///////Animation Install.event///////
    
PUSH
AnimTableEntry(ClericUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x70 0x72 0x69 0x66 0x5F 0x75 0x61 0x31
WORD 0 
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x30 0x3 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xb4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x22 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0x10 0x9 0x0 0x79 0x1 0x10 0x4 0x40 0x3 0x90 0xb 0x0 0x2f 0x40 0x3 0x0 0x2f 0x4c 0xe8 0x30 0x2f 0x40 0x4 0x0 0x2f 0x40 0x3b 0x40 0x5 0x1a 0x0 0x4 0x0 0x20 0x47 0x0 0x4a 0x6 0x0 0x53 0x8 0xca 0xf0 0x47 0x90 0x47 0x80 0x7 0x80 0x47 0x9 0x50 0x47 0x40 0x18 0x0 0x0 0xa 0xf0 0x3b 0xa0 0x8f

Anim_Unarmed_ltr:
BYTE 0x10 0xb4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x47 0x4 0x0 0x8 0x0 0x0 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0x81 0x0 0x2f 0x50 0x3 0x0 0xfc 0xff 0xe8 0x30 0x2f 0x32 0x50 0x4 0x0 0x2f 0x40 0x3b 0x50 0x5 0x50 0x47 0x0 0x16 0x0 0x10 0x6 0x0 0x23 0x8 0xf0 0x47 0x90 0x47 0x90 0x68 0x7 0x0 0x77 0x50 0x47 0x9 0x50 0x47 0x40 0x0 0x10 0x70 0xa 0x0 0x8f 0xf0 0x3b 0x70 0x90 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0xf4 0x7a 0xd 0x66 0x47 0x4d 0x0 0xff 0x7f 0x9c 0x7b 0x16 0x67 0xf 0x56 0x0 0xae 0x6d 0x2a 0x4d 0xc7 0x38 0xa5 0x14 0x80 0x70 0x1f 0xb0 0x7f 0x2b 0x7e 0xe7 0x60 0xff 0x0 0x7f 0x5e 0x67 0x9a 0x4e 0x74 0x29 0xde 0x4 0x19 0xf6 0x20 0x91 0x24 0x90 0x1f 0x1f 0x26 0x0 0xfc 0x10 0x73 0x4 0xff 0x7f 0xdd 0x67 0x0 0x15 0x4f 0xcc 0x29 0x50 0x1b 0x43 0x22 0x20 0x83 0x25 0x90 0x3f 0xb3 0x59 0xcd 0x48 0x68 0x0 0x30 0xff 0x7f 0xbd 0x7b 0xb4 0x5e 0xac 0x0 0x41 0x96 0x62 0xf0 0x4d 0xa 0x31 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xb0 0xbb 0xbb 0x0 0xab 0x99 0xa9 0x0 0xf0 0x57 0x76 0x9a 0xf0 0x65 0x27 0x37 0x0 0xf0 0x77 0xf2 0x73 0x0 0x14 0xf1 0x72 0x0 0x0 0x24 0x11 0x62 0x0 0x40 0x22 0x67 0x5 0x0 0x0 0x0 0x0 0xb 0x0 0x4 0xba 0x0 0x8 0x54 0x32 0x0 0xc 0xaa 0x0 0xc 0x9a 0x0 0xc 0x97 0x99 0x9 0xb 0x0 0x97 0xa9 0x10 0x19 0x0 0x40 0x0 0x23 0x79 0xe0 0x40 0x7 0xf0 0x2 0xf0 0x14 0x70 0x26 0xbb 0xbb 0x20 0x40 0xaa 0xc0 0x37 0xb0 0x40 0x3 0xab 0x0 0x7b 0x9b 0x50 0x7f 0x3 0xbc 0x40 0x83 0xb9 0x0 0x90 0x10 0x76 0x0 0x7e 0x20 0x93 0x99 0x1f 0x0 0xd2 0x22 0xab 0xdf 0x11 0xe3 0xb3 0xfb 0x0 0xee 0xbb 0x22 0xf4 0x4f 0x33 0x44 0xff 0x7f 0xff 0x20 0x1 0xf0 0x8b 0xd0 0x65 0x30 0xf7 0xf0 0xb3 0x70 0xc5 0xf0 0x9c 0xc0 0x60 0x9f 0x50 0x9b 0xb0 0xab 0x4a 0x12 0xe2 0xb4 0x0 0xab 0xeb 0xbe 0x22 0xf4 0xff 0xff 0x33 0xd5 0x0 0x3 0x0 0x7e 0xf 0x91 0x7 0x3b 0x0 0xd 0x33 0x0 0x12 0xff 0x10 0x16 0xf0 0x95 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xf1 0x79 0xf1 0x8b 0xff 0xf1 0x9d 0xf1 0xaf 0xf1 0xc1 0xf1 0xd3 0xf1 0xe5 0xf1 0xf7 0xf2 0x9 0xf2 0x1b 0xff 0xf2 0x2d 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xf2 0x99 0xf2 0xab 0xff 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xf3 0x3b 0xfc 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xb3 0x83 0x44 0x67 0x0 0xb0 0xaa 0xee 0x77 0x2b 0xba 0xbd 0x9a 0x0 0x3b 0xdb 0xbd 0xa1 0xb0 0x12 0x21 0x1b 0x0 0xde 0xde 0xed 0xbb 0xde 0xef 0xee 0xfe 0x3 0xde 0x2f 0x32 0xf4 0xa7 0xbb 0x43 0x67 0x4 0x4 0x41 0x2a 0x3 0x84 0xb2 0xe 0x0 0x0 0xdb 0x0 0x3 0x4b 0xcd 0x0 0x7 0xcc 0xfd 0xe3 0xf1 0xf0 0x4 0x2f 0x13 0x7b 0xc0 0x13 0x7f 0x10 0xb 0x0 0xb0 0x9a 0x99 0xba 0x7f 0x0 0x65 0xa7 0xa9 0x5f 0x76 0x72 0x23 0x7f 0x2 0x27 0x3f 0xab 0x4a 0x11 0x2f 0x3 0x32 0x21 0x0 0xa6 0xaa 0x24 0x72 0xb6 0xba 0x4b 0x74 0x77 0xb6 0x53 0x47 0x13 0x2a 0x4 0x6b 0xeb 0x44 0x4b 0x50 0x3 0x64 0x7b 0x55 0xa3 0x4 0x84 0x23 0x4 0x4 0xed 0x4 0x90 0xdd 0x4 0xc 0x3 0x3d 0x31 0x0 0x0 0x3f 0x42 0xf4 0x71 0xe0 0x90 0xa0 0x4 0xd7 0x7f 0x14 0xd7 0x7f 0xf2 0xb3 0xab 0x14 0x10 0xf1 0xb2 0xaa 0x4 0xd7 0xb9 0x4b 0x23 0x67 0x0 0xab 0xa9 0x44 0x67 0x9a 0xa9 0xeb 0x77 0xfd 0x54 0xd7 0x64 0x5b 0x44 0x5f 0x14 0xda 0x14 0xf3 0x4 0xff 0x30 0x44 0xe3 0xff 0x14 0x97 0xf4 0xe2 0xf4 0xf4 0xf5 0x6 0xf5 0x18 0xf5 0x2a 0xf5 0x3c 0xf5 0x4e 0xff 0xf5 0x60 0xf5 0x72 0xf5 0x84 0xf5 0x96 0xf5 0xa8 0xf5 0xba 0xf5 0xcc 0xf5 0xde 0xff 0xf5 0xf0 0xf6 0x2 0xf6 0x14 0xf6 0x26 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xff 0xf6 0x80 0xf6 0x92 0xf6 0xa4 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xff 0xf7 0x10 0xf7 0x22 0xf7 0x34 0xf7 0x46 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0x80 0xf7 0xa0 0x0 0xf3 0x4f 0x44 0xf4 0xf4 0xed 0x0 0xee 0xee 0xf2 0xdd 0x2d 0xee 0xf4 0xcd 0x11 0x1c 0xbe 0xf0 0x50 0x3 0xdd 0x1c 0xae 0x10 0x3 0x3 0xcc 0xfc 0x0 0x0 0x11 0xf2 0x3 0x73 0x3 0xeb 0x0 0x24 0x41 0x0 0x0 0x4a 0x4 0x0 0x0 0x78 0xf9 0x8 0x14 0x50 0x3 0xf7 0xf3 0xb8 0x5 0xab 0xa9 0x7e 0x0 0xbe 0x9a 0x29 0xee 0x3e 0x91 0x2a 0xd3 0x0 0x4d 0x1b 0xb2 0x13 0x21 0xed 0xde 0xdd 0x0 0xed 0xcd 0xed 0x3e 0xe4 0xcd 0x2c 0x1e 0xf 0x31 0xef 0x1d 0x2e 0xd3 0xc1 0x14 0x3f 0x14 0x43 0x68 0x3 0x7e 0x4f 0x0 0x6f 0x17 0x50 0xf0 0x3 0x30 0x17 0xf8 0x73 0xb8 0x85 0x12 0x0 0xa2 0x13 0x21 0xde 0x23 0xe3 0x3d 0xde 0x0 0xbe 0xee 0x4e 0xee 0x2d 0x4d 0x23 0xce 0x0 0x1c 0x1d 0x41 0xee 0x2d 0x1d 0x42 0xe0 0x0 0xfe 0x4f 0xf4 0xf0 0xeb 0xd2 0xdd 0xa4 0xa0 0x8 0xdc 0x22 0x8 0x5c 0xee 0xec 0x0 0x0 0x41 0xdf 0x10 0x3 0x4 0xd3 0xf4 0x7 0xc1 0xf0 0x5f 0xa4 0xe3 0x18 0xa3 0x18 0x9b 0xff 0x18 0xa3 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xff 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xff 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xff 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xff 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xf7 0xb0 0x0 0xdd 0x1d 0x9e 0xf0 0xdd 0x2d 0x9e 0xf0 0x0 0x11 0xe2 0x9a 0xff 0xee 0xbe 0x9a 0x4f 0x1 0xbf 0xab 0x99 0xff 0xff 0x4f 0xbb 0xb 0x46 0x55 0x33 0xa 0xb4 0xff 0x93 0xeb 0xba 0xa 0xd9 0xba 0xb 0x59 0x5c 0xfb 0xa 0xe2 0xf4 0xfa 0xcf 0xfb 0xfe 0x18 0xc 0x2e 0x4e 0x0 0xe4 0xbf 0xff 0xde 0xdd 0xaf 0x2e 0xdd 0x0 0xdd 0x9b 0x1e 0xcd 0xdc 0x9a 0x1e 0xcc 0xad 0x20 0x3 0x99 0x30 0x3 0x2d 0x4b 0xe3 0x8 0x37 0xf0 0xb 0xb3 0x3f 0xff 0x4f 0x8 0x3e 0xb 0xbb 0x10 0xb 0x40 0x3f 0xb 0x4d 0x1b 0xcd 0x78 0xf4 0x40 0x3 0xfb 0xd8 0xfc 0x75 0xa8 0x90 0xea 0xd1 0xdd 0x0 0xbf 0xea 0xd1 0xcd 0xaf 0x3a 0xd1 0xcc 0x4 0x9f 0x2b 0xd3 0xcc 0x9a 0x0 0x3 0x99 0x24 0x20 0xdd 0xcd 0x0 0x3 0xdd 0x99 0x24 0xd3 0x2d 0xd9 0xf4 0x5b 0x74 0x6f 0xfb 0x78 0xd3 0x0 0x97 0xf0 0x3f 0x8 0xde 0xff 0x0 0x9f 0xf0 0x82 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xff 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xff 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf2 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff


