ALIGN 4
PUSH
ORG CURRENTOFFSET+$28d;StartMapAuraFx:
ORG CURRENTOFFSET+$1c;EndMapAuraFx:
ORG CURRENTOFFSET+$1c;IsMapAuraFxActive:
ORG CURRENTOFFSET+$20;SetMapAuraFxSpeed:
ORG CURRENTOFFSET+$24;SetMapAuraFxBlend:
ORG CURRENTOFFSET+$24;SetMapAuraFxPalette:
ORG CURRENTOFFSET+$3c;AddMapAuraFxUnit:
POP
SHORT $B537 $6AC0 $6BC3 $4A0D $891B $4013 $2280 $112 $4313 $2211 $4C0A $5682 $250E $5F61 $112 $1A52 $2110 $5641 $250C $5F64 $109 $1B09 $9000 $4C05 $200B $F000 $F9BC $BC37 $BC01 $4700
BYTE $0 $F4 $FF $FF $B0 $BC $2 $2 $15 $80 $2 $8
SHORT $6B43 $3301 $B570 $4 $6343 $2B20 $DD02 $4B14 $F000 $F9A8 $6AE1 $1C4A $2A0F $D91B $2320 $1A9B $62E3 $4B10 $6B25 $F000 $F99D $2 $436A $592 $ED2 $2100 $2002 $4B0C $F000 $F994 $6AE1 $609 $E09 $2300 $2210 $2001 $4C08 $F000 $F98C $BC70 $BC01 $4700 $2310 $2A07 $D8E2 $1C8B $E7E0 $46C0
BYTE $95 $2E $0 $8 $29 $D $0 $8 $8D $14 $0 $8 $A1 $1E $0 $8
SHORT $B5F0 $B085 $9003 $4948 $4848 $4B49 $F000 $F972 $2220 $21A0 $4847 $4B48 $F000 $F96C $22A5 $4C47 $1D2 $4947 $20 $4B47 $F000 $F964 $2500 $1D21 $1949 $2304 $2202 $20 $4E43 $3504 $F000 $F95D $2D3C $D1F4 $26E0 $2500 $F6 $1C61 $31FF $1949 $3501 $2304 $2220 $20 $4F3B $35FF $F000 $F94E $42B5 $D1F2 $2604 $4B39 $F000 $F944 $2002 $4B38 $F000 $F940 $4C37 $2020 $2240 $21 $2501 $37 $7863 $4383 $4393 $3AC0 $3134 $4313 $7063 $780B $3282 $43AB $4393 $4333 $19B6 $4333 $3608 $4333 $4303 $700B $784B $43AB $4393 $43BB $19FF $43BB $43B3 $4303 $704B $788B $432B $4313 $3F04 $43BB $3704 $433B $4333 $4383 $708B $78CB $432B $431A $2308 $3F04 $433A $431A $4316 $22F0 $4330 $70C8 $1F $7D23 $4013 $7523 $2400 $2A $23 $21 $20 $9400 $4E18 $F000 $F900 $23 $9500 $22 $21 $20 $4D15 $F000 $F8F7 $9A03 $6317 $3F04 $62D7 $6354 $10 $F7FF $FF3B $9B03 $635C $B005 $BCF0 $BC01 $4700 $46C0
BYTE $0 $50 $0 $6 $AC $32 $A0 $8 $51 $2F $1 $8 $34 $33 $A0 $8 $B9 $D $0 $8 $A8 $3C $2 $2 $54 $33 $A0 $8 $A1 $74 $D $8 $B9 $74 $D $8 $95 $1F $0 $8 $BD $1F $0 $8 $80 $30 $0 $3 $D1 $1E $0 $8 $D $1F $0 $8
SHORT $211F $4A0A $7853 $B510 $400B $7053 $2100 $4808 $4B08 $F000 $F8BF $2002 $4B07 $F000 $F8BB $4807 $4B07 $F000 $F8B7 $BC10 $BC01 $4700
BYTE $80 $30 $0 $3 $A8 $3C $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
POIN CURRENTOFFSET+356
BYTE $79 $30 $0 $8
SHORT $B510 $6AC0 $4B02 $F000 $F8A3 $BC10 $BC01 $4700
BYTE $31 $81 $2 $8
SHORT $B510 $4 $4B04 $6AC0 $F000 $F898 $20 $F7FF $FEBF $BC10 $BC01 $4700
BYTE $D $81 $2 $8
SHORT $B510 $4804 $2103 $3030 $4B03 $F000 $F889 $BC10 $BC01 $4700
POIN CURRENTOFFSET+280
BYTE $7D $2C $0 $8
SHORT $B510 $4804 $4B04 $3030 $F000 $F87C $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+252
BYTE $79 $30 $0 $8
SHORT $4805 $B510 $4B05 $3030 $F000 $F86E $1E43 $4198 $BC10 $BC02 $4708 $46C0
POIN CURRENTOFFSET+220
BYTE $9D $2E $0 $8
SHORT $B510 $4 $4805 $4B06 $3030 $F000 $F85D $2800 $D000 $6304 $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+184
BYTE $9D $2E $0 $8
SHORT $B510 $4 $4805 $4B06 $3030 $F000 $F84B $2800 $D000 $62C4 $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+148
BYTE $9D $2E $0 $8
SHORT $B510 $4 $4809 $4B0A $3030 $F000 $F839 $2800 $D008 $4B08 $2220 $21A0 $20 $F000 $F831 $4B06 $F000 $F82E $BC10 $BC01 $4700 $46C0
POIN CURRENTOFFSET+96
BYTE $9D $2E $0 $8 $B9 $D $0 $8 $95 $1F $0 $8
SHORT $B570 $1E04 $D015 $6803 $2B00 $D012 $6BC3 $2B00 $D00F $4E09 $30 $4B09 $3030 $F000 $F813 $1E05 $D007 $1 $4B06 $30 $F000 $F80C $2300 $62C4 $636B $BC70 $BC01 $4700
POIN CURRENTOFFSET+24
BYTE $9D $2E $0 $8 $7D $2C $0 $8
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
ALIGN 4
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET+92
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-347
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-375
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-987
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+61
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-475
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-835
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-955
BYTE $E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
ALIGN 4
BYTE $4D $61 $70 $20 $41 $75 $72 $61 $20 $46 $78 $20 $55 $6E $69 $74 $0 $4D $61 $70 $20 $41 $75 $72 $61 $20 $46 $78 $0
