#include "MPlayDef.event"

    #define    loop_sfx_grp_BerkutLaugh  BerkutLaugh_map
    #define    loop_sfx_pri_BerkutLaugh  0
    #define    loop_sfx_rev_BerkutLaugh  0
    #define    loop_sfx_mvl_BerkutLaugh  127
    #define    loop_sfx_key_BerkutLaugh  0
    #define    loop_sfx_tbs_BerkutLaugh  1
    #define    loop_sfx_exg_BerkutLaugh  0
    #define    loop_sfx_cmp_BerkutLaugh  1

    ALIGN 4

loop_sfx_1:
    BYTE        VOL     127*loop_sfx_mvl_BerkutLaugh/mxv
    BYTE    KEYSH   loop_sfx_key_BerkutLaugh+0
    BYTE        VOICE   0
    BYTE        TIE     Cn3   v064
    BYTE    W96
loop_sfx_1_B1:
    BYTE    W96
    BYTE    W96
    BYTE    GoTo
     POIN2    loop_sfx_1_B1
loop_sfx_1_B2:
    BYTE    W06
    BYTE        EOT     Cn3 
    BYTE    FINE

    ALIGN 4

BerkutLaugh:
    BYTE    1    // NumTrks
    BYTE    0    // NumBlks
    BYTE    loop_sfx_pri_BerkutLaugh    // Priority
    BYTE    loop_sfx_rev_BerkutLaugh    // Reverb.

    POIN2    loop_sfx_grp_BerkutLaugh

    POIN2    loop_sfx_1

    
BerkutLaugh_map:
WORD $3c00
POIN BerkutLaugh_wav
WORD $FF00FF

BerkutLaugh_wav:
#incbin "bin/BerkutLaugh.bin"