ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartSpellAnimForWindMagic:
ORG CURRENTOFFSET+$60;WindMagicAnim_Main:
ORG CURRENTOFFSET+$16c;BGProcPointer_30:
ORG CURRENTOFFSET+$1c;BGFrameData_30:
ORG CURRENTOFFSET+$10;BGTSAData_30:
ORG CURRENTOFFSET+$10;BGPalette_30:
ORG CURRENTOFFSET+$10;BGImage_30:
ORG CURRENTOFFSET+$7c;BGProcPointer_37:
ORG CURRENTOFFSET+$1c;BGFrameData_37:
ORG CURRENTOFFSET+$10;BGTSAData_37:
ORG CURRENTOFFSET+$1c;BGPalette_37:
ORG CURRENTOFFSET+$18;BGImage_37:
ORG CURRENTOFFSET+$80;OAMProcPointer_45:
ORG CURRENTOFFSET+$38;OAMDataPointer_45:
ORG CURRENTOFFSET+$3c;OAMPalettePointer_45:
ORG CURRENTOFFSET+$18;OAMImagePointer_45:
ORG CURRENTOFFSET+$10;WindMagicAnim_BG1_Loop:
ORG CURRENTOFFSET+$a4;WindMagicAnim_BG2_Loop:
ORG CURRENTOFFSET+$a4;WindMagicAnim_OAM_Loop:
POP
SHORT $B530 $1C05 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $65E5 $2000 $85A0 $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $400 $1400 $4B09 $469E
BYTE $0 $F8
SHORT $3429 $7020 $BC30 $BC01 $4700
BYTE $60 $51 $5 $8 $A8 $4F $5 $8 $78 $51 $5 $8
POIN WindMagic_MainProcLoop
BYTE $7C $2C $0 $8 $10 $A3 $5 $8 $84 $A1 $5 $8
SHORT $B5F0 $1C04 $6DE0 $4B43 $469E
BYTE $0 $F8
SHORT $1C05 $4B42 $469E
BYTE $0 $F8
SHORT $1C06 $8DA0 $3001 $85A0 $400 $1400 $2801 $D105 $6DE0 $2101 $4249 $4B3C $469E
BYTE $0 $F8
SHORT $202C $5E21 $1C30 $2201 $1880 $4281 $D10F $2180 $49 $2002 $5E2A $2301 $4835 $B410 $4C35 $46A6
BYTE $0 $F8
SHORT $BC10 $1C28 $213C $F000 $F944 $E056 $202C $5E21 $1C30 $221A $1880 $4281 $D104 $1C28 $2100 $F000 $F866 $E04A $202C $5E21 $1C30 $2258 $1880 $4281 $D104 $1C28 $2100 $F000 $F8BE $E03E $202C $5E21 $1C30 $224A $1880 $4281 $D11F $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B1E $469E
BYTE $0 $F8
SHORT $2180 $49 $2002 $5E2A $2301 $481B $B410 $4C18 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $3029 $7801 $2900 $D103 $1C28 $4B16 $469E
BYTE $0 $F8
SHORT $E017 $202C $5E21 $1C30 $2250 $1880 $4281 $D010 $202C $5E21 $1C30 $2274 $1880 $4281 $D109 $4B0E $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $1C20 $4B0D $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $B4 $A2 $5 $8 $8C $59 $5 $8 $D0 $33 $5 $8 $22 $1 $0 $0 $A4 $29 $7 $8 $78 $52 $5 $8 $C0 $2 $0 $0 $50 $24 $7 $8 $6C $51 $5 $8 $0 $50 $5 $8 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4805 $2103 $4B05 $469E
BYTE $0 $F8
SHORT $1C06 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $65F0 $E005
BYTE $18 $7F $5D $8 $7C $2C $0 $8 $B4 $A2 $5 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $EA $E9 $D $8
SHORT $4802 $64F0 $4801 $6530 $E004 $46C0
BYTE $80 $7F $5D $8 $EF $BE $AD $DE
SHORT $4801 $65B0 $E004 $46C0
BYTE $EF $BE $AD $DE $EF $BE $AD $DE
SHORT $4801 $6570 $E002 $46C0
BYTE $30 $7F $5D $8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $21E8 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $2118 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4805 $2103 $4B05 $469E
BYTE $0 $F8
SHORT $1C06 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $65F0 $E005
BYTE $20 $80 $5D $8 $7C $2C $0 $8 $B4 $A2 $5 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $4A $EA $D $8
SHORT $4802 $64F0 $4802 $6530 $E006 $46C0
BYTE $50 $80 $5D $8 $68 $80 $5D $8 $EF $BE $AD $DE
SHORT $4803 $65B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E007
BYTE $FE $CA $BE $BA $94 $8A $6D $8 $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4801 $6570 $E002 $46C0
BYTE $38 $80 $5D $8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $21E8 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $2118 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B570 $B081 $1C04 $1C0D $4902 $6808 $3001 $6008 $E002 $46C0
BYTE $4C $77 $1 $2
SHORT $4805 $2103 $4B05 $469E
BYTE $0 $F8
SHORT $1C06 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $65F0 $E005
BYTE $98 $80 $5D $8 $7C $2C $0 $8 $B4 $A2 $5 $8
SHORT $85F5 $2000 $85B0 $B480 $1C20 $4B02 $469E
BYTE $0 $F8
SHORT $E002 $46C0
BYTE $6C $A1 $5 $8
SHORT $2800 $D101 $4903 $E000 $4903 $1C20 $9100 $1C0A $1C0B $E003
BYTE $C0 $95 $6C $8 $8C $97 $6C $8
SHORT $4F07 $46BE
BYTE $0 $F8
SHORT $BC80 $6630 $8881 $3118 $8081 $2100 $80C1 $2114 $8141 $4B02 $469E
BYTE $0 $F8
SHORT $E003
BYTE $54 $55 $5 $8 $AC $4F $0 $8
SHORT $4802 $2120 $4B02 $469E
BYTE $0 $F8
SHORT $E003
BYTE $FC $93 $6C $8 $0 $58 $5 $8
SHORT $4803 $2180 $149 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $A4 $90 $6C $8 $D8 $57 $5 $8
SHORT $B001 $BC70 $BC01 $4700 $B5F0 $B081 $1C07 $302C $1C39 $3144 $6CBA $4B1D $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB1C $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B16 $469E
BYTE $0 $F8
SHORT $A2 $6D78 $1810 $6800 $2180 $189 $4B13 $469E
BYTE $0 $F8
SHORT $A2 $6DBB $18D3 $6818 $2120 $4B10 $469E
BYTE $0 $F8
SHORT $E011 $2001 $4240 $4284 $D10D $4B0D $469E
BYTE $0 $F8
SHORT $490C $6808 $3801 $6008 $4B0B $469E
BYTE $0 $F8
SHORT $1C38 $4B0A $469E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $44 $58 $5 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $6C $2D $0 $8
SHORT $B5F0 $B081 $1C07 $302C $1C39 $3144 $6CBA $4B1D $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB1C $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B16 $469E
BYTE $0 $F8
SHORT $A2 $6D78 $1810 $6800 $2180 $189 $4B13 $469E
BYTE $0 $F8
SHORT $A2 $6DBB $18D3 $6818 $2120 $4B10 $469E
BYTE $0 $F8
SHORT $E011 $2001 $4240 $4284 $D10D $4B0D $469E
BYTE $0 $F8
SHORT $490C $6808 $3801 $6008 $4B0B $469E
BYTE $0 $F8
SHORT $1C38 $4B0A $469E
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $44 $58 $5 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $6C $2D $0 $8
SHORT $B510 $1C04 $8DA0 $3001 $85A0 $400 $1400 $232E $5EE1 $4288 $D10B $6E20 $4B06 $469E
BYTE $0 $F8
SHORT $4906 $6808 $3801 $6008 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $4 $50 $0 $8 $4C $77 $1 $2 $94 $2E $0 $8
