
ALIGN 4
SnowCastleTiles:
#incbin "SnowCastle.mapchip.dmp"

ALIGN 4
SnowCastleGraphics:
#incbin "SnowCastleGfx.lz77"

ALIGN 4
SnowCastlePalette:
#incbin "SnowCastleGfx.pal"

//0x99D5AC
SHORT $B87B $B87B $B87B $B87B
SHORT $B87B $7FFD $B87B $B87B
SHORT $B87B $7FFD $7FFF $B87B
SHORT $B87B $B87B $7FFD $7FFF
SHORT $B87B $B87B $B87B $7FFD
SHORT $B87B $B87B $B87B $7BFB
SHORT $B87B $B87B $B87B $77DA

//SnowCastle
EventPointerTable(plSnowCastleGfx, SnowCastleGraphics)
EventPointerTable(plSnowCastlePal, SnowCastlePalette) 
EventPointerTable(plSnowCastleConf, SnowCastleTiles) 
EventPointerTable(plSnowCastleAnim, 0x59D740)
