
ALIGN 4
SnowCastleTiles:
#incbin "SnowCastle_comp.dmp"

ALIGN 4
SnowCastleObjects:
#incbin "SnowCastle.img.bin"

ALIGN 4
SnowCastlePalette:
#incbin "SnowCastle.pal.bin"

//0x99D5AC
SHORT $B87B $B87B $B87B $B87B
SHORT $B87B $7FFD $B87B $B87B
SHORT $B87B $7FFD $7FFF $B87B
SHORT $B87B $B87B $7FFD $7FFF
SHORT $B87B $B87B $B87B $7FFD
SHORT $B87B $B87B $B87B $7BFB
SHORT $B87B $B87B $B87B $77DA

//SnowCastle
EventPointerTable(plSnowCastleObj, SnowCastleObjects) 
EventPointerTable(plSnowCastlePal, SnowCastlePalette) 
EventPointerTable(plSnowCastleConf, SnowCastleTiles) 
EventPointerTable(plSnowCastleAnim, 0x59D740)
