#include "../AiScrDefinitions.event"

InjectAi1(0x14, EnemySummonAI)
InjectAi1(0x12, MogallAIScript)
InjectAi1(0x02, NoStaffAIScript)

ALIGN 4
EnemySummonAI:
	AiFuncPercentChance(CheckIfCanSummon|1, 33) //checks if unit is 1. on the summon table and 2. if rand < chance. result in 203aa8a
	AiNop
	AiGotoIfEQ(1, 0) //if can't summon, attack
	AiFuncPercentChance(DoTheSummoning|1, 100)
	//AiNop
	AiRestart
	AiLabel(1)
	AiFuncPercentChance(AttackOnlyNoStaff|1, 100)
	AiRestart
    
ALIGN 4
NoStaffAIScript:
	AiFuncPercentChance(AttackOnlyNoStaff|1, 100)
	AiRestart

ALIGN 4
MogallAIScript:
	AiFunc(CheckIfAttackPossible|1)
	AiNop
	AiGotoIfEQ(1, 0) //if can't attack, summon
	AiAttack
    AiChangeAi(0x12, 0x00)
	AiRestart
	AiLabel(1)
	AiFuncPercentChance(CheckIfCanSummon|1, 100)
	AiGotoIfEQ(2, 0)
	AiFuncPercentChance(DoMogallSummoning|1, 100)
    AiRestart
	AiLabel(2)
	AiRestart

ALIGN 4
#include "SummonAI.lyn.event"

PUSH
ORG $3a362
BYTE $7 //summon action id
POP
