///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x1) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0xe0 0x3 0x0 0x0 0x78 0x5 0x0 0x0 0xe0 0x5 0x0 0x0 0xb4 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x5c 0x7 0x0 0x0 0x70 0x7 0x0 0x0 0x84 0x7 0x0 0x0 0x98 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xb4 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x90 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0x0 0x40 0xec 0x10 0x21 0x0 0x0 0x40 0x0 0x40 0x5 0xaf 0x0 0x23 0x8 0x0 0x2e 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x53 0x56 0x9 0x80 0x53 0xb 0x80 0x53 0xc 0x50 0x53 0x0 0x6e 0xd 0xb6 0x80 0x53 0xe 0xf0 0x53 0xe0 0x53 0x12 0x0 0x9b 0x40 0xa7 0x40 0x6d 0x14 0x0 0x91 0x50 0xb3 0x15 0x50 0xa7 0x0 0x9b 0x16 0xf0 0x9b 0x95 0xd0 0x9b 0x40 0x1a 0x0 0xef 0xe0 0x40 0x47 0x1b 0x80 0x47 0x56 0x1c 0x80 0xfb 0x1d 0x80 0xfb 0x1e 0x1 0x1f 0x50 0xea 0x1f 0xce 0x40 0xfb 0x1 0x7 0x0 0x25 0x1 0x15 0xf1 0x7 0xb0 0x6b 0x27 0xaa 0x80 0x6b 0x28 0x80 0xb3 0x2d 0x81 0x67 0x2e 0x81 0x67 0x2f 0xad 0x80 0x6b 0x30 0x80 0x6b 0x36 0xf0 0x6b 0xe0 0xd7 0x31 0x71 0x1f 0x2b 0x80 0x38 0x1 0xd3 0xf0 0x41 0xd3 0x3f 0x81 0x73 0x60 0x53 0xb8 0x1 0xee 0x19 0x1 0xdf 0xf1 0xc7 0x91 0xc8 0x0 0x80 0x42 0xf6 0x2 0xf 0x10 0x47 0xf1 0xeb 0x71 0xeb 0x4b 0x50 0x6b 0x1 0x13 0x55 0xd9 0x2 0x27 0x52 0x3f 0x46 0x2 0x4b 0x42 0xf 0x0 0x50 0x2 0x4b 0xc0 0xd2 0x27 0xa2 0x33 0x40 0x0 0x80 0x7c 0x0 0xdc 0xd1 0x30 0xb3 0x2 0x65 0x6d 0x80 0x53 0x5c 0x0 0xcc 0x32 0x93 0x89 0x2 0x7b 0x92 0x0 0xe4 0x52 0x87 0x0 0x75 0x2 0x95 0xb7 0x50 0xb 0x80 0x2 0x9f 0x50 0xd7 0x57 0x2 0xcf 0xf2 0x9f 0xb0 0x6b 0x62 0xa6 0x50 0x6b 0x1 0xc7 0x89 0x0 0xc4 0x62 0xf3 0x6f 0x36 0x0 0xd4 0x32 0xff 0x3 0xe 0x5e 0x0 0x77 0x50 0x9b 0xad 0xc1 0x0 0x9b 0xf0 0xb3 0x0 0x0 0x96 0x0 0xbc 0x23 0x2f 0xb6 0xd2 0xff 0x9a 0x50 0xcb 0x3 0x5d 0xa0 0x3 0x3b 0xf0 0x6b 0x0 0x2e 0x0 0xa1 0x80 0x6b 0x77 0x53 0x77 0x90 0x77 0x3 0x99 0xaa 0xfb 0x53 0x77 0x21 0xaf 0xf3 0x77 0xf0 0x83 0x71 0x51 0xb1 0xf0 0xe3 0xd0 0x77 0x3b 0x40 0xb3 0x51 0xaf 0x90 0xef 0x3 0xe5 0xb5 0x40 0xef 0x12 0xe7 0x7a 0xcf 0x41 0x5b 0xf0 0xfb 0xf0 0xfb 0x14 0x21 0xb7 0x81 0x5b 0xbc 0xda 0x51 0x5b 0x4 0x5e 0x86 0x51 0x5b 0x4 0x71 0xb9 0x70 0x77 0x40 0x6d 0xbe 0x50 0x6b 0x4 0x89 0xc2 0x52 0x33 0x4 0x8e 0x90 0xf0 0x77 0xaa 0xe0 0xe3 0xc3 0x81 0xc7 0xcb 0x80 0x6b 0xc5 0x80 0x6b 0xdc 0xd6 0x52 0x93 0x3 0xb3 0xe0 0x80 0x6b 0xdd 0x52 0x9f 0x3 0xcb 0xe5 0xdb 0x2 0x7b 0x53 0x17 0xe7 0xf0 0xef 0xe1 0xf7 0xe8 0x2 0x87 0x42 0xf3 0x2d 0x40 0xea 0x82 0x33 0xee 0x55 0x3f 0x4 0x1f 0xef 0x52 0xab 0xa5 0x5 0x5a 0xf1 0x70 0x6b 0x40 0xf2 0x80 0x6b 0xf6 0xf2 0xab 0xb7 0xe4 0xaf 0x0 0x5 0x7b 0x54 0xf7 0x1 0x50 0x77 0x5 0x3 0x15 0xab 0xb5 0x53 0xe3 0x3 0x3 0x3b 0x55 0x57 0x4 0x80 0xcb 0x5 0x83 0x17 0x6a 0x6 0xf3 0x17 0xe5 0xb7 0x7 0x70 0x6b 0x0 0x95 0xc3 0xa 0xdb 0x3 0x77 0x55 0xb7 0xb 0x6 0x2f 0x55 0x6f 0xc 0x3 0x8f 0xf6 0xb 0xa5 0xb6 0xb 0x10 0x75 0xb7 0x0 0x12 0x81 0x8b 0x13 0x83 0xb3 0x69 0x15 0xf3 0xb3 0xe5 0xb7 0x16 0x76 0xa7 0x40 0x17 0x6 0x91 0xba 0x54 0xdf 0x18 0x86 0xb3 0x14 0xd3 0x56 0xbf 0x1a 0x76 0xb3 0x0 0x7a 0x1b 0x84 0xf7 0x15 0xdb 0xf6 0xbf 0xb6 0xbf 0x1e 0x86 0x5f 0x12 0xfd 0x70 0xef 0x0 0xb3 0x34 0x5b 0x30 0xb3 0xf5 0x3f 0xd7 0x7 0x24 0x56 0xa7 0xb1 0x7 0x5e 0x26 0x51 0x37 0x7 0x71 0x2b 0x0 0x14 0x56 0xb3 0x37 0x0 0x2c 0x46 0x47 0x31 0x7 0x14 0xf6 0x53 0xc7 0x5b 0x16 0x2f 0xad 0x57 0x7 0x33 0x81 0x7 0x34 0x6 0xc1 0x57 0x92 0x3a 0x50 0xa7 0xb6 0x6 0xa7 0x3b 0xf5 0xe7 0xe7 0xaf 0x49 0x7 0xeb 0x56 0x2f 0x35 0xdb 0x7 0xed 0x58 0x3 0x3d 0x50 0x53 0x6 0xef 0x4c 0xf5 0x57 0xe7 0xf7 0x4f 0x58 0x70 0x9b 0x0 0x43 0x55 0x9f 0x26 0xb 0xf0 0x9b 0x17 0x43 0x6b 0x5a 0xf6 0x83 0xe8 0x4b 0x6b 0x80 0x53 0x52 0x55 0xf3 0xc0 0xe3 0x6e 0x74 0x46 0xcb 0x18 0xa3 0x54 0x7 0xc9 0xf8 0x9f 0xb8 0x9f 0x7a 0xd6 0x51 0x43 0x8 0xcf 0x80 0x81 0xd3 0x1d 0xf0 0x3b 0xe8 0xdb 0x7c 0xba 0x80 0x3b 0x94 0xf0 0x3b 0xf9 0x17 0x89 0x17 0x86 0x81 0x1f 0x6d 0xb6 0x81 0x67 0x88 0x8 0x7d 0x59 0x77 0x90 0x58 0x6f 0x9 0x6b 0xa0 0xd2 0xf8 0x63 0xe9 0x6b 0x91 0x70 0xcb 0x0 0x9e 0x89 0xbf 0xa4 0xb6 0x81 0xc7 0xa5 0x50 0x5f 0x9 0xbf 0xb3 0xf8 0xb7 0xe6 0x3b 0xad 0xcf 0x9 0xf1 0x49 0x23 0x0 0xaf 0x2 0xab 0x42 0xc3 0x5 0xab 0x43 0x77 0xb5 0xa 0x9 0xc0 0x52 0xc3 0xa 0x15 0xc2 0x87 0x8b 0xc8 0xf2 0xc3 0xb5 0xe7 0x37 0xd3 0x50 0x5f 0xa 0x51 0xd5 0x82 0x33 0xb7 0x80 0x5f 0x56 0xd8 0x8a 0x7f 0xca 0x81 0x1f 0xd0 0xf2 0x3 0x29 0x8f 0xe4 0xff 0x82 0x3 0xf1 0xc7 0xf7 0xbb 0x60 0x83 0x9 0xcb 0x60 0x83 0x25 0xdb 0x43 0xb 0xb7 0xa 0xeb 0xeb 0x53 0xb 0xa 0xf7 0xfa 0x88 0x6f 0x53 0xb 0x1a 0x7 0x7e 0xf3 0xf0 0x77 0xfb 0x1b 0x8b 0x1b 0x1b 0x5 0x7b 0x6f 0x73 0x6b 0x3 0xb6 0x81 0xa3 0x4 0xfa 0x5b 0xea 0xc7 0x8 0x51 0x97 0xb 0xf 0x9 0x9b 0x73 0xbf 0x40 0xa 0xa 0xc9 0x59 0xfb 0xb 0x53 0xcb 0x26 0x17 0xb5 0x74 0x67 0xc 0xf4 0x67 0xeb 0xc3 0xd 0x84 0x13 0xf 0x84 0x13 0x5d 0x10 0x84 0x67 0x11 0xfb 0x3 0xfb 0xb7 0x8c 0x5f 0x14 0x8c 0x5f 0xd7 0x6b 0xb7 0xc 0x81 0x16 0x8c 0x5f 0x17 0xfc 0x5f 0x2c 0x53 0x15 0xc3 0x5d 0xd8 0x4b 0xff 0x1d 0x87 0x13 0x65 0xab 0xc 0x9d 0x24 0x8c 0xbf 0x57 0x1f 0x8c 0x17 0x37 0x8a 0x1f 0x1a 0xfa 0xf7 0x2c 0x53 0x15 0x9f 0xee 0x50 0x5f 0xf0 0x53 0x3d 0x1f 0x27 0xf0 0x53 0xf0 0x53 0x8c 0x6b 0x2c 0xff 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xab 0xe7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xd5 0xf0 0xfb 0x7d 0xaf 0x42 0x8e 0x3 0x4b 0x8e 0x3 0x4f 0x8e 0x3 0x5d 0x50 0x8e 0x3 0x54 0xfe 0x3 0x45 0xff 0x7e 0x4b 0x5a 0x8e 0x4b 0x5a 0x5f 0x8d 0xa3 0x74 0xf1 0x8b 0xee 0x3f 0x64 0x8e 0x93 0x67 0xdb 0x4c 0x3b 0x1e 0x7b 0x88 0xfa 0x8b 0x2e 0x71 0x8d 0x7b 0xcf 0xc 0x23 0xf4 0x3b 0x93 0x3c 0x17 0x3b 0xc3 0xde 0x9f 0x96 0x7b 0x9f 0x40 0x9a 0x9b 0x7b 0x9f 0x40 0x9b 0x50 0x3b 0xf 0xe 0x9f 0x89 0xcb 0x50 0x47 0xb6 0x1f 0x3 0x7 0xfe 0xff 0x2f 0x19 0xa0 0x80 0x83 0x80 0x47 0x40 0x4e 0xa6 0x7a 0x7f 0x40 0xa8 0x7c 0x53 0x2b 0x9f 0xdf 0x47 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x90 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x8c 0x50 0xb 0x4 0x0 0xc 0x0 0x20 0x0 0x23 0x40 0x0 0x2b 0x50 0x5 0x0 0x17 0x8 0x0 0x2e 0x1 0x30 0x11 0x20 0x17 0xd5 0x90 0xb 0x10 0x53 0x9 0x80 0x53 0xb 0x80 0x53 0xc 0x50 0x53 0xb 0x0 0x0 0x10 0xd 0x80 0x53 0xe 0xf0 0x53 0xe0 0x53 0x12 0x12 0x0 0xfc 0x50 0xa7 0x50 0x14 0x80 0xb3 0x15 0xd9 0x50 0xa7 0x0 0x9b 0x16 0xf0 0x9b 0xd0 0x9b 0x50 0x1a 0x0 0x47 0x55 0xe0 0x40 0x47 0x1b 0x80 0xfb 0x1c 0x80 0xfb 0x1d 0x80 0xfb 0x67 0x1e 0x0 0x77 0x40 0xea 0x10 0x1f 0x1 0x1f 0x10 0xfb 0x1 0x7 0x35 0x10 0x25 0xf1 0x7 0xe0 0x6b 0x27 0x80 0x6b 0x28 0x81 0x67 0x55 0x2d 0x81 0x67 0x2e 0x81 0x67 0x2f 0x80 0x6b 0x30 0x80 0x6b 0x6c 0x36 0xf1 0x73 0xe0 0xd7 0x31 0x1 0xbb 0x41 0xc7 0x90 0x38 0xae 0x1 0xd3 0xf0 0x41 0xd3 0x3f 0x81 0x73 0x60 0x53 0x1 0x7f 0x19 0xc3 0xf1 0xc7 0xb1 0xc7 0x0 0x0 0x90 0x42 0x2 0x3 0x10 0x47 0xda 0xf1 0xeb 0x71 0xeb 0x4b 0x50 0x6b 0x1 0x13 0x55 0x82 0x3f 0x46 0xce 0x2 0x4b 0x42 0xf 0x10 0x50 0x2 0x4b 0xd2 0x27 0xa2 0x33 0x40 0x18 0x0 0x90 0x7c 0x2 0x7b 0x20 0xb3 0x0 0x0 0x50 0x46 0x6d 0x80 0x53 0x5c 0x0 0x24 0x32 0x93 0x2 0x7b 0x92 0xda 0x51 0x8b 0x1 0x7f 0x75 0x40 0x53 0x11 0x8b 0x80 0x80 0xd7 0x57 0xec 0x2 0x27 0xf2 0x9f 0xb0 0x6b 0xa6 0x50 0x6b 0x1 0xc7 0x89 0x0 0x5b 0x2c 0x62 0xf3 0x6f 0x50 0x6b 0x2 0x9f 0x5e 0x0 0x17 0x50 0x9b 0x61 0xad 0x40 0xcb 0xc0 0xb3 0x10 0x96 0x0 0x34 0x23 0x2f 0x8d 0xd2 0xff 0x9a 0x0 0x14 0x30 0xcb 0x3 0x53 0xa0 0x3 0x3b 0x8b 0xf0 0x6b 0x0 0x10 0xa1 0x80 0x6b 0x77 0x53 0x77 0x90 0x77 0xbf 0x3 0x8f 0xaa 0x53 0x77 0x21 0xaf 0x32 0x7b 0xf0 0x83 0xf0 0x83 0x11 0x43 0x73 0xb1 0x50 0x83 0xf0 0x77 0x50 0xe3 0x50 0xb3 0xf0 0x77 0x21 0x7f 0x6e 0xb5 0x0 0xbf 0x51 0x67 0xcf 0xf0 0x77 0xf0 0xfb 0x80 0x77 0xb7 0xb6 0x80 0x77 0xbc 0x51 0x5b 0x3 0xef 0x86 0x51 0xc7 0x4 0x67 0xb9 0xdb 0x4 0x4f 0x50 0x83 0xbe 0x50 0x6b 0x4 0x7f 0xc2 0x52 0x33 0x4 0x1f 0x75 0x90 0x4 0x73 0xf4 0x67 0xb0 0xe3 0xc3 0x80 0xe3 0xcb 0x80 0x6b 0x5a 0xc5 0x80 0x6b 0xdc 0x50 0x6b 0x3 0xb3 0xe0 0x80 0x6b 0xdd 0xdb 0x52 0x9f 0x3 0xcb 0xe5 0x1 0xaf 0x53 0x17 0xe7 0xf0 0x77 0xe1 0xf7 0x49 0xe8 0x71 0xd3 0x50 0xea 0x70 0xcb 0x10 0xee 0x55 0x3f 0xa9 0x4 0x1f 0xef 0x81 0xbb 0xf1 0x70 0x6b 0x50 0xf2 0x83 0x83 0x6d 0xf6 0xf2 0xab 0xe4 0xaf 0x0 0x5 0x7b 0x54 0xf7 0x1 0x72 0x57 0x62 0x50 0x15 0xab 0x53 0xe3 0x3 0x0 0x1c 0x62 0xb7 0x4 0xdb 0x0 0xb 0x53 0xe3 0x5 0x41 0x43 0x15 0x6f 0x6 0xf3 0x17 0xe5 0xb7 0x49 0x7 0x74 0x43 0x10 0x9 0x75 0x6f 0x10 0xa 0x2 0xcf 0xb6 0x55 0xb7 0xb 0x5 0x87 0x55 0x6f 0xc 0xf3 0x6b 0xe6 0xb 0x10 0xab 0x80 0x47 0x12 0x81 0x8b 0x13 0x84 0x8b 0x15 0xf3 0xb3 0xe5 0xb7 0x57 0x16 0x85 0xff 0x17 0x84 0xdf 0x18 0x86 0xb3 0x14 0xd3 0x56 0xbf 0x4f 0x1a 0x76 0xb3 0x10 0x1b 0x44 0x13 0x16 0x77 0x15 0xdb 0xf6 0xbf 0xbd 0xb6 0xbf 0x1e 0x6 0xfb 0x70 0xb3 0x60 0xef 0x0 0xb3 0xf4 0x60 0x47 0xed 0x16 0x77 0xf7 0x7 0xb7 0x7 0x24 0x50 0x47 0x6 0xef 0x26 0x51 0x37 0x8b 0x7 0x67 0x2b 0x0 0xe4 0x60 0x53 0x2c 0x47 0x4f 0x31 0x7 0x6d 0xe4 0xf7 0x5b 0xc7 0x5b 0x2e 0x0 0x3b 0x57 0x7 0x33 0x85 0xe7 0x16 0x34 0x0 0xdc 0x66 0xa7 0x3a 0x50 0xef 0x6 0xa7 0x3b 0xdb 0xf0 0x53 0xe7 0xaf 0x49 0x0 0x8f 0x56 0x2f 0x35 0x8 0xf 0x58 0x3 0x6e 0x3d 0x50 0x53 0x6 0xef 0x4c 0x40 0xfb 0xf7 0xf7 0x77 0xf7 0x58 0x9b 0x70 0x9b 0x10 0x43 0x8 0x57 0x55 0xff 0x46 0xf0 0x9b 0x27 0x43 0x6b 0x5a 0xf0 0xef 0xe8 0x4b 0x6b 0x80 0x53 0x52 0x50 0x53 0xc0 0xe3 0x6e 0x74 0x41 0x37 0x18 0x57 0x54 0x1 0x7 0xf8 0x9f 0xb8 0x9f 0x7a 0xd6 0x51 0x43 0x8 0xcf 0x80 0x80 0x3b 0x1d 0xf0 0x3b 0xe8 0xdb 0x7c 0xbb 0x80 0x3b 0x94 0xf0 0x3b 0xf9 0x17 0x89 0x17 0x86 0x81 0x1f 0x16 0xe3 0xb4 0x59 0x6b 0x88 0x1 0xbb 0x59 0x77 0x90 0x76 0xe3 0x50 0xa0 0xd2 0xf0 0xcb 0xe9 0x6b 0x91 0x70 0xcb 0x10 0x9e 0x82 0x63 0xa4 0xb6 0x81 0xc7 0xa5 0x50 0x5f 0x9 0xbf 0xb3 0xf1 0x1f 0xe6 0x3b 0xad 0xcf 0x9 0xfb 0x49 0x23 0x10 0xaf 0x52 0x6f 0x25 0xab 0x38 0xf 0x17 0xa3 0x6b 0xc0 0x50 0xb3 0x7 0xaf 0xc2 0x87 0x8b 0xc8 0xf1 0x7f 0xe7 0x37 0x6b 0xd3 0x50 0x5f 0x7 0xeb 0xd5 0x82 0x33 0xb7 0x58 0xb7 0x8 0x3 0x6b 0xd8 0x53 0x23 0xa 0x97 0xca 0x81 0x1f 0xd0 0xf2 0x3 0x29 0x8f 0x7f 0xe4 0xf1 0xc7 0xfa 0xa3 0xf0 0x83 0x29 0xcb 0x60 0x83 0x25 0xdb 0x43 0xb 0xad 0xa 0xeb 0xeb 0x81 0x37 0xfa 0xf3 0xb 0x2a 0x7 0xf3 0xf2 0x3f 0xd5 0xfb 0x1b 0x8b 0x1b 0x0 0x83 0x23 0x2 0x83 0x6b 0x3 0x81 0xa3 0x6b 0x4 0xf2 0xc3 0xea 0xc7 0x8 0x84 0x7 0x9 0x51 0x97 0xb 0x1b 0x6e 0xa 0x4 0x7 0x59 0xfb 0xb 0x53 0xcb 0x26 0x17 0x74 0xbb 0xc 0xd5 0xf4 0x67 0xeb 0xc3 0xd 0x84 0x13 0xf 0x84 0x13 0x10 0x84 0x67 0x77 0x11 0xf4 0x13 0xfb 0xb7 0x8c 0x5f 0x14 0x8c 0x5f 0x6b 0xb7 0xc 0x77 0x5d 0x16 0x8c 0x5f 0x17 0xfc 0x5f 0x2c 0x53 0x15 0xc3 0xd8 0x4b 0xff 0x5a 0x1d 0x87 0x13 0x1e 0x5c 0xbf 0xa 0x37 0x24 0x85 0x63 0x1f 0xaf 0x8c 0x17 0x37 0x85 0xb7 0x1a 0xfc 0xbf 0x2c 0x53 0x15 0x9f 0x50 0x5f 0xdd 0xf0 0x53 0x3d 0x1f 0x27 0xf0 0x53 0xf0 0x53 0x8c 0x6b 0x2c 0xf0 0x53 0xff 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xab 0xe7 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0xaa 0x7d 0xaf 0x42 0x8e 0x3 0x4b 0x8e 0x3 0x4f 0x8e 0x3 0x50 0xba 0x8e 0x3 0x54 0xfe 0x3 0x45 0xff 0x7e 0x4b 0x5a 0x8e 0x4b 0x5f 0xb5 0x8d 0xa3 0x74 0xf1 0x8b 0xee 0x3f 0x64 0x8e 0x93 0x67 0x7b 0xe7 0x37 0x50 0x88 0xf6 0x83 0x2c 0xa7 0x8d 0x7b 0xcf 0xc 0x23 0x6c 0x2f 0xb5 0xc 0x17 0x24 0xfe 0x9f 0xe 0xf3 0x96 0x89 0x47 0x9a 0x89 0xcb 0x5f 0x9b 0x8b 0xff 0x9f 0x89 0xcb 0x50 0x47 0x1e 0xb7 0x19 0x23 0xf0 0x83 0xed 0x15 0xab 0x6b 0x6f 0x90 0x47 0x50 0x1c 0x6b 0x5e 0x9f 0xa8 0x7b 0x57 0xc0 0xb 0x9f 0xfb 0xcf 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xbc 0x19 0xf6 0x14 0xaf 0x14 0x0 0x3e 0x73 0x78 0x5a 0x53 0x3d 0xfb 0x7f 0x0 0xf2 0x66 0x2c 0x4e 0x86 0x39 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0xb0 0x1f 0xbd 0x7f 0xd5 0x66 0x63 0xe 0x80 0x1f 0xf0 0x3f 0x13 0x67 0x4c 0xf0 0x3f 0xf0 0x3f 0x0 0x14 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0xf0 0x35 0x6f 0x65 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf7 0xf0 0x3c 0x40 0xe0 0x0 0x4f 0x34 0x0 0xf0 0xee 0x3c 0x0 0x1 0x5f 0xbe 0xfc 0x0 0x5f 0xc7 0xee 0xf0 0x5f 0xa5 0x30 0x3b 0xfa 0x0 0x78 0xa8 0xa 0xe0 0x7d 0xa0 0x0 0x8f 0x57 0x1a 0x0 0x6 0xa1 0x0 0x6 0xa 0x20 0x6 0xb0 0xa0 0x0 0x93 0x38 0xff 0xff 0x0 0x2 0x20 0x1 0x0 0xe 0xff 0x0 0xdf 0x0 0xfe 0xf0 0x0 0xef 0xfd 0x0 0xf0 0xdd 0x0 0xfd 0x0 0xdf 0xd9 0xfd 0xff 0xef 0xfe 0xc0 0x40 0x1c 0x40 0x23 0xbc 0xe 0x0 0x0 0xbe 0xeb 0x10 0x0 0x0 0xbf 0x0 0x3 0xcf 0xcb 0xf 0x0 0x0 0xcf 0xbb 0xff 0xff 0x9f 0x98 0xff 0xff 0x3f 0xef 0xcb 0x20 0x44 0x10 0xc6 0xe0 0xd7 0x10 0x15 0x0 0x5c 0xf1 0x1a 0x8c 0xd0 0x8b 0x0 0xff 0x56 0xf1 0x3f 0x60 0x1c 0x0 0x76 0xe0 0xe0 0x5d 0x31 0x58 0x0 0xc6 0xce 0x0 0xf0 0x55 0xbf 0xd 0x0 0xa0 0x56 0xe6 0xf1 0x7f 0x31 0x5b 0xf9 0xf1 0x1f 0xa0 0x1 0x1b 0xa0 0x1 0x1b 0x1a 0xa9 0x0 0xaa 0xa9 0x7 0x0 0xa0 0xaa 0x0 0x0 0x0 0x2 0xf1 0x1f 0xe1 0x1f 0x8 0xed 0x0 0x0 0xdf 0x1 0x1f 0xde 0xfd 0x0 0x3 0xff 0xdd 0xfd 0xff 0xdf 0xd9 0x0 0xfb 0x81 0x23 0xea 0x11 0x17 0x21 0x1b 0x1 0x23 0xdf 0x1 0x1f 0xdf 0x41 0x1f 0xdf 0xfb 0xf1 0x1f 0xf1 0x1f 0x71 0xb3 0xf0 0x3 0x70 0x17 0x0 0x11 0xe6 0x11 0xea 0x78 0xa9 0x11 0xf3 0x2 0x70 0x11 0xd5 0x1 0xe0 0xf0 0xa1 0x0 0x3b 0xf0 0x67 0xf2 0x7f 0x41 0xe8 0x2 0x60 0x65 0xf2 0x60 0x61 0x1b 0x5b 0x98 0x2 0x80 0x88 0x12 0x44 0xf2 0x1f 0xff 0x2 0x16 0x22 0x23 0xc0 0x32 0x1f 0x30 0xfb 0xf0 0xdd 0xfe 0x0 0xef 0xdd 0x57 0xfe 0x30 0xff 0xed 0x80 0xff 0xdb 0x2 0x17 0x10 0x3 0x10 0xfb 0xcb 0x20 0xff 0x1 0x23 0x89 0xfc 0x2 0x1f 0xfd 0x42 0x63 0xf1 0xd7 0xfe 0x22 0x79 0x3 0x0 0xf1 0xde 0xc3 0x4d 0xf2 0xdf 0xf0 0xdf 0xe2 0x1b 0x0 0x55 0xaf 0x3 0x7b 0x9a 0x3 0x7f 0x99 0x0 0xa 0x89 0xf3 0x77 0xd0 0x40 0xff 0x3 0x3b 0x89 0x1 0x50 0xaa 0xaa 0xef 0xbc 0x88 0x10 0x3 0xff 0xaf 0x34 0x2 0x53 0x24 0xe3 0x0 0x2 0xf0 0xbd 0x42 0x0 0xf0 0xbc 0x0 0xec 0xcc 0xbc 0x1 0xcc 0xdc 0xd2 0xdf 0x12 0x7b 0x61 0x23 0x23 0x3f 0x7f 0x55 0x0 0x57 0x0 0x6f 0x76 0x73 0x0 0x7f 0x37 0x4 0x4f 0x0 0xf0 0x23 0x3f 0x0 0x43 0x32 0x0 0x10 0x0 0x4f 0x43 0x0 0x58 0x7a 0xa0 0x9a 0x88 0x36 0x79 0x75 0x11 0x87 0x3 0xec 0x67 0x10 0x3 0x3 0xf0 0x73 0x42 0xf6 0x0 0xb 0x66 0xf 0x0 0xa7 0x0 0x10 0x18 0x40 0x7a 0x4 0x5 0x77 0x66 0xf7 0xa0 0x61 0xff 0x0 0x9f 0x1a 0xf8 0xff 0x99 0x91 0xf 0xf0 0x3 0xf9 0xf9 0x0 0xf0 0xf 0xa 0x20 0xc6 0x34 0x59 0x5b 0x88 0x40 0xa7 0x9f 0x1 0xf8 0x10 0x3 0xf0 0x2 0x4 0x10 0x3 0x87 0x61 0x3c 0x8a 0xf 0x0 0xa0 0x4 0xc 0xf2 0xcb 0x30 0x44 0x20 0xcf 0xec 0x40 0x3 0xcc 0xe 0x0 0xdf 0xbc 0xb 0xfc 0x0 0xef 0x9c 0x3 0xbc 0xce 0x3 0xc4 0x64 0x3 0xfc 0xf3 0x77 0xf1 0x9f 0xf4 0xe5 0xf1 0x9f 0xf2 0x7f 0x22 0x7f 0xf0 0x57 0x0 0x75 0x0 0xf0 0x66 0x37 0x0 0xf0 0x77 0x5 0xf3 0x0 0x0 0x3f 0xf2 0x1 0x1b 0x22 0x4 0x86 0x40 0x34 0x3 0x80 0xaa 0x0 0xaa 0x89 0x98 0x55 0xaa 0x5 0x4 0x57 0x1 0x13 0x74 0x1 0x17 0x73 0x3 0xf0 0x33 0xa9 0x1 0x28 0x74 0x1 0x1f 0x77 0x1 0x1b 0x87 0xa1 0x5 0x25 0x0 0x1a 0x65 0x76 0xaa 0x81 0x77 0xff 0x11 0x2 0xfa 0xf0 0x99 0xa9 0x0 0xf0 0x3 0xd6 0xf0 0xea 0x5 0x3a 0x81 0x1f 0x3 0xc7 0x88 0x3 0x18 0x8f 0x1 0xd0 0xff 0xae 0x11 0x2c 0x9f 0x5 0x14 0xf0 0x15 0x18 0xf4 0x3c 0x82 0x23 0x9f 0xcf 0x5 0x9f 0x2 0x1b 0x9f 0x88 0xf2 0x72 0x34 0x17 0x12 0x1f 0x10 0x57 0x88 0x42 0x1f 0xbd 0xff 0xaa 0x2 0x1f 0xaf 0x24 0xe2 0xbf 0x32 0x1f 0xbd 0xf2 0x1f 0xf2 0x1f 0x35 0x5f 0xf6 0x20 0xd5 0xaf 0xe3 0xef 0xa0 0x96 0x53 0xa1 0x2 0x60 0xa1 0x0 0x6f 0x47 0xa8 0x8 0x0 0x7f 0x34 0xa8 0x2 0x60 0x8a 0xa 0x7f 0x0 0x24 0x1a 0xfa 0x77 0x4f 0x1a 0xfa 0xaa 0x2 0xaa 0x1a 0xaa 0xaa 0x89 0x57 0x2 0x60 0x73 0xa8 0x2 0x60 0x4f 0x2 0x60 0x3f 0x2 0x64 0x32 0x63 0xf7 0x20 0x0 0x43 0x2 0x68 0xaa 0x77 0xaa 0x0 0x98 0x2 0x87 0x91 0xa 0x88 0xa8 0xf 0x21 0x1b 0xfa 0x83 0x1 0x24 0xaa 0x8f 0xa8 0x0 0xff 0x22 0x44 0x3 0x22 0xde 0x42 0x63 0x52 0x1f 0xdf 0xf2 0x1f 0xf3 0xbf 0xf3 0xbf 0x14 0x9b 0xff 0x40 0x9 0x5 0xc7 0xa9 0xf0 0x57 0x65 0x9a 0xf0 0x0 0x56 0x75 0x1f 0xfa 0x66 0x37 0xa0 0xa1 0x0 0x7f 0xf3 0xf0 0xa1 0x4a 0xf2 0x0 0x1a 0x2a 0xfa 0x23 0x55 0xc7 0x55 0x2 0xf7 0x57 0x11 0xd7 0x66 0x4 0xf7 0x0 0x74 0x76 0xf6 0x1 0xe7 0x77 0xf 0x5 0xa4 0x7a 0x97 0xff 0xa0 0x4 0xd4 0xa0 0x4 0xd4 0xe0 0x20 0x3 0x6 0xb5 0x80 0x3 0xf0 0xa0 0xa1 0xf0 0x6f 0x8a 0xb0 0xdf 0x7 0x0 0x32 0x3 0x40 0x43 0x2 0x2c 0xaa 0x2 0x7a 0xa7 0x0 0x18 0xa9 0x97 0x7 0x1 0xaf 0x77 0xf8 0x3 0x1d 0x10 0x3 0x7 0x12 0x9f 0x42 0x1b 0x73 0x3f 0x90 0xfb 0x1 0xaa 0xfa 0xa8 0x0 0xfa 0xff 0xaf 0x7 0x7b 0xd2 0x73 0x5f 0x23 0x20 0xce 0x6 0xff 0xcd 0xe 0x3 0xf2 0xff 0x33 0xff 0xcf 0x6 0xd7 0x16 0xdf 0xcf 0xeb 0x73 0x1f 0x17 0xab 0xf0 0x50 0x3 0x55 0x8f 0x15 0x87 0x22 0x6e 0x1a 0x81 0xa9 0xaf 0x0 0xfa 0xa9 0xaa 0xde 0x9f 0x88 0xea 0xdd 0x0 0xff 0xa9 0xde 0xe3 0xef 0xea 0xed 0xff 0x0 0xdf 0xcc 0xec 0xaa 0xdf 0xbc 0xcb 0xfa 0x8 0xce 0xbb 0xbb 0x89 0x1 0x7f 0x9a 0xa9 0xf 0x80 0x4 0x67 0xf9 0x0 0xde 0xdc 0x99 0xf 0xff 0x0 0xcb 0x9d 0xf9 0xff 0x23 0x94 0x98 0xff 0x1 0x2f 0xf3 0x88 0xfe 0x4f 0xec 0x8f 0xb7 0xbd 0xee 0x22 0x7d 0x7 0xd5 0x11 0x11 0x0 0x10 0x1b 0x44 0x8 0x48 0x4b 0x7f 0x2 0x55 0x56 0x0 0x6f 0x55 0x77 0x14 0x6f 0xa 0x1 0xff 0x37 0x4f 0xa1 0xf0 0x24 0x3f 0x68 0x4b 0xa0 0x45 0xef 0x65 0x4 0x5b 0x67 0x66 0xf6 0xf 0x67 0x1 0x67 0x66 0xf7 0x73 0x76 0x67 0x66 0xf8 0x9f 0xe9 0xb8 0x83 0x73 0xf 0x10 0x6f 0xf0 0x3 0xf 0xf0 0x98 0x8 0xbb 0xdd 0x1 0x53 0x20 0x3 0xf9 0xf1 0x9f 0xf1 0x9f 0x32 0x7f 0xf7 0x2 0x7f 0x46 0xf6 0x2 0x7f 0x76 0xf 0x43 0x3 0xc0 0x1 0x9f 0xf7 0x80 0x1 0x9f 0xfa 0xf0 0xa9 0x11 0x98 0xf0 0xaa 0x0 0x9f 0xaa 0xf0 0xfd 0x89 0xa8 0xef 0xfd 0x0 0x9f 0xea 0x34 0xf4 0xae 0xde 0x3c 0xff 0x0 0xcd 0xcc 0xfc 0xfa 0xcd 0xbb 0xae 0xef 0x10 0xbc 0xbb 0x8a 0x4 0xe0 0xaa 0x99 0xa 0x0 0x0 0xae 0xaa 0xfa 0x0 0xed 0xcd 0x9d 0xf 0x0 0xfe 0xbf 0xdc 0xf9 0xfe 0x3f 0x42 0x98 0x1 0xfc 0x4f 0x42 0x88 0xeb 0xef 0xec 0x43 0x9f 0x95 0x16 0x93 0x56 0x76 0x2 0x62 0x55 0x2 0x62 0x57 0x4 0x4e 0x0 0x77 0xf0 0x7f 0xf3 0x74 0x0 0x4f 0xf2 0x6a 0x33 0x99 0x4f 0x5 0x5a 0x0 0x5 0x5a 0x0 0x2 0x62 0x0 0x42 0x66 0x45 0x67 0x0 0xf0 0x8a 0xf8 0x3 0xea 0xaf 0xf4 0x5 0x38 0x9 0x8f 0x18 0x15 0xb8 0xb2 0x88 0x9 0x44 0x8f 0x98 0x6f 0xaa 0x33 0x1f 0x5 0x64 0xaa 0x16 0xfe 0x99 0xd4 0xf2 0x1f 0xe2 0x1f 0xf3 0x57 0x9b 0x24 0x33 0x46 0x57 0x3 0x6a 0x0 0x9a 0x17 0xac 0xf3 0xd7 0xdc 0xfa 0x32 0x3a 0x44 0x70 0x40 0x3 0x46 0xc3 0x24 0xa3 0x9a 0x8a 0x0 0xaa 0x9a 0x18 0x9a 0x76 0xfa 0x9a 0x57 0x0 0x75 0xed 0x89 0x56 0x76 0xee 0x9a 0xff 0x0 0x4f 0xe4 0xaa 0x99 0xaa 0xef 0xcd 0x99 0x0 0xfa 0xde 0xcc 0xa9 0xef 0xcd 0xbb 0x81 0x8 0x87 0x88 0xa 0xaa 0x1 0x40 0xa8 0xae 0xaa 0x0 0xf 0xea 0xfe 0xec 0xfa 0xde 0xfe 0xdc 0x0 0x9e 0xcc 0xfd 0x34 0x84 0xbb 0xfc 0x2f 0xf 0x84 0xbb 0xeb 0xdf 0x5 0xfd 0xf4 0x53 0x9a 0xb3 0x22 0x6d 0x8e 0x5 0x8a 0x0 0xf0 0x1f 0x20 0x4 0xa3 0x3c 0xa 0xdc 0xbb 0x47 0xbb 0xf0 0x3 0xbb 0xbb 0xb 0x0 0x17 0x0 0x18 0x23 0x60 0x0 0xfa 0xa4 0xf0 0xff 0xa1 0x9a 0xff 0xff 0x0 0x19 0x77 0x9a 0xff 0x66 0x55 0x98 0xff 0x0 0x56 0x75 0xf9 0xfa 0x66 0x47 0xaf 0xaa 0x20 0x7f 0xc4 0x7 0x5b 0xee 0x9a 0xa9 0x97 0xf7 0x0 0x11 0xa8 0x99 0xf7 0x88 0xaa 0xaa 0x77 0x8 0xa7 0xa9 0x9a 0x7a 0x0 0xbd 0xa9 0xeb 0xcd 0x0 0x8d 0x88 0xed 0x4e 0xee 0x88 0xcd 0xfd 0x20 0xb3 0x8e 0x4 0x2b 0x55 0xa0 0xa1 0x6f 0x76 0xca 0x4 0x33 0x4 0x37 0xf0 0x23 0x3 0xf3 0x24 0x4 0x3f 0x4f 0x0 0xa0 0xa8 0xaa 0xaa 0x70 0xa6 0xa9 0x9a 0x4 0x18 0x98 0x87 0xa 0x9a 0x2 0x20 0x88 0xa9 0x0 0xaa 0xf 0x99 0xea 0xed 0xf9 0xaa 0xed 0x8 0xed 0x98 0xcc 0xec 0x0 0xdf 0xcc 0x24 0x84 0x9 0xbb 0xdb 0xcf 0x94 0xbb 0x7f 0x10 0x11 0x0 0x2 0x66 0x11 0x8 0xd9 0xc5 0xd7 0x10 0x11 0x0 0x16 0x60 0x1 0x88 0x7a 0x88 0xa0 0x1f 0x11 0x77 0xfb 0xc6 0x4b 0xd8 0x89 0x9 0x70 0xff 0x4c 0x89 0x2 0xa3 0xaf 0xa9 0x37 0xf2 0xcb 0xf0 0xfa 0xbe 0x20 0xbb 0xbb 0x3 0xe7 0xcb 0xfa 0xee 0xcc 0xec 0x0 0xff 0x34 0xee 0x3e 0x0 0xef 0xee 0x23 0xa 0x0 0xef 0xfe 0xbd 0xb 0x57 0xbf 0xb 0x5b 0xdf 0x0 0xfe 0xea 0xcb 0x9e 0xfe 0x3a 0xbb 0xfe 0x0 0xfe 0x4a 0xee 0x99 0xf3 0xaa 0x99 0xff 0x77 0xe2 0xb 0x76 0xb 0x4e 0x20 0x3 0xbb 0xb 0x5b 0xfc 0x3f 0xbc 0x44 0x0 0x1f 0xfa 0x3f 0x42 0xf0 0xa1 0x4f 0xa4 0x0 0x0 0x1f 0xfa 0x9a 0x0 0xff 0x91 0x9f 0x0 0xf0 0x9f 0x1f 0x79 0xf0 0xef 0xf9 0x65 0x0 0x9f 0xfa 0xfa 0x56 0x89 0xaf 0xfe 0x66 0x0 0x7a 0x77 0xfa 0xf6 0x89 0x7a 0xfa 0xf 0x0 0x81 0xa9 0xfa 0xff 0x91 0xaa 0xaf 0x0 0x0 0xa7 0xa9 0xae 0x0 0x75 0x4a 0x43 0x0 0x0 0x75 0xce 0xeb 0xa 0xb7 0xbe 0xec 0xa 0xfd 0xfb 0x87 0xfb 0x87 0xf8 0xdf 0x78 0xdf 0xf1 0x9f 0x11 0x9f 0x0 0x91 0x9f 0x65 0xfa 0x1 0x9f 0x6 0x5e 0xaa 0xfa 0x1 0x9f 0xaa 0x1 0x9f 0x50 0xa9 0x21 0x9f 0xdb 0x1 0x9f 0xeb 0xcd 0x94 0xaf 0x18 0xef 0xbb 0xbb 0x9 0x62 0x0 0x3 0xce 0xcc 0xff 0x19 0x4f 0xe3 0xee 0x1 0x1f 0x1 0x23 0xed 0xdf 0x0 0x3 0x80 0x1b 0x5b 0xf0 0xeb 0xef 0xcb 0x8e 0xec 0x3f 0x0 0xbb 0xfe 0xee 0x4f 0xee 0x99 0x22 0xaf 0x6 0x9a 0xff 0x22 0xfe 0xff 0x21 0x17 0x1c 0x77 0xbd 0x80 0x12 0xbd 0xff 0x23 0xa4 0x0 0xaf 0xaa 0x9a 0x0 0xfa 0xaa 0x9a 0x19 0xa9 0xff 0xa9 0x19 0x0 0x1f 0x98 0xff 0x77 0xf0 0x1f 0x69 0x65 0x0 0xaf 0xff 0x5f 0x55 0x9f 0xef 0x6f 0x76 0x0 0x77 0xa7 0xf7 0x0 0xa8 0xa7 0x76 0xff 0x0 0x98 0xaa 0x76 0xf 0xa9 0x7a 0xf6 0x0 0x20 0x9a 0xea 0x9 0x5b 0x3e 0x4 0x0 0xe7 0xbc 0x4 0xae 0x0 0xeb 0xcb 0x9e 0x5d 0x21 0x55 0x50 0x20 0x55 0x55 0xa0 0x1 0x25 0x22 0x22 0x55 0x22 0x17 0x52 0x55 0x55 0x1d 0xbf 0x5 0x10 0x20 0x50 0x3 0x0 0xc 0xf4 0x10 0x3 0x20 0x34 0x40 0x7 0x9d 0xe3 0x77 0xd 0xf 0x75 0xeb 0x0 0x44 0xe4 0x75 0xe3 0x33 0xd3 0x75 0xbc 0x3f 0x44 0xe4 0x2 0x16 0x38 0x6e 0xfa 0xdf 0xfa 0xdf 0x2d 0x16 0x1a 0x9b 0xa7 0x8 0x77 0xf0 0xa 0x7d 0xf0 0xfa 0x1a 0xab 0xa 0xa7 0x20 0x3 0xe0 0x19 0xd9 0x10 0x1f 0xa8 0xdf 0xa9 0xfa 0xde 0xbb 0xaa 0x2 0xfa 0xde 0xbc 0xaa 0xfa 0xe4 0x6 0x9d 0x34 0x5 0xee 0x0 0xf0 0x4e 0xf4 0x31 0x3b 0xdd 0xc 0x6c 0x0 0xed 0x0 0xbb 0xeb 0xbf 0xeb 0xbb 0xec 0x0 0x3d 0xec 0xcc 0x4e 0xda 0xae 0xee 0x42 0x13 0xaa 0xaa 0x23 0x0 0x3 0xbe 0xdb 0x3b 0x97 0x1b 0x9b 0x58 0xb 0xe 0xa0 0xb8 0x1a 0x47 0x0 0x4 0xbb 0xbb 0x5b 0xab 0x13 0xb7 0x5 0x1 0xa 0x1 0x1 0xe 0x15 0xfe 0xbb 0xbe 0xcd 0xfe 0x11 0x17 0x5c 0x77 0x1a 0x87 0x50 0x3 0x1e 0x77 0x5d 0xf8 0xb 0x3f 0xdd 0x0 0xff 0xaf 0xef 0xcd 0x0 0xf0 0xef 0xcc 0xea 0xe 0xba 0xe 0xaf 0x19 0xdf 0xef 0x4 0x35 0xdf 0x4 0x39 0xf0 0x0 0xcc 0xbc 0xeb 0xcc 0xfe 0xbb 0xeb 0xed 0x0 0xaa 0xbb 0xec 0xaf 0xaa 0xcc 0x3e 0xaf 0x0 0xaa 0xee 0x42 0xff 0xff 0xde 0xeb 0xf 0x48 0x0 0x10 0x3 0xee 0xec 0x6 0xab 0x65 0xa7 0x89 0x0 0x57 0x55 0xa7 0xaf 0xce 0xcb 0xf4 0x9a 0x0 0xea 0xec 0xaf 0xae 0xe9 0xfe 0xfa 0xde 0x6 0xf9 0xaa 0xfa 0xdd 0xaf 0x4 0xe3 0x0 0x3 0xbc 0x0 0xbb 0xdb 0xbf 0xec 0xbb 0xec 0x3f 0xec 0x0 0xcc 0x3e 0xef 0xae 0xee 0x32 0xaa 0xaa 0x5f 0x4f 0x0 0xe3 0xdf 0x7 0x9b 0x1d 0x6f 0x1a 0xdb 0xff 0x7f 0xc4 0xf 0xf3 0xff 0xa0 0xa4 0xf 0xf4 0x27 0x14 0x28 0x51 0x55 0x10 0x4 0xd0 0x1f 0x10 0x11 0x1 0x0 0xa2 0x45 0x51 0x55 0x22 0x22 0x2b 0x0 0xc0 0x15 0x21 0xbc 0x40 0x3 0xc0 0x40 0x3 0x10 0xf 0xf2 0x55 0x3f 0xf0 0x1 0x10 0x13 0x75 0x40 0xf0 0x9f 0x9 0x8f 0xa9 0x18 0xf0 0xaf 0x99 0x4d 0x73 0xbf 0xf1 0xf8 0xaa 0x34 0x4 0x7f 0xaf 0xfa 0x4e 0xe4 0x2 0x3 0xcd 0xaa 0x3 0xfa 0xee 0xde 0xff 0xff 0x4e 0xa 0x83 0x51 0x5f 0x0 0xef 0xcc 0xea 0xef 0xfe 0xa8 0xde 0xfe 0x0 0xaa 0x8f 0xbc 0xfd 0xaa 0xfa 0xbb 0xfd 0x0 0xaa 0xaa 0xee 0xfe 0xaa 0xaa 0x2e 0xe2 0x7 0xaa 0xff 0x3e 0xe2 0xff 0x2f 0xb7 0x25 0xe3 0x1d 0xef 0xe8 0xe 0xef 0x2b 0x23 0xdf 0xb2 0x77 0x6 0x78 0x66 0xe7 0x4e 0x0 0x7a 0x55 0x76 0x3c 0x68 0x55 0x76 0xfe 0x24 0x7a 0x66 0x0 0x10 0x77 0x7 0x6f 0xd6 0x67 0x65 0x51 0xe7 0x1 0x9f 0xe7 0x1 0x9f 0xf3 0x9a 0xef 0x41 0x9f 0x4 0x98 0xaf 0xfa 0xcd 0xf9 0x51 0x9f 0xeb 0xbd 0x19 0xec 0xbb 0xeb 0x2 0x7f 0xa1 0x9f 0xaa 0xaa 0x19 0x3f 0xfc 0xf1 0x9f 0x66 0x75 0xf 0x7d 0x15 0xa7 0x16 0x78 0xf7 0x7 0xaa 0xaa 0x28 0xaa 0x67 0x5 0xa5 0x56 0x10 0x7 0x99 0x4a 0x73 0x0 0xc7 0xa8 0xef 0x44 0xee 0xf9 0xef 0xcd 0x0 0xbc 0xfa 0x4f 0xee 0xce 0xff 0x4f 0x23 0x12 0xe2 0x0 0xff 0x0 0xd9 0xf0 0xbc 0x0 0x3 0xcd 0x4 0xec 0xfe 0xee 0x9f 0xa9 0x0 0xfa 0x98 0xeb 0x10 0xaf 0xaa 0x8f 0x0 0x3 0x9f 0x4e 0xaf 0xaa 0x0 0xfa 0x22 0xa4 0xaa 0xfa 0x23 0xf4 0xff 0x5e 0xaa 0x5 0x5f 0xff 0x3 0xf6 0x51 0xb4 0x6 0x15 0x60 0x1 0xb8 0xdf 0x50 0x3 0x9f 0xff 0x8 0x16 0xef 0x3 0x30 0x16 0xd9 0x13 0x37 0x13 0x3b 0x3c 0x77 0xee 0xff 0xc3 0x9f 0xd3 0x0 0x85 0x2e 0xfb 0xe0 0xcb 0x40 0xfe 0x0 0x96 0x9b 0xff 0xff 0xaf 0x89 0xfe 0x1f 0xff 0xff 0xbc 0x0 0x3 0x4d 0x5f 0x1f 0x47 0xfe 0xe8 0x9f 0xb6 0x69 0x90 0xff 0xc3 0x7f 0xd5 0x98 0x6 0xac 0x89 0x89 0x0 0x3 0x9 0xc8 0xbb 0xbb 0x90 0x0 0x3 0x0 0x24 0x2 0x73 0xbd 0x10 0x3 0xbc 0x7 0x99 0x0 0x3 0x16 0xcb 0x92 0x63 0x22 0x10 0x3 0x3a 0x22 0x22 0x10 0x6 0x22 0x7a 0x16 0xeb 0x8b 0x20 0x23 0x8b 0xcf 0x60 0x27 0x30 0x1f 0xb 0x50 0x57 0xc2 0xff 0x86 0x2c 0x97 0xf 0x43 0xd2 0xfc 0x8f 0x51 0xbd 0x88 0x61 0xbd 0xf0 0xdc 0x50 0x3 0xff 0x40 0xff 0xfb 0x41 0xfe 0xed 0xf 0x0 0xfe 0xee 0x69 0xf 0x7 0x16 0x0 0x3 0xcd 0xf 0x56 0x9c 0xa9 0xe 0x7f 0xe5 0xb 0x64 0xfe 0x7f 0x8f 0xc5 0xff 0xf 0xa 0xee 0xf7 0xa 0xee 0x60 0x65 0xff 0xff 0x6f 0xc7 0xf0 0xf7 0xff 0xff 0x7f 0xfd 0x97 0xd7 0xb7 0xdf 0x38 0x3 0xf0 0x1e 0x37 0xff 0x48 0x3 0x90 0x48 0x16 0x46 0x21 0x88 0x1e 0x82 0x28 0x82 0x72 0x29 0x11 0x4b 0x22 0xa3 0x6 0x28 0x21 0x6 0x3f 0x11 0x21 0x22 0x80 0x19 0x60 0x43 0xf7 0xff 0x78 0xcc 0x2f 0xf6 0x3f 0x26 0x3f 0xc3 0x16 0x3f 0xff 0xb3 0xde 0x3f 0x2d 0xf0 0xcd 0xf 0xf5 0xde 0x10 0x3 0xf 0xb4 0xce 0xf 0xb8 0x50 0xbc 0xf 0xbc 0x89 0x40 0x7 0xff 0xdf 0xfc 0x0 0x40 0x0 0x51 0x63 0xfe 0xee 0xfe 0x0 0xfc 0xad 0x3 0xe9 0xff 0xf9 0xde 0xec 0xff 0x52 0x80 0xff 0xdf 0xf9 0xff 0xdf 0xff 0x21 0xf1 0x7f 0x8f 0xd9 0xe 0xdb 0x67 0x66 0x0 0x2 0x18 0x77 0x66 0x66 0x1b 0x65 0xee 0x1f 0xaa 0xf 0x0 0x0 0xaf 0x89 0xf 0xff 0x8a 0x88 0xff 0x9a 0x55 0x98 0xee 0xff 0xaa 0xc 0xde 0x88 0xe 0x82 0x88 0xd 0xb5 0x8a 0x1e 0x43 0x99 0x99 0xfa 0x0 0x3 0xf9 0x0 0x7 0xa9 0x2b 0x0 0x9a 0xc 0x7 0xaa 0xf 0xcb 0xf4 0xf 0xf6 0x19 0x23 0x66 0xcb 0x29 0x1f 0x10 0xe1 0xef 0xfd 0x10 0x3 0x2 0x5f 0xec 0xa6 0xdd 0xa1 0xcd 0xf 0x65 0xef 0xfe 0x6 0x71 0x2 0x63 0xff 0xac 0x0 0xff 0xff 0x0 0xff 0xff 0x0 0xff 0x73 0x7f 0xaf 0xaa 0x85 0x7 0x67 0xae 0x0 0xf0 0xaa 0x1 0x43 0xaf 0x6 0x9f 0x34 0xf0 0xef 0xf 0xff 0x10 0x3 0x40 0xf 0xfb 0xe0 0x89 0x0 0xda 0xed 0xfe 0xda 0xcd 0xdc 0xfe 0xcd 0x0 0xcc 0xcb 0xfe 0xcd 0xbc 0xbb 0xec 0xcd 0x0 0xbb 0xcc 0xed 0xcd 0xcc 0xed 0x3e 0xee 0x0 0xee 0x4e 0x23 0x24 0x42 0xf0 0xb4 0xaa 0x28 0x99 0x99 0x10 0x1 0xa9 0xa 0xb6 0xf 0xaa 0xaa 0x8f 0x1f 0xd6 0x0 0x0 0x4 0x89 0xbf 0x87 0xfa 0xff 0xea 0xff 0xfc 0xfa 0xf2 0xdf 0xfd 0xa0 0xdd 0x9f 0x6f 0x82 0x10 0x77 0xc3 0x7 0x61 0x3c 0x80 0xa 0x38 0xe4 0xbe 0xae 0xaa 0x99 0xe8 0x88 0xf4 0xd 0xab 0xfd 0xe1 0x5f 0xb3 0x1e 0xa7 0xf0 0x0 0xff 0xf0 0x9a 0x0 0xfa 0xae 0xf0 0x99 0xaa 0xde 0xaf 0x99 0x18 0xaa 0xee 0x9f 0xc 0x3c 0x20 0x3 0xa9 0xaa 0x4a 0x82 0x0 0x3 0xea 0x89 0xda 0xee 0xaf 0x0 0xff 0xae 0x80 0x40 0xff 0xed 0xcd 0xbb 0xcb 0xed 0xcd 0xdc 0x40 0xee 0x0 0xff 0x4f 0x23 0x34 0x43 0xfa 0xb4 0xdf 0xfe 0x3f 0xae 0x8b 0x67 0xfe 0x53 0xe 0x8b 0xf 0xf3 0xf 0xb2 0x2e 0x8f 0xaa 0xd0 0xbf 0x43 0xf 0x9d 0xf2 0x8 0x25 0xb4 0xa 0xfc 0xca 0x20 0xc3 0xe 0x1e 0xce 0x65 0x6f 0x76 0x43 0x67 0x8 0xff 0x37 0x3f 0x74 0xe 0xce 0xa3 0xff 0x3f 0x0 0x42 0x8a 0xee 0xa9 0xaa 0x18 0xec 0x9a 0x20 0x9a 0x18 0x1 0xba 0x99 0xa6 0x6a 0x66 0x77 0x0 0x8a 0xa9 0x77 0xf7 0x88 0xa1 0x9e 0xaa 0x0 0x9a 0xe9 0xdc 0x44 0xa9 0xde 0xbc 0x22 0x0 0xa8 0xef 0xee 0x33 0xa9 0xfe 0xaf 0x44 0x18 0x9a 0xea 0xfe 0xf6 0x3f 0x16 0x5b 0xaa 0x89 0x18 0xe0 0xc 0xd3 0xd6 0x5b 0x6 0x56 0xaa 0x81 0x11 0x11 0x81 0xcc 0x10 0x7 0x8f 0x76 0xaf 0xfa 0xd 0x66 0x2 0x23 0x99 0xaa 0x52 0x0 0x1 0x20 0x0 0x1 0x20 0xf0 0x9a 0x0 0x3 0x99 0xc1 0x0 0x7 0x2 0x3b 0x89 0xda 0xcc 0xec 0xaf 0x2 0x1c 0x84 0x6 0x7e 0xcb 0xef 0xcc 0xbb 0x0 0x3 0xbc 0xcc 0x0 0x4a 0xee 0xce 0xdc 0xea 0x34 0xe3 0xee 0xc 0xea 0xbc 0xfb 0x4a 0x4f 0x43 0x10 0x5b 0x89 0x94 0x80 0xc 0x58 0xc3 0xee 0x88 0x88 0x3c 0xbb 0x8e 0x0 0x88 0xe4 0xbe 0xfe 0xff 0xaa 0xea 0xaa 0x7e 0xf 0xf6 0x3f 0xff 0x91 0x9f 0x8f 0xfa 0x33 0xfb 0xaf 0xf 0xb2 0x57 0xb8 0xf 0xb6 0x56 0xf 0xba 0xaf 0xdf 0x1e 0x8d 0x56 0x76 0xf 0x2 0x0 0x65 0x55 0xf6 0x0 0x75 0x0 0x8 0x37 0x18 0x67 0x66 0xa7 0xe 0x56 0x7 0xcc 0x67 0x76 0xa0 0x0 0xaa 0x57 0x65 0x1a 0x88 0x56 0x65 0xa8 0x3 0xaa 0x67 0x76 0xa 0x0 0x70 0x7 0xf5 0x3f 0xfc 0xd0 0xf1 0x7f 0x31 0x7f 0xed 0x61 0x7f 0xaa 0xaa 0x8a 0xa9 0x0 0x9a 0x99 0x88 0xa1 0xfe 0xff 0x9a 0xa9 0xa0 0x1 0x7f 0xda 0xa1 0x7f 0xaf 0x9a 0xf8 0xff 0xaa 0x9 0xf9 0xaf 0xaa 0xaa 0x0 0x2 0x99 0xa4 0x3 0x2c 0x0 0xc3 0xee 0x99 0x99 0x3c 0xbb 0x9e 0x99 0x3 0xe4 0xbe 0x9e 0x99 0xaa 0xea 0x1 0x44 0xf 0x98 0xbe 0x10 0x3 0x99 0x50 0x3 0xf 0x2c 0x10 0x3 0x1f 0x2f 0x1f 0x33 0xbb 0xbb 0x3 0xbb 0xbc 0xa 0x7 0x16 0x1b 0x7 0x3f 0xf 0xe7 0x3f 0xff 0x38 0xb9 0xf 0x4f 0xa0 0xb 0x43 0xf8 0x3b 0x1e 0xc8 0xaa 0x1a 0xd 0xdf 0x73 0xa1 0x8 0x41 0x7b 0x93 0x5 0x3b 0x0 0xce 0x35 0x47 0xf 0xf 0x1 0xf0 0xce 0xfc 0xf0 0xff 0x89 0xf9 0x17 0xa3 0x80 0x19 0x6f 0xbc 0xb 0x0 0xcf 0xcc 0xe 0x0 0x7f 0xf0 0x4 0x42 0x1d 0xdf 0xe0 0x2 0xf0 0x9f 0xf0 0x9f 0xf5 0x5f 0x7b 0xff 0xad 0x92 0xdf 0xff 0x2 0xdf 0x7f 0xd2 0xdf 0xf 0x7f 0x8a 0xc 0x43 0x8 0x88 0xa1 0xe 0x0 0xf1 0x5f 0xfe 0xfa 0xff 0xa7 0x7 0xfb 0xaa 0xe 0x78 0xaa 0xfa 0xf 0xab 0x10 0x3 0xc 0x57 0x78 0xa4 0x45 0x1f 0x54 0x7f 0xf4 0x83 0x82 0xdd 0xff 0xaa 0xde 0xe0 0xd 0xcc 0xf0 0xff 0x50 0xff 0xab 0xfa 0xcf 0xcc 0xfe 0x60 0xf 0xf0 0xff 0x58 0xbf 0x6f 0x76 0x73 0xe4 0xff 0x11 0x37 0x4f 0xd3 0x0 0xbc 0xd4 0x9f 0x3f 0xb 0xbd 0x8c 0x9 0xbb 0xf0 0xaf 0x89 0x5 0x4b 0xc 0xb7 0xff 0xaf 0x40 0x66 0x2 0x4d 0x67 0x86 0xa8 0x0 0x73 0x16 0x0 0xa8 0xee 0xaa 0x97 0xda 0xdc 0x88 0xa7 0x0 0xee 0x2d 0x11 0xea 0xae 0x44 0x98 0xaa 0x48 0xee 0x2 0x37 0xcd 0xfe 0x5 0xb1 0x0 0xfe 0x89 0x0 0x98 0xf 0xfe 0x9f 0x88 0xf9 0xfe 0xfa 0x0 0x89 0x98 0xed 0xaa 0x9f 0x98 0x4e 0xaa 0x1 0xfa 0xf9 0xb3 0xfe 0xff 0xf 0xbb 0x6 0xbb 0xae 0x25 0x9f 0xaf 0x5 0x9f 0xaf 0x5 0x9f 0xc 0x1e 0x5 0xa7 0xef 0xb6 0x40 0x3 0x4a 0x5 0xaf 0x14 0x9f 0x9f 0x85 0x9f 0xc4 0x9f 0xf0 0x55 0xb4 0x50 0xff 0xed 0xf 0xff 0xcd 0xf 0x4f 0x2e 0x4 0x60 0x0 0x4d 0x42 0xa 0x0 0xec 0xc4 0xe 0x0 0x3f 0xdc 0xce 0xbc 0x20 0x51 0x2b 0x1e 0x14 0x7d 0x9b 0x1d 0x73 0x67 0xb6 0xca 0x1d 0x78 0x0 0x7f 0xff 0x9f 0xf 0xec 0xcf 0x1f 0x7 0xcf 0xd6 0x18 0xd1 0xc 0xa7 0xce 0x7 0x67 0xcc 0x9 0xd9 0xd 0x84 0xff 0xbd 0x8 0xdc 0xff 0x28 0xdc 0x3b 0xaf 0xd 0xc3 0x10 0x3 0xf0 0xb 0x66 0xd8 0x10 0x3 0x1e 0x11 0x9f 0xe 0x15 0x3b 0xcb 0xaa 0xaf 0xdd 0x4c 0xcc 0xc 0xca 0xbc 0xaa 0x4 0x3c 0x0 0x3 0xbc 0xaa 0x82 0x4 0x3c 0xaa 0xea 0x24 0xe2 0xaa 0x4 0x3c 0xff 0x3f 0xea 0xcc 0x10 0x3b 0xa5 0xef 0x3f 0x75 0x1f 0x7e 0x6 0xcf 0x2e 0x40 0x0 0xf0 0x7f 0xee 0x44 0xfe 0x4f 0xc7 0x33 0x1 0xfd 0xf9 0xe7 0x4f 0xfe 0xaf 0x7 0x1f 0x9b 0x80 0x70 0xab 0xf0 0xf3 0x74 0x66 0x88 0xf2 0x33 0x0 0x67 0x81 0x23 0xa4 0x7a 0xa9 0xaa 0x8a 0x0 0x78 0xea 0x9a 0x18 0xa1 0xde 0x9a 0x89 0x0 0xa9 0xda 0xff 0xae 0x98 0xda 0xaa 0x9f 0x7b 0xa8 0x8 0x3b 0xff 0xff 0x3e 0x67 0x28 0x5b 0xff 0x2 0xfd 0x0 0x3 0xa7 0xd 0x88 0xcf 0x8 0x48 0xcf 0xfc 0x9 0x9b 0x0 0x3 0x33 0x1e 0xa8 0x3a 0xc2 0xbc 0x8 0x60 0xbe 0x10 0x3 0xcb 0xf 0xff 0x2 0xef 0xbb 0xfb 0xff 0xef 0x89 0x7 0x60 0xbc 0xdc 0x50 0xfe 0x91 0x3b 0x7f 0x14 0x4e 0x40 0x7 0x21 0x4b 0x70 0x7 0x28 0x40 0xae 0x9 0xca 0x0 0x9 0xca 0x0 0x55 0x57 0x0 0x75 0xf 0x76 0x73 0x65 0xf 0x37 0x4f 0x0 0x67 0xf 0x23 0x3f 0x67 0xf7 0x24 0x32 0x6 0x73 0xf6 0x4f 0x43 0x67 0xc6 0x21 0x4c 0xae 0xa0 0x1 0xaa 0x18 0xa0 0x9a 0xf9 0xff 0xaa 0x7c 0xab 0x80 0xa 0x8f 0xaa 0x9a 0xa0 0xaa 0x11 0x88 0x1a 0xc 0x11 0xff 0xff 0xf1 0xf 0x64 0x5f 0x5b 0x67 0x76 0x0 0x3e 0xe3 0x57 0x65 0xe7 0xf3 0x56 0x65 0x0 0xe7 0xf4 0x67 0x76 0xf7 0xfa 0x70 0x77 0xf0 0x17 0xef 0xc 0x5f 0x4 0x93 0x2 0x53 0xfa 0xaa 0x7a 0x87 0x0 0x79 0x89 0x78 0x89 0xa1 0x19 0x91 0x8a 0x40 0xa8 0x16 0x0 0x9f 0xa8 0xfd 0xae 0x9f 0xda 0x0 0xfc 0x8a 0xaf 0xcd 0xfc 0x8a 0xdd 0xbc 0x3e 0xac 0x88 0x59 0xa7 0x1e 0xe3 0x8 0x96 0xe0 0x3 0x0 0x4a 0xfa 0xaa 0x0 0x4e 0xea 0x4 0xe2 0xee 0x3 0x85 0x3f 0xf 0xe1 0xdf 0xa0 0x48 0x3f 0xe0 0x1d 0xbc 0xcd 0xcb 0x9a 0x88 0xbc 0x0 0xcb 0x8a 0x88 0xcc 0xac 0x89 0x88 0xee 0x0 0xad 0x88 0x88 0x34 0xae 0x88 0x88 0x4d 0x0 0x43 0x9a 0x88 0xdd 0x4e 0xfb 0xff 0xdd 0x15 0xcf 0xbb 0xe 0xd 0x72 0x0 0xd0 0x3 0xa9 0xf 0xe1 0xf5 0xfa 0xf8 0xea 0x42 0xa1 0xe7 0x4a 0x56 0xdf 0xd 0xc0 0x9a 0xe 0xfd 0x50 0xbb 0x5c 0x5f 0xed 0x1 0xa0 0xed 0xf 0xcf 0xed 0x0 0xed 0xf 0xf0 0xdc 0xdd 0xff 0xef 0xbc 0x1 0xd9 0xfe 0x9f 0x98 0xec 0xfe 0xef 0x6b 0x60 0xe7 0x1f 0xe3 0x19 0x46 0x9 0x40 0x0 0xfc 0xd 0xfb 0x6c 0x98 0x3c 0xa0 0xff 0xfc 0xdb 0x4a 0x23 0xfc 0xf4 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xe4 0xa1 0xf8 0x1a 0xdb 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf 0x2f 0xdb 0xbe 0xeb 0x0 0xa 0xcb 0xed 0x9e 0xa 0xcb 0xfd 0x9f 0x0 0xa8 0xcc 0xed 0xfa 0x98 0xdc 0x4e 0xfa 0x0 0x88 0xee 0xb2 0xae 0x8f 0x4a 0xbb 0xaf 0x1f 0xff 0x4a 0xbb 0xbe 0xec 0x1e 0xfa 0x4d 0x92 0x20 0xfb 0xf0 0xfe 0xe0 0xfe 0xaf 0xfe 0xc1 0xbf 0xa1 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0xf0 0x18 0x6f 0x65 0xf7 0xf0 0x1f 0x90 0x31 0x70 0xe7 0xf 0xed 0x0 0x40 0x50 0x3 0x10 0x2c 0xf6 0x40 0x7 0x10 0x38 0xfa 0xf0 0x5c 0x80 0x50 0x6e 0xaa 0x0 0x0 0xa0 0x91 0x0 0xa0 0x3a 0x9a 0xa 0xf0 0x7f 0x30 0x7d 0x0 0x97 0xff 0x10 0x85 0xcc 0x0 0xf 0xcf 0xeb 0xec 0xf 0xe0 0xec 0xec 0x0 0xf 0xf0 0xce 0xcc 0xff 0xef 0xbc 0xc9 0x0 0xfe 0x9f 0x98 0xec 0xfe 0xef 0xcb 0xff 0x7f 0xff 0x30 0x1 0xf0 0xbf 0x30 0x38 0x10 0x97 0xf0 0x53 0x60 0x3 0x80 0x2c 0x0 0xff 0x0 0xff 0x56 0x76 0xf 0x57 0x75 0x0 0x55 0xf7 0x66 0x37 0x57 0xf6 0x77 0xf3 0x0 0x74 0xf6 0x3f 0xf2 0x73 0xf6 0x4f 0x22 0x3 0x33 0xf7 0xf0 0x34 0x74 0x76 0xf1 0x1f 0x71 0x31 0xfd 0xf0 0x63 0xa0 0xbb 0x60 0x23 0xf0 0x3 0xf0 0x9f 0xb0 0xfb 0xf0 0x0 0xfb 0xdc 0x20 0xdb 0xa0 0xdf 0xf0 0x50 0xf4 0x80 0x7 0xb0 0xca 0xff 0xf 0xec 0xf0 0x1f 0xf1 0x1b 0x11 0x35 0xff 0x71 0x20 0x10 0x6b 0x56 0x0 0x0 0xf0 0x57 0x75 0x0 0xf0 0x66 0x37 0x0 0x0 0xf0 0x77 0xf3 0x0 0x0 0x3f 0xf2 0x0 0x15 0x0 0x4f 0x22 0x2 0x4 0x34 0x11 0x84 0x76 0x1 0xe4 0x55 0x55 0x2 0x9 0x57 0x1 0xdc 0x74 0x1 0xe0 0x73 0x1 0xe4 0x5a 0x33 0x2 0x19 0x74 0x10 0x18 0x61 0x72 0xf0 0x1 0xd3 0xaf 0x5f 0xaa 0x0 0x6 0xaa 0x10 0x88 0x41 0xbf 0xc2 0x2 0x0 0xd7 0x0 0xc4 0xff 0x50 0xc7 0x40 0x27 0x90 0xbf 0xf0 0xdf 0x91 0xd7 0x2 0x6c 0x40 0x36 0x11 0xfe 0xfe 0x0 0xeb 0xf2 0xbd 0xc2 0x9 0x20 0xe6 0x52 0x97 0x12 0x9b 0x10 0xcb 0x67 0xac 0x2 0xb4 0x66 0x2 0xb8 0xa7 0xf2 0xdd 0x42 0x7b 0x77 0xce 0x0 0x0 0x70 0x55 0xb7 0x0 0xa0 0x56 0xe6 0x95 0xf3 0x1f 0x0 0x0 0x12 0xb4 0xa9 0x3 0x38 0xa8 0xb3 0x3c 0x40 0xa0 0x2 0xd3 0x1a 0x0 0x0 0x1a 0xa9 0x0 0xf 0xaa 0xa9 0x0 0xa0 0x2 0xe1 0x2 0xe4 0xf2 0x9a 0x90 0xff 0x80 0x12 0x7c 0xf0 0xfd 0xcf 0x0 0xf0 0xee 0xef 0x0 0x0 0xdf 0xed 0xff 0xff 0x9d 0xdd 0xff 0x3f 0xff 0xee 0xf1 0xdf 0xd2 0x73 0x21 0x7 0xa2 0xee 0xf1 0xbf 0xf1 0xbf 0xc0 0xf1 0xbf 0x11 0xbf 0x7f 0x55 0x57 0x75 0x6f 0x76 0x0 0x73 0x65 0x7f 0x37 0x4f 0x67 0xf0 0x23 0x0 0x3f 0x67 0xf0 0x24 0x32 0x73 0xaa 0x4f 0x0 0x43 0x67 0xaa 0xaa 0x77 0x98 0x9f 0x88 0x20 0x97 0x18 0x1 0xf5 0x75 0x0 0x0 0x6a 0x65 0x0 0x0 0xa0 0x51 0x66 0xa0 0x1a 0xa8 0xfa 0x0 0x1a 0xa1 0xff 0xaf 0x91 0xa 0xaf 0xaa 0x45 0xa 0x11 0xe7 0xaf 0xaa 0xaa 0x13 0xc1 0x8f 0x40 0x3 0x63 0x88 0xf0 0x3 0x3 0xe9 0xa 0x0 0xa0 0xf3 0xe5 0xf3 0xef 0x17 0x0 0x0 0x7f 0x4 0x8b 0x6f 0x40 0x7 0x63 0xa7 0x2 0xf3 0x0 0x0 0x6f 0x65 0x76 0xf 0x75 0x56 0x66 0x0 0xf 0x37 0x57 0x55 0xf6 0xf3 0x74 0x66 0x0 0xf7 0xf2 0x73 0x66 0xf7 0x24 0x33 0x66 0xf 0xf6 0x4f 0x74 0x66 0x14 0x6e 0xf4 0x3b 0xf4 0xd4 0x93 0xfb 0xc0 0x54 0x7 0x12 0xb3 0xfa 0xaf 0x7a 0xa7 0x6a 0x89 0x0 0x78 0x18 0xaf 0x11 0xa8 0x88 0xaf 0x9f 0x0 0xaa 0x9a 0x8f 0x89 0xe8 0xaa 0x8f 0x9f 0x0 0xca 0xfe 0x89 0xae 0xec 0xfc 0x88 0xf9 0x1f 0x4b 0x9f 0x88 0xf3 0xbf 0xf3 0xc3 0x71 0xff 0x24 0xd7 0xf4 0xd3 0xb9 0xc4 0xb 0xf9 0x80 0x3 0xf3 0x1f 0xb3 0x1f 0xcf 0xfe 0x5 0x8a 0xf7 0x44 0xcc 0xf3 0xfe 0xf4 0xff 0xc4 0xd8 0x66 0xf5 0xdf 0x74 0xbb 0x35 0xdc 0x0 0xaf 0x7a 0x0 0xf0 0x89 0x78 0x0 0xf0 0x4 0x11 0xa8 0x0 0xf0 0x9f 0x3 0xbf 0x89 0xe8 0x80 0x0 0x7 0xca 0x0 0xff 0xae 0xec 0xf0 0xfa 0x0 0xf9 0x4b 0xa7 0x6a 0xf 0x0 0x18 0xaf 0x10 0xf 0x0 0x88 0x0 0x3 0x9a 0x8f 0xf 0x0 0x41 0xaa 0x0 0x3 0xfe 0x89 0xf 0x0 0xfc 0x1 0x19 0x90 0x31 0x1d 0xa0 0xf1 0x2 0xf3 0xfa 0x0 0xa0 0xf8 0xbb 0x0 0x1c 0xf 0xf1 0xeb 0xf6 0x60 0x96 0x72 0x77 0xf5 0xf 0xf6 0x91 0xc6 0xf6 0xa3 0x42 0x18 0x0 0x9f 0x99 0x15 0xbc 0x4 0xba 0x55 0xaa 0x4 0xba 0x57 0x4 0xba 0x74 0x4 0xba 0x73 0x4 0xba 0x33 0x81 0x4 0xba 0x74 0x0 0xaa 0xaa 0x7a 0x18 0x6 0x84 0x20 0x88 0xa8 0x0 0xbb 0xa9 0xf9 0x0 0xaa 0xea 0x0 0x99 0xa 0xdf 0xec 0x89 0xa9 0x4f 0x23 0x0 0x84 0x98 0xfe 0x24 0x84 0x88 0xfe 0x24 0x0 0x43 0x88 0x0 0x1a 0x65 0xf6 0xaa 0x81 0x0 0xaa 0xff 0x11 0xfa 0xf0 0x99 0xa9 0x0 0x3d 0xf0 0x99 0x6 0xf8 0x1 0x9e 0x11 0x71 0x36 0x26 0x98 0x52 0xd7 0xaa 0x3 0xf0 0x89 0x3 0xf0 0x9f 0x3 0xf4 0xff 0x3 0xfc 0xf0 0xe0 0x14 0x0 0xf6 0x64 0xf2 0x87 0x0 0xff 0xbe 0x0 0x0 0x28 0xef 0xbf 0x0 0x3 0xcf 0x11 0xce 0xff 0xef 0xaf 0x5 0x98 0xff 0xef 0xef 0xdb 0x56 0xbf 0xfc 0x5 0x34 0x55 0xfb 0x7 0x6d 0xbb 0x6 0xed 0xbd 0x5 0x94 0xfc 0xb5 0xe3 0xfa 0x26 0xc6 0xf6 0x37 0x97 0xb5 0xf1 0xbf 0x1 0xc7 0xda 0x1 0xbf 0xed 0xb0 0x1 0xbf 0x4c 0xf1 0xbf 0xb1 0xbf 0x9f 0x11 0xa9 0x88 0x80 0x3 0xc6 0xaa 0xf7 0x89 0xda 0xef 0xff 0xa9 0x0 0xcd 0xaf 0xfa 0xda 0xcc 0xaf 0xea 0xcd 0x2 0xcb 0x8a 0xef 0xbc 0xac 0x89 0x0 0x3 0x88 0xa1 0x5 0xd2 0xfa 0x5 0xd2 0xfa 0xf0 0xff 0xaf 0x7 0xce 0xfe 0x16 0x97 0xb3 0x4b 0x93 0xf3 0x11 0x2b 0x11 0x2f 0x86 0x5b 0xd6 0xd7 0x9f 0xd7 0xf3 0x9f 0x23 0x37 0x8a 0x8 0x70 0x89 0x41 0x7b 0x18 0x36 0x46 0xfb 0x0 0xf0 0xf9 0x7a 0xf7 0x66 0x76 0x79 0x6f 0x0 0x66 0x76 0xff 0x66 0x66 0x76 0x7f 0x66 0x0 0x66 0xf6 0x6f 0x66 0xf6 0xf6 0x67 0x66 0x21 0x6f 0xf7 0x0 0x9 0xff 0x66 0xaf 0xfa 0x15 0x86 0xe0 0xf8 0xc2 0x85 0xa7 0x6 0x93 0xfa 0x0 0xff 0xaa 0xef 0xa1 0x6 0x96 0xef 0x0 0xca 0xce 0xaa 0xaa 0x4f 0x18 0x3a 0x0 0x89 0x0 0xff 0x89 0x88 0x0 0xfa 0xff 0x0 0x89 0xbe 0x34 0x8a 0x98 0xbd 0xa4 0x88 0x0 0xa8 0xcb 0x8a 0x88 0xa8 0xaf 0x88 0x88 0x2 0xa8 0x89 0x88 0x88 0xa9 0x88 0x60 0x3 0x98 0xc0 0x43 0xa2 0x33 0x4b 0xf0 0x57 0x67 0x65 0xf0 0x76 0x10 0x73 0x55 0xf0 0x5 0x2b 0x0 0x2f 0x3f 0x67 0xd 0x0 0x4f 0x32 0x63 0x93 0x4b 0x18 0xfb 0x65 0x9 0x10 0xff 0x17 0x2f 0x16 0x5f 0x16 0x63 0xf8 0x87 0xf9 0x71 0xf9 0x83 0xf4 0xc7 0xf6 0x3f 0xe0 0x36 0x3f 0xf0 0x93 0x0 0x93 0xf0 0x74 0x67 0x70 0x77 0xf 0x67 0x66 0x67 0x66 0x1 0x30 0x80 0x93 0x90 0x97 0x16 0xff 0x20 0xf6 0xaf 0x11 0x1d 0xbe 0x34 0xaa 0xef 0xbd 0x0 0xa4 0xaa 0xef 0xcb 0x8a 0xfa 0xce 0xaf 0x36 0x88 0x4f 0x1 0x17 0x1 0x1a 0x88 0x1 0x7 0x20 0x7 0x8a 0x77 0x98 0x3 0xfb 0x3 0x3f 0x60 0x3 0xa9 0x70 0x3 0x51 0x1d 0xf9 0x5f 0xbb 0xa9 0x63 0x70 0x63 0xab 0x2 0x2e 0xa 0x6f 0x8f 0x31 0xef 0x20 0x3 0xfa 0x2a 0x0 0x50 0x3 0xf6 0xdf 0x24 0x9f 0x40 0x37 0xa0 0x2 0x1f 0x0 0x60 0x9a 0x45 0x67 0x77 0x74 0x9a 0x88 0x79 0x9f 0x1a 0x20 0x81 0xa9 0x2 0xa 0xaa 0xef 0x9f 0x88 0xea 0x0 0x34 0xfe 0xa9 0xed 0x4c 0xff 0xda 0xdc 0x0 0xfc 0xfa 0xde 0xcc 0xae 0xef 0xcd 0xcb 0x0 0xae 0xc4 0x4e 0x88 0xae 0xbe 0xec 0x89 0x0 0xaf 0xb3 0xeb 0x9f 0xaf 0xe4 0x9e 0xfa 0x55 0xfe 0xa 0x38 0xe 0xa 0xf4 0xed 0xa 0xf8 0xeb 0xfa 0xfc 0xe7 0xf5 0x43 0xfb 0x20 0xc9 0xff 0xef 0xcb 0xb 0x2c 0x13 0xe3 0x93 0xdf 0x57 0xeb 0x83 0xc0 0x9f 0x53 0xdf 0xbb 0xf3 0xdf 0xfa 0xa6 0xf8 0x6b 0xf8 0x28 0x6f 0x18 0x4b 0x1 0xae 0x20 0x3 0x97 0xff 0xaf 0xfa 0xce 0x83 0x31 0xbf 0xdf 0x4b 0x8a 0xfa 0xbd 0xf1 0xbf 0xf1 0xbf 0x80 0xb1 0xbf 0xce 0xcb 0x9a 0x88 0xce 0xdc 0x8a 0x0 0x88 0xe4 0xad 0x88 0x88 0x43 0xae 0x88 0x0 0x88 0x4c 0x23 0xaa 0x89 0xcc 0x4c 0xbb 0x0 0xfa 0xcc 0xec 0xbc 0xfe 0xcc 0xfe 0xbc 0xd5 0x4 0x9a 0xab 0x37 0xcf 0xb 0x2f 0x9a 0x6 0x95 0xbb 0x9b 0x7f 0xfe 0x11 0x4f 0x4 0xc7 0x4 0xbb 0x6 0x1b 0xf4 0xbf 0xf8 0xff 0x92 0xbf 0xff 0x0 0x8f 0xf8 0xaf 0xfa 0x88 0xf8 0xf0 0x8f 0x22 0x88 0x88 0x3 0x7f 0x88 0xff 0xaa 0x3 0x97 0x0 0x60 0xaf 0x14 0xf 0xa 0x87 0xf0 0xcc 0xf6 0x9a 0x8f 0x0 0xa9 0x9f 0xf8 0x88 0xf9 0x88 0x8f 0x98 0x8 0xf9 0x98 0x88 0x98 0x3 0xa2 0xa9 0x99 0x88 0x17 0x98 0x99 0x99 0x10 0x1 0xaf 0x0 0x6 0x91 0x1b 0x17 0x80 0x80 0xd9 0x1f 0xa0 0xf1 0xff 0xaf 0x1a 0xfa 0xef 0x0 0xdf 0xf8 0xf 0xef 0xef 0xf 0x0 0xef 0x6e 0xfd 0x6 0x33 0x7 0x7e 0xef 0x17 0x55 0x2c 0x3b 0x13 0xe3 0x9a 0x0 0x88 0x99 0xf9 0xfd 0xaf 0x99 0xf9 0xcd 0x96 0xb 0x3f 0xbc 0xd 0x5 0xe7 0x9 0x1 0xab 0x2 0x24 0xee 0x80 0x2d 0x7 0x44 0x67 0x0 0xaa 0x7a 0x66 0xa0 0xe 0x78 0x67 0x66 0x7f 0x3 0x50 0x3 0x53 0x14 0x87 0xf7 0x0 0xff 0x67 0x76 0x6f 0x99 0xff 0xff 0xf7 0x85 0x23 0xe7 0xaf 0xa 0x0 0x66 0x6 0x18 0x67 0x6 0x1c 0x44 0xf6 0x4 0x92 0xf6 0x99 0xaf 0x6 0x99 0xf9 0x0 0xe7 0x0 0xa5 0xfc 0x86 0xab 0xb 0x6f 0x65 0xfd 0x7f 0x7c 0xc3 0x7b 0x5e 0xe6 0xfd 0xa5 0xd 0xa0 0x0 0x9e 0x5f 0xbe 0x3 0xe2 0x20 0x93 0x7a 0x0 0x66 0x76 0x67 0xf8 0xff 0x7f 0x66 0x88 0x3 0x7f 0x66 0xf7 0x88 0xf8 0xff 0x1 0x4d 0x30 0x1 0x49 0xf6 0x9 0x9c 0xf6 0x9f 0x0 0x3 0xf9 0xa 0x7 0x2d 0x94 0x3 0xb3 0x99 0xfa 0x0 0x3 0xf9 0x0 0x7 0x99 0xf 0x4 0x88 0x99 0x99 0xf9 0xff 0x4 0xf4 0xef 0xdf 0x0 0x9a 0x88 0xef 0xef 0xfd 0xaf 0xef 0xfd 0x0 0xcd 0xff 0x9f 0xf9 0xbc 0xd 0xef 0xfe 0xf 0x89 0x9 0xf0 0xff 0x31 0x1 0x15 0x1 0x0 0xca 0x20 0x3 0xff 0xf5 0xd7 0xfd 0x7a 0xea 0xdf 0x39 0x17 0xa3 0xb3 0xcd 0xad 0xf7 0x1f 0x83 0x3f 0xc0 0x97 0x1f 0xf3 0x3f 0xff 0xf 0xaa 0xef 0xbc 0xcb 0x0 0xfa 0xce 0xbb 0xdc 0xfa 0xee 0xcc 0xed 0x0 0xfa 0x44 0xee 0x3e 0xff 0x44 0x3e 0x22 0x82 0x7 0x6a 0xbb 0x0 0xef 0xee 0xbd 0x1 0xe6 0xbe 0x58 0xcb 0x3 0xec 0xdb 0x3 0xf0 0x11 0xcf 0xbc 0xfc 0xf 0x10 0x0 0xbc 0xfd 0x5 0xfc 0xf9 0xff 0xff 0xbe 0xb9 0x37 0x68 0xf 0xf5 0xd7 0x55 0x43 0x11 0xf7 0xfa 0x67 0xf5 0xd7 0xff 0x45 0xdb 0xf 0x19 0xfa 0x7d 0xf1 0xdf 0xff 0x5f 0xf1 0xdf 0xff 0x83 0xf9 0xbf 0xe7 0xfe 0x7b 0x3f 0x6f 0xf1 0xbf 0xbc 0xe 0xf1 0xbf 0xf1 0xbf 0xff 0xf7 0xf9 0xff 0x83 0xff 0xfb 0xfc 0xbf 0xf8 0xdf 0xd1 0xbf 0xf0 0xaa 0x8 0xdf 0x5c 0xaf 0x8 0xdf 0xa0 0xf4 0xff 0x1e 0x85 0x15 0x3b 0x0 0xef 0xad 0x3f 0xef 0xa0 0x0 0x7 0xa0 0x10 0x7 0x6f 0xa3 0xfc 0x3 0xe4 0x41 0xbb 0x9 0x14 0xbe 0xdb 0xf 0x0 0xdf 0x3 0x94 0x1 0xfe 0xbd 0xe 0x0 0xfc 0x89 0xe 0x9 0x51 0xf 0xe 0x0 0x9f 0xcf 0x15 0xc9 0xff 0xff 0xae 0x6f 0xff 0xc0 0xe3 0xff 0xbf 0xfb 0xa3 0x6b 0xa3 0x88 0x88 0xf8 0x63 0x4b 0x13 0x53 0x0 0x9a 0x88 0x88 0x99 0xa0 0xaa 0xaa 0xff 0x0 0xf0 0xc3 0xfb 0xff 0xf0 0xbc 0xdb 0xff 0xa8 0x4 0x8a 0xf9 0x3 0x47 0xa9 0x3 0x4b 0x99 0x98 0xfa 0x0 0xff 0x9f 0xff 0xf 0x1a 0xfa 0xec 0xf 0x20 0x8f 0xa 0xe 0xe8 0xa1 0xf 0x0 0xf0 0xa8 0x0 0x0 0x7f 0x75 0x56 0x0 0x6f 0x37 0x57 0x28 0x0 0x7f 0xa 0x9b 0xf0 0xa 0x9b 0xf0 0x24 0x33 0xa1 0xf 0x5b 0x74 0xe 0x20 0xf7 0x0 0x8a 0xa8 0x24 0x3f 0x7c 0x55 0xf 0x57 0x22 0x4f 0x42 0x53 0x70 0x3 0x1e 0x69 0x5f 0xc7 0x80 0xe 0x8f 0x66 0x0 0xa0 0x61 0xff 0x0 0x1a 0x1 0xf8 0x0 0xa0 0x91 0xf 0x0 0x1a 0xc 0x40 0x7c 0xa1 0xe 0x84 0x1e 0x87 0x13 0xe7 0x17 0xab 0x0 0x97 0x88 0xa0 0x18 0x8a 0x88 0x98 0xe 0x78 0xf 0x63 0xce 0xec 0x0 0x4c 0xf0 0x16 0x97 0xff 0xbc 0x10 0x97 0x20 0x3 0xa9 0xff 0x8 0xff 0xaa 0xff 0xa8 0xf 0xff 0x1f 0xa 0xf 0xcf 0xd 0xb1 0x0 0x9b 0xa1 0xe 0x3a 0xc5 0xff 0x44 0x7c 0xcf 0xe 0xcf 0xff 0xff 0x63 0xc4 0xa6 0xff 0x84 0xf0 0x1c 0xfe 0xff 0x74 0x1f 0xff 0xc4 0xfd 0xc7 0xc1 0xff 0x3f 0x72 0x7f 0xcc 0x0 0xf0 0xfe 0xbe 0xf 0x43 0x0 0xbf 0xff 0xef 0xee 0xcf 0xcf 0xe9 0xfe 0x15 0xcf 0xef 0xee 0xb 0x63 0xff 0x37 0x83 0xfe 0x8 0xe3 0x6a 0xfc 0xf 0xd1 0x16 0xc8 0xfb 0xf 0x71 0xcb 0xf 0x7b 0xbc 0x80 0x8b 0x5f 0xa0 0x88 0x7a 0x66 0x9f 0x18 0x67 0x0 0x66 0x9f 0x79 0x66 0x66 0xaf 0x6f 0x66 0x28 0x66 0xf0 0x9 0x34 0x0 0xa 0x6c 0xf0 0x9a 0x6f 0x4 0x76 0xf0 0x99 0xf8 0xff 0x11 0x83 0x66 0xf6 0x10 0xa8 0x0 0x76 0x0 0x3 0xf6 0xf7 0xaf 0x0 0x2d 0xf7 0xaf 0x5 0xdb 0x9f 0x4 0x36 0x5 0x47 0xf8 0x15 0x18 0xd6 0xf1 0xdf 0x51 0xdf 0xfa 0x1 0xdf 0xfa 0xf1 0xdf 0x41 0xe3 0x76 0xf8 0x10 0x3 0x2 0x21 0xfa 0x53 0x34 0x7b 0x2 0x64 0x0 0x9a 0x9f 0x6b 0x88 0xf9 0xbf 0xa 0x5b 0x7 0x30 0x3 0x6a 0x3d 0xc0 0xff 0x5c 0xe1 0x7e 0x8f 0xff 0x78 0xd 0x14 0xaa 0xaa 0x18 0x11 0x10 0x5 0xcb 0xff 0x95 0xfa 0x5f 0x0 0xdf 0x7 0x32 0xdf 0xe 0x84 0x0 0x3 0x0 0xff 0xde 0xed 0xff 0x9d 0xdd 0xed 0xff 0x55 0xee 0x87 0xe4 0xdf 0x9 0x44 0xef 0x5 0x60 0xf0 0x5 0x68 0x1f 0xff 0xbc 0xfd 0x2 0x71 0xc 0xc1 0x75 0x60 0xed 0xd6 0xf9 0xdf 0x90 0x56 0xee 0xf0 0x56 0x7 0x67 0x56 0xaa 0x81 0x68 0x1f 0x67 0x88 0xaa 0x2 0xab 0xc 0x74 0x4 0x3a 0xa0 0xa3 0x1f 0x8b 0xab 0x1c 0x1c 0xa9 0xf 0x61 0x94 0xf 0x65 0xec 0x1d 0x83 0x17 0x43 0x0 0x7f 0x55 0x57 0x0 0x6f 0x76 0x73 0x0 0x1 0x7f 0x37 0x4f 0x0 0xf0 0x23 0x3f 0x3 0x63 0x6 0x32 0x0 0xa0 0x4f 0x43 0x1d 0xff 0x1e 0xe3 0x75 0xda 0xf 0xc4 0x1b 0x97 0x67 0x10 0x3 0xe 0xf4 0x73 0xb 0xa8 0x67 0xbc 0xe 0x17 0x87 0x3 0xa1 0x9f 0x8b 0x5f 0x97 0xaf 0xd7 0xef 0xbc 0xe 0xed 0x0 0xf0 0xcf 0x13 0x4b 0x12 0x3a 0x8 0xf7 0xaf 0xd 0xd8 0xff 0xef 0xcf 0x69 0xdf 0xf 0x80 0x1f 0x18 0x54 0x70 0xfe 0x2f 0xb9 0x6 0x4e 0xcd 0xbf 0xf0 0x89 0xa1 0x7f 0x0 0xf0 0x99 0xaa 0x7f 0xf0 0xaa 0xaf 0x6f 0x8 0x0 0xee 0x9f 0x6f 0xf 0x6b 0x67 0x0 0xaf 0x80 0x0 0x3 0x9f 0x88 0x6f 0xf0 0x99 0x88 0xf8 0x89 0x12 0x5b 0x66 0x76 0xaf 0x30 0x3 0xf6 0xef 0x6 0x53 0x67 0xf 0x6 0x5b 0x0 0x3 0x9f 0xfa 0x8 0x4f 0xbb 0x60 0xc1 0xc7 0xf0 0x1f 0x7b 0xf1 0xc3 0xec 0xff 0xf0 0x35 0x81 0x77 0x7 0x0 0x2 0x77 0x55 0x7 0x0 0x67 0xc7 0x1b 0x9 0xa0 0x7d 0xa1 0xd 0x7e 0xf 0xb8 0xf 0x28 0xb2 0x11 0x5e 0xbf 0x56 0x2 0xa4 0x2a 0x75 0x0 0xf 0x60 0x0 0xf 0x60 0x0 0xf 0x60 0x0 0x10 0xf0 0x4f 0x22 0xd 0xa6 0x34 0x0 0xaf 0xa9 0x55 0xaa 0x1c 0xeb 0x55 0xc 0xfc 0x57 0xc 0xfc 0x74 0xd 0x0 0xa5 0x11 0x5b 0x33 0xd 0xc 0x74 0xa6 0xe 0x6b 0x1a 0x1d 0xca 0xe7 0xd8 0xd6 0x66 0x37 0x38 0x1f 0xf0 0xed 0x39 0x96 0x9 0x9a 0x22 0x58 0x6 0x9a 0xfa 0xff 0xff 0xdd 0x7 0xa4 0x4f 0x20 0xf0 0x59 0xbb 0x5 0x45 0xbc 0x4 0xa9 0x5 0xf7 0xff 0xbd 0x2 0x5f 0x3e 0xbd 0xfb 0xf2 0x5f 0xf2 0x5f 0xf4 0x98 0xff 0xaa 0x2f 0x9c 0xaf 0xb 0x99 0x88 0x88 0x9f 0xd 0xf4 0x99 0x10 0x3 0x35 0x4b 0x0 0xa9 0x9f 0x88 0xa9 0xfa 0xf0 0xaf 0xca 0x42 0xfe 0x5 0x47 0xeb 0x88 0x99 0xa9 0x19 0x27 0xf 0xab 0xa 0x73 0xfa 0xa 0x77 0xf9 0x0 0x9d 0xf9 0xe 0xc 0x1e 0x9b 0x94 0xd 0x15 0x0 0x1f 0x1 0xdf 0xf9 0x1 0xdf 0xf8 0xf0 0x0 0xee 0xaf 0xf9 0x0 0xde 0x9f 0xf8 0x0 0x0 0xe0 0x9f 0x98 0x0 0xf0 0x9a 0x88 0x0 0xe8 0x1 0xdc 0x10 0x3 0x4 0x55 0x0 0x50 0x3 0x67 0x66 0xef 0x2a 0x0 0x6f 0xe 0x18 0x7f 0xe 0x20 0xf9 0x1 0xe7 0xf8 0x41 0xf6 0xf 0x52 0x1a 0x9f 0x81 0x0 0xfa 0xc 0xe3 0x0 0x9f 0xf8 0xaf 0x0 0xf0 0xde 0xec 0x0 0x0 0xe0 0x24 0xa4 0x0 0x40 0x23 0x94 0x0 0x0 0xee 0x42 0x8a 0xe0 0xbb 0xfe 0x89 0x6a 0xd1 0xe 0x54 0x10 0x3 0x6f 0x60 0x3 0xf 0x0 0x6f 0x2 0x1f 0x4d 0x6f 0xf 0x64 0x7f 0xff 0xe1 0x5f 0x93 0x4f 0x6f 0xe 0x99 0xd8 0xf 0xab 0x21 0xbf 0x65 0x3 0x5e 0x21 0xc3 0xff 0xff 0x7f 0x0 0xf3 0x67 0x66 0x4f 0xf2 0x66 0x66 0xff 0x0 0x23 0x66 0xf6 0x77 0xaa 0xca 0xed 0xaa 0x12 0x0 0xea 0x8e 0x4 0x6a 0x88 0xfa 0xf 0xea 0x4d 0x0 0xa 0xed 0xef 0x33 0xe4 0xdc 0xaf 0x34 0x0 0xbc 0xcb 0xfd 0x4a 0x3c 0xbb 0xfc 0xa9 0xed 0x2b 0x2 0x9f 0xcd 0x1d 0x3b 0xec 0x1d 0x3b 0xf 0xe3 0x9e 0xf 0xad 0x57 0x8f 0xf 0xfc 0xa0 0x1f 0xf8 0xaa 0xf2 0x6d 0x2f 0x7d 0x9 0xa0 0x0 0xf0 0xaa 0xef 0xcc 0x0 0xff 0xe4 0xcd 0x12 0x0 0x0 0x34 0xb 0x52 0x34 0x22 0xc 0x46 0xbb 0xa8 0x4 0x54 0xcc 0xd 0x3b 0xed 0xf 0x9e 0xff 0x0 0xaf 0xc1 0xf4 0x10 0x5f 0xd7 0xeb 0xa8 0x0 0x0 0xac 0x0 0x3 0x70 0x8a 0x10 0x62 0xff 0xec 0x2 0x86 0x89 0x78 0xf0 0xfa 0x0 0x19 0x91 0xf0 0xff 0xaa 0xea 0xf0 0xfe 0x0 0x9f 0xa8 0xf0 0xfd 0x9f 0xda 0x34 0xa4 0x2 0xaf 0xcd 0x4c 0xaf 0xde 0xcc 0xe 0x3 0xbc 0x50 0x89 0x0 0x9f 0xaa 0xa 0xf3 0xae 0xaa 0x9a 0xf 0x0 0xfd 0xcd 0xed 0xf9 0xec 0xdf 0x4c 0x9a 0x0 0xec 0xff 0x32 0x94 0xdc 0xfe 0x24 0xf4 0xf 0xcc 0xfd 0xc4 0xfe 0x22 0x5b 0xf2 0x5f 0xa 0x20 0x22 0x83 0xfd 0xf4 0xbf 0xf4 0xbf 0xf1 0x1f 0x4e 0x5b 0x1e 0x67 0x52 0x5f 0x9a 0x52 0x63 0x80 0xf 0x5b 0xaf 0x89 0x98 0xaa 0xf0 0xaf 0xaa 0xf4 0x0 0xff 0x6 0x8a 0xc 0x27 0x22 0x63 0x98 0x10 0x3 0x99 0xf 0x7 0x98 0xaa 0x9f 0xf 0xa 0xf 0x1 0x87 0x9f 0xf5 0xa7 0xa9 0x8f 0x76 0xa8 0xf 0x40 0x1a 0x3 0xc1 0xa0 0x1a 0xe 0x21 0x24 0xa0 0x81 0xe 0x26 0xaa 0x18 0x8f 0x27 0xff 0x6f 0x0 0xbe 0xeb 0x0 0xf5 0xb4 0xeb 0x0 0x56 0x80 0x8 0x12 0x67 0x34 0x43 0x0 0x74 0x24 0x44 0x0 0x0 0x43 0x24 0x4 0x0 0xe4 0x23 0xa4 0x11 0x0 0xca 0x4b 0x5 0x62 0x9a 0x88 0xf8 0x1 0xc4 0xb8 0x8 0x58 0x88 0xf 0xcd 0x6 0xb3 0xdc 0xa5 0x9f 0x9f 0x88 0x0 0xaf 0x9f 0x9f 0x11 0xe6 0xe4 0xaf 0xaa 0x2 0xe5 0x33 0xfe 0x89 0xe6 0x43 0x1d 0xff 0xfa 0x88 0x6 0x44 0xff 0xdd 0xaa 0x1 0xd7 0x98 0x8a 0xa8 0x0 0x0 0xa9 0x9a 0xa9 0xf 0xaa 0xaa 0xea 0x0 0xfa 0xa8 0xef 0xdd 0xae 0xda 0xfe 0xcd 0x0 0x94 0xcd 0xfe 0x3f 0x42 0xcc 0xfc 0x4a 0xf 0xc3 0xcb 0xfe 0xaa 0x19 0xdb 0xf4 0xb8 0xfc 0xf 0xe4 0xd9 0xce 0x11 0xef 0x14 0x99 0x0 0x1a 0x20 0x8 0x10 0xe5 0x8 0xab 0xa0 0x7c 0x91 0x48 0x93 0x5c 0x4f 0xaf 0x9f 0x1f 0x2b 0x2 0x2e 0x0 0x51 0x6e 0x77 0x9 0x31 0x64 0xdf 0xff 0xb 0x43 0x2d 0xeb 0xf 0x3e 0xf0 0xac 0xe 0x57 0xaf 0x3 0x9b 0x8a 0x3 0x9f 0xe 0x67 0x9f 0x88 0x0 0x98 0xf7 0xfa 0x9a 0x81 0x9f 0xf9 0x9f 0x2 0x88 0x89 0xaf 0xff 0xaf 0x98 0xd 0x1 0xf8 0x8 0xaa 0xfa 0xcd 0xfa 0x0 0x3 0xaf 0xaa 0xfa 0x6b 0xcc 0x12 0xbb 0x73 0x1f 0xa 0x13 0x1f 0x0 0xe3 0x1f 0x4 0x40 0x8e 0xd 0xec 0x88 0xf0 0x9a 0x40 0x3 0x9 0x6e 0x0 0x3 0xaa 0xa4 0x5 0xf3 0xcb 0xe 0xea 0xbc 0x98 0x4 0x16 0x88 0x9f 0x92 0xb1 0xdf 0xaa 0xf0 0x11 0xdf 0x1f 0xa 0xa 0xc1 0xa 0x2 0x34 0xec 0x9f 0x88 0x44 0xfe 0x10 0x43 0x89 0xed 0x0 0x43 0x0 0x3 0x44 0x8f 0xff 0xa 0x68 0xb 0xdc 0xaa 0x12 0x1f 0x80 0xd 0xa6 0x0 0x98 0x89 0xa9 0xf 0x98 0x89 0xc2 0x2 0x1f 0x10 0x3 0x99 0xff 0xf 0x98 0x3 0xfb 0xfa 0xea 0x3f 0x5e 0x1f 0x9f 0x1f 0x4b 0x9a 0x24 0x77 0x9f 0xf 0x4b 0x89 0x1 0x88 0xaf 0xf0 0x88 0xa8 0xff 0x9f 0x1 0xd2 0x2 0x76 0xff 0x9a 0x81 0xff 0xaf 0x0 0x9 0xaa 0x27 0xff 0xaf 0x3 0x8b 0xfd 0xaa 0x0 0xdf 0x40 0x3 0x20 0xdf 0x0 0xbb 0xec 0x9f 0x99 0xcb 0xed 0x9f 0xa9 0x0 0xdc 0x3e 0xa4 0xff 0xee 0x23 0xf4 0x0 0x16 0x44 0x22 0x4 0x3 0x9d 0xe 0x20 0x3 0x1e 0x2 0xa9 0xfa 0x1f 0xa5 0xfe 0xc4 0xfe 0xd6 0xf5 0xdf 0x45 0xdf 0xee 0x5 0x47 0xee 0xfb 0xf 0x7a 0x8 0x3f 0xf5 0xdf 0xf0 0x1f 0x15 0xff 0xcc 0x7d 0xe5 0xf3 0x9f 0xa0 0xb5 0xff 0xae 0x3 0xe3 0xaf 0xef 0xcd 0xbb 0xff 0x0 0xee 0xdd 0xcc 0xff 0x34 0xee 0xdd 0xf0 0x0 0x33 0xf4 0xee 0xf0 0x34 0xf4 0x23 0xf0 0x0 0xdd 0xfe 0xde 0xf0 0xde 0xfd 0xf0 0xcb 0x0 0xfd 0xbe 0xac 0xdc 0xfe 0xb3 0x9f 0xed 0x0 0xaf 0xff 0x8a 0xfe 0xaf 0xaf 0x88 0xf2 0x1 0xfa 0x8a 0x88 0xe2 0xff 0xaa 0xfa 0xc 0x4e 0x30 0x0 0xbc 0x14 0xc8 0xc5 0x1f 0x0 0xf0 0x7f 0xf3 0x8 0x0 0x7f 0x4f 0xf2 0xe 0xba 0x23 0xf0 0x9f 0x2d 0xaa 0xaa 0x23 0x3f 0xce 0xf3 0x3f 0x33 0x3f 0xa4 0x6c 0x2b 0xd6 0xfc 0x68 0xed 0x4b 0x9f 0xf 0xf3 0x99 0x14 0x11 0x8 0x2e 0x89 0xc0 0x6 0x1f 0x10 0x3 0x88 0xff 0xf9 0x9a 0x81 0x9a 0xa1 0x42 0x7f 0x88 0xf 0x81 0x98 0xaf 0xfa 0xcd 0x12 0x83 0x90 0x2 0x87 0xcc 0xf9 0xa2 0x7f 0xe 0x0 0xaf 0xea 0xb 0x43 0x0 0xed 0x4f 0x95 0x9f 0xaa 0xf5 0x9f 0xc4 0x7f 0xf8 0xff 0xb1 0xff 0xc3 0xff 0xbf 0x7f 0xbf 0x25 0xbf 0xaf 0xef 0xbc 0x82 0x6 0x9b 0xcc 0x0 0x40 0xe3 0xee 0x6 0x9b 0x42 0x1 0x0 0xe0 0xbc 0xfb 0x0 0xe0 0xcc 0x7 0x1f 0x20 0xcd 0xf 0x3 0xe3 0x3e 0xdc 0xfe 0xaa 0xea 0x0 0xed 0x4e 0xaa 0xff 0x2e 0x43 0xff 0x0 0x65 0x23 0x8 0x21 0x0 0x1d 0x0 0xcf 0x1d 0xaf 0xcb 0x1d 0xde 0xfc 0xf1 0xff 0xf1 0xdf 0xf7 0xdf 0x7a 0x3f 0xf1 0x9f 0x11 0x9f 0xff 0x76 0x99 0x6 0xbf 0xff 0x7f 0xf1 0x9f 0x94 0xdf 0x3b 0xa4 0xff 0xa0 0x8d 0xeb 0xd 0xef 0xbc 0xff 0xf6 0x9f 0x6 0x9f 0xcf 0x16 0x9f 0x8 0xec 0xbb 0xec 0x8f 0x3 0x1f 0x8f 0x98 0xdc 0x0 0x4e 0x94 0xa9 0xee 0x23 0xa4 0xff 0x44 0x3e 0x22 0xf4 0x23 0x1f 0x1e 0x8b 0x2f 0x62 0x3 0xfb 0x13 0xbb 0x0 0x1b 0xa0 0x89 0x98 0x1b 0x5b 0xdf 0xef 0xfa 0x6 0xff 0x7 0x3 0x2c 0xcc 0xff 0x6 0xff 0xf 0xf0 0x5f 0x0 0x5f 0x9f 0xf9 0x83 0x0 0x5f 0x99 0xdc 0x4e 0x84 0x98 0x3 0x7f 0x0 0x5f 0xff 0x33 0x7f 0x60 0x5f 0x8e 0x93 0xff 0xbe 0xff 0xcf 0xff 0xe1 0xff 0xf3 0x9f 0xff 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0xa0 0xf0 0x3 0x20 0x13 0x0 0xa 0xab 0x0 0x24 0xa9 0x0 0x28 0xa8 0x40 0x3 0xa1 0x80 0x3 0xc0 0x2 0x0 0xff 0x0 0x0 0xf0 0x9a 0x0 0x0 0x9f 0x0 0x88 0x0 0xf0 0x89 0xf9 0x0 0xf0 0xfa 0x5d 0xaf 0x10 0x5f 0xf 0x80 0x3 0x50 0x4f 0x10 0x4b 0x88 0x10 0x58 0xa2 0xb0 0x43 0xf0 0x0 0x42 0xff 0x0 0xf0 0x0 0x3 0xff 0xc4 0x0 0x7 0x10 0xb 0x0 0xf0 0xcc 0x40 0x3 0xdc 0xff 0x20 0xff 0xef 0x0 0x3 0xcf 0xdb 0xff 0xff 0x9f 0x50 0x98 0x0 0x7 0xeb 0x0 0x22 0xff 0xfe 0xed 0xf 0x2 0x0 0xfe 0xee 0xf 0x0 0xef 0x10 0x3 0xdd 0x0 0xfe 0x0 0xef 0x9d 0xa9 0xff 0xff 0xde 0x7b 0xcb 0x10 0x1a 0x20 0x3 0xf0 0xa0 0x30 0x55 0xff 0x0 0x94 0x50 0x8f 0xf0 0xf0 0xc6 0xa1 0x13 0x10 0x96 0x0 0x93 0x6f 0x65 0x0 0x7f 0x0 0x55 0x56 0x0 0x6f 0x55 0x77 0x0 0x6f 0x0 0x76 0x73 0x0 0xff 0x37 0x4f 0x0 0xf0 0x3c 0x24 0x3f 0xf1 0x2 0x71 0x51 0xf0 0x5f 0xf0 0xef 0xcf 0xfd 0x18 0x0 0x0 0xfd 0x0 0xbf 0x10 0xc3 0xfe 0xee 0xfe 0x0 0x0 0xfc 0xad 0xe9 0xff 0xf9 0xde 0xec 0x30 0xff 0xfe 0xa0 0xbf 0x11 0xf 0x56 0x76 0xf0 0x57 0x0 0x65 0x55 0xf0 0x56 0x75 0x57 0xf0 0x66 0x0 0x37 0x77 0xf0 0x7f 0xf3 0x74 0x0 0x4f 0x2a 0xf2 0x33 0x90 0x6b 0xf6 0x1 0xcc 0x66 0x1 0x6c 0x66 0x6d 0xf7 0x0 0x7 0x0 0xc 0x67 0x10 0xc 0xf1 0xa3 0x70 0x1 0xf3 0x55 0x67 0x1 0xf7 0x57 0x1 0xfb 0x7f 0x91 0xdf 0x98 0x1 0xe8 0xab 0x11 0x93 0x89 0x1 0xec 0x8f 0x1 0xec 0x9a 0x11 0xf0 0x31 0x32 0xf3 0xf1 0x9f 0x61 0x9f 0xf2 0x4 0x72 0xb 0xff 0x56 0xf2 0x22 0x71 0x87 0x60 0x76 0xf1 0x80 0x42 0x3 0x77 0xce 0x0 0x70 0x55 0x7 0xb7 0x0 0xa0 0x56 0xe6 0xd2 0x62 0x12 0x8b 0xf2 0x3f 0x80 0x52 0xbf 0xa0 0x1a 0x0 0x0 0x1a 0xa9 0x0 0x1 0xaa 0xa9 0x0 0xa0 0xaa 0x0 0x0 0x0 0x2 0xfc 0xf2 0x9f 0x2 0x5b 0x2 0x5e 0x42 0x1b 0x12 0x6b 0x2 0x40 0xf0 0xde 0x0 0xf 0x0 0xdf 0xdd 0xf 0xff 0x9d 0xdd 0x18 0xff 0xff 0xee 0x62 0x3a 0x22 0x43 0xbf 0xeb 0x0 0x52 0x0 0x10 0x3 0xcf 0x0 0x7 0xdf 0xdb 0x0 0x26 0xbb 0xbf 0x32 0x7d 0xef 0x32 0x62 0xe2 0x42 0x12 0xeb 0x12 0x5b 0xf1 0x18 0xf3 0x2c 0xa8 0x3 0x7b 0x10 0x63 0x7f 0x80 0x3 0x89 0x11 0x8 0x0 0x5e 0x10 0x0 0x3 0x11 0x80 0x3 0xf3 0x62 0x20 0x33 0x10 0x37 0x11 0xef 0x40 0x3 0xf3 0x85 0x42 0xe3 0x56 0x81 0x60 0x93 0xc3 0x21 0xe3 0x11 0xe7 0xc0 0x31 0xdf 0x3 0xa3 0xff 0xa6 0x0 0xf0 0x57 0xa5 0x12 0x0 0xf0 0x56 0x0 0x3 0x66 0xa7 0x2 0x16 0xa3 0xb 0x0 0x0 0x4f 0xa2 0x3 0xce 0xa3 0x23 0xeb 0x3 0xc0 0x54 0xa1 0x2 0x5c 0xa1 0x2 0x5c 0xa1 0x2 0x5c 0xa1 0x76 0x0 0xf6 0x0 0xa1 0x67 0x77 0xf 0xa1 0x77 0x7a 0xa7 0x33 0xa7 0xf3 0x48 0x64 0x56 0x10 0x63 0xff 0x0 0x6c 0xaa 0x3e 0xaf 0xa9 0x33 0xd2 0xf4 0x33 0xf4 0x45 0x64 0xb 0x14 0xf 0xaf 0x4 0x11 0x0 0xf0 0xaf 0x9f 0x4 0x4b 0x89 0x0 0x0 0xaf 0xfa 0x9f 0xf0 0xaa 0xfa 0xae 0xaf 0x0 0xa9 0xfa 0xde 0x9a 0xaa 0xef 0xcd 0x99 0x15 0xaa 0xef 0xbc 0xa4 0xbd 0x9a 0x4 0xa9 0x8a 0x40 0x3 0x70 0x1a 0x40 0x3 0xf0 0xff 0xd0 0xff 0xaa 0xf 0x0 0xa0 0x0 0xa9 0xf7 0xf 0xa0 0xa 0x65 0xf7 0x9a 0x0 0xa 0x65 0xa6 0xa9 0x0 0x67 0xa6 0xa1 0x0 0xf 0x67 0x1a 0x6a 0xf7 0xa3 0x1a 0x6a 0x0 0x66 0x0 0xf0 0x3f 0x42 0x0 0xf0 0x4f 0x4 0xa4 0x0 0xaf 0xaa 0x9a 0x4 0xd6 0xaa 0xf0 0x0 0x9f 0xa8 0x67 0xf0 0xaf 0xf9 0x57 0x9f 0x1 0xfa 0xfa 0x7c 0x89 0xaf 0xfe 0xcc 0xf3 0x0 0xcf 0xe4 0xd2 0x0 0xbb 0xaf 0xa9 0x0 0x2 0x22 0x77 0xf5 0x32 0x80 0xed 0xc0 0x22 0x38 0xd0 0x3 0x23 0xa4 0xf0 0xff 0xa4 0x9a 0x80 0x0 0xf7 0xaa 0xf0 0xa9 0xaa 0x19 0xa7 0x9a 0x0 0x18 0xff 0x65 0x19 0xff 0x99 0x55 0xff 0x0 0xaf 0xaa 0x66 0xaf 0xee 0xce 0x77 0xa7 0x0 0x77 0x77 0xaa 0x7a 0x77 0xff 0x19 0xff 0x0 0x76 0xf 0xff 0x7a 0xf6 0x0 0x98 0xea 0x0 0xf 0x0 0xa9 0xde 0x4 0x0 0xea 0xbc 0x6 0xae 0x0 0xee 0xcb 0x9e 0x15 0xba 0x15 0x3 0x9f 0xaa 0x5 0xe7 0x8f 0x5 0x9b 0x88 0x5 0x9f 0x98 0x5 0xa3 0xf8 0xa7 0x40 0x3 0xf9 0x1 0x96 0x0 0xf0 0x85 0x87 0xf5 0x1f 0x82 0xa9 0x22 0x11 0x1 0xf0 0x3 0xf0 0x57 0x75 0x2 0x33 0x37 0x0 0x0 0xf0 0x77 0xf3 0x0 0x0 0x3f 0xf2 0xa8 0x2 0x37 0x22 0x6 0x6 0x34 0x3 0x80 0xaa 0x0 0xaa 0x15 0x89 0x98 0x55 0x4 0x8b 0x57 0x4 0x98 0x74 0x4 0x9c 0x41 0x73 0x3 0xf0 0x33 0x67 0xf 0x0 0x74 0x4 0x9c 0x48 0x77 0x0 0xab 0x87 0xa1 0x4 0xa8 0x1a 0x65 0x76 0x0 0xaa 0x81 0xaa 0xff 0x11 0xfa 0xf0 0x99 0x76 0xa9 0x0 0x8f 0x6 0x3f 0xa5 0x96 0x88 0x6 0x78 0x12 0xa7 0x89 0xaf 0x4 0x9c 0x9f 0x6 0x30 0xf0 0x4 0xa4 0x10 0x25 0xf5 0xbc 0xf6 0x4b 0xf1 0xf6 0x9e 0xf0 0x1f 0xf4 0x1f 0xc4 0x1f 0x0 0x0 0xef 0x6 0xd3 0x83 0x0 0x3 0xdf 0xed 0xff 0xff 0x9d 0x0 0x3 0xb4 0x20 0x3e 0xbf 0xfb 0x4 0x1b 0x40 0x3 0xf4 0x1f 0x24 0x1f 0x43 0xa7 0x10 0xab 0x3 0xaf 0x11 0x30 0x3 0x10 0x0 0x7 0x11 0x30 0x3 0x93 0xeb 0xfa 0xf0 0xb 0x23 0xff 0x40 0x3b 0xc0 0x3f 0x40 0x3 0x75 0x1 0x60 0x37 0xaa 0x1 0x60 0xf3 0x1 0x60 0xf2 0x1 0x60 0x22 0x1 0x60 0x34 0xaa 0x1 0x60 0xaa 0x1 0x60 0x98 0x1 0x60 0x8e 0x7 0xb4 0x9e 0xbc 0x5 0xd8 0x99 0x7 0x6c 0x21 0x3f 0xd1 0x43 0x2 0x5c 0xf0 0xff 0x0 0xaa 0x7a 0xaf 0xfa 0x89 0x67 0x9a 0xff 0x0 0x89 0x57 0x98 0xff 0xdd 0xce 0xf9 0xfa 0x0 0xcd 0x43 0xaf 0xaa 0x4f 0xc4 0xaa 0xaa 0x0 0xef 0xee 0xa8 0xa8 0xa7 0xf7 0x76 0x98 0x0 0xaa 0xf7 0x65 0xa7 0xaa 0x77 0x55 0xa7 0x0 0x9a 0x7a 0xcb 0xea 0x99 0xa9 0xeb 0xde 0x0 0x84 0x88 0xde 0x4e 0xee 0x88 0xcd 0xfd 0x3f 0xb3 0x8e 0xf8 0x2 0x85 0xfb 0x12 0x1b 0xf8 0x23 0x65 0xfb 0x12 0x1b 0xf6 0x34 0x7f 0x22 0x9f 0x12 0xa3 0xe7 0xaf 0xa9 0x3 0xe3 0x0 0x3 0xcd 0xa 0xff 0xaf 0x4f 0xee 0x8 0x17 0x43 0x8 0x5f 0xee 0xfe 0x31 0x93 0x40 0x3 0x53 0xe7 0xf0 0x7 0x24 0x3 0xf0 0xff 0xb2 0x43 0xaa 0x0 0xa1 0xfa 0xf6 0xa9 0xa8 0xfa 0xf 0x1a 0x0 0xaa 0xfa 0xff 0x91 0xea 0x77 0x0 0x76 0x0 0xe7 0x74 0x0 0x65 0x47 0x43 0x0 0x55 0x0 0xc7 0xeb 0xa 0x77 0xbe 0xec 0xa 0xf8 0x0 0xaa 0xde 0x4f 0xaf 0xfa 0x4e 0xe4 0xaa 0x2 0xfa 0xde 0xcc 0xaa 0xfa 0xe4 0x6 0x1d 0x44 0x5b 0x22 0x2 0xe 0xbb 0x6 0x11 0x0 0x3 0xdf 0x8 0x9b 0x36 0x67 0x5f 0x98 0x6 0x6f 0x8f 0x7 0x40 0xf6 0x12 0xf6 0xdb 0x66 0xdb 0x2 0xfb 0xc0 0xf3 0xf3 0xb4 0x3 0xff 0xea 0xee 0xcc 0xa8 0xef 0x1 0xee 0xee 0xf9 0xef 0xcd 0xbc 0xfa 0x0 0x7 0x0 0xff 0xef 0x24 0xe2 0x0 0xff 0xbe 0xeb 0x10 0x0 0xf0 0xbc 0x0 0x3 0xcc 0xec 0xfe 0xee 0x0 0x9f 0xa9 0xfc 0xaa 0xfa 0x98 0xdb 0xaf 0x0 0xaa 0x8f 0xcc 0xaf 0xaa 0x9f 0xee 0xaf 0x0 0xaa 0xfa 0x22 0xae 0xaa 0xfa 0x23 0xfe 0xf 0xff 0xaa 0xbb 0xe 0xf6 0x86 0x19 0x8b 0x13 0x3e 0x19 0xcb 0xf8 0x17 0xef 0xf7 0x3b 0xc7 0x3b 0xf3 0xf3 0xa4 0x7 0xf0 0xa9 0x11 0x0 0x98 0xf0 0xaa 0x9f 0xaa 0xf0 0xfd 0x89 0x0 0xa8 0xef 0xfd 0x9f 0xea 0x34 0xf4 0xae 0x0 0xde 0x3c 0xff 0xcd 0xcc 0xfc 0xfa 0xcd 0x0 0xbb 0xae 0xef 0xbc 0xbb 0x8a 0x88 0xfa 0x0 0x0 0xaa 0x99 0xfa 0x0 0xae 0xaa 0x9a 0x0 0xa 0xed 0xcd 0x9d 0xa9 0xfe 0xbf 0xdc 0x0 0x98 0xfe 0x3f 0x42 0x89 0xfc 0x4f 0x42 0x6 0x89 0xeb 0xef 0xec 0x99 0xf7 0x9f 0xc7 0x9f 0xdf 0x60 0xfd 0x7 0x9e 0x0 0x3 0xdd 0xfd 0x0 0xdf 0xd9 0xf2 0xa 0x1 0x59 0x18 0x87 0x9f 0x17 0x9b 0xcf 0xcb 0x17 0x9b 0xf 0x7c 0x0 0x87 0x9b 0xf7 0x9f 0xf7 0x9f 0xfa 0xc1 0x2a 0x83 0xf0 0x6f 0x9d 0x9 0x1a 0x55 0x0 0x9 0xe8 0xea 0xe0 0xa 0xcc 0x65 0x14 0xd3 0x7 0x75 0xf 0x0 0x73 0x65 0xea 0x41 0x46 0xb3 0x26 0xbb 0xdd 0x22 0xd7 0x3 0xea 0x11 0x10 0x3 0xf0 0x2 0x40 0x14 0x81 0x7 0xef 0x80 0x10 0x3 0x51 0x6 0x0 0x11 0x55 0x66 0x0 0x11 0x51 0x55 0x65 0x20 0x3 0x55 0x55 0x5 0x0 0x3 0x2b 0x4 0xff 0x44 0x27 0x1 0x34 0x3a 0x1 0x8 0x1f 0x10 0x3 0xd5 0x44 0x11 0x5 0x8e 0x98 0x1 0x60 0xaa 0x1 0x60 0xa8 0x1 0x60 0x5 0xda 0xec 0xcd 0x9d 0xcd 0x1 0x60 0xcc 0x1 0x60 0x0 0xbb 0xfc 0x4f 0xe2 0xbb 0xeb 0x4f 0xec 0xf9 0xfb 0xa2 0x7a 0x9b 0x1b 0x97 0x3 0xe3 0x3 0x5b 0xef 0xcd 0x4 0xe2 0x6 0xde 0x0 0x0 0x34 0xe2 0x35 0xbf 0x12 0xdf 0xdf 0x80 0x2 0xe3 0xf0 0xcc 0xbc 0xec 0xcc 0xfe 0xbb 0x0 0xeb 0xee 0xaa 0xcc 0xec 0xaf 0xaa 0xee 0x0 0x3e 0xaf 0xaa 0x44 0x42 0xff 0xff 0xce 0x13 0xeb 0xf 0x0 0x10 0x3 0xee 0xec 0xb 0xd9 0xf5 0xfb 0xeb 0x65 0xfb 0x12 0x1b 0xf5 0xfb 0xf 0x5 0xfb 0xf7 0x25 0xfb 0x12 0x1b 0xfc 0xfc 0x42 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0x17 0xe7 0x17 0xf3 0x6f 0x7 0x84 0x8 0xbe 0x76 0x0 0xf0 0x55 0x6 0x8e 0xff 0x77 0x1 0x0 0x0 0xce 0xe 0x0 0x0 0xee 0x1 0x3f 0xe0 0x59 0x93 0xfc 0xab 0x2c 0xfa 0xec 0xef 0xfe 0xa8 0xce 0x8 0xfd 0xaa 0x8f 0xbb 0x3 0x44 0xce 0xfe 0xaa 0x20 0xaa 0xe4 0x0 0x3 0x2e 0x42 0xaa 0xff 0x3e 0x1d 0x42 0xff 0x0 0x3 0x65 0x1c 0x92 0x1c 0x7f 0xcd 0xc 0xd7 0x6b 0xce 0xc 0x92 0x10 0x3 0xbc 0xc 0x9a 0x89 0x40 0x7 0xfc 0x5f 0x8a 0xcc 0x5f 0xaa 0x81 0xfa 0x6 0xdb 0x9f 0x6 0xdb 0x9f 0xfc 0x1c 0xcf 0xfc 0x15 0x87 0xf3 0x1c 0xf6 0x50 0x3 0x70 0xbf 0xcf 0xfc 0xef 0x6 0x82 0x20 0x3 0xc 0xff 0xec 0xc 0xff 0xc 0xdc 0x7c 0xff 0x18 0x80 0x34 0xef 0xfe 0x6 0xa4 0xd 0x3 0xff 0xc 0x3f 0xff 0xac 0x7a 0xe9 0x1 0xa0 0x0 0x26 0x4d 0x1 0x1d 0x63 0x8f 0xd 0xbc 0xff 0xff 0x1d 0xbc 0x1d 0x8d 0x1d 0x91 0xf7 0x19 0xfd 0xc9 0x57 0x3f 0x87 0xf3 0x86 0x76 0x86 0x61 0x5f 0xaf 0xef 0xbb 0xbb 0x9 0x86 0x0 0x3 0xce 0x9 0xcc 0xff 0x4f 0xe3 0x5 0xa3 0xfe 0x3e 0x5 0xa2 0x60 0xdf 0x5 0xa6 0x1b 0x5b 0xff 0xeb 0xef 0xcb 0x9e 0x0 0xec 0x3f 0xbb 0x9e 0xed 0x4f 0xee 0xf9 0x0 0x3e 0xaf 0x9a 0xff 0x22 0xfe 0xff 0x0 0x93 0x4 0x97 0x0 0xbc 0x1 0x9e 0xbd 0xed 0xfe 0x40 0xf7 0xbf 0xc0 0xfb 0xbf 0x9b 0xbf 0xf0 0xcc 0xae 0xa1 0xe0 0xcc 0x2 0xaf 0xa8 0xcf 0xcb 0xaf 0xa9 0xe 0x15 0xaa 0xa8 0xe 0x15 0xaa 0xe 0x3a 0xaf 0x5e 0x0 0xdf 0xcc 0xe 0x8 0x0 0xdf 0xbc 0xfc 0xe 0x17 0x98 0xf 0xff 0x19 0xce 0xbb 0xf 0xbb 0xdd 0x1e 0x5 0x7f 0x37 0xe 0xb3 0x5c 0x23 0xd 0xa 0x24 0xd 0xe 0xd 0xd3 0x8 0xb7 0xa0 0xa9 0x0 0x9a 0x0 0x9a 0x98 0x8a 0xf0 0x9a 0xa9 0x20 0xaf 0x4f 0x8 0xaf 0x3f 0x67 0x7 0x0 0x32 0x0 0x73 0xf6 0x0 0x43 0x7e 0xf6 0x0 0xaa 0x0 0x7a 0xa7 0x0 0x18 0xa9 0x97 0xa 0x18 0x3 0x98 0x87 0xa 0x9a 0xaa 0x99 0x1f 0x1a 0x56 0xbb 0xef 0x4e 0x2b 0xbf 0x14 0x43 0xfa 0x51 0x30 0x3 0x3 0xc6 0x19 0x42 0xf 0x74 0xc2 0x9 0x49 0x2f 0x7a 0x55 0x35 0xf4 0x57 0x0 0x3 0x66 0x0 0x55 0x33 0xf3 0x77 0x35 0x33 0xdc 0x3f 0x2 0x30 0xc3 0xdc 0x4f 0x0 0xcc 0x5 0x30 0xc0 0x4f 0x99 0xc 0xc1 0xa9 0x89 0x50 0x2f 0x5b 0xec 0x10 0x37 0x50 0x3b 0x80 0x1f 0xbb 0xbb 0xec 0xef 0xcb 0xcb 0xed 0x3f 0x0 0xbb 0xdc 0xfe 0x4f 0xee 0xee 0xf3 0xaa 0x3 0xff 0x34 0xf2 0xff 0x0 0xcd 0x4c 0xaf 0x1c 0xbb 0xbc 0x19 0x2a 0x99 0xfc 0x8f 0xde 0xf 0xff 0xc9 0x4f 0xdb 0x77 0xee 0xfc 0xfc 0xe3 0xaf 0xb0 0xf5 0xfb 0x65 0xfb 0x22 0x1b 0x25 0xfb 0xfa 0x0 0x0 0xed 0xcd 0x9e 0xf 0xfe 0xcf 0xeb 0xf8 0x0 0xfe 0x4f 0x43 0x88 0xfc 0x4f 0x24 0x84 0x1 0xeb 0xff 0xce 0x8e 0xec 0xff 0xbe 0x4 0x9f 0x88 0xf1 0x7f 0x0 0xa0 0x98 0xb 0x6b 0x81 0x8a 0x0 0x38 0x9f 0xa8 0xb1 0x7f 0xa 0x44 0xe1 0x7f 0x34 0xf4 0x57 0x80 0x0 0x3 0x66 0x0 0x44 0xfd 0x77 0x0 0xe0 0x35 0xed 0x3f 0x2 0x7f 0xf 0x97 0x9f 0x4 0x58 0x9f 0xe 0x1 0x3f 0xaf 0x89 0x9e 0x33 0x1e 0xe7 0xfd 0x9f 0xff 0xff 0xfa 0x3f 0xfe 0x3f 0x81 0x62 0x7f 0xdc 0xe 0x0 0xef 0xcc 0xf 0x26 0x7f 0xc2 0x73 0x95 0x7e 0x43 0xdf 0xcc 0xfe 0xa9 0x2 0x7f 0xaf 0xfe 0x2 0x7f 0x5 0x38 0xe 0x3c 0xd2 0x7f 0xf0 0xbf 0xe0 0xbf 0xff 0x21 0xff 0x0 0xf 0xf0 0x6f 0x65 0xf7 0x7f 0x55 0x56 0x64 0x65 0xff 0xe0 0x1f 0x9b 0x67 0x66 0x0 0x2 0x77 0x66 0x70 0x66 0xb 0x68 0xff 0x94 0xc 0xef 0xaf 0x89 0xf 0xff 0x4 0x8a 0x88 0xff 0x9a 0x98 0xef 0xbf 0xaa 0xaa 0x17 0xa 0x0 0x88 0xf 0xfb 0x88 0xc 0x21 0x2e 0xdd 0xf1 0x5f 0xf8 0xf0 0x9f 0xff 0xff 0x2d 0x8d 0xf3 0x13 0x50 0x63 0xaa 0xaa 0x88 0xe4 0xa 0xff 0x10 0x7 0xff 0xff 0x0 0x70 0x0 0x1f 0x67 0x11 0x1c 0x11 0x88 0x56 0x10 0x7 0xe2 0x8f 0x5 0xd6 0x75 0xeb 0x0 0x44 0xe4 0x75 0xe3 0x33 0xd3 0x75 0xbc 0x3c 0x44 0xe4 0xff 0xe2 0xf1 0x1f 0xff 0x8a 0x2f 0xa7 0xf0 0xf7 0x10 0xff 0xff 0x7f 0xe 0x4f 0x9a 0x9f 0xef 0xed 0x0 0xaf 0x8f 0xdf 0xec 0xdf 0x8a 0x4f 0x43 0x0 0xdf 0x89 0x4a 0x77 0xd7 0x89 0x79 0x56 0x0 0x76 0x99 0x78 0x55 0x77 0x99 0x79 0x96 0x0 0xda 0x88 0xa9 0xaa 0x0 0x99 0xea 0xed 0x0 0x0 0xaa 0xed 0xed 0x0 0x9c 0xed 0x34 0x0 0x4 0xcc 0xdc 0x24 0xf4 0xcd 0xcb 0xce 0x83 0x0 0x3 0xbe 0xec 0xbc 0xcb 0x3e 0xf7 0x5f 0x4e 0xb8 0xff 0x57 0x5f 0xff 0xff 0xf1 0x1f 0xf1 0x83 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc1 0x1f 0x7b 0xc3 0x11 0x1f 0x5f 0xf7 0x1f 0xf3 0x50 0x3 0xa8 0xf 0xff 0xff 0xb2 0xf5 0xf2 0x5f 0xf2 0x5f 0xfa 0x4b 0xf 0x82 0xcb 0x5 0xfb 0xdc 0x25 0xfb 0x1 0xef 0xee 0x3e 0x0 0xef 0xed 0xcf 0x0 0x3 0x90 0x9 0xb7 0xed 0xf0 0xd 0x32 0x0 0xed 0xff 0xb3 0x3 0xeb 0xee 0xaf 0xe4 0x9e 0x33 0xd5 0xfb 0x8 0x99 0xc0 0x19 0xbb 0x5 0x6e 0x9a 0xf0 0xfa 0xdd 0xaf 0xf0 0x0 0xf8 0xce 0xcf 0xf0 0x98 0x3f 0xe4 0xaf 0x0 0x98 0xf9 0xbc 0xaf 0x88 0xa9 0x7b 0x9f 0x1 0x88 0x98 0x6f 0x9f 0x89 0x88 0xfa 0x61 0x7f 0x0 0xec 0xed 0x0 0x9e 0xeb 0x43 0x0 0x77 0x0 0xc7 0x44 0x0 0x56 0x75 0x4e 0x0 0x55 0x6 0x76 0xce 0xe 0x66 0xa8 0x17 0xe4 0x7f 0x80 0x4 0xa8 0xf 0xed 0xc3 0xc 0x1d 0x3c 0xa 0xf8 0xe4 0xbe 0xae 0xf 0xaa 0x99 0xe8 0x88 0xe 0xeb 0xff 0xa0 0x5f 0xb2 0x4e 0xf6 0xf0 0xf4 0xff 0xf4 0xff 0xff 0xe5 0x63 0x8a 0xaf 0xaa 0xf0 0x9a 0x0 0xfa 0xae 0xf0 0x99 0xaa 0xde 0xaf 0x99 0x2 0xaa 0xee 0x9f 0x99 0xaa 0xef 0x20 0x3 0xa9 0x20 0xaa 0x4a 0x0 0x3 0xea 0x89 0xda 0xee 0xaf 0x0 0xda 0xcd 0xdc 0xae 0xcd 0xcc 0xcb 0xfe 0x0 0xcd 0xbc 0xbb 0xed 0xcd 0xbb 0xcb 0xed 0x0 0xcd 0xdc 0xee 0x3e 0xee 0xee 0x4f 0x23 0xc 0x34 0x43 0xfa 0xb4 0xfe 0xc5 0xbe 0xd7 0x6f 0x55 0x0 0x77 0x65 0x6f 0x76 0x43 0x67 0xff 0x37 0x0 0x3f 0x74 0xf0 0x24 0x3f 0xa3 0xff 0x3f 0x0 0x42 0x8a 0xee 0xa9 0xaa 0x18 0xed 0x9a 0x20 0x9a 0x18 0x0 0x7a 0x99 0xa6 0x6a 0xaa 0xaa 0x0 0x8a 0xa9 0x9a 0x99 0x88 0xa1 0xfe 0xff 0x0 0x9a 0xa9 0xdc 0x44 0xa9 0xda 0xbc 0x22 0x80 0xc 0x2f 0x33 0xa9 0xfe 0xaf 0x44 0x9a 0xea 0x0 0xfe 0xaf 0x9a 0xf8 0xff 0xaa 0xf9 0xaf 0x20 0xaa 0xaa 0x0 0x2 0x99 0xa4 0xaa 0x99 0x99 0x0 0xc3 0xee 0x99 0x99 0x3c 0xbb 0x9e 0x99 0x0 0xe4 0xbe 0x9e 0x99 0xaa 0xea 0x99 0x99 0xff 0x4 0xc 0x14 0x10 0x26 0x23 0x20 0x3 0xd 0x4e 0x16 0xd5 0x12 0x33 0x12 0x37 0xa 0xaf 0xff 0xaa 0xde 0x4 0x50 0xce 0x39 0x3 0xdf 0x41 0xec 0x9 0x6 0xfc 0xf0 0xff 0x89 0xf9 0x9 0x6 0x40 0xfe 0x1f 0x27 0xbc 0xab 0xfa 0xcf 0xcc 0xfe 0x3a 0xf 0xf0 0x8 0x82 0xf 0x2d 0xf0 0x1 0xbb 0x8 0x9b 0xbc 0x90 0xa 0x27 0xef 0xcd 0x8 0x9b 0xbe 0x9b 0xf 0xff 0x2f 0xaf 0x89 0xb 0xc1 0xbc 0x6b 0xc5 0xff 0x80 0xb9 0x3f 0xff 0xe5 0xc4 0xf1 0x1f 0xf1 0x1f 0xaa 0x18 0xec 0x61 0x1f 0x66 0x77 0x0 0x8a 0xa9 0x77 0xf7 0x88 0xa1 0x9e 0xaa 0x28 0x9a 0xe9 0x1 0x1f 0xde 0xa1 0x1f 0xaa 0x99 0x89 0x0 0x1a 0xea 0x99 0x88 0x1a 0x4a 0x88 0x88 0x0 0x8a 0x4a 0x8a 0x98 0xaa 0xa8 0xa0 0xa8 0x0 0xae 0xa8 0x0 0xaf 0xad 0xa1 0x0 0xdf 0x80 0x0 0x3 0xde 0xad 0xa1 0xcd 0xed 0xef 0x9e 0x7 0xee 0x3e 0xaa 0xaa 0x4f 0xa 0x13 0x9 0x71 0x3c 0x6b 0xf8 0xb 0x55 0x10 0x3 0x1 0xd 0x59 0xcd 0x14 0xd2 0x89 0x94 0x88 0x0 0x88 0x88 0xc3 0xee 0x88 0x88 0x3c 0xbb 0xb 0x8e 0x88 0xe4 0xbe 0xd 0x80 0xea 0x11 0x5d 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xf2 0x5f 0x80 0x52 0x5f 0xff 0x24 0x3f 0xe3 0x7f 0x3f 0x42 0x70 0x8e 0xa1 0x3f 0x1b 0x5e 0xa 0x3f 0x88 0xa1 0xe 0x0 0xbc 0xf2 0x5f 0xfe 0xfb 0xc0 0xff 0xf0 0xff 0xf 0x8f 0xe4 0x9f 0x99 0x2 0x89 0xf8 0x9f 0x99 0x88 0xf8 0x3 0xeb 0xa8 0x7 0x8f 0x88 0x88 0xa8 0xf0 0x0 0x7 0x26 0x84 0x4 0x3b 0x40 0x0 0xd 0xf7 0xaf 0xa1 0xef 0xfa 0xfe 0x19 0x0 0xaf 0xaa 0x4f 0x1a 0xfa 0xfa 0xcf 0xaf 0x4 0xf1 0xf 0xcf 0xfb 0xa8 0x1 0x7f 0x1f 0xa 0x10 0xcf 0xec 0x8f 0x0 0x3 0xf0 0xa1 0xff 0x89 0x36 0x88 0x88 0x19 0xf0 0x8 0x62 0x0 0x20 0x3 0xf 0xd3 0xa4 0xff 0xf 0xd7 0x1b 0xba 0x1a 0x67 0x57 0xfb 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xfe 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0x3f 0x11 0xaf 0x6 0xaa 0x0 0xf0 0xfa 0xae 0xa 0x97 0xd 0x9f 0xaf 0x9a 0x4 0xdd 0xf0 0xef 0xf 0xd3 0x10 0x3 0x40 0xf 0xdb 0xe0 0xa 0x89 0xda 0xed 0xfe 0x4 0x5f 0xfe 0x44 0x5f 0xec 0x1 0xcd 0xbb 0xcc 0xed 0xcd 0xcc 0xed 0x4 0x5f 0x3 0x4e 0x23 0x24 0x42 0xf0 0xb4 0x3 0xf2 0x10 0x1 0x1 0xa9 0xaa 0x99 0xa9 0xf 0xaa 0xaa 0x8 0x1a 0xff 0xf 0x55 0x15 0x27 0x91 0x1f 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xfd 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xa1 0x1f 0xaf 0x1 0x1f 0x75 0xaf 0x1 0x1f 0xe 0xa2 0xb 0xbf 0xef 0x40 0x3 0x4a 0xf 0x82 0xb7 0x15 0x7f 0x9f 0x81 0x1f 0xc5 0x7f 0xf0 0xf5 0x7f 0xff 0x30 0xff 0x42 0xa2 0x8f 0xf5 0x99 0xb 0xaa 0x99 0x99 0xf9 0x0 0x7 0xa9 0x2a 0x0 0x9a 0xc 0xe 0xaa 0xd 0x6b 0xf4 0x42 0x7f 0xcb 0xff 0xa6 0x9d 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xd8 0x8f 0xa1 0x3 0xf7 0x0 0xf7 0x7f 0x57 0x7f 0xb 0x0 0xcf 0xff 0xe 0xe2 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xa2 0xff 0xb4 0xfe 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0x52 0xef 0x64 0xaf 0xbf 0x5 0x17 0xf0 0xf8 0x9f 0xf1 0x1f 0xf8 0x9f 0xf8 0x7f 0xff 0xc2 0xff 0xd4 0xff 0xaf 0xe6 0xf8 0xdf 0xf8 0xdf 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf0 0xff 0xd4 0xff 0xe6 0xff 0xf8 0x9f 0xff 0x0


