ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$30;MSa_LoadChapterState:
ORG CURRENTOFFSET+$2c;MSa_SaveUnits:
ORG CURRENTOFFSET+$90;MSa_LoadUnits:
ORG CURRENTOFFSET+$30;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$18;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$18;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState:
POP
WORD $4B08B570 $4000D $F8D8F000 $2A4B06 $216018 $4B050018 $F8D0F000 $BC01BC70 $46C04700 $8000D29 $202BCF0 $80D184D $4B07B510 $A4C07 $21681B $F8BEF000 $4B056820 $F8BAF000 $BC01BC10 $46C04700 $30067A0 $202BCF0 $8000D35 $781A4B1B $B5F02301 $401AB09D $4B190004 $4E19A803 $27019201 $F8A2F000 $4B170638 $F0000E00 $5F89D $F0004B15 $4B15F899 $280021 $F894F000 $2B00682B $7918D004 $4B11A903 $F88CF000 $34243701 $D1E52F34 $36402201 $43937833 $43139A01 $A8037033 $F0004B0A $B01DF87D $BC01BCF0 $46C04700 $202BD30 $80A2D29 $202BCF0 $8019431
POIN RemoveExcessBaseWeapons
WORD $80A533D $80A37A9 $80A2DA9 $4B570 $6282501 $E004B07 $F860F000 $13501 $204B05 $F85AF000 $2D343424 $BC70D1F1 $4700BC01 $8019431 $80A5795 $AB510 $4B030001 $F0004803 $BC10F849 $4700BC01 $80D184D $203EDB4 $4B04B510 $681B000A $F0004903 $BC10F83B $4700BC01 $30067A0 $203EDB4 $4903B510 $F0004B03 $BC10F82F $4700BC01 $3005280 $80A70B1 $4903B510 $F0004B03 $BC10F823 $4700BC01 $3005280 $80A7139 $AB510 $4B030001 $F0004803 $BC10F815 $4700BC01 $80D184D $30017AC $4B04B510 $681B000A $F0004903 $BC10F807 $4700BC01 $30067A0 $30017AC $46C04718
