ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$30;MSa_LoadChapterState:
ORG CURRENTOFFSET+$2c;MSa_SaveUnits:
ORG CURRENTOFFSET+$8c;MSa_LoadUnits:
ORG CURRENTOFFSET+$34;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$18;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$18;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState:
POP
SHORT $B570 $4B08 $D $4 $F000 $F8D8 $4B06 $2A $6018 $21 $18 $4B05 $F000 $F8D0 $BC70 $BC01 $4700 $46C0
BYTE $29 $D $0 $8
WORD gRAMChapterData
BYTE $4D $18 $D $8
SHORT $B510 $4B07 $4C07 $A $681B $21 $F000 $F8BE $6820 $4B05 $F000 $F8BA $BC10 $BC01 $4700 $46C0
BYTE $A0 $67 $0 $3
WORD gRAMChapterData
BYTE $35 $D $0 $8
SHORT $B5F0 $4C1B $23 $3340 $781B $7DB $B09D $FDB $9301 $5 $4B17 $A803 $F000 $F8A2 $2600 $3601 $4B15 $30 $F000 $F89C $7 $4B14 $F000 $F898 $4B13 $29 $38 $F000 $F893 $683B $2B00 $D004 $7918 $A903 $4B0F $F000 $F88B $3524 $2E33 $D1E6 $2201 $3440 $7823 $4393 $9A01 $4313 $7023 $A803 $4B09 $F000 $F87D $B01D $BCF0 $BC01 $4700 $46C0
WORD gRAMChapterData
BYTE $29 $2D $A $8 $31 $94 $1 $8
POIN RemoveExcessBaseWeapons
BYTE $3D $53 $A $8 $A9 $37 $A $8 $A9 $2D $A $8
SHORT $B5F8 $6 $2400 $2724 $3D $4365 $3401 $4B07 $20 $F000 $F85F $1975 $1 $4B05 $28 $F000 $F859 $2C33 $D1F0 $BCF8 $BC01 $4700
BYTE $31 $94 $1 $8 $95 $57 $A $8
SHORT $B510 $A $4B03 $1 $4803 $F000 $F849 $BC10 $BC01 $4700
BYTE $4D $18 $D $8 $B4 $ED $3 $2
SHORT $B510 $4B04 $A $681B $4903 $F000 $F83B $BC10 $BC01 $4700
BYTE $A0 $67 $0 $3 $B4 $ED $3 $2
SHORT $B510 $4903 $4B03 $F000 $F82F $BC10 $BC01 $4700
BYTE $80 $52 $0 $3 $B1 $70 $A $8
SHORT $B510 $4903 $4B03 $F000 $F823 $BC10 $BC01 $4700
BYTE $80 $52 $0 $3 $39 $71 $A $8
SHORT $B510 $A $4B03 $1 $4803 $F000 $F815 $BC10 $BC01 $4700
BYTE $4D $18 $D $8 $AC $17 $0 $3
SHORT $B510 $4B04 $A $681B $4903 $F000 $F807 $BC10 $BC01 $4700
BYTE $A0 $67 $0 $3 $AC $17 $0 $3
SHORT $4718 $46C0
