ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$30;MSa_LoadChapterState:
ORG CURRENTOFFSET+$2c;MSa_SaveUnits:
ORG CURRENTOFFSET+$ac;MSa_LoadUnits:
ORG CURRENTOFFSET+$30;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$18;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$18;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState:
POP
WORD $4B08B570 $4000D $F8E6F000 $2A4B06 $216018 $4B050018 $F8DEF000 $BC01BC70 $46C04700 $8000D29 $202BCF0 $80D184D $4B07B510 $A4C07 $21681B $F8CCF000 $4B056820 $F8C8F000 $BC01BC10 $46C04700 $30067A0 $202BCF0 $8000D35 $B5F04B23 $469B46DE $464E4657 $23404645 $B5E0465A $B09D5CD2 $401A3B3F $4B1D0006 $9201A803 $F8AAF000 $46994B1B $46984B1B $25014B1B $4F1B469A $E000628 $F8A2F000 $F0000004 $31F89E $F0000020 $6823F899 $D0032B00 $A9037918 $F895F000 $36243501 $D1E92D34 $465B2240 $5C9B2101 $9901438B $4659430B $548BA803 $F0004B0B $B01DF87F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202BCF0 $80A2D29 $8019431
POIN RemoveExcessBaseWeapons
WORD $80A37A9 $80A533D $80A2DA9 $5B5F8 $4F082401 $6204E08 $F0000E00 $3401F861 $280001 $F85BF000 $2C343524 $BCF8D1F3 $4700BC01 $8019431 $80A5795 $AB510 $4B030001 $F0004803 $BC10F849 $4700BC01 $80D184D $203EDB4 $4B04B510 $681B000A $F0004903 $BC10F83B $4700BC01 $30067A0 $203EDB4 $4903B510 $F0004B03 $BC10F82F $4700BC01 $3005280 $80A70B1 $4903B510 $F0004B03 $BC10F823 $4700BC01 $3005280 $80A7139 $AB510 $4B030001 $F0004803 $BC10F815 $4700BC01 $80D184D $30017AC $4B04B510 $681B000A $F0004903 $BC10F807 $4700BC01 $30067A0 $30017AC $47304718 $47404738 $47504748
