// Draws more sprites over World Map destinations.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

{
  // Definitions
  #include "Extensions/ProcDefinitions.event"
  
	PUSH
    
    // Repoint GmapScreen2's loop to ours, which does our stuff, and calls the original.
    ORG 0xA3DF84
    PROC_LOOP_ROUTINE(DrawSprites|1)
    
    // NOP the original flag drawer
    ORG 0xBB984
    SHORT 0x46C0 0x46C0
    
    // Hook our miniflagdrawer in vanilla miniflagdrawer
    ORG 0xC3774
    callHack_r3(DrawMiniFlags)
    SHORT 0xE033
    
	POP
  
  ALIGN 4
  DrawSprites:
  #include "ASM/DrawSprites.lyn.event"
  ALIGN 4
  DrawFlags:
  #include "ASM/DrawFlags.lyn.event"
  ALIGN 4
  DrawMiniFlags:
  #include "ASM/DrawMiniFlags.lyn.event"
}
#include "Graphics/Graphics.event"