[MidLeft][LoadAlm]

[FarRight][LoadTatarrah]

Jejeje... [0xBF]Finalmente Los Libertadores[NL]

se dan la libertad de enfrentarme...?[AN]

[MidLeft]

[0xBF]Eres t[0xFA] Tatarrah?[AN]

[FarRight]

El mism[0xED]simo y [0xFA]nico.[A][NL]

Tambi[0xE9]n, perm[0xED]teme[NL]

presentarte a mi nueva sirvienta...[AN]

[Right][LoadDelthea_Possessed]

[Beat][Beat]

[MidLeft]

Esa chica...[AN]

[FarRight]

[0xA1]Vamos, Delthea![AN]

Haz que [0xE9]stos imb[0xE9]ciles incr[0xE9]dulos[NL]

se llenen de miedo por el poder de Duma.[AN]

[0xA1]Golp[0xE9]alos con tu Aura![AN]

[X]

