[MidLeft][LoadCelica]

[MidLeft]

Whew...[.4] It looks like[NL]

those men are all okay.[AN]

[Right][LoadValbar]

[FarRight][LoadLeon]

[Right][ToggleSmile]

Oh ho![.4] Look who the cat dragged in![NL]

I'm Valbar, by the way.[AN]

You really saved my bacon back there.[NL]

And since that dastard Barth is dead,[AN]

[ToggleSmile][CloseEyes]my family can finally rest...[NL]

[Beat]*sniffle*[AN]

[Beat][OpenEyes]Er, right.[.4] Sorry.[.4] Got a little[NL]

emotional there for a second.[AN]

[ToggleSmile]So hey, is there anything[NL]

I can do to thank you?[AN]

I'll be honest--[.4]I'm not good at much[NL]

besides crackin' skulls.[AN]

But if you NEED skulls cracked,[NL]

I'm your man![.4] What do you say?[AN]

[X]

