[MidLeft][LoadForsyth]

[MidRight][LoadClive][ToggleSmile]

Ah, Forsyth.[NL]

Tienes buen aspecto.[AN]

[MidLeft][MoveMidLeft]

[0xA1]Sir Clive! [0xA1]Ni la mitad de[NL]

buen aspecto que usted, se[0xF1]or![AN]

Matar[0xE9] a todos los enemigos[NL]

que pueda en su nombre. [0xA1]Lo prometo![AN]

[0xA1]Larga vida a los Libertadores![NL]

[0xA1]Tres hurras por sir Clive![AN]

[MidRight][ToggleSmile]

Ah, s[0xED], muy bien.[NL][CloseEyes]

Esc[0xFA]chame, Forsyth...[AN][OpenEyes]

No he podido evitar o[0xED]rte[NL]

hablar con Python.[AN]

Sabes que puedes dirigirte a m[0xED][NL]

del mismo modo que con [0xE9]l, [0xBF]verdad?[AN]

[MidLeft]

Perd[0xF3]name, se[0xF1]or, pero no entiendo[NL]

qu[0xE9] quieres decir.[AN]

[MidRight]

Con Python te abres y dices lo que[NL]

piensas. Est[0xE1]s contento y sosegado.[AN]

A eso me refer[0xED]a cuando[NL]

te ped[0xED] que te relajaras.[AN]

Quiero que me trates[NL]

igual que a Python.[AN]

[MidLeft][MoveMidLeft]

[0xBF]De la misma forma, se[0xF1]or?[.5] Eeeh...[Beat][NL]

Es cierto, crec[0xED] con Python, pero...[AN]

bueno, [0xA1]no hay color![AN]

[0xA1]La sabidur[0xED]a brota de su boca, donde[NL]

solo las idioteces brota de la suya![AN]

[MidRight][HalfCloseEyes]

Eh...[.5] cierto.[NL][OpenEyes]

Acaso deber[0xED]a ser menos sutil....[AN]

No hay necesidad de halagarme[NL]

a cada paso, Forsyth.[AN]

Haz bien demostrado tu capacidad[NL]

y val[0xED]a para tu rango de teniente.[AN]

No necesitas ponerme en un pedestal[NL]

por miedo a perderlo.[AN]

[MidLeft]

O-Oh... [0xBF]Parezco poco insincero?[NL]

Pero lo digo en serio de coraz[0xF3]n...[AN]

Teniente o no, usted es[NL]

el hombre que m[0xE1]s admiro.[AN]

Perdona mi lenguaje vulgar, pero[NL]

ser[0xED]a casi una blasfemia por mi parte[AN]

tratarle com[0xF3] a un buf[0xF3]n como Python.[AN]

[MidRight]

[Beat]Bien, piense un poco[NL]

en mis palabras, teniente.[AN]

Ahora estamos m[0xE1]s cerca en rango[NL]

de lo que piensas,[AN]

y espero que podamos trabajar[NL]

juntos como amigos y los iguales.[AN]

[MidLeft][ToggleSmile]

[0xBF]En serio? [MoveMidLeft][0xA1]Qu[0xE9] honor, se[0xF1]or![AN]

[0xA1]Entonces, encontrar[0xE9] una manera[NL]

de llevarlo a cabo![AN]

[X]

