[MidLeft][LoadFernand]

You! I've had enough of the[NL]

sight of you, bumpkin boy.[AN]

You're a sham! You scarcely[NL]

deserve to be called a noble![AN][ClearFace]

[MidRight][LoadLukas]

Incluso si no hubieras[NL]

desertado, est[0xE1] m[0xE1]s que claro[AN]

que ibamos a llegar a los[NL]

golpes no importa c[0xF3]mo.[AN]

...Pues que as[0xED] sea.[NL]

[0xBF]Empezamos?[AN][ClearFace]

[MidLeft][LoadFernand]

Clive puede pensar que eres[NL]

tranquilo y sabio,[AN]

pero por lo que veo[NL]

realmente eres un tonto de[AN]

pacotilla sin la presencia[NL]

de [0xE1]nimo para sentir[AN]

verg[0xFC]enza o pasi[0xF3]n![AN][ClearFace]

[MidRight][LoadLukas][CloseEyes]

...Muy bien.[.5][OpenEyes] Supongo[NL]

que eso es un permiso[AN]

para mostrarte como luce[NL]

mi ira realmente.[AN]

[X]

