[MidLeft][LoadGenny]

[MidLeft]

A... [MoveMidLeft]Ach[0xFA]![AN]

[MidRight][LoadCelica]

[MidRight]

[0xA1]Genny! [0xA1][0xBF]Est[0xE1]s bien?![AN]

[MidLeft][HalfCloseEyes]

[0xBF]Yo...? S[0xED]...[AN]

[MidRight]

[0xA1]Por Mila! [0xA1]Estas hirviendo![NL]

[0xA1][0xBF]Cu[0xE1]nto tiempo estuviste as[0xED]?![AN]

[MidLeft]

No mucho...[AN]

Estoy bien, Celica, en serio...[NL]

Puedo seguir... adelante. [MoveMidLeft]Ah... [MoveMidLeft]Ach[0xFA]!![AN]

[MidRight]

[0xA1]No, Genny! [0xA1]No puedes seguir adelante![NL]

Te balanceas s[0xF3]lo de estar de pie.[AN]

Ven, ap[0xF3]yate en m[0xED].[AN]

[MidLeft]

Ah, no quiero que te[NL]

enfermes tambi[0xE9]n...[AN]

[MidRight][ToggleSmile]

Ven aqu[0xED], tontita.[NL]

No me morir[0xE9] por un resfriado.[AN]

[MidLeft][ToggleSmile][MoveRight][Right][CloseEyes]

Oh... [0xA1]Perd[0xF3]name, Celica![NL]

Sniff...[AN]

[MidRight]

[0xA1][0xBF]Eh?! [0xBF]Por qu[0xE9]?[AN]

[Right]

Solo soy una carga. Soy d[0xE9]bil.[AN][HalfCloseEyes]

Siempre me pierdo, t[0xFA] y todo el grupo[NL]

se la pasan protegi[0xE9]ndome.[AN]

Yo solo quer[0xED]a mostrarles que soy [0xFA]til[NL]

tambi[0xE9]n, pero solo m[0xED]rame...[AN][OpenEyes]

Nunca tuve que haber venido.[AN]

[MidRight][MoveMidRight]

[0xA1]Eso es mentira, Genny![AN]

Yo s[0xE9] que no habr[0xED]amos llegado[NL]

hasta aqu[0xED] si no te hubieras[AN]

cuidado nuestras heridas, y segura[NL]

que no soy la [0xFA]nica que piensa eso.[AN][ToggleSmile]

T[0xFA] eres la persona m[0xE1]s buena y dedicada[NL]

que conozco. No importa qu[0xE9],[AN]

t[0xFA] siempre ayudas a todos.[NL]

No es una virtud muy com[0xFA]n estos d[0xED]as.[AN]

[Right]

Oh, Celica... t[0xFA] tambi[0xE9]n.[AN]

Y t[0xFA] eres m[0xE1]s valiente que un le[0xF3]n,[NL]

y m[0xE1]s lista que una lechuza.[AN]

...Desear[0xED]a ser como tu.[AN]

[MidRight]

Oh, Genny...[NL]

Ven, vayamos a un lugar seguro.[AN]

Con suerte, encontraremos algunas[NL]

mantas extra en el almac[0xE9]n.[AN]

[X]

