[MidLeft][LoadFaye]

[MidRight][LoadSilque]

[ToggleSmile]Hola, Faye.[AN]

[MidLeft]

[0xA1]Oh, Silque![AN]

Parece que nos encontramos[NL]

de nuevo en el campo de batalla.[AN]

[MidRight]

S[0xED], bueno, esperaba que nos[NL]

conoci[0xE9]semos mejor.[AN]

Hay tan pocas mujeres peleando[NL]

con Sir Alm, despues de todo.[AN]

Y hay un monton de cosas[NL]

que quiero hablar[AN]

que los hombres no deber[0xED]an escuchar.[AN]

[MidLeft][ToggleSmile]

Ehh... em... [0xBF]Como qu[0xE9]?[AN]

[MidRight]

...Bueno, tu sabes.[NL]

Cosas que no hablar[0xED]as con ellos.[AN]

[MidLeft]

No entiendo... Mis [0xFA]nicos amigos[NL]

son los chicos del pueblo.[AN]

Asi que, no s[0xE9] qu[0xE9] hablar contigo[NL]

que no hablar[0xED]a con ellos.[AN] Encima, te acabo de conocer...[AN]

[MidRight]

Podemos empezar con un chisme...[AN]

[ToggleSmile]Como que Gray es un sinverg[0xFC]enza, [0xBF]o no?[AN]

[MidLeft][ToggleSmile]

Em... Lo siento, pero creo que[NL]

los chismes no son lo m[0xED]o.[AN]

Bueno...[NL]

[0xA1]buena suerte, supongo![AN][ClearFace]

[MidRight]

[Beat]Por Mila, [0xBF]qu[0xE9] acaba de pasar?[AN]

A lo mejor deber[0xED]a intentar[NL]

otra forma de acercarme..[AN]

[X]

