[MidLeft][LoadCelica]

[Right][LoadMae]

[FarRight][LoadBoey]

[Right]

[0xA1]Celica![.4] [0xA1]Escuch[0xE9] las noticias![NL]

Vas a ir al Templo de Mila, [0xBF]verdad?[AN]

Si es as[0xED], entonces yo voy tambi[0xE9]n.[NL]

[0xA1]No quiero un no de respuesta![AN]

[MidLeft]

Je.[.4] Gracias, Mae. Para ser sincera,[NL]

cualquier ayuda es bienvenida.[AN]

[FarRight]

Bien, porque yo ir[0xE9] tambi[0xE9]n.[AN]

No voy a permitir que ustedes[NL]

se vayan vali[0xE9]ndose por si mismas.[AN]

[Right]

[0x93]Permitir[0x94] [0xBF]a nosotras?[AN]

Je, lo dices como si pudieras[NL]

mantenernos a salvo.[AN]

[FarRight][MoveFarRight]

[0xA1]Claro que si![.4] [0xA1]Y mucho![.4] Puedo ser[NL]

de m[0xE1]s ayuda que t[0xFA], al menos.[AN]

[Right]

Ah, [0xBF]te haces el rudo?[NL]

[0xA1]Pues te equivocas![AN]

Yo puedo conjurar truenos, Boey.[NL]

Grandes y dolorosos truenos.[AN]

[0xBF]Qu[0xE9] tienes t[0xFA], fuego?[AN]

Pues si nos ser[0xE1]s de ayuda, pero[NL]

para asar malvaviscos.[AN]

[MidLeft]

[Beat]Digamos que ustedes dos son de gran[NL]

ayuda y as[0xED] dejan de pelear, [0xBF]bien?[AN]

S[0xE9] que puedo contar con ustedes.[NL]

Esta no va a ser una traves[0xED]a f[0xE1]cil.[AN]

Igual, me alegra tener buena compa[0xF1][0xED]a.[AN]

[Right][ClearFace]

[FarRight][ClearFace]

[MidRight][LoadGenny]

[MidRight]

[0xBF]Celica?[.4] [0xBF]Puedo[Beat][NL]

ir con ustedes tambi[0xE9]n?[AN]

[MidLeft]

Por supuesto, Genny...[NL]

No cre[0xED]a que lo preguntar[0xED]as.[AN]

[MidRight]

Bueno[Beat] es cierto que me gusta[NL]

estar sola[Beat] pero no TAN sola.[AN]

Me gustar[0xED]a ayudar, si es que puedo.[AN]

Tengo unas cosas que consegu[0xED][NL]

en la despensa que nos ser[0xE1]n[AN]

[0xFA]tiles en el viaje.[AN]

[X]

