[Right][LoadAlm]

[Left][LoadClive]

[Left]

Las fuerzas de Desaix[NL]

se est[0xE1]n retirando[Beat][AN]

[Right]

Quieres decir que[Beat] [0xBF]ganamos?[AN]

[Left][ToggleSmile]

S[0xED], Alm.[.5] Ganamos.[AN]

[0xA1]El Castillo de Zofia ha regresado[NL]

a las manos de su pueblo![AN]

[Right]

Realmente lo hicimos[Beat][NL]

[0xA1]Lo hicimos![.4] [0xA1]Liberamos a Zofia![AN]

[FarLeft][LoadClair]

[FarLeft]

[0xA1]Ji, Ji![.4] El chico de Mard[0xE1]n[NL]

deber[0xED]a besar mi mano y agradecerme[AN]

por asegurar la victoria.[.4] [0xA1]Jajaja![NL]

Solo bromeo, te lo aseguro.[AN]

Lo hiciste de maravilla, Alm.[AN]

Esta victoria prueba que tienes[NL]

lo que se necesita para liderar.[AN]

[Right]

Esta victoria no es solo m[0xED]a.[NL]

Comparto esta gloria con todos ustedes.[AN]

[FarLeft]

Es bastante decepcionante que[NL]

esos cobardes lograron escapar.[AN]

Sin embargo, hemos retomado el[NL]

castillo,[.4] el s[0xED]mbolo del reino.[AN]

Y yo, la verdad, [0xA1]considero eso una[NL]

verdadera victoria![AN]

[Left]

As[0xED] es, lo era.[AN]

S[0xE9] que esta guerra seguir[0xE1] mientras[NL]

el imperio trate de conquistar Zofia[Beat][AN]

pero esta victoria es un dulce c[0xE1]liz,[NL]

y ahora, [0xA1]hay que festejar con tragos![AN]

[Right]

Clive no pudo haberlo dicho mejor.[NL]

Hemos luchado por esto.[.5] Lo logramos.[AN]

Ahora hay que disfrutarlo.[AN]

[Left]

Entonces,[.4] [0xBF]deber[0xED]amos entrar?[NL]

Nuestros amigos en el castillo[AN]

han de estar emocionados por ver a[NL]

su Libertador.[AN][ClearFace]

[Right]

[0xA1][0xBF]Libertador?![.4] Vamos, suena como[NL]

que si fuera alg[0xFA]n h[0xE9]roe o algo--[AN]

[FarLeft][ClearFace][Right]

Oigan, [0xA1]esperen![AN]

[X]

