[MidLeft][LoadSilque]

[MidRight][LoadFaye]

Hola, Silque.[AN]

[MidLeft]

[0xBF]Faye? Pens[0xE9] que nunca m[0xE1]s[NL]

hablar[0xED]as conmigo.[AN]

[MidRight]

Bueeeeeeeno...[AN]

cuando dejaste de intentar acercarte[NL]

a m[0xED], me di cuenta que[Beat][AN]

extra[0xF1]o tu compa[0xF1][0xED]a.[NL]

Perd[0xF3]name por ser mala.[AN]

[MidLeft][ToggleSmile]

Oh, no pasa nada.[NL]

Se siente bien ser extra[0xF1]ada.[AN]

[0xA1]Y al fin podemos hablar![AN]

[MidRight][ToggleSmile]

S[0xED][Beat] sobre eso.[NL]

Yo si tuve una amiga cuando era ni[0xF1]a.[AN]

Pero se fue y nunca volvi[0xF3]...[NL]

Tal vez ser[0xED]a bueno tener a alguien[AN]

as[0xED] de nuevo, pero[Beat][MoveMidRight][NL]

No me dejar[0xED]as sin despedirte, [0xBF]verdad?[AN]

[MidLeft][ToggleSmile]

[0xA1]Claro que no! Te lo prometo, Faye,[NL]

yo no ser[0xED]a capaz de algo as[0xED].[AN]

[MidRight]

Jeje. Eres una buena persona, Silque.[NL]

Incluso si hablas de m[0xE1]s.[AN]

Quiz[0xE1]s... s[0xED] podamos ser amigas.[NL]

Me encantar[0xED]a saber m[0xE1]s de t[0xED].[AN]

Pero[Beat][NL]

es m[0xE1]s f[0xE1]cil si t[0xFA] hablas.[AN]

[MidLeft]

Jeje, esto va a ser divertido.[NL]

[0xBF]Qu[0xE9] tal si te hablo de mis viajes?[AN]

[MidRight]

[0xA1]Uh! Eso ser[0xED]a interesant[0xED]simo.[AN]

[X]

