[MidLeft][LoadPython]

[MidRight][LoadForsyth]

Python.[AN]

[MidLeft]

[0xA1]Oh, no! [0xA1]Alguien s[0xE1]lveme de esta cosa![NL]

[0xA1][0xBF]Nadie ayudar[0xE1] al pobre Python?![AN]

[MidRight][MoveMidRight]

[0xA1]Yo no soy una "cosa", est[0xFA]pido buf[0xF3]n![NL]

[0xBF]Cu[0xE1]l es tu PROBLEMA?[AN]

Puedes ser grosero conmigo[NL]

todo lo que quieras,[AN]

pero como tu superior,[AN]

[0xA1]la pereza en el campo de batalla[NL]

es INACEPTABLE![AN]

[MidLeft]

Heeey, hombre, c[0xE1]lmate. No dorm[0xED] bien[NL]

anoche,[ToggleSmile] c[0xF3]mo se hace cuando tienes[AN]

el brazo de una moza debajo del cuello.[AN]

[MidRight][ToggleSmile][MoveMidRight]

Y--[.5] Qu[0xE9]--[.5] [0xA1]Ghaaaaaa![MoveMidRight][NL]

[0xA1][0xA1]Ah[0xF3]rrate los detalles!![AN]

[0xA1]Las excusas que me has dado[NL]

por tu pereza son incomprensibles![AN]

[MidLeft]

Es porque no est[0xE1]s INTENTANDO[NL]

comprender. Mira, yo no soy como t[0xFA].[AN]

No tengo un sue[0xF1]o in[0xFA]til que perseguir.[AN]

Yo solo quiero que me paguen y no morir,[NL]

y los sue[0xF1]os no llenan el est[0xF3]mago.[AN][ToggleSmile]

Ni financian los dem[0xE1]s lujos de la vida.[AN]

[MidRight][ToggleSmile]

Python, eso es...[NL]

[0xA1]Es absolutamente deprimente![AN]

[0xA1]Los sue[0xF1]os son aquellos que[NL]

le dan sentido a la vida![AN]

[MidLeft]

Ya sue[0xF1]as lo suficiente[NL]

para los dos, amigo.[AN]

No pueden pasar ni dos d[0xED]as[NL]

sin que escuche que[AN]

[0x93][0xA1]Clive seguramente me har[0xE1][NL]

caballero ESTA vez![0x94][AN]

[0xA1]Por favor, para![AN]

[MidRight]

[0xA1]Tal vez si TRATARAS por una vez,[NL]

[0xE9]l tambi[0xE9]n te har[0xED]a caballero![AN]

[MidLeft][CloseEyes]

Y aqu[0xED] vamos otra vez...[AN][OpenEyes]

Idolatras a ese hombre como si[NL]

fuera un rey, [0xA1]o un dios![AN]

Seguro que eres capaz de limpiarle[NL]

sus botas con la lengua.[AN]

[0xA1]Pedir[0xED]as la otra bota[NL]

como segundo plato![AN]

[MidRight][MoveMidRight]

[0xA1]S...[.4][MoveMidRight]SINVERG[0xDC]ENZA! [0xA1]BASTA![NL]

[0xA1]Estoy harto de ti![AN]

[0xA1]Si no estuvi[0xE9]ramos en una batalla,[NL]

te golpear[0xED]a hasta que te retractaras![AN]

Ir[0xE9] a las primeras filas.[NL]

[0xA1]Ni se te ocurra seguirme![AN][ClearFace]

[MidLeft]

Uish... Supongo que toqu[0xE9] un nervio.[AN]

[X]

