[MidRight][LoadAtlas]

[MidLeft][LoadCelica][MidLeft]

[0xA1]Atlas! [0xBF]Lograste[NL]

encontrar a tus hermanos?[AN]

[Right][ToggleSmile]

S[0xED], todos los chiquillos a salvo.[AN]

Desear[0xED]a que Hyas[NL]

estuviera aqu[0xED] para celebrar, pero...[AN]

[0xA1]Eres nuestra salvadora, m'lady![NL]

Desde ahora, estoy a tu servicio.[AN]

Tan solo dame [0xF3]rdenes.[AN]

[0xBF]No quieres que rompa algunos cr[0xE1]neos[NL]

de los hombres de Grieth que huyeron?[AN]

[MidLeft][ToggleSmile]

N-No, eso no...[AN]

Gracias, Atlas, pero no[NL]

creo que eso sea necesario.[AN]

[0xBF]Por qu[0xE9] no vas a gastar[NL]

tu tiempo con tu familia?[AN]

[MidRight]

[0xBF]Segura?[.4] ...Bueno, est[0xE1] bien.[NL]

Har[0xE9] lo que creas mejor.[AN]

[X]

