[MidLeft][LoadCelica]

[Right][LoadValbar][ToggleSmile]

[FarRight][LoadLeon]

[FarRight]

[0xBF]Te ir[0xE1]s con ellos, viejo amigo?[AN]

Bueno, m[0xE1]s vale que hagan espacio,[NL]

[0xA1]porque yo ir[0xE9] adonde tu vayas![AN]

Nadie se quejar[0xE1] de eso, [0xBF]verdad?[NL]

[0xBF]Todos estamos en la misma p[0xE1]gina?[AN][MoveFarRight]

[0xA1]Genial![AN]

[MidLeft][ClearFace]

[MidLeft][LoadKamui]

[MidLeft]

[0xBF]Te unir[0xE1]s a este grupo, Valbar?[NL]

Interesante[Beat] Bueno, es t[0xFA] dinero.[AN]

No tengo preferencia de igual forma.[NL]

Con tal de que me pagues.[AN]

[Right]

Esperen, [0xBF]ustedes dos vendr[0xE1]n?[AN]

[FarRight]

Bueno, eso es obvio.[AN]

Yo voy a donde t[0xFA] vayas,[NL]

ese era nuestro trato.[AN]

Y no importa a quien no le guste.[AN]

[MidLeft]

[0xA1]Y yo voy simplemente a donde[NL]

el dinero fluya como el vino![AN]

[Right]

Ustedes dos son una dupla con modales.[NL]

[0xA1][0xBF]Acaso no se han parado a pensar que[AN]

est[0xE1]n siendo groseros con la sacerdotisa?![NL]

Ella est[0xE1] en una misi[0xF3]n santa para...[AN]

Eh, una misi[0xF3]n de...[NL]

[Beat]Es importante, [0xA1][0xBF]okey?![AN]

[MidLeft][ClearFace]

[MidLeft][LoadCelica]

[MidLeft]

Est[0xE1] bien, Valbar,[.4] ellos son bienvenidos[NL]

en nuestra compa[0xF1][0xED]a si quieren venir.[AN]

Es tanto un honor como un placer tener[NL]

tan capaz compa[0xF1][0xED]a.[.5] Ellos dos han[AN]

demostrado su habilidad, aunque tambi[0xE9]n[NL]

pueden entretenernos para apoyarnos.[AN]

As[0xED] que estoy agradecida con todos[NL]

ustedes por unirse a nuestro viaje.[AN]

[Right]

Ay caramba, milady[Beat][AN]

[0xA1]Los agradecidos[NL]

deber[0xED]amos ser nosotros![AN]

[FarRight]

Vaya vaya, tremendos halagos...[NL]

Pensaba en darte al menos un[AN]

50 por ciento de mi esfuerzo[Beat][NL]

[0xA1]pero ahora lo tendr[0xE1]s todo![AN]

[FarRight][ClearFace]

[FarRight][LoadKamui]

[FarRight]

Ya me conocen.[.5] Har[0xE9] lo mejor que pueda[NL]

dependiendo de lo que me paguen.[AN]

[Right][MoveRight]

[0xA1][0xBF]Acaso ustedes bufones[NL]

oyeron ALGO de lo que dije?![AN]

[MidLeft]

[0xA1]Ji, ji, ji![AN]

[FarRight]

Bueno, con tal de que no[NL]

pelee con alg[0xFA]n necrodrag[0xF3]n[AN] 

me quedar[0xE9] con ustedes,[NL]

esa es mi [0xFA]nica condici[0xF3]n.[AN]

Ni siquiera un rey podr[0xED]a pagarme[NL]

lo suficiente por algo como ESO.[.4] [0xA1]Uish![AN]

[X]
