[MidLeft][LoadCelica][MidLeft]

Veo celdas por aqu[0xED]. [.4][0xC9]ste fuerte ha[NL]

de ser donde est[0xE1]n los prisioneros.[AN]

[0xA1]Rejillas! [0xA1]Les ordeno que se abran![AN]

[MidRight][LoadIrma][MidRight]

Sin dudas, te debo las gracias[NL]

por salvarme. Mi nombre es Irma,[AN]

y soy sirvienta del Templo de Mila.[NL]

...O lo era, supongo.[AN]

En realidad, [0xE9]ste lugar ha sido mi[NL]

[0xFA]nico hogar desde hace un tiempo.[AN]

Tengo mucho temor de lo que[NL]

le haya pasado al templo...[AN]

[MidLeft]

[0xBF]As[0xED] que eres sirviente de Mila?[AN]

Interesante... De hecho estamos[NL]

de camino hacia el templo ahora.[AN]

[MidRight]

[0xBF]En serio? Entonces puedo--[NL]

[0xA1]Por la Madre! [0xBF]Acaso t[0xFA]...?[AN]

[CloseEyes]No, imposible...[AN]

[MidLeft]

Eh, [0xBF]disculpa?[AN]

[MidRight]

[OpenEyes]Ah...[.4] P-[.4]perd[0xF3]name.[AN]

Es solo que posees una impactante[NL]

similitud con Lady Liprica.[AN]

[LoadOverworldFaces][MidLeft]

[0xBF]Liprica?[.4] Ese...[.4][NL]

es el nombre de mi madre.[AN]

[MidRight]

[ToggleSmile][0xA1]Entonces es cierto![.4] [0xA1]Eres t[0xFA]![NL]

[0xA1]Eres la Princesa Anthiese![AN]

[MoveMidRight][MidRight]

Alabada sea Mila, [0xA1]est[0xE1]s viva![AN]

[MidLeft]

[MoveMidLeft][MidLeft]

[0xA1][0xBF]Dices que conoces a mi madre?![AN]

Por favor, debes... debes[NL]

contarme todo sobre ella.[AN]

Nunca tuve la oportunidad[NL]

de conocerla, [0xBF]entiende?...[AN]

[MidRight]

Ser[0xED]a un honor, Su Majestad.[NL]

[0xBF]Por d[0xF3]nde empiezo...?[AN]

[X]

