[MidLeft][LoadGenny]

[MidLeft][MoveMidLeft]

[0xA1]Alguien! [0xA1]Auxilio![NL]

[0xA1]Ayudenmeeeeee![AN]

[MidRight][LoadCelica][MoveMidRight][MidRight]

[0xA1]Atr[0xE1]s, rarito![NL]

[0xA1]Genny, detr[0xE1]s de m[0xED]![AN]

[MidLeft]

Hah... Hah... [0xBF]E...Est[0xE1]s bien?[AN]

[MidRight]

Estoy bien, Genny, pero me[NL]

preocupa saber qu[0xE9] te pas[0xF3].[AN]

[0xBF]El enemigo te lastim[0xF3]?[AN]

[MidLeft]

No... [0xBF]Eh?[.4][MoveMidLeft] [0xA1]Celica! [0xA1]Est[0xE1]s temblando![NL]

[0xBF]D[0xF3]nde est[0xE1] tu abrigo?[AN]

[MidRight]

No te preocupes por m[0xED].[AN]

Lo deje en el almac[0xE9]n, porque alguien[NL]

estaba tiritando como un cascanueces.[AN]

[ToggleSmile][0xA1]Ja! [0xBF]Te lo imaginas?[AN]

[MidLeft]

En...entonces, toma mi bufanda.[AN]

[MidRight]

[0xBF]Segura? Tienes los labios morados[NL]

y las mejillas rosas...[AN]

[MidLeft]

Eh, no tengo frio ahora...[AN]

[0xA1]T[0xF3]malo, Celica! No necesitamos[NL]

a nuestra l[0xED]der enferma.[AN]

[MidRight]

Si insistes.[AN]

Ah, [0xA1]parece que alguien all[0xED][NL]

necesita nuestra ayuda![AN][MoveMidRight]

[0xA1]Vamos, Genny! [0xA1]Cuento contigo![AN]

[X]

