[MidLeft][LoadAcantha]

[MidRight][LoadSilque][ToggleSmile]

En serio, Acantha, no s[0xE9] c[0xF3]mo[NL]

expresarte mi agradecimiento[AN]

por haberme rescatado de esos[NL]

bandidos en el santuario.[AN]

[MidLeft]

Aw, [0xA1]basta! Me har[0xE1]s sonrojar.[NL]

Tengo una reputaci[0xF3]n que mantener.[AN]

[MidRight]

Una reputaci[0xF3]n, [0xBF]eh...?[AN]

[MidLeft]

T[0xFA] sabes... [0xA1]una ladrona tan hermosa y[NL]

sinverg[0xFC]enza que roba todo lo que ve![AN]

[0xBF]C[0xF3]mo pueden tomarme en serio[NL]

si rescato damiselas a cada paso?[AN]

[MidRight][ToggleSmile]

No entiendo c[0xF3]mo ser conocida[NL]

como una criminal te da dignidad,[AN]

y mucho menos c[0xF3]mo es algo deseable.[AN]

[MidLeft]

Bueeeeeno, supongo que[NL]

es mejor que nada.[AN]

La vida es aburrida[NL]

sin una historia jugosa.[AN]

[MidRight]

No es que no aprecie un buen chisme,[NL]

es m[0xE1]s, los amo.[AN]

Pero escuch[0xE9] historias de una mujer[NL]

que bebe como un elefante, que apuesta[AN]

con sumas de dinero exorbitantes,[AN]

y que hace llorar a los hombres[NL]

con su habilidad en el p[0xF3]quer...[AN]

[MidLeft][ToggleSmile]

Vaya, as[0xED] que S[0xCD] escuchaste[NL]

sobre m[0xED]. Jijiji.[AN]

[MidRight]

Es imposible no escuchar algo as[0xED],[NL]

con todas esas historias. Pero[ToggleSmile][Beat][AN]

[0xBF]no crees que eres mejor que eso?[AN]

[MidLeft]

Para ser honesta...[NL]

Creo que est[0xE1]n exagerando un poquito.[AN]

[MidRight]

No me refer[0xED]a a eso. Solo recuerda,[NL]

Acantha, que La Madre lo ve todo.[AN]

[MidRight][ClearFace][.5]

[MidLeft]

[Beat][0xBF]A qu[0xE9] se refiere? Uf...[NL]

Esas mujeres de la iglesia est[0xE1]n locas.[AN]

[X]

