[MidLeft][LoadAlm]

[Beat][AN]

[FarRight][LoadClive]

[FarRight][MoveMidRight]

[MidRight]

A word, Alm?[AN]

[MidLeft]

Clive![.4] Did we receive[NL]

a reply to our petition?[AN]

[MidRight]

Unfortunately, no.[AN]

The empire's silence is[NL]

likely its answer.[AN]

I believe it wise to[NL]

resign ourselves.[AN]

Emperor Rudolf has no intention[NL]

of treating for peace.[AN]

He means to continue his[NL]

march on Zofian soil.[AN]

[MidLeft][HalfCloseEyes]

Damn...[AN][OpenEyes]

[MidRight]

Our men are approaching their limit.[AN]

And Rigel's climate is far colder[NL]

than what they knew in Zofia.[AN]

Further delaying here will only[NL]

sap their strength and morale.[AN]

[MidLeft]

All right, Clive.[NL]

I trust your judgment.[AN]

Let's get ready to march.[AN]

[MidRight]

[Beat][CloseEyes]Understood.[AN][OpenEyes]

I'll pass word to the others and[NL]

prepare them to cross into the empire.[AN][ClearFace]

[MidLeft]

[CloseEyes][Beat][Beat][OpenEyes][NL]

What's all of this leading to?[AN]

[X]

