[MidLeft][LoadTatiana]

[MidLeft][ToggleSmile]

[0xA1]Uhaaaa...! Pero qu[0xE9] hermoso d[0xED]a.[AN]

Amo estirar las piernas. [0xA1]Ir[0xE9] a[NL]

la playa a buscar algunas conchas![AN][ToggleSmile][MoveMidLeft]

[0xBF]...Eh?[AN]

[MidRight][LoadZeke][CloseEyes]

[Beat][AN]

[MidLeft][MoveMidLeft]

[0xA1]Gaah! [0xA1][0xBF]Qui[0xE9]n anda ah[0xED]?![AN][.6]

Mm... Se ve tan mal. [0xBF]Est[0xE1] muerto?[AN]

[MidRight]

Uf...[AN]

[MidLeft][MoveMidLeft]

[0xA1]Est[0xE1] vivo! Espera aqu[0xED], [0xBF]s[0xED]?[NL]

[0xA1]No te mueras![AN]

[MidRight][HalfCloseEyes]

Nyna...[AN]

[MidLeft]

[0xBF]Eh? [0xBF]Ese es el nombre de alguien?[AN][MoveMidLeft]

[0xA1]Agh, [0xBF]qu[0xE9] hago?! Debo buscar ayuda[NL]

antes de que le pase algo.[AN]

Regreso en un segundo, [0xA1]solo aguanta![AN][MoveFarFarRight][ClearFace][.6]

[FarFarRight]

[0xA1]Auu![AN][.6]

[MidRight]

[0xBF][Beat]Mm? [0xBF]D[0xF3]nde estoy?[AN]

[MidLeft][LoadTatiana][ToggleSmile]

[0xA1]Gracias a Duma que est[0xE1]s bien![NL]

Pens[0xE9] que te moriste.[AN]

Te encontr[0xE9] en la playa antes[NL]

y estabas muy lastimado.[AN]

[MidRight][ToggleSmile]

[0xBF]...Qui[0xE9]n eres?[AN]

[MidLeft][ToggleSmile]

Me llamo Tatiana.[NL]

Trabajo aqu[0xED] en la iglesia.[AN]

[0xBF]Cu[0xE1]l es tu nombre?[AN]

[MidRight][ToggleSmile][HalfCloseEyes]

Mi... nombre...[AN]

[MidLeft]

[0xBF]Tu nombre es...?[AN]

[MidRight][CloseEyes]

No me acuerdo.[NL]

[0xBF]Qui[0xE9]n soy? [0xBF]De d[0xF3]nde vengo?[AN][OpenEyes]

Estas cosas son un misterio para m[0xED].[AN]

[MidLeft]

Oh. [Beat]Por Duma.[NL]

As[0xED] que eres uno de esos.[AN]

[MidRight]

Lamento las molestias.[AN]

[MidLeft][ToggleSmile]

Est[0xE1] bien. Muchas personas han olvidado[NL]

qui[0xE9]nes eran en estos d[0xED]as,[ToggleSmile] pero...[AN]

[0xBF]C[0xF3]mo sabr[0xE1] tu familia que est[0xE1]s bien?[NL]

Deben estar muy preocupados.[AN]

[MidRight][HalfCloseEyes]

[Beat][AN]

[MidLeft]

Oh...[.4] Lo siento...[.4] Yo no quise darte[NL]

otra raz[0xF3]n por la cual preocuparte.[AN][ToggleSmile]

Yo s[0xE9] que todo saldr[0xE1] bien.[NL]

Ahora descansa, [0xBF]s[0xED]?[AN]

[MidRight][ToggleSmile]

S[0xED], descansar...[AN]

[MidLeft][ToggleSmile]

Yo s[0xE9] que te mejorar[0xE1]s. [0xA1]Lo s[0xE9][NL]

porque soy yo quien te cuida![AN]

[MidRight]

[0xBF]En serio har[0xED]as eso...?[AN]

[MidLeft]

Ser[0xED]a un honor. Puedes quedarte[NL]

aqu[0xED] todo lo que quieras,[AN]

incluso despu[0xE9]s de que mejores.[AN]

Claro que trabajar[0xE1]s, limpiando,[NL]

cazando, cortando le[0xF1]a...[AN]

Pero ahora solo tienes que curarte.[AN]

[MidRight]

[0xBF]Por qu[0xE9] eres tan buena conmigo?[AN]

Solo soy otro extra[0xF1]o,[NL]

otra boca que alimentar...[AN]

[MidLeft]

No sab[0xED]a que la amabilidad necesitaba[NL]

un motivo. Cuando alguien est[0xE1] mal,[AN]

lo ayudas. Es sentido com[0xFA]n.[AN]

Y desde que te vi...[NL]

sab[0xED]a que no deb[0xED]a dejarte.[AN]

[MidRight][ToggleSmile]

[0xBF]Qu[0xE9]? [AN]

[MidLeft]

Bu-Bueno, vi que estabas muy,[NL]

pero que muy herido, y...[AN]

no solo en la superficie.[AN]

[MidRight][CloseEyes]

[Beat][AN]

[MidLeft][MoveMidLeft]

Ups, [0xA1]lo siento mucho![AN]

[0xA1]Debo dejar de hablar de cosas[NL]

que creen tristeza! [0xA1]Lo siento![AN][ToggleSmile]

Pero estoy para ayudar, lo digo[NL]

en serio. As[0xED] que acu[0xE9]state[AN]

y me quedar[0xE9] aqu[0xED] contigo.[AN]

[MidRight][OpenEyes]

Gracias... Tatiana.[AN]

[X]

