[FarLeft][LoadMycen]

[FarFarRight][LoadCelica]

[FarFarRight][MoveFarRight]

[FarRight]

...Grandpapa?![NL]

What are you doing here?[AN]

[LoadOverworldFaces]

[FarLeft][MoveMidLeft]

[MidLeft][ToggleSmile]

It's been so very long, Celica.[AN]

[FarRight][MoveMidRight]

[MidRight]

Oh, Grandpapa![AN]

I'd half resigned myself to[NL]

never seeing you again.[AN]

[MidLeft]

As had I. And yet here you are,[NL]

grown into an independent young woman.[AN][ToggleSmile]

Though I fear we lack the time[NL]

for a leisurely reunion.[AN]

Surely you left the island with[NL]

some purpose in mind, yes?[AN]

[MidRight]

I did.[NL]

I'm going to the Temple of Mila.[AN]

All that's transpiring in Zofia now[NL]

is tied to the Earth Mother--[AN]

I can feel it in my very marrow.[AN]

There's more to be done than simply[NL]

fighting the foes laid before us.[AN]

I must learn Mila's will[NL]

in all of this.[AN]

I also intend to pray that she[NL]

intercedes on behalf of her people.[AN]

That she might save us all.[AN]

[MidLeft]

I see.[AN]

Just as Alm has chosen his path,[NL]

it would seem you have chosen yours.[AN]

[MidRight]

Alm?![.4] I'd suspected as much,[NL]

but your being here confirms it...[AN]

He's leading the Deliverance,[NL]

isn't he?[AN]

[MidLeft]

Why don't you go upstairs[NL]

and see for yourself?[AN]

I expect that's where you'll find[NL]

what you've been searching for.[AN]

[X]

