[MidLeft][LoadAlm][MidLeft]

[0xBF]Mmm?[AN]

[FarFarRight][LoadCelica][FarFarRight][ToggleSmile]

[0xA1]Realmente eres t[0xFA]![AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Qu[0xE9]--?![AN]

[FarFarRight][MoveLeft][CloseEyes][......]

[Left][OpenEyes][MoveRight]

[MidLeft]

Espera un segundo...[.4] [0xBF]Celica?[NL][MoveLeft][MidLeft]

[0xBF]Realmente eres t[0xFA]?[.4] [0xA1][0xBF]Celica?![AN]

[Right]

Alm[Beat] Estoy tan feliz de verte...[AN]

He so[0xF1]ado este d[0xED]a[NL]

durante estos siete a[0xF1]os...[AN]

Al final[Beat] [0xA1]finalmente pude encontrarte![AN]

[Left]

As[0xED] parece.[NL]

Yo tambi[0xE9]n te extra[0xF1][0xE9][Beat] demasiado.[AN][CloseSpeechSlow]

[LoadOverworldFaces]

[Left][ToggleSmile]

[Beat]Vaya.[.4] As[0xED] que esa es tu historia.[AN]

Estoy tratando de imaginarte[NL]

d[0xE1]ndole una paliza a piratas, y...[AN]

S[0xED]. Solo[Beat] vaya.[AN]

[Right]

No quise darle una paliza a nadie.[NL]

Solo que eso[Beat] pues pas[0xF3].[AN]

Pero olvida todo eso un momento.[AN]

Alm, [0xBF]T[0xFA] en serio NO tratas de pelear[NL]

con el Imperio de Rigel, verdad?[AN]

[Left]

Escucha, es que[Beat][NL]

es que no hab[0xED]a otra opci[0xF3]n.[AN]

Ellos nos atacaron primero.[AN]

[Right]

Pero debe de haber una manera para[NL]

solucionar las cosas sin necesidad[AN]

de que haya un ba[0xF1]o de sangre, [0xBF]no?[AN]

[Left]

Eso ser[0xED]a muy bueno, Celica,[NL]

pero no creo que sea posible.[AN]

Si fuera as[0xED], nadie arriesgar[0xED]a[NL]

su vida en el campo de batalla.[AN]

[Right]

[0xBF]En serio eso suena tan ingenuo?[AN]

Los Rigelianos y los Zofianos somos[NL]

todos gente de Valentia, [0xBF]no?[AN]

[0xA1]S[0xE9] que podremos llegar a un[NL]

acuerdo de paz si lo intentamos![AN]

Adem[0xE1]s de eso, yo...[AN]

Simplemente no puedo imaginar al[NL]

Emperador Rudolf siendo un monstruo[AN]

como el que la gente clama que es.[AN]

[Left]

No importa qu[0xE9] tipo[NL]

de persona sea [0xE9]l.[AN]

El Imperio Rigeliano eligi[0xF3] cruzar[NL]

la frontera de Zofia,[.4] eso es un hecho.[AN]

Debemos hacer retroceder[NL]

a los invasores.[.5] Nada m[0xE1]s.[AN]

[Right]

[0xBF]Pero por qu[0xE9] T[0xDA] tienes[NL]

que liderar esta rebeli[0xF3]n?[AN]

Siendo nieto de Mycen o no, no[NL]

eres ni un caballero ni un noble.[AN]

[0xA1][0xBF]Por qu[0xE9] tratas de lograr[NL]

un objetivo como ese?![AN]

[Left]

Nrgh... Si no lo supiera, jurar[0xED]a[NL]

que estoy hablando con una noble.[AN]

Tener un t[0xED]tulo no importa, Celica.[NL]

Estoy aqu[0xED] porque fui llamado.[AN]

Tengo un deber el cual cumplir,[NL]

y juro que lo voy a cumplir.[AN]

Nada m[0xE1]s ni nada menos.[AN]

[Right][MoveMidRight][MidRight][HalfCloseEyes]

Oh, Alm...[AN]

[Left]

[0xBF]Crees que YO inici[0xE9] esta pelea?[AN]

Todo esto sucedi[0xF3] por la muerte del[NL]

Rey Lima y por el ataque del imperio.[AN]

Si quieres se[0xF1]alar a alguien, culpa al[NL]

Rey que le fall[0xF3] a su gente.[AN]

Por su culpa estamos en este aprieto.[AN]

[MidRight]

Eso no es...[NL][OpenEyes]

[MidRight][LoadCelica_Angry][MidRight]

[0xBF]Bueno, y entonces qu[0xE9]?[AN]

[LoadOverworldFaces]

[0xA1]Quiz[0xE1]s t[0xFA] deber[0xED]as convertirte en rey[NL]

si es un maldito trabajo tan f[0xE1]cil![AN]

[Left]

[0xBF]Qu[0xE9]?[NL]

Celica, eso no es lo--[AN]

[LoadOverworldFaces]

[MidRight][MoveFarRight][FarRight]

Eres tan libre para hacer acusaciones[NL]

horribles, [0xA1]siendo alguien sin idea[AN]

sobre lo que implica la realeza![AN]

Y ahora que eres un [0x93]h[0xE9]roe,[0x94][AN]

me imagino que el trono es lo[NL]

siguiente en la lista, [0xBF]verdad?[AN]

[Left]

No, [0xA1]no es as[0xED] para nada, Celica![AN]

[0xA1]Solo quiero mantener[NL]

a Zofia A SALVO![AN]

Adem[0xE1]s, todav[0xED]a hay un heredero.[AN]

Una princesa de la familia real[NL]

pudo haber sobrevivido.[AN]

Si ella aparece y arregla todo esto,[NL]

yo felizmente regreso a Mard[0xE1]n.[AN][ToggleSmile]

T[0xFA][Beat] t[0xFA] podr[0xED]as venir conmigo, [0xBF]sabes?[NL]

Ser[0xED]a como en los viejos tiempos.[AN][ToggleSmile]

[FarRight][MoveFarRight][FarRight]

[0xA1]Vamos![.4] [0xA1]No existe tal princesa secreta![NL]

[0xA1]La familia real de Zofia muri[0xF3]![AN]

[Left]

Pero c[0xF3]mo puedes--[AN]

[X]

