[Right][LoadBerkut]

[CloseEyes]

Urgg...[AN]

[FarRight][LoadRinea]

Berkut, milord.[AN]

[0xBF]Ya ha terminado su reporte[NL]

para el emperador?[AN]

[Right][OpenEyes]

S[0xED]. Marcharemos a la frontera.[AN]

[FarRight]

[0xBF]De nuevo?[NL]

Pero acabamos de regresar a casa...[AN]

[Right]

Fue mi decisi[0xF3]n.[.4] Tuve que pedirle al[NL]

emperador una oportunidad de redenci[0xF3]n.[AN]

[MoveRight][Right]

[0xA1]Todo por ese gusano, Alm![NL]

Por culpa de [0xE9]l,[AN]

tuve que sentarme all[0xED] mientras esa[NL]

serpiente de Jedah me escup[0xED]a veneno...[AN]

[Right][MoveRight][Right]

[0xA1]Lo har[0xE9] sufrir de mil maneras[NL]

por [0xE9]sta desgracia![AN]

[MidLeft][LoadNuibaba]

Vaya, Lord Berkut.[NL]

[0xBF]Qu[0xE9] te molesta?[AN]

[Right][HalfCloseEyes]

Ugg, Nuibaba. No t[0xFA]...[AN]

[MidLeft]

[0xC9]stos pasillos han estado oscuros sin[NL]

tu fuego [0xFA]nico para encenderlos, milord.[AN]

Atesorar[0xE9] [0xE9]sta reuni[0xF3]n cuando regrese[NL]

a mi morada en la Monta[0xF1]a del Terror.[AN]

El Maestro Jedah me elogia. ...Aunque[NL]

o[0xED] que no ha hecho lo mismo contigo.[AN]

[0xBF]Quiz[0xE1]s sea por tu...[AN][ToggleSmile]

vergonzosa derrota en las manos[NL]

de aquella escoria rebelde?[AN][ToggleSmile]

[Right][OpenEyes]

Ustedes Siervos est[0xE1]n en extrema[NL]

necesidad de una lecci[0xF3]n sobre[A][NL]

c[0xF3]mo hablar con nobles.[AN]

[MidLeft]

Y t[0xFA] ciertamente ser[0xED]as[NL]

un maestro muy temible.[AN]

A[0xFA]n as[0xED], me malinterpretaste,[NL]

Lord Berkut.[AN]

Solo deseo ayudarte.[AN]

[Right]

Je. [0xBF]Como podr[0xED]as ayudarme T[0xDA]?[AN]

Todos ustedes besan los pies de su[NL]

dios ignorando su primera ense[0xF1]anza:[AN]

[0xA1]Los hombres deben de ser fuertes![NL]

No una manada de tontos suplicantes.[AN]

[MidLeft]

[0xBF]As[0xED] que no necesitas nuestro poder?[NL]

...Ya veo.[AN]

Rezar[0xE9] para que te vaya bien en[NL]

la batalla de la frontera.[AN][CloseEyes]

Pero si pierdes...[AN][OpenEyes]

bueno, dudo que tu t[0xED]o te d[0xE9][NL]

una tercera oportunidad.[AN][ToggleSmile]

[0xBF]O [0xE9]sta es la cuarta?[AN][ToggleSmile]

[Right]

[Beat][Beat][AN]

[MidLeft]

Por todas tus palabras obstinadas,[NL]

tienes un poco de sabiudur[0xED]a.[AN]

Ya has visto de qu[0xE9] son capaces[NL]

los Siervos en batalla. Lo s[0xE9].[AN]

El poder del Padre Duma es inmenso,[NL]

y no puede ser menospreciado.[AN]

S[0xED], es verdad que Lord Jedah[AN]

sacrific[0xF3] a Marla y Hestia, pero a[NL]

cambio de grandes poderes m[0xE1]gicos.[AN]

[FarRight]

[MoveFarRight][FarRight]

[0xBF]Sus propias hijas?[NL]

[0xA1]Qu[0xE9] espantoso![AN]

[MidLeft]

[0xBF]Ya lo ves, Lord Berkut?[NL][HalfCloseEyes]

Ven a mi morada...[AN]

[Right]

[Beat]Nunca.[AN]

Una victoria aplastante contra Alm no[NL]

significar[0xED]a nada si no es por mi cuenta.[AN]

[MidLeft][OpenEyes]

[0xA1]Qu[0xE9] orgullosol! ...Muy bien.[AN]

Veremos qu[0xE9] tan lejos llegas[NL]

sin necesidad de mi ayuda.[AN]

Sin embargo, te encuentras[NL]

con dudas, ...mi oferta sigue en pie.[AN]

Ya sabes donde encontrarme.[AN][ClearFace]

[Right]

[CloseEyes]Grr... Maldita bruja.[AN]

[X]

