[Left][LoadLukas]

[FarLeft][LoadAlm]

[FarFarRight][LoadClair]

[FarFarRight][MoveMidRight]

[MidRight]

Me he tomado la libertad de[NL]

observar desde arriba,[AN]

y parece ser que ese fuerte[NL]

tiene una p[0xE9]sima seguridad.[AN]

Propongo que vayamos y lo tomemos.[AN]

[Left]

Lady Clair, [0xBF]est[0xE1]s segura de que esto[NL]

es un buen uso de nuestros recursos?[AN]

Si tiene tan p[0xE9]sima seguridad, ser[0xED]a[NL]

menos peligroso si lo evadimos.[AN]

[MidRight]

[0xA1]Debes de estar bromeando, Lukas![AN]

[0xA1]Nada ser[0xED]a mejor que golpearles la moral[NL]

al capturar su fuerte sin previo aviso![AN]

Sin mencionar que podremos tomar[NL]

para nosotros sus suministros.[AN]

[FarLeft]

Si lo tienen con tan floja seguridad,[NL]

ha de ser porque no lo necesitan.[AN]

Al menos, as[0xED] creo que es[NL]

como funciona[Beat] [0xBF]no?[AN]

[MidRight]

[0xA1]Espl[0xE9]ndido![NL]

Alm est[0xE1] de acuerdo conmigo.[AN]

Todos, [0xA1]hay que demostrar[NL]

lo que podemos hacer![AN]

[MidRight][ClearFace]

[FarLeft][ClearFace]

[Left]

[CloseEyes][....]Espero que no nos vayamos[NL]

a arrepentir de esto...[AN]

[X]

