[SetName]Irma[NL]

Al igual que yo, Lady Liprica[NL]

era una hermana al servicio[AN]

de la Madre Mila.[AN]

Pero todo eso termin[0xF3] cuando[NL]

el Rey Lima y sus hombres[AN]

llegaron al templo.[AN]

La belleza de Lady Liprica llam[0xF3][NL]

la atenci[0xF3]n del Rey, y ella[AN]

fue robada por la noche.[AN]

[0xC9]l la llev[0xF3] a su castillo y la[NL]

oblig[0xF3] unirse a su serrallo[AN]

de innumerables novias.[AN]

A pesar del lujo, supongo[NL]

que vivir en un castillo fue[AN]

lo m[0xE1]s dif[0xED]cil para ella.[AN]

Ella despu[0xE9]s enferm[0xF3], y dej[0xF3][NL]

este mundo un poco despu[0xE9]s[AN]

de que naciera, Su Majestad.[A]

[X]

