[MidLeft][LoadGray]

[MidRight][LoadKliff]

Gray. Do you have a moment?[AN]

[MidLeft][ToggleSmile]

All the time in the world,[AN]

give or take the battle[NL]

we're in right now.[AN]

What's on your mind?[AN]

[MidRight][ToggleSmile]

Does your mother ever get angry with you?[AN]

[MidLeft]

Yeah, it's only natural.[NL]

I'd be worried if she didn't.[AN]

But she doesn't stay mad; me[NL]

and my sister make it up to her.[AN]

Why, where's this coming[NL]

from all of a sudden?[AN]

[MidRight]

I'm thinking of going on a long[NL]

journey after all this is over.[AN]

But before I do... I need to[NL]

go home and talk to my mother.[AN]

[MidLeft][ToggleSmile]

Okay, what kind of shapeshifter are you[NL]

and what'd you do to the real Kliff?[AN]

[MidRight][ToggleSmile][MoveMidRight]

Would you cut it out, Gray?![AN]

I'm trying to talk openly and honestly[NL]

with you and you're just picking on me![AN]

[MidLeft][MoveMidLeft]

Woah, sorry. Didn't mean it like that.[NL]

It just feels so unlike you, is all.[AN]

[MidRight]

Well, if you're done japing[NL]

around, I'll explain.[AN]

I'm going to travel the world.[AN]

But I'll need some proper[NL]

closure before I go.[AN]

[MidLeft][ToggleSmile]

Go you! Do you have any idea of[NL]

what you're gonna say to her yet?[AN]

[MidRight][ToggleSmile]

...I don't think she's ever[NL]

heard an apology from me.[AN]

Maybe it'll be the first time[NL]

I hear one from her, too.[AN]

It's true we didn't get along, but...[AN]

she IS all I've got on this continent,[NL]

as far as I know.[AN]

[MidLeft][ToggleSmile]

Y'know something, Kliff? I think[NL]

I've got you all figured out.[AN]

On the surface, you[NL]

try to act all tough.[AN]

But deep down, you're really the[NL]

same old softie you used to be.[AN]

I wish I could see[NL]

more of you like this.[AN]

[MidRight][CloseEyes]

Don't get your hopes up.[AN][OpenEyes]

But for what it's worth,[NL]

I don't hate this either.[AN]

Thanks, Gray.[AN]

[MidLeft]

No problemo, Kliffie-boo![AN]

[MidRight][ToggleSmile][MoveMidRight]

Gray![AN]

[X]

