[FarFarLeft][LoadAlm]

[Right][LoadTobin]

[Left][LoadLukas]

[FarRight][LoadGray]

[FarFarLeft][MoveFarLeft]

[FarLeft]

Lukas, wait![AN]

I've decided.[.5] I don't care what[NL]

Grandfather says--[AN]

I'll go in his place.[NL]

I'm joining the Deliverance.[AN]

[Right]

Alm, what the hell?![NL]

You can't do that![AN]

[Beat]Wait.[.5] CAN he do that?[AN]

[FarRight]

I'll admit, you fight like a beast and[NL]

they'd be lucky to have your sword,[AN]

but this isn't sparring with your[NL]

gramps, Alm.[AN]

You're volunteering to go to war![AN]

[FarLeft]

Sir Mycen has been teaching me to[NL]

use a blade since I was a boy.[AN]

And not just that.[.5] He also taught me[NL]

about tactics, terrain, and medicine.[AN]

I'll prove he's no cowardly old man.[NL]

He's a warrior who trains warriors.[AN]

[Left][ToggleSmile]

Hmm...[.5] That might just work.[AN]

[FarLeft][ToggleSmile]

Huh?[.5] Then you mean...![AN]

[Right]

[Clear]

[Right][LoadKliff]

[Right]

Oh, come ON![.5] You can't be serious![AN]

[Left][ToggleSmile]

Why not?[.5] Alm presents a good case.[NL]

He has a hero's blood in him.[AN]

His presence is sure to raise[NL]

the troops' morale.[AN]

And for my part, I'm curious to see[NL]

what a self-proclaimed warrior can do.[AN]

Especially now that he'll be[NL]

doing it for the Deliverance.[AN]

[FarLeft]

Thank you, Lukas...[NL]

You won't regret this![AN]

[FarRight]

I've seen a lot of cake-taking in[NL]

my day, but this REALLY takes the cake![AN]

[FarRight]

[Clear]

[FarRight][LoadFaye]

[FarRight][ToggleSmile]

Alm, you should back out of this.[NL]

It's far too dangerous![AN]

If anything were to happen to you,[NL]

I'd[Beat][AN]

I mean[Beat] Just don't do it, okay?![AN]

[FarLeft]

I'm sorry, Faye, but I've[NL]

made up my mind.[AN]

But...[.5] maybe all of you[NL]

could come with me?[AN]

[FarRight]

Er, what?[AN]

[Right]

Splendid idea.[.5] Maybe we could all[NL]

get impaled on the same lance.[AN]

[FarLeft]

I'm just saying we could do it together.[NL]

[Beat]Fighting, I mean.[.5] Not the lance.[AN]

Grandfather trained all of us, right?[NL]

Not just me.[AN]

You already know how to use a sword.[NL]

So what's the problem?[AN]

[Right]

[Clear]

[Right][LoadTobin]

[Right]

Alm, are you insane?[.5] We were sparring[NL]

with wooden fences and tree trunks![AN]

They don't hit back![AN]

[FarRight]

[Clear]

[FarRight][LoadGray]

[LoadOverworldFaces]

[FarRight][ToggleSmile]

Oh, sod it all.[.5] I'm not as bright as[NL]

I'd like to think I am, so, uh...[AN]

count me in![AN]

[Right][ToggleSmile]

Gray! Not you too?![AN]

[FarRight][ToggleSmile]

Me too, Tobi-poo.[.5] Better'n waiting for[NL]

Rigel to come and kill-slash-enslave us.[AN]

Might as well bring the fight to them.[AN]

[Right][ToggleSmile]

But you're gonna--[.5] I mean, once they--[NL]

[.....][MoveRight]...Ugggh![AN]

[Left][ToggleSmile]

You have my thanks, Gray.[NL]

And the Deliverance welcomes you.[AN]

In the end, we need every able[NL]

fighter we can get.[AN]

There will be much to learn,[AN]

but I can teach you[NL]

a great deal in battle.[AN]

And you'll be given a[NL]

proper wage, of course.[AN]

[Right]

Wait.[.5] You mean we get paid?[NL]

As in, actual money?[AN]

[Left]

Of course.[.5] Our soldiers work hard[NL]

and sacrifice much.[AN]

We would be remiss[NL]

not to offer compensation.[AN]

[Right]

I've got little brothers and sisters[NL]

who could use that gold...[AN]

Ma and Pa struggle to make ends meet,[NL]

but if there's a way to help... Hmm...[AN]

[Beat]All right.[.5] Count me in, too.[AN]

[Left]

Splendid news.[AN]

I'm sure you're all in need of some[NL]

time to say your good-byes[AN]

and gather your things[NL]

before we set off.[AN]

I'll be waiting.[AN]

[X]

