La mayor[0xED]a de las unidades[NL]

puede cambiar de clase al[NL]

llegar a cierto nivel.[NL]

Este nivel var[0xED]a dependiendo[NL]

de la clase, pero se puede[NL]

saber cuando se puede cambiar[NL]

de clase si aparece un icono[NL]

de una estatua de Mila en[NL]

el men[0xFA] de las unidades.[NL]

Al estar al lado de una[NL]

Estatua de Mila en combate,[NL]

la opci[0xF3]n [0x93]Mila[0x94][NL]

aparecer[0xE1] en el men[0xFA],[NL]

selecciona la opci[0xF3]n [0x93]Mila[0x94][NL]

para cambiar de clase.[NL]

Cambiar de clase har[0xE1][NL]

que las estad[0xED]sticas de[NL]

la unidad suban hasta las[NL]

bases de su pr[0xF3]xima clase.[NL]

Los aldeanos pueden elegir[NL]

entre 5 clases para cambiar,[NL]

pero esas y otras clases[NL]

tienen un orden evolutivo.[NL]

Deber[0xED]as de considerar[NL]

como armar a tu equipo[NL]

al elegir una rama de clase.

[X]

