[Left][LoadLukas]

[MidRight][LoadAlm]

[Left]

Bueno, supongo que eso cuenta[NL]

como nuestra buena acci[0xF3]n del d[0xED]a.[AN]

[MidRight]

Lo siento, Lukas.[.5][NL]

Mis piernas se movieron solas.[AN]

[Left][ToggleSmile]

El valor no es nada de qu[0xE9] disculparse.[NL]

Ahora hay que buscar a la prisionera[AN]

de la que hablaban.[.5] Ellos mencionaron un[NL]

santuario, [0xBF]no?[.5] Debe estar cerca.[AN]

[MidRight][ToggleSmile]

[0xBF]Ser[0xE1] ese de all[0xE1][NL]

detr[0xE1]s de esa colina?[AN]

[Left]

Parece que tus suposiciones son ciertas.[AN]

[MidRight]

Entonces hay que ir para all[0xE1].[NL]

[0xA1]Tenemos que salvar a la prisonera![AN]

[X]

