[MidLeft][LoadLukas]

[MidRight][LoadClive]

[MidRight]

Lukas.[AN]

[MidLeft]

Clive, [0xBF]qu[0xE9] quiere?[AN]

[MidRight]

La guerra est[0xE1] llegando a su final.[AN]

Solo quiero agradecerte tus grandes[N]

servicios a los Libertadores.[AN]

[ToggleSmile]De no ser por tu ardorosa presencia,[N]

no habr[0xED]amos podido llegar hasta aqu[0xED].[AN]

[MidLeft]

[0xBF]Mi... ardorosa presencia?[N]

[0xBF]No me est[0xE1] confundiendo con otro?[AN]

[0xBF]O es que intenta animarme tras[N]

nuestra [0xFA]ltima conversaci[0xF3]n?[AN]

[MidRight]

[ToggleSmile]Esto[Beat] [0xA1]N-no! [0xA1]Claro que no! [ToggleMouthMove]Uf...[ToggleMouthMove][N]

Veo que no soy tan sutil como cre[0xED]a...[AN]

Es f[0xE1]cil leer mis pensamientos,[N]

al contrario de lo que ocurre contigo.[AN]

[MidLeft]

[ToggleSmile]Debe de ser por mi mirada[N]

fr[0xED]a y desapasionada. Je, je.[AN]

Es mi mayor virtud; [0xBF]por qu[0xE9] otra[N]

raz[0xF3]n me querr[0xED]a tener a suyo lado?[AN]

[X]

