[MidLeft][LoadSaber]

[MidRight][LoadSonya]

[MidLeft][ToggleSmile]

Ah... eso es. Nada mejor[NL]

que una buena bebida.[AN]

Qu[0xE9] bueno que esta cantimplora[NL]

entra bien en mi armadura.[AN]

[MidRight]

[0xBF]Seguro que eso es una[NL]

buena idea, muchachote?[AN]

Escuch[0xE9] de tu incre[0xED]ble[NL]

habilidad con la espada,[AN]

pero estoy segura de que perder[0xE1]s[NL]

el otro ojo si sigues as[0xED].[AN]

[MidLeft]

Je. Si no pudiera manejar esta espada[NL]

tan bien como aguanto el alcohol,[AN]

habr[0xED]a perdido mi trabajo[NL]

hace mucho tiempo.[AN]

[MidRight]

Estoy segura de que a la sacerdotisa[AN]

le encantar[0xED]a saber esto que haces[NL]

en medio del trabajo.[AN]

[MidLeft][ToggleSmile]

No te atrever[0xED]as.[AN]

[MidRight][ToggleSmile]

Mmm... Supongo que puedes comprar[NL]

mi silencio por el precio adecuado.[AN]

Como, por ejemplo...[NL]

lo que queda de tu bebida.[AN]

[MidLeft]

[0xBF]Segura?[AN]

Esta cosa es capaz de noquear a[NL]

una belleza delicada como t[0xFA].[AN]

[MidRight]

Es de idiotas subestimarme,[NL]

rojito.[ToggleSmile] D[0xE1]melo.[AN]

[MoveMidRight][MidRight]

...[0xA1]Whoo! [0xA1]Si que esta bueno![NL]

Mejor lo dejo para despu[0xE9]s.[AN]

[MidLeft][ToggleSmile]

Bueno, bueno.[AN]

Parece que eres m[0xE1]s resistente[NL]

de lo que pareces.[AN]

Supongo que me acostumbr[0xE9] demasiado[NL]

a mimar a la sacerdotisa[AN]

para predecir que una bruja[NL]

ser[0xED]a capaz de igualarme.[AN]

[MidRight]

T[0xFA], yo y la pr[0xF3]xima taberna,[NL]

lo pondremos a prueba, [0xBF]bien? Jejeje.[AN]

[X]

