[MidLeft][LoadMae]

[MidRight][LoadEst][ToggleSmile]

[0xA1]Mae! [MoveMidRight][0xA1]Oye, MAE! [0xA1]Ven aqu[0xED]![AN]

[MidLeft]

[0xBF]Qu[0xE9] pasa, Est?[AN]

[MidRight]

Creo que encontr[0xE9] la soluci[0xF3]n al[NL]

problema de tus manos...[MoveMidRight] [0xA1]Ta-da![AN]

[MidLeft]

[0xBF]Para m[0xED]? [0xA1]No te hubieses molestado![AN][ToggleSmile]

[Beat]No, en serio no tuviste.[NL]

Ya tengo guantes, [0xBF]ves?[AN]

[MidRight]

Ouuu... por favor, Mae,[NL]

[0xA1]solo pru[0xE9]balos![AN]

[MidLeft]

Lamento negarte el gusto,[AN]

pero los guantes no sirven para[NL]

contrarrestar los efectos de la magia.[AN]

[MidRight][ToggleSmile]

Ojojo, ah[0xED] est[0xE1] la clave de estos[NL]

guantes. [0xA1]Vienen directito de Khadein![AN]

Se supone que deben proteger[NL]

tus manos porque son... son[Beat][AN][MoveMidRight]

[0xBF]m[0xE1]gicos? [0xA1]Qu[0xE9] importa![AN]

R[0xE1]pido, pru[0xE9]balos, juro que solucionar[0xE1][NL]

tu problema. [0xA1]Solo int[0xE9]ntalo![AN]

[MidLeft]

Bien, si es tan importante para ti,[NL]

los usar[0xE9]. Pero si no funcionan,[AN]

te ir[0xE1] el famos[0xED]simo [0x93]te lo dije[0x94].[AN]

[MidRight]

[0xA1]S[0xED]! [0xA1]Gracias! [0xA1]No[NL]

te arrepentir[0xE1]s![AN]

[X]

