[FarRight][LoadSaber]

[Right][LoadCelica]

[FarLeft][LoadBoey]

[0xBF]En serio?[.4] [0xBF]Aqu[0xED]?[AN]

[0xBF]Por qu[0xE9] tenemos que[NL] 

venir hasta AQU[0xCD], milady?[AN]

[0xBF]Acaso no ha o[0xED]do de la implacable[NL]

bestia que aguarda este lugar?[AN]

[Right]

Podr[0xE1]mos encontrar[NL]

algo [0xFA]til aqu[0xED], Boey.[AN]

Adem[0xE1]s, todo Novis vive bajo[NL]

terror de esa criatura.[AN]

No podemos quedarnos de[NL]

brazos cruzados y no hacer nada.[AN]

[FarRight]

Oh, estoy seguro de que si podemos.[NL]

Ya te lo he dicho, muchacha,[AN]

deber[0xED]as dejar de darme[NL]

m[0xE1]s trabajo extra en mi[.4] ...[0xBF]Mmm?[AN]

[LoadOverworldFaces]

[FarLeft][MoveFarLeft]

[0xA1]NuuuoooooaaAAAAAAAAAGH![NL]

[0xA1][0xA1][0xA1]Est[0xE1] AQU[0xCD]!!![AN]

[X]

