[MidLeft][LoadAlm]

[MidRight][LoadFaye]

[MidLeft]

Faye, [0xBF]podemos hablar?[AN]

[MidRight][ToggleSmile]

[0xA1]Oh, Alm! [0xA1]Claro que puedes![AN]

[MidLeft][ToggleSmile]

T[0xFA][Beat] [0xBF]te arrastraron a[NL]

la guerra solo por m[0xED]?[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]Eh?! [0xBF]De d[0xF3]nde viene eso?[AN]

[MidLeft]

Admito que te he visto y has estado[NL]

actuando muy raro [0xFA]ltimamente.[AN]

Sigues mirando al horizonte con[NL]

esa mirada de mil metros.[AN]

Algunos soldados me preguntaron si[NL]

deber[0xED]an protegerte de forma especial,[AN]

dicen que te ves... perdida.[AN]

[Beat][0xBF]Te sientes bien, Faye?[AN]

[MidRight]

[Beat][AN]

[MidLeft]

[0xBF]Quieres volver a casa?[AN]

[MidRight]

E...Extra[0xF1]o Villamard[0xE1]n un mont[0xF3]n.[AN]

Extra[0xF1]o el arroyo, el sol, el viento.[NL]

Pero lo que m[0xE1]s extra[0xF1]o es...[AN]

como sol[0xED]a ser. Solo t[0xFA], yo,[NL]

Gray, Tobin y Kliff.[AN]

[Beat]Lo extra[0xF1]o much[0xED]simo.[AN]

[MidLeft]

Faye... yo... lo siento.[AN]

Si quieres, puedo enviarte[NL]

a casa con un escolta...[AN]

[MidRight][MoveMidRight]

[0xA1]No! No puedo volver ahora[NL]

que he visto esta guerra.[AN]

[0xBF]Qu[0xE9] pasar[0xED]a si mueres?[AN]

Estar[0xED]a en casa, sin nadie,[NL][CloseEyes]

tan sola...[AN][OpenEyes]

[0xA1]Quiero mantener a todos[NL]

a salvo, especialmente a ti![AN]

[MidLeft]

Faye...[AN]

[X]

