[MidRight][LoadCelica_Angry]

Tus fechor[0xED]as acaban aqu[0xED].[NL]

El destino dicta que debo[AN]

ejecutar el juicio de la[NL]

Madre Tierra sobre ti.[AN][ClearFace]

[MidLeft][LoadGrieth]

Tus rezos no valen ni[NL]

una moneda para m[0xED], ni[0xF1]ita.[AN]

Tampoco la sangre real[NL]

que t[0xFA] y tu familia posee.[AN]

[0xA1]Todo lo que importa en[NL]

este mundo es la fuerza![AN]

[0xA1]Y t[0xFA] eres demasiado d[0xE9]bil![AN][ClearFace]

[MidRight][LoadCelica_Angry]

A[0xFA]n as[0xED], tengo un deber.[AN]

Por los inocentes[NL]

que has agredido...[AN]

[0xA1]No ser[0xE9] misericordiosa![AN]

[X]

