[MidLeft][LoadClive_Sepia]

[MidRight][LoadFernandPre]

[MidLeft]

Fernand, d[0xE9]jame escuchar tu opini[0xF3]n[NL]

sobre algo. Es sobre el batall[0xF3]n.[AN]

[0xBF]Qu[0xE9] te parecen los nuevos reclutas?[AN]

[MidRight]

Por supuesto.[NL]

No puedo decir que me decepcionen.[AN]

No veo que eviten los entrenamientos,[NL]

al menos nadie bajo mi mandato.[AN]

[MidLeft]

Mm. [0xBF]Te ha impresionado el rendimiento[NL]

de alg[0xFA]n soldado en particular?[AN]

[MidRight][ToggleSmile]

Bueno, deber[0xED]a ser obvio que nadie[NL]

podr[0xED]a igualar tu rendimiento.[AN]

[0xA1]No hay comparaci[0xF3]n![AN][ToggleSmile]

...Aunque, supongo que la mujer[NL]

lo est[0xE1] haciendo bastante bien.[AN]

[MidLeft][ToggleSmile]

Mmm... Esa Mathilda es[NL]

toda una valquiria, [0xBF]eh?[AN]

Es f[0xE1]cilmente m[0xE1]s h[0xE1]bil que yo.[AN]

Sin embargo, incluso con esa fuerza,[NL]

es tan hermosa como una rosa...[AN]

[MidRight][ToggleSmile][CloseEyes]

[Beat]Hmf. No es tan hermosa,[NL]

si me preguntas.[AN][OpenEyes]

[MidLeft][ToggleSmile]

[0xA1]Ja! Siempre has tenido un nivel[NL]

de exigencia imposible, Fernand.[AN]

Los otros caballeros est[0xE1]n todos[NL]

distra[0xED]dos por su belleza.[AN]

[MidRight][ToggleSmile]

Ella[Beat] no es de mi gusto,[.4] digamos.[AN]

Prefiero un poco m[0xE1]s de carne,[NL]

por as[0xED] decirlo. ...De todos modos,[AN]

una mujer de su edad deber[0xED]a[NL]

preocuparse m[0xE1]s en buscar un marido[AN]

m[0xE1]s que luchar por el reino.[AN]

[MidLeft][MoveMidLeft][MidLeft]

[0xA1]Fernand![.4] Cuida tus modales.[AN]

Seg[0xFA]n recuerdo, tu padre ha estado[NL]

preguntando incesantemente por[AN]

tus propias perspectivas maritales.[AN]

[0xBF]No crees que ella debe estar tan[NL]

cansada como t[0xFA] de escuchar eso?[AN]

[MidRight][HalfCloseEyes]

Puaj.[.5] No hace falta que me lo recuerdes.[AN][OpenEyes]

Incluso ha amenazado con elegir[NL]

una esposa para m[0xED] si no empiezo[AN]

a buscar una en serio.[AN]

[MidLeft]

No te desanimes, amigo m[0xED]o.[AN]

Si trataras de ser un poco m[0xE1]s[NL]

extrovertido, estoy seguro de que[AN]

no tendr[0xED]as problemas para encontrar[NL]

una mujer a la que cortejar.[AN]

[MidRight]

...No se puede llamar con raz[0xF3]n[NL]

[0x93]tener problemas para encontrar[0x94][AN]

cuando no tengo ning[0xFA]n inter[0xE9]s[NL]

en buscar en primer lugar.[AN]

No es f[0xE1]cil fingir entusiasmo[NL]

cuando alguien ya tiene tu coraz[0xF3]n.[AN]

[MidLeft][MoveMidLeft][MidLeft][ToggleSmile]

[0xA1][0xBF]Qu[0xE9]?![AN]

[0xBF]Qui[0xE9]n ser[0xE1] la misteriosa doncella[NL]

que ha domado al gran Fernand?[AN]

[0xBF]Por qu[0xE9] no me la presentas?[AN]

[MidRight][ToggleSmile][MoveMidRight][MidRight]

N-[.4]No tengo tiempo para estar aqu[0xED][NL]

y alimentar tus chismes. Debo ir[AN]

a atender a los nuevos reclutas.[NL]

Que te vaya bien.[AN][ClearFace][.6]

[MidLeft][ToggleSmile]

Jo, ahora me pica a fondo la curiosidad.[NL]

Mm... [0x93]un poco m[0xE1]s de carne[0x94], dijo.[AN]

[0xBF]Quiz[0xE1]s prefiere a sus[NL]

mujeres regordetas?[AN]

[X]

