[Left][LoadLukas]

[FarLeft][LoadAlm]

[FarLeft]

[0xBF]Por qu[0xE9] Clair est[0xE1][NL]

volando tan alto?[AN]

[Left]

Lady Clair est[0xE1] observando[NL]

ese fuerte desde arriba.[AN]

Est[0xE1] viendo si adentro del fuerte[NL]

hay refuerzos enemigos esperando.[AN]

[FarLeft]

Vaya...[.4] Esa es una gran habilidad.[AN]

Nunca hab[0xED]a pensado que de alguna forma[NL]

un pegaso podr[0xED]a ayudar en batalla.[AN]

All[0xE1] en Villamard[0xE1]n, los pegasos[NL]

son un mito para nosotros.[AN]

[Left]

Adem[0xE1]s de un milagro de la diosa,[NL]

mucha gente puede que nunca vea uno.[AN]

Los pegasos son criaturas raras[NL]

y ex[0xF3]ticas que son originarias[AN]

de las monta[0xF1]as de Medonia[NL]

en el continente de Akaneia.[AN]

Importar una a Valentia es trabajo[NL]

casi imposible de realizar.[AN]

Lady Clair es la [0xFA]nica persona que[NL]

conozco que haya pagado por uno.[AN]

[FarLeft]

Quieres decir...[.4] [0xBF]ella compr[0xF3] eso?[NL][MoveFarLeft]

C-Como de cu[0xE1]nto estamos hablando--[AN]

[X]

