[FarLeft][LoadSaber]

[Left][LoadCelica]

[MidRight][LoadOldman]

[MidRight]

Ah, se[0xF1]orita sacerdotisa.[NL]

Has regresado.[AN]

[Left]

[0xA1]As[0xED] es![.4] Y este caballero, Saber,[NL]

ha venido a ayudarnos.[AN]

[0xBF]Ahora s[0xED] podemos zarpar?[AN]

[MidRight]

Muy bien, entonces, estoy honrado[NL]

de colaborar con mi parte, milady.[AN]

Incluso si su compa[0xF1]ero huele[NL]

a piso de taberna...[AN]

[FarLeft]

Es alg[0xFA]n problema, [0xBF]se[0xF1]or?[AN]

[MidRight][MoveMidRight][OpenMidRight]

[0xA1]P-Para nada![.4] Vamos a abordar.[NL]

Zarparemos tan pronto como est[0xE9]s listo.[AN]

[X]

