[MidRight][LoadCelicaYoung]

[FarRight][LoadMycenSepia]

[0xBF]Est[0xE1]s segura, Celica?[AN]

[MidRight]

S[0xED].[.4] Usted vio la cara que hizo[NL]

cuando le cont[0xF3] que me ten[0xED]a que ir.[AN]

Si trato de despedirme,[CloseEyes][NL]

solo voy a terminar llorando.[AN][OpenEyes]

Abue--[.4] Eh, [0xBF]Sir Mycen?[NL]

[0xBF]Ahora a d[0xF3]nde voy a ir?[AN]

[FarRight]

Mmm... tengo un lugar en mente.[AN]

Puede que sea tiempo de llamar[NL]

a un viejo amigo m[0xED]o.[AN]

En su cuidado, estoy seguro de que[NL]

tus enemigos nunca te encontrar[0xE1]n.[AN][CloseEyes]

Perdona a este viejo[NL]

caballero por fallarte, Princesa.[AN]

Puede que la Madre as[0xED] lo quiera...[AN]

yo podr[0xED]a ayudarte y protegerte[NL]

hasta el [0xFA]ltimo d[0xED]a de mi vida.[AN][OpenEyes]

Pero no puedo dejar Villamard[0xE1]n.[NL]

No por ahora, al menos.[AN]

[MidRight]

No necesitas disculparte,[NL]

Sir Mycen. No me arrepiento de nada.[AN]

Los d[0xED]as que estuve aqu[0xED] contigo[NL]

y con Alm fueron muy maravillosos.[AN]

Las experiencias que tuve y los amigos[NL]

que hice son lo m[0xE1]s importante para m[0xED].[AN]

T[0xFA] no tienes que ser mi[NL]

caballero brillante, Sir Mycen,[AN]

solo tienes que prometerme[NL]

que siempre ser[0xE1]s mi abuelito.[AN]

[FarRight]

Por supuesto.[AN]

[FarFarLeft][LoadAlmYoung]

[0xA1]CELICA![AN]

[MidRight]

...[0xBF]Alm?[AN]

[FarFarLeft][MoveMidLeft]

[MidLeft]

[0xA1]Celica![AN]

[MidRight][MoveRight]

[Right][ToggleSmile]

[0xA1]Alm! Viniste por m[0xED].[AN]

[MidLeft][ToggleSmile]

Quiero hacerte una nueva promesa.[AN]

Alg[0xFA]n d[0xED]a, cuando sea grande y fuerte,[NL]

voy a encontrarte.[AN]

No me importa en qu[0xE9] parte del mundo [NL]

est[0xE9]s o cu[0xE1]nto tiempo me tome.[AN]

Prometo que te encontrar[0xE9].[NL]

[MidLeft][MoveFarLeft]

[FarLeft]

As[0xED] que por favor[Beat][NL]

no me olvides, [0xBF]est[0xE1] bien?[AN]

[Right]

Nunca podr[0xED]a olvidarte, Alm.[NL]

Y yo tambi[0xE9]n te lo prometo.[AN]

Estar[0xE9] esperando el d[0xED]a[NL]

que nos volvamos a encontrar.[AN]

[Beat]Pero por ahora, me tengo que ir.[AN]

[Right][MoveMidRight]

[.5][FarLeft][MoveFarFarLeft]

[FarFarLeft][ClearFace][.5]

[MidRight]

[Beat][0xBF]Abuelito?[AN]

[FarRight]

[0xBF]S[0xED], chiquilla?[AN]

[MidRight]

...[0xBF]Crees que podr[0xE9] volver[NL]

a verlo alguna vez?[AN]

[FarRight]

Claro que s[0xED]. Mientras[NL]

que el destino as[0xED] lo quiera.[AN]

[MidRight]

El destino[Beat][CloseEyes] Que as[0xED] sea.[AN]

[X]

