[MidLeft][LoadJesse]

[MidRight][LoadDeen]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]Eeeeeeey! [0xA1]Pero mira[NL]

qui[0xE9]n anda por aqu[0xED]![AN]

[MidRight][ToggleSmile]

Arg.[AN]

[MidLeft]

Oye, [0xBF]al menos puedes fingir que[NL]

te gustan mis charlas? [0xA1]Por favor![AN]

[0xA1]Cu[0xE9]ntame algo de ti! [0xA1]No te matar[0xE1]![AN]

[MidRight]

No hablo con extra[0xF1]os molestos.[NL]

[Beat]Gajes del oficio.[AN]

[MidLeft]

As[0xED] que no hablar[0xE1]s del pasado, [0xBF]eh?[AN]

Porfavorrrrrrr, todos tienen[NL]

un recuerdo triste estos d[0xED]as.[AN]

[MidRight]

[Beat][AN]

[X]

