A trav[0xE9]s de los esfuerzos[NL]

combinados de Alm y Celica,[AN]

los planes del imperio de[NL]

inundar Zofia fueron frustrados.[AN]

El arco de su destino est[0xE1] claro, Celica[NL]

abraz[0xF3] su identidad y sigue adelante.[AN]

Mientras tanto, Alm, habiendo[NL]

aprendido que su amiga era en[A][NL]

realidad la Princesa Anthiese de Zofia,[AN]

renov[0xF3] su juramento de proteger[NL]

Zofia del Imperio de Rigel.[AN]

Sin embargo, una criatura oscura[NL]

tiene sus propios planes con los[AN]

ni[0xF1]os que poseen la Marca...[A]

[X]

