[MidLeft][LoadClair]

[MidRight][LoadDelthea]

[MidRight][ToggleSmile]

[0xA1]Eh, Clair! [0xBF]Te puedo[NL]

molestar un momento?[AN]

[MidLeft]

Si con eso te refieres a que quieres[NL]

hablar conmigo, tienes mi permiso.[AN]

[MidRight]

Es sobre tu hermano Clive, [0xBF]sabes?[AN]

Me gusta de veras. [0xA1]Es tan result[0xF3]n![NL]

Y adem[0xE1]s, es muy refinado.[AN]

[MidLeft][ToggleSmile]

No puedo culparte por tener[NL]

un gusto tan exquisito. Ha ha.[AN]

Adoro a mi hermano, as[0xED] que entiendo[NL]

por qu[0xE9] te ha encandilado.[AN][ToggleSmile]

Pero me temo que su coraz[0xF3]n[NL]

le pertenece a Mathilda.[AN]

[MidRight][ToggleSmile]

[0xA1]Oooh, Mathilda! Cielos,[NL]

no s[0xE9] ni por qu[0xE9] he preguntado.[AN]

[X]

