[MidLeft][LoadNomah]

[MidRight][LoadBoey]

[MidLeft][ToggleSmile]

Bueno, bueno, bueno,[NL]

pero si es el joven Boey.[AN]

[MidRight]

Hola, Nomah. Veo que est[0xE1][NL]

en excelente estado.[AN]

[MidLeft]

[0xA1]Claro que s[0xED]![NL]

Estoy fuerte como un roble.[AN]

[0xBF]Y qu[0xE9] hay de ti?[AN]

[MidRight][ToggleSmile]

Para ser honesto con usted...[NL]

no puedo evitar sentirme culpable.[AN]

[MidLeft][ToggleSmile]

[0xBF]Culpa? Bueno, no suelo o[0xED]r confesiones[NL]

en medio de una batalla,[AN]

pero sigue y cu[0xE9]ntame.[AN]

[MidRight][ToggleSmile]

Nomah, nos sigui[0xF3] desde el priorato[NL]

porque se preocupaba por nosotros.[AN]

Ya no somos ni[0xF1]os, y a[0xFA]n as[0xED][NL]

nos trata como tales...[AN]

Si le hubiera pasado algo[NL]

en el camino, bueno...[AN]

No creo que sea capaz de mirar[NL]

a los otros a la cara.[AN]

[MidLeft][ToggleSmile]

Jeje. No debes preocuparte[NL]

por m[0xED], jovencito.[AN]

[MidRight][ToggleSmile]

Nomah...[AN]

[MidLeft]

Creo que ya es suficiente charla[NL]

por ahora. Despu[0xE9]s de todo,[AN]

a[0xFA]n estamos en medio de una batalla.[NL][ToggleSmile]

[0xA1]Hablaremos pronto![AN]

[MidRight]

S[0xED]... eso creo.[AN]

Cu[0xED]date, Nomah.[AN]

[X]

