[FarLeft][LoadAlm]

[Left][LoadLukas]

[MidRight][LoadBrigand1]

[MidRight]

Ey, viajeros![.5] m' temo que voy a[NL]

tener que pedirles que s' detengan.[AN]

Estos bosques d' aqu[0xED] pertenecen[NL]

a mi y a mis camaradas, verd[0xE1]?[AN]

As[0xED] que si quieren pasa',[NL]

tendr[0xE1]n que pagar el peaje. Ja! ja![AN]

[Clear]

[Left]

Bueno.[.5] Eso fue r[0xE1]pido.[A]

[FarLeft]

Bandidos tan r[0xE1]pido?[.5][NL]

Pero si solo han pasado minutos--[AN]

todav[0xED]a estamos en las[NL]

puertas de la villa![AN]

[Left]

Nos aguardan peores sorpresas, Alm.[NL]

Todos est[0xE1]n listos?[AN]

[FarLeft]

Si.[.5] Vamos, acabemos con esta chusma![AN]

[FarLeft]

[MoveFarRight]

Siganme.[.5] Les abrir[0xE9] el camino![AN]

[Left][ToggleSmile]

Alm, puedo?[.5] No debes apresurarte[NL]

y lanzarte a las batallas como si nada.[AN]

Sin experiencia, tus amigos nunca se[NL]

convertir[0xE1]n en buenos luchadores.[AN]

Conf[0xED]a en ellos.[NL]

Dales algo que hacer.[AN]

[Left][CloseEyes][ToggleSmile]

[Beat]Al menos dejales el [0xFA]ltimo golpe.[OpenEyes][AN]

[FarRight][Clear]

[FarRight][LoadAlm]

[FarRight]

Oh.[.5] Ese es un buen consejo.[NL]

Lo intentar[0xE9]![A]

[X]

