[Left][LoadCelica]

[FarLeft][LoadBoey]

[Left]

[0xBF]Solo hay...[.4] una persona?[NL]

[0xBF]Qu[0xE9] est[0xE1] pasando aqu[0xED]?[AN]

[MidRight][LoadCantor]

[0xBF]As[0xED] que eres la chica, eh?[NL]

Servirte en bandeja de plata[AN]

me har[0xE1] ganar una buena[NL]

reputaci[0xF3]n con los Siervos.[AN]

Ahora que purgu[0xE9] este lugar de[NL]

esa escoria pirata, vendr[0xE1]s conmigo.[AN]

[FarLeft]

[0xBF]Andas escaso de cerebro, viejito?[AN]

Andamos un poco apurados,[NL]

y t[0xFA] estorbas en nuestro camino.[AN]

As[0xED] que, [0xBF]podr[0xED]as irte[NL]

amablemente de aqu[0xED]?[AN]

[MidRight]

Ni[0xF1]o imprudente...[.5] Esa lengua[NL]

charlatana solo te har[0xE1] ganar dolor.[AN]

[FarLeft]

Je, je.[.5] [0xBF]En serio piensas[NL]

acabar con nosotros t[0xFA] solo?[AN]

[Left]

Esperen un segundo--[.4][0xBF][0xE9]l es...?[.5] Oh no...[AN]

[0xA1]Todos, tengan cuidado![NL]

[0xA1]Es un conjurador![AN]

[0xA1]Es capaz de invocar aberraciones[NL]

para que peleen por [0xE9]l![AN]

[FarLeft]

Es capaz de invocar...[.4] [MoveFarLeft]Espera, [0xA1][0xBF]QU[0xC9]?![AN]

[X]

