[MidLeft][LoadJesse]

[MidRight][LoadSilque]

Oh, por... Jesse, he visto que[NL]

[0xFA]ltimamente has estado rezando.[AN]

[MidLeft][MoveMidLeft]

[0xA1]Silque! [0xBF]Estabas espi[0xE1]ndome?[AN]

[MidRight][ToggleSmile]

No, no, solo he pasado y te he visto.[AN]

Y debo decir que me impresiona ver[NL]

que sigues mis instrucciones[AN]

al pie de la letra.[AN]

[MidLeft]

Oh, no fue nada. Se parece mucho a[NL]

empezar una conversaci[0xF3]n con ella[AN]

m[0xE1]s que pedirle algo.[AN]

[MidRight]

Ya veo. Se siente bien confiarle[NL]

tus inseguridades, [0xBF]no?[AN]

[MidLeft][ToggleSmile]

S[0xED], y mi cuerpo me lo agradecer[0xE1][NL]

despu[0xE9]s, estoy seguro.[AN]

[MidRight]

Lo que tuviste que contarle debi[0xF3][NL]

ser una carga muy pesada.[AN]

[0xBF]Te molesta si pregunto?[AN]

[MidLeft]

Estoy lidiando con antiguas decisiones[NL]

que me han preocupado por un tiempo.[AN]

Dime, [0xBF]qu[0xE9] har[0xED]as si todos esperan[NL]

mucho de ti, pero est[0xE1]s seguro[AN]

de que los decepcionar[0xE1]s?[AN]

[MidRight]

Yo... no puedo imaginar tener[NL]

tanta responsabilidad.[AN]

Debiste haber estado con[NL]

mucha presi[0xF3]n por mucho tiempo[AN]

si te sientes as[0xED] de mal.[AN]

[MidLeft]

S[0xED], as[0xED] es. He abandonado mi pasado[AN]

para ser libre. Ahora, me pregunto[NL]

si lo que decid[0xED] realmente estuvo bien.[AN]

[MidRight]

Cualquier cosa que hayas hecho[NL]

nos ha llevado a ser amigos, [0xBF]no?[AN]

Y est[0xE1]s luchando por una causa noble.[AN]

Creo que este es el mejor camino[NL]

que podr[0xED]as haber elegido.[AN]

Y seguramente debe haber una raz[0xF3]n[NL]

por la que abandonaste el pasado.[AN]

[MidLeft]

S[0xED] que la hay...[.4][ToggleSmile] Gracias, Silque.[AN]

Supongo que debo pagarte por ayudarme,[NL]

[0xBF]no? [0xBF]Qu[0xE9] tal si tenemos una cita?[AN]

Yo invito.[AN]

[MidRight]

[0xA1]Eso me encantar[0xED]a![AN]

[X]

