[MidLeft][LoadCelica]

[MidLeft]

Fiu...[.4] Parece que todos[NL]

esos hombres est[0xE1]n bien.[AN]

[Right][LoadValbar]

[FarRight][LoadLeon]

[Right][ToggleSmile]

[0xA1]Oh jo![.4] [0xA1]Miren a quien trajo el gato![NL]

Soy Valbar, por cierto.[AN]

Realmente salvaste mi trasero all[0xE1]. Y[NL]

ahora que el bastardo de Barth muri[0xF3],[AN]

[ToggleSmile][CloseEyes]mi familia ya puede descansar...[NL]

[Beat]*sniff*[AN]

[Beat][OpenEyes]Eh, cierto.[.4] Lo siento.[.4] Me puse[NL]

un poco emocional por unos segundos.[AN]

[ToggleSmile]Pero ey, [0xBF]hay algo que pueda[NL]

hacer de agradecimiento?[AN]

Ser[0xE9] honesto,[.4] No soy bueno en muchas[NL]

cosas adem[0xE1]s de romper cr[0xE1]neos.[AN]

Pero si necesitas romper cr[0xE1]neos,[NL]

[0xA1]yo soy el indicado![.4] [0xBF]Qu[0xE9] me dicen?[AN]

[X]

