[MidRight][LoadClive]

[FarLeft][LoadAlm]

[Left][LoadClair]

[MidRight]

Clair![AN]

[Left]

Brother![AN]

[Left][MoveRight]

[....]

[MidRight][CloseEyes]

[MidRight]

It gladdens me to see you safe![NL]

I couldn't bear to lose you[AN]

on top of everything else[NL]

we have sacrificed.[AN][OpenEyes]

[Right][MoveLeft]

[Left]

You look so pale, Clive. Forgive me.[NL]

You must have been worried sick.[AN]

But I'm all right.[AN]

Alm and the others arrived before[NL]

true ill could befall me.[AN]

[MidRight]

[MidRight]

And you must be Alm.[.5] I've been[NL]

looking forward to this meeting.[AN]

[FarLeft]

Y-yes, sir.[AN]

[MidRight]

Hahaha.[.4] Please, be at ease.[AN]

Such formalities are not[NL]

required here.[AN]

You saved the life of my dear sister.[NL]

This makes you a friend.[AN]

My name is Clive.[AN]

And as you must already know,[NL]

I lead the Deliverance.[AN][NL]

It's good to meet you, Alm.[AN]

[FarLeft]

L-likewise, Clive.[AN]

[X]

