[MidLeft][LoadClair]

[MidRight][LoadDelthea]

[MidLeft]

Greetings, Delthea.[AN]

I was hoping we could speak[N]

a little more about Luthier.[AN]

[MidRight]

Oh gods, what now?[AN]

[MidLeft]

I was just thinking how you[N]

were exactly right about him.[AN]

Gifted mage or no, he clearly inhabits[N]

his own bizarre little reality.[AN]

I understand now why you might be[N]

so horrified to share his blood.[AN]

[MidRight]

Well yeah, obviously! Duh![N]

[Beat]Wait, did I say horrified?[AN]

Because I mean, he DOES kinda sorta[N]

go out of his way to help others.[AN]

So while he's no hot stallion like Clive,[N]

I don't know if he's all THAT bad.[AN]

Lu's just[Beat] I dunno. Lu, I guess.[N]

Nothing more, nothing less.[AN]

I didn't mean to give the impression[N]

that I hate him or anything.[AN]

[MidLeft]

[ToggleSmile]Aha. Just as I suspected.[AN]

[MidRight]

Huh? HEY, WAIT![AN]

Did you just trick me into saying[N]

nice stuff about my brother?![AN]

[MidLeft]

I merely wanted to know[N]

just how you truly feel.[AN]

[Beat]And I must say that I'm relieved.[AN]

Because now I know you love your[N]

brother as much as I do mine.[AN]

We must spend more time[N]

together, you and I.[AN]

We have so much in common![AN]

[MidRight]

Yeah, I dunno. I'm not[N]

really big on mind games.[AN]

[ToggleSmile]But I DO like talking to[N]

you, so[Beat] Oh, all right.[AN]

I guess we can be friends.[AN]

[MidLeft]

Ha ha! Splendid![AN]

[X]

