[MidLeft][LoadCelica]

Vaya...[.4] eso s[0xED] que estuvo fuerte.[NL]

[0xBF]Todos listos para abandonar el puerto?[AN]

Si alguno tiene algo que hacer en la isla,[NL]

d[0xED]galo ahora.[.5] Si no, hay que zarpar.[AN]

[FarFarRight][LoadGenny]

[FarFarRight][MoveFarRight]

[FarRight][MoveMidRight]

[MidRight]

[0xBF]C...[.4] Celica?[AN]

[MidLeft]

[0xBF]Oh? Genny, [0xBF]est[0xE1]s bien?[NL]

Te ves m[0xE1]s p[0xE1]lida que nunca...[AN]

[MidRight]

Yo...[.4] no ten[0xED]a idea de[NL]

cu[0xE1]nta sangre pod[0xED]a[AN]

ser derramada en[NL]

una verdadera pelea.[AN]

Verla me hace estar[NL]

un poco mareada....[AN]

No es igual a los libros[NL]

que hab[0xED]a le[0xED]do...[AN]

[MidLeft]

...Genny, si realmente quieres[NL]

regresar al priorato,[AN]

tienes el derecho a hacerlo.[NL]

No quiero que te presiones mucho.[AN]

[MidRight]

No[Beat][NL]

No, me quedar[0xE9] contigo, Celica.[AN]

Si no encontramos qu[0xE9] pas[0xF3][NL]

con la Madre Mila,[AN]

pronto no habr[0xE1] ning[0xFA]n[NL]

priorato al cual regresar.[AN]

Adem[0xE1]s...[.4] No quiero gastar el[NL]

resto de mi vida en una peque[0xF1]a isla.[AN]

[MidLeft][ToggleSmile]

Gracias, Genny.[NL]

Eres muy valiente para hacer esto.[AN]

Todos nosotros te aseguraremos[NL]

que estar[0xE1]s sana y salva.[AN]

[X]

