[MidLeft][LoadCurrent]

[MidRight][LoadYoungwoman]

Han pasado a[0xF1]os desde que tuvimos[NL]

una buena cosecha.[.5] No se cultiva mucho[AN]

sin lluvia... Por qu[0xE9] Mila nos ha[NL]

desamparado? Qu[0xE9] le pas[0xF3] a[AN]

la Madre Tierra? Ella nos est[0xE1] matando[NL]

al retener sus bendiciones.[AN]

El Imperio de Rigel se apoderar[0xE1][NL]

de nuestras tierras,[AN]

y estaremos d[0xE9]biles para resistir...[AN]

Has escuchado lo bien entrenados que[NL]

est[0xE1]n los soldados de Rigel?[AN]

Nunca hemos trabajado o luchado por[NL]

nada, y ahora vamos a pagar por ello...[AN]

[X]

