[MidLeft][LoadCatria]

[MidRight][LoadPalla]

[MidRight]

[ToggleSmile][0xBF]C[0xF3]mo va todo, Catria?[AN]

[MidLeft]

[ToggleSmile]Todo bien por aqu[0xED], Palla.[AN]

[MidRight]

[0xA1]Es bueno saberlo![NL]

Una preocupaci[0xF3]n menos.[AN][ToggleSmile][CloseEyes]

Despu[0xE9]s de todo, Est me da suficientes[NL]

quebraderos de cabeza por las dos.[AN]

[MidLeft]

Ay, Est...[AN]

A estas alturas, lo raro es que[NL]

nos sorprendan sus desventuras.[AN][ToggleSmile]

En fin. No puedo creer que hayamos[NL]

llegado hasta Valentia.[AN]

Parece que eso de llevar una vida[NL]

tranquila no va con nosotras, [0xBF]no?[AN]

[MidRight]

[OpenEyes]La verdad es que no.[AN]

Ni siquiera Akaneia goza de[NL]

estabilidad hoy d[0xED]a.[AN][CloseEyes]

[0xBF]Crees que esta guerra se[NL]

prolongar[0xE1] durante mucho?[AN]

[MidLeft]

Ojal[0xE1] supiera qu[0xE9] responderte...[AN]

[X]

