[MidLeft][LoadTobin]

[MidRight][LoadAlm]

[0xA1]Tobin! [0xA1][0xBF]Est[0xE1]s bien?! [0xBF]Te duele?[AN]

[MidLeft]

Ah, [0xBF]esto? [0xA1]No es nada...![AN]

he tenido peores heridas por[NL]

pelear con los cerdos de Mycen.[AN]

No pasa nada.[AN]

[MidRight]

Tobin, tu brazo sangra mucho...[NL]

Debes c[0xFA]rartelo o se infectar[0xE1].[AN]

[MidLeft]

[0xA1]Esc[0xFA]chame, estoy BIEN![NL]

Vuelve a la lucha. Estoy bien.[AN]

[MidRight][MoveMidRight]

[0xA1]No, t[0xFA] esc[0xFA]chame, Tobin![AN]

S[0xE9] que no quieres o[0xED]rlo,[NL]

pero es obvio que te duele,[AN]

y debes admitir el hecho de que[NL]

podr[0xED]as morir si no te lo tratas.[AN]

[MidLeft]

[0xBF]Puedes dejar de molestarme?[NL]

[0xA1]Dije que estoy bien![AN]

[MidRight]

[0xBF]Qu[0xE9] pasar[0xED]a si te dejo ir as[0xED][NL]

y te matan? [0xBF]Qu[0xE9] quieres que haga?[AN]

[0xBF]Que te lleve al Villamard[0xE1]n y te[NL]

entierre? [0xBF]Y qu[0xE9] le dir[0xE9] a tu madre,[AN]

que su hijo muri[0xF3] por una infecci[0xF3]n[NL]

por ser demasiado orgulloso?[AN]

Si no te importa c[0xF3]mo me siento,[NL]

hazlo por tu familia.[AN]

[0xA1]Por favor, c[0xFA]rate![AN]

[MidLeft]

[0xA1]Bien, bien! [0xA1]Lo har[0xE9]![NL]

Por Mila, s[0xED] que exageras.[AN]

Pero est[0xE1] bien, voy a la enfermer[0xED]a.[NL]

Pero no creas que esto acaba aqu[0xED],[AN]

[0xA1]tendremos un duelo! [0xA1]Como cuando[NL]

entren[0xE1]bamos juntos con Mycen![AN][HalfCloseEyes]

[0xA1]Y te mostrar[0xE9] que no soy d[0xE9]bil...![AN]

[Beat][NL][CloseEyes]

[ToggleMouthMove]... ......[ToggleMouthMove][AN][ClearFace]

[MidRight]

[0xBF]Tobin? Oh, vaya...[AN]

Debo llevarlo. Espero que el[NL]

campamento no est[0xE9] lejos.[AN]

[X]

