[MidLeft][LoadTobin]

[MidRight][LoadGray]

[MidLeft][ToggleSmile]

Wow[Beat] That gave me goosebumps.[NL]

Not bad, Alm.[.4] Not bad.[AN]

[MidRight][ToggleSmile]

Were you even listening to a[NL]

thing he said?[.4] Your goosebump-giver[AN]

just declared war on the[NL]

whole damned empire![AN]

[MidLeft][ToggleSmile]

I know, but I think it was a nice spee--[NL]

[ToggleSmile][MoveMidLeft]WAIT, HE DID WHAT?![.4] No, no.[AN]

Come on, this isn't WAR, Gray.[NL]

He's just going to kick them out.[AN]

[MidRight]

Riiiight.[.5] And then Emperor Rudolf will[NL]

just send a fruit basket to apologize![AN]

C'mon, Tobin.[.5] You can't be so thick[NL]

that you don't see what's coming.[AN]

[MidLeft]

Hmm[Beat][AN]

[MidRight]

What?[.4] Stop staring at me.[.5] It's creepy.[AN]

[MidLeft]

You knew it would come to this,[NL]

didn't you?[.5] When you agreed to join[AN]

the Deliverance, I mean.[AN]

[MidRight]

Oh, come now.[AN]

[MidLeft]

You're the one who said so long ago[NL]

that Alm was different from us.[AN]

You knew he was going to do something[NL]

huge like this one day.[AN]

[MidRight][ToggleSmile]

Ha![.4] I'm not a prophet, Tobin.[NL][ToggleSmile]

All I meant was that he's different.[AN]

[MidLeft]

Well, you were on to something no matter[NL]

what you meant.[.5] Because now we're[AN]

starting to see that he's much bigger[NL]

than we are. [ToggleSmile]I'm proud of him, but...[AN]

I'm also going to miss him.[AN]

[MidRight]

Oh, brother.[.5] You poor kid, Tobin.[AN]

[X]

