[MidRight][LoadAlm]

[MidLeft][LoadTobin][MoveMidLeft]

[MidLeft][ToggleSmile]

[0xA1]Lo logramos, Alm![NL]

[0xA1]Acabamos con Desaix![AN]

[MidRight]

[ToggleSmile]Si...[AN]

[LoadOverworldFaces][MidLeft]

[0xBF]Eh? [0xBF]Qu[0xE9] sucede?[NL]

Pens[0xE9] que estar[0xED]as fascinado.[AN]

[LoadOverworldFaces][MidRight]

Lo estoy, pero...[AN]

Las [0xFA]ltimas palabras de Desaix[NL]

me han estado preocupando.[AN]

Dijo algo sobre mi abuelo[NL]

y el Emperador Rudolf.[AN]

[MidLeft]

[0xBF]Eh? [0xBF]Est[0xE1]s seguro de[NL]

que no est[0xE1]s imaginando cosas?[AN]

[0xBF]Qu[0xE9] tendr[0xED]a que ver un hombre como[NL]

Sir Mycen con el emperador Rigeliano?[AN]

[MidRight]

Eso es lo que me preocupa.[AN]

Algo me ha molestado [0xFA]ltimamente.[NL]

Algo que todav[0xED]a no s[0xE9] que es.[AN]

Es como que si cada victoria[NL]

me aleja un paso m[0xE1]s de Zofia.[AN]

[MidLeft]

[0xA1]Ja! [0xBF]Si sabes que eso es literalmente[NL]

lo que est[0xE1] pasando, verdad?[AN]

Estamos extremadamente[NL]

lejos de Villamard[0xE1]n, amigo m[0xED]o.[AN]

Mira, yo tambi[0xE9]n estoy preocupado.[.5][NL]

Me preocupa mi familia, los dej[0xE9] atr[0xE1]s...[AN]

Ahora los extra[0xF1]o demasiado, supongo[NL]

que al igual que yo, extra[0xF1]as tu hogar.[AN]

Pero eso est[0xE1] bien, Alm.[AN]

[MidRight]

Gracias, pero...[AN]

Me temo que no entiendes[NL]

a qu[0xE9] me refiero, Tobin.[AN]

Esto es...[.5] diferente.[AN]

[X]

