[MidRight][LoadLuthier]

[MidLeft][LoadDelthea][ToggleSmile]

[0xA1]Luthier! [0xA1]Hermano![AN]

[MidRight][MoveMidRight]

[0xA1]Delthea! Gracias al cielo has[NL]

recuperado tu razonamiento.[AN]

[MidLeft][ToggleSmile]

[0xBF]Mmm? [0xBF]Podr[0xED]as decirlo en espa[0xF1]ol?[AN][MoveMidLeft]

S[0xE9] que me est[0xE1]s jugando una broma, Lu,[NL]

[0xA1]pero no caer[0xE9] tan f[0xE1]cilmente![AN]

[CloseSpeechSlow]

[LoadOverworldFaces]

[MidLeft]

Esperen,[NL]

[0xBF]Tatarrah me estaba CONTROLANDO?[AN][MoveMidLeft]

[0xA1]Iuuuuuuu! [0xA1]Lo siento much[0xED]simo![AN]

De seguro fue algo muy feo. Juro[NL]

que no recuerdo nada de lo que pas[0xF3].[AN]

[MidRight]

[ToggleSmile]No te preocupes, Delthea.[AN]

Lo que importa es que est[0xE1]s[NL]

a salvo y con nosotros.[AN]

[MidLeft]

Siento haberte preocupado, Lu.[AN]

Qu[0xE9] bien que Los Libertadores me[NL]

salvaron, [0xBF]eh? [0xA1]Gracias, Libertadores![AN]

Esperen, si Lu anda con ustedes,[A][NL]

[0xBF]significa que puedo[NL]

acompa[0xF1]arlos tambi[0xE9]n?[AN]

Soy muy poderosa,[NL]

por si no lo saben.[AN]

[0xA1]Les dar[0xE9] una lecci[0xF3]n[NL]

a nuestros enemigos![AN]

[MidLeft][ClearFace]

[MidLeft][LoadAlm]

Jaja. Delthea de seguro no[NL]

est[0xE1] corta de energ[0xED]a, [0xBF]verdad?[AN]

[MidRight]

Lo s[0xE9]. Ella es simplemente incorregible.[AN]

Fue demasiado mimada de peque[0xF1]a,[NL]

y ahora, tan solo m[0xED]rala.[AN]

[0xA1]Anda correteando por ah[0xED] como loca![NL]

Comprendo muy bien tu dolor...[AN]

[MidLeft]

Bueno, admiro lo cercanos que son.[AN]

No tengo hermanos, as[0xED] que nunca[NL]

pude sentir algo como amor fraternal.[AN]

Me alegra que vuelvan a ser un equipo.[AN]

[MidRight]

Lo aprecio, Alm.[AN]

Pero no existen palabras propias[NL]

para expresar lo agradecido que estoy,[AN]

as[0xED] que hablar[0xE9] con acciones.[AN]

A partir de ahora, mi se[0xF1]or,[NL]

ser[0xE9] su hombre m[0xE1]s leal.[AN]

[MidLeft]

[ToggleSmile][Beat]S[0xED], pero mejor[NL]

no digas [0x93]mi se[0xF1]or[0x94].[AN]

[MidRight]

[ToggleSmile][0xA1]Jajaja! [0xBF]Y por qu[0xE9] no?[NL]

[0xBF]Eres nuestro rey, no?[AN]

[MidRight][ClearFace][.5]

[LoadOverworldFaces]

[MidLeft][ToggleSmile]

Bah...[.4] Voy a fingir[NL]

que Luthier no dijo eso...[AN]

[MidRight][LoadClive]

[0xBF]Alm?[AN]

[MidLeft]

Hola, Clive.[AN]

[MidRight]

Solo quiero decirte que...[AN][ToggleSmile]

Hiciste un buen trabajo[NL]

rescatando a esa se[0xF1]orita.[AN]

[MidLeft]

[0xBF]Qu[0xE9] dices? [0xBF]Quiz[0xE1]s andas, [.4]admitiendo[NL]

que, [.4]posiblemente hice lo correcto?[AN]

[MidRight]

Je, je. Estoy igual[NL]

de impresionado que t[0xFA].[AN]

Parece que encajas mejor[NL]

siendo rey de lo que ser[0xED]a yo.[AN]

[MidLeft][ToggleSmile]

Oh no. [0xA1]No empieces![AN]

[MidRight]

A diferencia de ti,[NL]

he estado muy dispuesto en[A][NL]

arriesgar la vida de las personas.[NL]

Mantengo mi creencia de que[A][NL]

un l[0xED]der debe poner la raz[0xF3]n[NL]

antes de las emociones.[AN]

Pero no ir a rescatar a mi hermana[NL]

o a Mathilda por mi cuenta[A][NL]

fue cobard[0xED]a, no raz[0xF3]n.[NL]

La verdad es que, eleg[0xED] no actuar[A][NL]

porque el miedo pod[0xED]a[NL]

quebrantar mi autoridad.[AN]

[MidLeft]

Basta, Clive.[NL]

No eres un cobarde.[AN]

[MidRight][ToggleSmile]

[0xBF]No lo soy? Hiciste mucho[NL]

m[0xE1]s de lo que yo hubiese podido.[AN]

Te critiqu[0xE9] rotundamente por desviar[NL]

nuestro ej[0xE9]rcito para salvar a alguien.[AN]

Pero lo hiciste de todas formas, porque[NL]

tienes algo que yo no poseo.[AN]

Voluntad y fuerza en el coraz[0xF3]n.[AN]

Entiendes lo que es precioso y peleas[NL]

por ello sin importar lo que te cueste.[AN]

[MidLeft]

Clive, no s[0xE9] qu[0xE9] decir...[AN]

[X]

