[MidRight][LoadMycenSepia][ToggleMouthMove]

[0x93]Querido amigo de Rigel, el ni[0xF1]o[AN]

aprende de manera magn[0xED]fica[NL]

el uso de la espada.[AN]

Es m[0xE1]s, [0xA1]hoy ha podido[NL]

golpearme en las piernas![AN]

Sin embargo, su dominio de[NL]

la magia es lamentable--[0x94][AN]

[FarFarLeft][LoadAlmYoung]

[FarFarLeft][MoveFarLeft]

[FarLeft][ToggleMouthMove]

Abuelo, [0xBF]qu[0xE9] escribes?[AN]

[MidRight][MoveMidRight]

[0xA1]Alm! [0xBF]Qu[0xE9] te dije sobre[NL]

escabullirte y asustarme?[AN]

[FarLeft]

Ufa... [0x93]No lo hagas, o yo[NL]

podr[0xED]a lastimarte sin querer.[0x94][AN]

[MidRight]

Eso es. Un caballero real nunca[NL]

pierde sus reflejos de combate,[AN]

incluso si ya no sirve al rey.[AN]

[FarLeft]

Pero Abuelo, [0xA1]el estofado[NL]

empieza a quemar![AN]

[MidRight][ToggleSmile]

Mm. [0xBF]Me podr[0xED]as hacer un gran favor?[AN]

[FarLeft][MoveFarLeft]

[0xA1]Ohh! [0xBF]Me vas a dejar hacer la cena?[AN]

[MidRight]

Solo por hoy. Ten mucho[NL]

cuidado de no quemarte.[AN]

[FarLeft]

[0xA1]S-S[0xED]! [0xA1]D[0xE9]jalo a m[0xED]![AN][FarLeft][ClearFace][.5]

[MidRight][ToggleSmile][ToggleMouthMove]

[0x93]Amigo m[0xED]o, no creo que sea prudente[NL]

que sigamos escribi[0xE9]ndonos.[AN]

Cada d[0xED]a que pasa es m[0xE1]s curioso,[NL]

y pronto aprender[0xE1] a leer.[AN]

Tenga la seguridad de que seguir[0xE9][NL]

cuidando de [0xE9]l lo mejor que pueda,[AN]

y lo criar[0xE9] para que sea el h[0xE9]roe[NL]

que est[0xE1] destinado a ser.[AN]

Espero que puedas perdonarme por[NL]

privarte de noticias de tu hijo.[AN]

Siempre a su servicio, Mycen.[0x94][AN]

[FarFarLeft]

[0xA1]Abueloooo! [0xBF]Lo que estabas cocinando[NL]

se supone que es negro?[AN]

[MidRight][MoveMidRight]

Jovencito-- ...Bah.[NL]

Voy en un minuto, Alm.[AN][ClearFace]

[X]

