[FarLeft][LoadCatria]

[Left][LoadPalla]

[MidRight][LoadEst][ToggleSmile]

[MoveMidRight][0xA1]Palla! [MoveMidRight][0xA1]Catria![AN]

[Left][MoveLeft][MoveRight]

[Right]

[0xA1]Est! Oh, [0xA1]me alegra que est[0xE9]s a salvo![AN]

[0xBF]Tienes al menos una idea de[NL]

cu[0xE1]nto nos has preocupado?[AN]

[MidRight][ToggleSmile][CloseEyes]

Lo siento, Palla, pero yo...[.5] yo...[NL][MoveMidRight]

[0xA1]Estaba taaaaan asustada![AN][CloseSpeechSlow][MoveLeft]

[Left]

[0xA1]Catriaaa![AN]

[FarLeft][MoveFarLeft]

[0xBF]Qu--?[.4] [0xA1]Oye![.4] [0xA1]Ya para, Est![NL]

Ya no eres una ni[0xF1]a peque[0xF1]a.[AN]

[Right][ClearFace][Left][OpenEyes]

P-Pero...[.4] Pero yo...[.4] [0xBF]no puedo[NL]

ser la hermana peque[0xF1]a solo esta vez?[AN]

[0xBF]Despu[0xE9]s de todo lo que me pas[0xF3]?[AN]

[FarLeft]

Pero no es solo [0x93]esta vez.[0x94][NL]

Ese es el problema.[AN]

Nunca eres m[0xE1]s que la[NL]

hermana peque[0xF1]a.[AN]

[Left][MoveLeft][Left]

[0xA1]Es no es para nada cierto![AN]

[MidRight][LoadPalla][MoveMidRight][MidRight]

Suficiente, ustedes dos.[AN]

Solo tenemos cinco minutos reunidas, [0xBF]y[NL]

ya andan critic[0xE1]ndose entre si?[AN]

[HalfCloseEyes]Honestamente...[AN]

[FarLeft][ClearFace]

[Left][ClearFace]

[MidLeft][LoadCelica][MidLeft]

[ToggleSmile]Jejeje.[AN]

[MidRight][OpenEyes]

Oh, [0xA1]Celica! Me disculpo[NL]

por el drama que causaron mis hermanas.[AN]

[MidLeft]

No seas tonta, [.5]estoy feliz[NL]

de que ustedes tres est[0xE9]n bien.[AN]

[MidRight]

No lo estar[0xED]amos si[NL]

no hubiese sido por ti.[AN]

No hay manera de que Catria y[NL]

yo hubiesemos logrado esto solas.[AN]

Gracias, Celica.[.5] De coraz[0xF3]n.[AN]

[X]

