[MidLeft][LoadSaber]

[MidRight][LoadCelica]

[MidRight]

[0xA1]Ah[0xED] est[0xE1]s, Saber![NL]

Te estaba buscando.[AN]

[MidLeft]

Pero si es la Se[0xF1]orita Sacerdotisa.[NL]

[0xBF]Qu[0xE9] quieres, muchacha?[AN]

[MidRight]

...Debo pedirte un favor, Saber.[AN]

[MidLeft]

[0xBF]Eh? [0xBF]Qu[0xE9] necesitas?[AN]

[MidRight]

[0xA1]Por favor, ense[0xF1]ame tus[NL]

habilidades con la espada![AN]

[MidLeft]

[0xBF]Para?[AN]

Claramente puedes arregl[0xE1]rtelas[NL]

con tu maldita magia.[AN]

Es m[0xE1]s, a veces ni siquiera[NL]

s[0xE9] por qu[0xE9] me contrataste.[AN]

[MidRight]

Lo s[0xE9].[NL]

Pero puede llegar un d[0xED]a...[AN]

No, llegar[0xE1] un d[0xED]a en que[NL]

la magia me fallar[0xE1].[AN]

Quiz[0xE1]s yo no sepa cuando eso[NL]

llegue a pasar, pero...[AN]

tengo el presentimiento de que[NL]

solo la magia no servir[0xE1].[AN]

Y si mis amigos[NL]

estuvieran en peligro...[AN]

no s[0xE9] qu[0xE9] har[0xED]a entonces.[AN]

T[0xFA] eres la persona m[0xE1]s[NL]

experimentada que conozco.[AN]

As[0xED] que, [0xA1]por favor![AN]

[MidLeft]

[Beat]Diablos. [ToggleSmile]Simplemente no puedo[NL]

decirte que no, [0xBF]eh?[AN]

Est[0xE1] bien, muchacha.[AN]

Pero no llores ni te quejes[NL]

si no aguantas mis m[0xE9]todos.[AN]

[MidRight]

[0xBF]De verdad? [0xA1]Oh, Saber! [0xA1]Mil gracias![NL]

[0xA1]Te prometo que no te defraudar[0xE9]![AN]

[MidRight][ClearFace]

[MidLeft]

Esperemos que se cumpla esa promesa...[AN]

claro, que con un poquito m[0xE1]s[NL]

en el sueldo, jeje...[AN]

[X]

