[FarFarLeft][LoadTobin]

[Right][LoadAlm]

[FarFarLeft]

[MoveLeft]

[FarFarLeft][LoadGray]

[FarFarLeft]

[MoveFarLeft]

[Left][ToggleSmile]

Alm, [0xBF]no est[0xE1]s nervioso?[AN]

[Right]

[0xBF]Estar nervioso sobre qu[0xE9]?[AN]

[Left]

Ya sabes[Beat] irte.[AN]

Especialmente por c[0xF3]mo tu abuelo[NL]

podr[0xED]a reaccionar a ello.[AN]

[0xBF]No crees que est[0xE1] mal hecho[NL]

abandonar sin decir nada?[AN]

[Right]

Quiero decir[Beat][NL]

S[0xED] me siento mal,[AN]

pero [0xE9]l de seguro tratar[0xED]a[NL]

de hacer que me quedara.[AN]

Tengo que hacer esto.[.5] Tengo que[NL]

demostrar que [0xE9]l est[0xE1] equivocado,[AN]

y me demostrar[0xE9] a m[0xED] mismo.[AN]

[FarLeft]

Bueno, siempre has querido[NL]

abandonar Villamard[0xE1]n, [0xBF]verdad?[AN]

[0xA1]Esta es tu gran oportunidad![NL]

[0xA1]Tu primera aventura en grande![AN]

[0xA1]Lo llamaremos la [0xE9]poca de Alm![AN]

O tal vez...[.5] [0xA1]La Leyenda de Gray![NL]

[Beat]Y el otro chico.[AN]

[Right]

Jeje. No lo creo.[AN]

Aunque debo admitir que si puede haber[NL]

algo de verdad en lo que dices.[AN]

Como que siento que alguien[NL]

me est[0xE1] llamando.[AN]

[FarLeft]

...Entonces realmente enloqueciste.[NL]

Bueno, [0xA1]ha sido un placer conocerte![AN]

[Right]

Je.[.5] Mira, s[0xE9] que suena raro.[NL]

Pero es la verdad.[AN]

[Left]

[0xBF]Acaso crees que es Celica?[AN]

[Right]

[0xBF]Qu[0xE9]?[.4] [0xBF]Celica?[.4] [0xBF]De d[0xF3]nde[NL]

diablos vino ESO?[AN]

[Left]

Oh, por favor.[AN]

Ustedes dos eran inseparables[NL]

cuando ella estuvo aqu[0xED].[AN]

[0xA1]Apenas ten[0xED]as tiempo para nosotros![AN]

[FarLeft][ClearFace]

[Left][ClearFace]

[Right]

Supongo que es verdad[CloseEyes][Beat][AN][CloseSpeechSlow]

[Right][ClearFace]

[X]

