[MidLeft][LoadCatria]

[MidRight][LoadPalla]

[MidLeft]

[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

[0xBF]Te pasa algo, Catria?[NL]

Te veo desanimada.[AN]

[MidLeft]

No es nada. Llevo un rato[NL]

cavilando sobre Akaneia.[AN]

[MidRight]

Aj[0xE1]... Ya entiendo. Yo tambi[0xE9]n[NL]

me preocupo por nuestra patria.[AN]

Espero que Minerva est[0xE9] bien. [CloseEyes][0xBF]Y bien?[AN]

[MidLeft]

[0xBF]Qu[0xE9] pasa?[AN]

[MidRight][OpenEyes][ToggleSmile]

Cu[0xE9]ntame en qui[0xE9]n pensabas[NL]

exactamente, vamos.[AN]

[MidLeft]

[0xBF]Pero de d[0xF3]nde te sacas eso?...[NL]

Y-yo solo...[AN]

A veces eres realmente mal[0xE9]fica.[AN]

[MidRight]

[0xA1]Je, je! Quiz[0xE1] lo mejor sea[NL]

empezar a volar, [0xBF]no te parece?[AN]

Venga, pong[0xE1]monos en marcha. Cuanto[NL]

antes ganemos, antes podremos volver.[AN]

[MidLeft][ToggleSmile]

[0xA1]No puedo estar m[0xE1]s de acuerdo![AN]

[X]

