Cualquier unidad puede rescatar[NL]

a otra unidad azul o verde en un[NL]

espacio contiguo siempre que[NL]

la constituci[0xF3]n (Cons.) de la[NL]

unidad rescatada sea menor que[NL]

el indicador de ayuda (Ayud.)[NL]

de la unidad que se rescata.[NL]

Una unidad que haya rescatado[NL]

a otra sufre penalizaciones a la[NL]

habilidad (Hab.) y a la velocidad[NL]

(Vel.) mientras cargue con la[NL]

unidad rescatada. La opci[0xF3]n de[NL]

rescatar es [0xFA]til para salvar[NL]

unidades a punto de morir.

[X]

