[Right][LoadClive]

[FarFarLeft][LoadAlm]

[FarFarLeft][MoveFarLeft]

[FarLeft][HalfCloseEyes]

Clive, yo[Beat][NL]

[CloseEyes]siento mucho lo de Mathilda.[AN]

No la pude salvar.[NL]

No tengo lo que se necesita.[AN]

[Right]

[Beat]No.[.5] No lo tienes.[AN]

[FarLeft]

[OpenEyes][0xBF]Eh?[AN]

[Right]

[MoveRight][Right]

[0xA1]Lo has arruinado todo![AN]

Primero me costaste a mi mejor amigo,[NL]

[0xA1]y ahora la mujer que amo est[0xE1] muerta![AN]

[0xA1][0xBF]Es eso lo que quieres que diga?![NL]

[CloseEyes][Beat][0xC9]stas heridad nunca sanar[0xE1]n.[AN]

[FarLeft]

Mira, yo...[AN]

[Right]

[Beat][OpenEyes]Ojal[0xE1] pudiera quedarme al margen[NL]

de mis decisiones inquebrantables.[AN]

Siempre hago lo que sea correcto[NL]

aunque mi coraz[0xF3]n no est[0xE9] de acuerdo.[AN]

Pero ahora debo[NL]

afrontar la fr[0xED]a realidad.[AN]

[FarLeft]

[0xBF]De qu[0xE9] est[0xE1]s hablando, Clive?[AN]

[FarFarRight][LoadClair]

[FarFarRight][MoveFarRight]

[FarRight]

[0xA1]Mi hermano no ser[0xE1] sometido[NL]

a [0xE9]sta horrible interrogaci[0xF3]n![AN]

[0xA1]Simplemente perdi[0xF3] a alguien[NL]

muy importante para [0xE9]l![AN]

Si t[0xFA] tuvieras coraz[0xF3]n propio, [0xA1]le[NL]

dar[0xED]as espacio para que pueda llorar![AN]

[FarLeft]

[Beat]Cierto. Lo siento.[NL]

No quise decir nada malo con eso,[AN]

solo que Clive est[0xE1] al tanto de algo[NL]

que no quiere compartir con nosotros.[AN]

[0xBF]Verdad, Clive?[AN]

[FarRight][ClearFace]

[Right]

Alm, por favor...[AN]

[FarLeft]

Has estado actuando demasiado[NL]

extra[0xF1]o desde hace tiempo.[AN]

Cualquier secreto que guardes,[NL]

s[0xE9] que te pesa demasiado.[AN]

He tenido el miedo de abordar el tema[NL]

porque sent[0xED]a que se trataba de mi.[AN]

[Right]

[Beat][Beat]

[FarLeft]

Sin nada m[0xE1]s que decir,[NL]

quiero que sepas esto...[AN]

Siempre estar[0xE9] agradecido por la[NL]

confianza que depositaste en m[0xED],[AN]

y estar[0xE9] honrado por cada momento[NL]

que luche con Los Libertadores.[AN]

[Beat][ToggleSmile]Sabes, una amiga una vez[NL]

me confront[0xF3] con esto.[AN]

Ella quer[0xED]a saber por qu[0xE9] yo siendo[NL]

un don nadie arriegar[0xED]a tanto.[AN]

Le respond[0xED], que quiero marcar[NL]

una diferencia en la vida de la gente.[AN]

Cuando Lukas vino a la villa,[NL]

ese fue mi [0x93]momento.[0x94] [0xBF]Comprendes?[AN]

Cada uno de ustedes ha hecho cambios[NL]

en mi vida que nunca imagin[0xE9].[AN]

Quiero devolver esa amabilidad.[AN]

Clive, Lukas, Clair, d[0xE9]jenme ayudarles.[.5][NL]

D[0xE9]jenme ayudar a Fernand.[AN]

[Right]

Pero [0xE9]l te insultaba[NL]

cada momento.[AN]

[FarLeft]

Oh, lo s[0xE9].[AN]

Y no puedo entender sus[NL]

motivaciones sobre por qu[0xE9] lo hizo.[AN]

Pero [0xE9]l te ayud[0xF3] a ti y a Mathilda a[NL]

fundar Los Libertadores, [0xBF]verdad?[AN]

As[0xED] que [0xE9]l merece mi respeto, no[NL]

importa como me trat[0xF3] antes.[AN]

Si [0xE9]l regresa a Los Libertadores, con[NL]

gusto lo recibir[0xE9] con los brazos abiertos.[AN]

[Right]

[0xBF]En serio lo har[0xED]as?[AN]

[Beat]Por favor perd[0xF3]name, Alm.[NL]

Me retracto de lo que dije.[AN]

Pero a[0xFA]n as[0xED] hay asuntos que[NL]

necesito tiempo para considerar.[AN]

[FarLeft]

T[0xF3]mate el tiempo que quieras.[AN]

[X]

