[FarFarLeft][LoadCelica]

[MidRight][LoadSaber]

[FarFarLeft][MoveFarLeft]

[FarLeft][MoveMidLeft]

[MidLeft]

[0xBF]Eres un mercenario, verdad?[NL]

Saber, [0xBF]as[0xED] es como te llamas?[AN]

[MidRight]

Sep.[.4] [0xBF]Qui[0xE9]n eres t[0xFA], ni[0xF1]a?[AN]

[MidLeft]

Mi nombre es Celica.[.5] La gente de aqu[0xED] habla[NL]

bastante de tu habilidad con la espada.[AN]

Me gustar[0xED]a contratar tus[NL]

servicios como protector...[AN]

[MidRight]

[0xBF]Andar de guardia, eh?[.5] [0xBF]Vas a alg[0xFA]n lado,[NL]

o quieres que sea guardia local?[AN]

[MidLeft]

Queremos ir al Templo de Mila.[AN]

[MidRight]

Eso est[0xE1] demasiado lejos...[AN]

Supongo que ya has o[0xED]do sobre nuestro[NL]

peque[0xF1]o problema de piratas, [0xBF]no?[AN]

[MidLeft]

Es la raz[0xF3]n por la que[NL]

busco tu ayuda, de hecho.[AN]

[0xBF]O acaso enfrentar a unos[NL]

cuantos piratas es mucho para ti?[AN]

[MidRight]

Oh, eso es muy tierno.[NL]

Creeme, muchacha, no estoy preocupado[AN]

de unas ratas marinas.[.5] De lo que estoy[NL]

preocupado es si me vas a pagar.[AN]

No hago trabajos de caridad. Especialmente[NL]

cuando arriesgo mi cuello en ello.[AN]

[MidLeft]

Me temo que no tengo mucho[NL]

dinero, pero tengo esto.[AN]

[MidRight]

[0xBF]Una daga?[.5] *silbido*[NL]

Bueno, veo que eres refinada.[AN]

[MidLeft]

[0xBF]Esto ser[0xE1] suficiente como[NL]

para pagar tus servicios?[AN]

[X]

