[MidLeft][LoadMae]

[MidRight][LoadEst]

[0xA1]Oye, Mae! [0xBF]Est[0xE1]s bien?[NL]

Eso debi[0xF3] doler, [0xBF]no?[AN]

[MidLeft][HalfCloseEyes]

Honestamente... tal vez...[NL]

solo un poquito...[AN]

[MidRight]

[0xBF]Est[0xE1]s bien?[MoveMidRight] [0xA1][0xBF]Eh?! [0xA1]Mira tus manos![NL]

[0xA1]Est[0xE1]n tan... tan... mal![AN]

[MidLeft]

Ese es el precio de lanzar hechizos.[AN]

Estoy tan cansada que apenas[NL]

puedo estar de pie...[AN]

[MidRight][ToggleSmile]

Ven, s[0xFA]bete al pegaso.[NL]

Te llevar[0xE9] a d[0xF3]nde haya un sanador.[AN]

[MidLeft][OpenEyes]

[0xA1]Oh! [0xA1]Mil gracias![AN]

[X]

