[MidRight][LoadDesaix]

[FarLeft][LoadRinea]

[Left][LoadBerkut][Left][ToggleSmile]

As[0xED] que estos son[NL]

los supuestos Libertadores.[AN]

[0xA1]Tremenda manada de[NL]

saltamontes desali[0xF1]ados![AN]

[MidRight]

No podr[0xED]a estar m[0xE1]s de acuerdo.[NL]

Tome asiento, Lord Berkut.[AN]

El mejor general del Imperio no[NL]

debe de molestarse por tal chusma.[AN]

Le ofrezco que se siente y observe como[NL] 

mis tropas hacen a esos rebeldes a[0xF1]icos.[AN]

[Left]

Deber[0xED]a de aceptar tu[NL]

oferta por tanta amabilidad.[AN] 

[0xBF]Quieres sentarte, Rinea?[AN]

[FarLeft][ToggleSmile]

No tengo deseo de ver[NL]

tal derrame de sangre.[AN]

La guerra es horrible, y no quiero[NL]

ser expectadora de ella.[AN]

[Left][ToggleSmile]

Je, je.[.4] Solo bromeaba, querida.[AN]

[MidRight][ToggleSmile]

Perd[0xF3]nenme.[.4] Pero debo retirarme.[AN]

[Left]

Si, por supuesto.[AN]

[0xBF]El escudo drag[0xF3]n que te di ser[0xE1][NL]

suficiente para aumentar tu fuerza?[AN]

[MidRight][ToggleSmile]

Es un buen regalo, milord.[NL]

Es muy honorable de tu parte.[AN][ClearFace]

[Left][ToggleSmile]

Bah. T[0xFA].[.4] Caballero.[NL]

Fernand, [0xBF]as[0xED] es como te llamas?[AN]

[MidRight][LoadFernand]

...Si, milord.[AN]

[Left]

T[0xFA] dijiste que el nuevo l[0xED]der de Los[NL]

Libertadores es un tal [0x93]Alm,[0x94] [0xBF]correcto?[AN]

Y [0xE9]l es plebeyo de nacimiento.[NL]

[0xBF]Todo esto es cierto?[AN]

[MidRight]

As[0xED] es, milord.[.4] Clive y su pandilla de[NL]

idiotas creen que [0xE9]l es el nieto de Mycen.[AN]

[Left]

Mmm.[.4] Qu[0xE9] tonter[0xED]a.[AN]

Uno nace siendo noble o plebeyo.[NL]

El destino no puede ser cambiado.[AN]

[0xBF]Acaso una oveja es capaz de[NL]

liderar una manada de lobos?[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Si![.4] Si, [0xA1]exactamente![AN]

[0xA1]No pudo haberlo dicho mejor,[NL]

Lord Berkut![AN]

[Left][ToggleSmile]

Todav[0xED]a sigo sorprendido de Sir Clive.[AN]

Cuentos de sus haza[0xF1]as han llegado[NL]

incluso a lo m[0xE1]s profundo de Rigel.[AN]

[0xBF]Como un lider tan experimentado[NL]

pudo hacer tal error de novato?[AN]

Los Libertadores no tienen futuro ahora.[AN]

Toda Zofia pronto le pertenecer[0xE1][NL]

al imperio[Beat] [0xA1]Rinea![AN]

[FarLeft]

[0xBF]Si, Lord Berkut?[AN]

[Left]

Tengo una promesa que hacerte, mi amada.[AN]

Pronto voy a ser el sucesor[NL]

de Su Majestad Rudolf[AN]

y ascender[0xE9] al trono de Rigel.[AN]

Voy a reinar todo el continente de[NL]

Valentia como debe de ser.[AN]

Y t[0xFA] ser[0xE1]s mi emperatriz.[NL]

[ToggleSmile][0xBF]Te gustar[0xED]a?[AN]

[FarLeft][ToggleSmile]

Yo[Beat] no tengo palabras...[AN]

[Left]

...Ya ha comenzado.[AN]

Espero que ese tal Alm haga la batalla[NL]

al menos un poco entretenida.[AN]

[X]

