[Right][LoadCelica]

[MidLeft][LoadYoungman]

Es[Beat]es como un sue[0xF1]o.[NL]

[0xBF]Los piratas exterminados?[AN]

[0xBF]El Castillo de Zofia liberado?[NL]

Que alguien me pelliz--[AN]

[Right]

[0xBF]El castillo fue liberado?[NL]

[0xBF]De qu[0xE9] hablas?[AN]

[MidLeft]

[0xBF]No te enteraste?[.5] [0xA1]Los Libertadores[NL]

corrieron a Desaix del castillo![AN]

Se dice que, ellos tienen un nuevo l[0xED]der[NL]

que lider[0xF3] el ataque [0xE9]l mismo.[AN]

Es un joven chico que clama ser[NL]

el nieto del propio General Mycen.[AN]

Sea quien sea, el chico trajo[NL]

devuelta a todo el ej[0xE9]rcito[AN]

tras estar en tan mala situaci[0xF3]n.[AN]

[Right]

General Mycen[Beat] [0xA1][0xBF]abuelito?![NL]

[0xBF]Est[0xE1]s seguro de esto?[AN]

[MidLeft]

[0xA1]Por supuesto que s[0xED]![.4] Yo no soy qui[0xE9]n[NL]

para repetir rumores sin fundamento.[AN]

Se ha hablado demasiado[NL]

del chico en todo el reino.[AN]

[0xA1]El nieto de un h[0xE9]roe se[NL]

convirti[0xF3] en un h[0xE9]roe propio![AN]

[Right]

Oh, dioses[Beat] Entonces quien[NL]

lidera a Los Libertadores es[Beat][AN]

[MidLeft]

Es como un amanecer de[NL]

un nuevo d[0xED]a para nosotros.[AN]

Es incre[0xED]ble, [0xA1]tenemos un[NL]

h[0xE9]roe de nuestro lado![AN]

Las fuerzas de Los Libertadores se[NL]

mantienen en el Castillo[AN]

de Zofia por ahora.[AN]

Pero se cree que ellos volver[0xE1]n[NL]

a seguir marchando por un tiempo.[AN]

[0xA1]No van a parar hasta que no haya[NL]

ni un solo perro Rigeliano en Zofia![AN]

[MidLeft][ClearFace]

[LoadOverworldFaces]

[Right]

[0xBF]Significa que pelear[0xE1]n[NL]

con la armada de Rigel...?[AN]

[CloseEyes]Oh, Alm[Beat] [0xA1][0xBF]C[0xF3]mo puedes[NL]

ser tan temerario?![AN]

[FarRight][LoadMae]

[MidLeft][LoadBoey]

[FarRight]

[0xBF]Eh, Celica?[.4] [0xBF]Todo est[0xE1] bien?[NL]

Te ves p[0xE1]lida a morir.[AN]

[0xBF]Acaso Boey te cont[0xF3] otra est[0xFA]pida[NL]

historia paranormal de nuevo?[AN]

[Right][OpenEyes]

No, estoy[Beat] estoy bien, gracias.[NL]

Pero[Beat][0xBF]podr[0xED]amos viajar hasta el[AN]

Castillo de Zofia antes de[NL]

dirigirnos hacia el templo?[AN]

All[0xED] hay algo que[NL]

necesito ver por m[0xED] misma.[AN]

[MidLeft]

[0xBF]Hacia al castillo?[AN]

T[0xFA] sabes que nosotros[NL]

te seguiremos a donde sea,[AN]

milady, pero[Beat] [0xBF]est[0xE1] segura?[AN]

[Right]

Han pasado a[0xF1]os, Boey.[AN]

Nadie all[0xED] me reconocer[0xED]a[NL]

al verme ahora.[AN]

[FarRight][ClearFace]

[FarFarRight][LoadSaber]

[FarFarRight][MoveFarRight]

[FarRight]

[0xBF]Mm?[NL]

[0xBF]De qu[0xE9] hablan?[AN]

[MidLeft][MoveMidLeft]

Eh[Beat][0xA1]n-[.4]nada![.4] Nada de nada.[NL]

Solo hablando de[Beat][AN]

sobre[Beat] [0xA1]esa sirvienta![NL]

[0xBF]Sabes?[AN]

[0xBF]La encantadora de la taberna[NL]

que pregunt[0xF3] por ti?[AN]

Dice que quiere darle las [0x93]gracias[0x94][NL]

a aquellos que acabaron con los piratas.[AN]

[FarRight]

[0xBF]Ella dijo eso? [ToggleSmile]Bueno,[AN]

me encargar[0xE9] de que sus[NL]

deseos se hagan realidad.[AN]

[FarRight][ClearFace]

[MidLeft][ClearFace]

[Right]

Alm[Beat][ToggleSmile][CloseEyes] He so[0xF1]ado contigo tanto tiempo.[NL]

So[0xF1]ando poder volverte a ver.[AN]

Pero por favor[Beat] as[0xED] no.[NL]

[0xBF]El l[0xED]der der Los Libertadores?[AN]

Espero que eso sea un horrible error.[NL]

Igual[Beat][AN]

Solo lo sabr[0xE9] una vez que[NL]

lo haya visto por mi cuenta.[AN]

[X]

