[MidRight][LoadMathilda]

I'm disappointed, Fernand.[AN]

It needn't have[NL]

come to this.[AN]

I assure you, if you[NL]

yield now, we would all,[AN]

without question,[NL]

accept you back![AN][ClearFace]

[MidLeft][LoadFernand]

I have defected from Zofia,[NL]

because her honor lays[AN]

in tatters. I see no[NL]

merit in rejoining a[AN]

ruined nation, with a[NL]

ruined Deliverance![AN][ClearFace]

[MidRight][LoadMathilda]

I'm sorry you feel that way.[NL]

There's nothing more to say,[AN]

is there?[AN][ClearFace]

[MidLeft][LoadFernand]

No, I believe not.[NL]

Prepare yourself![AN]

[X]

