[MidLeft][LoadForsyth]

[MidRight][LoadLukas][ToggleSmile]

Forsyth, [0xBF]tienes un momento?[AN]

[MidLeft]

[0xA1]Por supuesto! Dime, Lukas.[AN]

[MidRight]

[0xBF]Recuerdas lo que te cont[0xE9] acerca de que[NL]

mi padre me obligaba a entrenar?[AN][ToggleSmile]

Me pareci[0xF3] que te molestaba.[NL]

Espero que podamos aclararlo.[AN]

[MidLeft]

Vaya, lo siento. [0xBF]Tanto se not[0xF3]?[NL]

Bueno, de acuerdo. Te lo voy a explicar.[AN]

A ver, [0xBF]c[0xF3]mo empiezo?...[AN]

Desde que era peque[0xF1]o siempre so[0xF1][0xE9][NL]

con llegar a ser caballero alg[0xFA]n d[0xED]a.[AN]

Pero mi padre insist[0xED]a en que blandiera[NL]

plumas en lugar de espadas o lanzas.[AN]

Perd[0xED] algunos de los mejores a[0xF1]os para[NL]

entrenar mientras me sentaba adentro,[AN]

estudiando mis d[0xED]as fuera...[AN]

Me temo que solo estoy poni[0xE9]ndome[NL]

al d[0xED]a con guerreros como sir Clive.[AN]

[MidRight]

Ah, [0xE9]ramos muy diferentes.[AN]

[MidLeft]

Yo habr[0xED]a dado lo que fuera por tener[NL]

las oportunidades que tu padre te dio.[AN]

Por eso me doli[0xF3] saber que prefer[0xED]as[NL]

leer. Los libros siempre est[0xE1]n ah[0xED].[AN]

[MidRight][ToggleSmile]

Je, je.[AN]

Bueno, a[0xFA]n as[0xED] yo me habr[0xED]a[NL]

cambiado contigo.[AN]

Quienquiera que repartiera las cartas[NL]

del destino se equivoc[0xF3] con nosotros.[AN]

[MidLeft]

Ja, ha, muy cierto.[AN]

[X]

