[Right][LoadCelica]

[FarLeft][LoadKamui]

Wow, wow, wow.[.4] Oye, [0xA1]sacerdotisa![AN]

[0xBF]Acaso olvidaste nuestra charla[NL]

sobre no ir hacia el Santuario Marino?[AN]

[0xA1]Porque esto no es a lo que me refer[0xED]a![AN]

[0xA1]Es exactamente LO OPUESTO[NL]

a lo que me refer[0xED]a![AN]

[Right]

Lo siento, [0xBF]nosotros discutimos eso?[NL]

Andaba tan distra[0xED]da...[AN]

[0xBF]Qu[0xE9] pasa si encontramos algo [0xFA]til aqu[0xED]?[NL]

De seguro vas a querer que--[AN]

Ooooh, ya lo recuerdo.[AN]

Le tienes miedo a los necrodragones,[NL]

[0xBF]cierto, Kamui?[AN]

Qu[0xE9] descuidado de mi parte.[NL]

[0xA1]Se me hab[0xED]a olvidado eso![AN]

[FarLeft]

Definitivamente se te olvid[0xF3][CloseEyes][Beat] Ya fue.[NL]

Voy a esperar en el barco.[AN]

[Right]

Eh, en realidad...[AN]

[LoadOverworldFaces]

[FarLeft][MoveFarLeft]

[0xA1]GiaaaaaaaaAAAAAAAAAAAAAA![NL]

[0xA1][0xA1][0xA1]Est[0xE1] AQU[0xCD]!!![AN]

[X]

