[MidLeft][LoadMae]

[MidRight][LoadEst]

[MidLeft][ToggleSmile]

[0xA1]Vaya, Est! Retiro todo lo que dije[NL]

sobre estos guantes, son incre[0xED]bles.[AN]

[0xA1]Mira mis manos![AN]

[MidRight]

[0xA1]Jiji! [0xA1]Estoy feliz de que te gustaran![AN]

[MidLeft]

[0xBF]C[0xF3]mo conseguiste este tesoro?[AN]

[MidRight]

Ah... [0xA1]Quiero convertirme en una[NL]

mercader cuando la guerra termine![AN]

La guerra cansa, [0xBF]sabes? Digo, esta es[NL]

mi segunda y apenas tengo diecisiete.[AN]

[MidLeft]

Vaaaya, no te culpo.[AN]

S[0xE9] que vender cosas es dif[0xED]cil, pero[NL]

claramente es mejor que esta guerra.[AN]

[MidRight][ToggleSmile][CloseEyes]

Tienes raz[0xF3]n de que vender no es f[0xE1]cil.[AN][OpenEyes]

Estoy tan feliz de que los guantes[NL]

hayan funcionado. Sabes,[AN]

cada vez que quiero vender algo,[NL]

se lo muestro a mis hermanas.[AN]

Pero parece que casi todo lo que[NL]

les muestro es una p[0xE9]rdida de tiempo.[AN]

Creo que piensan que no s[0xE9][NL]

c[0xF3]mo manejar un negocio...[AN]

[MidLeft][MoveMidLeft]

[0xA1]Eso no debe ser cierto![NL]

Tus hermanas no pensar[0xED]an as[0xED].[AN]

T[0xFA] tienes un don con estas cosas, Est.[NL][ToggleSmile]

Es decir, ME convenciste, [0xBF]no?[AN]

[MidRight][ToggleSmile]

[0xA1]S[0xED], pero no quiero vender baratijas![NL]

Quiero que la gente confi[0xE9] en m[0xED].[AN]

[0xBF]C[0xF3]mo puedo lograr eso, si s[0xF3]lo[NL]

vendo cosas in[0xFA]tiles?[AN]

[MidLeft]

Eh... Em... [MoveMidLeft][ToggleSmile][0xA1]Hazlas hermosas![AN]

[MidRight]

[0xBF]Hermosas?[AN]

[MidLeft]

[0xA1]Claro! Yo no NECESITO un enorme[NL]

pedazo de rub[0xED] como pisapapeles.[AN]

Pero si lo conviertes en un anillo,[NL]

o un enorme drag[0xF3]n... [0xA1]BOOM![AN]

No tiene que ser [0xFA]til,[NL]

[0xA1]puede ser hermoso![AN]

[MidRight]

S[0xED]... [MoveMidRight][0xA1]S[0xED]! [0xA1]Esa es una excelente idea![AN]

[0xA1]Gracias, Mae! [0xA1]Puedes ser[NL]

mi jefe en dise[0xF1]o![AN]

[X]

