[MidRight][LoadPython]

Uhaaaaa![.4] [0xBF]Se ha acabado ya[NL]

el combate o que? [0xA1]Que fastidio![AN]

[0xA1]Solo ll[0xE9]vame lo m[0xE1]s lejos posible[NL]

de las l[0xED]neas principales![AN]

[MidLeft][LoadClive]

Python.[AN]

[MidRight][MoveMidRight]

[0xA1]Aaah![.4] [0xA1][0xBF]Qu[0xE9] quieres?![NL]

[Beat]Em...[.4] digo... [0xBF]si?[AN]

[MidLeft]

[0xBF]Por qu[0xE9] tan sorprendido? Solo[NL]

quer[0xED]a comprobar c[0xF3]mo estabas.[AN]

[MidRight]

Oh.[.4] Bueno... Tuve mejores d[0xED]as.[NL]

[Beat]Eh, sir.[AN]

[MidLeft][CloseEyes]

La honestidad siempre ha[NL]

sido tu mejor virtud.[AN][OpenEyes]

En fin, ahora que Alm ha asumido al[NL]

mando, tenemos muchos nuevos reclutas.[AN]

Muchos son inexpertos,[NL]

y otros tienen miedo.[AN]

Estos hombres dependen de ti, as[0xED] que[NL]

te corresponde darles un mejor ejemplo.[AN]

[MidRight]

Perdoname, se[0xF1]or... pero creo[NL]

que esa es una pesima idea.[AN]

Las personas ya te tienen a ti,[NL]

a Lukas y Forsyth como modelos a seguir.[AN][ToggleSmile]

Si ellos ven que YO empiezo a andar[NL]

de santurr[0xF3]n, no tendr[0xE1]n a nadie[AN]

con quien hablar de sus problemas.[AN]

Alguien al mando tiene[NL]

que quedarse a su nivel.[AN]

[MidLeft][ToggleSmile]

Entiendo, pero esto es un ejercito.[NL]

Tambi[0xE9]n deben aprender disciplina.[AN]

[MidRight]

Y no la crear[0xE1]s si no les das[NL]

un ambiente de bienvenida.[AN]

[MidLeft]

[0xBF]Y t[0xFA] dices que no tenemos eso?[AN]

[MidRight]

Bueno, yo no dije ESO. [Beat]Eh, sir.[NL]

Pero lo cierto es que[AN]

no siempre es f[0xE1]cil para todos[NL]

sentir que pertenecen aqu[0xED].[AN]

[MidLeft]

Ya veo...[AN]

[X]

