[MidLeft][LoadAlm]

[Right][LoadGray]

[FarRight][LoadTobin]

[MidLeft]

Gray![.4] Tobin![.4] Where were you guys--[NL]

Huh? Who's that with the armor?[AN]

[FarRight]

Alm![.4] Hey.[AN]

This fellow's here to see Sir Mycen.[NL]

He was just about to tell us more.[AN]

[Clear]

[Right][Clear]

[MidRight][LoadLukas]

[MidRight]

Good day.[.5] You must be Sir Mycen's grandson.[NL]

Alm, was it?[.5] My name is Lukas.[AN]

I fight for the Deliverance.[AN]

[MidLeft]

The [0x93]Deliverance[0x94]?[.5] What's that?[NL]

Aren't you one of the Knights of Zofia?[AN]

The king's knights?[A]

[MidRight]

Oh, I see.[.5] I suppose that means word hasn't[NL]

yet reached your village.[AN]

In that case, please forgive me for[NL]

heralding such dark news, but[Beat][AN]

[LoadOverworldFaces]

King Lima IV is dead.[AN]

He met his end some days ago at[NL]

the hands of Chancellor Desaix.[AN]

[MidLeft]

What?[NL]

You're saying it was regicide?![AN]

[MidRight]

I fear so.[AN]

It seems Desaix sold Zofia,[NL]

and his soul, to the Rigelian Empire.[AN]

He has been inflicting cruelties[NL]

upon those loyal to the King,[AN]

and some of the Zofian Knights[NL]

split off into a resistance force.[AN]

That would be the Deliverance.[AN]

However, our situation is dire.[NL]

We need a hero's aid.[AN]

And so I have come to the home of one[NL]

of Zofia's greatest heroes: Sir Mycen.[AN][CloseSpeechSlow][.5]

[MidRight]

Do you see, Alm?[AN]

Sir Clive would not have sent me[NL]

were it not urgent.[AN]

Will you take me to see[NL]

your grandfather?[AN]

[MidLeft]

Y-yes, of course.[A]

[Clear]

[MidRight]

[Clear]

[X]

