Algunas clases tienen[NL]

habilidades extras conectadas[NL]

al movimiento que pueden[NL]

usar cerca de otras unidades.[NL]

Hay cuatro de estas[NL]

habilidades:[NL]

1. Empujar[NL]

(Permite empujar a un aliado[NL]

hacia otra casilla)[NL]

2. Choque[NL]

(Permite empujar a un aliado[NL]

hacia dos casillas)[NL]

3. Trocar[NL]

(La unidad intercambia lugar[NL]

con un aliado adyacente)[NL]

4. Pasar[NL]

(La unidad pasa al lado[NL]

opuesto de un aliado adyacente)[NL]

Empujar y Choque pueden usarse[NL]

en unidades verdes y rojas,[NL]

solo si la constituci[0xF3]n del[NL]

usuario es mayor que la del[NL]

objetivo. Algunas unidades,[NL]

como los jefes, no pueden ser[NL]

empujadas.

[X]

