[FarLeft][LoadLukas]

[Left][LoadAlm]

[MidRight][LoadClair]

[MidRight]

Bueno, se siente bien poder moverse[NL]

sin estar atada a cadenas sucias.[AN]

[0xA1]Pensaba que nunca iba a escapar[NL]

de ese horripilante cuchitril![AN]

Lukas, tienes mi gratitud.[NL]

Y, eh[Beat] [0xBF]El chico?[AN]

[FarLeft]

[0xC9]l es Alm.[AN]

Se uni[0xF3] recientemente[NL]

a Los Libertadores.[AN]

[MidRight][ToggleSmile][MoveMidRight]

[MidRight]

[0xA1]Oh![.4] Bueno, qu[0xE9] encantador.[NL]

[0xA1]Bienvenido![.4] Yo soy Clair.[AN]

Aunque todos se refieren a mi como[NL]

[0x93]Lady Clair[0x94], o [0x93]milady[0x94].[AN]

[Left][ToggleSmile]

Eh[Beat] un placer conocerte, milady.[AN]

[MidRight][ToggleSmile]

[0xA1]Bueno![.4] [0xBF]De donde provienes, Alm?[AN]

[Left][ToggleSmile]

Yo, em[Beat] [0x93]provengo[0x94] de un peque[0xF1]o[NL]

lugar llamado Villamard[0xE1]n.[AN]

[MidRight][MoveMidRight]

[MidRight][ToggleSmile]

[0xA1]Una villa![.4] [0xA1]Incre[0xED]ble![.4] Vaya,[NL]

[0xA1]casi nunca hablo con aldeanos![AN]

Bueno, no apestas a esti[0xE9]rcol,[AN]

as[0xED] que no eres tanto como[NL]

pens[0xE9] que un aldeano ser[0xED]a...[AN]

[Left][ToggleSmile]

[Beat]Si, em[Beat][AN]

[FarLeft]

Clair, deber[0xED]as considerar los sentimientos[NL]

de Alm sin importar de donde provenga.[AN]

[MidRight]

Sus[Beat] [0xBF]eh?[.4] Oh vaya,[NL]

[0xBF]lo hice otra vez, verdad?[AN]

Es algo que Clive siempre me recuerda:[AN]

[0x93]Los Libertadores no son[NL]

como los Caballeros de Zofia.[AN]

No todos los soldados en[NL]

nuestros rangos son nobles,[AN]

pero debemos tratarlos a todos[NL]

como iguales.[0x94][AN]

El campesino deber[0xED]a de perdonar a[NL]

esta se[0xF1]orita por su prejuicio.[AN]

[Left]

Est[0xE1] bien.[.5] El campesino,[NL]

cuyo nombre es Alm, por cierto,[AN]

perdonar[0xE1] ese malentendido.[AN]

[MidRight][ToggleSmile]

[0xA1]Oh, Alm![.4] Puedo ver que eres[NL]

muy amable.[AN]

[0xBF]Podemos tener una charla[NL]

sobre tu villa un poco m[0xE1]s tarde?[AN]

[0xA1]Me muero de curiosidad![AN]

[Left]

Por supuesto.[AN]

[MidRight]

[0xA1]Esplendido![.4] Siempre he querido[NL]

saber m[0xE1]s sobre vacas y cerdos[AN]

y ovejas y ese tipo de cosas...[AN]

[Left][ToggleSmile]

Si, esas son[Beat] esas son[NL]

criaturas asombrosas...[AN]

[X]

