[MidLeft][LoadCelica]

[MidRight][LoadDeen]

[0xBF]Eres Celica?[AN]

[MidLeft]

Lo soy.[.5] [0xBF]Y tu eres...?[AN]

[MidRight]

Deen.[.5] Trabajaba para Grieth.[AN]

El norte del desierto[NL]

era mi lugar de guardia.[AN]

[MidLeft][ToggleSmile]

Ah, as[0xED] que eres Deen.[NL]

Te debemos las gracias.[AN]

Si nos hubieses perseguido,[NL]

no hubiesemos acabado con Grieth.[AN]

Aprecio que decidiste abstenerte.[AN]

[MidRight]

Je.[.5] Tremenda jugada.[NL]

Afortunadamente, vali[0xF3] la pena.[AN]

...Tienes cojones, chiquilla.[NL]

Me gustan los l[0xED]deres con cojones.[AN]

[0xBF]Qu[0xE9] me dices si uno[NL]

mis fuerzas con las tuyas?[AN]

[MidLeft]

Emm... claro, s[0xED].[NL]

Agradezco el cumplido.[AN]

Y tambi[0xE9]n apreciamos su ayuda.[AN]

[X]

