[MidLeft][LoadTobin]

[MidRight][LoadFaye]

[MidLeft][ToggleSmile]

Oye, Faye. [0xBF]Qu[0xE9] lees?[AN]

[MidRight]

[0xA1]Oh! [0xA1]Tobin! Es una[NL]

carta de mis padres.[AN]

[MidLeft]

[0xBF]Vaya, una carta de casa?[NL]

[0xBF]C[0xF3]mo est[0xE1]n todos en la villa?[AN]

[MidRight][CloseEyes]

Parece que todo sigue[NL]

igual. Como siempre...[AN]

[MidLeft]

Bueno, tiene sentido.[NL]

Nada interesante pasa ah[0xED].[AN]

[MidRight][OpenEyes][MoveMidRight]

[0xA1]Eso espero![AN]

Quiero que todo siga igual[NL]

hasta que volvamos.[AN]

[MidLeft]

Yo tambi[0xE9]n. [Beat][ToggleSmile]Oye, Faye.[NL]

[0xBF]puedo preguntarte algo?[AN]

[MidRight]

Lo acabas de hacer.[AN]

[MidLeft]

A-[MoveMidLeft]Aaaay, [0xA1]por favor![NL]

No te burles as[0xED].[AN]

[MidRight][ToggleSmile]

Jiji, est[0xE1] bien. Lo siento.[AN]

[MidLeft]

Bien, [0xBF]por qu[0xE9] dejaste la villa?[NL]

No importa cu[0xE1]nto lo piense,[AN][ToggleSmile]

la guerra no es algo que[NL]

alguien como t[0xFA] har[0xED]a.[AN]

[MidRight]

Bueno, ser[0xED]a una vida muy triste[NL]

si todos mis amigos se fueran[AN]

a la guerra mientras yo me quedara[NL]

sola en casa tejiendo o algo as[0xED].[AN]

Si Rigel se apodera de Valentia,[AN]

es s[0xF3]lo cuesti[0xF3]n de tiempo[NL]

que nos maten igual.[AN]

Si voy a morir, no lo har[0xE9] sola.[AN]

[MidLeft]

Ehh[Beat] eso... es una forma de verlo...[AN]

[X]

