[MidRight][LoadCelica]

[MidLeft][LoadFaye][MidLeft]

...[0xBF]Eh?[.4] [ToggleSmile][0xA1]Oh, Celica![NL]

[0xA1]Est[0xE1]s devuelta![AN][MoveMidLeft]

[0xBF]Dioses, cuanto tiempo ha pasado?[NL]

[0xA1]Te extra[0xF1][0xE9] much[0xED]simo![AN]

[MidRight]

[0xA1]Es bueno verte, Faye![NL]

Te extra[0xF1][0xE9] mucho tambi[0xE9]n.[AN]

[MidLeft][ToggleSmile]

Los chicos abandonaron Mard[0xE1]n.[NL]

[0xBF]Lo sab[0xED]as?[AN]

[0xA1]Solo se levantaron y se fueron![NL]

Estoy tan sola y desesperada...[AN]

Estaba pensando ir a buscarlos solo[NL]

para ense[0xF1][0xE1]rles una lecci[0xF3]n,[AN]

pero creo que es mala idea ir yo sola.[AN][ToggleSmile]

Oye, espera...[.4] [0xBF]Est[0xE1]s en un viaje[NL]

o b[0xFA]squeda o lo que sea?[AN]

[0xA1]Entonces podr[0xED]a ir contigo![AN]

[MidRight]

Por supuesto.[NL]

Me alegra que nos acompa[0xF1]es.[AN]

[X]

