[MidLeft][LoadEst]

[MidRight][LoadPalla]

[MidLeft]

[HalfCloseEyes]Hola, Palla.[AN]

[MidRight]

[0xBF]Qu[0xE9] te pasa, Est?[NL]

Pareces exhausta.[AN]

[MidLeft]

S[0xED][Beat] uf. Creo que me he pasado[NL]

un poco ah[0xED] arriba. Estoy molida...[AN]

[MidRight]

No quiero decir [0x93]te lo dije[0x94], pero...[AN]

Mira que te gusta presumir de tu[NL]

destreza en el campo de batalla.[AN]

[MidLeft][OpenEyes]

[0xA1]Oye! [0xA1]De presumir nada![NL]

[0xA1]Yo no soy de esas!...[AN]

Bueno, tal vez, un poco s[0xED].[AN]

[MidRight]

[ToggleSmile]Lo que yo te diga.[AN]

[MidLeft]

Arg[ToggleMouthMove]...[ToggleMouthMove] Qu[0xE9] rabia me da[NL]

cuando tienes raz[0xF3]n.[AN]

[ToggleSmile][0xA1]Aunque ya me he acostumbrado![AN]

[MidRight]

[0xA1]Ja, ja![AN]

[X]

