[MidRight][LoadForsyth]

[0xA1][0xA1]Desaix!![AN]

En el nombre de Zofia,[NL]

[0xA1]tu traici[0xF3]n se acaba aqu[0xED]![AN][ClearFace]

[MidLeft][LoadDesaix]

[0xBF]Cu[0xE1]l traici[0xF3]n? [0xBF]Matar[NL]

a ese desperdicio de rey?[AN]

[0xA1]Ja! Qu[0xE9] hazmerre[0xED]r.[AN]

[0xA1]Esta tierra ser[0xE1] mejor[NL]

si la lideran los fuertes![AN][ClearFace]

[MidRight][LoadForsyth]

[0xA1]Bastardo hijo[NL]

de cerda sin leche![AN]

[0xA1]Un verdadero caballero[NL]

no usa su fuerza para[AN]

matar a los d[0xE9]biles,[NL]

si no para protegerlos![AN]

[0xA1][0xA1][0xA1]Y har[0xE9] exactamente eso[AN]

cuando te d[0xE9] la paliza[NL]

que te mereces!!![AN]

[X]

