[MidLeft][LoadKamui]

[MidRight][LoadHyas]

[MidLeft]

Oye, t[0xFA] eres el hermanito[NL]

beb[0xE9] de Atlas, [0xBF]eh?[AN]

[MidRight][MoveMidRight]

[0xA1]Hey! [0xBF]A qui[0xE9]n llamas un [0x93]beb[0xE9][0x94]?[AN]

[MidLeft][ToggleSmile]

Rel[0xE1]jate, ni[0xF1]o. No me estaba burlando.[AN]

Pero, m[0xED]rate: [0xA1]eres igualito[NL]

a tu hermano![AN]

[MidRight]

[0xBF]En serio? Eh, Mam[0xE1] siempre dec[0xED]a[NL]

que todos nos parec[0xED]amos a Pap[0xE1].[AN]

[MidLeft]

Je, no me sorprende. Tambi[0xE9]n[NL]

peleas como Atlas, eso es seguro.[AN]

[MidRight]

[0xC9]l me entren[0xF3] antes de salir[NL]

de la aldea para defenderme.[AN][ToggleSmile]

Pens[0xE9] que era lo suficientemente[NL]

fuerte, pero parece que deber[0xED]a[AN]

haber entrenado m[0xE1]s para cuando[NL]

vinieran los hombres de Grieth...[AN]

[MidLeft]

Oye, no te menosprecies. Los piratas[NL]

y bandidos nunca juegan limpio.[AN]

Incluso mi vida corr[0xED]a peligro, pero la[NL]

sacerdotisa nos salv[0xF3] justo a tiempo.[AN]

[MidRight]

Aun as[0xED], no se siento bien[NL]

perder contra ellos...[AN]

Desear[0xED]a haber sido m[0xE1]s[NL]

r[0xE1]pido y fuerte. Si lo fuera,[AN]

les habr[0xED]a ganado.[AN]

[MidLeft]

Bueno, no s[0xE9] c[0xF3]mo podr[0xED]a[NL]

ense[0xF1]arle la velocidad,[AN]

pero puedo ense[0xF1]arle una[NL]

o dos cosas sobre pelear.[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]En serio har[0xED]as eso por m[0xED]?![AN]

[MidLeft]

Jejeje, no tan r[0xE1]pido.[NL]

Claro que con un precio.[AN]

[MidRight]

[0xA1]Uy! Eh... no tengo mucho[NL]

dinero, pero, eh...[AN][ToggleSmile]

[0xBF]te gustan los pierogi?[NL]

Hago unos muy ricos.[AN]

[MidLeft]

Je je, me convenciste.[AN]

[MidRight]

[0xA1]Bien! Los har[0xE9].[NL]

[0xBF]Cu[0xE1]ndo empezamos?[AN]

[MidLeft]

Calma, calma. Empezaremos hoy[NL]

en la guardia nocturna. [0xBF]Bien?[AN]

[MidRight]

[0xA1]S[0xED]! [0xA1]S[0xED]! [0xA1]Nos veremos ah[0xED]![AN]

[X]

