[MidRight][LoadCelica]

[FarLeft][LoadGenny]

[Left][LoadMae]

[MidRight]

[Beat][CloseEyes]Hay algo extra[0xF1]o[NL]

sobre estos [OpenEyes]mares.[AN]

[Left]

[0xBF]Sigues preocupada por el viejo[NL]

rarito de color azul del otro bote?[AN]

[MidRight]

O[0xED] una vez que ese tipo de gente[NL]

se vuelve azul por influencia de Duma.[AN]

[0xBF]Pero por qu[0xE9] los Siervos de Duma[NL]

estar[0xED]an aqu[0xED], tan lejos de Rigel?[AN]

[Left]

Ese tal conjurador dijo algo sobre[NL]

[0x93]limpiar escoria pirata[0x94]...[AN]

Es raro que los Rigelianos est[0xE9]n tan[NL]

preocupados por problemas de piratas[AN]

en las aguas de Zofia.[AN]

[FarLeft]

No hay manera de que ellos sepan[NL]

de tu secreto, [0xBF]cierto?[AN]

Ellos habr[0xED]an ido al priorato[NL]

si lo saben...[AN]

[X]

