[MidLeft][LoadLeon]

[MidRight][LoadKamui]

[MidRight]

A ver, Leon, dime algo.[AN]

[MidLeft]

Algo.[AN]

[MidRight][HalfCloseEyes]

Eres todo un comediante.[AN][OpenEyes]

Yendo al punto, [0xBF]qu[0xE9] crees que[NL]

hace un hombre, un buen hombre?[AN]

[MidLeft][ToggleSmile]

[0xBF]Por? Vaya, parece que nuestra[NL]

peque[0xF1]a charla del otro d[0xED]a[AN]

te ha bajado los humos. Jeje.[AN]

[MidRight][ToggleSmile]

S[0xED]gueme la corriente.[AN]

[MidLeft]

Hum... no ser[0xE1] f[0xE1]cil resumirlo[NL]

en pocas palabras, pero...[AN][ToggleSmile]

Para empezar, [0xE9]l debe ser a la vez[NL]

amable y fuerte, y maduro mientras[AN]

mantiene la inocencia de un ni[0xF1]o.[AN]

[0xC9]l debe saber escuchar, pero a la vez[NL]

contarme la verdad, incluso[AN]

la m[0xE1]s horrenda cuando sea necesario.[AN]

[MidRight]

Puf... Eso no es dif[0xED]cil.[NL]

Yo puedo hacer eso.[AN]

[MidLeft]

[0xC9]l debe ser leal, confiable, y genuino.[NL]

Nunca debe comprometer su identidad[AN]

por el bien de los dem[0xE1]s,[AN]

pero su primera idea debe ser[NL]

siempre la de ayudar a los dem[0xE1]s.[AN]

Debe tener valor y compasi[0xF3]n[NL]

a partes iguales.[AN]

[MidRight][ToggleSmile]

Em, bueno, eso est[0xE1] empezando[NL]

a sonar como todo un reto.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]Oh! [0xA1]Y sobre todo! Debe ser tan fuerte[NL]

como un toro, capaz de sostenerme[AN]

sobre su cabeza con un solo brazo.[AN]

Debe ser tan alto como el hombro[NL]

de un caballo percher[0xF3]n.[AN]

Y debe tener una cara tallada por[NL]

los [0xE1]ngeles, con una fuerte mand[0xED]bula[AN]

y la sonrisa encantadora...[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Pero por favor! Nadie es tan perfecto.[AN]

[MidLeft][ToggleSmile]

[0xA1]Ya te dije que s[0xED]! Y ese es Valbar.[AN]

[MidRight][ToggleSmile]

Claramente te enga[0xF1]as a ti mismo...[AN]

[X]

