[Left][LoadLukas]

[MidRight][LoadAlm]

[Left]

Bueno, supongo que eso cuenta[NL]

como nuestra buena acci[0xF3]n del d[0xED]a.[AN]

[MidRight]

Lo siento, Lukas.[.5][NL]

Mis piernas se movieron solas.[AN]

[Left][ToggleSmile]

El valor no es nada de qu[0xE9] disculparse.[NL]

Ahora hay que buscar a la prisionera[AN]

de la que hablaban.[.5] Ellos mencionaron un[NL]

santuario, [0xBF]no?[.5] Debe estar cerca.[AN]

[MidRight][ToggleSmile]

[0xBF]Ser[0xE1] ese de all[0xE1][NL]

detr[0xE1]s de esa colina?[AN]

[FarFarLeft][LoadGray]

[FarFarLeft][MoveFarLeft]

[FarLeft]

Eh, [0xBF]hablas del grande y obvio[NL]

templo de piedra de all[0xED]?[AN]

[MidRight]

[0xBF]Templo...?[.5] [0xBF]Eso es lo que es?[AN]

[FarLeft]

[Beat]Cierto, supon[0xED]a que no lo sab[0xED]as porque[NL]

siempre estuviste enjaulado en Mard[0xE1]n.[AN]

Santuarios como este fueron hechos[NL]

para tener un lugar donde alabar a Mila.[AN]

Pero, por la hambruna, las plagas y la[NL]

pestilencia y todas esas cosas,[AN]

los Zofianos decidieron[NL]

abandonarlo por su propio bien.[AN]

Ahora parece que solo sirve de[NL]

hogar para esos bandidos de pacotilla.[AN]

[MidRight]

Entonces hay que ir para all[0xE1].[NL]

[0xA1]Tenemos que salvar a la prisonera![AN]

[X]

