[MidLeft][LoadBoey]

[MidRight][LoadCelica]

[0xA1]Boey! [0xA1][0xBF]Est[0xE1]s bien?![NL]

Vi como te has lastimado ah[0xED].[AN]

[MidLeft]

Mi- Digo, estoy bien, Celica.[AN]

[MidRight]

Me alegra o[0xED]r eso.[NL]

Me preocupo por ti, [0xBF]sabes?[AN]

[MidLeft]

[0xBF]Preocupada? [0xBF]Por qu[0xE9]?[NL]

Yo puedo manejarme solo.[AN]

[MidRight]

Oh, yo s[0xE9] que s[0xED], Boey. Es que[NL]

veo que no estas c[0xF3]modo al luchar.[AN]

[MidLeft]

Mil--[MoveMidLeft] Celica, con todo el respeto, [0xBF]se[NL]

supone que deber[0xED]a estar disfrutando?[AN]

[MidRight]

No, yo no quise decir eso.[AN]

Es que s[0xE9] que t[0xFA] prefieres no luchar antes[NL]

que ser forzado a matar a alguien.[AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Me dices cobarde?! Ya ver[0xE1]s--[AN]

[MidRight][ToggleSmile]

Boey, [0xA1]t[0xFA] sabes que no pienso eso de ti![NL]

T[0xFA] me has protegido hasta ahora.[AN][ToggleSmile]

Solo digo que eres un alma gentil[NL]

y que te duele mucho luchar.[AN]

Si no quieres hacerlo,[NL]

te doy mi permiso de irte.[AN]

[MidLeft]

[0xA1][0xBF]Q-Qu[0xE9]?! [0xA1]No![AN]

No despu[0xE9]s de haber llegado tan lejos,[NL]

mucho menos cuando t[0xFA] arriesgas tu vida.[AN][CloseEyes][ToggleSmile]

No te preocupes, Celica.[NL]

Encontrar[0xE9] una manera de ser [0xFA]til.[AN]

[MidRight]

Solo si insistes, Boey.[NL]

Recuerda que yo estoy aqu[0xED].[AN]

[X]

