[MidLeft][LoadLuthier]

[MidRight][LoadDelthea]

[MidLeft]

[0xA1]Quieta ah[0xED], Delthea![AN]

[MidRight]

Ugh. [0xA1][0xBF]Qu[0xE9] ocurre, Lu?![AN]

[MidLeft]

[0xA1][0xBF]Te importar[0xED]a centrarte?![NL]

[0xA1]Estamos en una batalla![AN]

Tu atrevimiento va a hacer que[NL]

alguien acabe perdiendo la vida.[AN]

[MidRight]

[0xA1]Oye, perdona por intentar[NL]

tomar la iniciativa![AN]

Vaya, limpio el piso con los malos...[NL]

[0xA1][0xBF]y encima me llevo un serm[0xF3]n?![AN]

[MidLeft]

No te estoy criticando, solo digo que[NL]

no te vendr[0xED]a mal un poco de modestia.[AN]

A ver, lo que te pasa es que...[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]Te puedes callar de[NL]

una maldita vez?![AN]

[0xA1]Nada de lo que hago te parece bien![NL]

D[0xE9]jame en paz, t[0xFA]... [0xA1]bicho raro![AN]

[MidRight][Clear]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]C[0xF3]mo?! [0xA1]Para![AN][CloseSpeechSlow]

[MidLeft][MoveMidRight]

[MidRight]

Vuelve aqu[0xED], se[0xF1]orita,[NL]

o te tendr[0xE9] que...[AN]

[Beat]Delthea[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

