[FarLeft][LoadFernand]

[MidRight][LoadMathilda]

[Left][LoadClive]

[FarLeft]

[0xA1]Miren! M[0xE1]s all[0xE1] de esa colina...[AN]

M[0xE1]s soldados fuertes y bien equipados[NL]

se acercan r[0xE1]pido.[AN]

[Left]

[0xA1]No tenemos las posibilidades[NL]

para detenerlos![AN]

Debemos llegar al cuartel[NL]

y reagruparnos.[AN]

[FarLeft]

A este paso, [0xA1]nos ahorcaran[NL]

en este basti[0xF3]n![AN]

[MidRight]

Los distraer[0xE9].[AN]

[Left][MoveLeft]

Mathilda, [0xA1]no! Que pasaria si...[AN]

[MidRight]

Voy a estar bien, Clive.[NL]

Conf[0xED]a en m[0xED]. [0xA1]Ahora ve![AN]

[X]

