[MidLeft][LoadCelica]

[MidRight][LoadConrad]

[0xBF]Est[0xE1]s herida?[AN]

[MidLeft][MoveMidLeft][MidLeft]

[0xBF]Q-[.4]Qui[0xE9]n eres?[AN]

[MidRight]

Mi identidad no es de tu incumbencia.[NL]

Lo que importa es que est[0xE1]s a salvo.[AN]

Vine a advertirte sobre las fallas que[NL]

posee este paso, [.4]pero tristemente,[AN]

mi corcel no era rival contra la velocidad[NL]

de las fuerzas de la naturaleza.[AN]

[MidLeft][LoadCelica_Angry][MidLeft]

[0xBF]Y se supone que yo me debo[NL]

creer toda esa historia?[AN]

He sido perseguida incansablemente por[NL]

hombres encapuchados en este viaje.[AN]

[0xBF]Por qu[0xE9] yo me deber[0xED]a creer las[NL]

palabras de un enmascarado sin nombre?[AN]

[MidRight]

...Es cierto, no te he dado ninguna[NL]

raz[0xF3]n para que conf[0xED]es en m[0xED].[AN]

Todo lo que te puedo asegurar es[NL]

que enfrentamos al mismo enemigo.[AN]

Esta m[0xE1]scara es un mal necesario.[AN]

Arriesgo mi vida habl[0xE1]ndote incluso[NL]

con la m[0xE1]scara puesta.[AN]

Espero que eso sea suficiente para[NL]

que te dignes a escuchar mi misiva.[AN]

[MidLeft][LoadCelica][MidLeft]

[Beat] ...Me disculpo.[NL]

Escuchar[0xE9] tu mensaje.[AN]

[MidRight]

Debes llegar al Templo de Mila.[AN]

El camino por la costa de Zofia deber[0xED]a[NL]

de darte un pasaje seguro hacia el valle.[AN]

Sigue ese camino, as[0xED] la arena del desierto[NL]

no te frenar[0xE1], como me pas[0xF3] a m[0xED].[AN]

Ese desierto tambi[0xE9]n es dominio de[NL]

un temerario rey ladr[0xF3]n y secuestrador.[AN]

Escucha bien:[.4] No debes enfrentarlo.[AN]

Quiz[0xE1]s tengas gran coraje, pero te[NL]

suplico que no tomes riesgos innecesarios.[AN]

Tus decisiones no solo afectar[0xE1]n tu[NL]

camino, tambi[0xE9]n afectar[0xE1]n al destino.[AN]

[MidLeft]

[Beat]Gracias--[.4][AN]

[MidRight][ClearFace]

[MidLeft][MoveMidLeft]

...[0xBF]Se fue?[AN]

[Right][LoadBoey]

[FarRight][LoadMae][FarRight]

Tremendo se[0xF1]or misterio.[AN]

Pero, al menos no trata[NL]

de secuestrarte, [0xBF]verdad?[AN]

[Right]

Ese hombre y su sombr[0xED]a apariencia[NL]

me dan una muy mala espina.[AN]

Le aseguro, milady, si ese hombre[NL]

se pasa de la raya, juro que yo--[AN]

[MidLeft]

Es extra[0xF1]o, Boey. La raz[0xF3]n[NL]

por la que escuch[0xE9] ese hombre...[AN]

Es porque algo de [0xE9]l[NL]

me recuerda un poco a ti.[AN]

[Right][MoveRight][Right]

[0xBF]Y-Yo? [0xA1]Ni siquiera[NL]

le veo un parecido![AN]

[FarRight][ClearFace]

[FarRight][LoadSaber][FarRight]

Parece que Se[0xF1]or M[0xE1]scara[NL]

nos dio buena informaci[0xF3]n, al menos.[AN]

[0xBF]Tienes alguna idea[NL]

de qui[0xE9]n podr[0xED]a ser [0xE9]l?[AN]

[MidLeft]

Ninguna.[AN]

No tengo amigos en este mundo,[NL]

excepto con los que viajo ahora.[AN]

[FarRight]

Uuf.[NL]

No quer[0xED]a amargar tu [0xE1]nimo.[AN]

[MidLeft]

Respecto a nuestros asuntos...[AN]

El camino devuelta al castillo[NL]

est[0xE1] bastante bloqueado.[AN]

Supongo que no hay otra opci[0xF3]n adem[0xE1]s[NL]

de seguir la direcci[0xF3]n de ese hombre.[AN]

[Right]

Bueno, es buena suerte que no tengamos[NL]

necesidad de volver hacia all[0xE1].[AN]

[MidLeft][CloseEyes]

Ahora no podemos ayudar a Alm[NL]

incluso si hubiesemos querido...[AN]

[Right]

...[0xBF]Milady?[AN]

[MidLeft][LoadCelica_Angry][MidLeft]

Nada. Hemos pasado mucho[NL]

tiempo aqu[0xED]. Hay que apresurarnos.[AN]

[X]

