[MidRight][LoadPython]

Uuuuugh! Is the battle over yet?[NL]

This is exhausting.[AN]

Just get me as far away from the[NL]

front lines as possible![AN]

[MidLeft][LoadClive]

Python.[AN]

[MidRight][MoveMidRight]

Ahh! Yes?![NL]

[Beat]Um... yes?[AN]

[MidLeft]

Why the surprise? I just wanted to[NL]

see how you were faring.[AN]

[MidRight]

Oh. Well, I suppose I've had[NL]

better days. [Beat]Uh, sir.[AN]

[MidLeft][CloseEyes]

Honesty always was your finest trait.[AN][OpenEyes]

Still, now that Alm has assumed[NL]

leadership, we've many new recruits.[AN]

They're inexperienced, and even[NL]

frightened in many cases.[AN]

Such men look to you, and it would[NL]

behoove you to set a better example.[AN]

[MidRight]

Beggin' your pardon, but I ain't[NL]

so sure that's a good idea.[AN]

Folks already got you and Forsyth and[NL]

Lukas for role models if they want 'em.[AN][ToggleSmile]

If ol' Python starts acting all[NL]

hoity-toity, they'll have no one[AN]

approachable left. Someone around here[NL]

has to stay on their level.[AN]

[MidLeft][ToggleSmile]

I understand, but this is an army.[NL]

We must also teach them discipline.[AN]

[MidRight]

You won't get discipline if you[NL]

don't create a welcoming atmosphere.[AN]

[MidLeft]

And you don't think we have that now?[AN]

[MidRight]

Well, I didn't say THAT. [Beat]Er, sir.[NL]

But truth is, it's not always[AN]

easy for everyone to find[NL]

his or her place here.[AN]

[MidLeft]

I see...[AN]

[X]

