[Right][LoadAlm]

[FarRight][LoadLukas]

[MidLeft][LoadMycen]

[FarRight]

Buen d[0xED]a, Sir Mycen.[NL]

Mi nombre es Lukas.[AN]

Vengo en nombre de--[AN]

[MidLeft]

Bueno, viniste al lugar equivocado.[NL]

Esta es una simple aldea granjera,[AN]

y vine aqu[0xED] espec[0xED]ficamente[NL]

para estar solo.[AN]

[FarRight]

...Sir Mycen, por favor.[NL]

Zofia est[0xE1] en extrema necesidad.[AN]

[MidLeft]

Lo siento, joven escudero,[NL]

pero hace mucho que me jubil[0xE9].[AN]

Yo s[0xE9] lo que buscas,[NL]

y no quiero ser parte de ello.[AN]

[FarRight]

[Beat]Que as[0xED] sea.[AN]

Gracias por su tiempo.[NL]

Ya deber[0xED]a de irme.[AN]

[Right]

[0xA1]Abuelo![.4] Espera--[NL]

[0xA1]Si no lo har[0xE1]s, entonces yo s[0xED]![AN]

[LoadOverworldFaces]

[MidLeft]

[0xA1][0xBF]Qu[0xE9]?![.4] [0xBF]Unirte a Los Libertadores?[NL]

Absolutamente no.[.5] No lo permitir[0xE9].[AN]

[LoadOverworldFaces]

[Right][MoveRight]

[Right]

Entonces, [0xA1][0xBF]por qu[0xE9] me ense[0xF1]aste a[NL]

usar una espada que nunca usar[0xE9]?![AN]

Estoy cansado de entrenar.[NL]

Estoy cansado de este pueblo.[AN]

[0xA1]Estoy cansado de estar ABURRIDO![NL]

[0xA1]Ya no soy un ni[0xF1]o![AN]

[MidLeft]

Escucha bien, muchacho.[NL]

[0xBF]La gran historia de tu vida ser[0xE1] ser[AN]

machacado por el hacha de un bandido?[NL]

Antes de que sue[0xF1]es cambiar el mundo,[AN]

aprende tu maldito lugar en [0xE9]l.[AN]

[Right][Beat][AN]

[MidLeft]

No m[0xE1]s charla sobre irse.[AN]

Voy a ir al pueblo,[.4] y ser[0xE1] mejor[NL]

que todav[0xED]a est[0xE9]s aqu[0xED] cuando regrese.[AN]

Ve a jugar afuera, y[NL]

mantente fuera de problemas.[AN][ClearFace]

[FarRight]

[Beat][AN]

[X]

