[MidRight][LoadLeon]

[FarFarLeft][LoadValbar]

[FarFarLeft][MoveFarLeft][.5]

[FarLeft][MoveMidLeft][.5]

[MidLeft]

Huff,[.4] huff...[.4] [0xA1]Al fin...[.4] te encuentro![AN]

[0xBF]Sabes lo dif[0xED]cil que es moverse[NL]

con esta armadura?[AN]

[MidRight][ToggleSmile]

Jeje. Ese tiempo me sirvi[0xF3] para[NL]

pensar en cosas, al menos.[AN]

[MidLeft]

[0xBF]Qu[0xE9] tipo de cosas?[AN]

Porque normalmente no parece[NL]

que pienses mucho en nada.[AN]

[MidRight]

Aw, tont[0xED]n. [0xBF]Puedes dejar de ser[NL]

tan rom[0xE1]ntico por un minuto?[AN]

Necesito decirte algo en serio.[AN]

[MidLeft]

[0xBF]Y qu[0xE9] tienes que decir?[AN]

[MidRight][ToggleSmile]

Sobre enamorarse otra vez,[AN]

y esa sensaci[0xF3]n de culpa al pensar[NL]

en el amante que falleci[0xF3]...[AN]

Bueno, no era un caso hipot[0xE9]tico.[AN]

[MidLeft][ToggleSmile]

Jeje, [0xBF]yyyy...? En primer lugar,[NL]

[0xBF]qui[0xE9]n es el suertudo?[AN]

[MidRight][ToggleSmile][MoveMidRight]

S[0xED] que eres burro, [0xA1]T[0xDA]![NL]

[0xBF]Qui[0xE9]n m[0xE1]s?[AN]

[MidLeft]

[Beat]Oh.[.5] Eh...[AN]

[MidRight]

T[0xFA] sabes que yo no miento ni juego[NL]

con estos temas, y lo dije en serio.[AN]

Y eso es lo que realmente siento.[AN]

Pero seguro t[0xFA] a[0xFA]n sigues de luto[NL]

y yo tambi[0xE9]n, y yo no quer[0xED]a arruinar[AN]

nuestra amistad, y t[0xFA] probablemente[NL]

no me veas de la forma que yo te veo.[AN]

...Y por eso me sent[0xED] culpable.[AN]

[MidLeft]

...Bueno, est[0xE1]s equivocado en[NL]

UNA de esas cosas.[AN][ToggleSmile]

Esto nunca arruinar[0xE1][NL]

nuestra amistad. [0xA1]Nunca![AN]

[MidRight]

[0xBF]En... en serio?[AN]

[MidLeft]

[0xA1]Obviamente![AN]

Aunque no ser[0xED]a la relaci[0xF3]n que[NL]

esperabas, pero no s[0xE9] qu[0xE9] har[0xED]a[AN]

con mi vida ahora si no est[0xE1]s conmigo.[AN]

[0xA1]Somos t[0xFA] y yo contra el mundo, amigo![NL]

Como siempre ha sido.[AN]

[MidRight]

Jeje.[.4] Eso me alegra mucho, amigo.[AN]

[MidLeft]

[0xA1]Fiuu![AN]

Tem[0xED]a romper ese coraz[0xF3]n de cristal[NL]

y deprimirte.[AN]

[MidRight]

Estoy bien.[AN]

Las emociones se manifiestan de[NL]

diferentes formas, y como t[0xFA] dices,[AN]

no hay raz[0xF3]n para deprimirme.[AN]

Me encanta tener estos sentimientos,[NL]

y que esto no nos afecte.[AN]

[X]

