[MidRight][LoadCurrent]

[MidLeft][LoadLuthier]

Gah. [0xA1]Oye, t[0xFA]![AN]

T[0xFA] est[0xE1]s con Los Libertadores,[NL]

[0xBF]eso es correcto?[AN]

[MidRight]

As[0xED] es.[.5] [0xBF]Y t[0xFA] qui[0xE9]n eres?[AN]

[MidLeft]

El nombre que se[NL]

me ha dado es Luthier.[AN]

Soy simplemente un[NL]

mago humilde[A][NL]

proveniente de[NL]

una villa humilde.[AN]

En este d[0xED]a, sin embargo,[NL]

exclamo a gritos tu ayuda,[AN]

[0xA1]porque mi hermana menor se[NL]

encuentra en una situaci[0xF3]n peligrosa![AN]

[MidRight]

[0xBF]Qu[0xE9] ocurri[0xF3]?[AN]

[MidLeft]

Primero e importante,[NL]

deber[0xED]as de saber[AN]

que mi hermana reponde[NL]

por el nombre Delthea.[AN]

Es poseedora de un poder[NL]

m[0xE1]gico inimaginable, mucho[A][NL]

m[0xE1]s grande que el de[NL]

cualquiera en mi villa.[AN]

Uno de los magos[NL]

oscuros de Rigel,[AN]

cuyo nombre es Tatarrah,[AN]

atrap[0xF3] a mi hermana[A][NL]

desprevenida y[NL]

la tom[0xF3] en cautiverio.[AN]

Va a usar sus poderes para[NL]

controlarla mentalmente[A][NL]

y volverla una mera[NL]

guardapuertas de la Esclusa.[AN]

Ellos planean bloquear la Esclusa[NL]

hasta que esta se colapse[A][NL]

y Zofia se inudar[0xE1] tras ello.[AN]

[MidRight]

[0xA1][0xBF]Qu[0xE9]?![NL]

[0xA1]Pero eso ser[0xED]a catastr[0xF3]fico![AN]

[MidLeft]

Exactamente, lo ser[0xED]a.[.5][NL]

Seguramente has organizado[A][NL]

alg[0xFA]n tipo de estrategia[NL]

para detenerlos, [0xBF]correcto?[AN]

Si mis suposiciones son ciertas,[NL]

entonces tambi[0xE9]n te encomiendo[A][NL]

la tarea de que[NL]

salves a mi hermana.[AN]

Incluso ir[0xE9] contigo si as[0xED] lo quieres.[AN]

El maleficio que cay[0xF3] en[NL]

mi hermana ser[0xE1] eliminado[A][NL]

completamente si[NL]

derrotamos a Tatarrah.[AN]

[X]

