[MidLeft][LoadCelica][MidLeft]

Finalmente, el acceso al valle.[AN]

Al cruzarlo, finalmente llegaremos[NL]

al templo de la Madre Tierra.[AN]

[MidRight][LoadSaber][MidRight]

Parece que mi contrato est[0xE1][NL]

a punto de acabarse, entonces.[AN]

[MidLeft]

Cierto...[.4] Lo que decidas hacer despu[0xE9]s de[NL]

que lleguemos al templo es tu decisi[0xF3]n.[AN]

[Beat]Aunque, ciertamente te voy a extra[0xF1]ar.[AN]

Estar[0xED]a feliz de renegociar[NL]

el trato si te quieres quedar.[AN]

[MidRight]

Mm. Dijiste que no te queda[NL]

familia propia en este mundo, [0xBF]s[0xED]?[AN]

[MidLeft]

Eso es correcto.[.4] Mi madre muri[0xF3][NL]

antes de que pudiera recordar su cara.[AN]

Tuve un hermano mayor, pero [0xE9]l...[AN]

pereci[0xF3] en un incendio hace unos[NL]

a[0xF1]os.[.4] ...[0xBF]Por qu[0xE9] preguntas?[AN]

No hay ninguna conexi[0xF3]n posible.[AN]

[MidRight]

S[0xED], lo s[0xE9].[.4] No era mi intenci[0xF3]n ser metiche.[NL]

[Beat]Aunque, yo tengo una hermana menor.[AN]

Hace a[0xF1]os que no la veo, pero...[NL]

Ella se parece un poco a ti, eso es todo.[AN]

[MidLeft]

[0xBF]As[0xED] es?[AN]

Bueno, el hermano que conoc[0xED][NL]

no ser[0xED]a tan mayor.[AN]

[0xC9]l tendr[0xED]a m[0xE1]s o menos veinte[NL]

a[0xF1]os si estuviera vivo ahora,[AN]

y claramente t[0xFA] tienes[NL]

muchos m[0xE1]s a[0xF1]os que eso.[AN]

Si eso es todo lo que mantienes--[AN]

No quiero que eso sea basado[NL]

en falsas pretensiones.[AN]

[MidRight]

No es eso. [.5][CloseEyes]Quiz[0xE1]s debo dejarlo claro--[NL]

Mi hermana es Rigeliana, al igual que yo.[AN][OpenEyes]

No es como que si eso realmente[NL]

hiciera una diferencia.[AN]

El hecho de que estemos tan cerca de la[NL]

frontera, me hace pensar por qu[0xE9] me fui.[AN][ToggleSmile]

Quiz[0xE1]s no sea mala idea ir y[NL]

darle una visita a mi hermana.[AN]

[MidLeft]

Eso[Beat] es muy bonito.[NL]

Me alegra o[0xED]r eso.[AN]

Como dijimos en el puerto, eres libre[NL]

de irte una vez lleguemos al templo.[AN]

[MidRight][ClearFace]

[MidLeft]

An[0xED]mense, todos.[NL]

Ya estamos casi cerca.[AN]

[X]

