[MidLeft][LoadCelica][MidLeft]

Entonces, enfrentaremos a Deen hoy...[AN]

[MidRight][LoadAtlas][MoveMidRight][MidRight]

Oye, [0xA1]conozco a ese tipo![.4] Bueno, m[0xE1]s bien, un[NL]

poco. He o[0xED]do historias de [0xE9]l en el ej[0xE9]rcito.[AN]

Hab[0xED]a un hombre llamado Deen que[NL]

sirvi[0xF3] a mi comandante hace unos a[0xF1]os.[AN]

Aparentemente algo malo ocurri[0xF3][NL]

cuando regres[0xF3] a casa tras una pelea,[AN]

y no regres[0xF3] tras ello.[NL]

Siendo honestos, no lo culpo.[AN]

Despu[0xE9]s de lo que le pas[0xF3] a mis[NL]

hermanos mientras peleaba,[AN]

no pienso regresar tampoco.[AN]

[MoveMidRight][MidRight]

...[0xA1]Rrgg! [0xA1]Maldici[0xF3]n! [0xA1]Ahora tengo dudas[NL]

sobre pelear con este tipo![AN]

Pero [0xE9]l decidi[0xF3] unirse a los secuestradores[NL]

de mis hermanos, as[0xED] que...[AN]

[MidLeft][MoveMidLeft][MidLeft]

Atlas, espera--[.4][NL]

antes de que te vayas,[AN]

[0xBF]sabes algo sobre su estilo de pelea?[AN]

[MidRight]

[0xBF]Eh?[.4] Ahh...[.4] La verdad no.[AN]

Bueno, s[0xE9] que tiene una espada bien lujosa.[NL]

Muy buena para golpear puntos d[0xE9]biles.[AN]

[MidLeft]

Mmm... En ese caso, deber[0xED]amos tener[NL]

mucho cuidado al atacarlo de cerca.[AN]

Tu hacha no podr[0xED]a resistir contra[NL]

un espadach[0xED]n tan talentoso como [0xE9]l.[AN]

[MidRight][MoveMidRight][MidRight]

[0xA1]Puedo usar un arco![AN]

...Bueno, todav[0xED]a no he perfeccionado[NL]

mi punter[0xED]a con [0xE9]l.[AN]

[MidLeft]

...Est[0xE1] bien, solo... Prom[0xE9]teme que no vas[NL]

a tratar de pelear con [0xE9]l tu mismo.[AN]

Grieth es el verdadero problema aqu[0xED].[AN]

[MidRight]

S[0xED]... [0xA1]S[0xED], tienes raz[0xF3]n! Guardar[0xE9][NL]

mi fuerza para el tipo que se lo merece![AN]

[X]

