[MidLeft][LoadClive]

[MidRight][LoadMathilda]

[MidLeft]

[Beat][AN]

[MidRight]

Mi amor, [0xBF]qu[0xE9] pasa?[NL]

Te ves tan triste.[AN]

[MidLeft]

Ah, [0xBF]se nota mucho...?[AN]

[MidRight]

Demasiado, y me preocupa.[NL]

[0xBF]Puedes decirme qu[0xE9] ocurre?[AN]

[MidLeft]

...Supongo que s[0xED]. [0xBF]Recuerdas[NL]

cuando te rescatamos de Desaix?[AN]

[0xBF]Y sobre nuestra conversaci[0xF3]n[NL]

sobre...[.5] Alm?[AN]

[MidRight]

Lo recuerdo perfectamente.[NL]

[0xBF]Pero a qu[0xE9] te refieres, mi amor?[AN]

[MidLeft]

Bueno...[.5] estoy dudando[NL]

de mi liderazgo otra vez.[AN]

[0xBF]Fue una mala decisi[0xF3]n[NL]

dejar a Alm liderar?[AN]

[0xBF]Acaso todas mis decisiones[NL]

fueron malas?[AN]

[MidRight]

Clive--[AN]

[MidLeft]

Todas las noches desde que te capturaron,[NL]

no pude pensar en otra cosa.[AN]

Una parte de m[0xED] incluso cre[0xED]a que[NL]

fundar Los Libertadores fue un error[AN]

al crear tanto peligro para ti.[AN]

[MidRight][MoveMidRight]

[0xA1]Clive! [0xA1]Para![NL]

[0xA1]No est[0xE1]s pensando bien![AN]

[MidLeft]

[ToggleMouthMove][0xBF]...?[ToggleMouthMove][AN]

[MidRight]

Si tus decisiones hubiesen sido[NL]

errores, no estar[0xED]amos aqu[0xED].[AN]

Si tus decisiones hubiesen sido errores,[NL]

ahora ser[0xED]amos esclavos de Rigel.[AN]

[0xA1]Si tus decisiones hubiesen sido[NL]

errores, no estar[0xED]amos juntos[AN]

como lo estamos ahora![NL]

Por favor, deja de sobreanalizar esto.[AN]

Mira donde estamos, y dime que[NL]

todas tus decisiones fueron errores.[AN]

[MidLeft][CloseEyes]

...Gracias, mi amor.[AN]

En serio necesitaba esas palabras.[NL]

Tomar[0xE9] un tiempo para pensar, pero...[AN]

me alegra pensar que llegamos[NL]

tan lejos y que estamos juntos.[NL][MoveLeft][Left][OpenEyes]

Te amo, Mathilda.[AN]

[MidRight][MoveRight][Right]

Yo tambi[0xE9]n, Clive.[AN]

[X]

