[MidLeft][LoadAlm]

[MidRight][LoadLukas]

[MidLeft]

[Beat]Extra[0xF1]amente, este fuerte es genial.[AN]

Quiero decir, nada comparado al de Desaix,[NL]

pero es tan extra[0xF1]o que sea tan[Beat] vac[0xED]o.[AN]

Incluso todav[0xED]a hay un pan a[NL]

medio comer en la mesa[Beat][AN]

[MidRight]

Parece que la noticia de la muerte[AN]

de Desaix lleg[0xF3] a sus leales remanentes.[NL]

Esos que no se unieron a Rigel o a Los[A][NL]

Libertadores parece ser que huyeron[NL]

a buscar refugio o regresaron a casa.[AN]

[ToggleSmile]Y claramente, lo hicieron[NL]

antes de que fuera tarde.[AN]

[MidLeft]

S[0xED], supongo que si yo estuviera[NL]

bajo comando de Desaix,[AN]

tampoco me hubiese terminado[NL]

mi pan al escuchar que muri[0xF3].[AN]

[Beat]Aunque, esto es bueno, [0xBF]cierto?[NL]

[0xBF]Menos tropas a las cuales enfrentar?[AN]

[MidRight]

[ToggleSmile]Si bien eso es parcialmente cierto,[NL]

ahora todos aquellos que permanezcan[AN]

en combate le habr[0xE1]n jurado lealtad a la[NL]

batalla. Esos que son decididos y capaces.[AN]

En nuestras filas y en las enemigas, solo[NL]

los m[0xE1]s determinados permanecen.[AN]

[MidLeft]

As[0xED] que, [0xBF]dices que[NL]

deber[0xED]amos estar preocupados?[AN]

[MidRight]

Preocupados, no.[NL]

Estrat[0xE9]gicos y alertas, s[0xED].[AN]

[Beat]Siendo sincero[Beat] el hecho de que peleemos[NL]

contra fuerzas igual de feroces[AN]

y apasinoadas que nosotros...[NL]

[ToggleSmile]Bueno, eso me emociona, de alg[0xFA]n modo.[AN]

[MidLeft]

[0xA1]Ja! De todas las personas que[NL]

conozco, no esperaba o[0xED]r eso de ti.[AN]

Pero me siento igual. No me siento[NL]

asustado, por raro que parezca.[AN]

Bueno, as[0xED] es como pienso[NL]

sobre todo esto.[AN]

[MidRight]

No te dejes llevar, por ahora.[AN]

Aprovecha de los alojamientos y[NL]

descansa para la marcha de ma[0xF1]ana.[AN]

Yo me ocupar[0xE9] de la guardia nocturna.[AN]

[MidLeft]

Muy bien. Buenas noches, Lukas.[NL][MidRight]

[ClearFace][MidLeft]

Y... gracias. [CloseEyes]Por estar aqu[0xED] para m[0xED].[AN]

[X]

