[FarFarLeft][LoadTatiana]

[MidRight][LoadSilque]

[FarFarLeft]

[0xA1]Uh oh! [0xA1]Woah![AN]

[FarFarLeft][MoveLeft]

[Left][ClearFace]

[MidRight]

[0xA1]Por la diosa! [0xBF]Est[0xE1]s bien?[NL]

D[0xE9]jeme ayudarle, se[0xF1]orita.[AN]

[MidLeft][LoadTatiana]

Uy, gracias. Perd[0xF3]name, a veces[NL]

puedo ser muy torpe.[AN]

[MidRight]

No pasa nada. Mira, tu t[0xFA]nica[NL]

me es extra[0xF1]amente familiar...[AN]

[MidLeft]

[0xBF]Esto? Esto es el antiguo habito que[NL]

los seguidores de Duma sol[0xED]an usar,[AN]

cuando Halcyon a[0xFA]n era el l[0xED]der.[AN]

Ya sabes, antes de que Jedah hiciese[NL]

sus actos, y...[AN]

Mira, yo no tengo nada que ver[NL]

con ellos, [0xA1]lo juro![AN]

[MidRight][ToggleSmile]

Oh, no, [0xA1]yo entiendo! Mi madre[NL]

vest[0xED]a esos h[0xE1]bitos con orgullo.[AN]

[MidLeft]

Tu madre adoraba a Duma,[NL]

[0xBF]pero t[0xFA] adoras a Mila?[AN]

[0xBF]C[0xF3]mo llego a pasar eso?[AN]

[MidRight]

Bueno, mi madre era rigeliana, es m[0xE1]s,[NL]

nac[0xED] ah[0xED]. Desafortunadamente,[AN]

no recuerdo mucho esa [0xE9]poca.[AN]

Pas[0xE9] la mayor[0xED]a de mi ni[0xF1]ez[NL]

en un priorato de Zofia.[AN]

Para m[0xED], ambas religiones son[NL]

dos caras de la misma moneda.[AN]

Mientras crea en mi fe y ayude[NL]

a otros, no se siente mal[AN]

servir a ambos dioses.[AN]

[MidLeft][ToggleSmile]

Oh... Un priorato... Lo siento[NL]

si te traje malos recuerdos.[AN]

[MidRight][ToggleSmile]

[0xA1]Jajaja! Para nada. De paso,[NL]

a[0xFA]n no s[0xE9] tu nombre.[AN]

[MidLeft][MoveMidLeft]

[0xA1]Oh! Lo siento, soy Tatiana.[NL]

[0xBF]Y t[0xFA] eresssss...?[AN]

[MidRight]

Me llamo Silque.[NL]

Es un placer, Tatiana.[AN]

[X]

