[MidLeft][LoadClive]

[MidRight][LoadMathilda]

[MidRight]

[0xA1]Clive, era una trampa![NL]

Esto no se ve bien.[AN]

Creo que son cuatro veces[NL]

m[0xE1]s que nosotros.[AN]

[MidLeft]

Ya veo. [Beat]En estos momentos,[NL]

la palabra [0x93]desolado[0x94] viene a la mente.[AN]

Especialmente cuando Lukas y Clair[NL]

est[0xE1]n en el Basti[0xF3]n Meridional...[AN]

Estamos en apuros.[AN]

[MidRight]

No todo est[0xE1] perdido, mi amor.[AN]

Hay algunas formas en las que[NL]

podemos escapar, y las dos mitades[AN]

del edificio no est[0xE1]n conectadas,[NL]

asi que sus refuerzos estan limitados.[AN]

Si nos mantenemos unidos y[NL]

usamos bien a nuestros arqueros,[AN]

podremos abrirnos paso.[AN]

[MidLeft][ToggleSmile]

Je. Eso espero.[AN]

[MidRight]

[0xBF]Qu[0xE9] pasa?[AN]

[MidLeft]

Nada... solo lo afortunado[NL]

qu[0xE9] soy al tenerte.[AN]

Tu confianza me da fuerza.[AN]

[MidRight]

Adular te llevar[0xE1] a cualquier parte.[NL]

Le contar[0xE9] al resto el plan.[AN]

[MidLeft]

Gracias.[AN]

[X]

