[MidLeft][LoadAlm]

[MidRight][LoadGray]

[0xA1]Eh, Alm! [0xBF]Est[0xE1]s nervioso?[AN]

[MidLeft]

[0xBF]Nervioso de qu[0xE9]?[AN]

[MidRight]

Venga ya. Obviamente sobre Rigel.[AN]

[MidLeft]

[0xBF]Y qu[0xE9] pasa con eso?[AN]

[MidRight]

En cualquier momento vamos[NL]

a entrar a su territorio,[AN]

y no pareces ansioso ni[NL]

con miedo en lo m[0xE1]s m[0xED]nimo.[AN]

Algo te tramas, y creo[NL]

que no me gusta.[AN]

[MidLeft]

Ehh... [0xBF]Realmente est[0xE1] mal que[NL]

no est[0xE9] pensando en eso?[AN]

[MidRight][CloseEyes]

No te lo puedo creer.[AN][OpenEyes]

Ok, habla: [0xBF]qu[0xE9] pensaste que es m[0xE1]s[NL]

importante que invadir un imperio?[AN]

[MidLeft]

Bien, esto va a sonar muy tonto, pero...[NL]

[0xBF]recuerdas el festival de primavera?[AN]

El que tuvimos con Celica.[AN]

[MidRight][MoveMidRight][ToggleSmile]

[0xA1][0xBF]C[0xF3]mo no?! Mis poderes de atracci[0xF3]n[NL]

estaban en su punto M[0xC1]XIMO.[AN]

Por Mila, [0xA1]incluso convenc[0xED] a Faye[NL]

de que bailara conmigo![AN]

[MidLeft]

Bueno... a[0xFA]n pienso en esa noche.[AN]

Quer[0xED]a invitar a Celica a bailar,[NL]

pero simplemente no pude.[AN]

[MidRight]

Aaaw, [0xBF]el bebito ten[0xED]a miedito?[AN]

[MidLeft][ToggleSmile]

No era eso...[NL]

No s[0xE9] bailar, Gray.[AN]

[MidRight]

[Beat]Qu[0xE9] mala excusa. [0xBF]En serio?[AN]

[MidLeft]

Ya s[0xE9], ya s[0xE9]. Es una idiotez[NL]

pensar en eso, pero...[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]C[0xF3]mo que no sabes bailar?![AN]

[MidLeft]

[0xBF]E-Ehh?[AN]

[MidRight]

En la escala de un caballo beb[0xE9][NL]

a una cabra con exceso de cafe[0xED]na,[AN]

[0xBF]qu[0xE9] tan rid[0xED]culo bailar[0xED]as?[AN]

[MidLeft]

[0xBF]Un caballo beb[0xE9]? [0xBF]Creo?[AN]

[MidRight]

Madre m[0xED][0xED][0xED]a, es peor de lo que cre[0xED].[AN]

Nuestra primera lecci[0xF3]n ser[0xE1] despu[0xE9]s[NL]

de la cena, sin rechistar.[AN][ToggleSmile]

Tienes suerte que me tienes como amigo.[AN]

Pap[0xE1] me ense[0xF1][0xF3] unos movimientos,[NL]

as[0xED] que creo que te ense[0xF1]ar[0xE9] esos.[AN]

[MidLeft]

C-Cierto. Hoy despu[0xE9]s de la cena.[AN]

[MidRight]

Y pensar que todo este tiempo,[NL]

fuimos guiados por un hombre[AN]

sin la capacidad de bailar.[NL]

[0xA1]Deber[0xED]as sentir verg[0xFC]enza![AN][ClearFace]

[MidLeft][MoveMidLeft]

[0xA1]Hey, Gray! [0xA1][0xBF]Qu[0xE9] se supone que[NL]

significa eso?! [0xA1]Vuelve aqu[0xED]![AN][MoveMidLeft]

[0xA1]Gray![AN]

[X]

