[MidLeft][LoadLeon]

[MidRight][LoadKamui]

[MidRight]

[0xBF]Leon? [0xBF]Podemos hablar?[AN]

[MidLeft]

[0xBF]Ahora qu[0xE9] quieres, Kamui?[AN]

[MidRight]

Es sobre lo que dijiste antes.[AN]

[0xBF]Qu[0xE9] pasa si Valbar no quiere[NL]

salir contigo?[AN]

[MidLeft]

Uf, eso es una groser[0xED]a.[NL]

Pero puede que tengas raz[0xF3]n.[AN]

Si somos realistas, deber[0xED]a[NL]

tenerlo en consideraci[0xF3]n.[AN]

[MidRight]

Despu[0xE9]s de todo, [0xE9]l S[0xCD] tuvo una esposa.[AN]

Aunque me fastidies, no me gusta ver[NL]

que pierdas tu tiempo.[AN]

[MidLeft]

En ese caso... supongo que ir[0xED]a[NL]

en busca de otro pr[0xED]ncipe azul[AN]

que encaje con mis ideales.[AN][ToggleSmile]

Un viaje as[0xED] podr[0xED]a ser... divertido.[AN]

[MidRight]

[0xA1]Ay! Creo que es la primera vez[NL]

que t[0xFA] y yo coincidimos en algo.[AN]

[MidLeft]

Ah, [0xBF]s[0xED]? [0xBF]Estabas pensando que...[NL]

te gustar[0xED]a acompa[0xF1]arme en ese viaje?[AN]

[MidRight]

Yo,[.4] ehh,[.4] quiero decir,[.4] no dir[0xED]a que no.[NL]

Es decir, si me pagaras, por supuesto.[AN]

[MidLeft]

[0xA1]Y yo que pensaba que estabas[NL]

hasta las narices de estar[AN]

en un barco conmigo![AN]

[MidRight][MoveMidRight]

Bueeeeno, tal vez nuestra [0xFA]ltima charla[NL]

me dej[0xF3] pensando que tengo algunas[AN]

cosas que mejorar, eso es todo.[AN]

[MidLeft]

Escucha, Kamui. Perd[0xF3]name, en serio,[NL]

todo esto es muy halagador, pero[AN]

creo que nunca me conformar[0xED]a[NL]

con un chico como t[0xFA].[AN]

[MidRight][ToggleSmile][MoveMidRight]

Ya te dije que no me--[NL][MoveMidRight]

[0xA1]Aaarg![.4] [0xA1]Qu[0xE9] importa![AN]

[X]

