[MidLeft][LoadGenny]

[MidRight][LoadSonya]

[MidLeft]

Esto... [0xBF]Sonya?[AN]

[MidRight]

Vaya.[.4] Qu[0xE9] sorpresa verte por aqu[0xED].[AN]

Pensaba que no te gusta[NL]

mi tipo de gente.[AN]

[MidLeft]

S[0xED], sobre esa cosa...[AN]

Quer[0xED]a pedirte disculpas por[NL]

haber dicho eso. Fue una groser[0xED]a.[AN]

[MidRight]

No hace falta que me disculpes.[NL]

No estaba molesta por eso.[AN]

[MidLeft]

Bueno, pero a m[0xED] s[0xED] me molesta...[AN]

Te dije aquello porque...[NL]

me recuerdas a mi madre.[AN]

[MidRight][MoveMidRight]

[0xA1]Bien, AHORA estoy molesta tambi[0xE9]n![AN]

[0xA1]Soy demasiado joven para tener[NL]

un hija de tu edad![AN]

[0xA1][0xBF]Me veo tan vieja?![AN]

[MidLeft][MoveMidLeft]

[0xA1]N-no! [0xA1]No me refiero a eso![NL]

Hace a[0xF1]os que no la veo.[AN]

[Beat]A mi madre, digo. Desde que me[NL]

abandon[0xF3] a mi suerte en el priorato.[AN]

[MidRight]

...Ah.[AN]

[MidLeft]

Era muy guapa, al igual que t[0xFA].[NL]

Y tambi[0xE9]n sol[0xED]a maquillarse.[AN]

Por eso, cuando te veo,[NL]

me acuerdo de ella.[AN]

[Beat]Lo siento mucho.[AN]

[MidRight]

Ay, que pobrecita...[AN]

[X]

