[Left][LoadAlm]

[FarLeft][LoadLukas]

[Left]

Acabamos con todos...[NL]

No estuvo muy f[0xE1]cil.[AN]

[FarLeft]

Tienes mi gratitud.[NL]

Pronto llegaremos al Basti[0xF3]n[AN]

Meridional, el cual est[0xE1] bajo[NL]

el control de Los Libertadores.[AN]

Una vez nos reunamos con nuestros[NL]

compa[0xF1]eros, todo ser[0xE1] m[0xE1]s f[0xE1]cil.[AN]

[Left]

Compa[0xF1]eros, [0xBF]eh?[AN]

[0xBF]Como ser[0xE1]n ellos?[NL]

[0xA1]Me emociona conocerlos![AN]

[FarFarRight][LoadSoldier_Blue]

[FarFarRight][MoveFarRight]

Ehh[Beat] [0xBF]S-Sir Lukas?[AN]

Es bueno verlo regresar[NL]

sano y salvo.[AN]

[FarLeft]

Te reconozco.[NL]

T[0xFA] eres de la guardia del basti[0xF3]n.[AN]

[0xBF]Ha ocurrido algo?[NL]

[0xBF]Qu[0xE9] haces aqu[0xED]?[AN]

[LoadOverworldFaces]

[FarRight][MoveMidRight]

[MidRight]

Lo siento, Sir Lukas, pero[Beat][AN]

La situaci[0xF3]n empeor[0xF3] desde que se fue,[NL]

y fuimos forzados a abandonar[AN]

el basti[0xF3]n.[.5] Me temo que Lady Clair[NL]

fue tomada en cautiverio.[AN]

Los hombres de Desaix[NL]

la tienen de reh[0xE9]n ahora.[AN]

[FarLeft]

[0xBF]Qu[0xE9]?[.4] [0xA1]Clair![....][NL]

Dioses, [0xA1][0xBF]como pudo pasar esto?![AN]

[Left]

Lukas[Beat][AN]

[MidRight][ClearFace]

[FarLeft]

Esto es mi culpa.[.5] Lady Clair es[NL]

nueva en el comando militar.[AN]

Deb[0xED]a haberla dejado en manos[NL]

mucho m[0xE1]s experimentadas.[AN]

[Left]

No te culpes, Lukas.[AN]

Sir Clive fue quien te[NL]

envi[0xF3] a Villamard[0xE1]n [0xBF]no?[AN]

No ten[0xED]as otra opci[0xF3]n.[AN]

Si la culpa es de alguien,[NL]

es de [0xE9]l.[AN]

[FarLeft]

[Beat][Beat][AN]

[Left]

Sin embargo, estar aqu[0xED] no solucionar[0xE1][NL]

nada.[.5] Necesitamos un plan.[AN]

Asumo que esa tal Clair sigue[NL]

viva, [0xBF]verdad?[.5] En ese caso,[AN]

[0xA1]solo tenemos que ir hacia el Basti[0xF3]n[NL]

Meridional para rescatarla![AN]

[LoadOverworldFaces]

[FarLeft]

No s[0xE9] que decir...[NL]

adem[0xE1]s de [0x93]gracias.[0x94][AN]

Eres muy valiente para hacer esto. Los[NL]

Libertadores tienen suerte de tenerte.[AN]

[Left]

Lo mismo va contigo, Lukas.[AN]

[FarLeft][ToggleSmile]

Una cosa, Alm...[AN]

Puede que tengas raz[0xF3]n en que una[NL]

parte de la culpa es de Sir Clive...[AN]

Pero por favor, [.4]s[0xE9] suave con [0xE9]l.[AN]

Lady Clair es su hermana menor.[AN]

Estoy seguro que [0xE9]l est[0xE1] mucho m[0xE1]s[NL]

estresado que nosotros ahora mismo.[AN]

[Left]

Oh. Lukas, yo[Beat][....][NL]

Lo siento. Tienes raz[0xF3]n.[AN]

[X]

