[MidLeft][LoadTatiana]

[MidLeft][ToggleSmile]

Ahhh! Another day of fine weather.[AN]

I love stretching my legs[NL]

in the morning.[AN]

Perhaps I'll gather some shells![AN][ToggleSmile][MoveMidLeft]

...Huh?[AN]

[MidRight][LoadZeke][CloseEyes]

[Beat][AN]

[MidLeft][MoveMidLeft]

Eek! Who's there?![AN][.6]

Hmm... He appears badly[NL]

wounded. Is he dead?[AN]

[MidRight]

Rngh...[AN]

[MidLeft][MoveMidLeft]

He's alive! Are you all right?[NL]

Stay with me![AN]

[MidRight][HalfCloseEyes]

Nyna...[AN]

[MidLeft]

Huh? Is that someone's name?[AN][MoveMidLeft]

Agh, what am I doing? I need to[NL]

go get help before he keels over![AN]

I'll be right back--you just hold on![AN][MoveFarFarRight][ClearFace][.6]

[FarFarRight]

Oww![AN][.6]

[MidRight]

[Beat]Where am I?[AN]

[MidLeft][LoadTatiana][ToggleSmile]

You're awake! Thank goodness.[NL]

I thought you were dead for sure.[AN]

I found you collapsed by the shore[NL]

earlier. You were gravely injured.[AN]

[MidRight][ToggleSmile]

Who are you?[AN]

[MidLeft][ToggleSmile]

My name is Tatiana.[NL]

I work here at the church.[AN]

What's your name?[AN]

[MidRight][ToggleSmile][HalfCloseEyes]

I... My name is...[AN]

[MidLeft]

Yeeees?

[MidRight][CloseEyes]

I cannot remember. Who am I?[NL]

From whence did I come?[AN][OpenEyes]

These things are a mystery to me.[AN]

[MidLeft]

Oh. [Beat]Goodness.[NL]

You're one of those types.[AN]

[MidRight]

I apologize for the trouble.[AN]

[MidLeft][ToggleSmile]

It's all right.[AN]

It seems as if everyone's losing[NL]

their memory in these times.[AN][ToggleSmile]

Still, how are we going to inform[NL]

your family that you're safe?[AN]

They must be worried sick.[AN]

[MidRight][HalfCloseEyes]

[Beat][AN]

[MidLeft]

Ah.[.4] Yes, I...[.4] That is to say...[NL]

I'm sorry. I didn't mean to give you[AN]

something else to fret over.[AN][ToggleSmile]

I'm sure we'll get it all worked out.[NL]

You should rest in the meantime.[AN]

[MidRight][ToggleSmile]

Yes... Rest...[AN]

[MidLeft][ToggleSmile]

You'll be all right. I know you will![NL]

I'm taking care of you now, after all.[AN]

[MidRight]

You would... do that?[AN]

[MidLeft]

It would be my honor.[AN]

You can stay here as long as you like,[NL]

even after you get better.[AN]

Of course, once you're on your feet,[NL]

there's cleaning to do, wood to chop...[AN]

But your only job right now is to heal.[AN]

[MidRight]

Why are you being so kind to me?[AN]

What am I to you but a stranger?[NL]

Another gaping maw to feed?[AN]

[MidLeft]

I wasn't aware kindness needed[NL]

an explanation beyond itself.[AN]

When someone is in trouble, you[NL]

help them. That's common decency.[AN]

And from the moment I saw you...[NL]

I knew I couldn't leave you.[AN]

[MidRight][ToggleSmile]

What?[AN]

[MidLeft]

W-[.4]well, I could see you were hurting...[NL]

And, um...not just on the surface.[AN]

[MidRight][CloseEyes]

[Beat][AN]

[MidLeft][MoveMidLeft]

Oops, gah! I REALLY need to stop[NL]

laying on the misery! Sorry again.[AN][ToggleSmile]

But I AM here to help you. I mean it.[AN]

So lean on me and let me be your[NL]

crutch for as long as it takes.[AN]

[MidRight][OpenEyes]

Thank you... Tatiana.[AN]

[X]

