[MidLeft][LoadKliff]

[MidRight][LoadGray][ToggleSmile]

Kliff. [0xA1]Eh, Kliff! [0xA1]Kliffie biffie![NL]

[0xA1]No puedes ignorarme por siempre![AN]

[MidLeft][ToggleSmile]

C[0xE1]llate y d[0xE9]jame en paz.[AN]

[MidRight]

Oye, [0xBF]me puedes dar otra oportunidad?[NL]

Vamos, esc[0xFA]chame, amigo. Por favor.[AN]

[MidLeft]

Bien. Con una condici[0xF3]n.[AN]

[MidRight]

Claro, dila.[AN]

[MidLeft]

Nunca m[0xE1]s me digas [0x93]Kliffie biffie,[0x94][NL]

o te quemo vivo.[AN]

[MidRight]

Bien, puf. Bien, escucha...[NL]

perd[0xF3]n por lo de la otra vez, [0xBF]s[0xED]?[AN]

Olvide que lo de tu madre era[NL]

un tema delicado para ti,[AN]

y fue de muy mala educaci[0xF3]n[NL]

traer el tema as[0xED] nom[0xE1]s.[AN]

[MidLeft]

[Beat][AN]

[MidRight]

Solo me enoj[0xF3] que no consideraras c[0xF3]mo[NL]

me sent[0xED]a yo sobre el trabajo de pap[0xE1].[AN]

Siempre piensas en ir de viaje[NL]

alrededor del mundo...[AN]

Mientras que yo me paso noche tras noche[NL]

preocupado de que llegue un mensajero[AN]

diciendo que pap[0xE1] tuvo un final triste[NL]

por culpa de un idiota con hacha.[AN]

Me encantan sus historias y baratijas,[NL]

pero me preocupo m[0xE1]s por [0xE9]l.[AN]

Me hubiese encantado que [0xE9]l estuviese[NL]

aqu[0xED] cuando le dije a mam[0xE1] que[AN]

me unir[0xED]a a Los Libertadores.[NL]

[0xC9]l hubiese estado orgulloso.[AN]

[MidLeft]

[Beat]Est[0xE1] bien, Gray. Yo... explot[0xE9],[NL]

por as[0xED] decirlo, y yo tambi[0xE9]n olvid[0xE9][AN]

lo que significa tu padre para ti.[NL]

Ojal[0xE1] hubiese conocido al m[0xED]o,[AN]

y c[0xF3]mo habr[0xED]a sido mi madre si[NL]

[0xE9]l no nos hubiese abandonado.[AN]

[MidRight]

Kliff... lo... lo siento mucho.[AN]

[X]

