[Left][LoadCelica]

[FarFarLeft]

[0xA1]Milady! [0xA1]Se acerca otro barco![AN]

[Left]

[0xBF]En esta tormenta?[NL]

[0xBF]Est[0xE1]s seguro?[AN]

[FarRight][LoadSaber]

No, puedo verlo yo tambi[0xE9]n.[AN]

No s[0xE9] qu[0xE9] tan lejos est[0xE9],[NL]

pero se est[0xE1] acercando.[AN]

[0xBF]Qui[0xE9]n estar[0xED]a tan loco como[NL]

para abandonar su cargo solo[AN]

para tratar de invadir un barco que[NL]

acab[0xF3] con un fuerte pirata armado?[AN]

[Left]

Esto no tiene sentido...[NL]

Oye, [0xBF]puedo ver ese telescopio?[AN]

[FarRight]

Haz lo que quieras, muchacha,[NL]

pero se est[0xE1]n moviendo r[0xE1]pido.[AN]

Voy a ir a preparar a todos para[NL]

la batalla.[AN][ClearFace]

[X]

