[MidLeft][LoadMae]

[MidRight][LoadCelica]

[MidLeft]

[ToggleSmile][0xA1]Hola, Celica![NL]

[0xBF]C[0xF3]mo va la vida?[AN]

[MidRight]

Hola, Mae. Bueno, me las estoy[NL]

arreglando bastante bien, dir[0xED]a.[AN]

[MidLeft]

[0xA1]Me alegro! Pero si alguna vez quieres[NL]

escaquearte, deja que te ayude.[AN]

[MidRight]

Ja, ja... [0xA1]Me hace gracia porque[NL]

siempre derrochas energ[0xED]a![AN]

[MidLeft]

[0xA1]Sip, es mi punto fuerte![AN]

[Beat]Bueno, eso y lanzarles[NL]

rayos a los enemigos.[AN]

Pues lo dicho: [0xA1]prep[0xE1]rate, porque no[NL]

voy a parar de ayudarte en todo el d[0xED]a![AN]

[X]

