[MidRight][LoadLuthier]

[0xA1]T[0xDA]![NL]

[0xA1]Aborrecible ser mal[0xE9]fico![AN]

Libera a mi hermana de[NL]

tu maldici[0xF3]n, [0xA1]o tendr[0xE9][AN]

que erradicarte[NL]

de mi camino![AN][ClearFace]

[MidLeft][LoadTatarrah][ToggleSmile]

Jejeje...[NL]

[0xBF]T[0xFA], un simple aficionado,[AN]

te atreves a desafiar[NL]

a un maestro conjurador?[AN]

Lo [0xFA]nico que har[0xE1]s es apresurar[NL]

la hora de tu muerte.[AN][ToggleSmile][ClearFace]

[MidRight][LoadLuthier]

Puede que nunca logre[NL]

dominar la magia como t[0xFA][AN]

lo haces, [0xA1]pero har[0xE9] al menos[AN] 

el intento a trav[0xE9]s de[NL]

honestidad y virtud![AN]

[X]

