[MidLeft][LoadLeon]

[MidRight][LoadKamui]

[MidRight]

Bueno, bueno, bueno, pero si es[NL]

la gran reina en persona.[AN]

[MidLeft]

Oh.[.4] Kamui.[.4] Gu[0xE1]cala.[NL][ToggleSmile]

Eh, quiero decir... [0xA1]hola![AN]

[MidRight][ToggleSmile]

Normalmente no me importa lo que[NL]

los dem[0xE1]s piensen de m[0xED], pero uf,[AN]

eso me duele. No soy tan feo, [0xBF]verdad?[AN]

[MidLeft]

S[0xED], [0xBF]y qu[0xE9]?[.4] [0xBF]Qu[0xE9], quieres que[NL]

te coquetee o algo as[0xED]?[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]Qu[0xE9]?![.4] [0xA1]No![.4] No es eso--[AN]

[MidLeft]

Porque no eres mi tipo.[AN]

Para empezar, eres demasiado enjuto.[NL]

Tendr[0xED]as que ganar mucho m[0xE1]s m[0xFA]sculo.[AN]

Tal vez deber[0xED]as dejarte crecer la[NL]

barba para esconder ese ment[0xF3]n d[0xE9]bil...[AN]

[MidRight][MoveMidRight]

Bien, bien, bien, [0xA1]ya es suficiente![NL]

Entiendo que tienes altas expectativas.[AN]

Pero [0xA1]no es raz[0xF3]n para[NL]

empezar a criticarme as[0xED]![AN]

[MidLeft]

Perd[0xF3]name, pero cuando un chico[NL]

como t[0xFA] viene a m[0xED] s[0xF3]lo para[AN]

andar a la caza de un piropo,[AN]

no tengo m[0xE1]s remedio que darle[NL]

lo que realmente se merece.[AN]

[MidRight]

Bueno, s[0xED], seguro por eso sigues[NL]

soltero. Eres demasiado quisquilloso[AN]

con los hombres.[AN]

[MidLeft][ToggleSmile]

[0xA1]Claro que no! Est[0xE1] ese semental[NL]

que llamamos Valbar. Sinceramente,[AN]

tu ni le llegas al tal[0xF3]n en hombr[0xED]a.[AN]

[MidRight][ToggleSmile]

...Eh, creo que est[0xE1]s sobreestimando[NL]

un poco al tipo.[AN]

[X]

