[MidLeft][LoadClair]

[MidRight][LoadMathilda]

[MidLeft]

[0xA1]Oh, Mathilda![AN]

[MidRight][ToggleSmile]

Ah, hola, Clair. Hac[0xED]a[NL]

tiempo que no habl[0xE1]bamos.[AN]

[MidLeft][ToggleSmile]

Cierto. Estuve muy preocupada por ti[NL]

cuando Desaix te tom[0xF3] presa.[AN]

Doy gracias a la Madre por tenerte[NL]

de vuelta sana y salva.[AN]

[MidRight]

No, gracias a ti, Clair.[AN]

Fue su lucha sin descanso la que logr[0xF3][NL]

poner fin a las vilezas de Desaix.[AN]

[MidLeft]

Yo tambi[0xE9]n s[0xE9] lo que es estar en[NL]

cautiverio. Recuerdo lo peque[0xF1]a que[AN]

era mi celda en el basti[0xF3]n meridional.[AN]

Por las noches apenas lograba dormir,[NL]

preocupada por cu[0xE1]l ser[0xED]a mi destino.[AN]

Pero no puedo ni imaginar por lo que[NL]

has pasado... Ni cu[0xE1]nto has sufrido...[AN]

[MidRight][ToggleSmile]

Tienes buen coraz[0xF3]n, Clair.[AN]

Me conmueve profundamente ver[NL]

lo mucho que te inquietas por m[0xED].[AN]

Pero nunca sent[0xED] miedo.[AN]

Sab[0xED]a en lo m[0xE1]s profundo de mi ser[NL]

que t[0xFA] y Clive vendr[0xED]an por m[0xED].[AN]

[MidLeft]

Eres una mujer muy fuerte, Mathilda.[NL]

Espero aprender de tu valor.[AN]

[MidRight]

Y yo de tu bondad.[AN]

[X]

