[MidRight][LoadAlm]

[FarLeft][LoadLukas]

Alm, [0xBF]te importar[0xED]a[NL]

poder hablar conmigo?[AN]

[MidRight]

Claro que no, Lukas.[NL]

[0xBF]Qu[0xE9] necesitas?[AN]

[FarLeft]

Encontramos este cofre[NL]

adornado en la sala del tesoro,[AN]

pero ninguno de mis hombres ha[NL]

podido quitar la espada que contiene.[AN]

Ha de ser la Espada Real de Zofia.[AN]

Esper[0xE1]bamos repatriarlo.[AN]

[MidRight]

[0xBF]Espada Real?[.5] [0xBF]Qu[0xE9] es eso?[AN]

[FarLeft]

Hace mucho, Rigel regal[0xF3] esta espada[NL]

a Zofia como s[0xED]mbolo de amistad.[AN]

Es un tesoro importante, el cual solo[NL]

alguien de sangre real puede usar.[AN]

[MidRight]

Mmm... Interesante.[.5] Oye Lukas,[NL]

perm[0xED]teme intentar un momento.[AN]

[FarLeft]

Si insistes.[AN]

Aunque, me temo que[NL]

las leyendas son ciertas.[AN]

No puede ser levantada.[AN]

[X]

