[MidLeft][LoadCelica_Promoted]

[MidRight][LoadNomah][MidRight]

Te las arreglaste para[NL]

mantener a un anciano a salvo...[AN]

y a las sacerdotisas que me ayudaron.[AN]

Este templo, como morada de[NL]

la Madre Tierra, tambi[0xE9]n[A][NL]

alberga el arma que una vez se us[0xF3][NL]

en los d[0xED]as previos al Acuerdo Divino.[AN]

Dada la situaci[0xF3]n, tal vez sea el[NL]

momento de darle uso una vez m[0xE1]s.[AN]

En nombre del templo, por este presente[NL]

concedo a ti y a tu grupo las bendiciones[AN]

necesarias para usar este arco sagrado.[AN]

[MidLeft]

Es un honor. Muchas gracias, Nomah.[NL]

Asegurar[0xE9] que sea de buen uso.[AN]

[X]

