[MidLeft][LoadLuthier]

[MidRight][LoadDelthea]

[MidLeft]

[0xBF]Delthea?[AN]

[MidRight]

Hum de dum de do[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidLeft]

[0xA1]Se[0xF1]orita, es de mala educaci[0xF3]n[NL]

ignorar a la gente![AN]

[MidRight]

[0xA1]No, es de mala educaci[0xF3]n[NL]

ignorar a la gente amable![AN]

As[0xED] que t[0xFA] no cuentas.[AN]

[MidLeft]

Claro que cuento.[NL]

Todos cuentan.[AN]

[Beat]Delthea, esc[0xFA]chame.[AN]

Si te doy estas rega[0xF1]inas,[NL]

no es porque te odie.[AN]

[MidRight]

[0xA1]Pues no lo parece, porque nunca[NL]

tienes palabras amables conmigo![AN]

Sabes mejor que nadie[NL]

que nac[0xED] con un don.[AN]

Soy as[0xED] de genial, pero t[0xFA] siempre[NL]

insistes en que ceda ante los dem[0xE1]s.[AN]

No es mi culpa que tengan[NL]

que trabajar el doble[AN]

para ser la mitad de buenos.[AN]

Yo tambi[0xE9]n estoy arriesgando[NL]

mi vida aqu[0xED], [0xA1]y lo sabes![AN]

[MidLeft]

S[0xED][Beat] supongo que es cierto.[AN]

Pero la gente podr[0xED]a aborrecerte[NL]

si insistes en comportarte as[0xED].[AN]

Y quiero que todos te aprecien.[AN]

[MidRight]

Claro, porque t[0xFA] precisamente[NL]

eres m[0xED]ster popularidad...[AN]

[MidLeft]

[ToggleMouthMove]...![ToggleMouthMove][AN]

[MidRight]

Quiz[0xE1] deber[0xED]as preocuparte por tu[NL]

propio comportamiento, para variar.[AN][ClearFace]

[MidLeft]

C-[.5]caray[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

