[MidRight][LoadKliff]

[MidLeft][LoadSilque]

Kliff.[AN]

[MidRight]

[0xBF]Ahora que?[AN]

[MidLeft]

Nunca conociste a tu padre, [0xBF]verdad?[AN]

[MidRight]

Con que juntando chismes, [0xBF]eh?[NL]

Si. [0xBF]Qu[0xE9] pasa con eso?[AN]

[MidLeft]

Yo tampoco conoc[0xED] a mi padre.[AN]

[MidRight]

Estoy seguro que te mueres[NL]

por cont[0xE1]rmelo.[AN]

[MidLeft]

[0xBF]Porque eres tan malo con alguien[NL]

que solo quiere ser tu amigo?[AN]

[0xBF]Doler[0xED]a abrirse un poco[NL]

y tener una conversaci[0xF3]n?[AN]

[MidRight]

Probablemente.[AN]

[MidLeft]

[0xBF]Al menos, puedes responder[NL]

de manera adecuada a alguien[AN]

que intenta ser amable?[AN]

[MidRight]

[0xBF]Y como se que alguien[NL]

est[0xE1] siendo [0x93]amable[0x94] conmigo,[AN]

o solo busca un inter[0xE9]s?[AN]

Todos en Villamard[0xE1]n saben que[NL]

a mi madre viene de gente rica.[AN]

Siempre est[0xE1]n contandome[NL]

una historia triste,[AN]

o algo que me de culpa,[NL]

para llenar su cartera.[AN]

O las esas personas idiotas[NL]

que se aprovechan de m[0xED][AN]

por que soy un [0x93]blanco f[0xE1]cil[0x94].[AN]

Asi que PERD[0xD3]NAME por no confiar[NL]

en las personas que dicen[AN]

querer conocerme.[AN]

[MidLeft]

[0xA1]Esc[0xFA]chate, Kliff![AN]

Eres como un viejo cascarrabias[NL]

en el cuerpo de un joven.[AN]

Bloque[0xE1]ndote al amor y generosidad[NL]

sin dar ni siquiera una oportunidad.[AN]

[0xA1]Qu[0xE9] actitud m[0xE1]s ego[0xED]sta![AN]

Rezar[0xE9] para que la Madre te ense[0xF1]e[NL]

tolerancia y empat[0xED]a,[AN]

por que va a ser un mensaje[NL]

de la mismisima Mila[AN]

la que te har[0xE1] recapacitar.[AN][ClearFace]

[MidRight]

[Beat][AN]

[X]

