[MidRight][LoadClive]

[0xA1]Slayde![AN]

[0xBF]Todav[0xED]a no crees[NL]

que ya pisaste fondo?[AN][ClearFace]

[MidLeft][LoadSlayde][ToggleSmile]

Se le llama pragmatismo,[NL]

Sir Clive. [0xA1]Siempre[AN]

estar[0xE9] del lado ganador![AN][ClearFace]

[MidRight][LoadClive]

Perdone mi ignorancia.[AN]

Se me olvida que las ratas[NL]

no razonan. Se escabullen.[AN][ToggleSmile]

[0xBF]O te quedar[0xE1]s y enfrentar[0xE1]s[NL] 

mi lanza finalmente?[AN][ClearFace]

[MidLeft][LoadSlayde]

Pretencioso fanfarr[0xF3]n...[AN][ToggleSmile]

[0xA1][0xA1]He estado esperando[NL]

esta oportunidad de[AN]

arrebatarte la vida!![AN]

[X]

