[MidLeft][LoadClair]

[MidRight][LoadMathilda]

[MidLeft]

Lady Mathilda.[AN]

[MidRight]

Hello, Clair. Do you need something?[AN]

It's not often you come to me[NL]

looking for conversation.[AN]

[MidLeft]

Something you told me before has[NL]

been foremost in my mind of late.[AN]

[MidRight]

And what is that?[AN]

[MidLeft]

You said I'd grown into a fine woman,[NL]

but then I started thinking about it...[AN]

It's not so much that I grew up as that[NL]

I had to leave part of myself behind.[AN]

I miss the old days when Clive and[NL]

Fernand and I lived in the castle.[AN]

Being a knight of Zofia was hard work,[NL]

but I was basically carefree.[AN][CloseSpeechSlow][.5]

[MidLeft]

If ever I became cheeky with you,[NL]

it's because I was... happy.[AN]

But then the war came and[NL]

crushed all of our dreams.[AN]

I grew up thinking that the[NL]

world revolved around me.[AN]

But now I feel it's just[NL]

spinning madly about for[AN]

absolutely no reason at all.[AN]

[MidRight]

Clair...[AN]

[MidLeft][CloseEyes]

I know, I know. You're going to tell me[NL]

this is what it means to grow up.[AN][OpenEyes]

But I MISS the part of me that believed[NL]

things would always turn out all right.[AN]

[MidRight]

You may mourn it all you like, Clair.[NL]

But such loss IS part of growing up,[AN]

and it's turned you into a fine woman.[AN]

[MidLeft][ToggleSmile]

...Thank you, Mathilda.[AN]

[MidRight]

And by the way--who ever said that[NL]

our dreams have been crushed?[AN]

It's true that things don't always[NL]

turn out the way we want them to.[AN]

But we can still find other ways[NL]

to realize our desires. Just because[AN]

you see the world for what it is[NL]

doesn't mean you have to give up.[AN]

[MidLeft]

I... suppose you're right.[NL]

I have to be stronger.[AN]

Everyone needs me to keep[NL]

my chin up, after all.[AN]

[MidRight]

You will be happy again one day, Clair.[NL]

I promise you this. And Clive and I[AN]

intend to be part of that happiness.[AN]

[MidLeft]

I hope so.[AN]

[MidRight]

I KNOW so.[AN][CloseSpeechSlow][MidRight]

And feel free to lean on me more, okay?[NL]

After all, we'll be sisters someday.[AN]

[MidLeft]

Heh, if you keep being this nice,[NL]

I SUPPOSE I'll allow it.[AN]

[MidRight]

Ha ha ha! Thank goodness for that![AN]

[X]

