[MidLeft][LoadDeen]

[MidLeft][MoveMidRight][.5]

[MidRight][Beat][AN]

[MidLeft][LoadValbar]

Oye... [0xBF]yo te conozco?[AN]

[MidRight]

No.[AN]

[MidLeft]

[0xBF]Hola?[NL][MoveMidLeft]

[0xA1]Hey! [0xA1]Te estoy hablando![AN]

[MidRight]

Te equivocas. Vete.[AN]

[MidLeft][MoveMidLeft][ToggleSmile]

[0xA1]Hey, espera![NL]

[0xA1]S[0xED] s[0xE9] qui[0xE9]n eres![AN]

[0xA1]Eres Deen, el heredero[NL]

de la Espada Rub[0xED]![AN]

Tus t[0xE9]cnicas son legendarias[NL]

entre los caballeros de Zofia...[AN]

[0xA1]No! [0xA1]De toda Valentia![AN][ToggleSmile]

[MidRight]

Mm, yo no ped[0xED] ese reconocimiento.[AN]

Si buscas una entrevista,[NL]

est[0xE1]s de mala suerte.[.5] Adi[0xF3]s.[AN][ClearFace]

[MidLeft]

[Beat]Buf, pero [0xBF]qu[0xE9] le pasa?[AN]

[X]

