[MidRight][LoadCurrent]

[MidLeft][LoadOldman][MidLeft]

Para llegar al Templo de Mila, crucen el[NL]

valle cercano y contin[0xFA]en por el norte.[AN]

El templo no solo es un lugar para[NL]

alabar a la diosa, [0xBF]lo sab[0xED]an?[AN]

Tambi[0xE9]n sirve para defender la esclusa[NL]

de la frontera del reino.[AN]

Sin embargo, la esclusa solo la pueden[NL]

abrir miembros de la familia real Zofiana.[AN]

Con Su Majestad Lima IV muerto, la esclusa[NL]

quiz[0xE1]s permanezca cerrada para siempre...[AN]

[X]

