[MidRight][LoadCelica]

[Left][LoadBoey]

[FarLeft][LoadMae]

[MidRight][Beat][Beat][AN]

[FarLeft]

[0xBF]Est[0xE1]s bien, Celica?[NL]

[0xBF]Te sientes mal?[AN]

[MidRight]

Oh, no es nada.[NL]

Es que la [0xFA]ltima vez que[AN]

estuve en un barco fue[NL]

cuando vine a la isla.[AN]

[FarLeft]

Oye, [0xA1]eso es verdad![AN]

Boey y yo siempre viaj[0xE1]bamos en bote[NL]

de vez en cuando, pero nunca contigo.[AN]

L[0xE1]stima que nunca[NL]

viajamos juntos como grupo.[AN]

[0xA1]Hubiese sido muy divertido![AN]

[Left]

[0xBF]Est[0xE1]s completamente chiflada, Mae?[AN]

Celica vino a la isla[NL]

a esconderse, [0xBF]recuerdas?[AN]

Ella simplemente no puede exponerse[NL]

solo para ir de excursi[0xF3]n en un barco.[AN]

[FarLeft][MoveFarLeft]

Eh, [0xA1]S[0xE9] muy bien eso, Boey![NL]

[0xA1]Por supuesto que si![.4] Solo digo,[AN]

estoy feliz de tener la oportunidad AHORA.[NL]

[0xBF]T[0xFA] tambi[0xE9]n est[0xE1]s feliz, Celica?[AN]

[Left][CloseEyes]

Por favor c[0xE1]llate antes de que abras[NL]

la tierra y nos trague a todos...[OpenEyes][AN]

[MidRight]

Ja, ja.[.4] Est[0xE1] bien, Boey.[.4] En serio.[AN]

Y estoy feliz de viajar[NL]

contigo tambi[0xE9]n, Mae.[AN]

Aunque estoy un poco ansiosa...[NL]

[0xBF]Qu[0xE9] le pudo haber pasado a Mila?[AN]

[0xBF]Lograremos incluso llegar a su[NL]

templo para encontrarla?[.4] Y...[AN]

[FarLeft]

[0xBF]Yyyyyyy?[AN]

[MidRight]

Lo siento.[.4] Mejor me[NL]

guardo esa solo para mi.[AN]

[FarLeft][MoveFarLeft]

[0xA1][0xBF]Qu[0xE9]eee?![.4] Ay, [0xBF][0xA1]y eso por qu[0xE9]!?[AN]

[FarLeft][ClearFace]

[Left][ClearFace]

[MidRight][.......][CloseEyes][.....]

[X]

