[MidLeft][LoadCelica][MidLeft]

Parece que solo una[NL]

de esas hermanas sobreviv[0xF3]...[AN][CloseEyes]

Qu[0xE9] horrible destino.[NL]

Si hubiese sido m[0xE1]s fuerte...[AN][OpenEyes]

...En todo caso, hay que seguir.[AN]

[MidRight][LoadPalla][MidRight]

...Disculpa.[AN]

[MidLeft]

Oh, Palla...[AN]

[CloseEyes]Siento mucho no haber[NL]

podido salvar a tu hermana a tiempo...[AN]

[MidRight][HalfCloseEyes]

Por favor...[.5] perm[0xED]teme viajar contigo.[AN]

No creo que pueda soportar.[NL]

perder a mis dos hermanas[AN]

Te suplico que rescates a Est.[NL]

Por favor...[.5] prom[0xE9]teme eso.[AN]

[MidLeft][OpenEyes]

Lo juro, la rescataremos.[AN]

Avanzaremos a la base de Grieth[NL]

tan pronto nos vayamos de aqu[0xED].[AN]

[MidRight][OpenEyes]

Gracias, Celica.[AN]

[X]

