[FarFarRight][LoadAlmYoung]

[FarFarRight][ToggleSmile]

[FarFarRight][MoveFarRight]

[0xA1]Ven, ven! [0xA1]Por aqu[0xED]![AN][CloseSpeechSlow]

[FarRight][MoveRight]

[.5][FarFarRight][LoadCelicaYoung][MoveFarRight]

[FarRight]

[0xBF]A d[0xF3]nde vamos, Alm?[NL]

Estamos muy lejos de la villa...[AN]

[Right]

Je, [0xA1]no te preocupes![NL]

Estoy aqu[0xED], encima s[0xE9] a d[0xF3]nde vamos.[AN]

[CloseSpeechSlow][Right][MoveMidLeft][MidLeft][ClearFace][MidLeft][LoadAlmYoung][FarRight][MoveMidRight]

[MidRight]

Pero... [MoveMidRight][0xA1]Oh, mira este lugar![AN]

[MidLeft]

[0xBF]No es el mejor? Yo siempre[NL]

vengo aqu[0xED] los veranos,[AN]

[0xA1]y hay una peque[0xF1]a zona[NL]

en la que todos jugamos![AN]

[MidRight]

Alm, es tan hermoso...[NL][MoveMidRight]

[0xA1]Mira las aves![AN]

[MidLeft]

Los animales siempre vienen[NL]

aqu[0xED] para tomar agua.[AN]

[0xA1]Incluso vi una enooorme [0xE1]guila![AN]

[MidRight]

[0xA1]Oh! Ojal[0xE1] pudi[0xE9]ramos estar[NL]

aqu[0xED] para siempre.[AN]

[MidLeft]

[0xA1]Yo tambi[0xE9]n!... Oye, [0xBF]escuchas eso?[AN]

[MidRight]

...[0xA1]Creo que vienen los dem[0xE1]s![AN]

[MidLeft]

[0xA1]Vamos con ellos! Ten, agarra[NL]

mi manga para no perderte.[AN]

[MidRight]

Ah, [0xA1]o-okay![AN]

[X]

