[MidLeft][LoadSaber]

[MidRight][LoadCelica]

[MidRight]

[0xA1]Hyah! Gha... Huf, huf...[AN]

[MidLeft][ToggleSmile]

Je... Bien. Has luchado bien,[NL]

sacerdotisa.[AN]

[MidRight]

Jaja... Gracias, Saber.[NL]

Es un gran cumplido, viniendo de ti.[AN]

[MidLeft]

[Beat] Tienes sus ojos.[AN]

[MidRight][ToggleSmile]

Eh... [0xBF]perd[0xF3]n?

[MidLeft]

...No, perd[0xF3]name. Quiero decir,[NL]

mi hermanita tiene tus ojos.[AN]

...Bueno, a este punto deber[0xED]a[NL]

decir [0x93]ten[0xED]a[0x94], porque...[AN]

no la he visto en a[0xF1]os.[NL]

Pero t[0xFA] haces que la recuerde.[AN]

[MidRight]

Oh... ya veo. Mis m[0xE1]s[NL]

sinceras disculpas.[AN]

[MidLeft]

Como sea, fue mi culpa.[AN]

Mord[0xED] el anzuelo y me met[0xED][NL]

en una est[0xFA]pida pelea.[AN]

El otro hombre muri[0xF3][NL]

no mucho despu[0xE9]s del duelo,[AN]

y antes de darme cuenta,[AN]

me pusieron una recompensa[NL]

por mi cabeza.[AN]

As[0xED] que, tuve que huir.[AN]

Ni siquiera le he escrito...[NL]

Soy una porquer[0xED]a.[AN]

[MidRight]

No te dir[0xE9] qu[0xE9] puedes[NL]

hacer o no con tu vida,[AN]

pero creo que deber[0xED]as visitarla.[AN]

[MidLeft]

En serio quisiera, muchacha,[NL]

pero... no es tan simple.[AN]

He perdido un ojo, he cambiado[NL]

mi nombre, he ido de bar en bar[AN]

creando mala reputaci[0xF3]n.[NL]

No me reconocer[0xED]a.[AN]

Y si lo hiciera... me odiar[0xED]a.[AN]

[MidRight]

[Beat]Estoy segura que ella a[0xFA]n piensa[NL]

en ti. Aunque hayan pasado a[0xF1]os,[AN]

ella no dejar[0xED]a de preocuparse.[NL]

Es lo que las hermanitas hacen.[AN]

[MidLeft]

Je. Lo mismo ocurre con los[NL]

hermanos mayores, supongo.[AN]

Basta de mis historias tristes.[AN][ToggleSmile]

[0xBF]Lista para el segundo asalto?[AN]

[MidRight]

Tan lista como siempre.[AN]

[X]

