[MidLeft][LoadMae]

[MidRight][LoadCelica]

[MidLeft]

[ToggleSmile][0xA1]Eh, Celica, esp[0xE9]rame![AN]

[MidRight]

Hola, Mae. Ya no pareces tan alica[0xED]da.[N]

Est[0xE1]s m[0xE1]s animada, [0xBF]no?[AN]

[MidLeft]

[0xA1]Y tanto![AN]

He decidido que lo m[0xE1]s importante[N]

es mantenerse fiel a una misma.[AN]

[MidRight]

Creo que es una excelente decisi[0xF3]n.[N]

Adem[0xE1]s, me daba pena verte triste.[AN]

[MidLeft]

Ya, y gracias otra vez por...[N]

Por todo lo que me dijiste.[AN]

Me hizo mucha ilusi[0xF3]n saber[N]

lo que opinas de m[0xED].[AN]

[0xA1]Y le diste a mi confianza[N]

el arre[0xF3]n que le hac[0xED]a falta![AN]

[MidRight]

[0xA1]No exageres! Solo reconoc[0xED] la verdad.[AN]

Me siento orgullosa de ser tu amiga,[N]

Mae, y espero no dejar de serlo nunca.[AN]

[MidLeft]

[0xA1]Pues claro que no, tonta![AN]

No te cambiar[0xED]a por nadie,[N]

ya lo sabes.[AN]

[0xA1]Y voy a demostrarlo una vez m[0xE1]s[N]

agobi[0xE1]ndote con mis atenciones![AN]

[X]

