[MidLeft][LoadValbar]

[MidRight][LoadKamui][ToggleSmile]

Hey, Valbar.[AN]

[MidLeft]

Kamui. Did you need something?[AN]

[MidRight]

I've come to talk.[NL]

What was your life before all of this?[AN]

Before this holy mission and the[NL]

mess with Barth and whatnot, I mean.[AN] 

[MidLeft]

Well, it was a happy life. I had a[NL]

beautiful wife and a promising son.[AN]

My parents and siblings lived close,[NL]

too, so it was never a lonely life.[AN][ToggleSmile]

Sometimes I look back and[NL]

miss those days, truth be told.[AN] 

[MidRight]

I'm sorry. I didn't mean[NL]

to reopen old wounds.[AN]

[MidLeft]

No, it's fine, Kamui. I'll live.[AN]

Whenever I think of them now, I'm[NL]

filled with nothing but happiness,[AN]

knowing that I was able to spend[NL]

the time with them that I did.[AN]

[MidRight]

That's pretty optimistic.[AN]

Do you have any idea what you're[NL]

going to do after the war?[AN]

[MidLeft]

If you'd asked me a few months ago,[AN]

I'd probably have given you[NL]

a pretty depressing answer.[AN][ToggleSmile]

But now? It's been an honor to[NL]

serve the Princess like this.[AN]

Makes me think about going back[NL]

to the Knights of Zofia. [Beat]You know,[AN]

if you wanted an in with them,[NL]

I could probably get you one.[AN]

[MidRight]

Heh. We make a hell of a team, Valbar,[NL]

and the world could use people like us.[AN]

But I think I'd rather stick[NL]

to the mercenary life.[AN]

If you ever feel like freelancing[NL]

a bit, maybe we could team up again.[AN]

[MidLeft]

I'll give it some thought.[NL]

In the meantime...[AN]

let's show the enemy what our[NL]

combined strength can really do![AN]

[MidRight]

I'm one step ahead of you![AN]

[X]

