[MidRight][LoadPython]

[MidLeft][LoadForsyth]

Python! [0xA1]Jo, Python![AN]

[MidRight]

Yyyyyyy... aqu[0xED] viene otra vez.[NL]

[0xBF]Qu[0xE9] pasa ahora, grandull[0xF3]n?[AN]

[MidLeft][MoveMidLeft]

[0xA1]No te hagas el tonto conmigo![NL]

[0xBF]Crees que no te he visto?[AN]

[0xA1]Sir Alm y los dem[0xE1]s pelean[NL]

al menos cinco veces mejor que t[0xFA]![AN]

[0xA1]Ni siquiera finges intentarlo![NL]

[0xA1][0xBF]No te queda honor ni verg[0xFC]enza?![AN]

[MidRight][ToggleSmile]

[0xBF]Verg[0xFC]enza? [0xBF]Yo?[NL]

Nah, supongo que no soy as[0xED].[AN]

[0xA1]Pero me alegro de que[NL]

tus amigos la tengan![AN]

[MidLeft][ToggleSmile]

[0xA1][0xBF]Por qu[0xE9] no te tomas[NL]

NADA en serio?![AN]

[MidRight]

[0xBF]Por qu[0xE9]?... [0xBF]porque[NL]

as[0xED] soy m[0xE1]s eficaz?[AN]

[MidLeft]

Oh, no necesitas dec[0xED]rmelo dos veces.[NL]

Yo s[0xE9] muy bien c[0xF3]mo funcionas.[AN]

Sin objetivos, sin pasiones,[AN]

deambulando en el p[0xE1]ramo de[NL]

la vagancia haciendo lo m[0xE1]s m[0xED]nimo.[AN]

Tu vida debe estar[NL]

espantosamente vac[0xED]a.[AN]

[MidRight][ToggleSmile]

De hecho, est[0xE1] muy llena.[AN]

Si tuvieras alguna experiencia en[NL]

salir de fiesta toda la noche y[AN]

recoger a las chicas de la taberna,[NL]

dejar[0xED]as de verme como la definici[0xF3]n[AN]

de miseria y tristeza.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1][0xBF]Y es por eso que siempre vuelves[NL]

a tu catre casi al amanecer?![AN]

[MidRight][ToggleSmile]

Ups, qu[0xE9] pena, se acerca el enemigo.[NL]

[0xA1]Adiositooo![AN][ClearFace]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]PyyyTHOOOOOON![NL]

[0xA1]Vuelve aqu[0xED] AHORA MISMO![AN]

[X]

