[MidLeft][LoadAlm]

[MidRight][LoadTobin]

Alm, yo... Lo siento por[NL]

lo del otro d[0xED]a.[AN]

[MidLeft]

[0xBF]Por todas esas groser[0xED]as[AN]

mientras te conten[0xED]a para que[NL]

la cl[0xE9]riga te curase?[AN]

[0xBF]O por lo del duelo?[AN]

[MidRight]

...Ambos.[AN]

La forma en la que te habl[0xE9] fue[NL]

muy inapropiada de mi parte,[AN]

y yo solo quer[0xED]a que supieras[NL]

que no lo dije en serio.[AN]

[MidLeft]

No pasa nada, Tobe,[NL]

yo no soy Kliff.[AN]

[MidRight][MoveMidRight]

[0xA1]S[0xED] pasa nada! Eso no estuvo bien.[NL]

T[0xFA] solo te preocupabas por m[0xED],[AN]

y yo solo te grit[0xE9] y te[NL]

puse todo m[0xE1]s dif[0xED]cil.[AN]

[MidLeft]

Tobin, esc[0xFA]chame.[AN]

Hiciste un error, y te disculpaste.[NL]

D[0xE9]jalo pasar y aprende del error.[AN]

[MidRight]

Yo solo... quiero que[NL]

est[0xE9]n orgullosos de m[0xED].[AN]

No solo ustedes, tambi[0xE9]n quiero que[NL]

mi familia est[0xE9]igual de orgullosa.[AN]

Cuando vuelva de la guerra, no quiero[NL]

que escuchen los logros de Alm,[AN]

[0xA1]quiero que escuchen los logros[NL]

del incre[0xED]ble Tobin![AN]

C[0xF3]mo sobrevivi[0xF3] y derrot[0xF3] al[NL]

malvado imperio, o...[AN]

que hizo algo importante.[AN]

[MidLeft][ToggleSmile]

Tonto, [0xA1]ya hiciste eso![NL]

[0xA1]Te uniste a los Libertadores![AN]

Y les dar[0xE1]s comida a toda tu familia,[NL]

y tus hermanos podr[0xE1]n ir a la escuela.[AN]

Incluso si no eres famoso,[AN]

siempre ser[0xE1]s el h[0xE9]roe que le di[0xF3][NL]

una educaci[0xF3]n a sus hermanos.[AN]

Y sinceramente, creo que apreciar[0xE1]n[NL]

m[0xE1]s eso que lo que hicimos Gray,[AN]

yo y el resto.[AN]

[MidRight]

S[0xED]... [0xA1]S[0xED]! [0xA1]Tienes raz[0xF3]n![AN]

Y los tengo a ustedes chicos[NL]

apoy[0xE1]ndome todo el tiempo.[AN]

[0xA1]Gracias, Alm![AN]

[MidLeft]

Ni lo menciones, amigo.[NL]

Estoy para ti siempre.[AN]

[MidRight]

Igualmente.[AN]

[X]

