[MidLeft][LoadValbar][ToggleSmile]

[MidRight][LoadLeon]

[0xBF]C[0xF3]mo vas, viejo amigo?[AN]

[MidLeft]

Bastante bien, Leon.[NL]

[0xBF]Qu[0xE9] hay de ti?[AN]

[MidRight]

Oh, ya me conoces...[AN]

Siempre dando el 110 porciento[NL]

cuando est[0xE1]s cerca.[AN]

[MidLeft]

[0xA1]Jajaja! Cuento con ello.[AN]

Pero sinceramente, he estado[NL]

pensando en algo...[AN]

Eres un diablo que viste a la moda y[NL]

a la vez eres muy bueno en la batalla.[AN]

[0xA1]Seguro que si dejaras de parlotear,[NL]

las mujeres caer[0xED]an a tus pies![AN]

[MidRight]

Halagarme te llevar[0xE1] a cualquier parte,[NL]

[0xBF]pero[Beat] en serio?[ToggleSmile][AN][HalfCloseEyes]

[0xBF]Qu[0xE9] diablos crees que har[0xED]a YO[NL]

con un mont[0xF3]n de mujeres?[AN]

[MidLeft]

[0xBF]No es lo [0xFA]nico que los chicos[NL]

de tu edad piensan?[AN]

[MidRight]

Oh.[.5] Oh, cari[0xF1]o, no.[.4][NL]

Te puedo asegurar que no son todos.[AN][OpenEyes]

Mira, algunos hombres en[NL]

un ej[0xE9]rcito son...[.5] ya sabes...[AN]

Agarran lo que encuentran, digamos.[AN]

Y cuando se les da permiso para irse[NL]

a casa, corren hacia las mujeres[AN]

como si nada hubiese pasado.[AN]

[MidLeft]

S[0xED], eso ya lo sab[0xED]a.[NL]

No es asunto m[0xED]o, pero...[AN]

[MidRight]

[0xBF]Yo? No pretendo ni hago juegos.[AN][ToggleSmile]

Dondequiera que est[0xE9], con quien est[0xE9],[NL]

[0xA1]este yo es 100 porciento[AN]

genuino y divino! Y este yo cree[NL]

que los hombres son hermosos.[AN]

[MidLeft]

Oh.[.4] Bueno, lo entiendo.[NL]

Pero a[0xFA]n sigo diciendo,[AN]

si te callaras de vez en cuando,[NL]

los hombres te persiguir[0xED]an.[AN]

[0xA1]Es m[0xE1]s! [0xA1]Se matar[0xED]an entre ellos![AN]

[MidRight]

Jiji, no hace falta.[AN]

Estar a tu lado es suficiente.[NL]

No necesito otras distracciones.[AN]

[MidLeft][MoveMidLeft]

[0xBF]Ah, s[0xED]?[.5] G-[.5]gracias...[NL]

Eso es muy amable de tu parte, creo.[AN]

[X]

