[MidRight][LoadCelica_Angry]

Your villainy ends here.[NL]

Fate has dictated that I[AN]

deliver the Earth Mother's[NL]

judgement to you.[AN][ClearFace]

[MidLeft][LoadGrieth]

Your preaching isn't worth[NL]

a single coin to me, kid.[AN]

Neither is that royal[NL]

blood of yours.[AN]

All that matters in this[NL]

world is strength! And[AN]

you're far outmatched![AN][ClearFace]

[MidRight][LoadCelica_Angry]

Even so, I have a duty.[AN]

For the innocents that[NL]

you have wronged...[AN]

I will not be merciful![AN]

[X]

