[MidLeft][LoadFernandPre]

[MidRight][LoadClair_Sepia][ToggleSmile]

[0xA1]Bien hallado, Fernand![NL]

Ha pasado tanto tiempo.[AN]

[MidLeft][ToggleSmile]

Ah, Clair. Sabes, todav[0xED]a no entiendo[NL]

por qu[0xE9] decidiste enlistarte con[AN]

los caballeros. Tu padre es demasiado[NL]

indulgente contigo. Siempre lo ha sido.[AN]

[MidRight][MoveMidRight]

[0xBF]Y por qu[0xE9] no deber[0xED]a ser un soldado?[AN]

Yo cabalgo y manejo la lanza mucho[NL]

mejor que la mayor[0xED]a de ustedes.[AN]

[0xBF]Por qu[0xE9] otra raz[0xF3]n no me dejar[0xED]a?[AN][MoveMidRight]

Por el amor de Mila, t[0xFA] y Clive fueron[NL]

los que me ense[0xF1]aron a luchar y montar.[AN]

[MidLeft]

Porque t[0xFA] no parabas de molestar[NL]

para que te ense[0xF1][0xE1]semos. T[0xFA] siempre[AN]

te preocupabas por seguir a Clive.[NL]

Cre[0xED]mos que era una fase tuya.[AN]

Deber[0xED]as buscar un marido,[NL]

no una batalla... a menos que[AN]

t[0xFA] creas que encontrar[0xE1]s[NL]

a tu alma gemela en la guerra.[AN]

[MidRight]

No me gustan los hombres b[0xE1]rbaros.[AN]

Pero seguir el camino del guerrero[NL]

no te destina a estar soltera.[AN][ToggleSmile]

Ahora que soy un caballero, me puedo[NL]

quedar en el castillo, y eso significa[AN]

que puedo asistir a los bailes reales[NL]

y encontrar nobles guapetones.[AN]

[0xBF]Qu[0xE9] le dices a ESO?[AN]

[MidLeft][ToggleSmile]

Yo creo que debiste haber le[0xED]do[NL]

el reglamento. Los soldados[AN]

apenas tienen tiempo para dormir,[NL]

y t[0xFA] quieres bailar y socializar.[AN]

D[0xED]a y noche entrenamos sin parar,[AN]

nos vamos de excursiones interminables[NL]

y muchas misiones.[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]Qu[0xE9]?![NL]

Ustedes no me lo mostraron as[0xED]...[AN][CloseEyes]

Parece que tendr[0xE9] que buscar a[NL]

un marido en la batalla.[AN][OpenEyes][ToggleSmile]

No pasa nada, los caballeros est[0xE1]n[NL]

llenos de hombres hermosos. [.4][MoveMidRight][0xA1]...Ya s[0xE9]![AN]

Fernand, [0xBF]por qu[0xE9] t[0xFA] no me presentas[NL]

a alguno? Seguramente t[0xFA] conoces a[AN]

muchos pretendientes predispuestos[NL]

a precederme.[AN]

[MidLeft]

Em[Beat] Bueno, depende a qu[0xE9] te[NL]

refieres con hombres hermosos.[AN]

[MidRight][CloseEyes]

D[0xE9]jame pensar... Debe venir de una[NL]

familia respetable como la nuestra...[AN]

Debe ser tan alto como Clive,[NL]

y tener una cara linda...[AN]

y debe ser un estratega incre[0xED]ble[NL]

para la guerra, y debe apreciar[AN]

la m[0xFA]sica y la poes[0xED]a y... mm...[AN][MoveMidRight][OpenEyes]

[0xA1]Oh! Debe tener cuatro casitas,[NL]

una para cada estaci[0xF3]n.[AN]

[0xBF][Beat]Eso es m[0xE1]s f[0xE1]cil para ti?[AN]

[MidLeft][ToggleSmile]

[Beat][HalfCloseEyes]Claro que s[0xED].[NL][OpenEyes]

Acabas de describir a tu hermano.[AN]

[MidRight][MoveMidRight]

[0xA1]Eso no es cierto![AN]

[MidLeft]

Y a[0xFA]n no te das cuenta...[NL]

Aun eres una ni[0xF1]a.[AN]

No conseguir[0xE1]s marido si[NL]

sigues aferr[0xE1]ndote a [0xE9]l as[0xED].[AN]

[MidRight]

[0xBF]Ah, s[0xED]? [0xBF]Y qu[0xE9] hay de ti?[AN]

T[0xFA] estabas adul[0xE1]ndolo desde[NL]

antes de que yo naciera.[AN][ToggleSmile]

[0xBF]Hay algo que deber[0xED]as decirme?[NL]

[0xBF]Mmmmmmmm? Despu[0xE9]s de todo,[AN]

nunca te he visto a ti buscando[NL]

una hermosa mujer propia.[AN][ToggleSmile]

[MidLeft][LoadFernand_Sepia][MoveMidLeft]

[0xA1]N-[.4]No estamos hablando de m[0xED]![AN]

[MidRight][ToggleSmile]

[0xA1]Ja![.4] [0xA1]Mira qu[0xE9] irritable eres![NL]

S[0xF3]lo te estaba bromeando.[AN]

Es m[0xE1]s, Clive ya me dijo tu debilidad.[AN]

Me dijo que te gustan las mujeres como[NL]

si fueran naranjas: llenas y maduras.[AN]

Ahora, [0xBF]qui[0xE9]n de los caballeros[NL]

entra en esa descripci[0xF3]n...?[AN][ToggleSmile]

[MidLeft][CloseEyes]

Voy a buscar a tu hermano[NL]

y lo enterrar[0xE9] vivo...[AN][OpenEyes]

Jaque mate, Clair.[NL]

Tuviste tu diversi[0xF3]n.[AN]

Ahora, [0xA1]adi[0xF3]s![AN][ClearFace]

[MidRight][MoveMidLeft][MidLeft]

Ey, [0xA1]EY! [MoveMidLeft][0xA1]Espera![NL]

[0xA1]No puedes escapar de tu destino![AN]

[X]

