[MidRight][LoadMathilda]

[MidLeft][LoadFernand]

[MidRight]

[0xA1][0xBF]D-De qu[0xE9] hablas?![AN]

S-Seguramente no hemos[NL]

sufrido una derrota aplastante--[AN]

[0xA1][0xBF]Qu[0xE9] hay de Clive?![AN]

[MidLeft]

[0xC9]l decidi[0xF3] deshacer su poder de l[0xED]der[NL]

de Los Libertadores y su propia alma,[AN]

y pisote[0xF3] ambas en el lodo para dejarse[NL]

dominar por un granjero de pacotilla.[AN]

Yo decid[0xED] servirle mi lanza a[NL]

Lord Berkut del Imperio de Rigel.[AN]

[LoadOverworldFaces][MidRight]

[0xA1][0xBF]El general que lidera[NL]

nuestros enemigos?![.5][AN]

[0xA1][0xBF]Te volviste loco?![AN]

Servirle su lanza a [0xE9]l es[NL]

atravesar mi coraz[0xF3]n con ella.[AN]

[0xBF]Ya no te importa Zofia?[AN]

[MidLeft]

[0xBF]Zofia?[.5] [0xBF]Hablas del reino orgulloso cuyos[NL]

ricos caen contra salvajes ignorantes?[AN]

Zofia est[0xE1] muerta para m[0xED].[.5] La enterr[0xE9][NL]

y no pienso mirar hacia atr[0xE1]s.[AN]

[MidRight]

[0xBF]C[0xF3]mo puedes decir algo as[0xED], Fernand?[NL]

T[0xFA] y Clive eran casi hermanos.[AN]

No es tarde para arreglar esto.[NL]

[0xA1]Regresa a Los Libertadores![AN]

S[0xE9] que Clive te recibir[0xED]a de nuevo[NL]

con los brazos abiertos.[AN]

[MidLeft]

El Clive con el que crec[0xED] no es el[NL]

mismo que est[0xE1] comprometido contigo.[AN]

[0xA1]Ahora se vuelve tan impotente[NL]

ante la idea de perderte que[AN]

incluso abandon[0xF3] sus malditos[NL]

principios que lo hacen un caballero![AN]

[MoveMidLeft][0xA1]Volviste a mi m[0xE1]s querido amigo[NL]

un simple cornudo para tu ineptitud![AN]

Me arrepiento de haberlo[NL]

dejado traerte a nuestras filas.[AN]

[MidRight]

[MoveMidRight][MidRight]

[0xA1][0xBF]DEJARLO--?![AN]

[0xA1][0xBF]Acaso olvidaste con[NL]

qui[0xE9]n est[0xE1]s hablando?![AN]

...He o[0xED]do suficiente.[AN]

T[0xFA], tambi[0xE9]n, has cambiado[NL]

m[0xE1]s de lo que piensas.[AN]

[MidLeft]

Y yo tampoco quiero o[0xED]r m[0xE1]s de ti.[AN]

Desaix tiene la intenci[0xF3]n de matarte.[NL]

No te queda mucho tiempo.[AN]

[MidRight]

[.5][CloseEyes][.5]...[0xBF]Qu[0xE9] pensar[0xED]a Clive si[NL]

te oyera [0xE9]l mismo?[AN]

[MidLeft]

[MoveMidLeft][MidLeft]

[0xA1]I-[.4]Invocas su nombre en vano![AN]

[0xC9]l ha dejado MUY claro a donde[NL]

quedaron sus simpat[0xED]as.[AN]

[0xA1]Tal vez la guillotina rompa[NL]

la maldici[0xF3]n que le has puesto![AN]

Adi[0xF3]s, Mathilda.[AN]

[ClearFace][MidRight]

[.5][OpenEyes][.5]Fernand...[AN]

[0xBF]En qu[0xE9] demonios[NL]

te has convertido?[AN]

[X]

