[FarLeft][LoadClive]

[Left][LoadAlm]

[MidRight][LoadLuthier]

[0xA1]Delthea![NL]

Delthea, [0xA1][0xA1]abre los ojos...!![AN]

[Left]

Luthier, yo[Beat] lo siento.[AN]

[FarLeft]

...D[0xE9]jalo, Alm.[CloseEyes][NL]

Diste lo mejor de ti.[AN][OpenEyes]

Pero incluso eso no es suficiente para[NL]

suavizar el dolor de perder a un familiar.[AN]

[Left][ClearFace]

[MidRight][ClearFace]

[MidRight][LoadAlm]

[MoveMidRight]

[0xA1][0xBF]Sugieres que entonces[NL]

no hice nada?![AN]

[FarLeft]

Mantengo mi creencia de que un l[0xED]der debe[NL]

poner la raz[0xF3]n antes de las emociones.[AN]

T[0xFA] tienes fuerza y voluntad en tu coraz[0xF3]n,[NL]

cosa que yo no poseo, Alm. Pero no[AN]

podemos salvar a todos.[AN]

Debemos apresurarnos.[AN]

[MidRight][CloseEyes]

[Beat][AN]

[X]

