[MidRight][LoadJesse]

[FarLeft][LoadBoey]

[Left][LoadCelica][Left]

Jesse, conoces bien[NL]

estas [0xE1]reas, [0xBF]verdad?[AN]

Nos dirigimos al Fuerte de Grieth,[NL]

y el camino parece peligroso.[AN]

[0xBF]Podr[0xED]as guiarnos hasta all[0xE1]?[AN]

[MidRight][MoveMidRight][MidRight]

[0xA1][0xBF]El Fuerte de Grieth?![NL]

Eh, miren.[AN]

Se ven capaces e inteligentes y todo,[NL]

pero...[.5] no les recomiendo eso.[AN]

El due[0xF1]o de ese fuerte es el l[0xED]der de[NL]

todos los matones despiadados de Zofia.[AN]

Y no me importa qu[0xE9] tan fuerte sean,[NL]

no me gusta la idea de ir hacia all[0xE1].[AN]

[Left]

Pero debe de haber alg[0xFA]n modo.[AN]

[MidRight]

Mrrrrrm...[.5][NL]

[0xBF]Quiz[0xE1]s pedir ayuda a Los Libertadores?[AN]

Ellos est[0xE1]n locos.[.5] De seguro lo har[0xED]an.[AN]

Ellos acabaron con Desaix, [0xBF]no es as[0xED]?[NL]

...Eso es bastante impresionante.[AN]

[Left]

Los Libertadores est[0xE1]n en el oeste[AN]

de la frontera para pelear[NL]

con la armada Rigeliana.[AN]

[MidRight]

[0xBF]En serio?[.5][NL]

Bueno, han de ser muy optimistas.[AN]

Pero eso significa que ustedes[NL]

ya no tienen suerte.[AN]

[Left]

Bah...[AN]

[MidRight]

Ay, vamos.[.5] [0xA1]No me veas as[0xED]![NL]

Las damiselas en apuro me matan.[AN]

Simplemente me rompe el coraz[0xF3]n.[AN]

Quiero decir, no me refiero a que[NL]

seas una damisela o algo pero...[AN]

Mmm...[.5] Bueno, supongo que hay[NL]

una [0xFA]ltima cosa que pueden hacer...[AN]

[Left]

[0xBF]Qu[0xE9] cosa?[AN]

[MidRight]

Deen y Sonya.[.5] El d[0xFA]o estrella de Grieth.[AN]

Son fuertes, pero la lealtad no es[NL]

lo que los hace amiguitos de Grieth.[AN]

No s[0xE9] muy bien, pero est[0xE1] m[0xE1]s que claro[NL]

que ellos tienen sus propias ambiciones.[AN]

Ambos son guardias del fuerte, uno protege[NL]

el sur, y el otro, protege el norte.[AN]

Al acabar con uno, tendr[0xE1]n camino[NL]

libre para llegar hasta Grieth.[AN]

Sea cual sea el que enfrenten, el otro no[NL]

tratar[0xE1] de desviarse para perseguirlos.[AN]

...Eh, probablemente.[AN]

[FarLeft]

Oye, espera...[AN]

[MidRight]

Como ya dije, enfrentar las fuerzas[NL]

enteras de Grieth es un suicidio.[AN]

[0xBF]Pero noquear a Sonya o[NL]

Deen para enfocarse[A][NL]

en Grieth y los[NL]

hombres de su fuerte?[AN]

Bueno pues, quiz[0xE1]s as[0xED] ustedes si[NL]

tengan un oportunidad.[AN]

[FarLeft]

[0xBF]Y si te equivocas, y ellos nos persiguen[NL]

con sed de sangre y venganza?[AN]

[MidRight]

Touch[0xE9].[.5] S[0xED], en ese caso,[NL]

probablemente ustedes van a morir.[AN]

[FarLeft]

El hecho de que hayas trabajado[A][NL]

como mercenario hace[NL]

que mi imaginaci[0xF3]n explote.[AN]

[MidRight]

[ToggleSmile]Ay caramba, [0xA1]qu[0xE9] adulador![NL]

Eso es muy dulce de tu parte.[AN]

Oigan, la verdadera meta de ustedes[NL]

es ir al Templo de Mila, [0xBF]cierto?[AN]

As[0xED] que [0xE9]sto de Grieth es simplemente[NL]

eh...[.5] [0xBF]que? [0xBF]Servicio comunitario?[AN]

Eso es admirable, pero deber[0xED]an de pensarlo[NL]

hasta tres veces antes de hacer el viaje.[AN]

[Left]

Ya veo...[AN]

[X]

