[MidLeft][LoadTatiana]

[MidRight][LoadZeke]

[Beat][AN]

[MidLeft]

[0xBF]Zeke?[AN]

[MidRight][ToggleSmile]

...Ah, Tatiana.[NL]

[0xBF]Qu[0xE9] ocurre, mi amor?[AN]

[MidLeft]

Es que... [ToggleSmile]te quedaste inm[0xF3]vil,[NL]

mirando a la nada, mi amor.[AN]

[MidRight][CloseEyes]

Mm... puede ser, no me he percatado.[AN][OpenEyes]

El choque de las espadas trae[NL]

im[0xE1]genes confusas a mi mente.[AN][CloseEyes]

Veo luchas que no creo haber hecho...[AN]

[MidLeft]

[Beat][AN]

[MidRight]

[Beat][OpenEyes]No dependamos de tales pensamientos.[AN]

[MidLeft][ToggleSmile]

S[0xED]. Es hermoso el clima, [0xA1][0xBF]no?![AN]

Completamente hermoso. Tan hermoso[NL]

como el d[0xED]a en la playa...[AN]

[MidRight][ToggleSmile]

Tatiana, no finjas que[NL]

esto no te afecta.[AN]

[MidLeft]

[0xA1]No estoy fingiendo![AN]

[MidRight]

Te conozco demasiado bien[NL]

como para ser enga[0xF1]ado.[AN]

Si te parte el alma,[NL]

solo debes dec[0xED]rmelo.[AN]

Tal vez tuve que dejar[NL]

estos secretos para m[0xED]...[AN][CloseSpeechSlow]

[MidRight][MoveRight][Right][ToggleSmile]

No, esc[0xFA]chame, mi amor. No importa[NL]

cu[0xE1]ntas veces el pasado me afecte...[AN]

[0xA1]Solo t[0xFA] puedes entrar a mi coraz[0xF3]n![NL]

Prometo estar contigo para siempre.[AN]

[MidLeft][MoveLeft][Left]

Oh, mi amor...[AN]

[Right]

Ahora, [0xBF]terminamos la batalla?[NL]

El ma[0xF1]ana nos espera.[AN]

[X]

