[MidLeft][LoadAlm]

[MidRight][LoadFaye]

[MidLeft][ToggleSmile]

Faye, [0xBF]puedes seguir nuestro ritmo?[AN]

[MidRight][MoveMidRight]

[0xA1]Estoy excelente, Alm! [0xBF]Como estas?[AN]

[0xBF]Herido? [0xBF]Cansado? [0xBF]Con hambre?[NL]

Oh, [0xA1]traer[0xE9] algo del almac[0xE9]n![AN]

[MidLeft]

E...estoy bien, Faye,[NL]

gracias por preguntarme.[AN]

Siempre fuiste tan considerada[NL]

y aprecio un mont[0xF3]n eso.[AN]

[MidRight]

Gracias.[.5] Em...[AN]

[MidLeft][MoveMidLeft][ToggleSmile]

[0xBF]Faye? [0xBF]Estas bien?[NL]

Te pusiste roja de repente.[AN]

[0xBF]Quieres que traiga a[NL]

alguien para curarte?[AN]

[MidRight]

[0xA1]No! No hace falta.[NL][ToggleSmile]

No mientras est[0xE9]s conmigo.[AN]

[MidLeft][ToggleSmile]

[0xBF]Estas segura?[NL]

Solo llevar[0xE1] un momento...[AN]

[MidRight][MoveMidRight]

[0xA1]S-Solo qu[0xE9]date aqu[0xED]![NL]

Solo un poco m[0xE1]s...[AN]

[MidLeft]

E[Beat]esta bien. Si es lo que[NL]

necesitas, estar[0xE9] aqu[0xED].[AN]

[X]

