[MidLeft][LoadMae]

[MidRight][LoadBoey]

[MidLeft]

[ToggleSmile]Anda, mira qui[0xE9]n[NL]

asoma la patita...[AN]

[MidRight]

Hola, Mae. [0xBF]C[0xF3]mo te va?[AN]

[MidLeft]

Bueeeno. Ya me conoces; no me quejo.[AN]

Aunque todo parece tan raro... A ver,[NL]

ya s[0xE9] que por algo estudiamos magia[ToggleMouthMove]...[ToggleMouthMove][AN]

[ToggleSmile]Pero nunca me imagin[0xE9] lanzando rayos[NL]

de verdad para fre[0xED]r a mis enemigos.[AN]

[MidRight]

Bueno, supongo que la posibilidad[NL]

siempre estuvo en el aire.[AN]

Nos prepararon para la eventualidad[NL]

de que se descubriese qui[0xE9]n es Celica.[AN]

[MidLeft]

Ya, pero aun as[0xED][ToggleMouthMove]...[ToggleMouthMove][AN]

Una cosa es prepararse para algo[NL]

y otra muy distinta hacerla.[AN]

[MidRight]

[0xBF]Ah, s[0xED]? Bueno, yo lo llevo bien.[NL]

Igual es problema tuyo.[AN]

[MidLeft]

[0xBF]Lo dices en serio? [0xBF]No te afecta[NL]

nada de lo que est[0xE1] pasando?[AN]

[MidRight]

Ya te lo he dicho:[AN]

sab[0xED]a lo que me esperaba[NL]

y no me pill[0xF3] por sorpresa.[AN]

[MidLeft]

Madre m[0xED]a, Boey, si pareces un adulto[NL]

y todo con esa forma de hablar...[AN]

[MidRight][ToggleSmile]

Ja, ja. Muy graciosa, pero esto[NL]

no tiene nada que ver con la edad.[AN]

[X]

