[MidLeft][LoadNomah]

[MidRight][LoadBoey]

[MidRight]

Nomah, sobre el otro d[0xED]a...[AN]

[MidLeft][ToggleSmile]

[0xBF]Quieres deshacerte de m[0xED][NL]

otra vez? Jejeje.[AN]

[MidRight][ToggleSmile]

No, de hecho. Vengo a disculparme,[NL]

por haberte tratado como una carga.[AN]

Entiendo c[0xF3]mo se siente ser tomado[NL]

diferente por la edad. Perd[0xF3]name.[AN]

Por tratarte como un viejo senil...[AN]

bueno, eso no me hace mejor como[NL]

los que me trataron como un ni[0xF1]o.[AN]

[MidLeft][ToggleSmile]

Aprecio tus disculpas, joven Boey,[NL]

pero no son necesarias.[AN]

[MidRight][ToggleSmile]

[0xBF]Eh?[AN]

[MidLeft][ToggleSmile]

No debes disculparte por[NL]

preocuparte por otros.[AN]

Es m[0xE1]s, me alivia que los[NL]

j[0xF3]venes de hoy en d[0xED]a[AN]

se preocupen por m[0xED].[AN]

[MidRight]

Supongo que es cierto.[AN]

[MidLeft]

Dicho esto, debes saber que no tengo[NL]

intenci[0xF3]n de volver al priorato[AN]

hasta que la guerra haya terminado.[AN]

[MidRight]

Me parece bien. Pero...[NL]

por favor, no dejes que te maten.[AN]

[MidLeft][MoveMidLeft]

[0xA1]Jajaja! Joven Boey,[AN]

[0xA1]como si esas bestias me[NL]

pudieran tocar un pelo![AN]

Ten un poco de fe en m[0xED], [0xBF]s[0xED]?[AN]

[MidRight][ToggleSmile][MoveMidRight]

Perd[0xF3]name, yo no quise...[AN]

[MidLeft][ToggleSmile]

Ca[0xED]ste. [0xA1]Jejeje![AN]

[MidRight]

Buf... para ser tan viejo,[NL]

eres muy inmaduro.[AN][ClearFace]

[MidLeft][CloseEyes]

Mm... y t[0xFA], joven Boey,[NL]

has crecido mucho.[AN]

[X]

