[MidLeft][LoadClair]

[MidRight][LoadDelthea]

[MidRight][ToggleSmile]

Oh, Clive[Beat] Mi coraz[0xF3]n[NL]

te pertenece[Beat] [0xA1]La, la, la, la![AN]

[MidLeft]

Oye, Delthea, quiz[0xE1] t[0xFA] podr[0xED]as[NL]

contarme m[0xE1]s sobre tu hermano.[AN]

[0xA1]Creo que Luthier es muy especial![AN]

[MidRight][ToggleSmile]

Yo dir[0xED]a que m[0xE1]s bien es m[0xE1]s[NL]

raro que un perro verde.[AN]

Clive y Lu son como el d[0xED]a y la noche.[NL]

Ya me entiendes[Beat] En fin.[AN]

[MidLeft][ToggleSmile]

Seguro que no es tan malo.[AN]

Es un mago h[0xE1]bil y muy culto,[NL]

seg[0xFA]n tengo entendido.[AN]

[MidRight]

Bueno, s[0xED], pero en todo lo dem[0xE1]s[NL]

es un aut[0xE9]ntico desastre.[AN]

No tiene ni tacto, ni amigos,[NL]

ni idea de lo que pasa en el mundo...[AN]

Solo le importa su maldita magia...[NL]

[0xBF]Es mucho pedir que sea normal?[AN]

[MidLeft]

Entiendo[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

