[Left][LoadHyas][ToggleSmile]

Vamos, amiguito.[NL]

Qu[0xE9]date quito justo ah[0xED]...[AN]

No te voy a lastimar.[NL][MoveLeft][ToggleSmile]

[0xA1]Eh! [0xA1]Espera! [0xA1]Vuelve...![AN]

[FarLeft][LoadAtlas]

[0xBF]Hyas? M[0xE1]s te vale no estar[NL]

hablando con el enemigo...[AN]

[Left][MoveLeft][Left][MoveMidRight][MidRight][ClearFace]

[MidRight][LoadHyas]

[0xA1]A-[.4]Atlas![AN]

[0xBF]Qu[0xE9] crees que haces espi[0xE1]ndome as[0xED]?[AN]

[FarLeft][MoveMidLeft]

[0xA1][0xBF]Y qu[0xE9] est[0xE1]s haciendo ahora?![AN]

Hay gente arriesgando su vida all[0xED],[NL]

si no te diste cuenta.[AN]

[MidRight]

[0xA1]Si, ya s[0xE9]! Pero quiero ver si puedo[NL]

domar a este jabal[0xED] como lo haces t[0xFA].[AN]

[0xA1]Estaba s[0xED] de cerca de[NL]

comer lo que le prepar[0xE9]![AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Un jabal[0xED]?! Hyas, m[0xE1]s vale que[NL]

est[0xE9]s bromeando. [0xA1]Un jabal[0xED][AN]

podr[0xED]a destriparte en segundos![AN]

[MidRight]

B-[.4]Bueno, sus colmillos no[NL]

eran taaaaan grandes...[AN]

[MidLeft][MoveMidLeft]

[0xA1]Los colmillos son colmillos, idiota![AN]

No importa que tan largos sean.[NL]

[0xA1]Siguen siendo capases de matarte![AN]

[MidRight]

[0xA1]Y yo puedo protegerme![AN]

[0xA1]Ya no soy un ni[0xF1]o! [0xA1]As[0xED] que[NL]

para de tratarme como uno![AN]

[MidLeft]

Esto no se trata de que seas un ni[0xF1]o[NL]

o no, se trata de que est[0xE9]s a salvo.[AN]

Les promet[0xED] a todos de que[NL]

volver[0xED]as sano y salvo, [0xA1]pero[AN]

me lo estas poniendo muy dif[0xED]cil![AN]

[MidRight][MoveMidRight]

[0xA1]D[0xE9]jame en paz, Atlas! [0xA1]No quiero[NL]

escuchar que soy d[0xE9]bil despu[0xE9]s de[AN]

haber entrenado tanto![AN][ClearFace][.5]

[MidLeft][CloseEyes]

Por Mila... [OpenEyes]Mejor lo vigilo de lejos.[AN]

[X]

