Las clases que usan magia,[NL]

como los magos y cl[0xE9]rigas,[NL]

aprender[0xE1]n nuevas magias[NL]

al llegar a ciertos niveles.[NL]

Las magias que hacen da[0xF1]o[NL]

se les llama magia negra,[NL]

y las magias que curan o[NL]

causan otros efectos se[NL]

les llama magia blanca.[NL]

La magia es una poderosa[NL]

herramienta en las batallas,[NL]

pero usualmente se necesita[NL]

gastar PV para usarla.[NL]

La resistencia de una unidad[NL]

puede reducir el da[0xF1]o de[NL]

las magias enemigas.[NL]

Adem[0xE1]s, la clase[NL]

Ajusticiador puede reducir[NL]

a la mitad ataques m[0xE1]gicos,[NL]

haci[0xE9]ndolos [0xFA]tiles para[NL]

enfrentar a magos fuertes.

[X]

