[Left][LoadHyas][ToggleSmile]

Hola de nuevo, amiguito. Esta vez[NL]

te traje un mont[0xF3]n de comida...[AN]

[FarLeft][LoadAtlas][ToggleSmile]

[0xA1]Hyas! [0xA1][0xBF]Pero qu[0xE9] te dije[NL]

la [0xFA]ltima vez?![AN]

[Left][MoveMidRight][MidRight][ClearFace]

[MidRight][LoadHyas]

[0xA1]Ghaaaa! [0xA1]No te har[0xED]a nada mal[NL]

no espiar por un tiempo![AN]

[FarLeft][MoveMidLeft][MidLeft]

[0xA1]No te estaba espiando! Es m[0xE1]s,[NL]

[0xA1]ya grit[0xE9] tu nombre tres veces![AN]

[0xA1]Eres demasiado cabeza de chorlito[NL]

para escucharme![AN]

[MidRight]

...Bueno, seguro lo susurraste[NL]

en vez de gritarlo.[AN]

[MidLeft]

Qu[0xE9] hubiese pasado si el enemigo[NL]

te hubiese atrapado, [0xBF]eh? [0xA1]O peor![AN]

Mam[0xE1] estar[0xED]a devastada de que uno[NL]

de sus hijos hubiese muerto.[AN]

[0xA1]Especialmente de una forma evitable![AN]

[MidRight][MoveMidRight]

[0xA1]Ya te dije que me puedo cuidar solo![NL]

[0xA1]No molestes m[0xE1]s! [0xBF]Puedes?[AN]

[MidLeft]

Oohoho, cr[0xE9]eme, me encantar[0xED]a, pero[NL]

Mam[0xE1] y Pap[0xE1] me hicieron prometerlo.[AN]

T[0xFA] te quedas conmigo.[AN]

[MidRight]

Urg... [0xA1]Te demostrar[0xE9] que no soy d[0xE9]bil![AN]

[0xA1]Alg[0xFA]n d[0xED]a vas a estar en problemas[NL]

y vas a necesitar mi ayuda![AN][ClearFace][.5]

[MidLeft][CloseEyes]

Ay... pero qu[0xE9] cabeza dura.[AN]

[X]

