[FarFarLeft][LoadCelica]

[MidRight][LoadOldman]

[FarFarLeft][MoveFarLeft]

[FarLeft][MoveMidLeft]

[MidLeft]

Um, excuse me, but--[AN]

[MidRight]

Ah, lady priestess![.4] Welcome.[NL]

Something I can help you with today?[AN]

[MidLeft]

I need to book passage[NL]

to Zofia Harbor.[AN]

[MidRight]

Hrm... I'm afraid that's a difficult[NL]

wish to grant, even for you, priestess.[AN]

This patch of sea is teeming with[NL]

pirates of late.[.5] It's too dangerous.[AN]

[MidLeft]

Oh, that's no good...[AN]

[MidRight]

That being said[Beat] if milady were to do[NL]

something about those pirates...[AN]

Well, that'd be a different matter[NL]

altogether now, wouldn't it?[AN]

[MidLeft]

You want me to[Beat] fight pirates?[AN]

[MidRight]

They've grown bolder by the day,[NL]

so they have.[.5] And yet,[AN]

His Highness hasn't seen fit[NL]

to send so much as a single man...[AN]

This sea's our love and livelihood.[NL]

We can't live cut off from her.[AN]

Ah, what's happened to Zofia?[AN]

[MidLeft]

Hmm...[AN]

[MidRight]

Forgive me, milady, but I can't get you[NL]

across the sea while pirates sail it.[AN]

I know I ask much of you, priestess,[NL]

but if you would lend us your strength?[AN]

If you feel the danger's too great alone,[NL]

perhaps you might court additional aid?[AN]

[X]

