[FarFarLeft][LoadGray]

[MidRight][LoadClair]

[FarFarLeft][MoveLeft]

[FarFarLeft][LoadTobin]

[FarFarLeft][MoveFarLeft]

[FarLeft]

[Beat][0xA1]Vaya, qu[0xE9] imb[0xE9]cil![AN]

[0xA1]Nunca hab[0xED]a visto a alguien[NL]

tan arrogante![AN]

[Left]

Todo lo que dijo Lukas se ech[0xF3][NL]

a perder, la verdad.[AN]

[0xC9]l casi me convence de que los[NL]

caballeros refinados eran buena gente,[AN]

pero parece que no siempre.[AN]

...Espero que ese imb[0xE9]cil se pudra.[AN]

[MidRight]

Ustedes queridos han de estar molestos.[NL]

Me disculpo por c[0xF3]mo [0xE9]l los trat[0xF3].[AN]

[Left]

No seas tonta.[AN]

No tienes que rebajarte por[NL]

un humano miserable como [0xE9]l.[AN]

[MidRight]

Oh vaya...[AN]

[FarLeft]

Oh, genial.[.5] Aqu[0xED] vamos...[AN]

[Left]

[0xBF]Qu[0xE9]?[.4] No tengo ni idea[NL]

de qu[0xE9] estas hablando.[AN]

[MidRight]

Bueno, de todas formas...[.5] por favor[NL]

no piensen mal de Fernand.[AN]

[0xC9]l no siempre fue as[0xED].[AN]

El mundo[Beat] lo cambi[0xF3].[AN]

[Left]

Eh...[.4] [0xBF]Qu[0xE9] fue lo que le pas[0xF3]?[AN]

[FarLeft][ClearFace]

[FarLeft][LoadLukas]

[FarLeft]

Vivimos en tiempos dif[0xED]ciles.[.5][NL]

Y algunas cosas que pasan son[Beat][AN]

dif[0xED]ciles de expresar con palabras.[NL]

En cualquier caso, debemos de avanzar.[AN]

[X]

