[MidRight][LoadCurrent]

[Left][LoadPalla]

[FarLeft][LoadCatria]

[Left][ToggleSmile]

[0xBF]T[0xFA] est[0xE1]s con la sacerdotisa Celica?[AN]

[0xBF]La que acab[0xF3] con[NL]

un mont[0xF3]n de piratas?[AN]

Todo el puerto ha estado hablando de[NL]

ello.[.5] Ustedes han de ser fuertes.[AN]

Yo soy Palla, y esta es mi hermana Catria.[NL]

Provenimos de Akaneia, en el este.[ToggleSmile][AN]

[FarLeft]

Estamos en un viaje en b[0xFA]squeda[NL]

de nuestra hermana menor, Est.[AN]

[Left]

Una pregunta, [0xBF]de casualidad[NL]

no vieron a una jovencita[AN]

en la guarida de esos piratas?[AN]

[Beat][0xBF]No?[.4] Diablos.[NL]

Entonces la llevaron a otro lugar...[AN]

[X]

