[MidRight][LoadDesaix]

[MidRight][ToggleSmile]

[0xA1]Jaja, jaja![NL]

[0xBF]Qui[0xE9]n habr[0xE1] construido este trono?[AN]

[0xA1]Es demasiado c[0xF3]modo![AN]

[0xBF]Por qu[0xE9] no mat[0xE9] a ese est[0xFA]pido[NL]

incompentente de Lima mucho antes?[AN]

Pronto, el Imperio de Rigel terminar[0xE1][NL]

conquistando toda Valentia.[AN]

Y entonces, [0xA1]ser[0xE9] un rey[NL]

que liderar[0xE1] en este trono![AN]

[MidLeft][LoadSoldier][ToggleSmile]

Disculpe, Canciller Desaix.[AN]

Hemos capturado a[NL]

un rebelde en el bosque.[AN]

Es Lor[Beat] Es Fernand, sir.[AN]

[MidRight]

[0xA1][0xBF]Qu[0xE9]?![.4] Pero si Fernand es la[NL]

mano derecha de Clive...[AN]

[0xBF]Por qu[0xE9] [0xE9]l estar[0xED]a andando[NL]

por el bosque sin cuidado?[AN]

[FarFarLeft][LoadFernand]

[MidLeft][MoveFarLeft]

[0xA1]Anda, prisionero![AN]

[FarFarLeft][MoveLeft]

[Left]

[0xA1]Sueltenme![.4] [0xA1]Yo abandon[0xE9] por[NL]

mi cuenta a esa escoria rebelde![AN]

[FarLeft][ClearFace]

[MidRight]

[0xBF]Qu[0xE9] es esto?[AN]

[0xBF]Quieres decir que abandonaste[NL]

a tus queridos [0x93]Libertadores[0x94]?[AN]

[Left]

Libertadores...[.4] [0xA1]Pah![AN]

[MidRight][ToggleSmile]

Parece que tienes una[NL]

historia que contar.[AN]

Soy todo o[0xED]dos, Sir Fernand.[AN][CloseSpeechSlow][ToggleSmile]

[LoadOverworldFaces]

[MidRight]

[Beat][0xBF]Qu[0xE9]?[.4] [0xA1][0xBF]El nieto de Mycen?![AN]

[Left]

As[0xED] es.[AN]

Clive tir[0xF3] todos nuestros ideales para[NL]

besarle los pies a ese malnacido.[AN]

Ha convertido al ni[0xF1]o en una figura[NL]

decorativa solo para aprovechar[AN]

el nombre de un h[0xE9]roe decr[0xE9]pito.[AN]

Bueno, [0xA1]malditos sean todos ellos![AN]

Listo.[.5] Ya escuchaste mi historia.[NL]

Ahora m[0xE1]tame y acaba con esto.[AN]

[MidRight]

Pero esto no tiene sentido.[NL]

Mycen no tiene ning[0xFA]n[Beat][AN]

Ah[Beat] [ToggleSmile]Ya veo qu[0xE9] es lo que sucede.[NL]

Rudolf, t[0xFA] bastardo maquiav[0xE9]lico[Beat][AN]

[Left][ToggleSmile]

[0xBF]Eh?[AN]

[MidRight]

[0xA1]Silencio![NL]

Cuando te vuelva a llamar, lo sabr[0xE1]s.[AN]

...Ya he decidido tu destino, Fernand.[NL]

Matarte ser[0xED]a[Beat] un desperdicio.[AN][ToggleSmile]

Ven conmigo.[.5] Voy a presentarte[NL]

a tu nuevo maestro.[.5] Un maestro m[0xE1]s[Beat][AN]

calificado para tus ideales.[AN]

[Left][ToggleSmile][MoveLeft]

[0xBF]Nuevo maestro?[.4] Espera--[.4][0xA1]Expl[0xED]cate![AN]

[X]

