[MidLeft][LoadValbar]

[MidRight][LoadKamui]

[MidLeft]

[0xA1]Dime, Kamui! [0xBF]Qu[0xE9] eras[NL]

antes de ser un mercenario?[AN]

[MidRight]

Em... Valbar, no te ofendas,[NL]

pero eres mi jefe, no mi amigo.[AN]

Tengo la pol[0xED]tica de no acercarme[NL]

a mis jefes, y mucho menos en[AN]

estos trabajos. Nunca se sabe[NL]

cu[0xE1]ndo alguien va a morir.[AN]

[MidLeft]

[0xA1]Ay, ay! Lo entiendo, no es necesario[NL]

que me contestes si no quieres.[AN]

Solo quer[0xED]a conversar.[AN]

[MidRight][ToggleSmile]

Jeje, rel[0xE1]jate, solo te molestaba.[NL]

Antes de esto era un pastor,[AN]

lo creas o no. Mi familia y yo[NL]

nos mov[0xED]amos con nuestros animales[AN]

d[0xF3]nde el pasto creciese. Vend[0xED]amos[NL]

cuero y lana y hac[0xED]amos el suficiente[AN]

dinero para vivir.[AN]

[ToggleSmile]A veces, extra[0xF1]o esa vida.[AN]

[MidLeft]

Si la extra[0xF1]as tanto,[NL]

[0xBF]por qu[0xE9] no vuelves?[AN]

[MidRight]

No puedes vivir as[0xED] sin tierras. Y si[NL]

la tierra no te la dan los dioses,[AN]

bueno... la [0xFA]nica forma de recuperarla[NL]

es con dinero, y mucho.[AN]

Mi familia apenas logr[0xF3] conseguir[NL]

una casa en una villa, pero...[AN]

esa vida no es para m[0xED].[AN]

[MidLeft][ToggleSmile]

[0xBF]As[0xED] que t[0xFA] buscas comprar[NL]

tus tierras otra vez?[AN]

[MidRight]

Eso ser[0xED]a incre[0xED]ble, pero [0xBF]qui[0xE9]n sabe?[AN]

Tal vez alquile un bote y me vaya[NL]

de viaje a otro continente antes.[AN]

Solo quiero lo suficiente para hacer[NL]

lo que quiera sin preocuparme,[AN]

y planear es preocuparse as[0xED] que...[AN]

[MidLeft]

Jeje, debe ser incre[0xED]ble[NL]

ser as[0xED] de despreocupado...[AN]

[X]

