[MidLeft][LoadClive]

[MidRight][LoadMathilda][ToggleSmile]

[0xA1]Clive, mi amor![NL]

[0xBF]C[0xF3]mo te sientes?[AN]

[MidLeft]

[0xA1]Mathilda, mi cari[0xF1]o![AN]

[MoveLeft][Left]

S[0xED], me siento mucho mejor.[AN]

Estuve un tiempo pensando[NL]

en mis decisiones.[AN]

Estoy orgulloso de lo que[NL]

hemos logrado hasta ahora.[AN]

[MidRight]

Bien.[AN]

[Left][ToggleSmile]

Pero...[AN]

[MidRight]

[0xBF]Pero...?[.6] Espera.[.5][NL]

[0xBF]No me digas que est[0xE1]s pensando en...?[AN]

[Left]

S[0xED].[AN]

[MidRight]

...Fernand.[AN]

[Left]

Tal vez [0xE9]l sea el por qu[0xE9] he estado[NL]

pensando mucho en mis acciones.[AN]

Si le hubiese prestado m[0xE1]s atenci[0xF3]n,[AN]

esto ser[0xED]a diferente... tal vez[NL]

no estar[0xED]a pensando mucho en esto.[AN]

[MidRight]

No podemos cambiar el pasado,[NL]

Clive. Eso ya lo sabes.[AN]

[Left]

Lo s[0xE9]. Pero si [0xE9]l volviera...[AN]

[MidRight]

Nosotros lo recibir[0xED]amos con los[NL]

brazos abiertos, como Alm dijo.[AN][CloseSpeechSlow][.6]

[MidRight]

[0xBF]Lo extra[0xF1]as?[AN]

[Left]

S[0xED], y mucho.[AN]

Rezo para que [0xE9]l se encuentre bien,[NL]

incluso si estamos en bandos opuestos.[AN]

[MidRight][ToggleSmile]

Oh, por favor.[AN]

Ambos sabemos que [0xE9]l est[0xE1] bien.[NL]

[0xC9]l es m[0xE1]s fuerte de lo que parece.[AN]

[Left]

Eso espero. Gracias por[NL]

escucharme, Mathilda.[AN]

[MidRight]

De nada, mi amor.[AN]

[X]

