[MidLeft][LoadClair]

[MidRight][LoadDelthea]

[MidLeft]

Saludos, Delthea.[AN]

Me gustar[0xED]a que me contaras[NL]

m[0xE1]s cosas acerca de Luthier.[AN]

[MidRight]

Cielos, [0xBF]qu[0xE9] quieres saber ahora?[AN]

[MidLeft]

Estaba pensando que tienes toda[NL]

la raz[0xF3]n en lo que dijiste de [0xE9]l.[AN]

Sea un buen mago o no, es cierto[NL]

que es un tipo estrafalario.[AN]

Ahora entiendo por qu[0xE9] te horripila[NL]

compartir su sangre.[AN]

[MidRight]

[0xA1]Y que lo digas![N]

Espera[Beat] [0xBF]Dije que me horripila?[AN]

Porque, es verdad que siempre[NL]

est[0xE1] dispuesto a echar una mano.[AN]

Aunque no tenga el porte de Clive,[NL]

no creo que sea tan tan malo.[AN]

Lu es[Beat] No s[0xE9], Lu, supongo.[N]

Nothing more, nothing less.[AN]

No quer[0xED]a darte la impresi[0xF3]n de que[NL]

lo detesto ni nada por el estilo.[AN]

[MidLeft][ToggleSmile]

[ToggleSmile]Aj[0xE1]. Justo lo que pensaba.[AN]

[MidRight][ToggleSmile]

[0xA1]Oye! [0xA1][0xBF]Era un truco para que dijera[NL]

cosas agradables de mi hermano?![AN]

[MidLeft][ToggleSmile]

Solo quer[0xED]a saber lo que

de verdad piensas.[NL]

Y debo decir que me alegro.[AN]

Ahora s[0xE9] que quieres a tu hermano[NL]

tanto como yo quiero al m[0xED]o.[AN]

Tenemos que pasar m[0xE1]s tiempo juntas.[NL]

[0xA1]Tenemos tanto en com[0xFA]n![AN]

[MidRight][ToggleSmile]

S[0xED], bueno. No s[0xE9] si me gustan tanto[NL]

tus jueguecitos psicol[0xF3]gicos.[AN]

[ToggleSmile]Pero disfruto charlando contigo...[NL]

Vale, podemos ser amigas.[AN]

[MidLeft]

[0xA1]Ji, ji! [0xA1]Espl[0xE9]ndido![AN]

[X]

