[MidLeft][LoadLeon]

[FarFarRight][LoadAtlas]

[FarFarRight][MoveMidRight]

[MidRight]

...Oye, [0xBF]Leon?[AN]

[MidLeft]

Oh... Atlas.[.5] Escucha, yo...[NL]

Lamento lo del otro d[0xED]a.[AN]

Ya s[0xE9] que a veces me pongo[NL]

un poco melodram[0xE1]tico,[AN]

pero eso fue[Beat] demasiado[NL]

melodram[0xE1]tico de mi parte.[AN]

[MidRight]

Hey, no te preocupes. No me molest[0xF3].[NL]

Solo estoy[Beat] [0xBF]confundido?[AN]

Quiero decir, [0xBF]qu[0xE9] es eso de[NL]

[0x93]encontrar al pr[0xED]ncipe azul[0x94]?[AN]

[MidLeft]

Oh... Se puede decir que tengo[NL]

mala suerte en el amor.[AN]

No es nada de que tu y esos[NL]

m[0xFA]sculos deber[0xED]an preocuparse.[AN]

[MidRight]

Bueno, pero si es algo que te pone[NL]

triste, [0xA1]s[0xED], hay que preocuparme![AN]

No s[0xE9] mucho del amor o esas cosas,[NL]

pero si s[0xE9] escuchar.[AN]

[MidLeft]

Si en serio quieres saber...[NL]

Yo estuve enamorado un par de veces.[AN]

De hecho, me un[0xED] al ej[0xE9]rcito porque[NL]

mi pareja y yo quer[0xED]amos viajar[AN]

juntos por el mundo.[AN]

Esos sue[0xF1]os y esperanzas...[.5][NL][CloseEyes]

aplastados en nuestra primera batalla.[AN]

En un momento estaba vivo,[NL]

y al siguiente, [0xE9]l estaba...[AN]

[MidRight]

...Eso es... horrible...[NL]

Si algo as[0xED] le sucediera a alguien[AN]

que am[0xE9], ir[0xED]a con el asesino[NL]

y le har[0xED]a caminar sin piel.[AN]

[MidLeft][OpenEyes]

Oh, yo tambi[0xE9]n. Pero matarlo no bast[0xF3],[NL]

todav[0xED]a llor[0xE9] y llor[0xE9] hasta que pens[0xE9][AN]

que mis ojos explotar[0xED]an. Pero luego...[NL][ToggleSmile]

conoc[0xED] al hombre m[0xE1]s maravilloso.[AN]

Valbar.[AN]

Siempre que me ve[0xED]a, se paraba[NL]

a decirme algo para animarme.[AN]

[0xC9]l lo ten[0xED]a todo: amabilidad,[NL]

fuerza, inocencia, optimismo,[AN]

y mil y una cosas m[0xE1]s...[AN][ToggleSmile]

[Beat]entre esas una esposa y un hijo.[AN]

Yo sab[0xED]a que [0xE9]l nunca sentir[0xED]a lo mismo[AN]

por m[0xED]. Pero, [0xBF]qu[0xE9] puedo hacer[NL]

con un hombre as[0xED] sino enamorarme?[AN]

[MidRight]

Creo que tiene sentido...[AN]

Las monta[0xF1]as nunca me rompieron el[NL]

coraz[0xF3]n, as[0xED] que no s[0xE9] c[0xF3]mo se siente.[AN]

Pero eso suena doloroso.[AN]

[MidLeft]

Oh, no sientas pena por m[0xED].[AN]

Estoy feliz de sentir esto por [0xE9]l,[NL]

pero mentir[0xED]a si dijera que no me duele[AN]

enamorarme de alguien que no est[0xE1][NL]

creado para amarme como yo lo amo.[AN]

...Y para ser sincero, se siente[NL]

como si estuviese pasando otra vez.[AN]

Yo, encontrando un pr[0xED]ncipe azul m[0xE1]s[NL]

que no puede amarme.[AN]

Siento haber descargado mi ira[NL]

contra ti; no fue tu culpa.[AN]

Baj[0xE9] la guardia y me ilusion[0xE9],[NL]

y me dej[0xE9] herir de nuevo.[AN]

[MidRight]

[Beat][AN]

[MidLeft][CloseEyes]

[0xBF]Sabes que...?[.5] No importa.[NL]

Es mucha informaci[0xF3]n para procesar.[AN][.6]

[MidRight]

Leon... escucha.[AN]

Tal vez no sepa nada de[NL]

amor o esas cosas...[AN]

Pero,[.4] cuando termine la guerra,[NL]

[Beat]ven a vivir conmigo.[AN]

[MidLeft][OpenEyes]

[0xBF]...Lo dices en serio?[AN]

[MidRight]

Seguro. Una buena y larga caminata[AN]

en las monta[0xF1]as te har[0xE1] olvidar[NL]

estos malos momentos.[AN][ToggleSmile]

Es decir, yo he estado ah[0xED][AN]

toda mi vida, y no ME ves[NL]

llorando de desamor, [0xBF]o s[0xED]?[AN]

[MidLeft]

Jajaja.[NL]

Sabes...[AN]

Tal vez s[0xED] me pueda acostumbrar[NL]

a un poco de barro en mis botas.[AN]

[X]

