[MidLeft][LoadAlm]

[MidRight][LoadGray][ToggleSmile]

Oye, Alm. [0xBF]C[0xF3]mo vas?[AN]

[MidLeft]

Podr[0xED]a irme mejor.[AN][ToggleSmile]

Liderar a Los Libertadores[NL]

no es tan f[0xE1]cil como parece.[AN]

[MidRight][MoveMidRight]

[0xA1]No hace falta decirme![AN]

Ni mis s[0xFA]per habilidades de coqueteo[NL]

funcionan con las chicas de aqu[0xED]![AN]

[0xBF]Cu[0xE1]ndo fue que el mundo cambi[0xF3]?[AN]

[MidLeft][ToggleSmile]

Jeje. Gray, en serio desear[0xED]a[NL]

ser t[0xFA] ahora. Debe ser incre[0xED]ble[AN]

andar despreocupado por la vida.[AN][ToggleSmile]

Pero si cometo el m[0xE1]s m[0xED]nimo[NL]

error, todos morir[0xE1]n.[AN]

[MidRight]

Woah, amigo, rel[0xE1]jate. Es demasiada[NL]

presi[0xF3]n para solo una persona.[AN]

[MidLeft]

Desear[0xED]a poder relajarme, Gray.[AN]

La lista de cosas que debo hacer[NL]

es interminable: pensar t[0xE1]cticas,[AN]

liderar, mantener a todos en forma,[NL]

asegurar comida que s[0xF3]lo los dioses[AN]

saben d[0xF3]nde pudieron estar, asegurarme[NL]

que las armas est[0xE9]n en condiciones.[AN]

[0xA1]Solo UN error y toda esta[NL]

revoluci[0xF3]n habr[0xE1] sido en vano![AN]

[MidRight][MoveMidRight]

[0xA1]Hey! [0xA1]Alm! [0xA1]Es-c[0xFA]-cha-te![AN]

Suenas como mi mam[0xE1] cuando[NL]

debemos hacer viajes.[AN]

Mira, s[0xE9] que tienes mucho[NL]

de qu[0xE9] preocuparte,[AN]

pero yo s[0xE9] que puedes hacerlo.[AN]

[0xBF]Qui[0xE9]n protegi[0xF3] a Kliff cuando[NL]

ese borracho le pegaba?[AN]

[0xBF]Qui[0xE9]n salv[0xF3] a Faye cuando[NL]

se cay[0xF3] al pozo? [0xA1]Tu fuiste![AN]

Y s[0xE9] que eres capaz[NL]

de muchas cosas m[0xE1]s.[AN]

[MidLeft]

No es tan simple como ayudar[NL]

a personas individualmente.[AN]

Dirigir un ej[0xE9]rcito es m[0xE1]s[NL]

complicado de lo que pensaba...[AN]

especialmente solo.[AN]

[MidRight][MoveMidRight]

Si que eres un cabeza dura,[NL]

[0xBF]por qu[0xE9] no lo dijiste antes?[AN]

Si no puedes solo, entonces[NL]

NOSOTROS te ayudaremos.[AN]

[0xA1]Somos tus amigos, Alm! [0xA1]Y los[NL]

amigos se ayudan unos a otros![AN]

[MidLeft][ToggleSmile]

Tu... [0xBF]Tu lo har[0xED]as?[AN]

[MidRight]

Obvio, somos amigos despu[0xE9]s de todo.[NL]

Y entre m[0xE1]s, m[0xE1]s f[0xE1]cil ser[0xE1] el trabajo.[AN]

[MidLeft]

Gray... gracias. Me quitaste[NL]

un mont[0xF3]n de estr[0xE9]s.[AN]

[MidRight]

Cuando quieras, ALMid[0xF3]n.[NL]

[0xA1]Solo dime d[0xF3]nde empezar![AN]

[X]

