[MidLeft][LoadAlm]

[Right][LoadClive]

[MidLeft]

Where do these woods lead, exactly?[AN]

[Right]

To Fear Mountain. Home to Nuibaba of the Duma Faithful. Most would cross the Rigel Plains to the west to reach the imperial palace, so there's no NEED to take this route, should we wish for safer passage...

[FarRight][LoadLukas]

I propose that we advance regardless.[AN]

[MidLeft]

Why is that, Lukas?[AN]

[FarRight]

I've heard grim reports of this arcanist Nuibaba. She's of a kind with General Jerome, who controls the Rigel Plains. They're tyrants both, and their subjects suffer terribly under their yoke. But if a pack of good-hearted invaders such as us were to take them out? Well, we might find ourselves with new support among the Rigelian masses...[AN]

[MidLeft]

Interesting...[AN]

[FarRight]

Granted, we run the risk of losing men we can't afford to be without, so I'm not insisting we do this. I only offer the suggestion.[AN]

[MidLeft]

I think you've raised a good point. Thank you, Lukas. If there's a way to foster any sort of kindness or goodwill, we should take it.[AN][CloseSpeechSlow]

[FarRight][ClearFace]

[Right][ClearFace]

[MidLeft][CloseEyes]

...Somehow, I feel... like[NL]

someone is watching over me.[AN][ToggleSmile]

Celica... is it you?[NL]

I want to make you proud.[AN][CloseSpeechSlow]

[X]

