[MidLeft][LoadAlm]

[MidRight][LoadClair][ToggleSmile]

[MidRight]

[0xA1]Bien hallado, Alm![AN]

[MidLeft]

Bien hallada, Clair.[AN]

[MidRight]

Dime, [0xBF]no te cautiva y fascina[NL]

lo buena guerrera que soy?[AN]

[MidLeft]

[0xA1]C[0xE1]spita! [0xBF]C[0xF3]mo podr[0xED]a no fijarme?[NL]

Luchas cual valquiria.[AN]

Nunca se debe tratar a la ligera[NL]

a la reina de la alta sociedad.[AN]

[MidRight]

[0xA1]Ja! No si valoras tu vida.[N]

Una valquiria[Beat] [0xA1]Cielos![AN]

[MidLeft]

Jeje. Me alegro de que[NL]

te haya hecho gracia.[AN]

[MidRight]

A decir verdad, necesitaba[N]

echar unas risas.[AN]

Alm, [0xBF]te puedo decir una cosa?[AN]

Para m[0xED] signific[0xF3] mucho eso que dijiste[NL]

de que te gusto tal como soy.[AN]

Porque te tengo cari[0xF1]o y me gusta[NL]

c[0xF3]mo re[0xED]mos por cualquier trivialidad.[AN]

Cuando estamos juntos,[NL]

me siento de maravilla.[AN]

[MidLeft]

Vaya. Gracias, Clair.[AN]

Qu[0xE9] palabras tan amables.[NL]

Est[0xE1]s consiguiendo que me sonroje[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

Ji, ji...[AN]

[X]

