[MidLeft][LoadLuthier]

[MidRight][LoadDelthea]

[MidLeft]

Delthea, [0xA1]no lo vas a creer![AN]

[MidRight]

Eh, [0xBF]qu[0xE9]?[AN]

[MidLeft][ToggleSmile]

[0xA1]Por fin tengo un amigo! [0xA1]Y es Alm![AN]

Le pregunt[0xE9] si [0xE9]ramos amigos[NL]

y estoy seguro de que asinti[0xF3].[AN]

[MidRight]

No conozco a mucha gente que[NL]

responder[0xED]a con un [0x93]no[0x94], pero,[AN]

en fin, supongo que me alegro por ti.[AN]

[MidLeft]

[0xA1]Estupendo![AN]

Bueno, pues ahora ya puedes dejar[NL]

que te ayude a mejorar tu actitud.[AN]

[MidRight]

Va a ser que no. Es m[0xE1]s,[NL]

yo te voy a dar un consejo a ti:[AN]

intenta iniciar una conversaci[0xF3]n.[AN]

Pero no con el objetivo de hacer que[NL]

la otra persona piense justo como t[0xFA].[AN]

Hazlo y tendr[0xE1]s muchos m[0xE1]s amigos.[AN]

Conf[0xED]a en m[0xED]. Ver[0xE1]s, me encantar[0xED]a[NL]

llegar a conocerte mejor,[AN]

[0xA1]pero me lo pones tan dif[0xED]cil![AN]

[MidLeft]

Entiendo. Entonces, [0xBF]se te ocurre[NL]

alguna otra cosa de la que hablar?[AN]

[MidRight][MoveMidRight]

Otra cosa de la que... Oye,[NL]

[0xA1][0xBF]est[0xE1]s hablando en serio?![AN][ToggleSmile]

A ver, [0xBF]soy o no soy tu encantadora[NL]

hermana m[0xE1]gicamente superdotada?[AN]

[MidLeft]

Bueno[Beat] s[0xED].[AN]

[MidRight]

Oh, Lu, [0xA1]gracias! [0xBF]Lo ves?[NL]

Pues eso es un cumplido.[AN]

Venga, sigue t[0xFA]. [0xA1]No te cortes![NL]

[0xA1]Dime que soy totalmente incre[0xED]ble![AN]

[MidLeft]

[0xBF]De verdad es as[0xED] como[NL]

conversa la gente normal?[AN]

[X]

