[Right][LoadTobin]

[FarRight][LoadGray]

[MidLeft][LoadAlm]

Bien.[.4] Todos est[0xE1]n aqu[0xED].[NL]

Es hora de irnos.[AN]

[Right]

Ehm[Beat][NL]

[0xBF]Est[0xE1]s seguro de esto, Alm?[AN]

[MidLeft]

[0xBF]Estoy seguro de qu[0xE9]?[AN]

[Right]

Oh, por favor.[.4] [0xA1]Sobre Celica![AN]

Finalmente pudiste verla desde no s[0xE9][NL]

cuanto tiempo, [0xBF]y terminan peleando?[AN]

[MoveRight][Right]

Oye, no te me pongas as[0xED]. Se not[0xF3][NL]

claramente que ella hizo rabietas.[AN]

Ustedes dos eran inseparables.[NL]

[0xBF]Qu[0xE9] ocurri[0xF3]?[AN]

[MidLeft]

[Beat]Eso fue hace mucho, Tobin.[NL]

Nos pasaron muchas cosas...[.4] a ambos.[AN]

[Right]

Bueno, no soy experto, pero creo que[NL]

una persona normal se disculpar[0xED]a.[AN]

Estoy seguro de que ella no se ha ido[NL]

lejos, con esas piernas flacuchentas...[AN]

[FarRight]

[MoveFarRight][FarRight]

[0xBF]En serio, Tobin? [0xBF]T-[.4]t[0xFA] ahora das[NL]

consejos de relaciones?[AN]

D[0xE9]jalo en paz.[AN]

No es como que en la guerra[NL]

haya un lado bueno y uno malo.[AN]

[Right]

[MoveRight][Right]

Superalo, Gray.[NL]

[0xA1]Estoy consciente de eso![AN]

Es solo que[Beat][AN]

Bueno, esta podr[0xED]a ser la [0xFA]ltima[NL]

vez que Alm y Celica puedan verse.[AN]

T[0xFA] tambi[0xE9]n quieres que ellos teminen[Beat][NL]

de manera menos amarga.[AN]

[MidLeft]

Est[0xE1] bien, Tobin.[NL]

Aprecio lo que dices.[AN]

Pero esto es algo que Celica[NL]

y yo debemos resolver solos.[AN]

Adem[0xE1]s, soy el l[0xED]der[NL]

de Los Libertadores ahora.[AN]

No estar[0xED]a bien mantener a todos[NL]

pendientes de mis propios problemas.[AN]

[Right]

Alm...[AN]

[X]

