[MidLeft][LoadEst]

[MidRight][LoadCatria]

[MidLeft]

Esto... [0xBF]Catria?[AN]

[MidRight]

A ver. [0xBF]Qu[0xE9] me traes hoy,[NL]

se[0xF1]orita buhonera?[AN]

[MidLeft]

[0xA1]Venga, para ya! No traigo nada.[AN]

[MidRight]

[0xA1]Pues qu[0xE9] l[0xE1]stima! Ya casi que[NL]

me hac[0xED]a ilusi[0xF3]n y todo.[AN]

[MidLeft]

Que sepas que para m[0xED] esto de[NL]

los regalos no ha sido una broma.[AN]

Realmente pretend[0xED]a hacerte[NL]

feliz con ellos. En fin...[AN]

Solo quer[0xED]a que supieras eso.[AN]

[MidRight][ToggleSmile]

Pero tontita...[NL]

No me digas que estabas preocupada[AN]

por eso. Despu[0xE9]s de todo, contigo es[NL]

imposible aburrirse ni un instante.[AN]

Espero que no cambies nunca.[AN]

[MidLeft][ToggleSmile]

[0xA1]Ay, Catria...![AN]

Mmm... Espera un momentito...[NL]

Eso era un cumplido, [0xBF]no?[AN][MoveMidLeft]

No me estar[0xE1]s tomando el pelo, [0xA1][0xBF]no?![AN]

[MidRight]

[0xA1]Ja, ja![NL]

Saca tus propias conclusiones...[AN]

[X]

