[MidLeft][LoadClive]

[MidRight][LoadMathilda]

[MidRight]

[0xA1]Clive! Todo fue planeado.[NL]

Esto no luce para nada bien.[AN]

Estimo que ellos tienen un ej[0xE9]rcito[NL]

cuatro veces m[0xE1]s grande que el nuestro.[AN]

[MidLeft]

Ya veo. [Beat]Ante esos n[0xFA]meros, palabras[NL]

como [0x93]escasez[0x94] vienen a mi mente.[AN]

Especialmente con Lukas y Clair[NL]

resguardando el Basti[0xF3]n Meridional,[AN]

estamos particularmente cortos.[AN]

[MidRight]

No perdamos la esperanza, mi amor.[AN]

Todav[0xED]a hay varios puntos de salida[NL]

que podemos considerar, y dos mitades[AN]

del fuerte no est[0xE1]n conectadas[NL]

cuyas cuales limitan sus refuerzos.[AN]

Si nos mantenemos todos cercanos[NL]

en una sola formaci[0xF3]n y hacemos un[AN]

buen uso de nuestros arqueros,[NL]

podremos romperlas y pasar por ah[0xED].[AN]

[MidLeft][ToggleSmile]

Je. Espero que as[0xED] sea.[AN]

[MidRight]

[0xBF]Qu[0xE9] sucede?[AN]

[MidLeft]

...Nada. Solo estoy pensando[NL]

en la suerte que tengo de tenerte.[AN]

Tu confidencia me da fuerza.[AN]

[MidRight]

Tus halagos te llevar[0xE1]n lejos.[NL]

Le contar[0xE9] a los otros el plan.[AN]

[MidLeft]

Gracias.[AN]

[X]

