[FarRight][LoadCelicaYoung]

[FarFarLeft][LoadAlmYoung]

[FarRight][ToggleSmile]

[0xA1]Alm![.4] [0xA1]Estoy aqu[0xED]![NL]

[0xA1]Mira esto![AN]

[FarFarLeft][MoveMidLeft]

[MidLeft]

[0xBF]Qu[0xE9] pasa, Celica?[NL]

[0xBF]Encontraste algo?[AN]

[FarRight][MoveMidRight]

[MidRight]

Hice una corona con estas flores.[NL]

[0xA1]Mira, pontela![AN]

[MidLeft][MoveMidLeft][ToggleSmile]

[0xBF]Q-Qu[0xE9]?[.4] [0xA1]No![AN]

[MidRight]

[0xBF]Por qu[0xE9] no?[.4] Yo pienso que te[NL]

ver[0xED]as guapo si te la pones.[AN]

[MidLeft]

Querr[0xE1]s decir [0x93]muy est[0xFA]pido.[0x94][NL]

Los chicos no usan corona.[AN]

[MidRight][MoveMidRight]

[0xA1]No digas tonter[0xED]as![NL]

Me tom[0xF3] mucho tiempo hacer esto.[AN]

[Beat]Bien.[.4] Quiz[0xE1]s solo se la[NL]

dar[0xE9] al abuelo entonces.[AN]

[MidLeft]

Estas bromeando, [0xBF]cierto?[AN]

[MidRight][ToggleSmile]

El abuelo reconoce una corona[NL]

varonil cuando la ve...[AN]

[Beat]a diferencia de cierto chico.[.4] Jaja.[AN]

[MidLeft][ToggleSmile]

Juas, juas.[NL]

Muy gracioso.[AN]

[MidRight][ToggleSmile]

Te estas imaginando con la corona.[NL]

[0xA1]Jaja![.4] [0xA1]Adm[0xED]telo![AN]

[MidLeft]

...Jejeje.[AN]

[MidRight]

Esa era la sonrisa que buscaba.[NL]

[Beat][0xBF]Eh?[.4] [0xBF]Pasa algo malo?[AN]

[MidLeft]

No, es solo que...[NL]

Me alegra que est[0xE9]s feliz y ya.[AN]

La primera vez que llegaste a la villa,[NL]

siempre andabas muy malhumorada.[AN]

Adem[0xE1]s, [0xA1]no dec[0xED]as ni una palabra![AN]

El abuelo me dec[0xED]a que fuera bueno,[NL]

pero no sab[0xED]a como mejorar las cosas.[AN]

[MidRight]

Bueno, creo que lo hiciste bien.[AN]

Cada historia que me contabas,[NL]

cada flor que agarrabas para mi,[AN]

las caminatas que hicimos juntos--[NL]

todo eso hizo una diferencia, Alm.[AN]

[MidLeft]

Vamos, no hice nada especial.[AN]

[MidRight]

Puede que si.[.4] Siento que mis primeras[NL]

palabras hacia ti fueran tan crueles.[AN]

[MidLeft]

[0xBF]Estas hablando de cuando[NL]

me llamaste un [0x93]pat[0xE1]n[0x94],[AN]

y tambi[0xE9]n [0x93]zoquete[0x94]?[AN]

[MidRight]

Oye, [0xA1]ya dije que lo sent[0xED]a![.4] Es que[NL]

nunca hab[0xED]a tenido amigos de mi edad.[AN]

Supongo que por eso no estaba[NL]

acostumbrada a chicos como t[0xFA].[AN]

[MidLeft]

Bueno, yo tampoco hab[0xED]a conocido a una[NL]

chica como t[0xFA]. No dejes que eso te afecte.[AN]

[MidRight]

Dime, Alm,[.4] [0xBF]Por qu[0xE9][NL]

eres tan bueno conmigo?[AN]

[MidLeft][MoveLeft]

[Left]

[0xBF]Ves esto?[.4] Tenemos la misma marca.[AN]

[MidRight]

Em, cierto.[.4] Excepto que la tuya[NL]

est[0xE1] en tu mano izquierda,[AN]

y la m[0xED]a en la derecha...[AN]

[Left]

Bueno, [0xA1]eso nos hace cercanos![NL]

[Beat]Eh, [0xBF]verdad?[AN]

[MidRight]

[0xA1]Jaja! Supongo que si,[NL]

en cierta manera extra[0xF1]a.[AN]

Me da curiosidad que las[NL]

marcas sean tan similares.[AN]

[Left]

Es porque son especiales.[AN]

Prueban que t[0xFA] y yo debemos[NL]

estar juntos.[.4] Siempre.[AN]

Claro, siempre y cuando no te canses[NL]

de un pat[0xE1]n que te haga re[0xED]r.[AN]

[MidRight]

[0xA1]Claro que no![.4] As[0xED] que... [0xBF]eso significa?[NL]

[0xBF]Estaremos juntos por siempre?[AN]

[Left]

Si. Lo prometo.[NL]

[0xBF]No es eso lo que quieres?[AN]

[MidRight]

Si, [0xA1]por supuesto![NL]

Tienes mi palabra, no te abandonar[0xE9].[AN]

[X]

