[MidLeft][LoadMae]

[MidRight][LoadBoey]

[MidLeft]

Oye, Boey...[AN]

[MidRight]

Dime.[AN]

[MidLeft]

Nada, que viajar por todo el mundo[N]

me parece muy divertido y tal,[AN][ToggleSmile]

pero creo que prefiero vivir en la isla[N]

contemplando tranquilamente el mar.[AN]

[0xBF]T[0xFA] no?[AN]

[MidRight]

Rayos, no me esperaba mantener[NL]

una conversaci[0xF3]n as[0xED] hoy...[AN]

Pero s[0xED], claro que me gustar[0xED]a volver[NL]

a casa. Es donde tengo a mi familia.[AN]

[MidLeft]

Je. Ya, supongo.[AN]

[MidRight]

[0xBF]C[0xF3]mo que [0x93]supongo[0x94]?[NL]

[0xBF]Qu[0xE9] hay que suponer?[AN]

[MidLeft][ToggleSmile]

Hombre, tambi[0xE9]n podr[0xED]amos irnos a vivir[NL]

con Celica a un castillo superchulo.[AN]

No s[0xE9] si te atrae la idea.[AN]

[MidRight]

A ver... [0xBF]vas a volver[NL]

a la isla o no?[AN]

[MidLeft]

[Beat]S[0xED].[AN]

[MidRight]

Pues entonces ya est[0xE1]:[NL]

yo tambi[0xE9]n.[AN]

[MidLeft]

[0xBF]Eh? [0xBF]Qu[0xE9] quieres decir?[AN]

[MidRight]

Jo, no seas tonta.[NL]

[0xBF]Es que te lo tengo que deletrear?[AN]

[MidLeft]

[0xA1][0xBF]Qu[0xE9]eeee?![AN]

[X]

