[MidLeft][LoadAlm]

[MidRight][LoadGray]

Oye, Alm, [0xBF]qu[0xE9] pasa?[NL]

Estuviste serio todo el d[0xED]a.[AN]

[MidLeft]

Oh, no es nada.[NL]

No importa.[AN]

[MidRight]

Bueno, claramente es algo,[NL]

sino no te preocupar[0xED]a.[AN]

Te la pasaste viendo la aldea[NL]

cercana cuando cenabamos.[AN]

[0xA1]Ni siquiera respondiste cuando te[NL]

preguntaron si quer[0xED]as repetir![AN]

[MidLeft][MoveMidLeft]

Yo...[.4] no quer[0xED]a m[0xE1]s comida, [0xBF]y qu[0xE9]?[AN]

[MidRight]

[0xA1]Pero por favor! [0xA1]Siempre repites![NL]

Incluso comes hasta 3 veces.[AN]

[0xA1]Es m[0xE1]s, eres capaz de comerte[NL]

una oveja entera![AN]

[MidLeft][MoveMidLeft]

[0xA1]Buen bueno! [0xA1]Ya entend[0xED]![NL]

No se te escapa nada, [0xBF]eh?[AN]

[MidRight][ToggleSmile]

Je je. Tengo ojos de [0xE1]guila[NL]

e instintos de lince.[AN][ToggleSmile][MoveMidRight]

[0xA1]Ahora habla! [0xBF]Qu[0xE9] te molesta?[AN]

[MidLeft]

Basta, Gray, no me pasa nada, [0xA1]lo juro![AN]

Solo que... nunca imagin[0xE9] que[NL]

el mundo fuera asi de grande.[AN]

No se parece a lo que[NL]

el abuelo me contaba.[AN]

[MidRight]

El viejo solo lo hac[0xED]a por tu bien.[AN]

Cr[0xE9]ame, estos caminos no siempre[NL]

fueron tranquilos.[AN]

Bandidos sol[0xED]an atacar esta zona[NL]

todo el tiempo, esperando a[AN]

viajeros inexpertos para atacarlos.[AN]

[MidLeft]

Pero ahora luchamos contra[NL]

soldados zofianos.[AN]

[0xBF]Qu[0xE9] pas[0xF3] con todos los[NL]

sinverg[0xFC]enzas de los que hablabas?[AN]

[MidRight]

Se habr[0xE1]n reagrupado y escondido[NL]

en sus guaridas, supongo.[AN]

[MidLeft]

[0xBF]Crees que es gracias a nosotros?[AN]

[MidRight][ToggleSmile]

Dha... [0xA1]obviamente, la pesadilla[NL]

de los grandes bandidos aterradores[AN]

es un mont[0xF3]n de ni[0xF1]os campesinos![AN]

[MidLeft][MoveMidLeft]

Gray, [0xBF]puedes por favor[NL]

tomatelo en serio?[AN]

[MidRight]

Je, perd[0xF3]n. Era una[NL]

excelente oportunidad.[AN]

[X]

