[MidLeft][LoadNomah]

[MidRight][LoadBoey]

[MidRight]

[0xBF]Nomah? [0xBF]Podemos hablar?[AN]

[MidLeft][ToggleSmile]

[0xBF]Qu[0xE9] pasa, joven Boey?[AN]

[MidRight][ToggleSmile]

Insisto en que regrese al priorato.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]Jojojo! [0xA1]Veo que el joven Boey[NL]

hered[0xF3] el humor de su maestro![AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Esto no es una broma![AN]

Me preocupo por ti, Nomah.[NL]

[0xA1]Esto es una guerra![AN]

Todos estar[0xED]amos tan tristes[NL]

si algo te pasara. No te preocupes,[AN]

me asegurar[0xE9] de que Celica y los dem[0xE1]s[NL]

regresen a salvo, lo prometo.[AN]

As[0xED] que, por favor, por tu bien[NL]

y el nuestro, vuelve a casa.[AN]

[MidLeft][ToggleSmile][CloseEyes]

Joven Boey, soy muy valiente o muy[NL]

tonto, pero no le temo a la muerte.[AN][OpenEyes]

Si pudiera dar mi vida por la de[NL]

ustedes, lo har[0xED]a sin dudarlo.[AN]

Ustedes son como mi familia.[AN]

Si algo les sucediera...[NL]

no me lo perdonar[0xED]a.[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1][0xBF]Y qu[0xE9] hay de nosotros?![NL]

[0xA1][0xBF]Quieres que te dejemos morir?![AN]

[MidLeft]

Alg[0xFA]n d[0xED]a lo entender[0xE1]s, joven Boey,[NL]

cuando tengas tu propia familia.[AN][ToggleSmile]

Pero hasta que llegue ese d[0xED]a,[NL]

debes aguantar mis caprichos.[AN]

No te preocupes, nos cuidaremos[NL]

mutuamente. Espero que respetes eso.[AN][ToggleSmile][ClearFace]

[MidRight]

[Beat] Agh.[AN]

[X]

