[MidLeft][LoadSaber]

[MidRight][LoadCelica]

Phew...[AN]

[MidLeft]

Zofia Harbor is dead ahead,[NL]

and the horizon looks clear of ships.[AN]

Personally, I can't wait to get some[NL]

land under my feet and ale in my hand.[AN]

[MidRight]

We'll be there soon.[AN]

[ToggleSmile]Thank you, Saber.[NL]

I think you've well earned it.[AN]

[MidLeft]

You sure better be[NL]

payin' the tab, lass.[AN][ClearFace]

[FarLeft][LoadBoey][ToggleSmile]

We can't rest yet, milady.[AN]

Did you hear what that sorcerer[NL]

was saying to that pirate?[AN]

He offered their entire haul[NL]

in exchange for capturing you.[AN]

[MidRight]

...This is concerning.[AN]

Where could they have found out that[NL]

I'm not just an ordinary priestess?[AN]

What do they need me,[NL]

specifically, for?[AN]

[FarLeft]

Well, assuming they know[NL]

you're the princess...[AN]

[MidRight]

What would Rigel care for that?[AN]

King Lima is dead.[.5] His bloodline[NL]

means nothing to Chancellor Desaix.[AN]

If they mean to use me as a hostage,[NL]

that ship has sailed, so to speak.[AN]

[FarLeft][MoveFarLeft]

Milady, this is no time for jokes![AN]

[MidRight]

Right...[.4] Sorry, Boey.[NL]

I knew this journey wouldn't be easy.[AN]

All I ask is that we keep our sights[NL]

on finding the Goddess.[AN]

[X]
