[FarFarRight][LoadSoldier]

[MidLeft][LoadWolff]

[FarFarRight][MoveFarRight]

[FarRight][MoveMidRight]

[0xA1]Wolff, se[0xF1]or![.5] [0xA1]Hay un[NL]

grupo sospechoso acerc[0xE1]ndose![AN]

[MidLeft]

Mm.[.5] [0xBF]Y cu[0xE1]l es su composici[0xF3]n?[AN]

[MidRight]

La mayor[0xED]a es infanter[0xED]a ligera,[NL]

pero tienen pegasos, se[0xF1]or.[AN]

[MidLeft][ToggleSmile]

[0xBF]Pegasos, eh?[.5] Algo bastante raro.[AN]

Quiz[0xE1]s sean los mismos que asustamos[NL]

con nuestras flechas antes.[AN]

Esos de seguro traer[0xE1]n oro.[AN][ToggleSmile]

Incluso despu[0xE9]s de que[NL]

Grieth tome su parte...[AN]

[0xA1]Esc[0xFA]chenme, mis hombres! Ustedes se[NL]

encargar[0xE1]n de nuestros amiguitos.[AN]

Yo le disparar[0xE9] a los jinetes de[NL]

esas bestias con mi punter[0xED]a superior.[AN]

[MidRight][MoveMidRight][MidRight]

[0xA1]Se[0xF1]or, s[0xED], se[0xF1]or![AN]

[ClearFace][.5][ToggleSmile]

[MidLeft]

Puede que hayas hecho bien asegurando[NL]

t[0xFA] mismo UN pegaso, Grieth,[AN]

pero dos me har[0xE1]n una fortuna[NL]

para rivalizar con la tuya.[AN]

[X]

