[MidRight][LoadCurrent]

[MidLeft][LoadOldwoman]

[0xBF]Oyeron sobre unos perros piratas[NL]

yendo al fuerte de Grieth con una[AN] 

chica a cuestas? [0xA1]Es verdad![NL] 

Un temerario mercenario que[AN] 

estaba en la taberna tom[0xF3][NL]

despu[0xE9]s a la pobre chica.[AN]

Pero Grieth no es ese tipo de personas con[NL]

las que te cruzas y vives para contarlo.[AN]

Un tipo peligroso, as[0xED] es. [Beat][0xBF]Oh?[NL]

[0xBF]Van a tratar de ir para all[0xE1], verdad?[AN]

Tomen esta ambrosia, entonces,[NL]

puede que les sirva para protecci[0xF3]n.[AN]

[X]

