[MidRight][LoadLeon]

Vaya vaya. Eres muy[NL]

repugnante en persona,[AN]

tal cual como pensaba.[AN]

Y no estoy hablando solo[NL]

sobre tu cara.[AN][ClearFace]

[MidLeft][LoadBarth]

[0xA1]Yar, calla, ni[0xF1]o bonito![NL]

[0xA1]Te arrepentir[0xE1]s[AN]

de molestarme cuando[NL]

te haga pur[0xE9]![AN][ClearFace]

[MidRight][LoadLeon]

[0xBF]Crees que una rata ro[0xF1]osa[NL]

como t[0xFA] puede ASUSTARME?[AN]

[0xA1]Deber[0xED]as saber que mis[NL]

garras emergen cuando[AN]

te metes con alguien que amo![AN]

[X]

