[MidLeft][LoadLukas]

[MidRight][LoadPython][ToggleSmile]

[0xA1]Jejeje, rojito![NL]

Te tengo contra la pared.[AN]

Ahora cu[0xE9]ntame cada jugoso detalle[NL]

de esa preciosidad que cortejabas.[AN]

[MidLeft][ToggleSmile]

[0xBF]Jugoso?[.4] No,[.4] no Python, me temo[NL]

que te llevar[0xE1]s una gran decepci[0xF3]n.[AN]

[MidRight]

Mmm...[AN]

Admito que no se te ve muy arrebatado[NL]

al hablar de la dama en cuesti[0xF3]n.[AN]

[0xBF]As[0xED] que, qu[0xE9] pas[0xF3]?[NL]

[0xBF]Es que no la amas?[AN]

[MidLeft]

[0xBF]Arrebatado? [0xBF]En serio, Python?[NL]

Sinceramente, no s[0xE9] si la amo o no.[AN]

Desde que nos separamos, no siento[NL]

la necesidad de verla.[AN]

A veces, me pregunto si alguna parte[NL]

esencial de m[0xED] est[0xE1] rota para siempre.[AN]

Cuando veo a Clive y Mathilda,[NL]

veo eso que t[0xFA] llamas [0x93]chispa[0x94].[AN]

Pero lo que ellos tienen,[NL]

parece que me falta.[AN]

[MidRight][ToggleSmile]

Aww... Pobre Luke, no te preocupes.[NL]

A[0xFA]n somos j[0xF3]venes.[AN]

Eso del [0x93]verdadero amor[0x94][NL]

no es para todo el mundo.[AN]

Seguro que no es para m[0xED].[AN]

[0xA1]Solo m[0xED]rame y trata de decirme[NL]

que YO estoy roto![AN]

[MidLeft][ToggleSmile]

[Beat]Entonces [0xBF]dices que esa falta[NL]

de sentimientos es normal?[AN]

[MidRight][ToggleSmile]

[0xA1]Dha! Si me preguntas, los raritos[NL]

son Clive y Mathilda.[AN]

Esa manera que tienen de mirarse[NL]

a los ojos es empalagosa, jeje.[AN]

Mira. Algun d[0xED]a, puedes descubrir[NL]

si extra[0xF1]as o no a esa mujer.[AN]

Pero hazlo a tu propio ritmo, [0xBF]ok?[NL]

Nadie te obliga.[AN]

[MidLeft]

A mi propio ritmo[Beat] Eso[Beat][NL]

es un consejo sorprendentemente bueno.[AN]

[MidRight]

Y si cae en los brazos de otro gal[0xE1]n[NL]

antes de que vuelvas, que as[0xED] sea.[AN]

Yo estar[0xE9] para apoyarte.[AN]

Podemos ir a la taberna,[NL]

beber tanta cerveza,[AN]

gastar todo tu dinero... [0xA1]Ser[0xE1] genial![AN]

[MidLeft]

Je. No dudo de que estar[0xE9][NL]

en buenas manos...[AN]

[X]

