[MidLeft][LoadFaye]

[Right][LoadTobin]

[FarRight][LoadGray]

[Right][ToggleSmile]

[0xA1]Vaya![NL]

Se nota que va a ser un buen partido.[AN]

[FarRight]

S[0xED], yo eh[Beat] *tos*[NL]

Eso es lo que espero.[AN]

[MidLeft][ToggleSmile]

[0xA1]No puedo creerlo de ustedes![AN]

Esa chica claramente piensa que[NL]

fuimos criados en un cochinero.[AN]

[0xA1]Como si fuera algo malo![AN]

[FarRight]

Eh, pues un poco lo es,[NL]

aqu[0xED] en el mundo exterior.[AN]

[Right]

[Beat][0xBF]Lo es?[AN]

[MidLeft]

[0xBF]Acaso o[0xED]ste lo que hablaba sobre Alm?[NL] [0x93]Apestar a esti[0xE9]rcol[0x94][AN]

Ella nunca entender[0xE1] c[0xF3]mo[NL]

es Villamard[0xE1]n realmente.[AN]

[FarRight]

S[0xED],[.4] pero, o sea...[.4] tan solo m[0xED]rala.[AN]

[MidLeft][MoveMidLeft]

[MidLeft]

[0xA1]Bueno![AN]

Si para ustedes eso es suficiente como[NL]

para traicionar el honor de la villa,[AN]

[0xA1]bien![.4] [0xA1]No tengo cara de que me importe![AN]

[MidLeft][ClearFace]

[X]

