[MidLeft][LoadMae]

[MidRight][LoadBoey]

[MidRight]

Mae, perdona...[AN]

[MidLeft]

[0xBF]Qu[0xE9]? Ah, Boey... [0xBF]Qu[0xE9] tal?[AN]

[MidRight]

Una pregunta:[NL]

[0xBF]preferir[0xED]as no tener que combatir?[AN]

Porque si es as[0xED] basta con que[NL]

lo digas, de verdad.[AN]

[MidLeft][ToggleSmile]

No, no, [0xA1]s[0xED] me encanta![AN]

As[0xED] pongo en pr[0xE1]ctica todo[NL]

lo que he aprendido.[AN]

[0xA1]Y de paso ayudo a Celica![AN]

[MidRight]

Ya[Beat] veo.[N]

Espera un momento...[AN]

Pero, [0xBF]entonces a qu[0xE9] ven[0xED]a[NL]

lo que me dijiste antes?[AN]

[MidLeft]

[0xA1]Yo qu[0xE9] s[0xE9]! Te solt[0xE9] lo que[NL]

pensaba y ya est[0xE1].[AN]

Que me sorprende luchar de verdad[NL]

con gente de carne y hueso.[AN]

Eso es todo.[AN]

[MidRight]

Y yo que andaba preocupado por ti...[N]

Ahora me siento como un idiota.[AN]

[X]

