[MidLeft][LoadTatiana]

[MidRight][LoadSilque]

[MidLeft]

Silque... [0xBF]Puedo hablar contigo?[AN]

[MidRight]

[0xBF]En qu[0xE9] piensas?[AN]

[MidLeft]

Es sobre Zeke. Es que...[NL]

c[0xF3]mo digo esto...[AN]

[MidRight]

[0xBF]Qu[0xE9] pasa? [0xBF]No eras feliz con Zeke?[AN]

[MidLeft]

[0xA1]Soy muy feliz! Es que...[NL][MoveMidLeft]

[0xA1]ese es el problema![AN]

[MidRight]

Vamos, Tati, no te entiendo.[AN]

[MidLeft]

[0xBF]Qu[0xE9] pasa si un d[0xED]a Zeke despierta y[NL]

recuerda todo? [0xBF]Y si tiene una familia?[AN]

[0xBF]Y si una amante lo est[0xE1] esperando?[AN]

[0xBF]Qu[0xE9] pasa si... si...[NL]

no quiere estar conmigo?[AN]

[0xBF]Soy una mala persona por querer[NL]

que no recuerde su pasado?[AN]

[MidRight]

Ay, Tati... Claro que no[NL]

eres una mala persona.[AN]

Un deseo ego[0xED]sta no te hace mala.[NL]

Despu[0xE9]s de todo, s[0xF3]lo somos humanos.[AN]

[MidLeft]

Oh, Silque... [MoveMidLeft][0xBF]qu[0xE9] hago?[AN]

[MidRight]

Bueno, odio decirlo, pero...[AN]

no soy la persona indicada[NL]

con la que debes hablar eso.[AN]

Las parejas que hablan con honestidad[NL]

son aquellas que duran para siempre.[AN]

As[0xED] que, habla con [0xE9]l, Tatiana.[AN]

Habla con [0xE9]l sobre todos tus[NL]

preocupaciones e inseguridades.[AN]

Seguro que lo entender[0xE1], seguro[NL]

que superar[0xE1]n esto en equipo.[AN]

[MidLeft][ToggleSmile]

Yo... gracias. Aprecio[NL]

mucho tu consejo.[AN]

[MidRight]

No fue molestia.[AN]

[X]

