[MidLeft][LoadLukas]

[MidRight][LoadClive]

[MidRight]

Lukas.[AN]

[MidLeft]

Clive, what is it?[AN]

[MidRight]

The war is drawing to a close.[N]

I just wanted to offer thanks for[AN]

your many services to the Deliverance.[AN]

[ToggleSmile]Without your fiery presence, we[N]

never would have made it this far.[AN]

[MidLeft]

My[Beat] fiery presence? Are you certain[N]

you aren't confusing me with someone?[AN]

Or is this an attempt to cheer me[N]

up after our last heart-to-heart?[AN]

[MidRight]

[ToggleSmile]Er[Beat] n-no! Of course not! [ToggleMouthMove]*sigh*[ToggleMouthMove][N]

And here I thought I was being subtle.[AN]

People always see right through[N]

me in a way they never do you.[AN]

[MidLeft]

[ToggleSmile]Well, that's because I'm[N]

the cold and composed one.[AN]

Heh heh. Why do you keep me around,[N]

if not for my greatest virtue?[AN]

[X]

