[MidLeft][LoadAlm]

[MidRight][LoadKliff]

[MidLeft][ToggleSmile]

Ah[0xED] est[0xE1]s, Kliff.[NL]

[0xA1]Mira lo que traje![AN]

[MidRight][ToggleSmile]

[0xBF]Grimorios...?[NL]

[0xA1][0xBF]C[0xF3]mo los conseguiste?![AN]

[MidLeft]

Hab[0xED]a un mercader cerca[NL]

del campamento la otra vez,[AN]

y yo quer[0xED]a comprar suministros.[AN]

Y encontr[0xE9] estos libros que[NL]

se parecen mucho a los que lees t[0xFA]...[AN]

[MidRight]

Qu[0xE9] sorpresa. Nunca pens[0xE9] que ser[0xED]as[NL]

de los que piensan en otros.[AN]

A ver, d[0xE9]jamelos aqu[0xED].[AN]

[MidLeft]

Na, na, na, espera. Te los dar[0xE9][NL]

con una condici[0xF3]n.[AN]

[MidRight]

[0xBF]Condici[0xF3]n?[AN]

[MidLeft][ToggleSmile]

Ens[0xE9][0xF1]ame magia, y te dejar[0xE9] elegir[NL]

cualquiera de estos libros, y[AN]

cualquiera m[0xE1]s que encontremos.[AN]

[MidRight][MoveMidRight]

[0xBF]T[0xFA]?[.4] [0xBF]Magia?[.4] Pero por favor.[AN]

Un caballo la aprender[0xED]a[NL]

m[0xE1]s r[0xE1]pido que t[0xFA].[AN]

[MidLeft]

Bueeeeeno, supongo que le devolver[0xE9][NL]

estos libros al mercader...[AN]

[MidRight][HalfCloseEyes]

Ugh... bieeeen.[.5][OpenEyes] Tu primera lecci[0xF3]n[NL]

ser[0xE1] despu[0xE9]s de la cena.[AN]

No llegues tarde.[AN]

[X]

