[MidLeft][LoadClive]

[MidRight][LoadForsyth]

[0xBF]Sir Clive?[AN]

[MidLeft]

[0xBF]Qu[0xE9] ocurre, Forsyth?[NL]

Pareces preocupado.[AN]

[0xBF]Qu[0xE9] ha sido de tu energ[0xED]a[NL]

y vigor habituales?[AN]

[MidRight]

Lo siento, se[0xF1]or.[NL]

Intent[0xE9] hacer lo que me pidi[0xF3].[AN]

He probado absolutamente todo.[NL]

Pero es in[0xFA]til. No lo consigo.[AN]

[MidLeft]

[0xBF]De qu[0xE9] est[0xE1]s hablando?[AN]

[MidRight]

Ya lo sabe. Eso de[Beat] relajarme.[AN]

[0xBF]No recorda que me pedio que[NL]

le tratara igual que a Python?[AN]

Lo [0xFA]nica forma de hacerlo era[NL]

tratar a Python con m[0xE1]s respeto.[AN]

[0xA1]Pero ese hombre solo dice burradas[NL]

y al final acabamos a porrazos![AN]

Lukas tuvo que separarnos.[AN]

[0xBF]C[0xF3]mo voy a tratar a[NL]

ese tonto como usted?[AN]

[MidLeft]

Creo[Beat] que no lo est[0xE1]s enfocando[NL]

de la manera adecuada.[AN]

[MidRight][CloseEyes]

Sir Clive, [0xBF]por qu[0xE9] no podemos[NL]

dejar las cosas como est[0xE1]n?[AN][OpenEyes]

Usted es el caballero m[0xE1]s formidable[NL]

del reino. Fuerte, guapo, virtuoso,[AN]

s[0xED]mbolo de todo lo que admiro.[AN]

Puede parecer raro, teniendo en cuenta[NL]

el tiempo que hemos luchado juntos,[AN]

pero todav[0xED]a me emociono[NL]

cuando hablo con usted.[AN]

Si estoy tenso o me entusiasmo[NL]

demasiado, es por eso.[AN]

[Beat][0xBF]Me entiende usted?[AN]

[MidLeft][ToggleSmile]

[0xA1]Ah! Por fin estamos progresando.[AN]

[MidRight][MoveMidRight]

Ah... [0xBF]s[0xED]?[AN]

[MidLeft]

[0xA1]Has empezado a sincerarte![NL]

No lo pienses demasiado, [0xBF]de acuerdo?[AN][ToggleSmile]

Adem[0xE1]s, te aseguro que no soy[NL]

digno de tanta admiraci[0xF3]n.[AN]

Has sido testigo de los terribles[NL]

errores que he cometido.[AN]

Me siento culpable de[NL]

estar en un pedestal.[AN]

[MidRight]

[0xA1]Qu[0xE9] tonter[0xED]a, se[0xF1]or![AN]

Perder el castillo de Zofia[NL]

fue un duro golpe,[AN]

y no ha sido el [0xFA]nico fracaso,[NL]

pero lo he estado observando.[AN][ToggleSmile]

Siempre se ha puesto en pie[NL]

y ha seguido adelante.[AN]

[0xA1]Usted es la raz[0xF3]n de que[NL]

mantengamos la esperanza![AN]

[0xA1]Quiero ponerle en mi pedestal![NL]

[0xA1]Es donde debe estar![AN]

Es la fe que tengo en usted[NL]

la que me da valor para luchar.[AN]

S[0xE9] que ahora Alm es nuestro l[0xED]der...[AN]

pero usted es el estandarte que todos[NL]

admiramos. Tengalo siempre presente.[AN]

[MidLeft]

Lo har[0xE9]. Gracias, Forsyth.[AN]

Y perdona que haya intentado[NL]

que cambiaras. Ahora entiendo[AN]

que eres el tipo de personas[NL]

que requieren los Libertadores.[AN]

[MidRight]

[0xBF]De-De verdad, se[0xF1]or?[NL][MoveMidRight]

[0xA1]Muchas gracias! [0xA1]Cu[0xE1]nto honor![AN]

[X]

