[MidLeft][LoadValbar]

[MidRight][LoadKamui]

[MidLeft]

Hola, Kamui.[AN]

[MidRight]

Hola, jefe.[NL]

[0xBF]Qu[0xE9] necesita que haga?[AN]

[MidLeft]

Me preguntaba, [0xBF]por qu[0xE9][NL]

eres mercenario?[AN]

[MidRight]

[0xBF]C[0xF3]mo que por qu[0xE9]?[NL]

Porque paga bien.[AN]

[MidLeft]

S[0xED], pero t[0xFA] pareces tener[NL]

muchas m[0xE1]s habilidades.[AN]

Podr[0xED]as hacer cualquier[NL]

otra cosa y vivir[0xED]as bien.[AN]

Aun as[0xED], elegiste ser[NL]

mercenario. [0xBF]Por qu[0xE9]?[AN]

[MidRight]

Me gustan los trabajos con el[NL]

beneficio de viajar, nada m[0xE1]s.[AN]

Despu[0xE9]s de eso, nada en especial.[AN]

[MidLeft]

Ya veo... [0xBF]Y qu[0xE9] piensas[NL]

hacer despu[0xE9]s?[AN]

[MidRight][ToggleSmile]

[0xA1]No! No pienso en preocuparme[NL]

en el futuro. Perd[0xF3]n.[AN]

[MidLeft]

Supongo que eso est[0xE1] bien.[NL]

Entonces lamento molestar...[AN]

[X]

