[MidLeft][LoadSaber]

[MidRight][LoadJesse][ToggleSmile]

Hola, Saber.[AN]

[MidLeft]

[0xBF]Qu[0xE9] quieres, Jesse?[AN]

[MidRight]

No, nada. Solo quer[0xED]a hablar con[NL]

el legendario mercenario Saber.[AN]

[0xA1]En todas las tabernas he o[0xED]do[NL]

hablar de tus desventuras![AN]

[MidLeft]

Je. Debo admitir que esas historias[NL]

no me hacen ver muy bien, [0xBF]no?[AN]

[MidRight]

Oh, s[0xED], son terribles...[AN]

[0xA1]Ja! Es broma. Es cierto que dicen[NL]

que eres un tipo turbio,[AN]

pero tus habilidades con la espada[NL]

son incomparables. Y apuesto que puedes[AN]

reunir un peque[0xF1]o ej[0xE9]rcito con todas[NL]

las mujeres con las que has estado...[AN]

[MidLeft][ToggleSmile]

Pensamientos como esos no me[NL]

dejan dormir por las noches.[AN]

[MidRight][ToggleSmile]

[0xBF]Asustado? Noooo. Es bueno sentirse[NL]

extra[0xF1]ado de vez en cuando.[AN]

Claro que prefiero que las mujeres[NL]

se preocupen de que YO vuelva.[AN]

[MidLeft][ToggleSmile]

Bueno, eso es mucho mejor que[NL]

no querer volver a ver tu cara.[AN]

[MidRight][ToggleSmile]

Bien, bien, no eres un tipo de[NL]

relaciones serias, [0xBF]eh? Lo entiendo.[AN]

Cuido tu espalda, amigo,[NL]

as[0xED] que no te preocupes.[AN]

Solo les dir[0xE9] que moriste haciendo[NL]

algo incre[0xED]blemente heroico.[AN]

[MidLeft]

[0xBF]Vas a [0x93]consolar a la viuda[0x94]? Je.[AN]

Si me permiten volver a una taberna o[NL]

dos, supongo que tu idea no es tan mala.[AN]

[X]

