[FarFarLeft][LoadCelica]

[MidRight][LoadOldman]

[FarFarLeft][MoveFarLeft]

[FarLeft][MoveMidLeft]

[MidLeft]

Em, disculpe, pero--[AN]

[MidRight]

Ah, [0xA1]se[0xF1]orita sacerdotisa![.4] Bienvenida.[NL]

[0xBF]Puedo ayudarte en algo?[AN]

[MidLeft]

Necesito un pasaje hacia[NL]

el puerto de Zofia.[AN]

[MidRight]

Mmm... me temo que ese es[NL]

un deseo dif[0xED]cil de conceder,[AN]

incluso para ti, sacerdotisa.[AN]

Esta parte del mar ha estado[NL]

llena de piratas [0xFA]ltimamente.[AN]

Es demasiado peligroso.[AN]

[MidLeft]

Oh, eso no es bueno...[AN]

[MidRight]

Con eso ya dicho[Beat] si usted pudiera[NL]

hacer algo contra esos piratas...[AN]

Bueno, eso ya ser[0xED]a un asunto muy[NL]

diferente ahora mismo, [0xBF]cierto?[AN]

[MidLeft]

Quieres que[Beat] [0xBF]pelee con piratas?[AN]

[MidRight]

Ellos crecen descaradamente cada d[0xED]a,[NL]

as[0xED] que deber[0xED]as.[.5] Y a[0xFA]n as[0xED],[AN]

Su Majestad no se ha dignado en[NL]

mandar siquiera a un solo hombre...[AN]

Este mar es nuestro amado hogar. No[NL]

podemos vivir si nos acaparan de [0xE9]l.[AN]

Ay, [0xBF]Qu[0xE9] le ha ocurrido a Zofia?[AN]

[MidLeft]

Mmm...[AN]

[MidRight]

Perd[0xF3]name, milady, pero no puedo[NL]

llevarte por el mar con esos piratas.[AN]

S[0xE9] que esto es mucho pedir, sacerdotisa,[NL]

[0xBF]pero tu podr[0xED]as ayudarnos con esto?[AN]

Si sientes que el peligro es grande,[NL]

[0xBF]podr[0xED]as buscar a alguien de ayuda?[AN]

[X]

