[FarLeft][LoadHyas]

[MidRight][LoadCelica]

[Left][LoadAtlas][MoveLeft][Left]

[0xA1]Oiga! [0xA1]Se[0xF1]orita! [0xA1]Espere![AN]

[0xA1]No he podido agradecerle[NL]

como se debe![AN]

[MidRight]

[0xBF]Oh? T[0xFA] debes ser de la villa...[AN]

[Left]

Claro que s[0xED].[.5] Soy Atlas, y este[NL]

es mi hermano Hyas.[AN]

No tenemos muchos visitantes.[NL]

[0xBF]Qu[0xE9] te trae por aqu[0xED]?[AN]

[MidRight]

Solo soy una humilde sacerdotisa en un[NL]

peregrinaje hacia el Templo de Mila.[AN]

Aunque...[.5] planeo hacer una desviaci[0xF3]n[NL]

al desierto del suroeste de aqu[0xED].[AN]

Hay alguien que buscamos[NL]

rescatar del Fuerte de Grieth.[AN]

[FarLeft][ToggleSmile][MoveFarLeft][FarLeft]

[0xA1]Wow, sacerdotisa![AN]

Has de ser muy valiente[NL]

o tonta como una roca para[AN]

ir a enfrentar a ESE tipo.[AN]

[Left]

[0xA1]Qu[0xE9] suertudos somos nosotros![AN][ToggleSmile]

Justamente tenemos cuentas[NL]

que saldar con [0xE9]l tambi[0xE9]n.[AN]

[FarLeft]

Nosotros tenemos tres hermanitos,[NL]

[0xA1]y Grieth los secuestr[0xF3] a todos![AN]

[0xC9]l invadi[0xF3] la villa cuando mi hermanote[NL]

andaba peleando por la frontera.[AN]

No fui lo suficientemente fuerte[NL]

para lidiar con todos esos tipos...[AN]

[Left]

[0xA1]Quiero hacer llorar a ese ladr[0xF3]n[NL]

mientras le arranco la cabeza![AN]

Pero nosotros solos no podemos.[AN]

Si te diriges hacia el desierto,[NL]

d[0xE9]janos ir contigo para vengarnos.[AN]

[MidRight]

Por supuesto.[NL]

Me alegra tener su ayuda.[AN]

[Left][ToggleSmile][0xA1]Hora de talar cabezas![AN]

[X]

