[MidLeft][LoadAcantha]

[MidRight][LoadGray]

Oye, Aca, tengo que pedirte algo.[AN]

[MidLeft]

[0xBF]Es dinero? Tu monedero se ve[0xED]a[NL]

muy liviano ayer en la taberna.[AN]

Puedo darte un poco de[NL]

lo que gan[0xE9] apostando.[AN]

[MidRight][HalfCloseEyes]

Ja, ja. Pero no.[AN][OpenEyes]

Escucha, [0xBF]eres buena con[NL]

las[Beat] mujeres?[AN]

[MidLeft]

Viendo que YO soy una, creo que[NL]

las conozco como si fuera mi mano.[AN]

[MidRight]

Bueno, genial.[NL]

Yo, ehh[Beat] necesito un consejo.[AN]

[MidLeft]

[0xBF]Para qu[0xE9]? [0xBF]Har[0xE1]s que otra chica[NL]

escuche tus horribles chistes?[AN]

[MidRight][MoveMidRight]

[0xA1]NO![.4] Bueno, eh[Beat] s[0xED].[NL]

[0xA1]M[0xE1]s o menos![AN]

[MidLeft]

[HalfCloseEyes]Entonces ella est[0xE1] en peligro.[OpenEyes][NL]

Volviendo al tema, [0xBF]qu[0xE9] pasa?[AN]

[MidRight]

Bueno... hay una chica[NL]

que siempre me ignora,[AN]

incluso cuando le cuento[NL]

mis verdaderos sentimientos.[AN]

Siempre intento hablar[NL]

con ella cuando puedo,[AN]

pero ella solo se va.[AN]

[MidLeft]

Mila ay[0xFA]dame. Esc[0xFA]chame, tu primer[NL]

pensamiento deber[0xED]a ser [0x93]PROBABLEMENTE[AN]

ella no est[0xE1] interesada en m[0xED][0x94].[NL]

[0xBF]No te ense[0xF1][0xE9] eso con lo del monedero?[AN]

[MidRight]

S[0xED], s[0xED],[.4] pero esto es diferente.[NL]

[0xA1]Lo s[0xE9]![AN]

[MidLeft]

...Bien, bien, te dar[0xE9][NL]

el beneficio de la duda.[AN]

Cada vez que te pida que te vayas[NL]

o est[0xE9] concentrada en otra cosa,[AN]

lo mejor es que le des el espacio[NL]

y tiempo que necesite.[AN]

Hombres o mujeres, todos hablamos[NL]

el mismo idioma. No hay un c[0xF3]digo[AN]

secreto donde [0x93]d[0xE9]jame en paz[0x94][NL]

significa [0x93][0xE1]mame para siempre[0x94].[AN]

Ella apreciar[0xE1] que la escuches.[AN]

[MidRight][ToggleSmile]

Ufff... Cuando te pones a hablar as[0xED],[NL]

me haces sentir como un idiota.[AN]

[0xBF]Es as[0xED] de simple?[AN]

[MidLeft]

Bueno, eso no es todo,[NL]

pero es un buen comienzo.[AN]

Prueba a ver si funciona.[NL]

[0xBF]Qu[0xE9] es lo peor que puede pasar?[AN]

[X]

