[MidLeft][LoadClair]

[MidRight][LoadMathilda]

[Beat][AN]

[MidLeft]

[0xBF]Ocurre algo, Mathilda?[NL]

Me est[0xE1]s mirando de un modo...[AN]

inquietante. Por favor,[NL]

di lo que tengas que decir.[AN]

[MidRight]

Ah, disculpa. No pretend[0xED]a mirarte[NL]

fijamente. Estaba pensando en[AN]

lo mucho que has cambiado.[AN]

[MidLeft]

[0xBF]Yo? [0xBF]Qu[0xE9] quieres decir?[AN]

[MidRight][ToggleSmile]

La [0xFA]ltima vez que hablamos,[NL]

te mostraste muy compasiva.[AN]

Me he dado cuenta de que est[0xE1]s[NL]

muy pendiente de todo el mundo.[AN]

Dispuesta a ayudar incluso antes[NL]

de que te lo pidan.[AN]

Te has convertido en una[NL]

mujer maravillosa.[AN]

[MidLeft]

[0xBF]De verdad? No me hab[0xED]a dado cuenta.[NL]

Yo creo que son imaginaciones tuyas.[AN]

[MidRight][MoveMidRight]

[0xA1]Aj[0xE1]! Ah[0xED] tienes la prueba.[AN]

[MidLeft]

[0xBF]C[0xF3]mo?[AN]

[MidRight]

La Clair de antes se habr[0xED]a indignado[NL]

por tales observaciones.[AN]

Siempre has odiado que te trataran[NL]

como una ni[0xF1]a.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xBF]Qu[0xE9]? [0xA1]Eso no es cierto![NL][ToggleSmile]

Bueno... Quiz[0xE1]s sea un poquito cierto.[AN]

[MidRight]

Jajaja.[AN]

[X]

