[FarLeft][LoadFernand]

[MidRight][LoadClive]

[MidRight][MoveMidRight]

[0xA1][0xBF]Fernand?![AN]

[0xBF]Ahora eres parte[NL]

del ej[0xE9]rcito de Rigel?[AN]

[FarLeft]

[0xBF]Acaso eso te sorprende, Clive?[AN]

T[0xFA] y Los Libertadores tomaron todo[NL]

lo que amaba y lo pisotearon en el fango.[AN]

En Rigel, todav[0xED]a tienen ideales[NL]

que valen la pena rescatar.[AN]

[MidRight]

[0xA1]Maldito seas, Fernand![NL]

[0xA1]Esc[0xFA]chate![AN]

[FarLeft]

Mi rey est[0xE1] muerto.[NL]

Mi pa[0xED]s ha ca[0xED]do.[AN]

Pero no permitir[0xE9][NL]

que Zofia sea tuya.[AN]

Ahora, es el turno[NL]

del Imperio Rigeliano.[AN]

[0xA1]Lord Berkut nos liderar[0xE1] uniendo[NL]

a Valentia bajo una orden noble![AN]

[MidRight]

[0xA1]Entra en raz[0xF3]n, Fernand![AN]

Siempre has peleado por[NL]

por tu madre patria, [0xA1]por Zofia![AN]

[FarLeft]

Solo uno de nosotros[NL]

perdi[0xF3] la raz[0xF3]n, Clive.[AN]

[MidRight]

[0xBF]Qu[0xE9]?[AN]

[FarLeft]

Perm[0xED]teme iluminarte.[AN]

[0xBF]Ese ni[0xF1]ito que has estado[NL]

desfilando como tu nuevo h[0xE9]roe?[AN]

[0xC9]l nunca fue nieto de Sir Mycen.[AN]

[MidRight]

[MoveMidRight][MidRight]

[0xBF]Qu[0xE9] patra[0xF1]as dices?[AN]

[FarLeft]

Oh, te aseguro que[NL]

no es ninguna patra[0xF1]a.[AN]

Mis fuentes conocen a[NL]

Sir Mycen desde hace a[0xF1]os.[AN]

Ese viejo nunca tuvo familia.[AN]

Quiz[0xE1]s tom[0xF3] a alg[0xFA]n hu[0xE9]rfano en[NL]

su pupilo para no tener que morir solo.[AN]

[MidRight]

Mentiras...[AN]

Aunque el hombre viejo del[NL]

castillo hab[0xED]a dicho algo as[0xED]...[AN]

[FarLeft]

[MoveFarLeft][FarLeft]

[ToggleSmile][0xA1]Ja ja ja! Oh, Clive.[.5] Te has convertido[NL]

en la viva imagen de lo absurdo.[AN]

Una vez fuiste el hombre cuyo linaje[NL]

de nuestras casas nobles era todo.[AN]

[0xA1]Pero ahora tomas para futuro rey[NL]

a un chico que no sabes si proviene[A][NL]

de las ratas de alcantarilla![AN]

[ToggleSmile][MidRight]

[ToggleMouthMove]...[.4]...[ToggleMouthMove][AN]

[X]

