[MidLeft][LoadAlm]

[MidRight][LoadSilque]

[MidRight]

Ah--[.4] Has venido a ayudarme, [0xBF]cierto?[NL]

La Madre si escuch[0xF3] mis plegarias...[AN]

[MidLeft]

Parece que hemos llegado a tiempo.[AN]

Escucha--[.4] mantente atr[0xE1]s y a salvo,[NL]

[0xBF]est[0xE1] bien? Nosotros lucharemos.[AN]

[MidRight]

Que las bendiciones de la Madre[NL]

est[0xE9]n contigo.[AN]

Puedo defenderme yo sola, pero[NL]

tambi[0xE9]n puedo curar heridas.[AN]

Por favor, perm[0xED]teme usar mi magia[NL]

sanadora como agradecimiento.[AN]

[X]

