[Left][LoadClive]

[MidRight][LoadMathilda]

Vi a Fernand.[.4] [0xC9]l visit[0xF3][NL]

mi celda el otro d[0xED]a.[AN]

[Left]

[CloseEyes]Ya veo.[.5] Entonces[NL]

ya sabes lo que pas[0xF3].[AN]

[MidRight]

Siento como una d[0xE9]cada pasada cuando[NL]

los tres fundamos Los Libertadores.[AN]

Alguna vez fuimos como hermanos, pero[NL]

ahora debemos pelear entre nosotros.[AN]

[Left]

[Beat][OpenEyes]Ojal[0xE1] pudiera quedarme al margen[NL]

de mis decisiones inquebrantables.[AN]

Siempre hago lo que sea correcto[NL]

aunque mi coraz[0xF3]n no est[0xE9] de acuerdo.[AN]

Pero ahora debo[NL]

afrontar la fr[0xED]a realidad.[AN]

[MidRight]

[0xBF]A qu[0xE9] te refieres?[AN]

[Left]

Puede que haya[NL]

hecho un terrible error.[AN]

[FarLeft][LoadAlm]

[0xBF]Eh? [0xBF]De qu[0xE9] hablas?[AN]

[Left]

[Beat][Beat]

[MidRight][ClearFace][.4]

[Right][LoadTobin]

[FarRight][LoadGray]

Oh no.[.4][MoveFarRight] No, no, no.[NL]

No vamos a tomar ESE camino.[AN]

No te atrevas a decir que volver a Alm[NL]

el l[0xED]der de Los Libertadores fue un error.[AN]

[0xA1]Hemos pasado por muchas cosas para[NL]

que empieces a dar una segunda opini[0xF3]n![AN]

[Right]

[MoveRight][Right]

[0xA1]S[0xED]![.4] Quiero decir, s[0xE9] que perdiste[NL]

a un buen amigo, y que sientes dolor.[AN]

Pero no sueltes tu dolor en Alm.[AN]

[0xC9]l est[0xE1] haciendo lo mejor[NL]

que puede, [0xA1][0xBF]sabes?![AN]

[FarLeft]

[MoveFarLeft][FarLeft]

[0xBF]Podr[0xED]an todos calmarse por favor?[AN]

[Right]

Pero Alm--[AN]

[FarLeft]

Clive est[0xE1] claramente al tanto de cierta[NL]

informaci[0xF3]n que no puede compartir.[AN]

[0xBF]Verdad, Clive?[AN]

[Right][ClearFace]

[FarRight][ClearFace]

[Left][ClearFace]

[MidRight][LoadClive]

Alm, por favor...[AN]

[FarLeft]

Has estado actuando demasiado[NL]

extra[0xF1]o desde hace tiempo.[AN]

Cualquier secreto que guardes,[NL]

s[0xE9] que te pesa demasiado.[AN]

He tenido el miedo de abordar el tema[NL]

porque sent[0xED]a que se trataba de m[0xED].[AN]

[MidRight]

[Beat][Beat]

[FarLeft]

Sin nada m[0xE1]s que decir,[NL]

quiero que sepas esto...[AN]

Siempre estar[0xE9] agradecido por la[NL]

confianza que depositaste en m[0xED],[AN]

y estar[0xE9] honrado por cada momento[NL]

que luche con Los Libertadores.[AN]

[Beat][ToggleSmile]Sabes, una amiga una vez[NL]

me confront[0xF3] con esto.[AN]

Ella quer[0xED]a saber por qu[0xE9] yo siendo[NL]

un don nadie arriesgar[0xED]a tanto.[AN]

Le respond[0xED], que quiero marcar[NL]

una diferencia en la vida de la gente.[AN]

Cuando Lukas vino a la villa,[NL]

ese fue mi [0x93]momento.[0x94] [0xBF]Comprendes?[AN]

Cada uno de ustedes ha hecho cambios[NL]

en mi vida que nunca imagin[0xE9].[AN]

Quiero devolver esa amabilidad.[AN]

Clive, Lukas, Mathilda, d[0xE9]jenme ayudarles.[.5][NL]

D[0xE9]jenme ayudar a Fernand.[AN]

[MidRight]

Pero [0xE9]l te insultaba[NL]

cada momento.[AN]

[FarLeft]

Oh, lo s[0xE9].[AN]

Y no puedo entender sus[NL]

motivaciones sobre por qu[0xE9] lo hizo.[AN]

Pero [0xE9]l te ayud[0xF3] a ti y a Mathilda a[NL]

fundar Los Libertadores, [0xBF]verdad?[AN]

As[0xED] que [0xE9]l merece mi respeto, no[NL]

importa c[0xF3]mo me trat[0xF3] antes.[AN]

Si [0xE9]l regresa a Los Libertadores, con[NL]

gusto lo recibir[0xE9] con los brazos abiertos.[AN]

[MidRight]

[0xBF]En serio lo har[0xED]as?[.4] No puedo hablar[NL]

por Fernand, pero... Gracias, Alm.[AN]

[X]

