[MidLeft][LoadClive]

[MidRight][LoadMathilda][ToggleSmile][MoveMidRight]

[0xA1]Clive![AN]

[MidLeft][MoveMidLeft]

[0xA1]Mathilda![AN]

Toda mi vida, quise pelear[NL]

junto a ti as[0xED] otra vez.[AN]

[MidRight]

Justo como yo, mi amor.[AN]

Estoy tan emocionada, que apenas[NL]

puedo sujetar mi arma.[AN]

...T[0xFA] me das esa sensacion.[AN]

[MidLeft]

Je je.[.5] Entonces, espero no perder[NL]

la batalla por nosotros.[AN]

No hay raz[0xF3]n para tener miedo.[NL]

Estoy aqu[0xED].[AN]

[0xA1]Ahora ve y muestrales lo que[NL]

una valquiria como t[0xFA] es capaz![AN]

[MidRight]

Pense que nunca me lo pedirias.[NL]

[0xA1]Vigilarme, mi amor![AN]

[MidLeft]

Mi cari[0xF1]o, [0xBF]crees que har[0xED]a otra cosa?[AN]

[X]

