[MidLeft][LoadSilque]

[MidRight][LoadLuthier]

[MidRight]

I require your assistance.[AN]

[MidLeft]

Oh--hello, Luthier.[NL]

How are you feeling?[AN]

Should I heal your wounds?[AN]

[MidRight]

No, there's no need for that.[NL]

Well--maybe as a demonstration.[AN]

You see--you've mastered a type[NL]

of magic I do not yet have command of.[AN]

Teach me your ways. I must study it.[AN]

[MidLeft]

...Um, well, I'm not sure how much[NL]

I can teach...[AN]

White magic comes from faith and piety.[NL]

I could help lead you in prayer[AN]

sometime, but faith itself[NL]

isn't something I can teach.[AN]

[MidRight]

Obviously. Magical ability comes from[NL]

the blood. But magical applications[AN]

come from intense study. There must be[NL]

some holy text or ritual you perform[AN]

to maintain your communion with the[NL]

spirits. In this case, I should say,[AN]

with Mila herself. I presume she is[NL]

the source of healing magic, as[AN]

described in the Zofian Grimoire,[NL]

page 47, paragraph 2. "The Mother[AN]

giveth to the land the power of life,[NL]

and to the plants which grow in--"[AN]

[MidLeft]

--Er, yes, I've read that.[NL]

It's just as you said,[AN]

prayer to Mila reinforces[NL]

your bond of faith, and--[AN]

[MidRight][ToggleSmile]

Ah, so you've read it too! I've[NL]

been searching for someone to discuss[AN]

its merits with. So few seem to have[NL]

truly studied the text.[AN]

I'm currently on my[NL]

one hundred and fifth re-read.[AN]

[MidLeft]

That's very dedicated of y--[AN]

[MidRight]

--What did you think of the author's[NL]

description of the transfer of[AN]

life-force between caster and spirit?[NL]

I visualize it each time I cast.[AN]

[MidLeft][ToggleSmile]

Er, well, truthfully, I've only[NL]

skimmed it...[AN]

I know little of magic[NL]

beyond the church's teachings.[AN]

I preferred to learn through[NL]

practical applications--[AN]

healing the sick, meeting others[NL]

on pilgrimages...[AN]

[MidRight]

You really must finish reading it.[NL]

I insist--it's life-changing.[AN]

It's my gift to you in knowledge[NL]

so that perhaps you will share[AN]

your knowledge with me.[NL]

I hope this can be the start of[AN]

a regular discusson on magical[NL]

study techniques.[AN]

[MidLeft]

...All right, Luthier.[NL]

Let's make a deal.[AN]

I'll read the whole book[NL]

if you can promise me[AN]

you'll put your health first.[NL]

Promise me that you'll[AN]

Come visit me at the first[NL]

sign of weariness.[AN]

--And don't stay up[NL]

all night reading.[AN]

[MidRight]

Mm... I'm afraid that will be[NL]

tough to commit to.[AN]

But if that's what is needed[NL]

to advance my knowledge[AN]

of white magic,[NL]

then you have my word.[AN]

[X]

