[MidLeft][LoadSaber]

[MidRight][LoadJesse][ToggleSmile]

Hola otra vez, Saber.[AN]

[0xBF]Has pensado qu[0xE9] har[0xE1]s[NL]

despu[0xE9]s de este trabajo?[AN]

[MidLeft]

Claro que s[0xED]. Terminar[0xE9] este[NL]

y luego buscar[0xE9] otro.[AN]

[MidRight]

[0xBF]En serio? Mmm... si me preguntas,[NL]

est[0xE1]s perdiendo una excelente oferta.[AN]

Celica es [0xFA]nica, una excelente l[0xED]der,[AN]

y seguro que despu[0xE9]s de esto[NL]

necesitar[0xE1] tu ayuda, [0xBF]sabes?[AN]

[MidLeft][ToggleSmile]

[0xBF]Crees que me veo como[NL]

un noble lamebotas?[AN]

[MidRight][MoveMidRight]

[0xA1]No, no, para nada! No quise decir eso.[NL]

[0xA1]La nobleza es de lo peor![AN]

[MidLeft]

Uf... no lo repitas. No se puede[NL]

confiar en la sangre azul.[AN]

[MidRight]

Jaja, [0xA1]nunca! Siempre dici[0xE9]ndote[NL]

c[0xF3]mo debes vivir y m[0xE1]s...[AN]

[MidLeft]

O se ponen celosos cuando un plebeyo[NL]

es mejor que ellos en algo.[AN]

[MidRight][MoveMidRight]

Jejeje, [0xA1]s[0xED]! Son todos estirados y[NL]

aduladores. No hay honestidad.[AN]

Vivir as[0xED] solo te convierte[NL]

en un cascar[0xF3]n vac[0xED]o,[AN]

justo como las brujas esas.[AN]

[MidLeft][ToggleSmile]

Fuiste inteligente al[NL]

escaparte, ni[0xF1]o rico.[AN]

[X]

