[MidLeft][LoadAlm]

[MidRight][LoadCelica]

[MidLeft]

[0xA1]Celica! [0xA1][0xBF]Est[0xE1]s bien?![AN]

Parece que pasaste[NL]

por un mal momento.[AN]

[MidRight]

[0xA1]Alm! No te preocupes por m[0xED],[NL]

los soldados llegaron justo[AN]

a tiempo para ayudarme.[NL]

[0xBF]C[0xF3]mo est[0xE1]n tus heridas?[AN]

[MidLeft]

Me duele, pero t[0xFA] [0x93]cortas[0x94] el dolor.[NL] [ToggleSmile][.4][0xBF]Eh? [.5][0xBF][0xA1][0xBF]Eh?!?[AN]

[MidRight][ToggleSmile]

...Cre[0xED] que hab[0xED]amos quedado en[NL]

que avanzar[0xED]amos en dos grupos[AN]

diferentes, Alm. [0xBF]No deber[0xED]as[NL]

ir a liderar el tuyo?[AN]

[MidLeft]

Yo...yo... orden[0xE9] a mi grupo[NL]

que se reagrupase con el tuyo.[AN]

[MidRight]

[0xA1]Alm! Hab[0xED]a una raz[0xF3]n por la[NL]

que lo discutimos antes.[AN]

Tu t[0xE1]ctica planeada har[0xE1]...[AN]

[MidLeft][MoveMidLeft]

[0xA1]No me importa las t[0xE1]cticas[AN]

ni las formaciones! Mucho menos[NL]

cuando te pones en peligro.[AN][CloseEyes]

Cada vez que estamos separados,[AN]

no puedo hacer nada m[0xE1]s que[NL]

rezar para que vuelvas viva.[AN]

[MidRight]

Alm... yo... nunca supe[NL]

c[0xF3]mo te sent[0xED]as.[AN]

[MidLeft][OpenEyes]

Tambi[0xE9]n quer[0xED]a verte a solas...[NL]

Hay algo que quiero decirte.[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]A-Ahora?! [0xA1]Pero...![AN]

[MidLeft]

No te lo puedo decir[NL]

en ning[0xFA]n otro momento.[AN]

Si ambos desapareci[0xE9]semos[NL]

al mismo tiempo,[AN]

los rumores aparecer[0xE1]n[NL]

por todas partes.[AN]

[MidRight]

[0xBF]Y cu[0xE1]l es esa confesi[0xF3]n[NL]

s[0xFA]per secreta?[AN]

[MidLeft]

Ah... eh... [0xBF]C[0xF3]mo lo digo[NL]

sin ofenderte?[AN]

[MidRight][LoadCelica_Angry]

Alm, s[0xF3]lo d[0xED]melo.[AN]

[MidLeft]

N... No creo que pueda[NL]

vivir sin ti.[AN]

[MidRight][LoadCelica][MoveMidRight]

[0xA1][0xBF]?![AN]

[MidLeft]

Algo en mi coraz[0xF3]n me dice que[NL]

estamos destinados a estar juntos.[AN]

Y he estado pensando que[NL]

cuando la guerra termine...[AN]

He estado pensando en mostrarte[NL]

que soy digno de estar contigo.[AN]

[MidRight]

Ay, Alm. [0xBF]No te das cuenta?[AN]

[MidLeft]

[0xBF]?[AN]

[MidRight][ToggleSmile]

Ya has demostrado mil y una veces[NL]

ser digno de estar conmigo.[AN]

[0xA1]No hay nadie m[0xE1]s en el mundo[AN]

con quien que quisiera pasar[NL]

el resto de mi vida![AN]

[MidLeft]

Yo tambi[0xE9]n, Celica.[AN]

[X]

