[MidLeft][LoadLukas]

[MidRight][LoadClive]

[MidLeft]

[CloseEyes][ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

[0xBF]Qu[0xE9] te ocurre, Lukas?[N]

[0xBF]A qu[0xE9] viene esa cara tan seria?[AN]

[MidLeft]

[OpenEyes]Clive[Beat][AN]

Estaba pensando en sus palabras...[N]

Aquello de [0x93]observar con frialdad[0x94].[AN]

[MidRight]

[0xBF]C[0xF3]mo, eso?[AN]

[MidLeft]

S[0xED], justo. Es cierto, soy fr[0xED]o.[AN]

Pocas veces me dejo arrastrar[N]

por las emociones.[AN]

Aunque no llegue ni por asomo a ser[N]

tan indolente como Python[ToggleMouthMove]...[ToggleMouthMove][AN]

por una vez quisiera ponerme[N]

rojo de ira, verde de envidia...[AN]

[0xA1]Sentir algo! Me pregunto si[N]

ser[0xE1] normal ser tan[ToggleMouthMove]...[ToggleMouthMove] desapasionado.[AN]

[MidRight]

Por supuesto que s[0xED]. Considero que tu[NL]

serenidad es una de tus virtudes.[AN]

[MidLeft]

Bueno, uno es como es. Supongo que[N]

deber[0xED]a dejar de esperar otra cosa.[AN]

[X]

