[MidLeft][LoadAlm]

[MidRight][LoadClair]

[MidLeft]

You're Clair, right?[AN]

[MidRight]

Er-hem! The boy will show[NL]

more respect than THAT.[AN]

[MidLeft]

Uh...[.5] Right, look, we're here to rescue[NL]

the captured Deliverance forces,[AN]

so do you mind if we save the[NL]

formalities for later?[AN]

[MidRight]

Oh![.4] In that case, I suppose I'll[NL]

let it slide.[.5] I'd love to help,[AN]

but I'm afraid they've confiscated[NL]

my weapons and hidden them in this fort.[AN]

[MidLeft]

Well, it isn't much, but Lukas had a spare[NL]

lying around.[.5] Think you can use this?[AN]

[MidRight]

That'll do just fine![.5] Now let us show[NL]

these brutes what-for![.5] Don't tarry, now![AN]

[X]

