[MidLeft][LoadKliff]

[MidRight][LoadSilque]

Ah, hola, Kliff.[AN]

[MidLeft]

[0xBF]Necesitas algo?[AN]

[MidRight]

Solo quiero hablar.[NL]

[0xBF]Hay alg[0xFA]n problema con eso?[AN]

[MidLeft]

Supongo que no.[AN]

Solo prefiero no malgastar mi tiempo[NL]

con charlas. Es inproductivo.[AN]

[MidRight]

[0xBF]A qu[0xE9] te refieres?[AN]

[MidLeft]

Como no lo entiendes, te lo dir[0xE9][NL]

de una forma que lo entiendas:[AN]

No me interesan las personas.[AN]

A menos que obtenga algo a cambio,[NL]

prefiero leer o estudiar magia.[AN]

[MidRight]

Entonces, [0xBF]por qu[0xE9] no[NL]

hablamos de magia?[AN]

[0xBF]O de un buen libro que hallamos[NL]

le[0xED]do recientemente?[AN]

[MidLeft][ToggleSmile]

Puedes, pero solo[NL]

pierdes tu tiempo.[AN]

[MidRight]

Ya veremos...[AN]

[X]

