[MidLeft][LoadJesse]

[MidRight][LoadCelica][MoveMidRight][MidRight]

[0xA1]Oye t[0xFA]![NL]

Si, [0xA1]t[0xFA] el de las llaves![AN]

[MidLeft]

[ToggleSmile]Vaaaaya, hola hola, hermosura.[AN]

[MidRight][HalfCloseEyes]

[ToggleSmile]No es tiempo para eso.[AN][OpenEyes]

No pareces de los compinches[NL]

de Grieth.[.5] [0xBF]Qu[0xE9] haces aqu[0xED]?[AN]

[MidLeft][ToggleSmile]

Bueno, estaba viendo a una chica[NL]

en el Puerto de Zofia.[.5] Muy linda, [0xBF]saben?[AN][ToggleSmile]

Entonces, [0xA1]escuch[0xE9] que[NL]

la iban a vender como esclava![AN]

[0xBF]Puedes creerlo?[AN]

Bueno, [0xA1]yo nunca permitir[0xED]a que esclavizen[NL]

mujeres! [0xA1]No en mi guardia![.5] [0xA1]No se[0xF1]or![AN]

Decid[0xED] perseguir a los capturadores,[NL]

pero termin[0xE9] capturado yo.[AN]

Resulta que enfrentar a todo un grupo[NL]

de secuestradores solo es mala idea.[AN]

Da igual, esa es mi historia. [.5][0xBF]Y la tuya?[AN]

[MidRight]

Qu[0xE9] afortunados...[.5] Estamos buscando a una[NL]

chica que fue vista por [0xFA]ltima vez all[0xED].[AN]

Si nos ayudas a encontrarla y liberarla,[NL]

estaremos felices de tu ayuda.[AN]

[MidLeft][ToggleSmile]

Bueno, [0xA1]entonces soy el indicado![NL]

Soy Jesse, para que sepas.[AN]

Solo soy un p[0xED]caro promedio y[NL]

simpl[0xF3]n.[AN]

Normalmente cobrar[0xED]a por[NL]

mis servicios, pero...[.5] pues,[AN]

cuando es por el bien de una mujer,[NL]

soy post pago, si sabes a qu[0xE9] me refiero.[AN]

[MidRight][ClearFace]

[MidLeft][MoveMidLeft]

[0xA1]E-Espera![.5] M-Me vas a pagar, [0xA1][0xBF]cierto?![AN]

[X]

