[MidRight][LoadLuthier]

Delthea, it's me![NL]

Stand down, I say![AN][ClearFace]

[MidLeft][LoadDelthea_Possessed]

YOU HAVE DEFIED TATARRAH.[NL]

I SHALL GIVE YOU DEATH.[AN][ClearFace]

[MidRight][LoadLuthier]

Delthea! I don't[NL]

wish to harm you![AN]

Focus your will and[NL]

break this hex![AN][ClearFace]

[MidLeft][LoadDelthea_Possessed]

YOU HAVE DEFIED TATARRAH.[NL]

I SHALL GIVE YOU DEATH.[AN][ClearFace]

[MidRight][LoadLuthier]

Oh, spirits above![NL]

I beg of you, allow me[AN]

to temper my power[NL]

so as not to...![AN]

[X]

