[MidRight][LoadAtlas]

As[0xED] que t[0xFA] eres el idiota[NL]

que encerr[0xF3] a mis hermanos,[AN]

[0xBF]eh? Bueno, tengo unos pu[0xF1]os[AN]

muy buenos que tienen un lugar[NL]

reservado, [0xA1]justo en tu cara![AN][ClearFace]

[MidLeft][LoadGrieth]

Los musculosos siempre[AN] 

son lo mismo, mucho[NL]

m[0xFA]sculo poco cerebro.[AN]

Me encantar[0xED]a verte[NL]

tratando de golpearme,[AN]

[0xA1]perro est[0xFA]pido![AN][ClearFace]

[MidRight][LoadAtlas]

[0xA1]Con gusto![NL]

Incluso si no puedo,[AN]

[0xA1]entonces har[0xE9] trizas[NL]

tu trono! [0xA1]Rrraggg![AN]

[X]

