[FarFarLeft][LoadConradYoung]

[MidRight][LoadCelicaYoung]

[0xBF]Conrad? [MoveMidRight][0xA1]Cooonraaad![NL]

[0xBF]D[0xF3]nde rayos se habr[0xE1] metido?[AN]

[FarFarLeft]

[0xBF]Esa no era...? [0xBF]Anthiese?[NL]

Anthiese, [0xBF]eres t[0xFA]?[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]Conrad?! Te oigo, [0xA1]pero[NL]

no s[0xE9] d[0xF3]nde est[0xE1]s![AN]

[FarFarLeft][MoveFarLeft]

[FarLeft]

Esto... Buenos d[0xED]as.[AN]

[MidRight]

[0xBF]C[0xF3]mo que [0x93]buenos d[0xED]as[0x94]?[NL]

[0xA1]Si ya es mediod[0xED]a![AN]

[0xBF]Y qu[0xE9] hac[0xED]as debajo de la cama?[AN]

[FarLeft]

Esconderme para que el fantasma[NL]

no me atrapase.[AN]

[MidRight]

[0xBF]Eh? [0xBF]De qu[0xE9] fantasma hablas?[AN]

[FarLeft][MoveFarLeft]

[0xA1]Me lo cont[0xF3] madre![AN]

Dice que, si me porto mal, llegar[0xE1][NL]

un fantasma de noche a buscarme.[AN]

[0xA1]Vendr[0xE1] desde la Monta[0xF1]a del Terror[NL]

de Rigel y me llevar[0xE1] con [0xE9]l![AN]

[MidRight][ToggleSmile]

[0xA1]Jo, qu[0xE9] suerte![AN]

Como tu madre es rigeliana, te cuenta[NL]

un mont[0xF3]n de historias divertidas.[AN]

[FarLeft][ToggleSmile]

[0xBF][0x93]Divertidas[0x94]?... [0xBF]Es que[NL]

no te da miedo el fantasma?[AN]

[MidRight]

[0xBF]A m[0xED]? [0xBF]Por qu[0xE9]?[NL]

Yo no he hecho nada malo...[AN]

[FarLeft]

Uf...[AN]

[MidRight]

[0xBF]T[0xFA] s[0xED] te has portado mal?[AN]

[FarLeft][MoveFarLeft]

Uuuf...[AN]

Pues es que... sin querer romp[0xED][NL]

el jarr[0xF3]n del sal[0xF3]n central.[AN]

Luego recog[0xED] todos los pedacitos[NL]

y los enterr[0xE9] en el jard[0xED]n...[AN]

[MidRight][MoveMidRight]

[0xA1]As[0xED] que fuiste t[0xFA]![AN]

Todo el servicio anda busc[0xE1]ndolo.[NL]

Tenemos que avisarlos.[AN]

[FarLeft]

[0xA1]P-pero me van a castigar![AN]

[MidRight]

No te va a pasar nada, Conrad.[NL]

Yo te acompa[0xF1]ar[0xE9].[AN]

Pediremos disculpas y nos[NL]

perdonar[0xE1]n, ya lo ver[0xE1]s.[AN][ToggleSmile]

Adem[0xE1]s, si no lo haces...[AN]

[0xA1]seguro que viene el fantasma[NL]

a por ti esta noche![AN]

[FarLeft][ToggleSmile][MoveFarLeft]

[0xA1]Nooooooo![AN]

Si me lleva con [0xE9]l, no podr[0xE9][NL]

jugar nunca m[0xE1]s contigo...[AN]

[MidRight][ToggleSmile]

[0xA1]Claro! Yo tampoco quiero[NL]

quedarme sin ti.[AN]

[0xA1]As[0xED] que no hay m[0xE1]s[NL]

que hablar! [0xBF]Vamos?[AN]

[FarLeft]

E-Est[0xE1] bien...[AN]

[MidRight]

Cuanto antes lo hagamos, mejor.[AN]

[FarLeft][MoveLeft][ToggleSmile]

[0xA1]Ah, espera! Es que[Beat][NL]

todav[0xED]a estoy asustado.[AN][ToggleSmile]

[0xBF]Me das la mano?[AN]

[MidRight][ToggleSmile]

Pero, Conrad... [NL][ToggleSmile]

Ay, bueno, est[0xE1] bien.[AN]

[X]

