[MidLeft][LoadLuthier]

[MidRight][LoadSilque]

[MidLeft]

He estado pensando seriamente lo que[NL]

me dijiste, y parece ser crucial[AN]

estudiar con otros para aumentar[NL]

la capacidad de absorci[0xF3]n de temas.[AN]

Tu has mencionado sobre conocer[NL]

a otros durante las peregrinaciones...[AN]

A lo mejor eso es lo que me falta.[AN]

[MidRight]

Parece que eres muy cerrado[NL]

para las personas.[AN]

A lo mejor viajar y conocer[NL]

otras personas te har[0xE1] bien.[AN]

[MidLeft]

En franqueza, me da terror[NL]

con solo pensarlo.[AN]

Las personas no suele disfrutar[NL]

hablando conmigo. De hecho, es peor.[AN]

[Beat]Realmente, no tengo ning[0xFA]n amigos.[AN]

[MidRight]

...[.5][0xBF]A no?[AN]

[MidLeft]

Bueno... s[0xED], tengo algunos, pero...[NL]

supongo que los gatos no cuentan.[AN]

[MidRight][ToggleSmile]

[0xBF]Ah, a ti tambi[0xE9]n te gustan los gatos?[AN]

Soliamos tener gatos en el priorato[NL]

para controlar la plaga de ratas.[AN]

Siempre iba a verlos despues de rezar,[AN]

pero parece que solo me quer[0xED]an[NL]

por el pescado...[AN]

[MidLeft][MoveMidLeft]

Aj[0xE1], ese un pensamiento err[0xF3]neo com[0xFA]n.[AN]

Creer[0xE1]s que son criaturas distantes,[NL]

pero cuando se acuestan en ti[AN]

en silencio, ese es un signo de cari[0xF1]o,[NL]

ya que el gato se siente[AN]

lo suficientemente confiado[NL]

para no estar vigil[0xE1]ndote...[AN]

[MidRight]

[0xBF]Sabes, Luthier? Cuando hablas[NL]

de algo que amas, te ves muy feliz.[AN]

Toda tu cara se ilumina.[AN]

[MidLeft][ToggleSmile]

[Beat]Oh.[AN]

Si te aburro, solo h[0xE1]zmelo saber,[NL]

por favor.[AN]

[MidRight][ToggleSmile]

[0xA1]No, no! No es aburrido. Eso es[NL]

un signo de dedicaci[0xF3]n y pasi[0xF3]n.[AN]

[MidLeft][ToggleSmile]

[Beat][NL]

[Beat][AN]

Eso[Beat] es lo m[0xE1]s amable[NL]

que alguien me ha dicho.[AN]

[MidRight]

Yo solo quiero que te cuides,[NL]

para perseguir esas pasiones.[AN]

Despiertate antes que el gallo.[AN]

Habla con las personas que[NL]

comparten tus gustos.[AN]

Vas a ver que el mundo[NL]

est[0xE1] lleno de personas buenas[AN]

que compartir[0xE1]n tus gustos.[AN]

[MidLeft]

...[....][ToggleSmile]Bueno, ya lo decid[0xED].[AN]

Me aventurar[0xE9] y encontrar[0xE9] un grupo[NL]

de magos que compartan mis gustos[AN]

y discutir[0xE9] con ellos.[AN]

...Ya que tu me inspiraste, eh... me[NL]

gustar[0xED]a invitarte a este viaje.[AN]

[MidRight]

Bueno, tal vez...[NL]

Cuando la guerra termine,[AN]

yo ten[0xED]a planeado ayudar a las personas[NL]

de Zofia para reconstruir y arreglar.[AN]

Pero algun d[0xED]a me gustar[0xED]a[NL]

viajar otra vez.[AN]

No demores tus sue[0xF1]os solo por m[0xED],[NL]

pero cuando vuelvas a Valentia...[AN]

yo ir[0xE9] contigo.[AN]

[X]

