[Right][LoadGazelle]

[FarRight][LoadSoldier]

...Ese es el [0xFA]ltimo de todos, se[0xF1]or.[AN]

Cada bodega, silo y ahumadera est[0xE1]n[NL]

en llamas. Nunca se recuperar[0xE1]n.[AN]

[Right]

Con eso ser[0xE1] suficiente para que esa[NL]

escoria Zofiana salga de su escondite.[AN]

As[0xED] sabr[0xE1]n lo que pasa cuando[NL]

no nos dan una bienvenida adecudada.[AN]

[ToggleSmile]Dejar[0xE1]n ese arco sagrado[NL]

de alguna manera u otra.[AN]

Los dioses temen mi nombre.[.4] [0xA1]Gazelle![NL]

[0xA1]Mi punter[0xED]a es incomparable![AN]

Y si yo quiero un arco,[NL]

entonces ese arco voy a tener.[AN]

[X]

