[MidLeft][LoadCliveYoung]

[MidRight][LoadMathildaYoung][ToggleSmile]

Ho, Clive. Have the other knights[NL]

been making you feel at home?[AN]

[MidLeft][MoveMidLeft]

Ah, Lady Mathilda! Yes, everyone[NL]

has been very kind to me thus far.[AN]

But the first three months[NL]

have been naught but training.[AN]

I long for a fight.[AN]

[MidRight]

Well, you'll get one.[AN]

The training is to make certain[NL]

you're ready for it.[AN]

[MidLeft]

I just want a chance to prove myself--[NL]

to be one step closer to you.[AN]

[MidRight]

Why me?[AN]

[MidLeft][MoveMidLeft]

You do not know? The bards sing of[NL]

Lady Mathilda as the finest[AN]

of all the knights of Zofia![AN]

Boys the kingdom 'round whisper your[NL]

name before they go to sleep. I fear[AN]

my friends and I were no exception.[AN]

Let us just say you are the object[NL]

of much adulation, my lady.[AN]

[MidRight]

This comes as a surprise.[AN]

I thought boys dreamed of fighting[NL]

alongside heroes such as Sir Mycen.[AN]

[MidLeft]

Sir Mycen is indeed a man worthy of[NL]

much respect. I can only hope to[AN]

one day be half the legend that he is.[AN]

But who do you think it is that[NL]

lights the fires of a boy's heart?[AN]

A stoic old man[Beat][NL]

or a beautiful woman?[AN]

[MidRight][ToggleSmile]

Hm[Beat] I fear my battle skills are[NL]

seen as little more than a novelty--[AN]

or worse, a detriment.[AN]

I've heard more than a few[NL]

snide remarks about what an[AN]

[0x93]unladylike[0x94] talent I have.[AN]

[MidLeft][MoveMidLeft]

That's blasphemy![AN][ToggleSmile]

You are never more beautiful than[NL]

when riding across a battlefield.[AN]

The dresses and dour looks you wear[NL]

in court only obscure your radiance.[AN]

[MidRight][ToggleSmile][MoveMidRight]

...Dour?![AN][CloseEyes]

Though it IS true I abhor walking[NL]

the castle like some pretty bauble.[AN][OpenEyes][ToggleSmile]

Speaaking of which, how is your sister?[NL]

The one who follows you like a puppy?[AN]

Whenever I would try to talk to you,[NL]

she would cut in.[AN]

[MidLeft]

Heh. She's a handful, that one.[AN]

You should have seen her bawl[NL]

when I said I was enlisting.[AN]

[MidRight]

That just shows her love. You're lucky.[AN]

But I must confess, I'm glad we can[NL]

finally have a conversation alone.[AN][HalfCloseEyes]

...If you take my meaning.[AN][OpenEyes]

[MidLeft][HalfCloseEyes]

I believe I do.[AN][OpenEyes]

It seems we'll have more chances to[NL]

talk here amidst the dust of battle...[AN]

than we ever will surrounded by the[NL]

fancy tapestries of the castle.[AN]

[MidRight]

Hee hee. So it seems.[AN]

Who even knows when I'll next get to[NL]

don a dress and a dour expression?[AN]

[MidLeft]

[Beat][AN]

[MidRight]

What?[AN]

[MidLeft]

I was just thinking[Beat][AN]

The next time you DO wear a dress...[NL]

might I ask for a dance?[AN]

[MidRight][ToggleSmile][MoveMidRight]

Eh? But that might be[NL]

weeks... or months![AN]

[MidLeft][ToggleSmile]

I am a patient man. And the wait[NL]

will be well worth it in the end.[AN]

[MidRight]

Very well. A dance it is.[AN]

[MidLeft][MoveMidLeft]

Truly? [MoveMidLeft]Thank you, milady![NL]

I shall look forward to that day.[AN][ClearFace][.6]

[MidRight]

Aaand... there he goes.[AN][.5]

By the gods... Is he SKIPPING?[NL][MoveMidRight]

Ha ha ha![AN][.5][ToggleSmile]

...Wait. Why am I laughing?[NL]

I don't remember how to dance.[AN][CloseEyes]

This is going to end with me[NL]

crushing his toe into paste...[AN]

[X]

