[MidLeft][LoadAcantha]

[MidRight][LoadPython]

[MidLeft][ToggleSmile]

Yyyy... Perdiste otra vez,[NL]

eso es otra cerveza. [0xA1]Whooo![AN]

[ToggleSmile][MidRight]

Buf... Parece que hoy[NL]

no recuperar[0xE9] mi daga.[AN]

[MidLeft]

De paso... [0xBF]por qu[0xE9] es[NL]

tan importante esta cosa?[AN]

Muchas personas se hubiesen[NL]

rendido y comprado una nueva.[AN]

[MidRight]

No me pagan lo suficiente para eso.[AN]

Aparte, me encanta ESTA.[NL]

Tiene una serpiente super cool.[AN]

Tard[0xE9] todo un mes pagar la mitad.[AN]

[MidLeft][ToggleSmile]

As[0xED] que, [0xBF]admites que eres pobre?[NL]

Pero qu[0xE9] verg[0xFC]enza.[AN]

[MidRight][ToggleSmile]

Comparado con cuando mendigaba[NL]

en las calles, esto es un lujo,[AN]

as[0xED] que muchas gracias.[AN]

Al menos me gan[0xE9][NL]

la vida honestamente.[AN]

[MidLeft]

Heeeeeey, c[0xE1]lmate, parece que[NL]

toqu[0xE9] un tema sensible.[AN]

En fin, puedo respetar[NL]

el trabajillo. [0xBF]Otra vuelta?[AN]

[MidRight][ToggleSmile]

Uf... Perd[0xED] mucho tiempo[NL]

y dinero en esto.[AN]

Ya deber[0xED]a rendirme, pero...[AN]

[MidLeft]

Eh, es tu elecci[0xF3]n.[AN]

Mejor no apuestes hoy [0x93]dos equis[0x94][NL]

como las otras veces.[AN]

[MidRight]

[0xA1]Es mi vida y har[0xE9] lo que se me[NL]

da la gana! [.5][0xA1]Dos equis![AN]

[MidLeft]

Te lo advert[0xED].[AN]

[Beat][AN]

[MoveMidLeft]Doble seis.[NL]

[0xA1]Esas son dos cervezas![AN]

[X]

