[MidLeft][LoadEst]

[MidRight][LoadCatria]

[MidLeft][ToggleSmile]

[0xA1]Catria! [0xA1]Espera, Catria![NL]

Tengo un regalo para ti.[AN]

[MidRight]

[Beat][0xBF]Ah, s[0xED]?[AN]

[MidLeft]

Es una de las cosas que vend[0xED]amos[NL]

en la tienda... Pens[0xE9] que te gustar[0xED]a.[AN]

[MidRight]

[0xBF]Qu[0xE9] es? [0xBF]Alg[0xFA]n tipo de amuleto?[AN]

[MidLeft]

[0xA1]S[0xED]![AN]

Tallado de una roca custodiada por[NL]

un drag[0xF3]n durante tres milenios.[AN]

[0xA1]Har[0xE1] que se cumplan todos tus deseos![AN]

Ejem[Beat] O eso se supone.[AN]

[MidRight]

[0xBF]Tres milenios? [0xBF]No te parece[NL]

un pel[0xED]n imposible?[AN]

Incluso asumiendo la veracidad del[NL]

cuento, sigue siendo una piedra, [0xBF]no?[AN]

[MidLeft][ToggleSmile]

Bueno... S[0xED], supongo.[AN]

[0xA1]Pero no me dir[0xE1]s que lo del[NL]

drag[0xF3]n no es genial![AN]

[MidRight][HalfCloseEyes]

Ay, Est[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

