[MidLeft][LoadFaye]

[MidRight][LoadSilque][ToggleSmile]

[0xA1]Faye! [0xA1]Ah[0xED] estas![AN]

[MidLeft][ToggleSmile]

Hola otra vez, Silque.[NL]

Si que eres persistente.[AN]

[MidRight][ToggleSmile]

Tengo una propuesta.[NL]

Si no te gustan los chismes,[AN]

[0xBF]por qu[0xE9] no hablamos[NL]

de d[0xF3]nde creciste?[AN]

Me encanta viajar, y me gustar[0xED]a[NL]

saber m[0xE1]s sobre Villamard[0xE1]n.[AN]

[MidLeft][ToggleSmile]

Oh... eh... bueno...[NL]

[Beat][AN]

Es tranquilo y muy peque[0xF1]o.[AN]

Como hab[0xED]a tan pocos ni[0xF1]os de mi edad,[NL]

todos nos volvimos amigos.[AN]

La mayor[0xED]a de la pueblo eran granjeros.[AN]

Mis padres criaban ovejas[NL]

y cultivaban lino.[AN]

Em...[Beat][Beat][NL]

Sinceramente, ya no s[0xE9] qu[0xE9] decir...[AN]

[MidRight][ToggleSmile]

Oh, [0xBF]entonces trabajaban con lino?[NL]

[0xBF]Te gusta tejer?[AN]

[MidLeft]

S[0xED], un poco...[AN]

[MidRight]

[0xBF]Bordando?[NL]

[0xBF]O confeccionando?[AN]

[MidLeft][ToggleSmile]

Em[Beat] [0xBF]Un poco de los dos?[AN]

[MidRight][ToggleSmile]

Esas flores en tu delantal[NL]

son muy lindas. Las hiciste t[0xFA]?[AN]

[MidLeft][ToggleSmile]

--Mira, Silque, yo[Beat] no soy muy buena[NL]

hablando de cosas.[AN]

Est[0xE1] bien.[NL]

No todos tienen que ser amigos, [0xBF]no?[AN]

A lo mejor deber[0xED]amos concentrarnos[NL]

en la batalla. Adiosito.[AN][ClearFace]

[MidRight]

Faye? [Beat]Faye?[NL]

La perd[0xED] otra vez...[AN]

[X]

