[MidLeft][LoadAlm]

[MidRight][LoadClive]

Alm, por favor.[.5] No podemos perder[NL]

el tiempo persiguiendo esta[AN]

corazonada tuya a[0xFA]n m[0xE1]s.[AN]

[MidLeft]

Lo juro, son[0xF3] como que alguien[NL]

estaba gritando por ayuda.[AN]

No puedo simplemente[NL]

evitar ese grito.[AN]

[MidRight]

El terreno y el clima causan una[NL]

una visibilidad demasiado pobre...[AN]

No tenemos ninguna manera de[NL]

saber hacia donde fue el agresor.[AN]

Odio decirlo, pero en estas[NL]

condiciones, la elecci[0xF3]n m[0xE1]s sabia[AN]

ser[0xED]a rendirnos y seguir yendo por[NL]

nuestro propio camino.[AN]

[MidLeft]

[0xA1]No podemos ignorar a los necesitados![NL]

Necesito investigar m[0xE1]s.[AN]

[MidRight]

Alm, por favor. El riesgo es muy grande.[AN]

[0xBF]Cu[0xE1]nto tiempo m[0xE1]s vamos a perder[NL]

buscando en esta oscuridad?[AN]

Deber[0xED]amos irnos de aqu[0xED], o[NL]

descansar por el resto de la[AN]

noche y volver a buscar[NL]

cuando amanezca.[AN]

[MidLeft]

Escucha, Clive. No estoy haciendo[NL]

esto como l[0xED]der de Los Libertadores.[AN]

Estoy haciendo esto porque[NL]

es lo correcto y lo que debo hacer,[AN]

independientemente de qui[0xE9]n[NL]

venga a respaldarme.[AN]

Si crees que abandonarme aqu[0xED][NL]

y que ustedes se vayan es la[AN]

mejor opci[0xF3]n, eres libre de hacerlo.[NL]

[0xA1]Pero voy a salvar a esa chica![AN]

[ClearFace][MidRight]

[CloseEyes][Beat] ...Puede que haya hecho[NL]

un terrible c[0xE1]lculo err[0xF3]neo.[AN]

[X]

