[MidLeft][LoadGenny]

[MidRight][LoadSonya]

[MidLeft]

[0xA1]Ah!...[AN]

[MidRight][ToggleSmile]

Ah, pero si es la corderita. Hola.[AN]

[MidLeft][MoveFarLeft]

H-hola...[AN]

[MidRight]

Oye, no tienes que[NL]

ser as[0xED] de t[0xED]mida.[AN][ToggleSmile]

[0xBF]O te ha molestado[NL]

algo que haya dicho?[AN]

[FarLeft]

[0xA1]N-no, qu[0xE9] va!...[AN]

Es que... la gente como t[0xFA][NL]

me pone un poco nerviosa.[AN]

[MidRight]

Bueno, eso suena como un mal ag[0xFC]ero.[NL][ToggleSmile]

[0xBF]Y se puede saber el por qu[0xE9]?[AN]

[FarLeft][ToggleSmile]

[Beat][Beat][AN]

[MidRight]

Bueno, [0xA1]de acuerdo, entonces![NL]

Perdona por haberte importunado.[AN]

A partir de ahora, guardar[0xE9][NL]

las distancias, [0xBF]ok?[AN][ClearFace]

[FarLeft][MoveMidLeft]

N-no, [0xA1]si yo...![NL][MoveMidLeft]

Oh, mi[0xE9]rcoles...[AN]

[X]

