[MidRight][LoadForsyth][ToggleSmile]

Eh... [0xBF]Ser[0xE1]...? [0xA1]S[0xED], es [0xE9]l![NL]

[MoveMidRight][0xA1]Sir Clive! [0xA1]Sir Cliiiiiive![AN]

[MidLeft][LoadClive]

Ah, Forsyth. [0xBF]C[0xF3]mo est[0xE1]s?[AN]

[MidRight]

[0xA1]Mejor que nunca, se[0xF1]or! [0xA1]Podr[0xED]a[NL]

enfrentarme yo solo a un ej[0xE9]rcito![AN]

Ya ver[0xE1] como me hago con una[NL]

victoria en su nombre, se[0xF1]or.[AN]

[MidLeft]

Excelente. [ToggleSmile]Agradezco tu entusiasmo,[NL]

pero quer[0xED]a pedirte algo: Por favor[AN]

NO vuelvas a adentrarte en las filas[NL]

enemigas de una manera tan imprudente.[AN]

[0xBF]Cu[0xE1]ntas veces hemos tenido que salvarte[NL]

porque actuaste por tu cuenta?[AN]

[MidRight][MoveMidRight]

[0xA1]Huy![AN]

S[0xED], se[0xF1]or. Lo lamento, se[0xF1]or.[NL]

[0xA1]Me esforzar[0xE9] para mejorar, se[0xF1]or![AN]

Y si no logro aprender la lecci[0xF3]n,[AN]

[0xA1]asumir[0xE9] las consecuencias[NL]

y morir[0xE9] como un guerrero![AN]

[MidLeft]

Esperemos que no llegue la sangre[NL]

al r[0xED]o. Posees indudable talento,[AN]

Forsyth, pero est[0xE1]s demasiado tenso.[NL]

Quiz[0xE1]s deber[0xED]as intentar... relajarte.[AN]

[MidRight]

[0xBF]Que me relaje, se[0xF1]or? [0xA1]S[0xED], se[0xF1]or![NL]

[0xA1]Empiezo ahora mismo, se[0xF1]or![AN]

[0xA1]Mira c[0xF3]mo me relajo![AN][CloseSpeechSlow]

[MidRight][MoveFarFarLeft][FarFarLeft][ClearFace]

[MidLeft]

[Beat][CloseEyes]Me parece que estoy[NL]

perdiendo el tiempo.[AN]

[X]

