[MidRight][LoadClive]

[FarLeft][LoadAlm]

[Left][LoadLukas]

[Left]

[0xBF]Como es nuestra situaci[0xF3]n, Clive?[AN]

[MidRight]

Muy mal, me temo.[.5] Hemos perdido[NL]

muchos buenos hombres durante la[AN]

ca[0xED]da del basti[0xF3]n... bastantes.[AN]

La moral de nuestras tropas[NL]

ha tomado una fea decadencia.[AN]

Esperaba que Sir Mycen pudiera[NL]

re-impulsar el coraje, pero[Beat][AN]

[FarLeft]

Por favor no juzgue a mi abuelo.[NL]

Yo s[0xE9] que [0xE9]l ten[0xED]a sus razones.[AN]

Incluso si no s[0xE9] cuales son.[AN]

Pero prometo que voy a pelear[NL]

igual de duro como [0xE9]l lo har[0xED]a.[AN]

[Beat][0xA1]O mejor![.4] No quiero que ustedes[NL]

piensen que[Beat] quiero decir, [0xE9]l no--[AN]

[MidRight]

Paz, Alm.[.5] Lo entiendo.[AN]

Nadie aqu[0xED] se atrever[0xED]a a pensar[NL]

que tu abuelo es un cobarde.[AN]

Con eso ya dicho, me gustar[0xED]a[NL]

pedirte un peque[0xF1]o favor.[AN]

El mismo favor que esperaba[NL]

pedirle a Sir Mycen, de hecho.[AN]

[FarLeft]

Por favor, dimelo.[.5] Si est[0xE1][NL]

dentro de mi capacidad, lo har[0xE9].[AN]

[MidRight]

Entonces voy a declararlo plenamente.[AN]

[LoadOverworldFaces]

Me gustar[0xED]a que t[0xFA] te volvieras[NL]

el nuevo l[0xED]der de Los Libertadores.[AN]

[FarLeft][MoveFarLeft]

[0xA1][0xBF]QUEEE[0xC9]?![.4] Quiero decir[Beat]em[Beat][0xBF]qu[0xE9]?[NL]

[0xA1]No soy un l[0xED]der![AN]

[FarLeft][ClearFace]

[FarLeft][LoadFernand]

[FarLeft]

[0xA1]Clive![.4] [0xBF]Estas loco?[AN]

[MidRight]

Esto tiene que pasar, Fernand.[NL]

Lo sabes bien, al igual que yo.[AN]

La mayor[0xED]a de nuestros soldados[NL]

son plebeyos de nacimiento.[AN]

Compartimos una causa,[NL]

pero poco m[0xE1]s.[AN]

Yo no s[0xE9] como hablar[NL]

hacia sus corazones.[AN]

Sir Mycen comenz[0xF3] siendo un soldado[NL]

com[0xFA]n antes de ascender[AN]

a caballero de la corte.[AN]

Su historia resuena con esta gente.[AN]

[0xBF]No crees que el nieto de Sir Mycen[NL]

es la bandera que los animar[0xE1] a ellos?[AN]

[FarLeft]

[0xA1][0xBF]Qu[0xE9] idiota estar[0xED]a[NL] 

de acuerdo con eso?![AN]

Si alg[0xFA]n campesino desgraciado[NL]

no oye tus [0xF3]rdenes,[AN]

[0xA1]lo barres a un lado![AN]

[MidRight]

[0xA1]Piensa, Fernand![AN] 

Nuestra mejor caballero ahora[NL]

es prisionera de la guerra.[AN]

Para llenar el vac[0xED]o que ella dej[0xF3],[AN]

[0xBF]en serio podemos negar a soldados[NL]

que sean capaces de ayudar?[AN]

[FarLeft]

Ngh[Beat][AN]

[Left]

Yo, de hecho, pienso[NL]

que es buena idea.[AN]

[FarLeft]

[0xA1][0xBF]T[0xFA] tambi[0xE9]n...?![AN]

[Left]

Los caballeros no tienen un monopolio[NL]

en habilidad, y Alm es capaz de pelear[AN]

como muchos. Clive ha hecho todo[NL]

lo posible para mantener unidos a Los[AN]

Libertadores hasta ahora, pero si[NL]

nuestro barco est[0xE1] descarriado,[AN]

hay que trazar un nuevo rumbo.[NL]

Alm ser[0xED]a ese nuevo rumbo.[AN]

[FarLeft][MoveFarLeft]

Qu[0xE9], [0xBF][0xA1]acaso crees en el[NL]

nuevo confidente de Clive ahora?![AN]

[0xA1]Te arrancar[0xE9] esa lengua traidora[NL]

de la garganta![AN]

[Left][MoveLeft]

[0xA1]Entonces finalmente tendr[0xE1]s[NL]

la verdad a tu alcance![AN]

Perd[0xED] amigos en el basti[0xF3]n.[NL]

Eran veteranos, pero a[0xFA]n as[0xED] murieron.[AN]

Debemos adaptarnos para poder terminar[NL]

esta guerra lo m[0xE1]s r[0xE1]pido posible.[AN]

[FarLeft][ClearFace]

[Left][ClearFace]

[Left][LoadAlm]

[LoadOverworldFaces]

[Left]

Por favor, solo[Beat] esperen un segundo.[AN]

Yo s[0xE9] que dije que har[0xED]a cualquier[NL]

cosa en mi poder, pero no puedo--[AN]

[MidRight]

Yo entiendo qu[0xE9] puedes[NL]

hacer y qu[0xE9] no, Alm.[AN]

Mis lugartenientes y yo seguiremos[NL]

ocup[0xE1]ndonos de los asuntos del d[0xED]a a d[0xED]a.[AN]

Solo necesitamos algo de ti: liderar.[AN]

Tu puedes aumentar la moral de[NL]

las tropas y revitalizar el ej[0xE9]rcito.[AN]

Eres el nieto de Sir Mycen.[NL]

Yo s[0xE9] que eres capaz de eso.[AN]

[Left]

No estoy seguro[Beat][AN]

[FarLeft][LoadClair]

[FarLeft]

Por favor, Alm.[.5] Por m[0xED].[NL]

Por todos nosotros.[AN]

Mi hermano trata de esconderlo,[AN]

pero s[0xE9] que la ansiedad por la captura[NL]

de Mathilda le pasa factura a [0xE9]l.[AN]

T[0xFA] puedes aliviar al menos una[NL]

peque[0xF1]a porci[0xF3]n de esa carga.[AN]

[Left]

Quiero hacerlo, pero[Beat][AN]

[Beat] [Beat][NL]

[Beat]Muy bien.[AN]

Si creen que valgo la pena,[NL]

entonces no los defraudar[0xE9].[AN]

[MidRight]

[0xBF]Estas seguro?[AN]

Entonces gracias, Alm.[NL]

Much[0xED]simas gracias.[AN]

[Left]

Solo que[Beat] por favor, mantengan[NL]

sus expectativas bajas.[AN]

[MidRight]

[0xA1]Ja! Como desees.[AN]

[FarLeft]

Esto puede cambiarlo todo[Beat][AN]

[0xA1]El chico ser[0xE1] un esplendido

l[0xED]der![NL]

[0xA1]Simplemente esplendido![AN]

[X]

