[MidLeft][LoadCelica]

[MidRight][LoadOldman][MidRight]

Miren hacia all[0xE1].[NL]

[0xBF]Pueden ver esa peque[0xF1]a isla del este?[AN]

Ah[0xED] es donde est[0xE1] el fuerte de Barth.[NL]

[0xC9]l es el Rey Pirata de estas aguas.[AN]

Desafortunadamente, eso significa que[NL]

debemos de pasar por ah[0xED] para seguir.[AN]

Ser[0xE1] un gran problema si nos ven, as[0xED][NL]

que habr[0xE1] que pasar r[0xE1]pidamente.[AN]

[MidLeft]

Esperen un momento.[NL]

Si peleamos con ese tal Barth,[AN]

[0xBF]no ser[0xED]a esta parte del oc[0xE9]ano[NL]

mucho m[0xE1]s segura?[AN]

[MidRight]

Bueno, s[0xED], sin dudas,[.4] [0xA1]pero nadie[NL]

que est[0xE9] cuerdo se atrever[0xED]a[AN]

a pelear con un rey pirata![AN]

[MidRight][ClearFace][MidRight][LoadSaber][MidRight]

Un segundo, muchacha.[NL]

Me alist[0xE9] por un buen y[AN]

f[0xE1]cil trabajo de escolta, no para[NL]

atacar un fuerte de piratas.[AN]

[MidLeft]

Mmm... ya veo.[.5] ...Muy bien entonces.[NL]

Yo liderar[0xE9] el asalto.[AN]

De lo [0xFA]nico que necesitas preocuparte[NL]

es de mantenerme a salvo.[AN]

[MidRight]

Espera, pero--[AN]

[MidLeft]

La gente de esa isla est[0xE1] sufriendo[NL]

bajo la tiran[0xED]a de sus piratas.[AN]

No puedo soportar saber que gente[NL]

hambrienta est[0xE1] siendo saqueada.[AN]

[MidRight]

[CloseEyes]Oh, por el amor de...[AN]

[OpenEyes]

Mira, no estoy seguro pero debo recordarte[NL]

esto, y es que est[0xE1]s en una misi[0xF3]n.[AN]

Y no podr[0xE1]s terminarla si andas a cada[NL]

rato metiendo tu nariz por donde no debes.[AN]

[MidLeft]

No tengo intenci[0xF3]n de perder el tiempo[NL]

en filantrop[0xED]a vac[0xED]a, Saber.[AN]

Pero no hay ninguna garant[0xED]a de[NL]

que siquiera regresar[0xE9] de este viaje.[AN]

Quiero al menos asegurar la paz para[NL]

aquellos que han sido buenos conmigo.[AN]

[0xBF]Acaso eso es ser irracional?[AN]

[MidRight]

Mmm... Bien.[NL]

Es tu nuca,[AN]

ve all[0xE1] y arri[0xE9]sgala en cualquier[NL]

estupidez que quieras.[AN]

[MidLeft]

Gracias, Saber.[AN]

[X]
