[MidLeft][LoadAlm]

[MidRight][LoadKliff]

[MidLeft]

[0xA1]Kliff, espera![AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]Qu[0xE9]?! [0xA1]Me estuviste[NL]

persiguiendo todo el d[0xED]a![AN]

[0xBF]No deber[0xED]as hacer otras cosas?[AN]

Como... no s[0xE9], [0xA1][0xBF]liderar[NL]

todo un ej[0xE9]rcito?![AN]

[MidLeft]

Quer[0xED]a pedirte disculpas[NL]

por lo de la otra vez.[AN]

No pens[0xE9] en c[0xF3]mo se escuchaba.[AN]

[MidRight]

Ya s[0xE9] que no es tu culpa.[NL]

Ya olv[0xED]dalo y pretende que no pas[0xF3].[AN]

[MidLeft]

[0xA1]No! Hablemos de esto, Kliff.[AN]

Odio preocuparme por un amigo,[NL]

especialmente cuando fue mi culpa.[AN]

[MidRight]

Tal vez solo fue un malentendido,[AN]

pero es todo lo que escuch[0xE9][NL]

en esa est[0xFA]pida aldea.[AN]

[0x93][0xA1]Ella es tan joven![NL]

[0xBF]D[0xF3]nde est[0xE1] el padre?[0x94][AN]

[0x93]Debe haber sido una loca.[0x94][NL]

[0x93]Su padre debe ser un mujeriego.[0x94][AN]

[MidLeft]

Kliff, yo...[.5] lo siento.[AN]

Nunca he oido ninguno de[NL]

los rumores del pueblo.[AN]

Nunca he pensado que estaba tan mal...[AN]

[MidRight]

Nunca se atrevieron a mostrar[NL]

su verdadero rostro al frente[AN]

del orgullo del pueblo.[NL]

Y si hablaran mal de Mycen, t[0xFA][AN]

ya eras lo suficientemente fuerte[NL]

para no llorar por esos temas.[AN][CloseEyes]

Yo... siempre quise ser t[0xFA].[AN]

[MidLeft]

Deseabas... [0xBF]ser yo? Es gracioso...[NL]

yo siempre quise ser t[0xFA],[AN]

con tus incre[0xED]bles capacidades[NL]

m[0xE1]gicas y una madre.[AN]

[MidRight][OpenEyes]

Bueno... el cesped es m[0xE1]s verde[NL]

en el jard[0xED]n del vecino.[AN][ToggleSmile]

...Mm. Supongo que no somos[NL]

tan diferentes, [0xBF]no?[AN]

[MidLeft]

Como dos perros en el barrio ajeno,[NL]

somos muy parecidos.[AN]

[MidRight]

Si lo pones as[0xED], que seamos[NL]

amigos deja de ser tan raro.[AN]

[MidLeft]

No lo har[0xED]a de otra manera.[AN]

[MidRight]

[Beat]Je.[.5] Igualmente.[AN]

[X]

