[MidLeft][LoadJesse]

[MidRight][LoadSilque]

[MidLeft]

[0xA1]Fiuuuuu! [0xA1]Eso s[0xED] que estuvo cerca![NL][ToggleSmile]

[0xBF]Est[0xE1]s bien, hermosura?[AN]

[MidRight][ToggleSmile]

Aa...[AN]

[MidLeft]

[0xBF]...Aa?[AN]

Eh, aqu[0xED] es cuando dices:[NL]

[0x93][0xA1]Gracias, hermoso h[0xE9]roe![0x94][AN]

[MidRight][MoveMidRight]

[0xA1]AaaaaaAAAHH![AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Qu[0xE9]?![MoveMidLeft] [0xA1]Hey, espera! [0xA1]ESPERA![NL]

No soy un bandido, [0xA1]vengo a SALVARTE![AN]

[MidRight]

[0xBF]Eh... eh... en serio?[AN]

Perd[0xF3]name, lo siento. Pens[0xE9] que[NL]

eras otro ladr[0xF3]n sinverg[0xFC]enza...[AN]

[MidLeft][HalfCloseEyes]

Au, au, eso... doli[0xF3].[AN][OpenEyes][ToggleSmile]

Pero basta de mis sentimientos.[NL]

Me alegra que est[0xE9]s bien.[AN]

[MidRight]

Lo estoy. Sin embargo,[AN]

fue una falta de educaci[0xF3]n[NL]

no haber mostrado mi gratitud.[AN]

Mi nombre es Silque. [0xBF]Y t[0xFA] eres...?[AN]

[MidLeft]

Jesse. Solo otro ladr[0xF3]n sinverg[0xFC]enza,[NL]

pero con verg[0xFC]enza. Vi que unos[AN]

bandidos te segu[0xED]an desde el puerto.[NL]

As[0xED] que los segu[0xED] hasta aqu[0xED],[AN]

y ahora estamos hablando. Me alegro[NL]

de haber confiado en mi instinto.[AN]

[MidRight]

No me percat[0xE9] que me segu[0xED]an, mucho[NL]

menos por dos grupos diferentes.[AN]

Siempre me vi como una viajera astuta.[NL]

Fue mi culpa por bajar la guardia.[AN]

[MidLeft]

Meh, le ocurre incluso a los mejores.[AN]

Yyyyyyy...[NL]

[0xBF]a d[0xF3]nde se dirige tal preciosura?[AN]

[MidRight]

Ah, s[0xED], claro.[AN]

Me dirijo a Villamard[0xE1]n.[NL]

Debo entregar algo ah[0xED].[AN]

[MidLeft]

[0xBF]Te refieres al chiquero del sur? C[0xF3]mo[NL]

decirlo, te equivocaste de direcci[0xF3]n.[AN]

[MidRight]

[0xBF]Oh? No me di cuenta. Me averg[0xFC]enza[NL]

admitir que me perd[0xED] cuando[AN]

escapaba de los bandidos.[AN]

[MidLeft]

Bueno, lo mejor que puedo hacer[NL]

es escoltarte al puerto.[AN]

Es lo menos que puedo hacer.[AN]

[MidRight]

[0xBF]En serio? Muchas gracias, Jesse,[NL]

me servir[0xED]a de mucho tu ayuda.[AN]

Claro, si no te molesta. Pero...[NL]

[0xBF]por qu[0xE9] tanta amabilidad a un extra[0xF1]o?[AN]

[MidLeft]

[0xBF]Eh? [0xBF]Se necesitan razones? Bueno,[NL]

no es algo taaaan complicado.[AN]

Es decir, todo hombre quiere[NL]

parecerse a un h[0xE9]roe al frente[AN]

de mujeres lindas, [0xBF]no?[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Se[0xF1]or![AN]

[MidLeft][ToggleSmile]

As[0xED] que, [0xA1]no te preocupes por la paga![NL]

Mis motivos son puramente ego[0xED]stas.[AN]

T[0xFA] te mantienes a salvo,[AN]

mientras que yo puedo presumir[NL]

de lo buen tipo que soy.[AN]

[MidRight][CloseEyes]

Bueno... Eres c[0xE1]ndido, aunque sea.[NL][OpenEyes]

Pero... Est[0xE1] bien, acepto tu oferta.[AN]

[MidLeft]

[0xA1]Muy bien! [0xA1]Eso quer[0xED]a escuchar![AN]

[MidRight]

Odiar[0xED]a decepcionarte.[AN][ToggleSmile][CloseEyes]

Que la gran bendici[0xF3]n de Mila destaque[NL]

en Jesse. Ya que [0xE9]l lo necesita...[AN]

[MidLeft]

[0xBF]Mmm...? [0xBF]Dijiste algo?[AN]

[MidRight][OpenEyes][ToggleSmile]

Oh, nada. No dije nada.[AN]

[X]

