[MidRight][LoadFernandPre]

[MidLeft][LoadMathilda_Sepia][ToggleSmile]

Ah, ah[0xED] estas. [0xA1]Fernand![AN]

[MidRight][ToggleSmile]

Se[0xF1]orita Mathilda.[NL]

[0xBF]Qu[0xE9] se le ofrece?[AN]

[MidLeft]

Estoy buscando a Clive.[AN]

[MidRight]

T[0xFA] sabes que no estamos pegados, [0xBF]no?[AN]

[MidLeft][ToggleSmile]

Ya s[0xE9], pero s[0xE9] que ustedes[NL]

son como hermanos.[AN]

Tal vez pienso en ustedes dos[NL]

como una sola entidad, jaja.[AN]

En cualquier caso, perd[0xF3]name[NL]

por haberte faltado el respeto.[AN]

[MidRight][ToggleSmile]

No, no, est[0xE1] bien.[AN]

[MidLeft]

[0xBF]Est[0xE1]s seguro? Parece que cada vez[NL]

que quiero hablar contigo,[AN]

te reh[0xFA]sas a mirarme.[AN]

Si he hecho algo mal, d[0xED]melo.[NL]

No quiero que me odies.[AN]

[MidRight]

[0xBF]Qu[0xE9]? No, no te odio. Pero de lo [0xFA]nico[NL]

que quieres hablarme es de Clive.[AN]

[MidLeft]

Oh[Beat] claro.[NL]

Eso puede ser molesto. Es que...[AN][ToggleSmile]

tus historias sobre Clive son mucho[NL]

m[0xE1]s incre[0xED]bles de las que [0xE9]l cuenta.[AN]

[MidRight][ToggleSmile]

[0xBF]En serio?[AN]

No puedo imaginarme que pueda contarte[NL]

algo que [0xE9]l no haya dicho ya.[AN]

[MidLeft][ToggleSmile][CloseEyes]

Oh, si tan solo supieras.[AN]

Me encanta hablar con [0xE9]l, pero[Beat][NL][OpenEyes]

Bueno, [0xE9]l no sabe aflojarse.[AN]

Es muy cohibido, y me dice lo que[NL]

cree que quiero escuchar.[AN]

Pero yo quiero escuchar lo que hace,[NL]

sus desventuras.[AN]

[MidRight]

[0xBF]Alguna vez te ha contado cuando se ha[NL]

metido en la cocina de un baile real?[AN]

[0xBF]O cuando se comi[0xF3] un pastel entero?[AN]

[0xA1][0xBF]Alguna vez te ha contado cuando[NL]

quiso montar una oveja?![AN]

Ellas se asustaron y corrieron[NL]

por toda la ciudad.[AN]

[MidLeft]

[0xA1]Jajaja! Me temo que [0xE9]l nunca me ha[NL]

mencionado esos acontecimientos.[AN]

[MidRight]

[0xC9]l puede parecer muy galante y[NL]

calmado, pero d[0xE9]jame decirte...[AN]

Clive puede llegar a ser un rufi[0xE1]n[AN]

cuando nadie lo ve. Me hace parecer[NL]

un santo en comparaci[0xF3]n.[AN]

Te aconsejo que tengas cuidado.[AN]

[MidLeft]

Anotado. Por eso me gusta[NL]

hablar contigo, Fernand.[AN]

...Pero no es la [0xFA]nica raz[0xF3]n.[AN]

[MidRight]

[0xBF]Oh?[AN]

[MidLeft]

Es cierto que amo las historias de Clive.[NL]

Pero amo verte mientras las cuentas.[AN]

[MidRight]

[0xBF][Beat]Es eso?[AN]

[MidLeft]

S[0xED], eso es.[NL]

Tus ojos se iluminan al hablar de [0xE9]l.[AN]

No puedo imaginar lo felices que eran[NL]

cuando estaban juntos.[AN]

[0xC9]l tiene un afecto por ti[NL]

que lo que tiene por m[0xED][AN]

nunca ser[0xE1] capaz de igualar.[AN]

[MidRight]

Oh, yo no dir[0xED]a eso...[AN]

[MidLeft]

Solo s[0xE9] que me habr[0xED]a encantado ver[NL]

el ataque de las ovejas a la capital,[AN]

o d[0xF3]nde ese pobre pastel[NL]

conoci[0xF3] su fin.[AN]

[MidRight]

Bueno, ser[0xED]a divertido mostrarte[NL]

d[0xF3]nde ocurrieron tales acontecimientos.[AN]

Y lo digo de verdad.[NL]

Podr[0xED]amos ir los tres: t[0xFA], yo y Clive.[AN]

[MidLeft]

Gracias, Fernand.[NL]

Eso me encantar[0xED]a.[AN]

[X]

