[MidRight][LoadGrieth]

[FarFarLeft][LoadBrigand1]

[FarFarLeft][MoveMidLeft][MidLeft]

Oiga, jefe.[.5] Tengo...[.5] eh...[.5] noticias.[NL]

Un poquito malas.[AN]

[MidRight]

...[0xA1][0xBF]BUENO?![.5][NL]

[0xA1]No te quedes ah[0xED] parado, idiota![AN]

[0xA1]Esc[0xFA]pelo![AN]

[MidLeft]

El fuerte del desierto[NL]

fue...[.5]tomado.[AN]

[MidRight][MoveMidRight][MidRight]

[0xA1][0xBF]QU[0xC9]EEEEE?![.4] [0xBF]Fueron Los Libertadores?[NL]

Fueron ellos, [0xBF]no es cierto?[AN]

Esos piojosos,[.4] in[0xFA]tiles,[.4] hijos de--[AN]

[MidLeft]

En realidad, fueron una ni[0xF1]a[NL]

y sus amigos.[AN]

[0xBF]Una sacerdotisa o algo as[0xED]?[AN]

Una mezcla bastante[NL]

rara si me lo preguntas.[AN]

Un mercenario, una[NL]

pareja de ni[0xF1]os magos--[AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]NI[0xD1]OS?! [0xA1][0xBF]Me est[0xE1]s diciendo que[NL]

Wolff perdi[0xF3] contra unos NI[0xD1]OS?![AN]

[0xBF]Qui[0xE9]n es ella?[NL]

[MoveMidRight]Necesito m[0xE1]s informaci[0xF3]n.[AN]

Toda la informaci[0xF3]n.[NL][MoveMidRight]

[0xA1]DAME [MoveMidRight]TODA [MoveMidRight]LA INFORMACI[0xD3]N![AN]

[MidLeft]

Yo,[.5] no tengo nada, jefe, lo siento.[NL]

Todo lo que s[0xE9] ya se lo cont[0xE9].[AN]

Ni[0xF1]os y sacerdotisa [0xBF]entiende?[AN]

...Oh, y ella tiene una marca[NL]

en su mano derecha.[AN]

Eh, [0xBF]y qu[0xE9] haremos, jefe?[AN]

[0xA1]Nuestros hombres dicen[NL]

que se dirige hacia ac[0xE1]![AN][MoveMidLeft]

Ella vendr[0xE1] y nos va a--[AN]

[MidRight]

C[0xE1]llate un segundo.[AN]

[0xBF]Acabas de decir que tiene[NL]

una marca en su mano derecha?[AN]

[MidLeft]

S[0xED], jefe.[NL]

Eso es cierto.[AN]

[MidRight]

Bueno, ya deber[0xED]a de andar[NL]

ba[0xF1][0xE1]ndome en grasa lleno de felicidad...[AN]

[0xA1]Esa es la chica que estaba[NL]

buscando Desaix![AN]

[0xA1]Esa marca es la prueba de que la[NL]

familia real Zofiana sigue en pie![AN]

[0xBF]Y dices que se dirige hacia ac[0xE1]?[NL][ToggleSmile]

...Je.[.5][MoveMidRight] [0xA1]Jaaa! [MoveMidRight] [0xA1]BUAAAAA [MoveMidRight]Ja [.4][MoveMidRight]ja [.4][MoveMidRight]ja [.5][MoveMidRight]ja![AN]

[0xA1]Parece que la linda fortuna decidi[0xF3][NL]

dejarme bailar con ella en un granero![AN]

Trabajar con Desaix fue un buen negocio[NL]

por un tiempo, pero ya termin[0xE9] con [0xE9]l.[AN]

Pero si sirvo a esa chica a Rigel[NL]

en bandeja de plata...[AN]

entonces si incluso toman Zofia,[NL]

yo saldr[0xE9] bien parado.[AN][ToggleSmile][CloseSpeechSlow]

[.5][MidRight]

[0xA1]Deen![.5] [0xA1]Sonya![AN]

[MidLeft][ClearFace]

[Left][LoadDeen][Left]

[0xBF]Llamaste?[AN]

[FarLeft][LoadSonya][FarLeft]

[0xBF]Necesitas algo?[AN]

[MidRight]

Tenemos invitados especiales.[AN]

Una chiquilla y su[NL]

alegre banda de amiguitos.[AN]

Deen, haz guardia en el norte.[NL]

Sonya, t[0xFA] ve al sur.[AN]

Quiero a la chica viva.[NL]

Y sobre el resto...[AN]

Bueno, divi[0xE9]rtanse.[.5] Se lo ganaron.[AN]

[MoveMidRight][MidRight]

...[0xA1][0xBF]ENTENDIDO?![AN]

[FarLeft]

No tiene que gritar, se[0xF1]or.[.5] No hay[NL]

nada malo con mi capacidad de o[0xED]r.[AN]

Si no va a decir m[0xE1]s,[NL]

entonces ya me voy.[AN][ClearFace]

[Left]

Entendido.[.5] Me ir[0xE9] tambi[0xE9]n.[AN][ClearFace]

[MidRight][MoveMidRight][MidRight]

[0xA1]Bah! Patanes imprudentes. Igual, supongo[NL]

que cumplir[0xE1]n con el trabajo.[AN]

Y cuando lo hagan,[ToggleSmile] tendr[0xE9][NL]

a una princesa Zofiana en mi colecci[0xF3]n.[AN]

Je, je...[MoveMidRight][0xA1]Ja ja ja![NL]

[MoveMidRight][0xA1]BUAAAAA [MoveMidRight]ja [.4][MoveMidRight]ja [.4][MoveMidRight]ja [.5][MoveMidRight]ja![AN]

[X]

