[MidLeft][LoadAlm]

[MidRight][LoadClair]

[MidRight][ToggleSmile]

[0xA1]Ah! [0xA1]Alm! [0xA1]Bien hallado y[Beat][N]

y[Beat] parabienes![AN]

[MidLeft]

Hola, Clair. [0xBF]C[0xF3]mo est...?[N]

Un momento, [0xBF][0x93]parabienes[0x94]?[AN]

[MidRight][ToggleSmile]

[0xBF]Me he excedido? Me temo que[NL]

no es f[0xE1]cil inventarlos.[AN]

[MidLeft]

[0xBF]Est[0xE1]s[Beat] inventando nuevos saludos?[N]

[0xBF]Es por lo que te dije?[AN]

[MidRight]

[0xBF]Qu[0xE9]? [0xA1]No! [0xA1]Qu[0xE9] idea tan absurda![N]

[Beat]Es solo que me gusta ser creativa.[AN]

[Beat]Oh, rec[0xF3]rcholis. Bien. Lo admito.[AN]

Dijiste que te gustaban mis saludos,[NL]

y pens[0xE9] que quiz[0xE1]...[AN]

as[0xED] te gustar[0xED]a m[0xE1]s.[AN]

[MidLeft]

Pero, Clair, me gustas tal como eres.[AN]

Eres orgullosa, dominante y no te[NL]

importa lo que nadie piense de ti.[AN]

[MidRight][MoveMidRight]

[0xA1]No soy dominante![AN]

[0xA1]Que el joven retire inmediatamente[NL]

lo que ha dicho![AN]

[0xA1]Soy la reina de la[NL]

alta sociedad zofiana![AN]

[0xBF]Qu[0xE9] m[0xE1]s me da lo que creas?[AN]

[MidLeft][ToggleSmile]

[0xA1]Jaja![NL]

Esta es la Clair que me gusta.[AN]

[MidRight]

[0xA1]Ugh![AN]

[X]

