[MidLeft][LoadLuthier]

[MidRight][LoadSilque]

[MidRight]

Disculpeme, se[0xF1]or...[NL]

[0xBF]Luthier, s[0xED]?[AN]

[MidLeft]

[Beat] [Beat][AN]

[MidRight]

Quer[0xED]a ver si usted[NL]

se encontraba bien.[AN]

La magia suele quitar mucha energia,[NL]

y me preocupa que usted[AN]

se est[0xE9] excediendo.[AN]

[MidLeft]

Magia... [0xA1]Oh![NL]

Me estabas...[.4] [0xBF]hablando?[AN]

[MidRight]

Eh... Si, yo estaba.[NL]

...[0xBF]Prefieres que no lo haga?[AN]

[MidLeft]

No me refer[0xED]a a eso.[NL]

Quise decir que... esto...[AN]

no es muy com[0xFA]n y no s[0xE9][NL]

c[0xF3]mo reaccionar ante eso.[AN]

Me pillaste con la guardia baja.[AN]

[MidRight]

Ya veo...[AN]

Luthier, he notado que[NL]

no pides ayuda,[AN]

incluso cuando has acabado[NL]

tu poder m[0xE1]gico.[AN]

As[0xED] que, quise dar el primer paso[NL]

y ofrecerte ayuda.[AN]

[MidLeft]

Eso no es necesario.[NL]

Yo conozco mis propios l[0xED]mites.[AN]

[MidRight]

Bueno, estoy segura de que lo sabe[NL]

usted, pero no quiero que nadie[AN]

en el grupo se estrese o enferme.[AN]

As[0xED] que, por favor, hazme saber[NL]

si se siente mal.[AN]

[MidLeft]

Si insistes.[AN]

[MidLeft][ClearFace]

[MidRight]

[Beat]Bueno, [0xE9]l ciertamente es[Beat] brusco.[AN]

[X]

