[MidLeft][LoadClair]

[MidRight][LoadMathilda]

[Beat][AN]

[MidLeft]

Lady Mathilda, is something amiss?[NL]

You've been looking at me so...[AN]

intently. I would ask that you[NL]

speak your mind.[AN]

[MidRight]

Ah. Forgive me.[NL]

I didn't mean to stare.[AN]

I just cannot help but notice[NL]

how much you've changed.[AN]

[MidLeft]

Me? In what way?[AN]

[MidRight][ToggleSmile]

Do you recall the last time we spoke[NL]

like this? You were so compassionate.[AN]

Recently, I've taken note of how you[NL]

look out for everyone around you.[AN]

You're there for them before they[NL]

even think to ask for help.[AN]

You've grown into a fine woman.[AN]

[MidLeft]

Really? I hadn't noticed. Also,[NL]

I think you may be imagining it.[AN]

[MidRight][MoveMidRight]

Aha, but you just proved it.[AN]

[MidLeft]

I... did?[AN]

[MidRight]

The old Clair would have snapped at the[NL]

suggestion she'd done any growing up.[AN]

You always did hate being treated as[NL]

a child, even when it was the case.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

What? That simply isn't true![NL][ToggleSmile]

...Well, maybe it's a LITTLE true.[AN]

[MidRight]

Ha ha ha.[AN]

[X]

