[MidLeft][LoadPython]

[MidRight][LoadClive]

Ah, Python.[.4] Al fin te encuentro.[AN]

[MidLeft]

[0xBF]Pasa algo?[AN]

[MidRight]

Debo confesar que lo que hablamos[NL]

la otra vez me ha dado que pensar.[AN]

Yo busco la igualdad entre nobles[NL]

y la gente com[0xFA]n, pero parece que[AN]

cada d[0xED]a se hace m[0xE1]s dif[0xED]cil eso.[AN]

[0xBF]Acaso no he tratado a[NL]

los plebeyos con igualdad?[AN]

Siempre ha sido mi intenci[0xF3]n premiar[NL]

los meritos, no la alcurnia.[AN]

Y a[0xFA]n crees que algunos no[NL]

se sienten bienvenidos.[AN]

[MidLeft]

Bueeeeno, no ganar[0xE1]s ning[0xFA]n punto[NL]

llam[0xE1]ndolos con palabras[AN]

como "plebeyos". [Beat]Se[0xF1]or.[AN]

Lo haces sonar como si poder ponernos[NL]

a tu nivel fuera un privilegio.[AN]

Como si no tuvi[0xE9]ramos tu t[0xED]tulo,[NL]

entonces realmente solo tendr[0xED]amos[AN]

nuestros m[0xE9]ritos.[AN]

[MidRight]

No fue mi intenci[0xF3]n menospreciarte,[NL]

Python. Ni a ti ni a nadie.[AN]

[MidLeft]

Si, eso ya lo s[0xE9]. Pero as[0xED] funciona[NL]

la vida, jefe, no es tu culpa.[AN]

Pero, con todo mi respeto...[AN]

Quiz[0xE1]s quieras dejar de hablar[NL]

tonter[0xED]as sobre entendernos.[AN]

Nunca podr[0xE1]s entendernos realmente.[AN]

Tu vida es muy[Beat][NL]

diferente a la nuestra.[AN]

[MidRight]

Tienes raz[0xF3]n. Nunca he tenido el miedo[NL]

de morir de hambre o de fr[0xED]o.[AN]

Nunca he sufrido las miserias e[NL]

indignidades que ustedes han pasado.[AN]

Ahora que lo pienso,[AN]

quiz[0xE1]s al defender esas causas[NL]

me he hecho parecer un hip[0xF3]crita.[AN]

[MidLeft]

No te castigues, jefe.[NL]

Mucha gente quiere un h[0xE9]roe como t[0xFA].[AN]

Es m[0xE1]s, Forsyth idolatra tu sombra.[AN]

Es pr[0xE1]cticamente capaz de hacerte[NL]

un camino de p[0xE9]talos[AN]

solo por un saludo matutino.[AN]

Pero otros no comparten[NL]

esta ideolog[0xED]a, as[0xED] que...[AN]

[Beat][0xBF]Sabes qu[0xE9]?[.4] Que s[0xE9] yo.[NL]

Olvida lo que dije, jefe.[AN][ClearFace]

[MidRight]

Python, espera...[AN]

[X]

