[MidLeft][LoadCatria]

[MidRight][LoadPalla]

[MidLeft]

[0xBF]Palla?[AN]

[MidRight]

[ToggleSmile][0xBF]S[0xED]? [0xBF]Necesitas algo?[AN]

[MidLeft][ToggleSmile]

Estaba pensando...[AN]

S[0xE9] que solo estamos aqu[0xED] porque[NL]

as[0xED] lo ha querido el azar, pero[ToggleMouthMove]...[ToggleMouthMove][AN]

En fin, [ToggleSmile]Celica y los otros[NL]

son tan buena gente...[AN]

Y, la cultura de Valentia,[NL]

tan interesante...[AN]

Quiz[0xE1] deber[0xED]a permitirme disfrutar[NL]

algo m[0xE1]s del tiempo que pasemos aqu[0xED].[AN]

[MidRight]

[ToggleSmile]Hum[ToggleMouthMove]...[ToggleMouthMove] [0xA1]He de confesar que[NL]

no me esperaba eso![AN][ToggleSmile]

De hecho, eres la persona a la que[NL]

menos le pega decir algo as[0xED].[AN]

[MidLeft]

[0xBF]Tan raro resulta en m[0xED]?[AN]

[MidRight]

Je... no.[AN]

Y m[0xE1]s teniendo en cuenta que en[NL]

el fondo hablabas de m[0xED], [0xBF]verdad?[AN]

Tal vez tengas raz[0xF3]n...[AN]

Es verdad que he estado un poco[NL]

deca[0xED]da [0xFA]ltimamente.[AN]

Supongo que debemos aprovechar el[NL]

momento sin importar d[0xF3]nde estemos.[AN]

[MidLeft]

Cu[0xE1]nta raz[0xF3]n tienes.[AN]

[0xA1]Y all[0xE1] donde est[0xE9]n mis hermanas[NL]

es donde quiero estar yo![AN]

[MidRight]

[0xA1]Eres un primor![AN]

[X]

