[MidLeft][LoadCurrent]

[MidRight][LoadOldwoman]

Este lugar sol[0xED]a estar lleno de[NL]

vegetaci[0xF3]n, de caballos y ovejas.[AN]

Pero cuando las lluvias cesaron,[NL]

la vida vegetal le sigui[0xF3].[AN]

Ahora, a los animales con pezu[0xF1]as se les[NL]

dificulta pasar por aqu[0xED] debido al terreno.[AN]

Incluso los humanos pasan malos[NL]

ratos sin los zapatos adecuados.[AN]

Aunque, [0xA1]aquellos con [ToggleRed]habilidad m[0xE1]gica[ToggleRed],[NL]

pueden deslizarse por la[AN]

arena como si no existiera![AN]

Es como que si los esp[0xED]ritus[NL]

guiaran sus pies.[AN]

[X]

