[MidLeft][LoadGray]

[MidRight][LoadClair]

[MidRight]

[0xBF]Esto[Beat] Gray?[AN]

[MidLeft]

...Me dijiste que nunca m[0xE1]s te hablara.[NL]

[0xBF]Qu[0xE9] tengo que hacer ahora? [0xBF]Huir?[AN]

[MidRight]

Es posible que me haya[Beat] excedido.[AN]

Me acababa de enterar de lo unidos[NL]

que est[0xE1]n Alm y Celica[Beat][AN]

y estaba tratando de digerirlo.[AN]

[MidLeft]

O sea, [0xBF]que soy el segundo plato?[AN]

[MidRight]

No. Tan solo quiero disculparme[NL]

por pagar mi frustraci[0xF3]n contigo.[AN]

No quise decir lo que dije... o al menos[NL]

no del modo en que me expres[0xE9].[AN]

[0xBF]Podr[0xE1]s perdonarme?[AN]

Si te soy sincera, disfruto[NL]

con nuestras conversaciones.[AN]

Y no por las dulces lisonjas que me susurras,[AN]

[ToggleSmile]sino porque, a pesar de tu torpeza, s[0xE9][NL]

que nunca le har[0xED]as da[0xF1]o a una mosca.[AN][ToggleSmile]

Eres un hombre muy amable, Gray. Y[Beat][NL]

te mereces a alguien mejor que yo.[AN]

[MidLeft]

Escucha, ya s[0xE9] que va a parecer que[NL]

no he aprendido nada de nada, pero[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

[0xBF]S[0xED]?[AN]

[MidLeft][ToggleSmile]

[0xA1]Estoy m[0xE1]s enamorado de ti que nunca![NL]

[0xBF]Vale? Ya est[0xE1], ya lo he dicho.[AN]

[MidRight]

[0xA1][0xBF]Qu[0xE9]?![AN]

[MidLeft]

Y no me importa que me rechaces.[NL]

[0xA1]De hecho, es incluso peor![AN]

Eres la dama de mis sue[0xF1]os.[NL]

Tus ojos son como... [0xA1]remolinos![AN]

[MidRight][Beat][ToggleSmile]

Cielos. Es cierto que no has[NL]

aprendido nada de nada.[AN]

Pero creo que esta vez te has ganado[NL]

una respuesta apropiada... Lo pensar[0xE9].[AN]

[MidLeft]

Bueno... mejor que nada...[AN]

[X]

