[MidLeft][LoadClair]

[MidRight][LoadFernand]

[MidRight]

Rayos.[AN]

[MidLeft]

[0xBF]Oh?[.4] [0xBF]Qu[0xE9] ocurre, Fernand?[AN]

[MidRight]

Esperaba poder evadir a los vigilantes[NL]

mientras iba de regreso a buscarte,[AN]

Clair, pero parece que se hab[0xED]an[NL]

preparado para mi regreso.[AN]

[MidLeft]

T[0xFA] eras de la guardia de este fuerte[NL]

antes de fundar Los Libertadores, [0xBF]no?[AN]

Conoces este lugar mejor que nadie,[AN]

as[0xED] que me dignar[0xE9] a delegar la tarea[NL]

de recapturarlo a ti.[AN]

[MidRight][HalfCloseEyes]

Qu[0xE9] generoso de ti al [0x93]delegar[0x94][NL][OpenEyes]

a alguien de mayor rango que t[0xFA]...[AN]

[MidLeft][ToggleSmile]

Lo siento, [0xBF]he o[0xED]do bien?[NL]

De seguro mi hermano va amar[AN]

escuchar sobre tu negaci[0xF3]n de[NL]

reconocer mi promoci[0xF3]n.[AN]

[MidRight][CloseEyes][ToggleSmile]

Agh...[NL][OpenEyes]

A sus [0xF3]rdenes, comandante.[AN]

[MidLeft]

Gracias, Fernand.[NL]

Ahora, [0xA1]avancemos![AN][ClearFace]

[MidRight][CloseEyes]

(No volver[0xE9] a ser controlado as[0xED]...)[AN]

[X]

