[MidLeft][LoadClive]

[MidRight][LoadMathilda][ToggleSmile][MoveMidRight]

[0xA1]Clive![AN]

[MidLeft][MoveMidLeft]

[0xA1]Mathilda![AN]

Todas las noches so[0xF1]aba que[NL]

volv[0xED]a a luchar as[0xED], a tu lado.[AN]

[MidRight]

Yo tambi[0xE9]n, querido.[AN]

Me temo que estoy tan euf[0xF3]rica que[NL]

apenas puedo empu[0xF1]ar mi arma.[AN]

...Tienes ese efecto en m[0xED].[AN]

[MidLeft]

Je je.[.5] En ese caso, espero que[NL]

no perdamos esta batalla por mi culpa.[AN]

No tienes por qu[0xE9] ponerte nerviosa.[NL]

Me tienes a tu lado.[AN]

Ahora ve y acomete al enemigo.[NL]

Que vean c[0xF3]mo lucha mi bella guerrera.[AN]

[MidRight]

Pense que nunca me lo pedir[0xED]as.[NL]

[0xA1]C[0xFA]breme las espaldas, mi amor![AN]

[MidLeft]

Cari[0xF1]o, [0xBF]c[0xF3]mo no iba a hacerlo?[AN]

[X]

