[MidLeft][LoadValbar]

[MidRight][LoadDeen]

[MidLeft]

[0xA1]Deen![AN]

[MidRight]

Si que eres persistente.[AN]

[MidLeft]

[0xBF]Por qu[0xE9] abandonaste el ej[0xE9]rcito?[AN]

[MidRight]

No te debo explicaciones.[AN]

[MidLeft]

Esc[0xFA]chame.[AN]

Hubo una vez que tu escuadr[0xF3]n deb[0xED]a[NL]

cuidar mi pueblo, poco despu[0xE9]s de[AN]

que hab[0xED]as renunciado.[AN]

Barth y sus hombres los atraparon[NL]

y asesinaron, luego iniciaron[AN]

un ataque al pueblo.[AN]

Debido a eso mi esposa...[NL]

y mi hijo... fueron asesinados.[AN]

[Beat]Si tu hubieses estado all[0xED],[AN]

los habr[0xED]as acabado solo y sin que[NL]

ning[0xFA]n ciudadano muriera.[AN]

No te odio ni nada, pero al menos[NL]

debes darme una explicaci[0xF3]n.[AN]

[MidRight]

[0xBF]Dejar[0xE1]s de molestarme[NL]

si te lo digo?[AN]

[MidLeft]

Te respetar[0xE9] si tu me respetas.[AN]

[MidRight]

Mm, bien.[.5] Solo renunci[0xE9] porque[NL]

deb[0xED]a proteger a mi prometida.[AN]

...Los Siervos de Duma la atraparon[NL]

antes de que yo pudiera alcanzarla.[AN]

[0xBF]Listo?[AN]

[MidLeft]

[0xBF]Perdiste a... la mujer que amabas?[AN]

[MidRight]

Bien, ah[0xED] est[0xE1] tu respuesta.[AN]

Ahora cumple tu promesa[NL]

y no me molestes m[0xE1]s.[AN][ClearFace]

[MidLeft]

Pero, espera--[AN][MoveMidLeft]

...Bah, mejor lo[NL]

dejo en paz.[AN]

[X]

