[MidLeft][LoadAlm]

[MidRight][LoadClair]

[MidRight][ToggleSmile]

[0xA1]Ah! Bien hallado, Alm.[AN]

[MidLeft]

Hola, Clair[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

[0xBF]Se puede saber de qu[0xE9] te est[0xE1]s riendo?[N]

[0xA1]Ese comportamiento es asaz grosero![AN]

[MidLeft]

[0xA1]Perdona! Lo siento.[NL]

De verdad que lo siento. Es que[ToggleMouthMove]...[ToggleMouthMove][AN]

[0xBF]a qui[0xE9]n se le ocurre decir [0x93]bien hallado[0x94][NL]

en un campo de batalla?[AN]

[MidRight]

Qu[0xE9]... Pe... [0xA1]Pues yo lo digo![AN]

Muy bien. [0xBF]Y c[0xF3]mo desea ser saludado[NL]

nuestro intr[0xE9]pido comandante?[AN]

[MidLeft]

[0xA1]Ja ja! No estoy criticando tu[NL]

forma de hablar, Clair.[AN]

De hecho, es algo que me gusta.[AN]

[MidRight]

[0xBF]De... de veras?[AN]

[X]

