[MidLeft][LoadValbar][.5]

[MidRight][LoadDeen]

Valbar.[AN]

[MidLeft]

Oh, Deen.[NL]

[0xBF]Necesitas algo?[AN]

[MidRight]

Ya sabes que romp[0xED] mi relaci[0xF3]n[NL]

con los caballeros.[AN]

Ser perseguido e interrogado[NL]

por uno es un insulto para m[0xED].[AN]

Pero t[0xFA] mereces una explicaci[0xF3]n,[NL]

de un sobreviviente a otro.[AN]

[MidLeft]

No hace falta.[AN]

Ya me diste tu respuesta,[NL]

y yo ya no puedo culparte.[AN]

Perd[0xF3]name por hacerte recordar[NL]

cosas que quer[0xED]as olvidar.[AN]

[MidRight]

No te lamentes.[AN]

Olvidar esto ser[0xED]a perdonar a[NL]

los que se la llevaron.[AN]

...Este ojo nunca me lo permitir[0xED]a[NL]

si quisiera.[AN]

[MidLeft]

[0xBF]Y qu[0xE9] har[0xE1]s con esto entonces?[AN]

[MidRight]

Mis objetivos y los de la sacerdotisa[NL]

coinciden. As[0xED] que matar[0xE9] a todos los[AN]

siervos de Duma y a cualquiera[NL]

asociado con ellos.[AN]

[MidLeft]

No puedo culparte por querer venganza.[AN]

Yo ya tuve la m[0xED]a contra[NL]

Barth y sus piratas. [0xBF]Y sabes qu[0xE9]?[AN]

Se sinti[0xF3] bien.[.5] Muy bien.[NL]

...Tan bien que casi daba miedo.[AN]

[MidRight]

Pero no resucitar[0xE1] a los muertos.[NL]

Solo ser[0xED]a m[0xE1]s sangre derramada.[AN]

[MidLeft]

S[0xED], ya s[0xE9]. Es por eso que da miedo[NL]

lo bien que se siente. Toda mi vida,[AN]

me ense[0xF1]aron que la venganza[NL]

mata el alma y la envenena.[AN]

[0xBF]Soy una buena persona si me siento[NL]

as[0xED] por romper cr[0xE1]neos piratas?[AN]

[MidRight]

Yo no soy qui[0xE9]n para juzgarte.[NL]

Solo soy un mercenario;[AN]

mi trabajo es cortar y rebanar.[NL]

C[0xF3]mo me hace sentir es irrelevante.[AN]

[MidLeft][ToggleSmile]

Tal vez... Pero me gusta pensar que[NL]

trae paz a los ca[0xED]dos para vengarlos.[AN]

Quiz[0xE1]s eso sea lo que se siente[NL]

tan bien, no el acto de matar.[AN]

[MidRight]

[Beat]Tal vez s[0xED].[AN]

[X]

