[MidLeft][LoadAcantha]

[MidRight][LoadSilque]

[MidRight]

Acantha, debo preguntar.[AN]

[0xBF]Fueron tus preguntas sobre[NL]

la religi[0xF3]n[Beat] genuinas?[AN]

[MidLeft][ToggleSmile]

[0xBF]Genuinas? [MoveMidLeft]S[0xED], s[0xED], claro,[AN]

estoy super interesada en[Beat][NL]

tu sabes[Beat] [0xA1]fiestas religiosas![AN]

Nada mejor que una buena comida[NL]

para festejar a los dioses y eso.[AN]

[MidRight][ToggleSmile]

[0xBF]Eso es todo...?[AN]

La vida de un devoto es[NL]

mantener sus excesos a raya[AN]

y tener actitudes modestas.[AN]

No es una vida llena de[NL]

excesos y glamour.[AN][CloseSpeechSlow][MidRight]

Me temo que si sirves a la iglesia,[NL]

no podr[0xE1]s vivir como tienes pensadi.[AN]

[MidLeft]

T[0xFA] en serio quieres que[NL]

me olvide de esto, [0xBF]no?[AN]

[MidRight]

Es que no me imagino que t[0xFA],[AN]

entre todas las personas, puedas[NL]

vivir la vida de una cleriga.[AN]

[ToggleSmile]

Ademas, extra[0xF1]ar[0xED]a las historias[NL]

de tus haza[0xF1]as, al menos.[AN]

[MidLeft][CloseEyes]

Bien, t[0xFA] ganas, Silque.[AN][OpenEyes]

La verdad es que solo quer[0xED]a[NL]

pasar m[0xE1]s tiempo contigo.[AN]

[MidRight]

Ah, ah[0xED] est[0xE1].[AN]

Debo admitir que me gust[0xF3] mucho[NL]

ver como te esforzabas.[AN]

[MidLeft]

No puedo enga[0xF1]arte, [0xBF]eh?[NL]

Tal vez sea lo mejor.[AN]

No recuerdo la ultima ves que[NL]

fu[0xED] honesta con alguien, as[0xED] que...[AN]

Supongo que fuiste la primera[NL]

en [0x93]limpiarme[0x94], [0xBF]eh?[AN]

[MidRight]

Ji, ji. Es un comienzo, supongo.[AN]

[X]

