[MidLeft][LoadTobin]

[MidRight][LoadGray]

[MidLeft][ToggleSmile]

Wow[Beat] Eso me dio escalofr[0xED]os.[NL]

Nada mal, Alm.[.4] Nada mal.[AN]

[MidRight][ToggleSmile]

[0xBF]Acaso escuchaste al menos[NL]

un poquito de lo que dijo?[AN]

[0xA1]Alm acaba de literalmente[AN]

declarar una guerra a todo[NL]

el maldito imperio de Rigel![AN]

[MidLeft][ToggleSmile]

Lo s[0xE9], pero fue un buen discur--[NL]

[ToggleSmile][MoveMidLeft][0xA1][0xBF]ESPERA, [0xC9]L HIZO QU[0xC9]?![.4] No, no.[AN]

Vamos, esto no es GUERRA, Gray.[NL]

Alm solo va a patearlos fuera de Zofia.[AN]

[MidRight]

S[0xED], s[0xED], claro.[AN]

[0xA1]Y el Emperador Rudolf solo mandar[0xE1][NL]

una cesta de frutas como disculpa![AN]

Vamos, Tobin.[.5] No puedes ser tan idiota[NL]

como para no pensar lo que va a pasar.[AN]

[MidLeft]

Mmm[Beat][AN]

[MidRight]

[0xBF]Qu[0xE9]?[.4] Deja de verme as[0xED].[.5] Da miedo.[AN]

[MidLeft]

T[0xFA] sab[0xED]as que esto pasar[0xED]a,[NL]

[0xBF]no es cierto?[.5] Cuando aceptaste[AN]

unirte a Los Libertadores, quiero decir.[AN]

[MidRight]

Oh, vamos.[AN]

[MidLeft]

T[0xFA] fuiste quien dijo hace mucho[NL]

que Alm era diferente a nosotros.[AN]

T[0xFA] sab[0xED]as que [0xE9]l iba a hacer algo[NL]

as[0xED] de grande alg[0xFA]n d[0xED]a.[AN]

[MidRight][ToggleSmile]

[0xA1]Ja![.4] No soy un profeta, Tobin.[AN][ToggleSmile]

Lo [0xFA]nico que quer[0xED]a decir[NL]

con eso es que [0xE9]l es diferente.[AN]

[MidLeft]

Bueno, ten[0xED]as algo de raz[0xF3]n[NL]

sin importar a qu[0xE9] te refer[0xED]as.[AN]

Porque ahora empiezo a notar que[NL]

[0xE9]l ser[0xE1] mucho m[0xE1]s grande que nosotros.[AN]

[ToggleSmile]Estoy orgulloso de [0xE9]l, pero...[NL]

Creo que lo voy a extra[0xF1]ar.[AN]

[MidRight]

Oh, hermano.[.5] Pobrecito, Tobin.[AN]

[X]

