[MidLeft][LoadValbar]

[MidRight][LoadKamui][ToggleSmile]

Oye, Valbar.[AN]

[MidLeft]

Kamui. [0xBF]Necesitas algo?[AN]

[MidRight]

Vine a hablar. [0xBF]C[0xF3]mo era[NL]

tu vida antes de esto?[AN]

Antes de la misi[0xF3]n santa...[NL]

no, antes de Barth.[AN]

[MidLeft]

Bueno, fue una buena vida. Ten[0xED]a a la[NL]

mujer m[0xE1]s hermosa y un hijo asombroso.[AN]

Mis padres y hermanos viv[0xED]an cerca,[NL]

as[0xED] que no era una vida solitaria.[AN][ToggleSmile]

A veces recuerdo esos d[0xED]as[NL]

y los extra[0xF1]o...[AN] 

[MidRight]

Lo siento. No quise[NL]

abrir viejas heridas.[AN]

[MidLeft]

No, est[0xE1] bien, Kamui, vivir[0xE9].[NL]

Siempre que pienso en ellos soy feliz,[AN]

y recordar el tiempo que pas[0xE9][NL]

con ellos es lo que m[0xE1]s me motiva.[AN]

[MidRight]

Vaya, s[0xED] que eres optimista.[AN]

[0xBF]Tienes alguna idea qu[0xE9] har[0xE1]s[NL]

despu[0xE9]s de la guerra?[AN]

[MidLeft]

Si me lo hubieses preguntado[NL]

hace unos meses, te hubiese dado[AN]

una respuesta deprimente.[AN][ToggleSmile]

Pero ahora, es un honor servir a la[NL]

princesa as[0xED]. Me hace reconsiderar[AN]

volver a los caballeros.[AN]

[Beat]Si t[0xFA] alg[0xFA]n d[0xED]a quieres unirte,[NL]

yo te puedo ayudar en eso.[AN]

[MidRight]

Nosotros hacemos un equipo invencible,[NL]

Valbar, y el mundo nos envidiar[0xED]a.[AN]

Pero creo que seguir[0xE9] con la vida[NL]

de mercenario. Si t[0xFA] quieres,[AN]

podremos seguir siendo un equipo.[AN]

[MidLeft]

Mm... lo pensar[0xE9].[AN]

Mientras tanto... [0xA1]mostr[0xE9]mosle[NL]

al enemigo qu[0xE9] podemos hacer![AN]

[MidRight]

[0xA1]Jeje, ya me adelant[0xE9]![AN]

[X]

