[FarLeft][LoadFernand]

[MidRight][LoadZopyrus]

[Left][LoadClive]

[MidRight]

Gusto en conocerte, Clive.[AN]

[Left]

Sir Zopyrus, gracias[NL]

por haber venido.[AN]

[FarLeft]

Qu[0xE9] hermosa cicatriz que te ganaste[NL]

desde la [0xFA]ltima vez que nos vimos.[AN]

[Left]

[0xA1]Fernand! Comportate.[AN]

[MidRight]

S[0xED]... Desafortunadamente, me he[NL]

encontrado con las fuerzas de Desaix[AN]

poco despu[0xE9]s de que envi[0xE9] mi mensaje.[AN]

[Left]

As[0xED] que, sabes lo que[NL]

va a hacer, [0xBF]verdad?[AN]

[MidRight]

Claro que s[0xED]... Tengo noticias[NL]

de que est[0xE1]n [0xA1]en este mismo fuerte![AN]

[X]

