[MidRight][LoadPython]

[MidLeft][LoadClive]

Python.[AN]

[MidRight]

Sir Clive, [0xA1]jefe![NL]

[0xBF]Ya te sientes mejor?[AN]

Lamento haberme dejado llevar.[NL]

Desde nuestra [0xFA]ltima charla,[AN]

todo el mundo anda culp[0xE1]ndome[NL]

por ponerte de mal humor.[AN]

Clair pr[0xE1]cticamente me usaba[NL]

como objetivo. ...Espera,[AN]

pr[0xE1]cticamente no, LITERALMENTE.[AN]

Bueno, si pudieras hacer que[NL]

el pobre Python se viera bien[AN]

otra vez, lo apreciar[0xED]a.[AN]

[MidLeft]

Lamento todo lo que ha pasado.[NL][CloseEyes]

...Especialmente lo de Clair.[AN][OpenEyes]

Me tom[0xF3] tiempo asumir[NL]

todo lo que me dijiste,[AN]

[0xBF]podr[0xED]as escucharme?[AN]

[MidRight]

[Beat]S[0xED], 'ta bien.[AN]

[MidLeft]

Python, yo creo en[NL]

la estructura social.[AN]

Creo que deber[0xED]a haber un rey, la[NL]

nobleza y, por debajo, la gente com[0xFA]n.[AN]

As[0xED] fue como me criaron,[AN]

y siendo sincero, a[0xFA]n creo que[NL]

solo as[0xED] un reino puede sobrevivir.[AN]

Le pido disculpas si[NL]

eso no le sienta bien.[AN]

[MidRight]

[ToggleMouthMove]...[.5]...[ToggleMouthMove][AN]

[MidLeft]

[0xA1]Pero puedo creer todo eso y A[0xDA]N[NL]

tener un respeto incre[0xED]ble hacia ti![AN]

Lo digo de coraz[0xF3]n, Python: noble[NL]

o campesino, quien luche a mi lado[AN]

ser[0xE1] un aliado y un amigo para m[0xED].[NL]

S[0xF3]lo quer[0xED]a que supieras eso.[AN]

[MidRight][ToggleSmile]

De repente, no te sientes tan c[0xF3]modo[NL]

en tus calzas de seda, [0xBF]eh?[AN][ToggleSmile]

Bueno, supongo que mientras[NL]

nos estamos sincerando...[AN]

Creo que est[0xE1]s lleno de tonter[0xED]as.[AN]

Que los nobles disfruten de sus fiestas[NL]

mientras la gente pasa hambre[AN]

no es estructura, sino privilegio.[AN]

Y odio cada persona que piensa[NL]

menos de m[0xED] por eso.[AN]

Ahora, [0xBF]eso significa que te odio?[.4] No.[AN]

Puede que no seas mi persona FAVORITA[NL]

en todo el reino, peeeeeeeero...[AN]

[MidLeft]

Claramente, no.[AN]

[MidRight][ToggleSmile]

Jeje. Me has pillado.[AN]

Solo acordemos no estar[NL]

de acuerdo en esto, [0xBF]dale?[AN]

No conoces el verdadero hambre[NL]

o la muerte por fr[0xED]o, pero a[0xFA]n as[0xED][AN]

arriesgas tu pellejo por nosotros.[AN]

Eso es lo suficiente para ganarte[NL]

mi respeto. Lo que digo,[AN]

[0xA1]est[0xE1] claro que no har[0xED]a[NL]

algo tan loco![AN]

[MidLeft]

Je.[AN]

[MidRight][ToggleSmile]

As[0xED] que, aunque no seas mi [0xED]dolo,[NL]

puedes contar con mi arco,[AN]

al menos hasta que este l[0xED]o termine.[AN]

[MidLeft][ToggleSmile]

Esto me alegra, Python. Gracias.[AN]

No estoy seguro que pasar[0xE1] al final,[NL]

pero espero que logremos garantizar[AN]

mejores vidas para los nobles[NL]

y los campesinos por igual.[AN]

Asi que te ruego que sigas peleando.[NL]

Aunque no sea por mi, [0xA1]hazlo por Alm![AN]

[MidRight][ToggleSmile]

Ugh. [0xA1]Ya te dije que lo har[0xED]a![NL][ToggleSmile]

Como sea. [0xA1]Lo que digas, jefe![AN]

[X]

