[MidLeft][LoadAtlas]

[MidLeft][HalfCloseEyes]

Huff... huff... Parece... que no[NL]

podr[0xE9] volver a casa...[AN][CloseEyes]

Hyas...[AN]

[MidRight][LoadHyas]

Atlas, [0xA1]cuidado![NL][MoveMidRight]

[0xA1]Al ataque, General Chuletas![AN]

[MidLeft][HalfCloseEyes]

[0xBF]Q...Qu[0xE9]?[AN]

[MidRight][ToggleSmile]

[0xA1]Muy bien, General![NL]

[0xA1]Si que los moliste![AN]

[FarFarRight][ToggleSmile]

Grrr... [0xA1]Oinc![AN]

[MidLeft]

[0xBF]Hyas...? [0xBF]Eres t[0xFA]? Pero por el[NL]

amor a todo lo que est[0xE1] vivo...[AN]

[0xA1][0xBF]Qu[0xE9] pasa aqu[0xED]?! [AN]

[MidRight]

Jeje, [0xA1]te dije que pod[0xED]a cuidarme[NL]

solo! Es el jabal[0xED] de antes.[AN]

Me estuvo siguiendo por un tiempo,[NL]

as[0xED] que pens[0xE9] que pod[0xED]amos ser amigos.[AN]

Incluso puede atacar al enemigo,[NL]

[0xBF]o no, temible General?[AN]

[FarFarRight]

Cu[0xED][0xED][0xED].[AN]

[MidLeft][ToggleSmile]

Su[Beat] supongo que me equivoqu[0xE9]...[AN]

Je, incluso eres mejor al hacerte[NL]

amigos con los animales.[AN]

[MidRight]

Ven, hay que curarte.[AN]

[MidLeft]

Parece que, despu[0xE9]s de todo, s[0xED][NL]

necesitaba tu ayuda, hermanito...[AN]

[MidRight]

Si, s[0xED]. Agrad[0xE9]ceme despu[0xE9]s.[NL]

[0xA1]V[0xE1]monos, General![AN]

[FarFarRight]

Cu[0xED]... [0xA1]Oinc oinc![AN]

[X]

