[MidLeft][LoadEst]

[MidRight][LoadPalla]

[MidRight][ToggleSmile]

[0xBF]Qu[0xE9] tal te encuentras, Est?[AN]

[MidLeft]

[0xA1]Como nunca, hermanita![AN]

[MidRight]

Me alegra o[0xED]rlo.[AN]

Prom[0xE9]teme tan solo que no har[0xE1]s[NL]

ninguna locura, [0xBF]okey?[AN][ToggleSmile]

Catria y yo estamos en forma, pero t[0xFA][NL]

llevas una buena temporada sin luchar.[AN]

[MidLeft][ToggleSmile]

[0xA1]No exageres! No pasar[0xE1] nada.[NL]

Pareces la mam[0xE1] pata con sus patitas.[AN]

[MidRight]

Conque la mam[0xE1] pata, [0xBF]eh?[AN]

[MidLeft]

[0xA1]Que va a salir todo bien, de verdad![NL]

Conf[0xED]a en m[0xED].[AN]

[MidLeft][Clear]

[MidRight][ToggleSmile]

Espera un momentit[Beat] [0xA1]Est![NL][CloseEyes]

[0xA1]Pero qu[0xE9] ni[0xF1]a tan tremenda![AN]

Ella piensa que todo[NL]

esto es un juego[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

