[MidLeft][LoadAlm]

[MidRight][LoadKliff]

[MidRight][MoveMidRight][MidRight]

A ti te dejaron caer cuando[NL]

eras peque[0xF1]o, [0xBF]verdad, Alm?[AN]

Literalmente, este hechizo[NL]

es el m[0xE1]s f[0xE1]cil de todos.[AN]

No te estoy pidiendo que[NL]

invoques un meteorito.[AN]

[MidLeft]

Aaarg... [0xA1]Ning[0xFA]n hechizo[NL]

de los que le[0xED] funciona![AN]

[MidRight]

Te lo advert[0xED]. Simplemente[NL]

no tienes poder m[0xE1]gico.[AN]

Todo el que te ve ya sabe que eres[NL]

fuerte, [0xBF]por qu[0xE9] quieres aprender?[AN]

[MidLeft]

Odio admitirlo,[NL]

pero tienes raz[0xF3]n.[AN][CloseEyes]

Siempre te envidi[0xE9], incluso[NL]

cuando solo [0xE9]ramos ni[0xF1]os.[AN]

[MidRight]

[0xBF]Qu[0xE9]? [0xBF]De d[0xF3]nde sali[0xF3] esto?[AN]

[MidLeft][OpenEyes][ToggleSmile]

[0xBF]Te acuerdas aquella vez que[NL]

quemaste el costado de mi casa[AN]

cuando [0xE9]ramos ni[0xF1]os?[AN]

Estabas practicando magia de fuego[NL]

antes de que Tobin y Gray[AN]

te distraigan.[AN]

[MidRight]

Me acuerdo. Tambi[0xE9]n me gan[0xE9] el odio[NL]

de casi todas las mujeres de la villa.[AN]

Nunca pens[0xE9] que saldr[0xED]a vivo[NL]

de ese griter[0xED]o.[AN]

[MidLeft]

Cuando estabas conjurando[NL]

el hechizo, me pareci[0xF3][AN]

tan genial que quise aprender.[AN]

Siempre me sorprendi[0xF3] la facilidad[NL]

con la que aprendes hechizos...[AN]

[MidRight]

As[0xED] que, simplemente estabas celoso.[AN]

[MidLeft]

S[0xED], creo que s[0xED].[NL]

Es tonto, [0xBF]no?[AN]

[MidRight]

Te dir[0xE9]. La magia debe fluir por[NL]

la sangre para que puedas usarla.[AN]

[0xBF]No lo sab[0xED]as?[AN]

[MidLeft]

[0xBF]En serio? No recuerdo a[NL]

tu madre hacer magia...[AN]

[MidRight][ToggleSmile]

Bueno, ella no hace nada directamente.[AN]

Solo molesta y se queja[NL]

de mis estudios.[AN]

[MidLeft]

S[0xED], pero ella tuvo su propia vida[NL]

antes que llegaras. As[0xED] que,[AN]

puede ser que ella--[AN]

[MidRight][MoveMidRight]

[0xA1]Ya he escuchado lo suficiente[NL]

sobre c[0xF3]mo destru[0xED] su vida![AN]

[0xA1]No quiero escucharlo[NL]

de t[0xED] tambi[0xE9]n![AN][ClearFace]

[MidLeft]

[0xBF]Kliff?[AN][CloseSpeechSlow]

[MidLeft][MoveLeft][Left]Kliff, espera, yo no quise...[AN]

[X]

