[MidRight][LoadClair]

Enough, Fernand![AN]

You must see reason and[NL]

leave this Berkut behind![AN][ClearFace]

[MidLeft][LoadFernand]

I think not![AN]

I've found a true nobleman[NL]

worth my loyalty.[AN]

Unlike that damned fool[NL]

brother of yours![AN]

[MidRight][LoadClair]

You've merely found a[NL]

snake to hiss agreement[AN]

in your ear![AN][ClearFace]

[MidLeft][LoadFernand]

The only snake I see is[AN]

the one born in the grass[NL]

as a common farm-boy![AN]

If your loyalty is to him,[NL]

then you are my enemy![AN]

[X]

