[MidLeft][LoadBerkut]

[Right][LoadRudolf]

[0xBF]Regresaste tan pronto, Berkut?[AN]

[MidLeft]

Se[0xF1]or, solo estaba--[AN]

[LoadOverworldFaces]

[Right]

[0xBF]Entonces es cierto?[AN]

[0xBF]Desafiaste a Los Libertadores[NL]

por diversi[0xF3]n y perdiste?[AN]

[MidLeft]

[CloseEyes]Perd[0xF3]name, t[0xED]o.[.4][OpenEyes] Result[0xF3] que son[NL]

m[0xE1]s fuertes de lo que imaginaba.[AN]

[Right]

Mmm...[AN]

[FarRight][LoadJedah][ToggleSmile]

Qu[0xE9] angustioso[NL]

giro de los acontecimientos.[AN]

El propio Lord Berkut, destruido por[NL]

una banda de granjeros y pueblerinos.[AN]

[0xBF]Acaso quer[0xED]as arrastrar por el suelo el[NL]

honor de tus caballeros mientras jugabas?[AN]

[ToggleSmile][MidLeft]

[MoveMidLeft][MidLeft]

[0xA1]Cierra la boca![AN]

Eres un sirviente de nuestra casa, [0xBF]y te[NL]

atreves a insultar a la realeza de Rigel?[AN]

Ser[0xED]a mucho m[0xE1]s sensato que[NL]

los torpes como t[0xFA] se queden[AN]

temblando en sus vestiduras.[AN]

[FarRight]

Olvidas que nosotros respondemos a[NL]

nadie m[0xE1]s que Duma, padre de todo Rigel.[AN]

Aunque sea un sirviente,[NL]

nunca voy a ser tu sirviente.[AN]

Veremos qui[0xE9]n se acobarda al final.[AN]

[MidLeft]

[0xBF]Qu[0xE9] tratas de implicar?[AN]

[FarRight]

Emperador Rudolf, perm[0xED]tame[NL]

calmar su coraz[0xF3]n frustrado.[AN]

Es cierto que Los Libertadores[NL]

se est[0xE1]n acercando a la Esclusa.[AN]

Sin embargo,[NL]

est[0xE1] resguardada por Tatarrah,[A][NL]

uno de los mejores[NL]

en los Siervos de Duma.[AN]

Y seg[0xFA]n entiendo, [0xE9]l tiene entre[NL]

manos un juguete bastante interesante.[AN]

Tengo bastante fe en que [0xE9]l destruir[0xE1][NL]

f[0xE1]cilmente a esos rebeldes.[AN]

[MidLeft]

[Beat][MoveMidLeft][0xA1]Se[0xF1]or![AN]

[Right]

[0xBF]Ahora qu[0xE9], Berkut?[AN]

[MidLeft]

Tatarrah podr[0xED]a fallar. Perm[0xED]tame[NL]

estacionar a mis hombres en la Esclusa.[AN]

Si Los Libertadores llegan a pasar de la[NL]

Esclusa, [0xA1]deber[0xE1]n pasar por encima de m[0xED]![AN]

[Right]

[CloseEyes]Mmm...[AN]

[MidLeft]

Esta vez, aplastar[0xE9] a esa absurda[NL]

rebeli[0xF3]n de una vez por todas.[AN]

[MoveMidLeft][0xA1]Lo juro! [0xA1]Tienen que darme[NL]

una [0xFA]ltima oportunidad![AN]

[Right]

[OpenEyes]...Muy bien.[AN]

Si ellos tratan de pisar nuestra tierra,[NL]

los vas a hacer pagar caro.[AN]

[0xBF]Entendido?[AN]

[FarRight]

Qu[0xE9] tonter[0xED]as.[AN]

Los rebeldes estar[0xE1]n bien muertos[NL]

antes de llegar a la frontera. Jejejeje...[AN]

[MidLeft]

Rrggg...[AN]

[X]

