[MidLeft][LoadGray]

[MidRight][LoadClair]

[MidLeft][MoveMidLeft]

Santo cielo, [0xA1][0xBF]es ella?![.5] [0xA1]Es incluso[NL]

m[0xE1]s hermosa de lo que pensaba![AN]

Mantente firme Gray, t[0xFA] puedes.[AN]

[MidRight]

EJEM.[.4] [0xBF]Se puede saber que es[NL]

lo que murmullas, hombrecillo?[AN]

[MidLeft]

[0xA1]Ah![.4] O-Oye...[.4] eh, quiero decir...[NL]

[ToggleSmile]saludos, milady.[AN]

[MidRight][ToggleSmile]

Un placer conocerte a ti tambi[0xE9]n.[NL]

Ahora si me disculpas,[AN]

estoy actualmente preocupada al estar[NL]

desarmada en medio de la batalla.[AN]

[MidLeft]

[0xA1]Oh![.4] Si,[.4] eso es muy peligroso.[AN]

Bueno, [0xBF]entonces es muy caballeroso[NL]

de mi parte ofrecerte mi lanza?[AN]

Con esta arma, juro que voy a[NL]

prote--[MoveMidLeft][0xA1]Oye![AN]

[MidRight]

Qu[0xE9] precioso regalo.[.5] Le dar[0xE9] un buen[NL]

uso desde ahora.[.5] [0xA1]Chao![AN][ClearFace]

[MidLeft][MoveMidLeft]

[0xA1]Oye![.4] [0xA1]Espera![.4] [0xA1]Regresa aqu[0xED] y as[0xED] te[NL]

mostrar[0xE9] mi caballerosidad y esas cosas![AN]

[X]

