[FarLeft][LoadClive]

[MidRight][LoadDelthea_Possessed]

[Left][LoadAlm][MoveLeft]

Aaah![AN]

[MidRight]

ENEMIES OF TATARRAH... MUST... DIE.[AN]

[FarLeft]

Alm, what are you doing?[NL]

Snap out of it![AN]

Strike her down before she ends you![AN]

[Left]

No! She's not in control[NL]

of her own actions![AN]

There's got to be some other way[NL]

to snap her out of it![AN]

[FarLeft][MoveFarLeft]

But Alm, you're going to--[AN]

[Left]

Everyone, stay clear of[NL]

Delthea's magic![AN]

And whatever you do,[NL]

do NOT kill her! That's an order![AN]

[X]

