[MidRight][LoadLuthier]

[0xA1]Delthea, soy yo![NL]

[0xA1]Retirate, te lo ordeno![AN][ClearFace]

[MidLeft][LoadDelthea_Possessed]

HAS DESAFIADO A TATARRAH.[NL]

DEBO MATARLOS.[AN][ClearFace]

[MidRight][LoadLuthier]

[0xA1]Delthea! [0xA1]No quiero[NL]

tener que enfrentarte![AN]

[0xA1]Enfoca tu voluntad y[NL]

rompe tu maleficio![AN][ClearFace]

[MidLeft][LoadDelthea_Possessed]

HAS DESAFIADO A TATARRAH.[NL]

DEBO MATARLOS.[AN][ClearFace]

[MidRight][LoadLuthier]

[0xA1]Oh, esp[0xED]ritus del cielo![NL]

Les ruego, [0xA1]perm[0xED]tanme[AN]

el poder de controlarme[NL]

para no....![AN]

[X]

