[MidRight][LoadAlm]

[0xA1]Desaix! Los [0xA1]Libertadores[NL]

te har[0xE1]n responder[AN]

por tus cr[0xED]menes contra[NL]

la gente de Zofia![AN]

[AN][ClearFace]

[MidLeft][LoadDesaix]

As[0xED] que eres t[0xFA] el ni[0xF1]o...[AN]

Me relaj[0xE9] demasiado[NL]

cuando t[0xFA] y tus ratas de[AN]

mascota se arrastraron[NL]

y me quitaron del trono.[AN]

Esta vez, [0xA1]los exterminar[0xE9][NL]

para que dejen de estorbar![AN]

[AN][ClearFace]

[MidRight][LoadAlm]

[0xA1]No si te destruyo primero![NL]

[0xA1]Desaix! [0xA1][0xA1]Prep[0xE1]rate!![AN]

[X]

