[MidLeft][LoadLukas]

[MidRight][LoadPython]

[0xA1]Eh! [0xA1]Lukas![AN]

[MidLeft]

[0xBF]Qu[0xE9] ocurre, Python?[AN]

[MidRight]

Sigo esperando que me cuentes[NL]

algo s[0xF3]rdido de alg[0xFA]n caballero.[AN][ToggleSmile]

Tal vez... [0xA1][0xBF]como t[0xFA] mismo?![AN]

[MidLeft][ToggleSmile]

[0xBF]Yo...? Mi pasado carece de sordidez[NL]

para saciar TU apetito de chismorreo.[AN]

[MidRight][ToggleSmile]

[0xBF]Estas seguuuuuuuuuuro?[AN]

Porque todas las chicas de la ciudad[NL]

andan preguntando quien es[AN]

el guapet[0xF3]n con armadura roja.[AN][ToggleSmile]

Lo que significa que no me[NL]

est[0xE1]n prestando atenci[0xF3]n,[AN]

asi que muchas gracias.[AN][ToggleSmile]

Pero puedo perdonarte... [0xA1]si me cuentas[NL] alg[0xFA]n chisme jugoso[AN]

sobre los amor[0xED]os de los nobles![AN]

[MidLeft][ToggleSmile]

Creo que una cosa no tiene que ver[NL]

con la otra, pero de acuerdo. Mmm...[AN]

Ya se. En mi tierra, hab[0xED]a una mujer[NL]

que cortej[0xE9] durante a[0xF1]os.[AN]

[MidRight][ToggleSmile]

[0xA1]Jeje! Espera a que traiga aperitivos.[AN]

[0xBF]Se ve[0xED]a bien? [0xBF]La cosa iba en serio?[NL]

[0xBF]Ustedes ten[0xED]an [0x93]la chispa[0x94]?[AN]

[MidLeft][ToggleSmile]

Deja de preguntar como si fueras[NL]

una doncella encerrada por a[0xF1]os.[AN]

Parece que el enemigo se aproxima.[NL]

No nos entretengamos m[0xE1]s.[AN]

[ClearFace]

[MidRight][MoveMidRight]

[0xA1]Hey! [0xA1]Espera! [0xA1][0xA1]Quiero escuchar[NL]

m[0xE1]s sobre tu noviecita!![AN]

[MidRight][MoveFarFarLeft]

[X]

