[Right][LoadBrigand2]

[FarRight][LoadJarth]

[FarFarLeft][LoadAlm]

[FarFarLeft][MoveMidLeft]

[MidLeft][MoveMidLeft]

[MidLeft]

Esperen, [0xA1][0xA1]cerdos lujuriosos!![AN]

[Right]

[0xBF]Eh?[.4] [0xBF]Qui[0xE9]n diablos eres t[0xFA]?[AN]

[MidLeft][MoveMidLeft]

Liberen a la mujer que[NL]

tienen presa, [0xA1][0xA1]o si no!![AN]

[FarRight]

[0xBF]O si no qu[0xE9], debilucho?[AN]

[Right]

Parece que quieres ser apu[0xF1]alao'[NL]

si buscas tanto problema con nosotro'.[AN]

[FarFarLeft][LoadLukas]

[FarFarLeft][MoveFarLeft]

[FarLeft]

No se puede mantener un perfil bajo...[NL]

Todos, [0xA1]a la carga![AN]

[X]

