[MidLeft][LoadFaye]

[Right][LoadTobin]

[FarRight][LoadGray]

[Right][ToggleSmile]

Wooh![.4] She's going to be a handful.[AN]

[FarRight]

Yeah, I uh[Beat] *cough*[NL]

That's what I'm hoping.[AN]

[MidLeft][ToggleSmile]

I can't believe you two![AN]

That girl clearly thinks we[NL]

were all raised in a barn.[AN]

Like it's a bad thing![AN]

[FarRight]

Uh, it kind of is,[NL]

out in the real world.[AN]

[Right]

[Beat]It is?[AN]

[MidLeft]

Did you HEAR how she was talking[NL]

about Alm?[.5] [0x93]Smothered in manure?[0x94][AN]

She'd never understand what[NL]

Ram Village is really like.[AN]

[FarRight]

Yeah,[.4] but, like...[.4] LOOK at her.[AN]

[MidLeft][MoveMidLeft]

[MidLeft]

Well![.4] If that's all it takes for[NL]

you to betray our village's pride,[AN]

fine![.4] See if I care![AN]

[MidLeft][ClearFace]

[X]

