[FarLeft][LoadFernand]

[MidRight][LoadMathilda]

[Left][LoadClive]

[FarLeft]

[0xA1]Miren! [0xA1]Justo all[0xED]![NL]

M[0xE1]s caballer[0xED]a.[AN]

Fuertes y bien armados...[NL]

Y acerc[0xE1]ndose r[0xE1]pido, tambi[0xE9]n.[AN]

[Left]

[0xA1]No tenemos suficiente[NL]

ej[0xE9]rcito para enfrentarlos![AN]

Necesitamos regresar al[NL]

cuartel y reorganizarnos.[AN]

[FarLeft]

[0xA1]Nos van a aprisionar en las paredes[NL]

de la fortaleza a este punto![AN]

[MidRight]

Yo ir[0xE9] a distraerlos.[AN]

[Left][MoveLeft][OpenLeft]

[0xA1]Mathilda, no! Qu[0xE9] pasa si--[AN]

[MidRight]

Estar[0xE9] bien, Clive.[NL]

Conf[0xED]a en mis habilidades.[AN]

Ahora, [0xA1]corran![AN]

[X]

