[MidRight][LoadAlm]

[FarLeft][LoadLukas]

Alm, would you mind[NL]

lending me your advice?[AN]

[MidRight]

Sure thing, Lukas.[NL]

What d'you need?[AN]

[FarLeft]

We found this ornate chest[NL]

in the treasure room,[AN]

but none of my men have been able[NL]

to remove the sword it contains.[AN]

It must be the[NL]

Royal Sword of Zofia.[AN]

We were hoping to repatriate it.[AN]

[MidRight]

Royal Sword?[.5] What's that?[AN]

[FarLeft]

Long ago, Rigel presented this sword[NL]

to Zofia as a symbol of friendship.[AN]

It's a very special treasure--[NL]

only one of royal blood can lift it.[AN]

[MidRight]

Hmm... Interesting.[.5] Here, Lukas--[NL]

let me have a go at it.[AN]

[FarLeft]

If you insist.[AN]

Though, I fear the legends are true.[NL]

It can't be budged.[AN]

[X]

