[MidLeft][LoadJesse]

[MidRight][LoadDeen]

[MidLeft][ToggleSmile]

[0xA1]Oh, oye! Eres Deen, [0xBF]no?[AN]

[MidRight][ToggleSmile]

[0xBF]Qu[0xE9] quieres?[AN]

[MidLeft][ToggleSmile]

Oh, [0xBF]yo? Nada. S[0xF3]lo he venido a[NL]

saludar y a ver qu[0xE9] te pasa.[AN]

Dime, [0xBF]no se te cansa la cara de[NL]

fruncir el ce[0xF1]o todo el tiempo?[AN]

[MidRight][ToggleSmile]

[0xBF]Eso es todo?[NL]

Qu[0xE9] molesto, adi[0xF3]s.[AN][ClearFace][.6]

[MidLeft]

Vaya, bien.[NL]

Tambi[0xE9]n fue lindo hablarte...[AN]

[X]

