[MidLeft][LoadCelica]

[FarRight][LoadMoneyman]

[MidLeft]

Ir al sur a enfrentar a Sonya me[NL]

parece que es el camino correcto.[AN]

[FarRight]

Se dice que Sonya es una maga letal.[AN]

Una maga hermosa, de hecho,[NL]

si los rumores son ciertos.[AN]

Tambi[0xE9]n se dice que sus or[0xED]genes[NL]

son Rigelianos...[AN]

[MidLeft]

Sin importar el riesgo, es la [0xFA]nica manera[NL]

para rescatar a los prisioneros de Grieth.[AN]

Nos moveremos al amanecer.[NL]

[0xA1]Todos, preparen sus armas![AN]

[X]

