[MidLeft][LoadLukas]

[MidRight][LoadClair]

[MidLeft][ToggleSmile]

[0xA1]Clair![.4] [0xBF]Est[0xE1]s ilesa?[AN]

[MidRight]

Ah, [0xA1]Lukas![.4] [0xBF]Viniste a rescatarme?[NL]

Qu[0xE9] gal[0xE1]n viniendo de ti.[AN]

Ya me estaba cansando de estas[NL]

instalaciones tan indecorosas.[AN]

[0xA1]Estos soldados ni siquiera saben[NL]

c[0xF3]mo tratar propiamente a una noble![AN]

[MidLeft]

Me alegra que sigues igual[NL]

que lo usual, al menos.[AN]

[0xBF]Como cu[0xE1]ntos de tu[NL]

batall[0xF3]n est[0xE1]n vivos?[AN]

[MidRight]

Ellos est[0xE1]n ilesos tambi[0xE9]n,[NL]

en unas celdas en el s[0xF3]tano.[AN]

[0xBF]Ser[0xED]as tan gal[0xE1]n como para[NL]

rescatarlos a ellos tambi[0xE9]n?[AN]

[MidLeft]

Ciertamente. Pero necesitamos[NL]

tu ayuda para retomar este fuerte.[AN]

[MidRight]

Suena encantador, pero ellos[NL]

confiscaron mis armas[AN]

y las escondieron[NL]

en alg[0xFA]n lugar aqu[0xED].[AN]

As[0xED] que me temo[NL]

que estoy desarmada.[AN]

[MidLeft]

Puede que no sea de tus est[0xE1]ndares,[NL]

pero traje un repuesto.[AN]

Toma esta lanza,[.4] pero s[0xE9] cuidadosa.[NL]

Hay arqueros cerca.[AN]

[MidRight]

Oh, [0xA1]rec[0xF3]rcholis![.5] De todas formas[NL]

s[0xE9] actuar en el campo de batalla.[AN]

No te quedes atr[0xE1]s, [0xA1]r[0xE1]pido![AN]

[MidRight][ClearFace]

[MidLeft][CloseEyes][....]

[Beat]Ah, el coraje de la juventud.[AN]

[X]

