[MidLeft][LoadAlmYoung]

[MidRight][LoadCelicaYoung]

[MidLeft]

Ah... [MoveMidLeft][0xA1]ACH[0xDA]![AN]

[MidRight]

Oh, Alm, te ves terrible...[AN]

[MidLeft]

Je, je. Gracias por el cumplido.[AN]

[MidRight]

Creo que te resfriaste[NL]

por andar descalzo.[AN]

[0xA1]Tienes fiebre! Deber[0xED]a[NL]

dec[0xED]rselo al Abuelito...[AN]

[MidLeft]

[0xA1]No! No quiero sus sermones.[AN]

O peor, [0xBF]que pasa si se r[0xED]e[NL]

de m[0xED] por resfriarme?[AN]

[0xA1]Es [0x93]un moco[0x94] cruel re[0xED]rse[NL]

de alguien enfermo![AN]

[MidRight][ToggleSmile]

Pfff... [MoveMidRight][0xA1]Ja ja![AN]

[MidLeft]

Hey hey, si me dibujaras ahora, ser[0xED]a[NL]

un [0x93]ilustra-bominaci[0xF3]n[0x94].[AN]

[0xBF]Eh? [0xBF]Entiendes?[AN]

[MidRight][MoveMidRight]

[0xA1]Jajaja![AN]

Oh, Alm, no me he reido as[0xED][NL]

en mucho tiempo. [0xA1]Jiji![AN]

[MidLeft]

Je. Me alegro que yo...[NL]

[ToggleSmile]Ah... [MoveMidLeft][0xA1]ACH[0xDA]![AN]

[MidRight][MoveMidRight]

[0xA1]Qu[0xE9] tonta soy![NL]

Casi me olvido que estas enfermo.[AN]

Ya volver[0xE9] con Abuelito, [0xBF]okay?[NL]

[0xA1]Qu[0xE9]date justito aqu[0xED]![AN][ClearFace]

[MidLeft]

Ghaaa... Mi plan de distraerla[NL]

se hech[0xF3] a perder.[AN]

[X]

