[FarLeft][LoadFernand]

[MidRight][LoadMathilda]

[Left][LoadClive]

[Left]

El informante dijo que nos ver[0xED]a aqu[0xED].[AN]

[FarLeft]

Bah. El no aparecer[0xE1].[AN]

[Left]

Tengo fe de que lo hara.[AN]

La casa Calathea no habra sido[NL]

un muy buen aliado para tu casa[AN]

como lo fue para la m[0xED]a,[AN]

pero Sir Zopyrus no traicionar[0xED]a[NL]

su juramento.[AN]

[MidRight]

Los tiempos cambiaron, Clive.[AN]

No creo que la preocupaci[0xF3]n de[NL]

Fernand deva ser infravalorada.[AN]

El mensajero de Sir Zopyrus puede[NL]

cambiar nuestro rumbo, es cierto,[AN]

pero no podemos descartar ninguna[NL]

traici[0xF3]n solo por su reputaci[0xF3]n.[AN]

[Left]

...Odio admitirlo,[NL]

pero tienes un punto.[AN][ToggleSmile]

Siempre fuiste la m[0xE1]s lista[NL]

entre nosotros dos.[AN]

[MidRight]

Vigilar[0xE9] mientras negocian.[NL]

La mayor de las suertes, mi amor.[AN][ToggleSmile]

[MidRight][ClearFace]

[......]

[FarLeft]

[Beat][AN]

[Left]

[0xBF]Qu[0xE9] significa esa cara, Fernand?[AN]

[FarLeft]

...No es nada.[NL]

Creo que ella tiene raz[0xF3]n.[AN]

[Left]

Me sent[0xED] aliviado que finalmente[NL]

hayas estado de acuerdo con ella.[AN]

[0xDA]ltimamente, ustedes parecen[NL]

estar peleando mucho.[AN]

...Y eso me ha estado preocupando.[AN]

[FarLeft]

No importa.[NL]

El mensajero se acerca.[AN]

[X]

