[MidLeft][LoadAlmYoung]

[MidRight][LoadMycenSepia]

Excelente, Alm. Has mejorado[NL]

incre[0xED]blemente con tu espada,[AN]

mucho m[0xE1]s de lo que cre[0xED].[AN]

[MidLeft][ToggleSmile]

[0xBF]En serio, Abuelo?[AN]

[MidRight]

S[0xED]. Es m[0xE1]s, te he visto practicar[NL]

con solo y con tus amigos.[AN]

Me enorgullece llamarte mi nieto.[AN]

[MidLeft]

Bueeeeeno, como he sido tan buen[NL]

ni[0xF1]o, [0xBF]puedo preguntarte algo?[AN]

[MidRight]

Mmm... como practicaste bien,[NL]

puedes hacer la pregunta.[AN]

[MidLeft]

Bueno... yo... Me preguntaba si...[NL]

[0xBF]Puedo ver a mi mam[0xE1]?[.5] [0xBF]Por favor?[AN]

[MidRight][ToggleSmile]

[Beat] Alm, de d[0xF3]nde sale esto?[AN]

[MidLeft]

Fue el cumplea[0xF1]os de la mam[0xE1] de Tobin,[AN]

y [0xE9]l y sus hermanas le hicieron[NL]

un pastel, y parec[0xED]a muy divertido.[AN]

[0xBF]Por qu[0xE9] no puedo hacer[NL]

un pastel para MI mam[0xE1]?[AN]

[MidRight]

Lo siento, Alm. Pero desde que[NL]

tus padres me pidieron cuidarte,[AN]

no he sabido nada de ellos.[AN]

[MidLeft]

[0xBF]Me... me dejaron?[NL]

[0xBF]No me quer[0xED]an...?[AN]

[MidRight]

[0xA1]No, Alm! Ellos te amaban,[AN]

pero ellos pasaban por[NL]

un problema muy peligroso,[AN]

por eso te cuido.[AN]

Por favor, Alm, intenta entender[NL]

que lo hicieron porque te amaban.[AN]

[MidLeft][HalfCloseEyes]

Yo[Beat][Beat] [MoveMidLeft][OpenEyes][0xA1]no los necesito![NL]

[0xA1]Te tengo a ti, Abuelo![AN]

Eso[Beat] es todo lo que necesito.[AN]

[MidRight][MoveLeft][CloseEyes][Left]

Oh, Alm...[AN]

[X]

