[MidRight][LoadClive]

[MidLeft][LoadAlm]

[MidLeft]

Clive, [0xBF]no deber[0xED]as[NL]

de ir a buscarlo?[AN]

[MidRight][....][CloseEyes]

[Beat]No.[.4] Yo sab[0xED]a que iba a pasar.[NL]

Ten[0xED]amos muchos desacuerdos.[AN][....][OpenEyes]

No puedo forzarlo a que vea[NL]

las cosas como yo, as[0xED] que[Beat][AN]

Bueno, quiz[0xE1]s es mejor[NL]

de esta forma.[AN]

[MidLeft]

Clive[Beat] Yo s[0xE9] que no es[NL]

el momento adecuado, pero[Beat][AN]

Har[0xE9] lo mejor que pueda.[AN]

[MidRight][ToggleSmile]

Gracias, Alm.[AN]

Deber[0xED]amos marchar hasta el Castillo[NL]

Zofia cuando creas estar listo para ir.[AN]

Mi lugarteniente, Forsyth, va a[NL]

acompa[0xF1]arnos tambi[0xE9]n.[AN]

[MidRight][ClearFace]

[Right][LoadForsyth]

[Right][MoveRight]

[Right]

[0xA1]Saludos, amigos![NL]

[0xA1]Sean bienvenidos a Los Libertadores![AN]

Yo soy Forsyth, el lugarteniente y[NL]

consejero de Sir Clive.[AN]

Juntos, [0xA1]iremos a recuperar el[NL]

Castillo de Zofia para la gente![AN]

[FarRight][LoadPython]

[FarRight]

[0xBF]Tan r[0xE1]pido se van?[NL]

Bueno, [0xA1]se me cuidan![....][AN]

[0xA1]No se dejen mordisquear[NL]

por alguna aberraci[0xF3]n![AN][ToggleSmile]

[Right][ToggleSmile][MoveRight][OpenRight]

[0xA1][0xBF]Y t[0xFA] acaso te quedar[0xE1]s, Python?![AN]

[FarRight]

[Beat][0xBF]Eh? [0xBF]Que vaya con ustedes?[AN][ToggleSmile]

Bueno, yo podr[0xED]a[Beat][NL]

pero no me dan las ganas.[AN]

[Right][ToggleSmile][MoveRight][OpenRight]

[0xA1][0xA1]PyyyyTHOOOONNNN!![AN]

[0xA1][0xBF]Qu[0xE9] tipo de ejemplo le est[0xE1]s[NL]

dando a estos nuevos reclutas?![AN]

[FarRight][ToggleSmile]

Bien amorcito, pero no me pegues.[NL]

Me ir[0xE9] con ustedes entonces.[AN]

[X]

