[MidLeft][LoadSilque]

[MidRight][LoadLuthier]

[MidRight]

Yo requiero de tu apoyo.[AN]

[MidLeft]

[0xA1]Oh! Hola, Luthier. [0xBF]C[0xF3]mo est[0xE1]?[NL]

[0xBF]Quiere que le cure?[AN]

[MidRight]

No hay necesidad de eso. [.5]Bueno,[NL]

quiz[0xE1]s como un demostraci[0xF3]n.[AN]

Veo que t[0xFA] has alcanzado un poder[NL]

m[0xE1]s all[0xE1] de mis capacidades actuales.[AN]

Te ruego que me ense[0xF1]es ese hechizo[NL]

al que denominan [0x93]Nosferatu[0x94].[AN]

Debo estudiarlo por m[0xED] mismo.[AN]

[MidLeft]

Em, no s[0xE9] c[0xF3]mo deber[0xED]a ense[0xF1]arte...[AN]

La magia blanca viene de la piedad[NL]

y la fe. Puedo ense[0xF1]arte a rezarle[AN]

a La Madre, pero en cuanto a fe,[NL]

no es algo que pueda ense[0xF1]arte.[AN]

[MidRight]

Obviamente. El poder de la magia[NL]

proviene de su propia sangre.[AN]

Pero aplicarla proviene del estudio.[AN]

Debe haber un texto sagrado o[NL]

ritual antiguo para mantener[AN]

tu conexi[0xF3]n con los esp[0xED]ritus,[NL]

espec[0xED]ficamente con Mila, en este caso.[AN]

Ella debe ser la fuente de dicha magia,[NL]

como se describe en el Grimorio Zofiano,[AN]

p[0xE1]gina 47, p[0xE1]rrafo 2:[AN][CloseEyes][ToggleSmile]

[0x93]La Madre le dio a la tierra[NL]

la capacidad de dar vida,[AN]

y las plantas que la invocan...[0x94][AN][ToggleSmile]

[MidLeft]

Eh, s[0xED], eso he le[0xED]do.[NL]

Es justo como has dicho,[AN]

la fe y los rezos crean[NL]

un v[0xED]nculo con ella y...[AN]

[MidRight][ToggleSmile]

[0xA1]As[0xED] que t[0xFA] tambi[0xE9]n lo has le[0xED]do![NL]

Estuve buscando a alguien con quien[AN]

discutir esto, pero muy pocos han[NL]

analizado y estudiado tales textos.[AN]

Actualmente, estoy en la re-lectura[NL]

cientoquince...[AN]

[MidLeft]

Vaya, eso es muy dedicado de tu par--[AN]

[MidRight]

--[0xA1][0xBF]Qu[0xE9] opinas de la descripci[0xF3]n[NL]

del autor sobre el intercambio[AN]

de la fuerza vital entre esp[0xED]ritu[AN]

y hechicero?! Siempre lo tengo[NL]

en cuenta cada vez que conjuro.[AN]

[MidLeft][ToggleSmile]

Eh, en verdad, solo lo hoje[0xE9]...[AN]

Solo s[0xE9] muy poco de magia m[0xE1]s all[0xE1][NL]

de lo que me ense[0xF1][0xF3] la iglesia.[AN]

Prefiero aprender de manera pr[0xE1]ctica:[AN]

curar enfermos, conocer otras iglesias,[NL]

hacer peregrinaciones...[AN]

[MidRight][ToggleSmile]

[0xA1]TIENES que terminarlo! [0xA1]Yo insisto,[NL]

te cambia la vida! [0xA1]Este es mi regalo[AN]

para ti en el conocimiento![NL]

[0xA1]Entonces podremos compartir dicho[AN]

conocimiento juntos! Esperar[0xE9] a que[NL]

este sea el comienzo de una discusi[0xF3]n[AN]

recurrente sobre la magia.[AN]

[MidLeft]

Est[0xE1] bien, Luthier...[NL]

pero solo con una condici[0xF3]n.[AN]

Leer[0xE9] todo el libro solo si[NL]

te mantienes sano y me prometes[AN]

que vendr[0xE1]s a verme en el instante[NL]

en que te duela algo.[AN]

[0xA1]Y no te quedes despierto[NL]

toda la noche leyendo![AN]

[MidRight][ToggleSmile]

Mmm... admito que ser[0xE1] dif[0xED]cil,[AN]

pero si es lo que requiero para avanzar[NL]

en mis estudios de magia blanca,[AN]

[0xA1]lo har[0xE9]! Tienes mi palabra.[AN]

[X]

