[MidLeft][LoadTobin]

[MidRight][LoadFaye]

[MidLeft]

Oye, Faye, quiero hablar contigo.[AN]

[MidRight]

Claro, Tobin.[NL]

[0xBF]Qu[0xE9] sucede?[AN]

[MidLeft]

Bueno, eh... digamos que hay[NL]

alguien con quien quieres estar.[AN]

Pero a esa persona ya le gusta[NL]

otra persona que est[0xE1], ehh...[AN]

a otro nivel, digamos. [0xBF]Qu[0xE9] har[0xED]as?[NL][MoveMidLeft]

T[0xFA] sabes, hipot[0xE9]ticamente.[AN]

[MidRight]

[0xBF]Esto es por Celica?[AN]

[MidLeft]

Eh... s[0xED], seguro... digamos.[AN]

[MidRight]

Bueeeeeno...[NL]

estar[0xED]a muy decepcionada, claramente.[AN]

Pero, no es que la odie ni nada.[NL]

No es que sea su culpa.[AN]

Ella no trabaj[0xF3] para convertirse[AN]

en el tipo de persona que le[NL]

gustar[0xED]a a Alm, simplemente... lo es.[AN]

As[0xED] que tampoco me har[0xED]a miserable[NL]

tratando de ser alguien que no soy.[AN]

[MidLeft][ToggleSmile]

...Je. Gracias, Faye.[NL]

Eso me hace sentir mejor.[AN][.4]

...S[0xED] que has crecido.[AN]

[MidRight]

[0xBF]En serio?[AN]

[MidLeft]

S[0xED]. En realidad, traje el tema[NL]

porque... estoy harto de ser[AN]

miserable por no ser Alm.[AN][MoveMidLeft]

T-T[0xFA] sabes, de muchas formas,[NL]

no solo porque... [0xBF]sabes?[AN]

[MidRight]

Jeje... S[0xED]. Los sue[0xF1]os son una cosa,[AN]

pero lo que quiero realmente[NL]

es volver a la villa.[AN]

Y aunque quiera mucho a Alm...[NL]

[0xE9]l no querr[0xE1] volver conmigo a la villa.[AN]

[MidLeft]

De hecho, yo[Beat] tambi[0xE9]n[NL]

quiero volver a la villa.[AN]

Mis padres necesitar[0xE1]n ayuda[NL]

con mis hermanos, as[0xED] que...[AN]

estar[0xE9] en la zona, al menos.[AN]

[MidRight]

[0xBF]En serio estar[0xE1]s bien con eso?[NL]

Siempre parece que estabas[AN]

deslumbrado por todas esas[NL]

elegantes mujeres de la nobleza.[AN]

Estaba preocupada de que te[NL]

fueras a las ciudades o algo.[AN]

[MidLeft]

[0xA1]Ja! A ninguna de esas mujeres[NL]

les gustar[0xED]a el pobrecito Tobin.[AN]

Tendr[0xED]a que ser alguien que no soy.[AN]

[MidRight]

Bueno, si sirve de algo, me gusta[NL]

MUCHO el pobrecito Tobin.[AN]

[MidLeft]

[0xBF]En...[MoveMidLeft] En serio?[AN]

[MidRight]

[0xA1]S[0xED], tontito! [0xA1]Al menos[NL]

cuando est[0xE1]s peinado![AN]

[X]

