[MidLeft][LoadEst]

[MidRight][LoadCatria]

[MidLeft][ToggleSmile]

[0xA1]Catria! [0xA1]Catriaaa![NL]

[0xA1]Tengo otro regalito para ti![AN]

[MidRight]

[0xBF]Y qu[0xE9] maravilla me traes esta vez,[NL]

si se puede saber?[AN]

[MidLeft]

[0xA1]Jo! [0xA1]Pues s[0xED] que estamos bien![NL]

[0xA1]Menuda vinagres est[0xE1]s hecha![AN]

Toma; es t[0xE9] de una mata que solo crece[NL]

sobre la tumba de dragones de fuego.[AN]

[MidRight][MoveMidRight]

[0xA1]Por los dioses![AN]

[0xA1]Huele como si hubiera salido de[NL]

las entra[0xF1]as de un wyvern![AN]

Pero bueno, te seguir[0xE9] la corriente.[NL]

[0xBF]Qu[0xE9] es lo que se supone que hace?[AN]

[MidLeft]

[0xA1]Pues posee un mont[0xF3]n[NL]

de propiedades milagrosas![AN][ToggleSmile]

[Beat]Pero las he olvidado todas.[AN][ToggleSmile]

La manera m[0xE1]s f[0xE1]cil de descubrirlo[NL]

es hacerse una infusi[0xF3]n, [0xBF]no crees?[AN]

[MidRight]

Ni hablar.[AN]

[MidLeft]

[ToggleSmile][0xA1][0xBF]Qu[0xE9]ee?![AN]

[MidRight]

[Beat]No me digas que esperabas[NL]

que me lo bebiese...[AN]

[X]

