[MidLeft][LoadForsyth]

[MidRight][LoadLukas]

[0xBF]Forsyth? Perdona...[N]

[0xBF]estabas leyendo?[AN]

[MidLeft][MoveMidLeft]

[0xA1]Ah! Ah, esto...[N]

[0xA1]Hola, Lukas![AN]

[MidRight]

Se me antoja de inconsciente ponerse[N]

a leer un libro en estos momentos.[AN]

[MidLeft]

S[0xED], igual tienes raz[0xF3]n. [0xA1]Pero te juro[N]

que estaba pendiente de la batalla![AN]

No se lo digas a sir Clive, por favor.[AN]

[MidRight]

Tranquilo, amigo.[NL]

Solo pretend[0xED]a avisaros.[AN]

D[0xED]game, [0xBF]qu[0xE9] obra literaria[NL]

le tiene tan cautivado?[AN]

[MidLeft]

[0xBF]Esto? Es un antiguo manual[NL]

de estrategia militar.[AN]

Mi padre me lo prest[0xF3] antes de irme... [NL]

Bueno, lo cierto es que me lo llev[0xE9].[AN]

[0xC9]l es un erudito, y yo siempre[NL]

he vivido rodeado de libros.[AN]

[MidRight]

[0xBF]De verdad? No lo sab[0xED]a. Qu[0xE9] maravilla.[NL]

Yo tambi[0xE9]n disfruto con un buen libro.[AN]

[MidLeft]

S[0xED], ya me hab[0xED]a dado cuenta de que[NL]

eres un lector empedernido.[AN]

[MidRight]

As[0xED] es. [ToggleSmile]Aunque mi padre no lo permit[0xED]a.[NL]

Insist[0xED]a en mi adiestramiento militar.[AN]

Lo que habr[0xED]a dado por gozar de un d[0xED]a[NL]

entero a solas con un buen libro.[AN]

[MidLeft]

[0xBF]De verdad? Supongo que t[0xFA][NL]

lo ves as[0xED], pero...[AN]

[ToggleMouthMove]......[AN]

[X]

