[Left][LoadLukas]

[FarLeft][LoadAlmEyesClosed]

[Left]

Esperen, todos.[AN]

[FarLeft][LoadAlm][MoveFarLeft]

[0xA1]Ey![.4] Casi me tropiezo contigo.[NL]

[0xBF]Qu[0xE9] ocurre, Lukas?[AN]

[FarFarLeft][LoadBrigand2]

[FarFarLeft][MoveMidRight]

Mmm...[AN]

[FarLeft]

[0xBF]M[0xE1]s bandidos?[.5] Supongo que[NL]

los del pueblo no exageraban.[AN]

[Left]

Basado en sus n[0xFA]meros, he de suponer[NL]

que tienen un escondite cerca.[AN]

Pero no podemos darnos el lujo de pelear[NL]

con cualquier maleante que veamos.[AN]

Vamos a agacharnos aqu[0xED] y esperemos[NL]

a que se vayan.[AN]

[Left][Clear]

[FarLeft][Clear]

[....]

[MidRight][Clear]

[MidRight][LoadBrigand2]

[FarFarLeft][LoadJarth]

[FarFarLeft][MoveMidLeft]

[0xBF]Lograste hace' algo con esa[NL]

muchacha que atrapamos? [0xA1]Jui-jui![AN]

[MidRight]

Ella ciertamente le dar[0xE1] m[0xE1]s color[NL]

a ese santuario feo y abandonado...[AN]

o al menos, [0xA1]el oro que ganaremos al[NL]

venderla a ella lo har[0xE1]![.5][MoveMidRight] [0xA1]Gar jar jar![AN]

[MidLeft]

Ella e' muy bonita pa'l jefe,[NL]

eso e' seguro...[AN]

Que mal que el rey ta' muerto.[AN]

[0xA1][0xC9]l hubiera pagao' con todo tipo de[NL]

tesoro para tener otra sacerdotisa[AN]

en su har[0xE9]n real![....][NL]

[0xA1]Ser[0xED]amo' rico, te digo que s[0xED]![AN]

[MidRight][Clear]

[MidLeft][Clear]

[Left][LoadLukas]

[FarLeft][LoadAlm]

[FarLeft][MoveFarLeft]

[FarLeft]

En el nombre de Mila...[NL]

[0xA1][0xBF]Qu[0xE9] significa esto?![AN]

[Left]

[0xBF]Alm?[.4] Trata de calmarte, y...[AN]

[FarLeft][MoveFarFarRight]

[Left][MoveLeft]

[Left]

[0xA1][0xBF]Alm?![.4] Alm, espera, no lo--[AN]

[X]

