[MidRight][LoadClair]

[0xA1]Suficiente, Fernand![AN]

[0xA1]Debes entrar en raz[0xF3]n y[NL]

dejar a ese tal Berkut atr[0xE1]s![AN][ClearFace]

[MidLeft][LoadFernand]

[0xA1]No lo creo![AN]

Encontr[0xE9] a un verdadero noble[NL]

merecedor de mi lealtad.[AN]

[0xA1]No como ese maldito[NL]

imb[0xE9]cil hermano tuyo![AN]

[MidRight][LoadClair]

[0xA1]Simplemente has encontrado[NL] 

una serpiente cuyo siseo[AN]

le gusta a tu o[0xED]do![AN][ClearFace]

[MidLeft][LoadFernand]

[0xA1]La [0xFA]nica serpiente que[AN]

veo es aquella que naci[0xF3] en[NL]

el monte como un granjero![AN]

Si tu lealtad es para [0xE9]l,[NL]

[0xA1]entonces eres mi enemiga![AN]

[X]

