[MidLeft][LoadGray]

[MidRight][LoadKliff]

Gray. [0xBF]Tienes un momento?[AN]

[MidLeft][ToggleSmile]

Todo en el mundo para un amigo,[NL]

incluso en el medio de una batalla.[AN]

[0xBF]Qu[0xE9] pasa en ese cerebrito enigm[0xE1]tico?[AN]

[MidRight][ToggleSmile]

[0xBF]Acaso tu madre se enoja contigo?[AN]

[MidLeft]

S[0xED], con frecuencia.[NL]

Me asustar[0xED]a que no lo hiciera.[AN]

Pero se le pasa cuando yo y[NL]

mis hermanas la mimamos.[AN]

[0xBF]Por qu[0xE9] se te ocurri[0xF3][NL]

hablar de esto ahora?[AN]

[MidRight]

Estoy pensando en ir en un viaje[NL]

cuando todo esto termine.[AN]

Pero antes...[.4][NL]

debo hablar con mi madre.[AN]

[MidLeft][ToggleSmile]

[0xA1]Atr[0xE1]s, impostor! [.4][MoveMidLeft][0xA1][0xBF]Qu[0xE9] has hecho[NL]

con el verdadero Kliff?![AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Basta, Gray! Estoy intentando hablar[NL]

bien y honestamente contigo,[AN]

y t[0xFA] solo te burlas.[AN]

[MidLeft][MoveMidLeft]

Whoa, perd[0xF3]n, s[0xED] que eres el real.[AN]

No me refer[0xED]a a eso. Solo que esto[NL]

no es muy de ti, eso es todo.[AN]

[MidRight]

Bueno, si terminaste de molestar,[NL]

te explicar[0xE9]. Me ir[0xE9] de viaje,[AN]

y necesitar[0xE9] aclarar las cosas[NL]

antes de irme.[AN]

[MidLeft][ToggleSmile]

[0xA1]Bien por ti![NL]

[0xBF]Alguna idea de lo que le dir[0xE1]s?[AN]

[MidRight][ToggleSmile]

Creo que ella nunca escuch[0xF3][NL]

una disculpa de mi parte.[AN]

Tal vez yo tambi[0xE9]n escuche[NL]

una de ella por primera vez.[AN][CloseSpeechSlow]

[.5][MidRight]

Es cierto que no nos llevamos bien,[NL]

pero... ella es lo [0xFA]nico que tengo[AN]

en este continente, hasta donde yo s[0xE9].[AN]

[MidLeft][ToggleSmile]

[0xBF]Sabes algo, Kliff? Creo que[NL]

ya tienes todo resuelto.[AN]

En la superficie, quieres[NL]

parecer un ni[0xF1]o fuerte.[AN]

Pero bien adentro, t[0xFA] a[0xFA]n eres[NL]

el ni[0xF1]o amable que conoc[0xED]a.[AN]

Desear[0xED]a verte m[0xE1]s as[0xED].[AN]

[MidRight][CloseEyes]

Que te dije... Bah,[NL]

no te sobreestimes.[AN][OpenEyes]

Pero si te digo la verdad,[NL]

no lo odio completamente.[AN]

Gracias, Gray.[AN]

[MidLeft]

[0xA1]Ning[0xFA]n problema, Kliffie biffie![AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Gray![AN]

[X]

