[Right][LoadClair]

[FarRight][LoadAlm]

[FarFarLeft][LoadFernand]

[FarFarLeft][MoveMidLeft]

[MidLeft]

[0xA1]Clair! [0xA1]Est[0xE1]s a salvo![AN]

[Right]

[0xA1]Oh![.4] Buen d[0xED]a, Fernand.[NL]

[0xBF]Qu[0xE9] te trae por aqu[0xED]?[AN]

[MidLeft]

[0xBF]Incluso lo preguntas?[AN]

Cuando o[0xED] que te hab[0xED]an[NL]

tomado prisionera,[AN]

me mont[0xE9] en mi m[0xE1]s fino caballo[NL]

y me dirig[0xED] hasta ac[0xE1].[AN]

Sir Clive no pod[0xED]a dejar el[NL]

cuartel sin ning[0xFA]n comandante.[AN]

[LoadOverworldFaces]

Sin embargo, veo que estoy un paso[NL]

atr[0xE1]s.[.5] [0xBF]Qui[0xE9]nes son esta chusma?[AN]

[FarRight]

Em, [0xBF]est[0xE1]s hablando de nosotros?[AN]

[Right]

Ellos no son [0x93]chusma[0x94], Fernand.[AN]

Este chico es Alm.[.5] Es el nieto[NL]

del propio Sir Mycen.[AN]

[MidLeft]

[0xBF]El nieto de[Beat] Mycen?[AN]

Lukas--[....][0xA1]Exijo una explicaci[0xF3]n[NL]

sobre esto![AN]

[0xA1]Se te fue ordenado buscar[NL]

al propio general![AN]

[FarRight][ClearFace]

[FarRight][LoadLukas]

[FarRight]

Tristemente, Sir Mycen no fue[NL]

f[0xE1]cil de convencer.[AN]

Sin embargo, Alm y sus amigos se[NL]

unieron a nuestra causa a cambio.[AN]

[LoadOverworldFaces]

[MidLeft]

[0xBF]Es alg[0xFA]n tipo de broma absurda, Lukas?[AN]

Estos malditos bastardos son d[0xE9]biles[NL]

y dudo sean [0xFA]tiles en nuestra causa.[AN]

Los Libertadores no tienen lugar para[NL]

chusma con horquillas y antorchas.[AN]

[FarRight]

Fernand, por favor escucha y razona.[AN]

Estos [0x93]bastardos[0x94] que desprecias[NL]

f[0xE1]cilmente pelean por nosotros.[AN]

De hecho, sin Alm,[AN]

probablemente no hubi[0xE9]ramos[NL]

recuperado el Basti[0xF3]n Meridional.[AN]

Puedo garantizar eso de ellos.[AN]

[MidLeft]

[0xA1]Ja![.4] Como si las palabras de un noble[NL]

de baja estirpe tuvieran peso sobre m[0xED].[AN]

[0xA1]Tu casa entera deber[0xED]a de estar[NL]

besando las botas de los caballeros![AN]

[FarRight]

Grrh[Beat][AN]

[FarRight][ClearFace]

[FarRight][LoadAlm]

[FarRight]

Suficiente.[.5] Puedes decir cualquier[NL]

cosa desagradable de m[0xED], como quieras.[AN]

Yo lo superar[0xE9].[.5] Pero Lukas[NL]

merece un poco m[0xE1]s de tu respeto.[AN]

[MidLeft][MoveMidLeft]

[0xBF]Perd[0xF3]n?[AN]

[0xBF]Acaso me veo como un hombre[NL]

que escucha opiniones de campesinos?[AN]

[Right]

Entonces puedes escucharme a m[0xED],[NL]

porque yo estoy de acuerdo con [0xE9]l.[AN]

Mi hermano ya te ha explicado esto, [0xBF]no?[AN]

[MidLeft]

[0xBF]Sir Clive?[NL]

[0xBF]Qu[0xE9] fue lo que dijo exactamente?[AN]

[Right]

[0x93]El valor de un soldado no se[NL]

determina por el lugar donde naci[0xF3].[AN]

Si no peleamos juntos como uno solo,[NL]

entonces nunca derrotaremos a Desaix.[0x94][AN]

Esas son sabias palabras.[NL]

[0xA1]Palabras inolvidables![AN]

Las fuerzas de Desaix[NL]

nos quieren disolver,[AN]

[0xBF]y a[0xFA]n as[0xED] quieres dividirnos m[0xE1]s?[AN]

[MidLeft]

Rrr[Beat] [0xA1]T[0xFA] all[0xED]![.4] [0xA1]Muchacho![AN]

[FarRight]

[Beat]Ese soy yo, [0xBF]qu[0xE9] ocurre?[AN]

[MidLeft]

Por respeto a Sir Clive, voy a permitir[NL]

que te unas a Los Libertadores.[AN]

[0xA1]Pero DEBES aprender tu lugar![AN]

Ahora, Clair.[AN]

Viendo que estas a salvo, no tienes[NL]

necesidad de seguir con esta gente.[AN]

Ven conmigo, hay que regresar.[.5] Debemos[NL]

avisarle esto a Sir Clive ya mismo.[AN]

[Right]

[0xA1]No har[0xE9] nada de eso![NL]

Quiero quedarme con Alm.[AN]

[MidLeft][CloseEyes]

[MidLeft]

[Beat]Sir Clive va a estar muy molesto[NL]

conmigo si no regreso contigo.[AN][OpenEyes]

Solo por eso, voy a permitir[NL]

que el chico ese nos acompa[0xF1]e.[AN]

[X]

