[MidLeft][LoadLukas]

[MidRight][LoadClive]

[MidLeft]

Clive.[AN]

[MidRight]

[0xA1]Lukas! Dichosos los ojos.[AN]

[MidLeft]

[0xBF]Qu[0xE9] se siente al desprenderse[N]

del pesado manto del liderazgo?[AN]

[MidRight]

[ToggleSmile][0xA1]Ja, ja! [0xBF]Soy yo, o es que est[0xE1]s[N]

cuestionando mi decisi[0xF3]n?[AN]

Por suerte, tu sensatez me ayuda[N]

a mantener los pies sobre la tierra.[AN]

Forsyth es muy resuelto: siempre est[0xE1][N]

motivado, mientras que Python[ToggleMouthMove]...[ToggleMouthMove][AN]

[ToggleSmile]En fin, a Python parece como si nada[N]

le importase realmente.[AN]

Ambos son grandes soldados, pero[N]

ninguno es buen consejero.[AN]

[MidLeft]

[ToggleSmile]Ja, ja...[N]

No se lo diga a Forsyth.[AN]

Se meter[0xED]a bajo la cama y no habr[0xED]a[N]

modo de hacerlo salir.[AN]

[MidRight]

[CloseEyes][ToggleMouthMove]Uf...[ToggleMouthMove] Si no fuese verdad, me reir[0xED]a.[AN]

[OpenEyes][0xBF]Entiendes por qu[0xE9] necesito[N]

a alguien como t[0xFA]?[AN]

Alguien que observe[N]

mis pasos con frialdad.[AN]

[MidLeft]

[CloseEyes][ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

