[MidLeft][LoadAcantha][.4]

[MidRight][LoadGray][ToggleSmile]

[0xA1]Heeeeey, Acantha![AN]

[MidLeft]

Oh, hola![NL]

Eh... Trey, [0xBF]verdad?[AN]

[MidRight]

[0xA1]Jeje![.4] Buen chiste.[NL]

Es Gray, no Trey.[AN]

[MidLeft]

[0xBF]En serio? Culpa m[0xED]a, olvido[NL]

las cosas f[0xE1]cilmente. Perd[0xF3]name.[AN]

[MidRight]

Nah, no pasa nada.[AN]

Llendo al punto...[NL]

[0xBF]tienes algun vendaje?[AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Te lastimaste?![NL]

[0xBF]Deber[0xED]a llamar a una cl[0xE9]riga?[AN]

Debes ser muuuy fuerte para[NL]

venir caminando hacia m[0xED][AN]

con una lastimadura as[0xED], jiji.[NL]

[0xBF]C[0xF3]mo te lastimaste?[AN]

[MidRight]

Aw, no pas[0xF3] nada.[AN]

Solo me rasp[0xE9] cuando[NL]

me ca[0xED] por ti, jeje.[AN]

[MidLeft][ToggleSmile]

Oh, vaaaya.[.5][ToggleSmile] [0xBF]Se te ocurri[0xF3][NL]

ese chiste t[0xFA] mismo?[AN]

[MidRight]

Sip.[AN]

[MidLeft]

Eso es[.5] TAN.[.5] [0xA1]GRACIOSO![.5][NL]

Bien, te dar[0xE9] una oportunidad.[AN]

T[0xFA] y yo, esta noche, en el pueblo.[NL]

[0xBF]S[0xED]?[AN]

[MidRight]

[0xA1]Pens[0xE9] que no funcionar[0xED]a![NL]

[0xBF]Despu[0xE9]s de cenar?[AN]

[MidLeft]

[0xA1]No me hagas esperar, gal[0xE1]n![AN]

[MidRight][MoveFarRight]

[FarRight]

(Jeje, Tobin... [0xA1]toma nota![NL]

Eso fue la DEFINICI[0xD3]N del [0xE9]xito.)[AN][ClearFace][.5]

[MidLeft][CloseEyes][ToggleSmile]

Rayos, qu[0xE9] palurdo.[AN]

Esto ser[0xE1] tan f[0xE1]cil como[NL]

quitarle un dulce a un beb[0xE9].[AN]

[X]

