[MidLeft][LoadBoey]

[MidRight][LoadCelica]

[MoveMidRight][MidRight]

[0xA1]Boey, tu brazo![AN]

[MidLeft]

Uf... Celica, [0xBF]est[0xE1]s bien?[AN]

[MidRight]

No te preocupes por m[0xED],[NL]

[0xA1]estoy bien! Pero--[AN]

[MidLeft]

Solo es un rasgu[0xF1]o, no te alteres.[AN]

[MidRight][MoveMidRight]

[0xA1]Deja esas tonter[0xED]as! D[0xE9]jame[NL]

ver eso antes de que empeore.[AN]

[MidLeft]

Si no puedo manejar algo as[0xED],[AN]

entonces no soy lo suficientemente[NL]

fuerte para protegerte o--[AN]

[MidRight]

[0xBF]Esto es por lo que dije[NL]

la otra vez? Oh, Boey...[AN]

[MidLeft][MoveMidLeft]

Mira, no es nada que deba preocuparte.[AN]

[MidRight]

[0xA1][0xBF]C[0xF3]mo quieres que no me preocupe[NL]

por un amigo?! T[0xFA] siempre has sido[AN]

el m[0xE1]s gentil de todos.[NL]

Incluso m[0xE1]s que Genny.[AN]

[MidLeft]

[Beat]Es gracioso, [0xBF]no?[AN]

[MidRight]

[0xBF]Eh?[AN]

[MidLeft]

Ya sea contra piratas, bandidos, o[NL]

rigelianos, hemos luchado mucho... y,[AN]

a[0xFA]n as[0xED], no soy capaz de acostumbrarme.[NL]

[0xBF]Acaso ustedes tienen un truco?[AN]

[0xBF]C[0xF3]mo pueden ser tan fuertes[NL]

si saben que lastiman personas?[AN]

[MidRight]

Yo[Beat] no disfruto luchar. Y s[0xE9][NL]

que a nadie del grupo le gusta.[AN]

[MidLeft]

Pero si sigo siendo in[0xFA]til entonces--[AN]

[MidRight][MoveMidRight]

[0xA1]Ignorar los problemas para parecer[NL]

fuerte no es la soluci[0xF3]n! Prefiero[AN]

compartir tu dolor a que lo enfrentes[NL]

solo para ocultar apariencias.[AN]

[MidLeft]

[Beat][AN]

[MidRight]

Solo soy capaz de seguir adelante[NL]

porque s[0xE9] que tengo a todos atr[0xE1]s.[AN]

S[0xE9] que estoy lejos de ser[NL]

una l[0xED]der digna, pero--[AN]

[MidLeft][MoveMidLeft]

[0xA1]Celica! [0xA1]No! Todo el mundo[NL]

conf[0xED]a en ti.[AN]

[MidRight]

No es secreto que he hecho[NL]

muchos errores, Boey.[AN]

Lo que intento decir es que sufrir solo[NL]

no es la [0xFA]nica manera de ser fuerte.[AN]

Y t[0xFA] tambi[0xE9]n estuviste aprendiendo eso.[NL]

Todos ustedes est[0xE1]n aqu[0xED] por m[0xED],[AN]

lo s[0xE9], pero quiero que sepas que[NL]

tambi[0xE9]n estamos aqu[0xED] por ti.[AN]

No importa lo que venga.[AN]

[MidLeft]

Ah... [0xBF]P-Por qu[0xE9] lloro?[NL][ToggleSmile]

Jaja... Soy pat[0xE9]tico, [0xBF]no?[AN]

[MidRight]

Est[0xE1] bien... Solo qued[0xE9]monos[NL]

as[0xED] por un tiempo.[AN]

[X]

