[MidLeft][LoadGenny]

[MidRight][LoadSonya]

[MidRight][ToggleSmile]

Hola, Genny.[AN]

[MidLeft]

[0xA1]Oh! Esto... Hola, Sonya.[AN]

[MidRight][ToggleSmile]

Te sigue incomodando[NL]

mi presencia, [0xBF]no?[AN]

[MidLeft]

La verdad es que...[NL]

[Beat]s[0xED], un poquito. Perdona.[AN]

[MidRight]

No te preocupes por eso.[NL]

Quer[0xED]a contarte algo, en realidad...[AN]

Yo tambi[0xE9]n me crie en un priorato,[AN]

pero en mi caso,[NL]

el abandono fue paterno.[AN]

[MidLeft]

[0xBF]De verdad?[AN]

[MidRight]

S[0xED]. Y si conociera a alguien[NL]

que me recordara a [0xE9]l,[AN]

le dar[0xED]a una buena paliza.[AN]

Afortunadamente, a[0xFA]n no[NL]

se ha dado el caso.[AN]

En fin, lo que quiero decir es[AN]

que no tienes por qu[0xE9][NL]

fingir a mi alrededor.[AN]

Eres libre de odiarme a muerte,[AN]

o al menos, a tanto como quieras,[NL]

porque entiendo perfectamente.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]No! Y-yo... Hum...[AN][ToggleSmile]

La verdad es que esta conversaci[0xF3]n[NL]

me ha hecho sentirme mucho m[0xE1]s c[0xF3]moda.[AN]

[MidRight]

Oh? Qu[0xE9] velocidad.[AN]

En ese caso, supongo que podemos[NL]

estar amargadas juntas.[AN]

[MidLeft]

Ji, ji...[AN]

[MidRight]

Jajaja.[AN]

[X]

