[MidLeft][LoadKamui]

[MidRight][LoadHyas][ToggleSmile]

[0xA1]Kamui! [0xA1]El entrenamiento[NL]

funciona! [0xA1]Mira![AN]

[MidLeft]

Je, debo admitir que aprendes[NL]

m[0xE1]s r[0xE1]pido de lo que cre[0xED].[AN]

[MidRight]

Eh... esto sonar[0xE1] de la nada, pero...[NL]

[0xBF]c[0xF3]mo aprendiste a moverte as[0xED]?[AN]

[MidLeft] 

Bueno, no siempre fui un mercenario.[AN]

Ten[0xED]a una vida sencilla cuidando[NL]

ovejas con mi familia,[AN]

y llev[0xE1]bamos una vida n[0xF3]mada.[NL]

Cuidar animales es m[0xE1]s agotador[AN]

de lo que parece, especialmente[NL]

si lo haces a pie.[AN][ToggleSmile]

Los carneros tambi[0xE9]n sol[0xED]an[NL]

perseguirme a veces.[AN]

Esa s[0xED] es una buena manera de aprender[NL]

lo r[0xE1]pido que se puede correr...[AN]

[MidRight]

[0xBF]Eh? [0xBF]Cuidando ovejas? Eso[NL]

es lo [0xFA]ltimo que supondr[0xED]a[AN]

que har[0xED]a alguien como t[0xFA].[NL]

[0xBF]Por qu[0xE9] te fuiste?[AN]

[MidLeft]

No fue una elecci[0xF3]n. Mi clan perdi[0xF3] el[NL]

derecho de sus tierras en una disputa,[AN]

y nos vimos obligados a vender[NL]

nuestros animales y establecernos.[AN]

S[0xF3]lo nos quedaba el hambre y[NL]

la pobreza. No pod[0xED]a tolerar quedarme[AN]

en un lugar as[0xED]. As[0xED] que,[NL]

tom[0xE9] una espada y empec[0xE9] a caminar;[AN]

hacia d[0xF3]nde, no me importaba.[AN]

[MidRight]

Yo tambi[0xE9]n estuve pensando en[NL]

explorar Valentia, pero...[AN]

[0xBF]No los extra[0xF1]as...?[NL]

T[0xFA] sabes, a tu familia.[AN]

[MidLeft]

Cada tanto, pienso en[NL]

tiempos m[0xE1]s sencillos.[AN]

Trabajar con mis hermanos,[NL]

cuidar del reba[0xF1]o de ovejas,[AN]

ayudar a parir a una yegua,[NL]

cosas as[0xED]... Pero eso es del pasado.[AN]

Ya me he despedido. Terminar[0xE9][NL]

donde me lleve el viento.[AN]

[MidRight]

Oh... qu[0xE9] pena.[AN]

[X]

