[MidRight][LoadClive]

[FarLeft][LoadAlm]

[Left][LoadClair]

[MidRight]

[0xA1]Clair![AN]

[Left]

[0xA1]Hermano![AN]

[Left][MoveRight]

[....]

[MidRight][CloseEyes]

[MidRight]

[0xA1]Me alegra que est[0xE9]s a salvo![NL]

No podr[0xED]a soportar perderte[AN]

desp[0xFA]es de tantas cosas[NL]

que hemos sacrificado.[AN][OpenEyes]

[Right][MoveLeft]

[Left]

Te ves tan p[0xE1]lido, Clive. Perd[0xF3]name.[NL]

Has estado demasiado preocupado.[AN]

Pero estoy perfectamente bien.[AN]

Alm y los otros llegaron antes de que[NL]

algo realmente malo me pasara.[AN]

[MidRight]

[MidRight]

Y t[0xFA] debes ser Alm.[.5] Estaba esperando[NL]

demasiado por conocerte.[AN]

[FarLeft]

S-Si, sir.[AN]

[MidRight]

Jajaja.[.4] Por favor, no te pongas tenso.[AN]

Formalidades como esas[NL]

no son requeridas aqu[0xED].[AN]

Salvaste la vida de mi hermana menor.[NL]

Eso te hace mi amigo.[AN]

Mi nombre es Clive.[AN]

Y como de seguro ya sabes,[NL]

yo lidero a Los Libertadores.[AN]

Es un placer concocerte, Alm.[AN]

[FarLeft]

L-Lo mismo digo, Clive.[AN]

[X]

