[MidRight][LoadIrma]

[MidLeft][LoadCelica][CloseEyes]

Madre...[AN]

[MidRight]

Lo siento much[0xED]simo, Princesa Anthiese.[AN]

Pero te imploro que seques esas[NL]

lagrimas que caen de tus ojos.[AN]

Lady Liprica solo pensaba en tu salud[NL]

y felicidad hasta su [0xFA]ltimo aliento.[AN]

Lady Liprica tambi[0xE9]n dej[0xF3] algunas[NL]

cosas para usted, Su Majestad.[AN]

[MidLeft]

[OpenEyes][0xBF]Para m[0xED]?[AN]

[MidRight]

As[0xED] es, milady.[.4] Son una diadema y[NL]

una espada que prueban[A][NL]

su posici[0xF3]n en la realeza.[AN]

Ella pid[0xF3] que ambas se te[NL]

otorgaran a tu edad.[AN]

[MidLeft]

[0xBF]Diadema...?[NL][MoveMidLeft][MidLeft]

[0xA1][0xBF]No ser[0xE1] la corona real?![AN]

[0xBF]No que mi madre odiaba la[NL]

monarqu[0xED]a por encima de todo?[AN]

[MidRight]

Me temo que no s[0xE9] de las[NL]

intenciones de su madre, milady.[AN]

Tampoco tengo razones[NL]

para saberlas ahora.[AN]

Pero, Su Majestad...[AN]

S[0xE9] que llegar[0xE1] el tiempo en el que[NL]

comprender[0xE1]s la corazonada de tu madre.[AN]

[MidLeft]

[ToggleMouthMove]...[.4]...[ToggleMouthMove][AN]

[MidRight]

La diadema y la espada est[0xE1]n[NL]

guardadas en una b[0xF3]veda del templo.[AN]

Debo ir para all[0xE1] ahora mismo.[AN]

[0xA1]Debo contarle a todos que Su Majestad[NL]

Anthiese ha regresado con nosotros![AN]

Esperar[0xE9] tu llegada al templo.[NL]

Que la luz de Mila siempre gu[0xED]e tus pasos.[AN]

[X]

