[FarLeft][LoadValbar]

[Left][LoadCelica]

[MidRight][LoadKamui]

Oye, [0xA1]Valbar![.4] [0xA1]Sacerdotisa![AN]

[0xA1]Hay un enjambre completo[NL]

de piratas sobre este puerto![AN]

[Left]

Por la Madre...[NL]

[0xBF]Incluso aqu[0xED], hay piratas?[AN]

No sab[0xED]a que la situaci[0xF3]n[NL]

estaba tan fea...[AN]

[FarLeft][ToggleSmile]

Je, todav[0xED]a ni aprenden una lecci[0xF3]n[NL]

despu[0xE9]s de haber matado a su capit[0xE1]n.[AN]

Estos piratas apestosos...[AN]

[MidRight][ClearFace]

[MidRight][LoadLeon]

Ugh, ya lo s[0xE9], [0xBF]verdad?[AN]

Deber[0xED]an de haber huido[NL]

cuando tuvieron la oportunidad,[AN]

pero no, quieren ser disparados[NL]

con flechas ojo por ojo.[AN]

Terminemos lo que empezamos, Valbar.[AN]

[FarLeft]

[0xA1]Suena como un plan para m[0xED]![AN]

[X]

