[MidLeft][LoadAcantha]

[MidRight][LoadPython]

[Beat][ToggleSmile]Dos equis.[AN]

[MidLeft][MoveMidLeft]

Jeje... Como he prometido,[NL]

aqu[0xED] esta tu preciada daga.[AN]

[MidRight]

No importa si la apuesto una o mil[NL]

veces, siempre vuelve conmigo.[AN]

Pero... nunca hab[0xED]a tenido tanta[NL]

mala suerte durante tanto tiempo.[AN]

[MidLeft]

La deidad de la suerte trabaja[NL]

de maneras misteriosas.[AN]

[MidRight][ToggleSmile]

O hiciste trampa.[AN]

[MidLeft]

S[0xED][Beat] me atrapaste.[AN]

Solo uso estos dados para los[NL]

que pueden pagar la derrota.[AN]

Cuando escuch[0xE9] que te ganaste[NL]

tu lugar, en lugar de recibirlo[AN]

de tu alcurnia,[AN]

cambi[0xE9] a los dados honestos.[AN]

[MidRight][ToggleSmile]

As[0xED] que tienes trucos bajo la manga,[NL]

eh. Eso explica por qu[0xE9] siempre[AN]

tienes dinero al salir de la taberna.[AN]

[MidLeft]

[0xBF]Y qu[0xE9] puedo decirte?[AN]

Una preciosura como yo suele abrir[NL]

el monedero de los hombres con[AN]

solo decir [0x93]wow, [0xA1]eso es genial![0x94].[AN]

Esos idiotas solo son demasiado[NL]

orgullosos o idiotas para admitir[AN]

que son manipulados.[AN]

[MidRight]

Jeje, eres una actriz terrible.[AN]

Con solo verte me doy cuenta que[NL]

no te interesan los hombres.[AN]

As[0xED] que supongo que recibieron[NL]

lo que merec[0xED]an.[AN]

[MidLeft]

[0xA1]Bingo![.4] Debo usar mi belleza mientras[NL]

la tenga. Pero, cuando llegue el d[0xED]a[AN]

en que me case con una mujer[NL]

m[0xE1]s hermosa que yo, me retirar[0xE9][AN]

con mi orgullo en alto.[AN]

[MidRight]

Pff... [0xA1]jajaja![AN]

Supongo que a[0xFA]n solo somos[NL]

j[0xF3]venes y est[0xFA]pidos,[AN]

[0xBF]quieres comer algo en el bar?[NL]

A[0xFA]n debo darte como 17 cervezas.[AN]

[MidLeft]

[0xA1]Jajaja![.4] Te arrepentir[0xE1]s[NL]

de hacer la oferta.[AN]

[MidRight]

Jeje, eso ya lo s[0xE9].[NL]

[0xA1]Pero esa es la mitad de la diversi[0xF3]n![AN]

[X]

