[MidLeft][LoadSaber]

[MidRight][LoadJesse][ToggleSmile]

As[0xED] que... estuve pensando, Saber.[AN]

[MidLeft]

Uy... eso te tuvo que doler.[AN]

[MidRight]

S[0xED], y mucho.[AN]

Pero yendo al punto, [0xBF]qu[0xE9] opinas de[NL]

un pa[0xED]s solo hecho de mercenarios?[AN]

[MidLeft][ToggleSmile]

[0xBF]Eh? [0xBF]A qu[0xE9] te refieres?[AN]

[MidRight][ToggleSmile]

[0xA1]Justo lo que digo! Un pa[0xED]s[NL]

solo hecho personas como yo,[AN]

libres de Zofia o Rigel.[NL]

[0xA1]Un pa[0xED]s sin nobles ni plebeyos![AN]

Solo un lugar donde[NL]

todos sean libres.[AN]

[MidLeft][ToggleSmile]

[0xBF]Ah, [0xBF]s[0xED]? [0xBF]Y c[0xF3]mo se supone[NL]

que vivir[0xED]amos as[0xED]?[AN]

[MidRight][ToggleSmile]

Bien, cuando alguien necesite[NL]

ayuda, [0xA1]se la damos![AN]

Claro que con una propina.[AN]

[MidLeft]

Je. S[0xED] que eres un so[0xF1]ador,[NL]

[0xBF]lo sabes? Pero debo admitir,[AN]

la idea no esta tan mal.[AN]

Los tiempos de paz no son los[NL]

ideales para un mercenario.[AN]

Aunque es mejor esperar otra guerra[NL]

para empezar, eso seguro.[AN]

[MidRight]

Jeje, tienes raz[0xF3]n. Pero, hey,[AN]

[0xA1]todos los sue[0xF1]os deben empezar[NL]

con algo! [0xA1]Jajaja![AN]

[X]

