[MidRight][LoadSilque]

[MidLeft][LoadKliff]

Silque.[AN]

[MidRight][ToggleSmile]

[0xA1]Por la diosa![NL]

[0xBF]Mis plegarias habr[0xE1]n sido escuchadas?[AN]

[MidLeft][ToggleSmile]

Perd[0xF3]name por haberte tratado as[0xED].[NL]

Lo que dijiste me dejo pensando.[AN]

No quiero seguir toda mi vida[NL]

como un imb[0xE9]cil desagradecido,[AN]

as[0xED] que intentar[0xE9] cambiar,[NL]

empezando contigo.[AN]

[MidRight][ToggleSmile]

[0xA1]Eso es genial![AN]

Estoy feliz de que la Madre[NL]

me haya permitido ayudarte[AN]

con tus problemas.[NL]

[0xBF]Qu[0xE9] tienes en mente?[AN]

[MidLeft][ToggleSmile]

Sinceramente, no creo que pueda[NL]

cambiar de la noche a la ma[0xF1]ana.[AN]

Probablemente lleve a[0xF1]os derribar[NL]

cada muro emocional y mecanismos[AN]

de defensa que me he impuesto.[AN]

No creo ser capaz de cambiar por[NL]

completo, pero me gustar[0xED]a intentar.[AN]

Voy a encarar a las personas[NL]

m[0xE1]s seguido sobre cosas,[AN]

apoyando m[0xE1]s, sin importar[NL]

que tan molesto s[0xE9]a.[AN]

[MidRight][ToggleSmile]

Si no est[0xE1]s seguro,[NL]

siempre puedes practicar conmigo.[AN] 

Siempre estoy disponible para un amigo.[AN]

[MidLeft]

[0xBF]Podemos empezar ahora?[AN]

[MidRight]

Claro que s[0xED].[AN]

[MidLeft][ToggleSmile]

El otro d[0xED]a, me preguntaste[NL]

sobre mi padre, [0xBF]no?[AN]

[MidRight]

Si. Ambos crecimos sin ellos,[AN]

as[0xED] que deduj[0xE9] que ser[0xED]a[NL]

un buen lugar para empezar.[AN]

[MidLeft]

No s[0xE9] mucho sobre [0xE9]l, pero[NL]

el me dio esto antes de irse.[AN]

[MidRight]

Un minuto... [0xA1]Esa insignia![NL]

[0xA1]Es de la academia magica de Khadein![AN]

[MidLeft]

Si, es su medalla de graduaci[0xF3]n[NL]

que le dej[0xF3] a mi madre.[AN]

[MidRight]

Mi padre tambi[0xE9]n se gradu[0xF3] ah[0xED]. Mam[0xE1][NL]

me conto que era un poco distante,[AN]

y que le faltaba un dedo[NL]

de la mano izquierda.[AN]

[MidLeft]

Espera...[NL]

[0xBF]Significa que compartimos padre?[AN]

[MidRight][ToggleSmile]

Eh... Eso parece.[AN]

Si bien nuestras madres[NL]

son diferentes, compartimos sangre.[AN]

[MidLeft]

Creo que esto va a ser emocionante[NL]

despu[0xE9]s de todo...[AN]

[X]

