[MidLeft][LoadEst]

[MidRight][LoadPalla]

[MidLeft]

[0xBF]Hermanita?[NL]

[0xBF]Te puedo preguntar algo?[AN]

[MidRight]

Uy... Qu[0xE9] miedo me das.[AN]

Si preguntas en vez de ir al grano,[NL]

no puede ser nada bueno.[AN]

[MidLeft]

N-no, es solo que[ToggleMouthMove]...[ToggleMouthMove][AN]

Escucha: a lo mejor me equivoco y son[NL]

imaginaciones m[0xED]as, pero he de saberlo.[AN]

[MidRight]

[ToggleMouthMove]...[ToggleMouthMove][0xBF]Saber el qu[0xE9]?[AN]

[MidLeft]

[ToggleMouthMove]...[ToggleMouthMove][0xBF]Te gusta alg[0xFA]n chico?[AN]

[MidRight]

[Beat][AN]

[MidLeft]

[0xA1]Me refiero a alguien del grupo![AN]

[MidRight]

[0xBF]Eh?[AN]

[MidLeft][ToggleSmile]

[0xA1]Es que es un ej[0xE9]rcito formidable![NL]

[0xBF]Has visto lo guapos que son algunos?[AN]

En fin, que he pensado que,[NL]

si te gusta alguien,[AN]

[0xA1]yo podr[0xED]a present[0xE1]rtelo![AN]

[MidRight][CloseEyes]

[Beat]Madre m[0xED]a.[NL]

Me has dejado at[0xF3]nita.[AN][OpenEyes]

[0xA1]No hemos venido aqu[0xED] en busca[NL]

de pretendientes, Est![AN]

No hay tiempo. Aunque tengas buena[NL]

intenci[0xF3]n, debes actuar con seriedad.[AN]

[MidLeft]

Je, je. Lo siento...[AN]

[MidRight]

Escucha, Est.[AN][ToggleSmile]

Mi mayor dicha es poder estar[NL]

con Catria y contigo.[AN]

Quiero que te preocupes [0xFA]nicamente[NL]

de mantenerte sana y salva.[AN]

[0xBF]Queda claro?[AN]

[MidLeft]

[Beat]S[0xED].[AN]

[X]

