[MidRight][LoadForsyth]

Desaix!![AN]

In the name of Zofia,[NL]

your treachery ends here![AN][ClearFace]

[MidLeft][LoadDesaix]

What treachery? Killing[NL]

that wretched waste[AN]

of a king? Ha![NL]

What a laughingstock.[AN]

This land is better ruled[NL]

by the strong![AN][ClearFace]

[MidRight][LoadForsyth]

You dastard son of[NL]

a milkless sow![AN]

A true knight uses his[NL]

strength not to destroy[AN]

the weak, but protect them![NL]

And I shall do exactly that[AN]

when I give you the[NL]

thrashing you deserve!!![AN]

[X]

