[MidLeft][LoadAlm]

[MidRight][LoadDelthea][ToggleSmile]

[0xA1]Oh! Ustedes son los tipos de antes.[AN]

[0xBF]Qu[0xE9] sucede?[NL][ToggleSmile]

No puedo recordar nada.[AN][CloseSpeechSlow]

[LoadOverworldFaces]

[MidRight][MoveMidRight]

Esperen, [0xBF]Tatarrah me[NL]

estaba CONTROLANDO?[AN]

[0xA1]Iuuuuuuu! [0xA1]Lo siento much[0xED]simo![AN]

De seguro fue algo muy feo. Juro[NL]

que no recuerdo nada de lo que pas[0xF3].[AN]

Bueno, da igual, me llamo Delthea.[AN]

[0xA1]Es un tremendo placer conocerlos![AN]

Oigan, se ven como que quieren que[NL]

los ayude. [0xBF]Puedo unirme a ustedes?[AN]

[MidLeft]

Por supuesto. Desear[0xED]a[NL]

que tu hermano estuviera--[AN]

[MidRight][CloseEyes]

[0xA1]Nop! Noooooooo quiero o[0xED]r eso.[AN][OpenEyes]

[0xA1]No puedo procesar tantos[NL]

traumas en un solo d[0xED]a, [0xA1]jeje![AN]

Voy a, bueno, ir a llorar a[NL]

un ba[0xF1]o por unas horas.[AN]

[MoveMidRight][MidRight]

[0xA1]Adi[0xF3]oooos![AN]

[MidRight][ClearFace]

[LoadOverworldFaces]

[MidLeft]

Bueno, eh. Delthea de seguro no[NL]

est[0xE1] corta de energ[0xED]a, [0xBF]verdad?[AN]

[.5]

[MidRight][LoadClive]

[0xBF]Alm?[AN]

[MidLeft]

Hola, Clive.[AN]

[MidRight]

Solo quiero decirte que...[AN]

[ToggleSmile]Hiciste un buen trabajo[NL]

rescatando a esa se[0xF1]orita.[AN]

[MidLeft]

[0xBF]Qu[0xE9] dices? [0xBF]Quiz[0xE1]s andas, [.4]admitiendo[NL]

que, [.4]posiblemente hice lo correcto?[AN]

[MidRight]

Je, je. Estoy igual[NL]

de impresionado que t[0xFA].[AN]

Parece que encajas mejor[NL]

siendo rey de lo que ser[0xED]a yo.[AN]

[MidLeft]

[ToggleSmile]Oh no. [0xA1]No empieces![AN]

[MidRight]

A diferencia de ti,[NL]

he estado muy dispuesto en[A][NL]

arriesgar la vida de las personas.[NL]

Mantengo mi creencia de que[A][NL]

un l[0xED]der debe poner la raz[0xF3]n[NL]

antes de las emociones.[AN]

Pero no ir a rescatar a mi hermana[NL]

o a Mathilda por mi cuenta[A][NL]

fue cobard[0xED]a, no raz[0xF3]n.[NL]

La verdad es que, eleg[0xED] no actuar[A][NL]

porque el miedo pod[0xED]a[NL]

quebrantar mi autoridad.[AN]

[MidLeft]

Basta, Clive.[NL]

No eres un cobarde.[AN]

[MidRight]

[ToggleSmile][0xBF]No lo soy? Hiciste mucho[NL]

m[0xE1]s de lo que yo hubiese podido.[AN]

Te critiqu[0xE9] rotundamente por desviar[NL]

nuestro ej[0xE9]rcito para salvar a alguien.[AN]

Pero lo hiciste de todas formas, porque[NL]

tienes algo que yo no poseo.[AN]

Voluntad y fuerza en el coraz[0xF3]n.[AN]

Entiendes lo que es precioso y peleas[NL]

por ello sin importar lo que te cueste.[AN]

[MidLeft]

Clive, no s[0xE9] que decir...[AN]

[X]

