[MidLeft][LoadAlm]

[MidRight][LoadFaye]

[MidLeft]

Faye.[AN]

[MidRight][ToggleSmile]

[0xA1]Alm![AN]

[MidLeft]

Esto sonar[0xE1] de la nada, pero...[NL]

[0xBF]que har[0xE1]s despu[0xE9]s de la guerra?[AN]

[MidRight]

Mi mayor sue[0xF1]o es volver a la villa[NL]

con todo el mundo a salvo, y...[AN]

[Beat][0xBF]Recuerdas el peque[0xF1]o bosque[NL]

cerca de la casa de Mycen?[AN]

[MidLeft]

[Beat]S[0xED].[AN]

[MidRight]

Bueno...[NL]

Cerca del bosque hab[0xED]a un matorral,[AN]

donde los [0xE1]rboles permit[0xED]an que[NL]

el sol pase tan gentilmente, y...[AN]

despu[0xE9]s de esta horrible guerra,[NL]

quiero construir una caba[0xF1]a all[0xED][AN]

y vivir all[0xED] con alguien que am[0xE9].[AN][HalfCloseEyes]

Sonar[0xE1] tonto, pero...[NL][OpenEyes]

[0xBF]quisieras volver a Villamard[0xE1]n?[AN]

[0xBF]...Conmigo?[AN]

[MidLeft][ToggleSmile]

... Lo siento, Faye, pero... no.[AN]

No puedo volver a la villa.[NL]

Ya no m[0xE1]s.[AN]

Me quedan demasiadas cosas[NL]

por hacer por Zofia.[AN]

Pero estar[0xE9] siempre agradecido por t[0xED],[NL]

y todos ustedes en Villamard[0xE1]n.[AN]

T[0xFA] eres muy especial para m[0xED], Faye...[NL]

solo que no en la forma que quieres.[AN]

[MidRight]

Ya[Beat] ya veo.[AN]

Perd[0xF3]name por presionarte tanto, Alm.[NL]

Pero si no te importa...[AN]

me gustar[0xED]a aferrarme a ese sue[0xF1]o[NL]

mientras est[0xE9] peleando junto a ti.[AN]

Despu[0xE9]s de todo, estaremos tristes[NL]

si te pasara algo, as[0xED] que me quedar[0xE9][AN]

contigo para mantenerte a salvo.[AN][ToggleSmile]

Solo si... [0xBF]te parece bien?[AN]

[MidLeft]

Est[0xE1] bien. No pasa nada,[NL]

Faye. Gracias.[AN]

[X]

