[MidRight][LoadPython][HalfCloseEyes]

Ghaaa...[AN]

Es como si hicieran[NL]

carpinter[0xED]a con mi cr[0xE1]neo.[AN]

Parece que el buen Python[NL]

bebi[0xF3] demasiado anoche.[AN]

[MidLeft][LoadAcantha][ToggleSmile]

Aw... El pobre bebito bebi[0xF3] de m[0xE1]s,[NL]

[0xBF]no, anciano?[AN][ToggleSmile]

[MidRight][MoveMidRight][OpenEyes]

[0xA1][0xBF]Pero qu[0xE9]...?![.4] [0xA1][0xBF]Cu[0xE1]ndo entraste?![AN]

[MidLeft]

Je... [0xA1]Deber[0xED]as enfocar tus ojos[NL]

si hoy planeas usar ese arco![AN]

Estuve aqu[0xED] todo el tiempo.[AN]

[MidRight]

Diablos... Solo necesito un poco[NL]

de caf[0xE9] y--Un momento...[AN]

[0xA1][0xBF]Esa es mi daga?![AN]

[MidLeft][ToggleSmile]

[0xBF]Esta hermosura?[NL]

[0xBF]Qu[0xE9] pasa con esto?[AN]

[ToggleSmile][MidRight]

[0xBF]Cu[0xE1]ndo conseguiste mi daga? [0xA1]Est[0xE1][NL]

claro que es m[0xED]a, tiene mi nombre![AN]

[MidLeft]

Mmm... Parece que te desmayaste[NL]

por la borrachera, [0xBF]eh?[AN]

La apostaste para comprar bebidas[NL]

a todo el mundo en el bar, y...[AN][ToggleSmile]

Seguro ya sabes qu[0xE9] pas[0xF3].[AN]

[ToggleSmile][MidRight][HalfCloseEyes]

[Beat]Debo tener una LARGA charla[NL]

con mi yo ebrio.[AN][OpenEyes]

Por favor [0xBF]qu[0xE9] debo hacer[NL]

para que me la devuelvas?[AN]

[MidLeft][ToggleSmile]

Devolvertela... mmm... no s[0xE9],[NL]

es muy linda. Quedar[0xE1] muy bien[AN]

en mi colecci[0xF3]n.[AN]

[MidRight]

[0xBF]Qu[0xE9] tal otra apuesta? Ya que[NL]

eres TAN buena en eso.[AN]

[MidLeft]

[0xBF]Dados de nuevo? [0xBF]Por qu[0xE9] no[NL]

lo hacemos m[0xE1]s interesante?[AN]

Cada vez que pierdas,[NL]

me dar[0xE1]s una cerveza.[AN]

[MidRight]

Jeje... S[0xED] que te gustan[NL]

las cosas interesantes...[AN]

Bien, tenemos un trato.[AN]

[X]

