[MidLeft][LoadFernandYoung]

[MidRight][LoadCliveYoung][ToggleSmile]

[0xA1]Fernand![.4] Por fin te he encontrado.[NL]

Cuando no te vi en la pista de baile,[AN]

me preocup[0xF3] que te hubieras ido[NL]

antes de tiempo.[AN]

[MidLeft][ToggleSmile]

Oh, no.[AN]

Mi padre har[0xED]a que me cortaran[NL]

la cabeza si me atreviera a[AN]

hacer algo tan grosero. Pero...[NL]

no me gusta mucho bailar.[AN]

[MidRight][ToggleSmile]

Jaja. Eso lo puedo entender.[AN]

No s[0xE9] si es solo el vino hablando,[NL]

pero yo tambi[0xE9]n estaba empezando[AN]

a cansarme de los bardos[NL]

y su m[0xFA]sica chirriante.[AN]

[MidLeft][ToggleSmile]

Eso es sorprendente. Todas las mujeres[NL]

de la nobleza presentes pr[0xE1]cticamente[AN]

matar[0xED]an por ser tu pareja de baile.[AN]

[MidRight]

No me importa la atenci[0xF3]n, pero[NL]

debo priorizar la comodidad[AN]

de mi querido amigo.[NL][ToggleSmile]

T[0xFA] tambi[0xE9]n eres un hombre muy apuesto.[AN]

Habr[0xED]amos hecho un equipo imparable,[NL]

cuando se trata de las damas.[AN]

[MidLeft]

Y qu[0xE9], [0xBF]bailo con tus sobras? Jeje.[NL]

No, gracias. S[0xF3]lo har[0xED]a el rid[0xED]culo.[AN]

[MidRight]

T[0xFA] eras muy h[0xE1]bil cuando[NL]

practic[0xE1]bamos juntos.[AN]

[MidLeft]

S-[.4]S[0xED], bueno, eso fue diferente.[AN]

Por un lado, est[0xE1]bamos solos,[NL]

y por otro, es totalmente diferente[AN]

hacerlo con un amigo[NL]

que con un desconocido.[AN]

[MidRight]

Ser[0xED]a una pena que t[0xFA] dejaras[NL]

la fiesta sin haberla disfrutado.[AN]

Ven, s[0xE9] mi pareja.[AN]

[MidLeft][MoveMidLeft]

[0xA1]O-[.4]Oh...![MoveMidLeft][ToggleSmile] [0xA1]Cielos, no![AN]

Digo... me halagas, pero... imagina[NL]

las miradas que atraer[0xED]amos.[AN]

Habr[0xED]a rumores sobre nosotros por meses.[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Jaja! Fernand, perd[0xF3]name, es demasiado[NL]

divertido hacerte reaccionar as[0xED].[AN]

...Pero, la oferta sigue en pie.[AN]

Como hijo del anfitri[0xF3]n, quiero que[NL]

la pases bien mientras est[0xE9]s aqu[0xED].[AN]

[MidLeft][ToggleSmile]

Bueno... mientras nos quedemos aqu[0xED][NL]

donde nadie nos vea...[AN][ToggleSmile]

...Supongo que no me matar[0xED]a[NL]

mover un poco los pies.[AN]

[MidRight][MoveRight][Right]

Jaja. [0xBF]Puedo tomar prestada[NL]

su mano, buen se[0xF1]or?[AN]

[MidLeft][MoveLeft][Left]

[0xA1]C[0xF3]mo no, bella damisela![AN]

[X]

