[MidRight][LoadLawson][ToggleSmile]

Jejejeje...[AN]

Enarbolando la bandera zofiana, [0xBF]eh?[NL]

Deben de ser Los Libertadores.[AN]

Con ese gordo cerdo de Desaix[NL]

fuera del camino, no hay necesidad[AN]

de diferenciar sus hombres[NL]

del resto de [0xE9]stos perezosos.[AN]

[MoveMidRight][MidRight]

[0xA1]Escuchen, tropas![.4] [0xA1]Re[0xFA]nanse despacio, y[NL]

rodeen el fuerte antes de que despierten![AN]

Esos malditos holgazanes no sabr[0xE1]n[NL]

qu[0xE9] los golpe[0xF3].[AN]

[X]

