[MidLeft][LoadLeon]

[MidLeft]

Uff... Haa... Cielos, esta aire[NL]

de monta[0xF1]a me marea...[AN]

[FarFarRight][LoadAtlas]

[FarFarRight][MoveMidRight]

Hey, tu [0xBF]estas bien?[NL]

[0xBF]Necesitas ayuda?[AN]

[MidLeft][MoveMidLeft]

[MidLeft]

[0xA1]Gaah! [0xA1]No me asustes as[0xED]![AN]

[MidRight]

Eh... Vaya, lo siento.[AN]

Pero en serio, [0xBF]estas bien?[NL]

Pareces haber visto un fantasma.[AN]

[MidLeft]

Lo que pasa es que parece[NL]

que hice llorar a una cebolla.[AN]

Dame un minuto para refrescarme...[.5][NL]

As[0xED], est[0xE1] mejor.[AN]

[MidRight]

Eso me relaja,[NL]

no te sobreesfuerces [0xBF]okey?[AN]

Es muy f[0xE1]cil marearse a estas alturas[NL]

si no est[0xE1]s acostumbrado.[AN]

No solemos tener muchas visitas,[AN]

asi que es mi trabajo mantener[NL]

la monta[0xF1]a segura para los viajeros.[AN]

[MidLeft]

Me lo imagino.[NL]

Todo lo que vi en las tiendas era...[AN]

eh... [0xFA]nico, mejor dicho.[NL]

No est[0xE1]n muy de moda.[AN]

[MidRight][ToggleSmile]

[0xBF]Por qu[0xE9] pasar[0xED]as tiempo en las tiendas[NL]

cuando tienes este aire de monta[0xF1]a?[AN]

Hay arroyos refrescantes y relajantes,[NL]

y es bueno para cazar,[AN]

se puede trepar arboles[NL]

e incluso explorar cuevas...[AN]

[MidLeft][ToggleSmile]

Puaj. Digamos que no soy[NL]

un tipo al aire libre.[AN]

Prefiero deambular por ah[0xED][NL]

hasta encontrar un lugar[AN]

con las comodidades adecuadas[NL]

que me relaje, o al menos,[AN]

en el que no parecer[0xE9][NL]

un despojo h[0xFA]medo.[AN]

[MidRight][ToggleSmile]

...[0xA1]Oh! [0xBF]Te he contado de las termas?[AN]

Es un lugar excelente para relajarse[NL]

despu[0xE9]s de una caminata.[AN]

Es completamente natural y saludable.[AN]

Un poco de jabon de hierbas y [0xA1]BOOM![NL]

[0xA1]Fresco como una lechuga![AN]

[MidLeft][ToggleSmile]

[Beat][0xBF]Perd[0xF3]n?[AN]

[MidRight]

No queda tan lejos de la aldea.[AN]

Si escalar te empieza a darte[NL]

la tabarra, te llevar[0xE9] all[0xED].[AN]

[MidLeft]

Ooooooh[Beat] Ahora realmente[NL]

est[0xE1]s hablando mi idioma.[AN][ToggleSmile]

Est[0xE1] bien, ir[0xE9] contigo.[AN]

[X]

