[MidRight][LoadForsyth]

[MidLeft][LoadLukas]

Ay... [0xBF]En serio, Forsyth?[AN]

[0xBF]Otra vez leyendo durante la batalla?[NL]

Uno de estos d[0xED]as acabar[0xE1]s muerto.[AN]

[MidRight][MoveMidRight]

[0xA1]Aaah! [0xA1]Lukas! [0xA1]Qu[0xE9] sorpresa![NL]

[Beat]Se te ve bien.[AN]

[MidLeft]

Aj[0xE1]... [0xBF]Qu[0xE9] est[0xE1]s leyendo hoy?[AN]

[MidRight][ToggleSmile]

[0xBF]Te refieres a este viejo tomo?[NL]

Son cr[0xF3]nicas de historia zofiana.[AN]

Despu[0xE9]s de nuestra [0xFA]ltima charla[NL]

he decidido variar un poco.[AN]

[MidLeft]

[0xBF]S[0xED]? [0xBF]Y por qu[0xE9]?[AN]

[MidRight][ToggleSmile]

Me convenciste de que[NL]

hab[0xED]a sido un necio.[AN]

De peque[0xF1]o cre[0xED]a que los [0xFA]nicos libros[NL]

que merec[0xED]an la pena eran los militares.[AN]

Desaprovech[0xE9] numerosas lecciones[NL]

solo por contrariar a mi padre.[AN]

Ahora soy teniente de sir Clive[NL]

y [0xA1]m[0xED]rame![AN]

No hay d[0xED]a que no me d[0xE9] cuenta[NL]

de lo poco que s[0xE9].[AN]

[MidLeft]

Tonter[0xED]as.[AN]

[Beat]Aunque te dir[0xE9] que yo tambi[0xE9]n[NL]

tengo remordimientos.[AN]

Cada d[0xED]a que escapo a la muerte[NL]

en combate, me maldigo a m[0xED] mismo por[AN]

no haber entrenado con m[0xE1]s inter[0xE9]s.[AN]

Al menos el tiempo est[0xE1] de nuestro lado.[NL]

Nunca es tarde para aprender.[AN]

[MidRight]

Tienes raz[0xF3]n: un guerrero tambi[0xE9]n[NL]

puede ser erudito. [0xBF]Sabes qu[0xE9], Lukas?[AN]

Voy a seguir leyendo este libro.[AN]

Y si el enemigo me ataca,[NL]

me defender[0xE9] con mi mejor arma:[AN]

[0xA1]mis conocimientos![AN]

[MidLeft]

Je, je. Si no te nombran caballero[NL]

es que algo no funciona en el ej[0xE9]rcito.[AN]

[X]

