[MidLeft][LoadAtlas]

[MidRight][LoadLeon]

[MidLeft][ToggleSmile]

[0xA1]Oye, Leon! Hombre,[NL]

[0xA1]ese disparo fue incre[0xED]ble![AN]

Quer[0xED]a preguntar...[NL]

[0xBF]Qu[0xE9] tan seguido cazas?[AN]

[MidRight]

Oh, cada tanto.[AN]

Yo no como carne, pero venderla[NL]

es un segundo trabajito rentable.[AN]

[0xBF]Por qu[0xE9] preguntas?[AN]

[MidLeft]

Ohh, eh, bueno... Nunca fui[NL]

muy bueno con el arco.[AN]

Mis hermanos y yo amamos la carne,[NL]

pero nunca puedo atrapar[AN]

la suficiente para todos los cinco.[AN]

Esperaba que pudieses[NL]

ense[0xF1]arme algunos trucos.[AN]

[0xA1]Incluso podemos ir a cazar juntos![AN]

[MidRight]

[0xBF]Es eso as[0xED]?[AN][ToggleSmile]

Eso suena como mucho trabajo deambular[NL]

por el bosque salvaje y sucio,[AN]

cuando ni siquiera puedo comer[NL]

nada de lo que cazar[0xED]amos.[AN]

[0xBF]Qu[0xE9] gano si voy?[AN]

[MidLeft]

...Entonces, [0xBF]qu[0xE9] te gusta comer?[AN]

Te ves como un hombre elegante[NL]

de la ciudad, [0xBF]acaso a ustedes[AN]

les gustan las trufas?[AN]

[MidRight][MoveMidRight]

[MidRight]

[0xA1]Por los dioses![NL]

[0xA1][0xBF]Sabes cu[0xE1]nto cuestan esos?![AN]

[MidLeft]

...[0xBF]No? Las trufas crecen en[NL]

todas partes cerca de mi casa,[AN]

as[0xED] que las tengo gratis.[AN]

Pero si quieres unas, eres m[0xE1]s[NL]

que bienvenido. [ToggleSmile]Quiero decir...[AN]

Mi casa no sea demasiado sucia[NL]

para ti. ...Eh, eso espero.[AN]

[MidRight]

Mira, Atlas, me halagas, pero[NL]

ya tengo a alguien a que...[AN]

bueno... T[0xFA] sabes...[NL]

espero su atenci[0xF3]n.[AN]

[MidLeft]

[0xBF]Eh....? [0xBF]A qu[0xE9] te refieres?[AN]

[MidRight][MoveMidRight]

A qu[0xE9] me--[.4] [0xA1]Oh, pobrecito, por favor![AN]

Primero me invitas a unas termas[NL]

contigo. Luego me invitas a tu casa.[AN]

Luego me ofreses TRUFAS que valen[NL]

MILLONES en el mercado.[.5] [0xA1]Millones![AN]

Ya sabes, en el mundo civilizado,[NL]

lo llamamos [0x93]coqueteo[0x94].[AN]

[MidLeft]

Ehh[Beat] [0xBF]qu[0xE9]?[NL]

No estoy seguro de entenderte...[AN]

[MidRight][ToggleSmile]

...[0xBF]En serio? No me digas--[AN][MoveMidRight]

[0xA1]Aaaarg! Esto sucede TODAS las veces[NL]

que me gusta un chico.[AN]

Intento encontrar al pr[0xED]ncipe azul,[AN]

pero en su lugar solo encuentro[NL]

al m[0xED]ster [0x93]no le interesa[0x94].[AN]

[ClearFace][.6]

[MidLeft]

...[0xBF]De qu[0xE9] diablos est[0xE1] hablando?[AN]

[X]

