[Left][LoadOldman]

[FarLeft][LoadCelica]

[MidRight][LoadBrigand1]

[MidRight]

[0xA1]Yar![.4] Ni un paso m[0xE1]s,[NL]

[0xA1]perros de escorbuto![AN]

[Left][MoveLeft][OpenLeft]

[0xA1]Ayy![.4] [0xA1]P-p-piratas![AN][ClearFace]

[MidRight]

Estas aguas pertenecen a Barth,[NL]

el Rey Pirata, [0xA1]deber[0xED]an de saberlo![AN]

Eso significa que deben pagar un peaje...[NL]

[0xA1]Y si pagan con bienes ser[0xE1] mucho mejor![AN]

[FarLeft]

Una oferta interesante[Beat]pero me temo[NL]

que nunca vamos a declinarnos.[AN]

Este mar no le pertenece a nadie, es un[NL]

regalo para los ciudadanos de Zofia.[AN]

[MidRight][MoveMidRight][OpenMidRight]

Yar, [0xA1][0xBF]qui[0xE9]n es esta chica bocona?![AN]

[Left][LoadSaber]

[Left]

Basta de charla.[AN]

Razonar y usar la l[0xF3]gica con perros de[NL]

mar como [0xE9]l es una p[0xE9]rdida de tiempo.[AN]

Creo que ya es hora de trabajar.[NL]

Por esto me contrataste, [0xBF]verdad?[AN]

[FarLeft]

Exactamente.[.5] Vamos, [0xA1]todos![AN]

[X]

