[FarFarLeft][LoadAlm]

[FarFarLeft][MoveMidLeft]

[LoadOverworldFaces]

[MidRight][LoadMycen]

[MidRight][ToggleSmile]

Es bueno verte, muchacho.[AN]

[MidLeft][ToggleSmile]

[0xA1][0xBF]Abuelo?![NL]

[0xBF]Qu[0xE9] haces aqu[0xED]?[AN]

[MidRight][ToggleSmile]

Je.[.4] Tengo mis razones.[NL]

Mira lo lejos que has llegado, Alm.[AN]

[ToggleSmile]

[LoadOverworldFaces]

Eres un hombre adulto ahora.[NL]

Has pasado por bastante desde[AN]

que abandonaste el pueblo, [0xBF]verdad?[AN]

[MidLeft]

Supongo.[.4] Pero abuelo[Beat][NL]

Me disculpo por no haberme despedido,[AN]

o agradecerte por todo lo que hiciste.[NL]

Todav[0xED]a me siento culpable de eso.[AN]

Pero creo que tom[0xE9] una buena elecci[0xF3]n.[NL]

Todo esto de Los Libertadores pas[0xF3], y--[AN]

[MidRight]

No he venido aqu[0xED] a juzgar[NL]

todas tus acciones, Alm.[AN]

He venido aqu[0xED] a preguntarte:[NL]

[0xBF]Estas listo?[AN]

[MidLeft]

[0xBF]Que si estoy[Beat] listo?[AN]

[MidRight]

As[0xED] es.[.4] Una vez marches hacia Rigel,[NL]

te pondr[0xE1]s a ti mismo en manos[AN]

del destino.[.5] No ser[0xE1]s capaz de[NL]

detener los eventos que se avecinan.[AN]

Nadie te desear[0xE1] lo mejor.[AN]

[0xBF]Est[0xE1]s listo para tomar las vidas y[NL]

cargas de otros en tus propias manos?[AN]

[0xBF]Est[0xE1]s listo para luchar y sangrar hasta[NL]

que Zofia[.4] y toda Valentia[.4] sea salvada?[AN]

[MidLeft]

Lo estoy.[.4] S[0xE9] que me estoy sobrepasando[NL]

y todav[0xED]a tengo mucho que aprender.[AN]

Pero cuando digo que pelear[0xE9] por mi[NL]

reino, es que pelear[0xE9] por mi reino.[AN]

Nadie podr[0xE1] detenerme.[NL]

Nada podr[0xE1] romperme.[AN]

Voy a pelear con coraje hasta el final.[AN]

[MidRight][ToggleSmile]

[Beat]Muy bien.[NL]

He visto esa actitud mucho antes.[AN]

Parece que la llevan en la sangre[Beat][AN]

[MidLeft][ToggleSmile]

[0xBF]Eh? [0xBF]Qu[0xE9] quieres decir?[AN]

[MidRight]

Lo entender[0xE1]s a su tiempo, muchacho.[AN]

[MidLeft]

Oye, eso me recuerda[Beat][NL]

Ese hombre viejo en las escaleras[AN]

me dijo cosas raras.[.5] Me cont[0xF3] que--[NL]

[0xBF]Eh?[.4] [0xBF]Qu[0xE9] es ese ruido?[LoadOverworldFaces][AN]

[MidRight]

Bueno, bueno[Beat][NL]

La gente se ha reunido[AN]

para ver a su nuevo h[0xE9]roe.[NL]

Deber[0xED]as ir a saludarlos.[AN]

[X]

