[MidLeft][LoadCelica]

[FarRight][LoadMoneyman]

[MidLeft]

Ir al norte a enfrentar a Deen me[NL]

parece que es el camino correcto.[AN]

[FarRight]

Deen es un hombre solitario y pedernal,[NL]

pero es todo un maestro en la esgrima.[AN]

Se dice que es un ex capit[0xE1]n del ej[0xE9]rcito;[AN]

sus habilidades son igual[NL]

de perfectas que su espada.[AN]

[MidLeft]

Sin importar el riesgo, es la [0xFA]nica manera[NL]

para rescatar a los prisioneros de Grieth.[AN]

Nos moveremos al amanecer.[NL]

[0xA1]Todos, preparen sus armas![AN]

[X]

