[MidLeft][LoadGray]

[MidRight][LoadKliff]

Gray.[AN]

[MidLeft][ToggleSmile]

[0xA1]Eh, Kliff! [0xBF]Qu[0xE9] pasa?[AN]

[MidRight][ToggleSmile]

Ir[0xE9] directo al punto:[NL]

tu padre es un mercader, [0xBF]no?[AN]

[MidLeft][ToggleSmile]

Aj[0xE1], y uno buen[0xED]simo.[AN]

[MidRight]

[0xBF]Y [0xE9]l viaja alrededor del mundo?[AN]

[MidLeft]

Sip.[AN]

[MidRight]

[0xBF]Y te ha contado historias[NL]

de sus viajes?[AN]

[MidLeft]

Muchas.[AN]

Desde la gran capital de Zofia,[NL]

hasta el gran abismo de Medonia.[AN]

[MidRight][ToggleSmile]

Debes estar celoso de [0xE9]l.[AN]

[MidLeft]

La verdad no. [0xC9]l siempre es atacado[NL]

por bandidos y ladrones,[AN]

y los guardaespaldas le cobran mucho[NL]

por viajar fuera de Valentia.[AN]

No entiendo c[0xF3]mo gana dinero con[NL]

tantos gastos. Apenas llegamos[AN]

a fin de mes con sus ganancias.[AN]

Creo que ganar[0xED]amos m[0xE1]s si nos[NL]

encarg[0xE1]ramos de cultivar o cuidar[AN]

animales como el resto del pueblo.[AN]

[MidRight]

[0xBF]En serio? As[0xED] que estas igual[NL]

que el resto de nosotros.[AN]

Si tuviera el suficiente dinero[NL]

para viajar y sobrevivir,[AN]

lo har[0xED]a sin dudar.[AN]

[MidLeft][ToggleSmile]

Oh jo jo, claro que t[0xFA] lo har[0xED]as.[NL]

Deambular desde qui[0xE9]n sabe d[0xF3]nde[AN]

hasta Pyrathi es muy de tu estilo.[AN]

[MidRight][ToggleSmile]

[0xBF]Eso qu[0xE9] significa, Gray?[AN]

[MidLeft]

Oh, por favor. Todos saben que t[0xFA] y[NL]

tu madre no tienen la mejor relaci[0xF3]n.[AN]

Te apuesto a que ni siquiera le[NL]

dijiste que te unir[0xED]as al ej[0xE9]rcito.[AN]

[MidRight]

[0xBF]Y por qu[0xE9] eso te debe importar?[NL]

[0xBF]Qu[0xE9] tiene que ver esa mujer con esto?[AN]

[MidLeft]

Porque si tuviera que elegir entre[NL]

escuchar las grandiosas historias[AN]

viejas y ver baratijas,[AN]

o tener a pap[0xE1] comiendo con nosotros,[NL][ToggleSmile]

elegir[0xED]a comer con pap[0xE1] siempre.[AN]

[MidRight][ToggleSmile][HalfCloseEyes]

[Beat][AN]

[X]

