[Left][LoadFernand]

[MidRight][LoadClive]

[MidRight]

[0xC9]l no es un ni[0xF1]ito de granja.[NL]

[0xA1]Tiene la sangre de Sir Mycen![AN]

[Left][MoveLeft]

[0xA1]Pah! [0xA1]Malditos sean[NL]

Mycen y su sangre![AN]

La nobleza no se puede [0x93]ganar[0x94]--[AN]

[0xA1]no puede ser pasada hacia[NL]

un pat[0xE9]tico nieto pueblerino![AN]

Eres demasiado d[0xE9]bil para[NL]

liderar este ej[0xE9]rcito, Clive,[AN]

y yo perd[0xED] mi gusto por[NL]

esto hace mucho.[AN]

[MidRight]

T[0xFA] sabes muy bien que nosotros dos[NL]

estamos en muy profundo dolor[AN]

para liderar Los Libertadores.[AN]

Yo s[0xE9] que no puedo liderar.[AN]

Por eso debemos aprovechar[NL]

esta oportunidad.[AN]

[Left]

[0xA1][0xBF]C[0xF3]mo te atreves a seguir[NL]

llam[0xE1]ndolo Los [0x93]Libertadores[0x94]?![AN]

Se supone que [0xE9]ramos una[NL]

banda de caballeros nobles.[AN]

[0xA1]Unidos en un prop[0xF3]sito![NL]

[0xA1]Manteniendo una tradici[0xF3]n![AN]

[0xA1]Restaurando el viejo orden de Zofia![AN]

Ahora tenemos nada m[0xE1]s que una[AN]

milicia llena de plebeyos bastardos[NL]

tratando de controlarnos.[AN]

Como tu lugarteniente Forsyth.[AN]

O ese tal Python--[NL]

[0xA1]en especial [0xE9]l![AN]

[MidRight]

[0xA1]Esos dos han probado su audacia en[NL]

el campo de batalla muchas veces![AN]

[0xBF]Sugieres que le niegue a mis[NL]

hombres recompensa por sus logros?[AN]

[0xA1][0xBF]Qu[0xE9] tipo de moral tendr[0xED]an entonces?![AN]

[0xA1]El maldito ej[0xE9]rcito no funcionar[0xED]a![AN]

Esc[0xFA]chame, Fernand.[.5] Esc[0xFA]chame bien.[AN]

Yo s[0xE9] que tienes tus razones al[NL]

cerrar tu coraz[0xF3]n a los plebeyos.[AN]

Pero por favor,[NL]

por el bien de nuestros ideales,[AN]

DEBES pensar bien de ellos.[AN]

[Left][MoveMidLeft][MidLeft]

No, Clive.[.5] No lo har[0xE9].[NL]

Prefirir[0xED]a morir que arrodillarme[AN]

hacia alg[0xFA]n maldito trasto que[NL]

haya nacido en el monte.[AN]

Hoy tomamos caminos[NL]

diferentes por nuestro bien.[AN]

Ya estoy harto de ti[NL]

y de tus [0x93]Libertadores.[0x94][AN][CloseSpeechSlow]

[MidLeft][MoveFarLeft][FarLeft]

Hasta nunca.[AN]

[MidRight][MoveMidRight]

Fernand, espera--[AN]

[X]

