[MidLeft][LoadJesse]

[MidRight][LoadDeen]

Oye.[AN]

[MidLeft]

[0xA1]Espera un momentito! [0xBF]El mism[0xED]simo[NL]

Deen ha iniciado una conversaci[0xF3]n?[AN]

[0xA1][0xBF]Conmigo?![AN]

[MidRight]

Tengo una propuesta.[NL]

Un intercambio, para ser precisos.[AN]

T[0xFA] me das tu historia,[NL]

y yo te dar[0xE9] la m[0xED]a.[AN]

[MidLeft][ToggleSmile]

Ooouuu... eso no va a funcionar.[NL]

Mi historia es suuuuuuper aburrida.[AN]

No ser[0xED]a justo.[AN]

[MidRight][ToggleSmile]

Yo juzgar[0xE9] eso.[AN]

[MidLeft]

Ah, sabes. Mis padres eran bastante...[NL]

estrictos, por decirlo de alguna forma.[AN]

Siempre dando [0xF3]rdenes:[AN]

que si haz esto, que si ponte aquello,[NL]

que si no salgas con tal...[AN][ToggleSmile]

En serio, t[0xFA] tambi[0xE9]n te ir[0xED]as si[AN]

tu padre intentara ponerte el tipo de[NL]

ropa con florituras que hizo el m[0xED]o.[AN]

As[0xED] que me fui. Llevo casi diez a[0xF1]os[NL]

vagando y viviendo la vida de[AN]

un plebeyo por mi cuenta.[AN][ToggleSmile]

[MidRight]

Mm. No estabas bromeando.[NL]

Eso ES aburrido.[AN]

[MidLeft][ToggleSmile]

[0xA1]S[0xED]! Totalmente normal[NL]

y totalmente aburrido.[AN][ToggleSmile]

Y nadie ha muerto y no he[NL]

matado a nadie, al menos.[AN]

[MidRight]

[Beat][AN]

[MidLeft][MoveMidLeft]

Ups. [0xBF]He tocado un punto d[0xE9]bil?[AN]

Eso duele. La vida de una persona[NL]

es una carga muy pesada.[AN]

Si te soy sincero, la verdadera raz[0xF3]n[NL]

por la que no es un problema para m[0xED][AN]

es porque me escap[0xE9].[AN]

[MidRight]

Un hombre no puede pasarse la vida[NL]

huyendo. Tarde o temprano,[AN]

no te quedar[0xE1] otra que[NL]

enfrentarte a tus demonios.[AN]

[MidLeft][MoveMidLeft]

[0xA1]Calla, calla! Me est[0xE1]s[NL]

asustando, amigo.[AN]

[MidRight]

Je...[AN]

[X]

