[MidLeft][LoadBoey]

[MidRight][LoadCelica]

[MidLeft]

[0xA1]Milady![AN] 

[MidRight]

[0xA1]Oh, Boey! [0xBF]Necesitas algo de m[0xED]?[AN]

[MidLeft]

No, no es eso. Solo me[NL]

preocupa su seguridad.[AN]

[MidRight]

Gracias, Boey. Parece como si[NL]

estuviese rezando, [0xBF]no?[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]Para nada! T[0xFA] le estas ense[0xF1]ando[NL]

al enemigo su merecido.[AN]

[MidRight]

[Beat][ToggleSmile]Boey, est[0xE1]s volviendo a tu h[0xE1]bito.[AN]

[MidLeft]

[0xBF]Eh? [0xBF]A qu[0xE9] se refiere, milady?[AN]

[MidRight][MoveMidRight]

[0xA1]Aja![.4] Ah[0xED] est[0xE1] otra vez.[.4] Ya te dije[NL]

que me llames por mi nombre, Boey.[AN]

Nos conocemos desde ni[0xF1]os, debes[NL]

relajar las formalidades un poco.[AN]

[MidLeft]

Pero... nacimos con diferentes[NL]

prop[0xF3]sitos. No deber[0xED]a hablarle[AN]

tan informalmente.[NL]

Ser[0xED]a una falta de respeto.[AN]

[MidRight][CloseEyes]

Entonces no me dejas opci[0xF3]n, Boey.[AN][OpenEyes]

Como tu amiga y [0x93]superior[0x94][NL]

como me sueles llamar,[AN]

te pido que me llames por mi[NL]

nombre a partir de ahora.[AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Qu[0xE9]?! [0xA1][0xBF]Pero milad--?![AN]

[MidRight][ToggleSmile]

[0xBF]Te atreves a desobedecerme?[AN]

[MidLeft][ToggleSmile]

N-no, pero--[AN]

[MidRight][MoveMidRight]

[0xA1]Entonces obedece![AN]

Quiero que me llames por mi[NL]

nombre, no m[0xE1]s [0x93]milady.[0x94] [0xBF]Bien?[AN]

[MidLeft]

Eh[Beat] Bien. [0xBF]C-[.4]Celica?[AN]

[MidRight][ToggleSmile]

[0xBF]Ves? No fue tan malo, [0xBF]o s[0xED]?[AN]

[MidLeft]

[Beat]S[0xED], supongo...[AN]

[X]

