[MidLeft][LoadJesse]

[MidRight][LoadSilque]

[MidLeft][ToggleSmile]

[0xBF]Silque? Eso es--[AN]

[MidRight][CloseEyes]

Divina Mila, prot[0xE9]genos y gu[0xED]anos con[NL]

tu bendici[0xF3]n en estos d[0xED]as oscuros...[AN]

[MidLeft]

Je, mejor vuelvo m[0xE1]s tarde.[AN]

[MidRight]

...Am[0xE9]n.[OpenEyes][MoveMidRight] [0xBF]Eh? [0xA1][0xBF]Jesse?![NL]

[0xA1]Ha pasado mucho! [AN]

[MidLeft]

Por los dioses, [0xBF]cu[0xE1]nto ha sido?[AN]

[0xBF]Meses? [0xBF]A[0xF1]os? Pero no dejes[NL]

que te interrumpa.[AN]

Me alegra mucho que hayas[NL]

podido llegar tan lejos.[AN]

[MidRight]

No pasa nada, he terminado mis[NL]

oraciones. [0xBF]Qu[0xE9] puedo hacer por ti?[AN]

[MidLeft]

Oh, nada, s[0xF3]lo quer[0xED]a ver c[0xF3]mo estabas.[NL]

Orar, [0xBF]eh? Debe ser muy agotador, [0xBF]no?[AN]

[0xBF]C[0xF3]mo tienes tiempo libre?[AN]

[MidRight]

[0xBF][0x93]Agotador[0x94]? [0xA1]Para nada! Es muy[NL]

reconfortante orarle a la diosa.[AN]

Y yo al rezar ya cumplo[NL]

con mi [0x93]tiempo libre[0x94];[AN]

s[0xF3]lo le digo lo que pienso[NL]

a mi protectora y profesora.[AN]

[MidLeft]

[0x93]Protectora y profesora[0x94], [0xBF]eh?[AN]

Por eso nunca est[0xE1]s desconcentrada[NL]

cuando el enemigo ataca, [0xBF]eh? [0xA1]Ja![AN]

Ojal[0xE1] yo tuviera esa confianza.[AN]

[MidRight]

Bueno, nunca es demasiado tarde[NL]

para aprender sobre la Madre Mila.[AN]

Ven, pon tus manos as[0xED]--[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

Em... [0xBF]Est[0xE1]s segura de esto?[AN]

No he rezado desde[Beat] desde[Beat][NL]

no recuerdo haber rezado.[AN]

[0xBF]No se enojar[0xE1] por haberla[NL]

ignorado por tanto tiempo?[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Tonter[0xED]as! Es m[0xE1]s, ella[NL]

estar[0xE1] feliz de recibirte.[AN]

Ahora, ven, te ense[0xF1]ar[0xE9].[AN]

[X]

