[MidLeft][LoadLukas]

[MidRight][LoadPython]

[CloseEyes]Uuuuaaaaaaaahhhh...[AN]

[MidLeft]

El d[0xED]a menos pensado te tragar[0xE1]s[NL]

una paloma mensajera de un bostezo.[AN]

Quiz[0xE1]s deber[0xED]a dormir en lugar[NL]

de regresar al alba arrastr[0xE1]ndose.[AN]

No voy a tolerar este tipo de[NL]

comportamiento por mucho tiempo.[AN]

Eres un soldado, y deber[0xED]as[NL]

comportarte como tal alguna vez.[AN]

[MidRight][ToggleSmile]

[0xA1]Se[0xF1]or, s[0xED], se[0xF1]oooor! [Beat][ToggleSmile]Rayos, [0xBF]qu[0xE9][NL]

pasa a todos ustedes tipos caballerosos?[AN]

[0xBF]No saben ustedes dejar a un lado[NL]

la armadura y relajarse un poquito?[AN]

[MidLeft]

No siempre fuimos tan formales,[NL]

pero Zofia est[0xE1] en guerra y debemos...[AN]

[MidRight]

[0xA1]Espera un momentito![NL]

[0xBF]Ustedes sol[0xED]an ser MENOS tensos?[AN][ToggleSmile]

[0xA1][0xBF]Y si hurgo un poco por ah[0xED] puedo[NL]

encontrar trapos sucios de Clive?![AN]

[MidLeft]

Yo[Beat] no dir[0xED]a tanto, pero...[AN]

las doncellas de la corte sonre[0xED]an tras[NL]

sus abanicos cuando pasaba a su lado.[AN]

[MidRight]

Pfft. [0xA1]No me aburras! Por lo menos,[NL]

dime que eran sonrisas PICARONAS.[AN][ToggleSmile]

Venga, Lukas, cu[0xE9]ntale todo[NL]

al pobre Python.[AN]

[0xBF]Es nuestro Clive un chico sucio?[NL]

[0xBF]Eh? [0xA1][0xBF]Eeeeeh?![AN]

Te prometo que solo se lo contar[0xE9][NL]

a mis amigos m[0xE1]s [0xED]ntimos.[AN]

[MidLeft]

[CloseEyes][Beat]Tu falta de decoro[NL]

no deja de asombrarme.[AN]

[X]

