[FarLeft][LoadClive]

[Left][LoadAlm]

[Left][MoveLeft]

[0xA1]La aldea! [0xA1]Se est[0xE1] quemando![NL]

Los Rigelianos no ir[0xED]an tan lejos--[AN]

[FarLeft]

[CloseEyes]...Me temo que ya lo hicieron.[AN]

[OpenEyes][0xC9]sto es guerra, Alm. Todo ir[0xE1] de[NL]

mal a peor a partir de ahora.[AN]

[Left]

[0xA1][0xBF]C[0xF3]mo ese bastardo puede llamarse as[0xED][NL]

mismo un caballero?! [0xA1][0xA1]Es un criminal!![AN]

[FarLeft]

Los cuentos de hadas sobre justas de[NL]

caballeros y c[0xF3]digos de caballerosidad[A][NL]

tristemente no son m[0xE1]s que leyendas.[NL]

Algunos hombres no tienen honor, sin[AN]

importar su rango o t[0xED]tulo.[AN]

[Left]

[MoveLeft][FarLeft]

[0xA1]Todos![NL]

[0xA1]Salven las villas de los alrededores![AN]

[0xA1]Luchar[0xE9] con ese canalla de Gazelle[NL]

si es necesario![AN]

[X]

