[MidRight][LoadHyas]

[0xA1]Shh! Calladito te ves m[0xE1]s bonito.[NL]

[0xA1]Nos meter[0xE1]s en problemas![AN]

[MidLeft][LoadKamui]

[0xBF]En qu[0xE9] tipo de problemas?[AN]

[MidRight][MoveMidRight]

[0xA1][0xA1][0xA1]Ghaa!!! [0xA1]K...[.4]Kamui![AN]

[MidLeft]

Oye, c[0xE1]lmate, amigo.[NL]

No quise asustarte as[0xED].[AN]

Espera[Beat] [0xBF]engordaste?[NL]

Hoy estas muy lento.[AN]

[MidRight][ToggleSmile]

Eh... S[0xED], [0xA1]s[0xED]! [0xA1]Eso es![AN]

Estuve comiendo mucho,[NL]

t[0xFA] sabes... el estr[0xE9]s.[AN]

Ja... ja.[AN]

[MidLeft]

Bueno, s[0xED] que has comido mucho[NL]

[0xFA]ltimamente, pero eso no explica[AN]

por qu[0xE9] tienes un animal bajo tu ropa.[AN]

[MidRight][ToggleSmile]

[0xBF]Qu[0xE9]...?[.5][CloseEyes] ...Bueno, me atrapaste.[NL][OpenEyes]

Se supon[0xED]a que era una sorpresa.[AN]

Se acab[0xF3] la funci[0xF3]n, Lana.[AN]

[MidLeft]

Un... [0xBF]cordero?[AN]

[MidRight]

Bueno, el otro d[0xED]a te ve[0xED]as muy[NL]

triste, y me sent[0xED] mal por ti.[AN]

Iba a tallarte un palo de pastor,[AN]

pero accidentalmente me encontr[0xE9] con[NL]

Lana mientras te buscaba un buen palo.[AN]

Parec[0xED]a perdida, as[0xED] que la segu[0xED][NL]

por un tiempo. Te la iba a mostrar[AN]

esta noche durante la lecci[0xF3]n.[AN]

[MidLeft]

Una oveja perdida, [0xBF]eh? Seguro[NL]

su madre la estar[0xE1] buscando.[AN]

[MidRight]

Yo me olvid[0xE9] de que Lana podr[0xED]a[NL]

tener su propia madre...[AN]

[MidLeft][ToggleSmile]

No te preocupes. La llevaremos a su[NL]

reba[0xF1]o antes de la cena de esta noche.[AN]

Y si no los encontramos antes del[NL]

atardecer... nos la comeremos.[AN]

--Oye, es una broma. Por ahora,[NL]

Lana ser[0xE1] nuestro secreto.[AN]

[MidRight]

[0xBF]En serio? [0xBF]No me est[0xE1]s[NL]

tomando el pelo?[AN]

[MidLeft]

No hay raz[0xF3]n para eso. Pero no debes[NL]

dejar que nadie sepa de ella,[AN]

ni siquiera Atlas.[AN]

[MidRight]

[0xA1]Trato![AN]

[X]

