[MidLeft][LoadCelica]

[MidRight][LoadSaber]

[MidRight]

[0xBF]Quieres que arriesgue mi vida[NL]

por una simple daga?[AN]

Ordinariamente, no lo har[0xED]a.[AN]

PERO[Beat][ToggleSmile] como me gusta tu actitud,[NL]

voy a aceptarlo y te dar[0xE9] mis servicios.[AN]

Tenemos un trato.[NL]

Ir[0xE9] con ustedes hasta el templo.[AN]

[MidLeft]

[0xA1]Maravilloso![.4] Tienes mi gratitud, Saber.[AN][ClearFace]

[FarFarLeft]

[0xA1]Mae![.4] [0xA1]Boey![.4] [0xBF]Oyeron eso?[NL]

[0xA1][0xC9]l va a venir con nosotros![AN]

[MidRight]

Je.[.4] Este trabajo ser[0xE1][NL]

dinero f[0xE1]cil por sobretodo.[AN]

[0xBF]Qu[0xE9] tipo de bobo regalar[0xED]a un tesoro[NL]

como este sin siquiera echarle un ojo?[AN]

Ella de seguro ha de ser una muchacha[NL]

mimadita de papi...[AN]

[X]

