[MidLeft][LoadCliveYoung]

[MidRight][LoadMathildaYoung][ToggleSmile]

Qu[0xE9] tal, Clive. [0xBF]Los soldados[NL]

te han hecho sentir c[0xF3]modo?[AN]

[MidLeft][MoveMidLeft]

[0xA1]Oh! [0xA1]Se[0xF1]orita Mathilda![AN]

S[0xED], todos han sido bastante[NL]

amables conmigo hasta ahora.[AN]

Pero los primeros meses solo[NL]

han sido puro entrenamiento.[AN]

No puedo esperar hasta una lucha real.[AN]

[MidRight]

Yo tambi[0xE9]n.[AN]

Pero el entrenamiento solo es para[NL]

que est[0xE9]s preparado para una.[AN]

[MidLeft]

Solo quiero mostrarte que soy [0xFA]til, que[NL]

puedo estar un paso m[0xE1]s cerca de ti.[AN]

[MidRight]

[0xBF]Por qu[0xE9] yo?[AN]

[MidLeft][MoveMidLeft]

[0xBF]No lo sabes? Bardos y trovadores solo[NL]

cantan de las habilidades de Mathilda,[AN]

la doncella de hierro, [0xA1]la mejor[NL]

caballero de toda Zofia![AN]

Los chicos de todo el reino susurran su[NL]

nombre entre sus oraciones vespertinas.[AN]

Debo admitir que mis amigos y yo[NL]

no fuimos una excepci[0xF3]n. Para resumir,[AN]

usted es alguien al que admirar, milady.[AN]

[MidRight]

Vaya, esto es... una sorpresa.[AN]

Pens[0xE9] que los chicos so[0xF1]aban con[NL]

luchar junto a h[0xE9]roes como Sir Mycen.[AN]

[MidLeft]

Sir Mycen es un hombre asombroso.[AN]

Desear[0xED]a ser la mitad de[NL]

lo que [0xE9]l una vez fue.[AN]

[0xBF]Pero qu[0xE9] crees que enciende el[NL]

fuego del coraz[0xF3]n de un chico?[AN]

[0xBF]Un viejo hombre[Beat][NL]

o una bella dama?[AN]

[MidRight][ToggleSmile]

Mm[Beat] Temo que mis habilidades sean[NL]

vistas como poco m[0xE1]s que una novedad...[AN]

o peor, un detrimento. He o[0xED]do m[0xE1]s de un[NL]

comentario sarc[0xE1]stico sobre el talento[AN]

[0x93]poco femenino[0x94] que tengo.[AN]

[MidLeft][MoveMidLeft]

[0xA1]Mentiras![AN][ToggleSmile]

No hay vista m[0xE1]s hermosa que[NL]

tu cabalgata al enemigo.[AN]

Los vestidos y las caras adustas[NL]

que lleva en la corte solo opacan[AN]

tu verdadera luz.[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1][0xBF]...Caras adustas?![AN][CloseEyes]

Pero s[0xED] que es cierto que odio[NL]

pasear en el palacio como una mu[0xF1]eca.[AN][OpenEyes][ToggleSmile]

Hablando de eso, [0xBF]c[0xF3]mo est[0xE1][NL]

tu hermanita? Esa que se la pasa[AN]

sigui[0xE9]ndote como un perro.[AN]

Siempre que quiero hablar contigo,[NL]

ella se interpone.[AN]

[MidLeft]

Je. Ella es malcriada.[AN]

Tuviste que ver c[0xF3]mo berre[0xF3][NL]

cuando me un[0xED] a los caballeros.[AN]

[MidRight]

Eso solo muestra su amor. Eres suertudo.[AN]

Pero debo decir, me alegra que al fin[NL]

podamos tener una conversaci[0xF3]n.[AN][HalfCloseEyes]

...Si entiendes lo que digo.[AN][OpenEyes]

[MidLeft][HalfCloseEyes]

Creo que s[0xED].[AN][OpenEyes]

Parece que podremos hablar m[0xE1]s[NL]

seguido en el medio de la batalla...[AN]

que en los tapices lujosos del castillo.[AN]

[MidRight]

Jeje, eso parece. [0xBF]Qui[0xE9]n sabe cu[0xE1]ndo[NL]

volver[0xE9] a vestir un horrible vestido[AN]

y llevar una cara adusta?[AN]

[MidLeft]

[Beat][AN]

[MidRight]

[0xBF]Qu[0xE9]?[AN]

[MidLeft]

Solo pensaba[Beat] que tal vez la pr[0xF3]xima[NL]

vez que te vea con un vestido...[AN]

[0xBF]Puedo invitarte a bailar? [AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xBF]Eh? Pero eso puede ocurrir[NL]

en semanas... [0xA1]No! [0xA1]Meses![AN]

[MidLeft][ToggleSmile]

Soy un hombre muy paciente,[NL]

y s[0xE9] que el premio lo vale.[AN]

[MidRight]

Muy bien. Bailaremos.[AN]

[MidLeft][MoveMidLeft]

[0xBF]De verdad? [MoveMidLeft][0xA1]Gracias, se[0xF1]orita![NL]

No puedo esperar ese d[0xED]a.[AN][ClearFace][.6]

[MidRight]

Yyyyyyyy... se va.[AN][.5]

Por Mila, [0xA1][0xBF]est[0xE1] saltando?![NL][MoveMidRight]

[0xA1]Jajaja![AN][.5][ToggleSmile]

...Espera, [0xBF]por qu[0xE9] me estoy riendo?[NL]

Ay, no, [0xA1]yo no s[0xE9] bailar![AN][CloseEyes]

Seguro le termino sacando un pie...[AN]

[X]

