[MidLeft][LoadAlm]

[MidRight][LoadMycen]

[MidRight]

Entrenaste bastante bien hoy, Alm.[NL]

Hora de descansar.[.5] [0xBF]Quieres almorzar?[AN]

[MidLeft]

[0xBF]Realmente piensas eso, abuelo?[AN]

[MidRight]

O me estoy poniendo viejo o est[0xE1]s[NL]

mejorando--[.5]Y yo ni viejo estoy.[AN]

[MidLeft]

[0xA1]Ja![.5] Entonces,[NL]

[0xBF]eso significa que finalmente me[AN]

dejar[0xE1]s ir fuera de la villa?[AN]

[MidRight]

No malinterpretes mis palabras,[NL]

muchacho. La regla sigue en pie.[AN]

[MidLeft]

[0xA1][0xBF]Pero por qu[0xE9]?![.5][NL]

Ya no soy un ni[0xF1]o.[AN]

[0xA1]Acabas de decir que puedo[NL]

arregl[0xE1]rmelas solo![AN]

[MidRight]

Alm, no se trata de eso.[AN]

Se trata de defensa propia,[NL]

no de ponerse en peligro.[AN]

Les he ense[0xF1]ado la misma lecci[0xF3]n a[NL]

los chicos del pueblo.[AN]

Hablando de eso, [0xBF]por qu[0xE9] no[NL]

vas y ves por qu[0xE9] no vinieron[AN]

al entrenamiento de hoy?[AN]

[X]

