[FarFarLeft][LoadTobin]

[Right][LoadAlm]

[FarFarLeft]

[MoveLeft]

[FarFarLeft][LoadGray]

[FarFarLeft]

[MoveFarLeft]

[Left][ToggleSmile]

Alm, no est[0xE1]s nervioso?[AN]

[Right]

Estar nervioso sobre que?[AN]

[Left]

Ya sabes[Beat] irte.[AN]

Especialmente por como tu abuelo[NL]

podr[0xED]a reaccionar a ello.[AN]

No crees que est[0xE1] mal hecho[NL]

abandonar sin decir nada?[AN]

[Right]

Quiero decir[Beat][NL]

Si me siento mal,[AN]

pero [0xE9]l de seguro tratar[0xED]a[NL]

de hacer que me quedara.[AN]

Tengo que hacer esto.[.5] Tengo que[NL]

demostrar que [0xE9]l est[0xE1] equivocado,[AN]

y me demostrar[0xE9] a mi mismo.[AN]

[FarLeft]

Bueno, siempre has querido[NL]

abandonar Villamard[0xE1]n, verdad?[AN]

Esta es tu gran oportunidad![NL]

Tu primera aventura en grande![AN]

Lo llamaremos la [0xE9]poca de Alm![AN]

O tal vez...[.5] La Leyenda de Gray![NL]

[Beat]Y el Otro Chico.[AN]

[Right]

Jeje. No lo creo.[AN]

Aunque debo admitir que si[NL]

puede haber algo de lo que dices.[AN]

Como que siento que alguien[NL]

me est[0xE1] llamando.[AN]

[FarLeft]

...Entonces realmente enloqueciste.[NL]

Bueno, ha sido un placer conocerte![AN]

[Right]

Je.[.5] Mira, s[0xE9] que suena raro.[NL]

Pero es la verdad.[AN]

[Left]

Acaso crees que es Celica?[AN]

[Right]

Que?[.4] Celica?[.4] De donde[NL]

diablos vino ESO?[AN]

[Left]

Oh, por favor.[AN]

Ustedes dos eran inseparables[NL]

cuando ella estuvo aqu[0xED].[AN]

Apenas ten[0xED]as tiempo para nosotros![AN]

[FarLeft][ClearFace]

[Left][ClearFace]

[Right]

Supongo que es verdad[CloseEyes][Beat][AN][CloseSpeechSlow]

[Right][ClearFace]

[X]

