[MidLeft][LoadClair]

[MidRight][LoadMathilda]

[MidLeft]

Mathilda.[AN]

[MidRight]

Hola, Clair. [0xBF]Quer[0xED]as algo? No sueles[NL]

venir a m[0xED] en busca de conversaci[0xF3]n.[AN]

[MidLeft]

[0xDA]ltimamente no dejo de pensar[NL]

en algo que me dijiste.[AN]

[MidRight]

[0xBF]Qu[0xE9], exactamente?[AN]

[MidLeft]

Dijiste que me hab[0xED]a convertido en una[NL]

mujer maravillosa, pero creo...[AN]

que no he madurado, sino que he tenido[NL]

que dejar atr[0xE1]s a la ni[0xF1]a que era.[AN]

Echo de menos la [0xE9]poca en la que Clive,[NL]

Fernand y yo viv[0xED]amos en el castillo.[AN]

Era duro ser caballero de Zofia, pero[NL]

viv[0xED]a libre de preocupaciones.[AN][CloseSpeechSlow][.5]

[MidLeft]

Si en alguna ocasi[0xF3]n fui insolente[NL]

contigo, es porque era... feliz.[AN]

Pero entonces estall[0xF3] la guerra y[NL]

destroz[0xF3] nuestros sue[0xF1]os.[AN]

Crec[0xED] pensando que el mundo[NL]

giraba en torno a m[0xED]. Y ahora[AN]

tengo la impresi[0xF3]n de que[NL]

simplemente gira porque s[0xED].[AN]

[MidRight]

Clair...[AN]

[MidLeft][CloseEyes]

S[0xED], ya lo s[0xE9]: me vas a decir que esto[NL]

es lo que significa hacerse mayor.[AN][OpenEyes]

Pero hecho de menos aquella parte de m[0xED][NL]

que cre[0xED]a que al final todo saldr[0xED]a bien.[AN]

[MidRight]

Es normal que la a[0xF1]ores, Clair.[AN]

En esto consiste madurar, y es lo que[NL]

te convierte en una mujer maravillosa.[AN]

[MidLeft][ToggleSmile]

...Gracias, Mathilda.[AN]

[MidRight]

Por cierto, [0xBF]de d[0xF3]nde has sacado que[NL]

nuestros sue[0xF1]os hayan sido destruidos?[AN]

Es verdad que las cosas no salen[NL]

siempre como las planeamos.[AN]

Pero en nuestra mano est[0xE1] buscar otros[NL]

modos de cumplir nuestros deseos.[AN]

Aunque ahora veas c[0xF3]mo es el mundo en[NL]

realidad, no tienes por qu[0xE9] rendirte.[AN]

[MidLeft]

S[0xED]... tienes raz[0xF3]n.[AN]

Tengo que hacerme m[0xE1]s fuerte.[NL]

Todos me necesitan animada.[AN]

[MidRight]

Volver[0xE1]s a ser feliz, Clair.[AN]

Te lo prometo. Y Clive y yo[NL]

compartiremos tu felicidad.[AN]

[MidLeft]

Eso espero.[AN]

[MidRight]

Estoy segura.[AN][CloseSpeechSlow][MidRight]

Cuenta siempre conmigo. Al fin y[NL]

al cabo, alg[0xFA]n d[0xED]a seremos familia.[AN]

[MidLeft]

Je. Si sigues siendo tan amable,[NL]

dar[0xE9] mi consentimiento.[AN]

[MidRight]

Ja, ja, ja. [0xA1]Menos mal![AN]

[X]

