[MidLeft][LoadAlm]

[MidRight][LoadSilque]

[MidLeft]

[0xA1][0xBF]Estas bien?![NL]

[0xA1]Vinimos a ayudar![AN]

[MidRight]

Estoy bien, sir... solo un poco mareada.[NL]

No me esperaba que un santuario[AN]

estuviera en tan mala condici[0xF3]n...[AN]

[MidLeft]

Estoy feliz de que est[0xE9]s bien.[AN]

Por como hablaban esos bandidos,[NL]

me alegra que no est[0xE9]s malherida.[AN]

Vinimos aqu[0xED] lo m[0xE1]s r[0xE1]pido posible.[AN]

[MidRight]

Que las bendiciones[NL]

de la Madre est[0xE9]n contigo.[AN]

Por favor, perm[0xED]teme usar mi magia[NL]

sanadora como agradecimiento.[AN]

[X]

