[MidLeft][LoadGenny]

[MidRight][LoadCelica]

[MidLeft]

Eh... hum... [0xBF]...Celica?[AN]

Pa[Beat]parece que tienes unas cuantas[NL]

heridas.[.4] [0xBF]Te sientes bien?[AN]

[MidRight]

[0xA1]Oh, Genny![.4] No me pasa nada,[NL]

la pregunta real es si t[0xFA] est[0xE1]s bien.[AN]

No paraste de temblar desde[NL]

que dejamos el priorato.[AN]

[0xBF]Est[0xE1]s enferma?[.4] [0xBF]Tienes frio?[NL]

[0xDA]ltimamente el viento sopla muy fuerte...[AN]

[MidLeft][ToggleSmile]

[0xA1]E-estoy bien! P-puedo seguir para t[0xED].[AN]

Despu[0xE9]s de todo, fue gracias a t[0xED][NL]

que puedo ver el mundo contigo.[AN]

[MidRight][ToggleSmile]

[0xA1]Genny! [0xA1]Por favor![NL]

[0xA1]No te exijas demasiado![AN]

No quiero que te lastimes por m[0xED], [0xBF]ok?[NL]

As[0xED] que qu[0xE9]date pegadita a m[0xED], [0xBF]s[0xED]?[AN]

[MidLeft]

Eh... [0xA1]s...s[0xED]![AN]

[MidRight][ToggleSmile]

No te preocupes, Genny.[AN]

Yo te proteger[0xE9], [0xBF]s[0xED]?[NL]

Cuenta conmigo.[AN][ClearFace]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]C...Celica! [0xA1]E-Espera![AN][CloseSpeechSlow][MidLeft][MoveRight][Right]

Oh... se fue...[AN]

[X]

