[MidLeft][LoadGazelle]

You have taken your last[NL]

step in this realm.[AN]

Now prepare to--[AN][ClearFace]

[MidRight][LoadPython]

S[0xED], est[0xE1] bien, h[0xE1]zmelo saber[NL]

cuando termines de hablar[AN]

para que podamos[NL]

terminar con esto.[AN]

[0xBF]No tienen ustedes[NL]

los Rigelianos[AN]

algo mejor que decir[NL]

adem[0xE1]s de[0x93] [0xA1]muere, Zofiano![0x94]?[AN][ClearFace]

[MidLeft][LoadGazelle]

Malnacido insolente.[NL]

[0xA1]No necesito palabras para[AN]

matarte cuando mis flechas[NL]

lo hacen m[0xE1]s eficiente![AN][ClearFace]

[MidRight][LoadPython][ToggleSmile]

Je. Me gusta m[0xE1]s eso.[AN]

Un carcaj lleno de [0x93]muerte[0x94],[NL]

[0xA1]va en camino![AN]

[X]

