[MidLeft][LoadGray]

[MidRight][LoadClair]

[MidLeft]

Hola, Clair.[NL]

[0xBF]C[0xF3]mo va la vida, bandida?[AN]

[MidRight][ToggleSmile]

Saludos, Gray. Estoy bastante bien,[NL]

si a eso te refieres.[AN]

Pero es una l[0xE1]stima que no seas Alm.[NL]

Su visita me levantar[0xED]a el [0xE1]nimo.[AN]

[MidLeft]

Toma diplomacia...[AN]

Pero las rosas con espinas[NL]

son las que m[0xE1]s me gustan...[AN]

[MidRight][ToggleSmile]

[0xBF]Cree el jardinero aficionado que sus[NL]

embelecos har[0xE1]n crecer las flores?[AN]

[MidLeft]

Embale[Beat] [0xBF]Embola[Beat]?[NL]

No s[0xE9] qu[0xE9] acabas de decir.[AN]

[MidRight]

Eres un desvergonzado, Gray.[N]

No me interesan las palabras huecas.[AN]

Y ahora, si me perdonas[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight][Clear]

[MidLeft]

[0xBF]Qu[0xE9]? [0xA1]Espera! Yo--[N]

[Beat]H[0xED]jole. Pero [0xBF]qu[0xE9] le pasa?[AN]

[X]

