[MidLeft][LoadMae]

[MidRight][LoadBoey]

[MidLeft]

Say, Boey?[AN]

[MidRight]

What is it?[AN]

[MidLeft]

Traveling around the world[N]

is pretty fun and all,[AN]

[ToggleSmile]but I still think I prefer a quiet life[N]

of watching the sea on the island.[AN]

How about you?[AN]

[MidRight]

Well, this isn't a conversation I[N]

thought we'd be having today.[AN]

But of course I want to go home soon.[N]

My family's waiting there, after all.[AN]

[MidLeft]

Heh. Yeah. I guess.[AN]

[MidRight]

You guess? What's that mean?[AN]

[MidLeft]

[ToggleSmile]Well, we could also stick with Celica[N]

and live in a big fancy castle, yeah?[AN]

I just wasn't sure[N]

which one you'd prefer.[AN]

[MidRight]

Er, you're headed back[N]

to the island, right?[AN]

[MidLeft]

[Beat]Yeah.[AN]

[MidRight]

Then that's where[N]

I'm going as well.[AN]

[MidLeft]

Huh? Wait, what's that[N]

supposed to mean?[AN]

[MidRight]

Are you really such a dope[N]

that you can't figure it out?[AN]

[MidLeft]

WHAAAAAT?![AN]

[X]

