[MidLeft][LoadValbar]

[MidRight][LoadLeon][ToggleSmile]

[0xBF]Podemos hablar, Valbar?[AN]

[MidLeft]

Claro.[AN]

[MidRight]

T[0xFA] y yo hemos dejado de evitar[NL]

este tema, as[0xED] que...[AN]

Perdiste a toda tu familia, [0xBF]no?[AN]

[MidLeft][ToggleSmile]

S[0xED], as[0xED] es.[AN]

[MidRight][ToggleSmile]

Y a[0xFA]n tienes fuerza de voluntad.[NL]

Eso si que es increible.[AN]

Ya s[0xE9] que se lo debes a la sacerdotisa[NL]

esa, pero muchas otras personas[AN]

se hubiesen rendido a estas alturas.[AN]

[MidLeft][ToggleSmile]

Si, tal vez. Hay veces que es tanto[NL]

el dolor que me deja impotente.[AN]

Pero es porque era tan feliz con ellos.[AN]

Es como una balanza, recibo[NL]

lo que pierdo, [0xBF]entiendes?[AN]

Pero ahora los he vengado, as[0xED] que[NL]

no hay m[0xE1]s razones para sentir odio.[AN]

[MidRight][ToggleSmile]

Te admiro, Valbar.[ToggleSmile] ...No sabes c[0xF3]mo[NL]

me gustar[0xED]a tener tu determinaci[0xF3]n.[AN]

[MidLeft]

[0xBF]A qu[0xE9] te refieres?[AN]

T[0xFA] siempre te tomas[NL]

las cosas con calma.[AN]

[MidRight]

Ya s[0xE9] que lo hago parecer f[0xE1]cil, pero...[AN][CloseEyes]

Cuando pienso en lo que le pas[0xF3] a[NL]

Andrei, a[0xFA]n siento un odio incontrolable,[AN][OpenEyes]

como si tuviera una espinita[NL]

de rabia en mi coraz[0xF3]n.[AN]

[MidLeft]

Es cierto que te descontrolaste[NL]

en la batalla. Parec[0xED]as otra persona.[AN]

[0xA1]Y cu[0xE1]nto lloraste despu[0xE9]s![AN]

[MidRight]

Pero eso paso hace a[0xF1]os, y[NL]

por razones obvias, no tuvimos hijos.[AN]

Comparado con lo que haz sufrido tu...[AN]

[MidLeft][MoveMidLeft]

Espera... [0xBF]qu[0xE9] tiene que ver esto?[AN]

Perder personas que amas es horrible,[NL]

[0xA1]pero no es una competencia de[AN]

qui[0xE9]n sufri[0xF3] mas! Sea uno o cientos,[NL]

cada uno lo lleva de diferentes formas.[AN]

[MidRight]

Ya s[0xE9], pero lo que estoy diciendo es...[NL]

que tu puedes enamorarte otra vez,[AN]

pero no puedes reemplazar a un hijo.[AN]

E incluso cuando te enamoras otra vez,[NL]

[0xBF]c[0xF3]mo te quitas la culpa?[AN]

[MidLeft]

[0xBF]Eh?[AN]

[MidRight]

No importa. Olv[0xED]dalo...[AN][ClearFace]

[MidLeft]

[0xBF]Leon?[NL][MoveMidLeft]

[0xA1]Eh! [0xBF]A d[0xF3]nde vas?[AN]

[X]

