[MidLeft][LoadConrad_Maskless]

[MidRight][LoadCelica][ToggleSmile]

Oh, Conrad...[AN]

[0xA1]No sabes lo feliz que me pone[NL]

saber que est[0xE1]s bien![AN]

Todo este tiempo,[NL]

pens[0xE9] que te fuiste...[AN]

[MidLeft]

Yo sent[0xED]a lo mismo, Anthiese.[AN]

Cada vez que escuchaba lo primero sobre[NL]

una mujer con una marca en la mano,[AN]

ya estaba ensillando mi caballo[NL]

sin escuchar el resto.[.5] Bueno...[AN]

eso me di[0xF3] varios problemas[NL]

antes de encontrarte, je.[AN]

[MidRight]

Si hubiera sabido que alg[0xFA]n miembro[NL]

de la familia real no se hab[0xED]a perdido[AN]

entre las llamas, no puedo decir[AN]

que yo no hubiera reaccionado[NL]

de igual manera.[AN][ToggleSmile]

Pero, si La Madre hubiera decidido[NL]

que solo uno deber[0xED]a sobrevivir,[AN]

entonces... me alegr[0xED]a[NL]

que hayas sido t[0xFA].[AN]

[MidLeft][ToggleSmile]

Aww... t[0xFA] tambi[0xE9]n siempre fuiste[NL]

mi hermana favorita, Anthiese.[AN]

Todos los dem[0xE1]s se alejaban de m[0xED][NL]

por d[0xF3]nde provenia mi madre,[AN]

pero no tu y tuya. ...Siempre[NL]

he estado muy agradecido por eso.[AN][ToggleSmile]

Me consumi[0xF3] la tristeza cuando me[NL]

escuch[0xE9] de que hab[0xED]as muerto.[AN]

Sin embargo, lo que me consume ahora[NL]

es la curiosidad. [0xBF]C[0xF3]mo escapaste?[AN]

[MidRight]

Eh... Prefiero no pensar en esa noche[NL]

si puedo evitarlo. Aunque...[AN]

si ambos logramos cerrarlo, podremos[NL]

seguir adelante y sanar.[AN]

...Ve t[0xFA] primero.[AN]

[MidLeft]

[0xA1]Oh, s[0xED]![NL]

Priscila, la sirviente de mam[0xE1],[AN]

me escondi[0xF3] bajo su delantal[NL]

hasta llegar al pasadizo bajo tierra.[AN]

Sent[0xED] que pasaron a[0xF1]os mientras[NL]

corr[0xED]amos por la noche,[AN]

medio ciegos por las l[0xE1]grimas[NL]

y la oscuridad.[AN]

No paramos hasta llegar m[0xE1]s all[0xE1][NL]

de la frontera de Rigel.[AN]

[MidRight]

Sinceramente, yo... no me acuerdo bien[NL]

esa noche... Hab[0xED]a mucho humo,[AN]

y me acuerdo que me sofocaba.[AN]

Pero un caballero real llamado Mycen[NL]

me salv[0xF3] y huimos a un peque[0xF1]o pueblo.[AN]

[MidLeft]

Parece que tuvimos destinos similares.[NL]

Mi madre hab[0xED]a conocido al gran sabio[AN]

Halcyon cuando a[0xFA]n viv[0xED]a en Rigel,[NL]

as[0xED] que me refugi[0xE9] all[0xED] y el me cuid[0xF3].[AN]

[MidRight]

Los lugares en lo que he crecido[AN]

tambi[0xE9]n fueron peque[0xF1]os, pero por[NL]

suerte, en ambos lugares tuve amigos.[AN]

Ya conoces a Mae y Boey, as[0xED] que[NL]

me gustar[0xED]a conocer a los tuyos.[AN]

[MidLeft]

...Eh, por desgracia, nunca super[0xE9][NL]

mi timidez... Los pocos momentos[AN]

felices que tuve fueron contigo[NL]

y con la sensaci[0xF3]n de estar a salvo.[AN][ToggleSmile]

No digo que vivir con Halcyon fuera[AN]

malo, [0xA1]para nada! Estaba llena de[NL]

entrenamiento de armas y estudio.[AN]

Sin mencionar que ten[0xED]a hacer toda[NL]

la cocina, limpieza y lavander[0xED]a.[AN]

[MidRight]

Jaja, la vida deseada de un pr[0xED]ncipe.[AN]

[MidLeft]

Je, [0xA1]no me importaba! [0xC9]l me cuidaba,[NL]

y no hab[0xED]a sirvientes alrededor.[AN]

As[0xED] que si tienes hambre, solo dilo,[AN]

[0xA1]y te har[0xE9] el estofado m[0xE1]s delicioso[NL]

que hayas probado![AN]

[X]

