[MidLeft][LoadFernand][CloseEyes]

[FarRight][LoadClair]

[FarRight]

[0xA1]Fernand![.4] [0xA1]Nada de dormir[NL]

en plena guardia nocturna![AN]

[MidLeft][OpenEyes][MoveMidLeft]

[0xA1]C-Clair![.4] Vaya, realmente[NL]

me hiciste pegar un susto.[AN]

[FarRight][MoveMidRight]

[0xA1]Y un soldado enemigo te hubiese[NL]

dado uno mucho m[0xE1]s aterrador![AN]

[0xA1]Al ser tu vicecomandante, pensaba que[NL]

ya sab[0xED]as lo b[0xE1]sico de la vigilancia![AN]

En serio, de todas las personas que[AN]

sospechar[0xED]a vagueando en guardia[NL]

nocturna, t[0xFA] ser[0xED]as el [0xFA]ltimo que--[AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Acaso no crees que s[0xE9] eso?![AN]

[MidRight]

[Beat][0xA1]Fernand![.4] Oh, yo...[NL]

Es este lugar, [0xBF]verdad?[AN]

En donde tu...[AN]

[MidLeft]

[0xA1]Suficiente![NL]

D[0xE9]jame a m[0xED] los tratos especiales.[AN]

Esto es insultante.[AN]

Dile a los hombres que[NL] 

partiremos al amanecer.[AN]

[ClearFace]

[MidRight][CloseEyes]

Ah...[.4][HalfCloseEyes] Realmente pareciera que cuando hablo[NL]

con [0xE9]l solo estoy frustr[0xE1]ndome la vida.[AN]

Le dices cualquier cosa, y [0xE9]l o[NL]

te ignora o lo malinterpreta...[AN][CloseEyes]

...Es como si el Fernand que[NL]

conoc[0xED]amos muri[0xF3] con ellos.[AN]

[X]

