[MidLeft][LoadArcanist]

[MidRight][LoadSlayde][ToggleSmile]

Muy bien, se[0xF1]or.[NL]

Tenemos a la chica.[AN]

[MidLeft]

[ToggleSmile]El maestro Tatarrah espera tu[NL]

llegada en la Esclusa.[AN]

Entr[0xE9]gale a la joven maga, y el[NL]

Imperio Rigeliano se encargar[0xE1][AN]

de darte un cargo prestigioso[NL]

por tus servicios y lealtad.[AN]

[MidRight]

[ToggleSmile]Excelente...[.5] mientras tanto,[NL]

Conf[0xED]o en que usted podr[0xE1] quemar[AN]

este peque[0xF1]o cuchitril miserable y sus[NL]

asquerosos alrededores sin mi ayuda.[AN]

[MidLeft]

[ToggleSmile]No nos subestimes.[AN]

Los Siervos de Duma servimos[NL]

al Padre Severo y estamos[A][NL]

imbuidos con su poder.[AN]

Eso deber[0xED]a ser suficiente para[NL]

que conf[0xED]es en nuestra habilidad.[AN]

[MidRight]

[ToggleSmile][0xA1]Oh, por supuesto! Debo admitir,[AN]

estoy ansioso por ver el[NL]

verdadero poder del Padre Severo.[AN]

(Viendo que era claramente demasiado[NL]

grande para desperdiciarlo en una sola[A][NL]

doncella y un par de mercenarios.)[AN]

[MidLeft]

[ToggleSmile]Ya vete, rata.[AN]

Mis hombres y yo haremos[NL]

trabajo f[0xE1]cil con esta villa,[AN]

t[0xFA] aseg[0xFA]rate de que la l[0xED]nea[NL]

sangu[0xED]nea de la maga de los[A][NL]

campeones no nos traiga problemas.[AN]

[MidRight]

[ToggleSmile]Te deseo suerte en tu tarea.[NL]

Que las bendiciones de[A][NL]

Duma est[0xE9]n contigo.[AN]

[ToggleSmile][MidLeft]

Mmmf.[AN]

[ClearFace][.5][MidRight]

[0xA1]T[0xFA]! [0xA1]Ni[0xF1]a! Vas a venir conmigo.[AN]

Ser[0xE1]s un buen sacrificio para ese tal[NL]

dios falso que estos idiotas creen.[AN]

[FarRight]

[LoadDelthea][FarRight]

[MoveFarRight][FarRight]

[0xA1]Luthier! [0xA1][0xA1]Auxilio!![AN]

[X]

