[MidLeft][LoadCelica]

[MidRight][LoadJesse]

[MidLeft]

Ir al sur a enfrentar a Sonya me[NL]

parece que es el camino correcto.[AN]

[MidRight]

Se dice que Sonya es una maga letal.[AN]

[ToggleSmile]Y, si los rumores son ciertos, ella es[NL]

s[0xFA]per ardiente, como su magia de fuego.[AN]

[ToggleSmile]Pero lo realmente letal es la[NL]

magia Excalibur que tiene.[AN]

Lo mejor ser[0xED]a ser cuidadosos.[AN]

[MidLeft]

Sin importar el riesgo, es la [0xFA]nica manera[NL]

para rescatar a los prisioneros de Grieth.[AN]

Nos moveremos al amanecer.[NL]

[0xA1]Todos, preparen sus armas![AN]

[X]

