[MidLeft][LoadGray]

[MidRight][LoadClair]

[MidLeft]

[0xA1]Clair! [0xA1]Eh, para el carro![AN]

[MidRight]

Perd[0xF3]n, no me hab[0xED]a percatado[NL]

de tu presencia.[AN]

[MidLeft]

Mira, lo de los embeloques esos[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

EmbelECOS.[AN]

[0xBF]Hay alguna otra cosa de lo que dije[NL]

que no has logrado entender?[AN]

[MidLeft]

Bueno, [0xA1]no entend[0xED] ni papa![NL]

[0xBF]Qu[0xE9] pasa? [0xBF]Qu[0xE9] he hecho mal?[AN]

[MidRight]

Oh, mi querido Gray.[.5] Perm[0xED]teme que[NL]

te lo explique de un modo m[0xE1]s directo.[AN]

Para empezar, [0xBF]qu[0xE9] quieres de m[0xED]?[AN]

[MidLeft]

[0xA1]Estoy perdidamente enamorado de ti![NL]

[0xBF]Es que no es obvio?[AN]

[MidRight]

Ni siquiera conoces el significado[NL]

de esa palabra.[AN]

[0xBF]Crees que puedes abordar a una dama[NL]

y camelarla con un par de piropos?[AN]

[0xBF]De veras crees que se embelesar[0xE1][NL]

solo con ofrecerle tus atenciones?[AN]

[MidLeft]

S[0xED], pero... [0xA1]es que[NL]

te amo de verdad![AN]

[MidRight]

No. No es cierto. Me deseas.[NL]

Pretendes poseerme.[AN]

Pero no a expensas de tu orgullo.[AN]

Lanzas tus lisonjas y tus [0x93]te amos[0x94][NL]

como si se tratara de un juego.[AN]

De ese modo, si te rechazo, puedes[NL]

convencerte de que solo bromeabas.[AN]

[MidLeft]

Pero[Beat] eso no es[NL]

lo que pienso.[AN]

[MidRight]

S[0xED], compad[0xE9]cete de ti mismo.[N]

[0xBF]Y qu[0xE9] hay de mis sentimientos?[AN]

[0xBF]No merezco algo m[0xE1]s que esos[NL]

halagos manidos que me diriges?[AN]

Le dar[0xE9] mi coraz[0xF3]n a un hombre que[NL]

quiera conocerme antes de amarme.[AN]

No vuelvas a dirigirte a m[0xED] nunca m[0xE1]s.[AN]

[MidRight][Clear]

[MidLeft]

Clair[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

