[MidLeft][LoadCelica]

[FarRight][LoadBlake][FarRight]

Oye, [0xBF]eres t[0xFA]?[AN]

[MidLeft]

Qui[0xE9]n--[NL][MoveMidLeft]

Oh, [0xA1]por la Madre![AN]

[0xBF]Qu[0xE9] hace la armada de Rigel[NL]

tan desviada de su camino?[AN]

[FarRight]

Trata de pensarlo un momento.[NL]

S[0xE9] que sabr[0xE1]s la respuesta.[AN]

[MidLeft]

No. [.4]No, eso no puede...[AN]

[FarRight]

Eres una sacerdotisa, [0xBF]no?[AN]

Otros de los tuyos trataron de cruzar este[NL]

valle buscando las bendiciones de Mila.[AN]

Pero ninguno de ellos ha logrado[NL]

completar el viaje en una pieza.[AN]

La ignorancia es algo lamentable,[NL]

s[0xED], as[0xED] es.[AN]

Ir[0xF3]nicamente cuando la misma madre[NL]

es responsable de tu sufrimiento... [A][MidLeft]

[0xBF]Y eso qu[0xE9] significa?[AN]

[FarRight]

[0xA1][0xBF]Por qu[0xE9] gastar tiempo explicando[NL]

cuando todos ustedes van a morir[AN]

como todo el resto?![AN]

[X]

