[MidRight][LoadPython]

[MidLeft][LoadForsyth][CloseEyes]

[ToggleMouthMove]... [.5]...[ToggleMouthMove][AN]

[MidRight]

[0xBF]Forsyth? [0xBF]Est[0xE1]s bien, amigo?[NL]

No me has gritado todav[0xED]a.[AN]

De hecho, ya no me rega[0xF1]as m[0xE1]s.[NL]

No me digas que ya te rendiste.[AN]

[MidLeft][HalfCloseEyes]

Mmm... no lo llamaria [0x93]rendirme[0x94].[AN]

[MidRight] 

[0xA1]Aw... por favor, Forsyth![AN]

No me mires con esos ojos[NL]

de cachorrito maltratados.[AN]

T[0xFA] sabes que es mi [0xFA]nica debilidad.[AN]

[MidLeft][OpenEyes]

Python...[.4] [0xBF]En serio,[AN]

nunca has tenido un sue[0xF1]o[NL]

en el que realmente cre[0xED]as?[AN]

[MidRight]

Yo nunca dije ESO.[.4] Solo que no[NL]

depender[0xED]a mi vida en eso.[AN]

[MidLeft]

Yo si.[.4] [0xBF]Pero sabes de que[NL]

no puedo rendirme?[AN]

[MidRight]

Adivinar[0xE9].[.4] [0xBF]De sir Clive?[AN]

[MidLeft]

[0xA1]No, Python![NL][ToggleSmile]

[0xA1]De mi mejor amigo![.5] De ti.[AN]

[MidRight]

Aw, que tierno. [0xBF]Me compraste un anillo[NL]

para acompa[0xF1]ar esa confesi[0xF3]n, gal[0xE1]n?[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

[0xA1]D-[.4]Deja de bromear![NL]

[0xA1]Esto es en serio, Python![AN]

No quiero escoger entre[NL]

mi mejor amigo y mi sue[0xF1]o,[AN]

pero lo [0xFA]nico que haces[NL]

[0xFA]ltimamente es burlarte de m[0xED].[AN]

No lo habr[0xED]a aguantado si[NL]

viniera de alguien m[0xE1]s.[AN]

[MidRight]

...Oye, amiguito, solo te estaba[NL]

molestando. En serio, perd[0xF3]name.[AN]

Ya s[0xE9] que esto de ser un caballero[NL]

es muy importante para ti.[AN]

[MidLeft]

Y cuando no te esfuerzas,[NL]

me hace quedar mal.[AN]

Especialmente cuando s[0xE9][NL]

que puedes hacerlo mejor.[AN]

[MidRight][ToggleSmile]

Aw, d[0xE9]jalo, me vas a hacer sonrojar.[NL]

Me sorprende que sigas creyendo en m[0xED][AN]

despu[0xE9]s de todos estos a[0xF1]os[NL]

decepcion[0xE1]ndote.[AN]

[MidLeft]

[0xA1]Claro que creo en ti, Python![AN]

Me gustar[0xED]a creer que las cosas[NL]

en las que creo no son desesperadas.[AN]

[MidRight]

[Beat]Hey...[.4] escucha.[AN]

Yo si tengo un sue[0xF1]o,[NL]

solo uno peque[0xF1]o.[AN]

[MidLeft]

[0xBF]T[0xFA] tienes?[AN]

[MidRight]

Cuando termine la guerra...[AN]

t[0xFA], yo, una botella de vino[NL]

y un buen tiempo. [0xBF]C[0xF3]mo se oye?[AN]

[MidLeft]

Suena como un plan para mi.[AN]

Ahora--[.4][MoveMidLeft][0xA1]tienes que trabajar[NL]

muy duro para que se haga realidad![AN]

[0xA1]Sin holgazaner[0xED]as![AN]

[MidRight]

Jeje. [0xA1]A la orden, mi capit[0xE1]n![NL]

Lo dar[0xE9] todo.[AN]

[X]

