[Left][LoadCelica]

[FarLeft][LoadSaber][FarLeft]

...Parece que no hay nadie aqu[0xED].[AN]

[0xBF]D[0xF3]nde se esconder[0xE1][NL]

tu Madre Tierra, muchacha?[AN]

[Left]

[CloseEyes]No lo entiendo...[NL][OpenEyes]

[0xBF]Por qu[0xE9] ella no est[0xE1] aqu[0xED]?[AN]

[MoveLeft][Left]

[0xA1]Se supone que debe estar aqu[0xED]![AN]

[MidRight][LoadIrma][MidRight]

[0xA1]Princesa Anthiese![AN]

[Left]

[0xA1]Irma! Cuentame lo que pas[0xF3].[AN]

[MidRight]

Le pido perd[0xF3]n, Su Majestad.[AN]

No ten[0xED]a idea de que el templo caer[0xED]a[NL]

ante el imperio mientras era prisionera.[AN]

Se llevaron a Mila...[NL]

Y tambi[0xE9]n la diadema de Su Majestad.[AN]

Es incre[0xED]ble. No hab[0xED]an caballeros--[NL]

[0xA1]Solo ladrones y blasfemos![AN]

[Left][MoveLeft][Left]

[0xA1][0xBF]Los Rigelianos capturaron a Mila?![NL]

[0xBF]Est[0xE1]s segura?[AN]

[MidRight]

Lo estoy, Su Majestad. El propio[NL]

Emperador Rudolf lider[0xF3] el asalto.[AN]

Sell[0xF3] los poderes de Mila y se la llev[0xF3].[NL]

Hacia d[0xF3]nde, me temo que no s[0xE9].[AN]

[Left][CloseEyes]

El propio Rudolf...[AN]

[FarLeft]

Oigan, esperen un momento.[AN]

Llegamos al templo y[NL]

todo est[0xE1] arreglado.[AN]

Ese era el trato.[AN]

[MidRight][ClearFace]

[MidRight][LoadBoey][MidRight]

Desafortunadamente, ninguno de nosotros[NL]

esperaba que la Madre fuera secuestrada.[AN]

Nunca antes hab[0xED]a pasado[NL]

algo como esto.[AN]

[FarLeft][ClearFace]

[FarLeft][LoadMae][FarLeft]

Bueno, creo que ya sabemos[NL]

por qu[0xE9] el suelo se volvi[0xF3] est[0xE9]ril.[AN]

Termin[0xF3] perdiendo las[NL]

bendiciones de Mila.[AN]

[MidRight]

[Beat] [0xBF]Qu[0xE9] haremos ahora, milady?[AN]

[Left][OpenEyes]

La [0xFA]nica cosa que podemos hacer.[AN]

Encontraremos a la Madre[NL]

y la traeremos devuelta.[AN]

[MidRight]

Eh, milady, por favor t[0xF3]mese esto[NL]

lo m[0xE1]s amable posible, pero...[AN][MoveMidRight][MidRight]

[0xA1][0xBF]Est[0xE1] LOCA?![.4] [0xBF]C[0xF3]mo exactamente la[NL]

[0x93]traeremos devuelta[0x94]? [0xA1][0xBF]Y de d[0xF3]nde?![AN]

[Left]

No lo s[0xE9].[AN]

Pero si se la llev[0xF3] el Ej[0xE9]rcito Rigeliano,[NL]

ha de estar en alg[0xFA]n lugar del imperio.[AN]

Y como ya estamos tan[NL]

cerca de la frontera...[AN]

Bueno, quiz[0xE1]s deber[0xED]amos[NL]

continuar hasta Rigel.[AN]

[MidRight]

Espera un segundo.[NL]

[0xBF]Dices que hay que INVADIR Rigel?[AN][MoveMidRight][MidRight]

Esto no se trata de un banda[NL]

colorida de bandidos o ladrones,[AN]

[0xA1]es un imperio entero![AN]

Creo que deber[0xED]amos dar un paso[NL]

hacia atr[0xE1]s y considerar nuestras opcio--[AN]

[Left]

Ning[0xFA]n tiempo para pensar cambiar[0xE1][NL]

la situaci[0xF3]n. Vamos, Boey.[AN]

Esta no es la primera vez que[NL]

enfrentamos dificultades desesperadas.[AN]

Y cuando la gente nos dijo que nos[NL]

rindi[0xE9]ramos, [0xBF]acaso decidimos huir?[AN]

Hay que confiar en nuestras habilidades.[NL]

Hemos llegado lejos por esa raz[0xF3]n.[AN]

Y esa raz[0xF3]n es buscar a Mila y[NL]

llevarla a su lugar correspondiente.[AN]

Ella a[0xFA]n es la [0xFA]nica que puede salvar[NL]

el mundo de este... caos.[AN]

[FarLeft][ClearFace]

[MidRight][ClearFace]

[LoadOverworldFaces]

[MidRight][LoadConrad][MidRight]

No, ella no puede.[AN]

[Left]

[0xBF]Mmm?[AN]

[MidRight]

[Beat][Beat][AN]

[Left]

[0xBF]Bueno? Habla ya.[NL]

No nos dejes con el suspenso.[AN]

[LoadOverworldFaces]

[MidRight]

Mila no puede salvar este mundo.[NL]

Pero t[0xFA] si puedes,[Beat] Princesa Anthiese.[AN]

[Left]

[0xA1]Ah! C[0xF3]mo t[0xFA]--[AN]

[MidRight]

Tengo tus regalos.[AN]

[FarLeft][LoadIrma][FarLeft]

[0xA1]La espada y diadema[NL]

de Lady Liprica![AN]

[Left]

[0xBF]Qu[0xE9]? [0xBF]C[0xF3]mo es que[NL]

t[0xFA] posees esas cosas?[AN]

[MidRight]

Una pregunta para luego.[AN]

[0xBF]Est[0xE1]s preparada para[NL]

aceptar estos regalos, Princesa?[AN]

[Left]

[0xBF]Qu[0xE9] quieres decir?[AN]

[MidRight]

Esto no es un mero[NL]

recuerdo de tu madre.[AN]

Es una corona, y aceptarla[NL]

se le considera una coronaci[0xF3]n.[AN]

Como Princesa de Zofia, [0xBF]est[0xE1]s preparada[NL]

para usar esto y ascender al trono?[AN]

[Left]

Yo[Beat] me temo que no s[0xE9] en lo[NL]

m[0xE1]s m[0xED]nimo sobre reinos o gobernar.[AN]

Pero tengo a gente a la que deseo proteger.[NL]

Tanto aqu[0xED] como en cualquier otro lado.[AN]

Deseo esto por mi propia voluntad.[NL]

Por mi propia felicidad.[AN]

[0xBF]Eso es suficiente resoluci[0xF3]n?[AN]

[MidRight]

As[0xED] es. [ToggleSmile]Princesa Anthiese,[NL]

ahora esta corona te pertenece.[AN]

[Left]

La acepto voluntariamente.[AN]

[X]

