[MidLeft][LoadAcantha]

[MidRight][LoadSilque]

[MidLeft]

Ehh... Silque, esa cosa[NL]

de "la iglesia de Mila".[AN][ToggleSmile]

[0xBF]Podr[0xED]as contarme m[0xE1]s?[NL]

[0xBF]Qu[0xE9] se siente al ser sacerdotisa?[AN]

[MidRight]

[0xA1]Oh! Me alegra de que te hayas[NL]

interesado en el tema.[AN]

Despu[0xE9]s de los rezos de la ma[0xF1]ana,[AN]

usamos la mayoria del tiempo[NL]

meditando y estudiando. Al mediod[0xED]a,[AN]

trabajamos para la gente: por ejemplo,[NL]

hacemos comida para los pobres,[AN]

mantenemos jardines,[NL]

curamos a los enfermos...[AN]

Y a la noche, le ofrecemos[NL]

tributo a Mila.[AN]

[MidLeft]

Y... [0xBF]cu[0xE1]ndo empieza la diversi[0xF3]n?[AN]

[MidRight][ToggleSmile]

[0xBF]Perd[0xF3]n...?[AN]

[MidLeft][ToggleSmile]

Tu sabes... [0xBF]Hacer vino?[AN]

[0xBF]Cerveza? [0xBF]Cosas que personas[NL]

como yo disfrutar[0xED]an?[AN]

[MidRight]

Oh.[.4] Bueno, en los d[0xED]as sagrados[NL]

aplastamos uvas y preparamos la mescla,[AN]

pero deben estar en el almac[0xE9]n[NL]

por un a[0xF1]o para que se fermente.[AN]

Es un proceso lento, pero lo vale...[AN]

[MidLeft][MoveMidLeft]

[0xA1]Venga ya![.4] No seas modesta.[AN]

Me dices que est[0xE1]s en un priorato,[NL]

llena de mujeres hermosas y solteras,[AN]

que adoran a la deidad de la fertilidad,[NL]

rodeadas de barriles de vino,[AN]

[0xBF]y no hay ning[0xFA]n juerga de borrachos?[AN]

[MidRight][ToggleSmile]

[.4][CloseEyes]...Me temo que no es[NL]

m[0xE1]s que un rumor...[AN]

[X]

