[MidRight][LoadAtlas]

[MidLeft][LoadCelica]

Atlas! Did you manage to[NL]

find your brothers?[AN]

[MidRight][ToggleSmile]

Yeah, the young ones are all safe.[NL]

Wish Hyas was here to celebrate, but...[AN]

You're our savior, m'lady![AN]

From this point on, I am yours[NL]

to command.[.5] You just say the word.[AN]

Now, want me to bust the skulls of any[NL]

of Grieth's men we might'a missed?[AN]

[MidLeft][ToggleSmile]

N-no, that's...[AN]

Thank you, Atlas, but I don't[NL]

think that'll be necessary.[AN]

Why don't you go spend some time[NL]

with your family instead?[AN]

[MidRight]

You sure?[.4] ...Well, all right.[NL]

I'll do whatever you think's best.[AN]

[X]

