[MidLeft][LoadGray]

[MidRight][LoadTobin]

[MidLeft]

No puedo creerlo.[NL]

[0xA1]Ese es EL Clive![AN]

[0xA1]En carne y hueso![AN]

[MidRight]

Que, [0xBF][0xE9]l es famoso o algo?[AN]

[MidLeft]

[0xA1]Tobin![NL]

Estoy muy decepcionado de ti.[AN]

[0xA1]Sir Clive es el l[0xED]der de los[NL]

Caballeros de Zofia![AN]

[0xA1]Es el mejor caballero[NL]

en todo el reino![AN]

En serio, hombre.[.5] Lee un libro.[AN]

[MidRight]

Bien, bien.[.4] Parece un buen hombre.[AN]

Pero entonces [0xBF]por qu[0xE9] el[NL]

[0x93]mejor caballero de todo el reino[0x94][AN]

est[0xE1] PERDIENDO la guerra?[AN]

[MidLeft]

Bueno, es obvio que[Beat][AN]

Quiero decir, [0xE9]l[Beat][.......][NL]

C[0xE1]llate, Tobin.[AN]

[X]

