[FarLeft][LoadMycen]

[FarFarRight][LoadCelica]

[FarFarRight][MoveFarRight]

[FarRight]

...[0xA1][0xBF]Abuelito?![NL]

[0xBF]Qu[0xE9] haces aqu[0xED]?[AN]

[LoadOverworldFaces]

[FarLeft][MoveMidLeft]

[MidLeft][ToggleSmile]

Ha pasado tanto tiempo, Celica.[AN]

[FarRight][MoveMidRight]

[MidRight]

Oh, [0xA1]abuelito![AN]

Casi me hab[0xED]a resignado[NL]

de jam[0xE1]s volver a verte.[AN]

[MidLeft]

Al igual que yo. Y a[0xFA]n asi aqu[0xED] est[0xE1]s,[NL]

vuelta una mujer joven e independiente.[AN][ToggleSmile]

Pero me temo que no tenemos[NL]

tiempo para una reuni[0xF3]n relajada.[AN]

Seguramente abandonaste la isla[NL]

con un prop[0xF3]sito en mente, [0xBF]no?[AN]

[MidRight]

As[0xED] es.[NL]

Voy a ir al Templo de Mila.[AN]

Todo lo que est[0xE1] sucediendo en Zofia[NL]

tiene que ver con la Madre Tierra.[AN]

Puedo sentirlo en mi alma.[AN]

Hay mucho m[0xE1]s que hacer adem[0xE1]s[NL]

de luchar con enemigos[AN]

que est[0xE9]n frente a nosotros.[AN]

Debo de averiguar la[NL]

voluntad de Mila en todo esto.[AN]

Tambi[0xE9]n intento rezar para que ella[NL]

interceda en nombre de su gente.[AN]

Puede que ella nos salve a todos.[AN]

[MidLeft]

Ya veo.[AN]

As[0xED] como Alm eligi[0xF3] su camino,[NL]

parece que has escogido el tuyo.[AN]

[MidRight]

[0xA1][0xBF]Alm?![.4] Lo sospechaba mucho, pero[NL]

t[0xFA] estando aqu[0xED] lo confirma todo...[AN]

[0xBF][0xC9]l est[0xE1] liderando a Los Libertadores,[NL]

[0xBF]no es cierto?[AN]

[MidLeft]

[0xBF]Por qu[0xE9] no subes las escaleras[NL]

y lo averiguas por ti misma?[AN]

He de suponer que all[0xED] arriba est[0xE1][NL]

lo que tanto has estado buscando.[AN]

[X]

