[MidRight][LoadCelica_Promoted]

[MidLeft][LoadOldman][MidLeft]

Eh, un peque[0xF1]o problema, Su Majestad.[AN]

Abrir esta esclusa no ser[0xE1] suficiente[NL]

para dejar que el agua fluya libremente.[AN]

Tambi[0xE9]n tienen que abrir[NL]

la esclusa del oeste.[AN]

[MidRight]

[0xBF]La esclusa del oeste, dices?[NL]

Eso no ser[0xE1] un problema.[AN]

[MidLeft]

[0xBF]Oh?[NL]

[0xBF]Entonces tienes noticas del oeste?[AN]

[MidRight]

No exactamente, pero no creo que[NL]

Alm deje pasar esta situaci[0xF3]n.[AN]

De seguro [0xE9]l abrir[0xE1] la otra esclusa.[AN]

Estoy segura de ello.[NL]

...Lo har[0xE1]s, [0xBF]verdad Alm?[AN]

[X]

