[MidLeft][LoadSaber]

[MidRight][LoadSonya]

[MidLeft]

[CloseEyes]Urk.[AN]

[MidRight][ToggleSmile]

Jeje. [0xBF]Qu[0xE9] pasa, vejete?[NL]

[0xBF]Tu pancita no acepto la bebida? [AN]

[MidLeft][ToggleSmile][HalfCloseEyes]

Disfruta tu juventud mientras[NL]

aun puedas, jovencita.[AN][OpenEyes]

Una vez que llegues a los treinta,[AN]

las resacas te pegan[NL]

como un toro en celo.[AN]

Ufff... esa cosa de Rigel[NL]

que me diste es otra cosa.[AN]

[MidRight]

Vaya, me sorprende que hayas[NL]

sido capaz de resolverlo.[AN]

Es dif[0xED]cil conseguir este vino aqu[0xED].[AN]

Las moras que se usan s[0xF3]lo se encuentran[NL]

en la remota tundra de Rigel.[AN]

S[0xF3]lo lo sabr[0xED]as si hubieras[NL]

pasado mucho tiempo all[0xED].[AN]

[MidLeft]

S[0xED], bueno, los mercenarios terminamos[NL]

en algunos lugares extra[0xF1]os.[.4] [0xBF]Y qu[0xE9]?[AN]

[MidRight]

Tuve una corazonada, eso es todo.[NL]

As[0xED] que, tambi[0xE9]n eres rigeliano, [0xBF]no?[AN]

[MidLeft][CloseEyes]

...Mm, parece que te diste cuenta.[AN][OpenEyes]

S[0xED], lo soy, pero eso fue[NL]

hace mucho tiempo.[AN]

Esa vida m[0xED]a ha terminado, y[NL]

no tengo m[0xE1]s lealtad a ese pa[0xED]s.[AN]

[MidRight]

Igualmente. Pero la b[0xFA]squeda de[NL]

la fuerza no se limita a Rigel.[AN]

Cualquier trabajo hace que mejores[Beat][NL]

sin importar qui[0xE9]n sea el empleado.[AN]

[MidLeft][ToggleSmile]

As[0xED] que, as[0xED] es como una tipa como t[0xFA][NL]

termin[0xF3] trabajando para Grieth, [0xBF]eh?[AN]

Debes tener un objetivo en concreto[NL]

para terminar con una escoria como [0xE9]l.[AN]

[MidRight]

Tengo mis razones... y t[0xFA][NL]

seguramente tienes las tuyas.[AN]

No suele ser el rumbo de la gente[AN]

estable y bien adaptada para[NL]

tomar el trabajo de un mercenario.[AN]

[MidLeft]

Tienes raz[0xF3]n. ...Je. Parece que[NL]

haremos un buen equipo, t[0xFA] y yo.[AN]

[MidRight]

[0xBF]Qu[0xE9] tal si probamos esa hip[0xF3]tesis[NL]

haciendo que esos cultistas[AN]

se arrepientan de sus decisiones? [0xBF]Mm?[AN]

[MidLeft]

No se diga m[0xE1]s.[AN]

[X]

