[MidLeft][LoadTatiana]

[MidRight][LoadSilque][ToggleSmile]

Hola, Tatiana. [0xBF]Puedo[NL]

preguntarte algo?[AN]

[MidLeft]

Oh, claro, Silque.[NL]

[0xBF]Qu[0xE9] ocurre?[AN]

[MidRight]

Vi que t[0xFA] y el general Ezekiel[NL]

comparten una tienda en el campamento.[AN]

Me entr[0xF3] la duda, [0xBF]cu[0xE1]l es[NL]

tu relaci[0xF3]n con [0xE9]l...?[AN]

[MidLeft][MoveMidLeft]

Zeke y yo... [0xA1]nos vamos a casar![AN]

[MidRight][MoveMidRight]

[0xA1][0xBF]En serio?! [0xA1]Eso es hermoso![NL]

[0xA1][0xBF]Y c[0xF3]mo se conocieron?![AN]

[0xA1][0xBF]C[0xF3]mo se propuso?! [0xA1][0xBF]D[0xF3]nde?![NL]

[0xA1]Quiero escucharlo todo![AN]

[MidLeft]

Jiji, parece que te gustan mucho[NL]

estos temas. Muy bien.[AN]

Era como si el destino quisiese,[NL]

un hermoso d[0xED]a decid[0xED] ir a caminar[AN]

a la playa. All[0xED] descubr[0xED] el cuerpo[NL]

de un hombre sobre la arena.[AN]

[MidRight]

Claramente, este no es el comienzo[NL]

de una t[0xED]pica novela de amor...[AN]

[MidLeft]

[0xC9]l ten[0xED]a horribles heridas por[NL]

todo el cuerpo, [0xA1]como si se hubiese[AN]

enfrentado a todo un ej[0xE9]rcito [0xE9]l solo![AN]

Apenas respiraba, as[0xED] que lo llev[0xE9][NL]

lo m[0xE1]s r[0xE1]pido que pude a la iglesia.[AN]

[MidRight]

Qu[0xE9] raro. [0xBF]De d[0xF3]nde habr[0xE1] venido?[NL]

[0xBF]Habr[0xE1] naufragado?[AN]

[MidLeft]

No s[0xE9] de d[0xF3]nde habr[0xE1] venido. Logr[0xE9][NL]

curarlo, pero su memoria se hab[0xED]a ido.[AN]

Sin embargo, [0xE9]l hizo lo mejor que pudo[NL]

para ayudar a la iglesia e hizo[AN]

lo que pudo para protegernos.[AN]

Y [0xE9]l me cautiv[0xF3] con su coraz[0xF3]n[NL]

dorado... Oh, Zeke...[AN]

[MidRight]

Eso es bell[0xED]simo, Tatiana. [0xA1]Debes[NL]

contarme m[0xE1]s a la hora de la cena![AN]

Es dif[0xED]cil que las chicas de[NL]

hoy en d[0xED]a puedan chismear,[AN]

especialmente en esta guerra. [AN]

[MidLeft]

[0xA1]Claro! Te veo esta noche, Silque.[AN]

[X]

