[MidRight][LoadOldman]

[FarLeft][LoadClive]

[Left][LoadAlm]

[MidRight][MoveMidRight][ToggleSmile]

[0xA1]Bueno, pero si no son los[NL]

chicos de Los Libertadores![AN]

Estaba ansioso de su llegada.[AN]

Por favor, perm[0xED]tanme presentarles[NL]

el castillo.[AN]

He servido a Zofia durante a[0xF1]os.[NL]

[0xA1]Si necesitan algo, solo preg[0xFA]ntenme![AN]

[Left]

Gracias.[.4] Eres muy amable.[NL]

Esta es mi primera vez aqu[0xED],[AN]

admito que me siento un poco perdido.[AN]

Mi abuelo, Sir Mycen, habl[0xF3] de aqu[0xED][NL]

en una ocasi[0xF3]n, pero--[AN]

[MidRight][ToggleSmile]

Sir Mycen[Beat] [0xBF]el general de Zofia?[AN]

[Left]

Eh, si, ese mismo.[NL]

Soy su nieto, Alm.[AN]

[0xC9]l vivi[0xF3] en este castillo[NL]

hace mucho, [0xBF]verdad?[AN]

[MidRight]

Bueno, si, pero[Beat] esto es muy extra[0xF1]o.[NL]

S[0xE9] algo del general muy bien,[AN]

y es que [0xE9]l nunca tuvo esposa ni hijos.[NL]

Ni una amante que podr[0xED]a tener hijos.[AN]

[Left][0xBF]Eh?[AN]

[FarLeft]

Perd[0xF3]n, buen se[0xF1]or,[NL]

pero simplemente eso no puede ser.[AN]

Alm es ciertamente el m[0xE1]s cerca--[AN]

[MidRight]

No, te lo aseguro, el propio[NL]

General Mycen me lo dijo una vez,[AN]

[0x93]No tengo familia.[0x94][NL]

M[0xE1]s claro que el agua.[AN][ClearFace]

[LoadOverworldFaces]

[Left]

Pero espere[Beat][NL]

si no soy[Beat][AN]

[FarLeft]

No le prestes atenci[0xF3]n, Alm.[AN]

El hombre viejo ha de estar[NL]

confundido, eso es todo.[AN]

Eso fue hace mucho tiempo.[NL]

Abordemos a las masas[AN]

desde el balc[0xF3]n,[.4] ese es[NL]

el arsunto m[0xE1]s urgente ahora.[AN]

[Left]

S-Si[Beat] Eso ha de ser[Beat][NL]

Vamos, Clive.

[AN][ClearFace]

[FarLeft]

[Beat] [Beat][AN]

[X]

