[MidLeft][LoadCurrent]

[Right][LoadValbar]

[Right][ToggleSmile]

[0xBF]Est[0xE1]n aqu[0xED] para matar a ese bastardo[NL]

Barth tambi[0xE9]n?[.5] Bueno, [0xA1]qu[0xE9] buena suerte![AN]

Necesitamos un poco de ayuda.[NL]

Barth de seguro trajo a sus amigos.[AN]

[MidLeft]

[0xBF]Deber[0xED]amos combinar fuerzas?[AN]

[Right]

Me gusta como suena eso.[NL]

Pero,[.4][ToggleSmile] una condici[0xF3]n, [0xBF]s[0xED]?[AN]

D[0xE9]jenme al menos un solo golpe para[NL]

esa asquerosa rata marina.[AN]

...Es personal.[AN]

[FarFarRight][LoadLeon]

[FarFarRight][MoveFarRight]

[FarRight]

Naturalmente, me unir[0xE9] yo tambi[0xE9]n.[NL]

D[0xE9]jenme un golpe a m[0xED] tambi[0xE9]n.[AN]

[0xA1]Quiero hacer que ese bastardo[NL]

sufra por cada vida que arrebat[0xF3]![AN]

[X]

