[MidLeft][LoadTatiana]

[MidRight][LoadZeke]

[MidLeft][ToggleSmile]

[0xA1]Zeke, mi amor![AN]

[MidRight]

Ah, mi dulce Tatiana.[AN][ToggleSmile]

Qu[0xE9] cruel de los dioses unirnos[NL]

en tales condiciones.[AN]

Me duele verte tener que pelear[NL]

y que te pongas en peligro.[AN]

[MidLeft][ToggleSmile]

No digas eso. De esta forma podemos[NL]

estar juntos. Prefiero morir juntos[AN]

por la misma lanza, que esperar[NL]

a que alg[0xFA]n d[0xED]a regreses.[AN]

[MidRight][CloseEyes]

Igualmente.[AN]

[MidLeft]

Prom[0xE9]teme, mi amor. Prom[0xE9]teme que[NL]

estaremos juntos para siempre.[AN]

[MidRight][OpenEyes]

Lo juro. Incluso en la peor batalla[NL]

estaremos juntos, estar[0xE9] a tu lado[AN]

protegi[0xE9]ndote de cualquier peligro.[AN]

[MidLeft]

Jijiji, yo prometo que nunca me[NL]

separar[0xE9] de ti. Har[0xE9] lo mejor[AN]

que pueda para curar tus heridas.[AN][MoveMidLeft]

[0xA1]Y prometo que no volver[0xE9] a confundir[NL]

la sal con b[0xE1]lsamo otra vez![AN]

[MidRight]

...Jeje. Supongo que es bueno[NL]

por fin re[0xED]rse de eso...[AN]

[X]

