[MidLeft][LoadAlm]

[MidRight][LoadTobin][ToggleSmile]

Hey Alm, how's tricks?[AN]

[MidLeft]

Hey Tobin. What's up?[AN]

[MidRight]

Between this battle and the last one,[NL]

it's been pretty uneventful, I suppose.[AN]

[MidLeft][ToggleSmile]

You sure about that, Tobin?[AN]

In our last battle,[NL]

the enemy surrounded you.[AN]

Gray had to come and save you.[AN]

[MidRight][MoveMidRight]

I had everything under control![AN]

I don't need you to sit here and[NL]

tell me how great Gray is[AN]

when I was doing fine enough[NL]

on my own, thank you![AN]

[MidLeft]

I'm sorry Tobin, I didn't[NL]

mean to offend you.[AN]

I was just concerned, that's all.[AN]

[MidRight]

Yeah, well, whatever.[AN]

Anyway, how's life in the[NL]

Deliverance been treating you?[AN]

Is it everything you'd[NL]

hoped it would be?[AN]

[MidLeft]

It's far from perfect, but being able[NL]

to go out and see Zofia for real,[AN]

and to serve its people while I'm at it,[NL]

more than makes up for that.[AN]

[MidRight]

Eh. To each his own I suppose.[AN]

[MidLeft]

How do you mean?[AN]

[MidRight]

I mean, I don't get how you can just[NL]

up and fight for this country on a whim,[AN]

not knowing whether you're going to get[NL]

anything in return or not.[AN]

Most soldiers only work as hard[NL]

as they do so that they can have[AN]

enough money to sustain themselves[NL]

and their families. I'm no different.[AN]

[MidLeft]

I don't really have anyone to[NL]

worry about aside from Grandfather.[AN]

[MidRight]

But you need to have something to[NL]

support yourself with, Alm![AN]

This war isn't gonna last forever,[NL]

and you aren't the type to just[AN]

curl up and die once it's done.[NL]

What're you gonna do after that?[AN]

[MidLeft]

Tobin, we aren't kids anymore.[AN]

Every day we risk our lives in combat,[NL]

and every day that we're not[AN]

slain on the battlefield is a[NL]

lucky day in my book.[AN]

We're soldiers now, and I'm more[NL]

worried about surviving tomorrow[AN]

than what I'm going to do[NL]

a few years from now.[AN]

[MidRight]

Alm, that's not the point.[AN]

If we do make it through this war,[NL]

what then?[AN]

[MidLeft]

I guess we'll cross that bridge[NL]

when we come to it.[AN]

[MidRight]

Alm...[AN]

[X]

