[MidLeft][LoadCelica]

[MidRight][LoadEst][ToggleSmile]

[0xA1]Muchas gracias por salvarme![NL]

Me llamo Est, por cierto.[AN]

Fui secuestrada por piratas[NL]

en Akaneia y termin[0xE9] aqu[0xED].[AN]

Me encantar[0xED]a regresar a casa, pero...[AN]

Bueno, creo que estar[0xED]a mal huir[NL]

tras darte las gracias por salvarme.[AN]

Me gustar[0xED]a unirme a ustedes, si es[NL]

que me dejan. [0xBF]Qu[0xE9] me dices?[AN]

[MidLeft]

Por supuesto, Est. Me alegra[NL]

tenerte con nosotros.[AN]

[X]

