[MidLeft][LoadAlm]

[MidRight][LoadMycen]

[MidLeft]

Abuelo.[AN]

[MidRight]

Alm. [0xBF]Est[0xE1]s bien?[AN]

[MidLeft]

Yo... Estuve pensando, y... quer[0xED]a[NL]

pedirte perd[0xF3]n por lo de antes.[AN]

[MidRight]

Espera, soy yo quien deber[0xED]a[NL]

disculparse. Perd[0xF3]name por haberte[AN]

escondido tantas cosas durante todos[NL]

estos a[0xF1]os. Tu padre y yo solo[AN]

quer[0xED]amos salvar a Valentia.[AN]

[MidLeft]

No, no es eso. Honestamente,[AN]

me sent[0xED]a enga[0xF1]ado cada vez que[NL]

hablabas de mis padres y de como nac[0xED],[AN]

por eso me sent[0xED]a frustrado.[AN]

Pero eso no es todo, me sent[0xED] triste[NL]

porque nunca fui realmente tu nieto.[AN]

Solo quer[0xED]a que supieses eso.[AN]

[MidRight][ToggleSmile]

Alm, siempre te vi a ti y a Celica[NL]

como mis nietos reales.[AN]

Aunque no sea de sangre,[NL]

estoy agradecido con ustedes[AN]

por haberme ense[0xF1]ado la felicidad[NL]

de tener una familia.[AN]

[MidLeft]

Yo tambi[0xE9]n. Tu sabes...[NL]

Tu siempre vas a ser mi abuelito.[AN]

No hay problema con eso, [0xBF]no?[AN]

[MidRight]

Nada me har[0xED]a m[0xE1]s feliz, Alm.[AN]

[X]

