[MidLeft][LoadValbar]

[MidRight][LoadKamui]

[MidLeft]

Say, Kamui, what did you do[NL]

before becoming a mercenary?[AN]

[MidRight]

Hey, chief, no offense, but...[NL]

You're my boss, not my friend.[AN]

I've got a policy of not getting[NL]

too attached on jobs like this.[AN]

You never know who's going to[NL]

up and die on you.[AN]

[MidLeft]

Woah, okay, I get it.[AN]

You don't have to answer[NL]

if you don't want to.[AN]

I was just trying to[NL]

make conversation.[AN]

[MidRight][ToggleSmile]

Relax, I was just messing with you.[NL]

I was a shepherd, believe it or not.[AN]

My family and I roamed the steppes,[NL]

taking our yurts where the grass grew.[AN]

We sold wool and carpets and made decent[NL]

money.[ToggleSmile] Sometimes, I miss that life.[AN]

[MidLeft]

Well, if you miss it that much,[NL]

why don't you go back?[AN]

[MidRight]

Can't really live that way of life[NL]

without land. And if the land wasn't[AN]

given to you by the gods, well,[AN]

the only way to get it back is[NL]

with cold, hard cash.[AN]

My folks scraped up just enough to[NL]

move to a village and settle down,[AN]

but that kind of life isn't for me.[AN]

[MidLeft][ToggleSmile]

So you're looking to buy[NL]

your land back, is that it?[AN]

[MidRight]

It'd be nice, sure, but who knows?[AN]

Maybe I'd want to take a boat trip[NL]

to another continent first.[AN]

I just want to have enough saved up to[NL]

do whatever I want without worrying.[AN]

And planning for stuff is[NL]

just another worry.[AN]

[MidLeft]

Ha ha! Must be nice[NL]

to be that carefree...[AN]

[X]

