[MidLeft][LoadCelica]

Liberemos a estos prisioneros.[AN]

[FarRight][LoadMoneyman]

[Right][LoadYoungwoman][Right]

Grieth no se convirti[0xF3] en rey ladr[0xF3]n[NL]

siendo un tonto.[.5] Es muy astuto.[AN]

Ha estado enviando sobornos a Desaix[NL]

para evitar a la justicia por sus hechos.[AN]

Y sus hombres no son ni tan diferentes.[AN]

El pirata Barth era uno de ellos, de hecho.[AN]

He o[0xED]do que todav[0xED]a hay cautivos[NL]

pudri[0xE9]ndose en sus calabozos.[AN]

Algunos llevan a[0xF1]os ah[0xED] dentro,[NL]

pobres almas...[AN]

[0xBF]Hay alguna manera de[NL]

que puedas ayudarlos...?[AN]

[FarRight]

Yo que t[0xFA], no deber[0xED]as meterte[NL]

con las fuerzas de Grieth.[AN]

Solo s[0xE9] de unos cuantos rumores,[NL]

pero puede que te sean valiosos.[AN]

Deen y Sonya son temidos por su fuerza,[NL]

incluso entre los hombres de Grieth.[AN]

Son fuertes, pero su lealtad no es lo[NL]

que los mantiene al servicio de Grieth.[AN]

No s[0xE9] espec[0xED]ficamente, pero es claro[NL]

que ellos tienen sus propios [0xE1]mbitos.[AN]

Ambos protegen el fuerte de Grieth,[NL]

uno por el sur, y el otro por el norte.[AN]

Derrota a uno, y tendr[0xE1]s el camino[NL]

libre para ir contra Grieth.[AN]

Sea cual sea el que peleen, el otro[NL]

no se desviar[0xE1] para perseguirlos.[AN]

[MidLeft]

Ya veo...[NL]

D[0xE9]jame pensar esto un momento.[AN]

[X]

