[MidLeft][LoadAcantha]

[MidRight][LoadGray][MoveMidRight]

[0xA1]Acantha![AN]

[MidLeft][ToggleSmile]

[0xA1]Oh! [0xA1]Gray! [0xA1]Te ves horrible![AN]

[0xBF]Est[0xE1]s herido?[NL]

[0xBF]Necesitas m[0xE1]s vendajes?[AN]

[MidRight][ToggleSmile]

[0xA1]Mis SENTIMIENTOS est[0xE1]n heridos![NL]

[0xBF]Por qu[0xE9] me plantaste la otra vez?[AN]

[MidLeft]

Bieeeeen... te lo dir[0xE9].[AN]

Mira, te compadec[0xED] cuando vi[NL]

que no tienes dinero,[AN]

y entonces no quer[0xED]a robarte.[AN]

No puedo evitarlo, cuando alguien[NL]

utiliza ese coqueteo cursi,[AN][ToggleSmile]

siento una necesidad incontrolable[NL]

de quitarle todo su dinero.[AN]

[MidRight][ToggleSmile][MoveMidRight]

[0xA1]Hey! [0xA1]Mi coqueteo no era CURSI![AN]

[0xA1]Estuve despierto toda[NL]

la noche inventando eso![AN]

[0xA1]Y dijiste que era gracioso![AN]

[MidLeft]

[0xA1]Pero por favor![AN]

Escuch[0xE9] ese en la taberna[NL]

miles de veces.[AN]

Yo solo te dije lo que[NL]

quer[0xED]as escuchar.[AN]

[MidRight]

Osea que... [0xBF]no te gusto?[AN]

[MidLeft]

Obvio que no.[.4] No eres mi tipo.[NL]

Eres[Beat] ya sabes.[.4] Un hombre.[AN]

[MidRight]

Uff... eso doli[0xF3]. Y...[NL]

[0xBF]me llamaste pobre?[AN]

Oye, espera...[.4][MoveMidRight] [0xA1][0xBF]c[0xF3]mo siquiera[NL]

obtuviste mi monedero?![AN]

[MidLeft]

[0xBF]Olvidas que hablas con[NL]

Acantha, la gran LA-DRO-NA?[AN]

Si te dijera todos mis secretos[NL]

y trucos que uso,[AN]

me dejar[0xED]as sin trabajo.[AN]

[MidRight]

No, no, eso ya lo s[0xE9],[AN]

[0xA1]pero estoy diciendo que[NL]

estamos en el mismo bando![AN]

S[0xED], bueno, tal vez me lo[NL]

merec[0xED]a un poco...[AN]

Pero la gente te mirar[0xE1] mal[NL]

y no confiar[0xE1] en ti[AN]

si les robas a tus aliados.[AN]

[MidLeft]

Bueno... tienes un punto.[AN]

Siento intentar robarte.[NL][ToggleSmile]

[0xBF]Sin resentimientos?[AN]

[MidRight]

Seguro, tienes un trato.[AN]

Vamos a intentarlo de nuevo,[NL]

pero esta vez como amigos.[AN]

[MidLeft]

Beber[0xE9] por eso.[NL]

[0xA1]Pero no m[0xE1]s coqueteos![AN]

[X]

