[MidLeft][LoadCelica]

[MidRight][LoadNomah]

[MidRight]

[0xBF]Est[0xE1]s segura de que no puedo[NL]

convencerte de que no vayas, peque[0xF1]a?[AN]

[MidLeft]

Debo ir, Nomah.[.5] Han pasado a[0xF1]os desde que[NL]

hubo una buena cosecha en suelo Zofiano.[AN]

Nuestros terrenos est[0xE9]riles han ca[0xED]do[NL]

v[0xED]ctimas de las aberraciones,[AN]

los Rigelianos nos han invadido...[AN]

Me temo que alguna enfermedad[NL]

ha ca[0xED]do en la Madre Tierra, Mila.[AN]

S[0xE9] que todo esto est[0xE1] conectado.[AN]

[MidRight]

Mmm...[.5] Puede que tengas raz[0xF3]n.[NL]

No puedo negar que el reino[AN]

de Zofia enfrenta su tiempo m[0xE1]s[NL]

oscuro ahora mismo.[.5] Muchos enfermos[AN]

y hambrientos llegan a las puertas[NL]

del priorato buscando ayuda cada d[0xED]a...[AN]

[MidLeft]

La clave de todo esto es Mila.[AN]

Debo de viajar hasta su templo[NL]

y ver qu[0xE9] ha ocurrido con ella.[AN]

[MidRight]

S[0xED], pero peque[0xF1]a...[AN]

T[0xFA] sabes bien por qu[0xE9] Mycen te[NL]

puso en mi cuidado.[AN]

Como el rey ha muerto,[NL]

t[0xFA] eres la [0xFA]ltima miembro[AN]

del arbol geneal[0xF3]gico[NL]

de la familia real Zofiana.[AN]

Hay muchos que tratar[0xED]an[NL]

de buscarte y usarte.[AN]

O incluso matarte. Ese peligro[NL]

es mucho m[0xE1]s grande que nunca.[AN]

[0xBF]Y a[0xFA]n as[0xED] piensas irte, sabiendo eso?[AN]

[MidLeft]

As[0xED] es.[AN]

Incluso si mi decisi[0xF3]n traiciona[NL]

el cuidado que usted y Mycen me dieron.[AN]

Has hecho demasiado para mantenerme[NL]

a salvo, y me rompe el coraz[0xF3]n[AN]

tener que hacer esto.[AN]

Pero esto va m[0xE1]s all[0xE1] de mi coraz[0xF3]n.[NL]

Solo puedo pedirte disculpas.[AN]

[MidRight]

Guarda tus ruegos de disculpas, ni[0xF1]a.[NL]

No hay necesidad de disculparse.[AN]

Si as[0xED] es como piensas, no te juzgar[0xE9].[NL]

Conf[0xED]a en m[0xED] as[0xED] como conf[0xED]o en ti.[AN]

[MidLeft]

Gracias, Nomah.[AN]

[MidRight]

Je. De nada.[AN]

Pero debes tener cuidado,[.4] las plagas[NL]

en Zofia son peores de lo que crees.[AN]

Tienes bastante talento como[NL]

guerrera sacerdotisa,[AN]

pero ser irresponsable es fatal.[AN]

[MidLeft]

Gracias, Nomah.[.5] Por todo.[NL]

Muy bien, creo que ya deber[0xED]a irme.[AN]

[MidRight]

[0xBF]Mm?[.4] [0xBF]Te vas ahora mismo?[AN]

[0xBF]No te puedes quedar hasta el[NL]

[0xFA]ltimo estruendo de la campana?[AN]

Est[0xE1] sonando para lamentar la[NL]

muerte de tu padre, ya lo sabes.[AN]

[MidLeft]

Nunca pensar[0xE9] de ese hombre como[NL]

mi padre.[.5] Ahora si me disculpas...[AN]

[MidLeft][ClearFace]

[MidRight]

Peque[0xF1]a...[.5] Que la luz de Mila[NL]

gu[0xED]e tus pasos.[AN]

[X]

