[MidLeft][LoadTobin]

[MidRight][LoadFaye]

[0xA1]Tobin![MoveMidRight] [0xA1]Tobin, vuelve aqu[0xED]![AN]

[MidLeft]

Uh-oh... ah[0xED] viene.[AN]

[MidRight]

[0xA1]Tobin! [0xA1]Tu ropa se ve horrible![AN][CloseSpeechSlow]

[MidRight][MoveRight]

[0xA1]Y tu pelo tapa tus ojos![NL]

[0xA1]Es como si tuviera que cuidarte![AN]

[0xA1]No has cambiado nada[NL]

desde que [0xE9]ramos ni[0xF1]os![AN]

[MidLeft][CloseEyes]

Agh. T[0xFA] lo sabes. Soy un desastre.[AN][OpenEyes]

Pero ahora no es el momento,[NL]

estamos en una batalla.[AN]

[0xBF]Podemos hablar de eso despu[0xE9]s?[AN]

[Right]

T[0xFA] tienes que cuidarte m[0xE1]s.[AN]

Sino ninguna mujer querr[0xE1][NL]

estar contigo,[AN]

si eres as[0xED] de descuidado.[AN]

[MidLeft]

[0xA1]Bien, bien! Si eso va a hacer[NL]

que dejes de molestarme,[AN]

prometo que cuidar[0xE9] m[0xE1]s[NL]

de mi ropa y cabello. [0xBF]Feliz?[AN]

[Right][MoveRight]

Oh jojo, no, muchacho.[NL]

No te vas a librar de m[0xED] tan f[0xE1]cil.[AN]

Re[0xFA]nete conmigo en la hoguera[NL]

esta noche. Arreglar[0xE9] tu ropa[AN]

y cortar[0xE9] tu cabello.[AN]

[MidLeft]

Uf... parece que no[NL]

podr[0xE9] liberarme, [0xBF]no?[AN]

[Right][MoveRight]

[0xA1]Para nada! [0xA1]Ahora ve[NL]

y acaba con todos![AN]

A[0xFA]n seguimos en una batalla,[NL]

despu[0xE9]s de todo.[AN]

[X]

