[FarFarLeft][LoadAlm]

[Right][LoadTobin]

[Left][LoadLukas]

[FarRight][LoadGray]

[FarFarLeft][MoveFarLeft]

[FarLeft]

Lukas, espera![AN]

Ya me decid[0xED].[.5] No me importa[NL]

que diga mi abuelo--[AN]

Ir[0xE9] yo en su lugar.[NL]

Me unir[0xE9] a Los Libertadores.[AN]

[Right]

Alm, qu[0xE9] demonios?![NL]

No puedes hacer eso![AN]

[Beat]Espera.[.5] El PUEDE hacer eso?[AN]

[FarRight]

Lo admito, peleas como una bestia y[NL]

ellos tendr[0xED]an suerte de tener tu espada,[AN]

pero esto no es lo mismo que [NL]

entrenar con tu abuelo, Alm.[AN]

Te est[0xE1]s ofreciendo para ir a la guerra![AN]

[FarLeft]

Sir Mycen me ha ense[0xF1]ado como[NL]

usa una espada desde que era ni[0xF1]o.[AN]

Y no solo eso.[.5] Tambi[0xE9]n me ense[0xF1][0xF3][NL]

sobre t[0xE1]cticas, terreno, y medicina.[AN]

Voy a demostrar que [0xE9]l no es un cobarde.[NL]

[0xC9]l es un guerrero que entrena guerreros.[AN]

[Left][ToggleSmile]

Hmm...[.5] Eso nos podr[0xED]a ayudar.[AN]

[FarLeft][ToggleSmile]

Eh?[.5] Entonces signfica...![AN]

[Right]

[Clear]

[Right][LoadKliff]

[Right]

Oh, VAMOS![.5] Hablas enserio!?[AN]

[Left][ToggleSmile]

Por qu[0xE9] no?[.5][AN]

Alm tiene una buena causa.[NL]

La sangre de h[0xE9]roe corre en [0xE9]l.[AN]

Su presencia de seguro aumentar[0xE1][NL]

la moral de nuestras tropas.[AN]

Y de mi parte, me da curiosidad ver que[NL]

puede hacer un autoproclamado guerrero.[AN]

Especialmente ahora que va a luchar[NL]

junto con Los Libertadores.[AN]

[FarLeft]

Gracias, Lukas...[NL]

No te arrepentir[0xE1]s![AN]

[FarRight]

He visto muchas cosas extra[0xF1]as en mi[NL]

vida, pero esto es una LOCURA![AN]

[FarRight]

[Clear]

[FarRight][LoadFaye]

[FarRight][ToggleSmile]

Alm, no deber[0xED]as hacer esto.[NL]

Es muy peligroso![AN]

Si algo te llegara a pasar,[NL]

Yo[Beat][AN]

Quiero decir[Beat] Solo no lo hagas, ok?![AN]

[FarLeft]

Lo siento Faye, pero ya[NL]

tom[0xE9] mis decisiones.[AN]

Aunque...[.5] quiz[0xE1]s todos ustedes[NL]

podr[0xED]an acompa[0xF1]arme?[AN]

[FarRight]

Uh, qu[0xE9]?[AN]

[Right]

Esplendida idea.[.5] As[0xED] podremos todos[NL]

ser empalados por la misma lanza.[AN]

[FarLeft]

Solo digo que podr[0xED]amos hacerlo juntos[Beat][NL]

Pelear, quiero decir,[.5] no lo de la lanza.[AN]

El abuelo nos entren[0xF3] a todos, cierto?[NL]

No solo a mi.[AN]

Ustedes ya saben como usar espadas.[NL]

As[0xED] que, cual es el problema?[AN]

[Right]

[Clear]

[Right][LoadTobin]

[Right]

Alm, est[0xE1]s loco?[.5] Nosotros[NL]

entren[0xE1]bamos con palos y troncos![AN]

Esas cosas no devuelven los golpes![AN]

[FarRight]

[Clear]

[FarRight][LoadGray]

[LoadOverworldFaces]

[FarRight][ToggleSmile]

Agh, al diablo todo.[.5] No soy tan bueno[NL]

como me gustar[0xED]a pensar que lo soy,[AN]

as[0xED] que, uh[Beat] cuenten conmigo![AN]

[Right][ToggleSmile]

Gray! T[0xFA] tambi[0xE9]n!?[AN]

[FarRight][ToggleSmile]

As[0xED] es, Tobi-poo.[.5] Es mejor que esperar[NL]

a que Rigel venga a matarnos a todos.[AN]

Puede que hasta le demos buena pelea.[AN]

[Right][ToggleSmile]

Pero vas a--[.5] Quiero decir, una vez que ellos--[NL]

[.....][MoveRight]...Ugggh![AN]

[Left][ToggleSmile]

Tienes mi gratitud, Gray.[NL]

Eres bienvenido a Los Libertadores.[AN]

Al final, necesitamos a cualquier[NL]

persona que sea capaz de pelear.[AN]

Todav[0xED]a te falta mucho por aprender,[AN]

pero te puedo ense[0xF1]ar en los combates.[AN]

Y te dar[0xE1]n un buen salario,[NL]

por supuesto.[AN]

[Right]

Espera.[.5] Significa que ustedes pagan?[NL]

Con dinero real?[AN]

[Left]

Por supuesto.[.5] Nuestros soldados[NL]

trabajan duro y sacrifican mucho.[AN]

Ser[0xED]amos muy negligentes si no[NL]

les di[0xE9]ramos una compensaci[0xF3]n.[AN]

[Right]

Tengo hermanitos y hermanitas[NL]

con los que podr[0xED]a usar ese dinero...[AN]

M[0xE1] y P[0xE1] siempre luchan[NL]

para conseguir dinero,[AN]

pero si hay una forma de ayudarlos...[NL]

Hmm...[AN]

[Beat]Muy bien.[.5] Cuenten conmigo entonces.[AN]

[Left]

Esplendidas noticias.[AN]

Estoy seguro de que todos ustedes[NL]

necesitan tiempo para despedirse[AN]

y recoger sus cosas antes de partir.[AN]

Los estar[0xE9] esperando.[AN]

[X]

