[MidLeft][LoadTobin]

[MidRight][LoadKliff]

[MidRight]

Tobin.[AN]

[MidLeft]

[ToggleSmile]By the Mother! Did you actually[N]

just start a conversation?[AN]

[MidRight]

You were going to approach me[N]

anyway. [Beat]Don't ask me why.[AN]

I thought that maybe[N]

treating you like dirt[AN]

would have inspired you[N]

to give me some space.[AN]

[MidLeft]

Aw, you don't treat me like dirt![N]

Look, you like to vent, I get it.[AN]

[MidRight]

How can you be so NICE?[AN]

I try to be nice, but other[N]

people just make me crazy.[AN]

And when you let me take it[N]

out on you, I feel even worse.[AN]

[MidLeft]

So what? That's normal.[AN]

You're my friend--I don't care if you[N]

give me guff once in a while.[AN]

[MidRight]

Really?[AN]

[MidLeft]

Sure! Plus I'm not so nice-- there are[N]

lots of things that tick me off.[AN]

I just choose to let 'em slide.[AN]

[Beat][ToggleSmile]Except maybe when Alm or Gray[N]

show me up. I can't stand that.[AN]

[MidRight]

Well, they ARE much better[N]

at fighting than you.[AN]

[MidLeft]

Hey![AN]

[MidRight]

[ToggleSmile]Heh. Sorry.[N]

Couldn't resist.[AN]

[X]

