[MidLeft][LoadCelica]

[Right][LoadBoey]

[FarRight][LoadMae][FarRight][ToggleSmile]

[0xA1]Dulces bufones saltarines![NL]

[0xA1]Esto SI es un castillo![AN]

[0xA1]Es grande![.4] Quiero decir,[NL]

[0xA1]es graaaaaaaaaaaaaande![AN]

[0xA1]Y es FABULOSO![AN]

[Right][ToggleSmile]

Calmate un poco [0xBF]quieres, Mae?[AN]

No estamos aqu[0xED] para[NL]

babearnos boquiabiertos[AN]

por como se ve el[NL]

castillo y sus alrededores.[AN]

[FarRight][HalfCloseEyes]

Como sea, Profesor Aguafiestas.[NL][OpenEyes]

Incluso T[0xDA] admites que esto es genial.[AN]

[Right]

Nunca dije que no era impresionante.[AN]

Es mucho m[0xE1]s grande que las chozas[NL]

destartaladas donde viv[0xED]amos, eso si.[AN]

[FarRight]

Lo s[0xE9], [0xA1][0xBF]verdad?![.4] [0xBF]Te imaginas vivir[NL]

en un lugar tan hermoso como este?[AN]

Con sirvientes y pasteles de carne y--[AN]

[Right][MoveRight][Right]

E-JEM...[AN]

[MidLeft]

[Beat][Beat][AN]

[FarRight]

...Oh, cieeerto.[AN]

Perd[0xF3]n, Celica, lo siento mucho.[NL]

No quise que--[AN]

Bueno, [0xBF]sabes algo?[NL]

[0xA1]Creo que deber[0xED]amos seguir![AN]

[MidLeft]

[Beat]Cierto, deber[0xED]amos.[AN]

[Right][ClearFace]

[FarRight][ClearFace]

[LoadOverworldFaces]

[.....]

[FarRight][LoadSaber][FarRight]

[0xBF]Qu[0xE9] te sucede?[AN]

[MidLeft]

[0xBF]A qu[0xE9] te refieres?[AN]

[FarRight]

Esos dos casi se les caen los ojos[NL]

a penas vieron este lugar,[AN]

pero t[0xFA] ni te impresionas.[AN]

[MidLeft][MoveMidLeft]

[0xBF]Qu[0xE9]?[.4] N-[.4]no, estoy impresionada.[NL]

Sin palabras, la verdad.[.4] Eso es todo.[AN]

[FarRight]

Aj[0xE1].[AN]

Bueno, lo que t[0xFA] digas, muchacha.[NL]

Vayamos adentro ya mismo.[AN][ClearFace]

[MidLeft]

[Beat][CloseEyes]

Nunca pens[0xE9] que caminar[0xED]a[NL]

por estos pasillos de nuevo...[AN]

Pero esto es para ver a Alm[Beat][NL]

Y en ese caso...[AN]

...Ya fue suficiente.[NL] 

Debo apresurarme.[AN]

[X]

