[MidLeft][LoadCurrent]

[MidRight][LoadSilque]

[MidLeft]

Oye, [0xBF]estas bien?[AN]

[MidRight]

[Beat]Acaso eres la que--[AN]

[MidLeft]

Mira, puede que sea una bandida,[NL]

pero no puedo evitar ayudar a[AN]

una chica inocente est[0xE1] en peligro.[NL]

Voy a sacarte de aqu[0xED].[AN]

[MidRight]

[Beat]Bueno, no soy nadie para rechazar la[NL]

buena fortuna cuando la Madre te la da.[AN]

Est[0xE1] bien, te seguir[0xE9], [0xBF]se[0xF1]orita[Beat]?[AN]

[MidLeft][ToggleSmile]

Acantha.[AN]

[MidRight]

Mi nombre es Silque.[NL]

Que las bendiciones de la Madre[NL]

est[0xE9]n contigo.[AN]

[MidLeft]

Guarda los rezos para luego, hermana.[NL]

[0xA1]Hay que irnos de aqu[0xED]![AN]

[X]

