[MidLeft][LoadMae]

[MidRight][LoadCelica]

[MidLeft]

Aaaaaaaaay[.4].[.4].[.4].[AN]

[MidRight]

[0xBF]Qu[0xE9] te pasa, Mae? Nunca te hab[0xED]a o[0xED]do[NL]

suspirar tan[Beat] exageradamente.[AN]

[0xBF]Necesitas ayuda con algo?[AN]

[MidLeft]

No, si es una tonter[0xED]a...[N]

Bueno, a decir verdad...[AN]

[0xBF]T[0xFA] crees que una chica siempre[N]

debe ser educada, fina y lo que sea?[AN]

[MidRight]

Eh... No s[0xE9], yo creo que no hace falta[N]

que todas nos comportemos igual.[AN]

[MidLeft]

[0xA1][0xBF]Qu[0xE9]?! [0xBF]En serio?[N]

Bah, pero t[0xFA] no cuentas.[AN]

[0xBF]Qu[0xE9] ibas a decir, con lo[N]

superamable que eres?[AN]

[MidRight]

[0xBF]C[0xF3]mo que no cuento?...[AN]

[0xA1]A ver, Mae, expl[0xED]came[NL]

de una vez qu[0xE9] te pasa![AN]

[MidLeft]

[0xBF]A m[0xED]iii? Pues[Beat][N]

Ver[0xE1]s... Bueno, eh, te lo cuento.[AN]

Imaginemos--y conste que es[N]

un caso muy hipot[0xE9]tico--[AN]

que me gusta alguien.[AN]

Una persona cercana que... digamos[N]

que no me ve como a una mujer.[AN]

Si se diese ese caso ([0xA1]hipot[0xE9]tico,[N]

recalco!) el problema ser[0xED]a yo, [0xBF]no?[AN]

[MidRight]

No s[0xE9] qu[0xE9][Beat] Ah, espera. Aaah...[N]

Yo en tu lugar no me preocupar[0xED]a, Mae.[AN]

Lo tienes todo como mujer.[N]

Eres alegre, simp[0xE1]tica...[AN]

y contagias tu energ[0xED]a a todo[N]

el que te rodea.[AN]

[0xA1]Est[0xE1] claro que eres un gran partido![NL]

Solo te falta confianza en ti misma.[AN]

[MidLeft]

[ToggleSmile]Jo, m[0xED]rame... [0xA1]Me he puesto colorada![N][ToggleSmile]

Pero[Beat] que quede claro que todo[N]

esto era un caso hipot[0xE9]tico, [0xBF]eh?[AN]

[MidRight]

Eh... S[0xED], s[0xED], t[0xFA] tranquila.[AN]

[MidLeft]

[ToggleSmile]Je, je... Vale, [0xA1]much[0xED]simas gracias![AN]

[X]

