[MidLeft][LoadAlm]

[MidRight][LoadTobin][ToggleSmile]

Hey, Alm, [0xBF]qu[0xE9] tal?[AN]

[MidLeft]

Ah, hola Tobin. [0xBF]C[0xF3]mo est[0xE1]s?[AN]

[MidRight]

Desde la primera batalla y hasta ahora,[AN]

no han pasado eventos tan[NL]

interesantes que digamos.[AN]

[MidLeft][ToggleSmile]

[0xBF]Est[0xE1]s seguro? En la [0xFA]ltima batalla,[NL]

el enemigo te rode[0xF3].[AN]

Gray tuvo que venir a salvarte.[AN]

[MidRight][MoveMidRight]

[0xA1]Ten[0xED]a todo bajo control![AN]

No necesito que me sermonees[NL]

sobre lo genial que es Gray,[AN]

[0xA1]especialmente cuando me estaba[NL]

yendo bastante bien![AN]

[0xA1]As[0xED] que gracias![AN]

[MidLeft]

Perd[0xF3]name, Tobe, yo no quise[NL]

ofenderte. Solo estaba preocupado[AN]

por ti, eso es todo.[AN]

[MidRight]

Bueno, s[0xED], como sea.[AN]

[0xBF]C[0xF3]mo te trata la vida con Los[NL]

Libertadores? [0xBF]Es como lo esperabas?[AN]

[MidLeft]

No es perfecto, cierto, pero me encanta[NL]

poder salir a ver Zofia y ayudar[AN]

a las personas, y eso lo compensa.[AN]

[MidRight]

Meh... para gustos colores, supongo.[AN]

[MidLeft]

[0xBF]A qu[0xE9] te refieres?[AN]

[MidRight]

No entiendo c[0xF3]mo te puedes[NL]

despertar y pelear sin quejarte,[AN]

y sin saber si obtienes algo[NL]

o si siquiera saldr[0xE1]s vivo.[AN]

Muchos soldados solo arriesgan su vida[NL]

para poder vivir con sus familias.[AN]

Yo no soy diferente.[AN]

[MidLeft]

Yo no tengo por qui[0xE9]n pelear[NL]

aparte por lo del abuelo.[AN]

Adem[0xE1]s de eso, no necesitamos dinero.[AN]

[MidRight]

[0xA1]Pero necesitas algo que te motive![AN]

Esta guerra no durar[0xE1] para siempre,[NL]

y t[0xFA] no pareces del tipo que,[AN]

cuando la guerra termine,[NL]

se acostar[0xE1] y morir[0xE1] en paz.[AN]

[0xBF]Qu[0xE9] har[0xE1]s el resto de tu vida?[AN]

[MidLeft]

Tobin, ya no somos ni[0xF1]os.[AN]

Todos los d[0xED]as arriesgamos[NL]

la vida en el combate,[AN]

y cada vez que no morimos es[NL]

un d[0xED]a de suerte para todos.[AN]

Somos soldados ahora.[AN]

Debo preocuparme por sobrevivir ma[0xF1]ana[NL]

m[0xE1]s que por lo que har[0xE9] en unos a[0xF1]os.[AN]

[MidRight]

Alm, no estoy diciendo eso.[AN]

[0xBF]Qu[0xE9] pasar[0xE1] con nosotros[NL]

despu[0xE9]s de la guerra?[AN]

[MidLeft]

Supongo que lo sabremos[NL]

cuando ocurra.[AN]

[MidRight]

Alm...[AN]

[X]

