[MidLeft][LoadMathilda]

[MidRight][LoadClive]

[MidRight][MoveMidRight][ToggleSmile]

[0xA1]Mathilda![AN]

[MidLeft][CloseEyes][MoveRight]

[Right][ToggleSmile]

[0xA1]Clive! Oh, te extra[0xF1]aba tanto,[NL]

[0xA1]mi dulce Clive![AN]

[MidRight][CloseEyes]

Perd[0xF3]name, Mathilda.[AN]

No deb[0xED] haberte dejado[NL]

sufrir por tanto tiempo.[AN]

Insultame todo lo que quieras,[NL]

yo felizmente lo voy a soportar.[AN]

[Right]

Oh, d[0xE9]jate de tonter[0xED]as.[.5][NL]

Hiciste lo que un comandante har[0xED]a.[AN]

Tu juicio fue s[0xF3]lido.[AN]

Y yo poseo la culpa de ser capturada,[NL]

no t[0xFA].[.5] Fui demasiado irresponsable.[AN]

As[0xED] que mejor no culpemos a nadie.[AN]

[MidRight]

Como desees.[AN]

[Right][HalfCloseEyes]

Bien.[NL]

Me pregunto qu[0xE9] seguir[0xE1] ahora...[AN]

[MidRight][HalfCloseEyes]

De hecho...[AN]

[MidLeft][LoadAlm][ToggleSmile]

...Eh... [0xBF]ustedes dos?[.5] Estoy aqu[0xED].[AN]

[MidRight][OpenEyes][ToggleSmile][MoveFarRight]

[Right][ClearFace]

[Right][LoadMathilda]

Ah.[.5] T[0xFA] debes ser Alm.[AN]

[MidLeft]

A-As[0xED] es, milady.[AN]

[Right]

No estar[0xED]a viva si no fuera[NL]

por tu excelente liderazgo.[AN]

Te lo agradezco desde el fondo[NL]

de mi coraz[0xF3]n, Alm.[AN]

Y si me permites,[NL]

deseo pelear a tu lado.[AN]

[0xBF]Aceptas?[AN]

[MidLeft]

Ciertamente.[.5] Bienvenida de nuevo[NL]

a Los Libertadores, Mathilda.[AN]

[X]

