[MidRight][LoadAlm]

[Left][LoadTobin]

Vaya, esto es tremendo.[NL]

[0xA1]Oye, Alm![AN]

[MidRight]

[0xBF]Encontraste algo, Tobin?[AN]

[Left]

Claro que s[0xED].[NL]

[0xA1]Tan solo mira [0xE9]ste beb[0xE9]![AN]

[0xBF]Ser[0xE1] que esto es el tesoro que[NL]

Desaix rob[0xF3] del Castillo de Zofia?[AN]

[MidRight]

Bueno...[.5] ciertamente se ve importante.[NL]

[0xBF]Deber[0xED]amos abrirlo?[AN]

[Left]

[MoveLeft][Left]

[0xA1]Oh por Milaaaaaa![.4] [0xA1]Miren esta espada![AN]

Esa es una pieza de armamento[NL]

incre[0xED]ble, creo que voy a--[AN]

[CloseSpeechSlow][Left]

[MoveLeft][Left]

[0xA1]Nng...![.5] Agg...[.5] [0xBF]Eh?[AN]

[0xA1]Esta cosa pesa una tonelada![NL]

No puedo...[.5]moverla...[AN]

[FarLeft][LoadLukas]

Esa ha de ser[NL]

la Espada Real de Zofia.[AN]

[MidRight]

[0xBF]Qu[0xE9] es eso?[AN]

[FarLeft]

Hace mucho, Rigel regal[0xF3] esta espada[NL]

a Zofia como s[0xED]mbolo de amistad.[AN]

Es un tesoro importante, el cual solo[NL]

alguien de sangre real puede usar.[AN]

[MidRight]

Mmm... Interesante.[.5] Oye Tobin,[NL]

perm[0xED]teme intentar un momento.[AN]

[Left]

[ToggleSmile][0xA1][0xBF]T[0xFA]?! Pff, por favor.[AN]

Si no puedo blandirla,[NL]

estoy seguro de que-- [ToggleSmile][MoveLeft][Left]

[0xA1][0xBF]Eh?![AN]

[X]

