[MidLeft][LoadSaber]

[MidRight][LoadCelica]

[MidLeft]

[0xA1]Conc[0xE9]ntrate, Celica! Tu brazo[NL]

de la espada vuelve a temblar.[AN]

[MidRight]

L-Lo siento. S[0xF3]lo que mi cuerpo es...[AN]

[MidLeft]

Excusas y m[0xE1]s excusas. Muchacha,[AN]

todos los soldados deben pasar por[NL]

esto si quieren unirse al ej[0xE9]rcito.[AN]

[MidRight]

[0xBF]Y t[0xFA] c[0xF3]mo sabes eso?[AN]

[MidLeft]

[Beat]No voy a responder a tus[NL]

preguntas hasta que tengas[AN]

la postura correcta, muchacha.[AN]

De nuevo.[.4] Centra el peso en[NL]

tus pies y aprieta el agarre.[AN]

[MidRight]

S[0xED].[AN]

[MidLeft]

Mucho mejor. Cabeza alta, bieeeeen.[AN]

[MidRight]

[0xBF]...Esto es realmente lo que[NL]

el ej[0xE9]rcito zofiano hace sufrir[AN]

a sus reclutas? Ya veo por qu[0xE9][AN]

no hab[0xED]a los suficientes soldados[NL]

para luchar contra los piratas...[AN]

[MidLeft]

...No s[0xE9] lo que hacen.[AN]

[MidRight]

[0xBF]Pero acabaste de decir que...?[AN]

[MidLeft]

Olvidalo.[AN]

T[0xFA] debes ser mejor que un soldado[NL]

zofiano, al menos para esta misi[0xF3]n.[AN]

[MidRight]

[Beat] Saber. [0xBF]Qui[0xE9]n eras antes de[NL]

convertirte en mercenario...?[AN]

[MidLeft]

[Beat][AN]

[X]

