//Lion Heads

#define LION_HEADS_ENABLED
#define gLionHeadRAMData 0x02028BD8 
#define LionheadLocalTrigger1 		0x26 //eid
#define LionheadLocalTrigger2 		0x27 //eid

#define gLionHeadThiefshrine 		0x0
#define gLionHeadHideout 			0x1
#define gLionHeadPriory 			0x2
#define gLionHeadSeaboundShrine1 	0x3
#define gLionHeadSeaboundShrine2 	0x4
#define gLionHeadSylvanShrine1 		0x5
#define gLionHeadSylvanShrine2 		0x6
#define gLionHeadDragonshrine 		0x7
#define gLionHeadMilaTemple 		0x8
#define gLionHeadFearMountain1 		0x9
#define gLionHeadFearMountain2 		0xA
#define gLionHeadSecretShrine1 		0xB
#define gLionHeadSecretShrine2 		0xC
#define gLionHeadLostwoods 			0xD

#define Text_MaxHPUp 0x1C
#define Text_StrUp 0x13
#define Text_SklUp 0x15
#define Text_SpdUp 0x16
#define Text_LuckUp 0x17
#define Text_DefUp 0x18
#define Text_ResUp 0x19
#define ItemGetSFX 0x5A

#include "../../../Events/ASMCs/ASMCCheckSuite/ASMCGetterSetterInstaller.event"
#include "LionHeads.lyn.event"

//Initial usage table
LionheadUsesTable:
BYTE gLionHeadThiefshrine 		0x3
BYTE gLionHeadHideout 			0x3
BYTE gLionHeadPriory 			0x3
BYTE gLionHeadSeaboundShrine1 	0x4
BYTE gLionHeadSeaboundShrine2 	0x3
BYTE gLionHeadSylvanShrine1 	0x2
BYTE gLionHeadSylvanShrine2 	0x3
BYTE gLionHeadDragonshrine 		0x3
BYTE gLionHeadMilaTemple 		0x2
BYTE gLionHeadFearMountain1 	0x3
BYTE gLionHeadFearMountain2 	0x3
BYTE gLionHeadSecretShrine1 	0x3
BYTE gLionHeadSecretShrine2 	0x3
BYTE gLionHeadLostwoods 		0x3
BYTE $FF $FF //terminator

#define CheckLionheadUses(LionheadID) "SVAL 0x2 LionheadID; ASMC CheckLionheadASMC|1"
#define IncrementLionheadUses(LionheadID) "SVAL 0x2 LionheadID; ASMC IncrementLionheadASMC|1"

//macros for use in events
#define LionHead(offset,locaX,locaY)       "LOCA 0 offset [locaX,locaY] 0x10"
#define LionHead(eventID,offset,locaX,locaY)       "LOCA eventID offset [locaX,locaY] 0x10"

//TODO: make the trigger actually fire
#define LionHeadHpUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_MaxHP; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveMaxHP(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_MaxHPUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadStrUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Strength; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveStrength(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_StrUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadSklUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Skill; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveSkill(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_SklUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadSpdUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Speed; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveSpeed(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_SpdUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadLuckUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Luck; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveLuck(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_LuckUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadDefUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Defense; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveDefense(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_DefUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadResUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Resistance; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveResistance(0xFFFF,0x1); BEQ 0x97 0xC 0x0; SOUN ItemGetSFX; NOTIFY Text_ResUp 0x0 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"
#define LionHeadExpUp(LionID,Trigger) "EVBIT_MODIFY 0x4; CheckLionheadUses(LionID); BEQ 0x98 0xC 0x0; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_Exp; TEXTEND; REMA; SVAL 0x1 0x1; BNE 0x96 0xC 0x1; GiveExperience(0xFFFF,0x64); BEQ 0x97 0xC 0x0; IncrementLionheadUses(LionID); ENUF Trigger; GOTO 0x99; LABEL 0x96; ENUF Trigger; GOTO 0x99; LABEL 0x97; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_CantDrink; TEXTEND; REMA; ENUF Trigger; GOTO 0x99; LABEL 0x98; SETVAL 0xB 0xFFFFFFFF; TUTORIALTEXTBOXSTART; TEXTSHOW2 LionHead_RunDry; TEXTEND; REMA; LABEL 0x99; EVBIT_MODIFY 0x0; NoFade; ENDA"

ALIGN 4

LionHeadThiefshrineSpeed:
	LionHeadSpdUp(gLionHeadThiefshrine,LionheadLocalTrigger1)
	ALIGN 4
LionHeadThiefshrineHP:
	LionHeadHpUp(gLionHeadThiefshrine,LionheadLocalTrigger1)
	ALIGN 4
LionHeadHideoutDef:
	LionHeadDefUp(gLionHeadHideout,LionheadLocalTrigger1)
	ALIGN 4
LionHeadHideoutAtk:
	LionHeadStrUp(gLionHeadHideout,LionheadLocalTrigger1)
	ALIGN 4
LionHeadPriorySpd:
	LionHeadSpdUp(gLionHeadPriory,LionheadLocalTrigger1)
	ALIGN 4
LionHeadPrioryAtk:
	LionHeadStrUp(gLionHeadPriory,LionheadLocalTrigger1)
	ALIGN 4
LionHeadSeaboundRes:
	LionHeadResUp(gLionHeadSeaboundShrine1,LionheadLocalTrigger1)
	ALIGN 4
LionHeadSeaboundExp:
	LionHeadExpUp(gLionHeadSeaboundShrine1,LionheadLocalTrigger1)
	ALIGN 4
LionHeadSeaboundSkill:
	LionHeadSklUp(gLionHeadSeaboundShrine2,LionheadLocalTrigger2)
	ALIGN 4
LionHeadSeaboundHP:
	LionHeadHpUp(gLionHeadSeaboundShrine2,LionheadLocalTrigger2)
	ALIGN 4
LionHeadSylvanRes:
	LionHeadResUp(gLionHeadSylvanShrine1,LionheadLocalTrigger1)
	ALIGN 4
LionHeadSylvanHP:
	LionHeadHpUp(gLionHeadSylvanShrine2,LionheadLocalTrigger2)
	ALIGN 4
LionHeadSylvanExp:
	LionHeadExpUp(gLionHeadSylvanShrine2,LionheadLocalTrigger2)
	ALIGN 4
LionHeadMilaTempleAtk:
	LionHeadStrUp(gLionHeadMilaTemple,LionheadLocalTrigger1)
	ALIGN 4
LionHeadMilaTempleExp:
	LionHeadExpUp(gLionHeadMilaTemple,LionheadLocalTrigger1)
	ALIGN 4
LionHeadDragonshrine:
	//Resurrection, dummy out for now
	//LionHeadRevival(gLionHeadDragonshrine,LionheadLocalTrigger1)
	LionHeadExpUp(gLionHeadMilaTemple,LionheadLocalTrigger1)
	ALIGN 4
LionHeadExampleEvent:
	//Check uses, if 0 goto 0x99
	CheckLionheadUses(gLionHeadDragonshrine)
	BEQ 0x98 0xC 0x0
	SETVAL 0xB 0xFFFFFFFF
	TUTORIALTEXTBOXSTART
	TEXTSHOW2 LionHead_Exp //"Accept Water of Exp?"
	TEXTEND
	REMA
	SVAL 0x1 0x1
	//yes = 1 no = 2
	BNE 0x99 0xC 0x1
		GiveExperience(0xFFFF,0x64)
		//Success is returned in slot C
		BEQ 0x97 0xC 0x0
			IncrementLionheadUses(gLionHeadDragonshrine)
			GOTO 0x99
	LABEL 0x97
		SETVAL 0xB 0xFFFFFFFF
		TUTORIALTEXTBOXSTART
		TEXTSHOW2 LionHead_CantDrink
		TEXTEND
		REMA
		GOTO 0x99
	LABEL 0x98
		SETVAL 0xB 0xFFFFFFFF
		TUTORIALTEXTBOXSTART
		TEXTSHOW2 LionHead_RunDry
		TEXTEND
		REMA
	LABEL 0x99
	NoFade
	ENDA
