ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;AreAnyUnitsRevivable:
ORG CURRENTOFFSET+$38;Revival_IsUnitEligible:
ORG CURRENTOFFSET+$28;Revival_DrawName:
ORG CURRENTOFFSET+$98;Revival_Effect:
ORG CURRENTOFFSET+$30;prCallRevivalMenu:
POP
SHORT $B510 $2401 $1C20 $4B0A $469E
BYTE $0 $F8
SHORT $2800 $D006 $68C1 $2204 $4011 $2900 $D001 $2001 $E003 $3401 $2C24 $DDEF $2000 $4903 $6008 $BC10 $BC02 $4708
BYTE $9C $82 $1 $8 $E8 $4 $0 $3
SHORT $B500 $1C48 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D006 $68C1 $2204 $4011 $2900 $D001 $2001 $E000 $2003 $BC02 $4708 $46C0
BYTE $9C $82 $1 $8
SHORT $B570 $1C05 $1C0E $313C $7808 $3001 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D010 $6801 $880C $1C30 $3034 $212C $5E73 $15B $212A $5E71 $185B $5B $4905 $185B $1C21 $2201 $F000 $F808 $2000 $BC70 $BC01 $4700
BYTE $9C $82 $1 $8 $A8 $2C $2 $2
SHORT $B5F0 $1C05 $1C0E $1C1F $2200 $1C28 $2100 $4B0B $469E
BYTE $0 $F8
SHORT $1C30 $4B0A $469E
BYTE $0 $F8
SHORT $4B09 $469E
BYTE $0 $F8
SHORT $1C01 $1C28 $4B08 $469E
BYTE $0 $F8
SHORT $1D39 $1C28 $4B06 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $68 $3E $0 $8 $40 $A2 $0 $8 $B8 $A3 $0 $8 $4 $40 $0 $8 $70 $3E $0 $8
SHORT $B530 $1C04 $1C0D $313C $7808 $3001 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D006 $68C1 $2205 $4252 $4011 $2208 $4311 $60C1 $BC30 $BC01 $4700 $46C0
BYTE $9C $82 $1 $8
SHORT $B510 $1C04 $4B16 $469E
BYTE $0 $F8
SHORT $4A16 $7850 $2101 $4308 $2102 $4308 $2104 $4308 $2108 $4308 $2110 $4308 $7050 $2000 $4B10 $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $480E $1C21 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $480D $6800 $4B0D $469E
BYTE $0 $F8
SHORT $1C01 $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $84 $E8 $4 $8 $80 $30 $0 $3 $38 $3D $0 $8 $A8 $43 $0 $8 $68 $EB $4 $8
POIN pRevivalMenuDefinition
BYTE $C8 $EB $4 $8
POIN LionHead_HelpTextPointer
BYTE $40 $A2 $0 $8 $8 $57 $3 $8
