
ALIGN 4
TempleGraphics:
#incbin "ShrineGfx.lz77"

ALIGN 4
TempleTiles:
#incbin "Shrine.mapchip.dmp"

ALIGN 4
SluiceGatePalette:
#incbin "SluiceGatePalette.mappal"

ALIGN 4
NuibabaMapPalette:
#incbin "NuibabaManor.mappal"

PUSH
ORG $1AD930
TemplePalette:
#incbin "Shrine.mappal"

ORG $1A1FC0
TemplePaletteDark:
#incbin "NightShrine.mappal"

ORG $1AD430
ThiefshrinePalette:
#incbin "ThiefShrine.mappal"
POP

EventPointerTable(plTempleGfx, TempleGraphics) //temple obj
EventPointerTable(plTemplePal, TemplePalette) //temple pal
EventPointerTable(plTempleConf, TempleTiles)
EventPointerTable(plTempleNightPalette, TemplePaletteDark)
EventPointerTable(plSluiceGatePalette, SluiceGatePalette)
EventPointerTable(plSylvanShrinePalette, SluiceGatePalette) //to replace
EventPointerTable(plThiefshrinePalette, ThiefshrinePalette)
EventPointerTable(plNuibabaPalette, NuibabaMapPalette)
