
ALIGN 4
TempleObjects:
#incbin "MountainShrineDark.dmp"

ALIGN 4
TempleTiles:
#incbin "Temple_comp.dmp"

ALIGN 4
SluiceGatePalette:
#incbin "SluiceGatePalette.pal.bin" 

PUSH
ORG $1AD930
TemplePalette:
#incbin "mountainfort.pal.bin"

ORG $1A1FC0
TemplePaletteDark:
#incbin "MountainShrineDark.pal.bin"

ORG $1AD430
ThiefshrinePalette:
#incbin "MountainShrine.pal.bin"
POP

EventPointerTable(plTempleObj, TempleObjects) //temple obj
EventPointerTable(plTemplePal, TemplePalette) //temple pal
EventPointerTable(plTempleConf, TempleTiles)
EventPointerTable(plTempleNightPalette, TemplePaletteDark)
EventPointerTable(plSluiceGatePalette, SluiceGatePalette)
EventPointerTable(plSylvanShrinePalette, SluiceGatePalette) //to replace
EventPointerTable(plThiefshrinePalette, ThiefshrinePalette)