//Anti-Huffman Patch, by Snek, Hextator and Nintenlord
ALIGN 4
#include "Antihuffman/Antihuffman.event"

//Passive Stat Boosts w/ MSG
ALIGN 4
#include "ModularStatGetters/StatGetters/_InstallStatGetters.event"

//Modular Stat Screen
ALIGN 4
#include "ModularStatScreen/ModularStatScreen.event"

//BaseConvos
//ALIGN 4
//#include "BaseConvos/BaseConvos.event"

//Trap Rework
ALIGN 4
#include "TrapRework/TrapRework.event"

//Escape/Arrive
ALIGN 4
#include "EscapeArrive/EscapeArrive.event"

//Save data stuff
ALIGN 4
#include "ExpandedModularSave/ExModularSave.event"  

//Movement menu commands
ALIGN 4
#include "HeroesMovement/HeroesMovement.event"

//Custom toasters
ALIGN 4
#include "PopupRework/Popups.event"

//Modular minimug box by Zane
ALIGN 4
#include "ModularMinimugBox/Installers/MMBInstallerSE.event"