//Anti-Huffman Patch, by Snek, Hextator and Nintenlord
ALIGN 4
#include "Antihuffman/Antihuffman.event"

//Audio engine fixes and music behavior changes
ALIGN 4
#include "Audio/Audio_Installer.event"

//Updates to the Unit Action menu
ALIGN 4
#include "UnitActionRework/UnitActionRework.event"

//Passive Stat Boosts w/ MSG
ALIGN 4
#include "ModularStatGetters/StatGetters_Optimized/_InstallStatGetters.event"

//Modular Stat Screen
ALIGN 4
#include "ModularStatScreen/ModularStatScreen.event"

//BaseConvos
//ALIGN 4
//#include "BaseConvos/BaseConvos.event"

//Trap Rework
ALIGN 4
#include "TrapRework/TrapRework.event"

//Escape/Arrive
ALIGN 4
#include "EscapeArrive/EscapeArrive.event"

//Save data stuff
ALIGN 4
#include "ExpandedModularSave/ExModularSave.event"  

//Movement menu commands
ALIGN 4
#include "HeroesMovement/HeroesMovement.event"

//Autolevel adjustments
ALIGN 4
#include "AutolevelTweaker/Installer.event"

//Custom toasters
ALIGN 4
#include "PopupRework/Popups.event"

//Prep screen stuff
ALIGN 4
#include "PrepScreen/PrepScreenFixes.event"

//Modular minimug box by Zane
ALIGN 4
#include "ModularMinimugBox/Installers/MMBInstallerSE.event"