///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $6D $61 $67 $6D $5F $6D $67 $31
WORD 0 
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd8 0x1 0x0 0x0 0xb0 0x3 0x0 0x0 0xa0 0x5 0x0 0x0 0x90 0x7 0x0 0x0 0x74 0x9 0x0 0x0 0x70 0xb 0x0 0x0 0xe4 0xb 0x0 0x0 0x58 0xc 0x0 0x0 0xc8 0xc 0x0 0x0 0xdc 0xc 0x0 0x0 0x4c 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x30 0xf 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x79 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x79 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x78 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x78 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x79 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x78 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x14 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x6 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x6 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x79 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xe8 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0xd 0x0 0x3 0x0 0xec 0x10 0x21 0x20 0x2 0x4 0x0 0x2f 0x5d 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x10 0x53 0x5 0x80 0x53 0x55 0x6 0x80 0x53 0x7 0x80 0x53 0x8 0x0 0x53 0xf8 0x40 0x55 0x76 0x23 0x0 0x5f 0x10 0x53 0x10 0x63 0x9 0xf0 0x5f 0xe0 0x5f 0xa 0xaf 0x80 0xb3 0xb 0x80 0xb3 0xc 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xd0 0xbf 0x37 0x80 0xd 0x1 0x7 0x51 0x13 0xf 0x1 0x7 0x21 0x1f 0x1 0x22 0x8 0x10 0x0 0xc 0x0 0x20 0xb3 0x40 0x0 0x40 0x75 0x11 0x1 0x2b 0xf1 0x7 0xb0 0x47 0x15 0x80 0x47 0x17 0xf0 0x47 0xb5 0x20 0x47 0x18 0xf0 0x47 0xe1 0x4f 0x1c 0x1 0xa3 0xd8 0x41 0xa3 0x5b 0x1d 0x1 0xa3 0xe0 0xd0 0x53 0x1 0xa3 0x56 0x1 0xc7 0x51 0x4f 0xdd 0x60 0xa7 0x1 0xbb 0x1e 0x1 0xd3 0x21 0xbb 0x1 0xe9 0x12 0x41 0xbb 0xba 0x11 0xcb 0x14 0x0 0xcb 0xf1 0xc7 0xb1 0xc7 0x1f 0x80 0x77 0x24 0xbe 0x80 0x77 0x29 0x2 0x1b 0x40 0x83 0xf0 0x77 0xd0 0x77 0x2 0x3f 0x30 0xfb 0x2 0x4b 0x52 0x3f 0xf0 0x83 0xf2 0x4b 0x91 0x8b 0x31 0x2 0x93 0x50 0xfb 0x6f 0x33 0x50 0x77 0x1 0x81 0x55 0x2 0xab 0xf0 0xef 0x80 0x6b 0x2 0xd9 0xf5 0x51 0x5b 0xf0 0xef 0xf2 0xb7 0x11 0xf7 0x38 0x80 0x6b 0x34 0x2 0xff 0xdd 0x21 0x73 0x3 0x1a 0x3a 0x2 0xff 0xe0 0x77 0x3 0x39 0x5a 0x3 0x23 0xf5 0xf0 0x77 0xf0 0x77 0xf3 0x2f 0xb3 0x2f 0x43 0x3 0x83 0xd0 0x43 0x83 0x54 0x48 0x80 0xef 0x5e 0x80 0x83 0x68 0x70 0x83 0x0 0x29 0xdf 0x2 0x87 0x52 0x3 0x70 0x3 0xbf 0x53 0xa7 0xf0 0x9b 0xf1 0x7f 0xf1 0x13 0xd5 0xf3 0xcb 0x93 0xb 0x7a 0x83 0xb 0x80 0x82 0x6f 0x81 0xf3 0xb 0xdb 0xf4 0x13 0x83 0x53 0x85 0x54 0x67 0x4 0x71 0x8a 0x4 0x4f 0x54 0x5b 0x6b 0x82 0x51 0xc7 0x4 0x67 0x87 0x83 0x5f 0x8c 0xf3 0x5f 0xe3 0xa7 0x6d 0x95 0xf0 0x53 0x22 0xe9 0x9c 0x3 0xa7 0x54 0xbb 0x97 0x80 0x5f 0x7b 0x9f 0x3 0xbf 0x53 0xb 0x53 0xbf 0x14 0xd7 0x8e 0x4 0xeb 0xf4 0xd3 0x8d 0x94 0xd4 0x0 0x40 0xa9 0xf0 0xbf 0x23 0x55 0xab 0x50 0x6b 0xaf 0x4 0x15 0xad 0x80 0xcb 0xa4 0x52 0x1b 0xf0 0xcb 0xf5 0x33 0x4 0x51 0x6a 0xb1 0xf1 0x1f 0x25 0x7b 0xaf 0x80 0x5f 0xb3 0x81 0x2b 0xb8 0xde 0x52 0x7b 0x5 0xba 0x3b 0x3 0xcd 0xf1 0x37 0xf5 0x9f 0x50 0xcb 0xc1 0xd5 0xf1 0x8b 0x25 0xe7 0xb9 0x80 0xcb 0xc7 0x81 0x97 0xc3 0x82 0xe7 0x6f 0xd7 0x50 0x6b 0x6 0x17 0xdc 0xf1 0x4f 0xf1 0x4f 0xf6 0x23 0x26 0x53 0x49 0xdd 0x76 0x77 0x0 0xde 0x76 0x77 0x0 0xdf 0x56 0x77 0xa9 0x6 0x92 0xe4 0x84 0xd3 0xe9 0x75 0x7b 0x0 0xea 0x54 0xd3 0xa7 0x6 0xb6 0xec 0x73 0xef 0x40 0xed 0xf5 0x93 0xe6 0x9b 0x86 0xef 0xfa 0x6 0xc3 0x46 0xef 0x6 0xfe 0x66 0xef 0x7 0x11 0xf1 0x81 0x5b 0xf3 0xab 0x80 0x6b 0xf4 0x84 0x5b 0xf8 0x84 0x5b 0x62 0xf2 0x3f 0xf0 0x77 0xfd 0xf7 0x67 0xf7 0x67 0x87 0x13 0xf7 0x67 0xf7 0x67 0x97 0xbb 0x5 0x87 0xbb 0x5d 0x6 0x81 0x43 0x7 0xf7 0xbb 0xf7 0xbb 0x87 0xbb 0x8 0x88 0xf 0x55 0x9 0x88 0xf 0xa 0x81 0x97 0xb 0x88 0xf 0xc 0xf8 0xf 0xdd 0xf7 0x4f 0x88 0x63 0xf 0x81 0x73 0x17 0x4f 0x51 0xeb 0x11 0x58 0x63 0xfb 0xf6 0xa7 0xf6 0xa7 0xe7 0x67 0x47 0x1f 0x8 0xc6 0x17 0x87 0x1f 0x17 0x5b 0xab 0x58 0xc3 0x19 0x83 0xa7 0x4d 0x87 0x2b 0x1a 0xf0 0x77 0xf7 0x1f 0xd5 0xf8 0xe7 0x29 0x2f 0x1b 0x9 0x3b 0xc0 0x49 0x3b 0x1c 0x9 0x2f 0x6c 0xc8 0x87 0xa3 0x55 0xcf 0x1e 0x8 0x33 0x45 0xdb 0x0 0x1f 0xd6 0x9 0x47 0x77 0x4f 0xfc 0x65 0xcf 0x27 0x7 0x8d 0x57 0xd3 0x2b 0x95 0x77 0xd3 0x40 0x2c 0x83 0x17 0x30 0x84 0xd3 0x31 0x59 0x3b 0xb6 0x9 0x9b 0x32 0x9 0xbf 0x59 0x9b 0x33 0x59 0x47 0x9 0xd5 0x13 0xce 0xf4 0xd3 0xd4 0xd3 0x0 0x34 0x8 0x5 0x20 0xb3 0x9 0xfd 0x70 0x84 0x50 0xb3 0x40 0x0 0x80 0x80 0x75 0x4b 0x0 0x37 0xd3 0x55 0x4b 0x8 0xf3 0x85 0x71 0xa3 0x40 0x94 0xf8 0xff 0xe0 0x5f 0xcb 0x17 0x37 0x40 0x5f 0x0 0x43 0x80 0x6b 0x98 0x70 0x6b 0x5 0xab 0xd5 0x46 0xb 0xa 0x89 0x53 0x85 0x4b 0x4c 0x86 0x17 0x4e 0x84 0xeb 0xe5 0x82 0x27 0xf0 0x83 0xfa 0x8b 0x40 0x89 0x81 0xa3 0x8a 0x51 0xa3 0xd5 0x90 0xfb 0xb 0x3 0x8d 0x81 0xaf 0x8e 0x81 0xaf 0x47 0x71 0xaf 0x34 0x0 0x57 0x9 0x31 0x59 0x83 0x8f 0x81 0xbb 0x59 0x0 0x77 0x1c 0x69 0xb 0x18 0xf 0x56 0xe3 0xa4 0x81 0x43 0x62 0xe7 0xb 0x4b 0x77 0x2f 0xf0 0xd7 0xb2 0xff 0xc1 0xd3 0x6f 0x58 0xc3 0xf1 0xd3 0xfb 0x7b 0xaf 0xa 0x99 0xa6 0x85 0x57 0x5f 0x74 0xdf 0x6 0xa7 0x4a 0x1f 0xb 0xcf 0x55 0xa8 0x8a 0x1f 0xb4 0x8a 0x1f 0xb5 0x8a 0x1f 0x63 0xfa 0x1f 0xa4 0x2a 0x45 0xbc 0x77 0xc7 0x80 0xc0 0x79 0xb 0x40 0xe4 0xe9 0xfb 0xf 0xb0 0x2f 0xb 0x35 0xbe 0x79 0xb3 0x40 0xd5 0x87 0x1f 0x7a 0xf0 0xfb 0x4b 0x2b 0x87 0x14 0x5d 0x57 0xd3 0x2 0x80 0xbf 0x4 0xd5 0x47 0xaf 0x1c 0xbd 0x5 0xb 0x93 0x10 0xfc 0x83 0x80 0x8c 0x6b 0xdb 0x4 0xc7 0x70 0xfb 0xa 0xa 0xf9 0x5b 0xf 0xb 0xc 0xe3 0xf0 0x3b 0xb7 0xa4 0xaf 0x0 0x14 0xaf 0x4b 0x4b 0x40 0x8b 0xff 0x78 0x3f 0xd 0x1f 0xcf 0x53 0x6b 0x3b 0x57 0xfc 0xff 0xf0 0x8f 0x34 0xa3 0x5d 0x5b 0x14 0xa3 0xae 0x50 0x53 0x18 0x86 0xd7 0x19 0xf0 0x3b 0x64 0x67 0x5d 0xa3 0x1c 0xbe 0x8d 0xa3 0x1d 0x8d 0xa3 0x14 0x67 0x5b 0xf3 0x1b 0xb7 0x5d 0x4f 0x25 0xf8 0xd 0xd3 0x11 0x1f 0x1d 0xe9 0x14 0x5b 0xf1 0x2b 0x0 0x40 0x26 0xeb 0x8e 0x3 0x1b 0x6f 0x5e 0x3 0x32 0x8e 0x3 0x34 0x5c 0xfb 0xe 0x2a 0x5a 0x39 0x8c 0x47 0x3a 0xfc 0x47 0x2e 0x4b 0x42 0x8e 0x57 0x43 0xab 0x8e 0x57 0x44 0x8e 0x57 0x45 0x80 0x53 0x4a 0xfe 0x57 0x2d 0x8b 0x56 0x4b 0x8d 0x8b 0x4f 0x8e 0x93 0x53 0x5e 0x3f 0xe 0xc1 0x59 0xa0 0x8e 0x3f 0x5e 0xfe 0x9f 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xe8 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0xc 0x10 0x3 0x0 0xc 0x0 0x20 0x20 0x2 0x10 0x4 0xae 0x0 0x2f 0x8 0x0 0x2e 0x1 0x50 0x11 0xc0 0xb 0x10 0x53 0x5 0xaa 0x80 0x53 0x6 0x80 0x53 0x7 0x80 0x53 0x8 0x0 0x53 0xf8 0xdd 0x10 0x77 0x0 0x53 0x23 0x0 0x5f 0x10 0x53 0x10 0x5f 0x9 0xf0 0x5f 0xab 0xe0 0x5f 0xa 0x80 0xb3 0xb 0x80 0xb3 0xc 0xf0 0x5f 0xf0 0x5f 0xcb 0xf0 0xbf 0xd0 0xbf 0x90 0xd 0x81 0x13 0xf 0x1 0x7 0x21 0x1f 0x84 0x0 0xfb 0x10 0x0 0xec 0xff 0x20 0xb3 0x40 0x0 0x3a 0x50 0x11 0x0 0xb 0xf1 0x7 0xb0 0x47 0x15 0x81 0x5b 0x17 0xda 0xf0 0x47 0x20 0x47 0x18 0xf0 0x47 0xe1 0x4f 0x1c 0x1 0xa3 0xd8 0xad 0x41 0xa3 0x1d 0x1 0xa3 0xe0 0xd0 0x53 0x1 0xa3 0x56 0x1 0xc7 0xec 0x51 0x4f 0x60 0xa7 0x1 0xbb 0x1e 0x1 0xd3 0x21 0xbc 0x40 0x0 0x36 0x10 0x12 0x1 0xd3 0x51 0x67 0x14 0xf0 0xbf 0xe1 0xc7 0x1f 0xaf 0x80 0x77 0x24 0x80 0x77 0x29 0x2 0x1b 0x40 0x83 0xf0 0x77 0xd0 0x77 0xb7 0x2 0x3f 0x30 0x2 0x4b 0x52 0x3f 0x12 0x42 0x3f 0xf0 0x83 0xf2 0x4b 0xa8 0x11 0x8b 0x31 0x80 0xfb 0x33 0x50 0x77 0x0 0x0 0x50 0x77 0x55 0xf0 0xef 0xb0 0x6b 0x0 0xef 0x18 0xf0 0x6b 0xf2 0xb7 0x81 0xf7 0x5d 0x38 0x81 0x67 0x34 0x2 0xff 0x21 0x73 0x2 0xf3 0x3a 0x2 0xff 0xde 0xe0 0x77 0x1 0x4f 0x5a 0xf0 0x77 0xf0 0x77 0xf2 0x27 0xe3 0x2f 0x43 0xad 0x3 0x83 0xd0 0x43 0x83 0x48 0x3 0x83 0x51 0xeb 0x5e 0x80 0x83 0x4d 0x68 0x70 0x83 0x10 0x29 0x2 0x87 0x52 0x3 0x70 0x3 0xbf 0xbb 0x53 0xa7 0x55 0x3 0xbf 0xf0 0x9b 0xb1 0x7f 0x18 0x3 0xe3 0xf2 0x3 0xd5 0xf3 0xcb 0x53 0xb 0x7a 0x84 0x1f 0x80 0x82 0x6f 0x81 0xf3 0xb 0xda 0xf4 0x13 0x83 0x53 0x85 0x53 0x47 0x2 0x87 0x8a 0x74 0x67 0x10 0x6b 0x82 0x50 0xb3 0x4 0x67 0x87 0x83 0x5f 0x8c 0xf3 0x5f 0xe3 0xa7 0x62 0x95 0xf0 0x53 0x22 0x1b 0x9c 0x0 0xe4 0x64 0xbb 0x97 0xb5 0x80 0x5f 0x9f 0x3 0xbf 0x53 0xb 0x11 0x82 0x87 0x8e 0x43 0x17 0xcd 0xf4 0xd3 0x64 0xe4 0x50 0xa9 0xf0 0xbf 0x22 0x87 0xab 0x50 0x6b 0xb7 0x2 0x93 0xad 0x53 0x83 0x5 0x33 0xa4 0x5 0x3f 0xf0 0xcb 0xf5 0x33 0xb6 0x50 0x5f 0xb1 0xf1 0x1f 0x25 0x7b 0xaf 0x4 0x73 0x50 0xd7 0xb3 0xb7 0x80 0x5f 0xb8 0x50 0x5f 0x5 0x93 0x3b 0x0 0xef 0xf1 0x37 0xf5 0x9f 0xb5 0x50 0xcb 0xc1 0xf1 0x8b 0x25 0xe7 0xb9 0x80 0x6b 0xc7 0x80 0xcb 0x6d 0xc3 0x50 0xcb 0x6 0xb 0xd7 0x50 0x6b 0x6 0x17 0xdc 0xf1 0x4f 0xe9 0xf1 0x4f 0xf6 0x23 0x26 0x53 0xdd 0x76 0x77 0x10 0xde 0x82 0xf 0x6a 0xdf 0x56 0x77 0x6 0x6b 0xe4 0x84 0xd3 0xe9 0x75 0x7b 0x10 0x69 0xea 0x6 0xb3 0x56 0x8f 0xec 0x73 0xef 0x50 0xed 0xf5 0x93 0xde 0xe6 0x9b 0x86 0xef 0x10 0x66 0xef 0x6 0xd7 0x66 0xef 0x5 0x27 0xf1 0xda 0x55 0xe7 0x6 0xef 0xf3 0x55 0x3f 0x6 0xfb 0xf4 0x84 0x5b 0xf8 0xbf 0x84 0xc7 0x62 0xf2 0x3f 0xf0 0x77 0xf7 0x67 0xf7 0x67 0x87 0x13 0xf7 0x67 0xd5 0xf7 0x67 0x97 0xbb 0x5 0x87 0xbb 0x6 0x81 0x43 0x7 0xf7 0xbb 0xd5 0xf7 0xbb 0x87 0xbb 0x8 0x88 0xf 0x9 0x88 0xf 0xa 0x81 0x97 0x5f 0xb 0x88 0xf 0xc 0xf8 0xf 0xf7 0x4f 0x76 0xa7 0x7 0x4f 0x71 0x73 0xdf 0x17 0x4f 0x51 0xeb 0x11 0x58 0x63 0xf6 0xa7 0xf8 0x6f 0xe7 0x67 0x75 0xab 0x75 0x17 0x87 0x1f 0x14 0xeb 0x58 0xc3 0x19 0x83 0x47 0x4d 0x83 0x3b 0x7a 0x1a 0xf0 0x77 0xf7 0x1f 0xf8 0xe7 0x29 0x2f 0x1b 0x9 0x3b 0xc0 0xad 0x49 0x3b 0x1c 0x9 0x2f 0xc8 0x87 0xa3 0x55 0xcf 0x1e 0x8 0x33 0x9a 0x45 0xdb 0x10 0x1f 0x9 0x47 0x77 0x4f 0xfc 0x56 0xcb 0x10 0x6a 0x27 0x4 0xaf 0x57 0xd3 0x2b 0x81 0x2b 0x2c 0x85 0x27 0x30 0xda 0x54 0x7 0x9 0x8f 0x31 0x59 0x3b 0x9 0x9b 0x32 0x83 0xb 0x33 0xd9 0x59 0x47 0x7 0xeb 0x13 0xf8 0x9f 0xd4 0xd3 0x10 0x34 0x5 0x27 0x84 0x20 0xb3 0x0 0x0 0x90 0x70 0x50 0xa7 0x40 0x0 0x6f 0x90 0x15 0xe7 0x53 0x83 0x37 0x54 0x7f 0x8 0xf3 0x15 0xc3 0x53 0x6b 0x79 0x94 0xf8 0xff 0xe0 0x5f 0x17 0x37 0x40 0x5f 0x10 0x43 0x80 0x6b 0x75 0x98 0x70 0x6b 0x5 0xab 0x73 0x77 0x53 0x85 0x4b 0x4c 0x85 0x4b 0x79 0x4e 0x84 0xeb 0x82 0x27 0xf0 0x83 0xfa 0x8b 0x50 0x89 0x81 0xa3 0x75 0x8a 0x51 0xa3 0x90 0xfb 0xb 0x3 0x8d 0x81 0xaf 0x8e 0x81 0xaf 0x4d 0x47 0x71 0xaf 0x10 0x57 0x6 0x53 0x59 0x83 0x8f 0x81 0xbb 0x15 0x59 0x0 0xdc 0x69 0xb 0x5a 0x86 0xe3 0xa4 0xf2 0xe7 0xbb 0x2b 0x4b 0x2f 0x86 0xef 0xf0 0xd7 0xf1 0xd3 0x6f 0x57 0xaf 0xf1 0xd3 0xd6 0xfb 0x7b 0x9 0x17 0xa6 0x8a 0x13 0x5f 0xa6 0xa7 0x75 0xc3 0xa8 0xab 0x8a 0x1f 0xb4 0x8a 0x1f 0xb5 0x8a 0x1f 0x63 0xfa 0xdf 0x29 0x77 0x4b 0xbc 0x77 0xc7 0x90 0xc0 0x8b 0xf 0xe4 0xfb 0xf 0xb0 0x2f 0xa5 0x9 0xb3 0xbe 0x7a 0xa3 0x50 0xd5 0x8b 0x4b 0xf0 0xfb 0x4b 0xbb 0x2b 0x87 0x0 0x87 0x5b 0x1c 0x8f 0x5a 0xd3 0x4 0x5a 0xc7 0xa 0xd3 0x53 0x5 0x7 0xeb 0x10 0xfc 0x83 0x90 0x7 0x73 0x2f 0x4 0xc7 0xb7 0x77 0x97 0xa 0x8 0x1b 0x5b 0xf 0xb 0xb 0xcf 0xf0 0x3b 0xa4 0xaf 0x6e 0x10 0x14 0xaf 0x4b 0x4b 0x50 0x8b 0xff 0x78 0x3f 0xd 0x1f 0x13 0xbf 0xab 0x57 0xfc 0xf0 0x8f 0x44 0xa3 0x5d 0x5b 0x14 0xa3 0x50 0x53 0x1b 0xff 0xbd 0x5a 0x4f 0x19 0xd 0x73 0xf0 0xcb 0x34 0x67 0x5d 0xa3 0x1c 0x8d 0xa3 0x7d 0x1d 0x8d 0xa3 0x14 0x67 0x5b 0xf3 0x1b 0xb7 0x5d 0x4f 0x25 0xd 0xd3 0xda 0x11 0x1f 0x1b 0xff 0x2b 0xf0 0xef 0x2d 0xf7 0x26 0x8e 0x3 0x31 0xaa 0x8e 0x3 0x32 0x8e 0x3 0x34 0x87 0x13 0x39 0x8b 0xc3 0x3a 0xd5 0xfd 0x7 0x2e 0x4b 0x42 0x8e 0x57 0x43 0x8e 0x57 0x44 0x8e 0x57 0x5a 0x45 0x87 0x67 0x4a 0xfe 0x57 0x2d 0x8b 0x4b 0x8e 0x9f 0x4f 0xb5 0x8e 0x93 0x53 0x5e 0x3f 0xc 0xd7 0x59 0x8a 0xd3 0x5e 0xfe 0x9f 0x0 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x26 0x0 0x19 0x7f 0x53 0x72 0x6e 0x5d 0xe9 0x79 0x0 0x5 0x5d 0xc4 0x3c 0xff 0x33 0xdf 0x16 0x0 0xf2 0x17 0x9 0x1f 0xe5 0x1d 0xa5 0x14 0x80 0x50 0x1f 0xb5 0x5a 0xf 0x4e 0x6b 0x41 0x5f 0x4 0x22 0x1b 0x0 0x10 0x10 0x10 0x1f 0x33 0x7f 0x8 0x10 0x7e 0x2a 0x5d 0x70 0x1f 0x95 0x4e 0xad 0x0 0x31 0xe7 0x20 0x92 0x33 0xc8 0x26 0xa4 0x40 0x21 0x10 0x3f 0x3b 0x19 0x76 0x8 0x6f 0x18 0x80 0x70 0x3f 0x1f 0x26 0x3a 0x11 0x15 0x18 0x37 0x4 0x6f 0x72 0x56 0x4a 0x3d 0x10 0x5f 0x5a 0x7e 0x0 0x95 0x61 0xce 0x3c 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0xff 0xff 0x0 0xb 0x5f 0x44 0x65 0xf 0x0 0x1f 0xf0 0x80 0x3 0x50 0x2e 0x41 0x99 0x0 0x21 0x88 0x0 0xf0 0xcd 0xec 0xf0 0x3f 0xda 0x30 0x51 0x10 0x38 0xfa 0x70 0x5c 0x90 0x43 0x7f 0x90 0x3 0x65 0x0 0xff 0x99 0xf9 0xf8 0xf0 0x89 0xf9 0xf8 0x0 0xff 0xb9 0xbb 0xf8 0xff 0x9b 0x89 0xf8 0x8 0xff 0x9f 0x89 0xfb 0x0 0x7c 0xf8 0xff 0xff 0x38 0xf 0xff 0xf0 0x9c 0x70 0x50 0x0 0x1f 0xf0 0x45 0x54 0x68 0xf6 0xf0 0xbf 0x20 0xd1 0x90 0x0 0xb6 0x8f 0x0 0x0 0x3a 0xdf 0xcc 0x10 0xc0 0x90 0x3 0x50 0x9b 0xfc 0x0 0xf8 0xad 0xe0 0x50 0x10 0xf1 0x4 0x50 0xb3 0x8f 0x48 0xf5 0xbf 0x99 0x0 0x88 0xf9 0x9f 0xbb 0x88 0xff 0x9f 0x99 0xb 0x98 0xff 0x9f 0x88 0x0 0x97 0xff 0xf0 0x9f 0xf1 0x45 0xa8 0xf0 0x9f 0x10 0x1 0x6a 0x11 0x50 0x3 0x90 0x0 0x10 0x3e 0x11 0x8f 0x0 0x3 0xf0 0x9f 0xf0 0x9f 0xf0 0x97 0x71 0x93 0xd0 0xc2 0x71 0xb0 0x1 0xb3 0xf1 0x0 0x0 0x21 0x0 0x3 0x3f 0x0 0x12 0xf 0x0 0x23 0x31 0xff 0xff 0x12 0x1d 0x53 0x44 0x65 0xf1 0xdf 0xb1 0xa3 0xd1 0xff 0x3 0x2 0x10 0x5c 0x31 0x2 0x14 0x33 0x72 0x18 0x1 0x47 0x10 0x3 0xf0 0xbb 0x80 0x1 0x52 0xaa 0xf0 0xff 0x7f 0x88 0xff 0xff 0x2 0x7f 0x77 0xff 0xff 0x8f 0x77 0x12 0x24 0x88 0x8 0xf9 0x0 0x0 0x88 0x2 0x25 0x98 0xf 0xf0 0xd8 0x51 0x17 0x20 0x3 0xf9 0x2 0x40 0x11 0xbf 0x9f 0x99 0xf 0x89 0x30 0x3 0xbb 0xf9 0xff 0x1 0x49 0xff 0xff 0x10 0x3 0xff 0x1 0xdb 0xf1 0x7a 0x20 0xc2 0xf0 0x93 0xf2 0xa0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xf2 0xe8 0x42 0xf 0x12 0x27 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf5 0xf0 0xdf 0xf3 0x71 0xf3 0x83 0x43 0x95 0xb 0xe3 0x9d 0xab 0xf3 0x8 0x2 0x77 0x99 0x0 0x8f 0x77 0x9f 0x20 0x3 0x7f 0xb1 0x20 0x3 0xff 0x20 0x3 0x10 0x13 0xf0 0x8f 0x9f 0xf3 0xdf 0xa0 0x3 0xf1 0xa 0x30 0x3 0xb0 0xba 0x0 0x0 0x6f 0x0 0x64 0x54 0xf6 0x46 0x26 0x46 0xf4 0x65 0x0 0xf1 0x66 0xf5 0x26 0x61 0x22 0xf6 0x13 0x0 0x11 0xf2 0x6 0x8f 0x32 0x99 0xf9 0x78 0x0 0x77 0x88 0xc9 0x99 0x88 0x99 0xdd 0x0 0x0 0xf0 0xdb 0xdc 0x0 0xf0 0xaf 0xee 0x0 0x0 0x3f 0xf2 0xba 0x0 0x2f 0x21 0xf3 0x0 0x0 0x2f 0x11 0x9f 0xf0 0xf8 0xc3 0xfd 0xf0 0x0 0xf7 0xdf 0x12 0x8f 0xf7 0xf9 0x23 0xfb 0xd0 0x81 0xb7 0x13 0xaf 0x83 0x4 0x31 0xfe 0xf8 0x0 0x0 0x4f 0xf3 0x0 0x3 0x31 0x89 0x23 0x71 0x94 0x37 0xf4 0x6e 0x34 0x80 0x4e 0xa0 0x30 0xdb 0xaa 0xaa 0x40 0xe3 0x10 0xf 0x34 0x87 0x46 0x0 0x46 0x65 0x6f 0x64 0x62 0x44 0x5f 0x16 0x0 0x6f 0x56 0x60 0x12 0x26 0x62 0x30 0x11 0x0 0x21 0x6f 0xf9 0x28 0x93 0x99 0x88 0x77 0x0 0x87 0x98 0x9e 0x89 0x98 0xd9 0x0 0x0 0x20 0xbf 0xcd 0x4 0xad 0xea 0x0 0xf0 0x23 0xaf 0x0 0x0 0x7f 0x12 0x32 0xf0 0x77 0x12 0xf1 0x0 0x7f 0x87 0x3f 0xdc 0x77 0xf7 0xf9 0x2d 0x5 0x77 0x9f 0x99 0x3f 0xbe 0x4 0xc1 0xff 0x10 0x3 0xaa 0x4 0xe8 0x92 0x4 0xcd 0x32 0x2 0xaf 0xed 0x2 0xb3 0x3f 0xb3 0x0 0x9b 0x1f 0x10 0xac 0x64 0x8f 0xf0 0x78 0x11 0x4c 0x70 0x3 0xf8 0x64 0xa7 0xa1 0x36 0xe5 0x27 0xf0 0x9f 0xb0 0x9f 0x10 0x11 0xc1 0x80 0x3 0xf7 0xe1 0x0 0xf0 0x11 0xa1 0x0 0x7f 0x4 0x11 0x31 0xf0 0x77 0x11 0x0 0x9f 0x1f 0x11 0xaa 0x0 0x9f 0x11 0x0 0x9f 0x1f 0x90 0x9f 0x91 0x5 0x6d 0x11 0xc1 0x3 0x4f 0x20 0x3 0x81 0xf 0x0 0x11 0x11 0x24 0xb1 0x57 0xdf 0x5 0xa3 0x3f 0x5 0xa7 0x13 0x5 0x8a 0x10 0x3 0x4 0x44 0x22 0xf0 0x22 0x30 0x13 0xf0 0xff 0xed 0x1 0xc0 0xfe 0xa8 0x1 0xc0 0xf2 0x1 0xc0 0xf2 0x1 0xc0 0xf3 0x1f 0x11 0x20 0xf2 0x32 0x1 0xc0 0x22 0x99 0x77 0x87 0x3f 0x15 0x93 0x89 0x98 0x15 0x20 0xf4 0x5 0xe4 0xf5 0x5 0xe8 0xa0 0x15 0x2c 0xf6 0x5 0x54 0xf9 0xac 0xf 0x0 0xf9 0x80 0x4 0xfc 0xef 0xba 0xf 0x0 0xb9 0x9f 0xf9 0x20 0x0 0x9b 0x0 0x3 0x69 0xf5 0xf9 0x0 0x56 0x0 0xf5 0x99 0xf 0x45 0x64 0x9f 0xf 0x46 0x0 0x64 0x9f 0xf9 0x56 0x64 0xff 0xff 0x6f 0xfc 0x3 0xbb 0xf6 0x1f 0xa1 0xb3 0xf1 0x12 0x11 0xcc 0x1 0xcd 0xa 0x0 0xff 0x11 0xca 0x71 0x32 0x51 0x3b 0xf1 0x43 0xb2 0x97 0x12 0x0 0x20 0x39 0x70 0x5d 0xdf 0xf0 0xff 0x60 0xff 0x0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x80 0xff 0xa2 0x82 0x5b 0xa 0x3 0x19 0xa0 0x3 0x1c 0x0 0x3 0xa0 0x30 0xf 0x23 0x2b 0x3f 0xa 0xa 0x21 0xf9 0xd0 0xef 0x62 0xa3 0xf0 0x13 0x87 0x47 0x7 0x41 0x5b 0x77 0x40 0x3 0x87 0x7 0x4d 0x3 0x1a 0x0 0x5 0x32 0x75 0x7b 0xa1 0x43 0x8b 0xa0 0x2 0xf9 0xaa 0xaa 0xaa 0xb 0x10 0x7 0xf9 0x53 0x9f 0xf3 0xff 0xf5 0xff 0xf4 0xbf 0xb5 0x9f 0xaa 0xaa 0x10 0xc0 0x99 0x13 0x5e 0xa0 0xb 0x1 0x93 0x3 0x5f 0xa0 0xb 0x10 0xf 0xc0 0x10 0x17 0x13 0xff 0xef 0xcd 0xcc 0xee 0xbf 0xde 0x0 0xcc 0xfd 0x3f 0xaa 0xaa 0xfb 0xff 0xda 0x0 0xdc 0x2f 0x9f 0xbf 0xba 0x2f 0x3f 0x89 0x4 0x98 0xdf 0x9f 0x33 0x32 0x5 0xe1 0x98 0xf9 0x0 0x7f 0xf8 0xf9 0xff 0x77 0xf8 0x99 0xf9 0xa0 0x20 0x3 0x9f 0x20 0x3 0x6f 0x77 0x9f 0xff 0x5f 0xa4 0x4 0x65 0x4f 0x0 0xd7 0x46 0x32 0x3 0xe3 0x9f 0x89 0x44 0xf8 0x5 0xe7 0xf8 0x0 0xff 0x0 0x3 0x0 0x9f 0xbc 0x3 0xfc 0xf0 0xf7 0xb9 0xf4 0x7f 0xf8 0x79 0xf8 0x2b 0x0 0xd0 0x0 0xfd 0xde 0xcc 0xec 0xfe 0xeb 0xcd 0xdc 0x0 0xfb 0xa3 0xaa 0xba 0xff 0xaf 0xcd 0xfd 0x0 0xf9 0xf9 0xab 0xfb 0xff 0x93 0x88 0xf9 0x0 0xf1 0x39 0x23 0xf3 0xf2 0x78 0x87 0x99 0x0 0x87 0x9f 0x99 0xff 0xf7 0x99 0x99 0x99 0x83 0x10 0x3 0xf8 0xf9 0x9f 0xff 0xf8 0x6 0x87 0x4 0x7e 0xa5 0x13 0xf2 0x60 0x8 0xbc 0x90 0x2f 0x4 0x90 0xf9 0x4 0x87 0x54 0xf5 0x4 0x8b 0x65 0x4 0x8f 0x55 0x4 0xc 0x44 0x6 0x1f 0x0 0x0 0x54 0x0 0x3 0x11 0x87 0xf3 0xd7 0xf9 0x11 0xf9 0x23 0xd5 0x78 0xe3 0xc0 0x9f 0x1d 0x0 0x9f 0x11 0x0 0x9f 0x19 0x0 0x9f 0x33 0x13 0xf1 0xf0 0x9f 0xf0 0x9f 0x11 0x1 0xf0 0x9f 0xa0 0x9f 0xc0 0x10 0xce 0x5 0xc7 0xf0 0xf8 0x99 0x0 0x9f 0xf7 0x1 0x99 0x0 0x7f 0x9f 0x99 0xf0 0x78 0x0 0x3 0xa0 0x0 0xf8 0xf0 0x0 0xf8 0xff 0xee 0xcd 0xcc 0xf9 0xaa 0x1 0xc0 0xf9 0x1 0xc0 0x99 0x1 0xc0 0x99 0x1 0xc0 0x99 0xb2 0x1 0xc0 0x99 0x1 0xc0 0x5 0xc4 0x97 0xfd 0x9 0x44 0xfe 0x0 0xf3 0x0 0x0 0xfb 0x22 0xff 0x0 0x3e 0x0 0x22 0xed 0xff 0xff 0x3f 0xce 0x11 0x9f 0x1 0xf9 0xef 0x32 0xf9 0x99 0xf 0xff 0x0 0x3 0xff 0xf7 0x9f 0xe7 0x9f 0x22 0x3b 0xc3 0xc1 0x50 0x13 0xb0 0xc 0x85 0x20 0xd0 0x34 0xfd 0xfa 0x66 0xa8 0x7f 0x55 0x59 0x24 0x33 0x75 0x69 0x25 0x70 0xf0 0x12 0x50 0xb3 0x12 0x54 0xf7 0x9 0x8e 0x40 0x3 0x7f 0xf8 0x5 0xae 0x10 0x3 0x3f 0xf9 0xf9 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x60 0xff 0xf4 0x9b 0xf4 0xb4 0xbf 0x57 0x2f 0xaa 0x14 0x1b 0xc2 0xbb 0xf1 0x5f 0xf0 0x5f 0xf9 0x5f 0xa9 0x5f 0xff 0xf9 0xbf 0xb9 0xbf 0xf5 0xff 0x84 0xff 0xf6 0x99 0xf7 0xeb 0x27 0xef 0xfa 0x1f 0x80 0x2a 0x1f 0x78 0x87 0x98 0xf9 0xab 0x98 0x99 0x0 0x9b 0x89 0xaa 0xbb 0x99 0x54 0x98 0x99 0x0 0xf6 0x44 0xf5 0x56 0xf6 0x44 0xf6 0x55 0x0 0xf5 0x54 0xff 0x55 0xf5 0x64 0xff 0x55 0x5 0xf9 0x78 0xf 0xf0 0x89 0xb 0x69 0x89 0xb 0x52 0x81 0x0 0x3 0x9f 0x88 0xf0 0xff 0xbf 0xaa 0x19 0xfb 0xeb 0x1a 0x3 0x2c 0x24 0x84 0xe7 0xf9 0xb 0xb0 0xf8 0x1a 0x87 0xfc 0x54 0xf0 0xf8 0x7f 0x77 0x4c 0xf6 0xdf 0x85 0xdf 0x8f 0x77 0x88 0x99 0x0 0xbf 0x8a 0x99 0xb9 0x9f 0xa8 0xba 0x9b 0x0 0x4f 0x85 0x99 0x69 0x46 0x54 0xf6 0x56 0x0 0x45 0x54 0xf 0x5f 0x45 0x64 0xff 0x69 0x2e 0x44 0x64 0x1a 0x5d 0x0 0x18 0xe3 0x1a 0xa3 0x10 0xa3 0x88 0x7f 0x0 0xc0 0x9f 0x5b 0xff 0x28 0x3 0x1b 0x23 0xf0 0x9f 0x8d 0x2 0x52 0x7f 0xff 0x7d 0x15 0xf7 0x3f 0xb7 0x3f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xb8 0x3d 0x99 0x7f 0x4 0xdc 0xb0 0x3 0xb 0x79 0xf7 0x0 0xf0 0xc0 0x5 0x62 0xc 0xe3 0x0 0x9f 0xf9 0x88 0x77 0x98 0x0 0x3f 0xab 0x8a 0x99 0x6f 0x95 0xa8 0xbb 0x0 0x5f 0x44 0x95 0x99 0x46 0x44 0xf6 0xff 0x0 0x45 0x54 0x6 0xf0 0x45 0x64 0x0 0x0 0x45 0x48 0x7 0xf4 0xb9 0x9f 0xf 0x7 0xdf 0xf 0x47 0xdf 0x20 0xf9 0x0 0x37 0xdf 0xff 0xf 0x56 0x64 0xf 0x7f 0x0 0x17 0xdf 0xf8 0x3f 0xb8 0x3f 0xf6 0xe7 0xbc 0x7f 0x17 0xe7 0x17 0xef 0xff 0xfc 0x7f 0x3c 0x7f 0xf8 0x7f 0xc7 0x7f 0x9 0xf9 0x67 0xf3 0xc9 0x60 0x3a 0x3d 0xf5 0xfa 0xdf 0x9a 0xdf 0xf0 0xff 0x20 0xff 0xff 0x0 0xff 0xf0 0x30 0xff 0xf9 0xf8 0xdf 0x98 0xdf 0x2a 0x68 0x47 0xf3 0x27 0xff 0x0 0xa0 0xfd 0x5f 0xb9 0x7d 0x5f 0xa 0xfd 0x5f 0xef 0x41 0xd 0xe4 0x10 0x1 0xd 0xeb 0x7f 0x1 0xd 0xe3 0x0 0x7 0x7f 0x61 0xa0 0xc 0x4f 0x60 0xf9 0xbf 0xd1 0x7f 0xff 0xf4 0xff 0x94 0xff 0xcb 0xd6 0xe8 0x93 0xfa 0x1f 0xe1 0xdf 0xff 0xff 0xfe 0x1f 0xff 0xaf 0xe6 0x50 0xd4 0x3b 0xdd 0x2d 0xe6 0x9f 0xdf 0xd0 0xb 0xf9 0x1f 0xbf 0xc9 0xff 0xf5 0xdf 0xf0 0xdf 0xff 0xe6 0x10 0x77 0xf 0x60 0xff 0xff 0x7f 0xe3 0x8f 0x7c 0xad 0xee 0x67 0x87 0xf 0xbc 0x89 0x19 0x90 0xff 0xff 0xf0 0xd 0x1e 0xe4 0x78 0x7f 0xf7 0x3f 0xf5 0xdf 0x0 0xf0 0xf 0xc6 0x2f 0xf3 0xa 0x0 0xf0 0x33 0x31 0xf 0xf8 0x12 0x0 0xb 0x32 0xc0 0xf9 0x4 0x2f 0xe7 0xff 0xee 0xf 0xf0 0xb3 0xcc 0x0 0x33 0xff 0xff 0xde 0x12 0x11 0x33 0xff 0x3f 0x3f 0x23 0x1b 0xc7 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x9f 0x5f 0xef 0x24 0xf7 0xef 0x5f 0x24 0xff 0xf 0xa5 0x9f 0xf7 0x3f 0xb8 0x3f 0xfc 0x7f 0xff 0xfb 0x7f 0xfc 0x7f 0x7c 0x7f 0xf8 0x7f 0xb8 0x7f 0xfc 0x9f 0xfb 0x9f 0xff 0xc3 0xff 0xf1 0xff 0xff 0xdb 0x41 0xff 0x32 0x9f 0xff 0xff 0x7f 0x9f 0xfd 0x5f 0xfc 0x5f 0xd0 0xfd 0x5f 0x55 0x1f 0x11 0x9 0xc0 0x11 0xc1 0x11 0x20 0x8 0x11 0xcc 0x11 0x30 0x10 0x3 0xc2 0xcc 0x11 0x12 0x0 0xe3 0xcd 0x2 0x3 0xde 0x23 0x1d 0xb7 0xf0 0xaa 0xf 0x60 0xf0 0xf 0x60 0xf1 0xf 0x60 0xf1 0xf 0x60 0x21 0xab 0xd 0x9f 0x21 0xf 0x60 0x11 0xd 0x9f 0x23 0xf3 0x7f 0x64 0x1c 0x0 0xf0 0xff 0x78 0x77 0x8f 0x88 0x88 0x99 0xff 0xfc 0x4f 0x3c 0x4f 0x5c 0x47 0xff 0xdf 0x7e 0xa9 0x56 0xfb 0xff 0x7f 0xf6 0xdf 0xed 0xfe 0x1f 0x3e 0x1f 0x1c 0xab 0x98 0xf 0xdc 0x12 0x87 0x99 0x2 0x88 0x5f 0x99 0xe 0x13 0x99 0xb7 0xe3 0xdf 0xdf 0x5c 0x9f 0x26 0x9f 0xf8 0x7f 0x80 0xb8 0xdf 0xdc 0xaf 0xff 0x89 0xec 0xff 0x31 0x0 0x8f 0x3a 0x21 0x1f 0xf2 0xfd 0x33 0xdc 0x0 0xf3 0xfb 0x2f 0xed 0xff 0x9f 0xf9 0xff 0x3a 0x99 0xf9 0xb 0xd7 0x2b 0x9f 0xf 0x60 0x0 0xf 0x60 0x0 0x80 0xf 0x60 0xff 0x6f 0x12 0x26 0xcd 0xfd 0x11 0x0 0x21 0xea 0xec 0x28 0x93 0xaf 0xfb 0x79 0x2 0x77 0xf3 0x9f 0x99 0x88 0x65 0xf 0xdf 0x44 0xaa 0xf 0xe3 0x56 0xf 0xe7 0x62 0xf 0xeb 0x6f 0xf 0xe7 0x99 0x80 0xf 0xf0 0x98 0xcf 0xfa 0x0 0xf9 0xdf 0xfb 0x40 0x0 0x7 0x3c 0x0 0x98 0xf9 0x77 0xf 0xff 0x7 0x9f 0x7f 0xf 0x0 0xf0 0x0 0x3 0xf8 0x9d 0xff 0x5f 0xfc 0xe9 0x5f 0xff 0xf8 0xf4 0x7f 0xfc 0x1b 0xf4 0x7f 0xc1 0xdf 0x78 0x77 0x7c 0x77 0xfe 0x2f 0x7e 0x2f 0x13 0xf7 0xf2 0xbf 0xbf 0x92 0x9f 0xf9 0x0 0xde 0xcc 0xf0 0xf9 0xeb 0xcd 0x0 0xff 0x0 0xa3 0xaa 0x0 0xf0 0xaf 0xcd 0x0 0xf0 0x14 0xf9 0xab 0x0 0xd 0xc0 0x0 0xd 0xc0 0xf0 0x88 0x7f 0x89 0xe0 0x5f 0x6e 0x93 0xe 0x88 0x10 0x3 0xf8 0x3f 0xb7 0x3f 0xff 0xff 0xfc 0xf5 0x7f 0xff 0xd2 0xf3 0x7f 0xff 0xf6 0xf0 0xbf 0xf0 0xbf 0x87 0x78 0xfe 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x61 0xff 0xfe 0x88 0xc2 0x9f 0x2 0x7f 0x88 0xaf 0x2 0x7f 0x9f 0xf2 0x7f 0x99 0x1e 0x47 0xff 0xe2 0x4b 0x74 0x1f 0xc3 0xf8 0x21 0x9f 0x3b 0x83 0x5f 0x83 0x4c 0xa7 0x5c 0xab 0x7f 0xf7 0x3f 0xb0 0xd 0x9f 0xff 0xfd 0x9f 0x6d 0x9f 0x99 0x99 0x98 0x99 0x2f 0x88 0x88 0x30 0x1 0x99 0x15 0xd7 0x43 0xdb 0x13 0xdf 0x5a 0xbb 0xfe 0xf3 0xc7 0xfa 0x9f 0xfa 0x9f 0xf5 0x3f 0xf5 0xff 0x4c 0xbf 0xf 0xad 0xfb 0x80 0x6 0xb5 0x3e 0x11 0x11 0x0 0x1f 0x11 0x11 0x43 0x11 0x10 0x3 0xf9 0x99 0x89 0xf 0x0 0x3 0xf1 0x2 0xfc 0xf7 0x7f 0xff 0xeb 0x87 0x7f 0x41 0x5f 0xf3 0xdf 0x11 0x5f 0xf 0xff 0xb5 0x14 0x4e 0x0 0x1d 0x86 0x11 0xa9 0x5f 0xb 0x6c 0x45 0xa 0x97 0x70 0x46 0xa 0x9b 0x5a 0x9f 0x7 0x29 0xcc 0x99 0xff 0xeb 0x20 0xcd 0x98 0x2 0xdf 0x98 0xf9 0xaf 0xcd 0x98 0xab 0xf 0x60 0x98 0xe 0xdf 0x98 0xe 0xdf 0xf8 0xe 0xdf 0x4 0x3f 0x52 0x0 0x4 0x3f 0xf 0xc4 0x3f 0x78 0xf9 0xf 0x1a 0xf9 0xf9 0x1 0x5b 0xf5 0xff 0xf3 0x3f 0xf3 0x3f 0x43 0x3f 0x99 0x78 0xf2 0x7f 0xc0 0xf4 0x7f 0xc4 0x7f 0xf0 0xff 0x99 0xff 0x7f 0xf7 0xa3 0x4 0x7f 0xf8 0x12 0x7f 0x77 0x77 0x77 0x31 0xdb 0x1 0xe5 0xfe 0x27 0xbb 0xf 0xf8 0x9e 0x15 0x91 0xeb 0xff 0x2b 0xff 0x3d 0xd5 0x5f 0xf0 0x0 0x78 0x87 0x87 0x30 0xb3 0xab 0xaa 0x6f 0x15 0x65 0x99 0x88 0xa 0x4e 0x9f 0xda 0xff 0x88 0x5 0xbc 0xf4 0x1 0xa 0x0 0x93 0x4 0x6c 0x40 0x1 0x89 0x2 0x70 0xff 0x9f 0x3f 0x88 0x98 0x19 0xbb 0xf8 0x5f 0xb8 0x5f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x2e 0xff 0xff 0x5 0x7f 0x88 0x5 0x7f 0xf4 0x7f 0xd0 0xbf 0x79 0x0 0x77 0x78 0x30 0xb3 0x8b 0xa9 0x6f 0x95 0x7 0xb8 0x8b 0x5f 0x44 0x85 0xe0 0xbf 0xf4 0xdf 0x84 0xdf 0xb0 0x31 0xff 0x99 0xf6 0x3f 0x9 0x36 0x9f 0x99 0x89 0xf9 0x3e 0xf0 0x9f 0xa7 0x3f 0x93 0x4f 0x1b 0x38 0x17 0x43 0x16 0xdb 0x9a 0xaf 0xf 0xa6 0x69 0xd 0xe0 0x56 0xd 0xe4 0xd2 0x7f 0x29 0x7b 0xf 0xe3 0x43 0x99 0x9 0x70 0x89 0x78 0x77 0x87 0x61 0x3f 0x0 0xb 0x7b 0x99 0x19 0xa3 0xd 0xa1 0xc0 0x3 0xb 0xaf 0x8f 0x10 0x3 0xe 0x97 0x63 0xf0 0xfd 0x9f 0xcc 0x9f 0x99 0xf9 0xf0 0x6 0xef 0xfa 0x2d 0xdc 0xff 0xd0 0xea 0xfe 0xf 0xa 0xfe 0xfa 0xe2 0x2a 0x77 0xbf 0xde 0xcd 0x0 0x3 0x6 0xb 0xf3 0xea 0xf4 0x43 0x3f 0xf 0xfc 0xf 0xb8 0xc4 0xe 0xc2 0xe 0x1f 0x99 0x88 0x9b 0x1 0x2b 0x69 0xf5 0x2a 0x99 0x99 0xd 0x1f 0x99 0xe 0x1f 0x99 0xd 0x1f 0x99 0xf5 0x5d 0x1f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf 0x11 0xff 0x99 0x7 0x7f 0x3 0x99 0x97 0xb 0x0 0x9f 0xaa 0x7 0x79 0xf1 0x5f 0x85 0x3e 0x7f 0xfb 0xde 0xcc 0xec 0x3 0xde 0xdc 0x6 0xbe 0x50 0xba 0x3 0xde 0xfd 0x3 0xde 0xfb 0xf9 0x93 0x88 0x3 0xf9 0xf9 0x39 0x23 0xf3 0x9f 0xf 0xfb 0xfe 0xdf 0x80 0xdd 0xdf 0x89 0x99 0x9b 0x9f 0x89 0x88 0x69 0x17 0xf5 0x89 0xf8 0x3d 0xdf 0xff 0xe 0xdf 0x74 0x3f 0xff 0xea 0x80 0xc3 0x3f 0x89 0x77 0x89 0x30 0xb3 0xbb 0x98 0x1e 0x6f 0x95 0x88 0x1f 0x3f 0xe3 0x3f 0x1b 0xc5 0x11 0xe1 0x77 0xdc 0x10 0x3 0xd 0x89 0x88 0xd 0x8d 0x54 0xb3 0x3f 0xa7 0xf0 0x88 0xea 0x70 0x3 0x2f 0xba 0x5d 0xf 0x60 0x19 0x3 0x8f 0x0 0xc3 0xbf 0x0 0x8a 0x98 0xb9 0x9f 0xa8 0xba 0x9b 0x4f 0x0 0x85 0x99 0x59 0x46 0x54 0xf6 0x56 0x45 0x10 0x54 0xff 0x5f 0x4 0xe7 0x6f 0x44 0x64 0xf 0x0 0xf0 0xf3 0x83 0x87 0xf8 0xf9 0x89 0x77 0x0 0xf7 0xf6 0x89 0x78 0xf 0x65 0x89 0xff 0x2f 0x0 0x55 0xf 0x30 0x44 0x10 0x3 0xd 0xd9 0x12 0x17 0x29 0x43 0xa0 0x3c 0x23 0x89 0x9 0x52 0x88 0x0 0xff 0xbf 0xaa 0xf4 0x1c 0x1b 0x1c 0x23 0x1e 0x43 0xf 0xe3 0xf0 0xc 0x23 0xf0 0x88 0x1 0xff 0xf0 0x9f 0x98 0xff 0xff 0x9f 0x1c 0x1f 0xb0 0x4c 0x27 0xf 0x1d 0x98 0x55 0x5f 0xb9 0x9b 0xf 0x0 0x3 0x9b 0x89 0xf9 0xff 0x9f 0x89 0x1c 0x41 0xfb 0x13 0xea 0x5a 0x5b 0x1d 0xcd 0x9d 0xf7 0xfb 0x80 0xd4 0x8f 0xf 0xae 0x93 0xa0 0x4 0xc0 0xfe 0x0 0x43 0xf3 0x99 0x89 0x88 0x31 0x70 0x89 0x1a 0x9 0xff 0x1 0x9a 0x77 0x7f 0xf7 0xf9 0xff 0x8 0x7f 0x87 0x9f 0xf9 0xf 0xc2 0xf9 0xf0 0x77 0x20 0xf7 0xf9 0x3 0xb3 0x6f 0xf0 0x88 0x77 0x5f 0x8 0x0 0x8f 0x87 0x4f 0x3 0x26 0x46 0x32 0x89 0x2f 0x88 0xf 0x1 0xbe 0xf 0x9 0xee 0x2c 0x9b 0xee 0x1d 0xf 0xdf 0x14 0x30 0xa3 0xaa 0xf 0xdf 0x89 0xf 0xdf 0x65 0x98 0xff 0xe3 0x3f 0xd 0x17 0xf6 0x3f 0x76 0x3f 0x1b 0x2b 0xfd 0xc 0xae 0x47 0x1 0x57 0x62 0xf0 0x11 0x5b 0x1 0x5f 0x9f 0x88 0xf0 0xc1 0x5f 0x65 0x80 0xa 0x8a 0xf8 0xf0 0x89 0xf9 0xf8 0xff 0xb9 0x9 0xbb 0xf8 0xff 0x9b 0x1 0x3d 0x9f 0x89 0x91 0x5f 0xfc 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xfd 0x9f 0x4e 0xab 0x46 0x46 0x50 0x65 0xa 0xfe 0x44 0xa 0xfe 0x56 0x60 0x12 0x26 0x0 0x62 0x3f 0x11 0x21 0x6f 0xfe 0x28 0x93 0x0 0x99 0x8c 0x77 0x87 0x98 0x9c 0x89 0x98 0x40 0xd9 0xe 0x6a 0xaf 0x0 0x1f 0xf3 0xff 0xf0 0x0 0x13 0xff 0x99 0xf0 0xcd 0xff 0x99 0x3f 0x0 0xd1 0xff 0x99 0x1f 0x32 0xf0 0x98 0x1f 0x0 0xf2 0xf0 0x98 0xf0 0xf 0xf0 0x88 0xbe 0xc0 0x30 0xff 0x4 0x88 0xff 0x8f 0x93 0x88 0x77 0x77 0x50 0x93 0x5 0xfc 0xed 0x6 0x0 0x3f 0x89 0x99 0x99 0x0 0x2f 0x83 0x88 0xf8

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0xff 0xff 0x0 0xb 0x5f 0x44 0x65 0xf 0x0 0x1f 0xf0 0x80 0x3 0x50 0x2e 0x41 0x99 0x0 0x21 0x88 0x0 0xf0 0xcd 0xec 0xf0 0x3f 0xdd 0x30 0x51 0x10 0x38 0xfa 0xf0 0x5c 0x50 0x6e 0x10 0x53 0x7f 0x0 0x5a 0x0 0x78 0x65 0xff 0x99 0xf9 0xf8 0xf0 0x89 0x0 0xf9 0xf8 0xff 0xb9 0xbb 0xf8 0xff 0x9b 0x2 0x89 0xf8 0xff 0x9f 0x89 0xfb 0x0 0x7c 0xf8 0xf 0xff 0xff 0xf 0xff 0x70 0x2b 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xd4 0xb0 0x3f 0x10 0x6f 0x87 0x0 0x76 0x88 0x0 0xba 0xff 0x0 0x3c 0xf0 0xff 0x10 0xdb 0xf0 0xfe 0x50 0xa0 0x0 0x7f 0xf0 0x45 0x2a 0x54 0xf6 0x71 0x1f 0x10 0x1 0x2a 0x11 0x50 0x3 0x90 0xb 0x0 0x10 0x11 0x8f 0x0 0x3 0xcc 0x11 0x20 0x90 0x3 0x88 0x30 0xfb 0x10 0x0 0xfc 0x0 0x2f 0xad 0xf 0x11 0x60 0x1 0xf1 0x5f 0xa1 0x4f 0xf0 0x88 0xf 0xbf 0x99 0x0 0x98 0xf 0x9f 0xbb 0x98 0xff 0x9f 0x99 0xac 0x0 0xfb 0x88 0x0 0xf7 0xff 0xc0 0xff 0x41 0x31 0xf 0x0 0x0 0xf0 0x1f 0xf 0x0 0x1f 0x12 0xf 0x0 0x0 0xff 0x23 0xf1 0x0 0x3f 0x12 0xf3 0xff 0xc 0x2d 0x31 0x45 0x54 0xf1 0xbf 0x30 0x2b 0xf 0x3f 0x5 0xf3 0x0 0xf6 0x2f 0x13 0x91 0xbf 0x30 0x1 0xeb 0x57 0x3f 0x1 0xef 0x1f 0x1 0xf3 0x2f 0xd1 0xd3 0xd0 0xc3 0xf2 0x17 0xc0 0xf1 0x8b 0x12 0x3b 0x88 0x98 0xf 0x0 0x88 0xf8 0x1 0x0 0x0 0x8b 0xf9 0x0 0xff 0xba 0x2 0x34 0x56 0x88 0x2 0x38 0x87 0x2 0x3c 0x97 0x2 0x40 0x11 0x61 0xf0 0x21 0x99 0xf9 0x20 0x3 0xff 0xb9 0x9b 0xff 0x41 0xde 0xfd 0x10 0xe2 0x2 0x5d 0xf2 0x2f 0x11 0x91 0xd0 0x17 0x2 0x9f 0xb0 0x40 0x3 0x50 0xa0 0x40 0x3 0xab 0x0 0x11 0xab 0x0 0x0 0xba 0x76 0xaa 0x0 0xa 0x0 0x3 0xb2 0xc1 0xb 0x10 0x3 0x0 0x31 0xba 0xf 0xa 0x0 0x0 0xaa 0x10 0xc 0x70 0x43 0xf2 0xea 0x92 0x5f 0x45 0xa0 0x1 0x1f 0xaa 0xa 0x3f 0x0 0x3 0x1f 0x0 0x7 0x7c 0x2f 0x0 0x6d 0xf1 0x1f 0xf1 0x1f 0x73 0x3e 0x10 0x9d 0xaa 0xa 0x7f 0xf0 0x60 0x3 0x10 0xad 0xf0 0xc3 0x50 0xc3 0x90 0x7 0x30 0xb3 0x80 0x7 0xf7 0x0 0xba 0x60 0x3 0xf3 0x9f 0xa0 0xd2 0xba 0xf3 0xbf 0x71 0x34 0xf0 0x3f 0x80 0xf1 0x5b 0x6f 0x64 0x54 0xf6 0x46 0x26 0x46 0x0 0xf4 0x65 0xf1 0x66 0xf5 0x26 0x61 0x22 0x0 0xf6 0x13 0x11 0xf2 0x6 0x8f 0x32 0x99 0x0 0xf9 0x78 0x77 0x88 0xc9 0x99 0x88 0x99 0x0 0xdd 0x0 0xf0 0xdb 0xdc 0x0 0xf0 0xaf 0x0 0xee 0x0 0x3f 0xf2 0xba 0xf0 0x2f 0x21 0x0 0xf3 0x7f 0x2f 0x11 0x9f 0x77 0xf9 0xc3 0x0 0xfd 0x97 0x99 0xdf 0x12 0x98 0x99 0xf9 0x35 0x23 0xfb 0x14 0x2b 0x83 0x3 0xf3 0x4 0x50 0xfe 0x4 0x35 0x58 0xf3 0x4 0x39 0x31 0x2 0x17 0x4 0x3e 0x77 0x0 0x0 0x2e 0x8f 0xf7 0x3 0xee 0xf8 0x0 0xa 0x2 0xc4 0x10 0x3 0x78 0xa2 0x4 0x57 0x7f 0x12 0x1d 0xf 0xaa 0xaa 0x30 0x1 0xb 0x40 0xb0 0x0 0x3 0x0 0xa0 0xaa 0xba 0xa0 0xb0 0x44 0xaa 0x1 0xbb 0xaa 0xaa 0xbb 0x0 0x3 0xaa 0xbb 0x54 0xaa 0x90 0x7f 0x0 0x0 0x7f 0xf0 0x0 0x7f 0xf0 0xf7 0x1 0xc3 0xfd 0x7f 0x98 0xdf 0x12 0x7f 0xf0 0x7f 0xe7 0x70 0x7f 0x2 0x93 0x10 0x7f 0xaa 0xbb 0x72 0x4 0xf4 0xeb 0x4 0xe7 0x0 0x46 0x46 0x65 0x6f 0x64 0x62 0x44 0x5f 0x0 0x16 0x6f 0x56 0x60 0x12 0x26 0x62 0x30 0x0 0x11 0x21 0x6f 0xf9 0x28 0x93 0x99 0x88 0x1 0x77 0x87 0x98 0x9e 0x89 0x98 0xd9 0x3 0xe7 0x50 0xc1 0x3 0xf7 0xe1 0x3 0xfb 0xa1 0x0 0xf0 0x11 0x40 0x31 0x0 0x3 0xf1 0x0 0x8f 0x1f 0x11 0x0 0x0 0x8f 0xff 0x11 0xf0 0x88 0x9f 0x1f 0xbe 0x90 0x3 0xe3 0xff 0x1f 0x0 0x3 0x10 0x11 0x1 0x11 0x41 0x11 0x30 0x3 0x1d 0x11 0x11 0x0 0x1f 0x20 0x3 0x63 0xf1 0x10 0xc4 0x10 0xc7 0xb0 0xba 0xbb 0x31 0xac 0x20 0x3 0xb1 0x3 0xcb 0xbf 0x53 0x9f 0x52 0x33 0xab 0xb 0x30 0x0 0x3 0x58 0x3f 0x2 0xdd 0x1f 0x2 0xe9 0x62 0x7f 0xdd 0xfe 0x46 0x28 0x46 0xe3 0x0 0xa0 0x21 0x0 0xa0 0x21 0x6f 0x12 0x0 0x26 0x31 0xff 0x11 0x21 0x22 0xf3 0x28 0x0 0x93 0x23 0x92 0x79 0x77 0xff 0x33 0x99 0x0 0x88 0x65 0x1f 0xd1 0xfe 0x44 0xff 0xde 0x0 0xfd 0x56 0xf 0x2f 0x31 0x62 0xf 0x3f 0x0 0x21 0x6f 0xef 0x2f 0x32 0x99 0xfe 0x23 0x0 0xf3 0x98 0x3f 0x22 0xf 0xf9 0x2e 0x32 0xa9 0x15 0xbf 0x9f 0x5 0xe3 0x8f 0x30 0x3 0xf0 0x89 0x5 0xce 0x70 0x97 0x81 0x8f 0x10 0x1b 0x83 0xff 0xa 0x0 0xf 0xa0 0xde 0x3 0x56 0x10 0x3 0xb0 0x2 0x5a 0x10 0x3 0xf6 0x20 0xa2 0xf3 0x99 0x0 0x8f 0x78 0x87 0xf9 0xb3 0xaa 0x98 0xf9 0x0 0x56 0x89 0xba 0xf9 0x45 0x54 0x99 0x6f 0x10 0x44 0x64 0xff 0x6 0x37 0xf0 0x59 0x44 0x6 0x1f 0x0 0x89 0x54 0x6 0x3e 0xb3 0x7 0xf6 0x6e 0x33 0xdf 0x3 0xb6 0xe0 0x42 0xb1 0x13 0xe5 0x70 0x6 0x0 0x0 0xbb 0xaa 0xb 0x3f 0xab 0xaa 0x3 0xea 0x0 0x7 0x33 0xef 0x3 0xf7 0x23 0xff 0x20 0x3 0x13 0xa0 0xab 0xba 0x12 0x35 0xaa 0xbb 0x10 0x7 0x13 0xef 0xff 0x13 0xf7 0x13 0xff 0x73 0xfa 0x33 0x4d 0x20 0xdb 0x40 0x7 0xc3 0x59 0xf1 0x1f 0xff 0xe1 0x1f 0x10 0x97 0x41 0x17 0x51 0x1f 0x43 0x9d 0x14 0x6f 0x24 0x5c 0x14 0x78 0xff 0x23 0xf3 0x13 0xbd 0xa0 0x8 0x34 0xb3 0xb0 0x3 0x14 0xb7 0x20 0x3 0x53 0xeb 0xfd 0x62 0x1b 0x52 0x23 0x2 0x2f 0x12 0x37 0x50 0xe7 0x70 0x43 0xb0 0x11 0x9c 0xb9 0x20 0x3 0xbb 0x13 0x37 0x94 0xf7 0xc0 0x47 0xaa 0xaa 0x2 0x75 0x70 0xbb 0x25 0x23 0xf4 0xff 0x47 0xf8 0xef 0xcd 0xcc 0xee 0x0 0xbf 0xde 0xcc 0xfd 0x3f 0xaa 0xaa 0xfb 0x0 0xff 0xda 0xdc 0x2f 0x9f 0xbf 0xba 0x2f 0x0 0x3f 0x89 0x98 0xdf 0x9f 0x33 0x32 0xff 0x0 0x8f 0x77 0x98 0xf9 0x9f 0x99 0xf9 0xff 0x0 0x99 0x99 0x98 0xf9 0xff 0x89 0x98 0xf9 0x22 0x0 0x8f 0x0 0x3 0xf0 0x99 0x6f 0x8 0x1d 0x5f 0xa0 0x8 0x37 0x4f 0x8 0x3b 0x46 0x32 0x89 0xf 0x0 0x12 0x9f 0x89 0xf9 0x0 0x3 0xf8 0x0 0x6 0xc1 0x0 0x7d 0x99 0x8 0x37 0xf5 0xc3 0xf8 0x65 0x51 0x99 0x13 0xff 0xb0 0x11 0xe0 0x0 0xf0 0xbf 0xaa 0xf0 0x1f 0xbf 0xaa 0x1f 0x15 0x12 0xbf 0xaa 0x6 0xdf 0xaa 0x56 0xdf 0x87 0x0 0x7f 0x5d 0xf7 0x0 0x7f 0xf8 0x0 0x7f 0x10 0x3 0x7 0x26 0x6f 0x7 0xbb 0xe3 0xc0 0x7f 0x10 0x83 0x10 0x7f 0xf9 0x0 0xf9 0x8 0xb7 0xf7 0xd8 0xc0 0xf8 0xe5 0x46 0x5a 0xbb 0xfd 0xde 0xcc 0xec 0xfe 0x0 0xeb 0xcd 0xdc 0xfb 0xa3 0xaa 0xba 0xff 0x0 0xaf 0xcd 0xfd 0xf9 0xf9 0xab 0xfb 0xff 0x0 0x93 0x88 0xf9 0xf1 0x39 0x23 0xf3 0xf1 0x0 0x78 0x87 0x99 0xf0 0x87 0x9f 0xff 0x7f 0x10 0x87 0x9f 0x99 0x20 0x3 0xf7 0x99 0x99 0x77 0x0 0xf7 0x99 0xf9 0x77 0xf7 0xf9 0xff 0x77 0x0 0xf7 0xf 0x60 0x77 0xf7 0x0 0x9f 0x2f 0x0 0x11 0xf8 0x0 0xf9 0x99 0x88 0xf 0x96 0x8 0x99 0x89 0xf 0x65 0x0 0x88 0x44 0xff 0x89 0x3 0xf 0x54 0xf 0xff 0xf 0xf5 0x49 0x3 0xf3 0x9f 0xe0 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0xff 0xef 0xde 0xcc 0xff 0x0 0xff 0xeb 0xcd 0x9f 0xff 0xa3 0xaa 0x9f 0x8 0xf9 0xaf 0xcd 0x9f 0x0 0xa0 0x99 0xf9 0x93 0x0 0x88 0x99 0xf9 0x39 0x23 0x99 0x8f 0x77 0x2 0x77 0xdc 0x2f 0xf3 0x0 0xec 0x8 0xca 0xba 0x0 0xff 0x9 0x0 0xed 0x9f 0xf9 0x0 0xfb 0xc1 0x11 0x3 0x7 0x73 0x93 0x9f 0x99 0xf 0x99 0x0 0x3 0x40 0x0 0x0 0xb4 0xf0 0x77 0xf8 0x99 0x7f 0x77 0x58 0x9f 0x10 0xbb 0x99 0x0 0xa 0x0 0x3 0xff 0xff 0x8f 0xbe 0x7 0xb3 0xf0 0x9 0x5 0xb6 0x6d 0xd0 0xb 0x42 0xa1 0x12 0xa5 0xab 0xff 0x13 0x7e 0x27 0x27 0x50 0x3 0xf7 0xff 0xf7 0xff 0xaa 0xf 0xf8 0x5f 0xf3 0x2d 0xeb 0x36 0xfd 0x63 0x51 0x57 0xf7 0xb0 0x8 0xff 0xb0 0xf8 0xff 0xf8 0xff 0xff 0xf8 0xff 0xfa 0xe1 0x5a 0xf3 0x5 0x92 0xa 0x85 0xf1 0x1f 0x91 0x1f 0x6 0x88 0xf5 0xf6 0x40 0x8b 0x34 0x56 0xbf 0x46 0xc7 0xbb 0x23 0x72 0xfb 0xa9 0x7f 0xe6 0x43 0xeb 0x73 0xb7 0x23 0xc3 0xb0 0xbb 0x22 0xf7 0x16 0xff 0xba 0xae 0x4 0xe0 0xa 0x3 0x4 0xa 0x8 0xd3 0x16 0xff 0x28 0xd8 0xba 0xfd 0x8 0xdc 0x60 0x54 0x15 0x0 0x90 0x3f 0x74 0xff 0x40 0x41 0xbb 0x94 0x3f 0xe8 0x58 0x4f 0xfb 0xdb 0xab 0xed 0x8c 0x9 0x5a 0xcc 0x78 0x87 0x0 0x98 0xf9 0xab 0x98 0x99 0x9b 0x89 0xaa 0x0 0xbb 0x99 0x54 0x98 0x99 0xf6 0x44 0xf5 0x0 0x56 0xf6 0x44 0xf6 0x55 0xf5 0x54 0xff 0x3 0x55 0xf5 0x64 0xff 0x55 0xf9 0x46 0x33 0x6 0x37 0x43 0x90 0x6 0x3b 0x9f 0x88 0xf0 0xff 0x3 0x9f 0x4 0x19 0xe 0xff 0xff 0x7f 0x77 0x2c 0x24 0x5c 0x2f 0xc 0x29 0xf9 0xbb 0xb 0xb0 0xf8 0xb 0xb4 0xf9 0xc3 0x3c 0x65 0x8 0x40 0x3 0x9c 0x73 0xfe 0xf6 0xdf 0xb6 0xdf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x81 0xe3 0x26 0x3c 0xb0 0xe0 0x21 0xea 0xfc 0xeb 0x8 0x99 0x77 0x88 0x99 0xbf 0x8a 0x0 0x99 0xb9 0x9f 0xa8 0xba 0x9b 0x4f 0x85 0x0 0x99 0x59 0x45 0x54 0xff 0x56 0x45 0x64 0x0 0xf 0x5f 0x44 0xf5 0xf0 0x69 0x44 0xf6 0x2f 0x90 0x99 0x8 0xb9 0x8f 0x3 0x27 0x17 0x3b 0xc 0xf3 0xf0 0xff 0xff 0x5b 0xff 0x2a 0xbb 0x10 0xfb 0xc0 0xff 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0xc0 0xf7 0x5f 0xb7 0x5f 0x99 0xfb 0x99 0xf 0xb9 0xf9 0x0 0x99 0xf 0x9b 0x56 0x9f 0xf 0x69 0x55 0x88 0x1d 0xb3 0xf6 0x0 0x6f 0x10 0x3 0x45 0xf6 0x0 0x35 0xf0 0x96 0x1 0xbe 0x7d 0xbf 0xbf 0xd 0xd5 0xa8 0xd 0xd8 0x57 0x87 0xc 0xdb 0x77 0xc 0xdf 0x78 0x1c 0xe4 0x5a 0xba 0x66 0x8d 0xff 0x26 0xdb 0x2 0x7d 0x38 0x4 0x8b 0x5f 0x1 0x43 0x6 0x4b 0x16 0x73 0x92 0xf3 0xff 0x63 0x4b 0xb 0x78 0x16 0x6e 0x42 0xae 0x90 0x1f 0x48 0x50 0x6 0xea 0x40 0x6 0xff 0x1b 0xb5 0x24 0x56 0xf9 0x9a 0xee 0x8e 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x78 0xff 0xff 0x29 0x7d 0xfe 0xe4 0xfd 0x8f 0xf1 0x1f 0x61 0x1f 0xff 0x23 0x7f 0x35 0xf9 0x7f 0xff 0xf0 0x7f 0x23 0xc1 0xa 0xcf 0x1a 0xd7 0x1a 0xdf 0x1a 0xe7 0x1a 0xef 0xa4 0x3b 0xff 0x13 0xef 0xc 0xdb 0x1a 0xff 0x14 0x7 0x14 0xf 0x14 0x17 0x48 0xe7 0x19 0x8c 0xfb 0xff 0xaa 0xd 0x11 0x5c 0x2f 0xfc 0xe0 0x6f 0x6a 0xda 0xf 0xc2 0xd 0x2f 0x5a 0x20 0x1 0xff 0x12 0xe 0xc0 0xa 0x9c 0x0 0xa 0xd3 0x77 0x4f 0x17 0x0 0x3 0x77 0xc1 0xd 0x55 0x10 0x1 0x1 0x9b 0xd 0x5e 0x7f 0xa0 0x49 0x7f 0x18 0x65 0x10 0x5b 0x3d 0x71 0x35 0xf3 0xfe 0x3f 0xfa 0x9f 0xff 0xfa 0x9f 0xfa 0x9f 0xca 0x9f 0xf6 0xdf 0xb6 0xdf 0xff 0x3b 0xbe 0xb7 0xf6 0xdf 0xff 0xf3 0x3f 0xfa 0x9f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0xfe 0x83 0xfd 0xbf 0xfd 0xbf 0xff 0x4d 0xc7 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x63 0x9f 0xf3 0x5f 0xff 0x83 0x5f 0xc6 0x9f 0xe0 0xe 0x3f 0x43 0xf 0x47 0x16 0x76 0x50 0x3 0x1b 0x70 0xcd 0x40 0x3 0xa6 0xdb 0xaa 0xbb 0x16 0xdf 0x30 0x3 0xbb 0x40 0x3 0xdf 0x86 0xa3 0x10 0xd 0xbb 0x14 0x23 0x20 0x3 0x40 0x1e 0xe 0xa1 0x20 0x3 0xdf 0xf 0x8c 0x70 0x3 0xba 0x60 0x3 0xf4 0x9f 0xb4 0x9f 0xf8 0x5f 0xb8 0x5f 0x60 0xf0 0x9 0xf3 0x10 0x3 0xff 0xb9 0x9b 0xff 0xff 0xf 0x9b 0x89 0xf8 0xff 0xa 0x88 0x18 0x7a 0xda 0x83 0x65 0xa3 0xf7 0xd7 0xbf 0xa4 0xf6 0xf4 0xff 0xff 0xee 0xbb 0xb 0x53 0x74 0xe4 0xf0 0x1d 0xfb 0x2b 0xb7 0x65 0x7 0x4b 0xb3 0xf 0xa7 0x9 0x40 0xa0 0x11 0xc 0xe4 0xff 0xff 0xfd 0x21 0xf4 0x9f 0xf3 0x7f 0xf3 0x7f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xf2 0xd1 0xff 0xdf 0x2f 0xfe 0x3f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x1a 0x9f 0xdd 0xf1 0xfe 0x1e 0x2f 0x4e 0xd 0x4f 0xb9 0xf0 0xff 0x84 0x7f 0xff 0xdc 0x8f 0xee 0x44 0x35 0x44 0x44 0xff 0xfc 0x7f 0xff 0x4 0xfe 0xdd 0x0 0x5 0x20 0x1f 0x0 0x11 0x1 0xde 0xe5 0xfd 0xbf 0xdd 0xbf 0xf6 0xff 0x3f 0xf9 0x0 0x9d 0xcd 0xcc 0xcc 0x9d 0xdd 0xcd 0xcc 0x0 0x9b 0xad 0xba 0x88 0x11 0xc1 0xdc 0x39 0x0 0xcc 0xcc 0xbc 0x19 0xcc 0xcc 0x77 0x88 0x8 0x11 0x71 0x77 0x87 0x0 0x3 0x77 0xcc 0xcc 0x0 0x9 0x0 0xcc 0x99 0x9 0x0 0x19 0x91 0x0 0x23 0x2 0x11 0x11 0x1c 0x11 0xcc 0xcc 0x10 0xcc 0x11 0x18 0x0 0x3 0x38 0x11 0x91 0x9 0xf 0x38 0x89 0x98 0x9 0xf3 0x9f 0x83 0x9b 0x1a 0x3f 0xf3 0x5f 0xa0 0x93 0x5f 0xba 0x6a 0x9f 0xfa 0xaf 0xaa 0xfb 0x1f 0x57 0xaf 0xd 0x5f 0xaf 0x1d 0x5f 0xbb 0x6b 0x3f 0x83 0xeb 0x64 0x3 0xff 0xe 0x79 0xf 0x59 0x20 0x3 0x63 0xe7 0x53 0xf7 0x23 0xe5 0x78 0x6 0x54 0x6 0xfc 0x73 0xf7 0xc8 0x0 0x83 0xeb 0xa4 0x3 0x44 0x17 0x6 0x83 0x77 0x70 0xaa 0x70 0x3 0x57 0x80 0x3 0x45 0x10 0x3 0x54 0x1e 0x7d 0xff 0x0 0x99 0x88 0xf8 0xff 0xb9 0xaa 0xf8 0xff 0x45 0x9b 0x0 0x7 0x9f 0x88 0xfb 0xc 0x67 0xf7 0xc 0x5d 0x80 0x1e 0x67 0x99 0x55 0x99 0x0 0x88 0x88 0x98 0x41 0x9 0xf 0x2b 0x9b 0x88 0x88 0x88 0x89 0x0 0x3 0xff 0x1c 0x82 0xfe 0xee 0xff 0x0 0x5f 0xff 0xcf 0x57 0x45 0xf 0x45 0x17 0x1f 0x43 0xd7 0x28 0xd7 0xf 0xa0 0xba 0xf 0xc5 0xba 0xf 0xf7 0x1c 0x37 0x5f 0x6f 0xf7 0x2a 0x5f 0x2f 0x63 0x1f 0x67 0x0 0x21 0xa0 0x2f 0xeb 0x1c 0x5a 0x26 0x33 0xfe 0x6f 0x8b 0x19 0x1f 0x29 0x23 0xb0 0x3 0xff 0x97 0x6c 0xc4 0xf 0x46 0xf0 0x67 0x45 0xff 0xb7 0x7b 0x6f 0x54 0xf6 0xff 0xd5 0x89 0xef 0x1e 0x53 0x0 0x7f 0xbf 0xcd 0xfd 0xde 0xf0 0xea 0xfe 0x0 0xeb 0x3f 0xaf 0xfb 0xaf 0x2f 0x31 0xff 0x0 0xaf 0x13 0xf3 0xf9 0xff 0xd3 0xee 0xff 0x0 0x39 0xef 0x13 0xf2 0x88 0xf9 0x32 0x9f 0x6e 0x78 0x89 0x3 0x1e 0x7f 0x79 0xe 0x83 0xe 0x7b 0x4e 0x7f 0x0 0x2c 0x7f 0x9f 0x10 0x3f 0xf8 0xf0 0x3f 0x60 0x3f 0xcc 0xdc 0x0 0xaf 0xf 0xcd 0xec 0xff 0xff 0xaa 0xba 0x0 0x23 0x33 0xcd 0xfd 0x3f 0x12 0xab 0xfb 0x0 0xf9 0x3f 0x23 0xf3 0x99 0xff 0x77 0x98 0x34 0x9f 0xf9 0x10 0x3 0x9d 0xff 0xe2 0x1b 0xf 0xfe 0x0 0x0 0x0 0x2d 0x11 0xf 0x0 0x3f 0x32 0xf1 0xf6 0xf9 0x5e 0xff 0xb7 0xff 0xc9 0xcf 0xdb 0x40 0x3 0xe3 0x20 0x2 0x24 0x1 0x11 0x11 0x44 0x11 0x11 0x11 0x20 0x0 0x3 0x0 0x90 0x22 0x92 0x99 0x88 0x77 0x77 0x87 0x2 0x99 0x78 0x77 0x77 0x44 0x5 0x14 0x6 0x5 0x0 0x0 0x45 0x44 0x4 0x0 0x51 0x44 0x54 0x26 0x0 0x11 0x4 0x12 0x99 0x99 0x2 0x33 0x3 0x5a 0x87 0xff 0x13 0x5e 0x8e 0x8f 0x10 0xd 0x50 0x3 0xd6 0x22 0xfa 0xff 0xf7 0x59 0xf7 0x6b 0x20 0xaa 0xaa 0xf 0xa2 0x87 0xa7 0x7a 0x87 0x88 0x0 0x95 0xa9 0xbb 0xbb 0x44 0x94 0x99 0x99 0xa 0x44 0x55 0x55 0x55 0x20 0x3 0xf6 0x30 0x3 0x38 0x1 0x89 0x88 0x9 0xb8 0x89 0x88 0x98 0x2 0xbd 0x0 0x98 0x99 0x99 0x88 0x88 0x55 0x55 0x85 0x9f 0x40 0x3 0x5 0x0 0x10 0x3 0x23 0xe3 0xd3 0x9f 0x4e 0x22 0x42 0x9f 0xff 0x1e 0x41 0x3 0xe7 0xf3 0x5f 0x1b 0xc5 0xfd 0x5f 0xcd 0x5f 0xe 0x6f 0x9 0xfb 0xff 0x3 0xef 0xe 0x71 0x9b 0xa6 0x1b 0xb1 0xf 0xe3 0xf4 0x3f 0xb4 0x3f 0xfe 0xff 0xde 0xbe 0xff 0x28 0x83 0xa 0x1b 0xf3 0x1b 0xf0 0x97 0x68 0x1e 0xe6 0xa 0x0 0xaa 0x0 0x77 0x70 0x89 0x0 0x70 0x0 0xca 0xe 0x63 0x10 0x3 0xff 0x89 0xc 0x9b 0xab 0xe 0x56 0x78 0xff 0xe 0x5a 0x2e 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0xff 0x63 0xfe 0xff 0xc3 0xf3 0xbf 0x63 0x63 0xe7 0x2f 0x5f 0xf 0xa1 0xf 0x79 0x38 0xd3 0x1c 0xeb 0xdf 0xf 0xec 0x7a 0x1b 0xbb 0x33 0xfb 0x14 0x25 0xc 0xe1 0x1d 0x2b 0x95 0x9f 0xf0 0x59 0x7 0x44 0x7 0x5f 0xaf 0xf 0x39 0x46 0x0 0x0 0x6f 0x0 0x64 0x0 0x0 0x5f 0x16 0x0 0x0 0x60 0x40 0x12 0xb 0x66 0x11 0x0 0x90 0xf9 0x28 0xf0 0x0 0x8f 0x88 0x77 0xdf 0xcc 0x9e 0x89 0x46 0x0 0x65 0xf 0x0 0x62 0x44 0xf 0x0 0x6f 0x0 0x56 0xf 0x0 0x26 0x62 0xf 0x0 0x21 0x0 0x6f 0x0 0x0 0x93 0x99 0xff 0xf 0x87 0x1 0x98 0xdf 0xfb 0x98 0xb9 0xef 0xfb 0x1b 0x1 0xf0 0xf 0xa3 0xb 0x27 0xe0 0x3 0x13 0xdb 0xff 0x99 0xff 0x8f 0x8 0x78 0x99 0xf9 0x33 0xb 0x5b 0x66 0x89 0x9f 0x1 0xf9 0x56 0x65 0x9f 0x6f 0x45 0x65 0xe 0x40 0x0 0xf6 0xff 0x56 0x44 0xff 0x9f 0x58 0x65 0xb7 0x10 0x3a 0x9f 0xc0 0x3 0xe 0x75 0x78 0x1e 0xcd 0x2e 0xda 0x50 0x3f 0x56 0x99 0x0 0x3f 0x99 0x0 0x3f 0xff 0x0 0x3f 0x1e 0x64 0xf0 0x10 0x56 0x44 0xf 0x10 0x3f 0x87 0x88 0xff 0xf9 0x0 0x87 0x98 0x93 0xff 0xba 0xbb 0x69 0x9f 0x0 0x98 0x99 0x55 0xf6 0x6f 0x45 0x44 0xf5 0x1 0x0 0x6f 0x54 0xf5 0x0 0xf0 0x5f 0xe 0x80 0x7e 0x99 0x6f 0x9f 0x5f 0x27 0x1e 0x91 0xfd 0x54 0x2e 0xa3 0x0 0x87 0x9f 0xa 0x98 0xf0 0xff 0x99 0x9 0xde 0x89 0xf 0xdf 0x89 0x40 0x98 0x1f 0xdf 0x9f 0x88 0x98 0x0 0x8b 0x88 0x57 0x9 0x19 0xff 0x0 0x12 0x18 0xf9 0x40 0x3 0x1f 0x7a 0x2f 0xfc 0xf3 0x10 0x63 0x2a 0x4 0x2a 0x0 0xa 0x1e 0x9f 0x89 0xf9 0xfe 0x3f 0xa3 0x9f 0xf 0x52 0x0 0xf8 0xfa 0x3 0xfe 0x84 0x9a 0x1f 0xfb 0x40 0xfb 0x52 0xff 0xfb 0x64 0xef 0x1f 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0x2f 0x77 0x5f 0x3f 0xb3 0x9f 0xfe 0x1f 0x3f 0x56 0x57 0xf 0xb6 0x1f 0x53 0x8f 0xbf 0x1f 0xf7 0x1e 0x16 0x0 0xff 0xfd 0x5f 0xfd 0x5f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf5 0xf1 0x7f 0xff 0xff 0x9f 0xff 0x2 0x5f 0x99 0x2 0x5f 0x9f 0x92 0x5f 0x4f 0x99 0x2 0x5f 0xff 0xff 0x32 0x5f 0x52 0x57 0x52 0x5b 0x1d 0xb1 0xf9 0x1a 0x55 0x22 0xbd 0xff 0xf7 0xff 0xff 0xd1 0x5f 0xab 0xa 0x5b 0xad 0xc0 0x37 0xb7 0x4c 0xdb 0x0 0xfb 0xaf 0xaa 0xf0 0x1f 0x2 0xbf 0xbb 0x1f 0x12 0xf 0x0 0x9 0x3f 0x0 0xff 0xc4 0xff 0x2f 0xe0 0x1b 0xfb 0x3f 0x72 0xd4 0xff 0xe1 0x9f 0xa1 0xa8 0xff 0xd8 0xfc 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0xff 0xfc 0xbd 0xdc 0xcf 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xff 0xff 0xf 0xf0 0x45 0x0 0x55 0xf6 0xff 0x44 0x54 0x64 0x6f 0x64 0x3 0x44 0x45 0x5f 0x26 0x56 0x55 0xa0 0x1f 0x40 0x2c 0x72 0xf 0x80 0x3 0xf0 0x1f 0x10 0x51 0xf0 0x11 0x0 0x3 0x66 0xa0 0x0 0x5b 0x8f 0xf0 0x3f 0x0 0x0 0xf1 0x10 0x11 0x0 0x61 0x11 0x11 0x56 0x54 0x66 0x45 0x84 0x36 0x47 0x0 0x0 0x72 0x0 0x83 0x6f 0x40 0x3 0x10 0x2f 0x9f 0xc0 0x10 0x40 0x30 0x3 0xf0 0xa9 0xb8 0xf9 0xff 0xff 0xf9 0x0 0x2 0x20 0x1 0xf0 0x8b 0x20 0xb2 0x0 0xb6 0xff 0xf 0xf0 0x1d 0xc0 0xf0 0xd7 0x90 0xd7 0x6f 0xf1 0x66 0x56 0xf0 0x61 0x78 0x32 0xa0 0x53 0x90 0xd7 0xa0 0xdb 0x10 0x79 0x6f 0x11 0xf 0x0 0x0 0x5f 0x16 0x11 0x0 0x8f 0x6f 0x6f 0x0 0x0 0x5f 0x5f 0x64 0x0 0xbf 0x56 0x84 0x38 0x0 0xaf 0x0 0x3 0xf1 0x20 0xa1 0x23 0xff 0xff 0x78 0x6 0x88 0xf0 0xff 0x77 0x88 0x11 0x5c 0xf1 0x4b 0x0 0x3f 0x0 0x8b 0x20 0xbb 0x10 0xbf 0xf1 0x4d 0xf1 0x7b 0xf0 0xfe 0xf1 0x9f 0xfd 0x81 0xce 0x71 0xa0 0x41 0x4f 0xf0 0x7 0x20 0xa3 0x40 0xe2 0x8f 0x1 0xd8 0x2 0x7f 0xf9 0x0 0x0 0xf9 0xf7 0x0 0x3 0x87 0xf 0xf 0x0 0xf9 0x78 0xa1 0xe1 0x50 0x43 0x11 0xdf 0x1 0x8b 0x80 0x21 0x8f 0xff 0xf0 0x99 0xf6 0x0 0x9f 0xbb 0x5 0xf9 0x0 0x88 0x99 0xfb 0x0 0x3 0xf9 0x11 0x8b 0xc0 0x41 0x8f 0x31 0xb4 0x46 0x44 0xf6 0x0 0x46 0x54 0x0 0xf9 0x0 0x5f 0x84 0xf9 0x0 0x9f 0x88 0x0 0xf8 0x0 0x8f 0x88 0xf9 0x0 0xf0 0x88 0x0 0x98 0xf 0xff 0xa8 0xba 0xff 0xff 0x7b 0x7c 0x87 0x20 0x2c 0xf2 0x63 0x92 0x4a 0x1 0xf7 0x2 0x94 0x0 0xff 0x0 0x64 0x44 0x0 0x6f 0x26 0x56 0x0 0x5f 0x0 0xf1 0x66 0x0 0x60 0x61 0x32 0xf0 0xf9 0x2 0x11 0x32 0xcf 0x99 0x2f 0x93 0x12 0x8b 0xf6 0xaa 0x2 0xc4 0x64 0x2 0x94 0x44 0x2 0x98 0x55 0x2 0x9c 0x56 0xda 0x2 0xa0 0x12 0x2c 0x99 0x32 0x32 0x90 0xfb 0x3f 0x2 0xef 0xef 0xaa 0x2 0xf3 0xce 0x2 0xa3 0x12 0x2 0xa7 0x13 0xf2 0xdb 0x0 0x4b 0x0 0x0 0xfe 0x0 0x77 0x2 0xe4 0x77 0x1 0x7 0x22 0x77 0xe0 0x10 0x83 0xf3 0x8 0x33 0x32 0x78 0x77 0xff 0xff 0x79 0x3f 0x87 0xff 0x0 0xa6 0xf2 0x9f 0xf3 0x3c 0xd0 0xda 0xf3 0x42 0xb1 0x6f 0x6c 0xcf 0xf2 0x97 0x72 0x92 0x88 0xf3 0x11 0xe3 0xa7 0x45 0x65 0x2a 0x0 0xf6 0x1 0xa2 0x5f 0x1 0x9a 0x9f 0x1 0x9e 0xf0 0x83 0x1 0xaa 0xf0 0x99 0xfb 0xff 0xff 0x1 0x1b 0x23 0x55 0x80 0x53 0x7 0x90 0x23 0x93 0x99 0xf0 0x89 0xff 0x0 0xff 0xaf 0xfe 0xcd 0xec 0xb6 0xfe 0xdb 0x0 0xdc 0xff 0xfd 0xaf 0xee 0xf4 0xab 0x3f 0x6f 0xba 0x53 0xe3 0x13 0xf3 0xf8 0x40 0x3 0x12 0x27 0x22 0x2b 0x11 0x28 0x1c 0x0 0x0 0x5f 0x43 0xe7 0xd2 0x63 0x30 0x1c 0x78 0x67 0x0 0x75 0x56 0x86 0xb5 0x7b 0x5b 0x84 0xab 0x0 0x7b 0x6b 0x84 0xbb 0x75 0x65 0x84 0x55 0x0 0x86 0x68 0x65 0x78 0x47 0x6f 0x45 0x45 0x10 0x54 0xff 0x55 0x12 0x2c 0x8f 0x87 0xf0 0xff 0x3e 0x7f 0x87 0xf1 0x63 0xf2 0xe3 0xf4 0x8b 0xf4 0x9d 0x91 0x5b 0xf0 0x10 0x45 0x54 0xf6 0x30 0xd7 0x78 0xf7 0xaf 0x9e 0x0 0x99 0xce 0x11 0x11 0xfc 0xcd 0x66 0x66 0x0 0x66 0xee 0x44 0x44 0xf4 0xab 0x88 0x88 0x2 0xf5 0xff 0x45 0x84 0x33 0xcd 0x52 0xff 0xdc 0xa8 0x4 0xd4 0xbd 0x4 0xd8 0xfa 0x4 0x65 0x3f 0xf3 0xf 0x16 0x0 0x21 0xf2 0x0 0x3 0x7f 0x0 0xf1 0x13 0xe7 0x5f 0xa0 0x3 0xeb 0x8f 0x3 0xef 0x6f 0x5f 0x84 0x0 0xf0 0xf1 0x3 0xfb 0x83 0xcb 0xf5 0x7 0xb5 0x31 0x9f 0x77 0xf8 0x34 0xbb 0xf5 0xf4 0xbf 0x64 0x5a 0xf4 0xd8 0xa5 0x4b 0x45 0x5 0x98 0x44 0x5 0x22 0x94 0x0 0x77 0x5f 0x26 0x5 0x2a 0xf1 0x3 0xa1 0x61 0xf0 0x0 0xf0 0x99 0x23 0x6f 0x11 0x9f 0x88 0x55 0xa0 0x2 0xfc 0x54 0x2 0xfc 0x44 0x45 0xf 0x0 0x56 0xb4 0x2 0xfc 0x66 0x2 0xfc 0x14 0xd5 0x93 0x3 0x8b 0x77 0x87 0x71 0xf8 0x15 0x33 0xa1 0x8f 0xd3 0xcb 0x99 0x7f 0xf 0x0 0x3 0x5e 0xf7 0xa0 0x3 0xff 0x11 0xd8 0x10 0xfb 0xf4 0x93 0x56 0x2e 0x90 0x9a 0x35 0x15 0xf0 0xcb 0xf5 0x33 0x36 0x1f 0xfc 0x6 0x58 0xad 0xfd 0x13 0x87 0x13 0x1f 0xf5 0xbb 0x83 0xde 0x32 0x47 0x13 0x6b 0x77 0x2 0x60 0x9c 0x4 0x22 0x0 0x99 0x6 0x60 0x10 0x3 0x15 0xf0 0xda 0x99 0x0 0x88 0x77 0xeb 0xfe 0x99 0x88 0xff 0xef 0x0 0xfc 0xff 0x32 0xff 0x5f 0x44 0xfd 0x5f 0x0 0x44 0x78 0xfe 0x8f 0x77 0x56 0x9f 0x6f 0x0 0x58 0xbb 0x9f 0xf9 0xb8 0xba 0x97 0xce 0x0 0xdc 0xf 0xf9 0xcd 0xbd 0xf 0xff 0xee 0x0 0xfa 0xff 0xf5 0xab 0x2f 0xf3 0xf4 0x3f 0x0 0x33 0xf2 0xf7 0xd3 0x1c 0xf3 0x2f 0x31 0x5 0x3d 0xff 0x3f 0x32 0xff 0x4 0xcd 0x0 0x13 0xe3 0xf5 0x13 0xf7 0x16 0x8b 0x50 0x3 0x61 0x17 0x7f 0x4 0xe7 0x8f 0x3 0xec 0x5d 0xf9 0x20 0x3 0xf8 0x4 0xf3 0x0 0xff 0x0 0x3 0xf0 0x0 0x7 0x4c 0x0 0x1 0x1b 0x48 0xf5 0x4 0xae 0x14 0xb2 0xff 0x0 0x6 0x9f 0x98 0xff 0xff 0x9f 0x11 0xcd 0x3 0x3e 0xff 0xf8 0x31 0xd5 0xf6 0x93 0x57 0x1f 0x71 0xbd 0x7 0x4f 0x64 0x44 0x64 0xaa 0x4 0xba 0x44 0x4 0xba 0x55 0x4 0xba 0x56 0x4 0xba 0xff 0xaa 0x4 0xba 0x99 0x0 0xda 0x87 0x7 0x2b 0xda 0x7 0x2f 0xeb 0x81 0x35 0x53 0x3f 0x32 0x0 0x0 0x2f 0xf2 0x4 0xa2 0x65 0xfd 0x3 0xfa 0x0 0x3 0xdf 0x31 0x0 0xde 0x0 0x0 0xde 0x4 0x0 0xee 0xfa 0xf 0x0 0x0 0xde 0x0 0xf9 0x80 0x0 0x1e 0x99 0xdf 0xfe 0xf 0x9f 0xdf 0xfc 0xb 0xf8 0xf6 0x13 0xfd 0x11 0x32 0x0 0x5 0xaa 0x24 0xaf 0x6b 0x78 0x3 0xa0 0x10 0xb6 0x8f 0x5 0xbf 0xf0 0x10 0x3 0x15 0x7 0xc0 0xf2 0x7b 0xa7 0xf2 0xf5 0xff 0x12 0xf2 0x1f 0xd2 0x80 0x1 0x2f 0x21 0x3d 0xff 0xf4 0x33 0xff 0xf9 0x0 0x45 0xff 0x77 0xf8 0x54 0x9f 0x78 0xf7 0x0 0xff 0xaf 0xaa 0xfb 0x56 0x65 0xf6 0x6f 0xd5 0x71 0x1f 0x31 0x1b 0x99 0x1 0x30 0x99 0x1 0x30 0x99 0x1 0x30 0xf0 0x0 0x3 0x14 0x12 0xf8 0x22 0x28 0x4a 0xff 0x0 0x5f 0x44 0x70 0x65 0x18 0x2a 0xe4 0x13 0x8 0x68 0x99 0x0 0xf0 0xcd 0x6 0xec 0x0 0xf0 0xdb 0xdc 0xf8 0x5f 0x78 0x63 0xfa 0xc0 0xf8 0x7c 0xe3 0x73 0xff 0x46 0x46 0x65 0x6f 0x64 0x0 0x62 0x44 0x5f 0x16 0x6f 0x56 0x60 0x12 0x0 0x26 0x62 0x30 0x11 0x21 0x6f 0xf9 0x28 0x0 0x93 0x99 0xff 0x77 0x87 0x98 0xec 0x89 0x0 0x98 0xd9 0xba 0xfa 0x12 0xd2 0xaa 0xfa 0x2 0x23 0xf3 0xb5 0x85 0xff 0x8f 0x3 0xf3 0x77 0x10 0x44 0x54 0xf5 0x6 0x78 0xff 0x98 0x5f 0x95 0x1 0x89 0x65 0x46 0xf4 0x56 0x54 0xf3 0x1 0xef 0x55 0x9f 0x2 0x4 0x9f 0x2 0x4 0xf9 0x2 0x0 0xfb 0x2 0x0 0x57 0xf9 0x3 0x10 0x9f 0x0 0xe8 0x9f 0x0 0xe8 0xf8 0xff 0xb8 0xe8 0x0 0x65 0xff 0x89 0xf9 0xf8 0xf0 0xb9 0xbb 0x1 0xf8 0xff 0x9b 0x89 0xf8 0xff 0x9f 0x0 0x3 0xbe 0x62 0x1f 0xf 0xf8 0xb0 0xf3 0x83 0xf9 0x5f 0x78 0xd7 0x4 0xbe 0x0 0x4 0x1f 0x11 0x11 0x91 0xf6 0x4 0xb4 0x45 0x46 0x0 0x44 0x44 0x45 0x88 0x88 0x48 0x45 0x58 0x0 0x44 0x58 0x45 0xa8 0xab 0x38 0x45 0xa8 0x0 0xaa 0x2f 0x45 0x58 0x5b 0x3f 0x88 0xe9 0x0 0xcc 0xfd 0xd6 0xdf 0xdc 0xfb 0xef 0xef 0x0 0xae 0xff 0xaf 0xbf 0xfa 0x93 0xff 0xff 0x0 0x1f 0x93 0x23 0x11 0x32 0x9f 0xc1 0x21 0x3 0xf3 0x99 0xd2 0xf3 0x9f 0x99 0xf9 0xbf 0xf2 0xa7 0xea 0xf9 0xe3 0x58 0xbb 0x29 0xcb 0xdb 0x9 0xcf 0xaf 0x2 0x97 0xf3 0x8 0x0 0x0 0x1f 0xf3 0x7 0x32 0x9f 0x0 0xf0 0x51 0xdc 0x0 0x3 0x1d 0x0 0xf 0x23 0xf1 0xbe 0x17 0x6b 0x0 0xf 0x0 0xf0 0x9f 0xf9 0xff 0x8f 0x93 0x0 0x88 0x77 0x77 0x93 0x89 0x88 0x88 0xed 0x0 0x89 0xff 0x88 0x3f 0xf9 0x16 0x9f 0x2f 0x3b 0xf3 0x64 0x4 0xab 0xfa 0x1c 0xa 0x73 0x7f 0xa 0x23 0x1 0x5b 0x55 0x8f 0x12 0xba 0x0 0x10 0x24 0x16 0xa 0x54 0xf4 0xfa 0x53 0x0 0x0 0x93 0xff 0xb8 0x5b 0x93 0xff 0x58 0x0 0x65 0xf9 0xfb 0x86 0x77 0xf9 0xb9 0x5f 0x0 0x44 0x5f 0x96 0xff 0xff 0x5f 0x65 0x99 0x0 0x89 0x46 0x54 0xff 0x4f 0x46 0x64 0xf 0x0 0x4f 0xf7 0xff 0x99 0x99 0x68 0xf4 0x99 0x8 0x99 0x44 0xf5 0x99 0x7 0xee 0x99 0x99 0xba 0x0 0xf3 0x99 0xff 0x59 0xf6 0xff 0x0 0x54 0xf2 0xa 0x2d 0x8 0x7a 0xf8 0xfb 0x2a 0x5f 0xff 0x88 0xa 0xeb 0x88 0xfd 0x28 0x5b 0x4 0xff 0xf9 0x45 0xf9 0x5c 0xf7 0x9b 0x69 0xb 0x89 0x30 0x3 0x40 0x90 0x0 0x7 0x9f 0x88 0xff 0xff 0xbf 0xaa 0x12 0xff 0xff 0x8f 0x8 0x14 0x7f 0x77 0x18 0x13 0xfd 0x0 0x99 0x88 0x99 0xef 0xcc 0xdc 0xfe 0xdf 0x0 0xcc 0xed 0xfb 0xbf 0xaa 0xaa 0xf3 0xef 0x0 0xcd 0xad 0xff 0xf9 0xab 0xfb 0xf9 0xf9 0x0 0x89 0x98 0xf3 0x9f 0x23 0x33 0x1f 0x0 0x3e 0x0 0x30 0x18 0x87 0x8 0x8b 0x69 0x86 0x2a 0x6d 0x47 0x57 0x6f 0x0 0xf4 0x21 0xf3 0x78 0xf8 0x21 0x9f 0x7f 0x0 0xf5 0xf2 0x9f 0x8f 0x5b 0x4f 0xff 0xff 0x0 0xbb 0x85 0xf4 0xf0 0xba 0x85 0xf4 0x0 0x4 0x55 0x48 0xf 0x0 0x88 0x1 0x30 0xf5 0xf0 0x6f 0x99 0x2 0x7f 0x2 0x83 0xff 0x72 0x83 0x44 0x9f 0xfb 0x9f 0xfb 0xcc 0x0 0x0 0x55 0x55 0xff 0x54 0x44 0x65 0x4f 0x0 0x54 0x44 0xf5 0x4f 0x44 0x44 0xf6 0x6f 0x3 0x95 0x98 0xf 0xf0 0xff 0x88 0x1 0xcf 0x0 0x3 0x3 0x0 0x8b 0xf9 0xff 0xf 0x9f 0x5 0x10 0xa 0xc3 0x20 0xf7 0x96 0x5 0x14 0x99 0xf9 0x7f 0xf 0xb9 0x6 0xfb 0x7f 0xf 0x9b 0xf9 0x5 0xc 0xa 0x27 0x8f 0x80 0xa 0x2b 0x6f 0x64 0x54 0xf6 0x46 0x26 0x46 0x0 0xf4 0x65 0xf1 0x66 0xf5 0x26 0x61 0x22 0x0 0xf6 0x13 0x11 0xf2 0x6 0x8f 0x32 0x99 0x0 0xf9 0x79 0x77 0x88 0xc9 0x9f 0x88 0x99 0x40 0xdd 0x2 0x3a 0xee 0x0 0x3f 0xf2 0xba 0x0 0x0 0x2f 0x21 0xf3 0x0 0x3f 0x11 0x9f 0x0 0x0 0xff 0xc3 0xfd 0xf0 0xf8 0xdf 0x12 0xf0 0x0 0xf7 0xf9 0x23 0x8f 0xf7 0x99 0xff 0xfb 0xd0 0x4b 0x5e 0x2 0x5c 0x0 0x7 0x72 0x0 0xf3 0xf8 0xf 0x40 0x0 0x13 0x45 0x99 0x99 0x89 0x88 0x91 0x89 0x50 0x99 0xab 0xf3 0x1 0xfc 0x8c 0x0 0xdc 0xde 0xcc 0x0 0xec 0xfc 0xeb 0xcd 0xdc 0xfb 0xa3 0xaa 0x2 0xba 0xff 0xaf 0xcd 0xfd 0xf9 0x1 0x5c 0xf8 0x0 0x93 0x88 0xf9 0xf8 0x39 0x23 0xf3 0xf8 0x0 0x77 0x88 0x99 0x56 0xf4 0x45 0x54 0xf0 0x1d 0xf9 0x46 0x44 0x4 0x28 0x0 0x3 0x17 0xbf 0x9f 0x11 0xf7 0xd9 0x1 0xa7 0x10 0x3 0x8f 0xa 0x84 0x15 0xfd 0x8f 0x77 0xa 0x95 0x56 0xf7 0x10 0x3 0xf8 0xb 0x12 0x98 0xc 0xe0 0x10 0x3 0x88 0xfd 0x3b 0x93 0xf3 0xa3 0xfd 0x14 0xfd 0x26 0xcc 0x3d 0x49 0x27 0x60 0xd 0x6f 0x40 0x30 0x13 0x2d 0x0 0xdf 0xcc 0x9e 0x0 0xbf 0x2a 0xcd 0xfd 0x4 0xbe 0xf 0x4 0xbe 0xf 0x4 0xbe 0xf 0xaa 0x4 0xbe 0xf 0x4 0xbe 0x0 0x4 0xbe 0xf 0x4 0xbe 0xfc 0xae 0x4 0xbe 0xad 0x3 0xf3 0xf8 0x3 0xfb 0x9 0x29 0xd 0x4 0x55 0x0 0x96 0xbb 0x6f 0x44 0x65 0x99 0x6f 0x44 0x0 0xf6 0xff 0x6f 0x54 0xf6 0xf0 0x9f 0x69 0xac 0xa 0x76 0x8f 0x4 0xa9 0x88 0x4 0xa9 0x0 0x3 0xaa 0x3b 0x0 0x9f 0x99 0x89 0x66 0x9f 0x99 0x46 0x64 0xf 0xff 0xff 0x45 0x54 0x4 0x3f 0xb 0x10 0xdc 0xd3 0x99 0xc7 0x7a 0x89 0x26 0x1f 0xd 0x3f 0xfd 0xc8 0x8e 0x16 0x2f 0x8 0x6f 0xf0 0xbc 0xd 0xc7 0xf0 0xc 0xc3 0x6c 0x2a 0x1d 0xb3 0x10 0xcb 0x90 0xf3 0x0 0xf3 0x48 0x16 0xf9 0xf2 0x85 0x64 0xf6 0x0 0x5f 0x5b 0x48 0x65 0xbf 0xab 0x85 0x55 0x0 0xf6 0x5a 0x48 0x44 0xf6 0x85 0xf4 0x44 0x39 0xf9 0x48 0x2 0x3b 0x13 0xd1 0xa 0x25 0xf0 0x78 0x4 0x33 0xf8 0xb 0xeb 0x28 0x57 0x86 0xa0 0xfc 0xbe 0xee 0x6e 0x46 0x65 0x0 0x5a 0x56 0xc 0x62 0x60 0x1a 0xbb 0x4a 0xbf 0x0 0xa 0xbf 0xf 0x96 0x5a 0xbf 0x44 0xf5 0xb 0xf7 0x95 0xa 0xe7 0x1 0xb4 0x89 0xa0 0x2 0xb8 0x8f 0x2 0xbc 0x9f 0xb8 0xfb 0x0 0xff 0x2f 0xab 0x8a 0x3 0xe1 0x78 0x18 0xa3 0xfe 0x37 0xcd 0x23 0x1d 0x7a 0xf8 0xfe 0xcb 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xe9 0xff 0x79 0xf7 0x61 0x0 0x9f 0x89 0x1f 0x46 0xb9 0xf9 0x61 0x84 0x10 0x96 0x1f 0x46 0x4 0xc8 0x84 0xa5 0x54 0xf6 0x0 0x4f 0x58 0x44 0xf5 0xf0 0x84 0x44 0xf5 0x2f 0x60 0x4f 0xfd 0x9b 0xff 0x3 0x23 0x44 0x9f 0xf 0x90 0x1c 0xd3 0xe0 0x18 0xc5 0x19 0x17 0x19 0x1b 0x89 0xbb 0xf 0x0 0xbf 0x57 0xaa 0x1d 0x47 0xf7 0x8 0xb7 0xf7 0xff 0x13 0xff 0xb0 0xff 0xc2 0xf8 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0x1d 0x4c 0xcd 0xcc 0xee 0x0 0xbf 0xde 0xcc 0xfd 0x3f 0xaa 0xaa 0xfb 0x0 0xff 0xda 0xdc 0x1f 0x9f 0xbf 0xba 0x1f 0x1 0x3f 0x89 0x98 0x3f 0x9f 0x33 0x32 0x5 0x5 0x10 0x98 0xf9 0x7f 0x14 0x35 0x87 0x9f 0xf9 0x8f 0x0 0x77 0x9f 0xf9 0xf0 0x77 0xf7 0xf9 0xf0 0x1 0x78 0x77 0x6f 0xf0 0x88 0x77 0x5f 0x5 0xfa 0x2 0x4f 0x0 0x8f 0xf8 0x46 0x11 0x1 0xb4 0x1f 0x0 0x11 0x88 0xf 0x5f 0x15 0x11 0x1 0x44 0x0 0x44 0x54 0x11 0x44 0x44 0x55 0x5 0x55 0x74 0x55 0xff 0xe9 0xff 0xfb 0x3f 0xff 0x8f 0x3 0xe3 0xbf 0x8a 0x0 0x98 0xb9 0x9f 0xa8 0xba 0x9b 0x4f 0x85 0x2 0x99 0x59 0x46 0x54 0xf6 0x56 0xc 0x59 0x5f 0x1 0x45 0x64 0xf 0x6f 0x44 0x64 0xf 0xf7 0x5f 0xfe 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xde 0x1f 0x78 0xf3 0x0 0xea 0xfe 0x2f 0x21 0xa3 0xfb 0x3f 0x11 0x80 0xf 0xe5 0xc3 0xfd 0xf9 0xf7 0xdf 0x12 0xff 0x10 0x97 0xf9 0x23 0x6 0xb5 0xff 0xf9 0x99 0x99 0x2a 0x99 0xf9 0x4 0xbe 0xbe 0x4 0xbe 0xff 0x4 0xbe 0x3f 0xaa 0x4 0xbe 0x21 0x6 0x1b 0x31 0x4 0xbe 0xf3 0x4 0xbe 0x9f 0x1f 0x78 0x87 0x99 0x6 0xab 0xff 0xff 0xff 0xf3 0xff 0xff 0x5f 0xf9 0x6b 0x89 0x1b 0x4f 0x4 0xd0 0x99 0x5 0xd4 0x99 0x3 0xf0 0x5 0xd2 0xfc 0xfc 0xaf 0xff 0x80 0xac 0xc2 0x4d 0xdf 0x16 0xe3 0x7 0x33 0xbf 0xaa 0xcb 0x4 0x74 0x6 0xdb 0x7f 0x77 0x1f 0x9b 0x99 0xe 0xc2 0x1b 0xaf 0x2 0xb9 0x9b 0xf 0x0 0x9b 0x89 0xf 0xe3 0x89 0x7f 0xf8 0x6f 0xfb 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x49 0xf8 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xdf 0xa3 0x78 0x87 0x98 0x0 0xf9 0xab 0x98 0x99 0x9b 0x89 0xaa 0xbb 0x0 0x99 0x54 0x98 0x99 0xf6 0x44 0xf5 0x56 0x4 0xf6 0x44 0xf6 0x55 0xf5 0xf 0xdc 0xf9 0x64 0x57 0xff 0x15 0xb5 0xff 0xa9 0x1f 0xf0 0x89 0x1f 0x5f 0x13 0x1f 0x83 0x7f 0xf9 0xf 0x88 0x1e 0xad 0x1f 0x59 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0x3f 0xff 0x82 0x3 0xe3 0x8f 0x99 0x89 0x99 0xbf 0x9 0xb 0x9f 0x2 0xf0 0x88 0x99 0x4f 0x0 0x9f 0x0 0x3 0xf0 0x24 0xff 0x46 0x3f 0xd7 0xf0 0x46 0x8 0xa2 0x9f 0x8a 0x10 0x99 0xb9 0xf9 0x4 0xbe 0xf9 0x85 0x99 0x69 0x0 0xff 0x54 0x6f 0x56 0xf6 0x54 0x6f 0x55 0x1f 0xf5 0x64 0xff 0x20 0x3 0x1e 0xbf 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xfa 0xcb 0x31 0x63 0xf6 0xeb 0xff 0xe3 0xff 0xf5 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xf5 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0


