#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

  //#include "my animation Installer.event"
  
  ALIGN 4
  AlmT1Sword: //Nuramon
  {
    #include "AlmT1/Sword/lorm_sw1 Installer.event"
  }
  ALIGN 4
  AlmT1RoyalSword: //Nuramon
  {
    #include "AlmT1/RoyalSword/lorm_sw2 Installer.event"
  }
  ALIGN 4
  AlmT1Unarmed: //Nuramon
  {
    #include "AlmT1/Unarmed/lorm_ua1 Installer.event"
  }
  ALIGN 4
  AlmT2Sword: //Nuramon
  {
    #include "AlmT2/Sword/alm2_sw1 Installer.event"
  }
  ALIGN 4
  AlmT2RoyalSword: //Nuramon
  {
    #include "AlmT2/Sword/alm2_sw2 Installer.event"
  }
  ALIGN 4
  AlmT2Falchion: //Nuramon
  {
    #include "AlmT2/Sword/alm2_sw3 Installer.event"
  }
  ALIGN 4
  AlmT2Bow: //Nuramon
  {
    #include "AlmT2/Bow/alm2_ar1 Installer.event"
  }
  ALIGN 4
  AlmT2Unarmed: //Nuramon
  {
    #include "AlmT2/Unarmed/alm2_ua1 Installer.event"
  }
  ALIGN 4
  CelicaT1Sword: //RedBean
  {
    #include "CelicaT1/Sword/Sword Installer.event"
  }
  ALIGN 4
  CelicaT1Magic: //RedBean
  {
    #include "CelicaT1/Magic/Magic Installer.event"
  }
  ALIGN 4
  CelicaT2Sword: //RedBean
  {
    #include "CelicaT2/Sword/lorf_sw1 Installer.event"
  }
  ALIGN 4
  CelicaT2Magic: //RedBean
  {
    #include "CelicaT2/Magic/lorf_mg1 Installer.event"
  }
  ALIGN 4
  Berkut1Lance: //Teraspark
  {
    #include "Berkut/Lance/Lance Installer.event"
  }
  ALIGN 4
  Berkut1Unarmed: //Teraspark
  {
    #include "Berkut/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  CavLance: //Team SALVAGED
  {
    #include "Cavalier/Lance/Lance Installer.event"
  }
  ALIGN 4
  CavUnarmed: //Team SALVAGED
  {
    #include "Cavalier/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  CavFLance: //Team SALVAGED
  {
    #include "Cavalier_F/Lance/Lance Installer.event"
  }
  ALIGN 4
  CavFUnarmed: //Team SALVAGED
  {
    #include "Cavalier_F/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  PalLance: //Team SALVAGED
  {
    #include "Paladin/Lance/Lance Installer.event"
  }
  ALIGN 4
  PalUnarmed: //Team SALVAGED
  {
    #include "Paladin/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  PalFLance: //Team SALVAGED
  {
    #include "Paladin_F/Lance/Lance Installer.event"
  }
  ALIGN 4
  PalFUnarmed: //Team SALVAGED
  {
    #include "Paladin_F/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  GK_Lance: //Nuramon
  {
    #include "GoldKnight/Lance/Lance Installer.event"
  }
  ALIGN 4
  GK_Unarmed: //Nuramon
  {
    #include "GoldKnight/Unarmed/grkm_ua1 Installer.event"
  }
  ALIGN 4
  Merc_Sword: //Team SALVAGED
  {
	#include "Mercenary/Sword/Sword Installer.event"
  }
  ALIGN 4
  Merc_Unarmed: //Team SALVAGED
  {
    #include "Mercenary/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Hero_Sword: //Nuramon
  {
	#include "Myrmidon/Sword/Sword Installer.event"
  }
  ALIGN 4
  Hero_Unarmed: //Nuramon
  {
    #include "Myrmidon/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  DF_Sword: //Nuramon
  {
	#include "DreadFighter/Sword/Sword Installer.event"
  }
  ALIGN 4
  DF_Unarmed: //Nuramon
  {
    #include "DreadFighter/Magic/Magic Installer.event"
  }
/*  
  ALIGN 4
  DF_F_Sword:
  {
	#include "NuraDreadFighterF/Sword/dref_sw1 Installer.event"
  }
  ALIGN 4
  DF_F_Magic:
  {
    #include "NuraDreadFighterF/Magic/drem_mg1 Installer.event"
  }
  */
  ALIGN 4
  Thief_Sword: //Eldritch Abomination
  {
	#include "Thief/Sword/Sword Installer.event"
  }
  ALIGN 4
  Thief_Unarmed: //Eldritch Abomination
  {
    #include "Thief/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  ThiefF_Sword: //Eldritch Abomination
  {
	#include "Thief_F/Sword/Sword Installer.event"
  }
  ALIGN 4
  ThiefF_Unarmed: //Eldritch Abomination
  {
    #include "Thief_F/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  RogueF_Sword:
  {
	#include "Rogue_F/Sword Installer.event"
  }
  ALIGN 4
  RogueF_Unarmed:
  {
    #include "Rogue_F/Unarmed Installer.event"
  }
  ALIGN 4
  Rogue_Sword:
  {
	#include "Rogue/Sword Installer.event"
  }
  ALIGN 4
  Rogue_Unarmed:
  {
    #include "Rogue/Unarmed Installer.event"
  }
  ALIGN 4
  Mage_Magic: //L95, Leo_link
  {
	#include "Mage/Magic/Magic Installer.event"
  }
  ALIGN 4
  FMage_Magic: //HGS, Obsidian_Daddy
  {
	#include "Mage_F/Magic/Magic Installer.event"
  }
  ALIGN 4
  Sage_Magic: //Levin64
  {
	#include "Sage/Magic/Magic Installer.event"
  }
  ALIGN 4
  Sage_Staff: //Levin64
  {
    #include "Sage/Staff/Staff Installer.event"
  }
  ALIGN 4
  FSage_Sword:
  {
	#include "Priestess/Sword/Sword Installer.event"
  }
  ALIGN 4
  FSage_Magic:
  {
	#include "Priestess/Magic/Magic Installer.event"
  }
  ALIGN 4
  FSage_Staff:
  {
    #include "Priestess/WMagic/WMagic Installer.event"
  }
  ALIGN 4
  VillagerM_Sword: //Nuramon
  {
	#include "Villager/Sword/vilm_sw1 Installer.event"
  }
  ALIGN 4
  VillagerM_Unarmed: //Nuramon
  {
	#include "Villager/Unarmed/vilm_ua1 Installer.event"
  }
  ALIGN 4
  VillagerF_Sword: //Nuramon
  {
	#include "Villager_F/Sword/vilf_sw1 Installer.event"
  }
  ALIGN 4
  VillagerF_Unarmed: //Nuramon
  {
	#include "Villager_F/Unarmed/vilf_ua1 Installer.event"
  }
  ALIGN 4
  Woodcutter_Unarmed: //DerTheVaporeon
  {
	#include "Woodcutter/Disarmed/Disarmed Installer.event"
  }
  ALIGN 4
  Woodcutter_Axe: //DerTheVaporeon
  {
	#include "Woodcutter/Axe/Axe Installer.event"
  }
  ALIGN 4
  Woodcutter_Handaxe: //DerTheVaporeon
  {
	#include "Woodcutter/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Axeman_Unarmed: //Leo_link
  {
	#include "Axeman/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Axeman_Axe: //Leo_link
  {
	#include "Axeman/Axe/Axe Installer.event"
  }
  ALIGN 4
  Axeman_Handaxe: //Leo_link
  {
	#include "Axeman/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Highlander_Unarmed:
  {
	#include "Barbarian/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Highlander_Axe:
  {
	#include "Barbarian/Axe/Axe Installer.event"
  }
  ALIGN 4
  Highlander_Handaxe:
  {
	#include "Barbarian/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Highlander_Bow:
  {
	#include "Barbarian/Bow/warm_ar1 Installer.event"
  }
  ALIGN 4
  Soldier_Lance: //Nuramon, flasuban
  {
	#include "Soldier/Lance/Lance Installer.event"
  }
  ALIGN 4
  Soldier_Unarmed: //Nuramon, flasuban
  {
	#include "Soldier/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Armor_Lance: //Team SALVAGED
  {
	#include "Knight/Lance/Lance Installer.event"
  }
  ALIGN 4
  Armor_Unarmed: //Team SALVAGED
  {
	#include "Knight/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Armor_Axe: //Team SALVAGED
  {
	#include "Knight/Axe/Axe Installer.event"
  }
  ALIGN 4
  Armor_Handaxe: //Team SALVAGED
  {
	#include "Knight/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Baron_Lance:
  {
	#include "Baron/Lance/Lance Installer.event"
  }
  ALIGN 4
  Baron_Axe:
  {
	#include "Baron/Axe/Axe Installer.event"
  }
  ALIGN 4
  Baron_Handaxe:
  {
	#include "Baron/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Baron_Sword:
  {
	#include "Baron/Sword/Sword Installer.event"
  }
  ALIGN 4
  Baron_Unarmed:
  {
	#include "Baron/Unarmed/Unarmed Installer.event"
  }
  //Fiend is lance locked for now
  ALIGN 4
  Fiend_Lance: //Nuramon
  {
	#include "Fiend/Lance/Lance Installer.event"
  }
  ALIGN 4
  Fiend_Unarmed: //Nuramon
  {
	#include "Fiend/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  PegKnight_Lance: //OreoStyx
  {
	#include "PegKnight/Lance/Lance Installer.event"
  }
  ALIGN 4
  PegKnight_Unarmed: //OreoStyx
  {
	#include "PegKnight/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  FalcoKnight_Lance: //TBA
  {
	#include "Falcoknight/Lance/Lance Installer.event"
  }
  ALIGN 4
  FalcoKnight_Unarmed: //TBA
  {
	#include "Falcoknight/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  DracoKnight_Lance: //Feaw
  {
	#include "Dracoknight/Lance/Lance Installer.event"
  }
  ALIGN 4
  DracoKnight_Unarmed: //Feaw
  {
	#include "Dracoknight/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  WyvernRider_Axe: //eCut
  {
	#include "WyvernRider/Axe/Axe Installer.event"
  }
  ALIGN 4
  WyvernRider_Handaxe: //eCut
  {
	#include "WyvernRider/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  WyvernRider_Unarmed: //eCut
  {
	#include "WyvernRider/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  WyvernLord_Axe: //Nuramon
  {
	#include "WyvernLord/Axe/Axe Installer.event"
  }
  ALIGN 4
  WyvernLord_Handaxe: //Nuramon
  {
	#include "WyvernLord/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  WyvernLord_Unarmed: //Nuramon
  {
	#include "WyvernLord/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Cleric_Staff:
  {
	#include "Cleric/Staff/Staff Installer.event"
  }
  ALIGN 4
  Cleric_Unarmed:
  {
	#include "Cleric/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Saint_Staff: //Melia, Epicer, Feier
  {
	#include "Saint/Magic/Magic Installer.event"
  }
  ALIGN 4
  Bishop_Staff: //Eldritch Abomination, Epicer
  {
	#include "Bishop/Magic/Magic Installer.event"
  }
  ALIGN 4
  Bishop_Unarmed: //Eldritch Abomination, Epicer
  {
	#include "Bishop/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Witch_Staff:
  {
	#include "Witch/Staff/Staff Installer.event"
  }
  ALIGN 4
  Witch_Unarmed:
  {
	#include "Witch/Magic/Magic Installer.event"
  }
  ALIGN 4
  RineaWitch_Staff: //Nuramon
  {
	#include "Vestal_Rinea/Staff/Staff Installer.event"
  }
  ALIGN 4
  RineaWitch_Unarmed: //Nuramon
  {
	#include "Vestal_Rinea/Magic/Magic Installer.event"
  }
  ALIGN 4
  NuibabaWitch_Staff: //Nuramon
  {
	#include "Witch/NuibabaStaff/Staff Installer.event"
  }
  ALIGN 4
  NuibabaWitch_Unarmed: //Nuramon
  {
	#include "Witch/NuibabaMagic/Magic Installer.event"
  }
  ALIGN 4
  Shaman_Staff:
  {
	#include "ShamanStaff/Staff/Staff Installer.event"
  }
  ALIGN 4
  Arcanist_Magic: //Nuramon
  {
	#include "Arcanist/Magic/arcm_mg1 Installer.event"
  }
  ALIGN 4
  Arcanist_Staff: //Nuramon
  {
	#include "Arcanist/Staff/arcm_st1 Installer.event"
  }
  ALIGN 4
  Cantor_Magic: //Nuramon
  {
	#include "Cantor/Magic/canm_mg1 Installer.event"
  }
  ALIGN 4
  Cantor_Staff: //Nuramon
  {
	#include "Cantor/Staff/canm_st1 Installer.event"
  }
  ALIGN 4
  Jedah_Magic: //Nuramon
  {
	#include "Jedah/Magic/canm_mg1 Installer.event"
  }
  ALIGN 4
  Jedah_Staff: //Nuramon
  {
	#include "Jedah/Staff/canm_ro1 Installer.event"
  }
  ALIGN 4
  ArcherM_Bow: //DerTheVaporeon
  {
    #include "Archer/Bow/Bow Installer.event"
  }
  ALIGN 4
  ArcherM_Unarmed: //DerTheVaporeon
  {
    #include "Archer/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  ArcherF_Bow: //DerTheVaporeon
  {
    #include "Archer_F/Bow/Bow Installer.event"
  }
  ALIGN 4
  ArcherF_Unarmed: //DerTheVaporeon
  {
    #include "Archer_F/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  SniperM_Bow: //Nuramon
  {
    #include "Sniper/Bow/Bow Installer.event"
  }
  ALIGN 4
  SniperM_Unarmed: //Nuramon
  {
    #include "Sniper/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  SniperF_Bow: //Nuramon
  {
    #include "Sniper_F/Bow/Bow Installer.event"
  }
  ALIGN 4
  SniperF_Unarmed: //Nuramon
  {
    #include "Sniper_F/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  BowKnight_Bow: //Spud
  {
	#include "BowKnight/Bow/Bow Installer.event"
  }
  ALIGN 4
  BowKnight_Unarmed: //Spud
  {
	#include "BowKnight/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Brigand_Axe: //Leo_link
  {
	#include "Brigand/Axe/Axe Installer.event"
  }
  ALIGN 4
  Brigand_Handaxe: //Leo_link
  {
	#include "Brigand/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Brigand_Unarmed: //Leo_link
  {
	#include "Brigand/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Pirate_Axe: //2WB
  {
	#include "Pirate/Axe/Axe Installer.event"
  }
  ALIGN 4
  Pirate_Handaxe: //2WB
  {
	#include "Pirate/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Pirate_Unarmed: //2WB
  {
	#include "Pirate/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  PirateF_Axe: //Nuramon
  {
	#include "Pirate_F/Axe/pirf_ax1 Installer.event"
  }
  ALIGN 4
  PirateF_Handaxe: //Nuramon
  {
	#include "Pirate_F/Handaxe/pirf_ax2 Installer.event"
  }
  ALIGN 4
  PirateF_Unarmed: //Nuramon
  {
	#include "Pirate_F/Unarmed/pirf_ua1 Installer.event"
  }
  ALIGN 4
  Zerker_Axe:
  {
	#include "BerserkerM/Axe/Axe Installer.event"
  }
  ALIGN 4
  Zerker_Handaxe:
  {
	#include "BerserkerM/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  Zerker_Unarmed:
  {
	#include "BerserkerM/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  ZerkerF_Axe:
  {
	#include "BerserkerF/Axe/Axe Installer.event"
  }
  ALIGN 4
  ZerkerF_Handaxe:
  {
	#include "BerserkerF/Handaxe/Handaxe Installer.event"
  }
  ALIGN 4
  ZerkerF_Unarmed:
  {
	#include "BerserkerF/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Mogall_Tackle: //Epicer
  {
	#include "Mogall/Monster/Monster Installer.event"
  }
  ALIGN 4
  Wight_BowAnim: //Teraspark
  {
	#include "Wight/Bow/Bow Installer.event"
  }
  ALIGN 4
  Wight_LanceAnim: //Teraspark
  {
	#include "Wight/Lance/Lance Installer.event"
  }
  ALIGN 4
  Wight_SwordAnim: //Teraspark
  {
	#include "Wight/Sword/Sword Installer.event"
  }
  ALIGN 4
  Wight_UnarmedAnim: //Teraspark
  {
	#include "Wight/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  Deathgoyle_Lance: //L95, Teraspark
  {
	#include "Deathgoyle/Lance/Lance Installer.event"
  }
  ALIGN 4
  Deathgoyle_Unarmed: //L95, Teraspark
  {
	#include "Deathgoyle/Unarmed/Unarmed Installer.event"
  }
  ALIGN 4
  