0x00 Nothing
0x01 Sword
0x02 Iron Sword
0x03 Steel Sword
0x04 Silver Sword
0x05 Brave Sword
0x06 Shadowblade
0x07 Thunderblade
0x08 Poison Sword
0x09 Rapier
0x0A Gold Dagger
0x0B Holy Sword
0x0C Royal Sword
0x0D Astra
0x0E Armorslayer
0x0F Zweihander
0x10 Ladyblade
0x11 Ilwoon
0x12 Lancereaver
0x13 Zanbato
0x14 Lance
0x15 Iron Lance
0x16 Steel Lance
0x17 Silver Lance
0x18 Toxin Lance
0x19 Duma's Lance
0x1A Holy Lance
0x1B Horseslayer
0x1C Javelin
0x1D Kriemhild
0x1E Axereaver
0x1F Axe
0x20 Iron Axe
0x21 Steel Axe
0x22 Silver Axe
0x23 Poison Axe
0x24 Killer Axe
0x25 Halberd
0x26 Hammer
0x27 Devil Axe
0x28 Hand Axe
0x29 Pugi
0x2A Swordreaver
0x2B Swordslayer
0x2C Hatchet
0x2D Bow
0x2E Iron Bow
0x2F Steel Bow
0x30 Silver Bow
0x31 Killer Bow
0x32 Poison Bow
0x33 Holy Bow
0x34 Longbow
0x35 Luna
0x36 Radiant Bow
0x37 Mila's Bow
0x38 Fire
0x39 Thunder
0x3A Sagittaee
0x3B Bolting
0x3C Ragnarok
0x3D Forblaze (DUMMY)
0x3E Excalibur
0x3F Nosferatu
0x40 Shine
0x41 Seraphim
0x42 Purge
0x43 Aura
0x44 Luce (DUMMY)
0x45 Miasma
0x46 Selene
0x47 Sisyphus
0x48 Mire
0x49 Medusa
0x4A Thanatos
0x4B Heal
0x4C Mend
0x4D Recover
0x4E Physic
0x4F Fortify
0x50 Restore
0x51 Silence
0x52 Entrap
0x53 Invoke
0x54 Warp
0x55 Rescue
0x56 Torch
0x57 Freeze
0x58 Expel
0x59 Rewarp
0x5A Dragon Axe
0x5B Angelic Robe
0x5C Energy Ring
0x5D Secret Book
0x5E Speedwings
0x5F Goddess Icon
0x60 Ambrosia
0x61 Talisman
0x62 Swiftsoles
0x63 Holy Ring
0x64 Hide Shield
0x65 Iron Shield
0x66 Steelshield
0x67 Silver Shield
0x68 Mage Ring
0x69 Chest Key
0x6A Door Key
0x6B Lockpick
0x6C Vulnerary
0x6D Elixir
0x6E Pure Water
0x6F Antidote
0x70 Torch
0x71 Fili Shield
0x72 Member Card
0x73 Silver Card
0x74 Grimoire Ring
0x75 Animus Ring
0x76 Coral Ring
0x77 1G
0x78 Reginleif
0x79 Chest Key (5)
0x7A Mine (DUMMY)
0x7B Light Rune (DUMMY)
0x7C Magic Shield
0x7D Angel Ring
0x7E Speed Ring
0x7F Prayer Ring
0x80 Keepsake Ring
0x81 Shadow Killer
0x82 Bright Lance
0x83 Fiend Cleaver
0x84 Beacon Bow
0x85 Falchion
0x86 Battle Axe
0x87 Ivaldi
0x88 Royal Shield
0x89 Metis's Tome
0x8A Heaven Seal (DUMMY)
0x8B Sharp Claw
0x8C Anew
0x8D Rhomphaia
0x8E Gradivus
0x8F Naglfar
0x90 Wretched Air
0x91 Mercurius
0x92 Imperius
0x93 Hauteclere
0x94 Parthia
0x95 Sol
0x96 Saunion
0x97 Ocean Seal
0x98 Hero's Proof
0x99 Zofian Crown
0x9A 1G
0x9B 5G
0x9C 10G
0x9D 50G
0x9E 100G
0x9F 3000G
0xA0 5000G
0xA1 The Zofia
0xA2 Vulnerary
0xA3 Vulnerary (green note)
0xA4 Vulnerary (red note)
0xA5 Dance
0xA6 Upheaval
0xA7 [Demon Shard]
0xA8 Ocular Beam
0xA9 Oculus
0xAA Dragonstone
0xAB Tentacle
0xAC Shadowshot
0xAD Rotten Claw
0xAE Fetid Claw
0xAF Poison Claw
0xB0 Lethal Talon
0xB1 Fiery Fang
0xB2 Hellfang
0xB3 Evil Eye
0xB4 Crimson Eye
0xB5 Stone
0xB6 Aircalibur
0xB7 Juna Fruit
0xB8 150G
0xB9 200G
0xBA Dracoshield
0xBB Holy Shield
0xBC -
0xBD -
0xBE -
0xBF -
0xC0 -
0xC1 -
0xC2 - 
0xC3 -
0xC4 -
0xC5 -
0xC6 -
0xC7 -
0xC8 -
0xC9 -
0xCA -
0xCB -
0xCC -
0xCD -
0xCE -
0xCF -
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD - 
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 - 
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 -
0xF5 -
0xF6 -
0xF7 -
0xF8 -
0xF9 -
0xFA -
0xFB -
0xFC -
0xFD -
0xFE -
0xFF -