///////Animation Install.event///////
    
PUSH
AnimTableEntry(WightUnarmed)
BYTE $73 $6B $73 $32 $5F $75 $61 $31
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0xd8 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0x54 0x3 0x0 0x0 0x68 0x3 0x0 0x0 0x7c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xe4 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc8 0xa 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x54 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x35 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0xb 0xf8 0x10 0x23 0x8b 0x0 0x26 0x6 0x0 0xfc 0x20 0x17 0x1 0x30 0xe 0x20 0x14 0xdd 0x90 0xb 0x10 0x49 0x7 0x0 0x3b 0x20 0x47 0x0 0x56 0xb 0x40 0x5f 0xc7 0xf0 0x2f 0x50 0x2d 0x0 0x80 0xc 0x0 0x83 0x20 0x5f 0x0 0x77 0x6d 0xe 0x0 0x83 0x50 0x77 0x10 0x0 0x83 0x50 0x66 0x11 0x0 0x9b 0xd5 0xd0 0x6b 0xd0 0x47 0x12 0x80 0x47 0x14 0x80 0x47 0x16 0x80 0x47 0x7f 0x17 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0x7 0xf1 0x7 0xff 0xf1 0x37 0x81 0x7 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf0 0x53 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xf2 0x27 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0xe7 0xf2 0xe7 0xf3 0x17 0xf1 0xdf 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xff 0xf3 0x6b 0xf2 0x33 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xb3 0xf3 0xb3 0xf3 0xa7 0xff 0xf3 0xa7 0xf3 0xa7 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x8b 0xf4 0x8b 0xf3 0x77 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf3 0xbf 0xff 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x3f 0xf5 0x3f 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xff 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0xab 0xf5 0xab 0xf5 0xab 0xf5 0xab 0xf6 0x17 0xff 0xf6 0x17 0xf5 0x3 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf5 0x4b 0xf6 0xd7 0xf6 0xd7 0xff 0xf6 0xd7 0xf6 0xcb 0xf6 0xcb 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xb3 0xf6 0xb3 0xff 0xf6 0xb3 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0xa3 0xf7 0xa3 0xf6 0x8f 0xff 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf6 0xd7 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf9 0x2f 0xf9 0x2f 0xf8 0x1b 0xf9 0xa7 0xf9 0xa7 0xff 0xf9 0xa7 0xf8 0x63 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf8 0xab 0xfa 0x37 0xfa 0x37 0xff 0xfa 0x37 0xf8 0xf3 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf9 0x3b 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xa3 0xfa 0xa3 0xff 0xfa 0xa3 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x93 0xfb 0x93 0xfa 0x7f 0xe0 0xfc 0xb 0xfc 0xb 0xfc 0xb 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x54 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0x4 0x0 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0x8 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x0 0x10 0x6f 0x6 0x0 0x2f 0x10 0x17 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x49 0x37 0x90 0x7 0x50 0x47 0x0 0x2f 0xb 0x0 0x47 0x10 0x5f 0xf0 0x2f 0xdc 0x40 0x40 0x0 0x83 0xc 0x0 0x83 0x20 0x5f 0x0 0x77 0xe 0x0 0x6c 0xec 0x20 0x5f 0x10 0x77 0x10 0x0 0x77 0x40 0x66 0x10 0x11 0xea 0x0 0x9b 0xd0 0x6b 0xd0 0x47 0x12 0x80 0x47 0x14 0x80 0x47 0x16 0xbf 0x80 0x47 0x17 0xf0 0x47 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0x7 0xff 0xf1 0x7 0xf1 0x37 0x81 0x7 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf0 0x53 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf2 0x27 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf2 0x6f 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0x6f 0xf2 0xe7 0xf2 0xe7 0xf3 0x17 0xf1 0xdf 0xf3 0x6b 0xf3 0x6b 0xff 0xf3 0x6b 0xf3 0x6b 0xf2 0x33 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xb3 0xf3 0xb3 0xff 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x8b 0xf4 0x8b 0xf3 0x77 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf3 0xbf 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x3f 0xf5 0x3f 0xf5 0x33 0xf5 0x33 0xff 0xf5 0x33 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0xab 0xf5 0xab 0xf5 0xab 0xf5 0xab 0xff 0xf6 0x17 0xf6 0x17 0xf5 0x3 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf5 0x4b 0xf6 0xd7 0xff 0xf6 0xd7 0xf6 0xd7 0xf6 0xcb 0xf6 0xcb 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xb3 0xff 0xf6 0xb3 0xf6 0xb3 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0x37 0xf7 0xa3 0xf7 0xa3 0xff 0xf6 0x8f 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf6 0xd7 0xf8 0x63 0xf8 0x63 0xf8 0x63 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf9 0x2f 0xf9 0x2f 0xf8 0x1b 0xf9 0xa7 0xff 0xf9 0xa7 0xf9 0xa7 0xf8 0x63 0xf9 0xef 0xf9 0xef 0xf9 0xef 0xf8 0xab 0xfa 0x37 0xff 0xfa 0x37 0xfa 0x37 0xf8 0xf3 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf9 0x3b 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xa3 0xff 0xfa 0xa3 0xfa 0xa3 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x93 0xfb 0x93 0xf0 0xfa 0x7f 0xfc 0xb 0xfc 0xb 0xfc 0xb 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x94 0x5e 0x6b 0x3d 0x0 0xc6 0x2c 0x46 0x7a 0x84 0x65 0xc2 0x50 0x0 0x99 0x7f 0x12 0x6b 0x67 0x35 0xfd 0x7e 0x0 0xf8 0x71 0x52 0x55 0xeb 0x28 0xa5 0x14 0x80 0x70 0x1f 0x9e 0x19 0xb9 0x0 0x6d 0xc 0x1e 0x4 0x6f 0x5b 0x56 0x95 0x3d 0xf0 0x1f 0xc6 0x2c 0x0 0xcc 0x1b 0x26 0x13 0x83 0x9 0xde 0x43 0x8 0x18 0x33 0x52 0x22 0xf0 0x3f 0xc6 0x2c 0xb5 0x0 0x56 0xef 0x3d 0x29 0x25 0x3e 0x73 0xbb 0x20 0x62 0x92 0x80 0x3f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xe0 0x0 0x17 0xbe 0x0 0x6 0x40 0xfb 0xf0 0x1f 0x0 0x0 0xfe 0xff 0x0 0x0 0x1 0xbb 0xcb 0xf 0x0 0xbc 0xbb 0xfc 0xa0 0x3e 0x80 0x0 0x16 0x0 0x44 0xf 0x0 0x0 0x33 0xf9 0x17 0x0 0x0 0x32 0x0 0x3 0x98 0x0 0xb 0xc0 0x5f 0x0 0x39 0x58 0xff 0x0 0x3d 0xf0 0x10 0x2a 0x30 0x7a 0xf0 0x34 0xf3 0x0 0x0 0x4f 0x43 0xf4 0xff 0xcd 0x4c 0xff 0xf 0xcf 0xfc 0xff 0xff 0x50 0x1 0x0 0x26 0x70 0x23 0xf0 0xa4 0xaa 0x90 0xa7 0xcf 0x40 0x3 0x4f 0x0 0x3d 0x2f 0x0 0x41 0x3f 0xf5 0x0 0x45 0x10 0xb 0xb0 0x67 0xb0 0xe8 0xf0 0x0 0xf7 0xaf 0x10 0x3 0x0 0xbe 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0xcb 0x0 0xbe 0xdb 0xcb 0xed 0xf0 0xed 0xfc 0xff 0x8 0xf0 0xcb 0xef 0xcd 0x0 0x3e 0x44 0x44 0xf4 0x3 0x23 0x22 0xf4 0x4f 0x22 0x22 0x10 0xc2 0x90 0x3 0x0 0xfe 0xff 0xff 0xf 0x4d 0x2f 0x44 0xf4 0x0 0x43 0x34 0x32 0x93 0x32 0x44 0x23 0x93 0xf8 0xf1 0x3f 0x31 0x51 0x50 0x37 0xf1 0x5f 0x41 0x71 0xee 0xff 0xf 0x38 0xe0 0xbb 0xc1 0x40 0x91 0x80 0x1 0x64 0xbe 0xbb 0xcb 0xc0 0xf1 0x3 0xa0 0x63 0xff 0xff 0xfc 0xcf 0xdb 0xf 0x0 0xfc 0xbc 0xcd 0xf 0xfc 0xcf 0xcd 0xf 0x0 0x23 0xb4 0xff 0x0 0x33 0xf3 0xf 0x0 0x3 0xc4 0xc3 0xff 0xff 0xbf 0xb3 0x31 0x46 0xf1 0xdf 0xf2 0x70 0x9f 0x81 0xeb 0x50 0x3 0xc1 0xce 0xf0 0xbe 0x11 0xd3 0xf9 0xa4 0x1 0xd3 0xc9 0x1 0xea 0xff 0xcd 0x1 0xdc 0xbf 0xf 0x20 0x0 0xf 0x10 0x3 0xf0 0xfc 0x0 0xfe 0xf0 0x7c 0xfd 0xf2 0x3e 0xb0 0xc3 0x11 0x67 0xf2 0x62 0x81 0x23 0xfc 0xf0 0x20 0xbc 0xfd 0x0 0xc3 0xfc 0xfc 0xff 0xdc 0xfc 0xf 0x23 0xf4 0xfb 0xf 0xc0 0xbf 0xf2 0x41 0x41 0x8f 0xc2 0x1c 0xf5 0xf0 0xc3 0x32 0x5c 0x22 0x67 0x12 0x86 0xf9 0x2 0xb3 0xc9 0x0 0xbf 0x5b 0xff 0x0 0xbf 0x0 0x0 0xbb 0x30 0xbf 0xdd 0xf2 0xa1 0xf3 0x10 0xff 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xfd 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0x62 0x69 0x3 0xee 0xbb 0x4 0x7 0x40 0xdf 0x3 0x96 0xbf 0x0 0x4f 0x33 0xf4 0xf0 0x0 0x4a 0x43 0x3f 0xf0 0x4a 0xf4 0x24 0x0 0x10 0xaf 0xfa 0x34 0x12 0xa2 0xbd 0xdc 0xfe 0x0 0x44 0xce 0x1 0x8a 0xfc 0xce 0xfe 0x3 0x19 0xfd 0x42 0x40 0x22 0x2 0xf8 0x22 0x22 0x43 0x34 0x33 0x33 0x1a 0xf4 0x4f 0xee 0x12 0x12 0x4 0x25 0xdf 0x4 0xa 0xf0 0xd7 0x4 0x2d 0x50 0x3 0xbf 0x2 0x1a 0xdb 0xf2 0xdd 0xf4 0x6e 0xf4 0x80 0xfe 0xf4 0x8b 0xf4 0xa4 0xf4 0xb6 0xf4 0xc8 0x93 0xeb 0x53 0xf3 0x13 0xf7 0xde 0xc8 0x4 0xde 0x4 0xb8 0xce 0xf 0x10 0x6 0xaa 0x4f 0x33 0x0 0x33 0xef 0xff 0x44 0x44 0xdc 0xf 0x4f 0x3c 0x33 0xfc 0x4 0x97 0x44 0xb2 0x14 0x1f 0x14 0xa7 0x67 0x43 0x0 0xff 0x8f 0xb9 0x44 0x44 0xff 0xdf 0x33 0x4a 0xf4 0x20 0x1c 0xf0 0xcf 0x4 0xdf 0xde 0x1 0x31 0xff 0x1 0x77 0xf 0x0 0x66 0x65 0xf 0xf0 0x22 0xc3 0xef 0x40 0x3 0x43 0x1e 0x20 0x3 0xdf 0x5 0x7 0x5 0x22 0xf5 0x5e 0xc5 0x70 0x50 0xfb 0x5 0x44 0xfe 0x4 0x7 0xbb 0xbd 0xdc 0xef 0x20 0xdf 0xce 0x3 0xb7 0xfc 0x44 0x44 0xf0 0xef 0x40 0x4f 0x0 0x71 0xff 0xff 0xcf 0xfd 0xfd 0x67 0x40 0xfc 0x0 0x9b 0xde 0x44 0x23 0x33 0xfd 0x43 0x0 0x33 0x32 0x2f 0x42 0x84 0x99 0x33 0xf4 0x0 0xff 0xff 0x44 0xff 0xff 0xec 0xff 0x76 0x7 0xfe 0xcd 0x66 0x65 0xff 0x14 0xfb 0xf5 0xc2 0xf5 0xd4 0xcf 0xf5 0xe6 0x65 0xf8 0xcf 0xcd 0x5 0x42 0x2 0x3 0x20 0xca 0x5 0x17 0xfd 0x15 0x9b 0x15 0xa3 0x25 0x7f 0xf3 0xbf 0xc6 0x30 0x4 0xa3 0xdf 0xf0 0xc3 0xd0 0x0 0xc3 0x0 0xbf 0xff 0x10 0xbf 0xf 0xff 0xff 0xde 0x0 0xf4 0x44 0x44 0xfd 0x43 0x23 0x33 0x2f 0x1 0x42 0x33 0x32 0x33 0x44 0x84 0x99 0x0 0xbf 0x78 0xff 0xf0 0xbf 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0x0 0x0 0xef 0xb 0xfb 0x0 0xf0 0xdc 0x1 0xba 0xec 0x1 0x9d 0x20 0xb2 0x7f 0xff 0x6 0x5e 0x30 0x3 0xe4 0x26 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xff 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf2 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x37 0x7f 0xfc 0x4f 0x5 0xf 0xf0 0x2e 0x0 0xf0 0x4 0x6 0xcf 0x5 0xcf 0x2 0xe0 0x43 0x1d 0xf0 0x4 0xdc 0xf 0x0 0xee 0x44 0x7 0x9 0x34 0x33 0x5 0x43 0xf 0xff 0x44 0xf4 0x20 0x1b 0xf0 0x2 0xfc 0x50 0xff 0x2 0xfc 0x67 0x2 0xfc 0x67 0x56 0x66 0xf7 0x7f 0xbd 0x7 0xef 0x13 0x13 0x55 0xe8 0xd7 0x2f 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xfa 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0x8 0xdd 0xce 0x6 0xa3 0xbe 0x6 0xce 0xe 0x0 0xe0 0xef 0xf8 0xea 0x37 0x88 0x67 0x0 0x0 0xe0 0xed 0x67 0x0 0xce 0xfe 0x67 0xa 0x0 0xee 0xf 0x67 0x3 0xb8 0x67 0x6 0x1f 0x70 0xc0 0x16 0x23 0x16 0x27 0x56 0xf6 0xf 0xdf 0x55 0xf6 0x0 0xfd 0xbf 0x55 0xf7 0xfd 0xf0 0x56 0xf 0x0 0xdf 0xf0 0x77 0xf 0xbf 0xfd 0x70 0xf 0x2b 0xf0 0xfb 0x0 0x20 0xdc 0x15 0x33 0xbc 0x43 0xf3 0x11 0x7 0xfd 0x19 0x2c 0x58 0xf2 0x18 0xfa 0xf7 0x1d 0xf9 0x6d 0x3 0x24 0x70 0x5 0x73 0x0 0x7f 0xf0 0x34 0x44 0xf 0xdf 0xcc 0xf4 0x30 0xff 0xcc 0x79 0x2 0x29 0xc 0x56 0x65 0xf 0xef 0x0 0x66 0x75 0x0 0xf0 0x77 0x76 0x0 0xf0 0x3f 0xf7 0xf7 0x9 0x1f 0x10 0x3 0x80 0x23 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf1 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0x0 0x0 0xdc 0x0 0xbf 0x7f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf8 0xa0 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xff 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xff 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xc0 0xfb 0xe2 0x8b 0xf4 0xeb 0xec 0xe0 0xed 0xfe 0xe 0x7e 0xce 0x8 0x3 0x17 0xc9 0x16 0xb5 0x16 0xe1 0x50 0x3 0x3 0xc 0x55 0x0 0x76 0xf7 0x67 0x55 0xcf 0xf7 0x67 0x56 0x0 0xdf 0xfc 0x67 0x67 0xf7 0xfb 0x70 0x70 0x0 0xf7 0xdc 0x0 0x70 0x7 0xdf 0x0 0x0 0x6b 0x7 0x2b 0x77 0x52 0xe7 0xf3 0xc 0x48 0x33 0x1b 0xfb 0x4 0x26 0x3 0x3c 0xfc 0xff 0xf 0x3b 0xfb 0x1b 0xc2 0xfc 0x5d 0xff 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0xfb 0xf3 0x46 0x1b 0x8b 0x90 0x99 0x4f 0x33 0xf 0x43 0x7b 0xf 0x93 0x7b 0x6 0x42 0xf6 0x5c 0xa3 0x58 0x37 0x10 0x12 0xd3 0x7b 0xff 0x1d 0x1 0x5 0x27 0x0 0x5f 0x34 0xc 0xf7 0x32 0x1 0x4 0x5 0x2a 0x5b 0x7f 0x6 0xf9 0xfc 0xc2 0xff 0xfd 0x6f 0xfc 0xe7 0xf0 0x1d 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xab 0x62 0xfd 0xa7 0x9e 0x13 0xfe 0x3 0xfe 0x72 0xff 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x8f 0xff 0x0 0x0


