#define ItemIconSheetOffset 0x5926F4
#define SetItemIcon(Index) "ORG ItemIconSheetOffset + (Index * 0x80)"


//Make the FE8 title screen background not be cut up in a way that seems like a psychotic clown did it
//By Tequila

	ALIGN 4

	titlebackgroundimage:
	#incext compress "titlebackgroundimage.img.bin"
	
	ALIGN 4
	
	titlebackgroundpalette:
	#incbin "titlebackgroundimage.pal.bin"
	
	ALIGN 4
	
	titlebackgroundtsa:
	#incbin "titlebackgroundtsa.bin"
	
	ALIGN 4
	
	//no intro cinematic, from essential fixes
	PUSH; ORG $C6714; SHORT 0; POP
	
	//make an alternative option to just skip the problematic part?
	
	
	PUSH
	//draw our thing instead of the regular background
	ORG $C5724; jumpToHack(titlebackgrounddrawer)
	//skip a bunch of stuff
	ORG $C5738; SHORT 0xE030
	ORG $C57A8; SHORT 0xE048
	ORG $C579E; SHORT 0x46C0
	//ORG $C5894; SHORT 0x46C0
	//ORG $C625E; SHORT 0x46C0 0x46C0
	
	//new title scroll
	ORG $c5830
	POIN NewTitleScroll
	
	POP
	
	titlebackgrounddrawer:
	#incbin "titlebackgroundasm.dmp"
	POIN titlebackgroundimage
	POIN titlebackgroundpalette
	POIN titlebackgroundtsa
	
	NewTitleScroll:
	#incbin "TitleScroll.dmp"

//Opening cutscene - 5571 frames total
//hex 68 frames for transitions
//TODO: Make outlines use palette slot #14, and disable the glowy ball
//c4944
//proc at AA21BC
//C488C loads the background image itself
//c5104 is where it loads the background image palette.
//c4d54 might be the issue?
PUSH
	ORG $206fe4
	POIN OP_1_Img
	POIN OP_1_TSA
	WORD $232 			//timing
	POIN OP_2_Img
	POIN OP_2_TSA
	WORD $272 			//timing
	POIN OP_3_Img
	POIN OP_3_TSA
	WORD $232 			//timing
	POIN OP_4_Img
	POIN OP_4_TSA
	WORD $232 			//timing
	POIN OP_5_Img
	POIN OP_5_TSA
	WORD $2F8 			//timing
	POIN OP_6_Img
	POIN OP_6_TSA
	WORD $2F8 			//timing
	POIN OP_7_Img
	POIN OP_7_TSA
	WORD $232 			//timing
	
	ORG $C48DC
	POIN OPBackgroundImage
	
	ORG $C5158
	POIN OPBackgroundImagePal
	ORG $C51A0
	POIN OPBackgroundImagePal
POP

ALIGN 4
OP_1_Img:
#incbin "OP/OpeningNarrationText_1.img.bin"
ALIGN 4
OP_1_TSA:
#incbin "OP/OpeningNarrationText_1.tsa.bin"
ALIGN 4
OP_2_Img:
#incbin "OP/OpeningNarrationText_2.img.bin"
ALIGN 4
OP_2_TSA:
#incbin "OP/OpeningNarrationText_2.tsa.bin"
ALIGN 4
OP_3_Img:
#incbin "OP/OpeningNarrationText_3.img.bin"
ALIGN 4
OP_3_TSA:
#incbin "OP/OpeningNarrationText_3.tsa.bin"
ALIGN 4
OP_4_Img:
#incbin "OP/OpeningNarrationText_4.img.bin"
ALIGN 4
OP_4_TSA:
#incbin "OP/OpeningNarrationText_4.tsa.bin"
ALIGN 4
OP_5_Img:
#incbin "OP/OpeningNarrationText_5.img.bin"
ALIGN 4
OP_5_TSA:
#incbin "OP/OpeningNarrationText_5.tsa.bin"
ALIGN 4
OP_6_Img:
#incbin "OP/OpeningNarrationText_6.img.bin"
ALIGN 4
OP_6_TSA:
#incbin "OP/OpeningNarrationText_6.tsa.bin"
ALIGN 4
OP_7_Img:
#incbin "OP/OpeningNarrationText_7.img.bin"
ALIGN 4
OP_7_TSA:
#incbin "OP/OpeningNarrationText_7.tsa.bin"
ALIGN 4

OPBackgroundImage:
#incbin "OP/Mila_Duma_Mural_OP.dmp"
ALIGN 4
OPBackgroundImagePal:
#incbin "OP/Mila_Duma_Mural_OP.pal.bin"
ALIGN 4

//Misc bg
PUSH

//battle bg entry 43
ORG $75AAAC
POIN CaveBattleBGImg
ORG $75AAB0
POIN CaveBattleBGTSA
ORG $75AAB4
POIN CaveBattleBGPal
POP

ALIGN 4
CaveBattleBGImg:
#incbin "CaveBattleBGImg.dmp"

ALIGN 4
CaveBattleBGTSA:
#incbin "CaveBattleBGTSA.dmp"

ALIGN 4
CaveBattleBGPal:
#incbin "CaveBattleBGPal.dmp"

//misc menu gfx
PUSH
	ORG $AC188
	POIN NewDifficultyButtons
	//difficulty select palettes
	ORG $A29498
	#incbin "difficulty_A29498_easyactive_SUNSET.pal.bin"
	ORG $A294B8
	#incbin "difficulty_A294B8_easyinactive_SUNSET.pal.bin"
	ORG $A294D8
	#incbin "difficulty_A294D8_normalactive_SUNSET.pal.bin"
	ORG $A294F8
	#incbin "difficulty_A294F8_normalinactive_SUNSET.pal.bin"
	ORG $A29518
	#incbin "difficulty_A29518_hardactive_SUNSET.pal.bin"
	ORG $A29538
	#incbin "difficulty_A29538_hardinactive_SUNSET.pal.bin"
	
	//5b6480 - UIBarPaletteTable
	//pointed to at 4e160

	ORG $4E130
	POIN MenuStyleGraphicsTable
	ORG $4E1B4
	POIN MenuStyleGraphicsTable
	ORG $4E0D0
	POIN MenuStylePaletteTable
	ORG $8E070 //chapter status screen
	POIN PlayerEnemyPalette
	
	ORG $A1D448 //Palette of Glowy UI bar that goes underneath currently highlighted item
	#incbin "A1D448_glowy.pal.bin"
	
	ORG $9C7FC
	POIN MenuTilesExtraForItemUse

	//Minimug box, may not be needed for some but shrug
	ORG $8C2EC
	POIN PlayerEnemyPalette //Ally
	ORG $8C2F4
	POIN PlayerEnemyPalette+0x20 //Enemy
	ORG $8C2FC
	POIN PlayerEnemyPalette+0x40 //Green unit
	
	//Prep screen stuff
	ORG $9a8d8
	POIN NewPrepScreenTiles
	
	ORG $95c78
	POIN PrepScreenChapterNumber
	
	ORG $98468
	POIN MorePrepScreenTiles

	//Battle Preview
	ORG 0x36D2C
	POIN PlayerEnemyPalette
	ORG 0x36D34
	POIN PlayerEnemyPalette+0x20 
	
	ORG $B3A48
	POIN PromotionTextbox
	ORG $CCC1C
	POIN PromotionTextbox
	
	ORG $A8EDC
	POIN NewSaveMenu
	ORG $AA43C
	POIN NewSaveMenu
	
	ORG $AF7D0
	POIN NewMainMenuGfx
	ORG $8e088
	POIN NewMainMenuGfx
	
	ORG $896a4
	POIN ColumnGfx
	
	ORG $5B6470
	MenuStyleGraphicsTable:
	POIN MenuTilesGraphics
	POIN MenuTilesGraphics
	POIN MenuTilesGraphics
	POIN MenuTilesGraphics
	
	ORG $A1B638
	#incbin "pal-a1b638.pal.bin"
	ORG $A1E0D8
	#incbin "pal-a1b638.pal.bin"
	ORG $A27F68
	#incbin "pal-a1b638.pal.bin"
	ORG $A2E1D8
	#incbin "pal-a1b638.pal.bin"
	ORG $A29438
	#incbin "difficulty.pal.bin"
	ORG $A27FE8
	#incbin "pal-a27fe8.pal.bin"
	ORG $A2E1B8
	#incbin "pal-a2e1b8.pal.bin"
	
	//Save File Palettes
	/*
	//Stone theme
	ORG $A07B18
	#incbin "savepalette_A07B18_normalactive_STONE.pal.bin"
	ORG $A07B38
	#incbin "savepalette_A07B38_normalinactive_STONE.pal.bin"
	ORG $A07C98
	#incbin "savetext_A07C98_normalactive_STONE.pal.bin"
	ORG $A07CB8
	#incbin "savetext_A07CB8_normalinactive_STONE.pal.bin"
	*/
	
	/*
	//Sunset theme
	*/
	//easy mode
	ORG $A07AD8
	#incbin "savepalette_A07AD8_easyactive_SUNSET.pal.bin"
	ORG $A07AF8
	#incbin "savepalette_A07AF8_easyinactive_SUNSET.pal.bin"
	//normal mode
	ORG $A07B18
	#incbin "savepalette_A07B18_normalactive_SUNSET.pal.bin"
	ORG $A07B38
	#incbin "savepalette_A07B38_normalinactive_SUNSET.pal.bin"
	//celica mode
	ORG $A07B58
	#incbin "savepalette_A07B58_celicaactive_SUNSET.pal.bin"
	ORG $A07B78
	#incbin "savepalette_A07B78_celicainactive_SUNSET.pal.bin"
	//hard mode
	ORG $A07B98
	#incbin "savepalette_A07B98_hardactive_SUNSET.pal.bin"
	ORG $A07BB8
	#incbin "savepalette_A07BB8_hardinactive_SUNSET.pal.bin"
	//celica hardmode
	ORG $A07BD8
	#incbin "savepalette_A07BD8_celicahardactive_SUNSET.pal.bin"
	ORG $A07BF8
	#incbin "savepalette_A07BF8_celicahardinactive_SUNSET.pal.bin"
	
	//text palettes
	//easy mode
	ORG $A07C58
	#incbin "savetext_A07C58_easyactive_SUNSET.pal.bin"
	ORG $A07C78
	#incbin "savetext_A07C78_easyinactive_SUNSET.pal.bin"
	//normal mode
	ORG $A07C98
	#incbin "savetext_A07C98_normalactive_SUNSET.pal.bin"
	ORG $A07CB8
	#incbin "savetext_A07CB8_normalinactive_SUNSET.pal.bin"
	//celica mode
	ORG $A07CD8
	#incbin "savetext_A07C98_normalactive_SUNSET.pal.bin"
	ORG $A07CF8
	#incbin "savetext_A07CB8_normalinactive_SUNSET.pal.bin"
	//hard mode
	ORG $A07D18
	#incbin "savetext_A07D18_hardactive_SUNSET.pal.bin"
	ORG $A07D38
	#incbin "savetext_A07D38_hardinactive_SUNSET.pal.bin"
	//celica hard mode
	ORG $A07D58
	#incbin "savetext_A07D18_hardactive_SUNSET.pal.bin"
	ORG $A07D78
	#incbin "savetext_A07D38_hardinactive_SUNSET.pal.bin"
	
	ORG $98CB4
	POIN LittlePopupBoxThingy
	
	ORG $4D828
	POIN SupportBoxThingy
	ORG $A10F0
	POIN SupportBoxThingy
	ORG $A2434
	POIN SupportBoxThingy
	
	ORG $8c450
	POIN StatusTextImage
	
	ORG $C0DC4
	POIN MapStatusScreenGFX
	ORG $a98dec
	#incbin "MapStatusScreenPalette.pal.bin"
	
	//Main Menu bg
	  ORG $a21658
	  #incbin "mainmenu-new.dmp"
	  ORG $a25dcc
	  #incbin "mainmenu-new.pal.bin"
	//Remove fog
	  ORG $a26380
	  #incbin "bin\no_fog_comp.dmp"
	  
	//Generic minimugs
	ORG $D77C0
	POIN RigelMinimug
	ORG $D77C4
	POIN DumaFaithfulMinimug
	ORG $D77E4 //palette
	POIN $599F54
	ORG $D77C8
	POIN ZofiaMinimug
	ORG $D77CC
	POIN MonsterMinimug
	ORG $D77D4
	POIN BanditMinimug
	ORG $D77D8
	POIN MonsterMinimug
	ORG $599F54
	#incbin "genericminimug_enemy.pal.bin"
	
POP

//8df24 loads battle status screen

ALIGN 4
RigelMinimug:
#incbin "genericminimug_rigel.dmp"

DumaFaithfulMinimug:
#incbin "genericminimug_duma.dmp"

ZofiaMinimug:
#incbin "genericminimug_zofia.dmp"

MonsterMinimug:
#incbin "genericminimug_monster.dmp"

BanditMinimug:
#incbin "genericminimug_bandit.dmp"

ALIGN 4

//replaces 85B6BB4
MenuStylePaletteTable:
POIN MenuTilesPalette      //replaces 8a1738c
POIN MenuTilesPalette+0x20
POIN MenuTilesPalette+0x40
POIN MenuTilesPalette+0x60


NewPrepScreenTiles:
#incbin "A1B730-edited.dmp"

MorePrepScreenTiles:
#incbin "A1B1FC_pal1.dmp"

MenuTilesExtraForItemUse:
#incbin "A1BAB8.dmp"

MenuTilesGraphics:
#incbin "menutiles-5b65c0-edited.dmp"

MenuTilesPalette:
#incbin "menutiles-palette-master.pal.bin"

PlayerEnemyPalette:
#incbin "player-enemy-pal.pal.bin"

PromotionTextbox:
#incbin "a30800-promotiontextbox.dmp" 

NewDifficultyButtons:
#incbin "difficulty.dmp" 

NewSaveMenu:
#incbin "savemenu-A26A74.dmp" 

NewMainMenuGfx:
#incbin "a2d32c.dmp"

SupportBoxThingy:
#incbin "a1dd0c.dmp"

ColumnGfx:
#incbin "a09e4c.dmp" 

MapStatusScreenGFX:
#incbin "a986c0.dmp" 

LittlePopupBoxThingy:
#incbin "A1D7DC.dmp" 

PrepScreenChapterNumber:
#incbin "chapter_number_of_prep_08A1AC88.dmp" 

StatusTextImage:
#incbin "statusnames-A16DEC.dmp"

//battle frames
PUSH
//New Battle Frame:
    ORG $51f68
    POIN BattleFrame
    ORG $51fc8
    POIN BF_EN
    ORG $52088
    POIN BF_PN
    ORG $52028
    POIN BF_EW
    ORG $52164
    POIN BF_PW  
    ORG $80201c
    #incbin "bin\battleTSA.bin"
	ORG $802558
    #incbin "bin\battletileset.pal.bin"
	
POP
ALIGN 4

BattleFrame:
    #incbin "BattleScreenTSA2.dmp"
    BF_EN:
    #incbin "bin\EN_Name.img.bin"
    BF_PN:
    #incbin "bin\PL_Name.img.bin"
    BF_EW:
    #incbin "bin\EN_Weap.img.bin"
    BF_PW:
    #incbin "bin\PL_Weap.img.bin"  

//Levelup gfx
PUSH

ORG $73D88
POIN NewLevelupScreenGfx
ORG $7EB84
POIN NewLevelupScreenGfx
ORG $803b10
#incbin "8035b0-levelup.pal.bin"

ORG $75D14
POIN NewPopupGfx
ORG $803CB0
#incbin "803b30-popup.pal.bin"
POP

NewLevelupScreenGfx:
#incbin "8035b0-levelup.dmp"

NewPopupGfx:
#incbin "803b30-popup.dmp"
	
//Stat screen

PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal

POP

NewStatScreen:
#incbin "StatScreen.dmp"
NewStatScreenPal:
#incbin "StatScreen.pal.bin"

RemoveGlowy:
#incbin "RemoveGlowy.dmp"

//Scrolling bg
PUSH
  ORG $b12db4
  #incbin "scrollybg.dmp"
  
/*  ORG $b1754c
  #incbin "bin\scrollybg_pal.dmp" //warning: this includes the second palette not in image

  ORG $b19dec //the two glowing balls
  #incbin "bin\chapter_start_sparkles_pal.dmp"
  
  ORG $B19854 //swirly fog FX
  #incbin "chapterintrofogFX.pal.bin"
*/
  ORG $202B0
  POIN NewChapterIntroThingy
  
  ORG $1F310
  POIN NewPhaseFrame
  ORG $4D354
  POIN NewPhaseFrame
POP

NewChapterIntroThingy:
#incbin "chaptertitle_08B19874_edited.dmp"

NewPhaseFrame:
#incbin "PHASE_FRAME_0859F020_new.dmp"

//World map
PUSH
  ORG $A83364
  ValentiaWorldMap:
  #incbin "valentia-sideways480x320.img.bin"
  ORG $A95F64
  #incbin "valentia-sideways480x320.pal.bin"
  ORG $A95FE4
  #incbin "valentia-sideways480x320.pal.bin"
  //ORG $AA1280 for mini map image
  ORG $C3E6C
  POIN NewMiniMap
  ORG $AA188C
  #incbin "valentia-minimap.pal.bin"
  ORG $B8E4C
  POIN NewWMIcons
  ORG $205fa0	//WMIconData table entry 0
  BYTE $80 $0 $0 $0
  POIN $590F4C
  BYTE $08 $08 $10 $10
  BYTE $08 $02
POP

NewMiniMap:
#incbin "valentia-minimap.dmp"

NewWMIcons:
#incbin "A96308_mapicons_pal_a97a40.dmp"
ALIGN 4

//Resire's new palette, thanks Teq
//PUSH
//ORG $5F524
//POIN Resire_Palette
//ORG $5F5C0
//POIN Resire_Palette
//POP
//ALIGN 4
//Resire_Palette:
//#incbin "Resire.pal.bin"

//Resire's new palette, thanks Teq and Sme
#include "NosResire/NosResire.event"

//Jedah-themed Fenrir
//Repoint and compress: 652948, 65AF3C
PUSH
ORG $5D66DC
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic LaughingSkullsGraphic
POIN LaughingSkullsGraphic
ORG $60ED4
POIN DeathSpellSigil
POP

ALIGN 4
LaughingSkullsGraphic:
#incbin "NosResire/652948.dmp"
ALIGN 4
DeathSpellSigil:
#incbin "NosResire/65AF3C.dmp"

//Item icons start at $5926F4 with $800 between each block of 32
PUSH
  ORG $5926F4
  #incbin "item16.img.bin"
  ORG $592EF4
  #incbin "item32.img.bin"
  ORG $5936F4
  #incbin "item48.img.bin"
  ORG $593EF4
  #incbin "item64.img.bin"
  ORG $5946F4
  #incbin "item80.img.bin"
  ORG $594EF4
  #incbin "item96.img.bin"
  ORG $5956F4
  #incbin "item112.img.bin"
  ORG $595EF4
  #incbin "item128.img.bin"
  ORG $5966F4
  #incbin "item144.img.bin"
  ORG $596EF4
  #incbin "item160.img.bin"
  ORG $5976F4
  #incbin "item176.img.bin"
  ORG $597EF4
  #incbin "item192.img.bin"
  ORG $5986F4
  #incbin "item208.img.bin"

// New Weapon Icons
  SetItemIcon(0x70)
  #incbin "WRankIcons.dmp"
  
  SetItemIcon(0x7A)
  AffinityIcons:
  #incbin "AffinityIcons.dmp"

  SetItemIcon(0x81)
  #incbin "MountTypeIcons.dmp"
  
  SetItemIcon(0xAD)
  #incbin "MilaIcon.dmp"

  //Weapon Icons Palette
  ORG 0x35D0
  POIN WeaponIconsPal

  ORG 0x35E8
  POIN WeaponIconsPal

  ORG 0x885CE
  BYTE 0x2

  ORG 0x885E8
  BYTE 0x2

  ORG 0x8D070
  BYTE 0x2

  ORG $B1C74
  POIN FixedConfigGFX
POP

ALIGN 4
FixedConfigGFX:
#incbin "Config.dmp"

ALIGN 4
WeaponIconsPal:
#incbin "WeaponIconsPal.bin"
//MESSAGE Weapon Icon Palette is at WeaponIconsPal

ALIGN 4

//map sprites can go here

Alm_Map_Stand:
#incbin "MapSprites/AlmFighterStand.dmp"
ALIGN 4
Alm_Map_Move:
#incbin "MapSprites/AlmFighterMove.dmp"
ALIGN 4

Celica_Map_Stand:
#incbin "MapSprites/CelicaT1Standing.dmp"
ALIGN 4
Celica_Map_Move:
#incbin "MapSprites/CelicaT1Moving.dmp"
ALIGN 4

Celica2_Map_Stand:
#incbin "MapSprites/celica2-stand.dmp"
ALIGN 4
Celica2_Map_Move:
#incbin "MapSprites/celica2-move.dmp"
ALIGN 4

Cav_Map_Stand:
#incbin "MapSprites/Cav-stand.dmp"
ALIGN 4
Cav_Map_Move:
#incbin "MapSprites/Cav-move.dmp"
ALIGN 4

Fcav_Map_Stand:
#incbin "MapSprites/FCav-stand.dmp"
ALIGN 4
Fcav_Map_Move:
#incbin "MapSprites/FCav-move.dmp"
ALIGN 4

Pal_Map_Stand:
#incbin "MapSprites/pal-stand.dmp"
ALIGN 4
Pal_Map_Move:
#incbin "MapSprites/pal-move.dmp"
ALIGN 4

Fpal_Map_Stand:
#incbin "MapSprites/FPal-stand.dmp"
ALIGN 4
Fpal_Map_Move:
#incbin "MapSprites/FPal-move.dmp"
ALIGN 4

Soldier_Map_Stand:
#incbin "MapSprites/soldier-stand.dmp"
ALIGN 4
Soldier_Map_Move:
#incbin "MapSprites/soldier-move.dmp"
ALIGN 4

Knight_Map_Stand:
#incbin "MapSprites/SalvKnightStanding_Sprite_Spear_16x32.dmp"
ALIGN 4
Knight_Map_Move:
#incbin "MapSprites/SalvKnightMoving_Sprite_Spear.dmp"
ALIGN 4

Baron_Map_Stand:
#incbin "MapSprites/baron-stand.dmp"
ALIGN 4
Baron_Map_Move:
#incbin "MapSprites/baron-move.dmp"
ALIGN 4

Cleric_Map_Stand:
#incbin "MapSprites/cleric-stand.dmp"
ALIGN 4
Cleric_Map_Move:
#incbin "MapSprites/cleric-move.dmp"
ALIGN 4

Saint_Map_Stand:
#incbin "MapSprites/saint_stand.dmp"
ALIGN 4
Saint_Map_Move:
#incbin "MapSprites/saint_move.dmp"
ALIGN 4

Nomah_Map_Stand:
#incbin "MapSprites/nomah-stand.dmp"
ALIGN 4
Nomah_Map_Move:
#incbin "MapSprites/nomah-move.dmp"
ALIGN 4

SageF_Map_Stand:
#incbin "MapSprites/priestess-stand.dmp"
ALIGN 4
SageF_Map_Move:
#incbin "MapSprites/priestess-move.dmp"
ALIGN 4

Witch_Map_Stand:
#incbin "MapSprites/witch-stand.dmp"
ALIGN 4
Witch_Map_Move:
#incbin "MapSprites/witch-move.dmp"
ALIGN 4

ThiefF_Map_Stand:
#incbin "MapSprites/ThiefFStand.dmp"
ALIGN 4
ThiefF_Map_Move:
#incbin "MapSprites/ThiefFMove.dmp"
ALIGN 4

RogueF_Map_Stand:
#incbin "MapSprites/FRogue-stand.dmp"
ALIGN 4
RogueF_Map_Move:
#incbin "MapSprites/FRogue-move.dmp"
ALIGN 4

Villager_Map_Stand:
#incbin "MapSprites/VillagerMStand.dmp"
ALIGN 4
Villager_Map_Move:
#incbin "MapSprites/VillagerMMove.dmp"
ALIGN 4

Villager_F_Map_Stand:
#incbin "MapSprites/VillagerFStand.dmp"
ALIGN 4
Villager_F_Map_Move:
#incbin "MapSprites/VillagerFMove.dmp"
ALIGN 4

Myrm_Map_Stand:
#incbin "MapSprites/myrm-stand.dmp"
ALIGN 4
Myrm_Map_Move:
#incbin "MapSprites/myrm-move.dmp"
ALIGN 4

DF_Map_Stand:
#incbin "MapSprites/df-stand.dmp"
ALIGN 4
DF_Map_Move:
#incbin "MapSprites/df-move.dmp"
ALIGN 4

FDF_Map_Stand:
#incbin "MapSprites/fdf-stand.dmp"
ALIGN 4
FDF_Map_Move:
#incbin "MapSprites/fdf-move.dmp"
ALIGN 4

MagSeal_Map_Stand:
#incbin "MapSprites/mseal-stand.dmp"
ALIGN 4
MagSeal_Map_Move:
#incbin "MapSprites/mseal-move.dmp"
ALIGN 4

WyvRider_Map_Stand:
#incbin "MapSprites/wrider-stand.dmp"
ALIGN 4
WyvRider_Map_Move:
#incbin "MapSprites/wrider-move.dmp"
ALIGN 4

WyvLord_Map_Stand:
#incbin "MapSprites/wlord-stand.dmp"
ALIGN 4
WyvLord_Map_Move:
#incbin "MapSprites/wlord-move.dmp"
ALIGN 4

Brigand_Map_Stand:
#incbin "MapSprites/brigand_standing.dmp"
ALIGN 4
Brigand_Map_Move:
#incbin "MapSprites/brigand_moving.dmp"
ALIGN 4

PirateF_Map_Stand:
#incbin "MapSprites/fpirate-stand.dmp"
ALIGN 4
PirateF_Map_Move:
#incbin "MapSprites/fpirate-move.dmp"
ALIGN 4

Woodcutter_Map_Stand:
#incbin "MapSprites/woodcutter-stand.dmp"
ALIGN 4
Woodcutter_Map_Move:
#incbin "MapSprites/woodcutter-move.dmp"
ALIGN 4

Axeman_Map_Stand:
#incbin "MapSprites/axeman-stand.dmp"
ALIGN 4
Axeman_Map_Move:
#incbin "MapSprites/axeman-move.dmp"
ALIGN 4

Highlander_Map_Stand:
#incbin "MapSprites/highlander-stand.dmp"
ALIGN 4
Highlander_Map_Move:
#incbin "MapSprites/highlander-move.dmp"
ALIGN 4

BerserkerF_Map_Stand:
#incbin "MapSprites/fzerk-stand.dmp"
ALIGN 4
BerserkerF_Map_Move:
#incbin "MapSprites/fzerk-move.dmp"
ALIGN 4

GoldKnight_Map_Stand:
#incbin "MapSprites/GKnightStanding.dmp"
ALIGN 4
GoldKnight_Map_Move:
#incbin "MapSprites/GKnightMoving.dmp"
ALIGN 4

BowKnight_Map_Stand:
#incbin "MapSprites/ranger-stand.dmp"
ALIGN 4
BowKnight_Map_Move:
#incbin "MapSprites/ranger-move.dmp"
ALIGN 4

BonewalkerBow_Map_Stand:
#incbin "MapSprites/bownewalker.dmp"
ALIGN 4
Chiron_Map_Stand:
#incbin "MapSprites/tarvos.dmp"
ALIGN 4
Revenant_Map_Stand:
#incbin "MapSprites/zombie1.dmp"
ALIGN 4
Entombed_Map_Stand:
#incbin "MapSprites/zombie2.dmp"
ALIGN 4
Gargoyle_Map_Stand:
#incbin "MapSprites/garg1.dmp"
ALIGN 4
Deathgoyle_Map_Stand:
#incbin "MapSprites/garg2.dmp"
ALIGN 4
Bael_Map_Stand:
#incbin "MapSprites/spider1.dmp"
ALIGN 4
ElderBael_Map_Stand:
#incbin "MapSprites/spider2.dmp"
ALIGN 4

//Animation pointers

PUSH
	ORG $1C3D7C
	//Default
	MapAP_1_1:
	#incbin "MapSprites/APData/AP_1_1.romtcs.ap.bin"
	//Ranger, Fighter, MageKnight, Shaman, GK, Dragon
	MapAP_1_2:
	#incbin "MapSprites/APData/AP_1_2.romtcs.ap.bin"
	//Archer
	Archer_Map_AP:
	#incbin "MapSprites/APData/AP_1_3.romtcs.ap.bin"
	//Sniper
	Sniper_Map_AP:
	#incbin "MapSprites/APData/AP_1_4.romtcs.ap.bin"
	//FSniper
	F_Sniper_Map_AP:
	#incbin "MapSprites/APData/AP_1_5.romtcs.ap.bin"
	//Mage
	Mage_Map_AP:
	#incbin "MapSprites/APData/AP_1_6.romtcs.ap.bin"
	//Sage
	Sage_Map_AP:
	#incbin "MapSprites/APData/AP_1_7.romtcs.ap.bin"
	//Demon King
	DK_Map_AP:
	#incbin "MapSprites/APData/AP_1_9.romtcs.ap.bin"
	//Gargoyle
	Gargoyle_Map_AP:
	#incbin "MapSprites/APData/AP_1_A.romtcs.ap.bin"
	//Highlander
	Highlander_Map_AP:
	#incbin "MapSprites/APData/AP_1_B.romtcs.ap.bin"
	
	//Bishop, Blade Lord
	Bishop_Map_AP:
	#incbin "MapSprites/APData/AP_2_1.romtcs.ap.bin"
	//General
	Baron_Map_AP:
	#incbin "MapSprites/APData/AP_2_2.romtcs.ap.bin"
	//Cyclops
	Cyclops_Map_AP:
	#incbin "MapSprites/APData/AP_2_3.romtcs.ap.bin"
	//Hero
	Hero_Map_AP:
	#incbin "MapSprites/APData/AP_2_4.romtcs.ap.bin"
	//Swordmaster
	Swordmaster_Map_AP:
	#incbin "MapSprites/APData/AP_2_5.romtcs.ap.bin"
	//Wyvern rider
	WyvRider_Map_AP:
	#incbin "MapSprites/APData/AP_2_6.romtcs.ap.bin"
	//Dracozombie
	Necrodragon_Map_AP:
	#incbin "MapSprites/APData/AP_2_8.romtcs.ap.bin"
	//Wyvern knight
	WyvKnight_Map_AP:
	#incbin "MapSprites/APData/AP_2_A.romtcs.ap.bin"
	
	//Wyvern Lord
	WyvLord_Map_AP:
	#incbin "MapSprites/APData/AP_4_1.romtcs.ap.bin"
	//FE8 Dancer
	Dancer_Map_AP:
	#incbin "MapSprites/APData/AP_6_1.romtcs.ap.bin"
	//Bards (anyone can refresh, compatible with AP1)
	Bard_Map_AP:
	#incbin "MapSprites/APData/AP_7_1.romtcs.ap.bin"
	//Fleet and ballista
	Fleet_Map_AP:
	#incbin "MapSprites/APData/AP_8_1.romtcs.ap.bin"
POP

