#include "Title Screen/Installer.event"

#include "OP/Installer.event"

#include "Battle BG/Installer.event"

#include "Difficulty/Installer.event"

#include "Save File/Installer.event"

#include "MainMenu/Installer.event"

#include "PrepScreen/Installer.event"

#include "Battleframe/Installer.event"

#include "LevelUp/Installer.event"

#include "StatScreen/Installer.event"

#include "BGScroll/Installer.event"

#include "WorldMap/Installer.event"

#include "NosResire/NosResire.event"

#include "Fenrir/Installer.event"

#include "ItemIcon/Installer.event"

#include "MiniMug/Installer.event"

#include "MapSprites/Installer.event"

#include "MenuTiles/Installer.event"

#include "PlayerEnemyPalette/Installer.event"

#include "Popups/Installer.event"

#include "Misc/Installer.event"

#include "Tilesets/TilesetInstaller.event"

#include "Mugs/Mug Installer.event"

#include "CGs/Master CG Installer.event"