#include "Title Screen/Installer.event"

#include "OP/Installer.event"

#include "Battle BG/Installer.event"

#include "Battleframe/Installer.event"

#include "StatScreen/Installer.event"

#include "ChapterOpening/Installer.event"

#include "MenuUI/Installer.event"

#include "WorldMap/Installer.event"

#include "SpellGraphics/Installer.event"

#include "ItemIcon/Installer.event"

#include "MiniMug/Installer.event"

#include "MapSprites/Installer.event"

#include "Tilesets/TilesetInstaller.event"

#include "Mugs/Mug Installer.event"

#include "CGs/Master CG Installer.event"