#include "Font/Font_Installer.event"

#include "TitleScreen/Installer.event"

#include "OP/Installer.event"

#include "BattleBG/Installer.event"

#include "Battleframe/Installer.event"

#include "StatScreen/Installer.event"

#include "ChapterOpening/Installer.event"

#include "MenuUI/Installer.event"

#include "WorldMap/Installer.event"

#include "SpellGraphics/Installer.event"

#include "ItemIcon/Installer.event"

#include "Minimug/Installer.event"

#include "MapSprites/Installer.event"

#include "Tilesets/TilesetInstaller.event"

#include "Mugs/Mug_Installer.event"

#include "CGs/Master_CG_Installer.event"

{
    #include "Credits/Installer.event"
}
