#include "GaidenMagic/SpellSystemInstaller.event"

PUSH

    //Determine whether next battle round should be generated
    ORG $02B044
        WORD $47184B00; POIN VswHook_0802B044

/*
    // makes venin weapons put opponent to sleep instead of poisoning them
    ORG $02B644
        SHORT $2002 // movs r0, #2 @ sleep status
        SHORT $216F // movs r1, #$6F
        SHORT $5460 // strb r0, [r4, r1]
*/
  
    //Damage Flooring to 1
    ORG $2B53E
    BYTE $01
    ORG $2B542
    BYTE $01
    ORG $368CE
    BYTE $01
    ORG $368D2
    BYTE $01
    ORG $36964
    BYTE $01
    ORG $36968
    BYTE $01
    ORG $577DE
    BYTE $01
    ORG $577E2
    BYTE $26
    ORG $5781A
    BYTE $01
    ORG $5781E
    BYTE $01
    //thanks 7743
    //Fix damage floor for misses on map anims
    ORG $7A864
    callHack_r4(FixDamageFloorMapMiss)

    ORG $2A4B8
    //runesword halving str thing
    BYTE RadiantBow

    ORG $2ADCC //Special Weapon Calcs
    #incbin "specialweapons.dmp"

    //fix eclipse effect
    ORG $2B63A 
    BYTE W_Effect_Eclipse
    ORG $2A4F8
    BYTE W_Effect_Eclipse
    ORG $2AE2C //in specialweapons.dmp - move if changed
    BYTE W_Effect_Eclipse 

    ORG $2B69C 							
    BYTE W_Effect_Devil

    ORG $2B718 							
    BYTE W_Effect_Drain

    ORG $2B766 							
    BYTE W_Effect_Stone        //dummying out stone for now

    //Devil weapon underflow fix
    ORG $2B6A4
    BYTE $29
    ORG $2B6A6
    BYTE $88 $42 $22 $DD $40 $1A

    ORG $2C7C0
    replaceWithHack(NewWeaponTriangle)
  
POP

ShouldGenerateNextBattleRound:
#include "ShouldGenerateNextBattleRound.lyn.event"
ALIGN 4

NewWeaponTriangle:
#include "HandleWeaponTriangle.lyn.event"
ALIGN 4

FixDamageFloorMapMiss:
#incbin "FixDamageFloorForMapMiss.dmp"
ALIGN 4



//Pre-battle calcs (for things that need to show in the battle preview)
#include "Calc_Loops/PreBattle/PreBattleCalcLoop.event"
ALIGN 4

//Mid-battle calcs (for things that are RNG-based or that happen based on per-round data)
#include "Calc_Loops/DuringBattle/MidBattleCalcLoop.event"
ALIGN 4

//Doubling moves here
#include "Calc_Loops/Doubling/CanUnitDoubleCalcLoop.event"
ALIGN 4

