///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArcanistMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x61 0x72 0x63 0x6D 0x5F 0x6D 0x67 0x31
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x5 0x0 0x0 0xd0 0x8 0x0 0x0 0xe8 0x9 0x0 0x0 0x38 0xd 0x0 0x0 0x98 0xd 0x0 0x0 0xf8 0xd 0x0 0x0 0x5c 0xe 0x0 0x0 0x70 0xe 0x0 0x0 0xd4 0xe 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xec 0xf 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x90 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x90 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xf0 0xf 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x10 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe0 0x10 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x10 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x6 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xc4 0x11 0x0 0x0 0x9 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xf0 0xf 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x10 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe0 0x10 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x10 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x6 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xc4 0x11 0x0 0x0 0x9 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x18 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf8 0x40 0xb 0x50 0x4 0x0 0xb 0x8 0x30 0x16 0x0 0x5 0x0 0xc 0x40 0x0 0x20 0xb 0x40 0x0 0x0 0x6 0x0 0xfc 0x2f 0xff 0x10 0x0 0x3a 0x1 0x40 0x1b 0x10 0x39 0x90 0xb 0x10 0x5f 0x6f 0x8 0xf0 0x5f 0x20 0x60 0xa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xb0 0x5f 0xc 0x40 0x0 0x80 0xb 0x0 0xa7 0x40 0xb3 0x40 0xf 0xcf 0x0 0xcb 0x40 0x77 0x0 0x42 0x0 0xcb 0x50 0x96 0xf0 0xbf 0xf0 0xbf 0xd3 0xf0 0xbf 0x30 0x5f 0x11 0x70 0x5f 0x0 0x15 0x0 0xfb 0x41 0x13 0x2a 0x40 0x16 0x80 0x6b 0x18 0x80 0x6b 0x19 0x81 0x2b 0x1a 0xb5 0x81 0x2b 0x1b 0xf1 0x2b 0xe1 0x2b 0x1d 0x81 0x8b 0x1f 0x81 0x8b 0xf6 0xf0 0x53 0xf0 0x53 0xf1 0x7f 0x31 0x7f 0x23 0x1 0xa3 0x51 0xdf 0x25 0xce 0x1 0xbb 0x41 0xeb 0x0 0x26 0x1 0xf7 0x21 0xdf 0x1 0xc7 0x39 0xdd 0x51 0xdf 0x1 0xd3 0x3b 0x2 0x3 0xf1 0xd3 0xb1 0xd3 0x4a 0x80 0x53 0x5e 0x27 0x80 0x53 0x35 0xf0 0x53 0xf0 0x53 0xf2 0x27 0x22 0x29 0x4c 0xfb 0x52 0x87 0x2 0x8a 0xf0 0x8f 0xf2 0x63 0x92 0x65 0x50 0x80 0x3b 0x61 0x7f 0xc0 0xf1 0x73 0xf2 0x9f 0x40 0x0 0x40 0x56 0x0 0xe4 0xb6 0x62 0xff 0x54 0x52 0xff 0x2 0xdb 0x5a 0x52 0xff 0x3 0x17 0x5c 0xdb 0x2 0xe7 0x53 0xb 0x2a 0x52 0x3 0x3 0x39 0x66 0x52 0x6f 0x3 0x3e 0x6d 0x75 0xf3 0x23 0x23 0x48 0x7 0xf1 0x4f 0xe2 0xc3 0x76 0x82 0x63 0x55 0x7a 0x82 0x63 0x80 0x82 0xcf 0x7b 0x82 0xcf 0x82 0x83 0x8f 0x59 0x88 0x83 0x8f 0x9d 0xf3 0x8f 0xd3 0x8f 0x40 0x89 0x3 0xb3 0x5b 0xe8 0x43 0x2f 0xa2 0x53 0x3b 0x3 0xfb 0x95 0x83 0xfb 0x60 0x83 0xbb 0x4 0x1d 0x9a 0x80 0xe3 0x60 0x77 0x4 0x35 0x9f 0x3 0xfb 0xe0 0x83 0xed 0xf0 0xef 0xf4 0x13 0x3 0xb3 0xa4 0xf0 0xef 0x24 0x51 0xb6 0x83 0xbf 0x7b 0xa8 0xf0 0xef 0xf0 0xef 0xf4 0x7f 0xe4 0x1f 0xca 0xf1 0x5b 0x24 0xbd 0x5e 0xb8 0x84 0x2b 0xbb 0xf1 0x5b 0xf1 0x5b 0xf4 0xeb 0xe4 0x8b 0xce 0xdf 0xf1 0xc7 0x25 0x29 0xbd 0xf0 0x6b 0xf1 0xc7 0xf1 0xc7 0xf5 0x57 0x84 0xf9 0x5a 0xc0 0x84 0xf7 0xd2 0x53 0xe3 0x5 0x93 0xe2 0x85 0x3 0xd4 0xd7 0x55 0x3 0x5 0xab 0xe4 0x81 0xbb 0x9c 0xf1 0xbb 0xf2 0xab 0xf5 0xcf 0xda 0x45 0xf5 0x66 0x2f 0x0 0xf6 0x2f 0x36 0x17 0x40 0x85 0x87 0xda 0x9a 0x70 0x83 0x40 0xf6 0x3 0x6b 0x56 0x3b 0xe6 0x86 0x47 0xfb 0xef 0x6 0x83 0x16 0x47 0x16 0x79 0xdc 0xf4 0x7f 0xe6 0x53 0xf6 0xb3 0xf0 0x83 0x14 0x4 0x0 0xdc 0x62 0xab 0x6 0x76 0xbf 0x40 0x7 0x8b 0x83 0x9b 0x9 0x0 0x1c 0x63 0xa7 0xa 0x4 0x7 0x20 0x83 0xad 0x6 0xd7 0xb 0x80 0x8f 0xb 0xf5 0xf 0xe6 0xe3 0xd 0x87 0x43 0x6a 0xf 0xf7 0x43 0x27 0x2d 0x10 0x80 0x8f 0x12 0x80 0x8f 0x13 0xb5 0x87 0x4f 0x15 0x50 0x8f 0x7 0x5b 0x17 0x81 0x13 0x17 0x45 0x93 0xb5 0x36 0x5f 0x1c 0xf5 0x9f 0xc7 0x73 0x1a 0x87 0xd3 0x1c 0x57 0xd3 0xad 0x7 0xe9 0x1d 0x80 0x8f 0x1e 0x1 0x1f 0x52 0x1b 0x23 0x7 0xd3 0xb1 0x57 0x37 0x25 0x1 0x13 0x57 0x43 0x29 0x0 0xd4 0x63 0xef 0xc4 0x14 0xf7 0x53 0xfb 0x2b 0x0 0x24 0x58 0x3 0x40 0x35 0xd8 0x1 0x67 0x51 0x37 0x43 0x48 0xf 0x18 0x1b 0x46 0x0 0x14 0xca 0xf6 0x47 0xb5 0xf3 0x0 0x2c 0x5 0x7b 0xe0 0x65 0xf3 0xdc 0x9f 0x54 0x97 0x0 0x48 0x8 0x63 0x24 0xa3 0x8 0x9f 0x65 0xdb 0x8 0x9f 0x4b 0x4c 0x70 0xcb 0x40 0x52 0x85 0x9f 0x53 0x0 0x6b 0x58 0xab 0x6d 0x54 0x1 0xd3 0x55 0x9f 0x55 0x5 0xdb 0x58 0xf 0x56 0x50 0xe3 0xb5 0x8 0xb7 0x57 0x50 0xd7 0x8 0xc5 0x5d 0x81 0x73 0x63 0x70 0xcb 0x39 0x40 0x65 0x42 0x93 0xf8 0xdb 0x68 0xdb 0x0 0x59 0x9 0x23 0x5a 0xa8 0x49 0x3b 0x5f 0x0 0xef 0x50 0xb 0x69 0x9 0x53 0xb0 0xaa 0x49 0x47 0x6a 0x9 0x47 0xb8 0x49 0x53 0x6b 0x2 0x93 0xc8 0xba 0x47 0x73 0x77 0x1 0x1f 0x20 0xb 0x9 0x81 0x74 0x9 0x83 0xd0 0xb2 0x49 0x83 0x80 0x2 0x93 0x40 0xb 0x80 0x81 0x6 0x9b 0xd8 0xbb 0x47 0xa3 0x83 0x9 0x9b 0x20 0xb 0x9 0xa7 0x85 0x2 0xdb 0x51 0x37 0x75 0x86 0x9 0xb3 0x21 0x43 0x9 0xcb 0x87 0x89 0xcb 0x8a 0x81 0x2b 0x66 0x8b 0x1 0xaf 0x49 0xe3 0x80 0x8d 0x6 0xef 0x56 0xbf 0x8f 0xda 0x52 0x3 0x9 0xcd 0x95 0x52 0x3 0xa 0xa 0x97 0x81 0xf7 0x98 0xbb 0x83 0x23 0x99 0x81 0x1f 0x16 0x17 0x53 0xb3 0x9e 0x41 0xeb 0x1a 0x39 0x7b 0xa3 0x2 0x1b 0xfa 0x13 0xb4 0xbb 0x80 0xa7 0x0 0x60 0xa7 0xa 0x82 0x55 0x8e 0x83 0x2f 0xb9 0x89 0xcb 0xa4 0x89 0xcb 0xa6 0x4a 0x7f 0xdb 0xfa 0x73 0x71 0x97 0x0 0xa 0xa3 0x51 0x97 0x1 0xa 0xd3 0x21 0x8b 0xad 0x2a 0xdf 0xe4 0x61 0x8b 0x3 0xa 0xc7 0x51 0x97 0x4 0x4 0x7 0x9b 0x41 0x8b 0x40 0x5 0x4 0x37 0x51 0x8b 0x6 0xb 0xf 0x51 0x97 0xd9 0x1a 0xf7 0x51 0x67 0x7 0x4 0x37 0x41 0x73 0x40 0x9 0xb 0x27 0xb5 0x52 0xb7 0x3 0x4 0x73 0x51 0x67 0xa 0x8b 0x57 0xc 0x83 0x83 0x69 0xd 0x52 0x93 0xa 0xbb 0xe 0x71 0x73 0x40 0x12 0x83 0x6b 0x5d 0x14 0x8b 0x6f 0x15 0x74 0x97 0x2a 0x73 0x54 0xa3 0x1a 0x81 0x73 0x7a 0x1c 0xf1 0x73 0xfa 0x5b 0xfa 0x5b 0x2b 0xe8 0x23 0x8b 0xe7 0x24 0xf6 0xf1 0x5b 0xe8 0x3f 0x13 0xef 0x52 0xf3 0x36 0x51 0x67 0xc 0xd 0x37 0xee 0x5 0x4b 0x23 0xb 0x2a 0x4f 0x1c 0x31 0x5b 0xc 0x53 0x1a 0x4f 0xc0 0xb6 0x4b 0x9f 0x43 0x52 0xff 0xc 0x75 0x3c 0x52 0xdb 0xc 0x77 0x40 0xc9 0x5 0x87 0x42 0xdb 0x80 0x4d 0x72 0xcf 0x40 0x4f 0x54 0x13 0xeb 0xc4 0x7 0x63 0xfb 0xc 0xb6 0x53 0x83 0xef 0x54 0x53 0xef 0xc 0x9d 0x6d 0x59 0x5b 0xff 0xc 0xe1 0x73 0x4 0x8b 0x57 0x7 0x77 0x83 0xfb 0x55 0x81 0x85 0x6f 0x83 0x83 0xfb 0x85 0x86 0x8f 0x7c 0xf4 0xc7 0xad 0xec 0xe3 0x89 0x8d 0x43 0x8b 0x8d 0x43 0x90 0xa7 0x8c 0xf2 0xb7 0xaa 0xe5 0xf 0x94 0x85 0xf 0x97 0x85 0xf 0x98 0x85 0xf 0x99 0xae 0x8d 0xaf 0x9c 0x85 0xf 0x9d 0x8a 0xaf 0x13 0x8f 0x5d 0xbb 0x9f 0xaa 0x85 0xf 0xa3 0x85 0xf 0xa4 0x85 0xf 0xa5 0x85 0xf 0xa7 0xae 0x86 0x83 0xb3 0x85 0xf 0xb5 0xf5 0xf 0xf8 0x93 0x7c 0x6b 0x0 0x6a 0xac 0x5c 0x6b 0xd 0xa3 0xcd 0x8b 0x27 0xbb 0x8c 0x6b 0xc5 0xd9 0xfc 0x6b 0xe8 0xe7 0xd1 0xe 0x9f 0x46 0xb 0x0 0xbf 0x76 0x17 0x2d 0x0 0xc2 0x86 0xd7 0xd3 0x6 0x6b 0x5b 0xb7 0xd4 0x7b 0xb7 0x35 0x0 0xd6 0x5b 0xb7 0xe 0xe5 0xd7 0x8b 0xb7 0xd8 0x86 0x23 0x56 0xdb 0x8b 0xc3 0xe3 0x8e 0x33 0xe4 0x52 0x33 0xf 0x1a 0xe5 0xba 0x8d 0x1f 0xe6 0x5a 0xf7 0x19 0x9 0x8b 0xe7 0xe8 0x88 0x4b 0xec 0xf5 0x57 0x7 0xf 0x56 0x50 0xe3 0x30 0xb 0xc 0x67 0xc7 0xff 0xf7 0x1f 0xdf 0x48 0xdb 0x76 0xe3 0x2 0x50 0xd7 0x2f 0x8f 0x70 0xcb 0x14 0xaf 0x5f 0x9b 0x5f 0x5 0x8b 0x87 0x6 0x88 0x3f 0x18 0xe7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf4 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x5c 0x5f 0x9 0x77 0xbb 0x40 0xa 0xb5 0x87 0xaf 0xb 0x51 0xa3 0xf 0x9b 0xc 0x81 0x97 0xd 0x80 0xcb 0x6a 0xe 0x5c 0x53 0xf 0xbf 0xf 0x8d 0x43 0x10 0x89 0xa7 0x11 0xb7 0x89 0xb 0x12 0xf8 0x63 0xef 0x53 0x13 0x5c 0xef 0xf 0x53 0x1f 0xbf 0xf2 0x50 0x9b 0x1f 0xbf 0xf0 0x9b 0xa0 0x8f 0x40 0x17 0x80 0x8f 0x19 0xf5 0xf0 0x8f 0xf0 0x83 0xa9 0x83 0x70 0x77 0x1c 0x8f 0xd7 0x1d 0x5f 0x83 0xaa 0xf 0xff 0x1e 0x85 0x7b 0x1f 0x8a 0xa3 0x25 0x8d 0x5b 0x23 0xf5 0x8b 0x1b 0x1f 0x6b 0xe2 0x33 0xe 0x3f 0x4c 0x8c 0xb 0x30 0x8e 0x33 0x55 0x28 0x8e 0x33 0x2e 0x8e 0x9f 0x32 0x8e 0x33 0x37 0xff 0x23 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x18 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x2a 0x0 0xf8 0x40 0xb 0x4 0x0 0xb 0x8 0x20 0x16 0x0 0x4 0x10 0x5 0x0 0xec 0xff 0x20 0xb 0x40 0x0 0x2b 0x10 0x6 0x0 0x2f 0x10 0x0 0x3a 0x1 0x30 0x1b 0x20 0x38 0xdb 0x90 0xb 0x10 0x5f 0x8 0xf0 0x5f 0x20 0x5f 0xa 0xf0 0x5f 0xf0 0x5f 0xc2 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x90 0xb 0x70 0xb3 0x50 0x67 0xf 0x0 0xcb 0x40 0x77 0x10 0x42 0x0 0xcb 0x40 0x96 0xf0 0xbf 0xeb 0xf0 0xbf 0xf0 0xbf 0x40 0x5f 0x11 0x81 0x13 0x15 0x0 0xfb 0x41 0x13 0x2a 0x50 0x16 0x80 0x6b 0x18 0x80 0x6b 0x19 0x81 0x2b 0x1a 0xb5 0x81 0x2b 0x1b 0xf1 0x2b 0xe1 0x2b 0x1d 0x81 0x8b 0x1f 0x81 0x8b 0xf6 0xf0 0x53 0xf0 0x53 0xf1 0x7f 0x31 0x7f 0x23 0x51 0xd3 0x1 0xdf 0x25 0xc3 0x1 0xbb 0x41 0xeb 0x10 0x26 0x0 0x4 0x31 0xdf 0x1 0xc7 0x6e 0x39 0x0 0xb 0x51 0xd3 0x3b 0x1 0xdf 0xf1 0xd3 0xb1 0xd3 0x4a 0xaf 0x80 0x53 0x27 0x80 0x53 0x35 0xf0 0x53 0xf0 0x53 0xf2 0x27 0x12 0x70 0x37 0x90 0x4c 0x50 0x9b 0x2 0x7b 0x39 0x52 0x6f 0xf0 0x8f 0xf2 0x63 0xbc 0x0 0x3b 0x50 0x80 0x3b 0x61 0x7f 0xf1 0x73 0xf2 0x9f 0x40 0x0 0x2d 0x50 0x56 0x82 0xff 0x54 0x52 0xff 0x2 0xdb 0x5a 0x51 0x1f 0xb6 0x3 0x17 0x5c 0x3 0x23 0x53 0xb 0x2a 0x52 0x3 0x2 0x63 0x66 0xdb 0x1 0x43 0x52 0x63 0x75 0xf3 0x23 0x23 0x47 0x7 0xf3 0x23 0xe2 0xc3 0x55 0x76 0x83 0x77 0x7a 0x82 0x63 0x80 0x82 0xcf 0x7b 0x82 0xcf 0x56 0x82 0x83 0x8f 0x88 0x83 0x8f 0x9d 0xf3 0x8f 0xd3 0x8f 0x50 0x56 0x89 0x3 0xef 0xe8 0x43 0x2f 0xa2 0x2 0x3 0x53 0xfb 0x95 0xdd 0xf0 0x83 0x23 0x47 0x9a 0x80 0xe3 0x60 0x77 0x3 0x5f 0x9f 0x4 0x37 0xf6 0xe0 0x83 0xf0 0xef 0xf4 0x13 0x3 0xb3 0xa4 0xf0 0xef 0x23 0xbf 0xb6 0xbd 0x83 0xbf 0xa8 0xf0 0xef 0xf0 0xef 0xf4 0x7f 0xe4 0x1f 0xca 0xf1 0x5b 0xaf 0x24 0x2b 0xb8 0x84 0x2b 0xbb 0xf1 0x5b 0xf1 0x5b 0xf4 0xeb 0xe4 0x8b 0x6f 0xce 0xf1 0xc7 0x24 0x97 0xbd 0xf0 0x6b 0xf1 0xc7 0xf1 0xc7 0xf5 0x57 0x9a 0x75 0x67 0x50 0xc0 0x51 0xbb 0x4 0xf7 0xd2 0x82 0xb7 0xe2 0xb6 0x85 0x3 0xd4 0x55 0x3 0x5 0xab 0xe4 0x53 0xe3 0x5 0x1b 0x9c 0xfb 0xf1 0xbb 0xf2 0xab 0xf5 0xcf 0x25 0x63 0x86 0x2f 0x10 0xf6 0x2f 0x36 0x17 0x53 0x40 0x85 0x87 0xda 0x70 0x83 0x50 0xf6 0x52 0x33 0x6 0x3b 0x17 0xe6 0x0 0xe4 0x66 0x47 0xfb 0x6 0x83 0x16 0x47 0x16 0x77 0x78 0xdc 0xf6 0x53 0xe6 0x53 0xf6 0xb3 0xf0 0x83 0x4 0x0 0x14 0xa6 0x62 0xab 0x6 0x76 0xbf 0x50 0x7 0x50 0x77 0x6 0xe3 0x9 0x2e 0x0 0xdc 0x63 0xa7 0xa 0x0 0x2f 0x20 0x83 0x6 0xd7 0xb 0xf5 0x80 0x8f 0x16 0x5f 0xf6 0xe3 0xb6 0xe3 0xd 0x87 0x43 0xf 0xf7 0x43 0xaa 0x26 0x9b 0x10 0x80 0x8f 0x12 0x80 0x8f 0x13 0x81 0x7 0x15 0x2b 0x0 0xd4 0x67 0x5b 0x17 0x81 0x13 0x17 0x47 0x67 0x36 0x5f 0x6a 0xdc 0xf7 0x73 0xc7 0x73 0x1a 0x87 0xd3 0x1c 0x75 0xff 0x10 0x5b 0x1d 0x80 0x8f 0x1e 0x1 0x1f 0x52 0x1b 0x23 0x1 0x8b 0x57 0x37 0x63 0x25 0x1 0x13 0x57 0x43 0x29 0x0 0x24 0x63 0xef 0x14 0xf7 0xad 0x53 0xfb 0x2b 0x70 0xa7 0x50 0x15 0xf3 0x51 0x37 0x43 0x50 0xa7 0xb2 0x8 0x1b 0x46 0xf0 0xa7 0xd5 0xf3 0x10 0x2c 0x1 0xa3 0xe0 0x93 0x65 0xf3 0x1c 0x0 0x44 0x97 0x10 0x48 0x8 0x63 0x24 0xa3 0xab 0x8 0x9f 0x50 0x88 0x9f 0x4c 0x86 0xcb 0x52 0x58 0x9f 0x8 0xb7 0x6d 0x53 0x2 0x4b 0x58 0xab 0x54 0x1 0xd3 0x55 0x9f 0x55 0x50 0xe3 0xb6 0x8 0xf 0x56 0x8 0xb7 0x53 0xb 0x57 0x0 0x6b 0x52 0xf 0x5d 0xa6 0x81 0x73 0x63 0x72 0x3 0x50 0x65 0xf7 0x7 0xd8 0xdb 0x10 0x56 0x59 0x9 0x23 0xa8 0x49 0x3b 0x5f 0x2 0xcf 0x50 0xb 0x69 0xaa 0x7 0x5b 0xb0 0x49 0x47 0x6a 0x9 0x47 0xb8 0x49 0x53 0x6b 0xae 0x0 0xe3 0xc8 0x47 0x73 0x77 0x2 0x7b 0x20 0xb 0x8 0xab 0x74 0xac 0x7 0x8b 0xd0 0x49 0x83 0x80 0x2 0x93 0x40 0xb 0x90 0x81 0xae 0x9 0x83 0xd8 0x47 0xa3 0x83 0x9 0x77 0x20 0xb 0x9 0xa7 0x85 0xdd 0x1 0x2b 0x51 0x37 0x86 0x9 0xb3 0x21 0x43 0x9 0xcb 0x87 0x89 0xcb 0x59 0x8a 0x87 0xf7 0x8b 0x2 0x57 0x49 0xe3 0x90 0x8d 0x71 0x37 0x36 0x10 0x8f 0x1 0x73 0x54 0x4f 0x95 0x52 0x3 0x9 0xfb 0x97 0xad 0x81 0xf7 0x98 0x83 0x23 0x99 0x1 0xa3 0x51 0x1f 0x9a 0x48 0x27 0xb7 0x1a 0x2b 0x9e 0x3 0xcb 0x53 0xbf 0xa3 0x2 0xc3 0xfa 0x13 0xb4 0xbb 0xb5 0x80 0xa7 0x10 0x60 0xa7 0xa 0x73 0x8e 0x83 0x2f 0xb9 0x89 0xcb 0xdd 0x16 0x2f 0x59 0xcb 0xa6 0x4a 0x7f 0xfa 0x73 0x71 0x97 0x0 0xa 0xa3 0xba 0x51 0x97 0x1 0xa 0xd3 0x21 0x8b 0x2a 0xdf 0x14 0x61 0x8b 0x3 0xd3 0xa 0xc7 0x51 0x97 0x4 0x71 0x8b 0x50 0x5 0x2 0x87 0x51 0x8b 0xf6 0x1a 0xdf 0x51 0x97 0x1a 0xf7 0x51 0x67 0x7 0x3 0xa7 0x41 0x73 0x50 0x6d 0x9 0xb 0x27 0x52 0xb7 0x3 0x2 0xc3 0x51 0x67 0xa 0x8b 0x57 0x53 0xc 0x83 0x83 0xd 0x73 0x77 0x90 0xe 0x3 0xef 0x55 0xcf 0x6a 0x12 0x52 0x93 0xa 0xbb 0x14 0x8b 0x6f 0x15 0x82 0x93 0x16 0xdb 0x51 0x73 0xb 0x7b 0x1a 0x44 0x7 0x1b 0xab 0x1c 0xf1 0x73 0xfa 0x5b 0xd6 0xfa 0x5b 0x2b 0xe7 0x23 0x8b 0xe7 0x24 0xf1 0x5b 0xe8 0x3f 0x35 0xdb 0x3 0xa7 0x52 0xf3 0x36 0x51 0x67 0xb 0x7b 0x37 0x4 0xbb 0x23 0xb 0xb5 0x2a 0x4f 0xd4 0x31 0x5b 0xc 0x53 0x3b 0xc 0x53 0xc0 0x4b 0x9f 0x6d 0x43 0x5 0x93 0x52 0xf3 0x3c 0x5 0x9f 0x52 0xcf 0x40 0x5 0x87 0x93 0x42 0xdb 0x90 0x4d 0x71 0x67 0x50 0x4f 0x54 0x13 0xc4 0x7 0xd6 0x63 0xfb 0xc 0xa7 0x53 0x83 0xef 0x54 0x54 0xd3 0xc 0xb 0x59 0xdd 0x53 0xef 0xc 0xb 0x73 0x54 0xdf 0x23 0x77 0x73 0xfb 0x81 0x85 0x6f 0x57 0x83 0x83 0xfb 0x85 0x82 0xdb 0x7c 0x42 0xdb 0xfc 0xe3 0x7c 0xe3 0xf6 0x19 0x53 0x73 0x6b 0x7d 0x43 0x90 0xa7 0x8c 0xf2 0xb7 0xe5 0xf 0x94 0xaa 0x85 0xf 0x97 0x85 0xf 0x98 0x85 0xf 0x99 0x8d 0xaf 0x9c 0xba 0x8b 0xdb 0x9d 0x85 0xf 0x13 0x8f 0x5d 0xbb 0x9f 0x85 0xf 0xa3 0xaa 0x85 0xf 0xa4 0x85 0xf 0xa5 0x85 0xf 0xa7 0x86 0x83 0xb3 0xbb 0x85 0xf 0xb5 0xfc 0x17 0xf8 0x93 0x86 0x6b 0xac 0x5c 0x6b 0xd 0xa3 0x6b 0xcd 0x55 0x7b 0xe 0x57 0xbb 0x8b 0xdb 0xc5 0xfc 0x6b 0xe8 0xe7 0x69 0xd1 0x5a 0xaf 0xd 0xd3 0xbf 0x76 0x17 0x10 0xc2 0x86 0xd7 0x69 0xd3 0x8 0x4b 0x5b 0xb7 0xd4 0x7b 0xb7 0x10 0xd6 0x5b 0xb7 0xaa 0xe 0xf 0xd7 0x8b 0xb7 0xd8 0x86 0x23 0xdb 0x8b 0xc3 0xe3 0xab 0x8e 0x33 0xe4 0x85 0xf 0xe5 0x8c 0x8f 0xe6 0xf 0x23 0x5e 0xff 0x55 0xf4 0x88 0x4b 0xe8 0x88 0x4b 0xec 0x88 0xcf 0xc5 0x87 0xbb 0xdf 0x50 0xef 0x1f 0x5f 0xff 0xf2 0x57 0x48 0xdb 0x6d 0xa3 0xf 0x8f 0x40 0xd7 0xf5 0x2f 0x8f 0x70 0xcb 0x14 0xaf 0x5f 0x9b 0x5 0x8b 0x87 0x6 0x58 0xcf 0xff 0xf 0x9b 0x18 0xe7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa5 0x5c 0x5f 0x9 0x77 0xbb 0x50 0xa 0x8e 0x7b 0xb 0x51 0xa3 0xab 0xf 0x9b 0xc 0x81 0x97 0xd 0x80 0xcb 0xe 0x5c 0x53 0xf 0xbf 0x5d 0xf 0x8d 0x43 0x10 0x89 0xa7 0x1f 0x8f 0x5a 0x2b 0x12 0xf3 0x9b 0xbd 0xef 0x53 0x13 0xf 0xe3 0x50 0x8f 0x1f 0xbf 0x50 0x9b 0x16 0x8c 0xfb 0xdb 0x90 0x9b 0x80 0x8f 0x50 0x19 0x77 0x5c 0xef 0x19 0xf0 0x8f 0xf0 0x83 0xd5 0xa9 0x83 0x70 0x77 0x1c 0x8d 0x67 0x1d 0x8e 0xe7 0x1e 0x85 0x7b 0x5f 0x1f 0x8a 0xa3 0x25 0x52 0x63 0x25 0x9f 0x49 0x5f 0xf 0xfb 0x1f 0x6b 0xf5 0xe2 0x33 0xe 0x3f 0x69 0x17 0xe 0x33 0x30 0x8e 0x33 0x28 0x8e 0x33 0x54 0x2e 0x8e 0x9f 0x32 0x8e 0x33 0x37 0xff 0x23 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x73 0x7f 0x4e 0x66 0x89 0x4d 0x0 0x1f 0x4b 0xb4 0x29 0x75 0x42 0xf1 0x35 0x0 0x6d 0x25 0xdd 0x7f 0x98 0x77 0x2d 0x56 0x0 0x98 0x4d 0xf1 0x34 0xaa 0x1c 0xa5 0x14 0xc0 0xf0 0x1f 0xd0 0x1f 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x8 0xff 0x1b 0x9e 0x1a 0x90 0x3f 0xf6 0x2b 0xea 0x10 0x2e 0xc6 0x29 0xb0 0x1f 0x6b 0x6d 0x8 0x61 0x20 0xa5 0x54 0x30 0x5f 0x17 0x6b 0x51 0x5e 0xac 0x0 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0xf0 0x0 0x2 0xdf 0x0 0x0 0x0 0xef 0xcd 0x0 0x0 0x5f 0x44 0x0 0x0 0x28 0xff 0xff 0x0 0x12 0x21 0x0 0x16 0x12 0x0 0xbb 0x0 0xbb 0x2f 0xff 0xf 0x0 0x0 0xcc 0xfd 0x0 0xf 0x0 0xcc 0xcc 0xfd 0x0 0xcd 0xcc 0x0 0xfe 0x0 0xd4 0xcd 0xf 0x0 0x4f 0xed 0x0 0xfe 0x0 0x5f 0xde 0xed 0xff 0xf3 0xe5 0x34 0xee 0xdd 0x0 0x3f 0x70 0x2 0xbb 0x0 0x4d 0x9b 0xb 0x0 0x0 0xb0 0x9a 0xbb 0x0 0xff 0x99 0xa9 0x8 0xb 0x84 0xff 0xba 0x70 0x1e 0xff 0xff 0xff 0x0 0xf0 0x12 0x11 0x42 0xf0 0xff 0x12 0x42 0xf 0x0 0x0 0x2f 0x5f 0x0 0x67 0x0 0x77 0xf0 0x1 0x10 0x29 0xf9 0x0 0x92 0x0 0x83 0x10 0x97 0xb0 0x21 0x0 0x8a 0x0 0xfe 0x0 0xb0 0x5f 0xf8 0x0 0x93 0xf7 0x0 0xa5 0x10 0x9b 0x30 0x2f 0xf0 0x49 0x80 0x76 0xe0 0xf0 0x1f 0xb0 0x78 0xf0 0xff 0xbb 0xfb 0x21 0xb0 0x9a 0x3 0xba 0x12 0xb0 0xff 0xab 0x2b 0xf0 0xff 0xd0 0xff 0x82 0x1 0x2f 0xf0 0x11 0x42 0x0 0x2f 0x0 0xd7 0x2f 0x9e 0x0 0xd7 0xff 0xf0 0xf0 0xd7 0xf0 0xe2 0x70 0x33 0xd1 0x7f 0xbb 0x80 0x1 0x28 0x9a 0xfb 0x21 0xdd 0xff 0xba 0x12 0xf 0xcc 0x4c 0xab 0xbb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x91 0x7f 0x0 0xfb 0x87 0x0 0x0 0x6f 0x54 0x0 0xf0 0x0 0x46 0xde 0x0 0xf0 0xe4 0xdd 0x0 0x7f 0x30 0xd5 0xdd 0x1 0xbc 0x0 0x3 0xdd 0xdd 0x0 0xef 0x0 0xdd 0xdd 0xe5 0xee 0xed 0x75 0xdd 0xed 0xa 0xdd 0x5e 0xdd 0xdd 0x0 0x5 0xde 0x0 0x5 0xee 0x3 0xdd 0xcc 0xed 0xee 0xdd 0xcd 0x30 0x3 0x0 0x27 0xf5 0xf1 0xa4 0x81 0x39 0x61 0x7a 0x12 0x33 0xde 0x2 0x4a 0x45 0x41 0xbb 0x0 0x1f 0x0 0xb0 0xbb 0x2b 0x0 0xab 0x99 0x44 0xba 0x12 0x4d 0xcd 0xdc 0xff 0x2 0x3f 0xdc 0xf 0x0 0xd4 0xcc 0xec 0xf 0x4f 0xdd 0xfc 0x0 0x0 0xf2 0xd4 0xee 0xf 0xf1 0xe5 0xdd 0xfe 0x19 0x32 0x5f 0xee 0x0 0x33 0x82 0x41 0xb0 0xb 0x0 0x3 0x0 0xb9 0x0 0x0 0xab 0xb9 0xb 0xff 0x9f 0x7 0x99 0xba 0x4d 0xf8 0xaf 0x0 0x10 0xf2 0x3 0x50 0x3 0xa8 0x42 0x7b 0x7f 0x2 0xc2 0x46 0x0 0xe3 0xe4 0x0 0x0 0x41 0x4f 0x0 0xe3 0x57 0xdd 0x0 0xf0 0xe5 0x0 0x3 0x80 0x0 0xe7 0xf0 0xde 0xdd 0x58 0xee 0xde 0x5e 0xe 0xd5 0xdd 0xde 0xed 0x0 0xdf 0x10 0xe1 0x0 0xe5 0xde 0x38 0xcd 0xdd 0x0 0xd7 0x10 0x3 0x10 0xdf 0x77 0xf 0xf0 0x0 0xf 0x65 0xf6 0x0 0x0 0x4e 0x76 0xf 0x0 0x0 0xdd 0x64 0xf7 0x0 0xcc 0x4d 0xf6 0x82 0x2 0xeb 0x64 0xf 0xcc 0xcc 0x4d 0x0 0x3 0x5c 0xff 0x80 0x66 0x92 0x2f 0xf2 0x73 0xa2 0x9f 0x3 0x41 0x82 0x9f 0xf2 0xe7 0xf2 0x9f 0xf0 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0x13 0xbb 0xf0 0xff 0xf 0xf0 0x0 0xdf 0xcc 0xfd 0xef 0xcd 0xcc 0xdc 0x5f 0x0 0x44 0xd4 0xcc 0xff 0xff 0x4f 0xcd 0xf0 0x0 0x12 0xf2 0xe4 0xf0 0x12 0xf1 0xd5 0xfe 0x1a 0x2f 0xf3 0xe5 0x63 0x3b 0x1 0x5b 0xf 0x1 0x5b 0xf 0x80 0x1 0x5b 0xf 0x9b 0x99 0xba 0xfe 0xaf 0x99 0x0 0xb 0xde 0xf4 0xaf 0xb 0xb0 0x9a 0xa9 0x0 0xdb 0xb0 0xff 0x9b 0xba 0xff 0x74 0xb7 0x0 0xa9 0xcc 0x4c 0x77 0x9b 0xcc 0x4d 0x87 0x0 0xbf 0xfd 0x5f 0xf8 0x0 0xf 0xf0 0xbf 0x0 0xf0 0x0 0xb0 0xa9 0xfb 0xfe 0xee 0xcd 0x40 0x4c 0x1 0xbb 0x54 0xbb 0xdb 0x44 0xf5 0x99 0x0 0xba 0xbb 0xb8 0x9a 0x99 0xa9 0xaa 0xbb 0x0 0xaa 0x99 0xa9 0xff 0xbb 0xbb 0xbb 0x58 0x0 0xff 0xff 0x88 0x78 0x66 0xbf 0x0 0x7f 0x0 0x46 0xf5 0x0 0x8f 0xd4 0xdc 0xf 0xfa 0x0 0xe4 0x3e 0xf 0xfa 0xf5 0x13 0xf2 0xbb 0x0 0xff 0x12 0xf1 0xf 0xf0 0x13 0xf2 0xf 0x3a 0x0 0x2f 0x13 0xb2 0x13 0xe7 0x4 0x5f 0xf0 0x4 0x5f 0xf0 0x58 0x4d 0x4 0x6e 0x54 0x4 0x72 0x0 0x97 0xef 0x25 0xb0 0x18 0xbb 0xbb 0x3f 0x34 0x5f 0x4 0x63 0xdc 0xf 0x0 0x0 0x44 0xd4 0xf 0x0 0xff 0x45 0xf 0xb0 0x0 0x21 0x5e 0xf 0x9b 0x11 0x52 0xfe 0x9a 0xf 0x22 0xf3 0x5d 0x99 0xd4 0x23 0x12 0x10 0x14 0x66 0x14 0x59 0xb5 0x44 0x5d 0xb0 0x14 0x75 0x2 0x3c 0x9a 0x4 0xcb 0xab 0x44 0x85 0xfd 0xf4 0x5a 0x80 0x3f 0x14 0x95 0x2 0x65 0x20 0x43 0x30 0xf7 0xf7 0x0 0xf7 0x0 0x77 0xb8 0xfd 0x5f 0x88 0xff 0xf 0xfb 0xb0 0x4 0x97 0x9b 0x4 0xb7 0x0 0xfb 0x0 0xb0 0x99 0xfb 0x40 0xfb 0x0 0xff 0xb9 0xcb 0xdc 0x54 0x9a 0xba 0x1 0xbb 0xf5 0xab 0x99 0xaa 0xbb 0xb8 0x0 0x4 0x1 0x5f 0xb4 0x9b 0xa9 0xff 0x55 0xb5 0x20 0xff 0x9f 0x84 0xb4 0x0 0x21 0x5 0x2b 0x0 0xf4 0xb4 0xd6 0xf4 0x13 0xa5 0x32 0x0 0xcd 0x4c 0xb7 0xa9 0xdf 0x4d 0xf7 0x9b 0x2 0xf0 0x5f 0x88 0xbf 0x0 0xfb 0x5 0x7b 0x9b 0x6b 0xba 0x11 0x77 0x5 0x44 0x99 0x0 0x7f 0xba 0xf0 0x7f 0xc0 0x7f 0xd8 0xf1 0x7f 0xc1 0x7f 0xf0 0x3 0xe7 0x20 0x3 0xde 0xdd 0xf0 0x0 0x8f 0xe8 0xee 0xff 0x77 0x87 0xf8 0xff 0x31 0x66 0x87 0x15 0x16 0x4 0xb7 0xff 0xff 0xee 0x3 0xe3 0x15 0xee 0xee 0xee 0x10 0x3 0xde 0x10 0x3 0xef 0x0 0xc 0x1e 0xff 0xff 0xef 0x0 0x3 0x30 0x1 0x6 0x6 0x6 0xf 0x2f 0x54 0x11 0x6 0x17 0x1f 0x6 0x2a 0x22 0xe5 0x6f 0xab 0xbf 0x0 0xa9 0xff 0xff 0x74 0x9b 0x42 0xcc 0x4c 0x28 0xb7 0x42 0x2 0x3c 0x5f 0x2 0x3c 0xf0 0xbf 0xfa 0x60 0xbb 0x1 0x3b 0x5 0xfc 0xbb 0xfb 0xeb 0xef 0xde 0x20 0xcc 0xba 0x3 0x4c 0x99 0xbb 0x4d 0x54 0xab 0x0 0xa9 0xbb 0x8b 0xbf 0x99 0xba 0xba 0xf0 0x0 0xab 0xaa 0x99 0xff 0xbf 0xbb 0xbb 0x8f 0x0 0xf5 0xff 0x8f 0x84 0x67 0xf6 0xb 0xf5 0x0 0x67 0x54 0xf 0xff 0x48 0xcd 0xfd 0xab 0x0 0x4f 0xee 0xf3 0xaa 0x5f 0x3f 0x21 0xba 0x0 0xfb 0x2f 0x11 0xfb 0x0 0x3f 0x21 0xf8 0x1f 0x0 0xf0 0xf2 0x46 0x55 0x11 0xd7 0x11 0xe7 0x11 0xeb 0xc5 0xbd 0xb7 0x70 0xdf 0x0 0xd0 0xdf 0x6 0xcb 0xed 0x30 0xdb 0xf0 0xdf 0x40 0xe0 0xa0 0x3 0x36 0xf 0x40 0x3 0xfd 0xdd 0xcc 0xcc 0xdd 0x20 0xde 0xcc 0x1 0xe 0xdd 0xee 0x77 0xff 0xee 0x3e 0x7f 0x66 0xf6 0x3b 0xa4 0x3 0x60 0x80 0x2 0xde 0x14 0x6b 0xed 0xfe 0x90 0x7f 0x1 0x5a 0x26 0xc7 0xf6 0x7f 0xf6 0xd3 0xf7 0x7 0xa7 0x54 0x8f 0x80 0x27 0x50 0xb0 0x9f 0xaa 0x0 0xf0 0xbd 0x99 0x0 0x0 0xf0 0xe3 0xbb 0x0 0x2f 0x31 0x5f 0x8 0x0 0x1f 0x21 0xff 0x0 0x7 0xf 0xd4 0xfe 0x10 0xfe 0xee 0x45 0x5 0x5c 0xbb 0xbb 0xdc 0x44 0x0 0x9a 0xa9 0xbb 0xbb 0xa9 0x99 0xaa 0xaa 0x5 0xbb 0xab 0x9a 0xa9 0xf0 0x1 0x5f 0xff 0x3 0xa0 0x0 0x4c 0x88 0xf7 0x0 0x54 0x78 0x66 0xf 0x40 0xf5 0x3 0xa4 0xbb 0x8f 0xc4 0xfd 0xaa 0x5f 0x1 0x3e 0xff 0xbb 0xff 0x13 0xf2 0x54 0x3 0xa3 0x70 0x88 0x0 0x7 0x7 0xb0 0x7 0xa4 0x9b 0xa9 0x0 0xf0 0x28 0xb6 0xba 0x6 0x1f 0xdb 0xf6 0x1f 0xed 0x75 0xdb 0xb5 0x6 0x1f 0xdb 0xf6 0x1f 0x26 0x1f 0xf7 0x7 0xae 0x66 0x8 0x23 0x92 0x5 0x3a 0x0 0x4d 0x5 0x43 0xdc 0x64 0x8 0x2b 0x4c 0x90 0x5 0x43 0xdc 0xf4 0x8 0x33 0xf5 0x0 0x9b 0x99 0x0 0xa9 0xeb 0xa9 0xba 0x9b 0xba 0xaa 0x7b 0x0 0xbf 0xa9 0xbb 0x7f 0xf7 0x9f 0x0 0x8f 0x40 0x76 0x7 0x2f 0x68 0xf6 0x0 0xf0 0x7f 0x46 0x0 0x0 0x8f 0x88 0xd4 0xee 0xee 0x4d 0xaf 0x0 0xcc 0xcc 0x54 0xf8 0xcb 0xdc 0xff 0xf7 0x0 0xfa 0xff 0x85 0x87 0x3f 0x3b 0x4e 0x86 0x0 0x12 0xb1 0xc3 0x74 0x2f 0x21 0xdf 0xf5 0xf 0xfc 0xff 0xff 0xf 0x16 0x0 0x56 0x4 0xf5 0xfb 0xf7 0xcb 0xd3 0x48 0x37 0x6 0x13 0x0 0x8 0x63 0xf0 0xde 0x18 0x81 0xf6 0x33 0x83 0x96 0x73 0xba 0x8b 0x0 0x0 0x6b 0xf7 0x1f 0xf7 0x1f 0xf5 0xf7 0x1f 0x77 0x1f 0x44 0xe3 0x20 0x3 0x4f 0x40 0x7b 0x5e 0x5 0x22 0xe0 0x13 0xd1 0x6 0xff 0x39 0x3f 0x44 0x44 0xfd 0x0 0xf5 0x0 0x5f 0xf4 0xb0 0x1e 0xe2 0xf5 0xbb 0x12 0x1 0x21 0xe5 0x9f 0x23 0x32 0xdf 0x95 0xf9 0x3 0xf8 0xa9 0x4d 0x14 0xcf 0xf0 0x5f 0x9 0xa8 0x0 0x5a 0x5e 0x9a 0xf9 0x7f 0xff 0xf0 0x5f 0xf0 0x5f 0xf4 0xff 0x84 0xff 0xf9 0x83 0xf6 0x5f 0xf6 0x5f 0xc4 0xf6 0x5f 0x77 0x97 0xbb 0xbb 0xf 0x6 0x54 0xfe 0xbf 0x3f 0x99 0xa9 0x6 0x5f 0xe0 0x62 0x51 0xcf 0xe7 0xd8 0xc5 0xe3 0x15 0x9f 0x6f 0xbf 0xfa 0x20 0x91 0xe3 0xef 0x41 0x73 0xfa 0x3f 0xa 0x60 0xfa 0x3f 0xc8 0x38 0x61 0xa 0xce 0xab 0xf1 0xa 0x8b 0x12 0x21 0xc4 0x3c 0xcc 0x2f 0x0 0x3 0x2a 0x6b 0x7 0x40 0xa 0xfe 0xcc 0xb 0x0 0x5f 0x44 0xcd 0xb9 0xff 0xff 0xd4 0xab 0x0 0xfb 0x21 0x4f 0xb4 0xf9 0x12 0x5f 0xb4 0x1c 0xba 0x2f 0xf3 0x1a 0x73 0xa 0xfe 0x36 0xa3 0xfe 0xb0 0x21 0xb 0xcd 0x7 0x44 0xed 0xfe 0xb0 0xaa 0xa 0xfe 0x40 0x9f 0xa 0xfe 0xf4 0xf0 0xf2 0xd5 0xdd 0xf0 0x53 0xf 0x1b 0x33 0xb0 0x6 0x7b 0xb0 0xa9 0x8 0xc4 0x6 0xb3 0x60 0xab 0x14 0xfb 0x28 0xbb 0x74 0x9b 0xbb 0xfe 0x85 0x28 0xb8 0x99 0x2 0x8 0xab 0x15 0xd4 0x9a 0xb 0x0 0x75 0xf0 0x1b 0x25 0x12 0x9b 0x1a 0xc1 0x58 0x7 0x5e 0x78 0x7 0x5e 0x0 0x67 0xbb 0x4b 0xf5 0x77 0xa9 0xba 0xab 0x0 0x8f 0x9a 0xa9 0xaa 0xfa 0xbb 0x99 0xba 0xa 0xb 0x55 0xbb 0x5b 0x0 0x55 0x88 0x5 0xbf 0xf2 0x94 0x6 0x87 0xff 0x6f 0x38 0xe3 0xf0 0x8 0xe3 0x7f 0xd5 0xd1 0xb 0xa7 0x9 0x6b 0x5f 0xb 0x7b 0xef 0xdd 0x87 0x9 0xc0 0x5e 0x54 0x49 0xba 0xdd 0x49 0xc0 0x8 0xd8 0x30 0x3 0x5 0xd7 0x75 0x0 0xf7 0x2f 0xf 0x5e 0x66 0xff 0x0 0xed 0xab 0x8 0xdb 0xdd 0x3 0xa0 0xcc 0x3 0xa0 0xcd 0x3 0xa0 0x8 0x2e 0x3e 0xf4 0xcd 0x13 0xa0 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x66 0x1f 0xcc 0x2c 0xcc 0xed 0x5 0x3f 0xdd 0xf5 0x3f 0x55 0x3f 0x8f 0xf5 0x0 0xe4 0xf0 0x57 0xfd 0xf5 0x6f 0xd4 0xdd 0x2 0xff 0x46 0xde 0xdd 0xfe 0xe4 0xa 0x61 0xd5 0xe0 0x29 0x79 0x6 0x74 0xa 0x60 0x3e 0x7f 0xf7 0x0 0x13 0x0 0xf2 0x66 0xf 0x12 0xf1 0x64 0xf7 0x13 0x1 0xf2 0x4d 0x76 0x2f 0xcf 0xdc 0x64 0x5 0x94 0x3e 0x4c 0xdd 0x8 0xcf 0x0 0x3 0x1 0x9f 0xf9 0xfb 0x9 0xae 0x0 0x52 0xf4 0xc 0xb8 0xf5 0x2b 0xbd 0x87 0xe5 0xa 0xde 0xdd 0xab 0xa 0xde 0xdd 0xa 0xde 0xdd 0x9 0xf6 0xdd 0x9 0xf6 0x10 0x3 0x5f 0xed 0x5 0x96 0xed 0x9c 0x3b 0x4 0xa2 0x20 0x3b 0xb0 0x3f 0xf7 0x1f 0xe1 0xf7 0x1f 0xf7 0x1f 0x57 0x1f 0x9a 0x99 0x99 0xba 0x8 0x16 0x0 0xab 0xaa 0xba 0xf7 0xff 0xbb 0xfb 0xf7 0x99 0x7 0x27 0x2f 0x12 0x17 0xf4 0x3d 0x47 0x8f 0xf5 0x7 0x5f 0x0 0xff 0xbb 0xfc 0x8f 0x88 0xff 0x4f 0x77 0x0 0x87 0x42 0xcc 0x74 0x76 0x42 0xdc 0x74 0x0 0xf6 0x5f 0xfd 0x85 0xff 0xf6 0x5f 0xff 0xe 0xf 0x48 0xed 0xf3 0x58 0xbf 0xf6 0xd7 0x4d 0x58 0x99 0x1 0xfa 0x12 0xff 0xaa 0xba 0x2f 0x11 0x4 0x49 0xa 0x1f 0x0 0xf0 0xf7 0x7 0x7f 0x8f 0x1d 0x9f 0x68 0xf4 0xd 0xb6 0xa 0xf7 0x10 0x5f 0x1c 0xe1 0x74 0x0 0x5b 0x4c 0x77 0xc0 0x57 0x7f 0x10 0x5b 0x46 0xed 0x23 0xf3 0x48 0x3e 0x3c 0x11 0x21 0xf4 0xff 0xbb 0x47 0xd 0xb4 0x7 0xab 0x9a 0xa9 0xa 0x0 0xb0 0x5f 0x9b 0x9 0xa2 0xbd 0x6 0x5f 0x4e 0xa5 0x36 0x5f 0x11 0x6 0x5f 0x11 0x22 0x16 0x5f 0x4b 0xb 0xbc 0x42 0xba 0x6 0x5f 0x99 0xa9 0xbb 0x22 0x9 0x3 0x2a 0x60 0xbf 0x7 0xbf 0x66 0x5f 0x78 0xf8 0xb 0x54 0x67 0x0 0x76 0xf 0xf5 0x68 0x67 0xf6 0xa2 0x7f 0x0 0x68 0x54 0x21 0xf2 0x48 0xdc 0x12 0x11 0x0 0x22 0x22 0x2b 0x11 0x11 0x11 0x88 0x2f 0x6a 0x11 0x8 0x37 0xfb 0xbb 0x33 0xe 0x74 0x31 0xe 0x78 0x32 0xc0 0x11 0x93 0xe 0x60 0x66 0x46 0xf5 0xff 0x66 0xd4 0x0 0x3e 0x32 0x87 0xe4 0x13 0x11 0x5f 0xf5 0xf 0x2f 0x21 0xf0 0xf 0x7c 0x58 0xfd 0xab 0x38 0xb7 0x9c 0x7c 0xe4 0xad 0xcc 0xe 0xaf 0x18 0x35 0xf0 0x13 0xe 0xc7 0x1f 0x21 0x70 0xc4 0xce 0xdf 0xc 0x9f 0x1d 0xdf 0x1f 0x22 0xff 0x9a 0x2 0x2b 0x21 0xcc 0x84 0xba 0x32 0x6e 0xdf 0xdc 0x82 0xe 0xdf 0xec 0xf 0x0 0xd4 0xfc 0xe 0xdf 0xee 0x7c 0xf 0xd 0x1e 0xe 0xe3 0x1 0xbb 0xfe 0xa3 0x6e 0xec 0xb 0x0 0x75 0xbb 0x3 0xce 0x5e 0xde 0xf 0x27 0x11 0x8 0xad 0xf2 0xf 0x3d 0xe4 0x9c 0x9f 0x52 0xaf 0x7 0x16 0x0 0x4d 0x7 0x23 0xdd 0x74 0xba 0xf 0x4b 0x4d 0x10 0x6f 0x37 0x1f 0xd 0x7e 0xf7 0xd 0x7e 0x66 0xab 0xd 0x7e 0x64 0xc 0xa4 0x4d 0xd 0x7a 0xcc 0xd 0x76 0x30 0x3 0xfd 0xd 0x87 0x28 0x5b 0x38 0x5f 0xf8 0xdf 0xf 0xab 0x9 0xbc 0xde 0x8 0xe3 0xe7 0x29 0xbb 0xf9 0xbf 0x28 0xdf 0xfe 0xdd 0x28 0xdb 0xf8 0xdf 0x3f 0x1b 0x0 0xbf 0x58 0x0 0xf0 0x76 0xe4 0x0 0x6f 0x0 0x47 0xee 0x0 0x7f 0xd4 0xed 0x0 0x4f 0xf8 0x1e 0x1f 0xe 0x1b 0x1e 0x1f 0xa 0x3b 0xa 0x1b 0x75 0xde 0xed 0x7f 0xde 0x3e 0x1f 0x7d 0x3f 0x2d 0x43 0x19 0x5b 0xff 0xc3 0x24 0xd7 0x1f 0xbf 0xfd 0x2f 0x97 0x10 0x9f 0x5a 0x5b 0xfa 0x5f 0x0 0xbf 0x33 0xe7 0xdd 0x20 0x3 0xbf 0xf9 0x7f 0xff 0x1f 0xef 0x9d 0xf3 0x7d 0x5f 0xc 0x2b 0x1f 0xf9 0xe 0xc3 0xbf 0x5a 0xdf 0xff 0xca 0xdf 0x19 0x83 0xf0 0x3f 0xc0 0x3f 0xfd 0xbf 0x70 0x5f 0xc6 0xfd 0xfd 0xe6 0x68 0x0 0xf0 0x58 0x1 0x37 0x6 0x3 0x46 0x1 0xdd 0xdd 0x6f 0xe4 0xdd 0xed 0x48 0xb 0x4e 0x40 0xe5 0x74 0xdf 0xee 0x4f 0x3e 0x21 0xf 0x5f 0x0 0x2f 0x11 0xff 0xfd 0xfd 0x21 0x7f 0xdd 0x0 0xfd 0xf2 0x64 0xde 0xfd 0xcf 0x4d 0xde 0xf8 0xf4 0xdf 0xf8 0xc3 0x56 0xdf 0xf0 0x5f 0xa0 0x5f 0x5f 0xff 0x12 0x11 0xf2 0xff 0xed 0x2 0x7 0xdd 0x4e 0x76 0xf 0xc3 0x7b 0x64 0x0 0x5b 0xf0 0x5f 0xf4 0xff 0x85 0x3f 0x12 0x1b 0xdb 0xb 0xd7 0xd0 0xf6 0x5f 0x16 0x5f 0x21 0xa 0x0 0x11 0x11 0x21 0xd2 0xc7 0xf6 0x5f 0x56 0x5f 0x30 0x22 0x5e 0xa 0x0 0xf6 0x5f 0x36 0x5f 0x79 0x3 0xff 0x40 0xff 0x37 0x45 0x9b 0xf 0x82 0x0 0x64 0xf 0x8b 0x2f 0x5c 0x44 0xa 0x43 0xed 0x13 0x93 0xff 0x7e 0x3d 0xf1 0xe 0x5 0x63 0x9b 0x17 0x4d 0xe 0x5 0x3f 0x21 0x4f 0xc 0x26 0xc 0xcb 0xc0 0xff 0xaa 0x1f 0xbb 0xcc 0x74 0xab 0xeb 0xd5 0x4d 0x0 0xb8 0x4a 0xff 0xff 0xb5 0x99 0xb0 0xfa 0x2c 0xff 0xab 0xd 0xdb 0xbf 0x4d 0xdb 0xe 0x42 0xab 0xbb 0xa0 0xc 0x9e 0x4d 0x7 0x7 0x4d 0xbb 0xdd 0xdd 0x54 0x0 0xa9 0xbb 0x44 0xf5 0x9a 0xa9 0xba 0xbb 0x41 0xbb 0x7 0x84 0x5f 0xbb 0x9b 0xa9 0xf5 0xc 0xa4 0x4 0xff 0x9f 0x99 0xba 0x78 0x5 0xda 0x67 0x66 0x0 0x57 0xff 0x68 0x66 0xd4 0x12 0x8f 0x87 0x0 0xe4 0x12 0xfa 0xff 0x55 0x2f 0xba 0xb 0x2a 0xff 0xf0 0x3a 0x97 0x7b 0x3 0x3f 0x46 0x6 0x83 0xe4 0x15 0xee 0x0 0x4f 0xd 0x63 0x57 0x6 0x83 0xe5 0xd 0x73 0x76 0xdf 0x3b 0x3f 0xf 0x3b 0xc 0x5f 0xcc 0x10 0x3 0x1c 0x5f 0xdc 0x61 0xde 0x7 0x30 0xd 0x6d 0x7e 0xff 0xee 0x7e 0x2c 0x5f 0xff 0x13 0xe3 0xfd 0x7f 0x8d 0x7f 0xe2 0xa5 0xc8 0xec 0xfc 0xa3 0xaf 0x32 0x1b 0xa3 0xde 0x1d 0x3 0x4d 0x7 0xde 0x1d 0xf1 0x5d 0xdb 0x3e 0x3 0x1a 0xc3 0xef 0x83 0xe 0x23 0xe8 0xde 0xff 0x8f 0x78 0xbe 0x1f 0xe 0x25 0xef 0xdd 0x3f 0xe 0x1a 0x1e 0x1b 0xef 0x70 0x9f 0xf5 0x7f 0xc5 0x7f 0x1d 0x7 0x55 0xce 0x45 0x7f 0xd4 0xf 0x71 0x4f 0x5 0x7f 0xf2 0x25 0x7f 0x3c 0xb4 0xba 0x16 0x2 0xf5 0xbf 0xa5 0xbf 0x19 0x27 0xef 0xcc 0xc8 0xe 0xbf 0x0 0x3 0x45 0xd4 0xe 0xb3 0x4f 0xbb 0xb 0x0 0x1f 0xf2 0x9a 0xba 0x2f 0xf1 0xcc 0xab 0x2e 0xff 0x32 0x1f 0x77 0xed 0xf 0x7c 0x29 0x9f 0x9 0xa3 0xdd 0x80 0x9 0xa7 0xd4 0xee 0xf 0xb0 0xe5 0xdd 0xfe 0x7e 0xb0 0xf5 0xbf 0x7b 0x58 0x15 0xb9 0x12 0x3e 0x58 0x17 0x1c 0xc3 0x67 0xa5 0x8 0x58 0x74 0x8 0x5c 0x4d 0x67 0xc 0xc7 0x54 0xc 0xc7 0xc 0x5d 0xf 0x0 0xdd 0x10 0x5b 0x22 0x8b 0xfe 0x0 0x57 0xcc 0x6 0x1f 0xdd 0x6 0x1f 0xe4 0x86 0x1f 0x1f 0x3c 0xf4 0xdf 0xff 0xf4 0xdf 0xf4 0xdf 0x5e 0x5f 0xfe 0x3f 0x9e 0x3f 0xf0 0x5f 0xf5 0x3f 0xf5 0x3f 0xff 0xf5 0x3f 0xf5 0x3f 0x54 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0x3f 0xec 0xdf 0x3f 0x65 0xbf 0xe 0xf4 0xf7 0x1f 0x9d 0x1b 0x57 0xcc 0xfe 0x6a 0x0 0xfa 0x3f 0x7f 0x7f 0xff 0xe 0xfa 0x78 0xf 0xca 0x66 0x0 0x66 0x54 0xff 0x67 0x76 0xe5 0x12 0x78 0x26 0x48 0xe5 0x3 0x7f 0xff 0x2f 0xe 0x17 0x2f 0x83 0xb 0x17 0x0 0x7f 0xe5 0xe 0xb7 0xde 0x13 0x7b 0x1e 0xb3 0x13 0x7b 0xe0 0x2a 0x3 0xa 0x64 0x1a 0x3 0xee 0xde 0x5e 0x87 0xdd 0x15 0xde 0x5e 0x68 0xe 0xb9 0x74 0x47 0x5f 0xdc 0x37 0x63 0x8a 0x37 0x67 0x0 0xb 0x7f 0x13 0xbf 0xd5 0x3 0xbf 0xdd 0xe0 0x93 0xbf 0x1a 0x47 0x1a 0x3f 0xee 0xee 0x5e 0x77 0xdd 0x17 0xee 0xed 0x65 0xe 0xf9 0x4e 0x46 0xfe 0xb7 0x9f 0x8b 0x3f 0xfd 0xd6 0x7f 0x13 0x9c 0x5a 0xaf 0x24 0xdb 0x1f 0x23 0xa 0xbc 0xcc 0x1f 0x23 0xbe 0x18 0x3 0x5c 0x1f 0xfd 0xf3 0xdf 0xbd 0xb0 0xf0 0x9f 0xa0 0x9f 0xde 0xbf 0x0 0x9f 0xde 0xf0 0x9f 0x78 0x3f 0xf4 0x3f 0xff 0x3e 0xff 0x50 0x19 0x17 0x1e 0x2f 0xf1 0xf 0x1a 0x9b 0x1c 0xa7 0x0 0xe7 0x73 0x7f 0x0 0x0 0x0 0x1f 0xf2 0xbb 0xfb 0x2f 0xf1 0x9a 0x17 0xba 0xfb 0x32 0x45 0x7f 0x5f 0x9 0x78 0xfd 0x6f 0xf 0xbb 0x0 0xdc 0xb5 0xba 0xe5 0xdd 0x45 0xab 0xdf 0x0 0xff 0x5f 0x98 0xb9 0xb0 0xfa 0xbf 0x9a 0x11 0xb0 0xa9 0xb 0x15 0x83 0xb0 0x0 0x9b 0x15 0x83 0x9e 0xf 0x7b 0x3f 0x21 0x3 0xd3 0xe0 0x3f 0x1b 0x13 0x1e 0xfb 0xbb 0x0 0xcc 0xa4 0x5b 0xed 0xdd 0xb5 0xba 0xd4 0x6 0xff 0x8f 0x9b 0xb9 0xab 0xd 0x43 0x0 0x3a 0x9a 0x80 0xd 0x44 0xbb 0x99 0xb 0x0 0xff 0xba 0x0 0x24 0xf0 0x5f 0x35 0xbf 0xdc 0x84 0x9 0x3a 0x75 0xbb 0x0 0xbb 0xf5 0x7f 0xa9 0xa9 0xaa 0x8f 0x9a 0x8 0x99 0xba 0xfb 0xbb 0xd 0x50 0xf5 0xff 0x8f 0x28 0xf8 0xaf 0xf 0x45 0xf7 0x52 0x3f 0x46 0xed 0x12 0xf 0x77 0x57 0xf5 0x12 0xd 0xfe 0x6e 0x1f 0x23 0xd7 0xc 0xc3 0xe0 0xc 0xc7 0x19 0x27 0xf 0xe2 0xed 0xee 0xef 0xee 0x7e 0xc 0x77 0xff 0xff 0x67 0x2c 0xbf 0x16 0x1f 0xcc 0xcc 0x18 0xcc 0x5d 0xdb 0x6 0x1f 0x6 0x19 0xfb 0x99 0xaa 0x2 0xaa 0xba 0xab 0x99 0x99 0xa9 0xa 0xfe 0xbb 0xf2 0x10 0x5f 0xfa 0x7f 0xf4 0xff 0x71 0x3f 0x55 0x44 0x1d 0x53 0xb0 0x0 0xb 0x1f 0x22 0xaf 0xb9 0x2f 0x21 0xcc 0x2f 0xa4 0xfb 0x24 0xbf 0xdc 0x14 0xbf 0xf 0xc3 0x3a 0x7f 0xf 0xe0 0xf4 0x3a 0x7f 0xf4 0xbf 0x44 0xbb 0x6 0xfa 0x0 0x3 0x16 0x0 0x99 0xff 0xe 0x51 0xfa 0xff 0xf5 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf5 0x3f 0xf0 0x7f 0xf5 0x1 0x84 0x80 0xbf 0x35 0x1f 0x25 0x7f 0x0 0x5 0x7f 0xff 0xb 0x3f 0x5e 0x4d 0xdf 0xfc 0xb0 0xf 0xd8 0x1f 0x9 0x20 0x3b 0x25 0x7f 0xff 0x5e 0xf2 0xd 0xcf 0xff 0xf3 0x1f 0x33 0x1f 0xf3 0x3f 0xc3 0x3f 0xef 0xbf 0xd 0xe7 0xff 0xd 0xeb 0x29 0xff 0xe 0x9b 0xc6 0xbf 0x5b 0x47 0x5e 0xc7 0xfe 0x46 0xbf 0x76 0xff 0x10 0x3f 0xfa 0x3f 0x70 0x3f 0xf7 0x9f 0xae 0xff 0xf7 0xfb 0xa 0xe6 0x16 0x3b 0x23 0xdb 0x8 0xc0 0xf 0x5e 0x0 0xf 0x5e 0x6b 0xdf 0xff 0x16 0x37 0xff 0x1f 0x7f 0x1f 0xfb 0x40 0xce 0x9 0xf0 0x9f 0xf0 0x9f 0xff 0x9f 0xe6 0x88 0x3f 0xfe 0x59 0xad 0x50 0x12 0xf1 0xb 0x27 0xd 0x27 0x2f 0x3c 0x22 0xc4 0xf 0xef 0x9 0xfb 0x3b 0xb7 0x5f 0x77 0x4f 0xab 0x0 0xa9 0xeb 0xcc 0xb4 0x9b 0xb9 0xdc 0x74 0x0 0xb8 0x9a 0xff 0x85 0xff 0xab 0xab 0xff 0x18 0x0 0xbf 0x9b 0x3 0x78 0x3 0xc7 0xff 0xb0 0x99 0x9 0xfb 0x8f 0x0 0xab 0x8 0xff 0xb0 0x4b 0xf5 0x3f 0xff 0xf4 0x9f 0xf5 0x3f 0x2c 0xdf 0xfc 0x3f 0x9c 0x3f 0xf1 0x9f 0xb8 0x9f 0x9f 0x37 0xaa 0x1d 0x29 0xfe 0xc 0xa8 0xf8 0xc 0xac 0xf7 0xc 0xb0 0xdf 0x3b 0xdd 0xd 0xef 0x56 0x10 0x12 0xc 0xcb 0xd 0xf0 0x1a 0xff 0x81 0xd8 0x1f 0x9c 0x25 0xff 0xed 0x35 0xff 0x1a 0xfe 0xed 0xde 0xdd 0x74 0xcd 0xa 0xfe 0x40 0x3 0xd 0x93 0x3f 0xe 0x63 0xf0 0xf2 0x70 0xd5 0xe 0x78 0xfe 0xb3 0x1a 0x7f 0xb4 0xba 0xed 0xdd 0x4 0x74 0xab 0xcb 0xff 0x85 0x14 0xbf 0xbf 0x9a 0xa2 0x1 0x3b 0xab 0x5 0x3 0xb0 0xb0 0x99 0x1 0x3f 0xba 0x2 0xfb 0x8f 0xef 0xde 0xdc 0x54 0xa 0x7e 0x85 0x0 0xcb 0x4d 0x54 0x7f 0xba 0xbb 0x8f 0x7f 0x8 0x99 0xaa 0xbb 0xfa 0xf 0x63 0xaa 0xbf 0x9b 0x3 0xa9 0xbb 0xf5 0xbf 0xbb 0xf8 0x13 0x23 0x4 0x8c 0x81 0x64 0xbf 0x78 0x48 0x3e 0x12 0xff 0x55 0x4 0xbf 0xff 0xf 0x5 0x2f 0xce 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xa0 0xf0 0x7f 0x0 0xb 0x3f 0x84 0xcb 0xcc 0x4d 0x75 0xa 0xba 0xbb 0x54 0x8f 0x50 0xbb 0xb5 0x0 0xbb 0x5f 0x28 0xb5 0xbb 0x25 0x7f 0x87 0xf 0xc9 0x66 0x87 0xf 0x0 0x0 0x76 0x46 0xf5 0x0 0x87 0xc4 0xfd 0x0 0x0 0x8f 0x25 0xf2 0x0 0xf0 0x2f 0x11 0x5 0xf 0x0 0x2f 0x1f 0xf 0x0 0x8 0xf1 0xf3 0x1f 0xf6 0xbe 0x9f 0xb 0x36 0xf 0x27 0x2b 0x43 0xfd 0xd 0x2e 0xe 0xbf 0xdc 0xbb 0x1d 0x58 0x7e 0xe 0xe2 0xe8 0x5f 0x7f 0xab 0xd0 0xfe 0x97 0x41 0xfe 0x5d 0xd0 0x2c 0xc7 0xdd 0x20 0x7 0x10 0x28 0x97 0xbf 0xdd 0xf 0x5f 0x41 0xfd 0xf 0x5f 0xfd 0x66 0x87 0xdf 0xfd 0x1d 0x52 0xe8 0x1c 0xed 0x44 0x37 0x9f 0x5f 0xfd 0xf 0x5f 0xdd 0xdd 0xfd 0xf7 0x20 0x20 0x16 0x3b 0xf8 0xbf 0x3f 0x5f 0xdd 0x3b 0x9b 0xff 0x23 0x92 0x8f 0xff 0x30 0x87 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xaf 0xb2 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0xf0 0x0 0x2 0xdf 0x0 0x0 0x0 0xef 0xcd 0x0 0x0 0x5f 0x44 0x0 0x0 0x28 0xff 0xff 0x0 0x12 0x21 0x0 0x16 0x12 0x0 0xbb 0x0 0xbb 0x2f 0xff 0xf 0x0 0x0 0xcc 0xfd 0x0 0xf 0x0 0xcc 0xcc 0xfd 0x0 0xcd 0xcc 0x0 0xfe 0x0 0xd4 0xcd 0xf 0x0 0x4f 0xed 0x0 0xfe 0x0 0x5f 0xde 0xed 0xff 0xf3 0xe5 0x34 0xee 0xdd 0x0 0x3f 0x70 0x2 0xbb 0x0 0x4d 0x9b 0xb 0x0 0x0 0xb0 0x9a 0xbb 0x0 0xff 0x99 0xa9 0x8 0xb 0x84 0xff 0xba 0x70 0x1e 0xff 0xff 0xff 0x0 0xf0 0x12 0x11 0x42 0xf0 0xff 0x12 0x42 0xf 0x0 0x0 0x2f 0x5f 0x0 0x67 0x0 0x77 0xf0 0x1 0x40 0x4f 0x60 0xcc 0x40 0x3 0xc0 0x22 0xc0 0xcc 0xc0 0xcc 0xdc 0x8 0xdd 0xdc 0xdd 0xdd 0x20 0x3 0xc0 0xcc 0xcc 0x47 0xdc 0x80 0x32 0xcc 0xcc 0xcc 0x0 0x18 0xc0 0x2 0x80 0x1d 0x2 0x0 0xdf 0xdd 0xdd 0xcc 0xfe 0x0 0x3b 0xf8 0xb8 0x0 0x3f 0xf7 0x0 0x43 0x0 0xf 0xa0 0xbf 0xcc 0xcc 0xc 0xb 0x0 0xdd 0xdd 0xcd 0x70 0x45 0xcd 0x0 0x34 0xc0 0xa4 0x5f 0xc 0x1 0x30 0xcd 0x0 0x9d 0x10 0x3 0x10 0xb 0x10 0x94 0xf0 0xc7 0xff 0x71 0x15 0x10 0x91 0x10 0x99 0xf0 0xeb 0xf0 0x1f 0xf1 0xf 0x21 0x5d 0xf1 0x9f 0xf8 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0x0 0x0 0xe0 0x0 0x0 0x0 0xee 0xde 0xe0 0xee 0xdd 0xdd 0x78 0xde 0x1 0x5f 0x10 0x3 0x10 0xb 0x41 0xdf 0xee 0xee 0xee 0xef 0x0 0x18 0xf1 0x5e 0x1 0xff 0xe0 0x0 0x1b 0x10 0x31 0xf1 0x7b 0x11 0x8d 0x17 0xee 0xee 0xe 0x1 0x53 0xed 0x20 0x3c 0x11 0x6f 0xf1 0x7f 0xfb 0x10 0x5c 0x11 0x27 0xf0 0x60 0x91 0xbf 0x0 0x46 0x0 0x0 0x46 0x11 0x4f 0xf3 0x90 0x88 0x0 0x39 0xb2 0x45 0x0 0x26 0x0 0xed 0x40 0x3 0x10 0xb 0xff 0xb0 0x8b 0x10 0x69 0xf1 0x9f 0xf0 0x1f 0x81 0xbf 0x0 0x73 0x10 0x7b 0xf2 0xab 0xff 0xf1 0x9f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfe 0xf3 0x4d 0x11 0x9b 0xf3 0x63 0x31 0xcf 0x1 0xb5 0x11 0xe7 0x3 0xab 0xa9 0x0 0xdb 0xb0 0xff 0x9b 0xba 0xff 0x74 0xb7 0x0 0xa9 0xcc 0x4c 0x77 0x9b 0xcc 0x4d 0x87 0x0 0xbf 0xfd 0x5f 0xf8 0x0 0xf 0xf0 0xbf 0x0 0xf0 0x0 0xb0 0xa9 0xfb 0xfe 0xee 0xcd 0x40 0x4c 0x3 0x66 0x54 0xbb 0xdb 0x44 0xf5 0x99 0x0 0xba 0xbb 0xb8 0x9a 0x99 0xa9 0xaa 0xbb 0x0 0xaa 0x99 0xa9 0xff 0xbb 0xbb 0xbb 0x58 0x0 0xff 0xff 0x88 0x78 0x66 0xbf 0x0 0x7f 0x0 0x46 0xf5 0x0 0x8f 0xd4 0xdc 0xf 0xfa 0x0 0xe4 0x3e 0xf 0xfa 0xf5 0x13 0xf2 0xbb 0x0 0xff 0x12 0xf1 0xf 0xf0 0x13 0xf2 0xf 0x38 0x0 0x2f 0x4 0x3d 0xc0 0x78 0x42 0xf 0x0 0x0 0xd0 0xfd 0xb4 0x3b 0xa0 0x23 0x31 0xe7 0x13 0x3e 0xf4 0x23 0xa2 0xf 0xe 0x13 0xf4 0xff 0xf4 0x2b 0x93 0x7f 0xf3 0x7d 0xa4 0x68 0x43 0xc4 0xf4 0x8b 0xf1 0x4c 0x40 0x3 0x75 0xde 0xc0 0x3 0x65 0x2 0x10 0xec 0xfe 0x5 0x50 0xf8 0x5 0x54 0x7b 0xf7 0x40 0xf 0x20 0xc4 0x20 0xc9 0x2 0xc0 0xd0 0x92 0x9d 0x52 0xa5 0xbf 0x85 0x41 0x99 0x80 0x3 0x45 0x58 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xdf 0xf1 0x9f 0x51 0x9f 0xee 0x10 0xcf 0x10 0xdb 0xf5 0x8e 0x44 0xbf 0x13 0xfb 0xee 0x40 0xca 0xf4 0xdf 0x63 0xe7 0xde 0x24 0xb 0xf4 0xff 0x55 0x93 0xed 0xf4 0x4 0x43 0xf3 0x48 0xf3 0x99 0xb6 0x15 0xd 0x42 0x4 0xee 0xdd 0xfe 0x0 0x9 0xf0 0x63 0xe0 0x2b 0x12 0xd3 0x12 0xdb 0xf0 0xaf 0xa5 0x93 0xd 0xf7 0x14 0xb4 0xf0 0xf7 0xe0 0xf7 0x94 0x5f 0x90 0xf6 0xaf 0xf1 0x9f 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x83 0xd4 0x35 0x70 0x11 0x1a 0x21 0x13 0xfd 0x11 0x1b 0x17 0x88 0x30 0x10 0xf1 0x3f 0xf7 0x67 0x97 0xb5 0x9b 0x7 0xa4 0x0 0x9b 0xa9 0x0 0xf0 0xb6 0xba 0x0 0xf0 0x3 0xe4 0xdb 0x0 0x7f 0xd5 0xdd 0x7 0xdc 0x0 0x3 0x80 0x7 0x3b 0xef 0xdd 0xdd 0xe5 0xee 0xed 0x75 0x6 0xdb 0xed 0xdd 0x5e 0xdb 0x5 0xc4 0x26 0x18 0xee 0x28 0xdd 0xcc 0x5 0xcd 0xcd 0x30 0x3 0xde 0xdd 0xf7 0xa 0x0 0xff 0x0 0x66 0x8 0x23 0x64 0x2 0xf0 0x4d 0x4 0x76 0xf 0x0 0xdc 0x64 0x8 0x2b 0x4c 0xf6 0xb 0x0 0xcc 0xdc 0xf4 0x8 0x33 0xf5 0xf7 0xe2 0xf1 0x5f 0xcb 0xf8 0x6 0x91 0x7f 0xd0 0xdd 0x15 0xce 0xd0 0xf8 0x2b 0xf8 0x3d 0xde 0xf1 0xba 0xa8 0x9d 0xd0 0x10 0x4b 0x14 0x33 0xf5 0xcf 0x88 0xc5 0x9 0xff 0xf5 0x44 0xf3 0x1f 0xf8 0xb9 0xc0 0x6a 0x72 0xef 0x13 0xf3 0x3 0xfb 0x16 0xa9 0xe0 0xf5 0x8c 0xc9 0x1 0x69 0x3f 0xba 0x0 0xee 0x99 0x99 0xf 0xa 0x85 0x88 0xa9 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xea 0xf1 0x9f 0x71 0x9f 0x7 0xf7 0xe0 0x4 0xd3 0xde 0x9 0x73 0x5e 0x82 0x9 0xff 0xee 0x55 0x0 0x0 0x30 0x9 0xff 0x30 0x51 0x11 0x9 0xff 0x13 0x37 0x77 0xe 0x0 0xcc 0x1 0x86 0x0 0xcc 0xcc 0xed 0x0 0xc4 0xcc 0xe 0x0 0x0 0x45 0xec 0xee 0x0 0x5e 0xde 0xed 0xee 0x30 0xe1 0xe5 0x13 0xf3 0x4a 0x1 0x33 0x33 0xe3 0x30 0x2 0x22 0x22 0x52 0x30 0x23 0x11 0x9 0xdf 0x12 0x7f 0x43 0x0 0x10 0xf4 0x53 0xb9 0xf0 0xe3 0x4f 0xf1 0x7a 0xfa 0x21 0xca 0x33 0xcb 0x85 0x29 0xc5 0x4a 0x99 0x9 0x0 0x3 0x99 0xf0 0x1f 0x33 0xc7 0xd9 0x90 0x3 0x13 0xda 0x99 0x20 0x2c 0xf0 0x3 0x99 0xa0 0x1 0x82 0xd1 0x0 0x1d 0x40 0x3 0xb 0x0 0x29 0xa 0x0 0xa0 0x0 0x5b 0x5a 0xb0 0x0 0x5f 0x0 0x10 0x3 0xc3 0x3f 0xee 0x3 0x3f 0xdd 0xf2 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x43 0x3f 0xef 0xee 0x3 0x3f 0xdd 0xff 0x53 0x3f 0x20 0x66 0x0 0xcc 0xf0 0x9e 0x30 0xb0 0xa6 0x3a 0x6 0x3f 0x30 0xf7 0xcb 0x70 0x3 0x22 0xcf 0xb 0xb 0xb 0xe6 0xa 0x0 0x7 0x6 0x60 0x5b 0xa 0x4 0xc6 0x9 0x20 0x28 0x6 0x6f 0x9a 0xb 0xfd 0xb 0x23 0x90 0x0 0x3 0xcc 0xfc 0x9 0xf5 0x8f 0xe8 0xee 0xfd 0x0 0x77 0x87 0xf8 0xfd 0x66 0x87 0xdf 0xfd 0x3d 0xff 0xff 0x65 0xd7 0x19 0xfb 0x19 0xe4 0x19 0xe8 0xef 0xa 0x9 0x16 0xfd 0xff 0xef 0xa 0x25 0xfd 0x20 0x20 0x2 0x13 0xf 0xc8 0xb 0x31 0x0 0x3 0xdc 0xfd 0xa 0xe8 0xdd 0xde 0xcc 0x80 0x19 0xc8 0xee 0x77 0xff 0xee 0x7f 0x66 0xdd 0xfd 0xb 0xf3 0x21 0x83 0x21 0x87 0x11 0x45 0xfb 0xf1 0x91 0x76 0x90 0x31 0xaf 0xff 0xa1 0xd3 0xf1 0x96 0xc0 0xf7 0xf1 0xb7 0xf0 0x1f 0xf1 0xdb 0xf0 0x3f 0xa1 0xff 0xff 0xf4 0x4 0x1 0x44 0x31 0x43 0x24 0x20 0x10 0x7 0x11 0x53 0x4c 0xf3 0x57 0xbb 0xef 0x1c 0xee 0x11 0x6a 0x16 0x29 0xa0 0x17 0xbc 0x9d 0x1d 0x13 0xcb 0xfc 0xf1 0x0 0x78 0x66 0xa8 0x0 0x67 0x46 0xe5 0x0 0x0 0x67 0xd4 0xdd 0xe 0x7a 0xc4 0x3c 0x3 0x0 0xea 0xe4 0x13 0x32 0xaa 0x3e 0x12 0x31 0x0 0xf 0x30 0x11 0x31 0x8 0x0 0x13 0x3 0x5f 0xee 0x1c 0xb0 0xfd 0x10 0x3 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x3 0xb3 0x5c 0xef 0xc 0xd1 0xdf 0xf1 0x9f 0x31 0x9f 0x19 0xff 0xa0 0x88 0x0 0x9a 0xba 0xee 0x75 0xa7 0xa9 0xdd 0x4d 0x0 0x76 0x9a 0xcd 0x4c 0x66 0xa8 0xec 0x4e 0x0 0x86 0x0 0xe 0x80 0xb8 0x80 0x0 0xa0 0x2 0xa9 0x7b 0xde 0xdd 0xcd 0x5d 0xd 0x6 0x45 0xa 0xbb 0xdb 0x45 0x84 0x19 0xff 0x99 0x9 0xff 0xaa 0x80 0x0 0x4 0x88 0xaa 0xaa 0xaa 0x47 0xee 0xee 0x79 0x88 0xfd 0xc3 0x77 0x2f 0xf3 0x7f 0xe1 0xfb 0x0 0xb9 0x3 0x53 0xb6 0x12 0x8e 0x9 0x2 0x8a 0x27 0x61 0x9b 0x49 0x7 0x14 0xfa 0xb9 0xf6 0x40 0x44 0xf3 0x9b 0xf3 0xad 0x3 0xec 0x9e 0x3 0xf0 0x5 0x37 0x99 0x57 0x87 0x3 0xf8 0x86 0x3 0xfc 0x98 0x23 0xff 0x11 0x88 0x11 0x8c 0xf9 0xfe 0x6d 0x87 0xda 0x11 0xd8 0xfe 0x8e 0x1 0xc0 0x90 0x9a 0x3 0xef 0xfe 0x1e 0xd3 0x59 0x9b 0x10 0xa7 0x10 0xa3 0x18 0xd 0x15 0x9e 0x43 0x3f 0x0 0x68 0xf0 0x8 0xff 0x3 0x3f 0xf0 0x3 0x3f 0xf0 0x66 0x87 0x3b 0xf 0xf0 0x1f 0x46 0x2d 0x38 0xf3 0x3f 0xf0 0x3 0x3f 0xf 0x76 0xff 0x20 0x20 0xf3 0x3f 0x73 0x3f 0x1f 0x33 0x92 0x94 0xf2 0x96 0x43 0xf3 0xff 0x48 0xd2 0x8a 0x53 0x1 0x50 0x9a 0x1 0x54 0x9b 0xb9 0x34 0xbc 0x9b 0xab 0x5 0x18 0x9a 0x15 0x1c 0x9b 0x5 0x20 0x9a 0x6 0xed 0x58 0xd6 0x5b 0xb0 0x4 0x24 0xa0 0x40 0xf 0xf 0xc4 0x0 0x0 0xf8 0x34 0xe0 0xff 0xff 0xa6 0x4f 0xf4 0xf1 0x55 0x41 0x34 0x75 0x63 0xa3 0x1 0xff 0xef 0x21 0x4d 0xfb 0xf7 0x82 0xff 0xf8 0xff 0x62 0x33 0x5d 0x13 0x65 0xaa 0xff 0x7f 0xdb 0xb7 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x36 0xdf 0x8 0x10 0x15 0x3f 0x53 0xfa 0x8 0x1f 0x17 0xb0 0xb 0x9 0x23 0xde 0x90 0x44 0x2 0xff 0x5f 0x97 0xbf 0xe0 0xb4 0x41 0x40 0x42 0x54 0x3d 0x0 0x87 0x0 0x33 0x0 0x21 0x66 0x8 0x9 0x3f 0x86 0x0 0x0 0x4e 0x0 0x8 0x24 0xdd 0x64 0x0 0x3 0x4d 0x86 0xf 0x33 0x84 0x99 0x1f 0xdd 0xdd 0x85 0x11 0xbd 0x22 0x72 0x5c 0x1a 0x1a 0x84 0x1c 0x26 0xe9 0x13 0x26 0xa2 0xd5 0x7 0x7f 0x90 0x7 0x7f 0x90 0x99 0x17 0x7f 0x3f 0x19 0x49 0xc 0x4c 0x5a 0xaf 0xd8 0xd1 0x50 0x86 0x51 0x82 0xe 0x64 0x4 0x9a 0x99 0x0 0x80 0xa6 0x0 0x3 0xe4 0xea 0x0 0x0 0x78 0xd4 0xdd 0x0 0x48 0xde 0xdd 0x4 0x99 0x48 0xdd 0xdd 0x99 0xf 0xff 0xe4 0xee 0x0 0xee 0x74 0xeb 0xed 0xde 0x4e 0xda 0xdc 0x0 0xde 0xed 0xcd 0xdc 0xcd 0xdd 0xcd 0xcc 0xff 0x0 0x5 0x1d 0x52 0x40 0x3 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0x86 0xbf 0x85 0x4e 0xff 0x55 0x2e 0xf3 0xb1 0xff 0x7f 0x9 0x1e 0xf7 0xdf 0xe8 0x3 0xf5 0x73 0x45 0x99 0xb7 0x58 0x3 0xa0 0x7 0xce 0x18 0x27 0xa 0x3 0x13 0x11 0x30 0x0 0x5 0x7f 0xa9 0x61 0xa3 0x10 0x3f 0xe 0xef 0x20 0x15 0x10 0x2a 0xff 0xff 0xc 0x14 0xbf 0x2 0xa 0xa0 0x18 0x6c 0x0 0x4 0x96 0xcf 0x96 0xdf 0x10 0x1b 0x17 0xc1 0xde 0xf0 0x1f 0x30 0xc7 0xa 0x8 0x7f 0x46 0xfb 0xe0 0x3f 0x0 0x5f 0x0 0x3e 0x99 0xa 0x10 0xed 0x23 0x2e 0x48 0xa5 0x74 0xae 0x28 0x1a 0x9 0xfa 0x16 0x97 0x10 0x64 0x18 0xf1 0xc6 0x67 0x29 0x8 0xa9 0x3 0xf3 0xb9 0x5b 0x9 0x4 0x3 0x9 0x0 0xb0 0x0 0x3 0xa 0x0 0x7 0x52 0xc0 0xfa 0x28 0xc8 0x5 0x69 0x30 0xe8 0xc 0xf 0x48 0xed 0xa9 0xa 0x7c 0xba 0x7f 0xb9 0x55 0x39 0x16 0xca 0x97 0x1 0x52 0xc7 0x83 0xf3 0xd3 0xfb 0x29 0x67 0xed 0x11 0x82 0xf6 0xf9 0x7f 0xf9 0x87 0xe 0xf4 0x52 0xff 0x49 0x3 0x8 0x4d 0x9d 0x12 0xff 0x49 0x96 0x12 0xff 0xf 0xbb 0x85 0xf9 0xaf 0xfb 0x76 0x25 0x53 0x16 0x6f 0xfa 0x1f 0x5d 0x1f 0x6f 0x87 0xf 0xff 0x3 0x4e 0xc5 0x2b 0xca 0xf6 0xdf 0x66 0xa8 0x9c 0x6 0xdf 0x9 0xf6 0xdf 0xcf 0xf6 0xdf 0x6 0xdf 0x90 0x9 0x9 0xf3 0x11 0xa1 0x11 0x36 0xa 0x53 0x50 0x90 0x5 0x32 0x90 0x5 0x3a 0x90 0x9b 0xa 0x0 0x68 0xbb 0xa 0xf 0xd7 0xbf 0x9a 0x17 0xbf 0x39 0x12 0x91 0x1 0xf 0x90 0x11 0x91 0x8 0x0 0x19 0x0 0x3d 0xc0 0xf3 0xfb 0x91 0x3f 0xdc 0xdd 0xed 0x9e 0xdc 0xdd 0x16 0xdd 0x9e 0xcc 0xf 0x20 0xcc 0x0 0x8 0x9 0x42 0xee 0x0 0xcc 0xcc 0xee 0x67 0xee 0xdc 0x67 0x66 0xf 0x99 0xee 0x88 0x88 0x1c 0x12 0x54 0x33 0x88 0x75 0xf5 0x3f 0xff 0xff 0xc0 0x22 0x10 0x50 0xa 0x12 0xdf 0x12 0xcb 0x12 0xcd 0x54 0x83 0x22 0xd9 0x40 0xe9 0x3 0xe7 0xe9 0xdd 0xcd 0x99 0x89 0xde 0x0 0xcd 0x99 0x78 0xe7 0xdd 0x89 0x66 0x77 0x0 0x87 0x89 0x66 0x76 0x98 0x89 0x88 0x88 0xe9 0x2b 0x11 0x83 0xea 0x23 0xf5 0xde 0x3 0xfb 0xe9 0xee 0x0 0x2b 0x3f 0x99 0xe9 0x17 0x6a 0xfb 0x35 0x3b 0x73 0x6f 0x2b 0xfb 0x56 0xfb 0xb2 0xf5 0xff 0xf9 0xa6 0x22 0x22 0xfb 0x13 0x3 0x9e 0xd 0x9b 0xee 0xd 0x12 0x5e 0x87 0xb 0x83 0x86 0x13 0xff 0xd 0x1e 0x3b 0xe3 0x3 0x81 0xa 0x8a 0x14 0xf 0x9 0x99 0x90 0x3 0x90 0x90 0xb 0x2d 0x90 0xf5 0xa 0x4c 0x11 0xaf 0xff 0xff 0xec 0x84 0x9a 0x43 0x56 0xa 0x83 0x56 0xc3 0x96 0xa2 0xc5 0x1f 0xd9 0xdd 0x0 0x49 0x10 0x3 0xf 0x1f 0xff 0x1 0x3b 0xf5 0x1f 0xb5 0x1f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xda 0xf7 0xff 0xec 0xff 0xfe 0x44 0x40 0x17 0xd6 0xb0 0xd2 0x45 0x5a 0x9c 0x8 0x7 0xfa 0xe0 0x24 0x19 0xf 0x18 0xf 0xb6 0xab 0x4 0x35 0x0 0x4 0x3d 0x0 0xff 0x4 0x49 0x20 0x3 0x4 0x55 0x5d 0xc7 0x9a 0xed 0x9d 0x5f 0xf9 0x78 0xcf 0xf0 0xab 0x2 0xff 0x9 0x2 0xff 0x9 0xd2 0xff 0x99 0x2 0xff 0x3c 0x37 0xfd 0x66 0xfa 0xd9 0x7d 0x57 0x1a 0xff 0xcc 0xf1 0xbf 0xe1 0xbf 0x99 0x1 0xbf 0xf7 0x12 0xfb 0xf6 0xdf 0xb6 0xdf 0x15 0x11 0x99 0xd 0xf7 0x26 0x6f 0x49 0x32 0xaf 0x1e 0x5b 0xa9 0xe 0x5f 0xb9 0xe 0xb 0xf4 0xbf 0x64 0xbf 0x27 0xbf 0xfe 0x93 0xb3 0x95 0x37 0xf3 0xcb 0xff 0x2d 0x63 0xc4 0x8 0x4b 0xe 0x86 0xa0 0xff 0xd 0xb7 0xd 0x22 0xf 0x37 0x20 0x5 0x2e 0xdd 0x1d 0x32 0x2c 0x58 0x35 0xfd 0xff 0x31 0x9f 0x16 0x93 0x5 0xe5 0x1e 0xa6 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xfe 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xfe 0x80 0xfe 0x92 0xec 0xc5 0xf 0xc7 0x90 0x1 0xdd 0xcd 0x0 0x80 0xde 0xcd 0x0 0x5 0x1f 0x0 0x80 0x66 0x77 0x97 0x90 0x66 0x76 0x9 0xe8 0x11 0x88 0x3b 0xbf 0xb5 0x21 0xd9 0x9 0x1b 0x90 0x99 0xd9 0x7f 0xcd 0xfe 0xef 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xa4 0x20 0x59 0x7d 0xe6 0x66 0x1f 0xa 0x1c 0x25 0x14 0x25 0xff 0x28 0x29 0x28 0x8f 0xd 0x9a 0xf 0xe 0x1d 0xaa 0xc3 0xf7 0xfd 0x68 0xff 0xf4 0xff 0xff 0x5b 0xff 0x6d 0xae 0x26 0x8a 0xfe 0xf7 0x6 0xff 0xa9 0xf1 0xbf 0x1 0xbf 0x54 0xa0 0x6 0xdf 0x90 0x6 0xdf 0x8a 0x1 0xbf 0x99 0x66 0x6c 0x76 0x2f 0xe4 0xc 0xfd 0x9a 0xf1 0xbf 0x31 0xbf 0x99 0xa 0xbb 0x1e 0xbe 0x9 0x66 0xc7 0xff 0xbc 0xa4 0xbf 0x99 0xf4 0xbf 0x7 0xbf 0xff 0x4e 0xff 0x47 0x6b 0x29 0x61 0x2d 0x56 0x19 0xd4 0x19 0xd8 0x1d 0x62 0xff 0x40 0x9f 0xcd 0xc 0x99 0x90 0x13 0xfb 0x1a 0xa3 0x1a 0x46 0xdd 0x33 0x1f 0x61 0xbf 0x8a 0x3b 0xa9 0x4f 0x73 0xfe 0xf0 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf7 0xff 0xff 0xc0 0xff 0xc0 0xaf 0xd2 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0xa0 0xa9 0x0 0x0 0x90 0x99 0x30 0x3 0x54 0x9b 0x0 0x7 0x9a 0x0 0xb 0x99 0x0 0x13 0x99 0xb9 0x8a 0x0 0x7 0x9 0x0 0x0 0x50 0x1 0xb 0x0 0xa 0xa 0xfd 0x0 0xe 0x10 0x12 0x10 0x7 0x10 0xf 0xf0 0x2 0x40 0x2f 0xb0 0x0 0x37 0x55 0x90 0x30 0x3 0xb0 0x40 0x28 0x90 0x0 0x4b 0xb0 0x40 0x38 0xbf 0x10 0x1a 0xa0 0x40 0x26 0x50 0x31 0x80 0x6a 0xf0 0x59 0xf0 0x24 0x60 0x98 0x1b 0x9b 0xb9 0x9 0x0 0x5b 0x0 0x3 0xa 0x0 0x7 0x10 0x76 0xdf 0x10 0x5f 0x0 0xb7 0xa0 0x10 0x6f 0xf0 0x54 0x40 0x9c 0x10 0x7d 0x40 0xa0 0xfd 0x70 0xe2 0x10 0xb1 0x80 0x92 0xf0 0xe0 0xa0 0x77 0x61 0x1a 0xf0 0x0 0x2 0x0 0xdf 0x0 0x0 0xef 0xcd 0x0 0x0 0x5f 0x5 0x44 0x0 0x0 0xff 0xff 0x0 0x12 0x21 0x0 0x16 0x0 0x12 0x0 0xbb 0xbb 0x2f 0xff 0xf 0x0 0x0 0x0 0xcc 0xfd 0xf 0x0 0xcc 0xcc 0xfd 0x0 0x0 0xcd 0xcc 0xfe 0x0 0xd4 0xcd 0xf 0x0 0x0 0x4f 0xed 0xfe 0x0 0x5f 0xde 0xed 0x4 0xff 0xf3 0xe5 0xee 0xdd 0x81 0x5 0x90 0x0 0x40 0xbb 0x1 0x15 0x9b 0xb 0xb0 0xb0 0x9a 0xbb 0x0 0x0 0xff 0x99 0xa9 0xb 0x84 0xff 0xba 0xc1 0xf1 0x64 0x71 0x91 0xff 0xf0 0xff 0xff 0xbb 0xa1 0x5f 0x80 0x41 0x98 0xff 0x9f 0xf 0x0 0xbb 0xab 0xfb 0x7 0xff 0xbb 0xbb 0xbb 0xbb 0xf1 0xa5 0x40 0x3c 0x0 0xa6 0xfb 0x0 0x1f 0x0 0xab 0x61 0x7 0x51 0xf 0x51 0x99 0xb 0x10 0xbb 0xf1 0xee 0xe4 0xf1 0xf7 0x82 0x9 0x1 0xb 0x0 0xbf 0xb0 0x3 0xf0 0xff 0xd 0x0 0xff 0xbf 0xbb 0x20 0x8c 0x0 0x6f 0xbb 0x0 0xb3 0x72 0xfb 0x0 0x7c 0x10 0x3 0x10 0xb 0xbb 0xb9 0x0 0x84 0xf9 0x9 0xff 0xff 0xbf 0x9a 0x20 0x1e 0xff 0xfb 0x0 0x1c 0x3 0xbf 0x99 0xff 0xbf 0xfb 0xab 0x0 0x34 0x0 0x2c 0x19 0xff 0xfb 0x0 0x0 0x3c 0x10 0xb 0xbb 0xfb 0x10 0x4 0xef 0x20 0xf3 0x1 0x64 0x52 0x98 0xbf 0x10 0x2f 0x10 0xc8 0x30 0x2d 0x40 0x66 0xfe 0x30 0xb 0x12 0xbc 0x20 0x74 0x20 0x3d 0xf0 0x1f 0x30 0x1f 0x10 0x8b 0xbb 0x7f 0xbb 0x20 0x43 0xf0 0x3f 0x20 0x5f 0x10 0x3b 0x10 0xb3 0x70 0x5d 0x10 0xc1 0xc7 0x1 0xd8 0x20 0x5f 0xfb 0x0 0xbb 0x10 0xb4 0x20 0xa2 0xa0 0x7a 0xf6 0x30 0x9f 0x10 0xe6 0x40 0x34 0x0 0xf8 0xf 0x40 0x36 0x63 0x57 0xbb 0x7f 0xbb 0x1 0xab 0x2 0x31 0x70 0x31 0xf1 0x53 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xe4 0x62 0x5f 0x80 0x6c 0x13 0x2f 0xb 0x0 0xa2 0x5f 0x9a 0x9a 0xbb 0x3 0xf7 0xab 0x4 0x3 0x3 0xef 0x13 0xa3 0x90 0x3 0xe4 0x23 0x43 0xef 0x13 0xa3 0x3 0xff 0x14 0x2 0xb 0x93 0xfc 0x10 0x13 0x12 0x56 0x13 0xc0 0xf8 0x13 0x4 0x53 0xc4 0x90 0x7 0x92 0x52 0x72 0x70 0xf0 0x12 0x11 0x0 0x42 0xf0 0xff 0x12 0x42 0x0 0x0 0x2f 0x75 0x5f 0x12 0xbe 0xd4 0x41 0x11 0x51 0xfe 0x4 0x71 0xf8 0x4 0x75 0x7e 0xf7 0x40 0xf 0x74 0x7c 0x44 0x8b 0x14 0x4f 0x10 0xa3 0x14 0x88 0xb0 0xf7 0x4 0xa3 0xa4 0x90 0x24 0x50 0x4 0x7c 0xa0 0x4 0x7c 0x10 0x3 0x24 0x88 0xfe 0x13 0x3 0x14 0xb9 0x10 0x2c 0x4 0xe8 0x24 0xc1 0x10 0x7 0x10 0xb 0xa9 0xfc 0x94 0x0 0x94 0x18 0x50 0x20 0xf4 0xe5 0x84 0x35 0x3 0x5d 0xb0 0x9a 0x0 0xa9 0xdb 0xb0 0xff 0x9b 0xba 0xff 0x74 0x0 0xb7 0xa9 0xcc 0x4c 0x77 0x9b 0xcc 0x4d 0x0 0x87 0xbf 0xfd 0x5f 0xf8 0x0 0xf 0xf0 0x0 0xbf 0xf0 0x0 0xb0 0xa9 0xfb 0xfe 0xee 0x0 0xcd 0x4c 0xcc 0xcc 0xdc 0x54 0xbb 0xdb 0x0 0x44 0xf5 0x99 0xba 0xbb 0xb8 0x9a 0x99 0x2 0xa9 0xaa 0xbb 0xaa 0x99 0xa9 0x13 0x9c 0x58 0x0 0xff 0xff 0x88 0x78 0x66 0xbf 0x0 0x7f 0x0 0x46 0xf5 0x0 0x8f 0xd4 0xdc 0xf 0xfa 0x0 0xe4 0x3e 0xf 0xfa 0xf5 0x13 0xf2 0xbb 0x0 0xff 0x12 0xf1 0xf 0xf0 0x13 0xf2 0xf 0x17 0x0 0x2f 0xf 0x42 0x55 0xfb 0x13 0x3 0x23 0xb 0x2 0xe9 0xfe 0x23 0x19 0x22 0x6e 0x0 0x13 0x3 0xe5 0x23 0x4b 0x2 0xdf 0x13 0xb 0xfe 0xaf 0x3 0x60 0xf8 0x3 0x61 0xf7 0x3 0x65 0x13 0x38 0x33 0x55 0x3 0x4a 0xd6 0x3 0x58 0x12 0xab 0xbf 0x3 0x30 0xbf 0x10 0x2b 0x3 0x5d 0xbf 0xff 0x3 0x89 0x12 0x93 0x22 0xd0 0x4 0x2c 0x20 0x4c 0x4 0x13 0x63 0x9f 0x34 0x1f 0xff 0x23 0x6c 0x14 0x29 0x12 0xab 0x3 0xbd 0x3 0xce 0x40 0x3 0x2 0xfb 0x43 0xf3 0xfd 0xf6 0xc 0x62 0xdf 0x30 0x84 0x14 0x3 0x24 0xb 0xd0 0x1f 0xb9 0x3 0xfb 0x7f 0xba 0x30 0x74 0x83 0xbb 0x14 0x43 0xf0 0x57 0xe6 0x88 0xf5 0xad 0xd0 0x29 0xef 0xc5 0xeb 0x94 0xeb 0x15 0xc1 0x9a 0x56 0xe1 0x96 0xde 0x12 0x55 0x3 0x11 0x7f 0x0 0x3 0x19 0x92 0xd8 0xf6 0x1e 0x42 0x54 0xd7 0x12 0x23 0x32 0xf7 0x1e 0xfb 0x97 0x30 0x17 0x49 0x17 0x4d 0xd7 0x59 0xd0 0x3 0xb 0xf2 0x5f 0xf2 0x5f 0xfd 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x32 0x5f 0xc6 0xcb 0xf7 0xd4 0xb 0x8 0x1b 0x5d 0xa 0x7 0xcb 0x9 0x18 0x17 0x18 0x1b 0x4 0x2f 0x99 0x6 0xfc 0x4f 0x9a 0x7 0x0 0x9b 0xb9 0x47 0xcc 0xd7 0xd0 0xd3 0xff 0xf7 0x59 0xff 0xf8 0x3d 0xf1 0xe8 0x28 0x71 0xf8 0x9f 0xf8 0x9f 0xf4 0x7c 0x96 0xd3 0x14 0x24 0xae 0x8 0xcc 0xb0 0x7 0xb1 0xa0 0x48 0xe8 0x28 0xf0 0x14 0xf0 0xa9 0xff 0x24 0x4 0x81 0xc7 0x14 0x51 0x10 0xf 0x63 0xff 0x10 0x1c 0x18 0xca 0x94 0xbf 0x0 0x99 0x2f 0x5f 0xb0 0x99 0xff 0xf0 0xa0 0xa0 0x29 0x1f 0x9b 0x7 0xa4 0x9b 0xa9 0x0 0xf0 0xb6 0x0 0xba 0x0 0xf0 0xe4 0xdb 0x0 0x7f 0xd5 0x0 0xdd 0xff 0x5f 0xde 0xdd 0xbb 0x5f 0xdd 0x0 0xdd 0xbb 0xef 0xdd 0xdd 0xe5 0xee 0xed 0x0 0x75 0xdb 0xed 0xdd 0x5e 0xdb 0xdd 0xdd 0x0 0xed 0xdd 0xde 0xdd 0xdd 0xdd 0xee 0xdd 0x4 0xcc 0xed 0xee 0xdd 0xcd 0x30 0x3 0xde 0xdd 0x54 0xf7 0x6 0xca 0x66 0x8 0x23 0x64 0x4 0xf0 0x4d 0x76 0x8 0xf 0x0 0xdc 0x64 0x8 0x2b 0x4c 0xf6 0xff 0x0 0xcc 0xdc 0xf4 0xbb 0xcc 0xcc 0xf5 0xbb 0xeb 0x9 0x9b 0x8 0xdf 0x9 0x3c 0xa0 0x9 0x79 0xb0 0x29 0x44 0x39 0x81 0x7f 0x90 0x25 0x8 0xf9 0x84 0xf3 0x1f 0x29 0x6a 0x19 0x6e 0x65 0xa5 0x99 0xcb 0x80 0x29 0xa8 0x90 0xc9 0x0 0x0 0xd9 0xcc 0x0 0x20 0x0 0x59 0x8 0xbf 0x59 0x55 0x0 0x0 0x20 0x0 0x11 0x0 0x0 0x30 0x22 0x0 0xaa 0xaa 0x45 0x23 0x1a 0x2 0xcc 0x9c 0x9 0x8 0xbf 0x9c 0x20 0x3 0x0 0xe4 0xdd 0xe 0x0 0x45 0xee 0x9e 0x0 0x0 0x5e 0xde 0xed 0x99 0xe3 0xe5 0xde 0xdc 0x80 0x6a 0x20 0x99 0x99 0x99 0x90 0x11 0x11 0x42 0x10 0x90 0x33 0x22 0x5 0xdf 0x23 0x53 0x0 0x0 0x3f 0x33 0xe0 0xf9 0x56 0xfa 0x33 0xfa 0x45 0xaa 0x57 0x6 0x9c 0x13 0x89 0xff 0x55 0x89 0x18 0xce 0x13 0x95 0x71 0xa9 0x70 0xc6 0xf3 0x48 0x4a 0xbd 0x55 0xeb 0xfe 0x15 0xfb 0x13 0xd2 0x19 0xb9 0x68 0xeb 0xf1 0xf3 0x86 0x1c 0xa 0xfd 0x77 0x0 0x0 0x33 0x0 0x67 0x7 0x0 0x0 0x75 0x60 0x76 0x1 0x9f 0x0 0x8 0xdc 0x74 0x6 0x0 0xcc 0x1 0x4d 0x76 0x0 0xcc 0xdc 0x75 0x99 0x10 0x3 0xdf 0xfa 0x39 0x51 0xe 0xa 0x11 0x12 0x16 0x6f 0xb 0x39 0x9a 0x72 0x24 0x76 0xff 0x46 0x8a 0x16 0xbf 0x94 0xaa 0x66 0xe8 0x84 0x42 0xf2 0x5f 0xa 0x3c 0x0 0x3 0x1f 0xdd 0xdd 0x0 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x12 0x5f 0x0 0xbf 0x5a 0xf4 0xa 0x93 0xf5 0xfb 0x13 0xdb 0x23 0x90 0x0 0xc8 0x9b 0xa6 0xc 0x8 0x9a 0xc 0xc 0x99 0x9b 0x0 0x3 0x5 0x32 0x99 0xbf 0x10 0xb 0xa9 0x0 0x13 0xb 0x7b 0xe3 0xf7 0xcb 0xd8 0xf4 0x5c 0xdc 0x38 0xff 0xf5 0x82 0x91 0xbe 0xf8 0x9f 0xb8 0x9f 0xfc 0x4d 0xca 0xcb 0x2c 0xdc 0x8 0xe4 0x7f 0x90 0xb 0xb1 0x20 0x3 0x12 0xef 0x63 0xe 0x91 0xeb 0x58 0x4d 0x95 0x88 0x8a 0x10 0xfe 0x90 0x99 0xb 0x2d 0x22 0xa0 0x0 0xf2 0xb0 0x42 0xb9 0xd 0x4 0x99 0xb 0xf0 0xff 0xa 0xa3 0xbb 0x48 0xa9 0x1a 0xb1 0xdd 0xdd 0x10 0x3 0xbf 0xfb 0xde 0x0 0xdd 0xbf 0x8f 0xe8 0xee 0xfb 0x77 0x87 0xc 0xf8 0xfb 0x66 0x87 0x1a 0x96 0x19 0xef 0xbb 0xee 0x8a 0x3 0xe3 0xee 0xee 0xee 0x10 0x3 0xde 0x10 0x3 0xef 0x86 0x0 0xc 0xff 0xff 0xef 0xee 0x1b 0x4 0x1a 0xd2 0xcc 0x0 0xcc 0xed 0xff 0xcd 0xcc 0xdd 0xbf 0xcd 0x0 0xcc 0xdc 0xfd 0xdd 0xcc 0xcc 0xdd 0xde 0x40 0xcc 0x0 0x2e 0xdd 0xee 0x77 0xff 0xee 0x7f 0x6f 0x66 0x1a 0xfe 0x6d 0x2c 0xb0 0xd 0x53 0xf1 0x9d 0x46 0xa9 0xf3 0x1f 0xed 0x64 0xc9 0x94 0xd0 0x42 0xf9 0x9 0x9 0xf2 0x15 0xce 0xb9 0x0 0xd7 0x0 0xa0 0x99 0x99 0xda 0xb0 0x77 0xab 0xa9 0x0 0xd9 0x64 0xb6 0x9a 0xcc 0x4c 0x76 0xab 0x80 0x8 0xbf 0xb8 0xed 0x5e 0x88 0x0 0xe 0x80 0x21 0xa8 0x70 0xa 0x28 0x7a 0xee 0xcd 0xcc 0x8 0xbf 0x0 0xdd 0x55 0xa9 0xda 0x55 0x85 0x99 0x99 0x10 0xaa 0xa8 0xaa 0x8 0xc0 0xbb 0xaa 0xaa 0xaa 0x43 0x87 0xc 0x5c 0x46 0x88 0x88 0x88 0xfe 0x5 0x6e 0x32 0xf7 0x0 0x5a 0x22 0xff 0xfe 0x28 0x64 0x32 0xa9 0x30 0x24 0x3 0x2c 0xe 0x85 0x9f 0x4 0xe1 0x99 0x90 0x6 0x62 0x12 0x73 0x0 0x5 0x23 0x3d 0xe 0x44 0xff 0x29 0xaa 0xa 0xb4 0x1 0x78 0x11 0x80 0x3e 0xab 0x11 0x90 0x6 0x1b 0x3e 0xa0 0xfa 0xf7 0x40 0xa3 0xff 0xe0 0x97 0x9c 0xeb 0x1e 0x2e 0xa0 0x6 0x17 0xa0 0x15 0x9a 0x99 0x99 0x9 0x9b 0x0 0x12 0xd5 0x9 0xe 0xe7 0x12 0x9 0xa 0xa 0x6 0x17 0x9 0x9a 0x1 0x9f 0xe 0xaa 0x1 0x9f 0x9e 0x1 0x9f 0xed 0x11 0x9f 0xdd 0x11 0x9f 0xde 0x0 0xee 0x67 0xee 0xee 0x78 0x66 0x99 0xee 0xb0 0x10 0xff 0x9a 0x3 0xe9 0xf 0x32 0xa 0x99 0x99 0x9e 0xaa 0xf 0x2e 0xee 0xf 0x4e 0x76 0x3 0xfb 0x87 0x3 0xff 0x98 0xe5 0x16 0x58 0x2f 0x30 0x1a 0x66 0x99 0x90 0x2 0x6d 0x9b 0x6 0x82 0x55 0x9b 0xf 0x6f 0x9a 0x30 0xe3 0xa9 0x5 0x35 0x9 0x3 0x4d 0xff 0x1f 0x58 0x41 0x9 0x1f 0x7b 0xad 0x51 0x3 0xe7 0x20 0x3 0x3 0xf3 0x2 0x5f 0x43 0xf0 0x2 0x5f 0xf0 0x66 0x87 0xf 0xd 0xfb 0x2f 0x9b 0x8e 0xf2 0x5f 0xee 0xee 0xf0 0x2 0x5f 0x59 0x6b 0x2 0x5f 0xf 0xff 0x2 0x5f 0x0 0x3 0xf2 0x5f 0x2e 0x4 0xbf 0x7 0xdf 0x1b 0x13 0xfd 0x15 0xda 0x7f 0xa 0x7 0x77 0x0 0xc0 0x10 0x5 0x1 0x15 0x5b 0x44 0x80 0xab 0x27 0x33 0xbf 0x17 0x48 0x9a 0x1c 0x3f 0x1c 0x47 0xf 0xef 0x0 0xb 0x11 0x53 0x10 0x3b 0xff 0x37 0x7b 0xff 0xe3 0x11 0xf3 0x11 0xfb 0x12 0x3 0x12 0x30 0x79 0x76 0x6e 0xd6 0x7f 0xa0 0x2 0xa3 0x6 0xff 0x32 0x4b 0x41 0x24 0x6b 0x9a 0x25 0x63 0x12 0x69 0xff 0x1 0x46 0xf0 0x1f 0x35 0x87 0x13 0xc1 0x12 0x4e 0xf0 0x3f 0x3f 0x36 0x11 0xbb 0xff 0x39 0x8c 0x2 0x4 0x32 0x8e 0xcb 0xed 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xa7 0x1f 0xa2 0x1f 0xe4 0xaa 0x31 0x1f 0xa0 0x99 0xaa 0x12 0xfb 0xb 0x2e 0x74 0x99 0xbf 0xdf 0xe 0x11 0xcf 0xf 0xf1 0x6 0x6a 0x0 0x5f 0x87 0xf 0xf9 0x8 0x5a 0xbd 0x5d 0x62 0xf0 0x3f 0x5c 0xca 0xf3 0x1f 0xaf 0x43 0x1f 0xb9 0x6 0x87 0xa9 0x15 0xba 0x15 0xbe 0x15 0xba 0x15 0xc2 0xb0 0x26 0x9b 0xb 0x29 0x4a 0x28 0xbb 0x0 0xab 0x99 0x0 0x50 0x70 0x8 0xbf 0x70 0x8 0xbf 0x77 0xd5 0xcd 0x0 0x0 0x47 0xde 0xcc 0x99 0x5e 0xdd 0xcc 0x99 0x0 0xee 0xdd 0xdd 0xe4 0xde 0xed 0x75 0xda 0x9 0xcc 0xdc 0x5e 0xcb 0x4 0xa8 0xcc 0xcc 0x0 0x1 0xa2 0x4 0xa4 0xdc 0x13 0x5 0xde 0xdd 0xcd 0x8 0xcb 0xdd 0xf7 0x52 0xb0 0x33 0xc7 0xe 0x2e 0x31 0xfa 0xa0 0x0 0x7 0x29 0x1e 0x37 0x3 0xf5 0x4 0x65 0x3 0x4f 0x12 0xeb 0x18 0xca 0x90 0x2 0xf2 0x90 0x3 0xe9 0xff 0x18 0xda 0xb7 0x34 0xfd 0x78 0x5 0xa1 0x11 0xa1 0x40 0x3 0x12 0x5c 0xe 0xc0 0xdf 0x2e 0x9c 0x19 0xb5 0xbb 0xa7 0x38 0xf7 0x40 0xfd 0xb5 0xff 0x66 0xf6 0x8d 0xf9 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x2f 0x7f 0x90 0xb9 0x22 0x9f 0xc1 0x6 0x69 0x3a 0xb8 0xb0 0x99 0xbb 0x0 0xa0 0x7 0x37 0x7f 0x90 0x10 0x3 0x7 0x43 0xff 0x9f 0xbf 0x9f 0xff 0x3f 0xff 0x3f 0xfe 0xa7 0xfe 0xf0 0xef 0xf5 0xf 0x9e 0xcd 0x9c 0xdb 0xaf 0xc8 0x13 0xf3 0x43 0x16 0xa 0xff 0xb3 0x16 0x49 0xf6 0xb 0x9e 0xc4 0xb1 0xff 0x35 0xff 0x47 0x91 0xf1 0xff 0x65 0xfb 0x2a 0x4e 0x18 0x66 0xf6 0x3f 0xfd 0xcb 0x2f 0x90 0x99 0x64 0x18 0xd0 0x7 0xff 0x32 0x83 0x5 0x64 0xf0 0x20 0xa4 0x47 0x2a 0xc2 0x50 0x77 0x70 0x3 0xf7 0x1f 0xe0 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0x77 0x66 0xb9 0x0 0x78 0x0 0x46 0x95 0x0 0x88 0xc4 0xcc 0x9 0x89 0x0 0xd4 0x2d 0x2 0xea 0x35 0x12 0x91 0xbb 0x0 0x3e 0x11 0x21 0x8 0x30 0x12 0x32 0x8 0x1d 0x0 0x23 0x3 0xff 0x3b 0xe 0xd5 0xe 0xe2 0xbb 0xc 0x55 0x7b 0x9f 0xe 0x88 0xf0 0x3f 0xc0 0x3f 0xe3 0x1f 0x9a 0x59 0x1c 0x2f 0x1f 0x5b 0xbb 0x18 0xbb 0x9b 0xc 0x2e 0x9 0xba 0x90 0xe 0xed 0x2c 0x4e 0xaa 0x3 0xa4 0x90 0x1c 0x42 0x9 0xf 0x4b 0xe0 0xa 0x4b 0xe0 0x0 0xee 0xdd 0xa0 0xe9 0xee 0xee 0x90 0x77 0x0 0xe8 0xee 0x7a 0x66 0x76 0xe8 0x79 0x77 0x2 0x77 0x9e 0x89 0x88 0x88 0x9 0xf 0x1c 0x9a 0xf2 0xc 0xab 0x16 0xf0 0x40 0x3 0x28 0xc7 0xee 0xe0 0x8 0xd0 0x99 0x1f 0xa 0xe0 0xee 0xa 0x6 0x17 0xaf 0x27 0xaa 0x4c 0x2 0x16 0xd0 0xff 0x1d 0x52 0x5c 0x6e 0x3b 0x3 0x2b 0x7 0x1d 0xc4 0xff 0xd1 0x91 0xb6 0x45 0xa3 0xff 0xa8 0x33 0xf1 0xd6 0xf5 0xff 0xf1 0xfa 0xf0 0x1f 0xf1 0xf7 0xf0 0x7f 0xa2 0x34 0xff 0x5e 0x58 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x6f 0x7f 0xff 0xff 0x54 0x53 0x3f 0xfd 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9d 0x42 0xf4 0xf9 0x5f 0xd1 0x5b 0xff 0xd8 0xb0 0x41 0xf0 0x99 0x22 0x14 0x4f 0x60 0x3 0x9 0xde 0xef 0xab 0x9a 0xf9 0x28 0xbd 0xf0 0x4 0xe0 0xdf 0x24 0xdb 0xdc 0xf 0x4d 0x0 0x44 0xd4 0xf 0x54 0xff 0x45 0xf 0xe5 0x0 0x21 0x5e 0xf 0x25 0x11 0x52 0xfe 0x3f 0x1a 0x22 0xf3 0x5d 0x70 0x8c 0xf 0xf5 0xbb 0xe 0xaa 0x9b 0x0 0x9b 0x0 0xb9 0x9a 0x9b 0x99 0xff 0x99 0x7 0xb9 0xbb 0x99 0xb9 0x9b 0x12 0x20 0xf3 0x99 0xf3 0xab 0xaa 0x2a 0x5 0x9f 0xe 0x43 0xfe 0xe 0x47 0xf8 0xe 0x4b 0xf7 0xff 0x40 0xf 0xf 0x76 0x38 0xe8 0xfe 0xe9 0x2f 0xfb 0xf1 0x20 0xf2 0x5f 0x54 0x9 0xfd 0xd6 0x6e 0x3e 0xb6 0xf4 0x84 0xbf 0x54 0xf7 0x1f 0x17 0x1f 0x0 0x7 0x1f 0x7e 0x0 0xf7 0x1f 0xe7 0x1f 0xfe 0x3f 0x6e 0x3f 0x20 0x3 0x15 0xe2 0x8f 0x6d 0xbf 0x7 0xef 0xd 0xa3 0x77 0xd 0xa7 0x10 0x7 0xf8 0xf0 0xd7 0xc0 0xff 0xe7 0x61 0xaf 0x8f 0xf5 0x0 0xf0 0x57 0xdd 0x0 0x0 0x6f 0xd4 0xdd 0xf0 0x46 0xde 0xdd 0xe 0x8f 0xe4 0xdd 0xed 0xe 0x1e 0xc 0x71 0x33 0xb9 0xf5 0x1 0x2f 0x21 0xff 0xff 0xfd 0xff 0x66 0xe 0x1e 0x41 0x64 0xe 0x1e 0x4d 0xde 0xdd 0xcc 0xdc 0x0 0x3 0x7d 0xcc 0x10 0x3 0xa 0xcc 0xf 0xf3 0x31 0x43 0xe 0x1e 0x0 0xe 0x1e 0x6b 0x0 0xe 0x1e 0x20 0x3 0x4d 0xe 0x33 0x5c 0xf2 0x7d 0xf6 0x63 0xf4 0xff 0xd8 0x7f 0x3 0x4f 0x98 0x1f 0xad 0x9f 0xd 0xbb 0x9f 0xb9 0x0 0x9b 0x0 0x9f 0xbb 0xb0 0x9 0x9f 0x9b 0x0 0xb9 0x9 0xfb 0x9b 0xb0 0x9 0xb0 0xf 0x75 0xb0 0x3f 0xba 0x13 0xfb 0xc 0xeb 0xf9 0x6 0xdf 0xf9 0x6 0xdf 0x22 0x90 0x99 0x6 0xdf 0x90 0xff 0xf9 0x1b 0x33 0xb9 0xa0 0x3 0x7f 0xb9 0xf3 0x7f 0x99 0x9f 0xf9 0xbf 0xf9 0x28 0x9 0xb9 0x23 0x7f 0x99 0x9 0x7b 0xbb 0xbb 0xdb 0x0 0x99 0xb9 0x99 0x9a 0xff 0xff 0x9a 0x99 0x40 0xaf 0x3 0x7f 0xf9 0xaf 0xff 0xbb 0x9b 0xf9 0xa5 0x3 0x7f 0xf9 0x7 0xa3 0xbb 0x9b 0x5 0x50 0xbf 0x4 0xec 0x0 0xf 0xbb 0x90 0x9 0xf 0x0 0xbb 0x90 0xae 0x13 0x9b 0xbf 0xd 0xba 0xb0 0xf2 0x5a 0x30 0xab 0x40 0x3 0xf0 0xeb 0x2e 0x99 0xff 0x7f 0x1f 0x7f 0x99 0xf 0x7f 0x99 0xff 0x7f 0xef 0x7f 0xa2 0xe 0x76 0xba 0xe 0x7a 0xa9 0x0 0xf9 0xf 0xbf 0xf9 0x15 0xe4 0xdb 0x90 0xf 0xbf 0x90 0xf 0xbf 0x90 0xf 0xbf 0x7b 0x90 0xf 0xbf 0xff 0x9f 0x6f 0x9f 0x0 0xd7 0xf5 0xf6 0xd5 0xf6 0xe7 0xc0 0xf6 0xf9 0x96 0xdf 0xf9 0xff 0x9f 0x90 0xf 0x0 0x40 0xf0 0x1 0x4c 0x0 0xf9 0xb0 0xbb 0xb 0xf9 0x0 0xbb 0xff 0xbb 0xf9 0xbb 0x0 0xbb 0xbf 0xa0 0xd 0x51 0xbb 0x0 0x17 0xb0 0x99 0xfa 0xff 0xb0 0x0 0xaa 0xfa 0x12 0xb0 0xbb 0x7f 0x2f 0x0 0x29 0x0 0x7f 0xe 0x6f 0x7f 0x2 0x7e 0x8f 0x66 0xc 0x78 0x40 0x67 0xc 0x7c 0x8f 0xec 0xee 0xee 0x4d 0xff 0x0 0xcc 0xcc 0xff 0x11 0xff 0xff 0x74 0x1f 0x0 0x42 0xcc 0x4c 0x22 0x42 0xcc 0x4d 0xff 0x0 0x5f 0xfd 0x5f 0xd4 0xfe 0x3f 0xff 0xe4 0x0 0x13 0x11 0xf2 0xbb 0x6b 0xb9 0xbb 0x9f 0x0 0x99 0xb5 0xf 0x8b 0xff 0xdf 0xf 0xff 0x0 0xeb 0x3e 0xff 0xfa 0xb5 0x13 0x9f 0xbb 0x20 0xbb 0xf2 0xf 0x1d 0x9f 0x92 0x9f 0xff 0x29 0x0 0xf9 0xf9 0x99 0x9f 0xf 0x66 0xf 0xf9 0x0 0xb0 0x64 0x97 0xf 0xb 0x4d 0xf9 0xbf 0x0 0xb 0x9c 0x6f 0xbb 0x0 0x9c 0xbf 0xfb 0x0 0x0 0xf9 0xbb 0xf4 0xb0 0xf9 0xcc 0xf5 0x10 0xbb 0xf0 0x99 0xe 0xe2 0x9f 0xf9 0x0 0xb 0x0 0xf0 0x99 0xf 0xb0 0x0 0x9f 0xff 0x0 0x1e 0xb 0x9f 0x99 0x0 0x3 0xf 0xcd 0x40 0x3 0xea 0x21 0x90 0xba 0xf 0x13 0xf9 0x1f 0x17 0x10 0xd2 0x1c 0xff 0x9d 0xf 0x5f 0xf9 0x8 0xee 0xee 0x9e 0xbf 0x0 0x6 0xde 0xef 0x9e 0x1 0xef 0xee 0xf9 0x9f 0xef 0xee 0x9f 0x24 0x39 0x0 0x9f 0x99 0xcf 0xcc 0xbd 0xbb 0xcd 0xbc 0x1a 0xbb 0xbb 0xcd 0xe 0xaf 0x10 0x2 0xde 0xf 0x75 0xfe 0xbf 0x4 0x55 0x9f 0x6 0xbd 0x14 0x5c 0xfe 0xbf 0x72 0x3 0x2e 0x5c 0x47 0x1f 0x94 0x7 0x23 0xee 0x0 0x7 0x1f 0x70 0x7 0x1f 0x70 0x77 0x1f 0x77 0xe 0x80 0x4e 0xfa 0xf7 0x1f 0x37 0x1f 0x7 0x58 0x1b 0xca 0xf7 0x1d 0x7f 0x1e 0x3f 0xe 0x43 0xfe 0x3f 0x0 0x2e 0x3f 0x2 0x0 0xff 0x44 0xcd 0x9f 0x56 0xa 0x7b 0xf0 0xdd 0xa 0x7f 0x2d 0xff 0xff 0xd 0xff 0xd 0xff 0x66 0x87 0xff 0xd 0xff 0x1a 0x87 0xff 0x3 0xe6 0x77 0xee 0x0 0x2 0x50 0x1 0x2d 0xff 0xff 0xd 0xff 0x15 0x37 0x15 0x3b 0xbd 0x13 0xe3 0xdd 0xe 0xbc 0x20 0x3 0xcd 0xff 0x15 0x5b 0xed 0xa 0xbf 0x6a 0xfd 0x45 0x47 0x16 0x6c 0xfe 0xf 0xd0 0xf8 0xe 0x5a 0xf7 0xe1 0xa 0xd8 0x3e 0x62 0x11 0x67 0xf9 0xdf 0x0 0x90 0xa 0xff 0x70 0x90 0xa 0xff 0x3 0xa8 0x2 0x49 0x21 0x0 0x99 0xf9 0x29 0x12 0x90 0x1a 0xff 0x9f 0xc 0xfb 0xfd 0x9f 0x1a 0xff 0x42 0x9 0xa 0xff 0x9 0xd4 0xcd 0x9f 0x1a 0xff 0x99 0x8a 0x5a 0xff 0xb0 0xf0 0x9b 0xb 0xa5 0x9f 0xf 0xa3 0xf0 0x40 0x9 0xa 0xde 0x9f 0x9 0xf 0xb0 0xfb 0xbb 0x20 0xb 0xb 0x1 0xf2 0xbb 0xb 0x9f 0xf9 0xfb 0xc8 0x2a 0xf2 0xa0 0x3 0xbb 0xff 0x7 0x3a 0xfb 0xbf 0xff 0x1e 0xff 0xbf 0xfb 0x25 0xfb 0x12 0x7 0x13 0x88 0x40 0x3 0xbf 0xf6 0x2 0x6d 0x20 0x18 0x40 0xe0 0x3 0x7f 0x95 0xf3 0x7f 0x73 0x7f 0xbb 0x7d 0xbb 0x9 0x4d 0x9 0x6 0x2e 0xdb 0x1c 0x2c 0xb 0x63 0xbb 0x19 0x5f 0xfb 0x19 0x63 0x43 0xe3 0x13 0xe7 0x61 0xef 0xda 0xdf 0xf9 0xc 0xe3 0x20 0x3 0xd0 0x3 0xf3 0xf 0x7f 0xf9 0xf 0x7f 0xf9 0x66 0x87 0x9f 0x1e 0xf9 0xff 0xff 0x2f 0xaf 0xff 0x7f 0x2 0x8c 0xf 0x7f 0x99 0x2d 0x99 0xf9 0x20 0x20 0x0 0x0 0x3f 0x10 0x3 0x90 0x0 0x3f 0x5c 0xf9 0x71 0xbf 0x9f 0x14 0xee 0x0 0x22 0x3 0x5a 0xed 0x9f 0xff 0xf 0x9f 0x0 0x3 0xff 0x9f 0x16 0xfc 0xfa 0xd6 0x2f 0x23 0x6c 0xcb 0xfa 0xf6 0xf0 0xbf 0x66 0x3 0x3 0xfc 0xd1 0x8f 0x88 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0xbb 0x0 0x2 0xa9 0x0 0x0 0x0 0xff 0xff 0x0 0xf0 0xcd 0xdc 0x0 0x0 0xdf 0xcc 0xcc 0x0 0xdf 0x44 0x44 0x0 0x0 0x4f 0xf5 0x5f 0x0 0x5f 0x1e 0xe2 0xfb 0x1 0x5e 0x12 0x21 0xba 0xfb 0x23 0x32 0x10 0x3f 0x50 0xf 0x0 0x44 0xfd 0x20 0x3 0xbb 0x0 0xf4 0xb0 0x0 0xab 0xb 0xf5 0xb0 0x99 0xb 0xe5 0xbf 0x2 0xa9 0xb 0xdf 0xf5 0xaa 0xb 0x40 0x5f 0xb0 0x97 0x30 0x67 0xf0 0xff 0x0 0x3 0x12 0x0 0x73 0x0 0x7 0xf0 0x79 0xad 0x90 0x4b 0xf3 0x0 0x98 0x21 0x10 0x58 0x70 0xa0 0xf0 0x0 0xab 0x57 0x8f 0x0 0x8f 0x77 0x0 0x46 0x66 0x30 0x4b 0xf0 0xbd 0x90 0x47 0xff 0x30 0xdb 0x0 0xbf 0xf0 0xe4 0x80 0x1d 0xb0 0x64 0xf1 0xf 0xf1 0x21 0x61 0x33 0x18 0x90 0x99 0x9 0xf1 0x3f 0x30 0x18 0x0 0x90 0xb9 0xc 0xbb 0x99 0xb9 0x9b 0x21 0x5e 0x10 0x24 0x9f 0x90 0x10 0x9 0x0 0x9f 0x0 0xf 0x9f 0xbb 0xb0 0x9 0x0 0x9f 0x9b 0xb9 0x9 0xfb 0x9b 0xb0 0x9 0x16 0xb0 0xf 0xb0 0x10 0x3f 0x99 0x0 0x48 0x1 0x6b 0x99 0x15 0xb9 0x0 0x90 0x1 0x6b 0x90 0x11 0x4d 0xf9 0x1 0x52 0x3d 0x90 0xf9 0x10 0x8 0xd1 0x9f 0x20 0x4b 0x40 0x3 0xf0 0x30 0x7d 0x4e 0x90 0x30 0x27 0x90 0xbf 0x0 0x37 0x0 0x3f 0x1 0xaf 0x99 0xde 0x10 0x47 0x20 0xf7 0xf0 0x1 0xc4 0x11 0xc8 0x30 0x3 0x0 0xeb 0xbb 0x0 0xbb 0xff 0xff 0xbb 0xbb 0xfb 0xbf 0xff 0x7 0xff 0xbf 0xfb 0xff 0xff 0xf1 0x1b 0x90 0x63 0x10 0xdc 0x6f 0xf0 0xf0 0x23 0xc1 0x3f 0x9f 0xf1 0x3 0xf2 0x54 0xf2 0x66 0x32 0x78 0xfe 0x0 0xfb 0xf2 0x81 0xf0 0x1c 0xf2 0xa5 0xf1 0x7f 0xf2 0xc9 0x31 0x1b 0xb0 0x90 0x1 0x84 0xbb 0xf9 0x0 0x6 0xbf 0xbb 0xbb 0xf9 0x2 0xbb 0xff 0x9f 0xbf 0xbb 0xff 0x1 0x1f 0xff 0x61 0x9f 0x10 0xfd 0x1 0x5 0x0 0xb0 0xbb 0xbb 0x0 0x2 0xe2 0x60 0x1 0x11 0x1d 0x1 0x3f 0x9f 0xff 0x99 0x10 0x25 0xff 0x71 0xbb 0x1 0x6c 0x60 0x3 0x1 0x70 0xbb 0xbb 0x9f 0x1 0x3f 0x7b 0x9b 0x41 0x3f 0x1 0x6f 0xf3 0x40 0x70 0xdc 0x99 0x2 0x7 0xf3 0x60 0xe5 0xa1 0xcb 0x41 0xff 0x3 0x17 0xf9 0xde 0x1 0xf7 0x45 0x21 0xc3 0x13 0x0 0x90 0x1f 0x2 0x5b 0x2f 0x0 0x2 0x42 0xd1 0xfb 0xbd 0x12 0x51 0xba 0x2 0x75 0x12 0x59 0x32 0x5d 0x22 0x87 0x99 0x1 0xfa 0x0 0xff 0x90 0x2f 0x11 0x21 0x90 0xff 0x2f 0x7 0x21 0x0 0x99 0xf9 0xf2 0x2 0x43 0x2 0x26 0x2 0x74 0xf0 0xe1 0xf 0x22 0x2b 0x13 0x7f 0x21 0x7b 0xb0 0xbb 0x9a 0xba 0x0 0xab 0x99 0xa9 0xfb 0xbb 0xfa 0xff 0x67 0x0 0xff 0x4f 0x66 0x86 0x11 0xd2 0x64 0xf7 0x0 0x12 0xe2 0x84 0xf 0x2f 0xff 0xf5 0x0 0x0 0xff 0xf0 0xf 0x0 0xab 0xba 0xee 0xee 0x0 0xb7 0xa9 0xbb 0xcc 0xf8 0xab 0x99 0xba 0x0 0xff 0xb8 0xab 0x99 0xf0 0x88 0xb8 0xab 0x0 0xf0 0x5f 0x44 0xb4 0xf0 0x44 0x55 0xf5 0x0 0x8f 0xf5 0xff 0x8f 0xde 0x74 0xbf 0x0 0x0 0x4c 0x65 0xf7 0x0 0x5d 0x68 0x76 0xf 0x0 0xba 0x8b 0x66 0xf6 0x99 0xfa 0x67 0x54 0x0 0xbb 0xbb 0x48 0xcd 0xff 0x0 0x4f 0xee 0xe 0xf8 0x0 0x5f 0x3f 0x43 0xb7 0xf4 0x66 0x44 0x78 0x11 0xf8 0x4 0x3c 0x13 0xe7 0x0 0xb0 0x83 0xb3 0x74 0x95 0xed 0xee 0xbb 0x1c 0xbb 0xed 0xbe 0x0 0x3 0x51 0x9e 0x1 0xc5 0x9f 0xf9 0x20 0xff 0xbf 0x41 0x9e 0x99 0xcb 0xcc 0xdc 0xfe 0x0 0xdb 0xcc 0xdc 0xfd 0xdb 0xcc 0xcc 0xdd 0x1 0xdb 0xcd 0xcc 0xdc 0xbb 0xcb 0xdc 0x0 0x2a 0x4e 0xed 0x12 0xe5 0x6f 0x99 0x1 0x13 0xf3 0xdd 0xd4 0x6f 0xff 0x28 0xf2 0xf6 0x4 0xe4 0x76 0x4 0xc4 0x64 0xf7 0x0 0x20 0x0 0x4d 0x0 0xc 0xcc 0x64 0xf 0x0 0xcc 0x51 0x4d 0x0 0x3 0x5c 0x4 0xd9 0xf9 0xff 0x9f 0x3 0x92 0x46 0xf0 0x23 0x8c 0xb0 0xbb 0xb 0x2 0x41 0x2 0x45 0x0 0x18 0xbb 0xbf 0xb 0x2 0x38 0x0 0x17 0xbb 0xb 0x9 0x2 0xbb 0x90 0x99 0xb0 0xf 0xb 0x4 0x47 0xff 0x50 0xb 0x4 0xa3 0xb0 0x3 0x9e 0xbb 0xf0 0x99 0xf0 0x0 0xbf 0x9f 0x90 0x9f 0xff 0x9 0xf9 0xb0 0x25 0xf0 0x9b 0x5 0x48 0x9f 0x0 0x0 0x1a 0x9 0x5 0x50 0x0 0x9f 0x9 0xf 0xb0 0xfb 0xbb 0xb 0xb 0x0 0x0 0x9f 0xf9 0xbb 0xb 0x9f 0xf9 0xfb 0xff 0x53 0xbf 0xf5 0x86 0x54 0xf4 0x4 0x61 0x13 0xe7 0x53 0x8f 0xf5 0xaf 0xf4 0xd2 0xf0 0x45 0x1b 0x21 0x77 0xf3 0xe3 0xc5 0xf1 0xab 0x7b 0x58 0x0 0x0 0xb0 0x4b 0xd5 0x0 0x6f 0xe4 0xdd 0x0 0x0 0x4f 0xde 0xdd 0xf0 0x57 0xdd 0xdd 0xf0 0x40 0xe5 0x0 0x3 0xd5 0xdd 0xdd 0x0 0xdf 0xdd 0x0 0xed 0xee 0xde 0x5e 0x77 0xdd 0xde 0xed 0x2 0x65 0xdd 0xdd 0xdd 0x4e 0xed 0x0 0x4 0xed 0x2 0xde 0xcd 0xcc 0xee 0xde 0xdd 0x30 0x3 0xee 0x2a 0xdd 0xcd 0xd5 0xbb 0xfe 0x6 0x50 0xf8 0x6 0x10 0xf7 0xdc 0x5 0xe9 0x35 0x5a 0x99 0x14 0x93 0x4 0xd2 0x6 0xa 0xf9 0xab 0x60 0xaa 0x12 0xa7 0x24 0xe3 0x99 0xf 0x0 0x99 0xbf 0x10 0xff 0x0 0xff 0x34 0xd0 0x99 0x0 0xf0 0x99 0x40 0xbb 0x0 0x3 0x9b 0xa 0xf0 0xb9 0x9a 0xaf 0xb 0xfb 0x99 0x99 0xbf 0x35 0x3f 0xff 0xf1 0x7f 0xb1 0x7f 0xaf 0x6 0xbf 0xb9 0x5 0x88 0xab 0x5 0x8c 0x1 0x4c 0x15 0x3c 0x15 0x40 0xff 0x55 0x3a 0x25 0x3e 0xf6 0x6b 0xa5 0xff 0xf6 0x1f 0xf0 0x1f 0xf7 0x25 0x66 0x5d 0x80 0x2 0x8c 0xcd 0xf9 0xff 0x9 0x9c 0xbf 0xdc 0x4 0x9f 0x94 0xbf 0xaa 0x9a 0x4 0x56 0xaf 0xf2 0x0 0xf9 0xee 0xff 0x91 0xf9 0xdd 0xfe 0xf9 0x18 0xfb 0xef 0xfe 0x35 0xa7 0x55 0xfc 0xb9 0xb9 0x0 0x0 0x9f 0xab 0xb9 0xba 0x9f 0x9b 0x99 0xfb 0x0 0xfb 0xaf 0x99 0xbb 0xfb 0xfa 0xaf 0x90 0x0 0xab 0x99 0xbb 0x99 0xfb 0xb9 0x9a 0xff 0x0 0x4f 0xb9 0x9f 0xc4 0xcc 0xf9 0xb7 0xc4 0x2 0xdc 0xf9 0xb8 0xd5 0x9f 0x8f 0x4 0x7e 0xff 0xd 0x9b 0x99 0x90 0x9f 0x13 0xea 0x25 0xef 0xfb 0x42 0x7 0xfe 0x11 0x2f 0x50 0x3 0x45 0xff 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xb7 0x57 0x7f 0x90 0x7 0x9b 0x46 0x0 0x2 0x4 0x0 0xf0 0x48 0xde 0x45 0x0 0x2 0x0 0x0 0xef 0xde 0x21 0xff 0x58 0x2 0x0 0x7b 0xd5 0x2 0x0 0x1 0xff 0x1 0xfc 0x32 0x0 0xed 0x1 0xf7 0x11 0xfb 0x80 0x2 0x7 0xcd 0x77 0xf 0xf0 0x2f 0x65 0xf6 0x0 0x0 0x3f 0x4e 0x76 0xf 0xf0 0xdd 0x64 0x12 0xf7 0xf0 0xcc 0x3 0x40 0xcc 0x4c 0x0 0x3 0xdc 0x7 0xf4 0x0 0xcc 0xcc 0xf5 0xf8 0x5e 0xf8 0x70 0xf8 0x82 0xfe 0xf1 0x9f 0xf8 0xa6 0xf1 0xbf 0xf8 0xca 0xf8 0xdc 0xe8 0xee 0x4 0x3e 0x0 0x9 0xcd 0xcc 0xdd 0xf 0x4 0x3a 0xfd 0xdd 0x4 0x43 0x10 0xde 0xcc 0xdd 0x2 0xd6 0xee 0x77 0xff 0xee 0x30 0x7f 0x66 0x27 0x1f 0x6 0x1a 0x9b 0xb0 0xb 0x0 0x0 0xbf 0x90 0x9 0xb 0xf 0xbb 0x90 0x9 0xa9 0x7 0x41 0x90 0x7 0x40 0xbb 0x6 0x4c 0xff 0xb0 0x9 0x1a 0x2a 0x9 0x99 0x22 0x6f 0xb0 0x7 0xb7 0xb 0x4 0x20 0xb 0x18 0x90 0xf 0xbb 0x7 0x89 0x0 0xa 0xbb 0x0 0xb0 0xe0 0x7 0xc0 0x4 0x9 0x8 0xf2 0x9f 0xf9 0x0 0xb 0xf0 0x20 0x99 0xf 0x4 0x1a 0xff 0x0 0xb 0x9f 0x99 0xfc 0x0 0x3 0x9 0x11 0x40 0x3 0xf9 0x80 0x38 0xb5 0x9 0x54 0x2f 0xf1 0xc0 0x0 0x32 0x29 0x2b 0xff 0xcd 0x0 0xf0 0xde 0xcc 0x8 0x0 0xf0 0x45 0xd4 0x9 0x42 0x4f 0x0 0x0 0x0 0x1f 0xf2 0xbb 0xfb 0x2f 0xf1 0x9a 0xba 0x29 0xfb 0x32 0x19 0x48 0xdc 0x9 0x55 0xcc 0xdc 0x4 0xb3 0x0 0xec 0xf 0x0 0xdd 0xfc 0x0 0x0 0xd4 0x0 0xee 0xf 0x0 0xe5 0xdd 0xfe 0xff 0x5f 0x1a 0xee 0xde 0x4d 0xa9 0xdf 0x9 0x8d 0xb0 0x3 0x2d 0xab 0x9 0xa9 0xb 0x0 0x99 0x0 0x3 0xff 0xba 0x9 0xfd 0x5 0xef 0xdd 0xed 0x0 0xf0 0x3 0xeb 0xf0 0x3 0xfb 0x0 0x8f 0xe8 0xee 0xff 0x77 0x87 0xf8 0xff 0x3c 0x66 0x87 0x27 0x1c 0x17 0xfc 0x21 0xe7 0x11 0x11 0xee 0xee 0x51 0xde 0x10 0x3 0xef 0x0 0xc 0xff 0xff 0xef 0x0 0x3 0xe0 0x37 0x3f 0xfa 0x3f 0xba 0x51 0xfb 0xa0 0xb0 0x99 0xb9 0x6 0xbb 0x9a 0xbb 0xa9 0xba 0x9 0xd 0x8 0x97 0xbb 0x0 0x9b 0x9f 0xa9 0xf0 0xbb 0xf9 0xaf 0xf0 0x3 0x9f 0x9f 0xf9 0xf0 0xf9 0xf 0x5 0x5 0x15 0x3f 0x10 0xbb 0xf 0xab 0xa 0x66 0xff 0xbb 0xfb 0xf0 0x8 0xaa 0xba 0xfa 0x9f 0x3 0x18 0x99 0xfb 0xbf 0x1 0x9f 0x9f 0x9f 0xff 0xf9 0xf9 0x9f 0x11 0x7f 0x53 0xb9 0x1 0x7f 0x9f 0x31 0x7f 0xff 0x9f 0xb1 0x7f 0x43 0xf3 0xff 0x15 0x48 0x18 0x4b 0x49 0xb 0xb4 0x0 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xc0 0xfb 0x2b 0x1 0x3e 0xea 0xfb 0xfb 0xbb 0xab 0xcc 0x0 0x4d 0xaa 0xbb 0xbb 0x54 0x99 0x9a 0xa9 0x0 0xbb 0xbb 0xa9 0x99 0xaa 0xbf 0xbb 0xab 0x8 0x9a 0xff 0xf9 0xbf 0x8 0x29 0xbf 0xff 0xbb 0x0 0xa7 0xf6 0xfb 0xf5 0xba 0x54 0xf 0xaa 0x0 0xfb 0xcf 0xad 0xbb 0xbb 0xef 0xfa 0xaa 0x0 0xaa 0xbf 0x2b 0xa9 0xbb 0xff 0x11 0xbb 0x1d 0xba 0xff 0x21 0x4 0xfd 0x17 0xa7 0x9 0xe7 0xb9 0x9 0xf7 0x80 0x2 0x24 0x90 0x4f 0xf9 0x0 0xf9 0x97 0xdf 0x9 0x0 0xf9 0x95 0xbf 0x30 0x3 0x9e 0xbf 0x59 0x87 0xbf 0xd9 0xf7 0xfa 0xa 0x79 0x14 0x13 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x8b 0x54 0x8 0xdd 0xdd 0xee 0xdf 0x2 0xf2 0xde 0xed 0xee 0x21 0xee 0xe8 0x1 0xe8 0x87 0xf8 0xef 0xee 0x31 0xfd 0x3c 0xff 0xff 0x19 0xfb 0x13 0xe3 0x80 0x3 0x5 0xf3 0xde 0xcc 0xbe 0x2 0x3 0xdd 0x10 0x1a 0x1a 0x3f 0x13 0x3f 0x3 0x3e 0x60 0x3 0xdd 0x0 0xee 0xfe 0x0 0xee 0x77 0xf8 0xff 0x7f 0x3f 0x66 0xf7 0xf2 0x1f 0xfc 0x6c 0xfc 0x7e 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xfa 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0x4 0xbb 0x3 0xfc 0xb0 0xbe 0x2b 0x42 0xb0 0x13 0x3f 0x2d 0x15 0xc 0xd5 0x20 0x3 0x2c 0xfb 0xb0 0xbf 0x3 0xe9 0xbb 0x8 0x11 0x4a 0x3e 0xb 0x5d 0x1a 0x5f 0x5a 0x3f 0x23 0xe7 0xec 0x57 0xc4 0xb 0xb0 0x2 0x15 0x99 0x2b 0x78 0x51 0x63 0x12 0xf1 0x81 0x1 0x67 0x21 0xc4 0x0 0x2f 0x22 0xc4 0xd 0x1e 0x40 0xd5 0xdd 0x1b 0x4f 0xab 0xa9 0xeb 0xcc 0xb4 0x0 0x9b 0xb9 0xdc 0x74 0xb8 0x9a 0xff 0x85 0x0 0xff 0xab 0xab 0xff 0x0 0xbf 0x9b 0xba 0x0 0x0 0xf0 0xb0 0xa9 0xb 0xff 0xb0 0x99 0x0 0xfb 0x8f 0xef 0xde 0xcc 0x84 0xcb 0xcc 0x0 0x4d 0x75 0xba 0xbb 0x54 0x8f 0x99 0xaa 0x0 0xbb 0xfa 0xab 0x99 0xaa 0xaa 0xb5 0x9b 0x2 0xa9 0xbb 0x5f 0xb5 0xbb 0xf5 0x9 0x9e 0xf8 0x40 0x87 0xd 0x71 0x66 0x87 0xf 0x0 0x76 0x46 0x0 0xf5 0x0 0x87 0xc4 0xfd 0x0 0x8f 0x25 0x9 0xf2 0x0 0xf0 0x2f 0x9 0x75 0x2f 0x1f 0x8 0xd5 0x3f 0x2f 0xf1 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0x3e 0x59 0x0 0xbf 0xf 0xb0 0x9b 0xff 0xa0 0xb 0x0 0x5e 0xf 0x4 0x6b 0xaf 0x9 0x33 0xe 0x8 0x1 0x30 0x51 0x42 0xb0 0x47 0xbb 0x5 0x3f 0xff 0xb 0xb0 0x15 0x3f 0x0 0x1d 0x5 0x3f 0x6 0x9b 0xf 0xbb 0xa0 0x9b 0x85 0x3f 0x11 0x7f 0x9f 0xdb 0x1 0x7f 0x15 0x31 0xf0 0xe 0x4d 0x1c 0xd0 0xbb 0x1b 0xd1 0x1b 0xd5 0xff 0x35 0x3e 0x4d 0x27 0x8c 0xff 0x50 0x3 0xfd 0xfb 0xfe 0xee 0xff 0x0 0xff 0x12 0xe0 0xff 0x24 0x74 0xdf 0xa 0x9f 0xbf 0xba 0xde 0xbd 0xab 0x0 0xdb 0xdd 0xdd 0xba 0xed 0xdd 0xdb 0xdb 0x0 0xed 0xde 0xbb 0xdb 0xee 0xbe 0xbb 0xdd 0x80 0x20 0x3 0xbb 0xbb 0xb7 0xb 0xf0 0xf 0x65 0x2 0xbb 0x0 0xff 0x4e 0xb6 0xa 0x7 0x1f 0xa7 0x80 0xa 0x57 0xf6 0xa 0xcc 0xcc 0x64 0xaf 0xcc 0xa2 0xa 0x60 0xcd 0x1a 0x60 0x90 0x9f 0xdf 0x20 0x3 0x99 0x0 0xf9 0xdb 0x99 0x9f 0x8f 0xbe 0xff 0xf9 0x2 0x77 0x88 0xff 0xf9 0x76 0xf8 0xc 0x5a 0xff 0x6d 0x90 0xd 0xc7 0x97 0xf7 0xfd 0x1c 0x8b 0x8 0x8 0x87 0x9 0x34 0x5f 0x76 0x9 0x38 0xff 0xf6 0x3e 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe5 0xff 0xf7 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


