ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartSpellAnimForSeraphim:
ORG CURRENTOFFSET+$60;SeraphimAnim_Main:
ORG CURRENTOFFSET+$164;BGProcPointer_30:
ORG CURRENTOFFSET+$18;BGFrameData_30:
ORG CURRENTOFFSET+$10;BGTSAData_30:
ORG CURRENTOFFSET+$10;BGPalette_30:
ORG CURRENTOFFSET+$10;BGImage_30:
ORG CURRENTOFFSET+$50;SeraphimAnim_BG1_Loop:
ORG CURRENTOFFSET+$b8;BGProcPointer_43:
ORG CURRENTOFFSET+$18;BGFrameData_43:
ORG CURRENTOFFSET+$10;BGTSAData_43:
ORG CURRENTOFFSET+$18;BGPalette_43:
ORG CURRENTOFFSET+$18;BGImage_43:
ORG CURRENTOFFSET+$50;SeraphimAnim_BG2_Loop:
ORG CURRENTOFFSET+$bc;OAMProcPointer_57:
ORG CURRENTOFFSET+$28;OAMPalettePointer_57:
ORG CURRENTOFFSET+$18;OAMImagePointer_57:
ORG CURRENTOFFSET+$10;SeraphimAnim_Obj_Loop:
ORG CURRENTOFFSET+$74;SeraphimAnim_Obj_ModulationLoop:
POP
SHORT $B530 $1C05 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $65E5 $2000 $85A0 $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $400 $1400 $4B09 $469E
BYTE $0 $F8
SHORT $3429 $7020 $BC30 $BC01 $4700
BYTE $60 $51 $5 $8 $A8 $4F $5 $8 $78 $51 $5 $8
POIN Seraphim_MainProcLoop
BYTE $7C $2C $0 $8 $10 $A3 $5 $8 $84 $A1 $5 $8
SHORT $B5F0 $1C04 $6DE0 $4B43 $469E
BYTE $0 $F8
SHORT $1C05 $4B42 $469E
BYTE $0 $F8
SHORT $1C06 $8DA0 $3001 $85A0 $400 $1400 $2801 $D105 $6DE0 $2101 $4249 $4B3C $469E
BYTE $0 $F8
SHORT $202C $5E21 $1C30 $2201 $1880 $4281 $D10F $1C28 $2100 $F000 $F87D $2180 $49 $2002 $5E2A $2301 $4833 $B410 $4C33 $46A6
BYTE $0 $F8
SHORT $BC10 $E057 $202C $5E21 $1C30 $2218 $1880 $4281 $D104 $1C28 $2148 $F000 $F9BA $E04B $202C $5E21 $1C30 $2250 $1880 $4281 $D133 $2029 $5C21 $2901 $D10B $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B22 $469E
BYTE $0 $F8
SHORT $E034 $1C28 $2100 $F000 $F8F2 $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B1A $469E
BYTE $0 $F8
SHORT $2180 $49 $2002 $5E2A $2301 $4817 $B410 $4C14 $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $3029 $7801 $2900 $D103 $1C28 $4B12 $469E
BYTE $0 $F8
SHORT $E010 $202C $5E21 $1C30 $2270 $1880 $4281 $D109 $4B0E $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $B4 $A2 $5 $8 $8C $59 $5 $8 $D0 $33 $5 $8 $D3 $2 $0 $0 $A4 $29 $7 $8 $78 $52 $5 $8 $21 $1 $0 $0 $50 $24 $7 $8 $6C $51 $5 $8 $0 $50 $5 $8 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $52 $E5 $D $8
SHORT $4802 $64F0 $4801 $6530 $E004 $46C0
BYTE $2C $77 $5D $8 $EF $BE $AD $DE
SHORT $4801 $65B0 $E004 $46C0
BYTE $EF $BE $AD $DE $EF $BE $AD $DE
SHORT $4801 $6570 $E002 $46C0
BYTE $58 $77 $5D $8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2100 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $2100 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B1A $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB1C $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B14 $469E
BYTE $0 $F8
SHORT $A2 $6D78 $1810 $6800 $2180 $189 $4B10 $469E
BYTE $0 $F8
SHORT $A2 $6DBB $18D3 $6818 $2120 $4B0D $469E
BYTE $0 $F8
SHORT $E00E $2001 $4240 $4284 $D10A $4B0A $469E
BYTE $0 $F8
SHORT $490A $6808 $3801 $6008 $1C38 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $44 $58 $5 $8 $88 $51 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
POIN Seraphim_BG2Proc
BYTE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $72 $CD $D $8
SHORT $4802 $64F0 $4801 $6530 $E004 $46C0
BYTE $B4 $55 $5D $8 $EF $BE $AD $DE
SHORT $4803 $65B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E007
BYTE $BE $BA $FE $CA $8C $10 $60 $8 $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4801 $6570 $E002 $46C0
BYTE $60 $55 $5D $8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2118 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $21E8 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B18 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB14 $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B12 $469E
BYTE $0 $F8
SHORT $A2 $6D78 $1810 $6800 $2180 $189 $4B0E $469E
BYTE $0 $F8
SHORT $E011 $2001 $4240 $4284 $D10D $4B0B $469E
BYTE $0 $F8
SHORT $490B $6808 $3801 $6008 $4B0A $469E
BYTE $0 $F8
SHORT $1C38 $4B09 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $6C $2D $0 $8
SHORT $B570 $B081 $1C04 $1C0D $4902 $6808 $3001 $6008 $E002 $46C0
BYTE $4C $77 $1 $2
SHORT $4805 $2103 $4B05 $469E
BYTE $0 $F8
SHORT $1C06 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $65F0 $E005
BYTE $EF $BE $AD $DE $7C $2C $0 $8 $B4 $A2 $5 $8
SHORT $2000 $85B0 $85F0 $8635 $2102 $6471 $64B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $EF $BE $AD $DE $0 $58 $5 $8
SHORT $4803 $2180 $149 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $EF $BE $AD $DE $D8 $57 $5 $8
SHORT $B001 $BC70 $BC01 $4700 $B510 $1C04 $8DA0 $3001 $85A0 $400 $8E22 $411 $4288 $D10B $4913 $2001 $6008 $4913 $6808 $3801 $6008 $1C20 $4B11 $469E
BYTE $0 $F8
SHORT $E017 $8DE0 $3001 $85E0 $400 $1400 $6C61 $4288 $D10F $2000 $85E0 $2002 $6460 $4B0A $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $F872 $BC10 $BC01 $4700 $46C0
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $94 $2E $0 $8 $D4 $34 $0 $8
SHORT $B5F0 $B081 $1C05 $6E2E $6DEC $4828 $6800 $2801 $D005 $202C $5E29 $222E $5EA8 $4281 $DD0C $4924 $6808 $3801 $6008 $1C30 $4B22 $469E
BYTE $0 $F8
SHORT $1C28 $4B21 $469E
BYTE $0 $F8
SHORT $E034 $222C $5EA9 $272E $5FE8 $2900 $D01A $180 $189 $4B1C $469E
BYTE $0 $F8
SHORT $883 $3302 $481B $2100 $5E40 $2800 $D000 $3301 $1C20 $1C1C $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D000 $4264 $2202 $5EB1 $1909 $20FF $4001 $8071 $8DA9 $3101 $85A9 $4C11 $2230 $5EA9 $3140 $2202 $5EB0 $1809 $22FF $4011 $49 $1909 $8808 $403 $161B $2140 $185B $80B3 $B001 $BCF0 $BC01 $4700 $46C0
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $4 $50 $0 $8 $94 $2E $0 $8 $7C $16 $D $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $1C $75 $D $8
SHORT $B5F0 $1C05 $1C0E $4923 $6808 $3001 $6008 $4822 $2103 $4B22 $469E
BYTE $0 $F8
SHORT $1C07 $65FD $2100 $85B9 $2008 $4B1F $469E
BYTE $0 $F8
SHORT $3020 $85F8 $2010 $4B1C $469E
BYTE $0 $F8
SHORT $3808 $886C $1824 $867C $2010 $4B18 $469E
BYTE $0 $F8
SHORT $3808 $88AC $1824 $877C $1C30 $2100 $2805 $D80A $4813 $2178 $4B13 $469E
BYTE $0 $F8
SHORT $1C01 $6639 $70 $1980 $100 $8638 $2900 $D108 $4909 $6808 $3801 $6008 $1C38 $4B0C $469E
BYTE $0 $F8
SHORT $E006 $2091 $180 $8108 $8E78 $8048 $8F78 $8088 $BCF0 $BC01 $4700
BYTE $4C $77 $1 $2
POIN Seraphim_ObjModulationProc
BYTE $7C $2C $0 $8 $B0 $16 $7 $8
POIN Seraphim_FeatherAIS
BYTE $48 $4F $0 $8 $6C $2D $0 $8
