ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ReturnOne:
ORG CURRENTOFFSET+$4;IsEirika:
ORG CURRENTOFFSET+$18;CanUseAlmConvoy:
ORG CURRENTOFFSET+$7c;CanUseCelicaConvoy:
POP
SHORT $2001 $4770 $2000 $4904 $6809 $6809 $7909 $2901 $D100 $2001 $4770
BYTE $0 $0 $50 $4E $0 $3
SHORT $B510 $4A1A $3242 $7812 $692 $2A00 $DB01 $2001 $E028 $4A16 $7ED2 $2A03 $D023 $4915 $6809 $6809 $7909 $2905 $D108 $208B $4B12 $469E
BYTE $0 $F8
SHORT $600 $2800 $D016 $2001 $E015 $2906 $D108 $208C $4B0D $469E
BYTE $0 $F8
SHORT $600 $2800 $D00B $2001 $E00A $4B0A $781A $2A40 $DA05 $4291 $D101 $2001 $E002 $3301 $E7F6 $2000 $BC10 $BC02 $4708
BYTE $0 $0
WORD gChapterData
BYTE $50 $4E $0 $3 $A8 $3D $8 $8
POIN AlmModeUnits
SHORT $B510 $4A1A $3242 $7812 $692 $2A00 $DB01 $2001 $E028 $4A16 $7ED2 $2A03 $D123 $4915 $6809 $6809 $7909 $2905 $D108 $208B $4B12 $469E
BYTE $0 $F8
SHORT $600 $2800 $D116 $2001 $E015 $2906 $D108 $208C $4B0D $469E
BYTE $0 $F8
SHORT $600 $2800 $D10B $2001 $E00A $4B0A $781A $2A40 $DA05 $4291 $D101 $2001 $E002 $3301 $E7F6 $2000 $BC10 $BC02 $4708
BYTE $0 $0
WORD gChapterData
BYTE $50 $4E $0 $3 $A8 $3D $8 $8
POIN CelicaModeUnits
