#define csvmacro008(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 "

PUSH
ORG 0x8d2440
csvmacro008(Revenant,0x16,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0xa,0x5a,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0)
csvmacro008(Entombed,0x17,0x0,0x0,0x0,0x0,0x23,0x21,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x5,0x7,0x58,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x4,0x5,0x0,0x0,0x0,0x0)
csvmacro008(Bonewalker,0x1,0x3,0x6,0x8,0x7,0x20,0x3,0x8,0x7,0x0,0x23,0xa,0x23,0xa,0xa,0x5,0x2,0x2,0x3,0x58,0x6,0x7,0x6,0x8,0x9,0x2,0xa,0xa,0xb,0x0,0x0)
csvmacro008(Bonewalker_Bow,0x11,0x12,0x13,0x0,0x0,0x20,0x21,0x13,0x22,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2,0x5,0xf,0x10,0x0,0x0)
csvmacro008(Wight,0x4,0x3,0x9,0x8,0x7,0x21,0x5,0xa,0x2f,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x1,0x5a,0x11,0x7,0x12,0x8,0x13,0x5,0x15,0x16,0x3f,0x0,0x0)
csvmacro008(Wight_Bow,0x11,0x12,0x13,0x0,0x0,0x21,0x24,0x14,0x15,0x0,0x58,0x6,0x6,0x0,0x0,0x4,0x1,0x1,0x4,0x5a,0xc,0xd,0xe,0x0,0x0,0x5,0x17,0x1e,0x19,0x0,0x0)
csvmacro008(Bael,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro008(ElderBael,0x19,0x0,0x0,0x0,0x0,0x26,0x22,0x23,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x2,0x5f,0x0,0x1b,0x0,0x0,0x0,0x0,0x13,0x1c,0x1d,0x0,0x0,0x0)
csvmacro008(Cyclops,0xe,0xd,0xc,0xf,0x0,0x22,0x23,0x2b,0xf,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x1,0x5,0x5a,0x1e,0xa,0x1f,0x20,0x0,0x1c,0x21,0x22,0x3f,0x0,0x0)
csvmacro008(Fiend,0x9,0x8,0xa,0x0,0x0,0xc,0xa,0x2,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x3,0x2,0x1,0x5e,0x0,0x1a,0x21,0x21,0x0,0x0,0x1e,0x1d,0x15,0x0,0x0,0x0)
csvmacro008(WhiteDragon,0x1e,0x1f,0x0,0x0,0x0,0x26,0x27,0x25,0x0,0x0,0x3c,0x28,0x0,0x0,0x0,0x3,0x2,0x1,0x5e,0x0,0xd,0xd,0x0,0x0,0x0,0x3a,0x3b,0x3c,0x0,0x0,0x0)
csvmacro008(Tarvos,0xb,0xd,0xc,0x0,0x0,0x20,0x23,0xc,0xd,0x0,0x46,0x14,0xa,0x0,0x0,0x3,0x1,0x3,0x3,0x5a,0x24,0x25,0x26,0x0,0x0,0x27,0x21,0x28,0xa,0x0,0x0)
csvmacro008(Chiron,0xe,0xd,0xc,0x13,0x0,0x14,0xd,0x15,0x2d,0x0,0x37,0x14,0xa,0xf,0x0,0x1,0x2,0x2,0x1,0x5e,0x1e,0x25,0x29,0x1,0x0,0x13,0xa,0x15,0x3f,0x0,0x0)
csvmacro008(Mogall,0x1a,0x0,0x0,0x0,0x0,0x22,0x20,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2f,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro008(ArchMogall,0x1b,0x0,0x0,0x0,0x0,0x2a,0x23,0x21,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2d,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro008(Gorgon,0x1c,0x0,0x0,0x0,0x0,0x21,0x22,0x2a,0x23,0x0,0x64,0x0,0x0,0x0,0x0,0x5,0x1,0x1,0x1,0x5c,0x31,0x0,0x0,0x0,0x0,0x5,0x1c,0x30,0x32,0x0,0x0)
csvmacro008(Gargoyle,0x6,0x8,0x7,0x0,0x0,0x22,0x7,0x8,0x20,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro008(Deathgoyle,0x9,0x8,0x7,0xa,0x0,0x21,0x8,0xa,0x2e,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x3,0x1,0x5c,0x35,0xa,0x36,0x37,0x0,0x1c,0xa,0x39,0x40,0x0,0x0)
csvmacro008(Necrodragon,0x1d,0x1e,0x1f,0x0,0x0,0x26,0x22,0x25,0x0,0x0,0x55,0xa,0x5,0x0,0x0,0x2,0x1,0x1,0x60,0x0,0xd,0xd,0xd,0x0,0x0,0x3a,0x3b,0x3c,0x0,0x0,0x0)
csvmacro008(0x7c,0x27,0xd,0xc,0xf,0x0,0x2b,0x24,0x25,0xf,0x26,0x4d,0xa,0x3,0xa,0x0,0x1,0x1c,0xd,0x8,0x32,0x3d,0x3e,0x3f,0x40,0x0,0x3f,0x42,0x43,0x44,0x45,0x0)
csvmacro008(0x7d,0x18,0x0,0x0,0x0,0x0,0x23,0x26,0x27,0x30,0x24,0x64,0x0,0x0,0x0,0x0,0x14,0x19,0x1e,0x5,0x14,0x46,0x0,0x0,0x0,0x0,0x42,0x47,0x47,0x48,0x49,0x0)
POP