#define csvmacro009(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro009(0x0,0x0,0x0,0x0,0x0)
csvmacro009(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro009(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro009(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro009(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro009(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro009(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro009(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro009(SteelLance,Ridersbane,Axereaver,Rhomphaia,KillerLance)
csvmacro009(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro009(SilverLance,KillerLance,Javelin,Axereaver,Saunion)
csvmacro009(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro009(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro009(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro009(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro009(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro009(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro009(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro009(Longbow,0x0,0x0,0x0,0x0)
csvmacro009(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro009(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro009(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro009(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro009(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro009(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro009(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro009(Shadowshot,Tackle_Mogall,EvilEye,0x0,0x0)
csvmacro009(Shadowshot,Tackle_Mogall,CrimsonEye,0x0,0x0)
csvmacro009(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro009(FireFang,0x0,0x0,0x0,0x0)
csvmacro009(Hellfang,0x0,0x0,0x0,0x0)
csvmacro009(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro009(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro009(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro009(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro009(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro009(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro009(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro009(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro009(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro009(0x0,0x0,0x0,0x0,0x0)
csvmacro009(0x0,0x0,0x0,0x0,0x0)
csvmacro009(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro009(Pugi,AetherAxe,Soma,Lifefruit,CoralRing)
csvmacro009(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro009(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro009(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro009(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro009(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP