#define _C2EA_RandomClassSets(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 "

PUSH
ORG 0x8d2060
_C2EA_RandomClassSets(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
_C2EA_RandomClassSets(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
_C2EA_RandomClassSets(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
_C2EA_RandomClassSets(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Bael,Gargoyle,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(ElderBael,Deathgoyle,Chiron,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Cyclops,Entombed,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Cyclops,Fiend,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Fiend,Cyclops,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Tarvos,Bael,Gargoyle,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Chiron,ElderBael,Deathgoyle,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Gargoyle,Bael,Mogall,Tarvos,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
_C2EA_RandomClassSets(Gargoyle,Bael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Gargoyle,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Deathgoyle,ElderBael,ArchMogall,Chiron,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
_C2EA_RandomClassSets(Deathgoyle,ElderBael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Deathgoyle,ArchMogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Mogall,Gargoyle,Bael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Mogall,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(ArchMogall,Deathgoyle,ElderBael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(ArchMogall,Deathgoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Gorgon,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Dracozombie,WhiteDragon,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Revenant,Entombed,Bonewalker,Bael,Gargoyle,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
_C2EA_RandomClassSets(Bael,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(Gargoyle,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_RandomClassSets(0x7d,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
POP