#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
3  p- standing.png
4  p- melee_ata_001.png
4  p- melee_ata_002.png
3  p- melee_ata_003.png
3  p- melee_ata_004.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_ata_005.png
9  p- melee_ata_006.png
6  p- melee_ata_007.png
3  p- melee_ata_008.png
C25				  #Play wing flap SFE
C15				  #Slight vibration of screen
3  p- melee_ata_009.png
3  p- melee_ata_010.png
3  p- melee_ata_011.png
C22				  #Play short sword swinging SFE
2  p- melee_ata_prc_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15				  #Slight vibration of screen
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3  p- melee_ata_prc_002.png
/// - Frames after hitting but before stopping to wait for HP depletion
4  p- melee_ata_prc_003.png
4  p- melee_ata_prc_004.png
4  p- melee_ata_prc_005.png
C01                               #NOP
/// - RETURN TO BASE
6  p- melee_ata_prc_006.png
4  p- melee_ata_rtrn_001.png
4  p- melee_ata_rtrn_002.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_ata_rtrn_003.png
7  p- melee_ata_rtrn_004.png
3  p- melee_ata_rtrn_005.png
C25				  #Play wing flap SFE
C15				  #Slight vibration of screen
2  p- melee_ata_rtrn_006.png
3  p- melee_ata_rtrn_007.png
2  p- melee_ata_rtrn_008.png
2  p- melee_ata_rtrn_009.png
2  p- melee_ata_rtrn_010.png
2  p- melee_ata_rtrn_011.png
2  p- melee_ata_rtrn_012.png
2  p- melee_ata_rtrn_013.png
2  p- melee_ata_rtrn_014.png
2  p- melee_ata_rtrn_015.png
2  p- melee_ata_rtrn_016.png
2  p- melee_ata_rtrn_017.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_ata_rtrn_018.png
6  p- melee_ata_rtrn_019.png
4  p- melee_ata_rtrn_020.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
3  p- standing.png
4  p- melee_crit_001.png
3  p- melee_crit_002.png
3  p- melee_crit_003.png
4  p- melee_crit_004.png
6  p- melee_crit_005.png
6  p- melee_crit_006.png
3  p- melee_crit_007.png
3  p- melee_crit_008.png
3  p- melee_crit_009.png
3  p- melee_crit_010.png
3  p- melee_crit_011.png
C44				  #Play short "light emission" SFE
4  p- melee_crit_012.png
4  p- melee_crit_013.png
4  p- melee_crit_014.png
6  p- melee_crit_015.png
4  p- melee_crit_016.png
3  p- melee_crit_017.png
3  p- melee_crit_018.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_crit_019.png
C41				  #Play short axe swinging SFE
4  p- melee_crit_020.png
6  p- melee_crit_021.png
9  p- melee_crit_022.png
6  p- melee_crit_023.png
4  p- melee_crit_024.png
C42				  #Play long axe swinging SFE
2  p- melee_crit_025.png
2  p- melee_crit_026.png
2  p- melee_crit_027.png
2  p- melee_crit_028.png
2  p- melee_crit_029.png
2  p- melee_crit_030.png
2  p- melee_crit_031.png
2  p- melee_crit_032.png
2  p- melee_crit_033.png
2  p- melee_crit_034.png
2  p- melee_crit_035.png
2  p- melee_crit_036.png
2  p- melee_crit_037.png
2  p- melee_crit_038.png
2  p- melee_crit_039.png
2  p- melee_crit_040.png
C25				  #Play wing flap SFE
C15				  #Slight vibration of screen
2  p- melee_crit_041.png
2  p- melee_crit_042.png
2  p- melee_crit_043.png
2  p- melee_crit_044.png
2  p- melee_crit_045.png
2  p- melee_crit_046.png
2  p- melee_crit_047.png
3  p- melee_crit_048.png
3  p- melee_crit_049.png
3  p- melee_crit_050.png
3  p- melee_crit_051.png
3  p- melee_crit_052.png
3  p- melee_crit_053.png
3  p- melee_crit_054.png
3  p- melee_crit_055.png
C24				  #Play sword slashing air SFE
2  p- melee_crit_prc_001.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C14				  #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3  p- melee_ata_prc_002.png
/// - Frames after hitting but before stopping to wait for HP depletion
4  p- melee_ata_prc_003.png
4  p- melee_ata_prc_004.png
4  p- melee_ata_prc_005.png
C01                               #NOP
/// - RETURN TO BASE
6  p- melee_ata_prc_006.png
4  p- melee_crit_rtrn_001.png
3  p- melee_crit_rtrn_002.png
2  p- melee_crit_rtrn_003.png
C42				  #Play long axe swinging SFE
2  p- melee_crit_rtrn_004.png
3  p- melee_crit_rtrn_005.png
3  p- melee_crit_rtrn_006.png
3  p- melee_crit_rtrn_007.png
3  p- melee_crit_rtrn_008.png
3  p- melee_crit_rtrn_009.png
C25				  #Play wing flap SFE
C15				  #Slight vibration of screen
3  p- melee_crit_rtrn_010.png
3  p- melee_crit_rtrn_011.png
3  p- melee_crit_rtrn_012.png
3  p- melee_crit_rtrn_013.png
2  p- melee_crit_rtrn_014.png
2  p- melee_crit_rtrn_015.png
2  p- melee_crit_rtrn_016.png
2  p- melee_crit_rtrn_017.png
2  p- melee_crit_rtrn_018.png
2  p- melee_crit_rtrn_019.png
2  p- melee_crit_rtrn_020.png
2  p- melee_crit_rtrn_021.png
2  p- melee_crit_rtrn_022.png
2  p- melee_crit_rtrn_023.png
2  p- melee_crit_rtrn_024.png
2  p- melee_crit_rtrn_025.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_crit_rtrn_026.png
6  p- melee_crit_rtrn_027.png
4  p- melee_crit_rtrn_028.png
6  p- melee_crit_rtrn_029.png
4  p- melee_crit_rtrn_030.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
                         
~~~ - Mode 5               #Ranged Animation
2  p- standing.png
C01                               #NOP

~~~ - Mode 6               #Ranged Critical Animation
2  p- standing.png
C01                               #NOP

~~~ - Mode 7               #Dodge Melee Attack
1  p- standing.png
C02                               #Start of dodge
2  p- dodge_002.png
2  p- dodge_003.png
2  p- dodge_004.png
///C24				  #Play sword slashing air SFE
3  p- dodge_005.png
C01                               #NOP
6  p- dodge_004.png
4  p- dodge_003.png
4  p- dodge_002.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_001.png
4  p- dodge_rtrn_001.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
1  p- standing.png
C02                               #Start of dodge
2  p- dodge_002.png
2  p- dodge_003.png
2  p- dodge_004.png
///C24				  #Play sword slashing air SFE
3  p- dodge_005.png
C01                               #NOP
6  p- dodge_004.png
4  p- dodge_003.png
4  p- dodge_002.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_001.png
4  p- dodge_rtrn_001.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
3  p- standing.png
4  p- melee_ata_001.png
4  p- melee_ata_002.png
3  p- melee_ata_003.png
3  p- melee_ata_004.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_ata_005.png
9  p- melee_ata_006.png
6  p- melee_ata_007.png
3  p- melee_ata_008.png
C25				  #Play wing flap SFE
C15				  #Slight vibration of screen
3  p- melee_ata_009.png
3  p- melee_ata_010.png
3  p- melee_ata_011.png
C22				  #Play short sword swinging SFE
1  p- melee_ata_012.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
1  p- melee_ata_012.png
C15				  #Slight vibration of screen
3  p- melee_ata_013.png
/// - Frames after hitting but before stopping to wait for HP depletion
4  p- melee_ata_014.png
4  p- melee_ata_015.png
4  p- melee_ata_016.png
C01                               #NOP
/// - RETURN TO BASE
6  p- melee_ata_017.png
4  p- melee_ata_rtrn_001.png
4  p- melee_ata_rtrn_002.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_ata_rtrn_003.png
7  p- melee_ata_rtrn_004.png
3  p- melee_ata_rtrn_005.png
C25				  #Play wing flap SFE
C15				  #Slight vibration of screen
2  p- melee_ata_rtrn_006.png
3  p- melee_ata_rtrn_007.png
2  p- melee_ata_rtrn_008.png
2  p- melee_ata_rtrn_009.png
2  p- melee_ata_rtrn_010.png
2  p- melee_ata_rtrn_011.png
2  p- melee_ata_rtrn_012.png
2  p- melee_ata_rtrn_013.png
2  p- melee_ata_rtrn_014.png
2  p- melee_ata_rtrn_015.png
2  p- melee_ata_rtrn_016.png
2  p- melee_ata_rtrn_017.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_ata_rtrn_018.png
6  p- melee_ata_rtrn_019.png
4  p- melee_ata_rtrn_020.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - End Animation Data