[MidLeft][LoadFernandSepia]

[FarFarRight][LoadCliveSepia]

[FarFarRight][MoveFarRight]

[MidLeft]

Night watch again, Clive?[AN]

[FarRight][MoveMidRight]

[MidRight]

You really should try[NL]

to sleep, Fernand.[AN]

[MidLeft]

And you really should delegate the[NL]

watch to less critical personnel.[AN]

[MidRight]

Everyone in turn, of course.[AN]

[MidLeft]

Are we so short-staffed that you must[NL]

take the watch three nights in a row?[AN]

Make that Python fellow do it,[AN]

if he's to be out at the taverns[NL]

until daybreak otherwise.[AN]

[MidRight]

To be blunt, I'm occupying my[NL]

newfound waking hours because[AN]

I can't rest easy when I know your mind[NL]

is back in the ashes of your estate.[AN]

[MidLeft]

D-Don't presume to[NL]

know what I'm--[AN]

[MidRight]

Your temper always burns hot and[NL]

short when you're hurting, Fernand.[AN]

I suppose I'm the only one fool enough[NL]

not to turn back from the flames.[AN]

[MidLeft]

[Beat]Clive, you daft,[CloseEyes] daft man...[NL]

[.....]

I can still hear it, sometimes.[AN][CloseSpeechSlow]

[MidLeft]

[0x93]Paint the carpets blue[NL]

with their blood![0x94][AN]

The crackling of the blaze, peeling[NL]

the hardwood walls like candlewax.[AN]

[0x93]Roast them like pigs and[NL]

take back what's ours![0x94][AN]

They took it all--[.4] our silver,[NL]

our dignity, our home.[AN]

[0x93]Feast on the rich,[NL]

not on their riches![0x94][AN]

Until all that was left[NL]

to take were our lives.[AN]

[MidRight][MoveRight][Right]

Fernand--[.4] you're here now.[NL]

I'm here.[.5] Stay with me.[AN]

[MidLeft]

[....][HalfCloseEyes]

[Beat]I am tired, dear Clive.[NL]

So very, very tired.[AN]

[....]

I want things the way[NL]

they used to be.[AN]

[Right]

Know this, Fernand.[AN]

No matter what comes, you will[NL]

always be my sworn brother.[AN]

We'll fight on together, and this too[NL]

shall pass.[.5] Desaix will fall.[AN]

I only ask for your patience[NL]

a little longer.[AN]

[X]

