[MidLeft][LoadCelica]

Let's free these prisoners.[AN]

[FarRight][LoadMoneyman]

[Right][LoadYoungwoman]

Grieth didn't become king of thieves[NL]

by being a fool.[.5] He's a shrewd one.[AN]

He's been sending Desaix bribes[NL]

to escape justice for his deeds.[AN]

And his men are no better.[AN]

The pirate Barth was one such,[NL]

in fact.[AN]

I hear there are still captives[NL]

rotting away in his dungeons.[AN]

Some have been there for years,[NL]

poor souls...[AN]

If there's any way[NL]

you can help them...[AN]

[FarRight]

You'd be staring down some of[NL]

Grieth's finest if you did.[AN]

I've only hearsay to go on,[NL]

but it may be valuable enough.[AN]

Deen and Sonya are feared for their[NL]

strength, even among Grieth's men.[AN]

They're tough, but it's not loyalty[NL]

that keeps them in Grieth's service.[AN]

I don't know the specifics, but it's[NL]

clear they've their own ambitions.[AN]

They guard his citadel from the north[NL]

and south ends of the desert.[AN]

Break through one, and you'll have a[NL]

clear path to move on Grieth.[AN]

Whichever you fight, the other won't[NL]

go out of their way to chase you down.[AN]

[MidLeft]

I see...[NL]

Let me think on this for a spell.[AN]

[X]

