[Right][LoadMae]

[MidLeft][LoadCelica][HalfCloseEyes]

Phew...[AN]

[Right]

Celica! [MoveRight]Hey, Celica![AN]

[MidLeft][OpenEyes]

[Beat]Hmm?[.4] I'm sorry, Mae.[NL]

I was lost in thought.[AN]

Did you need something?[AN]

[Right]

Me?[.4] Naw, I'm fine like always.[NL]

But what about YOU?![AN]

That guy leading the Deliverance is[NL]

a friend of yours, right?[AN]

I know we're in a rush, but surely we[NL]

had time for you to say good-bye![AN]

[MidLeft][LoadCelica_Angry]

It's fine.[.4] That isn't necessary.[AN]

[Right][MoveRight]

But Celi--[AN]

[MidLeft]

Mae, I need to reach the Temple[NL]

of Mila as soon as possible.[AN]

I know the Mother will reveal[NL]

a path to save Zofia[AN]

that doesn't involve violence.[AN]

[MidLeft][ClearFace]

[Right]

I dunno about this, Boey[Beat][NL]

Celica's acting all weird.[AN]

I wonder what happened?[AN]

[FarRight][LoadBoey]

Well, can you blame her? I'm sure[NL]

she's more than a little conflicted.[AN]

If the Deliverance defeats Desaix and[NL]

drives the empire back, what next?[AN]

Zofia will need a ruler,[AN]

and who better than a boy who[NL]

cast off tyranny's yoke?[AN]

[Right][MoveRight]

What?![.4] But Celica's[NL]

the rightful heir![AN]

[FarRight]

Yeah, but she can't exactly just go[NL]

and announce that to everyone.[AN]

If she did, she'd be made to lead[NL]

the Deliverance effort herself.[AN]

Believe me, that's the last thing[NL]

Celica wants right now.[AN]

[Right]

I hate it when you make sense, Boey.[AN][ToggleSmile]

But that just means we have to[NL]

haul tail to the Temple of Mila![AN]

The Earth Mother will know what to do.[NL]

She'll take care of everything![AN]

[FarRight][CloseEyes][ToggleSmile]

I pray it's truly so simple.[AN][ClearFace]

[MidLeft][LoadCelica]

Once we cross this mountain,[NL]

we'll finally reach the coast.[AN]

It's a hard climb,[NL]

but I know we'll make it.[AN]

[X]

