[MidLeft][LoadDesaix]

[FarFarRight][LoadRedSoldier]

[FarFarRight][MoveMidRight]

[MidRight]

Chancellor! The rebels have[NL]

reached the fortress![AN]

[MidLeft]

And damn them for it.[.5][NL]

Why can't that Clive see reason?[AN]

He would sooner have me kill[NL]

his woman than lay down arms?[AN]

The obstinate fool![.5] Ah, well.[AN]

It seems she is of[NL]

no further use to me.[AN]

...Archers![AN][ToggleSmile]

Kill that wench in the cage,[NL]

but do it slowly.[AN]

I want her suffering to last.[AN]

[X]

