[MidRight][LoadAlm]

[MidLeft][LoadTobin][MoveMidLeft]

[MidLeft][ToggleSmile]

We did it, Alm![NL]

Desaix is finished![AN]

[MidRight][ToggleSmile]

Yeah...[AN]

[LoadOverworldFaces]

[MidLeft]

Huh? What's wrong?[NL]

I thought you'd be thrilled.[AN]

[LoadOverworldFaces]

[MidRight]

I AM thrilled, but...[AN]

Desaix's dying words[NL]

have been troubling me.[AN]

Something about my grandfather[NL]

and Emperor Rudolf.[AN]

[MidLeft]

Huh? You sure you're not[NL]

imagining things?[AN]

What would Sir Mycen and the Rigelian[NL]

emperor have to do with each other?[AN]

[MidRight]

That's what concerns me.[AN]

Something's been bothering me lately.[NL]

Something I can't shake.[AN]

It feels like every victory I secure[NL]

takes me one step further from Zofia.[AN]

[MidLeft]

Ha! Am I allowed to point out that[NL]

that's literally what's happening?[AN]

We're a long way from[NL]

Ram Village, kid.[AN]

Look, I'm worried too.[.5] About my family,[NL]

about everyone else we left behind...[AN]

I miss them all terribly,[NL]

so I get that you're homesick.[AN]

But that's okay, Alm.[AN]

[MidRight]

Thanks, but...[AN]

I'm afraid that's not[NL]

what this is, Tobin.[AN]

This is...[.5] different.[AN]

[X]

