[MidLeft][LoadClive]

[MidRight][LoadMathilda][ToggleSmile][MoveMidRight]

Clive![AN]

[MidLeft][MoveMidLeft]

Mathilda![AN]

Every night, I dreamt of being able[NL]

to fight at your side again like this.[AN]

[MidRight]

As did I, my love.[AN]

I fear I'm so excited,[NL]

I can barely keep hold of my weapon.[AN]

...You do have that effect on me.[AN]

[MidLeft]

Heh heh.[.5] In that case, I hope[NL]

I don't lose us the damned battle.[AN]

There's no need for you to be nervous.[NL]

I'll be right here.[AN]

Now go forth and tear the enemy apart[NL]

like the beautiful war maiden you are.[AN]

[MidRight]

I thought you would never ask.[NL]

Watch over me, my love![AN]

[MidLeft]

My sweet, how could I do elsewise?[AN]

[X]

