[MidLeft][LoadCelica]

[MidRight][LoadDeen]

You Celica?[AN]

[MidLeft]

I am.[.5] And you are...?[AN]

[MidRight]

Deen.[.5] I worked under Grieth.[NL]

The northern desert was my watch.[AN]

[MidLeft][ToggleSmile]

Ah, so you're Deen.[NL]

We owe you thanks.[AN]

Had you pursued us,[NL]

we couldn't have defeated Grieth.[AN]

Your restraint was much appreciated.[AN]

[MidRight]

Heh.[.5] Quite the gamble.[NL]

Fortunately, it paid off.[AN]

...You've got stones, little one.[NL]

I like leaders with stones.[AN]

What say I throw in my lot with you?[AN]

[X]

