[FarFarLeft][LoadTobin]

[Right][LoadAlm]

[FarFarLeft]

[MoveLeft]

[FarFarLeft][LoadGray]

[FarFarLeft]

[MoveFarLeft]

[Left][ToggleSmile]

Alm, are you nervous?[AN]

[Right]

Am I nervous about what?[AN]

[Left]

You know[Beat] leaving.[AN]

Especially with how your grandfather[NL]

reacted back there.[AN]

Don't you think it's a bad note[NL]

to leave on?[AN]

[Right]

I mean[Beat] I do feel bad, but he[NL]

would just try to get me to stay.[AN]

I have to do this.[.5] I have to prove[NL]

him wrong, and prove myself to me.[AN]

[FarLeft]

Well, you've always wanted to put[NL]

Ram behind you, right?[AN]

This is your big chance![NL]

Your first adventure writ large![AN]

We'll call it Alm's Epoch![AN]

Or maybe...[.5] The Tale of Gray![NL]

[Beat]Plus That One Guy.[AN]

[Right]

Heh. I don't think so.[AN]

Although I admit there might be[NL]

something to what you're saying.[AN]

It's almost as if I feel[NL]

someone calling out to me.[AN]

[FarLeft]

...So you really have gone crazy then.[NL]

Welp, it's been nice knowin' ya![AN]

[Right]

Heh.[.5] Look, I know how it sounds.[NL]

But it's the truth.[AN]

[Left]

Do you think it's Celica?[AN]

[Right]

What?[.4] Celica?[.4] Where the heck[NL]

did THAT come from?[AN]

[Left]

Oh, please.[AN]

You two were inseparable[NL]

while she was here.[AN]

You barely made any time for us![AN]

[FarLeft][ClearFace]

[Left][ClearFace]

[Right]

I guess that's true[CloseEyes][Beat][AN][CloseSpeechSlow]

[Right][ClearFace]

[X]

