[FarRight][LoadCelicaYoung]

[FarFarLeft][LoadAlmYoung]

[FarRight][ToggleSmile]

Alm![.4] Over here![NL]

Come look at this![AN]

[FarFarLeft][MoveFarLeft]

[FarLeft]

What is it, Celica?[NL]

You find something?[AN]

[FarRight][MoveMidRight]

[MidRight]

I made a wreath out of these flowers.[NL]

Here, put it on![AN]

[FarLeft][MoveFarLeft][ToggleSmile]

Wh-what?[.4] No![AN]

[MidRight]

Why not?[.4] I think it'd make you[NL]

look very handsome.[AN]

[FarLeft]

I think you mean [0x93]very stupid.[0x94][NL]

Boys don't wear wreaths.[AN]

[MidRight][MoveMidRight]

Don't call it stupid![NL]

It took me a long time to make this.[AN]

[Beat]Fine then.[.4] Maybe I'll just give it[NL]

to Grandpapa instead.[AN]

[FarLeft]

You're kidding, right?[AN]

[MidRight][ToggleSmile]

Grandpapa knows a manly wreath when he[NL]

sees one[Beat] unlike SOME boys.[.4] Ha ha.[AN]

[FarLeft][ToggleSmile]

Har har.[NL]

Very funny.[AN]

[MidRight][ToggleSmile]

You're picturing him wearing it.[NL]

Ha ha![.4] Admit it![AN]

[FarLeft]

...Heh heh.[AN]

[MidRight]

There's the smile I was looking for.[NL]

[Beat]Huh?[.4] What, is something wrong?[AN]

[FarLeft]

No, I just...[NL]

I'm glad you've cheered up, is all.[AN]

When you first came to the village,[NL]

you always looked so grouchy.[AN]

Plus, you never spoke a word![AN]

Grandpapa told me to be nice, but I[NL]

wasn't sure how to make things better.[AN]

[MidRight]

Well, I think you did just fine.[AN]

Each story that you told me,[NL]

each flower you picked for me,[AN]

each walk you took with me here--[NL]

that all made a difference, Alm.[AN]

[FarLeft]

Come on, I didn't do anything special.[AN]

[MidRight]

Or maybe you did.[.4] I'm sorry that[NL]

my first words to you were so unkind.[AN]

[FarLeft]

Are you talking about when you[NL]

called me a [0x93]boor[0x94], or a [0x93]clod[0x94]?[AN]

[MidRight]

Hey, I said I'm sorry![.4] I've just[NL]

never had any friends my age.[AN]

So I guess I wasn't used to[NL]

boys like you.[AN]

[FarLeft]

Well, I'd never met a girl like you,[NL]

either. Don't let it get to you.[AN]

[MidRight]

Say, Alm?[.4] Why are you so nice to me?[AN]

[FarLeft][MoveLeft]

[Left]

See this?[.4] We have the same mark.[AN]

[MidRight]

Um, yes?[.4] Except yours is on your left[NL]

hand and mine is on my right...[AN]

[Left]

Well, that makes us close![NL]

[Beat]Er, doesn't it?[AN]

[MidRight]

Ha ha! I suppose it does,[NL]

in a strange sort of way.[AN]

I wonder why the marks[NL]

are so similar.[AN]

[Left]

It's because they're special.[AN]

They prove that the two of us[NL]

belong together.[.4] Always.[AN]

That is, if you're not already tired[NL]

of a clod like me making you laugh.[AN]

[MidRight]

Of course not![.4] So...do you mean it?[NL]

We'll always be together?[AN]

[Left]

Yes. I promise.[NL]

Isn't that what you want?[AN]

[MidRight]

Yes, of course![NL]

You have my word, I'll never leave.[AN]

[X]

