[FarLeft][LoadClive]

[MidRight][LoadDeltheaPossessed]

[Left][LoadAlm][MoveLeft]

Aaah![AN]

[MidRight]

ENEMIES OF TATARRAH... MUST... DIE.[AN]

[FarLeft]

Alm, what are you doing?[NL]

Snap out of it![AN]

Strike her down before she ends you![AN]

[Left]

No! I promised Luthier I would[NL]

bring his sister home safe.[AN]

[FarLeft][MoveFarLeft]

But Alm, you're going to--[AN]

[Left]

Everyone, stay clear of[NL]

Delthea's magic![AN]

And whatever you do,[NL]

do NOT kill her! That's an order![AN]

[X]

