[MidRight][LoadClive][HalfCloseEyes]

[MidLeft][LoadAlm]

We've emerged victorious, but...[AN]

the survivors will be making their[NL]

way back to the main force.[AN]

We can't rest on our laurels now.[NL]

Wouldn't you agree, Clive?[AN]

[MidRight]

...Hmm?[NL][OpenEyes]

Oh, yes.[.5] Quite.[AN]

[MidLeft]

What is it? You look shaken.[AN]

[Beat]Oh, right.[.5] Forgive me.[NL]

You and Fernand were good friends.[AN]

[MidRight]

No, it's not that...[NL][CloseEyes]

Well, it's not JUST that...[AN][HalfCloseEyes]

In any case, it's nothing you need[NL]

trouble yourself with.[AN]

If you'll excuse me.[AN][MidRight][ClearFace]

[....]

[MidLeft]

What's with him?[AN]

[X]

