[FarFarLeft][LoadCelica]

[MidRight][LoadSaber]

[FarFarLeft][MoveFarLeft]

[FarLeft][MoveMidLeft]

[MidLeft]

You're a mercenary, yes?[NL]

Saber, is it?[AN]

[MidRight]

Yep.[.4] Who're you, girl?[AN]

[MidLeft]

My name is Celica.[.5] The people here speak[NL]

quite highly of your skill with a blade.[AN]

I'd like to enlist your[NL]

services as a protector...[AN]

[MidRight]

Guard duty, eh?[.5] You headed somewhere,[NL]

or is this a local deal?[AN]

[MidLeft]

We seek the Temple of Mila.[AN]

[MidRight]

That's awfully far...[AN]

And I suppose you've already heard[NL]

about our little pirate problem?[AN]

[MidLeft]

It's the reason I seek your aid, in fact.[AN]

Unless you think a few mere pirates[NL]

are too much for you to handle?[AN]

[MidRight]

Oh, that's real cute.[NL]

Believe me, lass, I ain't worried about[AN]

a couple sea rats.[.5] All I'm worried about[NL]

is if you can pay.[AN]

I don't work charity cases.[NL]

Especially when I'm risking my own neck.[AN]

[MidLeft]

I'm afraid I haven't much money,[NL]

but I do have this.[AN]

[MidRight]

A dagger?[.5] *whistle*[NL]

Well, ain't you fancy?[AN]

[MidLeft]

Will this be sufficient[NL]

for your services?[AN]

[X]

