[MidRight][LoadCelica_Promoted]

[MidLeft][LoadOldman]

Er, one small issue, Your Highness.[AN]

Openin' this here gate isn't enough[NL]

what to let water flow freely.[AN]

You also have to open the western gate.[AN]

[MidRight]

The western sluice gate, you say?[NL]

That won't be a problem.[AN]

[MidLeft]

Oh? Then you've news from the west?[AN]

[MidRight]

Not exactly--but I can't imagine Alm[NL]

would let this situation continue.[AN]

He'll see the gate opened.[NL]

I'm sure of it. ...Won't you, Alm?[AN]

[X]

