[FarLeft][LoadClive]

[Left][LoadAlm][MoveLeft]

The village! It's burnt down![NL]

The Rigelians wouldn't go THAT far--[AN]

[FarLeft][CloseEyes]

...I fear they already have.[AN][OpenEyes]

This is war, Alm. It's only going to[NL]

get worse from here.[AN]

[Left]

How can that dastard call himself a[NL]

knight?! This is criminal!![AN]

[FarLeft]

Fairytales of knightly jousts and the[NL]

chivalric code are sadly not reality.[AN]

Some men have no honor, no matter[NL]

their rank or title.[AN]

[Left][MoveLeft]

Everyone![NL]

Save the surrounding villages![AN]

I'll deal with this cad myself[NL]

if I have to![AN]

[X]

