[MidRight][LoadJesse]

[FarLeft][LoadBoey]

[Left][LoadCelica]

Jesse, you're familiar with[NL]

this area, are you not?[AN]

We're headed to Grieth's Citadel,[NL]

and the way seems perilous.[AN]

Could we ask you to guide us there?[AN]

[MidRight][MoveMidRight]

Grieth's Citadel?![NL]

Er, look.[AN]

You seem smart and capable and all,[NL]

but...[.5] I wouldn't recommend it.[AN]

His payroll's a veritable who's who[NL]

of Zofia's nastiest thugs.[AN]

And no matter how tough you are,[NL]

I don't like those odds.[AN]

[Left]

But there must be some way.[AN]

[MidRight]

Hrrrrmm...[.5] Maybe ask the Deliverance?[NL]

They're nuts.[.5] They might be up for it.[AN]

They chased off Desaix, didn't they?[NL]

...Which is actually pretty impressive.[AN]

[Left]

The Deliverance force marches west to[NL]

the border to fight the Rigelian army.[AN]

[MidRight]

Do they now?[.5] Well, that's optimistic.[NL]

I guess that means you're out of luck.[AN]

[Left]

Sigh...[AN]

[MidRight]

Aw, c'mon.[.5] Don't give me that look![NL]

Damsel-in-distress types slay me.[AN]

Just break my heart.[AN]

I mean, not that you're a damsel[NL]

or anything, but...[AN]

Hmm...[.5] Well, I suppose there is[NL]

one thing you might try...[AN]

[Left]

And what's that?[AN]

[MidRight]

Deen and Sonya.[.5] Two of Grieth's best.[AN]

They're tough, but it's not loyalty[NL]

that keeps them in Grieth's service.[AN]

I don't know the specifics, but it's[NL]

clear they've their own ambitions.[AN]

They guard his citadel from the north[NL]

and south ends of the desert.[AN]

Break through one, and you'll have a[NL]

clear path to move on Grieth.[AN]

Whichever you fight, the other won't[NL]

go out of their way to chase you down.[AN]

...Er, probably.[AN]

[FarLeft]

Hey, hold on...[AN]

[MidRight]

Like I said, going up against Grieth's[NL]

entire force at once is suicide.[AN]

But knock out Deen or Sonya and focus[NL]

on Grieth and his men at the citadel?[AN]

Well then, you might just have[NL]

yourself a chance.[AN]

[FarLeft]

And if you're wrong and they chase us[NL]

down while swearing bloody revenge?[AN]

[MidRight]

Yowza.[.5] Yeah, in that case,[NL]

I'm guessing you're probably dead.[AN]

[FarLeft]

The fact you've worked as a mercenary[NL]

this long staggers the imagination.[AN]

[MidRight][ToggleSmile]

Aw shucks, you little flatterer![NL]

That's sweet of you to say.[AN]

Look, your ultimate goal is getting[NL]

to the Temple of Mila, right?[AN]

So this thing with Grieth is just a[NL]

bit of...[.5] what? Community service?[AN]

That's admirable, but think long[NL]

and hard before you make the trip.[AN]

[Left]

[Beat][AN]

[X]

