[MidLeft][LoadCelica_Promoted]

[MidRight][LoadNomah]

You managed to keep an old man safe--[NL]

and the priestesses who aided me.[AN]

This temple, as the dwelling of[NL]

the Mother on earth,[AN]

also houses the weapons she once used[NL]

in the days before the Divine Accord.[AN]

Given the situation, perhaps it's time[NL]

they see use once again.[AN]

On behalf of the temple, I hereby grant[NL]

you and your company the blessings[AN]

needed to wield this holy bow.[AN]

[MidLeft]

It is an honor. Thank you, Nomah.[NL]

I'll ensure it is used wisely.[AN]

[X]

