[MidLeft][LoadCelica]

Let's free these prisoners.[AN]

[FarRight][LoadMoneyman]

[Right][LoadYoungwoman]

Grieth didn't become king of thieves[NL]

by being a fool.[.5] He's a shrewd one.[AN]

He's been sending Desaix bribes[NL]

to escape justice for his deeds.[AN]

And his men are no better.[AN]

The pirate Barth was one such,[NL]

in fact.[AN]

I hear there are still captives[NL]

rotting away in his dungeons.[AN]

Some have been there for years,[NL]

poor souls...[AN]

If there's any way[NL]

you can help them...[AN]

[FarRight]

Deen and Sonya are feared for their[NL]

strength, even among Grieth's men.[AN]

Deen, a master of the sword,[NL]

is a flinty loner of a man.[AN]

And Sonya is a deadly mage.[AN]

Beautiful, though,[NL]

if the rumors are true.[AN]

They also say she was Rigelian,[NL]

originally...[AN]

[X]

