[FarLeft][LoadValbar]

[Left][LoadCelica]

[MidRight][LoadLeon]

[Left]

There's more of the[NL]

Duma Faithful as well...[AN]

[MidRight]

I'm getting tired of these blue fools.[AN]

If I keep grimacing at their ugly mugs,[NL]

I'll have wrinkles before I'm thirty.[AN]

[FarLeft]

I'll be your shield, you two![AN]

Whaddya say we smash 'n bash[NL]

these sea dogs outta town?[AN]

[Left]

Right.[.5] All of Southern Zofia[NL]

depends on this port.[AN]

We must restore peace[NL]

to this town and save Novis![AN]

[X]

