[Right][LoadAlm]

[FarRight][LoadLukas]

[MidLeft][LoadMycen]

[FarRight]

Good day, Sir Mycen.[NL]

My name is Lukas.[AN]

I have come on behalf of--[AN]

[MidLeft]

Well, you've come to the wrong place.[NL]

This is a simple farming village,[AN]

and I came here specifically[NL]

to be left alone.[AN]

[FarRight]

...Sir Mycen, please.[NL]

Zofia is in dire need.[AN]

[MidLeft]

Sorry, young squire,[NL]

but I've long since retired.[AN]

I know what you're after,[NL]

and I want no part in it.[AN]

[FarRight]

[Beat]So be it.[AN]

Thank you for your time.[NL]

I'll be on my way.[AN]

[Right]

Grandfather![.4] Wait--[NL]

If you won't, then I will![AN]

[LoadOverworldFaces]

[MidLeft]

What?![.4] Join the Deliverance?[NL]

Absolutely not.[.5] I won't allow it.[AN]

[LoadOverworldFaces]

[Right][MoveRight]

[Right]

Then why did you teach me the[NL]

sword if I never get to use it?![AN]

I'm tired of training.[NL]

I'm tired of this town.[AN]

I'm tired of being BORED all the time![NL]

I'm not a child anymore![AN]

[MidLeft]

Listen well, boy.[NL]

Will the grand story of your life be[AN]

how you met the end of a brigand's axe?[NL]

Before you dream of changing the world,[AN]

learn your damned place in it.[AN]

[Right][Beat][AN]

[MidLeft]

No more talk of leaving.[AN]

I'm going into town,[.4] and you'd better[NL]

still be here when I get back.[AN]

Go play outside, and[NL]

stay out of trouble.[AN][ClearFace]

[FarRight]

[Beat][AN]

[X]

