[MidLeft][LoadFernand][CloseEyes]

[FarRight][LoadClair]

[FarRight]

Fernand![.4] No sleeping on[NL]

night watch, now![AN]

[MidLeft][OpenEyes][MoveMidLeft]

C-Clair![.4] My, you certainly[NL]

gave me a fright.[AN]

[FarRight][MoveMidRight]

And an enemy soldier would have[NL]

given a much bigger one![AN]

As our deputy commander, I thought[NL]

you'd know this very basic fact![AN]

Really, of all the people I'd[NL]

suspect to be shirking night watch,[AN]

you'd be the last I'd--[AN]

[MidLeft][MoveMidLeft]

--Don't you think I know that?![AN]

[MidRight]

[Beat]Fernand![.4] Oh, I...[NL]

It's this place, isn't it.[AN]

Your manor was...[AN]

[MidLeft]

Enough![.4] Spare me the special treatment.[NL]

It's insulting.[AN]

Tell the men we're marching at dawn.[AN]

[ClearFace]

[MidRight][CloseEyes]

Sigh...[.4][HalfCloseEyes] It really is like treading[NL]

upon eggshells around him lately...[AN]

Say anything to him at all, and he[NL]

either ignores it or misconstrues it.[AN][CloseEyes]

...It's as if the Fernand we knew[NL]

died along with them.[AN]

[X]

