[MidLeft][LoadAlmEyesClosed]

[MidRight][LoadSilque]

[MidLeft][MoveMidLeft][OpenEyes]

AAAAH![AN]

[MidRight]

Sir Alm, what did you see?[AN]

[MidLeft]

It was[Beat] It was so clear![NL]

Silque, it was horrible![AN]

[MidRight]

Be calm.[.4] What you saw in the[NL]

vision is not the present.[AN]

The Mother is either telling you[NL]

what could be, or what once was.[AN]

[MidLeft]

So[Beat] so the vision is something[NL]

that's going to happen?[AN]

[MidRight]

Something that COULD happen.[NL]

If the vision was ill-boding,[AN]

perhaps it was a sign--[AN]

a sign that the Mother wishes[NL]

you to take action to prevent it.[AN]

[MidLeft]

[Beat] [Beat][AN]

[MidRight]

Sir Alm.[AN]

In my travels, I have witnessed[NL]

the sorry state of our kingdom.[AN]

With no goddess to bless them[NL]

and no king to rule,[AN]

most Zofians are at a loss.[AN]

And I, for one, refuse to stand by[NL]

and watch them suffer.[AN]

I would ask for permission to[NL]

accompany you on your quest.[AN]

[MidLeft]

Well, when you put it like that...[NL]

Welcome aboard, Silque.[AN]

[X]

