[MidRight][LoadCurrent]

[MidLeft][LoadLuthier]

(gasp) You there![AN]

You're with the Deliverance,[NL]

are you not?[AN]

[MidRight]

I am.[.5] Who are you?[AN]

[MidLeft]

My name is Luthier.[AN]

Merely a humble mage[NL]

from a humble village.[AN]

On this day, however, I cry your aid,[NL]

for my younger sister is in trouble![AN]

[MidRight]

What happened?[AN]

[MidLeft]

First of all, you should know that[NL]

my sister is named Delthea.[AN]

She possesses magical potential beyond[NL]

that of any in our village.[AN]

One of Rigel's arcanists,[NL]

Tatarrah, caught wind of this[AN]

and had her kidnapped.[AN]

He's going to use his powers to[NL]

control her and make her guard[AN]

the northern sluice.[AN]

They plan to block the sluice until[NL]

it collapses and Zofia is flooded.[AN]

[MidRight]

What?![NL]

But that would be catastrophic![AN]

[MidLeft]

Indeed it would.[.5] Surely you're[NL]

planning to stop them, correct?[AN]

If so, I ask that you[NL]

also rescue my sister.[AN]

I'll even go with you if you like.[AN]

If we defeat Tatarrah, that will[NL]

release his hold on her.[AN]

[X]

