[MidRight][LoadMathilda]

[MidLeft][LoadFernand]

[MidRight]

Wh-what are you talking about?![AN]

S-Surely we would not have[NL]

suffered a defeat so crushing--[AN]

What of Clive?![AN]

[MidLeft]

Clive lives on.[.5] However,[NL]

we no longer share the same ideals.[AN]

He has abdicated leadership of[NL]

the Deliverance entirely,[AN]

and given it to a peasant[NL]

plucked off the streets.[AN]

I have sworn my lance instead to[NL]

Lord Berkut of the Rigelian Empire.[AN]

[LoadOverworldFaces]

[MidRight]

The general who leads our enemies?![.5][NL]

Has madness taken you?![AN]

A lance sworn to him is[NL]

a lance through my heart.[AN]

Don't you care about Zofia?[AN]

[MidLeft]

Zofia?[.5] You mean the proud kingdom[NL]

whose riches fell to ignorant savages?[AN]

Zofia is dead to me.[.5] I have buried her[NL]

and will not look back.[AN]

[MidRight]

How can you say such a thing, Fernand?[NL]

You and Clive were like brothers.[AN]

It's not too late to fix this.[NL]

Return to the Deliverance![AN]

I know Clive would welcome you back[NL]

with open arms.[AN]

[MidLeft]

The Clive I grew up with is not[NL]

the same man betrothed to you.[AN]

The Clive I knew was proud and noble,[NL]

a true man of Zofia.[AN]

Now he is rendered so impotent[NL]

at the thought of losing you[AN]

that he has washed his hands of[NL]

military command,[AN]

and placed it instead in the[NL]

grimy paws of a commoner.[AN]

[MidRight]

Clive is no less noble for doing so![.5][NL]

There is honor still in stepping aside[AN]

to delegate to one less emotionally[NL]

involved with the matter at hand.[AN]

I have faith he's made a[NL]

tactically sound decision.[AN]

[MidLeft]

"Tactically sound"?[.5] Pah![AN]

It was your OWN lack of tactics[NL]

which landed you in this very cell![AN]

Had you not foolishly charged ahead[NL]

and gotten yourself captured,[AN]

Clive would have had no cause[NL]

to cast his principles into the dirt[AN]

and trample them in his desperate path[NL]

to rescue you![AN]

You have made my dearest friend[NL]

a cuckold to your own ineptitude![AN]

I regret ever letting him[NL]

bring you into our ranks.[AN]

[MidRight][MoveMidRight]

LETTING him--?![AN]

Have you forgotten to whom[NL]

you are speaking?![AN]

...I've heard enough.[AN]

You, too, have changed[NL]

more than you think.[AN]

[MidLeft]

And I'll hear no more from you either.[AN]

Desaix intends to have you put[NL]

to death on the morrow.[AN]

I depart for Rigel at Lord Berkut's[NL]

side before the sunrise[AN]

strikes the guillotine's blade.[AN]

[MidRight][.5][CloseEyes][.5]

...What would Clive think[NL]

if he could hear you now?[AN]

[MidLeft][MoveMidLeft]

You invoke his name in vain![AN]

He's made it QUITE clear[NL]

where his sympathies lie.[AN]

Farewell, Mathilda.[AN][ClearFace]

[MidRight][.5][OpenEyes][.5]

Fernand...[NL]

What in Mila's name has become of you?[AN]

[X]

