[MidLeft][LoadCelica]

[MidRight][LoadGrieth]

Well, lookie here--[.4]it's Zofia's[NL]

crown princess! Ain't you just FANCY![AN]

[MidLeft][LoadCelicaAngry]

How...[.4] Who told you that?[AN]

[MidRight]

Well, lemme think a second...[NL]

Who could it have been?[AN]

You know what? It don't matter.[NL]

Fact is, I owe you my thanks.[AN]

While you royals were lounging about[NL]

ignoring your own kingdom,[AN]

I was becoming a VERY RICH MAN![AN]

You people turned Zofia into a place[NL]

where only the strong survive.[AN]

Hell, now it's the spitting image[NL]

of Rigel itself, don'cha think?[AN]

[MidLeft]

You may think yourself something fine...[NL]

but your days as a predator are done.[AN]

[X]

