[MidLeft][LoadAlm]

[Right][LoadLukas]

A moment please, Alm.[.5] I have[NL]

a fresh report from our scouts.[AN]

Apparently, the enemy's main force has[NL]

retreated west through the forest.[AN]

But before we give chase,[NL]

we should deal with Desaix.[AN]

It wouldn't be wise to pass him by[NL]

while his fortress lies in reach.[AN]

[MidLeft]

All right, that makes sense.[NL]

But listen, Lukas...[AN]

Do you know anything about the[NL]

Rigelian general Fernand mentioned?[AN]

Berkut, I believe it was?[AN]

[Right]

Lord Berkut, yes.[.5] I am no stranger[NL]

to the rumors, at least.[AN]

They say he is about your age.[AN]

A talented young general[NL]

of royal blood...[AN]

It's no wonder Fernand is[NL]

so smitten with him.[AN]

[MidLeft]

Yeah[Beat][AN]

Does it really matter so much[NL]

where you're born,[AN]

or who your father was?[AN]

[Right]

I beg your pardon?[AN]

[MidLeft]

Oh--sorry, I was just...[AN]

I don't meant to speak ill[NL]

of nobles or anything.[AN]

[Right]

Well, I should hope not.[AN]

Your own grandfather was[NL]

a count, after all.[AN]

[FarRight][LoadClive]

[MidLeft]

Yeah, I know, but...[AN]

[LoadOverworldFaces]

[FarRight]

[Beat] Enough of this talk.[AN]

Alm, beyond this forest[NL]

lies a great army--[AN]

you shouldn't trouble yourself with[NL]

anything but the battles ahead.[AN]

[MidLeft]

You're right, Clive.[NL]

I apologize.[AN]

[FarRight]

[ToggleMouthMove]...[....]...[ToggleMouthMove][AN]

[X]

