[MidRight][LoadCelica]

[MidLeft][LoadKliff][ToggleSmile]

Celica?[.4] [MoveMidLeft]Celica, is that you?[NL]

How long has it been?![AN]

I can't believe you[NL]

came back to the village![AN]

[MidRight]

Kliff! It's certainly been a while,[NL]

hasn't it?[AN]

Have you seen Alm recently?[NL]

How about Gray and Tobin?[ToggleSmile][AN]

[MidLeft]

Alm and the others are gone,[NL]

I'm afraid.[.4] It's...[.4] a long story.[AN]

Oh, and Sir Mycen vanished[NL]

around the same time.[AN]

Ram Village was never really exciting,[NL]

but now it's unbearably dull.[AN][ToggleSmile]

So where are you off to, hmm?[NL]

Somewhere grand, no doubt.[AN]

Say, why don't you let me come along?[NL]

I bet we could both use the company.[AN]

[MidRight]

Of course.[NL]

We'd be glad to have you.[AN]

[X]

