[MidLeft][LoadCurrent]

[MidRight][LoadGranny]

This place used to be a grassy steppe,[NL]

full of horses and sheep.[AN]

But when the rains dried up,[NL]

the plant life soon followed.[AN]

Now the terrain's too difficult[NL]

for hoofed animals to navigate.[AN]

Even humans have a hard time[NL]

without the right shoes.[AN]

Those with [Red]magical ability[Red], though,[NL]

can glide across the sand[AN]

as if it's not even there![AN]

It's as if the spirits[NL]

guide their feet.[AN]

[X]

