[MidLeft][LoadSilque]

[MidRight][LoadFaye]

Hello, Silque.[AN]

[MidLeft]

Faye? I thought you'd never[NL]

speak to me again.[AN]

[MidRight]

Weeell...[NL]

After you stopped approaching me,[AN]

I realized I kinda[Beat][NL]

miss your company. Sorry I was so rude.[AN]

[MidLeft][ToggleSmile]

Oh, it's all right.[AN]

It's just nice to feel missed.[NL]

And now we can finally talk![AN]

[MidRight][ToggleSmile]

Right[Beat] about that.[NL]

I actually did have a girl[AN]

who was my friend, once.[NL]

But she left, and she never came back.[AN]

Maybe it would be nice to have a[NL]

friend like that again, but...[AN]

You're not going to leave one day[NL]

without saying goodbye, right?[AN]

[MidLeft][ToggleSmile]

Of course not! I promise, Faye,[NL]

I'm not going to do anything like that.[AN]

[MidRight]

Hee hee. You're a good person, Silque.[NL]

Even if your tongue does like to wag.[AN]

Maybe... we can be friends.[NL]

I would like to know more about you.[AN]

And[Beat][NL]

it's easier if you do the talking.[AN]

[MidLeft]

Ah, how lovely.[AN]

Maybe I can tell you about[NL]

the places I've seen on my travels?[AN]

[MidRight]

I'd like that.[AN]

[X]

