[MidLeft][LoadLuthier]

[MidRight][LoadDelthea]

[MidLeft]

Hold, Delthea![AN]

[MidRight]

Huh? Ugh, what is it, Lu?[AN]

[MidLeft]

Would you please stop fooling[NL]

about?! This is a battlefield![AN]

You've been acting far too brazen--[NL]

you're going to get someone killed.[AN]

[MidRight]

Well, excuuuse me for taking[NL]

some initiative around here![AN]

I go out and wipe the[NL]

floor with the bad guys,[AN]

and now I get a LECTURE?![AN]

[MidLeft]

I'm not criticizing you, Delthea.[AN]

But showing a bit of[NL]

dignity would be nice.[AN]

For you see, the[NL]

thing about you is--[AN]

[MidRight]

Wooould yooouuu pleeeeease[NL]

SHUUUUUUUT UUUUUUP?![AN]

Nothing I do is EVER[NL]

good enough for you![AN]

Just leave me alone,[NL]

you big LOSER![AN]

[MidRight][Clear]

[MidLeft][MoveMidLeft]

Pardon me?! Hold it![AN]

You come back here right[NL]

now, young lady, or I'll--[AN]

[Beat]Delthea[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

