[FarLeft][LoadClive]

[Left][LoadAlm]

[MidRight][LoadLuthier]

Delthea![NL]

Delthea, open your eyes...!![AN]

[Left]

Luthier, I[Beat] I'm sorry.[AN]

[FarLeft]

...Leave him, Alm.[CloseEyes]

You tried your best.[AN][OpenEyes]

But even that isn't enough to soften[NL]

the blow of losing a younger sibling.[AN]

[Left][ClearFace]

[MidRight][ClearFace]

[MidRight][LoadAlm]

[MoveMidRight]

Are you suggesting that[NL]

I do nothing, then?![AN]

[FarLeft]

I stand by my belief that a commander[NL]

must put reason before emotion.[AN]

You have strength of heart I do not,[NL]

Alm--[.4]but we cannot save everyone.[AN]

We must press on.[AN]

[MidRight][CloseEyes]

[Beat][AN]

[X]

