[MidRight][LoadOldman]

[FarLeft][LoadClive]

[Left][LoadAlm]

[MidRight][MoveMidRight][ToggleSmile]

Well, if it isn't the good folks[NL]

of the Deliverance![AN]

I was hoping I'd run into you.[AN]

Please, allow me to welcome you[NL]

to the castle.[AN]

I served Zofia's king for many years.[NL]

If you need anything, just ask![AN]

[Left]

Thank you.[.4] That's very kind.[NL]

This is my first time here,[AN]

so I'll admit to feeling a bit lost.[AN]

My grandfather, Sir Mycen,[NL]

spoke of it on occasion, but--[AN]

[MidRight][ToggleSmile]

Sir Mycen[Beat] the Zofian general?[AN]

[Left]

Er, yes, that's the one.[NL]

I'm his grandson, Alm.[AN]

He lived in this castle[NL]

long ago, didn't he?[AN]

[MidRight]

Well, yes, but[Beat]how very odd.[NL]

I knew the general quite well,[AN]

and he had neither wife nor child.[NL]

Nor any lover who could bear one.[AN]

[Left]Huh?[AN]

[FarLeft]

I beg your pardon, good sir,[NL]

but that simply cannot be the case.[AN]

Alm is most certainly related to--[AN]

[MidRight]

No, I assure you, General Mycen[NL]

told me himself, [0x93]I have no family.[0x94][AN]

Clear as day it was.[AN][ClearFace]

[LoadOverworldFaces]

[Left]

But wait[Beat][NL]

If I'm not[Beat][AN]

[FarLeft]

Pay him no mind, Alm.[AN]

The old man's probably just[NL]

confused, is all.[AN]

It was a long time ago.[NL]

Let us address the masses[AN]

from the balcony--[.4]that is[NL]

the more pressing matter.[AN]

[Left]

Y-yes[Beat] That must be it[Beat][NL]

Let's go, Clive.

[AN][ClearFace]

[FarLeft]

[Beat] [Beat][AN]

[X]

