[Right][LoadBandit2]

[FarRight][LoadJarth]

[FarFarLeft][LoadAlm]

[FarFarLeft][MoveMidLeft]

[MidLeft][MoveMidLeft]

[MidLeft]

Hold it, you lecherous pigs!![AN]

[Right]

Huh?[.4] Who the hell are you?[AN]

[MidLeft][MoveMidLeft]

Release the prisoner[NL]

you're holding, or else!![AN]

[FarRight]

Now THAT'S rich.[.5] Or else WHAT?[AN]

[Right]

You must really want a knifin'[NL]

if yer tauntin' the likes of us.[AN]

[FarFarLeft][LoadLukas]

[FarFarLeft][MoveFarLeft]

[FarLeft]

So much for laying low...[NL]

To arms, everyone![AN]

[X]

