[MidLeft][LoadCelica]

Thank the Mother we managed to[NL]

keep those sisters safe...[AN]

[FarRight][LoadCatria]

[Right][LoadPalla]

Oh, good! I was hoping we'd find you.[NL]

You really saved us today.[AN]

[FarRight]

I'm glad we've found a chance[NL]

to thank you properly.[AN]

We've managed to dig up some additional[NL]

information on our sister's fate.[AN]

[Right]

Turns out our sister Est is being[NL]

held by a thief named Grieth.[AN]

Your strength is beyond reproach,[NL]

that much is certain...[AN]

If you're headed to Grieth's citadel,[NL]

perhaps you'd let us join you?[AN]

[MidLeft]

It is a bit of a detour, but...[NL]

I can't abandon someone in such need.[AN]

We'll advance on Grieth's base[NL]

as soon as we depart.[AN]

[FarRight]

Thank you, Celica.[.5] We'll be glad[NL]

to lend you our strength.[AN]

[X]

