[Left][LoadLukas]

[FarLeft][LoadAlmEyesClosed]

[Left]

Hold, everyone.[AN]

[FarLeft][OpenEyes][MoveFarLeft]

Woah![.4] I almost bumped into you.[NL]

What is it, Lukas?[AN]

[FarFarLeft][LoadBrigand2]

[FarFarLeft][MoveMidRight]

Hrmm...[AN]

[FarLeft]

More brigands?[.5] I guess the[NL]

town crier wasn't exaggerating.[AN]

[Left]

Based on their numbers, I surmise[NL]

they must have a hideout nearby.[AN]

But we can't afford to pick fights with[NL]

every cutpurse and rogue we encounter.[AN]

Let's sit back and[NL]

lay low until they depart.[AN]

[Left][Clear]

[FarLeft][Clear]

[....]

[MidRight][Clear]

[MidRight][LoadBrigand2]

[FarFarLeft][LoadJarth]

[FarFarLeft][MoveMidLeft]

Didja get a load of that wench[NL]

we nabbed this morning? Hoo-ee![AN]

[MidRight]

She'll certainly add some color to[NL]

that run-down old shrine...[AN]

or at least, the gold we'll sell[NL]

her for will![.5][MoveMidRight] Gar har har![AN]

[MidLeft]

She's prettier'n the boss,[NL]

that's fer sure...[AN]

Too bad the king's dead.[AN]

He'd have paid the whole[NL]

treasury to get another priestess[AN]

in his royal harem![....][NL]

We'd be rich, I tell ya![AN]

[MidRight][Clear]

[MidLeft][Clear]

[Left][LoadLukas]

[FarLeft][LoadAlm]

[FarLeft][MoveFarLeft]

[FarLeft]

What in Mila's name is--?![AN]

[Left]

Alm?[.4] Let's just be calm, and...[AN]

[FarLeft][MoveFarFarRight]

[Left][MoveLeft]

[Left]

Alm?![.4] Alm, wait, don't--[AN]

[X]

