[MidRight][LoadCurrent]

[MidLeft][LoadWoman]

After losing my husband to the plague[NL]

that hit our village, I fell apart.[AN]

My son felt he had to help me.[NL]

I tried to stop him, but it was no use.[AN]

He left for the Dragon Shrine in order[NL]

to find the Well of Revival.[AN]

They said it can give life to the dead,[NL]

so he seeks to return my husband.[AN]

Though I fear I'm more like to lose[NL]

a son than reclaim a husband.[AN]

That shrine is a horror of a place.[NL]

I won't let my son die there.[AN]

[X]

