[FarLeft][LoadAlm]

[MidRight][LoadSilque]

[MidRight]

Sir, please allow me to[NL]

give you my thanks.[AN]

You truly helped me out of a bind.[AN]

[FarLeft]

No thanks needed.[.5] It's the least[NL]

we could do.[.5] What's your name?[AN]

[MidRight]

I am Silque.[.5] I hail from[NL]

a priory far to the east,[AN]

on the island of Novis.[AN]

[FarFarLeft][LoadGray]

[FarFarLeft][MoveLeft][Left][ToggleSmile]

So, uh, Silque[Beat][....] What brings[NL]

a woman of the cloth like you[AN]

so far from home?[AN]

[MidRight]

I was on a pilgrimage through Zofia[NL]

to see a man named Sir Mycen.[AN]

I always seem to run into trouble when[NL]

I travel, though, and took shelter[NL]

in this shrine.[AN]

[Left][Clear]

[FarLeft][MoveMidLeft][MidLeft]

Sir Mycen?[.4] Are you serious?[.4] He's[NL]

my grandfather![AN]

[MidRight]

What?![.4] You're[Beat] M-May I see that[NL]

mark on your left hand?[AN]

[MidLeft]

Oh, this?[.4] Sure.[.4] Weird birthmark, huh?[NL]

And that's not even the weirdest part.[AN]

A long time ago I knew a girl who[NL]

had the same mark on her hand.[AN]

[MidRight]

By the Mother![....][NL]

So you're the one sh--[AN]

[MidLeft]

Uh[Beat] Silque?[AN]

[MidRight]

Sir Alm, providence has brought me[NL]

to this very shrine.[AN]

I have something to give to you.[NL]

Please take this.[AN]

[MidLeft]

Oh, uh, thank you.[.5] I'll be sure[NL]

my grandfather gets it.[AN]

[MidRight]

No, this is definitely for you.[NL]

This is Mila's Turnwheel.[AN]

This relic is imbued with[NL]

the Mother's power.[AN]

Let it protect you in the[NL]

coming days.[AN]

[MidLeft]

I promise to take good care of it.[NL]

By the way, how do you use this?[AN]

[MidRight]

You don't use it.[.5] It uses you.[AN]

When the time is right, this[NL]

relic will give you a sign.[AN]

[MidLeft]

I'm[Beat] not sure I get it, but[NL]

I'll take your wor--[AN]

[LoadOverworldFaces]

[MidRight]

Ah![.4] It appears that Mother Mila[NL]

already wants to show you something.[AN]

[MidLeft]

[.....][ToggleSmile][CloseEyes][....][Beat][AN]

[X]

