[MidLeft][LoadCelica]

[MidRight][LoadConrad]

Are you unhurt?[AN]

[MidLeft][MoveMidLeft]

Wh-[.4]Who are you?[AN]

[MidRight]

My identity is of no consequence.[NL]

All that matters is that you're safe.[AN]

I came to warn you of the fault line[NL]

that crosses this pass--[.4]but alas,[AN]

my steed was no match for the speed[NL]

of a force of nature.[AN]

[MidLeft][LoadCelica_Angry]

And am I meant to accept that as[NL]

the entire story here?[AN]

I've been pursued tirelessly by strange[NL]

men in hoods for most of this journey.[AN]

Why, then, should I take a masked man[NL]

with no name at his word?[AN]

[MidRight]

...It's true, you've no[NL]

reason to trust me.[AN] 

[X]

