[MidLeft][LoadCurrent]

[MidRight][LoadAcantha]

[MidLeft]

Wait! You're the one who[NL]

opened the door to my cell![AN]

[MidRight]

[Beat]Hey, keep your voice down![NL]

Yeah, that was me.[AN]

Don't let my boys hear about it,[NL]

though, or I'm toast.[AN]

[MidLeft]

[Beat]You risked your life to do a[NL]

good deed.[.5] You have my gratitude.[AN]

[MidRight]

Well, I don't intend to make a[NL]

habit out of that, so[Beat] Seeya.[AN]

[MidLeft]

Wait, please--[.4] These kind people[NL]

are here to help me as well.[AN]

Maybe it would be prudent if we[NL]

worked together to get out of here.[AN]

[MidRight][ToggleSmile]

[Beat]Ah, what the hell.[.5] Fine.[NL]

I can't turn down a girl like you.[AN]

Stay close--[.4]I'll handle the fightin'.[AN]

[MidLeft]

I see[Beat] Then, I'll do my best to[NL]

support you with my magic.[AN]

[X]

