[MidLeft][LoadRedSoldier]

[MidLeft]

You're that uppity[NL]

girl I locked up, huh?[AN][ClearFace]

[MidRight][LoadClair]

You will pay for[NL]

daring to imprison ME![AN]

Don't you know who I am?![AN][ClearFace]

[MidLeft][LoadRedSoldier]

...Not a clue.[AN][ClearFace]

[MidRight][LoadClair]

Insolent troglodyte![NL]

Mangy brute![AN]

You pillock! You--[AN][ClearFace]

[MidLeft][LoadRedSoldier]

Enough![NL]

Hopefully the grave[AN]

will be enough to[NL]

shut your yap![AN][ClearFace]

[X]

