[MidLeft][LoadBerkut]

[Right][LoadRudolf]

Back so soon, Berkut?[AN]

[MidLeft]

Sire, I was merely--[AN]

[Right]

Are the tales true? You challenged the[NL]

Deliverance for sport and lost?[AN]

[MidLeft][CloseEyes]

Forgive me, Uncle.[.4][OpenEyes] They proved to be[NL]

more skilled than I first imagined.[AN]

[Right]

Hmm...[AN]

[FarRight][LoadJedah][ToggleSmile]

What a most distressing turn of events.[AN]

Our own Lord Berkut, broken by a[NL]

band of farmers and cowhands.[AN]

Did you mean to drag your knights'[NL]

honor through the dung whilst playing?[AN][ToggleSmile]

[MidLeft][MoveMidLeft]

Hold your tongue![AN]

You are a servant to our house,[NL]

and you dare insult Rigel's finest?[AN]

It's far more sensible for clods such[NL]

as you to stay cowering in your robes.[AN]

[FarRight]

You forget that we answer to none[NL]

but Duma, father of all Rigel.[AN]

Though I may be a servant,[NL]

it is certainly not to you.[AN]

We shall see who cowers in the end.[AN]

[MidLeft]

What are you implying?[AN]

[FarRight]

Emperor Rudolf, allow me to[NL]

put your heart at ease.[AN]

It is true that the Deliverance is[NL]

nearing the sluice gate at our border.[AN]

However, it is guarded by Tatarrah,[NL]

one of the Duma Faithful's finest.[AN]

And as I understand it, he has[NL]

come across a most interesting toy.[AN]

I have the utmost faith he will[NL]

make short work of those rebels.[AN]

[MidLeft]

[Beat][MoveMidLeft]Sire![AN]

[Right]

What now, Berkut?[AN]

[MidLeft]

Tatarrah may yet fail. Permit me[NL]

to take my men to the border.[AN]

If the Deliverance does break past[NL]

the sluice, they must reckon with me![AN]

[Right][CloseEyes]

Mmm...[AN]

[MidLeft]

This time, I will smash their puny[NL]

rebellion once and for all.[AN][MoveMidLeft]

I swear it![AN]

You must give me one last chance![AN]

[Right][OpenEyes]

...Very well.[AN]

If they try to set foot on our land,[NL]

they are to pay dearly.[AN]

Am I understood?[AN]

[FarRight]

What silliness.[AN]

The rebels will be dead long before[NL]

they reach the border. Heh heh heh...[AN]

[MidLeft]

Rrghh...[AN]

[X]

