[MidLeft][LoadCelica]

I see cells just ahead--[.4]this keep[NL]

must be where the prisoners are held.[AN]

Grates! I command you to unlock![AN]

[MidRight][LoadIrma]

I owe you thanks beyond measure[NL]

for saving me. My name is Irma,[AN]

and I serve at the Temple of Mila.[NL]

...Or did, I suppose.[AN]

In truth, this place has been my[NL]

only home for many a long year.[AN]

I fear greatly what may have[NL]

transpired at the temple...[AN]

[MidLeft]

So you're an attendant to Mila?[AN]

Interesting... We're actually making[NL]

our way to the temple right now.[AN]

[MidRight]

Is that so? Then might I ask--[NL]

By the Mother! Are you...?[AN][CloseEyes]

No, you couldn't be...[AN]

[MidLeft]

Er, I'm sorry?[AN]

[MidRight][OpenEyes]

Ah...[.4] F-[.4]forgive me.[AN]

It's just that you bear a striking[NL]

resemblance to Lady Liprica.[AN]

[LoadOverworldFaces]

[MidLeft]

Liprica?[.4] That's...[.4] my mother's name.[AN]

[MidRight][ToggleSmile]

Then it's true![.4] You're her![NL]

You're Princess Anthiese![AN][MoveMidRight]

Mila be praised, you're alive![AN]

[MidLeft][MoveMidLeft]

Are you saying you know my mother?![AN]

Please, you... you must tell me[NL]

anything you can about her.[AN]

I never had a chance[NL]

to know her, you see...[AN]

[MidRight]

It would be an honor, Your Highness.[NL]

Where shall I begin...?[AN]

[X]

