[MidRight][LoadGrieth]

[MidLeft][LoadBandit]

Grieth![.4] Boss![.4] That girl and her[NL]

band of idiots are here![AN]

[MidRight]

Grargh![.4] What the hell are[NL]

the rest of the men DOING?![AN]

I need 'em here to FIGHT![AN]

[MidLeft]

Um, it doesn't look like[NL]

they're moving, boss.[AN]

[MidRight][MoveMidRight]

WHAT?![.4] ...Dammit![AN]

So I've been betrayed, have I?[NL]

Gah![.4] Fine.[.4] Just...[.4] fine![AN]

I'll just go out there and crush[NL]

this stupid girl ALL BY MYSELF![AN]

[X]

