Celica: Phew...



Mae: Celica! Hey, Celica!



Celica: ...Hmm? I'm sorry, Mae. I was lost in thought. Did you need something?



Mae: Me? Naw, I'm fine like always. But what about YOU?! That guy leading the Deliverance is a friend of yours, right? I know we're in a rush, but surely we had time for you to say good-bye!



Celica: It's fine. That isn't necessary.



Mae: But Celi--



Celica: Mae, I need to reach the Temple of Mila as soon as possible. I know the Mother will reveal a path to save Zofia that doesn't involve violence.



Mae: I dunno about this, Boey... Celica's acting all weird. I wonder what happened?



Boey: Well, can you blame her? I'm sure she's more than a little conflicted. If the Deliverance defeats Desaix and drives the empire back, what next? Zofia will need a ruler, and who better than a boy who cast off tyranny's yoke?



Mae: What?! But Celica's the rightful heir!



Boey: Yeah, but she can't exactly just go and announce that to everyone. If she did, she'd be made to lead the Deliverance effort herself. Believe me, that's the last thing Celica wants right now.



Mae: I hate it when you make sense. Boey. But that just means we have to haul tail to the Temple of Mila! The Earth Mother will know what to do. She'll take care of everything!



Boey: I pray it's truly so simple.



Celica: Once we cross this mountain, we'll finally reach the coast. It's a hard climb, but I know we'll make it.

[X]

