[MidLeft][LoadCelica]

[Right][LoadBoey]

[FarRight][LoadMae][ToggleSmile]

Sweet jumping jesters![NL]

Now THIS is a castle![AN]

It's huge![.4] I mean, huuuuuge![NL]

And it's GORGEOUS![AN]

[Right][ToggleSmile]

Keep it down, would you, Mae?[AN]

We're not here to gawk at the sights[NL]

like a band of slack-jawed wayfarers.[AN]

[FarRight][HalfCloseEyes]

Whatever, Professor Funslayer.[NL][OpenEyes]

Even YOU have to admit it's great.[AN]

[Right]

I never said it wasn't impressive.[AN]

A far cry from the ramshackle fishing[NL]

huts we grew up in, that's for sure.[AN]

[FarRight]

I know, right?![.4] Can you imagine[NL]

living in a place like this?[AN]

With servants and meat pies and--[AN]

[Right][MoveRight]

A-HEM...[AN]

[MidLeft]

[Beat][Beat][AN]

[FarRight]

...Oh, riiight.[AN]

Shoot, Celica, I'm really sorry.[NL]

I didn't mean to--[AN]

Actually, you know what?[NL]

I think we'll just go on ahead![AN]

[MidLeft]

[Beat]Right, you do that.[AN]

[Right][ClearFace]

[FarRight][ClearFace]

[LoadOverworldFaces]

[.....]

[FarRight][LoadSaber]

What's goin' on here?[AN]

[MidLeft]

What do you mean?[AN]

[FarRight]

Those two's eyes near fell out[NL]

when they saw this place,[AN]

but you ain't impressed.[AN]

[MidLeft][MoveMidLeft]

What?[.4] N-[.4]no, I'm very impressed.[NL]

Speechless, actually.[.4] That's all.[AN]

[FarRight]

Uh-huh.[AN]

Well, whatever you say, lass.[NL]

Let's get inside already.[AN][ClearFace]

[MidLeft]

[Beat][CloseEyes]

I never thought I'd set foot[NL]

in these halls again...[AN]

But this is to see Alm[Beat][NL]

And in that case...[AN]

...Enough.[.4] I need to hurry.[AN]

[X]

