[MidLeft][LoadCelica]

[MidRight][LoadOldman]

Look there.[NL]

Do you see that small island out east?[AN]

That's where Barth's keep is.[NL]

He's the pirate king of these waters.[AN]

Unfortunately, this current means we'll[NL]

have to sail right past it.[AN]

It'll be trouble if we're seen, so[NL]

let's unfurl the sails and pass quickly.[AN]

[MidLeft]

Hold a moment.[NL]

If we were to deal with this Barth,[AN]

would this stretch of ocean[NL]

be safer?[AN]

[MidRight]

Well, yes, undoubtedly--[.4]but no one who's[NL]

sane picks a fight with a pirate king![AN]

[MidRight][ClearFace][MidRight][LoadSaber][MidRight]

Whoa there, lass.[NL]

I signed up for a nice,[AN]

easy escort job, not to[NL]

storm some pirate hold.[AN]

[MidLeft]

Mmm... I see.[.5] ...Very well then.[NL]

I shall lead the charge myself.[AN]

You need only worry about[NL]

keeping me safe.[AN]

[MidRight]

Now just a--[AN]

[MidLeft]

The people of that island are suffering[NL]

under the tyranny of those pirates.[AN]

I can't stand by knowing starving people[NL]

are being routinely plundered.[AN]

[MidRight]

[CloseEyes]Oh, for the love of...[AN]

[OpenEyes]

Look, I ain't sure why I have to remind[NL]

you of this, but you're on a mission.[AN]

And you can't finish it if you keep[NL]

pokin' your nose where it don't belong.[AN]

[MidLeft]

I have no intention of wasting time[NL]

on idle philanthropy, Saber.[AN]

But there are no guarantees I'll[NL]

ever return from this journey.[AN]

I would at least like to ensure peace[NL]

to those who have been so kind to me.[AN]

Is that so unreasonable?[AN]

[MidRight]

Hrm... Fine.[NL]

It's your neck--[AN]

go ahead and risk it on[NL]

whatever fool thing ya like.[AN]

[MidLeft]

Thank you, Saber.[AN]

[X]
