[MidLeft][LoadEst]

[MidRight][LoadCatria]

[MidLeft]

[ToggleSmile]Catria! Hey, Catria, wait up![NL]

I have a present for you![AN]

[MidRight]

[Beat]Oh?[AN]

[MidLeft]

It's something we had in the shop,[NL]

but I thought you might want it.[AN]

[MidRight]

What is this?[NL]

Some kind of charm?[AN]

[MidLeft]

Yup![AN]

Made from a stone that a dragon held[NL]

while it slept for three millennia.[AN]

It'll make any wish come true![AN]

[Beat]Er, supposedly.[AN]

[MidRight]

Three thousand years? You didn't[NL]

stop to question that number?[AN]

And even if that claim were true,[NL]

it would still just be a rock, no?[AN]

[MidLeft]

[ToggleSmile]Oh, yeah, I guess so.[NL]

But[ToggleMouthMove]...[ToggleMouthMove] DRAGONS![AN]

[MidRight]

[HalfCloseEyes]Oh, Est[ToggleMouthMove]...[ToggleMouthMove][AN]

[X]

