[MidLeft][LoadCurrent]

[MidRight][LoadYoungwoman]

It's been years since we've had a[NL]

proper harvest.[.5] Can't grow much[AN]

without rain... Why has Mila[NL]

forsaken us? What's happened to[AN]

the Earth Mother? She's killing us[NL]

by withholding her blessings.[AN]

The Rigelian Empire will seize our[NL]

lands and we'll be too weak to resist...[AN]

You've heard how well trained[NL]

their soldiers are, haven't you?[AN]

We've never toiled or fought for a[NL]

thing, and we're about to pay for it...[AN]

[X]

