[Right][LoadGazelle]

[FarRight][LoadRedSoldier]

...That's the last of them, sir.[AN]

Every cellar, silo and smokehouse[NL]

up in flames. They'll never recover.[AN]

[Right]

That'll smoke these Zofian vermin[NL]

out of their hiding spots.[AN]

Then they'll know what happens when[NL]

they don't give us a proper welcome.[AN]

[ToggleSmile]

They'll give up that Holy Bow[NL]

one way or another.[AN]

The gods fear my name--[.4]Gazelle![NL]

My marksmanship is peerless![AN]

And if I want this bow,[NL]

then this bow I shall have.[AN]

[X]

