[MidLeft][LoadLeon]

[FarFarRight][LoadAtlas]

[FarFarRight][MoveMidRight]

[MidRight]

...Hey, Leon?[AN]

[MidLeft]

Oh... Atlas. Listen, I...[NL]

I'm sorry about the other day.[AN]

I know I'm a drama queen sometimes, but[NL]

that was... particularly dramatic of me.[AN]

[MidRight]

Hey, no worries. I'm not upset.[NL]

Just a little[Beat] confused.[AN]

What was that thing about[NL]

"picking guys" you said?[AN]

[MidLeft]

Oh... I just have bad luck in[NL]

the romance department, I guess.[AN]

It's nothing you need to worry[NL]

your pretty little head about.[AN]

[MidRight]

Well, if it's upsetting you so[NL]

much, I don't think it's "nothing".[AN]

I may not know a whole lot[NL]

about this kind of stuff,[AN]

but I can always listen.[AN]

[MidLeft]

...If you really want to know...[NL]

I've been in love a couple times.[AN]

In fact, I joined the army because[NL]

my first partner and I, we were going[AN]

to see the world together. We had all[NL]

these hopes and dreams--and then he...[AN]

our first battle was his last one.[NL]

Just like that, he was gone.[AN]

[MidRight]

...That's awful...[NL]

If something like that happened to[AN]

someone I loved, I'd want to go[NL]

rip some heads off.[AN]

[MidLeft]

Oh, I was a wreck. I cried so much I[NL]

thought my eyeballs would float[AN]

out of my skull. And then...[NL]

I met the most wonderful man.[AN]

Valbar. Every time he saw me,[NL]

he'd take the time to say something[AN]

to cheer me up. He had everything[NL]

I wanted--kindness, strength...[AN]

mature, yet boyishly innocent...[NL]

a real good listener...[AN]

[Beat]aaaand a wife and kids.[NL]

I knew he'd never be into me like[AN]

that, but how could I NOT fall for[NL]

someone with all that going for him?[AN]

[MidRight]

I... guess that makes sense.[NL]

The mountain's never given me any[AN]

heartache like that, so I wouldn't[NL]

know--but that sounds pretty rough.[AN]

[MidLeft]

Oh, don't take this as me whining.[NL]

I'm happy to feel for him what I do.[AN]

But I'd be lying if I said it[NL]

didn't still sting to[AN]

fall for someone who just isn't made to[NL]

love you that way. And, to be frank--[AN]

it feels like that's happening[NL]

all over again.[AN]

Me finding some wonderful guy that[NL]

it just can't work out with.[AN]

That's why I got all catty at you.[NL]

I let my guard down and[AN]

got my hopes up.[NL]

It's nothing you did wrong.[AN]

[MidRight]

[Beat][AN]

[MidLeft]

You know what-- never mind.[NL]

It's a lot to dump on you all at once.[AN]

[MidRight]

Leon... hey.[AN]

Maybe I don't know much about[NL]

this stuff. Love, and all that.[AN]

But-- when the war's done,[NL]

come up to the mountain.[AN]

[MidLeft]

...Do you really mean that?[AN]

[MidRight]

Of course. A good long hike can[NL]

put all that behind you.[AN][ToggleSmile]

I mean, I spend all my[NL]

time up there,[AN]

and you don't see ME worrying[NL]

about heartache, do you?[AN]

[MidLeft]

Hahaha...[AN]

You know...[NL]

maybe I COULD get used to[AN]

a little gravel in my boots[NL]

once in a while.[AN]

[X]

