[MidLeft][LoadClive]

[MidRight][LoadMathilda]

[MidRight]

Clive! It was a setup.[NL]

This doesn't look good.[AN]

I'd estimate there's about four[NL]

times as many men as we have.[AN]

[MidLeft]

I see. [Beat]Against such numbers,[NL]

words like "bleak" spring to mind.[AN]

Especially with Lukas and Clair[NL]

stationed at the Southern Outpost,[AN]

we're particularly shorthanded.[AN]

[MidRight]

Hope is not lost, my love.[AN]

There are a few points of exit[NL]

we can consider, and the two halves[AN]

of the building are not connected,[NL]

which limits their reinforcements.[AN]

If we stay in close formation and[NL]

make good use of our archers,[AN]

we'll be able to break through.[AN]

[MidLeft][ToggleSmile]

Heh. I do hope so.[AN]

[MidRight]

What is it?[AN]

[MidLeft]

...Nothing. Just thinking how[NL]

lucky I am to have you.[AN]

Your confidence gives me strength.[AN]

[MidRight]

Flattery will get you everywhere.[NL]

I'll tell the others of the plan.[AN]

[MidLeft]

Thank you.[AN]

[X]

