[MidLeft][LoadCavalierBoss]

[MidLeft]

S-Sir Fernand![NL]

What are you doing here?![AN][ClearFace]

[MidRight][LoadFernand]

Still kissing the feet[NL]

on the throne's footstool,[AN]

with no thought to whose[NL]

sit upon it, are you?[AN][ClearFace]

[MidLeft][LoadCavalierBoss]

Never![NL]

You have it all wrong![AN]

I was planning on defecting,[NL]

I had to... uh...[AN]

get close to Desaix to[NL]

assassinate him, you see?[AN][ClearFace]

[MidRight][LoadFernand]

Incompetent![NL]

Have you no honor?[AN]

You don't deserve to call[NL]

yourself a Zofian knight.[AN]

Ready your lance[NL]

and face me![AN][ClearFace]

[X]

