[FarFarLeft][LoadAlm]

[FarFarLeft][MoveMidLeft]

[LoadOverworldFaces]

[MidRight][LoadMycen]

[MidRight][ToggleSmile]

It's good to see you, boy.[AN]

[MidLeft][ToggleSmile]

Grandfather?![NL]

What are you doing here?[AN]

[MidRight][ToggleSmile]

Heh.[.4] I have my reasons.[NL]

Look how far you've come, Alm.[AN]

[ToggleSmile]

[LoadOverworldFaces]

You're a man grown now.[NL]

You've been through quite a bit[AN]

since leaving the village,[NL]

haven't you?[AN]

[MidLeft]

I suppose.[.4] But Grandfather[Beat][NL]

I'm sorry I never said good-bye,[AN]

or thanked you for all you did for me.[NL]

I still feel guilty about that.[AN]

But I think I made the right choice.[NL]

All this Deliverance stuff happened, and--[AN]

[MidRight]

I didn't come here just to[NL]

pick apart your actions, Alm.[AN]

I came here to ask one question:[NL]

Are you ready?[AN]

[MidLeft]

Am I[Beat] ready?[AN]

[MidRight]

Indeed.[.4] For once you march on Rigel,[NL]

you place yourself in the hands[AN]

of destiny.[.5] You won't be able to stop[NL]

the events that unfold.[AN]

No one will wish you well.[AN]

Are you ready to take the lives[NL]

and burdens of others into your hands?[AN]

Are you ready to fight and bleed[NL]

until Zofia--[.4]all of Valentia--[.4]is saved?[AN]

[MidLeft]

I am.[.4] I know I may be in over my head,[NL]

and I still have much to learn.[AN]

But when I say I will fight for[NL]

my kingdom, I will fight for my kingdom.[AN]

No one can stop me.[.5] Nothing can break me.[NL]

I'll see it through to the very end.[AN]

[MidRight][ToggleSmile]

[Beat]Very well.[NL]

I've seen that look before.[AN]

Must run in the blood[Beat][AN]

[MidLeft][ToggleSmile]

Huh? What do you mean?[AN]

[MidRight]

You'll understand in time, boy.[AN]

[MidLeft]

Say, that reminds me[Beat][NL]

This old man downstairs was saying[AN]

some strange things.[.5] He told me--[NL]

Huh?[.4] What's that noise?[LoadOverworldFaces][AN]

[MidRight]

Well, well[Beat][NL]

The people have gathered[AN]

to get a look at their new hero.[NL]

You should go greet them.[AN]

[X]

