[Left][LoadCelica]

[FarLeft][LoadSaber]

...There ain't no one here.[AN]

Where's this Earth Mother[NL]

of yours hiding, lass?[AN]

[Left]

[CloseEyes]I don't understand...[NL][OpenEyes]

Why isn't she here?[AN][MoveLeft]

She's supposed to be here![AN]

[MidRight][LoadIrma]

Princess Anthiese![AN]

[Left]

Irma! Tell me what happened.[AN]

[MidRight]

I beg forgiveness, Your Highness.[AN]

I had no idea the temple fell[NL]

to the empire while I was prisoner.[AN]

They took Mila...[NL]

and Your Highness's circlet as well.[AN]

It's unthinkable. They're no knights--[NL]

only blasphemers and thieves![AN]

[Left][MoveLeft]

The Rigelians hold Mila captive?![NL]

You're certain of this?[AN]

[MidRight]

I am, Your Highness.[NL]

Emperor Rudolf led the charge himself.[AN]

Sealed her powers and took her away.[NL]

To where, I fear I know not.[AN]

[Left][CloseEyes]

Rudolf himself...[AN]

[FarLeft]

Now, hold on just a tick.[AN]

We get to the temple and[NL]

everything's taken care of.[AN]

That was the deal.[AN]

[MidRight][ClearFace]

[MidRight][LoadBoey]

Unfortunately, none of us expected[NL]

the Mother to have stepped out.[AN]

Nothing like this has[NL]

ever happened before.[AN]

[FarLeft][ClearFace]

[FarLeft][LoadMae]

Well, I guess now we know why[NL]

the soil's gone barren.[AN]

It's been cut off from Mila's bounty.[AN]

[MidRight]

[Beat] What do we do now, milady?[AN]

[Left][OpenEyes]

The only thing we can.[NL]

We find the Mother and bring her back.[AN]

[MidRight]

Uh, please take this as[NL]

kindly as possible, milady, but...[AN][MoveMidRight]

Are you MAD?![.4] How exactly do we[NL]

"bring her back"? And from where?![AN]

[Left]

I don't know.[AN]

But if the Rigelian Army took her,[NL]

she'll be somewhere in the empire.[AN]

And since we've already[NL]

come to the border...[AN]

Well, we might as well[NL]

continue into Rigel.[AN]

[MidRight]

Hold on just a moment.[NL]

You're saying we INVADE Rigel?[AN][MoveMidRight]

This isn't a motley band of[NL]

pirates or thieves--[AN]

it's an entire empire of them![AN]

We should all take a step back[NL]

and consider our opti--[AN]

[Left]

No amount of thinking will change[NL]

the situation. Come, Boey.[AN]

This isn't the first time we've[NL]

faced hopeless odds.[AN]

And when people told us to give up,[NL]

did we run?[AN]

We need to trust in our abilities.[NL]

We've come this far for a reason.[AN]

And that reason is restoring Mila[NL]

to her rightful place.[AN]

She's still the only one who can[NL]

save the world from this...chaos.[AN]

[FarLeft][ClearFace]

[MidRight][ClearFace]

[LoadOverworldFaces]

[MidRight][LoadConrad]

Nay, she isn't.[AN]

[Left]

Hmm?[AN]

[MidRight]

[Beat][Beat]

[Left]

Well? Go on.[NL]

Please don't leave us in suspense.[AN]

[LoadOverworldFaces]

[MidRight]

Mila cannot save this world.[NL]

But you can[Beat] Princess Anthiese.[AN]

[Left]

Ah! How did you--[AN]

[MidRight]

I bear you gifts.[AN]

[FarLeft][LoadIrma]

Lady Liprica's circlet and blade![AN]

[Left]

What? How is it that you[NL]

possess these?[AN]

[MidRight]

A question for another time.[AN]

Are you prepared to accept them,[NL]

Princess?[AN]

[Left]

How do you mean?[AN]

[MidRight]

This is no mere memento of your mother.[AN]

It is a crown--and accepting it[NL]

is a kind of coronation.[AN]

As princess of Zofia, are you prepared[AN]

to wear this and ascend the throne?[NL]

[Left]

I[Beat] I'm afraid I know little of[NL]

kingdoms or the scope of rule.[AN]

But I have people I wish to protect.[NL]

Both here and elsewhere.[AN]

I wish for this by my will alone.[NL]

For my own happiness.[AN]

Is that resolve enough?[AN]

[MidRight]

It is indeed. [ToggleSmile]Princess Anthiese,[NL]

this crown is now yours to bear.[AN]

[Left]

I accept it willingly.[AN]

[X]

