///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaintUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xd8 0x2 0x0 0x0 0x60 0x4 0x0 0x0 0x8 0x5 0x0 0x0 0x90 0x6 0x0 0x0 0xdc 0x6 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0 0x64 0x7 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xa0 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x48 0xd0 0x2 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x48 0xd0 0x2 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x48 0xe9 0x2 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x48 0xe9 0x2 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x48 0xd0 0x2 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x90 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0xa8 0x0 0x1a 0x4 0x0 0xb 0x8 0x10 0xa 0x40 0x0 0x0 0x53 0x5 0x0 0x2f 0x10 0x30 0x16 0x0 0x7 0x0 0x2f 0x10 0xb 0x78 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x31 0x8 0x0 0xec 0x21 0xff 0xe8 0x30 0x5f 0x80 0xa 0x0 0xfc 0x60 0x6b 0x75 0xc 0x0 0x77 0x20 0x5f 0x0 0x81 0xd 0x80 0x6b 0xe 0x80 0x6b 0x7a 0x6 0x0 0x2f 0xf0 0x5f 0x80 0x6c 0x0 0xbf 0xf 0x0 0x5f 0xe0 0x8a 0x40 0xa7 0x11 0x0 0xe4 0x60 0x6b 0x12 0x70 0x6b 0x0 0x6f 0x14 0x50 0xcb 0x0 0xed 0x15 0x0 0xef 0x50 0xae 0x90 0x6b 0xf0 0xd7 0xd9 0xf0 0xd7 0x90 0x77 0x16 0x1 0x37 0x40 0xd7 0x0 0x18 0x0 0xe3 0x9b 0x41 0x43 0x80 0x19 0x51 0x43 0x1 0x2d 0x1b 0x1 0x5b 0x21 0x37 0xee 0xf1 0x2b 0xf1 0x2b 0x1 0x7f 0x1d 0x1 0x1f 0x20 0xcb 0x1 0x8b 0x1e 0x9a 0x70 0x5f 0x40 0x1f 0x1 0x97 0x50 0x6b 0x24 0x70 0x6b 0x40 0x6d 0x25 0x1 0xa3 0x51 0xaf 0x4a 0x1 0x5b 0x41 0x13 0x0 0x60 0x77 0xbd 0x1 0xdd 0x26 0x1 0xd3 0x50 0x83 0xf1 0x4f 0xf1 0x4f 0x47 0x50 0xd7 0xb4 0x1 0xed 0x4d 0x1 0x4f 0x52 0x1b 0x31 0x70 0xd7 0x0 0x27 0xf8 0x72 0x1b 0xa0 0xe3 0x61 0xbb 0xf2 0x1b 0xf2 0x1b 0x40 0x0 0x80 0x5b 0x80 0x80 0x5f 0x49 0xf0 0x5f 0x22 0x71 0x54 0xf1 0xaf 0xf2 0x87 0xd2 0xf2 0x87 0xe1 0x5b 0x58 0x70 0xd7 0x0 0x2e 0x81 0xaf 0x5b 0xfd 0x82 0x27 0x62 0x87 0x91 0x43 0xf2 0x93 0xf2 0x93 0xc2 0x93 0x8a 0x83 0x53 0x5e 0x64 0x83 0x53 0x43 0xf2 0xe7 0xf3 0x53 0xf3 0x53 0xe2 0xf3 0x8c 0xbe 0x83 0xb3 0x66 0xf1 0x97 0xf2 0xdb 0xf3 0xb3 0xf3 0xb3 0x82 0x87 0x8e 0x9b 0x72 0xdb 0x80 0x8f 0x53 0xb3 0x4 0x22 0x92 0xf1 0x1f 0xf3 0xb3 0xd5 0xf3 0xb3 0xe3 0xb3 0x93 0x82 0x63 0x95 0x84 0x73 0x97 0x4 0x7f 0xfb 0x54 0x37 0xf2 0x57 0xf4 0x73 0xf4 0x73 0x34 0xc7 0x99 0x4 0xd3 0x74 0x13 0x9b 0x64 0x7f 0x40 0x9a 0x4 0x7f 0x53 0x53 0x9d 0x82 0xcf 0x90 0xd7 0x6f 0x9e 0x54 0x1f 0x5 0x19 0x1c 0x4 0xaf 0xf2 0xdb 0xf5 0x3 0xf5 0x3 0x9a 0xa2 0xe7 0x0 0xb1 0x55 0x3 0x5 0x41 0xc0 0x85 0x6f 0x13 0xbd 0x83 0x53 0x6f 0x5 0x27 0x55 0xf 0x64 0xaf 0x5 0x71 0xc2 0xf4 0xaf 0xea 0xf5 0x87 0xf5 0x87 0xe4 0x5b 0x9f 0x5 0xe7 0xd0 0x44 0x97 0xc7 0xae 0x5 0x27 0xd8 0x45 0xe7 0xa5 0x5 0x93 0x20 0xb 0x5 0xdb 0xd1 0x2b 0x0 0xdc 0x64 0xd3 0xc9 0x80 0xb3 0xd5 0x51 0x37 0x6 0x26 0x6e 0xd7 0x6 0x17 0x54 0xf7 0xd8 0x56 0x3b 0x90 0xbf 0x6 0x25 0xdb 0xed 0x5 0xe7 0xe0 0xcb 0x6 0x69 0xde 0x55 0x7b 0x6 0x47 0x61 0xf1 0x5b 0xf5 0xf6 0x5f 0xf6 0x5f 0xd6 0x5f 0x6 0xbf 0xec 0x50 0xcb 0x40 0x16 0xa7 0x86 0x26 0xb 0x40 0x0 0x40 0x5 0x51 0x4f 0x4 0x67 0x9 0xad 0x80 0x77 0xd 0x86 0xbf 0xf 0xf6 0xbf 0xe5 0x93 0x10 0x6 0xb3 0x5a 0xc0 0x47 0x13 0x11 0x51 0x43 0x7 0x2b 0x12 0x70 0x77 0x80 0xda 0x11 0xc7 0x50 0x83 0x15 0x55 0xc3 0x7 0x2b 0x16 0x71 0x4f 0x40 0x6d 0x18 0x56 0x2f 0x7 0x43 0x19 0x6 0x91 0x54 0x8b 0x1b 0x5 0xd1 0xef 0x54 0x97 0x60 0xb3 0x7 0x69 0x1c 0x7 0x8b 0x57 0x1f 0x17 0x37 0x55 0xdb 0xdb 0x16 0x17 0x57 0x8b 0x2b 0x55 0xdb 0x7 0x97 0xe 0xf7 0x2b 0xe7 0x2b 0x7b 0x25 0x7 0xeb 0x51 0x2b 0x16 0x53 0x51 0x37 0x27 0x57 0x43 0x8 0x3 0x49 0x28 0x71 0xdf 0x80 0x2d 0x77 0xa3 0x40 0x2f 0x50 0x8f 0xba 0x8 0x2a 0x2c 0x48 0xf 0xf7 0xf7 0x76 0xcb 0x36 0x86 0xcb 0x37 0xab 0x86 0xcb 0x39 0x86 0xcb 0x67 0x86 0xcb 0x3a 0x86 0xcb 0xf0 0xef 0xba 0x38 0x93 0x6f 0x86 0xcb 0xf0 0xef 0xf6 0x5f 0x49 0x86 0xbf 0x3b 0xbf 0x86 0xbf 0x51 0x86 0xbf 0x62 0x1b 0x80 0xd7 0xf2 0x27 0xf8 0xe7 0xd8 0x87 0x57 0x5c 0x88 0xdb 0x5e 0x88 0xdb 0x71 0x89 0x47 0x90 0x5f 0xf1 0xaf 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x90 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xec 0xff 0xf8 0x85 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0xb 0x8 0x10 0xa 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x10 0x20 0x16 0x0 0x37 0x10 0x7 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x81 0x0 0x55 0x50 0x8 0x0 0x4 0x0 0xe8 0x30 0x5f 0x27 0x90 0xa 0x70 0x5f 0x50 0xc 0x0 0x17 0x20 0x5f 0x0 0x6b 0x57 0xd 0x80 0x6b 0xe 0x80 0x6b 0x6 0xf0 0x5f 0xb0 0x5f 0x0 0xbf 0x51 0xf 0x0 0x5f 0xe0 0x40 0xa7 0x11 0x0 0x14 0x60 0x6b 0x5b 0x12 0x80 0xcb 0x14 0x50 0xcb 0x0 0xd7 0x15 0x0 0x8f 0x40 0xae 0xf6 0xa0 0x6b 0xf0 0xd7 0xf0 0xd7 0x90 0x77 0x16 0x1 0x37 0x40 0xd7 0x10 0x9 0x18 0x0 0xc 0x0 0x41 0x43 0x90 0x19 0x1 0x37 0xdf 0x21 0x4f 0x0 0xfb 0x1b 0x1 0x5b 0x21 0x37 0xf1 0x2b 0xf1 0x2b 0x1 0x7f 0x74 0x1d 0x1 0x8b 0x20 0xcb 0x1 0x8b 0x1e 0x71 0x37 0x50 0x1f 0xd3 0x1 0x97 0x50 0x6b 0x24 0x70 0x6b 0x50 0x25 0x50 0x6b 0x1 0xaf 0x67 0x4a 0x1 0xc7 0x41 0x13 0x10 0x1b 0x1 0x73 0x21 0xaf 0x1 0xc7 0x6e 0x26 0x1 0xd3 0x50 0x83 0x6 0x41 0xbb 0xf1 0xaf 0x71 0x4f 0x47 0xd6 0x50 0xd7 0x1 0xbb 0x4d 0x80 0x6b 0x31 0x52 0x1b 0x2 0xf 0x27 0xf8 0x72 0x1b 0xa0 0xe3 0x61 0xbb 0xf2 0x1b 0xf2 0x1b 0x40 0x0 0x90 0x5b 0x80 0x82 0x7b 0x49 0xf0 0x5f 0x22 0x3f 0x54 0x50 0xd7 0xf1 0xaf 0xed 0xf2 0x87 0xf2 0x87 0x61 0x5b 0x58 0x52 0x87 0x2 0xcf 0x2e 0x81 0xaf 0x7e 0x5b 0x82 0xf3 0x62 0x87 0x91 0x43 0xf2 0x93 0xf2 0xf3 0xc2 0x93 0x8a 0xaf 0x83 0x53 0x64 0x83 0x53 0x43 0xf2 0xe7 0xf3 0x53 0xf3 0x53 0xe2 0xf3 0x5f 0x8c 0x83 0xb3 0x66 0xf1 0x97 0xf2 0xdb 0xf3 0xb3 0xf3 0xb3 0x82 0x87 0x57 0x8e 0x83 0xb3 0x8f 0x81 0xf7 0x92 0xf1 0x1f 0xf3 0xb3 0xf4 0x13 0xab 0xe3 0xb3 0x93 0x82 0x63 0x95 0x82 0xc3 0x97 0x4 0x7f 0x54 0x37 0xf5 0xf2 0x57 0xf4 0x73 0xf4 0x73 0x34 0xc7 0x99 0xa4 0x13 0xc 0x63 0x47 0x4d 0x9a 0x73 0xb3 0x50 0x9d 0xf0 0xd7 0x24 0xf7 0x9e 0x54 0x1f 0xb7 0x5 0x3 0x1c 0xf2 0xdb 0x25 0xf 0x5 0x4 0xd3 0xf5 0x3 0xf5 0x3 0x92 0x42 0xe7 0x10 0xb1 0x72 0x7b 0x50 0xc0 0x85 0x6f 0x13 0xbd 0x83 0x53 0x6f 0x4 0x43 0x55 0xf 0x64 0xaf 0x5 0x3f 0xc2 0xf2 0xff 0xea 0xf5 0x87 0xf5 0x87 0xe4 0x5b 0x9f 0x5 0x87 0xd0 0x44 0x97 0xc7 0xae 0x4 0xaf 0xd8 0x45 0xe7 0xa5 0x5 0xff 0x20 0xb 0x5 0xdb 0xd1 0x9b 0x75 0x3f 0x10 0xc9 0x51 0x37 0x5 0xc3 0xd5 0x54 0x7f 0x6 0xb 0x6e 0xd7 0x6 0x17 0x54 0xf7 0xd8 0x5 0xdb 0xe0 0xbf 0x5 0xf3 0xdb 0xed 0x6 0x47 0xe0 0xcb 0x6 0x53 0xde 0x55 0x7b 0x6 0x47 0x61 0x84 0x97 0xfb 0xf5 0x87 0xf6 0x5f 0xf6 0x5f 0x26 0x9b 0x6 0xbf 0xf4 0x30 0xbf 0x6 0xbf 0xc3 0x16 0xa7 0x26 0xb 0x40 0x0 0x50 0x5 0x50 0x83 0x4 0x67 0x6b 0x9 0x6 0xcb 0x51 0x8b 0xd 0x86 0xbf 0xf 0xf6 0xbf 0xe5 0x93 0x56 0x10 0x7 0x1f 0xc0 0x47 0x13 0x11 0x51 0x43 0x7 0x2b 0x12 0x9b 0x71 0x43 0x90 0x13 0x7 0x2b 0x50 0x83 0x15 0x55 0xc3 0x7 0x2b 0x4c 0x16 0x76 0x8f 0x50 0x18 0x57 0x7 0x7 0x43 0x19 0x0 0x45 0xdc 0x61 0x4f 0x1b 0x0 0xd4 0x61 0x5b 0x5 0x81 0x43 0x5d 0x1c 0x86 0xb3 0xa 0x85 0xdb 0x16 0x17 0x57 0x8b 0x2b 0x87 0x97 0x6e 0xe 0xf7 0x8b 0xe7 0x2b 0x25 0x51 0xeb 0x46 0x53 0x51 0x37 0x27 0xd3 0x6 0xbf 0x56 0x77 0x28 0x71 0xdf 0x90 0x2d 0x8 0x1b 0x47 0xa3 0x37 0x50 0x2f 0x51 0xd3 0x8 0xf 0x2c 0x48 0xf 0xf7 0xf7 0x76 0xcb 0x55 0x36 0x86 0xcb 0x37 0x86 0xcb 0x39 0x86 0xcb 0x67 0x86 0xcb 0x77 0x3a 0x86 0xcb 0xf0 0xef 0x38 0x93 0x6f 0xa2 0x33 0xf6 0xcb 0xd6 0x5f 0x55 0x49 0x88 0xdb 0x3b 0x86 0xbf 0x51 0x86 0xbf 0x9 0x86 0x5f 0xf5 0x50 0xd7 0xf2 0x27 0xf8 0xe7 0xd8 0x87 0x5c 0x88 0xdb 0x5e 0x88 0xdb 0x70 0x71 0x89 0x47 0x90 0x5f 0xf1 0xaf 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x28 0x36 0xfe 0x7f 0x57 0x7f 0x8e 0x5e 0x0 0x67 0x39 0xbf 0x27 0x75 0x1 0xa5 0x14 0x0 0xd2 0x25 0x8f 0x21 0xa 0x15 0xff 0x6b 0x0 0x1f 0x4b 0x2e 0x19 0x22 0x7e 0x80 0x65 0x30 0x4f 0x29 0xf0 0x1f 0x10 0x1f 0x78 0xe 0xea 0x1d 0x3 0x1d 0x1 0x16 0x4 0x2b 0x26 0xf0 0x3f 0x30 0x3f 0x0 0x92 0x0 0x4 0x23 0xc1 0x11 0xab 0x2d 0xc8 0xf0 0x5f 0x30 0x3f 0x65 0x69 0x10 0x5f

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xf 0x0 0xf0 0xef 0x0 0xff 0x0 0xff 0xee 0xfe 0x70 0x55 0xef 0x0 0x5f 0x0 0x57 0xff 0x5f 0x0 0x67 0x55 0x0 0x65 0x0 0x0 0x70 0x77 0x0 0x70 0x87 0x0 0x98 0x0 0x97 0x88 0x88 0x0 0x97 0xa9 0x0 0xaa 0xf 0xa7 0xca 0xf7 0x75 0xd0 0xbb 0x0 0x97 0x7 0xd0 0xbb 0xac 0x7 0x97 0xcd 0x55 0xac 0x10 0x3f 0x7 0x0 0x44 0x78 0x0 0x48 0x98 0x0 0x8 0x55 0xee 0x0 0xc 0xef 0x0 0x10 0xf9 0x0 0x14 0x89 0x10 0x18 0xaa 0x40 0x60 0x4 0x0 0x68 0x42 0x0 0x6c 0x22 0x0 0x8 0x14 0xaf 0x40 0x3 0x41 0x0 0x7c 0x40 0x70 0x80 0x20 0x47 0x50 0x3 0x80 0x16 0x61 0x70 0xb0 0xe 0xb0 0x1c 0x77 0x77 0x77 0x77 0xf0 0x1f 0xf9 0x90 0x1f 0xf0 0x3d 0xf0 0x4f 0xf0 0x61 0x31 0x17 0x1 0x10 0xf0 0x7b 0x20 0x0 0x0 0x10 0x14 0x11 0x1 0x0 0x0 0xf1 0x35 0x11 0x0 0x0 0x5 0xb1 0x1f 0x0 0x1 0x1f 0x0 0x1 0x1f 0x9c 0x0 0x3 0xac 0x0 0xf1 0x1f 0xb1 0x1f 0x1 0x34 0x70 0x75 0xb0 0x1 0x81 0x57 0x1 0x41 0x10 0x3 0x47 0x44 0xf0 0x0 0x0 0x14 0x21 0xf4 0x0 0x24 0x42 0x44 0x0 0x15 0x40 0x74 0x23 0x0 0x1c 0x43 0x11 0x9f 0x44 0x41 0x37 0x5f 0x24 0x1 0x40 0x40 0x1 0x34 0x10 0x3 0x51 0x3f 0x91 0x2a 0xf1 0x3f 0xd7 0xf1 0x39 0x80 0xc5 0x2 0x0 0xc9 0x21 0xf1 0x5b 0x91 0x7c 0x0 0x22 0xd0 0xf1 0x7c 0x91 0x9d 0x20 0xf0 0xff 0xca 0xf7 0x44 0xd4 0x0 0xbb 0x97 0x22 0xd4 0xbb 0xac 0x44 0x40 0xc9 0xf2 0x1f 0x62 0x1f 0x47 0x44 0x0 0xff 0x22 0x44 0x52 0x17 0x5f 0x24 0x2 0x20 0x40 0x80 0xdf 0x10 0xf 0x12 0x27 0x21 0x1b 0x11 0x24 0xea 0x50 0x3 0x32 0x1d 0x12 0x36 0x34 0x2 0x3d 0x12 0x42 0xbf 0xee 0xb0 0x2 0xc7 0xe0 0xc2 0x27 0x12 0x37 0x57 0xf7 0xfe 0xf 0x0 0x0 0x15 0x11 0xe5 0x0 0xee 0x15 0x51 0x0 0xf 0x57 0xfe 0xe1 0xf 0x57 0xf5 0x55 0x3 0xf 0x67 0x55 0x66 0x7 0x75 0x2 0x36 0xf1 0x27 0xe1 0xf0 0x3f 0xe2 0xdf 0x0 0xb7 0xef 0x27 0x22 0x4 0x0 0xbf 0x5d 0x42 0x1 0xbf 0x24 0xf2 0x9b 0xb2 0xf3 0x2 0xe1 0x32 0x1 0xb9 0x50 0x33 0x1 0xbd 0x13 0x0 0xb2 0x23 0x0 0x0 0x27 0x6 0x31 0x0 0x0 0x37 0x22 0x2 0xb9 0x0 0xb 0x70 0x0 0x37 0x21 0xe6 0xee 0x6f 0x21 0x66 0xfe 0x0 0x66 0x33 0x55 0x66 0x55 0x31 0x56 0x55 0x0 0x65 0x32 0x62 0x55 0x36 0x33 0x43 0x66 0x0 0x24 0x21 0x43 0x44 0x34 0x43 0x44 0x44 0xff 0x11 0xfa 0xf2 0xfe 0x93 0xb3 0xf3 0x1c 0x93 0x3d 0x20 0x3f 0x10 0x24 0x10 0x28 0x6a 0x76 0xf3 0x5b 0x3 0xde 0x56 0x0 0x16 0x67 0x42 0x80 0x57 0x64 0xf7 0x40 0x3 0x3 0xd2 0x44 0x47 0x1 0x5e 0x44 0x70 0x0 0x7a 0xd7 0xa7 0x70 0xcb 0x27 0xc7 0xd7 0x0 0xcc 0x33 0xc3 0xfe 0xfe 0xcf 0xff 0xff 0x0 0x2f 0xe1 0x21 0x2f 0x34 0x52 0x32 0x31 0x0 0xf4 0xff 0xff 0x33 0x77 0x66 0x76 0x9d 0x80 0x3 0xf8 0xdb 0x79 0x44 0x4 0xbc 0xfd 0x22 0x0 0x42 0xcf 0xed 0xfe 0x24 0xff 0xef 0xff 0x0 0x40 0xf4 0xff 0x7f 0x0 0x34 0x41 0x79 0x7 0x0 0x24 0x41 0x79 0x40 0x31 0x3 0xb4 0x7 0x13 0xf7 0xfe 0x14 0x3 0x11 0xf3 0xf3 0xdb 0xf3 0xfb 0xf1 0x57 0x34 0x4b 0x14 0x47 0x12 0x0 0x11 0x23 0x4 0x22 0x32 0x21 0x73 0x33 0x0 0x33 0x11 0x73 0x12 0x31 0x32 0x24 0x12 0x0 0x31 0x13 0x22 0x33 0x13 0x12 0x21 0x22 0x1 0x12 0x31 0x73 0x34 0x33 0x77 0x7 0xd2 0x5f 0x59 0x44 0x4 0x74 0x11 0x4 0x8c 0x71 0x58 0x10 0x11 0x5 0x3 0x55 0xf1 0x3 0xd5 0xff 0x4 0xeb 0x55 0x3 0xdd 0x67 0x3 0xe1 0x40 0x71 0x65 0x15 0xff 0x11 0x0 0xef 0xfe 0x1f 0x0 0x0 0xee 0xfe 0x75 0x0 0xff 0x5f 0x76 0x0 0x0 0x55 0x55 0x17 0x0 0x56 0x65 0x7 0x30 0x1 0x67 0x1 0x4c 0x23 0xbb 0x77 0xd7 0xa7 0x0 0x95 0x1 0x1f 0xff 0xcf 0x31 0x1f 0x3f 0x1 0x1f 0x32 0x1 0x1f 0x50 0x44 0x1 0x1f 0x0 0x11 0x1f 0x88 0x47 0x44 0xdb 0x80 0x2 0xe8 0xbc 0xfd 0x7f 0x44 0xef 0xee 0xfe 0x40 0x7 0x1 0x1f 0x7 0xf4 0xff 0x89 0x7 0x34 0x40 0x43 0x20 0x3 0x47 0x0 0x74 0x75 0x4 0x40 0x0 0x73 0x75 0x0 0x34 0x14 0x55 0x7 0x40 0x8 0x10 0x55 0x7 0x0 0x10 0x3 0x51 0x55 0x47 0x0 0x0 0x51 0x15 0x34 0x0 0x11 0x41 0x12 0xfb 0x51 0x3f 0x90 0xf3 0x24 0x3 0x15 0x4c 0x71 0x5c 0xf0 0x15 0xc0 0x30 0xbf 0x62 0x0 0x0 0xbf 0x95 0x33 0x12 0x11 0x2 0x1 0x25 0x20 0x0 0x0 0x11 0x22 0x0 0x21 0x21 0xef 0x0 0x0 0x12 0xf2 0x1e 0x0 0x21 0xef 0x5e 0x20 0x0 0x72 0x55 0xff 0x11 0x12 0x67 0x55 0x2 0xa0 0x3 0xc1 0x21 0x4 0xcb 0x12 0x21 0x12 0x21 0xfe 0x80 0x0 0x2a 0xe5 0x2f 0x21 0x0 0xfe 0x75 0x2 0x1 0x0 0x5f 0x76 0x2 0x0 0x55 0x27 0x75 0x97 0xd5 0xf3 0xbf 0x33 0xbf 0xf 0x0 0xff 0xfe 0x2 0x1f 0xef 0x0 0xff 0x55 0xf4 0x2 0x1f 0x40 0x2 0x1f 0x40 0x2 0x1f 0x0 0x70 0xff 0x54 0x22 0x0 0xff 0x44 0x0 0xff 0x0 0x20 0xff 0xff 0xff 0x8 0x7 0x44 0x33 0x84 0x20 0x3 0xa4 0x24 0x41 0x7f 0x7 0x16 0x13 0x54 0xdf 0x11 0x9b 0x62 0x18 0x66 0x18 0xf3 0x3f 0x93 0x3f 0x80 0x5 0x1d 0x75 0x0 0x40 0x21 0x4 0x0 0x40 0x80 0x6 0x59 0x47 0x23 0x4 0x70 0x75 0x34 0x4 0x0 0x57 0x7 0x24 0x44 0x15 0x40 0x24 0x24 0x1a 0x1 0x24 0x24 0x5 0x3f 0xb6 0xbf 0x44 0x6 0xbf 0x22 0x11 0xd2 0xbb 0x97 0x4 0xa3 0xac 0xf4 0x4f 0x16 0xbf 0x9e 0x11 0xf3 0x57 0x15 0x5 0xd5 0x0 0x3 0x15 0xcf 0xb6 0x7c 0x9d 0x17 0x88 0x7 0x40 0x1 0xbf 0x0 0xf0 0xbf 0x70 0xbf 0x14 0xbb 0xfc 0xf4 0xbf 0x44 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xe0 0x76 0xfc 0xf5 0x5e 0x0 0xfe 0x70 0xf5 0x15 0xe5 0x70 0x55 0x5e 0x33 0xee 0x0 0x4 0xbc 0x7 0x93 0x66 0x70 0x4 0xbc 0x16 0x32 0xea 0x16 0x3a 0x7 0x41 0x5 0xc3 0x40 0x4 0x4f 0x47 0x6 0x2f 0x45 0x40 0x34 0x6 0x4b 0x24 0x70 0x75 0x44 0x24 0x57 0x3 0x47 0x22 0x34 0x75 0x24 0x44 0x27 0x5e 0x67 0x9f 0x80 0x5 0x73 0xee 0x27 0x22 0x44 0xef 0x47 0x44 0x5e 0x22 0x7 0x9f 0x44 0x16 0x7f 0x1 0x37 0x6 0x5e 0x13 0xeb 0x57 0x0 0x47 0x0 0x24 0x57 0x7 0x40 0x42 0x57 0x12 0x77 0x0 0x4 0x0 0xb 0x0 0x67 0x5 0x5f 0x47 0x20 0x12 0x44 0x8 0x7 0x70 0xf3 0xe5 0xf5 0x70 0x0 0xf2 0x5f 0xff 0x34 0xf2 0xee 0xfe 0x24 0x0 0xf3 0xee 0xfe 0x23 0xe2 0xee 0xfe 0x34 0x80 0x2 0xcc 0x13 0xef 0xee 0xff 0x34 0x42 0x47 0x0 0x14 0x47 0x44 0x24 0x41 0x47 0x11 0x44 0x8 0x4 0x42 0x22 0x24 0x4 0xb1 0x47 0x22 0x22 0x0 0x72 0x42 0x44 0x33 0x14 0x22 0x4 0x12 0x3f 0x21 0x41 0x63 0xfe 0xf7 0xff 0x66 0xbf 0x15 0x63 0xf7 0xe3 0x51 0xfd 0xff 0x54 0x2c 0xd0 0x3 0x6 0x30 0x13 0xcb 0xf7 0xfd 0xf8 0x2d 0xf8 0x3f 0xf8 0x5b 0xdf 0xd8 0x63 0x18 0xd3 0x5 0x88 0x97 0xf6 0xbf 0x36 0xbf 0x19 0x27 0xf1 0x1f 0x80 0x71 0x1f 0x49 0x12 0x94 0x14 0x47 0x23 0x44 0x2 0x42 0x22 0x34 0x11 0x44 0x22 0x31 0x20 0x40 0xaf 0x1 0x1f 0x0 0x61 0x1f 0x11 0xf6 0x1f 0xb2 0xdf 0xf8 0xfd 0x39 0x13 0x3c 0x77 0x57 0x4 0xae 0x32 0x2 0x81 0x2e 0x9 0xae 0x24 0x77 0x0 0x57 0x55 0x24 0x55 0x75 0x77 0x47 0x77 0x8b 0x19 0x98 0x12 0x72 0x56 0x9 0x75 0x67 0x7 0xa9 0x19 0x47 0xa3 0xe9 0x4b 0x65 0x3 0xe3 0x76 0x2 0x2 0x22 0x4b 0x88 0x8a 0x41 0x40 0x7 0x9e 0x24 0x14 0x21 0x44 0x42 0x93 0xbf 0x60 0xe4 0x4 0xbf 0x6 0x92 0x44 0x43 0x42 0x24 0x22 0x5c 0x24 0x8 0xa3 0x44 0x11 0xde 0xf2 0x1f 0xa2 0x1f 0x43 0x3a 0x80 0x2 0xb 0x44 0x13 0x41 0x23 0x43 0x24 0x42 0xb 0x22 0x32 0x44 0x4 0x2 0x1f 0x0 0xa0 0xff 0xf9 0xdc 0xe0 0xb7 0xdf 0xf2 0x7f 0xa2 0x7f 0x41 0x42 0x34 0x32 0x40 0x1f 0x42 0x40 0x23 0xa 0x60 0x8 0xf 0xaa 0x4e 0x3a 0xd5 0xf4 0x9f 0x3f 0x21 0x0 0x84 0x9f 0xfa 0x5b 0x7b 0x11 0x15 0x54 0xf0 0xbf 0xb0 0xbf 0xf6 0xf4 0xbf 0xd4 0xbf 0xfa 0x1f 0x6a 0x1f 0x90 0xfb 0x3f 0xda 0x1f 0x4 0xaa 0xb 0x7f 0x4 0xb 0x7f 0x4 0xb 0x7f 0x44 0xb 0x7f 0x24 0xa8 0xb 0x7f 0x43 0x9 0x5f 0x42 0xb 0x7f 0xf2 0x9f 0xcd 0x1d 0xac 0x7 0x40 0x2b 0x42 0xe0 0xf7 0x84 0xbf 0x0 0xf4 0xbf 0x82 0x5 0x7f 0x34 0x43 0x7 0xa4 0x4a 0x16 0x5e 0x47 0xff 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0x48 0x9f 0xf7 0x7f 0xf7 0x7f 0xfb 0xbf 0xfa 0xb7 0xff 0xfc 0x3f 0x3c 0x3f 0x17 0x0 0x1a 0x24 0x2a 0xfb 0xf6 0xfc 0xf6 0x9f 0x9a 0x5f 0xd0 0x4 0xeb 0x37 0xf 0x70 0x3 0x3 0x67 0x55 0x44 0x77 0x0 0x67 0x55 0x21 0x54 0x67 0x56 0x31 0x74 0x0 0x70 0x67 0x32 0x44 0x0 0x74 0x44 0x32 0x0 0x44 0x42 0xf5 0xf 0x70 0x77 0xf5 0xfe 0x0 0x87 0x98 0xef 0xee 0x88 0x88 0xff 0xfe 0x0 0xa9 0xaa 0xf5 0xff 0xca 0xf7 0xf5 0xdf 0x17 0xbb 0x97 0x56 0xa 0xbf 0x77 0xc 0xdf 0xd2 0xff 0x2 0xf5 0xff 0xa2 0xff 0xf9 0xbf 0xf1 0x1f 0xf8 0x9f 0x78 0x9f 0xfc 0xdf 0xec 0xe1 0xfb 0xce 0xfe 0xfd 0x10 0x1d 0x46 0x1a 0x8b 0xf2 0x7 0xfd 0x3c 0x4b 0x3b 0x3d 0x7a 0x24 0x1 0x42 0x43 0xf4 0x40 0x74 0x33 0xf3 0x6 0x33 0x7 0xf3 0x74 0x75 0x0 0x44 0x8 0x8a 0x5 0xfe 0x5a 0xe 0x15 0x7 0x0 0x43 0xd 0xac 0x33 0xb 0x9c 0x23 0xc 0x89 0x3f 0x22 0x32 0x5 0x73 0xc3 0xbf 0xfa 0xbf 0xf2 0x1f 0xf9 0x9f 0x90 0xff 0xff 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xf4 0x3f 0xf4 0x3f 0xf6 0xbf 0x9 0xa5 0xab 0x9 0xdf 0xf 0x89 0xdf 0x7 0x19 0xdf 0x0 0x59 0xdf 0xfa 0x5f 0xfe 0xe1 0xbf 0xfe 0xbf 0xae 0xa0 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x5a 0x1f 0xf3 0x0 0x7f 0xd7 0xa7 0xf3 0xcf 0x27 0xc7 0xe4 0xb8 0xa 0x5f 0xf0 0xf4 0xbf 0xf4 0xbf 0xc5 0x3f 0x43 0xaa 0x24 0x0 0x43 0x33 0xa4 0x34 0x11 0x23 0x43 0x4a 0x7c 0x22 0x1 0xbf 0x17 0x9f 0xf5 0x7f 0xff 0x60 0x3f 0x39 0x70 0x55 0xe1 0x1a 0x4f 0xff 0x7e 0x4f 0x77 0x55 0x55 0x55 0x45 0xff 0x9b 0x40 0x0 0xf 0x8f 0x70 0x56 0x44 0x74 0x67 0xf5 0xa 0x22 0x54 0x56 0xf5 0x9f 0x1f 0x7 0xf 0x1f 0xf5 0xc0 0xf 0x1f 0x13 0x5f 0xef 0xdf 0xbb 0xac 0xee 0x9e 0xe0 0x3 0x5f 0xfc 0x3f 0x3c 0x3f 0x42 0x79 0x0 0x23 0x44 0x70 0x79 0xa5 0xcf 0xfe 0xdf 0x9 0x9f 0x78 0x44 0x22 0xdb 0x2b 0x79 0x0 0xa 0x5f 0xf 0x16 0x9f 0x0 0x1d 0x33 0x76 0x9f 0x0 0x74 0x0 0x34 0x24 0x43 0xf4 0x42 0x40 0x2e 0x33 0xf3 0x8 0x2d 0xf3 0x5d 0xf 0x9f 0xff 0x7a 0xbf 0x43 0x0 0x44 0xf4 0xfe 0x4f 0x12 0x40 0x2f 0x41 0x5e 0x23 0xa 0xbf 0x44 0x5a 0xbf 0xf2 0xff 0xf6 0xbf 0x6d 0x8b 0xf0 0x0 0xef 0xff 0x0 0xff 0xee 0xfe 0x70 0x55 0x35 0xef 0x5f 0x18 0x17 0x9 0xab 0x65 0xdf 0x1f 0xf 0xf 0x1f 0x57 0x75 0x5 0xff 0x7 0x5 0xff 0x7 0x4 0x5f 0x4b 0xbe 0xc 0x7b 0x35 0xff 0xfe 0x0 0x3f 0x19 0xe3 0xfe 0x9 0xf4 0xff 0xd 0x97 0xaa 0xc 0x8b 0x67 0x60 0x3f 0xf 0xf 0x5f 0xff 0xf 0x5f 0x55 0xba 0x40 0x3f 0x76 0xa0 0x3f 0xff 0xf0 0x50 0x57 0xf 0xf 0x9f 0xff 0xa8 0xf 0x9f 0x55 0xf 0x9f 0x75 0xf 0x9f 0x76 0xa7 0xaa 0x4 0xac 0x7 0x70 0xbb 0x77 0x6 0x83 0xcc 0x0 0xef 0x40 0x7f 0x9f 0x9f 0x56 0x7b 0x99 0x45 0x3f 0xfd 0x5f 0xfd 0x5f 0x59 0xd7 0xf0 0x5f 0xb3 0x1d 0xdf 0xfd 0xda 0x6f 0x9d 0x2 0x0 0x1 0x20 0x0 0x21 0x0 0x20 0x11 0x11 0x0 0x20 0xf1 0xfe 0xd 0x73 0xff 0x84 0x1b 0x85 0xa 0xd4 0x20 0x3 0xf0 0x9f 0x2c 0x7b 0x4 0x1 0x99 0x27 0x22 0x42 0x89 0x79 0x44 0xf 0x47 0xd4 0xff 0xc4 0x9f 0x7f 0x43 0xe 0x64 0x33 0x6 0x40 0x23 0x23 0x78 0x4 0xf4 0xbf 0xa 0x9f 0x2d 0xc3 0x54 0xef 0x47 0x44 0xf0 0x8 0x0 0x14 0x21 0xf4 0x6 0x6c 0x44 0x0 0x40 0x5d 0x74 0xb 0x4f 0x75 0xc 0x3f 0xff 0xe1 0x4f 0xf3 0x3 0x20 0xcb 0x8e 0x80 0xd6 0x23 0x12 0x3 0xe 0x8f 0xe 0x5f 0xb 0x91 0x11 0x9f 0xf 0xe5 0x11 0x32 0xf 0xe6 0xfb 0x3f 0xfa 0x1f 0xfa 0x1f 0xa9 0x1f 0xc0 0xf1 0x9f 0x71 0x9f 0x0 0x40 0x72 0x75 0x0 0x24 0xb7 0x5 0xb9 0x40 0x1e 0x8d 0x60 0x3 0x46 0xf 0xd8 0x39 0x3f 0x10 0xa5 0xfe 0xf0 0x3 0x70 0x13 0xfb 0x41 0xdc 0x9f 0xc 0xb 0xf6 0x67 0x5f 0xd6 0x22 0x80 0x3 0xe7 0x44 0x33 0x73 0x56 0x34 0x44 0x44 0x68 0x77 0x1f 0x5e 0xdf 0xef 0xef 0x4 0xbf 0xf5 0xcf 0x44 0x0 0xc4 0xf5 0xcf 0x24 0x41 0xf7 0xfe 0x34 0x28 0x32 0x44 0x33 0x5f 0x24 0x5e 0x1f 0x23 0x44 0x44 0x3 0x14 0x32 0x23 0x22 0x41 0x41 0x1 0xa4 0xa 0x22 0x90 0x6 0x5f 0x14 0x4 0xc 0x3f 0x41 0x33 0x14 0x42 0x6a 0x42 0xda 0x1f 0x11 0x70 0x33 0x1 0x75 0x33 0xe 0xd 0x33 0xbf 0x0 0x8 0x33 0x0 0x8 0x76 0x9f 0xf1 0xdf 0xfa 0x5f 0xfa 0x5f 0xfb 0xbf 0xe5 0xbc 0xdf 0xf8 0xdf 0xc7 0xbf 0x70 0x56 0xa 0x43 0x67 0x57 0x30 0x70 0xf7 0x40 0x3 0xf 0x32 0x1d 0x53 0x12 0x44 0x70 0x7a 0x12 0xd7 0xa7 0x70 0xf 0x1f 0xd7 0xcc 0x35 0xff 0xff 0xa8 0xf 0x1f 0x2f 0xf 0x1f 0x31 0xf 0x1f 0x33 0x77 0x66 0xe6 0x11 0xa7 0x46 0x69 0x91 0xbf 0x40 0x74 0xf 0x4 0x1e 0x45 0x42 0x8b 0x70 0x3f 0x43 0x44 0xfe 0x4 0x9f 0xff 0x4 0x9f 0x0 0x3f 0x7e 0x44 0x40 0x3f 0xa 0xbf 0xf4 0x37 0x44 0x37 0x26 0xc1 0x30 0x7f 0x44 0x3 0xc4 0xff 0xcc 0x24 0x41 0xfe 0x1 0x7f 0x40 0x3f 0x5a 0x24 0x10 0x7f 0x44 0x1f 0x9f 0x35 0x3f 0x24 0x5 0x3f 0x40 0x8 0xe4 0xee 0xff 0x0 0x38 0xdf 0x22 0x12 0x24 0xbf 0x1d 0xca 0x42 0x0 0x86 0xfe 0xbc 0x1b 0x16 0x5d 0xb3 0x6e 0xdb 0x34 0xc1 0x40 0xf 0xf 0xe3 0xff 0x0 0xf5 0xfe 0x55 0x0 0x1 0xf5 0xff 0x75 0x0 0x56 0x55 0x6 0xc 0x7f 0x1 0xff 0xfe 0x20 0xf1 0xef 0xee 0x20 0x14 0xd7 0x55 0x72 0x4 0xd7 0x72 0x4 0xd7 0x20 0x14 0xd7 0x72 0x27 0x61 0x2a 0x1f 0x2 0x4 0x9f 0x11 0x4 0x9f 0x27 0x4 0x9f 0x92 0x80 0x4 0x9f 0xa2 0xaa 0xac 0x27 0x79 0xbb 0x77 0x30 0x2 0xd7 0x34 0x9f 0x6 0x1f 0x24 0xdb 0x99 0x7 0xa4 0x0 0x9f 0x7f 0x0 0x9f 0x4f 0x44 0xc 0x75 0x22 0x43 0x10 0x42 0x42 0x44 0x0 0x9f 0x0 0x44 0x42 0x4 0xfc 0xae 0x57 0x1f 0x87 0x2a 0x2f 0x8f 0xc4 0xfa 0x9f 0xc9 0x7f 0x74 0x75 0x2b 0x4 0x40 0x8 0xf4 0x34 0x8 0xf4 0x40 0x64 0x8 0x1e 0xff 0x91 0x43 0x3f 0x0 0x20 0xf 0x5b 0x20 0x21 0x2 0x0 0x3 0x0 0x13 0x22 0x23 0x21 0x10 0x11 0x12 0x11 0x90 0x4 0xba 0x11 0x30 0x0 0x3 0x32 0x12 0xf1 0xff 0x14 0x1f 0x12 0x72 0x70 0xbf 0x32 0x40 0xbf 0x32 0xbb 0x1f 0x77 0x3 0x20 0x35 0x5f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x7b 0x3f 0xfc 0xf1 0x9f 0xd1 0x9f 0xfe 0x3f 0xae 0x3f 0x14 0xa1 0xe 0x61 0x33 0x32 0x29 0x33 0x3 0x0 0x3 0x33 0x50 0x3 0x0 0x2 0x10 0x3 0x19 0x0 0x30 0x67 0x8 0xeb 0xf2 0x81 0x0 0x40 0x2 0x81 0xd 0x24 0x24 0x41 0x44 0xf 0xb2 0xfc 0xbf 0x44 0xc 0x7f 0x43 0x22 0xb 0x1f 0x44 0x40 0xcd 0xac 0xd2 0xb9 0x25 0x4f 0xfb 0xe 0x3f 0xfd 0xbf 0xff 0x1f 0xf3 0x5f 0xfc 0x3f 0x30 0x53 0xec 0x40 0x8 0x5f 0x23 0x3 0xfd 0x32 0x0 0xc 0x10 0x10 0x10 0x14 0xfc 0x7f 0xf9 0x9f 0xdf 0xff 0xff 0x2f 0xff 0x30 0x40 0x3 0x4f 0xff 0x4 0x55 0x4 0x50 0x0 0x6f 0xa1 0x50 0x1 0x3 0x14 0x63 0x0 0x23 0x11 0x32 0x0 0x3 0x40 0x31 0x10 0x3 0x3 0x33 0x21 0x23 0x22 0x22 0x0 0x22 0x22 0x3 0x30 0x21 0x57 0x33 0x33 0x43 0x13 0xc 0xf3 0x33 0x73 0x0 0x40 0x1c 0x63 0x13 0xeb 0xa3 0x2 0x33 0x24 0x2 0x43 0x42 0x57 0x77 0xb 0x40 0x5 0x33 0x40 0x67 0xe 0xbf 0x47 0x12 0x44 0x57 0xff 0x4f 0xaa 0xf 0x1f 0x44 0xf 0x1f 0x14 0xf 0x1f 0x24 0xf 0x1f 0x4e 0xfb 0x9f 0x1f 0x33 0xeb 0x15 0xbf 0xa5 0xc7 0x45 0xbf 0x70 0x10 0x3f 0xff 0x5f 0xff 0xa0 0x3f 0xf4 0x37 0x4d 0x2d 0x30 0x57 0xff 0x9f 0xbf 0x9f 0xf7 0x1f 0xff 0x9f 0xfd 0xaf 0xa4 0x15 0x7d 0xa1 0x46 0xe 0x3b 0x50 0x3 0x15 0x92 0x22 0x17 0x93 0xe7 0x81 0x5b 0xf4 0xd7 0x90 0x9f 0x70 0xaa 0xf4 0x9f 0x94 0x9f 0x11 0xeb 0x63 0x31 0x60 0x3 0x10 0x5d 0x22 0x22 0x31 0x1 0xfe 0x15 0xfb 0xfc 0x21 0x9f 0xcf 0xf0 0x12 0xe2 0xff 0xd3 0xb7 0xb4 0x9f 0xf3 0x67 0x65 0x35 0x37 0x33 0xf5 0x81 0x72 0xff 0x12 0x4 0xbf 0x10 0x44 0xbf 0x40 0x30 0x44 0xbf 0x30 0x22 0x67 0x65 0x20 0x0 0x68 0x73 0xf5 0x5f 0xf5 0x5f 0x76 0x7a 0x5f 0x33 0xc3 0xf4 0xfa 0x4b 0xbf 0xa 0x5f 0x6b 0xbf 0x9e 0x5f 0x8f 0x9f 0x79 0xf 0xa3 0x78 0xf 0xa4 0x24 0x41 0x79 0xf8 0xbf 0xf8 0xbf 0xf3 0x7f 0x8c 0xff 0xb0 0x8 0xa1 0x30 0xf 0xe1 0x10 0x3 0x23 0x21 0x33 0x0 0xa8 0xc 0x4 0x3 0x4 0xc2 0x32 0x4 0xc6 0x21 0x21 0x23 0x3f 0x21 0x12 0xfd 0xff 0x22 0x8d 0x68 0x49 0xf0 0xbf 0xb0 0xbf 0xfd 0xbf 0xff 0xfd 0xbf 0xff 0x1f 0xfd 0xbf 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0x7f 0x0 0x22 0x97 0x30 0x7 0x92 0xab 0x32 0xb7 0x28 0x4f 0x59 0x22 0x4 0x58 0x22 0x0 0x23 0x8 0x5d 0x30 0x22 0x12 0x0 0x3 0x11 0xe 0x0 0x30 0x12 0x22 0x28 0x64 0xff 0xa0 0x8f 0xb2 0x47 0xff 0xfe 0xbf 0xfe 0xbf 0xff 0x1f 0x6e 0xbf 0xfe 0xff 0xfe 0xff 0xff 0x5f 0x6e 0xff 0xff 0xf9 0xff 0xa9 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xfe 0xdf 0xff 0x67 0xff 0x79 0xfc 0xff 0x8b 0x1f 0x89 0xfa 0x9f 0xaa 0x9f 0xff 0x9f 0xaf 0x9f 0x33 0x33 0xea 0xf6 0x7f 0x96 0x7f 0xdc 0xbf 0xee 0x5c 0xc3 0x79 0xc 0xbf 0x78 0xff 0x15 0x9b 0xff 0x21 0x9f 0xb3 0xf2 0xff 0xb2 0xff 0xf9 0x97 0xf5 0x5f 0xfb 0xdf 0xe0 0x85 0xdf 0xfb 0xff 0xb5 0x7f 0x3a 0x42 0x44 0x33 0x44 0x11 0x13 0x41 0x23 0xa 0xfc 0x22 0x32 0x44 0xf 0xa0 0xfc 0xbf 0x9f 0xfd 0x7f 0xd6 0xdf 0xf7 0xff 0x97 0xff 0x7 0xf7 0x12 0x22 0x50 0x21 0x13 0xee 0x32 0x8 0xb5 0x21 0x23 0xe1 0xe2 0x0 0x21 0x22 0xf5 0xff 0x55 0x27 0x15 0x15 0x0 0x75 0x13 0x56 0x55 0x76 0x33

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x20 0x0 0x1b 0x22 0xc0 0x12 0xc 0x22 0x0 0x22 0x22 0x50 0x1 0x0 0xa 0x0 0x33 0xf1 0x90 0x3f 0x30 0x13 0x40 0x1c 0x0 0x2b 0x33 0x33 0x23 0x10 0x43 0xcf 0xe0 0x62 0x10 0x54 0x22 0x2 0x10 0x2f 0xf0 0x7d 0x10 0x8f 0x0 0x1a 0xd6 0x30 0x23 0x30 0x9c 0x57 0x0 0xa3 0x70 0xf0 0xa7 0x30 0xb9 0x7 0x1e 0x40 0x22 0x42 0x0 0xc3 0x10 0x3 0xf0 0xca 0x0 0xdc 0xf3 0x0 0x7f 0xd7 0xa7 0xf3 0xcf 0x27 0xc7 0xe4 0x0 0xcf 0x33 0xc3 0xf0 0xfe 0xcf 0xff 0x40 0x0 0x2f 0xe1 0x21 0x0 0x34 0x52 0x32 0x0 0x0 0xf4 0xff 0xff 0x0 0x77 0x66 0x76 0x9d 0x0 0x88 0x27 0x22 0xdb 0x89 0x78 0x22 0xbc 0x0 0xfd 0x7f 0x20 0xef 0xee 0xfe 0x7 0xff 0x0 0xff 0xff 0x7 0x44 0x33 0x84 0x7 0x44 0x1 0x34 0x43 0x7 0xa4 0x4a 0x12 0x4 0xf1 0x1f 0xa8 0x21 0x31 0x40 0x1 0x37 0x34 0x0 0x6 0x12 0x0 0x57 0x0 0xff 0x5f 0x70 0xf3 0xe5 0xf5 0x70 0xf2 0x0 0x5f 0xff 0x34 0xf2 0xee 0xfe 0x24 0xf3 0x1 0xee 0xfe 0x23 0xe2 0xee 0xfe 0x34 0x0 0x4c 0x0 0x13 0xef 0xee 0xff 0x43 0xaa 0x24 0x43 0x0 0x33 0xa4 0x34 0x11 0x23 0x43 0x4a 0x22 0x0 0x22 0x32 0x4 0x44 0x44 0x44 0x47 0x0 0x0 0x22 0x72 0x42 0x0 0x33 0x14 0x22 0x4 0xa 0x12 0x21 0x41 0x4 0x10 0x61 0x44 0x0 0x65 0x24 0x93 0x0 0xc5 0x40 0x14 0x0 0x6e 0x40 0x41 0x0 0x5d 0x10 0xd2 0xe1 0x60 0x7a 0xf0 0xfb 0x81 0xb4 0x77 0x77 0x77 0x77 0xf1 0xc3 0xf7 0x90 0x1f 0xf1 0xe1 0xf1 0xf3 0x62 0x5 0x3 0xf0 0x3 0xf2 0x21 0x82 0x33 0xa9 0x51 0xff 0x30 0x30 0xb 0x30 0x2 0xf 0x33 0x33 0x0 0x6 0xbf 0x10 0x3 0x3 0x10 0xa 0x50 0x24 0x0 0xd 0x0 0x19 0x10 0x12 0x20 0x22 0x78 0x3 0x20 0x23 0x50 0x20 0xf2 0x84 0x60 0x8c 0x0 0x0 0x10 0xc9 0xf0 0x3 0x60 0x13 0x1f 0xf 0x20 0x84 0x33 0x23 0xf2 0x49 0xf1 0xa2 0x97 0x12 0x51 0xf2 0xe9 0x62 0xb7 0x12 0x11 0x11 0xf3 0x7 0xbd 0x23 0x19 0x44 0x32 0x8f 0x2 0xf7 0xf3 0x28 0x82 0xf7 0x32 0xf0 0xc7 0xf0 0x91 0x24 0x10 0xfc 0xf3 0x68 0x23 0x7a 0x9d 0x88 0x7 0x0 0xaa 0x2 0x7f 0x0 0x2 0x7f 0x33 0x2 0x7f 0x37 0x2 0x7f 0x37 0xa8 0x2 0x7f 0x79 0x2 0x7f 0x78 0x2 0x7f 0x74 0x40 0x41 0x5 0x33 0x3 0x33 0x14 0x34 0x2 0x2f 0x4 0x20 0x3 0x61 0x3 0x12 0x23 0x12 0x27 0x24 0x4 0x0 0x44 0x2 0x2a 0xb2 0x2 0x8a 0x32 0x2 0x3d 0x3 0x87 0x24 0x13 0x2 0x92 0x23 0x1 0x0 0x0 0x27 0x31 0x0 0x0 0x37 0x3 0xb7 0x4f 0x77 0x0 0xb 0x70 0x37 0xf3 0xdf 0xd1 0x5f 0x13 0xe3 0x10 0xdf 0xe0 0x50 0x3 0x13 0xbb 0x70 0x3 0x22 0x2 0x33 0x0 0x22 0xbe 0x1 0xdd 0x2 0x2 0x19 0x11 0xe4 0xd0 0x3 0x4 0x26 0x2 0x33 0x10 0xea 0x1 0xff 0xf1 0xa7 0x11 0x9f 0x20 0x3 0xe8 0x3 0x4 0x2b 0x30 0xee 0x80 0x8 0x2 0x66 0x4 0x57 0x30 0x4 0x5f 0x20 0x15 0x24 0xb 0x20 0xff 0x10 0x3 0x40 0x89 0x10 0x1d 0x50 0x3 0xf4 0x9f 0x22 0x6e 0x32 0x63 0xf2 0x3e 0xff 0x61 0x6f 0x2 0x67 0x42 0x8f 0xb0 0x38 0xf0 0xc2 0xb2 0xf4 0x22 0xab 0x80 0x7 0xc0 0xf1 0x5f 0xb1 0x5f 0x21 0xe6 0xee 0x6f 0x21 0x66 0x0 0xfe 0x66 0x33 0x55 0x66 0x55 0x31 0x56 0x0 0x55 0x65 0x32 0x62 0x55 0x36 0x33 0x43 0xc 0x66 0x24 0x21 0x43 0x4 0x41 0x3 0xed 0x12 0x11 0x0 0x23 0x4 0x22 0x32 0x21 0x73 0x33 0x33 0x0 0x11 0x73 0x12 0x31 0x32 0x24 0x12 0x31 0x0 0x13 0x22 0x33 0x13 0x12 0x21 0x22 0x12 0x3 0x31 0x73 0x34 0x33 0x77 0x7 0xa4 0xcb 0x80 0x3 0xfc 0x74 0xdf 0x24 0x6b 0x14 0x6f 0xf5 0xaa 0xf4 0xdf 0xf4 0xdf 0x88 0x37 0xbf 0x52 0x5f 0x0 0xf4 0xdf 0x24 0xdf 0x93 0xf3 0x15 0x7a 0xa0 0x3 0x3 0xca 0xff 0x80 0x1 0x73 0xf0 0x82 0xdc 0x23 0xea 0x70 0x3 0x34 0x5 0x50 0x7 0x41 0x83 0xfe 0x16 0x27 0x72 0x32 0xc4 0x40 0x34 0x1b 0x54 0x1f 0x84 0x1a 0x4 0x4a 0x70 0x0 0xf5 0x1e 0xfe 0x11 0x11 0x11 0x11 0x70 0x0 0x55 0x1e 0xee 0x0 0x57 0x15 0x55 0x0 0x0 0x67 0x15 0x66 0x70 0x75 0x17 0x77 0x57 0xe 0x7 0x10 0x0 0x75 0x24 0x1b 0xf6 0xc1 0x76 0xd3 0xff 0xe6 0x24 0x1f 0xf6 0xe3 0x93 0xdf 0x40 0x21 0x5 0xce 0x6 0xe7 0x47 0x0 0x23 0x3 0x70 0x45 0x34 0x33 0x57 0x7 0x0 0x24 0x73 0x75 0x44 0x24 0x57 0x47 0x22 0xe 0x34 0x75 0x24 0x44 0x21 0x77 0x14 0x64 0x14 0x68 0x76 0xfe 0xc1 0x9b 0xf7 0x3b 0x37 0x4d 0x16 0x34 0x16 0x94 0x15 0xce 0x51 0xd7 0x78 0xaa 0x7 0x68 0x98 0x1 0xed 0xee 0x1 0xf1 0xef 0x1 0xf5 0xf9 0x1 0x47 0x44 0x0 0x89 0x27 0x22 0x44 0xf6 0x1f 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf7 0xc7 0xb1 0x5f 0x31 0x85 0x90 0x8 0x50 0x15 0xff 0x53 0xef 0x94 0x3 0x24 0xef 0x27 0xa6 0x15 0xd8 0x15 0x1f 0x15 0xe0 0x14 0x3 0xc3 0x50 0x3 0x14 0x13 0x22 0x30 0x3 0x44 0xf1 0x9f 0xe1 0x9f 0x5 0x3 0x11 0x11 0x21 0x22 0x5 0xa8 0x30 0x1 0x3f 0x7a 0x30 0x2 0xf0 0xa2 0x3 0x53 0xeb 0x94 0x7d 0x24 0x8 0x1b 0x42 0xff 0x8 0x1f 0x17 0xe 0x26 0x51 0x16 0x3b 0x46 0x6c 0xf6 0x9c 0xf2 0x53 0xc1 0xff 0xfe 0xf4 0xb6 0xd2 0x7f 0x83 0xf7 0x17 0x0 0xd1 0xbf 0xf9 0x23 0x47 0x59 0x70 0x30 0x55 0x55 0xf9 0x3f 0x77 0x97 0x55 0x55 0x55 0x45 0xa0 0xf9 0x5f 0x0 0x7 0xaf 0x70 0x56 0x44 0x74 0x67 0x6 0xf5 0x22 0x54 0x56 0xf5 0x8 0xda 0x0 0x47 0x87 0x0 0x98 0x0 0x97 0x88 0x88 0x7 0x97 0xa9 0x0 0xaa 0xf5 0xa7 0xca 0xf7 0xf5 0xdf 0xbb 0x0 0x97 0xef 0xdf 0xbb 0xac 0xee 0x9e 0xcd 0x78 0xac 0xf9 0x9f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x23 0x43 0x40 0xf7 0xf8 0x7f 0x8 0x7f 0xc3 0xf3 0xc6 0xb7 0x23 0x62 0xcb 0x6 0x6e 0x28 0x96 0xb9 0x16 0x73 0x11 0x18 0xb3 0x75 0x89 0xa 0x15 0x22 0x22 0x54 0x3 0xef 0x62 0x5a 0x85 0x7e 0x3 0xbf 0x21 0xf3 0x3f 0x65 0xca 0x6 0x1e 0x16 0x20 0xc0 0x74 0x5 0x90 0x7 0x4 0x0 0x10 0x77 0x4 0x70 0x1 0x17 0x98 0x4 0x97 0x28 0x88 0x44 0x1 0x1f 0x40 0x24 0x1 0x1f 0x43 0xd4 0xbb 0x97 0x42 0xd0 0x0 0xbb 0xac 0xf2 0x9f 0xcd 0xac 0x70 0xf5 0x0 0x5e 0xfe 0x70 0xf5 0x15 0xe5 0x70 0x55 0x55 0x5e 0x4 0x1f 0xf5 0x4 0x1f 0x55 0x4 0x1f 0x77 0x4 0x1f 0x75 0x0 0x4 0x1f 0x29 0xaa 0x63 0xdf 0x0 0x3 0xdf 0x0 0x3 0xdf 0x42 0x70 0x83 0xdf 0x37 0x43 0x33 0x43 0x8 0xb2 0x43 0xf4 0x48 0x8b 0xf8 0x8f 0x93 0xbf 0x3 0xb3 0xee 0x3 0xb3 0xef 0x47 0x1 0x44 0x22 0xf9 0x7 0x0 0x44 0x89 0x5 0xbd 0xf1 0x19 0xae 0x27 0x8f 0xd0 0x3 0x47 0x9f 0x9d 0x78 0x44 0xa 0x5f 0x20 0x7 0x44 0x15 0x7f 0xe4 0xee 0xfe 0x0 0x42 0x81 0xa 0x1 0x43 0x42 0x24 0x22 0x24 0x24 0x0 0x9 0x35 0x41 0x74 0x1a 0xda 0x61 0xff 0x0 0x1 0xff 0x0 0x1 0xff 0x0 0x0 0xd0 0xbb 0xff 0x0 0xd0 0x57 0xf5 0x1f 0x0 0x97 0x7d 0x22 0x5f 0x94 0x3f 0x14 0xd1 0x0 0x46 0x20 0x3 0x2a 0xef 0xff 0xeb 0xbd 0xf0 0xb 0xcf 0xf4 0x3a 0x40 0x24 0xa7 0x8 0xbb 0x14 0x8 0xbf 0x30 0x33 0x9 0x24 0x20 0x3 0xf3 0x7f 0xe0 0x6b 0xe7 0xfb 0xa7 0x4a 0x7b 0x22 0x2 0x43 0x21 0x22 0x40 0x22 0x2 0x3b 0x22 0x47 0x23 0x20 0x72 0x45 0xb 0x34 0x20 0x57 0x27 0x91 0x3f 0x42 0xf1 0x9f 0xb1 0x9f 0xa8 0x84 0xff 0x30 0x1 0x3f 0x30 0xa1 0x3f 0x78 0x0 0x22 0x5f 0x42 0xa 0xee 0x2 0xf1 0x3f 0x68 0xdf 0xda 0x90 0x67 0x9f 0x34 0xc1 0xff 0x4 0x7f 0xf1 0xff 0xb1 0xff 0xfc 0xe1 0x90 0xdf 0xf1 0xbf 0xd9 0x5f 0xfb 0x5f 0xaa 0xcb 0x7f 0x47 0xcc 0x17 0x24 0x97 0xaf 0x22 0x3 0xe7 0x44 0x1 0x33 0x73 0x56 0x34 0x44 0x44 0x77 0x13 0x3e 0xa0 0xdc 0x50 0xef 0xc 0x9f 0xf5 0xcf 0x44 0xc4 0xf5 0x0 0xcf 0x24 0x41 0xf7 0xfe 0x34 0x32 0x44 0x1 0x2f 0x41 0x23 0x40 0x34 0x52 0x24 0x5c 0x9f 0xff 0xf9 0xdf 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x38 0x7f 0xd 0xa3 0xb 0x92 0xff 0x30 0x3 0xd 0xf2 0x13 0xcd 0x82 0x12 0xbd 0xbe 0x56 0xd7 0x1a 0x76 0x1a 0x7a 0xff 0x2d 0x1c 0x73 0xf8 0x4b 0xcf 0x67 0xf9 0x1e 0x1b 0x2d 0xb7 0xf3 0x3f 0x3 0x3f 0x7a 0x79 0x21 0xff 0x38 0x40 0xd3 0xf3 0xc 0x3f 0x42 0xc 0x3f 0x14 0x14 0x34 0x33 0x3 0x9d 0xbf 0xf3 0xfd 0xbf 0x76 0x4 0xac 0x5 0x3f 0x4 0x5 0x3f 0x4 0x5 0x3f 0xf4 0x1f 0xcd 0xac 0xf7 0xf9 0x3f 0xfe 0xf1 0xff 0x3 0x7d 0xdf 0x9d 0x7 0xb8 0x3 0xbf 0x59 0x3f 0x41 0x0 0xe 0x1f 0x0 0x44 0x33 0x74 0x0 0xe 0x1f 0x76 0x0 0x1e 0x1f 0xfd 0xbf 0xbd 0xbf 0x43 0x1b 0xb7 0xb 0xab 0x23 0xd0 0x4 0x61 0xd 0xff 0x0 0xdd 0xff 0x70 0x7a 0x77 0x56 0x0 0x70 0xcb 0x77 0x56 0xd7 0xcc 0x33 0x67 0x80 0xe 0x2e 0x57 0xee 0xff 0x72 0x75 0xff 0x34 0x0 0x73 0x75 0x21 0xf4 0x57 0xf7 0x23 0x43 0x0 0x44 0x77 0xff 0x55 0x7 0x0 0x55 0x75 0x0 0x44 0x0 0x76 0xf7 0x22 0x44 0xc7 0xed 0x0 0x4e 0x22 0xff 0xef 0xff 0x24 0xf4 0xff 0x0 0x7f 0x40 0x34 0x41 0x79 0x40 0x24 0x41 0x3f 0x79 0x14 0xe 0x39 0x1e 0x30 0x1c 0xa7 0x0 0xb 0x2e 0x38 0x14 0x54 0xf7 0x12 0x93 0x3e 0x9f 0xb4 0xbf 0x83 0x7f 0x30 0x3 0x7f 0xfc 0x98 0xff 0xaf 0xfe 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xe5 0x30 0x4d 0x33 0x9 0x9f 0x33 0x43 0xc 0x40 0x55 0xbf 0x37 0xa5 0xbf 0xdf 0xf1 0xff 0xe4 0x7f 0x57 0xff 0x43 0x7f 0xd5 0xff 0x7f 0xef 0x7f 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xfa 0xdb 0x13 0xff 0x1e 0x82 0xff 0x1a 0x8f 0xf9 0x1f 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xfc 0xff 0xfc 0xff 0x1b 0xb2 0xff 0xfb 0x99 0x3f 0xff 0xf8 0xaf 0xea 0xf9 0x3f 0xf8 0xe9 0x3f 0xfd 0xbf 0x92 0x5f 0xfd 0xff 0xad 0xff 0x44 0x23 0x41 0x0 0x54 0x21 0x34 0x42 0xf4 0x41 0x47 0x47 0x0 0xff 0x24 0x57 0xe7 0xee 0x74 0x75 0xef 0x22 0xee 0x73 0x0 0x3 0x57 0xf7 0xee 0x20 0x3 0x44 0x1 0x43 0x47 0x41 0x14 0x41 0x14 0x4 0x8 0x2e 0x0 0x4 0x4f 0x74 0x24 0x44 0x3e 0x33 0x47 0x0 0x22 0x2f 0x42 0x42 0x44 0x3f 0x13 0x12 0x9 0x4 0x2f 0x11 0x31 0xd 0xbf 0x47 0x73 0xf 0xff 0x6b 0x72 0xf 0xff 0xe 0xa7 0x34 0xf 0x10 0x27 0x3 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xfb 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xf0 0xff 0x83 0xff 0x95 0xff 0xa7 0xc 0xa3 0x62 0xee 0xfe 0x75 0x0 0x62 0xe6 0x6f 0x37 0x33 0x65 0x56 0x12 0x0 0x33 0x55 0x55 0x23 0x23 0x56 0x65 0x32 0x0 0x33 0x63 0x46 0x12 0x32 0x44 0x44 0x33 0x80 0x9 0xc0 0x16 0x22 0x13 0x4 0x26 0x33 0x13 0x0 0x73 0x35 0x21 0x23 0x73 0x26 0x11 0x33 0x0 0x21 0x24 0x32 0x21 0x11 0x34 0x13 0x11 0x0 0x23 0x44 0x13 0x31 0x73 0x44 0x34 0x77 0xff 0x1d 0x4e 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfe 0x56 0xff 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xfe 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf 0xfc 0x0


