#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
2 p- melee_ata_001.png
6 p- melee_ata_002.png
4 p- melee_ata_003.png
3 p- melee_ata_004.png
3 p- melee_ata_005.png
3 p- melee_ata_006.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- melee_ata_007.png
C1E                                     #Similar to 0x1D; a bit louder
3 p- melee_ata_008.png
C24                                     #Play sword slashing air SFE
2 p- melee_ata_009.png
C04                             	#Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                             	#Normal hit
C1F                            		#Play hit SFE (sounds like Eliwood with sword's hit)
C14                               	#Heavy vibration of screen
4 p- melee_ata_010.png
4 p- melee_ata_011.png
4 p- melee_ata_012.png
4 p- melee_ata_013.png
C01                                     #NOP
6 p- melee_rtrn_001.png
4 p- melee_rtrn_002.png
4 p- melee_rtrn_003.png
4 p- melee_rtrn_004.png
3 p- melee_rtrn_005.png
3 p- melee_rtrn_006.png
3 p- melee_rtrn_007.png
4 p- melee_rtrn_008.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- melee_rtrn_009.png
C1E                                     #Similar to 0x1D; a bit louder
2 p- melee_rtrn_010.png
4 p- melee_rtrn_011.png
4 p- melee_rtrn_012.png
4 p- melee_rtrn_013.png
4 p- melee_rtrn_014.png
4 p- melee_rtrn_015.png
6 p- melee_rtrn_016.png
4 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
2 p- melee_ata_001.png
6 p- melee_ata_002.png
4 p- melee_ata_003.png
3 p- melee_crit_005.png
3 p- melee_crit_006.png
4 p- melee_crit_007.png
4 p- melee_crit_008.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- melee_crit_009.png
C1E                                     #Similar to 0x1D; a bit louder
4 p- melee_crit_010.png
C24                                     #Play sword slashing air SFE
2 p- melee_crit_011.png
C51				  	#Show brief white flash animation
C21                               	#Play hit SFE (sounds like Knight Lord with sword's hit)
C15				  	#Slight vibration of screen
4 p- melee_crit_012.png
4 p- melee_crit_013.png
4 p- melee_rtrn_001.png
C24                                     #Play sword slashing air SFE
2 p- melee_crit_015.png
2 p- melee_crit_016.png
2 p- melee_crit_017.png
2 p- melee_crit_018.png
C24                                     #Play sword slashing air SFE
2 p- melee_crit_019.png
3 p- melee_crit_020.png
3 p- melee_crit_021.png
3 p- melee_crit_022.png
4 p- melee_crit_023.png
4 p- melee_crit_024.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- melee_crit_025.png
4 p- melee_crit_026.png
2 p- melee_crit_027.png
C1E                                     #Similar to 0x1D; a bit louder
2 p- melee_crit_028.png
C24                                     #Play sword slashing air SFE
2 p- melee_crit_029.png
C04                             	#Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                                     #Critical hit
C1F                            		#Play hit SFE (sounds like Eliwood with sword's hit)
C14                               	#Heavy vibration of screen
4 p- melee_crit_030.png
4 p- melee_crit_031.png
4 p- melee_crit_032.png
C01                                     #NOP
6 p- melee_rtrn_001.png
4 p- melee_rtrn_002.png
4 p- melee_rtrn_003.png
4 p- melee_rtrn_004.png
3 p- melee_rtrn_005.png
3 p- melee_rtrn_006.png
3 p- melee_rtrn_007.png
4 p- melee_rtrn_008.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- melee_rtrn_009.png
C1E                                     #Similar to 0x1D; a bit louder
2 p- melee_rtrn_010.png
4 p- melee_rtrn_011.png
4 p- melee_rtrn_012.png
4 p- melee_rtrn_013.png
4 p- melee_rtrn_014.png
4 p- melee_rtrn_015.png
6 p- melee_rtrn_016.png
4 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 5                            #Ranged Animation 
4 p- standing.png
C01                                     #NOP
~~~

/// - Mode 6                            #Ranged Critical Animation
4 p- standing.png
C01                                     #NOP
~~~

/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- standing.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- dodge_001.png
4 p- dodge_002.png
2 p- dodge_003.png
2 p- dodge_004.png
3 p- dodge_005.png
4 p- dodge_006.png
4 p- dodge_007.png
C01                                     #NOP
2 p- dodge_008.png
2 p- dodge_009.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- dodge_010.png
6 p- dodge_011.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- standing.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- dodge_001.png
4 p- dodge_002.png
2 p- dodge_003.png
2 p- dodge_004.png
3 p- dodge_005.png
4 p- dodge_006.png
4 p- dodge_007.png
C01                                     #NOP
2 p- dodge_008.png
2 p- dodge_009.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- dodge_010.png
6 p- dodge_011.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9                            #Equiped with Melee Weapon
4 p- standing.png
C01                                     #NOP
~~~
/// - Mode 10                           #standing motions?
4 p- standing.png
C01                                     #NOP
~~~
/// - Mode 11                           #Equiped with Ranged weapon
4 p- standing.png
C01                                     #NOP
~~~
/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
2 p- melee_ata_001.png
6 p- melee_ata_002.png
4 p- melee_ata_003.png
3 p- melee_ata_004.png
3 p- melee_ata_005.png
3 p- melee_ata_006.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
3 p- melee_ata_007.png
C1E                                     #Similar to 0x1D; a bit louder
3 p- melee_ata_008.png
C24                                     #Play sword slashing air SFE
4 p- melee_ata_009.png
C04                             	#Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- melee_ata_010_miss.png
4 p- melee_ata_011_miss.png
4 p- melee_ata_012_miss.png
4 p- melee_ata_013_miss.png
C01                                     #NOP
6 p- melee_rtrn_001_miss.png
4 p- melee_rtrn_002.png
4 p- melee_rtrn_003.png
4 p- melee_rtrn_004.png
3 p- melee_rtrn_005.png
3 p- melee_rtrn_006.png
3 p- melee_rtrn_007.png
4 p- melee_rtrn_008.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- melee_rtrn_009.png
C1E                                     #Similar to 0x1D; a bit louder
2 p- melee_rtrn_010.png
4 p- melee_rtrn_011.png
4 p- melee_rtrn_012.png
4 p- melee_rtrn_013.png
4 p- melee_rtrn_014.png
4 p- melee_rtrn_015.png
6 p- melee_rtrn_016.png
4 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation