///////Animation Install.event///////
    
PUSH
AnimTableEntry(VillagerFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x76 0x69 0x6C 0x66 0x5F 0x75 0x61 0x31
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x14 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x28 0x2 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x85 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xb 0x8 0x0 0x16 0x85 0x10 0x2 0x5 0x0 0x4 0x0 0x10 0xb 0x1 0x40 0xf 0xfb 0x10 0x16 0x90 0xb 0xf0 0x47 0xf0 0x47 0x10 0x4a 0x6 0xf0 0x47 0x20 0x3b 0x66 0x7 0xf0 0x83 0x10 0x83 0x40 0x9 0x40 0x83 0xd0 0x6b 0xd 0xad 0x0 0x8f 0xf0 0x40 0xb3 0xf 0x0 0xbf 0x50 0xb3 0x10 0xf0 0x2f 0xb7 0x20 0x9b 0x12 0xf0 0x2f 0x20 0xd9 0x14 0x0 0x1 0x20 0xe2 0xf0 0x3b 0xbd 0x60 0xd7 0x15 0xf0 0x6b 0xf0 0x3b 0xf0 0xa7 0x21 0x13 0x17 0xf0 0xa7 0xee 0xf0 0x77 0xf0 0xe3 0x21 0x4f 0x19 0xf0 0xe3 0xf0 0xe3 0x81 0x7f 0x1b 0x85 0x81 0xc7 0x1d 0x0 0xc 0x0 0x51 0x43 0x23 0xf1 0x43 0xb4 0x21 0xaf 0x1e 0xf1 0xf7 0x21 0x73 0x29 0xf1 0x73 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0xdf 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xf0 0x47 0xf0 0x47 0xb6 0x10 0x47 0x6 0xf0 0x47 0x20 0x3b 0x7 0xf0 0x83 0x10 0x83 0x50 0x1a 0x9 0x0 0xec 0xf0 0x2f 0x0 0xb3 0xd 0x0 0x17 0xf0 0xb6 0x40 0xb3 0xf 0x0 0xa7 0x50 0xb3 0x10 0x40 0xb3 0xd0 0x9b 0x12 0xc7 0xf0 0x2f 0x20 0xd7 0x14 0x0 0xe4 0x30 0x9 0xf0 0x3b 0x60 0xd7 0x7b 0x15 0xf0 0x6b 0xf0 0x3b 0xf0 0x77 0x21 0x13 0x17 0xf0 0xa7 0xf0 0x77 0xdd 0xf0 0xb3 0x21 0x4f 0x19 0xf0 0xe3 0xf0 0xe3 0x81 0x7f 0x1b 0x81 0xc7 0x6d 0x1d 0x1 0x37 0x51 0x43 0x23 0xf1 0x43 0x21 0xaf 0x1e 0xf1 0xf7 0xa0 0x21 0x73 0x29 0xf1 0x73 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0x33 0x4e 0x8c 0x31 0x0 0xe7 0x28 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0x81 0xf0 0x1f 0x1f 0x1a 0x7b 0x8 0x50 0x18 0xf0 0x1f 0x81 0x50 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0xf0 0x3f 0x81 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x35 0x67 0x66 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf7 0xf0 0x3c 0xb7 0x90 0x4e 0x50 0x40 0x3 0x50 0x62 0xf0 0x10 0x54 0x40 0x3 0x10 0xb 0x80 0x40 0x66 0xee 0xee 0x0 0x4f 0x55 0xff 0xff 0x0 0x45 0x54 0xff 0x4f 0x33 0x55 0xff 0x5f 0x1c 0x54 0xff 0xff 0x10 0x1 0x0 0x2e 0x10 0x2b 0x0 0xee 0xa0 0x0 0x31 0x55 0x0 0x6c 0x44 0xf5 0xf 0x0 0x55 0x0 0xf4 0xff 0xf 0x23 0xf3 0xff 0xff 0x34 0xfb 0x0 0x3 0x0 0x25 0x10 0x82 0xa0 0x1f 0x0 0x1b 0xf 0x40 0x1b 0x60 0x1f 0xee 0xf0 0xdf 0x60 0x8e 0x0 0x8b 0x7f 0xf0 0xdf 0x50 0xfd 0x1 0x18 0x76 0xec 0xb0 0x41 0xf0 0xbf 0x70 0xbf 0xf 0xf0 0xbf 0x20 0xeb 0x0 0xee 0x0 0xee 0xf 0x0 0xf0 0x44 0xf5 0x0 0xff 0x1f 0x23 0xf3 0x0 0x50 0xb8 0x50 0xa1 0xf1 0x7b 0x31 0x57 0xc0 0x76 0x80 0x30 0xa7 0xf0 0x77 0x88 0x0 0xf0 0x86 0x43 0x10 0x0 0xf0 0x38 0x1 0x97 0x28 0x25 0x0 0x0 0x2 0x35 0x22 0x0 0x55 0x5b 0x34 0x50 0xa7 0x76 0x8 0xf8 0x0 0x0 0x68 0x1 0x90 0x84 0xf6 0x0 0x20 0x0 0x83 0x0 0xb8 0x83 0x87 0xf 0x0 0x85 0xd0 0x0 0x13 0x81 0xdf 0x55 0x1 0x49 0x32 0x50 0x55 0x32 0x1 0x43 0x25 0x33 0x43 0x55 0x55 0x45 0x0 0xe 0x3c 0x50 0x5 0xc0 0xdf 0x11 0x73 0x71 0x7b 0x21 0xb4 0x35 0xf4 0x1 0x0 0x4f 0x43 0xf5 0x0 0x55 0x45 0x21 0xa2 0x1f 0xff 0x34 0x43 0xb1 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xff 0x10 0x81 0xa0 0x85 0xf1 0xa7 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x60 0xff 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xf0 0x3f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf3 0x5f 0xa3 0xf 0x67 0x7f 0xf3 0x7f 0x63 0x7d 0x0 0x66 0xc2 0x80 0x13 0xab 0x51 0x2f 0xf0 0xf1 0x37 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x0 0x7f 0x76 0x78 0x0 0x0 0x6f 0x87 0x83 0x0 0x8f 0x38 0x4f 0x0 0x0 0x8f 0x23 0x35 0x0 0x50 0x23 0x32 0x0 0x0 0xf0 0x45 0x53 0x0 0xbf 0x5b 0x45 0x6 0x0 0xbf 0x43 0xbb 0x86 0x12 0x5b 0x3 0xec 0x68 0xd5 0x10 0x3 0x3 0xf0 0x78 0x2 0x67 0x88 0x3 0xfc 0xbb 0x2 0x4d 0x3f 0x5a 0x34 0x22 0x3f 0x93 0xe3 0xf4 0x4e 0xf3 0xff 0xf3 0xff 0xf3 0x3f 0x80 0x63 0x3f 0x1e 0x11 0xe1 0xff 0xe0 0xee 0x5e 0xe9 0x4 0x20 0x24 0x19 0x4 0x28 0x4f 0x2 0x81 0x5f 0x33 0x34 0x23 0xeb 0x34 0x4 0x53 0x33 0x14 0x5c 0xf5 0x4 0x61 0xf5 0x4 0x1a 0x14 0x1e 0x80 0x23 0x85 0xf0 0x67 0x87 0x0 0xf0 0x76 0x38 0xa 0x0 0xf0 0x88 0xf3 0x3 0x3b 0x52 0x23 0x37 0x0 0x8 0x5f 0x34 0x0 0xf0 0x0 0xc1 0xf0 0x3b 0xb4 0x60 0x67 0xf3 0x37 0x23 0x37 0xb4 0x5b 0x5 0x0 0xab 0xfd 0x1 0x6 0xf4 0xbf 0xf4 0xbf 0xf3 0xff 0xf3 0xff 0x3 0xff 0xf 0xf3 0xff 0xe0 0xf5 0x53 0x55 0x20 0x54 0xbc 0x50 0x43 0xb5 0x55 0x5e 0x0 0x44 0x95 0xba 0xde 0x55 0xab 0x99 0xe4 0x0 0xed 0xab 0xba 0x55 0xfe 0xbb 0xbb 0x0 0x0 0xf0 0x5b 0x44 0x0 0xf0 0x55 0x55 0x0 0x0 0x5f 0xe5 0xde 0xb3 0x4f 0x5 0x0 0x9b 0x0 0x4b 0x5 0x0 0x99 0x5b 0xe 0x0 0xab 0x0 0xdf 0x5e 0x0 0xfb 0x4f 0x53 0x0 0xf5 0x80 0x1 0xbe 0xf5 0x50 0x44 0x5 0xfd 0x50 0x23 0xd0 0x93 0xe0 0x15 0x7f 0xaf 0x5 0x86 0xdc 0x0 0x0 0xef 0x0 0xed 0x0 0xf0 0xfe 0xcd 0x0 0x4f 0x54 0xfe 0xf4 0x83 0xf6 0x10 0xf6 0x22 0x95 0xe4 0xf0 0x9f 0xf0 0x9f 0xd0 0x9f 0x50 0x27 0x43 0x5 0x20 0x9f 0x0 0x35 0x1 0x8f 0xf6 0x81 0xf0 0x5f 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x5f 0x10 0x5f 0xf1 0x3f 0xf1 0x3f 0xf0 0x9f 0xf0 0x3f 0xf2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x11 0x7f 0xf0 0x77 0x6 0xfa 0x86 0xaa 0x6 0xfe 0x38 0x7 0x2 0x28 0x7 0x6f 0x35 0x7 0x73 0x5f 0x81 0x7 0x1e 0xbb 0x0 0x0 0x45 0x3b 0x88 0x5 0xb8 0x55 0x43 0x5 0xb8 0xff 0x5 0xb8 0x25 0x5 0xb8 0x22 0x5 0xb8 0x57 0x34 0x5 0xb8 0x55 0x2 0x80 0xb4 0x2 0x80 0xf5 0x1f 0x76 0x23 0xe8 0x27 0x0 0xf6 0x17 0x32 0xdf 0x50 0x3 0xa1 0x45 0x3b 0xb4 0xc0 0xf6 0x17 0xb2 0xdf 0xf0 0x9b 0xbb 0x9a 0xe0 0x9b 0x0 0x99 0xa9 0x50 0xaf 0xbb 0xaa 0x50 0xf4 0x0 0xbb 0xbb 0x50 0xf3 0x45 0x54 0x35 0xf4 0x0 0x55 0x55 0x44 0xf5 0xdd 0xee 0x43 0xef 0x0 0xcc 0xdc 0x5a 0x44 0x5 0x0 0xeb 0x55 0x0 0xe 0x0 0xeb 0xcd 0xe 0x0 0xfb 0x1d 0x80 0x0 0x3 0xde 0x54 0x0 0xf5 0x25 0x53 0x0 0x3 0x55 0x4f 0x52 0x0 0xab 0x5f 0xa2 0x5f 0xf8 0x4a 0xff 0xf8 0x5c 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0xf8 0xb6 0xf8 0xc8 0x38 0xda 0x0 0xbf 0xb9 0xab 0x0 0xbe 0x99 0x99 0x0 0x0 0xf5 0xba 0xab 0x0 0x45 0xbf 0xbb 0x50 0x2 0x43 0x5f 0x44 0x35 0x54 0x5f 0x0 0xdf 0xdf 0x0 0xed 0x43 0xff 0xce 0xcc 0xa9 0x45 0x54 0x0 0x0 0xba 0x5e 0xe5 0x0 0xba 0xde 0xec 0x0 0x0 0xbb 0xdf 0xe1 0x0 0xb5 0xef 0x4d 0x0 0x5 0x55 0x5f 0x32 0x5 0x5e 0xf5 0x24 0x1f 0x5 0xbd 0xfa 0xf2 0x9f 0xf9 0x2f 0xf9 0x41 0xf9 0x53 0xf9 0x65 0xe0 0xf9 0x77 0xf9 0x89 0x29 0x34 0xb9 0xdb 0xcc 0xaf 0xa9 0x0 0xce 0x11 0x9a 0x99 0xcd 0x11 0x99 0xd9 0x0 0x11 0x11 0x99 0xc9 0x11 0x11 0xdd 0xed 0x0 0x1c 0x11 0x11 0x11 0xcd 0xcc 0xee 0xee 0x0 0x11 0x11 0xec 0xf 0x45 0x53 0xd1 0xfb 0x0 0x55 0x54 0xd1 0xba 0xf 0x55 0xd1 0xaa 0x0 0xf 0x0 0xc1 0xad 0xf 0x0 0xdd 0xdc 0x83 0x0 0x7 0xe1 0xf 0x0 0xee 0xe 0xf9 0xdd 0xf9 0xef 0xfa 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xf0 0x9f 0x90 0x9f 0xcd 0x10 0xa0 0xd1 0x8 0xee 0xee 0xee 0x1e 0x0 0x9f 0x35 0xd1 0xfb 0x2a 0x50 0x45 0x0 0x9f 0x50 0x50 0x9f 0xd1 0x0 0x9f 0xcc 0xbe 0x0 0x9f 0x11 0xf0 0x9f 0xf9 0xa5 0xf0 0xff 0x10 0x5f 0x10 0x5e 0xcd 0xf0 0x0 0x5e 0x10 0xff 0xf0 0x5f 0x0 0xff 0x1c 0xec 0xf 0x0 0x75 0xe1 0x0 0xff 0xf1 0x3f 0x41 0x3f 0xd1 0x1 0x3f 0x1e 0x21 0x3f 0xff 0xe0 0x9f 0x21 0x3f 0x0 0x3f 0x11 0x3f 0xf1 0x7f 0xe0 0x3f 0xf1 0x7f 0x80 0x3f 0x0 0x0 0x50 0xb4 0xb9 0x0 0xf0 0xbe 0x99 0x0 0x0 0xe0 0xfd 0xba 0x0 0x50 0xee 0xbf 0x6 0x0 0x50 0x53 0x5f 0x0 0x2 0x80 0x5 0x9e 0xdf 0x5 0x50 0x43 0xf5 0xce 0xab 0x2 0x80 0x99 0x2 0x80 0x55 0xab 0x2 0x80 0xbb 0x2 0x80 0x44 0x2 0x80 0x55 0x2 0x80 0x0 0xed 0x5e 0xf5 0x23 0xcc 0xbd 0x5a 0x23 0xc5 0xfb 0x9f 0xcb 0x64 0xb4 0xb9 0xab 0x0 0x5e 0x99 0x0 0x5e 0x5a 0xab 0x0 0x5e 0xbb 0x0 0x5e 0x32 0xdf 0x5 0x2 0xdf 0xf5 0xc8 0xf2 0xdf 0x72 0xdf 0x23 0x5 0x0 0x5e 0x5 0x54 0xdf 0x0 0x11 0xc1 0xf5 0xdb 0x11 0xc1 0xf0 0xda 0x21 0x11 0x11 0x30 0x3 0x1c 0x11 0xf0 0xdb 0x0 0x3 0x0 0xcd 0xdd 0xcc 0xf0 0xee 0xcc 0x11 0x9a 0x0 0xfb 0x24 0x5 0x9e 0xfa 0x35 0x5 0x9e 0x2 0xb9 0x5f 0x0 0xad 0xa9 0xf 0x30 0x3 0xba 0xf 0xf 0x0 0xed 0xdd 0x1 0xc7 0x1 0x63 0xfc 0x3f 0xfc 0x51 0xfe 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xdc 0xcf 0x54 0x0 0xf0 0x1d 0x11 0x55 0xbf 0x1d 0x11 0x0 0x68 0xaf 0x30 0x3 0x20 0xdf 0xdc 0x20 0xdf 0xcd 0x0 0xef 0x0 0xcc 0x1c 0xac 0xa9 0x4f 0x52 0xec 0x99 0x0 0x5f 0x53 0xe1 0xa9 0xfb 0x5 0xd1 0x9a 0x0 0xfb 0x0 0xd1 0x9a 0xfa 0x0 0xd1 0xaa 0x0 0xfe 0x0 0xdc 0xde 0xfc 0x0 0x11 0xc1 0x7f 0xfd 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xf6 0x2d 0x9c 0xd 0x1f 0x9 0x90 0xd 0x15 0x44 0x38 0xff 0xbc 0x3f 0xf3 0xad 0xd 0x88 0x54 0xd 0x8c 0x45 0xd 0x1f 0xd 0x17 0xf 0xfc 0x5d 0xfd 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0x4e 0x3b 0xef 0xf0 0x9f 0xcd 0x7c 0xdf 0x0 0xbc 0x0 0xf3 0x11 0x87 0xd 0xae 0x44 0x9 0x98 0x7b 0x35 0x6d 0x9f 0xfe 0x79 0xfe 0x8b 0x1e 0x9d 0xe0 0xf0 0xff 0x8d 0x3f 0x6d 0xfe 0xf0 0x5f 0xbd 0x5d 0xe0 0xf1 0x3f 0x9d 0x7f 0xf5 0xf0 0x9f 0xfb 0xf0 0x3f 0xd 0xc1 0xd1 0x7b 0x5d 0xbf 0x31 0x7b 0x0 0x1 0x7b 0x1a 0x73 0xa7 0xf1 0x7f 0x50 0x2 0x80 0x0 0x5 0x0 0x3 0x2 0x80 0x60 0x3 0x86 0x3 0x64 0x0 0xf0 0xdd 0xdd 0x2 0x7f 0x5 0xc0 0x59 0x0 0x34 0x11 0xc1 0x9e 0x45 0x11 0xc1 0x9d 0x0 0x5f 0x11 0x11 0x9d 0xfa 0x1c 0x11 0xad 0x0 0xf9 0xc1 0x11 0xd1 0xaa 0xcd 0x11 0xc1 0xf 0xed 0xd1 0xdc 0x1d 0x9 0xab 0xff 0xa1 0xf2 0xdf 0x92 0xdf 0x58 0xc1 0x3 0xbf 0xcc 0x22 0xdf 0x3 0xbf 0x1c 0xac 0x59 0x0 0x34 0x5 0xec 0xa9 0x45 0x5 0xe1 0xa9 0x7f 0x5b 0x2 0xdb 0xf2 0xdf 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xe9 0xff 0xfb 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xeb 0xff 0xfd 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xfe 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x7f 0xf6 0x0 0x0


