ALIGN 4
PUSH
ORG CURRENTOFFSET+$38;GetConvoyPartitionStartOffset:
ORG CURRENTOFFSET+$18;GetConvoyItemCount:
ORG CURRENTOFFSET+$28;AddItemToConvoy:
ORG CURRENTOFFSET+$3c;GetConvoyItemSlot:
ORG CURRENTOFFSET+$3c;ClearConvoyPartition:
ORG CURRENTOFFSET+$30;Hook_9EAD8:
ORG CURRENTOFFSET+$2c;Hook_9D674:
ORG CURRENTOFFSET+$18;Hook_9D738:
ORG CURRENTOFFSET+$18;Hook_9D764:
ORG CURRENTOFFSET+$20;Hook_9E8F4:
ORG CURRENTOFFSET+$2c;Hook_1DFAC:
ORG CURRENTOFFSET+$24;Hook_1E058:
ORG CURRENTOFFSET+$3c;Hook_1E0E8:
ORG CURRENTOFFSET+$34;Hook_9827C:
ORG CURRENTOFFSET+$30;Hook_9A550:
ORG CURRENTOFFSET+$7c;Hook_9DD08:
ORG CURRENTOFFSET+$28;Hook_B4730:
ORG CURRENTOFFSET+$2c;CombineWhenTaking:
ORG CURRENTOFFSET+$74;CombineWhenGivingOne:
ORG CURRENTOFFSET+$a4;CombineConvoyPartitionsASMC:
ORG CURRENTOFFSET+$c4;StartCombineDisplayProc:
ORG CURRENTOFFSET+$a8;CombineDisplayLoop:
ORG CURRENTOFFSET+$78;Delete_Proc_DisplayCombine:
ORG CURRENTOFFSET+$2c;CanItemBeSentToConvoy:
POP
SHORT $B510 $4C08 $6820 $2800 $D008 $6860 $2800 $D005 $F000 $F80A $2800 $D101 $3408 $E7F3 $1C20 $BC10 $BC02 $4708
POIN ConvoyPartitionTable
SHORT $4700 $46C0 $B500 $F7FF $FFE7 $7840 $BC02 $4708 $B500 $F7FF $FFE1 $7800 $40 $4902 $6809 $1840 $BC02 $4708
POIN gpConvoyItemArray
SHORT $B510 $F7FF $FFF1 $1C04 $F7FF $FFE8 $1C03 $2000 $8821 $2900 $D004 $3001 $3402 $3B01 $2B00 $DCF7 $BC10 $BC02 $4708 $46C0 $B5F0 $1C04 $4D0C $2000 $85E8 $F7FF $FFD9 $1C06 $F7FF $FFD0 $1C07 $2300 $8830 $2800 $D102 $8034 $1C18 $E006 $3301 $3602 $42BB $DBF5 $85EC $2001 $4240 $BCF0 $BC02 $4708
BYTE $B0 $BC $2 $2
SHORT $B530 $4B0D $469E
BYTE $0 $F8
SHORT $1C04 $F7FF $FFBB $1C05 $F7FF $FFB2 $2300 $22FF $8829 $2900 $D006 $4011 $42A1 $D005 $3502 $3301 $4283 $DBF5 $2301 $425B $1C18 $BC30 $BC02 $4708
BYTE $EC $74 $1 $8
SHORT $B510 $B081 $4669 $2000 $8008 $F7FF $FF9D $1C04 $F7FF $FF94 $2201 $612 $4302 $1C21 $4668 $4B03 $469E
BYTE $0 $F8
SHORT $B001 $BC10 $BC01 $4700
BYTE $78 $16 $D $8
SHORT $B510 $1C04 $4806 $4B07 $469E
BYTE $0 $F8
SHORT $4906 $600C $62C4 $3030 $2100 $7001 $BC10 $BC01 $4700
BYTE $0 $0 $C $92 $A1 $8 $E0 $2C $0 $8 $50 $4E $0 $3
SHORT $B500 $2400 $F7FF $FF6C $4285 $DA01 $2E00 $D100 $2401 $BC01 $4700 $46C0 $B500 $1C04 $F7FF $FF60 $1C23 $2402 $4283 $DB00 $2404 $BC01 $4700 $46C0 $B500 $F7FF $FF55 $1C02 $1C30 $3012 $2102 $4B03 $469E
BYTE $0 $F8
SHORT $2001 $BC02 $4708
BYTE $0 $0 $88 $4B $0 $8
SHORT $B520 $201C $7448 $2C00 $D009 $4B07 $469E
BYTE $0 $F8
SHORT $1C05 $F7FF $FF3D $4285 $DA01 $2000 $E000 $2001 $BC20 $BC02 $4708
BYTE $0 $0 $C8 $7C $9 $8
SHORT $B500 $2800 $D006 $F7FF $FF2D $7829 $4281 $DA01 $4802 $E000 $4802 $BC02 $4708
BYTE $0 $0 $D0 $D0 $59 $8 $AC $D0 $59 $8
SHORT $B530 $1C04 $4914 $680D $6829 $7909 $293F $DB06 $4812 $7B40 $4B12 $469E
BYTE $0 $F8
SHORT $490F $6008 $1C20 $7804 $F7FF $FF0D $2100 $4284 $DA00 $2101 $4A0A $6015 $1C08 $BC30 $BC02 $4708 $46C0 $B410 $4B09 $469E
BYTE $0 $F8
SHORT $1C04 $F7FF $FEFB $4907 $4284 $DA00 $4906 $BC10 $4708
BYTE $0 $0 $50 $4E $0 $3 $58 $A9 $3 $2 $30 $94 $1 $8 $70 $15 $3 $8 $D $E1 $1 $8 $F1 $E0 $1 $8
SHORT $B5A0 $1C0D $1C1F $F7FF $FEE3 $2100 $882A $2A00 $D007 $8072 $7034 $7071 $3604 $3502 $3101 $4281 $DBF4 $783A $1852 $703A $BCA0 $BC01 $4700 $46C0 $B520 $B083 $9501 $2200 $9202 $F7FF $FEC9 $9000 $9800 $4286 $DA28 $4816 $6800 $8880 $2102 $209 $4208 $D00A $8BE8 $F000 $F9E7 $2800 $D015 $8BE8 $F000 $F8A2 $2800 $D009 $83E8 $8BE8 $F000 $F9DC $2800 $D00A $8BE8 $4B0B $469E
BYTE $0 $F8
SHORT $9801 $9902 $4B09 $469E
BYTE $0 $F8
SHORT $3601 $E003 $3502 $9902 $3101 $9102 $3401 $42BC $DBD3 $B003 $BC20 $BC01 $4700
BYTE $1C $79 $58 $8 $94 $15 $3 $8 $84 $94 $1 $8
SHORT $B410 $4B07 $469E
BYTE $0 $F8
SHORT $1C04 $F7FF $FE8B $2100 $4284 $DA00 $2101 $1C08 $BC10 $4902 $4708
BYTE $0 $0 $C8 $7C $9 $8 $11 $DD $9 $8
SHORT $B530 $1C04 $4B07 $469E
BYTE $0 $F8
SHORT $1C05 $F7FF $FE76 $4285 $DA04 $1C20 $210A $4B03 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $70 $15 $3 $8 $24 $2F $0 $8
SHORT $B5F0 $1980 $8800 $80 $1900 $8844 $1C0D $4817 $6800 $8880 $2102 $209 $4208 $D022 $1C20 $4B14 $469E
BYTE $0 $F8
SHORT $28FF $D01C $1C06 $6AFF $371E $7838 $2800 $D016 $623 $E1B $4298 $D110 $7879 $A22 $1853 $42B3 $DC04 $21B $181B $803B $2400 $E008 $1A73 $1AD2 $212 $1814 $231 $1809 $8039 $3702 $E7E5 $802C $BCF0 $BC01 $4700
BYTE $0 $0 $1C $79 $58 $8 $B0 $75 $1 $8
SHORT $B500 $7030 $1C20 $4A09 $6812 $8892 $2102 $209 $420A $D003 $F000 $F80E $2800 $D002 $4B04 $469E
BYTE $0 $F8
SHORT $6AE8 $7831 $BC04 $4710
BYTE $0 $0 $1C $79 $58 $8 $94 $15 $3 $8
SHORT $B5F0 $1C04 $4B19 $469E
BYTE $0 $F8
SHORT $28FF $D02A $1C07 $F7FF $FE10 $1C05 $F7FF $FE07 $46 $1976 $8828 $2800 $D01F $601 $E09 $622 $E12 $4291 $D116 $401 $E09 $1A7A $423 $E1B $429A $DB07 $18C9 $209 $600 $E00 $1840 $8028 $2400 $E00A $600 $E00 $239 $1809 $8029 $1A9B $21B $181C $3502 $42B5 $DBDC $1C20 $BCF0 $BC02 $4708
BYTE $B0 $75 $1 $8
SHORT $B5F0 $B081 $4C2A $6864 $4D2A $620 $E00 $492A $C0 $1840 $7801 $7846 $49 $4828 $6800 $1847 $2300 $2200 $8838 $2800 $D007 $8028 $803A $3301 $3502 $3702 $3E01 $2E00 $DCF4 $420 $E00 $491E $C0 $1840 $7801 $7846 $49 $481C $6800 $1847 $8838 $2800 $D007 $8028 $803A $3301 $3502 $3702 $3E01 $2E00 $DCF4 $220 $E00 $4913 $C0 $1840 $7801 $7846 $49 $4811 $6800 $1847 $42B3 $DD00 $1C1E $4668 $2100 $8001 $1C39 $2201 $612 $1992 $4B0B $469E
BYTE $0 $F8
SHORT $4D07 $8828 $8038 $3502 $3702 $3E01 $2E00 $DCF8 $B001 $BCF0 $BC01 $4700
BYTE $0 $0 $B8 $4 $0 $3 $88 $1 $2 $2
POIN ConvoyPartitionTable
POIN gpConvoyItemArray
BYTE $78 $16 $D $8
SHORT $B570 $1C04 $1C0D $481C $491C $4B1D $469E
BYTE $0 $F8
SHORT $481A $4B1C $469E $491C $2208 $2302
BYTE $0 $F8
SHORT $481B $4B1B $469E
BYTE $0 $F8
SHORT $2800 $D104 $4818 $1C21 $4B19 $469E
BYTE $0 $F8
SHORT $1C06 $2D00 $D104 $202E $5C20 $2803 $D100 $2501 $85B5 $200C $4345 $4813 $182D $78A9 $3110 $149 $68A8 $2220 $4B10 $469E
BYTE $0 $F8
SHORT $4810 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D002 $4B0E $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0
POIN Combine_Image_Graphics
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $20 $30 $1 $8 $0 $7 $1 $6
POIN gProc_DisplayCombine
BYTE $9C $2E $0 $8 $7C $2C $0 $8
POIN CombineGraphicTable
BYTE $B8 $D $0 $8 $20 $B $A0 $8 $6C $2D $0 $8
SHORT $B530 $B081 $1C04 $8DA0 $2200 $2802 $DA11 $6961 $2232 $5C8A $2A00 $D025 $312E $7809 $2903 $D003 $2800 $D006 $2000 $E002 $2801 $D002 $2001 $85A0 $2201 $8DA5 $200C $4345 $480C $182D $2A00 $D007 $78A9 $3110 $149 $68A8 $2220 $4B09 $469E
BYTE $0 $F8
SHORT $7829 $786A $686B $78A8 $300 $9000 $4805 $4686 $2000
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700
POIN CombineGraphicTable
BYTE $B8 $D $0 $8 $E8 $53 $0 $8
SHORT $46A1 $1C04 $4806 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D002 $4B05 $469E
BYTE $0 $F8
SHORT $1C20 $BCF0 $BC02 $4708
BYTE $0 $0
POIN gProc_DisplayCombine
BYTE $9C $2E $0 $8 $6C $2D $0 $8
SHORT $B510 $1C04 $4B06 $469E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D001 $2000 $E000 $2001 $BC10 $BC02 $4708
BYTE $6C $75 $1 $8
