///////Animation Install.event///////
    
PUSH
AnimTableEntry(SniperMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xca 0x90 0xb 0x0 0x47 0x80 0x4 0x80 0x3b 0x6 0x0 0x3b 0xf8 0x88 0x40 0x3b 0x7 0x0 0xc 0x60 0xb 0x8 0x0 0xec 0xdd 0x20 0x47 0x10 0x55 0x9 0x0 0x17 0x20 0xb 0x0 0x81 0xa 0x0 0x77 0x4e 0x10 0xf0 0x53 0x80 0xc 0x0 0x8f 0x20 0x47 0x0 0xa7 0xe 0xe0 0x80 0x53 0xf0 0x47 0xb0 0x9b 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x4 0x0 0x47 0x50 0x3b 0x51 0x6 0x0 0x3b 0xf8 0x40 0x3b 0x7 0x0 0xec 0x60 0xb 0xd 0x8 0x0 0xc 0x0 0x10 0x47 0x10 0x53 0x9 0x0 0x17 0x85 0x20 0xb 0x40 0x0 0x10 0xa 0x0 0x83 0x10 0xf0 0x53 0x3b 0x90 0xc 0x0 0x9b 0x20 0x47 0x0 0xa7 0xe 0x80 0x53 0xf0 0x47 0x80 0xb0 0x9b 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0x5f 0x57 0x1f 0x1e 0x19 0x0 0x10 0x4 0x81 0x90 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x84 0x1e 0xc5 0x19 0x81 0x90 0x3f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x5a 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0xff 0x0 0xe 0x7f 0x55 0x76 0xf 0x10 0xa 0x80 0x3 0x20 0x19 0x0 0x0 0x0 0x9f 0x88 0x0 0x0 0x2f 0x89 0x0 0x1c 0x0 0xaf 0x92 0x10 0x3f 0x10 0x24 0xf0 0x47 0x0 0x0 0x40 0x4 0x0 0x5c 0xdd 0xf 0xdf 0x33 0xd3 0xff 0x0 0x3f 0xdd 0x3d 0xff 0xff 0xde 0xec 0xff 0x15 0xff 0xff 0xdc 0x0 0x3 0xfd 0x0 0x5b 0xff 0xf0 0x34 0xa8 0x50 0x8a 0x70 0x0 0x93 0x67 0x30 0x3 0x70 0x66 0x0 0x1 0x66 0x66 0x6 0x60 0x66 0x66 0x66 0x10 0x3 0xb0 0x80 0x2 0x6 0x40 0x3 0x60 0xbe 0xa 0x0 0x0 0x99 0x0 0xa 0x0 0x99 0x99 0x9a 0x99 0x99 0x89 0x86 0x10 0x3 0x99 0x99 0x99 0x8 0x0 0xa 0x20 0xde 0x8 0xff 0x80 0x3 0xf0 0xef 0xf1 0x1 0x70 0xe7 0x10 0xeb 0xf1 0x21 0x11 0x33 0x10 0x18 0x8e 0x20 0x3 0x88 0xff 0xff 0x1 0x2b 0xf0 0x27 0x41 0x58 0x8f 0x1e 0x88 0xf8 0xcf 0x0 0xf6 0x20 0x2 0xf1 0x6b 0xe0 0x55 0xff 0x0 0x0 0xf0 0x57 0x65 0x0 0x6f 0x65 0x57 0x0 0x0 0x5f 0x76 0x73 0x0 0x7f 0x37 0x7f 0xd0 0x91 0x9f 0x11 0x8c 0xf7 0x1 0xb0 0x76 0xf 0xff 0xff 0x0 0x65 0xf6 0x39 0xaa 0x67 0x9f 0x98 0xa3 0xc0 0xf1 0xbf 0x20 0x45 0x0 0xa9 0x98 0xf 0x0 0x9a 0x7f 0x98 0xf0 0xbe 0xf1 0xef 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xff 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xff 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xff 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x33 0xf9 0x0 0x56 0x76 0x65 0xf7 0x65 0x37 0x57 0x66 0x0 0x77 0xf3 0x77 0xf6 0x24 0xf1 0x32 0xf7 0x0 0x24 0x21 0x72 0xf 0xa8 0x33 0xee 0xf 0x0 0x98 0x4a 0xde 0x4e 0x99 0x8a 0xca 0x3e 0x80 0x3 0xeb 0x3a 0x0 0xf0 0x89 0xa8 0x0 0xaf 0x0 0x89 0xf9 0x0 0x8f 0xaa 0xf 0x0 0x8f 0x82 0x2 0x58 0xaf 0x99 0xf 0x0 0xf0 0x2 0x60 0xf0 0x34 0xa9 0xf 0x13 0xe3 0x90 0x3 0x43 0x4 0x50 0xdf 0xe 0x83 0x0 0x3 0xfe 0x0 0x0 0xef 0x89 0xf4 0x19 0xd4 0x6f 0x0 0x88 0x9a 0x78 0x66 0x88 0x9a 0x67 0x55 0x1 0x88 0x9a 0x57 0x55 0x88 0x7a 0x56 0x30 0x3 0x0 0x77 0x55 0x55 0x88 0x67 0x25 0x52 0x80 0x11 0x67 0x22 0x27 0x13 0xe3 0x55 0x66 0x86 0x10 0x3 0x8 0x90 0x55 0x66 0x88 0x10 0x3 0x98 0x55 0x86 0x2 0x88 0x98 0x65 0x86 0x88 0xa8 0x10 0x3 0x99 0xb 0x89 0x8 0x0 0x89 0x4 0x8d 0x88 0x3 0xe4 0xf3 0xdf 0xff 0xf4 0xdd 0xf4 0xef 0xf5 0x1 0xf5 0x13 0xf5 0x25 0xf5 0x37 0xf5 0x49 0xf5 0x5b 0x84 0xf5 0x6d 0x0 0x40 0x12 0x2f 0x0 0x3 0x22 0x0 0x25 0x0 0x34 0x3 0xcb 0xf0 0xcd 0x5 0x79 0xdd 0x0 0x14 0x60 0x32 0x0 0x18 0x0 0x13 0x4f 0x22 0x73 0xaf 0x98 0x0 0xa3 0xf7 0x8a 0x9a 0xf3 0xaa 0x88 0xa8 0x4 0xf9 0xcc 0x8a 0x98 0xf 0x10 0x3 0xcd 0x8a 0x0 0xa9 0xf 0xcd 0xaa 0xda 0xf 0xaf 0xa8 0x4 0xcc 0xf 0xff 0x99 0xfa 0x5 0x86 0xfa 0x0 0x1 0xf0 0x9a 0xf9 0x0 0xf0 0x99 0xf9 0x4 0x98 0xff 0xf5 0x8d 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xff 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xff 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xfe 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0xa3 0x0 0x88 0xa8 0xec 0xaa 0x88 0x88 0xaa 0x9f 0x0 0x99 0x99 0xaa 0xaf 0xaa 0xaa 0xf9 0xf0 0x0 0x89 0x98 0xfa 0xf0 0xaa 0xaa 0xed 0xcf 0x10 0x2c 0xcc 0xdd 0x0 0x3 0xdc 0x0 0xf0 0x88 0x97 0x2 0x5c 0x88 0x98 0x4 0x3 0xf8 0x6 0xf5 0x0 0x3 0x26 0xfa 0x50 0x9f 0x8 0x37 0xef 0x8 0x25 0x3e 0x9f 0x9a 0xf 0x3 0x0 0xff 0xa9 0xf 0x0 0xf 0x8 0x15 0x18 0x2c 0xe0 0xd0 0x3 0xf8 0x5f 0xb8 0x71 0x80 0x48 0x12 0x27 0x0 0x52 0x48 0x2 0xff 0x80 0x12 0xff 0xd0 0xcc 0x0 0x3 0x2c 0x14 0x0 0x0 0xc0 0x0 0x3 0x0 0x3 0x13 0x0 0x22 0x0 0x66 0x28 0x88 0xa9 0x66 0x22 0x88 0x9a 0x0 0x2a 0x22 0x88 0x8a 0x22 0x82 0x98 0x8a 0x10 0x22 0x92 0x99 0x0 0x3 0xa9 0xcc 0x22 0xaa 0x1 0xca 0xcc 0xc2 0xdd 0xcd 0xcc 0xd 0x18 0x63 0xd5 0x28 0x67 0x70 0x3 0xd3 0x8 0xb5 0xdf 0x8 0x6b 0xdd 0xf7 0x97 0xff 0xf8 0xee 0xf9 0x0 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0xf9 0x5a 0xf9 0x6c 0x81 0x9 0x68 0x41 0x22 0x0 0xf0 0x24 0x42 0x0 0x3 0x0 0xf2 0x0 0xf0 0xdf 0xfd 0x0 0x0 0xcf 0x0 0xfc 0x0 0xff 0xcd 0xfc 0xff 0x8a 0xd8 0x0 0xff 0xff 0x88 0xf8 0xff 0xaf 0xca 0xcc 0x4 0xf 0xdf 0xcd 0xcc 0xf 0x0 0xea 0xff 0x3d 0x0 0x23 0xc2 0xdf 0xd3 0xdd 0x2d 0xdf 0x9f 0x0 0x11 0xe1 0xdf 0x1f 0x11 0xf1 0x3d 0x1f 0x1f 0x11 0xf8 0xf3 0x98 0x8f 0x10 0xc 0x10 0xfb 0xf0 0xff 0xf9 0xe5 0xff 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xff 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xff 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xf8 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0x2f 0x2c 0xcc 0x0 0x3c 0xdf 0x23 0x22 0xe3 0x11 0xdd 0xee 0x0 0x8e 0x11 0x91 0x9e 0x88 0x11 0xe8 0x9f 0x0 0x88 0x11 0xf9 0xef 0xee 0xee 0xfe 0xdf 0x58 0x3d 0xb 0xbb 0x3d 0x13 0xe3 0xc 0xd 0x33 0x0 0xf0 0x2 0x3f 0xdd 0x0 0xff 0xef 0xcc 0x0 0x3 0xbb 0xaf 0xc 0x1c 0xcb 0x5b 0x1b 0xe3 0x13 0x77 0xc 0x11 0x10 0x3 0x1b 0xd3 0xe9 0xfc 0xb 0xfc 0x61 0xbc 0x73 0xb0 0x6 0xfb 0x20 0xc2 0x0 0x3 0xa0 0x3 0xfb 0xc8 0x30 0x3 0x80 0xc8 0xfc 0xff 0x88 0x41 0xc8 0x22 0xff 0xcc 0xdd 0xcd 0xdc 0xdc 0x20 0x3 0x0 0x22 0xdc 0x3c 0x33 0xaa 0xd2 0xac 0xaa 0x64 0x81 0x2 0xfb 0x10 0x3 0xf1 0x3d 0xb 0x5b 0xf3 0xcc 0x3f 0xff 0xff 0xb 0xd 0xfc 0x4f 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfc 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0x4c 0x47 0x88 0xf9 0xdf 0xfc 0x3f 0xac 0x3f 0xf9 0xfc 0x3f 0x8d 0xb4 0xf0 0xff 0xfd 0xd1 0xfd 0xe3 0xff 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xe5 0xff 0xf7 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x7f 0xff 0x0 0x0 0x0


