///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x73 0x61 0x67 0x6d 0x5f 0x72 0x6f 0x31
WORD 0
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb0 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xec 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x3b 0x50 0x47 0x8 0x0 0x57 0xfc 0x60 0x53 0x9 0x80 0x47 0xa 0x0 0x5f 0x10 0x47 0x10 0x46 0x72 0xc 0x0 0x23 0xf0 0x53 0xa0 0x53 0x40 0xd 0x0 0x8f 0xe0 0x96 0x30 0x9b 0x80 0xe 0x80 0xa7 0x10 0x50 0x9b 0x0 0xbd 0x11 0xce 0x0 0xb3 0x40 0x83 0x0 0x12 0x0 0x55 0x20 0xa2 0x0 0xb3 0x13 0xd6 0xf0 0xb3 0xe0 0x5f 0x15 0x80 0xa7 0x16 0x1 0x7 0x50 0xfb 0x17 0xda 0x50 0xfb 0x1 0x16 0x18 0x0 0xa9 0x50 0x6b 0x19 0x1 0x1f 0xf8 0xad 0x40 0x17 0x1a 0x80 0xcb 0x1b 0xf0 0xcb 0x21 0x13 0x1c 0x71 0x7 0x34 0x0 0x1e 0x0 0xf1 0x51 0x67 0x1f 0x70 0x6b 0x0 0x24 0xb4 0x80 0x53 0x25 0x51 0x1f 0x1 0x73 0x2a 0xf1 0x1f 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x78 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x4 0x55 0x0 0x50 0x47 0x8 0x80 0x53 0x9 0x80 0x47 0xa 0x0 0x23 0xcc 0x10 0x47 0x0 0x6d 0x10 0xc 0xf0 0x53 0xd0 0x53 0x50 0xd 0xa5 0x0 0x8f 0xe0 0x30 0x9b 0x90 0xe 0x80 0xa7 0x10 0x50 0x9b 0xc 0x80 0x0 0x10 0x11 0x0 0xb3 0x40 0x83 0x10 0x12 0x36 0x0 0xec 0x10 0xc9 0x20 0xb3 0x13 0xf0 0xb3 0xe0 0x5f 0x15 0xb6 0x80 0xfb 0x16 0x0 0xbf 0x50 0xfb 0x17 0x50 0xfb 0x0 0xa7 0x18 0xd5 0x0 0x53 0x50 0x6b 0x19 0x1 0x1f 0xf8 0x40 0x17 0x1a 0x1 0x2b 0xb6 0x50 0xcb 0x1b 0xf1 0x1f 0x21 0x13 0x1c 0x1 0x43 0x41 0x5b 0x10 0x69 0x1e 0x0 0x9b 0x51 0x67 0x1f 0x70 0x6b 0x10 0x24 0x80 0x53 0x6c 0x25 0x50 0x53 0x1 0x73 0x2a 0x1 0x7f 0xd1 0x73 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0xd4 0x1d 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0xd9 0x32 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0x18 0x0 0x67 0x73 0x5a 0x8c 0x45 0xd9 0x32 0x5f 0x4 0x22 0x3b 0x15 0xd 0x0 0x90 0x1f 0xe8 0x6b 0x0 0xe2 0x5a 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x0 0x73 0x4 0xd9 0x32 0xea 0x27 0x47 0xb 0x20 0xa6 0x19 0x90 0x3f 0x3f 0x2b 0x3f 0x1a 0x58 0x0 0x5 0x5a 0x7e 0x95 0x61 0xce 0x3c 0xd9 0x0 0x32 0x37 0x6f 0x93 0x5a 0x4a 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x18 0xff 0x2 0xff 0x0 0x7f 0x55 0x76 0xf 0xc0 0x2b 0xbf 0xe8 0x40 0x33 0xf0 0x37 0x80 0x68 0xaa 0x0 0x74 0x99 0xa 0x0 0x0 0x0 0x92 0xa9 0x0 0x0 0xff 0xfb 0x0 0x4 0x3f 0xf0 0xf3 0xf0 0x34 0x30 0x3 0xff 0x44 0x0 0xff 0xf4 0x4f 0x33 0xff 0xf4 0x3f 0xbb 0x20 0xff 0xff 0x10 0x3 0xff 0xff 0x33 0xff 0x34 0x0 0xf3 0x43 0xf0 0x44 0xf4 0xf3 0xf0 0x44 0x0 0x44 0xf4 0xff 0x34 0x33 0xf4 0xff 0x4f 0x33 0x33 0xf3 0x0 0x18 0x0 0x3 0xf 0xff 0xf0 0xbc 0x30 0xce 0x0 0xe0 0xee 0x0 0x0 0xde 0xdc 0x4e 0x0 0x1f 0xce 0xcc 0xb4 0xf0 0xdf 0x30 0xf1 0x10 0xb8 0x0 0xbc 0xf0 0x42 0xc3 0x41 0x10 0x0 0x5e 0x0 0x57 0x65 0xf7 0xf1 0x1e 0x1 0x30 0xb1 0x0 0xba 0x0 0x0 0xba 0x20 0xc3 0x0 0xe0 0xc2 0x1 0x3 0x7e 0x2e 0x40 0x3 0x21 0x2e 0x0 0x96 0x1 0x1c 0x20 0x3 0x10 0x48 0xf0 0x57 0x34 0x1 0x46 0x33 0x20 0x3 0xff 0x0 0xdf 0x0 0xbf 0x30 0xdb 0x80 0x30 0xdf 0x43 0x4f 0x33 0xf 0xf3 0x4f 0x44 0x6 0xf 0xf4 0x4f 0x44 0xf4 0x0 0xfa 0x0 0xdf 0x34 0xe7 0xf0 0xdf 0xf1 0xa4 0x31 0xb6 0xee 0xe 0xf1 0xbe 0x80 0xc2 0x1 0xdb 0x66 0x7f 0xf1 0xdf 0x70 0xdb 0x65 0x57 0xa1 0xbf 0xe0 0xdb 0x32 0x80 0x1 0xdd 0xe0 0xcc 0xdc 0xee 0xe0 0xcc 0xec 0x0 0xee 0xce 0xcc 0xfd 0xff 0x1e 0xc1 0xf 0x1 0x0 0xce 0x2c 0xf 0x0 0x2e 0xfc 0x0 0xf1 0x7a 0xfd 0x30 0xf5 0x52 0x3f 0x10 0x89 0x10 0x8d 0xed 0x2 0x50 0xe2 0xc6 0x80 0x3 0x60 0xfb 0x0 0xf0 0x44 0x1 0x54 0x0 0xfb 0x4f 0x5c 0xb3 0x90 0xff 0xf3 0x0 0xff 0x0 0xfb 0x30 0xff 0xff 0x33 0xdb 0x1 0xdb 0x30 0xff 0xf4 0xf1 0xdf 0xe1 0xa0 0xff 0xf1 0xa0 0x52 0xce 0x54 0xa0 0x2 0xd7 0x9a 0x0 0x6 0x89 0x2 0xa0 0xee 0xf 0x0 0xf0 0xe4 0xcd 0xf 0xf0 0x43 0x1c 0xf 0x0 0xf0 0x4b 0xc4 0xf 0xf0 0x3b 0x44 0xaa 0x0 0xf0 0xb3 0x3b 0x9e 0xfa 0xb3 0x33 0x2f 0x15 0xf9 0x3b 0xff 0x50 0xb3 0xec 0x40 0xbb 0x44 0x2 0xd1 0x7a 0xf3 0x2 0xd5 0xe1 0x18 0x41 0x71 0x2 0x5c 0xcd 0x2 0x5c 0xcc 0xce 0x0 0x6 0x0 0x3 0xcc 0xcc 0x81 0xf7 0xa3 0x1d 0x30 0x3 0x0 0x7 0x0 0x33 0x4f 0x4f 0xf3 0x10 0x3 0xf2 0xbf 0xf2 0xbf 0xbf 0xd3 0x60 0xf0 0x3 0x60 0xf3 0x9f 0xb2 0xc3 0xf3 0xbf 0xf2 0x1e 0xf3 0xe3 0x88 0x43 0x24 0xee 0xde 0xdd 0x3 0x2a 0xf0 0xde 0xdc 0x0 0xe 0xf0 0xce 0xcc 0xfe 0xf0 0xd3 0xdc 0x0 0xb3 0xf 0x4b 0x44 0xfb 0x0 0xb3 0xbb 0x0 0xf3 0x9a 0x3f 0x3b 0x9f 0x88 0xf0 0xfb 0x0 0x8a 0x88 0x57 0x76 0x65 0xf7 0x76 0x27 0x0 0x57 0xf5 0x37 0xf2 0x77 0xf6 0x14 0x71 0x0 0x22 0xf7 0x24 0x11 0x42 0xf7 0xa9 0x22 0x0 0x43 0xae 0x29 0xcd 0xcc 0x3e 0x21 0xee 0x38 0xdd 0x3e 0xf4 0x3f 0x61 0x27 0x1 0x1b 0xce 0xcc 0x23 0x6e 0xf3 0x3 0xe3 0x4 0x25 0x42 0x2 0xaa 0x20 0x3 0x2 0x20 0xcc 0x81 0x3 0x9e 0xdd 0xde 0xe 0x0 0xcc 0xec 0x12 0x2d 0x28 0x0 0xe0 0x3 0xb0 0xde 0x0 0x2 0xcc 0x0 0x1e 0xf 0xcc 0xcc 0xe0 0xc1 0xb0 0x3 0xf4 0x9f 0x64 0x97 0x24 0x9b 0x0 0xf0 0xdf 0xdc 0xb3 0xf0 0x44 0x34 0x3b 0x0 0x0 0x3f 0xbb 0xf3 0x0 0xf0 0xb3 0xf4 0x13 0x0 0x0 0x3f 0x0 0x71 0x4f 0xfb 0x4 0xba 0x0 0x79 0x2a 0xf0 0xee 0x4 0xa0 0x7f 0x4 0xa4 0x6f 0x43 0xb 0x40 0x90 0x30 0x3 0xaa 0x99 0x2 0x1a 0x98 0x4 0x9a 0x88 0x40 0x18 0x13 0x3 0x77 0x72 0x55 0xf 0x23 0x71 0x0 0x67 0xf 0x11 0xff 0x72 0xf 0x12 0x21 0x0 0x74 0xf 0x2a 0x32 0xe4 0xaa 0xd2 0xcc 0x3 0xec 0x93 0xe2 0xde 0xed 0x23 0x13 0x3 0x14 0x67 0x55 0xe4 0x40 0x3 0xd4 0x3 0x72 0xec 0x3 0x76 0xed 0x40 0xc7 0x0 0x33 0xf3 0x4f 0xf 0x33 0xf4 0xf4 0xf 0x5f 0x43 0x3 0xbf 0x44 0xb3 0xbf 0x4 0xbe 0xb5 0x40 0x11 0x7 0x54 0x19 0xe0 0xf4 0xbb 0xf5 0x89 0x24 0xca 0xcd 0xed 0xf4 0xe0 0x1c 0x4 0x4c 0xfb 0xff 0xcd 0x44 0x4 0x26 0xb4 0xf3 0x88 0x2 0xba 0xf 0x0 0x3f 0x10 0xde 0x43 0xf 0x0 0x28 0xf0 0x34 0x15 0x7f 0x6f 0x10 0xe3 0xe4 0x4 0xaa 0x0 0x4a 0xe4 0x32 0x99 0x19 0x14 0x11 0x8f 0x0 0x88 0x4f 0x23 0xf2 0x89 0xf 0x44 0x44 0x5 0xff 0xf 0xde 0xed 0xaf 0x90 0xdb 0x1a 0x0 0xdb 0x50 0x31 0x40 0xdb 0xe3 0x0 0xdb 0xaf 0xee 0xae 0x3f 0xf5 0x15 0x43 0x10 0xd3 0x20 0x3 0x3 0xbc 0xec 0x1 0x97 0xed 0x11 0x9b 0x1 0xee 0xed 0x0 0xc1 0xee 0xdd 0xe 0xf2 0xdd 0xff 0x16 0x13 0x74 0xdf 0xf4 0x81 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0x36 0x99 0x50 0x7f 0x4 0xa4 0x6f 0x1 0xa0 0x7f 0x23 0x7f 0x67 0x0 0x40 0x11 0x27 0x72 0x40 0x23 0x21 0x74 0x0 0x9a 0xa9 0x32 0xe4 0x88 0x29 0xcd 0xdc 0x10 0x88 0x21 0xde 0x4 0x6e 0xfe 0x13 0x0 0xee 0x0 0xed 0xff 0xee 0xcd 0xdc 0xdd 0xcd 0xcc 0x11 0xdc 0xed 0xcc 0x4 0xaf 0xcc 0xcc 0xed 0x0 0x3 0x24 0xee 0xee 0x4 0xba 0xee 0x3f 0x2 0xe 0xe4 0x4e 0x10 0xf 0x0 0xd1 0x5 0x2b 0xcc 0xdc 0xe 0x0 0x40 0xcd 0x1 0xbc 0xcd 0xed 0xe 0x0 0xff 0xdf 0x1f 0xe 0x0 0xf4 0x2 0x83 0xf6 0xff 0xc7 0x11 0x2 0x93 0x70 0x3 0x28 0x11 0xc1 0x2 0xa3 0x1c 0x5 0xf3 0xfc 0x0 0xe0 0x7a 0x22 0xc5 0x1 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf0 0x3 0x60 0xf0 0xaa 0x3 0x60 0xf0 0x3 0x60 0x0 0x3 0x60 0x0 0x3 0x60 0xee 0x0 0x4e 0xaa 0x4a 0xdd 0x8a 0x88 0xe2 0xad 0x0 0x89 0x18 0xe2 0xf7 0x0 0xf0 0xe4 0xf5 0x85 0x1 0xec 0xf6 0x0 0xf0 0x4b 0x0 0xb 0x3b 0x0 0xf 0x4a 0xb3 0x1 0xf8 0xb3 0xe 0x0 0xb 0xed 0x2 0xeb 0xcd 0xaa 0x5 0x70 0x1c 0x4 0xbc 0xc4 0x5 0x78 0x44 0x4 0xbc 0x3b 0xbe 0x4 0xbc 0x33 0x86 0xd8 0x11 0x17 0x1 0x13 0x10 0x3 0x1 0x1b 0xdd 0xe8 0x31 0x1b 0x1 0x17 0x1 0x22 0xee 0x1 0x1e 0xee 0xf0 0xfb 0x20 0x13 0x11 0x7 0x77 0xff 0xe0 0x43 0x4d 0x21 0x0 0xcf 0x1d 0x2f 0x31 0xce 0xdc 0x14 0x42 0x0 0xde 0xdc 0x14 0xe4 0xee 0xdd 0xe4 0xee 0x40 0xec 0x0 0x1f 0xf2 0xea 0xee 0xfa 0x9f 0x88 0x0 0x88 0x49 0xaf 0x88 0x99 0xf9 0xaf 0x99 0x4 0x99 0xfa 0xff 0x34 0xbb 0x6 0xaa 0x44 0xd4 0x0 0x9f 0x88 0x98 0xea 0x9a 0x88 0x98 0xfa 0xd8 0x25 0x3 0x15 0x7 0xce 0x91 0x27 0x10 0x13 0xc1 0x11 0x0 0x8 0xe0 0x12 0xcc 0x13 0x3 0xe3 0x22 0xed 0xdd 0x22 0xe 0xff 0x2 0x4b 0xee 0xee 0xde 0x0 0x3 0x2e 0x0 0xe2 0xee 0xff 0xdf 0xed 0xff 0x0 0xdf 0x83 0x6 0x2a 0xdf 0xe2 0xe0 0x11 0xc1 0x3 0xf3 0x0 0xc1 0x5 0x2e 0xcc 0xe 0x0 0x2e 0x6 0x39 0x2e 0x6 0xd3 0xf6 0x4 0x11 0xf8 0x97 0xf8 0xa9 0x48 0xa2 0xdc 0x34 0x6b 0x20 0x3 0xdd 0x98 0x35 0xa3 0x0 0xfe 0x8 0x4 0x6 0xa5 0xce 0xfc 0xf1 0x8 0x3f 0x11 0x21 0x4d 0x8 0x48 0x4d 0x11 0x22 0x0 0xf4 0x4d 0x21 0x43 0xfe 0xee 0x44 0xee 0x1 0xfe 0xf3 0xdc 0xee 0xfe 0xfb 0xec 0x0 0x7 0x10 0xed 0xee 0xfe 0x13 0x3 0x89 0x88 0x98 0xf4 0x0 0x8a 0x98 0x99 0x2f 0x9a 0x99 0xa9 0x2f 0x0 0x4f 0xb3 0x4b 0x2f 0x44 0x44 0x44 0xcd 0x9 0x89 0x88 0xa9 0xde 0x0 0x3 0xcf 0xc1 0x4 0xa7 0x54 0xd2 0x2 0x66 0xef 0x2 0x6a 0xee 0x20 0xc3 0x2d 0xe 0x7 0xfe 0xff 0xd2 0xe 0xf 0x40 0xbf 0xf9 0x3f 0xf9 0x51 0xf0 0xf9 0x63 0xf9 0x75 0xf9 0x87 0x59 0x99 0xef 0x4e 0x0 0x0 0x3b 0xcf 0x1d 0x5 0x4b 0x0 0xe7 0x10 0x3 0xde 0x0 0xe3 0x18 0xe0 0x20 0x0 0x3f 0x19 0x6f 0xef 0xcc 0xed 0xaf 0xcf 0xa4 0x40 0xcf 0xfb 0x0 0xcf 0xf3 0xee 0x30 0x3 0x3f 0xef 0x8c 0x3 0xdc 0xef 0xee 0xaf 0xf0 0xdb 0x70 0xdb 0x88 0x88 0x0 0xa9 0x3f 0xd2 0xee 0xde 0xed 0xef 0xee 0x40 0xee 0x2 0xd 0xee 0x22 0xee 0xfe 0xff 0xdf 0x7f 0xfe 0x0 0xd8 0x48 0xc8 0xf9 0xc7 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xe0 0xfa 0x74 0xfa 0x86 0x4a 0x98 0x11 0xf2 0xee 0xae 0xff 0x0 0x4f 0x88 0x88 0x3f 0x12 0x94 0x49 0x4f 0x0 0x12 0x41 0xee 0xfe 0x24 0x11 0xc1 0xfe 0x0 0x44 0x23 0xc2 0xfe 0xa9 0x4a 0xf4 0xfe 0x18 0x88 0x88 0xf9 0x52 0xc7 0x12 0xab 0xfd 0xff 0xef 0xb9 0x5 0xef 0xf0 0x1 0xfb 0x29 0xd7 0x1a 0xbb 0x4f 0xcf 0x6 0x67 0x55 0xdf 0x4 0xcb 0xef 0x20 0x3 0xe2 0x40 0x7 0xed 0x9 0xdf 0xbf 0x8 0xa9 0xf0 0xf1 0xbe 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xc1 0xfb 0x69 0x1b 0x7b 0x3e 0x11 0x21 0xf4 0xfe 0xa 0x6 0x0 0xee 0xaf 0x24 0x11 0xee 0xaf 0x49 0x12 0xa 0xee 0xfe 0x44 0xb4 0x0 0x3 0x44 0x1 0xb9 0x98 0x55 0xee 0x3 0x64 0xef 0x4 0xbc 0x4a 0x4 0xbc 0xe4 0x4 0xbc 0x5 0xc1 0xcd 0xec 0x0 0xc1 0x3 0xf0 0xf4 0xa 0x9b 0x2c 0xfa 0xf4 0x6 0x6 0xef 0xf8 0xa5 0xea 0x22 0xff 0xee 0xae 0xb 0xc 0xef 0xb 0x10 0xf0 0x13 0x17 0x9b 0x32 0x2b 0xa7 0xfc 0x85 0x2 0x30 0xfc 0xfb 0xee 0xfe 0x50 0x3 0xfd 0x0 0xb 0x0 0xfe 0xfb 0xee 0x7f 0xff 0xfb 0xff 0x6f 0x90 0xb 0x9b 0x4f 0x8a 0x3 0xe3 0x12 0x11 0x22 0xf3 0x0 0x57 0x65 0x7f 0xf7 0x56 0x75 0x67 0xf6 0x0 0x55 0xf5 0x66 0xf6 0x55 0xf6 0x66 0xf7 0x1 0x55 0x77 0x66 0xf7 0x44 0xff 0x44 0x7 0x6f 0x4e 0x2e 0x3 0x7f 0x2e 0xf2 0xc 0x2a 0x50 0x3 0xba 0xff 0x0 0x40 0x2f 0xa 0xe 0x2f 0xe 0xff 0xff 0xef 0x0 0xff 0x1b 0xb3 0x2b 0xb7 0xfb 0xb8 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0x2b 0xeb 0x44 0x7f 0xa0 0x35 0xa7 0xdc 0x8 0x43 0xec 0x0 0x1e 0xc1 0xec 0xad 0x4 0x7b 0xfd 0x1b 0x9b 0xbf 0x3 0x7 0x0 0x3 0x2f 0x3 0xf 0x56 0x7f 0x3 0x13 0x6f 0x3 0x20 0x5f 0x10 0x3 0xa 0x60 0x57 0x8 0xf0 0xf4 0xf0 0x44 0x13 0x3 0x11 0x21 0x32 0x0 0x2f 0x55 0xf6 0x77 0xff 0x55 0xf7 0x66 0x0 0xef 0x55 0x7f 0x66 0xef 0x65 0x6f 0x76 0x3 0xef 0x65 0x67 0x76 0xff 0x44 0xb 0x97 0x32 0x24 0x37 0xf0 0xe2 0xc 0xee 0x0 0xc3 0xff 0xc 0x17 0x10 0x3 0xfd 0x35 0xff 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0x2d 0x53 0x13 0xeb 0x1d 0x8b 0xe6 0x64 0xd7 0x1b 0x98 0xc 0xdf 0xed 0x4f 0x0 0xdb 0x0 0x3 0x6f 0x8 0xfe 0xee 0xee 0x6f 0x3 0xc7 0x5f 0xf0 0xef 0x2f 0xee 0x5f 0xd 0x9c 0x56 0x2b 0x6f 0x8 0x20 0xf0 0xdb 0x70 0xdb 0xff 0x1c 0x7b 0x7c 0xef 0x1c 0xf3 0xf0 0xdf 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xe2 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0x0 0x0 0xaf 0x3 0xfa 0x2f 0x0 0x11 0x21 0xbf 0x7f 0x55 0xf6 0xfb 0x6f 0x0 0x55 0xf7 0xfb 0x57 0x55 0xbf 0x6f 0x56 0x1 0x65 0x3f 0x6f 0x56 0xf5 0xf3 0x76 0xd 0x31 0x9b 0x9 0xef 0x0 0x4f 0x10 0xe7 0x20 0x3 0xf0 0xbd 0x5f 0xe 0xa3 0x77 0xff 0x33 0xe3 0x7 0xef 0xe 0x2c 0xf3 0xd 0xd3 0x10 0x3 0x1a 0x8f 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0x7f 0x75 0x0 0xfe 0x9a 0x88 0xa8 0xfe 0x22 0x11 0xf1 0x1 0xfe 0x67 0x66 0xf7 0xff 0x55 0x65 0x0 0xe7 0x0 0x75 0x3f 0x6f 0x55 0xf6 0xf3 0x64 0x55 0x1 0xf7 0xf4 0x44 0x44 0x4f 0xff 0xbf 0x3 0xe3 0x6d 0xfb 0xa 0xc5 0x10 0x3 0xef 0x6 0xd5 0x10 0x3 0xee 0x10 0x3 0xfd 0xf 0x79 0xf3 0xfe 0xff 0xcd 0x31 0x1f 0x16 0x2b 0x1e 0x87 0xff 0xd 0x83 0xff 0x7e 0x7f 0x22 0xcc 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf4 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xec 0xff 0xfe 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xff 0xee 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xfc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x0


