ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Item_TURange:
ORG CURRENTOFFSET+$30;Item_TURangeBuilder:
POP
WORD $1C0CB530 $4A071C15 $48076010 $21006800 $469E4B06 $1C20F800 $F0001C29 $BC30F809 $4718BC08 $2033F3C $202E4E4 $80197E4 $1C07B5F0 $4B101C0E $4D10719E $1C28682D $7C697C28 $469E4B0E $1C28F800
SHORT $1C31
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $7C697C28 $4B0B1C22 $F80BF000 $28001C38 $4B07D002 $F805F000 $20004B02 $BCF07198 $4718BC08 $203A958 $2033F3C $804F8A4 $8024EAD
