#ifndef MovingMapSpriteTable
	#define MovingMapSpriteTable 0x9A2E00
#endif

#define MovingMapSprite(aId, gfxPointer, apPointer) "PUSH; ORG MovingMapSpriteTable + ((aId - 1) * 8); POIN gfxPointer apPointer; POP"
 
MovingMapSprite(CelicaPriestess,Celica_Map_Move,MapAP_1_1)
MovingMapSprite(AlmFighter,Alm_Map_Move,MapAP_1_1)
MovingMapSprite(CelicaPrincess,Celica2_Map_Move,MapAP_1_1)
MovingMapSprite(AlmHero,Alm2_Map_Move,MapAP_1_1)
MovingMapSprite(Cavalier,Cav_Map_Move,MapAP_1_1)
MovingMapSprite(Cavalier_F,Fcav_Map_Move,MapAP_1_1)
MovingMapSprite(Paladin,Pal_Map_Move,MapAP_1_1)
MovingMapSprite(Paladin_F,Fpal_Map_Move,MapAP_1_1)
MovingMapSprite(Knight,Knight_Map_Move,MapAP_1_1)
MovingMapSprite(Knight_F,Knight_Map_Move,MapAP_1_1)
MovingMapSprite(Baron,Baron_Map_Move,MapAP_1_1)
MovingMapSprite(Baron_F,Baron_Map_Move,MapAP_1_1)
MovingMapSprite(Thief,$1c8be0,MapAP_1_1)
MovingMapSprite(Thief_F,ThiefF_Map_Move,MapAP_1_1)
MovingMapSprite(Mercenary,$1ca27c,MapAP_1_1)
MovingMapSprite(Mercenary_F,MercF_Map_Move,MapAP_1_1)
MovingMapSprite(Myrmidon,Myrm_Map_Move,MapAP_1_1)
MovingMapSprite(Myrmidon_F,Myrm_Map_Move,MapAP_1_1)
MovingMapSprite($13,$1cc9d4,MapAP_1_1)
MovingMapSprite($14,$1cd314,MapAP_1_1)
MovingMapSprite(DreadFighter,DF_Map_Move,MapAP_1_1)
MovingMapSprite(DreadFighter_F,FDF_Map_Move,MapAP_1_1)
MovingMapSprite(Rogue,$1ded90,MapAP_1_1)
MovingMapSprite(Rogue_F,RogueF_Map_Move,MapAP_1_1)
MovingMapSprite(Archer,Archer_Map_Move,Archer_Map_AP)
MovingMapSprite(Archer_F,ArcherF_Map_Move,Archer_Map_AP)
MovingMapSprite(Sniper,$1d1520,Sniper_Map_AP)
MovingMapSprite(Sniper_F,$1d1ea0,F_Sniper_Map_AP)
MovingMapSprite(BowKnight,BowKnight_Map_Move,MapAP_1_2)
MovingMapSprite(BowKnight_F,BowKnight_Map_Move,MapAP_1_2)
MovingMapSprite(WyvernRider,WyvRider_Map_Move,WyvRider_Map_AP)
MovingMapSprite(WyvernRider_F,WyvRider_Map_Move,WyvRider_Map_AP)
MovingMapSprite(WyvernLord,WyvLord_Map_Move,WyvLord_Map_AP)
MovingMapSprite(WyvernLord_F,WyvLord_Map_Move,WyvLord_Map_AP)
MovingMapSprite(Dracoknight,Dracoknight_Map_Move,WyvKnight_Map_AP)
MovingMapSprite(Dracoknight_F,Dracoknight_Map_Move,WyvKnight_Map_AP)
MovingMapSprite(Mage,MageM_Map_Move,MapAP_1_1)
MovingMapSprite(Mage_F,MageF_Map_Move,Mage_Map_AP)
MovingMapSprite(Sage,SageM_Map_Move,Sage_Map_AP)
MovingMapSprite(Priestess,SageF_Map_Move,Sage_Map_AP)
MovingMapSprite(Witch_Rinea,Vestal_Map_Move,Bishop_Map_AP)
MovingMapSprite(Witch,Witch_Map_Move,Bishop_Map_AP)
MovingMapSprite(Bishop,Nomah_Map_Move,MapAP_1_1)
MovingMapSprite(Saint,Saint_Map_Move,Bishop_Map_AP)
MovingMapSprite(Shaman,$1dd0a4,MapAP_1_2)
MovingMapSprite(Shaman_F,$1dd0a4,MapAP_1_2)
MovingMapSprite(Arcanist,$1dd9e0,MapAP_1_1)
MovingMapSprite(Arcanist_F,$1dd9e0,MapAP_1_1)
MovingMapSprite(Cantor,MagSeal_Map_Move,MapAP_1_1)
MovingMapSprite(Cantor_F,MagSeal_Map_Move,MapAP_1_1)
MovingMapSprite($33,$1ded90,MapAP_1_1)
MovingMapSprite(GorgonEgg,$1df6a0,MapAP_1_2)
MovingMapSprite(GoldKnight,GoldKnight_Map_Move,MapAP_1_2)
MovingMapSprite(GoldKnight_F,GoldKnight_Map_Move,MapAP_1_2)
MovingMapSprite(RigelPrince,Berkut_Map_Move,Swordmaster_Map_AP)
MovingMapSprite(FallenPrince,Berkut2_Map_Move,Swordmaster_Map_AP)
MovingMapSprite($39,Villager_F_Map_Move,MapAP_1_1)
MovingMapSprite($3a,Woodcutter_Map_Move,MapAP_1_1)
MovingMapSprite($3b,$1e21e0,MapAP_1_2)
MovingMapSprite($3c,$1e308c,MapAP_1_1)
MovingMapSprite(Villager,Villager_Map_Move,MapAP_1_1)
MovingMapSprite(Villager_F,Villager_F_Map_Move,MapAP_1_1)
MovingMapSprite(Axeman,Axeman_Map_Move,MapAP_1_2)
MovingMapSprite(Highlander,Highlander_Map_Move,Highlander_Map_AP)
MovingMapSprite(Brigand,Brigand_Map_Move,MapAP_1_1)
MovingMapSprite(Pirate,$1e5984,MapAP_1_2)
MovingMapSprite(Pirate_F,PirateF_Map_Move,MapAP_1_2)
MovingMapSprite(Berserker,$1e640c,MapAP_1_1)
MovingMapSprite(Berserker_F,BerserkerF_Map_Move,Highlander_Map_AP)
MovingMapSprite($46,$1e80b0,Bard_Map_AP)
MovingMapSprite(Woodcutter,Woodcutter_Map_Move,MapAP_1_1)
MovingMapSprite(PegasusKnight,PegKnight_Map_Move,MapAP_1_1)
MovingMapSprite(FalcoKnight,Falcoknight_Map_Move,MapAP_1_1)
MovingMapSprite(Cleric,Cleric_Map_Move,MapAP_1_1)
MovingMapSprite(Hellhound,$1F4B18,MapAP_1_1)
MovingMapSprite(Kerberos,$1F55C0,MapAP_1_1)
MovingMapSprite(Dancer,Dancer_Map_Move,Dancer_Map_AP)
MovingMapSprite(Soldier,Soldier_Map_Move,MapAP_1_1)
MovingMapSprite(Necromancer,Jedah_Map_Move,MapAP_1_1)
MovingMapSprite(Fleet,$1ee6b0,Fleet_Map_AP)
MovingMapSprite($51,Fiend_Map_Move,MapAP_1_1)
MovingMapSprite(Revenant,$1ef724,MapAP_1_1)
MovingMapSprite(Entombed,$1effc8,MapAP_1_1)
MovingMapSprite(Bonewalker,$1f0830,MapAP_1_1)
MovingMapSprite(Bonewalker_Bow,$1f11d8,MapAP_1_1)
MovingMapSprite(Wight,$1f1bac,MapAP_1_1)
MovingMapSprite(Wight_Bow,$1f25f4,MapAP_1_1)
MovingMapSprite(Bael,$1f301c,MapAP_1_1)
MovingMapSprite(ElderBael,$1f38ec,MapAP_1_1)
MovingMapSprite(Cyclops,$1f40f8,Cyclops_Map_AP)
MovingMapSprite(Fiend,Fiend_Map_Move,MapAP_1_1)
MovingMapSprite(WhiteDragon,$1e21e0,MapAP_1_2)
MovingMapSprite(Tarvos,$1f61d4,MapAP_1_1)
MovingMapSprite(Chiron,$1f6c28,MapAP_1_1)
MovingMapSprite(Mogall,$1f76c8,MapAP_1_1)
MovingMapSprite(ArchMogall,$1f7f80,MapAP_1_1)
MovingMapSprite(Gorgon,$1f88c4,MapAP_1_1)
MovingMapSprite(GorgonEgg_2,$1f91f8,MapAP_1_2)
MovingMapSprite(Gargoyle,$1f974c,Gargoyle_Map_AP)
MovingMapSprite(Deathgoyle,Deathgoyle_Map_Move,Gargoyle_Map_AP)
MovingMapSprite(Necrodragon,$1fb098,Necrodragon_Map_AP)
MovingMapSprite(FellGod,Duma_Map_Move,DK_Map_AP)
MovingMapSprite($67,$1fd180,MapAP_1_2)
MovingMapSprite($68,$1fd960,MapAP_1_2)
MovingMapSprite($69,$1fe140,MapAP_1_2)
MovingMapSprite($6a,$1fe920,Fleet_Map_AP)
MovingMapSprite($6b,$1fefdc,Fleet_Map_AP)
MovingMapSprite($6c,$1ff620,Fleet_Map_AP)
MovingMapSprite($6d,$1ffd24,MapAP_1_2)
MovingMapSprite($6e,$2004a0,MapAP_1_2)
MovingMapSprite($6f,$200c54,MapAP_1_1)
MovingMapSprite($70,$201490,MapAP_1_1)
MovingMapSprite($71,$200c54,MapAP_1_1)
MovingMapSprite($72,$201490,MapAP_1_1)
MovingMapSprite($73,$201cdc,MapAP_1_1)
MovingMapSprite($74,$2026b0,MapAP_1_1)
MovingMapSprite($75,$202d5c,MapAP_1_1)
MovingMapSprite($76,$2034c0,MapAP_1_1)
MovingMapSprite($77,$203af8,MapAP_1_1)
MovingMapSprite($78,$203fe4,MapAP_1_1)
MovingMapSprite($79,$204520,MapAP_1_2)
MovingMapSprite($7a,$204a98,MapAP_1_1)
MovingMapSprite($7b,$2051c0,MapAP_1_1)
MovingMapSprite($7c,$1f40f8,Cyclops_Map_AP)
MovingMapSprite($7d,$1f38ec,MapAP_1_1)
MovingMapSprite($7e,Villager_Map_Move,MapAP_1_1)
MovingMapSprite($7f,Villager_F_Map_Move,MapAP_1_1)
SHORT $FFFF $0 $0 $0 //term

