PUSH

	//Fix anims off manakete
	ORG $7AC9C
	BYTE $3B
	
	//New mapsprite palette
	ORG $59EE20
	#incbin "map_sprite_palette.pal"
	
POP

ALIGN 4
Alm_Map_Stand: //by Feier
#incbin "bin/SMS_AlmFighter.mpsprite"
ALIGN 4
Alm_Map_Move:
#incbin "bin/MMS_AlmFighter.mpsprite"
ALIGN 4
Alm2_Map_Stand: //by Feier
#incbin "bin/SMS_AlmHero.mpsprite"
ALIGN 4
Alm2_Map_Move:
#incbin "bin/MMS_AlmHero.mpsprite"
ALIGN 4

Celica_Map_Stand: //by Feier
#incbin "bin/SMS_CelicaPriestess.mpsprite"
ALIGN 4
Celica_Map_Move:
#incbin "bin/MMS_CelicaPriestess.mpsprite"
ALIGN 4
Celica2_Map_Stand: //by blood, Feier
#incbin "bin/SMS_CelicaPrincess.mpsprite"
ALIGN 4
Celica2_Map_Move:
#incbin "bin/MMS_CelicaPrincess.mpsprite"
ALIGN 4

Berkut_Map_Stand:
#incbin "bin/SMS_Berkut.mpsprite"
ALIGN 4
Berkut_Map_Move:
#incbin "bin/MMS_Berkut.mpsprite"
ALIGN 4
Berkut2_Map_Stand: //by epicer
#incbin "bin/SMS_FallenKnight.mpsprite"
ALIGN 4
Berkut2_Map_Move:
#incbin "bin/MMS_FallenKnight.mpsprite"
ALIGN 4

Cav_Map_Stand:
#incbin "bin/SMS_Cavalier.mpsprite"
ALIGN 4
Cav_Map_Move:
#incbin "bin/MMS_Cavalier.mpsprite"
ALIGN 4
Fcav_Map_Stand:
#incbin "bin/SMS_CavalierF.mpsprite"
ALIGN 4
Fcav_Map_Move:
#incbin "bin/MMS_CavalierF.mpsprite"
ALIGN 4
Pal_Map_Stand:
#incbin "bin/SMS_Paladin.mpsprite"
ALIGN 4
Pal_Map_Move:
#incbin "bin/MMS_Paladin.mpsprite"
ALIGN 4
Fpal_Map_Stand:
#incbin "bin/SMS_PaladinF.mpsprite"
ALIGN 4
Fpal_Map_Move:
#incbin "bin/MMS_PaladinF.mpsprite"
ALIGN 4
GoldKnight_Map_Stand:
#incbin "bin/SMS_GoldKnight.mpsprite"
ALIGN 4
GoldKnight_Map_Move:
#incbin "bin/MMS_GoldKnight.mpsprite"
ALIGN 4

Soldier_Map_Stand: //by Feier
#incbin "bin/SMS_Soldier.mpsprite"
ALIGN 4
Soldier_Map_Move:
#incbin "bin/MMS_Soldier.mpsprite"
ALIGN 4
Knight_Map_Stand:
#incbin "bin/SMS_Knight.mpsprite"
ALIGN 4
Knight_Map_Move:
#incbin "bin/MMS_Knight.mpsprite"
ALIGN 4
Baron_Map_Stand:
#incbin "bin/SMS_Baron.mpsprite"
ALIGN 4
Baron_Map_Move:
#incbin "bin/MMS_Baron.mpsprite"
ALIGN 4
Fiend_Map_Stand:
#incbin "bin/SMS_Fiend.mpsprite"
ALIGN 4
Fiend_Map_Move:
#incbin "bin/MMS_Fiend.mpsprite"
ALIGN 4

MercF_Map_Stand:
#incbin "bin/SMS_MercF.mpsprite"
ALIGN 4
MercF_Map_Move:
#incbin "bin/MMS_MercF.mpsprite"
ALIGN 4
Myrm_Map_Stand:
#incbin "bin/SMS_Myrmidon.mpsprite"
ALIGN 4
Myrm_Map_Move:
#incbin "bin/MMS_Myrmidon.mpsprite"
ALIGN 4
DF_Map_Stand:
#incbin "bin/SMS_DF.mpsprite"
ALIGN 4
DF_Map_Move:
#incbin "bin/MMS_DF.mpsprite"
ALIGN 4
FDF_Map_Stand:
#incbin "bin/SMS_DF_F.mpsprite"
ALIGN 4
FDF_Map_Move:
#incbin "bin/MMS_DF_F.mpsprite"
ALIGN 4

Archer_Map_Stand: //by Der
#incbin "bin/SMS_Archer.mpsprite"
ALIGN 4
Archer_Map_Move: //by Der
#incbin "bin/MMS_Archer.mpsprite"
ALIGN 4
ArcherF_Map_Stand: //by Der
#incbin "bin/SMS_ArcherF.mpsprite"
ALIGN 4
ArcherF_Map_Move: //by Der
#incbin "bin/MMS_ArcherF.mpsprite"
ALIGN 4
BowKnight_Map_Stand:
#incbin "bin/SMS_BowKnight.mpsprite"
ALIGN 4
BowKnight_Map_Move:
#incbin "bin/MMS_BowKnight.mpsprite"
ALIGN 4

PegKnight_Map_Stand: //by flasuban
#incbin "bin/SMS_PegKnight.mpsprite"
ALIGN 4
PegKnight_Map_Move:
#incbin "bin/MMS_PegKnight.mpsprite"
ALIGN 4
Falcoknight_Map_Stand: //by flasuban
#incbin "bin/SMS_Falcoknight.mpsprite"
ALIGN 4
Falcoknight_Map_Move:
#incbin "bin/MMS_Falcoknight.mpsprite"
ALIGN 4
Dracoknight_Map_Stand: //by blood
#incbin "bin/SMS_Dracoknight.mpsprite"
ALIGN 4
Dracoknight_Map_Move:
#incbin "bin/MMS_Dracoknight.mpsprite"
ALIGN 4

Cleric_Map_Stand: //by flasuban
#incbin "bin/SMS_Cleric.mpsprite"
ALIGN 4
Cleric_Map_Move:
#incbin "bin/MMS_Cleric.mpsprite"
ALIGN 4
Saint_Map_Stand: //by Melia
#incbin "bin/SMS_Saint.mpsprite"
ALIGN 4
Saint_Map_Move:
#incbin "bin/MMS_Saint.mpsprite"
ALIGN 4
Nomah_Map_Stand:
#incbin "bin/SMS_Nomah.mpsprite"
ALIGN 4
Nomah_Map_Move:
#incbin "bin/MMS_Nomah.mpsprite"
ALIGN 4

MageM_Map_Stand: //by L95/Leo_link
#incbin "bin/SMS_Mage.mpsprite"
ALIGN 4
MageM_Map_Move: 
#incbin "bin/MMS_Mage.mpsprite"
ALIGN 4
SageM_Map_Stand: //by Leif
#incbin "bin/SMS_Sage.mpsprite"
ALIGN 4
SageM_Map_Move:
#incbin "bin/MMS_Sage.mpsprite"
ALIGN 4

MageF_Map_Stand: //by Leif
#incbin "bin/SMS_MageF.mpsprite"
ALIGN 4
MageF_Map_Move:
#incbin "bin/MMS_MageF.mpsprite"
ALIGN 4
SageF_Map_Stand: //by L95
#incbin "bin/SMS_Priestess.mpsprite"
ALIGN 4
SageF_Map_Move:
#incbin "bin/MMS_Priestess.mpsprite"
ALIGN 4
Vestal_Map_Stand:
#incbin "bin/SMS_Vestal.mpsprite"
ALIGN 4
Vestal_Map_Move:
#incbin "bin/MMS_Vestal.mpsprite"
ALIGN 4
Witch_Map_Stand:
#incbin "bin/SMS_Witch.mpsprite"
ALIGN 4
Witch_Map_Move:
#incbin "bin/MMS_Witch.mpsprite"
ALIGN 4
Nuibaba_Map_Stand: //by epicer
#incbin "bin/SMS_Witch_Nuibaba.mpsprite"
ALIGN 4
Nuibaba_Map_Move:
#incbin "bin/MMS_Witch_Nuibaba.mpsprite"
ALIGN 4

ThiefF_Map_Stand:
#incbin "bin/SMS_ThiefF.mpsprite"
ALIGN 4
ThiefF_Map_Move:
#incbin "bin/MMS_ThiefF.mpsprite"
ALIGN 4
RogueF_Map_Stand:
#incbin "bin/SMS_RogueF.mpsprite"
ALIGN 4
RogueF_Map_Move:
#incbin "bin/MMS_RogueF.mpsprite"
ALIGN 4

Dancer_Map_Stand:
#incbin "bin/SMS_Dancer.mpsprite"
ALIGN 4
Dancer_Map_Move:
#incbin "bin/MMS_Dancer.mpsprite"
ALIGN 4
Villager_Map_Stand:
#incbin "bin/SMS_Villager.mpsprite"
ALIGN 4
Villager_Map_Move:
#incbin "bin/MMS_Villager.mpsprite"
ALIGN 4
Villager_F_Map_Stand:
#incbin "bin/SMS_VillagerF.mpsprite"
ALIGN 4
Villager_F_Map_Move:
#incbin "bin/MMS_VillagerF.mpsprite"
ALIGN 4

Arcanist_Map_Stand:
#incbin "bin/SMS_Arcanist.mpsprite"
ALIGN 4
Arcanist_Map_Move:
#incbin "bin/MMS_Arcanist.mpsprite"
ALIGN 4
Cantor_Map_Stand: //by epicer
#incbin "bin/SMS_Cantor.mpsprite"
ALIGN 4
Cantor_Map_Move:
#incbin "bin/MMS_Cantor.mpsprite"
ALIGN 4
Jedah_Map_Stand:
#incbin "bin/SMS_Jedah.mpsprite"
ALIGN 4
Jedah_Map_Move:
#incbin "bin/MMS_Jedah.mpsprite"
ALIGN 4
Duma_Map_Stand: //by L95
#incbin "bin/SMS_Duma.mpsprite"
ALIGN 4
Duma_Map_Move:
#incbin "bin/MMS_Duma.mpsprite"
ALIGN 4

WyvRider_Map_Stand:
#incbin "bin/SMS_WyvernRider.mpsprite"
ALIGN 4
WyvRider_Map_Move:
#incbin "bin/MMS_WyvernRider.mpsprite"
ALIGN 4
WyvLord_Map_Stand:
#incbin "bin/SMS_WyvernLord.mpsprite"
ALIGN 4
WyvLord_Map_Move:
#incbin "bin/MMS_WyvernLord.mpsprite"
ALIGN 4

Brigand_Map_Stand:
#incbin "bin/SMS_Brigand.mpsprite"
ALIGN 4
Brigand_Map_Move:
#incbin "bin/MMS_Brigand.mpsprite"
ALIGN 4

Woodcutter_Map_Stand:
#incbin "bin/SMS_Woodcutter.mpsprite"
ALIGN 4
Woodcutter_Map_Move:
#incbin "bin/MMS_Woodcutter.mpsprite"
ALIGN 4
Axeman_Map_Stand:
#incbin "bin/SMS_Axeman.mpsprite"
ALIGN 4
Axeman_Map_Move:
#incbin "bin/MMS_Axeman.mpsprite"
ALIGN 4
Highlander_Map_Stand:
#incbin "bin/SMS_Highlander.mpsprite"
ALIGN 4
Highlander_Map_Move:
#incbin "bin/MMS_Highlander.mpsprite"
ALIGN 4

PirateF_Map_Stand:
#incbin "bin/SMS_PirateF.mpsprite"
ALIGN 4
PirateF_Map_Move:
#incbin "bin/MMS_PirateF.mpsprite"
ALIGN 4
BerserkerF_Map_Stand:
#incbin "bin/SMS_BerserkerF.mpsprite"
ALIGN 4
BerserkerF_Map_Move:
#incbin "bin/MMS_BerserkerF.mpsprite"
ALIGN 4


TileMarkerMapSprite:
#incbin "bin/_TileMarker.mpsprite"
ALIGN 4
WarpTileMapSprite:
#incbin "bin/_WarpPanel.mpsprite"
ALIGN 4

//size fixes by Pikmin1211 and WarPath
BonewalkerBow_Map_Stand:
#incbin "bin/SMS_Bownewalker.mpsprite"
ALIGN 4
Chiron_Map_Stand:
#incbin "bin/SMS_Tarvos.mpsprite"
ALIGN 4
Revenant_Map_Stand:
#incbin "bin/SMS_Revenant.mpsprite"
ALIGN 4
Entombed_Map_Stand:
#incbin "bin/SMS_Entombed.mpsprite"
ALIGN 4
Hellhound_Map_Stand:
#incbin "bin/SMS_Hellhound.mpsprite"
ALIGN 4
Kerberos_Map_Stand:
#incbin "bin/SMS_Kerberos.mpsprite"
ALIGN 4
Gargoyle_Map_Stand:
#incbin "bin/SMS_Gargoyle.mpsprite"
ALIGN 4
Deathgoyle_Map_Stand: //also by L95
#incbin "bin/SMS_Deathgoyle.mpsprite"
ALIGN 4
Deathgoyle_Map_Move:
#incbin "bin/MMS_Deathgoyle.mpsprite"
ALIGN 4
Bael_Map_Stand:
#incbin "bin/SMS_Bael.mpsprite"
ALIGN 4
ElderBael_Map_Stand:
#incbin "bin/SMS_ElderBael.mpsprite"
ALIGN 4
Fleet_Map_Stand: //by Pushwall
#incbin "bin/SMS_Fleet.mpsprite"
ALIGN 4

//Animation pointers

PUSH
	ORG $1C3D7C
	//Default
	MapAP_1_1:
	#incbin "APData/AP_1_1.romtcs.ap.bin"
	//Ranger, Fighter, MageKnight, Shaman, GK, Dragon
	MapAP_1_2:
	#incbin "APData/AP_1_2.romtcs.ap.bin"
	//Archer
	Archer_Map_AP:
	#incbin "APData/AP_1_3.romtcs.ap.bin"
	//Sniper
	Sniper_Map_AP:
	#incbin "APData/AP_1_4.romtcs.ap.bin"
	//FSniper
	F_Sniper_Map_AP:
	#incbin "APData/AP_1_5.romtcs.ap.bin"
	//Mage
	Mage_Map_AP:
	#incbin "APData/AP_1_6.romtcs.ap.bin"
	//Sage
	Sage_Map_AP:
	#incbin "APData/AP_1_7.romtcs.ap.bin"
	//Demon King
	DK_Map_AP:
	#incbin "APData/AP_1_9.romtcs.ap.bin"
	//Gargoyle
	Gargoyle_Map_AP:
	#incbin "APData/AP_1_A.romtcs.ap.bin"
	//Highlander
	Highlander_Map_AP:
	#incbin "APData/AP_1_B.romtcs.ap.bin"
	
	//Bishop, Blade Lord
	Bishop_Map_AP:
	#incbin "APData/AP_2_1.romtcs.ap.bin"
	//General
	Baron_Map_AP:
	#incbin "APData/AP_2_2.romtcs.ap.bin"
	//Cyclops
	Cyclops_Map_AP:
	#incbin "APData/AP_2_3.romtcs.ap.bin"
	//Hero
	Hero_Map_AP:
	#incbin "APData/AP_2_4.romtcs.ap.bin"
	//Swordmaster
	Swordmaster_Map_AP:
	#incbin "APData/AP_2_5.romtcs.ap.bin"
	//Wyvern rider
	WyvRider_Map_AP:
	#incbin "APData/AP_2_6.romtcs.ap.bin"
	//Dracozombie
	Necrodragon_Map_AP:
	#incbin "APData/AP_2_8.romtcs.ap.bin"
	//Wyvern knight
	WyvKnight_Map_AP:
	#incbin "APData/AP_2_A.romtcs.ap.bin"
	
	//Wyvern Lord
	WyvLord_Map_AP:
	#incbin "APData/AP_4_1.romtcs.ap.bin"
	//FE7 Dancer
	Dancer_Map_AP:
	#incbin "APData/AP_5_1.romtcs.ap.bin"
	//Bards (anyone can refresh, compatible with AP1)
	Bard_Map_AP:
	#incbin "APData/AP_7_1.romtcs.ap.bin"
	//Fleet and ballista
	Fleet_Map_AP:
	#incbin "APData/AP_8_1.romtcs.ap.bin"
POP

#include "_StandingMapSprites.event"
#include "_MovingMapSprites.event"
