PUSH

	//Fix anims off manakete
	ORG $7AC9C
	BYTE $3B
	
	//New mapsprite palette
	ORG $59EE20
	#incbin "map_sprite_palette.pal.bin"
	
POP

ALIGN 4
Alm_Map_Stand:
#incbin "Dmp/AlmFighterStand.dmp"
ALIGN 4
Alm_Map_Move:
#incbin "Dmp/AlmFighterMove.dmp"
ALIGN 4
Alm2_Map_Stand:
#incbin "Dmp/almt2-stand.dmp"
ALIGN 4
Alm2_Map_Move:
#incbin "Dmp/almt2-move.dmp"
ALIGN 4

Celica_Map_Stand:
#incbin "Dmp/CelicaT1Standing.dmp"
ALIGN 4
Celica_Map_Move:
#incbin "Dmp/CelicaT1Moving.dmp"
ALIGN 4
Celica2_Map_Stand:
#incbin "Dmp/celica2-stand.dmp"
ALIGN 4
Celica2_Map_Move:
#incbin "Dmp/celica2-move.dmp"
ALIGN 4

Cav_Map_Stand:
#incbin "Dmp/Cav-stand.dmp"
ALIGN 4
Cav_Map_Move:
#incbin "Dmp/Cav-move.dmp"
ALIGN 4
Fcav_Map_Stand:
#incbin "Dmp/FCav-stand.dmp"
ALIGN 4
Fcav_Map_Move:
#incbin "Dmp/FCav-move.dmp"
ALIGN 4
Pal_Map_Stand:
#incbin "Dmp/paladin-stand.dmp"
ALIGN 4
Pal_Map_Move:
#incbin "Dmp/paladin-move.dmp"
ALIGN 4
Fpal_Map_Stand:
#incbin "Dmp/paladinf-stand.dmp"
ALIGN 4
Fpal_Map_Move:
#incbin "Dmp/paladinf-move.dmp"
ALIGN 4
GoldKnight_Map_Stand:
#incbin "Dmp/GKnightStanding.dmp"
ALIGN 4
GoldKnight_Map_Move:
#incbin "Dmp/GKnightMoving.dmp"
ALIGN 4

Soldier_Map_Stand:
#incbin "Dmp/soldier2-stand.dmp"
ALIGN 4
Soldier_Map_Move:
#incbin "Dmp/soldier2-move.dmp"
ALIGN 4
Knight_Map_Stand:
#incbin "Dmp/knight-stand.dmp"
ALIGN 4
Knight_Map_Move:
#incbin "Dmp/knight-move.dmp"
ALIGN 4
Baron_Map_Stand:
#incbin "Dmp/baron-stand.dmp"
ALIGN 4
Baron_Map_Move:
#incbin "Dmp/baron-move.dmp"
ALIGN 4
Fiend_Map_Stand:
#incbin "Dmp/fiend-stand.dmp"
ALIGN 4
Fiend_Map_Move:
#incbin "Dmp/fiend-move.dmp"
ALIGN 4

MercF_Map_Stand:
#incbin "Dmp/mercf-stand.dmp"
ALIGN 4
MercF_Map_Move:
#incbin "Dmp/mercf-move.dmp"
ALIGN 4
Myrm_Map_Stand:
#incbin "Dmp/myrm-stand.dmp"
ALIGN 4
Myrm_Map_Move:
#incbin "Dmp/myrm-move.dmp"
ALIGN 4
DF_Map_Stand:
#incbin "Dmp/df-stand.dmp"
ALIGN 4
DF_Map_Move:
#incbin "Dmp/df-move.dmp"
ALIGN 4
FDF_Map_Stand:
#incbin "Dmp/fdf-stand.dmp"
ALIGN 4
FDF_Map_Move:
#incbin "Dmp/fdf-move.dmp"
ALIGN 4

Archer_Map_Stand: //by Der
#incbin "Dmp/archer-stand.dmp"
ALIGN 4
Archer_Map_Move: //by Der
#incbin "Dmp/archer-move.dmp"
ALIGN 4
ArcherF_Map_Stand: //by Der
#incbin "Dmp/archerf-stand.dmp"
ALIGN 4
ArcherF_Map_Move: //by Der
#incbin "Dmp/archerf-move.dmp"
ALIGN 4
BowKnight_Map_Stand:
#incbin "Dmp/ranger-stand.dmp"
ALIGN 4
BowKnight_Map_Move:
#incbin "Dmp/ranger-move.dmp"
ALIGN 4

Cleric_Map_Stand:
#incbin "Dmp/cleric-stand.dmp"
ALIGN 4
Cleric_Map_Move:
#incbin "Dmp/cleric-move.dmp"
ALIGN 4
Saint_Map_Stand: //by Melia
#incbin "Dmp/saint_stand.dmp"
ALIGN 4
Saint_Map_Move: //by Melia
#incbin "Dmp/saint_move.dmp"
ALIGN 4
Nomah_Map_Stand:
#incbin "Dmp/nomah-stand.dmp"
ALIGN 4
Nomah_Map_Move:
#incbin "Dmp/nomah-move.dmp"
ALIGN 4

MageM_Map_Stand: //by Leif
#incbin "Dmp/leif-mage-stand.dmp"
ALIGN 4
MageM_Map_Move: //by Leif
#incbin "Dmp/leif-mage-move.dmp"
ALIGN 4
SageM_Map_Stand: //by Leif
#incbin "Dmp/sageM-stand.dmp"
ALIGN 4
SageM_Map_Move: //by Leif
#incbin "Dmp/sageM-move.dmp"
ALIGN 4

MageF_Map_Stand: //by TAS20XX
#incbin "Dmp/mage_f_stand.dmp"
ALIGN 4
MageF_Map_Move: //by TAS20XX
#incbin "Dmp/mage_f_move.dmp"
ALIGN 4
SageF_Map_Stand:
#incbin "Dmp/priestess-stand.dmp"
ALIGN 4
SageF_Map_Move:
#incbin "Dmp/priestess-move.dmp"
ALIGN 4
Vestal_Map_Stand:
#incbin "Dmp/vestal-stand.dmp"
ALIGN 4
Vestal_Map_Move:
#incbin "Dmp/vestal-move.dmp"
ALIGN 4
Witch_Map_Stand:
#incbin "Dmp/witch-stand.dmp"
ALIGN 4
Witch_Map_Move:
#incbin "Dmp/witch-move.dmp"
ALIGN 4

ThiefF_Map_Stand:
#incbin "Dmp/ThiefFStand.dmp"
ALIGN 4
ThiefF_Map_Move:
#incbin "Dmp/ThiefFMove.dmp"
ALIGN 4
RogueF_Map_Stand:
#incbin "Dmp/FRogue-stand.dmp"
ALIGN 4
RogueF_Map_Move:
#incbin "Dmp/FRogue-move.dmp"
ALIGN 4

Dancer_Map_Stand:
#incbin "Dmp/dancer-stand.dmp"
ALIGN 4
Dancer_Map_Move:
#incbin "Dmp/dancer-move.dmp"
ALIGN 4
Villager_Map_Stand:
#incbin "Dmp/VillagerMStand.dmp"
ALIGN 4
Villager_Map_Move:
#incbin "Dmp/VillagerMMove.dmp"
ALIGN 4
Villager_F_Map_Stand:
#incbin "Dmp/VillagerFStand.dmp"
ALIGN 4
Villager_F_Map_Move:
#incbin "Dmp/VillagerFMove.dmp"
ALIGN 4

MagSeal_Map_Stand:
#incbin "Dmp/mseal-stand.dmp"
ALIGN 4
MagSeal_Map_Move:
#incbin "Dmp/mseal-move.dmp"
ALIGN 4
Jedah_Map_Stand:
#incbin "Dmp/jedah-stand.dmp"
ALIGN 4
Jedah_Map_Move:
#incbin "Dmp/jedah-move.dmp"
ALIGN 4
Duma_Map_Stand: //by SHYUTERz, HIROTO & SHIRMER
#incbin "Dmp/duma-stand.dmp"
ALIGN 4
Duma_Map_Move: //by SHYUTERz, HIROTO & SHIRMER
#incbin "Dmp/duma-move.dmp"
ALIGN 4

WyvRider_Map_Stand:
#incbin "Dmp/wrider-stand.dmp"
ALIGN 4
WyvRider_Map_Move:
#incbin "Dmp/wrider-move.dmp"
ALIGN 4

WyvLord_Map_Stand:
#incbin "Dmp/wlord-stand.dmp"
ALIGN 4
WyvLord_Map_Move:
#incbin "Dmp/wlord-move.dmp"
ALIGN 4

Brigand_Map_Stand:
#incbin "Dmp/brigand_standing.dmp"
ALIGN 4
Brigand_Map_Move:
#incbin "Dmp/brigand_moving.dmp"
ALIGN 4

Woodcutter_Map_Stand:
#incbin "Dmp/woodcutter-stand.dmp"
ALIGN 4
Woodcutter_Map_Move:
#incbin "Dmp/woodcutter-move.dmp"
ALIGN 4
Axeman_Map_Stand:
#incbin "Dmp/axeman-stand.dmp"
ALIGN 4
Axeman_Map_Move:
#incbin "Dmp/axeman-move.dmp"
ALIGN 4
Highlander_Map_Stand:
#incbin "Dmp/highlander-stand.dmp"
ALIGN 4
Highlander_Map_Move:
#incbin "Dmp/highlander-move.dmp"
ALIGN 4

PirateF_Map_Stand:
#incbin "Dmp/fpirate-stand.dmp"
ALIGN 4
PirateF_Map_Move:
#incbin "Dmp/fpirate-move.dmp"
ALIGN 4
BerserkerF_Map_Stand:
#incbin "Dmp/fzerk-stand.dmp"
ALIGN 4
BerserkerF_Map_Move:
#incbin "Dmp/fzerk-move.dmp"
ALIGN 4


TileMarkerMapSprite:
#incbin "Dmp/_TileMarker.dmp"
ALIGN 4
WarpTileMapSprite:
#incbin "Dmp/_WarpPanel.dmp"
ALIGN 4
BonewalkerBow_Map_Stand:
#incbin "Dmp/bownewalker.dmp"
ALIGN 4
Chiron_Map_Stand:
#incbin "Dmp/tarvos.dmp"
ALIGN 4
Revenant_Map_Stand:
#incbin "Dmp/zombie1.dmp"
ALIGN 4
Entombed_Map_Stand:
#incbin "Dmp/zombie2.dmp"
ALIGN 4
Hellhound_Map_Stand:
#incbin "Dmp/hellhound-stand.dmp"
ALIGN 4
Kerberos_Map_Stand:
#incbin "Dmp/kerberos-stand.dmp"
ALIGN 4
Gargoyle_Map_Stand:
#incbin "Dmp/garg1.dmp"
ALIGN 4
Deathgoyle_Map_Stand:
#incbin "Dmp/garg2.dmp"
ALIGN 4
Deathgoyle_Map_Move:
#incbin "Dmp/garg2-move.dmp"
ALIGN 4
Bael_Map_Stand:
#incbin "Dmp/spider1.dmp"
ALIGN 4
ElderBael_Map_Stand:
#incbin "Dmp/spider2.dmp"
ALIGN 4
Fleet_Map_Stand:
#incbin "Dmp/pushwall-fleetfix.dmp"
ALIGN 4

//Animation pointers

PUSH
	ORG $1C3D7C
	//Default
	MapAP_1_1:
	#incbin "APData/AP_1_1.romtcs.ap.bin"
	//Ranger, Fighter, MageKnight, Shaman, GK, Dragon
	MapAP_1_2:
	#incbin "APData/AP_1_2.romtcs.ap.bin"
	//Archer
	Archer_Map_AP:
	#incbin "APData/AP_1_3.romtcs.ap.bin"
	//Sniper
	Sniper_Map_AP:
	#incbin "APData/AP_1_4.romtcs.ap.bin"
	//FSniper
	F_Sniper_Map_AP:
	#incbin "APData/AP_1_5.romtcs.ap.bin"
	//Mage
	Mage_Map_AP:
	#incbin "APData/AP_1_6.romtcs.ap.bin"
	//Sage
	Sage_Map_AP:
	#incbin "APData/AP_1_7.romtcs.ap.bin"
	//Demon King
	DK_Map_AP:
	#incbin "APData/AP_1_9.romtcs.ap.bin"
	//Gargoyle
	Gargoyle_Map_AP:
	#incbin "APData/AP_1_A.romtcs.ap.bin"
	//Highlander
	Highlander_Map_AP:
	#incbin "APData/AP_1_B.romtcs.ap.bin"
	
	//Bishop, Blade Lord
	Bishop_Map_AP:
	#incbin "APData/AP_2_1.romtcs.ap.bin"
	//General
	Baron_Map_AP:
	#incbin "APData/AP_2_2.romtcs.ap.bin"
	//Cyclops
	Cyclops_Map_AP:
	#incbin "APData/AP_2_3.romtcs.ap.bin"
	//Hero
	Hero_Map_AP:
	#incbin "APData/AP_2_4.romtcs.ap.bin"
	//Swordmaster
	Swordmaster_Map_AP:
	#incbin "APData/AP_2_5.romtcs.ap.bin"
	//Wyvern rider
	WyvRider_Map_AP:
	#incbin "APData/AP_2_6.romtcs.ap.bin"
	//Dracozombie
	Necrodragon_Map_AP:
	#incbin "APData/AP_2_8.romtcs.ap.bin"
	//Wyvern knight
	WyvKnight_Map_AP:
	#incbin "APData/AP_2_A.romtcs.ap.bin"
	
	//Wyvern Lord
	WyvLord_Map_AP:
	#incbin "APData/AP_4_1.romtcs.ap.bin"
	//FE7 Dancer
	Dancer_Map_AP:
	#incbin "APData/AP_5_1.romtcs.ap.bin"
	//Bards (anyone can refresh, compatible with AP1)
	Bard_Map_AP:
	#incbin "APData/AP_7_1.romtcs.ap.bin"
	//Fleet and ballista
	Fleet_Map_AP:
	#incbin "APData/AP_8_1.romtcs.ap.bin"
POP

#include "_StandingMapSprites.event"
#include "_MovingMapSprites.event"
