PUSH

	//Fix anims off manakete
	ORG $7AC9C
	BYTE $3B
	
	//New mapsprite palette
	ORG $59EE20
	#incbin "map_sprite_palette.pal.bin"
	
POP

ALIGN 4
Alm_Map_Stand: //by Feier
#incbin "Dmp/SMS_AlmFighter.dmp"
ALIGN 4
Alm_Map_Move:
#incbin "Dmp/MMS_AlmFighter.dmp"
ALIGN 4
Alm2_Map_Stand: //by Feier
#incbin "Dmp/SMS_AlmHero.dmp"
ALIGN 4
Alm2_Map_Move:
#incbin "Dmp/MMS_AlmHero.dmp"
ALIGN 4

Celica_Map_Stand: //by Feier
#incbin "Dmp/SMS_CelicaPriestess.dmp"
ALIGN 4
Celica_Map_Move:
#incbin "Dmp/MMS_CelicaPriestess.dmp"
ALIGN 4
Celica2_Map_Stand: //by blood, Feier
#incbin "Dmp/SMS_CelicaPrincess.dmp"
ALIGN 4
Celica2_Map_Move:
#incbin "Dmp/MMS_CelicaPrincess.dmp"
ALIGN 4

Berkut_Map_Stand:
#incbin "Dmp/SMS_Berkut.dmp"
ALIGN 4
Berkut_Map_Move:
#incbin "Dmp/MMS_Berkut.dmp"
ALIGN 4
Berkut2_Map_Stand: //by epicer
#incbin "Dmp/SMS_FallenKnight.dmp"
ALIGN 4
Berkut2_Map_Move:
#incbin "Dmp/MMS_FallenKnight.dmp"
ALIGN 4

Cav_Map_Stand:
#incbin "Dmp/SMS_Cavalier.dmp"
ALIGN 4
Cav_Map_Move:
#incbin "Dmp/MMS_Cavalier.dmp"
ALIGN 4
Fcav_Map_Stand:
#incbin "Dmp/SMS_CavalierF.dmp"
ALIGN 4
Fcav_Map_Move:
#incbin "Dmp/MMS_CavalierF.dmp"
ALIGN 4
Pal_Map_Stand:
#incbin "Dmp/SMS_Paladin.dmp"
ALIGN 4
Pal_Map_Move:
#incbin "Dmp/MMS_Paladin.dmp"
ALIGN 4
Fpal_Map_Stand:
#incbin "Dmp/SMS_PaladinF.dmp"
ALIGN 4
Fpal_Map_Move:
#incbin "Dmp/MMS_PaladinF.dmp"
ALIGN 4
GoldKnight_Map_Stand:
#incbin "Dmp/SMS_GoldKnight.dmp"
ALIGN 4
GoldKnight_Map_Move:
#incbin "Dmp/MMS_GoldKnight.dmp"
ALIGN 4

Soldier_Map_Stand: //by Feier
#incbin "Dmp/SMS_Soldier.dmp"
ALIGN 4
Soldier_Map_Move:
#incbin "Dmp/MMS_Soldier.dmp"
ALIGN 4
Knight_Map_Stand:
#incbin "Dmp/SMS_Knight.dmp"
ALIGN 4
Knight_Map_Move:
#incbin "Dmp/MMS_Knight.dmp"
ALIGN 4
Baron_Map_Stand:
#incbin "Dmp/SMS_Baron.dmp"
ALIGN 4
Baron_Map_Move:
#incbin "Dmp/MMS_Baron.dmp"
ALIGN 4
Fiend_Map_Stand:
#incbin "Dmp/SMS_Fiend.dmp"
ALIGN 4
Fiend_Map_Move:
#incbin "Dmp/MMS_Fiend.dmp"
ALIGN 4

MercF_Map_Stand:
#incbin "Dmp/SMS_MercF.dmp"
ALIGN 4
MercF_Map_Move:
#incbin "Dmp/MMS_MercF.dmp"
ALIGN 4
Myrm_Map_Stand:
#incbin "Dmp/SMS_Myrmidon.dmp"
ALIGN 4
Myrm_Map_Move:
#incbin "Dmp/MMS_Myrmidon.dmp"
ALIGN 4
DF_Map_Stand:
#incbin "Dmp/SMS_DF.dmp"
ALIGN 4
DF_Map_Move:
#incbin "Dmp/MMS_DF.dmp"
ALIGN 4
FDF_Map_Stand:
#incbin "Dmp/SMS_DF_F.dmp"
ALIGN 4
FDF_Map_Move:
#incbin "Dmp/MMS_DF_F.dmp"
ALIGN 4

Archer_Map_Stand: //by Der
#incbin "Dmp/SMS_Archer.dmp"
ALIGN 4
Archer_Map_Move: //by Der
#incbin "Dmp/MMS_Archer.dmp"
ALIGN 4
ArcherF_Map_Stand: //by Der
#incbin "Dmp/SMS_ArcherF.dmp"
ALIGN 4
ArcherF_Map_Move: //by Der
#incbin "Dmp/MMS_ArcherF.dmp"
ALIGN 4
BowKnight_Map_Stand:
#incbin "Dmp/SMS_BowKnight.dmp"
ALIGN 4
BowKnight_Map_Move:
#incbin "Dmp/MMS_BowKnight.dmp"
ALIGN 4

PegKnight_Map_Stand: //by flasuban
#incbin "Dmp/SMS_PegKnight.dmp"
ALIGN 4
PegKnight_Map_Move:
#incbin "Dmp/MMS_PegKnight.dmp"
ALIGN 4
Falcoknight_Map_Stand: //by flasuban
#incbin "Dmp/SMS_Falcoknight.dmp"
ALIGN 4
Falcoknight_Map_Move:
#incbin "Dmp/MMS_Falcoknight.dmp"
ALIGN 4
Dracoknight_Map_Stand: //by blood
#incbin "Dmp/SMS_Dracoknight.dmp"
ALIGN 4
Dracoknight_Map_Move:
#incbin "Dmp/MMS_Dracoknight.dmp"
ALIGN 4

Cleric_Map_Stand: //by flasuban
#incbin "Dmp/SMS_Cleric.dmp"
ALIGN 4
Cleric_Map_Move:
#incbin "Dmp/MMS_Cleric.dmp"
ALIGN 4
Saint_Map_Stand: //by Melia
#incbin "Dmp/SMS_Saint.dmp"
ALIGN 4
Saint_Map_Move:
#incbin "Dmp/MMS_Saint.dmp"
ALIGN 4
Nomah_Map_Stand:
#incbin "Dmp/SMS_Nomah.dmp"
ALIGN 4
Nomah_Map_Move:
#incbin "Dmp/MMS_Nomah.dmp"
ALIGN 4

MageM_Map_Stand: //by L95/Leo_link
#incbin "Dmp/SMS_Mage.dmp"
ALIGN 4
MageM_Map_Move: 
#incbin "Dmp/MMS_Mage.dmp"
ALIGN 4
SageM_Map_Stand: //by Leif
#incbin "Dmp/SMS_Sage.dmp"
ALIGN 4
SageM_Map_Move:
#incbin "Dmp/MMS_Sage.dmp"
ALIGN 4

MageF_Map_Stand: //by Leif
#incbin "Dmp/SMS_MageF.dmp"
ALIGN 4
MageF_Map_Move:
#incbin "Dmp/MMS_MageF.dmp"
ALIGN 4
SageF_Map_Stand: //by L95
#incbin "Dmp/SMS_Priestess.dmp"
ALIGN 4
SageF_Map_Move:
#incbin "Dmp/MMS_Priestess.dmp"
ALIGN 4
Vestal_Map_Stand:
#incbin "Dmp/SMS_Vestal.dmp"
ALIGN 4
Vestal_Map_Move:
#incbin "Dmp/MMS_Vestal.dmp"
ALIGN 4
Witch_Map_Stand:
#incbin "Dmp/SMS_Witch.dmp"
ALIGN 4
Witch_Map_Move:
#incbin "Dmp/MMS_Witch.dmp"
ALIGN 4
Nuibaba_Map_Stand: //by epicer
#incbin "Dmp/SMS_Witch_Nuibaba.dmp"
ALIGN 4
Nuibaba_Map_Move:
#incbin "Dmp/MMS_Witch_Nuibaba.dmp"
ALIGN 4

ThiefF_Map_Stand:
#incbin "Dmp/SMS_ThiefF.dmp"
ALIGN 4
ThiefF_Map_Move:
#incbin "Dmp/MMS_ThiefF.dmp"
ALIGN 4
RogueF_Map_Stand:
#incbin "Dmp/SMS_RogueF.dmp"
ALIGN 4
RogueF_Map_Move:
#incbin "Dmp/MMS_RogueF.dmp"
ALIGN 4

Dancer_Map_Stand:
#incbin "Dmp/SMS_Dancer.dmp"
ALIGN 4
Dancer_Map_Move:
#incbin "Dmp/MMS_Dancer.dmp"
ALIGN 4
Villager_Map_Stand:
#incbin "Dmp/SMS_Villager.dmp"
ALIGN 4
Villager_Map_Move:
#incbin "Dmp/MMS_Villager.dmp"
ALIGN 4
Villager_F_Map_Stand:
#incbin "Dmp/SMS_VillagerF.dmp"
ALIGN 4
Villager_F_Map_Move:
#incbin "Dmp/MMS_VillagerF.dmp"
ALIGN 4

Arcanist_Map_Stand:
#incbin "Dmp/SMS_Arcanist.dmp"
ALIGN 4
Arcanist_Map_Move:
#incbin "Dmp/MMS_Arcanist.dmp"
ALIGN 4
Cantor_Map_Stand: //by epicer
#incbin "Dmp/SMS_Cantor.dmp"
ALIGN 4
Cantor_Map_Move:
#incbin "Dmp/MMS_Cantor.dmp"
ALIGN 4
Jedah_Map_Stand:
#incbin "Dmp/SMS_Jedah.dmp"
ALIGN 4
Jedah_Map_Move:
#incbin "Dmp/MMS_Jedah.dmp"
ALIGN 4
Duma_Map_Stand: //by L95
#incbin "Dmp/SMS_Duma.dmp"
ALIGN 4
Duma_Map_Move:
#incbin "Dmp/MMS_Duma.dmp"
ALIGN 4

WyvRider_Map_Stand:
#incbin "Dmp/SMS_WyvernRider.dmp"
ALIGN 4
WyvRider_Map_Move:
#incbin "Dmp/MMS_WyvernRider.dmp"
ALIGN 4
WyvLord_Map_Stand:
#incbin "Dmp/SMS_WyvernLord.dmp"
ALIGN 4
WyvLord_Map_Move:
#incbin "Dmp/MMS_WyvernLord.dmp"
ALIGN 4

Brigand_Map_Stand:
#incbin "Dmp/SMS_Brigand.dmp"
ALIGN 4
Brigand_Map_Move:
#incbin "Dmp/MMS_Brigand.dmp"
ALIGN 4

Woodcutter_Map_Stand:
#incbin "Dmp/SMS_Woodcutter.dmp"
ALIGN 4
Woodcutter_Map_Move:
#incbin "Dmp/MMS_Woodcutter.dmp"
ALIGN 4
Axeman_Map_Stand:
#incbin "Dmp/SMS_Axeman.dmp"
ALIGN 4
Axeman_Map_Move:
#incbin "Dmp/MMS_Axeman.dmp"
ALIGN 4
Highlander_Map_Stand:
#incbin "Dmp/SMS_Highlander.dmp"
ALIGN 4
Highlander_Map_Move:
#incbin "Dmp/MMS_Highlander.dmp"
ALIGN 4

PirateF_Map_Stand:
#incbin "Dmp/SMS_PirateF.dmp"
ALIGN 4
PirateF_Map_Move:
#incbin "Dmp/MMS_PirateF.dmp"
ALIGN 4
BerserkerF_Map_Stand:
#incbin "Dmp/SMS_BerserkerF.dmp"
ALIGN 4
BerserkerF_Map_Move:
#incbin "Dmp/MMS_BerserkerF.dmp"
ALIGN 4


TileMarkerMapSprite:
#incbin "Dmp/_TileMarker.dmp"
ALIGN 4
WarpTileMapSprite:
#incbin "Dmp/_WarpPanel.dmp"
ALIGN 4

//size fixes by Pikmin1211 and WarPath
BonewalkerBow_Map_Stand:
#incbin "Dmp/SMS_Bownewalker.dmp"
ALIGN 4
Chiron_Map_Stand:
#incbin "Dmp/SMS_Tarvos.dmp"
ALIGN 4
Revenant_Map_Stand:
#incbin "Dmp/SMS_Revenant.dmp"
ALIGN 4
Entombed_Map_Stand:
#incbin "Dmp/SMS_Entombed.dmp"
ALIGN 4
Hellhound_Map_Stand:
#incbin "Dmp/SMS_Hellhound.dmp"
ALIGN 4
Kerberos_Map_Stand:
#incbin "Dmp/SMS_Kerberos.dmp"
ALIGN 4
Gargoyle_Map_Stand:
#incbin "Dmp/SMS_Gargoyle.dmp"
ALIGN 4
Deathgoyle_Map_Stand: //also by L95
#incbin "Dmp/SMS_Deathgoyle.dmp"
ALIGN 4
Deathgoyle_Map_Move:
#incbin "Dmp/MMS_Deathgoyle.dmp"
ALIGN 4
Bael_Map_Stand:
#incbin "Dmp/SMS_Bael.dmp"
ALIGN 4
ElderBael_Map_Stand:
#incbin "Dmp/SMS_ElderBael.dmp"
ALIGN 4
Fleet_Map_Stand: //by Pushwall
#incbin "Dmp/SMS_Fleet.dmp"
ALIGN 4

//Animation pointers

PUSH
	ORG $1C3D7C
	//Default
	MapAP_1_1:
	#incbin "APData/AP_1_1.romtcs.ap.bin"
	//Ranger, Fighter, MageKnight, Shaman, GK, Dragon
	MapAP_1_2:
	#incbin "APData/AP_1_2.romtcs.ap.bin"
	//Archer
	Archer_Map_AP:
	#incbin "APData/AP_1_3.romtcs.ap.bin"
	//Sniper
	Sniper_Map_AP:
	#incbin "APData/AP_1_4.romtcs.ap.bin"
	//FSniper
	F_Sniper_Map_AP:
	#incbin "APData/AP_1_5.romtcs.ap.bin"
	//Mage
	Mage_Map_AP:
	#incbin "APData/AP_1_6.romtcs.ap.bin"
	//Sage
	Sage_Map_AP:
	#incbin "APData/AP_1_7.romtcs.ap.bin"
	//Demon King
	DK_Map_AP:
	#incbin "APData/AP_1_9.romtcs.ap.bin"
	//Gargoyle
	Gargoyle_Map_AP:
	#incbin "APData/AP_1_A.romtcs.ap.bin"
	//Highlander
	Highlander_Map_AP:
	#incbin "APData/AP_1_B.romtcs.ap.bin"
	
	//Bishop, Blade Lord
	Bishop_Map_AP:
	#incbin "APData/AP_2_1.romtcs.ap.bin"
	//General
	Baron_Map_AP:
	#incbin "APData/AP_2_2.romtcs.ap.bin"
	//Cyclops
	Cyclops_Map_AP:
	#incbin "APData/AP_2_3.romtcs.ap.bin"
	//Hero
	Hero_Map_AP:
	#incbin "APData/AP_2_4.romtcs.ap.bin"
	//Swordmaster
	Swordmaster_Map_AP:
	#incbin "APData/AP_2_5.romtcs.ap.bin"
	//Wyvern rider
	WyvRider_Map_AP:
	#incbin "APData/AP_2_6.romtcs.ap.bin"
	//Dracozombie
	Necrodragon_Map_AP:
	#incbin "APData/AP_2_8.romtcs.ap.bin"
	//Wyvern knight
	WyvKnight_Map_AP:
	#incbin "APData/AP_2_A.romtcs.ap.bin"
	
	//Wyvern Lord
	WyvLord_Map_AP:
	#incbin "APData/AP_4_1.romtcs.ap.bin"
	//FE7 Dancer
	Dancer_Map_AP:
	#incbin "APData/AP_5_1.romtcs.ap.bin"
	//Bards (anyone can refresh, compatible with AP1)
	Bard_Map_AP:
	#incbin "APData/AP_7_1.romtcs.ap.bin"
	//Fleet and ballista
	Fleet_Map_AP:
	#incbin "APData/AP_8_1.romtcs.ap.bin"
POP

#include "_StandingMapSprites.event"
#include "_MovingMapSprites.event"
