ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Spells_Getter:
ORG CURRENTOFFSET+$b0;SpellCostGetter:
ORG CURRENTOFFSET+$48;NewCanUnitUseWeapon:
ORG CURRENTOFFSET+$74;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$5c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$140;NewSetupBattleWeaponData:
ORG CURRENTOFFSET+$228;MidBattle_UpdateHPFromCost:
ORG CURRENTOFFSET+$7c;NewSetupBattleStructForStaffUser:
ORG CURRENTOFFSET+$124;StaffUseEffect_GetSlot:
ORG CURRENTOFFSET+$30;SaveBothUnitsFromBattle_New:
ORG CURRENTOFFSET+$a0;SaveUnit_CleanOutSpellBuffer:
ORG CURRENTOFFSET+$5c;ItemBattle_WriteToInventory:
ORG CURRENTOFFSET+$48;PlayerPhase_CancelAction_New:
ORG CURRENTOFFSET+$24;NewHandleTargetSelectInput:
ORG CURRENTOFFSET+$63;AIMagicCostCheck:
ORG CURRENTOFFSET+$70;AIStaffCostCheck:
ORG CURRENTOFFSET+$64;PostCombat_SpellClear:
ORG CURRENTOFFSET+$31;GetUnitRangeMask_Fix:
ORG CURRENTOFFSET+$68;UpdateMenuItemPanel_Hook1:
ORG CURRENTOFFSET+$88;UpdateMenuItemPanel_TopRow:
ORG CURRENTOFFSET+$78;ReturnFromBattlePreview:
ORG CURRENTOFFSET+$34;MagicItemList_OnCancel:
ORG CURRENTOFFSET+$6c;MagicItemList_CallRText:
ORG CURRENTOFFSET+$64;BlackMagicItem_Usability:
ORG CURRENTOFFSET+$68;BlackMagicItem_OnDraw:
ORG CURRENTOFFSET+$80;BlackMagicItem_OnHover:
ORG CURRENTOFFSET+$6c;BlackMagicItem_OnSelect:
ORG CURRENTOFFSET+$84;WhiteMagicItem_Usability:
ORG CURRENTOFFSET+$5c;WhiteMagicItem_OnDraw:
ORG CURRENTOFFSET+$b0;WhiteMagicItem_OnHover:
ORG CURRENTOFFSET+$6c;WhiteMagicItem_OnSelect:
ORG CURRENTOFFSET+$74;AttackUMCommand_Fix:
ORG CURRENTOFFSET+$bc;MagicMenuCommand_OnUnhover:
ORG CURRENTOFFSET+$28;MagicItemList_Constructor:
ORG CURRENTOFFSET+$90;BlackMagicMenuCommand_Usability:
ORG CURRENTOFFSET+$d8;BlackMagicMenuCommand_OnSelect:
ORG CURRENTOFFSET+$40;BlackMagicMenuCommand_OnHover:
ORG CURRENTOFFSET+$60;WhiteMagicMenuCommand_Usability:
ORG CURRENTOFFSET+$a4;WhiteMagicMenuCommand_OnSelect:
ORG CURRENTOFFSET+$40;WhiteMagicMenuCommand_OnHover:
POP
WORD $1C04B5F0 $20004D27 $54682100 $29083101 $1C20DDFB $68617A27 $2A16790A $3720D100 $5C892229 $40112201 $D1002901 $68213720 $68627909 $D0082906 $D006290D $D0042916 $D002291C $D000292A $7912E003 $DB002A2B $4A153130 $18890089 $2E00680E $7830D01A $D0172800 $DD0142B8 $E7F83602 $4B0F7871 $184000C8 $18C00080 $79C37F02 $30281C20 $780018C0 $DA014290 $E7E83602 $35017029 $E7E43602 $70282000 $48021C29 $BCF01A09 $4710BC04 $202B6D0
POIN SpellAssociationTable
WORD $8809B10 $1C04B530 $68201C0D $6A806861 $43086A89 $6809490B $28004008 $20FFD10E $40011C29 $DB092938 $1B0C2438 $DC052C22 $644D05 $3501192D $E0007828 $BC302000 $4708BC02
POIN Pact_Flag_Link
POIN SpellCostList
WORD $1C05B530 $2C001C0C $22FFD023 $CA4011 $921852 $68094913 $68911852 $40112201 $D0162900 $40112202 $D0132900 $4B0E1C28 $F800469E $21FF1C02 $1C284021 $FFBCF7FF $DA064290 $4B091C28 $F800469E $28000600 $2000D000 $1C211C28 $469E4B05 $BC30F800 $4708BC02 $801678C $8019150 $8018D08 $8016574 $1C05B530 $FF46F7FF $29002400 $7AE9D00F $40082080 $D10A2800 $8809490F $F7FF1C28 $2801FFB5 $490CD103 $42402002 $61E010 $301E1C28 $88011840 $F7FF1C28 $2801FFA7 $1C20D101 $3401E004 $DDF02C04 $42402001 $BC02BC30 $46C04708 $203A8F0 $1C06B570 $28006800 $7AF1D028 $40082080 $D10A2800 $88094922 $1C301C0D $469E4B21 $2801F800 $1C28D101 $2500E018 $1C300069 $1844301E $1C308821 $F814F000 $D0042800 $1C308821 $469E4B17 $1C33F800 $D0012800 $E0038820 $2D043501 $2000DDE8 $BC02BC70 $46C04708 $1C05B530 $22FF1C0C $CA4011 $921852 $6809490C $68911852 $40112202 $D0092900 $402121FF $1C287CEC $FF2CF7FF $DB0142A0 $E0002000 $BC302001 $4708BC02 $203A8F0 $8016574 $801678C $1C1CB510 $80183348 $33511C23 $3301701A $1C237019 $1C213348 $8008314A $469E4B18 $64E0F800 $40082140 $D0092800 $33481C23 $4B148818 $F800469E $D1012807 $E0052005 $33481C23 $4B108818 $F800469E $33501C23 $7AE07018 $469E4B0D $3016F800 $1C217800 $70083116 $4B0A1C20 $F800469E $335E1C23 $1C238018 $70183316 $BC01BC10 $46C04700 $801756C $80174EC $8017548 $8019430
POIN prBattleStructSpdGetter
WORD $B081B5F0 $1C0B1C05 $42402001 $D1034283 $F7FF1C28 $1C03FF27 $218068E8 $40080109 $D0002800 $48232308 $D0044285 $88084922 $D0002800 $2B092309 $2B04D82E $2B05DD11 $2B07D017 $2B08DD04 $2B09D01D $E023D016 $22002100 $2B074818 $8B40D001 $8B80E01F $1C1AE01D $1C280051 $1840301E $21018800 $4812E015 $21018D80 $E01022FF $8808490E $22FE2101 $2010E00B $21115628 $4B0C5669 $F800469E $E0022100 $21002000 $1C2B22FF $FF64F7FF $88394F07 $40082004 $D00B2800 $46C0E0B1 $203A56C $203A8F0 $202BCB0 $803798C $203A4D4 $90002000 $311E1C29 $29008809 $2600D00F $401122FF $D1022975 $90002001 $3602E007 $DC042E08 $311E1C29 $29005B89 $1C2CD1F0 $88213448 $7A621C0F $1C280056 $FE74F7FF $D10D2801 $98001C39 $D05F2801 $400820FF $78894941 $4B411C2A $F800469E $D1552800 $311E1C29 $1C0F8809 $1C282600 $FE5CF7FF $D11B2801 $28019800 $2E00D048 $63AD005 $2A340E12 $2A96D012 $1C38D010 $78894932 $4B321C2A $F800469E $D1372800 $DC052E00 $E12063A $D04C2A34 $D04A2A96 $36010876 $DC082E04 $1C290076 $1989311E $29008809 $1C0FD001 $2601E7D1 $36014276 $F7FF1C28 $2900FDAF $428ED035 $1C31DC33 $5C781C07 $7889491D $4B1D1C2A $F800469E $D0EC2800 $5DB91C31 $21222FF $1C284311 $FE14F7FF $D1E22801 $761C32 $1C175CBA $32511C2A $2AFF7812 $1C38D015 $8722101 $F7FF1C2B $1C2CFEC1 $1C283448 $78003030 $F000700 $D006280B $DC02280B $D0022802 $280DE007 $2100D105 $80202000 $30521C28 $B0017001 $BC01BCF0 $46C04700 $203A4D4 $801ACFC $1C04B5F0 $1C161C0D $6CE21C1F $40022002 $D02D2A00 $31481C21 $1C208809 $FDB0F7FF $28001C02 $2013D024 $42825620 $1A80DA11 $425374E0 $56702105 $5273181B $3516832 $20010B49 $43010200 $4010480B $60304308 $2000E00E $683280B8 $B490351 $43012002 $40104805 $60304308 $1C212200 $700A3152 $BC01BCF0 $46C04700 $FFF80000 $1C02B5F0 $7AD11C0F $40082080 $D1082800 $881B4B37 $D0042B00 $E00C1C1E $799B4B35 $2F00E7FA $1C10DBFA $301E0079 $88061840 $DA002F00 $49302600 $80082000 $1C284D2F $4B2F1C11 $F800469E $4B2E1C28 $F800469E $4B2D1C28 $F800469E $21001C28 $469E4B2B $1C28F800 $22FF305A $1C288002 $8002306A $30641C28 $80012164 $30481C28 $30028006 $1C308006 $469E4B22 $64E8F800 $30511C28 $30017007 $70012101 $307E1C28 $70012100 $306F1C28 $491B7002 $700A316F $469E4B1A $6CE9F800 $40112204 $D0162900 $1C2B2006 $70183350 $1C281C31 $FD1CF7FF $681B4B13 $21054240 $681A5258 $B490351 $2002001 $480F4301 $43084010 $BCF06018 $4700BC01 $203A8F0 $203A958 $203A4D4 $203A4EC $802A584 $802A6DC $802AAA4 $802A9D0 $801756C $203A56C $802AE90 $203A608 $FFF80000 $79A01C05 $D10C2800 $88004807 $D0022800 $74A121FE $7CA1E005 $1C280049 $1840301E $71A08800 $47104A01 $203A8F0 $802FC63 $4D22B5F0 $5628200B $469E4B21 $1C07F800 $200B4C20 $4B1E5620 $F800469E $1C281C06 $78003052 $D00B2800 $21511C28 $28005640 $40DB06 $311E1C29 $312A1840 $80018809 $30521C20 $28007800 $1C20D00B $56402151 $DB062800 $1C210040 $1840311E $8809312A $1C388001 $4B0C1C29 $F800469E $D0052E00 $1C211C30 $469E4B08 $E003F800 $4B071C20 $F800469E $BC01BCF0 $46C04700 $203A4EC $8019430 $203A56C $802C1EC $802C984 $311E1C29 $331E1C23 $88082204 $E000600 $88364E10 $D1112E00 $DB0B2838 $DD0D285A $D00B288C $D009288F $D00328AC $D00528B3 $D00328B4 $366E1C2E $80188808 $33023102 $2A003A01 $4A03DAE1 $60112100 $366E1C2E $47184B01 $203A8F0 $802C2B1 $40012104 $D00B2900 $317D1C21 $70082001 $88291C20 $FC4EF7FF $56612113 $74E11A09 $4B078828 $F800469E $23518028 $290056E1 $49DB04 $321E1C22 $80081889 $47184B01 $8016AEC $802CCB3 $4A05B500 $74512100 $80114A04 $4B042102 $F800469E $4700BC01 $203A958 $203A8F0 $8002F24 $1C05B530 $48152400 $89016800 $40082001 $D0052800 $2B006BAB $6AE8D115 $E0106943 $40082002 $D0052800 $20004A0D $6AE88010 $E0066983 $402080 $28004008 $6AE8D009 $2B0069C3 $6B29D005 $F0001C28 $600F806 $1C200E04 $BC02BC30 $47184708 $858791C $203A8F0 $68004816 $312D1C01 $28007808 $7848D106 $D1032800 $28007888 $E01CD100 $42402001 $468E490F $480DF800 $8BC26800 $490D1C10 $F800468E $40082102 $D00C2800 $68004807 $F7FF1C11 $4905FBCF $7CC96809 $DB024288 $49052000 $48054708 $46C04700 $3004E50 $801B950 $801756C $803D69D $803D55B $49131C20 $F800468E $40082104 $D0122800 $49101C20 $F800468E $DB0C42B0 $6800480E $F7FF1C21 $490CFBA7 $7CC96809 $DA024288 $490A2000 $35014708 $DC072D04 $68004806 $301E0069 $88041840 $D1D92C00 $47004804 $801756C $80176B8 $3004E50 $803FA81 $803FAB5 $7C70B500 $D0042801 $D0022802 $D0002803 $7B30E008 $42887AE1 $4A03D104 $60102000 $737071B0 $4700BC01 $203A8F0 $46C04718 $29002700 $4D14DB16 $882D3502 $D10B2D01 $1C301C0D $FB0CF7FF $5C441C29 $D0032C00 $20020FF $E0034320 $301E0049 $88001840 $47184B0A $35024D08 $2D00882D $2500D005 $FAF6F7FF $2C007804 $4B05D101 $20FF4718 $43040200 $47184B03 $203A8F0 $80171FB $8017201 $8017209 $78A24C1B $D00F2A00 $DD002D05 $4648E01C $FADAF7FF $1C021C29 $1C025C50 $20020FF $80204310 $E0111C04 $DB0D2D00 $DD022D04 $D0062D05 $69E008 $301E4648 $88041840 $480CE004 $E0018D84 $25081C2C $4B0A1C20 $F800469E $21041C02 $2A00400A $1C20D106 $469E4B06 $4B06F800 $46C04718 $47184B05 $203A8F0 $202BCB0 $801756C $8017548 $801E7EB $801E801 $4B161C20 $F800469E $1C3D1C03 $1C283534 $464A2124 $46B64E12 $4812F800 $4B126800 $F800469E $1C281C03 $22002132 $46B64E0C $4A0EF800 $28007890 $4640D005 $F7FF8811 $1C03FAD7 $23FFE000 $21541C28 $4E08464A $F80046B6 $4A071C2E $46C04710 $8016D94 $8004480 $801EA3C $800A240 $203A8F0 $80044A4 $801E91B $4C09B510 $21006820 $28006021 $2000D004 $469E4B06 $E003F800 $4B052000 $F800469E $BC01BC10 $46C04700 $203A8F0
POIN CURRENTOFFSET+1769
WORD $8022B30 $4811B510 $4B112100 $F800469E $4B102004 $F800469E $469E4B0F $480FF800 $231C4A0F $230C5ED1 $1A895ED2 $23162201 $46A64C0C $4B0CF800 $F800469E $21004C0B $203B6021 $BC02BC10 $46C04708 $2023CA8 $8001220 $8001FAC $8003D20 $859D1F0 $202BCB0 $804F64C $801DACC $203A8F0 $1C0CB530 $343C1C0D $56202000 $DD0C2805 $5E88222A $222C00C0 $C95E89 $8D924A0E $F7FF4B0E $2000FEE7 $4A0DE012 $F7FF6810 $1C29F9FB $222A1C05 $C05E88 $5E89222C $220000C9 $18AD56A2 $4B04882A $FED2F7FF $BC02BC30 $46C04708 $202BCB0 $8088E61 $3004E50 $4D14B530 $1C0C6828 $F9DCF7FF $1C041C21 $1C045C60 $4B101C20 $F800469E $40012101 $D0132900 $1C216828 $469E4B0C $600F800 $D00B2800 $1C216828 $469E4B09 $4B09F800 $F800469E $D0012800 $E0002001 $BC302003 $4708BC02 $3004E50 $801756C $8016574 $80251B4 $804FD28 $1C0DB5F0 $6800481A $F7FF1C04 $1C29F9A7 $2200313C $5C81568A $1C201C0B $F9F6F7FF $7CE11C21 $DD094281 $1C190200 $1C204301 $4B101C0C $F800469E $E0041C02 $1C190200 $1C0C4301 $1C282200 $6123034 $212C1612 $15B5E6B $5FA9262A $5B185B $185B4906 $4E061C21 $F80046B6 $BCF02000 $4708BC02 $3004E50 $8016574 $2022CA8 $8016848 $4E13B570 $20013602 $1C0C7030 $343C4D11 $56202000 $469E4B10 $4810F800 $21016800 $4B0F4249 $F800469E $6800480E $4B0C2100 $F800469E $21006828
SHORT $5661
SHORT ((All_Weapons_One_Square-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((All_Weapons_One_Square-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
WORD $469E4B09 $2000F800 $BC02BC70 $46C04708 $203A8F0 $3004E50 $801E748 $202E4E0 $80197E4 $202E4E4 $801DA98 $4C19B570 $313C6820 $6097809 $F7FF160D $1C29F92F $5C691C05 $68201C0D $F980F7FF $68211C06 $56082013 $DB014286 $E0172008 $20FF4E0E $43280200 $490D8030 $20FE718D $4B0C7488 $F800469E $21FF6820 $43290209 $469E4B09 $4809F800 $469E4B09 $2027F800 $BC02BC70 $46C04708 $3004E50 $203A8F0 $203A958 $804E884 $80251B4 $859D3F8 $804FA3C $4D12B530 $1C0C6828 $F8F0F7FF $1C041C21 $1C045C60 $4B0E1C20 $F800469E $D1112806 $4B0C1C20 $F800469E $40082104 $D0092800 $1C216828 $469E4B08 $600F800 $D0012800 $E0002001 $BC302003 $4708BC02 $3004E50 $8017548 $801756C $8028870 $1C06B5F0 $4F231C0C $1C0D6839 $F7FF1C08 $1C21F8BF $2200313C $5C81568A $1C081C0D $469E4B1D $2101F800 $29004001 $2000D001 $1C28E02D $469E4B19 $280CF800 $2200D101 $6838E010 $F7FF1C29 $1C02F8FB $7CC16838 $DD064291 $4B121C29 $F800469E $E020600 $2200E000 $30341C20 $16120612 $5E63212C $262A015B $185B5FA1 $490A005B $1C29185B $46B64E09 $2001F800 $469E4B08 $BCF0F800 $4708BC02 $3004E50 $801756C $8017548 $8028870 $2022CA8 $8016848 $8001FAC $4E13B570 $20013602 $1C0C7030 $343C4D11 $56202000 $469E4B10 $4810F800 $21016800 $4B0F4249 $F800469E $6800480E $4B0C2100 $F800469E $21006828
SHORT $5661
SHORT ((All_Staffs_One_Square-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((All_Staffs_One_Square-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004
WORD $469E4B09 $2000F800 $BC02BC70 $46C04708 $203A8F0 $3004E50 $801E748 $202E4E0 $80197E4 $202E4E4 $801DA98 $4C17B570 $313C6820 $6097809 $F7FF160D $1C29F831 $5C691C05 $68201C0D $F882F7FF $68211C06 $56082013 $DB014286 $E0132008 $20FF4E0C $43280200 $490B8030 $20FE718D $4B0A7488 $F800469E $21FF6820 $43290209 $469E4B07 $2007F800 $BC02BC70 $46C04708 $3004E50 $203A8F0 $203A958 $804E884 $8028E60 $4829B570 $68E16804 $40082040 $D1472800 $1002080 $29004001 $E041D002 $E0402001 $21281C20 $29005C41 $2129DC0C $29005C41 $212ADC08 $29005C41 $212BDC04 $29005C41 $E02DDC00 $8BE42600 $D0292C00 $4B171C20 $F800469E $40012101 $D0162900 $40012102 $D1122900 $68284D10 $4B111C21 $F800469E $28000600 $6828D009 $4B0E1C21 $F800469E $469E4B0D $2800F800 $3601D1C8 $DC072E04 $68004805 $301E0071 $88041840 $D1D52C00 $BC702003 $4708BC02 $3004E50 $801756C $8016750 $80251B4 $804FD28 $4C06B510 $20003402 $4C057020 $4B0571A0 $F800469E $BC102000 $4708BC02 $203A8F0 $203A958 $801DACC $B081B570 $313D1C05 $28027808 $1C10D025 $469E4B17 $1C04F800 $68294D16 $79806808 $D0112800 $4B141C08 $F800469E $20021C01 $20009000 $230C22B0 $46B64E10 $2000F800 $4B0F2105 $F800469E $1C206829 $230B220F $46B64E0C $2017F800 $490BE005 $4B0B1C28 $F800469E $B0012008 $BC02BC70 $46C04708 $804EBE4 $3004E50 $80192B8 $800563C $8006458 $801E684 $853 $804F580 $4830B5F0 $68E16804 $40082040 $D1552800 $212D1C20 $29005C41 $212EDC08 $29005C41 $212FDC04 $29005C41 $E047DC00 $F7FE2600 $1C07FF2D $2D005DBD $2D3FD040 $1C20D112 $4B211C29 $F800469E $28000600 $1C20D027 $4B1E1C29 $F800469E $469E4B1D $2800F800 $E01CD128 $21222FF $1C284315 $469E4B19 $2101F800 $29004001 $1C20D011 $4B121C29 $F800469E $28000600 $1C20D009 $4B0F1C29 $F800469E $469E4B0E $2800F800 $3601D106 $DC0B2E05 $2D005DBD $E007D1DC $7CC11C20 $DD012901 $E0022001 $E0002002 $BCF02003 $4708BC02 $3004E50 $8016750 $80251B4 $804FD28 $801756C $1C05B530 $4B0A1C0C $F800469E $33024B09 $70182001 $4B082004 $F800469E $1C211C28 $F7FF4A06 $600FF39 $BC300E00 $4708BC02 $8003584 $203A8F0 $80035BC
POIN Defs_BlackMagicItemList
WORD $4E10B570 $20013602 $480F7030 $25016800 $1C29426D $469E4B0D $480DF800 $21006800 $469E4B0A $4C0BF800 $1C296820 $46B64E0A $2003F800 $469E4B09 $2000F800 $BC02BC70 $46C04708 $203A8F0 $202E4E0 $80197E4 $202E4E4 $3004E50
POIN All_Weapons_One_Square
WORD $801DA98 $4823B5F0 $68E16804 $40082040 $D13B2800 $212E1C20 $29005C41 $2600D036 $FE7AF7FE $5DBD1C07 $D02F2D00 $21222FF $1C284315 $469E4B18 $2806F800 $1C28D11B $469E4B16 $2104F800 $28004008 $1C20D013 $4B131C29 $F800469E $28000600 $1C20D00B $29017CC1 $1C20DD10 $469E4B0E $600F800 $D0072800 $3601E008 $DC072E05 $2D005DBD $E003D1D4 $E0022001 $E0002002 $BCF02003 $4708BC02 $3004E50 $8017548 $801756C $8028870 $8018D08 $1C05B530 $4B0A1C0C $F800469E $33024B09 $70182001 $4B082004 $F800469E $1C211C28 $F7FF4A06 $600FE97 $BC300E00 $4708BC02 $8003584 $203A8F0 $80035BC
POIN Defs_WhiteMagicItemList
WORD $4E10B570 $20013602 $4D0F7030 $6800480F $42642401 $4B0E1C21 $F800469E $6800480D $4B0B2100 $F800469E $1C216828 $46B64E0A $2005F800 $469E4B09 $2000F800 $BC02BC70 $46C04708 $203A8F0 $3004E50 $202E4E0 $80197E4 $202E4E4
POIN All_Staffs_One_Square
WORD $801DA98
