ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Spells_Getter:
ORG CURRENTOFFSET+$ac;SpellCostGetter:
ORG CURRENTOFFSET+$3c;NewCanUnitUseWeapon:
ORG CURRENTOFFSET+$74;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$50;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$104;NewSetupBattleWeaponData:
ORG CURRENTOFFSET+$19c;MidBattle_UpdateHPFromCost:
ORG CURRENTOFFSET+$7c;NewSetupBattleStructForStaffUser:
ORG CURRENTOFFSET+$104;StaffUseEffect_GetSlot:
ORG CURRENTOFFSET+$2c;SaveBothUnitsFromBattle_New:
ORG CURRENTOFFSET+$a0;SaveUnit_CleanOutSpellBuffer:
ORG CURRENTOFFSET+$58;ItemBattle_WriteToInventory:
ORG CURRENTOFFSET+$48;PlayerPhase_CancelAction_New:
ORG CURRENTOFFSET+$24;NewHandleTargetSelectInput:
ORG CURRENTOFFSET+$63;AIMagicCostCheck:
ORG CURRENTOFFSET+$74;PostCombat_SpellClear:
ORG CURRENTOFFSET+$31;DrawHPCostForSpell:
ORG CURRENTOFFSET+$58;GetUnitRangeMask_Fix:
ORG CURRENTOFFSET+$68;UpdateMenuItemPanel_Hook1:
ORG CURRENTOFFSET+$74;UpdateMenuItemPanel_TopRow:
ORG CURRENTOFFSET+$74;ReturnFromBattlePreview:
ORG CURRENTOFFSET+$34;MagicItemList_OnCancel:
ORG CURRENTOFFSET+$6c;MagicItemList_CallRText:
ORG CURRENTOFFSET+$64;BlackMagicItem_Usability:
ORG CURRENTOFFSET+$68;BlackMagicItem_OnDraw:
ORG CURRENTOFFSET+$80;BlackMagicItem_OnHover:
ORG CURRENTOFFSET+$6c;BlackMagicItem_OnSelect:
ORG CURRENTOFFSET+$84;WhiteMagicItem_Usability:
ORG CURRENTOFFSET+$5c;WhiteMagicItem_OnDraw:
ORG CURRENTOFFSET+$b0;WhiteMagicItem_OnHover:
ORG CURRENTOFFSET+$6c;WhiteMagicItem_OnSelect:
ORG CURRENTOFFSET+$74;AttackUMCommand_Fix:
ORG CURRENTOFFSET+$bc;MagicMenuCommand_OnUnhover:
ORG CURRENTOFFSET+$20;MagicItemList_Constructor:
ORG CURRENTOFFSET+$90;BlackMagicMenuCommand_Usability:
ORG CURRENTOFFSET+$d8;BlackMagicMenuCommand_OnSelect:
ORG CURRENTOFFSET+$40;BlackMagicMenuCommand_OnHover:
ORG CURRENTOFFSET+$60;WhiteMagicMenuCommand_Usability:
ORG CURRENTOFFSET+$a4;WhiteMagicMenuCommand_OnSelect:
ORG CURRENTOFFSET+$40;WhiteMagicMenuCommand_OnHover:
POP
SHORT $B5F0 $1C04 $4D26 $2000 $2100 $5468 $3101 $2908 $DDFB $1C20 $7A27 $6861 $790A $2A16 $D100 $3720 $2229 $5CA1 $2201 $4011 $2901 $D100 $3720 $6821 $7909 $6862 $2906 $D006 $290D $D004 $2916 $D002 $291C $D000 $E003 $7912 $2A2B $DB00 $3120 $4A15 $89 $1889 $680E $2E00 $D01A $7830 $2800 $D017 $42B8 $DD01 $3602 $E7F8 $7871 $4B0F $C8 $1840 $80 $18C0 $7F02 $79C3 $1C20 $3028 $18C0 $7800 $4290 $DA01 $3602 $E7E8 $7029 $3501 $3602 $E7E4 $2000 $7028 $1C29 $4802 $1A09 $BCF0 $BC04 $4710
BYTE $D0 $B6 $2 $2
POIN SpellAssociationTable
BYTE $10 $9B $80 $8
SHORT $B530 $1C04 $251C $20FF $4001 $3502 $5D60 $2875 $D00D $2D26 $DBF9 $2938 $DB09 $2438 $1B0C $2C22 $DC05 $4D05 $64 $192D $3501 $7828 $E000 $2000 $BC30 $BC02 $4708 $46C0
POIN SpellCostList
SHORT $B530 $1C05 $1C0C $2C00 $D023 $22FF $4011 $CA $1852 $92 $4913 $6809 $1852 $6891 $2201 $4011 $2900 $D016 $2202 $4011 $2900 $D013 $1C28 $4B0E $469E
BYTE $0 $F8
SHORT $1C02 $21FF $4021 $1C28 $F7FF $FFC2 $4290 $DA06 $1C28 $4B09 $469E
BYTE $0 $F8
SHORT $600 $2800 $D000 $2000 $1C28 $1C21 $4B05 $469E
BYTE $0 $F8
SHORT $BC30 $BC02 $4708
BYTE $8C $67 $1 $8 $50 $91 $1 $8 $8 $8D $1 $8 $74 $65 $1 $8
SHORT $B530 $1C05 $F7FF $FF4E $2400 $2900 $D00A $490F $8809 $1C28 $F7FF $FFBA $2801 $D103 $490B $2002 $4240 $E010 $61 $1C28 $301E $1840 $8801 $1C28 $F7FF $FFAC $2801 $D101 $1C20 $E004 $3401 $2C04 $DDF0 $2001 $4240 $BC30 $BC02 $4708
BYTE $F0 $A8 $3 $2
SHORT $B570 $1C06 $6800 $2800 $D023 $4922 $8809 $1C0D $1C30 $4B21 $469E
BYTE $0 $F8
SHORT $2801 $D101 $1C28 $E018 $2500 $69 $1C30 $301E $1844 $8821 $1C30 $F000 $F813 $2800 $D004 $8821 $1C30 $4B17 $469E
BYTE $0 $F8
SHORT $1C33 $2800 $D001 $8820 $E003 $3501 $2D04 $DDE8 $2000 $BC70 $BC02 $4708 $B530 $1C05 $1C0C $22FF $4011 $CA $1852 $92 $490C $6809 $1852 $6891 $2202 $4011 $2900 $D009 $21FF $4021 $7CEC $1C28 $F7FF $FF3E $42A0 $DB01 $2000 $E000 $2001 $BC30 $BC02 $4708
BYTE $F0 $A8 $3 $2 $74 $65 $1 $8 $8C $67 $1 $8
SHORT $B510 $1C1C $3348 $8018 $1C23 $3351 $701A $3301 $7019 $1C23 $3348 $1C21 $314A $8008 $4B0E $469E
BYTE $0 $F8
SHORT $64E0 $2140 $4008 $2800 $D009 $1C23 $3348 $8818 $4B0A $469E
BYTE $0 $F8
SHORT $2807 $D101 $2005 $E005 $1C23 $3348 $8818 $4B06 $469E
BYTE $0 $F8
SHORT $1C23 $3350 $7018 $BC10 $BC01 $4700
BYTE $6C $75 $1 $8 $EC $74 $1 $8 $48 $75 $1 $8
SHORT $B5F0 $1C05 $1C0B $2001 $4240 $4283 $D103 $1C28 $F7FF $FF4C $1C03 $68E8 $2180 $109 $4008 $2800 $D000 $2308 $4822 $4285 $D004 $4922 $8808 $2800 $D000 $2309 $2B09 $D82E $2B04 $DD11 $2B05 $D017 $2B07 $DD04 $2B08 $D01D $2B09 $D016 $E023 $2100 $2200 $4818 $2B07 $D001 $8B40 $E01F $8B80 $E01D $1C1A $51 $1C28 $301E $1840 $8800 $2101 $E015 $4811 $8D80 $2101 $22FF $E010 $490E $8808 $2101 $22FE $E00B $2010 $5628 $2111 $5669 $4B0B $469E
BYTE $0 $F8
SHORT $2100 $E002 $2000 $2100 $22FF $1C2B $F7FF $FF7D $4F07 $8839 $2004 $4008 $2800 $D00A $E06D
BYTE $6C $A5 $3 $2 $F0 $A8 $3 $2 $B0 $BC $2 $2 $8C $79 $3 $8 $D4 $A4 $3 $2
SHORT $1C2C $3448 $8821 $1C0F $2600 $1C28 $F7FF $FEB2 $2801 $D108 $1C38 $492E $7889 $1C2A $4B2D $469E
BYTE $0 $F8
SHORT $2800 $D12F $876 $3601 $2E04 $DC08 $76 $1C29 $311E $1989 $8809 $2900 $D001 $1C0F $E7E4 $2601 $4276 $3601 $1C28 $F7FF $FE20 $2900 $D035 $428E $DC33 $1C31 $1C07 $5C78 $491D $7889 $1C2A $4B1C $469E
BYTE $0 $F8
SHORT $2800 $D0EC $1C31 $5DB9 $22FF $212 $4311 $1C28 $F7FF $FE7D $2801 $D1E2 $1C32 $76 $5CBA $1C17 $1C2A $3251 $7812 $2AFF $D015 $1C38 $2101 $872 $1C2B $F7FF $FF1E $1C2C $3448 $1C28 $3030 $7800 $700 $F00 $280B $D006 $280B $DC02 $2802 $D002 $E007 $280D $D105 $2100 $2000 $8020 $1C28 $3052 $7001 $BCF0 $BC01 $4700 $46C0
BYTE $D4 $A4 $3 $2 $FC $AC $1 $8
SHORT $B5F0 $1C04 $1C0D $1C16 $1C1F $6CE2 $2002 $4002 $2A00 $D02D $1C21 $3148 $8809 $1C20 $F7FF $FE20 $1C02 $2800 $D024 $2013 $5620 $4282 $DA11 $1A80 $74E0 $4253 $2105 $5670 $181B $5273 $6832 $351 $B49 $2001 $200 $4301 $480B $4010 $4308 $6030 $E00E $2000 $80B8 $6832 $351 $B49 $2002 $4301 $4805 $4010 $4308 $6030 $2200 $1C21 $3152 $700A $BCF0 $BC01 $4700 $46C0
BYTE $0 $0 $F8 $FF
SHORT $B5F0 $1C02 $1C0F $4B33 $881B $2B00 $D001 $1C1E $E006 $79 $301E $1840 $8806 $2F00 $DA00 $2600 $492D $2000 $8008 $4D2D $1C28 $1C11 $4B2C $469E
BYTE $0 $F8
SHORT $1C28 $4B2B $469E
BYTE $0 $F8
SHORT $1C28 $4B2A $469E
BYTE $0 $F8
SHORT $1C28 $2100 $4B29 $469E
BYTE $0 $F8
SHORT $1C28 $305A $22FF $8002 $1C28 $306A $8002 $1C28 $3064 $2164 $8001 $1C28 $3048 $8006 $3002 $8006 $1C30 $4B20 $469E
BYTE $0 $F8
SHORT $64E8 $1C28 $3051 $7007 $3001 $2101 $7001 $1C28 $307E $2100 $7001 $1C28 $306F $7002 $4918 $316F $700A $4B18 $469E
BYTE $0 $F8
SHORT $6CE9 $2204 $4011 $2900 $D012 $1C01 $1C28 $F7FF $FD9B $4B13 $681B $4240 $2105 $5258 $681A $351 $B49 $2001 $200 $4301 $480E $4010 $4308 $6018 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $A8 $3 $2 $D4 $A4 $3 $2 $EC $A4 $3 $2 $84 $A5 $2 $8 $DC $A6 $2 $8 $A4 $AA $2 $8 $D0 $A9 $2 $8 $6C $75 $1 $8 $6C $A5 $3 $2 $90 $AE $2 $8 $8 $A6 $3 $2 $0 $0 $F8 $FF
SHORT $1C05 $4808 $8800 $2800 $D002 $21FE $74A1 $E005 $7CA1 $49 $1C28 $301E $1840 $8800 $71A0 $4A02 $4710 $46C0
BYTE $F0 $A8 $3 $2 $63 $FC $2 $8
SHORT $B5F0 $4D22 $200B $5628 $4B21 $469E
BYTE $0 $F8
SHORT $1C07 $4C20 $200B $5620 $4B1E $469E
BYTE $0 $F8
SHORT $1C06 $1C28 $3052 $7800 $2800 $D00B $1C28 $2151 $5640 $2800 $DB06 $40 $1C29 $311E $1840 $312A $8809 $8001 $1C20 $3052 $7800 $2800 $D00B $1C20 $2151 $5640 $2800 $DB06 $40 $1C21 $311E $1840 $312A $8809 $8001 $1C38 $1C29 $4B0C $469E
BYTE $0 $F8
SHORT $2E00 $D005 $1C30 $1C21 $4B08 $469E
BYTE $0 $F8
SHORT $E003 $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $EC $A4 $3 $2 $30 $94 $1 $8 $6C $A5 $3 $2 $EC $C1 $2 $8 $84 $C9 $2 $8
SHORT $1C29 $311E $1C23 $331E $2204 $8808 $4E10 $8836 $2E00 $D110 $2838 $DB0B $285A $DD0C $288C $D00A $288F $D008 $28AC $D006 $28B3 $D004 $28B4 $D002 $1C2E $366E $8018 $3102 $3302 $3A01 $2A00 $DAE4 $4A03 $2100 $6011 $1C2E $366E $4B02 $4718 $46C0
BYTE $F0 $A8 $3 $2 $B1 $C2 $2 $8
SHORT $2104 $4001 $2900 $D00B $1C21 $317D $2001 $7008 $1C20 $8829 $F7FF $FCD2 $2113 $5661 $1A09 $74E1 $8828 $4B07 $469E
BYTE $0 $F8
SHORT $8028 $2351 $56E1 $2900 $DB04 $49 $1C22 $321E $1889 $8008 $4B01 $4718
BYTE $EC $6A $1 $8 $B3 $CC $2 $8
SHORT $B500 $4A05 $2100 $7451 $4A04 $8011 $2102 $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $58 $A9 $3 $2 $F0 $A8 $3 $2 $24 $2F $0 $8
SHORT $B530 $1C05 $2400 $4815 $6800 $8901 $2001 $4008 $2800 $D005 $6BAB $2B00 $D115 $6AE8 $6943 $E010 $2002 $4008 $2800 $D005 $4A0D $2000 $8010 $6AE8 $6983 $E006 $2080 $40 $4008 $2800 $D009 $6AE8 $69C3 $2B00 $D005 $6B29 $1C28 $F000 $F806 $600 $E04 $1C20 $BC30 $BC02 $4708 $4718
BYTE $1C $79 $58 $8 $F0 $A8 $3 $2
SHORT $4817 $6800 $1C01 $312D $7808 $2800 $D106 $7848 $2800 $D103 $7888 $2800 $D100 $E01E $2001 $4240 $4910 $468E
BYTE $0 $F8
SHORT $480E $6800 $8BC2 $1C10 $490E $468E
BYTE $0 $F8
SHORT $2102 $4008 $2800 $D00E $4808 $6800 $1C11 $F7FF $FC53 $2800 $D007 $4905 $6809 $7CC9 $4281 $DC02 $2000 $4905 $4708 $4805 $4700 $46C0
BYTE $50 $4E $0 $3 $50 $B9 $1 $8 $6C $75 $1 $8 $9D $D6 $3 $8 $5B $D5 $3 $8
SHORT $B500 $7C70 $2801 $D004 $2802 $D002 $2803 $D000 $E008 $7B30 $7AE1 $4288 $D104 $4A03 $2000 $6010 $71B0 $7370 $BC01 $4700
BYTE $F0 $A8 $3 $2
SHORT $4718 $46C0 $68A0 $1C02 $2102 $400A $2A00 $D10B $1C02 $2104 $400A $2A00 $D106 $1C02 $2108 $400A $2A00 $D10F $1232 $E00F $2106 $5C62 $2A38 $DBF4 $2138 $1A51 $2922 $DCF0 $4A05 $49 $1852 $3201 $7812 $E001 $4803 $4700 $1C3B $3316 $4802 $4700
POIN SpellCostList
BYTE $B9 $68 $1 $8 $B1 $68 $1 $8
SHORT $2700 $2900 $DB16 $4D14 $3502 $882D $2D01 $D10B $1C0D $1C30 $F7FF $FB96 $1C29 $5C44 $2C00 $D003 $20FF $200 $4320 $E003 $49 $301E $1840 $8800 $4B0A $4718 $4D08 $3502 $882D $2D00 $D005 $2500 $F7FF $FB80 $7804 $2C00 $D101 $4B05 $4718 $20FF $200 $4304 $4B03 $4718
BYTE $F0 $A8 $3 $2 $FB $71 $1 $8 $1 $72 $1 $8 $9 $72 $1 $8
SHORT $4C17 $78A2 $2A00 $D00F $2D05 $DD00 $E01C $4648 $F7FF $FB64 $1C29 $1C02 $5C50 $1C02 $20FF $200 $4310 $8020 $1C04 $E011 $2D00 $DB0D $2D04 $DD02 $2D05 $D006 $E008 $69 $4648 $301E $1840 $8804 $E004 $4808 $8D84 $E001 $1C2C $2508 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $2806 $D001 $4B04 $4718 $4B04 $4718
BYTE $F0 $A8 $3 $2 $B0 $BC $2 $2 $48 $75 $1 $8 $EB $E7 $1 $8 $1 $E8 $1 $8
SHORT $1C20 $4B15 $469E
BYTE $0 $F8
SHORT $1C03 $1C3D $3534 $1C28 $2124 $464A $4E11 $46B6
BYTE $0 $F8
SHORT $4811 $6800 $4B11 $469E
BYTE $0 $F8
SHORT $1C03 $1C28 $2132 $2200 $4E0B $46B6
BYTE $0 $F8
SHORT $4A0D $7890 $2800 $D004 $8810 $F7FF $FB6A $1C03 $E000 $23FF $1C28 $2154 $464A $4E07 $46B6
BYTE $0 $F8
SHORT $1C2E $4A06 $4710
BYTE $94 $6D $1 $8 $80 $44 $0 $8 $3C $EA $1 $8 $40 $A2 $0 $8 $F0 $A8 $3 $2 $A4 $44 $0 $8 $1B $E9 $1 $8
SHORT $B510 $4C09 $6820 $2100 $6021 $2800 $D004 $2000 $4B06 $469E
BYTE $0 $F8
SHORT $E003 $2000 $4B05 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $F0 $A8 $3 $2
POIN CURRENTOFFSET+1761
BYTE $30 $2B $2 $8
SHORT $B510 $4811 $2100 $4B11 $469E
BYTE $0 $F8
SHORT $2004 $4B10 $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $480F $4A0F $231C $5ED1 $230C $5ED2 $1A89 $2201 $2316 $4C0C $46A6
BYTE $0 $F8
SHORT $4B0C $469E
BYTE $0 $F8
SHORT $4C0B $2100 $6021 $203B $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $20 $12 $0 $8 $AC $1F $0 $8 $20 $3D $0 $8 $F0 $D1 $59 $8 $B0 $BC $2 $2 $4C $F6 $4 $8 $CC $DA $1 $8 $F0 $A8 $3 $2
SHORT $B530 $1C0C $1C0D $343C $2000 $5620 $2805 $DD0C $222A $5E88 $C0 $222C $5E89 $C9 $4A0E $8D92 $4B0E $F7FF $FEC7 $2000 $E012 $4A0D $6810 $F7FF $FA91 $1C29 $1C05 $222A $5E88 $C0 $222C $5E89 $C9 $2200 $56A2 $18AD $882A $4B04 $F7FF $FEB2 $BC30 $BC02 $4708 $46C0
BYTE $B0 $BC $2 $2 $61 $8E $8 $8 $50 $4E $0 $3
SHORT $B530 $4D14 $6828 $1C0C $F7FF $FA72 $1C21 $1C04 $5C60 $1C04 $1C20 $4B10 $469E
BYTE $0 $F8
SHORT $2101 $4001 $2900 $D013 $6828 $1C21 $4B0C $469E
BYTE $0 $F8
SHORT $600 $2800 $D00B $6828 $1C21 $4B09 $469E
BYTE $0 $F8
SHORT $4B09 $469E
BYTE $0 $F8
SHORT $2800 $D001 $2001 $E000 $2003 $BC30 $BC02 $4708
BYTE $50 $4E $0 $3 $6C $75 $1 $8 $74 $65 $1 $8 $B4 $51 $2 $8 $28 $FD $4 $8
SHORT $B5F0 $1C0D $481A $6800 $1C04 $F7FF $FA3D $1C29 $313C $2200 $568A $5C81 $1C0B $1C20 $F7FF $FA8A $1C21 $7CE1 $4281 $DD09 $200 $1C19 $4301 $1C20 $1C0C $4B10 $469E
BYTE $0 $F8
SHORT $1C02 $E004 $200 $1C19 $4301 $1C0C $2200 $1C28 $3034 $612 $1612 $212C $5E6B $15B $262A $5FA9 $185B $5B $4906 $185B $1C21 $4E06 $46B6
BYTE $0 $F8
SHORT $2000 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $74 $65 $1 $8 $A8 $2C $2 $2 $48 $68 $1 $8
SHORT $B570 $4E13 $3602 $2001 $7030 $1C0C $4D11 $343C $2000 $5620 $4B10 $469E
BYTE $0 $F8
SHORT $4810 $6800 $2101 $4249 $4B0F $469E
BYTE $0 $F8
SHORT $480E $6800 $2100 $4B0C $469E
BYTE $0 $F8
SHORT $6828 $2100 $5661
SHORT ((All_Weapons_One_Square-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((All_Weapons_One_Square-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002 $4B09 $469E
BYTE $0 $F8
SHORT $2000 $BC70 $BC02 $4708 $46C0
BYTE $F0 $A8 $3 $2 $50 $4E $0 $3 $48 $E7 $1 $8 $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2 $98 $DA $1 $8
SHORT $B570 $4C19 $6820 $313C $7809 $609 $160D $F7FF $F9C5 $1C29 $1C05 $5C69 $1C0D $6820 $F7FF $FA14 $1C06 $6821 $2013 $5608 $4286 $DB01 $2008 $E017 $4E0E $20FF $200 $4328 $8030 $490D $718D $20FE $7488 $4B0C $469E
BYTE $0 $F8
SHORT $6820 $21FF $209 $4329 $4B09 $469E
BYTE $0 $F8
SHORT $4809 $4B09 $469E
BYTE $0 $F8
SHORT $2027 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $F0 $A8 $3 $2 $58 $A9 $3 $2 $84 $E8 $4 $8 $B4 $51 $2 $8 $F8 $D3 $59 $8 $3C $FA $4 $8
SHORT $B530 $4D12 $6828 $1C0C $F7FF $F986 $1C21 $1C04 $5C60 $1C04 $1C20 $4B0E $469E
BYTE $0 $F8
SHORT $2806 $D111 $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $2104 $4008 $2800 $D009 $6828 $1C21 $4B08 $469E
BYTE $0 $F8
SHORT $600 $2800 $D001 $2001 $E000 $2003 $BC30 $BC02 $4708
BYTE $50 $4E $0 $3 $48 $75 $1 $8 $6C $75 $1 $8 $70 $88 $2 $8
SHORT $B5F0 $1C06 $1C0C $4F23 $6839 $1C0D $1C08 $F7FF $F955 $1C21 $313C $2200 $568A $5C81 $1C0D $1C08 $4B1D $469E
BYTE $0 $F8
SHORT $2101 $4001 $2900 $D001 $2000 $E02D $1C28 $4B19 $469E
BYTE $0 $F8
SHORT $280C $D101 $2200 $E010 $6838 $1C29 $F7FF $F98F $1C02 $6838 $7CC1 $4291 $DD06 $1C29 $4B12 $469E
BYTE $0 $F8
SHORT $600 $E02 $E000 $2200 $1C20 $3034 $612 $1612 $212C $5E63 $15B $262A $5FA1 $185B $5B $490A $185B $1C29 $4E09 $46B6
BYTE $0 $F8
SHORT $2001 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $6C $75 $1 $8 $48 $75 $1 $8 $70 $88 $2 $8 $A8 $2C $2 $2 $48 $68 $1 $8 $AC $1F $0 $8
SHORT $B570 $4E13 $3602 $2001 $7030 $1C0C $4D11 $343C $2000 $5620 $4B10 $469E
BYTE $0 $F8
SHORT $4810 $6800 $2101 $4249 $4B0F $469E
BYTE $0 $F8
SHORT $480E $6800 $2100 $4B0C $469E
BYTE $0 $F8
SHORT $6828 $2100 $5661
SHORT ((All_Staffs_One_Square-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((All_Staffs_One_Square-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2004 $4B09 $469E
BYTE $0 $F8
SHORT $2000 $BC70 $BC02 $4708 $46C0
BYTE $F0 $A8 $3 $2 $50 $4E $0 $3 $48 $E7 $1 $8 $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2 $98 $DA $1 $8
SHORT $B570 $4C17 $6820 $313C $7809 $609 $160D $F7FF $F8C7 $1C29 $1C05 $5C69 $1C0D $6820 $F7FF $F916 $1C06 $6821 $2013 $5608 $4286 $DB01 $2008 $E013 $4E0C $20FF $200 $4328 $8030 $490B $718D $20FE $7488 $4B0A $469E
BYTE $0 $F8
SHORT $6820 $21FF $209 $4329 $4B07 $469E
BYTE $0 $F8
SHORT $2007 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $F0 $A8 $3 $2 $58 $A9 $3 $2 $84 $E8 $4 $8 $60 $8E $2 $8
SHORT $B570 $4829 $6804 $68E1 $2040 $4008 $2800 $D147 $2080 $100 $4001 $2900 $D002 $E041 $2001 $E040 $1C20 $2128 $5C41 $2900 $DC0C $2129 $5C41 $2900 $DC08 $212A $5C41 $2900 $DC04 $212B $5C41 $2900 $DC00 $E02D $2600 $8BE4 $2C00 $D029 $1C20 $4B17 $469E
BYTE $0 $F8
SHORT $2101 $4001 $2900 $D016 $2102 $4001 $2900 $D112 $4D10 $6828 $1C21 $4B11 $469E
BYTE $0 $F8
SHORT $600 $2800 $D009 $6828 $1C21 $4B0E $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $2800 $D1C8 $3601 $2E04 $DC07 $4805 $6800 $71 $301E $1840 $8804 $2C00 $D1D5 $2003 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3 $6C $75 $1 $8 $50 $67 $1 $8 $B4 $51 $2 $8 $28 $FD $4 $8
SHORT $B510 $4C05 $3402 $2000 $7020 $4B04 $469E
BYTE $0 $F8
SHORT $2000 $BC10 $BC02 $4708
BYTE $F0 $A8 $3 $2 $CC $DA $1 $8
SHORT $B570 $B081 $1C05 $313D $7808 $2802 $D025 $1C10 $4B17 $469E
BYTE $0 $F8
SHORT $1C04 $4D16 $6829 $6808 $7980 $2800 $D011 $1C08 $4B14 $469E
BYTE $0 $F8
SHORT $1C01 $2002 $9000 $2000 $22B0 $230C $4E10 $46B6
BYTE $0 $F8
SHORT $2000 $2105 $4B0F $469E
BYTE $0 $F8
SHORT $6829 $1C20 $220F $230B $4E0C $46B6
BYTE $0 $F8
SHORT $2017 $E005 $490B $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $2008 $B001 $BC70 $BC02 $4708 $46C0
BYTE $E4 $EB $4 $8 $50 $4E $0 $3 $B8 $92 $1 $8 $3C $56 $0 $8 $58 $64 $0 $8 $84 $E6 $1 $8 $53 $8 $0 $0 $80 $F5 $4 $8
SHORT $B5F0 $4830 $6804 $68E1 $2040 $4008 $2800 $D155 $1C20 $212D $5C41 $2900 $DC08 $212E $5C41 $2900 $DC04 $212F $5C41 $2900 $DC00 $E047 $2600 $F7FE $FFC7 $1C07 $5DBD $2D00 $D040 $2D3F $D112 $1C20 $1C29 $4B21 $469E
BYTE $0 $F8
SHORT $600 $2800 $D027 $1C20 $1C29 $4B1E $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $2800 $D128 $E01C $22FF $212 $4315 $1C28 $4B19 $469E
BYTE $0 $F8
SHORT $2101 $4001 $2900 $D011 $1C20 $1C29 $4B12 $469E
BYTE $0 $F8
SHORT $600 $2800 $D009 $1C20 $1C29 $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $2800 $D106 $3601 $2E05 $DC0B $5DBD $2D00 $D1DC $E007 $1C20 $7CC1 $2901 $DD01 $2001 $E002 $2002 $E000 $2003 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $50 $67 $1 $8 $B4 $51 $2 $8 $28 $FD $4 $8 $6C $75 $1 $8
SHORT $B530 $1C05 $1C0C $4B0A $469E
BYTE $0 $F8
SHORT $4B09 $3302 $2001 $7018 $2004 $4B08 $469E
BYTE $0 $F8
SHORT $1C28 $1C21 $4A06 $F7FF $FF39 $600 $E00 $BC30 $BC02 $4708
BYTE $84 $35 $0 $8 $F0 $A8 $3 $2 $BC $35 $0 $8
POIN Defs_BlackMagicItemList
SHORT $B570 $4E10 $3602 $2001 $7030 $480F $6800 $2501 $426D $1C29 $4B0D $469E
BYTE $0 $F8
SHORT $480D $6800 $2100 $4B0A $469E
BYTE $0 $F8
SHORT $4C0B $6820 $1C29 $4E0A $46B6
BYTE $0 $F8
SHORT $2003 $4B09 $469E
BYTE $0 $F8
SHORT $2000 $BC70 $BC02 $4708 $46C0
BYTE $F0 $A8 $3 $2 $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3
POIN All_Weapons_One_Square
BYTE $98 $DA $1 $8
SHORT $B5F0 $4823 $6804 $68E1 $2040 $4008 $2800 $D13B $1C20 $212E $5C41 $2900 $D036 $2600 $F7FE $FF14 $1C07 $5DBD $2D00 $D02F $22FF $212 $4315 $1C28 $4B18 $469E
BYTE $0 $F8
SHORT $2806 $D11B $1C28 $4B16 $469E
BYTE $0 $F8
SHORT $2104 $4008 $2800 $D013 $1C20 $1C29 $4B13 $469E
BYTE $0 $F8
SHORT $600 $2800 $D00B $1C20 $7CC1 $2901 $DD10 $1C20 $4B0E $469E
BYTE $0 $F8
SHORT $600 $2800 $D007 $E008 $3601 $2E05 $DC07 $5DBD $2D00 $D1D4 $E003 $2001 $E002 $2002 $E000 $2003 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $48 $75 $1 $8 $6C $75 $1 $8 $70 $88 $2 $8 $8 $8D $1 $8
SHORT $B530 $1C05 $1C0C $4B0A $469E
BYTE $0 $F8
SHORT $4B09 $3302 $2001 $7018 $2004 $4B08 $469E
BYTE $0 $F8
SHORT $1C28 $1C21 $4A06 $F7FF $FE97 $600 $E00 $BC30 $BC02 $4708
BYTE $84 $35 $0 $8 $F0 $A8 $3 $2 $BC $35 $0 $8
POIN Defs_WhiteMagicItemList
SHORT $B570 $4E10 $3602 $2001 $7030 $4D0F $480F $6800 $2401 $4264 $1C21 $4B0E $469E
BYTE $0 $F8
SHORT $480D $6800 $2100 $4B0B $469E
BYTE $0 $F8
SHORT $6828 $1C21 $4E0A $46B6
BYTE $0 $F8
SHORT $2005 $4B09 $469E
BYTE $0 $F8
SHORT $2000 $BC70 $BC02 $4708 $46C0
BYTE $F0 $A8 $3 $2 $50 $4E $0 $3 $E0 $E4 $2 $2 $E4 $97 $1 $8 $E4 $E4 $2 $2
POIN All_Staffs_One_Square
BYTE $98 $DA $1 $8
