//Spell list by character ID
//level learned, spell ID
//promoted-only spells indicated by a $20 + level

#define SetSpellListPointer(unitID, ptr) "PUSH; ORG SpellAssociationTable+(4*unitID); POIN ptr; POP"

#define Const_MultiListSeparator 0x30

ALIGN 4
SpellAssociationTable:
FILL (256*4)

GraySpellList:
BYTE $01 Fire
BYTE $09 Sagittae
BYTE $0A Thunder
BYTE $21 Heal
BYTE $26 Unlock
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Gray, GraySpellList)

TobinSpellList:
BYTE $01 Fire
BYTE $06 Excalibur
BYTE $21 Heal
BYTE $25 Physic
BYTE $28 TorchStaff
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Tobin, TobinSpellList)

KliffSpellList:
BYTE $01 Fire
BYTE $04 Thunder
BYTE $09 Excalibur
BYTE $0F Sagittae
BYTE $25 Aura
BYTE $21 Heal
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Kliff, KliffSpellList)

FayeWSpellList:
BYTE $01 Nosferatu
BYTE $21 Seraphim
BYTE $01 Heal
BYTE $06 Physic
BYTE $0A Rescue
BYTE $2E Anew
BYTE $00 $00
ALIGN 4
SetSpellListPointer((Faye+Const_MultiListSeparator),  FayeWSpellList)

FayeBSpellList:
BYTE $01 Fire
BYTE $08 Seraphim
BYTE $0C Sagittae
BYTE $21 Heal
BYTE $26 Freeze
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Faye, FayeBSpellList)

SilqueSpellList:
BYTE $01 Nosferatu
BYTE $21 Seraphim
BYTE $01 Heal
BYTE $07 Warp
BYTE $0E Expel
BYTE $12 Invoke
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Silque, SilqueSpellList)

CelicaSpellList:
BYTE $01 Fire
BYTE $05 Seraphim
BYTE $08 Thunder
BYTE $09 Heal
BYTE $0F Excalibur
BYTE $14 Ragnarok
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Celica, CelicaSpellList)

MaeSpellList:
BYTE $01 Fire
BYTE $01 Thunder
BYTE $09 Aura
BYTE $0E Seraphim
BYTE $21 Heal
BYTE $26 Silence
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Mae, MaeSpellList)

MaeWSpellList:
BYTE $01 Nosferatu
BYTE $01 Heal
BYTE $09 Aura
BYTE $0E Seraphim
BYTE $21 Physic
BYTE $26 Silence
BYTE $00 $00
ALIGN 4
SetSpellListPointer((Mae+Const_MultiListSeparator),  MaeWSpellList)

BoeySpellList:
BYTE $01 Fire
BYTE $03 Thunder
BYTE $0C Sagittae
BYTE $12 Excalibur
BYTE $21 Heal
BYTE $26 Unlock
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Boey, BoeySpellList)

/*
//Use this for testing
GennySpellList:
BYTE $01 Nosferatu
BYTE $21 Seraphim
BYTE $01 $5A
BYTE $04 Rewarp
BYTE $08 Rescue
BYTE $09 Unlock
BYTE $00 $00
ALIGN 4
*/

//Real version
GennySpellList:
BYTE $01 Nosferatu
BYTE $21 Seraphim
BYTE $01 Heal
BYTE $04 Invoke
BYTE $08 Physic
BYTE $0C Expel
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Genny, GennySpellList)

SaberSpellList:
BYTE $01 Fire
BYTE $05 Seraphim
BYTE $21 Heal
BYTE $25 Physic
BYTE $29 Unlock
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Saber, SaberSpellList)

KamuiSpellList:
BYTE $01 Fire
BYTE $07 Excalibur
BYTE $21 Heal
BYTE $25 Freeze
BYTE $29 TorchStaff
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Kamui, KamuiSpellList)

LuthierSpellList:
BYTE $01 Fire
BYTE $01 Excalibur
BYTE $0A Thunder
BYTE $0F Sagittae
BYTE $21 Heal
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Luthier, LuthierSpellList)

DeltheaSpellList:
BYTE $01 Fire
BYTE $01 Aura
BYTE $0B Seraphim
BYTE $10 Ragnarok
BYTE $21 Heal
BYTE $2A Rewarp
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Delthea, DeltheaSpellList)

DeltheaWSpellList:
BYTE $01 Nosferatu
BYTE $01 Heal
BYTE $0B Seraphim
BYTE $10 Aura
BYTE $21 Fortify
BYTE $2A Rewarp
BYTE $00 $00
ALIGN 4
SetSpellListPointer((Delthea+Const_MultiListSeparator),  DeltheaWSpellList)

AtlasSpellList:
BYTE $01 Fire
BYTE $08 Sagittae
BYTE $21 Heal
BYTE $24 Rescue
BYTE $29 TorchStaff
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Hyas, AtlasSpellList)

JesseSpellList:
BYTE $01 Fire
BYTE $02 Excalibur
BYTE $09 Thunder
BYTE $21 Heal
BYTE $25 Unlock
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Jesse, JesseSpellList)

DeenSpellList:
BYTE $01 Fire
BYTE $03 Sagittae
BYTE $21 Heal
BYTE $25 Silence
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Deen, DeenSpellList)

SonyaSpellList:
BYTE $01 Fire
BYTE $01 Excalibur
BYTE $0A Mire
BYTE $21 Selene
BYTE $25 Rewarp
BYTE $2A Entrap
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Sonya, SonyaSpellList)

SonyaWSpellList:
BYTE $01 Nosferatu
BYTE $01 Physic
BYTE $01 Seraphim
BYTE $21 Silence
BYTE $25 Rewarp
BYTE $2A Entrap
BYTE $00 $00
ALIGN 4
SetSpellListPointer((Sonya+Const_MultiListSeparator),  SonyaWSpellList)

TatianaSpellList:
BYTE $01 Nosferatu
BYTE $21 Seraphim
BYTE $01 Physic
BYTE $24 Fortify
BYTE $27 Invoke
BYTE $28 Warp
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Tatiana, TatianaSpellList)

NomahSpellList:
BYTE $01 Fire
BYTE $01 Excalibur
BYTE $01 Sagittae
BYTE $21 Fortify
BYTE $21 Restore
BYTE $25 Warp
BYTE $00 $00
ALIGN 4
SetSpellListPointer(Nomah, NomahSpellList)

YuzuSpellList:
BYTE $01 Fire
BYTE $21 Heal
BYTE $25 Sagittae
BYTE $00 $00
ALIGN 4
SetSpellListPointer(YuzuCC, YuzuSpellList)

YuzuWSpellList:
BYTE $01 Nosferatu
BYTE $01 Heal
BYTE $21 Seraphim
BYTE $25 Aura
BYTE $00 $00
ALIGN 4
SetSpellListPointer((YuzuCC+Const_MultiListSeparator),  YuzuWSpellList)

ShadeSpellList:
BYTE $01 Nosferatu
BYTE $01 Physic
BYTE $21 Silence
BYTE $25 Freeze
BYTE $27 Seraphim
BYTE $2A Rescue
BYTE $00 $00
ALIGN 4
SetSpellListPointer(ShadeCC, ShadeSpellList)

JedahSpellList:
BYTE $01 Mire
BYTE $01 Sisyphus
BYTE $01 Thanatos
BYTE $00 $00
ALIGN 4

RineaSpellList:
BYTE $01 Fire
BYTE $01 Seraphim
BYTE $01 Entrap
BYTE $01 Rescue
BYTE $00 $00
ALIGN 4

NuibabaSpellList:
BYTE $01 Mire
BYTE $01 Thanatos
BYTE $01 Medusa
BYTE $01 Silence
BYTE $00 $00
ALIGN 4
SetSpellListPointer(NuibabaCC, NuibabaSpellList)

MarlaSpellList:
BYTE $01 Seraphim
BYTE $01 Aura
BYTE $01 Rewarp
BYTE $01 Entrap
BYTE $00 $00
ALIGN 4

HestiaSpellList:
BYTE $01 Excalibur
BYTE $01 Aura
BYTE $01 Rewarp
BYTE $01 Entrap
BYTE $00 $00
ALIGN 4
