#define MagicMenuCommand(optionNumber) "WORD $080D7CB8; SHORT 0; SHORT 0; BYTE 0 optionNumber 0 0; POIN (SpellUsability+1); POIN (SpellDrawingRoutine+1); POIN (SpellEffectRoutine+1); WORD 0; POIN (SpellOnHover+1); POIN ($22DD8+1)"

#define StaffMenuCommand(optionNumber) "WORD $080D7CB8; SHORT 0; SHORT 0; BYTE 0 optionNumber 0 0; POIN (StaffUsability+1); POIN (StaffDrawingRoutine+1); POIN (StaffEffectRoutine+1); WORD 0; POIN (StaffOnHover+1); POIN ($22DD8+1)"

/*
"WORD $080D7CB8;
SHORT 0; SHORT 0;
BYTE 0 optionNumber 0 0;
POIN (StaffUsability+1);
POIN (StaffDrawingRoutine+1);
POIN (StaffEffectRoutine+1);
WORD 0;
POIN (StaffOnHover+1);
POIN (SpellOnUnhover+1)"
*/

//the item data panel is at 1e7a8

#define MagicMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"

MagicMenuDefs:
BYTE $01 $01 $0E $00
WORD $0
POIN MagicMenuCommandDefs
WORD $0 $0 $0
POIN MagicMenuBPress+1
WORD $0804F521					
POIN PopulateMagicMenuRText+1

MagicMenuCommandDefs:
	MagicMenuCommand($49)
	MagicMenuCommand($4A)
	MagicMenuCommand($4B)
	MagicMenuCommand($4C)
	MagicMenuCommand($4D)
	MagicMenuCommand($4E)
MagicMenuCommandEnd

StaffMenuDefs:
BYTE $01 $01 $0E $00
WORD $0
POIN StaffMenuCommandDefs
WORD $0 $0 $0
POIN MagicMenuBPress+1
WORD $0804F521
POIN PopulateMagicMenuRText+1

StaffMenuCommandDefs:
	StaffMenuCommand($3E)
	StaffMenuCommand($3F)
	StaffMenuCommand($40)
	StaffMenuCommand($41)
	StaffMenuCommand($42)
	StaffMenuCommand($43)
MagicMenuCommandEnd