//first we repoint the BWL stuff

/*
#ifndef jumpToHack_r6(offset)
	#define jumpToHack_r6(offset) "BYTE 0x00 0x4E 0x30 0x47; POIN (offset|0x1)"
#endif
*/

PUSH //let 0x202b6d0 + charnum * 10 = available spells
	//Prevent AI from trying to attack if too low on HP
	ORG $3D544
	jumpToHack(AIMagicCostCheck)

	ORG $16B2C
	jumpToHack(NewGetUnitEquippedWeapon)
	
	ORG $16B5C
	jumpToHack(NewGetUnitEquippedWeaponSlot)
	
	ORG $168a4
	jumpToHack(DrawHPCostForSpells)
	
	ORG $2A736
	SHORT $B4C8 //push {r3, r6, r7}
	ORG $2A738
	jumpToHack(NewSetupBattleWeaponData)
	
	ORG $2A8D0
	BYTE $FE $28 //nop the "zero out equipped weapon after battle" ballista check (TODO: fix so doesn't break ballistae)
	
	ORG $2c1f4
	jumpToHack(ZeroOutSpellAtBattleEnd)
	
	//need to do the same after using a staff
	
	ORG $2ebc4
	jumpToHack(NewGetSelectedStaff)
	
	ORG $2fc58
	jumpToHack(NewGetSelectedInventoryItem)
	
	ORG $2cb28
	jumpToHack(NewSetupHealScreen)
	
	ORG $2c294
	jumpToHack_r6(DontSaveItemFromBattleIfUsingSpell)
	
	ORG $2cca8
	jumpToHack(DontWriteToInventoryIfUsingSpell)

	ORG $a474c
	BYTE $70 $47
	ORG $a478c
	BYTE $70 $47
	ORG $a4a34
	BYTE $70 $47

	ORG $a464c //only save 1 byte when dying (as opposed to 3)
	BYTE 1

	ORG $a4140
	SHORT 0 //nop the 0x200000

POP

//#define SelectedSpellPointer $0203F080 (conflicts with map data i think)
#ifndef SelectedSpellPointer
	#define SelectedSpellPointer $0203A8F0 //formerly used for arena
#endif
//#define SpellAssociationTable $e47180

NewGetUnitEquippedWeapon:
#incbin "NewGetUnitEquippedWeapon.dmp"
WORD SelectedSpellPointer

NewGetSelectedStaff:
#incbin "NewGetSelectedStaff.dmp"
WORD SelectedSpellPointer

NewGetSelectedInventoryItem:
#incbin "NewGetSelectedInventoryItem.dmp"
WORD SelectedSpellPointer

NewSetupHealScreen:
#incbin "NewSetupHealScreen.dmp"
WORD SelectedSpellPointer

ZeroOutSpellAtBattleEnd:
#incbin "ZeroOutSpellAtBattleEnd.dmp"
WORD SelectedSpellPointer
ALIGN 4

DontWriteToInventoryIfUsingSpell:
#incbin "DontWriteToInventoryIfUsingSpell.dmp"
WORD SelectedSpellPointer

NewGetUnitEquippedWeaponSlot:
#incbin "NewGetUnitEquippedWeaponSlot.dmp"
WORD SelectedSpellPointer
POIN Spells_Getter

NewSetupBattleWeaponData:
#incbin "NewSetupBattleWeaponData.dmp"
WORD SelectedSpellPointer
POIN Spells_Getter

DontSaveItemFromBattleIfUsingSpell:
#incbin "DontSaveItemFromBattleIfUsingSpell.dmp"
WORD SelectedSpellPointer

Spells_Getter:
#incbin "SpellsGetter.dmp"
POIN SpellAssociationTable

RangeHoverFix:
#incbin "RangeHoverFix.dmp"
POIN Spells_Getter
WORD SelectedSpellPointer

AIMagicCostCheck:
#include "AIMagicCostCheck.lyn.event"

PUSH
	ORG $1c1ec0
	SpellHoverHelper:
	#incbin "SpellHoverHelper.dmp"
	WORD SelectedSpellPointer
	POIN Spells_Getter
POP

//add anything with messaging a new spell learn here

//TO DO: show spells on status screen, implement spell learn messaging


//define spell menu funcs here

ALIGN 4
MagicMenuBPress:
#incbin "MagicMenuBPress.dmp"
WORD SelectedSpellPointer
ALIGN 4
TargetSelectBPress:
#incbin "handlebpressontargetselect.dmp"
WORD SelectedSpellPointer

ALIGN 4

SpellUsability:
#incbin "SpellUsability.dmp" 			//wip - concerned with level at which unit learns spell
POIN Spells_Getter
ALIGN 4
SpellDrawingRoutine:
#incbin "SpellDrawingRoutine.dmp"		//need to put within BL range
POIN Spells_Getter
POIN SpellCostGetter
ALIGN 4
SpellEffectRoutine:
#incbin "SpellEffectRoutine.dmp" 		//wip - concerns greying out if not enough HP, etc
WORD SelectedSpellPointer
POIN Spells_Getter
POIN SpellCostGetter
ALIGN 4

SpellOnHover:
#incbin "SpellOnHover.dmp" 				//wip
POIN SpellHoverHelper
WORD SelectedSpellPointer
POIN All_Weapons_One_Square
ALIGN 4

SpellOnUnhover:
#incbin "SpellOnUnhover.dmp"			//wip 
WORD SelectedSpellPointer
ALIGN 4

StaffUsability:
#incbin "StaffUsability.dmp" 			//wip - concerned with level at which unit learns spell
POIN Spells_Getter
ALIGN 4

StaffDrawingRoutine:
#incbin "StaffDrawingRoutine.dmp"		//need to put within BL range
POIN Spells_Getter
POIN SpellCostGetter
ALIGN 4
StaffEffectRoutine:
#incbin "StaffEffectRoutine.dmp" 		//wip - concerns greying out if not enough HP, etc
WORD SelectedSpellPointer
POIN Spells_Getter
POIN SpellCostGetter
ALIGN 4
StaffOnHover:
#ifndef Teraspark_Range_Fixes
	#incbin "StaffOnHover.dmp"
#else
	#incbin "StaffOnHover-terafix.dmp"
#endif
POIN SpellHoverHelper
WORD SelectedSpellPointer
POIN All_Staffs_One_Square
ALIGN 4

PopulateMagicMenuRText:
#incbin "PopulateMagicMenuRText.dmp"
POIN Spells_Getter
ALIGN 4

#include "spell_menu.event"

NewExitBattleForecast:
#incbin "NewExitBattleForecast.dmp"
POIN MagicUMCommandEffect
WORD SelectedSpellPointer

PUSH
	ORG $171EC
	jumpToHack(RangeHoverFix)  //need to update

	ORG $4FB90
	jumpToHack(TargetSelectBPress)
	
	ORG $59b654
	POIN (NewExitBattleForecast+1)
POP

BuildSelectSpellMenu:
#incbin "BuildSelectSpellMenu.dmp"

ALIGN 4
DrawHPCostForSpells:
#incbin "DrawHPCostForSpell.dmp"
POIN SpellCostList
