ALIGN 4
SHORT $B530 $4C1A $7D21 $2004 $4008 $2800 $D001 $2406 $E020 $4817 $4B17 $469E
BYTE $0 $F8
SHORT $2800 $DB19 $2822 $D002 $2829 $D000 $E00B $1C05 $4813 $6800 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D001 $1C28 $E001 $2406 $E009 $490F $80 $1840 $7EE2 $2A03 $D100 $3002 $8804 $E000 $2406 $4B0B $469E
BYTE $0 $F8
SHORT $42A0 $D003 $1C20 $4B09 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $F0 $BC $2 $2 $80 $52 $0 $3 $14 $D0 $B $8
POIN Act3EndEIDLoc
BYTE $A8 $3D $8 $8
POIN WorldMapBGMTable
BYTE $58 $22 $0 $8 $20 $26 $0 $8
