///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaintStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0xbc 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x1c 0x3 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x80 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0xa8 0x0 0x1a 0x4 0x0 0xb 0x8 0x10 0xa 0x40 0x0 0x0 0x53 0x5 0x0 0x2f 0x10 0x30 0x16 0x0 0x7 0x0 0x2f 0x10 0xb 0x7a 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x53 0x8 0x0 0x5f 0xe8 0x88 0x40 0x47 0x9 0x0 0xec 0x50 0x6b 0x80 0xa 0x0 0x7b 0xfc 0x50 0x77 0x0 0x69 0x40 0x6b 0x0 0x8d 0xd 0x0 0x8f 0x20 0x6b 0xae 0x0 0x92 0xe 0x80 0x77 0x6 0x0 0x2f 0xf0 0x6b 0x90 0x6c 0x0 0x3b 0x40 0xf 0x0 0x5f 0x20 0x6b 0x0 0xd7 0x11 0x50 0x5f 0x0 0xb3 0x6b 0x13 0x0 0x77 0x50 0x5f 0x15 0x80 0x6b 0x16 0x0 0xfb 0x50 0xba 0xf2 0x90 0x6b 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0x80 0x17 0x70 0xcb 0x40 0x6e 0x19 0x1 0x4f 0x50 0xcb 0x1a 0x81 0x43 0xf0 0xcb 0xb1 0x37 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xec 0xff 0xf8 0x85 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0xb 0x8 0x10 0xa 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x10 0x20 0x16 0x0 0x37 0x10 0x7 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x82 0x10 0x53 0x8 0x0 0x4 0x0 0xe8 0x40 0x47 0x9 0x12 0x0 0xc 0x0 0x40 0x6b 0x90 0xa 0x80 0x6b 0xc 0xdd 0x50 0x6b 0x0 0x77 0xd 0x0 0x2f 0x20 0x6b 0x0 0x77 0xe 0x80 0x77 0x61 0x6 0xf0 0x6b 0xb0 0x6b 0x0 0x0 0x50 0xf 0x50 0x6b 0xb6 0x0 0xd7 0x11 0x50 0xcb 0x0 0xb3 0x13 0x0 0x83 0x50 0x5f 0x15 0xbf 0x80 0x6b 0x16 0x0 0x9b 0x40 0xba 0xa0 0x6b 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0x25 0x90 0x17 0x71 0x37 0x50 0x19 0x80 0x6b 0x1a 0x81 0x43 0xc0 0xf0 0xcb 0xb1 0x37 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x28 0x36 0xfe 0x7f 0x57 0x7f 0x8e 0x5e 0x0 0x67 0x39 0xbf 0x27 0x75 0x1 0xa5 0x14 0x0 0xd2 0x25 0x8f 0x21 0xa 0x15 0xff 0x6b 0x0 0x1f 0x4b 0x2e 0x19 0x22 0x7e 0x80 0x65 0x30 0x4f 0x29 0xf0 0x1f 0x10 0x1f 0x78 0xe 0xea 0x1d 0x3 0x1d 0x1 0x16 0x4 0x2b 0x26 0xf0 0x3f 0x30 0x3f 0x0 0x92 0x0 0x4 0x23 0xc1 0x11 0xab 0x2d 0xc8 0xf0 0x5f 0x30 0x3f 0x65 0x69 0x10 0x5f

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xf 0x0 0xf0 0xef 0x0 0xff 0x0 0xff 0xee 0xfe 0x70 0x55 0xef 0x0 0x5f 0x0 0x57 0xff 0x5f 0x0 0x67 0x55 0x0 0x65 0x0 0x0 0x70 0x77 0x0 0x70 0x87 0x0 0x98 0x0 0x97 0x88 0x88 0x0 0x97 0xa9 0x0 0xaa 0xf 0xa7 0xca 0xf7 0x75 0xd0 0xbb 0x0 0x97 0x7 0xd0 0xbb 0xac 0x7 0x97 0xcd 0x55 0xac 0x10 0x3f 0x7 0x0 0x44 0x78 0x0 0x48 0x98 0x0 0x8 0x55 0xee 0x0 0xc 0xef 0x0 0x10 0xf9 0x0 0x14 0x89 0x10 0x18 0xaa 0x40 0x60 0x4 0x0 0x68 0x42 0x0 0x6c 0x22 0x0 0x8 0x14 0xaf 0x40 0x3 0x41 0x0 0x7c 0x40 0x70 0x80 0x20 0x47 0x50 0x3 0x80 0x16 0x61 0x70 0xb0 0xe 0xb0 0x1c 0x77 0x77 0x77 0x77 0xf0 0x1f 0xfa 0x90 0x1f 0xf0 0x3d 0xf0 0x4f 0xf0 0x61 0x11 0x17 0xf0 0xb0 0xa 0xff 0xad 0x1 0xb 0x55 0x1 0x2f 0x67 0xb0 0x93 0xb1 0x1f 0x0 0x1 0x1f 0x63 0x0 0x1 0x1f 0x0 0x3 0xac 0x0 0x90 0xf1 0x1f 0xa1 0x1f 0xd5 0x11 0x34 0x1 0x80 0x44 0x41 0x17 0x24 0x1 0x20 0x40 0x1 0x14 0xea 0x10 0x3 0x51 0x1f 0x1 0x21 0x32 0x0 0x19 0x33 0x0 0x1d 0x13 0x0 0x0 0x0 0x34 0x23 0x0 0x0 0x27 0x31 0xc 0x0 0x0 0x37 0x22 0x0 0xf9 0x0 0xb 0x70 0x37 0xf2 0x91 0x2a 0xf1 0x3f 0xe0 0xce 0x0 0xc3 0xf0 0xef 0x1 0xeb 0xee 0xdc 0x0 0xca 0x0 0xcf 0x67 0x10 0xcf 0x72 0x1 0x2 0xc 0xfe 0xf 0x80 0x0 0x3 0x75 0x0 0x0 0x5f 0x76 0x0 0x0 0x60 0x55 0x21 0xbf 0xf0 0xdf 0x44 0xd4 0xbb 0x97 0x22 0x6 0x44 0xbb 0xac 0x44 0x40 0xf1 0xff 0x61 0xff 0x47 0x5d 0x44 0x0 0xdf 0x22 0x10 0xda 0xd1 0xbe 0x11 0xf2 0x34 0x51 0xfa 0x0 0x24 0x42 0x43 0xf4 0x40 0x74 0x33 0xf3 0x0 0x70 0x75 0x44 0xf3 0x74 0x75 0x0 0x44 0x4e 0x73 0x0 0x7b 0x4 0x57 0x2 0x51 0x40 0x3 0x52 0x37 0x24 0xbd 0x2 0x40 0x40 0x81 0x1f 0x10 0xf 0x12 0x47 0x20 0x27 0x70 0x0 0xb0 0xe6 0x50 0x3 0x32 0x3d 0x40 0x63 0x40 0x12 0xf1 0x9f 0x21 0x9f 0xff 0x1 0x0 0xd0 0x57 0xf5 0x0 0x97 0x7d 0x20 0xff 0xc7 0x92 0xbf 0x3 0x5 0x0 0xee 0xfe 0x30 0x3 0x3 0xd 0xf2 0x12 0x15 0x0 0x0 0xf4 0x30 0x89 0x24 0x1 0xb6 0x14 0xa0 0xdf 0xff 0x52 0xe3 0x12 0xd7 0x12 0xdb 0x12 0xf3 0xf2 0xbb 0xf2 0xcd 0xf2 0xdf 0xf2 0xf1 0xf9 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xe3 0x4b 0x70 0x56 0x1 0xe9 0x59 0x67 0x51 0x70 0xf7 0x40 0x3 0x3 0xd2 0x44 0x47 0x1 0x3e 0x0 0x44 0x70 0x7a 0xd7 0xa7 0x70 0xcb 0x27 0x0 0xc7 0xd7 0xcc 0x33 0xc3 0xfe 0xfe 0xcf 0x0 0xff 0xff 0x2f 0xe1 0x21 0x2f 0x34 0x52 0x0 0x32 0x31 0xf4 0xff 0xff 0x33 0x77 0x66 0x20 0x76 0x9d 0x3 0xf8 0xdb 0x79 0x44 0x4 0xbc 0x0 0xfd 0x22 0x42 0xcf 0xed 0xfe 0x24 0xff 0x0 0xef 0xff 0x40 0xf4 0xff 0x7f 0x0 0x34 0x1 0x41 0x79 0x0 0x24 0x41 0x79 0x40 0xd1 0x3 0xff 0x14 0x7 0x13 0xf7 0x14 0x3 0x11 0xd3 0xf3 0xdb 0xf3 0xed 0xf3 0xff 0xf4 0x11 0xfa 0xf4 0x23 0xf4 0x35 0xf4 0x47 0x4 0xf5 0x3 0xd5 0xef 0x2 0xf4 0xee 0xa8 0x2 0xf4 0xff 0x2 0xf4 0x55 0x2 0xf4 0x56 0x65 0x7 0x3c 0x0 0x67 0x2 0xff 0x22 0x4e 0xf4 0x7c 0xc4 0x80 0xd7 0xa7 0x4a 0x0 0x1 0x1f 0xff 0xcf 0x31 0x1f 0x3f 0x1 0x1f 0x32 0xa8 0x1 0x1f 0x44 0x1 0x1f 0x0 0x11 0x1f 0x88 0x47 0x44 0x40 0xdb 0x3 0x8 0xbc 0xfd 0x7f 0x44 0xef 0xee 0x20 0xfe 0x7 0x1 0x1f 0x7 0xf4 0xff 0x89 0x7 0x2f 0x34 0x43 0x20 0x3 0x47 0x52 0x23 0x55 0x1f 0x15 0x1b 0x24 0x3 0xff 0x15 0x2c 0x32 0x40 0xf4 0xff 0xf5 0x10 0xf5 0x22 0x81 0xe0 0x84 0xb3 0xe5 0x4b 0xae 0x0 0xea 0x0 0x3 0xea 0x0 0x13 0x39 0x13 0x3d 0x43 0x7a 0x40 0x81 0x3 0xbe 0x24 0x14 0x21 0x44 0x42 0xf 0x0 0xdf 0x55 0xfe 0x1 0xff 0xef 0x0 0xdf 0xf4 0x1 0xff 0x40 0x1 0xff 0x55 0x40 0x1 0xff 0x0 0x70 0xdf 0x22 0x0 0xdf 0x44 0x0 0xdf 0x40 0x0 0x20 0xdf 0xff 0xff 0x7 0x44 0x33 0x84 0x8f 0x20 0x3 0xa4 0x24 0x41 0xf4 0x8a 0xf5 0xcc 0xf5 0xde 0x86 0x13 0xde 0x16 0x33 0x55 0x1f 0x44 0x92 0x38 0x66 0x38 0xf5 0x1f 0x95 0x1f 0x70 0x1 0x7a 0x77 0x56 0x70 0xcb 0x77 0x56 0x2 0xbf 0x0 0x67 0xef 0xee 0xff 0x57 0xee 0xff 0x72 0x0 0x75 0xff 0x34 0x73 0x75 0x21 0xf4 0x57 0x2 0xf7 0x23 0x43 0x44 0x77 0xff 0x4 0xe4 0x55 0x0 0x75 0x44 0x0 0x76 0xf7 0x22 0x44 0xc7 0x15 0xed 0x4e 0x22 0x2 0xbf 0x24 0x2 0xbf 0x40 0x2 0xbf 0x5f 0x40 0x2 0xbf 0x14 0x5 0x95 0x15 0x91 0x15 0xa2 0x0 0xb 0x21 0x95 0x5b 0x74 0x7 0x33 0x47 0x74 0x5f 0xf2 0xdf 0x41 0x16 0xe3 0x15 0xcb 0xff 0xf4 0x0 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf0 0xf7 0x48 0x7 0x80 0x15 0xa3 0x13 0xeb 0x57 0x47 0x0 0x24 0x3 0x57 0x7 0x40 0x42 0x57 0x77 0x5 0x80 0x0 0xdf 0x44 0x67 0x5 0xa3 0x47 0x12 0x44 0x8 0x7 0x70 0xf3 0x0 0xe5 0xf5 0x70 0xf2 0x5f 0xff 0x34 0xf2 0x0 0xee 0xfe 0x24 0xf3 0xee 0xfe 0x23 0xe2 0x14 0xee 0xfe 0x34 0x2 0xcc 0x13 0x1 0x50 0x34 0x42 0x0 0x47 0x14 0x47 0x44 0x24 0x41 0x47 0x11 0x0 0x44 0x4 0x42 0x22 0x24 0x44 0x44 0x44 0x0 0x47 0x22 0x22 0x72 0x42 0x44 0x33 0x14 0xf 0x22 0x4 0x12 0x21 0x11 0x9 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xfe 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xc8 0x5c 0x82 0xf4 0x0 0x1 0x47 0x44 0xf0 0x0 0x14 0x21 0xf4 0x7 0x88 0x5 0x44 0x0 0x40 0x74 0x23 0x6 0x57 0x43 0xf8 0x7b 0xe0 0xc8 0x8d 0xf1 0x1f 0xa1 0x1f 0x49 0x12 0x94 0x14 0x47 0x0 0x23 0x44 0x42 0x22 0x34 0x11 0x44 0x22 0xaf 0x31 0x20 0x40 0x1 0x1f 0x0 0xf1 0x1f 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xfe 0xf9 0x1b 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf0 0xdf 0xf1 0xff 0xee 0x10 0xff 0x43 0x3a 0x1 0xeb 0x44 0x13 0x41 0x23 0x1 0x43 0x24 0x42 0x22 0x32 0x44 0x4 0x1 0xff 0x7f 0x0 0xf0 0xdf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0x80 0xba 0x3c 0x44 0x23 0x41 0x54 0x21 0x34 0x42 0x0 0xf4 0x41 0x47 0x47 0xff 0x24 0x57 0xe7 0x2 0xee 0x74 0x75 0xef 0xee 0x73 0x0 0x3 0x57 0x20 0xf7 0xee 0x20 0x3 0x44 0x43 0x47 0x41 0x14 0x10 0x41 0x14 0x4 0x1 0xf2 0x4 0x4f 0x74 0x24 0x0 0x44 0x3e 0x33 0x47 0x22 0x2f 0x42 0x42 0x0 0x44 0x3f 0x13 0x12 0x4 0x2f 0x11 0x31 0x96 0xa 0xb6 0x47 0x73 0x9 0x99 0x72 0x9 0x9d 0x9 0x87 0x34 0xbf 0x9 0x87 0x27 0x8 0x53 0xf9 0x7f 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfe 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0x3b 0xfb 0x47 0xc0 0xfa 0x5f 0x8a 0x5f 0x21 0xe6 0xee 0x6f 0x21 0x66 0x0 0xfe 0x66 0x33 0x55 0x66 0x55 0x31 0x56 0x0 0x55 0x65 0x32 0x62 0x55 0x36 0x33 0x43 0x1 0x66 0x24 0x21 0x43 0x44 0x34 0x43 0x3 0xed 0x0 0x12 0x11 0x23 0x4 0x22 0x32 0x21 0x73 0x0 0x33 0x33 0x11 0x73 0x12 0x31 0x32 0x24 0x0 0x12 0x31 0x13 0x22 0x33 0x13 0x12 0x21 0x1 0x22 0x12 0x31 0x73 0x34 0x33 0x77 0xfa 0x8a 0xff 0xfb 0xcc 0xfb 0xde 0xfb 0xf0 0xfc 0x2 0xfc 0x14 0xfc 0x26 0xfc 0x38 0xfc 0x4a 0xa 0x74 0x75 0x4 0x40 0xa 0x74 0x34 0xa 0x74 0x40 0xdb 0x64 0x8 0x14 0xff 0x70 0xf5 0xdf 0xfc 0x88 0x0 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xff 0xfd 0x4f 0xfd 0x61 0xf0 0xdf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xfd 0xbb 0xfd 0xcd 0xfd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0x8 0xd7 0x62 0x9 0xd9 0x0 0x62 0xe6 0x6f 0x37 0x33 0x65 0x56 0x12 0x0 0x33 0x55 0x55 0x23 0x23 0x56 0x65 0x32 0x0 0x33 0x63 0x46 0x12 0x32 0x44 0x44 0x33 0x80 0x2 0xc0 0x16 0x22 0x13 0x4 0x26 0x33 0x13 0x0 0x73 0x35 0x21 0x23 0x73 0x26 0x11 0x33 0x0 0x21 0x24 0x32 0x21 0x11 0x34 0x13 0x11 0x1 0x23 0x44 0x13 0x31 0x73 0x44 0x34 0x22 0xbf 0xff 0xfe 0x7f 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0 0x0


