///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaintStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x73 0x61 0x69 0x66 0x5f 0x72 0x6f 0x31
WORD 0
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0xbc 0x2 0x0 0x0 0x8 0x3 0x0 0x0 0x1c 0x3 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xac 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x41 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0xa 0x0 0x0 0x40 0x4 0x0 0x23 0x8 0x20 0xa 0x0 0x2b 0x0 0x6 0x0 0x23 0x10 0x0 0x2e 0x1 0x40 0xf 0x10 0x21 0xd8 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0x50 0x53 0x9 0x0 0x4 0x62 0x0 0x20 0x5f 0x0 0x62 0xa 0x0 0xec 0x60 0x5f 0xb 0xbb 0x80 0x5f 0xc 0x0 0x77 0x20 0x5f 0x0 0x8d 0x5 0x0 0x2f 0x10 0x6b 0xc3 0xf0 0x5f 0x40 0x80 0x40 0x0 0x80 0xe 0x0 0x47 0x50 0xb3 0x61 0x12 0x0 0xa7 0x20 0xb3 0x40 0x0 0x40 0x13 0x0 0x5f 0xb3 0x50 0xb3 0x17 0x0 0xcb 0x40 0x8f 0x0 0x19 0x0 0x83 0x40 0x3b 0x35 0x40 0x1a 0xf0 0xbf 0xe0 0xbf 0x1e 0x81 0x13 0x26 0x1 0x13 0xd6 0x21 0x7 0x1 0x1f 0x2a 0x81 0x13 0x33 0x41 0x13 0x91 0x7

Anim_Staff_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x42 0xf8 0x10 0x17 0x0 0x0 0x50 0x4 0x0 0x23 0x8 0x8a 0x20 0xa 0x0 0x10 0x6 0x0 0x23 0x10 0x0 0x2e 0x1 0xf1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x53 0x7 0x0 0xfc 0x60 0x53 0x62 0x9 0x50 0x5f 0x0 0x3b 0xa 0x0 0xc 0x60 0x5f 0xb 0xb0 0x80 0x5f 0xc 0x0 0x2f 0x20 0x5f 0x80 0x0 0x10 0x5 0xe1 0x40 0x6b 0xf0 0x5f 0x40 0x70 0x40 0x0 0x90 0xe 0x80 0xb3 0x61 0x12 0x0 0xa7 0x20 0xb3 0x40 0x0 0x50 0x13 0x0 0xcb 0xb3 0x50 0xb3 0x17 0x0 0x83 0x40 0x8f 0x10 0x19 0x0 0xe3 0x40 0x3b 0x3a 0x50 0x1a 0x0 0xd7 0xf0 0xbf 0xb0 0xbf 0x1e 0x81 0x13 0x26 0xea 0x1 0x13 0x21 0x7 0x1 0x1f 0x2a 0x81 0x13 0x33 0xf0 0xa7 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xfe 0x7f 0x57 0x7f 0x8e 0x5e 0x0 0x67 0x39 0xbf 0x27 0xd6 0x25 0xa5 0x14 0x0 0xb0 0x7f 0x2b 0x7e 0xe7 0x60 0xff 0x6b 0x0 0x1f 0x4b 0x2e 0x19 0x4c 0x55 0xc8 0x3c 0x0 0x55 0x53 0xff 0x7f 0x5e 0x67 0x9a 0x4e 0x20 0x74 0x29 0x30 0x1f 0x14 0x26 0x6f 0x21 0xe9 0x42 0x14 0x30 0x1f 0xf6 0x20 0x91 0x24 0x10 0x1f 0xdd 0x8 0x67 0x15 0x4f 0xcc 0x40 0x1f 0x1f 0x26 0xfc 0x10 0x10 0x73 0x4 0x30 0x3f 0xec 0x1e 0xe3 0x25 0x81 0x10 0x3f 0xbd 0x7b 0xb4 0x5e 0xac 0x41 0x30 0x5f 0x2 0xb3 0x59 0xcd 0x48 0x68 0x30 0x30 0x5f 0xf0 0x0 0x4d 0xa 0x31 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x77 0xf0 0x1f 0x70 0x31 0x40 0x7 0x60 0x3c 0xff 0xf 0x0 0xf0 0xef 0xff 0x0 0x0 0xff 0xee 0xfe 0x70 0x55 0xef 0x5f 0x0 0x0 0x57 0xff 0x5f 0x0 0x67 0x55 0x65 0xa 0x0 0x70 0x56 0x76 0x10 0x5f 0x4 0x0 0x64 0x42 0xaa 0x0 0x68 0x22 0x0 0x8 0x14 0x40 0x3 0x41 0x40 0x17 0x33 0x0 0xf6 0xfe 0x6f 0x44 0x66 0xff 0x66 0x32 0x0 0x55 0x66 0x55 0x31 0x56 0x55 0x65 0x32 0x0 0x62 0x55 0x36 0x33 0x43 0x66 0x24 0x21 0x0 0x43 0xd7 0x34 0x43 0x74 0xd7 0x4c 0x33 0x0 0x33 0x23 0x73 0x44 0x24 0x11 0x73 0x22 0x0 0x23 0x11 0x73 0x12 0x32 0x32 0x24 0x12 0x0 0x31 0x13 0x22 0x33 0x13 0x12 0x21 0x22 0x1 0x11 0x31 0x73 0x34 0x33 0x77 0x77 0x0 0xa2 0xf3 0x10 0xa3 0xf0 0xa7 0xf0 0xd8 0xe0 0xea 0xff 0xff 0xf0 0xfd 0xf0 0xff 0xd5 0xf1 0x21 0xc0 0xff 0xf0 0x40 0x3 0x56 0x1 0x4b 0x67 0x11 0x34 0xab 0x91 0x53 0x44 0x40 0xf7 0x24 0x1 0x0 0x40 0x0 0xf4 0x10 0x3 0xd5 0x90 0xff 0x1 0x7f 0x34 0x0 0x19 0x23 0x0 0x1d 0x22 0x0 0xa 0x81 0x0 0x3 0x27 0x33 0x0 0x77 0x37 0x12 0x0 0xd6 0x5e 0x13 0x0 0xda 0x37 0xf1 0x1f 0xb1 0x1f 0x90 0xce 0x0 0x8a 0xef 0xb3 0x0 0x8e 0xee 0x0 0x8a 0x0 0xd9 0x67 0x55 0x1 0xbf 0x10 0x93 0x88 0x50 0x1c 0x0 0xfe 0xf 0x0 0x3 0x75 0x0 0x0 0x57 0x5f 0x1 0x95 0x55 0x1 0xbc 0x65 0x71 0xc0 0xf2 0x6 0xf1 0xff 0xeb 0xf1 0xff 0xf2 0x3c 0xa2 0x4e 0x3 0xf2 0x5c 0x40 0x30 0xef 0x20 0x3 0x80 0x11 0x1a 0x0 0x40 0x74 0x33 0xf3 0x70 0x75 0x0 0x44 0xf3 0x74 0x75 0x0 0x44 0x73 0x65 0xb0 0x2 0x2b 0x57 0x2 0x55 0x60 0x3 0x6 0x0 0xfe 0xcb 0x0 0x27 0xd7 0xef 0xdf 0x33 0xc3 0xf4 0xfe 0x0 0xcf 0xff 0x40 0x2f 0xe1 0x21 0x40 0x34 0x8 0x52 0x32 0x0 0xf4 0x1 0xb9 0x77 0x66 0x76 0x0 0x40 0x53 0xff 0x5f 0xcb 0x89 0x7a 0x44 0x0 0xbb 0xfc 0x7f 0x0 0xef 0xee 0xfe 0x7 0x0 0xff 0xff 0xff 0x7 0x74 0x33 0x84 0x7 0x0 0x74 0x24 0xa4 0x7 0x77 0x24 0x41 0x7 0x3 0x43 0x37 0x42 0x44 0x0 0x70 0x0 0xf0 0x20 0x3 0xe8 0x12 0x8a 0x22 0xb1 0x50 0x83 0x14 0x2 0xfb 0x24 0x24 0xf3 0x0 0xe5 0xf5 0x37 0xf2 0x5f 0xff 0x44 0xf4 0x10 0xee 0xfe 0x24 0x0 0x3 0x23 0xe4 0xee 0xfe 0x41 0x42 0x0 0x4c 0x12 0xef 0xee 0xff 0x21 0x0 0x3 0x0 0x33 0x72 0x13 0x41 0x22 0x74 0x24 0x42 0x0 0x44 0x43 0x47 0x4 0x23 0x33 0x7 0x0 0x0 0x22 0x43 0x43 0x0 0x34 0x33 0x32 0x4 0x0 0x12 0x21 0x31 0x4 0x12 0x12 0x42 0x4 0xcf 0xf2 0x7f 0xb3 0x51 0x77 0x77 0x30 0x1 0xf3 0x67 0xf0 0x1f 0xf3 0x8b 0xfe 0x2 0xd8 0xf1 0xa3 0xf3 0xb2 0xf3 0xc4 0xf3 0xbf 0xf3 0xe8 0x33 0xbf 0x70 0x0 0x97 0x88 0x0 0xa7 0x88 0x99 0x0 0x87 0x0 0xa9 0xac 0xf 0xa7 0xca 0xd7 0x75 0xd0 0x0 0x1b 0xc7 0x7 0xd7 0x1c 0xcb 0x7 0x77 0x1 0xcd 0xac 0x70 0x7a 0xd7 0xad 0x7a 0x4 0x20 0x54 0xa8 0x3 0xe8 0x99 0x3 0xec 0xee 0x3 0xf0 0xef 0x7f 0x10 0x0 0x0 0xf9 0x0 0x3 0x99 0x78 0x0 0x0 0x76 0x9d 0x0 0x3 0x2 0xf2 0x51 0xb0 0xf7 0x40 0x3 0x4 0x16 0x44 0x7 0x47 0x0 0x40 0x12 0x44 0x2 0xd2 0x21 0xe3 0x54 0x63 0xef 0x14 0x7 0x13 0xf7 0x14 0x3 0x24 0x4 0x14 0x12 0xc 0xf1 0x1f 0xf1 0x3f 0xea 0xf1 0x3f 0xf4 0xb5 0x43 0x87 0xf4 0x3 0x65 0x72 0x3 0x6d 0x74 0xc5 0x4 0x69 0x0 0x3 0x24 0x41 0xef 0x2 0xf4 0xee 0x2 0xf4 0x55 0xff 0x2 0xf4 0x55 0x2 0xf4 0x56 0x2 0xf4 0x67 0x4 0x95 0xd5 0x52 0x16 0x90 0xff 0x0 0x0 0xff 0x0 0x0 0xff 0x0 0x0 0xff 0x59 0x0 0x10 0xff 0xdd 0xf0 0xff 0xa0 0xff 0x88 0x47 0x60 0xdf 0xff 0x54 0xe3 0x14 0xd7 0x83 0xdb 0xa0 0x1b 0x14 0xfb 0x24 0x3 0x15 0xc 0x50 0x20 0xff 0xf4 0xbf 0xf2 0x3f 0xf2 0x3f 0x95 0xb6 0x54 0x73 0xa4 0x77 0x55 0xd7 0x15 0x80 0xe8 0x10 0xe6 0x3 0x5a 0x53 0x56 0x40 0x0 0xb5 0x24 0x14 0x21 0x2 0x44 0x42 0x24 0x42 0x43 0xf4 0xc0 0xff 0xdc 0x5 0x44 0xd4 0x1b 0x77 0x22 0x1 0xff 0x44 0x1 0xff 0x30 0xcf 0xdc 0xc1 0xff 0x4 0x3f 0xef 0xfe 0x0 0x0 0x0 0xaa 0xff 0x44 0x0 0x9a 0x78 0x22 0x44 0x9f 0x0 0xff 0x22 0x32 0x13 0x44 0x11 0xcb 0x84 0xdf 0x11 0xdb 0x15 0xe7 0x80 0x15 0xf3 0x75 0x62 0xef 0xff 0x37 0x63 0xf6 0x0 0x6f 0x33 0x33 0x65 0x56 0x12 0x33 0x55 0x0 0x55 0x23 0x23 0x56 0x65 0x32 0x33 0x63 0x0 0x76 0x12 0x32 0xd4 0xdd 0x33 0x43 0xd7 0x0 0xcc 0x26 0x33 0x13 0x73 0x36 0x21 0x23 0x20 0x73 0x35 0x0 0x3 0x26 0x11 0x33 0x21 0x24 0x0 0x32 0x21 0x11 0x37 0x13 0x11 0x23 0x47 0x7 0x13 0x31 0x73 0x77 0x34 0xf3 0x37 0xf6 0xaf 0xf6 0xc1 0xff 0xc6 0xd3 0xf5 0x5f 0xf5 0x5f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x16 0x7f 0xf7 0x40 0xfe 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0xf2 0xbf 0xd0 0x0 0x1b 0xf7 0x0 0xd0 0x5c 0xf5 0x0 0x77 0x3 0x7d 0x65 0xd0 0xdd 0x77 0x56 0x93 0xbf 0x7 0xa5 0xe5 0x3 0xb 0x30 0x3 0x7 0xad 0x0 0xff 0x6 0x4 0xd0 0x5 0x5f 0x5 0xcd 0xdb 0x33 0xc3 0xfe 0x5 0x5f 0xff 0x5 0x5f 0x55 0x2f 0x5 0x5f 0x31 0x5 0x5f 0x33 0x5 0x5f 0x47 0x15 0x5f 0x0 0x79 0x44 0x4 0xbb 0xfc 0x22 0x42 0xcf 0x0 0xec 0xfe 0x24 0xff 0xef 0xff 0x40 0xf4 0x2 0xff 0x7f 0x0 0x34 0x41 0x79 0x3 0x59 0x79 0x8 0x40 0x34 0x42 0x47 0x5 0x43 0x44 0x77 0x0 0x41 0x40 0x5 0xb4 0x24 0x57 0x7 0x40 0x42 0x5 0xbc 0x1a 0x4 0x57 0x47 0x5 0xc0 0x6 0xd3 0x67 0x5 0x5f 0x70 0x77 0x24 0xd8 0x2f 0x18 0x33 0x14 0xd3 0x77 0x4 0xd8 0x10 0x3 0xf8 0x7f 0xfe 0xf8 0x91 0xf8 0xa3 0xa6 0x52 0x17 0x62 0x5 0xcb 0x23 0x55 0x3 0xf7 0x0 0xc8 0x0 0x7f 0x55 0xdf 0x40 0x73 0x66 0x4b 0x47 0x44 0xf0 0xc 0x0 0x14 0x21 0xf4 0x7 0x88 0x4 0x97 0x74 0x23 0x82 0x6 0x17 0x43 0x0 0x74 0x75 0x4 0x10 0xff 0xff 0xd5 0x6 0x5f 0x10 0xff 0x3f 0x6 0x5f 0x32 0x6 0x5f 0x44 0xb6 0x5f 0x50 0x22 0x6 0x5f 0x44 0x26 0x5f 0xef 0xff 0x7 0x44 0x4 0xa4 0x89 0x7 0x37 0x43 0x0 0x3 0x42 0x8a 0xd 0x47 0x73 0x12 0x94 0x16 0x43 0xa6 0xef 0x31 0x18 0xe3 0xff 0x17 0xeb 0x94 0x0 0xf0 0xff 0xf0 0xff 0xf9 0x88 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xff 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0x58 0xdf 0x7 0xe8 0x3f 0x44 0x31 0x95 0xd8 0x74 0xfd 0xf6 0xff 0xf7 0x1f 0xf7 0x1f 0xfa 0x95 0xff 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xff 0xfb 0x37 0xfb 0x49 0xfb 0x5b 0xfb 0x6d 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0x7b 0xb5 0x0 0xc0 0xcb 0x77 0x56 0xbd 0xcb 0x33 0x67 0x80 0x8 0xae 0x57 0xee 0xff 0x72 0x75 0xff 0x34 0x0 0x73 0x75 0x21 0xf4 0x57 0xf7 0x23 0x43 0x0 0x44 0x77 0x77 0x23 0x41 0x54 0x55 0x75 0x0 0x44 0x0 0x76 0xf7 0x22 0x43 0xc7 0xed 0x2a 0x4e 0x22 0x3 0xbf 0x24 0x3 0xbf 0x40 0x3 0xbf 0x40 0xac 0x3 0xbf 0x14 0x8 0xd3 0x41 0xf8 0xff 0xb8 0xff 0x47 0x44 0x0 0x24 0x41 0x47 0x11 0x44 0x4 0x44 0x22 0x2 0x24 0x44 0x43 0x44 0x47 0x22 0x8 0xff 0x44 0xff 0xa8 0xff 0xfa 0xbf 0xaa 0xbf 0xf8 0xbf 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xf2 0x6a 0x52 0x17 0xef 0x6 0x86 0x10 0x3 0x34 0x33 0xb 0x3f 0x12 0xa8 0xb 0x3f 0x22 0xc 0x16 0x23 0x1b 0x3f 0x40 0x73 0x75 0x2a 0x0 0x34 0xa 0x54 0x40 0x6a 0x54 0x67 0x4 0x9f 0x70 0xe0 0xf9 0xff 0xf9 0xff 0x29 0xff 0x43 0x23 0x44 0x42 0x22 0x0 0x34 0x11 0x44 0x44 0x43 0x22 0x24 0x23 0x1f 0x33 0x44 0x40 0xe9 0xff 0xf4 0xdf 0xa4 0xdf 0xf9 0xbf 0xfd 0x71 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xf5 0xdf 0xf5 0xdf 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xbf 0xb1 0x0 0x21 0x34 0x42 0xf4 0x41 0x47 0x47 0xff 0x0 0x24 0x57 0xe7 0xee 0x74 0x75 0xef 0xee 0x44 0x73 0x0 0x3 0x57 0xf7 0xee 0x20 0x3 0x75 0xf2 0x2 0xee 0xfe 0x14 0x41 0x14 0x4 0xc 0xbd 0x4 0x0 0x4f 0x74 0x24 0x44 0x3e 0x33 0x47 0x22 0x0 0x2f 0x42 0x42 0x44 0x3f 0x13 0x12 0x4 0x1 0x2f 0x11 0x31 0x4 0x1f 0x22 0x13 0xf6 0xa5 0xff 0xff 0xf0 0xff 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xdf 0xa2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xfc 0xff 0xfd 0xdf 0xff 0x43 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xf1 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xf4 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xe0 0xff 0xce 0xff 0xe0 0xaf 0xf2 0x0


