#ifdef _FE8_

    #include "EAstdlib.event"
    #include "Definitions/_Master Definition Installer.event"
	#include "Animations/AnimationAssociationTable.event"

    ORG FreeSpace
	
	//Text installer first for ID definitions
	TextSpace:
	#ifdef __LANGUAGE_ES__
		#include "Text/_Spanish/InstallTextData.event"
	#else
		#include "Text/_English/InstallTextData.event"
	#endif
	MESSAGE Text space used is__ (currentOffset - TextSpace)
	
	//CSV tables
	TableSpace:
	#include "Engine_Hacks/Gaiden/ItemsAndConvoy/Shops.event"
    #include "Tables/Table Installer.event"
    MESSAGE Table space used is__ (currentOffset - TableSpace)
	
    //Engine Hacks
	HaxSpace:
    #include "Engine_Hacks/GaidenMechanicsMasterInstaller.event"
    MESSAGE Hax space used is__ (currentOffset - HaxSpace)
	
	PUSH

	ORG EndSpace

	//Music
	MusicSpace:
    #include "Music/Music Installer.event"
	MESSAGE Music space used is__ (currentOffset - MusicSpace)

	//GFX
	GfxSpace:
	#include "Graphics/Master Graphics Installer.event"
	MESSAGE Gfx space used is__ (currentOffset - GfxSpace)

	//Animations
	AnimSpace:
    #include "Animations/Master Animation Installer.event"
	MESSAGE Anim space used is__ (currentOffset - AnimSpace)

	ALIGN 16 // ups correction
    WORD 0 0 0 0

	MESSAGE Total used space ends at currentOffset

	POP
	
	//Events
    #include "Events/Master Events Installer.event"
	
	//Maps
    #include "Maps/Master Map Installer.event"

    //World Map
	#include "World Map/WorldMapRoutesInstaller.event"
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
