#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define DefaultAIWithLessHealing [0x00, 0x00, 0x02, 0x00]

#define CSupport 0x01
#define BSupport 0x02
#define ASupport 0x03
#define Csupport CSupport
#define Bsupport BSupport
#define Asupport ASupport

//Item flags
#define Item_Flag_Weapon			0x00000001
#define Item_Flag_Magic				0x00000002
#define Item_Flag_Staff				0x00000004
#define Item_Flag_Unbreakable		0x00000008
#define Item_Flag_Unsellable		0x00000010
#define Item_Flag_BraveWeap			0x00000020
#define Item_Flag_MagicSwd			0x00000040
#define Item_Flag_SiegeWeap			0x00000080
#define Item_Flag_ReverseWTA		0x00000100
#define Item_Flag_NegateWTA			0x00000200
#define Item_Flag_MonsterLock		0x00000400
#define Item_Flag_Lock1				0x00000800
#define Item_Flag_MyrmLock			0x00001000
#define Item_Flag_HideDesc			0x00002000
#define Item_Flag_NegateEffective	0x00004000
#define Item_Flag_NegateCritical	0x00008000
#define Item_Flag_Unusable			0x00010000
#define Item_Flag_LunaEffect		0x00020000
#define Item_Flag_AlmLock			0x00040000
#define Item_Flag_CelicaLock		0x00080000
#define Item_Flag_ForsythLock		0x00100000
#define Item_Flag_DeenLock			0x00200000
#define Item_Flag_PassiveHeal		0x00400000
#define Item_Flag_PassiveBoost		0x00800000
#define Item_Flag_Untradeable		0x01000000
#define Item_Flag_Unstealable		0x02000000

#define Item_Flag_BasicWeapon		"Item_Flag_Weapon+Item_Flag_Unbreakable+Item_Flag_Unsellable+Item_Flag_NegateWTA+Item_Flag_Untradeable"
#define Item_Flag_UnsellableWeapon		"Item_Flag_Weapon+Item_Flag_Unbreakable+Item_Flag_Unsellable"
#define Item_Flag_HolyWeapon		"Item_Flag_Weapon+Item_Flag_Unbreakable+Item_Flag_PassiveHeal"
#define Item_Flag_BlackMagic		"Item_Flag_Weapon+Item_Flag_Magic+Item_Flag_Unbreakable+Item_Flag_Unsellable+Item_Flag_Untradeable"
#define Item_Flag_RangeMagic		"Item_Flag_Weapon+Item_Flag_Magic+Item_Flag_Unbreakable+Item_Flag_Unsellable+Item_Flag_SiegeWeap+Item_Flag_Untradeable"
#define Item_Flag_WhiteMagic		"Item_Flag_Staff+Item_Flag_Unbreakable+Item_Flag_Unsellable+Item_Flag_Untradeable"
#define Item_Flag_MonsterWeapon		"Item_Flag_Weapon+Item_Flag_Unbreakable+Item_Flag_MonsterLock"


//Class/character flags
#define C_Flag_MountedAid		0x00000001
#define C_Flag_HasCanto			0x00000002
#define C_Flag_HasSteal			0x00000004
#define C_Flag_HasThiefSkill	0x00000008
#define C_Flag_HasDance			0x00000010
#define C_Flag_HasPlay			0x00000020
#define C_Flag_HasCritBoost		0x00000040
#define C_Flag_HasBallista		0x00000080
#define C_Flag_PromotedUnit		0x00000100
#define C_Flag_IsConvoy			0x00000200
#define C_Flag_CavalryIcon		0x00000400
#define C_Flag_WyvernIcon		0x00000800
#define C_Flag_PegasusIcon		0x00001000
#define C_Flag_LordUnit			0x00002000
#define C_Flag_FemaleUnit		0x00004000
#define C_Flag_BossMapIcon		0x00008000
#define C_Flag_Lock1			0x00010000
#define C_Flag_MyrmLock			0x00020000
#define C_Flag_MonsterLock		0x00040000
#define C_Flag_MaxLevel10		0x00080000
#define C_Flag_DisableSelect	0x00100000
#define C_Flag_PegTriangle		0x00200000
#define C_Flag_ArmorTriangle	0x00400000
#define C_Flag_NPCFlag			0x00800000
#define C_Flag_NoEXP			0x01000000
#define C_Flag_Lethality		0x02000000
#define C_Flag_MagicSeal		0x04000000
#define C_Flag_Summoning		0x08000000
#define C_Flag_AlmLock			0x10000000
#define C_Flag_CelicaLock		0x20000000
#define C_Flag_ForsythLock		0x40000000
#define C_Flag_DeenLock			0x80000000

#define Class_Flag_Cavalry		"C_Flag_MountedAid+C_Flag_HasCanto+C_Flag_CavalryIcon"
#define Class_Flag_Pegasus		"C_Flag_MountedAid+C_Flag_HasCanto+C_Flag_PegasusIcon"
#define Class_Flag_Wyvern		"C_Flag_MountedAid+C_Flag_HasCanto+C_Flag_WyvernIcon"

//Event flags
#define gDesaixAct1Death 0x86
#define gPlayerUnitDied 0x87
#define gRouteSplit1Flag 0x88
#define gEnableWorldMap 0x89
#define gThiefShrineCompleted 0x8a
#define gKliffRecruited 0x8b
#define gFayeRecruited 0x8c
#define gClairJoined 0x8d     //used for supports
#define gPart2Completed 0x8e  //used for supports
#define gPart3Completed 0x8f  //used for supports
#define gDeliveranceHideoutCompleted 0x90
#define gGraveyardTextShown 0x91
#define gNovisCemeteryCompleted 0x92
#define gSeaboundShrineCompleted 0x93
#define gPlayerPromotedFernand 0x94 //used for bonus scenes/gaiden
#define gEnableLordSwitch 0x95
#define gFightSonyaChosen 0x96
#define gJesseRecruited 0x97
#define gPeddlerEventActive 0x98 //enabled when talking to a peddler to allow depositing into other party's convoy
#define gCasualModeFlag 0xAF
//Character death flags - 0xB0 + charID
#define gGrayDied 0xB3
#define gTobinDied 0xB4
#define gSilqueDied 0xB7
#define gClairDied 0xB8
#define gCliveDied 0xB9
#define gForsythDied 0xBA
#define gPythonDied 0xBB
#define gMaeDied 0xBD
#define gBoeyDied 0xBE
#define gValbarDied 0xC1
#define gLeonDied 0xC2
#define gLuthierDied 0xC4
#define gMathildaDied 0xC5
#define gDeltheaDied 0xC6
#define gPallaDied 0xC7
#define gCatriaDied 0xC8
#define gAtlasDied 0xC9
#define gJesseDied 0xCA
#define gEstDied 0xCD
#define gTatianaDied 0xCE
#define gZekeDied 0xCF
#define gHyasDied 0xD4
//Act 3/4 story flags because lordswitch
#define gChapter3A1Completed 0xE0
#define gChapter3A2Completed 0xE1
#define gChapter3A3Completed 0xE2
#define gChapter3A4Completed 0xE3
#define gChapter3A5Completed 0xE4
#define gChapter3A6Completed 0xE5
#define gChapter3A7Completed 0xE6
#define gChapter3C1Completed 0xE7
#define gChapter3C2Completed 0xE8
#define gChapter3C3Completed 0xE9
#define gChapter3C4Completed 0xEA
#define gChapter3C5Completed 0xEB
#define gChapter3C6Completed 0xEC
#define gChapter3C7Completed 0xED
#define gChapter4C1Completed 0xEE
#define gChapter4C2Completed 0xEF
#define gChapter4C3Completed 0xF0
#define gChapter4C4Completed 0xF1
#define gChapter4C5Completed 0xF2
#define gChapter4A1Completed 0xF3
#define gChapter4A2Completed 0xF4
#define gChapter4A3Completed 0xF5
#define gChapter4A4Completed 0xF6
#define gChapter4A5Completed 0xF7
#define gChapter4A6Completed 0xF8
#define gChapter4A7Completed 0xF9
#define gChapter4A8Completed 0xFA
#define gChapter4A9Completed 0xFB
#define gChapter4A10Completed 0xFC

//Character mournquote flags - 0x100 + charID
#define gGrayMourned 0x103
#define gTobinMourned 0x104
#define gSilqueMourned 0x107
#define gClairMourned 0x108
#define gCliveMourned 0x109
#define gForsythMourned 0x10A
#define gPythonMourned 0x10B
#define gMaeMourned 0x10D
#define gBoeyMourned 0x10E
#define gValbarMourned 0x111
#define gLeonMourned 0x112
#define gLuthierMourned 0x114
#define gMathildaMourned 0x115
#define gDeltheaMourned 0x116
#define gPallaMourned 0x117
#define gCatriaMourned 0x118
#define gAtlasMourned 0x119
#define gJesseMourned 0x11A
#define gEstMourned 0x11D
#define gTatianaMourned 0x11E
#define gZekeMourned 0x11F
#define gHyasMourned 0x124

//Map locations
#define GMLoc_RamVillage 0x00
#define GMLoc_RamForest 0x01
#define GMLoc_ThiefShrineStory 0x02
#define GMLoc_ThiefShrine 0x03
#define GMLoc_RamValley 0x04
#define GMLoc_SouthernOutpost 0x05
#define GMLoc_SouthZofia1 0x06
#define GMLoc_SouthZofia2 0x07
#define GMLoc_DeliveranceHideout 0x08
#define GMLoc_ZofiaCastle 0x09
#define GMLoc_NovisPriory 0x0A
#define GMLoc_NovisCemetery 0x0B
#define GMLoc_NovisPort 0x0C
#define GMLoc_PirateThrone 0x0D
#define GMLoc_ZofiaStrait 0x0E
#define GMLoc_SeaboundShrine 0x0F
#define GMLoc_Meridium 0x10
#define GMLoc_ZofiaHarbor 0x11
#define GMLoc_NorthZofia 0x12
#define GMLoc_ForestVillage 0x13
#define GMLoc_ZofiaForest1 0x14
#define GMLoc_DesaixFort 0x15
#define GMLoc_ZofiaForest2 0x16
#define GMLoc_SylvanShrine 0x17
#define GMLoc_ForestNorthSide 0x18
#define GMLoc_SluiceGate 0x19
#define GMLoc_ZofiaBay 0x1A
#define GMLoc_MtnGraveyard 0x1B
#define GMLoc_DesertBastion 0x1C
#define GMLoc_ZofiaDesert 0x1D
#define GMLoc_GriethsBase 0x1E
#define GMLoc_ValleyApproach 0x1F
#define GMLoc_DragonShrine 0x20
#define GMLoc_MilaTemple 0x21
#define GMLoc_DeadMansMire 0x22
#define GMLoc_MireBoneyard 0x23
#define GMLoc_DolthKeep 0x24
#define GMLoc_SagesHamlet 0x25
#define GMLoc_LostTreescape 0x35
#define GMLoc_DumaGate 0x26
#define GMLoc_DumaSwamp 0x27
#define GMLoc_DumaTower 0x28
#define GMLoc_RigelForest1 0x29
#define GMLoc_RigelForest2 0x2A
#define GMLoc_FearMtnPass 0x2B
#define GMLoc_FearMtnShrine 0x2C
#define GMLoc_NuibabaManor 0x2D
#define GMLoc_RigelVillage 0x2E
#define GMLoc_RigelValley 0x2F
#define GMLoc_DragonsMaw 0x30
#define GMLoc_RigelFalls 0x31
#define GMLoc_SecretShrine 0x32
#define GMLoc_LastBastion 0x33
#define GMLoc_RigelCastle 0x34

//Roads

//AI flags
/*
#define NoAI 				[0x00,0x00,0x00,0x00]
#define PursueWithoutHeedAI			[0x00,0x00,0x04,0x00]	//Depriciated because 4-tuple AI is depriciated.
#define DefaultAI					[0x00,0x00]
#define DoNothing					[0x06,0x03]
#define GuardTileAI					[0x03,0x03]
#define AttackInRangeAI				[0x00,0x03]
#define ChaseOnceApproachedAI		[0x00,0x06]
#define HealUnits					[0x0E,0x03]
#define BrigandAI					[0x06,0x04]
#define StealingThiefAI				[0x10,0x05]
#define LootingThiefAI				[0x06,0x05]
//#define DelayedBrigandAI			[0x06,0x1F] //Commented out because not confirmed in FE8 yet.
//#define AttackWallAI				[0x00,0x1B]
#define MoveWithLeaderAI			[0x0D,0x03]
#define NeverMoveAI         [0x03,0x03,0x04,0x20]
#define DemonKingAI					[0x14,0x03]
*/
#define MoveAndHealAI [0x0F,0x00]
#define AttackSnagsAI [0x0, 0xE, 0x4, 0x0]
#define DefensiveTerrainAI [0x03, 0x0D]
#define DelayedRushAI [0x00, 0x12]

//Characters
#define Alm 0x01
#define Lukas 0x02
#define Gray 0x03
#define Tobin 0x04
#define Kliff 0x05
#define Faye 0x06
#define Silque 0x07
#define Clair 0x08
#define Clive 0x09
#define Forsyth 0x0A
#define Python 0x0B
#define Celica 0x0C
#define Mae 0x0D
#define Boey 0x0E
#define Genny 0x0F
#define Saber 0x10
#define Valbar 0x11
#define Leon 0x12
#define Kamui 0x13
#define Luthier 0x14
#define Mathilda 0x15
#define Delthea 0x16
#define Palla 0x17
#define Catria 0x18
#define Atlas 0x19
#define Jesse 0x1A
#define Deen 0x1B
#define Sonya 0x1C
#define Est 0x1D
#define Tatiana 0x1E
#define Zeke 0x1F
#define Conrad 0x20
#define Nomah 0x21
#define Mycen 0x22
#define Acantha 0x23
#define Hyas 0x24
#define SlaydeCC 0x25
#define RineaCC 0x26
#define BerkutCC 0x27
#define DesaixCC 0x28
#define NuibabaCC 0x29
#define RudolfCC 0x2A
#define MarlaCC 0x2B
#define HestiaCC 0x2C
#define FernandPlayable 0x2D
#define SilqueSummon 0x3B
#define GennySummon 0x3E
#define TatianaSummon 0x3F
#define Jedah_Ch4 0x40
#define SlaydeCav 0x41
#define SlaydePaladin 0x42
#define SlaydeGK 0x43
#define RineaEnemy 0x44
#define DesaixCh1 0x45
#define BanditAlm2 0x46
#define BrigandBoss 0x47
#define LeatherShieldMerc 0x48
#define SoldierAlm5 0x49
#define SoldierAlm6 0x4A
#define CavalierAlm7 0x4B
#define PirateCelica1 0x4C
#define PirateCelica2 0x4D
#define Barth 0x4E
#define Jarth 0x4F
//all these guys below here are Rigelian except Grieth
#define ZaxonCh3_1A 0x50
#define XyzasCh3_3A 0x51
#define LawsonCh3_5A 0x52
#define GazelleCh3_6A 0x53
#define TatarrahCh3_7A 0x54
#define Garth 0x55
#define Wolff 0x56
#define Grieth 0x57
#define Blake 0x58
#define Mikhail 0x59
#define Garcia 0x5A
#define Dolth 0x5B
#define Jamil 0x5C
#define XaizorCh4_2 0x5D
#define JeromeCh4_5 0x5E
#define EntombedBoss 0x5F
#define MagnusCh4_7 0x60
#define MuellerCh4_8 0x61
#define Hades 0x62
#define Gharn 0x63
#define GenericPirate 0x65
#define Bandit 0x66
#define ONeill 0x68
#define FernandEnemy1 0x69
#define StrongGenericPirate 0x6A
#define RudolfEnemy 0x6B
#define JedahFinal 0x6C
#define FernandEnemy2 0x6D
#define FernandPaladin 0x6E
#define BerkutPaladin 0x6F
#define BerkutGK 0x70
#define BerkutPossessed 0x71
#define Nuibaba 0x72
#define Argentum 0x73
#define Aurum 0x74
#define Cerberus 0x75
#define Naberius 0x76
#define MarlaCh3 0x77
#define HestiaCh4 0x78
#define MarlaFinal 0x79
#define HestiaFinal 0x7A
#define SonyaBoss 0x7B
#define DeenBoss 0x7C
#define DeltheaBoss 0x7D
#define GenericSoldier 0x80
#define Zofia_Archer 0x81
#define CantorBoss 0x8f
#define SorcererBoss 0x90
#define ArcanistBoss 0x91
#define Terror_Revenant 0xAA
#define Terror_Entombed 0xAB
#define Terror_Bonewalker 0xAC
#define Terror_Bonewalker_Bow 0xAD
#define Terror_Wight 0xAE
#define Terror_Wight_Bow 0xAF
#define Terror_Bael 0xB0
#define Terror_ElderBael 0xB1
#define Terror_Cyclops 0xB2
#define Terror_Fiend 0xB3
#define Terror_WhiteDragon 0xB4
#define Terror_Tarvos 0xB5
#define Terror_Chiron 0xB6
#define Terror_Mogall 0xB7
#define Terror_ArchMogall 0xB8
#define Terror_Gorgon 0xB9
#define Terror_GorgonEgg 0xBA
#define Terror_Gargoyle 0xBB
#define Terror_Deathgoyle 0xBC
#define Terror_Necrodragon 0xBD
#define Duma 0xBE

//Classes
#define CelicaPriestess 0x01
#define AlmFighter 0x02
#define CelicaPrincess 0x03
#define AlmHero 0x04
#define Baron 0x0B
#define Thief_F 0x0E
#define Myrmidon 0x11
#define Myrmidon_F 0x12
#define UnusedSwordsman 0x13
#define UnusedSwordsman_F 0x14
#define DreadFighter 0x15
#define DreadFighter_F 0x16
#define BowKnight 0x1D
#define BowKnight_F 0x1E
#define Priestess 0x28
#define Witch_Rinea 0x29
#define Witch 0x2A
#define Bishop 0x2B
#define Saint 0x2C
#define Arcanist 0x2F
#define Arcanist_F 0x30
#define Cantor 0x31
#define Cantor_F 0x32
#define GoldKnight 0x35
#define GoldKnight_F 0x36
#define Villager 0x3D
#define Villager_F 0x3E
#define Axeman 0x3F
#define Highlander 0x40
#define Pirate_F 0x43
#define Berserker 0x44
#define Woodcutter 0x47
#define Fiend 0x5B
#define WhiteDragon 0x5C
#define Chiron 0x5E
#define Dracozombie 0x65
#define FellGod 0x66

//Unit flags, checked at F8A8
/*
#define MonsterTemplate 1
#define DropItem 2
#define RandomizePosition 4 
#define RandomMonsterTemplate 5
#define DropItemWithRandomPosition 6
*/

//Randomizer class groups
#define Random_RevBonewalker 0x0
#define Random_RevEntombed 0x1
#define Random_Bonewalker 0x2
#define Random_Wight 0x3
#define Random_Bonewalker_Bow 0x4
#define Random_Wight_Bow 0x5
#define Random_Bael 0x6
#define Random_ElderBael 0x7
#define Random_Cyclops 0x8
#define Random_CyclopsFiend 0x9
#define Random_BigBulky 0xA
#define Random_Tarvos 0xB
#define Random_Chiron 0xC
#define Random_Gargoyle_Land 0xD
#define Random_Gargoyle_Mountain 0xE
#define Random_Gargoyle_FliersOnly 0xF
#define Random_Deathgoyle_Land 0x10
#define Random_Deathgoyle_Mountain 0x11
#define Random_Deathgoyle_FliersOnly 0x12
#define Random_Mogall_Mountain 0x13
#define Random_Mogall_FliersOnly 0x14
#define Random_ArchMogall_Mountain 0x15
#define Random_ArchMogall_FliersOnly 0x16
#define Random_Gorgon 0x17
#define Random_Dracozombie 0x18
#define Random_AnyMonster 0x19
#define Random_Bael_Mountain 0x1A


//Items
#define BaseSword 0x01
#define IronSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define BraveSword 0x05
#define Shadowblade 0x06
#define Thunderblade 0x07
#define PoisonSword 0x08
#define Rapier 0x09
#define DeensSword 0x0A
#define GoldDagger 0x78
#define HolySword 0x0B
#define RoyalSword 0x0C
#define Armourslayer 0x0E
#define Armorslayer 0x0E
#define Zweihander 0x0F
#define Ladyblade 0x10
#define Ilwoon 0x11
#define Lancereaver 0x12
#define Longsword 0x13
#define Zanbato 0x13
#define Zanbatou 0x13
#define BaseLance 0x14
#define IronLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define PoisonLance 0x18
#define ToxicLance 0x18
#define ToxinLance 0x18
#define DumasLance 0x19
#define HolyLance 0x1A
#define Horseslayer 0x1B
#define Ridersbane 0x1B
#define Horsekiller 0x1B
#define Javelin 0x1C
#define Kriemhild 0x1D
#define Axereaver 0x1E
#define Rhomphaia 0x8D
#define Saunion 0x96
//TODO: make a heavy spear
#define BaseAxe 0x1F
#define IronAxe 0x20
#define SteelAxe 0x21
#define SilverAxe 0x22
#define PoisonAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Pugi 0x29
#define Swordreaver 0x2A
#define Forscythe 0x2B
#define Hatchet 0x2C
#define BaseBow 0x2D
#define IronBow 0x2E
#define SteelBow 0x2F
#define SilverBow 0x30
#define KillerBow 0x31
#define PoisonBow 0x32
#define HolyBow 0x33
#define Longbow 0x34
#define BallistaWeapon 0x35
#define RadiantBow 0x36
#define MilasBow 0x37
#define Fire 0x38
#define Thunder 0x39
#define Sagittae 0x3A
#define Bolting 0x3B
#define Ragnarok 0x3C
#define Excalibur 0x3E
#define Nosferatu 0x3F
#define Shine 0x40
#define Seraphim 0x41
#define Purge 0x42
#define Aura 0x43
#define Miasma 0x45
#define Selene 0x46
#define Sisyphus 0x47
#define Mire 0x48
#define Medusa 0x49
#define Thanatos 0x4A
#define Expel 0x4C
#define Freeze 0x52
#define Entrap 0x53
//#define Warp 0x54
//#define Rescue 0x55
//#define TorchStaff 0x56
#define Invoke 0x57
//#define Unlock 0x58
#define Rewarp 0x59
#define Anew 0x5A
#define Lifefruit 0x5B
#define Soma 0x5C
#define Persephone 0x5D
#define Pegacheese 0x5E
#define Nectar 0x5F
#define Ambrosia 0x60
#define HolyRing 0x63
#define HideShield 0x64
#define IronShield 0x65
#define SteelShield 0x66
#define SilverShield 0x67
#define MageRing 0x68
#define GrimoireRing 0x74
#define AnimusRing 0x75
#define CoralRing 0x76
#define MagicShield 0x7C
#define DumaIcon 0x7D
#define SpeedRing 0x7E
#define PrayerRing 0x7F
#define KeepsakeRing 0x80
#define HeavySpear 0x82

#define Falchion 0x85
#define TheZofia 0x86
#define RoyalShield 0x88
//#define Anew 0x8C
#define Imperius 0x8E
//#define Naglfar 0x8F
//#define WretchedAir 0x90
#define Mercurius 0x91
#define Gradivus 0x92
#define Hauteclere 0x93
#define Parthia 0x94
#define AstraSword 0x0D
#define LunaBow 0x84
#define SolLance 0x95
#define AngelRing 0x97
#define HerosProof 0x98
#define ZofianCrown 0x99

#define Upheaval 0xA6
#define OcularBeam 0xA8
#define Oculus 0xA9
#define Tentacle 0xAB
#define Hellfang 0xB2
#define SharpClaw 0xB6
#define Dracoshield 0xBA
#define HolyShield 0xBB

//CGs and BGs
#define AlmPrologueCG 0x38
#define TurnwheelCG 0x39
#define CliveFernandCG 0x3A
#define Part1EndCG 0x3B
#define CelicaBoatCG 0x3C
#define HiringSaberCG 0x3D
#define LeonValbarKamuiCG 0x3E
#define AlmsCripplingOrangeAddictionCG 0x3F
#define CaveConvoBG 0x40
#define FernandMathildaCG 0x4D
#define RoyalSwordCG 0x4E

//Animations
#define CelicaSword 0x01
#define CelicaMagic 0x02
#define AlmFighterSword 0x03
#define AlmFighterRegalSword 0x04
#define AlmFighterUnarmed 0x05
#define CelicaPrincessSword 0x06
#define CelicaPrincessMagic 0x07
#define AlmHeroSword 0x08
#define AlmHeroRegalSword 0x09
#define AlmHeroBow 0x0A
#define AlmHeroUnarmed 0x0B
#define MercSword 0x0C
#define MercUnarmed 0x0D
#define MyrmSword 0x0E
#define MyrmUnarmed 0x0F
#define DFSword 0x10
#define DFUnarmed 0x11
#define FDFSword 0x12
#define FDFMagic 0x13
#define RineaWitchStaff 0x14
#define RineaWitchMagic 0x15
#define WoodcutterAxe 0x16
#define WoodcutterHandaxe 0x17
#define WoodcutterUnarmed 0x18
#define AxemanAxe 0x19
#define AxemanHandaxe 0x1A
#define AxemanUnarmed 0x1B
#define HighlanderAxe 0x1C
#define HighlanderHandaxe 0x1D
#define HighlanderBow 0x1E
#define HighlanderUnarmed 0x1F
#define BrigandAxe 0x20
#define BrigandHandaxe 0x21
#define BrigandUnarmed 0x22
#define BerserkerAxe 0x23
#define BerserkerHandaxe 0x24
#define BerserkerUnarmed 0x25
#define ArcherMBow 0x26
#define ArcherMUnarmed 0x27
#define ArcherFBow 0x28
#define ArcherFUnarmed 0x29
#define SniperMBow 0x2A
#define SniperMUnarmed 0x2B
#define SniperFBow 0x2C
#define SniperFUnarmed 0x2D
#define BKMBow 0x2E
#define BKMUnarmed 0x2F
#define BowKnightFBow 0x2E
#define BowKnightFUnarmed 0x2F
#define CavalierLance 0x30
#define CavalierUnarmed 0x31
#define CavalierFLance 0x32
#define CavalierFUnarmed 0x33
#define PaladinLance 0x34
#define PaladinUnarmed 0x35
#define PaladinFLance 0x36
#define PaladinFUnarmed 0x37
#define GKLance 0x38
#define GKUnarmed 0x39
#define GKFLance 0x38 //3A reserved
#define GKFUnarmed 0x39 //3B reserved
#define SoldierLance 0x3C
#define SoldierUnarmed 0x3D
#define KnightLance 0x3E
#define KnightAxe 0x3F
#define KnightHandaxe 0x40
#define KnightUnarmed 0x41
#define BaronLance 0x42
#define BaronSword 0x43
#define BaronAxe 0x44
#define BaronHandaxe 0x45
#define BaronUnarmed 0x46
#define PegKnightLance 0x47
#define PegKnightUnarmed 0x48
#define FalcoKnightLance 0x49
#define FalcoKnightUnarmed 0x4A
#define DracoKnightLance 0x4B
#define DracoKnightUnarmed 0x4C
#define WyvernRiderAxe 0x4D
#define WyvernRiderHandaxe 0x4E
#define WyvernRiderUnarmed 0x4F
#define WyvernLordAxe 0x50
#define WyvernLordHandaxe 0x51
#define WyvernLordUnarmed 0x52
#define ThiefSword 0x53
#define ThiefUnarmed 0x54
#define ThiefFSword 0x55
#define ThiefFUnarmed 0x56
#define RogueSword 0x57
#define RogueUnarmed 0x58
#define RogueFSword 0x59
#define RogueFUnarmed 0x5A
#define PirateAxe 0x5B
#define PirateHandaxe 0x5C
#define PirateUnarmed 0x5D
#define PirateFAxe 0x5E
#define PirateFHandaxe 0x5F
#define PirateFUnarmed 0x60
#define BerserkerFAxe 0x61
#define BerserkerFHandaxe 0x62
#define BerserkerFUnarmed 0x63
#define VillagerSword 0x64
#define VillagerUnarmed 0x65
#define VillagerFSword 0x66
#define VillagerFUnarmed 0x67

#define MageMagic 0x6B
#define MageFMagic 0x6C
#define SageStaff 0x6E
#define SageMagic 0x6D
#define SageFSword 0x6F
#define SageFStaff 0x70
#define SageFMagic 0x71
#define WitchStaff 0x72
#define WitchMagic 0x73
#define ShamanStaff 0x74
#define ShamanMagic 0x75
#define ShamanFMagic 0x76
#define ArcanistMagic 0x77
#define ArcanistStaff 0x78
#define ArcanistFMagic 0x79
#define ArcanistFStaff 0x7A
#define CantorMagic 0x7B
#define CantorStaff 0x7C
#define ClericStaff 0x7F
#define ClericUnarmed 0x80
#define BishopStaff 0x81
#define BishopUnarmed 0x82
#define SaintStaff 0x83
#define SaintUnarmed 0x84

#define JedahStaff 0x9D
#define JedahMagic 0x9E
#define RevenantClaw 0xA0
#define EntombedClaw 0xA1
#define BonewalkerSword 0xA2
#define BonewalkerLance 0xA3
#define BonewalkerBow 0xA5
#define BonewalkerUnarmed 0xA6
#define WightSword 0xA7
#define WightLance 0xA8
#define WightBow 0xAA
#define WightUnarmed 0xAB
#define BaelClaw 0xAC
#define ElderBaelClaw 0xAD
#define CyclopsAxe 0xAE
#define CyclopsHandaxe 0xAF
#define CyclopsUnarmed 0xB0
#define FiendLance 0xB1
#define FiendUnarmed 0xB2
#define TarvosAxe 0xB3
#define TarvosHandAxe 0xB4
#define TarvosUnarmed 0xB5
#define MaelduinAxe 0xB6
#define MaelduinHandAxe 0xB7
#define MaelduinBow 0xB8
#define MaelduinUnarmed 0xB9
#define MogallMagic 0xBA
#define ArchMogallMagic 0xBB
#define GorgonMagic 0xBC
#define GargoyleLance 0xBD
#define GargoyleUnarmed 0xBE
#define DeathgoyleLance 0xBF
#define DeathgoyleUnarmed 0xC0
#define WhiteDragonBreath 0xC9
#define NecroDragonBreath 0xC1
#define DumaPhysical 0xC2
#define DumaRanged 0xC3

