#ifdef _FE8_

    #include "EAstdlib.event"
    #include "Definitions/_Master Definition Installer.event"
	#include "Animations/AnimationAssociationTable.event"

    ORG FreeSpace
	
	//Text installer first for ID definitions
	#include "Text/Install Text Data.event"
	MESSAGE Used text space ends at currentOffset
	
	//CSV tables
    #include "Tables/Table Installer.event"
    //MESSAGE Used table space ends at currentOffset
	
    //Engine Hacks
    #include "Engine_Hacks/GaidenMechanicsMasterInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	PUSH

	ORG EndSpace

	//Music
    #include "Music/Music Installer.event"

	//GFX
	#include "Graphics/Master Graphics Installer.event"

	//Animations
    #include "Animations/Master Animation Installer.event"

	ALIGN 16 // ups correction
    WORD 0 0 0 0

	MESSAGE Total used space ends at currentOffset

	POP
	
	//Events
    #include "Events/Master Events Installer.event"
	
	//Maps
    #include "Maps/Master Map Installer.event"

    //World Map
	#include "World Map/WorldMapRoutesInstaller.event"
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
