/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.event"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

//Where SpellSystem data will be stored (4 bytes needed)
#define SelectedSpellPointer $0203A8F0 //formerly used for arena

//Fix hacks
ALIGN 4
#include "_FE8EssentialFixes.event" 
ALIGN 4
#include "NewFixes.event"

//BL range hacks
ALIGN 4
#include "BL_Range/BL_Range Installer.event"

//Quality of life hacks
ALIGN 4
#include "QOL/QOL Installer.event"

//AI related hacks
ALIGN 4
#include "AI_Hacks/AI_Hacks.event"

//Gaiden gameplay mechanics hacks
ALIGN 4
#include "Gaiden/Gaiden Installer.event"

//World map related hacks
ALIGN 4
#include "World_Map/WorldMapHelpers.event"

//Romhack common hacks
ALIGN 4
#include "Common/Common Installer.event"