PUSH
	//Set Celica as main character
	//22FDC is seize usability
	ORG $37B8A 
	BYTE $0C
	ORG $37B96 
	BYTE $0C
	ORG $33274
	BYTE $0C	
	ORG $3327C
	BYTE $0C
	ORG $23F94
	BYTE $0C
    ORG $CC704
	BYTE $0C

	//Do not autolevel promoted enemies.
	ORG $18134
	SHORT $46C0 $E007
	
	//Remove the 1G item
	ORG $115AA
	BYTE $9B
	
	//Don't draw uses for unbreakables
	ORG $16A60
	//BL($A3B8)
	SHORT $1C01 $4640
	BL($4004) //Text_DrawString
	SHORT $68B0 $2308 $4018 $2800
	SHORT $D124 //BNE($16ABC) //$16A70
	SHORT $2400 $2D01 $D100 $2401
	SHORT $1C38 $3018 $1C21 $2216
	BL($4B0C) //DrawSpecialUIChar
	SHORT $2401 $2D01 $D000 $2402
	SHORT $1C38 $3016 $464B $121A $1C21
	BL($4B94) //DrawUINumberOr2Dashes
	SHORT $1C39 $311C $7D32 $1C08 $1C21
	BL($4B94) //DrawUINumberOr2Dashes
	B($16ABC)
	ORG $169FC
	B($16A06)
	
	//Disable Link Arena
	ORG $AB90E
	BYTE $00 $00 $00 $20
	
	//remove Record from tower/ruins maps
	ORG $24C49
	BYTE $E0
	
	//faster walk movement with A button
	ORG $79514
	BYTE $80
	
	//gain support by being within 2 tiles
	ORG $284E4
	BYTE $02 $28 $04 $DD
	ORG $28442
	BYTE $6D $D0
	
	//fix various things in 5x
	ORG $3327B
	BYTE $E0
	ORG $24DF2
	SHORT $0
	ORG $3164C
	BYTE $04 $E0 $00 $00
	ORG $37B95
	BYTE $E0
	
	//fix supply before ch2
	ORG $31644
	WORD $0
	ORG $31648
	WORD $0
    ORG $23f6e //Access Supply
    SHORT $0
	ORG $31630
	SHORT $DB0E //Access supply in overworld
    ORG $31646 //send to supply
    SHORT $0
	
	//Fix Formation maybe being disabled
	ORG $33686
	SHORT $2200
	/*//Allow forced units to be swapped position
	ORG $33750
	BYTE $00 $20 $00 $00
	ORG $9543E
	BYTE $00 $20 $00 $00
    */
	
	//Plot-important cutscene units
	ORG $84864 
	POIN CutsceneImportantUnitsTable
	
	//Fix ballista palette weirdness for archer/sniper
	ORG $599B6
	BYTE $14 $E0
	
	// Remove arrow wiggling advancing RN
    ORG $1A774
    SHORT $2000 $0
	
	//Fix issue with playtime over 100 hours
	ORG $AA8B4
	SHORT $4370 $1A24 $802C $1C20 $E003
	
	//Allow saving in tower/ruins maps
	ORG $9500A
	SHORT $46C0 $46C0 $E005
	//(alternately, BYTE $XX 38 $YY where X = unsaveable range start and Y = length)
	
	//Evaluate completion data for all chapters
	ORG $A4404
	SHORT $2001 $4770 //mov r0, #1; bx lr
	
	//Crash prevention for ending clear turn list
	ORG $B78CC
	SHORT $4800 $4687
	POIN FixDrawClearturnGlitch|1
	
	//ChapterID to not call save menu on when MNCH'd to
	ORG $9DEC
	BYTE $38
	
	//Fix Aircalibur SFX
	ORG $224CB0
	SHORT $2A50 $0858 $0006 $0006 $2A6C $0858 $0006 $0006
	
	//fix fimbulvetr glitch
	ORG $5E520
	BYTE $10
	
	//tutorial killer
	ORG $0E120
	SHORT $0
	
	//additional font for class name text
	ORG $B2C9C
	BYTE $20 $5C
	ORG $CCB8A
	BYTE $20 $5C
	
	//fast stealing
	ORG $9A32D8
		PROC_SLEEP(1)
	ORG $9A32E8
		PROC_SLEEP(1)
	ORG $9A32F0
		PROC_SLEEP(1)
	ORG $9A3348
		PROC_SLEEP(1)
	ORG $9A3388
		PROC_SLEEP(1)
	ORG $9A33B0
		PROC_SLEEP(1)

POP

ALIGN 4
CutsceneImportantUnitsTable:
	BYTE Lukas Clair Clive Mathilda Saber Mae Conrad Nomah Mycen 0x00

ALIGN 4
FixDrawClearturnGlitch:
	SHORT $6818 $0640 $E004 $4906 $4288 $DA02 $4682 $4902 $4708 $4902 $4708 $46C0
	POIN $B78D5 $B7B17
	WORD $4F
