#ifndef MODULAR_GETTER_AID_EVENT
#define MODULAR_GETTER_AID_EVENT

#include "_Common.event"

pAidModifiers: // Aid
	POIN prAddUnitFinalConstitution prSubstractOne prAdjustAidIfMounted
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitFinalConstitution:
	rAdd(rCallExternal(prConGetter))

prSubstractOne:
	rSubConst(1)

prAdjustAidIfMounted:
{
	rIfUnitHasAttribute(C_Flag_MountedAid)
		rCallSequence(_prNegate _prAddBaseMountedAidBonus _prAddMoreIfPromoted)

_prNegate:
	rMinus(rCurrent)

_prAddBaseMountedAidBonus:
	rAddConst(19)

_prAddMoreIfPromoted:
	rIfUnitHasAttribute(C_Flag_PromotedUnit, rAddConst(5))
}

#endif // MODULAR_GETTER_AID_EVENT
