#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prAddEquipSpeed prItemPassiveSpeed prShowEquippedWeaponWeight
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prItemPassiveSpeed:
	rPassiveStatBoosts(STAT_SPEED)
		
prShowEquippedWeaponWeight:
{
	#ifdef MSG_BALLISTAE_GETTERS
		#include "../Extensions/SubtractWeaponWeight.lyn.event"
	#else
		rSub(rForUnitEquipped(rCallExternal(prGetItemWeight)))
	#endif // MSG_BALLISTAE_GETTERS
}

#endif // MODULAR_GETTER_SPEED_EVENT
