//Opening cutscene - 5571 frames total
//hex 68 frames for transitions
//TODO: Make outlines use palette slot #14, and disable the glowy ball
//c4944
//proc at AA21BC
//C488C loads the background image itself
//c5104 is where it loads the background image palette.
//c4d54 might be the issue?
//it goes to C4CD0 after bg1 is loaded.

PUSH

	ORG $AA2224
	SHORT $0B $01 $00 $00
	SHORT $05 $00; POIN $AA2184
	SHORT $0E $01 $00 $00
	
	ORG $C52DC
	SHORT $4640
	BL($C4CD0)
	
	ORG $C51AA
	SHORT $46C0 $46C0 $46C0
	
	ORG $C50E2
	BYTE $16 
	ORG $C5304
	SHORT $46C0 $46C0 $46C0
	ORG $C50FD
	BYTE $06 //clearing more vram
	
	
	ORG $C48DC
	POIN OPBackgroundImage
	ORG $C5158
	POIN OPBackgroundImagePal
	ORG $C51A0
	POIN OPBackgroundImagePal
POP

ALIGN 4
OPBackgroundImage:
#incbin "Mila_Duma_Mural_OP.dmp"
ALIGN 4
OPBackgroundImagePal:
#incbin "Mila_Duma_Mural_OP.pal.bin"

#ifdef LANGUAGE_ES
	#include "_Spanish/TextInstaller.event"
#else
	#include "_English/TextInstaller.event"
#endif

