#0x89A Armory_EntryText
Esto es una armer[0xED]a.[A][2NL]
Vendo y compro toda clase[NL]
de objetos.[A][2NL]
[Buy/Sell][X]

#0x89D Armory_AnythingElse
[0xBF]Quieres algo m[0xE1]s?[NL]
[Buy/Sell][X]

#0x8A3 Armory_WhatWant
[0xBF]Qu[0xE9] quieres?[X]

#0x8A6 Armory_AnythingElse2
[0xBF]Algo m[0xE1]s?[X]

## Armory_AnythingElse3
[0xBF]Algo m[0xE1]s?[X]

#0x8B5 Armory_Cost
[.][G] monedas de oro.[2NL]
[0xBF]Te parece bien?[NL]
[Yes][X]

## Armory_Cost2
[.][G] monedas de oro.[A][2NL]
[0xBF]Te parece bien?[NL]
[Yes][X]

#0x8b8 Armory_ComeBackSoon
Vuelve pronto.[A][X]

#0x8BE Armory_Full_SendToStorage
No te queda espacio.[A][2NL]
[0xBF]Lo llevo al carro?[NL]
[Yes][X]

#0x8C4 Armory_SentToConvoy
Bien. Lo mando al carro.[A][X]

#0x8C7 Armory_NotSentToConvoy
[0xBF]No? Vaya. Te lo podr[0xED]as[NL]
llevar si hicieras sitio.[A][X]