ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartSpellAnimForRagnarok:
ORG CURRENTOFFSET+$60;RagnarokAnim_Main:
ORG CURRENTOFFSET+$294;OAMProcPointer_43:
ORG CURRENTOFFSET+$24;OAMPalettePointer_43:
ORG CURRENTOFFSET+$18;OAMImagePointer_43:
ORG CURRENTOFFSET+$34;BGProcPointer_47:
ORG CURRENTOFFSET+$18;BGFrameData_47:
ORG CURRENTOFFSET+$10;BGTSAData_47:
ORG CURRENTOFFSET+$18;BGPalette_47:
ORG CURRENTOFFSET+$14;BGImage_47:
ORG CURRENTOFFSET+$74;BGProcPointer_54:
ORG CURRENTOFFSET+$18;BGFrameData_54:
ORG CURRENTOFFSET+$10;BGTSAData_54:
ORG CURRENTOFFSET+$18;BGImage_54:
ORG CURRENTOFFSET+$84;PaletteFXProcPointer_61:
ORG CURRENTOFFSET+$10;PaletteFrameData_61:
ORG CURRENTOFFSET+$c;PaletteFXData_61:
ORG CURRENTOFFSET+$40;PaletteFlashProcPointer_64:
ORG CURRENTOFFSET+$4c;OAMProcPointer_67:
ORG CURRENTOFFSET+$24;OAMPalettePointer_67:
ORG CURRENTOFFSET+$18;OAMImagePointer_67:
ORG CURRENTOFFSET+$34;BGProcPointer_71:
ORG CURRENTOFFSET+$18;BGFrameData_71:
ORG CURRENTOFFSET+$10;BGTSAData_71:
ORG CURRENTOFFSET+$18;BGPalette_71:
ORG CURRENTOFFSET+$14;BGImage_71:
ORG CURRENTOFFSET+$50;Ragnarok_EmbersLoop:
ORG CURRENTOFFSET+$8c;Ragnarok_RocksLoop:
ORG CURRENTOFFSET+$8c;Ragnarok_EmbersModulationLoop:
ORG CURRENTOFFSET+$c0;Ragnarok_RocksModulationLoop:
ORG CURRENTOFFSET+$64;Ragnarok_SwirlLoop:
ORG CURRENTOFFSET+$90;Ragnarok_MeteorLoop:
ORG CURRENTOFFSET+$b0;Ragnarok_MeteorGlowLoop:
ORG CURRENTOFFSET+$60;Ragnarok_FlashLoop:
ORG CURRENTOFFSET+$88;Ragnarok_FireBackgroundLoop:
POP
SHORT $B530 $1C05 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $65E5 $2000 $85A0 $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $400 $1400 $4B09 $469E
BYTE $0 $F8
SHORT $3429 $7020 $BC30 $BC01 $4700
BYTE $60 $51 $5 $8 $A8 $4F $5 $8 $78 $51 $5 $8
POIN Ragnarok_MainProcLoop
BYTE $7C $2C $0 $8 $10 $A3 $5 $8 $84 $A1 $5 $8
SHORT $B5F0 $1C04 $6DE0 $4B36 $469E
BYTE $0 $F8
SHORT $1C05 $4B35 $469E
BYTE $0 $F8
SHORT $1C06 $8DA0 $3001 $85A0 $400 $1400 $2801 $D105 $6DE0 $2101 $4249 $4B2F $469E
BYTE $0 $F8
SHORT $46B0 $202C $5E21 $1C30 $2201 $1880 $4281 $D10F $1C28 $2182 $F000 $F912 $2180 $49 $2002 $5E2A $2301 $4826 $B410 $4C26 $46A6
BYTE $0 $F8
SHORT $BC10 $E0FC $202C $5E21 $4640 $2232 $1880 $4281 $D148 $2029 $5C21 $2901 $D006 $1C28 $21CD $220A $4B1D $469E
BYTE $0 $F8
SHORT $E005 $1C28 $2169 $220A $4B1A $469E
BYTE $0 $F8
SHORT $1C28 $2128 $F000 $F924 $B4C0 $464F $4646 $B082 $2001 $2100 $2210 $2300 $4F13 $46BE
BYTE $0 $F8
SHORT $2110 $2400 $9100 $9401 $1C28 $2100 $2208 $2300 $4F0F $46BE
BYTE $0 $F8
SHORT $9400 $9401 $1C28 $2120 $2208 $2310 $4F0A $46BE
BYTE $0 $F8
SHORT $B002 $BCC0 $46B0 $46B9 $E0BC
BYTE $B4 $A2 $5 $8 $8C $59 $5 $8 $D0 $33 $5 $8 $CA $2 $0 $0 $A4 $29 $7 $8 $80 $BC $5 $8 $A0 $1E $0 $8 $1C $BA $5 $8
SHORT $202C $5E21 $4640 $2264 $1880 $4281 $D107 $1C28 $2134 $F000 $F949 $1C28 $2134 $F000 $F9A1 $202C $5E21 $4640 $2278 $1880 $4281 $D104 $1C28 $2123 $2219 $F000 $F9C7 $2029 $5C21 $2901 $D11B $202C $5E21 $4640 $229B $1880 $4281 $D10B $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B30 $469E
BYTE $0 $F8
SHORT $E07A $202C $5E21 $4640 $22A0 $1880 $4281 $D100 $E068 $E071 $202C $5E21 $4640 $229B $1880 $4281 $D159 $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B22 $469E
BYTE $0 $F8
SHORT $2180 $49 $2002 $5E2A $2301 $481F $B410 $4C1F $46A6
BYTE $0 $F8
SHORT $BC10 $1C20 $3029 $7801 $2900 $D103 $1C28 $4B1B $469E
BYTE $0 $F8
SHORT $1C28 $213C $F000 $F9A3 $B4C0 $464F $4646 $B082 $2001 $2100 $2210 $2300 $4E15 $46B6
BYTE $0 $F8
SHORT $200C $9000 $2029 $5C21 $9101 $1C28 $2100 $2205 $2300 $4E10 $46B6
BYTE $0 $F8
SHORT $2029 $5C21 $9100 $9101 $1C28 $213C $221E $230C $4E0A $46B6
BYTE $0 $F8
SHORT $1C28 $2100 $F000 $F9B7 $B002 $BCC0 $46B0 $46B9 $E01C
BYTE $78 $52 $5 $8 $CB $2 $0 $0 $A4 $29 $7 $8 $50 $24 $7 $8 $A0 $1E $0 $8 $1C $BA $5 $8
SHORT $202C $5E21 $4640 $22FF $1880 $4281 $D109 $4B06 $469E
BYTE $0 $F8
SHORT $4B05 $469E
BYTE $0 $F8
SHORT $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $6C $51 $5 $8 $0 $50 $5 $8 $94 $2E $0 $8
SHORT $B570 $B081 $1C04 $1C0D $4902 $6808 $3001 $6008 $E002 $46C0
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $2102 $6471 $64B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $55 $DA $BA $8 $0 $58 $5 $8
SHORT $4803 $2180 $149 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $FE $CA $BE $BA $D8 $57 $5 $8
SHORT $B001 $BC70 $BC01 $4700 $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $55 $DA $BA $8
SHORT $4802 $64F0 $4801 $6530 $E004 $46C0
BYTE $FE $CA $BE $BA $EF $BE $AD $DE
SHORT $4803 $65B0 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E006 $46C0
BYTE $BE $BA $FE $CA $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4801 $6570 $E002 $46C0
BYTE $EF $BE $AD $DE
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2100 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $2100 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $55 $DA $BA $8 $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $BE $BA $FE $CA
SHORT $4802 $64F0 $4801 $6530 $E004 $46C0
BYTE $FE $CA $BE $BA $EF $BE $AD $DE
SHORT $4803 $6570 $2180 $189 $4B02 $469E
BYTE $0 $F8
SHORT $E003
BYTE $EF $BE $AD $DE $1C $58 $5 $8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2100 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $2100 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4806 $2103 $4B06 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $2100 $85B1 $85F1 $8635 $6471 $E004 $46C0
POIN Ragnarok_MeteorPaletteProc
BYTE $7C $2C $0 $8
SHORT $4901 $64B1 $E002 $46C0
POIN Ragnarok_MeteorPaletteFrame
SHORT $4901 $64F1 $E002 $46C0
POIN Ragnarok_MeteorPalettePointer
SHORT $1C08 $2120 $4B02 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $44 $58 $5 $8
SHORT $B570 $1C04 $1C0E $1C15 $4902 $6808 $3001 $6008 $E002 $46C0
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $65C4 $E004 $46C0
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2100 $8581 $85C5 $1C20 $1C31 $4B03 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $10 $3F $5 $8
SHORT $B570 $B081 $1C04 $1C0D $4902 $6808 $3001 $6008 $E002 $46C0
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $2102 $6471 $64B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $55 $DA $BA $8 $0 $58 $5 $8
SHORT $4803 $2180 $149 $4B03 $469E
BYTE $0 $F8
SHORT $E004 $46C0
BYTE $FE $CA $BE $BA $D8 $57 $5 $8
SHORT $B001 $BC70 $BC01 $4700 $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $55 $DA $BA $8
SHORT $4802 $64F0 $4801 $6530 $E004 $46C0
BYTE $FE $CA $BE $BA $EF $BE $AD $DE
SHORT $4803 $65B0 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E006 $46C0
BYTE $BE $BA $FE $CA $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4801 $6570 $E002 $46C0
BYTE $EF $BE $AD $DE
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2100 $5E40 $2800 $D012 $6DF0 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2100 $2200 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2001 $2100 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $B0 $51 $5 $8 $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B510 $1C04 $8DA0 $3001 $85A0 $400 $8E22 $411 $4288 $D10B $4919 $2001 $6008 $4919 $6808 $3801 $6008 $1C20 $4B17 $469E
BYTE $0 $F8
SHORT $E023 $8DE0 $3001 $85E0 $400 $1400 $6C61 $4288 $D11B $2000 $85E0 $2002 $6460 $4B10 $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $FA68 $4B0A $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $FA5C $BC10 $BC01 $4700 $46C0
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $94 $2E $0 $8 $D4 $34 $0 $8
SHORT $B510 $1C04 $8DA0 $3001 $85A0 $400 $8E22 $411 $4288 $D10B $4919 $2001 $6008 $4919 $6808 $3801 $6008 $1C20 $4B17 $469E
BYTE $0 $F8
SHORT $E023 $8DE0 $3001 $85E0 $400 $1400 $6C61 $4288 $D11B $2000 $85E0 $2002 $6460 $4B10 $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $FACA $4B0A $469E
BYTE $0 $F8
SHORT $2804 $DD06 $6DE0 $6CA2 $1C11 $3201 $64A2 $F000 $FABE $BC10 $BC01 $4700 $46C0
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $94 $2E $0 $8 $D4 $34 $0 $8
SHORT $B5F0 $B081 $1C05 $6E2E $4827 $6800 $2801 $D005 $202C $5E29 $222E $5EA8 $4281 $DD0C $4923 $6808 $3801 $6008 $1C30 $4B22 $469E
BYTE $0 $F8
SHORT $1C28 $4B21 $469E
BYTE $0 $F8
SHORT $E033 $242C $5F2B $272E $5FE8 $9000 $2000 $2100 $2270 $4C1C $46A6
BYTE $0 $F8
SHORT $80B0 $8DA9 $3101 $85A9 $4C19 $2230 $5EA9 $3140 $49 $1909 $8809 $40B $169B $8E29 $3106 $22FF $4011 $8629 $6C6A $21FF $400A $51 $1909 $2700 $5FC9 $3240 $52 $1912 $2400 $5F12 $4341 $4350 $1309 $1300 $8E6F $18FB $1A5B $8073 $8F6D $1A28 $80B0 $B001 $BCF0 $BC01 $4700 $46C0
BYTE $3C $0 $2 $2 $4C $77 $1 $2 $4 $50 $0 $8 $94 $2E $0 $8 $CC $2D $1 $8 $1C $75 $D $8
SHORT $B5F0 $B081 $1C05 $6E2E $202C $5E29 $222E $5EA8 $4281 $DD0C $490F $6808 $3801 $6008 $1C30 $4B0E $469E
BYTE $0 $F8
SHORT $1C28 $4B0D $469E
BYTE $0 $F8
SHORT $E00E $242C $5F2B $272E $5FE8 $9000 $2001 $2178 $2208 $4C08 $46A6
BYTE $0 $F8
SHORT $80B0 $8DA9 $3101 $85A9 $B001 $BCF0 $BC01 $4700
BYTE $4C $77 $1 $2 $4 $50 $0 $8 $94 $2E $0 $8 $CC $2D $1 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B19 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB13 $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B13 $469E
BYTE $0 $F8
SHORT $A2 $6D78 $1810 $6800 $2180 $189 $4B0F $469E
BYTE $0 $F8
SHORT $8DF8 $3001 $85F8 $400 $8E3A $411 $4288 $DD0D $4B0B $469E
BYTE $0 $F8
SHORT $490A $6808 $3801 $6008 $4B09 $469E
BYTE $0 $F8
SHORT $1C38 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $94 $2E $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B1F $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB21 $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B19 $469E
BYTE $0 $F8
SHORT $2600 $6DF8 $4B17 $469E
BYTE $0 $F8
SHORT $2800 $D100 $4E16 $2801 $D100 $4E14 $B410 $B081 $4814 $9600 $2102 $2214 $2301 $4C12 $46A6
BYTE $0 $F8
SHORT $B001 $BC10 $8DF8 $3001 $85F8 $400 $8E3A $411 $4288 $DD0A $4B0D $469E
BYTE $0 $F8
SHORT $490C $6808 $3801 $6008 $1C38 $4B0B $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $6C $A1 $5 $8 $1F $1 $0 $0 $E4 $34 $2 $2 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B510 $1C04 $302C $1C21 $3144 $6CA2 $4B10 $469E
BYTE $0 $F8
SHORT $400 $1401 $2900 $DB06 $6CE0 $149 $1840 $2120 $4B0C $469E
BYTE $0 $F8
SHORT $8DE0 $3001 $85E0 $400 $8E22 $411 $4288 $DD07 $4907 $6808 $3801 $6008 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $F4 $58 $5 $8 $44 $58 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $B081 $1C06 $202C $5E33 $212E $5E70 $9000 $2000 $2100 $2210 $B410 $4C14 $46A6
BYTE $0 $F8
SHORT $BC10 $1C05 $4813 $4C13 $2280 $52 $1C21 $4B12 $469E
BYTE $0 $F8
SHORT $1C20 $2100 $2220 $1C2B $B410 $4C0F $46A6
BYTE $0 $F8
SHORT $BC10 $8DB0 $3001 $85B0 $400 $8DF2 $411 $4288 $DD07 $490A $6808 $3801 $6008 $1C30 $4B09 $469E
BYTE $0 $F8
SHORT $B001 $BC70 $BC01 $4700
BYTE $CC $2D $1 $8 $A8 $28 $2 $2 $C8 $65 $1 $2 $74 $16 $D $8 $2C $13 $7 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B23 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB2B $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B1D $469E
BYTE $0 $F8
SHORT $A2 $6D78 $1810 $6800 $2180 $189 $4B19 $469E
BYTE $0 $F8
SHORT $2600 $6DF8 $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D100 $4E16 $2801 $D100 $4E15 $B410 $B081 $4814 $9600 $2102 $2214 $2301 $4C13 $46A6
BYTE $0 $F8
SHORT $B001 $BC10 $E011 $2001 $4240 $4284 $D10D $4B0F $469E
BYTE $0 $F8
SHORT $490E $6808 $3801 $6008 $4B0D $469E
BYTE $0 $F8
SHORT $1C38 $4B0C $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $1C $58 $5 $8 $6C $A1 $5 $8 $1F $1 $0 $0 $E4 $34 $2 $2 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $6C $52 $5 $8 $94 $2E $0 $8
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B090 $4680 $468A $4941 $4668 $2210 $4B41 $469E
BYTE $0 $F8
SHORT $AD04 $1C28 $2100 $2210 $4B3E $469E
BYTE $0 $F8
SHORT $2600 $2001 $80A8 $8168 $A808 $4681 $493B $2210 $4B38 $469E
BYTE $0 $F8
SHORT $AC0C $4939 $1C20 $2210 $4B34 $469E
BYTE $0 $F8
SHORT $4937 $6808 $3001 $6008 $4836 $2103 $4B36 $469E
BYTE $0 $F8
SHORT $1C07 $4641 $65F9 $85BE $2007 $4652 $4010 $46 $4669 $1988 $8800 $85F8 $20FF $4B2F $469E
BYTE $0 $F8
SHORT $8638 $2010 $4B2C $469E
BYTE $0 $F8
SHORT $19A4 $8824 $1820 $8678 $2070 $8778 $6DF8 $4B28 $469E
BYTE $0 $F8
SHORT $2800 $D104 $464A $1990 $2100 $5E40 $E004 $464A $1990 $2100 $5E40 $4240 $6478 $2100 $2007 $4652 $4010 $40 $1828 $2200 $5E80 $2800 $D002 $2801 $D002 $E008 $481B $E000 $481B $2178 $4B1B $469E
BYTE $0 $F8
SHORT $1C01 $6639 $2900 $D108 $4910 $6808 $3801 $6008 $1C38 $4B16 $469E
BYTE $0 $F8
SHORT $E006 $2091 $180 $8108 $8E78 $8048 $8F78 $8088 $B010 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
POIN Ragnarok_EmberFrames1
BYTE $C $1C $D $8 $6C $1C $D $8
POIN Ragnarok_EmberFrames2
POIN Ragnarok_EmberFrames3
BYTE $4C $77 $1 $2
POIN Ragnarok_EmbersRiseLoopProc
BYTE $7C $2C $0 $8 $B0 $16 $7 $8 $6C $A1 $5 $8
POIN Ragnarok_EmberAIS2
POIN Ragnarok_EmberAIS1
BYTE $48 $4F $0 $8 $6C $2D $0 $8
SHORT $B5F0 $B0A4 $1C05 $1C0E $4921 $4668 $2210 $4B21 $469E
BYTE $0 $F8
SHORT $AC04 $4920 $1C20 $2280 $4B1D $469E
BYTE $0 $F8
SHORT $491E $6808 $3001 $6008 $481D $2103 $4B1D $469E
BYTE $0 $F8
SHORT $1C07 $65FD $2500 $85BD $2007 $4030 $40 $4468 $8800 $85F8 $20E0 $4B17 $469E
BYTE $0 $F8
SHORT $3008 $8678 $877D $2100 $203F $4030 $40 $1824 $2200 $5EA0 $2805 $D834 $80 $4910 $1840 $6800 $4687 $46C0
POIN CURRENTOFFSET
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+56
POIN Ragnarok_RockFrame1
BYTE $C $1C $D $8
POIN Ragnarok_RockFrame2
BYTE $4C $77 $1 $2
POIN Ragnarok_RocksScatterProc
BYTE $7C $2C $0 $8 $B0 $16 $7 $8
POIN CURRENTOFFSET-52
SHORT $4813 $E008 $4813 $E006 $4813 $E004 $4813 $E002 $4813 $E000 $4813 $2178 $4B13 $469E
BYTE $0 $F8
SHORT $1C01 $6639 $2900 $D108 $4911 $6808 $3801 $6008 $1C38 $4B0F $469E
BYTE $0 $F8
SHORT $E006 $2091 $180 $8108 $8E78 $8048 $8F78 $8088 $B024 $BCF0 $BC01 $4700 $46C0
POIN Ragnarok_RockAIS5
POIN Ragnarok_RockAIS4
POIN Ragnarok_RockAIS3
POIN Ragnarok_RockAIS2
POIN Ragnarok_RockAIS6
POIN Ragnarok_RockAIS1
BYTE $48 $4F $0 $8 $4C $77 $1 $2 $6C $2D $0 $8
