//World Map Route and Movement Data Installer

WMRoute00:
#incbin "bin/road1.bin"

WMRoute01:
#incbin "bin/road2.bin"

WMRoute02:
#incbin "bin/road3.bin"

WMRoute03:
#incbin "bin/road4.bin"

WMRoute04:
#incbin "bin/road5.bin"

WMRoute05:
#incbin "bin/road6.bin"

WMRoute06:
#incbin "bin/road7.bin"

WMRoute07:
#incbin "bin/road8.bin"

WMRoute08:
#incbin "bin/road9.bin"

WMRoute09:
#incbin "bin/road10.bin"

WMRoute0A:
#incbin "bin/road11.bin"

WMRoute0B:
#incbin "bin/road12.bin"

WMRoute0C:
#incbin "bin/road13.bin"

WMRoute0D:
#incbin "bin/road14.bin"

WMRoute0E:
#incbin "bin/road15.bin"

WMRoute0F:
#incbin "bin/road16.bin"

WMRoute10:
#incbin "bin/road17.bin"

WMRoute11:
#incbin "bin/road18.bin"

WMRoute12:
#incbin "bin/road19.bin"

WMRoute13:
#incbin "bin/road20.bin"

WMRoute14:
#incbin "bin/road21.bin"

WMRoute15:
#incbin "bin/road22.bin"

WMRoute16:
#incbin "bin/road23.bin"

WMRoute17:
#incbin "bin/road24.bin"

WMRoute18:
#incbin "bin/road25.bin"

WMRoute19:
#incbin "bin/road26.bin"

WMRoute1A:
#incbin "bin/road27.bin"

WMRoute1B:
#incbin "bin/road28.bin"

WMRoute1C:
#incbin "bin/road29.bin"

WMRoute1D:
#incbin "bin/road30.bin"

WMRoute1E:
#incbin "bin/road31.bin"

WMRoute1F:
#incbin "bin/road32.bin"

WMRoute20:
#incbin "bin/road33.bin"

WMRoute21:
#incbin "bin/road34.bin"

WMRoute22:
#incbin "bin/road35.bin"

WMRoute23:
#incbin "bin/road36.bin"

WMRoute24:
#incbin "bin/road37.bin"

WMRoute25:
#incbin "bin/road38.bin"

WMRoute26:
#incbin "bin/road39.bin"

WMRoute27:
#incbin "bin/road40.bin"

WMRoute28:
#incbin "bin/road41.bin"

WMRoute29:
#incbin "bin/road42.bin"

WMRoute2A:
#incbin "bin/road43.bin"

WMRoute2B:
#incbin "bin/road44.bin"

WMRoute2C:
#incbin "bin/road44FIX.road.bin"

WMRoute2D:
#incbin "bin/road46.bin"

WMRoute2E:
#incbin "bin/road47.bin"

WMRoute2F:
#incbin "bin/road48.bin"

WMRoute30:
#incbin "bin/road49.bin"

WMRoute31:
#incbin "bin/road50.bin"

WMRoute32:
#incbin "bin/road51.bin"

WMRoute33:
#incbin "bin/road52FIX.road.bin"

WMRoute34:
#incbin "bin/road53.bin"
ALIGN 4

Road_BoneyardToDolth:
#incbin "bin/BoneyardToDolth.road.bin"
ALIGN 4
Road_DolthToSage:
#incbin "bin/DolthToSage.road.bin"
ALIGN 4
Road_SageToWoods:
#incbin "bin/SageToWoods.road.bin"
ALIGN 4
Road_SageToGate:
#incbin "bin/SageToGate.road.bin"
ALIGN 4

//Walking data
Walk_SageToGate:
#incbin "bin/SageToGate.walk.bin"
ALIGN 4

Road02PathData:
#incbin "bin/walkingData3.bin"
ALIGN 4

Road03PathData:
#incbin "bin/walkingData4.bin"
ALIGN 4

Road04PathData:
#incbin "bin/walkingData5.bin"
ALIGN 4

Road07PathData:
#incbin "bin/walkingData8.bin"
ALIGN 4

Road0APathData:
#incbin "bin/walkingData11.bin"
ALIGN 4

Road0CPathData:
#incbin "bin/walkingData13.bin"
ALIGN 4

Road10PathData:
#incbin "bin/walkingData17.bin"
ALIGN 4

Road12PathData:
#incbin "bin/walkingData19.bin"
ALIGN 4

Road15PathData:
#incbin "bin/walkingData22.bin"
ALIGN 4

Road16PathData:
#incbin "bin/walkingData23.bin"
ALIGN 4

Road1EPathData:
#incbin "bin/walkingData31.bin"
ALIGN 4

Road1FPathData:
#incbin "bin/walkingData32.bin"
ALIGN 4

Road21PathData:
#incbin "bin/walkingData34.bin"
ALIGN 4

Road22PathData:
#incbin "bin/walkingData35.bin"
ALIGN 4

Road23PathData:
#incbin "bin/walkingData36.bin"
ALIGN 4

Road25PathData:
#incbin "bin/walkingData38.bin"
ALIGN 4

Road28PathData:
#incbin "bin/walkingData41.bin"
ALIGN 4

Road2APathData:
#incbin "bin/walkingData43.bin"
ALIGN 4

Road2EPathData:
#incbin "bin/walkingData47.bin"
ALIGN 4

Road2FPathData:
#incbin "bin/walkingData48.bin"
ALIGN 4

Road31PathData:
#incbin "bin/walkingData49.bin"
ALIGN 4

Road32PathData:
#incbin "bin/walkingData51.bin"
ALIGN 4

Road34PathData:
#incbin "bin/walkingData53.bin"
ALIGN 4

