//World Map Route and Movement Data Installer

//WMRoute00:
Road01_Gfx:
#incbin "bin/0x01_gfx.road.bin"
ALIGN 4
Road02_Gfx:
#incbin "bin/0x02_gfx.road.bin"
ALIGN 4
Road03_Gfx:
#incbin "bin/0x03_gfx.road.bin"
ALIGN 4
Road04_Gfx:
#incbin "bin/0x04_gfx.road.bin"
ALIGN 4
Road05_Gfx:
#incbin "bin/0x05_gfx.road.bin"
ALIGN 4
Road06_Gfx:
#incbin "bin/0x06_gfx.road.bin"
ALIGN 4
Road07_Gfx:
#incbin "bin/0x07_gfx.road.bin"
ALIGN 4
Road08_Gfx:
#incbin "bin/0x08_gfx.road.bin"
ALIGN 4
Road09_Gfx:
#incbin "bin/0x09_gfx.road.bin"
ALIGN 4
Road0A_Gfx:
#incbin "bin/0x0A_gfx.road.bin"
ALIGN 4
Road0B_Gfx:
#incbin "bin/0x0B_gfx.road.bin"
ALIGN 4
Road0C_Gfx:
#incbin "bin/0x0C_gfx.road.bin"
ALIGN 4
Road0D_Gfx:
#incbin "bin/0x0D_gfx.road.bin"
ALIGN 4
Road0E_Gfx:
#incbin "bin/0x0E_gfx.road.bin"
ALIGN 4
Road0F_Gfx:
#incbin "bin/0x0F_gfx.road.bin"
ALIGN 4
Road10_Gfx:
#incbin "bin/0x10_gfx.road.bin"
ALIGN 4
Road11_Gfx:
#incbin "bin/0x11_gfx.road.bin"
ALIGN 4
Road12_Gfx:
#incbin "bin/0x12_gfx.road.bin"
ALIGN 4
Road13_Gfx:
#incbin "bin/0x13_gfx.road.bin"
ALIGN 4
Road14_Gfx:
#incbin "bin/0x14_gfx.road.bin"
ALIGN 4
Road15_Gfx:
#incbin "bin/0x15_gfx.road.bin"
ALIGN 4
Road16_Gfx:
#incbin "bin/0x16_gfx.road.bin"
ALIGN 4
Road17_Gfx:
#incbin "bin/0x17_gfx.road.bin"
ALIGN 4
Road18_Gfx:
#incbin "bin/0x18_gfx.road.bin"
ALIGN 4
Road19_Gfx:
#incbin "bin/0x19_gfx.road.bin"
ALIGN 4
Road1A_Gfx:
#incbin "bin/0x1A_gfx.road.bin"
ALIGN 4
Road1B_Gfx:
#incbin "bin/0x1B_gfx.road.bin"
ALIGN 4
Road1C_Gfx:
#incbin "bin/0x1C_gfx.road.bin"
ALIGN 4
Road1D_Gfx:
#incbin "bin/0x1D_gfx.road.bin"
ALIGN 4
Road1E_Gfx:
#incbin "bin/0x1E_gfx.road.bin"
ALIGN 4
Road1F_Gfx:
#incbin "bin/0x1F_gfx.road.bin"
ALIGN 4
Road20_Gfx:
#incbin "bin/0x20_gfx.road.bin"
ALIGN 4
Road21_Gfx:
#incbin "bin/0x21_gfx.road.bin"
ALIGN 4
Road22_Gfx:
#incbin "bin/0x22_BoneyardToDolth.road.bin"
ALIGN 4
Road23_Gfx:
#incbin "bin/0x23_DolthToSage.road.bin"
ALIGN 4
Road24_Gfx:
#incbin "bin/0x24_gfx.road.bin"
ALIGN 4
Road25_Gfx:
#incbin "bin/0x25_gfx.road.bin"
ALIGN 4
Road26_Gfx:
#incbin "bin/0x26_gfx.road.bin"
ALIGN 4
Road27_Gfx:
#incbin "bin/0x27_gfx.road.bin"
ALIGN 4
Road28_Gfx:
#incbin "bin/0x28_gfx.road.bin"
ALIGN 4
Road29_Gfx:
#incbin "bin/0x29_gfx.road.bin"
ALIGN 4
Road2A_Gfx:
#incbin "bin/0x2A_gfx.road.bin"
ALIGN 4
Road2B_Gfx:
#incbin "bin/0x2B_gfx.road.bin"
ALIGN 4
Road2C_Gfx:
#incbin "bin/0x2C_gfx.road.bin"
ALIGN 4
Road2D_Gfx:
#incbin "bin/0x2D_gfx.road.bin"
ALIGN 4
//2E dummied out
Road2F_Gfx:
#incbin "bin/0x2F_gfx.road.bin"
ALIGN 4
Road30_Gfx:
#incbin "bin/0x30_gfx.road.bin"
ALIGN 4
Road31_Gfx:
#incbin "bin/0x31_gfx.road.bin"
ALIGN 4
Road32_Gfx:
#incbin "bin/0x32_gfx.road.bin"
ALIGN 4
Road33_Gfx:
#incbin "bin/0x33_gfx.road.bin"
ALIGN 4
Road34_Gfx:
#incbin "bin/0x34_gfx.road.bin"
ALIGN 4
Road36_Gfx:
#incbin "bin/0x36_gfx.road.bin"
ALIGN 4






//Walking data

Road03_Path:
//#incbin "bin/walkingData3.bin"
#incbin "bin/0x03_ToRamValley.walk.bin"
ALIGN 4

Road04_Path:
//#incbin "bin/walkingData4.bin"
#incbin "bin/0x04_ToSouthernOutpost.walk.bin"
ALIGN 4

Road05_Path:
//#incbin "bin/walkingData5.bin"
#incbin "bin/0x05_FromSouthernOutpost.walk.bin"
ALIGN 4

Road08_Path:
//#incbin "bin/walkingData8.bin"
#incbin "bin/0x08_ToZofiaCastle.walk.bin"
ALIGN 4

Road0B_Path:
//#incbin "bin/walkingData11.bin"
#incbin "bin/0x0B_ToPirateThrone.walk.bin"
ALIGN 4

Road0D_Path:
//#incbin "bin/walkingData13.bin"
#incbin "bin/0x0D_ToSeaboundShrine.walk.bin"
ALIGN 4

Road11_Path:
//#incbin "bin/walkingData17.bin"
#incbin "bin/0x11_FromNorthernZofia.walk.bin"
ALIGN 4

Road13_Path:
//#incbin "bin/walkingData19.bin"
#incbin "bin/0x13_ToDesaixFort.walk.bin"
ALIGN 4

Road16_Path:
//#incbin "bin/walkingData22.bin"
#incbin "bin/0x16_ToForestNorth.walk.bin"
ALIGN 4

Road17_Path:
//#incbin "bin/walkingData23.bin"
#incbin "bin/0x17_ToSluiceGate.walk.bin"
ALIGN 4

Road1F_Path:
//#incbin "bin/walkingData31.bin"
#incbin "bin/0x1F_ToMilaTemple.walk.bin"
ALIGN 4

Road20_Path:
//#incbin "bin/walkingData32.bin"
#incbin "bin/0x20_ToDeadmansMire.walk.bin"
ALIGN 4

Road23_Path:
//#incbin "bin/walkingData35.bin"
#incbin "bin/0x23_ToSageHamlet.walk.bin"
ALIGN 4

Road24_Path:
#incbin "bin/0x24_SageToGate.walk.bin"
ALIGN 4

Road26_Path:
//#incbin "bin/walkingData38.bin"
#incbin "bin/0x26_ToDumaTower_Celica.walk.bin"
ALIGN 4

Road29_Path:
//#incbin "bin/walkingData41.bin"
#incbin "bin/0x29_ToFearMountain.walk.bin"
ALIGN 4

Road2B_Path:
//#incbin "bin/walkingData43.bin"
#incbin "bin/0x2B_ToNuibaba.walk.bin"
ALIGN 4

Road2F_Path:
//#incbin "bin/walkingData47.bin"
#incbin "bin/0x2F_ToRigelFalls.walk.bin"
ALIGN 4

Road30_Path:
//#incbin "bin/walkingData48.bin"
#incbin "bin/0x30_ToLastBastion.walk.bin"
ALIGN 4

Road32_Path:
//#incbin "bin/walkingData49.bin"
#incbin "bin/0x32_ToRigelCastle.walk.bin"
ALIGN 4

Road33_Path:
//#incbin "bin/walkingData51.bin"
#incbin "bin/0x33_ToDumaTower_Alm.walk.bin"
ALIGN 4


