//Uses LZ77 compressed palettes

PUSH
ORG $C01924 //just overwriting the default dragon palette
POIN WDragonPalette
ORG $C00EA4 //shaman
POIN ShamanPalette
POP

ShamanPalette:
#incbin "Bin/_shaman.cprs.pal.bin"

WDragonPalette:
#incbin "Bin/_dragon.cprs.pal.bin"

LukasSoldierPalette:
#incbin "Bin/lukassoldier.cprs.pal.bin"

LukasArmorPalette:
#incbin "Bin/lukasarmor.cprs.pal.bin"

LukasBaronPalette:
#incbin "Bin/lukasbaron.cprs.pal.bin"

SilqueSaintPalette:
#incbin "Bin/silquesaint.cprs.pal.bin"

ClairPegPalette:
#incbin "Bin/clairpeg.cprs.pal.bin"

ClairFalcoPalette:
#incbin "Bin/clairfalco.cprs.pal.bin"

FernandCavPalette:
#incbin "Bin/fercav.cprs.pal.bin"

FernandPaladinPalette:
#incbin "Bin/fernandpal_new.cprs.pal.bin"

FernandGKPalette:
#incbin "Bin/ferGK.cprs.pal.bin"

CliveCavPalette:
#incbin "Bin/clivecav.cprs.pal.bin"

ClivePaladinPalette:
#incbin "Bin/clivepal_new.cprs.pal.bin"

CliveGKPalette:
#incbin "Bin/cliveGK.cprs.pal.bin"

ForsythSoldierPalette:
#incbin "Bin/forsythsoldier.cprs.pal.bin"

ForsythArmorPalette:
#incbin "Bin/forsytharmor.cprs.pal.bin"

ForsythBaronPalette:
#incbin "Bin/forsythbaron.cprs.pal.bin"

PythonArcherPalette:
#incbin "Bin/pythonarcher2.cprs.pal.bin"

PythonSniperPalette:
#incbin "Bin/pythonsniper.cprs.pal.bin"

PythonBKPalette:
#incbin "Bin/pythonbk.cprs.pal.bin"

SlaydePaladinPalette:
#incbin "Bin/slaydepal_new.cprs.pal.bin"

SlaydeGKPalette:
#incbin "Bin/slaydeGK.cprs.pal.bin"

DesaixPalette:
#incbin "Bin/desaixpal.cprs.pal.bin"

//Villagers below here

GrayVillagerPalette:
#incbin "Bin/grayvill.cprs.pal.bin"

GrayCavPalette:
#incbin "Bin/graycav2.cprs.pal.bin"

GrayPaladinPalette:
#incbin "Bin/graypal_new.cprs.pal.bin"

GrayGKPalette:
#incbin "Bin/grayGK.cprs.pal.bin"

GrayMercPalette:
#incbin "Bin/graymerc_salv.cprs.pal.bin"

GrayMyrmPalette:
#incbin "Bin/graymyrm.cprs.pal.bin"

GrayDFPalette:
#incbin "Bin/grayDF.cprs.pal.bin"

GraySoldierPalette:
#incbin "Bin/graysoldier.cprs.pal.bin"

GrayArmorPalette:
#incbin "Bin/grayarmor.cprs.pal.bin"

GrayBaronPalette:
#incbin "Bin/graybaron.cprs.pal.bin"

GrayMagePalette:
#incbin "Bin/graymage.cprs.pal.bin"

GraySagePalette:
#incbin "Bin/graysage_3.pal_comp.dmp"

GrayArcherPalette:
#incbin "Bin/grayarch2.cprs.pal.bin"

GraySniperPalette:
#incbin "Bin/graysniper.cprs.pal.bin"

GrayBKPalette:
#incbin "Bin/graybk.cprs.pal.bin"

TobinVillagerPalette:
#incbin "Bin/tobinvill.cprs.pal.bin"

TobinCavPalette:
#incbin "Bin/tobincav.cprs.pal.bin"

TobinPaladinPalette:
#incbin "Bin/tobinpal_new.cprs.pal.bin"

TobinGKPalette:
#incbin "Bin/tobinGK.cprs.pal.bin"

TobinMercPalette:
#incbin "Bin/tobinmerc_salv.cprs.pal.bin"

TobinMyrmPalette:
#incbin "Bin/tobinmyrm.cprs.pal.bin"

TobinDFPalette:
#incbin "Bin/tobinDF.cprs.pal.bin"

TobinSoldierPalette:
#incbin "Bin/tobinsoldier.cprs.pal.bin"

TobinArmorPalette:
#incbin "Bin/tobinarmor.cprs.pal.bin"

TobinBaronPalette:
#incbin "Bin/tobinbaron.cprs.pal.bin"

TobinMagePalette:
#incbin "Bin/tobinmage.cprs.pal.bin"

TobinSagePalette:
#incbin "Bin/tobinsage_3.pal_comp.dmp"

TobinArcherPalette:
#incbin "Bin/tobinarcher2.cprs.pal.bin"

TobinSniperPalette:
#incbin "Bin/tobinsniper.cprs.pal.bin"

TobinBKPalette:
#incbin "Bin/tobinbk.cprs.pal.bin"

KliffVillagerPalette:
#incbin "Bin/kliffvill.cprs.pal.bin"

KliffCavPalette:
#incbin "Bin/kliffcav.cprs.pal.bin"

KliffPaladinPalette:
#incbin "Bin/kliffpal_new.cprs.pal.bin"

KliffGKPalette:
#incbin "Bin/kliffGK.cprs.pal.bin"

KliffMercPalette:
#incbin "Bin/kliffmerc_salv.cprs.pal.bin"

KliffMyrmPalette:
#incbin "Bin/kliffmyrm.cprs.pal.bin"

KliffDFPalette:
#incbin "Bin/kliffDF.cprs.pal.bin"

KliffSoldierPalette:
#incbin "Bin/kliffsoldier.cprs.pal.bin"

KliffArmorPalette:
#incbin "Bin/kliffarmor.cprs.pal.bin"

KliffBaronPalette:
#incbin "Bin/kliffbaron.cprs.pal.bin"

KliffMagePalette:
#incbin "Bin/kliffmage.cprs.pal.bin"

KliffSagePalette:
#incbin "Bin/kliffsage_3.pal_comp.dmp"

KliffArcherPalette:
#incbin "Bin/kliffarcher2.cprs.pal.bin"

KliffSniperPalette:
#incbin "Bin/kliffsniper.cprs.pal.bin"

KliffBKPalette:
#incbin "Bin/kliffbk.cprs.pal.bin"

FayeVillagerPalette:
#incbin "Bin/fayevill.cprs.pal.bin"

FayeCavPalette:
#incbin "Bin/fayecav.cprs.pal.bin"

FayePaladinPalette:
#incbin "Bin/fayepal_new.cprs.pal.bin"

FayeGKPalette:
#incbin "Bin/fayeGK.cprs.pal.bin"

FayeClericPalette:
#incbin "Bin/fayecleric.cprs.pal.bin"

FayeSaintPalette:
#incbin "Bin/fayesaint.cprs.pal.bin"

FayePegPalette:
#incbin "Bin/fayepeg.cprs.pal.bin"

FayeFalcoPalette:
#incbin "Bin/fayefalco.cprs.pal.bin"

FayeMagePalette:
#incbin "Bin/fayemage.cprs.pal.bin"

FayeSagePalette:
#incbin "Bin/fayepriestess.cprs.pal.bin"

FayeDFPalette:
#incbin "Bin/fayeDF.cprs.pal.bin"

FayeArcherPalette:
#incbin "Bin/fayearch2.cprs.pal.bin"

FayeSniperPalette:
#incbin "Bin/fayesniper.cprs.pal.bin"

FayeBKPalette:
#incbin "Bin/fayebk.cprs.pal.bin"

MaeVillagerPalette:
#incbin "Bin/maevill.cprs.pal.bin"

MaeCavPalette:
#incbin "Bin/maecav.cprs.pal.bin"

MaePaladinPalette:
#incbin "Bin/maepal.cprs.pal.bin"

MaeGKPalette:
#incbin "Bin/maeGK.cprs.pal.bin"

MaeClericPalette:
#incbin "Bin/maecleric.cprs.pal.bin"

MaeSaintPalette:
#incbin "Bin/maesaint.cprs.pal.bin"

MaePegPalette:
#incbin "Bin/maepeg.cprs.pal.bin"

MaeFalcoPalette:
#incbin "Bin/maefalco.cprs.pal.bin"

MaeMagePalette:
#incbin "Bin/maemage.cprs.pal.bin"

MaeSagePalette:
#incbin "Bin/maepriestess.cprs.pal.bin"

MaeDFPalette:
#incbin "Bin/maeDF.cprs.pal.bin"

MaeArcherPalette:
#incbin "Bin/maearch2.cprs.pal.bin"

MaeSniperPalette:
#incbin "Bin/maesniper.cprs.pal.bin"

MaeBKPalette:
#incbin "Bin/maebk.cprs.pal.bin"

BoeyMagePalette:
#incbin "Bin/boeymage.cprs.pal.bin"

BoeySagePalette:
#incbin "Bin/boeysage_3.pal_comp.dmp"

GennyClericPalette:
#incbin "Bin/gennycleric.cprs.pal.bin"

GennySaintPalette:
#incbin "Bin/gennysaint.cprs.pal.bin"

SaberVillagerPalette:
#incbin "Bin/sabervill.cprs.pal.bin"

SaberCavPalette:
#incbin "Bin/sabercav.cprs.pal.bin"

SaberPaladinPalette:
#incbin "Bin/saberpal.cprs.pal.bin"

SaberGKPalette:
#incbin "Bin/saberGK.cprs.pal.bin"

SaberMercPalette:
#incbin "Bin/sabermerc_salv.cprs.pal.bin"

SaberMyrmPalette:
#incbin "Bin/sabermyrm.cprs.pal.bin"

SaberDFPalette:
#incbin "Bin/saberDF.cprs.pal.bin"

SaberSoldierPalette:
#incbin "Bin/sabersoldier.cprs.pal.bin"

SaberArmorPalette:
#incbin "Bin/saberarmor.cprs.pal.bin"

SaberBaronPalette:
#incbin "Bin/saberbaron.cprs.pal.bin"

SaberMagePalette:
#incbin "Bin/sabermage.cprs.pal.bin"

SaberSagePalette:
#incbin "Bin/sabersage_3.pal_comp.dmp"

SaberArcherPalette:
#incbin "Bin/saberarcher2.cprs.pal.bin"

SaberSniperPalette:
#incbin "Bin/sabersniper.cprs.pal.bin"

SaberBKPalette:
#incbin "Bin/saberbk.cprs.pal.bin"

LeonArcherPalette:
#incbin "Bin/leonarcher2.cprs.pal.bin"

LeonSniperPalette:
#incbin "Bin/leonsniper.cprs.pal.bin"

LeonBKPalette:
#incbin "Bin/leonbk.cprs.pal.bin"

ValbarArmorPalette:
#incbin "Bin/valbararmor.cprs.pal.bin"

ValbarBaronPalette:
#incbin "Bin/valbaron.cprs.pal.bin"

KamuiVillagerPalette:
#incbin "Bin/kamuivill.cprs.pal.bin"

KamuiCavPalette:
#incbin "Bin/kamuicav.cprs.pal.bin"

KamuiPaladinPalette:
#incbin "Bin/kamuipal.cprs.pal.bin"

KamuiGKPalette:
#incbin "Bin/kamuiGK.cprs.pal.bin"

KamuiMercPalette:
#incbin "Bin/kamuimerc_salv.cprs.pal.bin"

KamuiMyrmPalette:
#incbin "Bin/kamuimyrm.cprs.pal.bin"

KamuiDFPalette:
#incbin "Bin/kamuiDF.cprs.pal.bin"

KamuiSoldierPalette:
#incbin "Bin/kamuisoldier.cprs.pal.bin"

KamuiArmorPalette:
#incbin "Bin/kamuiarmor.cprs.pal.bin"

KamuiBaronPalette:
#incbin "Bin/kamuibaron.cprs.pal.bin"

KamuiMagePalette:
#incbin "Bin/kamuimage.cprs.pal.bin"

KamuiSagePalette:
#incbin "Bin/kamuisage_3.pal_comp.dmp"

KamuiArcherPalette:
#incbin "Bin/kamuiarcher2.cprs.pal.bin"

KamuiSniperPalette:
#incbin "Bin/kamuisniper.cprs.pal.bin"

KamuiBKPalette:
#incbin "Bin/kamuibk.cprs.pal.bin"

MathildaPalPalette:
#incbin "Bin/mathildapal_new.cprs.pal.bin"

MathildaGKPalette:
#incbin "Bin/mathildaGK.cprs.pal.bin"

LuthierMagePalette:
#incbin "Bin/luthiermage.cprs.pal.bin"

LuthierSagePalette:
#incbin "Bin/luthiersage_3.pal_comp.dmp"

DeltheaVillagerPalette:
#incbin "Bin/deltheavill.cprs.pal.bin"

DeltheaCavPalette:
#incbin "Bin/deltheacav.cprs.pal.bin"

DeltheaPaladinPalette:
#incbin "Bin/deltheapal.cprs.pal.bin"

DeltheaGKPalette:
#incbin "Bin/deltheaGK.cprs.pal.bin"

DeltheaClericPalette:
#incbin "Bin/deltheacleric.cprs.pal.bin"

DeltheaSaintPalette:
#incbin "Bin/deltheasaint.cprs.pal.bin"

DeltheaPegPalette:
#incbin "Bin/deltheapeg.cprs.pal.bin"

DeltheaFalcoPalette:
#incbin "Bin/deltheafalco.cprs.pal.bin"

DeltheaMagePalette:
#incbin "Bin/deltheamage.cprs.pal.bin"

DeltheaSagePalette:
#incbin "Bin/deltheapriestess.cprs.pal.bin"

DeltheaDFPalette:
#incbin "Bin/deltheaDF.cprs.pal.bin"

DeltheaArcherPalette:
#incbin "Bin/deltheaarch2.cprs.pal.bin"

DeltheaSniperPalette:
#incbin "Bin/deltheasniper.cprs.pal.bin"

DeltheaBKPalette:
#incbin "Bin/deltheabk.cprs.pal.bin"

PallaPegPalette:
#incbin "Bin/pallapeg.cprs.pal.bin"

PallaFalcoPalette:
#incbin "Bin/pallafalco.cprs.pal.bin"

CatriaPegPalette:
#incbin "Bin/catriapeg.cprs.pal.bin"

CatriaFalcoPalette:
#incbin "Bin/catriafalco.cprs.pal.bin"

EstPegPalette:
#incbin "Bin/estpeg.cprs.pal.bin"

EstFalcoPalette:
#incbin "Bin/estfalco.cprs.pal.bin"

HyasVillagerPalette:
#incbin "Bin/hyasvill.cprs.pal.bin"

HyasCavPalette:
#incbin "Bin/hyascav.cprs.pal.bin"

HyasPaladinPalette:
#incbin "Bin/hyaspal.cprs.pal.bin"

HyasGKPalette:
#incbin "Bin/hyasGK.cprs.pal.bin"

HyasMercPalette:
#incbin "Bin/hyasmerc_salv.cprs.pal.bin"

HyasMyrmPalette:
#incbin "Bin/hyasmyrm.cprs.pal.bin"

HyasDFPalette:
#incbin "Bin/hyasDF.cprs.pal.bin"

HyasSoldierPalette:
#incbin "Bin/hyassoldier.cprs.pal.bin"

HyasArmorPalette:
#incbin "Bin/hyasarmor.cprs.pal.bin"

HyasBaronPalette:
#incbin "Bin/hyasbaron.cprs.pal.bin"

HyasMagePalette:
#incbin "Bin/hyasmage.cprs.pal.bin"

HyasSagePalette:
#incbin "Bin/hyassage_3.pal_comp.dmp"

HyasArcherPalette:
#incbin "Bin/hyasarcher2.cprs.pal.bin"

HyasSniperPalette:
#incbin "Bin/hyassniper.cprs.pal.bin"

HyasBKPalette:
#incbin "Bin/hyasbk.cprs.pal.bin"

JesseThiefPalette:
#incbin "Bin/jessethief.cprs.pal.bin"

JesseRoguePalette:
#incbin "Bin/jesserogue.cprs.pal.bin"

SonyaVillagerPalette:
#incbin "Bin/sonyavill.cprs.pal.bin"

SonyaCavPalette:
#incbin "Bin/sonyacav.cprs.pal.bin"

SonyaPaladinPalette:
#incbin "Bin/sonyapal.cprs.pal.bin"

SonyaGKPalette:
#incbin "Bin/sonyaGK.cprs.pal.bin"

SonyaClericPalette:
#incbin "Bin/sonyacleric.cprs.pal.bin"

SonyaSaintPalette:
#incbin "Bin/sonyasaint.cprs.pal.bin"

SonyaPegPalette:
#incbin "Bin/sonyapeg.cprs.pal.bin"

SonyaFalcoPalette:
#incbin "Bin/sonyafalco.cprs.pal.bin"

SonyaMagePalette:
#incbin "Bin/sonyamage.cprs.pal.bin"

SonyaSagePalette:
#incbin "Bin/sonyapriestess.cprs.pal.bin"

SonyaDFPalette:
#incbin "Bin/sonyaDF.cprs.pal.bin"

SonyaArcherPalette:
#incbin "Bin/sonyaarch2.cprs.pal.bin"

SonyaSniperPalette:
#incbin "Bin/sonyasniper.cprs.pal.bin"

SonyaBKPalette:
#incbin "Bin/sonyaBK.cprs.pal.bin"

DeenVillagerPalette:
#incbin "Bin/deenvill.cprs.pal.bin"

DeenCavPalette:
#incbin "Bin/deencav.cprs.pal.bin"

DeenPaladinPalette:
#incbin "Bin/deenpal.cprs.pal.bin"

DeenGKPalette:
#incbin "Bin/deenGK.cprs.pal.bin"

DeenMercPalette:
#incbin "Bin/deenmerc_salv.cprs.pal.bin"

DeenMyrmPalette:
#incbin "Bin/deenmyrm.cprs.pal.bin"

DeenDFPalette:
#incbin "Bin/deenDF.cprs.pal.bin"

DeenSoldierPalette:
#incbin "Bin/deensoldier.cprs.pal.bin"

DeenArmorPalette:
#incbin "Bin/deenarmor.cprs.pal.bin"

DeenBaronPalette:
#incbin "Bin/deenbaron.cprs.pal.bin"

DeenMagePalette:
#incbin "Bin/deenmage.cprs.pal.bin"

DeenSagePalette:
#incbin "Bin/deensage_3.pal_comp.dmp"

DeenArcherPalette:
#incbin "Bin/deenarcher2.cprs.pal.bin"

DeenSniperPalette:
#incbin "Bin/deensniper.cprs.pal.bin"

DeenBKPalette:
#incbin "Bin/deenbk.cprs.pal.bin"

TatianaSaintPalette:
#incbin "Bin/tatisaint.cprs.pal.bin"

BerkutPaladinPalette:
#incbin "Bin/berkutpal_new.cprs.pal.bin"

BerkutGKPalette:
#incbin "Bin/berkutGK.cprs.pal.bin"

ConradPaladinPalette:
#incbin "Bin/conradpal_new.cprs.pal.bin"

ConradGKPalette:
#incbin "Bin/conradGK.cprs.pal.bin"

ZekeGKPalette:
#incbin "Bin/zekeGK.cprs.pal.bin"

MycenGKPalette:
#incbin "Bin/mycenGK.cprs.pal.bin"

NuibabaWitchPalette:
#incbin "Bin/nuibabawitch.cprs.pal.bin"

MarlaWitchPalette:
#incbin "Bin/marlawitch.cprs.pal.bin"

HestiaWitchPalette:
#incbin "Bin/hestiawitch.cprs.pal.bin"

RineaWitchPalette:
#incbin "Bin/rineawitch.cprs.pal.bin"

PhantomSoldierPalette:
#incbin "Bin/phantom_soldier.cprs.pal.bin"

PhantomPegPalette:
#incbin "Bin/phantom_peg.cprs.pal.bin"

PhantomDFPalette:
#incbin "Bin/phantom_DF.cprs.pal.bin"

FpirateBossPalette:
#incbin "Bin/_fpirate.cprs.pal.bin"

GriethDFPalette:
#incbin "Bin/griethDF.cprs.pal.bin"

BlakePalette:
#incbin "Bin/blakemyrm.cprs.pal.bin"

GazellePalette:
#incbin "Bin/gazellebk.cprs.pal.bin"

WolffPalette:
#incbin "Bin/wolffsniper.cprs.pal.bin"

XaizorPalette:
#incbin "Bin/xaizordf.cprs.pal.bin"

XyzasPalette:
#incbin "Bin/xyzaspal.cprs.pal.bin"
