//Uses LZ77 compressed palettes

ALIGN 4
LukasSoldierPalette:
#incbin "bin/Lukassoldier.btlpal"
ALIGN 4
LukasArmorPalette:
#incbin "bin/Lukasarmor.btlpal"
ALIGN 4
LukasBaronPalette:
#incbin "bin/Lukasbaron.btlpal"
ALIGN 4
LukasVillagerPalette:
#incbin "bin/Lukasvillager.btlpal"
ALIGN 4
LukasMercPalette:
#incbin "bin/Lukasmerc.btlpal"
ALIGN 4
LukasMyrmPalette:
#incbin "bin/Lukasmyrmidon.btlpal"
ALIGN 4
LukasDFPalette:
#incbin "bin/Lukasdreadfighter.btlpal"
ALIGN 4
LukasArcherPalette:
#incbin "bin/Lukasarcher.btlpal"
ALIGN 4
LukasSniperPalette:
#incbin "bin/Lukassniper.btlpal"
ALIGN 4
LukasBKPalette:
#incbin "bin/Lukasarchknight.btlpal"
ALIGN 4
LukasCavPalette:
#incbin "bin/Lukascavalier.btlpal"
ALIGN 4
LukasPaladinPalette:
#incbin "bin/Lukaspaladin.btlpal"
ALIGN 4
LukasGKPalette:
#incbin "bin/Lukasgoldknight.btlpal"
ALIGN 4
LukasMagePalette:
#incbin "bin/Lukasmage.btlpal"
ALIGN 4
LukasSagePalette:
#incbin "bin/Lukassage.btlpal"

ALIGN 4
SilqueVillagerPalette:
#incbin "bin/silquevill.btlpal"
ALIGN 4
SilquePegPalette:
#incbin "bin/silquepeg.btlpal"
ALIGN 4
SilqueFalcoPalette:
#incbin "bin/silquefalco.btlpal"
ALIGN 4
SilqueMagePalette:
#incbin "bin/silquemage.btlpal"
ALIGN 4
SilquePriestessPalette:
#incbin "bin/silquepriestess.btlpal"
ALIGN 4
SilqueDFPalette:
#incbin "bin/silqueDF.btlpal"
ALIGN 4
SilqueArcherPalette:
#incbin "bin/silquearch.btlpal"
ALIGN 4
SilqueSniperPalette:
#incbin "bin/silquesniper.btlpal"
ALIGN 4
SilqueBKPalette:
#incbin "bin/silquebk.btlpal"
ALIGN 4
SilqueCavPalette:
#incbin "bin/silquecav.btlpal"
ALIGN 4
SilquePaladinPalette:
#incbin "bin/silquepal.btlpal"
ALIGN 4
SilqueGKPalette:
#incbin "bin/silqueGK.btlpal"
ALIGN 4
SilqueClericPalette:
#incbin "bin/silquecleric.btlpal"
ALIGN 4
SilqueSaintPalette:
#incbin "bin/silquesaint.btlpal"

ALIGN 4
ClairPegPalette:
#incbin "bin/clair_peg.btlpal"
ALIGN 4
ClairFalcoPalette:
#incbin "bin/clair_falco.btlpal"
ALIGN 4
ClairClericPalette:
#incbin "bin/clair_cleric.btlpal"
ALIGN 4
ClairSaintPalette:
#incbin "bin/clair_saint.btlpal"
ALIGN 4
ClairVillagerPalette:
#incbin "bin/clair_villager.btlpal"
ALIGN 4
ClairMagePalette:
#incbin "bin/clair_mage.btlpal"
ALIGN 4
ClairPriestessPalette:
#incbin "bin/clair_priestess.btlpal"
ALIGN 4
ClairDFPalette:
#incbin "bin/clair_dread_fighter.btlpal"
ALIGN 4
ClairArcherPalette:
#incbin "bin/clair_archer.btlpal"
ALIGN 4
ClairSniperPalette:
#incbin "bin/clair_sniper.btlpal"
ALIGN 4
ClairBKPalette:
#incbin "bin/clair_bowknight.btlpal"
ALIGN 4
ClairCavPalette:
#incbin "bin/clair_cavalier.btlpal"
ALIGN 4
ClairPaladinPalette:
#incbin "bin/clair_paladin.btlpal"
ALIGN 4
ClairGKPalette:
#incbin "bin/clair_gold_knight.btlpal"

ALIGN 4
FernandCavPalette:
#incbin "bin/fernand_cav.btlpal"
ALIGN 4
FernandPaladinPalette:
#incbin "bin/fernand_paladin.btlpal"
ALIGN 4
FernandGKPalette:
#incbin "bin/fernand_GK.btlpal"
ALIGN 4
FernandVillagerPalette:
#incbin "bin/fernand_villager.btlpal"
ALIGN 4
FernandMagePalette:
#incbin "bin/fernand_mage.btlpal"
ALIGN 4
FernandSagePalette:
#incbin "bin/fernand_sage.btlpal"
ALIGN 4
FernandMercPalette:
#incbin "bin/fernand_merc.btlpal"
ALIGN 4
FernandMyrmPalette:
#incbin "bin/fernand_myrmidon.btlpal"
ALIGN 4
FernandDFPalette:
#incbin "bin/fernand_dread_fighter.btlpal"
ALIGN 4
FernandSoldierPalette:
#incbin "bin/fernand_soldier.btlpal"
ALIGN 4
FernandArmorPalette:
#incbin "bin/fernand_armor.btlpal"
ALIGN 4
FernandBaronPalette:
#incbin "bin/fernand_baron.btlpal"
ALIGN 4
FernandArcherPalette:
#incbin "bin/fernand_archer.btlpal"
ALIGN 4
FernandSniperPalette:
#incbin "bin/fernand_sniper.btlpal"
ALIGN 4
FernandBKPalette:
#incbin "bin/fernand_bowknight.btlpal"

ALIGN 4
CliveCavPalette:
#incbin "bin/clive_cav.btlpal"
ALIGN 4
ClivePaladinPalette:
#incbin "bin/clive_pal.btlpal"
ALIGN 4
CliveGKPalette:
#incbin "bin/clive_GK.btlpal"
ALIGN 4
CliveArcherPalette:
#incbin "bin/clive_archer.btlpal"
ALIGN 4
CliveSniperPalette:
#incbin "bin/clive_sniper.btlpal"
ALIGN 4
CliveBKPalette:
#incbin "bin/clive_bowknight.btlpal"
ALIGN 4
CliveSoldierPalette:
#incbin "bin/clive_soldier.btlpal"
ALIGN 4
CliveArmorPalette:
#incbin "bin/clive_armor.btlpal"
ALIGN 4
CliveBaronPalette:
#incbin "bin/clive_baron.btlpal"
ALIGN 4
CliveVillagerPalette:
#incbin "bin/clive_villager.btlpal"
ALIGN 4
CliveMagePalette:
#incbin "bin/clive_mage.btlpal"
ALIGN 4
CliveSagePalette:
#incbin "bin/clive_sage.btlpal"
ALIGN 4
CliveMercPalette:
#incbin "bin/clive_merc.btlpal"
ALIGN 4
CliveMyrmPalette:
#incbin "bin/clive_myrmidon.btlpal"
ALIGN 4
CliveDFPalette:
#incbin "bin/clive_dread_fighter.btlpal"

ALIGN 4
ForsythSoldierPalette:
#incbin "bin/forsythsoldier.btlpal"
ALIGN 4
ForsythArmorPalette:
#incbin "bin/forsytharmor.btlpal"
ALIGN 4
ForsythBaronPalette:
#incbin "bin/forsythbaron.btlpal"
ALIGN 4
ForsythVillagerPalette:
#incbin "bin/forsythvillager.btlpal"
ALIGN 4
ForsythMercPalette:
#incbin "bin/forsythmerc.btlpal"
ALIGN 4
ForsythMyrmPalette:
#incbin "bin/forsythmyrm.btlpal"
ALIGN 4
ForsythDFPalette:
#incbin "bin/forsythdread.btlpal"
ALIGN 4
ForsythMagePalette:
#incbin "bin/forsythmage.btlpal"
ALIGN 4
ForsythSagePalette:
#incbin "bin/forsythsage.btlpal"
ALIGN 4
ForsythArcherPalette:
#incbin "bin/forsytharcher.btlpal"
ALIGN 4
ForsythSniperPalette:
#incbin "bin/forsythsniper.btlpal"
ALIGN 4
ForsythBKPalette:
#incbin "bin/forsythbk.btlpal"
ALIGN 4
ForsythCavPalette:
#incbin "bin/forsythcav.btlpal"
ALIGN 4
ForsythPaladinPalette:
#incbin "bin/forsythpaladin.btlpal"
ALIGN 4
ForsythGKPalette:
#incbin "bin/forsythgk.btlpal"

ALIGN 4
PythonArcherPalette:
#incbin "bin/pythonarcher.btlpal"
ALIGN 4
PythonSniperPalette:
#incbin "bin/pythonsniper.btlpal"
ALIGN 4
PythonBKPalette:
#incbin "bin/pythonbk.btlpal"
ALIGN 4
PythonCavPalette:
#incbin "bin/pythonhorse.btlpal"
ALIGN 4
PythonPaladinPalette:
#incbin "bin/pythonpaladin.btlpal"
ALIGN 4
PythonGKPalette:
#incbin "bin/pythongk.btlpal"
ALIGN 4
PythonSoldierPalette:
#incbin "bin/pythonsoldier.btlpal"
ALIGN 4
PythonArmorPalette:
#incbin "bin/pythonarmor.btlpal"
ALIGN 4
PythonBaronPalette:
#incbin "bin/pythonbaron.btlpal"
ALIGN 4
PythonMagePalette:
#incbin "bin/pythonmage.btlpal"
ALIGN 4
PythonSagePalette:
#incbin "bin/pythonsage.btlpal"
ALIGN 4
PythonVillagerPalette:
#incbin "bin/pythonvillager.btlpal"
ALIGN 4
PythonMercPalette:
#incbin "bin/pythonmerc.btlpal"
ALIGN 4
PythonMyrmPalette:
#incbin "bin/pythonmyrm.btlpal"
ALIGN 4
PythonDFPalette:
#incbin "bin/pythondread.btlpal"

ALIGN 4
SlaydePaladinPalette:
#incbin "bin/slaydepal.btlpal"
ALIGN 4
SlaydeGKPalette:
#incbin "bin/slaydeGK.btlpal"

ALIGN 4
DesaixPalette:
#incbin "bin/desaixbaron.btlpal"

ALIGN 4
//Villagers below here

GrayVillagerPalette:
#incbin "bin/grayvill.btlpal"
ALIGN 4
GrayCavPalette:
#incbin "bin/graycav.btlpal"
ALIGN 4
GrayPaladinPalette:
#incbin "bin/graypal.btlpal"
ALIGN 4
GrayGKPalette:
#incbin "bin/grayGK.btlpal"
ALIGN 4
GrayMercPalette:
#incbin "bin/graymerc.btlpal"
ALIGN 4
GrayMyrmPalette:
#incbin "bin/graymyrm.btlpal"
ALIGN 4
GrayDFPalette:
#incbin "bin/grayDF.btlpal"
ALIGN 4
GraySoldierPalette:
#incbin "bin/graysoldier.btlpal"
ALIGN 4
GrayArmorPalette:
#incbin "bin/grayarmor.btlpal"
ALIGN 4
GrayBaronPalette:
#incbin "bin/graybaron.btlpal"
ALIGN 4
GrayMagePalette:
#incbin "bin/graymage.btlpal"
ALIGN 4
GraySagePalette:
#incbin "bin/graysage.btlpal"
ALIGN 4
GrayArcherPalette:
#incbin "bin/grayarch.btlpal"
ALIGN 4
GraySniperPalette:
#incbin "bin/graysniper.btlpal"
ALIGN 4
GrayBKPalette:
#incbin "bin/graybk.btlpal"

ALIGN 4
TobinVillagerPalette:
#incbin "bin/tobinvill.btlpal"
ALIGN 4
TobinCavPalette:
#incbin "bin/tobincav.btlpal"
ALIGN 4
TobinPaladinPalette:
#incbin "bin/tobinpal.btlpal"
ALIGN 4
TobinGKPalette:
#incbin "bin/tobinGK.btlpal"
ALIGN 4
TobinMercPalette:
#incbin "bin/tobinmerc.btlpal"
ALIGN 4
TobinMyrmPalette:
#incbin "bin/tobinmyrm.btlpal"
ALIGN 4
TobinDFPalette:
#incbin "bin/tobinDF.btlpal"
ALIGN 4
TobinSoldierPalette:
#incbin "bin/tobinsoldier.btlpal"
ALIGN 4
TobinArmorPalette:
#incbin "bin/tobinarmor.btlpal"
ALIGN 4
TobinBaronPalette:
#incbin "bin/tobinbaron.btlpal"
ALIGN 4
TobinMagePalette:
#incbin "bin/tobinmage.btlpal"
ALIGN 4
TobinSagePalette:
#incbin "bin/tobinsage.btlpal"
ALIGN 4
TobinArcherPalette:
#incbin "bin/tobinarcher.btlpal"
ALIGN 4
TobinSniperPalette:
#incbin "bin/tobinsniper.btlpal"
ALIGN 4
TobinBKPalette:
#incbin "bin/tobinbk.btlpal"

ALIGN 4
KliffVillagerPalette:
#incbin "bin/kliffvill.btlpal"
ALIGN 4
KliffCavPalette:
#incbin "bin/kliffcav.btlpal"
ALIGN 4
KliffPaladinPalette:
#incbin "bin/kliffpal.btlpal"
ALIGN 4
KliffGKPalette:
#incbin "bin/kliffGK.btlpal"
ALIGN 4
KliffMercPalette:
#incbin "bin/kliffmerc.btlpal"
ALIGN 4
KliffMyrmPalette:
#incbin "bin/kliffmyrm.btlpal"
ALIGN 4
KliffDFPalette:
#incbin "bin/kliffDF.btlpal"
ALIGN 4
KliffSoldierPalette:
#incbin "bin/kliffsoldier.btlpal"
ALIGN 4
KliffArmorPalette:
#incbin "bin/kliffarmor.btlpal"
ALIGN 4
KliffBaronPalette:
#incbin "bin/kliffbaron.btlpal"
ALIGN 4
KliffMagePalette:
#incbin "bin/kliffmage.btlpal"
ALIGN 4
KliffSagePalette:
#incbin "bin/kliffsage.btlpal"
ALIGN 4
KliffArcherPalette:
#incbin "bin/kliffarcher.btlpal"
ALIGN 4
KliffSniperPalette:
#incbin "bin/kliffsniper.btlpal"
ALIGN 4
KliffBKPalette:
#incbin "bin/kliffbk.btlpal"

ALIGN 4
FayeVillagerPalette:
#incbin "bin/fayevill.btlpal"
ALIGN 4
FayeCavPalette:
#incbin "bin/fayecav.btlpal"
ALIGN 4
FayePaladinPalette:
#incbin "bin/fayepal.btlpal"
ALIGN 4
FayeGKPalette:
#incbin "bin/fayeGK.btlpal"
ALIGN 4
FayeClericPalette:
#incbin "bin/fayecleric.btlpal"
ALIGN 4
FayeSaintPalette:
#incbin "bin/fayesaint.btlpal"
ALIGN 4
FayePegPalette:
#incbin "bin/fayepeg.btlpal"
ALIGN 4
FayeFalcoPalette:
#incbin "bin/fayefalco.btlpal"
ALIGN 4
FayeMagePalette:
#incbin "bin/fayemage.btlpal"
ALIGN 4
FayePriestessPalette:
#incbin "bin/fayepriestess.btlpal"
ALIGN 4
FayeDFPalette:
#incbin "bin/fayeDF.btlpal"
ALIGN 4
FayeArcherPalette:
#incbin "bin/fayearch.btlpal"
ALIGN 4
FayeSniperPalette:
#incbin "bin/fayesniper.btlpal"
ALIGN 4
FayeBKPalette:
#incbin "bin/fayebk.btlpal"

ALIGN 4
MaeVillagerPalette:
#incbin "bin/maevill.btlpal"
ALIGN 4
MaeCavPalette:
#incbin "bin/maecav.btlpal"
ALIGN 4
MaePaladinPalette:
#incbin "bin/maepal.btlpal"
ALIGN 4
MaeGKPalette:
#incbin "bin/maeGK.btlpal"
ALIGN 4
MaeClericPalette:
#incbin "bin/maecleric.btlpal"
ALIGN 4
MaeSaintPalette:
#incbin "bin/maesaint.btlpal"
ALIGN 4
MaePegPalette:
#incbin "bin/maepeg.btlpal"
ALIGN 4
MaeFalcoPalette:
#incbin "bin/maefalco.btlpal"
ALIGN 4
MaeMagePalette:
#incbin "bin/maemage.btlpal"
ALIGN 4
MaePriestessPalette:
#incbin "bin/maepriestess.btlpal"
ALIGN 4
MaeDFPalette:
#incbin "bin/maeDF.btlpal"
ALIGN 4
MaeArcherPalette:
#incbin "bin/maearch.btlpal"
ALIGN 4
MaeSniperPalette:
#incbin "bin/maesniper.btlpal"
ALIGN 4
MaeBKPalette:
#incbin "bin/maebk.btlpal"

ALIGN 4
BoeyVillagerPalette:
#incbin "bin/boeyvillager.btlpal"
ALIGN 4
BoeyMagePalette:
#incbin "bin/boeymage.btlpal"
ALIGN 4
BoeySagePalette:
#incbin "bin/boeysage.btlpal"
ALIGN 4
BoeyArcherPalette:
#incbin "bin/boeyarcher.btlpal"
ALIGN 4
BoeySniperPalette:
#incbin "bin/boeysniper.btlpal"
ALIGN 4
BoeyBKPalette:
#incbin "bin/boeybowknight.btlpal"
ALIGN 4
BoeyCavPalette:
#incbin "bin/boeycavalier.btlpal"
ALIGN 4
BoeyPaladinPalette:
#incbin "bin/boeypaladin.btlpal"
ALIGN 4
BoeyGKPalette:
#incbin "bin/boeygoldknight.btlpal"
ALIGN 4
BoeySoldierPalette:
#incbin "bin/boeysoldier.btlpal"
ALIGN 4
BoeyArmorPalette:
#incbin "bin/boeyarmor.btlpal"
ALIGN 4
BoeyBaronPalette:
#incbin "bin/boeybaron.btlpal"
ALIGN 4
BoeyMercPalette:
#incbin "bin/boeymerc.btlpal"
ALIGN 4
BoeyMyrmPalette:
#incbin "bin/boeymyrm.btlpal"
ALIGN 4
BoeyDFPalette:
#incbin "bin/boeydreadfighter.btlpal"

ALIGN 4
GennyClericPalette:
#incbin "bin/gennycleric.btlpal"
ALIGN 4
GennySaintPalette:
#incbin "bin/gennysaint.btlpal"
ALIGN 4
GennyPegPalette:
#incbin "bin/gennypeg.btlpal"
ALIGN 4
GennyFalcoPalette:
#incbin "bin/gennyfalco.btlpal"
ALIGN 4
GennyVillagerPalette:
#incbin "bin/gennyvillager.btlpal"
ALIGN 4
GennyMagePalette:
#incbin "bin/gennymage.btlpal"
ALIGN 4
GennyPriestessPalette:
#incbin "bin/gennypriestess.btlpal"
ALIGN 4
GennyDFPalette:
#incbin "bin/gennyDF.btlpal"
ALIGN 4
GennyCavPalette:
#incbin "bin/gennycav.btlpal"
ALIGN 4
GennyPaladinPalette:
#incbin "bin/gennypal.btlpal"
ALIGN 4
GennyGKPalette:
#incbin "bin/gennyGK.btlpal"
ALIGN 4
GennyArcherPalette:
#incbin "bin/gennyarcher.btlpal"
ALIGN 4
GennySniperPalette:
#incbin "bin/gennysniper.btlpal"
ALIGN 4
GennyBKPalette:
#incbin "bin/gennyBK.btlpal"

ALIGN 4
SaberVillagerPalette:
#incbin "bin/sabervill.btlpal"
ALIGN 4
SaberCavPalette:
#incbin "bin/sabercav.btlpal"
ALIGN 4
SaberPaladinPalette:
#incbin "bin/saberpal.btlpal"
ALIGN 4
SaberGKPalette:
#incbin "bin/saberGK.btlpal"
ALIGN 4
SaberMercPalette:
#incbin "bin/sabermerc.btlpal"
ALIGN 4
SaberMyrmPalette:
#incbin "bin/sabermyrm.btlpal"
ALIGN 4
SaberDFPalette:
#incbin "bin/saberDF.btlpal"
ALIGN 4
SaberSoldierPalette:
#incbin "bin/sabersoldier.btlpal"
ALIGN 4
SaberArmorPalette:
#incbin "bin/saberarmor.btlpal"
ALIGN 4
SaberBaronPalette:
#incbin "bin/saberbaron.btlpal"
ALIGN 4
SaberMagePalette:
#incbin "bin/sabermage.btlpal"
ALIGN 4
SaberSagePalette:
#incbin "bin/sabersage.btlpal"
ALIGN 4
SaberArcherPalette:
#incbin "bin/saberarcher.btlpal"
ALIGN 4
SaberSniperPalette:
#incbin "bin/sabersniper.btlpal"
ALIGN 4
SaberBKPalette:
#incbin "bin/saberbk.btlpal"

ALIGN 4
LeonArcherPalette:
#incbin "bin/leonarcher.btlpal"
ALIGN 4
LeonSniperPalette:
#incbin "bin/leonsniper.btlpal"
ALIGN 4
LeonBKPalette:
#incbin "bin/leonbk.btlpal"
ALIGN 4
LeonVillagerPalette:
#incbin "bin/leonvillager.btlpal"
ALIGN 4
LeonMagePalette:
#incbin "bin/leonmage.btlpal"
ALIGN 4
LeonSagePalette:
#incbin "bin/leonsage.btlpal"
ALIGN 4
LeonMercPalette:
#incbin "bin/leonmerc.btlpal"
ALIGN 4
LeonMyrmPalette:
#incbin "bin/leonmyrm.btlpal"
ALIGN 4
LeonDFPalette:
#incbin "bin/leonDF.btlpal"
ALIGN 4
LeonCavPalette:
#incbin "bin/leoncav.btlpal"
ALIGN 4
LeonPaladinPalette:
#incbin "bin/leonpaladin.btlpal"
ALIGN 4
LeonGKPalette:
#incbin "bin/leonGK.btlpal"
ALIGN 4
LeonSoldierPalette:
#incbin "bin/leonsoldier.btlpal"
ALIGN 4
LeonArmorPalette:
#incbin "bin/leonknight.btlpal"
ALIGN 4
LeonBaronPalette:
#incbin "bin/leonbaron.btlpal"

ALIGN 4
ValbarVillagerPalette:
#incbin "bin/valbo_vallager.btlpal"
ALIGN 4
ValbarSoldierPalette:
#incbin "bin/valbo_soldo.btlpal"
ALIGN 4
ValbarArmorPalette:
#incbin "bin/valbararmor.btlpal"
ALIGN 4
ValbarBaronPalette:
#incbin "bin/valbaron.btlpal"
ALIGN 4
ValbarMercPalette:
#incbin "bin/valbo_merco.btlpal"
ALIGN 4
ValbarMyrmPalette:
#incbin "bin/valbo_myrmibon.btlpal"
ALIGN 4
ValbarDFPalette:
#incbin "bin/valbo_df.btlpal"
ALIGN 4
ValbarArcherPalette:
#incbin "bin/valbo_archo.btlpal"
ALIGN 4
ValbarSniperPalette:
#incbin "bin/valbo_snipo.btlpal"
ALIGN 4
ValbarBKPalette:
#incbin "bin/valbo_valbowknight.btlpal"
ALIGN 4
ValbarCavPalette:
#incbin "bin/valbo_cavalbo.btlpal"
ALIGN 4
ValbarPaladinPalette:
#incbin "bin/valbo_palbo.btlpal"
ALIGN 4
ValbarGKPalette:
#incbin "bin/valbo_gk.btlpal"
ALIGN 4
ValbarMagePalette:
#incbin "bin/valbo_mago.btlpal"
ALIGN 4
ValbarSagePalette:
#incbin "bin/valbo_sago.btlpal"

ALIGN 4
KamuiVillagerPalette:
#incbin "bin/kamuivill.btlpal"
ALIGN 4
KamuiCavPalette:
#incbin "bin/kamuicav.btlpal"
ALIGN 4
KamuiPaladinPalette:
#incbin "bin/kamuipal.btlpal"
ALIGN 4
KamuiGKPalette:
#incbin "bin/kamuiGK.btlpal"
ALIGN 4
KamuiMercPalette:
#incbin "bin/kamuimerc.btlpal"
ALIGN 4
KamuiMyrmPalette:
#incbin "bin/kamuimyrm.btlpal"
ALIGN 4
KamuiDFPalette:
#incbin "bin/kamuiDF.btlpal"
ALIGN 4
KamuiSoldierPalette:
#incbin "bin/kamuisoldier.btlpal"
ALIGN 4
KamuiArmorPalette:
#incbin "bin/kamuiarmor.btlpal"
ALIGN 4
KamuiBaronPalette:
#incbin "bin/kamuibaron.btlpal"
ALIGN 4
KamuiMagePalette:
#incbin "bin/kamuimage.btlpal"
ALIGN 4
KamuiSagePalette:
#incbin "bin/kamuisage.btlpal"
ALIGN 4
KamuiArcherPalette:
#incbin "bin/kamuiarcher.btlpal"
ALIGN 4
KamuiSniperPalette:
#incbin "bin/kamuisniper.btlpal"
ALIGN 4
KamuiBKPalette:
#incbin "bin/kamuibk.btlpal"
ALIGN 4

MathildaVillagerPalette:
#incbin "bin/mathilda_villager.btlpal"
ALIGN 4
MathildaCavPalette:
#incbin "bin/mathilda_cav.btlpal"
ALIGN 4
MathildaPaladinPalette:
#incbin "bin/mathilda_paladin.btlpal"
ALIGN 4
MathildaGKPalette:
#incbin "bin/mathilda_GK.btlpal"
ALIGN 4
MathildaMagePalette:
#incbin "bin/mathilda_mage.btlpal"
ALIGN 4
MathildaPriestessPalette:
#incbin "bin/mathilda_priestess.btlpal"
ALIGN 4
MathildaDFPalette:
#incbin "bin/mathilda_dread_fighter.btlpal"
ALIGN 4
MathildaArcherPalette:
#incbin "bin/mathilda_archer.btlpal"
ALIGN 4
MathildaSniperPalette:
#incbin "bin/mathilda_sniper.btlpal"
ALIGN 4
MathildaBKPalette:
#incbin "bin/mathilda_bowknight.btlpal"
ALIGN 4
MathildaPegPalette:
#incbin "bin/mathilda_peg.btlpal"
ALIGN 4
MathildaFalcoPalette:
#incbin "bin/mathilda_falco.btlpal"
ALIGN 4
MathildaClericPalette:
#incbin "bin/mathilda_cleric.btlpal"
ALIGN 4
MathildaSaintPalette:
#incbin "bin/mathilda_saint.btlpal"
ALIGN 4

LuthierMagePalette:
#incbin "bin/luthiermage.btlpal"
ALIGN 4
LuthierSagePalette:
#incbin "bin/luthiersage.btlpal"
ALIGN 4
LuthierVillagerPalette:
#incbin "bin/luthiervillager.btlpal"
ALIGN 4
LuthierMercPalette:
#incbin "bin/luthiermerc.btlpal"
ALIGN 4
LuthierMyrmPalette:
#incbin "bin/luthiermyrm.btlpal"
ALIGN 4
LuthierDFPalette:
#incbin "bin/luthierdread.btlpal"
ALIGN 4
LuthierSoldierPalette:
#incbin "bin/luthiersoldier.btlpal"
ALIGN 4
LuthierArmorPalette:
#incbin "bin/luthierarmor.btlpal"
ALIGN 4
LuthierBaronPalette:
#incbin "bin/luthierbaron.btlpal"
ALIGN 4
LuthierArcherPalette:
#incbin "bin/luthierarcher.btlpal"
ALIGN 4
LuthierSniperPalette:
#incbin "bin/luthiersniper.btlpal"
ALIGN 4
LuthierBKPalette:
#incbin "bin/luthierbowhonse.btlpal"
ALIGN 4
LuthierCavPalette:
#incbin "bin/luthiercav.btlpal"
ALIGN 4
LuthierPaladinPalette:
#incbin "bin/luthierpal.btlpal"
ALIGN 4
LuthierGKPalette:
#incbin "bin/luthiergoldhonse.btlpal"

ALIGN 4
DeltheaVillagerPalette:
#incbin "bin/deltheavill.btlpal"
ALIGN 4
DeltheaCavPalette:
#incbin "bin/deltheacav.btlpal"
ALIGN 4
DeltheaPaladinPalette:
#incbin "bin/deltheapal.btlpal"
ALIGN 4
DeltheaGKPalette:
#incbin "bin/deltheaGK.btlpal"
ALIGN 4
DeltheaClericPalette:
#incbin "bin/deltheacleric.btlpal"
ALIGN 4
DeltheaSaintPalette:
#incbin "bin/deltheasaint.btlpal"
ALIGN 4
DeltheaPegPalette:
#incbin "bin/deltheapeg.btlpal"
ALIGN 4
DeltheaFalcoPalette:
#incbin "bin/deltheafalco.btlpal"
ALIGN 4
DeltheaMagePalette:
#incbin "bin/deltheamage.btlpal"
ALIGN 4
DeltheaPriestessPalette:
#incbin "bin/deltheapriestess.btlpal"
ALIGN 4
DeltheaDFPalette:
#incbin "bin/deltheaDF.btlpal"
ALIGN 4
DeltheaArcherPalette:
#incbin "bin/deltheaarch.btlpal"
ALIGN 4
DeltheaSniperPalette:
#incbin "bin/deltheasniper.btlpal"
ALIGN 4
DeltheaBKPalette:
#incbin "bin/deltheabk.btlpal"

ALIGN 4
PallaPegPalette:
#incbin "bin/Palla_Peg.btlpal"
ALIGN 4
PallaFalcoPalette:
#incbin "bin/Palla_Falco.btlpal"
ALIGN 4
PallaVillagerPalette:
#incbin "bin/Palla_Villager.btlpal"
ALIGN 4
PallaMagePalette:
#incbin "bin/Palla_Mage.btlpal"
ALIGN 4
PallaPriestessPalette:
#incbin "bin/Palla_Priestess.btlpal"
ALIGN 4
PallaDFPalette:
#incbin "bin/Palla_Dread.btlpal"
ALIGN 4
PallaArcherPalette:
#incbin "bin/Palla_Archer.btlpal"
ALIGN 4
PallaSniperPalette:
#incbin "bin/Palla_Sniper.btlpal"
ALIGN 4
PallaBKPalette:
#incbin "bin/Palla_Bowknight.btlpal"
ALIGN 4
PallaCavPalette:
#incbin "bin/Palla_Cav.btlpal"
ALIGN 4
PallaPaladinPalette:
#incbin "bin/Palla_Paladin.btlpal"
ALIGN 4
PallaGKPalette:
#incbin "bin/Palla_GoldKnight.btlpal"
ALIGN 4
PallaClericPalette:
#incbin "bin/Palla_Cleric.btlpal"
ALIGN 4
PallaSaintPalette:
#incbin "bin/Palla_Saint.btlpal"

ALIGN 4
CatriaPegPalette:
#incbin "bin/Catria_Peg.btlpal"
ALIGN 4
CatriaFalcoPalette:
#incbin "bin/Catria_Falco.btlpal"
ALIGN 4
CatriaVillagerPalette:
#incbin "bin/Catria_Villager.btlpal"
ALIGN 4
CatriaMagePalette:
#incbin "bin/Catria_Mage.btlpal"
ALIGN 4
CatriaPriestessPalette:
#incbin "bin/Catria_Priestess.btlpal"
ALIGN 4
CatriaDFPalette:
#incbin "bin/Catria_Dread.btlpal"
ALIGN 4
CatriaArcherPalette:
#incbin "bin/Catria_Archer.btlpal"
ALIGN 4
CatriaSniperPalette:
#incbin "bin/Catria_Sniper.btlpal"
ALIGN 4
CatriaBKPalette:
#incbin "bin/Catria_Bowknight.btlpal"
ALIGN 4
CatriaCavPalette:
#incbin "bin/Catria_Cav.btlpal"
ALIGN 4
CatriaPaladinPalette:
#incbin "bin/Catria_Paladin.btlpal"
ALIGN 4
CatriaGKPalette:
#incbin "bin/Catria_GoldKnight.btlpal"
ALIGN 4
CatriaClericPalette:
#incbin "bin/Catria_Cleric.btlpal"
ALIGN 4
CatriaSaintPalette:
#incbin "bin/Catria_Saint.btlpal"

ALIGN 4
EstPegPalette:
#incbin "bin/Est_Peg.btlpal"
ALIGN 4
EstFalcoPalette:
#incbin "bin/Est_Falco.btlpal"
ALIGN 4
EstVillagerPalette:
#incbin "bin/Est_Villager.btlpal"
ALIGN 4
EstMagePalette:
#incbin "bin/Est_Mage.btlpal"
ALIGN 4
EstPriestessPalette:
#incbin "bin/Est_Priestess.btlpal"
ALIGN 4
EstDFPalette:
#incbin "bin/Est_Dread.btlpal"
ALIGN 4
EstArcherPalette:
#incbin "bin/Est_Archer.btlpal"
ALIGN 4
EstSniperPalette:
#incbin "bin/Est_Sniper.btlpal"
ALIGN 4
EstBKPalette:
#incbin "bin/Est_Bowknight.btlpal"
ALIGN 4
EstCavPalette:
#incbin "bin/Est_Cav.btlpal"
ALIGN 4
EstPaladinPalette:
#incbin "bin/Est_Paladin.btlpal"
ALIGN 4
EstGKPalette:
#incbin "bin/Est_GoldKnight.btlpal"
ALIGN 4
EstClericPalette:
#incbin "bin/Est_Cleric.btlpal"
ALIGN 4
EstSaintPalette:
#incbin "bin/Est_Saint.btlpal"

ALIGN 4
HyasVillagerPalette:
#incbin "bin/hyasvill.btlpal"
ALIGN 4
HyasCavPalette:
#incbin "bin/hyascav.btlpal"
ALIGN 4
HyasPaladinPalette:
#incbin "bin/hyaspal.btlpal"
ALIGN 4
HyasGKPalette:
#incbin "bin/hyasGK.btlpal"
ALIGN 4
HyasMercPalette:
#incbin "bin/hyasmerc.btlpal"
ALIGN 4
HyasMyrmPalette:
#incbin "bin/hyasmyrm.btlpal"
ALIGN 4
HyasDFPalette:
#incbin "bin/hyasDF.btlpal"
ALIGN 4
HyasSoldierPalette:
#incbin "bin/hyassoldier.btlpal"
ALIGN 4
HyasArmorPalette:
#incbin "bin/hyasarmor.btlpal"
ALIGN 4
HyasBaronPalette:
#incbin "bin/hyasbaron.btlpal"
ALIGN 4
HyasMagePalette:
#incbin "bin/hyasmage.btlpal"
ALIGN 4
HyasSagePalette:
#incbin "bin/hyassage.btlpal"
ALIGN 4
HyasArcherPalette:
#incbin "bin/hyasarcher.btlpal"
ALIGN 4
HyasSniperPalette:
#incbin "bin/hyassniper.btlpal"
ALIGN 4
HyasBKPalette:
#incbin "bin/hyasbk.btlpal"

ALIGN 4
JesseThiefPalette:
#incbin "bin/jessethief.btlpal"
ALIGN 4
JesseRoguePalette:
#incbin "bin/jesserogue.btlpal"

ALIGN 4
SonyaVillagerPalette:
#incbin "bin/sonyavill.btlpal"
ALIGN 4
SonyaCavPalette:
#incbin "bin/sonyacav.btlpal"
ALIGN 4
SonyaPaladinPalette:
#incbin "bin/sonyapal.btlpal"
ALIGN 4
SonyaGKPalette:
#incbin "bin/sonyaGK.btlpal"
ALIGN 4
SonyaClericPalette:
#incbin "bin/sonyacleric.btlpal"
ALIGN 4
SonyaSaintPalette:
#incbin "bin/sonyasaint.btlpal"
ALIGN 4
SonyaPegPalette:
#incbin "bin/sonyapeg.btlpal"
ALIGN 4
SonyaFalcoPalette:
#incbin "bin/sonyafalco.btlpal"
ALIGN 4
SonyaMagePalette:
#incbin "bin/sonyamage.btlpal"
ALIGN 4
SonyaPriestessPalette:
#incbin "bin/sonyapriestess.btlpal"
ALIGN 4
SonyaDFPalette:
#incbin "bin/sonyaDF.btlpal"
ALIGN 4
SonyaArcherPalette:
#incbin "bin/sonyaarch.btlpal"
ALIGN 4
SonyaSniperPalette:
#incbin "bin/sonyasniper.btlpal"
ALIGN 4
SonyaBKPalette:
#incbin "bin/sonyaBK.btlpal"

ALIGN 4
DeenVillagerPalette:
#incbin "bin/deenvill.btlpal"
ALIGN 4
DeenCavPalette:
#incbin "bin/deencav.btlpal"
ALIGN 4
DeenPaladinPalette:
#incbin "bin/deenpal.btlpal"
ALIGN 4
DeenGKPalette:
#incbin "bin/deenGK.btlpal"
ALIGN 4
DeenMercPalette:
#incbin "bin/deenmerc.btlpal"
ALIGN 4
DeenMyrmPalette:
#incbin "bin/deenmyrm.btlpal"
ALIGN 4
DeenDFPalette:
#incbin "bin/deenDF.btlpal"
ALIGN 4
DeenSoldierPalette:
#incbin "bin/deensoldier.btlpal"
ALIGN 4
DeenArmorPalette:
#incbin "bin/deenarmor.btlpal"
ALIGN 4
DeenBaronPalette:
#incbin "bin/deenbaron.btlpal"
ALIGN 4
DeenMagePalette:
#incbin "bin/deenmage.btlpal"
ALIGN 4
DeenSagePalette:
#incbin "bin/deensage.btlpal"
ALIGN 4
DeenArcherPalette:
#incbin "bin/deenarcher.btlpal"
ALIGN 4
DeenSniperPalette:
#incbin "bin/deensniper.btlpal"
ALIGN 4
DeenBKPalette:
#incbin "bin/deenbk.btlpal"

ALIGN 4
TatianaClericPalette:
#incbin "bin/taticleric.btlpal"
ALIGN 4
TatianaSaintPalette:
#incbin "bin/tatisaint.btlpal"
ALIGN 4
TatianaVillagerPalette:
#incbin "bin/tativillager.btlpal"
ALIGN 4
TatianaMagePalette:
#incbin "bin/tatimage.btlpal"
ALIGN 4
TatianaPriestessPalette:
#incbin "bin/tatipriestess.btlpal"
ALIGN 4
TatianaDFPalette:
#incbin "bin/tatidread.btlpal"
ALIGN 4
TatianaCavPalette:
#incbin "bin/taticav.btlpal"
ALIGN 4
TatianaPaladinPalette:
#incbin "bin/tatipal.btlpal"
ALIGN 4
TatianaGKPalette:
#incbin "bin/tatiGK.btlpal"
ALIGN 4
TatianaArcherPalette:
#incbin "bin/tatiarcher.btlpal"
ALIGN 4
TatianaSniperPalette:
#incbin "bin/tatisniper.btlpal"
ALIGN 4
TatianaBKPalette:
#incbin "bin/tatiBK.btlpal"
ALIGN 4
TatianaPegPalette:
#incbin "bin/tatipeg.btlpal"
ALIGN 4
TatianaFalcoPalette:
#incbin "bin/tatifalc.btlpal"

ALIGN 4
ConradVillagerPalette:
#incbin "bin/Conrad_villager.btlpal"
ALIGN 4
ConradCavPalette:
#incbin "bin/Conrad_cavalier.btlpal"
ALIGN 4
ConradPaladinPalette:
#incbin "bin/Conrad_paladin.btlpal"
ALIGN 4
ConradGKPalette:
#incbin "bin/Conrad_GK.btlpal"
ALIGN 4
ConradSoldierPalette:
#incbin "bin/Conrad_soldier.btlpal"
ALIGN 4
ConradArmorPalette:
#incbin "bin/Conrad_armor.btlpal"
ALIGN 4
ConradBaronPalette:
#incbin "bin/Conrad_baron.btlpal"
ALIGN 4
ConradArcherPalette:
#incbin "bin/Conrad_archer.btlpal"
ALIGN 4
ConradSniperPalette:
#incbin "bin/Conrad_sniper.btlpal"
ALIGN 4
ConradBKPalette:
#incbin "bin/Conrad_bowknight.btlpal"
ALIGN 4
ConradMercPalette:
#incbin "bin/Conrad_merc.btlpal"
ALIGN 4
ConradMyrmPalette:
#incbin "bin/Conrad_myrm.btlpal"
ALIGN 4
ConradDFPalette:
#incbin "bin/Conrad_dread.btlpal"
ALIGN 4
ConradMagePalette:
#incbin "bin/Conrad_mage.btlpal"
ALIGN 4
ConradSagePalette:
#incbin "bin/Conrad_sage.btlpal"

ALIGN 4
ZekeCavPalette:
#incbin "bin/Zekecavalier.btlpal"
ALIGN 4
ZekePaladinPalette:
#incbin "bin/Zekepaladin.btlpal"
ALIGN 4
ZekeGKPalette:
#incbin "bin/ZekeGK.btlpal"
ALIGN 4
ZekeArcherPalette:
#incbin "bin/Zekearcher.btlpal"
ALIGN 4
ZekeSniperPalette:
#incbin "bin/Zekesniper.btlpal"
ALIGN 4
ZekeBKPalette:
#incbin "bin/Zekebowknight.btlpal"
ALIGN 4
ZekeSoldierPalette:
#incbin "bin/Zekesoldier.btlpal"
ALIGN 4
ZekeArmorPalette:
#incbin "bin/Zekearmor.btlpal"
ALIGN 4
ZekeBaronPalette:
#incbin "bin/Zekebaron.btlpal"
ALIGN 4
ZekeVillagerPalette:
#incbin "bin/Zekevillager.btlpal"
ALIGN 4
ZekeMercPalette:
#incbin "bin/Zekemerc.btlpal"
ALIGN 4
ZekeMyrmPalette:
#incbin "bin/Zekemyrm.btlpal"
ALIGN 4
ZekeDFPalette:
#incbin "bin/Zekedread.btlpal"
ALIGN 4
ZekeMagePalette:
#incbin "bin/Zekemage.btlpal"
ALIGN 4
ZekeSagePalette:
#incbin "bin/Zekesage.btlpal"

ALIGN 4
MycenCavPalette:
#incbin "bin/cavalier_mycen.btlpal"
ALIGN 4
MycenPaladinPalette:
#incbin "bin/paladin_mycen.btlpal"
ALIGN 4
MycenGKPalette:
#incbin "bin/mycenGK.btlpal"
ALIGN 4
MycenVillagerPalette:
#incbin "bin/villager_mycen.btlpal"
ALIGN 4
MycenMercPalette:
#incbin "bin/merc_mycen.btlpal"
ALIGN 4
MycenMyrmPalette:
#incbin "bin/myrmidon_mycen.btlpal"
ALIGN 4
MycenDFPalette:
#incbin "bin/dread_fighter_mycen.btlpal"
ALIGN 4
MycenArcherPalette:
#incbin "bin/archer_mycen.btlpal"
ALIGN 4
MycenSniperPalette:
#incbin "bin/sniper_mycen.btlpal"
ALIGN 4
MycenBKPalette:
#incbin "bin/bowknight_mycen.btlpal"
ALIGN 4
MycenSoldierPalette:
#incbin "bin/soldier_mycen.btlpal"
ALIGN 4
MycenArmorPalette:
#incbin "bin/armor_mycen.btlpal"
ALIGN 4
MycenBaronPalette:
#incbin "bin/baron_mycen.btlpal"
ALIGN 4
MycenMagePalette:
#incbin "bin/mage_mycen.btlpal"
ALIGN 4
MycenSagePalette:
#incbin "bin/sage_mycen.btlpal"

ALIGN 4
NuibabaWitchPalette:
#incbin "bin/nuibabawitch.btlpal"

ALIGN 4
MarlaWitchPalette:
#incbin "bin/marlawitch.btlpal"

ALIGN 4
HestiaWitchPalette:
#incbin "bin/hestiawitch.btlpal"

ALIGN 4
PhantomSoldierPalette:
#incbin "bin/phantom_soldier.btlpal"

ALIGN 4
PhantomPegPalette:
#incbin "bin/phantom_peg.btlpal"

ALIGN 4
PhantomDFPalette:
#incbin "bin/phantom_DF.btlpal"

ALIGN 4
ZopyrusPalette:
#incbin "bin/zopyruscav.btlpal"

ALIGN 4
FpirateBossPalette:
#incbin "bin/_fpirate.btlpal"

ALIGN 4
BarthPalette:
#incbin "bin/barthpirate.btlpal"

ALIGN 4
XyzasPalette:
#incbin "bin/xyzaspal.btlpal"

ALIGN 4
WolffPalette:
#incbin "bin/wolffsniper.btlpal"

ALIGN 4
GriethDFPalette:
#incbin "bin/griethDF.btlpal"

ALIGN 4
BlakePalette:
#incbin "bin/blakemyrm.btlpal"

ALIGN 4
MikhailPalette:
#incbin "bin/cantor_mikhail.btlpal"

ALIGN 4
GarciaPalette:
#incbin "bin/cantor_garcia.btlpal"

ALIGN 4
DolthPalette:
#incbin "bin/cantor_dolth.btlpal"

ALIGN 4
ArcanistBossPalette:
#incbin "bin/arcanist_boss.btlpal"

ALIGN 4
GazellePalette:
#incbin "bin/gazellebk.btlpal"

ALIGN 4
XaizorPalette:
#incbin "bin/xaizordf.btlpal"

ALIGN 4
JeromePalette:
#incbin "bin/jeromeGK.btlpal"

ALIGN 4
MagnusPalette:
#incbin "bin/magnusbaron.btlpal"
ALIGN 4
RudolfPalette:
#incbin "bin/rudolfGK.btlpal"

ALIGN 4
ArgentumPalette:
#incbin "bin/argentumBK.btlpal"
AurumPalette:
ALIGN 4
#incbin "bin/aurumBK.btlpal"
ALIGN 4
HadesPalette:
#incbin "bin/hadesGK.btlpal"
ALIGN 4
CerberusPalette:
#incbin "bin/cerberusDF.btlpal"
ALIGN 4
NaberiusPalette:
#incbin "bin/naberiusDF.btlpal"

ALIGN 4
EmmaPegPalette:
#incbin "bin/emmapeg.btlpal"
ALIGN 4
EmmaFalcoPalette:
#incbin "bin/emmafalco.btlpal"
ALIGN 4
EmmaVillagerPalette:
#incbin "bin/emmavillager.btlpal"
ALIGN 4
EmmaMagePalette:
#incbin "bin/emmamage.btlpal"
ALIGN 4
EmmaPriestessPalette:
#incbin "bin/emmapriestess.btlpal"
ALIGN 4
EmmaDFPalette:
#incbin "bin/emmadreadfighter.btlpal"
ALIGN 4
EmmaArcherPalette:
#incbin "bin/emmaarcher.btlpal"
ALIGN 4
EmmaSniperPalette:
#incbin "bin/emmasniper.btlpal"
ALIGN 4
EmmaBKPalette:
#incbin "bin/emmabowknight.btlpal"
ALIGN 4
EmmaCavPalette:
#incbin "bin/emmacavalier.btlpal"
ALIGN 4
EmmaPaladinPalette:
#incbin "bin/emmapaladin.btlpal"
ALIGN 4
EmmaGKPalette:
#incbin "bin/emmagoldknight.btlpal"
ALIGN 4
EmmaClericPalette:
#incbin "bin/emmacleric.btlpal"
ALIGN 4
EmmaSaintPalette:
#incbin "bin/emmasaint.btlpal"

ALIGN 4
ShadeVillagerPalette:
#incbin "bin/shadevill.btlpal"
ALIGN 4
ShadeMagePalette:
#incbin "bin/shademage.btlpal"
ALIGN 4
ShadePriestessPalette:
#incbin "bin/shadepriestess.btlpal"
ALIGN 4
ShadeDFPalette:
#incbin "bin/shadeDF.btlpal"
ALIGN 4
ShadeCavPalette:
#incbin "bin/shadecav.btlpal"
ALIGN 4
ShadePaladinPalette:
#incbin "bin/shadepal.btlpal"
ALIGN 4
ShadeGKPalette:
#incbin "bin/shadeGK.btlpal"
ALIGN 4
ShadeArcherPalette:
#incbin "bin/shadearch.btlpal"
ALIGN 4
ShadeSniperPalette:
#incbin "bin/shadesniper.btlpal"
ALIGN 4
ShadeBKPalette:
#incbin "bin/shadeBK.btlpal"
ALIGN 4
ShadePegPalette:
#incbin "bin/shadepeg.btlpal"
ALIGN 4
ShadeFalcoPalette:
#incbin "bin/shadefalco.btlpal"
ALIGN 4
ShadeClericPalette:
#incbin "bin/shadecleric.btlpal"
ALIGN 4
ShadeSaintPalette:
#incbin "bin/shadesaint.btlpal"

ALIGN 4
RandalVillagerPalette:
#incbin "bin/Randal_villager.btlpal"
ALIGN 4
RandalCavPalette:
#incbin "bin/Randal_cavalier.btlpal"
ALIGN 4
RandalPaladinPalette:
#incbin "bin/Randal_paladin.btlpal"
ALIGN 4
RandalGKPalette:
#incbin "bin/Randal_GK.btlpal"
ALIGN 4
RandalArcherPalette:
#incbin "bin/Randal_archer.btlpal"
ALIGN 4
RandalSniperPalette:
#incbin "bin/Randal_sniper.btlpal"
ALIGN 4
RandalBKPalette:
#incbin "bin/Randal_bowknight.btlpal"
ALIGN 4
RandalSoldierPalette:
#incbin "bin/Randal_soldier.btlpal"
ALIGN 4
RandalArmorPalette:
#incbin "bin/Randal_armor.btlpal"
ALIGN 4
RandalBaronPalette:
#incbin "bin/Randal_baron.btlpal"
ALIGN 4
RandalMercPalette:
#incbin "bin/Randal_merc.btlpal"
ALIGN 4
RandalMyrmPalette:
#incbin "bin/Randal_myrm.btlpal"
ALIGN 4
RandalDFPalette:
#incbin "bin/Randal_dread.btlpal"
ALIGN 4
RandalMagePalette:
#incbin "bin/Randal_mage.btlpal"
ALIGN 4
RandalSagePalette:
#incbin "bin/Randal_sage.btlpal"

ALIGN 4
YuzuVillagerPalette:
#incbin "bin/yuzuvill.btlpal"
ALIGN 4
YuzuCavPalette:
#incbin "bin/yuzucav.btlpal"
ALIGN 4
YuzuPaladinPalette:
#incbin "bin/yuzupal.btlpal"
ALIGN 4
YuzuGKPalette:
#incbin "bin/yuzuGK.btlpal"
ALIGN 4
YuzuClericPalette:
#incbin "bin/yuzucleric.btlpal"
ALIGN 4
YuzuSaintPalette:
#incbin "bin/yuzusaint.btlpal"
ALIGN 4
YuzuPegPalette:
#incbin "bin/yuzupeg.btlpal"
ALIGN 4
YuzuFalcoPalette:
#incbin "bin/yuzufalco.btlpal"
ALIGN 4
YuzuMagePalette:
#incbin "bin/yuzumage.btlpal"
ALIGN 4
YuzuPriestessPalette:
#incbin "bin/yuzupriestess.btlpal"
ALIGN 4
YuzuDFPalette:
#incbin "bin/yuzuDF.btlpal"
ALIGN 4
YuzuArcherPalette:
#incbin "bin/yuzuarch.btlpal"
ALIGN 4
YuzuSniperPalette:
#incbin "bin/yuzusniper.btlpal"
ALIGN 4
YuzuBKPalette:
#incbin "bin/yuzubk.btlpal"
ALIGN 4
