#define csvmacro007(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056,arg057,arg058,arg059,arg060,arg061,arg062,arg063,arg064,arg065,arg066,arg067,arg068,arg069,arg070,arg071,arg072,arg073,arg074,arg075,arg076,arg077,arg078,arg079,arg080,arg081,arg082,arg083,arg084,arg085,arg086,arg087) "WORD arg000 ;SHORT arg001 ;BYTE arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 ;SHORT arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 ;BYTE arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 ;SHORT arg047 arg048 arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 arg057 arg058 arg059 arg060 arg061 arg062 arg063 ;WORD arg064 arg065 arg066 arg067 ;SHORT arg068 arg069 ;BYTE arg070 arg071 arg072 arg073 arg074 ;SHORT arg075 arg076 ;BYTE arg077 arg078 ;SHORT arg079 arg080 ;BYTE arg081 arg082 arg083 arg084 arg085 arg086 ;SHORT arg087 "

PUSH
ORG 0x8b0890
csvmacro007(0x81c32c8,0x1,0x2,0x3,0x4,0x5,0x0,0x6,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_1_Name,Ch1_1_Name,0x7,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Bandits,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x1d,0x0)
csvmacro007(0x81c32cc,0x8,0x9,0xa,0xb,0xc,0x0,0xd,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_2_Name,Ch1_2_Name,0xe,0x2,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Bandits,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c32d0,0x20,0x36,0x22,0x13,0xc,0x0,0x14,0x0,0x0,0x2,0x0,0x8,0x3,0x0,0xb,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Shrine1_Name,Shrine1_Name,0x15,0x3,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x6,0x0,0xffff,0x0,0x1,0x1,Objective_Survive_Long_Silque,Objective_Survive_Short,0x2,0x8,0x7,0xff,0x0,0x3,0x0)
csvmacro007(0x81c32d4,0x8,0x9,0xa,0x18,0xc,0x0,0xf,0x0,0x0,0x3,0x0,0x5,0xb,0x0,0x12,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_3_Name,Ch1_3_Name,0x19,0x4,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Bandits,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x28,0x0)
csvmacro007(0x81c32d8,0x1a,0x1b,0x1c,0x1d,0x0,0x0,0x1e,0x0,0x0,0x4,0x0,0x1,0x0,0x0,0x0,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_4_Name,Ch1_4_Name,0x1f,0x5,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xa,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c32dc,0x20,0x21,0x22,0x23,0xc,0x0,0x24,0x0,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_5_Name,Ch1_5_Name,0x25,0x6,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0xc,0x0)
csvmacro007(0x81c32e0,0x8,0x9,0xa,0x26,0xc,0x0,0x27,0x0,0x0,0x6,0x0,0x8,0xa,0x0,0x0,0x30,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_6_Name,Ch1_6_Name,0x28,0x7,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xe,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x5,0x0)
csvmacro007(0x81c32e4,0x2f,0x30,0x31,0x32,0x33,0x0,0x34,0x0,0x0,0x7,0x0,0x8,0x8,0x0,0x0,0x30,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch1_7_Name,Ch1_7_Name,0x35,0x8,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x10,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0x1a,0x0)
csvmacro007(0x81c32e8,0x20,0x38,0x22,0x37,0xc,0x0,0x0,0x0,0x0,0x8,0x0,0x8,0xc,0x0,0xb,0x30,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_1_Name,Ch2_1_Name,0x39,0x9,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x12,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Monsters,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c32ec,0x1,0x2,0x3,0x3a,0x5,0x0,0x3b,0x0,0x0,0x9,0x0,0x2,0x6,0x0,0x8,0x30,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_2_Name,Ch2_2_Name,0x3c,0xa,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x14,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Pirates,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0xc,0x0)
csvmacro007(0x81c32f0,0x1,0x2,0x3,0x3d,0x5,0x0,0x3e,0x0,0x0,0xa,0x0,0x10,0xc,0x0,0x8,0x30,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_3_Name,Ch2_3_Name,0x3f,0xb,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x16,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Pirates,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x7,0x0)
csvmacro007(0x81c32f4,0x1,0x2,0x3,0x40,0x5,0x0,0x41,0x0,0x0,0xb,0x0,0x8,0xf,0x0,0x7,0x30,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_4_Name,Ch2_4_Name,0x42,0xc,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x18,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0x1d,0x0)
csvmacro007(0x81c32f8,0x1,0x49,0x3,0x46,0x5,0x0,0x47,0x5,0x0,0xc,0x0,0x8,0xb,0x4,0x8,0x30,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_5_Name,Ch2_5_Name,0x48,0xd,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1a,0x0,0xffff,0x0,0x0,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x1d,0x0)
csvmacro007(0x81c32fc,0x1,0x49,0x3,0x4a,0x5,0x0,0x4b,0x0,0x0,0xd,0x0,0xc,0x11,0x0,0x8,0x30,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_6_Name,Ch2_6_Name,0x4c,0xe,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1c,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c3300,0x1,0x2,0x3,0x4d,0x5,0x0,0x4e,0x0,0x0,0xe,0x0,0xc,0xf,0x0,0x7,0x40,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch2_7_Name,Ch2_7_Name,0x4f,0xf,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1e,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x2a,0x0)
csvmacro007(0x81c3304,0x8,0x9,0xa,0x50,0xc,0x0,0x51,0x0,0x0,0xf,0x0,0xd,0x6,0x0,0x0,0x40,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_1_Name,Ch3A_1_Name,0x52,0x10,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x20,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeGate_Long,Objective_SeizeGate_Short,0x0,0x0,0x0,0xff,0x0,0x30,0x0)
csvmacro007(0x81c3308,0x8,0x57,0xa,0x53,0xc,0x0,0x56,0x5,0x0,0x10,0x0,0x1,0x0,0x4,0xb,0x40,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_2_Name,Ch3A_2_Name,0x54,0x11,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x22,0x0,0xffff,0x0,0x0,0x1,Objective_SeizeGate_Long,Objective_SeizeGate_Short,0x0,0x0,0x0,0xff,0x0,0xc,0x0)
csvmacro007(0x81c330c,0x8,0x9,0xa,0x59,0xc,0x0,0x0,0x0,0x0,0x11,0x0,0x1,0x0,0x0,0x0,0x40,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_3_Name,Ch3A_3_Name,0x5a,0x12,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x24,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Bosses,Objective_BossPlural_Short,0x3,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c3310,0x5b,0x5c,0x5d,0x5f,0x5e,0x0,0x60,0x0,0x0,0x12,0x0,0x1,0x1b,0x0,0xf,0x50,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_4_Name,Ch3A_4_Name,0x61,0x13,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x26,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0x32,0x0)
csvmacro007(0x81c3314,0x8,0x9,0xa,0x73,0xc,0x0,0x0,0x0,0x0,0x13,0x0,0x11,0xb,0x0,0x0,0x50,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_5_Name,Ch3A_5_Name,0x76,0x14,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x28,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0xb,0x0)
csvmacro007(0x81c3318,0x8,0x9,0xa,0x75,0xc,0x0,0x0,0x0,0x0,0x14,0x0,0xc,0xc,0x0,0x0,0x50,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_6_Name,Ch3A_6_Name,0x7a,0x15,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2a,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x31,0x0)
csvmacro007(0x81c331c,0x20,0x77,0x22,0x78,0xc,0x0,0x79,0x0,0x0,0x15,0x0,0xc,0x14,0x0,0x0,0x50,0x0,0xb,0x13,0xf,0xb,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3A_7_Name,Ch3A_7_Name,0x7b,0x16,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2c,0x0,0xffff,0x0,0x1,0x1,Objective_Boss_Tatarrah,Objective_Boss_Short,0x3,0x0,0x0,0xff,0x0,0x34,0x0)
csvmacro007(0x81c3320,0x20,0x21,0x22,0x62,0xc,0x0,0x0,0x0,0x0,0x16,0x0,0xc,0x6,0x0,0x0,0x40,0x0,0xc,0x14,0xf,0xc,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_1_Name,Ch3C_1_Name,0x63,0x17,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2e,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x34,0x0)
csvmacro007(0x81c3328,0x20,0x38,0x22,0x65,0xc,0x0,0x66,0x0,0x0,0x17,0x0,0xe,0x12,0x0,0xb,0x40,0x0,0xc,0x14,0xf,0xc,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_2_Name,Ch3C_2_Name,0x67,0x18,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x30,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x26,0x0)
csvmacro007(0x81c332c,0x68,0x69,0x6a,0x6b,0xc,0x0,0x6c,0x0,0x0,0x18,0x0,0x11,0x12,0x0,0x9,0x40,0x0,0xd,0x14,0xf,0xd,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_3_Name,Ch3C_3_Name,0x6d,0x19,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x32,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0x7,0x0)
csvmacro007(0x81c3330,0x68,0x69,0x6a,0x6e,0xc,0x0,0x0,0x0,0x0,0x19,0x0,0x7,0x13,0x6,0x9,0x40,0x0,0xd,0x14,0xf,0xd,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_4_Name,Ch3C_4_Name,0x6f,0x1a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x34,0x0,0xffff,0x0,0x1,0x0,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x7,0x0)
csvmacro007(0x81c3330,0x68,0x69,0x6a,0x6e,0xc,0x0,0x0,0x0,0x0,0x19,0x0,0x3,0x0,0x6,0x9,0x40,0x0,0xd,0x14,0xf,0xd,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_4_Name,Ch3C_4_Name,0x72,0x1a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x34,0x0,0xffff,0x0,0x1,0x0,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x7,0x0)
csvmacro007(0x81c3334,0x68,0x69,0x6a,0x70,0xc,0x0,0x71,0x0,0x0,0x1a,0x0,0xf,0xe,0x0,0x9,0x50,0x0,0xd,0x14,0xf,0xd,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_5_Name,Ch3C_5_Name,0x74,0x1b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x36,0x0,0xffff,0x0,0x1,0x1,Objective_SeizeThrone_Long,Objective_SeizeThrone_Short,0x0,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c3338,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x1b,0x0,0x1,0x0,0x0,0xf,0x50,0x0,0xc,0x14,0xf,0xc,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_6_Name,Ch3C_6_Name,0x48,0x1c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x38,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0xc,0x0)
csvmacro007(0x81c333c,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x1c,0x0,0xd,0x4,0x0,0x9,0x50,0x0,0xc,0x14,0xf,0xc,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch3C_7_Name,Ch3C_7_Name,0x48,0x1d,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x3a,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x30,0x0)
csvmacro007(0x81c3340,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x1d,0x0,0x1,0x0,0x0,0x10,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4C_1_Name,Ch4C_1_Name,0x48,0x1e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x3c,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0xc,0x0)
csvmacro007(0x81c3344,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x1e,0x0,0x1,0x0,0x0,0x14,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4C_2_Name,Ch4C_2_Name,0x48,0x1f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x3e,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x18,0x0)
csvmacro007(0x81c3348,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x1f,0x0,0x1,0x1b,0x0,0x2,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4C_3_Name,Ch4C_3_Name,0x48,0x20,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x40,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x32,0x0)
csvmacro007(0x81c334c,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x3,0x0,0x20,0x0,0x11,0xb,0x0,0x11,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4C_4_Name,Ch4C_4_Name,0x48,0x21,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x42,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0xc,0x0)
csvmacro007(0x81c3350,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x21,0x0,0xc,0xc,0x0,0xd,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4C_5_Name,Ch4C_5_Name,0x48,0x22,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x44,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x31,0x0)
csvmacro007(0x81c3354,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x22,0x0,0xc,0x14,0x0,0xd,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_1_Name,Ch4A_1_Name,0x48,0x23,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x46,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x34,0x0)
csvmacro007(0x81c3358,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x23,0x0,0xc,0x6,0x0,0xd,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_2_Name,Ch4A_2_Name,0x48,0x24,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x48,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x34,0x0)
csvmacro007(0x81c3360,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x24,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_3_Name,Ch4A_3_Name,0x48,0x25,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4a,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3364,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x25,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_4_Name,Ch4A_4_Name,0x48,0x26,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4c,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3368,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x26,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_5_Name,Ch4A_5_Name,0x48,0x27,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4e,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c336c,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x27,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_6_Name,Ch4A_6_Name,0x48,0x28,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x50,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3370,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x28,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_7_Name,Ch4A_7_Name,0x48,0x29,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x52,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3374,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x29,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x15,0xf,0xe,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_8_Name,Ch4A_8_Name,0x48,0x2a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x54,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3378,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x2a,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0x18,0x18,0x18,0x18,0x18,0x18,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch4A_9_Name,Ch4A_9_Name,0x48,0x2b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x56,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c337c,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x2b,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0xe,0x16,0xf,0xe,0x16,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,ShrineFinal_Name,ShrineFinal_Name,0x48,0x2c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x58,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x2c,0x0,0x1,0x0,0x0,0xb,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Ch5_Name,Ch5_Name,0x48,0x2d,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x5a,0x0,0xffff,0x0,0x0,0x0,Objective_Rout_Long,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3384,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x2e,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village1_Name,Village1_Name,0x48,0x2e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3388,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x2f,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village2_Name,Village2_Name,0x48,0x2f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c338c,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x30,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village3_Name,Village3_Name,0x48,0x30,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3390,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x31,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village4_Name,Village4_Name,0x48,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3394,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x32,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village5_Name,Village5_Name,0x48,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3398,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x33,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village6_Name,Village6_Name,0x48,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c339c,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x34,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Village7_Name,Village7_Name,0x48,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33a0,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x35,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33a4,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x36,0x0,0x1,0x0,0x0,0x2,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33a8,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x12,0x17,0xf,0x12,0x17,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33ac,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x38,0x0,0x1,0x0,0x0,0xe,0x50,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33b0,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x39,0x0,0x1,0x0,0x0,0x0,0x50,0x0,0xd,0x15,0xf,0xd,0x15,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x0,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x1d,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x50,0x0,0xffff,0xffff,0xf,0xffff,0xffff,0xf,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c33b4,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x50,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x0,0x0,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33b8,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x50,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x0,0x0,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c33bc,0x20,0x21,0x22,0x62,0xc,0x0,0x0,0x0,0x0,0x3d,0x0,0x1,0x0,0x0,0x0,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,ExtraMission1_Name,ExtraMission1_Name,0x64,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xf,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Pirates,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x1a,0x0)
csvmacro007(0x81c33c4,0x20,0x36,0x22,0x16,0xc,0x0,0x0,0x0,0x0,0x3e,0x0,0x1,0x0,0x0,0xe,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Shrine1_Name,Shrine1_Name,0x17,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Bandits,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x8,0x0)
csvmacro007(0x81c3380,0x29,0x2a,0x2b,0x2c,0x0,0x0,0x2d,0x0,0x0,0x3f,0x0,0x1,0x0,0x0,0xb,0x20,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x10,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Shrine2_Name,Shrine2_Name,0x2e,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Monsters,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x1d,0x0)
csvmacro007(0x81c3380,0x10,0x11,0x12,0x43,0x55,0x0,0x44,0x0,0x0,0x40,0x0,0x1,0x0,0x0,0xe,0x20,0x0,0xa,0x14,0xf,0xa,0x14,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,Shrine3_Name,Shrine3_Name,0x45,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0,0xffff,0x0,0x1,0x1,Objective_Rout_Long_Monsters,Objective_Rout_Short,0x1,0x0,0x0,0xff,0x0,0x1d,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,Shrine4_Name,Shrine4_Name,0x48,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,Shrine5_Name,Shrine5_Name,0x48,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,Shrine6_Name,Shrine6_Name,0x48,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,Shrine7_Name,Shrine7_Name,0x48,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,Shrine8_Name,Shrine8_Name,0x48,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x1,0x2,0x3,0x4,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
csvmacro007(0x81c3380,0x1,0x2,0x3,0xc3,0x5,0x0,0x0,0x0,0x0,0x8,0x0,0x1,0x0,0x0,0xe,0x34,0x0,0x9,0x13,0xf,0x9,0x13,0xf,0xffff,0xffff,0xb,0x11,0xffff,0xf,0x5,0x5,0x5,0x5,0x6,0x6,0x6,0x6,0x7,0x7,0x7,0x7,0x8,0x8,0x8,0x8,0x0,100,100,100,100,80,80,80,80,60,60,60,60,40,40,40,40,0,0x424,0x424,0x424,0x424,0x198,0x198,0xc5,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x1,0x1c0,0x19e,0x1,0x0,0x0,0xff,0x0,0x9,0x0)
csvmacro007(0x81c3380,0x8,0x9,0xa,0xb,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x48,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0)
POP