#FE8 Chapter Data Editor by SpyroDi, updated by Nintenlord and HyperGammaSpaces
#

1
FE8 Chapter Data Editor by SpyroDi, updated by Nintenlord and HyperGammaSpaces
0x8B0890
79
148
Chapter List.txt
NULL

Chapter Number Pointer
0
4
NEHU
NULL

Object Type
4
2
NDHU
NULL

Palette
6
1
NDHU
NULL

Tile Configuration
7
1
NDHU
NULL

Map
8
1
NDHU
NULL

Tile Animation 1
9
1
NDHU
NULL

Tile Animation 2
10
1
NDHU
NULL

Triggerable Map Changes
11
1
NDHU
NULL

Fog of War sight level (0 = No fog)
12
1
NEDU
NULL

Battle Preparations
13
1
NDDU
NULL

Save Menu Chapter Name
14
1
NDHU
Save Menu Chapter List.txt

Chapter Title Image (Always Zero)
15
1
NEHU
NULL

Initial Camera X-Coordinate
16
1
NEHU
NULL

Initial Camera X-Coordinate
17
1
NEHU
NULL

Weather Condition
18
1
NDDU
Weather Conditions.txt

Battle Background Type
19
1
NDHU
NULL

Normal/Hard bonus levels
20
1
NEHU
NULL

Easy level penalty
21
1
NEHU
NULL

Player Phase music
22
2
NDHU
NULL

Enemy Phase music
24
2
NDHU
NULL

NPC Phase music
26
2
NDHU
NULL

Player Phase music 2
28
2
NDHU
NULL

Enemy Phase music 2
30
2
NDHU
NULL

NPC Phase music 2
32
2
NDHU
NULL

Player BGM Change Flag
34
2
NDHU
NULL

Enemy BGM Change Flag
36
2
NDHU
NULL

Unknown
38
2
NDHU
NULL

Victory BGM
40
2
NDHU
NULL

Unknown
42
2
NDHU
NULL

Destructible Walls HP
44
1
NEDU
NULL

Tactics rank A (1)
45
1
NEDU
NULL

Tactics rank A (2)
46
1
NEDU
NULL

Tactics rank A (3)
47
1
NEDU
NULL

Tactics rank A (4)
48
1
NEDU
NULL

Tactics rank B (1)
49
1
NEDU
NULL

Tactics rank B (2)
50
1
NEDU
NULL

Tactics rank B (3)
51
1
NEDU
NULL

Tactics rank B (4)
52
1
NEDU
NULL

Tactics rank C (1)
53
1
NEDU
NULL

Tactics rank C (2)
54
1
NEDU
NULL

Tactics rank C (3)
55
1
NEDU
NULL

Tactics rank C (4)
56
1
NEDU
NULL

Tactics rank D (1)
57
1
NEDU
NULL

Tactics rank D (2)
58
1
NEDU
NULL

Tactics rank D (3)
59
1
NEDU
NULL

Tactics rank D (4)
60
1
NEDU
NULL

Unknown (0)
61
1
NEDU
NULL

Exp rank A (1)
62
2
NDDU
NULL

Exp rank A (2)
64
2
NDDU
NULL

Exp rank A (3)
66
2
NDDU
NULL

Exp rank A (4)
68
2
NDDU
NULL

Exp rank B (1)
70
2
NDDU
NULL

Exp rank B (2)
72
2
NDDU
NULL

Exp rank B (3)
74
2
NDDU
NULL

Exp rank B (4)
76
2
NDDU
NULL

Exp rank C (1)
78
2
NDDU
NULL

Exp rank C (2)
80
2
NDDU
NULL

Exp rank C (3)
82
2
NDDU
NULL

Exp rank C (4)
84
2
NDDU
NULL

Exp rank D (1)
86
2
NDDU
NULL

Exp rank D (2)
88
2
NDDU
NULL

Exp rank D (3)
90
2
NDDU
NULL

Exp rank D (4)
92
2
NDDU
NULL

Unknown
94
2
NDDU
NULL

Funds rank 1
96
4
NEHU
NULL

Funds rank 2
100
4
NEHU
NULL

Funds rank 3
104
4
NEHU
NULL

Funds rank 4
108
4
NEHU
NULL

Map Name String
112
2
NDHU
NULL

Map Name String 2
114
2
NDHU
NULL

Event Data Reference
116
1
NDHU
NULL

Worldmap Chapter Prologue Scene
117
1
NDHU
NULL

Unknown 0
118
10
NDHU
NULL

Chapter Number x2
128
1
NEDU
NULL

Unknown 0
129
1
NEHU
NULL

Unknown FFFF
130
2
NEHU
NULL

Remaining enemies for Victory BGM
134
1
NEDU
NULL

Dark Before Initial Event
135
1
NDHU
NULL

Status - Objective Text
136
2
NEHU
NULL

Goal Window Text
138
2
NEHU
NULL

Goal Window Information
140
1
NDHU
GoalWindow.txt

Turns to count down to +1
141
1
NEDU
NULL

Protect Character Marker
142
1
NDHU
Character List.txt

Tile Marker - X-Coordinate
143
1
NEDU
NULL

Tile Marker - Y-Coordinate
144
1
NEDU
NULL

Unknown byte
145
1
NEDU
NULL

Unknown short
146
2
NEHU
NULL