///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrigandHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0xe0 0x2 0x0 0x0 0x78 0x3 0x0 0x0 0x50 0x4 0x0 0x0 0x98 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0xf4 0x4 0x0 0x0 0x8 0x5 0x0 0x0 0x1c 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xb4 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x68 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x0 0x1d 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x26 0x6 0x0 0x23 0x58 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x0 0x40 0x0 0x29 0x80 0x7 0x0 0x53 0xe8 0xf0 0x47 0x40 0xb 0x0 0x6b 0x43 0xf8 0x10 0x6b 0x40 0x0 0x0 0xd 0x0 0x6b 0x50 0xb 0x7c 0x24 0x0 0x83 0x10 0x53 0xf0 0x5f 0xf0 0x5f 0x10 0x5f 0xf 0x0 0x63 0xec 0x30 0x5f 0x0 0xb6 0x13 0x0 0xe4 0x30 0xa7 0x0 0xbf 0x61 0x14 0x0 0xbf 0x20 0xb3 0x40 0x0 0x40 0x15 0x0 0x23 0xdc 0x20 0x6b 0x0 0xbf 0x19 0x0 0xcb 0x20 0xc9 0x0 0xed 0x1b 0x0 0x5d 0x4 0x60 0xb9 0x1c 0x0 0x47 0xf0 0xcb 0xb0 0xcb 0x35 0x0 0x5f 0xb0 0x50 0xcb 0x1d 0x0 0x3b 0x40 0x77 0x40 0x1e 0x0 0xd4 0xb6 0x61 0x1f 0x2d 0x50 0x77 0x1 0x46 0x26 0x0 0x55 0x50 0x83 0x44 0xd6 0x0 0x9b 0x50 0x83 0x48 0x80 0x83 0x33 0x1 0x67 0x51 0x4f 0x3c 0xde 0x40 0x83 0x11 0x69 0x4a 0x0 0x9b 0xf1 0x5b 0x81 0x68 0x1 0xaf 0x4b 0xda 0x1 0x97 0x51 0x5b 0x4f 0x50 0x8f 0x1 0x4f 0x50 0x81 0x7 0x52 0xb6 0x80 0x8f 0x59 0x50 0x83 0x1 0x13 0x64 0xf0 0xef 0xe1 0xbb 0x75 0xad 0x81 0xbb 0x5a 0x82 0x3 0x5b 0x51 0xbb 0x2 0x2a 0x5e 0xf1 0xbb 0xe9 0xf2 0x1b 0xf2 0x1b 0x20 0xbf 0x6d 0x72 0x63 0x80 0x70 0x72 0x27 0x31 0x0 0x5f 0x1 0x8d 0xf0 0x77 0x0 0x0 0x6a 0x1 0xa5 0xe3 0xf2 0x27 0xf2 0x87 0xf1 0x2b 0x0 0x80 0x80 0x52 0x87 0x2 0xc3 0x1a 0x82 0x0 0x14 0xf0 0x5f 0x2 0xf3 0x73 0x72 0x33 0x0 0x6f 0x84 0x0 0x23 0x50 0xe3 0x79 0x0 0x2f 0x42 0xcf 0x62 0x9f 0xf2 0xf3 0xac 0x71 0x97 0x86 0x82 0xf3 0x7e 0x3 0x47 0xf0 0x6b 0x0 0x0 0x7a 0x88 0x50 0x5f 0xf2 0xf3 0xf3 0x53 0xc1 0xf7 0x89 0x83 0xa7 0x94 0x99 0x72 0x3 0x0 0x99 0x3 0xb 0x42 0xff 0x80 0x9b 0x72 0x87 0x2d 0x40 0xa4 0x83 0xb3 0x9d 0x3 0xcb 0x53 0x5f 0x9f 0x2 0xf5 0xda 0xd3 0xbf 0x13 0xb3 0xb5 0x50 0x47 0x3 0xef 0xc2 0x83 0x47 0xeb 0xab 0x83 0x3b 0xbd 0x81 0x13 0xcb 0x83 0xb3 0xbf 0x44 0x13 0x14 0x2d 0x40 0xc8 0xf0 0x5f 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x68 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0xc 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0x0 0x0 0x2b 0x10 0x6 0x0 0x23 0x8 0x0 0x2e 0x1 0x40 0x10 0x10 0x21 0x80 0x90 0xb 0x0 0x40 0x0 0x90 0x7 0x0 0xe4 0x25 0xff 0xe8 0xf0 0x47 0x50 0xb 0x0 0x6b 0xf8 0x10 0x6b 0xd 0x40 0x0 0x10 0xd 0x0 0x23 0x50 0xb 0x24 0x0 0x83 0xf7 0x10 0x53 0xf0 0x5f 0xf0 0x5f 0x10 0x5f 0xf 0x0 0xb3 0x20 0x5f 0x0 0x8f 0x1b 0x13 0x0 0x14 0x30 0xa7 0x0 0xbf 0x14 0x0 0xbf 0x20 0xb3 0xc 0x40 0x0 0x50 0x15 0x50 0x6b 0x0 0xbf 0x19 0x0 0x42 0xfc 0x30 0xc9 0x80 0x0 0x10 0x1b 0x80 0xcb 0x1c 0x1b 0x0 0xc 0x0 0xf0 0xcb 0xb0 0xcb 0x35 0x0 0x3b 0x50 0xcb 0x42 0x1d 0x70 0x77 0x50 0x1e 0x0 0x1c 0x61 0x1f 0x2d 0xc2 0x0 0xef 0x41 0x2b 0x10 0x26 0x0 0xdc 0x60 0x83 0x44 0xd6 0x0 0x77 0x50 0x83 0x48 0x80 0x83 0x33 0x1 0x67 0x51 0x4f 0x3c 0xde 0x40 0x83 0x11 0x5b 0x4a 0x41 0x7 0xf1 0x5b 0x41 0x7d 0x1 0xaf 0x4b 0xb6 0x80 0x8f 0x4f 0x51 0x7 0x1 0x4f 0x50 0x0 0xcb 0x51 0x7 0x52 0xd9 0x51 0x7 0x1 0xaf 0x59 0x1 0x1f 0x41 0x73 0x50 0x64 0xf0 0x5f 0xaa 0xe1 0xbb 0x75 0x81 0xbb 0x5a 0x82 0x3 0x5b 0x71 0x4f 0x10 0x78 0x5e 0x2 0x27 0xf1 0xbb 0xf2 0x1b 0xf0 0xbf 0x0 0x90 0x6d 0xcd 0x2 0x1b 0x42 0x6f 0x90 0x70 0x51 0xc7 0x1 0x97 0x5f 0x1 0x37 0x8f 0xf0 0x77 0x0 0x10 0x6a 0x1 0x4f 0xf2 0x27 0xf2 0x87 0xf1 0x2b 0x16 0x0 0x90 0x80 0x81 0xaf 0x82 0xf0 0x5f 0x22 0xf3 0x73 0x9b 0x72 0x33 0x10 0x84 0x50 0x6b 0x2 0xe7 0x79 0x2 0xc3 0x42 0xcf 0xe9 0x62 0x9f 0xf2 0xf3 0x71 0x97 0x86 0x70 0xcb 0x50 0x7e 0x3 0x47 0x8f 0xf0 0x6b 0x0 0x10 0x88 0xf2 0xf3 0xf3 0x53 0xf3 0x53 0x21 0xf7 0x5a 0x89 0x83 0xa7 0x94 0x3 0x9b 0x51 0x37 0x99 0x71 0xf7 0x90 0x4b 0x9b 0x72 0x87 0x50 0xa4 0x83 0xb3 0x9d 0x3 0xcb 0x53 0x5f 0x76 0x9f 0x2 0x9f 0xd3 0xbf 0x13 0xb3 0xb5 0x4 0x7 0x53 0xef 0xc2 0xda 0x52 0xcf 0x3 0x47 0xeb 0x52 0xab 0x3 0x3b 0xbd 0x81 0x13 0xcb 0xb4 0x83 0xb3 0xbf 0x44 0x13 0x14 0x1f 0xc8 0xf0 0x5f 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0x94 0x1d 0xea 0x19 0x46 0x5 0x0 0x14 0x6f 0x2d 0x56 0x88 0x41 0x2e 0x19 0x0 0x6f 0x7e 0x8a 0x69 0x7 0x45 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xbd 0x1d 0xf5 0x18 0x6d 0x20 0xc0 0xf0 0x1f 0x50 0x3f 0xf6 0x2b 0xea 0x2e 0xc6 0x29 0xc0 0xf0 0x3f 0x50 0x5f 0x17 0x6b 0x51 0x5e 0xac 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0xa0 0x0 0x15 0x8a 0xf 0x9 0x0 0xa0 0x18 0xf 0xf0 0x1e 0x0 0xaa 0x10 0x1c 0x0 0xa 0x0 0x0 0x1f 0xa1 0xff 0x0 0x8f 0x7a 0x81 0xf0 0x3f 0x70 0x51 0x0 0x24 0xd0 0x55 0xb0 0x0 0x6f 0x3b 0xa8 0x0 0x6 0x23 0x0 0xa 0x22 0x10 0x3 0xeb 0xde 0xdd 0x0 0xdd 0xee 0xce 0xcc 0xcc 0xee 0xee 0xcd 0x80 0x0 0x3 0xff 0xcf 0xee 0xff 0x0 0xf0 0xfe 0x50 0x0 0x20 0x3 0x0 0x10 0x3 0xfc 0x45 0xb5 0x0 0x0 0xcc 0x5f 0xfb 0x0 0xcc 0xfc 0xff 0x0 0x10 0xcc 0xcc 0xfc 0x40 0x3 0xec 0xf 0xcf 0xcc 0x2 0xdc 0xf 0xef 0xdd 0xdd 0xfd 0xd0 0xbf 0xff 0xfc 0x10 0x3 0x0 0xb6 0x10 0x3 0xf0 0xbd 0x20 0x21 0x0 0x61 0x77 0x66 0x0 0x0 0xf0 0xa8 0x7f 0x0 0x8f 0x11 0xfa 0xd8 0xd0 0xff 0x10 0xf1 0xf6 0x10 0x3 0x0 0x44 0x77 0x5f 0xf4 0x80 0xf1 0x0 0x0 0xaa 0xaa 0x0 0xaa 0x18 0x81 0x0 0xa0 0x18 0x11 0x11 0x8a 0x11 0x98 0xa9 0xd4 0xf1 0x3f 0x31 0x21 0x81 0x1 0x3a 0xfa 0x1 0x3e 0x22 0x32 0x0 0x22 0x32 0x32 0x43 0x22 0x22 0x44 0x23 0x0 0x33 0x22 0x9a 0x24 0x22 0x22 0xab 0x49 0x0 0x34 0x32 0x5b 0x9a 0x49 0x44 0xb4 0xbb 0x0 0xbb 0xbb 0x54 0x45 0x33 0x54 0x4b 0x23 0x0 0x22 0xb3 0xb5 0x5b 0x23 0xb4 0x55 0x44 0x0 0x35 0x4b 0x45 0x43 0xb4 0x3b 0x55 0x44 0x0 0xb 0xb0 0xb4 0xb5 0x0 0x0 0x55 0x54 0x0 0xb 0x0 0xfe 0x44 0xb 0x0 0xbb 0xfb 0x0 0xaa 0xaa 0xff 0x9f 0xaa 0x89 0x8a 0x11 0x0 0x11 0x11 0xab 0x8a 0x11 0x81 0x34 0xa4 0x8 0xaa 0xaa 0xbb 0xb 0x71 0xb5 0x89 0x81 0xa 0x1f 0x0 0x11 0xa1 0x0 0x6f 0x1 0x91 0x11 0x99 0xf1 0xcf 0xf1 0xe1 0x82 0x40 0x39 0x88 0x0 0x89 0x11 0x98 0xf1 0xff 0x0 0x5c 0x0 0x10 0x14 0x9 0x1 0x83 0x2 0x8 0xe1 0x1f 0xf0 0xff 0x0 0xff 0xff 0x7f 0x67 0x66 0xf7 0x8f 0xfa 0x3 0x67 0x76 0x18 0xa1 0x6f 0xf7 0xf2 0x3f 0x41 0x83 0xd7 0x41 0x8b 0x42 0x5f 0x90 0x2 0x67 0x80 0xc0 0x3 0x10 0x13 0xe2 0x7e 0x50 0xbb 0x2 0x90 0x22 0x0 0xdf 0x22 0xb2 0x0 0x0 0x57 0x23 0x0 0x3 0x89 0x0 0xf7 0x90 0x1 0x6b 0x10 0x8 0x10 0xd 0xf0 0xd0 0x37 0x1 0x16 0xa0 0x2 0x1 0x96 0x11 0x0 0x90 0xf8 0x0 0x5b 0x0 0x0 0x5f 0xb4 0x0 0xf0 0x44 0x54 0x54 0x80 0x1f 0x81 0x1 0x42 0x98 0x0 0x6 0x99 0x9a 0x24 0x99 0xa9 0x1 0x7d 0xbb 0x55 0x1 0x7e 0xfe 0x44 0x15 0xb5 0xbb 0xb3 0x1 0x6a 0x4b 0x1 0x72 0x4b 0x1 0x56 0x48 0x5b 0x1 0x5a 0x3b 0xb5 0x2 0x9f 0x54 0xb 0xb0 0x40 0x42 0x1 0x7e 0x3b 0x0 0xbf 0x55 0xeb 0x0 0x0 0xff 0xef 0xee 0x0 0xef 0xee 0xee 0xf0 0x42 0xee 0xf0 0x3 0xde 0xee 0xdd 0xfc 0x2 0xbe 0xcc 0x40 0xde 0x0 0x3 0xee 0xff 0xdf 0xcc 0xfe 0x0 0x2b 0xf0 0xcd 0x3 0x35 0xdf 0x3 0x39 0xf0 0x10 0x3 0x2 0xbe 0x57 0xb0 0x2 0xbe 0x0 0x2 0xbe 0x0 0x2 0xb2 0x2 0xc3 0x10 0x3 0x0 0xfe 0x0 0xcd 0xcc 0xfd 0x0 0xde 0xdd 0x7f 0xed 0x93 0x60 0x1 0x6f 0x20 0x3 0xf3 0x92 0xf2 0xa3 0x60 0x3 0x91 0xa 0x9f 0x11 0xd 0x0 0x10 0x40 0x3 0x10 0xb 0x0 0xc 0x10 0xf 0x81 0x23 0x96 0x0 0xff 0x98 0x99 0x1 0x2 0x99 0x0 0x6 0x20 0x3 0xa0 0x1 0x11 0xf9 0x0 0xa0 0x11 0xa8 0xff 0x0 0x3 0x1 0xaa 0xa0 0x18 0x98 0xaa 0x0 0x8a 0x3 0x1f 0x50 0xfa 0x3 0x1f 0xfb 0x33 0x1f 0x4f 0xff 0x9a 0x11 0x0 0x3b 0xab 0xaa 0x18 0x3b 0xa5 0xaa 0x19 0x4 0x4b 0xb3 0xaa 0x1a 0x5f 0x0 0x3 0xf6 0x53 0x0 0xff 0x19 0xf6 0x54 0xf 0x1f 0x77 0x4f 0x2f 0xff 0x8f 0x13 0xe3 0xa8 0x4 0x44 0x2 0x82 0x60 0x3 0x10 0xf 0xeb 0x13 0xfb 0x33 0xff 0x23 0xeb 0x34 0x4 0x67 0xab 0x43 0xff 0x50 0xeb 0x58 0x5f 0x3 0xe6 0x44 0x14 0x61 0x13 0x65 0xf3 0xff 0xff 0x7a 0xf 0x2 0x5a 0x60 0x2 0x23 0xa7 0x3 0xce 0xf0 0x3 0xe3 0xf0 0x0 0xde 0xdd 0xfe 0xf0 0xef 0xee 0xff 0xff 0x0 0x4f 0x33 0xf4 0xff 0x24 0x22 0x42 0xff 0x1 0x22 0x22 0x22 0xff 0x24 0x23 0x42 0x30 0x27 0xc8 0xb4 0x6f 0x2 0xb7 0x0 0x8 0x94 0xca 0x8f 0x11 0xf8 0x0 0x9a 0xaf 0x9a 0xbf 0x99 0xbb 0x53 0x3f 0x20 0x9a 0x3b 0x3 0x8b 0x4a 0x23 0xa3 0x22 0xa3 0x0 0xbb 0xba 0x22 0x22 0xbb 0x5b 0x22 0x22 0x2 0x23 0xbb 0x76 0x4f 0x43 0xf5 0x0 0x57 0xa4 0x0 0x23 0x5f 0x44 0xa5 0x55 0x5f 0xbb 0x4b 0x0 0x43 0x55 0xb5 0xb9 0xb5 0xbb 0x9b 0xbb 0x0 0xb4 0xbb 0x34 0xbb 0xb5 0x23 0x22 0xb4 0x0 0x1a 0x98 0xaa 0xaa 0x18 0xa9 0xaa 0xfa 0x0 0xaa 0xaf 0xaa 0xfa 0x33 0xf5 0xba 0xbb 0x0 0x33 0xff 0x4b 0x33 0xfb 0x34 0x33 0xb5 0xe 0x34 0x53 0xbb 0xaa 0x13 0x9b 0x95 0x21 0x14 0x7b 0xf4 0x87 0x81 0x9f 0xfa 0xaf 0xa 0x0 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf0 0xa4 0xdf 0xf3 0xd6 0x5 0xb4 0x4 0x2 0xaa 0xbb 0xaa 0x9a 0x2f 0x99 0xaa 0x15 0x64 0xa0 0x23 0xf9 0x15 0x98 0x5 0xb9 0x0 0xc 0x0 0xa0 0xaa 0x9a 0xaa 0xaa 0x99 0x89 0x99 0x4a 0x99 0x13 0xe2 0x11 0x8 0x4 0x3a 0xb8 0x4 0x3e 0x38 0xf0 0x32 0xff 0x20 0x3 0x13 0xb 0x33 0x2b 0xbb 0x9b 0xf9 0xbb 0x0 0x23 0x9a 0xf9 0x42 0x22 0x9a 0xb8 0x32 0x0 0x22 0x8a 0xb8 0x23 0x43 0x8a 0xa8 0x99 0x1 0x23 0x9a 0x88 0x81 0x89 0x88 0x88 0x23 0x4f 0x0 0x81 0x7f 0xf7 0xaa 0xf9 0x7b 0xbf 0x3b 0x0 0xf5 0xf3 0x5b 0x23 0x22 0xa3 0x45 0x34 0x0 0x32 0xbb 0x45 0xba 0xbb 0x5b 0x5b 0x99 0x18 0x55 0x44 0xb5 0x13 0x53 0x15 0x6b 0x4b 0xf5 0xf 0x0 0x0 0x33 0x43 0xf5 0x0 0x34 0x33 0xb4 0x0 0xbb 0x44 0x44 0x54 0x22 0x45 0x54 0x35 0x0 0x23 0xbb 0xbb 0x22 0x23 0x54 0x35 0x22 0x2e 0x34 0x42 0x4 0xab 0xb3 0x30 0xaf 0xf6 0x6a 0x6 0x7c 0x55 0x95 0x3 0xf0 0x33 0xb4 0x30 0x3 0xbb 0x4 0xf7 0x32 0x0 0xb 0x57 0x22 0x0 0x30 0x22 0x0 0x13 0x32 0xf0 0x34 0xb2 0xf0 0x13 0xeb 0xdc 0xf6 0xc0 0x84 0x1b 0x33 0xf6 0xde 0x73 0x6b 0x6 0x2a 0xaa 0x8f 0x80 0xf6 0x1d 0xff 0xf 0x77 0x66 0x76 0xff 0xa8 0x1 0x7f 0x66 0xf7 0x11 0xfa 0x76 0xff 0x12 0x77 0x0 0x5f 0x45 0x33 0xf4 0x34 0x33 0x33 0xf3 0x1f 0x43 0x33 0x43 0x22 0xa2 0x15 0x3 0xe6 0x77 0x16 0x73 0x92 0xc0 0x82 0x22 0xc3 0xf0 0xff 0xdf 0xdd 0xdd 0x6 0xa7 0xed 0x0 0xf 0xff 0xee 0xfe 0xf 0xff 0x4f 0x43 0x5d 0xf 0x2 0xbf 0xf2 0x42 0xbf 0x20 0x4c 0x83 0xfb 0x4f 0x7 0x8b 0x69 0x3f 0xd4 0x3 0x16 0xcf 0x54 0x6 0xd4 0x33 0x54 0x11 0x63 0x0 0xbb 0x0 0x44 0x44 0xb5 0x0 0x44 0x55 0x0 0x33 0xbb 0xbb 0x4b 0x23 0x32 0x33 0x33 0x4f 0x33 0x7 0x47 0x0 0x10 0xf7 0xc3 0x85 0x1f 0x3 0xeb 0x4 0x12 0x78 0x88 0x24 0xb 0xf7 0xec 0xf3 0x1f 0xe3 0x1f 0x4f 0xf5 0xff 0x0 0x3f 0x3f 0xb4 0x23 0x3f 0x4f 0x54 0x55 0x60 0x4f 0x3 0x1f 0x43 0x17 0xb4 0x5b 0x23 0xb3 0xb5 0x3b 0x34 0x35 0x1 0xb9 0x45 0xb7 0x6 0x93 0x33 0x6 0xb7 0x21 0xc7 0xb6 0x4 0xef 0x45 0x0 0xaf 0x10 0x3 0x0 0x5 0x40 0x7 0x95 0xef 0x7c 0x0 0x5 0x3c 0x15 0x43 0x60 0x3 0x10 0xf 0x5 0x50 0x99 0x99 0xff 0x2 0xa5 0x0 0x4 0x5 0x9e 0xf0 0xa3 0x8 0x9c 0x10 0x1f 0x20 0x23 0x0 0x24 0xfd 0xf1 0xef 0x10 0x1f 0x2 0xe9 0x40 0x24 0x42 0xf 0x4 0x67 0xf0 0x65 0xff 0x20 0xaa 0xaa 0xb0 0x1f 0x89 0x88 0x99 0xaa 0x9a 0x7d 0x89 0x75 0xff 0x55 0xdf 0x15 0xdb 0x5 0xe2 0x50 0x3 0xfe 0x50 0x3 0x5e 0xee 0x5 0xdf 0xcd 0x15 0xdf 0x0 0x4 0x15 0xdf 0x8 0x9e 0xce 0xb0 0x9 0x33 0xef 0x55 0xaf 0xe1 0xdf 0x34 0x22 0xf3 0xff 0x5f 0x23 0x4 0x9f 0x34 0xf4 0x9f 0xf2 0x7f 0xf2 0x7f 0xd2 0x7f 0x40 0xdc 0x3 0x88 0x88 0x88 0x8 0x0 0x43 0x7 0xf7 0x10 0x3 0xef 0x16 0xa4 0x10 0xb 0x13 0x1f 0x89 0x94 0xec 0xf9 0xcc 0xf9 0xde 0xf6 0x3f 0xa0 0x4a 0x2 0xb0 0x7 0x7a 0x4b 0x23 0xb0 0xbb 0x23 0x0 0x22 0xb0 0x34 0x22 0x22 0x0 0xbb 0x4b 0x98 0x9 0x9f 0x3b 0x32 0x57 0x96 0x8 0xae 0x23 0x45 0xb4 0x0 0x23 0x22 0x3b 0x53 0x42 0x23 0x3b 0x53 0x7 0x32 0x22 0x45 0xb4 0xbb 0x3 0xe3 0x27 0xae 0xfa 0x42 0xfe 0x43 0xef 0x62 0x1c 0xc9 0x5f 0x98 0x1b 0xf0 0x40 0xf3 0xe3 0x8 0xfa 0x31 0x0 0x11 0x98 0x39 0xb3 0x99 0x99 0x23 0x22 0xb 0x99 0x99 0x39 0x23 0x2 0x33 0x39 0x61 0xf3 0x3 0xe2 0xd0 0x3 0xe5 0xa0 0x9f 0x33 0x0 0x9f 0xa9 0x3a 0x33 0x33 0x0 0x99 0x99 0xa9 0xaa 0xb0 0xab 0x9a 0x8f 0x0 0x3b 0xa2 0x99 0xaf 0x24 0xa2 0x99 0xbb 0x0 0x23 0xa2 0x99 0x3b 0x32 0xa4 0x89 0x4a 0x0 0x22 0xa2 0x89 0xa8 0x23 0xbb 0x9a 0x88 0x80 0x0 0x22 0x33 0x11 0xf8 0x77 0xff 0x9a 0xbf 0x40 0xf7 0x6 0x1d 0xbf 0x35 0x22 0x32 0x5a 0x44 0x8 0x23 0xb3 0x5b 0x44 0x3 0x5c 0x55 0x58 0xb5 0x37 0x34 0x54 0x3 0x5f 0x4 0x40 0x2b 0x8 0x92 0xf0 0xe6 0xfb 0x37 0xdc 0x2b 0x35 0x16 0xe3 0x2b 0x5a 0xdb 0x1a 0xe3 0x6 0x63 0x22 0x32 0x40 0x33 0x0 0x2 0x33 0x53 0x55 0xab 0x54 0x95 0x21 0x98 0xab 0x2 0xc9 0x5b 0x9a 0x89 0x98 0x59 0xff 0x0 0x18 0x81 0x88 0xb5 0x15 0x81 0x88 0xb 0x0 0x1a 0x81 0xb8 0xb 0x8a 0x81 0x48 0xb3 0x0 0xa9 0x81 0x38 0x34 0xaa 0x15 0x48 0x33 0x0 0x55 0x54 0x5b 0xb4 0xfe 0x44 0xbb 0xb 0xd2 0x82 0xbf 0x9 0xa 0x21 0x9 0x1a 0xb0 0x34 0x8 0x9f 0xb5 0x80 0x8 0x9f 0x23 0x44 0xb 0x3b 0x22 0xbb 0x33 0xfe 0x5 0x5d 0x8a 0x10 0x1a 0x1a 0xf5 0x6b 0x3b 0xe5 0x17 0x17 0x1b 0xb0 0x11 0x9a 0x7 0x20 0x11 0x1 0x14 0x1b 0x2a 0x9f 0x22 0xca 0x9f 0x22 0xc0 0xaa 0x9f 0x5 0xd3 0xb3 0x33 0xb4 0xb0 0x32 0x4b 0xe 0xb 0x4b 0x22 0xbb 0x2 0x10 0x0 0x80 0xaa 0x9f 0xbb 0x14 0xf 0x0 0x34 0xa 0xab 0x33 0x2 0x9c 0x3b 0x53 0x1d 0xb 0x0 0x34 0x15 0xc7 0x95 0xec 0xa 0x30 0x0 0x5 0x40 0x5f 0xf0 0x5 0x40 0xf0 0x5 0x40 0x15 0x60 0x1a 0x45 0xf5 0x8f 0xf4 0xff 0xc4 0x2b 0xcf 0x15 0x7f 0x34 0x43 0xf 0x4 0xeb 0xff 0x34 0xfd 0x7 0xfe 0x85 0x7f 0xb5 0x27 0xf5 0x7f 0xf5 0x7f 0xf3 0x9f 0xff 0xf0 0x5f 0xeb 0xf0 0x5f 0xf5 0xdf 0x75 0xdf 0x18 0xa 0x95 0x18 0xd 0x5 0x20 0x3 0xde 0x1 0x53 0x3 0xa6 0x0 0x5 0x6c 0x73 0x55 0xf2 0x7f 0x22 0x7f 0x32 0x86 0x2 0x7f 0xbb 0x0 0x9a 0x88 0xf2 0x7f 0x72 0x7f 0xb8 0xef 0x7 0x50 0xfd 0x9f 0x8d 0xb1 0x80 0xf6 0xff 0x9d 0xcf 0x1d 0x9c 0xf6 0x3f 0xff 0x76 0x3f 0x9 0xe 0xd 0x83 0xfd 0x1f 0x2d 0x1f 0x49 0xff 0x4e 0x1f 0x16 0x63 0x80 0xd 0xeb 0x10 0x88 0xff 0xf 0x88 0x0 0x76 0x80 0xd 0x64 0x66 0xf7 0xf 0x0 0x76 0x4f 0xb 0xdc 0x27 0xa3 0x1b 0xaf 0xb5 0x44 0x9b 0xd4 0x9f 0xce 0x5f 0x30 0xb0 0x2 0xbb 0xbb 0x33 0x98 0x99 0x32 0x3 0xcb 0x33 0x1f 0xb 0x99 0x39 0xf7 0x9f 0xd4 0x1f 0xfe 0x9f 0xf0 0x9f 0xe 0xc3 0x60 0x18 0x11 0xc 0x1 0x89 0x11 0xff 0x8f 0x11 0x11 0x50 0x76 0xd 0x9b 0x66 0xb 0xef 0x86 0x11 0x11 0x99 0xdf 0x1c 0xf 0x8c 0x23 0x88 0x1a 0xfb 0xa 0xfe 0x60 0x1 0x17 0x19 0xc 0x1a 0xb2 0x10 0x3 0x8 0x15 0x64 0x26 0x69 0x39 0x83 0x0 0x3 0x93 0x1f 0x88 0x99 0x33 0x20 0x3e 0x9 0x3f 0x0 0x1f 0xfe 0xe9 0x55 0x37 0xff 0x17 0x83 0xe 0xd3 0x6a 0xdb 0xaa 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x7e 0xdf 0x0 0x45 0xb5 0x2b 0x24 0x5f 0xfb 0xb0 0x23 0xaf 0xe 0xfe 0xbb 0xfc 0x3f 0xdd 0xaf 0xa0 0x23 0xd7 0x3 0xdc 0x7 0x2c 0x3f 0x0 0x99 0xd 0xde 0x4 0x32 0x2c 0x5 0xd0 0x3 0x22 0xb3 0x40 0x7 0xff 0xff 0xff 0xf1 0xff 0xd8 0xe7 0x91 0xff 0xf4 0x62 0x11 0x8b 0xad 0xeb 0xef 0x85 0xd8 0x4 0x7a 0x20 0x24 0x18 0x13 0x2b 0x7 0xd8 0x89 0x88 0x98 0x97 0xa 0xab 0x99 0x19 0x18 0x6 0x99 0x1 0xb1 0x11 0xb4 0x41 0xb7 0x7f 0x81 0x14 0xa3 0x24 0xab 0x14 0xaf 0x14 0xb7 0x44 0xc3 0xf6 0xf6 0xf2 0xbf 0x8a 0xff 0xdf 0x88 0x18 0xff 0x7 0x49 0x86 0x8 0x4c 0x16 0x7 0x81 0x38 0x93 0x18 0x81 0xf2 0x80 0x20 0x25 0x20 0x96 0xf 0x88 0x1 0x88 0x88 0x10 0xca 0xff 0xe1 0x63 0x7e 0xff 0x3d 0xa5 0xb5 0x69 0x80 0x15 0x69 0xa0 0x89 0xf 0xad 0x9a 0x3c 0xef 0xc0 0x2e 0xde 0xa8 0x9f 0x4b 0x44 0x54 0xab 0x45 0x44 0x0 0xb5 0xaa 0x55 0xb5 0xab 0xa9 0xbb 0xab 0x38 0x99 0xa9 0xd8 0x9f 0x52 0xbf 0x21 0x26 0x88 0x88 0x98 0xff 0x11 0x30 0x30 0xa2 0x3f 0x4f 0x11 0xef 0x32 0xa3 0xe 0xd8 0xf 0x27 0xd 0xdd 0x6 0x11 0x88 0x99 0x19 0x11 0x1 0x52 0x0 0x3 0x99 0x0 0x11 0x4a 0x23 0x43 0x22 0xba 0xbb 0x4b 0x4e 0x34 0xe 0xca 0x5b 0xf 0xd 0x87 0xd6 0x3f 0x5d 0x1f 0x89 0x80 0x5d 0x1f 0xb5 0xbb 0xa3 0x23 0x22 0x43 0xbb 0xa0 0x6 0x15 0x33 0x6 0x19 0x22 0x77 0x4f 0xb4 0x0 0x11 0xf7 0x45 0xb4 0xf 0x6 0xbb 0x0 0x5a 0x7 0xf0 0x8 0x45 0xb5 0xb5 0x0 0x16 0xbb 0x3b 0x22 0x22 0x99 0x8 0x25 0x22 0x45 0xfb 0xdf 0xc9 0xbf 0x39 0x93 0x3 0xea 0xdf 0x7 0xb5 0x30 0x6 0x99 0x0 0xd 0x20 0x3 0x48 0xd4 0x1f 0xcf 0x12 0x2b 0xfe 0x63 0xbf 0x24 0xd3 0xf 0xef 0x4 0xda 0x2f 0xcb 0xf0 0x9f 0xb0 0x9f 0x17 0x1 0x11 0x91 0x99 0x17 0x11 0x98 0x89 0x2 0x35 0xb1 0xc 0xaf 0x89 0x3 0xdf 0x0 0x3 0x91 0x88 0xb8 0x0 0x3 0x5e 0x34 0x0 0x7 0x45 0x2a 0x5f 0xe 0xeb 0x13 0xd5 0xb 0x4 0x33 0x60 0xb8 0x4 0x7f 0xe 0x6 0xb3 0x53 0x22 0x33 0xb 0x68 0x53 0xc 0x68 0x0 0x9e 0x11 0x8 0x28 0x11 0x93 0x99 0x2 0x89 0x81 0x93 0x99 0x88 0x1 0xd 0x33 0x8 0xef 0x13 0x3b 0xd5 0x69 0x42 0xd7 0x90 0xff 0x9f 0xfa 0xdf 0x9a 0xdf 0x9f 0xcf 0xc0 0x1c 0x8d 0x18 0x51 0x34 0x33 0x3 0x0 0x45 0x33 0x6 0x33 0xcc 0x44 0x25 0x32 0xfc 0xa0 0x4f 0xff 0xc 0xa0 0xf 0xff 0xcc 0x10 0x4 0x0 0xdd 0x34 0x0 0x40 0x3e 0x33 0x33 0x0 0x2 0x20 0x3 0x4c 0x7b 0x6e 0xf7 0x1 0x5d 0x0 0x81 0x8 0xe8 0x0 0x39 0x33 0x99 0x0 0x99 0x0 0x57 0x88 0x5 0x53 0xb 0x99 0x29 0x5 0x5f 0x29 0xb3 0x33 0x3f 0x99 0x28 0x1d 0x79 0x4c 0x9b 0xb9 0xec 0xef 0x1f 0xf1 0xff 0xf1 0xff 0x80 0x81 0xff 0x88 0x3b 0x22 0x82 0x88 0x22 0x22 0x73 0x12 0x52 0x87 0x52 0x93 0x42 0x9b 0x80 0x88 0x0 0x2 0x12 0xab 0x77 0x98 0x17 0x13 0x20 0x3 0x8 0x78 0x19 0xd 0xad 0x50 0x3 0x17 0x37 0x85 0x1d 0xbd 0xdc 0xdd 0xdd 0x2d 0xb 0x5e 0xdc 0x30 0x3 0x20 0xdd 0xdd 0xa0 0x1 0x4d 0x33 0x33 0x22 0x77 0x0 0x33 0x52 0x22 0x22 0x53 0x45 0x12 0x32 0xaf 0x60 0x1b 0x44 0x0 0x18 0x44 0x0 0x1a 0x20 0x1 0xf2 0xbf 0xb2 0xbf 0xf 0x18 0x81 0x99 0x39 0x1d 0x3 0xa0 0x3 0x4 0x65 0x30 0x3 0xb9 0x13 0x2d 0x1 0x29 0x7 0xfb 0x46 0x4e 0x63 0x91 0x9 0x0 0x3 0xc0 0x0 0x43 0x50 0x3 0x61 0x66 0x16 0x11 0x66 0x66 0xc 0x11 0x91 0x89 0x16 0x2 0x66 0xe 0x61 0x13 0x11 0x2d 0x1 0x33 0xf 0x4f 0x13 0x76 0x67 0x1f 0x5b 0x1 0x43 0x93 0xfd 0x1c 0xfe 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x4c 0x5f 0xbf 0xfb 0x33 0xb 0xa5 0x2b 0x3b 0x3 0x3 0x7b 0x33 0x2 0xbb 0x3b 0x2 0xbf 0x12 0xdb 0x2 0x18 0x80 0x98 0x99 0x19 0x80 0xa 0x1f 0x90 0xf7 0xd 0x4c 0x10 0x3 0x13 0x63 0x13 0x6b 0x33 0x3 0x7a 0xf6 0x3f 0xb6 0x3f 0xe0 0xfa 0x9f 0xba 0x9f 0x0 0x6a 0xb5 0x55 0x33 0xb4 0xb 0x20 0xaa 0xbb 0xa 0x8b 0x5f 0x45 0xb3 0xa9 0x5f 0x7 0x34 0x34 0xaa 0xb5 0x44 0x6a 0x9f 0xfc 0x5b 0xbb 0xdf 0xeb 0x77 0x78 0xff 0xab 0x8b 0xdf 0xb1 0xf 0xcb 0x21 0x1a 0xe1 0x1a 0xe6 0x46 0x90 0x20 0x3 0x18 0x11 0x90 0xa 0xf1 0x4f 0xff 0xaa 0xc9 0xf 0xb2 0xf 0xeb 0xf0 0x9f 0xcf 0x1f 0xff 0xaa 0x0 0x19 0x15 0x11 0x81 0xaa 0x17 0xc3 0xa 0x4 0xf6 0xa8 0x6 0x46 0x20 0xa1 0x9f 0xe 0x4e 0x9f 0x99 0xf9 0xaa 0xbb 0x68 0x9b 0xf2 0xf4 0x1f 0xff 0xa 0xe 0xae 0xa 0xb0 0xbb 0xb8 0xb 0x82 0x44 0xfc 0xa2 0x2c 0xec 0xf 0x6f 0xb3 0xbb 0xbb 0x39 0x43 0xa4 0x24 0x8 0x23 0xb6 0x33 0xbe 0x30 0x18 0x39 0x73 0xf8 0x19 0xf5 0x18 0x6f 0x6 0xe7 0xfa 0xdf 0xaa 0xdf 0x44 0x44 0x23 0x0 0x32 0x44 0x44 0x24 0x22 0x44 0x44 0x35 0x95 0x0 0x3 0x44 0x23 0x0 0x3 0x24 0x0 0x7 0x35 0x0 0xb 0x88 0x10 0x2 0x54 0xc3 0xcc 0xd 0xc7 0xdd 0xd 0x0 0x23 0x22 0xd3 0x0 0x3 0x32 0xdd 0x0 0xb 0x8d 0x0 0x3 0x28 0x22 0x3 0xc 0x38 0x2 0x10 0x3 0x4b 0x34 0x23 0xe 0xb3 0x25 0x32 0x32 0xf 0x75 0x0 0xaf 0xb 0x8c 0xee 0x0 0x5b 0x33 0xb5 0xbf 0xb3 0x55 0xbb 0x3b 0x0 0x23 0x22 0xb3 0x2b 0x22 0x22 0xb2 0x89 0x2 0x38 0xb3 0x0 0x89 0x88 0xb 0x0 0x3 0x8 0xce 0x20 0x3 0x47 0xfb 0x88 0x81 0x8 0x0 0x16 0xd 0xe 0x83 0x3f 0xbc 0x0 0x2 0x34 0x6b 0x13 0xce 0x93 0xfc 0x9f 0xd1 0xff 0x18 0x98 0x2 0x55 0x33 0x11 0x99 0xaa 0xbb 0x0 0x3 0x5f 0x0 0x81 0x99 0xa9 0x5f 0x88 0x39 0xaa 0xb5 0x0 0x88 0x38 0x55 0x54 0x88 0x88 0xfe 0x44 0x65 0x8b 0xe5 0x28 0x71 0x43 0xff 0xff 0xc 0xe4 0x99 0xfe 0xff 0xe7 0xbb 0xb3 0x43 0xc6 0xd 0x89 0x43 0xff 0x3b 0xdd 0x4b 0xbb 0x1c 0x37 0xc4 0xc 0x3c 0x10 0x18 0x33 0x33 0x44 0x0 0xbf 0x24 0x22 0x7 0xff 0x2f 0x22 0x22 0x4f 0xd 0x51 0x0 0x6 0x10 0x3 0x76 0x32 0x1f 0x5f 0xfd 0x5f 0xbd 0x5f 0x11 0x6 0x1f 0x47 0x1a 0x99 0x64 0x1a 0x7 0x1e 0xd 0x44 0x91 0xaa 0xa 0x1f 0x55 0x84 0x3 0x11 0x11 0xfe 0x44 0x18 0x11 0x2e 0x8f 0xf5 0x1f 0xae 0x6f 0xb6 0x9b 0xa 0x4b 0x52 0xba 0x43 0xc0 0xd 0x1a 0x3b 0xb4 0x0 0xb 0x11 0x81 0x44 0x3 0x11 0x61 0x52 0x0 0x34 0x11 0x68 0x42 0x45 0x81 0x66 0x45 0x0 0x54 0x61 0x66 0x46 0x44 0x68 0x66 0x56 0x73 0x44 0x30 0xc7 0xb5 0xb3 0x9f 0xf3 0x3f 0x43 0x4c 0xd4 0xf1 0x9b 0x8f 0x3f 0x78 0x33 0xb3 0x99 0xd 0xdf 0x11 0x47 0x18 0x6d 0x1 0xe9 0xfb 0x20 0x3 0x69 0x57 0x27 0x54 0x17 0x63 0x3 0xed 0x98 0x2a 0xb8 0x17 0x7 0x6 0x88 0x88 0x80 0x11 0x81 0xf1 0x9b 0xff 0xac 0x0 0xff 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x7a 0x9f 0xff 0xff 0xff 0xf4 0xad 0xcf 0x86 0x8f 0xad 0x1b 0xeb 0x33 0xb 0xab 0x83 0x47 0xeb 0xc1 0x66 0xd8 0xb 0x7a 0x40 0xdd 0x8e 0x13 0xf0 0x0 0xa0 0xfa 0x9f 0x0 0x2a 0xa0 0x11 0x9 0x75 0x1a 0xd 0x75 0xa0 0x1c 0xfb 0xaa 0x0 0x33 0xb4 0xff 0xb0 0xbb 0x33 0x43 0xbf 0x10 0x99 0xbb 0x3b 0xf 0xef 0xbf 0xbb 0x99 0x99 0x2 0xf 0xb0 0x98 0x99 0xf9 0xff 0xb 0xf6 0xa1 0x80 0x0 0x2 0xa 0x34 0xb4 0x44 0x4b 0x34 0xb3 0x0 0xbb 0x23 0x3b 0xb3 0x3b 0x22 0x3b 0x43 0x0 0x2b 0x22 0x34 0xb4 0x3b 0x42 0xbb 0xfb 0x28 0x4b 0xf2 0xf 0xa3 0xf3 0xf 0xd4 0xfb 0x24 0x9a 0x0 0x88 0x98 0xa2 0xb9 0xbb 0x5b 0xf2 0xff 0x0 0xff 0x5f 0x7f 0x67 0x66 0xf7 0x8f 0xfa 0x0 0x67 0x76 0x18 0xa1 0x6f 0xf7 0x18 0x81 0x7 0x7f 0xf7 0xaa 0xf9 0x7b 0xfc 0x86 0xff 0xff 0xff 0x6d 0xd0 0x8f 0x7f 0x13 0xe3 0x55 0x3 0xe7 0xdd 0x5d 0x55 0x55 0x73 0xcd 0x6 0xec 0x5 0xeb 0x40 0x3 0xdc 0x2d 0x16 0xed 0x43 0xe7 0x2 0x4 0x33 0x44 0x44 0x4 0xdd 0x50 0x3 0x43 0x20 0x44 0x4 0x54 0x3 0x4b 0x22 0x32 0xb4 0xb4 0xf 0x32 0xb4 0xfb 0xff 0x3 0x4f 0x2e 0xfc 0xc7 0xc7 0x5c 0xde 0xfc 0x19 0x33 0xff 0xf6 0xfe 0x3d 0xf1 0xff 0xfc 0x9f 0xbc 0x9f 0x85 0x18 0xb0 0xc 0x9f 0x18 0xfc 0x9f 0x3c 0x9f 0x5b 0x44 0x44 0xa5 0x80 0xf 0xda 0x43 0x44 0x34 0x33 0x44 0x5f 0x44 0x0 0x44 0x55 0xff 0xb5 0x55 0x5b 0x5b 0x5b 0x40 0x44 0x0 0x5 0x33 0xb4 0x55 0x5b 0x34 0x43 0x20 0xb9 0xfc 0xa 0xfc 0xcb 0xf 0x0 0xab 0xdb 0x0 0xf 0x0 0xb5 0xba 0xfd 0x0 0x55 0xb5 0x9f 0xa 0x43 0x23 0x32 0xa 0x79 0x34 0xbf 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xeb 0xf2 0xbf 0xfd 0x5f 0x60 0xbf 0x11 0xd 0x5f 0x80 0xfd 0x5f 0xf2 0xbf 0xf0 0xff 0x6b 0x26 0xbf 0x17 0xcf 0x6 0x99 0x21 0x92 0x11 0x81 0x0 0x24 0x92 0x11 0x38 0x24 0x22 0x81 0x33 0x20 0x24 0x22 0x4 0xaf 0x22 0x3d 0x33 0x33 0x24 0x0 0x68 0x66 0x76 0x44 0x88 0x77 0x77 0x45 0x80 0x0 0x3 0x47 0x88 0x78 0x77 0x57 0x89 0x78 0x1 0x77 0x77 0x84 0x99 0x77 0x77 0x43 0x0 0x3 0x3 0x32 0x76 0x73 0x77 0xaa 0xaa 0x6 0x6d 0xff 0xc4 0xdc 0xae 0x40 0x4e 0x3b 0x50 0xb7 0xf3 0x6 0x43 0x9 0xec 0x3b 0xf5 0x24 0xf3 0xbb 0x5 0xea 0x5b 0x34 0xb 0x98 0xb5 0x5b 0xc0 0x8 0x44 0xe 0x44 0xef 0xee 0xfe 0x44 0xff 0xff 0x20 0x4f 0x33 0x15 0x1c 0x45 0x5b 0x55 0x54 0x54 0x40 0x5b 0x1 0x55 0xbb 0x55 0xb5 0xcf 0xdc 0xff 0x4 0xbf 0xcf 0xcc 0xcc 0xed 0x0 0x3 0xee 0xdf 0x3 0xcc 0xdc 0xee 0xff 0xdd 0xee 0x1e 0x66 0xff 0xe2 0xff 0xff 0xf4 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xcf 0xf3 0x5 0xdd 0xcc 0x0 0xd0 0xcd 0x0 0x3 0xcc 0x30 0x3 0xb7 0x3 0x21 0x0 0xa 0x6 0x20 0x3 0xd0 0x0 0x7 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x32 0xff 0x44 0x91 0x8f 0x94 0x34 0xd3 0x1a 0xc5 0x44 0x44 0x22 0x3 0x22 0xc1 0xd 0x52 0x0 0x3 0xf3 0xff 0x22 0xf3 0xf 0x6b 0x8f 0x7 0x24 0x22 0x22 0xf2 0x44 0x6 0xc9 0x1 0xd0 0xf3 0xdf 0xfc 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x6f 0xf8


