ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_LoadConvoyItems_1:
ORG CURRENTOFFSET+$34;MS_LoadConvoyItems_2:
ORG CURRENTOFFSET+$10;MS_SaveConvoyItems_1:
ORG CURRENTOFFSET+$28;MS_SaveConvoyItems_2:
POP
WORD $468BB5F0 $1A52466A $1C0A4695 $680B4906 $F0004669 $4805F808 $F8004686 $AD191C04 $49033564 $4718468F $30067A0
POIN GetConvoyItemArrayStart
WORD $80A3284 $46684659 $46851840 $BC01BCF0 $46C04700 $4647B5F0 $468BB480 $1A5B466B $4680469D $46864803 $1C06F800 $3564AD19 $46874801
POIN GetConvoyItemArrayStart
WORD $80A31F6 $46414668 $4B06465A $F800469E $46684659 $46851840 $4698BC08 $BC01BCF0 $46C04700 $80D184C
