PUSH
//Background fixes (Monster maps)
ORG $80CFE6
BYTE $0F $26 $26 $28 $28 $28 $28 $28 $0F $0F $37 $37 $1C $1C $08 $08
BYTE $32 $36 $36 $32 $32 $2D $2D $0F $0F $0F
BYTE $0F $0F $0F $0F $0F $0F $0F $0F $37 $37 $36 $23
//starting from cliff
BYTE $36
ORG $80D018
//starting from fence
BYTE $28 $1C $32 $36 $2D $37 $28

//Cave background type (0xE)
ORG $80D0A9
BYTE $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 
//Sand
BYTE $08 $08 $43 $43 $43 
//Bridge
BYTE $2D $2D $2D $2D 
//Floor
BYTE $0F $0F $43 $0F $0F $0F 
//Pillar
BYTE $2A $0F $2C $43 $43
//Roof
BYTE $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 $43 
//Stairs
BYTE $0F $43 $43 $43 $43 $43 $43 
//Bridge
BYTE $2D $43 $2D $43 $43 $43 $43 $43 
//Water
BYTE $2D $2D $2D $2D 

//Battle platform fixes (Monster maps)
ORG $80CA91
BYTE $59 $5E $12 $58 $58
ORG $80CAB0
BYTE $5C

ORG $1AEAB0
VillagePalette:
#incbin "villagepal.pal.bin" 

ORG $1AE470
FortPalette:
#incbin "fort.pal.bin"

ORG $1AD930
MountainFortPalette:
#incbin "mountainfort.pal.bin"

ORG $1A1FC0
MountainFortPaletteDark:
#incbin "MountainShrineDark.pal.bin"

ORG $1AD570
TowerPalette:
#incbin "tower.pal.bin"

ORG $1AD430
ThiefshrinePalette:
#incbin "MountainShrine.pal.bin"

ORG $1AE1F0
CastlePalette1:
#incbin "castle1.pal.bin"

ORG $1AE5B0
FieldsPalette:
#incbin "Fields.pal.bin"
POP

FieldsTiles:
#incext compress "Fields.mapchip_config"
ALIGN 4

CastleTiles:
#incext compress "FE8_26.mapchip_config"
ALIGN 4

FortTiles:
#incext compress "FE8_28.mapchip_config"
ALIGN 4

TowerTiles:
#incext compress "FE8_43.mapchip_config"
ALIGN 4

TempleTiles:
#incext compress "FE8_34_thiefshrine.mapchip_config"
ALIGN 4

SluiceGatePalette:
#incbin "SluiceGatePalette.pal.bin" 
ALIGN 4

VillageTiles:
#incext compress "UpdatedVillage/Village.mapchip_config"
ALIGN 4

VillageObjects:
#incext Png2Dmp "UpdatedVillage/Village.png" --lz77
ALIGN 4

VillageNightPalette:
#incbin "villagepal-night.pal.bin" 
ALIGN 4

FieldsObjects:
#incext Png2Dmp "Fields.png" --lz77
ALIGN 4

TowerObjects:
#incbin "TombTiles.dmp"
ALIGN 4

TempleObjects:
#incext Png2Dmp "MountainShrineDark.png" --lz77
ALIGN 4

NightFieldPalette:
#incbin "NightFields.pal.bin"
ALIGN 4

StrongholdTiles:
#incext compress "StrongholdConfig.mapchip_config"
ALIGN 4

StrongholdObjects:
#incext Png2Dmp "StrongholdObjects.png" --lz77
ALIGN 4

StrongholdPalette:
#incbin "StrongholdPalette.pal.bin"
ALIGN 4

DesertTiles:
#incext compress "DesertTiles.mapchip_config"
ALIGN 4

DesertObjects:
#incext Png2Dmp "DesertObjects.png" --lz77
ALIGN 4

DesertPalette:
#incbin "DesertPalette.pal.bin"
ALIGN 4

//StrongholdAnims:
#include "StrongholdUpdate/SH anims/StrongholdAnimation.event"
ALIGN 4

//CaveAnims:
#include "Cave/CaveAnim/CaveAnimation.event"
ALIGN 4

CaveTiles:
#incext compress "Cave/Cave.mapchip_config"
ALIGN 4

CaveObjects:
#incbin "Cave/Cave.dmp"
ALIGN 4

CavePalette1:
#incbin "Cave/CavePalette.pal.bin"
ALIGN 4

CavePalette2:
#incbin "Cave/CavePalette2.pal.bin"
ALIGN 4

EventPointerTable(0x01, VillageObjects) //village obj
EventPointerTable(0x02, VillagePalette) //village pal
EventPointerTable(0x03, VillageTiles) //village tile
EventPointerTable(0x05, 0x59D568) //village anim
EventPointerTable(0x49, VillageNightPalette) //village night pal

EventPointerTable(0x08, FieldsObjects) //fields obj
EventPointerTable(0x09, FieldsPalette) //fields pal
EventPointerTable(0x0A, FieldsTiles) //fields tile
EventPointerTable(0x0C, 0x59D498) //fields anim
EventPointerTable(0x57, NightFieldPalette) //fields night pal

EventPointerTable(0x10, CaveObjects)
EventPointerTable(0x11, CavePalette1)
EventPointerTable(0x12, CaveTiles)
EventPointerTable(0x53, CaveAnimation)

EventPointerTable(0x1A, 0x1816B8) //fort obj
EventPointerTable(0x1B, FortPalette) //fort pal
EventPointerTable(0x1C, FortTiles) //fort tile

EventPointerTable(0x20, TempleObjects) //temple obj
EventPointerTable(0x21, MountainFortPalette) //temple pal
EventPointerTable(0x22, TempleTiles)

EventPointerTable(0x29, TowerObjects) //tower obj
EventPointerTable(0x2A, TowerPalette) //tower pal
EventPointerTable(0x2B, TowerTiles) //tower tile

EventPointerTable(0x2F, 0x18B89C) //castle obj
EventPointerTable(0x30, CastlePalette1) //castle pal
EventPointerTable(0x31, CastleTiles) //castle tile
EventPointerTable(0x33, 0x59D6F8) //castle anim

EventPointerTable(0x5B, StrongholdObjects) //stronghold obj
EventPointerTable(0x5C, StrongholdPalette) //stronghold pal
EventPointerTable(0x5D, StrongholdTiles) //stronghold tile
EventPointerTable(0x5E, StrongholdAnimation) //stronghold anims

EventPointerTable(0x68, DesertObjects) //desert obj
EventPointerTable(0x69, DesertPalette) //desert pal
EventPointerTable(0x6A, DesertTiles) //desert tile

EventPointerTable(0x77, SluiceGatePalette)
EventPointerTable(0x36, ThiefshrinePalette)
EventPointerTable(0x38, MountainFortPaletteDark)

//EventPointerTable(0x91, CavePalette2)
//EventPointerTable(0x92, CavePalette3)