//battle frames
PUSH
//Hit/Dmg/Crit:
	ORG $5111C
	POIN HitDmgCritImg

//New Battle Frame:	
	ORG $51f68
    POIN BattleFrame
    ORG $51fc8
    POIN BF_EN
    ORG $52088
    POIN BF_PN
    ORG $52028
    POIN BF_EW
    ORG $52164
    POIN BF_PW  
    ORG $80201c
    #incbin "battleTSA.bin"
	ORG $802558
    #incbin "battletileset.pal"
POP

ALIGN 4
HitDmgCritImg:
#ifdef LANGUAGE_ES
	#incbin "8025D8_hitdmgcrit_ES.lz77"
#else
	#incbin "8025D8_hitdmgcrit.lz77"
#endif

ALIGN 4
BattleFrame:
#incbin "BattleFrameTiles.lz77"

ALIGN 4
BF_EN:
#incbin "EN_Name.lz77"

ALIGN 4
BF_PN:
#incbin "PL_Name.lz77"

ALIGN 4
BF_EW:
#incbin "EN_Weap.lz77"

ALIGN 4
BF_PW:
#incbin "PL_Weap.lz77"
