//World Map Route and Movement Data Installer

//WMRoute00:
Road01_Gfx:
#incbin "0x01_gfx.road.bin"
ALIGN 4
Road02_Gfx:
#incbin "0x02_gfx.road.bin"
ALIGN 4
Road03_Gfx:
#incbin "0x03_gfx.road.bin"
ALIGN 4
Road04_Gfx:
#incbin "0x04_gfx.road.bin"
ALIGN 4
Road05_Gfx:
#incbin "0x05_gfx.road.bin"
ALIGN 4
Road06_Gfx:
#incbin "0x06_gfx.road.bin"
ALIGN 4
Road07_Gfx:
#incbin "0x07_gfx.road.bin"
ALIGN 4
Road08_Gfx:
#incbin "0x08_gfx.road.bin"
ALIGN 4
Road09_Gfx:
#incbin "0x09_gfx.road.bin"
ALIGN 4
Road0A_Gfx:
#incbin "0x0A_gfx.road.bin"
ALIGN 4
Road0B_Gfx:
#incbin "0x0B_gfx.road.bin"
ALIGN 4
Road0C_Gfx:
#incbin "0x0C_gfx.road.bin"
ALIGN 4
Road0D_Gfx:
#incbin "0x0D_gfx.road.bin"
ALIGN 4
Road0E_Gfx:
#incbin "0x0E_gfx.road.bin"
ALIGN 4
Road0F_Gfx:
#incbin "0x0F_gfx.road.bin"
ALIGN 4
Road10_Gfx:
#incbin "0x10_gfx.road.bin"
ALIGN 4
Road11_Gfx:
#incbin "0x11_gfx.road.bin"
ALIGN 4
Road12_Gfx:
#incbin "0x12_gfx.road.bin"
ALIGN 4
Road13_Gfx:
#incbin "0x13_gfx.road.bin"
ALIGN 4
Road14_Gfx:
#incbin "0x14_gfx.road.bin"
ALIGN 4
Road15_Gfx:
#incbin "0x15_gfx.road.bin"
ALIGN 4
Road16_Gfx:
#incbin "0x16_gfx.road.bin"
ALIGN 4
Road17_Gfx:
#incbin "0x17_gfx.road.bin"
ALIGN 4
Road18_Gfx:
#incbin "0x18_gfx.road.bin"
ALIGN 4
Road19_Gfx:
#incbin "0x19_gfx.road.bin"
ALIGN 4
Road1A_Gfx:
#incbin "0x1A_gfx.road.bin"
ALIGN 4
Road1B_Gfx:
#incbin "0x1B_gfx.road.bin"
ALIGN 4
Road1C_Gfx:
#incbin "0x1C_gfx.road.bin"
ALIGN 4
Road1D_Gfx:
#incbin "0x1D_gfx.road.bin"
ALIGN 4
Road1E_Gfx:
#incbin "0x1E_gfx.road.bin"
ALIGN 4
Road1F_Gfx:
#incbin "0x1F_gfx.road.bin"
ALIGN 4
Road20_Gfx:
#incbin "0x20_gfx.road.bin"
ALIGN 4
Road21_Gfx:
#incbin "0x21_gfx.road.bin"
ALIGN 4
Road22_Gfx:
#incbin "0x22_gfx.road.bin"
ALIGN 4
Road23_Gfx:
#incbin "0x23_gfx.road.bin"
ALIGN 4
Road24_Gfx:
#incbin "0x24_gfx.road.bin"
ALIGN 4
Road25_Gfx:
#incbin "0x25_gfx.road.bin"
ALIGN 4
Road26_Gfx:
#incbin "0x26_gfx.road.bin"
ALIGN 4
Road27_Gfx:
#incbin "0x27_gfx.road.bin"
ALIGN 4
Road28_Gfx:
#incbin "0x28_gfx.road.bin"
ALIGN 4
Road29_Gfx:
#incbin "0x29_gfx.road.bin"
ALIGN 4
Road2A_Gfx:
#incbin "0x2A_gfx.road.bin"
ALIGN 4
Road2B_Gfx:
#incbin "0x2B_gfx.road.bin"
ALIGN 4
Road2C_Gfx:
#incbin "0x2C_gfx.road.bin"
ALIGN 4
Road2D_Gfx:
#incbin "0x2D_gfx.road.bin"
ALIGN 4
//2E dummied out
Road2F_Gfx:
#incbin "0x2F_gfx.road.bin"
ALIGN 4
Road30_Gfx:
#incbin "0x30_gfx.road.bin"
ALIGN 4
Road31_Gfx:
#incbin "0x31_gfx.road.bin"
ALIGN 4
Road32_Gfx:
#incbin "0x32_gfx.road.bin"
ALIGN 4
Road33_Gfx:
#incbin "0x33_gfx.road.bin"
ALIGN 4
Road34_Gfx:
#incbin "0x34_gfx.road.bin"
ALIGN 4
Road36_Gfx:
#incbin "0x36_gfx.road.bin"
ALIGN 4
Road37_Gfx:
#incbin "0x37_gfx.road.bin"
ALIGN 4






//Walking data

Road03_Path:
//#incbin "walkingData3.bin"
#incbin "0x03_ToRamValley.walk.bin"
ALIGN 4

Road05_Path:
//#incbin "walkingData5.bin"
#incbin "0x05_FromSouthernOutpost.walk.bin"
ALIGN 4

Road08_Path:
//#incbin "walkingData8.bin"
#incbin "0x08_ToZofiaCastle.walk.bin"
ALIGN 4

Road0B_Path:
//#incbin "walkingData11.bin"
#incbin "0x0B_ToPirateThrone.walk.bin"
ALIGN 4

Road0D_Path:
//#incbin "walkingData13.bin"
#incbin "0x0D_ToSeaboundShrine.walk.bin"
ALIGN 4

Road11_Path:
//#incbin "walkingData17.bin"
#incbin "0x11_FromNorthernZofia.walk.bin"
ALIGN 4

Road12_Path:
//#incbin "walkingData19.bin"
#incbin "0x12_FromForestVillage.walk.bin"
ALIGN 4

Road16_Path:
//#incbin "walkingData22.bin"
#incbin "0x16_ToForestNorth.walk.bin"
ALIGN 4

Road17_Path:
//#incbin "walkingData23.bin"
#incbin "0x17_ToSluiceGate.walk.bin"
ALIGN 4

Road1F_Path:
//#incbin "walkingData31.bin"
#incbin "0x1F_ToMilaTemple.walk.bin"
ALIGN 4

Road20_Path:
//#incbin "walkingData32.bin"
#incbin "0x20_ToDeadmansMire.walk.bin"
ALIGN 4

Road23_Path:
//#incbin "walkingData35.bin"
#incbin "0x23_ToSageHamlet.walk.bin"
ALIGN 4

Road24_Path:
#incbin "0x24_SageToGate.walk.bin"
ALIGN 4

Road26_Path:
//#incbin "walkingData38.bin"
#incbin "0x26_ToDumaTower_Celica.walk.bin"
ALIGN 4

Road29_Path:
//#incbin "walkingData41.bin"
#incbin "0x29_ToFearMountain.walk.bin"
ALIGN 4

Road2B_Path:
//#incbin "walkingData43.bin"
#incbin "0x2B_ToNuibaba.walk.bin"
ALIGN 4

Road2C_Path:
//#incbin "walkingData47.bin"
#incbin "0x2C_ToRigelVillage.walk.bin"
ALIGN 4

Road2F_Path:
//#incbin "walkingData47.bin"
#incbin "0x2F_ToRigelFalls.walk.bin"
ALIGN 4

Road30_Path:
//#incbin "walkingData48.bin"
#incbin "0x30_ToLastBastion.walk.bin"
ALIGN 4

Road32_Path:
//#incbin "walkingData49.bin"
#incbin "0x32_ToRigelCastle.walk.bin"
ALIGN 4

Road33_Path:
//#incbin "walkingData51.bin"
#incbin "0x33_ToDumaTower_Alm.walk.bin"
ALIGN 4


