#######################################################
#01 alm1_sw1 Fighter Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- lorm_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- lorm_sw1_000.png
2 p- lorm_sw1_001.png
3 p- lorm_sw1_002.png
2 p- lorm_sw1_003.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_004.png
2 p- lorm_sw1_005.png
2 p- lorm_sw1_006.png
3 p- lorm_sw1_007.png
4 p- lorm_sw1_008.png
7 p- lorm_sw1_009.png
C1B                               #Play quick "heavy step" SFE
C25                               #Play wing flap SFE
2 p- lorm_sw1_010.png
2 p- lorm_sw1_011.png
2 p- lorm_sw1_012.png
2 p- lorm_sw1_013.png
6 p- lorm_sw1_014.png
6 p- lorm_sw1_015.png
4 p- lorm_sw1_016.png
2 p- lorm_sw1_017.png
C24                               #Play sword slashing air SFE
2 p- lorm_sw1_018.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- lorm_sw1_019.png
4 p- lorm_sw1_020.png
3 p- lorm_sw1_021.png
3 p- lorm_sw1_022.png
3 p- lorm_sw1_023.png
C01                               #NOP
6 p- lorm_sw1_024.png
3 p- lorm_sw1_025.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_026.png
2 p- lorm_sw1_027.png
2 p- lorm_sw1_028.png
2 p- lorm_sw1_029.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_030.png
2 p- lorm_sw1_031.png
2 p- lorm_sw1_032.png
3 p- lorm_sw1_033.png
3 p- lorm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- lorm_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- lorm_sw1_000.png
60 p- lorm_sw1_034.png
3 p- lorm_sw1_001.png
3 p- lorm_sw1_002.png
2 p- lorm_sw1_003.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_004.png
2 p- lorm_sw1_035.png
2 p- lorm_sw1_036.png
3 p- lorm_sw1_037.png
3 p- lorm_sw1_038.png
4 p- lorm_sw1_039.png
6 p- lorm_sw1_040.png
C44                               #Play short "light emission" SFE
2 p- lorm_sw1_041.png
2 p- lorm_sw1_042.png
2 p- lorm_sw1_043.png
9 p- lorm_sw1_040.png
9 p- lorm_sw1_044.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_045.png
3 p- lorm_sw1_046.png
3 p- lorm_sw1_047.png
4 p- lorm_sw1_048.png
7 p- lorm_sw1_009.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_010.png
2 p- lorm_sw1_049.png
2 p- lorm_sw1_050.png
2 p- lorm_sw1_051.png
4 p- lorm_sw1_052.png
6 p- lorm_sw1_053.png
4 p- lorm_sw1_054.png
2 p- lorm_sw1_055.png
C24                               #Play sword slashing air SFE
2 p- lorm_sw1_056.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- lorm_sw1_057.png
3 p- lorm_sw1_058.png
3 p- lorm_sw1_059.png
3 p- lorm_sw1_060.png
3 p- lorm_sw1_061.png
C01                               #NOP
6 p- lorm_sw1_062.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_026.png
2 p- lorm_sw1_027.png
2 p- lorm_sw1_028.png
2 p- lorm_sw1_029.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_030.png
2 p- lorm_sw1_031.png
2 p- lorm_sw1_032.png
3 p- lorm_sw1_033.png
3 p- lorm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- lorm_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- lorm_sw1_000.png
2 p- lorm_sw1_063.png
3 p- lorm_sw1_064.png
2 p- lorm_sw1_065.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_066.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_067.png
2 p- lorm_sw1_068.png
2 p- lorm_sw1_069.png
3 p- lorm_sw1_070.png
3 p- lorm_sw1_071.png
4 p- lorm_sw1_072.png
C05                               #Call spell associated with equipped weapon
6 p- lorm_sw1_073.png
6 p- lorm_sw1_074.png
C01                               #NOP
4 p- lorm_sw1_073.png
4 p- lorm_sw1_075.png
4 p- lorm_sw1_076.png
C1B                               #Play quick "heavy step" SFE
4 p- lorm_sw1_077.png
3 p- lorm_sw1_078.png
4 p- lorm_sw1_000.png
6 p- lorm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- lorm_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- lorm_sw1_000.png
60 p- lorm_sw1_034.png
6 p- lorm_sw1_000.png
2 p- lorm_sw1_063.png
3 p- lorm_sw1_064.png
2 p- lorm_sw1_065.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_066.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_067.png
2 p- lorm_sw1_068.png
2 p- lorm_sw1_069.png
3 p- lorm_sw1_070.png
3 p- lorm_sw1_071.png
4 p- lorm_sw1_072.png
6 p- lorm_sw1_073.png
C28                               #Play electrical charging SFE
4 p- lorm_sw1_079.png
4 p- lorm_sw1_074.png
4 p- lorm_sw1_079.png
4 p- lorm_sw1_074.png
4 p- lorm_sw1_079.png
4 p- lorm_sw1_074.png
4 p- lorm_sw1_079.png
4 p- lorm_sw1_074.png
4 p- lorm_sw1_079.png
C05                               #Call spell associated with equipped weapon
4 p- lorm_sw1_074.png
C01                               #NOP
4 p- lorm_sw1_073.png
4 p- lorm_sw1_075.png
4 p- lorm_sw1_076.png
C1B                               #Play quick "heavy step" SFE
4 p- lorm_sw1_077.png
3 p- lorm_sw1_078.png
4 p- lorm_sw1_000.png
6 p- lorm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- lorm_sw1_000.png
C02                               #Start of dodge
1 p- lorm_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- lorm_sw1_063.png
2 p- lorm_sw1_080.png
2 p- lorm_sw1_081.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_082.png
2 p- lorm_sw1_083.png
2 p- lorm_sw1_084.png
C01                               #NOP
4 p- lorm_sw1_085.png
4 p- lorm_sw1_063.png
C1B                               #Play quick "heavy step" SFE
3 p- lorm_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- lorm_sw1_000.png
C02                               #Start of dodge
1 p- lorm_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- lorm_sw1_063.png
2 p- lorm_sw1_080.png
2 p- lorm_sw1_081.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_082.png
2 p- lorm_sw1_083.png
2 p- lorm_sw1_084.png
C01                               #NOP
4 p- lorm_sw1_085.png
4 p- lorm_sw1_063.png
C1B                               #Play quick "heavy step" SFE
3 p- lorm_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- lorm_sw1_086.png
4 p- lorm_sw1_087.png
4 p- lorm_sw1_088.png
4 p- lorm_sw1_089.png
2 p- lorm_sw1_090.png
3 p- lorm_sw1_091.png
4 p- lorm_sw1_092.png
3 p- lorm_sw1_078.png
4 p- lorm_sw1_000.png
~~~
/// - Mode 10               #Standing motions
2 p- lorm_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- lorm_sw1_086.png
4 p- lorm_sw1_087.png
4 p- lorm_sw1_088.png
4 p- lorm_sw1_089.png
2 p- lorm_sw1_090.png
3 p- lorm_sw1_091.png
4 p- lorm_sw1_092.png
3 p- lorm_sw1_078.png
4 p- lorm_sw1_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- lorm_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- lorm_sw1_000.png
2 p- lorm_sw1_001.png
3 p- lorm_sw1_002.png
2 p- lorm_sw1_003.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_004.png
2 p- lorm_sw1_005.png
2 p- lorm_sw1_006.png
3 p- lorm_sw1_007.png
4 p- lorm_sw1_008.png
7 p- lorm_sw1_009.png
C1B                               #Play quick "heavy step" SFE
C25                               #Play wing flap SFE
2 p- lorm_sw1_010.png
2 p- lorm_sw1_011.png
2 p- lorm_sw1_012.png
2 p- lorm_sw1_013.png
6 p- lorm_sw1_014.png
6 p- lorm_sw1_015.png
4 p- lorm_sw1_016.png
2 p- lorm_sw1_017.png
C24                               #Play sword slashing air SFE
2 p- lorm_sw1_093.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- lorm_sw1_094.png
4 p- lorm_sw1_095.png
3 p- lorm_sw1_096.png
3 p- lorm_sw1_097.png
3 p- lorm_sw1_098.png
C01                               #NOP
6 p- lorm_sw1_099.png
3 p- lorm_sw1_100.png
C22                               #Play short sword swinging SFE
2 p- lorm_sw1_026.png
2 p- lorm_sw1_027.png
2 p- lorm_sw1_028.png
2 p- lorm_sw1_029.png
C1B                               #Play quick "heavy step" SFE
2 p- lorm_sw1_030.png
2 p- lorm_sw1_031.png
2 p- lorm_sw1_032.png
3 p- lorm_sw1_033.png
5 p- lorm_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
