
#ifndef HP_RESTORATION_CALC_LOOP_INSTALLED
#define HP_RESTORATION_CALC_LOOP_INSTALLED

PUSH
    ORG $1A258
    jumpToHack(HPRestorationLoopFunc)
    
    ORG $25904
    #incbin "MakeTerrainTargetList_New.dmp"
    ORG $35F1C
    SHORT $D104
    ORG $35F8C
    SHORT $D105
    
    //fix for popups re-triggering on map anims
    ORG $35E6C
    jumpToHack(ClearTargetUnitBeforeMapHeal)
    
    ORG $35F34
    BL(NewMapHealAnim)
    
    ORG $E5B3C
    NewMapHealAnim:
    SHORT $B510 $2900 $DA03 $4249
    BL($3584C) //poison damage anim
    SHORT $E001
    BL($35804)
    SHORT $BC10 $BC01 $4700
    PROTECT $E5B3C CURRENTOFFSET
    
    /*
    NewMapHealAnim:
        @r1 = heal amount. if positive, do vanilla behavior. if negative, do poison anim
        push {r4, lr}
        
        cmp r1, #0x0
        bge DoHealAnim
        
            neg  r1, r1
            blh  0x0803584C @DoPoisonDamageAnim
            b    DoneHealAnim
            
        DoHealAnim:
            blh  0x08035804 @DoMapHealAnim
        
        DoneHealAnim:
        pop  {r4}
        pop  {r0}
        bx   r0
    */
POP

#include "HPRestorationCalcLoop.lyn.event"

//TODO: soothing light (restore hp when near a bishop)

ALIGN 4
HPRestorationLoop: //for each, r0 = unit and r1 = current heal %; return modified heal % in r0
POIN HealingWeapons
POIN HealingItems
POIN SoothingLight 
WORD 0 //terminator


#endif // HP_RESTORATION_CALC_LOOP_INSTALLED
