#define csvmacro001(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG 0xef8008
csvmacro001(0x72,0x75,0x6b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LukasSoldierPalette|IsPointer)
csvmacro001(0x72,0x75,0x6b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LukasArmorPalette|IsPointer)
csvmacro001(0x72,0x75,0x6b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LukasBaronPalette|IsPointer)
csvmacro001(0x73,0x69,0x6c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SilqueSaintPalette|IsPointer)
csvmacro001(0x63,0x6c,0x61,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ClairPegPalette|IsPointer)
csvmacro001(0x63,0x6c,0x61,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ClairFalcoPalette|IsPointer)
csvmacro001(0x66,0x65,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FernandCavPalette|IsPointer)
csvmacro001(0x66,0x65,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FernandPaladinPalette|IsPointer)
csvmacro001(0x66,0x65,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FernandGKPalette|IsPointer)
csvmacro001(0x63,0x6c,0x69,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CliveCavPalette|IsPointer)
csvmacro001(0x63,0x6c,0x69,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ClivePaladinPalette|IsPointer)
csvmacro001(0x63,0x6c,0x69,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CliveGKPalette|IsPointer)
csvmacro001(0x66,0x6f,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForsythSoldierPalette|IsPointer)
csvmacro001(0x66,0x6f,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForsythArmorPalette|IsPointer)
csvmacro001(0x66,0x6f,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ForsythBaronPalette|IsPointer)
csvmacro001(0x70,0x61,0x79,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PythonArcherPalette|IsPointer)
csvmacro001(0x70,0x61,0x79,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PythonSniperPalette|IsPointer)
csvmacro001(0x70,0x61,0x79,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PythonBKPalette|IsPointer)
csvmacro001(0x73,0x6c,0x61,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SlaydePaladinPalette|IsPointer)
csvmacro001(0x73,0x6c,0x61,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SlaydeGKPalette|IsPointer)
csvmacro001(0x64,0x6f,0x7a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DesaixPalette|IsPointer)
csvmacro001(0x67,0x72,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayVillagerPalette|IsPointer)
csvmacro001(0x67,0x72,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayCavPalette|IsPointer)
csvmacro001(0x67,0x72,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayPaladinPalette|IsPointer)
csvmacro001(0x67,0x72,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayGKPalette|IsPointer)
csvmacro001(0x67,0x72,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayMercPalette|IsPointer)
csvmacro001(0x67,0x72,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayMyrmPalette|IsPointer)
csvmacro001(0x67,0x72,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayDFPalette|IsPointer)
csvmacro001(0x67,0x72,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GraySoldierPalette|IsPointer)
csvmacro001(0x67,0x72,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayArmorPalette|IsPointer)
csvmacro001(0x67,0x72,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayBaronPalette|IsPointer)
csvmacro001(0x67,0x72,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayMagePalette|IsPointer)
csvmacro001(0x67,0x72,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GraySagePalette|IsPointer)
csvmacro001(0x67,0x72,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayArcherPalette|IsPointer)
csvmacro001(0x67,0x72,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GraySniperPalette|IsPointer)
csvmacro001(0x67,0x72,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GrayBKPalette|IsPointer)
csvmacro001(0x74,0x6f,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinVillagerPalette|IsPointer)
csvmacro001(0x74,0x6f,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinCavPalette|IsPointer)
csvmacro001(0x74,0x6f,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinPaladinPalette|IsPointer)
csvmacro001(0x74,0x6f,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinGKPalette|IsPointer)
csvmacro001(0x74,0x6f,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinMercPalette|IsPointer)
csvmacro001(0x74,0x6f,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinMyrmPalette|IsPointer)
csvmacro001(0x74,0x6f,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinDFPalette|IsPointer)
csvmacro001(0x74,0x6f,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinSoldierPalette|IsPointer)
csvmacro001(0x74,0x6f,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinArmorPalette|IsPointer)
csvmacro001(0x74,0x6f,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinBaronPalette|IsPointer)
csvmacro001(0x74,0x6f,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinMagePalette|IsPointer)
csvmacro001(0x74,0x6f,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinSagePalette|IsPointer)
csvmacro001(0x74,0x6f,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinArcherPalette|IsPointer)
csvmacro001(0x74,0x6f,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinSniperPalette|IsPointer)
csvmacro001(0x74,0x6f,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TobinBKPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffVillagerPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffCavPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffPaladinPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffGKPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffMercPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffMyrmPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffDFPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffSoldierPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffArmorPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffBaronPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffMagePalette|IsPointer)
csvmacro001(0x6b,0x6c,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffSagePalette|IsPointer)
csvmacro001(0x6b,0x6c,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffArcherPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffSniperPalette|IsPointer)
csvmacro001(0x6b,0x6c,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KliffBKPalette|IsPointer)
csvmacro001(0x66,0x61,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeVillagerPalette|IsPointer)
csvmacro001(0x66,0x61,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeCavPalette|IsPointer)
csvmacro001(0x66,0x61,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayePaladinPalette|IsPointer)
csvmacro001(0x66,0x61,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeGKPalette|IsPointer)
csvmacro001(0x66,0x61,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeClericPalette|IsPointer)
csvmacro001(0x66,0x61,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeSaintPalette|IsPointer)
csvmacro001(0x66,0x61,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayePegPalette|IsPointer)
csvmacro001(0x66,0x61,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeFalcoPalette|IsPointer)
csvmacro001(0x66,0x61,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeMagePalette|IsPointer)
csvmacro001(0x66,0x61,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeSagePalette|IsPointer)
csvmacro001(0x66,0x61,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeDFPalette|IsPointer)
csvmacro001(0x66,0x61,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeArcherPalette|IsPointer)
csvmacro001(0x66,0x61,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeSniperPalette|IsPointer)
csvmacro001(0x66,0x61,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FayeBKPalette|IsPointer)
csvmacro001(0x6d,0x61,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeVillagerPalette|IsPointer)
csvmacro001(0x6d,0x61,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeCavPalette|IsPointer)
csvmacro001(0x6d,0x61,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaePaladinPalette|IsPointer)
csvmacro001(0x6d,0x61,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeGKPalette|IsPointer)
csvmacro001(0x6d,0x61,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeClericPalette|IsPointer)
csvmacro001(0x6d,0x61,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeSaintPalette|IsPointer)
csvmacro001(0x6d,0x61,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaePegPalette|IsPointer)
csvmacro001(0x6d,0x61,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeFalcoPalette|IsPointer)
csvmacro001(0x6d,0x61,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeMagePalette|IsPointer)
csvmacro001(0x6d,0x61,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeSagePalette|IsPointer)
csvmacro001(0x6d,0x61,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeDFPalette|IsPointer)
csvmacro001(0x6d,0x61,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeArcherPalette|IsPointer)
csvmacro001(0x6d,0x61,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeSniperPalette|IsPointer)
csvmacro001(0x6d,0x61,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MaeBKPalette|IsPointer)
csvmacro001(0x62,0x6f,0x79,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BoeyMagePalette|IsPointer)
csvmacro001(0x62,0x6f,0x79,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BoeySagePalette|IsPointer)
csvmacro001(0x73,0x61,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberVillagerPalette|IsPointer)
csvmacro001(0x73,0x61,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberCavPalette|IsPointer)
csvmacro001(0x73,0x61,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberPaladinPalette|IsPointer)
csvmacro001(0x73,0x61,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberGKPalette|IsPointer)
csvmacro001(0x73,0x61,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberMercPalette|IsPointer)
csvmacro001(0x73,0x61,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberMyrmPalette|IsPointer)
csvmacro001(0x73,0x61,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberDFPalette|IsPointer)
csvmacro001(0x73,0x61,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberSoldierPalette|IsPointer)
csvmacro001(0x73,0x61,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberArmorPalette|IsPointer)
csvmacro001(0x73,0x61,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberBaronPalette|IsPointer)
csvmacro001(0x73,0x61,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberMagePalette|IsPointer)
csvmacro001(0x73,0x61,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberSagePalette|IsPointer)
csvmacro001(0x73,0x61,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberArcherPalette|IsPointer)
csvmacro001(0x73,0x61,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberSniperPalette|IsPointer)
csvmacro001(0x73,0x61,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SaberBKPalette|IsPointer)
csvmacro001(0x76,0x61,0x6c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ValbarArmorPalette|IsPointer)
csvmacro001(0x76,0x61,0x6c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ValbarBaronPalette|IsPointer)
csvmacro001(0x6c,0x65,0x6f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LeonArcherPalette|IsPointer)
csvmacro001(0x6c,0x65,0x6f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LeonSniperPalette|IsPointer)
csvmacro001(0x6c,0x65,0x6f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LeonBKPalette|IsPointer)
csvmacro001(0x6b,0x61,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiVillagerPalette|IsPointer)
csvmacro001(0x6b,0x61,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiCavPalette|IsPointer)
csvmacro001(0x6b,0x61,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiPaladinPalette|IsPointer)
csvmacro001(0x6b,0x61,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiGKPalette|IsPointer)
csvmacro001(0x6b,0x61,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiMercPalette|IsPointer)
csvmacro001(0x6b,0x61,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiMyrmPalette|IsPointer)
csvmacro001(0x6b,0x61,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiDFPalette|IsPointer)
csvmacro001(0x6b,0x61,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiSoldierPalette|IsPointer)
csvmacro001(0x6b,0x61,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiArmorPalette|IsPointer)
csvmacro001(0x6b,0x61,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiBaronPalette|IsPointer)
csvmacro001(0x6b,0x61,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiMagePalette|IsPointer)
csvmacro001(0x6b,0x61,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiSagePalette|IsPointer)
csvmacro001(0x6b,0x61,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiArcherPalette|IsPointer)
csvmacro001(0x6b,0x61,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiSniperPalette|IsPointer)
csvmacro001(0x6b,0x61,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,KamuiBKPalette|IsPointer)
csvmacro001(0x67,0x65,0x6e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GennyClericPalette|IsPointer)
csvmacro001(0x67,0x65,0x6e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GennySaintPalette|IsPointer)
csvmacro001(0x72,0x79,0x75,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LuthierMagePalette|IsPointer)
csvmacro001(0x72,0x79,0x75,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,LuthierSagePalette|IsPointer)
csvmacro001(0x6d,0x61,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MathildaPalPalette|IsPointer)
csvmacro001(0x6d,0x61,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MathildaGKPalette|IsPointer)
csvmacro001(0x64,0x79,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaVillagerPalette|IsPointer)
csvmacro001(0x64,0x79,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaCavPalette|IsPointer)
csvmacro001(0x64,0x79,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaPaladinPalette|IsPointer)
csvmacro001(0x64,0x79,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaGKPalette|IsPointer)
csvmacro001(0x64,0x79,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaClericPalette|IsPointer)
csvmacro001(0x64,0x79,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaSaintPalette|IsPointer)
csvmacro001(0x64,0x79,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaPegPalette|IsPointer)
csvmacro001(0x64,0x79,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaFalcoPalette|IsPointer)
csvmacro001(0x64,0x79,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaMagePalette|IsPointer)
csvmacro001(0x64,0x79,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaSagePalette|IsPointer)
csvmacro001(0x64,0x79,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaDFPalette|IsPointer)
csvmacro001(0x64,0x79,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaArcherPalette|IsPointer)
csvmacro001(0x64,0x79,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaSniperPalette|IsPointer)
csvmacro001(0x64,0x79,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeltheaBKPalette|IsPointer)
csvmacro001(0x70,0x61,0x6c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PallaPegPalette|IsPointer)
csvmacro001(0x70,0x61,0x6c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PallaFalcoPalette|IsPointer)
csvmacro001(0x63,0x61,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CatriaPegPalette|IsPointer)
csvmacro001(0x63,0x61,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,CatriaFalcoPalette|IsPointer)
csvmacro001(0x68,0x79,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasVillagerPalette|IsPointer)
csvmacro001(0x68,0x79,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasCavPalette|IsPointer)
csvmacro001(0x68,0x79,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasPaladinPalette|IsPointer)
csvmacro001(0x68,0x79,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasGKPalette|IsPointer)
csvmacro001(0x68,0x79,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasMercPalette|IsPointer)
csvmacro001(0x68,0x79,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasMyrmPalette|IsPointer)
csvmacro001(0x68,0x79,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasDFPalette|IsPointer)
csvmacro001(0x68,0x79,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasSoldierPalette|IsPointer)
csvmacro001(0x68,0x79,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasArmorPalette|IsPointer)
csvmacro001(0x68,0x79,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasBaronPalette|IsPointer)
csvmacro001(0x68,0x79,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasMagePalette|IsPointer)
csvmacro001(0x68,0x79,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasSagePalette|IsPointer)
csvmacro001(0x68,0x79,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasArcherPalette|IsPointer)
csvmacro001(0x68,0x79,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasSniperPalette|IsPointer)
csvmacro001(0x68,0x79,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HyasBKPalette|IsPointer)
csvmacro001(0x6a,0x65,0x73,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,JesseThiefPalette|IsPointer)
csvmacro001(0x6a,0x65,0x73,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,JesseRoguePalette|IsPointer)
csvmacro001(0x67,0x72,0x69,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,GriethDFPalette|IsPointer)
csvmacro001(0x6a,0x65,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x6a,0x65,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x64,0x65,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenVillagerPalette|IsPointer)
csvmacro001(0x64,0x65,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenCavPalette|IsPointer)
csvmacro001(0x64,0x65,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenPaladinPalette|IsPointer)
csvmacro001(0x64,0x65,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenGKPalette|IsPointer)
csvmacro001(0x64,0x65,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenMercPalette|IsPointer)
csvmacro001(0x64,0x65,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenMyrmPalette|IsPointer)
csvmacro001(0x64,0x65,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenDFPalette|IsPointer)
csvmacro001(0x64,0x65,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenSoldierPalette|IsPointer)
csvmacro001(0x64,0x65,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenArmorPalette|IsPointer)
csvmacro001(0x64,0x65,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenBaronPalette|IsPointer)
csvmacro001(0x64,0x65,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenMagePalette|IsPointer)
csvmacro001(0x64,0x65,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenSagePalette|IsPointer)
csvmacro001(0x64,0x65,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenArcherPalette|IsPointer)
csvmacro001(0x64,0x65,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenSniperPalette|IsPointer)
csvmacro001(0x64,0x65,0x46,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,DeenBKPalette|IsPointer)
csvmacro001(0x73,0x6f,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaVillagerPalette|IsPointer)
csvmacro001(0x73,0x6f,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaCavPalette|IsPointer)
csvmacro001(0x73,0x6f,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaPaladinPalette|IsPointer)
csvmacro001(0x73,0x6f,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaGKPalette|IsPointer)
csvmacro001(0x73,0x6f,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaClericPalette|IsPointer)
csvmacro001(0x73,0x6f,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaSaintPalette|IsPointer)
csvmacro001(0x73,0x6f,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaPegPalette|IsPointer)
csvmacro001(0x73,0x6f,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaFalcoPalette|IsPointer)
csvmacro001(0x73,0x6f,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaMagePalette|IsPointer)
csvmacro001(0x73,0x6f,0x41,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaSagePalette|IsPointer)
csvmacro001(0x73,0x6f,0x42,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaDFPalette|IsPointer)
csvmacro001(0x73,0x6f,0x43,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaArcherPalette|IsPointer)
csvmacro001(0x73,0x6f,0x44,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaSniperPalette|IsPointer)
csvmacro001(0x73,0x6f,0x45,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,SonyaBKPalette|IsPointer)
csvmacro001(0x65,0x73,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,EstPegPalette|IsPointer)
csvmacro001(0x65,0x73,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,EstFalcoPalette|IsPointer)
csvmacro001(0x74,0x61,0x74,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,TatianaSaintPalette|IsPointer)
csvmacro001(0x7a,0x65,0x6b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ZekeGKPalette|IsPointer)
csvmacro001(0x63,0x6f,0x6e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ConradPaladinPalette|IsPointer)
csvmacro001(0x63,0x6f,0x6e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,ConradGKPalette|IsPointer)
csvmacro001(0x6d,0x79,0x63,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MycenGKPalette|IsPointer)
csvmacro001(0x62,0x65,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BerkutPaladinPalette|IsPointer)
csvmacro001(0x62,0x65,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,BerkutGKPalette|IsPointer)
csvmacro001(0x6e,0x75,0x69,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,NuibabaWitchPalette|IsPointer)
csvmacro001(0x6d,0x61,0x72,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,MarlaWitchPalette|IsPointer)
csvmacro001(0x68,0x65,0x73,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,HestiaWitchPalette|IsPointer)
csvmacro001(0x72,0x69,0x6e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,RineaWitchPalette|IsPointer)
csvmacro001(0x72,0x75,0x64,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8efadbc)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PhantomDFPalette|IsPointer)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PhantomPegPalette|IsPointer)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,PhantomSoldierPalette|IsPointer)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,FpirateBossPalette|IsPointer)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0)
POP