#FE8 Palette Association Editor by Zeld and Zephyr
#

1
FE8 Palette Association Editor by Zeld and Zephyr
0x95EEA4
512
7
FE8 Palette Association Editor.txt
NULL

Trainee Palette
0
1
NDHU
Palette List.txt

Base Palette
1
1
NDHU
Palette List.txt

Second Base Palette (For Trainees)
2
1
NDHU
Palette List.txt

First Promotion Palette
3
1
NDHU
Palette List.txt

Second Promotion Palette
4
1
NDHU
Palette List.txt

Third Promotion Palette
5
1
NDHU
Palette List.txt

Fourth Promotion Palette
6
1
NDHU
Palette List.txt