#define csvmacro004(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
PaletteAssociationTable:
csvmacro004(0x0)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(CavalierPaletteList|IsPointer)
csvmacro004(CavalierPaletteList|IsPointer)
csvmacro004(PaladinPaletteList|IsPointer)
csvmacro004(PaladinPaletteList|IsPointer)
csvmacro004(ArmorPaletteList|IsPointer)
csvmacro004(ArmorPaletteList|IsPointer)
csvmacro004(BaronPaletteList|IsPointer)
csvmacro004(BaronPaletteList|IsPointer)
csvmacro004(ThiefPaletteList|IsPointer)
csvmacro004(ThiefPaletteList|IsPointer)
csvmacro004(MercPaletteList|IsPointer)
csvmacro004(MercPaletteList|IsPointer)
csvmacro004(HeroPaletteList|IsPointer)
csvmacro004(HeroPaletteList|IsPointer)
csvmacro004(Class13PaletteList|IsPointer)
csvmacro004(Class13PaletteList|IsPointer)
csvmacro004(DFPaletteList|IsPointer)
csvmacro004(DFPaletteList|IsPointer)
csvmacro004(AssassinPaletteList|IsPointer)
csvmacro004(AssassinPaletteList|IsPointer)
csvmacro004(ArcherPaletteList|IsPointer)
csvmacro004(ArcherPaletteList|IsPointer)
csvmacro004(SniperPaletteList|IsPointer)
csvmacro004(SniperPaletteList|IsPointer)
csvmacro004(BowKnightPaletteList|IsPointer)
csvmacro004(BowKnightPaletteList|IsPointer)
csvmacro004(WyvRiderPaletteList|IsPointer)
csvmacro004(WyvRiderPaletteList|IsPointer)
csvmacro004(WyvLordPaletteList|IsPointer)
csvmacro004(WyvLordPaletteList|IsPointer)
csvmacro004(WyvKnightPaletteList|IsPointer)
csvmacro004(WyvKnightPaletteList|IsPointer)
csvmacro004(MagePaletteList|IsPointer)
csvmacro004(MagePaletteList|IsPointer)
csvmacro004(SagePaletteList|IsPointer)
csvmacro004(PriestessPaletteList|IsPointer)
csvmacro004(WitchPaletteList|IsPointer)
csvmacro004(WitchPaletteList|IsPointer)
csvmacro004(SaintPaletteList|IsPointer)
csvmacro004(SaintPaletteList|IsPointer)
csvmacro004(ShamanPaletteList|IsPointer)
csvmacro004(ShamanPaletteList|IsPointer)
csvmacro004(DruidPaletteList|IsPointer)
csvmacro004(DruidPaletteList|IsPointer)
csvmacro004(CantorPaletteList|IsPointer)
csvmacro004(CantorPaletteList|IsPointer)
csvmacro004(RoguePaletteList|IsPointer)
csvmacro004(GorgonPaletteList|IsPointer)
csvmacro004(GKPaletteList|IsPointer)
csvmacro004(GKPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(ManaketePaletteList|IsPointer)
csvmacro004(ManaketePaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(AxeFighterPaletteList|IsPointer)
csvmacro004(WarriorPaletteList|IsPointer)
csvmacro004(BrigandPaletteList|IsPointer)
csvmacro004(PiratePaletteList|IsPointer)
csvmacro004(PiratePaletteList|IsPointer)
csvmacro004(BerserkerPaletteList|IsPointer)
csvmacro004(BerserkerPaletteList|IsPointer)
csvmacro004(BardPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(PegKnightPaletteList|IsPointer)
csvmacro004(FalcoknightPaletteList|IsPointer)
csvmacro004(ClericPaletteList|IsPointer)
csvmacro004(TroubadourPaletteList|IsPointer)
csvmacro004(ValkyriePaletteList|IsPointer)
csvmacro004(DancerPaletteList|IsPointer)
csvmacro004(SoldierPaletteList|IsPointer)
csvmacro004(NecromancerPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(RevenantPaletteList|IsPointer)
csvmacro004(EntombedPaletteList|IsPointer)
csvmacro004(BonewalkerPaletteList|IsPointer)
csvmacro004(BonewalkerPaletteList|IsPointer)
csvmacro004(WightPaletteList|IsPointer)
csvmacro004(WightPaletteList|IsPointer)
csvmacro004(BaelPaletteList|IsPointer)
csvmacro004(ElderBaelPaletteList|IsPointer)
csvmacro004(CyclopsPaletteList|IsPointer)
csvmacro004(FiendPaletteList|IsPointer)
csvmacro004(WdragonPaletteList|IsPointer)
csvmacro004(TarvosPaletteList|IsPointer)
csvmacro004(ChironPaletteList|IsPointer)
csvmacro004(MogallPaletteList|IsPointer)
csvmacro004(ArchMogallPaletteList|IsPointer)
csvmacro004(GorgonPaletteList|IsPointer)
csvmacro004(GorgonPaletteList|IsPointer)
csvmacro004(GargoylePaletteList|IsPointer)
csvmacro004(DeathgoylePaletteList|IsPointer)
csvmacro004(DracozombiePaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(EmptyPaletteList|IsPointer)
csvmacro004(CyclopsPaletteList|IsPointer)
csvmacro004(ElderBaelPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)
csvmacro004(VillagerPaletteList|IsPointer)