PUSH

    ORG $CCCD6 		//check whether game has been beaten and third promo option can be shown
	BYTE $01		//force true
    
    ORG $2F6A0
	SHORT $2000 $2000    //no weapon display at promotion: promotion screen
	
	ORG $CD0EC				//no weapon display at promotion: branch screen
	SHORT $2000 $2000
    
    ORG $CCE14				//pushing out the class descriptions a bit
	BYTE $5A $33
	
	ORG $CDD1E				//pushing out the class descriptions from $38 to $5A
	BYTE $5A $30
	
	ORG $CCF74 				//expanding VRAM to make room for class descriptions
	BYTE $80 $00
	
	ORG $CCE60
	jumpToHack(ClassChange_CanShow5)
	
	ORG $CDB54
	jumpToHack(ClassChange_WhenSelect)

	ORG $B129EC
	POIN New_ClassChange_MenuCommands
    
POP

#define ClassChange_MenuCommand(optionNumber) "WORD 0; SHORT 0; SHORT $06DC; BYTE 0 optionNumber 0 0; POIN (0x4F448+1); POIN (0xCDCC4+1); POIN (0xCDB34+1); WORD 0; POIN (0xCDD00+1); WORD 0"
#define ClassChange_MenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"

ALIGN 4
New_ClassChange_MenuCommands:
	ClassChange_MenuCommand(0)
	ClassChange_MenuCommand(1)
	ClassChange_MenuCommand(2)
	ClassChange_MenuCommand(3)
	ClassChange_MenuCommand(4)
ClassChange_MenuCommandEnd

ALIGN 4
ClassChange_CanShow5:
#incbin "ClassChange_CanShow5.dmp"

ALIGN 4
ClassChange_WhenSelect:
#incbin "ClassChange_WhenSelect.dmp"
