ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartEfxHpBar_New:
ORG CURRENTOFFSET+$184;SimpleBattleAnimWait_Loop:
ORG CURRENTOFFSET+$34;EfxHpBar_Proc_Loop:
ORG CURRENTOFFSET+$218;EfxHpBarSpellCost1_Loop:
ORG CURRENTOFFSET+$fc;EfxHpBarSpellCost_BatonPass:
ORG CURRENTOFFSET+$84;EfxHpBarSpellCost3_Loop:
ORG CURRENTOFFSET+$190;EfxHpBarResire1_Loop:
ORG CURRENTOFFSET+$f4;EfxHpBarResire_BatonPass:
ORG CURRENTOFFSET+$80;EfxHpBarResire3_Loop:
ORG CURRENTOFFSET+$194;StartEfxNoDamage_New:
ORG CURRENTOFFSET+$80;StartEfxAvoid_New:
ORG CURRENTOFFSET+$74;StartBattleAnimHitEffects_New:
POP
SHORT $B5F0 $1C04 $1C0D $1C17 $4956 $680A $3201 $600A $1C38 $2103 $4B54 $469E
BYTE $0 $F8
SHORT $1C06 $2002 $6470 $6674 $1C20 $6634 $65F5 $2100 $85B1 $6571 $65B1 $4C4E $4B4F $469E
BYTE $0 $F8
SHORT $2100 $5E65 $6E30 $4B4C $469E
BYTE $0 $F8
SHORT $6B $181B $1C18 $4B4A $469E
BYTE $0 $F8
SHORT $400 $1400 $214C $5270 $1C6C $424 $13E4 $6E30 $4B43 $469E
BYTE $0 $F8
SHORT $1824 $1C20 $4B42 $469E
BYTE $0 $F8
SHORT $400 $1400 $2150 $5270 $2200 $214C $5E71 $4281 $D004 $2201 $4281 $DA00 $E000 $4252 $2148 $5272 $6DF0 $6E31 $4288 $D106 $2050 $5A30 $214E $5270 $2152 $5270 $E026 $6DF0 $4B31 $469E
BYTE $0 $F8
SHORT $6B $181B $1C18 $4B2F $469E
BYTE $0 $F8
SHORT $400 $1400 $214E $5270 $1C6C $424 $13E4 $6DF0 $4B29 $469E
BYTE $0 $F8
SHORT $1824 $1C20 $4B27 $469E
BYTE $0 $F8
SHORT $400 $1400 $2152 $5270 $2200 $214E $5E71 $4281 $D003 $2201 $4281 $DA0A $E00A $2200 $6831 $481F $4281 $D105 $2101 $205A $1980 $8001 $E000 $4252 $214A $5272 $2100 $1C30 $3029 $7001 $204C $5A30 $85F0 $204E $5A30 $8630 $2148 $5E70 $2800 $DA03 $2701 $2002 $6470 $E002 $2702 $2004 $6470 $6831 $4A10 $4291 $D104 $6DF0 $4B0B $469E
BYTE $0 $F8
SHORT $E003 $6E30 $4B08 $469E
BYTE $0 $F8
SHORT $490B $40 $1840 $1C39 $8001 $BCF0 $BC01 $4700 $46C0
BYTE $28 $77 $1 $2 $7C $2C $0 $8 $52 $E1 $3 $2 $6C $A1 $5 $8 $60 $8A $5 $8
POIN gProc_NewEfxHpBar
POIN gProc_NewEfxHpBarSpellCost
BYTE $80 $77 $1 $2
SHORT $B500 $1C01 $8D88 $3001 $8588 $400 $1400 $281E $D10A $2002 $4A05 $6010 $2000 $1C0A $3229 $6010 $1C08 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $50 $77 $1 $2 $94 $2E $0 $8
SHORT $B5F0 $1C05 $4C37 $6E28 $4B37 $469E
BYTE $0 $F8
SHORT $1C03 $C0 $1900 $6806 $6E28 $4B33 $469E
BYTE $0 $F8
SHORT $58 $3001 $80 $1900 $6807 $2158 $5A69 $225A $5AAA $1889 $2902 $D062 $8DA8 $3001 $85A8 $400 $1400 $6C6A $4290 $D15A $2100 $85A9 $2148 $5E69 $8DE8 $1840 $85E8 $6E28 $4B24 $469E
BYTE $0 $F8
SHORT $4923 $40 $1840 $2248 $5EAA $8801 $1889 $8001 $6E28 $4B1E $469E
BYTE $0 $F8
SHORT $491E $40 $1840 $8800 $2802 $D10D $2075 $2180 $49 $4B1B $469E
BYTE $0 $F8
SHORT $2002 $6E29 $5E09 $1C20 $2201 $4B18 $469E
BYTE $0 $F8
SHORT $212E $5E69 $2050 $5A28 $4281 $D102 $2001 $2158 $5268 $214A $5E69 $8E28 $1840 $8628 $6DE8 $4B0B $469E
BYTE $0 $F8
SHORT $490A $40 $1840 $224A $5EAA $8801 $1889 $8001 $2130 $5E69 $2052 $5A28 $4281 $D10F $2001 $215A $5268 $E00B
BYTE $0 $0 $0 $2 $6C $A1 $5 $8 $AC $E1 $3 $2 $80 $77 $1 $2 $90 $19 $7 $8 $B0 $1A $7 $8
SHORT $6D69 $291E $D168 $2058 $5A28 $225A $5AAA $1880 $2802 $D161 $2000 $65A8 $6E28 $4B34 $469E
BYTE $0 $F8
SHORT $4C33 $40 $1900 $2300 $8003 $6DE8 $4B2F $469E
BYTE $0 $F8
SHORT $40 $1900 $2300 $8003 $4C2E $2050 $5A28 $2800 $D015 $2052 $5A28 $2800 $D13D $6DEF $1C38 $4B26 $469E
BYTE $0 $F8
SHORT $1C03 $C0 $1900 $6806 $1C38 $4B22 $469E
BYTE $0 $F8
SHORT $58 $3001 $80 $1900 $6807 $4B21 $469E
BYTE $0 $F8
SHORT $2801 $D101 $2000 $E013 $4C1F $1C30 $4B1A $469E
BYTE $0 $F8
SHORT $1900 $7800 $4B1C $469E
BYTE $0 $F8
SHORT $600 $1600 $2801 $D105 $1C30 $1C39 $4B19 $469E
BYTE $0 $F8
SHORT $E010 $4B18 $469E
BYTE $0 $F8
SHORT $1C30 $1C39 $4B16 $469E
BYTE $0 $F8
SHORT $1C30 $4B0C $469E
BYTE $0 $F8
SHORT $4914 $40 $1840 $2100 $8001 $2101 $4812 $6001 $1C28 $4B11 $469E
BYTE $0 $F8
SHORT $E005 $1C48 $6568 $281D $D901 $201E $6568 $BCF0 $BC01 $4700 $46C0
BYTE $6C $A1 $5 $8 $80 $77 $1 $2 $0 $0 $0 $2 $54 $FD $4 $8 $90 $E1 $3 $2 $A8 $35 $8 $8 $D4 $2D $5 $8 $7C $B0 $5 $8 $AC $2F $5 $8 $4 $E1 $3 $2 $50 $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C05 $6DA9 $2900 $D144 $8DA8 $3001 $85A8 $400 $1400 $2804 $D13D $2100 $85A9 $2401 $214A $5E69 $8E28 $2900 $D101 $2401 $4264 $1840 $8628 $6DE8 $4B2B $469E
BYTE $0 $F8
SHORT $492A $40 $1840 $224A $5EAA $8801 $1889 $8001 $6DE8 $4B25 $469E
BYTE $0 $F8
SHORT $4925 $40 $1840 $8800 $2C00 $DD13 $2802 $D002 $E010 $246B $E000 $2475 $2180 $49 $1C20 $4B1F $469E
BYTE $0 $F8
SHORT $2002 $6DE9 $5E09 $1C20 $2201 $4B1C $469E
BYTE $0 $F8
SHORT $2030 $5E29 $2052 $5A28 $4281 $D101 $2001 $65A8 $6D68 $280F $D118 $6DAA $2A01 $D115 $6DE8 $4B0F $469E
BYTE $0 $F8
SHORT $490F $40 $1840 $2300 $8003 $1C28 $3029 $7003 $85AB $2005 $85E8 $480D $6003 $1C28 $4B0C $469E
BYTE $0 $F8
SHORT $E005 $3001 $6568 $280E $D901 $200F $6568 $BC70 $BC01 $4700 $46C0
BYTE $6C $A1 $5 $8 $AC $E1 $3 $2 $80 $77 $1 $2 $90 $19 $7 $8 $B0 $1A $7 $8 $50 $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C06 $8DB0 $3001 $85B0 $400 $1400 $222E $5EB1 $4288 $DD2C $2100 $85B1 $6571 $65B1 $214E $5E71 $8631 $214C $5E71 $202E $5231 $2050 $5E30 $4281 $D103 $2001 $65B0 $2200 $E003 $2201 $4281 $DD00 $4252 $2148 $5272 $2A00 $DA02 $2501 $2002 $E001 $2502 $2004 $6470 $4C07 $6E30 $4B07 $469E
BYTE $0 $F8
SHORT $40 $1900 $8005 $1C30 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $80 $77 $1 $2 $6C $A1 $5 $8 $94 $2E $0 $8
SHORT $B5F0 $1C05 $4C53 $6E28 $4B53 $469E
BYTE $0 $F8
SHORT $C0 $1900 $6806 $6E28 $4B50 $469E
BYTE $0 $F8
SHORT $40 $3001 $80 $1900 $6807 $6DA9 $2900 $D142 $8DA8 $3001 $85A8 $400 $1400 $6C6A $4290 $D13A $2100 $85A9 $2148 $5E69 $8DE8 $1840 $85E8 $6E28 $4B42 $469E
BYTE $0 $F8
SHORT $4942 $40 $1840 $2248 $5EAA $8801 $1889 $8001 $6E28 $4B3C $469E
BYTE $0 $F8
SHORT $493D $40 $1840 $8800 $2802 $D10D $2180 $49 $2075 $4B39 $469E
BYTE $0 $F8
SHORT $2002 $6E29 $5E09 $2075 $2201 $4B36 $469E
BYTE $0 $F8
SHORT $202E $5E29 $2050 $5A28 $4281 $D109 $2001 $65A8 $2050 $5A28 $2800 $D103 $1C28 $3029 $2101 $7001 $6D69 $290F $D144 $6DA8 $2801 $D141 $6E28 $4B25 $469E
BYTE $0 $F8
SHORT $4926 $40 $1840 $2200 $8002 $1C28 $3029 $7800 $2801 $D12B $4B24 $469E
BYTE $0 $F8
SHORT $2801 $D101 $2000 $E013 $4C21 $1C30 $4B1A $469E
BYTE $0 $F8
SHORT $1900 $7800 $4B1F $469E
BYTE $0 $F8
SHORT $600 $1600 $2801 $D105 $1C30 $1C39 $4B1B $469E
BYTE $0 $F8
SHORT $E010 $4B1A $469E
BYTE $0 $F8
SHORT $1C30 $1C39 $4B19 $469E
BYTE $0 $F8
SHORT $1C30 $4B0D $469E
BYTE $0 $F8
SHORT $4916 $40 $1840 $2100 $8001 $2101 $4814 $6001 $1C28 $4B14 $469E
BYTE $0 $F8
SHORT $E005 $1C48 $6568 $280E $D901 $200F $6568 $BCF0 $BC01 $4700
BYTE $0 $0 $0 $2 $6C $A1 $5 $8 $AC $E1 $3 $2 $80 $77 $1 $2 $90 $19 $7 $8 $B0 $1A $7 $8 $54 $FD $4 $8 $90 $E1 $3 $2 $A8 $35 $8 $8 $D4 $2D $5 $8 $7C $B0 $5 $8 $AC $2F $5 $8 $4 $E1 $3 $2 $50 $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C05 $6DA9 $2900 $D13A $8DA8 $3001 $85A8 $400 $1400 $6C6A $4290 $D132 $2100 $85A9 $2148 $5E69 $8DE8 $1840 $85E8 $6E28 $4B2B $469E
BYTE $0 $F8
SHORT $492A $40 $1840 $2248 $5EAA $8801 $1889 $8001 $6E28 $4B25 $469E
BYTE $0 $F8
SHORT $4925 $40 $1840 $8800 $2802 $D10D $2180 $49 $2075 $4B22 $469E
BYTE $0 $F8
SHORT $2002 $6E29 $5E09 $2075 $2201 $4B1F $469E
BYTE $0 $F8
SHORT $202E $5E29 $2050 $5A28 $4281 $D101 $2001 $65A8 $6D68 $280F $D11F $6DAA $2A01 $D11C $6DE8 $6668 $6E28 $4B11 $469E
BYTE $0 $F8
SHORT $4911 $40 $1840 $2300 $8003 $2050 $5A28 $2800 $D103 $1C28 $3029 $2201 $7002 $85AB $200A $85E8 $480C $6003 $1C28 $4B0C $469E
BYTE $0 $F8
SHORT $E005 $3001 $6568 $280E $D901 $200F $6568 $BC70 $BC01 $4700
BYTE $6C $A1 $5 $8 $AC $E1 $3 $2 $80 $77 $1 $2 $90 $19 $7 $8 $B0 $1A $7 $8 $50 $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C06 $8DB0 $3001 $85B0 $400 $1400 $222E $5EB1 $4288 $DD2A $2100 $85B1 $6571 $65B1 $214C $5E71 $85F1 $214E $5E71 $2052 $5E30 $4281 $D103 $2001 $65B0 $2200 $E003 $2201 $4281 $DD00 $4252 $214A $5272 $2A00 $DA02 $2501 $2002 $E001 $2502 $2004 $6470 $4C07 $6DF0 $4B07 $469E
BYTE $0 $F8
SHORT $40 $1900 $8005 $1C30 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $80 $77 $1 $2 $6C $A1 $5 $8 $94 $2E $0 $8
SHORT $B5F0 $1C05 $4C54 $6E28 $4B54 $469E
BYTE $0 $F8
SHORT $C0 $1900 $6806 $6E28 $4B51 $469E
BYTE $0 $F8
SHORT $40 $3001 $80 $1900 $6807 $6DA9 $2900 $D144 $8DA8 $3001 $85A8 $400 $1400 $6C6A $4290 $D13C $85A9 $2401 $214A $5E69 $8E28 $2900 $D101 $2401 $4264 $1840 $8628 $6DE8 $4B41 $469E
BYTE $0 $F8
SHORT $4941 $40 $1840 $224A $5EAA $8801 $1889 $8001 $6DE8 $4B3B $469E
BYTE $0 $F8
SHORT $493C $40 $1840 $8800 $2C00 $DD13 $2802 $D002 $E010 $246B $E000 $2475 $2180 $49 $1C20 $4B35 $469E
BYTE $0 $F8
SHORT $2002 $6DE9 $5E09 $1C20 $2201 $4B32 $469E
BYTE $0 $F8
SHORT $2030 $5E29 $2052 $5E28 $4281 $D101 $2001 $65A8 $6D69 $290F $D144 $6DA8 $2801 $D141 $6DE8 $4B25 $469E
BYTE $0 $F8
SHORT $4926 $40 $1840 $2200 $8002 $1C28 $3029 $7800 $2801 $D12B $4B24 $469E
BYTE $0 $F8
SHORT $2801 $D101 $2000 $E013 $4C21 $1C30 $4B1A $469E
BYTE $0 $F8
SHORT $1900 $7800 $4B1F $469E
BYTE $0 $F8
SHORT $600 $1600 $2801 $D105 $1C30 $1C39 $4B1B $469E
BYTE $0 $F8
SHORT $E010 $4B1A $469E
BYTE $0 $F8
SHORT $1C30 $1C39 $4B19 $469E
BYTE $0 $F8
SHORT $1C30 $4B0D $469E
BYTE $0 $F8
SHORT $4916 $40 $1840 $2100 $8001 $2101 $4814 $6001 $1C28 $4B14 $469E
BYTE $0 $F8
SHORT $E005 $1C48 $6568 $280E $D901 $200F $6568 $BCF0 $BC01 $4700
BYTE $0 $0 $0 $2 $6C $A1 $5 $8 $AC $E1 $3 $2 $80 $77 $1 $2 $90 $19 $7 $8 $B0 $1A $7 $8 $54 $FD $4 $8 $90 $E1 $3 $2 $A8 $35 $8 $8 $D4 $2D $5 $8 $7C $B0 $5 $8 $AC $2F $5 $8 $4 $E1 $3 $2 $50 $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D101 $4814 $E000 $4814 $6800 $304A $8800 $21FF $4008 $28B5 $D019 $4911 $6808 $3001 $6008 $4810 $2103 $4B10 $469E
BYTE $0 $F8
SHORT $1C06 $1C20 $6670 $65F4 $6635 $2000 $85B0 $6DF0 $2100 $4B0B $469E
BYTE $0 $F8
SHORT $6DF0 $6E31 $4B0A $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $6C $A1 $5 $8 $8C $E1 $3 $2 $88 $E1 $3 $2 $28 $77 $1 $2
POIN gProc_EfxNoDamage
BYTE $7C $2C $0 $8 $1C $C6 $6 $8 $7C $2C $5 $8
SHORT $B570 $1C04 $1C0D $4914 $6808 $3001 $6008 $4813 $2103 $4B13 $469E
BYTE $0 $F8
SHORT $1C06 $1C20 $6675 $65F4 $1C20 $4B10 $469E
BYTE $0 $F8
SHORT $6630 $2000 $85B0 $6DF0 $2101 $4B0D $469E
BYTE $0 $F8
SHORT $2180 $49 $20D7 $4B0B $469E
BYTE $0 $F8
SHORT $2002 $5E21 $20D7 $2201 $4B08 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $28 $77 $1 $2
POIN gProc_EfxAvoid
BYTE $7C $2C $0 $8 $B4 $A2 $5 $8 $1C $C6 $6 $8 $90 $19 $7 $8 $B0 $1A $7 $8
SHORT $B5F0 $B088 $9100 $9201 $9302 $4B7A $469E
BYTE $0 $F8
SHORT $2800 $D106 $4878 $6884 $68C1 $9104 $6805 $6840 $E005 $4875 $6804 $6841 $9104 $6885 $68C0 $9005 $4A72 $9203 $1C20 $4B6F $469E
BYTE $0 $F8
SHORT $1C01 $89E0 $3801 $4B6F $4A $5298 $9006 $1850 $4B6D $469E
BYTE $0 $F8
SHORT $400 $C06 $1C28 $4B66 $469E
BYTE $0 $F8
SHORT $1C01 $89E8 $3801 $4B66 $4A $5298 $9007 $1850 $4B65 $469E
BYTE $0 $F8
SHORT $400 $C07 $430 $1400 $2180 $189 $4008 $2800 $D00A $1C20 $4B5F $469E
BYTE $0 $F8
SHORT $2800 $D104 $1C20 $2101 $4B5D $469E
BYTE $0 $F8
SHORT $438 $1401 $2280 $192 $4011 $2900 $D00A $1C28 $4B56 $469E
BYTE $0 $F8
SHORT $2800 $D104 $1C28 $2101 $4B54 $469E
BYTE $0 $F8
SHORT $430 $1400 $2180 $209 $4008 $2800 $D100 $E002 $9804 $9005 $E051 $1C28 $4B46 $469E
BYTE $0 $F8
SHORT $1C01 $9F07 $78 $1840 $4B4A $469E
BYTE $0 $F8
SHORT $400 $1406 $1C28 $4B40 $469E
BYTE $0 $F8
SHORT $1C01 $3701 $78 $1840 $4B43 $469E
BYTE $0 $F8
SHORT $400 $1407 $9800 $2800 $D103 $42BE $D121 $2002 $9000 $1C20 $4B36 $469E
BYTE $0 $F8
SHORT $1C01 $9F06 $78 $1840 $4B39 $469E
BYTE $0 $F8
SHORT $400 $1406 $1C20 $4B2F $469E
BYTE $0 $F8
SHORT $1C01 $3701 $78 $1840 $4B33 $469E
BYTE $0 $F8
SHORT $400 $1400 $1C2F $4286 $D018 $9800 $2801 $D110 $1C20 $4B26 $469E
BYTE $0 $F8
SHORT $492C $40 $5E08 $2815 $DD07 $281E $D000 $E002 $4A29 $9203 $E001 $4A29 $9203 $1C28 $1C21 $9A03 $F7FF $F9D0 $2000 $4926 $6008 $9800 $2800 $D002 $2802 $D021 $E026 $1C20 $4B22 $469E
BYTE $0 $F8
SHORT $2801 $D106 $1C28 $1C21 $9A02 $4B1F $469E
BYTE $0 $F8
SHORT $E005 $1C28 $1C21 $9A01 $4B1C $469E
BYTE $0 $F8
SHORT $1C28 $2100 $2205 $4B1A $469E
BYTE $0 $F8
SHORT $1C28 $2100 $2208 $2300 $4C17 $46A6
BYTE $0 $F8
SHORT $E009 $1C28 $9905 $2200 $F7FF $FE95 $E003 $1C28 $1C39 $F7FF $FED0 $B008 $BCF0 $BC01 $4700
BYTE $6C $A1 $5 $8 $0 $0 $0 $2
POIN gProc_NewEfxHpBar
BYTE $52 $E1 $3 $2 $34 $8A $5 $8 $D4 $4B $5 $8 $A4 $4B $5 $8 $60 $8A $5 $8 $18 $E1 $3 $2
POIN gProc_NewEfxHpBarResire
POIN gProc_NewEfxHpBarSpellCost
BYTE $50 $77 $1 $2 $68 $A2 $5 $8 $DC $39 $5 $8 $40 $44 $5 $8 $DC $47 $5 $8
