#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1  p- standing.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
3  p- standing.png
4  p- Finisher_001.png
6  p- Finisher_002.png
7  p- Finisher_003.png
3  p- Finisher_004.png
C22				  #Play short sword swinging SFE
2  p- Finisher_005.png
3  p- Finisher_006.png
3  p- Finisher_007.png
3  p- Finisher_008.png
3  p- Finisher_009.png
3  p- Finisher_010.png
C1B				  #Play quick "heavy step" SFE
37				  #Play sword clicking SFE
4  p- Finisher_011.png
4  p- Finisher_012.png
4  p- Finisher_013.png
6  p- Finisher_014.png
3  p- Finisher_015.png
3  p- Finisher_016.png
3  p- Finisher_017.png
4  p- Finisher_018.png
6  p- Finisher_019.png
C43				  #Play weapon stance SFE (Clicking noise)
6  p- Finisher_020.png
6  p- Finisher_021.png
6  p- Finisher_022.png
6  p- Finisher_023.png
C42				  #Play long axe swinging SFE
C15                               #Slight vibration of screen
2  p- Finisher_024.png
3  p- Finisher_025.png
3  p- Finisher_026.png
4  p- Finisher_027.png
6  p- Finisher_028.png
6  p- Finisher_029.png
4  p- Finisher_030.png
C24				  #Play sword slashing air SFE
2  p- Finisher_031.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit) (see previous note)
3  p- Finisher_032.png
/// - Frames after hitting but before stopping to wait for HP depletion
3  p- Finisher_033.png
4  p- Finisher_034.png
4  p- Finisher_035.png
6  p- Finisher_036.png
6  p- Finisher_037.png
6  p- Finisher_038.png
C01                               #NOP
/// - RETURN TO BASE
12  p- Finisher_039.png
2  p- Finisher_040.png
C42				  #Play long axe swinging SFE
3  p- Finisher_041.png
C38				  #Play heavy spear spinning SFE
2  p- Finisher_042.png
3  p- Finisher_043.png
4  p- Finisher_044.png
3  p- Finisher_045.png
2  p- Finisher_046.png
2  p- Finisher_047.png
3  p- Finisher_048.png
C1B				  #Play quick "heavy step" SFE
3  p- Finisher_049.png
6  p- Finisher_050.png
6  p- Finisher_051.png
6  p- Finisher_052.png
C06                               #Begin opponent's turn after hit.next code 0D.
1  p- standing2.png
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 3               #Melee Critical Animation
1  p- standing.png
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
3  p- standing.png
4  p- Finisher_001.png
6  p- Finisher_002.png
7  p- Finisher_003.png
3  p- Finisher_004.png
C22				  #Play short sword swinging SFE
2  p- Finisher_005.png
3  p- Finisher_006.png
3  p- Finisher_007.png
3  p- Finisher_008.png
3  p- Finisher_009.png
3  p- Finisher_010.png
C1B				  #Play quick "heavy step" SFE
37				  #Play sword clicking SFE
4  p- Finisher_011.png
4  p- Finisher_012.png
4  p- Finisher_013.png
6  p- Finisher_014.png
3  p- Finisher_015.png
3  p- Finisher_016.png
3  p- Finisher_017.png
4  p- Finisher_018.png
6  p- Finisher_019.png
C43				  #Play weapon stance SFE (Clicking noise)
6  p- Finisher_020.png
6  p- Finisher_021.png
6  p- Finisher_022.png
6  p- Finisher_023.png
C42				  #Play long axe swinging SFE
C15                               #Slight vibration of screen
2  p- Finisher_024.png
3  p- Finisher_025.png
3  p- Finisher_026.png
4  p- Finisher_027.png
6  p- Finisher_028.png
6  p- Finisher_029.png
4  p- Finisher_030.png
C24				  #Play sword slashing air SFE
2  p- Finisher_031.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit) (see previous note)
3  p- Finisher_032.png
/// - Frames after hitting but before stopping to wait for HP depletion
3  p- Finisher_033.png
4  p- Finisher_034.png
4  p- Finisher_035.png
6  p- Finisher_036.png
6  p- Finisher_037.png
6  p- Finisher_038.png
C01                               #NOP
/// - RETURN TO BASE
12  p- Finisher_039.png
2  p- Finisher_040.png
C42				  #Play long axe swinging SFE
3  p- Finisher_041.png
C38				  #Play heavy spear spinning SFE
2  p- Finisher_042.png
3  p- Finisher_043.png
4  p- Finisher_044.png
3  p- Finisher_045.png
2  p- Finisher_046.png
2  p- Finisher_047.png
3  p- Finisher_048.png
C1B				  #Play quick "heavy step" SFE
3  p- Finisher_049.png
6  p- Finisher_050.png
6  p- Finisher_051.png
6  p- Finisher_052.png
C06                               #Begin opponent's turn after hit.next code 0D.
1  p- standing2.png
C0D                               #End of dodge animation. preceeded by 0x06
                         
~~~ - Mode 5               #Ranged Animation
2  p- standing2.png
C01                               #NOP

~~~ - Mode 6               #Ranged Critical Animation
2  p- standing2.png
C01                               #NOP

~~~ - Mode 7               #Dodge Melee Attack
2  p- standing2.png
C01                               #NOP

~~~ - Mode 8               #Dodge Ranged Attack
2  p- standing2.png
C01                               #NOP

~~~ - Mode 9               #Equiped with Melee Weapon
4 p- Intro_001.png
4 p- Intro_002.png
4 p- Intro_003.png
4 p- Intro_004.png
3 p- Intro_005.png
3 p- Intro_006.png
6 p- Intro_007.png
4 p- standing.png

~~~ - Mode 10               #standing motions?
2  p- standing2.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
4 p- Intro_001.png
4 p- Intro_002.png
4 p- Intro_003.png
4 p- Intro_004.png
3 p- Intro_005.png
3 p- Intro_006.png
6 p- Intro_007.png
4 p- standing.png

~~~ - Mode 12               #Attack Missed Animation
2  p- standing2.png
C01                               #NOP

~~~ - End Animation Data