///////Animation Install.event///////
    
PUSH
AnimTableEntry(BerserkerUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x62 0x72 0x73 0x6D 0x5F 0x75 0x61 0x31
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x0 0x0 0x80 0x7 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x40 0x87 0x0 0xb 0x76 0x8 0x0 0x14 0xf0 0x17 0x30 0x17 0x1 0x30 0x1b 0x30 0x21 0x40 0x1 0x0 0x80 0xb 0x0 0xf3 0xff 0xe7 0x30 0x3b 0x2 0x0 0xa6 0x0 0xf2 0xff 0xf7 0x40 0xb 0xe8 0x12 0x0 0x2 0x0 0x40 0xb 0x80 0xa8 0x0 0x23 0xff 0xc1 0x10 0x5f 0x0 0x6c 0xeb 0x0 0xf6 0xff 0xdf 0x60 0xb 0x60 0xff 0x20 0xb 0xc0 0x53 0x40 0xec 0x0 0xf1 0xff 0x4a 0x6 0x30 0x5f 0x0 0xce 0x0 0x71 0xfe 0x40 0x5f 0xae 0xca 0x0 0x17 0x40 0xb 0x40 0x8b 0x0 0x23 0xf6 0x40 0x5f 0x4b 0xa2 0x0 0x2f 0xe6 0x60 0x5f 0xf7 0xff 0xde 0x60 0x6b 0x0 0x40 0x0 0x20 0xb 0x80 0x0 0x0 0xad 0x0 0x11 0x3f 0x0 0xee 0xc0 0x6b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xe0 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x0 0x0 0x90 0x7 0x0 0xf0 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x50 0x87 0x0 0xb 0x76 0x8 0x0 0x14 0xf0 0x17 0x30 0x17 0x1 0x30 0x1b 0x30 0x21 0x40 0x1 0x0 0x90 0xb 0x0 0xed 0xff 0xe7 0x30 0x3b 0x2 0x10 0xa6 0x0 0xfe 0xff 0xf7 0x40 0xb 0xe8 0x25 0x0 0xee 0x50 0xb 0x90 0xa8 0x0 0x23 0xff 0x10 0x5f 0x0 0x0 0x0 0x10 0xeb 0x0 0x2 0x0 0xdf 0x98 0x60 0xb 0xf9 0xff 0x10 0xb 0xc0 0x53 0x50 0xec 0x0 0x12 0xef 0xff 0x6 0x30 0x5f 0x10 0xce 0x0 0xb 0xfe 0x89 0x40 0x5f 0xae 0x0 0xff 0x50 0xb 0x50 0x8b 0x0 0x23 0x54 0xf6 0x40 0x5f 0x4b 0x0 0x2f 0xe6 0x60 0x5f 0x1 0x0 0x48 0xde 0x60 0x6b 0xf8 0xff 0x20 0xb 0x80 0x0 0x10 0x7 0xad 0x0 0xe7 0xff 0xee 0xc0 0x6b 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x59 0x2e 0x94 0x1d 0x2e 0x19 0xbf 0x16 0x0 0x56 0x6f 0xb1 0x62 0xeb 0x49 0xff 0xf 0x0 0x6b 0x5b 0x89 0x66 0x65 0x51 0xa5 0x14 0x80 0xf0 0x1f 0xb1 0x66 0xeb 0x4d 0xff 0xf 0x5f 0x6 0x22 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x50 0x1f 0xef 0x6 0x27 0x28 0x27 0xe6 0x1d 0xf0 0x3f 0x50 0x3f 0x37 0x0 0x6f 0x72 0x56 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0x60 0x0 0x0 0x3f 0x40 0xf 0x0 0x3 0xff 0x0 0x0 0xff 0x88 0x0 0x20 0x0 0x8f 0x0 0x3 0x9f 0x99 0x60 0x66 0xff 0x0 0xa9 0x26 0x32 0xf6 0xf9 0x22 0x22 0xf3 0x0 0xf9 0x0 0x0 0xf0 0xf1 0xff 0xff 0xf0 0x0 0xf1 0x88 0x99 0xff 0xf1 0x98 0xa9 0x3f 0x0 0xf1 0x99 0xfa 0x11 0xf1 0xf9 0xff 0x11 0x0 0x66 0xf1 0xaa 0xfa 0x62 0xaf 0xaa 0x2f 0x44 0x62 0x90 0x5f 0xf0 0xff 0xff 0x0 0x41 0x88 0xf 0x8 0x89 0x88 0x88 0xf8 0x10 0x3 0x9a 0x88 0x88 0x8 0x99 0x0 0x0 0x80 0x0 0x82 0x81 0x0 0x0 0x22 0x10 0x8 0x0 0x6 0x8 0x0 0x80 0x0 0x3 0x10 0x88 0x20 0x3 0x88 0x0 0x18 0x0 0x3 0x11 0x81 0x99 0x40 0x99 0x10 0x3 0x18 0x81 0x99 0x39 0x18 0x81 0x1 0x39 0x33 0x10 0x81 0x38 0x93 0x80 0x10 0x37 0x20 0x88 0x88 0x0 0x8f 0x88 0x18 0x39 0x33 0x99 0x2 0x0 0x33 0x99 0x99 0x0 0x93 0x0 0x3 0x99 0x0 0x99 0x89 0x0 0x99 0x89 0x88 0x0 0x99 0x87 0x0 0x1a 0x11 0x11 0x8 0x0 0x0 0x2 0xf0 0xde 0xa0 0xdb 0x12 0x0 0x26 0x0 0x0 0xdd 0xf0 0xf3 0x0 0xe8 0xf3 0x1 0xff 0xff 0x60 0x8f 0x88 0x98 0xf0 0x0 0x93 0x0 0xf0 0x99 0x99 0xa9 0x66 0x9f 0x9a 0xff 0x2 0x32 0x9f 0x1f 0xaf 0x0 0xf0 0x1 0x21 0x1f 0x14 0xf 0x0 0xf 0x0 0x3 0xf9 0x0 0x7 0xfa 0x13 0x8 0xf 0x0 0x1f 0x11 0x0 0x3 0x61 0xf6 0xff 0x1d 0xaa 0x2f 0x63 0x1 0x13 0xf1 0x41 0x11 0x53 0xff 0x1 0x35 0x3e 0x88 0xf8 0x30 0xf6 0x40 0x6b 0x10 0x6f 0x10 0x4d 0x40 0x3 0x66 0x1d 0x66 0x0 0x60 0x1 0x41 0x1 0x80 0x0 0x7a 0xf 0x0 0x7a 0x55 0xf9 0x1 0xe 0xfa 0x0 0x7a 0x1f 0x0 0x7a 0x1f 0x0 0x7a 0x7 0xaa 0x9f 0xff 0xaa 0xfa 0x0 0x7a 0x10 0x7e 0x20 0x3 0xa8 0x0 0x7a 0x0 0x0 0x7a 0x0 0x0 0x7a 0xff 0x2f 0x62 0x1e 0x88 0x88 0x22 0x0 0x3 0xf1 0xbf 0x1 0xa9 0x1 0xd4 0x88 0xff 0x70 0x7f 0xf1 0xe2 0xf1 0xf4 0xf2 0x6 0xf2 0x18 0xf2 0x2a 0xf2 0x3c 0xf2 0x4e 0xff 0xf2 0x60 0xf2 0x72 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xff 0xf2 0xf0 0xf3 0x2 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xff 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x13 0xfe 0x55 0x26 0x80 0x3 0x36 0x3 0xf2 0x23 0x3 0xf6 0x22 0x40 0x3 0x0 0x32 0x22 0x32 0xf4 0xff 0x22 0x33 0xf3 0x0 0xf3 0x32 0x43 0x22 0x32 0x33 0x34 0x22 0x10 0x22 0x22 0x63 0x10 0x3 0xa4 0xaa 0x32 0xa6 0x0 0x1a 0x11 0x33 0x1a 0x11 0x11 0xaa 0xff 0x0 0x34 0x63 0xff 0x23 0x22 0x62 0x23 0x22 0x20 0x22 0x42 0x40 0x3 0x34 0xaa 0x22 0x42 0x33 0x0 0x11 0xaa 0x3a 0x32 0x11 0x11 0x2f 0xf3 0x40 0xa8 0x3 0x4b 0x89 0xaa 0xaa 0x8a 0x96 0x88 0x0 0x88 0xa8 0xf6 0xaf 0xaa 0xaa 0xf 0xf0 0x4 0x9a 0x8a 0xf 0x0 0xff 0x0 0x3 0xaf 0x98 0x8c 0x4 0x4b 0x9a 0x11 0x91 0x3 0xe3 0x30 0x3 0x8 0x11 0x0 0x81 0x89 0x88 0x11 0x11 0x89 0x88 0x18 0x0 0x11 0x99 0x88 0x10 0x11 0x98 0x89 0x10 0x2a 0x11 0x91 0x4 0x1f 0x3 0x4 0xa2 0x33 0x4 0xa6 0x30 0x54 0x3 0x4 0x21 0x33 0x4 0x84 0x33 0x4 0x36 0x39 0x88 0x1c 0x98 0x99 0x99 0x10 0x1 0x54 0xbf 0x23 0xf7 0x99 0x88 0x0 0x8 0x93 0x99 0x88 0x1 0x93 0x99 0x89 0x41 0x81 0x4 0x13 0x11 0x39 0x93 0x99 0x11 0x80 0xcb 0x96 0x0 0xd7 0x36 0x42 0x3 0xf2 0x32 0x3 0xf6 0x0 0xdf 0x36 0x2 0x32 0x0 0x60 0x33 0x33 0x22 0x3 0x64 0x32 0x0 0xff 0xaf 0xfa 0x43 0x3f 0xff 0x3f 0x23 0x0 0x22 0x23 0x22 0x26 0x32 0x22 0x22 0x46 0x80 0x0 0x3 0x63 0x34 0x34 0x33 0x64 0x26 0x23 0x0 0x22 0xfa 0x22 0x96 0x88 0x3f 0x33 0x96 0x0 0x88 0x22 0x22 0xa6 0x89 0x22 0x22 0x86 0x0 0x9a 0x22 0x42 0x96 0xa8 0x22 0x34 0x63 0x0 0x89 0x44 0x23 0x43 0xff 0x33 0x32 0xf3 0x72 0xaf 0x4 0xce 0x4 0x8a 0x0 0x3 0x98 0xf9 0x4 0x7f 0x8a 0x0 0xf 0xaa 0xaa 0x98 0xf 0x88 0x88 0xf9 0x0 0x0 0xaa 0xaa 0xff 0x0 0x99 0xaa 0xfa 0xa8 0x10 0x6a 0x23 0x0 0x6e 0x33 0x0 0x76 0x22 0x0 0x26 0x0 0x43 0x22 0x0 0x36 0x63 0x23 0x60 0x24 0x2 0x22 0x46 0x60 0x23 0x32 0x63 0x0 0x7e 0x64 0xa7 0x0 0x7a 0x3f 0x0 0x7a 0x22 0x22 0x0 0x77 0x0 0x7e 0x20 0x3 0x0 0x33 0x43 0x33 0x44 0x34 0x33 0x22 0x33 0x2 0x36 0x42 0x23 0x33 0x33 0x63 0x3 0xe7 0x64 0x40 0x9a 0x0 0x3 0xa8 0x99 0x42 0x63 0x89 0xaa 0x0 0x34 0x33 0x9f 0x88 0x23 0x63 0xf0 0xaf 0x0 0x32 0x63 0xf0 0x9a 0x33 0x6 0x0 0xaf 0x80 0x14 0x63 0x88 0x99 0xf 0x0 0x99 0xa9 0xf8 0x8 0x0 0xaa 0x8a 0xf9 0x0 0x87 0xf 0x0 0xaa 0x7 0xfa 0xf 0x0 0xa9 0xaa 0x0 0x3 0xf4 0x0 0xf5 0xee 0xff 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xf6 0x6c 0xf6 0x7e 0xff 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xff 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xf7 0x9e 0xfd 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x73 0xfe 0x3 0x7 0x22 0x50 0x3 0x58 0x43 0x3 0x1a 0x32 0x3 0x1e 0x2 0xab 0x22 0x22 0xf0 0xa 0x36 0x22 0x43 0xa4 0x7 0x80 0x16 0x7 0x83 0xa6 0x0 0xff 0x9f 0x99 0x6 0x0 0xf0 0xf9 0x6 0x0 0x0 0xff 0x3f 0x63 0xff 0x33 0xf3 0x36 0x0 0x33 0xff 0xff 0xf6 0xff 0xc3 0xfc 0x99 0x0 0xf9 0x33 0xf4 0x99 0x6f 0x43 0xf6 0x99 0x10 0xff 0xff 0xfd 0x0 0x16 0xfe 0x33 0xff 0xdf 0x0 0xed 0xff 0x99 0xdf 0xed 0x99 0x99 0xf9 0x60 0xdd 0x3 0xa1 0x8 0x37 0x9f 0xa9 0x0 0x0 0xaf 0x9 0x99 0x0 0xf0 0xa3 0x0 0x3 0xa2 0x89 0x3 0xfb 0x2 0x99 0xfe 0x0 0xf0 0x23 0xe3 0x4 0x4 0xda 0x44 0xfd 0x7 0xfd 0x11 0x11 0x99 0x7 0xac 0x81 0x0 0x17 0x18 0x11 0x11 0x10 0xc 0x0 0x0 0x8 0x10 0x15 0x8 0x97 0x6c 0x18 0x23 0xd7 0x33 0xe6 0x99 0x8 0x6 0x28 0x7 0x11 0x11 0x70 0x11 0x4 0x23 0x30 0x1 0x0 0x32 0x11 0x99 0x33 0x99 0x9 0x18 0x99 0x39 0x93 0x4 0x11 0x83 0x88 0x3 0xff 0xc9 0x8 0x15 0x4 0x47 0x11 0x81 0x10 0x3 0x0 0x11 0x17 0x9d 0x82 0x10 0xd3 0x60 0x22 0x63 0x0 0x36 0x0 0x3 0x26 0xac 0x20 0xdf 0x62 0x3 0xfe 0x36 0x0 0xf 0x0 0x17 0x33 0x64 0x0 0x6 0x36 0x43 0x33 0x0 0x6f 0x66 0x36 0x0 0x0 0x3f 0x33 0x63 0x6 0x3f 0xbb 0x6b 0x0 0xf6 0xed 0xee 0xde 0xf6 0xdd 0xcb 0xcc 0x50 0xdf 0x0 0x3 0x3f 0x0 0x7 0x33 0x43 0x6 0xf0 0x21 0x33 0x64 0x7 0xad 0xf6 0x0 0x0 0xcc 0x0 0xaf 0x1 0xed 0xde 0xf 0x0 0xcc 0xdc 0xfd 0x10 0x3 0x0 0xf0 0xcc 0xcc 0x3d 0xff 0x9a 0x8a 0x88 0x0 0xf 0xff 0x8a 0x99 0xf9 0xaf 0x98 0x99 0x10 0xf9 0x9f 0x9a 0x0 0x3 0xa9 0xaa 0xfa 0xaf 0x80 0x0 0xfc 0xa3 0x99 0x98 0xf9 0xa2 0x89 0x98 0xfa 0x4 0x0 0xf9 0x61 0x68 0x7b 0x15 0x67 0x39 0x5e 0xff 0x9 0x5e 0x88 0xaa 0x9 0x5e 0x98 0x9 0x5e 0x99 0x9 0x5e 0xf9 0x9 0x5e 0xf1 0xca 0x9 0x5e 0x8 0x7f 0xf1 0x0 0x9 0x5e 0x0 0x9 0x5e 0x0 0xa8 0x9 0x5e 0x0 0x9 0x5e 0xff 0x9 0x5e 0x89 0xaa 0xfa 0x3 0x33 0x86 0xaa 0x2f 0x32 0x86 0xe8 0x77 0x9 0xa9 0xbf 0x34 0x93 0xf8 0x20 0x3 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xff 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xc0 0xfb 0xe9 0x1b 0xfb 0x3f 0x6f 0x33 0x63 0xf0 0xff 0xe0 0xa 0x8b 0xfc 0x8 0x4b 0xb4 0xbd 0x9f 0x0 0xcf 0xff 0x10 0x99 0x0 0xaf 0x3 0x9f 0xcf 0x8a 0x11 0xf0 0x0 0xcd 0xac 0xaa 0xf0 0xcd 0xdc 0xed 0xf0 0x18 0xdd 0xdd 0xfd 0x10 0x3 0xb 0x73 0x11 0x99 0x18 0x28 0x11 0xa1 0x3 0x97 0xea 0x8 0xd 0xef 0xaa 0xaa 0x2c 0x0 0xf0 0xc 0x30 0xef 0xc 0x57 0x10 0x3 0x4f 0xda 0xa 0xdd 0xf 0x0 0xde 0x20 0x3 0xfd 0x20 0x3 0xee 0x4 0xdd 0xfe 0x0 0xee 0xee 0x10 0x3 0xf 0x0 0x7f 0xe3 0x0 0x3 0x4c 0x7f 0xc 0x4 0x13 0xf3 0x3 0xfb 0x14 0x3 0x4 0xb 0x83 0x4 0x17 0x91 0x10 0x11 0x11 0x98 0x14 0x17 0x70 0x1 0x4a 0x98 0x4 0x7 0x89 0x88 0xb 0xe3 0x88 0x1b 0xe3 0x89 0x1d 0x88 0x8 0x0 0x1b 0xe2 0x4 0x3d 0xb 0xef 0x1 0xc 0x12 0x59 0x18 0x1c 0x16 0x1 0x1c 0x18 0x7c 0xd7 0x66 0x6 0xfc 0xe3 0x80 0x7c 0xf5 0xef 0xb3 0xcc 0xcc 0xef 0xbd 0xbb 0x0 0xbb 0xef 0xdd 0xed 0xee 0xef 0xdd 0xdd 0x2b 0xfe 0xef 0x0 0xac 0xef 0x0 0x9c 0xf0 0x0 0xa4 0x10 0x3 0x0 0xcc 0xbb 0xe3 0xf 0xbb 0xdd 0xdd 0xf 0x4 0xde 0xcc 0xcc 0xf 0xcd 0x0 0x3 0xcf 0xcc 0x0 0xcc 0xfd 0xdf 0xcc 0xcc 0xfc 0xf0 0xcd 0x0 0xcc 0xdc 0xf0 0xde 0xcc 0xdd 0xff 0x99 0xf 0xa9 0xf 0xf0 0x23 0x1d 0x1e 0xbd 0x49 0x10 0xd9 0x30 0xdd 0xe5 0x18 0x6b 0x20 0x3 0x8 0x77 0x36 0x33 0x9 0x5e 0x22 0x1b 0xf7 0x8a 0x25 0x73 0x26 0x32 0x33 0x9 0x5e 0xaa 0x9 0x5e 0xff 0xa4 0x9 0x5e 0x23 0x9 0x5e 0x23 0x63 0x8 0x84 0x63 0x34 0x28 0x22 0x23 0x14 0x97 0x6 0x9 0x7e 0xff 0x34 0x33 0x5 0x96 0x23 0x22 0x32 0x96 0x9 0x5e 0xaf 0x9 0x5a 0x40 0x8f 0x9 0x5a 0xf4 0x42 0x34 0x33 0xf 0x33 0x2 0x33 0x32 0xf 0x32 0x23 0xf3 0xd 0x6 0x99 0x59 0xf 0xc 0xae 0xf8 0x9 0x62 0xc 0x3f 0xa8 0xf 0x9 0x62 0x5b 0xfa 0x9 0x62 0x88 0x9 0x62 0x1 0xb3 0x98 0x69 0x1f 0xfd 0xe7 0xff 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xfe 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0x5f 0x9e 0xf 0xcb 0xaf 0xb2 0xf 0xe7 0x9f 0x30 0x3 0x10 0xb 0x0 0xf0 0x23 0x13 0xee 0x1 0xee 0xf4 0x3a 0x22 0x32 0xfa 0xaa 0x2 0x5b 0x82 0xf 0x1a 0xfa 0x88 0x88 0xa9 0xff 0x7 0xdf 0xff 0x6e 0xff 0x0 0x1 0xf 0xff 0xaa 0x10 0x3 0x0 0xc 0x10 0x3 0xaf 0xe7 0x20 0x14 0x50 0x4 0xf 0xfc 0x3a 0x43 0xa 0x8f 0xa 0x90 0x10 0x3b 0x7 0xaa 0x9a 0x99 0xfa 0xff 0x2 0x9f 0x0 0x38 0x63 0xf8 0xd5 0x7 0xf6 0x7 0xd3 0x81 0x7 0xd7 0x91 0x7 0xdb 0x98 0x7 0xdf 0xf9 0x17 0xe3 0x47 0xeb 0xf 0xfb 0x13 0xe3 0xf 0xd2 0x0 0x89 0xf 0xcb 0x50 0x99 0x10 0x3 0x9 0xf 0xee 0x9 0x30 0x3 0x99 0x0 0x39 0x33 0x0 0x99 0x33 0x3 0x0 0xdd 0x0 0xdd 0xdd 0xdd 0xed 0x33 0x33 0xde 0x2d 0x3 0x3e 0xe3 0xd2 0x2d 0xe2 0x2e 0x30 0x3 0x0 0xb 0xfa 0x10 0x13 0x10 0x1b 0xc0 0xdb 0x0 0xab 0x10 0x3 0xf0 0x63 0xad 0x4f 0x84 0x4 0x8c 0xaf 0x44 0x33 0xf4 0x0 0xdb 0xaa 0x99 0x62 0xa9 0x10 0x5 0x10 0x9e 0xff 0xff 0xf0 0x30 0xbe 0xff 0x30 0x0 0xdf 0x0 0x43 0x4 0xec 0xff 0x4f 0x23 0x22 0xd2 0x0 0xe2 0x0 0xe7 0xaa 0x8 0xea 0xaf 0x89 0x0 0xfc 0x9a 0xcb 0x11 0x0 0x8 0xc2 0x0 0x4d 0xf 0xeb 0xa3 0xf 0xef 0x1b 0x77 0xa 0x99 0xa9 0xff 0x0 0x1 0x1e 0xf 0x0 0x7 0xf 0xd5 0x11 0x1e 0xb 0xe7 0x64 0x9 0x5e 0x6 0x8 0x82 0x6 0x9 0x5a 0x80 0x0 0x3 0x22 0x62 0x36 0x22 0x62 0x62 0x46 0x90 0x8 0x58 0x60 0x34 0x8 0x58 0x60 0x34 0x34 0x0 0x0 0xf0 0x4e 0x66 0x0 0xf0 0xfd 0x33 0x0 0x0 0xf0 0xfe 0xb3 0x0 0xdf 0xdc 0xee 0x0 0x10 0xcf 0xdc 0xc3 0x5 0x63 0xcb 0xf0 0xc3 0xcc 0x0 0xbd 0x33 0x33 0xf4 0x0 0x66 0x43 0xf6 0x1 0x0 0x33 0x66 0xfd 0x0 0xbb 0xe6 0x5 0x3b 0x0 0xdd 0xed 0xf 0xcc 0xdc 0xed 0xfe 0xcc 0x1 0xdc 0xdd 0xe3 0xdc 0xdd 0x3d 0xde 0xd 0x42 0x55 0x99 0x9 0x62 0xaa 0x9 0x62 0x99 0x9 0x62 0x98 0x9 0x62 0x6f 0x98 0x9 0x62 0x24 0x94 0xfd 0xd4 0x94 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xfe 0x17 0x8e 0x29 0xe7 0x30 0xa 0xa2 0xf0 0xf3 0xea 0x10 0x3 0x3 0x17 0xa 0xa3 0xf0 0xf 0x80 0xf0 0xf 0xd7 0xf0 0x30 0x9f 0x9a 0x36 0xf5 0x4 0x39 0x0 0x1f 0xf 0x0 0x50 0xf 0x0 0x3 0xf9 0x0 0x7 0xfa 0x13 0xf 0x0 0x28 0x1f 0x11 0x0 0x3 0xf1 0x84 0x5a 0xa6 0x2a 0xf 0x1 0x0 0xa6 0x93 0xf2 0x0 0xa0 0x2a 0x0 0x3 0xf 0x22 0xf3 0x0 0xf0 0x1a 0xf8 0x10 0x38 0x2b 0xb 0xd0 0x3 0xf4 0xfe 0xb7 0x64 0xa3 0x30 0x34 0x6b 0x48 0x22 0x53 0x5f 0x32 0x6 0x15 0x36 0x32 0x43 0x3 0x63 0x33 0x13 0x63 0x63 0xb 0xe6 0x4 0xf3 0x36 0x22 0x32 0xf6 0xf 0xe2 0x32 0xf0 0x0 0x63 0x66 0x36 0xf0 0x36 0x33 0x63 0xdf 0x8 0x36 0xbb 0x6b 0xdf 0xb 0xdf 0xdd 0xbd 0xcc 0x50 0xcc 0x10 0x3 0xd3 0x0 0x7 0x36 0x43 0x6 0xef 0x28 0x60 0x66 0x28 0xaf 0xdf 0xf0 0x3 0x0 0xef 0x33 0x0 0xcb 0xcc 0xbb 0xee 0xbb 0xbb 0xde 0xdd 0x29 0xed 0xfe 0x4 0x9 0xfe 0x8 0xf6 0xf 0x0 0x3 0x82 0xa1 0x20 0x3 0xed 0x8 0xc3 0xdb 0xcd 0xfc 0x0 0x18 0x17 0x69 0xcc 0x8 0x13 0x8 0x17 0xcc 0x8 0x17 0xcc 0x0 0x8 0x20 0xa3 0x0 0x3 0xdc 0x14 0x3b 0x3f 0xf2 0xf 0x29 0x10 0x98 0x13 0xdc 0xd0 0x7 0x1f 0xa5 0xf9 0x48 0x33 0x1c 0x30 0xb 0xbe 0x0 0x99 0xff 0x0 0x10 0x10 0x3 0xff 0xc0 0x38 0x5b 0x10 0x2f 0x20 0x1e 0xf9 0xba 0x51 0x23 0x80 0x21 0x2b 0xf0 0xbd 0xcb 0xbd 0xcf 0xdc 0x3d 0x30 0xb3 0xcf 0x4 0x34 0x0 0x3 0xfe 0xcc 0xcc 0xdc 0x5f 0xf 0x9 0xbe 0xf 0x9 0xbe 0x5 0x3b 0x14 0xbd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xfe 0x8f 0x2e 0x8f 0xb0 0x3 0x23 0x66 0x9f 0x0 0x1f 0xaf 0x33 0x9f 0xff 0xaa 0x32 0xf2 0x0 0xaf 0xfa 0x23 0x22 0x63 0xff 0x22 0x22 0x2c 0x32 0x62 0x0 0x3 0x22 0xa 0xaa 0x10 0x6 0x32 0xaa 0x80 0xf 0xe1 0xfa 0x46 0xf 0x0 0x4f 0x64 0xf 0x37 0x0 0x63 0xc 0x46 0x3 0x73 0x66 0x0 0x1c 0x20 0x2 0x10 0x21 0xd8 0x4b 0x83 0xf 0x40 0x63 0xf 0x6e 0x90 0x1f 0x32 0x66 0x33 0xd5 0xf 0x8a 0xc 0x60 0xd3 0x3 0x7a 0x3e 0x7 0x63 0xed 0x17 0x67 0x58 0x0 0xb 0x80 0x0 0xb 0x80 0x50 0x3 0xcc 0xcb 0xcc 0x20 0xcc 0xcb 0x0 0x3 0x3e 0xbb 0xbb 0xbb 0xed 0x13 0xfe 0xff 0xdf 0xc 0x36 0xf0 0xfe 0xf 0xd6 0x10 0x3 0x40 0xf4 0xf 0xde 0xc6 0xbc 0xf 0x0 0xbc 0xdb 0x59 0xfd 0x3 0x87 0xfd 0x53 0x87 0x4b 0xa3 0xdc 0xdd 0xc 0xa3 0xf0 0x57 0xff 0xf3 0x43 0x40 0x43 0x3c 0xa7 0xf0 0xe4 0x0 0x0 0x20 0xaf 0x4a 0x8 0x1e 0xaa 0xf0 0xaf 0x9a 0x99 0x78 0xf0 0xf 0xc0 0xf 0x48 0x27 0xff 0x1c 0xa7 0xee 0x4e 0xf 0x1f 0x0 0x33 0xa4 0x18 0xc7 0x8 0xe4 0x8 0xbd 0x18 0xec 0x68 0xe2 0x82 0x8 0x1f 0xf0 0x23 0x22 0x42 0xf0 0x9 0x1c 0xff 0x8b 0x8 0xe0 0xff 0xaf 0xaa 0x8 0x1b 0xaf 0x8 0x23 0x39 0x9 0xcb 0x5c 0x7 0x8 0x1a 0x0 0x99 0x3 0xdc 0x88 0x18 0x23 0x8 0x27 0xed 0x1f 0xa7 0x1c 0x32 0x13 0xe7 0xaa 0x3 0xf4 0x13 0xef 0x98 0x10 0x3 0xbf 0x4 0x0 0xa9 0xd 0x40 0x5c 0x4e 0x14 0x17 0x14 0x13 0x53 0xef 0x14 0x1f 0xc0 0x6d 0x35 0xf 0xfc 0xdd 0xdd 0xeb 0xdd 0xbb 0xbb 0x1d 0xee 0xde 0xff 0x0 0xa9 0xd 0x76 0x0 0x3 0xf0 0x40 0x7 0x2b 0x4f 0xe3 0x0 0xd3 0x3a 0xd 0x7e 0x0 0x13 0xe6 0x20 0x3 0xdf 0x1 0x38 0xd 0x7a 0x0 0x1d 0x76 0x1d 0x7a 0x9 0x9a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xff 0xff 0xff 0x9f 0xee 0x46 0xf 0xfb 0x36 0x87 0x77 0x57 0x63 0x80 0x27 0xf 0x33 0x33 0x63 0x66 0x43 0x66 0x36 0x1 0x23 0x32 0x33 0x66 0x66 0x36 0x63 0x2 0x69 0x11 0x6e 0xbb 0xbb 0xf 0x2a 0xee 0xcd 0xbc 0x6 0xf1 0xaa 0x3 0x9b 0x46 0x0 0x1f 0x63 0xf 0x62 0x33 0xf 0x65 0x36 0xa8 0xf 0x69 0xe6 0x42 0x5b 0xcc 0xb 0x18 0xcc 0x3c 0xf 0xe2 0x6 0x9e 0xff 0x7e 0xaf 0x8f 0x4f 0x34 0x43 0x13 0x3b 0xaf 0xdf 0xb 0x7c 0xe 0xbb 0xaa 0x2b 0x77 0xb 0x7c 0x5f 0xbf 0x17 0xf 0xc 0x30 0xe0 0x10 0x3 0xac 0x5a 0x4b 0x9f 0x0 0xf0 0xde 0xdd 0x3e 0xa7 0x7 0xa5 0xa1 0x7b 0x9b 0x9f 0x88 0x0 0x3 0x23 0x7f 0x13 0xc3 0x9a 0x8 0xb6 0x0 0xaa 0x1b 0x9b 0xf3 0x7f 0x0 0x1c 0x85 0x43 0xae 0x8 0xec 0x66 0xf 0xac 0xdc 0x13 0x13 0x10 0xb3 0x10 0xb7 0xdc 0x0 0xf 0xf0 0xcc 0xdc 0xf3 0xf0 0xcc 0x3b 0x55 0xfe 0x1f 0x46 0xf9 0xf 0x46 0xf9 0xb 0x66 0xf9 0xb 0x66 0x55 0xfa 0xb 0x66 0xf9 0xb 0x66 0xf9 0xb 0x66 0xfa 0x1f 0xfb 0xfa 0xff 0xef 0xff 0x71 0xff 0x83 0x98 0xce 0x29 0x3d 0x3f 0x2d 0x47 0xf0 0x33 0xaf 0xaa 0xd 0x7e 0x4 0x7b 0x9f 0x88 0xd 0x8a 0xf 0xbb 0x2b 0xf0 0xff 0xd 0x7e 0x0 0xd 0x7e 0x0 0xd 0x7e 0x2d 0x3a 0xae 0xd 0x7e 0xff 0xd 0x7e 0xff 0x8d 0x7e 0x0 0x37 0x1c 0x97 0xaf 0xf6 0x94 0x96 0x6d 0x61 0x1c 0x93 0xd 0xb6 0x0 0xd 0x7a 0xd 0x83 0xfa 0xff 0x2c 0x93 0xfc 0x15 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


