## Ch4_3A_OpeningText
[MidLeft][LoadAlm]
Placeholder[AN]
[X]

## Ch4_3A_VillageText
[MidLeft][LoadAlm]
Placeholder[AN]
[X]

## Ch4_3A_MarlaSummons
[MidLeft][LoadAlm]
Placeholder[AN]
[X]

## Ch4_3A_MarlaBattleQuote
[MidLeft][LoadMarla]
Hee... I'll sing[NL]
you a lullaby...[AN]
It's time for all the[NL]
good little children[AN]
to go to sleep.[A]
[X]

## Ch4_3A_MarlaDeathQuote
[MidLeft][LoadMarla]
Oh dear... Such...[NL]
stubborn children...[AN]
You should...[NL][CloseEyes]
listen to...your...[A]
[X]

## Ch4_3A_EndingText
[MidLeft][LoadAlm]
Placeholder[AN]
[X]
