## Ch4C_4_OpeningText
[MidLeft][LoadCelica_Promoted]
[MidRight][LoadNomah]
Something about Halcyon[AN]
[X]

## Ch4C_4_BossQuote
[MidLeft][LoadJamil]
You persist in your[NL]
ignorance of Duma's[AN]
teachings at[NL]
your own peril![A]
[X]

## Ch4C_4_DeathQuote
[MidLeft][LoadJamil]
Duma's blessings...[.4][NL]
be upon us...[A]
[X]

## Ch4C_4_EndingText
[MidLeft][LoadCelica_Promoted]
[MidRight][LoadMae]
Celica u never laugh at my jokes anymore[AN]
[X]

## Ch4C_4_EndingText_2
[MidRight][LoadConrad][.6]
[FarLeft][LoadSaber]
Mr. Mask.[.4] We need to talk.[AN]
[MidRight]
Err...[.4] what about?[AN]
[FarLeft][MoveMidLeft][MidLeft]
You've been having an awful lot of[NL]
[0x93]private conversations[0x94] with Celica.[AN]
Did you think I wouldn't catch on?[AN]
[MidRight]
Wh...[.4] What?[.4] I-[.4]I'm[NL]
afraid I don't know--[AN]
[MidLeft][MoveRight][Right]
Don't play dumb with me,[.4] kid.[AN]
I know what boys your age want a[NL]
private audience with a princess for.[AN]
If you dare lay ONE finger on her,[NL]
I'll snap it right off your hand.[AN]
Got it?[AN]
[MidRight][MoveFarRight][FarRight]
E-[.4]Excuse me?![.4] No, no,[.4] you've[NL]
got it all wrong,[.4] that is NOT--[AN]
[Right]
You better have a damn[NL]
good alibi,[.4] then.[AN]
[FarRight]
I--[.4] Um,[.4] well,[.4] you're--[AN][MoveFarRight]
I can't help but,[.4] uh,[.4] notice how[Beat][NL][ToggleSmile]
strong[Beat] your muscles are when...[AN]
when you pick me up by[NL]
the collar like that.[.4] Heh...[AN]
H-[.4]Has anyone told you you're[NL]
a fine specimen of a man?[AN]
[Right][ToggleSmile]
A lot of people,[.4] actually.[AN]
[FarRight][ToggleSmile][MoveFarRight]
Right,[.4] of course![.4] Your eyes are like--[.4][NL]
well,[.4] um,[.4] your eye, I mean--[AN]
it sparkles like when the autumn sun[NL]
hits a glass of fine cognac--[AN]
[Right][ToggleSmile][MoveLeft][Left]
[Beat]Tch.[AN]
If that's what you call [0x93]flirting[0x94],[.4] I[NL]
guess I don't have much to worry about.[AN]
Just remember--[.4]I've got my eye on you.[NL]
No funny business.[AN][ClearFace]
[X]

## Ch4C_4_EndingText_3
[FarRight][LoadConrad]
Huff...[.5] Huff...[.5][NL]
That was...[.4] disconcerting.[AN]
Gods,[.4] I don't even want to entertain[NL]
either of those thoughts...[AN]
[X]
