///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $73 $61 $67 $66 $5f $72 $6f $31
WORD 0
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0xcc 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0 0xdc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x38 0x4 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x9 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x9 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb0 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x80 0x0 0x40 0x4 0x10 0x0 0xc 0x0 0x40 0xb 0x0 0x5 0x0 0xf4 0x25 0xff 0xf8 0x30 0x23 0x40 0x6 0x0 0x23 0x8 0x0 0x2e 0x79 0x1 0x0 0x32 0x50 0x2 0x90 0xb 0x0 0x47 0x80 0xa 0x0 0x47 0x9d 0x40 0x53 0x40 0xe 0x0 0x53 0x20 0x3b 0x0 0x69 0x12 0x0 0x53 0xdc 0x20 0x47 0x0 0x6d 0x13 0x0 0x53 0x20 0x42 0x0 0x81 0x15 0x0 0x5c 0x4 0x60 0x4d 0x16 0x0 0x77 0xf0 0x5f 0xa0 0x5f 0x0 0x17 0x36 0x0 0xe4 0x30 0xb3 0x0 0xbf 0x19 0x50 0xbf 0x0 0xc1 0x1b 0x9b 0x70 0xbf 0x0 0x1d 0x50 0x6b 0x0 0xe1 0x1e 0x50 0x6b 0x0 0xe3 0x77 0x34 0x0 0xef 0x10 0xbf 0x10 0xbe 0x1f 0xf0 0x6b 0xb0 0xcb 0x1 0x1f 0x6d 0x22 0x51 0x1f 0x1 0x13 0x26 0x1 0x7 0x51 0x13 0x27 0x80 0x5f 0x62 0x28 0x1 0x37 0x51 0xe 0x29 0x0 0x14 0x60 0xa7 0x2e 0xb5 0x80 0x6b 0x30 0xf0 0xd7 0x20 0xbf 0x36 0x80 0x5f 0x31 0x80 0x5f 0x4d 0x38 0x71 0x2b 0x0 0x3f 0x50 0x5f 0x1 0xad 0x45 0x80 0x5f 0x6a 0x49 0xf0 0x5f 0xe0 0xbf 0x4b 0x80 0xbf 0x4d 0x80 0xbf 0x4e 0xb5 0x80 0x5f 0x4f 0x50 0xbf 0x2 0x3 0x52 0x81 0x1f 0x50 0xf1 0x8b 0xae 0x21 0x73 0x54 0x81 0x13 0x5b 0x71 0x13 0x72 0x33 0x2 0x4b 0x8 0xd6 0x41 0x67 0xd1 0x4f 0x5c 0x81 0x4f 0x5e 0x81 0x4f 0x82 0x1b 0x0 0x7b 0x5f 0x42 0x63 0xd1 0xaf 0xf2 0x1b 0xf2 0x3 0x67 0xf2 0x3 0x22 0xc3 0x6d 0x69 0x52 0x6f 0x2 0xea 0x6a 0xf0 0x5f 0x22 0xcd 0x6f 0xf2 0x7b 0xb7 0xe2 0x63 0x72 0xf2 0x63 0x23 0x23 0x70 0xf0 0x5f 0xf0 0x5f 0xf2 0xdb 0xab 0x23 0x6b 0x78 0x3 0x77 0xe0 0x42 0xcf 0x80 0x3 0x6b 0x52 0x6f 0x7b 0x1a 0x3 0x17 0x42 0xe7 0x72 0xcf 0x3 0x83 0xa2 0x51 0x1f 0xf0 0xb3 0xaf 0x60 0x53 0x7f 0x80 0x53 0x8e 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe3 0xd7 0x4f 0xa6 0x73 0xd7 0x80 0xb0 0x83 0xd7 0xf0 0x9b 0xf1 0x4f 0x94 0x1f 0x56 0xc2 0x80 0x47 0xca 0x84 0x5b 0xd4 0x80 0xd7 0xf4 0x7 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb0 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf0 0x10 0xb 0x80 0x0 0x4 0x50 0x4 0x0 0xec 0xff 0x40 0xb 0x10 0x5 0xa5 0x0 0x17 0xf8 0x30 0x23 0x50 0x6 0x0 0x2f 0x8 0x0 0x2e 0x79 0x1 0x0 0x32 0x50 0x2 0x90 0xb 0x0 0x47 0x90 0xa 0x70 0x53 0x3b 0x50 0xe 0x0 0x5f 0x20 0x3b 0x0 0x47 0x12 0x0 0x53 0x20 0x47 0x3 0x0 0x0 0x50 0x13 0x0 0xfc 0x30 0x9 0x0 0x5f 0x67 0x15 0x0 0x83 0x40 0x4e 0x10 0x16 0x0 0x77 0xf0 0x5f 0xa0 0x5f 0x6 0x10 0x17 0x0 0xc 0x0 0x20 0xb3 0x0 0xbf 0x19 0xd3 0x50 0xbf 0x0 0x53 0x1b 0x70 0xbf 0x10 0x1d 0x50 0x6b 0x0 0xbf 0x6d 0x1e 0x0 0xd7 0x50 0x3b 0x34 0x40 0xbf 0x10 0x6b 0x1f 0xf0 0x6b 0xda 0xb0 0xcb 0x1 0x1f 0x22 0x51 0x1f 0x1 0x13 0x26 0x80 0x5f 0x27 0xb1 0x80 0x5f 0x28 0x0 0x8f 0x50 0xbf 0x29 0x0 0xe4 0x30 0xe1 0xad 0x1 0x4f 0x2e 0x80 0x6b 0x30 0xf0 0xd7 0x20 0xbf 0x36 0x80 0x5f 0x53 0x31 0x80 0xbf 0x38 0x71 0x2b 0x10 0x3f 0x50 0x5f 0x1 0x8b 0x5a 0x45 0x80 0x5f 0x49 0xf0 0x5f 0xe0 0xbf 0x4b 0x80 0xbf 0x4d 0xad 0x81 0x1f 0x4e 0x80 0x5f 0x4f 0x50 0xbf 0x2 0x3 0x52 0x81 0x1f 0x6b 0x50 0xf1 0x8b 0x21 0x73 0x54 0x81 0x13 0x5b 0xf2 0x33 0x22 0x4b 0x6b 0x8 0xf2 0x27 0x21 0xaf 0x5c 0x81 0x4f 0x5e 0x81 0xaf 0x82 0x1b 0x3e 0x10 0x5f 0x1 0xdf 0x21 0xa3 0xc1 0xaf 0xf2 0x1b 0xf2 0x3 0x67 0xdb 0xf2 0x3 0x22 0xc3 0x69 0x52 0x3 0x2 0x63 0x6a 0xf0 0x5f 0x22 0x7b 0x6d 0x6f 0xf2 0x7b 0xe2 0x63 0x72 0xf2 0x63 0x23 0x23 0x70 0xf0 0x5f 0xea 0xf0 0x5f 0xf2 0xdb 0x23 0x6b 0x78 0x2 0xcf 0xe0 0x42 0xcf 0x80 0xdd 0x3 0x17 0x52 0x6f 0x1a 0x72 0x7b 0x72 0xcf 0x3 0x83 0xa2 0xf0 0xb3 0xaf 0xe0 0x53 0x7f 0x80 0x53 0x8e 0xf0 0x53 0xf0 0x53 0xf1 0x7 0xe3 0xd7 0x4f 0xa6 0x74 0x2b 0x90 0xb0 0x83 0xd7 0xf0 0x9b 0xf1 0x4f 0x94 0x1f 0x56 0xc2 0x80 0x47 0xca 0x80 0xd7 0xd4 0xf1 0xeb 0xa4 0x67 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0x6b 0x7a 0x27 0x55 0x0 0xc5 0x3c 0x78 0x7b 0x8e 0x5e 0x67 0x39 0x0 0xf9 0x3f 0xa 0x2b 0x27 0x2e 0xa5 0x14 0x80 0x50 0x1f 0xf7 0x35 0x2e 0x19 0x9d 0x1d 0x78 0x0 0x18 0x6f 0x18 0x98 0x77 0xd2 0x6a 0xcb 0x1 0x49 0x95 0x4e 0xad 0x31 0xe7 0x20 0x70 0x1f 0x80 0x10 0x3f 0xa9 0x23 0x84 0x1e 0x80 0x21 0xff 0x0 0x1b 0x9e 0x1a 0x94 0x1 0x1f 0x26 0xfc 0x10 0x10 0x73 0x4 0xb0 0x1f 0xf1 0x51 0x2c 0x39 0x20 0xa8 0x28 0x30 0x1f 0xdf 0x7e 0xfc 0x71 0x34 0x0 0x59 0xa5 0x14

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x2 0xcd 0x0 0x18 0xf0 0xde 0xcc 0xf0 0x1f 0x20 0x1c 0x0 0xdc 0xf 0xb 0x0 0x0 0xcd 0xfe 0xa0 0x3d 0xf0 0xf0 0x3 0x0 0x14 0x0 0xbf 0x0 0x0 0xaf 0xfb 0xf 0x0 0xba 0x0 0xf1 0xfe 0x0 0xf9 0xee 0xfd 0x0 0xf9 0x0 0xdd 0xbc 0xf 0x3a 0xef 0xab 0xf 0x9b 0x3 0x32 0xba 0xf 0xaf 0xb9 0xfb 0x20 0x23 0xf0 0x83 0xc0 0x30 0x95 0x0 0x62 0x0 0xf0 0xba 0xf 0xf0 0xf0 0x50 0xab 0x0 0x6c 0xaf 0x20 0x3 0x50 0x0 0xaf 0xef 0x0 0x34 0x0 0x4f 0xdf 0x3d 0xf0 0x2d 0xd4 0x7 0xfe 0xf0 0x3d 0xf4 0x7f 0xf0 0xbf 0x20 0x87 0x10 0xa2 0x80 0x30 0xda 0x9f 0x6f 0xff 0x0 0x9f 0x2f 0xf 0x84 0x20 0x3 0xaf 0x3f 0xff 0xff 0x0 0x2 0xff 0x2f 0xc8 0x0 0x3 0x0 0x6 0x0 0xf0 0x0 0x3 0x0 0xce 0xfd 0x80 0x20 0x3 0xf0 0xce 0xfd 0xff 0xff 0x43 0xfc 0x0 0xff 0x3e 0xd2 0xfc 0xef 0xcc 0xfe 0xfe 0x80 0x30 0x21 0xff 0xff 0xf0 0xce 0xed 0xf0 0x0 0x0 0xcf 0xec 0x0 0x0 0xdf 0xe3 0xf 0xff 0x0 0xef 0x32 0xf 0xff 0xff 0x23 0xf4 0xff 0x27 0xff 0x3e 0x0 0x2b 0xde 0xfc 0x20 0x43 0xf1 0x40 0x81 0x43 0x37 0xf0 0xba 0xf1 0x5f 0x31 0x71 0xb 0xa0 0xa4 0xe0 0xc2 0x0 0x9b 0x3 0xdf 0xcc 0x0 0xef 0xcd 0xdc 0xf1 0x9f 0x31 0x17 0x9f 0x0 0xb4 0x0 0xec 0x11 0x20 0x41 0x67 0xf1 0xc7 0x31 0xd9 0x1 0x3a 0x40 0xf0 0x1 0x3a 0x50 0xaf 0xfb 0x50 0x24 0xff 0x0 0xf4 0xdd 0x32 0xdf 0x42 0xde 0x5e 0xdf 0x18 0x43 0xef 0xff 0x10 0x61 0x1 0x5b 0x7f 0x5f 0x8f 0x0 0x76 0x9f 0x34 0xff 0xf7 0x9a 0x43 0xf8 0x0 0xbf 0xbb 0xf4 0xf7 0xde 0xcc 0x6f 0xf7 0x0 0x35 0x43 0x67 0xf8 0xab 0xa9 0x76 0xef 0x40 0x9b 0x10 0x3 0xa1 0x5a 0x84 0x88 0xff 0xfb 0x0 0x33 0x7f 0xf 0xfe 0x24 0x85 0xf7 0xfd 0x0 0x2f 0xf3 0x78 0xf5 0x48 0x52 0x7f 0xed 0x0 0xff 0xd4 0x8e 0xdc 0xfe 0xce 0xec 0xcc 0x35 0xfd 0x3f 0xa2 0x1f 0x11 0xaf 0xf7 0x2 0x50 0x76 0x2 0x1b 0x4 0x67 0xf8 0x0 0x0 0x68 0x0 0xc 0xf0 0xab 0x2a 0xff 0x66 0x1 0x83 0x76 0x1 0x87 0x86 0x2 0x8 0x87 0x2 0xf0 0xbf 0xfa 0x88 0xf0 0xf3 0x0 0x3 0xf2 0x80 0x10 0x3 0xba 0xff 0x87 0xdf 0x9b 0xa1 0x88 0x2a 0x4f 0x1b 0x30 0x3 0x5f 0x0 0x7 0xef 0x10 0x3 0x1a 0x50 0xa9 0x1 0x5f 0xfe 0x2 0x7f 0xfd 0xcc 0xed 0x2f 0x0 0xce 0x24 0x53 0xff 0x3e 0x24 0x42 0x8f 0x6 0xff 0x35 0x32 0x8f 0x88 0x1 0x9b 0x20 0x3 0xf0 0x30 0xcd 0xfe 0x1 0x9b 0x1 0xba 0x6f 0xf3 0xf 0x0 0x7f 0x3f 0x2 0x8c 0x41 0xf1 0x11 0xd6 0x41 0xbb 0x1 0xab 0xf2 0x1b 0xd2 0x9f 0xa0 0x12 0xff 0xb0 0x2 0xed 0xaf 0xf1 0xe 0x0 0xba 0x82 0x22 0x9f 0xfc 0x0 0x39 0xef 0xbf 0x2 0x9f 0xab 0xe 0xf 0xaf 0xa9 0xbb 0x31 0x61 0xb3 0x1a 0x0 0x60 0xcd 0x41 0xdc 0x3 0x1a 0xcd 0xf0 0x8d 0x78 0xd8 0xf3 0x3f 0xe0 0x32 0xb7 0x13 0x1a 0x11 0xa3 0xf0 0xab 0xb9 0xf 0x0 0x10 0xbf 0x9b 0xb 0x1 0x8 0xfb 0x0 0x0 0xbf 0x4a 0xfa 0x30 0x3 0xf0 0x43 0x3 0x2e 0x2d 0x3 0x32 0x3d 0xa8 0x83 0x7f 0xb0 0x3 0x42 0xa7 0x1 0xae 0x76 0xe5 0xe 0x0 0x55 0xff 0xd4 0x2c 0x22 0x33 0xe4 0x3d 0x22 0x43 0x44 0xf1 0x5f 0x0 0x0 0x86 0x3 0x7b 0x66 0xa0 0x1 0x5f 0x67 0x0 0x8 0xf0 0xf7 0xb9 0x88 0xf0 0x0 0xf6 0xaa 0x88 0x8f 0x66 0x9f 0x8b 0x7f 0x1 0x23 0xaf 0x8b 0x3f 0x86 0xf8 0xf4 0x0 0x3 0x7 0xf3 0x2f 0xf8 0xf 0xff 0x2 0xf5 0x3 0xde 0x81 0x1c 0xc1 0xf1 0x1f 0x3 0xb5 0x8d 0x78 0x0 0xf0 0xfe 0x1 0xb6 0x28 0x4f 0xf2 0x0 0x3 0x22 0x0 0xb 0x34 0xf0 0x9a 0x0 0xfe 0x5f 0xaf 0xf9 0x87 0x78 0x76 0xf7 0x14 0x78 0x66 0xd8 0x3 0x1d 0xe4 0x3 0x21 0xe3 0xed 0x10 0xf 0x0 0xe2 0x0 0x3 0xe4 0xfd 0xff 0x0 0x0 0xef 0xad 0xa9 0xf 0xf6 0x9e 0x91 0xfa 0xc 0xaf 0x88 0x77 0x66 0xf4 0x3f 0x4 0x51 0xee 0xdd 0x0 0xcc 0xe0 0xcd 0xcc 0xcc 0xde 0xdc 0xcc 0xdf 0xf4 0x3f 0x4 0x70 0xc 0x4 0x74 0x14 0x58 0x10 0x7 0x51 0x60 0x13 0xeb 0xb0 0x52 0x3f 0xf6 0x52 0x43 0x14 0x0 0xff 0xf 0x6f 0x0 0x0 0xbf 0xff 0x68 0x0 0xaf 0xff 0x67 0x0 0x28 0x9f 0x8f 0x2 0x4b 0x7f 0x32 0x4b 0x9f 0x3f 0x82 0xf5 0x3 0xdb 0x2 0x65 0xf4 0xc1 0x4 0xd3 0x90 0x4 0xd7 0x19 0x0 0x6 0x77 0x11 0xf4 0xdf 0x1 0x3b 0x10 0x3 0x6 0x1 0x43 0xf0 0xbd 0x15 0xe 0x5d 0x32 0x5 0x13 0x22 0x80 0x3 0xf5 0x22 0x5 0x34 0x7 0x5 0x38 0xca 0x0 0x42 0x5 0x3e 0xaf 0x1b 0x4 0x64 0xef 0x4 0x68 0xdf 0xae 0x1 0xdf 0xf3 0x1 0xe3 0x99 0x12 0xf5 0x10 0x18 0x5 0x5b 0xbf 0x5a 0xef 0x5 0x27 0xde 0x15 0x2b 0x1 0xfd 0x3e 0x2 0x1 0xa3 0xc0 0x5 0x37 0x12 0x55 0x99 0xf 0x0 0x7f 0xaa 0xf 0x0 0x0 0x6f 0x0 0xdf 0x88 0x87 0x0 0xef 0x2 0x7f 0x4f 0x0 0xf0 0x24 0x3f 0x0 0x3 0x22 0x0 0x0 0xef 0x4f 0x43 0xab 0xe9 0xff 0xf5 0x0 0x9a 0x7f 0x88 0x67 0x77 0x8f 0x67 0xf6 0x70 0xdd 0x40 0x3f 0x3 0xd 0x30 0x3 0xff 0xf 0x0 0xde 0x0 0x9a 0xfa 0x0 0xef 0x19 0xa9 0xf 0x8a 0x0 0x78 0x67 0xf6 0x23 0x66 0xc7 0x0 0x38 0x10 0x22 0x32 0x3 0x1 0x6f 0x0 0xef 0x23 0x22 0x0 0xff 0xef 0x22 0xdc 0xff 0xef 0xdc 0xdd 0xc1 0x4 0xcb 0x34 0xe3 0xcd 0xcc 0xc 0x0 0xde 0x10 0x3 0x0 0x2d 0x3 0x0 0xdf 0x22 0x32 0x0 0x4f 0x4f 0xdd 0x4 0xb6 0xde 0xed 0x54 0xde 0xe4 0xbf 0xf3 0x3f 0xf6 0x21 0xc5 0x45 0xeb 0x0 0xdf 0xf0 0x9a 0x7f 0x3 0xec 0x8f 0x2 0x8c 0x0 0x88 0x66 0xf7 0x0 0x88 0x67 0x76 0xf 0x20 0x88 0x68 0x10 0x3 0x26 0xf 0x8f 0x28 0x26 0x0 0xf 0xf0 0x68 0x32 0xf 0xf0 0xf3 0xbf 0x15 0xf 0x0 0xff 0x15 0xbc 0x4f 0x6 0x31 0x3f 0x4 0x77 0xfb 0x45 0x7b 0x25 0x3b 0x4 0xe7 0xf5 0x7f 0xd5 0x7f 0x0 0xf5 0x7f 0xf5 0x7f 0x97 0xd3 0xa2 0xf0 0xcd 0x11 0x7 0xcc 0x0 0x3c 0xf6 0xe1 0x96 0x5f 0x92 0xf3 0xb7 0x0 0x0 0x3 0xa8 0x0 0xfa 0x6 0xdf 0xfb 0x84 0x2 0x88 0xf0 0xfe 0x37 0xe4 0x3 0x1a 0xef 0xfa 0x0 0x4f 0x22 0xe3 0x99 0xfe 0x34 0xe4 0xfa 0x0 0xfe 0x5f 0xef 0xf8 0x87 0x78 0xf6 0xf4 0x1 0x78 0x66 0xaf 0xf5 0x68 0xf7 0xa9 0x15 0x87 0xea 0x3 0x1a 0x20 0x3 0x3 0x1a 0x0 0x3 0x1a 0x0 0x3 0x1a 0x0 0x87 0x3 0x1a 0xf 0x45 0x88 0xf8 0x22 0xc1 0xf5 0xa3 0xa1 0x6f 0x20 0xf0 0xbb 0x7 0x3b 0xaf 0xb 0x0 0x7f 0xaf 0x0 0xa 0x0 0x6f 0xf0 0xba 0xf0 0x67 0xf0 0x51 0xaa 0x12 0xe3 0x6b 0x5 0x2f 0x6a 0x87 0x68 0xe1 0x5b 0x0 0x66 0xf2 0x8f 0x88 0x62 0xf2 0xf0 0x8f 0x2 0x26 0xf3 0x0 0xf0 0x36 0xf 0xb6 0x80 0xf0 0xd4 0xf1 0x5f 0xf7 0x1b 0x2f 0x96 0x33 0xff 0x0 0xc4 0x50 0xf4 0x0 0x7f 0xaf 0x35 0x53 0xff 0xbb 0x24 0xf4 0x1 0xde 0xcc 0x32 0xff 0x35 0x43 0xf4 0x5 0xff 0x50 0x6f 0x45 0xff 0xa9 0x0 0xc4 0xb9 0x3f 0xf3 0xf7 0x0 0xeb 0x3f 0x52 0x87 0xfd 0x48 0x52 0x78 0xa 0xf5 0xf8 0x43 0x6f 0x5 0xff 0x7e 0x55 0xff 0xce 0x0 0x6c 0x66 0xcd 0xce 0x3c 0x66 0x66 0xce 0x0 0x3c 0x33 0x33 0xde 0xcc 0x22 0x22 0xde 0x0 0xcc 0x2c 0x22 0x99 0xaa 0xca 0x2c 0x11 0x1 0x91 0x99 0xcc 0x91 0x66 0x96 0x99 0x13 0xeb 0x50 0xc3 0x8 0x64 0xd3 0x3 0xf4 0xd2 0xd 0x0 0x0 0x20 0x33 0xdd 0x3 0x5c 0x99 0x9 0x0 0x6c 0x11 0x1 0x91 0x9 0xcc 0x9c 0x99 0x9 0x6f 0x6 0x30 0x63 0x6f 0x3 0xf0 0x2 0x36 0x0 0x78 0x66 0x10 0x3 0x42 0x4b 0x1e 0x66 0xf2 0x0 0x0 0xe6 0xf8 0x9e 0x84 0x2b 0x36 0xfe 0x67 0x95 0x4 0x83 0x77 0x77 0x8 0xc7 0x34 0x80 0x3 0x38 0x40 0x3 0x28 0xd8 0x66 0x3 0xe8 0x66 0x3 0xe8 0x67 0x66 0x66 0x41 0x7 0x0 0x7 0x6 0x77 0x66 0x66 0x76 0x0 0xb 0x45 0x66 0x20 0x14 0x0 0x0 0x60 0x8 0xff 0x20 0x40 0x3 0xc0 0xf9 0xa 0x9 0x1c 0x23 0xf6 0xfe 0x0 0x3f 0x43 0xc0 0x6 0x8a 0x16 0x57 0x33 0xf4 0xff 0xef 0xc2 0xfd 0xc6 0x3 0x5f 0x68 0x1e 0xff 0xcf 0xfc 0x8 0x1a 0x7 0x88 0xdf 0x2f 0x2d 0xf 0x3 0x7f 0xf3 0xf3 0x5f 0xf9 0x60 0xf2 0x9f 0xf9 0x84 0xff 0xf2 0x9f 0xf8 0xe3 0x23 0x7f 0xf6 0x77 0x42 0xbf 0x42 0xc7 0xf9 0x1b 0xc1 0xff 0xf1 0x71 0x48 0xf7 0x3f 0x29 0x45 0x7 0xbb 0x0 0xff 0x88 0xa 0x27 0x70 0x5f 0x80 0x3 0x1a 0x2 0x20 0x3 0xf4 0xcd 0xfe 0xf 0x1f 0xf3 0xcd 0xe 0xa 0x2d 0x0 0x3 0xf1 0x1f 0xf1 0x1f 0xf4 0x7f 0xf0 0xfa 0x82 0xfa 0x7f 0xfa 0x7f 0x4a 0x7f 0xdf 0x8d 0xe7 0xdd 0x0 0xdf 0xfe 0x87 0xde 0xdf 0xfe 0x32 0xff 0x0 0xdf 0x3e 0x22 0xf5 0xdf 0x4e 0x43 0xef 0x0 0xdf 0xfe 0xf5 0xff 0xa9 0xee 0x87 0x78 0xd 0x91 0xf8 0x76 0x78 0x56 0x57 0x1a 0xaa 0xee 0xa 0xd5 0x0 0xee 0xee 0xf 0x0 0xaa 0xfb 0xfe 0x0 0x0 0x9f 0xa9 0xef 0xf 0xaf 0xaa 0xf6 0xf 0x41 0x8f 0x6 0x64 0x88 0x68 0xf6 0x0 0x88 0x2 0x7c 0x40 0x88 0x4 0xc4 0x88 0x88 0x67 0xf6 0x8f 0x88 0x30 0x78 0x76 0xa 0x1a 0x0 0xf7 0x0 0xff 0xf8 0x7f 0x1 0xaf 0xb9 0x87 0xff 0xbb 0xeb 0x87 0x9 0x8b 0x0 0x87 0x5f 0x33 0x54 0x88 0xbf 0x9a 0xda 0x1 0x88 0xbf 0x99 0xca 0x88 0xbf 0x19 0x20 0x3 0x80 0x3 0x1a 0x0 0x4f 0x52 0x78 0xf 0xff 0x32 0x0 0x8f 0xf7 0x8f 0x24 0xf5 0x77 0xfe 0x4f 0x0 0xed 0x68 0xfd 0xef 0xcc 0x7e 0xed 0xff 0x7 0xc3 0x8c 0xdc 0xff 0xe2 0x2 0x1d 0xfb 0x61 0xcb 0x33 0xfe 0xfb 0x82 0xf9 0xff 0xf9 0xff 0x79 0xff 0xfb 0xc2 0x3b 0xd4 0x1b 0x1b 0x6f 0xd4 0xfb 0xdf 0xba 0x33 0x86 0x9 0x7f 0x87 0xf9 0x7f 0xa9 0x88 0x3a 0xf8 0xde 0xb 0x3 0xf9 0x7f 0x89 0x7f 0x88 0xb 0x32 0x8f 0x0 0x66 0x76 0xa7 0x99 0x67 0x76 0x77 0x99 0x0 0x23 0x33 0xdd 0x9a 0x22 0xd2 0xcd 0x9a 0x12 0x22 0x32 0x22 0x0 0x7 0x99 0x99 0x10 0x3 0xcc 0x0 0xcc 0x99 0x99 0xc9 0xcc 0x66 0x66 0x29 0x80 0x6 0x83 0x29 0xc2 0xcc 0x0 0x99 0xc2 0xcc 0x10 0xc 0x99 0x22 0x0 0x15 0x29 0xc2 0x9c 0x99 0x1 0x99 0x92 0xa9 0x99 0x99 0xa9 0xca 0x34 0xc6 0xdf 0xb 0x8a 0x7 0x39 0xf0 0x19 0xc6 0xc9 0xbf 0xf9 0x80 0xec 0xb1 0x19 0x83 0x80 0x19 0x87 0xaa 0x0 0xaa 0x99 0x99 0x93 0x99 0x0 0x99 0x79 0x92 0x99 0x9 0x78 0x92 0x99 0x2 0x0 0x78 0x92 0x9 0x0 0x80 0xfc 0xdf 0x0 0x5b 0x1 0xc 0xde 0x51 0x5 0x6 0x8 0x1b 0xf0 0x98 0x1f 0x29 0x7f 0x40 0x55 0x9 0x7f 0x52 0xee 0x55 0xff 0x53 0xcd 0x0 0x22 0x33 0xe5 0xde 0x43 0x44 0xf0 0x67 0x4 0x76 0x88 0xf0 0x66 0x87 0x9 0x5f 0x88 0x88 0x2 0x7f 0x23 0x88 0x88 0x3f 0x86 0x10 0x3 0xf8 0x5f 0xff 0x9 0x5f 0x0 0x39 0x5f 0xfd 0x3b 0x45 0x77 0x2c 0xff 0xf2 0x9f 0xd5 0xf2 0x9f 0x58 0xfb 0xe 0x4a 0x37 0xaa 0xa 0x29 0x9f 0x6 0x47 0xc7 0x2 0x9f 0xf3 0x7f 0x0 0xf0 0x58 0xd 0x6a 0x1b 0x59 0xb 0x6a 0x3e 0x8f 0xf6 0x1d 0x8b 0x5b 0x73 0x1b 0x77 0x5 0x42 0x60 0x3 0x68 0xc0 0xf9 0xff 0xeb 0x1f 0x11 0x61 0x76 0x88 0x10 0x61 0xb8 0x0 0xdf 0x61 0xf0 0xdf 0x40 0xdf 0x37 0xa7 0xff 0xab 0xa9 0x0 0xbf 0x9a 0xfa 0xff 0xa3 0xff 0xf 0x8f 0xbe 0xe 0x1c 0x8f 0xe 0x37 0x10 0x3 0x1d 0xf3 0x1 0x4f 0x11 0x53 0x10 0xa9 0x9 0x6b 0x10 0x9 0x73 0x10 0x8 0xff 0xff 0x91 0x6 0x66 0xb5 0x0 0x3 0xf0 0x0 0x7 0xba 0xdf 0x51 0xa 0xdf 0x51 0x1 0x5f 0x5f 0x51 0x1 0x5f 0xe1 0x1 0x5f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0x7a 0x7f 0x0 0x87 0xfb 0x67 0x87 0xf4 0xff 0x7f 0xf8 0x4 0x53 0xef 0xfb 0xef 0x52 0xd 0x2f 0x42 0x5f 0x0 0x35 0x43 0x33 0xef 0xaa 0xb9 0xd4 0xef 0x0 0x9a 0xff 0xcd 0xfe 0xbf 0x9a 0x5f 0x77 0x10 0xff 0x0 0x4f 0xc 0x22 0x4f 0x52 0xff 0xff 0x0 0x5f 0xff 0x1f 0xef 0xff 0x3b 0xee 0xde 0x0 0xaf 0x2b 0xde 0xcd 0x9a 0x3a 0xf2 0xff 0x71 0x99 0x2 0x80 0xfe 0xff 0x8f 0x11 0x10 0xa1 0x0 0x23 0xe7 0x38 0x4f 0x1a 0xc 0xa3 0x0 0x3 0x4c 0x9f 0xff 0xef 0xbb 0x10 0xa9 0x0 0xe0 0x3c 0x9f 0xdc 0xfe 0xef 0xf3 0xad 0xc 0x9f 0x8f 0xc 0x9f 0x88 0x3c 0x9f 0x2c 0xa3 0xff 0xe 0x43 0xf7 0x8 0x83 0x1d 0xa5 0xfd 0x9f 0x8f 0x2b 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xd3 0x79 0xff 0x4f 0x77 0x50 0x0 0x2 0x24 0xf0 0xcd 0xdf 0x44 0x3 0xff 0xff 0xe2 0x6f 0xb1 0xf 0x9c 0xb3 0x18 0x21 0xcc 0xff 0xf3 0xfc 0xff 0x5c 0xff 0x0 0xcd 0x22 0x99 0x99 0xdd 0x22 0xaa 0x11 0x0 0xda 0x3d 0x13 0x11 0xe9 0x33 0x93 0x11 0x0 0x76 0xdd 0x9c 0x11 0x66 0xcd 0x9c 0x19 0x0 0x66 0x33 0xcc 0xdc 0x26 0xd6 0xcc 0xdd 0x0 0xaa 0x4c 0x32 0xcc 0x22 0x83 0xd8 0x33 0x0 0x21 0x22 0x77 0x77 0x21 0x32 0x77 0x67 0x0 0xc1 0xcc 0x78 0x77 0x11 0xcc 0x88 0x77 0x7f 0xdd 0xe 0x39 0xa 0xb2 0xff 0xfe 0xff 0xd0 0xff 0xe2 0x8f 0xf4 0x13 0xe3 0x90 0x3 0xe7 0x0 0x22 0x20 0x3 0xf0 0xff 0x20 0xf9 0xb7 0xf 0xdf 0xf2 0xa8 0xff 0x1c 0x3 0x10 0x80 0x3 0xe9 0x7f 0x4 0x10 0xa0 0x10 0x3 0x7f 0x4 0x18 0x6f 0x1 0x0 0xf0 0x67 0x20 0x1 0x0 0xc 0x63 0xf0 0x67 0x86 0x0 0x7f 0x3f 0x66 0x87 0xaf 0xe0 0x6b 0x35 0x9a 0xc3 0xff 0xff 0x9f 0xf3 0xf2 0x9f 0xbb 0x22 0x9f 0xa9 0xf2 0x9f 0xf2 0x9f 0x32 0x9f 0x7f 0xd 0xe 0x1e 0xd4 0x80 0x53 0x7f 0x6f 0x76 0xff 0xf0 0x66 0x36 0x0 0x1 0xf0 0x66 0x62 0x0 0xf0 0x23 0x62 0xf9 0x17 0xff 0xfe 0xb1 0xfe 0xbf 0x7e 0xbf 0xf0 0xdf 0xe0 0xdf 0x8a 0xbb 0xfa 0x5f 0xf 0xff 0xee 0x13 0xe3 0x91 0x5f 0xa1 0x63 0xf1 0xb 0xc2 0xd 0x88 0x10 0x3 0x7f 0x90 0xd 0x90 0x6f 0x19 0x1 0x5f 0x91 0x1 0x7f 0x76 0x3 0x91 0xf1 0x67 0x86 0x91 0x71 0x1 0x5f 0xb 0x44 0x40 0xf0 0xa 0x7f 0xf0 0x43 0xff 0xbb 0x4f 0xf3 0x0 0xde 0xcc 0x2f 0xf3 0x35 0x43 0x2f 0xf5 0x16 0xab 0xa9 0xce 0xa 0x7f 0x3d 0xfa 0x7f 0xea 0x7f 0xdd 0x0 0x43 0xab 0xfb 0xde 0xf3 0xff 0x9f 0xef 0x0 0xfe 0x94 0x11 0xff 0x45 0x94 0x11 0xf6 0x0 0xde 0xad 0x11 0x76 0xe4 0xad 0x19 0x36 0x4 0xe7 0x8d 0xf8 0x26 0xf7 0xd 0x6 0xbf 0xaa 0x20 0xba 0x4b 0xe 0xf4 0x3b 0x8f 0xf8 0x8f 0xba 0x0 0x8f 0x88 0x88 0xb9 0xfe 0x88 0x88 0xb1 0xe0 0xc 0x5d 0x13 0x9a 0x1c 0x79 0x0 0xa1 0x19 0x1 0x10 0x0 0x9a 0xcd 0x1d 0x10 0x19 0xcc 0x1c 0x10 0x0 0x19 0xcd 0xad 0x10 0x1a 0xd1 0xa9 0x10 0x1 0x9a 0x19 0x19 0x0 0xa1 0xa9 0x1a 0x4 0xca 0xfd 0xe 0x43 0xff 0xe1 0xff 0xf3 0xff 0x5 0xc6 0xf 0xf 0xad 0xf0 0xa 0xa3 0x30 0x8f 0x86 0x7 0x96 0x0 0x3 0x6f 0x87 0x0 0xf0 0x0 0x37 0x82 0x0 0xf0 0x63 0xf8 0x5f 0x8f 0x0 0x76 0x9f 0x34 0xff 0xf7 0x9a 0x43 0xf8 0x0 0xbf 0xbb 0xf4 0xf7 0xde 0xcc 0x6f 0xf7 0x1c 0x35 0x43 0x67 0xb 0x7f 0xb 0x7b 0x2b 0x7f 0x5a 0x84 0x0 0x88 0xff 0xfb 0x33 0x7f 0xf 0xfe 0x24 0x0 0x85 0xf7 0xfd 0x2f 0xf3 0x78 0xf5 0x48 0x2d 0x52 0x7f 0xb 0x7f 0x8e 0x5b 0x7f 0xf 0xdb 0x66 0x2 0xb2 0x40 0x76 0x2 0xab 0x86 0x0 0x6f 0x66 0x87 0xf0 0x0 0x37 0x32 0x88 0xf0 0x63 0x88 0x88 0xf0 0x50 0x62 0x0 0x3 0x82 0xf 0xec 0xaf 0xfb 0xf 0xf0 0x0 0xba 0xf1 0xfe 0xf0 0xf9 0xee 0xfd 0xf0 0x0 0xf9 0xdd 0xbc 0xf0 0x3b 0xef 0xba 0xf0 0x1 0x9b 0x39 0xfa 0x0 0xbf 0xba 0xfb 0xd 0xbe 0x7f 0xf9 0x96 0xff 0x2 0xfb 0xe5 0x9f 0xfc 0xff 0xbc 0xff 0xff 0xff 0xb6 0xff 0xfe 0xf3 0x3f 0xd3 0x3f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0x8d 0xff 0x1e 0x47 0xba 0xab 0xbf 0x87 0xaf 0x1f 0x87 0x29 0x1e 0x9f 0xb 0x4d 0x80 0x9f 0x87 0x5f 0xbe 0xb 0x1c 0xa3 0xf 0x8f 0x1f 0x87 0xff 0xff 0xb4 0xdf 0xff 0xff 0xf8 0x7e 0x27 0x25 0xdd 0xff 0x22 0xaf 0x52 0x72 0x9f 0x1b 0x91 0xff 0x0 0x45 0x93 0x11 0xf8 0xde 0x9d 0x11 0xf8 0x20 0xee 0x9e 0x0 0x7 0x8e 0xf8 0xf7 0xdd 0x8e 0x55 0xf8 0x12 0x9f 0x42 0xf 0xac 0x32 0x2 0x9f 0x3a 0xa 0x78 0x4 0xca 0xfe 0x88 0x78 0xc9 0x0 0x3 0xcd 0xfd 0x37 0x88 0x88 0x1f 0x11 0xf 0x91 0x33 0x71 0x46 0xfd 0xdf 0x98 0xbf 0x55 0xf 0x8 0xbf 0x5f 0x8 0xbf 0x5f 0x8 0xbf 0x5f 0x8 0xbf 0x7f 0xef 0xf1 0xbf 0xf1 0xbf 0x76 0x8b 0xf0 0x7 0x1f 0xa0 0xf 0x82 0xf 0xf 0x52 0xf0 0xc 0x4f 0x7f 0x2 0x2c 0x6f 0xf9 0x5 0x1f 0xf9 0xaf 0x5 0x1f 0xf9 0x5 0x1f 0xf9 0x5 0x1f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xab 0x7b 0x1f 0x3c 0xa 0x7f 0xec 0xa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfd 0xfa 0x7f 0x18 0x87 0xff 0xff 0xff 0xf4 0xff 0xff 0x67 0xe3 0x9a 0x8 0xb3 0x77 0xa1 0x18 0xb7 0x18 0xbb 0x8 0xf 0x10 0xd 0x53 0xf8 0xbf 0xff 0xbf 0xeb 0xff 0xd1 0xff 0xe3 0x1f 0xf9 0x63 0xd 0xec 0x23 0xe 0xb2 0x1a 0x2d 0xbf 0xff 0x9f 0x87 0xb 0x7f 0x2b 0x7b 0xcb 0x7f 0xe 0x44 0x28 0x5f 0xfb 0x7f 0xff 0x6b 0x7f 0x3 0x1b 0x3 0x36 0xb 0x37 0x79 0xde 0x76 0xa0 0x15 0xa7 0x3e 0x68 0x5c 0xab 0xe 0xa 0xbf 0xe 0xe 0x11 0xc2 0x13 0x27 0xf0 0xab 0xd2 0xf 0xf5 0xe 0x3b 0x2f 0x1e 0x3f 0xaf 0x1a 0xc5 0x9f 0xa9 0xf 0x1 0xf0 0x67 0x9a 0x85 0x9f 0xfc 0xff 0xbc 0xff 0xff 0xa0 0xf7 0xfc 0xdf 0xff 0xc4 0xf 0x2 0x3 0x98 0xba 0xff 0x1d 0xfc 0xff 0xff 0xff 0xdb 0xdc 0xff 0xf 0x7 0x0 0x18 0xc8 0x92 0xc7 0x3f 0x1b 0x7a 0x1b 0x7e 0xcc 0x5f 0xb 0xf 0xf 0xb0 0xfa 0xb 0xdf 0x0 0x3 0x76 0x54 0xaf 0xb 0xdf 0x42 0xb 0xdf 0x43 0xf4 0xdf 0xe4 0xdf 0x1d 0x67 0xa 0x7a 0xd5 0x20 0x3 0xa 0x7a 0x0 0xa 0x7a 0x0 0xa 0x7a 0x0 0xa 0x7a 0x54 0xf 0x6 0x9a 0xf 0x3 0x18 0xf0 0x3 0x1c 0x50 0xf0 0x6f 0xfa 0xf9 0x7f 0x3 0x38 0x7f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x95 0xdf 0xd5 0xbf 0xdf 0x5b 0xeb 0x67 0x6 0x51 0x68 0xc 0x5 0xfb 0x8 0xbf 0xe0 0x11 0xdc 0x5 0xc8 0x23 0x9f 0xba 0xf 0xf0 0x67 0xab 0x0 0xf 0x7f 0x76 0xaf 0xff 0x67 0x86 0xaf 0xfa 0xf3 0x9f 0xf1 0xbf 0xf3 0xff 0x5a 0x9b 0x2f 0x9a 0xf9 0xc 0xff 0xf9 0xaa 0xc 0xff 0xf9 0xc 0xff 0xfa 0xc 0xff 0xf3 0xc 0xff 0xf2 0xff 0x8c 0xff 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xab 0x1f 0xff 0x13 0x8c 0xb0 0x10 0xd8 0xff 0x22 0xb9 0x1e 0x1f 0x9 0xd7 0xa9 0x7f 0xf 0xa4 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xdf 0xa6 0x3f 0x1c 0xa3 0xa1 0xf8 0xc3 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xed 0xf3 0x1f 0x90 0xb1 0xdf 0x91 0x1a 0xd 0xff 0x1a 0x87 0x88 0x1f 0x4 0x19 0x88 0x88 0x1f 0x13 0x30 0x3 0x3f 0x11 0xf7 0xf1 0xdf 0xfc 0xff 0x3c 0xff 0x43 0x7f 0x9f 0x40 0x3 0x93 0x8b 0x2f 0xb9 0x55 0x1b 0x7 0x78 0xef 0xc 0xc0 0xdf 0x7 0x78 0xf3 0x7 0x78 0x56 0x29 0x7 0x78 0x9a 0x7 0x78 0xaf 0x3 0x1b 0x4 0x95 0x6f 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xac 0xff 0xff 0xe2 0xff 0xf4 0xff 0xa8 0xff 0xba 0xe1 0xff 0xcc 0xff 0xde 0xfd 0xc8 0xfa 0xff 0x66 0xf0 0x3 0x24 0x8 0xf0 0xf9 0x66 0x86 0x0 0x3 0x87 0xf0 0xf9 0xb7 0x9 0x7f 0xf9 0x9 0x7f 0x20 0x3 0xff 0xf5 0xdf 0xf5 0xdf 0xf6 0xdf 0xa0 0x85 0xdf 0x7f 0xf 0xd8 0x8f 0x66 0xf8 0x0 0x88 0x0 0x66 0xf7 0x0 0x88 0x67 0x76 0xf 0x88 0x40 0x68 0x10 0x3 0x26 0xf 0x8f 0x28 0x26 0xf 0x0 0xf0 0x68 0x32 0xf 0xaf 0xfb 0x76 0x88 0x0 0xf0 0xfb 0x87 0x88 0xff 0xfa 0x88 0x88 0x2b 0xff 0xf4 0x0 0x3 0xf3 0xf 0xc3 0xff 0xf3 0x9f 0xfe 0xbf 0xff 0x61 0xbf 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x8a 0xff 0x9c 0xff 0xae 0xfc 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x2f 0xfb 0x0


