#######################################################
#8F duma_mg1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- duma_mg1_000.png
6 p- duma_mg1_001.png
6 p- duma_mg1_002.png
6 p- duma_mg1_003.png
C05                               #Call spell associated with equipped weapon
6 p- duma_mg1_004.png
6 p- duma_mg1_005.png
6 p- duma_mg1_006.png
C01                               #NOP
C68                               #mogall_blink SFE
4 p- duma_mg1_007.png
12 p- duma_mg1_008.png
6 p- duma_mg1_009.png
6 p- duma_mg1_010.png
4 p- duma_mg1_011.png
4 p- duma_mg1_012.png
4 p- duma_mg1_013.png
3 p- duma_mg1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- duma_mg1_000.png
7 p- duma_mg1_001.png
6 p- duma_mg1_014.png
5 p- duma_mg1_015.png
C77                               #draco zombie scream SFE
C14                               #Heavy vibration of screen
5 p- duma_mg1_016.png
6 p- duma_mg1_017.png
C15                               #Slight vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C14                               #Heavy vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C15                               #Slight vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C14                               #Heavy vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C15                               #Slight vibration of screen
12 p- duma_mg1_019.png
5 p- duma_mg1_020.png
C25                               #Play wing flap SFE
3 p- duma_mg1_003.png
C05                               #Call spell associated with equipped weapon
6 p- duma_mg1_004.png
6 p- duma_mg1_005.png
6 p- duma_mg1_006.png
C01                               #NOP
C68                               #mogall_blink SFE
4 p- duma_mg1_007.png
12 p- duma_mg1_008.png
6 p- duma_mg1_009.png
6 p- duma_mg1_010.png
4 p- duma_mg1_011.png
4 p- duma_mg1_012.png
4 p- duma_mg1_013.png
3 p- duma_mg1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- duma_mg1_000.png
6 p- duma_mg1_001.png
6 p- duma_mg1_002.png
6 p- duma_mg1_003.png
C05                               #Call spell associated with equipped weapon
6 p- duma_mg1_004.png
6 p- duma_mg1_005.png
6 p- duma_mg1_006.png
C01                               #NOP
C68                               #mogall_blink SFE
4 p- duma_mg1_007.png
12 p- duma_mg1_008.png
6 p- duma_mg1_009.png
6 p- duma_mg1_010.png
4 p- duma_mg1_011.png
4 p- duma_mg1_012.png
4 p- duma_mg1_013.png
3 p- duma_mg1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- duma_mg1_000.png
7 p- duma_mg1_001.png
6 p- duma_mg1_014.png
5 p- duma_mg1_015.png
C77                               #draco zombie scream SFE
C14                               #Heavy vibration of screen
5 p- duma_mg1_016.png
6 p- duma_mg1_017.png
C15                               #Slight vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C14                               #Heavy vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C15                               #Slight vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C14                               #Heavy vibration of screen
6 p- duma_mg1_018.png
6 p- duma_mg1_017.png
C15                               #Slight vibration of screen
12 p- duma_mg1_019.png
5 p- duma_mg1_020.png
C25                               #Play wing flap SFE
3 p- duma_mg1_003.png
C05                               #Call spell associated with equipped weapon
6 p- duma_mg1_004.png
6 p- duma_mg1_005.png
6 p- duma_mg1_006.png
C01                               #NOP
C68                               #mogall_blink SFE
4 p- duma_mg1_007.png
12 p- duma_mg1_008.png
6 p- duma_mg1_009.png
6 p- duma_mg1_010.png
4 p- duma_mg1_011.png
4 p- duma_mg1_012.png
4 p- duma_mg1_013.png
3 p- duma_mg1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- duma_mg1_000.png
C02                               #Start of dodge
1 p- duma_mg1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- duma_mg1_021.png
3 p- duma_mg1_022.png
3 p- duma_mg1_023.png
4 p- duma_mg1_024.png
6 p- duma_mg1_025.png
4 p- duma_mg1_026.png
3 p- duma_mg1_024.png
C01                               #NOP
6 p- duma_mg1_027.png
6 p- duma_mg1_028.png
4 p- duma_mg1_029.png
4 p- duma_mg1_030.png
4 p- duma_mg1_031.png
3 p- duma_mg1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- duma_mg1_000.png
C02                               #Start of dodge
1 p- duma_mg1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- duma_mg1_021.png
3 p- duma_mg1_022.png
3 p- duma_mg1_023.png
4 p- duma_mg1_024.png
6 p- duma_mg1_025.png
4 p- duma_mg1_026.png
3 p- duma_mg1_024.png
C01                               #NOP
6 p- duma_mg1_027.png
6 p- duma_mg1_028.png
4 p- duma_mg1_029.png
4 p- duma_mg1_030.png
4 p- duma_mg1_031.png
3 p- duma_mg1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- duma_mg1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- duma_mg1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- duma_mg1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- duma_mg1_000.png
6 p- duma_mg1_001.png
6 p- duma_mg1_002.png
6 p- duma_mg1_003.png
C05                               #Call spell associated with equipped weapon
6 p- duma_mg1_004.png
6 p- duma_mg1_005.png
6 p- duma_mg1_006.png
C01                               #NOP
C68                               #mogall_blink SFE
4 p- duma_mg1_007.png
12 p- duma_mg1_008.png
6 p- duma_mg1_009.png
6 p- duma_mg1_010.png
4 p- duma_mg1_011.png
4 p- duma_mg1_012.png
4 p- duma_mg1_013.png
3 p- duma_mg1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
