3 p- Tentacle_001.png
C68				  #mogall_blink SFE
3 p- Tentacle_002.png
3 p- Tentacle_003.png
3 p- Tentacle_004.png
2 p- Tentacle_005.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Tentacle_006.png
2 p- Tentacle_007.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Tentacle_008.png
2 p- Tentacle_009.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Tentacle_010.png
2 p- Tentacle_011.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- Tentacle_012.png
3 p- Tentacle_013.png
3 p- Tentacle_014.png
3 p- Tentacle_015.png
C21                               #Play hit SFE
3 p- Tentacle_016.png
3 p- Tentacle_017.png
C21                               #Play hit SFE
3 p- Tentacle_018.png
C21                               #Play hit SFE
3 p- Tentacle_019.png
C1A                               #Normal hit
C21                               #Play hit SFE
C14                               #Heavy vibration of screen
3 p- Tentacle_020.png
3 p- Tentacle_021.png
3 p- Tentacle_022.png
3 p- Tentacle_023.png
3 p- Tentacle_024.png
12 p- Tentacle_025.png
4 p- Tentacle_026.png
4 p- Tentacle_027.png
4 p- Tentacle_028.png
4 p- Tentacle_029.png
6 p- Tentacle_030.png
6 p- Tentacle_031.png
C15                               #Slight vibration of screen
4 p- Tentacle_032.png
C68				  #mogall_blink SFE
4 p- Tentacle_033.png
