ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StartSpellAnimForTentacle:
ORG CURRENTOFFSET+$60;TentacleAnim_Main:
ORG CURRENTOFFSET+$1f8;BGProcPointer_43:
ORG CURRENTOFFSET+$18;BGFrameData_43:
ORG CURRENTOFFSET+$10;BGTSAData_43:
ORG CURRENTOFFSET+$1c;BGPalette_43:
ORG CURRENTOFFSET+$20;BGImage_43:
ORG CURRENTOFFSET+$4c;TentacleAnim_BG1_Loop:
ORG CURRENTOFFSET+$e0;BGProcPointer_58:
ORG CURRENTOFFSET+$18;BGFrameData_58:
ORG CURRENTOFFSET+$10;BGTSAData_58:
ORG CURRENTOFFSET+$1c;BGPalette_58:
ORG CURRENTOFFSET+$20;BGImage_58:
ORG CURRENTOFFSET+$4c;TentacleAnim_BG2_Loop:
ORG CURRENTOFFSET+$e0;BGProcPointer_73:
ORG CURRENTOFFSET+$18;BGFrameData_73:
ORG CURRENTOFFSET+$10;BGTSAData_73:
ORG CURRENTOFFSET+$1c;BGPalette_73:
ORG CURRENTOFFSET+$20;BGImage_73:
ORG CURRENTOFFSET+$4c;TentacleAnim_BG3_Loop:
POP
SHORT $B530 $1C05 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $469E
BYTE $0 $F8
SHORT $4B0E $469E
BYTE $0 $F8
SHORT $480E $2103 $4B0E $469E
BYTE $0 $F8
SHORT $1C04 $65E5 $2000 $85A0 $1C28 $4B0B $469E
BYTE $0 $F8
SHORT $400 $1400 $4B09 $469E
BYTE $0 $F8
SHORT $3429 $7020 $BC30 $BC01 $4700
BYTE $60 $51 $5 $8 $A8 $4F $5 $8 $78 $51 $5 $8
POIN Tentacle_MainProcLoop
BYTE $7C $2C $0 $8 $10 $A3 $5 $8 $84 $A1 $5 $8
SHORT $B5F0 $1C04 $6DE0 $4B69 $469E
BYTE $0 $F8
SHORT $1C05 $4B68 $469E
BYTE $0 $F8
SHORT $1C06 $8DA0 $3001 $85A0 $400 $1400 $2801 $D105 $6DE0 $2101 $4249 $4B62 $469E
BYTE $0 $F8
SHORT $202C $5E21 $1C30 $2201 $1880 $4281 $D104 $1C28 $2100 $F000 $F8C7 $E0AD $202C $5E21 $1C30 $2203 $1880 $4281 $D10B $2180 $49 $2002 $5E2A $2301 $4855 $B410 $4C55 $46A6
BYTE $0 $F8
SHORT $BC10 $E09A $202C $5E21 $1C30 $2227 $1880 $4281 $D103 $1C28 $2100 $F000 $F970 $202C $5E21 $1C30 $2229 $1880 $4281 $D108 $2029 $5C21 $2901 $D124 $1C28 $4B48 $469E
BYTE $0 $F8
SHORT $E07F $202C $5E21 $1C30 $222F $1880 $4281 $D108 $2029 $5C21 $2901 $D114 $1C28 $4B40 $469E
BYTE $0 $F8
SHORT $E06F $202C $5E21 $1C30 $2232 $1880 $4281 $D10D $2029 $5C21 $2901 $D104 $1C28 $4B38 $469E
BYTE $0 $F8
SHORT $E05F $2029 $5C21 $2901 $D100 $E05A $202C $5E21 $1C30 $2235 $1880 $4281 $D124 $2029 $5C21 $2901 $D10B $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B2B $469E
BYTE $0 $F8
SHORT $E043 $8A28 $2109 $4308 $8228 $1C20 $3029 $7801 $1C28 $4B25 $469E
BYTE $0 $F8
SHORT $1C20 $3029 $7801 $2900 $D103 $1C28 $4B20 $469E
BYTE $0 $F8
SHORT $E02E $202C $5E21 $1C30 $2256 $1880 $4281 $D103 $1C28 $2100 $F000 $F9CC $202C $5E21 $1C30 $2270 $1880 $4281 $D10B $2180 $49 $2002 $5E2A $2301 $4810 $B410 $4C10 $46A6
BYTE $0 $F8
SHORT $BC10 $E010 $202C $5E21 $1C30 $2274 $1880 $4281 $D109 $4B0D $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0
BYTE $B4 $A2 $5 $8 $8C $59 $5 $8 $D0 $33 $5 $8 $C0 $3 $0 $0 $A4 $29 $7 $8 $50 $24 $7 $8 $78 $52 $5 $8 $6C $51 $5 $8 $0 $50 $5 $8 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $EF $BE $AD $DE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $FE $CA $BE $BA
SHORT $4802 $64F0 $4802 $6530 $E006 $46C0
BYTE $BE $DA $DE $BA $CE $CA $AF $BE $EF $BE $AD $DE
SHORT $4803 $65B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E007
BYTE $34 $12 $55 $0 $55 $DA $BA $8 $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4803 $6570 $21DB $149 $4B02 $469E
BYTE $0 $F8
SHORT $E003
BYTE $BE $BA $FE $CA $1C $58 $5 $8
SHORT $480D $2100 $5E40 $2800 $D012 $6DF0 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2118 $2200 $4B08 $469E
BYTE $0 $F8
SHORT $E005 $2001 $21E8 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B21 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB2A $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B1B $469E
BYTE $0 $F8
SHORT $A2 $6DBB $18D3 $6818 $2120 $4B18 $469E
BYTE $0 $F8
SHORT $2600 $6DF8 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D100 $4E15 $2801 $D100 $4E13 $B410 $B081 $4813 $9600 $2102 $2214 $2301 $4C11 $46A6
BYTE $0 $F8
SHORT $B001 $BC10 $E00E $2001 $4240 $4284 $D10A $4B0D $469E
BYTE $0 $F8
SHORT $490D $6808 $3801 $6008 $1C38 $4B0B $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $44 $58 $5 $8 $6C $A1 $5 $8 $0 $1 $0 $0 $E4 $34 $2 $2 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $CE $FA $EF $BE $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $DE $FA $CA $BE
SHORT $4802 $64F0 $4802 $6530 $E006 $46C0
BYTE $0 $DE $CA $FA $E0 $AD $AC $F $EF $BE $AD $DE
SHORT $4803 $65B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E007
BYTE $34 $12 $55 $0 $55 $DA $BA $8 $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4803 $6570 $21FA $149 $4B02 $469E
BYTE $0 $F8
SHORT $E003
BYTE $DE $CA $FA $AA $1C $58 $5 $8
SHORT $480D $2100 $5E40 $2800 $D012 $6DF0 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2118 $2200 $4B08 $469E
BYTE $0 $F8
SHORT $E005 $2001 $21E8 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B21 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB2A $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B1B $469E
BYTE $0 $F8
SHORT $A2 $6DBB $18D3 $6818 $2120 $4B18 $469E
BYTE $0 $F8
SHORT $2600 $6DF8 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D100 $4E15 $2801 $D100 $4E13 $B410 $B081 $4813 $9600 $2102 $2214 $2301 $4C11 $46A6
BYTE $0 $F8
SHORT $B001 $BC10 $E00E $2001 $4240 $4284 $D10A $4B0D $469E
BYTE $0 $F8
SHORT $490D $6808 $3801 $6008 $1C38 $4B0B $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $44 $58 $5 $8 $6C $A1 $5 $8 $0 $1 $0 $0 $E4 $34 $2 $2 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
SHORT $B570 $1C04 $1C0D $4902 $6808 $3001 $6008 $E001
BYTE $4C $77 $1 $2
SHORT $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $1C06 $65F4 $E003
BYTE $CE $FA $CA $BA $7C $2C $0 $8
SHORT $2000 $85B0 $85F0 $8635 $6470 $4801 $64B0 $E001
BYTE $EF $BE $AD $DE
SHORT $4802 $64F0 $4802 $6530 $E006 $46C0
BYTE $BE $BA $FE $CA $FE $CA $BE $BA $EF $BE $AD $DE
SHORT $4803 $65B0 $4803 $2120 $4B03 $469E
BYTE $0 $F8
SHORT $E007
BYTE $34 $12 $55 $0 $55 $DA $BA $8 $44 $58 $5 $8 $EF $BE $AD $DE
SHORT $4803 $6570 $21BA $149 $4B02 $469E
BYTE $0 $F8
SHORT $E003
BYTE $CE $FA $EF $BE $1C $58 $5 $8
SHORT $480D $2100 $5E40 $2800 $D012 $6DF0 $4B0B $469E
BYTE $0 $F8
SHORT $2800 $D106 $2001 $2118 $2200 $4B08 $469E
BYTE $0 $F8
SHORT $E005 $2001 $21E8 $2200 $4B05 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $20 $E1 $3 $2 $6C $A1 $5 $8 $8C $14 $0 $8
SHORT $B5F0 $1C07 $302C $1C39 $3144 $6CBA $4B21 $469E
BYTE $0 $F8
SHORT $400 $1404 $2C00 $DB2A $6CFD $6D3E $A2 $6DF8 $1955 $6829 $1996 $6832 $4B1B $469E
BYTE $0 $F8
SHORT $A2 $6DBB $18D3 $6818 $2120 $4B18 $469E
BYTE $0 $F8
SHORT $2600 $6DF8 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D100 $4E15 $2801 $D100 $4E13 $B410 $B081 $4813 $9600 $2102 $2214 $2301 $4C11 $46A6
BYTE $0 $F8
SHORT $B001 $BC10 $E00E $2001 $4240 $4284 $D10A $4B0D $469E
BYTE $0 $F8
SHORT $490D $6808 $3801 $6008 $1C38 $4B0B $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $F4 $58 $5 $8 $70 $56 $5 $8 $44 $58 $5 $8 $6C $A1 $5 $8 $0 $1 $0 $0 $E4 $34 $2 $2 $7C $D $7 $8 $88 $51 $5 $8 $4C $77 $1 $2 $94 $2E $0 $8
