#define AI2Table 0x85a9138

PUSH
	ORG (AI2Table + (8 * 4))
	POIN ClairTalkAI_Internal
POP

#define TalkFrom 0x8 //clair
#define TalkTo   0x2 //lukas	

#define ClairTalkAI [0x6, 0x8, 0x0, 0x0]

ALIGN 4

ClairTalkAI_Internal:
BYTE $0D $00 $FF $00 TalkTo  $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $00 $02 $FF $01 $04 $00 $00 $00 $8A $AA $03 $02 $00 $00 $00 $00
BYTE $00 $02 $FF $00 $03 $00 $00 $00 $8A $AA $03 $02 $00 $00 $00 $00
BYTE $00 $05 $FF $00 $02 $00 $00 $00 $8A $AA $03 $02 $00 $00 $00 $00
BYTE $01 $00 $FF $00 $00 $00 $00 $00 $ED $F4 $03 $08 ; POIN TalkData
BYTE $03 $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $1C $00 $FF $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $0E $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $03 $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

TalkData:
BYTE TalkFrom TalkTo 0x00 0x00
