//all route setting stuff is here

#define WorldMapSkip(Dest) "EVBIT_MODIFY 0x1; WM_SPAWNLORD 0x0 0x0 Alm 0x0 0x0; WM_LOADLOCATION2 0x0 Dest 0x0; WM_SETDESTINATION 0x0 Dest 0x0; _0xA640 0x0 0x0 Dest; SKIPWN; ENDA"

#define WorldMapSkipCelica(Dest) "EVBIT_MODIFY 0x1; WM_SPAWNLORD 0x0 0x0 Celica 0x0 0x0; WM_LOADLOCATION2 0x0 Dest 0x0; WM_SETDESTINATION 0x0 Dest 0x0; _0xA640 0x0 0x0 Dest; SKIPWN; ENDA"

//backup
//#define WorldMapMoveNext(LordID, Source, Dest, PathID, MusicID) "EVBIT_MODIFY 0x1; WM_SPAWNLORD 0x0 0x0 LordID Source 0x0; WM_CENTERCAMONLORD; WM_FADEOUT 0x0 0x0 0x0; WM_TEXTDECORATE; EVBIT_MODIFY 0x0; STAL 20; WM_LOADLOCATION2 0x0 Dest 0x0; WM_SETDESTINATION 0x0 Dest 0x0; WM_WAITFORFX; STAL 40; WM_DRAWPATH 0x0 PathID 0x0; STAL 70; MUSC MusicID; WM_MAKELORDVISIBLE 0x0; EVBIT_MODIFY 0x1; CALL 0x591F40; ENDA"

#define WorldMapMoveNext(LordID, Source, Dest, PathID) "EVBIT_MODIFY 0x1; WM_SPAWNLORD 0x0 0x0 LordID Source 0x0; WM_CENTERCAMONLORD; WM_FADEOUT 0x0 0x0 0x0; WM_TEXTDECORATE; EVBIT_MODIFY 0x0; STAL 20; WM_LOADLOCATION2 0x0 Dest 0x0; WM_SETDESTINATION 0x0 Dest 0x0; WM_WAITFORFX; STAL 40; WM_DRAWPATH 0x0 PathID 0x0; STAL 70; WM_MAKELORDVISIBLE 0x0; EVBIT_MODIFY 0x1; CALL 0x591F40; ENDA"

//WorldMapPointerTable(0x00, 0)
WorldMapPointerTable(0x01,WM_PrologueCutscene)
WorldMapPointerTable(0x02,WM_Ch0_Ch1)
WorldMapPointerTable(0x03,WM_Ch2)
WorldMapPointerTable(0x04,WM_Ch3)
WorldMapPointerTable(0x05,WM_Ch4)
WorldMapPointerTable(0x06,WM_Ch5) 
WorldMapPointerTable(0x07,WM_Ch6)
WorldMapPointerTable(0x08,WM_ZofiaCastle)
WorldMapPointerTable(0x09,WM_Act2Start)
WorldMapPointerTable(0x0a,WM_Ch9)
WorldMapPointerTable(0x0b,WM_Ch10)
WorldMapPointerTable(0x0c,WM_Ch11)
WorldMapPointerTable(0x0d,WM_Ch12)
WorldMapPointerTable(0x0e,WM_Ch13_EnableSeaboundShrine)
WorldMapPointerTable(0x0f,WM_Ch14)
WorldMapPointerTable(0x10,WM_Act3Start) //act 3 start
WorldMapPointerTable(0x11,WM_Ch16)
WorldMapPointerTable(0x12,WM_Ch17)
WorldMapPointerTable(0x13,WM_DesaixFort)
WorldMapPointerTable(0x14,WM_Ch19)
WorldMapPointerTable(0x15,WM_Ch20)
WorldMapPointerTable(0x16,WM_SluiceGate)
WorldMapPointerTable(0x17,WM_Ch22_Act3Celica1)
WorldMapPointerTable(0x18,WM_Ch23)
WorldMapPointerTable(0x19,WM_Ch24_DesertBastion)
WorldMapPointerTable(0x1A,WM_Ch25)
WorldMapPointerTable(0x1B,WM_Ch26_GriethsBase)
WorldMapPointerTable(0x1C,WM_Ch27_ValleyApproach)
WorldMapPointerTable(0x1D,WM_Ch28_TempleOfMila)
WorldMapPointerTable(0x1E,WM_Act4Start) //act 4 start
WorldMapPointerTable(0x1f,WM_Act4_1_Celica)
WorldMapPointerTable(0x20,WM_Act4_2_Celica)
WorldMapPointerTable(0x21,WM_Act4_4_Celica)
WorldMapPointerTable(0x22,WM_Act4_5_Celica)
WorldMapPointerTable(0x23,WM_Act4Start) //act 4 start
WorldMapPointerTable(0x24,WM_Act4_1_Alm)
WorldMapPointerTable(0x25,WM_Act4_2_Alm)
WorldMapPointerTable(0x26,WM_Act4_3_Alm)
WorldMapPointerTable(0x27,WM_Act4_4_Alm)
WorldMapPointerTable(0x28,WM_Act4_5_Alm)
WorldMapPointerTable(0x29,WM_Act4_6_Alm)
WorldMapPointerTable(0x2A,WM_Act4_7_Alm)
WorldMapPointerTable(0x2B,WM_Act4_8_Alm)
WorldMapPointerTable(0x2C,WM_Act4_Final)
WorldMapPointerTable(0x36,WM_Act4_3_Celica) //sage hamlet
WorldMapPointerTable(0x37,WM_NovisPriory)//do some celica stuff
WorldMapPointerTable(0x38,WM_Ch6x)
WorldMapPointerTable(0x39,WM_Hideout)
WorldMapPointerTable(0x3a,WM_Shrine)//point all shrines here

WM_Hideout:
WM_Shrine:
	FADU 64
	ENDA

WM_PrologueCutscene:
	EVBIT_MODIFY 0x1
	_0xC220 //sets flag &80 in WMDataStruct???
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RamVillage 0x0
	SKIPWN
	ENDA
	
WM_Ch0_Ch1:
	CHECK_EVENTID gEnableWorldMap
	BEQ 0x1 0xC 0x0
		EVBIT_MODIFY 0x1
		WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RamVillage 0x0
		WM_CENTERCAMONLORD
		WM_LOADLOCATION2 0x0 GMLoc_RamVillage 0x0
		_0x9D40 0x0 0x0 0x0
		WM_FADEOUT 0x0 0x0 0x0
		STAL 20
		WM_LOADLOCATION2 0x0 GMLoc_RamForest 0x0
		WM_SETDESTINATION 0x0 GMLoc_RamForest 0x0
		//WM_CREATENEXTDESTINATION
		WM_WAITFORFX
		STAL 40
		WM_DRAWPATH 0x0 0x1 0x0
		STAL 70
		WM_MAKELORDVISIBLE 0x0
		CALL 0x591F40
		GOTO 0x2
	LABEL 0x1
		EVBIT_MODIFY 0x1
		WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RamVillage 0x0
		WM_LOADLOCATION2 0x0 GMLoc_RamVillage 0x0
		WM_DRAWPATH2 0x0 0x1 0x0
		WM_SETDESTINATION 0x0 0x0 0x0
		SKIPWN
	LABEL 0x2
	ENDA
	
WM_Ch2:
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RamForest 0x0
	WM_LOADLOCATION2 0x0 GMLoc_ThiefShrineStory 0x0
	WM_DRAWPATH2 0x0 0x35 0x0
	WM_SETDESTINATION 0x0 GMLoc_ThiefShrineStory 0x0
	_0xA640 0x0 0x0 GMLoc_ThiefShrineStory
	SKIPWN
	ENDA
	
//WorldMapMoveNext: LordID, SpawnLocation, Destination, RoadID

WM_Ch3:
	//WorldMapMoveNext(0x1, 0x2, 0x3, 0x2)
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_ThiefShrine 0x0
	WM_CENTERCAMONLORD
	WM_REMOVELOCATION 0x0 GMLoc_ThiefShrineStory 0x0 //remove old ThiefShrine
	WM_REMOVEPATH 0x35
	WM_FADEOUT 0x0 0x0 0x0 //is this buggy?
	WM_TEXTDECORATE
	STAL 20
	WM_LOADLOCATION2 0x0 GMLoc_ThiefShrine 0x0 //load new ThiefShrine - this is alittlw glitchy
	WM_WAITFORFX
	WM_DRAWPATH 0x0 0x2 0x0
	WM_LOADLOCATION2 0x0 GMLoc_RamValley 0x0
	WM_SETDESTINATION 0x0 GMLoc_RamValley 0x0
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x3 0x0
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	CALL 0x591F40
	ENDA
	
WM_ThiefShrine:
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_ThiefShrine 0x0
	WM_CENTERCAMONLORD
	_0xA640 0x0 0x0 GMLoc_ThiefShrine
	SKIPWN
	ENDA
	
WM_Ch4:
	WorldMapMoveNext(Alm, GMLoc_RamValley, GMLoc_SouthernOutpost, 0x4)
	
WM_Ch5:
	WorldMapMoveNext(Alm, GMLoc_SouthernOutpost, GMLoc_SouthZofia1, 0x5)
	
WM_Ch6:
	WorldMapMoveNext(Alm, GMLoc_SouthZofia1, GMLoc_SouthZofia2, 0x6)
	
WM_Ch6x:
	WorldMapSkip(GMLoc_SouthZofia2)
	
WM_ZofiaCastle:
	CHECK_EVENTID gPart2Completed
	BNE 0x3 0xC 0x0
		//WorldMapMoveNext(0x1, 0x7, 0x9, 0x8)
		EVBIT_MODIFY 0x1
		WM_SPAWNLORD 0x0 0x0 Alm GMLoc_SouthZofia2 0x0
		WM_CENTERCAMONLORD
		WM_FADEOUT 0x0 0x0 0x0
		WM_TEXTDECORATE
		EVBIT_MODIFY 0x0
		STAL 20
		WM_LOADLOCATION2 0x0 GMLoc_DeliveranceHideout 0x0 //hideout
		WM_WAITFORFX
		STAL 40
		WM_DRAWPATH 0x0 0x7 0x0 //hideout path
		WM_LOADLOCATION2 0x0 GMLoc_ZofiaCastle 0x0
		WM_SETDESTINATION 0x0 GMLoc_ZofiaCastle 0x0
		WM_WAITFORFX
		STAL 40
		//WM_DRAWPATH 0x0 0x9 0x0
		//STAL 70
		MUSC 0x4 //can this be commented out?
		WM_MAKELORDVISIBLE 0x0
		
		/*
		//Stuff
		WM_TEXTSTART
		WM_SHOWPORTRAIT 0xA 700 //Load Clair on right
		STAL 6 46
		WM_TEXT Act1_WM_DeliveranceHideout
		TEXTEND
		//Move camera to Hideout
		STAL 62
		WM_CLEARPORTRAIT 0x0 0x1BC 0x0 //clears a right facing portrait
		STAL 46
		WM_MOVECAMTO 0xFFFF 0xFFFF 0x8 0x20 0x1
		WM_WAITFORCAM
		//Show Clive on map
		PUTSPRITE 0x2 0x5 0x0 0x8 //ID, Class, Affiliation, NodeID
		STAL 6 46
		REMSPRITE 0x2
		STAL 6 46
		TEXTCONT
		TEXTEND
		//Show Clive and Forsyth portraits
		WM_SHOWPORTRAIT 0xB 1332 //Clive on left
		STAL 20
		WM_SHOWPORTRAIT 0xC 700 //Load Forsyth on right
		STAL 6 46
		TEXTCONT
		TEXTEND
		WM_REMOVETEXT
		STAL 2 20
		//end stuff
		*/
		GOTO 0x4
	LABEL 0x3
		//Celica stuff
		EVBIT_MODIFY 0x1
		WM_SPAWNLORD 0x0 0x0 Celica GMLoc_ZofiaHarbor 0x0
		WM_CENTERCAMONLORD
		WM_FADEOUT 0x0 0x0 0x0
		WM_TEXTDECORATE
		EVBIT_MODIFY 0x0
		STAL 20
		WM_DRAWPATH 0x0 0x34 0x0
		WM_SETDESTINATION 0x0 GMLoc_ZofiaCastle 0x0
		WM_WAITFORFX
		STAL 40
		WM_MAKELORDVISIBLE 0x0
	LABEL 0x4
		EVBIT_MODIFY 0x1
		CALL 0x591F40
		ENDA
		
WM_NovisPriory:
	WorldMapSkipCelica(GMLoc_NovisPriory)
	/*
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 0xC 0xA 0x0
	WM_CENTERCAMONLORD
	WM_LOADLOCATION2 0x0 0xA 0x0
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	_0xA640 0x0 0x0 0xA
	SKIPWN
	ENDA
	*/
	
WM_Act2Start: //celica time
	//WorldMapSkip(0x8)
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_NovisPriory 0x0
	WM_CENTERCAMONLORD
	WM_LOADLOCATION2 0x0 GMLoc_NovisPriory 0x0
	WM_REMOVEPATH 0x8
	WM_FADEOUT 0x0 0x0 0x0
	EVBIT_MODIFY 0x0
	STAL 40
	WM_DRAWPATH 0x0 0x9 0x0 
	WM_LOADLOCATION2 0x0 GMLoc_NovisCemetery 0x0 //cemetery
	WM_SETDESTINATION 0x0 GMLoc_NovisCemetery 0x0
	WM_WAITFORFX
	MUSC 0x5
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA
	
WM_Ch9:
	WorldMapMoveNext(Celica, GMLoc_NovisCemetery, GMLoc_NovisPort, 0xa)

WM_Ch10:
	EVBIT_MODIFY 0x1
	ENUT gNovisCemeteryCompleted //has cleared cemetery once
	EVBIT_MODIFY 0x0
	WorldMapMoveNext(Celica, GMLoc_NovisPort, GMLoc_PirateThrone, 0xb)

WM_Ch11:
	WorldMapSkipCelica(GMLoc_PirateThrone) //look at Taizel Landing
	//WM_MAKELORDVISIBLE 0x0
	//EVBIT_MODIFY 0x1
	//CALL 0x591F40
	//ENDA
WM_Ch12:
	WorldMapMoveNext(Celica, GMLoc_PirateThrone, GMLoc_ZofiaStrait, 0xc)
	
WM_Ch13_EnableSeaboundShrine:
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_ZofiaStrait 0x0 //set Celica at Zofia Strait
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	WM_LOADLOCATION2 0x0 GMLoc_SeaboundShrine 0x0 //seabound shrine
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0xd 0x0 //seabound shrine path
	WM_LOADLOCATION2 0x0 GMLoc_Meridium 0x0
	WM_SETDESTINATION 0x0 GMLoc_Meridium 0x0
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0xe 0x0
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA

WM_SeaboundShrine:
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_SeaboundShrine 0x0
	WM_CENTERCAMONLORD
	_0xA640 0x0 0x0 GMLoc_SeaboundShrine
	SKIPWN
	ENDA

WM_Ch14:
	WorldMapMoveNext(Celica, GMLoc_Meridium, GMLoc_ZofiaHarbor, 0xf)

//WorldMapMoveNext(LordID, Source, Dest, PathID)

WM_Act3Start: //setup act 3 routes and remove path between harbor and castle
	//routes 0x10 and 0x18 need to be drawn
	EVBIT_MODIFY 0x1
	
	WM_DRAWPATH2 0x0 0x8 0x0 //castle <-> s. zofia2
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_ZofiaCastle 0x0 //set Alm at Zofia Castle
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	//move camera to celica part of map
	WM_LOADLOCATION2 0x0 GMLoc_ZofiaBay 0x0 //Zofia Bay
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x18 0x0 //celica path
	STAL 40
	WM_CENTERCAMONLORD
	WM_LOADLOCATION2 0x0 GMLoc_NorthZofia 0x0
	WM_SETDESTINATION 0x0 GMLoc_NorthZofia 0x0 //north zofia
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x10 0x0 //alm path
	STAL 70
	//tutorial

/*	
	CALL 0xA3974C //darkens the map
	WM_TEXTSTART
	WM_TEXT Act3_WMIntro
	TEXTEND

	WM_REMOVEPATH 0x34 //castle <-> harbor
	TEXTCONT
	TEXTEND
	
	WM_SHOWPORTRAIT Portrait_Celica 0x2BC //on right
	WM_SHOWPORTRAIT Portrait_Alm 0x534 //on left
	TEXTCONT
	TEXTEND
	WM_CLEARPORTRAIT 0x0 0x1BC 0x0 //clears a right facing portrait
	WM_CLEARPORTRAIT 0x0 0x634 0x0 //Clear left portrait
	TEXTCONT
	TEXTEND
	WM_REMOVETEXT
*/	
	MUSC 0x6
	_0x1A25
	SVAL 0xB 0xC000C
	TEXTSHOW LordSplitExplanationText
	TEXTEND
	REMA
	WM_REMOVEPATH 0x34 //castle <-> harbor
	//end tutorial
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA

WM_Ch16: //forest of storms
	WorldMapMoveNext(Alm, GMLoc_NorthZofia, GMLoc_ForestVillage, 0x11)
	
WM_Ch17: //the elite
	WorldMapMoveNext(Alm, GMLoc_ForestVillage, GMLoc_ZofiaForest1, 0x12)
	
WM_DesaixFort: //desaix fort
	WorldMapMoveNext(Alm, GMLoc_ZofiaForest1, GMLoc_DesaixFort, 0x13)
	
WM_Ch19:
	WorldMapMoveNext(Alm, GMLoc_DesaixFort, GMLoc_ZofiaForest2, 0x14)
	
WM_Ch20:
	//also enable 16 -> 17 via road 15
	//WorldMapMoveNext(Alm, GMLoc_ZofiaForest2, GMLoc_ForestNorthSide, 0x16)
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_ZofiaForest2 0x0 
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	WM_LOADLOCATION2 0x0 GMLoc_SylvanShrine 0x0 
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x15 0x0 //shrine path
	WM_LOADLOCATION2 0x0 GMLoc_ForestNorthSide 0x0
	WM_SETDESTINATION 0x0 GMLoc_ForestNorthSide 0x0
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x16 0x0 //actual path
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA
	
WM_SluiceGate: //sluice gate
	WorldMapMoveNext(Alm, GMLoc_ForestNorthSide, GMLoc_SluiceGate, 0x17)
	
WM_Ch22_Act3Celica1: //zofia bay
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_ZofiaBay 0x0
	WM_CENTERCAMONLORD
	_0xA640 0x0 0x0 GMLoc_ZofiaBay
	SKIPWN
	ENDA
	
WM_Ch23:
	WorldMapMoveNext(Celica, GMLoc_ZofiaBay, GMLoc_MtnGraveyard, 0x19)
	
WM_Ch24_DesertBastion:
	WorldMapMoveNext(Celica, GMLoc_MtnGraveyard, GMLoc_DesertBastion, 0x1a)
	
WM_Ch25:
	WorldMapMoveNext(Celica, GMLoc_DesertBastion, GMLoc_ZofiaDesert, 0x1b)
	
WM_Ch26_GriethsBase: //grieth's base
	WorldMapMoveNext(Celica, GMLoc_ZofiaDesert, GMLoc_GriethsBase, 0x1c)
	
WM_Ch27_ValleyApproach:
	WorldMapMoveNext(Celica, GMLoc_GriethsBase, GMLoc_ValleyApproach, 0x1d)
	
WM_Ch28_TempleOfMila: //temple of mila
	//also enable 1F->20 via road 1e
	//WorldMapMoveNext(Celica, GMLoc_ValleyApproach, GMLoc_MilaTemple, 0x1f)
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_ValleyApproach 0x0 
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	WM_LOADLOCATION2 0x0 GMLoc_DragonShrine 0x0 
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x1e 0x0 //shrine path
	WM_LOADLOCATION2 0x0 GMLoc_MilaTemple 0x0
	WM_SETDESTINATION 0x0 GMLoc_MilaTemple 0x0
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x1f 0x0 //actual path
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA

WM_Act4Start:
	//Draw routes 0x20 and 0x27
	EVBIT_MODIFY 0x1
	CHECK_EVENTID gPart3Completed
	BEQ 0x2 0xC 0x0 
		
		//If already drawn
		SVAL 0x3 0x3
		CHECK_MODE
		BEQ 0xCA 0xC 0x3
		
			//Alm case
			WM_SPAWNLORD 0x0 0x0 Alm GMLoc_SluiceGate 0x0
			WM_CENTERCAMONLORD
			_0xA640 0x0 0x0 GMLoc_SluiceGate
			GOTO 0xE
			
		LABEL 0xCA //celica case
		WM_SPAWNLORD 0x0 0x0 Celica GMLoc_MilaTemple 0x0
		WM_CENTERCAMONLORD
		_0xA640 0x0 0x0 GMLoc_MilaTemple
		LABEL 0xE
		SKIPWN
		ENDA
	
	//check mode
	LABEL 0x02
	SVAL 0x3 0x3
	CHECK_MODE
	BEQ 0xCE 0xC 0x3
		
		//Alm case
		ENUT gPart3Completed
		WM_SPAWNLORD 0x0 0x0 Alm GMLoc_SluiceGate 0x0 //set Alm at Sluice Gate
		WM_CENTERCAMONLORD
		WM_FADEOUT 0x0 0x0 0x0
		WM_TEXTDECORATE
		EVBIT_MODIFY 0x0
		STAL 20
		//move camera to celica part of map
		WM_LOADLOCATION2 0x0 GMLoc_DeadMansMire 0x0 
		WM_WAITFORFX
		STAL 40
		WM_DRAWPATH 0x0 0x20 0x0 //celica path
		STAL 40
		WM_CENTERCAMONLORD
		WM_LOADLOCATION2 0x0 GMLoc_RigelForest1 0x0
		WM_SETDESTINATION 0x0 GMLoc_RigelForest1 0x0 
		WM_WAITFORFX
		STAL 40
		WM_DRAWPATH 0x0 0x27 0x0 //alm path
		GOTO 0xF
		
	LABEL 0xCE
	ENUT gPart3Completed
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_MilaTemple 0x0 //set Celica at Mila Temple
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	//move camera to alm part of map
	WM_LOADLOCATION2 0x0 GMLoc_RigelForest1 0x0 //rigel forest
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x27 0x0 //alm path
	STAL 40
	WM_CENTERCAMONLORD
	WM_LOADLOCATION2 0x0 GMLoc_DeadMansMire 0x0
	WM_SETDESTINATION 0x0 GMLoc_DeadMansMire 0x0 //dead man's mire
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x20 0x0 //celica path
	
	LABEL 0xF
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA
	
WM_Act4_1_Celica:
	WorldMapMoveNext(Celica, GMLoc_DeadMansMire,GMLoc_MireBoneyard, 0x21)
	
WM_Act4_2_Celica:
	WorldMapMoveNext(Celica,GMLoc_MireBoneyard, GMLoc_DolthKeep, 0x22)

WM_Act4_3_Celica:
	CHECK_EVENTID gLostWoodsCompleted
	BEQ 0x101 0xC 0x0
		FADU 64
		GOTO 0x102
	LABEL 0x101
		EVBIT_MODIFY 0x1
		WM_SPAWNLORD 0x0 0x0 Celica 0x0 0x0
		WM_LOADLOCATION2 0x0 GMLoc_SagesHamlet 0x0
		WM_DRAWPATH 0x0 0x23 0x0
		WM_LOADLOCATION2 0x0 GMLoc_LostTreescape 0x0
		WM_DRAWPATH 0x0 0x36 0x0
		WM_SETDESTINATION 0x0 GMLoc_SagesHamlet 0x0
		_0xA640 0x0 0x0 GMLoc_SagesHamlet
		SKIPWN
	LABEL 0x102
	ENDA

WM_Act4_4_Celica:
	WorldMapMoveNext(Celica,GMLoc_SagesHamlet, GMLoc_DumaGate, 0x24)

WM_Act4_5_Celica:
	WorldMapMoveNext(Celica, GMLoc_DumaGate, GMLoc_DumaSwamp, 0x25)

WM_Act4_1_Alm:
	WorldMapMoveNext(Alm, GMLoc_RigelForest1, GMLoc_RigelForest2, 0x28)

WM_Act4_2_Alm:
	WorldMapMoveNext(Alm, GMLoc_RigelForest2, GMLoc_FearMtnPass, 0x29)

WM_Act4_3_Alm:
	//WorldMapMoveNext(Alm,GMLoc_FearMtnPass, GMLoc_NuibabaManor, 0x2A)
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_FearMtnPass 0x0 
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	WM_LOADLOCATION2 0x0 GMLoc_FearMtnShrine 0x0 
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x2A 0x0 //shrine path
	WM_LOADLOCATION2 0x0 GMLoc_NuibabaManor 0x0
	WM_SETDESTINATION 0x0 GMLoc_NuibabaManor 0x0
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x2B 0x0 //actual path
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA

WM_Act4_4_Alm:
	WorldMapMoveNext(Alm, GMLoc_RigelForest2, GMLoc_RigelVillage, 0x2C)

WM_Act4_5_Alm:
	WorldMapMoveNext(Alm, GMLoc_RigelVillage, GMLoc_DragonsMaw, 0x2E)

WM_Act4_6_Alm:
	//TODO: Don't unlock road 0x2F
	WorldMapMoveNext(Alm, GMLoc_DragonsMaw,GMLoc_RigelFalls, 0x2F)

WM_Act4_7_Alm:
	//WorldMapMoveNext(Alm,GMLoc_RigelFalls, GMLoc_LastBastion, 0x30)
	EVBIT_MODIFY 0x1
	WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RigelFalls 0x0 
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	WM_LOADLOCATION2 0x0 GMLoc_SecretShrine 0x0 
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x31 0x0 //shrine path
	WM_LOADLOCATION2 0x0 GMLoc_LastBastion 0x0
	WM_SETDESTINATION 0x0 GMLoc_LastBastion 0x0
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x30 0x0 //actual path
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA

WM_Act4_8_Alm:
	WorldMapMoveNext(Alm, GMLoc_LastBastion, GMLoc_RigelCastle, 0x32)

WM_Act4_Final:
//Draw routes 0x26 and 0x33
	EVBIT_MODIFY 0x1
	CHECK_EVENTID gDumaTowerReachedCelica
	BEQ 0x2 0xC 0x0 
		
		//If already drawn
		SVAL 0x3 0x3
		CHECK_MODE
		BEQ 0xCA 0xC 0x3
		
			//Alm case
			ENUT gDumaTowerReachedAlm
			WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RigelCastle 0x0 //set Alm at Rigel Castle
			WM_CENTERCAMONLORD
			WM_FADEOUT 0x0 0x0 0x0
			WM_TEXTDECORATE
			EVBIT_MODIFY 0x0
			STAL 20
			WM_CENTERCAMONLORD
			STAL 40
			WM_DRAWPATH 0x0 0x33 0x0 //alm path
			GOTO 0xF
			
		LABEL 0xCA //celica case
		WM_SPAWNLORD 0x0 0x0 Celica GMLoc_DumaSwamp 0x0
		WM_CENTERCAMONLORD
		_0xA640 0x0 0x0 GMLoc_DumaSwamp
		LABEL 0xE
		SKIPWN
		ENDA
	
	//check mode
	LABEL 0x02
	SVAL 0x3 0x3
	CHECK_MODE
	BEQ 0xCE 0xC 0x3
		
		//Alm case
		ENUT gDumaTowerReachedAlm
		WM_SPAWNLORD 0x0 0x0 Alm GMLoc_RigelCastle 0x0
		WM_CENTERCAMONLORD
		WM_LOADLOCATION2 0x0 GMLoc_DumaTower 0x0
		WM_SETDESTINATION 0x0 GMLoc_DumaTower 0x0 
		WM_WAITFORFX
		STAL 40
		WM_DRAWPATH 0x0 0x33 0x0 //alm path
		GOTO 0xF
		
	LABEL 0xCE
	ENUT gDumaTowerReachedCelica
	WM_SPAWNLORD 0x0 0x0 Celica GMLoc_DumaSwamp 0x0 //set Celica at Duma Swamp
	WM_CENTERCAMONLORD
	WM_FADEOUT 0x0 0x0 0x0
	WM_TEXTDECORATE
	EVBIT_MODIFY 0x0
	STAL 20
	CHECK_EVENTID gDumaTowerReachedAlm
	BNE 0x10 0xC 0x0
		WM_DRAWPATH 0x0 0x2F 0x0 //alm path
		STAL 40
	LABEL 0x10
	WM_CENTERCAMONLORD
	WM_LOADLOCATION2 0x0 GMLoc_DumaTower 0x0
	WM_SETDESTINATION 0x0 GMLoc_DumaTower 0x0 
	WM_WAITFORFX
	STAL 40
	WM_DRAWPATH 0x0 0x26 0x0 //celica path
	
	LABEL 0xF
	STAL 70
	WM_MAKELORDVISIBLE 0x0
	EVBIT_MODIFY 0x1
	CALL 0x591F40
	ENDA

PUSH
	ORG $2060ba
	BYTE 02 02
POP
