#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

PUSH
    ORG $8C9A4		//FE8U
    jumpToHack(ChangeTileName)
POP

//#define TileName_None 0x1C4 //"--"


ALIGN 4
ChangeTileName:
    #incbin "ChangeTileName.dmp"
    POIN ChangeTileName_Table

ChangeTileName_Table:
    //   mapid X    Y    TileID       Flag TextID
    BYTE 0x02  0x04 0x01 0xFF ;SHORT  gFountainDry_ThiefShrine  0x1C4 //thief spd out
    BYTE 0x02  0x04 0x01 0xFF ;SHORT  0x0  0x4ED //thief spd
    BYTE 0x02  0x0C 0x01 0xFF ;SHORT  gFountainDry_ThiefShrine  0x1C4 //thief hp out
    BYTE 0x02  0x0C 0x01 0xFF ;SHORT  0x0  0x4E9 //thief hp
    BYTE 0x08  0x00 0x08 0xFF ;SHORT  gFountainDry_NovisPriory  0x1C4 //priory spd out
    BYTE 0x08  0x00 0x08 0xFF ;SHORT  0x0  0x4ED //priory spd
    BYTE 0x08  0x06 0x08 0xFF ;SHORT  gFountainDry_NovisPriory  0x1C4 //priory atk out
    BYTE 0x08  0x06 0x08 0xFF ;SHORT  0x0  0x4F3 //priory atk
    BYTE 0x3E  0x04 0x01 0xFF ;SHORT  gFountainDry_ThiefShrine  0x1C4 //thief spd out
    BYTE 0x3E  0x04 0x01 0xFF ;SHORT  0x0  0x4ED //thief spd
    BYTE 0x3E  0x0C 0x01 0xFF ;SHORT  gFountainDry_ThiefShrine  0x1C4 //thief hp out
    BYTE 0x3E  0x0C 0x01 0xFF ;SHORT  0x0  0x4E9 //thief hp
    BYTE 0x3F  0x07 0x0E 0xFF ;SHORT  gFountainDry_DeliveranceHideout  0x1C4 //hideout def out
    BYTE 0x3F  0x07 0x0E 0xFF ;SHORT  0x0  0x4EF //hideout def
    BYTE 0x3F  0x0F 0x0E 0xFF ;SHORT  gFountainDry_DeliveranceHideout  0x1C4 //hideout atk out
    BYTE 0x3F  0x0F 0x0E 0xFF ;SHORT  0x0  0x4F3 //hideout atk
    BYTE 0x40  0x0C 0x05 0xFF ;SHORT  gFountainDry_SeaboundShrine_SklHp  0x1C4 //seabound skill out
    BYTE 0x40  0x0C 0x05 0xFF ;SHORT  0x0  0x4EC //seabound skill
    BYTE 0x40  0x0E 0x05 0xFF ;SHORT  gFountainDry_SeaboundShrine_SklHp  0x1C4 //seabound hp out
    BYTE 0x40  0x0E 0x05 0xFF ;SHORT  0x0  0x4E9 //seabound hp
    BYTE 0x41  0x06 0x03 0xFF ;SHORT  gFountainDry_SylvanHpExp  0x1C4 //sylvan hp out
    BYTE 0x41  0x06 0x03 0xFF ;SHORT  0x0  0x4E9 //sylvan hp
    BYTE 0x41  0x09 0x03 0xFF ;SHORT  gFountainDry_SylvanHpExp  0x1C4 //sylvan exp out
    BYTE 0x41  0x09 0x03 0xFF ;SHORT  0x0  0x4E8 //sylvan exp
    BYTE 0x41  0x09 0x18 0xFF ;SHORT  gFountainDry_SylvanRes  0x1C4 //sylvan res out
    BYTE 0x41  0x09 0x18 0xFF ;SHORT  0x0  0x4F0 //sylvan res
    BYTE 0x42  0x0E 0x02 0xFF ;SHORT  gFountainDry_DragonShrine  0x1C4 //dragon out
    BYTE 0x42  0x0E 0x02 0xFF ;SHORT  0x0  LionHead_Revival_TileName //dragon
    BYTE 0x44  0x05 0x02 0xFF ;SHORT  gFountainDry_FearMountainDead  0x1C4 //fear revival out
    BYTE 0x44  0x05 0x02 0xFF ;SHORT  0x0  LionHead_Revival_TileName //fear revival
    BYTE 0x44  0x05 0x11 0xFF ;SHORT  gFountainDry_FearMountainSpdLuck  0x1C4 //fear spd out
    BYTE 0x44  0x05 0x11 0xFF ;SHORT  0x0  0x4ED //fear spd
    BYTE 0x44  0x07 0x11 0xFF ;SHORT  gFountainDry_FearMountainSpdLuck  0x1C4 //fear luck out
    BYTE 0x44  0x07 0x11 0xFF ;SHORT  0x0  0x4EE //fear luck
    BYTE 0x45  0x18 0x0D 0xFF ;SHORT  gFountainDry_SecretShrineDef  0x1C4 //secret def out
    BYTE 0x45  0x18 0x0D 0xFF ;SHORT  0x0  0x4EF //secret def
    BYTE 0x45  0x06 0x02 0xFF ;SHORT  gFountainDry_SecretShrineDead  0x1C4 //secret revival out
    BYTE 0x45  0x06 0x02 0xFF ;SHORT  0x0  LionHead_Revival_TileName //secret revival
    BYTE 0xFF  0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF	//term


#else
    ERROR This version of ChangeTileName is for FE8!
#endif
