///////Animation Install.event///////
    
PUSH
AnimTableEntry(CyclopsUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $63 $79 $63 $6D $5F $75 $61 $31
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0x14 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x74 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0x9c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xe8 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x80 0x0 0xc0 0x14 0x0 0xf0 0xff 0x8 0xd4 0xff 0x0 0x0 0x0 0xb 0x80 0x18 0x0 0x21 0x10 0x0 0x40 0xb 0x40 0x1a 0x0 0x20 0x50 0xb 0x2b 0x80 0x98 0x0 0x17 0xf4 0x40 0x17 0x9a 0x0 0x17 0x10 0xb 0x71 0x1 0x0 0x32 0x60 0x2 0x0 0x47 0x10 0x0 0xf8 0x60 0x47 0x16 0x14 0x0 0x18 0x60 0x3b 0x94 0x0 0xb 0x50 0x3b 0x4f 0xa5 0x0 0x6b 0xe4 0x30 0x6b 0x0 0xcf 0x0 0x77 0x4 0x30 0x3b 0x4 0x0 0xf 0x0 0xe8 0xff 0xf0 0x53 0x0 0xc0 0x56 0x17 0x80 0x53 0x1b 0x80 0x53 0x9b 0x50 0x53 0x0 0xb6 0xf6 0xaa 0x0 0xbf 0xc 0x40 0x47 0x76 0x0 0xcb 0xec 0x40 0x17 0x56 0x27 0x0 0x28 0x50 0xb3 0x0 0x16 0x0 0x5f 0x10 0x17 0x90 0xb3 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xc0 0xf0 0x9b 0x31 0x60

Anim_Unarmed_ltr:
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x80 0x0 0xd0 0x14 0x0 0xf0 0xff 0x8 0xd4 0xff 0x0 0x0 0x0 0xb 0x90 0x18 0x0 0x42 0xe0 0x50 0xb 0x50 0x1a 0x0 0xd8 0x60 0x17 0x98 0xad 0x0 0x17 0xf4 0x40 0x17 0x9a 0x0 0x17 0x10 0xb 0x1 0x0 0x32 0xc5 0x60 0x2 0x0 0x47 0x10 0x0 0xe8 0x60 0x47 0x14 0x80 0x3b 0x60 0x94 0x40 0x2f 0x10 0x53 0x4f 0x0 0x8 0x0 0xe4 0x94 0x30 0x6b 0x10 0xcf 0x0 0xb 0x4 0x30 0x3b 0x10 0xf 0x11 0x0 0x10 0x0 0xf0 0x53 0x0 0xd0 0x17 0x80 0x53 0x50 0x1b 0x80 0x8f 0x9b 0x50 0x53 0x0 0x0 0x10 0xf6 0xaa 0x0 0x53 0xc 0x40 0x47 0x76 0x0 0x5f 0xec 0x40 0x17 0x56 0x27 0x0 0xd0 0x50 0xb3 0x10 0x16 0x0 0x5f 0x10 0x17 0x90 0xb3 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xc0 0xf0 0x9b 0x31 0x60 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5b 0x47 0x73 0x2e 0x0 0x8d 0x19 0x29 0xd 0xd9 0x3f 0xf3 0x26 0x0 0xe 0x12 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xff 0xff 0xf 0xf0 0x22 0x0 0x32 0xf4 0x4f 0x23 0x22 0x22 0x4f 0x44 0x2 0x44 0x23 0xff 0xff 0x44 0x34 0x0 0x14 0x45 0xc0 0x60 0x1f 0x10 0x21 0xff 0xff 0x4f 0x22 0x33 0x44 0x0 0x22 0x22 0x22 0x32 0x34 0x22 0x22 0x33 0x30 0x22 0x23 0x0 0x1 0x80 0x1b 0x34 0x23 0x22 0x32 0xe0 0x0 0x1a 0x0 0x40 0x20 0x4 0x32 0x44 0x22 0x33 0x33 0x79 0x43 0x80 0x3f 0xf0 0xa 0x0 0x75 0xf0 0x1f 0x0 0xf0 0x0 0x93 0x43 0x4f 0x0 0x6c 0x35 0x34 0x43 0x5f 0x0 0x83 0xc0 0x30 0x1 0xff 0xff 0x0 0x23 0x22 0x43 0xff 0x0 0x83 0x30 0x43 0x33 0x0 0x84 0xf0 0x5f 0x0 0x0 0x55 0x5 0x0 0x0 0x0 0x45 0x54 0x55 0x0 0x24 0x22 0x3e 0x43 0x55 0x80 0x67 0x10 0x57 0xf0 0x8e 0x20 0xd6 0x30 0x3 0x0 0x6f 0xf0 0x0 0x5c 0xf0 0x6f 0x8f 0x70 0x21 0x0 0x7c 0x10 0x80 0xf0 0xd4 0xf5 0xf0 0xe6 0x70 0xcb 0x30 0x93 0x1 0x68 0x43 0x0 0x97 0x32 0x0 0x9b 0x21 0x22 0x54 0x0 0x3 0x53 0x0 0x0 0x23 0x0 0x3 0xfe 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xf1 0x79 0xc1 0x63 0x5f 0xf6 0x1 0x6a 0x91 0xdf 0x31 0x7c 0x2 0x7 0x4f 0x2 0x7 0x2 0x6 0x33 0x60 0x33 0x1 0xd0 0x32 0x1f 0xdd 0xaa 0x0 0x0 0xd0 0x40 0x9d 0x40 0x3 0xdd 0x5f 0x55 0xd0 0xdd 0x34 0x1 0x43 0xd5 0xdd 0x43 0x22 0xd2 0xdd 0x12 0x3f 0x55 0xa 0x2 0x44 0xa9 0x0 0x21 0x11 0x0 0x4 0x11 0x0 0x4 0x15 0x11 0x11 0x11 0x10 0x3 0xa1 0x0 0x7 0x11 0xf1 0xff 0xcf 0x30 0x2f 0x0 0x50 0x0 0xaa 0x10 0x38 0xf2 0x20 0xf2 0x32 0xf2 0x1f 0xb3 0x40 0xbb 0x5f 0xa1 0xff 0x2 0xa0 0xf 0x34 0x80 0xbb 0x12 0xa8 0x80 0xe2 0x70 0x5f 0x55 0x5 0x54 0x34 0x43 0x54 0xf 0x33 0x24 0x22 0x32 0x0 0xdf 0x52 0xbf 0xa2 0xa6 0x2 0x3e 0x47 0x0 0x2 0x3e 0x0 0x33 0x44 0x52 0x3e 0xf2 0xc5 0xf2 0xd7 0xff 0xf2 0xe9 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf6 0xf3 0x79 0xf3 0x8b 0x63 0x6f 0x13 0x73 0x2f 0x40 0x3 0xa3 0x93 0x24 0x10 0x32 0x44 0x34 0x3 0x6e 0xff 0x32 0xf4 0x0 0x6 0x0 0xf2 0xf 0x0 0x0 0x0 0x2 0xa3 0xd2 0x33 0x7 0x33 0x33 0x33 0xff 0x4f 0x3 0xe7 0xf3 0x3b 0x53 0xce 0x79 0x34 0x4 0x36 0x4 0x55 0x24 0x17 0x3 0xb2 0x22 0x43 0x0 0x2 0x2 0x54 0x44 0x33 0x22 0x33 0x34 0x0 0x3c 0x22 0x10 0xf2 0x35 0x23 0x0 0x3 0x22 0x22 0x42 0x4f 0x0 0x55 0x22 0x32 0xff 0x15 0x34 0x33 0xf5 0x0 0x55 0x45 0x33 0x3f 0x23 0x43 0x44 0x4f 0x4 0x23 0x54 0x45 0x5f 0x5a 0x4 0x6c 0x33 0x22 0x0 0x32 0x32 0x43 0x45 0x23 0x33 0x44 0x5a 0x1c 0x34 0x33 0x45 0x1 0xdf 0x10 0x43 0x3 0xfa 0x32 0x43 0xb 0x5a 0x23 0x33 0x53 0x4 0xae 0x43 0x14 0x6c 0x4 0x90 0x62 0x22 0x0 0x53 0x4 0x72 0x33 0x23 0x34 0x4 0x99 0x34 0x2a 0x23 0x23 0x0 0xf 0x32 0x81 0xdf 0xf0 0x4 0x6b 0x2f 0x67 0x22 0x0 0x8e 0x0 0x3 0x44 0x44 0xd3 0xeb 0x14 0x88 0x0 0xe6 0xee 0x24 0x57 0x20 0x4b 0x4 0xcc 0x5f 0x2 0x4c 0x83 0x17 0x4 0xe1 0x22 0x5e 0x32 0x2 0x36 0x23 0x0 0x70 0x24 0xe0 0x13 0x22 0x44 0xab 0x34 0xe6 0x10 0x7f 0x30 0x97 0x15 0x1 0x32 0x44 0x5 0x42 0x0 0x48 0x33 0x20 0x33 0x32 0x3 0xf4 0x42 0x34 0x5 0x0 0x43 0x0 0x34 0x54 0x0 0x34 0x34 0x53 0x0 0x23 0x1 0x23 0x42 0x5 0x23 0x22 0x42 0x53 0x0 0xf0 0x3f 0x42 0x32 0x0 0xd8 0xf5 0x1f 0x72 0x83 0x12 0x87 0xf5 0x3f 0xf5 0x51 0x97 0xf5 0x3f 0x0 0x3f 0x5 0x46 0x23 0x5 0x4a 0x5 0x9f 0x13 0x23 0x0 0x5f 0x23 0x0 0xff 0xf5 0x54 0xff 0x44 0x0 0xf4 0x5f 0x34 0x33 0x54 0x5f 0x22 0x32 0x53 0xf3 0x5 0x3a 0xf3 0x5 0xc3 0x43 0xaf 0x15 0xcc 0x1 0x9b 0x0 0x33 0x55 0x34 0x32 0x43 0xa1 0x45 0x33 0x19 0x53 0x45 0x23 0x20 0xc3 0x21 0x63 0xa5 0x35 0x15 0x63 0x0 0xd2 0xdd 0x34 0x23 0xdd 0xdd 0x34 0xf3 0x20 0xdd 0x9d 0x0 0x3 0x1d 0x33 0xdf 0xdd 0x1d 0x0 0x43 0xdf 0xdd 0x19 0x45 0xdd 0xdd 0x11 0x1d 0xd5 0xdd 0x9d 0x13 0xe2 0xf0 0x3 0x80 0x15 0xa9 0x4 0x1c 0x5a 0xa1 0x4 0x3d 0x91 0x14 0x1f 0x20 0x3 0xa 0x60 0x3 0x91 0xe0 0xf4 0x0 0xf6 0x2e 0x10 0xbb 0xf0 0xf5 0x54 0x0 0x5f 0x0 0xf4 0x5f 0xf0 0x34 0x54 0x5f 0xf0 0x43 0x0 0xf5 0x33 0x4f 0x33 0xf4 0x34 0x3f 0x33 0x7 0xf3 0x55 0x3f 0x33 0x53 0x0 0xbf 0xe0 0xbb 0x13 0xf7 0x21 0x33 0xa5 0x1 0x7e 0x95 0x25 0x32 0x54 0x6 0x94 0x56 0x22 0x11 0x9c 0x34 0x2 0xb 0x23 0x2 0x6e 0x10 0xde 0x35 0x84 0x6 0x9a 0x45 0x43 0x44 0x23 0x1 0xa4 0x33 0x32 0xdf 0x3 0xe4 0x6 0xb2 0x43 0x12 0x99 0x16 0xb9 0xd0 0x2 0x54 0xf 0x15 0xaa 0x8f 0x95 0xbb 0x22 0x42 0x5 0x20 0x3 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xff 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xa7 0x2b 0x93 0x14 0xe7 0x43 0x55 0x2 0x93 0x32 0x54 0x13 0x54 0xc1 0x2 0xff 0x65 0x3f 0x25 0x13 0x41 0x7 0x10 0xf6 0x16 0xc7 0x16 0xcb 0xf7 0xdf 0xb7 0xf1 0xcc 0x3 0x3 0x4 0x3d 0x45 0x44 0x18 0x60 0xf8 0xb 0x0 0x0 0x0 0x44 0x5f 0xf5 0x55 0x54 0xf5 0xf5 0x5a 0x8 0xff 0xff 0xf5 0x33 0x1 0xe7 0x55 0x0 0xf0 0x2a 0x55 0x5f 0x6 0x96 0x84 0x8 0x2 0x78 0x8 0x6 0x33 0x1 0x55 0x33 0x33 0x54 0x5a 0x33 0x42 0x8 0x74 0x20 0x43 0x34 0x4 0x8b 0x33 0x55 0x44 0x34 0x77 0x0 0x88 0x44 0x78 0x67 0x77 0x88 0x77 0x66 0x1 0x67 0x77 0x67 0x66 0x44 0x34 0x33 0x1 0xc7 0xca 0x14 0x85 0x20 0x3 0x34 0x27 0x4 0x5f 0x66 0x4 0x63 0x26 0xb0 0x24 0x67 0x32 0xe8 0x3f 0xe8 0x8f 0x4f 0x22 0x43 0x0 0x3 0x2f 0x32 0xf4 0xf0 0x22 0x43 0x8 0xff 0x18 0x2 0xf9 0xc0 0x9f 0x14 0xdf 0x4 0xe0 0x34 0x3f 0xf8 0xcd 0x33 0x43 0x8 0xe4 0x1a 0xff 0x5f 0x44 0xf0 0x39 0x39 0x59 0x23 0x4 0x87 0x45 0xa 0x34 0x24 0x22 0x4f 0x4 0x8f 0x3f 0x9 0x39 0x4f 0xa4 0x9 0x3d 0xf0 0x9 0x63 0xf0 0x24 0x4 0x9b 0x3f 0x32 0xfc 0x21 0x42 0x53 0xeb 0x51 0x5f 0x50 0x3 0x11 0x6f 0xf9 0x3f 0x0 0x0 0x5e 0xd 0x17 0x91 0xdd 0x30 0x1 0x10 0xc0 0x3 0xee 0x9 0x87 0x4f 0x99 0x3 0xef 0x4f 0x24 0x3 0xfa 0x9 0x13 0x3f 0x32 0x50 0x1f 0x87 0x23 0xe3 0x32 0xf4 0x55 0x32 0x1 0x47 0x19 0x33 0x9 0xbc 0x60 0xd3 0x50 0x3b 0x0 0x43 0x99 0x95 0x35 0x33 0x54 0x92 0x9 0xb7 0xd5 0x45 0x0 0x16 0x55 0xd5 0x20 0x55 0x9d 0xa8 0x0 0x16 0x99 0x0 0x2 0x11 0x0 0x2 0x11 0xdd 0xdd 0x37 0x19 0x11 0x13 0xe6 0x0 0x6 0x11 0x13 0xed 0x0 0x6 0xf3 0xf3 0xbc 0x34 0x5 0x91 0x13 0xee 0x0 0x6 0x7 0xff 0x8 0x3 0xa9 0xaa 0x42 0xaa 0x0 0x2 0x3a 0xa1 0xaa 0x5 0x8 0x1b 0x5 0x8 0x0 0xaa 0x3a 0x54 0x0 0x3 0x53 0x0 0xaa 0xb8 0x4 0xff 0x2a 0xf4 0xff 0xfa 0x26 0x51 0x9e 0x33 0x43 0x3f 0x0 0x5f 0x44 0x44 0x5f 0xf0 0x45 0x54 0xff 0x2 0x0 0x5f 0xf5 0x5f 0x0 0x5f 0x10 0x7 0x54 0x64 0xf5 0x5 0xc3 0x0 0x3 0x45 0xf5 0x4 0xae 0x45 0x45 0x80 0xa 0x68 0x55 0x45 0x43 0x23 0x55 0x45 0x34 0x0 0x64 0x84 0x88 0x44 0x77 0x78 0x77 0x84 0x0 0x77 0x34 0x77 0x78 0x47 0x4f 0x78 0x77 0x60 0x87 0x2 0x1a 0xa 0x97 0x33 0x33 0x66 0x66 0x22 0x42 0x33 0x2 0x17 0x33 0x67 0x66 0x32 0x10 0x7 0x22 0xe0 0x45 0xe3 0x26 0x95 0x42 0x3d 0x44 0x43 0x44 0x44 0x34 0x31 0x44 0x55 0x6 0x35 0x0 0x48 0x32 0x54 0x55 0x2 0xb9 0x45 0xf5 0x9 0xa 0x5 0x0 0x23 0x9 0xb4 0x34 0x9 0xb4 0x7f 0x23 0x9 0xb4 0x5 0xbb 0x53 0x2b 0x13 0x2f 0xfa 0xdf 0x88 0x43 0xf9 0xde 0xff 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xe0 0xa 0x8b 0xb 0xcd 0x81 0x3 0x43 0x34 0x43 0x44 0x33 0x40 0x54 0x3 0x54 0x53 0xf5 0x34 0x23 0x53 0x5 0x15 0x4f 0x23 0x33 0xa 0xab 0x44 0xa 0xab 0x44 0xa 0xbc 0x6 0x43 0x33 0x5 0x0 0x32 0xa 0xbc 0x5 0x51 0x5 0x12 0x22 0x22 0x24 0x2 0x37 0x23 0x53 0x13 0xde 0x33 0x0 0x33 0x73 0xff 0x33 0x73 0x77 0xf8 0x86 0x0 0x87 0x66 0xf8 0x86 0x86 0x66 0xf8 0xf8 0x3d 0xff 0x88 0x1c 0x2b 0x28 0x2a 0x1b 0x51 0x4b 0x36 0xf 0x40 0x3 0xa0 0xc8 0x43 0x5f 0x14 0x1b 0x78 0x0 0xf0 0x88 0x67 0x14 0x0 0xf0 0x78 0x0 0x3 0x38 0x7 0xa3 0x74 0x66 0x0 0x0 0x4f 0x67 0x66 0x0 0x8f 0x66 0x66 0x0 0x63 0x76 0x77 0x37 0x66 0x76 0x66 0x77 0x64 0x66 0x3 0xeb 0x0 0x5 0x22 0x22 0x10 0x3 0x67 0x66 0x39 0x22 0x66 0x0 0xe 0x10 0x1 0xc 0xb 0x33 0x37 0x4 0x4 0x0 0x76 0x37 0x33 0x73 0x66 0x36 0x63 0x32 0x0 0x22 0x66 0x76 0x32 0x66 0x67 0x22 0x32 0x27 0x66 0x76 0x4 0x7 0x76 0x38 0xfc 0x7f 0x4c 0x63 0xb 0xea 0x7e 0x5f 0x6 0x47 0xea 0xff 0xda 0x43 0xfc 0xbf 0xb 0x38 0xc 0x55 0x54 0xf 0x44 0x55 0x5 0x43 0x5 0x33 0xfc 0xdf 0xba 0x47 0x3 0x96 0xc4 0x3 0xe7 0x13 0xf3 0x23 0x22 0xf0 0x2 0x8a 0xf0 0x43 0x0 0x55 0x23 0xf0 0x34 0x55 0x23 0x0 0x4f 0x3 0x55 0x32 0x0 0xf0 0x35 0x54 0x56 0x57 0x25 0x4f 0xab 0x9 0x5f 0x33 0x9 0x63 0x34 0x9 0x67 0x44 0x9 0x6b 0x9 0x72 0x1a 0x0 0x99 0xa9 0x13 0x8d 0x30 0x1 0x9a 0x0 0x8 0xaa 0x42 0xaa 0x10 0x3 0xaa 0xaa 0x0 0xa0 0x0 0x3 0x0 0x39 0x0 0xa0 0x23 0xc4 0x50 0x20 0x20 0x28 0x19 0x11 0x10 0x1f 0xfe 0x50 0x3 0x90 0x17 0x3 0xce 0x27 0x92 0xa0 0x1f 0xa3 0xd0 0x90 0x1a 0x6a 0xd8 0x21 0x60 0x23 0xd3 0x91 0x23 0xcb 0x50 0x17 0x27 0x6a 0x76 0x0 0x26 0x22 0x66 0x66 0x27 0x32 0x66 0x66 0x2 0x87 0x43 0xaa 0xaa 0xa 0x4f 0x0 0x8d 0xf0 0x3d 0xaa 0xf5 0xc 0xdf 0xa 0x1f 0x10 0x3 0x10 0xbb 0xe4 0xa 0x2b 0x7f 0xee 0xd 0xdd 0x94 0xff 0x34 0xf7 0xb 0x73 0x5 0x8 0x21 0x17 0x0 0xc 0xd0 0xfe 0x1f 0x6a 0x8f 0x4f 0x1a 0x3b 0x0 0x4f 0x44 0x8f 0x4 0xf0 0x34 0x44 0x4f 0x4f 0xa 0x10 0x3f 0x33 0x2 0x54 0x8f 0x34 0x33 0xf4 0x78 0x3 0x97 0x77 0x0 0x33 0x44 0x8f 0x67 0x44 0x44 0x7f 0x67 0x80 0x6 0x5 0x76 0x77 0x76 0x67 0x66 0x74 0x77 0x10 0x77 0x26 0x33 0x2 0x1f 0x33 0x77 0x26 0x62 0xd3 0x22 0x1b 0x42 0x1f 0x48 0xa 0xbd 0x76 0x48 0xa 0xc3 0x2 0xa4 0xf0 0x2 0x1c 0x10 0x17 0x2 0x22 0x10 0xbb 0x38 0x33 0x68 0x67 0x0 0x47 0xe3 0x33 0x33 0xf4 0xf0 0x33 0x33 0x10 0xf5 0x0 0x32 0x0 0xbc 0x32 0xe3 0xf 0x0 0x0 0x43 0xe4 0xfe 0x0 0xe3 0xee 0xfe 0x0 0x0 0xee 0xee 0xee 0xf 0xde 0xee 0xf4 0xfe 0x97 0xe 0xd4 0x43 0x4f 0xe 0xc7 0xf0 0xa 0xac 0x6 0x2b 0x30 0xbb 0x8f 0x60 0xbf 0x23 0x22 0x52 0x1b 0x3 0xe 0x6f 0x1d 0xdb 0x10 0x7 0x5f 0x23 0x40 0x3 0x22 0x40 0x3 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xf8 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xdf 0x8f 0x53 0xf 0xf0 0x41 0x34 0x1 0xb7 0x5f 0x54 0xf 0x0 0xf0 0x12 0x6f 0xc0 0x50 0x3 0x51 0xbf 0x32 0x32 0x22 0x52 0x44 0x43 0x1b 0x22 0x42 0x34 0xa 0xac 0x6 0xbf 0x32 0x66 0xbf 0x1b 0x1b 0xf8 0xe 0x28 0x9a 0xab 0xf6 0xc7 0xff 0xfd 0xcf 0xff 0xf5 0x0 0x7f 0x28 0x66 0x66 0x20 0x3 0x8f 0x3 0xef 0xf5 0x68 0x66 0x0 0x50 0xff 0x74 0x66 0xf0 0x44 0x4f 0x78 0x0 0x4f 0x43 0xff 0x8f 0x34 0x43 0xef 0xff 0xea 0x33 0xe5 0x41 0xcf 0x13 0xf3 0x68 0x3 0xf7 0x78 0x0 0x2 0x84 0x10 0x77 0x47 0xff 0x1 0xa4 0x67 0x78 0x33 0xe4 0x1 0x87 0x78 0x33 0xee 0x66 0x76 0x43 0x0 0x3 0x0 0xe4 0xed 0x66 0x47 0xde 0x4e 0x77 0xe4 0x0 0xed 0x34 0xee 0xde 0x4e 0x23 0xdd 0xde 0x55 0x3e 0xc 0x75 0x5f 0xc 0x73 0x5f 0xe 0xce 0xf4 0x6 0xff 0x41 0xf3 0xa 0xff 0x53 0x5f 0x55 0x34 0xf3 0x5 0xed 0x3 0xf4 0x34 0x43 0x55 0xf4 0xa5 0xfa 0xff 0x8a 0x43 0x76 0x35 0x7 0x35 0x5c 0x5b 0xf 0x10 0x44 0x26 0x49 0x7 0xef 0x23 0x51 0x32 0x2c 0x5b 0x45 0xc 0x64 0x54 0x55 0x5 0xd 0x3 0x2f 0x54 0x55 0xe 0x6c 0x43 0x1c 0x14 0xfa 0x3f 0xfd 0x17 0x9f 0xf5 0xfc 0xdd 0x4f 0xff 0xff 0xff 0xff 0xfc 0x1f 0xff 0xff 0x61 0x5f 0xf0 0x68 0x1a 0x66 0x0 0xf0 0x5 0x4b 0x20 0x3 0x78 0x1 0x5f 0x8f 0xb 0x67 0xf0 0x44 0xff 0x11 0x5f 0xff 0xa1 0x5f 0x15 0x4e 0x50 0x76 0x5 0x53 0x86 0x3 0x3a 0x86 0x67 0x66 0x78 0x1d 0x47 0x77 0x77 0xf1 0x5f 0xf1 0x5f 0x13 0xe3 0xee 0x3 0xfb 0x4 0x4e 0xf4 0xf 0x0 0x34 0x0 0x3 0x33 0xf3 0x8 0xff 0x0 0x23 0x52 0x0 0x3 0x32 0xff 0xf 0x1e 0x22 0x32 0xf 0xe 0x31 0x58 0x9b 0x8 0xa3 0x5 0x4 0x0 0xbb 0x5 0x4 0x0 0x5 0x4 0xe 0x16 0xf 0x61 0x4f 0x10 0x3 0x9 0xf7 0x2a 0x34 0x43 0x9 0xea 0x33 0x8 0xba 0x33 0x2 0x8d 0x33 0x0 0xf0 0x43 0x45 0x43 0xf0 0x43 0x5f 0x44 0x90 0x0 0xa7 0x44 0x45 0x3 0xe3 0x45 0x54 0x7f 0x67 0x0 0xf5 0xf5 0x8f 0x67 0xf4 0xf 0xf0 0x77 0x4 0xf4 0x0 0x5f 0x7f 0xf4 0xd 0x72 0xf5 0xf0 0x2 0x34 0xef 0xf 0xf5 0x33 0xef 0xc0 0xba 0x66 0x0 0x47 0x67 0x66 0x76 0x5f 0x77 0x47 0xee 0x20 0xff 0xef 0x3 0xc1 0xee 0xed 0xee 0x87 0x67 0x4 0x47 0xee 0x66 0x66 0xe7 0x12 0x1b 0xde 0x66 0x0 0x47 0xee 0xed 0xe4 0xee 0xed 0x2e 0xee 0x0 0xdd 0xee 0x22 0xde 0xed 0xee 0x32 0xdd 0x0 0xed 0x34 0x33 0xde 0x4e 0xf4 0xee 0xed 0x1 0x43 0xf4 0xee 0x3e 0x33 0xf4 0xee 0x9 0x27 0x0 0xee 0x22 0x22 0x53 0xff 0x23 0x33 0x32 0x6a 0xf 0xe 0xae 0x20 0x3 0xf 0x4 0xb0 0xf 0xa 0x20 0xf 0xd5 0x9 0xac 0x10 0x3 0xfe 0xa 0x30 0xff 0x9 0x6f 0xf0 0x9 0xc4 0xf6 0x15 0xdb 0x53 0xef 0x24 0x3 0xc 0x24 0x42 0xc 0x1f 0x1f 0x2b 0x22 0x7f 0xf3 0x30 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xbf 0xc1 0xbf 0x10 0xe7 0x2f 0x33 0x16 0xc7 0xa0 0x1a 0xb3 0x43 0x1 0xa7 0x54 0x35 0x0 0x4f 0x53 0x4 0x35 0x0 0xf0 0x54 0x25 0x14 0xf7 0x32 0x4 0xea 0x4d 0x13 0x1d 0x17 0x0 0xf7 0x32 0x0 0xfb 0x42 0x0 0xff 0x43 0x95 0x16 0xc0 0x0 0x50 0x5 0xc7 0x50 0xe 0x8f 0xf5 0xb 0x8b 0x5c 0xf5 0xc 0x7 0xf0 0x1b 0x4b 0x40 0x3 0xa 0xac 0x44 0xf5 0x49 0xee 0x30 0x3 0x54 0xef 0x9 0x7f 0xf5 0x33 0x10 0x3 0x14 0x43 0x54 0x55 0xc 0x93 0x55 0xd 0x9a 0x55 0xee 0x45 0xde 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0xdd 0x10 0x7 0x3 0xed 0xee 0xfd 0xed 0xed 0xef 0x3 0xfc 0x10 0x3 0x0 0xdd 0xee 0x3e 0x22 0xed 0xee 0x34 0x22 0x0 0xee 0xee 0x33 0x22 0xee 0x4e 0x23 0x23 0x32 0xee 0x3e 0x0 0x3 0xd 0xf4 0xff 0x3f 0x1 0xc0 0x3f 0x0 0x33 0x32 0x44 0xf4 0x55 0x5f 0x44 0x55 0x33 0x5f 0xaf 0x7 0xee 0xf 0x13 0x5f 0x5f 0xf 0xf 0x6 0xa9 0xb0 0x18 0x73 0xf0 0xc 0x63 0x7 0x89 0x35 0x33 0x43 0xa5 0x24 0x35 0x23 0x1f 0xee 0x44 0x45 0xc 0x63 0x55 0x45 0x0 0x44 0x73 0x88 0x48 0x84 0x77 0x77 0x87 0x1 0x78 0x67 0x73 0x76 0x77 0x66 0x45 0xc 0x5b 0xc9 0xa 0x16 0x5c 0x60 0x43 0x77 0xf 0xf7 0x66 0x26 0x8 0x5f 0xf6 0xf 0xff 0x3c 0x63 0x4f 0x2c 0x5a 0x44 0x33 0xa 0x43 0x0 0x34 0x34 0x5d 0x55 0x6 0x35 0x55 0x6 0xbf 0xff 0xe0 0x8b 0xc5 0xda 0xff 0xfe 0xff 0xfa 0x47 0xac 0x17 0x16 0x6f 0x1e 0x76 0x16 0x73 0x16 0x77 0xf1 0x5f 0xf1 0x5f 0xbf 0xf1 0x5f 0x54 0x1 0x63 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0xd 0x36 0xa 0x0 0x22 0x32 0xff 0xa 0x47 0xf4 0xa 0x4b 0xf3 0x7b 0xf 0x40 0x3 0x10 0xb 0x20 0x3 0xd 0x37 0x35 0x1a 0x6 0xff 0xe8 0x82 0x49 0x88 0x55 0xff 0x55 0x0 0x5f 0xe 0x1b 0xf0 0xc1 0xf5 0x9 0x25 0x1f 0x45 0x33 0xf4 0x50 0x35 0x9 0xa8 0xdb 0x7 0xf8 0x2 0x18 0x44 0x7 0xac 0x10 0x3 0x43 0x10 0x3 0x12 0x3d 0xa4 0x2 0x1 0xde 0x40 0x3 0xdd 0xff 0x0 0xb 0xf4 0xee 0x40 0xde 0x0 0x3 0xdf 0xde 0xf5 0xfe 0xf0 0xee 0x4 0x55 0xff 0x0 0xef 0xdd 0x2 0xc 0xdd 0x4e 0x12 0x34 0x22 0xed 0x40 0x3 0xee 0xfe 0x2 0x2b 0xff 0x12 0x34 0x22 0xfe 0x6 0xc0 0xfe 0xf0 0x1e 0x56 0x33 0x56 0xff 0xe 0xfa 0xff 0xc 0x8f 0xef 0xe 0xfe 0x0 0x3 0x43 0xa1 0x0 0xb 0x33 0x0 0xc7 0x43 0xf 0x22 0x33 0x3 0xc4 0x48 0x3f 0x2 0xfb 0x3f 0x45 0x2 0x4b 0x54 0x23 0xf 0x4f 0xf0 0x0 0x3 0x0 0x5f 0x8 0xe6 0x7e 0x25 0x13 0xe7 0x10 0x26 0x6f 0x34 0x9 0xac 0x10 0x3 0x45 0xa 0xf5 0xfe 0xe8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0xf1 0xbf 0xbf 0xc1 0xbf 0x5f 0xc 0xe3 0xfe 0xfb 0x5f 0xf9 0xf0 0xef 0xfb 0x6b 0xff 0xf7 0xc1 0x29 0xe3 0x3 0x8b 0xf0 0x78 0x55 0x45 0x54 0x3 0xa0 0x85 0x20 0x3 0x45 0xf0 0x45 0x44 0x10 0x3 0x44 0xd 0xef 0x89 0x20 0x1 0x78 0x77 0x58 0xc 0x45 0xef 0xfe 0x5 0x84 0x6b 0xfe 0x11 0x56 0xa 0x62 0xf0 0x8 0xa7 0x0 0x10 0x3 0x1c 0x60 0xee 0x1c 0x64 0x1e 0x20 0x36 0x53 0x34 0x1e 0xff 0x1f 0xa7 0xb 0xd3 0xf0 0x9c 0x2 0x51 0xff 0x55 0xc 0x84 0x10 0xb 0x10 0xf 0x8f 0x0 0x16 0x0 0x8f 0x78 0x0 0x3 0x77 0x0 0x7 0x6 0x83 0x44 0xe2 0xc 0x6b 0xc 0x63 0x8 0x73 0x34 0x66 0x77 0xc 0x59 0x67 0x20 0x76 0x66 0x3 0xeb 0x66 0x76 0x67 0x26 0x22 0x1 0x72 0x67 0x26 0x26 0x72 0x66 0x26 0x27 0xb 0xa8 0xc 0x62 0x33 0x7 0xfe 0x77 0xd 0x13 0x66 0x77 0x33 0x0 0x33 0x62 0x66 0x33 0x26 0x22 0x62 0x66 0x38 0x27 0x62 0x7a 0xff 0x1a 0x3a 0xc 0x46 0x0 0xf0 0x47 0xd8 0x8a 0xff 0x2b 0x3 0xfe 0xb 0x3 0x0 0x3 0x0 0x0 0xaa 0xab 0xf 0xae 0xaa 0xf 0xa7 0xa0 0x3 0xec 0xa0 0x1b 0xb3 0x50 0x3 0x64 0xa0 0xef 0xd3 0x14 0x11 0xdd 0xd 0x0 0x2d 0xdd 0xdd 0x6f 0xaa 0x0 0x4 0xb 0xe7 0xda 0x1c 0x61 0x1e 0x65 0x1e 0x87 0x3e 0x8b 0x15 0xf 0x0 0x23 0xc 0x24 0x23 0xc 0x24 0x32 0x1c 0x24 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x45 0x7b 0x23 0x6 0xec 0x33 0xef 0x3 0x2f 0x4 0xc 0x23 0x0 0x94 0x5 0x43 0x1 0xf 0x55 0x44 0x54 0xf 0x44 0x34 0xf 0xb3 0xff 0xff 0xe0 0xf8 0xfb 0xff 0xff 0x94 0x20 0xd 0xa3 0x1e 0x23 0x25 0xb3 0x31 0xcf 0x60 0xf0 0xe 0x33 0x2 0x24 0xf0 0x78 0x78 0x77 0x54 0x0 0x5f 0xf 0xef 0x54 0x45 0xf 0xf0 0x44 0x83 0x3 0x78 0x44 0x45 0xf5 0x0 0x44 0x10 0x77 0x20 0x3 0x2b 0xff 0xff 0x2 0x3d 0xff 0x3 0xe3 0x34 0x7 0xb3 0x3 0xb7 0xe8 0x18 0x83 0x52 0x1f 0x14 0x71 0xff 0x12 0x23 0x4f 0x22 0x43 0xc0 0x4 0xab 0x6 0xb0 0x22 0x42 0x43 0xf 0x32 0x44 0x50 0x33 0x0 0xb3 0x33 0x0 0xbb 0x33 0xf 0x45 0x44 0x7 0x53 0xf 0x45 0x34 0x43 0xf9 0xbb 0xf9 0xbb 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xf1 0xbf 0xa1 0xbf 0x4f 0xaa 0x1f 0xc5 0xf4 0x3 0x5f 0x30 0xf7 0x53 0x8b 0xf 0x53 0xea 0xeb 0xf 0xfb 0x8f 0x80 0x22 0x33 0xb3 0x8f 0xff 0x3f 0x78 0xf8 0xd0 0x1d 0xb 0x2f 0x20 0x47 0x25 0x63 0xf0 0x1c 0xf0 0x2e 0x57 0x4f 0x40 0x3 0x78 0xf 0xbb 0x68 0x40 0x3 0x20 0x73 0x2f 0xfb 0xf0 0xfc 0x5f 0xfc 0x5f 0x9c 0x63 0xcc 0x5f 0x76 0x86 0x37 0x43 0xf 0x76 0x88 0x33 0xe4 0xfc 0x5f 0xfa 0xff 0xfa 0xff 0x1a 0xff 0xd0 0xfe 0xe1 0x9e 0xf3 0xa0 0xf 0xcf 0x0 0xaa 0x9a 0x99 0xba 0xf 0xcf 0x9a 0x4 0x2b 0x54 0x1f 0x6f 0x16 0x54 0xd 0x94 0xff 0xcf 0xfc 0x24 0x8f 0x2d 0xff 0x8f 0x21 0x2f 0x21 0x7b 0x2c 0x6b 0xa5 0x6f 0xff 0xf1 0x5f 0x51 0x5f 0x37 0x93 0xf1 0x7d 0xb1 0x87 0xf1 0x5f 0x71 0x5f 0x10 0x97 0x8 0x34 0x33 0x43 0xff 0xf 0x5a 0xff 0x33 0x73 0x0 0x77 0xf8 0x86 0x87 0x66 0xf8 0x86 0x86 0x6 0x66 0xf8 0xf8 0xff 0x88 0x40 0x1d 0x1c 0xfd 0xf 0xaf 0x15 0xab 0xf 0x82 0x26 0xf 0xc0 0xcf 0x40 0xb7 0xf0 0xbb 0x22 0x79 0x7e 0x8f 0xb2 0x21 0x90 0xbb 0xf0 0xbf 0xc2 0x8b 0x72 0x1f 0x4 0xd 0x8f 0x57 0x37 0x2 0x1e 0x76 0x2 0x22 0x86 0x2 0x92 0x32 0x75 0x15 0xa7 0x80 0x3 0xe3 0x33 0x33 0x77 0xff 0x33 0x77 0x57 0x0 0xff 0x77 0x66 0xf8 0xff 0x76 0x66 0xff 0x3f 0xff 0x88 0x60 0x1d 0x26 0x67 0x90 0xbb 0xf2 0xc0 0x4d 0xc3 0x51 0x50 0xff 0xfd 0xcf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0xf0 0x31 0xf0 0x43 0xa8 0x20 0x37 0x5f 0x0 0x3e 0x35 0xa0 0x4c 0xff 0xff 0xff 0x0 0x4f 0x23 0x22 0x43 0x35 0x22 0x22 0x32 0x0 0x34 0x33 0x22 0x22 0x23 0x22 0x22 0x22 0x80 0xd0 0x7f 0xff 0xff 0x55 0x55 0x43 0x45 0x33 0x3 0x44 0x33 0x43 0x22 0x22 0x33 0x0 0x23 0xf0 0x9f 0x0 0x0 0x0 0x55 0x5 0x0 0x0 0x43 0x54 0x3 0x5 0x0 0x32 0x43 0x54 0x55 0xf0 0xbf 0xf0 0xd1 0xfe 0xf0 0xe3 0xf0 0xf5 0xf1 0x7 0xf1 0x19 0xf1 0x2b 0xf1 0x3d 0x10 0xe5 0x0 0x0 0xf0 0x3f 0x22 0x0 0x5f 0x23 0x22 0xf0 0x10 0x45 0x33 0x23 0xe0 0xdf 0xf 0x0 0x0 0x32 0x0 0xf4 0x5f 0x55 0x22 0x33 0x54 0x45 0x22 0x39 0x32 0x43 0xe0 0x1f 0x60 0xe3 0x0 0xd9 0x22 0x43 0xf0 0xde 0xf5 0xf1 0xaf 0xf1 0xc1 0xf1 0xd3 0xa1 0xcf 0x3f 0x40 0x3 0x4f 0x31 0xa3 0xdf 0xf2 0x1 0x71 0xbf 0x0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0x22 0x46 0x2 0xba 0x1 0x7b 0x3f 0x3f 0x33 0xf2 0xdf 0xf2 0xf1 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf2 0x9e 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0xf3 0xb7 0xf3 0xc9 0xfe 0xf3 0xdb 0xf3 0xed 0xf3 0xe3 0xf4 0x11 0xf4 0x23 0x24 0x17 0x30 0x3 0xf0 0x0 0x4f 0x35 0x0 0x4f 0x44 0x4f 0xf0 0x33 0x0 0x54 0xff 0x3f 0x33 0x53 0xf5 0x3f 0x33 0x2 0x43 0x3f 0x33 0x23 0x33 0x4f 0x3 0xde 0x5f 0xa0 0x3 0xe2 0xf5 0x3 0xea 0x32 0x55 0x45 0x23 0x33 0x0 0x15 0x5a 0x34 0x33 0x55 0x34 0x22 0x32 0xc0 0x13 0xf3 0x3 0xf7 0x32 0x55 0x3a 0x22 0x33 0x5a 0x8 0x59 0x22 0x43 0x43 0x4 0x7 0x44 0x43 0x23 0x26 0x22 0x45 0x3 0xec 0x33 0x32 0x0 0x39 0x0 0x22 0x53 0x0 0x23 0x33 0x23 0x54 0x34 0x44 0x33 0x45 0x1 0x44 0x44 0x34 0x22 0x33 0x43 0x44 0x4 0x28 0x27 0x32 0x22 0x4 0x2f 0x22 0x33 0x10 0x8 0x4 0x34 0x80 0x3 0xa5 0x14 0x0 0x44 0x4 0xf 0x32 0x54 0x3 0x2f 0x53 0x13 0x33 0xb 0x5 0x0 0x22 0x32 0x10 0x3 0x54 0x20 0x3 0xf4 0xdf 0xf7 0xf4 0xf1 0xf5 0x3 0xf2 0x4f 0x5 0xa 0x44 0x3 0x32 0x2 0x4f 0x2 0x53 0x1 0xf0 0x34 0x23 0x0 0xf0 0x33 0x22 0x10 0x3 0xa0 0x10 0xe4 0x54 0x4 0xc8 0x54 0x54 0x55 0x34 0xf4 0x0 0x5f 0xa1 0x45 0x43 0x5f 0x45 0x23 0xf3 0x92 0x4 0xdb 0xf2 0x34 0x0 0x3 0x55 0xa5 0x0 0xb9 0x33 0x0 0x24 0x23 0x33 0x34 0x33 0x32 0x43 0x34 0x11 0x33 0x33 0x53 0x4 0xf5 0x33 0x33 0x32 0x13 0xf7 0x11 0x22 0x33 0x45 0x0 0x13 0x45 0x44 0x22 0x3 0xe4 0xd8 0x5 0xe 0x10 0xdd 0x23 0x11 0x17 0x5 0x16 0x32 0x32 0x23 0xcb 0x0 0x22 0x0 0xeb 0x33 0x24 0x30 0xdf 0x43 0x4 0xf0 0x4 0x2f 0x55 0x0 0x0 0x2b 0x5 0x1 0xa 0x5 0x5 0x3e 0x54 0x5 0x3a 0x7d 0x53 0x10 0x3 0xf5 0xbf 0xf5 0xc3 0xf5 0xe3 0xa5 0x71 0x35 0x0 0xda 0x40 0x4f 0x0 0xda 0xff 0xf0 0x34 0x33 0xf5 0xf0 0x1 0x33 0x33 0x3f 0x4f 0x33 0x33 0x4f 0x0 0x3 0x7f 0x5f 0x0 0x7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe3 0xf1 0xbf 0xf1 0xbf 0xf6 0xae 0x0 0x3f 0xf4 0x35 0x55 0xf6 0xc9 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0xfc 0xf7 0xfb 0xf8 0xd 0x48 0x3 0x16 0x2b 0x16 0x2f 0x46 0x3b 0xf0 0x34 0xb0 0x8 0x1a 0x43 0x6 0x42 0x3 0xbe 0x32 0xf4 0x34 0x23 0x0 0x43 0x55 0x43 0x33 0x54 0x5f 0x43 0x44 0x0 0x55 0x5f 0x33 0x33 0x44 0xf5 0x34 0x33 0x14 0x43 0xff 0x33 0x20 0x3 0xf3 0x3 0x25 0x32 0x53 0x0 0x55 0x24 0x32 0x33 0x44 0x55 0x34 0x34 0x0 0x44 0x54 0x44 0x43 0x33 0x88 0x48 0x74 0x0 0x84 0x77 0x87 0x74 0x45 0x73 0x86 0x77 0x6 0xff 0x84 0x76 0x77 0x44 0x7 0xe9 0x3 0x2a 0x32 0x8 0x62 0x66 0x66 0x22 0x0 0x2 0x22 0x77 0x67 0x1 0x66 0x22 0x67 0x26 0x22 0x22 0x47 0x8 0x1c 0x7f 0x87 0x3 0x43 0x18 0x23 0x3 0xf6 0x8 0xb 0x3 0x38 0x0 0x5c 0x7 0x36 0x53 0x44 0x7 0x17 0xff 0x7 0x3f 0xf 0x32 0x0 0x3 0x0 0x5e 0x4 0x0 0x32 0x33 0x32 0x54 0x3 0x2b 0x53 0x44 0xcd 0x8 0x5b 0x3 0x76 0x42 0x34 0x4 0x2f 0x4 0x80 0x32 0x2 0xcf 0x6a 0x32 0x98 0xdf 0x8 0x36 0x0 0x18 0x30 0x34 0x8 0x3f 0x24 0xb3 0x4 0x2b 0x34 0xf3 0x3d 0x96 0x40 0x0 0xed 0x12 0x55 0x13 0xe7 0x61 0x4f 0x3 0xef 0x0 0xea 0x0 0x3f 0x43 0x44 0x6 0x52 0x0 0x33 0xf0 0x34 0x34 0x33 0xf0 0x43 0x33 0x0 0x33 0xff 0x42 0x33 0x33 0x42 0xaf 0x95 0x0 0x25 0x43 0x3f 0x23 0x22 0x44 0x5f 0x45 0x0 0x22 0x45 0xff 0x55 0x45 0xf4 0x55 0x55 0x2 0x45 0xf3 0x45 0x88 0x48 0xf3 0x0 0xe4 0xf3 0x5 0x34 0x73 0x76 0x32 0x54 0x0 0xe1 0x45 0x3 0xfb 0x80 0x4 0xbb 0x43 0x23 0x62 0x66 0x44 0x62 0x66 0x0 0x26 0x84 0x77 0x77 0x66 0x78 0x77 0x26 0xf8 0x0 0xeb 0x4 0xfb 0x4 0x27 0x8 0xed 0x4 0x26 0x33 0x33 0x66 0x89 0x0 0xe0 0x22 0x22 0x34 0x0 0x7 0x44 0x45 0x34 0x17 0x6c 0x43 0x13 0xe7 0x9 0x9 0x22 0x0 0x6d 0x11 0x1 0x34 0x32 0x68 0x44 0x0 0xe4 0x0 0x2e 0x22 0x15 0x60 0xff 0x34 0x32 0x7c 0x22 0x10 0xd3 0x10 0xd7 0x14 0xe9 0x14 0xc 0x4 0xfe 0x0 0x43 0x9e 0x5 0x7 0x42 0x42 0x9 0x1f 0x5 0x7 0xf5 0xb3 0xa0 0x7 0x4f 0x2 0x4f 0x34 0x43 0xf4 0x3f 0x44 0x1 0x9d 0x44 0x20 0x44 0x5f 0x1 0xa0 0x5f 0x44 0x34 0x43 0xf5 0x7f 0x44 0x0 0xda 0x10 0xde 0x10 0xe2 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xdb 0x11 0xdf 0x14 0x8 0xff 0x90 0x3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xd5 0xfb 0xed 0x89 0x2f 0xed 0xb 0xee 0xee 0xc 0xf 0xef 0x80 0x3 0x80 0x7 0xdf 0x34 0x43 0xf 0xf0 0x23 0x32 0xf 0x0 0x4f 0x22 0x22 0xf 0x3f 0x22 0x22 0xfe 0x1 0x2f 0x22 0x32 0xfe 0x24 0x22 0x32 0xa 0xde 0xa 0x33 0x44 0x23 0x32 0x3 0x5 0xf4 0x20 0x21 0x44 0x60 0xf4 0x4 0x10 0x0 0x3 0x33 0xf 0x0 0x8f 0x43 0x10 0xf 0x0 0x7f 0x0 0xe 0x68 0xf 0x0 0xf0 0x8 0x67 0x78 0x66 0x76 0x10 0x3 0x66 0x48 0x67 0x0 0x77 0x67 0x34 0x23 0x77 0x66 0x33 0x22 0x4 0x77 0x66 0x66 0x66 0x67 0x40 0x3 0x66 0x66 0x0 0x76 0x48 0x23 0x22 0x66 0x87 0x44 0x44 0x52 0x26 0x22 0xfb 0x62 0x4 0x4 0x76 0x26 0x0 0x20 0x27 0x80 0x0 0x24 0x38 0x66 0x68 0x67 0x38 0x43 0x33 0x0 0x43 0xf 0x34 0x33 0x53 0xf 0x27 0x33 0x10 0xf4 0x0 0x26 0x0 0x3 0x32 0x43 0xee 0xf 0x20 0x33 0xe4 0x0 0x3 0xee 0xee 0xe 0xe3 0xee 0x3a 0x4e 0xff 0x7 0x92 0x17 0x8f 0x7 0x8b 0x23 0x40 0x3 0x24 0xc9 0xc 0x53 0xb 0x7f 0x0 0x4f 0xc 0x5b 0xf0 0x23 0x7 0x36 0x46 0x0 0x4 0x22 0x0 0x32 0x52 0x30 0x3 0x28 0x1b 0x23 0xa0 0x30 0x3 0x32 0x0 0x7 0xee 0xf 0x0 0xff 0xef 0x0 0xfe 0xf0 0x34 0xef 0xfe 0x4f 0x23 0xef 0x8 0x5f 0x34 0x22 0xf0 0x4 0x44 0xf0 0x33 0x23 0x33 0x32 0x3f 0x8 0x8e 0x3 0xd6 0x32 0x34 0x3 0xe3 0xc 0xad 0x95 0xc 0x8d 0x44 0xf4 0x7 0xab 0xf4 0xb 0xb3 0xf 0x0 0xf3 0x60 0x0 0x0 0x96 0xc 0xce 0x0 0xf0 0xf4 0x44 0x34 0x2 0x66 0xff 0x8f 0x67 0x66 0x8f 0x0 0xe8 0x8f 0x40 0x48 0x0 0x3 0x34 0x22 0x72 0x4f 0x67 0x26 0x28 0x72 0x74 0x0 0xda 0x68 0x0 0xe9 0x77 0x77 0x34 0x9 0x22 0x67 0x76 0x43 0x0 0xf9 0x37 0x44 0x0 0x16 0x66 0x33 0x4 0xdb 0x4 0x1 0x62 0x76 0x20 0xfc 0x1 0x9 0x22 0x14 0x32 0x44 0xf4 0x0 0x5e 0xf4 0xc 0xf0 0xf5 0x33 0x0 0x26 0x43 0xf 0x66 0x27 0x43 0xf 0x26 0x0 0x22 0x44 0xf 0x27 0x32 0xe4 0xf 0x87 0x2a 0x43 0xee 0x0 0xdf 0x23 0x8 0x6b 0x45 0x5 0x6f 0x4f 0xcc 0xc 0x4b 0x1a 0xd3 0xf0 0x24 0x8b 0xbf 0x0 0xf5 0x5 0x0 0x6 0x24 0x22 0x54 0x0 0x23 0x8 0xfc 0x18 0xe 0x22 0x28 0x22 0x52 0x8 0x27 0x42 0x8 0x27 0x33 0x5 0x24 0xfb 0x0 0x3 0x45 0xab 0xc 0x87 0x11 0xf 0x11 0x17 0x2f 0x31 0x23 0x11 0x2f 0x40 0x4f 0x14 0x76 0x43 0xff 0x32 0x34 0xf3 0xf0 0xa0 0x0 0xde 0xf0 0x0 0xde 0xf0 0x32 0x33 0xf 0x8f 0xaf 0x0 0xe2 0x7f 0x1 0xd6 0x68 0x1 0xf8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfe 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe1 0xbf 0x4b 0xeb 0x34 0x9b 0xa 0x87 0x23 0xf0 0x1 0xbf 0x1 0x2e 0x22 0x9 0x7a 0x15 0x33 0xeb 0x1a 0x29 0xf1 0xbf 0x1 0xbf 0x34 0x11 0xbf 0xf4 0x1 0xbf 0x2 0xa0 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xfe 0x13 0x72 0x57 0xe7 0x5f 0xf7 0xb 0xcb 0x6 0x3 0x43 0xf 0xb 0x82 0x20 0x3 0xb 0x9f 0x0 0xf 0x34 0x53 0x35 0xf 0x4f 0xef 0xfe 0xd5 0x23 0x38 0xf 0xea 0x67 0xf 0xee 0x77 0xf 0xf2 0x78 0xf 0xff 0x40 0x8f 0xf 0xfa 0xf5 0xff 0xb 0x4f 0xf4 0x9f 0x1 0xb1 0x34 0xf3 0x9b 0x11 0x3b 0xf4 0x52 0xe7 0x88 0x13 0xf3 0x67 0x66 0x68 0x6 0xf7 0x64 0x66 0xff 0x0 0x88 0x75 0x77 0xee 0xff 0xef 0xee 0xee 0x1 0xee 0xee 0xde 0x66 0x87 0x67 0x48 0x4 0x5 0x40 0xe4 0x4 0x13 0x47 0x66 0x76 0x74 0xe4 0x77 0x0 0xe4 0x4e 0xde 0xe4 0xee 0xed 0xed 0xee 0x0 0xdd 0xdd 0x4e 0xee 0xdd 0xde 0x3e 0xee 0x0 0xee 0x44 0xff 0xde 0x4e 0x44 0xff 0xee 0x0 0x4e 0xf4 0xef 0xed 0x34 0xf4 0xef 0x4e 0x0 0x33 0xf3 0xef 0x34 0x23 0x52 0xef 0x23 0xe5 0x4 0x92 0xe 0x86 0xf 0x4d 0xf0 0x24 0xf 0x52 0x3f 0xf 0x56 0x48 0x4f 0x30 0x7 0xf0 0x23 0x13 0x34 0xff 0x0 0x3f 0x1 0x34 0xf0 0x0 0x3f 0x45 0x32 0x33 0x3 0x17 0x95 0x7 0x10 0x22 0x42 0x1c 0xf 0xf4 0xb 0x43 0xf3 0x70 0x3 0x1b 0x33 0xf3 0x0 0x13 0xe3 0x38 0x2b 0x53 0xc 0xc7 0x30 0xd4 0xb4 0x5 0x2 0xfd 0x45 0xf 0x18 0x2 0xf0 0x20 0x3 0xff 0xb 0x0 0xf0 0x0 0x9f 0xb1 0xf0 0xf0 0x9b 0x11 0x0 0xfb 0xf0 0xbb 0x11 0xb1 0xbf 0xab 0x1a 0x6 0xba 0xbb 0xaa 0x1a 0x91 0x13 0xe3 0x54 0xcd 0x78 0xc0 0x4 0xce 0x4 0xa 0x86 0xff 0x78 0x67 0x86 0xff 0x1 0xff 0x78 0x47 0xeb 0xff 0xff 0xee 0x4 0xeb 0xb8 0x0 0x16 0x87 0x0 0x1a 0x5 0x4 0x30 0x3 0x47 0x67 0x66 0x1 0x77 0xe4 0x77 0x77 0xee 0xde 0xee 0x0 0xe0 0xa5 0x4 0xcb 0xff 0x4 0xcb 0xf5 0x43 0x0 0xe0 0xe4 0x0 0xe0 0x55 0xde 0x0 0xe0 0xed 0x0 0xe0 0x4e 0x0 0xe0 0x3e 0xf 0x67 0xfb 0x5f 0xff 0x46 0xd7 0xe 0x9c 0x40 0x3 0x5 0x5c 0xf 0x10 0xf8 0xc 0xe8 0xd1 0x1f 0x93 0x5 0x9a 0x32 0xc 0x40 0x32 0x33 0x34 0x5 0x94 0x40 0x55 0xc 0x71 0x55 0x23 0x34 0x4f 0x55 0x32 0x40 0x44 0x5 0x1a 0x43 0x4f 0x22 0x33 0xf5 0x3f 0x0 0x32 0x33 0xf4 0x23 0x43 0x33 0xf4 0x53 0x0 0x4f 0x43 0xf4 0xf4 0x5f 0x44 0xf5 0xf4 0x1 0xf0 0x44 0xf 0xf 0xf0 0x55 0xf 0xe 0xec 0xe0 0xe1 0xbf 0xc 0xe7 0x5 0xcd 0x34 0xf3 0x0 0xf5 0x33 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xa1 0xe1 0xbf 0xff 0x0 0xef 0x0 0xff 0x24 0x32 0x20 0xaf 0xfb 0xfc 0x7 0x21 0x33 0x12 0x24 0x8e 0xb3 0x5d 0xcb 0x43 0x16 0xdb 0xf1 0xbf 0xbf 0x71 0xbf 0xef 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0x21 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xc9 0xfa 0x27 0xf 0xe7 0xef 0xfd 0xf 0xe3 0xed 0xbf 0x8 0x1e 0x0 0xbb 0xff 0xff 0xde 0xae 0xba 0xbb 0xdf 0x80 0x0 0x3 0xef 0xed 0xba 0xbb 0xfb 0xed 0xaa 0xd4 0x0 0x3 0x3 0xa 0x44 0x3 0xa 0x44 0x3 0xa 0x4b 0xaa 0x5 0x1a 0x11 0x4b 0xaa 0x9a 0x0 0x3 0xaa 0x10 0x3 0x2 0x91 0x4b 0xab 0xaa 0x11 0x4f 0x3 0xe5 0xdd 0xa0 0x40 0x3 0xed 0x30 0x3 0xfe 0xed 0xf4 0xee 0xff 0x0 0xee 0xf4 0xfe 0xf 0xee 0xf4 0x5f 0xf 0x4 0xef 0xde 0xed 0xee 0x34 0x0 0x3 0x23 0xdd 0x10 0xee 0x4e 0x22 0x0 0xa 0x32 0xed 0xee 0x33 0x0 0x32 0xee 0xff 0x3f 0x23 0xee 0xf 0x3f 0x39 0x23 0xfe 0xf 0x6f 0xf 0xd 0xb 0xe3 0x43 0xff 0xe 0xee 0x99 0x0 0x3 0x32 0xef 0xf 0x2b 0x0 0xb 0x22 0xf3 0x10 0x3 0xd5 0xe 0x4b 0x1 0xf3 0x3f 0xf 0xf9 0xf0 0x1f 0xe8 0x5f 0x43 0x1f 0x89 0xaf 0xf3 0x23 0x34 0xf4 0x20 0x3 0x43 0x45 0x7 0xe8 0xc6 0xd0 0x1c 0x2f 0xd9 0xff 0xde 0xf0 0x0 0xd4 0x0 0x3 0xef 0x90 0x0 0x7 0xfb 0xf0 0x0 0xd4 0xf0 0x9a 0xbb 0xfb 0x0 0x0 0x9f 0xbb 0xbb 0x0 0xaf 0xb9 0xbb 0x56 0xae 0x0 0xd4 0xae 0x0 0xd4 0xed 0x0 0xd4 0x0 0x3 0x91 0x40 0xed 0x0 0xd4 0xde 0xbe 0xff 0xff 0xdf 0xfe 0x1 0x33 0x43 0xdf 0xfd 0x33 0x44 0xfb 0x4 0xc3 0x80 0x0 0x3 0xdd 0x5b 0xef 0xee 0xdd 0x4b 0xf5 0x10 0xee 0xdd 0x4f 0x0 0x3 0x5f 0xf5 0xee 0xfd 0x8 0x55 0x55 0xef 0xff 0x10 0x3 0xee 0xde 0xdd 0xf 0xee 0xed 0xdd 0xed 0x0 0x3 0x3 0xed 0x0 0xe4 0x4 0xd9 0x4b 0x3e 0x4 0xdd 0x34 0xee 0x0 0xe4 0xee 0x0 0xe4 0x3 0xe3 0xff 0x2c 0xff 0x5e 0x40 0x20 0x3 0x3f 0x63 0xf 0x4f 0x9 0x73 0x4c 0x8b 0xe 0xe4 0x3c 0x0 0xf3 0xe 0xe5 0x20 0x3 0x10 0xb 0x40 0x3 0xf0 0x35 0x3e 0x54 0xf4 0x0 0xd8 0xfe 0xff 0x54 0x37 0xe1 0x11 0xcf 0xff 0x4f 0x7e 0x33 0x4 0x23 0xd 0xb4 0x1d 0xb8 0xf 0xab 0xf 0xff 0x10 0x3 0x43 0xdf 0x10 0x3 0xf 0x2a 0x44 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfd 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xff 0xf9 0xd0 0xdf 0x50 0x0 0xc7 0x8b 0xe 0x94 0x44 0xf5 0x44 0xf0 0xdf 0xf5 0x6 0x83 0x0 0x3 0x3b 0xdd 0x54 0x1 0xbf 0x0 0xc 0x20 0x3 0x54 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xdf 0xff 0xff 0x4f 0xff 0x3 0xa 0xde 0xa0 0x3 0xa 0xdf 0x3 0xa 0xdf 0xf0 0x99 0xfb 0xef 0x1c 0x0 0x9f 0xf 0xc 0x13 0x7f 0x55 0x3 0xa 0x4f 0xfe 0xa 0x0 0x5f 0x44 0xfd 0x20 0x3 0xf0 0x3 0x65 0xf0 0x4 0x45 0x0 0xf0 0x5f 0x44 0x0 0x12 0x44 0xf0 0x0 0x78 0x78 0x77 0xf4 0x55 0xf 0xf0 0x54 0xa0 0x3 0x7b 0x44 0x20 0x3 0xf5 0x0 0x44 0x44 0x54 0x40 0xf 0x30 0x3 0xff 0xff 0x58 0xff 0xff 0xff 0xfe 0x13 0xe3 0xb 0x46 0x7 0xab 0x15 0x93 0x68 0x7b 0xb 0x5b 0x30 0x1 0x43 0x15 0x23 0x32 0xf4 0xf 0xd3 0xf3 0xe 0x4e 0x43 0xf 0x1c 0x0 0x43 0x45 0x23 0x32 0x44 0x5f 0x55 0x45 0xb 0x44 0x55 0x55 0x44 0xe 0x49 0x34 0x1e 0xf6 0x97 0x1f 0xe3 0xfd 0xff 0xff 0xe2 0xc8 0xfd 0x99 0xfb 0x0 0x0 0xd4 0xf1 0x6 0x81 0x3f 0x3a 0xef 0xfd 0x55 0x45 0xf0 0xf 0x0 0xcf 0xd8 0x0 0xe3 0xf 0x42 0x45 0x20 0x3 0x80 0xdf 0x54 0x55 0xff 0x7 0xf 0x54 0x55 0xf 0xf 0x30 0xe3 0xf0 0xdf 0x9 0x26 0x1e 0x4f 0xf0 0xfe 0xf 0x7b 0xc 0x2b 0x91 0x69 0x50 0xdf 0x33 0xba 0x0 0xe0 0x33 0xf 0x40 0xe 0xf3 0x2f 0xd3 0xf0 0x0 0xe0 0xf0 0xcf 0x0 0xe0 0x4 0x3c 0x44 0xff 0x0 0xe0 0x23 0xf7 0x1f 0xd7 0xe 0xd8 0xaf 0x10 0x3 0x44 0x40 0x3 0x54 0x10 0x3 0xf6 0xee 0xfe 0x2f 0xfe 0x41 0xbf 0xc9 0xfd 0x55 0x0 0xd3 0xf0 0xdf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0x8 0xff 0x1a 0xff 0x2c 0xf0 0xdf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0x5d 0xfc 0x1d 0x49 0x1d 0x4d 0xf3 0x3f 0x2d 0x5f 0x4a 0x76 0xfc 0x8d 0xff 0x8f 0x3f 0x78 0xf8 0x53 0xab 0x13 0xb3 0x13 0xb9 0x9c 0x3f 0x90 0x1b 0xa0 0x27 0xf0 0x10 0x2b 0x73 0xe6 0xf0 0x26 0x24 0x0 0xf 0x0 0x4f 0x34 0x20 0x33 0x43 0xf 0xe2 0x73 0x78 0x33 0x73 0x77 0x0 0x68 0x86 0x87 0x66 0x68 0x86 0x86 0x66 0xf 0x8f 0xf8 0xff 0x88 0x20 0x6b 0x83 0x47 0x10 0x84 0x50 0x3 0xff 0x1a 0x5 0x9a 0x8 0x18 0x13 0x1a 0x19 0x18 0x1b 0xf7 0x28 0x5a 0x13 0x27 0x66 0xfe 0xf8 0x1e 0xf0 0xdf 0xa0 0x2b 0xf0 0xdf 0x90 0xdf 0xf0 0xfe 0xd0 0xe0 0xff 0xab 0x0 0xe0 0xff 0xf 0x3 0xff 0x0 0xe0 0xff 0x0 0xe0 0x0 0x3 0x35 0x86 0xff 0x0 0xe0 0x50 0xdf 0x43 0x5 0x23 0x73 0x5 0x27 0x5b 0x77 0x1 0x65 0x66 0x40 0x3 0x0 0xfc 0xf 0x5a 0xe9 0x28 0x1f 0xff 0x10 0xdb 0xf 0x5 0x20 0x3 0xf8 0x9 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xff 0x2c 0xf2 0x9f 0xf1 0xbf 0xf2 0xa2 0xf1 0xbf 0xf2 0xc6 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0 0x0


