
ALIGN 4
VillageTiles:
#incbin "Village.mapchip.dmp"

ALIGN 4
VillageGraphics:
#incbin "VillageGfx.lz77"

ALIGN 4
VillageNightPalette:
#incbin "VillageNight.pal"

PUSH
ORG $1AEAB0
VillagePalette:
#incbin "VillageGfx.pal"
POP

EventPointerTable(plVillageGfx, VillageGraphics) //village obj
EventPointerTable(plVillagePal, VillagePalette) //village pal
EventPointerTable(plVillageConf, VillageTiles) //village tile
EventPointerTable(plVillageAnim, 0x59D568) //village anim
EventPointerTable(plBoatAnim, 0x59D520) 
EventPointerTable(plVillageNightPalette, VillageNightPalette) //village night pal
