
ALIGN 4
VillageTiles:
#incbin "Village_comp.dmp"

ALIGN 4
VillageObjects:
#incbin "Village.dmp"

ALIGN 4
VillageNightPalette:
#incbin "villagepal-night.pal.bin"

PUSH
ORG $1AEAB0
VillagePalette:
#incbin "villagepal.pal.bin" 
POP

EventPointerTable(plVillageObj, VillageObjects) //village obj
EventPointerTable(plVillagePal, VillagePalette) //village pal
EventPointerTable(plVillageConf, VillageTiles) //village tile
EventPointerTable(plVillageAnim, 0x59D568) //village anim
EventPointerTable(plBoatAnim, 0x59D520) 
EventPointerTable(plVillageNightPalette, VillageNightPalette) //village night pal