#include "Tools/Tool Helpers.txt"
#include "Preprocessed/MugData.event"

PUSH
	//Make Celica not smol
	ORG $5C3C
	BYTE $9C
	//Make Luthier not smol
	ORG $5C60
	BYTE $9C
	//Make Jesse not smol
	ORG $5C80
	BYTE $9C
	//Make Sonya not smol
	ORG $5C88
	BYTE $9C
	//Make Zeke not smol
	ORG $5C94
	BYTE $9C
POP

#define setMugEntry(mugEntry, portraitData, minimugData, paletteData, mouthData, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN portraitData; POIN minimugData; POIN paletteData; POIN mouthData; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"

//format: MouthX MouthY EyeX EyeY

//Don't use 0x00
//Don't use 0x01
setMugEntry(0x2,  almMug, 2,5,3,3)
setMugEntry(0x3,  alm_2Mug, 2,5,3,3) //promoted
//0x4=sad alm
setMugEntry(0x5,  lukasMug, 3,5,3,3)
setMugEntry(0x6,  grayMug, 3,5,3,3)
setMugEntry(0x7,  tobinMug, 3,5,3,3)
setMugEntry(0x8,  kliffMug, 3,6,3,4)
setMugEntry(0x9,  fayeMug, 3,6,3,4)
setMugEntry(0xa,  silqueMug, 4,6,4,4)
setMugEntry(0xb,  clairMug, 3,6,3,4)
setMugEntry(0xc,  cliveMug, 3,5,3,3)
setMugEntry(0xd,  forsythMug, 3,5,3,3)
setMugEntry(0xe,  pythonMug, 3,5,3,3)
setMugEntry(0xf,  celicaMug, 3,5,3,3)
setMugEntry(0x10, celica_2Mug, 3,5,3,3) //promoted
setMugEntry(0x11, celica_angryMug, 3,5,3,3)
setMugEntry(0x12, maeMug, 3,6,3,4)
setMugEntry(0x13, boeyMug, 3,6,3,4)
setMugEntry(0x14, gennyMug, 3,6,3,4)
setMugEntry(0x15, saberMug, 3,5,3,3)
setMugEntry(0x16, valbarMug, 3,6,3,4)
setMugEntry(0x17, leonMug, 3,5,3,3)
setMugEntry(0x18, kamuiMug, 3,5,3,3)
setMugEntry(0x19, luthierMug, 3,5,3,3)
setMugEntry(0x1a, mathildaMug, 3,5,3,3)
setMugEntry(0x1b, deltheaMug, 3,6,3,4)
setMugEntry(0x1c, delthea_2Mug, 3,6,3,4) //possessed
setMugEntry(0x1d, pallaMug, 3,5,3,3)
setMugEntry(0x1e, catriaMug, 3,5,3,3)
setMugEntry(0x1f, atlasMug, 3,5,3,3)
setMugEntry(0x20, hyasMug, 3,5,3,3)
setMugEntry(0x21, jesseMug, 2,5,2,3)
setMugEntry(0x22, deenMug, 3,5,3,3)
setMugEntry(0x23, sonyaMug, 3,5,3,3)
setMugEntry(0x24, estMug, 3,6,3,4)
setMugEntry(0x25, tatianaMug, 3,5,3,3)
setMugEntry(0x26, zekeMug, 3,5,3,3)
setMugEntry(0x27, conrad_2Mug, 3,5,3,3) //maskless
setMugEntry(0x28, conradMug, 3,5,3,3) //mask
setMugEntry(0x29, nomahMug, 3,5,3,3)
setMugEntry(0x2a, mycenMug, 3,5,3,3)
setMugEntry(0x2b, mila2Mug, 3,5,3,3) //goddess form
setMugEntry(0x2c, mila3Mug, 3,5,3,3) //statue form
setMugEntry(0x2d, fernandMug, 3,5,3,3)
setMugEntry(0x2e, slaydeMug, 3,4,3,2)
setMugEntry(0x2f, desaixMug, 3,5,3,3)
setMugEntry(0x30, clive_sepiaMug, 3,5,3,3)
setMugEntry(0x31, fernand_sepiaMug, 3,5,3,3)
setMugEntry(0x32, mathilda_sepiaMug, 3,5,3,3)
setMugEntry(0x33, acanthaMug, 3,5,3,3)
setMugEntry(0x34, rineaMug, 4,5,3,3) //unburnt
setMugEntry(0x35, rinea_2Mug, 4,5,3,3) //toasty
setMugEntry(0x36, berkutrightMug, 5,5,5,3) //normal
setMugEntry(0x37, berkut_dumaMug, 4,5,4,3) //possessed

setMugEntry(0x38, Echoes_BanditMug, 2, 5, 3, 3) //First boss
setMugEntry(0x39, Echoes_Pirate2Mug, 2, 5, 3, 3) //meltyface guy
setMugEntry(0x3a, brigandbossMug, 3, 5, 3, 3)
setMugEntry(0x3b, Echoes_MercMug, 3, 5, 3, 3) //leather shield merc
setMugEntry(0x3c, Echoes_Soldier_BlueMug, 3, 6, 3, 4)
setMugEntry(0x3d, Echoes_SoldierMug, 3, 6, 3, 4) //1-5 boss
setMugEntry(0x3e, Echoes_Soldier2Mug, 2, 6, 3, 4) //1-6 boss
setMugEntry(0x3f, Echoes_CavalierMug, 2, 5, 2, 3) //1-7 boss
setMugEntry(0x40, barthMug, barthMinimug, jarthPalette, barthFrames, 2, 5, 2, 3)
//not bazba
setMugEntry(0x41, Echoes_PirateMug, 3, 4, 3, 2) //fpirate boss
setMugEntry(0x42, barthMug, barthMinimug, barthPalette, barthFrames, 2, 5, 2, 3)
setMugEntry(0x43, DumaFaith_1Mug, 3, 6, 3, 4) //2-5 cantor boss
setMugEntry(0x44, DumaFaith_2Mug, 2, 6, 3, 3) //2-6 shaman miniboss
setMugEntry(0x45, DumaFaith_3Mug, 2, 6, 3, 4) //2-7 arcanist boss

//46=zaxon
setMugEntry(0x46, zaxonMug, 3, 5, 3, 3)
//47=xyzas
setMugEntry(0x47, xyzasMug, 3, 5, 3, 3)
//48=lawson
setMugEntry(0x48, lawsonMug, 2, 5, 3, 3)
//49=gazelle
setMugEntry(0x49, gazelleMug, 3, 5, 3, 3)
//4a=tatarrah
setMugEntry(0x4a, tatarrahMug, 3, 6, 3, 4)
//4b=garth
setMugEntry(0x4b, barthMug, barthMinimug, garthPalette, barthFrames, 2, 5, 2, 3)
//4c=wolff
setMugEntry(0x4c, wolffMug, 3, 5, 3, 3) 
//4d=grieth
setMugEntry(0x4d, griethMug, 3, 5, 3, 3)
//4e=blake
setMugEntry(0x4e, blakeMug, 2, 5, 3, 3)
//4f=mikhail
setMugEntry(0x4f, mikhailMug, 3, 6, 3, 4) //2-5 cantor boss

//50=garcia
//51=dolth
//52=jamil
//53=xaizor
//54=jerome
//55=magnus
//56=mueller
//57=zopyrus
setMugEntry(0x57, zopyrusMug, 3, 5, 3, 3)
//58=hades
//59=gharn
//5a=rudolf
setMugEntry(0x5a, rudolfMug, 3, 5, 3, 3)
//5b=jedah
setMugEntry(0x5b, jedahMug, 2, 6, 2, 4)
//5c=nuibaba
setMugEntry(0x5c, nuibabaMug, 3, 4, 3, 2)
//5d=argentum
//5e=aurum
//5f=cerberus
//60=naberius
//61=marla
//62=hestia

//63=moneyman
setMugEntry(0x63,$843330,$843298,$842C78,$842C98,2,6,3,4)
setMugEntry(0x64,annaMug,2,6,3,4)
//0x65 Armory
//0x66 Vendor
//0x67 Arena Guy
//0x68 Secret Shop

//Generics block
//69=oldman
setMugEntry(0x69,$841C74,$841BDC,$8415BC,$8415DC,2,7,3,5)
//6a=man1
setMugEntry(0x6a,$8405B8,$840520,$83FF00,$83FF20,2,5,3,3)
//6b=man2
setMugEntry(0x6b,$83EEFC,$83EE64,$83E844,$83E864,2,6,3,4)
//6c=youngman
setMugEntry(0x6c,npc_youngman2Mug,2,5,3,3)
//6d=boy
setMugEntry(0x6d,$83AAC8,$83AA30,$83A410,$83A430,2,7,3,5)
//6e=granny
setMugEntry(0x6e,$83940C,$839374,$838D54,$838D74,2,6,3,4)
//6f=woman
setMugEntry(0x6f,npc_womanMug,2,6,3,4)
//70=youngwoman
setMugEntry(0x70,npc_youngwomanMug,2,6,3,4)
//71=girl
setMugEntry(0x71,$83391C,$833884,$833264,$833284,2,7,3,5)
//72=irma
setMugEntry(0x72, irmaMug, 3,6,3,4)

//class cards start at 0x73
ALIGN 4
CavalierCard:
#incbin "ClassCards/salvcav.dmp"
ALIGN 4
CavalierCardPalette:
#incbin "ClassCards/salvcav.pal.bin"
ALIGN 4
PaladinCard:
#incbin "ClassCards/flasuban-salvpal.dmp"
ALIGN 4
PaladinCardPalette:
#incbin "ClassCards/flasuban-salvpal.pal.bin"
ALIGN 4
GoldKnightCard:
#incbin "ClassCards/GKCard.dmp" 
ALIGN 4
GoldKnightCardPalette:
#incbin "ClassCards/GKCard.pal.bin"
ALIGN 4
SoldierCard:
#incbin "ClassCards/flasuban-soldier.dmp"
ALIGN 4
SoldierCardPalette:
#incbin "ClassCards/flasuban-soldier.pal.bin"
ALIGN 4 
KnightCard:
#incbin "ClassCards/KnightCard.dmp"
ALIGN 4
KnightCardPalette:
#incbin "ClassCards/KnightCard.pal.bin"
ALIGN 4
BaronCard:
#incbin "ClassCards/baron.dmp"
ALIGN 4
BaronCardPalette:
#incbin "ClassCards/baron.pal.bin"
ALIGN 4
DFCard:
#incbin "ClassCards/df-card.dmp"
ALIGN 4
DFCardPalette:
#incbin "ClassCards/df-card.pal.bin"
ALIGN 4
ArcherCard:
#incbin "ClassCards/archer_card.dmp"
ALIGN 4
ArcherCardPalette:
#incbin "ClassCards/archer_card.pal.bin"
ALIGN 4
FArcherCard:
#incbin "ClassCards/archer_card_f.dmp"
ALIGN 4
FArcherCardPalette:
#incbin "ClassCards/archer_card_f.pal.bin"
ALIGN 4
FSniperCard:
#incbin "ClassCards/l95-fsniper.dmp"
ALIGN 4
FSniperCardPalette:
#incbin "ClassCards/l95-fsniper.pal.bin"
ALIGN 4
BKCard:
#incbin "ClassCards/bk_card.dmp"
ALIGN 4
BKCardPalette:
#incbin "ClassCards/bk_card.pal.bin" 
ALIGN 4

WRiderCard:
#incbin "ClassCards/flasuban-wrider.dmp"
ALIGN 4
WRiderCardPalette:
#incbin "ClassCards/flasuban-wrider.pal.bin" 
ALIGN 4
WLordCard:
#incbin "ClassCards/flasuban-wlord.dmp"
ALIGN 4
WLordCardPalette:
#incbin "ClassCards/flasuban-wlord.pal.bin"
ALIGN 4
FMageCard:
#incbin "ClassCards/l95-fmage.dmp"
ALIGN 4
FMageCardPalette:
#incbin "ClassCards/L95-fmage.pal.bin"
ALIGN 4
MageCard:
#incbin "ClassCards/L95-mage.dmp"
ALIGN 4
MageCardPalette:
#incbin "ClassCards/L95-mage.pal.bin"
ALIGN 4
PriestessCard:
#incbin "ClassCards/priestess.dmp"
ALIGN 4
PriestessCardPalette:
#incbin "ClassCards/priestess.pal.bin"
ALIGN 4
WitchCard:
#incbin "ClassCards/witch.dmp"
ALIGN 4
WitchCardPalette:
#incbin "ClassCards/witch.pal.bin"
ALIGN 4
CantorCard:
#incbin "ClassCards/cantor.dmp"
ALIGN 4
CantorCardPalette:
#incbin "ClassCards/cantor.pal.bin"
ALIGN 4
ClericCard:
#incbin "ClassCards/flasuban-cleric.dmp"
ALIGN 4
ClericCardPalette:
#incbin "ClassCards/flasuban-cleric.pal.bin"
ALIGN 4
SaintCard:
#incbin "ClassCards/saint.dmp"
ALIGN 4
SaintCardPalette:
#incbin "ClassCards/saint.pal.bin"
ALIGN 4
PegKnightCard:
#incbin "ClassCards/pegknight.dmp"
ALIGN 4
PegKnightCardPalette:
#incbin "ClassCards/pegknight.pal.bin"
ALIGN 4 
FalcoknightCard:
#incbin "ClassCards/falcoknight.dmp"
ALIGN 4
FalcoknightCardPalette:
#incbin "ClassCards/falcoknight.pal.bin"
ALIGN 4
VillagerCard:
#incbin "ClassCards/ghast-villager.dmp"
ALIGN 4
VillagerCardPalette:
#incbin "ClassCards/ghast-villager.pal.bin"
ALIGN 4
FPirateCard:
#incbin "ClassCards/pirate_f.dmp"
ALIGN 4
FPirateCardPalette:
#incbin "ClassCards/pirate_f.pal.bin" 
ALIGN 4
FZerkerCard:
#incbin "ClassCards/der-fzerker.dmp"
ALIGN 4
FZerkerCardPalette:
#incbin "ClassCards/der-fzerker.pal.bin"
ALIGN 4
EntombedCard:
#incbin "ClassCards/entombed.dmp"
ALIGN 4
EntombedCardPalette:
#incbin "ClassCards/entombed.pal.bin"
ALIGN 4
DumaCard:
#incbin "ClassCards/L95_duma.dmp"
ALIGN 4
DumaCardPalette:
#incbin "ClassCards/L95_duma.pal.bin"




//Cavalier
setCardEntry(CC_Cavalier, CavalierCard, CavalierCardPalette)
//Paladin
setCardEntry(CC_Paladin, PaladinCard, PaladinCardPalette)
//GoldKnight
setCardEntry(CC_GoldKnight, GoldKnightCard, GoldKnightCardPalette) //MAKE TIER 3

//Soldier
setCardEntry(CC_Soldier, SoldierCard, SoldierCardPalette)
//Knight
setCardEntry(CC_Knight, KnightCard, KnightCardPalette) //MAKE TIER 2
//Baron
setCardEntry(CC_Baron, BaronCard, BaronCardPalette) //MAKE TIER 3

//Mercenary
setCardEntry(CC_Mercenary, $81B03C, $81B01C)
//Myrmidon
setCardEntry(CC_Myrmidon, $81AA0C, $81A9EC)
//DF
setCardEntry(CC_DF, DFCard, DFCardPalette) //MAKE TIER 3

//Thief
setCardEntry(CC_Thief, $81BF90, $81BF70)
//Rogue
setCardEntry(CC_Rogue, $819444, $819424)

//Archer
setCardEntry(CC_Archer, ArcherCard, ArcherCardPalette)
setCardEntry(CC_Archer_F, FArcherCard, FArcherCardPalette)
//Sniper
setCardEntry(CC_Sniper, $825E44, $825E24)
setCardEntry(CC_Sniper_F, FSniperCard, FSniperCardPalette)
//BK
setCardEntry(CC_BowKnight, BKCard, BKCardPalette) //MAKE TIER 3

//WRider
setCardEntry(CC_WyvernRider, WRiderCard, WRiderCardPalette) 
//WLord
setCardEntry(CC_WyvernLord, WLordCard, WLordCardPalette)

//Mage
setCardEntry(CC_Mage, MageCard, MageCardPalette)
setCardEntry(CC_Mage_F, FMageCard, FMageCardPalette)
//Sage
setCardEntry(CC_Sage, $8243F8, $8243D8)
//Priestess
setCardEntry(CC_Priestess, PriestessCard, PriestessCardPalette)
///Witch
setCardEntry(CC_Witch, WitchCard, WitchCardPalette)
//Cleric
setCardEntry(CC_Cleric, ClericCard, ClericCardPalette)
//Saint
setCardEntry(CC_Saint, SaintCard, SaintCardPalette)
//Shaman
setCardEntry(CC_Shaman, $823D64, $823D44)
//Arcanist
setCardEntry(CC_Arcanist, $8235D0, $8235B0)
//Cantor
setCardEntry(CC_Cantor, CantorCard, CantorCardPalette)

//Villager
setCardEntry(CC_Villager, VillagerCard, VillagerCardPalette)

//Pirate
setCardEntry(CC_Pirate, $81CD28, $81CD08)
setCardEntry(CC_Pirate_F, FPirateCard, FPirateCardPalette)
//Berserker
setCardEntry(CC_Berserker, $81C51C, $81C4FC)
setCardEntry(CC_Berserker_F, FZerkerCard, FZerkerCardPalette)

//Peg Knight
setCardEntry(CC_PegKnight, PegKnightCard, PegKnightCardPalette)
//Falcoknight
setCardEntry(CC_FalcoKnight, FalcoknightCard,FalcoknightCardPalette)
//DKnight
setCardEntry(CC_DracoKnight, $819A18, $8199F8)

//Fleet
setCardEntry(CC_Fleet, $81A2C8, $81A2A8)

//Revenant
setCardEntry(CC_Revenant, $816E08, $816DE8)
//Entombed
setCardEntry(CC_Entombed, EntombedCard, EntombedCardPalette)
//Bonewalker
setCardEntry(CC_Bonewalker, $81611C, $8160FC)
//Wight
setCardEntry(CC_Wight, $815A74, $815A54)
//Bael
setCardEntry(CC_Bael, $815194, $815174)
//Elder Bael
setCardEntry(CC_ElderBael, $814898, $814878)
//Cyclops
setCardEntry(CC_Cyclops, $814090, $814070)
//Fiend
setCardEntry(CC_Fiend, $817458, $817438)
//Hellhound
setCardEntry(CC_Hellhound, $81399C, $81397C)
//Kerberos
setCardEntry(CC_Kerberos, $81322C, $81320C)
//Necrodragon/W.Dragon
setCardEntry(CC_Necrodragon, $80F5D8, $80F5B8)
//Tarvos
setCardEntry(CC_Tarvos, $812A48, $812A28)
//Chiron
setCardEntry(CC_Chiron, $81226C, $81224C)
//Mogall
setCardEntry(CC_Mogall, $811BB8, $811B98)
//ArchMogall
setCardEntry(CC_ArchMogall, $8114D8, $8114B8)
//Gorgon
setCardEntry(CC_Gorgon, $810C7C, $810C5C)
//Gargoyle
setCardEntry(CC_Gargoyle, $810584, $810564)
//Deathgoyle
setCardEntry(CC_Deathgoyle, $80FE74, $80FE54)
//Duma 
setCardEntry(CC_Duma, DumaCard, DumaCardPalette)

//0xAB is supply, do not edit
