ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Menu_SelectWeaponType_OnEnd_Equip:
ORG CURRENTOFFSET+$4;Menu_SelectWeaponType_HelpBox:
ORG CURRENTOFFSET+$28;Menu_SelectWeaponType_Cancel_Equip:
ORG CURRENTOFFSET+$38;WeaponType_UsabilityCheck_Equip:
ORG CURRENTOFFSET+$48;WeaponType_OnSelect_Equip:
ORG CURRENTOFFSET+$84;WeaponType_OnSelect:
ORG CURRENTOFFSET+$98;WeaponType_OnDraw:
ORG CURRENTOFFSET+$8c;WeaponType_UsabilityCheck:
ORG CURRENTOFFSET+$8c;IsWeaponEligible:
ORG CURRENTOFFSET+$24;GetClassMultiweaponBitfield:
ORG CURRENTOFFSET+$28;IsClassEligible:
ORG CURRENTOFFSET+$20;RemoveExcessBaseWeapons:
ORG CURRENTOFFSET+$6c;DoesWeaponHaveTargets:
ORG CURRENTOFFSET+$50;MultiweaponCheck:
ORG CURRENTOFFSET+$d4;MultiweaponCheck_Equip:
ORG CURRENTOFFSET+$b0;DrawMultiweaponMenuLine:
ORG CURRENTOFFSET+$70;AttackingWeapon_OnDraw:
ORG CURRENTOFFSET+$84;AttackingWeapon_OnSelect:
ORG CURRENTOFFSET+$bc;EquipItem_OnDraw:
ORG CURRENTOFFSET+$84;EquipCommand_OnSelect:
ORG CURRENTOFFSET+$90;DrawWeaponTypeMenuLine:
ORG CURRENTOFFSET+$48;WeaponType_OnCancel:
ORG CURRENTOFFSET+$6c;WeaponType_OnEnd:
POP
WORD $46C04770 $213C000B $4A06B510 $8D585C59 $8D995C52 $4B0400C0 $F00000C9 $BC10FC74 $4700BC01
POIN Multiweapon_BaseWeaponsList
WORD $8088E61 $4B510 $F0004B08 $4B08FC68 $FC65F000 $F0004B07 $20FC62 $F0004B06 $2011FC5E $BC02BC10 $46C04708 $804EF21 $8003C95 $804E885 $8023551 $4B0DB570 $2C005C5C $4B0CD013 $F0000020 $5FC48 $204B0A $FC43F000 $681B4B09 $3328195B $4298781B $2001DC03 $BC02BC70 $20034708 $46C0E7FA
POIN Multiweapon_BaseWeaponsList
WORD $8017549 $80176B9 $3004E50 $B510233D $45CCB $D01F2B02 $4B13203C $681A5C09 $5C594B12 $21B23FF $83D3430B $F0004B10 $4B10FC1A $FC17F000 $F0004B0F $2100FC14 $4B0F480E $FC0FF000 $4B0E0020 $FC0BF000 $BC102011 $4708BC02 $88194B0B $F0004B0B $2008FC02 $46C0E7F5 $3004E50
POIN Multiweapon_BaseWeaponsList
WORD $804EF21 $8003C95 $804E885 $2022CA8 $8001221 $8023551
POIN gNoTargetsErrorText
WORD $804F581 $B570233D $2B025CCB $223CD026 $5C8A24FF $4D164B15 $68285C9B $431C0224 $83C42100 $F0004B13 $2200FBD8 $749A4B12 $F0004B12 $4B12FBD2 $FBCFF000 $F0004B11 $21FBCC $4B106828 $FBC7F000 $4B10480F $FBC3F000 $BC702025 $4708BC02 $88194B0D $F0004B0D $2008FBBA $46C0E7F5
POIN Multiweapon_BaseWeaponsList
WORD $3004E50 $8016BC1 $203A958 $804EF21 $8003C95 $804E885 $80251B5 $859D3F8 $804FA3D
POIN gNoTargetsErrorText
WORD $804F581 $B5F8223C $5C8A000D $5C9F4B17 $394B17 $4B176818 $FB93F000 $8DAC002E $1648D6B $4B1418E4 $6023634 $18E40064 $42532100 $30415A $F0004B10 $38FB82 $F0004B0F $4B0FFB7E $300001 $FB79F000 $210030 $F0004B0C $2001FB74 $F0004B0B $2000FB70 $BC02BCF8 $46C04708
POIN Multiweapon_BaseWeaponsList
WORD $3004E50 $8016575 $2022CA8 $8003E69 $80174F5 $8004005 $8003E71 $8001FAD $4B1AB570 $2D005C5D $4B19D017 $F0000028 $4FB50 $284B17 $FB4BF000 $681E4B16 $34281934 $42987823 $28DC07 $F0004B13 $7C0FB40 $2002D405 $2003E000 $BC02BC70 $294708 $4B0E0030 $FB33F000 $D0F22800 $300029 $F0004B0B $4B0BFB2C $FB29F000 $20010003 $D1E92B00 $46C0E7E5
POIN Multiweapon_BaseWeaponsList
WORD $8017549 $80176B9 $3004E50 $801756D $8016575 $80251B5 $804FD29 $401823FF $194B06 $781A3108 $D0044282 $428B3301 $2000D1F9 $20014770 $46C0E7FC
POIN Multiweapon_BaseWeaponsList
WORD $D00A2804 $D00A2809 $D00A280B $42433840 $42434158 $4018200C $20094770 $2006E7FC $2007E7FA $46C0E7F8 $DC07280B $DD092803 $11B23A1 $200140C3 $47704018 $42433840 $E7FA4158 $E7F82000 $4647B5F8 $46802328 $46CE4443 $2300469C $48140005 $B5800004 $27FF2600 $351E4699 $33408 $3301E002 $D00E429C $2A00781A $8829D0F9 $428A4039 $3601D1F5 $DDF22E01 $3301464A $429C802A $3502D1F0 $D1E84565 $4B054640 $FAB1F000 $46B9BCC0 $BCF846B0 $4700BC01
POIN Multiweapon_BaseWeaponsList
WORD $8017985 $4B0FB570 $80005 $F000000C $7C0FAA0 $2000D403 $BC02BC70 $214708 $4B090028 $FA95F000 $D0F42800 $280021 $F0004B06 $4B06FA8E $FA8BF000 $41981E43 $46C0E7EA $801756D $8016575 $80251B5 $804FD29 $464EB5F8 $46DE4645 $23FF4657 $4E2CB5E0 $40190034 $330005 $781A3408 $D00B4291 $429C3301 $2000D1F9 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $791B686B $D02E2B0B $2B04D838 $2206D02E $2B094690 $2300D1EB $4B1C4699 $27012400 $E002469A $2C083401 $4643D023 $421F4123 $5D33D0F8 $469B0018 $FA48F000 $D0F14207 $284659 $F0004B12 $2800FA3E $4659D0EA $4B100028 $FA37F000 $F0004B0F $1E43FA34 $44814198 $2307E7DE $E7D44698 $46982309 $464BE7D1 $2B012001 $E7B8DCBA $D1B62B40 $46983B34 $46C0E7C7
POIN Multiweapon_BaseWeaponsList
WORD $801756D $8016575 $80251B5 $804FD29 $464FB5F0 $46D64646 $4F26B5C0 $3D24FF $3B0006 $400C0008 $781A3508 $D00A4294 $429D3301 $2000D1F9 $46BABCE0 $46A846B1 $BC02BCF0 $4B1C4708 $F9F7F000 $D5F207C0 $791B6873 $D02A2B0B $2B04D825 $2506D021 $D1E82B09 $46992300 $46983301 $24004B13 $E002469A $2C083401 $2BD00E $41234642 $D0F7421A $305D39 $F9DAF000 $41981E43 $44813401 $D1F02C08 $2001464B $DCCB2B01 $2509E7C9 $250CE7DE $D0DB2B40 $2507E7C3 $46C0E7D8
POIN Multiweapon_BaseWeaponsList
WORD $801756D $8016575 $EB570 $21000014 $4B132202 $F0000005 $30F9B4 $F0004B11 $4B11F9B0 $280001 $F9ABF000 $281D21 $F0004B0E $4B0EF9A6 $26800030 $F9A1F000 $3201F6 $14D0B $F0000020 $20F99C $21AF0032 $F0003014 $BC70F996 $4700BC01 $8003E69 $80174F5 $8004005 $8003E71 $8017701 $80036BD $B570233C $5CCB4E1A $330C6830 $18C3005B $C88DD $F7FF0029 $2800FEF9 $20D013 $8D638DA2 $18D20152 $524B12 $18D20029 $F7FF3034 $2001FFAD $F0004B0F $2000F966 $BC02BC70 $294708 $4B0C6830 $F95DF000 $8D628DA3 $189B015B $5B4A06 $602189B $290020 $16124C06 $F0003034 $E7E2F94F $3004E50 $2022CA8 $8001FAD $8016575 $8016849 $46C6B5F0 $B500233C $5CC9000C $4D21000B $330C0006 $5B6828 $88DB18C3 $4F1E4698 $4B1EB082 $F00074B9 $4641F92E $F7FF6828 $2800FEAB $2307D01E $8DA48D65 $3C013509 $624062D $E2DAF01 $210E24 $807B0028 $F0004B13 $703DF918 $32707C $99014811 $F0004B11 $2004F910 $BC80B002 $BCF046B8 $4708BC02 $74B84B0D $F905F000 $68284641 $F0004B0B $480BF900 $F0004B0B $2027F8FC $46C0E7EA $3004E50 $203A958 $8016BC1 $80234AD
POIN CURRENTOFFSET+492
WORD $804EC99 $804E885 $80251B5 $859D3F8 $804FA3D $B570233C $5CCB4E1A $330C6830 $18C3005B $C88DD $F7FF0029 $2800FEC3 $20D013 $8D638DA2 $18D20152 $524B12 $18D20029 $F7FF3034 $2001FF0D $F0004B0F $2000F8C6 $BC02BC70 $294708 $4B0C6830 $F8BDF000 $8D628DA3 $189B015B $5B4A06 $602189B $290020 $16124C06 $F0003034 $E7E2F8AF $3004E50 $2022CA8 $8001FAD $8016575 $8016849 $4B1CB5F0 $7C99000D $4E1B000B $330C0004 $5B6830 $88DF18C3 $4B18B083 $F893F000 $68300039 $FE7AF7FF $D1082800 $4B140020 $F889F000 $B0032001 $BC02BCF0 $23074708 $8DAD8D6E $3D013E01 $62D0636 $E36AF01 $290E2D $807B0030 $F0004B0A $703EF874 $22707D $99014808 $F0004B08 $2004F86C $46C0E7E1 $203A958 $3004E50 $8016BC1 $8023551 $80234AD
POIN CURRENTOFFSET+236
WORD $804EC99 $EB570 $2100001D $415A4253 $44B0A $F851F000 $4B090030 $F84DF000 $14B08 $F0000020 $29F848 $4B060020 $F843F000 $BC01BC70 $46C04700 $8003E69 $80174F5 $8004005 $8003E71 $4B570 $F0004B10 $4B10F832 $68184D10 $23132209 $F000490F $4B0FF82C $490F2209 $23136818 $F825F000 $4B0D2003 $F81FF000 $F0004B0C $20F81C $F0004B0B $2001F818 $BC02BC70 $46C04708 $8003C95 $2003D2C $80D74B9 $2022D54 $200422C $2023554 $8001FAD $801DACD $80235A9 $47184770 $47284720 $46C04750
ALIGN 4
WORD $70000 $1
POIN CURRENTOFFSET+388
WORD $0 $80234F1 $0 $80234FD $804F521
POIN CURRENTOFFSET-2347
WORD $70000 $1
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET-2371
WORD $0
POIN CURRENTOFFSET-2335
WORD $804F521
POIN CURRENTOFFSET-2383
WORD $0 $0 $0
POIN CURRENTOFFSET-2303
POIN CURRENTOFFSET-1951
POIN CURRENTOFFSET-2239
WORD $0 $0 $0 $0 $0 $100
POIN CURRENTOFFSET-2339
POIN CURRENTOFFSET-1987
POIN CURRENTOFFSET-2275
WORD $0 $0 $0 $0 $0 $200
POIN CURRENTOFFSET-2375
POIN CURRENTOFFSET-2023
POIN CURRENTOFFSET-2311
WORD $0 $0 $0 $0 $0 $300
POIN CURRENTOFFSET-2411
POIN CURRENTOFFSET-2059
POIN CURRENTOFFSET-2347
WORD $0 $0 $0 $0 $0 $400
POIN CURRENTOFFSET-2447
POIN CURRENTOFFSET-2095
POIN CURRENTOFFSET-2383
WORD $0 $0 $0 $0 $0 $500
POIN CURRENTOFFSET-2483
POIN CURRENTOFFSET-2131
POIN CURRENTOFFSET-2419
WORD $0 $0 $0 $0 $0 $600
POIN CURRENTOFFSET-2519
POIN CURRENTOFFSET-2167
POIN CURRENTOFFSET-2455
WORD $0 $0 $0 $0 $0 $700
POIN CURRENTOFFSET-2555
POIN CURRENTOFFSET-2203
POIN CURRENTOFFSET-2491
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2131
POIN CURRENTOFFSET-2275
POIN CURRENTOFFSET-2431
WORD $0 $0 $0 $0 $0 $100
POIN CURRENTOFFSET-2167
POIN CURRENTOFFSET-2311
POIN CURRENTOFFSET-2467
WORD $0 $0 $0 $0 $0 $200
POIN CURRENTOFFSET-2203
POIN CURRENTOFFSET-2347
POIN CURRENTOFFSET-2503
WORD $0 $0 $0 $0 $0 $300
POIN CURRENTOFFSET-2239
POIN CURRENTOFFSET-2383
POIN CURRENTOFFSET-2539
WORD $0 $0 $0 $0 $0 $400
POIN CURRENTOFFSET-2275
POIN CURRENTOFFSET-2419
POIN CURRENTOFFSET-2575
WORD $0 $0 $0 $0 $0 $500
POIN CURRENTOFFSET-2311
POIN CURRENTOFFSET-2455
POIN CURRENTOFFSET-2611
WORD $0 $0 $0 $0 $0 $600
POIN CURRENTOFFSET-2347
POIN CURRENTOFFSET-2491
POIN CURRENTOFFSET-2647
WORD $0 $0 $0 $0 $0 $700
POIN CURRENTOFFSET-2383
POIN CURRENTOFFSET-2527
POIN CURRENTOFFSET-2683
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
