ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Menu_SelectWeaponType_OnEnd_Equip:
ORG CURRENTOFFSET+$2;Menu_SelectWeaponType_HelpBox:
ORG CURRENTOFFSET+$2a;Menu_SelectWeaponType_Cancel_Equip:
ORG CURRENTOFFSET+$38;WeaponType_UsabilityCheck_Equip:
ORG CURRENTOFFSET+$48;WeaponType_OnSelect_Equip:
ORG CURRENTOFFSET+$84;WeaponType_OnSelect:
ORG CURRENTOFFSET+$9c;IsWeaponEligible:
ORG CURRENTOFFSET+$20;GetClassMultiweaponBitfield:
ORG CURRENTOFFSET+$1e;IsClassEligible:
ORG CURRENTOFFSET+$10;RemoveExcessBaseWeapons:
ORG CURRENTOFFSET+$52;DoesWeaponHaveTargets:
ORG CURRENTOFFSET+$50;WeaponType_UsabilityCheck:
ORG CURRENTOFFSET+$54;MultiweaponCheck:
ORG CURRENTOFFSET+$54;MultiweaponCheck_Equip:
ORG CURRENTOFFSET+$70;DrawMultiweaponMenuLine:
ORG CURRENTOFFSET+$70;AttackingWeapon_OnDraw:
ORG CURRENTOFFSET+$88;AttackingWeapon_OnSelect:
ORG CURRENTOFFSET+$b8;EquipItem_OnDraw:
ORG CURRENTOFFSET+$88;EquipCommand_OnSelect:
ORG CURRENTOFFSET+$94;DrawWeaponTypeMenuLine:
ORG CURRENTOFFSET+$48;WeaponType_OnDraw:
ORG CURRENTOFFSET+$58;WeaponType_OnCancel:
ORG CURRENTOFFSET+$6c;WeaponType_OnEnd:
POP
WORD $A4770 $B510000B $4906323C $8D587812 $8D995C8A $4B0400C0 $F00000C9 $BC10FBC8 $4700BC01
POIN Multiweapon_BaseWeaponsList
WORD $8088E61 $4B510 $F0004B08 $4B08FBBC $FBB9F000 $F0004B07 $20FBB6 $F0004B06 $2011FBB2 $BC02BC10 $46C04708 $804EF21 $8003C95 $804E885 $8023551 $4B0DB570 $2D005C5D $4B0CD010 $F0000028 $4FB9C $284B0A $FB97F000 $681B4B09 $3328191B $2301781A $DD004290 $182303 $BC02BC70 $46C04708
POIN Multiweapon_BaseWeaponsList
WORD $8017549 $80176B9 $3004E50 $B510000B $781B333D $2B020004 $4B13D108 $4B138819 $FB75F000 $BC102008 $4708BC02 $313C4B10 $780B681A $5CC9490F $21B23FF $83D3430B $F0004B0D $4B0DFB64 $FB61F000 $F0004B0C $2100FB5E $4B0C480B $FB59F000 $4B0B0020 $FB55F000 $E7DE2011
POIN gNoTargetsErrorText
WORD $804F581 $3004E50
POIN Multiweapon_BaseWeaponsList
WORD $804EF21 $8003C95 $804E885 $2022CA8 $8001221 $8023551 $B570000B $781B333D $D1082B02 $88194B17 $F0004B17 $2008FB34 $BC02BC70 $24FF4708 $780B313C $4D144A13 $2245CD3 $682B431C $182100 $4B1183DC $FB21F000 $4B102200 $4B10749A $FB1BF000 $F0004B0F $4B0FFB18 $FB15F000 $68280021 $F0004B0D $480DFB10 $F0004B0D $2025FB0C $46C0E7D6
POIN gNoTargetsErrorText
WORD $804F581
POIN Multiweapon_BaseWeaponsList
WORD $3004E50 $8016BC1 $203A958 $804EF21 $8003C95 $804E885 $80251B5 $859D3F8 $804FA3D $6002300 $E004A05 $42815CD1 $3301D004 $D1F92B08 $47702000 $E7FC2001
POIN Multiweapon_BaseWeaponsList
WORD $20090003 $D0092B04 $2B093803 $3001D006 $D0032B0B $2B402000 $300CD100 $B5104770 $FFEEF7FF $41981E43 $BC02BC10 $21004708 $2B5F8 $27FF0006 $321E468C $4B0D3628 $2D00781D $8814D008 $42A5403C $3101D104 $D0012901 $80144664 $33014C07 $D1EF42A3 $42963202 $4B05D1EB $FAABF000 $BC01BCF8 $46C04700
POIN Multiweapon_BaseWeaponsList
POIN Multiweapon_BaseWeaponsList+8
WORD $8017985 $4B0FB570 $80005 $F000000C $7C3FA9A $2000D403 $BC02BC70 $214708 $4B090028 $FA8FF000 $D0F42800 $280021 $F0004B06 $4B06FA88 $FA85F000 $1A1817C3 $E7E90FC0 $801756D $8016575 $80251B5 $804FD29 $4B10B570 $2D005C5D $2003D103 $BC02BC70 $4B0D4708 $F0000028 $4FA6C $284B0B $FA67F000 $681B4B0A $3428191C $42907822 $18DCEB $F7FF0029 $4243FFBB $30014158 $46C0E7E4
POIN Multiweapon_BaseWeaponsList
WORD $8017549 $80176B9 $3004E50 $6B5F8 $F7FF0008 $1E04FF59 $6873D018 $F7FF7918 $2400FF63 $42A00007 $25D010 $2201003B $4213412B $4B09D007 $5D590030 $FF94F7FF $41981E43 $35011824 $D1EF2D08 $42842001 $2000DC00 $BC02BCF8 $46C04708
POIN Multiweapon_BaseWeaponsList
WORD $6B5F8 $C0008 $FF2EF7FF $D0262800 $204B14 $FA19F000 $42182301 $6873D01F $F7FF7918 $1E07FF31 $2400D019 $3B0025 $41232201 $D0084213 $304B0B $4B0B5D19 $FA03F000 $41981E43 $3401182D $D1EE2C08 $42852001 $2000DC00 $BC02BCF8 $25004708 $46C0E7F6 $801756D
POIN Multiweapon_BaseWeaponsList
WORD $8016575 $EB570 $21000014 $4B132202 $F0000005 $30F9E4 $F0004B11 $4B11F9E0 $280001 $F9DBF000 $281D21 $F0004B0E $2580F9D6 $304B0D $F9D1F000 $2A01ED $14E0B $F0000020 $20F9CD $21AF002A $F0003014 $BC70F9C7 $4700BC01 $8003E69 $80174F5 $8004005 $8003E71 $8017701 $80036BD $BB5F8 $333C000C $781B4F1A $330C683A $18D3005B $1088DD $260029 $FF56F7FF $28003634 $8DA2D012 $1528D63 $4B1218D2 $290052 $189A0030 $FFAAF7FF $4B0F2001 $F993F000 $BCF82000 $4708BC02 $68380029 $F0004B0B $8DA3F98A $15B8D61 $4906185B $2005B $3018CB $4C060029 $F97EF000 $46C0E7E4 $3004E50 $2022CA8 $8001FAD $8016575 $8016849 $B5F0000B $9001B085 $C333C $B7819 $4F204D1F $330C682A $5B74B9 $88DE18D3 $4B1D0010 $F95DF000 $68280031 $FF0AF7FF $D01E2800 $AE032307 $8DA48D65 $230070B3 $3C013509 $624062D $1624162D $280021 $4B1270F3 $F945F000 $70747035 $99039A01 $4B10480F $F93DF000 $B0052004 $BC02BCF0 $4B0D4708 $F00074B8 $31F934 $4B0B6828 $F92FF000 $4B0B480A $F92BF000 $E7EC2027 $3004E50 $203A958 $8016BC1 $80234AD
POIN CURRENTOFFSET+588
WORD $804EC99 $804E885 $80251B5 $859D3F8 $804FA3D $BB5F8 $333C000C $781B4F1A $330C683A $18D3005B $1088DD $260029 $FEE0F7FF $28003634 $8DA2D012 $1528D63 $4B1218D2 $290052 $189A0030 $FF0AF7FF $4B0F2001 $F8F3F000 $BCF82000 $4708BC02 $68380029 $F0004B0B $8DA3F8EA $15B8D61 $4906185B $2005B $3018CB $4C060029 $F8DEF000 $46C0E7E4 $3004E50 $2022CA8 $8001FAD $8016575 $8016849 $4B1DB5F7 $7C99000C $4D1C000B $682A330C $18D3005B $688DF $104B19 $F8C1F000 $68280039 $FE98F7FF $D01E2800 $AF012307 $8DA48D65 $230070BB $3C013D01 $624062D $1624162D $280021 $4B0E70FB $F8A9F000 $703D480D $32707C $4B0C9901 $F0003024 $2004F8A0 $BC02BCFE $304708 $F0004B08 $2001F898 $46C0E7F6 $203A958 $3004E50 $8016BC1 $80234AD
POIN CURRENTOFFSET+292
WORD $804EC99 $8023551 $EB570 $2100001D $415A4253 $44B0A $F87DF000 $4B090030 $F879F000 $14B08 $F0000020 $29F874 $4B060020 $F86FF000 $BC01BC70 $46C04700 $8003E69 $80174F5 $8004005 $8003E71 $B570000B $781B333C $5CD54A0E $C4B0E $296818 $F0004B0D $2F856 $8DA30020 $15B8D61 $490A185B $185B005B $293034 $FFC2F7FF $4B072001 $F845F000 $BC702000 $4708BC02
POIN Multiweapon_BaseWeaponsList
WORD $3004E50 $8016575 $2022CA8 $8001FAD $4B570 $F0004B10 $4810F832 $23134D10 $49102209 $F0006800 $480FF82C $490F2209 $68002313 $F825F000 $4B0D2003 $F81FF000 $F0004B0C $20F81C $F0004B0B $2001F818 $BC02BC70 $46C04708 $8003C95 $2003D2C $80D74B9 $2022D54 $200422C $2023554 $8001FAD $801DACD $80235A9 $47184770 $47284720 $46C04730
ALIGN 4
WORD $70000 $1
POIN CURRENTOFFSET+388
WORD $0 $80234F1 $0 $80234FD $804F521
POIN CURRENTOFFSET-2005
WORD $70000 $1
POIN CURRENTOFFSET+28
WORD $0
POIN CURRENTOFFSET-2027
WORD $0
POIN CURRENTOFFSET-1991
WORD $804F521
POIN CURRENTOFFSET-2041
WORD $0 $0 $0
POIN CURRENTOFFSET-1959
POIN CURRENTOFFSET-295
POIN CURRENTOFFSET-1895
WORD $0 $0 $0 $0 $0 $100
POIN CURRENTOFFSET-1995
POIN CURRENTOFFSET-331
POIN CURRENTOFFSET-1931
WORD $0 $0 $0 $0 $0 $200
POIN CURRENTOFFSET-2031
POIN CURRENTOFFSET-367
POIN CURRENTOFFSET-1967
WORD $0 $0 $0 $0 $0 $300
POIN CURRENTOFFSET-2067
POIN CURRENTOFFSET-403
POIN CURRENTOFFSET-2003
WORD $0 $0 $0 $0 $0 $400
POIN CURRENTOFFSET-2103
POIN CURRENTOFFSET-439
POIN CURRENTOFFSET-2039
WORD $0 $0 $0 $0 $0 $500
POIN CURRENTOFFSET-2139
POIN CURRENTOFFSET-475
POIN CURRENTOFFSET-2075
WORD $0 $0 $0 $0 $0 $600
POIN CURRENTOFFSET-2175
POIN CURRENTOFFSET-511
POIN CURRENTOFFSET-2111
WORD $0 $0 $0 $0 $0 $700
POIN CURRENTOFFSET-2211
POIN CURRENTOFFSET-547
POIN CURRENTOFFSET-2147
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1683
POIN CURRENTOFFSET-619
POIN CURRENTOFFSET-2087
WORD $0 $0 $0 $0 $0 $100
POIN CURRENTOFFSET-1719
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-2123
WORD $0 $0 $0 $0 $0 $200
POIN CURRENTOFFSET-1755
POIN CURRENTOFFSET-691
POIN CURRENTOFFSET-2159
WORD $0 $0 $0 $0 $0 $300
POIN CURRENTOFFSET-1791
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-2195
WORD $0 $0 $0 $0 $0 $400
POIN CURRENTOFFSET-1827
POIN CURRENTOFFSET-763
POIN CURRENTOFFSET-2231
WORD $0 $0 $0 $0 $0 $500
POIN CURRENTOFFSET-1863
POIN CURRENTOFFSET-799
POIN CURRENTOFFSET-2267
WORD $0 $0 $0 $0 $0 $600
POIN CURRENTOFFSET-1899
POIN CURRENTOFFSET-835
POIN CURRENTOFFSET-2303
WORD $0 $0 $0 $0 $0 $700
POIN CURRENTOFFSET-1935
POIN CURRENTOFFSET-871
POIN CURRENTOFFSET-2339
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
