ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WeaponType_OnSelect:
ORG CURRENTOFFSET+$a4;IsWeaponEligible:
ORG CURRENTOFFSET+$20;GetClassMultiweaponBitfield:
ORG CURRENTOFFSET+$1e;IsClassEligible:
ORG CURRENTOFFSET+$10;RemoveExcessBaseWeapons:
ORG CURRENTOFFSET+$4e;DoesWeaponHaveTargets:
ORG CURRENTOFFSET+$50;WeaponType_UsabilityCheck:
ORG CURRENTOFFSET+$54;MultiweaponCheck:
ORG CURRENTOFFSET+$54;DrawMultiweaponMenuLine:
ORG CURRENTOFFSET+$70;AttackingWeapon_OnDraw:
ORG CURRENTOFFSET+$88;AttackingWeapon_OnSelect:
ORG CURRENTOFFSET+$a8;DrawWeaponTypeMenuLine:
ORG CURRENTOFFSET+$48;WeaponType_OnDraw:
ORG CURRENTOFFSET+$5c;WeaponType_OnCancel:
ORG CURRENTOFFSET+$5c;WeaponType_OnEnd:
POP
SHORT $B $B570 $333D $781B $6 $2B02 $D108 $4B19 $8819 $4B19 $F000 $FA61 $2008 $BC70 $BC02 $4708 $24FF $313C $780B $4A15 $5CD3 $224 $431C $4B14 $7C99 $B $4D13 $330C $682A $5B $18D3 $10 $80DC $4B11 $F000 $FA49 $30 $4B10 $F000 $FA45 $4B0F $F000 $FA42 $4B0F $F000 $FA3F $21 $6828 $4B0D $F000 $FA3A $480D $4B0D $F000 $FA36 $2025 $E7D3 $46C0
POIN gNoTargetsErrorText
BYTE $81 $F5 $4 $8
POIN Multiweapon_BaseWeaponsList
BYTE $58 $A9 $3 $2 $50 $4E $0 $3 $C1 $6B $1 $8 $21 $EF $4 $8 $95 $3C $0 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $F8 $D3 $59 $8 $3D $FA $4 $8
SHORT $2300 $600 $4A05 $E00 $5CD1 $4281 $D004 $3301 $2B08 $D1F9 $2000 $4770 $2001 $E7FC
POIN Multiweapon_BaseWeaponsList
SHORT $2309 $2804 $D009 $3B03 $2809 $D006 $3301 $280B $D003 $3305 $2840 $D000 $2300 $18 $4770 $B510 $F7FF $FFEE $1E43 $4198 $BC10 $BC02 $4708 $2100 $B5F8 $3 $6 $27FF $468C $331E $3628 $2200 $4C0C $5CA5 $2D00 $D008 $881C $403C $42A5 $D104 $3101 $2901 $D001 $4664 $801C $3201 $2A08 $D1EF $3302 $42B3 $D1EB $4B04 $F000 $F9D5 $BCF8 $BC01 $4700 $46C0
POIN Multiweapon_BaseWeaponsList
BYTE $85 $79 $1 $8
SHORT $B570 $4B0F $5 $8 $C $F000 $F9C6 $7C3 $D403 $2000 $BC70 $BC02 $4708 $21 $28 $4B09 $F000 $F9BB $2800 $D0F4 $21 $28 $4B06 $F000 $F9B4 $4B06 $F000 $F9B1 $1E43 $4198 $E7EA $46C0
BYTE $6D $75 $1 $8 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B570 $4B10 $5C5D $2D00 $D103 $2003 $BC70 $BC02 $4708 $4B0D $28 $F000 $F998 $4 $4B0B $28 $F000 $F993 $4B0A $681B $191C $3428 $7822 $4290 $DCEB $18 $29 $F7FF $FFBB $4243 $4158 $3001 $E7E4 $46C0
POIN Multiweapon_BaseWeaponsList
BYTE $49 $75 $1 $8 $B9 $76 $1 $8 $50 $4E $0 $3
SHORT $B5F8 $6 $8 $F7FF $FF5B $1E04 $D018 $6873 $7918 $F7FF $FF65 $2400 $7 $42A0 $D010 $25 $3B $2201 $412B $4213 $D007 $4B09 $30 $5D59 $F7FF $FF94 $1E43 $4198 $1824 $3501 $2D08 $D1EF $2001 $4284 $DC00 $2000 $BCF8 $BC02 $4708 $46C0
POIN Multiweapon_BaseWeaponsList
SHORT $B570 $E $14 $2100 $2202 $4B13 $5 $F000 $F948 $30 $4B11 $F000 $F944 $4B11 $1 $28 $F000 $F93F $1D21 $28 $4B0E $F000 $F93A $4B0E $30 $2680 $F000 $F935 $1F6 $32 $4D0B $1 $20 $F000 $F930 $20 $32 $3014 $21AF $F000 $F92A $BC70 $BC01 $4700
BYTE $69 $3E $0 $8 $F5 $74 $1 $8 $5 $40 $0 $8 $71 $3E $0 $8 $1 $77 $1 $8 $BD $36 $0 $8
SHORT $B5F8 $B $C $333C $4F1A $781B $683A $330C $5B $18D3 $88DD $10 $29 $26 $F7FF $FF8E $3634 $2800 $D012 $8DA2 $8D63 $152 $18D2 $4B12 $52 $189A $29 $30 $F7FF $FFAA $2001 $4B0F $F000 $F8F7 $2000 $BCF8 $BC02 $4708 $29 $6838 $4B0B $F000 $F8EE $8DA3 $8D61 $15B $185B $4A06 $5B $18D3 $602 $1612 $29 $30 $4C05 $F000 $F8E1 $E7E3
BYTE $50 $4E $0 $3 $A8 $2C $2 $2 $AD $1F $0 $8 $75 $65 $1 $8 $49 $68 $1 $8
SHORT $B $B5F7 $4C1E $333C $7 $E $6820 $7819 $4B1C $F000 $F8CA $2200 $4B1B $749A $6823 $8BDD $18 $29 $F7FF $FF46 $2800 $D01B $2307 $8D75 $8DB4 $3509 $3C01 $62D $624 $AE01 $E2D $E24 $8073 $21 $28 $4B11 $F000 $F8AF $7035 $7074 $3A $9901 $480E $4B0F $F000 $F8A7 $2004 $BCFE $BC02 $4708 $4B0C $F000 $F8A0 $29 $6820 $4B0B $F000 $F89B $480A $4B0B $F000 $F897 $2027 $E7EE
BYTE $50 $4E $0 $3 $C1 $6B $1 $8 $58 $A9 $3 $2 $AD $34 $2 $8
POIN CURRENTOFFSET+288
BYTE $99 $EC $4 $8 $85 $E8 $4 $8 $B5 $51 $2 $8 $F8 $D3 $59 $8 $3D $FA $4 $8
SHORT $B570 $E $1D $2100 $4253 $415A $4B0A $4 $F000 $F877 $30 $4B09 $F000 $F873 $4B08 $1 $20 $F000 $F86E $29 $20 $4B06 $F000 $F869 $BC70 $BC01 $4700 $46C0
BYTE $69 $3E $0 $8 $F5 $74 $1 $8 $5 $40 $0 $8 $71 $3E $0 $8
SHORT $B $B570 $333C $781B $4A0F $5CD5 $4B0F $C $6818 $29 $4B0E $F000 $F850 $602 $20 $8DA3 $8D61 $15B $185B $490B $5B $185B $1612 $29 $3034 $F7FF $FFC1 $2001 $4B07 $F000 $F83E $2000 $BC70 $BC02 $4708 $46C0
POIN Multiweapon_BaseWeaponsList
BYTE $50 $4E $0 $3 $75 $65 $1 $8 $A8 $2C $2 $2 $AD $1F $0 $8
SHORT $B510 $4B0E $F000 $F82B $480D $4C0E $2313 $2209 $490D $6800 $F000 $F824 $480C $2209 $490C $2313 $6800 $F000 $F81D $2003 $4B0A $F000 $F818 $4B0A $F000 $F815 $203B $BC10 $BC02 $4708
BYTE $95 $3C $0 $8 $2C $3D $0 $2 $B9 $74 $D $8 $54 $2D $2 $2 $2C $42 $0 $2 $54 $35 $2 $2 $AD $1F $0 $8 $CD $DA $1 $8
SHORT $4770 $4718 $4720 $4728
ALIGN 4
BYTE $0 $0 $7 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $0 $0 $0 $0 $F1 $34 $2 $8 $0 $0 $0 $0 $FD $34 $2 $8 $21 $F5 $4 $8 $89 $45 $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-895
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET-1303
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0
POIN CURRENTOFFSET-931
POIN CURRENTOFFSET-279
POIN CURRENTOFFSET-1339
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $0 $0
POIN CURRENTOFFSET-967
POIN CURRENTOFFSET-315
POIN CURRENTOFFSET-1375
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0
POIN CURRENTOFFSET-1003
POIN CURRENTOFFSET-351
POIN CURRENTOFFSET-1411
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4 $0 $0
POIN CURRENTOFFSET-1039
POIN CURRENTOFFSET-387
POIN CURRENTOFFSET-1447
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5 $0 $0
POIN CURRENTOFFSET-1075
POIN CURRENTOFFSET-423
POIN CURRENTOFFSET-1483
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6 $0 $0
POIN CURRENTOFFSET-1111
POIN CURRENTOFFSET-459
POIN CURRENTOFFSET-1519
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7 $0 $0
POIN CURRENTOFFSET-1147
POIN CURRENTOFFSET-495
POIN CURRENTOFFSET-1555
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
