armoryMug:
#incbin "armory_mug.dmp"
armoryFrames:
#incbin "armory_frames.dmp"
armoryPalette:
#incbin "armory_palette.dmp"

vendorMug:
#incbin "vendor_mug.dmp"
vendorFrames:
#incbin "vendor_frames.dmp"
vendorPalette:
#incbin "vendor_palette.dmp"

secretMug:
#incbin "secret_mug.dmp"
secretFrames:
#incbin "secret_frames.dmp"
secretPalette:
#incbin "secret_palette.dmp"

cliveMug:
#incbin "clive_mug.dmp"
cliveFrames:
#incbin "clive_frames.dmp"
clivePalette:
#incbin "clive_palette.dmp"
cliveMinimug:
#incbin "clive_minimug.dmp"
ALIGN 4
cliveSepiaPalette:
#incbin "clive_sepia_palette.dmp"
ALIGN 4
cliveDLCPalette:
#incbin "clive_dlc_palette.dmp"
ALIGN 4
cliveDLCMug:
#incbin "clive_dlc_mug.dmp"
cliveDLCFrames:
#incbin "clive_dlc_frames.dmp"
cliveDLCMinimug:
#incbin "clive_dlc_minimug.dmp"
cliveYoungMug:
#incbin "clive_young_mug.dmp"
cliveYoungFrames:
#incbin "clive_young_frames.dmp"
cliveSadMug:
#incbin "clive_sad_mug.dmp"
cliveSadFrames:
#incbin "clive_sad_frames.dmp"


fernandMug:
#incbin "fernand_mug.dmp"
fernandFrames:
#incbin "fernand_frames.dmp"
fernandPalette:
#incbin "fernand_palette.dmp"
fernandMinimug:
#incbin "fernand_minimug.dmp"
ALIGN 4
fernandSepiaPalette:
#incbin "fernand_sepia_palette.dmp"
ALIGN 4
fernandPreMug:
#incbin "fernand_pre_mug.dmp"
fernandPreFrames:
#incbin "fernand_pre_frames.dmp"
fernandYoungMug:
#incbin "fernand_young_mug.dmp"
fernandYoungFrames:
#incbin "fernand_young_frames.dmp"
fernandDyingMug:
#incbin "fernand_dying_mug.dmp"
fernandDyingFrames:
#incbin "fernand_dying_frames.dmp"
fernandDyingPalette:
#incbin "fernand_dying_palette.dmp"

mathildaMug:
#incbin "mathilda_mug.dmp"
mathildaFrames:
#incbin "mathilda_frames.dmp"
mathildaPalette:
#incbin "mathilda_palette.dmp"
mathildaMinimug:
#incbin "mathilda_minimug.dmp"
ALIGN 4
mathildaSepiaPalette:
#incbin "mathilda_sepia_palette.dmp"
ALIGN 4
mathildaYoungMug:
#incbin "mathilda_young_mug.dmp"
mathildaYoungFrames:
#incbin "mathilda_young_frames.dmp"

mycenMug:
#incbin "mycen_mug.dmp"
mycenFrames:
#incbin "mycen_frames.dmp"
mycenPalette:
#incbin "mycen_palette.dmp"
mycenMinimug:
#incbin "mycen_minimug.dmp"
mycenSepiaPalette:
#incbin "mycen_sepia_palette.dmp"

acanthaMug:
#incbin "acantha_mug.dmp"
#incbin "acantha_frames.dmp"
#incbin "acantha_palette.dmp"
#incbin "acantha_minimug.dmp"

almMug:
#incbin "alm_mug.dmp"
#incbin "alm_frames.dmp"
#incbin "alm_palette.dmp"
#incbin "alm_minimug.dmp"

alm_2Mug:
#incbin "alm_2_mug.dmp"
#incbin "alm_2_frames.dmp"
#incbin "alm_2_palette.dmp"
#incbin "alm_2_minimug.dmp"

alm_sadMug:
#incbin "alm_sad_mug.dmp"
#incbin "alm_sad_frames.dmp"
#incbin "alm_sad_palette.dmp"
#incbin "alm_sad_minimug.dmp"

alm_2_sadMug:
#incbin "alm_2_sad_mug.dmp"
#incbin "alm_2_sad_frames.dmp"
#incbin "alm_2_sad_palette.dmp"
#incbin "alm_2_sad_minimug.dmp"

alm_angryMug:
#incbin "alm_angry_mug.dmp"
#incbin "alm_angry_frames.dmp"
#incbin "alm_angry_palette.dmp"
#incbin "alm_angry_minimug.dmp"

alm_2_angryMug:
#incbin "alm_2_angry_mug.dmp"
#incbin "alm_2_angry_frames.dmp"
#incbin "alm_2_angry_palette.dmp"
#incbin "alm_2_angry_minimug.dmp"

almChildMug:
#incbin "alm_young_mug.dmp"
#incbin "alm_young_frames.dmp"
#incbin "alm_young_sepia_palette.dmp"
#incbin "alm_young_minimug.dmp"

alm_coronationMug:
#incbin "alm_coronation_mug.dmp"
#incbin "alm_coronation_frames.dmp"
#incbin "alm_coronation_palette.dmp"
#incbin "alm_coronation_minimug.dmp"

annaMug:
#incbin "anna_mug.dmp"
#incbin "anna_frames.dmp"
#incbin "anna_palette.dmp"
#incbin "anna_minimug.dmp"

atlasMug:
#incbin "atlas_mug.dmp"
#incbin "atlas_frames.dmp"
#incbin "atlas_palette.dmp"
#incbin "atlas_minimug.dmp"

barthMug:
#incbin "barth_mug.dmp"
barthFrames:
#incbin "barth_frames.dmp"
barthPalette:
#incbin "barth_palette.dmp"
barthMinimug:
#incbin "barth_minimug.dmp"
ALIGN 4
garthPalette:
#incbin "garth2_palette.dmp"
jarthPalette:
#incbin "jarth_palette.dmp"

berkutMug:
#incbin "berkut_mug.dmp"
#incbin "berkut_frames.dmp"
#incbin "berkut_palette.dmp"
#incbin "berkut_minimug.dmp"

berkut2Mug:
#incbin "berkut_2_mug.dmp"
#incbin "berkut_2_frames.dmp"
#incbin "berkut_2_palette.dmp"
#incbin "berkut_2_minimug.dmp"

berkut_sadMug:
#incbin "berkut_doomer_mug.dmp"
#incbin "berkut_doomer_frames.dmp"
#incbin "berkut_doomer_palette.dmp"
#incbin "berkut_doomer_minimug.dmp"

berkut_dumaMug:
#incbin "berkut_duma_mug.dmp"
#incbin "berkut_duma_frames.dmp"
#incbin "berkut_duma_palette.dmp"
#incbin "berkut_duma_minimug.dmp"

blakeMug:
#incbin "blake_mug.dmp"
#incbin "blake_frames.dmp"
#incbin "blake_palette.dmp"
#incbin "blake_minimug.dmp"

boeyMug:
#incbin "boey_mug.dmp"
#incbin "boey_frames.dmp"
#incbin "boey_palette.dmp"
#incbin "boey_minimug.dmp"

brigandbossMug:
#incbin "brigandboss_mug.dmp"
#incbin "brigandboss_frames.dmp"
#incbin "brigandboss_palette.dmp"
#incbin "brigandboss_minimug.dmp"

catriaMug:
#incbin "catria_mug.dmp"
#incbin "catria_frames.dmp"
#incbin "catria_palette.dmp"
#incbin "catria_minimug.dmp"

celicaMug:
#incbin "celica_mug.dmp"
#incbin "celica_frames.dmp"
#incbin "celica_palette.dmp"
#incbin "celica_minimug.dmp"

celica_2Mug:
#incbin "celica_2_mug.dmp"
#incbin "celica_2_frames.dmp"
#incbin "celica_2_palette.dmp"
#incbin "celica_2_minimug.dmp"

celica_hurtMug:
#incbin "celica_hurt_mug.dmp"
#incbin "celica_hurt_frames.dmp"
#incbin "celica_hurt_palette.dmp"
#incbin "celica_hurt_minimug.dmp"

celica_angryMug:
#incbin "celica_angry_mug.dmp"
#incbin "celica_angry_frames.dmp"
#incbin "celica_angry_palette.dmp"
#incbin "celica_angry_minimug.dmp"

celica_2angryMug:
#incbin "celica_2angry_mug.dmp"
#incbin "celica_2angry_frames.dmp"
#incbin "celica_2angry_palette.dmp"
#incbin "celica_2angry_minimug.dmp"

celica_sadMug:
#incbin "celica_sad_mug.dmp"
#incbin "celica_sad_frames.dmp"
#incbin "celica_sad_palette.dmp"
#incbin "celica_sad_minimug.dmp"

celica_2sadMug:
#incbin "celica_2sad_mug.dmp"
#incbin "celica_2sad_frames.dmp"
#incbin "celica_2sad_palette.dmp"
#incbin "celica_2sad_minimug.dmp"

celicaChildMug:
#incbin "celica_young_mug.dmp"
#incbin "celica_young_frames.dmp"
#incbin "celica_young_sepia_palette.dmp"
#incbin "celica_young_minimug.dmp"

celica_coronationMug:
#incbin "celica_coronation_mug.dmp"
#incbin "celica_coronation_frames.dmp"
#incbin "celica_coronation_palette.dmp"
#incbin "celica_coronation_minimug.dmp"

clairMug:
#incbin "clair_mug.dmp"
clairFrames:
#incbin "clair_frames.dmp"
clairPalette:
#incbin "clair_palette.dmp"
clairMinimug:
#incbin "clair_minimug.dmp"
clairSepiaPalette:
#incbin "clair_sepia_palette.dmp"
clairSadMug:
#incbin "clair_sad_mug.dmp"
clairSadFrames:
#incbin "clair_sad_frames.dmp"

conradMug:
#incbin "conrad_mug.dmp"
#incbin "conrad_frames.dmp"
#incbin "conrad_palette.dmp"
#incbin "conrad_minimug.dmp"

conrad_2Mug:
#incbin "conrad_2_mug.dmp"
#incbin "conrad_2_frames.dmp"
#incbin "conrad_2_palette.dmp"
#incbin "conrad_2_minimug.dmp"

conrad_sadMug:
#incbin "conrad_sad_mug.dmp"
#incbin "conrad_sad_frames.dmp"
#incbin "conrad_sad_palette.dmp"
#incbin "conrad_sad_minimug.dmp"

conradYoungMug:
#incbin "conrad_young_mug.dmp"
#incbin "conrad_young_frames.dmp"
#incbin "conrad_young_palette.dmp"
#incbin "conrad_young_minimug.dmp"

deenMug:
#incbin "deen_mug.dmp"
#incbin "deen_frames.dmp"
#incbin "deen_palette.dmp"
#incbin "deen_minimug.dmp"

deltheaMug:
#incbin "delthea_mug.dmp"
#incbin "delthea_frames.dmp"
#incbin "delthea_palette.dmp"
#incbin "delthea_minimug.dmp"

delthea_2Mug:
#incbin "delthea_2_mug.dmp"
#incbin "delthea_2_frames.dmp"
#incbin "delthea_2_palette.dmp"
#incbin "delthea_2_minimug.dmp"

desaixMug:
#incbin "desaix_mug.dmp"
#incbin "desaix_frames.dmp"
#incbin "desaix_palette.dmp"
#incbin "desaix_minimug.dmp"

dolthMug:
#incbin "dolth_mug.dmp"
#incbin "dolth_frames.dmp"
#incbin "dolth_palette.dmp"
#incbin "dolth_minimug.dmp"

DumaFaith_1Mug:
#incbin "DumaFaith_1_mug.dmp"
#incbin "DumaFaith_1_frames.dmp"
#incbin "DumaFaith_1_palette.dmp"
#incbin "DumaFaith_1_minimug.dmp"

DumaFaith_2Mug:
#incbin "DumaFaith_2_mug.dmp"
#incbin "DumaFaith_2_frames.dmp"
#incbin "DumaFaith_2_palette.dmp"
#incbin "DumaFaith_2_minimug.dmp"

DumaFaith_3Mug:
#incbin "DumaFaith_3_mug.dmp"
#incbin "DumaFaith_3_frames.dmp"
#incbin "DumaFaith_3_palette.dmp"
#incbin "DumaFaith_3_minimug.dmp"

Echoes_BanditMug:
#incbin "Echoes_Bandit_mug.dmp"
#incbin "Echoes_Bandit_frames.dmp"
#incbin "Echoes_Bandit_palette.dmp"
#incbin "Echoes_Bandit_minimug.dmp"

Echoes_CavalierMug:
#incbin "Echoes_Cavalier_mug.dmp"
#incbin "Echoes_Cavalier_frames.dmp"
#incbin "Echoes_Cavalier_palette.dmp"
#incbin "Echoes_Cavalier_minimug.dmp"

Echoes_MercMug:
#incbin "Echoes_Merc_mug.dmp"
#incbin "Echoes_Merc_frames.dmp"
#incbin "Echoes_Merc_palette.dmp"
#incbin "Echoes_Merc_minimug.dmp"

Echoes_PirateMug:
#incbin "Echoes_Pirate_mug.dmp"
#incbin "Echoes_Pirate_frames.dmp"
#incbin "Echoes_Pirate_palette.dmp"
#incbin "Echoes_Pirate_minimug.dmp"

Echoes_Pirate2Mug:
#incbin "Echoes_Pirate2_mug.dmp"
#incbin "Echoes_Pirate2_frames.dmp"
#incbin "Echoes_Pirate2_palette.dmp"
#incbin "Echoes_Pirate2_minimug.dmp"

Echoes_SoldierMug:
#incbin "Echoes_Soldier_mug.dmp"
#incbin "Echoes_Soldier_frames.dmp"
#incbin "Echoes_Soldier_palette.dmp"
#incbin "Echoes_Soldier_minimug.dmp"

Echoes_Soldier2Mug:
#incbin "Echoes_Soldier2_mug.dmp"
#incbin "Echoes_Soldier2_frames.dmp"
#incbin "Echoes_Soldier2_palette.dmp"
#incbin "Echoes_Soldier2_minimug.dmp"

Echoes_Soldier_BlueMug:
#incbin "Echoes_Soldier_Blue_mug.dmp"
#incbin "Echoes_Soldier_Blue_frames.dmp"
#incbin "Echoes_Soldier_Blue_palette.dmp"
#incbin "Echoes_Soldier_Blue_minimug.dmp"

Echoes_ZarthMug:
#incbin "Echoes_Zarth_mug.dmp"
#incbin "Echoes_Zarth_frames.dmp"
#incbin "Echoes_Zarth_palette.dmp"
#incbin "Echoes_Zarth_minimug.dmp"

estMug:
#incbin "est_mug.dmp"
#incbin "est_frames.dmp"
#incbin "est_palette.dmp"
#incbin "est_minimug.dmp"

fayeMug:
#incbin "faye_mug.dmp"
#incbin "faye_frames.dmp"
#incbin "faye_palette.dmp"
#incbin "faye_minimug.dmp"

forsythMug:
#incbin "forsyth_mug.dmp"
#incbin "forsyth_frames.dmp"
#incbin "forsyth_palette.dmp"
#incbin "forsyth_minimug.dmp"

garciaMug:
#incbin "garcia_mug.dmp"
#incbin "garcia_frames.dmp"
#incbin "garcia_palette.dmp"
#incbin "garcia_minimug.dmp"

gazelleMug:
#incbin "gazelle_mug.dmp"
#incbin "gazelle_frames.dmp"
#incbin "gazelle_palette.dmp"
#incbin "gazelle_minimug.dmp"

gennyMug:
#incbin "genny_mug.dmp"
#incbin "genny_frames.dmp"
#incbin "genny_palette.dmp"
#incbin "genny_minimug.dmp"

grayMug:
#incbin "gray_mug.dmp"
#incbin "gray_frames.dmp"
#incbin "gray_palette.dmp"
#incbin "gray_minimug.dmp"

griethMug:
#incbin "grieth_mug.dmp"
#incbin "grieth_frames.dmp"
#incbin "grieth_palette.dmp"
#incbin "grieth_minimug.dmp"

halcyonMug:
#incbin "halcyon_mug.dmp"
#incbin "halcyon_frames.dmp"
#incbin "halcyon_palette.dmp"
#incbin "halcyon_minimug.dmp"

hestiaMug:
#incbin "hestia_mug.dmp"
#incbin "hestia_frames.dmp"
#incbin "hestia_palette.dmp"
#incbin "hestia_minimug.dmp"

holymotherMug:
#incbin "holymother_mug.dmp"
#incbin "holymother_frames.dmp"
#incbin "holymother_palette.dmp"
#incbin "holymother_minimug.dmp"

hyasMug:
#incbin "hyas_mug.dmp"
#incbin "hyas_frames.dmp"
#incbin "hyas_palette.dmp"
#incbin "hyas_minimug.dmp"

irmaMug:
#incbin "irma_mug.dmp"
#incbin "irma_frames.dmp"
#incbin "irma_palette.dmp"
#incbin "irma_minimug.dmp"

jamilMug:
#incbin "jamil_mug.dmp"
#incbin "jamil_frames.dmp"
#incbin "jamil_palette.dmp"
#incbin "jamil_minimug.dmp"

dumaHumanMug:
#incbin "duma_human_mug.dmp"
#incbin "duma_human_frames.dmp"
#incbin "duma_human_palette.dmp"
#incbin "duma_human_minimug.dmp"

dumaMug:
#incbin "L95_duma_mug.dmp"
#incbin "L95_duma_frames.dmp"
#incbin "L95_duma_palette.dmp"
#incbin "L95_duma_minimug.dmp"

jedahMug:
#incbin "L95_jedah_mug.dmp"
#incbin "L95_jedah_frames.dmp"
#incbin "L95_jedah_palette.dmp"
#incbin "L95_jedah_minimug.dmp"

jedah_angryMug:
#incbin "L95_jedah_angry_mug.dmp"
#incbin "L95_jedah_angry_frames.dmp"
#incbin "L95_jedah_angry_palette.dmp"
#incbin "L95_jedah_angry_minimug.dmp"

jeromeMug:
#incbin "jerome_mug.dmp"
#incbin "jerome_frames.dmp"
#incbin "jerome_palette.dmp"
#incbin "jerome_minimug.dmp"

jesseMug:
#incbin "jesse_mug.dmp"
#incbin "jesse_frames.dmp"
#incbin "jesse_palette.dmp"
#incbin "jesse_minimug.dmp"

kamuiMug:
#incbin "kamui_mug.dmp"
#incbin "kamui_frames.dmp"
#incbin "kamui_palette.dmp"
#incbin "kamui_minimug.dmp"

kliffMug:
#incbin "kliff_mug.dmp"
#incbin "kliff_frames.dmp"
#incbin "kliff_palette.dmp"
#incbin "kliff_minimug.dmp"

lawsonMug:
#incbin "lawson_mug.dmp"
#incbin "lawson_frames.dmp"
#incbin "lawson_palette.dmp"
#incbin "lawson_minimug.dmp"

leonMug:
#incbin "leon_mug.dmp"
#incbin "leon_frames.dmp"
#incbin "leon_palette.dmp"
#incbin "leon_minimug.dmp"

lukasMug:
#incbin "lukas_mug.dmp"
#incbin "lukas_frames.dmp"
#incbin "lukas_palette.dmp"
#incbin "lukas_minimug.dmp"

luthierMug:
#incbin "luthier_mug.dmp"
#incbin "luthier_frames.dmp"
#incbin "luthier_palette.dmp"
#incbin "luthier_minimug.dmp"

maeMug:
#incbin "mae_mug.dmp"
#incbin "mae_frames.dmp"
#incbin "mae_palette.dmp"
#incbin "mae_minimug.dmp"

magnusMug:
#incbin "magnus_mug.dmp"
#incbin "magnus_frames.dmp"
#incbin "magnus_palette.dmp"
#incbin "magnus_minimug.dmp"

massenaMug:
#incbin "massena_mug.dmp"
#incbin "massena_frames.dmp"
#incbin "massena_palette.dmp"
#incbin "massena_minimug.dmp"

marlaMug:
#incbin "marla_mug.dmp"
#incbin "marla_frames.dmp"
#incbin "marla_palette.dmp"
#incbin "marla_minimug.dmp"

mila2Mug:
#incbin "mila2_mug.dmp"
#incbin "mila2_frames.dmp"
#incbin "mila2_palette.dmp"
#incbin "mila2_minimug.dmp"

mila3Mug:
#incbin "mila3_mug.dmp"
#incbin "mila3_frames.dmp"
#incbin "mila3_palette.dmp"
#incbin "mila3_minimug.dmp"

mikhailMug:
#incbin "mikhail_mug.dmp"
#incbin "mikhail_frames.dmp"
#incbin "mikhail_palette.dmp"
#incbin "mikhail_minimug.dmp"

muellerMug:
#incbin "mueller_mug.dmp"
#incbin "mueller_frames.dmp"
#incbin "mueller_palette.dmp"
#incbin "mueller_minimug.dmp"

nomahMug:
#incbin "nomah_mug.dmp"
#incbin "nomah_frames.dmp"
#incbin "nomah_palette.dmp"
#incbin "nomah_minimug.dmp"

nuibabaMug:
#incbin "nuibaba_mug.dmp"
#incbin "nuibaba_frames.dmp"
#incbin "nuibaba_palette.dmp"
#incbin "nuibaba_minimug.dmp"

npc_orphanMug:
#incbin "NPC_Orphan_mug.dmp"
#incbin "NPC_Orphan_frames.dmp"
#incbin "NPC_Orphan_palette.dmp"
#incbin "NPC_Orphan_minimug.dmp"

npc_womanMug:
#incbin "npc_woman_mug.dmp"
#incbin "npc_woman_frames.dmp"
#incbin "npc_woman_palette.dmp"
#incbin "npc_woman_minimug.dmp"

npc_youngman2Mug:
#incbin "npc_youngman2_mug.dmp"
#incbin "npc_youngman2_frames.dmp"
#incbin "npc_youngman2_palette.dmp"
#incbin "npc_youngman2_minimug.dmp"

npc_youngwomanMug:
#incbin "npc_youngwoman_mug.dmp"
#incbin "npc_youngwoman_frames.dmp"
#incbin "npc_youngwoman_palette.dmp"
#incbin "npc_youngwoman_minimug.dmp"

pallaMug:
#incbin "palla_mug.dmp"
#incbin "palla_frames.dmp"
#incbin "palla_palette.dmp"
#incbin "palla_minimug.dmp"

pythonMug:
#incbin "python_mug.dmp"
#incbin "python_frames.dmp"
#incbin "python_palette.dmp"
#incbin "python_minimug.dmp"

rineaMug:
#incbin "rinea_mug.dmp"
#incbin "rinea_frames.dmp"
#incbin "rinea_palette.dmp"
#incbin "rinea_minimug.dmp"

rinea_2Mug:
#incbin "rinea_2_mug.dmp"
#incbin "rinea_2_frames.dmp"
#incbin "rinea_2_palette.dmp"
#incbin "rinea_2_minimug.dmp"

rodneyMug:
#incbin "rodney_mug.dmp"
#incbin "rodney_frames.dmp"
#incbin "rodney_palette.dmp"
#incbin "rodney_minimug.dmp"

rudolfMug:
#incbin "rudolf_mug.dmp"
#incbin "rudolf_frames.dmp"
#incbin "rudolf_palette.dmp"
#incbin "rudolf_minimug.dmp"

saberMug:
#incbin "saber_mug.dmp"
#incbin "saber_frames.dmp"
#incbin "saber_palette.dmp"
#incbin "saber_minimug.dmp"

silqueMug:
#incbin "silque_mug.dmp"
#incbin "silque_frames.dmp"
#incbin "silque_palette.dmp"
#incbin "silque_minimug.dmp"

slaydeMug:
#incbin "slayde_mug.dmp"
#incbin "slayde_frames.dmp"
#incbin "slayde_palette.dmp"
#incbin "slayde_minimug.dmp"

sonyaMug:
#incbin "sonya_mug.dmp"
#incbin "sonya_frames.dmp"
#incbin "sonya_palette.dmp"
#incbin "sonya_minimug.dmp"

tatarrahMug:
#incbin "tatarrah_mug.dmp"
#incbin "tatarrah_frames.dmp"
#incbin "tatarrah_palette.dmp"
#incbin "tatarrah_minimug.dmp"

tatianaMug:
#incbin "tatiana_mug.dmp"
#incbin "tatiana_frames.dmp"
#incbin "tatiana_palette.dmp"
#incbin "tatiana_minimug.dmp"

tobinMug:
#incbin "tobin_mug.dmp"
#incbin "tobin_frames.dmp"
#incbin "tobin_palette.dmp"
#incbin "tobin_minimug.dmp"

valbarMug:
#incbin "valbar_mug.dmp"
#incbin "valbar_frames.dmp"
#incbin "valbar_palette.dmp"
#incbin "valbar_minimug.dmp"

wolffMug:
#incbin "wolff_mug.dmp"
#incbin "wolff_frames.dmp"
#incbin "wolff_palette.dmp"
#incbin "wolff_minimug.dmp"

xaizorMug:
#incbin "xaizor_mug.dmp"
#incbin "xaizor_frames.dmp"
#incbin "xaizor_palette.dmp"
#incbin "xaizor_minimug.dmp"

xyzasMug:
#incbin "xyzas_mug.dmp"
#incbin "xyzas_frames.dmp"
#incbin "xyzas_palette.dmp"
#incbin "xyzas_minimug.dmp"

zaxonMug:
#incbin "zaxon_mug.dmp"
#incbin "zaxon_frames.dmp"
#incbin "zaxon_palette.dmp"
#incbin "zaxon_minimug.dmp"

zekeMug:
#incbin "zeke_mug.dmp"
#incbin "zeke_frames.dmp"
#incbin "zeke_palette.dmp"
#incbin "zeke_minimug.dmp"

zopyrusMug:
#incbin "zopyrus_mug.dmp"
#incbin "zopyrus_frames.dmp"
#incbin "zopyrus_palette.dmp"
#incbin "zopyrus_minimug.dmp"

gharnMug:
#incbin "gharn_mug.dmp"
#incbin "gharn_frames.dmp"
#incbin "gharn_palette.dmp"
#incbin "gharn_minimug.dmp"

aurumMug:
#incbin "aurum_mug.dmp"
#incbin "aurum_frames.dmp"
#incbin "aurum_palette.dmp"
#incbin "aurum_minimug.dmp"

argentumMug:
#incbin "argentum_mug.dmp"
#incbin "argentum_frames.dmp"
#incbin "argentum_palette.dmp"
#incbin "argentum_minimug.dmp"

hadesMug:
#incbin "hades_mug.dmp"
#incbin "hades_frames.dmp"
#incbin "hades_palette.dmp"
#incbin "hades_minimug.dmp"

cerberusMug:
#incbin "cerberus_mug.dmp"
#incbin "cerberus_frames.dmp"
#incbin "cerberus_palette.dmp"
#incbin "cerberus_minimug.dmp"

naberiusMug:
#incbin "naberius_mug.dmp"
#incbin "naberius_frames.dmp"
#incbin "naberius_palette.dmp"
#incbin "naberius_minimug.dmp"
