#define csvmacro041(arg000,arg001,arg002,arg003,arg004) "WORD arg000 ;BYTE arg001 arg002 ;SHORT arg003 ;WORD arg004 "

PUSH
ORG $C2C0
POIN WorldMapPathList
ORG $C3FC
POIN WorldMapPathList
ORG $BBCC0
POIN WorldMapPathList
ORG $BC3EC
POIN WorldMapPathList
ORG $BCA08
POIN WorldMapPathList
ORG $BCE04
POIN WorldMapPathList
ORG $BCF00
POIN WorldMapPathList
ORG $BCFAC
POIN WorldMapPathList
POP
ALIGN 4
WorldMapPathList:
csvmacro041(WMRoute00|IsPointer,0x0,0x1,0x0,0x0)
csvmacro041(WMRoute00|IsPointer,0x0,0x1,0x0,0x0)
csvmacro041(WMRoute01|IsPointer,0x1,0x3,0x0,0x0)
csvmacro041(WMRoute02|IsPointer,0x1,0x4,0x0,Road02PathData|IsPointer)
csvmacro041(WMRoute03|IsPointer,0x4,0x5,0x0,Road03PathData|IsPointer)
csvmacro041(WMRoute04|IsPointer,0x5,0x6,0x0,Road04PathData|IsPointer)
csvmacro041(WMRoute05|IsPointer,0x6,0x7,0x0,0x0)
csvmacro041(WMRoute06|IsPointer,0x7,0x8,0x0,0x0)
csvmacro041(WMRoute07|IsPointer,0x7,0x9,0x0,Road07PathData|IsPointer)
csvmacro041(WMRoute08|IsPointer,0xa,0xb,0x0,0x0)
csvmacro041(WMRoute09|IsPointer,0xb,0xc,0x0,0x0)
csvmacro041(WMRoute0A|IsPointer,0xc,0xd,0x0,Road0APathData|IsPointer)
csvmacro041(WMRoute0B|IsPointer,0xd,0xe,0x0,0x0)
csvmacro041(WMRoute0C|IsPointer,0xe,0xf,0x0,Road0CPathData|IsPointer)
csvmacro041(WMRoute0D|IsPointer,0xe,0x10,0x0,0x0)
csvmacro041(WMRoute0E|IsPointer,0x10,0x11,0x0,0x0)
csvmacro041(WMRoute0F|IsPointer,0x9,0x12,0x0,0x0)
csvmacro041(WMRoute10|IsPointer,0x12,0x13,0x0,Road10PathData|IsPointer)
csvmacro041(WMRoute11|IsPointer,0x13,0x14,0x0,0x0)
csvmacro041(WMRoute12|IsPointer,0x14,0x15,0x0,Road12PathData|IsPointer)
csvmacro041(WMRoute13|IsPointer,0x15,0x16,0x0,0x0)
csvmacro041(WMRoute14|IsPointer,0x16,0x17,0x0,0x0)
csvmacro041(WMRoute15|IsPointer,0x16,0x18,0x0,Road15PathData|IsPointer)
csvmacro041(WMRoute16|IsPointer,0x18,0x19,0x0,Road16PathData|IsPointer)
csvmacro041(WMRoute17|IsPointer,0x11,0x1a,0x0,0x0)
csvmacro041(WMRoute18|IsPointer,0x1a,0x1b,0x0,0x0)
csvmacro041(WMRoute19|IsPointer,0x1b,0x1c,0x0,0x0)
csvmacro041(WMRoute1A|IsPointer,0x1c,0x1d,0x0,0x0)
csvmacro041(WMRoute1B|IsPointer,0x1d,0x1e,0x0,0x0)
csvmacro041(WMRoute1C|IsPointer,0x1b,0x1f,0x0,0x0)
csvmacro041(WMRoute1D|IsPointer,0x1f,0x20,0x0,0x0)
csvmacro041(WMRoute1E|IsPointer,0x1f,0x21,0x0,Road1EPathData|IsPointer)
csvmacro041(WMRoute1F|IsPointer,0x21,0x22,0x0,Road1FPathData|IsPointer)
csvmacro041(WMRoute20|IsPointer,0x22,0x23,0x0,0x0)
csvmacro041(WMRoute21|IsPointer,0x23,0x24,0x0,Road21PathData|IsPointer)
csvmacro041(WMRoute22|IsPointer,0x24,0x25,0x0,Road22PathData|IsPointer)
csvmacro041(WMRoute23|IsPointer,0x25,0x26,0x0,Road23PathData|IsPointer)
csvmacro041(WMRoute24|IsPointer,0x26,0x27,0x0,0x0)
csvmacro041(WMRoute25|IsPointer,0x27,0x28,0x0,Road25PathData|IsPointer)
csvmacro041(WMRoute26|IsPointer,0x19,0x29,0x0,0x0)
csvmacro041(WMRoute27|IsPointer,0x29,0x2a,0x0,0x0)
csvmacro041(WMRoute28|IsPointer,0x2a,0x2b,0x0,Road28PathData|IsPointer)
csvmacro041(WMRoute29|IsPointer,0x2b,0x2c,0x0,0x0)
csvmacro041(WMRoute2A|IsPointer,0x2b,0x2d,0x0,Road2APathData|IsPointer)
csvmacro041(WMRoute2B|IsPointer,0x2a,0x2e,0x0,0x0)
csvmacro041(WMRoute2C|IsPointer,0x2e,0x2f,0x0,0x0)
csvmacro041(WMRoute2D|IsPointer,0x2f,0x30,0x0,0x0)
csvmacro041(WMRoute2E|IsPointer,0x30,0x31,0x0,Road2EPathData|IsPointer)
csvmacro041(WMRoute2F|IsPointer,0x31,0x33,0x0,Road2FPathData|IsPointer)
csvmacro041(WMRoute30|IsPointer,0x31,0x32,0x0,0x0)
csvmacro041(WMRoute31|IsPointer,0x33,0x34,0x0,Road31PathData|IsPointer)
csvmacro041(WMRoute32|IsPointer,0x34,0x28,0x0,Road32PathData|IsPointer)
csvmacro041(WMRoute33|IsPointer,0x9,0x11,0x0,0x0)
csvmacro041(WMRoute01|IsPointer,0x1,0x2,0x0,0x0)
csvmacro041(WMRoute08|IsPointer,0xa,0x35,0x0,0x0)
csvmacro041(WMRoute09|IsPointer,0x35,0xc,0x0,0x0)