#define csvmacro023(arg000,arg001,arg002,arg003,arg004) "WORD arg000 ;BYTE arg001 arg002 ;SHORT arg003 ;WORD arg004 "

PUSH
ORG $C2C0
POIN WorldMapPathList
ORG $C3FC
POIN WorldMapPathList
ORG $BBCC0
POIN WorldMapPathList
ORG $BC3EC
POIN WorldMapPathList
ORG $BCA08
POIN WorldMapPathList
ORG $BCE04
POIN WorldMapPathList
ORG $BCF00
POIN WorldMapPathList
ORG $BCFAC
POIN WorldMapPathList
POP
ALIGN 4
WorldMapPathList:
csvmacro023(WMRoute00|IsPointer,GMLoc_RamVillage,GMLoc_RamForest,0x0,0x0)
csvmacro023(WMRoute00|IsPointer,GMLoc_RamVillage,GMLoc_RamForest,0x0,0x0)
csvmacro023(WMRoute01|IsPointer,GMLoc_RamForest,GMLoc_ThiefShrine,0x0,0x0)
csvmacro023(WMRoute02|IsPointer,GMLoc_RamForest,GMLoc_RamValley,0x0,Road02PathData|IsPointer)
csvmacro023(WMRoute03|IsPointer,GMLoc_RamValley,GMLoc_SouthernOutpost,0x0,Road03PathData|IsPointer)
csvmacro023(WMRoute04|IsPointer,GMLoc_SouthernOutpost,GMLoc_SouthZofia1,0x0,Road04PathData|IsPointer)
csvmacro023(WMRoute05|IsPointer,GMLoc_SouthZofia1,GMLoc_SouthZofia2,0x0,0x0)
csvmacro023(WMRoute06|IsPointer,GMLoc_SouthZofia2,GMLoc_DeliveranceHideout,0x0,0x0)
csvmacro023(WMRoute07|IsPointer,GMLoc_SouthZofia2,GMLoc_ZofiaCastle,0x0,Road07PathData|IsPointer)
csvmacro023(WMRoute08|IsPointer,GMLoc_NovisPriory,GMLoc_NovisCemetery,0x0,0x0)
csvmacro023(WMRoute09|IsPointer,GMLoc_NovisCemetery,GMLoc_NovisPort,0x0,0x0)
csvmacro023(WMRoute0A|IsPointer,GMLoc_NovisPort,GMLoc_PirateThrone,0x0,Road0APathData|IsPointer)
csvmacro023(WMRoute0B|IsPointer,GMLoc_PirateThrone,GMLoc_ZofiaStrait,0x0,0x0)
csvmacro023(WMRoute0C|IsPointer,GMLoc_ZofiaStrait,GMLoc_SeaboundShrine,0x0,Road0CPathData|IsPointer)
csvmacro023(WMRoute0D|IsPointer,GMLoc_ZofiaStrait,GMLoc_Meridium,0x0,0x0)
csvmacro023(WMRoute0E|IsPointer,GMLoc_Meridium,GMLoc_ZofiaHarbor,0x0,0x0)
csvmacro023(WMRoute0F|IsPointer,GMLoc_ZofiaCastle,GMLoc_NorthZofia,0x0,0x0)
csvmacro023(WMRoute10|IsPointer,GMLoc_NorthZofia,GMLoc_ForestVillage,0x0,Road10PathData|IsPointer)
csvmacro023(WMRoute11|IsPointer,GMLoc_ForestVillage,GMLoc_ZofiaForest1,0x0,0x0)
csvmacro023(WMRoute12|IsPointer,GMLoc_ZofiaForest1,GMLoc_DesaixFort,0x0,Road12PathData|IsPointer)
csvmacro023(WMRoute13|IsPointer,GMLoc_DesaixFort,GMLoc_ZofiaForest2,0x0,0x0)
csvmacro023(WMRoute14|IsPointer,GMLoc_ZofiaForest2,GMLoc_SylvanShrine,0x0,0x0)
csvmacro023(WMRoute15|IsPointer,GMLoc_ZofiaForest2,GMLoc_ForestNorthSide,0x0,Road15PathData|IsPointer)
csvmacro023(WMRoute16|IsPointer,GMLoc_ForestNorthSide,GMLoc_SluiceGate,0x0,Road16PathData|IsPointer)
csvmacro023(WMRoute17|IsPointer,GMLoc_ZofiaHarbor,GMLoc_ZofiaBay,0x0,0x0)
csvmacro023(WMRoute18|IsPointer,GMLoc_ZofiaBay,GMLoc_MtnGraveyard,0x0,0x0)
csvmacro023(WMRoute19|IsPointer,GMLoc_MtnGraveyard,GMLoc_DesertBastion,0x0,0x0)
csvmacro023(WMRoute1A|IsPointer,GMLoc_DesertBastion,GMLoc_ZofiaDesert,0x0,0x0)
csvmacro023(WMRoute1B|IsPointer,GMLoc_ZofiaDesert,GMLoc_GriethsBase,0x0,0x0)
csvmacro023(WMRoute1C|IsPointer,GMLoc_MtnGraveyard,GMLoc_ValleyApproach,0x0,0x0)
csvmacro023(WMRoute1D|IsPointer,GMLoc_ValleyApproach,GMLoc_DragonShrine,0x0,0x0)
csvmacro023(WMRoute1E|IsPointer,GMLoc_ValleyApproach,GMLoc_MilaTemple,0x0,Road1EPathData|IsPointer)
csvmacro023(WMRoute1F|IsPointer,GMLoc_MilaTemple,GMLoc_DeadMansMire,0x0,Road1FPathData|IsPointer)
csvmacro023(WMRoute20|IsPointer,GMLoc_DeadMansMire,GMLoc_MireBoneyard,0x0,0x0)
csvmacro023(WMRoute21|IsPointer,GMLoc_MireBoneyard,GMLoc_DolthKeep,0x0,Road21PathData|IsPointer)
csvmacro023(WMRoute22|IsPointer,GMLoc_DolthKeep,GMLoc_SagesHamlet,0x0,Road22PathData|IsPointer)
csvmacro023(WMRoute23|IsPointer,GMLoc_SagesHamlet,GMLoc_DumaGate,0x0,Road23PathData|IsPointer)
csvmacro023(WMRoute24|IsPointer,GMLoc_DumaGate,GMLoc_DumaSwamp,0x0,0x0)
csvmacro023(WMRoute25|IsPointer,GMLoc_DumaSwamp,GMLoc_DumaTower,0x0,Road25PathData|IsPointer)
csvmacro023(WMRoute26|IsPointer,GMLoc_SluiceGate,GMLoc_RigelForest1,0x0,0x0)
csvmacro023(WMRoute27|IsPointer,GMLoc_RigelForest1,GMLoc_RigelForest2,0x0,0x0)
csvmacro023(WMRoute28|IsPointer,GMLoc_RigelForest2,GMLoc_FearMtnPass,0x0,Road28PathData|IsPointer)
csvmacro023(WMRoute29|IsPointer,GMLoc_FearMtnPass,GMLoc_FearMtnShrine,0x0,0x0)
csvmacro023(WMRoute2A|IsPointer,GMLoc_FearMtnPass,GMLoc_NuibabaManor,0x0,Road2APathData|IsPointer)
csvmacro023(WMRoute2B|IsPointer,GMLoc_RigelForest2,GMLoc_RigelVillage,0x0,0x0)
csvmacro023(WMRoute2C|IsPointer,0x2e,0x2f,0x0,0x0)
csvmacro023(WMRoute2D|IsPointer,GMLoc_RigelVillage,GMLoc_DragonsMaw,0x0,0x0)
csvmacro023(WMRoute2E|IsPointer,GMLoc_DragonsMaw,GMLoc_RigelFalls,0x0,Road2EPathData|IsPointer)
csvmacro023(WMRoute2F|IsPointer,GMLoc_RigelFalls,GMLoc_LastBastion,0x0,Road2FPathData|IsPointer)
csvmacro023(WMRoute30|IsPointer,GMLoc_RigelFalls,GMLoc_SecretShrine,0x0,0x0)
csvmacro023(WMRoute31|IsPointer,GMLoc_LastBastion,GMLoc_RigelCastle,0x0,Road31PathData|IsPointer)
csvmacro023(WMRoute32|IsPointer,GMLoc_RigelCastle,GMLoc_DumaTower,0x0,Road32PathData|IsPointer)
csvmacro023(WMRoute33|IsPointer,GMLoc_ZofiaCastle,GMLoc_ZofiaHarbor,0x0,0x0)
csvmacro023(WMRoute01|IsPointer,GMLoc_RamForest,GMLoc_ThiefShrineStory,0x0,0x0)
csvmacro023(WMRoute08|IsPointer,GMLoc_NovisPriory,0x35,0x0,0x0)
csvmacro023(WMRoute09|IsPointer,0x35,GMLoc_NovisPort,0x0,0x0)