#define csvmacro024(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 arg005 arg006 ;WORD arg007 arg008 arg009 ;SHORT arg010 arg011 arg012 ;BYTE arg013 arg014 "

PUSH
ORG $BE84
POIN WorldMapNodeList
ORG $BED0
POIN WorldMapNodeList
ORG $BF9C
POIN WorldMapNodeList
ORG $C04C
POIN WorldMapNodeList
ORG $CB44
POIN WorldMapNodeList
ORG $B8CBC
POIN WorldMapNodeList
ORG $B8D2C
POIN WorldMapNodeList
ORG $B9070
POIN WorldMapNodeList
ORG $B9310
POIN WorldMapNodeList
ORG $B93C8
POIN WorldMapNodeList
ORG $B9618
POIN WorldMapNodeList
ORG $B96D0
POIN WorldMapNodeList
ORG $B9B74
POIN WorldMapNodeList
ORG $B9CAC
POIN WorldMapNodeList
ORG $B9D78
POIN WorldMapNodeList
ORG $B9E3C
POIN WorldMapNodeList
ORG $BB5D0
POIN WorldMapNodeList
ORG $BB5E0
POIN WorldMapNodeList
ORG $BB614
POIN WorldMapNodeList
ORG $BB66C
POIN WorldMapNodeList
ORG $BB7F0
POIN WorldMapNodeList
ORG $BB8D8
POIN WorldMapNodeList
ORG $BBA48
POIN WorldMapNodeList
ORG $BC6A0
POIN WorldMapNodeList
ORG $BC6D8
POIN WorldMapNodeList
ORG $BC71C
POIN WorldMapNodeList
ORG $BCF04
POIN WorldMapNodeList
ORG $BCFB0
POIN WorldMapNodeList
ORG $BD1E8
POIN WorldMapNodeList
ORG $BD370
POIN WorldMapNodeList
ORG $BD3E4
POIN WorldMapNodeList
ORG $BD5A0
POIN WorldMapNodeList
ORG $BD9D0
POIN WorldMapNodeList
ORG $BDA74
POIN WorldMapNodeList
ORG $BDFA0
POIN WorldMapNodeList
ORG $BE290
POIN WorldMapNodeList
ORG $BE3E4
POIN WorldMapNodeList
ORG $BEA10
POIN WorldMapNodeList
ORG $BFA44
POIN WorldMapNodeList
ORG $BFA6C
POIN WorldMapNodeList
ORG $BFAE0
POIN WorldMapNodeList
ORG $C1A48
POIN WorldMapNodeList
ORG $C1B58
POIN WorldMapNodeList
ORG $C37F8
POIN WorldMapNodeList
ORG $C3FB0
POIN WorldMapNodeList
ORG $C3FDC
POIN WorldMapNodeList
ORG $C4008
POIN WorldMapNodeList
POP
ALIGN 4
WorldMapNodeList:
csvmacro024(0x100,0xa0a,0x0,0x0,gEnableWorldMap,0x101,0x101,0x8a3efb4,RamVillageShop|IsPointer,0x8a3f16a,0x38,0x28,Loc_RamVillage,0x0,0x0)
csvmacro024(0x101,0xf0f,0x1,0x1,gThiefShrineCompleted,0x202,0x404,0x8a3efb4,0x8a3f078,0x8a3f16a,0x38,0x48,Loc_FleecersForest,0x0,0x0)
csvmacro024(0x100,0x000,0x2,0x2,0xffff,0x404,0x404,0x8a3efb4,0x8a3f078,0x8a3f16a,0x58,0x48,Loc_ThievesShrine,0x0,0x0)
csvmacro024(0x303,0x000,0x3e,0x3e,gThiefShrineCompleted,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x58,0x48,Loc_ThievesShrine,0x0,0x1)
csvmacro024(0x100,0xf0f,0x3,0x3,0xffff,0x505,0x505,0x8a3efb4,0x8a3f078,0x8a3f16a,0x58,0x68,Loc_RamValley,0x0,0x0)
csvmacro024(0x100,0xb0b,0x4,0x4,0xffff,0x606,0x606,0x8a3efb4,0x8a3f078,0x8a3f16a,0x78,0x78,Loc_SouthernOutpost,0x0,0x0)
csvmacro024(0x100,0xf0f,0x5,0x5,0xffff,0x707,0x707,0x8a3efb4,0x8a3f078,0x8a3f16a,0x88,0x58,Loc_SouthernZofia1,0x0,0x0)
csvmacro024(0x100,0xf0f,0x6,0x6,0xffff,0x909,0x909,0x8a3efb4,0x8a3f078,0x8a3f16a,0x98,0x58,Loc_SouthernZofia2,0x0,0x0)
csvmacro024(0x303,0x000,0x3f,0x3f,gDeliveranceHideoutCompleted,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x98,0x48,Loc_DeliveranceHideout,0x0,0x1)
csvmacro024(0x100,0x606,0x7,0x7,gPart2Completed,0xa0a,0x1a12,Shop_Armorer1|IsPointer,0x8a3f078,0x8a3f16a,0xb8,0x78,Loc_ZofiaCastle,0x0,0x0)
csvmacro024(0x100,0xa0a,0x4d,0x4d,0xffff,0xb0b,0xb0b,0x8a3efb4,0x8a3f078,0x8a3f16a,0x38,0x108,Loc_NovisPriory,0x0,0x0)
csvmacro024(0x200,0xf0f,0x8,0x8,gNovisCemeteryCompleted,0xc0c,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x58,0x108,Loc_NovisCemetery,0x0,0x1)
csvmacro024(0x100,0x909,0x9,0x9,0xffff,0xd0d,0xd0d,0x8a3efb4,NovisPortShop|IsPointer,0x8a3f16a,0x58,0xe8,Loc_NovisPort,0x1,0x0)
csvmacro024(0x100,0xb0b,0xa,0xa,0xffff,0xe0e,0xe0e,0x8a3efb4,0x8a3f078,0x8a3f16a,0xa8,0x118,Loc_PirateThrone,0x1,0x0)
csvmacro024(0x100,0xf0f,0xc,0xc,0xffff,0x1010,0x1010,0x8a3efb4,0x8a3f078,0x8a3f16a,0xa8,0xf8,Loc_ZofiaStrait,0x1,0x0)
csvmacro024(0x303,0x000,0x40,0x40,gSeaboundShrineCompleted,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x98,0xd8,Loc_SeaboundShrine,0x1,0x1)
csvmacro024(0x100,0xf0f,0xd,0xd,0xffff,0x1111,0x1111,0x8a3efb4,0x8a3f078,0x8a3f16a,0xb8,0xf8,Loc_MareMeridium,0x1,0x0)
csvmacro024(0x100,0xf0f,0xe,0xe,gEnableLordSwitch,0x909,0x1a1a,Shop_Armorer1|IsPointer,0x8a3f078,0x8a3f16a,0xb8,0xa8,Loc_ZofiaHarbor,0x1,0x0)
csvmacro024(0x100,0xb0b,0xf,0xf,0xffff,0x1313,0x1313,0x8a3efb4,0x8a3f078,0x8a3f16a,0xd8,0x78,Loc_NorthernZofia,0x0,0x0)
csvmacro024(0x100,0x909,0x10,0x10,0xffff,0x1414,0x1414,Act3Armory_1|IsPointer,NovisPortShop|IsPointer,0x8a3f16a,0xe8,0x58,Loc_ForestVillage,0x0,0x0)
csvmacro024(0x200,0xf0f,0x11,0x11,0xffff,0x1515,0x1515,0x8a3efb4,0x8a3f078,0x8a3f16a,0xe8,0x38,Loc_ZofiaForest1,0x0,0x0)
csvmacro024(0x100,0x101,0x12,0x12,0xffff,0x1616,0x1616,Act3Armory_2|IsPointer,0x8a3f078,0x8a3f16a,0xd8,0x20,Loc_DesaixFortress,0x0,0x0)
csvmacro024(0x100,0xf0f,0x13,0x13,0xffff,0x1818,0x1818,0x8a3efb4,0x8a3f078,0x8a3f16a,0xf8,0x28,Loc_ZofiaForest2,0x0,0x0)
csvmacro024(0x303,0x000,0x41,0x41,gSylvanShrineCompleted,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0xf8,0x18,Loc_SylvanShrine,0x0,0x1)
csvmacro024(0x200,0xf0f,0x14,0x14,0xffff,0x1919,0x1919,0x8a3efb4,0x8a3f078,0x8a3f16a,0x118,0x48,Loc_ForestNorthside,0x0,0x0)
csvmacro024(0x100,0xf0f,0x15,0x15,0xffff,0x2929,0x2929,0x8a3efb4,0x8a3f078,0x8a3f16a,0x138,0x58,Loc_SluiceGate,0x0,0x0)
csvmacro024(0x100,0xf0f,0x16,0x16,0xffff,0x1b1b,0x1b1b,0x8a3efb4,0x8a3f078,0x8a3f16a,0xc8,0xa8,Loc_ZofiaBay,0x0,0x0)
csvmacro024(0x200,0x909,0x17,0x17,0xffff,0x1c1c,0x1c1c,Act3Armory_1|IsPointer,NovisPortShop|IsPointer,0x8a3f16a,0xf8,0xa8,Loc_MountainVillage,0x0,0x0)
csvmacro024(0x100,0xb0b,0x18,0x18,0xffff,0x1d1d,0x1d1d,0x8a3efb4,0x8a3f078,0x8a3f16a,0xf8,0xd8,Loc_DesertBastion,0x0,0x0)
csvmacro024(0x100,0xf0f,0x19,0x1a,gFightSonyaChosen,0x1e1e,0x1e1e,0x8a3efb4,0x8a3f078,0x8a3f16a,0xf8,0xf8,Loc_ZofiaDesert,0x0,0x0)
csvmacro024(0x200,0x707,0x1b,0x1b,0xffff,0x1f1f,0x1f1f,Act3Armory_2|IsPointer,0x8a3f078,0x8a3f16a,0x118,0x118,Loc_GriethCitadel,0x0,0x0)
csvmacro024(0x100,0xf0f,0x1c,0x1c,0xffff,0x2121,0x2121,0x8a3efb4,0x8a3f078,0x8a3f16a,0x118,0xa8,Loc_ValleyApproach,0x0,0x0)
csvmacro024(0x303,0x000,0x42,0x42,gDragonShrineCompleted,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x118,0x88,Loc_DragonShrine,0x0,0x1)
csvmacro024(0x100,0xc0c,0x1d,0x1d,0xffff,0x2222,0x2222,0x8a3efb4,0x8a3f078,0x8a3f16a,0x138,0xd8,Loc_MilaTemple,0x0,0x0)
csvmacro024(0x100,0xf0f,0x1e,0x1e,0xffff,0x2323,0x2323,0x8a3efb4,0x8a3f078,0x8a3f16a,0x158,0x108,Loc_DeadMansMire,0x0,0x0)
csvmacro024(0x200,0xf0f,0x1f,0x1f,0xffff,0x2424,0x2424,0x8a3efb4,0x8a3f078,0x8a3f16a,0x178,0x108,Loc_MireBoneyard,0x0,0x0)
csvmacro024(0x100,0x505,0x20,0x20,0xffff,0x2525,0x2525,0x8a3efb4,0x8a3f078,0x8a3f16a,0x168,0xe8,Loc_DolthKeep,0x0,0x0)
csvmacro024(0x100,0x909,0x35,0x35,0xffff,0x2626,0x2626,Act4Armory_1|IsPointer,NovisPortShop|IsPointer,0x8a3f16a,0x1a8,0x118,Loc_SagesHamlet,0x0,0x0)
csvmacro024(0x100,0xb0b,0x21,0x21,0xffff,0x2727,0x2727,0x8a3efb4,0x8a3f078,0x8a3f16a,0x1b8,0xf8,Loc_DumaGate,0x0,0x0)
csvmacro024(0x100,0xf0f,0x22,0x22,0xffff,0x2828,0x2828,0x8a3efb4,0x8a3f078,0x8a3f16a,0x1b8,0xd8,Loc_DumaSwamp,0x0,0x0)
csvmacro024(0x100,0xd0d,0x2c,0x2c,0xffff,0x3030,0x3030,0x8a3efb4,0x8a3f078,0x8a3f16a,0x1c8,0xb8,Loc_DumaTower,0x0,0x0)
csvmacro024(0x100,0xf0f,0x23,0x23,0xffff,0x2a2a,0x2a2a,0x8a3efb4,0x8a3f078,0x8a3f16a,0x148,0x58,Loc_RigelForest1,0x0,0x0)
csvmacro024(0x200,0xf0f,0x24,0x24,0xffff,0x2b2b,0x2b2b,0x8a3efb4,0x8a3f078,0x8a3f16a,0x158,0x58,Loc_RigelForest2,0x0,0x0)
csvmacro024(0x100,0xf0f,0x25,0x25,0xffff,0x2d2d,0x2d2d,0x8a3efb4,0x8a3f078,0x8a3f16a,0x148,0x98,Loc_FearMountainPass,0x0,0x0)
csvmacro024(0x303,0x000,0x44,0x44,0xffff,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x148,0xa8,Loc_FearMountainShrine,0x0,0x1)
csvmacro024(0x100,0x505,0x26,0x26,0xffff,0x2e2e,0x2e2e,0x8a3efb4,0x8a3f078,0x8a3f16a,0x168,0xa8,Loc_NuibabasAbode,0x0,0x0)
csvmacro024(0x100,0x909,0x34,0x34,0xffff,0x2f2f,0x2f2f,Act4Armory_1|IsPointer,NovisPortShop|IsPointer,0x8a3f16a,0x158,0x28,Loc_RigelVillage,0x0,0x0)
csvmacro024(0x200,0xf0f,0x27,0x27,0xffff,0x3030,0x3030,0x8a3efb4,0x8a3f078,0x8a3f16a,0x178,0x28,Loc_RigelValley,0x0,0x0)
csvmacro024(0x100,0xf0f,0x28,0x28,0xffff,0x3131,0x3131,0x8a3efb4,0x8a3f078,0x8a3f16a,0x188,0x28,Loc_DragonsMaw,0x0,0x0)
csvmacro024(0x100,0xf0f,0x29,0x29,0xffff,0x3333,0x3333,0x8a3efb4,0x8a3f078,0x8a3f16a,0x178,0x68,Loc_RigelFalls,0x0,0x0)
csvmacro024(0x303,0x000,0x45,0x45,0xffff,0xffff,0xffff,0x8a3efb4,0x8a3f078,SecretShop|IsPointer,0x178,0x88,Loc_SecretShrine,0x0,0x1)
csvmacro024(0x100,0xb0b,0x2a,0x2a,0xffff,0x3434,0x3434,0x8a3efb4,0x8a3f078,0x8a3f16a,0x198,0x58,Loc_LastBastion,0x0,0x0)
csvmacro024(0x100,0x808,0x2b,0x2b,0xffff,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x1b8,0x48,Loc_RigelCastle,0x0,0x0)
csvmacro024(0x100,0x909,0x43,0x43,0xffff,0xffff,0xffff,0x8a3efb4,0x8a3f078,0x8a3f16a,0x1a8,0x118,Loc_SagesHamlet,0x0,0x1)