///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $74 $68 $69 $66 $5f $75 $61 $31
WORD 0
POIN Anim_ThiefF_Disarmed_sectiondata
POIN Anim_ThiefF_Disarmed_framedata
POIN Anim_ThiefF_Disarmed_rtl Anim_ThiefF_Disarmed_ltr Anim_ThiefF_Disarmed_pal
POP

//install data

Anim_ThiefF_Disarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim_ThiefF_Disarmed_framedata:
BYTE 0x10 0xc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ThiefF_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ThiefF_Disarmed_rtl: //OAM data
BYTE 0x10 0xb0 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbe 0x10 0xb 0x1 0x0 0xe 0x60 0x2 0xf0 0x23 0xf0 0x23 0x0 0x47 0x3 0x25 0x0 0xfc 0x50 0x47 0x0 0x5 0x0 0x53 0xf8 0x30 0x53 0x4 0x80 0x6 0x0 0xc 0x0 0x40 0xb 0x40 0x8 0x21 0x0 0x1c 0x50 0xb 0x0 0x9 0x0 0x24 0x60 0x65 0x55 0xa 0x0 0x83 0x8 0x40 0x73 0xb 0x0 0x83 0x10 0x40 0x7f 0x7f 0xc 0x0 0x23 0x10 0xb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd0 0xf0 0x6b 0xd0 0xfb 0xd 0x50 0xbf 0x0 0x0 0x40 0xf 0xcc 0x0 0xbf 0x41 0x13 0x0 0x11 0x1 0x2b 0x20 0xb3 0x40 0x0 0x3a 0x0 0x12 0x0 0xd7 0x20 0xb3 0x0 0xb 0x14 0x0 0x1 0x18 0xf8 0xf0 0xb3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xc0 0xfb 0x0 0x0

Anim_ThiefF_Disarmed_ltr:
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5f 0xf4 0x20 0xb 0x1 0x0 0xe 0x60 0x2 0xf0 0x23 0xf0 0x23 0x0 0x47 0x60 0x3 0x40 0x3b 0x0 0x53 0x10 0x5 0x0 0x4 0x0 0x41 0xf8 0x30 0x53 0x90 0x6 0x0 0xe4 0xff 0x40 0xb 0x8 0x50 0x8 0x0 0xdc 0x50 0xb 0x10 0x9 0x0 0x65 0xd4 0x10 0x75 0x10 0x69 0x10 0xa 0x0 0x2f 0x8 0x40 0xb 0x57 0xb 0x0 0x83 0x10 0x40 0x17 0xc 0x0 0x23 0x10 0xb 0xf0 0x6b 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd0 0xfb 0xd 0x50 0xbf 0xd 0x0 0x0 0x50 0xf 0x50 0xb3 0x0 0xe3 0x11 0x1 0x2b 0x86 0x20 0xb3 0x40 0x0 0x10 0x12 0x40 0xa7 0x10 0xb 0x14 0xbe 0x0 0xe3 0x18 0xf0 0xb3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xc0 0xfb 0x0

Anim_ThiefF_Disarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x79 0x5e 0x33 0x3d 0xae 0x30 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x37 0x3a 0x0 0x1f 0x36 0x59 0x29 0x73 0x14 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_ThiefF_Disarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0xc0 0x3 0x40 0x0 0x1b 0xbf 0x0 0xf0 0xff 0xff 0x0 0x7f 0x66 0x76 0xf 0x0 0x67 0x75 0x65 0xf7 0x56 0x27 0x57 0xf6 0x0 0x76 0xf2 0x67 0xf7 0x76 0xf1 0x72 0xf 0x0 0x3f 0x21 0x43 0xf4 0x4b 0x44 0x34 0x33 0xd0 0x80 0x3f 0xe0 0xa 0xf 0x50 0x5c 0x77 0x7 0x0 0x70 0x0 0x66 0x66 0x6 0x67 0x66 0x66 0x66 0x67 0x0 0x66 0x62 0x66 0x67 0x26 0x22 0x66 0xb0 0x1 0x22 0x22 0x62 0xb4 0x33 0x23 0x22 0x90 0x3f 0x5c 0x6 0x0 0x8c 0x66 0x0 0x4 0x0 0x2a 0x0 0x3 0x66 0x0 0x7e 0x63 0x10 0x4 0x30 0x87 0x10 0x8b 0x10 0xaa 0x50 0xb 0x10 0x9b 0xb4 0xa0 0x10 0x3 0x6 0x0 0x81 0x66 0x33 0x3 0x0 0x33 0x4c 0x33 0x70 0x1 0x0 0x30 0x0 0x3 0x0 0x11 0x3 0x60 0xdd 0x20 0x3f 0x20 0xe2 0x3 0x0 0xe8 0x10 0xac 0x30 0x19 0x33 0x10 0x2f 0x7c 0x3 0x20 0x2b 0xf0 0xc0 0x61 0x12 0x10 0x33 0xf0 0xdf 0x0 0x0 0x53 0xb 0x1 0x34 0xdd 0x0 0x4 0xdd 0xdd 0xa0 0x93 0x0 0x8f 0x3b 0x40 0xbb 0x1 0x4f 0x10 0x3 0x81 0x56 0xb0 0xc0 0xf 0xb1 0x31 0x70 0x4 0xf1 0x40 0xf1 0x52 0xb1 0x64 0xf0 0x0 0xf0 0xff 0x0 0x3f 0x0 0x3f 0xb3 0xbb 0xf0 0x33 0x33 0x59 0xb3 0x91 0x7f 0xff 0x10 0xe3 0x1 0x74 0x33 0xf3 0x10 0xfd 0x1a 0xf 0x0 0xbb 0x10 0x8 0x41 0x87 0xf3 0x40 0x17 0xbb 0x80 0x0 0x20 0xbf 0x3b 0xf3 0xff 0xf7 0x3b 0xf3 0xd 0x22 0x76 0xbf 0xf3 0xf1 0xbf 0x41 0xb7 0xf2 0x1 0xbc 0x2d 0x23 0xf2 0xa2 0x17 0xbf 0x40 0x62 0x42 0x2b 0xf0 0x0 0x6e 0x0 0xf0 0xff 0xe4 0x4e 0x33 0x33 0xf4 0x4f 0x0 0x22 0xf3 0xf3 0xff 0x22 0xfb 0xf3 0xff 0x0 0xff 0x44 0xfd 0xff 0x44 0xf4 0xfd 0xff 0x7 0xb4 0xfb 0x33 0xff 0xff 0x20 0x1 0x62 0x3 0x42 0xf 0xff 0x10 0xa3 0x2 0x52 0x20 0x3 0x32 0x1f 0x10 0xd 0xf2 0x45 0x60 0xd3 0x90 0x40 0xff 0xf2 0x6c 0xf2 0x7e 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xf2 0xea 0xff 0xf2 0xfc 0xf3 0xe 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0xf3 0x7a 0xfd 0xf3 0x8c 0xf3 0x9e 0xf3 0xb0 0x11 0xd7 0x51 0xdf 0x11 0xe3 0x4f 0x30 0x3 0x28 0xf0 0x4b 0x10 0x3 0xbb 0x3 0x58 0xbb 0x3b 0x33 0x1 0x4b 0x44 0xb4 0xbb 0xf4 0xbb 0xbb 0x60 0x1 0x3f 0x33 0xbb 0x0 0x14 0x10 0x3 0x13 0xe3 0x53 0xe7 0x50 0xb 0x90 0x7 0x9 0x4b 0xbb 0x3b 0x23 0x0 0x3f 0x33 0xb4 0x0 0x48 0xb4 0x0 0x3f 0x3b 0x40 0x3 0x60 0x4a 0x22 0x4 0x13 0x23 0x32 0x11 0x33 0x63 0x33 0x0 0x4 0x33 0x33 0x23 0x23 0xc6 0xae 0x0 0x2e 0x0 0x0 0x62 0x3 0x10 0x63 0x53 0xe7 0xf0 0x7 0x0 0x40 0x44 0x14 0xa3 0x33 0x33 0x66 0x66 0x33 0x33 0x2c 0x63 0x66 0x0 0xa7 0x66 0x0 0x96 0x0 0x3 0x3b 0x63 0x8b 0x10 0x67 0xb3 0xbb 0x22 0x10 0xba 0x22 0x0 0x1c 0x20 0x21 0x13 0x66 0x66 0x36 0x0 0x29 0x66 0x36 0x4 0x82 0x20 0x2 0x7c 0x6b 0x4 0x8b 0x10 0x7b 0x4 0x3a 0x44 0x13 0x14 0x43 0x7 0x0 0x0 0x36 0x33 0xdd 0xd 0x66 0x73 0xd3 0xdd 0x0 0x66 0x76 0x43 0xd2 0x66 0xb6 0x43 0x33 0x40 0x3b 0x3 0xe8 0xb0 0x2d 0xb2 0xb 0x0 0x3b 0x83 0x3 0x6b 0x3b 0xbb 0xb 0xd 0xb0 0x3 0xfb 0x13 0xff 0xbf 0x5 0x38 0xd3 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf5 0x44 0x75 0x94 0xaa 0x4 0xd8 0x3f 0x40 0x3 0xbf 0x1 0x47 0xf0 0x1 0x8c 0xf0 0xa8 0x1 0x7c 0xbf 0x1 0x8c 0xbf 0x21 0x51 0x33 0xff 0xb3 0xaa 0x1 0x5f 0x33 0x11 0xa8 0xb3 0x1 0xad 0xb3 0x11 0x9c 0xff 0x0 0xff 0xbb 0xfb 0x67 0x66 0xbb 0x7f 0x56 0x0 0x57 0x65 0xbf 0x33 0xff 0x76 0xbf 0x33 0x0 0xf 0xf7 0xbb 0xb3 0xf 0xbf 0x3b 0xfb 0x0 0xfd 0x33 0xb3 0xdf 0xdd 0x33 0xfb 0xed 0x0 0xee 0xbb 0xdf 0x4e 0x33 0xff 0xee 0x34 0x1 0x33 0x3f 0xdd 0xf 0x0 0xf0 0x2d 0x3 0xed 0x42 0x3f 0x4 0x35 0x3f 0xff 0xf 0xf 0x6 0x5 0xfd 0xbf 0x6 0x14 0xfe 0x14 0x33 0x74 0x56 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xff 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xff 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xff 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0x57 0xf6 0x23 0xe7 0x96 0xf0 0x7 0xf0 0xfb 0x16 0x52 0xb4 0x3 0xfc 0x10 0x3 0x4e 0xc2 0x4 0x8 0x10 0x3 0x43 0xbb 0x33 0x3b 0x10 0x3 0x33 0x47 0xb4 0x2 0x71 0xb4 0x33 0x44 0x16 0x61 0x90 0x3 0x26 0x7f 0xb3 0x46 0x83 0xf4 0x8 0x0 0xd4 0x2f 0x3b 0xb3 0x0 0x1 0x6 0xb7 0xff 0x50 0x3 0x54 0xf 0x14 0x1c 0x14 0x21 0x82 0xc9 0x24 0x63 0xf8 0x5f 0xb8 0x71 0xdc 0x30 0x27 0x64 0x5b 0xbb 0x7 0x6e 0x17 0x83 0x0 0x5 0xdd 0xbd 0x81 0x4 0x44 0xdd 0x22 0x22 0x66 0x62 0x33 0x8 0x6b 0xac 0x4 0xa 0x22 0x4 0xb6 0x73 0x44 0xbe 0x14 0x8b 0xbb 0x3d 0x2 0x33 0xbb 0xb4 0x66 0xb7 0x33 0x10 0x3 0x4 0x0 0x76 0xbb 0xb3 0x4 0xb7 0x3b 0x4b 0xdd 0x0 0x33 0xb3 0xd4 0xdd 0x33 0x4b 0xdd 0xdd 0x7 0xbb 0x34 0x33 0x33 0x44 0xf8 0x1f 0xf8 0xee 0xf9 0x0 0xfc 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0x50 0xdf 0x50 0xaf 0x3b 0xff 0x98 0x10 0xdf 0xff 0xbf 0x3 0xdd 0x70 0x1 0xbb 0x6f 0x75 0x0 0x72 0xbb 0x6f 0x27 0x7f 0x33 0x6f 0x17 0x0 0x2f 0xbb 0x4b 0x13 0xf2 0xbb 0xbf 0x44 0xd 0xb4 0xbf 0xbf 0x33 0x7 0x7e 0x4 0x1f 0x3b 0xf7 0x5b 0xff 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xff 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xff 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfe 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xf7 0x39 0xe3 0xff 0xe0 0xa 0xc3 0x29 0x93 0x1c 0xf 0x0 0x43 0x4f 0x44 0x3b 0x6 0x34 0xf 0x0 0x4f 0xb3 0x6 0x21 0x6 0x56 0xbf 0xe 0xfb 0xff 0xff 0x4f 0x52 0x7f 0x19 0xc9 0x1a 0x61 0x4b 0xaa 0xb 0xe8 0x24 0xb 0xec 0xb2 0x13 0xef 0xf4 0xb 0x79 0xfb 0x5a 0xf 0xa 0x3b 0xf 0x29 0xe7 0x33 0xc7 0x30 0x8 0x2f 0xb 0x57 0x30 0x8 0x3f 0x40 0x8 0x43 0x4b 0x14 0x14 0x5b 0x17 0x28 0x48 0xe6 0x16 0xb3 0x30 0x4 0x18 0x5a 0x3 0xb4 0x3 0xc6 0x0 0x3 0xb 0xf4 0x10 0x2c 0xfc 0x5f 0xc3 0xff 0x14 0x61 0xb 0xb 0x63 0xbb 0xb 0xa0 0x1c 0x8b 0x30 0xdc 0x8f 0xdd 0x3d 0x33 0x33 0xdb 0x3 0xdd 0x3d 0xb3 0x33 0xdd 0xdd 0xc 0x22 0x30 0x4 0xfa 0xc 0x2c 0x7 0xba 0x1c 0x23 0xc 0x28 0x37 0x3a 0x43 0x8 0xd2 0x4b 0x8f 0x7 0x3a 0x4b 0xd 0xb0 0x7 0xe3 0x40 0x4c 0xfc 0xdb 0xfc 0xed 0xfe 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0x4b 0xd3 0x31 0x6f 0x4b 0xe2 0xb 0x34 0x51 0x97 0xab 0x2f 0x34 0x33 0x43 0x4 0xa7 0x4f 0x9 0x33 0xf4 0xff 0xff 0x3 0xed 0xff 0x34 0xb 0x76 0x60 0xdf 0x10 0x3 0xb 0x64 0x3b 0x0 0xf0 0x2f 0x32 0xff 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xff 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xff 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff


