#AI Targeting Table Editor by Vennobennu
#Thanks to Gryz for his significant contributions to AI research
1
AI Targeting Table Editor
0xD8148
32
20
AI Bytes.txt
NULL

Attacker's Expected Damage Mod
0
1
NEDU
NULL

Defender's Remaining HP Mod
1
1
NEDU
NULL

Near Allied Units Mod
2
1
NEDU
NULL

Defender's Class Mod
3
1
NEDU
NULL

Turn Count Mod
4
1
NEDU
NULL

Defender's Expected Damage Mod
5
1
NEDU
NULL

Nearby Opposing Range/Attack Mod
6
1
NEDU
NULL

Attacker's Remaining HP Mod
7
1
NEDU
NULL

Class Set 1 TP Bonus
8
1
NEDU
NULL

Class Set 2 TP Bonus
9
1
NEDU
NULL

Class Set 3 TP Bonus
10
1
NEDU
NULL

Class Set 4 TP Bonus
11
1
NEDU
NULL

Class Set 5 TP Bonus
12
1
NEDU
NULL

Class Set 6 TP Bonus
13
1
NEDU
NULL

Class Set 7 TP Bonus
14
1
NEDU
NULL

Class Set 8 TP Bonus
15
1
NEDU
NULL

Class Set 9 TP Bonus
16
1
NEDU
NULL

Always Zero
17
1
NDHU
Zero.txt

*Unused*
18
2
NEHU
NULL