#define csvmacro006(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
ORG 0x758a60
csvmacro006(0x68,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x66,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x67,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0xa7,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x45,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x42,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x4b,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x4c,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x4d,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x4e,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x4f,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x5d,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x5e,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x50,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x51,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x52,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x6a,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x5a,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x5b,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x5c,0x0 0x0 0x0,0x1b,0x0 0x0 0x0)
csvmacro006(0x44,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x6b,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x53,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x43,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x6d,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x40,0x0 0x0 0x0,0x1d,0x0 0x0 0x0)
csvmacro006(0x56,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x57,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x41,0x0 0x0 0x0,0x1c,0x0 0x0 0x0)
csvmacro006(0x6c,0x0 0x0 0x0,0x1d,0x0 0x0 0x0)
csvmacro006(0xbe,0x0 0x0 0x0,0x1e,0x0 0x0 0x0)
POP