256
0x00 (No one/Not referenced)
0x01 Alm
0x02 Lukas
0x03 Gray
0x04 Tobin
0x05 Kliff
0x06 Faye
0x07 Silque
0x08 Clair
0x09 Clive
0x0A Forsyth
0x0B Python
0x0C Celica
0x0D Mae
0x0E Boey
0x0F Genny
0x10 Saber
0x11 Valbar
0x12 Leon
0x13 Kamui
0x14 Luthier
0x15 Mathilda
0x16 Delthea
0x17 Palla
0x18 Catria
0x19 Atlas
0x1A Jesse
0x1B Deen
0x1C Sonya
0x1D Est
0x1E Tatiana
0x1F Zeke
0x20 Conrad
0x21 Nomah
0x22 Mycen
0x23 Jedah
0x24 Fernand
0x25 Slayde
0x26 Rinea
0x27 Berkut
0x28 Desaix
0x29 Nuibaba
0x2A Rudolf
0x2B Marla
0x2C Hestia
0x2D -
0x2E -
0x2F -
0x30 -
0x31 -
0x32 -
0x33 -
0x34 -
0x35 -
0x36 -
0x37 -
0x38 -
0x39 -
0x3A -
0x3B Silque's Summon
0x3C <Summon>
0x3D <'Summonern'>
0x3E Genny's Summon
0x3F Tatiana's Summon
0x40 Jedah (4)
0x41 Morva (Ch 20)
0x42 Slayde (Paladin)
0x43 Slayde (GK)
0x44 Rinea (Ch 5)
0x45 Desaix 
0x46 Bandit (Ch 1)
0x47 Merc (Ch 2)
0x48 Soldier (Ch 3)
0x49 Soldier (Ch 4)
0x4A Soldier (Ch 5)
0x4B Pirate (Ch 6)
0x4C Pirate (Ch 7)
0x4D Barth (Ch 8)
0x4E Pirate (Ch 9A)
0x4F Cantor (Ch 10A)
0x50 Zaxon (Ch 12A)
0x51 Lawson (Ch 13A)
0x52 Xyzas (Ch 14A)
0x53 Gazelle (Ch 15)
0x54 Tatarrah (Ch 13A)
0x55 Garth (Ch 16)
0x56 Wolff (Ch 18)
0x57 Grieth (Ch 19 & 20)
0x58 Blake
0x59 Mikhail
0x5A Garcia (Ch 9B)
0x5B Dolth (Ch 10B)
0x5C Jamil (Ch 12B)
0x5D Xaizor (Ch 11A)
0x5E Jerome (Ch 11B)
0x5F Entombed (Monster Boss)
0x60 Magnus
0x61 Mueller
0x62 Hades
0x63 Gharn
0x64 Hunter
0x65 Bandit (Carcino?)
0x66 Brigand
0x67 Bandit (Unused?)
0x68 O'Neill (Prologue)
0x69 Fernand (1)
0x6A Arcanist (Ch 5x / 2-7)
0x6B Rudolf (Ch 14B)
0x6C Jedah (Ch Final)
0x6D Fernand (2)
0x6E Fernand (3)
0x6F Berkut (1)
0x70 Berkut (2)
0x71 Berkut (3)
0x72 Nuibaba
0x73 Argentum
0x74 Aurum
0x75 Cerberus
0x76 Naberius
0x77 Marla (3)
0x78 Hestia (4)
0x79 Marla (5)
0x7A Hestia (5)
0x7B -
0x7C -
0x7D -
0x7E -
0x7F -
0x80 Grado Soldier (Main)
0x81 -
0x82 -
0x83 -
0x84 -
0x85 -
0x86 -
0x87 -
0x88 -
0x89 Grado (Duessel's)
0x8A Grado (Duessel's)
0x8B Grado (Duessel's)
0x8C Grado
0x8D Grado Remnant (Main)
0x8E Cutthroat
0x8F Grado Remnant (Cutscene/C16)
0x90 Grado Remnant (C16)
0x91 Grado Remnant (C16)
0x92 Wraith (Sage)
0x93 Wraith (Swords)
0x94 Wraith (Axes)
0x95 -
0x96 -
0x97 -
0x98 -
0x99 -
0x9A -
0x9B -
0x9C -
0x9D -
0x9E -
0x9F -
0xA0 -
0xA1 -
0xA2 -
0xA3 -
0xA4 -
0xA5 -
0xA6 -
0xA7 Mercenary (Ch 9A)
0xA8 Mercenary (Ch 10A)
0xA9 Remnant/Merc (Ch 13A)
0xAA Monster
0xAB Monster
0xAC Monster
0xAD Monster
0xAE Monster
0xAF Monster
0xB0 Monster
0xB1 Monster
0xB2 Monster
0xB3 Monster
0xB4 Monster
0xB5 Monster
0xB6 Monster
0xB7 Monster
0xB8 Monster
0xB9 Monster
0xBA Monster (Gorgon Egg?)
0xBB Monster
0xBC Monster
0xBD Monster (Dracozombie?)
0xBE Duma
0xBF -
0xC0 Frelian
0xC1 Frelian
0xC2 - 
0xC3 -
0xC4 -
0xC5 Fado (Renais)
0xC6 -
0xC7 Hayden (Frelia)
0xC8 Mansel (Rausten)
0xC9 Klimt (Carcino)
0xCA Dara (Caer Pelyn)
0xCB Ismaire (Jehanna)
0xCC Pegasus Messenger
0xCD Rausten Knight
0xCE Rausten Knight
0xCF (Untested starting and beyond this point)
0xD0 -
0xD1 -
0xD2 -
0xD3 -
0xD4 -
0xD5 -
0xD6 -
0xD7 -
0xD8 -
0xD9 -
0xDA -
0xDB -
0xDC -
0xDD - 
0xDE -
0xDF -
0xE0 -
0xE1 -
0xE2 -
0xE3 -
0xE4 -
0xE5 -
0xE6 - 
0xE7 -
0xE8 -
0xE9 -
0xEA -
0xEB -
0xEC -
0xED -
0xEE -
0xEF -
0xF0 -
0xF1 -
0xF2 -
0xF3 -
0xF4 River Folk Child (F)
0xF5 River Folk (F)
0xF6 River Folk (M)
0xF7 River Folk (F)
0xF8 River Folk Child
0xF9 Renais Citizen 1 (Child)
0xFA Renais Citizen 2
0xFB Renais Citizen 3
0xFC Old 'Citizen'
0xFD Enemy
0xFE Wall
0xFF Snag