PUSH
	//Prep screen stuff
	ORG $95c78
	POIN PrepScreenChapterNumber
	
	ORG $98468
	POIN PrepManageItemsGfx

	//"Preparations" graphic at top
	ORG $95E20
	POIN PrepScreenTitleGraphic
	
	//Button labels at bottom
	ORG $9A8EC
	POIN PrepScreenButtonLabels
	ORG $95E28
	POIN PrepScreenButtonLabels
	
	//Button labels at bottom on map
	ORG $3356C
	POIN PrepScreenMapButtonLabels
	ORG $8D898
	POIN PrepScreenMapButtonLabels
	
	ORG $95EB4
	WORD $02023546
	ORG $95E6A
	SHORT $34E4

POP

ALIGN 4
PrepManageItemsGfx:
#ifdef LANGUAGE_ES
#incbin "prepitems_A1B1FC_ES.lz77"
#else
#incbin "prepitems_A1B1FC.lz77"
#endif

ALIGN 4
PrepScreenChapterNumber:
#ifdef LANGUAGE_ES
#incbin "chapter_number_of_prep_08A1AC88_ES.lz77"
#else
#incbin "chapter_number_of_prep_08A1AC88.lz77"
#endif

ALIGN 4
PrepScreenTitleGraphic:
#ifdef LANGUAGE_ES
#incbin "preptitle_A1A4C8_ES.lz77"
#else
#incbin "preptitle_A1A4C8.lz77"
#endif

ALIGN 4
PrepScreenButtonLabels:
#ifdef LANGUAGE_ES
#incbin "buttons_08A1D510_ES.lz77"
#else
#incbin "buttons_08A1D510.lz77"
#endif

PrepScreenMapButtonLabels:
#ifdef LANGUAGE_ES
#incbin "buttons_A199C8_ES.lz77"
#else
#incbin "buttons_A199C8.lz77"
#endif
