//Orchestral MIDI (124 Bird Tweet) drum kit

//035 Acoustic Bass Drum
DrumInstrument(OrchestralDrumTable,35,(64+0),$502CB4)
//036 Bass Drum 1
DrumInstrument(OrchestralDrumTable,36,(64+0),$502CB4)
//037 Side Stick
DrumInstrument(OrchestralDrumTable,37,(64+20),$4DA53C)
//038 Acoustic Snare
DrumInstrument(OrchestralDrumTable,38,(64+0),$503E8C)
//039 Hand Clap
DrumInstrument(OrchestralDrumTable,39,(64+0),$4DAF40)
//040 Electric Snare (Snare Roll here)
DrumInstrument(OrchestralDrumTable,40,(64-20),$5045A8)
//041 Low Floor Tom
DrumInstrument(OrchestralDrumTable,41,(64-30),$504F40)
//042 Closed Hi Hat
DrumInstrument(OrchestralDrumTable,42,(64+25),$505B2C)
//043 High Floor Tom
DrumInstrument(OrchestralDrumTable,43,(64-30),$504F40)
//044 Pedal Hi Hat
DrumInstrument(OrchestralDrumTable,44,(64+25),$505B2C)
//045 Low Tom
DrumInstrument(OrchestralDrumTable,45,(64-5),$506018)
//046 Open Hi Hat
DrumInstrument(OrchestralDrumTable,46,(64+25),$506B50)
//047 Low-Mid Tom
DrumInstrument(OrchestralDrumTable,47,(64-5),$506018)
//048 Hi-Mid Tom
DrumInstrument(OrchestralDrumTable,48,(64+15),$507D60)
//049 Crash Cymbal 1
DrumInstrument(OrchestralDrumTable,49,(64+20),$508870,$FF,$95,$A7,$CC)
//050 High Tom
DrumInstrument(OrchestralDrumTable,50,(64-20),$4E20A0)
//051 Ride Cymbal 1
DrumInstrument(OrchestralDrumTable,51,(64-20),$50A7D0)
//052 Chinese Cymbal
DrumInstrument(OrchestralDrumTable,52,(64-20),$4E7244)
//053 Ride Bell
DrumInstrument(OrchestralDrumTable,53,(64+20),$4F27CC)
//054 Tambourine
DrumInstrument(OrchestralDrumTable,54,(64+15),$4F7390)
//055 Splash Cymbal
DrumInstrument(OrchestralDrumTable,55,(64-10),$4F7C7C)
//056 Cowbell
DrumInstrument(OrchestralDrumTable,56,(64+15),$4F9EE8)
//057 Crash Cymbal 2
DrumInstrument(OrchestralDrumTable,57,(64-28),$50C548,$FF,$95,$A7,$CC)
//058 Vibraslap
DrumInstrument(OrchestralDrumTable,58,(64-30),$4FA19C)
//059 Ride Cymbal 2
DrumInstrument(OrchestralDrumTable,59,(64-20),$50A7D0)
//060 Hi Bongo
DrumInstrument(OrchestralDrumTable,60,(64+30),$4FC158)
//061 Lo Bongo
DrumInstrument(OrchestralDrumTable,61,(64+30),$4FC3B8)
//062 Mute Hi Conga
DrumInstrument(OrchestralDrumTable,62,(64-25),$4FC718)
//063 Open Hi Conga
DrumInstrument(OrchestralDrumTable,63,(64-25),$4FCAA8)
//064 Lo Conga
DrumInstrument(OrchestralDrumTable,64,(64-30),$4FCFB4)
//065 Hi Timbale
DrumInstrument(OrchestralDrumTable,65,(64+25),TimbaleHiSample)
//066 Lo Timbale
DrumInstrument(OrchestralDrumTable,66,(64+25),TimbaleLoSample)
//067 Hi Agogo
DrumInstrument(OrchestralDrumTable,67,(64-28),$4FD7B0)
//068 Lo Agogo
DrumInstrument(OrchestralDrumTable,68,(64-28),$4FDB48)
//069 Cabasa
DrumInstrument(OrchestralDrumTable,69,(64-14),CabasaSample)
//070 Maracas
DrumInstrument(OrchestralDrumTable,70,(64-14),MaracasSample)
//071 Short Whistle
DrumInstrument(OrchestralDrumTable,71,(64+15),WhistleShortSample)
//072 Long Whistle
DrumInstrument(OrchestralDrumTable,72,(64+15),WhistleLongSample)
//073 Short Guiro
DrumInstrument(OrchestralDrumTable,73,(64+20),$4FE008)
//074 Long Guiro
DrumInstrument(OrchestralDrumTable,74,(64+20),$4FE1F0)
//075 Claves
DrumInstrument(OrchestralDrumTable,75,(64+25),$4FEC3C)
//076 Hi Wood Block
DrumInstrument(OrchestralDrumTable,76,(64+23),$4FEE4C)
//077 Lo Wood Block
DrumInstrument(OrchestralDrumTable,77,(64+28),$4FF020)
//078 Mute/Hi Cuica
DrumInstrument(OrchestralDrumTable,78,(64-20),CuicaHiSample)
//079 Open/Lo Cuica
DrumInstrument(OrchestralDrumTable,79,(64-20),CuicaLoSample)
//080 Mute Triangle
DrumInstrument(OrchestralDrumTable,80,(64-30),$4FF26C)
//081 Open Triangle
DrumInstrument(OrchestralDrumTable,81,(64-30),$4FF5C4,$FF,$F2,$0,$CC)
//082 Shaker
