// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT

#define Mode_Desc_Rtext $147
#define Desc_EasyMode $149
#define Desc_NormalMode $14A
#define Desc_HardMode_Temp $14B
#define Desc_HardMode $057
#define CasualModeMenuOption $058
#define ClassicModeMenuOption $059
#define Mode_EasyCasual $051
#define Mode_EasyClassic $052
#define Mode_NormalCasual $053
#define Mode_NormalClassic $054
#define Mode_HardCasual $055
#define Mode_HardClassic $056
#define Guide_Magic_Name $5DC
#define Guide_MovementSkills_Name $5E0
#define Guide_Status_Name $5E2
#define Guide_Skirmishes_Name $606
#define Guide_LordSwitch_Name $60B
#define Guide_MagRes $614
#define Guide_MovementSkills $618
#define Guide_RestoringHP $619
#define Guide_Status $61A
#define Guide_Vendor $625
#define Guide_HealTiles $627
#define Guide_FOW $62D
#define Guide_Skirmishes $63E
#define Guide_EXP $640
#define Guide_ClassChange $641
#define Guide_LordSwitch $643
#define Guide_Retreat $644
#define LionHead_RunDry $64C
#define LionHead_CantDrink $64D
#define LionHead_Exp $64E
#define LionHead_MaxHP $64F
#define LionHead_Strength $650
#define LionHead_Skill $651
#define LionHead_Speed $652
#define LionHead_Luck $653
#define LionHead_Defense $654
#define LionHead_Resistance $655
#define LionHead_Revival $656
#define LionHead_Revival_ChooseUnit $657
#define LionHead_Revival_NoDead $658
#define LionHead_Three_Remaining $659
#define LionHead_Two_Remaining $65A
#define LionHead_One_Remaining $65B
#define YouCanPromotePopup $050
#define MilaStatueConversation $886
#define MilaStatueConversation_2 $887
#define Cmd_Mila $688
#define Desc_Cmd_Mila $6D2
#define SS_SpeedRText $549
#define SS_TalkText $03B
#define SS_RatingText $03C
#define SS_SpellsText $03D
#define SS_TalkRText $03E
#define SS_RatingRText $03F
#define SS_SpellsRText $040
#define SS_SpellDefaultRText $041
#define SS_SpellCost $042
#define SS_SpellCostRText $043
#define PersonalDataDesc1 $044
#define PersonalDataDesc2 $045
#define StatScreenSupports $046
#define textWeaponRankIncreasedTo $002
#define YouCanNowUsePopup $00D
#define LearnedSpellText $020
#define StatueTileName $1CC
#define TileName_Swamp $1CD
#define GraveTileName $1E8
#define Wall2TileName $1F2
#define StatueTileName2 $1F4
#define SupplyTileName $1FD
#define Cmd_WMagic $67C
#define Desc_Cmd_WMagic $6C1
#define Cmd_BMagic $67D
#define Desc_Cmd_BMagic $6C3
#define Cmd_Open $694
#define Desc_Cmd_Open $6DE
#define HP_Restore_Arrow $74F
#define Cmd_Shove $750
#define Cmd_Smite $751
#define Cmd_Pivot $752
#define Cmd_Reposition $753
#define Cmd_Swap $754
#define Cmd_Arrive $755
#define Desc_Cmd_Shove $756
#define Desc_Cmd_Smite $757
#define Desc_Cmd_Pivot $758
#define Desc_Cmd_Reposition $759
#define Desc_Cmd_Swap $75A
#define Desc_Cmd_Arrive $75B
#define Scroll_Pivot $75C
#define Scroll_Swap $75D
#define Scroll_Push $75E
#define Popup_CantUseMagic $851
#define Popup_CantUseAnyMagic $853
#define Scroll_OpenCmd $881
#define BEXP_Notif_Text $5C0
#define StorageCapacity_RText $5B6
#define ExtraMap_Objective $02B
#define Ch1_1_Name $160
#define Ch1_2_Name $161
#define Shrine1_Name $162
#define Ch1_3_Name $163
#define Ch1_4_Name $164
#define Ch1_5_Name $165
#define Ch1_6_Name $166
#define Ch1_7_Name $167
#define Ch2_1_Name $168
#define Ch2_2_Name $169
#define Ch2_3_Name $16A
#define Ch2_4_Name $16B
#define Ch2_5_Name $16C
#define Ch2_6_Name $16D
#define Ch2_7_Name $16E
#define Ch3A_1_Name $16F
#define Ch3A_2_Name $170
#define Ch3A_3_Name $171
#define Ch3A_4_Name $172
#define Ch3A_5_Name $173
#define Ch3A_6_Name $174
#define Ch3A_7_Name $175
#define Ch3C_1_Name $176
#define Ch3C_2_Name $177
#define Ch3C_3_Name $178
#define Ch3C_4_Name $179
#define Ch3C_5_Name $17A
#define Ch3C_6_Name $17B
#define Ch3C_7_Name $17C
#define Ch4C_1_Name $17D
#define Ch4C_2_Name $17E
#define Ch4C_3_Name $17F
#define Ch4C_4_Name $180
#define Ch4C_5_Name $181
#define Ch4A_1_Name $182
#define Ch4A_2_Name $183
#define Ch4A_3_Name $184
#define Ch4A_4_Name $185
#define Ch4A_5_Name $186
#define Ch4A_6_Name $187
#define Ch4A_7_Name $188
#define Ch4A_8_Name $189
#define Ch4A_9_Name $18A
#define ShrineFinal_Name $18B
#define Ch5_Name $18C
#define Village1_Name $18D
#define Village2_Name $18E
#define Village3_Name $18F
#define Village4_Name $190
#define Village5_Name $191
#define Village6_Name $192
#define Village7_Name $193
#define ExtraMission1_Name $194
#define Shrine2_Name $195
#define Shrine3_Name $196
#define Shrine4_Name $197
#define Shrine5_Name $198
#define Shrine6_Name $199
#define Shrine7_Name $19A
#define Shrine8_Name $19B
#define SpecialMap_CaveName $19C
#define SpecialMap_VillageName $19D
#define AlmModeChapter_Str $19E
#define CelicaModeChapter_Str $19F
#define Objective_Survive_Short $1A0
#define Objective_Boss_Short $1A1
#define Objective_BossPlural_Short $1A2
#define Objective_Rout_Short $1A3
#define Objective_SeizeGate_Short $1A4
#define Objective_SeizeThrone_Short $1A5
#define Objective_Escape_Short $1A6
#define Objective_Survive_Long_Silque $1A7
#define Objective_Rout_Long_Bandits $1A8
#define Objective_Rout_Long_Pirates $1A9
#define Objective_Rout_Long_Monsters $1AA
#define Objective_Rout_Long $1AB
#define Objective_Rout_Bosses $1AC
#define Objective_SeizeGate_Long $1AD
#define Objective_SeizeThrone_Long $1AE
#define Objective_Escape_Long $1AF
#define Objective_Escape_TimeLimit $1B0
#define Objective_Boss_Garth $1B1
#define Objective_Boss_Lawson $1B2
#define Objective_Boss_Deen $1B3
#define Objective_Boss_Sonya $1B4
#define Act1_WMIntro $8DB
#define Act1_WM_DeliveranceHideout $8DC
#define Act2_WMIntro $8DD
#define Act3_WMIntro $8DE
#define OpeningScene_1 $903
#define OpeningScene_2 $904
#define OpeningScene_3 $905
#define OpeningScene_4 $906
#define OpeningScene_5 $907
#define OpeningScene_GetGrayAndTobin $908
#define OpeningScene_CelicaCG $909
#define Ch1_1_GetKliff $90A
#define Ch1_1_GetFaye $90B
#define Ch1_1_PreBattle $90C
#define Ch1_1_LukasAdvice $90D
#define Ch1_1_PostBattle $90E
#define Ch1_House1 $90F
#define Ch1_House2 $910
#define Ch1_House3 $911
#define Boss1_1_BattleQuote $912
#define Boss1_1_DeathQuote $913
#define Ch1_2_FlashbackTimeframe $914
#define Ch1_2_Flashback $915
#define Ch1_2_OpeningScene_1 $916
#define Ch1_2_OpeningScene_2 $917
#define Ch1_2_ArcherText $918
#define Ch1_2_Postbattle $919
#define Ch1_2_Postbattle_NoGray $91A
#define Boss1_2_BattleQuote $91B
#define Boss1_2_DeathQuote $91C
#define Ch1_3_OpeningScene_1 $91D
#define ChestText_1_3 $91E
#define StatueText_1_3 $91F
#define StatueFountainText_1_3 $920
#define Ch1_3_OpeningScene_2 $921
#define Ch1_3_OpeningScene_3 $922
#define SilqueWakeUp_Text $923
#define AcanthaAppears_Text $924
#define RecruitAcantha_Text $925
#define RecruitSilque_Text $926
#define RecruitSilque_Acantha_Text $927
#define RecruitAcantha_Silque_Text $928
#define Ch1_3_PostBattle $929
#define Ch1_3_PostBattle_AfterCG $92A
#define Boss1_3_BattleQuote $92B
#define Boss1_3_DeathQuote $92C
#define Ch1_4_OpeningScene $92D
#define Ch1_4_MercText $92E
#define Ch1_4_Village $92F
#define Ch1_4_PostBattle_1 $930
#define Ch1_4_PostBattle_1_NoGray $931
#define Boss1_4_BattleQuote $932
#define Boss1_4_DeathQuote $933
#define Ch1_5_OpeningScene $934
#define Ch1_5_ArcherText $935
#define Ch1_5_ClairIntro $936
#define Ch1_5_ClairTalkEvent $937
#define Ch1_5_ClairTalkEvent_Alm $938
#define Ch1_5_ClairTalkEvent_Gray $939
#define Ch1_5_BossQuote $93A
#define Ch1_5_BossDeathQuote $93B
#define Ch1_5_PostBattle_1 $93C
#define Ch1_5_PostBattle_NoFaye $93D
#define Ch1_5_PostBattle_Faye $93E
#define Ch1_5_PostBattle_Faye_2 $93F
#define Ch1_6_OpeningScene $940
#define Ch1_6_OpeningScene_2 $941
#define Ch1_6_BossQuote $942
#define Ch1_6_BossDeathQuote $943
#define Ch1_6_PostBattle_1 $944
#define Ch1_6_PostBattle_2 $945
#define Ch1_7_OpeningScene $946
#define Ch1_7_LukasAdvice $947
#define Ch1_7_Village $948
#define Ch1_7_BossQuote $949
#define Ch1_7_BossDeathQuote $94A
#define Ch1_7_PostBattle_1 $94B
#define CliveFernand_Flashback $94C
#define ClairFernand_Ch7 $94D
#define DeliveranceHideout_Opening_1 $94E
#define DeliveranceHideout_PostBattle_1 $94F
#define DeliveranceHideout_PostBattle_1_NoClair $950
#define DeliveranceHideout_GrayTobin $951
#define DeliveranceHideout_PostBattle_2 $952
#define DeliveranceHideout_PostBattle_2_NoClair $953
#define DeliveranceHideout_CGText_1 $954
#define DeliveranceHideout_CGText_2 $955
#define DeliveranceHideout_CGText_3 $956
#define DeliveranceHideout_FernandClive $957
#define DeliveranceHideout_AfterCGText $958
#define DeliveranceHideout_AcceptSidequest $959
#define Ch1_7x_BrownboxText $95A
#define Ch1_7x_OpeningText $95B
#define Ch1_7x_BossIntro $95C
#define Ch1_7x_EnemiesAppear $95D
#define Ch1_7x_BossQuote $95E
#define Ch1_7x_DeathQuote $95F
#define Ch1_7x_EndingText $960
#define Ch1_8_OpeningScene $961
#define Ch1_8_OpeningScene_AlmClive $962
#define Ch1_8_OpeningScene_Berkut $963
#define Ch1_8_Desaix_OpeningLine $964
#define Ch1_8_Slayde_OpeningLine $965
#define SlaydeDeath_ZofiaCastle $966
#define SlaydeDies_DesaixRetreats $967
#define Ch1_8_Desaix_BattleQuote $968
#define Ch1_8_Slayde_BattleQuote $969
#define DesaixAct1Dies $96A
#define Ch1_8_BerkutFernandLeave $96B
#define Ch1_8_PostBattle_1 $96C
#define Ch1_8_PostBattle_1_NoGray $96D
#define Ch1_8_PostBattle_1_Bad $96E
#define Ch1_8_PostBattle_2 $96F
#define Ch1_8_PostBattle_2_NoClair $970
#define Ch1_8_PostBattle_2_GrayTobin $971
#define Ch1_8_OldMan $972
#define Ch1_8_PostBattle_Mycen $973
#define Ch1_8_PostBattle_CastleCG_1 $974
#define Ch1_8_PostBattle_CastleCG_2 $975
#define Ch1_8_PostBattle_CGText $976
#define Placeholder_Text $977
#define Ch2C_1_Flashback $978
#define CelicaHandoffScene $979
#define CelicaHandoffScene_2 $97A
#define CelicaHandoffScene_3 $97B
#define Ch2_1_PreBattle $97C
#define Ch2_1_TutorialText $97D
#define Ch2_1_CelicaRange $97E
#define Ch2_1_PostBattle $97F
#define Ch2_2_Intro1 $980
#define Ch2_2_Intro2 $981
#define Ch2_2_RecruitSaber $982
#define Ch2_2_RecruitSaber_2 $983
#define Ch2_2_SetSail $984
#define Ch2_2_Pirates $985
#define Ch2_2_ChestText $986
#define Ch2_2_BossQuote $987
#define Ch2_2_BossDeathQuote $988
#define Ch2_2_PostBattle $989
#define Ch2_2_PostBattle_NoGenny $98A
#define Ch2_3_OnBoat $98B
#define Ch2_3_CelicaCG $98C
#define Ch2_3_PreBattle $98D
#define Ch2_3_BossQuote $98E
#define Ch2_3_BossDeathQuote $98F
#define Ch2_3_PostBattle $990
#define Ch2_4_PreBattle $991
#define Ch2_4_PreBattle_CelicaTalk $992
#define Ch2_4_PreBattle_Valbar $993
#define Ch2_4_PirateInn $994
#define Ch2_4_GetValbar $995
#define Ch2_4_GetValbar_NoLeon $996
#define Ch2_4_GetKamui $997
#define Ch2_4_GetKamui_NoValbar $998
#define Ch2_4_GetKamui_ValbarDead $999
#define Barth_BattleQuote $99A
#define Barth_DeathQuote $99B
#define Ch2_4_PostBattle_NoValbar_1 $99C
#define Ch2_4_PostBattle_NoValbar_Leon $99D
#define Ch2_4_PostBattle_NoValbar_Kamui $99E
#define Ch2_4_PostBattle $99F
#define Ch2_4_CGText $9A0
#define Ch2_4_PostBattle_2 $9A1
#define Ch2_5_OpeningText $9A2
#define Ch2_5_OpeningText_NoValbar $9A3
#define Ch2_5_OpeningText_2 $9A4
#define Ch2_5_OpeningText_2_NoBoey $9A5
#define Ch2_5_SummonText $9A6
#define Ch2_5_BossQuote $9A7
#define Ch2_5_BossDeathQuote $9A8
#define Ch2_5_PostBattle $9A9
#define SeaboundShrine_BoeyIntro $9AA
#define SeaboundShrine_KamuiIntro $9AB
#define SeaboundShrine_Seraphim $9AC
#define Ch2_6_OpeningScene $9AD
#define Ch2_6_OpeningScene_2_NoValbar $9AE
#define Ch2_6_OpeningScene_2 $9AF
#define Ch2_6_Reinforcements1 $9B0
#define Ch2_6_Reinforcements2 $9B1
#define Ch2_6_BossQuote $9B2
#define Ch2_6_BossDeathQuote $9B3
#define Ch2_6_Boss2Quote $9B4
#define Ch2_6_Boss2DeathQuote $9B5
#define Ch2_6_EndingText $9B6
#define Ch2_7_OpeningScene_NoValbar $9B7
#define Ch2_7_OpeningScene_2_NoValbar $9B8
#define Ch2_7_OpeningScene $9B9
#define Ch2_7_OpeningScene_2 $9BA
#define Ch2_7_PostPrep_1 $9BB
#define Ch2_7_PostPrep_2 $9BC
#define Ch2_7_PostPrep_1_NoLeon $9BD
#define Ch2_7_PostPrep_2_NoLeon $9BE
#define Ch2_7_BossQuote $9BF
#define Ch2_7_BossDeathQuote $9C0
#define Ch2_7_Village_1 $9C1
#define Ch2_7_Village_2 $9C2
#define Ch2_7_House $9C3
#define Ch2_7_House_Celica $9C4
#define Ch2_7_EndingScene_1 $9C5
#define Ch2_7_EndingScene_1_Bad $9C6
#define Ch2_7_ConradAppears $9C7
#define Ch2_CelicaVisitsRamVillage $9C8
#define Ch2_CelicaVisitsRamVillage_AfterLOMA $9C9
#define Ch2_FayeJoins $9CA
#define Ch2_KliffJoins $9CB
#define Ch2_Epilogue1 $9CC
#define Ch2_Epilogue2 $9CD
#define Ch2_Epilogue3 $9CE
#define Ch2_Epilogue4 $9CF
#define Ch2_OrangeCGText $9D0
#define Ch2_Epilogue5 $9D1
#define Ch2_Epilogue_EndNarration $9D2
#define Celica_EndDemo $9D3
#define SwitchMenu_Name $9D4
#define SwitchMenu_Desc $9D5
#define LordSplitExplanationText $9D6
#define Ch3_Alm_Start $9D7
#define Ch3_1A_OpeningText $9D8
#define Ch3_1A_OpeningText_2 $9D9
#define Ch3_1A_OpeningText_3 $9DA
#define Ch3_1A_FernandBattleQuote $9DB
#define Ch3_1A_FernandDefeatQuote $9DC
#define Ch3_1A_ZaxonBattleQuote $9DD
#define Ch3_1A_ZaxonDeathQuote $9DE
#define Ch3_1A_Village $9DF
#define Ch3_1A_EndingText $9E0
#define Ch3_2A_OpeningText $9E1
#define Ch3_2A_OpeningText_2 $9E2
#define Ch3_2A_LuthierAppears $9E3
#define Ch3_2A_Village $9E4
#define Ch3_2A_LuthierJoins $9E5
#define Ch3_2A_BossBattleQuote $9E6
#define Ch3_2A_BossDeathQuote $9E7
#define Ch3_2A_EndingText $9E8
#define Ch3_3A_OpeningText $9E9
#define Ch3_3A_OpeningText_2 $9EA
#define Ch3_3A_BerkutBattleQuote_Alm_After $9EB
#define Ch3_3A_BerkutBattleQuote $9EC
#define Ch3_3A_BerkutDefeatQuote $9ED
#define Ch3_3A_FernandBattleQuote $9EE
#define Ch3_3A_FernandDefeatQuote $9EF
#define Ch3_3A_XyzasBattleQuote $9F0
#define Ch3_3A_XyzasDefeatQuote $9F1
#define Ch3_3A_EndingText $9F2
#define FernandMathilda_Dungeon_CGText_1 $9F3
#define FernandMathilda_Dungeon_CGText_2 $9F4
#define FernandMathilda_Dungeon_CGText_3 $9F5
#define FernandMathilda_Dungeon $9F6
#define Ch3_4A_OpeningText $9F7
#define Ch3_4A_DesaixText2 $9F8
#define Ch3_4A_DesaixBattleQuote $9F9
#define Ch3_4A_DesaixDeathQuote $9FA
#define Ch3_4A_MathildaJoins $9FB
#define Ch3_4A_EndingText $9FC
#define Ch3_4A_EndingText_2 $9FD
#define Ch3_4A_CGText $9FE
#define Ch3_4A_EndingText_3 $9FF
#define Ch3_4A_EndingText_NoTobin $A00
#define Ch3_4A_EndingText_2_NoTobin $A01
#define Ch3_4A_CGText_NoTobin $A02
#define Ch3_4A_EndingText_3_NoTobin $A03
#define Ch3_5A_OpeningText $A04
#define Ch3_5A_OpeningText_2 $A05
#define Ch3_5A_OpeningText_3 $A06
#define Ch3_5A_BossWarningText $A07
#define Ch3_5A_LawsonBattle $A08
#define Ch3_5A_LawsonDeath $A09
#define Ch3_5A_EndingText $A0A
#define Ch3_5A_EndingText_NoGray $A0B
#define Ch3_5A_EndingText_NoMathilda $A0C
#define Ch3_5A_EndingText_EveryoneDied $A0D
#define Ch3_6A_OpeningText $A0E
#define Ch3_6A_OpeningText_2 $A0F
#define Ch3_6A_GazelleBattle $A10
#define Ch3_6A_GazelleDeath $A11
#define Ch3_6A_VillageText $A12
#define Ch3_6A_EndingText $A13
#define Ch3_6A_RigelCastle_1 $A14
#define Ch3_6A_RigelCastle_2 $A15
#define Ch3_7A_OpeningText $A16
#define Ch3_7A_OpeningText_2 $A17
#define Ch3_7A_OpeningText_LuthierExists $A18
#define Ch3_7A_OpeningText_NoLuthier $A19
#define Ch3_7A_OpeningText_LuthierAlive $A1A
#define Ch3_7A_SluiceGateStart $A1B
#define Ch3_7A_SluiceGateCracking $A1C
#define Ch3_7A_Flood $A1D
#define Ch3_7A_TatarrahBattle $A1E
#define Ch3_7A_TatarrahDeath $A1F
#define Ch3_7A_DeltheaBattle $A20
#define Ch3_7A_DeltheaDeath $A21
#define Ch3_7A_DeltheaWakesUp $A22
#define Ch3_7A_EndingText $A23
#define Ch3_7A_Ending_LuthierOnly $A24
#define Ch3_7A_Ending_DeltheaOnly $A25
#define Ch3_EndingText_SluiceGate_NotOpen $A26
#define Ch3_EndingText_SluiceGate_Alm $A27
#define Ch3_Celica_Start $A28
#define Ch3_Celica_Start_2 $A29
#define Ch3_Celica_Start_3 $A2A
#define Ch3_1C_OpeningText $A2B
#define Ch3_1C_OpeningText_2 $A2C
#define Ch3_1C_OpeningText_3 $A2D
#define Ch3_1C_BossBattleQuote $A2E
#define Ch3_1C_BossDeathQuote $A2F
#define Ch3_1C_EndingText $A30
#define Ch3_1C_EndingText_PallaDied $A31
#define Ch3_1C_EndingText_CatriaDied $A32
#define Ch3_1C_EndingText_BothDied $A33
#define Ch3_1C_RecruitPalla $A34
#define Ch3_1C_RecruitCatria $A35
#define Ch3_2C_OpeningText $A36
#define Ch3_2C_HouseText $A37
#define Ch3_2C_HouseText2 $A38
#define Ch3_2C_VillageText $A39
#define Ch3_2C_EndingText $A3A
#define Ch3_2C_EndingText_GetAxeBros $A3B
#define Ch3_2C_EndingText_VillageDestroyed $A3C
#define Ch3_2C_SaberWarning $A3D
#define Ch3_3C_OpeningText $A3E
#define Ch3_3C_JesseAppears $A3F
#define Ch3_3C_RecruitJesse $A40
#define Ch3_3C_WolffBattleQuote $A41
#define Ch3_3C_WolffDeathQuote $A42
#define Ch3_3C_EndingText $A43
#define Ch3_3C_EndingText_NoJesse $A44
#define Ch3_3C_EndingText_SonyaChosen $A45
#define Ch3_3C_EndingText_SonyaChosen_NoJesse $A46
#define Ch3_3C_EndingText_DeenChosen $A47
#define Ch3_3C_EndingText_DeenChosen_NoJesse $A48
#define Ch3_3C_EndingText_Grieth $A49
#define Ch3_3C_SonyaMenuOption $A4A
#define Ch3_3C_DeenMenuOption $A4B
#define Ch3_4C_OpeningText_SonyaChosen $A4C
#define Ch3_4C_OpeningText_DeenChosen $A4D
#define Ch3_4C_OpeningText_SonyaChosen_Catria $A4E
#define Ch3_4C_OpeningText_DeenChosen_Atlas $A4F
#define Ch3_4C_DeenBattleQuote $A50
#define Ch3_4C_DeenDeathQuote $A51
#define Ch3_4C_SonyaBattleQuote $A52
#define Ch3_4C_SonyaDeathQuote $A53
#define Ch3_4C_EndingText $A54
#define Ch3_4C_EndingText_DeenRetreats $A55
#define Ch3_4C_EndingText_SonyaRetreats $A56
#define Ch3_4C_HouseText $A57
#define Ch3_4C_HouseText_2 $A58
#define Ch3_5C_OpeningText $A59
#define Ch3_5C_OpeningText_2 $A5A
#define Ch3_5C_OpeningText_2_NoValbar $A5B
#define Ch3_5C_GriethBattle $A5C
#define Ch3_5C_GriethDeath $A5D
#define Ch3_5C_EndingText $A5E
#define Ch3_5C_EndingText_CG $A5F
#define Ch3_5C_EndingText_2 $A60
#define Ch3_5C_EndingText_AtlasHyas $A61
#define Ch3_5C_EndingText_AtlasOnly $A62
#define Ch3_5C_EndingText_GetEst $A63
#define Ch3_5C_EndingText_EstOnly $A64
#define Ch3_5C_EndingText_GetDeen $A65
#define Ch3_5C_EndingText_GetSonya $A66
#define Ch3_5C_EndingText_Conrad $A67
#define Ch3_6C_OpeningText $A68
#define Ch3_6C_OpeningText_2 $A69
#define Ch3_6C_BossQuote $A6A
#define Ch3_6C_BossDeathQuote $A6B
#define Ch3_6C_VillageText1 $A6C
#define Ch3_6C_VillageText2 $A6D
#define Ch3_6C_EndingText $A6E
#define Ch3_7C_OpeningText $A6F
#define Ch3_7C_OpeningText_2 $A70
#define Ch3_7C_NomahArrives $A71
#define Ch3_7C_BossQuote $A72
#define Ch3_7C_BossDeathQuote $A73
#define Ch3_7C_EndingText $A74
#define Ch3_7C_EndingText_2 $A75
#define Ch3_7C_CGText_1 $A76
#define Ch3_7C_CGText_2 $A77
#define Ch3_7C_EndingText_3 $A78
#define Ch3_7C_TwoPriestesses $A79
#define Ch3_7C_EndingText_SluiceGate $A7A
#define Ch3_7C_EndingText_SluiceGate_NotOpen $A7B
#define Ch3_EndingText_BrownBoxText $A7C
#define Ch3_EndingText_Jedah $A7D
#define AlmAct4_OpeningText $A7E
#define AlmAct4_OpeningText_Gray $A7F
#define CelicaAct4_OpeningText $A80
#define Ch4A_1_OpeningText $A81
#define Ch4A_1_OpeningText_2 $A82
#define Ch4A_1_OpeningText_3 $A83
#define Ch4A_1_OpeningText_4 $A84
#define Ch4A_1_Berkut_BattleQuote $A85
#define Ch4A_1_Berkut_DeathQuote $A86
#define Ch4A_1_Fernand_BattleQuote $A87
#define Ch4A_1_Fernand_DeathQuote $A88
#define Ch4A_1_House1 $A89
#define Ch4A_1_House2 $A8A
#define Ch4A_1_GreenUnitReward $A8B
#define Ch4A_1_EndingText $A8C
#define Ch4A_1_EndingText_2 $A8D
#define Ch4A_1_EndingText_3 $A8E
#define Ch4A_1_EndingText_4 $A8F
#define Ch4A_1_EndingText_5 $A90
#define Ch4A_2_OpeningText $A91
#define Ch4A_2_OpeningText_2 $A92
#define Ch4A_2_OpeningText_2_NoMathilda $A93
#define Ch4_2A_VillageText $A94
#define Ch4_2A_XaizorMovesText $A95
#define Ch4A_2_Xaizor_BattleQuote $A96
#define Ch4A_2_Xaizor_DeathQuote $A97
#define Ch4A_2_EndingText $A98
#define Ch4A_2_EndingText_XaizorDied $A99
#define Ch4A_2_EndingText_XaizorLived $A9A
#define Ch4A_2_EndingText_Nuibaba $A9B
#define Ch4_3A_ForsythPython $A9C
#define Ch4_3A_OpeningText $A9D
#define Ch4_3A_OpeningText_NoSilque $A9E
#define Ch4_3A_OpeningText_2 $A9F
#define Ch4_3A_OpeningText_3 $AA0
#define Ch4_3A_Barons $AA1
#define Ch4_3A_VillageText $AA2
#define Ch4_3A_MarlaSummons $AA3
#define Ch4_3A_MarlaBattleQuote $AA4
#define Ch4_3A_MarlaDeathQuote $AA5
#define Ch4_3A_EndingText $AA6
#define FernandRinea_Ch4A_3 $AA7
#define Ch4_4A_OpeningText $AA8
#define Ch4_4A_OpeningText_2 $AA9
#define Ch4A_4_Nuibaba_SilencesTatiana $AAA
#define Ch4_4A_OpeningText_3 $AAB
#define Ch4_4A_OpeningText_4 $AAC
#define Ch4_4A_SwitchFound $AAD
#define Ch4_4A_SwitchPushed $AAE
#define Ch4A_4_Nuibaba_BattleQuote $AAF
#define Ch4A_4_Nuibaba_DeathQuote $AB0
#define Ch4_4A_TatianaFreed $AB1
#define Ch4_4A_EndingText $AB2
#define Ch4_4A_EndingText_Bad $AB3
#define Ch4_5A_OpeningText $AB4
#define Ch4_5A_OpeningText_Zeke $AB5
#define Ch4_5A_OpeningText_2 $AB6
#define Ch4_5A_OpeningText_3 $AB7
#define Ch4_5A_OpeningText_4 $AB8
#define Ch4_5A_TatianaRecruitsZeke $AB9
#define Ch4_5A_AlmRecruitsZeke $ABA
#define Ch4_5A_ZekeTurnsBlue $ABB
#define Ch4_5A_ZekeBattleQuote $ABC
#define Ch4_5A_ZekeDeathQuote $ABD
#define Ch4_5A_JeromeBattleQuote $ABE
#define Ch4_5A_JeromeDeathQuote $ABF
#define Ch4_5A_VillageText_Good $AC0
#define Ch4_5A_VillageText_Bad $AC1
#define Ch4_5A_EndingText_Bad $AC2
#define Ch4_5A_EndingText_Good $AC3
#define Ch4_5A_EndingText_Good_2 $AC4
#define Ch4_5A_EndingText_Good_3 $AC5
#define Ch4_5A_EndingText_Good_4 $AC6
#define Ch4_5A_EndingText_Good_5 $AC7
#define Ch4C_1_OpeningText $AC8
#define Ch4C_1_BossQuote $AC9
#define Ch4C_1_DeathQuote $ACA
#define Ch4C_1_HouseText $ACB
#define Ch4C_1_EndingText $ACC
#define Ch4C_1_EndingText_2 $ACD
#define Ch4C_1_EndingText_3 $ACE
#define Ch4C_2_OpeningText $ACF
#define Ch4C_2_OpeningText_MaeBoey $AD0
#define Ch4C_2_EndingText $AD1
#define Ch4C_3_OpeningText $AD2
#define Ch4C_3_SummonText $AD3
#define Ch4C_3_BossQuote $AD4
#define Ch4C_3_DeathQuote $AD5
#define Ch4C_3_HouseText $AD6
#define Ch4C_3_EndingText $AD7
#define Ch4C_4_OpeningText $AD8
#define Ch4C_4_BossQuote $AD9
#define Ch4C_4_DeathQuote $ADA
#define Ch4C_4_EndingText $ADB
#define Ch4C_4_EndingText_2 $ADC
#define Ch4C_4_EndingText_3 $ADD
#define Ch4C_5_OpeningText $ADE
#define Ch4C_5_OpeningText_2 $ADF
#define Ch4C_5_OpeningText_3 $AE0
#define Ch4C_5_MogallText $AE1
#define Ch4C_5_JedahBattle $AE2
#define Ch4C_5_JedahRetreat $AE3
#define Ch4C_5_EndingText $AE4
#define Ch4C_5_EndingText_2 $AE5
#define Ch4A_6_OpeningText $AE6
#define Ch4A_6_EndingText $AE7
#define Ch4A_6_EndingText_2 $AE8
#define Ch4A_6_EndingText_3 $AE9
#define Ch4A_7_OpeningText $AEA
#define Ch4A_7_HestiaBattleQuote $AEB
#define Ch4A_7_HestiaDeathQuote $AEC
#define Ch4A_7_MagnusBattleQuote $AED
#define Ch4A_7_MagnusDeathQuote $AEE
#define Ch4A_7_EndingText $AEF
#define Ch4A_7_EndingText_2 $AF0
#define Ch4A_8_OpeningText $AF1
#define Ch4A_8_OpeningText_2 $AF2
#define Ch4A_8_OpeningText_3 $AF3
#define Ch4A_8_BossQuote_Slayde $AF4
#define Ch4A_8_DeathQuote_Slayde $AF5
#define Ch4A_8_BossQuote_Mueller $AF6
#define Ch4A_8_DeathQuote_Mueller $AF7
#define Ch4A_8_EndingText $AF8
#define Ch4A_9_OpeningText $AF9
#define Ch4A_9_OpeningText_2 $AFA
#define Ch4A_9_OpeningText_3 $AFB
#define Ch4A_9_BossQuote $AFC
#define Ch4A_9_BossQuote_Alm $AFD
#define Ch4A_9_DeathQuote $AFE
#define Ch4A_9_EndingText $AFF
#define Ch4A_9_EndingText_2 $B00
#define Ch4A_9_EndingText_3 $B01
#define Ch4A_9_EndingText_4 $B02
#define Ch4_Alm_EndingText $B03
#define LostTreescape_Entrance_Text $B04
#define LostTreescape_Halcyon $B05
#define LostTreescape_Halcyon_2 $B06
#define LostTreescape_CelicaProjection $B07
#define DumaTower_Entrance_Celica $B08
#define DumaTower_Pinnacle_Celica $B09
#define DumaTower_Pinnacle_Celica_2 $B0A
#define DumaTower_Pinnacle_Celica_3 $B0B
#define DumaTower_Pinnacle_Celica_4 $B0C
#define Boss1_1_BattleQuote_Faye $B0D
#define Boss1_3_BattleQuote_Silque $B0E
#define Boss1_3_BattleQuote_Acantha $B0F
#define Ch1_5_BossQuote_Clair $B10
#define Ch1_5_BossQuote_Lukas $B11
#define Ch1_5_BossQuote_Kliff $B12
#define Ch1_7_BossQuote_Fernand $B13
#define Ch1_8_Slayde_BattleQuote_Clive $B14
#define Ch2_2_BossQuote_Celica $B15
#define Ch2_2_BossQuote_Genny $B16
#define Ch2_3_BossQuote_Celica $B17
#define BarthValbar_BattleQuote $B18
#define Barth_BattleQuote_Leon $B19
#define Barth_BattleQuote_Kamui $B1A
#define Ch2_5_BossQuote_Mae $B1B
#define Ch2_5_BossQuote_Celica $B1C
#define Ch2_6_Boss2Quote_Saber $B1D
#define Ch2_6_Boss2Quote_Valbar $B1E
#define Ch3_1A_FernandBattleQuote_Clive $B1F
#define Ch3_1A_FernandBattleQuote_Clair $B20
#define Ch3_1A_FernandBattleQuote_Lukas $B21
#define Ch3_3A_BerkutBattleQuote_Alm $B22
#define Ch3_3A_FernandBattleQuote_Clive $B23
#define Ch3_3A_FernandBattleQuote_Clair $B24
#define Ch3_4A_DesaixBattleQuote_Mathilda $B25
#define Ch3_4A_DesaixBattleQuote_Clive $B26
#define Ch3_4A_DesaixBattleQuote_Alm $B27
#define Ch3_4A_DesaixBattleQuote_Forsyth $B28
#define Ch3_6A_GazelleBattle_Python $B29
#define Ch3_7A_DeltheaBattle_Luthier $B2A
#define Ch3_7A_TatarrahBattle_Luthier $B2B
#define Ch3_1C_BossBattleQuote_Palla $B2C
#define Ch3_1C_BossBattleQuote_Catria $B2D
#define Ch3_3C_WolffBattleQuote_Jesse $B2E
#define Ch3_4C_DeenBattleQuote_Valbar $B2F
#define Ch3_4C_SonyaBattleQuote_Leon $B30
#define Ch3_5C_GriethBattle_Celica $B31
#define Ch3_5C_GriethBattle_Atlas $B32
#define Ch3_5C_GriethBattle_Hyas $B33
#define Ch3_6C_BossQuote_Saber $B34
#define Ch3_7C_BossQuote_Celica $B35
#define Ch4A_1_Fernand_BattleQuote_Alm $B36
#define Ch4A_1_Fernand_BattleQuote_Clive $B37
#define Ch4A_1_Fernand_BattleQuote_Mathilda $B38
#define Ch4A_1_Berkut_BattleQuote_Alm $B39
#define Ch4C_5_JedahVsCelica $B3A
#define Ch4C_5_JedahVsConrad $B3B
#define Ch4C_5_JedahVsSonya $B3C
#define Loc_RamVillage $B3D
#define Loc_FleecersForest $B3E
#define Loc_ThievesShrine $B3F
#define Loc_RamValley $B40
#define Loc_SouthernOutpost $B41
#define Loc_SouthernZofia1 $B42
#define Loc_SouthernZofia2 $B43
#define Loc_DeliveranceHideout $B44
#define Loc_ZofiaCastle $B45
#define Loc_NovisPriory $B46
#define Loc_NovisCemetery $B47
#define Loc_NovisPort $B48
#define Loc_PirateThrone $B49
#define Loc_ZofiaStrait $B4A
#define Loc_SeaboundShrine $B4B
#define Loc_MareMeridium $B4C
#define Loc_ZofiaHarbor $B4D
#define Loc_NorthernZofia $B4E
#define Loc_ZofiaForest1 $B4F
#define Loc_ForestVillage $B50
#define Loc_DesaixFortress $B51
#define Loc_ZofiaForest2 $B52
#define Loc_SylvanShrine $B53
#define Loc_ForestNorthside $B54
#define Loc_SluiceGate $B55
#define Loc_ZofiaBay $B56
#define Loc_MountainVillage $B57
#define Loc_DesertBastion $B58
#define Loc_ZofiaDesert $B59
#define Loc_GriethCitadel $B5A
#define Loc_ValleyApproach $B5B
#define Loc_DragonShrine $B5C
#define Loc_MilaTemple $B5D
#define Loc_DeadMansMire $B5E
#define Loc_MireBoneyard $B5F
#define Loc_DolthKeep $B60
#define Loc_SagesHamlet $B61
#define Loc_LostTreescape $B62
#define Loc_DumaGate $B63
#define Loc_DumaSwamp $B64
#define Loc_DumaTower $B65
#define Loc_RigelForest1 $B66
#define Loc_RigelForest2 $B67
#define Loc_FearMountainPass $B68
#define Loc_FearMountainShrine $B69
#define Loc_NuibabasAbode $B6A
#define Loc_RigelVillage $B6B
#define Loc_RigelValley $B6C
#define Loc_DragonsMaw $B6D
#define Loc_RigelFalls $B6E
#define Loc_SecretShrine $B6F
#define Loc_LastBastion $B70
#define Loc_RigelCastle $B71
#define Song03_Name $78E
#define Song04_Name $78F
#define Song05_Name $790
#define Song06_Name $791
#define Song07_Name $792
#define Song08_Name $793
#define Song09_Name $794
#define Song0A_Name $795
#define Song0B_Name $796
#define Song0C_Name $797
#define Song0D_Name $798
#define Song0E_Name $799
#define Song0F_Name $79A
#define Song10_Name $79B
#define Song11_Name $79C
#define Song12_Name $79D
#define Song13_Name $79E
#define Song14_Name $79F
#define Song15_Name $7A0
#define Song16_Name $7A1
#define Song17_Name $7A2
#define Song18_Name $7A3
#define Song19_Name $7A4
#define Song1A_Name $7A5
#define Song1B_Name $7A6
#define Song1D_Name $7A8
#define Song1E_Name $7A9
#define Song1F_Name $7AA
#define Song25_Name $7B0
#define Song2A_Name $7B4
#define Song2C_Name $7B6
#define Song2D_Name $7B7
#define Song2E_Name $7B8
#define Song2F_Name $7B9
#define Song30_Name $7BB
#define Song31_Name $7BC
#define Song34_Name $7BF
#define Song35_Name $7C0
#define Song38_Name $7C3
#define Song39_Name $7C4
#define Song3A_Name $7C5
#define Song3B_Name $7C6
#define Song3C_Name $7C7
#define Song40_Name $7CB
#define Song41_Name $7CC
#define Song42_Name $7CD
#define Song43_Name $7CE
#define Notif_GrayTobinJoin $05A
#define Notif_FayeJoin $05B
#define Notif_KliffJoin $05C
#define Notif_SilqueJoin $05D
#define Notif_AcanthaJoin $05E
#define Notif_ClairJoin $05F
#define Notif_FernandJoin $060
#define Notif_CliveJoin $061
#define Notif_ForsythPythonJoin $062
#define Notif_MaeBoeyGennyJoin $063
#define Notif_SaberJoin $064
#define Notif_ValbarLeonJoin $065
#define Notif_ValbarJoin $066
#define Notif_LeonJoin $067
#define Notif_KamuiJoin $068
#define Notif_LuthierJoin $069
#define Notif_MathildaJoin $06A
#define Notif_DeltheaJoin $06B
#define Notif_PallaCatriaJoin $06C
#define Notif_PallaJoin $06D
#define Notif_CatriaJoin $06E
#define Notif_AtlasHyasJoin $06F
#define Notif_AtlasJoin $070
#define Notif_JesseJoin $071
#define Notif_DeenJoin $072
#define Notif_SonyaJoin $073
#define Notif_EstJoin $074
#define Notif_TatianaJoin $075
#define Notif_ZekeJoin $076
#define Notif_ConradJoin $077
#define Notif_NomahJoin $078
#define Notif_MycenJoin $079
#define Name_Alm $212
#define Name_Lukas $213
#define Name_Gray $214
#define Name_Tobin $215
#define Name_Kliff $216
#define Name_Faye $217
#define Name_Silque $218
#define Name_Clair $219
#define Name_Clive $21A
#define Name_Forsyth $21B
#define Name_Python $21C
#define Name_Celica $21D
#define Name_Mae $21E
#define Name_Boey $21F
#define Name_Genny $220
#define Name_Saber $221
#define Name_Valbar $222
#define Name_Leon $223
#define Name_Kamui $224
#define Name_Luthier $225
#define Name_Mathilda $226
#define Name_Delthea $227
#define Name_Palla $228
#define Name_Catria $229
#define Name_Atlas $22A
#define Name_Jesse $22B
#define Name_Deen $22C
#define Name_Sonya $22D
#define Name_Est $22E
#define Name_Tatiana $22F
#define Name_Zeke $230
#define Name_Conrad $231
#define Name_Nomah $232
#define Name_Mycen $233
#define Name_Jedah $234
#define Name_Fernand $235
#define Name_Slayde $236
#define Name_Rinea $237
#define Name_Berkut $238
#define Name_Desaix $239
#define Name_Nuibaba $23A
#define Name_Rudolf $23B
#define Name_Marla $23C
#define Name_Hestia $23D
#define Name_Acantha $23E
#define Name_Hyas $23F
#define Name_Barth $240
#define Name_Zaxon $241
#define Name_Lawson $242
#define Name_Xyzas $243
#define Name_Gazelle $244
#define Name_Tatarrah $245
#define Name_Garth $246
#define Name_Wolff $247
#define Name_Grieth $248
#define Name_Blake $249
#define Name_Mikhail $24A
#define Name_Garcia $24B
#define Name_Dolth $24C
#define Name_Jamil $24D
#define Name_Xaizor $24E
#define Name_Jerome $24F
#define Name_Magnus $250
#define Name_Mueller $251
#define Name_Hades $252
#define Name_Gharn $253
#define Name_Argentum $254
#define Name_Aurum $255
#define Name_Cerberus $256
#define Name_Naberius $257
#define Name_Duma $258
#define Name_Phantom $259
#define Name_Soldier $25A
#define Name_Mercenary $25B
#define Name_Hunter $25C
#define Name_Bandit $25D
#define Name_Pirate $25E
#define Name_Remnant $25F
#define Name_Rigelian $260
#define Name_Terror $261
#define Name_Citizen $262
#define Name_Enemy $263
#define Name_Zopyrus $264
#define Name_Wall $265
#define Name_Snag $266
#define Desc_Alm $267
#define Desc_Lukas $268
#define Desc_Gray $269
#define Desc_Tobin $26A
#define Desc_Kliff $26B
#define Desc_Faye $26C
#define Desc_Silque $26D
#define Desc_Clair $26E
#define Desc_Clive $26F
#define Desc_Forsyth $270
#define Desc_Python $271
#define Desc_Celica $272
#define Desc_Mae $273
#define Desc_Boey $274
#define Desc_Genny $275
#define Desc_Saber $276
#define Desc_Valbar $277
#define Desc_Leon $278
#define Desc_Kamui $279
#define Desc_Luthier $27A
#define Desc_Mathilda $27B
#define Desc_Delthea $27C
#define Desc_Palla $27D
#define Desc_Catria $27E
#define Desc_Atlas $27F
#define Desc_Jesse $280
#define Desc_Deen $281
#define Desc_Sonya $282
#define Desc_Est $283
#define Desc_Tatiana $284
#define Desc_Zeke $285
#define Desc_Conrad $286
#define Desc_Nomah $287
#define Desc_Mycen $288
#define Desc_Acantha $289
#define Desc_Hyas $28A
#define Desc_Jedah $28B
#define Desc_Fernand $28C
#define Desc_Slayde $28D
#define Desc_Rinea $28E
#define Desc_Berkut $28F
#define Desc_Desaix $290
#define Desc_Nuibaba $291
#define Desc_Rudolf $292
#define Desc_Marla $293
#define Desc_Hestia $294
#define Desc_Barth $295
#define Desc_Zaxon $296
#define Desc_Xyzas $297
#define Desc_Gazelle $298
#define Desc_Lawson $299
#define Desc_Tatarrah $29A
#define Desc_Garth $29B
#define Desc_Wolff $29C
#define Desc_Grieth $29D
#define Desc_Blake $29E
#define Desc_Mikhail $29F
#define Desc_Garcia $2A0
#define Desc_Dolth $2A1
#define Desc_Jamil $2A2
#define Desc_Xaizor $2A3
#define Desc_Jerome $2A4
#define Desc_Zopyrus $2A5
#define Desc_Magnus $2A6
#define Desc_Mueller $2A7
#define Desc_Hades $2A8
#define Desc_Gharn $2A9
#define Desc_Argentum $2AA
#define Desc_Aurum $2AB
#define Desc_Cerberus $2AC
#define Desc_Naberius $2AD
#define Desc_Duma $2AE
#define Desc_Phantom $2AF
#define Desc_ZofiaSoldier $2B0
#define Desc_RigelSoldier $2B1
#define Desc_Mercenary $2B2
#define Desc_Hunter $2B3
#define Desc_Bandit $2B4
#define Desc_Pirate $2B5
#define Desc_Remnant $2B6
#define Desc_DumaFaithful $2B7
#define Desc_MilaFaithful $2B8
#define Desc_Monster $2B9
#define Desc_Citizen $2BA
#define Desc_AllyZofiaSoldier $2BB
#define Alm_Ending_Title $7D5
#define Alm_Ending $7D6
#define Lukas_Ending_Title $7D7
#define Lukas_Ending $7D8
#define Gray_Ending_Title $7D9
#define Gray_Ending $7DA
#define Gray_ClairDied_Ending $7DB
#define Gray_TobinDied_Ending $7DC
#define GrayClair_Ending $7DD
#define Tobin_Ending_Title $7DE
#define Tobin_Ending $7DF
#define Tobin_GrayDied_Ending $7E0
#define TobinFaye_Ending $7E1
#define Kliff_Ending_Title $7E2
#define Kliff_Ending $7E3
#define Faye_Ending_Title $7E4
#define Faye_Ending $7E5
#define Silque_Ending_Title $7E6
#define Silque_Ending $7E7
#define SilqueAcantha_Ending $7E8
#define Clair_Ending_Title $7E9
#define Clair_Ending $7EA
#define Clair_GrayDied_Ending $7EB
#define Clive_Ending_Title $7EC
#define Clive_Ending $7ED
#define CliveMathilda_Ending $7EE
#define Clive_MathildaDied_Ending $7EF
#define Forsyth_Ending_Title $7F0
#define Forsyth_Ending $7F1
#define Forsyth_CliveDied_Ending $7F2
#define Forsyth_PythonDied_Ending $7F3
#define Python_Ending_Title $7F4
#define Python_Ending $7F5
#define Python_ForsythDied_Ending $7F6
#define Celica_Ending_Title $7F7
#define Celica_Ending $7F8
#define Mae_Ending_Title $7F9
#define Mae_Ending $7FA
#define MaeBoey_Ending $7FB
#define Mae_BoeyDied_Ending $7FC
#define Boey_Ending_Title $7FD
#define Boey_Ending $7FE
#define Boey_MaeDied_Ending $7FF
#define Genny_Ending_Title $800
#define Genny_Ending $801
#define Saber_Ending_Title $802
#define Saber_Ending $803
#define Saber_JesseDied_Ending $804
#define SaberSonya_Ending $805
#define Valbar_Ending_Title $806
#define Valbar_Ending $807
#define Leon_Ending_Title $808
#define Leon_Ending $809
#define LeonAtlas_Ending $80A
#define Leon_ValbarDied_Ending $80B
#define Kamui_Ending_Title $80C
#define Kamui_Ending $80D
#define Kamui_JesseDied_Ending $80E
#define Luthier_Ending_Title $80F
#define Luthier_Ending $810
#define Mathilda_Ending_Title $811
#define Mathilda_Ending $812
#define Mathilda_CliveDied_Ending $813
#define Delthea_Ending_Title $814
#define Delthea_Ending $815
#define Acantha_Ending_Title $816
#define Acantha_Ending $817
#define Palla_Ending_Title $818
#define Palla_Ending $819
#define Palla_SisterDied_Ending $81A
#define Catria_Ending_Title $81B
#define Catria_Ending $81C
#define Catria_SisterDied_Ending $81D
#define Atlas_Ending_Title $81E
#define Atlas_Ending $81F
#define Atlas_HyasDied_Ending $820
#define Hyas_Ending_Title $821
#define Hyas_Ending $822
#define Hyas_AtlasDied_Ending $823
#define Jesse_Ending_Title $824
#define Jesse_Ending $825
#define Deen_Ending_Title $826
#define Deen_Ending $827
#define Sonya_Ending_Title $828
#define Sonya_Ending $829
#define Est_Ending_Title $82A
#define Est_Ending $82B
#define Est_SisterDied_Ending $82C
#define Tatiana_Ending_Title $82D
#define Tatiana_Ending $82E
#define Tatiana_ZekeDied_Ending $82F
#define Zeke_Ending_Title $830
#define Zeke_Ending $831
#define Zeke_TatianaDied_Ending $832
#define Conrad_Ending_Title $833
#define Conrad_Ending $834
#define Nomah_Ending_Title $835
#define Nomah_Ending $836
#define Mycen_Ending_Title $837
#define Mycen_Ending $838
#define AlmCelica_Ending $839
#define ZekeTatiana_Ending $83A
#define Palla_TriAtk $900
#define Catria_TriAtk $901
#define Est_TriAtk $902
#define Lukas_Retreat $BFF
#define Tobin_Retreat $C00
#define Gray_Retreat $C01
#define Kliff_Retreat $C02
#define Faye_Retreat $C03
#define Silque_Retreat $C04
#define Clair_Retreat $C05
#define Clive_Retreat $C06
#define Forsyth_Retreat $C07
#define Python_Retreat $C08
#define Mae_Retreat $C09
#define Boey_Retreat $C0A
#define Genny_Retreat $C0B
#define Saber_Retreat $C0C
#define Valbar_Retreat $C0D
#define Leon_Retreat $C0E
#define Kamui_Retreat $C0F
#define Luthier_Retreat $C10
#define Mathilda_Retreat $C11
#define Delthea_Retreat $C12
#define Palla_Retreat $C13
#define Catria_Retreat $C14
#define Atlas_Retreat $C15
#define Jesse_Retreat $C16
#define Deen_Retreat $C17
#define Sonya_Retreat $C18
#define Est_Retreat $C19
#define Tatiana_Retreat $C1A
#define Zeke_Retreat $C1B
#define Conrad_Retreat $C1C
#define Nomah_Retreat $C1D
#define Mycen_Retreat $C1E
#define Acantha_Retreat $C1F
#define Hyas_Retreat $C20
#define Alm_Death $C21
#define Celica_Death $C22
#define Lukas_Death $C23
#define Tobin_Death $C24
#define Gray_Death $C25
#define Kliff_Death $C26
#define Faye_Death $C27
#define Silque_Death $C28
#define Clair_Death $C29
#define Clive_Death $C2A
#define Forsyth_Death $C2B
#define Python_Death $C2C
#define Mae_Death $C2D
#define Boey_Death $C2E
#define Genny_Death $C2F
#define Saber_Death $C30
#define Valbar_Death $C31
#define Leon_Death $C32
#define Kamui_Death $C33
#define Luthier_Death $C34
#define Mathilda_Death $C35
#define Delthea_Death $C36
#define Palla_Death $C37
#define Catria_Death $C38
#define Atlas_Death $C39
#define Jesse_Death $C3A
#define Deen_Death $C3B
#define Sonya_Death $C3C
#define Est_Death $C3D
#define Tatiana_Death $C3E
#define Zeke_Death $C3F
#define Conrad_Death $C40
#define Nomah_Death $C41
#define Mycen_Death $C42
#define Acantha_Death $C43
#define Hyas_Death $C44
#define FernandPlayable_Death $C45
#define FakeDesaix_Death $C46
#define AlmMournsCelica $C47
#define BoeyMournsMae $C48
#define ClairMournsClive $C49
#define CliveMournsClair $C4A
#define CliveMournsMathilda $C4B
#define DeltheaMournsLuthier $C4C
#define EstMournsSister $C4D
#define FernandMournsClive $C4E
#define ForsythMournsClive $C4F
#define ForsythMournsPython $C50
#define GrayMournsTobin $C51
#define CatriaMournsSister $C52
#define LeonMournsValbar $C53
#define LukasMournsClive $C54
#define MathildaMournsClive $C55
#define MaeMournsBoey $C56
#define PythonMournsForsyth $C57
#define PallaMournsSister $C58
#define TobinMournsGray $C59
#define LuthierMournsDelthea $C5A
#define TatianaMournsZeke $C5B
#define ZekeMournsTatiana $C5C
#define ValbarMournsLeon $C5D
#define AtlasMournsHyas $C5E
#define HyasMournsAtlas $C5F
#define AlmCelica_C $C60
#define AlmCelica_B $C61
#define AlmCelica_A $C62
#define AlmMycen_C $C63
#define AlmMycen_B $C64
#define AlmMycen_A $C65
#define AlmGray_C $C66
#define AlmGray_B $C67
#define AlmGray_A $C68
#define AlmTobin_C $C69
#define AlmTobin_B $C6A
#define AlmTobin_A $C6B
#define AlmKliff_C $C6C
#define AlmKliff_B $C6D
#define AlmKliff_A $C6E
#define AlmFaye_C $C6F
#define AlmFaye_B $C70
#define AlmFaye_A $C71
#define AlmClair_C $C72
#define AlmClair_B $C73
#define AlmClair_A $C74
#define CelicaMae_C $C75
#define CelicaMae_B $C76
#define CelicaMae_A $C77
#define CelicaBoey_C $C78
#define CelicaBoey_B $C79
#define CelicaBoey_A $C7A
#define CelicaGenny_C $C7B
#define CelicaGenny_B $C7C
#define CelicaGenny_A $C7D
#define CelicaSaber_C $C7E
#define CelicaSaber_B $C7F
#define CelicaSaber_A $C80
#define CelicaConrad_C $C81
#define CelicaConrad_B $C82
#define CelicaConrad_A $C83
#define CelicaNomah_C $C84
#define CelicaNomah_B $C85
#define CelicaNomah_A $C86
#define LukasClive_C $C87
#define LukasClive_B $C88
#define LukasClive_A $C89
#define LukasForsyth_C $C8A
#define LukasForsyth_B $C8B
#define LukasForsyth_A $C8C
#define LukasPython_C $C8D
#define LukasPython_B $C8E
#define LukasPython_A $C8F
#define GrayTobin_C $C90
#define GrayTobin_B $C91
#define GrayTobin_A $C92
#define GrayClair_C $C93
#define GrayClair_B $C94
#define GrayClair_A $C95
#define GrayKliff_C $C96
#define GrayKliff_B $C97
#define GrayKliff_A $C98
#define GrayFaye_C $C99
#define GrayFaye_B $C9A
#define GrayFaye_A $C9B
#define TobinKliff_C $C9C
#define TobinKliff_B $C9D
#define TobinKliff_A $C9E
#define TobinFaye_C $C9F
#define TobinFaye_B $CA0
#define TobinFaye_A $CA1
#define TobinClair_C $CA2
#define TobinClair_B $CA3
#define TobinClair_A $CA4
#define KliffSilque_C $CA5
#define KliffSilque_B $CA6
#define KliffSilque_A $CA7
#define KliffMycen_C $CA8
#define KliffMycen_B $CA9
#define KliffMycen_A $CAA
#define FayeSilque_C $CAB
#define FayeSilque_B $CAC
#define FayeSilque_A $CAD
#define SilqueLuthier_C $CAE
#define SilqueLuthier_B $CAF
#define SilqueLuthier_A $CB0
#define SilqueTatiana_C $CB1
#define SilqueTatiana_B $CB2
#define SilqueTatiana_A $CB3
#define SilqueJesse_C $CB4
#define SilqueJesse_B $CB5
#define SilqueJesse_A $CB6
#define ClairClive_C $CB7
#define ClairClive_B $CB8
#define ClairClive_A $CB9
#define ClairMathilda_C $CBA
#define ClairMathilda_B $CBB
#define ClairMathilda_A $CBC
#define ClairDelthea_C $CBD
#define ClairDelthea_B $CBE
#define ClairDelthea_A $CBF
#define CliveMathilda_C $CC0
#define CliveMathilda_B $CC1
#define CliveMathilda_A $CC2
#define CliveForsyth_C $CC3
#define CliveForsyth_B $CC4
#define CliveForsyth_A $CC5
#define ClivePython_C $CC6
#define ClivePython_B $CC7
#define ClivePython_A $CC8
#define CliveJesse_C $CC9
#define CliveJesse_B $CCA
#define CliveJesse_A $CCB
#define ForsythPython_C $CCC
#define ForsythPython_B $CCD
#define ForsythPython_A $CCE
#define MaeBoey_C $CCF
#define MaeBoey_B $CD0
#define MaeBoey_A $CD1
#define MaeGenny_C $CD2
#define MaeGenny_B $CD3
#define MaeGenny_A $CD4
#define MaeEst_C $CD5
#define MaeEst_B $CD6
#define MaeEst_A $CD7
#define BoeyGenny_C $CD8
#define BoeyGenny_B $CD9
#define BoeyGenny_A $CDA
#define BoeyConrad_C $CDB
#define BoeyConrad_B $CDC
#define BoeyConrad_A $CDD
#define BoeyNomah_C $CDE
#define BoeyNomah_B $CDF
#define BoeyNomah_A $CE0
#define GennySonya_C $CE1
#define GennySonya_B $CE2
#define GennySonya_A $CE3
#define SaberJesse_C $CE4
#define SaberJesse_B $CE5
#define SaberJesse_A $CE6
#define SaberSonya_C $CE7
#define SaberSonya_B $CE8
#define SaberSonya_A $CE9
#define SaberConrad_C $CEA
#define SaberConrad_B $CEB
#define SaberConrad_A $CEC
#define ValbarLeon_C $CED
#define ValbarLeon_B $CEE
#define ValbarLeon_A $CEF
#define ValbarKamui_C $CF0
#define ValbarKamui_B $CF1
#define ValbarKamui_A $CF2
#define ValbarDeen_C $CF3
#define ValbarDeen_B $CF4
#define ValbarDeen_A $CF5
#define LeonKamui_C $CF6
#define LeonKamui_B $CF7
#define LeonKamui_A $CF8
#define LeonAtlas_C $CF9
#define LeonAtlas_B $CFA
#define LeonAtlas_A $CFB
#define LeonSonya_C $CFC
#define LeonSonya_B $CFD
#define LeonSonya_A $CFE
#define LuthierDelthea_C $CFF
#define LuthierDelthea_B $D00
#define LuthierDelthea_A $D01
#define LuthierZeke_C $D02
#define LuthierZeke_B $D03
#define LuthierZeke_A $D04
#define PallaCatria_C $D05
#define PallaCatria_B $D06
#define PallaCatria_A $D07
#define PallaEst_C $D08
#define PallaEst_B $D09
#define PallaEst_A $D0A
#define CatriaEst_C $D0B
#define CatriaEst_B $D0C
#define CatriaEst_A $D0D
#define JesseDeen_C $D0E
#define JesseDeen_B $D0F
#define JesseDeen_A $D10
#define TatianaZeke_C $D11
#define TatianaZeke_B $D12
#define TatianaZeke_A $D13
#define NomahMycen_C $D14
#define NomahMycen_B $D15
#define NomahMycen_A $D16
#define AcanthaSilque_C $D17
#define AcanthaSilque_B $D18
#define AcanthaSilque_A $D19
#define AcanthaGray_C $D1A
#define AcanthaGray_B $D1B
#define AcanthaGray_A $D1C
#define AcanthaPython_C $D1D
#define AcanthaPython_B $D1E
#define AcanthaPython_A $D1F
#define AtlasHyas_C $D20
#define AtlasHyas_B $D21
#define AtlasHyas_A $D22
#define KamuiHyas_C $D23
#define KamuiHyas_B $D24
#define KamuiHyas_A $D25
#define FernandClive_C $D26
#define FernandClive_B $D27
#define FernandClive_A $D28
#define FernandClair_C $D29
#define FernandClair_B $D2A
#define FernandClair_A $D2B
#define FernandMathilda_C $D2C
#define FernandMathilda_B $D2D
#define FernandMathilda_A $D2E
#define CelicaP_ClassName $2BE
#define AlmFighter_ClassName $2BF
#define Princess_ClassName $2C0
#define Hero_ClassName $2C1
#define Cav_ClassName $2C2
#define Paladin_ClassName $2C3
#define Knight_ClassName $2C4
#define Baron_ClassName $2C5
#define Thief_ClassName $2C6
#define Merc_ClassName $2C7
#define Myrm_ClassName $2C8
#define DF_ClassName $2C9
#define Rogue_ClassName $2CA
#define Archer_ClassName $2CB
#define Sniper_ClassName $2CC
#define BowKnight_ClassName $2CD
#define Priestess_ClassName $2CE
#define Mage_ClassName $2CF
#define MageF_ClassName $2D0
#define Sage_ClassName $2D1
#define Witch_ClassName $2D2
#define Saint_ClassName $2D3
#define Bishop_ClassName $2D4
#define Manakete_ClassName $2D5
#define Villager_ClassName $2D6
#define Woodcutter_ClassName $2D7
#define Axeman_ClassName $2D8
#define Highlander_ClassName $2D9
#define Brigand_ClassName $2DA
#define Pirate_ClassName $2DB
#define Berserker_ClassName $2DC
#define GK_ClassName $2DD
#define Shaman_ClassName $2DE
#define Arcanist_ClassName $2DF
#define Cantor_ClassName $2E0
#define PegKnight_ClassName $2E1
#define Falcoknight_ClassName $2E2
#define Dracoknight_ClassName $2E3
#define WyvernRider_ClassName $2E4
#define WyvernLord_ClassName $2E5
#define Cleric_ClassName $2E6
#define Dancer_ClassName $2E7
#define Soldier_ClassName $2E8
#define Necromancer_ClassName $2E9
#define Fleet_ClassName $2EA
#define Phantom_ClassName $2EB
#define Revenant_ClassName $2EC
#define Entombed_ClassName $2ED
#define Bonewalker_ClassName $2EE
#define Wight_ClassName $2EF
#define Bael_ClassName $2F0
#define ElderBael_ClassName $2F1
#define Cyclops_ClassName $2F2
#define Fiend_ClassName $2F3
#define WDragon_ClassName $2F4
#define Tarvos_ClassName $2F5
#define Chiron_ClassName $2F6
#define Hellhound_ClassName $2F7
#define Kerberos_ClassName $2F8
#define Mogall_ClassName $2F9
#define ArchMogall_ClassName $2FA
#define Gorgon_ClassName $2FB
#define GEgg_ClassName $2FC
#define Gargoyle_ClassName $2FD
#define Deathgoyle_ClassName $2FE
#define Necrodragon_ClassName $2FF
#define FellGod_ClassName $300
#define Civ_ClassName $301
#define Noble_ClassName $302
#define CelicaP_ClassDesc $303
#define AlmF_ClassDesc $304
#define CelicaT2_ClassDesc $305
#define AlmT2_ClassDesc $306
#define CavDesc $307
#define PaladinDesc $308
#define KnightDesc $309
#define BaronDesc $30A
#define ThiefDesc $30B
#define MercDesc $30C
#define MyrmDesc $30D
#define DFDesc $30E
#define DF_FDesc $30F
#define RogueDesc $310
#define ArcherDesc $311
#define SniperDesc $312
#define BowKnight_Desc $313
#define MageDesc $314
#define SageDesc $315
#define GenPriestess_Desc $316
#define WitchDesc $317
#define RineaWitchDesc $318
#define BishopDesc $319
#define ManaketeDesc $31A
#define WoodcutterDesc $31B
#define AxemanDesc $31C
#define Warrior_Desc $31D
#define Brigand_Desc $31E
#define Pirate_Desc $31F
#define Berserker_Desc $320
#define GK_Desc $321
#define ShamanDesc $322
#define ArcanistDesc $323
#define CantorDesc $324
#define Villager_Desc $325
#define PKnight_Desc $326
#define Falcoknight_Desc $327
#define Dracoknight_Desc $328
#define WyvernRider_Desc $329
#define WyvernLord_Desc $32A
#define Cleric_Desc $32B
#define Dancer_Desc $32C
#define Soldier_Desc $32D
#define Necromancer_Desc $32E
#define Fleet_Desc $32F
#define Phantom_Desc $330
#define Revenant_Desc $331
#define Entombed_Desc $332
#define Bonewalker_Desc $333
#define Wight_Desc $334
#define Bael_Desc $335
#define ElderBael_Desc $336
#define Cyclops_Desc $337
#define Fiend_Desc $338
#define WDragon_Desc $339
#define Centaur_Desc $33A
#define Chiron_Desc $33B
#define Hellhound_Desc $33C
#define Kerberos_Desc $33D
#define Mogall_Desc $33E
#define ArchMogall_Desc $33F
#define GorgonDesc $340
#define GorgonEgg_Desc $341
#define Gargoyle_Desc $342
#define Deathgoyle_Desc $343
#define Necrodragon_Desc $344
#define FellGod_Desc $345
#define Civilian_Desc $346
#define Noble_Desc $347
#define WMagicType_Name $509
#define BMagicType_Name $50A
#define WMagicType_Name_2 $50B
#define MonsterWeapType_Name $50F
#define BMagRanks_RText $565
#define WMagRanks_RText $566
#define DMagRanks_RText $567
#define WeaponRanks_RText $568
#define SpellsLearned_RText $569
#define Warp_ScrollyText $876
#define Invoke_ScrollyText $878
#define Freeze_StatusName $515
#define Freeze_StatusDesc $554
#define BaseSword_Name $354
#define IronSword_Name $355
#define SteelSword_Name $356
#define SilverSword_Name $357
#define BraveSword_Name $358
#define Shadowblade_Name $359
#define Thunderblade_Name $35A
#define PoisonSword_Name $35B
#define Rapier_Name $35C
#define DeensSword_Name $35D
#define HolySword_Name $35E
#define RoyalSword_Name $35F
#define Astra_Name $360
#define Armorslayer_Name $361
#define Zweihander_Name $362
#define Ladyblade_Name $363
#define Ilwoon_Name $364
#define Lancereaver_Name $365
#define Zanbato_Name $366
#define GDagger_Name $367
#define Falchion_Name $368
#define Mercurius_Name $369
#define TheZofia_Name $36A
#define Lance_Name $36B
#define IronLance_Name $36C
#define SteelLance_Name $36D
#define SilverLance_Name $36E
#define PoisonLance_Name $36F
#define KillerLance_Name $370
#define HolyLance_Name $371
#define Ridersbane_Name $372
#define HeavySpear_Name $373
#define Javelin_Name $374
#define Kriemhild_Name $375
#define Axereaver_Name $376
#define Imperius_Name $377
#define Gradivus_Name $378
#define Rhomphaia_Name $379
#define SolLance_Name $37A
#define Saunion_Name $37B
#define Axe_Name $37C
#define IronAxe_Name $37D
#define SteelAxe_Name $37E
#define SilverAxe_Name $37F
#define PoisonAxe_Name $380
#define KillerAxe_Name $381
#define Halberd_Name $382
#define Hammer_Name $383
#define DevilAxe_Name $384
#define HandAxe_Name $385
#define Pugi_Name $386
#define Swordreaver_Name $387
#define Forscythe_Name $388
#define Hatchet_Name $389
#define HolyAxe_Name $38A
#define AetherAxe_Name $38B
#define Hauteclere_Name $38C
#define Bow_Name $38D
#define IronBow_Name $38E
#define SteelBow_Name $38F
#define SilverBow_Name $390
#define KillerBow_Name $391
#define PoisonBow_Name $392
#define HolyBow_Name $393
#define Longbow_Name $394
#define Ballista_Name $395
#define RadiantBow_Name $396
#define MilasBow_Name $397
#define LunaBow_Name $398
#define Parthia_Name $399
#define Fire_Name $39A
#define Thunder_Name $39B
#define Sagittae_Name $39C
#define Bolting_Name $39D
#define Ragnarok_Name $39E
#define Excalibur_Name $39F
#define Nosferatu_Name $3A0
#define Shine_Name $3A1
#define Seraphim_Name $3A2
#define Purge_Name $3A3
#define Aura_Name $3A4
#define Miasma_Name $3A5
#define Selene_Name $3A6
#define Sisyphus_Name $3A7
#define Mire_Name $3A8
#define Medusa_Name $3A9
#define Thanatos_Name $3AA
#define HealStaff_Name $3AB
#define ExpelStaff_Name $3AC
#define RecoverStaff_Name $3AD
#define PhysicStaff_Name $3AE
#define FortifyStaff_Name $3AF
#define RestoreStaff_Name $3B0
#define SilenceStaff_Name $3B1
#define FreezeStaff_Name $3B2
#define EntrapStaff_Name $3B3
#define WarpStaff_Name $3B4
#define RescueStaff_Name $3B5
#define TorchStaff_Name $3B6
#define InvokeStaff_Name $3B7
#define UnlockStaff_Name $3B8
#define RewarpStaff_Name $3B9
#define AnewStaff_Name $3BA
#define Lifefruit_Name $3BB
#define Soma_Name $3BC
#define Persephone_Name $3BD
#define Pegacheese_Name $3BE
#define Nectar_Name $3BF
#define Ambrosia_Name $3C0
#define Talisman_Name $3C1
#define Boots_Name $3C2
#define LeatherShield_Name $3C3
#define IronShield_Name $3C4
#define SteelShield_Name $3C5
#define SilverShield_Name $3C6
#define HolyShield_Name $3C7
#define Dracoshield_Name $3C8
#define MagicShield_Name $3C9
#define RoyalShield_Name $3CA
#define EmperorShield_Name $3CB
#define IoteShield_Name $3CC
#define HolyRing_Name $3CD
#define MageRing_Name $3CE
#define DumaIcon_Name $3CF
#define SpeedRing_Name $3D0
#define PrayerRing_Name $3D1
#define KeepsakeRing_Name $3D2
#define GrimoireRing_Name $3D3
#define AnimusRing_Name $3D4
#define CoralRing_Name $3D5
#define AngelRing_Name $3D6
#define ChestKey_Name $3D7
#define DoorKey_Name $3D8
#define ThiefKey_Name $3D9
#define Vulnerary_Name $3DA
#define Elixir_Name $3DB
#define PureWater_Name $3DC
#define Antitoxin_Name $3DD
#define TorchItem_Name $3DE
#define MemberCard_Name $3DF
#define SilverCard_Name $3E0
#define GoldItem_Name $3E1
#define MetisTome_Name $3E2
#define HerosProof_Name $3E3
#define ZofianCrown_Name $3E4
#define Item5G_Name $3E5
#define Item10G_Name $3E6
#define Item50G_Name $3E7
#define Item100G_Name $3E8
#define Item150G_Name $3E9
#define Item200G_Name $3EA
#define Item3KG_Name $3EB
#define Item5KG_Name $3EC
#define JunaFruit_Name $3ED
#define StoneItem_Name $3EE
#define EvilEye_Name $3EF
#define CrimsonEye_Name $3F0
#define Tentacle_Name $3F1
#define Shadowshot_Name $3F2
#define WretchedAir_Name $3F3
#define Dragonstone_Name $3F4
#define OcularBeam_Name $3F5
#define Oculus_Name $3F6
#define Upheaval_Name $3F7
#define SharpClaw_Name $3F8
#define RottenClaw_Name $3F9
#define FetidClaw_Name $3FA
#define PoisonClaw_Name $3FB
#define LethalTalon_Name $3FC
#define FireFang_Name $3FD
#define Hellfang_Name $3FE
#define DanceItem_Name $3FF
#define PlayItem_Name $400
#define DummyItem_Name $401
#define BaseSword_Desc $402
#define IronSword_Desc $403
#define SteelSword_Desc $404
#define SilverSword_Desc $405
#define BraveSword_Desc $406
#define Shadowblade_Desc $407
#define Thunderblade_Desc $408
#define PoisonSword_Desc $409
#define Rapier_Desc $40A
#define HolySword_Desc $40B
#define AstraSword_Desc $40C
#define Armorslayer_Desc $40D
#define Zanbato_Desc $40E
#define Lancereaver_Desc $40F
#define Zweihander_Desc $410
#define Ilwoon_Desc $411
#define Ladyblade_Desc $412
#define Mercurius_Desc $413
#define DeensSword_Desc $414
#define GoldDagger_Desc $415
#define RoyalSword_Desc $416
#define TheZofia_Desc $417
#define Falchion_Desc $418
#define BaseLance_Desc $419
#define IronLance_Desc $41A
#define SteelLance_Desc $41B
#define SilverLance_Desc $41C
#define PoisonLance_Desc $41D
#define KillerLance_Desc $41E
#define HolyLance_Desc $41F
#define Ridersbane_Desc $420
#define HeavySpear_Desc $421
#define Javelin_Desc $422
#define Kriemhild_Desc $423
#define Axereaver_Desc $424
#define Rhomphaia_Desc $425
#define Saunion_Desc $426
#define Forscythe_Desc $427
#define Imperius_Desc $428
#define SolLance_Desc $429
#define Gradivus_Desc $42A
#define BaseAxe_Desc $42B
#define IronAxe_Desc $42C
#define SteelAxe_Desc $42D
#define SilverAxe_Desc $42E
#define PoisonAxe_Desc $42F
#define KillerAxe_Desc $430
#define Halberd_Desc $431
#define Hammer_Desc $432
#define DevilAxe_Desc $433
#define HandAxe_Desc $434
#define Pugi_Desc $435
#define Swordreaver_Desc $436
#define Hatchet_Desc $437
#define HolyAxe_Desc $438
#define AetherAxe_Desc $439
#define Hauteclere_Desc $43A
#define DragonAxe_Desc $43B
#define BaseBow_Desc $43C
#define IronBow_Desc $43D
#define SteelBow_Desc $43E
#define SilverBow_Desc $43F
#define KillerBow_Desc $440
#define PoisonBow_Desc $441
#define HolyBow_Desc $442
#define LongBow_Desc $443
#define Ballista_Desc $444
#define RadiantBow_Desc $445
#define MilasBow_Desc $446
#define LunaBow_Desc $447
#define Parthia_Desc $448
#define FireMagic_Desc $449
#define ThunderMagic_Desc $44A
#define SagittaeMagic_Desc $44B
#define Elfire_Desc $44C
#define BoltingMagic_Desc $44D
#define RagnarokMagic_Desc $44E
#define ExcaliburMagic_Desc $44F
#define NosferatuMagic_Desc $450
#define ShineMagic_Desc $451
#define SeraphimMagic_Desc $452
#define PurgeMagic_Desc $453
#define AuraMagic_Desc $454
#define MiasmaMagic_Desc $455
#define SeleneMagic_Desc $456
#define SisyphusMagic_Desc $457
#define MireMagic_Desc $458
#define MedusaMagic_Desc $459
#define ThanatosMagic_Desc $45A
#define Heal_Desc $45B
#define Expel_Desc $45C
#define Recover_Desc $45D
#define Physic_Desc $45E
#define Fortify_Desc $45F
#define Restore_Desc $460
#define Silence_Desc $461
#define Freeze_Desc $462
#define Entrap_Desc $463
#define Warp_Desc $464
#define Rescue_Desc $465
#define TorchStaff_Desc $466
#define Invoke_Desc $467
#define Unlock_Desc $468
#define Rewarp_Desc $469
#define Anew_Desc $46A
#define HolyRing_Desc $46B
#define MageRing_Desc $46C
#define GrimoireRing_Desc $46D
#define AnimusRing_Desc $46E
#define CoralRing_Desc $46F
#define AngelRing_Desc $470
#define DumaIcon_Desc $471
#define SpeedRing_Desc $472
#define PrayerRing_Desc $473
#define KeepsakeRing_Desc $474
#define HideShield_Desc $475
#define IronShield_Desc $476
#define SteelShield_Desc $477
#define SilverShield_Desc $478
#define MagicShield_Desc $479
#define RoyalShield_Desc $47A
#define EmperorShield_Desc $47B
#define HolyShield_Desc $47C
#define IoteShield_Desc $47D
#define DracoShield_Desc $47E
#define Lifefruit_Desc $47F
#define Soma_Desc $480
#define Persephone_Desc $481
#define Pegacheese_Desc $482
#define Nectar_Desc $483
#define Ambrosia_Desc $484
#define Talisman_Desc $485
#define Boots_Desc $486
#define ChestKey_Desc $487
#define DoorKey_Desc $488
#define ThiefKey_Desc $489
#define Vulnerary_Desc $48A
#define Elixir_Desc $48B
#define PureWater_Desc $48C
#define Antitoxin_Desc $48D
#define TorchItem_Desc $48E
#define MemberCard_Desc $48F
#define SilverCard_Desc $490
#define GoldItem_Desc $491
#define MetisTome_Desc $492
#define JunaFruit_Desc $493
#define HerosProof_Desc $494
#define ZofianCrown_Desc $495
#define StoneItem_Desc $496
#define EvilEye_Desc $497
#define CrimsonEye_Desc $498
#define Tentacle_Desc $499
#define Shadowshot_Desc $49A
#define WretchedAir_Desc $49B
#define Dragonstone_Desc $49C
#define OcularBeam_Desc $49D
#define Oculus_Desc $49E
#define Upheaval_Desc $49F
#define SharpClaw_Desc $4A0
#define RottenClaw_Desc $4A1
#define FetidClaw_Desc $4A2
#define PoisonClaw_Desc $4A3
#define LethalTalon_Desc $4A4
#define FireFang_Desc $4A5
#define Hellfang_Desc $4A6
#define DanceItem_Desc $4A7
#define Dummy_Desc $4A8
#define Heal_UseScreen $4A9
#define Expel_UseScreen $4AA
#define Recover_UseScreen $4AB
#define Physic_UseScreen $4AC
#define Fortify_UseScreen $4AD
#define Restore_UseScreen $4AE
#define Silence_UseScreen $4AF
#define Freeze_UseScreen $4B0
#define Entrap_UseScreen $4B1
#define Warp_UseScreen $4B2
#define Rescue_UseScreen $4B3
#define Torch_UseScreen $4B4
#define Invoke_UseScreen $4B5
#define Unlock_UseScreen $4B6
#define Rewarp_UseScreen $4B7
#define Anew_UseScreen $4B8
#define Lifefruit_UseScreen $4B9
#define Soma_UseScreen $4BA
#define Persephone_UseScreen $4BB
#define Pegacheese_UseScreen $4BC
#define Nectar_UseScreen $4BD
#define Ambrosia_UseScreen $4BE
#define Talisman_UseScreen $4BF
#define Boots_UseScreen $4C0
#define ChestKey_UseScreen $4C1
#define DoorKey_UseScreen $4C2
#define ThiefKey_UseScreen $4C3
#define Vulnerary_UseScreen $4C4
#define Elixir_UseScreen $4C5
#define PureWater_UseScreen $4C6
#define Antitoxin_UseScreen $4C7
#define MemberCard_UseScreen $4C8
#define SilverCard_UseScreen $4C9
#define GoldItem_UseScreen $4CA
#define MetisTome_UseScreen $4CB
#define JunaFruit_UseScreen $4CC
#define HerosProof_UseScreen $4CD
#define ZofianCrown_UseScreen $4CE
#define DanceItem_UseScreen $4CF
#define DumaLance_Name $4D0
#define DumaLance_Desc $4D1

#endif // TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT
