// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT

#define Mode_Desc_Rtext $147
#define Desc_EasyMode $149
#define Desc_NormalMode $14A
#define Desc_HardMode_Temp $14B
#define Desc_HardMode $057
#define CasualModeMenuOption $058
#define ClassicModeMenuOption $059
#define Mode_EasyCasual $051
#define Mode_EasyClassic $052
#define Mode_NormalCasual $053
#define Mode_NormalClassic $054
#define Mode_HardCasual $055
#define Mode_HardClassic $056
#define Guide_Magic_Name $5DC
#define Guide_MovementSkills_Name $5E0
#define Guide_Status_Name $5E2
#define Guide_Skirmishes_Name $606
#define Guide_LordSwitch_Name $60B
#define Guide_MagRes $614
#define Guide_MovementSkills $618
#define Guide_RestoringHP $619
#define Guide_Status $61A
#define Guide_Vendor $625
#define Guide_HealTiles $627
#define Guide_FOW $62D
#define Guide_Skirmishes $63E
#define Guide_EXP $640
#define Guide_ClassChange $641
#define Guide_LordSwitch $643
#define Guide_Retreat $644
#define Text_Options_HPBars $094
#define Text_Options_CasualMode $09B
#define Text_Options_CasualMode_On $02E
#define Text_Options_CasualMode_Off $02F
#define Text_Options_HPBars_Desc $0B2
#define Text_Options_CasualMode_On_Desc $0B8
#define Text_Options_CasualMode_Off_Desc $0B9
#define LionHead_RunDry $64C
#define LionHead_CantDrink $64D
#define LionHead_Exp $64E
#define LionHead_MaxHP $64F
#define LionHead_Strength $650
#define LionHead_Skill $651
#define LionHead_Speed $652
#define LionHead_Luck $653
#define LionHead_Defense $654
#define LionHead_Resistance $655
#define LionHead_Revival $656
#define LionHead_Revival_ChooseUnit $657
#define LionHead_Revival_NoDead $658
#define LionHead_Three_Remaining $659
#define LionHead_Two_Remaining $65A
#define LionHead_One_Remaining $65B
#define LionHead_Revival_TileName $65C
#define YouCanPromotePopup $050
#define MilaStatueConversation $886
#define MilaStatueConversation_2 $887
#define Cmd_Mila $688
#define Desc_Cmd_Mila $6D2
#define MetisTomeUseText $01D
#define SS_SMText $4EB
#define SS_StrText $4FE
#define SS_MagText $4FF
#define SS_SpeedRText $549
#define SS_TalkText $03B
#define SS_RatingText $03C
#define SS_SpellsText $03D
#define SS_TalkRText $03E
#define SS_RatingRText $03F
#define SS_SpellsRText $040
#define SS_SpellDefaultRText $041
#define SS_SpellCost $042
#define SS_SpellCostRText $043
#define PersonalDataDesc1 $044
#define PersonalDataDesc2 $045
#define StatScreenSupports $046
#define StatScreenPactText $047
#define StatScreenPactDesc $048
#define StatScreenPromoDesc $049
#define textWeaponRankIncreasedTo $002
#define YouCanNowUsePopup $00D
#define LearnedSpellText $020
#define StatueTileName $1CC
#define TileName_Swamp $1CD
#define GraveTileName $1E8
#define Wall2TileName $1F2
#define StatueTileName2 $1F4
#define SupplyTileName $1FD
#define Cmd_WMagic $67C
#define Desc_Cmd_WMagic $6C1
#define Cmd_BMagic $67D
#define Desc_Cmd_BMagic $6C3
#define Cmd_Open $694
#define Desc_Cmd_Open $6DE
#define HP_Restore_Arrow $74F
#define Cmd_Shove $750
#define Cmd_Smite $751
#define Cmd_Pivot $752
#define Cmd_Reposition $753
#define Cmd_Swap $754
#define Cmd_Arrive $755
#define Desc_Cmd_Shove $756
#define Desc_Cmd_Smite $757
#define Desc_Cmd_Pivot $758
#define Desc_Cmd_Reposition $759
#define Desc_Cmd_Swap $75A
#define Desc_Cmd_Arrive $75B
#define Scroll_Pivot $75C
#define Scroll_Swap $75D
#define Scroll_Push $75E
#define Popup_CantUseMagic $851
#define Popup_CantUseAnyMagic $853
#define Scroll_OpenCmd $881
#define BEXP_Notif_Text $5C0
#define StorageCapacity_RText $5B6
#define ExtraMap_Objective $02B
#define Ch1_1_Name $160
#define Ch1_2_Name $161
#define Shrine1_Name $162
#define Ch1_3_Name $163
#define Ch1_4_Name $164
#define Ch1_5_Name $165
#define Ch1_6_Name $166
#define Ch1_7_Name $167
#define Ch2_1_Name $168
#define Ch2_2_Name $169
#define Ch2_3_Name $16A
#define Ch2_4_Name $16B
#define Ch2_5_Name $16C
#define Ch2_6_Name $16D
#define Ch2_7_Name $16E
#define Ch3A_1_Name $16F
#define Ch3A_2_Name $170
#define Ch3A_3_Name $171
#define Ch3A_4_Name $172
#define Ch3A_5_Name $173
#define Ch3A_6_Name $174
#define Ch3A_7_Name $175
#define Ch3C_1_Name $176
#define Ch3C_2_Name $177
#define Ch3C_3_Name $178
#define Ch3C_4_Name $179
#define Ch3C_5_Name $17A
#define Ch3C_6_Name $17B
#define Ch3C_7_Name $17C
#define Ch4C_1_Name $17D
#define Ch4C_2_Name $17E
#define Ch4C_3_Name $17F
#define Ch4C_4_Name $180
#define Ch4C_5_Name $181
#define Ch4A_1_Name $182
#define Ch4A_2_Name $183
#define Ch4A_3_Name $184
#define Ch4A_4_Name $185
#define Ch4A_5_Name $186
#define Ch4A_6_Name $187
#define Ch4A_7_Name $188
#define Ch4A_8_Name $189
#define Ch4A_9_Name $18A
#define ShrineFinal_Name $18B
#define Ch5_1_Name $18C
#define Ch5_2_Name $18D
#define Ch5_3_Name $18E
#define Village1_Name $18F
#define Village2_Name $190
#define Village3_Name $191
#define Village4_Name $192
#define Village5_Name $193
#define Village6_Name $194
#define Village7_Name $195
#define ExtraMission1_Name $196
#define Shrine2_Name $197
#define Shrine3_Name $198
#define Shrine4_Name $199
#define Shrine5_Name $19A
#define Shrine6_Name $19B
#define Shrine7_Name $19C
#define Shrine8_Name $19D
#define SpecialMap_CaveName $19E
#define SpecialMap_VillageName $19F
#define AlmModeChapter_Str $1A0
#define CelicaModeChapter_Str $1A1
#define PostgameCampaign_Str $1A2
#define Objective_Survive_Short $1A3
#define Objective_Boss_Short $1A4
#define Objective_BossPlural_Short $1A5
#define Objective_Rout_Short $1A6
#define Objective_SeizeGate_Short $1A7
#define Objective_SeizeThrone_Short $1A8
#define Objective_Escape_Short $1A9
#define Objective_Survive_Long_Silque $1AA
#define Objective_Rout_Long_Bandits $1AB
#define Objective_Rout_Long_Pirates $1AC
#define Objective_Rout_Long_Monsters $1AD
#define Objective_Rout_Long $1AE
#define Objective_Rout_Bosses $1AF
#define Objective_SeizeGate_Long $1B0
#define Objective_SeizeThrone_Long $1B1
#define Objective_Escape_Long $1B2
#define Objective_Escape_TimeLimit $1B3
#define Objective_Boss_Garth $1B4
#define Objective_Boss_Lawson $1B5
#define Objective_Boss_Deen $1B6
#define Objective_Boss_Sonya $1B7
#define Objective_Boss_Rudolf $1B8
#define Objective_Boss_Monster $1B9
#define Objective_Boss_Duma $1BA
#define Act1_WMIntro $8DB
#define Act1_WM_DeliveranceHideout $8DC
#define Act2_WMIntro $8DD
#define Act3_WMIntro $8DE
#define OpeningScene_1 $903
#define OpeningScene_2 $904
#define OpeningScene_3 $905
#define OpeningScene_4 $906
#define OpeningScene_5 $907
#define OpeningScene_WheresGrandpa $908
#define OpeningScene_GetGrayAndTobin $909
#define OpeningScene_CelicaCG $90A
#define Ch1_1_GetKliff $90B
#define Ch1_1_GetFaye $90C
#define Ch1_1_PreBattle $90D
#define Ch1_1_LukasAdvice $90E
#define Ch1_1_PostBattle $90F
#define Ch1_House1 $910
#define Ch1_House2 $911
#define Ch1_House3 $912
#define Boss1_1_BattleQuote $913
#define Boss1_1_DeathQuote $914
#define Ch1_2_FlashbackTimeframe $915
#define Ch1_2_Flashback $916
#define Ch1_2_OpeningScene_1 $917
#define Ch1_2_OpeningScene_2 $918
#define Ch1_2_ArcherText $919
#define Ch1_2_Postbattle $91A
#define Ch1_2_Postbattle_NoGray $91B
#define Boss1_2_MoveQuote $91C
#define Boss1_2_BattleQuote $91D
#define Boss1_2_DeathQuote $91E
#define Ch1_3_OpeningScene_1 $91F
#define ChestText_1_3 $920
#define StatueText_1_3 $921
#define StatueFountainText_1_3 $922
#define Ch1_3_OpeningScene_2 $923
#define Ch1_3_OpeningScene_3 $924
#define AcanthaAppears_Text $925
#define RecruitAcantha_Text $926
#define RecruitSilque_Text $927
#define RecruitSilque_Acantha_Text $928
#define RecruitAcantha_Silque_Text $929
#define Ch1_3_PostBattle $92A
#define Ch1_3_PostBattle_AfterCG $92B
#define Boss1_3_BattleQuote $92C
#define Boss1_3_DeathQuote $92D
#define Ch1_4_OpeningScene $92E
#define Ch1_4_MercText $92F
#define Ch1_4_Village $930
#define Ch1_4_PostBattle_1 $931
#define Ch1_4_PostBattle_1_NoGray $932
#define Boss1_4_BattleQuote $933
#define Boss1_4_DeathQuote $934
#define Ch1_5_OpeningScene $935
#define Ch1_5_ArcherText $936
#define Ch1_5_ClairIntro $937
#define Ch1_5_ClairTalkEvent $938
#define Ch1_5_ClairTalkEvent_Alm $939
#define Ch1_5_ClairTalkEvent_Gray $93A
#define Ch1_5_BossQuote $93B
#define Ch1_5_BossDeathQuote $93C
#define Ch1_5_PostBattle_1 $93D
#define Ch1_5_PostBattle_NoFaye $93E
#define Ch1_5_PostBattle_Faye $93F
#define Ch1_5_PostBattle_Faye_2 $940
#define Ch1_6_OpeningScene $941
#define Ch1_6_OpeningScene_2 $942
#define Ch1_6_BossQuote $943
#define Ch1_6_BossDeathQuote $944
#define Ch1_6_PostBattle_1 $945
#define Ch1_6_PostBattle_2 $946
#define Ch1_7_OpeningScene $947
#define Ch1_7_LukasAdvice $948
#define Ch1_7_Village $949
#define Ch1_7_House $94A
#define Ch1_7_BossQuote $94B
#define Ch1_7_BossDeathQuote $94C
#define Ch1_7_PostBattle_1 $94D
#define CliveFernand_Flashback $94E
#define ClairFernand_Ch7 $94F
#define DeliveranceHideout_Opening_1 $950
#define DeliveranceHideout_PostBattle_1 $951
#define DeliveranceHideout_PostBattle_1_NoClair $952
#define DeliveranceHideout_GrayTobin $953
#define DeliveranceHideout_PostBattle_2 $954
#define DeliveranceHideout_PostBattle_2_NoClair $955
#define DeliveranceHideout_CGText_1 $956
#define DeliveranceHideout_CGText_2 $957
#define DeliveranceHideout_CGText_3 $958
#define DeliveranceHideout_FernandClive $959
#define DeliveranceHideout_AfterCGText $95A
#define DeliveranceHideout_AcceptSidequest $95B
#define Ch1_7x_BrownboxText $95C
#define Ch1_7x_OpeningText $95D
#define Ch1_7x_BossIntro $95E
#define Ch1_7x_EnemiesAppear $95F
#define Ch1_7x_BossQuote $960
#define Ch1_7x_DeathQuote $961
#define Ch1_7x_EndingText $962
#define Ch1_8_OpeningScene $963
#define Ch1_8_OpeningScene_AlmClive $964
#define Ch1_8_OpeningScene_Berkut $965
#define Ch1_8_OpeningScene_Berkut_2 $966
#define Ch1_8_Desaix_OpeningLine $967
#define Ch1_8_Slayde_OpeningLine $968
#define SlaydeDeath_ZofiaCastle $969
#define SlaydeDies_DesaixRetreats $96A
#define Ch1_8_Desaix_BattleQuote $96B
#define Ch1_8_Slayde_BattleQuote $96C
#define DesaixAct1Dies $96D
#define Ch1_8_BerkutFernandLeave $96E
#define Ch1_8_PostBattle_1 $96F
#define Ch1_8_PostBattle_1_NoGray $970
#define Ch1_8_PostBattle_1_Bad $971
#define Ch1_8_PostBattle_2 $972
#define Ch1_8_PostBattle_2_NoClair $973
#define Ch1_8_PostBattle_2_GrayTobin $974
#define Ch1_8_OldMan $975
#define Ch1_8_PostBattle_Mycen $976
#define Ch1_8_PostBattle_CastleCG_1 $977
#define Ch1_8_PostBattle_CastleCG_2 $978
#define Ch1_8_PostBattle_CGText $979
#define Placeholder_Text $97A
#define Ch2C_1_Flashback $97B
#define CelicaHandoffScene $97C
#define CelicaHandoffScene_2 $97D
#define CelicaHandoffScene_3 $97E
#define Ch2_1_PreBattle $97F
#define Ch2_1_TutorialText $980
#define Ch2_1_CelicaRange $981
#define Ch2_1_PostBattle $982
#define Ch2_2_Intro1 $983
#define Ch2_2_Intro2 $984
#define Ch2_2_RecruitSaber $985
#define Ch2_2_RecruitSaber_2 $986
#define Ch2_2_SetSail $987
#define Ch2_2_Pirates $988
#define Ch2_2_ChestText $989
#define Ch2_2_BossQuote $98A
#define Ch2_2_BossDeathQuote $98B
#define Ch2_2_PostBattle $98C
#define Ch2_2_PostBattle_NoGenny $98D
#define Ch2_3_OnBoat $98E
#define Ch2_3_CelicaCG $98F
#define Ch2_3_PreBattle $990
#define Ch2_3_BossQuote $991
#define Ch2_3_BossDeathQuote $992
#define Ch2_3_PostBattle $993
#define Ch2_4_PreBattle $994
#define Ch2_4_PreBattle_CelicaTalk $995
#define Ch2_4_PreBattle_Valbar $996
#define Ch2_4_PirateInn $997
#define Ch2_4_GetValbar $998
#define Ch2_4_GetValbar_NoLeon $999
#define Ch2_4_GetKamui $99A
#define Ch2_4_GetKamui_NoValbar $99B
#define Ch2_4_GetKamui_ValbarDead $99C
#define Barth_BattleQuote $99D
#define Barth_DeathQuote $99E
#define Ch2_4_PostBattle_NoValbar_1 $99F
#define Ch2_4_PostBattle_NoValbar_Leon $9A0
#define Ch2_4_PostBattle_NoValbar_Kamui $9A1
#define Ch2_4_PostBattle $9A2
#define Ch2_4_CGText $9A3
#define Ch2_4_PostBattle_2 $9A4
#define Ch2_5_OpeningText $9A5
#define Ch2_5_OpeningText_NoValbar $9A6
#define Ch2_5_OpeningText_2 $9A7
#define Ch2_5_OpeningText_2_NoBoey $9A8
#define Ch2_5_SummonText $9A9
#define Ch2_5_BossQuote $9AA
#define Ch2_5_BossDeathQuote $9AB
#define Ch2_5_PostBattle $9AC
#define SeaboundShrine_BoeyIntro $9AD
#define SeaboundShrine_KamuiIntro $9AE
#define SeaboundShrine_Seraphim $9AF
#define Ch2_6_OpeningScene $9B0
#define Ch2_6_OpeningScene_2_NoValbar $9B1
#define Ch2_6_OpeningScene_2 $9B2
#define Ch2_6_Reinforcements1 $9B3
#define Ch2_6_Reinforcements2 $9B4
#define Ch2_6_BossQuote $9B5
#define Ch2_6_BossDeathQuote $9B6
#define Ch2_6_Boss2Quote $9B7
#define Ch2_6_Boss2DeathQuote $9B8
#define Ch2_6_EndingText $9B9
#define Ch2_7_OpeningScene_NoValbar $9BA
#define Ch2_7_OpeningScene_2_NoValbar $9BB
#define Ch2_7_OpeningScene $9BC
#define Ch2_7_OpeningScene_2 $9BD
#define Ch2_7_PostPrep_1 $9BE
#define Ch2_7_PostPrep_2 $9BF
#define Ch2_7_PostPrep_1_NoLeon $9C0
#define Ch2_7_PostPrep_2_NoLeon $9C1
#define Ch2_7_BossQuote $9C2
#define Ch2_7_BossDeathQuote $9C3
#define Ch2_7_Village_1 $9C4
#define Ch2_7_Village_2 $9C5
#define Ch2_7_House $9C6
#define Ch2_7_House_Celica $9C7
#define Ch2_7_EndingScene_1 $9C8
#define Ch2_7_EndingScene_1_Bad $9C9
#define Ch2_7_ConradAppears $9CA
#define Ch2_CelicaVisitsRamVillage $9CB
#define Ch2_CelicaVisitsRamVillage_AfterLOMA $9CC
#define Ch2_FayeJoins $9CD
#define Ch2_KliffJoins $9CE
#define Ch2_Epilogue1 $9CF
#define Ch2_Epilogue2 $9D0
#define Ch2_Epilogue3 $9D1
#define Ch2_Epilogue4 $9D2
#define Ch2_OrangeCGText $9D3
#define Ch2_Epilogue5 $9D4
#define Ch2_Epilogue_EndNarration $9D5
#define Celica_EndDemo $9D6
#define SwitchMenu_Name $9D7
#define SwitchMenu_Desc $9D8
#define LordSplitExplanationText $9D9
#define Ch3_Alm_Start $9DA
#define Ch3_1A_OpeningText $9DB
#define Ch3_1A_OpeningText_2 $9DC
#define Ch3_1A_OpeningText_3 $9DD
#define Ch3_1A_FernandBattleQuote $9DE
#define Ch3_1A_FernandDefeatQuote $9DF
#define Ch3_1A_ZaxonBattleQuote $9E0
#define Ch3_1A_ZaxonDeathQuote $9E1
#define Ch3_1A_Village $9E2
#define Ch3_1A_EndingText $9E3
#define Ch3_2A_OpeningText $9E4
#define Ch3_2A_OpeningText_2 $9E5
#define Ch3_2A_LuthierAppears $9E6
#define Ch3_2A_Village $9E7
#define Ch3_2A_LuthierJoins $9E8
#define Ch3_2A_BossBattleQuote $9E9
#define Ch3_2A_BossDeathQuote $9EA
#define Ch3_2A_EndingText $9EB
#define Ch3_3A_OpeningText $9EC
#define Ch3_3A_OpeningText_2 $9ED
#define Ch3_3A_BerkutBattleQuote_Alm_After $9EE
#define Ch3_3A_BerkutBattleQuote $9EF
#define Ch3_3A_BerkutDefeatQuote $9F0
#define Ch3_3A_FernandBattleQuote $9F1
#define Ch3_3A_FernandDefeatQuote $9F2
#define Ch3_3A_XyzasBattleQuote $9F3
#define Ch3_3A_XyzasDefeatQuote $9F4
#define Ch3_3A_EndingText $9F5
#define FernandMathilda_Dungeon_CGText_1 $9F6
#define FernandMathilda_Dungeon_CGText_2 $9F7
#define FernandMathilda_Dungeon_CGText_3 $9F8
#define FernandMathilda_Dungeon $9F9
#define Ch3_4A_OpeningText $9FA
#define Ch3_4A_DesaixText2 $9FB
#define Ch3_4A_DesaixBattleQuote $9FC
#define Ch3_4A_DesaixDeathQuote $9FD
#define Ch3_4A_MathildaJoins $9FE
#define Ch3_4A_EndingText $9FF
#define Ch3_4A_EndingText_2 $A00
#define Ch3_4A_CGText $A01
#define Ch3_4A_EndingText_3 $A02
#define Ch3_4A_EndingText_NoTobin $A03
#define Ch3_4A_EndingText_2_NoTobin $A04
#define Ch3_4A_CGText_NoTobin $A05
#define Ch3_4A_EndingText_3_NoTobin $A06
#define Ch3_5A_OpeningText $A07
#define Ch3_5A_OpeningText_2 $A08
#define Ch3_5A_OpeningText_3 $A09
#define Ch3_5A_BossWarningText $A0A
#define Ch3_5A_LawsonBattle $A0B
#define Ch3_5A_LawsonDeath $A0C
#define Ch3_5A_EndingText $A0D
#define Ch3_5A_EndingText_NoGray $A0E
#define Ch3_5A_EndingText_NoMathilda $A0F
#define Ch3_5A_EndingText_EveryoneDied $A10
#define Ch3_6A_OpeningText $A11
#define Ch3_6A_OpeningText_2 $A12
#define Ch3_6A_GazelleBattle $A13
#define Ch3_6A_GazelleDeath $A14
#define Ch3_6A_VillageText $A15
#define Ch3_6A_EndingText $A16
#define Ch3_6A_RigelCastle_1 $A17
#define Ch3_6A_RigelCastle_2 $A18
#define Ch3_7A_OpeningText $A19
#define Ch3_7A_OpeningText_2 $A1A
#define Ch3_7A_OpeningText_LuthierExists $A1B
#define Ch3_7A_OpeningText_NoLuthier $A1C
#define Ch3_7A_OpeningText_LuthierAlive $A1D
#define Ch3_7A_SluiceGateStart $A1E
#define Ch3_7A_SluiceGateCracking $A1F
#define Ch3_7A_Flood $A20
#define Ch3_7A_TatarrahBattle $A21
#define Ch3_7A_TatarrahDeath $A22
#define Ch3_7A_DeltheaBattle $A23
#define Ch3_7A_DeltheaDeath $A24
#define Ch3_7A_DeltheaWakesUp $A25
#define Ch3_7A_EndingText $A26
#define Ch3_7A_Ending_LuthierOnly $A27
#define Ch3_7A_Ending_DeltheaOnly $A28
#define Ch3_EndingText_SluiceGate_NotOpen $A29
#define Ch3_EndingText_SluiceGate_Alm $A2A
#define AlmLuthier_SirPurr $A2B
#define Ch3_Celica_Start $A2C
#define Ch3_Celica_Start_2 $A2D
#define Ch3_Celica_Start_3 $A2E
#define Ch3_1C_OpeningText $A2F
#define Ch3_1C_OpeningText_2 $A30
#define Ch3_1C_OpeningText_3 $A31
#define Ch3_1C_BossBattleQuote $A32
#define Ch3_1C_BossDeathQuote $A33
#define Ch3_1C_EndingText $A34
#define Ch3_1C_EndingText_PallaDied $A35
#define Ch3_1C_EndingText_CatriaDied $A36
#define Ch3_1C_EndingText_BothDied $A37
#define Ch3_1C_RecruitPalla $A38
#define Ch3_1C_RecruitCatria $A39
#define Ch3_2C_OpeningText $A3A
#define Ch3_2C_HouseText $A3B
#define Ch3_2C_HouseText2 $A3C
#define Ch3_2C_VillageText $A3D
#define Ch3_2C_EndingText $A3E
#define Ch3_2C_EndingText_GetAxeBros $A3F
#define Ch3_2C_EndingText_VillageDestroyed $A40
#define Ch3_2C_SaberWarning $A41
#define Ch3_3C_OpeningText $A42
#define Ch3_3C_JesseAppears $A43
#define Ch3_3C_RecruitJesse $A44
#define Ch3_3C_WolffBattleQuote $A45
#define Ch3_3C_WolffDeathQuote $A46
#define Ch3_3C_EndingText $A47
#define Ch3_3C_EndingText_NoJesse $A48
#define Ch3_3C_EndingText_SonyaChosen $A49
#define Ch3_3C_EndingText_SonyaChosen_NoJesse $A4A
#define Ch3_3C_EndingText_DeenChosen $A4B
#define Ch3_3C_EndingText_DeenChosen_NoJesse $A4C
#define Ch3_3C_EndingText_Grieth $A4D
#define Ch3_3C_SonyaMenuOption $A4E
#define Ch3_3C_DeenMenuOption $A4F
#define Ch3_4C_OpeningText_SonyaChosen $A50
#define Ch3_4C_OpeningText_DeenChosen $A51
#define Ch3_4C_OpeningText_SonyaChosen_Catria $A52
#define Ch3_4C_OpeningText_DeenChosen_Atlas $A53
#define Ch3_4C_DeenBattleQuote $A54
#define Ch3_4C_DeenDeathQuote $A55
#define Ch3_4C_SonyaBattleQuote $A56
#define Ch3_4C_SonyaDeathQuote $A57
#define Ch3_4C_EndingText $A58
#define Ch3_4C_EndingText_DeenRetreats $A59
#define Ch3_4C_EndingText_SonyaRetreats $A5A
#define Ch3_4C_HouseText $A5B
#define Ch3_4C_HouseText_2 $A5C
#define Ch3_5C_OpeningText $A5D
#define Ch3_5C_OpeningText_2 $A5E
#define Ch3_5C_OpeningText_2_NoValbar $A5F
#define Ch3_5C_GriethBattle $A60
#define Ch3_5C_GriethDeath $A61
#define Ch3_5C_EndingText $A62
#define Ch3_5C_EndingText_CG $A63
#define Ch3_5C_EndingText_2 $A64
#define Ch3_5C_EndingText_AtlasHyas $A65
#define Ch3_5C_EndingText_AtlasOnly $A66
#define Ch3_5C_EndingText_GetEst $A67
#define Ch3_5C_EndingText_EstOnly $A68
#define Ch3_5C_EndingText_GetDeen $A69
#define Ch3_5C_EndingText_GetSonya $A6A
#define Ch3_5C_EndingText_Conrad $A6B
#define Ch3_6C_OpeningText $A6C
#define Ch3_6C_OpeningText_2 $A6D
#define Ch3_6C_BossQuote $A6E
#define Ch3_6C_BossDeathQuote $A6F
#define Ch3_6C_VillageText1 $A70
#define Ch3_6C_VillageText2 $A71
#define Ch3_6C_EndingText $A72
#define Ch3_7C_OpeningText $A73
#define Ch3_7C_OpeningText_2 $A74
#define Ch3_7C_NomahArrives $A75
#define Ch3_7C_BossQuote $A76
#define Ch3_7C_BossDeathQuote $A77
#define Ch3_7C_EndingText $A78
#define Ch3_7C_EndingText_2 $A79
#define Ch3_7C_CGText_1 $A7A
#define Ch3_7C_CGText_2 $A7B
#define Ch3_7C_EndingText_3 $A7C
#define Ch3_7C_TwoPriestesses $A7D
#define Ch3_7C_EndingText_SluiceGate $A7E
#define Ch3_7C_EndingText_SluiceGate_NotOpen $A7F
#define Ch3_EndingText_BrownBoxText $A80
#define Ch3_EndingText_Jedah $A81
#define AlmAct4_OpeningText $A82
#define AlmAct4_OpeningText_Gray $A83
#define CelicaAct4_OpeningText $A84
#define Ch4A_1_OpeningText $A85
#define Ch4A_1_OpeningText_2 $A86
#define Ch4A_1_OpeningText_3 $A87
#define Ch4A_1_OpeningText_4 $A88
#define Ch4A_1_Berkut_BattleQuote $A89
#define Ch4A_1_Berkut_DeathQuote $A8A
#define Ch4A_1_Fernand_BattleQuote $A8B
#define Ch4A_1_Fernand_DeathQuote $A8C
#define Ch4A_1_House1 $A8D
#define Ch4A_1_House2 $A8E
#define Ch4A_1_GreenUnitReward $A8F
#define Ch4A_1_EndingText $A90
#define Ch4A_1_EndingText_2 $A91
#define Ch4A_1_EndingText_3 $A92
#define Ch4A_1_EndingText_4 $A93
#define Ch4A_1_EndingText_5 $A94
#define Ch4A_2_OpeningText $A95
#define Ch4A_2_OpeningText_2 $A96
#define Ch4A_2_OpeningText_2_NoMathilda $A97
#define Ch4_2A_VillageText $A98
#define Ch4_2A_XaizorMovesText $A99
#define Ch4A_2_Xaizor_BattleQuote $A9A
#define Ch4A_2_Xaizor_DeathQuote $A9B
#define Ch4A_2_EndingText $A9C
#define Ch4A_2_EndingText_XaizorDied $A9D
#define Ch4A_2_EndingText_XaizorLived $A9E
#define Ch4A_2_EndingText_Nuibaba $A9F
#define Ch4_3A_ForsythPython $AA0
#define Ch4_3A_OpeningText $AA1
#define Ch4_3A_OpeningText_NoSilque $AA2
#define Ch4_3A_OpeningText_2 $AA3
#define Ch4_3A_OpeningText_3 $AA4
#define Ch4_3A_Barons $AA5
#define Ch4_3A_VillageText $AA6
#define Ch4_3A_MarlaSummons $AA7
#define Ch4_3A_MarlaBattleQuote $AA8
#define Ch4_3A_MarlaDeathQuote $AA9
#define Ch4_3A_EndingText $AAA
#define FernandRinea_Ch4A_3 $AAB
#define Ch4_4A_OpeningText $AAC
#define Ch4_4A_OpeningText_2 $AAD
#define Ch4A_4_Nuibaba_SilencesTatiana $AAE
#define Ch4_4A_OpeningText_3 $AAF
#define Ch4_4A_OpeningText_4 $AB0
#define Ch4_4A_SwitchFound $AB1
#define Ch4_4A_SwitchPushed $AB2
#define Ch4A_4_Nuibaba_BattleQuote $AB3
#define Ch4A_4_Nuibaba_DeathQuote $AB4
#define Ch4_4A_TatianaFreed $AB5
#define Ch4_4A_EndingText $AB6
#define Ch4_4A_EndingText_Bad $AB7
#define Ch4_5A_OpeningText $AB8
#define Ch4_5A_OpeningText_Zeke $AB9
#define Ch4_5A_OpeningText_2 $ABA
#define Ch4_5A_OpeningText_3 $ABB
#define Ch4_5A_OpeningText_4 $ABC
#define Ch4_5A_TatianaRecruitsZeke $ABD
#define Ch4_5A_AlmRecruitsZeke $ABE
#define Ch4_5A_ZekeTurnsBlue $ABF
#define Ch4_5A_ZekeBattleQuote $AC0
#define Ch4_5A_ZekeDeathQuote $AC1
#define Ch4_5A_JeromeBattleQuote $AC2
#define Ch4_5A_JeromeDeathQuote $AC3
#define Ch4_5A_VillageText_Good $AC4
#define Ch4_5A_VillageText_Bad $AC5
#define Ch4A_5_House1 $AC6
#define Ch4A_5_House1_Bad $AC7
#define Ch4A_5_House2 $AC8
#define Ch4A_5_House2_Bad $AC9
#define Ch4A_5_House3 $ACA
#define Ch4A_5_House3_Bad $ACB
#define Ch4_5A_EndingText_Bad $ACC
#define Ch4_5A_EndingText_Good $ACD
#define Ch4_5A_EndingText_Good_2 $ACE
#define Ch4_5A_EndingText_Good_3 $ACF
#define Ch4_5A_EndingText_Good_4 $AD0
#define Ch4_5A_EndingText_Good_5 $AD1
#define Ch4_5A_EndingText_Bad_5 $AD2
#define Ch4C_1_OpeningText $AD3
#define Ch4C_1_BossQuote $AD4
#define Ch4C_1_DeathQuote $AD5
#define Ch4C_1_HouseText $AD6
#define Ch4C_1_HouseText_2 $AD7
#define Ch4C_1_EndingText $AD8
#define Ch4C_1_EndingText_2 $AD9
#define Ch4C_1_EndingText_3 $ADA
#define Ch4C_2_OpeningText $ADB
#define Ch4C_2_OpeningText_MaeBoey $ADC
#define Ch4C_2_EndingText $ADD
#define Ch4C_3_OpeningText $ADE
#define Ch4C_3_SummonText $ADF
#define Ch4C_3_BossQuote $AE0
#define Ch4C_3_DeathQuote $AE1
#define Ch4C_3_HouseText $AE2
#define Ch4C_3_EndingText $AE3
#define Ch4C_4_OpeningText $AE4
#define Ch4C_4_BossQuote $AE5
#define Ch4C_4_DeathQuote $AE6
#define Ch4C_4_EndingText $AE7
#define Ch4C_4_EndingText_2 $AE8
#define Ch4C_4_EndingText_3 $AE9
#define Ch4C_5_OpeningText $AEA
#define Ch4C_5_OpeningText_2 $AEB
#define Ch4C_5_OpeningText_3 $AEC
#define Ch4C_5_OpeningText_4 $AED
#define Ch4C_5_OpeningText_5 $AEE
#define Ch4C_5_MogallText $AEF
#define Ch4C_5_JedahBattle $AF0
#define Ch4C_5_JedahRetreat $AF1
#define Ch4C_5_EndingText $AF2
#define Ch4C_5_EndingText_2 $AF3
#define DumaTower_Entrance_Celica $AF4
#define DumaTower_Entrance_Celica2 $AF5
#define DumaTower_AlmRouteOpen $AF6
#define DumaTower_Pinnacle_Mae $AF7
#define DumaTower_Pinnacle_Boey $AF8
#define DumaTower_Pinnacle_Genny $AF9
#define DumaTower_Pinnacle_Saber $AFA
#define DumaTower_Pinnacle_Valbar $AFB
#define DumaTower_Pinnacle_Leon $AFC
#define DumaTower_Pinnacle_Kamui $AFD
#define DumaTower_Pinnacle_Kliff $AFE
#define DumaTower_Pinnacle_Faye $AFF
#define DumaTower_Pinnacle_Palla $B00
#define DumaTower_Pinnacle_Catria $B01
#define DumaTower_Pinnacle_Est $B02
#define DumaTower_Pinnacle_Atlas $B03
#define DumaTower_Pinnacle_Hyas $B04
#define DumaTower_Pinnacle_Sonya $B05
#define DumaTower_Pinnacle_Deen $B06
#define DumaTower_Pinnacle_Jesse $B07
#define DumaTower_Pinnacle_Nomah $B08
#define DumaTower_Pinnacle_Conrad $B09
#define DumaTower_Pinnacle_Celica $B0A
#define DumaTower_Pinnacle_Phase2 $B0B
#define DumaTower_Celica_Ending $B0C
#define DumaTower_Celica_Ending_2 $B0D
#define DumaTower_Celica_Ending_3 $B0E
#define DumaTower_Celica_Ending_4 $B0F
#define DumaTower_Celica_Ending_5 $B10
#define DumaTower_Celica_Ending_6 $B11
#define DumaTower_Celica_Ending_7 $B12
#define DumaTower_Celica_Ending_7_Sonya $B13
#define Ch4A_6_OpeningText $B14
#define Ch4A_6_EndingText_Bad $B15
#define Ch4A_6_EndingText_Bad_2 $B16
#define Ch4A_6_EndingText_Worst $B17
#define Ch4A_6_EndingText $B18
#define Ch4A_6_EndingText_2 $B19
#define Ch4A_6_EndingText_3 $B1A
#define Ch4A_7_OpeningText $B1B
#define Ch4A_7_OpeningText_2 $B1C
#define Ch4A_7_OpeningText_3 $B1D
#define Ch4A_7_VillageLeft $B1E
#define Ch4A_7_VillageRight $B1F
#define Ch4A_7_VillageRight_Alm $B20
#define Ch4A_7_House1 $B21
#define Ch4A_7_House2 $B22
#define Ch4A_7_House3 $B23
#define Ch4A_7_HestiaBattleQuote $B24
#define Ch4A_7_HestiaDeathQuote $B25
#define Ch4A_7_MagnusBattleQuote $B26
#define Ch4A_7_MagnusDeathQuote $B27
#define Ch4A_7_EndingText $B28
#define Ch4A_7_EndingText_ForsythPython $B29
#define Ch4A_7_EndingText_2 $B2A
#define Ch4A_8_OpeningText $B2B
#define Ch4A_8_OpeningText_2 $B2C
#define Ch4A_8_OpeningText_3 $B2D
#define Ch4A_8_BossQuote_Slayde $B2E
#define Ch4A_8_DeathQuote_Slayde $B2F
#define Ch4A_8_BossQuote_Mueller $B30
#define Ch4A_8_DeathQuote_Mueller $B31
#define Ch4A_8_EndingText $B32
#define Ch4A_8_EndingText_NoMathilda $B33
#define Ch4A_9_OpeningText $B34
#define Ch4A_9_OpeningText_2 $B35
#define Ch4A_9_OpeningText_3 $B36
#define Ch4A_9_OpeningText_3_NoGray $B37
#define Ch4A_9_BossQuote $B38
#define Ch4A_9_DeathQuote $B39
#define Ch4A_9_EndingText $B3A
#define Ch4A_9_EndingText_2 $B3B
#define Ch4A_9_EndingText_2_More $B3C
#define Ch4A_9_EndingText_3 $B3D
#define Ch4A_9_EndingText_4 $B3E
#define Ch4_Alm_EndingText $B3F
#define LostTreescape_Entrance_Text $B40
#define LostTreescape_Halcyon $B41
#define LostTreescape_Halcyon_2 $B42
#define LostTreescape_CelicaProjection $B43
#define Ch5_1_BerkutAltar_1 $B44
#define Ch5_1_BerkutAltar_2 $B45
#define Ch5_1_BerkutAltar_3 $B46
#define Ch5_1_BerkutAltar_Fernand $B47
#define Ch5_1_OpeningText $B48
#define FernandFinal_Scene_1 $B49
#define FernandFinal_Scene_CG $B4A
#define FernandFinal_Scene_2 $B4B
#define FernandFinal_Scene_2_NoMathilda $B4C
#define FernandFinal_Scene_3 $B4D
#define FernandFinal_Scene_3_NoMathilda $B4E
#define FernandFinal_Scene_3_NoClair $B4F
#define FernandFinal_Scene_3_Neither $B50
#define Ch5_1_Celica_Aside $B51
#define BerkutBattle_Opening $B52
#define BerkutBattle_Opening_2 $B53
#define BerkutBattle_Opening_3 $B54
#define Berkut_Act5_BattleQuote $B55
#define Berkut_Act5_DefeatQuote $B56
#define Ch5_1_CliveMathilda $B57
#define Ch5_1_CliveClair $B58
#define BerkutFinal_Scene $B59
#define BerkutFinal_Scene_2 $B5A
#define Ch5_2_MilaAltar_1 $B5B
#define Ch5_2_MilaAltar_CG_1 $B5C
#define Ch5_2_MilaAltar_CG_2 $B5D
#define Ch5_2_MilaAltar_2 $B5E
#define Ch5_2_MilaAltar_3 $B5F
#define Ch5_2_MilaAltar_3_NoGray $B60
#define Ch5_2_MilaAltar_3_NoClair $B61
#define Ch5_2_MilaAltar_3_NoGrayClair $B62
#define Ch5_2_MilaAltar_4 $B63
#define Ch5_2_MilaAltar_5 $B64
#define Ch5_2_RoyalVault_1 $B65
#define Ch5_2_RoyalVault_1_NoGray $B66
#define Ch5_2_RoyalVault_1_NoClair $B67
#define Ch5_2_RoyalVault_1_NoGrayClair $B68
#define Ch5_2_EndingText $B69
#define Ch5_2_EndingText_2 $B6A
#define Ch5_2_EndingText_3 $B6B
#define Ch5_2_EndingText_4 $B6C
#define Ch5_2_EndingText_5 $B6D
#define Ch5_2_MilaRevived_CG $B6E
#define Ch5_2_EndingText_6 $B6F
#define Ch5_3_OpeningText $B70
#define Ch5_3_OpeningText_NoMae $B71
#define Ch5_3_OpeningText_2 $B72
#define Final_Jedah_BattleQuote $B73
#define Final_Jedah_DeathQuote $B74
#define Final_Marla_BattleQuote $B75
#define Final_Marla_DeathQuote $B76
#define Final_Hestia_BattleQuote $B77
#define Final_Hestia_DeathQuote $B78
#define Final_Duma_BattleQuote $B79
#define Final_Duma_FinalBlow $B7A
#define Duma_Refill $B7B
#define Ch5_3_EndingText $B7C
#define Ch5_3_Epilogue $B7D
#define Ch5_3_Epilogue_Narration $B7E
#define Boss1_1_BattleQuote_Faye $B7F
#define Boss1_3_BattleQuote_Silque $B80
#define Boss1_3_BattleQuote_Acantha $B81
#define Ch1_5_BossQuote_Clair $B82
#define Ch1_5_BossQuote_Lukas $B83
#define Ch1_5_BossQuote_Kliff $B84
#define Ch1_7_BossQuote_Fernand $B85
#define Ch1_8_Slayde_BattleQuote_Clive $B86
#define Ch2_2_BossQuote_Celica $B87
#define Ch2_2_BossQuote_Genny $B88
#define Ch2_3_BossQuote_Celica $B89
#define BarthValbar_BattleQuote $B8A
#define Barth_BattleQuote_Leon $B8B
#define Barth_BattleQuote_Kamui $B8C
#define Ch2_5_BossQuote_Mae $B8D
#define Ch2_5_BossQuote_Celica $B8E
#define Ch2_6_Boss2Quote_Saber $B8F
#define Ch2_6_Boss2Quote_Valbar $B90
#define Ch3_1A_FernandBattleQuote_Clive $B91
#define Ch3_1A_FernandBattleQuote_Clair $B92
#define Ch3_1A_FernandBattleQuote_Lukas $B93
#define Ch3_3A_BerkutBattleQuote_Alm $B94
#define Ch3_3A_FernandBattleQuote_Clive $B95
#define Ch3_3A_FernandBattleQuote_Clair $B96
#define Ch3_4A_DesaixBattleQuote_Mathilda $B97
#define Ch3_4A_DesaixBattleQuote_Clive $B98
#define Ch3_4A_DesaixBattleQuote_Alm $B99
#define Ch3_4A_DesaixBattleQuote_Forsyth $B9A
#define Ch3_6A_GazelleBattle_Python $B9B
#define Ch3_7A_DeltheaBattle_Luthier $B9C
#define Ch3_7A_TatarrahBattle_Luthier $B9D
#define Ch3_1C_BossBattleQuote_Palla $B9E
#define Ch3_1C_BossBattleQuote_Catria $B9F
#define Ch3_3C_WolffBattleQuote_Jesse $BA0
#define Ch3_4C_DeenBattleQuote_Valbar $BA1
#define Ch3_4C_SonyaBattleQuote_Leon $BA2
#define Ch3_5C_GriethBattle_Celica $BA3
#define Ch3_5C_GriethBattle_Atlas $BA4
#define Ch3_5C_GriethBattle_Hyas $BA5
#define Ch3_6C_BossQuote_Saber $BA6
#define Ch3_7C_BossQuote_Celica $BA7
#define Ch4A_1_Fernand_BattleQuote_Alm $BA8
#define Ch4A_1_Fernand_BattleQuote_Clive $BA9
#define Ch4A_1_Fernand_BattleQuote_Mathilda $BAA
#define Ch4A_1_Berkut_BattleQuote_Alm $BAB
#define Ch4C_5_JedahVsCelica $BAC
#define Ch4C_5_JedahVsConrad $BAD
#define Ch4C_5_JedahVsSonya $BAE
#define Ch4C_5_JedahVsNomah $BAF
#define Ch4_5A_JeromeVsTatiana $BB0
#define Ch4A_7_MagnusVsZeke $BB1
#define Ch4A_8_MuellerVsZeke $BB2
#define Ch4A_8_SlaydeVsMathilda $BB3
#define Ch4A_9_BossQuote_Alm $BB4
#define Ch4A_9_BossQuote_Alm_After $BB5
#define Ch4A_9_ZekeVsRudolf $BB6
#define Ch5A_1_ZekeVsBerkut $BB7
#define Final_Marla_BattleQuote_Sonya $BB8
#define Final_Hestia_BattleQuote_Sonya $BB9
#define Ch5_JedahVsSonya $BBA
#define Loc_RamVillage $BBB
#define Loc_FleecersForest $BBC
#define Loc_ThievesShrine $BBD
#define Loc_RamValley $BBE
#define Loc_SouthernOutpost $BBF
#define Loc_SouthernZofia1 $BC0
#define Loc_SouthernZofia2 $BC1
#define Loc_DeliveranceHideout $BC2
#define Loc_ZofiaCastle $BC3
#define Loc_NovisPriory $BC4
#define Loc_NovisCemetery $BC5
#define Loc_NovisPort $BC6
#define Loc_PirateThrone $BC7
#define Loc_ZofiaStrait $BC8
#define Loc_SeaboundShrine $BC9
#define Loc_MareMeridium $BCA
#define Loc_ZofiaHarbor $BCB
#define Loc_NorthernZofia $BCC
#define Loc_ZofiaForest1 $BCD
#define Loc_ForestVillage $BCE
#define Loc_DesaixFortress $BCF
#define Loc_ZofiaForest2 $BD0
#define Loc_SylvanShrine $BD1
#define Loc_ForestNorthside $BD2
#define Loc_SluiceGate $BD3
#define Loc_ZofiaBay $BD4
#define Loc_MountainVillage $BD5
#define Loc_DesertBastion $BD6
#define Loc_ZofiaDesert $BD7
#define Loc_GriethCitadel $BD8
#define Loc_ValleyApproach $BD9
#define Loc_DragonShrine $BDA
#define Loc_MilaTemple $BDB
#define Loc_DeadMansMire $BDC
#define Loc_MireBoneyard $BDD
#define Loc_DolthKeep $BDE
#define Loc_SagesHamlet $BDF
#define Loc_LostTreescape $BE0
#define Loc_DumaGate $BE1
#define Loc_DumaSwamp $BE2
#define Loc_DumaTower $BE3
#define Loc_RigelForest1 $BE4
#define Loc_RigelForest2 $BE5
#define Loc_FearMountainPass $BE6
#define Loc_FearMountainShrine $BE7
#define Loc_NuibabasAbode $BE8
#define Loc_RigelVillage $BE9
#define Loc_RigelValley $BEA
#define Loc_DragonsMaw $BEB
#define Loc_RigelFalls $BEC
#define Loc_SecretShrine $BED
#define Loc_LastBastion $BEE
#define Loc_RigelCastle $BEF
#define SoundRoom_Main $78C
#define SoundRoom_Prologue $78D
#define SoundRoom_WhereTheWindRustles $78E
#define SoundRoom_ArkOfDestiny $78F
#define SoundRoom_UndiscoveredHorizons $790
#define SoundRoom_LandOfSorrow $791
#define SoundRoom_Truth $792
#define SoundRoom_MarchToDeliverance $793
#define SoundRoom_MilasDivineProtection $794
#define SoundRoom_FootstepsOfFate $795
#define SoundRoom_EndlessBattle $796
#define Song0C_Name $797
#define SoundRoom_WhatLiesAtTheEnd $798
#define SoundRoom_SacrificeAndSaint $799
#define SoundRoom_PinnacleOfFalseBelief $79A
#define SoundRoom_TwilightOfTheGods $79B
#define SoundRoom_AlmVictory $79C
#define SoundRoom_CelicaVictory $79D
#define SoundRoom_AirOfBrutality $79E
#define SoundRoom_DisquietingSteps $79F
#define SoundRoom_NobunagaField $7A0
#define SoundRoom_MadGodsBlessing $7A1
#define SoundRoom_ForTheCommander $7A2
#define SoundRoom_DauntlessBlade $7A3
#define SoundRoom_FiendsRapture $7A4
#define SoundRoom_WarringPowers $7A5
#define SoundRoom_EmeraldDragon $7A6
#define SoundRoom_PrideAndArrogance $7A7
#define SoundRoom_ScionsDance $7A8
#define SoundRoom_LordOfADeadEmpire $7A9
#define SoundRoom_DarkGodsTempest $7AA
#define SoundRoom_Healing $7AB
#define SoundRoom_Curing $7AC
#define SoundRoom_ClassChange $7AD
#define SoundRoom_Unity $7AE
#define SoundRoom_WithUs $7AF
#define SoundRoom_AlmPrep $7B0
#define SoundRoom_CelicaPrep $7B1
#define SoundRoom_Shop $7B2
#define SoundRoom_Armory $7B3
#define SoundRoom_MilaStatue $7B4
#define SoundRoom_Death $7B5
#define SoundRoom_GameOver $7B6
#define SoundRoom_Victory $7B7
#define SoundRoom_ShadowOfVictory $7B8
#define SoundRoom_Revelations $7B9
#define SoundRoom_Advance $7BA
#define SoundRoom_Tension $7BB
#define SoundRoom_Uprising $7BC
#define SoundRoom_SolveTheRiddle $7BD
#define SoundRoom_Reunion $7BE
#define SoundRoom_SongOfPeace $7BF
#define SoundRoom_CastleTheme $7C0
#define SoundRoom_HerosPath $7C1
#define SoundRoom_Indignation $7C2
#define SoundRoom_LostTreescape $7C3
#define SoundRoom_SilentGround $7C4
#define SoundRoom_Sorrow $7C5
#define SoundRoom_Legacy $7C6
#define SoundRoom_FromTheDarkness $7C7
#define SoundRoom_WitchsTheme $7C8
#define SoundRoom_PrinceOfDarkness $7C9
#define SoundRoom_SilverGarden $7CA
#define SoundRoom_Omen $7CB
#define SoundRoom_DistantPromise $7CC
#define SoundRoom_ImportantBattle $7CD
#define SoundRoom_Epilogue $7CE
#define Name_Alm $212
#define Name_Lukas $213
#define Name_Gray $214
#define Name_Tobin $215
#define Name_Kliff $216
#define Name_Faye $217
#define Name_Silque $218
#define Name_Clair $219
#define Name_Clive $21A
#define Name_Forsyth $21B
#define Name_Python $21C
#define Name_Celica $21D
#define Name_Mae $21E
#define Name_Boey $21F
#define Name_Genny $220
#define Name_Saber $221
#define Name_Valbar $222
#define Name_Leon $223
#define Name_Kamui $224
#define Name_Luthier $225
#define Name_Mathilda $226
#define Name_Delthea $227
#define Name_Palla $228
#define Name_Catria $229
#define Name_Atlas $22A
#define Name_Jesse $22B
#define Name_Deen $22C
#define Name_Sonya $22D
#define Name_Est $22E
#define Name_Tatiana $22F
#define Name_Zeke $230
#define Name_Conrad $231
#define Name_Nomah $232
#define Name_Mycen $233
#define Name_Jedah $234
#define Name_Fernand $235
#define Name_Slayde $236
#define Name_Rinea $237
#define Name_Berkut $238
#define Name_Desaix $239
#define Name_Nuibaba $23A
#define Name_Rudolf $23B
#define Name_Marla $23C
#define Name_Hestia $23D
#define Name_Acantha $23E
#define Name_Hyas $23F
#define Name_Barth $240
#define Name_Zaxon $241
#define Name_Lawson $242
#define Name_Xyzas $243
#define Name_Gazelle $244
#define Name_Tatarrah $245
#define Name_Garth $246
#define Name_Wolff $247
#define Name_Grieth $248
#define Name_Blake $249
#define Name_Mikhail $24A
#define Name_Garcia $24B
#define Name_Dolth $24C
#define Name_Jamil $24D
#define Name_Xaizor $24E
#define Name_Jerome $24F
#define Name_Magnus $250
#define Name_Mueller $251
#define Name_Hades $252
#define Name_Gharn $253
#define Name_Argentum $254
#define Name_Aurum $255
#define Name_Cerberus $256
#define Name_Naberius $257
#define Name_Duma $258
#define Name_Phantom $259
#define Name_Soldier $25A
#define Name_Mercenary $25B
#define Name_Hunter $25C
#define Name_Bandit $25D
#define Name_Pirate $25E
#define Name_Remnant $25F
#define Name_Rigelian $260
#define Name_Terror $261
#define Name_Citizen $262
#define Name_Enemy $263
#define Name_Zopyrus $264
#define Name_Emma $265
#define Name_Yuzu $266
#define Name_Shade $267
#define Name_Randal $268
#define Name_Wall $269
#define Name_Snag $26A
#define Desc_Alm $26B
#define Desc_Lukas $26C
#define Desc_Gray $26D
#define Desc_Tobin $26E
#define Desc_Kliff $26F
#define Desc_Faye $270
#define Desc_Silque $271
#define Desc_Clair $272
#define Desc_Clive $273
#define Desc_Forsyth $274
#define Desc_Python $275
#define Desc_Celica $276
#define Desc_Mae $277
#define Desc_Boey $278
#define Desc_Genny $279
#define Desc_Saber $27A
#define Desc_Valbar $27B
#define Desc_Leon $27C
#define Desc_Kamui $27D
#define Desc_Luthier $27E
#define Desc_Mathilda $27F
#define Desc_Delthea $280
#define Desc_Palla $281
#define Desc_Catria $282
#define Desc_Atlas $283
#define Desc_Jesse $284
#define Desc_Deen $285
#define Desc_Sonya $286
#define Desc_Est $287
#define Desc_Tatiana $288
#define Desc_Zeke $289
#define Desc_Conrad $28A
#define Desc_Nomah $28B
#define Desc_Mycen $28C
#define Desc_Acantha $28D
#define Desc_Hyas $28E
#define Desc_Jedah $28F
#define Desc_Fernand $290
#define Desc_Slayde $291
#define Desc_Rinea $292
#define Desc_Berkut $293
#define Desc_Desaix $294
#define Desc_Nuibaba $295
#define Desc_Rudolf $296
#define Desc_Marla $297
#define Desc_Hestia $298
#define Desc_Barth $299
#define Desc_Zaxon $29A
#define Desc_Xyzas $29B
#define Desc_Gazelle $29C
#define Desc_Lawson $29D
#define Desc_Tatarrah $29E
#define Desc_Garth $29F
#define Desc_Wolff $2A0
#define Desc_Grieth $2A1
#define Desc_Blake $2A2
#define Desc_Mikhail $2A3
#define Desc_Garcia $2A4
#define Desc_Dolth $2A5
#define Desc_Jamil $2A6
#define Desc_Xaizor $2A7
#define Desc_Jerome $2A8
#define Desc_Zopyrus $2A9
#define Desc_Magnus $2AA
#define Desc_Mueller $2AB
#define Desc_Hades $2AC
#define Desc_Gharn $2AD
#define Desc_Argentum $2AE
#define Desc_Aurum $2AF
#define Desc_Cerberus $2B0
#define Desc_Naberius $2B1
#define Desc_Duma $2B2
#define Desc_Phantom $2B3
#define Desc_ZofiaSoldier $2B4
#define Desc_RigelSoldier $2B5
#define Desc_Mercenary $2B6
#define Desc_Hunter $2B7
#define Desc_Bandit $2B8
#define Desc_Pirate $2B9
#define Desc_Remnant $2BA
#define Desc_DumaFaithful $2BB
#define Desc_MilaFaithful $2BC
#define Desc_Monster $2BD
#define Desc_Citizen $2BE
#define Desc_AllyZofiaSoldier $2BF
#define Desc_Emma $2C0
#define Desc_Yuzu $2C1
#define Desc_Shade $2C2
#define Desc_Randal $2C3
#define CelicaP_ClassName $2C4
#define AlmFighter_ClassName $2C5
#define Princess_ClassName $2C6
#define Hero_ClassName $2C7
#define Cav_ClassName $2C8
#define Paladin_ClassName $2C9
#define Knight_ClassName $2CA
#define Baron_ClassName $2CB
#define Thief_ClassName $2CC
#define Merc_ClassName $2CD
#define Myrm_ClassName $2CE
#define DF_ClassName $2CF
#define Rogue_ClassName $2D0
#define Archer_ClassName $2D1
#define Sniper_ClassName $2D2
#define BowKnight_ClassName $2D3
#define Priestess_ClassName $2D4
#define Mage_ClassName $2D5
#define MageF_ClassName $2D6
#define Sage_ClassName $2D7
#define Witch_ClassName $2D8
#define Saint_ClassName $2D9
#define Bishop_ClassName $2DA
#define Manakete_ClassName $2DB
#define Villager_ClassName $2DC
#define Woodcutter_ClassName $2DD
#define Axeman_ClassName $2DE
#define Highlander_ClassName $2DF
#define Brigand_ClassName $2E0
#define Pirate_ClassName $2E1
#define Berserker_ClassName $2E2
#define GK_ClassName $2E3
#define Shaman_ClassName $2E4
#define Arcanist_ClassName $2E5
#define Cantor_ClassName $2E6
#define PegKnight_ClassName $2E7
#define Falcoknight_ClassName $2E8
#define Dracoknight_ClassName $2E9
#define WyvernRider_ClassName $2EA
#define WyvernLord_ClassName $2EB
#define Cleric_ClassName $2EC
#define Dancer_ClassName $2ED
#define Soldier_ClassName $2EE
#define Necromancer_ClassName $2EF
#define Fleet_ClassName $2F0
#define Phantom_ClassName $2F1
#define Revenant_ClassName $2F2
#define Entombed_ClassName $2F3
#define Bonewalker_ClassName $2F4
#define Wight_ClassName $2F5
#define Bael_ClassName $2F6
#define ElderBael_ClassName $2F7
#define Cyclops_ClassName $2F8
#define Fiend_ClassName $2F9
#define WDragon_ClassName $2FA
#define Tarvos_ClassName $2FB
#define Chiron_ClassName $2FC
#define Hellhound_ClassName $2FD
#define Kerberos_ClassName $2FE
#define Mogall_ClassName $2FF
#define ArchMogall_ClassName $300
#define Gorgon_ClassName $301
#define GEgg_ClassName $302
#define Gargoyle_ClassName $303
#define Deathgoyle_ClassName $304
#define Necrodragon_ClassName $305
#define FellGod_ClassName $306
#define Civ_ClassName $307
#define Noble_ClassName $308
#define RigelPrince_ClassName $309
#define CelicaP_ClassDesc $30A
#define AlmF_ClassDesc $30B
#define CelicaT2_ClassDesc $30C
#define AlmT2_ClassDesc $30D
#define CavDesc $30E
#define PaladinDesc $30F
#define KnightDesc $310
#define BaronDesc $311
#define ThiefDesc $312
#define MercDesc $313
#define MyrmDesc $314
#define DFDesc $315
#define DF_FDesc $316
#define RogueDesc $317
#define ArcherDesc $318
#define SniperDesc $319
#define BowKnight_Desc $31A
#define MageDesc $31B
#define SageDesc $31C
#define GenPriestess_Desc $31D
#define WitchDesc $31E
#define RineaWitchDesc $31F
#define BishopDesc $320
#define ManaketeDesc $321
#define WoodcutterDesc $322
#define AxemanDesc $323
#define Warrior_Desc $324
#define Brigand_Desc $325
#define Pirate_Desc $326
#define Berserker_Desc $327
#define GK_Desc $328
#define ShamanDesc $329
#define ArcanistDesc $32A
#define CantorDesc $32B
#define Villager_Desc $32C
#define PKnight_Desc $32D
#define Falcoknight_Desc $32E
#define Dracoknight_Desc $32F
#define WyvernRider_Desc $330
#define WyvernLord_Desc $331
#define Cleric_Desc $332
#define Dancer_Desc $333
#define Soldier_Desc $334
#define Necromancer_Desc $335
#define Fleet_Desc $336
#define Phantom_Desc $337
#define Revenant_Desc $338
#define Entombed_Desc $339
#define Bonewalker_Desc $33A
#define Wight_Desc $33B
#define Bael_Desc $33C
#define ElderBael_Desc $33D
#define Cyclops_Desc $33E
#define Fiend_Desc $33F
#define WDragon_Desc $340
#define Centaur_Desc $341
#define Chiron_Desc $342
#define Hellhound_Desc $343
#define Kerberos_Desc $344
#define Mogall_Desc $345
#define ArchMogall_Desc $346
#define GorgonDesc $347
#define GorgonEgg_Desc $348
#define Gargoyle_Desc $349
#define Deathgoyle_Desc $34A
#define Necrodragon_Desc $34B
#define FellGod_Desc $34C
#define Civilian_Desc $34D
#define Noble_Desc $34E
#define RigelPrinceDesc $34F
#define FallenPrinceDesc $350
#define Notif_GrayTobinJoin $05A
#define Notif_FayeJoin $05B
#define Notif_KliffJoin $05C
#define Notif_SilqueJoin $05D
#define Notif_AcanthaJoin $05E
#define Notif_ClairJoin $05F
#define Notif_FernandJoin $060
#define Notif_CliveJoin $061
#define Notif_ForsythPythonJoin $062
#define Notif_MaeBoeyGennyJoin $063
#define Notif_SaberJoin $064
#define Notif_ValbarLeonJoin $065
#define Notif_ValbarJoin $066
#define Notif_LeonJoin $067
#define Notif_KamuiJoin $068
#define Notif_LuthierJoin $069
#define Notif_MathildaJoin $06A
#define Notif_DeltheaJoin $06B
#define Notif_PallaCatriaJoin $06C
#define Notif_PallaJoin $06D
#define Notif_CatriaJoin $06E
#define Notif_AtlasHyasJoin $06F
#define Notif_AtlasJoin $070
#define Notif_JesseJoin $071
#define Notif_DeenJoin $072
#define Notif_SonyaJoin $073
#define Notif_EstJoin $074
#define Notif_TatianaJoin $075
#define Notif_ZekeJoin $076
#define Notif_ConradJoin $077
#define Notif_NomahJoin $078
#define Notif_MycenJoin $079
#define Alm_Ending_Title $7D5
#define Alm_Ending $7D6
#define AlmCelica_Ending $7D7
#define Celica_Ending_Title $7D8
#define Celica_Ending $7D9
#define Mycen_Ending_Title $7DA
#define Mycen_Ending $7DB
#define Nomah_Ending_Title $7DC
#define Nomah_Ending $7DD
#define Lukas_Ending_Title $7DE
#define Lukas_Ending $7DF
#define Kliff_Ending_Title $7E0
#define Kliff_Ending $7E1
#define Tobin_Ending_Title $7E2
#define Tobin_Ending $7E3
#define Tobin_GrayDied_Ending $7E4
#define TobinFaye_Ending $7E5
#define Gray_Ending_Title $7E6
#define Gray_Ending $7E7
#define Gray_ClairDied_Ending $7E8
#define Gray_TobinDied_Ending $7E9
#define GrayClair_Ending $7EA
#define Faye_Ending_Title $7EB
#define Faye_Ending $7EC
#define Clair_Ending_Title $7ED
#define Clair_Ending $7EE
#define Clair_GrayDied_Ending $7EF
#define Clive_Ending_Title $7F0
#define Clive_Ending $7F1
#define CliveMathilda_Ending $7F2
#define Clive_MathildaDied_Ending $7F3
#define Forsyth_Ending_Title $7F4
#define Forsyth_Ending $7F5
#define Forsyth_CliveDied_Ending $7F6
#define Forsyth_PythonDied_Ending $7F7
#define Python_Ending_Title $7F8
#define Python_Ending $7F9
#define Python_ForsythDied_Ending $7FA
#define Mae_Ending_Title $7FB
#define Mae_Ending $7FC
#define MaeBoey_Ending $7FD
#define Mae_BoeyDied_Ending $7FE
#define Silque_Ending_Title $7FF
#define Silque_Ending $800
#define SilqueAcantha_Ending $801
#define Genny_Ending_Title $802
#define Genny_Ending $803
#define Boey_Ending_Title $804
#define Boey_Ending $805
#define Boey_MaeDied_Ending $806
#define Conrad_Ending_Title $807
#define Conrad_Ending $808
#define Kamui_Ending_Title $809
#define Kamui_Ending $80A
#define Kamui_JesseDied_Ending $80B
#define Leon_Ending_Title $80C
#define Leon_Ending $80D
#define LeonAtlas_Ending $80E
#define Leon_ValbarDied_Ending $80F
#define Valbar_Ending_Title $810
#define Valbar_Ending $811
#define Mathilda_Ending_Title $812
#define Mathilda_Ending $813
#define Mathilda_CliveDied_Ending $814
#define Atlas_Ending_Title $815
#define Atlas_Ending $816
#define Atlas_HyasDied_Ending $817
#define Hyas_Ending_Title $818
#define Hyas_Ending $819
#define Hyas_AtlasDied_Ending $81A
#define Jesse_Ending_Title $81B
#define Jesse_Ending $81C
#define Sonya_Ending_Title $81D
#define Sonya_Ending $81E
#define Deen_Ending_Title $81F
#define Deen_Ending $820
#define Saber_Ending_Title $821
#define Saber_Ending $822
#define Saber_JesseDied_Ending $823
#define SaberSonya_Ending $824
#define Acantha_Ending_Title $825
#define Acantha_Ending $826
#define Luthier_Ending_Title $827
#define Luthier_Ending $828
#define Delthea_Ending_Title $829
#define Delthea_Ending $82A
#define Tatiana_Ending_Title $82B
#define Tatiana_Ending $82C
#define Tatiana_ZekeDied_Ending $82D
#define Palla_Ending_Title $82E
#define Palla_Ending $82F
#define Palla_SisterDied_Ending $830
#define Catria_Ending_Title $831
#define Catria_Ending $832
#define Catria_SisterDied_Ending $833
#define Est_Ending_Title $834
#define Est_Ending $835
#define Est_SisterDied_Ending $836
#define Zeke_Ending_Title $837
#define Zeke_Ending $838
#define Zeke_TatianaDied_Ending $839
#define ZekeTatiana_Ending $83A
#define Palla_TriAtk $900
#define Catria_TriAtk $901
#define Est_TriAtk $902
#define Lukas_Retreat $BFF
#define Tobin_Retreat $C00
#define Gray_Retreat $C01
#define Kliff_Retreat $C02
#define Faye_Retreat $C03
#define Silque_Retreat $C04
#define Clair_Retreat $C05
#define Clive_Retreat $C06
#define Forsyth_Retreat $C07
#define Python_Retreat $C08
#define Mae_Retreat $C09
#define Boey_Retreat $C0A
#define Genny_Retreat $C0B
#define Saber_Retreat $C0C
#define Valbar_Retreat $C0D
#define Leon_Retreat $C0E
#define Kamui_Retreat $C0F
#define Luthier_Retreat $C10
#define Mathilda_Retreat $C11
#define Delthea_Retreat $C12
#define Palla_Retreat $C13
#define Catria_Retreat $C14
#define Atlas_Retreat $C15
#define Jesse_Retreat $C16
#define Deen_Retreat $C17
#define Sonya_Retreat $C18
#define Est_Retreat $C19
#define Tatiana_Retreat $C1A
#define Zeke_Retreat $C1B
#define Conrad_Retreat $C1C
#define Nomah_Retreat $C1D
#define Mycen_Retreat $C1E
#define Acantha_Retreat $C1F
#define Hyas_Retreat $C20
#define Alm_Death $C21
#define Celica_Death $C22
#define Lukas_Death $C23
#define Tobin_Death $C24
#define Gray_Death $C25
#define Kliff_Death $C26
#define Faye_Death $C27
#define Silque_Death $C28
#define Clair_Death $C29
#define Clive_Death $C2A
#define Forsyth_Death $C2B
#define Python_Death $C2C
#define Mae_Death $C2D
#define Boey_Death $C2E
#define Genny_Death $C2F
#define Saber_Death $C30
#define Valbar_Death $C31
#define Leon_Death $C32
#define Kamui_Death $C33
#define Luthier_Death $C34
#define Mathilda_Death $C35
#define Delthea_Death $C36
#define Palla_Death $C37
#define Catria_Death $C38
#define Atlas_Death $C39
#define Jesse_Death $C3A
#define Deen_Death $C3B
#define Sonya_Death $C3C
#define Est_Death $C3D
#define Tatiana_Death $C3E
#define Zeke_Death $C3F
#define Conrad_Death $C40
#define Nomah_Death $C41
#define Mycen_Death $C42
#define Acantha_Death $C43
#define Hyas_Death $C44
#define FernandPlayable_Death $C45
#define FakeDesaix_Death $C46
#define AlmMournsCelica $C47
#define BoeyMournsMae $C48
#define ClairMournsClive $C49
#define CliveMournsClair $C4A
#define CliveMournsMathilda $C4B
#define DeltheaMournsLuthier $C4C
#define EstMournsSister $C4D
#define FernandMournsClive $C4E
#define ForsythMournsClive $C4F
#define ForsythMournsPython $C50
#define GrayMournsTobin $C51
#define CatriaMournsSister $C52
#define LeonMournsValbar $C53
#define LukasMournsClive $C54
#define MathildaMournsClive $C55
#define MaeMournsBoey $C56
#define PythonMournsForsyth $C57
#define PallaMournsSister $C58
#define TobinMournsGray $C59
#define LuthierMournsDelthea $C5A
#define TatianaMournsZeke $C5B
#define ZekeMournsTatiana $C5C
#define ValbarMournsLeon $C5D
#define AtlasMournsHyas $C5E
#define HyasMournsAtlas $C5F
#define Final_SelectQuote_Gray $C60
#define Final_SelectQuote_Tobin $C61
#define Final_SelectQuote_Kliff $C62
#define Final_SelectQuote_Faye $C63
#define Final_SelectQuote_Lukas $C64
#define Final_SelectQuote_Silque $C65
#define Final_SelectQuote_Acantha $C66
#define Final_SelectQuote_Clair $C67
#define Final_SelectQuote_Clive $C68
#define Final_SelectQuote_Forsyth $C69
#define Final_SelectQuote_Python $C6A
#define Final_SelectQuote_Luthier $C6B
#define Final_SelectQuote_Mathilda $C6C
#define Final_SelectQuote_Delthea $C6D
#define Final_SelectQuote_Tatiana $C6E
#define Final_SelectQuote_Zeke $C6F
#define Final_SelectQuote_Mycen $C70
#define Final_SelectQuote_Mae $C71
#define Final_SelectQuote_Boey $C72
#define Final_SelectQuote_Genny $C73
#define Final_SelectQuote_Saber $C74
#define Final_SelectQuote_Valbar $C75
#define Final_SelectQuote_Kamui $C76
#define Final_SelectQuote_Leon $C77
#define Final_SelectQuote_Palla $C78
#define Final_SelectQuote_Catria $C79
#define Final_SelectQuote_Est $C7A
#define Final_SelectQuote_Jesse $C7B
#define Final_SelectQuote_Atlas $C7C
#define Final_SelectQuote_Hyas $C7D
#define Final_SelectQuote_Sonya $C7E
#define Final_SelectQuote_Deen $C7F
#define Final_SelectQuote_Nomah $C80
#define Final_SelectQuote_Conrad $C81
#define AlmCelica_C $C82
#define AlmCelica_B $C83
#define AlmCelica_A $C84
#define AlmMycen_C $C85
#define AlmMycen_B $C86
#define AlmMycen_A $C87
#define AlmGray_C $C88
#define AlmGray_B $C89
#define AlmGray_A $C8A
#define AlmTobin_C $C8B
#define AlmTobin_B $C8C
#define AlmTobin_A $C8D
#define AlmKliff_C $C8E
#define AlmKliff_B $C8F
#define AlmKliff_A $C90
#define AlmFaye_C $C91
#define AlmFaye_B $C92
#define AlmFaye_A $C93
#define AlmClair_C $C94
#define AlmClair_B $C95
#define AlmClair_A $C96
#define CelicaMae_C $C97
#define CelicaMae_B $C98
#define CelicaMae_A $C99
#define CelicaBoey_C $C9A
#define CelicaBoey_B $C9B
#define CelicaBoey_A $C9C
#define CelicaGenny_C $C9D
#define CelicaGenny_B $C9E
#define CelicaGenny_A $C9F
#define CelicaSaber_C $CA0
#define CelicaSaber_B $CA1
#define CelicaSaber_A $CA2
#define CelicaConrad_C $CA3
#define CelicaConrad_B $CA4
#define CelicaConrad_A $CA5
#define CelicaNomah_C $CA6
#define CelicaNomah_B $CA7
#define CelicaNomah_A $CA8
#define LukasClive_C $CA9
#define LukasClive_B $CAA
#define LukasClive_A $CAB
#define LukasForsyth_C $CAC
#define LukasForsyth_B $CAD
#define LukasForsyth_A $CAE
#define LukasPython_C $CAF
#define LukasPython_B $CB0
#define LukasPython_A $CB1
#define GrayTobin_C $CB2
#define GrayTobin_B $CB3
#define GrayTobin_A $CB4
#define GrayClair_C $CB5
#define GrayClair_B $CB6
#define GrayClair_A $CB7
#define GrayKliff_C $CB8
#define GrayKliff_B $CB9
#define GrayKliff_A $CBA
#define GrayFaye_C $CBB
#define GrayFaye_B $CBC
#define GrayFaye_A $CBD
#define TobinKliff_C $CBE
#define TobinKliff_B $CBF
#define TobinKliff_A $CC0
#define TobinFaye_C $CC1
#define TobinFaye_B $CC2
#define TobinFaye_A $CC3
#define TobinClair_C $CC4
#define TobinClair_B $CC5
#define TobinClair_A $CC6
#define KliffSilque_C $CC7
#define KliffSilque_B $CC8
#define KliffSilque_A $CC9
#define KliffMycen_C $CCA
#define KliffMycen_B $CCB
#define KliffMycen_A $CCC
#define FayeSilque_C $CCD
#define FayeSilque_B $CCE
#define FayeSilque_A $CCF
#define SilqueLuthier_C $CD0
#define SilqueLuthier_B $CD1
#define SilqueLuthier_A $CD2
#define SilqueTatiana_C $CD3
#define SilqueTatiana_B $CD4
#define SilqueTatiana_A $CD5
#define SilqueJesse_C $CD6
#define SilqueJesse_B $CD7
#define SilqueJesse_A $CD8
#define ClairClive_C $CD9
#define ClairClive_B $CDA
#define ClairClive_A $CDB
#define ClairMathilda_C $CDC
#define ClairMathilda_B $CDD
#define ClairMathilda_A $CDE
#define ClairDelthea_C $CDF
#define ClairDelthea_B $CE0
#define ClairDelthea_A $CE1
#define CliveMathilda_C $CE2
#define CliveMathilda_B $CE3
#define CliveMathilda_A $CE4
#define CliveForsyth_C $CE5
#define CliveForsyth_B $CE6
#define CliveForsyth_A $CE7
#define ClivePython_C $CE8
#define ClivePython_B $CE9
#define ClivePython_A $CEA
#define CliveJesse_C $CEB
#define CliveJesse_B $CEC
#define CliveJesse_A $CED
#define ForsythPython_C $CEE
#define ForsythPython_B $CEF
#define ForsythPython_A $CF0
#define MaeBoey_C $CF1
#define MaeBoey_B $CF2
#define MaeBoey_A $CF3
#define MaeGenny_C $CF4
#define MaeGenny_B $CF5
#define MaeGenny_A $CF6
#define MaeEst_C $CF7
#define MaeEst_B $CF8
#define MaeEst_A $CF9
#define BoeyGenny_C $CFA
#define BoeyGenny_B $CFB
#define BoeyGenny_A $CFC
#define BoeyConrad_C $CFD
#define BoeyConrad_B $CFE
#define BoeyConrad_A $CFF
#define BoeyNomah_C $D00
#define BoeyNomah_B $D01
#define BoeyNomah_A $D02
#define GennySonya_C $D03
#define GennySonya_B $D04
#define GennySonya_A $D05
#define SaberJesse_C $D06
#define SaberJesse_B $D07
#define SaberJesse_A $D08
#define SaberSonya_C $D09
#define SaberSonya_B $D0A
#define SaberSonya_A $D0B
#define SaberConrad_C $D0C
#define SaberConrad_B $D0D
#define SaberConrad_A $D0E
#define ValbarLeon_C $D0F
#define ValbarLeon_B $D10
#define ValbarLeon_A $D11
#define ValbarKamui_C $D12
#define ValbarKamui_B $D13
#define ValbarKamui_A $D14
#define ValbarDeen_C $D15
#define ValbarDeen_B $D16
#define ValbarDeen_A $D17
#define LeonKamui_C $D18
#define LeonKamui_B $D19
#define LeonKamui_A $D1A
#define LeonAtlas_C $D1B
#define LeonAtlas_B $D1C
#define LeonAtlas_A $D1D
#define LeonSonya_C $D1E
#define LeonSonya_B $D1F
#define LeonSonya_A $D20
#define LuthierDelthea_C $D21
#define LuthierDelthea_B $D22
#define LuthierDelthea_A $D23
#define LuthierZeke_C $D24
#define LuthierZeke_B $D25
#define LuthierZeke_A $D26
#define PallaCatria_C $D27
#define PallaCatria_B $D28
#define PallaCatria_A $D29
#define PallaEst_C $D2A
#define PallaEst_B $D2B
#define PallaEst_A $D2C
#define PallaHyas_C $D2D
#define PallaHyas_B $D2E
#define PallaHyas_A $D2F
#define CatriaEst_C $D30
#define CatriaEst_B $D31
#define CatriaEst_A $D32
#define JesseDeen_C $D33
#define JesseDeen_B $D34
#define JesseDeen_A $D35
#define TatianaZeke_C $D36
#define TatianaZeke_B $D37
#define TatianaZeke_A $D38
#define NomahMycen_C $D39
#define NomahMycen_B $D3A
#define NomahMycen_A $D3B
#define AcanthaSilque_C $D3C
#define AcanthaSilque_B $D3D
#define AcanthaSilque_A $D3E
#define AcanthaGray_C $D3F
#define AcanthaGray_B $D40
#define AcanthaGray_A $D41
#define AcanthaPython_C $D42
#define AcanthaPython_B $D43
#define AcanthaPython_A $D44
#define AtlasHyas_C $D45
#define AtlasHyas_B $D46
#define AtlasHyas_A $D47
#define KamuiHyas_C $D48
#define KamuiHyas_B $D49
#define KamuiHyas_A $D4A
#define FernandClive_C $D4B
#define FernandClive_B $D4C
#define FernandClive_A $D4D
#define FernandClair_C $D4E
#define FernandClair_B $D4F
#define FernandClair_A $D50
#define FernandMathilda_C $D51
#define FernandMathilda_B $D52
#define FernandMathilda_A $D53
#define WMagicType_Name $509
#define BMagicType_Name $50A
#define WMagicType_Name_2 $50B
#define MonsterWeapType_Name $50F
#define WeapType_Label $529
#define BMagRanks_RText $565
#define WMagRanks_RText $566
#define DMagRanks_RText $567
#define WeaponRanks_RText $568
#define SpellsLearned_RText $569
#define Warp_ScrollyText $876
#define Invoke_ScrollyText $878
#define Freeze_StatusName $515
#define Freeze_StatusDesc $554
#define BaseSword_Name $354
#define IronSword_Name $355
#define SteelSword_Name $356
#define SilverSword_Name $357
#define BraveSword_Name $358
#define Shadowblade_Name $359
#define Thunderblade_Name $35A
#define PoisonSword_Name $35B
#define Rapier_Name $35C
#define DeensSword_Name $35D
#define HolySword_Name $35E
#define RoyalSword_Name $35F
#define Astra_Name $360
#define Armorslayer_Name $361
#define Zweihander_Name $362
#define Ladyblade_Name $363
#define Ilwoon_Name $364
#define Lancereaver_Name $365
#define Zanbato_Name $366
#define GDagger_Name $367
#define Falchion_Name $368
#define Mercurius_Name $369
#define TheZofia_Name $36A
#define Lance_Name $36B
#define IronLance_Name $36C
#define SteelLance_Name $36D
#define SilverLance_Name $36E
#define PoisonLance_Name $36F
#define KillerLance_Name $370
#define HolyLance_Name $371
#define Ridersbane_Name $372
#define HeavySpear_Name $373
#define Javelin_Name $374
#define Kriemhild_Name $375
#define Axereaver_Name $376
#define Imperius_Name $377
#define Gradivus_Name $378
#define Rhomphaia_Name $379
#define SolLance_Name $37A
#define Saunion_Name $37B
#define Axe_Name $37C
#define IronAxe_Name $37D
#define SteelAxe_Name $37E
#define SilverAxe_Name $37F
#define PoisonAxe_Name $380
#define KillerAxe_Name $381
#define Halberd_Name $382
#define Hammer_Name $383
#define DevilAxe_Name $384
#define HandAxe_Name $385
#define Pugi_Name $386
#define Swordreaver_Name $387
#define Forscythe_Name $388
#define Hatchet_Name $389
#define HolyAxe_Name $38A
#define AetherAxe_Name $38B
#define Hauteclere_Name $38C
#define Bow_Name $38D
#define IronBow_Name $38E
#define SteelBow_Name $38F
#define SilverBow_Name $390
#define KillerBow_Name $391
#define PoisonBow_Name $392
#define HolyBow_Name $393
#define Longbow_Name $394
#define Ballista_Name $395
#define RadiantBow_Name $396
#define MilasBow_Name $397
#define LunaBow_Name $398
#define Parthia_Name $399
#define Fire_Name $39A
#define Thunder_Name $39B
#define Sagittae_Name $39C
#define Bolting_Name $39D
#define Ragnarok_Name $39E
#define Excalibur_Name $39F
#define Nosferatu_Name $3A0
#define Shine_Name $3A1
#define Seraphim_Name $3A2
#define Purge_Name $3A3
#define Aura_Name $3A4
#define Miasma_Name $3A5
#define Selene_Name $3A6
#define Sisyphus_Name $3A7
#define Mire_Name $3A8
#define Medusa_Name $3A9
#define Thanatos_Name $3AA
#define HealStaff_Name $3AB
#define ExpelStaff_Name $3AC
#define RecoverStaff_Name $3AD
#define PhysicStaff_Name $3AE
#define FortifyStaff_Name $3AF
#define RestoreStaff_Name $3B0
#define SilenceStaff_Name $3B1
#define FreezeStaff_Name $3B2
#define EntrapStaff_Name $3B3
#define WarpStaff_Name $3B4
#define RescueStaff_Name $3B5
#define TorchStaff_Name $3B6
#define InvokeStaff_Name $3B7
#define UnlockStaff_Name $3B8
#define RewarpStaff_Name $3B9
#define AnewStaff_Name $3BA
#define Lifefruit_Name $3BB
#define Soma_Name $3BC
#define Persephone_Name $3BD
#define Pegacheese_Name $3BE
#define Nectar_Name $3BF
#define Ambrosia_Name $3C0
#define Talisman_Name $3C1
#define Boots_Name $3C2
#define LeatherShield_Name $3C3
#define IronShield_Name $3C4
#define SteelShield_Name $3C5
#define SilverShield_Name $3C6
#define HolyShield_Name $3C7
#define Dracoshield_Name $3C8
#define MagicShield_Name $3C9
#define RoyalShield_Name $3CA
#define EmperorShield_Name $3CB
#define IoteShield_Name $3CC
#define HolyRing_Name $3CD
#define MageRing_Name $3CE
#define DumaIcon_Name $3CF
#define SpeedRing_Name $3D0
#define PrayerRing_Name $3D1
#define KeepsakeRing_Name $3D2
#define GrimoireRing_Name $3D3
#define AnimusRing_Name $3D4
#define CoralRing_Name $3D5
#define AngelRing_Name $3D6
#define ChestKey_Name $3D7
#define DoorKey_Name $3D8
#define ThiefKey_Name $3D9
#define Vulnerary_Name $3DA
#define Elixir_Name $3DB
#define PureWater_Name $3DC
#define Antitoxin_Name $3DD
#define TorchItem_Name $3DE
#define MemberCard_Name $3DF
#define SilverCard_Name $3E0
#define GoldItem_Name $3E1
#define MetisTome_Name $3E2
#define HerosProof_Name $3E3
#define ZofianCrown_Name $3E4
#define Item5G_Name $3E5
#define Item10G_Name $3E6
#define Item50G_Name $3E7
#define Item100G_Name $3E8
#define Item150G_Name $3E9
#define Item200G_Name $3EA
#define Item3KG_Name $3EB
#define Item5KG_Name $3EC
#define JunaFruit_Name $3ED
#define StoneItem_Name $3EE
#define EvilEye_Name $3EF
#define CrimsonEye_Name $3F0
#define Tentacle_Name $3F1
#define Shadowshot_Name $3F2
#define WretchedAir_Name $3F3
#define Dragonstone_Name $3F4
#define OcularBeam_Name $3F5
#define Oculus_Name $3F6
#define Upheaval_Name $3F7
#define SharpClaw_Name $3F8
#define RottenClaw_Name $3F9
#define FetidClaw_Name $3FA
#define PoisonClaw_Name $3FB
#define LethalTalon_Name $3FC
#define FireFang_Name $3FD
#define Hellfang_Name $3FE
#define DanceItem_Name $3FF
#define PlayItem_Name $400
#define DummyItem_Name $401
#define BaseSword_Desc $402
#define IronSword_Desc $403
#define SteelSword_Desc $404
#define SilverSword_Desc $405
#define BraveSword_Desc $406
#define Shadowblade_Desc $407
#define Thunderblade_Desc $408
#define PoisonSword_Desc $409
#define Rapier_Desc $40A
#define HolySword_Desc $40B
#define AstraSword_Desc $40C
#define Armorslayer_Desc $40D
#define Zanbato_Desc $40E
#define Lancereaver_Desc $40F
#define Zweihander_Desc $410
#define Ilwoon_Desc $411
#define Ladyblade_Desc $412
#define Mercurius_Desc $413
#define DeensSword_Desc $414
#define GoldDagger_Desc $415
#define RoyalSword_Desc $416
#define TheZofia_Desc $417
#define Falchion_Desc $418
#define BaseLance_Desc $419
#define IronLance_Desc $41A
#define SteelLance_Desc $41B
#define SilverLance_Desc $41C
#define PoisonLance_Desc $41D
#define KillerLance_Desc $41E
#define HolyLance_Desc $41F
#define Ridersbane_Desc $420
#define HeavySpear_Desc $421
#define Javelin_Desc $422
#define Kriemhild_Desc $423
#define Axereaver_Desc $424
#define Rhomphaia_Desc $425
#define Saunion_Desc $426
#define Forscythe_Desc $427
#define Imperius_Desc $428
#define SolLance_Desc $429
#define Gradivus_Desc $42A
#define BaseAxe_Desc $42B
#define IronAxe_Desc $42C
#define SteelAxe_Desc $42D
#define SilverAxe_Desc $42E
#define PoisonAxe_Desc $42F
#define KillerAxe_Desc $430
#define Halberd_Desc $431
#define Hammer_Desc $432
#define DevilAxe_Desc $433
#define HandAxe_Desc $434
#define Pugi_Desc $435
#define Swordreaver_Desc $436
#define Hatchet_Desc $437
#define HolyAxe_Desc $438
#define AetherAxe_Desc $439
#define Hauteclere_Desc $43A
#define DragonAxe_Desc $43B
#define BaseBow_Desc $43C
#define IronBow_Desc $43D
#define SteelBow_Desc $43E
#define SilverBow_Desc $43F
#define KillerBow_Desc $440
#define PoisonBow_Desc $441
#define HolyBow_Desc $442
#define LongBow_Desc $443
#define Ballista_Desc $444
#define RadiantBow_Desc $445
#define MilasBow_Desc $446
#define LunaBow_Desc $447
#define Parthia_Desc $448
#define FireMagic_Desc $449
#define ThunderMagic_Desc $44A
#define SagittaeMagic_Desc $44B
#define Elfire_Desc $44C
#define BoltingMagic_Desc $44D
#define RagnarokMagic_Desc $44E
#define ExcaliburMagic_Desc $44F
#define NosferatuMagic_Desc $450
#define ShineMagic_Desc $451
#define SeraphimMagic_Desc $452
#define PurgeMagic_Desc $453
#define AuraMagic_Desc $454
#define MiasmaMagic_Desc $455
#define SeleneMagic_Desc $456
#define SisyphusMagic_Desc $457
#define MireMagic_Desc $458
#define MedusaMagic_Desc $459
#define ThanatosMagic_Desc $45A
#define Heal_Desc $45B
#define Expel_Desc $45C
#define Recover_Desc $45D
#define Physic_Desc $45E
#define Fortify_Desc $45F
#define Restore_Desc $460
#define Silence_Desc $461
#define Freeze_Desc $462
#define Entrap_Desc $463
#define Warp_Desc $464
#define Rescue_Desc $465
#define TorchStaff_Desc $466
#define Invoke_Desc $467
#define Unlock_Desc $468
#define Rewarp_Desc $469
#define Anew_Desc $46A
#define HolyRing_Desc $46B
#define MageRing_Desc $46C
#define GrimoireRing_Desc $46D
#define AnimusRing_Desc $46E
#define CoralRing_Desc $46F
#define AngelRing_Desc $470
#define DumaIcon_Desc $471
#define SpeedRing_Desc $472
#define PrayerRing_Desc $473
#define KeepsakeRing_Desc $474
#define HideShield_Desc $475
#define IronShield_Desc $476
#define SteelShield_Desc $477
#define SilverShield_Desc $478
#define MagicShield_Desc $479
#define RoyalShield_Desc $47A
#define EmperorShield_Desc $47B
#define HolyShield_Desc $47C
#define IoteShield_Desc $47D
#define DracoShield_Desc $47E
#define Lifefruit_Desc $47F
#define Soma_Desc $480
#define Persephone_Desc $481
#define Pegacheese_Desc $482
#define Nectar_Desc $483
#define Ambrosia_Desc $484
#define Talisman_Desc $485
#define Boots_Desc $486
#define ChestKey_Desc $487
#define DoorKey_Desc $488
#define ThiefKey_Desc $489
#define Vulnerary_Desc $48A
#define Elixir_Desc $48B
#define PureWater_Desc $48C
#define Antitoxin_Desc $48D
#define TorchItem_Desc $48E
#define MemberCard_Desc $48F
#define SilverCard_Desc $490
#define GoldItem_Desc $491
#define MetisTome_Desc $492
#define JunaFruit_Desc $493
#define HerosProof_Desc $494
#define ZofianCrown_Desc $495
#define StoneItem_Desc $496
#define EvilEye_Desc $497
#define CrimsonEye_Desc $498
#define Tentacle_Desc $499
#define Shadowshot_Desc $49A
#define WretchedAir_Desc $49B
#define Dragonstone_Desc $49C
#define OcularBeam_Desc $49D
#define Oculus_Desc $49E
#define Upheaval_Desc $49F
#define SharpClaw_Desc $4A0
#define RottenClaw_Desc $4A1
#define FetidClaw_Desc $4A2
#define PoisonClaw_Desc $4A3
#define LethalTalon_Desc $4A4
#define FireFang_Desc $4A5
#define Hellfang_Desc $4A6
#define DanceItem_Desc $4A7
#define Dummy_Desc $4A8
#define Heal_UseScreen $4A9
#define Expel_UseScreen $4AA
#define Recover_UseScreen $4AB
#define Physic_UseScreen $4AC
#define Fortify_UseScreen $4AD
#define Restore_UseScreen $4AE
#define Silence_UseScreen $4AF
#define Freeze_UseScreen $4B0
#define Entrap_UseScreen $4B1
#define Warp_UseScreen $4B2
#define Rescue_UseScreen $4B3
#define Torch_UseScreen $4B4
#define Invoke_UseScreen $4B5
#define Unlock_UseScreen $4B6
#define Rewarp_UseScreen $4B7
#define Anew_UseScreen $4B8
#define Lifefruit_UseScreen $4B9
#define Soma_UseScreen $4BA
#define Persephone_UseScreen $4BB
#define Pegacheese_UseScreen $4BC
#define Nectar_UseScreen $4BD
#define Ambrosia_UseScreen $4BE
#define Talisman_UseScreen $4BF
#define Boots_UseScreen $4C0
#define ChestKey_UseScreen $4C1
#define DoorKey_UseScreen $4C2
#define ThiefKey_UseScreen $4C3
#define Vulnerary_UseScreen $4C4
#define Elixir_UseScreen $4C5
#define PureWater_UseScreen $4C6
#define Antitoxin_UseScreen $4C7
#define MemberCard_UseScreen $4C8
#define SilverCard_UseScreen $4C9
#define GoldItem_UseScreen $4CA
#define MetisTome_UseScreen $4CB
#define JunaFruit_UseScreen $4CC
#define HerosProof_UseScreen $4CD
#define ZofianCrown_UseScreen $4CE
#define DanceItem_UseScreen $4CF
#define DumaLance_Name $4D0
#define DumaLance_Desc $4D1
#define Conjure_Name $4D2
#define Conjure_Desc $4D3
#define Teleport_Name $4D4
#define Teleport_Desc $4D5
#define Divide_Name $4D6
#define Divide_Desc $4D7
#define MogallTackle_Name $4D8
#define MogallTackle_Desc $4D9

#endif // TEXT_DEFINITIONS__ENGLISH_TEXT_BUILDFILE_TXT
