///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x73 0x61 0x67 0x6d 0x5f 0x6d 0x67 0x31
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x1 0x0 0x0 0x18 0x3 0x0 0x0 0x74 0x5 0x0 0x0 0xd0 0x7 0x0 0x0 0x58 0x9 0x0 0x0 0xb0 0xb 0x0 0x0 0xf8 0xb 0x0 0x0 0x40 0xc 0x0 0x0 0x54 0xc 0x0 0x0 0x68 0xc 0x0 0x0 0x7c 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x8 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x48 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0xa 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0xc 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x8 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0xa 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x48 0xc 0x0 0x0 0 0xc 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x2c 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x15 0xec 0xff 0x8 0x0 0x22 0x8b 0x10 0x2 0x6 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x16 0xdb 0x90 0xb 0x10 0x53 0x7 0x0 0x23 0x50 0x53 0x9 0x0 0x5f 0x50 0x53 0x6d 0xa 0x50 0x53 0x0 0x6e 0xb 0x50 0x53 0x0 0x5f 0xc 0xf0 0x53 0xa9 0xe0 0x53 0xe 0x80 0x53 0x10 0x70 0x53 0x40 0x11 0x0 0x3d 0xab 0x50 0xb3 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0xb3 0xd0 0xb3 0x32 0x40 0x16 0x0 0xfb 0x41 0x7 0x80 0x17 0x80 0xb3 0x19 0xd7 0x50 0x5f 0x1 0x22 0x1a 0x80 0xbf 0x1b 0x1 0x2b 0xf1 0x7 0xb1 0x7 0x5b 0x1c 0x80 0x53 0x1e 0x51 0x7 0x1 0x4f 0x24 0xf0 0x3b 0xe1 0x43 0x5b 0x2b 0x81 0x43 0x26 0x1 0x21 0x51 0xa3 0x2d 0x0 0xcd 0x51 0xa3 0x6d 0x33 0x1 0xbb 0x51 0xa3 0x34 0x41 0x97 0x11 0xa6 0x3a 0x1 0x51 0xc6 0xf1 0xa3 0x91 0xa4 0x0 0x80 0x72 0x1 0xc7 0x51 0xeb 0x3b 0xe1 0x40 0x47 0xf1 0xd3 0x41 0xf4 0x40 0x0 0x80 0x80 0x50 0x2f 0xb6 0x2 0x2a 0x43 0x50 0x77 0x2 0x1d 0x44 0x2 0x33 0x41 0xf7 0x0 0x6d 0x4a 0x1 0x69 0x52 0x16 0x52 0xf2 0x27 0xe2 0x27 0x59 0x50 0xd7 0xa1 0x2 0x63 0x54 0x70 0x5f 0x40 0x84 0x0 0x1c 0x62 0x87 0x66 0x7b 0x0 0xb 0x40 0x83 0x0 0x87 0x41 0x73 0x12 0x8a 0x63 0xed 0x1 0xd5 0xf2 0x87 0xb2 0x87 0x89 0xf0 0x5f 0x22 0xe7 0x8e 0x50 0x5f 0xbe 0x2 0xf6 0x8f 0x1 0x8d 0x51 0x97 0xf0 0x5f 0xf2 0xe7 0x92 0xe7 0x90 0xd1 0xf0 0xbf 0x22 0xd1 0x96 0x80 0x5f 0x98 0x0 0x2c 0xf0 0xcb 0xed 0xf0 0xcb 0xf2 0x4b 0xc3 0x53 0x9c 0xf1 0x2b 0x23 0x3d 0x9e 0xf1 0x2b 0xe6 0xf1 0x2b 0xf1 0x2b 0xd2 0xf 0x40 0xa6 0xf1 0x8b 0x23 0x9d 0xab 0x9f 0x71 0x2b 0x40 0xc0 0x3 0xa9 0x24 0x13 0xf1 0x97 0xf1 0x97 0xf4 0x1f 0xb5 0x62 0x4d 0xc2 0xf1 0xf7 0x24 0x73 0xa8 0x80 0x6b 0xc4 0x80 0x6b 0x7d 0xad 0x3 0x31 0xf0 0x77 0xf2 0xf 0xf4 0x97 0xb0 0xe3 0xd6 0xf2 0x6f 0xac 0x24 0x81 0xd8 0x80 0xd7 0xaf 0x2 0x7b 0x44 0xf7 0x40 0xf2 0xdb 0xf3 0xe3 0xe1 0x37 0xda 0xf2 0xc3 0x24 0xd5 0xde 0x51 0x2b 0x5 0x5a 0x6d 0xb8 0x50 0x53 0x5 0x66 0xbb 0xf2 0xcf 0x25 0x63 0xe6 0xf2 0xcf 0xed 0xe5 0x57 0x15 0x89 0x55 0x9f 0x2 0x4 0xd5 0x55 0x4b 0x3 0xf3 0xb 0xab 0xe5 0x93 0x4 0x83 0xbf 0x6 0x83 0xbf 0x7 0x51 0xd3 0x5 0xe7 0x6d 0x9 0xf4 0x37 0xe5 0xdb 0xb 0x55 0xcf 0x6 0x19 0xd 0x53 0xfb 0xad 0x6 0x23 0xf 0x6 0x17 0x10 0xf6 0x17 0xa6 0x17 0x11 0x76 0x6b 0xd7 0x25 0x9f 0x54 0x37 0x14 0x80 0x47 0x15 0x6 0x8f 0xf6 0x5f 0xb6 0x5f 0xdd 0x15 0x9f 0x56 0xb3 0x19 0x86 0xb3 0x65 0x9f 0x6 0xb3 0x1b 0x86 0xb3 0x7a 0x1d 0xf6 0xb3 0xe6 0xb3 0x15 0x9f 0x57 0x7 0x23 0x87 0x7 0x26 0xad 0x87 0x7 0x29 0x87 0x7 0x2f 0xf7 0x7 0xe7 0x7 0x35 0x87 0x5b 0x57 0x30 0x87 0x5b 0x3b 0x87 0x5b 0x3c 0xf0 0x53 0xf7 0x5b 0x87 0x5b 0x55 0x47 0x87 0x5b 0x42 0x87 0x5b 0x49 0x87 0x5b 0x33 0x87 0x5b 0x6b 0x4d 0xf7 0xaf 0xe7 0xaf 0x53 0x87 0xa3 0x4a 0x57 0xf7 0x8 0x19 0x6b 0x4f 0x8 0xf 0x57 0xaf 0x5a 0x88 0x3 0x5c 0xf6 0xfb 0xe7 0x4f 0x55 0x5d 0x88 0x3 0x66 0x87 0xaf 0x6d 0x88 0x63 0x6e 0x83 0x23 0x5a 0x7a 0x86 0xbf 0x7b 0xf6 0xbf 0xe8 0x63 0x80 0x88 0x57 0x7c 0xad 0x80 0xb3 0x84 0x80 0xb3 0x85 0x8 0x59 0x58 0xa6 0x89 0x88 0xc3 0x6a 0x8a 0xf7 0xbb 0xe8 0xc3 0x8b 0x89 0x17 0x8f 0x89 0x17 0x91 0xad 0x89 0x17 0x97 0x89 0x17 0x92 0xf9 0x17 0xe9 0x17 0x99 0x89 0x6b 0x55 0x9b 0x89 0x6b 0x9e 0x89 0x6b 0xa9 0x89 0x6b 0x9f 0xf9 0x6b 0xaa 0xe5 0xb7 0xb5 0x89 0x5f 0xa3 0x89 0xbf 0xa5 0x79 0x6b 0x40 0x6d 0xb7 0x9 0xe3 0x57 0xa3 0xae 0x57 0xaf 0x9 0xf2 0xb0 0x49 0xd7 0xd5 0xf9 0xcb 0x77 0xf7 0xc7 0x89 0xbf 0xb2 0x80 0x53 0xd0 0x80 0x53 0x75 0xbc 0x48 0x3 0xfa 0x13 0x78 0x41 0xd3 0x8a 0x7 0xbf 0x8a 0x67 0x57 0xc2 0x80 0xa7 0xdd 0x80 0xa7 0xc4 0xf0 0xa7 0xfa 0x73 0xa5 0x1b 0xff 0xba 0xc7 0x2a 0xd3 0x25 0x1b 0x42 0x3 0x2a 0xc7 0x34 0x5b 0x3a 0xc7 0xf9 0xbf 0xd5 0xfa 0xc7 0x7a 0x67 0x9 0x8b 0x1b 0xa 0x85 0xdb 0xb 0xf9 0x6b 0xba 0xe9 0x3b 0xc 0x85 0x33 0x1a 0xbb 0x58 0xcf 0x12 0x81 0x8b 0x69 0xdd 0xfa 0x4f 0xeb 0x57 0x14 0x8b 0xab 0x1a 0xaf 0x5b 0xab 0x17 0x85 0xc3 0x6e 0x18 0xf5 0x3f 0xeb 0x9f 0x1a 0x8b 0xf3 0x1a 0xa3 0x5b 0xf3 0x1d 0xad 0x8b 0xf3 0x1e 0x8b 0xf3 0x23 0xfb 0xf3 0xeb 0xf3 0x24 0xf0 0x53 0xbb 0xe0 0x53 0x32 0xf0 0x53 0xfc 0x47 0x8c 0x47 0x38 0xab 0x3 0x7c 0x47 0x56 0x2b 0x8c 0x47 0x3e 0x8c 0x47 0x4c 0xfc 0x9b 0x2c 0x8f 0x4e 0xad 0x8c 0x8f 0x3f 0x8c 0x8f 0x43 0xf0 0x47 0x2c 0xef 0x50 0xfc 0xe3 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x2c 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xc 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0x4 0x0 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x0 0x47 0xb6 0x50 0x53 0x9 0x0 0x3b 0x50 0x53 0xa 0x50 0x53 0x0 0x47 0xb 0xee 0x0 0x5f 0x20 0x53 0x0 0x5f 0xc 0x0 0x77 0xf0 0x53 0xb0 0x53 0xe 0xa1 0x80 0x53 0x10 0x70 0x53 0x50 0x11 0x0 0xec 0x60 0xb3 0x56 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0xf0 0x5f 0xd0 0xb3 0x50 0x4d 0x16 0x70 0xb3 0x90 0x17 0x1 0x13 0x51 0x7 0x19 0x50 0x5f 0xad 0x0 0xfb 0x1a 0x80 0xbf 0x1b 0xf0 0xb3 0xe1 0x7 0x1c 0x0 0x9b 0xb7 0x50 0x53 0x1e 0x50 0x53 0x1 0x4f 0x24 0x0 0xb3 0xf1 0x43 0xb1 0x43 0x50 0x2b 0x81 0x43 0x26 0x70 0x47 0x50 0x2d 0x0 0xe4 0xb6 0x61 0xa3 0x33 0x1 0x97 0x51 0xa3 0x34 0x41 0x43 0x11 0xa3 0x3a 0xc2 0xf0 0x5f 0xb1 0xa3 0x0 0x0 0x90 0x72 0x80 0x47 0x3b 0xe1 0x40 0x47 0xf1 0xd3 0x41 0xe4 0x40 0x0 0x90 0x80 0x50 0x77 0xa1 0x2 0x3 0x43 0x50 0x77 0x0 0x0 0x50 0x44 0x1 0x7f 0x99 0x41 0xf7 0x10 0x4a 0x0 0x9b 0x42 0x16 0x10 0x52 0xf2 0x27 0xbb 0xe2 0x27 0x59 0x0 0xcb 0x22 0x7b 0x2 0x63 0x54 0x52 0x7b 0x0 0x53 0x11 0x84 0x0 0xd4 0x62 0x87 0x7b 0x0 0xdc 0x32 0x31 0xb7 0x2 0x87 0x87 0x41 0x37 0x12 0x87 0x63 0x1 0x7 0xf2 0x87 0xb2 0x87 0x6d 0x89 0xf0 0x5f 0x22 0xe7 0x8e 0x0 0x53 0x51 0xd3 0x8f 0x50 0x6b 0xed 0xf0 0x5f 0xf2 0xe7 0xc2 0xe7 0x90 0xf0 0xbf 0x21 0x13 0x96 0x50 0xbf 0x8f 0x3 0x2f 0x98 0x0 0xcc 0xf0 0xcb 0xf0 0xcb 0xf3 0x53 0xc3 0x53 0x6f 0x9c 0xf1 0x2b 0x21 0x7f 0x9e 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xd2 0xf 0x34 0x50 0xa6 0xf1 0x8b 0x21 0xdf 0xab 0x70 0xcb 0x50 0xc0 0xfd 0x2 0x7b 0x24 0x13 0xf1 0x97 0xf1 0x97 0xf4 0x1f 0x60 0x6b 0xc2 0xf1 0xf7 0xa5 0x24 0x73 0xa8 0x71 0x97 0x50 0xc4 0x80 0x6b 0xad 0x2 0xf 0xf6 0xf0 0x77 0xf2 0xf 0xf4 0x97 0xb0 0xe3 0xd6 0xf2 0x6f 0x22 0xc3 0xd8 0xb3 0x80 0xd7 0xaf 0x2 0x6f 0x44 0xf7 0x50 0xf2 0x2 0x7b 0xf4 0xeb 0xb6 0xb1 0x37 0xda 0xf2 0xc3 0x23 0x17 0xde 0x51 0x2b 0x5 0x33 0xb8 0xdb 0x50 0x53 0x5 0x3f 0xbb 0xf2 0xcf 0x25 0x63 0xe6 0xf0 0x6b 0xe5 0x57 0x56 0x0 0x84 0xeb 0x2 0x80 0x5f 0x3 0xf3 0xb 0xe5 0x93 0x4 0xed 0x73 0x5f 0x5 0xc3 0x73 0xbf 0x7 0x51 0xd3 0x5 0xe7 0x9 0xf3 0x53 0xb6 0xe5 0xdb 0xb 0x55 0x1b 0x3 0xfb 0xd 0x53 0xfb 0x6 0x23 0xf 0xb7 0x6 0x3b 0x10 0xf6 0x17 0xa6 0x17 0x11 0x76 0x6b 0x25 0x9f 0x54 0x37 0xde 0x15 0x9f 0x53 0xe3 0x15 0xf6 0x5f 0xe6 0x5f 0x15 0x9f 0x56 0xb3 0x19 0xeb 0x86 0xb3 0x65 0x9f 0x6 0xb3 0x1b 0x86 0xb3 0x1d 0xf6 0xb3 0xe6 0xb3 0xd5 0x15 0x9f 0x57 0x7 0x23 0x87 0x7 0x26 0x87 0x7 0x29 0x87 0x7 0x6a 0x2f 0xf7 0x7 0xe7 0x7 0x35 0x87 0x5b 0x30 0x87 0x5b 0x3b 0xba 0x87 0x5b 0x3c 0xf0 0x53 0xf7 0x5b 0x87 0x5b 0x47 0x87 0x5b 0x42 0xab 0x87 0x5b 0x49 0x87 0x5b 0x33 0x87 0x5b 0x4d 0xf7 0x5b 0xe7 0xaf 0x5b 0x53 0x86 0xef 0x4a 0x57 0xf7 0x8 0x3 0x4f 0x8 0xf 0x57 0xaf 0x6d 0x5a 0x57 0xaf 0x8 0x3 0x5c 0xf7 0xaf 0xe7 0x4f 0x5d 0x88 0x57 0x56 0x66 0x87 0xaf 0x6d 0x88 0x63 0x6e 0x7 0xbb 0x58 0xf 0x7a 0xda 0x48 0x57 0x18 0x63 0x7b 0xf7 0x1f 0xe8 0x63 0x80 0x87 0xa3 0x7c 0xad 0x80 0xb3 0x84 0x80 0xb3 0x85 0x56 0x9b 0x8 0xb7 0x89 0x80 0xbf 0x6a 0x8a 0xf8 0x6f 0xe8 0xc3 0x8b 0x89 0x17 0x8f 0x89 0x17 0x91 0xad 0x89 0x17 0x97 0x89 0x17 0x92 0xf9 0x17 0xe9 0x17 0x99 0x89 0x6b 0x55 0x9b 0x89 0x6b 0x9e 0x89 0x6b 0xa9 0x89 0x6b 0x9f 0xf9 0x6b 0xaa 0xe5 0xb7 0xb5 0x88 0xab 0xa3 0x89 0xbf 0xa5 0x79 0x6b 0x50 0x6d 0xb7 0x9 0xe3 0x57 0xa3 0xae 0x53 0x6b 0x9 0xcb 0xb0 0x49 0x83 0xd5 0xf9 0xcb 0x77 0xf7 0xc7 0x89 0x5f 0xb2 0x80 0x53 0xd0 0x80 0x53 0x75 0xbc 0x43 0xbf 0xfa 0x13 0x76 0x5f 0xd3 0x89 0x53 0xbf 0x8a 0x67 0x57 0xc2 0x80 0xa7 0xdd 0x80 0xa7 0xc4 0xf0 0xa7 0xfa 0x73 0xa5 0x1b 0xf5 0xba 0xc7 0x2a 0xd3 0x25 0x1b 0x74 0xa3 0x4 0x82 0x63 0x6 0xfa 0x73 0xf5 0xfa 0xc7 0x7a 0x7 0xa 0xc7 0x7b 0x1b 0xa 0x82 0xb7 0xb 0xf9 0xcb 0xbd 0xe9 0x3b 0xc 0x7a 0x43 0xa 0xbb 0x41 0x8b 0xb 0x57 0x12 0x82 0x9f 0x6e 0x69 0xfb 0x3 0xeb 0x57 0x14 0x8b 0xab 0x1a 0xaf 0x5b 0xab 0x17 0xda 0x53 0x47 0xb 0xab 0x18 0xfb 0x9f 0xeb 0x9f 0x1a 0x8b 0xf3 0x1c 0xab 0x8b 0xf3 0x1d 0x8b 0xf3 0x1e 0x8b 0xf3 0x23 0xfb 0xf3 0xeb 0xf3 0x6e 0x24 0xf0 0x53 0xe0 0x53 0x32 0xf0 0x53 0xfc 0x47 0x8c 0x47 0x38 0xd5 0xab 0x3 0x7c 0x47 0x2b 0x8c 0x47 0x3e 0x8c 0x47 0x4c 0xfc 0x47 0xab 0x2c 0x8f 0x4e 0x8c 0x8f 0x3f 0x8c 0x8f 0x43 0xf0 0x47 0x2c 0xef 0x40 0x50 0xfc 0x8f 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0xd4 0x1d 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0xd9 0x32 0x0 0xad 0x7f 0x2b 0x7e 0xa5 0x58 0xa5 0x14 0x80 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0x18 0x0 0x67 0x73 0x5a 0x8c 0x45 0xd9 0x32 0x5f 0x4 0x22 0x3b 0x15 0xd 0x0 0x90 0x1f 0xe8 0x6b 0x0 0xe2 0x5a 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x0 0x73 0x4 0xd9 0x32 0xea 0x27 0x47 0xb 0x20 0xa6 0x19 0x90 0x3f 0x3f 0x2b 0x3f 0x1a 0x58 0x0 0x5 0x5a 0x7e 0x95 0x61 0xce 0x3c 0xd9 0x0 0x32 0x37 0x6f 0x93 0x5a 0x4a 0x39 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x18 0xff 0x2 0xff 0x0 0x7f 0x55 0x76 0xf 0xf0 0x3f 0x0 0x20 0x0 0xaa 0x0 0x54 0x99 0xa 0x0 0x0 0x92 0x60 0xa9 0xf0 0x5d 0x40 0x6f 0xee 0x0 0x0 0xe0 0xcd 0x0 0x0 0x0 0xce 0xcc 0x0 0x0 0x2e 0xdc 0xb1 0x0 0x3 0xf2 0x0 0x6a 0x50 0x3 0xff 0x0 0x0 0x0 0x5c 0x95 0x20 0x3 0x0 0x0 0x0 0x60 0x3f 0x0 0x86 0x34 0x10 0x3 0x80 0x0 0x73 0x44 0xff 0xff 0x4f 0x33 0xff 0xff 0x20 0x3f 0xbb 0x30 0x3 0xff 0xff 0x33 0xff 0x34 0x0 0xf3 0x43 0xf0 0x44 0xf4 0xf3 0xf0 0x44 0x2 0x44 0xf4 0xff 0x34 0x33 0xf4 0x0 0x1f 0xf3 0xde 0x0 0x18 0x0 0x3 0xf 0x20 0x40 0xf0 0xe0 0x40 0xf2 0x0 0xc0 0xff 0x3b 0x56 0x65 0xf0 0xff 0x31 0x11 0x10 0xd8 0xf7 0xf1 0x1c 0x91 0x2e 0x52 0xa0 0x1 0x3b 0x9a 0xf1 0x3f 0x0 0xe0 0x1 0x53 0xde 0xbc 0x0 0xdf 0xdd 0x30 0xe3 0x20 0xf 0xf1 0x57 0x41 0x5b 0x3f 0x33 0x4 0x4f 0x33 0x34 0x43 0x4f 0x0 0xbc 0x34 0x44 0x1 0x33 0xf4 0x34 0x33 0xbb 0xf3 0x4f 0x0 0x3 0xe1 0x10 0xd9 0x0 0xdd 0x1 0x5d 0xf 0x0 0x2f 0xe2 0x0 0x3 0x5b 0xe 0x0 0xeb 0x0 0x40 0xd7 0x10 0xf6 0x0 0xf0 0xdb 0xf1 0xc9 0xe0 0x10 0xe4 0xf1 0xdf 0x50 0xfd 0xf 0x0 0x56 0x65 0xf7 0xc5 0xf1 0xbf 0xe1 0xa7 0x0 0x0 0xe 0x2 0x24 0xed 0x2 0x28 0x6c 0xec 0x40 0x3 0x10 0xf 0x4 0x40 0x3 0xf0 0xfb 0x0 0x1e 0xf5 0xc0 0x3 0xf2 0x62 0x80 0xff 0x31 0xdb 0x3f 0x11 0xd7 0x34 0x1 0xdb 0x70 0xb3 0x1 0xd3 0x10 0x3 0x61 0x0 0x33 0xf 0x0 0xf 0x57 0x44 0x2 0x65 0x43 0x1 0xec 0x3b 0x40 0x3 0x11 0x19 0x32 0x1d 0xf7 0xf2 0xbd 0xe0 0xe4 0xf2 0xe0 0x82 0x85 0xee 0x10 0xda 0xf3 0x2 0xa1 0xc7 0xfd 0x32 0xb 0xd0 0x3 0x51 0x17 0xf3 0x3f 0x21 0xff 0x60 0x3 0x4f 0x0 0xc0 0xc0 0x20 0x3 0x0 0xc4 0x3f 0x33 0xff 0x0 0x3f 0xbb 0x7 0xf4 0xf 0x4f 0xbb 0xf3 0x0 0xbf 0x2 0x7e 0xf3 0x3d 0xbe 0xa3 0x60 0xf0 0x3 0x60 0xf3 0x9f 0xb2 0xa3 0xf3 0xbf 0x91 0xba 0x2e 0x83 0x90 0xdf 0x2c 0x0 0x0 0xc0 0x1c 0x30 0x3 0x62 0x97 0xe8 0x12 0xab 0x52 0x8b 0x83 0xeb 0xa0 0x2 0xd7 0x9a 0x88 0x0 0x0 0xa0 0x89 0x88 0x57 0x76 0x65 0xf7 0x76 0x0 0x27 0x57 0xf5 0x37 0xf2 0x77 0xf6 0x14 0x0 0x71 0x22 0xf7 0x24 0x11 0x42 0xf7 0xa9 0x0 0x22 0x43 0xae 0x39 0xcd 0xcc 0x3e 0x21 0x6 0xee 0xdd 0x3e 0x23 0xf3 0x3 0xad 0x4 0x5 0x42 0xe8 0x2 0x24 0x20 0x3 0x2 0x28 0xcc 0x3 0xdd 0xdd 0xde 0xe 0x10 0x0 0xcc 0xec 0x2 0x35 0xe0 0xcd 0xcc 0x0 0x5 0xe0 0xcc 0xcc 0x0 0xde 0x0 0x3 0x1e 0x80 0x3 0x0 0xe0 0xc1 0x11 0x0 0xe0 0x12 0xdc 0xf0 0x3 0x34 0xf3 0xf 0x4f 0x34 0xf4 0x22 0x1 0x13 0xbd 0x5f 0x34 0x2 0xfc 0x3f 0x63 0x0 0x73 0xc1 0x14 0xc 0x54 0x15 0x33 0x17 0xd0 0xf4 0xb9 0xc3 0xdd 0x0 0x24 0x9e 0x7f 0x65 0x57 0x0 0x0 0x6f 0x77 0x72 0x0 0x7f 0x23 0x7f 0x0 0x0 0x40 0x11 0x27 0x0 0x40 0x12 0x21 0xaa 0x0 0x99 0x2a 0x32 0x89 0x98 0xd3 0xcc 0x88 0x15 0x18 0xe2 0xde 0x14 0xc1 0x55 0x4 0xc5 0x67 0x4 0xc9 0x54 0x72 0x4 0xcd 0x74 0x4 0xd1 0xe4 0x4 0xc0 0xec 0x93 0x8 0xa 0x0 0xed 0x23 0x4 0xc4 0x0 0xe0 0x3e 0x0 0x0 0xe0 0xde 0xfd 0xe0 0xde 0xdd 0xed 0x0 0xde 0xdd 0xdd 0xee 0xdd 0xdd 0xdd 0x4e 0x0 0xcd 0xcc 0xed 0x2e 0xcc 0xcc 0xed 0xce 0x15 0xdc 0xcc 0xee 0x3 0xe7 0xde 0x4 0xc3 0x1e 0x4 0xc3 0xa9 0x10 0x3 0x2e 0x13 0xf3 0xd2 0x30 0x3 0x0 0x2e 0xf3 0xfb 0xe7 0xd5 0x6d 0xf2 0x7e 0xb5 0x7b 0xf0 0x7f 0xf5 0x9f 0x35 0xb1 0x10 0x99 0xd4 0x45 0x5e 0x10 0x23 0x6f 0x40 0x7 0x40 0x30 0x3 0xe0 0xee 0x8 0x0 0xee 0xde 0xad 0x0 0xac 0x9a 0x65 0x57 0x0 0xf6 0xe1 0x77 0x72 0xf5 0xe2 0x23 0x7f 0x0 0x2f 0xcc 0x11 0x27 0xdf 0xcc 0x12 0x21 0x0 0xe4 0xdd 0xa4 0xaa 0xc4 0xcc 0x88 0x28 0x2 0x44 0x21 0x88 0x21 0x24 0x21 0x5 0x8a 0xcd 0xa1 0x0 0x2 0xcc 0x0 0x2 0xcc 0xc1 0xcc 0xcc 0x90 0x1 0x7b 0xdc 0x0 0xe 0x13 0xf6 0xa5 0x13 0x53 0xb 0xfe 0x40 0x3 0x83 0xef 0xe5 0x92 0xf7 0xf6 0x56 0xa5 0x1f 0xe0 0xce 0x5 0xff 0xc1 0x41 0x27 0xfc 0x74 0xab 0x12 0xf3 0x5 0xd4 0x10 0x3 0x26 0x60 0x16 0x7f 0x34 0x43 0x4b 0xf 0x2 0x23 0x0 0xff 0x5 0xdd 0x4f 0x5 0xdd 0x12 0x1b 0x82 0x82 0x1f 0xff 0xff 0x57 0x65 0xf7 0x1 0xe2 0x76 0xaa 0x1 0xe2 0x55 0x1 0xe2 0x67 0x1 0xe2 0x72 0x1 0xe2 0x74 0x0 0xae 0xaa 0xda 0xee 0x8a 0x88 0xd2 0xcc 0x8 0xe0 0x11 0xcc 0xec 0x2 0x76 0xcc 0x2e 0xdd 0xb0 0x10 0x3 0xdd 0x20 0xe3 0x20 0x3 0x11 0xcc 0xcc 0x11 0xc0 0x0 0xf1 0x6 0x88 0xae 0xcc 0xee 0xee 0x3e 0xcc 0x1 0xdc 0xdd 0xfd 0xcc 0xcc 0xdd 0x4d 0x0 0x3 0x6 0x24 0xcc 0xcc 0xee 0xdd 0x1 0xda 0x0 0x16 0xdf 0x6d 0xcd 0xf4 0x20 0xb7 0x31 0x3f 0x0 0x9e 0x0 0x3 0xe0 0x6 0x79 0x17 0xef 0x34 0x33 0x6 0x9a 0x34 0x6 0x9e 0x45 0xa3 0xf7 0x1c 0xaa 0xf4 0x1f 0xf0 0x3 0x60 0xf0 0x3 0x60 0xee 0x3 0x60 0xc1 0x80 0x3 0x60 0x11 0x2c 0x11 0x42 0x1c 0x4c 0x22 0x0 0x44 0x1c 0xdc 0x44 0xf4 0x1d 0xdc 0xce 0x57 0xdc 0x16 0x83 0xf5 0x7 0xa4 0xf6 0x46 0x8f 0x16 0x93 0x17 0x74 0xac 0x15 0x8f 0xef 0x27 0xbc 0x2e 0x5 0x9a 0x2 0x77 0xe0 0xd2 0x57 0xdd 0x1 0xf3 0xdd 0x0 0xe 0xee 0x43 0x5f 0x30 0x3 0x6 0x8b 0x31 0xee 0xee 0x2 0xb6 0x10 0x2 0xcd 0xdc 0xcd 0x1 0xe6 0x86 0x91 0xe5 0xee 0x0 0xf0 0x13 0x3 0x87 0x7 0xcc 0xde 0x0 0x4d 0x21 0xe0 0xdd 0x24 0x31 0xde 0xdd 0x0 0x14 0x41 0xdd 0xed 0x14 0xf2 0xcc 0xed 0x0 0xcc 0xfc 0xcc 0xed 0xdd 0xfe 0xf2 0xea 0x0 0xee 0xfa 0x9f 0x88 0x88 0x49 0xaf 0x88 0x2 0x99 0xf9 0xaf 0x99 0x99 0xfa 0x3 0xa0 0xf4 0x80 0x6 0xad 0xd4 0x9f 0x88 0x98 0xea 0x9a 0x88 0x10 0x98 0xfa 0x13 0x3 0xe3 0x22 0xed 0xdd 0xe 0x1 0xff 0xee 0xdd 0xe 0xee 0xee 0xde 0x0 0x3 0x0 0x2e 0xe2 0xee 0xff 0xdf 0xed 0xff 0x0 0x4f 0xdf 0x6 0x32 0xdf 0xe2 0xf6 0x17 0x26 0x1f 0x26 0x57 0xf6 0xb 0x80 0xf8 0x8d 0xaa 0x12 0x21 0x32 0x22 0xf3 0x67 0x0 0x36 0x7f 0xf7 0x56 0xf5 0x7f 0x7f 0x55 0x0 0xf6 0xf0 0x6f 0x55 0xf7 0x0 0x6f 0x65 0x5 0xf 0x0 0x7f 0x76 0xff 0x5 0x54 0x4f 0x4 0x9e 0x55 0x0 0x4 0x9e 0x0 0x4 0x9e 0x0 0x4 0x9e 0x0 0x4 0x9e 0x5 0x0 0x23 0x43 0xae 0xaa 0x4 0x9e 0x99 0x4 0x9e 0x0 0x92 0x11 0x21 0xaf 0xee 0xff 0xff 0x89 0x0 0x88 0x14 0xf2 0x9a 0x99 0x12 0xf4 0x9a 0x0 0x99 0x11 0xf4 0x4f 0xb3 0x21 0xff 0x44 0x0 0x44 0xcc 0xaf 0x99 0x88 0xed 0xaf 0x89 0x2 0x88 0xae 0x3f 0xf 0x0 0xa8 0x8 0x71 0xa9 0x0 0xe4 0x0 0x0 0xf9 0xf4 0xe 0x0 0xfb 0x0 0xff 0xe 0x0 0xf4 0xf4 0xef 0x0 0xa9 0x44 0xef 0x0 0x3 0xde 0xef 0x0 0x2 0x8 0xce 0xdd 0x1 0xdc 0xee 0xce 0xcd 0xec 0xee 0xfe 0x0 0x3 0x0 0xee 0x1c 0xe1 0xff 0xee 0xd1 0xfe 0x0 0x3 0xef 0xd1 0xf 0x0 0xf0 0x22 0x44 0x87 0xf9 0x4 0x98 0x85 0x9f 0xe0 0xe1 0x8 0xea 0x1 0x6 0xe0 0xcd 0xee 0x83 0x8 0xf2 0xcd 0x0 0x2e 0xd1 0xcd 0x3 0x9e 0x17 0x4a 0x58 0x4e 0x49 0x62 0x57 0x9 0x66 0x5 0xe7 0xf0 0x37 0x4e 0x0 0xa0 0xaa 0x14 0x2e 0x93 0x99 0xa1 0x11 0x0 0xf1 0x88 0x18 0x34 0x22 0x9f 0x28 0xe0 0x1f 0x44 0xf4 0x3f 0x5 0x5e 0xa5 0xe7 0x17 0x8b 0x57 0x8f 0x17 0x93 0x8 0xcc 0xdd 0xed 0x13 0x0 0x3 0xff 0xcc 0xdd 0xd 0xee 0xfe 0xdc 0xed 0x0 0x3 0x1 0xec 0xed 0x1 0xf0 0xa0 0x1 0xf3 0xfe 0x10 0x3 0x11 0xf2 0x12 0x41 0xff 0x0 0x4f 0x44 0xf4 0xaa 0xaa 0xfa 0xfe 0x9a 0x1 0x99 0xfa 0xe3 0xaf 0xb3 0xf3 0xf3 0x0 0xe 0x0 0xff 0xaa 0x9a 0xf9 0xf4 0x9a 0x88 0xa9 0x40 0xef 0x3 0x1e 0xfe 0xcc 0xc1 0xe 0x0 0xc2 0xbf 0x7 0xdc 0x22 0x7 0xe8 0x11 0xb0 0x97 0x14 0x53 0xe7 0xd6 0xfb 0xfa 0x37 0xfe 0xf1 0xcb 0x49 0xe 0x55 0xb 0xf6 0x67 0xfa 0x7c 0x59 0x3f 0xa8 0x80 0x1e 0xc0 0x8 0x80 0x12 0xe5 0xde 0xdc 0x4e 0x4 0x21 0xcd 0x0 0x2e 0x43 0xee 0xcd 0x1e 0x11 0x0 0xee 0x20 0x4e 0x23 0x14 0xef 0x89 0x18 0xd2 0xdd 0x11 0x20 0x21 0xef 0x1 0xe3 0xa9 0xf 0x12 0xa4 0xa9 0x0 0xf 0x21 0xaf 0xfa 0x0 0xf1 0x34 0xfb 0x0 0x0 0xfd 0x44 0xf4 0x0 0xae 0x89 0xf9 0xae 0x6 0x72 0xe2 0x2 0x91 0xe 0x27 0x9 0xf9 0x88 0x1a 0x6 0xcd 0x9 0xdc 0x0 0xf0 0xcc 0x7 0x1b 0xdf 0xfd 0x3a 0x7b 0xb9 0x69 0x9b 0x4f 0x3a 0x77 0xfb 0x21 0x3a 0x3b 0x57 0x65 0x26 0x5b 0xce 0xfb 0x40 0x6a 0x3b 0x76 0xef 0x28 0x5e 0xa8 0xf 0xda 0xf 0x1d 0x0 0xec 0xdd 0xed 0xc1 0xec 0xee 0xae 0xcc 0x0 0xec 0x99 0xa9 0xcc 0xae 0xaa 0xfa 0xcc 0xa 0x4e 0xb3 0xfb 0xec 0xa 0xca 0xee 0x1 0x9c 0xaf 0xf5 0x11 0xa0 0x43 0xe7 0xfb 0x68 0x58 0x87 0x1e 0x16 0x7f 0x11 0x45 0x4f 0x50 0xc2 0xb 0x57 0x22 0x93 0x5f 0xcc 0xcc 0xec 0xff 0x5 0xc1 0xcc 0xe 0x0 0x1c 0x9 0xbc 0x1c 0x9 0xc8 0xd0 0x93 0x78 0x20 0x1f 0xee 0x5 0xe8 0xee 0xcc 0x2c 0xec 0x14 0xee 0xdf 0xfd 0x2 0x3e 0xff 0x2 0x3b 0xfe 0xfe 0x2 0xff 0xee 0x7f 0xf 0x0 0xff 0x0 0x3 0x0 0x2a 0x4f 0x8a 0x13 0xe3 0x11 0x3 0x81 0x66 0x3 0x81 0x75 0x0 0x6f 0xf6 0x55 0xf5 0x67 0xf6 0x55 0xf6 0x1 0x67 0xf7 0x55 0xf7 0x66 0xf7 0x44 0x5 0x94 0x75 0x0 0xa 0x9f 0x0 0x3 0xa 0x9f 0xef 0x1a 0x9f 0xf 0x2b 0x77 0xff 0x8b 0x78 0x10 0x21 0x30 0x3 0x79 0xd5 0x5a 0xdb 0xaa 0xa7 0xc0 0x1e 0x10 0xf 0xa0 0x45 0x60 0x4f 0x2 0xbf 0x4f 0xff 0x34 0x43 0xff 0x1d 0x4f 0xbb 0x33 0xa5 0xfb 0x1c 0xbb 0x4 0x9e 0x23 0x4 0x9e 0x0 0xff 0x88 0x99 0x39 0xee 0x99 0x99 0x3a 0x0 0xef 0x34 0xbb 0x3f 0xef 0x44 0x44 0xef 0x4 0xff 0x89 0x98 0xfa 0xfe 0x4 0xa2 0xfd 0xcc 0x0 0xac 0x89 0x88 0xcc 0x32 0x11 0x21 0xdd 0x25 0x7e 0x66 0x16 0x2b 0x7f 0xfe 0x0 0xc4 0xff 0x0 0xc4 0x8 0x4f 0x56 0xf6 0x67 0xa 0x75 0x44 0xa9 0xde 0x0 0xdf 0xe 0x32 0xfe 0xde 0xe 0xf7 0xef 0x1 0xde 0xe 0xf6 0xee 0xde 0xed 0xf6 0x4 0xbf 0xad 0x10 0x7 0xf7 0x4 0xc3 0xf 0x4 0xbf 0x13 0xe3 0x2e 0x3 0xeb 0x6b 0xe0 0x3 0xef 0xc 0xf4 0x4f 0xc 0x73 0x3f 0x40 0x3 0x20 0xb3 0xf4 0x9a 0x1b 0x1b 0xaf 0x20 0x3 0xf6 0xef 0xde 0x8 0x43 0xdd 0xe0 0xf 0xce 0xcc 0xdd 0xce 0x1 0x90 0x15 0x77 0x1 0x97 0x7 0x75 0x8a 0x4 0x50 0xee 0xaf 0xfa 0x3 0xba 0x9f 0x3 0xb3 0xaf 0xd5 0x10 0xc 0x5 0xab 0xff 0x5 0xaf 0x4f 0x3 0xbe 0x9a 0x10 0x3 0xde 0x53 0xe7 0x1b 0x7f 0xdd 0xb 0x88 0x13 0xa3 0x10 0x7 0x10 0xb 0x2d 0xa1 0xb 0x98 0xef 0x0 0x40 0xf0 0xee 0xee 0x3f 0x0 0x8 0x1e 0xfe 0x0 0xf0 0x0 0x3 0x3d 0x37 0x1d 0xb7 0xd 0x47 0xf0 0x20 0x43 0x89 0x3 0xe3 0x12 0x11 0x32 0xef 0x67 0x0 0x66 0x3f 0xef 0x57 0x55 0xff 0xee 0x57 0x0 0x65 0xef 0xee 0x56 0x75 0xef 0xfe 0x64 0x3 0xf6 0xef 0xfe 0x33 0xf4 0xf0 0x9d 0xbf 0x67 0x7f 0xfe 0x69 0x7c 0x37 0x83 0xe7 0xff 0xfe 0x33 0xfe 0x45 0xf3 0xcb 0xaa 0x67 0xf0 0x7d 0xe0 0x6 0x94 0x9 0x52 0x2c 0x5f 0x5e 0x4b 0xa 0x6b 0x11 0xa 0x6b 0x55 0xc5 0xa 0x6b 0xe6 0xa 0x6b 0xe7 0xa 0x6b 0xd7 0x9e 0x9f 0x8d 0x8 0x30 0x0 0x11 0xc 0x2 0xc7 0x8 0x39 0xce 0x8 0x3d 0x21 0xcd 0xd 0x7 0xbc 0x88 0xf9 0x0 0x9f 0x0 0x3 0x5 0x13 0x11 0xf2 0x0 0x67 0xe 0x8e 0x57 0x6 0x1a 0x7e 0x6f 0x9 0xd0 0x16 0x22 0x1b 0x73 0xde 0xb5 0xa8 0x63 0x2e 0x6b 0xf0 0x7b 0x33 0x17 0xc5 0xe 0x53 0xe 0x36 0x10 0x3 0x4f 0x88 0x5c 0xe 0xe4 0x80 0x4a 0x3b 0xa0 0x4a 0x11 0x27 0x9a 0x48 0x12 0x0 0x21 0x94 0xe8 0x2e 0x43 0xf1 0xef 0xcd 0x0 0xfc 0x22 0xef 0xdd 0xee 0x44 0xaf 0xee 0x0 0xae 0x55 0xcf 0xec 0xe 0x67 0xcf 0xcc 0x0 0xe1 0x72 0xcf 0xcc 0x1c 0xa4 0xaa 0xcc 0x0 0xdd 0x83 0x98 0xda 0xdd 0x21 0x88 0xa9 0x0 0xcc 0x1f 0x11 0x32 0xee 0xfa 0xff 0xff 0x61 0xee 0xff 0x20 0xbf 0x71 0xaf 0x89 0x98 0x29 0x7 0x4b 0x0 0x32 0x3f 0x12 0x21 0x7f 0x0 0x6f 0x66 0x8 0x7f 0x0 0x5f 0x55 0x0 0x3 0x65 0x7f 0xf0 0x13 0x57 0x75 0xff 0xe 0xd6 0xf 0x3 0xfc 0x7f 0xfb 0xf7 0xff 0xad 0xef 0x6f 0x3b 0xbe 0xfe 0xc3 0x7e 0x1f 0x3b 0x31 0x3 0xf2 0xab 0x9 0x9e 0xfe 0x2b 0xab 0x8 0x42 0x18 0x3f 0x8d 0x2e 0xb 0xd7 0x8 0x5e 0x6 0x73 0xe 0xac 0x9 0x2b 0xed 0xa 0x22 0xad 0x1e 0x48 0xf9 0x83 0x27 0x72 0x1 0x9a 0xa9 0x34 0xe4 0x89 0x28 0x42 0x65 0x3f 0xd1 0x2d 0x43 0xf 0x19 0xf 0x5 0xcc 0xef 0x2c 0xe 0xc 0xe 0x18 0xe 0x0 0xce 0x12 0xd0 0x3f 0x32 0xee 0xe 0xe0 0x1f 0x1e 0x11 0xed 0x19 0xa8 0x4a 0x83 0xc 0x2e 0x9 0x96 0x1b 0x5b 0xaa 0x3e 0x7f 0xe1 0xe 0x84 0x1c 0x7 0x4a 0xcc 0x4 0xc4 0xcc 0x20 0xcc 0xf1 0x0 0x7 0x1c 0xf 0xcc 0x1c 0xcc 0x40 0xf1 0x13 0xe3 0x11 0x22 0xe3 0xff 0xf7 0x77 0xa 0xff 0xef 0xff 0x67 0x4 0xb8 0x66 0x40 0x3 0x76 0x9f 0xe 0x51 0x44 0xf 0x98 0x57 0x81 0x1b 0x25 0xe7 0x3f 0x88 0x3 0x4 0x80 0x7 0x1e 0x4f 0x3f 0x33 0xf3 0x4f 0xb3 0x3b 0xf 0xf4 0xff 0xb3 0x4b 0x84 0x83 0xff 0xff 0xf5 0xff 0xff 0xff 0xe0 0x75 0xff 0xf 0xbf 0x10 0xc5 0x1c 0xc1 0xff 0xee 0xc1 0x12 0xfc 0x0 0xff 0x0 0x3 0x0 0x12 0xf 0xd3 0x2f 0xe8 0xf 0xd7 0x5d 0x6c 0x3 0xba 0x99 0x3 0xbe 0x12 0xee 0xee 0x1 0x6f 0x66 0xef 0xfe 0x57 0x65 0xf0 0x4 0xa0 0x23 0xf0 0x7e 0x8 0xe7 0x4f 0x56 0xf7 0x1e 0x34 0x97 0x93 0xe9 0xf1 0xd4 0x21 0x39 0x5 0xfd 0xe1 0x1 0x8f 0x1c 0xe1 0x5b 0xbe 0xe 0xed 0xfe 0xff 0xcd 0x4 0xd 0xe2 0x7c 0x1f 0xcc 0x1c 0xc1 0xe 0xf2 0x0 0x2a 0xe 0xff 0xdf 0x2d 0xe2 0xe 0x63 0xfa 0xff 0xff 0xf6 0xdf 0xfe 0x77 0x80 0xdf 0x44 0xdb 0xcc 0x4 0xdb 0xcc 0xb4 0xd 0xde 0xdc 0xc 0x43 0x10 0x3 0xed 0xc 0x4b 0xef 0x11 0x0 0xc1 0xec 0xf0 0xcc 0xdd 0xdd 0xae 0xdc 0x15 0xdd 0xed 0x9a 0x3 0xea 0x8a 0x8 0x97 0x13 0x44 0xdf 0xc0 0x28 0x9b 0x14 0xfc 0x49 0x24 0x44 0x12 0x88 0x42 0x1 0x23 0x21 0x18 0x42 0x11 0x41 0x21 0xa 0x57 0x8 0xff 0x9a 0xf9 0xdf 0x8 0xab 0xee 0x44 0xbb 0x3 0xf4 0xee 0x99 0xa9 0xfa 0xee 0xd 0x50 0x6f 0x67 0xf3 0x58 0xf7 0x54 0xff 0x4c 0x9c 0x9 0x57 0xee 0x2d 0xa 0xfa 0xd 0x9a 0x3b 0xdd 0xcd 0x0 0x2 0x0 0x72 0x3c 0xc8 0xff 0x2a 0xe0 0x45 0x33 0x24 0xe2 0xee 0x41 0x23 0x1c 0x1c 0x2 0x3f 0xff 0xcc 0x1c 0xfc 0xf 0x0 0x0 0x2 0xff 0x53 0xe3 0xa0 0x88 0x98 0x0 0x0 0xf0 0x89 0xa8 0x0 0xf0 0x99 0xa9 0x0 0x0 0xf0 0xb3 0x4b 0x0 0xaf 0x44 0x44 0x8 0x0 0xaf 0x99 0x98 0xf 0x1e 0x99 0xf0 0x8a 0x0 0x88 0x99 0xaa 0x13 0x41 0xff 0xfa 0x2f 0x0 0x11 0x4 0xfa 0xf0 0x12 0x43 0xff 0x0 0x1 0x23 0xf2 0xfa 0x0 0xcd 0xdc 0xfa 0xa 0xfb 0x1 0xf9 0x0 0xdf 0xcc 0x3a 0x0 0x2f 0x63 0x3f 0xff 0x26 0x1b 0x46 0xd6 0xf2 0x58 0xfe 0xbd 0xf8 0x5f 0xf8 0x5f 0x31 0x7f 0xf 0xe9 0xc3 0x23 0x1b 0x21 0xd7 0x0 0xcc 0xdc 0x1d 0x1e 0xa3 0x2d 0xc9 0x60 0xef 0x1f 0x73 0xc3 0xbf 0x1d 0x11 0xff 0xf 0xcc 0x0 0xcc 0xd1 0xf2 0xcc 0xdd 0xf2 0xf 0xfd 0xc0 0xf 0xb8 0x1d 0x1b 0x11 0xc1 0xdc 0xed 0xcc 0xc1 0xe2 0x3 0xd7 0xf 0xb7 0xd8 0x1f 0xdc 0xdd 0xdd 0x16 0x97 0x3f 0xab 0x6 0x67 0xfe 0x6 0x6b 0xee 0x10 0x3 0xf0 0x6 0x74 0xd 0xab 0xa0 0x1c 0x7e 0xf0 0xe 0x43 0x12 0x11 0x42 0x11 0x21 0xa0 0xa 0x63 0x44 0x1c 0x1f 0xaf 0xaa 0xaa 0xef 0x4f 0x0 0x24 0xa2 0xef 0x9f 0x99 0xa8 0xfa 0x9a 0xaf 0x7 0x84 0xe1 0xa 0xe9 0x44 0x16 0xb3 0x19 0xbf 0x90 0x3 0x41 0xbf 0xbf 0x16 0xef 0xff 0x26 0xb6 0x3f 0xd1 0x5e 0x63 0x9 0x8c 0x20 0x3 0xe8 0x29 0xff 0xff 0xf7 0xff 0xff 0xf9 0x9f 0xf9 0x9f 0x81 0x3f 0xff 0x95 0xd 0x5f 0xf 0x9a 0x70 0xcc 0x10 0x4 0xf5 0xff 0xb5 0xff 0xef 0xee 0x0 0x67 0x1 0xcf 0xdd 0xee 0x72 0xdf 0xdd 0xcc 0x5 0xff 0x7 0xcc 0x83 0x98 0xca 0xcc 0x85 0xff 0x3d 0xa2 0xcf 0xff 0xbc 0x11 0xaf 0xcc 0x15 0x47 0x9 0x79 0xff 0xff 0x75 0x12 0xee 0xde 0x77 0x1c 0x2e 0x42 0x60 0x8f 0xc 0x4a 0x11 0x15 0x3 0x15 0x7 0xd 0x59 0x7e 0x2c 0xd 0x5d 0xd5 0xc0 0xd1 0x3f 0x1e 0xbf 0x1c 0x6c 0xa 0x2 0x0 0x5b 0xcc 0xc 0x75 0xcf 0xa 0xb 0x10 0x3 0xfd 0x0 0xc 0x10 0x3 0xea 0xf6 0xdf 0xc6 0xdf 0xf 0xf4 0x67 0xf 0xf8 0x72 0x8 0x68 0xa4 0x2a 0xaa 0xdd 0x56 0xdf 0xdd 0x6 0xdf 0xff 0x6 0xdf 0x0 0x70 0xc1 0xa 0x54 0xfc 0x3b 0x8f 0xd4 0xee 0xfe 0xaa 0x0 0x15 0xff 0x3e 0x9a 0xe 0xad 0x12 0xf 0xce 0x6f 0xf 0xff 0xa0 0x50 0x3 0x7f 0x10 0x3 0x88 0x98 0xf9 0xde 0x88 0x0 0x39 0x32 0xef 0x11 0x32 0x77 0xf 0x76 0x0 0x7f 0x66 0xf 0x65 0x5f 0x55 0xf 0x55 0x40 0x57 0x0 0x3 0x67 0x65 0xf 0x66 0x47 0x66 0x7f 0xf 0xff 0x7f 0xeb 0x8a 0xf8 0xa3 0x82 0x3f 0xff 0x83 0xff 0xd0 0x9d 0x5b 0xf4 0x1f 0xb3 0x1f 0x57 0x22 0x7f 0xf 0xfc 0xf0 0xe 0x7f 0x0 0x7f 0x24 0x66 0xf6 0x7 0x97 0xf7 0xf0 0xa 0x3f 0xf0 0x56 0x2 0x75 0x7f 0xf0 0x55 0xf6 0x7f 0x7 0x9b 0x4f 0x0 0xf0 0x33 0xf3 0xff 0xf3 0x0 0x3f 0xdc 0xee 0x19 0x38 0x5f 0x9b 0x1f 0xaf 0x47 0xf 0xf8 0x18 0x7a 0x18 0x7e 0xcf 0xeb 0x22 0x47 0x31 0x7b 0x11 0x7f 0xc1 0x1b 0x87 0xf1 0x1 0xbb 0x4d 0x6b 0xdb 0xf8 0x5f 0xf1 0x7f 0x67 0x9 0xe4 0x2 0x5f 0xcd 0x82 0x5f 0x11 0x7f 0x5f 0xcc 0x8 0x5f 0xff 0x3 0x8b 0x9 0xf7 0x7b 0x4d 0xf0 0xff 0xff 0x59 0xe8 0xf4 0xdf 0xf4 0xdf 0x84 0xdf 0xef 0x4 0xdf 0xe4 0xfa 0xff 0xfe 0xf4 0xdf 0x94 0xdf 0xfd 0x1f 0xfd 0x1f 0xf7 0x1f 0xf5 0x5f 0xf5 0x5f 0x41 0x5f 0xdf 0x5 0x5f 0xf4 0xf0 0x7f 0x45 0x5f 0xf9 0x9f 0xf2 0xbf 0x12 0xbf 0x80 0xf 0xab 0xa4 0xaa 0x0 0x0 0x83 0x98 0xea 0x58 0xe 0x9 0x9f 0xed 0x41 0x3f 0x8 0x66 0xed 0xe 0xcd 0xe8 0x7 0x32 0x28 0x6f 0x0 0x8 0xef 0xb 0x95 0xf 0xf0 0xdf 0x7 0x1c 0xfd 0x0 0xf0 0x1f 0x1e 0x10 0xf5 0xff 0xe5 0xff 0x7f 0xf0 0xf5 0xff 0x75 0xff 0x38 0xc7 0x3f 0x90 0xb 0xab 0x2c 0xda 0x94 0xdf 0x7 0xcc 0xc1 0xff 0x0 0xfe 0xe 0x75 0xff 0x57 0x3f 0xf4 0x78 0x2f 0xfe 0xb7 0xfe 0x3 0xff 0x93 0x6f 0xc1 0xcf 0xcc 0xcc 0x55 0xe 0x10 0x3 0xdf 0x0 0x7 0xf0 0x9 0x3c 0xf0 0x4 0x40 0x57 0xf0 0x4 0x48 0xf0 0x9 0x83 0xf0 0x1f 0xec 0xf6 0xdf 0xd6 0xdf 0x7c 0x0 0xf6 0xdf 0xf6 0xdf 0x3f 0xfb 0x2b 0x4f 0xca 0x7b 0xf0 0x44 0xba 0xf 0x4a 0x33 0xd 0x36 0x40 0x3 0xb9 0x5f 0xf4 0xb 0xa4 0xf4 0x0 0x34 0xf3 0x0 0x4f 0x34 0xf4 0xf 0x3f 0x4f 0xb3 0x0 0x26 0xb3 0x3b 0xf9 0x7e 0xfc 0x7f 0xff 0xc9 0xff 0x9f 0xf4 0xff 0x9f 0xf9 0x9f 0xf7 0xdf 0xf7 0xdf 0xcf 0x7 0xdf 0xc4 0xfa 0x5f 0xfe 0x7 0xdf 0xff 0xf7 0xdf 0xff 0xff 0xfa 0x1f 0xff 0xb7 0xf2 0xff 0xdf 0xf8 0x5f 0x68 0x5f 0xf 0xf8 0x5f 0x88 0x5f 0xf8 0x9f 0xf0 0x3f 0x13 0xbf 0xaa 0x10 0xbf 0xee 0x8 0x9f 0xee 0x8 0x9f 0xee 0x8 0x9f 0xe0 0x8f 0x8 0x9f 0xf0 0x2f 0xcc 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x74 0xdf 0xf7 0xfd 0x1f 0xf6 0x3f 0xf3 0x7f 0x63 0x7f 0xcd 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x85 0x75 0x5f 0x44 0xf4 0x0 0x2f 0x0 0x3 0xe0 0x0 0x7 0xbf 0x9c 0xe2 0xf 0x5f 0x83 0x96 0x8f 0xfd 0x14 0xfe 0xcc 0xde 0xde 0xf5 0xff 0xff 0xf5 0xff 0xf5 0xff 0x81 0x1f 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xbd 0xf8 0xfa 0x5f 0xff 0xa9 0xff 0xbb 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf0 0xdf 0xff 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xf 0xfc 0x11 0xb7 0x30 0x3 0xce 0xa0 0x5f 0xba 0xfe 0x4f 0xc2 0x3b 0x3f 0x4e 0xd9 0x9f 0xd5 0xff 0x9f 0xf8 0xbf 0xa5 0xff 0xa 0x55 0x0 0xf 0x9f 0x0 0xf 0x9f 0xe 0xf 0x9f 0xed 0xf7 0xdf 0xfd 0xf7 0xdf 0xf7 0xdf 0xf2 0xff 0xfa 0x1f 0xf6 0x7f 0xc0 0x7f 0x0 0xa 0x1f 0x7f 0xe 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x78 0x5f 0xf8 0x9f 0xf8 0x9f 0x16 0x61 0x0 0xf7 0x0 0xef 0xcd 0xf7 0x0 0xf0 0xce 0xac 0xe 0x97 0x1e 0x8 0x9f 0xcf 0x8 0x9f 0x10 0x3 0x2f 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0x67 0x1 0x0 0x0 0x7f 0x55 0x0 0x0 0x6f 0x10 0x3 0x43 0x56 0x0 0xb 0x66 0x0 0xa0 0xfa 0x0 0x17 0x20 0x1c 0x20 0x0 0x66 0x0 0x21 0x66 0xf6 0x0 0x0 0x55 0x8 0xf7 0x0 0x0 0x65 0x0 0x2d 0x76 0xff 0xa 0xc 0x0 0xff 0xfd 0xa9 0x40 0x3e 0x40 0x44 0xff 0xff 0x5 0x0 0xdd 0xdd 0x2d 0xf 0x10 0x3 0xde 0x0 0x7 0x4 0xec 0xee 0x2d 0xf 0xf4 0x0 0x60 0x44 0xf 0xff 0x0 0x3 0x0 0x61 0x10 0x1f 0x30 0x3 0xa0 0x36 0xa0 0x42 0xf0 0x87 0xa0 0x1c 0xdc 0xe0 0x87 0xc0 0x49 0xa0 0x40 0x3 0xf0 0x60 0x40 0xe8 0xee 0xe 0x0 0x0 0x0 0xcc 0xee 0xee 0xee 0xcc 0xcc 0xf5 0x30 0x1 0xf0 0x89 0x0 0x23 0x1 0x14 0xf1 0x40 0x3 0xee 0x0 0xbb 0x60 0xff 0x10 0xbf 0x0 0xc8 0x44 0x44 0xff 0xf 0x44 0x7f 0xf4 0x0 0xe5 0x60 0x2 0xf0 0xc7 0x11 0x30 0xf0 0xde 0xe0 0xdf 0x1 0x5f 0xd7 0xf0 0xdf 0x51 0x67 0x65 0x11 0x67 0xf5 0x1 0x6b 0x1 0x6f 0xd0 0x97 0x40 0xcc 0x0 0xc0 0xcc 0xcc 0xe1 0xee 0xcc 0x1c 0x2 0xc1 0x1c 0xcc 0x1c 0xcc 0xe1 0xf1 0x49 0x0 0x7f 0x0 0x0 0xe2 0x20 0x3 0x61 0x94 0xf1 0x6e 0x81 0xb3 0x1 0x9c 0xf1 0x8e 0xee 0xf1 0xa0 0xf1 0xb2 0x12 0x3a 0xf0 0xf1 0xc9 0x92 0xf 0xe1 0xe7 0xe0 0xf0 0xf0 0x3 0xf2 0xb 0x50 0xbf 0x10 0xc7 0x2e 0x12 0xee 0x77 0xa 0xe0 0xee 0xf0 0x44 0x2 0x9f 0x34 0x20 0x3 0xff 0x3 0x4f 0x33 0xff 0xff 0x3f 0xbb 0x10 0x3 0x12 0x70 0x0 0xff 0xff 0x33 0xef 0x44 0x4f 0x33 0xf 0x0 0xf4 0x4f 0x33 0xf3 0xf4 0xff 0x33 0x33 0x7 0xf4 0xff 0x34 0x33 0xf3 0x2 0x88 0x10 0x3 0xf0 0xdb 0xe7 0xf2 0x6f 0xf2 0x89 0x71 0x17 0x57 0x65 0x2 0xec 0xf2 0xaa 0x23 0x32 0x7a 0xa 0x3 0x38 0xb2 0xfd 0xf0 0xe7 0x3 0x5b 0xde 0x3 0x5f 0x1e 0xc0 0xf0 0xe7 0x72 0x26 0xcc 0x1c 0x11 0x11 0x11 0xe1 0x6 0xfe 0x44 0xee 0xe 0xff 0x40 0xdb 0x70 0xdf 0xf0 0xe9 0x3 0x50 0x0 0xdb 0x0 0x3 0x44 0x0 0xdf 0x44 0xf4 0xe0 0xdf 0xf8 0xf1 0xba 0xf1 0x9f 0xf3 0x6a 0x31 0xb8 0x3 0xab 0x7f 0x55 0x76 0x0 0xf 0x0 0x8a 0xa9 0xdf 0xa0 0x88 0x28 0x80 0x0 0x3 0x21 0xdf 0xa0 0x11 0xf2 0xdd 0xf0 0x0 0xff 0xcf 0xcc 0x0 0xde 0xcd 0xcc 0x0 0x40 0xe0 0x0 0x3 0xf0 0xcd 0xcc 0xdd 0xdc 0xaf 0x8 0x0 0xdd 0xdc 0xfd 0x0 0x3 0xdd 0xff 0xdd 0x0 0xcc 0xdd 0xdd 0xdd 0xcd 0xdc 0xdd 0xdc 0x6 0xcd 0xcc 0xed 0xcc 0xdc 0x0 0x1 0x23 0x44 0xee 0x80 0x0 0x17 0xcc 0xf1 0x21 0xde 0xcc 0xf1 0xee 0x0 0xde 0xcd 0xf1 0xee 0xee 0xdd 0xf2 0xee 0x83 0x3 0xf7 0xff 0xee 0xff 0x0 0xf4 0xf3 0xe7 0x24 0x6e 0x54 0xaa 0x4 0x74 0x99 0x1 0x40 0x92 0x14 0x3e 0xaa 0x7a 0x0 0x66 0xa0 0x99 0xfa 0xee 0x9a 0x88 0xf2 0x0 0xdd 0x89 0x18 0xf2 0xcd 0x13 0x21 0xdf 0x2 0xcd 0xff 0xff 0xdd 0xcd 0xe0 0x0 0x67 0xe0 0x11 0xcc 0xcc 0xdd 0x14 0x67 0xee 0x4e 0xa2 0x4 0x57 0x0 0x92 0xa 0xcc 0xdc 0x2e 0xa 0xcc 0xcc 0x59 0xed 0x63 0xbb 0xcd 0x73 0xbf 0x2 0x57 0xee 0xde 0x20 0xb3 0x64 0x1e 0x3 0xd3 0x40 0x3 0xe0 0xc1 0x53 0xe5 0xcc 0x1c 0xaa 0x0 0xb9 0x2d 0x10 0x3 0xe1 0x20 0x9f 0x2e 0x0 0xa3 0xff 0x1f 0xf 0xee 0xfe 0x33 0xe7 0x13 0x1 0x50 0x3 0xf4 0x99 0xf2 0xf3 0xdb 0x32 0xd9 0x64 0xc5 0x3f 0x52 0x9b 0x1 0xaf 0x44 0x91 0xbf 0x34 0x21 0x8a 0x5 0x47 0x0 0xf0 0x7f 0x5 0x62 0xaf 0x2 0xe 0x1f 0x8d 0x20 0x3 0xe0 0xdd 0xfd 0x0 0x3 0x21 0x63 0x66 0x5 0x1b 0x50 0xaa 0x5 0x1f 0x99 0x5 0x4a 0x88 0x98 0xa 0x0 0x1 0x82 0x88 0xf9 0x0 0x21 0x22 0xf3 0x5 0x4b 0x4 0x4f 0x0 0xcc 0xed 0x42 0x2 0x1f 0x1c 0xe 0x0 0xcc 0x1c 0xe1 0x0 0x1c 0x11 0xe 0x0 0x5e 0x11 0x4 0x98 0xee 0x44 0x7e 0x52 0xe3 0xf5 0x49 0xb0 0xcb 0x33 0x0 0xff 0x34 0xf3 0x43 0xf0 0x44 0xf4 0xf3 0x2e 0xf0 0x44 0x4 0xba 0x34 0x3 0x1f 0x3 0x28 0x33 0x1f 0xf 0xf3 0xf5 0x86 0xf1 0x9f 0x6 0x1f 0x0 0xbb 0xf0 0x57 0x6 0x1f 0x40 0xc7 0x20 0x0 0x4f 0x1 0xc1 0xaa 0x0 0xa0 0x89 0x98 0x4 0x0 0x9a 0x88 0x18 0x57 0x2 0x42 0x65 0x57 0x0 0xf7 0x0 0x77 0x72 0xf5 0x0 0x23 0x7f 0x0 0xf7 0x0 0x11 0x27 0xf7 0x0 0x12 0x31 0x0 0xff 0x0 0x3f 0xe4 0xae 0xa 0xdf 0xcc 0x7f 0xed 0xf3 0x22 0x74 0x37 0x24 0x3b 0x64 0xa7 0x55 0x3b 0x45 0x6f 0xf4 0x95 0xf2 0xf6 0x33 0xf4 0x7f 0xf2 0xdf 0x30 0xbf 0x0 0x6f 0x40 0x7 0x40 0x94 0x30 0x3 0xaa 0x99 0x50 0xbf 0x65 0x0 0xc0 0x77 0x72 0x0 0x55 0xf 0x23 0x7f 0x67 0xf 0x11 0x27 0x0 0x72 0xf 0x12 0x21 0x74 0xf 0x3a 0x32 0x0 0xe4 0xaa 0xd2 0xcc 0xec 0x93 0xe2 0xde 0x1d 0xed 0x23 0x42 0xc2 0x17 0x92 0x2b 0x45 0x39 0xce 0x30 0x3 0x3b 0xe0 0xcd 0x4 0xde 0x6 0x4f 0xa0 0x3 0xc1 0xf6 0xe9 0x15 0x3 0x37 0xe0 0xce 0x0 0x2 0x32 0xab 0x2e 0x16 0x60 0xf2 0x5f 0xf2 0x5f 0xf1 0xf2 0x5f 0x46 0x81 0x51 0x4b 0x85 0x8b 0xa0 0x9a 0x0 0x1 0x9c 0x80 0x1 0xa3 0x88 0x57 0x76 0x65 0xf7 0x76 0x27 0x0 0x57 0xf5 0x37 0xf2 0x77 0xf6 0x14 0x71 0x0 0x22 0xf7 0x24 0x11 0x42 0xf7 0xa9 0x23 0x0 0x43 0xae 0x29 0xcd 0xcc 0x3e 0x21 0xee 0x9 0xdd 0x3e 0x0 0x0 0x3 0xef 0x0 0xdf 0x7 0x7 0x42 0xf0 0x10 0x3 0xcf 0x0 0x0 0x70 0x6 0x79 0x5f 0x57 0x65 0x8 0x7 0x75 0x8 0x13 0x77 0x43 0x66 0x43 0xeb 0x6 0x71 0x80 0x6 0x7c 0xcf 0xcc 0x11 0xe1 0xf7 0x1c 0xcc 0xe 0xf1 0x44 0xdf 0xcc 0x17 0x26 0xf7 0xcc 0x35 0xea 0xee 0x8e 0x3 0x92 0xdd 0x23 0xf3 0x37 0x3f 0x11 0x47 0x50 0x3 0xcc 0xa9 0x7 0x83 0xdd 0x17 0x87 0xec 0x11 0x31 0xcc 0xdc 0x3 0xe7 0x4e 0xcc 0x10 0x3 0x0 0xce 0x80 0x3 0x3 0xfc 0x10 0x1c 0xdd 0xc7 0x3 0xe4 0x4 0x75 0xdd 0xcc 0xdc 0x0 0x3 0x90 0x87 0x8 0x68 0xa0 0x0 0x13 0x2d 0x13 0xe3 0xe0 0xc1 0x11 0xcc 0xe0 0x40 0x11 0x0 0x8b 0x1e 0xcc 0xf 0x0 0xe0 0xd2 0xb8 0x0 0x3 0xf2 0x8 0xce 0xf6 0xd7 0xd5 0x0 0xf0 0x6f 0x55 0x7b 0x76 0xf8 0x89 0xe6 0x1c 0x11 0xaf 0x4 0x5b 0xde 0x64 0x53 0x90 0x3 0xeb 0xf6 0xdf 0x22 0xb 0x8 0x57 0x1e 0x5 0x43 0xc1 0x35 0x47 0x40 0xcb 0xd2 0x30 0xd3 0x45 0x5b 0x0 0x0 0x4f 0x0 0xde 0x5 0x3a 0x2e 0xb 0x4 0xcc 0xcc 0xec 0x0 0x3 0xcc 0x68 0x93 0x90 0x7 0x0 0x33 0xf3 0x34 0xf 0x33 0xf4 0x44 0xf 0x7f 0x43 0x5 0xff 0x6 0xe7 0xc6 0xdf 0xb7 0x80 0x23 0x3b 0x44 0x99 0x99 0x62 0xc0 0x28 0x37 0x8 0xf7 0xcd 0xec 0xe 0x0 0xdc 0xdd 0x14 0xe2 0x0 0xcc 0x10 0x3 0xdc 0x0 0x7 0xcc 0x2d 0x61 0xe 0xf1 0x9f 0xb1 0x9f 0x0 0x3f 0x11 0x31 0x6 0x2c 0x7a 0xdf 0x10 0xaa 0x11 0x9f 0x6 0x16 0x21 0xab 0xe0 0x6 0x0 0xde 0x80 0x6 0x4 0xee 0xde 0xed 0x29 0xee 0xee 0xfe 0x2 0xf2 0x9e 0x88 0xfa 0xef 0xae 0x5 0xc7 0xae 0x0 0xaa 0xfa 0xee 0xec 0xb4 0xfb 0xee 0xec 0x3 0x44 0xf4 0xee 0xcc 0x9e 0xa9 0x18 0x8a 0x19 0xf9 0xaa 0x4 0x3f 0x7f 0x12 0x53 0x77 0xa 0x63 0x23 0x3 0x86 0x11 0xaf 0x3 0x8a 0x12 0xa 0x7b 0x4e 0x19 0x5b 0x17 0x66 0x14 0x47 0x3 0x86 0x54 0x0 0x3 0x86 0x0 0x3 0x86 0x0 0x3 0x86 0x0 0xe4 0x7c 0xee 0x19 0x89 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x62 0xdf 0x3f 0x11 0x0 0x21 0x0 0xfe 0xff 0xff 0xe0 0xdc 0x1e 0x0 0xf2 0xde 0xcc 0x1e 0xf3 0xce 0xcc 0x2e 0x6 0xf4 0xcd 0xcc 0xec 0xff 0x1 0x73 0x10 0x3 0xaf 0x0 0xaf 0xee 0xae 0x3f 0x89 0x88 0x98 0xf4 0x0 0x9a 0x99 0x99 0xe4 0x9a 0x99 0xa9 0xf4 0x8 0x4f 0xb3 0xfb 0xf4 0x5 0x29 0xe4 0x89 0x88 0x3 0xa9 0xef 0x89 0x88 0x99 0xef 0x19 0x1d 0x6 0x26 0xfe 0xa0 0x3 0x1a 0x13 0x20 0x3 0x10 0x18 0xb4 0xc2 0xe4 0xdf 0x96 0x8f 0x0 0x40 0x1e 0x12 0xf 0x12 0xc1 0x0 0xe0 0xc2 0xf1 0x8a 0x0 0x3 0xf 0x0 0x2e 0x2 0xa7 0x1f 0xa 0x90 0xef 0xaf 0x36 0x83 0xf3 0xb 0x85 0xf3 0xa 0x6c 0x19 0x93 0xf9 0x96 0xca 0xc4 0x30 0xce 0xec 0x0 0x46 0x3 0x49 0xf0 0x13 0x11 0xee 0x20 0xde 0xff 0x0 0xcf 0x4d 0x21 0xcc 0xcc 0x24 0x0 0x31 0xcc 0xcc 0x14 0x41 0xcc 0xec 0x14 0x40 0xf2 0x2 0x4d 0xfc 0xcc 0xee 0xdd 0xfe 0xf2 0x0 0xea 0xee 0xfa 0x9f 0x88 0x88 0x49 0xaf 0x0 0x88 0x99 0xf9 0xaf 0x99 0x99 0xfa 0xff 0x20 0x34 0xbb 0x8 0x4a 0x44 0xd4 0x9f 0x88 0x98 0x6 0xea 0x9a 0x88 0x98 0xfa 0x36 0xbf 0x15 0xd3 0xff 0x67 0x44 0xb 0xc0 0x9 0x5f 0xff 0xb3 0x28 0x1c 0x8 0x21 0x1c 0x1b 0x0 0x43 0xff 0xcf 0xf1 0x33 0xf4 0xf0 0x4f 0x55 0x34 0x6 0x38 0x3b 0xb 0xe0 0x4b 0xca 0xfd 0xee 0x8 0xf 0xdd 0x4 0x1e 0x10 0x3 0xed 0x7 0xae 0xb 0x57 0x7 0x9f 0xdc 0xb 0x5f 0x12 0xed 0xee 0xee 0x0 0x6 0xee 0x13 0x3 0xe3 0x22 0x7f 0xed 0xc 0x60 0xf1 0x25 0x4c 0x7a 0x5 0x7 0x20 0x3 0x15 0x3b 0x4 0x7f 0xec 0x18 0x98 0x80 0x7f 0x8 0x2 0xe2 0x14 0x73 0x9 0x27 0xfe 0xcc 0xf 0xc1 0x1c 0xff 0xcf 0x0 0x3 0x0 0x92 0xcb 0x81 0x0 0xab 0x40 0xf0 0xc 0xbb 0xf0 0x57 0x76 0x0 0xf0 0x76 0x8 0x27 0x0 0xf0 0x37 0x4 0x0 0x14 0x71 0x0 0x15 0x0 0x24 0x11 0x0 0x12 0x65 0x0 0x12 0x57 0x0 0x12 0x50 0xf7 0x0 0x12 0xf2 0x0 0x12 0x42 0xee 0x4e 0xaa 0x0 0x4a 0xdd 0x8a 0x88 0x42 0xad 0x89 0x18 0x50 0x42 0x11 0x7e 0x2f 0xb 0xf0 0xc2 0xdc 0xe 0x0 0x4d 0xcd 0x4 0x98 0xde 0xcd 0xb 0x5f 0x4 0x97 0x14 0x5 0xf8 0x44 0x12 0x5 0xfc 0xe0 0x11 0xc1 0x8 0x47 0x1c 0xec 0x27 0x0 0x2e 0x4 0xb5 0x2e 0xe2 0xa 0x90 0xc 0x40 0x9a 0xb5 0xcb 0x23 0xe3 0x80 0x3 0x0 0x1e 0x2 0xdb 0x1e 0x4 0xd9 0x10 0x3 0x4f 0xe0 0xb 0x9f 0xe0 0xdd 0x70 0x3 0x2a 0xf 0xb 0x3 0x11 0x5b 0xf4 0x21 0x5f 0x9 0x61 0x54 0xe3 0x14 0xe7 0x2d 0x9 0x61 0x22 0x11 0x24 0x2e 0x22 0x8 0x9d 0xff 0x4f 0xa 0xe3 0x4f 0xbb 0xde 0xfd 0x29 0x7c 0xa3 0xdd 0x33 0x1f 0x6b 0xf3 0x1c 0xc 0x1c 0x10 0x2c 0x92 0x45 0x5b 0xcc 0x1c 0x10 0xd3 0x1c 0xe 0x10 0x3 0xce 0xaa 0x0 0xc 0xdf 0x0 0x10 0xf0 0x10 0x3 0x1d 0x8 0x4c 0xcf 0x8a 0x0 0x1c 0xcf 0xe1 0x0 0x91 0x9f 0xde 0x1 0xa7 0xde 0xd3 0x10 0xe2 0x5 0x9c 0xef 0x5 0xa0 0xe0 0x2d 0x1 0xf 0x43 0xe7 0xbe 0x3 0xeb 0xcd 0x5 0x84 0x0 0x3 0xa 0x4 0xa 0x16 0x5 0x97 0x22 0x8 0xd2 0xcd 0x11 0xff 0x3 0xe3 0xf 0xcc 0xec 0x40 0x29 0x0 0x3 0x32 0xef 0xcc 0xcc 0x7e 0xef 0x0 0xcc 0x1c 0xf1 0xee 0xcc 0xd1 0xed 0xef 0x1 0xcd 0xd1 0x2d 0xf2 0x22 0x11 0xf2 0x2 0xd9 0x0 0xee 0xcd 0x0 0xee 0xdd 0xde 0xee 0xdd 0x2 0xdd 0xef 0xcd 0xdc 0xed 0xaf 0x2 0x26 0xfe 0xc0 0x2 0x1f 0x10 0x3 0xee 0xcc 0xec 0xee 0xee 0xac 0x0 0x99 0xda 0xee 0x2d 0x88 0xa8 0xdd 0x2e 0x0 0x81 0x98 0xda 0xfa 0x12 0x11 0xc3 0x9a 0x80 0x1 0xdd 0x44 0xf4 0x21 0xd4 0xbf 0x43 0x12 0x4 0x43 0x9a 0xa8 0xd3 0xed 0x12 0xdf 0x0 0xe0 0x80 0xe 0x58 0xde 0x4d 0x21 0xe0 0xdc 0x24 0x31 0x2c 0xce 0xec 0x42 0xdf 0xed 0xf2 0xdf 0xf2 0xdf 0x98 0xfa 0xab 0xd 0xe7 0xaf 0xd 0xeb 0x2f 0xd 0xef 0xfc 0x40 0x3 0x1d 0xfa 0x48 0x11 0x36 0xca 0x1c 0xcc 0x3 0xe3 0xe3 0x12 0x11 0x0 0x21 0xef 0x66 0xf7 0x77 0xef 0x55 0xf7 0x0 0x66 0xef 0x5f 0x7f 0x66 0xef 0x6f 0x7f 0x0 0x76 0xef 0xfc 0x6f 0x76 0xef 0x11 0x4f 0x1f 0x44 0xef 0xff 0x4e 0x0 0x2d 0xd7 0x23 0x9b 0x3e 0xc3 0x5d 0x35 0x1 0x76 0xff 0x44 0xf3 0xf3 0xf0 0x34 0x0 0x3 0xfa 0xe9 0x5f 0x2e 0x20 0x51 0x93 0xad 0x93 0xbe 0xfe 0x10 0x80 0x3 0xc0 0xc0 0x40 0x3 0x76 0x4b 0xce 0xdd 0xe 0xff 0xe0 0xcc 0x0 0xed 0x76 0xef 0xee 0xec 0x65 0xf7 0x12 0x0 0xee 0x57 0xf5 0x2f 0x41 0x77 0xf6 0xf2 0x0 0x4 0x22 0xf7 0x44 0xee 0x42 0xde 0xcc 0x20 0xdd 0xec 0xe 0xc9 0xef 0xee 0xcc 0x2c 0xf0 0x3 0xee 0xdf 0xfd 0xf0 0xee 0xfe 0xf 0x60 0x1a 0xd5 0x68 0xff 0x19 0xa7 0x29 0xab 0x8a 0x3 0xe3 0x13 0x11 0x22 0x0 0xf3 0x67 0x66 0x7f 0xf7 0x56 0x75 0x6f 0x0 0xf6 0x55 0xf5 0x67 0xf6 0x55 0xf6 0x67 0x47 0xf7 0x0 0xeb 0xf7 0x44 0xff 0x1e 0xd5 0x1d 0xc3 0x1a 0x9f 0xc0 0x29 0xe3 0x7 0xf 0xf0 0x37 0x0 0x0 0xf4 0x14 0xb 0x0 0x11 0x11 0x24 0xc 0x99 0x42 0x1f 0xab 0x1c 0x26 0xaa 0x8 0x46 0x0 0x8 0x46 0x0 0x8 0x46 0x0 0x8 0x46 0x0 0x80 0x8 0x46 0x0 0x22 0xa4 0x99 0xa 0xee 0xff 0xaf 0x15 0xa4 0xef 0xf 0x32 0xf0 0x1f 0x36 0x9f 0xd9 0xa8 0x93 0x1e 0x67 0xf6 0x1a 0x73 0x2a 0x77 0xcf 0xff 0x1d 0x4b 0xe3 0xf 0x97 0x2 0x8e 0x0 0x55 0x42 0x2 0xb3 0x41 0x2 0xb7 0xfe 0x2 0xbb 0xfc 0xce 0xde 0xc6 0x9e 0x17 0x6e 0xdf 0xe0 0x4c 0x24 0x8 0x37 0x1 0x22 0xec 0x82 0x10 0x3 0xf0 0xe0 0xcc 0xe 0xf0 0x3 0x7d 0xf0 0x40 0x1e 0xf 0x19 0x1e 0xfc 0x0 0x0 0x3e 0x11 0x20 0x21 0x2f 0x5 0xfe 0x44 0xee 0xaf 0xaa 0xaa 0x43 0xee 0x5 0x0 0xee 0xfe 0x44 0xbb 0x0 0x3 0x0 0xf 0x13 0x89 0x98 0xee 0x5 0x4 0x11 0x4 0xf 0xdb 0xf 0xe3 0x55 0xea 0xf 0xe7 0x3a 0xc 0xf 0x3f 0x4b 0xd9 0x4f 0x5 0xf9 0x78 0xfa 0x1f 0xfc 0xfe 0xa3 0xcf 0xf4 0x10 0xb5 0x1f 0xe 0xff 0xff 0x5 0xc4 0x15 0xbb 0xe 0x7b 0x42 0x23 0xff 0xff 0xff 0xab 0xff 0x3f 0xdd 0x9f 0x6f 0xdd 0x3 0xc4 0xc 0xba 0xe 0x8 0xff 0x15 0x7 0x6c 0xd0 0x9 0x2a 0xec 0x38 0x30 0x13 0xe3 0x3 0xe7 0xdd 0x4 0x69 0x7 0xda 0x0 0x2d 0xfc 0xf 0xce 0x8 0xfd 0x20 0x3 0xb1 0x3d 0xfd 0x7f 0x1d 0x7f 0xe0 0x22 0xf9 0xf 0x6d 0x4 0xd3 0xf1 0x9f 0xff 0xff 0xff 0xff 0x0 0xe0 0xfc 0x5f 0xea 0x82 0xff 0xf 0x7e 0xd 0xae 0xfe 0x6 0xe 0xfe 0x3 0xea 0x3f 0x8c 0x2 0x9e 0xf0 0xfe 0xf 0x29 0x99 0x52 0x9f 0x6f 0x8a 0x0 0xa8 0xc4 0xec 0x89 0x98 0xde 0xcd 0x11 0x0 0x22 0x24 0xcc 0x67 0x76 0xef 0xdd 0x56 0x11 0x75 0x7f 0xfe 0x2 0x9f 0xf6 0x55 0xf7 0x2 0xa7 0x19 0xff 0x47 0xf4 0x19 0x15 0x2 0xe3 0x2c 0xec 0x2 0xdf 0x49 0xfe 0x2 0xdf 0xf 0xef 0xd 0xb5 0xf0 0xee 0x1d 0x4f 0xe5 0xf2 0xdf 0xf2 0xdf 0x2 0xdf 0xe0 0x21 0xf 0xff 0x2e 0xcf 0x83 0xc0 0x6f 0x7f 0xa 0x87 0x3f 0xd2 0xe 0xf0 0x34 0x22 0x8e 0x0 0x3 0x2e 0xf 0xf0 0x3 0xf0 0xbf 0x7f 0x75 0x5e 0xe0 0xd2 0x5 0xfc 0x1b 0xdf 0xde 0x5 0xcf 0xce 0xdc 0x37 0xfd 0x14 0xdf 0x11 0x6a 0x27 0x8e 0x12 0xc 0xc8 0x19 0x2e 0x1c 0xcf 0x8 0x6e 0x2f 0x5b 0xef 0x1b 0x7b 0xff 0xa1 0x32 0xef 0xa8 0xf 0xfc 0xd 0xee 0x1e 0xba 0x3a 0x2b 0xb8 0x60 0x3 0xe0 0x9 0x1b 0x1c 0x37 0x2c 0x3b 0x1e 0x9a 0xa9 0x0 0xcc 0xdc 0x82 0x88 0xca 0xcc 0x12 0x88 0x0 0xa9 0xcc 0x2f 0x11 0x31 0xcc 0xfa 0xff 0x0 0xff 0xcd 0xaa 0x24 0x31 0xee 0xaf 0x3a 0x7 0x21 0xe4 0xbf 0xf4 0xee 0x8 0x39 0xff 0xff 0x39 0xf2 0x8f 0x1c 0x8b 0xce 0xcc 0x43 0xd 0xff 0xd 0xfb 0xfd 0xff 0x41 0x9f 0x80 0x3 0xe6 0xd2 0x11 0x1 0x4e 0xaf 0xcc 0xe0 0x56 0xdd 0x10 0x3 0xfd 0xb 0x67 0xfe 0x3f 0x63 0x14 0x59 0xdc 0x20 0xee 0xcc 0x45 0x9c 0xee 0xfe 0x12 0x11 0x88 0x0 0x98 0xff 0xff 0x9a 0x99 0x4a 0x12 0xaf 0x0 0xaa 0xfa 0x14 0xbf 0x4b 0xf4 0xee 0x9f 0x3f 0x99 0xa8 0x1c 0xfb 0xe 0xf 0x5f 0x3 0x18 0x43 0x7e 0xff 0x15 0x2c 0xed 0x1f 0x5b 0x11 0x4 0x1d 0x89 0x65 0xf 0x68 0x9 0xde 0x0 0x9 0xde 0xd0 0x20 0x13 0x1d 0xfb 0xcd 0x6 0x87 0xcc 0xcf 0xcc 0xe1 0x6 0xfc 0xcd 0xcc 0xe1 0xee 0x6 0xa4 0x10 0x3 0xff 0xf 0xde 0x11 0x11 0x0 0x6 0x49 0xc 0x92 0x94 0x0 0x1b 0x5b 0xf6 0x7 0x3f 0x30 0xd7 0x2c 0x1f 0xc 0x2f 0x1e 0xf 0xbc 0x0 0x3 0xf0 0xe8 0xf 0xca 0x9d 0x7 0x62 0x5f 0xfe 0x8 0xe4 0xfe 0x22 0x11 0x0 0x21 0xfe 0x67 0x66 0x77 0xff 0x56 0x65 0x4 0x67 0x7f 0x55 0x75 0x76 0xb 0xf6 0xf6 0x64 0x1 0x55 0x67 0xf7 0x44 0x44 0x4f 0xff 0x13 0xe3 0x5f 0xf2 0x9 0xd0 0xef 0x10 0x3 0x9 0xe8 0x10 0x3 0x19 0xd7 0x19 0xe3 0x9b 0x29 0xfc 0x0 0x2e 0x1 0xeb 0x19 0xa8 0xf0 0x50 0x3 0x52 0x3b 0xf7 0x2f 0xff 0x2 0xce 0x2f 0xfb 0xf 0xff 0x33 0xf 0xb4 0xaf 0xff 0x26 0x2c 0xfa 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x6d 0x9f 0x9 0x5f 0xcc 0x1 0x17 0xdd 0x52 0xef 0xb 0x6c 0xf0 0x9 0x59 0x0 0xef 0xc 0x4f 0xf0 0xc5 0xe 0x3b 0x10 0x3 0x0 0x1f 0x11 0x17 0xa7 0xef 0x7 0xb8 0x22 0xee 0xee 0x10 0x3 0xde 0xe 0xef 0x0 0x3 0xf0 0x37 0xef 0xde 0xa 0x17 0x18 0xa8 0x2f 0x7b 0xdf 0xf 0x68 0x20 0x3 0xab 0xc 0xc 0xcc 0xc 0x10 0xdd 0x0 0x22 0xcc 0xc 0xf 0xc 0xa7 0xff 0xc8 0xd0 0x2f 0x9b 0x63 0x1f 0x8e 0xdf 0x4e 0xdb 0x62 0xab 0x12 0xa3 0xb 0xc7 0xec 0x22 0x6b 0x42 0xaf 0x22 0xb7 0xd2 0x30 0x3 0x52 0xd3 0xf0 0x44 0xfc 0x5e 0xbf 0xf 0x94 0xe2 0x1f 0xf7 0x3f 0x97 0x3f 0xc7 0x1d 0x10 0x1 0x69 0x10 0x0 0x3 0x7 0x31 0x11 0x4 0xc2 0x11 0x81 0x29 0x6b 0x0 0x67 0x66 0xf6 0x70 0x66 0x56 0x65 0xf0 0x0 0x67 0x66 0x55 0x0 0x67 0x76 0x72 0x1 0x0 0xf6 0x17 0x7f 0x1a 0x44 0x11 0x27 0x28 0x1 0x41 0x12 0x21 0x22 0xc1 0x44 0x14 0xa 0x8a 0x55 0x3e 0x8 0x66 0x3e 0xa 0x8e 0xfe 0xc 0xa7 0xff 0x4 0x41 0xc0 0x94 0x7f 0x17 0x1f 0xa9 0x12 0x11 0x22 0x32 0x67 0x5d 0x76 0x37 0x1f 0x56 0x37 0x1f 0x4 0x7f 0x7 0x1f 0xf4 0x17 0x1f 0xa5 0x13 0xe3 0x24 0xe 0xe7 0x34 0x31 0xc 0xb7 0x22 0xc 0xbb 0xb4 0xc 0xbf 0x0 0xf 0x8f 0x23 0x63 0xed 0xdf 0x5b 0x4e 0x23 0x0 0xe4 0xfe 0xce 0xcc 0xad 0x99 0xde 0xed 0x0 0x2e 0x88 0xea 0xee 0x2a 0x81 0x11 0x3 0xa6 0x3e 0xff 0x31 0xe 0xf3 0x21 0xe4 0x3 0x6f 0x0 0x3 0x12 0x5a 0xe4 0xa 0x63 0xed 0x5 0xb3 0x1 0xb3 0xfa 0xc 0x44 0xf9 0xab 0xc 0x48 0x3a 0xf 0xf2 0x73 0x43 0x1f 0x66 0xd 0xf 0x50 0x3 0x0 0x9a 0xe8 0xcc 0xff 0x8a 0xe8 0xdd 0xfd 0x0 0xa2 0x2e 0xcc 0xfd 0x23 0xde 0xcc 0xff 0x9 0x76 0xe7 0xee 0xff 0x75 0x1f 0x67 0xf4 0x6e 0x5b 0xfd 0x1f 0x3b 0x9c 0x6b 0xf 0x14 0xc 0x6b 0x6e 0x9f 0x1f 0xd 0x6 0xf 0xac 0x68 0x66 0x10 0x3 0x0 0x8 0x66 0xe 0xf9 0x61 0x77 0x77 0x86 0xe 0x3 0xdc 0xfe 0xcc 0xdd 0x9 0x93 0x5 0x9f 0xec 0xb6 0xa 0x75 0xe1 0xb 0x7d 0xc 0xef 0x7f 0xf 0xa2 0x10 0x3 0x6f 0x0 0x8a 0x88 0xa8 0xde 0x89 0x88 0xe9 0xc2 0xb 0x11 0x21 0xe2 0xcd 0x1 0x23 0xfe 0x28 0x43 0x45 0x9f 0x1f 0x65 0xff 0x77 0x18 0x3f 0xfe 0xff 0x83 0xa3 0x1e 0x0 0xb 0x35 0x83 0x5a 0x9b 0x11 0xd2 0xe 0x10 0x1 0x8 0x57 0x8 0x5e 0x17 0x0 0x0 0xdf 0xe 0x64 0xee 0x10 0x3 0xf2 0xbf 0x62 0xbf 0xd5 0xaf 0x6b 0x3d 0x4b 0xdc 0xb 0x62 0xe1 0xf 0x5b 0xfc 0xf 0x5f 0xe1 0xe 0xd5 0x82 0x5f 0x1c 0xc3 0xf0 0x4f 0x33 0xf0 0x25 0xbb 0xf0 0x4 0x7f 0x2c 0xc7 0xcf 0xa0 0xe 0x53 0x2e 0xdd 0xdd 0xee 0xb1 0x0 0x3 0xdd 0x10 0x3 0xfc 0x3f 0x76 0x27 0xe 0xc 0x3f 0xf 0xed 0xe 0x14 0x71 0x9 0x5c 0x1e 0xa3 0x2f 0x4b 0x24 0xbf 0x88 0x1e 0xa7 0xf5 0x0 0x0 0x9 0x2 0x0 0x22 0xe7 0x7 0xe 0x0 0x42 0xce 0x4e 0x1 0xd1 0xfd 0xfd 0x6f 0x77 0x70 0x4e 0x8 0x5c 0x1a 0xbf 0x1f 0x95 0xe0 0x4d 0x21 0x0 0x0 0xde 0x24 0x31 0xe0 0xdc 0x14 0x41 0xce 0xb 0xed 0x14 0xf2 0xce 0x1a 0xbf 0xed 0xfd 0x9f 0xfd 0x9f 0x56 0xf0 0x1d 0x17 0xcc 0xf 0xda 0x1f 0xe 0x1b 0x0 0x3 0xff 0x5f 0xef 0xb8 0x5f 0x2f 0x11 0x3 0x3e 0x3f 0xf 0xff 0x1e 0x43 0x9f 0xff 0x46 0x13 0xf 0xf3 0x22 0xed 0xed 0xa 0x16 0x54 0x23 0x2e 0xa 0xe 0xee 0xff 0xdf 0x8 0xaf 0xdf 0xf 0xe5 0xdf 0x53 0xe 0xb 0x16 0xf 0x0 0x2 0x0 0xf1 0xf 0x87 0xce 0x72 0x82 0x2f 0x77 0xf0 0x8a 0x88 0x99 0xa3 0xf 0x8 0x23 0xa0 0xf 0x24 0xf0 0x3 0x28 0x7f 0x66 0xf6 0x7f 0x6f 0x0 0x55 0xf7 0x77 0x57 0x65 0xf 0x7f 0x56 0x3f 0x75 0xf 0xf 0xdb 0x26 0xbb 0x1c 0xf3 0x1c 0xfb 0x9 0x71 0x17 0xde 0xe8 0xff 0x11 0xff 0x23 0x2f 0xcd 0x88 0x1e 0xec 0xff 0x57 0x65 0x0 0xf7 0x7f 0x65 0x57 0x76 0x6f 0x77 0x72 0x0 0x65 0x7f 0x23 0x7f 0x67 0x40 0x11 0x27 0x0 0x66 0x40 0x12 0x21 0x62 0x88 0x24 0x22 0x80 0xb 0xfb 0x1d 0x11 0xe0 0xde 0xdd 0x11 0xde 0x17 0xdd 0xdd 0x11 0x1 0xb2 0x1e 0x2 0xab 0x3e 0x5f 0xc 0x3b 0x80 0x2 0xb3 0xfe 0xe2 0x18 0xc1 0xcc 0x11 0x88 0x0 0x11 0x18 0x11 0x91 0x19 0xe1 0x11 0x11 0x24 0x99 0x19 0xa 0xb3 0xea 0x4f 0xa 0xb8 0x9f 0x88 0x3f 0x11 0x11 0x13 0xdb 0x76 0x9b 0x6 0x9f 0xc5 0x9f 0x17 0xdf 0x28 0xbf 0xd1 0x37 0x23 0xb 0xbf 0x44 0xf4 0x7f 0x0 0xde 0xfe 0xd 0xc2 0x4a 0xfe 0xd 0x1c 0xee 0xe0 0x0 0x7b 0xde 0xd 0x74 0xdc 0xe0 0xd 0x78 0x1e 0xdf 0x18 0xdb 0x8a 0x88 0xf8 0x12 0x9a 0x0 0x99 0x99 0xff 0x9f 0x99 0xa9 0x2f 0x4f 0x10 0xbb 0x43 0x3f 0xf 0x5b 0x4f 0x9f 0x98 0x99 0x30 0x4f 0x8f 0xf 0x5f 0xb 0x7b 0xea 0xcc 0xec 0xed 0x8a 0xe 0x4f 0xdd 0xe 0xdd 0xd 0x50 0xff 0x5 0x9f 0xfe 0x3 0xef 0x2e 0xe2 0xf 0xf0 0xdf 0xf 0x11 0x20 0x3 0x5b 0xe2 0x1a 0x7b 0x43 0xf 0xfc 0x1b 0x88 0x33 0xf 0xf3 0x10 0x3 0xfa 0x21 0xbf 0x1a 0x87 0xc 0x7a 0x1f 0x43 0xd 0x26 0xfe 0xf4 0xbf 0x0 0x70 0x6f 0x84 0xbf 0xfb 0xdf 0x4b 0xdf 0x11 0x71 0x77 0x77 0x60 0x11 0x0 0x4 0x0 0x3 0x7 0x1d 0x11 0x1 0x0 0xbb 0x12 0xf1 0x11 0x11 0x49 0x40 0x2 0xf 0xe7 0x43 0x26 0xbb 0xc3 0x3f 0xff 0x27 0xbf 0xf 0x8b 0xc 0x23 0xfc 0xdf 0x8c 0xdf 0xf3 0x9f 0xd3 0x9f 0xff 0xf7 0xff 0xbf 0xff 0xf2 0xbf 0x92 0xbf 0xfe 0xff 0xff 0x11 0xff 0x23 0x7f 0x9f 0x2 0x37 0xf8 0x9b 0x36 0x2f 0x6b 0x1f 0x73 0x4e 0x7 0x1e 0x13 0xaa 0xcc 0xcc 0x4 0xac 0x88 0xcc 0xcc 0x9a 0x0 0x3 0x13 0x11 0x81 0xc 0x46 0xff 0xcc 0x4e 0xb3 0xfb 0xfc 0xe 0x44 0x0 0xf 0x9f 0xaa 0x9a 0x99 0x44 0x23 0xe1 0x0 0x28 0x14 0x11 0xe1 0x21 0x24 0x42 0xe4 0xe 0xf2 0x44 0x4 0xe0 0x28 0x1f 0x58 0x2f 0xd 0x6a 0xdc 0x0 0x3c 0x31 0x0 0xdc 0xdc 0x22 0x0 0xdc 0x3 0xde 0x4 0x0 0xee 0xe0 0x32 0x11 0xc5 0xaf 0xb2 0xcd 0xe 0xa7 0x1b 0xa8 0x2c 0xdc 0xd 0x9f 0xe 0xf6 0xff 0x21 0xcb 0x1 0xfe 0xee 0x7f 0xed 0xe 0xff 0x7f 0xb 0x7a 0xfd 0xfd 0x9f 0xfd 0x9f 0xff 0xff 0xfe 0x47 0xfe 0x59 0xa1 0x5f 0xef 0xe 0xbb 0xde 0x1c 0x9f 0x5d 0x7f 0xf 0x93 0xeb 0x89 0xbf 0x7 0xab 0xc5 0x3f 0x64 0x0 0xf7 0x0 0x4f 0x43 0x4 0xf0 0x3f 0x33 0xa7 0xb 0x1b 0xf3 0x9 0xe3 0xf4 0xff 0xb 0xf0 0x7e 0xdf 0xfc 0xe5 0x92 0xee 0xe3 0x80 0x88 0x7 0xaf 0x11 0xee 0xe 0x4c 0xdd 0xb0 0xe 0x50 0xcc 0x50 0x3 0x4f 0x88 0x88 0x88 0x22 0x12 0x0 0x81 0x88 0x28 0x12 0x11 0xd1 0xdd 0x1d 0x7d 0x11 0x0 0x4 0xe 0x73 0x20 0x2 0xa 0x7b 0x1 0xb8 0xdc 0x45 0x9f 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xbf 0xa4 0x14 0x63 0xea 0x48 0x43 0x1c 0xc3 0x13 0x87 0x7e 0xe 0x4f 0x7f 0xf 0xff 0x6f 0xab 0xe 0x36 0x4f 0x5 0x16 0xce 0x8 0x3f 0x2e 0x58 0x3f 0x4c 0xbb 0x14 0xf7 0x55 0xff 0x5f 0x5f 0x2f 0xd 0x95 0x2f 0xe 0x1f 0xff 0xff 0xe0 0xfe 0xff 0xfe 0x58 0xfe 0x6a 0xf4 0xbf 0xf4 0xbf 0xf0 0xfd 0x7f 0x84 0xbf 0xfe 0xbd 0x9f 0x7d 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x30 0x1f 0xe 0xee 0x0 0x0 0xe0 0xe2 0x12 0x0 0xe0 0xcc 0xe3 0x0 0x0 0xde 0xdd 0xe 0x0 0xce 0xdc 0xe 0x0 0xf0 0xff 0xff 0x0 0x7f 0x55 0x76 0xf 0xfc 0x20 0x1d 0x40 0x3 0xf0 0x4b 0xb0 0x5d 0x50 0x27 0xb0 0x2f 0xf0 0x34 0x80 0x60 0x3 0xff 0xff 0x44 0xf0 0xff 0x4f 0x33 0x3 0xf0 0xff 0x3f 0xbb 0x0 0xf0 0x0 0x3 0x0 0x10 0x0 0x43 0xf0 0x34 0xf3 0xf3 0xf0 0x44 0xf4 0x81 0x0 0x3 0x44 0xf4 0xff 0x34 0x33 0xf4 0x0 0x1f 0xe 0xf3 0xff 0xff 0xff 0x10 0x3 0x0 0x6 0x0 0xa1 0xcc 0x0 0xe1 0x0 0xf0 0x11 0xe 0xf 0xf0 0xe1 0x0 0x0 0xf3 0xf 0xf 0x0 0xf3 0xff 0xf 0xf4 0x0 0x46 0x0 0x3 0x20 0x99 0x20 0xdd 0x50 0x0 0xe3 0x55 0x0 0x20 0x0 0x60 0xc0 0x3 0x61 0x11 0x0 0xc0 0x61 0x14 0x11 0x65 0x6 0x0 0x1c 0x66 0x10 0x3 0x6 0x0 0x10 0x55 0x65 0x7 0x0 0x3 0xa7 0xaa 0x55 0x65 0x0 0x97 0x98 0x11 0x76 0x17 0x88 0x11 0xe7 0x20 0x2f 0x11 0xf1 0x1f 0x0 0x0 0xea 0xee 0x0 0x1 0x0 0xa9 0x1c 0xe 0x0 0xa2 0x2d 0x70 0xf5 0xad 0x11 0x3 0xe1 0x1 0x4c 0xe2 0x40 0x3 0x0 0x1e 0x0 0x0 0x99 0x1f 0x0 0xf0 0xf1 0x1 0x61 0x70 0x8b 0xf1 0x6e 0x31 0x80 0x0 0xc8 0x0 0xff 0x57 0x0 0x0 0x7f 0x65 0x0 0x0 0x20 0x6f 0x77 0x0 0x7 0x23 0x0 0xf0 0x42 0x11 0xc 0x0 0x2f 0x4d 0x12 0x20 0x1c 0x1 0x65 0x65 0xf7 0x0 0x0 0x0 0x57 0x76 0xf 0xe0 0x72 0x55 0x0 0xaf 0xaa 0x7f 0x67 0x3f 0x99 0x27 0x72 0x2 0x3f 0x92 0x21 0xf7 0xfe 0x23 0x91 0xbf 0xee 0x80 0x0 0x97 0xcc 0xcc 0xe 0x0 0xca 0xdc 0xe2 0x1 0x0 0xa9 0xdd 0x2d 0xe 0xa2 0xd4 0x10 0x81 0xc0 0xf1 0xe1 0x91 0x8f 0x2f 0xf 0x40 0x11 0xf0 0x0 0x0 0xde 0x21 0x0 0x0 0xcf 0xdc 0x0 0x0 0x2 0xef 0xed 0x0 0x0 0xdf 0xcc 0x30 0x3 0xf0 0x80 0x10 0x7b 0x2f 0x94 0x88 0x98 0xf2 0x24 0x11 0x0 0x22 0xf3 0x7f 0x67 0x7f 0xf7 0x6f 0x75 0x0 0x6f 0xf6 0xfc 0x75 0x67 0xf7 0xf2 0xf6 0x0 0x66 0xf7 0x6f 0xf7 0x76 0xf4 0x4f 0xff 0x38 0x44 0xf3 0x72 0x23 0xf2 0x49 0x12 0x5b 0xcc 0xcc 0x1c 0x1 0xe 0xcf 0x1c 0x11 0xe 0xf0 0xc1 0x1 0x30 0x5c 0xcf 0x20 0x3 0xf 0x21 0x14 0xf1 0x18 0xf2 0x7b 0x0 0xf0 0x7e 0x7f 0xf2 0x9f 0x41 0x30 0x1 0xfa 0x42 0x7e 0xf2 0xc2 0x2 0xd4 0xa 0xaa 0x2 0xd8 0xa9 0x82 0xdc 0xd0 0x2 0xe8 0xd 0xf2 0x8f 0x0 0x10 0x0 0xe0 0xff 0x72 0x7f 0xf0 0xff 0x44 0x0 0xa8 0x2 0x7f 0x0 0x12 0x7f 0x0 0x12 0x7f 0xf0 0xff 0x43 0x0 0x4f 0x33 0xf4 0x43 0xff 0x33 0xf4 0xf3 0x5f 0xff 0x12 0x7f 0x44 0xd2 0x7f 0x2 0x80 0xf3 0x41 0xf3 0x3f 0xf3 0x65 0xd5 0x93 0x3f 0xd3 0x83 0xaa 0x3 0x94 0x99 0x0 0xc0 0x92 0x90 0xc0 0xf3 0xf3 0xa8 0x20 0xbd 0x0 0xc0 0x1 0xbb 0x0 0x2e 0x30 0xb 0x70 0x5d 0x90 0x30 0x3 0x0 0x0 0x3 0xad 0x3f 0xd2 0xe 0xf0 0x20 0x34 0x22 0x0 0x3 0x2e 0xf 0xff 0x44 0xe0 0xbf 0x3 0x5f 0xff 0x3 0x5f 0x10 0x3 0x3 0xc3 0x10 0xbf 0x13 0xe3 0x50 0x3 0x80 0xc0 0x5b 0x0 0xee 0x57 0x76 0x65 0xf7 0x76 0x0 0x27 0x57 0xf5 0x37 0xf2 0x77 0xf6 0x14 0x0 0x71 0x72 0xf7 0x24 0x11 0x43 0xff 0x4e 0x0 0xa2 0x99 0xea 0xcc 0x2e 0x88 0xa8 0xed 0x1c 0x1e 0x82 0x98 0xf4 0x3f 0x34 0xf 0x2 0x48 0x0 0xda 0x83 0x4 0x18 0x33 0xff 0x34 0xf3 0x43 0xf3 0xbf 0x13 0xbf 0xfc 0xf3 0x16 0xf4 0x8c 0xf2 0x5b 0xf1 0x3f 0xf4 0xc2 0x91 0x1f 0xcf 0x11 0x41 0x26 0x0 0x3 0xee 0xf0 0xc2 0x11 0x11 0x50 0x3 0x10 0x2f 0xcd 0x1c 0x40 0x3 0xcc 0x11 0x22 0xde 0x0 0xfe 0xff 0xce 0xdc 0x9e 0x11 0xe1 0xed 0x0 0x99 0x11 0xe2 0x8e 0xa9 0x11 0x82 0x98 0x0 0x44 0x19 0x4a 0x44 0x94 0xc9 0x9a 0x88 0x48 0x98 0x10 0x3 0xf2 0xda 0x3 0xe3 0xc1 0xcc 0xe1 0x0 0xee 0x11 0xcc 0x1c 0x11 0x11 0xdd 0xcc 0x1 0xcc 0xc1 0xdd 0xdd 0xdd 0xcc 0xdc 0x0 0x3 0x47 0xcc 0x0 0xc 0xcc 0xcd 0xcc 0x13 0xe3 0x2 0xe2 0x20 0x3 0xb9 0x2 0xe6 0x0 0xd2 0xe6 0xc5 0x5f 0x4 0x39 0xee 0xcc 0x5 0x47 0x0 0xcc 0x0 0xce 0xcc 0xcc 0xe0 0xc1 0xcc 0x4 0xcc 0xf0 0xd2 0xdd 0x34 0x0 0x3 0xaa 0xf0 0x2 0xd2 0xad 0x88 0x2f 0xdd 0x8a 0x0 0x3 0x13 0x0 0x11 0x2f 0x22 0xff 0xff 0x2f 0xfd 0x40 0x40 0x13 0x3 0x9b 0x12 0x32 0xde 0xee 0xff 0xca 0x0 0xdc 0x9e 0xee 0xa8 0xed 0x99 0xfe 0xa1 0x0 0x8e 0xa9 0xff 0xf2 0x98 0x44 0xfa 0x4f 0x1 0x44 0x94 0xfa 0x9f 0x88 0x98 0xf9 0x3 0x9b 0x0 0xf9 0x33 0xe1 0xce 0x1c 0x24 0xc2 0xff 0x0 0xcc 0xdf 0xcc 0xcd 0xcf 0xef 0xdd 0xcc 0x0 0xfd 0xee 0x1f 0xdd 0xfd 0xee 0x2f 0x2f 0x9 0xcf 0xee 0xfe 0xff 0x0 0x67 0xee 0xcf 0x14 0x93 0xfc 0x14 0x8b 0x14 0xaa 0x14 0xae 0x60 0xaf 0x5 0x36 0x20 0xbc 0x0 0xf0 0x7f 0xf4 0x92 0xff 0x65 0x7f 0x23 0x3 0x5 0x90 0x1 0xbf 0x15 0x7b 0x5 0x83 0xf 0x34 0xf4 0xff 0x3f 0xf2 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xa5 0x82 0x7f 0xf0 0x4 0xf7 0xf0 0x76 0x6 0x6a 0x37 0x6 0x8b 0x40 0x14 0x6 0x8f 0x24 0x0 0xa0 0x9a 0xa9 0x0 0x1 0x9a 0x88 0x11 0xa0 0x89 0x88 0x11 0x2 0x7e 0x50 0x0 0x2 0x7e 0x0 0x2 0x7e 0x0 0x71 0x22 0xf7 0x0 0x0 0x11 0x42 0xf7 0x0 0x23 0x43 0xae 0x0 0xaa 0xcd 0xcc 0x3e 0x99 0xee 0xdd 0x3e 0x35 0x92 0xf2 0x6 0x7c 0x14 0xb5 0x11 0x6 0x96 0x11 0x1 0x9b 0x42 0xd1 0x1 0x9c 0xcc 0xcc 0xdc 0xd 0x0 0x3 0xed 0xbc 0x11 0xa3 0xec 0x45 0x97 0x15 0x8f 0x15 0x93 0x1 0xa2 0x0 0x1f 0xb1 0x6 0xb0 0xf0 0xf5 0x93 0xe3 0xa0 0xf0 0x6f 0x55 0x0 0x97 0xf8 0xf7 0x21 0x57 0x33 0x46 0x62 0x93 0x3b 0x13 0x83 0x1e 0x0 0x0 0x0 0x9a 0x2e 0x0 0xf0 0xe9 0xcc 0x0 0xf0 0x28 0xee 0xdc 0x63 0x3f 0x12 0x3 0x3f 0xf1 0x2f 0xf7 0x55 0x2e 0x0 0xc0 0x4e 0x0 0xc0 0xd4 0x0 0xc0 0x41 0x0 0xc0 0x6f 0x23 0x5 0x41 0x16 0xab 0x42 0x7 0x44 0x20 0x3 0x15 0xc3 0x6 0x5f 0x2a 0xdd 0xde 0x2 0x53 0xec 0x27 0x55 0xce 0x30 0x3 0xe0 0xd7 0x5 0x97 0x10 0x3 0x1e 0x50 0x3 0xc1 0x4 0xbc 0xf6 0x9f 0xf0 0x93 0xc1 0xf7 0xe2 0x34 0x3a 0xee 0x0 0xee 0xde 0xdd 0x7 0xff 0x40 0xfe 0x5 0x4 0xfd 0x0 0x0 0xde 0xfd 0x0 0x2d 0xe0 0xdd 0x10 0x3 0xed 0x7 0xe3 0x10 0x3 0xfe 0x0 0xa 0x0 0xfe 0xee 0xfa 0x11 0x21 0x88 0xa8 0xff 0x0 0xff 0x9a 0xa9 0x2f 0x31 0x9a 0x99 0x4f 0x0 0x21 0xbf 0x4b 0x4f 0x11 0x4f 0x44 0xff 0x0 0x12 0x89 0x98 0xea 0xcc 0x88 0x98 0xea 0x2a 0xdd 0xe3 0x6 0x31 0xef 0x8 0x12 0xdd 0x0 0x36 0xd4 0x10 0xdd 0xdd 0xe 0x0 0x3 0xe2 0xd4 0xcc 0xdd 0x1 0xe2 0xfd 0xcc 0xdc 0xe2 0xfe 0xcc 0x10 0xc9 0xaf 0x24 0xa3 0xde 0x0 0x2 0xcc 0x0 0xba 0x22 0xf3 0x90 0x3 0xf1 0x3f 0xd8 0xf1 0x3f 0x74 0x7f 0x22 0xe1 0x3f 0x40 0x5b 0xdd 0xee 0xce 0xc2 0x11 0xef 0x20 0x3 0xee 0xcc 0xcc 0xec 0x0 0x3 0xed 0x58 0xee 0x0 0xa 0xee 0x13 0xe3 0x3 0xe7 0x1c 0xf0 0xc2 0xad 0x3 0x6b 0xf2 0x3 0x77 0xf 0x10 0x73 0x10 0x77 0xc0 0x16 0xe3 0x20 0xcc 0x21 0x6 0xdb 0x11 0x11 0x77 0xf7 0x11 0x0 0x11 0x67 0xf6 0x11 0xc1 0x67 0xf7 0x1c 0x0 0x71 0x66 0xf7 0x1c 0x7c 0x66 0xf4 0xcc 0xa0 0x6 0xdb 0xff 0x8 0x7b 0xcc 0xfc 0xcc 0xcc 0xc 0x37 0x0 0xcf 0x20 0x2b 0x9 0x2b 0xcf 0xf6 0xef 0xf9 0x41 0xa5 0xa0 0x85 0x60 0xef 0x11 0xcc 0xe0 0x11 0x8 0xab 0x1e 0x7 0xa0 0x50 0x1e 0x2 0x95 0xe0 0x18 0x2d 0xe 0x0 0x43 0xf4 0x0 0x34 0xf 0x33 0xf4 0x44 0xf 0x43 0x4f 0x5 0x44 0xf4 0x44 0x4f 0x33 0x8 0xdf 0x34 0x88 0xdf 0xff 0xb7 0x5c 0x18 0xd3 0x18 0xf2 0x20 0x3 0xf9 0xb8 0xf2 0xbf 0xf2 0xbf 0xe2 0xbf 0x3f 0x33 0xf3 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf6 0xf8 0xfa 0x49 0xfa 0x5b 0x80 0xfa 0x6d 0xf0 0x13 0x11 0x11 0x0 0xff 0x1f 0x44 0x11 0x2 0xca 0xa1 0x0 0xce 0x0 0x3 0x1e 0x11 0x11 0xf1 0xe0 0x1c 0x0 0x3 0x11 0x11 0xff 0x10 0x3 0x0 0xea 0xee 0xfa 0x23 0x89 0x88 0x49 0xff 0x0 0x8a 0x98 0xf9 0x11 0x9a 0x99 0xf9 0x11 0x0 0x34 0xbb 0xf4 0x11 0x44 0x44 0xa4 0xcf 0x0 0x89 0x88 0xa9 0xcf 0x88 0x88 0xa9 0xca 0x10 0xcc 0xdc 0xcd 0x1 0xed 0xee 0x1c 0xee 0xee 0x7f 0xff 0x4 0xf3 0x3 0x71 0x8 0x5d 0xf7 0x94 0xfa 0xe5 0x6a 0xe0 0x6 0xe0 0x54 0xf0 0x6 0xe0 0xf0 0x6 0xe0 0x0 0x2 0x60 0x0 0x24 0x0 0x11 0x42 0xe0 0x4e 0xaa 0xea 0xde 0x8a 0x2 0x88 0xe2 0xad 0x89 0x18 0x12 0x9 0x76 0x0 0x53 0xf6 0xb 0x24 0xc6 0xb 0x28 0xc7 0xc 0x9 0xd3 0x10 0x3 0xaa 0x9 0x21 0xc1 0x9 0x25 0x11 0x22 0xbd 0xde 0x9 0x33 0xce 0x0 0xdc 0x0 0xe0 0xe4 0xee 0x0 0x4e 0x12 0x0 0x41 0xe0 0x4c 0x12 0x42 0xce 0xcc 0x44 0x32 0xe4 0xce 0x2 0x7b 0x2 0x86 0xfe 0x44 0x0 0xc0 0x9e 0x0 0x88 0x88 0x49 0xaf 0x88 0x99 0xf9 0xaf 0x8 0x99 0x99 0xfa 0xff 0x0 0xc0 0x4f 0x44 0x44 0x52 0xd4 0x5 0xbf 0xea 0x6 0x63 0xfa 0x13 0x3 0xe3 0x22 0x3 0xed 0xed 0x0 0xff 0xee 0xed 0x9 0xbf 0x3 0x92 0x0 0xee 0x2e 0xe 0xee 0xff 0xdf 0xe 0xff 0x3f 0x0 0xdf 0xb 0x56 0x10 0x3 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0x6a 0x13 0x7d 0xcd 0x25 0xf 0x15 0x13 0x15 0xf 0x63 0x17 0x3 0x1e 0xee 0x3 0x1e 0x40 0xee 0x3 0xee 0x9f 0xe0 0xdd 0xee 0x2f 0x2e 0x12 0xe2 0xff 0x7f 0x4 0x1 0x6f 0x2e 0x10 0x3 0xf2 0x0 0xf0 0x57 0x2e 0xf 0xf0 0x57 0xf0 0x0 0x4 0xf0 0x44 0x88 0x98 0xcf 0x7 0x24 0x2f 0xcc 0x0 0x67 0xf6 0xf7 0xdd 0x55 0xf7 0x77 0xff 0x0 0x55 0xf7 0x66 0xef 0x65 0xff 0x66 0xff 0x0 0x75 0xff 0x66 0xf7 0x44 0xff 0x44 0xf4 0xa7 0x3 0x1e 0xee 0x3 0x22 0xec 0xef 0x11 0x86 0x6 0xd3 0x10 0x3 0x42 0xff 0x6 0xdb 0x0 0xdf 0x11 0x1c 0x1b 0x9b 0xe0 0x21 0x11 0xc1 0x6 0xe7 0x1c 0xec 0x0 0x2e 0xa 0x98 0x5f 0x2e 0xb 0x1d 0x2e 0xc 0x2d 0x88 0xa9 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xe5 0x71 0x3f 0x50 0xc7 0x10 0x2 0xff 0xef 0xb 0x1 0xf0 0x1b 0x5 0xd1 0x98 0xd7 0x66 0xdf 0x33 0xf6 0xdf 0xff 0xff 0xf4 0x3c 0x5f 0xff 0xf6 0xdf 0x89 0xdf 0x1c 0xe4 0x1c 0xe8 0x1a 0xec 0x6c 0x5f 0xc 0x7a 0xfb 0xd6 0xfe 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xe2 0xbf 0xf7 0xa1 0x2 0xbf 0xf2 0x12 0xbf 0xee 0x4e 0xaa 0x4a 0x8 0x4a 0x4c 0x42 0x2 0xbf 0x32 0xef 0x12 0x45 0xb 0xd5 0xc2 0xdc 0x13 0xe 0x0 0xcd 0xc 0x1b 0xde 0xcd 0x16 0x57 0x7 0x68 0xf 0x42 0x0 0x0 0x12 0x0 0x3 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xf8 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0x7 0x2c 0x11 0xe1 0xaf 0x82 0x0 0x3 0x2f 0x1e 0xcc 0xee 0x7f 0x0 0x3 0x6f 0x0 0xe0 0x11 0xff 0x6f 0xe0 0xc1 0xf 0x5f 0x20 0xe0 0xc1 0xd 0xf 0x1e 0xff 0x74 0x88 0x88 0x0 0x99 0xca 0x11 0x21 0x32 0xcf 0x66 0xf7 0x0 0x77 0xef 0x55 0x77 0x66 0xef 0x55 0x6f 0x88 0x2 0x7f 0x6f 0x76 0xff 0x0 0x3 0xf 0x47 0x4f 0x7f 0x44 0x6d 0xe5 0x1b 0x88 0x1d 0xfb 0x5b 0x97 0x1e 0x1b 0xfb 0x9c 0xfe 0xed 0x4 0x3e 0x11 0x21 0x11 0xfe 0x4 0x7f 0xee 0x1f 0x50 0x11 0x30 0x3 0xfe 0x40 0x3 0xaf 0x19 0x11 0xee 0xd 0x9f 0x88 0x11 0x11 0x5 0xfd 0x20 0x3 0xc1 0x90 0x3 0x80 0x8 0x6f 0xc1 0xf 0x0 0x11 0xe1 0xf 0x0 0x83 0x6 0x66 0xfe 0xcc 0xee 0xee 0xfe 0x6 0x6a 0x20 0x3 0xa0 0x4 0x8b 0xfe 0x7 0x35 0x7f 0xed 0xe 0xff 0x7f 0x5 0x22 0xe 0x0 0x4f 0x8a 0x3 0xe3 0x12 0xd 0x3f 0x4 0x67 0x66 0x7f 0xf7 0x56 0xd 0x3f 0x55 0xf5 0x3 0x67 0xf6 0x55 0xf6 0x67 0xf7 0x3 0x47 0x23 0x3f 0xeb 0xd 0x81 0x18 0xc1 0xe 0xfa 0xef 0x10 0xbb 0xf 0x10 0x3 0x8e 0xbb 0xf5 0xff 0x9e 0xff 0xb0 0xff 0xc2 0x9e 0x13 0xff 0x1e 0x15 0xef 0xe 0xb1 0x7f 0xf0 0x17 0x8b 0x9c 0xaf 0xfb 0xf3 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xff 0xff 0xff 0x46 0x5e 0x1f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0x0 0x5f 0x4f 0xf 0xe9 0x3f 0x3d 0xc3 0x3d 0xbf 0x5c 0xdf 0xe 0x24 0xfd 0x9f 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xf2 0xff 0xa0 0xff 0xb2 0xff 0xc4 0x92 0xbf 0x2f 0xfe 0xb 0xa6 0xee 0xd 0xaf 0xaa 0xaa 0xee 0x6 0x60 0x6 0x71 0xbb 0x6 0x75 0x91 0x0 0xf 0x89 0x98 0x2 0xbf 0x98 0x11 0x4 0xd 0x83 0xd5 0x18 0x37 0xf 0x6a 0xfa 0x9 0xe9 0xe3 0x9 0xed 0xe4 0x9 0xf1 0x5f 0xfa 0x7 0x28 0xf9 0x7 0x2c 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xff 0xe0 0xff 0x97 0xff 0xa9 0x1f 0xfe 0xfe 0x9a 0x88 0x18 0xfe 0x0 0x22 0x11 0x12 0xfe 0x67 0x66 0x17 0xfe 0x1 0x56 0x65 0x17 0x7f 0x55 0x75 0x16 0xb 0xf6 0x0 0xf1 0x67 0x55 0x67 0xf7 0x74 0x76 0x4f 0x36 0xff 0x11 0x8 0x50 0x10 0x3 0xe1 0x10 0x3 0xb 0x29 0xef 0xd7 0xb 0x2d 0x8 0x67 0x0 0x11 0x3a 0xef 0xff 0xbd 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x7a 0xff 0x8c 0x1f 0xd2 0xf3 0x1f 0xff 0xf3 0x1f 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xd4 0xfe 0xaa 0x92 0xbf 0x98 0x2 0xbf 0x21 0x2 0xbf 0x77 0xff 0x14 0x56 0x65 0x67 0x2 0xbf 0x76 0xe 0xb6 0xf6 0x64 0x85 0x2 0xbf 0x44 0x44 0x4f 0xff 0x13 0xe3 0xf2 0xb 0x14 0x7f 0xef 0x10 0x3 0xf2 0xbf 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf6 0xff 0xff 0xfe 0xc2 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xc0 0xff 0xe8 0x2f 0xfa 0x0 0x0 0x0


