#define ItemIconSheetOffset 0x5926F4
#define SetItemIcon(Index) "ORG ItemIconSheetOffset + (Index * 0x80)"

//Item icons start at $5926F4 with $800 between each block of 32
PUSH
  ORG $5926F4
  #incbin "item16.img.bin"
  ORG $592EF4
  #incbin "item32.img.bin"
  ORG $5936F4
  #incbin "item48.img.bin"
  ORG $593EF4
  #incbin "item64.img.bin"
  ORG $5946F4
  #incbin "item80.img.bin"
  ORG $594EF4
  #incbin "item96.img.bin"
  ORG $5956F4
  #incbin "item112.img.bin"
  ORG $595EF4
  #incbin "item128.img.bin"
  ORG $5966F4
  #incbin "item144.img.bin"
  ORG $596EF4
  #incbin "item160.img.bin"
  ORG $5976F4
  #incbin "item176.img.bin"
  ORG $597EF4
  #incbin "item192.img.bin"
  ORG $5986F4
  #incbin "item208.img.bin"

// New Weapon Icons
  SetItemIcon(0x70)
  #incbin "WRankIcons.dmp"
  
  SetItemIcon(0x7A)
  AffinityIcons:
  #incbin "AffinityIcons.dmp"

  SetItemIcon(0x81)
  #incbin "MountTypeIcons.dmp"
  
  SetItemIcon(0xAD)
  #incbin "MilaIcon.dmp"

  //Weapon Icons Palette
  ORG 0x35D0
  POIN WeaponIconsPal

  ORG 0x35E8
  POIN WeaponIconsPal

  ORG 0x885CE
  BYTE 0x2

  ORG 0x885E8
  BYTE 0x2

  ORG 0x8D070
  BYTE 0x2

  ORG $B1C74
  POIN FixedConfigGFX
POP

ALIGN 4
FixedConfigGFX:
#incbin "Config.dmp"

ALIGN 4
WeaponIconsPal:
#incbin "WeaponIconsPal.bin"
//MESSAGE Weapon Icon Palette is at WeaponIconsPal