#define ItemIconSheetOffset 0x5926F4
#define SetItemIcon(Index) "ORG ItemIconSheetOffset + (Index * 0x80)"

//Item icons start at $5926F4 with $800 between each block of 32
PUSH
  ORG ItemIconSheetOffset
  #incbin "item16.4bpp"
  #incbin "item32.4bpp"
  #incbin "item48.4bpp"
  #incbin "item64.4bpp"
  #incbin "item80.4bpp"
  #incbin "item96.4bpp"
  #incbin "item112.4bpp"
  #incbin "item128.4bpp"
  #incbin "item144.4bpp"
  #incbin "item160.4bpp"
  #incbin "item176.4bpp"
  #incbin "item192.4bpp"
  #incbin "item208.4bpp"
  #incbin "item224.4bpp"

// New Weapon Rank Icons
  SetItemIcon(0x70)
  #incbin "WRankIcons.4bpp"
  
  SetItemIcon(0x7A)
  AffinityIcons:
  #incbin "AffinityIcons.4bpp"

  SetItemIcon(0x81)
  #incbin "MountTypeIcons.4bpp"
  
  SetItemIcon(0xAD)
  #incbin "MilaIcon.4bpp"

  //Weapon Icons Palette
  ORG 0x35D0
  POIN WeaponIconsPal

  ORG 0x35E8
  POIN WeaponIconsPal

  ORG 0x885CE
  BYTE 0x2

  ORG 0x885E8
  BYTE 0x2

  ORG 0x8D070
  BYTE 0x2

  ORG $B1C74
  POIN FixedConfigGFX
  
POP

//oh there's a whole bunch of headers from probably the unit sort menu in a compressed image at A1CDC4, then the Animation one is a compressed image at A1D288 (func: 90d80)
ALIGN 4
FixedConfigGFX:
#incbin "Config.4bpp"

ALIGN 4
WeaponIconsPal:
#incbin "WeaponIcons.pal"
//MESSAGE Weapon Icon Palette is at WeaponIconsPal
