#define ItemIconSheetOffset 0x5926F4
#define SetItemIcon(Index) "ORG ItemIconSheetOffset + (Index * 0x80)"

//Item icons start at $5926F4 with $800 between each block of 32
PUSH
  ORG ItemIconSheetOffset
  #incbin "item16.img.bin"
  #incbin "item32.img.bin"
  #incbin "item48.img.bin"
  #incbin "item64.img.bin"
  #incbin "item80.img.bin"
  #incbin "item96.img.bin"
  #incbin "item112.img.bin"
  #incbin "item128.img.bin"
  #incbin "item144.img.bin"
  #incbin "item160.img.bin"
  #incbin "item176.img.bin"
  #incbin "item192.img.bin"
  #incbin "item208.img.bin"
  #incbin "item224.img.bin"

// New Weapon Rank Icons
  SetItemIcon(0x70)
  #incbin "WRankIcons.dmp"
  
  SetItemIcon(0x7A)
  AffinityIcons:
  #incbin "AffinityIcons.dmp"

  SetItemIcon(0x81)
  #incbin "MountTypeIcons.dmp"
  
  SetItemIcon(0xAD)
  #incbin "MilaIcon.dmp"

  //Weapon Icons Palette
  ORG 0x35D0
  POIN WeaponIconsPal

  ORG 0x35E8
  POIN WeaponIconsPal

  ORG 0x885CE
  BYTE 0x2

  ORG 0x885E8
  BYTE 0x2

  ORG 0x8D070
  BYTE 0x2

  ORG $B1C74
  POIN FixedConfigGFX
  
POP

//oh there's a whole bunch of headers from probably the unit sort menu in a compressed image at A1CDC4, then the Animation one is a compressed image at A1D288 (func: 90d80)
ALIGN 4
FixedConfigGFX:
#incbin "Config.dmp"

ALIGN 4
WeaponIconsPal:
#incbin "WeaponIconsPal.bin"
//MESSAGE Weapon Icon Palette is at WeaponIconsPal
