LoadChapterName=$D4
sub_8082224=$024C
Font_Graphic_Ptr=$0408
loc_80823C6=$BA
loc_8082368=$60
routine_20e8=$02CA
loc_8082386=$7E
loc_808237C=$74
loc_808237E=$76
loc_80823C4=$B8
UnknownTablePtr=$040C
loc_80823A0=$94
loc_80823A2=$96
sub_8082168=$0332
loc_80823D0=$C4
nodata_text=$EA
epilogue_text=$F4
postgame_text=$010A
worldmap_node_text=$FE
chapter_text=$0128
end_80822a4=$019C
SpecialChapterPtr=$0410
SpecialChapterLoop=$0140
NormalChapter=$015A
Chapter_Main_Text=$018A
strcat_gBuffer_with_decode=$01C0
Space_Text=$017E
AppendChaperNumber=$0160
strcat_gBuffer_with_atoi=$01D0
AppendGaiden=$0176
Reverse_strcpy_TextBuffer=$0192
strcat_gBuffer=$021C
strcat_gBuffer_with_atoi_Loop=$01E2
strcat=$022A
strcat_FindTermLoop=$022C
strcat_AppendLoop=$0236
strcat_Term=$0244
loc_8082288=$02B0
loop_808222E=$0256
loc_8082250=$0278
loc_8082246=$026E
loc_8082286=$02AE
loc_808226C=$0294
loc_808226E=$0296
loc_8082292=$02BA
loc_8082102=$02E4
loc_8082162=$032C
loc_8082114=$02F6
loc_8082126=$0308
loc_8082130=$0312
loc_8082138=$031A
loc_8082140=$0322
loc_8082148=$032A
loc_8082160=$032A
sub_80820CC=$03EE
loc_808220E=$03D8
loc_808219C=$0366
loc_808220C=$03D6
loc_80821C6=$0390
loc_8082204=$03CE
loc_80820E0=$0402
loc_80820D4=$03F6
