#ifndef FreeSpace
  #define FreeSpace 0xb2a610
  ORG FreeSpace
  #include "Extensions/Hack Installation.txt"
#endif

PUSH
	ORG $CCCD6 		//check whether game has been beaten and third promo option can be shown
	BYTE $01		//force true
	
	ORG $2F6A0
	BYTE $00 $20 $00 $20    //no weapon display at promotion: promotion screen
	
	ORG $CD0EC				//no weapon display at promotion: branch screen
	BYTE $00 $20 $00 $20
	
	ORG $CCE14				//pushing out the class descriptions a bit
	BYTE $5A $33
	
	ORG $CDD1E				//pushing out the class descriptions from $38 to $5A
	BYTE $5A $30
	
	ORG $CCF74  			//expanding VRAM to make room for class descriptions text
	BYTE $80 $00
	
	ORG $CCE60
	jumpToHack(NewBranchPromoEligibility)
	
	ORG $CDB78
	jumpToHack(NewBranchPromoOptionSelect)

	ORG $B129EC
	POIN NewPromoMenuCommandDefs

POP

ALIGN 4
NewBranchPromoEligibility:
#incbin "NewBranchPromoEligibility.dmp"

ALIGN 4
NewBranchPromoOptionSelect:
#incbin "NewBranchPromoOptionSelect.dmp"

ALIGN 4
NewPromoMenuCommandDefs:
#include "NewPromoMenuCommandDefs.event"