PUSH
	ORG $CCCD6 		//check whether game has been beaten and third promo option can be shown
	BYTE $01		//force true
POP

/*
ideas:
Branched promotions are only for villagers
use a menu which displays the map sprite alongside the class name
don't load the battle sprites due to memory restrictions
*/

/*-------------------------------
                     Archer     |
[>Archer   @]                   |
[ Merc     @]                   |
[ Cavalier @]             O     |
[ Soldier  @]            /T\  <-----current class sprite, or maybe portrait?
[ Mage     @]             A     |
                     [   / \   ]|
                                |
[Blahblahblah class desc text  ]|
[more class desc text          ]|
--------------------------------*/