///////Animation Install.event///////
    
PUSH
AnimTableEntry(ClericStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x70 0x72 0x69 0x66 0x5F 0x72 0x6F 0x31
WORD 0 
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x94 0x2 0x0 0x0 0x40 0x4 0x0 0x0 0xb4 0x4 0x0 0x0 0x60 0x6 0x0 0x0 0xa8 0x6 0x0 0x0 0xf0 0x6 0x0 0x0 0x4 0x7 0x0 0x0 0x18 0x7 0x0 0x0 0x2c 0x7 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xa0 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xd 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xc 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x40 0x3 0x8 0x0 0xec 0xff 0xe8 0x30 0x2f 0x80 0x5 0x0 0x4b 0xfc 0x50 0x3b 0x0 0x7 0x0 0x47 0xf8 0x10 0x47 0x0 0x4a 0x5a 0x8 0x0 0x53 0x8 0xc0 0x3b 0xd0 0x47 0x9 0x70 0x47 0x40 0x6d 0xb 0x0 0x47 0x50 0xb 0xc 0x40 0x83 0x10 0x99 0xd 0x50 0x53 0xf 0x40 0x0 0x0 0xe 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x20 0xd7 0x63 0x10 0x50 0x53 0x0 0xe6 0x11 0x0 0xc 0xf0 0x5f 0xf0 0x5f 0xef 0xf0 0xfb 0xf0 0xb3 0x60 0xbf 0x12 0xf0 0xb3 0xf0 0xb3 0xf1 0x4f 0xf1 0x7 0xbd 0x81 0x7 0x13 0xf1 0x7 0xf1 0x7 0xf1 0xa3 0xe1 0xa3 0x14 0xf1 0xa3 0xeb 0xf1 0xa3 0xf1 0xeb 0x21 0xdf 0x16 0x82 0x1b 0x18 0xf2 0x1b 0xe0 0x2f 0x5d 0x19 0x82 0xf 0x1b 0x2 0x57 0xd2 0x3f 0xd0 0x5f 0x1c 0x82 0x3f 0x5b 0x1e 0x82 0x3f 0x3b 0xf2 0x3f 0xe0 0x9b 0x2e 0x52 0x7b 0x2 0x93 0x1a 0x43 0x0 0xe4 0x32 0x7b 0x2 0xcd 0x1f 0x72 0x87 0x40 0x7a 0x47 0x1 0xeb 0xf0 0x53 0xf2 0xdb 0x50 0xef 0x49 0x80 0x53 0x5e 0xae 0x80 0x53 0x31 0x80 0x53 0x80 0xf0 0x53 0xf3 0x2f 0x81 0x43 0x82 0xab 0x80 0xa7 0x84 0x80 0xa7 0x4d 0x80 0xa7 0x86 0xf0 0xa7 0xf3 0x83 0xb7 0x81 0x97 0x8b 0xf0 0xfb 0x23 0x83 0x5b 0xf0 0xfb 0xf1 0x4f 0xf3 0xd7 0xab 0x23 0xcb 0x90 0x81 0x4f 0x92 0x81 0x4f 0x88 0xf0 0xfb 0xf1 0xa3 0xdb 0xf4 0x2b 0x24 0x1f 0x94 0xf0 0xfb 0x24 0x2b 0x8d 0xf0 0xfb 0xf1 0xf7 0xd4 0xf4 0x7f 0x24 0x73 0x96 0x84 0xaf 0x98 0x73 0xd7 0x40 0x99 0xdd 0x52 0x3 0x4 0xa3 0x9b 0x41 0xf7 0xf4 0xc7 0x72 0xdb 0x9d 0x54 0xc7 0xe2 0x4 0xd3 0x64 0xc7 0x4 0xdf 0xae 0x0 0xdc 0x62 0x3f 0xc0 0xc4 0x52 0x3f 0x5 0x25 0x9f 0x0 0x1c 0x52 0x4b 0x40 0xc4 0xf2 0x4 0xf7 0x55 0x22 0xf4 0xeb 0xe3 0x47 0x0 0xc6 0x74 0xdf 0x0 0x4b 0xc7 0x75 0x6f 0x0 0xc8 0x84 0xeb 0xc9 0x5 0x4b 0x52 0xc3 0x6d 0xca 0x43 0x3b 0x15 0x9d 0xcd 0x5 0x93 0x55 0x8e 0x28 0x5 0x6f 0xd6 0xd5 0x57 0x15 0x93 0xd2 0x80 0x5f 0xd9 0x55 0xcf 0x5 0xab 0xda 0xb4 0x80 0x53 0xdc 0x50 0x53 0x5 0x4b 0xee 0xf0 0x47 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xc 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x50 0x4 0x3 0x0 0x4 0x0 0xe8 0x30 0x2f 0x90 0x5 0xca 0x40 0x2f 0x0 0x47 0x10 0x7 0x0 0x17 0xf8 0x10 0x47 0x0 0x16 0x0 0x10 0x8 0x0 0x23 0x8 0xc0 0x3b 0xd0 0x47 0x9 0x9a 0x70 0x47 0x50 0xb 0x0 0x83 0x50 0xb 0xc 0x80 0x53 0xd 0x87 0x50 0x53 0x40 0x0 0x10 0xe 0x0 0xa7 0xf0 0x53 0xf0 0x53 0x8c 0xf0 0x53 0x0 0x50 0x10 0x50 0xa7 0x0 0x9b 0x11 0x0 0x7d 0xec 0xf0 0x5f 0xf0 0x5f 0xf0 0xfb 0xf0 0xb3 0x60 0xb3 0x12 0xf0 0xb3 0xf7 0xf0 0xb3 0xf1 0x4f 0xf1 0x7 0x81 0x7 0x13 0xf1 0x7 0xf1 0x7 0xf1 0xa3 0xbd 0xe1 0xa3 0x14 0xf1 0xa3 0xf1 0xa3 0xf1 0xeb 0x21 0xdf 0x16 0x82 0x1b 0x6b 0x18 0xf2 0x1b 0xe0 0x2f 0x19 0x82 0xf 0x1b 0x2 0x27 0xd2 0x3f 0xab 0xd0 0x5f 0x1c 0x82 0x3f 0x1e 0x82 0x3f 0x3b 0xf2 0x3f 0xe0 0x9b 0x43 0x2e 0x71 0xd3 0x50 0x43 0x0 0xc 0x32 0x7b 0x2 0x87 0x41 0x1f 0x72 0x87 0x50 0x47 0x0 0xe4 0xff 0xf0 0x53 0xd5 0xf2 0xdb 0x50 0xef 0x49 0x80 0x53 0x5e 0x80 0x53 0x31 0x80 0x53 0x75 0x80 0xf0 0x53 0xf3 0x2f 0x81 0x43 0x82 0x80 0xa7 0x84 0x80 0xa7 0x5d 0x4d 0x80 0xa7 0x86 0xf0 0xa7 0xf3 0x83 0x81 0x97 0x8b 0xf0 0xfb 0xbd 0x23 0x83 0x5b 0xf0 0xfb 0xf1 0x4f 0xf3 0xd7 0x23 0xcb 0x90 0x81 0x4f 0x5e 0x92 0x81 0x4f 0x88 0xf0 0xfb 0xf1 0xa3 0xf4 0x2b 0x24 0x1f 0x94 0xde 0xf0 0xfb 0x24 0x2b 0x8d 0xf0 0xfb 0xf1 0xf7 0xf4 0x7f 0x24 0x73 0x96 0xad 0x84 0xaf 0x98 0x82 0x3 0x99 0x52 0x3 0x4 0xa3 0x9b 0x41 0xf7 0xde 0xf4 0xc7 0x72 0xdb 0x9d 0x54 0xc7 0x4 0xd3 0x64 0xc7 0x4 0xdf 0xae 0x2c 0x0 0x14 0x62 0x3f 0xc0 0x52 0x3f 0x4 0xdf 0x9f 0x0 0x4f 0xdc 0x52 0x4b 0x50 0xc4 0x5 0x27 0x45 0x22 0xf4 0xeb 0xf3 0x47 0x26 0x10 0xc6 0x74 0xdf 0x10 0xc7 0x5 0x3f 0x55 0x33 0xc8 0xb6 0x85 0x3f 0xc9 0x5 0x87 0x52 0xc3 0xca 0x43 0x3b 0x15 0x57 0xcd 0xb6 0x80 0x6b 0x28 0xf5 0x3 0x25 0x93 0xd2 0x5 0xb7 0x50 0x5f 0xd9 0xdb 0x50 0x5f 0x5 0xab 0xda 0x5 0xcf 0x53 0x17 0xdc 0x50 0x53 0x5 0x4b 0x60 0xee 0x5 0xe7 0xd5 0x9f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x14 0x7b 0x2e 0x62 0x6a 0x3d 0x0 0xff 0x7f 0xbd 0x7b 0xb4 0x5e 0xac 0x41 0x0 0x8d 0x5d 0xe9 0x48 0x86 0x30 0xa5 0x14 0x80 0x70 0x1f 0xb0 0x7f 0x2b 0x7e 0xe7 0x60 0xff 0x0 0x7f 0x5e 0x67 0x9a 0x4e 0x74 0x29 0xde 0x4 0x19 0xf6 0x20 0x91 0x24 0x90 0x1f 0x1f 0x26 0x0 0xfc 0x10 0x73 0x4 0xff 0x7f 0xdd 0x67 0x0 0x15 0x4f 0xcc 0x29 0x50 0x1b 0x43 0x22 0x20 0x83 0x25 0x90 0x3f 0xb3 0x59 0xcd 0x48 0x68 0x40 0x30 0x50 0x5f 0x96 0x62 0xf0 0x4d 0xa 0x31 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xff 0xf 0x0 0xf0 0xde 0x4 0xfe 0x0 0xf0 0xcd 0xfd 0x20 0x7 0xb0 0xbb 0x0 0xbb 0x0 0xab 0x99 0xa9 0xf0 0x57 0x76 0x0 0x9a 0xf0 0x65 0x27 0x37 0xf0 0x77 0xf2 0x0 0x73 0x0 0x14 0xf8 0x72 0x0 0x24 0x18 0x5 0x62 0x0 0x40 0x22 0x67 0x10 0x3f 0xb 0x0 0x44 0x55 0xba 0x0 0x48 0x32 0x0 0x4c 0xaa 0x0 0xc 0x9a 0x0 0xc 0x3 0x97 0x99 0xb 0x0 0x97 0xa9 0x10 0x19 0xf0 0x61 0xbf 0x80 0x73 0xf0 0xf0 0x7f 0x80 0x89 0x10 0x9c 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0x0 0xbb 0xb 0x0 0x9a 0x99 0xb9 0x0 0xa7 0x0 0x99 0xba 0x0 0xb7 0x9a 0x99 0xb 0xf0 0x0 0x14 0xe1 0x0 0xf0 0x22 0xd2 0xbb 0x0 0x0 0x4f 0xd4 0xb2 0x0 0x3f 0xde 0xc1 0x0 0x0 0x4f 0xe4 0xd2 0x0 0xf0 0xe3 0xff 0x0 0x2b 0xf0 0xf3 0x0 0x7d 0xf4 0xc0 0x6e 0xf0 0x40 0x3 0x30 0x7a 0xd4 0xf1 0x1b 0x60 0xb3 0xdf 0x40 0x3 0xef 0xf0 0xb3 0x0 0x0 0x5 0xdd 0xf 0x0 0x0 0xdc 0x0 0x3 0xed 0x0 0x7 0xfa 0xf1 0x5f 0x81 0x71 0x1 0x5b 0x21 0x3b 0x0 0xb3 0x32 0x1 0x34 0xab 0x8 0x99 0x99 0xb 0x9a 0x0 0x3 0xa7 0xaa 0x99 0x1 0xb9 0xb7 0xbb 0xab 0xba 0xb7 0xbb 0x1 0x7b 0xdb 0xf0 0xb3 0x1 0xb2 0x3f 0x0 0x61 0x10 0x3 0x4f 0x90 0x61 0x11 0x4b 0xc0 0x50 0xbb 0x61 0x57 0xf0 0xdd 0x2d 0xae 0xf0 0x11 0x0 0xe2 0xaa 0x4f 0xee 0xbe 0xaa 0xff 0xbf 0x2 0xab 0xaa 0xff 0xff 0xff 0xbb 0x0 0x3 0x33 0xe 0xf0 0xff 0xff 0x43 0x10 0xef 0x61 0xbb 0x1 0xc4 0xab 0x8a 0x1 0xc8 0xaa 0xba 0xb 0x11 0x3b 0xbb 0x1 0x3b 0x99 0x3e 0xb7 0xbb 0x1 0x48 0xf2 0x20 0x21 0xef 0x51 0xd9 0xf0 0x3f 0x0 0x2 0x0 0xa7 0xa9 0xbb 0x0 0xb7 0x1 0x83 0xb7 0x36 0x9a 0xb9 0xf2 0x1b 0x2 0x2c 0x97 0x12 0x1f 0x0 0x59 0xa7 0xfe 0x12 0x34 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0xc8 0x11 0xcf 0xde 0xd7 0xf2 0xbf 0x32 0xbf 0xf 0x2 0xbf 0xfe 0xf2 0xbf 0xf2 0xbf 0xe2 0xff 0x5d 0x12 0x12 0xff 0x7f 0xf2 0xff 0xf2 0xff 0x42 0xff 0xe0 0x40 0x3 0x7e 0x40 0x40 0x3 0xe2 0x3 0xf0 0x5f 0xf0 0x5f 0xf3 0x5f 0xe3 0x5f 0x80 0xc0 0x80 0x3 0x63 0xd6 0x20 0x12 0x11 0x11 0x11 0x11 0x0 0x0 0x1 0x1 0x10 0x0 0x81 0x1 0x10 0x30 0x11 0x81 0x0 0xb 0xa0 0x1f 0x0 0x0 0xe4 0x4 0x18 0x0 0x0 0x24 0x0 0x3 0x52 0x53 0x44 0xef 0x0 0x1 0x40 0x11 0x14 0x0 0x40 0x21 0x24 0x0 0xb 0x0 0x3f 0x0 0xbb 0x44 0x67 0xb0 0xaa 0xee 0x0 0x77 0x2b 0xba 0xbd 0x9a 0x3b 0xdb 0xbd 0x0 0xa1 0xbf 0x12 0x21 0x1b 0x4c 0xde 0xed 0x0 0xbb 0xdc 0xef 0xee 0xfe 0xdd 0x2f 0x32 0x18 0xf4 0xa7 0xbb 0x33 0xfb 0x3 0xee 0x0 0x2a 0x3 0x1 0x0 0x0 0xb2 0xe 0x0 0x0 0xdb 0x0 0x3 0x4f 0xcd 0x0 0x7 0xcc 0xfd 0x24 0x5d 0x93 0x2b 0x13 0xef 0xa3 0xf3 0xb4 0x93 0x2b 0xee 0x50 0x89 0x3 0x9a 0x4f 0x13 0x9e 0x43 0x4 0x88 0x4 0x7e 0x44 0x67 0xab 0x0 0x7f 0xa3 0xb2 0xbd 0x28 0x9a 0x2b 0x0 0x7f 0xbd 0x0 0x7f 0xff 0xde 0xed 0x28 0xbe 0x0 0x0 0x7f 0x0 0x0 0x7f 0xb7 0xbb 0xaa 0x35 0xb 0xba 0x3 0x46 0x10 0x7f 0xaa 0x4 0x80 0x21 0x0 0x8f 0x2 0xbb 0xdd 0xe 0x0 0xce 0xdc 0x0 0x3 0xcc 0x68 0xed 0xc3 0x2b 0x53 0xf4 0xf0 0x63 0x99 0x99 0x3f 0xdf 0x0 0x22 0xab 0x4f 0x1f 0xee 0xb3 0xfb 0xee 0x7 0xbb 0x32 0xf4 0xff 0x33 0x3 0x1f 0x20 0x2 0xc4 0xa3 0xe5 0xf4 0xa7 0x45 0x38 0xf0 0xb3 0x4 0x0 0x4 0x73 0xe 0x4 0x73 0x70 0xb3 0x24 0x73 0xf5 0x3b 0x25 0x3b 0xb3 0x4b 0x22 0x67 0xb 0xa1 0xaa 0x44 0x67 0x3 0x6e 0x0 0x4 0xaa 0x0 0xbb 0x45 0xb 0x0 0xbb 0xb 0x0 0xbb 0x0 0xb7 0xdf 0x0 0xb7 0x0 0xf0 0xcd 0x2c 0xe 0xf 0x1f 0xd2 0x41 0xff 0xf0 0xb3 0xf4 0x43 0xf2 0x9f 0xf2 0x9f 0xf5 0x9f 0x35 0x9f 0x21 0x3b 0xf0 0x7f 0xe7 0x60 0x7f 0x22 0x3f 0x2 0x3d 0x10 0x0 0x10 0x3 0x22 0x4b 0xa6 0x32 0x7f 0xba 0x4 0x34 0xf0 0xbf 0x70 0xbf 0xf0 0xdf 0xb0 0xdf 0xf1 0xdf 0xb1 0xdf 0xe7 0x92 0x5f 0xf1 0xdf 0x11 0xdf 0xf0 0xcd 0x23 0xe7 0x2 0xc8 0x6 0xcb 0x94 0x2 0xb3 0x0 0x3f 0x40 0x3 0x44 0x3 0x72 0x11 0xfd 0xa8 0x2 0xbf 0xfe 0x2 0xbf 0x24 0x2 0xbf 0x34 0xdb 0xbd 0x0 0x9a 0xbf 0x12 0xb1 0x11 0xef 0xde 0xbd 0x0 0xbb 0xdf 0xef 0xee 0xef 0xd4 0x2f 0xff 0x75 0xcd 0x52 0xbf 0x16 0xaa 0x12 0xc3 0x21 0x2 0xc3 0xeb 0x6 0xd0 0xc0 0x12 0x39 0x12 0x3d 0x0 0xbf 0x44 0x67 0xf0 0xff 0x0 0xee 0x77 0xef 0xed 0xbf 0x9b 0xdf 0xdc 0x0 0xbf 0x9a 0xef 0xed 0x2f 0x11 0xf0 0x4e 0x0 0xbd 0xbb 0xfe 0x42 0xfe 0xde 0xfe 0xf3 0x55 0xef 0xe0 0x3f 0x22 0x7 0xc 0x3b 0x3 0x7 0xed 0x7 0x14 0x60 0xee 0xe6 0xeb 0xf6 0x5f 0x80 0x88 0x44 0x67 0xe8 0x0 0xee 0xe8 0x77 0xde 0xdc 0x8e 0x9b 0xce 0x10 0xc8 0x8e 0x9a 0x0 0x7 0x11 0xe8 0xee 0xb8 0xfc 0xf0 0x5f 0xf0 0x5f 0x50 0x5f 0xf4 0x5f 0xb7 0xd4 0x24 0x7f 0x88 0x88 0x0 0x1 0x40 0x80 0x10 0x88 0x88 0x80 0x0 0x1 0x8 0x80 0x88 0x88 0x8 0x80 0x0 0x0 0xb 0xb8 0x37 0xfb 0x3f 0x7 0x66 0x56 0x4f 0xf0 0x7 0xff 0x4f 0x44 0x4 0xf4 0xf0 0xed 0xee 0xee 0x6 0x47 0xee 0xf0 0x11 0xcd 0x1c 0xbe 0x60 0x3 0xdd 0x1c 0xae 0x10 0x3 0x3 0xcc 0xfc 0x0 0x0 0x11 0xf2 0x6 0xf3 0x3 0xeb 0x57 0x24 0x2 0xad 0x4a 0x4 0x4d 0xf9 0x8 0x54 0x50 0x3 0xc8 0x5f 0x57 0x10 0x8 0x6f 0x21 0x8 0x73 0x28 0x8 0x77 0x10 0x7f 0x40 0x83 0x16 0x12 0x11 0x20 0x4 0xa4 0x12 0x4 0xa4 0x4 0xa8 0x11 0xc4 0x2 0x66 0x0 0xb 0x0 0x0 0x18 0x18 0x9c 0x4f 0x44 0x6b 0xd4 0x0 0x7f 0x0 0x6f 0x2d 0x50 0x7b 0xae 0x20 0x3 0x40 0x7f 0x0 0xef 0xcc 0xd2 0xe 0xef 0x11 0x1d 0x4 0x5 0xfa 0xee 0x12 0x4 0xfa 0x1 0xf2 0xfa 0x80 0x7b 0x91 0x10 0x87 0x21 0x2 0x0 0x74 0x11 0x11 0x21 0x2 0xbf 0x7e 0x11 0x12 0xc3 0x5 0xd 0x10 0x83 0xc2 0xc5 0x0 0xc3 0x10 0x27 0x21 0x96 0x0 0x74 0x11 0x12 0x5 0x2c 0x82 0x0 0xb 0x1 0x1e 0x81 0xf8 0x1 0x22 0xf5 0xff 0xf5 0xff 0xf8 0xff 0x68 0xff 0x2b 0xb2 0xee 0x4 0x77 0xbd 0xeb 0xed 0xa2 0x4 0xb3 0xa1 0xf0 0x1 0x12 0x11 0x13 0xf0 0xde 0xed 0xee 0x54 0xbb 0x0 0xf0 0x44 0x44 0xd4 0xf 0xe0 0x2d 0x41 0x7 0xfb 0x0 0x4e 0x4 0xfb 0x9 0x88 0xd0 0xbb 0x11 0x47 0xc6 0x33 0x7f 0x1 0x36 0x1 0x10 0x80 0x0 0xc2 0xe5 0xbf 0x81 0xc4 0xf2 0x3f 0xc2 0x3f 0x11 0x11 0xba 0x3 0xbc 0xa9 0x1b 0x3 0x0 0x1 0x99 0x1b 0x11 0x11 0xd2 0x9f 0xf0 0x7f 0xeb 0xe1 0xbf 0x62 0x3f 0x42 0x39 0x8 0x2 0x4b 0x8 0x52 0x3f 0xf0 0xbf 0xfe 0xb1 0xff 0xf0 0xdf 0xc2 0x1f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x82 0x5f 0x40 0xf0 0x12 0x4f 0x3 0xeb 0x63 0xf7 0xa0 0x7 0xe4 0x44 0xc1 0xdc 0x0 0x4f 0x11 0x1e 0xed 0x4f 0x21 0xe4 0xf2 0x7 0xff 0x44 0xfd 0xbf 0xff 0x2 0xc3 0x20 0x3 0x2 0xbf 0xbc 0x10 0x3 0xfe 0x11 0x3 0xb 0x4 0x51 0x7f 0xd2 0x3f 0xff 0x3f 0x0 0xcd 0xdc 0xf4 0xe4 0xd1 0xed 0x41 0x11 0x0 0x2e 0xfe 0x42 0x21 0x3e 0xbf 0xf4 0xf4 0x0 0x3f 0xbe 0xf0 0xf4 0x1d 0xbe 0xf0 0xf3 0xff 0x2 0xff 0x0 0x3 0x19 0xe2 0xf0 0x3f 0xc1 0xbf 0x37 0x7f 0x12 0xda 0xe5 0x3f 0xfc 0xf0 0x5f 0xf0 0x5f 0xf0 0x9f 0xf3 0x5f 0xf3 0x5f 0xe3 0x5f 0x1 0x12 0xfe 0x38 0x7 0x2 0x4e 0x83 0x5f 0x6a 0x47 0x16 0xf3 0x16 0xf7 0xba 0xff 0xf0 0x22 0xdd 0x1d 0x3 0xe7 0x2d 0xae 0xff 0xfa 0x43 0x33 0xea 0x1b 0x2f 0x53 0xeb 0x13 0x77 0xba 0xa 0xf7 0xba 0xb 0xb4 0xfb 0xbf 0xc 0x42 0xf4 0xc 0x46 0x47 0x45 0x13 0xeb 0x13 0xca 0xc8 0x77 0x3c 0x79 0x41 0x88 0x3 0xe4 0x8 0x81 0x88 0x1 0x1 0x14 0x9c 0x1b 0x18 0x0 0x8 0x3 0x73 0x3 0xf9 0x10 0x44 0x9b 0xf0 0x7f 0xf0 0xf0 0x7f 0xf0 0x7f 0xc0 0x7f 0x14 0x76 0x88 0x88 0x88 0x88 0x22 0x81 0x81 0x4 0xfb 0x80 0x0 0x18 0x10 0xb 0x1 0xc1 0x4 0x5e 0x43 0x3f 0x82 0x0 0x18 0x8 0x81 0x4 0x6c 0xfe 0x10 0x7a 0x51 0x13 0x84 0x17 0xf5 0xff 0xc5 0xff 0x3 0x5f 0x7 0x1b 0xa9 0x19 0xb 0x1 0x10 0xf3 0x5f 0xc 0xe0 0xed 0x3e 0x21 0x3f 0xfa 0x64 0xb7 0x84 0xbb 0x11 0x5b 0xa1 0x3b 0xc 0x37 0xfb 0xc 0xf4 0xf4 0xfb 0x40 0x3 0xd 0x89 0xa5 0xbf 0x10 0xba 0x5 0xbe 0x0 0x0 0xca 0x20 0xd2 0xc0 0xd2 0x3f 0x10 0xe4 0xf4 0xf8 0x8f 0xbe 0xf0 0xf8 0x3b 0x8d 0xbe 0x10 0xf0 0xc2 0x9f 0x21 0x4 0xf8 0x6 0x0 0x0 0x3 0xff 0x21 0x4 0xe1 0xbb 0xf0 0x7f 0xfe 0x1e 0xce 0x30 0xf0 0xbf 0xb0 0xbf 0xf0 0xdf 0xfc 0xb0 0xdf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xa2 0x5f 0x83 0xf7 0xf0 0x4f 0xaf 0xdd 0xbf 0xff 0x2 0xbf 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x33 0x11 0x40 0xf3 0x0 0x3f 0xf3 0x2d 0xae 0xfb 0xf3 0xe2 0x15 0xaa 0xf4 0xf3 0xd 0x43 0xf3 0xd 0x43 0xf3 0xd 0x43 0xff 0xa 0x2b 0x3 0x32 0xf2 0xff 0xf2 0xff 0xf7 0x7f 0x87 0x7f 0xf0 0x5f 0xf0 0x5f 0xfa 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x73 0x5f 0x13 0x53 0x1 0x17 0xf6 0x18 0xff 0xc 0x22 0xc3 0x5f 0x57 0x1f 0x17 0x1a 0x9 0xe2 0x19 0xe1 0x27 0xe 0xf7 0x1f 0xcb 0x7 0xe7 0x7 0x1f 0x1 0x10 0x7 0x1f 0x10 0xf7 0x1f 0xfd 0x1f 0xf9 0xff 0x9f 0xfd 0xbf 0xed 0xbf 0xf8 0x1f 0x78 0x1f 0x10 0x12 0x28 0x1c 0xf7 0x7 0xc7 0x84 0xbf 0x17 0xdf 0xc 0xe1 0x21 0x34 0xd7 0x7 0xe4 0xa 0xad 0xd3 0xf7 0xdf 0x77 0xdf 0x10 0x0 0xbf 0x11 0x0 0x77 0xdf 0xfa 0xdf 0xc0 0xbd 0x3f 0xd3 0x5f 0x84 0xf4 0x38 0x8e 0x80 0xf4 0x34 0x18 0x8e 0xf3 0x5f 0x34 0x64 0xfa 0x9 0x5a 0xf9 0x8 0xff 0x19 0x69 0x33 0x5f 0xfe 0xdf 0xfe 0x3f 0xfe 0xdf 0x7e 0xdf 0x87 0xff 0x8 0x3 0xff 0xfb 0x7f 0xf2 0x9f 0xf2 0x9f 0xf5 0x9f 0x85 0x9f 0xfe 0xdf 0xfe 0xdf 0xff 0x7f 0xff 0xff 0x7f 0xf9 0xdf 0xf6 0x7f 0xf6 0x7f 0xff 0xff 0xff 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xf8 0x5f 0x6b 0x56 0xd7 0xee 0x6a 0x42 0xa 0x68 0x2a 0xb7 0x8 0xfe 0x2c 0xf3 0x57 0xfe 0x50 0x0 0xab 0x16 0x93 0x10 0x1b 0x1d 0x80 0x10 0x41 0x82 0x19 0xdd 0xfe 0x76 0xff 0xec 0x53 0xfe 0x99 0x81 0x0 0xaf 0xea 0x10 0x97 0x20 0x5a 0x2a 0x41 0x10 0xa5 0xe7 0x50 0xa9 0x27 0x1f 0x7 0x83 0x0 0x8 0x42 0xba 0xb7 0x1f 0x0 0x87 0x3e 0x80 0x10 0xf7 0x1f 0xfa 0x7f 0xfc 0xbf 0x2a 0x7f 0xb 0xd7 0xa9 0x1f 0xb 0x10 0x0 0xfa 0x7f 0xf8 0x1f 0xf8 0x1f 0xd 0x23 0x8 0x1f 0x57 0x81 0x17 0xb7 0x18 0xc 0xb7 0x81 0x36 0xfc 0xcc 0x56 0x37 0xd3 0xeb 0xc 0xd6 0x2c 0xde 0xd7 0xdf 0x80 0x17 0xf9 0x8 0x7 0x37 0xf7 0xdf 0xff 0xfa 0xdf 0xba 0xdf 0xf5 0xff 0xf5 0xff 0xf8 0xff 0x78 0xff 0xf8 0x3f 0xf8 0x3f 0xff 0xfb 0x9f 0xfd 0xdf 0xf7 0xff 0x5d 0xbf 0xfd 0xf1 0x49 0x6b 0x91 0xe0 0x1d 0x6e 0xff 0x1 0x0 0x6d 0x70 0x7c 0xf7 0xfe 0x7f 0xfc 0x3f 0xf8 0xdf 0xf1 0xbf 0xf9 0xdf 0xfe 0xf6 0x7f 0xf6 0x7f 0xf9 0x5f 0xf9 0x5f 0xf2 0x3f 0xaf 0x5f 0x1f 0xff 0xf1 0x7f 0xde 0xe 0x3e 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0xe 0x14 0xff 0xff 0xff 0x4f 0xff 0xfa 0xb7 0xe3 0xb3 0x1 0x59 0xe7 0x57 0xff 0x87 0xb2 0x97 0x7f 0x11 0x75 0x8 0x0 0x19 0xfa 0x77 0x8f 0xc7 0xdf 0x40 0x3 0xef 0x43 0xef 0xaa 0xa3 0xf3 0xdd 0xf 0xb9 0xdc 0xf 0xbd 0xed 0xf 0xc1 0xee 0xa6 0xf 0x7b 0x24 0xf 0x7f 0x3f 0xf3 0xf 0x36 0x0 0x3 0xf0 0x7f 0x43 0xf 0x8c 0x14 0x8d 0xe 0x31 0x14 0x52 0xf4 0x97 0x1f 0x85 0x20 0xbd 0xfc 0xfb 0x9b 0x9b 0xa3 0x24 0xd0 0xf0 0x27 0xfa 0x7f 0xa 0x5f 0x84 0x3f 0x6 0xb8 0xf8 0x84 0x1d 0xb8 0xfa 0x7f 0x3b 0x84 0x8a 0xbf 0xb 0x83 0x89 0x43 0xa4 0xfd 0xff 0xbf 0xdf 0x1b 0xb4 0xff 0xdf 0x7f 0xdf 0xe7 0x1b 0xd4 0xfd 0x2 0x8f 0xd9 0xbb 0xbb 0xf6 0x20 0xf 0xd1 0x40 0x3 0x5e 0xab 0xf 0xff 0x9b 0x5f 0xbf 0x1c 0xf4 0x91 0x4b 0x1e 0x17 0xf4 0x80 0x10 0x24 0xa9 0x7e 0x3f 0x9a 0x29 0xee 0x3f 0x0 0x91 0x2a 0xfe 0x44 0x1b 0xb2 0xf1 0x43 0x0 0xbc 0xde 0xfd 0xf3 0xcd 0xee 0x4e 0xf4 0x0 0xcd 0x2c 0x1e 0x41 0xdf 0x1d 0x2e 0x42 0xfe 0xf5 0x8f 0x25 0x93 0x60 0x63 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0x7b 0x9f 0x4f 0xff 0x1 0xd3 0x5e 0x63 0xf0 0x7 0x75 0xd6 0xfe 0xa 0xcd 0x67 0x70 0x4 0xa1 0xef 0xfc 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x88 0xdf 0xfe 0x83 0x61 0x7c 0x0 0xb0 0x3f 0x9a 0x99 0xfe 0xa2 0x3e 0xff 0x5a 0x13 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xef 0x82 0x3f 0x8f 0xff 0xd 0xd6 0x3f 0x4d 0x17 0xff 0xff 0x4f 0xff 0x1e 0x8 0xfc 0xff 0xff 0x6f 0xff 0x62 0x97 0xff 0x5f 0xf2 0x43 0x19 0xdd 0x3b 0x91 0x0 0x39 0xfe 0xeb 0x1b 0xb2 0xfd 0xe0 0xbd 0x0 0x3b 0xf2 0xe0 0xdc 0xd2 0x44 0xe0 0xcc 0x0 0xd1 0x11 0xe0 0xcd 0xd1 0x21 0x0 0xee 0x1 0xff 0x44 0x0 0xbf 0xfe 0xf3 0x43 0xf 0xc0 0x30 0xf3 0xfd 0x4 0x8c 0x3 0xa4 0x12 0xc4 0xf 0x0 0x7 0x14 0x24 0xf 0x0 0x44 0x3 0x9f 0x1d 0xdb 0x0 0x16 0xf0 0xff 0xc1 0xe2 0xab 0xf2 0xe5 0xa8 0x0 0x14 0xe1 0x0 0xf0 0x0 0x22 0xd2 0xbb 0x0 0x4f 0xd4 0xb2 0x0 0x0 0x3f 0xde 0xc1 0x0 0x4f 0xe4 0xd2 0x0 0x7 0xf0 0xe3 0xff 0x0 0xf0 0x14 0x0 0x12 0xc1 0xff 0x75 0xec 0xff 0x87 0xf8 0xdf 0xf 0x30 0x8 0xf8 0xac 0x1f 0xc3 0x88 0x8 0xff 0x97 0x7c 0xfd 0x1f 0xfd 0x1f 0xff 0x9f 0x7f 0x9f 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xc0 0x7f 0xdf 0x2 0x62 0xba 0x7f 0x65 0xa7 0xa9 0x5f 0x0 0x76 0x72 0xf3 0x7f 0x27 0x3f 0xdf 0x4a 0x0 0x81 0x2f 0xdf 0x4a 0x82 0x21 0xef 0xaa 0x1 0x24 0x72 0xe6 0xba 0x4b 0x74 0x2f 0x43 0xe3 0xae 0x13 0xf3 0x3b 0xf 0xf2 0xeb 0x5f 0x4f 0x4f 0x57 0x23 0xe3 0xbf 0xba 0xf 0xf3 0xaf 0xf 0xb7 0x10 0x3 0x14 0x31 0xed 0x5 0x47 0x3e 0xa0 0x3 0xd9 0x3f 0x3 0xdd 0xff 0x2e 0x4e 0xe4 0xbf 0x0 0xff 0x3e 0xdf 0xaf 0x2e 0x3f 0xdf 0x9b 0x1 0x1e 0x4f 0xdf 0x9a 0xfe 0xf3 0xdc 0x10 0x3 0x4f 0x99 0x20 0x3 0xf4 0x2d 0x44 0x43 0x19 0x87 0x1e 0x7f 0x0 0x6f 0xfc 0xce 0x7f 0xfe 0x3f 0xfe 0x3f 0xfe 0xdf 0x6e 0xdf 0x8f 0xbf 0x0 0xf4 0xe0 0xf 0xcc 0x1f 0x93 0x99 0xd7 0xb4 0xaa 0xea 0x21 0x34 0x0 0xbb 0xbb 0xee 0x34 0x22 0xff 0xff 0x4f 0x74 0x33 0xf 0x39 0xf 0x3c 0x9f 0xb5 0xbe 0x6 0xb 0x3b 0xf3 0x7f 0xff 0x1e 0xaa 0xf 0x2f 0xff 0xd0 0xfe 0xdf 0xfe 0xdf 0xff 0x7f 0x8f 0x7f 0xaa 0x1 0x7c 0x0 0x1 0x7c 0xb0 0x1 0x7c 0xb0 0x1 0x7c 0xab 0x80 0x1 0x7c 0x9a 0xba 0x24 0x72 0x99 0xab 0x4a 0x6 0x74 0xb9 0x9a 0x29 0x7e 0x1d 0xe2 0x0 0x7e 0x0 0x55 0xdf 0x6 0xa8 0xdf 0x6 0xa8 0xef 0x6 0xa8 0xe4 0x5 0x5c 0x5f 0x24 0x5 0x5c 0x34 0x10 0xcf 0xff 0x5f 0xff 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0x16 0x2f 0xff 0x5a 0x5f 0x6c 0x10 0xaf 0xfe 0xf3 0x0 0x3 0xf4 0xf0 0xab 0x3f 0x0 0xcf 0xf0 0xa9 0x3f 0xcf 0xb0 0xa9 0x4f 0x2 0xcf 0xab 0xf9 0xf3 0xdd 0x9b 0x0 0x3 0x9a 0x16 0xa9 0x1f 0xdd 0x13 0xe3 0xfc 0xf0 0x3 0x23 0xfb 0xb2 0xfe 0x35 0xc0 0x57 0xd3 0x52 0x37 0xfb 0xd3 0xf5 0xcb 0x27 0xb8 0x3f 0xef 0x3f 0xd9 0xe 0x82 0x10 0x3 0x4f 0xe 0x8a 0x53 0xf4 0xf0 0xf 0x18 0x93 0x30 0x10 0x81 0xfa 0x23 0xdf 0xd7 0x0


