//Nosferatu/Resire switch
PUSH
	ORG $5F568
	jumpToHack(NosResirePal1Func)
	ORG $5F4E4
	jumpToHack(NosResirePal2Func)
POP


#include "NosResire.lyn.event"

ResirePalette: //Palette by Tequila
#incbin "resire.pal.bin"

//Evil Eye/Excalibur switch
PUSH
	//palette1 at 678fc (5d7fd0)
	//actually a list, 6D3454 thru 6D36B4
	//loaded at 678be and stored at r5 #0x58
	ORG $678B0
	jumpToHack(Excalibur1PaletteHook)

	//palette2 at 67a14 (5d8080)
	//actually a list, 6D8A94 thru 6D8B34
	//loaded at 679da and stored at r5 #0x58
	ORG $679D4
	jumpToHack(Excalibur2PaletteHook)
	
	ORG $67824
	WORD $122 //changing sound effect to fimbulvetr wind
	//(was 3C6)
POP

Excalibur_Palette_1:
#incbin "evileye_green_1.pal.bin"

Excalibur_Palette_2:
#incbin "evileye_green_2.pal.bin"

Excalibur_Palette_1_Pointers:
POIN Excalibur_Palette_1
POIN Excalibur_Palette_1+0x20
POIN Excalibur_Palette_1+0x40
POIN Excalibur_Palette_1+0x60
POIN Excalibur_Palette_1+0x80
POIN Excalibur_Palette_1+0xA0
POIN Excalibur_Palette_1+0xC0
POIN Excalibur_Palette_1+0xE0
POIN Excalibur_Palette_1+0x100
POIN Excalibur_Palette_1+0x120
POIN Excalibur_Palette_1+0x140
POIN Excalibur_Palette_1+0x160
POIN Excalibur_Palette_1+0x180
POIN Excalibur_Palette_1+0x1A0
POIN Excalibur_Palette_1+0x1C0
POIN Excalibur_Palette_1+0x1E0
POIN Excalibur_Palette_1+0x200
POIN Excalibur_Palette_1+0x220
POIN Excalibur_Palette_1+0x240
POIN Excalibur_Palette_1+0x260

Excalibur_Palette_2_Pointers:
POIN Excalibur_Palette_2
POIN Excalibur_Palette_2+0x20
POIN Excalibur_Palette_2+0x40
POIN Excalibur_Palette_2+0x60
POIN Excalibur_Palette_2+0x80
POIN Excalibur_Palette_2+0xA0
