ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PhantomPhase_Init:
ORG CURRENTOFFSET+$70;PhantomOrder_Init:
ORG CURRENTOFFSET+$b0;HandleSpriteHover:
ORG CURRENTOFFSET+$1c;HandlePhantomSpriteHover:
ORG CURRENTOFFSET+$24;HandleStatscreenHover:
POP
SHORT $B570 $1C06 $4813 $1C02 $327B $3203 $21FF $7011 $1C01 $4D11 $4C11 $2000 $2307 $1C0A $328D $7010 $3A01 $3B01 $2B00 $DAFA $3180 $200E $5620 $80 $1940 $6800 $6008 $4B0A $469E
BYTE $0 $F8
SHORT $4B09 $469E
BYTE $0 $F8
SHORT $4809 $1C31 $4B09 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $4 $AA $3 $2 $38 $85 $D $8 $F0 $BC $2 $2 $40 $E6 $3 $8 $64 $C0 $3 $8
POIN PhantomOrder_Proc
BYTE $E0 $2C $0 $8
SHORT $B5F0 $4647 $B480 $B083 $4680 $2500 $481F $7BC2 $4669 $481F $C858 $C158 $2600 $990 $80 $466B $1819 $6808 $4285 $DA1B $1C0F $1C54 $1C20 $4B19 $469E
BYTE $0 $F8
SHORT $1C02 $6810 $2800 $D00C $6810 $7900 $283F $D108 $68D0 $4914 $4008 $2800 $D103 $4813 $1828 $7004 $3501 $3401 $3601 $6838 $4286 $DBE5 $2D00 $D00C $480D $182A $2100 $7011 $6740 $490C $480C $6008 $480C $4641 $4B0C $469E
BYTE $0 $F8
SHORT $B003 $BC08 $4698 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $C4 $80 $D $8 $30 $94 $1 $8 $27 $4 $0 $0 $4 $AA $3 $2 $10 $4F $0 $3 $AD $9C $3 $8 $CC $7F $5A $8 $E0 $2C $0 $8
SHORT $6820 $7900 $283F $D100 $E001 $4B02 $4718 $4B02 $4718 $46C0
BYTE $89 $D5 $1 $8 $9F $D5 $1 $8
SHORT $6820 $7900 $283F $D100 $E00A $1C20 $3030 $7800 $210F $4001 $2904 $D003 $2902 $D001 $4B09 $4718 $4B09 $4718 $B500 $1C02 $68D1 $2080 $500 $4008 $2800 $D001 $200B $E003 $1C10 $4B04 $469E
BYTE $0 $F8
SHORT $BC02 $4708
BYTE $99 $7A $2 $8 $C1 $7A $2 $8 $68 $71 $2 $8
