ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Expel_Targeting_Func:
ORG CURRENTOFFSET+$60;ApplyExpelDamageAfterBattle:
ORG CURRENTOFFSET+$a8;Expel_Start_Effect_Animation:
ORG CURRENTOFFSET+$64;Expel_Anim_Constructor:
POP
SHORT $B530 $1C04 $4813 $6800 $7AC0 $600 $1600 $210B $5661 $4B11 $469E
BYTE $0 $F8
SHORT $600 $2800 $D117 $6861 $2050 $5C09 $2010 $4001 $2900 $D010 $6861 $6A89 $2001 $200 $4001 $2900 $D109 $2010 $5620 $2111 $5661 $220B $56A2 $2300 $4C04 $46A6
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $3C $3F $3 $2 $8C $4D $2 $8 $BC $F8 $4 $8
SHORT $B5F0 $B081 $4C20 $7B20 $4B20 $469E
BYTE $0 $F8
SHORT $1C07 $79A2 $2112 $5661 $2900 $DB02 $49 $311E $5A7A $9200 $491B $2201 $4311 $9A00 $4B1A $469E
BYTE $0 $F8
SHORT $4B19 $469E
BYTE $0 $F8
SHORT $1C06 $2500 $42B5 $DA1F $1C28 $4B16 $469E
BYTE $0 $F8
SHORT $7880 $4B10 $469E
BYTE $0 $F8
SHORT $1C04 $7CC1 $2001 $4288 $D80F $9800 $4B11 $469E
BYTE $0 $F8
SHORT $7E61 $1049 $1A40 $2800 $DD06 $4A0E $4696
BYTE $0 $F8
SHORT $2801 $D101 $2101 $74E1 $3501 $42B5 $DBDF $B001 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8
POIN CURRENTOFFSET-240
POIN ExpelStaff_RangeSetup
BYTE $28 $FD $4 $8 $34 $FD $4 $8 $F4 $75 $1 $8 $A0 $C $0 $8
SHORT $B500 $4A06 $1C10 $3058 $7801 $88 $1840 $80 $1880 $6800 $F000 $F804 $BC01 $4700
BYTE $F0 $E1 $3 $2
SHORT $B530 $1C04 $480B $2103 $4B0B $469E
BYTE $0 $F8
SHORT $62C4 $4C0A $7BA1 $109 $4B0A $250C $5F5A $1A89 $6301 $7BE1 $109 $240E $5F1A $1A89 $6341 $BC30 $BC01 $4700 $46C0
POIN ExpelAnimProc
BYTE $7C $2C $0 $8 $58 $A9 $3 $2 $B0 $BC $2 $2
SHORT $B530 $B082 $1C05 $482C $3041 $7800 $780 $2800 $DB04 $20FF $3002 $4B29 $469E
BYTE $0 $F8
SHORT $4828 $4929 $4B29 $469E
BYTE $0 $F8
SHORT $4829 $21A0 $89 $2220 $4B28 $469E
BYTE $0 $F8
SHORT $2004 $4B27 $469E
BYTE $0 $F8
SHORT $2002 $4B26 $469E
BYTE $0 $F8
SHORT $4925 $1840 $4A25 $2110 $4B25 $469E
BYTE $0 $F8
SHORT $4825 $2180 $C9 $4A24 $4B22 $469E
BYTE $0 $F8
SHORT $2004 $4B23 $469E
BYTE $0 $F8
SHORT $1C28 $3040 $2100 $8001 $3002 $8001 $6B28 $1D04 $2C00 $DB09 $481D $6B6A $4B1D $9100 $2102 $9101 $1C21 $4D1C $46AE
BYTE $0 $F8
SHORT $4B1B $469E
BYTE $0 $F8
SHORT $4B1B $469E
BYTE $0 $F8
SHORT $4B1A $469E
BYTE $0 $F8
SHORT $2001 $2100 $2210 $2300 $4D18 $46AE
BYTE $0 $F8
SHORT $B002 $BC30 $BC01 $4700
BYTE $F0 $BC $2 $2 $FC $1 $D $8 $D4 $3 $9B $8 $0 $38 $1 $6 $50 $2F $1 $8 $8C $6 $9B $8 $B8 $D $0 $8 $A4 $3A $1 $8 $8C $F $0 $8 $0 $2C $0 $6 $FF $FF $0 $0 $30 $49 $1 $8 $A8 $3C $2 $2 $60 $41 $0 $0 $AC $1F $0 $8 $F8 $61 $9A $8 $C0 $41 $0 $0 $18 $97 $0 $8 $78 $1E $8 $8 $AC $1E $8 $8 $78 $E9 $7 $8 $A0 $1E $0 $8
