#include "Expel_Rework.lyn.event"

PUSH

#ifdef ItemEffectRevamp

    IER_setItemEffect(IER_FX_Expel, ExpelUsabilityCheck, PUNull, ExpelTargetingCheck, AoEStaffEffectJump, ApplyExpelDamageAfterBattle)
    
#else

	ORG $288B4
	POIN ExpelUsabilityCheck
    
    ORG $28E90
    POIN ExpelTargetingCheck

	ORG $2FC94
	POIN ExpelEffectCheck

#endif

    //Specify non-healing staff
	ORG $72598
	POIN $726A4
	
POP
    
ExpelTargetingCheck:
    SHORT 0x1C28 0x4B03 0x469E 0xF800
    jumpToHack($29062)
    POIN $2951C //SkipTargetSelection
    
ExpelUsabilityCheck:
	SHORT 0x1C20 0x1C2A 0x4906 0x4B05
    SHORT 0x469E 0xF800 0x2800 0xD000 0x2001 0x46C0
    jumpToHack($28BFE)
    POIN $29068 //IsTargetListEmpty
    POIN ExpelStaff_RangeSetup|1

ExpelStaff_RangeSetup:
	rfItemRangeSetup(Expel_Targeting_Func|1,Item_TURange)
ALIGN 4


ExpelMapAnimProc:
	PROC_CALL_ROUTINE($81278|1) 
	PROC_SLEEP(30)
	PROC_CALL_ROUTINE(Expel_Start_Effect_Animation|1)
	PROC_SLEEP(2)
	PROC_SLEEP(100)
	PROC_SLEEP(10)
	PROC_CALL_ROUTINE($8129C|1)
	PROC_SLEEP(30)
	PROC_END
    
ExpelAnimProc: //based on 9A3C24
    PROC_SLEEP(1)
    PROC_CALL_ROUTINE(Expel_Anim_Constructor|1)
    PROC_SLEEP(30)
    PROC_LOOP_ROUTINE($7DCA8|1)
    PROC_LOOP_ROUTINE($7DD0C|1)
    PROC_SLEEP(1)
    PROC_CALL_ROUTINE($7DD74|1)
    PROC_CALL_ROUTINE($7DA68|1)
    PROC_END
