///////Animation Install.event///////
    
PUSH
AnimTableEntry(PirateHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0xfc 0x3 0x0 0x0 0x10 0x4 0x0 0x0 0x24 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x84 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x7 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0xa 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0xb 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0xc 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0xc 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0xe 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x10 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4c 0x11 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x11 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x11 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x6c 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x21 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xf4 0x40 0x9 0x16 0x0 0x0 0x4 0x0 0x1 0x8 0x10 0x16 0x0 0x21 0x6 0xd 0x0 0xc 0x0 0xe8 0x10 0x23 0x0 0x2d 0x7 0x0 0x23 0x62 0xf0 0x30 0x2f 0x0 0x1f 0xc 0x0 0xf8 0x40 0xb 0x9 0xc0 0x0 0x31 0x30 0x15 0x0 0x0 0xa 0x0 0xec 0xff 0xba 0x10 0x3b 0x1 0x60 0x11 0xb0 0xb 0x10 0x55 0xb 0x50 0x47 0x40 0x4 0x0 0x80 0xf 0x0 0xcc 0x50 0x53 0x40 0x13 0x13 0x0 0x14 0x0 0x40 0x17 0x0 0x15 0x0 0x8f 0x50 0x77 0x7a 0x17 0x0 0x53 0x10 0x77 0xf0 0x53 0x70 0x53 0x18 0x70 0x9b 0x40 0x1d 0x1c 0x0 0xe4 0x50 0x5f 0x70 0x47 0x0 0xe6 0x1e 0x0 0x5f 0xe9 0x10 0xb3 0xf0 0x9b 0x70 0x9b 0x42 0x70 0x9b 0x40 0x46 0x0 0xcb 0xbf 0x50 0xfb 0x1f 0xf0 0x83 0xb0 0xd7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf0 0x77 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xff 0xf1 0xc7 0xf0 0xef 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xb2 0x2 0xb7 0x35 0x2 0xb7 0x41 0xd3 0x40 0x4f 0x72 0x9f 0x40 0x4e 0x2a 0x72 0x57 0x0 0x24 0x2 0xdb 0x22 0xc3 0x2 0xde 0x28 0xee 0x82 0xab 0x52 0x9f 0x12 0xf5 0x5 0x2 0xdb 0xf2 0xab 0xb1 0xd3 0x51 0xef 0x2 0xff 0x23 0x23 0x3 0x2f 0x53 0x50 0x77 0xf0 0x6b 0x30 0x6b 0x3 0x51 0x1b 0x3e 0x0 0x1c 0x33 0x2f 0x3 0x56 0x29 0x0 0xb 0xf0 0x77 0xc5 0xf0 0x77 0xf3 0x23 0x0 0x80 0x66 0x82 0xcf 0x5c 0x3 0x17 0xdb 0x23 0x83 0x3 0x9b 0x7e 0x50 0xfb 0x3 0xa7 0x80 0x42 0xcf 0x13 0xc1 0x7f 0x57 0x3 0x3b 0xf3 0x83 0xf3 0x83 0xf2 0xab 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xff 0xf3 0xfb 0xf3 0xfb 0xf3 0x23 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf3 0x8f 0xf1 0xbb 0xf2 0x27 0xf1 0xbb 0xf1 0xbb 0xf2 0x33 0xf4 0xdf 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf5 0x3f 0xf4 0x67 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0xb 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x53 0xf5 0xb7 0xf5 0xb7 0xf6 0x3b 0xf5 0xb7 0xff 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf6 0x2f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xff 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0x4f 0xf8 0x9f 0xff 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf7 0xbb 0xf9 0xb 0xf9 0xb 0xf9 0xb 0xff 0xf9 0xb 0xf9 0xb 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xb3 0xff 0xf6 0xb3 0xf7 0x1f 0xf6 0xb3 0xf6 0xb3 0xf7 0x2b 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xea 0xf6 0xa7 0xfa 0x2b 0x5a 0x1f 0x8b 0x87 0xc7 0x8f 0x77 0x73 0x0 0x5f 0x77 0x86 0xef 0x5f 0x5a 0x97 0xfa 0x73 0xf9 0x8f 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0x1b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xdb 0xfc 0x6b 0x6b 0x87 0x98 0xc 0xc1 0x5c 0xd7 0x9a 0xc 0xd7 0x2c 0xa7 0xb6 0xb 0xcf 0x9c 0x59 0xfb 0xc 0xf9 0xa0 0xc 0x6b 0x49 0xd7 0x0 0x4d 0xa1 0x7a 0x4f 0x0 0xaa 0x5c 0x83 0xd 0x16 0xaf 0x8c 0xd7 0x74 0xb0 0xfa 0x2b 0x6b 0xf3 0x5a 0x8b 0x2 0x7a 0x2b 0x40 0x4 0xd5 0xd 0x37 0x5c 0x47 0x5 0x8a 0x73 0x9 0x80 0x5f 0xa 0x4d 0x73 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfc 0xb3 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xfd 0x8b 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xfe 0x4b 0xff 0x9b 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xfe 0xb7 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xff 0xfb 0x1b 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0x3 0xfb 0x3 0xfb 0x3 0xff 0xbf 0xfc 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x3f 0xeb 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x6c 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x40 0xfc 0x30 0x9 0x40 0x0 0x10 0x4 0x0 0xec 0x21 0xff 0x8 0x10 0x16 0x80 0x0 0x10 0x6 0x0 0xb 0x60 0xe8 0x10 0x23 0x0 0xb 0x7 0x0 0x4 0x0 0xf0 0x95 0x30 0x2f 0x10 0x8 0x0 0x23 0xf8 0x40 0xb 0x9 0x0 0x47 0xc2 0x20 0x45 0x0 0x17 0xa 0x0 0xc 0x0 0x10 0x3b 0x1 0xf3 0x40 0x10 0x10 0x5d 0x90 0xb 0x0 0x6d 0x90 0xb 0x0 0x5f 0x20 0x47 0x2 0x40 0x0 0x90 0xf 0x0 0x14 0x50 0x53 0x50 0x13 0x13 0x0 0xdc 0x50 0x17 0x10 0x15 0x0 0x8f 0x50 0x77 0x7b 0x17 0x0 0x53 0x10 0x77 0xf0 0x53 0x70 0x53 0x18 0x50 0x53 0x0 0xcb 0x71 0x1c 0x40 0x2f 0xa0 0x47 0x0 0xb3 0x1e 0x0 0xe4 0x20 0xb3 0xd3 0xf0 0x9b 0x70 0x9b 0x42 0x70 0x9b 0x50 0x46 0x1 0x1f 0x50 0xfb 0x7f 0x1f 0xf0 0x83 0xb0 0xd7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf0 0x77 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xff 0xf0 0xef 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x2 0xb7 0x6c 0x35 0x51 0x97 0x2 0xb7 0x4f 0x1 0xd3 0x42 0x9f 0x50 0x2a 0xdd 0x52 0x9f 0x2 0xc3 0x24 0x2 0xdb 0x22 0xc3 0x2 0xab 0x28 0x82 0xab 0xdd 0x52 0x9f 0x12 0xc3 0x5 0x42 0xe7 0xf2 0xab 0x71 0xd3 0x51 0x2 0x33 0xdd 0x23 0x23 0x3 0x2f 0x53 0x72 0xf 0xf0 0x6b 0x43 0x2f 0x3e 0x2 0xc3 0xbc 0x52 0x6f 0x29 0x2 0xcf 0xf0 0x77 0xf0 0x77 0xf3 0x23 0x0 0x90 0x5b 0x66 0x82 0xcf 0x5c 0x50 0x53 0x3 0x9b 0x7e 0x52 0x93 0x3 0xa7 0x5f 0x80 0x80 0x5f 0x57 0x2 0xdb 0xf3 0x83 0xf3 0x83 0xf2 0xab 0xf3 0xfb 0xff 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0x23 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf3 0x8f 0xf1 0xbb 0xf2 0x27 0xf1 0xbb 0xf1 0xbb 0xf2 0x33 0xff 0xf4 0xdf 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf5 0x3f 0xf4 0x67 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf6 0xb 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x53 0xf5 0xb7 0xf5 0xb7 0xff 0xf6 0x3b 0xf5 0xb7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xff 0xf6 0x2f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x73 0xf7 0x73 0xff 0xf7 0x73 0xf7 0x73 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x4f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf7 0xbb 0xf9 0xb 0xff 0xf9 0xb 0xf9 0xb 0xf9 0xb 0xf9 0xb 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xf6 0xb3 0xf6 0xb3 0xf7 0x1f 0xf6 0xb3 0xf6 0xb3 0xf7 0x2b 0xf6 0xa7 0xfa 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xfa 0x2b 0x5a 0x1f 0x8b 0x7a 0x1f 0x10 0x5b 0x8f 0x89 0x83 0x77 0x49 0xbf 0x1a 0x7f 0x5f 0x5a 0x97 0xfa 0x73 0xff 0xf9 0x8f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfa 0xd3 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfa 0xaf 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0x1b 0xfc 0x6b 0xfb 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0x6b 0x87 0x98 0xc 0xbf 0x5c 0xd7 0x75 0x9a 0xc 0xd7 0x2c 0xa7 0xb 0xcf 0x9c 0x89 0xa7 0xa0 0x79 0xd7 0x2d 0x10 0xa1 0x8c 0x23 0xaa 0xc 0x23 0x5c 0xe3 0xaf 0x8c 0xd7 0x75 0xb0 0xfa 0x2b 0x6b 0xf3 0x5a 0x8b 0x2 0x7a 0x2b 0x50 0x1d 0x43 0xab 0x5c 0x47 0x5 0x8a 0x8b 0x9 0x80 0x5f 0xa 0xd 0x4f 0xfc 0x47 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf4 0xf7 0xfe 0x3 0xfe 0x3 0xff 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xf5 0x63 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf5 0xcf 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xfe 0x4b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xff 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xf9 0x5f 0xfb 0x3 0xfb 0x3 0xff 0xbf 0xff 0xbf 0xf8 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x7f 0xc0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x35 0x53 0xe6 0x31 0xac 0x4a 0x71 0x63 0x0 0x9f 0x7f 0x38 0x77 0x4f 0x62 0x8a 0x49 0x0 0xa5 0x14 0x4f 0x15 0xf8 0x25 0xbf 0x42 0x0 0xbf 0x67 0xe5 0x3c 0xa7 0x69 0xad 0x7e 0x0 0x35 0x53 0x91 0x34 0x35 0x49 0xb9 0x55 0x0 0xfe 0x7f 0x3a 0x73 0x51 0x5a 0x8c 0x41 0x80 0x70 0x1f 0x72 0x18 0xd9 0x18 0xde 0x21 0x35 0x0 0x53 0x92 0xd 0x38 0x1e 0x1d 0x2b 0xfe 0x80 0xe0 0x3f 0x87 0x1d 0x6d 0x2e 0x52 0x3f 0x35 0x0 0x57 0xab 0x44 0x2e 0x55 0xd2 0x5d 0xd7 0x1 0x7f 0x34 0x73 0x4f 0x62 0xcb 0x55 0x70 0x5f 0x0 0x2a 0x31 0xf0 0x55 0xd7 0x6a 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0x8 0x0 0x0 0x80 0x84 0x0 0x0 0x0 0x48 0x84 0x0 0x80 0x48 0x64 0x28 0x8 0x80 0xa0 0x1f 0x80 0x40 0x1c 0x80 0x44 0x8 0x1 0x8 0x80 0x45 0x84 0x8b 0x68 0x46 0x10 0xc 0x6 0xee 0x0 0x0 0xe8 0xee 0x0 0x6 0x30 0x3 0xd8 0x80 0x10 0x3 0xed 0xde 0x0 0x98 0xdd 0x9d 0x0 0x0 0x98 0x99 0xa9 0xee 0xfe 0xff 0xff 0xee 0x80 0x0 0x4 0xee 0xde 0xdd 0xff 0xde 0x88 0x88 0x5 0xfe 0x8d 0x0 0x80 0xed 0x0 0x62 0xe8 0x0 0x66 0x40 0xd8 0x10 0x6a 0xd8 0x9d 0xa9 0x9b 0x80 0x99 0x22 0xa9 0xba 0x0 0x2b 0xaa 0x88 0x88 0x10 0x3 0xa9 0x99 0x0 0x7 0xba 0xbb 0x0 0x7 0x0 0x3 0x88 0x88 0x0 0x8e 0x2a 0x0 0x89 0x0 0xa4 0x8a 0x0 0xa8 0x9a 0x0 0x9b 0xab 0x5f 0x88 0x30 0x3 0x9a 0x0 0x7 0x10 0x1c 0x10 0x1f 0xd0 0x3 0xf0 0x2 0x54 0x0 0x10 0xc7 0x28 0x0 0xd9 0x33 0x0 0x6 0x92 0x0 0x18 0x0 0x38 0xc9 0x0 0xe 0x0 0x3 0x18 0xb9 0xbb 0x17 0x8b 0x0 0x0 0x50 0x3 0xaa 0x0 0x64 0x20 0x70 0x81 0x14 0x28 0xff 0x8e 0x0 0x3 0x8f 0x40 0x3 0xef 0x8 0x0 0x0 0xff 0xff 0x8d 0x0 0xfe 0xef 0x8e 0x0 0x1 0xee 0xee 0xde 0x8 0xed 0xee 0x9d 0x10 0x9a 0xc6 0xd0 0x67 0xb1 0x33 0x0 0x80 0xfe 0x31 0x23 0x11 0x27 0xd8 0x0 0xdd 0x99 0x99 0xa1 0xbb 0xcc 0xcc 0xab 0x0 0xcb 0xcc 0xbc 0xab 0xcb 0xbb 0xbb 0x1b 0x5 0xaa 0xff 0xff 0x8e 0x88 0x0 0x4b 0xef 0x1 0x23 0x0 0xde 0xdd 0xdd 0xed 0xef 0xb8 0xab 0xdb 0x0 0xdd 0xbc 0xac 0x8a 0x22 0xbc 0xca 0x38 0x5 0x33 0xaa 0x8c 0x22 0x22 0x11 0x9f 0x88 0x0 0xf3 0x0 0x33 0x23 0x88 0x8 0x2d 0x22 0x12 0x91 0x0 0x33 0x33 0xc1 0xcc 0x22 0x12 0xcc 0xbc 0x0 0x33 0x11 0xcb 0xcc 0x82 0x12 0xcb 0xcc 0x94 0x81 0xbf 0x60 0x9 0x1 0xcc 0x9b 0x1 0xd0 0xcc 0x99 0x81 0x0 0xd3 0xcc 0x9 0x0 0xcb 0xcc 0x9c 0xf1 0xd 0xa2 0xb1 0xf0 0x50 0xe0 0xf 0x50 0x44 0x44 0x0 0x2 0x44 0xb 0x45 0x44 0x44 0x54 0x0 0x6 0x55 0x72 0x1f 0x0 0x11 0x83 0x20 0x1 0x55 0x55 0x54 0x55 0x55 0x0 0x5 0x30 0x1 0xc0 0x52 0x3f 0x0 0x32 0x54 0x55 0x44 0x44 0xbb 0x44 0x0 0xb4 0xbb 0x0 0xb4 0x4b 0x0 0x0 0x4b 0x1 0x4 0xb0 0xbb 0xb5 0xbb 0x44 0x44 0x52 0x5f 0x2f 0x66 0x66 0x20 0x5 0x6 0x10 0xa7 0x50 0x12 0x50 0x15 0x92 0x83 0xed 0x10 0x20 0x10 0x2a 0x10 0x2e 0x56 0xf1 0xcb 0xd1 0xd3 0xe8 0xf1 0xee 0xcc 0x32 0xd1 0x11 0x33 0xff 0xff 0xf2 0xd 0x2 0xef 0x99 0xb0 0x0 0xbb 0xbb 0xcc 0xcb 0xcc 0xcc 0xcc 0x44 0x30 0xc4 0xcc 0x1 0x3f 0x41 0x9f 0x89 0x88 0xee 0x99 0x0 0xcc 0xd8 0xdd 0xcb 0xcc 0xa1 0xbb 0xbb 0x20 0xcb 0xac 0x1 0x9f 0xac 0xcb 0xcb 0xcc 0x1a 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x23 0x66 0xf1 0x9f 0xf1 0x9f 0x3 0x7d 0x88 0x2 0xe1 0xa8 0xaa 0x80 0x3 0x3 0x80 0xbb 0xbb 0x40 0xbb 0xe0 0xd7 0x98 0x99 0x99 0xa8 0xc9 0xcc 0x5 0xb9 0xba 0xca 0xcc 0xab 0x0 0x3 0xbc 0xc3 0xba 0x82 0xf3 0x3 0x50 0x44 0x54 0x0 0x46 0x0 0x3 0x45 0x1e 0x44 0x54 0x60 0x1 0xd3 0x11 0xdb 0x50 0x3 0x0 0xf 0x44 0x0 0x48 0x64 0x86 0x88 0x48 0x64 0x66 0x86 0x80 0x10 0x3 0x80 0x84 0x88 0x88 0x80 0xe8 0xff 0x34 0xff 0x80 0x3 0xb3 0x3 0xce 0xee 0x10 0x3 0x8b 0x66 0x0 0x56 0x44 0x8b 0x66 0x66 0x44 0xba 0x68 0x10 0x66 0x44 0xb8 0x10 0x3 0x88 0x68 0x44 0x8e 0x0 0x88 0x80 0x84 0xde 0xef 0x89 0x84 0xfe 0x40 0x8e 0x3 0x91 0xa8 0xba 0xaa 0x80 0xa9 0xba 0x0 0xaa 0xa8 0xaa 0xaa 0xaa 0xba 0xbb 0xab 0xbf 0x0 0x5 0x9a 0x13 0xb6 0x3 0xa5 0x10 0xc7 0x33 0x9f 0x23 0xbf 0x3 0xca 0x7f 0x89 0x20 0x19 0x70 0x4 0x12 0xda 0xf0 0x1f 0xb0 0x1f 0xf4 0x1f 0xb4 0x1f 0xdb 0x21 0xd0 0x4 0xc4 0xbb 0x2 0xfc 0x50 0x3 0x99 0x10 0xb 0x4 0x30 0x4c 0xaa 0x23 0x9d 0x80 0xb9 0x4 0xd1 0x3 0xf3 0x0 0x18 0xe0 0x34 0x3 0x63 0xa3 0x22 0x3f 0xaa 0xaa 0x9 0x0 0xa9 0xf 0x9a 0x0 0x0 0x90 0x13 0x3c 0xf4 0x3b 0x2 0xf5 0x2 0xf9 0x68 0x54 0x2 0xdf 0x10 0x3 0x4 0x2 0xe7 0x5 0x0 0x0 0xf3 0x0 0xe 0xf4 0x5f 0x64 0x5f 0x10 0x6b 0x38 0x93 0x4 0x6e 0x0 0x77 0x20 0x18 0xb9 0x1 0x16 0x3a 0x44 0x44 0x4 0x19 0x83 0x1 0xca 0xbb 0x66 0x66 0x66 0x66 0x53 0x37 0x13 0x4c 0x80 0x15 0x7b 0x83 0x38 0x33 0x23 0x22 0x22 0x22 0x40 0x22 0xf0 0x1f 0x44 0x44 0x88 0xb9 0xbb 0xab 0x0 0x82 0x81 0xb9 0xbb 0x28 0x82 0x90 0x99 0xa0 0xf0 0x3f 0x44 0x25 0x3 0xb9 0xac 0x8a 0x0 0x90 0x30 0xba 0xab 0x90 0x5a 0x3 0x9a 0xb8 0xbb 0x0 0x80 0xfa 0x64 0xcd 0xd3 0xe3 0xa5 0xf2 0x13 0xb6 0x2 0x1a 0x55 0x3 0xf6 0x55 0xff 0x22 0x2b 0x4 0x0 0x96 0x13 0x80 0x54 0x30 0xb7 0x3 0xf8 0x14 0x1f 0x70 0x1f 0x2 0xbb 0xbb 0x55 0x55 0x66 0xb6 0x4 0xf 0x65 0xcb 0x54 0x13 0x4 0x1f 0x55 0x40 0x40 0xdf 0x60 0x0 0xf2 0x0 0xf4 0x5f 0x5 0x0 0x2 0x0 0x14 0x4c 0xd5 0xa3 0x1 0x4e 0xf5 0xb1 0xf5 0xc3 0x9c 0x53 0x1a 0x88 0x0 0xc2 0x9f 0x54 0x9c 0x30 0xb7 0x45 0x44 0x54 0x8 0x4 0xbf 0x8e 0x4 0xbc 0xde 0x4 0xbf 0x5e 0x44 0xd 0x44 0x66 0xbb 0x4b 0x4 0x94 0x21 0x7b 0xb6 0x0 0xa7 0x42 0x65 0xe1 0x7f 0x99 0x99 0x99 0x3a 0x7 0x3 0x19 0xe0 0xf5 0xb7 0x37 0x19 0x51 0x9f 0x32 0x33 0x23 0x11 0x28 0x82 0x1 0xa8 0x80 0x32 0x33 0x22 0x80 0x0 0x8 0x80 0x15 0x8a 0x98 0x89 0x91 0x9f 0x22 0x7 0x37 0x21 0x7 0x3b 0x58 0x82 0x42 0xd4 0xa9 0x7 0x47 0x81 0x9f 0x8 0x80 0xab 0x0 0x99 0x89 0x80 0x9a 0xba 0x9b 0x0 0xa8 0xa0 0x3 0xd3 0xa8 0x81 0x9f 0x88 0xa8 0xab 0x0 0x80 0x6 0xbb 0x88 0x0 0x80 0x8b 0x46 0xcd 0xb7 0x91 0xb9 0x7 0xc9 0xcc 0x9a 0x88 0x99 0x12 0xd1 0xf6 0xd8 0xd7 0xbb 0xfc 0x11 0x4b 0x12 0x9b 0x12 0xa3 0x22 0xab 0x12 0xa8 0x5 0xc8 0x0 0x56 0xac 0x5 0x87 0x60 0x12 0xc9 0x56 0x15 0x8f 0xa5 0x56 0xd8 0xdd 0x0 0xdd 0xdd 0xa3 0xbb 0xb8 0xab 0xa2 0xcb 0x0 0xbc 0xac 0x99 0xc9 0xbc 0x9a 0xcc 0x9c 0x0 0xaa 0x2a 0xcc 0xbb 0x99 0x11 0xbb 0xcb 0x20 0xbc 0x29 0x5 0x24 0x99 0xed 0xef 0x9a 0x9 0x4 0x8b 0x88 0xba 0x9b 0x1a 0x2 0x87 0x11 0xa8 0x0 0x9a 0xbb 0x82 0xbb 0xab 0xb9 0xa8 0xba 0x0 0xab 0x99 0xa8 0xab 0xab 0xa8 0xcc 0xba 0x28 0x89 0x98 0x87 0x5f 0xc8 0x8 0x39 0xcc 0x6 0x0 0x0 0xb8 0xcc 0x54 0x6 0xb8 0xcc 0x44 0x54 0x4a 0xb6 0x5 0xfd 0x54 0x55 0x6 0xdc 0xee 0x10 0x63 0xa1 0xb0 0x0 0x63 0xab 0x0 0x63 0x0 0x3 0xba 0x8a 0xaa 0xaa 0x4 0x8b 0x2a 0x18 0x11 0x21 0x16 0x43 0xfe 0xde 0x10 0x0 0x0 0xed 0x7 0x57 0xdb 0xdd 0x88 0x98 0x0 0x8a 0x22 0xc1 0xbc 0x38 0x13 0xcc 0xbc 0x0 0x22 0x12 0xbc 0xcb 0x33 0x81 0xcb 0xcc 0x3b 0x16 0x82 0xb5 0x3f 0x11 0x6 0x16 0xd3 0xbc 0x6 0xd7 0x16 0xdb 0x39 0xcb 0xab 0x18 0x15 0xf7 0xf0 0x36 0x63 0x60 0x45 0x30 0xf3 0xd7 0xc0 0x18 0x6 0x82 0x55 0x6 0x85 0x65 0x46 0x6b 0xf8 0x29 0xb2 0x63 0xd6 0xf8 0x4e 0x38 0x73 0x8e 0x8 0x87 0xde 0x8 0xf 0x9 0x2d 0x91 0xfc 0x9 0x31 0x17 0xa7 0xf4 0x5f 0x36 0x9f 0x15 0xb 0xb9 0x23 0x80 0xed 0x80 0x9 0x2f 0xdd 0xdd 0x0 0x80 0x99 0x99 0xee 0x18 0x8d 0x99 0x88 0x39 0x23 0x19 0x27 0xdd 0xff 0xee 0x45 0x8d 0x9 0x23 0x8 0x0 0xe8 0x8 0xf3 0xd8 0x8 0xf7 0x38 0x80 0xed 0xa8 0x7b 0x50 0x3 0x8 0x83 0xff 0x9e 0x88 0xbc 0x8 0x7f 0xaa 0xf8 0xee 0x87 0x3 0x87 0xb5 0x57 0xbc 0x44 0x54 0x3e 0x66 0x66 0x0 0x2 0x60 0x1 0x17 0xe1 0x7 0xea 0x17 0xbf 0x5 0x80 0x4 0x8 0x4 0x66 0x66 0x45 0x54 0x66 0xb6 0x5 0x5b 0x44 0x66 0xb6 0x6b 0x3 0x3c 0x66 0xe1 0x3f 0xfd 0xb8 0x3d 0x77 0xdf 0xf9 0x76 0xf5 0x27 0xf3 0xbf 0x63 0xbf 0x40 0x32 0xba 0x1b 0x40 0x55 0x8 0x4 0x25 0x51 0x5b 0xfe 0x9 0x7b 0xa2 0x9f 0x0 0x99 0xb9 0x9a 0xcc 0xbc 0x9a 0x99 0xcc 0xc0 0x27 0xbd 0x7 0xc1 0xbc 0xbc 0xbb 0x4d 0x44 0x64 0x0 0x66 0x4b 0x44 0x65 0x56 0x45 0x44 0x66 0xb1 0x8 0x7e 0x56 0x0 0xdf 0x0 0x3 0x64 0x55 0x95 0x0 0x3 0x5f 0xab 0x0 0x7 0x9a 0x10 0xd7 0x20 0xdf 0xf5 0xb4 0x81 0x26 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfa 0x8e 0xb1 0x9f 0xf3 0xc2 0x14 0xcb 0xfb 0x29 0x97 0x50 0x3 0xeb 0xa2 0x6 0x86 0x20 0x24 0x45 0x13 0xe7 0x9 0x61 0xf9 0xd0 0x3 0x26 0xb3 0x40 0x7 0xa5 0xeb 0x20 0x2f 0x5 0x0 0x1 0xe2 0x10 0x0 0x66 0x56 0x0 0x3 0x66 0x56 0x0 0xcc 0x8 0xba 0xcb 0xcc 0xbb 0x9 0xc 0x99 0xb9 0xcc 0x0 0xcc 0x22 0x91 0xb9 0xcb 0x18 0x11 0x91 0x4 0x99 0x89 0x99 0x89 0xa8 0x7 0xcf 0x9a 0x8d 0x0 0x98 0xd9 0xed 0xcc 0xac 0x8b 0xa9 0xcc 0x1 0x8c 0x88 0xaa 0xcc 0x9 0x80 0x9a 0xa 0x4d 0x77 0xa8 0x12 0x93 0x1b 0x8f 0x1b 0x98 0xde 0xc 0x2b 0xb2 0x5e 0x3a 0x22 0xee 0x4 0x6e 0x4 0x73 0x2a 0x1b 0x80 0xf0 0x1f 0x2a 0x46 0x16 0x22 0x55 0x41 0xde 0x6 0x38 0x65 0x11 0x98 0x99 0x65 0x5 0x34 0x6b 0x65 0xc 0x77 0x10 0x3 0x86 0xc 0x90 0xd6 0xc 0x83 0x10 0x3 0x51 0xed 0xb 0x7b 0x99 0x15 0x3b 0xaa 0x99 0x9 0x8 0x63 0x11 0x8b 0x80 0xaa 0x0 0x3 0x8a 0xba 0x8b 0x9 0x1e 0x7f 0x8a 0x9 0x26 0x9b 0xea 0xf7 0x7f 0x47 0x7f 0xf2 0x3f 0xb2 0x3f 0x14 0x7b 0x41 0x8b 0xc 0x53 0x1a 0x81 0x0 0x0 0x81 0xc 0x5b 0x0 0x98 0x99 0x9 0x9 0xb9 0xcb 0x9b 0x55 0x1 0xcb 0xcc 0x5c 0x44 0xcc 0xcc 0x4b 0xb7 0xea 0x0 0x99 0x0 0xb0 0x99 0x9b 0x0 0xbb 0x65 0x1 0x66 0xb9 0xb 0x66 0x66 0xbb 0x9a 0x6 0x52 0xf0 0xb 0x72 0xfc 0xff 0x9c 0xff 0x3 0xe3 0x9a 0x0 0x88 0x99 0x22 0xab 0x80 0x9 0x1f 0xb8 0xbb 0xaa 0x19 0x27 0x89 0xfd 0x6 0xc6 0x1c 0xbd 0x29 0x1f 0x13 0xe3 0x1c 0xd7 0xc 0xfc 0x8 0x39 0x39 0x81 0x99 0x1f 0x80 0x88 0xdd 0xdd 0xa9 0xba 0x5 0xff 0x67 0xbb 0x0 0x43 0xd 0x1f 0x98 0x99 0xdd 0x1f 0x20 0x3b 0x1d 0x17 0xaf 0x40 0x7 0xaa 0x2d 0x1f 0x8 0x9 0x6f 0x6 0x5a 0xd 0x2b 0x28 0x73 0x61 0x65 0x18 0x77 0x7 0xa3 0x99 0x0 0xbb 0x95 0x0 0xbf 0x8 0xbb 0xaa 0xb9 0xb 0xa 0x5a 0x9a 0xba 0xab 0x2 0x9b 0x9 0xb6 0x6b 0x66 0x44 0x8 0x98 0x44 0x44 0x6b 0x2 0x10 0x6b 0x66 0x45 0x3 0xff 0x44 0x5 0x3f 0x66 0x56 0x7b 0xf6 0x7b 0xf5 0x0 0x15 0x7 0xe3 0x18 0x10 0x18 0x16 0xf9 0x52 0xa3 0x12 0x4f 0x33 0x63 0x4 0x59 0xc 0x34 0x65 0x66 0xc 0x34 0x2 0x66 0x46 0x44 0x55 0x65 0x56 0x0 0x3 0x66 0x70 0x44 0xf3 0xbf 0xf1 0x7f 0xf1 0x7f 0x9b 0x9b 0xcb 0xcc 0x2c 0xac 0xab 0xd 0x27 0x9a 0x2 0x9b 0x7 0xa2 0x99 0x11 0x0 0x11 0x21 0x22 0x12 0x22 0x12 0x11 0x11 0x8 0x18 0x11 0x11 0x81 0x92 0x9f 0x45 0x54 0x55 0x0 0x9a 0x49 0x54 0x55 0x9 0x41 0x54 0x95 0x0 0x0 0x51 0x54 0xb5 0x9 0x88 0x54 0xa5 0x10 0x9 0x89 0x4a 0x0 0x7 0xaa 0x54 0x9 0xde 0x38 0x98 0x59 0xfe 0xd 0x30 0xbc 0x1c 0xbe 0x4 0x55 0x55 0xff 0x8 0x36 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xec 0x5d 0x83 0x51 0x53 0x41 0x5b 0x50 0x9 0x8b 0x21 0x6b 0x65 0x45 0xef 0xa 0x73 0x20 0x3 0xa 0x83 0x46 0xd 0x4d 0x50 0x3 0x1a 0x97 0xe5 0x7d 0xfc 0xf9 0x1f 0xe6 0xbf 0x96 0xbb 0x15 0x5f 0xd 0xc7 0x1 0xee 0x65 0x56 0xb6 0xa 0x9b 0x46 0x16 0xe 0x5 0xff 0x44 0x11 0xc7 0x4d 0xed 0x54 0xff 0x6a 0xf7 0x4a 0xfb 0x1d 0xd0 0x1a 0xff 0x89 0xb7 0xd 0x83 0x46 0xdf 0x26 0xe3 0xdc 0x16 0xdb 0x16 0xdf 0xd9 0x36 0xdf 0x8 0x5f 0x26 0xdb 0xde 0xed 0x80 0x6 0xdb 0xd8 0xfe 0xde 0x8 0x80 0xed 0x8d 0xfa 0xf 0xfb 0x10 0x3 0x16 0xdf 0x6f 0x5f 0x66 0xdb 0x8f 0x6 0xdb 0x8f 0x0 0x0 0xed 0xff 0xde 0x88 0xdd 0xee 0xdd 0xfe 0x1b 0xda 0xff 0xd1 0x8c 0xef 0xf7 0x7f 0xbb 0xdf 0xf2 0x3f 0xb2 0x3f 0xcc 0x0 0xbc 0x45 0x65 0x99 0x99 0x44 0x66 0x81 0x60 0x9b 0x0 0x3 0x0 0x7 0x88 0xaa 0x44 0xb6 0x89 0x0 0xba 0x44 0xb5 0x88 0xaa 0x45 0x54 0xde 0x3d 0x98 0x49 0x17 0x7 0x3 0xea 0xa 0x3d 0x30 0x6 0x66 0x0 0xd 0xff 0x20 0x3 0x1b 0xcb 0x1f 0x7 0xfc 0xff 0xbc 0xff 0xfc 0x1f 0xf4 0x9f 0xf6 0xdf 0xfd 0x76 0xdf 0x17 0x8d 0x17 0xb3 0xa0 0x3 0x1 0xa5 0x30 0x3 0x65 0x10 0x8f 0x40 0x0 0xc 0x58 0x0 0xb6 0xbb 0x66 0x0 0x66 0x11 0xbb 0xb 0x0 0xa 0xe6 0x0 0x66 0xa6 0x4 0x9f 0x5f 0xb6 0xc 0x6f 0xa5 0xca 0x37 0xfb 0x3f 0xc8 0xdf 0xb 0x3f 0xf 0xf8 0x40 0x5e 0x8 0x24 0x4e 0x44 0xb5 0x6b 0x45 0x44 0xc0 0x0 0x4c 0xaf 0x39 0xbb 0x0 0x99 0x9b 0xb0 0xb 0x2c 0xbb 0xaa 0x2c 0x8e 0xba 0xa 0x6 0x14 0x5b 0x45 0x50 0xd 0x65 0x66 0x46 0x50 0x6 0x4c 0xb 0xeb 0x66 0x10 0x3 0xdc 0x11 0x23 0x1c 0xec 0xbb 0x11 0x3a 0xf3 0xbf 0xc1 0x7f 0x99 0x9a 0x0 0x99 0x99 0x0 0x9 0x81 0x9b 0x99 0x0 0x10 0x81 0x99 0xbb 0x3 0xb7 0xaa 0x9 0x89 0xba 0x85 0x30 0x7 0xde 0x98 0x99 0x0 0x39 0x1b 0xfe 0x2 0x3f 0x7a 0xdd 0x2 0x11 0x9 0x1b 0x9 0x3c 0xf 0xd5 0xe8 0xf 0xd9 0xd8 0xf1 0xf 0xdd 0x72 0x3f 0x69 0x23 0x9 0x1b 0xef 0x8e 0x0 0xf 0xb3 0x5f 0x8 0x9 0x1f 0x89 0xd 0x7b 0x2d 0xbb 0xfc 0x67 0xff 0x7a 0x7d 0xca 0x23 0x48 0x8 0x6 0xb9 0x8 0x0 0x48 0x0 0x3 0xff 0x9f 0x80 0x20 0x1f 0x80 0x0 0x48 0x84 0xb8 0x8 0x48 0xe0 0xf9 0x1f 0x7e 0xf 0x19 0xfb 0xf8 0x80 0xb9 0xcb 0xcc 0x0 0x80 0x98 0xb9 0xcb 0x80 0x8a 0x88 0x89 0x0 0x80 0x9e 0xba 0xbb 0xe8 0xde 0x88 0x99 0xdc 0xf 0x5e 0x40 0x1 0xef 0xda 0x5f 0x5e 0x9b 0x7f 0xf6 0xa8 0xab 0x80 0xf 0x5f 0xaa 0x99 0x99 0xaa 0xab 0x9a 0xaa 0x3 0xbb 0xab 0x9a 0x99 0xbb 0xab 0x2f 0x46 0x69 0xe3 0xe2 0xcf 0x53 0x7f 0x5a 0x4a 0x3 0xaa 0xaa 0x88 0x1f 0x9b 0x98 0x3f 0xaa 0xbb 0x1f 0x33 0xf 0x43 0x80 0x1c 0xfe 0xf2 0xf3 0x5f 0x6a 0xc7 0x34 0x80 0xfe 0x3a 0xc7 0x1a 0xcb 0xd8 0xa 0xbb 0xa3 0xbb 0x8 0x0 0x28 0xa2 0xcb 0xe 0x67 0xab 0x0 0x98 0x7e 0xa9 0x26 0xdf 0xc 0xda 0xf6 0xdf 0x1f 0xfb 0xff 0xff 0x7f 0xdf 0xdd 0x1a 0x99 0xa9 0x80 0x37 0x27 0x6 0xdb 0x98 0x4f 0xdf 0xaa 0xec 0x6f 0xdf 0x1f 0xc2 0x16 0xdb 0xa9 0x1f 0xcf 0x7 0x28 0xab 0x99 0x6f 0x8 0xf 0xdb 0x0 0x7 0x89 0x55 0x3f 0xf7 0x7f 0x97 0x7f 0xf2 0x3f 0x97 0xd2 0x3f 0x50 0x44 0xb 0x5f 0x45 0xf2 0x3f 0x52 0x3f 0x5b 0x38 0xff 0xfa 0xeb 0x5c 0xb 0xfd 0x9c 0xae 0xb4 0xfc 0x1f 0xf4 0x9f 0xf6 0xdf 0x49 0x7f 0x65 0x44 0xa 0xdf 0x47 0x5a 0x66 0x41 0x7 0x5e 0x58 0x0 0x10 0x48 0x89 0xe 0xdf 0x88 0x5a 0xe 0xe3 0x98 0x45 0x44 0x1f 0x56 0xa5 0x9 0x9 0x6a 0xd 0xd9 0xf 0x5f 0x10 0x3 0xf 0x6b 0xf0 0x9 0xdb 0xf 0x83 0x7 0xc4 0x17 0x8d 0xfe 0xef 0xee 0x8 0x80 0xf 0x2a 0x8 0xe8 0xee 0xee 0x8d 0xd0 0xee 0x2a 0xde 0x8d 0xc 0x76 0x8d 0xc 0x76 0x89 0x8 0xe8 0x89 0x1d 0x80 0xa9 0x99 0x1 0x45 0x8 0x83 0x4e 0xab 0x99 0x18 0x95 0xc0 0xce 0x82 0x3 0x8e 0x66 0xa9 0x9a 0x0 0x66 0x90 0x7e 0x9 0x2d 0x32 0x2a 0x76 0x9a 0x97 0x25 0x14 0x15 0x23 0x3 0xed 0x65 0xff 0xc 0x38 0xc 0x5e 0x2c 0x72 0xf 0x86 0x2b 0xfe 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xfe 0x73 0xbf 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x4d 0x23 0x48 0x15 0x54 0x86 0x8f 0x8 0xb5 0x8f 0x6 0xf9 0x8e 0x10 0x3 0xa 0x55 0x66 0x66 0x8d 0x0 0x3 0x88 0x0 0x7 0xbc 0x0 0x58 0x65 0x86 0xb8 0x88 0x56 0x44 0xb8 0x15 0x68 0x66 0x45 0x0 0x3 0x46 0x40 0x3 0x56 0x60 0x3 0x26 0x88 0x66 0xd 0x3d 0x80 0xff 0xd 0xe6 0x0 0x3 0xf8 0x90 0x30 0x3 0x80 0xed 0x0 0x3 0xd9 0xee 0x0 0xa8 0x21 0x9a 0x99 0x13 0xbb 0xff 0xff 0x8e 0xe8 0xd 0xbb 0xef 0x26 0xe7 0x1e 0x2e 0xc 0xd2 0x0 0x6 0xff 0x2f 0xe9 0xff 0xed 0xff 0xe5 0xfd 0xff 0xf7 0xff 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0x7e 0xcb 0x84 0x80 0x3 0x60 0x85 0x80 0x3 0x2e 0xdd 0x33 0xa3 0xcb 0x28 0x22 0x0 0x22 0xaa 0x38 0x93 0x99 0x11 0x28 0xc9 0x0 0xcc 0x29 0x98 0xcc 0xbc 0x9b 0x98 0xbc 0x5 0xbb 0xcc 0x90 0xcb 0xbc 0x0 0x3 0xac 0xb6 0x1f 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x65 0x1f 0xf7 0x7f 0xf0 0x97 0x7f 0x22 0xdf 0xf4 0x7f 0x74 0x7f 0x9d 0xa9 0x9b 0x80 0x1f 0x99 0xa9 0xba 0xb 0xf8 0xb 0x82 0x1b 0x63 0xbb 0x5f 0x60 0x3f 0xdf 0xf 0xff 0x1b 0xa7 0xab 0x2b 0x5f 0x33 0x2f 0xd3 0x2b 0xff 0x8b 0xf4 0x9f 0xe7 0xf4 0x9f 0xf6 0xdf 0xf4 0x9f 0x0 0x50 0xf6 0xdf 0xb4 0x9f 0x1f 0xe8 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0x80 0xff 0xff 0x0 0x0 0xbc 0x58 0x55 0x88 0xaa 0x0 0x8b 0x55 0x8 0x88 0x18 0x58 0x8 0x22 0x0 0x22 0x82 0x0 0x19 0x11 0x81 0x0 0x9b 0x1 0x91 0x88 0x88 0xbb 0xb9 0xbc 0xa9 0xe 0x26 0x4 0xa9 0xb8 0xa8 0x58 0x55 0x0 0x3 0x85 0xb8 0x0 0x88 0x58 0x98 0x88 0x98 0x88 0x9 0xb8 0x80 0xe 0x7e 0xaa 0xbb 0x8b 0x0 0xab 0xba 0x8a 0x3f 0x0 0x9b 0xe 0x86 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xe7 0xff 0xff 0xf9 0xfc 0xcc 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0xff 0xfd 0x4a 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xff 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xff 0xfe 0x6a 0xf4 0x9f 0xfc 0x1f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xff 0xf7 0xcb 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0x47 0xc7 0x3f 0x3b 0xd 0x68 0x99 0xcc 0xbc 0x2f 0xaa 0xa 0x53 0xe 0x98 0x7b 0xee 0xe 0x87 0x10 0x3 0xc 0x43 0x10 0x3 0x9a 0x1f 0xa7 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xf0 0xff 0x26 0xff 0x38 0xff 0x4a 0xf 0xcb

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x80 0x0 0x1b 0x88 0x70 0xb 0x0 0x90 0x48 0x0 0x99 0x89 0x44 0x90 0xbb 0x0 0x48 0x44 0x88 0x88 0x48 0x54 0xe8 0x8f 0x3 0x44 0x65 0xfe 0x8f 0x44 0x66 0xf0 0x3f 0x60 0x3e 0x6 0x88 0x0 0x80 0xa8 0xaa 0xf0 0x5f 0x70 0x71 0x8 0x84 0x0 0x7c 0x66 0xb8 0x68 0x66 0x90 0x3 0x86 0xb8 0x0 0x88 0x66 0x98 0xb8 0x8 0x58 0xa8 0x9a 0x3 0x99 0x58 0xa8 0xbb 0xbb 0x58 0xf0 0x93 0x20 0x97 0x80 0x80 0xa5 0xa8 0xab 0x80 0x98 0xaa 0xaa 0x88 0x10 0xba 0xab 0xaa 0x0 0x2f 0x9a 0xa8 0xaa 0xaa 0x9 0x89 0x88 0x88 0x88 0x50 0xb7 0x0 0x9a 0x0 0xc 0x7c 0x8a 0x0 0x10 0x20 0x14 0x50 0x3 0x10 0x78 0x40 0xf8 0x88 0x98 0x2c 0xa9 0xba 0x0 0x2f 0xa9 0xf0 0x1d 0x31 0x19 0x46 0x84 0xb 0x0 0x0 0x56 0x85 0x70 0x3 0x55 0x0 0xb4 0x10 0x3 0xe8 0x0 0x12 0x20 0xbf 0x80 0x93 0xe8 0x30 0x3 0x80 0xdd 0x0 0x25 0x0 0x98 0x0 0x3 0xa8 0x99 0x0 0x3 0xab 0xf1 0x5f 0xff 0xf1 0x71 0xf1 0x83 0xf1 0x95 0xf1 0xa7 0xf1 0xb9 0xf1 0xcb 0xf1 0xdd 0xf1 0xef 0xff 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xff 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xff 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf8 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x63 0xe6 0x82 0x0 0x0 0x0 0x28 0x83 0x0 0x0 0x38 0xd1 0x0 0x80 0x0 0x33 0x92 0x0 0x80 0x23 0x93 0x0 0x80 0x40 0x22 0x0 0x3 0x12 0x11 0x0 0x80 0xc1 0xcc 0x80 0x13 0xe3 0xee 0x8e 0x55 0x66 0xdd 0x8d 0x55 0x0 0x66 0xbb 0x88 0x55 0x66 0xcb 0xbc 0x58 0x40 0x65 0x0 0x3 0x55 0x91 0x99 0x89 0x55 0x9c 0x0 0x11 0x21 0x58 0x99 0xa8 0xa9 0xaa 0xbb 0x0 0x9a 0x9a 0x8a 0xb8 0x9b 0x9b 0x48 0xb8 0x1 0x8b 0x9a 0x48 0xb8 0xb8 0x98 0x48 0x3 0xc3 0x55 0x56 0x53 0xd7 0x8a 0x4 0x60 0xaa 0x3 0xe8 0xa8 0x3 0xec 0x56 0x84 0x3 0xf0 0x44 0x40 0x3 0x45 0x3 0x57 0x13 0x5b 0xa9 0x0 0xbb 0xbb 0x8a 0x9b 0xbb 0xbb 0x8 0xba 0x0 0xba 0xbb 0x8 0xac 0x9b 0xaa 0x8 0x9c 0xa 0x8a 0x88 0x0 0x8c 0x4 0x18 0x89 0x4 0x98 0xee 0xff 0xa3 0x89 0xf4 0xa9 0xf4 0xbb 0xf4 0xcd 0xf4 0xdf 0xf4 0xf1 0xf5 0x3 0xf5 0x15 0xff 0xf5 0x27 0xf5 0x39 0xf5 0x4b 0xf5 0x5d 0xf5 0x6f 0xf5 0x81 0xf5 0x93 0xf5 0xa5 0xff 0xf5 0xb7 0xf5 0xc9 0xf5 0xdb 0xf5 0xed 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xff 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xff 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xff 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x88 0x67 0xf7 0x90 0xcc 0xcc 0x0 0x3 0xbb 0x0 0x90 0x40 0xbc 0x0 0x7 0xbb 0xcc 0x0 0xd8 0x99 0xbb 0x0 0x0 0xe8 0xdd 0x99 0x80 0xff 0xff 0xde 0x0 0xf8 0xff 0xff 0xff 0xbb 0x99 0x22 0x88 0x0 0xcb 0xbc 0x89 0xa8 0xcb 0xcc 0x99 0xcc 0x9 0xba 0xcb 0xcc 0xcc 0x0 0x2 0xcc 0xb9 0x0 0x3 0x0 0x9d 0xb9 0xcb 0x9c 0xef 0x9d 0x99 0xd9 0xf2 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0x78 0x75 0xee 0x8e 0x40 0x3 0x8d 0x1d 0x0 0x0 0xdd 0x43 0xf7 0x13 0xfb 0x17 0xa3 0xaa 0x14 0x3c 0xff 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xff 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xff 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xff 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xff 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xff 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xeb 0xee 0xa 0xfe 0xff 0xff 0xef 0x0 0x2 0xde 0x3 0xee 0x88 0x0 0xff 0xef 0x8d 0x0 0xee 0xde 0x8 0x0 0x50 0xdd 0x3 0x8b 0x99 0x7 0x80 0x9a 0x8 0x0 0x88 0x8 0xde 0xdd 0xdd 0xed 0xb 0x4f 0xed 0x0 0x0 0x0 0xd8 0xee 0x0 0x80 0xd9 0xdd 0x0 0x80 0x21 0x99 0x99 0x20 0x3 0x98 0xa9 0x8a 0x88 0xb 0x77 0xf0 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0x7c 0x75 0xbb 0xab 0x8 0x0 0xbf 0xb 0xbd 0x0 0x1b 0xb2 0x7b 0xb5 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xff 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xff 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xff 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


