ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;DumaRound_JumpTable:
POP
SHORT $1C20 $F000 $F82A $4801 $4687 $46C0
BYTE $EC $70 $7 $8
SHORT $B530 $1C05 $40C $C24 $4B14 $469E
BYTE $0 $F8
SHORT $4914 $40 $1840 $8004 $4B13 $469E
BYTE $0 $F8
SHORT $1C28 $2101 $4B11 $469E
BYTE $0 $F8
SHORT $1C28 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D102 $490E $6848 $E001 $490C $68C8 $2101 $4B0A $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $B530 $1C04 $6DE0 $F000 $F80E $BC30 $BC01 $4700 $46C0
BYTE $6C $A1 $5 $8 $82 $E1 $3 $2 $E8 $99 $5 $8 $7C $A0 $5 $8 $0 $0 $0 $2
SHORT $B5F0 $1C05 $4B1E $469E
BYTE $0 $F8
SHORT $2800 $D103 $481D $491D $688C $E002 $481D $491B $680C $6800 $304A $8800 $2885 $D127 $2085 $4B19 $469E
BYTE $0 $F8
SHORT $2800 $D021 $1C28 $4B12 $469E
BYTE $0 $F8
SHORT $2112 $5C68 $2806 $D119 $1C28 $4B0E $469E
BYTE $0 $F8
SHORT $1C01 $89EA $50 $1840 $4B10 $469E
BYTE $0 $F8
SHORT $2800 $DC0C $1C20 $218D $F7FF $FF96 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $4B0A $469E
BYTE $0 $F8
SHORT $2001 $E000 $2000 $BCF0 $BC02 $4708 $46C0
BYTE $6C $A1 $5 $8 $8C $E1 $3 $2 $0 $0 $0 $2 $88 $E1 $3 $2 $A8 $3D $8 $8 $60 $8A $5 $8 $94 $A3 $5 $8
