#######################################################
#8E alm2_fin 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- alm2_fin_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- alm2_fin_000.png
4 p- alm2_fin_001.png
6 p- alm2_fin_002.png
7 p- alm2_fin_003.png
3 p- alm2_fin_004.png
C22                               #Play short sword swinging SFE
2 p- alm2_fin_005.png
3 p- alm2_fin_006.png
3 p- alm2_fin_007.png
3 p- alm2_fin_008.png
3 p- alm2_fin_009.png
3 p- alm2_fin_010.png
C1B                               #Play quick "heavy step" SFE
4 p- alm2_fin_011.png
4 p- alm2_fin_012.png
4 p- alm2_fin_013.png
6 p- alm2_fin_014.png
3 p- alm2_fin_015.png
3 p- alm2_fin_016.png
3 p- alm2_fin_017.png
4 p- alm2_fin_018.png
6 p- alm2_fin_019.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- alm2_fin_020.png
6 p- alm2_fin_021.png
6 p- alm2_fin_022.png
6 p- alm2_fin_023.png
C42                               #Play long axe swinging SFE
C15                               #Slight vibration of screen
2 p- alm2_fin_024.png
3 p- alm2_fin_025.png
3 p- alm2_fin_026.png
4 p- alm2_fin_027.png
6 p- alm2_fin_028.png
6 p- alm2_fin_029.png
4 p- alm2_fin_030.png
C24                               #Play sword slashing air SFE
2 p- alm2_fin_031.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C50                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- alm2_fin_032.png
3 p- alm2_fin_033.png
4 p- alm2_fin_034.png
4 p- alm2_fin_035.png
6 p- alm2_fin_036.png
6 p- alm2_fin_037.png
6 p- alm2_fin_038.png
C01                               #NOP
12 p- alm2_fin_039.png
2 p- alm2_fin_040.png
C42                               #Play long axe swinging SFE
3 p- alm2_fin_041.png
C38                               #Play heavy spear spinning SFE
2 p- alm2_fin_042.png
3 p- alm2_fin_043.png
4 p- alm2_fin_044.png
3 p- alm2_fin_045.png
2 p- alm2_fin_046.png
2 p- alm2_fin_047.png
3 p- alm2_fin_048.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_fin_049.png
6 p- alm2_fin_050.png
6 p- alm2_fin_051.png
6 p- alm2_fin_052.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 3               #Melee Critical Animation
1 p- alm2_fin_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- alm2_fin_000.png
4 p- alm2_fin_001.png
6 p- alm2_fin_002.png
7 p- alm2_fin_003.png
3 p- alm2_fin_004.png
C22                               #Play short sword swinging SFE
2 p- alm2_fin_005.png
3 p- alm2_fin_006.png
3 p- alm2_fin_007.png
3 p- alm2_fin_008.png
3 p- alm2_fin_009.png
3 p- alm2_fin_010.png
C1B                               #Play quick "heavy step" SFE
4 p- alm2_fin_011.png
4 p- alm2_fin_012.png
4 p- alm2_fin_013.png
6 p- alm2_fin_014.png
3 p- alm2_fin_015.png
3 p- alm2_fin_016.png
3 p- alm2_fin_017.png
4 p- alm2_fin_018.png
6 p- alm2_fin_019.png
C43                               #Play weapon stance SFE (Clicking noise)
6 p- alm2_fin_020.png
6 p- alm2_fin_021.png
6 p- alm2_fin_022.png
6 p- alm2_fin_023.png
C42                               #Play long axe swinging SFE
C15                               #Slight vibration of screen
2 p- alm2_fin_024.png
3 p- alm2_fin_025.png
3 p- alm2_fin_026.png
4 p- alm2_fin_027.png
6 p- alm2_fin_028.png
6 p- alm2_fin_029.png
4 p- alm2_fin_030.png
C24                               #Play sword slashing air SFE
2 p- alm2_fin_031.png
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C50                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- alm2_fin_032.png
3 p- alm2_fin_033.png
4 p- alm2_fin_034.png
4 p- alm2_fin_035.png
6 p- alm2_fin_036.png
6 p- alm2_fin_037.png
6 p- alm2_fin_038.png
C01                               #NOP
12 p- alm2_fin_039.png
2 p- alm2_fin_040.png
C42                               #Play long axe swinging SFE
3 p- alm2_fin_041.png
C38                               #Play heavy spear spinning SFE
2 p- alm2_fin_042.png
3 p- alm2_fin_043.png
4 p- alm2_fin_044.png
3 p- alm2_fin_045.png
2 p- alm2_fin_046.png
2 p- alm2_fin_047.png
3 p- alm2_fin_048.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_fin_049.png
6 p- alm2_fin_050.png
6 p- alm2_fin_051.png
6 p- alm2_fin_052.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 5               #Ranged Animation 
2 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
2 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
2 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 8               #Dodge Ranged Attack
2 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 9               #Equiped with Melee Weapon
4 p- alm2_fin_054.png
4 p- alm2_fin_055.png
4 p- alm2_fin_056.png
4 p- alm2_fin_057.png
3 p- alm2_fin_058.png
3 p- alm2_fin_059.png
6 p- alm2_fin_060.png
4 p- alm2_fin_000.png
~~~
/// - Mode 10               #Standing motions
2 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
4 p- alm2_fin_054.png
4 p- alm2_fin_055.png
4 p- alm2_fin_056.png
4 p- alm2_fin_057.png
3 p- alm2_fin_058.png
3 p- alm2_fin_059.png
6 p- alm2_fin_060.png
4 p- alm2_fin_000.png
~~~
/// - Mode 12               #Attack Missed Animation
2 p- alm2_fin_053.png
C01                               #NOP
~~~
/// - End of animation
