#include "GaidenWhiteMagic_ItemRework.event"
#include "InvokeStaff/Invoke Installer.event"
#include "ExpelStaff/Expel Installer.event"

PUSH
	
	//Force battle anims off for certain staff
	ORG $581D0
	SHORT $2A4C $D003 //beq 0x4C
	SHORT $2A53 $DB03 //blt 0x53
	SHORT $2A59 $DC01 //bgt 0x59

	//Actual function changes below
	
	//Show heal amount
	ORG $24670
	SHORT $4B00 $469F
	POIN ShowHealAmount
	
	//Heal by item might
	ORG $16FB8
	HealByMight:
	#incbin "HealByMight.dmp"

	//2f010 - status staves func
	ORG $2F050
	jumpToHack(Status_Staff_HP)
	
	//624D4 - Silence - start EFXHpBar - not working yet
	ORG $624D4
	jumpToHack(SilenceFix)
	
	//62768 - Sleep - startEFXHpBar - not working yet
	ORG $62768
	jumpToHack(SleepFix)
	
	//Torch - 2FB88
	ORG $2FB88
	SHORT $B570 //push {r4-r6, r14}
	ORG $2FB94
	jumpToHack(TorchHPCheck)
	ORG $2FBB0
	SHORT $BC70 //pop {r4-r6}

	//Unlock Effect - 2f274 - edit this to deplete HP
	ORG $2F274
	SHORT $B570 //push {r4-r6, r14}
	ORG $2F280
	jumpToHack(UnlockHPCheck)
	ORG $2F2A4
	SHORT $BC70 //pop {r4-r6}

	ORG $2F184
	jumpToHack(FortifyHPCheck)
    
    //Specify non-healing staves
	//Entrap
	ORG $725B4
		POIN $726A4
    //Rewarp
	ORG $725CC
		POIN $726A4
	
	//Fix warp target selection
	ORG $59BA14
	POIN NewWarpTargetSelectCancel+1

	ORG $59B9EC
	POIN NewWarpTargetSelectConfirm+1
	
	//Mess with rescue staff
	ORG $295A0
	POIN NewRescueSelectFunc+1
	
	//Entrap - replace Berserk
	ORG $26198
	EntrapTargetRoutine:
	#incbin "entraptarget.dmp"
	
	//Rewarp
	//This has to be in BL range
	
	ORG $2FE9C
	RewarpEffectCheck:
		SHORT $1C30	//mov r0, r6
		BL(RewarpEffect)
		B($2FF76)
	ORG $2EC8C
	RewarpEffect:
		replaceWithHack(Rewarp_Setup)
	
	//Anew
	ORG $295A8
		BL($D18C4)
		SHORT $480A $6800 $2101 $4249
		BL($197E4)
		SHORT $4808 $4909
		BL($4FAA4)
		SHORT $1C04 $4808
		BL($A240)
		SHORT $1C01 $1C20
		BL($35708)
		SHORT $BC30 $BC01 $4700
		ALIGN 4
		WORD $202e4e0 $859d2f8 $8029551 $870
	
	ORG $2FF68
	AnewEffectCheck:
		SHORT $1C30
		BL($2FBBC)
		B($2FF76)
	ORG $2FBBC
	AnewEffect:
		#incbin "AnewSetup.dmp"
		WORD SelectedSpellPointer
	
POP	

//Healing staves
ALIGN 4
ShowHealAmount:
#incbin "ShowHealAmount.dmp"
WORD HP_Restore_Arrow
WORD SelectedSpellPointer

ALIGN 4
FortifyHPCheck:
    #incbin "FortifyHP.dmp"
    WORD SelectedSpellPointer
    POIN SpellCostGetter
    ALIGN 4

//Status staves
ALIGN 4
Status_Staff_HP:
#incbin "status_staff_hp.dmp"
POIN SpellCostGetter
ALIGN 4

SilenceFix:
#incbin "silencefix.dmp"
ALIGN 4
SleepFix:
#incbin "sleepfix.dmp"
ALIGN 4

//Torch
TorchHPCheck:
#incbin "torchfix.dmp"
WORD SelectedSpellPointer
POIN SpellCostGetter
ALIGN 4

//Unlock
TryAddToUnlockTargetList:
#incbin "TryAddToUnlockTargetList.dmp"
ALIGN 4

UnlockHPCheck:
#incbin "unlockfix.dmp"
WORD SelectedSpellPointer
POIN SpellCostGetter
ALIGN 4

UnlockEffectFix: //formerly at 7e79c
#incbin "unlockeffect.dmp"
ALIGN 4

ALIGN 4
TryAddUnitToRewarpTargetList:
#incbin "RewarpUsabilityCheck.dmp"
ALIGN 4
Rewarp_Setup:
#incbin "rewarpsetup.dmp"
WORD SelectedSpellPointer
ALIGN 4
//need to make new map anim proc

RewarpMapAnimProc: //formerly at $089A5214

	PROC_CALL_ROUTINE(MapAnim_SubjectUnitWarpRing+1)
	PROC_SLEEP(10)
	PROC_CALL_ROUTINE(MapAnim_SubjectUnitFlashOut+1)
	PROC_SLEEP(20)
	
	PROC_CALL_ROUTINE(MapAnim_SubjectStarExplosion+1)
	PROC_SLEEP(2)
	PROC_CALL_ROUTINE(MapAnim_SubjectHide+1)
	PROC_SLEEP(8)
	
	PROC_CALL_ROUTINE(MapAnim_MoveSubjectForWarp+1)
	PROC_SLEEP(30)
	PROC_CALL_ROUTINE(MapAnim_MoveCameraOnWarpSubject+1)
	PROC_SLEEP(2)
	PROC_CALL_ROUTINE(MapAnim_SubjectStarImplosion+1)
	PROC_SLEEP(40)
	
	PROC_CALL_ROUTINE(MapAnim_WarpSubjectWarpRing+1)
	PROC_SLEEP(10)
	PROC_CALL_ROUTINE(MapAnim_SubjectShow+1)
	
	PROC_CALL_ROUTINE(MapAnim_SubjectUnitFlashIn+1)
	PROC_SLEEP(16)
	PROC_SLEEP(10)
	PROC_CALL_ROUTINE(ClearBattleChangeData+1)
	PROC_SLEEP(30)
	
	PROC_END

MapAnim_SubjectUnitWarpRing:
#incbin "RewarpProc/MapAnim_SubjectUnitWarpRing.dmp"
ALIGN 4
MapAnim_SubjectUnitFlashOut:
#incbin "RewarpProc/MapAnim_SubjectUnitFlashOut.dmp"
ALIGN 4
MapAnim_SubjectStarExplosion:
#incbin "RewarpProc/MapAnim_SubjectStarExplosion.dmp"
ALIGN 4
MapAnim_SubjectHide:
#incbin "RewarpProc/MapAnim_SubjectHide.dmp"
ALIGN 4
MapAnim_MoveSubjectForWarp:
#incbin "RewarpProc/MapAnim_MoveSubjectForWarp.dmp"
ALIGN 4
MapAnim_MoveCameraOnWarpSubject:
#incbin "RewarpProc/MapAnim_MoveCameraOnWarpSubject.dmp"
ALIGN 4
MapAnim_SubjectStarImplosion:
#incbin "RewarpProc/MapAnim_SubjectStarImplosion.dmp"
ALIGN 4
MapAnim_WarpSubjectWarpRing:
#incbin "RewarpProc/MapAnim_WarpSubjectWarpRing.dmp"
ALIGN 4
MapAnim_SubjectShow:
#incbin "RewarpProc/MapAnim_SubjectShow.dmp"
ALIGN 4
MapAnim_SubjectUnitFlashIn:
#incbin "RewarpProc/MapAnim_SubjectUnitFlashIn.dmp"
ALIGN 4
ClearBattleChangeData:
#incbin "RewarpProc/MapAnim_ClearCoords.dmp"
ALIGN 4

NewWarpTargetSelectCancel:
#incbin "NewWarpTargetSelectCancel.dmp"
WORD SelectedSpellPointer
ALIGN 4

NewWarpTargetSelectConfirm:
#incbin "warppositionconfirm.dmp"
ALIGN 4

NewRescueSelectFunc:
#incbin "rescueeffect.dmp"
WORD SelectedSpellPointer
POIN SpellCostGetter+1
ALIGN 4
