PUSH

	//Support menu
	ORG $A36C4
	BYTE 0x03 0x20 //Always say that there are three conversations.
	
	//Music - Turnwheel theme
	ORG $951F6
	BYTE $2C
	ORG $960C0
	BYTE $2C
	ORG $A9C92
	BYTE $2C
	ORG $A2BAC
	BYTE $2C
	ORG $A2BE2
	BYTE $2C
	
	
	#ifdef __DEBUG__
		ORG $AB93A
		BYTE 0x00 0x00 //Always display the support screen on the extra menu.
		//A3500 counts completed supports
		ORG $A0DE0
		SHORT $46C0
		SHORT $46C0
		SHORT $46C0
		SHORT $46C0
		SHORT $46C0
		
		ORG $A0E7E
		SHORT $2001 $46C0
		
		ORG $A0DFC
		SHORT $2001
	#endif
	
	//Don't clear supports when unit dies
	ORG $18422
	SHORT $46C0 $46C0

	ORG $18480
	jumpToHack(FixCUSA)

	ORG $285B0
	jumpToHack(GetSupportBonusesFromTable)
	
	ORG $28290
	replaceWithHack(AddSupportPoints)
	
	//28310: this is used by HPBars to show talk bubble for supports. 
	//Make sure it checks the DenySupport code!
	
	ORG $28310
	replaceWithHack(DenySupport)
	
	ORG $28476
	BYTE $04 		//Max number of support convos
	ORG $28508
	BYTE $04 		//Max number of support convos
	
	//Green glowy if maxed support count
    ORG $876AC
    BL($281C8) //Get total support count
    SHORT $4682 //mov r10, r0
    SHORT $0041 //lsl r1, r0, #0x1
    SHORT $180B //add r3, r1, r0
    SHORT $68E0 //ldr r0, [r4, #0xC]
    BL($28264) //Get unlocked support count
    SHORT $2100 //mov r1, #0x0
    SHORT $4689 //mov r9, r1
    SHORT $4298 //cmp r0, r3
    SHORT $DB00 //blt $876C6
    SHORT $2104 //mov r1, #0x4
    SHORT $9103 //str r1, [sp, #0xC]
    SHORT $2000 //mov r0, #0x0
    SHORT $4550 //cmp r0, r10
    SHORT $DA50 //bge $87770
    PROTECT $876AC $876CC
	
	ORG $A208C		//Always display remaining max no. of convos on support screen
	SHORT $2500 $E008
	
	ORG $2C1EC
	BYTE $F0 $B5 	//PUSH {r4-r7,lr}
	ORG $2C2CA
	BYTE $F0 $BC	//POP {r4-r7}
	
	ORG $153c6			//This makes support points increase at the start of player phase
	SHORT $46C0 $46C0   //nop out the BL as we're moving the call to after battle
	
	/*
	
	//A bunch of stuff obsoleted by our new $28310
	ORG $2833E
	BYTE $4			//Max number of support convos
	ORG $2834E
	BYTE $4			//Max number of support convos

	ORG $256CA
	BYTE 0x00 0x00
	jumpToHack(DenySupport)
	
	*/
	
	//ORG $28286
	//BYTE 0x00 0x20 //something to do with GetUnitTotalSupportLevels
	
	
	//For mourning quotes: just make a master event which AFEV's when the mourned unit's death flag is set
	//Clive will probably need a priority list because so many people mourn him lol
	
POP

//Need to make new version of 59DABC Battle proc which calls AddSupportPointsAfterBattle.
//5aa75c also calls, but this is for link arenas so w/e
//pointer at 32340

//FX for status clear is at 59e2d0, pointer at 35e08 and 35e1c
ALIGN 4
FixCUSA:
#incbin "FixCUSA.dmp"
ALIGN 4

GetSupportBonusesFromTable:
#incbin "GetSupportBonusesFromTable.dmp"
POIN SupportReworkBonusTable
ALIGN 4

DenySupport:
#incbin "DenySupport-Rework.dmp"
POIN DenySupport_Table
ALIGN 4

AddSupportPoints:
#incbin "AddSupportPoints.dmp"
ALIGN 4

//Glow pink when support increase
#include "MapAuraFx/Installer.event"
ALIGN 4

//DenySupport_Table:
#include "DenySupport_Table.event"

//Change ending by flag (use the unused "00" separator byte to set the flag)
#include "CharacterEndingByFlag/installer.event"
ALIGN 4
//Change some other ending stuff to account for new party size
#include "CharacterEndingByFlag/CharacterEndingTables.event"
