//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh5_3_Event, Ch5F3_ThisChapter)

//quote flags: 0xC-0xE

Ch5F3_ThisChapter:
	POIN Ch5F3_TurnBasedEvents
	POIN Ch5F3_CharacterBasedEvents
	POIN Ch5F3_LocationBasedEvents
	POIN Ch5F3_MiscBasedEvents
	POIN Ch5F3_Dunno Ch5F3_Dunno Ch5F3_Dunno
	POIN Ch5F3_Tutorial
	POIN Ch5F3_Ballista1 Ch5F3_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Ch5F3_BeginningScene Ch5F3_EndingScene

Ch5F3_TurnBasedEvents:
    TurnEventPlayer(0x0,LoadBowGuys,5)
    TurnEventPlayer(0x0,LoadBigGuys,8)
    TurnEventPlayer(0x0,LoadBowGuys,9)
    TurnEventPlayer(0x0,LoadMovGuys,13,(256-13))
	TURN
    
LoadBowGuys:
    ReinforcementEvent(BowGuys)
LoadBigGuys:
    ReinforcementEvent(BigGuys)
LoadMovGuys:
    ReinforcementEvent(MovGuys)

Ch5F3_CharacterBasedEvents:
	CHAR

Ch5F3_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(15,25)
	#endif
    Door(9, 8)
    Door(10,8)
    Door(19,8)
    Door(20,8)
	LOCA

Ch5F3_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss(Ch5F3_EndingScene)
    //Add AFEV for Berkut vs Alm battle quote (id 0xa)
	AFEV 0x10 RudolfAlmAfter 0xC
	MournQuoteAFEVS
	AFEV

Ch5F3_Dunno:
	END_MAIN

Ch5F3_Tutorial:
	END_MAIN

Ch5F3_Ballista1:
	BLST
	ALIGN 4

Ch5F3_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,25] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [13,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [14,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [16,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [17,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [17,25] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [12,25] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,25] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [15,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
    //block 2
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [18,26] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [11,26] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [19,26] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [18,25] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [10,27] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [20,27] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [15,27] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,27] 0x00 0x00 0x1 REDA15R25 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [15,27] 0x00 0x00 0x1 REDA15R26 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [14,27] 0x00 0x00 0x1 REDA13R26 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Paladin 0x00 Level(1, Ally, 1) [15,27] 0x00 0x00 0x1 REDA14R26 [BaseLance] NoAI
    UNIT Mathilda Paladin_F 0x00 Level(1, Ally, 1) [15,27] 0x00 0x00 0x1 REDA16R26 [BaseLance] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [16,27] 0x00 0x00 0x1 REDA17R26 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT RudolfEnemy GoldKnight	RudolfEnemy Level(20, Enemy, True) [15,4]	DropItem 0x00 0x0 0x00 [Imperius,EmperorShield] NeverMoveAI
	UNIT Rigel_Mage Arcanist RudolfEnemy Level(14, Enemy, True) [14,3] 0x00 0x00 0x0 0x00 [Mire,Fortify] StaffMageAI
    UNIT Rigel_Mage Arcanist RudolfEnemy Level(14, Enemy, True) [11,4] 0x00 0x00 0x0 0x00 [Mire,Fortify] StaffMageAI
    UNIT Rigel_Mage Arcanist RudolfEnemy Level(14, Enemy, True) [18,4] 0x00 0x00 0x0 0x00 [Mire,Fortify] StaffMageAI
    UNIT Rigel_Mage Sage RudolfEnemy Level(14, Enemy, True) [4,2] 0x00 0x00 0x0 0x00 [Aura] [0x0, 0x6, 0x0, 0x0]
    UNIT Rigel_Mage Sage RudolfEnemy Level(14, Enemy, True) [25,2] 0x00 0x00 0x0 0x00 [Aura] [0x0, 0x6, 0x0, 0x0]
    //door guards
    UNIT Rigel_Cav GoldKnight RudolfEnemy Level(7, Enemy, True) [9,5] 0x00 0x00 0x0 0x00 [Ridersbane] [0x0, 0x6, 0x0, 0x0]
    UNIT Rigel_Cav GoldKnight RudolfEnemy Level(7, Enemy, True) [10,5] 0x00 0x00 0x0 0x00 [BaseLance] [0x0, 0x6, 0x0, 0x0]
    UNIT Rigel_Cav GoldKnight RudolfEnemy Level(7, Enemy, True) [19,5] 0x00 0x00 0x0 0x00 [BaseLance] [0x0, 0x6, 0x0, 0x0]
    UNIT Rigel_Cav GoldKnight RudolfEnemy Level(7, Enemy, True) [20,5] 0x00 0x00 0x0 0x00 [HeavySpear] [0x0, 0x6, 0x0, 0x0]
    UNIT Rigel_Wyvern WyvernLord RudolfEnemy Level(17, Enemy, True) [10,9] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI
    UNIT Rigel_Wyvern WyvernLord RudolfEnemy Level(17, Enemy, True) [19,9] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI
    //armor wall
	UNIT Rigel_Soldier Baron RudolfEnemy Level(7, Enemy, True) [13,5] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
    UNIT Rigel_Soldier Baron RudolfEnemy Level(7, Enemy, True) [14,6] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
    UNIT Rigel_Soldier Baron RudolfEnemy Level(7, Enemy, True) [15,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
    UNIT Rigel_Soldier Baron RudolfEnemy Level(7, Enemy, True) [16,5] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
    //left corridor
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [6,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [5,9] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [5,12] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [5,15] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    //right corridor
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [23,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [24,9] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [24,12] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [24,15] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT
    
BowGuys:
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [6,9] 0x00 0x00 0x1 REDA6R9 [IronBow] NoAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [11,17] 0x00 0x00 0x1 REDA11R17 [IronBow] NoAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [18,17] 0x00 0x00 0x1 REDA18R17 [IronBow] NoAI
    UNIT Rigel_Archer BowKnight RudolfEnemy Level(7, Enemy, True) [23,9] 0x00 0x00 0x1 REDA23R9 [IronBow] NoAI
    UNIT

BigGuys:
    UNIT Rigel_Merc DreadFighter RudolfEnemy Level(5, Enemy, True) [0,14] 0x00 0x00 0x1 REDA0R14 [SteelSword] NoAI
    UNIT Rigel_Merc DreadFighter RudolfEnemy Level(5, Enemy, True) [0,15] 0x00 0x00 0x1 REDA0R15 [SteelSword] NoAI
    UNIT Rigel_Merc Berserker RudolfEnemy Level(8, Enemy, True) [29,14] 0x00 0x00 0x1 REDA29R14 [SteelAxe] NoAI
    UNIT Rigel_Merc Berserker RudolfEnemy Level(8, Enemy, True) [29,15] 0x00 0x00 0x1 REDA29R15 [SteelAxe] NoAI
    UNIT
    
MovGuys:
    UNIT Rigel_Wyvern WyvernLord RudolfEnemy Level(17, Enemy, True) [0,14] 0x00 0x00 0x1 REDA0R14 [SilverAxe] NoAI
    UNIT Rigel_Wyvern WyvernLord RudolfEnemy Level(17, Enemy, True) [0,15] 0x00 0x00 0x1 REDA0R15 [SilverAxe] NoAI
    UNIT Rigel_Cav GoldKnight RudolfEnemy Level(7, Enemy, True) [29,14] 0x00 0x00 0x1 REDA29R14 [SilverLance] NoAI
    UNIT Rigel_Cav GoldKnight RudolfEnemy Level(7, Enemy, True) [29,15] 0x00 0x00 0x1 REDA29R15 [SilverLance] NoAI
    UNIT
    
RudolfAlmAfter:
	MUSI
	CameraCursor(Alm)
	STAL 20
	MapText(Ch4A_9_BossQuote_Alm_After)
	STAL 20
	MUNO
	NoFade
	ENDA

Ch5F3_BeginningScene:
    #ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	//end debug
    #endif

	SetBackground(0x0E, 2)
    MUSC SongID_Env_Wind
    TEXTMODE 1
    TEXTSHOW Ch4A_9_OpeningText
    TEXTEND
    MUSCSLOW SongID_PrinceOfDarkness
    TEXTCONT
    TEXTEND
    TEXTCLEAR
    MUSCMID SongID_Silence
    FADI 2
    CLEAN
	LOAD1 0x1 EnemyUnits
	ENUN
    CAMERA_CENTERED RudolfEnemy
    MUSCSLOW SongID_Env_GustyWind
    FADU 2
    STAL 20
    EVBIT_T 0x9
    LOAD2 0x2 CutsceneUnits
    ENUN
    EVBIT_F 0x9
    STAL 20
    CameraCursor(RudolfEnemy)
    MUSC SongID_LordOfADeadEmpire
    MapText(Ch4A_9_OpeningText_2)
    
    MUSI
    CameraCursor(Alm)
    CharacterConditionalDialog(Gray,Ch4A_9_OpeningText_3,Ch4A_9_OpeningText_3_NoGray)
    MUNO
    
    FADI 5
    
    CLEA 0x0
    LOAD3 0x0 PlayerPlacement 
	ENUN
    GotoPrepScreen
	ENDA

Ch5F3_EndingScene:
    CHECK_COORDS Alm
    SCOPY 0xB 0xC
	CALL UnifiedBEXPCaller
	MUSCMID SongID_Silence
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A9Completed
	EVBIT_MODIFY 0x0
    //put Rudolf's death coords in sB
    CLEE 0x0
    CLEA 0x0
    SPAWN_ENEMY RudolfEnemy [15,4]
    SPAWN_CUTSCENE_ALLY Alm [-1, -1]
    ENUN
    CAMERA_CENTERED Alm
    FADU 2
    //CHECK_ACTIVEID Alm
    //BNE 0x201 0xC 0x0
        EVBIT_T 0x9
        MOVE_NEXTTO 0x08 Alm RudolfEnemy
        ENUN
        EVBIT_F 0x9
    //LABEL 0x201
    STAL 20
    FlashCursor(RudolfEnemy, 60)
    TEXTMODE 0
    TEXTSHOW Ch4A_9_EndingText
    TEXTEND
    MUSCSLOW SongID_Omen
    TEXTCONT
    TEXTEND
    TEXTCLEAR
    FADI 5
    TEXTMODE 1
    SetBackground(RudolfDeathCG,5)
    STAL 60
    CgText(Ch4A_9_EndingText_2)
    TEXTMODE 1
    BACKGROUND_CHANGE RudolfDeathCloseupCG 0x1 0x4
    CgText(Ch4A_9_EndingText_2_More)
    MUSCMID SongID_Silence
    FADI 2
    CLEAN
    TEXTMODE 1
    MUSC SongID_Env_Wind
    SetBackground(0x10, 2)
    BackgroundText(Ch4A_9_EndingText_3)
    FADI 5
	MUSC SongID_Truth
    SetBackground(0x0E, 5)
    BackgroundText(Ch4A_9_EndingText_4)
    FADI 5
    SetBackground(BlackBackground, 5)
    EVBIT_MODIFY 0x4
	STAL 30
    CenterTextbox(Ch4_Alm_EndingText)
    EVBIT_MODIFY 0x0
    MUSCMID SongID_Silence
	FADI 2
	MNCH 0x2D
	ENDA
