//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh5_2_Event, Ch5F2_ThisChapter)

Ch5F2_ThisChapter:
	POIN Ch5F2_TurnBasedEvents
	POIN Ch5F2_CharacterBasedEvents
	POIN Ch5F2_LocationBasedEvents
	POIN Ch5F2_MiscBasedEvents
	POIN Ch5F2_Dunno Ch5F2_Dunno Ch5F2_Dunno
	POIN Ch5F2_Tutorial
	POIN Ch5F2_Ballista1 Ch5F2_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Ch5F2_BeginningScene Ch5F2_EndingScene

Ch5F2_TurnBasedEvents:
	TURN

Ch5F2_CharacterBasedEvents:
	CHAR

Ch5F2_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(2,15)
	#endif
	Seize(14,2)
	LOCA
	

Ch5F2_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch5F2_Dunno:
	END_MAIN

Ch5F2_Tutorial:
	END_MAIN

Ch5F2_Ballista1:
	BLST
	ALIGN 4

Ch5F2_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [1,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [4,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [4,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [5,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [5,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [4,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [5,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [6,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [0,15] 0x00 0x00 0x1 REDA4R14 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [0,15] 0x00 0x00 0x1 REDA4R15 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [0,15] 0x00 0x00 0x1 REDA5R15 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT MarlaCh4 Witch	MarlaCh4 Level(9, Enemy, True) [14,2]	0x00 0x00 0x0 0x00 [Aura] NeverMoveAI
	//4 barons
	UNIT Rigel_Soldier Baron MarlaCh4 Level(1, Enemy, True) [21,6] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI
	UNIT Rigel_Soldier Baron MarlaCh4 Level(1, Enemy, True) [14,3] 0x00 0x00 0x0 0x00 [BaseLance] ChaseOnceApproachedAI
	UNIT Rigel_Soldier Baron MarlaCh4 Level(1, Enemy, True) [13,4] 0x00 0x00 0x0 0x00 [BaseAxe] ChaseOnceApproachedAI
	UNIT Rigel_Soldier Baron MarlaCh4 Level(1, Enemy, True) [12,4] 0x00 0x00 0x0 0x00 [IronAxe] ChaseOnceApproachedAI
	//4 snipers
	UNIT Rigel_Archer Sniper MarlaCh4 Level(9, Enemy, True) [13,5] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper MarlaCh4 Level(10, Enemy, True) [15,13] 0x00 0x00 0x0 0x00 [SteelBow] NoAI
	UNIT Rigel_Archer Sniper MarlaCh4 Level(10, Enemy, True) [19,12] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper MarlaCh4 Level(8, Enemy, True) [22,9] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	//4 knights
	UNIT Rigel_Soldier Knight MarlaCh4 Level(13, Enemy, True) [18,12] 0x00 0x00 0x0 0x00 [HandAxe] NoAI
	UNIT Rigel_Soldier Knight MarlaCh4 Level(13, Enemy, True) [19,13] 0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT Rigel_Soldier Knight MarlaCh4 Level(13, Enemy, True) [20,13] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
	UNIT Rigel_Soldier Knight MarlaCh4 Level(13, Enemy, True) [21,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	//2 paladins
	UNIT Rigel_Cav Paladin MarlaCh4 Level(8, Enemy, True) [15,14] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT Rigel_Cav Paladin MarlaCh4 Level(8, Enemy, True) [18,13] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
	UNIT
	
WitchSummon1:
	UNIT DumaFaith_Witch Witch	MarlaCh4 Level(8, Enemy, True) [12,1]	0x00 0x00 0x1 REDA12R1 [Thunder, Rewarp] WitchWarpAI
    UNIT
WitchSummon2:
	UNIT DumaFaith_Witch Witch	MarlaCh4 Level(8, Enemy, True) [16,1]	0x00 0x00 0x1 REDA16R1 [Thunder, Rewarp] WitchWarpAI
	UNIT
	
BrigandsReinforcements:
	UNIT Bandit_Axe Berserker MarlaCh4 Level(5,Enemy,True) [17,9] 0x00 0x00 0x1 REDA17R9 [IronAxe,Torch] BrigandAI
	UNIT

Ch5F2_BeginningScene:
    #ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	//end debug
    #endif
    
	MUSC SongID_HerosPath
	SetBackground(0x47)
	CHECK_ALIVE Silque
	BEQ 0x100 0xC 0x0
		BackgroundText(Ch4_3A_OpeningText)
		GOTO 0x101
	LABEL 0x100
		BackgroundText(Ch4_3A_OpeningText_NoSilque)
	LABEL 0x101
	MUSCMID SongID_Silence
	
	CHECK_ALIVE Forsyth
	BEQ 0x102 0xC 0x0
	CHECK_ALIVE Python
	BEQ 0x102 0xC 0x0
	
		//Forsyth and Python explain the Baron ability through banter?
		FADI 5
		STAL 5
		MUSC SongID_Reunion
		FADU 5
		BackgroundText(Ch4_3A_ForsythPython)
		MUSCMID SongID_Silence
	
	LABEL 0x102
	
	FADI 2
	CLEAN
	STAL 20
		
	MUSC SongID_Uprising
	LOAD1 0x1 EnemyUnits
	ENUN
	CAMERA_CENTERED [1,15]
	FADU 5
	STAL 20
	
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 20
	CameraCursor(MarlaCh4)
	MapText(Ch4_3A_OpeningText_2)
	STAL 20
	CameraCursor(Alm)
	MapText(Ch4_3A_OpeningText_3)
	
	FADI 5
	CLEA 0x0
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Ch5F2_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCMID SongID_Silence
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A3Completed
	EVBIT_MODIFY 0x0
	
	MUSC SongID_ShadowOfVictory
	SetBackground(0x28) //fort interior
	BackgroundText(Ch4_3A_EndingText)
	MUSCMID SongID_Silence
	FADI 2
	
	MUSC SongID_SilentGround
	SetBackground(0x0E)
	BROWNBOXTEXT Loc_RigelCastle [8,8]
	BackgroundText(FernandRinea_Ch4A_3)
	MUSCMID SongID_Silence
	FADI 2
	
	MNCH 0x2F
	ENDA
