#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C0E                              	#Start of dodging frames (should go after Idle frame and before dodging animation)
10 p- Intro_001.png
6 p- Intro_002.png
C68					#mogall_blink SFE
12 p- Intro_003.png
6 p- Intro_004.png
18 p- Intro_005.png
6 p- Intro_006.png
18 p- Intro_007.png
6 p- Intro_008.png
18 p- Intro_009.png
36 p- Intro_010.png
9 p- Intro_011.png
7 p- Intro_012.png
7 p- Intro_013.png
6 p- roar_001.png
5 p- roar_002.png
C77					#draco zombie scream SFE
C14					#Heavy vibration of screen
5 p- roar_003.png
6 p- roar_004.png
C15					#Slight vibration of screen
6 p- roar_004b.png
6 p- roar_004.png
C14					#Heavy vibration of screen
6 p- roar_004b.png
6 p- roar_004.png
C15					#Slight vibration of screen
6 p- roar_004b.png
6 p- roar_004.png
C14					#Heavy vibration of screen
6 p- roar_004b.png
6 p- roar_004.png
C15					#Slight vibration of screen
12 p- roar_005.png
5 p- roar_006.png
5 p- Intro_020.png
5 p- Intro_021.png
9 p- Intro_022.png
12 p- Intro_023.png
10 p- Idle.png
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 5               #Ranged Animation 
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 10               #Idle motions?
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Idle.png
C01                                     #NOP
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Idle.png
C01                                     #NOP
~~~
/// - End of animation