ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SplitPartySort:
POP
SHORT $B5F0 $2500 $484D $4B4E $469E
BYTE $0 $F8
SHORT $2401 $4E4D $1C20 $4B4D $469E
BYTE $0 $F8
SHORT $1C07 $2F00 $D034 $6838 $2800 $D031 $68F8 $4949 $4008 $2800 $D12C $68F8 $2108 $43C9 $4008 $60F8 $6838 $7900 $2805 $D107 $208B $4B43 $469E
BYTE $0 $F8
SHORT $600 $2800 $D01C $E010 $2806 $D107 $208C $4B3E $469E
BYTE $0 $F8
SHORT $600 $2800 $D012 $E006 $2300 $5CF1 $2940 $DA0D $3301 $4288 $D1F9 $2D0A $DB03 $2108 $4308 $60F8 $E004 $1C38 $4B34 $469E
BYTE $0 $F8
SHORT $3501 $3401 $2C3F $DDC0 $2401 $4E31 $1C20 $4B2C $469E
BYTE $0 $F8
SHORT $1C07 $2F00 $D02D $6838 $2800 $D02A $68F8 $4928 $4008 $2800 $D125 $6838 $7900 $2805 $D107 $208B $4B25 $469E
BYTE $0 $F8
SHORT $600 $2800 $D11A $E010 $2806 $D107 $208C $4B20 $469E
BYTE $0 $F8
SHORT $600 $2800 $D110 $E006 $2300 $5CF1 $2940 $DA0B $3301 $4288 $D1F9 $68F8 $2108 $43C9 $4008 $60F8 $1C38 $4B17 $469E
BYTE $0 $F8
SHORT $3401 $2C3F $DDC7 $2401 $1C20 $4B10 $469E
BYTE $0 $F8
SHORT $1C07 $2F00 $D00B $6838 $2800 $D008 $68F8 $4910 $4008 $2800 $D003 $1C38 $4B0B $469E
BYTE $0 $F8
SHORT $3401 $2C3F $DDE9 $4B0B $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $CC $11 $1 $2 $C4 $16 $3 $8
POIN AlmModeUnits
BYTE $30 $94 $1 $8 $4 $0 $1 $0 $A8 $3D $8 $8 $E0 $16 $3 $8
POIN CelicaModeUnits
BYTE $C $0 $1 $0 $14 $17 $3 $8
