#define SetPortraitReplacement(EventID,FalsePortraitID,TruePortraitID) "SHORT FalsePortraitID EventID TruePortraitID FalsePortraitID"
//in case a separate portraitID is needed so the falsePortraitID can be loaded outside of it
#define SetPortraitReplacement(ReplaceID,EventID,FalsePortraitID,TruePortraitID) "SHORT ReplaceID EventID TruePortraitID FalsePortraitID"

ALIGN 4
#include "PortraitLoadASM.lyn.event"

PUSH

    ORG 0x7898
    jumpToHack(DialoguePortraitLoader)
    PROTECT 0x7898 0x78A8
    
    ORG $192C4
    SHORT $1C10 //mov r0, r2
    SHORT $46C0 //nop
    callHack_r3(PortraitSelectionASM)
    B($192F0)
    
    ORG $1930E
    SHORT $46C0 //nop
    SHORT $6810 //ldr r0, [r2, #0]
    SHORT $88C0 //ldrh r0, [r0, #6]
    callHack_r3(PortraitSelectionASM)
    B($1933C)
    
    //Redirects the levelup/promotion screen to call GetUnitPortraitID instead of loading portraitID directly
    ORG $73DBC
    jumpToHack(BattlePortraitLoader)

POP

ALIGN 4
PortraitSelectionTable:
SetPortraitReplacement(gAlmPromoted, Portrait_Alm, Portrait_Alm_Promoted)
SetPortraitReplacement(gAlmPromoted, Portrait_AlmEyesClosed, Portrait_Alm_PromotedEyesClosed)
SetPortraitReplacement(gAlmPromoted, Portrait_Alm_Angry, Portrait_Alm_Promoted_Angry)
SetPortraitReplacement(gAlmPromoted, Portrait_Alm_Sad, Portrait_Alm_Promoted_Sad)
SetPortraitReplacement(gChapter3C7Completed, Portrait_Celica, Portrait_Celica_Promoted)
SetPortraitReplacement(gChapter3C7Completed, Portrait_CelicaEyesClosed, Portrait_Celica_PromotedEyesClosed)
SetPortraitReplacement(gChapter3C7Completed, Portrait_Celica_Angry, Portrait_Celica_Promoted_Angry)
SetPortraitReplacement(gChapter3C7Completed, Portrait_Celica_Sad, Portrait_Celica_Promoted_Sad)
SHORT 0x0 0x0 0x0 0x0 //terminator
