ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PortraitSelectionASM:
ORG CURRENTOFFSET+$40;DialoguePortraitLoader:
ORG CURRENTOFFSET+$38;BattlePortraitLoader:
POP
SHORT $B530 $1C04 $4D0C $3D08 $3508 $8829 $2900 $D00B $42A1 $D1F9 $8868 $4909 $468E
BYTE $0 $F8
SHORT $2800 $D105 $88E8 $2800 $D0F0 $E004 $1C20 $E002 $88A8 $2800 $D0EA $BC30 $BC02 $4708
POIN PortraitSelectionTable
BYTE $A8 $3D $8 $8
SHORT $7802 $7840 $200 $1884 $4806 $4284 $D006 $1C10 $F7FF $FFD6 $4A04 $1884 $4804 $4700 $4804 $6800 $4B04 $4718
BYTE $FF $FF $0 $0 $0 $1 $0 $0 $C1 $78 $0 $8 $50 $4E $0 $3 $AB $78 $0 $8
SHORT $1C08 $4B05 $469E
BYTE $0 $F8
SHORT $1C04 $4804 $6800 $4B04 $469E
BYTE $0 $F8
SHORT $4B03 $4718
BYTE $B8 $92 $1 $8 $4 $3E $7 $8 $44 $55 $0 $8 $C5 $3D $7 $8
