#define csvmacro021(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;SHORT arg008 ;BYTE arg009 "

PUSH
ORG 0x9ec6bc
csvmacro021(Faye,0x0,0x68,0x0,0x0,0x0,0xb,0x0,Boss1_1_BattleQuote_Faye,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x68,0x0,Faye,0x0,0x0,0x0,0xb,0x0,Boss1_1_BattleQuote_Faye,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,0x68,0x0,0x0,0x0,0x1,0x0,Boss1_1_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,Boss1_1_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,BanditAlm2,0x0,0x1,0x0,0x1,0x0,Boss1_2_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(BanditAlm2,0x0,0x0,0x0,0x1,0x0,0x1,0x0,Boss1_2_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Silque,0x0,BrigandBoss,0x0,0x2,0x0,0xb,0x0,Boss1_3_BattleQuote_Silque,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(BrigandBoss,0x0,Silque,0x0,0x2,0x0,0xb,0x0,Boss1_3_BattleQuote_Silque,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Acantha,0x0,BrigandBoss,0x0,0x2,0x0,0xc,0x0,Boss1_3_BattleQuote_Acantha,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(BrigandBoss,0x0,Acantha,0x0,0x2,0x0,0xc,0x0,Boss1_3_BattleQuote_Acantha,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,BrigandBoss,0x0,0x2,0x0,0x1,0x0,Boss1_3_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(BrigandBoss,0x0,0x0,0x0,0x2,0x0,0x1,0x0,Boss1_3_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,LeatherShieldMerc,0x0,0x3,0x0,0x1,0x0,Boss1_4_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(LeatherShieldMerc,0x0,0x0,0x0,0x3,0x0,0x1,0x0,Boss1_4_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Kliff,0x0,SoldierAlm5,0x0,0x4,0x0,0xd,0x0,Ch1_5_BossQuote_Kliff,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SoldierAlm5,0x0,Kliff,0x0,0x4,0x0,0xd,0x0,Ch1_5_BossQuote_Kliff,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Clair,0x0,SoldierAlm5,0x0,0x4,0x0,0xb,0x0,Ch1_5_BossQuote_Clair,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SoldierAlm5,0x0,Clair,0x0,0x4,0x0,0xb,0x0,Ch1_5_BossQuote_Clair,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Lukas,0x0,SoldierAlm5,0x0,0x4,0x0,0xc,0x0,Ch1_5_BossQuote_Lukas,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SoldierAlm5,0x0,Lukas,0x0,0x4,0x0,0xc,0x0,Ch1_5_BossQuote_Lukas,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,SoldierAlm5,0x0,0x4,0x0,0x1,0x0,Ch1_5_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SoldierAlm5,0x0,0x0,0x0,0x4,0x0,0x1,0x0,Ch1_5_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,SoldierAlm6,0x0,0x5,0x0,0x1,0x0,Ch1_6_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SoldierAlm6,0x0,0x0,0x0,0x5,0x0,0x1,0x0,Ch1_6_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(FernandPlayable,0x0,CavalierAlm7,0x0,0x6,0x0,0xb,0x0,Ch1_7_BossQuote_Fernand,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(CavalierAlm7,0x0,FernandPlayable,0x0,0x6,0x0,0xb,0x0,Ch1_7_BossQuote_Fernand,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,CavalierAlm7,0x0,0x6,0x0,0x1,0x0,Ch1_7_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(CavalierAlm7,0x0,0x0,0x0,0x6,0x0,0x1,0x0,Ch1_7_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,DesaixCh1,0x0,0x7,0x0,0xb,0x0,Ch1_8_Desaix_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(DesaixCh1,0x0,0x0,0x0,0x7,0x0,0xb,0x0,Ch1_8_Desaix_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,SlaydePaladin,0x0,0x7,0x0,0xc,0x0,Ch1_8_Slayde_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SlaydePaladin,0x0,0x0,0x0,0x7,0x0,0xc,0x0,Ch1_8_Slayde_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Celica,0x0,PirateCelica1,0x0,0x9,0x0,0xb,0x0,Ch2_2_BossQuote_Celica,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(PirateCelica1,0x0,Celica,0x0,0x9,0x0,0xb,0x0,Ch2_2_BossQuote_Celica,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Genny,0x0,PirateCelica1,0x0,0x9,0x0,0xc,0x0,Ch2_2_BossQuote_Genny,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(PirateCelica1,0x0,Genny,0x0,0x9,0x0,0xc,0x0,Ch2_2_BossQuote_Genny,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,PirateCelica1,0x0,0x9,0x0,0x1,0x0,Ch2_2_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(PirateCelica1,0x0,0x0,0x0,0x9,0x0,0x1,0x0,Ch2_2_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Celica,0x0,PirateCelica2,0x0,0xa,0x0,0xb,0x0,Ch2_3_BossQuote_Celica,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(PirateCelica2,0x0,Celica,0x0,0xa,0x0,0xb,0x0,Ch2_3_BossQuote_Celica,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,PirateCelica2,0x0,0xa,0x0,0x1,0x0,Ch2_3_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(PirateCelica2,0x0,0x0,0x0,0xa,0x0,0x1,0x0,Ch2_3_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Valbar,0x0,Barth,0x0,0xb,0x0,0xb,0x0,BarthValbar_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Barth,0x0,Valbar,0x0,0xb,0x0,0xb,0x0,BarthValbar_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,Barth,0x0,0xb,0x0,0x1,0x0,Barth_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Barth,0x0,0x0,0x0,0xb,0x0,0x1,0x0,Barth_BattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Mae,0x0,CantorBoss,0x0,0xc,0x0,0xb,0x0,Ch2_5_BossQuote_Mae,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(CantorBoss,0x0,Mae,0x0,0xc,0x0,0xb,0x0,Ch2_5_BossQuote_Mae,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Celica,0x0,CantorBoss,0x0,0xc,0x0,0xc,0x0,Ch2_5_BossQuote_Celica,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(CantorBoss,0x0,Celica,0x0,0xc,0x0,0xc,0x0,Ch2_5_BossQuote_Celica,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,CantorBoss,0x0,0xc,0x0,0x1,0x0,Ch2_5_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(CantorBoss,0x0,0x0,0x0,0xc,0x0,0x1,0x0,Ch2_5_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Saber,0x0,Jarth,0x0,0xd,0x0,0xb,0x0,Ch2_6_Boss2Quote_Saber,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Jarth,0x0,Saber,0x0,0xd,0x0,0xb,0x0,Ch2_6_Boss2Quote_Saber,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Valbar,0x0,Jarth,0x0,0xd,0x0,0xc,0x0,Ch2_6_Boss2Quote_Valbar,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Jarth,0x0,Valbar,0x0,0xd,0x0,0xc,0x0,Ch2_6_Boss2Quote_Valbar,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,Jarth,0x0,0xd,0x0,0xd,0x0,Ch2_6_Boss2Quote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Jarth,0x0,0x0,0x0,0xd,0x0,0xd,0x0,Ch2_6_Boss2Quote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,SorcererBoss,0x0,0xd,0x0,0x1,0x0,Ch2_6_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SorcererBoss,0x0,0x0,0x0,0xd,0x0,0x1,0x0,Ch2_6_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,ArcanistBoss,0x0,0xe,0x0,0x1,0x0,Ch2_7_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(ArcanistBoss,0x0,0x0,0x0,0xe,0x0,0x1,0x0,Ch2_7_BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Clive,0x0,FernandEnemy1,0x0,0xf,0x0,0x9,0x0,Ch3_1A_FernandBattleQuote_Clive,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(FernandEnemy1,0x0,Clive,0x0,0xf,0x0,0x9,0x0,Ch3_1A_FernandBattleQuote_Clive,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,FernandEnemy1,0x0,0xf,0x0,0xa,0x0,Ch3_1A_FernandBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(FernandEnemy1,0x0,0x0,0x0,0xf,0x0,0xa,0x0,Ch3_1A_FernandBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(ZaxonCh3_1A,0x0,0x0,0x0,0xf,0x0,0x1,0x0,Ch3_1A_ZaxonBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,ZaxonCh3_1A,0x0,0xf,0x0,0x1,0x0,Ch3_1A_ZaxonBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(ArcanistBoss,0x0,0x0,0x0,0x10,0x0,0x1,0x0,Ch3_2A_BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,ArcanistBoss,0x0,0x10,0x0,0x1,0x0,Ch3_2A_BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(FernandEnemy2,0x0,0x0,0x0,0x11,0x0,0x8,0x0,Ch3_3A_FernandBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,FernandEnemy2,0x0,0x11,0x0,0x8,0x0,Ch3_3A_FernandBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(XyzasCh3_3A,0x0,0x0,0x0,0x11,0x0,0x9,0x0,Ch3_3A_XyzasBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,XyzasCh3_3A,0x0,0x11,0x0,0x9,0x0,Ch3_3A_XyzasBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Alm,0x0,BerkutPaladin,0x0,0x11,0x0,0xa,0x0,Ch3_3A_BerkutBattleQuote_Alm,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(BerkutPaladin,0x0,Alm,0x0,0x11,0x0,0xa,0x0,Ch3_3A_BerkutBattleQuote_Alm,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,BerkutPaladin,0x0,0x11,0x0,0x1,0x0,Ch3_3A_BerkutBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(BerkutPaladin,0x0,0x0,0x0,0x11,0x0,0x1,0x0,Ch3_3A_BerkutBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Alm,0x0,DesaixCh1,0x0,0x12,0x0,0xa,0x0,Ch3_4A_DesaixBattleQuote_Alm,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(DesaixCh1,0x0,Alm,0x0,0x12,0x0,0xa,0x0,Ch3_4A_DesaixBattleQuote_Alm,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Clive,0x0,DesaixCh1,0x0,0x12,0x0,0xa,0x0,Ch3_4A_DesaixBattleQuote_Clive,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(DesaixCh1,0x0,Clive,0x0,0x12,0x0,0xa,0x0,Ch3_4A_DesaixBattleQuote_Clive,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Mathilda,0x0,DesaixCh1,0x0,0x12,0x0,0xa,0x0,Ch3_4A_DesaixBattleQuote_Mathilda,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(DesaixCh1,0x0,Mathilda,0x0,0x12,0x0,0xa,0x0,Ch3_4A_DesaixBattleQuote_Mathilda,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,DesaixCh1,0x0,0x12,0x0,0x1,0x0,Ch3_4A_DesaixBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(DesaixCh1,0x0,0x0,0x0,0x12,0x0,0x1,0x0,Ch3_4A_DesaixBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Garth,0x0,0x0,0x0,0x16,0x0,0x1,0x0,Ch3_1C_BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,Garth,0x0,0x16,0x0,0x1,0x0,Ch3_1C_BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Wolff,0x0,0x0,0x0,0x18,0x0,0x1,0x0,Ch3_3C_WolffBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,Wolff,0x0,0x18,0x0,0x1,0x0,Ch3_3C_WolffBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(DeenBoss,0x0,0x0,0x0,0x19,0x0,0x1,0x0,Ch3_4C_DeenBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,DeenBoss,0x0,0x19,0x0,0x1,0x0,Ch3_4C_DeenBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(SonyaBoss,0x0,0x0,0x0,0x1a,0x0,0x1,0x0,Ch3_4C_SonyaBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,SonyaBoss,0x0,0x1a,0x0,0x1,0x0,Ch3_4C_SonyaBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Grieth,0x0,0x0,0x0,0x1b,0x0,0x1,0x0,Ch3_5C_GriethBattle,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x0,0x0,Grieth,0x0,0x1b,0x0,0x1,0x0,Ch3_5C_GriethBattle,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x53,0x0,0x0,0x0,0x20,0x0,0xc,0x0,0xb25,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x1,0x0,0x6d,0x0,0x20,0x0,0x7,0x0,0xb42,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x2,0x0,0x6d,0x0,0x20,0x0,0x8,0x0,0xb44,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x11,0x0,0x6d,0x0,0x20,0x0,0x9,0x0,0xb45,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(0x10,0x0,0x6d,0x0,0x20,0x0,0xa,0x0,0xb46,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Palla,0x0,0x0,0x0,0xfe,0x0,0x7f,0x0,0x900,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Catria,0x0,0x0,0x0,0xfe,0x0,0x80,0x0,0x901,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro021(Est,0x0,0x0,0x0,0xfe,0x0,0x81,0x0,0x902,0x0 0x0 0x0 0x0 0x0 0x0)
POP