#define csvmacro022(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 arg004 ;SHORT arg005 ;WORD arg006 "

PUSH
ORG 0x9ecd4c
csvmacro022(0x68,0x0 0xff,0x0,0x2,0x0,Boss1_1_DeathQuote,0x0)
csvmacro022(BanditAlm2,0x0 0xff,0x1,0x2,0x0,Boss1_2_DeathQuote,0x0)
csvmacro022(Silque,0x0 0xff,0x2,0x65,0x0,Silque_Death,0x0)
csvmacro022(BrigandBoss,0x0 0xff,0x2,0x2,0x0,Boss1_3_DeathQuote,0x0)
csvmacro022(LeatherShieldMerc,0x0 0xff,0x3,0x2,0x0,Boss1_4_DeathQuote,0x0)
csvmacro022(Clair,0x0 0xff,0x4,0x65,0x0,Clair_Death,0x0)
csvmacro022(SoldierAlm5,0x0 0xff,0x4,0x2,0x0,Ch1_5_BossDeathQuote,0x0)
csvmacro022(SoldierAlm6,0x0 0xff,0x5,0x2,0x0,Ch1_6_BossDeathQuote,0x0)
csvmacro022(CavalierAlm7,0x0 0xff,0x6,0x2,0x0,Ch1_7_BossDeathQuote,0x0)
csvmacro022(SlaydePaladin,0x0 0xff,0x7,0x8,0x0,SlaydeDeath_ZofiaCastle,0x0)
csvmacro022(DesaixCh1,0x0 0xff,0x7,0x86,0x0,FakeDesaix_Death,0x0)
csvmacro022(PirateCelica1,0x0 0xff,0x9,0x2,0x0,Ch2_2_BossDeathQuote,0x0)
csvmacro022(PirateCelica2,0x0 0xff,0xa,0x2,0x0,Ch2_3_BossDeathQuote,0x0)
csvmacro022(Barth,0x0 0xff,0xb,0x2,0x0,Barth_DeathQuote,0x0)
csvmacro022(CantorBoss,0x0 0xff,0xc,0x2,0x0,Ch2_5_BossDeathQuote,0x0)
csvmacro022(SorcererBoss,0x0 0xff,0xd,0x2,0x0,Ch2_6_BossDeathQuote,0x0)
csvmacro022(Jarth,0x0 0xff,0xd,0x0,0x0,Ch2_6_Boss2DeathQuote,0x0)
csvmacro022(ArcanistBoss,0x0 0xff,0xe,0x2,0x0,Ch2_7_BossDeathQuote,0x0)
csvmacro022(ZaxonCh3_1A,0x0 0xff,0xf,0x2,0x0,Ch3_1A_ZaxonDeathQuote,0x0)
csvmacro022(FernandEnemy1,0x0 0xff,0xf,0x0,0x0,Ch3_1A_FernandDefeatQuote,0x0)
csvmacro022(ArcanistBoss,0x0 0xff,0x10,0x2,0x0,Ch3_2A_BossDeathQuote,0x0)
csvmacro022(BerkutPaladin,0x0 0xff,0x11,0xb,0x0,Ch3_3A_BerkutDefeatQuote,0x0)
csvmacro022(FernandEnemy2,0x0 0xff,0x11,0xc,0x0,Ch3_3A_FernandDefeatQuote,0x0)
csvmacro022(XyzasCh3_3A,0x0 0xff,0x11,0xd,0x0,Ch3_3A_XyzasDefeatQuote,0x0)
csvmacro022(CantorBoss,0x0 0xff,0x12,0x9,0x0,0x0,0x0)
csvmacro022(DesaixCh1,0x0 0xff,0x12,0x2,0x0,Ch3_4A_DesaixDeathQuote,0x0)
csvmacro022(LawsonCh3_5A,0x0 0xff,0x13,0x2,0x0,Placeholder_Text,0x0)
csvmacro022(Garth,0x0 0xff,0x16,0x2,0x0,Ch3_1C_BossDeathQuote,0x0)
csvmacro022(Wolff,0x0 0xff,0x18,0x2,0x0,Ch3_3C_WolffDeathQuote,0x0)
csvmacro022(DeenBoss,0x0 0xff,0x19,0x2,0x0,Ch3_4C_DeenDeathQuote,0x0)
csvmacro022(SonyaBoss,0x0 0xff,0x1a,0x2,0x0,Ch3_4C_SonyaDeathQuote,0x0)
csvmacro022(Grieth,0x0 0xff,0x1b,0x2,0x0,Ch3_5C_GriethDeath,0x0)
csvmacro022(0x40,0x0 0xff,0x20,0x2,0x0,0x0,0x0)
csvmacro022(0x56,0x0 0xff,0x20,0x2,0x0,0x0,0x0)
csvmacro022(0x56,0x0 0xff,0x20,0x2,0x0,0x0,0x0)
csvmacro022(0xc8,0x0 0xff,0x20,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0 0xff,0x20,0x2,0x0,0x0,0x0)
csvmacro022(0x22,0x0 0xff,0x20,0x0,0x0,0x0,0x0)
csvmacro022(0xc8,0x0 0xff,0x20,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0 0xff,0x20,0x2,0x0,0x0,0x0)
csvmacro022(0x57,0x0 0xff,0x20,0x0,0x0,0x0,0x0)
csvmacro022(0x57,0x0 0xff,0x20,0x0,0x0,0x0,0x0)
csvmacro022(Alm,0x0 0xff,0xff,0x65,0x0,Alm_Death,0x0)
csvmacro022(Celica,0x0 0xff,0xff,0x65,0x0,Celica_Death,0x0)
csvmacro022(Lukas,0x0 0xff,0xff,0xb2,0x0,Lukas_Death,0x0)
csvmacro022(Gray,0x0 0xff,0xff,0xb3,0x0,Gray_Death,0x0)
csvmacro022(Tobin,0x0 0xff,0xff,0xb4,0x0,Tobin_Death,0x0)
csvmacro022(Kliff,0x0 0xff,0xff,0xb5,0x0,Kliff_Death,0x0)
csvmacro022(Faye,0x0 0xff,0xff,0xb6,0x0,Faye_Death,0x0)
csvmacro022(Silque,0x0 0xff,0xff,0xb7,0x0,Silque_Death,0x0)
csvmacro022(Clair,0x0 0xff,0xff,0xb8,0x0,Clair_Death,0x0)
csvmacro022(Clive,0x0 0xff,0xff,0xb9,0x0,Clive_Death,0x0)
csvmacro022(Forsyth,0x0 0xff,0xff,0xba,0x0,Forsyth_Death,0x0)
csvmacro022(Python,0x0 0xff,0xff,0xbb,0x0,Python_Death,0x0)
csvmacro022(Mae,0x0 0xff,0xff,0xbd,0x0,Mae_Death,0x0)
csvmacro022(Boey,0x0 0xff,0xff,0xbe,0x0,Boey_Death,0x0)
csvmacro022(Genny,0x0 0xff,0xff,0xbf,0x0,Genny_Death,0x0)
csvmacro022(Saber,0x0 0xff,0xff,0xc0,0x0,Saber_Death,0x0)
csvmacro022(Valbar,0x0 0xff,0xff,0xc1,0x0,Valbar_Death,0x0)
csvmacro022(Leon,0x0 0xff,0xff,0xc2,0x0,Leon_Death,0x0)
csvmacro022(Kamui,0x0 0xff,0xff,0xc3,0x0,Kamui_Death,0x0)
csvmacro022(Luthier,0x0 0xff,0xff,0xc4,0x0,Luthier_Death,0x0)
csvmacro022(Mathilda,0x0 0xff,0xff,0xc5,0x0,Mathilda_Death,0x0)
csvmacro022(Delthea,0x0 0xff,0xff,0xc6,0x0,Delthea_Death,0x0)
csvmacro022(Palla,0x0 0xff,0xff,0xc7,0x0,Palla_Death,0x0)
csvmacro022(Catria,0x0 0xff,0xff,0xc8,0x0,Catria_Death,0x0)
csvmacro022(Atlas,0x0 0xff,0xff,0xc9,0x0,Atlas_Death,0x0)
csvmacro022(Jesse,0x0 0xff,0xff,0xca,0x0,Jesse_Death,0x0)
csvmacro022(Deen,0x0 0xff,0xff,0xcb,0x0,Deen_Death,0x0)
csvmacro022(Sonya,0x0 0xff,0xff,0xcc,0x0,Sonya_Death,0x0)
csvmacro022(Est,0x0 0xff,0xff,0xcd,0x0,Est_Death,0x0)
csvmacro022(Tatiana,0x0 0xff,0xff,0xce,0x0,Tatiana_Death,0x0)
csvmacro022(Zeke,0x0 0xff,0xff,0xcf,0x0,Zeke_Death,0x0)
csvmacro022(Conrad,0x0 0xff,0xff,0xd0,0x0,Conrad_Death,0x0)
csvmacro022(Nomah,0x0 0xff,0xff,0xd1,0x0,Nomah_Death,0x0)
csvmacro022(Mycen,0x0 0xff,0xff,0xd2,0x0,Mycen_Death,0x0)
csvmacro022(Acantha,0x0 0xff,0xff,0xd3,0x0,Acantha_Death,0x0)
csvmacro022(Hyas,0x0 0xff,0xff,0xd4,0x0,Hyas_Death,0x0)
csvmacro022(FernandPlayable,0x0 0xff,0xff,0x0,0x0,FernandPlayable_Death,0x0)
POP