#define csvmacro023(arg000,arg001,arg002) "BYTE arg000 arg001 ;SHORT arg002 "

PUSH
POP
ALIGN 4
RetreatQuoteTable:
csvmacro023(Lukas,0xff,Lukas_Retreat)
csvmacro023(Gray,0xff,Gray_Retreat)
csvmacro023(Tobin,0xff,Tobin_Retreat)
csvmacro023(Kliff,0xff,Kliff_Retreat)
csvmacro023(Faye,0xff,Faye_Retreat)
csvmacro023(Silque,0xff,Silque_Retreat)
csvmacro023(Clair,0xff,Clair_Retreat)
csvmacro023(Clive,0xff,Clive_Retreat)
csvmacro023(Forsyth,0xff,Forsyth_Retreat)
csvmacro023(Python,0xff,Python_Retreat)
csvmacro023(Mae,0xff,Mae_Retreat)
csvmacro023(Boey,0xff,Boey_Retreat)
csvmacro023(Genny,0xff,Genny_Retreat)
csvmacro023(Saber,0xff,Saber_Retreat)
csvmacro023(Valbar,0xff,Valbar_Retreat)
csvmacro023(Leon,0xff,Leon_Retreat)
csvmacro023(Kamui,0xff,Kamui_Retreat)
csvmacro023(Luthier,0xff,Luthier_Retreat)
csvmacro023(Mathilda,0xff,Mathilda_Retreat)
csvmacro023(Delthea,0xff,Delthea_Retreat)
csvmacro023(Palla,0xff,Palla_Retreat)
csvmacro023(Catria,0xff,Catria_Retreat)
csvmacro023(Atlas,0xff,Atlas_Retreat)
csvmacro023(Jesse,0xff,Jesse_Retreat)
csvmacro023(Deen,0xff,Deen_Retreat)
csvmacro023(Sonya,0xff,Sonya_Retreat)
csvmacro023(Est,0xff,Est_Retreat)
csvmacro023(Tatiana,0xff,Tatiana_Retreat)
csvmacro023(Zeke,0xff,Zeke_Retreat)
csvmacro023(Conrad,0xff,Conrad_Retreat)
csvmacro023(Nomah,0xff,Nomah_Retreat)
csvmacro023(Mycen,0xff,Mycen_Retreat)
csvmacro023(Acantha,0xff,Acantha_Retreat)
csvmacro023(Hyas,0xff,Hyas_Retreat)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0)