PUSH

    //lords and thieves can pick
    ORG $23E8C
    jumpToHack(MultiPick)
    ORG $40C6A
    BYTE $17 //new rogue id
    
    //Make units be able to use both magic and melee animations
    ORG $18A58
    SHORT $B500 //push {lr}
    BL($16B28) //GetUnitEquippedItem
    BL($1756C) //GetItemAttributes
    SHORT $2102 //mov r1, #2
    SHORT $4008 //and r0, r1
    SHORT $0840 //lsr r0, r0, #1
    SHORT $BC02 $4708 //pop {r1}; bx r1
    
    ORG $2BF4C //Change HP cap
	BYTE $34
	ORG $2BF64 //Change HP cap
	BYTE $34
    
    //Don't boost HP even if applying hard mode bonuses
	ORG $17FE0
	BYTE $0 $0
    
    //allow all classes to S rank
	ORG $2C1A2
	BYTE $FB
	ORG $2C1A6
	BYTE $FB
	ORG $2C150
	SHORT $E011
    
POP
ALIGN 4

//Walking Sounds Fix
#include "WalkingSoundsFix/Installer.event"
ALIGN 4

//Give several classes pick
MultiPick:
#incbin "Multipick/Multipick.dmp"
POIN LockpickClassTable
ALIGN 4

LockpickClassTable:
BYTE CelicaPriestess AlmFighter CelicaPrincess AlmHero Rogue Rogue_F 0x00 
ALIGN 4

#include "Echoes_EXP/Echoes_EXP_Installer.event"

#include "BattlePalettes/BP_Rework_Installer.event"

//Lets Alm and Celica T2 have different mugs
#include "ChangePortraitByFlag/Installer.event"

//swappable base weapons
#include "Multiweapon/Installer.event"

#include "ClassChange/Gaiden_ClassChange_Installer.event"