///////Animation Install.event///////
    
PUSH
AnimTableEntry(RogueFSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x28 0x2 0x0 0x0 0x50 0x4 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0x9c 0xb 0x0 0x0 0xe4 0xb 0x0 0x0 0x2c 0xc 0x0 0x0 0x40 0xc 0x0 0x0 0x54 0xc 0x0 0x0 0x68 0xc 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x88 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0xe 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x34 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc8 0x10 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0x11 0x0 0x0 0x4 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0x12 0x0 0x0 0 0x43 0x0 0x0 0x85 0x18 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x14 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0x10 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x70 0x11 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe8 0x11 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0x12 0x0 0x0 0x43 0x0 0x0 0x85 0 0x18 0x0 0x2f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0xe 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0x12 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x44 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd8 0x12 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0x13 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0x13 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0x13 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0x13 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x44 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd8 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x64 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x64 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0x14 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x24 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x10 0x17 0x40 0x15 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0x0 0x26 0x83 0x90 0x2 0x8 0x0 0x6c 0xff 0xa8 0x0 0x3b 0xa0 0x17 0xb5 0x0 0x53 0x9 0x50 0x53 0x0 0x3d 0xb 0x80 0x53 0xd 0x0 0x53 0x8f 0x30 0x15 0x0 0x0 0xe 0x0 0x77 0xf0 0x53 0xf0 0x53 0x50 0x53 0x6e 0x10 0x0 0x8f 0x50 0x9b 0x12 0x0 0xa7 0x20 0x9b 0x0 0xbd 0x13 0x1b 0x0 0x4 0x0 0x20 0xa7 0x0 0xc2 0x14 0x0 0xb 0xf0 0xa7 0xcc 0xf0 0xa7 0x40 0xa7 0x40 0x15 0x50 0x53 0x0 0xe5 0x16 0x0 0x6c 0xe4 0x30 0xef 0x0 0xf1 0x18 0x1 0x13 0x40 0xfb 0x0 0x1a 0xe5 0xf0 0xa7 0xf0 0xfb 0x71 0x17 0x40 0x1c 0x80 0x9b 0x1e 0x50 0x47 0xb7 0x1 0x5e 0x1f 0x0 0x5f 0x50 0xfb 0x24 0xf1 0x4f 0xf1 0x4f 0x41 0x6b 0xe2 0xf1 0x73 0xf1 0x73 0x11 0xa5 0x26 0x0 0xd4 0x61 0x13 0x28 0xdd 0x50 0xcb 0x1 0x67 0x2e 0x0 0x17 0x11 0xbb 0x11 0xba 0x34 0x0 0xe3 0xea 0xf1 0xc7 0xf1 0xc7 0x50 0xcb 0x3a 0x80 0x53 0x3f 0x70 0x53 0x40 0x1d 0x42 0x0 0xcc 0xf2 0xf 0xf2 0xf 0x61 0x13 0x4b 0x80 0x9b 0x5d 0x4d 0x80 0x47 0x56 0xf0 0x47 0xf2 0x57 0x81 0x5b 0x4e 0xf0 0x47 0xef 0xf0 0x47 0xf2 0x9f 0xe1 0xa3 0x52 0xf0 0x8f 0xf0 0x8f 0xf2 0xe7 0xe1 0xeb 0x57 0x5c 0x81 0x73 0x54 0x81 0x1f 0x62 0xf1 0x1f 0xf3 0x2f 0x82 0x87 0x53 0x5e 0x1 0xbb 0xe0 0x33 0x83 0x40 0x66 0x1 0x5b 0x53 0x8f 0x11 0x67 0x0 0xdc 0x63 0x9b 0x68 0x0 0xc4 0x62 0xab 0x67 0x76 0x1 0xeb 0x43 0x6b 0x0 0x78 0x42 0x57 0xf3 0x9b 0xf3 0x9b 0xa9 0x12 0xf3 0x79 0x80 0x6b 0x7a 0x70 0x5f 0x40 0x7b 0x1 0xd3 0x9a 0x43 0xb 0x0 0x7f 0x0 0x6b 0x53 0x5f 0x80 0x80 0x6b 0x81 0xdb 0x52 0xc3 0x4 0x2e 0x82 0x0 0x9b 0x52 0x57 0x83 0x4 0x37 0xf4 0x1f 0xd5 0xf4 0x1f 0x53 0x77 0x84 0x80 0xef 0x85 0x80 0x83 0x89 0x80 0x83 0x6f 0x42 0xf0 0x83 0x24 0xa3 0x8a 0xf0 0x83 0xf0 0x83 0xf4 0xa3 0xe4 0xa3 0x5b 0x8b 0x81 0x73 0x8d 0xf0 0x77 0x24 0xbb 0x8e 0xf0 0x77 0xf0 0xef 0xdb 0xf5 0xf 0xe4 0x67 0x90 0x1 0xc7 0x51 0xdf 0x91 0x3 0xa7 0x51 0x73 0x6d 0x92 0xf0 0xef 0x25 0x33 0x93 0x1 0xf7 0x55 0x6a 0xa0 0x83 0xbf 0xea 0xf1 0x67 0xf5 0x87 0x94 0xdf 0x95 0x80 0x77 0x9c 0x80 0x77 0x9d 0xfd 0xf1 0x67 0xf0 0x77 0xf0 0x77 0xf5 0xff 0xf5 0xff 0x25 0xf3 0xa2 0x50 0xe3 0xbd 0x6 0x56 0x9f 0x5 0x57 0x56 0x5f 0xf1 0xdf 0x36 0x23 0xa7 0x84 0xbb 0x77 0xb6 0x4 0x5b 0xe1 0xeb 0x6 0x2f 0xae 0xf1 0x7 0xf6 0x8f 0xf6 0x8f 0xaf 0x26 0x83 0xb7 0x80 0x8f 0xbf 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf5 0xf1 0x97 0xf7 0x1f 0xf7 0x1f 0x26 0xfb 0xc0 0x81 0x1f 0x7 0x51 0x1f 0xab 0x7 0x69 0xce 0x83 0x83 0xca 0x83 0x83 0xa8 0x4 0x7 0x56 0x9b 0x7d 0xd3 0xf1 0x1f 0xf3 0x8f 0xf3 0x8f 0xf7 0xaf 0x87 0xaf 0x0 0x74 0x73 0x2e 0x40 0x2 0x84 0x13 0x3 0x7 0x13 0x28 0xf 0x7 0xaf 0x4 0xd6 0x45 0xf3 0x18 0x2 0x6 0x83 0xfb 0x7 0xf3 0xfb 0x27 0x5b 0x8 0xd2 0x54 0xc7 0x7 0xeb 0x9 0x72 0xf3 0x0 0xb 0x74 0xc7 0x0 0x76 0xc 0x4 0xd3 0xe6 0xe3 0x8 0x93 0xd 0x6 0xcb 0x48 0x87 0x40 0x6d 0xf 0x50 0x83 0x8 0xa9 0x10 0x6 0x77 0x57 0xeb 0x11 0x80 0x8f 0xfb 0x18 0xf 0xf8 0x9f 0x18 0x1b 0xf8 0x9f 0x18 0xf3 0x14 0xf0 0x5f 0x28 0xff 0x7b 0x16 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe8 0xff 0x17 0xf0 0xbf 0x29 0x5f 0x7b 0x19 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe9 0x5f 0x1a 0xf1 0x1f 0x29 0xbf 0x7b 0x1c 0x53 0x3b 0xf1 0x13 0xf1 0x13 0xc9 0xb3 0x1d 0xf1 0x73 0x2a 0x13 0x7b 0x1f 0xf0 0x53 0xf1 0x67 0xfa 0x7 0x2a 0x7 0x24 0xf1 0xc7 0x2a 0x41 0x7b 0x26 0xf1 0xbb 0xf1 0xbb 0xfa 0x5b 0x2a 0x5b 0x29 0xf2 0x1b 0xf2 0xf 0xed 0xf6 0x8f 0xf2 0xf 0x8a 0xaf 0x31 0x52 0x6f 0xb 0x6 0x27 0x82 0x6f 0x6e 0x2c 0x86 0xef 0x92 0x6f 0x33 0xf6 0xef 0xf2 0x6f 0x8b 0x11 0x80 0xa9 0x7 0xc7 0xd8 0x47 0xdf 0x46 0x70 0x6b 0x40 0x6b 0x53 0xd7 0xb6 0xb 0x85 0x47 0x5a 0xd3 0xb 0x8a 0x4b 0x53 0x6b 0xb 0x27 0x87 0xba 0x87 0x67 0x50 0xf7 0x67 0xf2 0xe7 0x8b 0x87 0x8d 0xa 0xd3 0xd0 0xb3 0x48 0x57 0x53 0xb 0xcf 0x40 0xb 0x0 0x56 0x50 0x8f 0xb 0xf6 0x6d 0x59 0x58 0x63 0xb 0x93 0x8f 0x4a 0x1f 0x1b 0xe6 0x5c 0xfb 0xf3 0xd5 0xf3 0x53 0x8b 0xf3 0x94 0x80 0x6b 0x5f 0x80 0x6b 0x79 0xc 0x5f 0xdd 0x20 0xfb 0xb 0xf3 0x96 0xf8 0x27 0xf3 0xa7 0x8c 0x49 0x9a 0x50 0xbf 0xb7 0xc 0x2f 0xa4 0x48 0x63 0x1c 0x82 0x70 0xfc 0x3b 0xf3 0xef 0x8b 0x93 0x6d 0xa7 0xc 0xd7 0x51 0x7 0x98 0x50 0x8f 0xc 0xd9 0xa9 0xc 0xef 0xdd 0x29 0x77 0xc 0xfe 0x7c 0x5c 0x5f 0x21 0x7 0x70 0x6b 0x5c 0xfc 0xa7 0xdb 0xf4 0x5b 0x8c 0x53 0x9e 0x51 0x67 0xd 0x39 0xab 0xc 0x53 0x41 0xf7 0x26 0x0 0xaf 0x70 0x77 0x0 0xb0 0xd 0x67 0x5d 0x73 0xb1 0x9d 0x7d 0x2b 0x0 0xb2 0x7c 0x8f 0x7 0x7 0x7c 0x83 0xc4 0x4d 0x7f 0xf6 0x36 0x2f 0xfc 0xe3 0xf4 0xeb 0x7c 0x8f 0xd2 0xd 0xc7 0x50 0xef 0xd6 0xce 0xc 0xe3 0x4a 0x67 0x0 0xb9 0xd 0x37 0x2a 0x73 0xd 0x8b 0xe4 0xca 0xd 0xeb 0x45 0xab 0x40 0xe6 0x8e 0x3 0xd0 0x8d 0x7 0xea 0xbe 0x80 0x83 0xb7 0xfd 0x67 0xf5 0x6f 0xa6 0x5f 0x6d 0xbb 0x6 0x5f 0x4 0x76 0x0 0x56 0x53 0x16 0x5f 0x5d 0xc7 0x5 0x6 0xd 0x5d 0xc7 0x6 0xdf 0xe 0x87 0x5e 0x6a 0x7 0x6 0x25 0xfe 0x7b 0xfe 0x7b 0x7e 0x7b 0xf0 0x6b 0xfe 0x3e 0x87 0xf0 0x6b 0xf0 0x5f 0xfe 0xdb 0xf6 0x9b 0xf0 0xcb 0x1f 0x45 0xf 0xff 0x8e 0x93 0xf0 0x5f 0xff 0x3b 0xff 0x3b 0xee 0xe7 0xa0 0x5f 0x91 0x1f 0x1e 0xff 0xe2 0xf1 0x1f 0xff 0x9b 0xff 0x9b 0x0 0x80 0x13 0x8f 0x47 0x15 0xeb 0x74 0x73 0xe 0xff 0x7f 0x47 0x18 0x8e 0xab 0x19 0xff 0x53 0xff 0xfb 0xb5 0x8f 0x53 0x1b 0xf 0xfb 0x58 0x33 0x1c 0x81 0xdf 0x1e 0xf 0xfb 0xbb 0x5f 0x5f 0x23 0x8f 0xb3 0x6f 0x17 0xf 0xff 0x73 0x52 0xe7 0xf0 0x77 0xff 0xff 0xcb 0xee 0xff 0x68 0x27 0x70 0x83 0x2f 0xb 0xf0 0x77 0xf0 0x6b 0xf3 0x53 0xdf 0xff 0xe3 0x7c 0x3b 0x38 0x73 0x23 0x70 0xef 0x90 0xd7 0xf1 0x37 0xff 0xe3 0xb6 0xcf 0xbf 0x3c 0xf0 0x53 0x2f 0xcb 0x32 0x5f 0xcb 0xc1 0x37 0x3a 0xfd 0x83 0x23 0xf1 0x37 0xff 0xe3 0xff 0xe3 0x5f 0x9b 0x74 0x73 0x3f 0x82 0xf 0xdf 0x61 0xa3 0xf 0xfb 0x5b 0x5 0xc3 0xf1 0xa3 0xf2 0x1b 0xff 0xbf 0xbf 0xbf 0x5f 0x55 0x84 0xdf 0x45 0xf0 0x6b 0xf0 0x6b 0xf2 0xf 0xff 0xe3 0xff 0xe3 0xb6 0x2f 0x53 0x4f 0x56 0x77 0xf 0xe3 0x57 0x54 0xdf 0xf 0x6b 0x5a 0xd3 0xa 0xc9 0x5a 0x97 0x5e 0x72 0x93 0x0 0x63 0x54 0x7f 0xf 0xcb 0x56 0x64 0x80 0xef 0x65 0x82 0x93 0x66 0xf5 0x7b 0x2f 0xbf 0x68 0x9b 0x70 0x6b 0x40 0x72 0x50 0x5f 0xf 0xbf 0x7c 0xa 0xe1 0x5a 0xbb 0x4d 0x7d 0x75 0xcf 0x40 0x80 0xf7 0x5b 0x2f 0xfb 0x7e 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x47 0xef 0xe3 0x7f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xef 0x23 0x6b 0x85 0x56 0x9b 0xf 0xb3 0x87 0x80 0xcb 0x89 0x53 0xcb 0xd 0x97 0x5c 0x8a 0x86 0x9b 0x8c 0xf6 0x9b 0x48 0x87 0x75 0x27 0x90 0x0 0x5b 0x14 0x65 0x33 0x91 0x56 0xe3 0xf 0xfe 0x93 0x0 0x17 0x5d 0xeb 0x6b 0x94 0xf8 0x7b 0x2f 0xb3 0x96 0x8c 0xa7 0x9b 0x7c 0xa7 0xf 0x23 0xd6 0x4c 0x53 0xf 0xa7 0xa1 0x8a 0x67 0xa2 0x4c 0x5f 0x1f 0xbf 0xa3 0xaa 0x8e 0x4b 0xaa 0x8c 0xcb 0xa4 0x8d 0x37 0xac 0xff 0xd7 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x24 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x40 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0xec 0x2c 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0x80 0x2 0x10 0x8 0xe 0x0 0x8c 0x0 0xa8 0x0 0x3b 0xa0 0x17 0x0 0x53 0x9 0x86 0x50 0x53 0x0 0x0 0x50 0xb 0x0 0x47 0x50 0x53 0xd 0xc3 0x0 0x53 0x20 0x42 0x40 0x0 0x10 0xe 0x0 0x77 0xf0 0x53 0xc2 0xf0 0x53 0x50 0x53 0x10 0x0 0xfc 0xff 0x50 0x9b 0x12 0xee 0x0 0xa7 0x20 0x9b 0x0 0xb3 0x13 0x0 0xbf 0x20 0xa7 0x0 0x8f 0x14 0xe6 0xf0 0x53 0xf0 0xa7 0x70 0xa7 0x50 0x15 0x50 0x9b 0x0 0xa7 0x16 0xdb 0x50 0x53 0x0 0xb3 0x18 0x50 0x53 0x0 0xa7 0x1a 0xf0 0xa7 0xf0 0xfb 0x9b 0x71 0x17 0x50 0x1c 0x51 0x37 0x1 0x4f 0x1e 0x0 0xb3 0x50 0x9b 0x17 0x1f 0x0 0x14 0x60 0xfb 0x24 0x0 0xcb 0xf1 0x4f 0xf1 0x4f 0xf1 0x11 0x6e 0xf1 0x73 0xf1 0x73 0x11 0x67 0x26 0x0 0x1c 0x61 0x13 0x6e 0x28 0x0 0x6b 0x50 0xbf 0x2e 0x0 0x17 0x11 0xbb 0x11 0xaf 0x34 0xf5 0x0 0x83 0xf1 0xc7 0xf1 0xc7 0x50 0xcb 0x3a 0x80 0x53 0x3f 0x70 0x53 0x3a 0x50 0x42 0xf0 0x47 0xf2 0xf 0x81 0x13 0x4b 0x80 0x9b 0x4d 0xbb 0x80 0x47 0x56 0xf0 0x8f 0xf2 0x57 0x81 0x5b 0x4e 0xf0 0x47 0xf0 0x47 0xde 0xf2 0x9f 0xe1 0xa3 0x52 0xf0 0x8f 0xf0 0x8f 0xf2 0xe7 0xe1 0xeb 0x5c 0xae 0x81 0x73 0x54 0x81 0x1f 0x62 0xf1 0x67 0xf3 0x2f 0x82 0x87 0x5e 0x8 0x0 0x24 0x0 0xe0 0x33 0x83 0x50 0x66 0x0 0x2c 0x2c 0x0 0x53 0x8f 0x67 0x1 0xd3 0x53 0x9b 0x68 0x0 0x59 0x34 0x62 0xab 0x76 0x1 0xeb 0x43 0x6b 0x10 0x78 0x42 0x57 0xea 0xf3 0x9b 0xf3 0x9b 0x12 0xf3 0x79 0x80 0x6b 0x7a 0x70 0x5f 0x50 0x66 0x7b 0x0 0x77 0x43 0xb 0x10 0x7f 0x0 0x6b 0x53 0x5f 0x80 0xda 0x0 0x9b 0x50 0x6b 0x81 0x52 0xc3 0x3 0xfb 0x82 0x82 0x57 0x83 0xf5 0x4 0x37 0xf4 0x1f 0xf4 0x1f 0x53 0x77 0x84 0x80 0xef 0x85 0x80 0x83 0x5b 0x89 0x80 0x83 0x42 0xf0 0x83 0x24 0xa3 0x8a 0xf0 0x83 0xf0 0x83 0xdb 0xf4 0xa3 0xe4 0xa3 0x8b 0x3 0x2f 0x51 0x73 0x8d 0xf0 0x77 0x24 0xbb 0x7d 0x8e 0x81 0x67 0x90 0x77 0xf0 0xef 0xf5 0xf 0x94 0x67 0x90 0x80 0x6b 0x6d 0x91 0x1 0xeb 0x51 0x73 0x92 0xf0 0xef 0x25 0x33 0x93 0x81 0x67 0x78 0xa0 0x2 0x1b 0xf1 0x67 0xf5 0x87 0xf5 0x87 0x0 0x50 0x95 0xaf 0x80 0xe3 0x9c 0x80 0x77 0x9d 0xf1 0x67 0xf0 0x77 0xf0 0x77 0xf5 0xff 0xdb 0xf5 0xff 0x25 0xf3 0xa2 0x52 0xb7 0x6 0x23 0x9f 0x4 0xf7 0x56 0x5f 0xd7 0xf1 0xdf 0x36 0x23 0xa7 0x84 0xbb 0xb6 0x2 0xff 0xe1 0xeb 0x6 0x2f 0x7a 0xae 0xf2 0x6f 0xf6 0x8f 0xf6 0x8f 0x26 0x83 0xb7 0x80 0x8f 0xbf 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0xff 0xf7 0x1f 0xf7 0x1f 0x26 0xfb 0x5b 0xc0 0x81 0x1f 0x7 0x51 0x1f 0x7 0x2b 0xce 0x4 0x7 0x53 0x83 0x5b 0xca 0x83 0x83 0xa8 0x55 0xdb 0x7 0x4f 0xd3 0xf3 0xb 0xf3 0x8f 0xea 0xf3 0x8f 0xf7 0xaf 0x87 0xaf 0x0 0x82 0x93 0x2 0x84 0x13 0x3 0xea 0x6 0xb3 0x28 0xf 0x7 0xaf 0x4 0x82 0x87 0x6 0x86 0x53 0x7 0xda 0xf3 0xfb 0x27 0x5b 0x8 0x54 0xc7 0x7 0xeb 0x9 0x84 0xc7 0xb 0x9d 0x74 0xc7 0x10 0xc 0x4 0xd3 0xe6 0xe3 0x8 0x93 0xd 0x6 0xcb 0x9b 0x48 0x87 0x50 0xf 0x50 0x83 0x8 0x9f 0x10 0x5 0x1b 0x57 0xeb 0x7f 0x11 0x5 0x27 0x56 0xd7 0x18 0xf 0xf8 0x9f 0x18 0x1b 0xf8 0x9f 0x18 0xf3 0x6f 0x14 0xf0 0x5f 0x28 0xff 0x16 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe8 0xff 0x6f 0x17 0xf0 0xbf 0x29 0x5f 0x19 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe9 0x5f 0x6f 0x1a 0xf1 0x1f 0x29 0xbf 0x1c 0x53 0x3b 0xf1 0x13 0xf1 0x13 0xc9 0xb3 0x6f 0x1d 0xf1 0x73 0x2a 0x13 0x1f 0xf0 0x53 0xf1 0x67 0xfa 0x7 0x2a 0x7 0x6f 0x24 0xf1 0xc7 0x2a 0x37 0x26 0xf1 0xbb 0xf1 0xbb 0xfa 0x5b 0x2a 0x5b 0x7d 0x29 0xf2 0x1b 0xf2 0xf 0xf6 0x8f 0xf2 0xf 0x8a 0xaf 0x31 0x52 0x6f 0xad 0xa 0xd3 0x27 0x82 0x6f 0x2c 0x86 0xef 0x92 0x6f 0x33 0xf6 0xef 0xca 0xf2 0x6f 0x7b 0x2b 0x90 0x80 0xb 0x4b 0xd8 0x47 0xdf 0x46 0x9a 0x73 0xe3 0x50 0x6b 0x59 0xa7 0xb 0x7b 0x47 0x7a 0x7f 0x10 0x6d 0x4b 0x52 0xdb 0xb 0x27 0x87 0x49 0xb3 0x1b 0x6f 0x50 0xf7 0x67 0xd5 0xf2 0xe7 0x8b 0x87 0x8d 0xb 0xcf 0xd0 0x48 0x57 0x53 0xb 0xcf 0x9d 0x40 0xb 0x10 0x56 0xa 0x2b 0x20 0x8f 0xb 0xc3 0x59 0x58 0x63 0xb7 0xb 0x93 0x8f 0x47 0xc7 0x1b 0xdb 0x5c 0xb 0xff 0xfb 0xf3 0xf3 0x53 0xab 0x5b 0xf3 0x94 0x80 0x6b 0x5f 0x80 0x6b 0x79 0xb 0xb7 0x20 0xfb 0xbb 0xb 0xf3 0x96 0xf0 0x53 0xf3 0xa7 0x81 0x37 0x9a 0xb 0xf3 0x20 0xbf 0xb7 0xc 0x2f 0xa4 0x40 0x8f 0x1c 0x77 0x70 0xfb 0x3f 0xf3 0xef 0x8b 0x93 0x4d 0xa7 0x70 0xfb 0x50 0x98 0x50 0x8f 0xc 0x9b 0xa9 0xc 0xe3 0xdd 0x29 0x77 0xc 0xcb 0x7c 0x5c 0xa7 0x21 0x7 0x70 0x6b 0x5c 0xfb 0xab 0xdb 0xf4 0x5b 0x8c 0x53 0x9e 0x51 0x67 0xc 0xfb 0xab 0xd 0x4f 0x41 0xf7 0x26 0x10 0xaf 0x70 0x77 0x10 0xb0 0xd 0x67 0x5d 0x73 0xb1 0xde 0xc 0xd7 0x57 0x2b 0xb2 0x7c 0x8f 0x7 0x7 0x4c 0x3b 0xd 0x2b 0xc4 0xfa 0x4c 0x2f 0x36 0x2f 0xfd 0x37 0xf4 0xeb 0x7c 0x8f 0xd2 0x80 0xef 0xd6 0xce 0xd 0xdf 0x4a 0x67 0x10 0xb9 0xd 0xf7 0x2a 0x73 0xd 0x8b 0xe4 0xda 0x50 0x83 0xd 0xeb 0xe6 0xe 0xf 0x5e 0x3 0xd0 0x80 0x83 0xea 0xbf 0x80 0x83 0xb7 0xfd 0xbb 0xf5 0x6f 0xa6 0x5f 0x6d 0xbb 0x6 0x5f 0x40 0x5f 0xad 0xe 0x3 0x3 0x8d 0xc7 0x5 0xe 0x63 0x5d 0xc7 0x6 0xe 0x87 0xbf 0x5e 0x63 0x7 0xfe 0x7b 0xfe 0x7b 0xae 0x7b 0xf0 0x6b 0x3e 0x87 0xf0 0x6b 0xfb 0xf0 0x5f 0xfe 0xdb 0xf6 0x9b 0xf0 0xcb 0x1f 0x3b 0xf 0xf0 0xcb 0xf0 0xbf 0xff 0xff 0x3b 0xfe 0xe7 0xf1 0x2b 0xe1 0x1f 0x1e 0xff 0xf1 0x1f 0xff 0x9b 0xff 0x9b 0x15 0x0 0x90 0x13 0x8f 0x47 0x15 0x8e 0xf3 0x16 0x81 0x7f 0x5d 0x18 0x8e 0xab 0x19 0xff 0xfb 0xff 0xfb 0x8f 0x53 0x1b 0x5f 0xa7 0xad 0xf 0xe3 0x1c 0x8f 0xa7 0x1e 0x5f 0x17 0xf 0x6b 0x23 0x81 0xeb 0xde 0x6f 0x17 0xf 0xfb 0x73 0x53 0xe3 0xf0 0x77 0xff 0xcb 0xee 0xff 0xc 0xff 0x68 0x33 0x60 0x83 0x2f 0xb 0xf0 0x77 0xf0 0x6b 0xf2 0x63 0xff 0xe3 0x7c 0x3b 0x7e 0x38 0x54 0x2b 0x90 0xef 0x90 0xd7 0xf1 0x37 0xff 0xe3 0xcf 0xbf 0x3c 0xdb 0xf0 0x53 0x2f 0xcb 0x32 0x5f 0xcb 0xc1 0x37 0x3a 0x83 0x23 0xf1 0x37 0xff 0xff 0xe3 0xff 0xe3 0x5f 0x9b 0x60 0xbf 0xf 0xe3 0x72 0xf 0x61 0xa3 0xf 0xfb 0x7d 0x5b 0x5 0xc3 0xf1 0xa3 0xf2 0x1b 0xff 0xbf 0xbf 0xbf 0x55 0x80 0x6b 0x7e 0x45 0xf0 0x6b 0xf0 0x6b 0xf2 0xf 0xff 0xe3 0xff 0xe3 0x2f 0x53 0x4f 0xdb 0x56 0x77 0xf 0xe3 0x57 0x7 0x7f 0x5e 0xe7 0x5a 0x5 0x3f 0x5a 0x97 0x6a 0x5e 0x55 0x63 0xf 0xe3 0x63 0x80 0xef 0x64 0x80 0xef 0x65 0xb4 0x82 0x93 0x66 0xf4 0x8b 0x2f 0xbf 0x68 0x70 0x6b 0x50 0x72 0xda 0x50 0x5f 0xf 0xbf 0x7c 0x4 0xd3 0x5a 0xbb 0x7d 0x75 0xcf 0x50 0x6f 0x80 0xf4 0xd3 0x2f 0xfb 0x7e 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xef 0xe3 0x7a 0x7f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xef 0x23 0x85 0x70 0xcb 0x50 0x5a 0x87 0x80 0xcb 0x89 0x53 0xcb 0xd 0x97 0x8a 0x86 0x9b 0x8c 0xe2 0xf6 0x9b 0x48 0x87 0x71 0x7 0x90 0x0 0xe4 0x66 0x5f 0x91 0xb6 0x81 0x7f 0x93 0x0 0x17 0x5d 0xeb 0x94 0xf7 0xdf 0x2f 0xb3 0x96 0xad 0x8f 0x3b 0x9b 0x8c 0x53 0xa0 0x5c 0x53 0xf 0xa7 0xa1 0x8a 0x67 0x6a 0xa2 0x4c 0x5f 0x1f 0xbf 0xa3 0x8e 0x4b 0xaa 0x8f 0x53 0xa4 0xa0 0x8e 0x57 0xac 0xff 0xd7 0x0 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xdd 0x41 0x17 0x35 0x50 0x18 0x0 0x95 0x41 0xcf 0x30 0xef 0x3d 0x29 0x25 0x0 0x3d 0x1a 0x56 0x11 0xed 0x8 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0xdf 0x19 0x10 0x4 0xf5 0x0 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0xc 0x7a 0x4 0x3a 0x91 0x31 0xb 0x19 0x90 0x1f 0xf3 0x3b 0x0 0x93 0xf 0xc5 0x19 0x7f 0x15 0x96 0x4 0x0 0x38 0x4f 0xd 0x26 0x97 0x2a 0xae 0x21 0x20 0x28 0x1d 0x90 0x3f 0xbd 0x7f 0xb4 0x62 0x4a 0x0 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x5e 0x2d 0x0 0x49 0x9e 0x46 0x73 0x2d 0xae 0x28 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xf0 0x1f 0x30 0x31 0x1 0x77 0x77 0x0 0x0 0x6f 0x55 0xf 0xf0 0x3e 0xa8 0xb0 0x50 0x70 0x10 0x21 0xf1 0x0 0x64 0x17 0xf 0x0 0x0 0xe0 0x57 0xf1 0xf 0xff 0x70 0x11 0xf5 0x0 0xcd 0x0 0x1f 0xce 0xdc 0x0 0xf0 0xde 0x4 0xfd 0x0 0x0 0x3f 0xf2 0xf0 0x7f 0x0 0xf0 0xe8 0x40 0x77 0x0 0x7 0x10 0x9d 0xdf 0x0 0x83 0xff 0xef 0x0 0x0 0xf0 0xbb 0xbf 0xf0 0xaf 0xbb 0xff 0xff 0xc0 0x80 0x1 0x0 0x9e 0xff 0xee 0xfe 0x0 0x0 0xcc 0x81 0x0 0x49 0xbb 0xfb 0x0 0x0 0xab 0xfa 0x0 0x3 0x0 0xba 0xff 0xf 0xaa 0xaa 0xff 0xff 0xbb 0x78 0xab 0x20 0x2a 0xf0 0xa0 0x0 0xf0 0x90 0xb5 0x67 0x45 0x23 0x7 0x1 0xef 0xcd 0xab 0x89 0xf1 0x7 0xf1 0x19 0xc0 0xda 0x6 0x77 0x0 0xff 0xff 0x56 0xf1 0x3f 0x31 0x51 0x7 0xbd 0x1 0x58 0xf5 0xf1 0x5c 0xd1 0x1e 0xf1 0x7e 0xb1 0x90 0xe0 0x0 0x63 0xc8 0xf1 0x83 0x91 0xa1 0xef 0xfd 0x1 0x1b 0xff 0xce 0x0 0x1 0xbf 0xfb 0xbb 0xff 0xba 0xfb 0xbf 0xa1 0x1f 0xaa 0x1 0x2d 0xee 0x1 0xa2 0xdc 0x1 0xa6 0xbb 0x1 0xaa 0xaa 0xf4 0x1 0xae 0xf1 0x1f 0x62 0x1 0x1 0xeb 0xf0 0x1 0x7 0x9f 0x88 0xb 0x0 0x0 0x8f 0x98 0x0 0x3 0x29 0x0 0xb 0x0 0x3 0x80 0x10 0xe9 0x7 0x0 0xff 0x56 0xf5 0x0 0x88 0x0 0x69 0x95 0xf 0x89 0x98 0x8f 0xf 0x93 0x0 0x88 0x8f 0xf 0x9f 0x99 0x8f 0xf8 0x2f 0x14 0xf9 0x99 0xf8 0xd0 0xf3 0xf7 0x1 0xe7 0x17 0xf1 0x0 0xff 0xdf 0x70 0x15 0xe1 0xcc 0x0 0xf7 0x2a 0xe5 0xdd 0x12 0x21 0x4 0x2 0x64 0x43 0x2 0x68 0x33 0xaa 0x0 0x8 0x23 0x0 0x8 0xab 0x0 0xc 0xaa 0x1 0xab 0xc2 0xf4 0x2 0x3e 0x12 0x41 0x12 0x45 0x1 0xbe 0x0 0x1 0xbe 0x0 0xaa 0x21 0xfb 0xff 0x0 0x1b 0xff 0xf 0xbb 0xfa 0xf1 0xbf 0x81 0xa2 0xab 0x98 0x99 0x8 0x90 0x89 0x88 0x0 0xab 0xcc 0xf2 0xc1 0x72 0xd3 0x11 0x11 0x2 0xdf 0xf0 0x23 0x0 0x0 0x0 0xd0 0x0 0x0 0xc0 0xcc 0x1 0x0 0x0 0x2 0xdd 0x99 0x99 0x88 0x0 0x83 0x0 0xf1 0x33 0x42 0x3 0x0 0x9b 0x22 0x3 0x0 0xdc 0x0 0x5 0xac 0x80 0x0 0xd 0xaa 0xe 0xaa 0x3 0x6a 0xa6 0xaa 0x50 0xa 0xd3 0x1f 0x2 0xc3 0x30 0xaa 0xba 0xaa 0x0 0x0 0xdd 0xbd 0xbb 0xb 0xdd 0xad 0xaa 0xaa 0x2 0xba 0xbb 0xaa 0x0 0xfb 0xaf 0x12 0x7d 0xaf 0xff 0x2 0x81 0x42 0xa3 0x50 0x27 0x40 0x49 0x13 0x50 0x11 0xd1 0x20 0x3 0x33 0x3e 0x8a 0x30 0xc3 0x99 0x99 0x99 0x33 0x8b 0x90 0x40 0x7 0x33 0x52 0x33 0x20 0x1c 0x8 0x33 0xa1 0x88 0x88 0x30 0xeb 0x39 0x7c 0x33 0x10 0xa9 0x10 0x1d 0x20 0x1e 0x63 0xbe 0xd1 0x8 0x22 0x32 0xc3 0x20 0x26 0x63 0xde 0x50 0x5 0x0 0xc0 0x41 0x13 0x0 0xf6 0xc0 0x93 0xf5 0x1 0xef 0xf0 0x89 0x98 0x0 0xf0 0x88 0x0 0x39 0x0 0xf0 0x98 0xf2 0x0 0xf0 0x99 0x80 0x3 0x93 0x3f 0x22 0x0 0xee 0xff 0x33 0xe0 0x0 0xdc 0xde 0xee 0x98 0x56 0xf9 0x0 0x88 0x0 0xf9 0xf8 0x0 0x89 0xf8 0xf8 0x0 0x99 0x0 0xf9 0x88 0xf 0x92 0x9f 0x89 0xf 0xf3 0x0 0xff 0x99 0xf9 0xde 0x44 0xff 0xff 0xdd 0x7e 0x23 0x11 0xd9 0x22 0xc4 0xf2 0xc8 0x72 0x56 0xf4 0x43 0x84 0x74 0xb0 0x10 0xbb 0xbb 0xbb 0x90 0x7 0x0 0xa0 0xaa 0xaa 0xb5 0x94 0x93 0xb 0xc1 0x3f 0x50 0x1c 0xa0 0xa0 0x25 0x80 0x12 0x7 0xe0 0x2 0xb7 0x12 0xf 0x2 0x13 0x80 0x88 0xd9 0x0 0x90 0x30 0x39 0xd3 0x12 0x72 0x10 0x1b 0x78 0x87 0x88 0x0 0x40 0x88 0x2 0xc3 0x88 0x88 0x30 0x33 0x88 0x38 0x0 0x33 0x33 0xd3 0x3d 0x33 0x0 0xd3 0xdd 0xba 0x1 0xfc 0xdd 0x0 0x4 0x85 0x0 0x11 0x70 0xa3 0x0 0x7d 0xaa 0xc 0x3a 0x33 0x0 0xa0 0x11 0x7d 0x2 0x20 0xf0 0x89 0xa 0x88 0x69 0x9f 0x88 0x2 0xf5 0x98 0x2 0xf5 0x29 0x0 0x9f 0x99 0x9f 0x29 0x2f 0xf9 0xf0 0x23 0x0 0x32 0xf4 0xfe 0x3f 0x43 0x4d 0xec 0xdd 0x17 0xee 0x3d 0x95 0x5 0x2 0x8f 0x50 0x3 0x3 0xd 0x13 0x11 0x5 0x9f 0x99 0xf 0x0 0xf3 0x4 0x7a 0x22 0x31 0x1e 0xb4 0x5 0x24 0x70 0x25 0x2 0x5 0x6b 0x57 0xf3 0xf4 0x0 0xce 0x80 0x3 0xe6 0xef 0xf 0x0 0xde 0xdc 0xf1 0xff 0x2 0xcd 0xfd 0x11 0xf5 0xed 0xf 0x5 0x1e 0xf 0xaf 0x5 0x1e 0xf7 0x5 0x1e 0x66 0xf5 0x9f 0x65 0x1f 0x35 0x9b 0x21 0x2f 0xf5 0x1 0xd 0x2 0x7e 0x11 0x4c 0x5 0x9 0x4b 0x4 0x97 0xaf 0x34 0x37 0x0 0xff 0xff 0x6a 0x76 0x77 0x77 0x6a 0x66 0x0 0x66 0x76 0x44 0x66 0x66 0x77 0x4b 0xff 0x2c 0x66 0x66 0x5 0x40 0x66 0x3 0x63 0x75 0x43 0x0 0xfe 0x0 0x23 0x0 0xe0 0xfc 0x3f 0xe0 0xee 0xcc 0x0 0x4d 0xde 0xdc 0xfe 0xdf 0xcc 0xfd 0xf 0x32 0xe0 0xde 0x5 0xd6 0x5 0x9c 0x0 0x7f 0x5 0xde 0x32 0x0 0xf4 0xdf 0x9d 0x43 0xdd 0x23 0x42 0xd4 0x0 0xcc 0x3d 0x22 0xcd 0xcc 0xfd 0x34 0xde 0xc 0xdd 0xed 0x40 0xbf 0x5 0x68 0x0 0x3 0xff 0x6f 0x16 0x55 0xf7 0x3c 0x5 0x9b 0x23 0x60 0x8b 0xf6 0x4c 0x0 0x52 0x33 0x6 0x22 0xff 0x5 0xc 0x65 0x76 0x4 0x43 0x6f 0x7a 0x76 0x24 0xce 0x96 0x35 0x15 0x27 0x4 0x5e 0x0 0x6 0x4e 0x0 0x7 0x66 0x66 0x6 0x0 0x76 0x10 0x2f 0x5 0xb6 0x20 0x3 0x90 0x13 0xbc 0x89 0x98 0x3 0x19 0x3d 0x38 0x90 0x39 0x0 0x3d 0x3c 0xd0 0x33 0x33 0xcc 0xdd 0x3d 0x0 0xc3 0xcc 0xdd 0xcd 0xcc 0x33 0xd 0x0 0x1f 0xcc 0xcc 0xdd 0x22 0x5 0x2 0xd9 0x3 0xe8 0xf6 0xc7 0x46 0xd9 0x9 0xc0 0xcc 0xd 0x51 0x1 0xe7 0x11 0x3d 0x1 0x4a 0x10 0x30 0x63 0x6 0xd6 0xef 0x6a 0xc6 0x33 0xa 0x0 0x77 0xa6 0x37 0x3 0x77 0x67 0x77 0x77 0x0 0xaa 0xed 0x66 0x66 0xaa 0xa 0x66 0x6 0x7 0xba 0xbb 0xbb 0xaa 0xab 0x3 0xfa 0xd3 0xfd 0xf1 0x8c 0xd4 0x37 0xa 0x7 0x26 0x6f 0x5 0x36 0xf9 0x2 0x2b 0x98 0xf0 0x61 0x88 0x0 0x3 0x0 0xb2 0xf0 0x99 0xf3 0x43 0x6 0xde 0x20 0xf2 0x7 0x6 0x82 0xf5 0x98 0xf 0x0 0x86 0x40 0xf9 0x5 0x59 0x44 0x4 0x0 0x4f 0x22 0x43 0x0 0x4 0x2f 0x33 0x33 0xf3 0x3f 0xff 0x3f 0x0 0xa7 0xdd 0xf 0x70 0xb5 0xc0 0xcc 0xc 0xf4 0x27 0x82 0x40 0x6 0x21 0x5 0x37 0x93 0x60 0x21 0xfb 0xcc 0xcc 0xa4 0x40 0x20 0x60 0x30 0x17 0x66 0x66 0x40 0x7 0xb6 0xbb 0xc7 0x23 0x1a 0x34 0xd 0x0 0x0 0x36 0x43 0xee 0x50 0x3d 0x1 0x4a 0xe4 0xf7 0xda 0x55 0xe8 0x7 0xb6 0x3b 0xf3 0x31 0x9b 0xe0 0xed 0x0 0xdd 0xcc 0xef 0xee 0xcd 0xcc 0xdc 0xfd 0x0 0xde 0xdd 0xde 0xff 0xef 0xee 0xfd 0xf0 0x0 0xbb 0xaa 0xf 0xf0 0x56 0x75 0xf7 0xf0 0x0 0x77 0x76 0x66 0xff 0x56 0x65 0xed 0x22 0x0 0x42 0x0 0xfd 0x24 0x32 0x4 0xed 0x4f 0x0 0x23 0x43 0xf 0xf0 0x24 0xf3 0xff 0xaf 0x0 0x3b 0xf 0x24 0xb2 0xfa 0x0 0x37 0x32 0xb 0xf 0x0 0x76 0xf7 0xa8 0x3d 0x40 0x40 0x3 0xa8 0x52 0x0 0xaf 0xaa 0xfb 0x55 0xaf 0xba 0xfb 0x57 0x40 0xf2 0x6 0x99 0x23 0xf3 0x33 0xe4 0x44 0x34 0x3 0xe3 0xff 0xf0 0xff 0xbf 0xba 0x7 0xba 0x26 0x9f 0x80 0x0 0xcf 0x76 0x55 0x76 0x77 0xf7 0x67 0x55 0x2 0x76 0xf7 0xff 0x67 0x66 0x76 0x32 0x9a 0xbb 0x9f 0x7 0xe8 0xbf 0xba 0xd7 0xc0 0x56 0x2b 0x18 0x94 0x16 0x2f 0x48 0x7d 0xd9 0x13 0xc4 0x14 0xdb 0xcc 0x40 0x7 0x48 0xd2 0x30 0x63 0x15 0x43 0x20 0xdd 0xd 0x8 0x1f 0xdd 0x0 0x10 0xdc 0xaa 0x0 0xda 0x11 0x33 0xdc 0xdc 0xdc 0xcc 0xcd 0x2 0xdc 0x7d 0x60 0xdd 0xdd 0x77 0x11 0x47 0x33 0x1f 0x63 0x66 0x66 0x16 0x20 0x55 0x10 0x62 0x8b 0x12 0x8c 0x41 0xef 0xa 0xec 0xdd 0xcc 0xed 0x1 0x1e 0xfd 0x1 0x1e 0xed 0xa3 0x1 0x1e 0xfe 0x1 0x1e 0xfb 0x0 0xbf 0x0 0x3 0x2 0xfc 0xa 0xf 0x7f 0x67 0x37 0x1 0x1e 0x0 0x1 0x1e 0x0 0x42 0x4f 0x15 0xb 0x24 0xf3 0x0 0xf0 0x1 0x58 0xaf 0xf 0xba 0xf 0x0 0x32 0x10 0x3 0x1 0x63 0x98 0x2b 0x5 0x66 0x2 0x6f 0x9f 0x88 0x88 0xf9 0x8f 0x10 0x3 0x99 0x3 0x99 0xf9 0x9f 0x39 0x3f 0xf4 0x19 0x60 0x2 0x1a 0x0 0x0 0xf9 0x44 0x44 0x0 0x44 0x33 0x33 0x0 0xbb 0x23 0x32 0xb3 0xba 0x32 0xff 0x77 0x83 0x1 0x9e 0x57 0xf7 0xfd 0x0 0x17 0x18 0x46 0x97 0xa0 0xf3 0x23 0x4f 0x10 0x56 0x10 0x5a 0x79 0x7d 0x70 0xf7 0xf0 0x5f 0x30 0x5f 0xd4 0x19 0xa1 0x10 0x5f 0xf8 0x0 0x5f 0x49 0xf0 0x5f 0x7 0x6f 0x7b 0xf6 0x19 0x45 0x29 0x6b 0x17 0xff 0x1 0xd1 0x7f 0x19 0x6f 0x49 0x87 0x0 0x0 0xf0 0x7f 0x67 0x77 0xff 0x67 0x76 0x24 0x55 0xf6 0x9 0x51 0x5e 0xaa 0x0 0xf7 0xfb 0xab 0x8 0xaa 0xfb 0xbf 0xaa 0x10 0x3 0xba 0xff 0xfb 0x69 0xab 0x12 0x45 0x65 0xe6 0x77 0xf0 0xdf 0x3f 0xf4 0x69 0x73 0xee 0xf0 0xdf 0xe0 0xdf 0x92 0x9f 0x3a 0x42 0x9f 0x3 0x7 0x6 0xf 0x76 0x40 0x77 0x4 0xc6 0x77 0x0 0x60 0xa6 0xaa 0x60 0x19 0x66 0xba 0xab 0x6 0x35 0x0 0x3 0x0 0xbb 0xd6 0x2b 0xc9 0xf2 0x83 0xa 0xc1 0xaa 0x57 0x2 0x7f 0x7b 0x56 0x2 0x4d 0x2 0x7f 0xf3 0xff 0x33 0xe4 0x33 0x2 0x7f 0x44 0x1c 0xf4 0xbf 0xba 0x29 0x57 0xa 0x3f 0x3 0x4f 0xf7 0x55 0x1 0x66 0x76 0xf7 0x56 0x65 0x77 0xf 0x2 0x7f 0x4b 0xf 0x25 0x1a 0xbf 0xbb 0x5 0x21 0xab 0x2a 0x6c 0xfa 0x3b 0xc4 0x47 0xc3 0x5a 0x47 0x3f 0x22 0xdf 0xb 0x26 0xfc 0x0 0x40 0xf0 0xa 0x85 0xf0 0xcd 0xde 0x0 0x0 0xef 0x0 0xcd 0x0 0x70 0xff 0xcd 0x0 0xff 0xf6 0x4 0xef 0xf0 0xba 0x5f 0xf6 0x3 0xe3 0xf1 0xed 0x8 0xf 0x17 0xf5 0xfe 0xb 0x1 0xff 0xe0 0x51 0x0 0xf 0xdf 0xdf 0xec 0xf 0xce 0xec 0xfd 0x3 0xf7 0xdd 0xdd 0x7f 0x76 0xff 0x2 0xf0 0x4b 0x66 0x75 0x7f 0xf4 0x3f 0x34 0x3f 0x5a 0x4b 0x76 0xb 0xa8 0x6f 0x74 0x3f 0x5e 0x43 0x4 0x3f 0xb7 0x4 0x3f 0xfa 0x62 0x57 0xef 0xb 0xd8 0x15 0xbc 0x8 0xe0 0x3f 0xb 0xa2 0x4b 0x48 0xeb 0x3 0x23 0x4b 0xbf 0xff 0x0 0x77 0x0 0xaf 0xfb 0xba 0xf0 0xaf 0xfb 0x0 0xaa 0xf0 0xaf 0xfa 0xaa 0xf0 0xbf 0xfb 0x4 0xab 0xf0 0xf7 0x43 0xbf 0x0 0x3 0x3f 0x0 0x4 0xf 0xef 0x4f 0x55 0xf6 0x6 0xb4 0x75 0x0 0x0 0x0 0x7b 0x55 0x7 0x0 0x7a 0x56 0x76 0x0 0x0 0xba 0x6f 0x66 0x7 0xbb 0xff 0x6f 0x23 0xf 0x22 0xb 0x5b 0x22 0xff 0xf 0x5c 0x0 0x53 0xfb 0x9f 0xf3 0xff 0xaa 0x7b 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xe4 0x80 0xea 0x8 0xe1 0x9 0xeb 0x15 0x11 0x0 0x6 0x11 0x0 0x57 0x10 0x9 0xf7 0x15 0x9 0xfb 0x11 0x29 0xff 0xec 0xe2 0x19 0x40 0xf0 0x14 0x2c 0x14 0x30 0xfc 0xff 0xa1 0x42 0x50 0xf0 0x6f 0x55 0x0 0x76 0xf0 0xfb 0x7f 0x57 0xf0 0xfa 0xab 0x4 0xfb 0xbf 0xfb 0xaa 0xba 0x20 0x3 0xfa 0xab 0x0 0xba 0x4f 0xd4 0xbf 0xbb 0xff 0x44 0xef 0x52 0x23 0x16 0xdf 0xf6 0x6 0xdb 0x57 0x65 0x6 0xdb 0x7f 0x20 0x66 0x7 0x1 0xd3 0x7 0xfb 0xf 0xf0 0x7 0xc0 0x1c 0xd8 0x1c 0xdc 0xf0 0x23 0x2f 0xdf 0xf0 0x23 0x0 0xf2 0xdd 0x0 0xff 0xdf 0xdf 0x0 0xdf 0x0 0xcc 0xff 0x0 0xdf 0xfd 0xcc 0x0 0xf0 0x20 0xdf 0xdd 0x3 0x66 0xff 0xf0 0x7a 0x65 0x77 0x0 0xfd 0x70 0x11 0x7 0xfe 0x7f 0x51 0x7 0x24 0xff 0xcd 0xc 0x4e 0xcf 0x7c 0x12 0x1b 0xf6 0xdf 0x1f 0xed 0x7f 0x67 0x12 0x1b 0x4 0xa4 0x11 0xf6 0xfc 0xbf 0x85 0xb 0xfe 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xa0 0x5f 0xd2 0x1e 0x1c 0x7 0x40 0x3 0x0 0x0 0x0 0x44 0xbf 0x33 0xe3 0x4f 0xfe 0xee 0x0 0xce 0xf0 0xbb 0xcd 0xbc 0xaf 0xbb 0xbf 0xef 0x1a 0xd7 0x1d 0x59 0x1c 0x67 0xbf 0x15 0xc3 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0x70 0xdf 0xf2 0x9f 0xb5 0xeb 0x1a 0x11 0xb 0xae 0x19 0xa8 0x19 0xac 0x0 0xb 0x30 0xbf 0xbb 0x34 0xb1 0x2d 0x17 0xff 0x99 0xaa 0x66 0x40 0x6a 0x0 0x3 0xa6 0x99 0xaa 0x6a 0x66 0x95 0x0 0xa9 0x6a 0x66 0x51 0x66 0xaa 0x66 0x11 0x0 0x65 0x66 0x6a 0x11 0x51 0x66 0x66 0x5d 0xfc 0x0 0x8 0x17 0xf0 0x19 0x44 0x17 0x55 0x17 0x3a 0x5 0xf2 0x66 0x36 0x83 0x10 0x4 0x33 0x6c 0x6 0x66 0x36 0x77 0x75 0x5f 0x7 0xef 0xf7 0x36 0xff 0x21 0x5d 0xdf 0x7f 0xff 0x3c 0xfe 0x67 0x7f 0x4a 0x13 0xe3 0x56 0x98 0xb 0x6a 0x88 0xb 0x6a 0x89 0xb 0x6a 0x8 0x23 0xf2 0x57 0x92 0x74 0x3f 0xcd 0x4 0x3f 0xdd 0xf4 0x3f 0xf4 0x3f 0xa4 0x3f 0xb8 0x1c 0xe1 0x11 0xb 0xd2 0x12 0xea 0x2 0xee 0x1 0x11 0x11 0x26 0x31 0x33 0x0 0x2 0x33 0x11 0xc 0x20 0x0 0x6 0xc3 0x98 0xf7 0x9f 0x0 0x34 0x40 0x3 0x37 0xab 0x7f 0x7f 0x56 0x0 0xf0 0xff 0x66 0x55 0xaf 0xfb 0x67 0x66 0x40 0xaa 0x3 0xdc 0xaf 0xba 0x7f 0x66 0xf3 0xbb 0x0 0xfb 0x67 0x33 0xff 0xff 0x7f 0xee 0xfd 0x2a 0x0 0x6f 0xdf 0xff 0xe 0xf 0xff 0xe2 0xf 0xff 0x32 0x91 0x0 0x8 0xe2 0xec 0x9 0xd7 0xf 0xf0 0x3f 0x1e 0x38 0xff 0x7b 0xed 0xb0 0x1 0xff 0x7b 0xa1 0xdb 0xff 0xfe 0xa1 0x5d 0xf1 0x61 0x10 0x7f 0x5b 0xed 0x4d 0x47 0x8c 0xf 0xdd 0x3 0xee 0x11 0x3 0xee 0x10 0x3 0x0 0x31 0x15 0x51 0x11 0x31 0x11 0x51 0x15 0xa 0x33 0x11 0x51 0x55 0x10 0x3 0x39 0x0 0x7 0x99 0xfe 0x18 0x14 0xe1 0xe4 0xf5 0x2a 0xd0 0x3 0xfc 0xc3 0xc 0x8 0xf 0x1a 0x89 0xaa 0xf 0x1a 0x93 0xf 0x1a 0x9f 0xf 0x1a 0x2f 0x3 0xdc 0x32 0xff 0xdf 0xff 0x1e 0xeb 0x8 0x12 0x61 0x1f 0xff 0xff 0x6d 0x2f 0x1c 0xb 0x1c 0x13 0xfe 0xff 0xff 0xe1 0x23 0xf0 0x7f 0x60 0x7f 0xf1 0xbf 0xa1 0xbf 0x5 0xb2 0x0 0x4 0x55 0x65 0x77 0x0 0x55 0x0 0x4 0x56 0x55 0x40 0xf5 0x1 0xe9 0xbf 0xaa 0x66 0xf5 0xbf 0xfa 0xe 0x66 0xf6 0xab 0x2f 0x4 0x64 0xbe 0x44 0x4f 0xc4 0x70 0xbb 0xf 0xc8 0x17 0xf 0xb8 0x10 0x3 0xc0 0xb3 0xe0 0xf 0xef 0x6 0xe3 0xbf 0x2c 0xb3 0xfe 0xc 0xb7 0x45 0x42 0xf1 0x1f 0x51 0x1f 0xf0 0x7f 0xf0 0x7f 0xfc 0xf1 0x3f 0xf1 0x3f 0xbf 0xff 0xa 0x78 0x1d 0x52 0x0 0xa4 0xdd 0x5b 0x0 0x55 0x66 0xd0 0xbb 0x5b 0x55 0x0 0xbb 0x31 0xbb 0x5b 0x2c 0xff 0xa 0x3b 0xf0 0xaf 0xba 0xa 0x63 0x90 0x5a 0x5f 0x33 0x33 0x19 0xea 0x55 0x55 0x66 0x66 0xe 0xfb 0xff 0xf 0xa0 0x27 0xd4 0x82 0xa4 0x1f 0x4c 0xa3 0xa0 0x4d 0xf7 0x33 0x1b 0xf3 0xa3 0xaa 0xa 0xff 0xaa 0xc4 0x1f 0xc3 0x1f 0xc7 0xff 0xf 0x1f 0xc 0xbb 0xf0 0x71 0xa8 0xe 0x7 0x15 0xc 0xc4 0x1f 0x10 0x8 0xe5 0xe 0x0 0x33 0xf0 0xce 0x2 0x82 0x19 0x35 0xef 0xcc 0xf2 0xc7 0xcf 0x88 0x20 0x3f 0x22 0xa 0x14 0x33 0xff 0x4 0x0 0xff 0x0 0x34 0x43 0x0 0x40 0x23 0x32 0x4 0x40 0x0 0x22 0xa3 0xbb 0x34 0x32 0xbf 0x3b 0x23 0x1d 0xf3 0xf0 0x3f 0x38 0xe1 0x8f 0xc8 0x81 0x5f 0xf0 0x1 0x5f 0x76 0x9f 0xf1 0x5f 0xc2 0x7f 0x3 0xea 0xcc 0x3 0xe6 0x0 0x3 0xcc 0x52 0xcc 0x0 0x6 0xc 0x0 0xa 0x0 0x33 0xc 0x53 0xc3 0x3c 0xcc 0xa 0x20 0x3 0xff 0x97 0x7a 0x4b 0x1c 0x7 0xdd 0xfd 0x41 0xf 0xb 0x8e 0xfb 0x0 0xf0 0xbb 0xbb 0xd 0x74 0x1c 0xbb 0xfb 0xf0 0x18 0xfb 0x4e 0x20 0x1b 0xa3 0xe3 0xfc 0xa 0xf 0x0 0xdf 0xff 0x0 0x1f 0xbf 0xa 0xd4 0xf0 0x6b 0xab 0x19 0x17 0xb 0x97 0xab 0x6 0x7 0xbf 0x16 0x7 0xff 0xdb 0x1a 0x0 0xf0 0xee 0x8 0xa9 0xe 0xd3 0xff 0x2 0x1f 0x0 0x50 0xcf 0xdf 0xfb 0x7e 0xd 0xe8 0xed 0x11 0x77 0x77 0x7 0xff 0x55 0x11 0x51 0xfc 0x2e 0xa3 0x11 0x61 0x11 0x65 0x7a 0x5f 0x11 0x65 0x21 0x60 0xf 0x75 0xf 0x13 0x0 0x2 0x5f 0xf0 0x37 0xce 0x9d 0xf 0x5f 0x10 0x48 0xfc 0xf 0xfe 0x1e 0x93 0xd4 0x37 0xd1 0x13 0xe3 0x60 0x3 0x11 0x70 0x3 0x15 0x11 0x51 0x20 0x3 0x0 0xdf 0xdc 0xfd 0x0 0xd3 0xdc 0xdd 0xf 0x0 0xf3 0xdd 0xdd 0xf 0xf4 0xdd 0xed 0xfa 0x0 0xdf 0xdd 0xed 0xfb 0xf0 0xff 0xbe 0xaa 0x83 0x0 0xf0 0x5a 0x0 0xf0 0x66 0x65 0xff 0x5f 0x3c 0x67 0xa0 0x1e 0x8f 0x67 0xe 0xb7 0x44 0x0 0x3f 0xf3 0x34 0x0 0x4 0xf0 0x3f 0x23 0x43 0x40 0x23 0x33 0x0 0xba 0x24 0x32 0xb4 0x3b 0x33 0xf3 0xf0 0x3f 0x3b 0x43 0x1e 0xa0 0x2f 0xc6 0xf1 0x1f 0xe1 0x1f 0x1f 0xf7 0x50 0x3 0x5b 0xe7 0xf 0xff 0xd7 0x3f 0xf3 0x20 0xd6 0xce 0x97 0xcb 0x1f 0x17 0xff 0x94 0xdf 0x1f 0x83 0xf0 0x7f 0xb0 0x7f 0xf1 0xbf 0xb1 0xbf 0xf5 0x9f 0xb5 0xa1 0xbf 0x13 0xe7 0x51 0xf 0xef 0x3 0x4d 0x21 0x67 0x1f 0xf7 0x90 0x7f 0xf 0xdb 0x0 0xef 0x77 0xf7 0xf 0xef 0x69 0x95 0xf8 0x0 0xdf 0x98 0x96 0x88 0xcf 0x88 0x9f 0x89 0x20 0xf9 0x99 0xf 0xc4 0x99 0xdf 0xdf 0xf 0xff 0x1f 0xcd 0xfd 0xf 0xf1 0x1f 0xb1 0x1f 0xf6 0x1f 0xb6 0x21 0xf2 0x5f 0xba 0xb2 0x5f 0x70 0x0 0x9c 0x23 0xea 0xa 0xe9 0x7 0xe 0xb7 0x5e 0xfa 0xe 0xbb 0xc0 0x9f 0x6b 0xea 0xf 0xff 0xc 0x6f 0x40 0x5 0x93 0x40 0xab 0x4 0xd7 0xf0 0x16 0xe7 0x4f 0xff 0xb2 0x0 0x2 0x9f 0x12 0x5f 0x54 0x6f 0x4 0xbf 0xff 0xa2 0x9f 0x70 0xc 0x63 0x5e 0x11 0xc 0x11 0x51 0xed 0x55 0x3b 0xf9 0x12 0x73 0x0 0x8f 0x0 0xf8 0xfe 0x0 0x8f 0xf9 0xfd 0x77 0x98 0x0 0xf9 0xfd 0x56 0x99 0xdf 0xfd 0x69 0xf9 0x0 0xed 0xf 0xf8 0xde 0xcc 0xf 0xf9 0xfe 0xf 0xfd 0x0 0xf9 0xdd 0xf6 0xc5 0xd2 0x3f 0x49 0x46 0xf0 0x9f 0xc0 0x60 0x9f 0xd 0x38 0xf7 0x88 0x88 0x69 0x95 0x89 0x0 0x99 0x98 0x96 0x99 0xff 0x88 0xef 0xff 0x3c 0xec 0x99 0x1 0x58 0xf1 0x5f 0xf2 0x7f 0x1f 0xff 0xcc 0xac 0x42 0xa 0x40 0x3 0x6a 0x0 0xcc 0xaa 0x20 0x3 0x6 0x0 0xcc 0x6a 0xaa 0x6 0xc9 0x6a 0xaa 0x66 0xf 0xc9 0x6a 0xa6 0x6a 0xf3 0xf7 0x3f 0xff 0xfd 0x77 0x56 0x9b 0x25 0xee 0x5e 0x24 0xdf 0x6f 0xfe 0xf 0x9f 0xcf 0x21 0x2 0xee 0x5f 0xe5 0x1d 0x82 0x1 0x1e 0xff 0x41 0x1e 0x64 0xb3 0xf 0x33 0xe0 0x0 0x69 0xf5 0xf 0xde 0x98 0x96 0xf8 0xcd 0x4 0x88 0x8f 0x88 0xef 0x99 0xc 0xcb 0x99 0xff 0x4e 0x99 0x2 0x1f 0xff 0xf 0x13 0xb3 0xf3 0xbf 0x9d 0xa0 0x8f 0xa 0xef 0x77 0x87 0x88 0x2 0x5f 0x99 0x2 0x5f 0xff 0xb 0xcd 0x88 0xef 0xdc 0x40 0xff 0xff 0x12 0x5f 0xfe 0x1e 0xdb 0xc3 0x9f 0xb 0xee 0x95 0x10 0x3 0xb 0xfa 0x51 0x2b 0xfb 0x1c 0x3 0x25 0x0 0x50 0xc 0xf 0x0 0x5d 0xf 0xda 0xd0 0xf8 0xdf 0xf7 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x72 0x5f 0xe0 0xf2 0x5f 0xf9 0x5f 0x79 0x5f 0x8a 0x2 0x6f 0x77 0xf7 0xff 0x3 0x3f 0x88 0x3 0x3f 0x89 0x0 0xf9 0x88 0x9f 0xf9 0xef 0x99 0xff 0xcf 0xff 0x51 0xdf 0x24 0xd3 0xf4 0xdf 0xff 0x15 0xf0 0x7f 0xc2 0xdf 0xfa 0x5f 0x3a 0x5f 0x22 0x0 0xef 0x7 0xa7 0xce 0xfd 0x77 0x0 0x3 0x56 0x0 0xff 0xde 0xfd 0x69 0x99 0xef 0xf 0xf8 0x0 0x89 0xcf 0xf 0xf9 0x88 0xf8 0x0 0xf9 0x3a 0x89 0x98 0xf1 0x9f 0xcf 0x90 0x15 0x3f 0xf3 0xa5 0x3f 0xae 0xf 0xfb 0xf0 0xef 0xbb 0xf5 0x3f 0xf1 0x1f 0x52 0xdf 0xf3 0x9f 0xff 0x93 0x9f 0xfa 0x7f 0xaa 0x7f 0x15 0xf3 0x5f 0x6f 0xf5 0xff 0x63 0xf7 0xff 0x6 0xf6 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0xff 0xcd 0x6 0xff 0xd1 0x3 0xed 0xd 0xbb 0xaa 0xf0 0xff 0x36 0x3f 0x39 0x5f 0xff 0x19 0x5f 0x7f 0xf 0xf9 0x5f 0x29 0x5f 0xff 0x7e 0xf1 0x5f 0xf6 0x9f 0xf6 0x9f 0xf2 0x7f 0xff 0xf4 0xdf 0xff 0xe9 0xff 0xfb 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xfb 0xff 0x6c 0xff 0x7e 0xf2 0x5f 0xc1 0x5b 0x2 0x5f 0xbf 0x72 0x5f 0xfa 0xbf 0xff 0xfa 0xbf 0xff 0xe3 0xff 0xf5 0xff 0xea 0xff 0xfc 0xff 0x6b 0xf2 0x5f 0xff 0x8f 0xef 0xff 0xa1 0xf3 0x3f 0x68 0x7f 0xfe 0xd0 0xdf 0xff 0xdf 0xc6 0x3f 0xff 0x9f 0xfa 0xfa 0x5f 0xfa 0x5f 0x6a 0x5f 0x1a 0xc3 0x9 0x3 0xf 0x39 0x3 0xed 0x42 0xfa 0x9 0x3 0xfb 0xdf 0xed 0xbe 0x42 0xbf 0x67 0xff 0xf8 0xff 0xd6 0xbf 0xfe 0x1f 0xde 0x1f 0xff 0xbe 0xf7 0x97 0xff 0xe1 0x4f 0xf3 0xff 0xfa 0x7f 0xba 0x7f 0xff 0x8e 0xe1 0x1f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0xd9 0xfe 0xeb 0x7f 0x96 0xff 0x7f 0xfc 0xf1 0x5f 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x0 0x55 0x80 0x0 0x2 0xcc 0x10 0xc5 0xcc 0xcc 0x51 0xcc 0x3a 0xcc 0xc 0xe0 0x1c 0x0 0x1d 0x90 0x14 0x20 0x0 0x60 0x22 0xa1 0x50 0x3 0x2 0x80 0x3 0x3 0x0 0x0 0x33 0x0 0x3 0xad 0x0 0x7f 0xcc 0x40 0x3 0xc0 0x40 0x3 0x10 0x92 0xf0 0x40 0x3 0x8 0x0 0xdc 0xdd 0xd 0x0 0x3 0xbd 0x0 0xcc 0x0 0xdd 0xbd 0xb 0xcc 0xdd 0xbb 0xb 0xcc 0x0 0xbc 0xbb 0xfb 0xff 0xaa 0xba 0xff 0xff 0x80 0x40 0x1 0x60 0x66 0x66 0x66 0x0 0x66 0x66 0xf 0xc6 0x0 0x60 0x6 0x20 0xca 0x60 0x18 0x40 0x21 0xd0 0xdf 0x7c 0xf 0x10 0x23 0x40 0x3 0x10 0xb 0xf0 0xff 0x60 0xe3 0x11 0x0 0x11 0x50 0x11 0x1 0xa1 0x1f 0x50 0x55 0x55 0x0 0x1 0x7 0x0 0x15 0x11 0x0 0x0 0xb0 0x18 0x61 0x18 0xf1 0x4e 0xf2 0xf1 0x60 0x11 0x53 0x50 0x3 0x0 0x49 0x60 0x66 0x1 0x83 0x60 0xec 0xf1 0x87 0xc1 0x99 0x11 0x11 0x8f 0x0 0xbd 0x0 0x3 0xf0 0x89 0x40 0xf8 0x0 0x3 0x78 0x77 0x0 0x9f 0x58 0xf6 0x80 0x81 0xbf 0x40 0x0 0x0 0xb0 0xbb 0x0 0x40 0x0 0x34 0xaa 0x40 0x34 0x22 0xb3 0xff 0xff 0x0 0x3f 0xff 0x89 0x88 0xf9 0x0 0x0 0x44 0x85 0x0 0x2 0x43 0x0 0x0 0x23 0x0 0x3 0x3b 0x0 0x7 0x1c 0xba 0x33 0x4 0x1 0x23 0xf0 0xf9 0xf2 0x7 0x70 0x77 0xe 0x0 0x70 0x67 0x65 0xf2 0x1f 0xb1 0x9f 0x91 0x57 0xfb 0xbc 0x2 0x4c 0xfa 0x10 0x3 0x1 0x64 0x10 0x62 0x11 0x7c 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf2 0x67 0xf2 0x79 0xc0 0x60 0xe6 0x0 0x9f 0x9f 0x88 0x78 0x77 0x9f 0x89 0xf3 0xf0 0xdf 0xe0 0xdf 0xf2 0xc0 0x82 0xd2 0x77 0x77 0xf2 0xdf 0x80 0xdf 0x3f 0xf0 0x5f 0xf1 0x3f 0xf0 0x5f 0xf3 0x22 0x70 0x5f 0xf3 0x3e 0x91 0x3f 0x70 0x0 0xf0 0x5f 0xf0 0xbf 0xc0 0x50 0x70 0x77 0x66 0x0 0x1 0x70 0x66 0x56 0x0 0x70 0x55 0x65 0x0 0x3 0x6f 0x76 0xf3 0x9f 0x90 0x7c 0x70 0xf1 0xff 0xf1 0x1f 0xf3 0xe2 0x81 0xe4 0x94 0x32 0x83 0x10 0x51 0x2 0x8a 0xc5 0x40 0x3 0x99 0x0 0x16 0x10 0x81 0x98 0x0 0x3 0x88 0x10 0x3 0x3 0xe6 0x0 0x54 0xcc 0x20 0x3 0xc 0x20 0x3 0xc9 0x3 0xad 0x99 0x99 0x0 0x0 0x0 0x98 0x99 0x99 0x29 0x88 0x88 0xd0 0x10 0x9 0x64 0x41 0xa0 0x0 0x2 0xaa 0x0 0x20 0xa2 0x2 0xaa 0x20 0x22 0xa2 0xaa 0x22 0x0 0x3 0x99 0xb7 0x0 0x7 0x33 0x4 0x60 0x10 0x3 0x63 0x10 0x3 0x3 0xa2 0x3 0xad 0x8f 0x40 0x3 0x6 0x0 0x51 0x0 0x3 0xf4 0x7f 0xf0 0xdf 0xf2 0xdf 0xf8 0xe1 0xff 0x10 0xc7 0x50 0x3 0xf2 0x9f 0x23 0x1d 0x4 0x0 0x4f 0x0 0x34 0x4 0x0 0xba 0x32 0x4 0x0 0xbb 0xaf 0x13 0x3 0x3f 0x3 0x14 0xf0 0x4 0x1e 0x3 0xcc 0x13 0xe6 0x13 0xd3 0x7f 0x11 0x50 0x3 0x3 0xf5 0x50 0x3 0xf5 0x1f 0xf1 0x7f 0xf3 0x7f 0xa2 0x9f 0xe9 0x4 0x2d 0xf0 0x3 0x5 0x77 0x16 0x3 0xfb 0x16 0x7 0x5 0x80 0x50 0x75 0x0 0x4 0x11 0x0 0x4 0xff 0x11 0x75 0x0 0x52 0xf 0x4 0xb2 0x4b 0x5 0x94 0x32 0xe4 0x5 0x1f 0xdf 0x0 0xe 0x0 0x0 0x9f 0x69 0x9f 0x0 0xf0 0x0 0xce 0x8f 0x0 0xe0 0xcc 0x9f 0x0 0xe0 0x2 0xec 0xfe 0x0 0xde 0xde 0xed 0x0 0x3 0xdc 0x0 0x7 0xde 0xdf 0xcc 0x76 0xef 0xfd 0xdd 0x0 0x88 0x89 0x98 0xf 0x98 0x93 0x88 0xf 0x0 0x99 0x2f 0x89 0xf 0x29 0x2f 0x99 0xf 0x0 0x3f 0x22 0xf3 0x0 0xfe 0x33 0xf 0xf0 0x0 0xde 0xff 0x0 0x6f 0xcf 0xdd 0xef 0xfe 0xd4 0xf5 0xdf 0x35 0x3 0xf7 0x5 0x8 0xdc 0x13 0x1d 0x67 0x55 0x0 0x55 0x70 0x77 0x67 0x55 0x0 0xff 0x7f 0xec 0x3 0xf 0x15 0x2f 0x50 0x3 0xf0 0xf5 0x1e 0x62 0xf4 0xff 0x65 0x1 0x0 0xf0 0x88 0xf6 0xf0 0x8f 0x99 0xb5 0x5f 0x0 0x40 0x44 0xf4 0xf7 0xff 0xff 0xa3 0x9f 0x0 0x88 0x98 0xbf 0x89 0x98 0x88 0xf9 0x88 0x75 0x39 0x4 0xa8 0xc5 0x7b 0xd5 0x7f 0xf0 0x20 0xdf 0xfe 0xe0 0xdf 0x4c 0x0 0x0 0xdf 0x0 0xe0 0xf0 0xdf 0xe0 0xdf 0x77 0x66 0x1f 0x66 0x70 0x56 0x6 0x75 0x0 0xc7 0x4 0xb2 0x10 0x9b 0x10 0xbb 0xc0 0x40 0x3 0x6 0xe 0x8f 0x69 0x9f 0x8f 0x98 0xff 0x1 0x8f 0x9f 0xe9 0xcc 0x9f 0xf0 0xef 0xf0 0x5f 0xc1 0xf1 0x3f 0xc1 0x3f 0x70 0x66 0x77 0x0 0x67 0x6 0x63 0x17 0x57 0x65 0x66 0x30 0x63 0x56 0x3 0x97 0x24 0x57 0x36 0x5b 0x40 0xf0 0x1 0x9f 0x9f 0xff 0x8f 0x0 0x9f 0xcf 0x39 0x9f 0x0 0xf0 0x5f 0xf1 0x9f 0xe1 0x9f 0x67 0xf7 0x4 0xa7 0xc8 0xb2 0xab 0xa5 0x5f 0x6f 0x9f 0x6 0xd5 0x8f 0x0 0x0 0xf3 0x0 0x5f 0xf1 0x1f 0xf1 0xff 0xe1 0xff 0x70 0x57 0x5 0xcb 0x6 0x63 0x78 0x70 0x0 0x67 0x65 0xb3 0x75 0xbf 0x13 0xe7 0x11 0x31 0x83 0xa 0x0 0x11 0xc1 0x33 0x3 0x0 0xcc 0x40 0x3 0xc1 0xa4 0x3 0xc 0x11 0x10 0x3 0x88 0x88 0x30 0x1 0x33 0x83 0x84 0x0 0x3 0x33 0x33 0x83 0xcc 0x0 0x4 0xcc 0xcc 0x18 0x3c 0x33 0xc1 0x4 0x14 0x0 0x2e 0xcc 0x88 0x28 0x8 0xaa 0x3a 0x88 0x38 0x0 0x3 0x88 0xaa 0x33 0x80 0x10 0x3 0x33 0xaa 0x3a 0x33 0xa3 0xaa 0x33 0x70 0x63 0x0 0x6 0x8 0x1e 0x0 0x44 0x61 0x6 0x0 0x11 0x4b 0x65 0x13 0xeb 0x0 0x0 0x1 0x41 0x0 0x13 0xf2 0x20 0x3 0x8f 0x7 0xf5 0xc6 0xcc 0xa 0xf0 0xdf 0xf1 0xff 0xf2 0xdf 0xf2 0xdf 0xf8 0x18 0xc6 0x17 0x43 0x50 0x3 0x17 0x53 0x20 0x3 0xcc 0xaa 0xaa 0x45 0x0 0x10 0x3 0xac 0xaa 0xa 0x20 0x3 0xaa 0x20 0x3 0x7f 0x0 0x30 0x3 0x0 0x7e 0x23 0xeb 0xf3 0xa4 0x63 0xb4 0xf1 0x7f 0xf2 0x9f 0xf0 0xf3 0x7f 0xf3 0x7f 0xc0 0xa3 0x69 0x76 0xf3 0xcd 0xff 0x0 0x0 0xff 0xfd 0xbb 0xf 0x0 0xbf 0xbb 0xfb 0x10 0x0 0xf0 0xab 0x8 0xd8 0xaa 0xaa 0xff 0xff 0x20 0xba 0xab 0x58 0xe0 0x66 0xb7 0xea 0xff 0x55 0x10 0x66 0xab 0xba 0x3 0x57 0x67 0xff 0xbf 0xfb 0x10 0xff 0xff 0xbf 0x8 0xfb 0xab 0xba 0xfb 0xf0 0x10 0xaa 0xbb 0xff 0x0 0x3 0xf 0xdf 0xcc 0xce 0x2 0xec 0xff 0xfd 0xdd 0xfd 0x76 0x9 0x11 0x77 0x32 0xf7 0xff 0x4 0x3e 0x9 0x1f 0xbf 0xbb 0x0 0x43 0xbf 0x41 0xbb 0x13 0xcf 0xfd 0x51 0x7 0x0 0xfe 0x14 0x57 0x28 0x1f 0x71 0x9 0x55 0x71 0x8 0xff 0x7f 0x0 0x4b 0x0 0x4 0x0 0x0 0x2a 0x43 0xe 0x0 0x33 0x3c 0xf3 0xed 0xe9 0xfe 0x33 0x34 0x44 0x5 0x9 0x2c 0xf0 0x99 0x0 0xe9 0xfc 0x0 0xff 0xce 0xee 0x0 0x0 0x9 0xee 0xdd 0x0 0xe0 0x13 0x93 0xdf 0xdc 0x0 0x7 0x0 0xed 0x0 0xb0 0xfe 0xce 0x0 0xb0 0xea 0x0 0xdf 0x99 0xf9 0x92 0xf8 0x9f 0xf2 0x92 0x0 0xf9 0xff 0x23 0x32 0xf 0xfe 0x3f 0xf3 0x0 0x0 0xde 0xfe 0xf 0x0 0xec 0xed 0xf 0x0 0x0 0xcd 0xfe 0xff 0x0 0xcc 0xfe 0xe6 0xda 0x4 0xc0 0xfa 0x61 0x9a 0xa 0x74 0x11 0x7b 0xa3 0x1 0x87 0x77 0x82 0x40 0xdf 0x76 0xf7 0xff 0x67 0xf7 0x80 0xdf 0xff 0xfd 0xf0 0xdf 0xf0 0xdf 0x24 0xaf 0xea 0xc1 0x1a 0x93 0x50 0x3 0xcc 0x0 0xa3 0x0 0xff 0x77 0x67 0xab 0xba 0x55 0x76 0xff 0x3 0x67 0x76 0xb7 0xfb 0xff 0xf7 0x80 0x5f 0x10 0x63 0xdf 0xf1 0x3f 0x71 0x3f 0xff 0x70 0x5f 0x6 0xdb 0xfb 0x29 0x2b 0x3b 0x0 0x5f 0x55 0x0 0x0 0x5f 0x77 0x0 0x5f 0x66 0x0 0x5f 0x65 0x1 0x9f 0x5f 0xf6 0x1 0x9f 0xf7 0xf0 0x5f 0xf0 0x5f 0xfa 0x9f 0x39 0x37 0x81 0x7f 0x80 0x20 0x5f 0x70 0xab 0xba 0x0 0x70 0xff 0x67 0x5d 0x0 0x0 0xbf 0x0 0x1 0xff 0x2 0x26 0x20 0x5f 0xf5 0xf0 0xbf 0xf1 0xf0 0x5f 0x4b 0xe0 0x1b 0x64 0x5b 0xeb 0x80 0x88 0x8 0x0 0x3 0x3b 0x88 0x8 0x0 0x3 0x3 0xfb 0x6 0xf5 0x10 0x40 0x3 0x67 0x1 0x57 0x1c 0xa 0xe1 0xc0 0xb 0x97 0xc0 0x13 0xc1 0xf0 0x2 0x40 0x14 0x9 0xdd 0xdd 0x0 0x60 0xf0 0x1f 0x11 0x51 0x0 0x2 0x19 0x66 0x11 0x65 0xb 0x98 0xb 0x9b 0xcc 0xac 0x3 0x7f 0xbd 0x33 0x78 0xaa 0x8 0x1e 0x2 0xdb 0xb2 0xdf 0xa0 0xdf 0xb0 0x70 0xdf 0xff 0x12 0xdf 0x11 0x43 0xf2 0xdf 0xd1 0x3f 0x1b 0x3f 0x50 0x3 0xc 0x7 0x30 0x3 0x7f 0xcc 0xb 0x56 0x20 0x3 0x13 0xe3 0x20 0x3 0x12 0x73 0xc 0xec 0x14 0x71 0xef 0x50 0x3 0x67 0x9c 0xb 0xe5 0x10 0x1b 0xe9 0x17 0xa9 0xdc 0xf1 0xf0 0x9f 0xf0 0x60 0x9f 0x13 0x83 0xf3 0x7f 0xb1 0xdf 0x66 0x36 0xc3 0xcc 0x28 0x6c 0x33 0x10 0x3 0xcc 0x20 0x3 0x36 0xa3 0xcc 0x40 0x3c 0x0 0x3 0x1c 0x36 0xca 0xcc 0x1c 0x33 0xa 0xca 0xcc 0x13 0x3c 0x5 0x67 0x1c 0x5 0x6b 0x13 0xf8 0x5 0x73 0x5 0x72 0x10 0x3 0x15 0x35 0x40 0x3 0xc1 0xac 0xf0 0x80 0x3 0xa 0xf0 0xbb 0xfb 0xfd 0x2f 0xb2 0xdf 0x1 0xbf 0x3f 0x33 0xff 0xbb 0x4f 0x43 0x12 0x37 0xbe 0x14 0x27 0xff 0x12 0x9e 0x2c 0xca 0x5b 0x7b 0x20 0x3 0xcd 0x0 0x34 0x2 0xdf 0xfc 0xf 0xff 0xdf 0xbf 0x4 0x5b 0xbb 0xb 0xbb 0x0 0x0 0xbf 0x4 0x5b 0xaf 0x10 0x3 0x22 0x7b 0xe0 0xfd 0x1f 0xb7 0xa7 0x3e 0x1b 0xaf 0xfa 0x0 0xf0 0xf7 0x0 0xff 0x0 0xf0 0x7b 0x66 0x0 0xf0 0xaa 0x41 0xfb 0x0 0x42 0xbb 0x0 0xaf 0xba 0xfb 0x10 0x3 0x0 0xf0 0xba 0xbb 0xff 0xfd 0xcc 0xce 0xed 0x0 0xdf 0xcc 0xde 0xed 0xf7 0xdf 0xde 0x1e 0x74 0x77 0x2d 0x95 0x14 0x7f 0x14 0xc7 0xbf 0x14 0xc3 0x3f 0x33 0x80 0x5 0x77 0x31 0x33 0xaa 0x0 0x11 0x30 0xa3 0x80 0x9 0x57 0xa3 0xa 0x11 0x1 0x33 0xa 0x11 0x2f 0x11 0x30 0x50 0x3 0x0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xad 0xdf 0xe7 0x5e 0x3f 0x9e 0x43 0x5e 0x47 0x0 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xb7 0x6e 0x5f 0x8 0xf 0x20 0x10 0x3 0x88 0xf 0x28 0x1c 0xc4 0x1c 0xc8 0x7f 0x99 0x0 0x14 0x50 0x3 0x10 0x5f 0x5 0x72 0xf1 0x9f 0x41 0x9f 0xe 0x81 0xfb 0x2d 0x6e 0xf1 0x9f 0x6e 0x9f 0xfa 0xab 0x8f 0x94 0xf7 0xf0 0x5f 0xc0 0x5f 0xfc 0xa 0x31 0xe 0xe5 0x4 0x19 0xf1 0xff 0x16 0x3f 0x7 0xc0 0xdd 0x8d 0x0 0x98 0x89 0x3d 0xd3 0x98 0x99 0xdd 0x3d 0x4 0x93 0x99 0xdd 0xdd 0x33 0x0 0x3 0x3d 0x93 0x4f 0x0 0x10 0x3 0x0 0xdd 0x1b 0x9e 0xdf 0xff 0x14 0xeb 0x7 0x21 0x8e 0xb 0xcb 0x0 0xa9 0x3a 0x6f 0xff 0x7 0x47 0x7 0xda 0x33 0x6f 0x3a 0xb 0xd0 0x18 0x28 0x3 0x32 0xb3 0x37 0x22 0x4f 0xff 0x3f 0xce 0x20 0xa0 0xa 0xf 0x34 0xaa 0x11 0x61 0x66 0xaa 0xf 0x11 0x11 0x66 0xa6 0xff 0x62 0x33 0x83 0x23 0x8f 0x7 0xfe 0xfc 0xf0 0xdf 0xd1 0x3f 0x20 0xe3 0x2 0xd7 0x0 0x3 0xf2 0xdf 0xff 0x0 0x1a 0x60 0xc6 0x6c 0x8 0x4c 0x10 0x3 0x3c 0x10 0x3 0x60 0x10 0xc6 0xcc 0xa3 0x30 0x3 0x3c 0xaa 0x60 0xc0 0x75 0x3c 0x13 0xf6 0xb6 0xdf 0xc3 0x1f 0x30 0x58 0x20 0xc0 0x34 0x29 0xff 0x7 0x7f 0x7 0x7a 0x10 0x3 0x37 0x81 0xf3 0x7f 0xf0 0x9f 0x15 0xc6 0x7 0x99 0xc0 0xf3 0x7f 0x7 0xc4 0xa3 0xca 0xcc 0x11 0xa3 0xca 0x1b 0x3c 0x11 0xaa 0x3 0xee 0x10 0x3 0xca 0x9 0x40 0x10 0x3 0x10 0xa 0x0 0x33 0x1d 0x1a 0x30 0x11 0x11 0xc3 0x1 0xac 0x33 0x11 0xcc 0xaa 0x33 0x31 0x0 0x3 0x43 0xc1 0x0 0x7 0xc3 0xac 0xaa 0x33 0x5 0x34 0x50 0x3 0xcb 0xff 0xa8 0x12 0x8a 0x88 0x98 0x5 0xc4 0x99 0x0 0x6 0x9d 0x7f 0xe0 0x15 0xd3 0x1d 0x97 0x10 0x1 0xaa 0x99 0x39 0x33 0xa3 0x7f 0x39 0x9 0xb0 0xff 0xe8 0x1f 0x96 0x7b 0x1f 0xf1 0x1f 0xb4 0x40 0x34 0x7b 0x0 0xfb 0xfd 0x3f 0x33 0xdf 0xbf 0x4f 0x43 0x41 0xff 0x7 0x34 0xbb 0xbb 0xff 0xbf 0xaa 0x24 0x66 0xbf 0x41 0x9f 0x4f 0x51 0xa4 0x2b 0xdb 0xc4 0x7f 0x13 0xe3 0x20 0x3 0x5d 0x53 0xe3 0xe 0x3 0xa 0x12 0xa 0x7 0xa 0x0 0x66 0x19 0x80 0xd2 0x19 0x60 0xa0 0x3 0xc3 0x9 0xb2 0x0 0xa 0xc0 0x6c 0xa0 0x37 0xa 0xc0 0x19 0xc7 0x3f 0xff 0xc0 0xe 0x85 0xe 0x84 0xe 0x8e 0x87 0x29 0xdc 0xd6 0xdd 0xcd 0xc 0x0 0x2 0xef 0xff 0x81 0x93 0xfa 0x55 0x1f 0xd1 0xff 0x12 0x3 0x13 0x34 0x23 0x38 0xbb 0xe 0x2 0xba 0x6 0x33 0xf 0x0 0x3b 0xf3 0xd 0x13 0x0 0x3 0x7 0xff 0xd 0x1c 0x1d 0x93 0x1d 0x97 0x1f 0xfc 0x53 0xeb 0x18 0xb3 0x18 0xb7 0x1a 0xb1 0x7f 0x9 0xff 0xf5 0xff 0xff 0xf8 0x37 0x23 0x45 0x17 0x3 0x7 0x6 0x40 0x1 0xf1 0x1f 0xd 0x80 0x1c 0x37 0x26 0x60 0x19 0x66 0x66 0xc6 0xf0 0xe0 0xbd 0x46 0xc7 0xa0 0x1b 0x3a 0xf8 0x95 0x91 0xe3 0xf 0xfc 0x9f 0xd 0x7f 0x28 0xd0 0x33 0x9 0x10 0x33 0xf 0xe4 0x33 0x11 0x11 0x52 0xa0 0x3 0x93 0x31 0x3 0x97 0x33 0xaa 0x5 0x8b 0xaa 0x10 0x1 0x30 0xa3 0x17 0x1d 0x33 0x0 0x90 0xaa 0x0 0xa3 0x0 0x90 0x3a 0xd3 0x0 0x98 0x39 0x98 0x80 0x3 0x99 0x33 0x10 0x3 0x17 0xff 0x10 0x11 0xc1 0xc 0x99 0x0 0x10 0xc1 0xf 0xf9 0x11 0x7d 0x0 0xcd 0x41 0xd 0x4 0x38 0xdd 0x0 0xd0 0xdd 0xdd 0x0 0x1 0x90 0xb 0xe0 0x66 0x19 0x3 0xec 0x99 0x19 0x11 0x66 0x20 0x9c 0x99 0x10 0x3 0x13 0x61 0xcc 0x99 0x1c 0xeb 0x60 0x3 0x27 0x7f 0xb 0x6f 0xa6 0x60 0x3 0xa 0x20 0x3 0x11 0xfb 0xfa 0xf1 0xff 0x31 0xc0 0x51 0xa4 0xf9 0xdf 0xf3 0xbf 0x6 0x2 0x2d 0x6 0x9f 0x2 0x2d 0x6 0xc 0x7 0xda 0x32 0xe 0xf2 0xdf 0xff 0xc6 0x1f 0xd8 0x70 0x70 0x3e 0xeb 0x9d 0x75 0xf 0x19 0x9f 0xf 0x0 0xf0 0x8 0x89 0xf 0x0 0x77 0x0 0x3 0x56 0x98 0x44 0x11 0x44 0x0 0x0 0xe 0x87 0x0 0xdf 0xfd 0xf 0xf 0xa 0xdf 0x0 0x0 0x7f 0x7 0x7 0x7a 0xe 0xfb 0xba 0x59 0x57 0x7 0x3 0x7b 0x7 0x7 0xb 0xa6 0xcf 0x7c 0xb 0x82 0x4 0xfd 0xdd 0xdf 0xed 0x7f 0xb 0xb3 0x67 0x77 0xa0 0xe 0x8f 0x55 0x8 0xfa 0x56 0x55 0x66 0x76 0x7f 0x34 0x56 0x65 0x1f 0x61 0x9f 0x82 0xe0 0xd 0x8f 0xc7 0x0 0x0 0x0 0x17 0x51 0x0 0x70 0x11 0xf5 0x0 0x28 0x17 0xf5 0x5f 0x63 0xf0 0xe 0xb1 0x9f 0xee 0xf6 0x0 0xfe 0x89 0xdc 0xef 0xfd 0x88 0xfd 0xcd 0x32 0xfc 0x98 0xb 0xff 0x3 0xdb 0xf0 0x3f 0x3 0xea 0x39 0x84 0x9 0xab 0x33 0x80 0x88 0x38 0x10 0x3 0xd3 0x80 0x18 0x88 0xd6 0xdd 0x12 0xfd 0x3 0x1 0xcc 0x0 0xc 0x1 0xd6 0xcc 0x33 0xd3 0xd 0xa0 0xd3 0x0 0x11 0xc 0xdd 0xd 0x0 0x10 0x20 0x3 0xc 0xd2 0xdd 0x0 0x0 0xc0 0x11 0xdd 0xd 0xc0 0xcc 0xdd 0xdd 0x20 0xcd 0x6c 0xdf 0xff 0x44 0x4 0x0 0x4 0x32 0x0 0xb3 0x4f 0xf3 0xc3 0xab 0x3b 0xf3 0xff 0x48 0x4f 0x2 0xf8 0x0 0xaf 0xd 0xd 0xaf 0xbb 0x0 0x2 0x40 0xf2 0xbf 0x0 0x40 0x23 0x3 0x5 0x44 0x40 0x34 0x94 0x17 0x55 0x65 0x76 0x0 0xff 0x7f 0x33 0x66 0x77 0x1a 0xac 0xc 0x9c 0x0 0xba 0x13 0x2f 0x8 0x6c 0xef 0x8 0x9 0x20 0x3 0x4e 0xab 0x40 0xfb 0xe7 0x3f 0xf9 0x11 0xf7 0x5d 0x6b 0xc8 0xf4 0xcc 0x16 0x2d 0x6c 0xd6 0x10 0x3 0xaa 0xa 0x66 0x5 0xdd 0xaa 0x6a 0x66 0x1d 0x40 0x3 0x11 0x20 0x3 0x0 0xaa 0x66 0x11 0xdd 0xcc 0x66 0x66 0xcd 0x0 0x6c 0x66 0xdd 0xc1 0x66 0xc6 0xcc 0xcc 0x40 0x66 0x9 0x43 0x66 0xcc 0xdd 0x6c 0xc6 0xdc 0x98 0x50 0x3 0xd 0xf0 0x0 0x90 0x1 0x86 0x0 0xbf 0xfb 0x7e 0xf 0xd1 0xcd 0xfc 0x7a 0x6c 0xdb 0x10 0x2b 0x30 0x2f 0x1b 0x62 0xf6 0xab 0xf 0xcc 0x67 0xc 0xeb 0x66 0xc 0xef 0x76 0xc 0xf3 0x1f 0x28 0xf7 0x1f 0x2c 0x79 0x3 0x7f 0x9d 0xd 0x3a 0x0 0x4 0x2a 0x20 0x3 0x49 0x23 0xe4 0x47 0x2f 0x6a 0x52 0x8f 0xca 0x30 0x10 0x3 0xe2 0x66 0x6a 0x14 0x66 0x66 0x11 0x0 0x2 0x11 0x0 0x2 0xc1 0x16 0xe1 0x7 0x18 0x7 0x17 0x10 0xd 0xc6 0x11 0x61 0xc6 0x0 0xdd 0x90 0x0 0x7 0xdd 0x6d 0x0 0x1d 0xdd 0x6d 0xcc 0xcc 0x2b 0xd1 0xdd 0x0 0xe6 0xdd 0x3 0xf7 0xdc 0x0 0xf6 0xf 0x61 0xf5 0x34 0x0 0x1b 0xbb 0x14 0x9 0x1f 0x33 0x6d 0xf 0x37 0xd 0x20 0x3 0x8 0xc 0x0 0xd 0xc0 0xc 0xea 0x77 0x97 0xf8 0x0 0xff 0x6f 0x85 0xf8 0x88 0xf9 0x86 0xf 0x10 0x88 0x98 0xff 0x6 0x19 0xf 0x44 0x99 0x99 0x0 0x44 0x23 0xf3 0x43 0x23 0x32 0xf2 0xf2 0x1e 0x33 0xff 0x30 0x9 0x7b 0x19 0x83 0xf3 0x6a 0x4f 0x39 0x86 0x36 0x99 0x39 0x30 0x3 0x6 0x4b 0x66 0x6 0x53 0x8 0x30 0x60 0x24 0x66 0x86 0x0 0x3 0x66 0x88 0xb 0xc1 0x88 0xc3 0xe5 0x2 0x44 0xf 0xf0 0xf 0xf6 0xcc 0xcc 0x6 0x4f 0x9c 0x16 0x5e 0x0 0x88 0x88 0xc8 0xcc 0x88 0x88 0xcc 0xc3 0x4 0x88 0xcc 0xcc 0xc3 0x9c 0x3 0xeb 0x9c 0xc9 0x0 0x1c 0x61 0x99 0xc9 0x13 0x6d 0x99 0xcc 0x13 0x11 0x66 0xc9 0x0 0x3 0xcc 0x1c 0x0 0xd8 0x4 0x6 0xa 0xcc 0x11 0xc6 0xc 0x53 0xe7 0x6 0xf 0x7f 0xc 0xff 0xf 0x77 0x10 0x3 0x5b 0x88 0xfd 0x54 0x35 0xc0 0x1a 0xd7 0x3a 0xdb 0xfd 0xdf 0xe1 0xd7 0xbf 0xfe 0x5f 0xd6 0x10 0x89 0x98 0x0 0x9f 0xc 0xe7 0x40 0x8f 0x10 0x3 0x99 0x99 0x0 0x9f 0x39 0x3f 0xa 0x0 0xf0 0x23 0x2f 0x0 0x3 0xf2 0xf 0xd7 0xdf 0x0 0x6f 0x44 0x33 0x33 0xf9 0x23 0x32 0xb3 0x0 0xf9 0x32 0xff 0x77 0xf9 0xf3 0x0 0x57 0x0 0xf4 0xfd 0x0 0x17 0xdf 0xfd 0x70 0x11 0x0 0xdd 0xfe 0x7f 0x51 0xdf 0xff 0xcd 0x77 0x0 0x40 0xf3 0xff 0x33 0x40 0x33 0x34 0xe3 0x8 0x0 0x44 0xf4 0xbf 0xf9 0xa7 0x0 0x0 0xe4 0xa9 0xd 0xf6 0xff 0xf 0x96 0xba 0x1b 0x93 0x0 0xbf 0x1f 0x39 0x68 0x32 0x3 0xe 0x9 0x57 0x40 0x4 0x3b 0x0 0xee 0x70 0x77 0xf1 0x4 0x4f 0xf2 0x48 0x9f 0x77 0x3f 0x4f 0x76 0x4 0x5f 0xaa 0x7 0x85 0xa 0x17 0xf0 0xaf 0x0 0xc 0xc 0xcb 0xcd 0x6 0x8 0xa0 0x3 0x4 0xc 0x3 0xc 0x6c 0xdd 0xcd 0xcc 0x6c 0x0 0xd6 0xdd 0xc1 0xcc 0x66 0xdd 0x1d 0xc0 0x84 0x3 0x17 0xdc 0xdd 0xcc 0x6c 0x22 0x28 0xcc 0x66 0x6c 0x16 0xd 0x71 0x10 0x3 0x11 0x1 0x78 0x1d 0xb6 0x61 0x1d 0xfa 0x9 0x84 0x4 0x42 0x1f 0xc5 0xaf 0xe7 0x16 0xdf 0x77 0x6 0xe4 0x77 0xe8 0x0 0x4 0x1f 0x42 0x23 0xf6 0x34 0x10 0x3 0xce 0xf 0x0 0x3 0xce 0xbb 0xf 0x0 0xbe 0xba 0x5 0x4 0x10 0x3 0x9e 0x1c 0x4d 0x0 0x0 0xf0 0x1e 0x60 0x1e 0xff 0xde 0xa0 0xbf 0x0 0x76 0x9f 0xff 0xff 0x38 0x74 0x6 0x9c 0x0 0x6 0x9c 0xe 0x16 0x66 0x91 0x6 0x95 0x66 0x16 0x30 0x3 0x6a 0x66 0x0 0x20 0x3 0x28 0xaa 0x66 0xe 0x2b 0x6a 0x1d 0xb9 0x61 0x66 0xcc 0x6e 0xd 0x0 0x3 0x2 0x59 0xc6 0xe 0x8b 0x3 0x33 0xe 0xaf 0x16 0xfb 0xe 0xb3 0x3 0x4e 0x4e 0xaf 0xf5 0xd7 0xf 0xff 0x17 0x5 0xde 0xe 0xcf 0x25 0x17 0xf5 0x88 0x18 0x0 0xe0 0x5 0x60 0xc7 0x5 0x60 0x5d 0x51 0x5 0x60 0xf5 0x2a 0x55 0x31 0x9a 0x5c 0xef 0xf4 0x40 0x3 0x5f 0xe4 0xf 0x83 0xfe 0xf 0x87 0x1 0x9 0xf4 0x3 0xf3 0xe3 0xe 0x31 0xb5 0x10 0x3 0x3a 0x50 0x3 0xb 0x6 0xaa 0xb 0xa 0xa0 0xb 0x5b 0x2 0xa0 0x3a 0x11 0x61 0xcc 0xdc 0x0 0x3 0xdd 0x75 0x11 0x7 0x3e 0xd 0xe2 0xf 0x6e 0x1 0x2f 0x65 0x10 0x17 0x90 0x40 0x1 0x7 0x44 0xcc 0x6c 0x6 0xdd 0xcd 0xdc 0xe0 0x20 0x3 0x7 0x51 0x0 0x3 0x33 0x86 0xdd 0x3d 0x3d 0x0 0x88 0xdd 0x3d 0x8d 0x88 0x3d 0x33 0x88 0x3d 0x88 0xc 0x3 0xe3 0x10 0x3 0x3 0x39 0x20 0x3 0x88 0x20 0x3 0xc8 0x3c 0x8f 0x1c 0x93 0x22 0xdf 0xf 0xf3 0xcd 0xed 0xf 0x0 0xcc 0xcc 0xed 0xf 0xcd 0xdc 0xbe 0xf 0x0 0xff 0xaf 0xba 0x77 0x0 0xbf 0x7b 0x76 0x0 0xff 0x67 0x65 0x77 0xaa 0xfb 0x67 0x76 0xed 0xfd 0xdf 0xbe 0xdf 0x13 0xe3 0x66 0x3 0xef 0x30 0x3 0x88 0x10 0x3 0x40 0xc8 0x13 0xf6 0x66 0x86 0x38 0xcc 0x66 0x86 0x3 0x33 0xcc 0xc8 0xcc 0x1c 0xc3 0x0 0x3 0x9 0x7c 0x40 0x31 0x9 0x80 0xc1 0x3c 0xcc 0x3c 0xc1 0x1c 0x84 0x0 0x12 0x13 0xcc 0x13 0xc3 0xe 0xa8 0x13 0x11 0x0 0x3c 0x11 0xcc 0x0 0x1c 0xc1 0xc 0x0 0x8 0x11 0xc1 0xc 0xa0 0x0 0xa 0xaa 0x11 0xcc 0x5 0xa0 0xaa 0xc1 0xac 0xaa 0x10 0x3 0xa 0xb 0x5a 0x7a 0xa 0x1c 0x4c 0x9f 0x6f 0xe2 0xfc 0x0 0xc0 0xff 0x0 0xc0 0xdf 0xac 0x0 0xc0 0xf0 0x0 0xc0 0x0 0x0 0xc0 0xe 0xa7 0x7b 0xf0 0xbe 0x0 0xc0 0xaf 0x0 0xc0 0x7 0x8d 0x22 0xc0 0x5e 0x93 0x17 0x50 0x76 0xba 0x42 0xbb 0x76 0x12 0xc0 0xe 0xa0 0x30 0x3 0x40 0x3 0xcf 0x40 0x61 0x23 0x16 0xe2 0xa9 0x70 0xba 0xbb 0xfb 0xbb 0x0 0x2 0x40 0xbf 0xe 0xf8 0xf3 0x33 0xe4 0xbf 0x34 0xe3 0xfb 0x3 0xad 0xf 0xc3 0x3a 0xfe 0x5 0xf7 0x6 0xe0 0xbb 0x6 0xe0 0xf 0xce 0x37 0xff 0xaa 0xf 0x55 0x0 0x3 0x0 0xf 0xde 0xf 0x29 0x30 0x3 0xff 0x1f 0x1f 0x17 0xc4 0xff 0x28 0xff 0x39 0x7b 0x5f 0x64 0xbb 0xed 0xd7 0xf4 0xbf 0xfb 0xff 0x81 0xaf 0x93 0x6 0xff 0x10 0x4 0xd 0x90 0x60 0x1a 0x37 0x1a 0x3f 0xe3 0x4d 0x3e 0x51 0xbf 0x10 0x2 0xa6 0x66 0xa6 0x6a 0x54 0xa 0x5d 0xfe 0xf9 0x57 0xff 0xe7 0x5b 0x30 0xf7 0x40 0xfe 0x8b 0xfe 0x9d 0x7e 0xaf 0x77 0x2a 0x97 0xf0 0x6 0x80 0x9f 0x6 0x80 0x89 0x6 0x80 0x88 0xcb 0x6 0x80 0xc 0x83 0x44 0x99 0x6 0x80 0x3f 0x6 0x80 0x13 0xe3 0xd9 0x13 0xe7 0x58 0xe8 0x44 0x8 0x80 0x5 0x6e 0x4f 0x32 0x8 0x80 0xff 0xc 0x3a 0x1e 0x7f 0xfc 0xe3 0xef 0xc 0x2d 0x2b 0xfa 0xed 0x29 0xc5 0xf5 0x60 0xff 0xff 0x4b 0xff 0x5d 0x60 0xfd 0x1f 0x9b 0xf 0x9f 0xfa 0x28 0xff 0x91 0xff 0xa3 0xe0 0x7b 0x8e 0xff 0xbf 0x3f 0xd1 0x3a 0xa3 0x0 0x3d 0xaa 0x10 0xaa 0x33 0x33 0x10 0x3 0x90 0xaa 0x9a 0x99 0x38 0x0 0x90 0x6 0x83 0xd 0xbc 0x60 0xd9 0x93 0x99 0x88 0x44 0x33 0x7 0x52 0x99 0x99 0x89 0x0 0x3 0x88 0x8 0xff 0x0 0x2 0x23 0xdf 0x5f 0xff 0xc 0x7e 0x20 0x3 0xff 0xa7 0x3f 0xb9 0x2 0xde 0x6a 0x67 0x12 0xe1 0x2 0xde 0xaa 0x2 0xde 0xaa 0x2 0xde 0xaa 0xbe 0x2 0xde 0xab 0xd 0xe1 0x16 0xaf 0x16 0xb3 0xff 0xe2 0x8f 0xf4

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x9f 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0x77 0x7 0x89 0x88 0x3 0x69 0xf5 0x88 0x89 0x98 0x86 0xf0 0x3f 0x70 0x51 0x6e 0xf 0xf0 0x5c 0x50 0x6e 0x10 0x40 0x3 0xf0 0x7e 0x0 0x90 0x11 0x9e 0x10 0x3 0x11 0x1 0x0 0x3 0x0 0x4 0xf0 0xa0 0x60 0xb2 0x4 0x80 0x10 0x2b 0x55 0x55 0x55 0x10 0x55 0x66 0x66 0x20 0x0 0x51 0x0 0x3 0x10 0x65 0x66 0x0 0x0 0x4e 0x50 0x0 0x3 0x0 0x60 0xf0 0xd7 0xb0 0x97 0x50 0x9b 0x67 0x1 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xf1 0x7 0xfd 0xf1 0x19 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x61 0x1 0x73 0x50 0x40 0x3 0x98 0xb0 0xa7 0x11 0x11 0x10 0xf3 0x10 0xd2 0x11 0x66 0x66 0x3f 0x66 0x56 0x0 0x3 0x10 0xcb 0xf1 0xa2 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xcf 0x31 0xea 0x1 0x2f 0x0 0x0 0x20 0x57 0xf0 0x5b 0xf1 0xff 0xf1 0xff 0xee 0xf1 0xff 0x1 0xcd 0x20 0xb8 0x51 0x0 0x7 0x0 0x5b 0x10 0x3 0x0 0x7f 0x51 0xf2 0x57 0xf2 0x69 0x42 0x63 0xf2 0x82 0x82 0x63 0xf2 0x9f 0x62 0xb1 0x55 0xe0 0x2 0x1f 0xe1 0x12 0x63 0xf8 0x2 0xc4 0xf4 0x2 0xc8 0x50 0x42 0x2 0x10 0x23 0x0 0x4 0x3f 0x33 0x43 0xfb 0x0 0xff 0x3f 0x33 0xba 0xfb 0xf0 0xff 0x3b 0xde 0xf2 0xdf 0x72 0x3b 0x43 0x12 0x40 0x72 0x8b 0xf2 0x8f 0x3 0x1c 0xef 0x0 0xee 0xff 0x7 0xce 0xdc 0xf 0xf 0xbb 0x4 0xbb 0xf 0x0 0xbf 0xaa 0x10 0x3 0xfb 0xff 0x0 0xaf 0xaa 0xfa 0xff 0xbf 0xbb 0xfa 0xff 0x7f 0xff 0x0 0x1 0xf3 0x3f 0x3 0x1f 0x40 0x3 0xf2 0xff 0xf3 0x47 0x11 0x3c 0xa5 0x21 0xf8 0x0 0x1 0x3f 0x0 0x51 0x1 0x9b 0x55 0x2 0xc3 0x70 0x60 0x60 0x3 0x33 0xb 0x11 0xb6 0xe5 0xee 0x66 0x66 0x0 0xe6 0xec 0x66 0x0 0xe0 0xfd 0x6 0x0 0x2a 0x0 0xde 0x3 0xb7 0x3e 0x3 0xbb 0xfe 0x33 0xa7 0xee 0x0 0x9f 0xee 0xee 0xcc 0x8f 0xce 0xfc 0xdd 0x0 0x8f 0xdd 0xfd 0xff 0x9f 0xff 0x6f 0x66 0x0 0xff 0x5f 0x65 0x66 0x5 0x10 0x55 0x55 0xf7 0x13 0x3f 0x51 0xeb 0xf3 0x13 0x33 0xfc 0x8f 0x40 0x3 0x13 0xeb 0x51 0x8f 0xa0 0x13 0xfb 0xff 0x3 0xe8 0xfc 0x98 0x93 0x88 0x9f 0x0 0x29 0x9f 0x99 0xff 0x29 0x2f 0xf9 0x4f 0x0 0x23 0x32 0xf4 0x22 0x3f 0xf3 0xfd 0x23 0x0 0xfd 0xdf 0xcc 0xff 0xfc 0xcd 0xdc 0x4d 0xa 0xdd 0xff 0xbb 0xab 0x11 0x7b 0xf9 0x4 0x44 0x94 0xd0 0x3 0xec 0x11 0x4f 0x32 0x1 0x54 0x33 0x22 0x43 0xb 0x83 0x1 0x7f 0xbb 0xfb 0xf0 0xbf 0xaa 0x54 0x7 0x21 0x9f 0x40 0x44 0x1 0x9f 0x32 0x44 0x0 0x34 0x33 0x33 0x16 0xfb 0xff 0xff 0x1 0x9f 0x0 0xf1 0x9f 0x91 0x9b 0x32 0xb7 0x3 0xe0 0x43 0x11 0xa7 0x4 0xa4 0x33 0x3 0xec 0x0 0x3e 0xf4 0xae 0xde 0xb4 0x53 0x2 0x77 0x50 0x2 0xdf 0x14 0x3 0x14 0xb 0x33 0x3f 0x10 0xe0 0x4 0x45 0x21 0x43 0x4 0x53 0x55 0x15 0x1 0x0 0x56 0x9 0x55 0x11 0x0 0x66 0x10 0x3 0x56 0x15 0x24 0xe7 0x54 0xe 0x1 0x3f 0xed 0x41 0x3f 0xdf 0x11 0x3f 0xf 0x0 0x8e 0x0 0x2 0x60 0x0 0x65 0x33 0x22 0xe1 0x1f 0x4 0x94 0xe0 0x87 0x4 0xa3 0xfe 0x56 0xe5 0xee 0xf1 0x1f 0xc1 0x1f 0xf4 0x8b 0xbc 0xb5 0x71 0x66 0x1 0xcc 0xf4 0xb0 0xf1 0x9f 0x91 0x9f 0x15 0x11 0x0 0x0 0xe0 0x66 0x56 0x11 0xfe 0x66 0x66 0xf8 0xf0 0x7f 0xf0 0x7f 0xf5 0x7b 0xf1 0xff 0xb1 0xff 0x60 0x6 0x0 0x47 0xe0 0x1 0x1c 0xfe 0x0 0xe0 0xf0 0xdf 0xf0 0xdf 0xf6 0x41 0xf0 0x85 0xe3 0x15 0xca 0x16 0x43 0x82 0x63 0x66 0xfe 0xee 0x66 0x0 0xfe 0xec 0xdc 0xcf 0xfd 0xdd 0xcd 0xde 0x35 0xdd 0xff 0x16 0x43 0x2 0x63 0xff 0x2 0x63 0x4f 0x2 0x63 0x40 0x24 0x2 0x63 0x23 0x3f 0xf3 0xdd 0xf4 0xff 0x9 0xdf 0xcc 0x4d 0x1 0x3 0x61 0x11 0x51 0x5 0xc 0x86 0x5 0xdf 0x51 0x65 0x66 0x6 0x0 0x3 0x25 0xe6 0x50 0xa0 0x15 0x16 0x66 0x21 0x39 0x66 0xbb 0xf 0x40 0x33 0x0 0x66 0x77 0x40 0x43 0xff 0x66 0x7 0x4 0x1 0xbb 0x5f 0x76 0x0 0xaa 0x7f 0x75 0x6 0x9f 0x0 0x67 0x7 0x22 0xf4 0x6f 0x7 0x22 0xf3 0x3b 0x7f 0x7 0x12 0x43 0xf2 0x37 0x95 0xf 0x11 0x3 0x6d 0x15 0x6f 0x94 0x2 0xc 0x60 0x66 0x2 0x10 0x66 0x5 0x1f 0x60 0x56 0xbf 0x30 0x3 0x0 0x10 0x3 0x27 0x22 0x16 0x88 0x16 0x8c 0x26 0x9b 0x46 0xa3 0xaf 0x16 0x9c 0x51 0x1 0xc0 0x55 0x1 0xc4 0x16 0x79 0x50 0x3 0x13 0xbd 0xf5 0x11 0x44 0x17 0x5b 0x57 0x27 0x3 0x47 0x4f 0x3 0x47 0x2f 0x3 0x47 0x50 0x2f 0x3 0x47 0x4f 0x10 0xe3 0xf0 0xdf 0xcc 0xfd 0xfe 0x87 0x7f 0x10 0x30 0x16 0xb7 0x50 0x3 0xf7 0x9a 0x40 0x24 0x10 0x98 0x66 0x7f 0x5 0x30 0x3 0x27 0x28 0x14 0x42 0xf7 0xc8 0xa5 0x2b 0x7 0xe7 0x4 0x33 0x32 0x70 0xee 0x6 0xf1 0x4 0xb3 0x77 0xf7 0x55 0x7b 0xf5 0x8 0xd3 0xfc 0xdd 0xf6 0x2 0xf4 0x6 0xf0 0x5f 0x5c 0x65 0x4 0x57 0x11 0x10 0xb5 0x50 0x88 0x34 0xcb 0xaf 0xaa 0x0 0x66 0x0 0xf0 0x57 0x66 0x56 0x70 0xf6 0x0 0x65 0x66 0x71 0xaf 0x11 0x55 0x15 0xaf 0x80 0x7 0x9c 0xff 0xf0 0xbb 0xb1 0x3f 0xbf 0xaa 0x0 0xbb 0x4f 0x77 0x0 0xf0 0xab 0x66 0x7 0x0 0x40 0x23 0xff 0x76 0x34 0x44 0xbb 0x5f 0x8 0x47 0x0 0xaa 0x6f 0x11 0x7f 0x76 0x0 0x22 0xff 0x11 0x83 0x1 0x7f 0xf1 0x9f 0xb1 0x9f 0xf3 0xd3 0xf8 0x91 0x8 0xa3 0x0 0xb7 0x2d 0xe0 0xcd 0x8 0x92 0xef 0x0 0xc3 0x0 0xbb 0x67 0x0 0xbf 0x7e 0x77 0x45 0x7b 0x22 0xc 0x41 0x3e 0x31 0x73 0xa3 0x5f 0x21 0xd2 0x15 0x9c 0x0 0xf7 0x56 0xce 0x8 0x16 0x15 0x37 0x5 0x3b 0xe0 0xd3 0xc8 0x6 0x3e 0x15 0x3b 0x0 0x61 0x48 0x3a 0x11 0x65 0x56 0xa 0x0 0x10 0x51 0x15 0x26 0xca 0x0 0x88 0x76 0x60 0x0 0xde 0xfc 0xdd 0x0 0x3f 0xdd 0xff 0x0 0x2b 0xf0 0xdf 0x8 0xce 0xf1 0x8 0x5f 0x10 0x16 0xdb 0x18 0xa2 0xd0 0x28 0xbf 0x11 0x1f 0xf 0x1 0x1f 0x0 0x60 0x70 0xf6 0xa 0x66 0x66 0x75 0xaf 0x7 0xb6 0xaf 0x2 0xb2 0xff 0x1e 0x11 0x11 0xb5 0x21 0x1f 0xf9 0x5f 0x59 0x71 0x0 0xc7 0x70 0x62 0x57 0xf9 0x22 0xc9 0x67 0x60 0xee 0xfd 0x0 0x7f 0xdc 0x0 0xff 0x10 0xff 0xdd 0xf 0x11 0x65 0xff 0x27 0x6 0x11 0x8 0xe7 0x11 0x11 0x8 0xe7 0x8 0x26 0xa0 0x7f 0x10 0x0 0x70 0xf6 0x1 0xd7 0xaf 0x6 0x70 0xff 0x0 0xaf 0x66 0xb6 0xbb 0xff 0x65 0x66 0xb6 0xc0 0xf0 0x7f 0xf3 0x9e 0x0 0xe0 0xde 0xfd 0xdd 0xf1 0x1 0xd3 0xdc 0xff 0x65 0xff 0xff 0x10 0x18 0x6e 0xad 0x18 0x72 0x65 0x3 0x5b 0x50 0x0 0x4 0x51 0xff 0x55 0x1 0xff 0x0 0x11 0x55 0x70 0xf6 0x10 0x11 0x71 0xaf 0x0 0x0 0x10 0xf1 0xaf 0x0 0xbf 0xba 0xff 0x1c 0xf6 0xab 0xba 0x50 0xdf 0x93 0x12 0xe9 0xd3 0xde 0xff 0x3 0xff 0x15 0x3e 0xf 0x10 0x11 0x21 0x6c 0xfa 0x6c 0x81 0x9 0xeb 0xb0 0xaa 0x1 0x0 0xb0 0x5a 0x30 0xbf 0x4 0xf7 0xaf 0x0 0xf0 0xbb 0x0 0x5f 0xaa 0xff 0x74 0xf0 0x70 0x5f 0xca 0x92 0x2 0xba 0x70 0xa 0x59 0x17 0xf 0x1f 0x0 0x70 0xf1 0xfa 0xbd 0xf7 0x5f 0x6a 0x6b 0x43 0xba 0x17 0x6f 0xf4 0x67 0x73 0x1a 0x6a 0x13 0xe7 0x43 0x1f 0x0 0x2 0x23 0xe0 0xdd 0xab 0x8 0x5a 0x3d 0x47 0xc6 0x61 0x1b 0x7 0xee 0xf6 0x1f 0x6 0x22 0xc0 0xfb 0x39 0x9b 0x4b 0x99 0x99 0x0 0x0 0x69 0x66 0x43 0x9 0x1b 0x2c 0xbf 0x0 0x0 0xbf 0xf0 0xdf 0xf0 0xdf 0x81 0x3 0xa3 0xe0 0xde 0x0 0x11 0xe1 0xcd 0x4 0xf3 0x54 0xde 0x4 0xf3 0x3e 0x4 0xf3 0xf0 0x6 0xa2 0xf0 0x56 0x6f 0x11 0x77 0xdf 0x16 0x9f 0xfd 0x6 0x9f 0x14 0x38 0x1b 0x5f 0xb 0x23 0x44 0x33 0x10 0x3 0x10 0x11 0x31 0x10 0x3 0x63 0x0 0x8c 0x10 0x3 0x10 0x33 0x63 0x7 0x31 0x0 0x3 0x30 0x63 0x0 0x66 0xc3 0xcc 0xcc 0x66 0xd3 0xdd 0xdd 0x81 0x10 0x3 0x36 0xb0 0xbb 0xaa 0x36 0xf0 0x10 0x3 0x0 0x55 0x75 0x36 0xf0 0x67 0x76 0x36 0xff 0x2e 0x55 0x65 0x4b 0xff 0x40 0x40 0x3 0x98 0xbe 0x29 0x9b 0xff 0x0 0xba 0xbb 0xff 0x33 0xbf 0xfb 0xff 0x44 0x3 0xff 0xbf 0xfb 0xf4 0xff 0xbb 0x7 0xb7 0x70 0x1 0xc8 0x1c 0x23 0xf9 0x1f 0xfb 0xf 0xf9 0x1f 0x0 0x0 0x3 0xc0 0x40 0x3 0xec 0x64 0xbf 0xff 0x77 0xf0 0xaf 0xfb 0x40 0xba 0x0 0x3 0xaa 0xf0 0xaf 0xfa 0xaa 0xf0 0x0 0xbf 0xfb 0xab 0xf0 0xf7 0x43 0xbf 0xf0 0x3 0xf7 0x4f 0x3f 0x0 0xf 0xef 0xf3 0x3f 0x2c 0x97 0x58 0xf0 0x60 0x9f 0xee 0x9 0x1 0x15 0x45 0xbb 0xfb 0x0 0x10 0x0 0xab 0xfa 0x0 0x3 0xba 0xff 0xf 0xaa 0x3f 0xaa 0xff 0x8 0x99 0x29 0x9e 0xfc 0x82 0xfc 0x97 0xfc 0xf6 0x12 0x63 0xfc 0x22 0x67 0x6a 0x7e 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xd 0x43 0x70 0x17 0x0 0xf1 0xf0 0x5e 0xf1 0xf 0x9f 0xec 0xee 0x0 0xee 0x8f 0xfd 0xcc 0xce 0x8f 0xfe 0xdd 0x1f 0xdf 0x9f 0xfd 0x80 0x98 0xf6 0x1f 0xf6 0x1f 0xf1 0x9f 0xb1 0x9f 0x7f 0x22 0xf1 0x9f 0x61 0x9f 0xd2 0xee 0x1b 0xaa 0x2 0x2b 0xd 0x5f 0x10 0x3 0x7e 0x33 0xf0 0xdf 0xf1 0xff 0xf1 0xff 0x90 0x5f 0xfe 0x40 0x6 0x5e 0x77 0x0 0x0 0xff 0x6f 0x55 0xf 0x88 0x98 0x56 0xfe 0x1a 0x1a 0x92 0x5f 0xb 0x2f 0x11 0xbb 0x71 0xbf 0xf2 0x5f 0xa2 0x5f 0xff 0x3 0x17 0xf5 0x0 0xf0 0x5e 0xf 0x79 0x9f 0x1a 0xdf 0xfe 0x12 0xff 0xf1 0x3f 0xf7 0x5f 0x27 0x5f 0x30 0xf0 0x2d 0x58 0x40 0xf4 0x31 0xf6 0xc 0xae 0x10 0x3 0x23 0x37 0x33 0xe3 0x10 0x3 0x7 0x10 0x3 0x11 0xfe 0x90 0x3 0xc 0xc3 0xb7 0x58 0x17 0xd1 0x2d 0x38 0x9 0xb4 0x1d 0x99 0x55 0x80 0x7 0x83 0x99 0x55 0x95 0x0 0x39 0x89 0x98 0x0 0x0 0x33 0x93 0x99 0x0 0x22 0x92 0x99 0x0 0x9 0x22 0x93 0x99 0x9 0x33 0x99 0x99 0x0 0x99 0xdd 0x23 0x32 0x9 0xcc 0x23 0x22 0x7d 0x3 0xf3 0x3f 0xb0 0xdf 0xde 0x93 0x1b 0x4b 0xbc 0x54 0xde 0x6 0xf7 0x53 0xff 0xb 0xef 0xbf 0x6 0xfb 0xbf 0xab 0x3 0x30 0x0 0x3 0x0 0x56 0x75 0x0 0xf0 0x77 0x76 0x0 0xff 0x7f 0x56 0x53 0xbf 0xcf 0xb6 0x4c 0x81 0x23 0x26 0xff 0x7a 0xa5 0xa 0xff 0xff 0x89 0xa3 0x5f 0x0 0x0 0xdf 0xc 0xe3 0xff 0xef 0x5 0x97 0xc 0xbf 0xf0 0xaf 0xbb 0x93 0xfe 0x7 0x13 0xff 0xff 0xff 0xf3 0x7f 0xf3 0x7f 0xff 0x7f 0x9f 0xf9 0xf0 0x5f 0x90 0x5f 0xff 0xff 0xaf 0xd9 0x79 0x80 0xff 0xe7 0x85 0x83 0x5 0x7e 0xff 0xff 0x0 0x0 0x10 0x16 0xf8 0x5 0x9e 0x30 0x1f 0x16 0x44 0xe0 0x3 0xe 0x76 0xe0 0xef 0xf 0x17 0x0 0xcf 0xf3 0xdd 0xc2 0x30 0x1c 0x8a 0x5 0x57 0x13 0x38 0xeb 0x13 0x3c 0x10 0xf 0x9f 0xff 0xb0 0x0 0x2 0xbb 0xf 0xf3 0x10 0x3 0x88 0x2f 0xfa 0xc0 0xcc 0xcc 0x40 0x3 0xbc 0xbb 0xcb 0x98 0x20 0x3 0xbb 0xbb 0x50 0x1 0x4 0xb5 0xbb 0x0 0xcc 0x0 0xcc 0xaa 0x0 0xcc 0xaa 0xaa 0xbb 0xaa 0xae 0x0 0x3 0xab 0x50 0x3 0xba 0x70 0x22 0xff 0xff 0xaf 0xa3 0xf0 0x92 0xf 0x0 0xf0 0xf9 0xe 0x86 0x9f 0x88 0x8 0x86 0x89 0x80 0xf 0xa 0x77 0x88 0xf0 0xff 0x5f 0x87 0x9f 0x1 0x88 0x69 0x75 0x89 0x88 0x98 0xf6 0x13 0xe3 0x98 0x56 0x16 0x11 0x33 0x8 0xe7 0x0 0x3 0x31 0x63 0x36 0x87 0x10 0x3 0x99 0x31 0x63 0x33 0x11 0x6 0xe5 0x1b 0x52 0x8b 0xc0 0xff 0xfb 0x68 0xbb 0x77 0x0 0x0 0x57 0x76 0x0 0x0 0x70 0x55 0x65 0x98 0x88 0xf9 0xf8 0x39 0x0 0x89 0xf8 0xf8 0xf2 0x99 0xf9 0x88 0xf2 0x0 0x92 0x9f 0x89 0x22 0x43 0xff 0x99 0x33 0x0 0xf4 0xf4 0xff 0x44 0x3d 0x42 0x0 0xdc 0x15 0x2e 0x22 0x4 0x1f 0xc0 0x51 0xf 0xa4 0x1f 0x10 0xa7 0xf2 0x1f 0xcd 0xf4 0x35 0xf5 0xdb 0xa4 0x57 0xbf 0xdc 0x8 0x13 0xcd 0x4e 0xf0 0x16 0x88 0xff 0xab 0x3f 0x74 0xf2 0x1b 0xdf 0xe6 0x88 0x8c 0x0 0x2 0x11 0x0 0x80 0x27 0xdf 0x82 0x2d 0x88 0x88 0x80 0x10 0x1 0x18 0x11 0x88 0xcc 0x11 0xc8 0xcc 0x7 0xcc 0x81 0xcc 0xcc 0xc 0x4c 0xa3 0xff 0xfa 0x68 0x9f 0xc0 0xf4 0xbf 0x96 0x7f 0xcc 0x3d 0x22 0x32 0xdd 0xd 0x46 0x23 0x0 0x3 0x30 0x33 0xaa 0x2 0x17 0x1 0xc8 0x33 0x0 0x2d 0xa2 0xaa 0xa 0x27 0x22 0xaa 0x0 0x60 0x76 0x1b 0x65 0xb0 0x94 0x0 0x88 0x88 0x8 0x0 0xfa 0x10 0x74 0xf6 0x93 0xf6 0x97 0x30 0xfe 0xc7 0x1f 0xb7 0x37 0x1f 0x0 0x5f 0xf 0x7 0x1f 0x0 0x7 0x1f 0x55 0x4e 0xd0 0x7 0x52 0xbf 0x58 0xee 0xf5 0xd0 0x7 0xf2 0xdf 0x9f 0x47 0x69 0x33 0x20 0xf 0xdf 0x22 0x50 0x3 0x6f 0x2 0x80 0x3 0x7 0xd0 0x33 0x27 0xd0 0x3c 0xed 0xff 0xc7 0x49 0xdf 0x2f 0x61 0x6 0xb 0x5b 0x6 0xd 0xb7 0x4f 0x91 0x1e 0xef 0x1e 0xf3 0x3 0xcc 0x0 0x0 0xc6 0xcc 0xa 0xd 0x7b 0x2a 0x74 0x76 0xc6 0x5d 0x2f 0xa4 0x60 0x28 0x63 0x88 0x11 0xcb 0x80 0x3 0x8c 0x94 0x1 0xdb 0xcc 0x88 0x3 0x37 0x8c 0x3 0x5b 0xcc 0x98 0xaa 0x9 0x67 0x88 0x3 0xe8 0x88 0x0 0x8 0x88 0x0 0x8 0x88 0xee 0x0 0x8 0x1 0xe5 0x10 0x3 0x98 0x11 0xed 0x30 0x1f 0x2 0x10 0x98 0xa4 0xb0 0x49 0x38 0x0 0xbc 0x33 0x33 0x6 0xff 0xcf 0xf3 0xd6 0x44 0xe2 0xb 0x3e 0xff 0xd 0x16 0xcf 0xd 0x92 0x14 0xf2 0xef 0x7 0xfc 0xf0 0x0 0xdf 0xdc 0x1f 0xf3 0x4d 0xd1 0xe 0x78 0xfb 0x0 0xac 0x46 0x2 0x9f 0xd2 0x0 0xc9 0x20 0x3 0xc0 0x40 0x3 0x5a 0xa8 0x88 0x2f 0xab 0xdc 0xdd 0xd 0x0 0x3 0xbd 0x0 0xcc 0x1 0xdd 0xbd 0xb 0xcc 0xdd 0xbb 0xb 0x4 0x6 0xf 0xfb 0xff 0xaa 0xba 0x99 0x43 0xe8 0x9b 0x59 0x80 0x4c 0x1c 0x90 0xf 0xf7 0xe0 0x9e 0xd 0xbe 0xfe 0x70 0xe7 0xdc 0x0 0xfe 0x67 0xe6 0xec 0xdc 0x77 0xf6 0xef 0x0 0xcd 0x77 0xbf 0xfa 0xdf 0x77 0x6f 0xab 0x40 0xff 0x0 0xef 0xf 0x98 0x99 0x98 0xf 0x29 0x0 0x2f 0x99 0xf 0x22 0x2f 0xf3 0x0 0x3f 0x0 0x32 0xf 0x0 0xed 0xff 0xf0 0xf 0xed 0x0 0xdd 0xcf 0xfd 0xde 0xcc 0xfd 0xfd 0x33 0x10 0x66 0x83 0x88 0x0 0x3 0x98 0x33 0x66 0x93 0x0 0x99 0x63 0x36 0x93 0x29 0x63 0x36 0xdd 0x51 0x22 0x0 0x3 0x33 0x0 0x7 0xdd 0x66 0x33 0x4 0x9c 0xc1 0xff 0xc0 0xb9 0x27 0x70 0x55 0x55 0x0 0x70 0xf 0x13 0x1e 0x57 0x55 0x76 0x5 0xee 0x5c 0xaf 0x1e 0x3b 0xd 0x8b 0xf0 0x0 0xed 0xdc 0x4f 0x22 0x43 0xdd 0xfe 0x34 0x2 0x42 0xee 0xf 0x4f 0x32 0xfa 0x0 0x7d 0xfa 0x0 0xff 0xba 0xf3 0x24 0xb2 0xba 0xf 0x37 0x3f 0x32 0xff 0xe2 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xaf 0xce 0x15 0x18 0x11 0x11 0x3 0xe6 0x81 0x0 0x6 0xc8 0xb 0xb 0xab 0x10 0x3 0x99 0x0 0xe 0x98 0x0 0x12 0x88 0x10 0x3 0x3 0xe6 0xd6 0x5 0x62 0x10 0x3 0xc 0x20 0x3 0xc9 0x2 0x77 0x1b 0x9b 0x98 0x1f 0x99 0x99 0x29 0x2 0x2f 0xe4 0xff 0xff 0x77 0xff 0x89 0x9f 0x9b 0x40 0x55 0xd 0x75 0x57 0x75 0x0 0x0 0x7b 0x55 0x0 0x7 0x0 0x7a 0x56 0x76 0x0 0xba 0x6f 0x0 0x66 0x7 0xbb 0xff 0x6f 0xf 0x22 0xf4 0x54 0xff 0x0 0x3 0xf 0x9d 0xdf 0xa0 0x0 0x2 0xaa 0x0 0x0 0x20 0xa2 0xaa 0x20 0x22 0xa2 0xaa 0x22 0xbf 0x0 0x3 0x99 0x0 0x7 0xff 0xe7 0xff 0xf9 0xff 0xdc 0x8f 0xee 0xf2 0xbf 0xfa 0xb2 0xbf 0xf2 0xdf 0xd2 0xdf 0x9d 0xbf 0x9d 0xcb 0x16 0xf 0x2f 0x16 0xce 0x56 0xe8 0xc 0x50 0x0 0x63 0x13 0xbb 0x33 0x9 0x29 0x3 0x51 0xe8 0x13 0xcc 0xff 0xbf 0xb3 0x1c 0xac 0x6 0xde 0xac 0xaa 0xa 0x7b 0x0 0x6 0xdf 0x0 0xfe 0xb 0x99 0x1b 0x9d 0xba 0x3b 0x9d 0xf2 0xff 0xf3 0xef 0xff 0x13 0xe3 0x90 0x2 0xc 0xce 0xcc 0x33 0xc 0xd3 0x3 0xbb 0x4b 0xc3 0x3 0xbf 0x33 0x8c 0x5 0xd2 0xcc 0x10 0x3 0x0 0x8 0x75 0xcc 0x0 0x8 0x4 0x16 0x0 0x7 0xcc 0x10 0x3 0x8c 0x10 0x1f 0xf0 0x13 0xe2 0x5a 0xe5 0x5c 0x83 0x90 0x7 0x0 0xf0 0xfd 0x89 0xa1 0xc 0x4e 0x88 0x0 0x7 0x98 0x0 0xf0 0xfe 0xd 0xb5 0x6b 0xff 0x5 0x57 0x1c 0xdb 0xdf 0xe 0x7 0xde 0xf3 0x1f 0xff 0xd0 0xfc 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xaa 0xf 0xe0 0x76 0x6f 0x2 0x65 0x77 0x65 0xf7 0x77 0xf7 0x1d 0x77 0xf0 0x11 0xbb 0xfb 0xbf 0xf 0xd3 0xff 0x44 0xab 0xd 0x93 0x4 0xb4 0xff 0x0 0x34 0xf4 0xf 0xff 0xdd 0xff 0x50 0x1f 0xc 0xe6 0xf0 0x1d 0x77 0xab 0xba 0x23 0xf4 0x0 0xbb 0x3b 0x22 0xf3 0xff 0x4f 0x33 0xf4 0x3 0xf0 0x4d 0x44 0xf 0xcf 0xdd 0x5c 0x3e 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xf2 0xff 0xf2 0xff 0xff 0xfa 0xff 0xb7 0xf8 0xff 0xc9 0xff 0xdb 0xff 0xed 0x1f 0xc5 0x13 0xe7 0x31 0x83 0x11 0x2b 0x11 0xc1 0x1f 0x7 0xcc 0x40 0x3 0xc1 0xf 0x17 0x20 0x2 0x84 0x37 0xf1 0x88 0x88 0x33 0x83 0x0 0x3 0x33 0x33 0x41 0x83 0x12 0x38 0xcc 0xcc 0x3c 0x33 0xc1 0x6 0x3b 0xfe 0x0 0x2e 0xf4 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xd9 0x58 0x88 0x28 0x8 0xaa 0x3a 0x88 0x38 0x0 0x3 0x88 0xaa 0x33 0x80 0x10 0x3 0x33 0xaa 0x3a 0x33 0xa3 0xaa 0x33 0x5f 0x63 0x0 0x6 0x51 0x10 0x81 0xff 0x12 0xff 0x24 0xff 0x36 0x9f 0x40 0xff 0xf2 0xbf 0xa2 0xbf 0xf2 0xdf 0xf2 0xdf 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xfa 0xff 0xdf 0xff 0xf1 0xff 0xd0 0xff 0xe2 0x8f 0xf4 0x36 0x7 0xa4 0xc6 0xbd 0x3 0xed 0xc6 0x7 0xeb 0x90 0x3 0x17 0xfb 0xb 0x5b 0xc 0x33 0xe3 0x97 0x11 0xd3 0xcc 0xc 0x8 0xe 0x3c 0x11 0xdb 0x1 0xde 0x6 0xd9 0x27 0x33 0x33 0xb 0x7b 0x33 0xa 0xf 0xff 0x10 0x3 0x15 0x68 0x7f 0xaa 0x3b 0x71 0x7b 0x9c 0xff 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xf2 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0x0 0xee 0xe 0xe8 0xfd 0xc0 0xd9 0x14 0x8d 0x59 0xdf 0xcc 0xfc 0x0 0xbf 0xba 0x7 0xf 0x0 0xab 0xaa 0xfb 0xd 0x7b 0x2d 0x9f 0xfb 0xbb 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0x90 0xfe 0xa2 0xff 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0x23 0xff 0x33 0xe9 0xf 0xe6 0x3f 0xe3 0x95 0x1f 0xef 0x0 0x1c 0xf 0xb7 0xc0 0xa 0x61 0xc0 0x14 0xf 0xcf 0xf0 0x2 0x44 0x1c 0xdd 0xdd 0xfa 0xb7 0xff 0x4f 0xff 0x61 0xff 0x73 0xe8 0xff 0x85 0xd0 0x9f 0x80 0x87 0x51 0x0 0x2 0x66 0x11 0x65 0xff 0xa 0xf8 0x1a 0xfb 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe9 0xff 0xfb 0x80 0xff 0xed 0x0 0x0 0x0


