#define csvmacro014(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 arg006 ;BYTE arg007 "

PUSH
ORG 0x9ed10c
csvmacro014(Alm,0x0,Celica,0x0,AlmCelica_C,AlmCelica_B,AlmCelica_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Alm,0x0,Mycen,0x0,AlmMycen_C,AlmMycen_B,AlmMycen_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Alm,0x0,Gray,0x0,AlmGray_C,AlmGray_B,AlmGray_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Alm,0x0,Tobin,0x0,AlmTobin_C,AlmTobin_B,AlmTobin_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Alm,0x0,Kliff,0x0,AlmKliff_C,AlmKliff_B,AlmKliff_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Alm,0x0,Faye,0x0,AlmFaye_C,AlmFaye_B,AlmFaye_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Alm,0x0,Clair,0x0,AlmClair_C,AlmClair_B,AlmClair_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Celica,0x0,Mae,0x0,CelicaMae_C,CelicaMae_B,CelicaMae_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Celica,0x0,Boey,0x0,CelicaBoey_C,CelicaBoey_B,CelicaBoey_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Celica,0x0,Genny,0x0,CelicaGenny_C,CelicaGenny_B,CelicaGenny_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Celica,0x0,Saber,0x0,CelicaSaber_C,CelicaSaber_B,CelicaSaber_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Celica,0x0,Conrad,0x0,CelicaConrad_C,CelicaConrad_B,CelicaConrad_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Celica,0x0,Nomah,0x0,CelicaNomah_C,CelicaNomah_B,CelicaNomah_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Lukas,0x0,Clive,0x0,LukasClive_C,LukasClive_B,LukasClive_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Lukas,0x0,Forsyth,0x0,LukasForsyth_C,LukasForsyth_B,LukasForsyth_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Lukas,0x0,Python,0x0,LukasPython_C,LukasPython_B,LukasPython_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Gray,0x0,Tobin,0x0,GrayTobin_C,GrayTobin_B,GrayTobin_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Gray,0x0,Clair,0x0,GrayClair_C,GrayClair_B,GrayClair_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Gray,0x0,Kliff,0x0,GrayKliff_C,GrayKliff_B,GrayKliff_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Gray,0x0,Faye,0x0,GrayFaye_C,GrayFaye_B,GrayFaye_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Tobin,0x0,Kliff,0x0,TobinKliff_C,TobinKliff_B,TobinKliff_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Tobin,0x0,Faye,0x0,TobinFaye_C,TobinFaye_B,TobinFaye_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Tobin,0x0,Clair,0x0,TobinClair_C,TobinClair_B,TobinClair_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Kliff,0x0,Mycen,0x0,KliffMycen_C,KliffMycen_B,KliffMycen_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Faye,0x0,Silque,0x0,FayeSilque_C,FayeSilque_B,FayeSilque_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Silque,0x0,Luthier,0x0,SilqueLuthier_C,SilqueLuthier_B,SilqueLuthier_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Silque,0x0,Tatiana,0x0,SilqueTatiana_C,SilqueTatiana_B,SilqueTatiana_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Silque,0x0,Jesse,0x0,SilqueJesse_C,SilqueJesse_B,SilqueJesse_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clair,0x0,Clive,0x0,ClairClive_C,ClairClive_B,ClairClive_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clair,0x0,Mathilda,0x0,ClairMathilda_C,ClairMathilda_B,ClairMathilda_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clair,0x0,Delthea,0x0,ClairDelthea_C,ClairDelthea_B,ClairDelthea_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clive,0x0,Mathilda,0x0,CliveMathilda_C,CliveMathilda_B,CliveMathilda_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clive,0x0,Forsyth,0x0,CliveForsyth_C,CliveForsyth_B,CliveForsyth_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clive,0x0,Python,0x0,ClivePython_C,ClivePython_B,ClivePython_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Clive,0x0,Jesse,0x0,CliveJesse_C,CliveJesse_B,CliveJesse_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Forsyth,0x0,Python,0x0,ForsythPython_C,ForsythPython_B,ForsythPython_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Mae,0x0,Boey,0x0,MaeBoey_C,MaeBoey_B,MaeBoey_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Mae,0x0,Genny,0x0,MaeGenny_C,MaeGenny_B,MaeGenny_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Mae,0x0,Est,0x0,MaeEst_C,MaeEst_B,MaeEst_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Boey,0x0,Genny,0x0,BoeyGenny_C,BoeyGenny_B,BoeyGenny_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Boey,0x0,Conrad,0x0,BoeyConrad_C,BoeyConrad_B,BoeyConrad_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Boey,0x0,Nomah,0x0,BoeyNomah_C,BoeyNomah_B,BoeyNomah_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Genny,0x0,Sonya,0x0,GennySonya_C,GennySonya_B,GennySonya_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Saber,0x0,Jesse,0x0,SaberJesse_C,SaberJesse_B,SaberJesse_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Saber,0x0,Sonya,0x0,SaberSonya_C,SaberSonya_B,SaberSonya_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Saber,0x0,Conrad,0x0,SaberConrad_C,SaberConrad_B,SaberConrad_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Valbar,0x0,Leon,0x0,ValbarLeon_C,ValbarLeon_B,ValbarLeon_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Valbar,0x0,Kamui,0x0,ValbarKamui_C,ValbarKamui_B,ValbarKamui_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Valbar,0x0,Deen,0x0,ValbarDeen_C,ValbarDeen_B,ValbarDeen_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Leon,0x0,Kamui,0x0,LeonKamui_C,LeonKamui_B,LeonKamui_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Leon,0x0,Atlas,0x0,LeonAtlas_C,LeonAtlas_B,LeonAtlas_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Luthier,0x0,Delthea,0x0,LuthierDelthea_C,LuthierDelthea_B,LuthierDelthea_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Luthier,0x0,Zeke,0x0,LuthierZeke_C,LuthierZeke_B,LuthierZeke_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Palla,0x0,Catria,0x0,PallaCatria_C,PallaCatria_B,PallaCatria_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Palla,0x0,Est,0x0,PallaEst_C,PallaEst_B,PallaEst_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Catria,0x0,Est,0x0,CatriaEst_C,CatriaEst_B,CatriaEst_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Jesse,0x0,Deen,0x0,JesseDeen_C,JesseDeen_B,JesseDeen_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Tatiana,0x0,Zeke,0x0,TatianaZeke_C,TatianaZeke_B,TatianaZeke_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Nomah,0x0,Mycen,0x0,NomahMycen_C,NomahMycen_B,NomahMycen_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Acantha,0x0,Silque,0x0,AcanthaSilque_C,AcanthaSilque_B,AcanthaSilque_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Acantha,0x0,Gray,0x0,AcanthaGray_C,AcanthaGray_B,AcanthaGray_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Acantha,0x0,Python,0x0,AcanthaPython_C,AcanthaPython_B,AcanthaPython_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Hyas,0x0,Atlas,0x0,AtlasHyas_C,AtlasHyas_B,AtlasHyas_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Hyas,0x0,Kamui,0x0,KamuiHyas_C,KamuiHyas_B,KamuiHyas_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(FernandPlayable,0x0,Clive,0x0,FernandClive_C,FernandClive_B,FernandClive_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(FernandPlayable,0x0,Clair,0x0,FernandClair_C,FernandClair_B,FernandClair_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(FernandPlayable,0x0,Mathilda,0x0,FernandMathilda_C,FernandMathilda_B,FernandMathilda_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Kliff,0x0,Silque,0x0,KliffSilque_C,KliffSilque_B,KliffSilque_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Leon,0x0,Sonya,0x0,LeonSonya_C,LeonSonya_B,LeonSonya_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(Palla,0x0,Hyas,0x0,PallaHyas_C,PallaHyas_B,PallaHyas_A,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x17,0x0,0x1e,0x0,0xd2b,0xd2c,0xd2d,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x17,0x0,0x18,0x0,0xd2e,0xd2f,0xd30,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x18,0x0,0x1a,0x0,0xd31,0xd32,0xd33,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x18,0x0,0x12,0x0,0xd34,0xd35,0xd36,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x19,0x0,0x1a,0x0,0xd37,0xd38,0xd39,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x19,0x0,0x1c,0x0,0xd3a,0xd3b,0xd3c,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x1a,0x0,0x1e,0x0,0xd3d,0xd3e,0xd3f,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x1a,0x0,0x1c,0x0,0xd40,0xd41,0xd42,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0xe,0x0,0x1d,0x0,0xd43,0xd44,0xd45,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x12,0x0,0x1d,0x0,0xd46,0xd47,0xd48,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro014(0x1d,0x0,0x1f,0x0,0xd49,0xd4a,0xd4b,0x0 0x0 0x0 0x0 0x0 0x0)
POP