#define csvmacro013(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 "

PUSH
ORG $28534
POIN SupportReworkBonusTable
POP
ALIGN 4
SupportReworkBonusTable:
csvmacro013(Alm,Celica,0x3,0x0,0xa,0x0,0x14,0xa,0x4,0x0,0xf,0x0,0x1e,0xf,0x5,0x0,0x14,0x0,0x28,0x14)
csvmacro013(Alm,Mycen,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro013(Alm,Gray,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0xa,0x0)
csvmacro013(Alm,Tobin,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro013(Alm,Kliff,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro013(Alm,Faye,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro013(Alm,Clair,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0xa,0x7,0x0,0x0,0x0,0x5,0xa,0x7,0x3)
csvmacro013(Celica,Mae,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro013(Celica,Boey,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro013(Celica,Genny,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro013(Celica,Saber,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0)
csvmacro013(Celica,Conrad,0x0,0x0,0x5,0x5,0x0,0x0,0x1,0x1,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0x5,0x3,0x3)
csvmacro013(Celica,Nomah,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro013(Lukas,Clive,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro013(Lukas,Forsyth,0x0,0x1,0x5,0x5,0x3,0x0,0x1,0x2,0x5,0x5,0x3,0x3,0x1,0x3,0x5,0x5,0x3,0x3)
csvmacro013(Lukas,Python,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0x5,0x3,0x7,0x0,0x0,0xa,0xa,0x7,0x7)
csvmacro013(Gray,Tobin,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7,0x0)
csvmacro013(Gray,Clair,0x1,0x1,0x0,0x3,0x0,0x3,0x2,0x2,0x0,0x5,0x0,0x5,0x3,0x3,0x0,0x7,0x0,0x7)
csvmacro013(Gray,Kliff,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro013(Gray,Faye,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7)
csvmacro013(Tobin,Kliff,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro013(Tobin,Faye,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x1,0x1,0x7,0x0,0x0,0x7)
csvmacro013(Tobin,Clair,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0)
csvmacro013(Kliff,Silque,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro013(Kliff,Mycen,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,0x0,0x7,0x7,0x7,0x0)
csvmacro013(Faye,Silque,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x5,0xf)
csvmacro013(Silque,Luthier,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Silque,Tatiana,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Silque,Jesse,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Clair,Clive,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro013(Clair,Mathilda,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro013(Clair,Delthea,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro013(Clive,Mathilda,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro013(Clive,Forsyth,0x0,0x0,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0xa,0x7,0x0,0x1,0x1,0x5,0xa,0xc,0x3)
csvmacro013(Clive,Python,0x0,0x0,0x5,0x5,0x0,0x7,0x0,0x0,0x5,0xa,0x3,0x7,0x1,0x1,0xa,0xa,0x7,0x7)
csvmacro013(Clive,Jesse,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Forsyth,Python,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro013(Mae,Boey,0x1,0x1,0x5,0x5,0x0,0x0,0x2,0x2,0xa,0xa,0x0,0x0,0x3,0x3,0xa,0xa,0x3,0x3)
csvmacro013(Mae,Genny,0x0,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7)
csvmacro013(Mae,Est,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Boey,Genny,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x0,0x0,0x7,0x0,0x0,0x7)
csvmacro013(Boey,Conrad,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Boey,Nomah,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x7,0x7,0x0,0x3,0x0,0x0,0xa,0xa,0x0,0x3)
csvmacro013(Genny,Sonya,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x5,0x5,0x0,0xa,0x0,0x0,0x5,0x5,0x3,0xf)
csvmacro013(Saber,Jesse,0x0,0x0,0x5,0x0,0x3,0x0,0x0,0x0,0xa,0x0,0x3,0x0,0x0,0x0,0xa,0x5,0x3,0x0)
csvmacro013(Saber,Sonya,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Saber,Conrad,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Valbar,Leon,0x1,0x1,0x0,0x0,0x3,0x3,0x2,0x2,0x0,0x0,0x7,0x7,0x3,0x3,0x5,0x0,0xa,0xa)
csvmacro013(Valbar,Kamui,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0x7,0x5,0x0,0x0,0x0,0x0,0xa,0x7,0x0)
csvmacro013(Valbar,Deen,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Leon,Kamui,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0xa,0xa,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0)
csvmacro013(Leon,Atlas,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x5,0x0)
csvmacro013(Leon,Sonya,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x5)
csvmacro013(Luthier,Delthea,0x0,0x0,0x5,0x5,0x0,0x3,0x1,0x1,0xa,0x5,0x0,0x7,0x1,0x1,0xa,0xa,0x0,0x7)
csvmacro013(Luthier,Zeke,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Palla,Catria,0x0,0x0,0x5,0x5,0x0,0x1,0x0,0x1,0x7,0x7,0x0,0x3,0x1,0x1,0xa,0xa,0x0,0x5)
csvmacro013(Palla,Est,0x0,0x0,0x0,0x5,0x5,0x1,0x0,0x1,0x0,0x7,0x7,0x3,0x1,0x1,0x0,0xa,0xa,0x5)
csvmacro013(Catria,Est,0x0,0x0,0x5,0x0,0x5,0x1,0x1,0x0,0x7,0x0,0x7,0x3,0x1,0x1,0xa,0x0,0xa,0x5)
csvmacro013(Jesse,Deen,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x5,0x0,0x7,0x0,0x0,0x0,0x5,0x5,0x7,0x0)
csvmacro013(Tatiana,Zeke,0x1,0x1,0x5,0x5,0x0,0x7,0x2,0x2,0x7,0x5,0x0,0xc,0x3,0x3,0xa,0xa,0x0,0x14)
csvmacro013(Nomah,Mycen,0x1,0x1,0x5,0x0,0x5,0x0,0x2,0x2,0x7,0x0,0x7,0x0,0x3,0x3,0xa,0x0,0xa,0x0)
csvmacro013(Acantha,Silque,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro013(Acantha,Gray,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0)
csvmacro013(Acantha,Python,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x5,0x0,0x5,0x5)
csvmacro013(Atlas,Hyas,0x0,0x0,0x0,0x0,0x5,0x0,0x1,0x1,0x0,0x0,0x7,0x0,0x1,0x1,0x0,0x0,0xa,0x0)
csvmacro013(Kamui,Hyas,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x0,0x0,0xa,0xa,0x0)
csvmacro013(FernandPlayable,Clive,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro013(FernandPlayable,Clair,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro013(FernandPlayable,Mathilda,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro013(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)