#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 arg047 arg048 ;WORD arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 "

PUSH
ORG 0x807110
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
csvmacro010(CelicaP_ClassName,CelicaP_ClassDesc,0x1,0x3,0x0,0x0,0x7b,0x1,0x18,0x5,0x1,0x1,0x1,0x0,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x1,0x0,0x0,0x0,0x0,0x1,0x1,0x0,CelicaPriestessAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(AlmFighter_ClassName,AlmF_ClassDesc,0x2,0x4,0x1,0x0,0x8b,0x1,0x1c,0xa,0x7,0x6,0x6,0x4,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x2,0x10,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AlmFighterAnim|IsPointer,0x880b808,0x880bc59,0x880c069,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Princess_ClassName,CelicaT2_ClassDesc,0x3,0x1,0x2,0x0,0x7b,0x2,0x20,0xd,0xa,0xc,0x6,0x8,0x7,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x25,0x0,0x20,0x1,0x0,0x0,0x0,0x0,0x1,0x1,0x0,CelicaPrincessAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Hero_ClassName,AlmT2_ClassDesc,0x4,0x2,0x3,0x0,0x8b,0x2,0x24,0x10,0xe,0xe,0xa,0x4,0xa,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x25,0x2,0x10,0x1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,AlmHeroAnim|IsPointer,0x880b808,0x880bc59,0x880c334,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Cav_ClassName,CavDesc,0x5,0x7,0x4,0x0,0x80,0x20,0x18,0x9,0x3,0x5,0x5,0x2,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x32,0x1e,0x1e,0x1e,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x4,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,CavalierAnim|IsPointer,0x880ba92,0x880bee3,0x880c2f3,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(Cav_ClassName,CavDesc,0x6,0x8,0xe,0x0,0x80,0x20,0x18,0x8,0x4,0x6,0x5,0x2,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x2d,0x19,0x1e,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x44,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,CavalierFAnim|IsPointer,0x880ba92,0x880bee3,0x880c2f3,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(Paladin_ClassName,PaladinDesc,0x7,0x35,0x5,0x0,0x81,0x21,0x1c,0xc,0x5,0x8,0x8,0x5,0xb,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x2d,0x1e,0x23,0x1e,0x14,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x5,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,PaladinAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(Paladin_ClassName,PaladinDesc,0x8,0x36,0xf,0x0,0x81,0x21,0x1c,0xc,0x5,0x8,0x8,0x5,0x9,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x19,0x23,0x28,0xf,0x19,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x45,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(Knight_ClassName,KnightDesc,0x9,0xb,0x6,0x1,0x76,0xc,0x22,0x10,0x2,0x2,0xc,0x1,0xd,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x2d,0x28,0x28,0xa,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1f,0x1,0x0,0x0,0x0,0x0,0x0,KnightAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c57d,ArmorType)
csvmacro010(Knight_ClassName,KnightDesc,0xa,0xc,0x6,0x1,0x76,0xc,0x22,0x10,0x2,0x2,0xc,0x1,0xa,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x2d,0x28,0x28,0xa,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x1f,0x1,0x0,0x0,0x0,0x0,0x0,KnightAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c57d,ArmorType)
csvmacro010(Baron_ClassName,BaronDesc,0xb,0x9,0x7,0x1,0x77,0xd,0x28,0x16,0x6,0x4,0x12,0x7,0xf,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x41,0x37,0x2d,0xf,0x2d,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x47,0x1f,0x0,0x0,0x0,0x0,0x0,BaronAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c57d,ArmorType)
csvmacro010(Baron_ClassName,BaronDesc,0xc,0xa,0x7,0x1,0x77,0xd,0x28,0x16,0x6,0x4,0x12,0x7,0xb,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x41,0x37,0x2d,0xf,0x2d,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x1,0x47,0x1f,0x0,0x0,0x0,0x0,0x0,BaronAnim|IsPointer,0x880b88a,0x880bcdb,0x880c0eb,0x880c479,0x880c4ba,0x880c57d,ArmorType)
csvmacro010(Thief_ClassName,ThiefDesc,0xd,0x17,0x8,0x0,0x8e,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x14,0x19,0x32,0x3c,0xa,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Thief_ClassName,ThiefDesc,0xe,0x18,0x9,0x0,0x8e,0x7,0x10,0x2,0x2,0x9,0x2,0x0,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x14,0x19,0x32,0x3c,0xa,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x40,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefFAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Merc_ClassName,MercDesc,0xf,0x11,0xa,0x0,0x90,0x3,0x18,0x8,0x8,0xa,0x4,0x1,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x19,0x28,0x2d,0xf,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Merc_ClassName,MercDesc,0x10,0x12,0xb,0x0,0x90,0x3,0x18,0x8,0x8,0xa,0x4,0x1,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x19,0x28,0x2d,0xf,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Myrm_ClassName,MyrmDesc,0x11,0x15,0xc,0x0,0x91,0x4,0x1e,0xb,0xb,0xe,0x7,0x6,0x9,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x19,0x1e,0x28,0x2d,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Myrm_ClassName,MyrmDesc,0x12,0x16,0xd,0x0,0x91,0x4,0x1e,0xb,0xb,0xe,0x7,0x6,0x9,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x19,0x1e,0x28,0x2d,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(0x0,0x0,0x13,0x15,0xa,0x0,0x90,0x5,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x1e,0x28,0x2d,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(0x0,0x0,0x14,0x16,0xb,0x0,0x90,0x5,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x1e,0x28,0x2d,0xf,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(DF_ClassName,DFDesc,0x15,0x3d,0x10,0x0,0x73,0x6,0x24,0xf,0x10,0x12,0xb,0x6,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x23,0x28,0x32,0x37,0xa,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(DF_ClassName,DF_FDesc,0x16,0x3e,0x11,0x0,0x73,0x6,0x24,0xf,0x10,0x12,0xb,0x6,0x6,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x23,0x28,0x32,0x37,0xa,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x2,0x0,0x79,0x0,0x0,0x0,0x0,0x79,0x47,0x0,FDFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Rogue_ClassName,RogueDesc,0x17,0xd,0x12,0x0,0x94,0x8,0x12,0xa,0xa,0x10,0x6,0x0,0x8,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x14,0x32,0x37,0x5,0x14,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x1,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Rogue_ClassName,RogueDesc,0x18,0xe,0x13,0x0,0x94,0x8,0x12,0xa,0xa,0x10,0x6,0x0,0x6,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x14,0x32,0x37,0x5,0x14,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x41,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueFAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(Archer_ClassName,ArcherDesc,0x19,0x1b,0x14,0x0,0x78,0xa,0x18,0x9,0x1,0x2,0x3,0x0,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x19,0x4b,0x14,0xa,0xa,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,ArcherAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Archer_ClassName,ArcherDesc,0x1a,0x1c,0x15,0x0,0x84,0xa,0x18,0x9,0x1,0x2,0x3,0x0,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x14,0x4b,0x19,0xa,0xa,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,ArcherFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Sniper_ClassName,SniperDesc,0x1b,0x1d,0x16,0x0,0x79,0xb,0x1e,0xc,0x6,0x6,0x6,0x2,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0x1e,0x23,0x50,0x1e,0xa,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x1,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SniperAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Sniper_ClassName,SniperDesc,0x1c,0x1e,0x17,0x0,0x85,0xb,0x1e,0xc,0x6,0x6,0x6,0x2,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0x1e,0x1e,0x50,0x23,0xa,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x41,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SniperFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(BowKnight_ClassName,BowKnight_Desc,0x1d,0x19,0x18,0x0,0x97,0xc,0x28,0x10,0x8,0x8,0xa,0x6,0x9,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x14,0x23,0x55,0x28,0x5,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,BowKnightAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(BowKnight_ClassName,BowKnight_Desc,0x1e,0x1a,0x18,0x0,0x97,0xc,0x28,0x10,0x8,0x8,0xa,0x6,0x8,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x14,0x1e,0x55,0x2d,0x5,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x45,0x0,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,BowKnightAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(0x0,0x0,0x1f,0x21,0x19,0x0,0x88,0xd,0x18,0x9,0x3,0x5,0x8,0x0,0xa,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x2d,0x2d,0x28,0x1e,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x8,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(0x0,0x0,0x20,0x22,0x1a,0x0,0x88,0xd,0x18,0x9,0x5,0x5,0x7,0x0,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x2d,0x2d,0x28,0x1e,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x48,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(0x0,0x0,0x21,0x1f,0x1b,0x0,0x89,0xe,0x1e,0xe,0x5,0xa,0xa,0x1,0xb,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x3c,0x2d,0x2d,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x9,0x0,0x0,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(0x0,0x0,0x22,0x20,0x1c,0x0,0x89,0xe,0x1e,0xe,0x5,0xa,0x9,0x2,0xa,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x3c,0x2d,0x2d,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x49,0x0,0x0,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(0x0,0x0,0x23,0x1f,0x1d,0x0,0x93,0xf,0x1e,0xc,0x8,0xc,0x7,0x1,0xa,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x1e,0x1e,0x2d,0x2d,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x9,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(0x0,0x0,0x24,0x20,0x1d,0x0,0x93,0xf,0x1e,0xc,0x8,0xc,0x6,0x2,0x9,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x1e,0x1e,0x2d,0x2d,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x49,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(Mage_ClassName,MageDesc,0x25,0x27,0x1e,0x0,0x7c,0x12,0x1c,0x8,0x3,0x4,0x5,0x8,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x23,0x1e,0x23,0x1e,0xa,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x1,0x0,MageAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Mage_ClassName,MageDesc,0x26,0x28,0x1f,0x0,0x7b,0x12,0x14,0x9,0x1,0x7,0x2,0xa,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0xf,0x37,0x1e,0x28,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x1,0x0,MageFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Sage_ClassName,SageDesc,0x27,0x25,0x20,0x0,0x7d,0x13,0x20,0xc,0x8,0x7,0x6,0x9,0x7,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x1e,0x23,0x2d,0x23,0xa,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x1f,0x0,SageAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Priestess_ClassName,GenPriestess_Desc,0x28,0x16,0x21,0x0,0x95,0x13,0x20,0xc,0x8,0x9,0x6,0xc,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x14,0x3c,0x19,0x28,0x14,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x47,0x1f,0x0,SageFAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Witch_ClassName,RineaWitchDesc,0x29,0x25,0x22,0x0,0x95,0x14,0x16,0xa,0xc,0x8,0x4,0xe,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x1e,0x3c,0x32,0x2d,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x1f,0x0,RineaWitchAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Witch_ClassName,WitchDesc,0x2a,0x26,0x23,0x0,0x95,0x14,0x16,0xa,0xc,0x8,0x4,0xe,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0xa,0x41,0x19,0x1e,0x5,0x28,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x1f,0x0,WitchAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x2b,0x45,0x24,0x0,0x7a,0x18,0x1e,0xa,0x7,0x8,0x5,0x8,0x7,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x1e,0x14,0x41,0x0,0x5,0x32,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0x0,BishopAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Saint_ClassName,BishopDesc,0x2c,0x4a,0x25,0x0,0x7a,0x18,0x1e,0xa,0x7,0x8,0x5,0x8,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x32,0xf,0x5,0x5,0x32,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0x0,SaintAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Shaman_ClassName,ShamanDesc,0x2d,0x2f,0x26,0x1,0x7e,0x1b,0x1c,0x8,0x3,0x4,0x5,0x8,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x19,0x28,0x28,0xf,0xa,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1f,ShamanAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Shaman_ClassName,ShamanDesc,0x2e,0x30,0x26,0x1,0x7e,0x1b,0x1c,0x8,0x3,0x4,0x5,0x8,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x19,0x28,0x28,0xf,0xa,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1f,ShamanAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Arcanist_ClassName,ArcanistDesc,0x2f,0x2d,0x27,0x1,0x7f,0x1c,0x1c,0x8,0x3,0x4,0x5,0x8,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x1e,0x2d,0x2d,0xf,0x5,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x1,0x47,ArcanistAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Arcanist_ClassName,ArcanistDesc,0x30,0x2e,0x27,0x1,0x7f,0x1c,0x1c,0x8,0x3,0x4,0x5,0x8,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x1e,0x2d,0x2d,0xf,0x5,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x1,0x47,ArcanistAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Cantor_ClassName,CantorDesc,0x31,0x2d,0x28,0x0,0x7f,0x1d,0x20,0xc,0x8,0x7,0x6,0x9,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x19,0x2d,0x28,0xa,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x47,CantorAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Cantor_ClassName,CantorDesc,0x32,0x2e,0x28,0x0,0x7f,0x1d,0x20,0xc,0x8,0x7,0x6,0x9,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x19,0x2d,0x28,0xa,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x47,CantorAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x33,0xd,0x29,0x0,0x94,0x9,0x12,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x14,0x14,0x2d,0x37,0x5,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueAnim|IsPointer,0x880b9cf,0x880be20,0x880c230,0x880c479,0x880c4ba,0x880c57d,SwordType)
csvmacro010(GEgg_ClassName,GorgonEgg_Desc,0x34,0x0,0x2a,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x34,0x28,0x28,0x28,0x28,0x28,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(GK_ClassName,GK_Desc,0x35,0x9,0x2b,0x0,0x96,0x22,0x28,0x12,0x7,0xc,0xd,0x6,0xd,0x9,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x23,0x2d,0x28,0x32,0x1e,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x5,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,GKAnim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(GK_ClassName,GK_Desc,0x36,0xa,0x2b,0x0,0x96,0x22,0x28,0x12,0x7,0xc,0xd,0x6,0xa,0x9,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x1e,0x28,0x28,0x37,0x19,0x1e,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x45,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,GK_F_Anim|IsPointer,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(0x0,0x0,0x37,0x3a,0x2c,0x0,0x8a,0x28,0x12,0x5,0x3,0x3,0x6,0x0,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x41,0x28,0x23,0x23,0x14,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x38,0x7e,0x2d,0x0,0x74,0x27,0x1c,0x8,0x5,0x6,0x5,0x0,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x4b,0x32,0x23,0x1b,0xd,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x1,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x39,0x7f,0x2e,0x0,0x7c,0x29,0x14,0x5,0x4,0x4,0x5,0x5,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x2d,0x32,0x23,0x1e,0x5,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x3a,0x37,0x2c,0x0,0x8a,0x28,0x17,0x6,0x6,0xb,0x7,0x6,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x41,0x28,0x23,0x23,0x14,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x1,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Manakete_ClassName,ManaketeDesc,0x3b,0x1f,0x2f,0x0,0xa9,0x1f,0x14,0x0,0x0,0x2,0x1,0x1,0x19,0x3,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x55,0x23,0x19,0xf,0x5,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WhiteDragonAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(Manakete_ClassName,ManaketeDesc,0x3c,0x20,0x30,0x0,0x8f,0x1f,0xc,0x0,0x0,0x2,0x2,0x2,0x5,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x55,0x23,0x19,0xf,0x5,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType))
csvmacro010(Villager_ClassName,Villager_Desc,0x3d,0x0,0x2d,0x0,0x8f,0x27,0x14,0x7,0x1,0x2,0x2,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x4b,0x32,0x23,0x1b,0xd,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,VillagerMAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Villager_ClassName,Villager_Desc,0x3e,0x0,0x2e,0x0,0x8f,0x29,0x14,0x7,0x1,0x2,0x2,0x0,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x2d,0x32,0x23,0x1e,0x5,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,VillagerFAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Axeman_ClassName,AxemanDesc,0x3f,0x40,0x31,0x0,0x8b,0x23,0x1a,0xc,0x5,0x6,0x5,0x2,0xb,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0x4b,0x32,0x1e,0x19,0xa,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,AxemanAnim|IsPointer,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Highlander_ClassName,Warrior_Desc,0x40,0x3f,0x32,0x0,0x75,0x25,0x20,0x10,0x7,0x9,0x8,0x4,0xd,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x46,0x28,0x14,0xf,0xb,0x11,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x0,0x0,0x0,HighlanderAnim|IsPointer,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Brigand_ClassName,Brigand_Desc,0x41,0x44,0x33,0x0,0x8b,0x0,0x1a,0x7,0x1,0x2,0x2,0x0,0xc,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x32,0x37,0xa,0xf,0x0,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,BrigandAnim|IsPointer,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Pirate_ClassName,Pirate_Desc,0x42,0x44,0x34,0x0,0x8c,0x24,0x1a,0x7,0x1,0x3,0x2,0x2,0xa,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x8,0x23,0x37,0x1e,0x14,0xa,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,PirateAnim|IsPointer,0x880b98e,0x880bddf,0x880c1ef,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Pirate_ClassName,Pirate_Desc,0x43,0x44,0x35,0x0,0x74,0x24,0x19,0x6,0x2,0x4,0x2,0x2,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x8,0x19,0x2d,0x28,0x19,0xf,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,PirateFAnim|IsPointer,0x880b98e,0x880bddf,0x880c1ef,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Berserker_ClassName,Berserker_Desc,0x44,0x42,0x36,0x0,0x8d,0x26,0x20,0x10,0x6,0x7,0x6,0x6,0xd,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x32,0x4b,0x5,0xa,0x5,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x1,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,BerserkerAnim|IsPointer,0x880b90c,0x880bd5d,0x880c16d,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x45,0x27,0x37,0x0,0x7a,0x15,0x12,0x7,0x2,0x4,0x1,0xa,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x28,0x19,0x1e,0x1b,0x3,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x46,0x0,0x38,0x0,0x8f,0x0,0xe,0x1,0x2,0x7,0x1,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x23,0x28,0x19,0x37,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Woodcutter_ClassName,WoodcutterDesc,0x47,0x0,0x2c,0x0,0x8b,0x28,0x14,0x9,0x1,0x2,0x2,0x0,0x9,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x41,0x28,0x23,0x23,0x14,0x23,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,WoodcutterAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(PegKnight_ClassName,PKnight_Desc,0x48,0x49,0x39,0x0,0x86,0x10,0x14,0x8,0x4,0x7,0x4,0x6,0x5,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x37,0x1e,0x23,0x23,0x7,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x50,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,PegKnightAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,FlierType)
csvmacro010(Falcoknight_ClassName,Falcoknight_Desc,0x49,0x48,0x3a,0x0,0x87,0x11,0x22,0xa,0x7,0xc,0xa,0xc,0x6,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x32,0x19,0x19,0x19,0x7,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x51,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,FalcoKnightAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,FlierType)
csvmacro010(Cleric_ClassName,Cleric_Desc,0x4a,0x2c,0x3b,0x0,0x7a,0x16,0x12,0x7,0x2,0x4,0x1,0xa,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x28,0x19,0x1e,0x1b,0x3,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,ClericAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x4b,0x4c,0x3c,0x0,0x82,0x19,0x12,0x7,0x2,0x4,0x2,0x6,0x5,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x28,0x14,0x1e,0x32,0x7,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x880ba92,0x880bee3,0x880c2f3,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(0x0,0x0,0x4c,0x4b,0x3d,0x0,0x83,0x1a,0x1e,0xa,0x7,0x8,0x5,0x8,0x6,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x23,0x1e,0x14,0x28,0x5,0x28,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x880bad3,0x880bf24,0x880c334,0x880c479,0x880c4ba,0x880c57d,HorseType)
csvmacro010(Dancer_ClassName,Dancer_Desc,0x4d,0x0,0x3e,0x0,0x8f,0x2a,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x1e,0x23,0x14,0x32,0x5,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Soldier_ClassName,Soldier_Desc,0x4e,0x9,0x3f,0x0,0x8a,0x0,0x1a,0xa,0x1,0x3,0x5,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x8,0x23,0x23,0x1e,0xa,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,SoldierAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Necromancer_ClassName,Necromancer_Desc,0x4f,0x2d,0x40,0x0,0x7f,0x2b,0x20,0xc,0x8,0x7,0x6,0x9,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x1e,0x2d,0x14,0xf,0x5,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0xfb,0xfb,0xfb,JedahAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Fleet_ClassName,Fleet_Desc,0x50,0x0,0x41,0x0,0x92,0x0,0x13,0x9,0x1,0x2,0x5,0x0,0x19,0x3,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x14,0x1e,0x41,0x23,0x5,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x880b98e,0x880bddf,0x880c1ef,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Phantom_ClassName,Phantom_Desc,0x51,0x0,0x42,0x0,0x98,0x1e,0x1,0xa,0x2,0x4,0x0,0x0,0xb,0x4,0x1,0x28,0x28,0x28,0x0,0x0,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,MonsterType)
csvmacro010(Revenant_ClassName,Revenant_Desc,0x52,0x53,0x43,0x0,0x99,0x0,0x18,0x8,0x1,0x1,0x1,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x46,0x46,0x14,0xa,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RevenantAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Entombed_ClassName,Entombed_Desc,0x53,0x52,0x44,0x0,0x9a,0x0,0x12,0x12,0x9,0x8,0x3,0x8,0x6,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x5,0x41,0x46,0xf,0x5,0x5,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EntombedAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Bonewalker_ClassName,Bonewalker_Desc,0x54,0x56,0x45,0x0,0x9b,0x0,0x1e,0xa,0x1,0x2,0x8,0x3,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x14,0x28,0x1e,0x14,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x47,0x47,0x0,0x0,0x0,0x0,0x0,0x0,BonewalkerAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Bonewalker_ClassName,Bonewalker_Desc,0x55,0x57,0x46,0x0,0x9b,0x0,0x1e,0xa,0x1,0x2,0x8,0x3,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0xa,0x1e,0x2d,0x14,0xa,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,BonewalkerAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Wight_ClassName,Wight_Desc,0x56,0x5b,0x47,0x0,0x9c,0x0,0x26,0x12,0x5,0x3,0xf,0x6,0x9,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x14,0x28,0x1e,0x14,0xf,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,WightAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Wight_ClassName,Wight_Desc,0x57,0x55,0x48,0x0,0x9c,0x0,0x26,0x12,0x5,0x3,0xf,0x6,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0xa,0x1e,0x2d,0x14,0x5,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,WightAnim|IsPointer,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Bael_ClassName,Bael_Desc,0x58,0x59,0x49,0x0,0x9d,0x0,0x19,0x6,0x3,0x3,0x6,0x1,0xc,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x23,0x23,0x28,0x2d,0xf,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BaelAnim|IsPointer,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(ElderBael_ClassName,ElderBael_Desc,0x59,0x58,0x4a,0x0,0x9e,0x0,0x24,0x8,0x5,0x5,0x9,0x4,0xf,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x2d,0x32,0x3c,0x14,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ElderBaelAnim|IsPointer,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Cyclops_ClassName,Cyclops_Desc,0x5a,0x9,0x4b,0x0,0x9f,0x0,0x28,0x16,0x5,0x3,0x13,0xa,0x10,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x73,0x50,0xa,0x5,0xa,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,CyclopsAnim|IsPointer,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Fiend_ClassName,Fiend_Desc,0x5b,0x54,0x4c,0x0,0xa0,0x0,0x28,0x16,0x5,0x3,0x13,0xa,0x12,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x46,0x3c,0x28,0x5,0x32,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0xb5,0xfb,0xb5,0x0,0x0,0x0,0x0,0x0,FiendAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c57d,(MonsterType|ArmorType))
csvmacro010(WDragon_ClassName,WDragon_Desc,0x5c,0x65,0x2f,0x0,0xa9,0x0,0x28,0x18,0x8,0xc,0x14,0x11,0x19,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x1,0x41,0x32,0x28,0x28,0x23,0x19,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WhiteDragonAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType|MonsterType))
csvmacro010(Tarvos_ClassName,Centaur_Desc,0x5d,0x5e,0x4e,0x0,0xa2,0x0,0x18,0x6,0x2,0x5,0x7,0x0,0xa,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0x28,0x2d,0x1e,0x1e,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,TarvosAnim|IsPointer,0x880bb14,0x880bf65,0x880c375,0x880c479,0x880c4ba,0x880c57d,(HorseType|MonsterType))
csvmacro010(Chiron_ClassName,Chiron_Desc,0x5e,0x5d,0x4f,0x0,0xa3,0x0,0x1e,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x37,0x28,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,MaelduinAnim|IsPointer,0x880bb55,0x880bfa6,0x880c3b6,0x880c479,0x880c4ba,0x880c57d,(HorseType|MonsterType))
csvmacro010(Mogall_ClassName,Mogall_Desc,0x5f,0x60,0x50,0x0,0xa4,0x0,0x18,0x7,0x5,0x9,0x4,0x2,0x4,0x3,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0x19,0x23,0x1e,0x28,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,MogallAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,MonsterType)
csvmacro010(ArchMogall_ClassName,ArchMogall_Desc,0x60,0x5f,0x51,0x0,0xa5,0x0,0x20,0xf,0xa,0x12,0x8,0x4,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x1e,0x28,0x23,0x2d,0x23,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,ArchMogallAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,MonsterType)
csvmacro010(Gorgon_ClassName,GorgonDesc,0x61,0x5f,0x52,0x0,0xa6,0x0,0x22,0x10,0xd,0xc,0x9,0x10,0xb,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0xf,0x32,0x19,0x14,0x5,0x28,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,GorgonAnim|IsPointer,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(GEgg_ClassName,GorgonEgg_Desc,0x62,0x0,0x53,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x34,0x28,0x28,0x28,0x28,0x28,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(Gargoyle_ClassName,Gargoyle_Desc,0x63,0x64,0x54,0x0,0xa7,0x0,0x1a,0x8,0x3,0x9,0x7,0x7,0x8,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0x1e,0x19,0x23,0x23,0xf,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,GargoyleAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|MonsterType))
csvmacro010(Deathgoyle_ClassName,Deathgoyle_Desc,0x64,0x63,0x55,0x0,0xa8,0x0,0x22,0xf,0xb,0x10,0xa,0xa,0xb,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x1e,0x28,0x28,0x14,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,DeathgoyleAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|MonsterType))
csvmacro010(Necrodragon_ClassName,Necrodragon_Desc,0x65,0x5c,0x56,0x0,0xa9,0x0,0x28,0xf,0x1,0x5,0xc,0xc,0x19,0x8,0x64,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x46,0x2d,0x19,0x19,0x28,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NecroDragonAnim|IsPointer,0x880bb96,0x880bfe7,0x880c3f7,0x880c53c,0x880c57d,0x880c57d,(FlierType|DragonType|MonsterType))
csvmacro010(FellGod_ClassName,FellGod_Desc,0x66,0x1f,0x57,0x0,0xaa,0x0,0x78,0xb,0x1,0x1,0x0,0xb,0x14,0x2,0x78,0x28,0x28,0x28,0x28,0x28,0x19,0x5,0x78,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DumaAnim|IsPointer,0x880bbd7,0x880bbd7,0x880bbd7,0x880c479,0x880c4ba,0x880c57d,(DragonType|MonsterType))
csvmacro010(0x0,0x0,0x67,0x0,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x68,0x0,0x59,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x69,0x0,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x6a,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x6b,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x6c,0x0,0x5d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Civ_ClassName,Civilian_Desc,0x6d,0x0,0x5e,0x1,0x8f,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Civ_ClassName,Civilian_Desc,0x6e,0x0,0x5f,0x1,0x8f,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Civ_ClassName,Civilian_Desc,0x6f,0x0,0x60,0x1,0x8f,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x5,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Civ_ClassName,Civilian_Desc,0x70,0x0,0x61,0x1,0x8f,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Civ_ClassName,Civilian_Desc,0x71,0x0,0x60,0x1,0x8f,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Civ_ClassName,Civilian_Desc,0x72,0x0,0x61,0x1,0x8f,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Noble_ClassName,Noble_Desc,0x73,0x0,0x62,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Noble_ClassName,Noble_Desc,0x74,0x0,0x63,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Noble_ClassName,Noble_Desc,0x75,0x0,0x64,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Noble_ClassName,Noble_Desc,0x76,0x0,0x65,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x77,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x78,0x0,0x67,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x79,0x0,0x68,0x1,0x1,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x7a,0x0,0x69,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x7b,0x0,0x6a,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880ba51,0x880bea2,0x880c2b2,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(Cyclops_ClassName,Cyclops_Desc,0x7c,0x9,0x4b,0x0,0x9f,0x0,0x28,0x8,0x5,0x6,0xd,0x0,0x10,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(ElderBael_ClassName,ElderBael_Desc,0x7d,0x58,0x4a,0x0,0x9e,0x0,0x24,0x8,0x5,0x5,0x9,0x4,0xf,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c57d,MonsterType)
csvmacro010(0x0,0x0,0x7e,0x38,0x2d,0x0,0x74,0x27,0x14,0x5,0x3,0x4,0x2,0x1,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
csvmacro010(0x0,0x0,0x7f,0x39,0x2e,0x0,0x7c,0x29,0x11,0x2,0x3,0x3,0x3,0x3,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x880b849,0x880bc9a,0x880c0aa,0x880c479,0x880c4ba,0x880c57d,0x0)
POP