#define csvmacro003(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 arg047 arg048 ;WORD arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 "

PUSH
ORG 0x807110
csvmacro003(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
csvmacro003(CelicaP_ClassName,CelicaP_ClassDesc,CelicaPriestess,CelicaPrincess,0x0,0x0,CC_Priestess,0x1,0x18,0x5,0x1,0x1,0x1,0x0,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_LordUnit,0x0,C_Flag_CelicaLock,W_Rank_D,0x0,0x0,0x0,0x0,W_Rank_D,W_Rank_D,0x0,CelicaPriestessAnim|IsPointer,LordMovement,LordMovement,LordMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(AlmFighter_ClassName,AlmF_ClassDesc,AlmFighter,AlmHero,0x1,0x0,CC_Mercenary,0x1,0x1c,0xa,0x7,0x6,0x6,0x4,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_LordUnit,0x0,C_Flag_AlmLock,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AlmFighterAnim|IsPointer,LordMovement,LordMovement,LordMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Princess_ClassName,CelicaT2_ClassDesc,CelicaPrincess,CelicaPriestess,0x2,0x0,CC_Priestess,0x2,0x20,0xd,0xa,0xc,0x6,0x8,0x7,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_LordUnit,0x0,C_Flag_CelicaLock,W_Rank_C,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_C,0x0,CelicaPrincessAnim|IsPointer,LordMovement,LordMovement,LordMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Hero_ClassName,AlmT2_ClassDesc,AlmHero,AlmFighter,0x3,0x0,CC_Myrmidon,0x2,0x24,0x10,0xe,0xe,0xa,0x4,0xa,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x55,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_LordUnit,0x0,C_Flag_AlmLock,W_Rank_C,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,AlmHeroAnim|IsPointer,LordMovement,LordMovement,LordMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Cav_ClassName,CavDesc,Cavalier,Paladin,0x4,0x0,CC_Cavalier,0x20,0x18,0x9,0x3,0x5,0x5,0x2,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x32,0x1e,0x1e,0x1e,0x14,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_CavalryIcon,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,CavalierAnim|IsPointer,Horse1Movement,Horse1Movement,Horse1Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(Cav_ClassName,CavDesc,Cavalier_F,Paladin_F,0x5,0x0,CC_Cavalier,0x20,0x18,0x8,0x4,0x6,0x5,0x2,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x2d,0x19,0x1e,0x28,0xf,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_CavalryIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,CavalierFAnim|IsPointer,Horse1Movement,Horse1Movement,Horse1Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(Paladin_ClassName,PaladinDesc,Paladin,GoldKnight,0x6,0x0,CC_Paladin,0x21,0x1c,0xc,0x5,0x8,0x8,0x5,0xb,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x2d,0x1e,0x23,0x1e,0x14,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,PaladinAnim|IsPointer,Horse2Movement,Horse2Movement,Horse2Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(Paladin_ClassName,PaladinDesc,Paladin_F,GoldKnight_F,0x7,0x0,CC_Paladin,0x21,0x1c,0xc,0x5,0x8,0x8,0x5,0x9,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x19,0x23,0x28,0xf,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,PaladinFAnim|IsPointer,Horse2Movement,Horse2Movement,Horse2Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(Knight_ClassName,KnightDesc,Knight,Baron,0xa,Walk_Slow,CC_Knight,0xc,0x22,0x10,0x2,0x2,0xc,0x1,0xd,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x2d,0x28,0x28,0xa,0x28,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,W_Rank_C,W_Rank_E,0x0,0x0,0x0,0x0,0x0,KnightAnim|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,ArmorType)
csvmacro003(Knight_ClassName,KnightDesc,Knight_F,Baron_F,0xa,Walk_Slow,CC_Knight,0xc,0x22,0x10,0x2,0x2,0xc,0x1,0xa,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x2d,0x28,0x28,0xa,0x28,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_C,W_Rank_E,0x0,0x0,0x0,0x0,0x0,KnightAnim|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,ArmorType)
csvmacro003(Baron_ClassName,BaronDesc,Baron,Knight,0xb,Walk_Slow,CC_Baron,0xd,0x28,0x16,0x6,0x4,0x12,0x7,0xf,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x41,0x37,0x2d,0xf,0x2d,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,W_Rank_E,W_Rank_B,W_Rank_C,0x0,0x0,0x0,0x0,0x0,BaronAnim|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,ArmorType)
csvmacro003(Baron_ClassName,BaronDesc,Baron_F,Knight_F,0xb,Walk_Slow,CC_Baron,0xd,0x28,0x16,0x6,0x4,0x12,0x7,0xb,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x41,0x37,0x2d,0xf,0x2d,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,W_Rank_E,W_Rank_B,W_Rank_C,0x0,0x0,0x0,0x0,0x0,BaronAnim|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,ArmorType)
csvmacro003(Thief_ClassName,ThiefDesc,Thief,Rogue,0xc,0x0,CC_Thief,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x14,0x19,0x32,0x3c,0xa,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_ThiefAbilities,0x0,0x0,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefAnim|IsPointer,ThiefMovement,ThiefMovement,ThiefMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Thief_ClassName,ThiefDesc,Thief_F,Rogue_F,0xd,0x0,CC_Thief,0x7,0x10,0x2,0x2,0x9,0x2,0x0,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x14,0x19,0x32,0x3c,0xa,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_ThiefAbilities,C_Flag_FemaleUnit,0x0,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefFAnim|IsPointer,ThiefMovement,ThiefMovement,ThiefMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Merc_ClassName,MercDesc,Mercenary,Myrmidon,0x10,0x0,CC_Mercenary,0x3,0x18,0x8,0x8,0xa,0x4,0x1,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x19,0x28,0x2d,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Merc_ClassName,MercDesc,Mercenary_F,Myrmidon_F,0x11,0x0,CC_Mercenary,0x3,0x18,0x8,0x8,0xa,0x4,0x1,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x19,0x28,0x2d,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Myrm_ClassName,MyrmDesc,Myrmidon,DreadFighter,0x12,0x0,CC_Myrmidon,0x4,0x1e,0xb,0xb,0xe,0x7,0x6,0x9,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x19,0x1e,0x28,0x2d,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Myrm_ClassName,MyrmDesc,Myrmidon_F,DreadFighter_F,0x13,0x0,CC_Myrmidon,0x4,0x1e,0xb,0xb,0xe,0x7,0x6,0x9,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x19,0x1e,0x28,0x2d,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(0x0,0x0,0x13,0x15,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x14,0x16,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(DF_ClassName,DFDesc,DreadFighter,Villager,0x14,0x0,CC_DF,0x6,0x24,0xf,0x10,0x12,0xb,0x6,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x23,0x28,0x32,0x37,0xa,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_HasApotrope,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DFAnim|IsPointer,ThiefMovement,ThiefMovement,ThiefMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(DF_ClassName,DF_FDesc,DreadFighter_F,Villager_F,0x15,0x0,CC_DF,0x6,0x24,0xf,0x10,0x12,0xb,0x6,0x6,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x23,0x28,0x32,0x37,0xa,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,C_Flag_HasApotrope,0x0,W_Rank_B,0x0,0x0,0x0,0x0,W_Rank_B,W_Rank_C,W_Rank_E,FDFAnim|IsPointer,ThiefMovement,ThiefMovement,ThiefMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Rogue_ClassName,RogueDesc,Rogue,Thief,0xe,0x0,CC_Rogue,0x8,0x12,0xa,0xa,0x10,0x6,0x0,0x8,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x14,0x32,0x37,0x5,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_ThiefAbilities,C_Flag_PromotedUnit,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueAnim|IsPointer,ThiefMovement,ThiefMovement,ThiefMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Rogue_ClassName,RogueDesc,Rogue_F,Thief_F,0xf,0x0,CC_Rogue,0x8,0x12,0xa,0xa,0x10,0x6,0x0,0x6,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x14,0x32,0x37,0x5,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_ThiefAbilities,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueFAnim|IsPointer,ThiefMovement,ThiefMovement,ThiefMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,SwordType)
csvmacro003(Archer_ClassName,ArcherDesc,Archer,Sniper,0x16,0x0,CC_Archer,0xa,0x18,0x9,0x1,0x2,0x3,0x0,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x19,0x4b,0x14,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasBallista,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,ArcherAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Archer_ClassName,ArcherDesc,Archer_F,Sniper_F,0x17,0x0,CC_Archer_F,0xa,0x18,0x9,0x1,0x2,0x3,0x0,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x14,0x4b,0x19,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasBallista,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,ArcherFAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Sniper_ClassName,SniperDesc,Sniper,BowKnight,0x18,0x0,CC_Sniper,0xb,0x1e,0xc,0x6,0x6,0x6,0x2,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0x1e,0x23,0x50,0x1e,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasBallista,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,SniperAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Sniper_ClassName,SniperDesc,Sniper_F,BowKnight_F,0x19,0x0,CC_Sniper_F,0xb,0x1e,0xc,0x6,0x6,0x6,0x2,0x6,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0x1e,0x1e,0x50,0x23,0xa,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasBallista,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,SniperFAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(BowKnight_ClassName,BowKnight_Desc,BowKnight,Archer,0x1a,0x0,CC_BowKnight,0xc,0x28,0x10,0x8,0x8,0xa,0x6,0x9,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x14,0x23,0x55,0x28,0x5,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,BowKnightAnim|IsPointer,Horse1Movement,Horse1Movement,Horse1Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(BowKnight_ClassName,BowKnight_Desc,BowKnight_F,Archer_F,0x1a,0x0,CC_BowKnight,0xc,0x28,0x10,0x8,0x8,0xa,0x6,0x8,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x14,0x1e,0x55,0x2d,0x5,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,BowKnightAnim|IsPointer,Horse1Movement,Horse1Movement,Horse1Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(WyvernRider_ClassName,WyvernRider_Desc,WyvernRider,WyvernLord,0x1b,0x0,CC_WyvernRider,0xd,0x18,0x9,0x3,0x5,0x8,0x0,0xa,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x2d,0x2d,0x28,0x1e,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_WyvernIcon,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,WyvernRiderAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(WyvernRider_ClassName,WyvernRider_Desc,WyvernRider_F,WyvernLord_F,0x1b,0x0,CC_WyvernRider,0xd,0x18,0x9,0x5,0x5,0x7,0x0,0x9,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x2d,0x2d,0x28,0x1e,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_WyvernIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,WyvernRiderAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(WyvernLord_ClassName,WyvernLord_Desc,WyvernLord,WyvernRider,0x1c,0x0,CC_WyvernLord,0xe,0x1e,0xe,0x5,0xa,0xa,0x1,0xb,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x3c,0x2d,0x2d,0x23,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_WyvernIcon,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,WyvernLordAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(WyvernLord_ClassName,WyvernLord_Desc,WyvernLord_F,WyvernRider_F,0x1c,0x0,CC_WyvernLord,0xe,0x1e,0xe,0x5,0xa,0x9,0x2,0xa,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x3c,0x2d,0x2d,0x23,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_WyvernIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,WyvernLordAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(Dracoknight_ClassName,Dracoknight_Desc,Dracoknight,WyvernRider,0x1f,0x0,CC_DracoKnight,0xf,0x1e,0xc,0x8,0xc,0x7,0x1,0xa,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x1e,0x1e,0x2d,0x2d,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_WyvernIcon,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,DracoKnightAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(Dracoknight_ClassName,Dracoknight_Desc,Dracoknight_F,WyvernRider_F,0x1f,0x0,CC_DracoKnight,0xf,0x1e,0xc,0x8,0xc,0x6,0x2,0x9,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x1e,0x1e,0x2d,0x2d,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_WyvernIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,DracoKnightAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(Mage_ClassName,MageDesc,Mage,Sage,0x20,0x0,CC_Mage,0x12,0x1c,0x8,0x3,0x4,0x5,0x8,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x14,0x1e,0x23,0x1e,0xa,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,W_Rank_E,0x0,MageAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(MageF_ClassName,MageDesc,Mage_F,Priestess,0x21,0x0,CC_Mage_F,0x12,0x14,0x9,0x1,0x7,0x2,0xa,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0xf,0x37,0x1e,0x28,0x5,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,W_Rank_E,W_Rank_E,MageFAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Sage_ClassName,SageDesc,Sage,Mage,0x22,0x0,CC_Sage,0x13,0x20,0xc,0x8,0x7,0x6,0x9,0x7,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x1e,0x23,0x2d,0x23,0xa,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_D,0x0,SageAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Priestess_ClassName,GenPriestess_Desc,Priestess,DreadFighter_F,0x23,0x0,CC_Priestess,0x13,0x20,0xc,0x8,0x9,0x6,0xc,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x14,0x3c,0x19,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_D,W_Rank_E,SageFAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Witch_ClassName,RineaWitchDesc,Witch_Rinea,Mage_F,0x24,0x0,CC_Witch,0x14,0x22,0x10,0xd,0xc,0x9,0x10,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x1e,0x3c,0x32,0x2d,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_D,0x0,RineaWitchAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,0x0)
csvmacro003(Witch_ClassName,WitchDesc,Witch,Mage_F,0x25,0x0,CC_Witch,0x14,0x16,0xa,0xc,0x8,0x4,0xe,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0xa,0x41,0x19,0x1e,0x5,0x28,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_D,0x0,WitchAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,0x0)
csvmacro003(Bishop_ClassName,BishopDesc,Bishop,Sage,0x26,0x0,CC_Sage,0x18,0x1e,0xa,0x7,0x8,0x5,0x8,0x7,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x1e,0x14,0x41,0x0,0x5,0x32,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_B,W_Rank_B,0x0,BishopAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Saint_ClassName,BishopDesc,Saint,Cleric,0x28,0x0,CC_Saint,0x18,0x1e,0xa,0x7,0x8,0x5,0x8,0x5,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x19,0x32,0xf,0x5,0x5,0x32,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,SaintAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Shaman_ClassName,ShamanDesc,Shaman,Arcanist,0x29,Walk_Slow,CC_Shaman,0x1b,0x1a,0x8,0x3,0x4,0x5,0x8,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x14,0x28,0x28,0xf,0x5,0xf,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_D,ShamanAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Shaman_ClassName,ShamanDesc,Shaman_F,Arcanist_F,0x29,Walk_Slow,CC_Shaman,0x1b,0x1a,0x8,0x3,0x4,0x5,0x8,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x14,0x28,0x28,0xf,0x5,0xf,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_D,ShamanAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Arcanist_ClassName,ArcanistDesc,Arcanist,Shaman,0x2a,Walk_Slow,CC_Arcanist,0x1c,0x1e,0xc,0x8,0x7,0x6,0x9,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x19,0x2d,0x2d,0xf,0x5,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,W_Rank_E,W_Rank_C,ArcanistAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Arcanist_ClassName,ArcanistDesc,Arcanist_F,Shaman_F,0x2a,Walk_Slow,CC_Arcanist,0x1c,0x1e,0xc,0x8,0x7,0x6,0x9,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x19,0x2d,0x2d,0xf,0x5,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,W_Rank_E,W_Rank_C,ArcanistAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Cantor_ClassName,CantorDesc,Cantor,Shaman,0x2b,Walk_Slow,CC_Cantor,0x1d,0x20,0xc,0x8,0x7,0x6,0x9,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x19,0x2d,0x28,0xa,0x5,0x1e,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,C_Flag_Summoning,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_C,CantorAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Cantor_ClassName,CantorDesc,Cantor_F,Shaman_F,0x2b,Walk_Slow,CC_Cantor,0x1d,0x20,0xc,0xc,0x8,0x4,0xe,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x19,0x2d,0x28,0xa,0x5,0x1e,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,C_Flag_Summoning,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_C,NuibabaAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x33,0xd,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(GEgg_ClassName,GorgonEgg_Desc,GorgonEgg,0x0,0x4a,0x0,CC_Gorgon,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x34,0x28,0x28,0x28,0x28,0x28,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(GK_ClassName,GK_Desc,GoldKnight,Cavalier,0x8,0x0,CC_GoldKnight,0x22,0x28,0x12,0x7,0xc,0xd,0x6,0xd,0x9,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x23,0x2d,0x28,0x32,0x1e,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,GKAnim|IsPointer,Horse2Movement,Horse2Movement,Horse2Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(GK_ClassName,GK_Desc,GoldKnight_F,Cavalier_F,0x8,0x0,CC_GoldKnight,0x22,0x28,0x12,0x7,0xc,0xd,0x6,0xa,0x9,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x1e,0x28,0x28,0x37,0x19,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,GK_F_Anim|IsPointer,Horse2Movement,Horse2Movement,Horse2Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,HorseType)
csvmacro003(0x0,0x0,0x37,0x3a,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x38,0x7e,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x39,0x7f,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x3a,0x37,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Manakete_ClassName,ManaketeDesc,0x3b,0x1f,0x4f,0x0,CC_WhiteDragon,0x1f,0x14,0x0,0x0,0x2,0x1,0x1,0x19,0x3,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x55,0x23,0x19,0xf,0x5,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_WyvernIcon,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WhiteDragonAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(Manakete_ClassName,ManaketeDesc,0x3c,0x20,0x4f,0x0,CC_Villager,0x1f,0xc,0x0,0x0,0x2,0x2,0x2,0x5,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x55,0x23,0x19,0xf,0x5,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_WyvernIcon,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType))
csvmacro003(Villager_ClassName,Villager_Desc,Villager,0x0,0x2d,0x0,CC_Villager,0x27,0x14,0x7,0x1,0x2,0x2,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x4b,0x32,0x23,0x1b,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,VillagerMAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Villager_ClassName,Villager_Desc,Villager_F,0x0,0x2e,0x0,CC_Villager,0x29,0x14,0x7,0x1,0x2,0x2,0x0,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x2d,0x32,0x23,0x1e,0x5,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,VillagerFAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Axeman_ClassName,AxemanDesc,Axeman,Highlander,0x2f,0x0,CC_Brigand,0x23,0x22,0x10,0x8,0x7,0x6,0x2,0xb,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0x4b,0x32,0x1e,0x19,0xa,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,AxemanAnim|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Highlander_ClassName,Warrior_Desc,Highlander,Axeman,0x30,0x0,CC_Berserker,0x25,0x28,0x16,0xa,0xb,0x9,0x4,0xd,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x46,0x28,0x14,0xf,0xb,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,W_Rank_B,W_Rank_D,0x0,0x0,0x0,0x0,HighlanderAnim|IsPointer,BerserkerMovement,BerserkerMovement,BerserkerMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Brigand_ClassName,Brigand_Desc,Brigand,Berserker,0x31,0x0,CC_Brigand,0x0,0x1a,0x7,0x1,0x2,0x2,0x0,0xc,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x32,0x37,0xa,0xf,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,BrigandAnim|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Pirate_ClassName,Pirate_Desc,Pirate,Berserker,0x32,0x0,CC_Pirate,0x24,0x1a,0x7,0x1,0x3,0x2,0x2,0xa,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x8,0x23,0x37,0x1e,0x14,0xa,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,PirateAnim|IsPointer,PirateMovement,PirateMovement,PirateMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Pirate_ClassName,Pirate_Desc,Pirate_F,Berserker_F,0x33,0x0,CC_Pirate_F,0x24,0x19,0x6,0x2,0x4,0x2,0x2,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x8,0x19,0x2d,0x28,0x19,0xf,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,PirateFAnim|IsPointer,PirateMovement,PirateMovement,PirateMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Berserker_ClassName,Berserker_Desc,Berserker,Pirate,0x34,0x0,CC_Berserker,0x26,0x20,0x10,0x6,0x7,0x6,0x6,0xd,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x32,0x4b,0x5,0xa,0x5,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasCritBoost,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,BerserkerAnim|IsPointer,BerserkerMovement,BerserkerMovement,BerserkerMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Berserker_ClassName,Berserker_Desc,Berserker_F,Pirate_F,0x35,0x0,CC_Berserker_F,0x26,0x1f,0xf,0x7,0x8,0x6,0x6,0xb,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x28,0x41,0xf,0xf,0xa,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasCritBoost,C_Flag_PromotedUnit|C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,BerserkerFAnim|IsPointer,BerserkerMovement,BerserkerMovement,BerserkerMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x46,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Woodcutter_ClassName,WoodcutterDesc,Woodcutter,Axeman,0x2c,0x0,CC_Brigand,0x28,0x14,0xc,0x1,0x2,0x2,0x0,0x9,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x41,0x28,0x23,0x23,0x14,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,WoodcutterAnim|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(PegKnight_ClassName,PKnight_Desc,PegasusKnight,FalcoKnight,0x1d,0x0,CC_PegKnight,0x10,0x14,0x8,0x4,0x7,0x4,0x6,0x5,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x37,0x1e,0x23,0x23,0x7,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PegasusIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,PegKnightAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,FlierType)
csvmacro003(Falcoknight_ClassName,Falcoknight_Desc,FalcoKnight,PegasusKnight,0x1e,0x0,CC_FalcoKnight,0x11,0x22,0xa,0x7,0xc,0xa,0xc,0x6,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x32,0x19,0x19,0x19,0x7,0x1e,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_PegasusIcon|C_Flag_FemaleUnit,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,FalcoKnightAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,FlierType)
csvmacro003(Cleric_ClassName,Cleric_Desc,Cleric,Saint,0x27,0x0,CC_Cleric,0x16,0x12,0x7,0x2,0x4,0x1,0xa,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x28,0x19,0x1e,0x1b,0x3,0x32,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,ClericAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Hellhound_ClassName,Hellhound_Desc,Hellhound,Kerberos,0x43,0x0,CC_Hellhound,0x0,0x12,0x7,0x7,0xa,0x2,0x6,0x5,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x23,0x23,0x32,0x37,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,HellhoundAnim|IsPointer,Beast1Movement,Beast1Movement,Beast1Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Kerberos_ClassName,Kerberos_Desc,Kerberos,Hellhound,0x44,0x0,CC_Kerberos,0x0,0x15,0xa,0xc,0xe,0x5,0x8,0x6,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x23,0x28,0x32,0x37,0xf,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,KerberosAnim|IsPointer,Beast2Movement,Beast2Movement,Beast2Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Dancer_ClassName,Dancer_Desc,Dancer,0x0,0x36,0x0,CC_Villager,0x2a,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0xa,0x1e,0x23,0x14,0x32,0x5,0xd,0xa,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_HasDance,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Soldier_ClassName,Soldier_Desc,Soldier,Knight,0x9,0x0,CC_Soldier,0x0,0x1a,0xa,0x1,0x3,0x5,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x8,0x23,0x23,0x1e,0xa,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,SoldierAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Necromancer_ClassName,Necromancer_Desc,Necromancer,Cantor,0x37,0x0,CC_Cantor,0x2b,0x20,0xc,0x8,0x7,0x6,0x9,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0x1e,0x2d,0x14,0xf,0x5,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x8,0x0,0x0,0x0,0x0,0x0,W_Rank_S,W_Rank_S,W_Rank_S,JedahAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Fleet_ClassName,Fleet_Desc,Fleet,0x0,0x38,0x0,CC_Fleet,0x0,0x13,0x9,0x1,0x2,0x5,0x0,0x19,0x3,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x14,0x1e,0x41,0x23,0x5,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,PirateMovement,PirateMovement,PirateMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Phantom_ClassName,Phantom_Desc,0x51,0x0,0x39,0x0,CC_Fiend,0x1e,0x1,0xa,0x2,0x4,0x0,0x0,0xb,0x4,0x1,0x28,0x28,0x28,0x0,0x0,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,MonsterType)
csvmacro003(Revenant_ClassName,Revenant_Desc,Revenant,Entombed,0x3a,0x0,CC_Revenant,0x0,0x18,0x8,0x1,0x1,0x1,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0x46,0x46,0x14,0xa,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RevenantAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Entombed_ClassName,Entombed_Desc,Entombed,Revenant,0x3b,0x0,CC_Entombed,0x0,0x12,0x12,0x9,0x8,0x3,0x8,0x6,0x6,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x5,0x41,0x46,0xf,0x5,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EntombedAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Bonewalker_ClassName,Bonewalker_Desc,Bonewalker,Wight,0x3c,0x0,CC_Bonewalker,0x0,0x1e,0xa,0x1,0x2,0x8,0x3,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0x14,0x28,0x1e,0x14,0xf,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,BonewalkerAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Bonewalker_ClassName,Bonewalker_Desc,Bonewalker_Bow,Wight_Bow,0x3d,0x0,CC_Bonewalker,0x0,0x1e,0xa,0x1,0x2,0x8,0x3,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x7,0xa,0x1e,0x2d,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,BonewalkerAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Wight_ClassName,Wight_Desc,Wight,Bonewalker,0x3e,0x0,CC_Wight,0x0,0x22,0x12,0x5,0x3,0xc,0x4,0x9,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x4,0x14,0x28,0x1e,0x14,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,W_Rank_A,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,WightAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Wight_ClassName,Wight_Desc,Wight_Bow,Bonewalker_Bow,0x3f,0x0,CC_Wight,0x0,0x22,0x12,0x5,0x3,0xc,0x4,0x8,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x4,0xa,0x1e,0x2d,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,WightAnim|IsPointer,InfantryMovement,InfantryMovement,InfantryMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Bael_ClassName,Bael_Desc,Bael,ElderBael,0x40,0x0,CC_Bael,0x0,0x19,0x6,0x3,0x3,0x4,0x1,0xc,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x6,0x23,0x23,0x28,0x2d,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,BaelAnim|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(ElderBael_ClassName,ElderBael_Desc,ElderBael,Bael,0x41,0x0,CC_ElderBael,0x0,0x1f,0xe,0x9,0x6,0x7,0x4,0xf,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x2d,0x32,0x3c,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ElderBaelAnim|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Cyclops_ClassName,Cyclops_Desc,Cyclops,Fiend,0x42,Walk_Slow,CC_Cyclops,0x0,0x28,0x16,0x5,0x3,0x13,0xa,0x10,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x73,0x50,0xa,0x5,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,CyclopsAnim|IsPointer,BerserkerMovement,BerserkerMovement,BerserkerMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Fiend_ClassName,Fiend_Desc,Fiend,Cyclops,0x39,Walk_Slow,CC_Fiend,0x0,0x28,0x16,0x5,0x3,0x13,0xa,0x12,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x46,0x3c,0x28,0x5,0x32,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,W_Rank_A,W_Rank_S,W_Rank_A,0x0,0x0,0x0,0x0,0x0,FiendAnim|IsPointer,ArmorMovement,ArmorMovement,ArmorMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,(MonsterType|ArmorType))
csvmacro003(WDragon_ClassName,WDragon_Desc,WhiteDragon,Necrodragon,0x4f,0x0,CC_WhiteDragon,0x0,0x28,0x18,0x8,0xc,0x14,0x11,0x19,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x1,0x41,0x32,0x28,0x28,0x23,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_WyvernIcon,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WhiteDragonAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType|MonsterType))
csvmacro003(Tarvos_ClassName,Centaur_Desc,Tarvos,Chiron,0x45,0x0,CC_Tarvos,0x0,0x18,0x6,0x2,0x5,0x5,0x0,0xa,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0x28,0x2d,0x1e,0x1e,0xf,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_CavalryIcon,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,TarvosAnim|IsPointer,Beast1Movement,Beast1Movement,Beast1Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,(HorseType|MonsterType))
csvmacro003(Chiron_ClassName,Chiron_Desc,Chiron,Tarvos,0x46,0x0,CC_Chiron,0x0,0x1e,0xc,0x6,0x9,0x8,0x3,0xc,0x8,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x37,0x28,0x23,0x14,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit|C_Flag_CavalryIcon,0x0,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,MaelduinAnim|IsPointer,Beast2Movement,Beast2Movement,Beast2Movement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,(HorseType|MonsterType))
csvmacro003(Mogall_ClassName,Mogall_Desc,Mogall,ArchMogall,0x47,0x0,CC_Mogall,0x0,0x18,0x7,0x5,0x9,0x4,0x2,0x4,0x3,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0x19,0x23,0x1e,0x28,0x1e,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_C,MogallAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|MonsterType))
csvmacro003(ArchMogall_ClassName,ArchMogall_Desc,ArchMogall,Mogall,0x48,0x0,CC_ArchMogall,0x0,0x20,0xf,0xa,0x12,0x8,0x4,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x1e,0x28,0x23,0x2d,0x23,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_A,ArchMogallAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|MonsterType))
csvmacro003(Gorgon_ClassName,GorgonDesc,Gorgon,Mogall,0x49,0x0,CC_Gorgon,0x0,0x16,0x10,0xd,0xc,0x9,0x10,0xb,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x2,0xf,0x32,0x19,0x14,0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_E,W_Rank_A,GorgonAnim|IsPointer,MageMovement,MageMovement,MageMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(GEgg_ClassName,GorgonEgg_Desc,GorgonEgg_2,0x0,0x4b,0x0,CC_Gorgon,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x34,0x28,0x28,0x28,0x28,0x28,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(Gargoyle_ClassName,Gargoyle_Desc,Gargoyle,Deathgoyle,0x4c,0x0,CC_Gargoyle,0x0,0x18,0x8,0x3,0x9,0x7,0x7,0x8,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x6,0x1e,0x19,0x23,0x23,0xf,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,0x0,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,GargoyleAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|MonsterType))
csvmacro003(Deathgoyle_ClassName,Deathgoyle_Desc,Deathgoyle,Gargoyle,0x4d,0x0,CC_Deathgoyle,0x0,0x1e,0xf,0xb,0x10,0xa,0xa,0xb,0x7,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x3,0x28,0x1e,0x28,0x28,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_MountWithCanto,C_Flag_PromotedUnit,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,DeathgoyleAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|MonsterType))
csvmacro003(Necrodragon_ClassName,Necrodragon_Desc,Necrodragon,WhiteDragon,0x4e,0x0,CC_Necrodragon,0x0,0x28,0xf,0x1,0x5,0xc,0xc,0x19,0x8,0x64,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x46,0x2d,0x19,0x19,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_WyvernIcon,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NecroDragonAnim|IsPointer,FlierMovement,FlierMovement,FlierMovement,TerrainBonus_Flier_Avo,TerrainBonus_Flier_Def,TerrainBonus_Flier_Res,(FlierType|DragonType|MonsterType))
csvmacro003(FellGod_ClassName,FellGod_Desc,FellGod,AlmHero,0x50,0x0,CC_Duma,0x0,0x78,0xb,0x1,0x1,0x0,0xb,0x14,0x2,0x78,0x28,0x28,0x28,0x28,0x28,0x19,0x5,0x78,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit|C_Flag_WyvernIcon,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DumaAnim|IsPointer,DumaMovement,DumaMovement,DumaMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,(DragonType|MonsterType))
csvmacro003(0x0,0x0,ArcheronBallista,0x0,0x58,Walk_Slow,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,ArcheronIronBallista,0x0,0x59,Walk_Slow,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,ArcheronKillerBallista,0x0,0x5a,Walk_Slow,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,EmptyBallista,0x0,0x5b,Walk_Slow,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,EmptyIronBallista,0x0,0x5c,Walk_Slow,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,EmptyKillerBallista,0x0,0x5d,Walk_Slow,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Civ_ClassName,Civilian_Desc,Civilian,0x0,0x57,Walk_Slow,CC_Villager,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Civ_ClassName,Civilian_Desc,Civilian_F,0x0,0x51,Walk_Slow,CC_Villager,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Civ_ClassName,Civilian_Desc,Civilian_2,0x0,0x52,Walk_Slow,CC_Villager,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x5,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Civ_ClassName,Civilian_Desc,Civilian_F_2,0x0,0x53,Walk_Slow,CC_Villager,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x4,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Civ_ClassName,Civilian_Desc,Civilian_3,0x0,0x52,Walk_Slow,CC_Villager,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Civ_ClassName,Civilian_Desc,Civilian_F_3,0x0,0x53,Walk_Slow,CC_Villager,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Noble_ClassName,Noble_Desc,Peer,0x0,0x54,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Noble_ClassName,Noble_Desc,Queen,0x0,0x55,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Noble_ClassName,Noble_Desc,Prince,0x0,0x56,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Noble_ClassName,Noble_Desc,Queen_2,0x0,0x5e,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x77,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,FallenPrince,0x0,0x5f,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,Tent,0x0,0x60,Walk_Slow,0x1,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_IsConvoy,C_Flag_DisableSelect,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,Pontifex,0x0,0x61,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,FallenPeer,0x0,0x62,Walk_Slow,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,CivilianMovement,CivilianMovement,CivilianMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(Cyclops_ClassName,Cyclops_Desc,Cyclops_2,Fiend,0x4b,Walk_Slow,CC_Cyclops,0x0,0x28,0x8,0x5,0x6,0xd,0x0,0x10,0x4,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,0x0,0x0,0x0,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,CyclopsAnim|IsPointer,BerserkerMovement,BerserkerMovement,BerserkerMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(ElderBael_ClassName,ElderBael_Desc,ElderBael_2,Bael,0x4a,0x0,CC_ElderBael,0x0,0x24,0x8,0x5,0x5,0x9,0x4,0xf,0x5,0x34,0x28,0x28,0x28,0x28,0x28,0x19,0x1,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_PromotedUnit,C_Flag_MonsterLock,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ElderBaelAnim|IsPointer,BrigandMovement,BrigandMovement,BrigandMovement,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,MonsterType)
csvmacro003(0x0,0x0,0x7e,0x38,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
csvmacro003(0x0,0x0,0x7f,0x39,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TerrainBonus_Infantry_Avo,TerrainBonus_Infantry_Def,TerrainBonus_Infantry_Res,0x0)
POP