#define csvmacro003(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 ;WORD arg041 ;BYTE arg042 arg043 arg044 arg045 "

PUSH
ORG 0x803d30
csvmacro003(0x0,0x19,0x1b,0x0,0x1d,0x1f,0x0,0x0,0x21,0x0,0x23,0x0,0x25,0x0,0x27,0x0,0x0,0x29,0x0,0x2b,0x0,0x2d,0x0,0x2f,0x0,0x0,0x31,0x0,0x33,0x0,0x5,0x4,0x2,0x4,0x1c,0x3,0x0,0x7,0xf0,0x1,0xf0,0x3018001,0x4,0x0,0x0,0x0)
csvmacro003(Name_Alm,Desc_Alm,0x1,0x2,0x2,0x0,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x32,0x37,0x2d,0x32,0x3,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,SupportPointerTable,0x7,0x0,0x0,0x0)
csvmacro003(Name_Lukas,Desc_Lukas,0x2,0x4e,0x5,0x0,0x4,0x3,0x3,0x1,0x0,0x3,0x2,0x2,0x2,0x2,0x1,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x1e,0x28,0x19,0x2d,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000030,0x3,0x0,0x0,0x0)
csvmacro003(Name_Gray,Desc_Gray,0x3,0x3d,0x6,0x0,0x2,0x4,0x5,0x4,0x2,0x3,0x2,0x2,0x2,0x2,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x1e,0x1e,0x19,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000048,0x4,0x0,0x0,0x0)
csvmacro003(Name_Tobin,Desc_Tobin,0x4,0x3d,0x7,0x0,0x3,0x5,0x2,0x2,0x0,0x1,0x4,0x1,0x4,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x1e,0x32,0x19,0x1e,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000060,0x3,0x0,0x0,0x0)
csvmacro003(Name_Kliff,Desc_Kliff,0x5,0x3d,0x8,0x0,0x5,0x6,0x1,0x0,0x0,0x0,0x0,0x1,0x8,0xa,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x1e,0x2d,0x3c,0x28,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000078,0x4,0x0,0x0,0x0)
csvmacro003(Name_Faye,Desc_Faye,0x6,0x3e,0x9,0x0,0x1,0x7,0x1,0x1,0x1,0x0,0x0,0x1,0x6,0x6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x1e,0x1e,0x28,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x8000090,0xa,0x0,0x0,0x0)
csvmacro003(Name_Silque,Desc_Silque,0x7,0x4a,0xa,0x0,0x6,0x8,0x1,0x1,0x2,0x2,0x1,0x1,0x1,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x2d,0x28,0x23,0x1e,0x28,0x2,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x80000A8,0x5,0x0,0x0,0x0)
csvmacro003(Name_Clair,Desc_Clair,0x8,0x48,0xb,0x0,0x2,0x9,0x1,0x1,0x1,0x4,0x3,0x1,0x2,0xb,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x28,0x37,0x46,0x1e,0x2,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x80000C0,0x7,0x0,0x0,0x0)
csvmacro003(Name_Clive,Desc_Clive,0x9,0x5,0xc,0x0,0x7,0xa,0x6,0x2,0x3,0x4,0x2,0x2,0x0,0x6,0x1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x28,0x23,0x19,0x1e,0x2,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80000D8,0x0,0x0,0x0,0x0)
csvmacro003(Name_Forsyth,Desc_Forsyth,0xa,0x4e,0xd,0x0,0x1,0xb,0x4,0x2,0x2,0x3,0x3,0x4,0x5,0x3,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x1e,0x28,0x1e,0x3,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,SupportPointerTable+0x80000F0,0x1,0x0,0x0,0x0)
csvmacro003(Name_Python,Desc_Python,0xb,0x19,0xe,0x0,0x3,0xc,0x3,0x0,0x2,0x6,0x4,0x2,0x4,0x2,0x2,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x2d,0x28,0x19,0x37,0x19,0x4,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000108,0x0,0x0,0x0,0x0)
csvmacro003(Name_Celica,Desc_Celica,0xc,0x1,0xf,0x0,0x6,0x1,0x1,0x0,0x3,0x5,0x5,0x3,0x7,0x8,0x0,0x1,0x0,0x0,0x0,0x0,0x1f,0x1,0x0,0x32,0x3c,0x32,0x32,0x23,0x4,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x20,SupportPointerTable+0x8000018,0x7,0x0,0x0,0x0)
csvmacro003(Name_Mae,Desc_Mae,0xd,0x26,0x12,0x0,0x2,0xd,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x1,0x0,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x23,0x3c,0x23,0x28,0x1e,0x2,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x8000120,0xa,0x0,0x0,0x0)
csvmacro003(Name_Boey,Desc_Boey,0xe,0x25,0x13,0x0,0x7,0xe,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x37,0x2d,0x37,0x1e,0x2d,0x1,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000138,0x0,0x0,0x0,0x0)
csvmacro003(Name_Genny,Desc_Genny,0xf,0x4a,0x14,0x0,0x4,0xf,0x1,0x0,0x0,0x0,0x1,0x0,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x1e,0x3c,0x32,0x1e,0x14,0x5,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x8000150,0x3,0x0,0x0,0x0)
csvmacro003(Name_Saber,Desc_Saber,0x10,0xf,0x15,0x0,0x4,0x10,0x1,0x0,0x1,0x1,0x0,0x0,0x5,0x6,0x2,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x23,0x1e,0x23,0x2d,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000168,0x3,0x0,0x0,0x0)
csvmacro003(Name_Valbar,Desc_Valbar,0x11,0x9,0x16,0x0,0x1,0x11,0x1,0x0,0x0,0x3,0x0,0x0,0x0,0xa,0x3,0x0,0x79,0x47,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x28,0x1e,0x32,0x1,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000180,0x3,0x0,0x0,0x0)
csvmacro003(Name_Leon,Desc_Leon,0x12,0x19,0x17,0x0,0x6,0x12,0x4,0x0,0x2,0x4,0x4,0x1,0x1,0x5,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x2d,0x1e,0x32,0x1e,0x1e,0x4,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000198,0x7,0x0,0x0,0x0)
csvmacro003(Name_Kamui,Desc_Kamui,0x13,0xf,0x18,0x0,0x3,0x13,0x3,0x0,0x2,0x0,0x0,0x2,0x2,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x1e,0x28,0x1e,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80001B0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Luthier,Desc_Luthier,0x14,0x25,0x19,0x0,0x4,0x14,0x7,0x0,0x4,0x6,0x3,0x0,0x0,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x32,0x1e,0x4b,0x28,0x23,0x2,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80001C8,0x4,0x0,0x0,0x0)
csvmacro003(Name_Mathilda,Desc_Mathilda,0x15,0x8,0x1a,0x0,0x7,0x15,0x1,0x0,0x0,0x9,0x4,0x0,0x5,0xd,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x32,0x2d,0x37,0x28,0x4,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x80001E0,0x7,0x0,0x0,0x0)
csvmacro003(Name_Delthea,Desc_Delthea,0x16,0x26,0x1b,0x0,0x3,0x16,0x3,0x2,0x2,0x7,0x3,0x1,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x1e,0x46,0x23,0x37,0x14,0x4,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x80001F8,0xc,0x0,0x0,0x0)
csvmacro003(Name_Palla,Desc_Palla,0x17,0x48,0x1d,0x0,0x7,0x17,0x8,0x8,0x4,0x5,0x3,0x2,0x0,0x4,0x1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x3c,0x32,0x1e,0x2d,0x1,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,SupportPointerTable+0x8000210,0x6,0x0,0x0,0x0)
csvmacro003(Name_Catria,Desc_Catria,0x18,0x48,0x1e,0x0,0x4,0x18,0x5,0x4,0x3,0x8,0x5,0x1,0x3,0xc,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x2d,0x37,0x23,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,SupportPointerTable+0x8000228,0x5,0x0,0x0,0x0)
csvmacro003(Name_Atlas,Desc_Atlas,0x19,0x47,0x1f,0x0,0x1,0x19,0x6,0xa,0x4,0x4,0x3,0x5,0x4,0x4,0x3,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x1e,0x19,0x19,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000240,0xb,0x0,0x0,0x0)
csvmacro003(Name_Jesse,Desc_Jesse,0x1a,0xd,0x21,0x0,0x3,0x1a,0x6,0xc,0x8,0x9,0x3,0x3,0x7,0x9,0x2,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x23,0x28,0x2d,0x1e,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000258,0x4,0x0,0x0,0x0)
csvmacro003(Name_Deen,Desc_Deen,0x1b,0x11,0x22,0x0,0x5,0x1b,0x5,0x2,0x2,0x6,0x3,0x2,0x0,0x6,0x1,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x23,0x28,0x28,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,SupportPointerTable+0x8000270,0x0,0x0,0x0,0x0)
csvmacro003(Name_Sonya,Desc_Sonya,0x1c,0x26,0x23,0x0,0x5,0x1c,0x5,0x4,0x4,0xa,0x5,0x3,0x2,0x4,0x1,0x0,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x28,0x2d,0x32,0x23,0x28,0x4,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x8000288,0x0,0x0,0x0,0x0)
csvmacro003(Name_Est,Desc_Est,0x1d,0x48,0x24,0x0,0x6,0x1d,0x3,0x0,0x1,0x1,0x4,0x0,0x6,0x5,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x37,0x32,0x28,0x32,0x3,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x20,0x0,SupportPointerTable+0x80002A0,0x4,0x0,0x0,0x0)
csvmacro003(Name_Tatiana,Desc_Tatiana,0x1e,0x2c,0x25,0x0,0x6,0x1e,0x1,0x0,0x4,0x5,0x2,0x0,0x8,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x1e,0x32,0x2d,0x28,0x1e,0x4,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x80002B8,0xc,0x0,0x0,0x0)
csvmacro003(Name_Zeke,Desc_Zeke,0x1f,0x35,0x26,0x0,0x4,0x1f,0x3,0x0,0x2,0x6,0x2,0x1,0x0,0x4,0x1,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x37,0x37,0x2d,0x1,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80002D0,0x3,0x0,0x0,0x0)
csvmacro003(Name_Conrad,Desc_Conrad,0x20,0x7,0x28,0x0,0x6,0x20,0x7,0x4,0x3,0xd,0x8,0x2,0x7,0x8,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x1e,0x3c,0x2d,0x32,0x8,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80002E8,0x3,0x0,0x0,0x0)
csvmacro003(Name_Nomah,Desc_Nomah,0x21,0x2b,0x29,0x0,0x7,0x21,0x7,0x0,0x0,0x8,0x1,0x0,0x5,0xa,0x2,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0xf,0x14,0x19,0xf,0xa,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000300,0xa,0x0,0x0,0x0)
csvmacro003(Name_Mycen,Desc_Mycen,0x22,0x35,0x2a,0x0,0x2,0x22,0x7,0x4,0x4,0x7,0x0,0x5,0x2,0x3,0x2,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0xa,0xa,0xa,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000318,0x3,0x0,0x0,0x0)
csvmacro003(Name_Acantha,Desc_Acantha,0x23,0xe,0x33,0x0,0x5,0x23,0x3,0x4,0x4,0x5,0x1,0x2,0x4,0x7,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x23,0x2d,0x37,0x19,0x2,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,SupportPointerTable+0x8000330,0x3,0x0,0x0,0x0)
csvmacro003(Name_Hyas,Desc_Hyas,0x24,0x3d,0x20,0x0,0x6,0x24,0x3,0x8,0x5,0x4,0x2,0x4,0x3,0x6,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x2d,0x1e,0x23,0x23,0x3,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000348,0x3,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x25,0x7,0x0,0x0,0x3,0x27,0x5,0x5,0x2,0x2,0x2,0x2,0x0,0x7,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x32,0x32,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x26,0x2a,0x0,0x0,0x6,0x28,0x11,0x12,0xa,0x7,0x9,0x6,0x2,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x79,0x0,0x50,0x32,0x19,0x1e,0x1e,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x27,0x35,0x0,0x0,0x1,0x29,0x1,0x4,0x2,0x2,0x1,0x2,0x2,0x5,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x32,0x32,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x28,0xb,0x0,0x0,0x2,0x2a,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x9,0x5,0x0,0xb5,0x79,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x1e,0x32,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x29,0x2a,0x0,0x0,0x5,0x2b,0x10,0xf,0xa,0x5,0x6,0x6,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0xb5,0x79,0xfb,0x55,0x32,0x2d,0x1e,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x2a,0x35,0x0,0x0,0x4,0x2c,0x14,0xc,0xa,0xa,0xa,0xa,0x2,0xd,0x3,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x32,0x32,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x2b,0x2a,0x0,0x0,0x7,0x2e,0x8,0x6,0x4,0x2,0x2,0x2,0x2,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0xfb,0xb5,0xb5,0x50,0x32,0x19,0x1e,0x1e,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x2c,0x2a,0x0,0x0,0x3,0x2d,0xc,0xb,0x6,0x3,0x3,0x3,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xfb,0xb5,0x50,0x32,0x19,0x1e,0x1e,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Fernand,Desc_Fernand,0x2d,0x5,0x2d,0x0,0x2,0x25,0x6,0x1,0x2,0x4,0x2,0x1,0x3,0x2,0x1,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x1e,0x23,0x23,0x1e,0x2,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000360,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x2e,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x2f,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x30,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x31,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x32,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x33,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x34,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x35,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x36,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x37,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x38,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x39,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x3a,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x3b,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x3c,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x3d,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x3e,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Phantom,Desc_Phantom,0x3f,0x51,0x0,0x7,0x6,0x26,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Jedah,Desc_Jedah,0x40,0x4f,0x5b,0x0,0x5,0x0,0x14,0x14,0x9,0x9,0x9,0x16,0xd,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xfb,0x6e,0x32,0x28,0x32,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Zopyrus,Desc_Zopyrus,0x41,0x7,0x57,0x0,0x3,0x0,0x3,0x2,0x3,0x2,0x2,0x2,0x0,0x7,0x1,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x32,0x28,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Slayde,Desc_Slayde,0x42,0x7,0x2e,0x0,0x3,0x0,0x5,0x5,0x2,0x2,0x2,0x2,0x0,0x7,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x32,0x28,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Slayde,Desc_Slayde,0x43,0x35,0x2e,0x0,0x3,0x0,0x5,0x5,0x2,0x2,0x2,0x2,0x0,0x7,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x32,0x28,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rinea,Desc_Rinea,0x44,0x2a,0x35,0x0,0x6,0x0,0x11,0x12,0xa,0x7,0x9,0x6,0x2,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x79,0x0,0x50,0x41,0x19,0x1e,0x28,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Desaix,Desc_Desaix,0x45,0xb,0x2f,0x0,0x2,0x0,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x9,0x5,0x79,0xb5,0x79,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x1e,0x28,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x46,0x41,0x39,0x6,0x0,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x47,0x41,0x3a,0x6,0x0,0x0,0x4,0x3,0x4,0x3,0x1,0x1,0x0,0x5,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Mercenary,Desc_ZofiaSoldier,0x48,0xf,0x3b,0x3,0x0,0x0,0x6,0x0,0x2,0x0,0x2,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x49,0x4e,0x3d,0x3,0x0,0x0,0x9,0x2,0x3,0x1,0x1,0x2,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x4a,0x4e,0x3e,0x3,0x0,0x0,0xb,0x3,0x3,0x1,0x2,0x4,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x4b,0x5,0x3f,0x3,0x0,0x0,0xc,0x5,0x6,0x4,0x3,0x3,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Pirate,Desc_Pirate,0x4c,0x42,0x38,0x6,0x0,0x0,0x4,0x3,0x2,0x1,0x1,0x0,0x0,0x7,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Pirate,Desc_Pirate,0x4d,0x43,0x41,0x6,0x2,0x0,0x6,0x4,0x3,0x4,0x1,0x1,0x2,0x8,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Barth,Desc_Barth,0x4e,0x42,0x42,0x0,0x1,0x0,0xa,0x7,0x5,0x6,0x5,0x4,0x4,0x2,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Pirate,Desc_Pirate,0x4f,0xf,0x40,0x6,0x0,0x0,0x6,0x4,0x4,0x3,0x4,0x1,0x2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Zaxon,Desc_Zaxon,0x50,0x9,0x46,0x0,0x4,0x0,0x5,0x6,0x2,0x6,0x2,0x3,0x0,0x2,0x2,0x0,0x47,0x47,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Xyzas,Desc_Xyzas,0x51,0x7,0x47,0x0,0x1,0x0,0x3,0x4,0x3,0x4,0x3,0x2,0x0,0x7,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Lawson,Desc_Lawson,0x52,0x9,0x48,0x0,0x3,0x0,0xa,0xa,0xa,0x7,0x4,0x4,0x0,0xb,0x0,0x0,0x47,0x47,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Gazelle,Desc_Gazelle,0x53,0x1d,0x49,0x0,0x3,0x0,0xc,0xa,0xd,0x5,0x3,0x4,0x0,0xe,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Tatarrah,Desc_Tatarrah,0x54,0x2f,0x4a,0x0,0x4,0x0,0x7,0xe,0x8,0x5,0x8,0x4,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0xb5,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Garth,Desc_Garth,0x55,0x42,0x4b,0x0,0x5,0x0,0x11,0x5,0x5,0x5,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Wolff,Desc_Wolff,0x56,0x1b,0x4c,0x0,0x3,0x0,0x6,0x6,0x3,0x5,0x4,0x2,0x0,0x3,0x2,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Grieth,Desc_Grieth,0x57,0x15,0x4d,0x0,0x2,0x0,0x5,0x3,0x2,0x2,0x2,0x1,0x0,0x9,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Blake,Desc_Blake,0x58,0x11,0x4e,0x0,0x5,0x0,0x5,0x5,0x5,0x5,0x5,0x5,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Mikhail,Desc_Mikhail,0x59,0x31,0x4f,0x0,0x6,0x0,0x1,0x5,0x5,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0xb5,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Garcia,Desc_Garcia,0x5a,0x31,0x50,0x0,0x3,0x0,0x5,0x8,0xa,0x3,0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0xb5,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Dolth,Desc_Dolth,0x5b,0x31,0x51,0x0,0x7,0x0,0x7,0xa,0x8,0x7,0x4,0x8,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0xb5,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Jamil,Desc_Jamil,0x5c,0x31,0x52,0x0,0x6,0x0,0x9,0x9,0x7,0x3,0x6,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0xfb,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Xaizor,Desc_Xaizor,0x5d,0x15,0x53,0x0,0x3,0x0,0x8,0x8,0x5,0xa,0x5,0x4,0x0,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Jerome,Desc_Jerome,0x5e,0x35,0x54,0x0,0x4,0x0,0x8,0x7,0x5,0x9,0x6,0x4,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0x5f,0x53,0x0,0x4,0x0,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x4b,0x32,0x37,0xa,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Magnus,Desc_Magnus,0x60,0xb,0x55,0x0,0x2,0x0,0x1,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x79,0x79,0xb5,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Mueller,Desc_Mueller,0x61,0x1d,0x56,0x0,0x1,0x0,0x1,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Hades,Desc_Hades,0x62,0x35,0x58,0x0,0x1,0x0,0x1,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Gharn,Desc_Gharn,0x63,0x2f,0x59,0x0,0x5,0x0,0x14,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xfb,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Hunter,Desc_Hunter,0x64,0xd,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x3c,0x4b,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x65,0x41,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x4b,0x2d,0x28,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x66,0x19,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x67,0xf,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x68,0x41,0x38,0x6,0x0,0x0,0x3,0x1,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Fernand,Desc_Fernand,0x69,0x5,0x2d,0x0,0x2,0x0,0x3,0x4,0x3,0x5,0x3,0x2,0x3,0x2,0x1,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Bandit,Desc_Bandit,0x6a,0x41,0x0,0x6,0x0,0x0,0x6,0x1,0x1,0x1,0x1,0x1,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x4b,0x2d,0x28,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rudolf,Desc_Rudolf,0x6b,0x35,0x5a,0x0,0x4,0x0,0x14,0xc,0xa,0xa,0xa,0xa,0x2,0xd,0x3,0xb5,0xfb,0xb5,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Jedah,Desc_Jedah,0x6c,0x4f,0x5b,0x0,0x5,0x0,0x14,0x14,0x9,0x9,0x9,0x16,0xd,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xfb,0x6e,0x41,0x28,0x2d,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Fernand,Desc_Fernand,0x6d,0x7,0x2d,0x0,0x2,0x0,0x5,0x5,0x4,0x6,0x4,0x3,0x3,0x2,0x1,0x0,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Fernand,Desc_Fernand,0x6e,0x35,0x2d,0x0,0x2,0x0,0x6,0x1,0x2,0x4,0x2,0x1,0x3,0x2,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Berkut,Desc_Berkut,0x6f,0x7,0x36,0x0,0x1,0x0,0x7,0xb,0x5,0x5,0x4,0x5,0x2,0x5,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Berkut,Desc_Berkut,0x70,0x35,0x36,0x0,0x1,0x0,0x1,0x4,0x2,0x2,0x1,0x2,0x2,0x5,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Berkut,Desc_Berkut,0x71,0x35,0x37,0x0,0x1,0x0,0x1,0x4,0x2,0x2,0x1,0x2,0x2,0x5,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Nuibaba,Desc_Nuibaba,0x72,0x2a,0x5c,0x0,0x5,0x0,0x10,0xf,0xa,0x5,0x6,0x6,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0xfb,0x55,0x41,0x2d,0x2d,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Argentum,Desc_Argentum,0x73,0x35,0x5d,0x0,0x6,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Aurum,Desc_Aurum,0x74,0x35,0x5e,0x0,0x6,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Cerberus,Desc_Cerberus,0x75,0x15,0x5f,0x0,0x1,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Naberius,Desc_Naberius,0x76,0x15,0x60,0x0,0x3,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Marla,Desc_Marla,0x77,0x2a,0x61,0x0,0x7,0x0,0x8,0x6,0x4,0x2,0x2,0x2,0x2,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0xfb,0xb5,0xb5,0x50,0x41,0x19,0x2d,0x28,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Hestia,Desc_Hestia,0x78,0x2a,0x62,0x0,0x3,0x0,0xc,0xb,0x6,0x3,0x3,0x3,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xfb,0xb5,0x50,0x41,0x19,0x2d,0x28,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Marla,Desc_Marla,0x79,0x2a,0x61,0x0,0x7,0x0,0x8,0x6,0x4,0x2,0x2,0x2,0x2,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0xfb,0xb5,0xb5,0x50,0x41,0x19,0x2d,0x28,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Hestia,Desc_Hestia,0x7a,0x2a,0x62,0x0,0x3,0x0,0xc,0xb,0x6,0x3,0x3,0x3,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xfb,0xb5,0x50,0x41,0x19,0x2d,0x28,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Sonya,Desc_Sonya,0x7b,0x26,0x23,0x0,0x5,0x0,0x5,0x4,0x4,0xa,0x5,0x3,0x2,0x4,0x1,0x0,0x0,0x0,0x0,0x0,0x79,0x1f,0x0,0x28,0x2d,0x32,0x23,0x28,0x4,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Deen,Desc_Deen,0x7c,0x11,0x22,0x0,0x5,0x0,0x5,0x2,0x2,0x6,0x3,0x2,0x0,0x6,0x1,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x23,0x28,0x28,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x80,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Delthea,Desc_Delthea,0x7d,0x26,0x1c,0x0,0x3,0x0,0x3,0x2,0x2,0x7,0x3,0x1,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x1e,0x46,0x23,0x37,0x14,0x4,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x7e,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x7f,0x5,0x0,0x3,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x80,0x3f,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x37,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x81,0x19,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x82,0x4e,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x83,0x25,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x84,0xf,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_ZofiaSoldier,0x85,0x5,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x86,0x5,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x87,0xf,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x88,0x4e,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x89,0x19,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x8a,0x1f,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x32,0x28,0x23,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x8b,0x2d,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Soldier,Desc_RigelSoldier,0x8c,0x2a,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x37,0x32,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Remnant,Desc_Remnant,0x8d,0x9,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Remnant,Desc_Remnant,0x8e,0x7,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rigelian,Desc_DumaFaithful,0x8f,0x31,0x43,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rigelian,Desc_DumaFaithful,0x90,0x31,0x44,0x2,0x0,0x0,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rigelian,Desc_DumaFaithful,0x91,0x31,0x45,0x2,0x0,0x0,0x1,0x6,0x7,0x4,0x6,0x4,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rigelian,Desc_DumaFaithful,0x92,0x31,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rigelian,Desc_DumaFaithful,0x93,0x31,0x0,0x2,0x0,0x0,0x1,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x41,0x37,0x32,0x19,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Rigelian,Desc_DumaFaithful,0x94,0x2a,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x37,0x32,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x95,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x96,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x97,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x98,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x99,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x9a,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x9b,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x9c,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x9d,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x9e,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0x9f,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa0,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa1,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa2,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa3,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa4,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa5,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa6,0x41,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xa7,0x41,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Mercenary,Desc_Mercenary,0xa8,0xf,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Mercenary,Desc_Mercenary,0xa9,0xf,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xaa,0x52,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x4b,0x23,0x2d,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xab,0x53,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x4b,0x32,0x37,0xa,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xac,0x54,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x41,0x2d,0x23,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xad,0x55,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x37,0x37,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xae,0x56,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x41,0x2d,0x23,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xaf,0x57,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x37,0x37,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb0,0x58,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x32,0x37,0x41,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb1,0x59,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x32,0x37,0x41,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb2,0x5a,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x50,0x14,0x23,0xa,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb3,0x5b,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0xa,0x37,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb4,0x5c,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x37,0x2d,0x2d,0x28,0x19,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb5,0x5d,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x41,0x2d,0x2d,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb6,0x5e,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x41,0x2d,0x2d,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb7,0x5f,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x2d,0x28,0x32,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb8,0x60,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x2d,0x28,0x32,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xb9,0x61,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x28,0x28,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xba,0x62,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xbb,0x63,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x2d,0x37,0x37,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xbc,0x64,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Terror,Desc_Monster,0xbd,0x65,0x0,0x4,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x1e,0x1e,0x2d,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Duma,Desc_Duma,0xbe,0x66,0x0,0x2,0x2,0x0,0x14,0x0,0x13,0x9,0x9,0x9,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xbf,0x41,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xc0,0x13,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xc1,0x5,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xc2,0x41,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xc3,0x41,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xc4,0x41,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xc5,0x27,0x0,0x0,0x4,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xc6,0x41,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xc7,0x73,0x0,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xc8,0x7a,0x0,0x0,0x6,0x0,0x1,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xc9,0x2b,0x0,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xca,0x2f,0x0,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xcb,0x74,0x0,0x0,0x3,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xcc,0x48,0x0,0x0,0x3,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xcd,0x9,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xce,0x9,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xcf,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd1,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd2,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd3,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd4,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd5,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd6,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd7,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd8,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xd9,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xda,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xdb,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xdc,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xdd,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xde,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xdf,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe1,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe2,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe3,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe4,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe5,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe6,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe7,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe8,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xe9,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xea,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xeb,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xec,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xed,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xee,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xef,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xf0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xf1,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xf2,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xf3,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xf4,0x6d,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xf5,0x6e,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xf6,0x6f,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xf7,0x70,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xf8,0x6d,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xf9,0x6e,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xfa,0x71,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,Desc_Citizen,0xfb,0x72,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Citizen,0x0,0xfc,0x71,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro003(Name_Enemy,0x0,0xfd,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Wall,0x0,0xfe,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro003(Name_Snag,0x0,0xff,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP