#define csvmacro004(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro004(CelicaPrincess,0x0)
csvmacro004(AlmHero,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Paladin,0x0)
csvmacro004(Paladin_F,0x0)
csvmacro004(GoldKnight,0x0)
csvmacro004(GoldKnight_F,0x0)
csvmacro004(Baron,0x0)
csvmacro004(Baron_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Rogue,0x0)
csvmacro004(Rogue_F,0x0)
csvmacro004(Myrmidon,0x0)
csvmacro004(Myrmidon_F,0x0)
csvmacro004(DreadFighter,0x0)
csvmacro004(DreadFighter_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Villager,0x0)
csvmacro004(Villager_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Sniper,0x0)
csvmacro004(Sniper_F,0x0)
csvmacro004(BowKnight,0x0)
csvmacro004(BowKnight_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(WyvernLord,0x0)
csvmacro004(WyvernLord_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Sage,0x0)
csvmacro004(Priestess,0x0)
csvmacro004(0x0,0x0)
csvmacro004(DreadFighter_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Arcanist,0x0)
csvmacro004(Arcanist_F,0x0)
csvmacro004(Cantor,0x0)
csvmacro004(Cantor_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Gorgon,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Mercenary,Cavalier)
csvmacro004(Cavalier_F,Archer_F)
csvmacro004(Highlander,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Berserker,0x0)
csvmacro004(Berserker,0x0)
csvmacro004(Berserker_F,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Axeman,0x0)
csvmacro004(FalcoKnight,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Saint,0x0)
csvmacro004(Kerberos,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Knight,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Entombed,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Wight,0x0)
csvmacro004(Wight_Bow,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(ElderBael,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Necrodragon,0x0)
csvmacro004(Chiron,0x0)
csvmacro004(0x0,0x0)
csvmacro004(ArchMogall,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(Gorgon,0x0)
csvmacro004(Deathgoyle,0x0)
csvmacro004(0x0,0x0)
csvmacro004(WhiteDragon,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
csvmacro004(0x0,0x0)
POP