#include "../AiScrDefinitions.event"

InjectAi2(0x1, SeekSafetyAI_Script)
InjectAi2(0x8, ClairTalkAI_Script)
InjectAi2(0xA, CatriaTalkAI_Script)
InjectAi2(0xB, PallaTalkAI_Script)

#define ClairTalkAI [0x6, 0x8, 0x0, 0x0]
#define CatriaTalkAI [0x6, 0xA, 0x0, 0x0]
#define PallaTalkAI [0xC, 0xB, 0x0, 0x0]

ALIGN 4

SeekSafetyAI_Script:
	AiMoveTowardsSafety
	AiRestart
ALIGN 4

ClairTalkAI_Script:
{
	AiMoveTowardsCharacter(Lukas)
	AiGotoIfEQ($01, $04)
	AiGotoIfEQ($00, $03)
	AiGotoIfNE($00, $02)
	AiFunc($3F4EC+1, TalkData)
	AiRestart
	AiLabel($01)
	AiDoNothing
	AiChangeAi($06, $01)
	AiRestart
	ALIGN 4

	TalkData:
	BYTE Clair Lukas 0x00 0x00
}

CatriaTalkAI_Script:
{
//	AiMoveTowardsEnemy
//  AiChangeAi($06, $FF)
//	AiGoto($02)
//	AiLabel($01)
	AiMoveTowardsCharacter(Celica)
	AiGotoIfEQ($01, $04)
	AiGotoIfEQ($00, $03)
	AiGotoIfNE($00, $02)
	AiFunc($3F4EC+1, TalkData)
	AiRestart
	AiLabel($01)
	AiDoNothing
	AiChangeAi($06, $01)
	AiRestart
	ALIGN 4

	TalkData:
	BYTE Catria Celica 0x00 0x00
}

PallaTalkAI_Script:
{
//	AiMoveTowardsEnemy
//  AiChangeAi($06, $FF)
//	AiGoto($02)
//	AiLabel($01)
	AiMoveTowardsCharacter(Celica)
	AiGotoIfEQ($01, $04)
	AiGotoIfEQ($00, $03)
	AiGotoIfNE($00, $02)
	AiFunc($3F4EC+1, TalkData)
	AiRestart
	AiLabel($01)
	AiDoNothing
	AiChangeAi($0C, $01)
	AiRestart
	ALIGN 4

	TalkData:
	BYTE Palla Celica 0x00 0x00
}
