#0x78B Song00_Name
Los valientes
[X]

## Song01_Name
Tema principal
[X]

## Song02_Name
Pr[0xF3]logo
[X]

## Song03_Name
Donde susurre el viento
[X]

## Song04_Name
El arca del amanecer
[X]

## Song05_Name
Horizontes desconocidos
[X]

## Song06_Name
D[0xED]as pasados
[X]

## Song07_Name
Verdad
[X]

## Song08_Name
Senda de libertad
[X]

## Song09_Name
Protecci[0xF3]n de Mila
[X]

## Song0A_Name
Huellas del destino
[X]

## Song0B_Name
Batalla sin fin
[X]

## Song0C_Name
Tierra de la Arena Movediza
[X]

## Song0D_Name
El fin de la senda
[X]

## Song0E_Name
Juramento de Honor
[X]

## Song0F_Name
Victoria de Alm
[X]

## Song10_Name
Victoria de Celica
[X]

## Song11_Name 
Enfrentarse al pasado
[X]

## Song12_Name 
Aires de crueldad
[X]

## Song13_Name 
Pisadas inquietantes
[X]

## Song14_Name 
Desde la oscuridad
[X]

## Song15_Name 
El pr[0xED]ncipe oscuro
[X]

## Song16_Name
Sombras acechantes B
[X]

## Song17_Name
Rey de la muerte
[X]

## Song18_Name
Heroica hoja blanca
[X]

## Song19_Name 
Malvado deleite
[X]

## Song1A_Name 
Batalla de poderes
[X]

## Song1B_Name
Enemigo Poderoso
[X]

## Song1C_Name
La desesperaci[0xF3]n del pr[0xED]ncipe
[X]

## Song1D_Name
El retorno del Rey Demonio
[X]

## Song1E_Name
Para el comandante
[X]

## Song1F_Name
Himno de la paz
[X]

## Song20_Name
Remedio
[X]

## Song21_Name
Curaci[0xF3]n
[X]

## Song22_Name
M[0xE1]s arriba
[X]

## Song23_Name
Avanzando
[X]

## Song24_Name
Tensi[0xF3]n
[X]

## Song25_Name
Alzamiento
[X]

## Song26_Name
Reuni[0xF3]n
[X]

## Song27_Name
Indignaci[0xF3]n
[X]

## Song28_Name
Tristeza
[X]

## Song29_Name
Risa
[X]

## Song2A_Name
Legado
[X]

## Song2B_Name
Grandes revelaciones
[X]

## Song2C_Name
Coraz[0xF3]n Perdido
[X]

## Song2D_Name
Lyon (arreglo para [0xF3]rgano)
[X]

## Song2E_Name
La batalla final
[X]

## Song2F_Name
Resuelve el acertijo
[X]

## Song30_Name
Encuentro
[X]

## Song31_Name
Un encuentro de bienvenida
[X]

## Song32_Name
Victoria
[X]

## Song33_Name
A la sombra de la victoria
[X]

## Song34_Name
Tema principal (versi[0xF3]n)
[X]

## Song35_Name
Preparaci[0xF3]n del combate
[X]

## Song36_Name
Tiendas
[X]

## Song37_Name
Armer[0xED]as
[X]

## Song38_Name
Melod[0xED]a del agua
[X]

## Song39_Name
Entrada al circo
[X]

## Song3A_Name
En el circo
[X]

## Song3B_Name
Tierra silenciosa
[X]

## Song3C_Name
Coraz[0xF3]n orgulloso
[X]

## Song3D_Name
Canci[0xF3]n A de la victoria
[X]

## Song3E_Name
Canci[0xF3]n B de la victoria
[X]

## Song3F_Name
Fin de la partida
[X]

## Song40_Name
Abatido
[X]

## Song41_Name
R[0xE9]cords
[X]

## Song42_Name
Victoria y futuro
[X]

## Song43_Name
Volando con la brisa
[X]

#0x7D0 Song45_Name
[0xBF][0xBF][0xBF]???
[X]
