// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS__SPANISH_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS__SPANISH_TEXT_BUILDFILE_TXT

#define Mode_Desc_Rtext $147
#define Desc_EasyMode $149
#define Desc_NormalMode $14A
#define Desc_HardMode_Temp $14B
#define Desc_HardMode $057
#define CasualModeMenuOption $058
#define ClassicModeMenuOption $059
#define Mode_EasyCasual $051
#define Mode_EasyClassic $052
#define Mode_NormalCasual $053
#define Mode_NormalClassic $054
#define Mode_HardCasual $055
#define Mode_HardClassic $056
#define Guide_Rules_Name $5C9
#define Guide_Movement_Name $5CA
#define Guide_Combat_Name $5CB
#define Guide_RescueDrop_Name $5CC
#define Guide_Items_Name $5CD
#define Guide_Terrain_Name $5CE
#define Guide_Allies_Name $5CF
#define Guide_Victory_Name $5D0
#define Guide_SaveGame_Name $5D1
#define Guide_WorldMap_Name $5D2
#define Guide_Other_Name $5D3
#define Guide_About_ScrollText $5D4
#define Guide_ViewUnits_Name $5D5
#define Guide_GameFlow_Name $5D6
#define Guide_GameOver_Name $5D7
#define Guide_MovementRange_Name $5D8
#define Guide_MoveAgain_Name $5D9
#define Guide_AttackRange_Name $5DA
#define Guide_WeaponTriangle_Name $5DB
#define Guide_Magic_Name $5DC
#define Guide_Effectiveness_Name $5DD
#define Guide_Critical_Name $5DE
#define Guide_Defense_Name $5DF
#define Guide_MovementSkills_Name $5E0
#define Guide_RestoreHP_Name $5E1
#define Guide_Status_Name $5E2
#define Guide_Strat_Name $5E3
#define Guide_Detail_Name $5E4
#define Guide_Rescue_Name $5E5
#define Guide_Drop_Name $5E6
#define Guide_GetItems_Name $5E7
#define Guide_UseItems_Name $5E8
#define Guide_TradeItems_Name $5E9
#define Guide_Durability_Name $5EA
#define Guide_Convoy_Name $5EB
#define Guide_Armory_Name $5EC
#define Guide_Shop_Name $5ED
#define Guide_AvoidTerrain_Name $5EE
#define Guide_HealTerrain_Name $5EF
#define Guide_Houses_Name $5F0
#define Guide_Villages_Name $5F1
#define Guide_Chests_Name $5F2
#define Guide_Snags_Name $5F3
#define Guide_BreakWalls_Name $5F4
#define Guide_FOW_Name $5F5
#define Guide_Ballistae_Name $5F6
#define Guide_Recruiting_Name $5F7
#define Guide_Permadeath_Name $5F8
#define Guide_SupportConvo_Name $5F9
#define Guide_SupportEffects_Name $5FA
#define Guide_GreenUnits_Name $5FB
#define Guide_RedUnits_Name $5FC
#define Guide_KillBoss_Name $5FD
#define Guide_Seize_Name $5FE
#define Guide_Rout_Name $5FF
#define Guide_Defend_Name $600
#define Guide_Suspend_Name $601
#define Guide_Save_Name $602
#define Guide_WM_Move_Name $603
#define Guide_WM_Shop_Name $604
#define Guide_WM_Items_Name $605
#define Guide_Skirmishes_Name $606
#define Guide_Preps_Name $607
#define Guide_LevelUp_Name $608
#define Guide_ClassChange_Name $609
#define Guide_RText_Name $60A
#define Guide_LordSwitch_Name $60B
#define Guide_Retreat_Name $60C
#define Guide_ViewUnits $60D
#define Guide_GameFlow $60E
#define Guide_GameOver $60F
#define Guide_MovementRange $610
#define Guide_MoveAgain $611
#define Guide_AttackRange $612
#define Guide_WeaponTriangle $613
#define Guide_MagRes $614
#define Guide_Effectiveness $615
#define Guide_Critical $616
#define Guide_Defense $617
#define Guide_MovementSkills $618
#define Guide_RestoringHP $619
#define Guide_Status $61A
#define Guide_Strat $61B
#define Guide_Detail $61C
#define Guide_Rescue $61D
#define Guide_Drop $61E
#define Guide_GetItems $61F
#define Guide_UseItems $620
#define Guide_TradeItems $621
#define Guide_Durability $622
#define Guide_Convoy $623
#define Guide_Armory $624
#define Guide_Vendor $625
#define Guide_AvoidTerrain $626
#define Guide_HealTiles $627
#define Guide_Houses $628
#define Guide_Villages $629
#define Guide_Chests $62A
#define Guide_Snags $62B
#define Guide_BreakWalls $62C
#define Guide_FOW $62D
#define Guide_Ballistae $62E
#define Guide_Recruiting $62F
#define Guide_Permadeath $630
#define Guide_SupportConvo $631
#define Guide_SupportEffects $632
#define Guide_GreenUnits $633
#define Guide_RedUnits $634
#define Guide_KillBoss $635
#define Guide_Seize $636
#define Guide_Rout $637
#define Guide_Defend $638
#define Guide_Suspend $639
#define Guide_Save $63A
#define Guide_WM_Move $63B
#define Guide_WM_Shop $63C
#define Guide_WM_Items $63D
#define Guide_Skirmishes $63E
#define Guide_Preps $63F
#define Guide_EXP $640
#define Guide_ClassChange $641
#define Guide_RText $642
#define Guide_LordSwitch $643
#define Guide_Retreat $644
#define LionHead_RunDry $64C
#define LionHead_CantDrink $64D
#define LionHead_Exp $64E
#define LionHead_MaxHP $64F
#define LionHead_Strength $650
#define LionHead_Skill $651
#define LionHead_Speed $652
#define LionHead_Luck $653
#define LionHead_Defense $654
#define LionHead_Resistance $655
#define LionHead_Revival $656
#define LionHead_Revival_ChooseUnit $657
#define LionHead_Revival_NoDead $658
#define LionHead_Three_Remaining $659
#define LionHead_Two_Remaining $65A
#define LionHead_One_Remaining $65B
#define YouCanPromotePopup $050
#define MilaStatueConversation $886
#define MilaStatueConversation_2 $887
#define Desc_Cmd_Mila $6D2
#define SS_TalkText $03B
#define SS_RatingText $03C
#define SS_SpellsText $03D
#define SS_TalkRText $03E
#define SS_RatingRText $03F
#define SS_SpellsRText $040
#define SS_SpellDefaultRText $041
#define SS_SpellCost $042
#define SS_SpellCostRText $043
#define PersonalDataDesc1 $044
#define PersonalDataDesc2 $045
#define StatScreenSupports $046
#define SS_Name $4E5
#define SS_ClassText $4E6
#define SS_LevelText $4E7
#define SS_ExpText $4E8
#define SS_HPText $4E9
#define SS_MaxText $4EA
#define SS_SMText $4EB
#define SS_SkillText $4EC
#define SS_SpdText $4ED
#define SS_LuckText $4EE
#define SS_DefText $4EF
#define SS_ResText $4F0
#define SS_AffinText $4F1
#define SS_EquipText $4F2
#define SS_AtkText $4F3
#define SS_HitText $4F4
#define SS_AvoidText $4F5
#define SS_MoveText $4F6
#define SS_ConText $4F7
#define SS_AidText $4F8
#define SS_TrvText $4F9
#define SS_CondText $4FA
#define SS_AllyText $4FB
#define SS_AnimText $4FC
#define SS_SortText $4FD
#define SS_StrText $4FE
#define SS_MagText $4FF
#define SS_RngText $500
#define SS_CritText $501
#define SS_WtText $502
#define SS_MtText $503
#define SS_ASText $504
#define SS_SwordText $505
#define SS_LanceText $506
#define SS_AxeText $507
#define SS_BowText $508
#define SS_WMagText $509
#define SS_BMagText $50A
#define SS_WMag2Text $50B
#define SS_DarkText $50C
#define SS_ItemText $50D
#define SS_BallistaText $50E
#define SS_TerrorText $50F
#define SS_FireText $510
#define SS_ThunderText $511
#define SS_WindText $512
#define SS_IceText $513
#define SS_PoisonText $514
#define SS_FreezeText $515
#define SS_SilenceText $516
#define SS_BerserkText $517
#define SS_SickText $518
#define SS_RecoverText $519
#define SS_PetrifyText $51A
#define SS_AttackText $51B
#define SS_DefendText $51C
#define SS_CriticalText $51D
#define SS_DodgeText $51E
#define SS_LevelRText $542
#define SS_ExpRText $543
#define SS_HPRText $544
#define SS_WeapRText $545
#define SS_StrRText $546
#define SS_MagRText $547
#define SS_SklRText $548
#define SS_SpdRText $549
#define SS_LuckRText $54A
#define SS_DefRText $54B
#define SS_ResRText $54C
#define SS_MovRText $54D
#define SS_ConRText $54E
#define SS_AidRText $54F
#define SS_TrvRText $550
#define SS_AffinRText $551
#define SS_StatusNormalRText $552
#define SS_PoisonedRText $553
#define SS_FreezeRText $554
#define SS_BerserkRText $555
#define SS_SilenceRText $556
#define SS_StoneRText $557
#define SS_MightRText $55C
#define SS_HitRText $55D
#define SS_RangeRText $55E
#define SS_CritRText $55F
#define SS_AvoidRText $560
#define WeaponRanks_RText $568
#define SpellsLearned_RText $569
#define Ally_RText $56A
#define WeaponName_RText $56B
#define WeaponName_Effective_RText $56C
#define WeaponTriangle_Good1_RText $56D
#define WeaponTriangle_Good2_RText $56E
#define WeaponTriangle_Bad1_RText $56F
#define WeaponTriangle_Bad2_RText $570
#define DamagePreview_RText $571
#define UnitList_Name_RText $6E7
#define UnitList_Class_RText $6E8
#define UnitList_MaxHP_RText $6E9
#define UnitList_StrMag_RText $6EA
#define UnitList_Equip_RText $6EB
#define UnitList_Condition_RText $6EC
#define Text_PrepScreen_Units $574
#define Text_PrepScreen_Items $576
#define Text_PrepScreen_Support $577
#define Text_PrepScreen_ViewMap $578
#define Text_PrepScreen_Save $579
#define Text_PrepScreen_Units_Desc $57A
#define Text_PrepScreen_Items_Desc $57C
#define Text_PrepScreen_Support_Desc $57F
#define Text_PrepScreen_ViewMap_Desc $580
#define Text_PrepScreen_Save_Desc $581
#define Text_PrepScreen_ChooseUnit $583
#define Text_PrepScreen_ConfirmItem $585
#define Text_PrepMap_View $590
#define Text_PrepMap_Formation $591
#define Text_PrepMap_Option $592
#define Text_PrepItems_Trade $594
#define Text_PrepItems_List $595
#define Text_PrepItems_Use $596
#define Text_PrepItems_Sell $597
#define Text_PrepItems_Supply $598
#define Text_PrepItems_Armory $599
#define Text_PrepItems_GiveAll $59A
#define Text_PrepItems_SellQuestion $59B
#define Text_PrepItems_SellAnswers $59C
#define Text_PrepItems_Value $59D
#define Text_PrepItems_Give $59E
#define Text_PrepItems_Take $59F
#define Text_PrepItems_Stock $5A0
#define Text_PrepItems_Pick $5A1
#define Text_PrepItems_UnitsLeft $5A2
#define Text_PrepItems_SellUnneeded $5A3
#define Text_PrepItems_AreYouSure $5A4
#define Text_PrepItems_WhatDo $5A5
#define Text_PrepItems_SupplyTake $5A6
#define Text_PrepItems_SupplyGive $5A7
#define Text_PrepItems_SupplyNone $5A8
#define Text_PrepItems_SupplyOwner $5A9
#define Text_SupportMenu_Success $5AA
#define Text_SupportMenu_Remaining $5AB
#define Text_Support_SelectCharacter $5AD
#define Text_PrepItems_TradeDesc $5AF
#define Text_PrepItems_UseDesc $5B0
#define Text_PrepItems_SupplyDesc $5B1
#define Text_PrepItems_ArmoryDesc $5B2
#define Text_PrepItems_ListDesc $5B3
#define Text_PrepItems_SellDesc $5B4
#define Text_PrepItems_GiveAllDesc $5B5
#define Text_PrepItems_GiveDesc $5B6
#define Text_PrepItems_TakeDesc $5B7
#define Text_PrepMap_View_Desc $5BB
#define Text_PrepMap_Formation_Desc $5BC
#define Text_PrepMap_Option_Desc $5BD
#define Text_PrepMap_Save_Desc $5BE
#define textWeaponRankIncreasedTo $002
#define textWeaponBroke $003
#define textIsGone $004
#define textGot_1 $005
#define textGoldGot $006
#define textGoldStolen $007
#define textGot_2 $008
#define textPilfered $009
#define textStole $00A
#define textStolen $00B
#define SupportLvIncreasedText $00C
#define YouCanNowUsePopup $00D
#define YouCanNowUsePopup_2 $00E
#define textDroppedItem $00F
#define textSentToConvoy $010
#define textVillageDestroyed $012
#define textStrIncreased $013
#define textMagIncreased $014
#define textSklIncreased $015
#define textSpdIncreased $016
#define textLukIncreased $017
#define textDefIncreased $018
#define textResIncreased $019
#define textMovIncreased $01A
#define textConIncreased $01B
#define textHPIncreased $01C
#define LearnedSpellText $020
#define Text_Options_Animation $090
#define Text_Options_Terrain $091
#define Text_Options_UnitWindow $092
#define Text_Options_BattlePreview $093
#define Text_Options_HelpText $094
#define Text_Options_Autocursor $095
#define Text_Options_TextSpeed $096
#define Text_Options_GameSpeed $097
#define Text_Options_Music $098
#define Text_Options_SFX $099
#define Text_Options_WindowColor $09A
#define Text_Options_Autoend $09C
#define Text_Options_ObjectiveWindow $09E
#define Text_Options_AnimsNoBg_Desc $0A1
#define Text_Options_AnimsWithBg_Desc $0A2
#define Text_Options_AnimsOff_Desc $0A3
#define Text_Options_AnimsByUnit_Desc $0A4
#define Text_Options_GameSpeed_Normal_Desc $0A5
#define Text_Options_GameSpeed_Fast_Desc $0A6
#define Text_Options_TextSpeed_Slow_Desc $0A7
#define Text_Options_TextSpeed_Normal_Desc $0A8
#define Text_Options_TextSpeed_Fast_Desc $0A9
#define Text_Options_TextSpeed_Auto_Desc $0AA
#define Text_Options_Terrain_Desc $0AB
#define Text_Options_UnitWindow_Panel_Desc $0AC
#define Text_Options_UnitWindow_Burst_Desc $0AD
#define Text_Options_UnitWindow_Off_Desc $0AE
#define Text_Options_BattlePreview_Strat_Desc $0AF
#define Text_Options_BattlePreview_Detail_Des $0B0
#define Text_Options_BattlePreview_Off_Desc $0B1
#define Text_Options_HelpText_Desc $0B2
#define Text_Options_Autocursor_Desc $0B3
#define Text_Options_Autoend_Desc $0B4
#define Text_Options_Music_Desc $0B5
#define Text_Options_SFX_Desc $0B6
#define Text_Options_WindowColor_Desc $0B7
#define Text_Options_ObjectiveWindow_Desc $0BA
#define Text_Options_On $0BD
#define Text_Options_Off $0BE
#define Text_Options_Slow $0C3
#define Text_Options_Normal $0C4
#define Text_Options_Fast $0C5
#define Text_Options_Max $0C6
#define Text_Options_AnimsSolo $0C7
#define Text_Options_Strat $0C8
#define Text_Options_Detail $0C9
#define Text_Options_Panel $0CA
#define Text_Options_Burst $0CB
#define TileName_Plain $1C5
#define TileName_Road $1C6
#define TileName_Village $1C7
#define TileName_Village2 $1C8
#define TileName_House $1C9
#define TileName_Armory $1CA
#define TileName_Vendor $1CB
#define TileName_Statue $1CC
#define TileName_Swamp $1CD
#define TileName_Fort $1CE
#define TileName_Gate $1CF
#define TileName_Forest $1D0
#define TileName_Thicket $1D1
#define TileName_Sand $1D2
#define TileName_Desert $1D3
#define TileName_River $1D4
#define TileName_Mntn $1D5
#define TileName_Peak $1D6
#define TileName_Bridge $1D7
#define TileName_Bridge2 $1D8
#define TileName_Sea $1D9
#define TileName_Lake $1DA
#define TileName_Floor $1DB
#define TileName_MagicFloor $1DC
#define TileName_Fence $1DD
#define TileName_Wall $1DE
#define TileName_WallBreakable $1DF
#define TileName_Rubble $1E0
#define TileName_Pillar $1E1
#define TileName_Door $1E2
#define TileName_Throne $1E3
#define TileName_Chest $1E4
#define TileName_ChestOpen $1E5
#define TileName_Roof $1E6
#define TileName_Gate2 $1E7
#define TileName_Graves $1E8
#define TileName_Ruins $1E9
#define TileName_Cliff $1EA
#define TileName_Ballista $1EB
#define TileName_LongBallista $1EC
#define TileName_KillerBallista $1ED
#define TileName_Flat $1EE
#define TileName_Wreck $1EF
#define TileName_Blank $1F0
#define TileName_Stairs $1F1
#define TileName_Wall2 $1F2
#define TileName_Glacier $1F3
#define TileName_Statue2 $1F4
#define TileName_Valley $1F5
#define TileName_Fence $1F6
#define TileName_Snag $1F7
#define TileName_Bridge3 $1F8
#define TileName_Sky $1F9
#define TileName_Deeps $1FA
#define TileName_Ruins $1FB
#define TileName_Inn $1FC
#define TileName_Supply $1FD
#define TileName_Bone $1FE
#define TileName_Dark $1FF
#define TileName_Water $200
#define TileName_Gunnels $201
#define TileName_Deck $202
#define TileName_Brace $203
#define TileName_Mast $204
#define Cmd_Seize $67A
#define Cmd_Attack $67B
#define Cmd_WMagic $67C
#define Cmd_BMagic $67D
#define Cmd_Dance $67E
#define Cmd_Steal $67F
#define Cmd_Talk $680
#define Cmd_Support $681
#define Cmd_Visit $682
#define Cmd_Chest $683
#define Cmd_Door $684
#define Cmd_Armory $685
#define Cmd_Vendor $686
#define Cmd_Secret $687
#define Cmd_Mila $688
#define Cmd_Rescue $689
#define Cmd_Drop $68A
#define Cmd_Take $68B
#define Cmd_Give $68C
#define Cmd_Item $68D
#define Cmd_Trade $68E
#define Cmd_Supply $68F
#define Cmd_Status $690
#define Cmd_Ride $691
#define Cmd_Exit $692
#define Cmd_Summon $693
#define Cmd_Open $694
#define Cmd_Wait $695
#define Cmd_Use $696
#define Cmd_Equip $697
#define Cmd_Trade2 $698
#define Cmd_Discard $699
#define Desc_Cmd_Wait $6BF
#define Desc_Cmd_Attack $6C0
#define Desc_Cmd_WMagic $6C1
#define Desc_Cmd_Dance $6C2
#define Desc_Cmd_BMagic $6C3
#define Desc_Cmd_Steal $6C4
#define Desc_Cmd_Rescue $6C5
#define Desc_Cmd_Drop $6C6
#define Desc_Cmd_Give $6C7
#define Desc_Cmd_Take $6C8
#define Desc_Cmd_Talk $6C9
#define Desc_Cmd_Support $6CA
#define Desc_Cmd_Visit $6CB
#define Desc_Cmd_Seize $6CC
#define Desc_Cmd_Door $6CD
#define Desc_Cmd_Chest $6CE
#define Desc_Cmd_Armory $6CF
#define Desc_Cmd_Shop $6D0
#define Desc_Cmd_Secret $6D1
#define Desc_Cmd_Item $6D3
#define Desc_Cmd_Trade $6D4
#define Desc_Cmd_Supply $6D5
#define Desc_Cmd_Ride $6D6
#define Desc_Cmd_Exit $6D7
#define Desc_Cmd_Toss $6DC
#define Desc_Cmd_Summon $6DD
#define Desc_Cmd_Open $6DE
#define HP_Restore_Arrow $74F
#define Cmd_Shove $750
#define Cmd_Smite $751
#define Cmd_Pivot $752
#define Cmd_Reposition $753
#define Cmd_Swap $754
#define Cmd_Arrive $755
#define Desc_Cmd_Shove $756
#define Desc_Cmd_Smite $757
#define Desc_Cmd_Pivot $758
#define Desc_Cmd_Reposition $759
#define Desc_Cmd_Swap $75A
#define Desc_Cmd_Arrive $75B
#define Scroll_Pivot $75C
#define Scroll_Swap $75D
#define Scroll_Push $75E
#define ScrollyText_TradeCommand_2 $761
#define DropItemPrompt $84B
#define Error_CantVisit $84C
#define Error_CantEquip $84D
#define Error_WeaponLevelTooLow $84E
#define Error_CantThrowAway $84F
#define Error_CantSell $850
#define Error_CantUseMagic $851
#define Error_CantTalk $852
#define Error_CantUseAnyMagic $853
#define Error_CantUseArena $854
#define Error_CantStealItems $855
#define Error_CantRepairAnything $856
#define Error_CantRepairNonWeapon $857
#define Error_BallistaEmpty $858
#define Error_DontNeed $859
#define Error_CantUseItem $85A
#define Error_CantUsePromo1 $85B
#define Error_CantUsePromo2 $85C
#define Error_CantUseDoor $85D
#define Error_CantUseChest $85E
#define Error_CantUseLockpick $85F
#define Error_CantUsePrf $860
#define Error_CantUsePick $861
#define Error_InventoryFull $862
#define Error_CantRepairItem $863
#define Error_CantQuitTutorial $864
#define Error_ConvoyFull $865
#define ScrollyText_InventoryFull_Drop $866
#define ScrollyText_InventoryFull_Send $867
#define ScrollyText_RescueCommand $868
#define ScrollyText_DropCommand $869
#define ScrollyText_TakeCommand $86A
#define ScrollyText_GiveCommand $86B
#define ScrollyText_TradeCommand $86C
#define ScrollyText_StealCommand $86D
#define ScrollyText_WhiteMagicCommand $86E
#define ScrollyText_TalkCommand $86F
#define ScrollyText_DanceCommand $870
#define ScrollyText_WarpPoint $871
#define ScrollyText_Formation $872
#define ScrollyText_SelectWeapon $873
#define HealStaff_ScrollyText $874
#define ScrollyText_WarpTarget $875
#define ScrollyText_SpellTarget $876
#define ScrollyText_RestoreTarget $877
#define Invoke_ScrollyText $878
#define Barrier_ScrollyText $879
#define Unlock_ScrollyText $87A
#define StatusStaff_ScrollyText $87B
#define TorchStaff_ScrollyText $87C
#define Mine_ScrollyText $87D
#define LightRune_ScrollyText $87E
#define Bless_ScrollyText $87F
#define Invoke_ScrollyText2 $880
#define Pick_ScrollyText $881
#define Notif_ItemSent $883
#define BEXP_Notif_Text $5C0
#define ExtraMap_Objective $02B
#define Ch1_1_Name $160
#define Ch1_2_Name $161
#define Shrine1_Name $162
#define Ch1_3_Name $163
#define Ch1_4_Name $164
#define Ch1_5_Name $165
#define Ch1_6_Name $166
#define Ch1_7_Name $167
#define Ch2_1_Name $168
#define Ch2_2_Name $169
#define Ch2_3_Name $16A
#define Ch2_4_Name $16B
#define Ch2_5_Name $16C
#define Ch2_6_Name $16D
#define Ch2_7_Name $16E
#define Ch3A_1_Name $16F
#define Ch3A_2_Name $170
#define Ch3A_3_Name $171
#define Ch3A_4_Name $172
#define Ch3A_5_Name $173
#define Ch3A_6_Name $174
#define Ch3A_7_Name $175
#define Ch3C_1_Name $176
#define Ch3C_2_Name $177
#define Ch3C_3_Name $178
#define Ch3C_4_Name $179
#define Ch3C_5_Name $17A
#define Ch3C_6_Name $17B
#define Ch3C_7_Name $17C
#define Ch4C_1_Name $17D
#define Ch4C_2_Name $17E
#define Ch4C_3_Name $17F
#define Ch4C_4_Name $180
#define Ch4C_5_Name $181
#define Ch4A_1_Name $182
#define Ch4A_2_Name $183
#define Ch4A_3_Name $184
#define Ch4A_4_Name $185
#define Ch4A_5_Name $186
#define Ch4A_6_Name $187
#define Ch4A_7_Name $188
#define Ch4A_8_Name $189
#define Ch4A_9_Name $18A
#define ShrineFinal_Name $18B
#define Ch5_Name $18C
#define Village1_Name $18D
#define Village2_Name $18E
#define Village3_Name $18F
#define Village4_Name $190
#define Village5_Name $191
#define Village6_Name $192
#define Village7_Name $193
#define ExtraMission1_Name $194
#define Shrine2_Name $195
#define Shrine3_Name $196
#define Shrine4_Name $197
#define Shrine5_Name $198
#define Shrine6_Name $199
#define Shrine7_Name $19A
#define Shrine8_Name $19B
#define SpecialMap_CaveName $19C
#define SpecialMap_VillageName $19D
#define AlmModeChapter_Str $19E
#define CelicaModeChapter_Str $19F
#define Objective_Survive_Short $1A0
#define Objective_Boss_Short $1A1
#define Objective_BossPlural_Short $1A2
#define Objective_Rout_Short $1A3
#define Objective_SeizeGate_Short $1A4
#define Objective_SeizeThrone_Short $1A5
#define Objective_Escape_Short $1A6
#define Objective_Survive_Long_Silque $1A7
#define Objective_Rout_Long_Bandits $1A8
#define Objective_Rout_Long_Pirates $1A9
#define Objective_Rout_Long_Monsters $1AA
#define Objective_Rout_Long $1AB
#define Objective_Rout_Bosses $1AC
#define Objective_SeizeGate_Long $1AD
#define Objective_SeizeThrone_Long $1AE
#define Objective_Escape_Long $1AF
#define Objective_Escape_TimeLimit $1B0
#define Objective_Boss_Garth $1B1
#define Objective_Boss_Lawson $1B2
#define Objective_Boss_Deen $1B3
#define Objective_Boss_Sonya $1B4
#define Act1_WMIntro $8DB
#define Act1_WM_DeliveranceHideout $8DC
#define Act2_WMIntro $8DD
#define Act3_WMIntro $8DE
#define OpeningScene_1 $903
#define OpeningScene_2 $904
#define OpeningScene_3 $905
#define OpeningScene_4 $906
#define OpeningScene_5 $907
#define OpeningScene_GetGrayAndTobin $908
#define OpeningScene_CelicaCG $909
#define Ch1_1_GetKliff $90A
#define Ch1_1_GetFaye $90B
#define Ch1_1_PreBattle $90C
#define Ch1_1_LukasAdvice $90D
#define Ch1_1_PostBattle $90E
#define Ch1_House1 $90F
#define Ch1_House2 $910
#define Ch1_House3 $911
#define Boss1_1_BattleQuote $912
#define Boss1_1_DeathQuote $913
#define Ch1_2_FlashbackTimeframe $914
#define Ch1_2_Flashback $915
#define Ch1_2_OpeningScene_1 $916
#define Ch1_2_OpeningScene_2 $917
#define Ch1_2_ArcherText $918
#define Ch1_2_Postbattle $919
#define Ch1_2_Postbattle_NoGray $91A
#define Boss1_2_BattleQuote $91B
#define Boss1_2_DeathQuote $91C
#define Ch1_3_OpeningScene_1 $91D
#define ChestText_1_3 $91E
#define StatueText_1_3 $91F
#define StatueFountainText_1_3 $920
#define Ch1_3_OpeningScene_2 $921
#define Ch1_3_OpeningScene_3 $922
#define SilqueWakeUp_Text $923
#define AcanthaAppears_Text $924
#define RecruitAcantha_Text $925
#define RecruitSilque_Text $926
#define RecruitSilque_Acantha_Text $927
#define RecruitAcantha_Silque_Text $928
#define Ch1_3_PostBattle $929
#define Ch1_3_PostBattle_AfterCG $92A
#define Boss1_3_BattleQuote $92B
#define Boss1_3_DeathQuote $92C
#define Ch1_4_OpeningScene $92D
#define Ch1_4_MercText $92E
#define Ch1_4_Village $92F
#define Ch1_4_PostBattle_1 $930
#define Ch1_4_PostBattle_1_NoGray $931
#define Boss1_4_BattleQuote $932
#define Boss1_4_DeathQuote $933
#define Ch1_5_OpeningScene $934
#define Ch1_5_ArcherText $935
#define Ch1_5_ClairIntro $936
#define Ch1_5_ClairTalkEvent $937
#define Ch1_5_ClairTalkEvent_Alm $938
#define Ch1_5_ClairTalkEvent_Gray $939
#define Ch1_5_BossQuote $93A
#define Ch1_5_BossDeathQuote $93B
#define Ch1_5_PostBattle_1 $93C
#define Ch1_5_PostBattle_NoFaye $93D
#define Ch1_5_PostBattle_Faye $93E
#define Ch1_5_PostBattle_Faye_2 $93F
#define Ch1_6_OpeningScene $940
#define Ch1_6_OpeningScene_2 $941
#define Ch1_6_BossQuote $942
#define Ch1_6_BossDeathQuote $943
#define Ch1_6_PostBattle_1 $944
#define Ch1_6_PostBattle_2 $945
#define Ch1_7_OpeningScene $946
#define Ch1_7_LukasAdvice $947
#define Ch1_7_Village $948
#define Ch1_7_BossQuote $949
#define Ch1_7_BossDeathQuote $94A
#define Ch1_7_PostBattle_1 $94B
#define CliveFernand_Flashback $94C
#define ClairFernand_Ch7 $94D
#define DeliveranceHideout_Opening_1 $94E
#define DeliveranceHideout_PostBattle_1 $94F
#define DeliveranceHideout_PostBattle_1_NoClair $950
#define DeliveranceHideout_GrayTobin $951
#define DeliveranceHideout_PostBattle_2 $952
#define DeliveranceHideout_PostBattle_2_NoClair $953
#define DeliveranceHideout_CGText_1 $954
#define DeliveranceHideout_CGText_2 $955
#define DeliveranceHideout_CGText_3 $956
#define DeliveranceHideout_FernandClive $957
#define DeliveranceHideout_AfterCGText $958
#define DeliveranceHideout_AcceptSidequest $959
#define Ch1_7x_BrownboxText $95A
#define Ch1_7x_OpeningText $95B
#define Ch1_7x_BossIntro $95C
#define Ch1_7x_EnemiesAppear $95D
#define Ch1_7x_BossQuote $95E
#define Ch1_7x_DeathQuote $95F
#define Ch1_7x_EndingText $960
#define Ch1_8_OpeningScene $961
#define Ch1_8_OpeningScene_AlmClive $962
#define Ch1_8_OpeningScene_Berkut $963
#define Ch1_8_Desaix_OpeningLine $964
#define Ch1_8_Slayde_OpeningLine $965
#define SlaydeDeath_ZofiaCastle $966
#define SlaydeDies_DesaixRetreats $967
#define Ch1_8_Desaix_BattleQuote $968
#define Ch1_8_Slayde_BattleQuote $969
#define DesaixAct1Dies $96A
#define Ch1_8_BerkutFernandLeave $96B
#define Ch1_8_PostBattle_1 $96C
#define Ch1_8_PostBattle_1_NoGray $96D
#define Ch1_8_PostBattle_1_Bad $96E
#define Ch1_8_PostBattle_2 $96F
#define Ch1_8_PostBattle_2_NoClair $970
#define Ch1_8_PostBattle_2_GrayTobin $971
#define Ch1_8_OldMan $972
#define Ch1_8_PostBattle_Mycen $973
#define Ch1_8_PostBattle_Mycen_2 $974
#define Ch1_8_PostBattle_CastleCG_1 $975
#define Ch1_8_PostBattle_CastleCG_2 $976
#define Ch1_8_PostBattle_CGText $977
#define Placeholder_Text $978
#define Ch2C_1_Flashback $979
#define CelicaHandoffScene $97A
#define CelicaHandoffScene_2 $97B
#define CelicaHandoffScene_3 $97C
#define Ch2_1_PreBattle $97D
#define Ch2_1_TutorialText $97E
#define Ch2_1_CelicaRange $97F
#define Ch2_1_PostBattle $980
#define Ch2_2_Intro1 $981
#define Ch2_2_Intro2 $982
#define Ch2_2_RecruitSaber $983
#define Ch2_2_RecruitSaber_2 $984
#define Ch2_2_SetSail $985
#define Ch2_2_Pirates $986
#define Ch2_2_ChestText $987
#define Ch2_2_BossQuote $988
#define Ch2_2_BossDeathQuote $989
#define Ch2_2_PostBattle $98A
#define Ch2_2_PostBattle_NoGenny $98B
#define Ch2_3_OnBoat $98C
#define Ch2_3_CelicaCG $98D
#define Ch2_3_PreBattle $98E
#define Ch2_3_BossQuote $98F
#define Ch2_3_BossDeathQuote $990
#define Ch2_3_PostBattle $991
#define Ch2_4_PreBattle $992
#define Ch2_4_PreBattle_CelicaTalk $993
#define Ch2_4_PreBattle_Valbar $994
#define Ch2_4_PirateInn $995
#define Ch2_4_GetValbar $996
#define Ch2_4_GetValbar_NoLeon $997
#define Ch2_4_GetKamui $998
#define Ch2_4_GetKamui_NoValbar $999
#define Ch2_4_GetKamui_ValbarDead $99A
#define Barth_BattleQuote $99B
#define Barth_DeathQuote $99C
#define Ch2_4_PostBattle_NoValbar_1 $99D
#define Ch2_4_PostBattle_NoValbar_Leon $99E
#define Ch2_4_PostBattle_NoValbar_Kamui $99F
#define Ch2_4_PostBattle $9A0
#define Ch2_4_CGText $9A1
#define Ch2_4_PostBattle_2 $9A2
#define Ch2_5_OpeningText $9A3
#define Ch2_5_OpeningText_NoValbar $9A4
#define Ch2_5_OpeningText_2 $9A5
#define Ch2_5_OpeningText_2_NoBoey $9A6
#define Ch2_5_SummonText $9A7
#define Ch2_5_BossQuote $9A8
#define Ch2_5_BossDeathQuote $9A9
#define Ch2_5_PostBattle $9AA
#define SeaboundShrine_BoeyIntro $9AB
#define SeaboundShrine_KamuiIntro $9AC
#define SeaboundShrine_Seraphim $9AD
#define Ch2_6_OpeningScene $9AE
#define Ch2_6_OpeningScene_2_NoValbar $9AF
#define Ch2_6_OpeningScene_2 $9B0
#define Ch2_6_Reinforcements1 $9B1
#define Ch2_6_Reinforcements2 $9B2
#define Ch2_6_BossQuote $9B3
#define Ch2_6_BossDeathQuote $9B4
#define Ch2_6_Boss2Quote $9B5
#define Ch2_6_Boss2DeathQuote $9B6
#define Ch2_6_EndingText $9B7
#define Ch2_7_OpeningScene_NoValbar $9B8
#define Ch2_7_OpeningScene_2_NoValbar $9B9
#define Ch2_7_OpeningScene $9BA
#define Ch2_7_OpeningScene_2 $9BB
#define Ch2_7_PostPrep_1 $9BC
#define Ch2_7_PostPrep_2 $9BD
#define Ch2_7_PostPrep_1_NoLeon $9BE
#define Ch2_7_PostPrep_2_NoLeon $9BF
#define Ch2_7_BossQuote $9C0
#define Ch2_7_BossDeathQuote $9C1
#define Ch2_7_Village_1 $9C2
#define Ch2_7_Village_2 $9C3
#define Ch2_7_House $9C4
#define Ch2_7_House_Celica $9C5
#define Ch2_7_EndingScene_1 $9C6
#define Ch2_7_EndingScene_1_Bad $9C7
#define Ch2_7_ConradAppears $9C8
#define Ch2_CelicaVisitsRamVillage $9C9
#define Ch2_CelicaVisitsRamVillage_AfterLOMA $9CA
#define Ch2_FayeJoins $9CB
#define Ch2_KliffJoins $9CC
#define Ch2_Epilogue1 $9CD
#define Ch2_Epilogue2 $9CE
#define Ch2_Epilogue3 $9CF
#define Ch2_Epilogue4 $9D0
#define Ch2_OrangeCGText $9D1
#define Ch2_Epilogue5 $9D2
#define Ch2_Epilogue_EndNarration $9D3
#define Celica_EndDemo $9D4
#define SwitchMenu_Name $9D5
#define SwitchMenu_Desc $9D6
#define LordSplitExplanationText $9D7
#define Ch3_Alm_Start $9D8
#define Ch3_1A_OpeningText $9D9
#define Ch3_1A_OpeningText_2 $9DA
#define Ch3_1A_OpeningText_3 $9DB
#define Ch3_1A_FernandBattleQuote $9DC
#define Ch3_1A_FernandDefeatQuote $9DD
#define Ch3_1A_ZaxonBattleQuote $9DE
#define Ch3_1A_ZaxonDeathQuote $9DF
#define Ch3_1A_Village $9E0
#define Ch3_1A_EndingText $9E1
#define Ch3_2A_OpeningText $9E2
#define Ch3_2A_OpeningText_2 $9E3
#define Ch3_2A_LuthierAppears $9E4
#define Ch3_2A_Village $9E5
#define Ch3_2A_LuthierJoins $9E6
#define Ch3_2A_BossBattleQuote $9E7
#define Ch3_2A_BossDeathQuote $9E8
#define Ch3_2A_EndingText $9E9
#define Ch3_3A_OpeningText $9EA
#define Ch3_3A_OpeningText_2 $9EB
#define Ch3_3A_BerkutBattleQuote_Alm_After $9EC
#define Ch3_3A_BerkutBattleQuote $9ED
#define Ch3_3A_BerkutDefeatQuote $9EE
#define Ch3_3A_FernandBattleQuote $9EF
#define Ch3_3A_FernandDefeatQuote $9F0
#define Ch3_3A_XyzasBattleQuote $9F1
#define Ch3_3A_XyzasDefeatQuote $9F2
#define Ch3_3A_EndingText $9F3
#define FernandMathilda_Dungeon_CGText_1 $9F4
#define FernandMathilda_Dungeon_CGText_2 $9F5
#define FernandMathilda_Dungeon_CGText_3 $9F6
#define FernandMathilda_Dungeon $9F7
#define Ch3_4A_OpeningText $9F8
#define Ch3_4A_DesaixText2 $9F9
#define Ch3_4A_DesaixBattleQuote $9FA
#define Ch3_4A_DesaixDeathQuote $9FB
#define Ch3_4A_MathildaJoins $9FC
#define Ch3_4A_EndingText $9FD
#define Ch3_4A_EndingText_2 $9FE
#define Ch3_4A_CGText $9FF
#define Ch3_4A_EndingText_3 $A00
#define Ch3_4A_EndingText_NoTobin $A01
#define Ch3_4A_EndingText_2_NoTobin $A02
#define Ch3_4A_CGText_NoTobin $A03
#define Ch3_4A_EndingText_3_NoTobin $A04
#define Ch3_5A_OpeningText $A05
#define Ch3_5A_OpeningText_2 $A06
#define Ch3_5A_OpeningText_3 $A07
#define Ch3_5A_BossWarningText $A08
#define Ch3_5A_LawsonBattle $A09
#define Ch3_5A_LawsonDeath $A0A
#define Ch3_5A_EndingText $A0B
#define Ch3_5A_EndingText_NoGray $A0C
#define Ch3_5A_EndingText_NoMathilda $A0D
#define Ch3_5A_EndingText_EveryoneDied $A0E
#define Ch3_6A_OpeningText $A0F
#define Ch3_6A_OpeningText_2 $A10
#define Ch3_6A_GazelleBattle $A11
#define Ch3_6A_GazelleDeath $A12
#define Ch3_6A_VillageText $A13
#define Ch3_6A_EndingText $A14
#define Ch3_6A_RigelCastle_1 $A15
#define Ch3_6A_RigelCastle_2 $A16
#define Ch3_7A_OpeningText $A17
#define Ch3_7A_OpeningText_2 $A18
#define Ch3_7A_OpeningText_LuthierExists $A19
#define Ch3_7A_OpeningText_NoLuthier $A1A
#define Ch3_7A_OpeningText_LuthierAlive $A1B
#define Ch3_7A_SluiceGateStart $A1C
#define Ch3_7A_SluiceGateCracking $A1D
#define Ch3_7A_Flood $A1E
#define Ch3_7A_TatarrahBattle $A1F
#define Ch3_7A_TatarrahDeath $A20
#define Ch3_7A_DeltheaBattle $A21
#define Ch3_7A_DeltheaDeath $A22
#define Ch3_7A_DeltheaWakesUp $A23
#define Ch3_7A_EndingText $A24
#define Ch3_7A_Ending_LuthierOnly $A25
#define Ch3_7A_Ending_DeltheaOnly $A26
#define Ch3_EndingText_SluiceGate_NotOpen $A27
#define Ch3_EndingText_SluiceGate_Alm $A28
#define Ch3_Celica_Start $A29
#define Ch3_Celica_Start_2 $A2A
#define Ch3_Celica_Start_3 $A2B
#define Ch3_1C_OpeningText $A2C
#define Ch3_1C_OpeningText_2 $A2D
#define Ch3_1C_OpeningText_3 $A2E
#define Ch3_1C_BossBattleQuote $A2F
#define Ch3_1C_BossDeathQuote $A30
#define Ch3_1C_EndingText $A31
#define Ch3_1C_EndingText_PallaDied $A32
#define Ch3_1C_EndingText_CatriaDied $A33
#define Ch3_1C_EndingText_BothDied $A34
#define Ch3_1C_RecruitPalla $A35
#define Ch3_1C_RecruitCatria $A36
#define Ch3_2C_OpeningText $A37
#define Ch3_2C_HouseText $A38
#define Ch3_2C_HouseText2 $A39
#define Ch3_2C_VillageText $A3A
#define Ch3_2C_EndingText $A3B
#define Ch3_2C_EndingText_GetAxeBros $A3C
#define Ch3_2C_EndingText_VillageDestroyed $A3D
#define Ch3_2C_SaberWarning $A3E
#define Ch3_3C_OpeningText $A3F
#define Ch3_3C_JesseAppears $A40
#define Ch3_3C_RecruitJesse $A41
#define Ch3_3C_WolffBattleQuote $A42
#define Ch3_3C_WolffDeathQuote $A43
#define Ch3_3C_EndingText $A44
#define Ch3_3C_EndingText_NoJesse $A45
#define Ch3_3C_EndingText_SonyaChosen $A46
#define Ch3_3C_EndingText_SonyaChosen_NoJesse $A47
#define Ch3_3C_EndingText_DeenChosen $A48
#define Ch3_3C_EndingText_DeenChosen_NoJesse $A49
#define Ch3_3C_EndingText_Grieth $A4A
#define Ch3_3C_SonyaMenuOption $A4B
#define Ch3_3C_DeenMenuOption $A4C
#define Ch3_4C_OpeningText_SonyaChosen $A4D
#define Ch3_4C_OpeningText_DeenChosen $A4E
#define Ch3_4C_OpeningText_SonyaChosen_Catria $A4F
#define Ch3_4C_OpeningText_DeenChosen_Atlas $A50
#define Ch3_4C_DeenBattleQuote $A51
#define Ch3_4C_DeenDeathQuote $A52
#define Ch3_4C_SonyaBattleQuote $A53
#define Ch3_4C_SonyaDeathQuote $A54
#define Ch3_4C_EndingText $A55
#define Ch3_4C_EndingText_DeenRetreats $A56
#define Ch3_4C_EndingText_SonyaRetreats $A57
#define Ch3_4C_HouseText $A58
#define Ch3_4C_HouseText_2 $A59
#define Ch3_5C_OpeningText $A5A
#define Ch3_5C_OpeningText_2 $A5B
#define Ch3_5C_OpeningText_2_NoValbar $A5C
#define Ch3_5C_GriethBattle $A5D
#define Ch3_5C_GriethDeath $A5E
#define Ch3_5C_EndingText $A5F
#define Ch3_5C_EndingText_CG $A60
#define Ch3_5C_EndingText_2 $A61
#define Ch3_5C_EndingText_AtlasHyas $A62
#define Ch3_5C_EndingText_AtlasOnly $A63
#define Ch3_5C_EndingText_GetEst $A64
#define Ch3_5C_EndingText_EstOnly $A65
#define Ch3_5C_EndingText_GetDeen $A66
#define Ch3_5C_EndingText_GetSonya $A67
#define Ch3_5C_EndingText_Conrad $A68
#define Ch3_6C_OpeningText $A69
#define Ch3_6C_OpeningText_2 $A6A
#define Ch3_6C_BossQuote $A6B
#define Ch3_6C_BossDeathQuote $A6C
#define Ch3_6C_VillageText1 $A6D
#define Ch3_6C_VillageText2 $A6E
#define Ch3_6C_EndingText $A6F
#define Ch3_7C_OpeningText $A70
#define Ch3_7C_OpeningText_2 $A71
#define Ch3_7C_NomahArrives $A72
#define Ch3_7C_BossQuote $A73
#define Ch3_7C_BossDeathQuote $A74
#define Ch3_7C_EndingText $A75
#define Ch3_7C_EndingText_2 $A76
#define Ch3_7C_CGText_1 $A77
#define Ch3_7C_CGText_2 $A78
#define Ch3_7C_EndingText_3 $A79
#define Ch3_7C_TwoPriestesses $A7A
#define Ch3_7C_EndingText_SluiceGate $A7B
#define Ch3_7C_EndingText_SluiceGate_NotOpen $A7C
#define Ch3_EndingText_BrownBoxText $A7D
#define Ch3_EndingText_Jedah $A7E
#define AlmAct4_OpeningText $A7F
#define AlmAct4_OpeningText_Gray $A80
#define CelicaAct4_OpeningText $A81
#define Ch4A_1_OpeningText $A82
#define Ch4A_1_OpeningText_2 $A83
#define Ch4A_1_OpeningText_3 $A84
#define Ch4A_1_OpeningText_4 $A85
#define Ch4A_1_Berkut_BattleQuote $A86
#define Ch4A_1_Berkut_DeathQuote $A87
#define Ch4A_1_Fernand_BattleQuote $A88
#define Ch4A_1_Fernand_DeathQuote $A89
#define Ch4A_1_House1 $A8A
#define Ch4A_1_House2 $A8B
#define Ch4A_1_GreenUnitReward $A8C
#define Ch4A_1_EndingText $A8D
#define Ch4A_1_EndingText_2 $A8E
#define Ch4A_1_EndingText_3 $A8F
#define Ch4A_1_EndingText_4 $A90
#define Ch4A_1_EndingText_5 $A91
#define Ch4A_2_OpeningText $A92
#define Ch4A_2_OpeningText_2 $A93
#define Ch4A_2_OpeningText_2_NoMathilda $A94
#define Ch4_2A_VillageText $A95
#define Ch4_2A_XaizorMovesText $A96
#define Ch4A_2_Xaizor_BattleQuote $A97
#define Ch4A_2_Xaizor_DeathQuote $A98
#define Ch4A_2_EndingText $A99
#define Ch4A_2_EndingText_XaizorDied $A9A
#define Ch4A_2_EndingText_XaizorLived $A9B
#define Ch4A_2_EndingText_Nuibaba $A9C
#define Ch4_3A_ForsythPython $A9D
#define Ch4_3A_OpeningText $A9E
#define Ch4_3A_OpeningText_2 $A9F
#define Ch4_3A_OpeningText_3 $AA0
#define Ch4_3A_Barons $AA1
#define Ch4_3A_VillageText $AA2
#define Ch4_3A_MarlaSummons $AA3
#define Ch4_3A_MarlaBattleQuote $AA4
#define Ch4_3A_MarlaDeathQuote $AA5
#define Ch4_3A_EndingText $AA6
#define FernandRinea_Ch4A_3 $AA7
#define Ch4_4A_OpeningText $AA8
#define Ch4_4A_OpeningText_2 $AA9
#define Ch4A_4_Nuibaba_SilencesTatiana $AAA
#define Ch4_4A_OpeningText_3 $AAB
#define Ch4_4A_OpeningText_4 $AAC
#define Ch4_4A_SwitchFound $AAD
#define Ch4_4A_SwitchPushed $AAE
#define Ch4A_4_Nuibaba_BattleQuote $AAF
#define Ch4A_4_Nuibaba_DeathQuote $AB0
#define Ch4_4A_TatianaFreed $AB1
#define Ch4_4A_EndingText $AB2
#define Ch4_4A_EndingText_Bad $AB3
#define Ch4_5A_OpeningText $AB4
#define Ch4_5A_OpeningText_Zeke $AB5
#define Ch4_5A_OpeningText_2 $AB6
#define Ch4_5A_OpeningText_3 $AB7
#define Ch4_5A_OpeningText_4 $AB8
#define Ch4_5A_TatianaRecruitsZeke $AB9
#define Ch4_5A_AlmRecruitsZeke $ABA
#define Ch4_5A_ZekeTurnsBlue $ABB
#define Ch4_5A_ZekeBattleQuote $ABC
#define Ch4_5A_ZekeDeathQuote $ABD
#define Ch4_5A_JeromeBattleQuote $ABE
#define Ch4_5A_JeromeDeathQuote $ABF
#define Ch4_5A_VillageText_Good $AC0
#define Ch4_5A_VillageText_Bad $AC1
#define Ch4_5A_EndingText_Bad $AC2
#define Ch4_5A_EndingText_Good $AC3
#define Ch4_5A_EndingText_Good_2 $AC4
#define Ch4_5A_EndingText_Good_3 $AC5
#define Ch4_5A_EndingText_Good_4 $AC6
#define Ch4_5A_EndingText_Good_5 $AC7
#define Ch4C_1_OpeningText $AC8
#define Ch4C_1_BossQuote $AC9
#define Ch4C_1_DeathQuote $ACA
#define Ch4C_1_HouseText $ACB
#define Ch4C_1_EndingText $ACC
#define Ch4C_1_EndingText_2 $ACD
#define Ch4C_1_EndingText_3 $ACE
#define Ch4C_2_OpeningText $ACF
#define Ch4C_2_OpeningText_MaeBoey $AD0
#define Ch4C_2_EndingText $AD1
#define Ch4C_3_OpeningText $AD2
#define Ch4C_3_SummonText $AD3
#define Ch4C_3_BossQuote $AD4
#define Ch4C_3_DeathQuote $AD5
#define Ch4C_3_HouseText $AD6
#define Ch4C_3_EndingText $AD7
#define Ch4C_4_OpeningText $AD8
#define Ch4C_4_BossQuote $AD9
#define Ch4C_4_DeathQuote $ADA
#define Ch4C_4_EndingText $ADB
#define Ch4C_4_EndingText_2 $ADC
#define Ch4C_4_EndingText_3 $ADD
#define Ch4C_5_OpeningText $ADE
#define Ch4C_5_OpeningText_2 $ADF
#define Ch4C_5_OpeningText_3 $AE0
#define Ch4C_5_MogallText $AE1
#define Ch4C_5_JedahBattle $AE2
#define Ch4C_5_JedahRetreat $AE3
#define Ch4C_5_EndingText $AE4
#define Ch4C_5_EndingText_2 $AE5
#define Ch4A_6_OpeningText $AE6
#define Ch4A_6_EndingText $AE7
#define Ch4A_6_EndingText_2 $AE8
#define Ch4A_6_EndingText_3 $AE9
#define Ch4A_7_OpeningText $AEA
#define Ch4A_7_HestiaBattleQuote $AEB
#define Ch4A_7_HestiaDeathQuote $AEC
#define Ch4A_7_MagnusBattleQuote $AED
#define Ch4A_7_MagnusDeathQuote $AEE
#define Ch4A_7_EndingText $AEF
#define Ch4A_7_EndingText_2 $AF0
#define Ch4A_8_OpeningText $AF1
#define LostTreescape_Entrance_Text $AF2
#define LostTreescape_Halcyon $AF3
#define LostTreescape_Halcyon_2 $AF4
#define LostTreescape_CelicaProjection $AF5
#define DumaTower_Entrance_Celica $AF6
#define DumaTower_Pinnacle_Celica $AF7
#define DumaTower_Pinnacle_Celica_2 $AF8
#define DumaTower_Pinnacle_Celica_3 $AF9
#define DumaTower_Pinnacle_Celica_4 $AFA
#define Boss1_1_BattleQuote_Faye $AFB
#define Boss1_3_BattleQuote_Silque $AFC
#define Boss1_3_BattleQuote_Acantha $AFD
#define Ch1_5_BossQuote_Clair $AFE
#define Ch1_5_BossQuote_Lukas $AFF
#define Ch1_5_BossQuote_Kliff $B00
#define Ch1_7_BossQuote_Fernand $B01
#define Ch1_8_Slayde_BattleQuote_Clive $B02
#define Ch2_2_BossQuote_Celica $B03
#define Ch2_2_BossQuote_Genny $B04
#define Ch2_3_BossQuote_Celica $B05
#define BarthValbar_BattleQuote $B06
#define Barth_BattleQuote_Leon $B07
#define Barth_BattleQuote_Kamui $B08
#define Ch2_5_BossQuote_Mae $B09
#define Ch2_5_BossQuote_Celica $B0A
#define Ch2_6_Boss2Quote_Saber $B0B
#define Ch2_6_Boss2Quote_Valbar $B0C
#define Ch3_1A_FernandBattleQuote_Clive $B0D
#define Ch3_1A_FernandBattleQuote_Clair $B0E
#define Ch3_1A_FernandBattleQuote_Lukas $B0F
#define Ch3_3A_BerkutBattleQuote_Alm $B10
#define Ch3_3A_FernandBattleQuote_Clive $B11
#define Ch3_3A_FernandBattleQuote_Clair $B12
#define Ch3_4A_DesaixBattleQuote_Mathilda $B13
#define Ch3_4A_DesaixBattleQuote_Clive $B14
#define Ch3_4A_DesaixBattleQuote_Alm $B15
#define Ch3_4A_DesaixBattleQuote_Forsyth $B16
#define Ch3_6A_GazelleBattle_Python $B17
#define Ch3_7A_DeltheaBattle_Luthier $B18
#define Ch3_7A_TatarrahBattle_Luthier $B19
#define Ch3_1C_BossBattleQuote_Palla $B1A
#define Ch3_1C_BossBattleQuote_Catria $B1B
#define Ch3_3C_WolffBattleQuote_Jesse $B1C
#define Ch3_4C_DeenBattleQuote_Valbar $B1D
#define Ch3_4C_SonyaBattleQuote_Leon $B1E
#define Ch3_5C_GriethBattle_Celica $B1F
#define Ch3_5C_GriethBattle_Atlas $B20
#define Ch3_5C_GriethBattle_Hyas $B21
#define Ch3_6C_BossQuote_Saber $B22
#define Ch3_7C_BossQuote_Celica $B23
#define Ch4A_1_Fernand_BattleQuote_Alm $B24
#define Ch4A_1_Fernand_BattleQuote_Clive $B25
#define Ch4A_1_Fernand_BattleQuote_Mathilda $B26
#define Ch4A_1_Berkut_BattleQuote_Alm $B27
#define Ch4C_5_JedahVsCelica $B28
#define Ch4C_5_JedahVsConrad $B29
#define Ch4C_5_JedahVsSonya $B2A
#define Loc_RamVillage $B2B
#define Loc_FleecersForest $B2C
#define Loc_ThievesShrine $B2D
#define Loc_RamValley $B2E
#define Loc_SouthernOutpost $B2F
#define Loc_SouthernZofia1 $B30
#define Loc_SouthernZofia2 $B31
#define Loc_DeliveranceHideout $B32
#define Loc_ZofiaCastle $B33
#define Loc_NovisPriory $B34
#define Loc_NovisCemetery $B35
#define Loc_NovisPort $B36
#define Loc_PirateThrone $B37
#define Loc_ZofiaStrait $B38
#define Loc_SeaboundShrine $B39
#define Loc_MareMeridium $B3A
#define Loc_ZofiaHarbor $B3B
#define Loc_NorthernZofia $B3C
#define Loc_ZofiaForest1 $B3D
#define Loc_ForestVillage $B3E
#define Loc_DesaixFortress $B3F
#define Loc_ZofiaForest2 $B40
#define Loc_SylvanShrine $B41
#define Loc_ForestNorthside $B42
#define Loc_SluiceGate $B43
#define Loc_ZofiaBay $B44
#define Loc_MountainVillage $B45
#define Loc_DesertBastion $B46
#define Loc_ZofiaDesert $B47
#define Loc_GriethCitadel $B48
#define Loc_ValleyApproach $B49
#define Loc_DragonShrine $B4A
#define Loc_MilaTemple $B4B
#define Loc_DeadMansMire $B4C
#define Loc_MireBoneyard $B4D
#define Loc_DolthKeep $B4E
#define Loc_LostTreescape $B4F
#define Loc_SagesHamlet $B50
#define Loc_DumaGate $B51
#define Loc_DumaSwamp $B52
#define Loc_DumaTower $B53
#define Loc_RigelForest1 $B54
#define Loc_RigelForest2 $B55
#define Loc_FearMountainPass $B56
#define Loc_FearMountainShrine $B57
#define Loc_NuibabasAbode $B58
#define Loc_RigelVillage $B59
#define Loc_RigelValley $B5A
#define Loc_DragonsMaw $B5B
#define Loc_RigelFalls $B5C
#define Loc_SecretShrine $B5D
#define Loc_LastBastion $B5E
#define Loc_RigelCastle $B5F
#define Song00_Name $78B
#define Song01_Name $78C
#define Song02_Name $78D
#define Song03_Name $78E
#define Song04_Name $78F
#define Song05_Name $790
#define Song06_Name $791
#define Song07_Name $792
#define Song08_Name $793
#define Song09_Name $794
#define Song0A_Name $795
#define Song0B_Name $796
#define Song0C_Name $797
#define Song0D_Name $798
#define Song0E_Name $799
#define Song0F_Name $79A
#define Song10_Name $79B
#define Song11_Name $79C
#define Song12_Name $79D
#define Song13_Name $79E
#define Song14_Name $79F
#define Song15_Name $7A0
#define Song16_Name $7A1
#define Song17_Name $7A2
#define Song18_Name $7A3
#define Song19_Name $7A4
#define Song1A_Name $7A5
#define Song1B_Name $7A6
#define Song1C_Name $7A7
#define Song1D_Name $7A8
#define Song1E_Name $7A9
#define Song1F_Name $7AA
#define Song20_Name $7AB
#define Song21_Name $7AC
#define Song22_Name $7AD
#define Song23_Name $7AE
#define Song24_Name $7AF
#define Song25_Name $7B0
#define Song26_Name $7B1
#define Song27_Name $7B2
#define Song28_Name $7B3
#define Song29_Name $7B4
#define Song2A_Name $7B5
#define Song2B_Name $7B6
#define Song2C_Name $7B7
#define Song2D_Name $7B8
#define Song2E_Name $7B9
#define Song2F_Name $7BA
#define Song30_Name $7BB
#define Song31_Name $7BC
#define Song32_Name $7BD
#define Song33_Name $7BE
#define Song34_Name $7BF
#define Song35_Name $7C0
#define Song36_Name $7C1
#define Song37_Name $7C2
#define Song38_Name $7C3
#define Song39_Name $7C4
#define Song3A_Name $7C5
#define Song3B_Name $7C6
#define Song3C_Name $7C7
#define Song3D_Name $7C8
#define Song3E_Name $7C9
#define Song3F_Name $7CA
#define Song40_Name $7CB
#define Song41_Name $7CC
#define Song42_Name $7CD
#define Song43_Name $7CE
#define Song45_Name $7D0
#define ChangeMenu_Text $023
#define CancelMenu_Text $024
#define Menu_YesText $843
#define Menu_BuyText $845
#define Menu_SellText $846
#define SaveFile_NoData $0CC
#define SaveFile_Epilogue $7CF
#define SaveFile_LoseResume $882
#define RetreatConfirmText $8FC
#define Anna_WantToQuit $8FE
#define Anna_ConfirmSuspend $8FF
#define SaveFile_Erase $140
#define SaveFile_Back $141
#define SaveFile_Cancel $142
#define SaveFile_Start $143
#define SaveFile_Copy $144
#define SaveFile_Save $145
#define System_Level $148
#define Chapter_Abbreviation $157
#define TurnCount_Text $15D
#define RemainingTurns_Text $1C1
#define TurnCount_GoalWindow $1C2
#define LastTurn_GoalWindow $1C3
#define Records_TurnCount $20B
#define Records_PlayTime $20C
#define MapMenu_UnitsText $645
#define MapMenu_StatusText $646
#define MapMenu_GuideText $647
#define MapMenu_OptionText $648
#define MapMenu_SaveText $649
#define MapMenu_Armory_Space $66E
#define MapMenu_Shop_Space $66F
#define MapMenu_ManageItems_Space $671
#define MapMenu_Armory $672
#define MapMenu_Shop $673
#define MapMenu_ManageItems $675
#define MapMenu_DestinationDesc $676
#define MapMenu_UnitCount $677
#define MapMenu_SaveMessage $679
#define MainMenu_UnitsText $69A
#define MainMenu_OptionText $69B
#define MainMenu_GuideText $69C
#define MainMenu_RetreatText $69D
#define MainMenu_RecordsText $69E
#define MapMenu_SuspendText $69F
#define MapMenu_EndText $6A0
#define MainMenu_UnitsRText $6DF
#define MainMenu_StatusRText $6E0
#define MainMenu_OptionRText $6E1
#define MainMenu_RetreatRText $6E2
#define MainMenu_RecordsRText $6E3
#define MainMenu_SuspendRText $6E4
#define MainMenu_GuideRText $6E5
#define MainMenu_EndRText $6E6
#define StatusMenu_AllyCountRText $6ED
#define StatusMenu_EnemyCountRText $6EE
#define StatusMenu_CommanderRText $6EF
#define StatusMenu_PlayTimeRText $6F0
#define StatusMenu_ObjectiveRText $6F1
#define StatusMenu_TurnCountRText $6F2
#define StatusMenu_FundsRText $6F3
#define Notif_GrayTobinJoin $05A
#define Notif_FayeJoin $05B
#define Notif_KliffJoin $05C
#define Notif_SilqueJoin $05D
#define Notif_AcanthaJoin $05E
#define Notif_ClairJoin $05F
#define Notif_FernandJoin $060
#define Notif_CliveJoin $061
#define Notif_ForsythPythonJoin $062
#define Notif_MaeBoeyGennyJoin $063
#define Notif_SaberJoin $064
#define Notif_ValbarLeonJoin $065
#define Notif_ValbarJoin $066
#define Notif_LeonJoin $067
#define Notif_KamuiJoin $068
#define Notif_LuthierJoin $069
#define Notif_MathildaJoin $06A
#define Notif_DeltheaJoin $06B
#define Notif_PallaCatriaJoin $06C
#define Notif_PallaJoin $06D
#define Notif_CatriaJoin $06E
#define Notif_AtlasHyasJoin $06F
#define Notif_AtlasJoin $070
#define Notif_JesseJoin $071
#define Notif_DeenJoin $072
#define Notif_SonyaJoin $073
#define Notif_EstJoin $074
#define Notif_TatianaJoin $075
#define Notif_ZekeJoin $076
#define Notif_ConradJoin $077
#define Notif_NomahJoin $078
#define Notif_MycenJoin $079
#define Name_Alm $212
#define Name_Lukas $213
#define Name_Gray $214
#define Name_Tobin $215
#define Name_Kliff $216
#define Name_Faye $217
#define Name_Silque $218
#define Name_Clair $219
#define Name_Clive $21A
#define Name_Forsyth $21B
#define Name_Python $21C
#define Name_Celica $21D
#define Name_Mae $21E
#define Name_Boey $21F
#define Name_Genny $220
#define Name_Saber $221
#define Name_Valbar $222
#define Name_Leon $223
#define Name_Kamui $224
#define Name_Luthier $225
#define Name_Mathilda $226
#define Name_Delthea $227
#define Name_Palla $228
#define Name_Catria $229
#define Name_Atlas $22A
#define Name_Jesse $22B
#define Name_Deen $22C
#define Name_Sonya $22D
#define Name_Est $22E
#define Name_Tatiana $22F
#define Name_Zeke $230
#define Name_Conrad $231
#define Name_Nomah $232
#define Name_Mycen $233
#define Name_Jedah $234
#define Name_Fernand $235
#define Name_Slayde $236
#define Name_Rinea $237
#define Name_Berkut $238
#define Name_Desaix $239
#define Name_Nuibaba $23A
#define Name_Rudolf $23B
#define Name_Marla $23C
#define Name_Hestia $23D
#define Name_Acantha $23E
#define Name_Hyas $23F
#define Name_Barth $240
#define Name_Zaxon $241
#define Name_Lawson $242
#define Name_Xyzas $243
#define Name_Gazelle $244
#define Name_Tatarrah $245
#define Name_Garth $246
#define Name_Wolff $247
#define Name_Grieth $248
#define Name_Blake $249
#define Name_Mikhail $24A
#define Name_Garcia $24B
#define Name_Dolth $24C
#define Name_Jamil $24D
#define Name_Xaizor $24E
#define Name_Jerome $24F
#define Name_Magnus $250
#define Name_Mueller $251
#define Name_Hades $252
#define Name_Gharn $253
#define Name_Argentum $254
#define Name_Aurum $255
#define Name_Cerberus $256
#define Name_Naberius $257
#define Name_Duma $258
#define Name_Phantom $259
#define Name_Soldier $25A
#define Name_Mercenary $25B
#define Name_Hunter $25C
#define Name_Bandit $25D
#define Name_Pirate $25E
#define Name_Remnant $25F
#define Name_Rigelian $260
#define Name_Terror $261
#define Name_Citizen $262
#define Name_Enemy $263
#define Name_Zopyrus $264
#define Name_Wall $265
#define Name_Snag $266
#define Desc_Alm $267
#define Desc_Lukas $268
#define Desc_Gray $269
#define Desc_Tobin $26A
#define Desc_Kliff $26B
#define Desc_Faye $26C
#define Desc_Silque $26D
#define Desc_Clair $26E
#define Desc_Clive $26F
#define Desc_Forsyth $270
#define Desc_Python $271
#define Desc_Celica $272
#define Desc_Mae $273
#define Desc_Boey $274
#define Desc_Genny $275
#define Desc_Saber $276
#define Desc_Valbar $277
#define Desc_Leon $278
#define Desc_Kamui $279
#define Desc_Luthier $27A
#define Desc_Mathilda $27B
#define Desc_Delthea $27C
#define Desc_Palla $27D
#define Desc_Catria $27E
#define Desc_Atlas $27F
#define Desc_Jesse $280
#define Desc_Deen $281
#define Desc_Sonya $282
#define Desc_Est $283
#define Desc_Tatiana $284
#define Desc_Zeke $285
#define Desc_Conrad $286
#define Desc_Nomah $287
#define Desc_Mycen $288
#define Desc_Acantha $289
#define Desc_Hyas $28A
#define Desc_Jedah $28B
#define Desc_Fernand $28C
#define Desc_Slayde $28D
#define Desc_Rinea $28E
#define Desc_Berkut $28F
#define Desc_Desaix $290
#define Desc_Nuibaba $291
#define Desc_Rudolf $292
#define Desc_Marla $293
#define Desc_Hestia $294
#define Desc_Barth $295
#define Desc_Zaxon $296
#define Desc_Xyzas $297
#define Desc_Gazelle $298
#define Desc_Lawson $299
#define Desc_Tatarrah $29A
#define Desc_Garth $29B
#define Desc_Wolff $29C
#define Desc_Grieth $29D
#define Desc_Blake $29E
#define Desc_Mikhail $29F
#define Desc_Garcia $2A0
#define Desc_Dolth $2A1
#define Desc_Jamil $2A2
#define Desc_Xaizor $2A3
#define Desc_Jerome $2A4
#define Desc_Zopyrus $2A5
#define Desc_Magnus $2A6
#define Desc_Mueller $2A7
#define Desc_Hades $2A8
#define Desc_Gharn $2A9
#define Desc_Argentum $2AA
#define Desc_Aurum $2AB
#define Desc_Cerberus $2AC
#define Desc_Naberius $2AD
#define Desc_Duma $2AE
#define Desc_Phantom $2AF
#define Desc_ZofiaSoldier $2B0
#define Desc_RigelSoldier $2B1
#define Desc_Mercenary $2B2
#define Desc_Hunter $2B3
#define Desc_Bandit $2B4
#define Desc_Pirate $2B5
#define Desc_Remnant $2B6
#define Desc_DumaFaithful $2B7
#define Desc_MilaFaithful $2B8
#define Desc_Monster $2B9
#define Desc_Citizen $2BA
#define Desc_AllyZofiaSoldier $2BB
#define Alm_Ending_Title $7D5
#define Alm_Ending $7D6
#define Lukas_Ending_Title $7D7
#define Lukas_Ending $7D8
#define Gray_Ending_Title $7D9
#define Gray_Ending $7DA
#define Gray_ClairDied_Ending $7DB
#define Gray_TobinDied_Ending $7DC
#define GrayClair_Ending $7DD
#define Tobin_Ending_Title $7DE
#define Tobin_Ending $7DF
#define Tobin_GrayDied_Ending $7E0
#define TobinFaye_Ending $7E1
#define Kliff_Ending_Title $7E2
#define Kliff_Ending $7E3
#define Faye_Ending_Title $7E4
#define Faye_Ending $7E5
#define Silque_Ending_Title $7E6
#define Silque_Ending $7E7
#define SilqueAcantha_Ending $7E8
#define Clair_Ending_Title $7E9
#define Clair_Ending $7EA
#define Clair_GrayDied_Ending $7EB
#define Clive_Ending_Title $7EC
#define Clive_Ending $7ED
#define CliveMathilda_Ending $7EE
#define Clive_MathildaDied_Ending $7EF
#define Forsyth_Ending_Title $7F0
#define Forsyth_Ending $7F1
#define Forsyth_CliveDied_Ending $7F2
#define Forsyth_PythonDied_Ending $7F3
#define Python_Ending_Title $7F4
#define Python_Ending $7F5
#define Python_ForsythDied_Ending $7F6
#define Celica_Ending_Title $7F7
#define Celica_Ending $7F8
#define Mae_Ending_Title $7F9
#define Mae_Ending $7FA
#define MaeBoey_Ending $7FB
#define Mae_BoeyDied_Ending $7FC
#define Boey_Ending_Title $7FD
#define Boey_Ending $7FE
#define Boey_MaeDied_Ending $7FF
#define Genny_Ending_Title $800
#define Genny_Ending $801
#define Saber_Ending_Title $802
#define Saber_Ending $803
#define Saber_JesseDied_Ending $804
#define SaberSonya_Ending $805
#define Valbar_Ending_Title $806
#define Valbar_Ending $807
#define Leon_Ending_Title $808
#define Leon_Ending $809
#define LeonAtlas_Ending $80A
#define Leon_ValbarDied_Ending $80B
#define Kamui_Ending_Title $80C
#define Kamui_Ending $80D
#define Kamui_JesseDied_Ending $80E
#define Luthier_Ending_Title $80F
#define Luthier_Ending $810
#define Mathilda_Ending_Title $811
#define Mathilda_Ending $812
#define Mathilda_CliveDied_Ending $813
#define Delthea_Ending_Title $814
#define Delthea_Ending $815
#define Acantha_Ending_Title $816
#define Acantha_Ending $817
#define Palla_Ending_Title $818
#define Palla_Ending $819
#define Palla_SisterDied_Ending $81A
#define Catria_Ending_Title $81B
#define Catria_Ending $81C
#define Catria_SisterDied_Ending $81D
#define Atlas_Ending_Title $81E
#define Atlas_Ending $81F
#define Atlas_HyasDied_Ending $820
#define Hyas_Ending_Title $821
#define Hyas_Ending $822
#define Hyas_AtlasDied_Ending $823
#define Jesse_Ending_Title $824
#define Jesse_Ending $825
#define Deen_Ending_Title $826
#define Deen_Ending $827
#define Sonya_Ending_Title $828
#define Sonya_Ending $829
#define Est_Ending_Title $82A
#define Est_Ending $82B
#define Est_SisterDied_Ending $82C
#define Tatiana_Ending_Title $82D
#define Tatiana_Ending $82E
#define Tatiana_ZekeDied_Ending $82F
#define Zeke_Ending_Title $830
#define Zeke_Ending $831
#define Zeke_TatianaDied_Ending $832
#define Conrad_Ending_Title $833
#define Conrad_Ending $834
#define Nomah_Ending_Title $835
#define Nomah_Ending $836
#define Mycen_Ending_Title $837
#define Mycen_Ending $838
#define AlmCelica_Ending $839
#define ZekeTatiana_Ending $83A
#define Palla_TriAtk $900
#define Catria_TriAtk $901
#define Est_TriAtk $902
#define Lukas_Retreat $BFF
#define Tobin_Retreat $C00
#define Gray_Retreat $C01
#define Kliff_Retreat $C02
#define Faye_Retreat $C03
#define Silque_Retreat $C04
#define Clair_Retreat $C05
#define Clive_Retreat $C06
#define Forsyth_Retreat $C07
#define Python_Retreat $C08
#define Mae_Retreat $C09
#define Boey_Retreat $C0A
#define Genny_Retreat $C0B
#define Saber_Retreat $C0C
#define Valbar_Retreat $C0D
#define Leon_Retreat $C0E
#define Kamui_Retreat $C0F
#define Luthier_Retreat $C10
#define Mathilda_Retreat $C11
#define Delthea_Retreat $C12
#define Palla_Retreat $C13
#define Catria_Retreat $C14
#define Atlas_Retreat $C15
#define Jesse_Retreat $C16
#define Deen_Retreat $C17
#define Sonya_Retreat $C18
#define Est_Retreat $C19
#define Tatiana_Retreat $C1A
#define Zeke_Retreat $C1B
#define Conrad_Retreat $C1C
#define Nomah_Retreat $C1D
#define Mycen_Retreat $C1E
#define Acantha_Retreat $C1F
#define Hyas_Retreat $C20
#define Alm_Death $C21
#define Celica_Death $C22
#define Lukas_Death $C23
#define Tobin_Death $C24
#define Gray_Death $C25
#define Kliff_Death $C26
#define Faye_Death $C27
#define Silque_Death $C28
#define Clair_Death $C29
#define Clive_Death $C2A
#define Forsyth_Death $C2B
#define Python_Death $C2C
#define Mae_Death $C2D
#define Boey_Death $C2E
#define Genny_Death $C2F
#define Saber_Death $C30
#define Valbar_Death $C31
#define Leon_Death $C32
#define Kamui_Death $C33
#define Luthier_Death $C34
#define Mathilda_Death $C35
#define Delthea_Death $C36
#define Palla_Death $C37
#define Catria_Death $C38
#define Atlas_Death $C39
#define Jesse_Death $C3A
#define Deen_Death $C3B
#define Sonya_Death $C3C
#define Est_Death $C3D
#define Tatiana_Death $C3E
#define Zeke_Death $C3F
#define Conrad_Death $C40
#define Nomah_Death $C41
#define Mycen_Death $C42
#define Acantha_Death $C43
#define Hyas_Death $C44
#define FernandPlayable_Death $C45
#define FakeDesaix_Death $C46
#define AlmMournsCelica $C47
#define BoeyMournsMae $C48
#define ClairMournsClive $C49
#define CliveMournsClair $C4A
#define CliveMournsMathilda $C4B
#define DeltheaMournsLuthier $C4C
#define EstMournsSister $C4D
#define FernandMournsClive $C4E
#define ForsythMournsClive $C4F
#define ForsythMournsPython $C50
#define GrayMournsTobin $C51
#define CatriaMournsSister $C52
#define LeonMournsValbar $C53
#define LukasMournsClive $C54
#define MathildaMournsClive $C55
#define MaeMournsBoey $C56
#define PythonMournsForsyth $C57
#define PallaMournsSister $C58
#define TobinMournsGray $C59
#define LuthierMournsDelthea $C5A
#define TatianaMournsZeke $C5B
#define ZekeMournsTatiana $C5C
#define ValbarMournsLeon $C5D
#define AtlasMournsHyas $C5E
#define HyasMournsAtlas $C5F
#define AlmCelica_C $C60
#define AlmCelica_B $C61
#define AlmCelica_A $C62
#define AlmMycen_C $C63
#define AlmMycen_B $C64
#define AlmMycen_A $C65
#define AlmGray_C $C66
#define AlmGray_B $C67
#define AlmGray_A $C68
#define AlmTobin_C $C69
#define AlmTobin_B $C6A
#define AlmTobin_A $C6B
#define AlmKliff_C $C6C
#define AlmKliff_B $C6D
#define AlmKliff_A $C6E
#define AlmFaye_C $C6F
#define AlmFaye_B $C70
#define AlmFaye_A $C71
#define AlmClair_C $C72
#define AlmClair_B $C73
#define AlmClair_A $C74
#define CelicaMae_C $C75
#define CelicaMae_B $C76
#define CelicaMae_A $C77
#define CelicaBoey_C $C78
#define CelicaBoey_B $C79
#define CelicaBoey_A $C7A
#define CelicaGenny_C $C7B
#define CelicaGenny_B $C7C
#define CelicaGenny_A $C7D
#define CelicaSaber_C $C7E
#define CelicaSaber_B $C7F
#define CelicaSaber_A $C80
#define CelicaConrad_C $C81
#define CelicaConrad_B $C82
#define CelicaConrad_A $C83
#define CelicaNomah_C $C84
#define CelicaNomah_B $C85
#define CelicaNomah_A $C86
#define LukasClive_C $C87
#define LukasClive_B $C88
#define LukasClive_A $C89
#define LukasForsyth_C $C8A
#define LukasForsyth_B $C8B
#define LukasForsyth_A $C8C
#define LukasPython_C $C8D
#define LukasPython_B $C8E
#define LukasPython_A $C8F
#define GrayTobin_C $C90
#define GrayTobin_B $C91
#define GrayTobin_A $C92
#define GrayClair_C $C93
#define GrayClair_B $C94
#define GrayClair_A $C95
#define GrayKliff_C $C96
#define GrayKliff_B $C97
#define GrayKliff_A $C98
#define GrayFaye_C $C99
#define GrayFaye_B $C9A
#define GrayFaye_A $C9B
#define TobinKliff_C $C9C
#define TobinKliff_B $C9D
#define TobinKliff_A $C9E
#define TobinFaye_C $C9F
#define TobinFaye_B $CA0
#define TobinFaye_A $CA1
#define TobinClair_C $CA2
#define TobinClair_B $CA3
#define TobinClair_A $CA4
#define KliffSilque_C $CA5
#define KliffSilque_B $CA6
#define KliffSilque_A $CA7
#define KliffMycen_C $CA8
#define KliffMycen_B $CA9
#define KliffMycen_A $CAA
#define FayeSilque_C $CAB
#define FayeSilque_B $CAC
#define FayeSilque_A $CAD
#define SilqueLuthier_C $CAE
#define SilqueLuthier_B $CAF
#define SilqueLuthier_A $CB0
#define SilqueTatiana_C $CB1
#define SilqueTatiana_B $CB2
#define SilqueTatiana_A $CB3
#define SilqueJesse_C $CB4
#define SilqueJesse_B $CB5
#define SilqueJesse_A $CB6
#define ClairClive_C $CB7
#define ClairClive_B $CB8
#define ClairClive_A $CB9
#define ClairMathilda_C $CBA
#define ClairMathilda_B $CBB
#define ClairMathilda_A $CBC
#define ClairDelthea_C $CBD
#define ClairDelthea_B $CBE
#define ClairDelthea_A $CBF
#define CliveMathilda_C $CC0
#define CliveMathilda_B $CC1
#define CliveMathilda_A $CC2
#define CliveForsyth_C $CC3
#define CliveForsyth_B $CC4
#define CliveForsyth_A $CC5
#define ClivePython_C $CC6
#define ClivePython_B $CC7
#define ClivePython_A $CC8
#define CliveJesse_C $CC9
#define CliveJesse_B $CCA
#define CliveJesse_A $CCB
#define ForsythPython_C $CCC
#define ForsythPython_B $CCD
#define ForsythPython_A $CCE
#define MaeBoey_C $CCF
#define MaeBoey_B $CD0
#define MaeBoey_A $CD1
#define MaeGenny_C $CD2
#define MaeGenny_B $CD3
#define MaeGenny_A $CD4
#define MaeEst_C $CD5
#define MaeEst_B $CD6
#define MaeEst_A $CD7
#define BoeyGenny_C $CD8
#define BoeyGenny_B $CD9
#define BoeyGenny_A $CDA
#define BoeyConrad_C $CDB
#define BoeyConrad_B $CDC
#define BoeyConrad_A $CDD
#define BoeyNomah_C $CDE
#define BoeyNomah_B $CDF
#define BoeyNomah_A $CE0
#define GennySonya_C $CE1
#define GennySonya_B $CE2
#define GennySonya_A $CE3
#define SaberJesse_C $CE4
#define SaberJesse_B $CE5
#define SaberJesse_A $CE6
#define SaberSonya_C $CE7
#define SaberSonya_B $CE8
#define SaberSonya_A $CE9
#define SaberConrad_C $CEA
#define SaberConrad_B $CEB
#define SaberConrad_A $CEC
#define ValbarLeon_C $CED
#define ValbarLeon_B $CEE
#define ValbarLeon_A $CEF
#define ValbarKamui_C $CF0
#define ValbarKamui_B $CF1
#define ValbarKamui_A $CF2
#define ValbarDeen_C $CF3
#define ValbarDeen_B $CF4
#define ValbarDeen_A $CF5
#define LeonKamui_C $CF6
#define LeonKamui_B $CF7
#define LeonKamui_A $CF8
#define LeonAtlas_C $CF9
#define LeonAtlas_B $CFA
#define LeonAtlas_A $CFB
#define LuthierDelthea_C $CFC
#define LuthierDelthea_B $CFD
#define LuthierDelthea_A $CFE
#define LuthierZeke_C $CFF
#define LuthierZeke_B $D00
#define LuthierZeke_A $D01
#define PallaCatria_C $D02
#define PallaCatria_B $D03
#define PallaCatria_A $D04
#define PallaEst_C $D05
#define PallaEst_B $D06
#define PallaEst_A $D07
#define CatriaEst_C $D08
#define CatriaEst_B $D09
#define CatriaEst_A $D0A
#define JesseDeen_C $D0B
#define JesseDeen_B $D0C
#define JesseDeen_A $D0D
#define TatianaZeke_C $D0E
#define TatianaZeke_B $D0F
#define TatianaZeke_A $D10
#define NomahMycen_C $D11
#define NomahMycen_B $D12
#define NomahMycen_A $D13
#define AcanthaSilque_C $D14
#define AcanthaSilque_B $D15
#define AcanthaSilque_A $D16
#define AcanthaGray_C $D17
#define AcanthaGray_B $D18
#define AcanthaGray_A $D19
#define AcanthaPython_C $D1A
#define AcanthaPython_B $D1B
#define AcanthaPython_A $D1C
#define AtlasHyas_C $D1D
#define AtlasHyas_B $D1E
#define AtlasHyas_A $D1F
#define KamuiHyas_C $D20
#define KamuiHyas_B $D21
#define KamuiHyas_A $D22
#define FernandClive_C $D23
#define FernandClive_B $D24
#define FernandClive_A $D25
#define FernandClair_C $D26
#define FernandClair_B $D27
#define FernandClair_A $D28
#define FernandMathilda_C $D29
#define FernandMathilda_B $D2A
#define FernandMathilda_A $D2B
#define CelicaP_ClassName $2BE
#define AlmFighter_ClassName $2BF
#define Princess_ClassName $2C0
#define Hero_ClassName $2C1
#define Cav_ClassName $2C2
#define Paladin_ClassName $2C3
#define Knight_ClassName $2C4
#define Baron_ClassName $2C5
#define Thief_ClassName $2C6
#define Merc_ClassName $2C7
#define Myrm_ClassName $2C8
#define DF_ClassName $2C9
#define Rogue_ClassName $2CA
#define Archer_ClassName $2CB
#define Sniper_ClassName $2CC
#define BowKnight_ClassName $2CD
#define Priestess_ClassName $2CE
#define Mage_ClassName $2CF
#define MageF_ClassName $2D0
#define Sage_ClassName $2D1
#define Witch_ClassName $2D2
#define Saint_ClassName $2D3
#define Bishop_ClassName $2D4
#define Manakete_ClassName $2D5
#define Villager_ClassName $2D6
#define Woodcutter_ClassName $2D7
#define Axeman_ClassName $2D8
#define Highlander_ClassName $2D9
#define Brigand_ClassName $2DA
#define Pirate_ClassName $2DB
#define Berserker_ClassName $2DC
#define GK_ClassName $2DD
#define Shaman_ClassName $2DE
#define Arcanist_ClassName $2DF
#define Cantor_ClassName $2E0
#define PegKnight_ClassName $2E1
#define Falcoknight_ClassName $2E2
#define Dracoknight_ClassName $2E3
#define WyvernRider_ClassName $2E4
#define WyvernLord_ClassName $2E5
#define Cleric_ClassName $2E6
#define Dancer_ClassName $2E7
#define Soldier_ClassName $2E8
#define Necromancer_ClassName $2E9
#define Fleet_ClassName $2EA
#define Phantom_ClassName $2EB
#define Revenant_ClassName $2EC
#define Entombed_ClassName $2ED
#define Bonewalker_ClassName $2EE
#define Wight_ClassName $2EF
#define Bael_ClassName $2F0
#define ElderBael_ClassName $2F1
#define Cyclops_ClassName $2F2
#define Fiend_ClassName $2F3
#define WDragon_ClassName $2F4
#define Tarvos_ClassName $2F5
#define Chiron_ClassName $2F6
#define Hellhound_ClassName $2F7
#define Kerberos_ClassName $2F8
#define Mogall_ClassName $2F9
#define ArchMogall_ClassName $2FA
#define Gorgon_ClassName $2FB
#define GEgg_ClassName $2FC
#define Gargoyle_ClassName $2FD
#define Deathgoyle_ClassName $2FE
#define Necrodragon_ClassName $2FF
#define FellGod_ClassName $300
#define Civ_ClassName $301
#define Noble_ClassName $302
#define CelicaP_ClassDesc $303
#define AlmF_ClassDesc $304
#define CelicaT2_ClassDesc $305
#define AlmT2_ClassDesc $306
#define CavDesc $307
#define PaladinDesc $308
#define KnightDesc $309
#define BaronDesc $30A
#define ThiefDesc $30B
#define MercDesc $30C
#define MyrmDesc $30D
#define DFDesc $30E
#define DF_FDesc $30F
#define RogueDesc $310
#define ArcherDesc $311
#define SniperDesc $312
#define BowKnight_Desc $313
#define MageDesc $314
#define SageDesc $315
#define GenPriestess_Desc $316
#define WitchDesc $317
#define RineaWitchDesc $318
#define BishopDesc $319
#define ManaketeDesc $31A
#define WoodcutterDesc $31B
#define AxemanDesc $31C
#define Warrior_Desc $31D
#define Brigand_Desc $31E
#define Pirate_Desc $31F
#define Berserker_Desc $320
#define GK_Desc $321
#define ShamanDesc $322
#define ArcanistDesc $323
#define CantorDesc $324
#define Villager_Desc $325
#define PKnight_Desc $326
#define Falcoknight_Desc $327
#define Dracoknight_Desc $328
#define WyvernRider_Desc $329
#define WyvernLord_Desc $32A
#define Cleric_Desc $32B
#define Dancer_Desc $32C
#define Soldier_Desc $32D
#define Necromancer_Desc $32E
#define Fleet_Desc $32F
#define Phantom_Desc $330
#define Revenant_Desc $331
#define Entombed_Desc $332
#define Bonewalker_Desc $333
#define Wight_Desc $334
#define Bael_Desc $335
#define ElderBael_Desc $336
#define Cyclops_Desc $337
#define Fiend_Desc $338
#define WDragon_Desc $339
#define Centaur_Desc $33A
#define Chiron_Desc $33B
#define Hellhound_Desc $33C
#define Kerberos_Desc $33D
#define Mogall_Desc $33E
#define ArchMogall_Desc $33F
#define GorgonDesc $340
#define GorgonEgg_Desc $341
#define Gargoyle_Desc $342
#define Deathgoyle_Desc $343
#define Necrodragon_Desc $344
#define FellGod_Desc $345
#define Civilian_Desc $346
#define Noble_Desc $347
#define BaseSword_Name $354
#define IronSword_Name $355
#define SteelSword_Name $356
#define SilverSword_Name $357
#define BraveSword_Name $358
#define Shadowblade_Name $359
#define Thunderblade_Name $35A
#define PoisonSword_Name $35B
#define Rapier_Name $35C
#define DeensSword_Name $35D
#define HolySword_Name $35E
#define RoyalSword_Name $35F
#define Astra_Name $360
#define Armorslayer_Name $361
#define Zweihander_Name $362
#define Ladyblade_Name $363
#define Ilwoon_Name $364
#define Lancereaver_Name $365
#define Zanbato_Name $366
#define GDagger_Name $367
#define Falchion_Name $368
#define Mercurius_Name $369
#define TheZofia_Name $36A
#define Lance_Name $36B
#define IronLance_Name $36C
#define SteelLance_Name $36D
#define SilverLance_Name $36E
#define PoisonLance_Name $36F
#define KillerLance_Name $370
#define HolyLance_Name $371
#define Ridersbane_Name $372
#define HeavySpear_Name $373
#define Javelin_Name $374
#define Kriemhild_Name $375
#define Axereaver_Name $376
#define Imperius_Name $377
#define Gradivus_Name $378
#define Rhomphaia_Name $379
#define SolLance_Name $37A
#define Saunion_Name $37B
#define Axe_Name $37C
#define IronAxe_Name $37D
#define SteelAxe_Name $37E
#define SilverAxe_Name $37F
#define PoisonAxe_Name $380
#define KillerAxe_Name $381
#define Halberd_Name $382
#define Hammer_Name $383
#define DevilAxe_Name $384
#define HandAxe_Name $385
#define Pugi_Name $386
#define Swordreaver_Name $387
#define Forscythe_Name $388
#define Hatchet_Name $389
#define HolyAxe_Name $38A
#define AetherAxe_Name $38B
#define Hauteclere_Name $38C
#define Bow_Name $38D
#define IronBow_Name $38E
#define SteelBow_Name $38F
#define SilverBow_Name $390
#define KillerBow_Name $391
#define PoisonBow_Name $392
#define HolyBow_Name $393
#define Longbow_Name $394
#define Ballista_Name $395
#define RadiantBow_Name $396
#define MilasBow_Name $397
#define LunaBow_Name $398
#define Parthia_Name $399
#define Fire_Name $39A
#define Thunder_Name $39B
#define Sagittae_Name $39C
#define Bolting_Name $39D
#define Ragnarok_Name $39E
#define Excalibur_Name $39F
#define Nosferatu_Name $3A0
#define Shine_Name $3A1
#define Seraphim_Name $3A2
#define Purge_Name $3A3
#define Aura_Name $3A4
#define Miasma_Name $3A5
#define Selene_Name $3A6
#define Sisyphus_Name $3A7
#define Mire_Name $3A8
#define Medusa_Name $3A9
#define Thanatos_Name $3AA
#define HealStaff_Name $3AB
#define ExpelStaff_Name $3AC
#define RecoverStaff_Name $3AD
#define PhysicStaff_Name $3AE
#define FortifyStaff_Name $3AF
#define RestoreStaff_Name $3B0
#define SilenceStaff_Name $3B1
#define FreezeStaff_Name $3B2
#define EntrapStaff_Name $3B3
#define WarpStaff_Name $3B4
#define RescueStaff_Name $3B5
#define TorchStaff_Name $3B6
#define InvokeStaff_Name $3B7
#define UnlockStaff_Name $3B8
#define RewarpStaff_Name $3B9
#define AnewStaff_Name $3BA
#define Lifefruit_Name $3BB
#define Soma_Name $3BC
#define Persephone_Name $3BD
#define Pegacheese_Name $3BE
#define Nectar_Name $3BF
#define Ambrosia_Name $3C0
#define Talisman_Name $3C1
#define Boots_Name $3C2
#define LeatherShield_Name $3C3
#define IronShield_Name $3C4
#define SteelShield_Name $3C5
#define SilverShield_Name $3C6
#define HolyShield_Name $3C7
#define Dracoshield_Name $3C8
#define MagicShield_Name $3C9
#define RoyalShield_Name $3CA
#define EmperorShield_Name $3CB
#define IoteShield_Name $3CC
#define HolyRing_Name $3CD
#define MageRing_Name $3CE
#define DumaIcon_Name $3CF
#define SpeedRing_Name $3D0
#define PrayerRing_Name $3D1
#define KeepsakeRing_Name $3D2
#define GrimoireRing_Name $3D3
#define AnimusRing_Name $3D4
#define CoralRing_Name $3D5
#define AngelRing_Name $3D6
#define ChestKey_Name $3D7
#define DoorKey_Name $3D8
#define ThiefKey_Name $3D9
#define Vulnerary_Name $3DA
#define Elixir_Name $3DB
#define PureWater_Name $3DC
#define Antitoxin_Name $3DD
#define TorchItem_Name $3DE
#define MemberCard_Name $3DF
#define SilverCard_Name $3E0
#define GoldItem_Name $3E1
#define MetisTome_Name $3E2
#define HerosProof_Name $3E3
#define ZofianCrown_Name $3E4
#define Item5G_Name $3E5
#define Item10G_Name $3E6
#define Item50G_Name $3E7
#define Item100G_Name $3E8
#define Item150G_Name $3E9
#define Item200G_Name $3EA
#define Item3KG_Name $3EB
#define Item5KG_Name $3EC
#define JunaFruit_Name $3ED
#define StoneItem_Name $3EE
#define EvilEye_Name $3EF
#define CrimsonEye_Name $3F0
#define Tentacle_Name $3F1
#define Shadowshot_Name $3F2
#define WretchedAir_Name $3F3
#define Dragonstone_Name $3F4
#define OcularBeam_Name $3F5
#define Oculus_Name $3F6
#define Upheaval_Name $3F7
#define SharpClaw_Name $3F8
#define RottenClaw_Name $3F9
#define FetidClaw_Name $3FA
#define PoisonClaw_Name $3FB
#define LethalTalon_Name $3FC
#define FireFang_Name $3FD
#define Hellfang_Name $3FE
#define DanceItem_Name $3FF
#define PlayItem_Name $400
#define DummyItem_Name $401
#define BaseSword_Desc $402
#define IronSword_Desc $403
#define SteelSword_Desc $404
#define SilverSword_Desc $405
#define BraveSword_Desc $406
#define Shadowblade_Desc $407
#define Thunderblade_Desc $408
#define PoisonSword_Desc $409
#define Rapier_Desc $40A
#define HolySword_Desc $40B
#define AstraSword_Desc $40C
#define Armorslayer_Desc $40D
#define Zanbato_Desc $40E
#define Lancereaver_Desc $40F
#define Zweihander_Desc $410
#define Ilwoon_Desc $411
#define Ladyblade_Desc $412
#define Mercurius_Desc $413
#define DeensSword_Desc $414
#define GoldDagger_Desc $415
#define RoyalSword_Desc $416
#define TheZofia_Desc $417
#define Falchion_Desc $418
#define BaseLance_Desc $419
#define IronLance_Desc $41A
#define SteelLance_Desc $41B
#define SilverLance_Desc $41C
#define PoisonLance_Desc $41D
#define KillerLance_Desc $41E
#define HolyLance_Desc $41F
#define Ridersbane_Desc $420
#define HeavySpear_Desc $421
#define Javelin_Desc $422
#define Kriemhild_Desc $423
#define Axereaver_Desc $424
#define Rhomphaia_Desc $425
#define Saunion_Desc $426
#define Forscythe_Desc $427
#define Imperius_Desc $428
#define SolLance_Desc $429
#define Gradivus_Desc $42A
#define BaseAxe_Desc $42B
#define IronAxe_Desc $42C
#define SteelAxe_Desc $42D
#define SilverAxe_Desc $42E
#define PoisonAxe_Desc $42F
#define KillerAxe_Desc $430
#define Halberd_Desc $431
#define Hammer_Desc $432
#define DevilAxe_Desc $433
#define HandAxe_Desc $434
#define Pugi_Desc $435
#define Swordreaver_Desc $436
#define Hatchet_Desc $437
#define HolyAxe_Desc $438
#define AetherAxe_Desc $439
#define Hauteclere_Desc $43A
#define DragonAxe_Desc $43B
#define BaseBow_Desc $43C
#define IronBow_Desc $43D
#define SteelBow_Desc $43E
#define SilverBow_Desc $43F
#define KillerBow_Desc $440
#define PoisonBow_Desc $441
#define HolyBow_Desc $442
#define LongBow_Desc $443
#define Ballista_Desc $444
#define RadiantBow_Desc $445
#define MilasBow_Desc $446
#define LunaBow_Desc $447
#define Parthia_Desc $448
#define FireMagic_Desc $449
#define ThunderMagic_Desc $44A
#define SagittaeMagic_Desc $44B
#define Elfire_Desc $44C
#define BoltingMagic_Desc $44D
#define RagnarokMagic_Desc $44E
#define ExcaliburMagic_Desc $44F
#define NosferatuMagic_Desc $450
#define ShineMagic_Desc $451
#define SeraphimMagic_Desc $452
#define PurgeMagic_Desc $453
#define AuraMagic_Desc $454
#define MiasmaMagic_Desc $455
#define SeleneMagic_Desc $456
#define SisyphusMagic_Desc $457
#define MireMagic_Desc $458
#define MedusaMagic_Desc $459
#define ThanatosMagic_Desc $45A
#define Heal_Desc $45B
#define Expel_Desc $45C
#define Recover_Desc $45D
#define Physic_Desc $45E
#define Fortify_Desc $45F
#define Restore_Desc $460
#define Silence_Desc $461
#define Freeze_Desc $462
#define Entrap_Desc $463
#define Warp_Desc $464
#define Rescue_Desc $465
#define TorchStaff_Desc $466
#define Invoke_Desc $467
#define Unlock_Desc $468
#define Rewarp_Desc $469
#define Anew_Desc $46A
#define HolyRing_Desc $46B
#define MageRing_Desc $46C
#define GrimoireRing_Desc $46D
#define AnimusRing_Desc $46E
#define CoralRing_Desc $46F
#define AngelRing_Desc $470
#define DumaIcon_Desc $471
#define SpeedRing_Desc $472
#define PrayerRing_Desc $473
#define KeepsakeRing_Desc $474
#define HideShield_Desc $475
#define IronShield_Desc $476
#define SteelShield_Desc $477
#define SilverShield_Desc $478
#define MagicShield_Desc $479
#define RoyalShield_Desc $47A
#define EmperorShield_Desc $47B
#define HolyShield_Desc $47C
#define IoteShield_Desc $47D
#define DracoShield_Desc $47E
#define Lifefruit_Desc $47F
#define Soma_Desc $480
#define Persephone_Desc $481
#define Pegacheese_Desc $482
#define Nectar_Desc $483
#define Ambrosia_Desc $484
#define Talisman_Desc $485
#define Boots_Desc $486
#define ChestKey_Desc $487
#define DoorKey_Desc $488
#define ThiefKey_Desc $489
#define Vulnerary_Desc $48A
#define Elixir_Desc $48B
#define PureWater_Desc $48C
#define Antitoxin_Desc $48D
#define TorchItem_Desc $48E
#define MemberCard_Desc $48F
#define SilverCard_Desc $490
#define GoldItem_Desc $491
#define MetisTome_Desc $492
#define JunaFruit_Desc $493
#define HerosProof_Desc $494
#define ZofianCrown_Desc $495
#define StoneItem_Desc $496
#define EvilEye_Desc $497
#define CrimsonEye_Desc $498
#define Tentacle_Desc $499
#define Shadowshot_Desc $49A
#define WretchedAir_Desc $49B
#define Dragonstone_Desc $49C
#define OcularBeam_Desc $49D
#define Oculus_Desc $49E
#define Upheaval_Desc $49F
#define SharpClaw_Desc $4A0
#define RottenClaw_Desc $4A1
#define FetidClaw_Desc $4A2
#define PoisonClaw_Desc $4A3
#define LethalTalon_Desc $4A4
#define FireFang_Desc $4A5
#define Hellfang_Desc $4A6
#define DanceItem_Desc $4A7
#define Dummy_Desc $4A8
#define Heal_UseScreen $4A9
#define Expel_UseScreen $4AA
#define Recover_UseScreen $4AB
#define Physic_UseScreen $4AC
#define Fortify_UseScreen $4AD
#define Restore_UseScreen $4AE
#define Silence_UseScreen $4AF
#define Freeze_UseScreen $4B0
#define Entrap_UseScreen $4B1
#define Warp_UseScreen $4B2
#define Rescue_UseScreen $4B3
#define Torch_UseScreen $4B4
#define Invoke_UseScreen $4B5
#define Unlock_UseScreen $4B6
#define Rewarp_UseScreen $4B7
#define Anew_UseScreen $4B8
#define Lifefruit_UseScreen $4B9
#define Soma_UseScreen $4BA
#define Persephone_UseScreen $4BB
#define Pegacheese_UseScreen $4BC
#define Nectar_UseScreen $4BD
#define Ambrosia_UseScreen $4BE
#define Talisman_UseScreen $4BF
#define Boots_UseScreen $4C0
#define ChestKey_UseScreen $4C1
#define DoorKey_UseScreen $4C2
#define ThiefKey_UseScreen $4C3
#define Vulnerary_UseScreen $4C4
#define Elixir_UseScreen $4C5
#define PureWater_UseScreen $4C6
#define Antitoxin_UseScreen $4C7
#define MemberCard_UseScreen $4C8
#define SilverCard_UseScreen $4C9
#define GoldItem_UseScreen $4CA
#define MetisTome_UseScreen $4CB
#define JunaFruit_UseScreen $4CC
#define HerosProof_UseScreen $4CD
#define ZofianCrown_UseScreen $4CE
#define DanceItem_UseScreen $4CF
#define DumaLance_Name $4D0
#define DumaLance_Desc $4D1
#define Armory_MapPreview_Enter $896
#define Shop_MapPreview_Enter $897
#define Armory_MapPreview_Leave $898
#define Shop_MapPreview_Leave $899
#define Armory_EntryText $89A
#define Shop_EntryText $89B
#define Secret_EntryText $89C
#define Armory_AnythingElse $89D
#define Shop_AnythingElse $89E
#define Secret_AnythingElse $89F
#define Armory_ShopContinue $8A0
#define Shop_ShopContinue $8A1
#define Secret_ShopContinue $8A2
#define Armory_WhatWant $8A3
#define Shop_WhatWant $8A4
#define Secret_WhatWant $8A5
#define Armory_AnythingElse2 $8A6
#define Shop_AnythingElse2 $8A7
#define Secret_AnythingElse2 $8A8
#define Armory_WhatSell $8A9
#define Shop_WhatSell $8AA
#define Secret_WhatSell $8AB
#define Armory_NothingToSell $8AC
#define Shop_NothingToSell $8AD
#define Secret_NothingToSell $8AE
#define Armory_WhatElseSell $8AF
#define Shop_WhatElseSell $8B0
#define Secret_WhatElseSell $8B1
#define Armory_NoMoney $8B2
#define Shop_NoMoney $8B3
#define Secret_NoMoney $8B4
#define Armory_Cost $8B5
#define Shop_Cost $8B6
#define Secret_Cost $8B7
#define Armory_ComeBackSoon $8B8
#define Shop_ComeBackSoon $8B9
#define Secret_ComeBackSoon $8BA
#define Armory_CantBuy $8BB
#define Shop_CantBuy $8BC
#define Secret_CantBuy $8BD
#define Armory_Full_SendToStorage $8BE
#define Shop_Full_SendToStorage $8BF
#define Secret_Full_SendToStorage $8C0
#define Armory_FullText $8C1
#define Shop_FullText $8C2
#define Secret_FullText $8C3
#define Armory_SentToConvoy $8C4
#define Shop_SentToConvoy $8C5
#define Secret_SentToConvoy $8C6
#define Armory_NotSentToConvoy $8C7
#define Shop_NotSentToConvoy $8C8
#define Secret_NotSentToConvoy $8C9
#define Armory_NoConvoy $8CA
#define Shop_NoConvoy $8CB
#define Secret_NoConvoy $8CC
#define Armory_StorageFull $8CD
#define Shop_StorageFull $8CE
#define Secret_StorageFull $8CF

#endif // TEXT_DEFINITIONS__SPANISH_TEXT_BUILDFILE_TXT
