//#ifndef ConvoBackgroundTable
//  #define ConvoBackgroundTable  $95DD1C
//#endif

#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

//CGs/backgrounds/etc.
//SetConvoBackground(AlmPrologueCG, AlmOpeningImg, AlmOpeningTSA, AlmOpeningPal)
//SetConvoBackground(TurnwheelCG, TurnwheelImg, TurnwheelTSA, TurnwheelPal)
//SetConvoBackground(CliveFernandCG, CliFerImg, CliFerTSA, CliFerPal)
//SetConvoBackground(Part1EndCG, ChampionOfZofiaImg, ChampionOfZofiaTSA, ChampionOfZofiaPal)

ALIGN 4
CaveBGImg:
#incbin "CaveBGImg.dmp"
ALIGN 4
CaveBGTSA:
#incbin "CaveBGTSA.dmp"
ALIGN 4
CaveBGPal:
#incbin "CaveBGPal.dmp"
ALIGN 4

ALIGN 4
NightboatBGImg:
#incbin "NightboatBGImg.dmp"
ALIGN 4
NightboatBGTSA:
#incbin "NightboatBGTSA.dmp"
ALIGN 4
NightboatBGPal:
#incbin "NightboatBGPal.dmp"
ALIGN 4

AlmOpeningImg:
#incbin "opening.img.bin"
ALIGN 4
AlmOpeningTSA:
#incbin "opening.tsa.bin"
ALIGN 4
AlmOpeningPal:
#incbin "opening.pal.bin"
ALIGN 4

TurnwheelImg:
#incbin "turnwheel.img.bin"
ALIGN 4
TurnwheelTSA:
#incbin "turnwheel.tsa.bin"
ALIGN 4
TurnwheelPal:
#incbin "turnwheel.pal.bin"
ALIGN 4

CliFerImg:
#incbin "clifer.img.bin"
ALIGN 4
CliFerTSA:
#incbin "clifer.tsa.bin"
ALIGN 4
CliFerPal:
#incbin "clifer.pal.bin"
ALIGN 4

ChampionOfZofiaImg:
#incbin "ChampionOfZofia.img.bin"
ALIGN 4
ChampionOfZofiaTSA:
#incbin "ChampionOfZofia.tsa.bin"
ALIGN 4
ChampionOfZofiaPal:
#incbin "ChampionOfZofia.pal.bin"
ALIGN 4

FarawayIslandImg:
#incbin "FarawayIsland.img.bin"
ALIGN 4
FarawayIslandTSA:
#incbin "FarawayIsland.tsa.bin"
ALIGN 4
FarawayIslandPal:
#incbin "FarawayIsland.pal.bin"
ALIGN 4

HiringSaberImg:
#incbin "HiringSaber.img.bin"
ALIGN 4
HiringSaberTSA:
#incbin "HiringSaber.tsa.bin"
ALIGN 4
HiringSaberPal:
#incbin "HiringSaber.pal.bin"
ALIGN 4

RepaymentImg:
#incbin "Repayment.img.bin"
ALIGN 4
RepaymentTSA:
#incbin "Repayment.tsa.bin"
ALIGN 4
RepaymentPal:
#incbin "Repayment.pal.bin"
ALIGN 4

AlmsCripplingOrangeAddictionImg:
#incbin "AlmsCripplingOrangeAddiction.img.bin"
ALIGN 4
AlmsCripplingOrangeAddictionTSA:
#incbin "AlmsCripplingOrangeAddiction.tsa.bin"
ALIGN 4
AlmsCripplingOrangeAddictionPal:
#incbin "AlmsCripplingOrangeAddiction.pal.bin"
ALIGN 4

RoyalSwordImg:
#incbin "RoyalSword.img.bin"
ALIGN 4
RoyalSwordTSA:
#incbin "RoyalSword.tsa.bin"
ALIGN 4
RoyalSwordPal:
#incbin "RoyalSword.pal.bin"
ALIGN 4

MathildaCellImg:
#incbin "mathilda.img.bin"
ALIGN 4
MathildaCellTSA:
#incbin "mathilda.tsa.bin"
ALIGN 4
MathildaCellPal:
#incbin "mathilda.pal.bin"
ALIGN 4

LipricaCGImg:
#incbin "liprica.img.bin"
ALIGN 4
LipricaCGTSA:
#incbin "liprica.tsa.bin"
ALIGN 4
LipricaCGPal:
#incbin "liprica.pal.bin"
ALIGN 4

FealtyCGImg:
#incbin "Fealty.img.bin"
ALIGN 4
FealtyCGTSA:
#incbin "Fealty.tsa.bin"
ALIGN 4
FealtyCGPal:
#incbin "Fealty.pal.bin"
ALIGN 4

SealedMilaCGImg:
#incbin "SealedMila.img.bin"
ALIGN 4
SealedMilaCGTSA:
#incbin "SealedMila.tsa.bin"
ALIGN 4
SealedMilaCGPal:
#incbin "SealedMila.pal.bin"
ALIGN 4

ZekeBrandCGImg:
#incbin "ZekeAndBrand.img.bin"
ALIGN 4
ZekeBrandCGTSA:
#incbin "ZekeAndBrand.tsa.bin"
ALIGN 4
ZekeBrandCGPal:
#incbin "ZekeAndBrand.pal.bin"
ALIGN 4

DeadRudolfCGImg:
#incbin "RudolfDeath.img.bin"
ALIGN 4
DeadRudolfCGTSA:
#incbin "RudolfDeath.tsa.bin"
ALIGN 4
DeadRudolfCGPal:
#incbin "RudolfDeath.pal.bin"
ALIGN 4

DeadRudolf2CGImg:
#incbin "RudolfDeath_Closeup.img.bin"
ALIGN 4
DeadRudolf2CGTSA:
#incbin "RudolfDeath_Closeup.tsa.bin"
ALIGN 4
DeadRudolf2CGPal:
#incbin "RudolfDeath_Closeup.pal.bin"
ALIGN 4

DeadFernandCGImg:
#incbin "Fernands_Advice.img.bin"
ALIGN 4
DeadFernandCGTSA:
#incbin "Fernands_Advice.tsa.bin"
ALIGN 4
DeadFernandCGPal:
#incbin "Fernands_Advice.pal.bin"
ALIGN 4

Village1BG_NightPal:
#incbin "VillageBGNight.pal.bin"
ALIGN 4
Village2BG_NightPal:
#incbin "VillageBGNight2.pal.bin"
ALIGN 4
Village3BG_NightPal:
#incbin "VillageBGNight3.pal.bin"
ALIGN 4
Fields_NightPal:
#incbin "NightPlains.pal.bin"
ALIGN 4
Fort_SnowPal:
#incbin "SnowFortBG.pal.bin"
ALIGN 4

SnowyPeaksBGImg:
#incbin "SnowyPeaks.img.bin"
ALIGN 4
SnowyPeaksBGTSA:
#incbin "SnowyPeaks.tsa.bin"
ALIGN 4
SnowyPeaksBGPal:
#incbin "SnowyPeaks.pal.bin"
ALIGN 4
SnowyPeaksBGNightPal:
#incbin "SnowyPeaksNight.pal.bin"
ALIGN 4

CastleRoomBGImg:
#incbin "CastleRoom.img.bin"
ALIGN 4
CastleRoomBGTSA:
#incbin "CastleRoom.tsa.bin"
ALIGN 4
CastleRoomBGPal:
#incbin "CastleRoom.pal.bin"
ALIGN 4
CastleRoomBGNightPal:
#incbin "CastleRoomNight.pal.bin"
ALIGN 4

RuinedVillageBGImg:
#incbin "RuinedVillage.img.bin"
ALIGN 4
RuinedVillageBGTSA:
#incbin "RuinedVillage.tsa.bin"
ALIGN 4
RuinedVillageBGPal:
#incbin "RuinedVillage.pal.bin"
ALIGN 4
//781dbc

SupplyTentBGImg:
#incbin "Supply.img.bin"
ALIGN 4
SupplyTentBGTSA:
#incbin "Supply.tsa.bin"
ALIGN 4
SupplyTentBGPal:
#incbin "Supply.pal.bin"
ALIGN 4

//TODO: investigate $E8CC and see why numbers past 0x36 arent working.
//at E8E4, r1 was 0x2 and r3 was 0x1 (from 2141)

//branches to E91C
//r6 holds param 2, r7 holds param 3

//goes to E990 then to E9EC
//loads 8591E00 proc?? calls EA85

//ea85:
//check eab4?? r4 is 0x0 when its fucking up
//goes to eace if 0x0

//ED50: load random background??
//HMMMMM ED94 loads a RN and stores it.

//a random image gets loaded... 0x21???