//#ifndef ConvoBackgroundTable
//  #define ConvoBackgroundTable  $95DD1C
//#endif

#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

//CGs/backgrounds/etc.
//SetConvoBackground(AlmPrologueCG, AlmOpeningImg, AlmOpeningTSA, AlmOpeningPal)
//SetConvoBackground(TurnwheelCG, TurnwheelImg, TurnwheelTSA, TurnwheelPal)
//SetConvoBackground(CliveFernandCG, CliFerImg, CliFerTSA, CliFerPal)
//SetConvoBackground(Part1EndCG, ChampionOfZofiaImg, ChampionOfZofiaTSA, ChampionOfZofiaPal)

ALIGN 4
CaveBGImg:
#incbin "CaveBG.lz77"
ALIGN 4
CaveBGTSA:
#incbin "CaveBG.bgtsa"
ALIGN 4
CaveBGPal:
#incbin "CaveBG.pal"
ALIGN 4

ALIGN 4
NightboatBGImg:
#incbin "NightboatBG.lz77"
ALIGN 4
NightboatBGTSA:
#incbin "NightboatBG.bgtsa"
ALIGN 4
NightboatBGPal:
#incbin "NightboatBG.pal"
ALIGN 4

AlmOpeningImg:
#incbin "opening.lz77"
ALIGN 4
AlmOpeningTSA:
#incbin "opening.bgtsa"
ALIGN 4
AlmOpeningPal:
#incbin "opening.pal"
ALIGN 4

TurnwheelImg:
#incbin "turnwheel.lz77"
ALIGN 4
TurnwheelTSA:
#incbin "turnwheel.bgtsa"
ALIGN 4
TurnwheelPal:
#incbin "turnwheel.pal"
ALIGN 4

CliFerImg:
#incbin "clifer.lz77"
ALIGN 4
CliFerTSA:
#incbin "clifer.bgtsa"
ALIGN 4
CliFerPal:
#incbin "clifer.pal"
ALIGN 4

ChampionOfZofiaImg:
#incbin "ChampionOfZofia.lz77"
ALIGN 4
ChampionOfZofiaTSA:
#incbin "ChampionOfZofia.bgtsa"
ALIGN 4
ChampionOfZofiaPal:
#incbin "ChampionOfZofia.pal"
ALIGN 4

FarawayIslandImg:
#incbin "FarawayIsland.lz77"
ALIGN 4
FarawayIslandTSA:
#incbin "FarawayIsland.bgtsa"
ALIGN 4
FarawayIslandPal:
#incbin "FarawayIsland.pal"
ALIGN 4

HiringSaberImg:
#incbin "HiringSaber.lz77"
ALIGN 4
HiringSaberTSA:
#incbin "HiringSaber.bgtsa"
ALIGN 4
HiringSaberPal:
#incbin "HiringSaber.pal"
ALIGN 4

RepaymentImg:
#incbin "Repayment.lz77"
ALIGN 4
RepaymentTSA:
#incbin "Repayment.bgtsa"
ALIGN 4
RepaymentPal:
#incbin "Repayment.pal"
ALIGN 4

AlmsCripplingOrangeAddictionImg:
#incbin "AlmsCripplingOrangeAddiction.lz77"
ALIGN 4
AlmsCripplingOrangeAddictionTSA:
#incbin "AlmsCripplingOrangeAddiction.bgtsa"
ALIGN 4
AlmsCripplingOrangeAddictionPal:
#incbin "AlmsCripplingOrangeAddiction.pal"
ALIGN 4

RoyalSwordImg:
#incbin "RoyalSword.lz77"
ALIGN 4
RoyalSwordTSA:
#incbin "RoyalSword.bgtsa"
ALIGN 4
RoyalSwordPal:
#incbin "RoyalSword.pal"
ALIGN 4

MathildaCellImg:
#incbin "mathilda.lz77"
ALIGN 4
MathildaCellTSA:
#incbin "mathilda.bgtsa"
ALIGN 4
MathildaCellPal:
#incbin "mathilda.pal"
ALIGN 4
PROTECT MathildaCellTSA|IsPointer (MathildaCellPal-4)|IsPointer

LipricaCGImg:
#incbin "liprica.lz77"
ALIGN 4
LipricaCGTSA:
#incbin "liprica.bgtsa"
ALIGN 4
LipricaCGPal:
#incbin "liprica.pal"
ALIGN 4

FealtyCGImg:
#incbin "Fealty.lz77"
ALIGN 4
FealtyCGTSA:
#incbin "Fealty.bgtsa"
ALIGN 4
FealtyCGPal:
#incbin "Fealty.pal"
ALIGN 4

SealedMilaCGImg:
#incbin "SealedMila.lz77"
ALIGN 4
SealedMilaCGTSA:
#incbin "SealedMila.bgtsa"
ALIGN 4
SealedMilaCGPal:
#incbin "SealedMila.pal"
ALIGN 4

ZekeBrandCGImg:
#incbin "ZekeAndBrand.lz77"
ALIGN 4
ZekeBrandCGTSA:
#incbin "ZekeAndBrand.bgtsa"
ALIGN 4
ZekeBrandCGPal:
#incbin "ZekeAndBrand.pal"
ALIGN 4

DeadRudolfCGImg:
#incbin "RudolfDeath.lz77"
ALIGN 4
DeadRudolfCGTSA:
#incbin "RudolfDeath.bgtsa"
ALIGN 4
DeadRudolfCGPal:
#incbin "RudolfDeath.pal"
ALIGN 4

DeadRudolf2CGImg:
#incbin "RudolfDeath_Closeup.lz77"
ALIGN 4
DeadRudolf2CGTSA:
#incbin "RudolfDeath_Closeup.bgtsa"
ALIGN 4
DeadRudolf2CGPal:
#incbin "RudolfDeath_Closeup.pal"
ALIGN 4

DeadFernandCGImg:
#incbin "Fernands_Advice.lz77"
ALIGN 4
DeadFernandCGTSA:
#incbin "Fernands_Advice.bgtsa"
ALIGN 4
DeadFernandCGPal:
#incbin "Fernands_Advice.pal"
ALIGN 4

AcrossTheGrateCGImg:
#incbin "AcrossTheGrate.lz77"
ALIGN 4
AcrossTheGrateCGTSA:
#incbin "AcrossTheGrate.bgtsa"
ALIGN 4
AcrossTheGrateCGPal:
#incbin "AcrossTheGrate.pal"
ALIGN 4

MilaRevivedCGImg:
#incbin "MilaRevived.lz77"
ALIGN 4
MilaRevivedCGTSA:
#incbin "MilaRevived.bgtsa"
ALIGN 4
MilaRevivedCGPal:
#incbin "MilaRevived.pal"
ALIGN 4

AlmsCoronationCGImg:
#incbin "Alms_Coronation.lz77"
ALIGN 4
AlmsCoronationCGTSA:
#incbin "Alms_Coronation.bgtsa"
ALIGN 4
AlmsCoronationCGPal:
#incbin "Alms_Coronation.pal"
ALIGN 4

Village1BG_NightPal:
#incbin "VillageBGNight.pal"
ALIGN 4
Village2BG_NightPal:
#incbin "VillageBGNight2.pal"
ALIGN 4
Village3BG_NightPal:
#incbin "VillageBGNight3.pal"
ALIGN 4
Fields_NightPal:
#incbin "NightPlains.pal"
ALIGN 4
Fort_SnowPal:
#incbin "SnowFortBG.pal"
ALIGN 4

SnowyPeaksBGImg:
#incbin "SnowyPeaks.lz77"
ALIGN 4
SnowyPeaksBGTSA:
#incbin "SnowyPeaks.bgtsa"
ALIGN 4
SnowyPeaksBGPal:
#incbin "SnowyPeaks.pal"
ALIGN 4
SnowyPeaksBGNightPal:
#incbin "SnowyPeaksNight.pal"
ALIGN 4

CastleRoomBGImg:
#incbin "CastleRoom.lz77"
ALIGN 4
CastleRoomBGTSA:
#incbin "CastleRoom.bgtsa"
ALIGN 4
CastleRoomBGPal:
#incbin "CastleRoom.pal"
ALIGN 4
CastleRoomBGNightPal:
#incbin "CastleRoomNight.pal"
ALIGN 4

RuinedVillageBGImg:
#incbin "RuinedVillage.lz77"
ALIGN 4
RuinedVillageBGTSA:
#incbin "RuinedVillage.bgtsa"
ALIGN 4
RuinedVillageBGPal:
#incbin "RuinedVillage.pal"
ALIGN 4
//781dbc

SupplyTentBGImg:
#incbin "Supply.lz77"
ALIGN 4
SupplyTentBGTSA:
#incbin "Supply.bgtsa"
ALIGN 4
SupplyTentBGPal:
#incbin "Supply.pal"
ALIGN 4

//TODO: investigate $E8CC and see why numbers past 0x36 arent working.
//at E8E4, r1 was 0x2 and r3 was 0x1 (from 2141)

//branches to E91C
//r6 holds param 2, r7 holds param 3

//goes to E990 then to E9EC
//loads 8591E00 proc?? calls EA85

//ea85:
//check eab4?? r4 is 0x0 when its fucking up
//goes to eace if 0x0

//ED50: load random background??
//HMMMMM ED94 loads a RN and stores it.

//a random image gets loaded... 0x21???
