[MidLeft][LoadAlm]

[MidRight][LoadMan2]

Now that the temple sluice is open,[NL]

we can open the gate here as well.[AN]

...Still, I do find it curious.[AN]

Only members of the Zofian royal family[NL]

can open the sluice at the temple.[AN]

[MidLeft][MoveMidLeft]

Are you serious?[AN]

[MidRight]

Makes you wonder if Princess Anthiese[NL]

is alive after all. Hah![AN]

It would make for a fine story,[NL]

that's for sure![AN]

Oh my, yes. Ha ha ha![AN]

[MidLeft]

Anthiese...[AN]

Did a member of the royal family[NL]

really open the gate?[AN]

Celica, are you...[AN]

[X]

