[MidRight][LoadPython]

[MidLeft][LoadClive]

Python.[AN]

[MidRight]

Sir Clive. Your spirits lifted yet?[NL]

Sorry for running my mouth, by the way.[AN]

After our last heart-to-heart, everyone[NL]

blamed me for putting you out of sorts.[AN]

Clair practically had me at lancepoint.[NL]

...Wait, not practically. Literally.[AN]

Anyway, if you could tell 'em to let up[NL]

on poor Python, I'd appreciate it.[AN]

[MidLeft]

I apologize for what you went through.[NL][CloseEyes]

...Especially that lance business.[AN][OpenEyes]

It took me some time to come to grips[NL]

with all you told me.[AN]

Would you hear me out?[AN]

[MidRight]

[Beat]All right.[AN]

[MidLeft]

Python, I believe in structure.[AN]

There should be a king and a nobility,[NL]

and beneath them, common people.[AN]

That is the structure I was born into.[AN]

To be blunt, I still believe it is the[NL]

structure a kingdom needs to survive.[AN]

So, I apologize if that does not[NL]

sit well with you.[AN]

[MidRight]

[ToggleMouthMove]...[.5]...[ToggleMouthMove][AN]

[MidLeft]

But I CAN believe all that and still[NL]

have tremendous respect for you.[AN]

I mean what I say, Python:[AN]

Noble or common, any man who fights[NL]

at my side is my ally and friend.[AN]

I just wanted you to know that.[AN]

[MidRight][ToggleSmile]

...I really got your silk stockings[NL]

in a bunch, didn't I?[AN][ToggleSmile]

Well, so long as we're leveling with[NL]

each other, I think you're dead wrong.[AN]

Nobles living fancy while the people[NL]

starve ain't structure--[.4]it's privilege.[AN]

And I hate any man who looks down on me[NL]

because of it.[AN]

Now, does that mean I hate you?[.4] No.[AN]

You may not be my FAVORITE person[NL]

in all the land, but--[AN]

[MidLeft]

Clearly not.[AN]

[MidRight][ToggleSmile]

Heh. Touch[0xE9].[.4] Well, let's just agree[NL]

to disagree on this point, eh?[AN]

You may not know what it is[NL]

to starve or freeze,[AN]

but you still put your life and[NL]

livelihood at risk for others' sake.[AN]

That's enough to win my respect.[AN]

I mean, it's sure as hell something[NL]

you'll never catch ME doing![AN]

[MidLeft]

Heh.[AN]

[MidRight][ToggleSmile]

So even if you don't have[NL]

my undying affection,[AN]

rest assured you have my bow,[NL]

at least until this mess is over.[AN]

[MidLeft][ToggleSmile]

This gladens me, Python. Thank you.[AN]

I cannot say what waits for us at[NL]

the end of all this,[AN]

but I hope that we will secure better[NL]

lives for noble and commoner alike.[AN]

So please keep fighting--[NL]

if not for me, then for Alm.[AN]

[MidRight][ToggleSmile]

Ugh. I said I would already, didn't I?[NL][ToggleSmile]

Ah, whatever. You got it, sir![AN]

[X]

