[MidLeft][LoadFaye]

[MidRight][LoadSilque][ToggleSmile]

Faye! There you are![AN]

[MidLeft][ToggleSmile]

Hello again, Silque.[NL]

You sure are persistent.[AN]

[MidRight][ToggleSmile]

I would like to make a proposal.[NL]

If you don't like gossip,[AN]

why don't we talk about[NL]

where you grew up?[AN]

I love traveling, and I'd love to[NL]

know more about Ram Village.[AN]

[MidLeft][ToggleSmile]

Oh, um, well...[NL]

[Beat][AN]

It's peaceful and quiet.[NL]

It's very small.[AN]

There were only a few kids my age,[NL]

so we all became friends.[AN]

Most everyone else were farmers.[NL]

My parents raised sheep and flax plants.[AN]

Um...[Beat][Beat][NL]

I don't know what else to say, really.[AN]

[MidRight][ToggleSmile]

Oh, so they worked with textiles?[NL]

Do you like to sew?[AN]

[MidLeft]

I do, a little...[AN]

[MidRight]

Like embroidery?[NL]

Or like tailoring?[AN]

[MidLeft][ToggleSmile]

Um[Beat] Both, kind of.[AN]

[MidRight][ToggleSmile]

Those flowers on your apron are cute.[NL]

Did you make those?[AN]

[MidLeft][ToggleSmile]

--Look, Silque, I'm[Beat] not good at[NL]

talking about stuff.[AN]

It's okay.[NL]

Not everyone has to be friends, right?[AN]

Maybe we should just focus on[NL]

the battle.[.5] Bye.[AN][ClearFace]

[MidRight]

Faye? [Beat]Faye?[NL]

I've lost her again...[AN]

[X]

