[MidLeft][LoadGray]

[MidRight][LoadTobin]

[MidLeft]

I can't believe it.[NL]

That's THE Clive![AN]

In the flesh and everything![AN]

[MidRight]

What, is he famous or something?[AN]

[MidLeft]

Tobin![NL]

I am sorely disappointed in you.[AN]

Sir Clive captains the[NL]

Knights of Zofia![AN]

He's the finest knight[NL]

in all the realm![AN]

Seriously, man.[.5] Read a book.[AN]

[MidRight]

OK, OK.[.4] He's clearly a big deal.[AN]

But then why is the[NL]

[0x93]finest knight in all the realm[0x94][AN]

LOSING the war?[AN]

[MidLeft]

Well, he's obviously[Beat][AN]

I mean, he[Beat][.......][NL]

Shut up, Tobin.[AN]

[X]

