[MidLeft][LoadAlm]

[MidRight][LoadDelthea][ToggleSmile]

Oh! You're those folks from before.[AN]

What's going on?[NL][ToggleSmile]

I can't remember a thing.[AN][CloseSpeechSlow]

[LoadOverworldFaces]

[MidRight][MoveMidRight]

Wait, Tatarrah was CONTROLLING me?[NL]

Eeeeew! I am SO sorry![AN]

I must have been a real handful.[NL]

Well, anyway, my name is Delthea.[AN]

It's super nice to meet you![AN]

Hey, but you look like you could[NL]

use my help. Want me to tag along?[AN]

[MidLeft]

Of course. I just wish[NL]

your brother could--[AN]

[MidRight][CloseEyes]

Nope! Doooon't wanna hear it.[AN][OpenEyes]

I can only process so much[NL]

trauma in one day, heehee![AN]

I'm gonna, like, go cry in the[NL]

bathhouse for a few hours.[AN]

[MoveMidRight]Byeee![AN]

[MidRight][ClearFace]

[LoadOverworldFaces]

[MidLeft]

Well, uh. Delthea sure isn't[NL]

short on energy, is she?[AN]

[.5]

[MidRight][LoadClive]

Alm?[AN]

[MidLeft]

Hello, Clive.[AN]

[MidRight]

I just wanted to say...[AN][ToggleSmile]

Fine work there,[NL]

rescuing the maiden as you did.[AN]

[MidLeft]

What's this? Are you maybe, [.4]possibly[NL]

admitting [.4]that I did the right thing?[AN]

[MidRight]

Heh heh. I am as shocked as you.[AN]

It appears you are more fit[NL]

to be king than I will ever be.[AN]

[MidLeft][ToggleSmile]

Oh no. Don't even start![AN]

[MidRight]

Unlike you, I have been too willing[NL]

to put people's lives on the line.[AN]

I stand by my belief that a commander[NL]

must put reason before emotion.[AN]

But failing to rescue Mathilda or[NL]

my sister was cowardice, not reason.[AN]

The truth is, I chose not to act for[NL]

fear it would undermine my authority.[AN]

[MidLeft]

Stop it, Clive.[NL]

You're no craven.[AN]

[MidRight][ToggleSmile]

Aren't I? Just look at[NL]

what you did in my stead.[AN]

I criticized you roundly for diverting[NL]

our army to save one person.[AN]

But you did it anyway because you[NL]

have something I do not--[AN]

strength of heart.[AN]

You understand what is precious and[NL]

fight for it no matter the cost.[AN]

[MidLeft]

Clive, I don't know what to say...[AN]

[X]

