[Left][LoadLukas]

[MidRight][LoadAlm]

[Left]

Well, I suppose that counts[NL]

as our good deed for the day.[AN]

[MidRight]

Sorry, Lukas.[.5] My legs were moving[NL]

before I had a chance to think.[AN]

[Left][ToggleSmile]

Valor is nothing to be sorry for.[NL]

Now let's find this prisoner[AN]

they spoke of.[.5] They mentioned a[NL]

shrine, yes? It must be nearby.[AN]

[MidRight][ToggleSmile]

Could it be that one[NL]

just past that hill?[AN]

[Left]

That looks like as good a bet as any.[AN]

[MidRight]

Then we're going there.[NL]

We have to save that prisoner![AN]

[X]

