[MidRight][LoadMycenSepia][ToggleMouthMove]

[0x93]Rudolf, the boy is growing quite[NL]

magnificently in his swordplay.[AN]

He was able to strike my legs[NL]

out of nowhere today![AN]

However, his natural aptitude in[NL]

magic is still quite lacking--[0x94][AN]

[FarFarLeft][LoadAlmYoung]

[FarFarLeft][MoveFarLeft]

[FarLeft][ToggleMouthMove]

Grandpa? Whatcha writing?[AN]

[MidRight][MoveMidRight]

Alm! What have I told you[NL]

about sneaking up on me?![AN]

[FarLeft]

Sigh... [0x93]Don't do it, or I[NL]

may accidentally hurt you.[0x94][AN]

[MidRight]

That's right. A knight's training[NL]

never leaves him,[AN]

even after he has left[NL]

the service of the king.[AN]

[FarLeft]

But, Grandpa, the stew's burning![AN]

[MidRight][ToggleSmile]

Hmm. Do you think you can do[NL]

a very big favor for me?[AN]

[FarLeft][MoveFarLeft]

Ooh!! Do I get to stir it?![AN]

[MidRight]

Only for today. Take care not to[NL]

burn yourself with the fire.[AN]

[FarLeft]

O-okay, leave it to me![AN][FarLeft][ClearFace][.5]

[MidRight][ToggleSmile][ToggleMouthMove]

[0x93]Rudolf, I do not think it wise[NL]

to continue our correspondence.[AN]

He grows more curious each day,[NL]

and will soon learn to read.[AN]

Rest assured, I will care for him[NL]

as best as I can, and raise him[AN]

to be the hero he is destined to be.[AN]

I hope you can forgive me for[NL]

depriving you of news of your son.[AN]

Ever in your service, Mycen.[0x94][AN]

[FarFarLeft]

Grandpa? Are there supposed to be[NL]

black bits in the stew?[AN]

[MidRight][MoveMidRight]

Boy-- Bah. I'll be there in a second.[AN][ClearFace]

[X]

