[MidLeft][LoadAlm]

Hmm?[AN]

[FarFarRight][LoadCelica][ToggleSmile]

It's really you![AN]

[MidLeft][MoveMidLeft]

Wha--?![AN]

[FarFarRight][MoveLeft][CloseEyes][......]

[Left][OpenEyes][MoveRight]

[MidLeft]

Wait a sec...[.4] Celica?[NL][MoveLeft]

Is that really you?[.4] Celica?![AN]

[Right]

Alm[Beat] I'm so glad to see you...[AN]

I have dreamt about this day[NL]

for seven years--[AN]

At last[Beat] I've finally found you![AN]

[Left]

You have.[NL]

I've missed you too[Beat] so much.[AN][CloseSpeechSlow]

[LoadOverworldFaces]

[Left][ToggleSmile]

[Beat]Wow.[.4] That's quite the story.[AN]

I'm trying to picture you[NL]

swashbuckling pirates, and...[AN]

Yeah. Just[Beat] wow.[AN]

[Right]

I didn't mean to swashbuckle anyone.[NL]

It just sort of[Beat] happened.[AN]

But forget all that for the moment.[AN]

Alm, you aren't REALLY planning to[NL]

fight the Rigelian Empire, are you?[AN]

[Left]

Listen, it's not[Beat][NL]

It's not something I chose.[AN]

They were the ones who attacked us.[AN]

[Right]

But there must be a way[NL]

to resolve things[AN]

other than with bloodshed, no?[AN]

[Left]

That's a pretty thought, Celica,[NL]

but I'm not sure it's true.[AN]

If it were, no one would be risking[NL]

life and limb on the battlefield.[AN]

[Right]

Is it really so naive?[AN]

Zofians and Rigelians are both[NL]

people of Valentia, are we not?[AN]

I know we can reach some kind of[NL]

accord if we just try![AN]

Besides that, I...[AN]

I just can't imagine Emperor Rudolf is[NL]

the monster some claim him to be.[AN]

[Left]

It doesn't matter[NL]

what sort of man he is.[AN]

The Rigelian Empire chose to[NL]

cross Zofia's border--[.4]that's a fact.[AN]

We aim to drive back the invaders.[NL]

Nothing more.[AN]

[Right]

But why do YOU have to[NL]

lead this rebellion?[AN]

Mycen's grandson or no,[NL]

you're neither knight nor noble.[AN]

So why make yourself[NL]

a target like this?![AN]

[Left]

Nrgh... If I didn't know any better,[NL]

I'd swear I was speaking to a noble.[AN]

My station doesn't matter, Celica.[NL]

I'm here because I was called.[AN]

I have a duty to perform,[NL]

and I'll perform it.[AN]

No more, and no less.[AN]

[Right][MoveMidRight][MidRight][HalfCloseEyes]

Oh, Alm...[AN]

[Left]

Do you think I WANTED this fight?[AN]

This all started because Lima IV[NL]

went and angered the empire.[AN]

If you wish to point fingers, point[NL]

at the ruler who failed his people.[AN]

It's his fault we're in this mess.[AN]

[MidRight]

That's not...[NL][OpenEyes]

[MidRight][LoadCelica_Angry]

Well, so what if it is?[AN]

[LoadOverworldFaces]

Maybe you should go become king[NL]

if it's such a damnably easy job![AN]

[Left]

What?[NL]

Celica, that's not--[AN]

[LoadOverworldFaces]

[MidRight][MoveFarRight]

You're awfully free with[NL]

accusations, for someone with[AN]

no idea what royalty entails![AN]

And now that you're a [0x93]hero,[0x94] I imagine[NL]

the throne is next on the list, is it?[AN]

[Left]

No, it's not like that at all, Celica![NL]

I just want to keep Zofia SAFE![AN]

Besides, there's an heir.[.4] A princess[NL]

of the royal family may have survived.[AN]

If she turned up and fixed all this,[NL]

I'd happily return to Ram.[AN][ToggleSmile]

You could[Beat] come with me, you know?[NL]

It'd be like old times.[AN][ToggleSmile]

[FarRight][MoveFarRight]

Come on![.4] There's no secret princess![NL]

The Zofian royal family is dead![AN]

[Left]

But how can you be--[AN]

[X]

