[MidLeft][LoadAlm]

[MidRight][LoadMycen]

[MidRight]

You did well in your training today, Alm.[NL]

We'll rest here.[.5] How about some lunch?[AN]

[MidLeft]

You really think so, Grandfather?[NL]

You're not just saying that?[AN]

[MidRight]

Either I'm getting old or you're getting[NL]

better--[.5]and we both know I'm not old.[AN]

[MidLeft]

Ha![.5] Then, that means you'll finally[NL]

let me travel outside the village?[AN]

[MidRight]

Don't misconstrue my words, boy.[NL]

The rule still stands.[AN]

[MidLeft]

But why?![.5] I'm not a child anymore.[NL]

You just said I can fend for myself![AN]

[MidRight]

Alm, that's not what this is about.[AN]

It's about self-defense,[NL]

not throwing yourself into harm's way.[AN]

I've taught the village boys[NL]

the same lesson.[AN]

Speaking of, why don't you go and[NL]

see why they didn't show up[AN]

to today's training?[AN]

[X]

