[MidLeft][LoadValbar]

[MidRight][LoadDeen]

[MidLeft]

Deen![AN]

[MidRight]

You're awfully persistent.[AN]

[MidLeft]

Why did you quit?[AN]

And why the hell would you use your[NL]

skills for a thieving rat like Grieth?[AN]

[MidRight]

I don't owe you[NL]

that information.[AN]

[MidLeft]

Hear me out.[AN]

The squadron you once led[NL]

was stationed at my hometown[AN]

not long after you doffed[NL]

the mantle of knighthood.[AN]

While they were on patrol,[NL]

Barth and his pirates caught them[AN]

and launched a raid on my village.[AN]

My wife and children were slaughtered.[AN]

[Beat]If you'd been there, you could[NL]

have taken them on single-handedly[AN]

before any civilians lost their lives.[AN]

I'm not holding anything against you,[NL]

but I feel like at the very least[AN]

you owe me an answer.[AN]

[MidRight]

You'll get off of my case[NL]

if I give you one?[AN]

[MidLeft]

You've got my honest word[NL]

if I've got yours.[AN]

[MidRight]

Alright.[.5] I quit because I needed[NL]

to protect my own fiancee.[AN]

...The Duma Faithful got to her[NL]

before I did.[.5] Is that all?[AN]

[MidLeft]

You lost your fiancee...?[AN]

[MidRight]

Well, we're even now.[AN]

Now keep your promise[NL]

and move along.[AN][ClearFace]

[MidLeft]

Hey, wait--[AN][MoveMidLeft]

...Bah, it's best to[NL]

just leave him be...[AN]

[X]

