[MidRight][LoadIrma]

[MidLeft][LoadCelica][CloseEyes]

Mother...[AN]

[MidRight]

I am so very sorry, Princess Anthiese.[AN]

But I would implore you to[NL]

spare your tears.[AN]

Lady Liprica thought only of your health[NL]

and happiness until her final breath.[AN]

Lady Liprica also left some things[NL]

for you, Your Highness.[AN]

[MidLeft][OpenEyes]

For me?[AN]

[MidRight]

Aye, milady.[.4] They are a circlet and a[NL]

sword that prove your royal standing.[AN]

She asked that these be given to you[NL]

once you were of age.[AN]

[MidLeft]

A circlet...?[NL][MoveMidLeft]

You can't mean the royal crown?![AN]

Surely my mother had cause to hate[NL]

the monarchy above all else?[AN]

[MidRight]

I fear I know not what her[NL]

intentions were, milady.[AN]

Nor have I the means of asking now.[NL]

But, Your Highness...[AN]

I know a time will come when your[NL]

mother's heart grows clear to you.[AN]

[MidLeft]

[ToggleMouthMove]...[.4]...[ToggleMouthMove][AN]

[MidRight]

The circlet and sword are[NL]

stored in the temple vault.[AN]

I shall make my way there now.[AN]

I must tell everyone that Her Highness[NL]

Anthiese has returned to us![AN]

I will await your arrival at the temple.[NL]

May Mila's blessing be upon you always.[AN]

[X]

