[MidLeft][LoadNomah]

[MidRight][LoadBoey]

[MidRight]

Say, Nomah?[AN]

[MidLeft][ToggleSmile]

Yes, little one?[AN]

[MidRight][ToggleSmile]

I think that you ought[NL]

to return to Novis.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

Ohoho! Little Boey's humor has[NL]

come a long way as well, I see![AN]

[MidRight][ToggleSmile][MoveMidRight]

This isn't a joke![AN]

I'm concerned for you, Nomah.[NL]

This is war, after all.[AN]

If anything were to happen to you,[NL]

we'd all be so upset.[AN]

I'll make sure that Celica and[NL]

the others return home safely.[AN]

I promise. So please,[NL]

for our sake, just go home.[AN]

[MidLeft][ToggleSmile][CloseEyes]

Dear child. I do not fear death.[AN][OpenEyes]

If I could trade my life for yours,[NL]

I would do so without hesitation.[AN]

You youngsters are like family to me.[AN]

If something were to happen to you,[NL]

I would not be able to bear it.[AN]

[MidRight][ToggleSmile][MoveMidRight]

So then what about us?![NL]

Are we just supposed to let you die!?[AN]

[MidLeft]

Some day, when you have a family[NL]

of your own, you'll understand.[AN]

But until that day comes,[NL]

understand that it is my duty[AN]

to watch over you all.[NL]

I hope you can respect that.[AN][ClearFace]

[MidRight]

[Beat] Agh.[AN]

[X]

