[FarFarLeft][LoadConradYoung]

[MidRight][LoadCelicaYoung]

Conrad? [MoveMidRight]Cooonraaad![NL]

Where in the world did he go?[AN]

[FarFarLeft]

Wait, is that...? Anthiese?[NL]

Anthiese, is that you?[AN]

[MidRight][MoveMidRight]

Conrad?! I can hear you,[NL]

but I don't... Where ARE you?[AN]

[FarFarLeft][MoveFarLeft]

[FarLeft]

Um...good morning?[AN]

[MidRight]

Morning? It's past noon![NL]

What were you doing under the bed?[AN]

[FarLeft]

I was hiding so the ghost[NL]

wouldn't take me away.[AN]

[MidRight]

Er, what ghost?[AN]

[FarLeft][MoveFarLeft]

Mother told me all about it![AN]

She said that if I'm bad, a ghost[NL]

will come for me in the night.[AN]

It'll come down from Fear Mountain[NL]

in Rigel and take me away![AN]

[MidRight][ToggleSmile]

Aw, you're so lucky![AN]

Your mother's Rigelian, so she[NL]

has all sorts of fun stories.[AN]

[FarLeft][ToggleSmile]

...Fun? So you're not[NL]

scared of the ghost?[AN]

[MidRight]

No, why would I be?[NL]

I haven't done anything bad.[AN]

[FarLeft]

Urk...[AN]

[MidRight]

Have YOU done something bad?[AN]

[FarLeft][MoveFarLeft]

Urkkk...[AN]

Um, well, I kinda accidentally...[NL]

broke the vase in the great hall.[AN]

Then I cleaned up all the pieces[NL]

and buried them in the garden...[AN]

[MidRight][MoveMidRight]

That was you?! The servants were[NL]

looking everywhere for that vase.[AN]

We have to go tell them.[AN]

[FarLeft]

B-but I'll get in trouble![AN]

[MidRight]

It'll be fine, Conrad.[NL]

I'll go with you.[AN]

We'll apologize, and they'll[NL]

forgive us. I promise.[AN][ToggleSmile]

Besides, if you don't, that ghost[NL]

is sure to come and get you tonight![AN]

[FarLeft][ToggleSmile][MoveFarLeft]

Nooooooo![AN]

If it took me away, I wouldn't[NL]

be able to play with you anymore.[AN]

[MidRight][ToggleSmile]

Right? And I don't want you[NL]

to go away either.[AN]

So then! Shall we go?[AN]

[FarLeft]

All right...[AN]

[MidRight]

Let's hurry and put this[NL]

all behind us.[AN]

[FarLeft][MoveLeft][ToggleSmile]

Ah, wait! [Beat]I'm kinda scared.[NL][ToggleSmile]

Can I hold your hand?[AN]

[MidRight][ToggleSmile]

Conrad, you...[NL][ToggleSmile]

Oh, all right.[AN]

[X]

