[MidLeft][LoadKliff]

[MidRight][LoadGray][ToggleSmile]

Kliff. Hey, Kliff! Kliffie-pie![NL]

You can't ignore me forever![AN]

[MidLeft][ToggleSmile]

Shut up and leave me alone.[AN]

[MidRight]

Would you just give me a chance?[NL]

Hear me out, buddy. Please.[AN]

[MidLeft]

Fine. I'll listen on one condition.[AN]

Never call me Kliffie-pie again.[NL]

You know how much it annoys me.[AN]

[MidRight]

Alright, sheesh. Anyway, look...[NL]

Sorry for what I said earlier, alright?[AN]

I forgot that you and your mother's[NL]

relationship was a sore spot for you,[AN]

and it was rude of me to bring that up.[AN]

I was just angry that you didn't[NL]

consider how I felt about[AN]

my father's globe-trotting.[AN]

You always romanticize the idea of[NL]

seeing the world--meanwhile,[AN]

every night I worry I'll wake up to[NL]

a messenger telling me that my pa[AN]

met the bad end of some brute's axe.[AN]

I appreciate the stories and souvenirs,[NL]

but I worry for him.[AN]

I wish he would've been here when[NL]

I told Ma I'd joined the Deliverance.[AN]

He'd be proud of me.[AN]

[MidLeft]

[Beat]It's okay, Gray.[NL]

It was ill-mannered of me not to[AN]

consider that your father actually[NL]

matters in your life.[AN]

I wish I could've met my father.[NL]

Who knows how much better off Mother[AN]

would have been if he hadn't abandoned[NL]

us before I was born.[AN]

[MidRight]

Kliff... I'm sorry.[AN]

I forget that your mom wasn't[NL]

always like that.[AN]

Back when Celica was still around,[AN]

she was always doting on[NL]

her perfect genius son.[AN]

Which, by the way, meant that me and[NL]

Tobe were "those dirty village boys"[AN]

she'd gripe about to Sir Mycen...[AN]

She was quite the chatty-cathy,[NL]

if you ask me.[AN]

[MidLeft]

Don't worry about me.[AN]

You have your own problems.[NL]

I can deal with mine alone.[AN]

[MidRight]

Eh, there's no harm in[NL]

talking to each other.[AN]

Sometimes it helps to have[NL]

someone to talk to.[AN]

[MidLeft]

Not for me.[AN]

[MidRight]

Well, if you ever change your mind,[NL]

you know where to find me.[AN]

[MidLeft]

[Beat]I think I'm good.[NL]

Thank you, Gray.[AN]

[MidRight][ToggleSmile]

No problemo, Kliffie-boo![AN]

[MidLeft][ToggleSmile][MoveMidLeft]

Gray![AN]

[X]

