[FarLeft][LoadCelica]

[MidRight][LoadMikhail]

Heh heh heh...[AN]

[FarLeft]

Who are you?[AN]

[MidRight]

I am Mikhail, cantor[NL]

of the Duma Faithful.[AN]

I have come to teach Duma's greatness[NL]

to the fools who cling to Mila's lies.[AN]

Now, rue your ignorance from inside[NL]

the bellies of my gargoyles![AN]

[FarLeft]

...Take care, everyone. He's a cantor--[AN]

he's likely to summon forth some[NL]

manner of terrible beast.[AN]

Stick close and watch each other's[NL]

backs above all else.[AN]

[X]

