[MidLeft][LoadFernand]

You! I've had enough of the[NL]

sight of you, bumpkin boy.[AN]

You're a sham! You scarcely[NL]

deserve to be called a noble![AN][ClearFace]

[MidRight][LoadLukas]

Even had you not defected,[AN]

it's clear we'd have come[NL]

to blows no matter what.[AN]

...So then. Shall we?[AN][ClearFace]

[MidLeft][LoadFernand]

Clive may think you calm[NL]

and wise, but I see you[AN]

for what you really are--[NL]

a lowborn dullard without[AN]

the presence of mind to[NL]

feel shame or passion![AN][ClearFace]

[MidRight][LoadLukas][CloseEyes]

...Very well.[.5][OpenEyes] I suppose[NL]

that's license enough to[AN]

show you what my ire[NL]

truly looks like.[AN]

[X]

