[MidLeft][LoadGray]

[MidRight][LoadClair]

[MidLeft][MoveMidLeft]

Holy smokes, that's her?![.5] She's even[NL]

more gorgeous than I thought![AN]

Stay cool, Gray, you've got this--[AN]

[MidRight]

Er-HEM.[.4] Just what are you prattling[NL]

on to yourself about, young man?[AN]

[MidLeft]

Ulp![.4] H-Hey...[.4] uh, I mean...[NL]

[ToggleSmile]fondest greetings, m'lady.[AN]

[MidRight][ToggleSmile]

Well met to you too.[NL]

Now if you'll excuse me,[AN]

I'm currently preoccupied with standing[NL]

around unarmed on a battlefield?[AN]

[MidLeft]

Oh![.4] Right--[.4]that's pretty dangerous.[AN]

Well, it's only gentlemanly of me[NL]

to offer you my lance, then?[AN]

With this weapon, I swear I shall[NL]

prote--[MoveMidLeft]Hey![AN]

[MidRight]

What a gracious gift.[.5] I'll put this[NL]

to use right away.[.5] Ta-ta![AN][ClearFace]

[MidLeft][MoveMidLeft]

Hey![.4] Wait![.4] Get back here so I can[NL]

be all chivalrous and stuff!![AN]

[X]

