[MidLeft][LoadWolff]

Y-You...![AN][ClearFace]

[MidRight][LoadJesse]

Wuh-oh. Any chance we could[NL]

talk this out like friends?[AN]

C'mon, pal, put[NL]

the bow down...[AN][ClearFace]

[MidLeft][LoadWolff]

How in the world did you[NL]

manage to escape THIS time?![AN][ClearFace]

[MidRight][LoadJesse]

Let's just say I could[NL]

teach you a thing or two[AN]

about tying a good solid[NL]

knot, eh? See, you've got[AN]

your basic square kno--[AN][ClearFace]

[MidLeft][LoadWolff]

I'll learn nothing of the[NL]

sort from a dead man!![AN][ClearFace]

[MidRight][LoadJesse]

Woof. Worth a[NL]

try, I guess.[AN]

[X]

