[MidRight][LoadKliff]

[MidLeft][LoadSilque]

Kliff.[AN]

[MidRight]

What is it now?[AN]

[MidLeft]

You've never met your father, correct?[AN]

[MidRight]

Still gathering gossip, are we?[NL]

...Yeah, what about it?[AN]

[MidLeft]

I have never met my father either.[AN]

[MidRight]

I'm sure you're dying to[NL]

tell me about it.[AN]

[MidLeft]

Must you be so rude to someone who[NL]

is trying to be nice to you?[AN]

Would it harm you somehow to open up[NL]

a little and have a conversation?[AN]

[MidRight]

Probably.[AN]

[MidLeft]

Can't you try to be pleasant towards[NL]

those who want to be nice to you?[AN]

[MidRight]

How do I know who's[NL]

actually being [0x93]nice[0x94],[AN]

and who's just trying[NL]

to take advantage of me?[AN]

Everybody in Ram Village knows[NL]

my mother comes from money.[AN]

They're always feeding me some sob story[NL]

or guilt trip to get in her purse.[AN]

Or just annoying me 'cause they're jerks[NL]

and I'm apparently an easy target.[AN]

So EXCUSE ME for being a little hesitant[NL]

to talk to every stranger I meet[AN]

who claims they want to get to know me.[AN]

[MidLeft]

Listen to yourself, Kliff![AN]

You are like a bitter old man[NL]

in a teenager's body.[AN]

Blocking yourself off to[NL]

kindness and goodwill without[AN]

even giving them a chance,[NL]

all for selfish reasons.[AN]

I pray that you learn[NL]

temperance and tolerance,[AN]

and to think of others[NL]

before yourself,[AN]

because it would take a message[NL]

from the Mother herself[AN]

to sway you as you are.[AN][ClearFace]

[MidRight]

[Beat][AN]

[X]

