[MidLeft][LoadJesse]

[MidRight][LoadCelica][MoveMidRight]

You there! Yes, you with the keys![AN]

[MidLeft][ToggleSmile]

Whoooa, HEY there, beautiful.[AN]

[MidRight][HalfCloseEyes][ToggleSmile]

This is not the time.[AN][OpenEyes]

You don't look like one of Grieth's[NL]

cronies.[.5] What brought you here?[AN]

[MidLeft][ToggleSmile]

So I spotted this girl at the port[NL]

of Zofia.[.5] Real cute, ya know?[AN][ToggleSmile]

Anyway, then I hear she's about to[NL]

get sold off as a slave![AN]

You believe that?[AN]

Well, I don't let ladies get sold[NL]

into slavery on my watch![.5] No sir![AN]

So I up and chased after her,[NL]

and wound up getting caught.[AN]

Turns out trying to take on a group of[NL]

slavers all alone is a terrible idea.[AN]

Anyway, that's my story--[.5]what's yours?[AN]

[MidRight]

How fortunate...[.5] We were looking for[NL]

a lead on a girl last seen there.[AN]

If you can help us find and free her,[NL]

we'd be glad to have you.[AN]

[MidLeft][ToggleSmile]

Well, then I'm your man![NL]

Name's Jesse, by the by.[AN]

I'm just your average[NL]

garden-variety rogue.[AN]

Normally I'd charge for my[NL]

services, but...[.5] Well,[AN]

when it's for the good of womankind,[NL]

I go pro bono if you know what I mean.[AN]

[MidRight][ClearFace]

[MidLeft][MoveMidLeft]

W-Wait![.5] Y-You're still hiring me, right?![AN]

[X]

