[MidLeft][LoadFaye]

[MidRight][LoadSilque]

[ToggleSmile]Hello, Faye.[AN]

[MidLeft]

Oh, Silque! We seem to keep[NL]

running into each other here[AN]

on the battlefield.[AN]

[MidRight]

Yes, well, I was hoping we could[NL]

get to know each other better.[AN]

There are so few of us women[NL]

fighting alongside Sir Alm,[AN]

after all.[NL]

And there are many things[NL]

I wish to talk about[AN]

that aren't for the ears of men.[AN]

[MidLeft][ToggleSmile]

Oh, um...[.5] Like what?[AN]

[MidRight]

...Well, you know.[.5] Things you wouldn't[NL]

talk about with your male friends.[AN]

[MidLeft]

...I don't know of anything like that.[NL]

My only friends are the village boys.[AN]

So, I don't know what I'd talk about[NL]

with you that I wouldn't talk about[AN]

with them. Especially because[NL]

I kind of just met you.[AN]

[MidRight]

We could always start[NL]

with a bit of gossip...[AN]

[ToggleSmile]That Gray's a bit of[NL]

a scoundrel, isn't he?[AN]

[MidLeft][ToggleSmile]

...Um, no offense, but I don't think[NL]

that kind of gossip is for me.[AN]

Anyway...[NL]

good luck, I guess![AN][ClearFace]

[MidRight]

[Beat]What in Mila's name[NL]

just happened?[AN]

Perhaps I'll need to[NL]

rethink my approach...[AN]

[X]

