[Left][LoadCelica]

[FarFarLeft]

Milady! There's a ship approaching![AN]

[Left]

In this storm?[NL]

Are you sure?[AN]

[FarRight][LoadSaber]

No, I see it too.[AN]

Can't tell how far away it is,[NL]

but it's getting closer.[AN]

Who'd be mad enough to risk[NL]

capsizing their whole cargo[AN]

just to raid a boat coming from[NL]

an armed pirate stronghold?[AN]

[Left]

This makes no sense...[NL]

Here, may I see that telescope?[AN]

[FarRight]

Knock yourself out, lass,[NL]

but they're moving fast.[AN]

I'll go get folks geared up[NL]

for a fight.[AN][ClearFace]

[X]

