[MidLeft][LoadLukas]

[MidRight][LoadClair]

[MidLeft][ToggleSmile]

Clair![.4] You're unharmed?[AN]

[MidRight]

Ah, Lukas![.4] You came to rescue me?[NL]

How simply gallant of you.[AN]

I was tiring of these[NL]

unseemly accomodations.[AN]

You'd think these soldiers would know[NL]

how to treat a proper noblewoman![AN]

[MidLeft]

I'm glad to see you in your[NL]

usual spirits, at least.[AN]

How fare the survivors of[NL]

your battalion?[AN]

[MidRight]

They're unharmed, as well,[NL]

in the cells below ground.[AN]

Would you be so gallant as to[NL]

rescue them, too?[AN]

[MidLeft]

Certainly. But we'll need your[NL]

help to retake this fort.[AN]

[MidRight]

That sounds lovely, but they've[NL]

confiscated my weapon and hid it[AN]

somewhere here.[.5] So I'm afraid I'm[NL]

currently unarmed.[AN]

[MidLeft]

It may not be up to your standards,[NL]

but I did bring a spare.[AN]

Take this lance--[.4]but be cautious.[NL]

There are archers about.[AN]

[MidRight]

Oh, pish-posh![.5] I know how to[NL]

handle myself on the battlefield.[AN]

Don't fall behind, now![AN]

[MidRight][ClearFace]

[MidLeft][CloseEyes][....]

[Beat]Ah, the brashness of youth.[AN]

[X]

