[MidLeft][LoadTobin]

[MidRight][LoadAlm]

Tobin--are you all right?[NL]

That doesn't look good...[AN]

[MidLeft]

What, this? It's nothing...![AN]

I've had way worse injuries from[NL]

wrangling Sir Mycen's hogs.[AN]

Nothing to worry about.[AN]

[MidRight]

Tobin, your arm is bleeding really bad.[AN]

You should go to the back and get it[NL]

patched up before it gets any worse.[AN]

[MidLeft]

Alm, listen, I'm fine.[AN]

Go on back to the front lines.[NL]

I'm perfectly fine.[AN]

[MidRight]

Tobin, listen to me.[NL]

I know you don't want to admit it,[AN]

but it's obvious that you're in pain,[NL]

and I need you to acknowledge the fact[AN]

that if you don't get this treated,[NL]

you could die.[AN]

[MidLeft]

Would you just buzz off!?[NL]

I said I'm fine![AN]

[MidRight]

Tobin, what happens if I let you go[NL]

off with a grisly wound like that[AN]

and it gets you killed?[AN]

What do you expect me to do,[NL]

carry my best friend all the way home[AN]

to Ram Village in a box!?[AN]

And explain to his family that he died[NL]

a stupid death because he was too[AN]

proud to admit that he was injured!?[AN]

If you don't care about how I feel,[NL]

then for the sake of your parents,[AN]

please go and get patched up![AN]

[MidLeft]

Alright, alright.

Good goblets, you're paranoid.[AN]

But out of respect for my folks,[NL]

I'll go to the back and get patched up.[AN]

But this isn't over, Alm.[NL]

Be ready, because we're going to duel,[AN]

just like we used to when we were[NL]

in training with Sir Mycen![AN][HalfCloseEyes]

And I'm going to show you just how[NL]

wrong you are about me...![AN]

[Beat][NL][CloseEyes]

[ToggleMouthMove]... ......[ToggleMouthMove][AN][ClearFace]

[MidRight]

Tobin--?[NL]

Oh, great...[AN]

I better get him to the back.[NL]

I hope this doesn't take long.[AN]

[X]

