[Left][LoadAlm]

[FarLeft][LoadLukas]

[Left]

The valley's clear...[NL]

Still, that wasn't easy.[AN]

[FarLeft]

You have my thanks.[AN]

Soon we'll reach the Southern Outpost,[NL]

which is under Deliverance control.[AN]

Once we've rejoined our comrades,[NL]

the fights ahead will become easier.[AN]

[Left]

Comrades, huh?[AN]

I wonder what they're like?[NL]

I'm excited to meet them![AN]

[FarFarRight][LoadSoldier_Blue]

[FarFarRight][MoveFarRight]

Ngh[Beat] S-Sir Lukas?[AN]

It's good to see you[NL]

made it back safely.[AN]

[FarLeft]

I recognize you.[NL]

You were stationed at the outpost.[AN]

Has something happened?[NL]

Why are you here?[AN]

[LoadOverworldFaces]

[FarRight][MoveMidRight]

[MidRight]

Forgive us, Sir Lukas, but[Beat][AN]

The tides turned after you left,[NL]

and we were forced to abandon[AN]

the outpost.[.5] I'm afraid Lady Clair[NL]

was taken captive.[AN]

Desaix's men hold her there even now.[AN]

[FarLeft]

What? Clair![....][NL]

Gods, how could this happen?![AN]

[Left]

Lukas[Beat][AN]

[MidRight][ClearFace]

[FarLeft]

This is my fault.[.5] Lady Clair is[NL]

new to military command.[AN]

I should have left her[NL]

in more experienced hands.[AN]

[Left]

Don't blame yourself, Lukas.[AN]

Sir Clive sent you to[NL]

Ram Village, right?[AN]

You didn't have a choice.[AN]

If blame lies with anyone,[NL]

it's him.[AN]

[FarLeft]

[Beat][Beat][AN]

[Left]

Regardless, standing here accomplishes[NL]

nothing.[.5] We need a plan.[AN]

I assume this Clair person is still[NL]

alive, right? In that case,[AN]

we just have to take back[NL]

the Southern Outpost and save her![AN]

[LoadOverworldFaces]

[FarLeft]

I don't know what to say...[NL]

except [0x93]thank you.[0x94][AN]

You're very brave to do this.[NL]

The Deliverance is lucky to have you.[AN]

[Left]

Same goes for you, Lukas.[AN]

[FarLeft][ToggleSmile]

One thing, Alm...[AN]

You may be right that some of[NL]

the blame lies with Sir Clive...[AN]

But please, [....]tread soft with him[NL]

regardless.[AN]

Lady Clair is his younger sister.[AN]

I'm sure no one's head is hanging[NL]

lower than his own right now.[AN]

[Left]

Oh. Lukas, I[Beat][....][NL]

I'm sorry.[.5] You're right.[AN]

[X]

