[MidLeft][LoadAlm]

[MidRight][LoadOldwoman]

I can't thank you enough for[NL]

coming to our aid.[AN]

The Rigelian incursions have been[NL]

worsening daily, here by the border.[AN]

But the knight from today brought with[NL]

him a whole new level of brutality.[AN]

[MidLeft]

The village west of here...[NL]

I couldn't[Beat] get there in time.[AN]

I wasn't fast enough,[NL]

or strong enough, or...[AN]

[MidRight]

...It's true, there were casualties.[NL]

Although lives were lost, hope is not.[AN]

Many of them had already found safe[NL]

shelter here before the fire spread.[AN]

We'll open our doors to our neighbors[NL]

and rebuild together.[AN]

[Beat]We'd like you to have this.[AN]

[MidLeft]

This is...![AN]

[MidRight]

Yes, the bow the Rigelians sought[NL]

and spilled blood for.[AN]

Take this bow in their honor.[NL]

May Mila's blessings be upon you.[AN]

[MidLeft]

Thank you[Beat] truly. I promise[NL]

I'll put it to good use.[AN]

[X]

