[FarFarLeft][LoadAlm]

[MidRight][LoadPython]

[FarFarLeft][MoveMidLeft]

[MidRight]

Not so fast.[NL]

Where do ya think yer goin'?[AN]

Don't y'know whose halls these is?[AN]

[MidLeft]

Huh?[.4] But I thought this was the--[AN]

[FarFarLeft][LoadLukas]

[MidLeft][MoveFarLeft]

[FarFarLeft][MoveLeft]

[Left]

That's enough, Python.[AN]

There's no call to play at[NL]

trickery with our new recruits.[AN]

[MidRight][ToggleSmile]

Heh![.4] Lukas, you ginger stud.[NL]

You still draw breath.[AN]

I was worried Desaix's dogs might have[NL]

punched your ticket to the boneyard.[AN]

So this sack of guts here[NL]

must be Sir Grandson.[AN]

[Left]

Yes, he's the one.[NL]

Is Sir Clive about?[AN]

[MidRight]

Better shake your tail feathers.[NL]

He's been waiting for you.[AN]

[Left][ClearFace]

[FarLeft][MoveMidLeft]

[MidRight]

Oh hey, kid![NL]

I almost forgot.[AN]

[MidLeft][ToggleSmile]

Hm?[.4] What is it?[AN]

[MidRight]

Terrors roam these halls.[NL]

You'd best tread carefully.[AN]

[MidLeft][MoveMidLeft]

[MidLeft]

Terrors?![.4] What are monsters like[NL]

those doing in your hideout?[AN]

[MidRight]

To be fair, they technically[NL]

got here first.[AN]

We're just sort of[Beat][....][NL]

borrowing their catacombs.[AN]

Plus, Terrors rise in bigger groups[NL]

the closer you get to Mila's power.[AN]

Cutting 'em down only makes room[NL]

for new ones, so we just let 'em be.[AN]

[....][ToggleSmile]

Why the long face, stud?[AN]

Don't think you can handle a few[NL]

creepie-crawlies?[ToggleSmile] 'Cause if not,[AN]

I dunno how you're planning to[NL]

fight for the Deliverance.[AN]

[.....]

[MidRight][ToggleSmile]

Aw, I'm just japin' ya.[NL]

Get going, yeah?[AN]

Oh, and hold your nose--[NL]

Terrors stink.[AN]

[MidLeft][ToggleSmile][CloseEyes][....]

Great[Beat] Their hideout is guarded[NL]

by an army of the dead[Beat][AN]

[X]

