[Left][LoadOldman]

[FarLeft][LoadCelica]

[MidRight][LoadBrigand1]

[MidRight]

Yar![.4] Not a step further,[NL]

ye scurvy dogs![AN]

[Left][MoveLeft]

Eagh![.4] P-p-pirates![AN][ClearFace]

[MidRight]

These waters belong to Barth,[NL]

the Pirate King, as yer surely aware![AN]

That means ye needs pay a toll...[NL]

All yer goods and women'll do nicely![AN]

[FarLeft]

An interesting offer[Beat]but I fear[NL]

we must nevertheless decline.[AN]

The sea belongs to no one man--[NL]

she's a gift to every citizen of Zofia.[AN]

[MidRight][MoveMidRight]

Yar, who be the mouthy wench?![AN]

[Left][LoadSaber]

[Left]

Enough with the chit-chat.[AN]

Reason and logic are wasted on[NL]

sea dogs like him.[AN]

Let's just get to business already.[NL]

That's what you hired me for, ain't it?[AN]

[FarLeft]

Fair enough.[.5] Let's go, everyone![AN]

[X]

