[MidRight][LoadLuthier]

[MidLeft][LoadDelthea][ToggleSmile]

Luthier! Brother![AN]

[MidRight][MoveMidRight]

Delthea! Thank heavens you've[NL]

returned to your senses.[AN]

[MidLeft][ToggleSmile]

Hmm? What's that supposed to mean?[AN][MoveMidLeft]

Whatever game you're playing, Lu,[NL]

I won't fall for it this time![AN]

[CloseSpeechSlow]

[LoadOverworldFaces]

[MidLeft]

Wait, Tatarrah was CONTROLLING me?[NL][MoveMidLeft]

Eeeeew! I am SO sorry![AN]

I must have been a real handful.[NL]

I swear I don't remember any of it.[AN]

[MidRight][ToggleSmile]

It's all right, Delthea.[AN]

All that matters is that you're[NL]

safe and back with us.[AN]

[MidLeft]

I'm sorry I worried you, Lu.[AN]

Good thing the Deliverance came along,[NL]

huh? Yup! Thanks, Deliverance.[AN]

So if Lu is sticking with you guys,[NL]

I get to come too, right?[AN]

I'm pretty darned tough, you know.[NL]

I'll give all your enemies what-for![AN]

[MidLeft][ClearFace]

[MidLeft][LoadAlm]

Ha ha. Delthea sure isn't[NL]

short on energy, is she?[AN]

[MidRight]

I know. She's simply incorrigible.[AN]

She was spoiled growing up,[NL]

and now look at her.[AN]

She just runs amok![NL]

I feel your pain...[AN]

[MidLeft]

Well, I admire how close you are.[NL]

I never had anything like that.[AN]

I'm glad you're a team again.[AN]

[MidRight]

It's appreciated, Alm.[AN]

But there aren't words enough[NL]

to thank you proper,[AN]

so I'll speak with action.[AN]

From here on out, sire,[NL]

I am your most loyal man.[AN]

[MidLeft][ToggleSmile]

[Beat]Yeah, maybe let's not have any[NL]

of the whole [0x93]sire[0x94] thing.[AN]

[MidRight][ToggleSmile]

Ha ha ha! And why not?[NL]

You're our king, aren't you?[AN]

[MidRight][ClearFace][.5]

[LoadOverworldFaces]

[MidLeft][ToggleSmile]

(sigh)[.4] I wish Luthier[NL]

hadn't said that...[AN]

[MidRight][LoadClive]

Alm?[AN]

[MidLeft]

Hello, Clive.[AN]

[MidRight]

I just wanted to say...[AN][ToggleSmile]

Fine work there,[NL]

rescuing the maiden as you did.[AN]

[MidLeft]

What's this? Are you maybe, [.4]possibly[NL]

admitting [.4]that I did the right thing?[AN]

[MidRight]

Heh heh. I am as shocked as you.[AN]

It appears you are more fit[NL]

to be king than I will ever be.[AN]

[MidLeft][ToggleSmile]

Oh no. Don't YOU start![AN]

[MidRight]

Unlike you, I have been too willing[NL]

to put people's lives on the line.[AN]

I stand by my belief that a commander[NL]

must put reason before emotion.[AN]

But failing to rescue Mathilda or[NL]

my sister was cowardice, not reason.[AN]

The truth is, I chose not to act for[NL]

fear it would undermine my authority.[AN]

[MidLeft]

Stop it, Clive.[NL]

You're no craven.[AN]

[MidRight][ToggleSmile]

Aren't I? Just look at[NL]

what you did in my stead.[AN]

I criticized you roundly for diverting[NL]

our army to save one person.[AN]

But you did it anyway because you[NL]

have something I do not--[AN]

strength of heart.[AN]

You understand what is precious and[NL]

fight for it no matter the cost.[AN]

[MidLeft]

Clive, I don't know what to say...[AN]

[X]

