[MidLeft][LoadLukas]

[MidRight][LoadPython]

[CloseEyes]*yaaaaawn*[AN]

[MidLeft]

I think an entire village could be[NL]

swallowed up in one of your yawns.[AN]

Perhaps you should try sleeping[NL]

instead of staggering back to camp[AN]

at sunup. I cannot turn a blind eye[NL]

to this type of behavior forever.[AN]

You're a soldier. Occasionally,[NL]

we need you to behave like one.[AN]

[MidRight][ToggleSmile]

Sir, yes, sir! [Beat][ToggleSmile]Crivens,[NL]

what is it with you knightly types?[AN]

Don't you know how to get out and[NL]

let your greaves down a little?[AN]

[MidLeft]

We haven't always been so formal.[NL]

But now Zofia is at war, and we must--[AN]

[MidRight]

Wait. Stop. You actually USED to be[NL]

more footloose and fancy-free?[AN][ToggleSmile]

So you're saying if I dig deep enough,[NL]

I might find dirt on Clive?![AN]

[MidLeft]

I[Beat]wouldn't go that far.[NL]

But I have heard tale that[AN]

all the ladies of court would[NL]

giggle as he passed by.[AN]

[MidRight]

Pfft. BOOO-RING. I mean, at least[NL]

tell me they were SALACIOUS giggles.[AN][ToggleSmile]

Come on, Lukas. Fill old Python in here.[NL]

Is our Clive a dirty boy?[AN]

Eh? Eeeeeh? I promise I'll only tell[NL]

my closest friends.[AN]

[MidLeft]

[CloseEyes][Beat]Your decorum continues to amaze.[AN]

[X]

