[MidLeft][LoadAcantha]

[MidRight][LoadPython]

[MidLeft][ToggleSmile]

You've lost again.[NL]

That's another drink on you.[AN]

[ToggleSmile][MidRight]

Hoo... Looks like I won't be[NL]

getting my dagger today.[AN]

[MidLeft]

What's with the dagger obsession?[AN]

Most people would give up and[NL]

get a new one right about now.[AN]

[MidRight]

They don't pay me nearly[NL]

enough for that.[AN]

Besides, I LIKE that one.[NL]

It's got a cool snake on it.[AN]

Blew my first month's[NL]

pay on it, even.[AN]

[MidLeft][ToggleSmile]

Are you admitting that you're poor?[NL]

How embarrassing.[AN]

[MidRight][ToggleSmile]

Compared to when I was[NL]

begging on the streets,[AN]

I'm downright pampered,[NL]

thank you very much.[AN]

At least I came by it honestly.[AN]

[MidLeft]

Oof, didn't mean to hit a nerve.[NL]

I can respect the hustle.[AN]

How about one more go?[AN]

[MidRight][ToggleSmile]

Well, I've sunk this much[NL]

time into it. Might as well.[AN]

[MidLeft]

It might help if you don't[NL]

bet snake eyes on this one[AN]

like you did every other time.[AN]

[MidRight]

It's my life and I'll make whatever[NL]

bet I want.[.5] Snake eyes.[AN]

[MidLeft]

Suit yourself.[AN]

[Beat][AN]

[MoveMidLeft]Double sixes.[NL]

That's two drinks![AN]

[X]

