[MidLeft][LoadLeon]

[MidRight][LoadKamui]

[MidRight]

Say, Leon?[AN]

[MidLeft]

What is it this time, Kamui?[AN]

[MidRight]

It's about what you said before.[AN]

So what would you do if Valbar[NL]

ended up turning you down?[AN]

[MidLeft]

Well, that's rude.[AN]

But, to be completely fair, it's a[NL]

possibility I have to consider.[AN]

[MidRight]

The man did have a wife, after all.[NL]

Even though you get on my nerves[AN]

sometimes, I wouldn't want you[NL]

to be wasting your time.[AN]

[MidLeft]

In that case...[AN]

I suppose I'd set off looking for[NL]

another man who met my perfect ideal.[AN][ToggleSmile]

A journey like that might actually[NL]

be kind of... fun.[AN]

[MidRight]

I think that's the first time you[NL]

and I have agreed on anything.[AN]

[MidLeft]

Oh? Were you maybe...[NL]

thinking about coming with me?[AN]

[MidRight]

I, uh, I wouldn't be[NL]

opposed to the idea.[AN]

If you were paying, I mean.[AN]

[MidLeft]

And here I thought you couldn't[NL]

stand being stuck on a boat with me.[AN]

[MidRight][MoveMidRight]

Well--Maybe our little talk last time[NL]

got me thinking I've got some[AN]

things to work on, that's all.[AN]

[MidLeft]

Listen, Kamui, I'm sorry.[NL]

Really, I am.[AN]

This is all very flattering, but I[NL]

could never settle for a guy like you.[AN]

[MidRight][ToggleSmile][MoveMidRight]

I told you before,[NL]

that's not what I'm--[AN]

Oh, never mind![AN]

[X]

