[MidRight][LoadCelica]

[Left][LoadAtlas]

Hey! You a priestess?[AN]

[MidRight]

I am.[.5] Do you need my services?[AN]

[Left]

I was off fighting on the frontier[NL]

until a short while ago.[AN]

Came home to find my village in ruins[NL]

and my brothers taken by Grieth.[AN]

I want to tear that thief's head[NL]

clean off his body![AN]

...But I can't do it alone.[AN]

Are you going to Grieth's stronghold?[NL]

Let me come and have my revenge.[AN]

[MidRight]

As a matter of fact, we are.[NL]

May I have your name, sir?[AN]

[Left]

I'm Atlas.[NL][ToggleSmile]

You need anything lifted, I'm your man.[AN]

[MidRight]

How apt.[.5] My name is Celica.[NL]

Glad to have your assistance.[AN]

[Left]

Let's mow 'em down![AN]

[X]

