[MidRight][LoadHyas]

Shh! If you keep making noise,[NL]

I'll get in trouble![AN]

[MidLeft][LoadKamui]

In trouble for what?[AN]

[MidRight][MoveMidRight]

Agh!!! K-Kamui![AN]

[MidLeft]

Woah, there. Didn't mean to[NL]

startle you that badly.[AN]

[Beat]Wait a second. Did you[NL]

put on some weight?[AN]

You're really slow today.[AN]

[MidRight][ToggleSmile]

Er... Yeah! That's it.[AN]

I've been eating a lot,[NL]

y'know... Ha... Ha.[AN]

[MidLeft]

You sure have. But it wouldn't[NL]

explain why you seem to be[AN]

holding a critter inside your shirt.[AN]

[MidRight][ToggleSmile]

...Ya got me. It was supposed to[NL]

be a surprise.[.5] Gig's up, Woolt.[AN]

[MidLeft]

A... lamb?[AN]

[MidRight]

Well, you seemed pretty down[NL]

the other day, and I felt bad for you.[AN]

I was gonna carve a herding staff[NL]

for you, but I accidentally[AN]

stumbled on Woolt while looking[NL]

for a good branch.[AN]

He seemed kinda lost, so I've been[NL]

lookin' after him for a bit.[AN]

I was gonna show you tonight[NL]

during our lesson.[AN]

[MidLeft]

A lost lamb, huh?[AN]

I wager that its mother is[NL]

looking for it as we speak.[AN]

[MidRight]

I... I didn't realize that[NL]

Woolt had a ma of his own.[AN]

[MidLeft][ToggleSmile]

Don't worry. We'll get him back[NL]

to his herd before dinner tonight.[AN]

If we can't find the shepherd...[NL]

He can be our secret for now.[AN]

[MidRight]

Huh?! You're not just[NL]

pulling my leg, are you?[AN]

[MidLeft]

I don't have any reason to. But we[NL]

can't let the others know, alright?[AN]

[MidRight]

It's a deal![AN]

[X]

