[FarLeft][LoadHyas]

[MidRight][LoadCelica]

[Left][LoadAtlas][MoveLeft]

Hey! Lady! Wait up![AN]

I didn't get a chance to[NL]

thank you properly![AN]

[MidRight]

Oh? You must be from the village...[AN]

[Left]

Sure are.[.5] I'm Atlas, and this is[NL]

my brother Hyas.[AN]

We don't get a lot of outsiders here.[NL]

What brings you?[AN]

[MidRight]

I am just a humble priestess on a[NL]

pilgrimage to the Temple of Mila.[AN]

Though...[.5] I've planned a detour to[NL]

the desert southwest of here.[AN]

There's someone we're looking to[NL]

rescue in Grieth's stronghold.[AN]

[FarLeft][ToggleSmile][MoveFarLeft]

Wow, priestess![AN]

You've gotta be either bold as hell[NL]

or dumb as a rock[AN]

to go up against THAT guy.[AN]

[Left]

Lucky for you, we're both![AN][ToggleSmile]

And we've got a score to[NL]

settle with him, too.[AN]

[FarLeft]

We've got three younger brothers,[NL]

and Grieth kidnapped all of them![AN]

He raided this village while my[NL]

big bro was deployed on the frontier.[AN]

I wasn't strong enough to take[NL]

all those guys at once...[AN]

[Left]

I want to tear that thief's head[NL]

clean off his body![AN]

But the two of us alone can't do it.[AN]

If you're headed to the desert,[NL]

let us come and have our revenge.[AN]

[MidRight]

Of course.[NL]

Glad to have your assistance.[AN]

[Left][ToggleSmile]

Let's mow 'em down![AN]

[X]

