[Left][LoadCelica]

[FarLeft][LoadSaber]

[MidRight][LoadBarth]

[MidRight]

By the mighty parrot of Shanty Pete![NL]

What be that racket?[.5] Yar har ho![AN]

Looks like more little mice be[NL]

squeakin' into me keep![AN]

[Left]

Are you the one they call Barth?[AN]

I order you to halt your piracy[NL]

and leave these waters at once![AN]

[MidRight]

Gar har har![.4] I'll do no such thing,[NL]

ye shrill woman![.5] No one enters the lair[AN]

of the Pirate King and starts[NL]

squawkin' orders but me![AN]

[FarLeft]

You see, lass?[.5] What'd I tell you about[NL]

trying to reason with sea dogs?[AN]

[MidRight]

Yar, bold words from a fool man.[NL]

Well, I'll put yer steel to the test![AN]

Have at 'em, boys![.5] Take the man's guts[NL]

for garters, but leave the wench alive.[AN]

I'll not have a single scratch on her...[NL]

Ruins the sale price, it do![.5] Yar har ho![AN]

[FarLeft]

See what I mean?[AN]

[Left]

Redemption is a lost cause[NL]

for a man like you, Barth.[AN]

Your reign as pirate king ends here![AN]

[X]

