[MidLeft][LoadCatria]

[MidRight][LoadPalla]

[MidRight]

[ToggleSmile]How are you holding up, Catria?[AN]

[MidLeft]

[ToggleSmile]All's well here, Palla.[AN]

[MidRight]

Oh, good! That means I don't[NL]

have to worry about you.[AN]

[ToggleSmile][CloseEyes]Now Est, on the other hand[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidLeft]

Indeed.[AN]

Though I imagine we should be[NL]

used to worrying about her by now.[AN]

[ToggleSmile]Still, I find it hard to believe[NL]

that we're all the way in Valentia.[AN]

The quiet life never[NL]

lasts for long, does it?[AN]

[MidRight]

[OpenEyes]No, it really doesn't.[AN]

Even Archanea isn't what one[NL]

would call stable these days.[AN]

[CloseEyes]How long do you think we'll have[NL]

to continue all this fighting?[AN]

[MidLeft]

I wish I knew.[AN]

[X]

