[MidLeft][LoadMathilda]

[MidRight][LoadClive]

[MidRight][MoveMidRight][ToggleSmile]

Mathilda![AN]

[MidLeft][CloseEyes][MoveRight]

[Right][ToggleSmile]

Clive! Oh, how I have missed you,[NL]

my sweet Clive![AN]

[MidRight][CloseEyes]

Forgive me, Mathilda.[AN]

I should never have left you[NL]

to suffer for so long.[AN]

Speak now your loathing for me,[NL]

and I will gladly bear it all.[AN]

[Right]

Oh, stop your nonsense.[.5][NL]

You did what any commander ought.[AN]

Your judgment was sound.[AN]

And I bear the blame for my capture,[NL]

not you.[.5] I was careless.[AN]

So let us speak no more of blame.[AN]

[MidRight]

As you wish.[AN]

[Right][HalfCloseEyes]

Good.[NL]

Now, I wonder what comes next...[AN]

[MidRight][HalfCloseEyes]

What indeed...[AN]

[MidLeft][LoadAlm][ToggleSmile]

...Uh... Guys?[.5] I'm right here.[AN]

[MidRight][OpenEyes][ToggleSmile][MoveFarRight]

[Right][ClearFace]

[Right][LoadMathilda]

Ah.[.5] You must be Alm.[AN]

[MidLeft]

Y-yes, milady.[AN]

[Right]

I would not be alive if not[NL]

for your fine leadership.[AN]

I thank you from the bottom[NL]

of my heart, Alm.[AN]

And with your permission,[NL]

I wish to take up arms at your side.[AN]

Will you have me?[AN]

[MidLeft]

Certainly.[.5] Welcome back to[NL]

the Deliverance, Mathilda.[AN]

[X]

