[MidLeft][LoadAtlas]

[MidLeft][HalfCloseEyes]

Hah... Hah... I guess I won't be[NL]

able to come home after all...[AN][CloseEyes]

Hyas...[AN]

[MidRight][LoadHyas]

Atlas, look out![NL][MoveMidRight]

Charge, General Grunty![AN]

[MidLeft][HalfCloseEyes]

Wh... What?[AN]

[MidRight][ToggleSmile]

Nice one, General![NL]

You really barreled into them![AN]

[FarFarRight][ToggleSmile]

Snorf... Oink![AN]

[MidLeft]

Hyas... Hyas, is that you?[NL]

What in tarnation is going on...?[AN]

[MidRight]

I told you I can take care of myself![AN]

This boar's been following me[NL]

for a while, so I thought I'd[AN]

become friends with him.[AN]

I even taught him to charge[NL]

at the enemy! Right, General?[AN]

[FarFarRight]

Sgree.[AN]

[MidLeft][ToggleSmile]

I... I guess I was wrong.[AN]

Heh... You're even better than[NL]

I am at befriending critters.[AN]

[MidRight]

C'mon. I'll get you to get healed.[AN]

[MidLeft]

It looks like I did have to ask[NL]

for your help after all, Hyas...[AN]

[MidRight]

Yeah, yeah. Thank me later.[NL]

Let's go, General![AN]

[FarFarRight]

Snorf... Oink oink![AN]

[X]

