[MidLeft][LoadMae]

[MidRight][LoadCelica]

[MidLeft]

[ToggleSmile]Hey, Celica! How's tricks?[AN]

[MidRight]

Hello, Mae. I'm managing[N]

well enough, I imagine.[AN]

[MidLeft]

Great! Oh, but if you[N]

DO wanna start slacking,[AN]

you just leave things to me.[AN]

[MidRight]

Hee hee. You're always[N]

so full of energy, Mae.[AN]

[MidLeft]

Yup! That's pretty much[N]

my one selling point.[AN]

[Beat]Well, that and zappin' fools.[AN]

Now get ready, because I'm gonna[N]

help the heck outta you today![AN]

[X]

