[MidRight][LoadMathilda]

[MidLeft][LoadFernand]

[MidRight]

Wh-what are you talking about?![AN]

S-Surely we would not have[NL]

suffered a defeat so crushing--[AN]

What of Clive?![AN]

[MidLeft]

He has cast off both the command of[NL]

the Deliverance and its very soul,[AN]

and trampled these into the muck to be[NL]

gobbled up by a lowborn farm-boy.[AN]

I have sworn my lance instead to[NL]

Lord Berkut of the Rigelian Empire.[AN]

[LoadOverworldFaces]

[MidRight]

The general who leads our enemies?![.5][NL]

Has madness taken you?![AN]

A lance sworn to him is[NL]

a lance through my heart.[AN]

Don't you care about Zofia?[AN]

[MidLeft]

Zofia?[.5] You mean the proud kingdom[NL]

whose riches fell to ignorant savages?[AN]

Zofia is dead to me.[.5] I have buried her[NL]

and will not look back.[AN]

[MidRight]

How can you say such a thing, Fernand?[NL]

You and Clive were like brothers.[AN]

It's not too late to fix this.[NL]

Return to the Deliverance![AN]

I know Clive would welcome you back[NL]

with open arms.[AN]

[MidLeft]

The Clive I grew up with is not[NL]

the same man betrothed to you.[AN]

Now he is rendered so impotent[NL]

at the thought of losing you[AN]

that he has abandoned the very[NL]

principles that made him a knight![AN][MoveMidLeft]

You have made my dearest friend[NL]

a cuckold to your own ineptitude![AN]

I regret ever letting him[NL]

bring you into our ranks.[AN]

[MidRight][MoveMidRight]

LETTING him--?![AN]

Have you forgotten to whom[NL]

you are speaking?![AN]

...I've heard enough.[AN]

You, too, have changed[NL]

more than you think.[AN]

[MidLeft]

And I'll hear no more from you either.[AN]

Desaix intends to have you put[NL]

to death. It won't be long now.[AN]

[MidRight][.5][CloseEyes][.5]

...What would Clive think[NL]

if he could hear you now?[AN]

[MidLeft][MoveMidLeft]

Y-[.4]You invoke his name in vain![AN]

He's made it QUITE clear[NL]

where his sympathies lie.[AN]

Perchance the gibbet will break[NL]

the curse you have brought upon him![AN]

Farewell, Mathilda.[AN][ClearFace]

[MidRight][.5][OpenEyes][.5]

Fernand...[NL]

What in Mila's name has become of you?[AN]

[X]

