[MidLeft][LoadAcantha]

[MidRight][LoadSilque]

[MidLeft]

So, uh, about this whole[NL]

[0x93]Church of Mila[0x94] thing...[AN][ToggleSmile]

Mind telling me more?[NL]

What's it like being a priestess?[AN]

[MidRight]

Ah, of course! I'm glad you've[NL]

taken an interest.[AN]

After morning prayers,[AN]

most of our early hours[NL]

are spent in study and meditation.[AN]

At noontide we take on service work:[NL]

preparing meals for the poor,[AN]

maintaining the gardens,[NL]

looking after those who are ill.[AN]

At night we prepare the offerings[NL]

of food to Mother Mila.[AN]

[MidLeft]

When's the fun stuff start?[AN]

[MidRight][ToggleSmile]

Excuse me[Beat]?[AN]

[MidLeft][ToggleSmile]

You know...[NL]

making wine, brewing ale...[AN]

the stuff a roguish scoundrel[NL]

like myself might enjoy?[AN]

[MidRight]

Oh.[.4] Well, on holy days we crush grapes[NL]

and prepare the mash,[AN]

but that all goes into the barrels[NL]

to ferment for another year.[AN]

It's a slow process, after all--[AN]

[MidLeft][MoveMidLeft]

Oh, come on![.4] No need to be modest.[AN]

You're telling me you're in a priory[NL]

with a bunch of single women[AN]

who worship a goddess of fertility,[NL]

surrounded by barrels of fine draught,[AN]

and there's not even a LITTLE[NL]

drunken revelry?[AN]

[MidRight][ToggleSmile]

[.4][CloseEyes]--I'm afraid that's[NL]

only a rumor...[AN]

[X]

