[FarLeft][LoadAlm]

[Left][LoadLukas]

[MidRight][LoadBrigand1]

[MidRight]

Oy, travelers![.5] 'Fraid I'm gonna have to[NL]

ask ya to stop right there.[AN]

These here woods belong to[NL]

me and my boys, see?[AN]

So if ya wanna be passin' through,[NL]

yer gonna have to pay the toll. Ha ha![AN]

[Clear]

[Left]

Well.[.5] That didn't take long.[A]

[FarLeft]

Brigands already?[.5] But it's only been minutes--[NL]

we're still within sight of the gates![AN]

[Left]

Worse surprises than this await us, Alm.[NL]

Is everyone ready?[AN]

[FarLeft]

Yes.[.5] Come on, let's clear this rabble out![AN]

[FarLeft]

[MoveFarRight]

Follow me.[.5] I'll clear us a path![AN]

[Left][ToggleSmile]

Alm, if I may?[.5] You mustn't rush[NL]

headlong into battles on your own.[AN]

Without experience, your friends will[NL]

never grow into accomplished fighters.[AN]

Trust them.[NL]

Give them something to do.[AN]

[Left][CloseEyes][ToggleSmile]

[Beat]At least let them deal the final blow.[OpenEyes][AN]

[FarRight][Clear]

[FarRight][LoadAlm]

[FarRight]

Oh.[.5] That's good advice.[NL]

I'll give it a try![A]

[X]

