[MidLeft][LoadCelica]

[FarRight][LoadBlake]

Aye, but are you?[AN]

[MidLeft]

Who-- [NL]

[MoveMidLeft]Oh, by the Mother![AN]

What are Rigelian forces[NL]

doing all the way out here?[AN]

[FarRight]

Pray think on it for a moment.[NL]

I'm sure the answer will come to you.[AN]

[MidLeft]

No. [.4]No, that can't...[AN]

[FarRight]

You're a priestess, aye?[AN]

Other of your kind have tried to cross[NL]

this valley and seek Mila's blessing.[AN]

But nary a one of them have completed[NL]

the journey in one piece.[AN]

Ignorance is a pitiable thing,[NL]

aye, so it is.[AN]

Doubly so when it's the very Mother[NL]

who's responsible for your suffering...[AN]

[MidLeft]

What is that supposed to mean?[AN]

[FarRight]

Why waste time explaining[NL]

when you're about to be dead[AN]

like all the rest?![AN]

[X]

