[MidLeft][LoadAcantha]

[MidRight][LoadPython]

[Beat][ToggleSmile]Snake eyes.[AN]

[MidLeft][MoveMidLeft]

Well! Fair 'n square, as promised.[NL]

Your dagger, sir.[AN]

[MidRight]

Whether it's one roll or eighty-one,[NL]

it always comes up Python eventually.[AN]

Never had that long of a[NL]

dry streak before, though.[AN]

[MidLeft]

Lady Luck works[NL]

in mysterious ways.[AN]

[MidRight][ToggleSmile]

Or, she rigs her die.[AN]

[MidLeft]

Yeah[Beat] you got me.[AN]

I only use those for playing against[NL]

people who can afford to lose.[AN]

Once I heard that you'd earned[NL]

your place in the army[AN]

instead of riding your family name,[NL]

I switched over to the straight die.[AN]

[MidRight][ToggleSmile]

So, you've got tricks up your sleeve.[AN]

Explains how you manage to keep leaving[NL]

the tavern with your pockets loaded.[AN]

[MidLeft]

What can I say?[NL]

A face like mine opens men's purses.[AN]

It's a wonder what a flutter[NL]

of the eyelashes[AN]

and a [0x93]wow, that's crazy![0x94] can do.[AN]

The poor saps are too proud to admit[NL]

they're just being played.[AN]

[MidRight]

Heh.[.4] Your acting's terrible.[AN]

I could tell from a mile away that[NL]

men are the last thing on your mind.[AN]

So if y'ask me, they're just[NL]

getting what they deserve.[AN]

[MidLeft]

Bingo.[.4] Might as well use my looks[NL]

while I've still got 'em.[AN]

But someday I'll get hitched with a[NL]

lady as pretty as I am and[AN]

retire with my [0x93]honest[0x94] earnings.[AN]

[MidRight]

Pfft.[AN]

Well, while we're still[NL]

young and stupid,[AN]

care to join me for dinner[NL]

in the tavern?[AN]

I still need to pay off[NL]

those pints I owe you.[AN]

[MidLeft]

Hah![.4] You're going to regret[NL]

that offer, big time.[AN]

[MidRight]

Don't I know it.[NL]

But that's half the fun.[AN]

[X]

