[MidLeft][LoadPython]

[MidRight][LoadClive]

Ah, Python.[.4] I'm glad I found you.[AN]

[MidLeft]

Something wrong?[AN]

[MidRight]

I must confess, our last discussion[NL]

has been weighing on me quite heavily.[AN]

I seek to close the rift between the[NL]

Deliverance's nobles and commomers.[AN]

But there are days when it seems[NL]

to only grow wider.[AN]

Have I not endeavored to treat those[NL]

of low birth fairly?[AN]

I always thought to reward my men based[NL]

on merit, not station.[AN]

And yet you believe that some[NL]

still struggle to fit in.[AN]

[MidLeft]

Well, you won't win any points by[NL]

using terms like [0x93]low birth". [Beat]Sir.[AN]

You make it sound like it's our[NL]

privilege to be elevated to your level.[AN]

Like if we don't have your station,[NL]

then all we really have are our merits.[AN]

[MidRight]

I never meant to slight you,[NL]

Python. Nor anyone else.[AN]

[MidLeft]

Yeah, I know that. And anyway, you[NL]

didn't create the order of the world.[AN]

It ain't your fault.[AN]

But respectfully and all?[.4] You might[NL]

wanna stop preaching understanding.[AN]

You can't understand us.[.4] Not really.[NL]

Your life is just very [Beat]different.[AN]

[MidRight]

You're right. I've never had to worry[NL]

about starving or freezing to death.[AN]

I have never had to face the same[NL]

indignities or despair as you.[AN]

Yet in trying to champion those causes,[NL]

perhaps I have become a hypocrite.[AN]

[MidLeft]

Eh, don't flog yourself about it.[AN]

Lots of commoners want[NL]

a champion like you.[AN]

Hell, Forsyth practically walks[NL]

behind you tossin' out rose petals.[AN]

But some of us commonfolk just aren't[NL]

ever going to relate to you, so...[AN]

[Beat]You know what?[.4] What do I know.[NL]

Forget I said anything, sir.[AN][ClearFace]

[MidRight]

Python, wait.[AN]

[X]

