[MidLeft][LoadMae]

[MidRight][LoadCelica]

[MidLeft]

[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

What's wrong, Mae? It's not like you[N]

to sigh so[Beat] aggressively.[AN]

Is there some way I can help?[AN]

[MidLeft]

Oh, it's nothing important.[N]

It's just... well, I was wondering--[AN]

Do you think girls should be all[N]

delicate and proper and junk?[AN]

[MidRight]

Er, well, I suppose I think there's[N]

room for every girl to be herself.[AN]

[MidLeft]

Wait, you mean it?![AN]

Aw, but you're super nice,[N]

so of course you'd say that.[AN]

You don't count![AN]

[MidRight]

I don't[Beat] count?[N]

Oh, enough of this, Mae.[AN]

What's your REAL problem?[AN]

[MidLeft]

What?! Uhh[Beat][N]

Okay, so here's the thing[ToggleMouthMove]...[ToggleMouthMove][AN]

Hypothetically-- just hypothetically--[N]

let's say there was someone I liked.[AN]

Someone I'd always been close to,[N]

but who never saw me as a woman.[AN]

I mean, in that case, I'D[N]

have to be the problem, right?[AN]

[MidRight]

I don't[Beat] Oh. So that's what you mean![N]

I don't think you need to worry, Mae.[AN]

You're a wonderful woman.[N]

You're kind and cheerful,[AN]

and you always encourage[N]

your friends to keep going.[AN]

You're an absolute catch just the way[N]

you are. Have confidence in yourself![AN]

[MidLeft]

[ToggleSmile]Aw, geez... I'm blushing![N]

[Beat]I mean, hypothetically![AN]

[ToggleSmile]We're still just talking[N]

hypothetically, right?[AN]

[MidRight]

Er, yes. Yes, of course.[AN]

[MidLeft]

[ToggleSmile]Tee hee! Hey, thanks, though. Really.[AN]

[X]

