[MidLeft][LoadValbar][ToggleSmile]

[MidRight][LoadLeon]

How goes it, old friend?[AN]

[MidLeft]

Pretty good, Leon.[NL]

How about you?[AN]

[MidRight]

Oh, you know me--[AN]

I'm always at 110 percent[NL]

when you're around.[AN]

[MidLeft]

Ha ha ha! I'm counting on it.[AN]

Still, truth be told, I've been[NL]

thinking about something...[AN]

You're a rather handsome devil,[NL]

and more than good in a fight.[AN]

If you could just keep your mouth shut,[NL]

I bet the ladies would flock to you![AN]

[MidRight]

Flattery will get you everywhere,[NL]

but...[.5] seriously?[ToggleSmile][AN][HalfCloseEyes]

What in Mila's name would I want[NL]

with a whole flock of women?[AN]

[MidLeft]

Isn't that what most[NL]

guys your age dream of?[AN]

[MidRight]

Oh.[.5] Oh, honey, no.[.4] Not all of us.[AN][OpenEyes]

Listen, some guys in the military[NL]

are just...[.5] you know.[AN]

Making do with what they've got.[AN]

And as soon as they're on furlough,[AN]

they go right back to chasing women[NL]

like nothing ever happened.[AN]

[MidLeft]

Yeah, I knew that.[AN]

Not that it's any[NL]

of my business, but...[AN]

[MidRight]

Me, I'm not about playing games[NL]

or pretending.[AN][ToggleSmile]

On the field or on leave,[NL]

I am one hundred percent [0x93]me[0x94].[AN]

And that [0x93]me[0x94] thinks men[NL]

are beautiful.[AN]

[MidLeft]

Oh.[.4] Yeah, okay, I get it.[NL]

My point still stands, though--[AN]

if you'd shut your yap more often,[NL]

I bet the men would flock to you![AN]

[MidRight]

Hee hee.[AN]

It's a pretty thought, but fighting[NL]

at your side is enough for me--[AN]

I require no other distractions.[AN]

[MidLeft][MoveMidLeft]

Y-yeah?[.5] Uh,[.5] well,[.5] thanks.[AN]

That's actually pretty[NL]

flattering, I suppose.[AN]

[X]

