[MidLeft][LoadGray]

[MidRight][LoadTobin]

[MidLeft]

So, uh, Tobin? Are we gonna[N]

clear the air here or what?[AN]

[MidRight]

Yeah, I suppose.[AN]

So is it just me, or are you[N]

and Clair getting[Beat] close?[AN]

[MidLeft]

Huh? You think? I feel like she spends[N]

all her time telling me to bug off.[AN]

[MidRight]

Yeah, but that's just it.[N]

She's comfortable around you,[AN]

or else she'd never let[N]

her hair down like that.[AN]

[MidLeft]

Heh heh. That's a weird way[N]

of reading into things.[AN]

Why can't you put that much[N]

thought into anything else?[AN]

[MidRight]

Oh, you're looking for a fight?[N]

Let's take it outside, clown![AN]

[MidLeft]

We're already outside. And I'm a[N]

bit busy fighting these other guys[ToggleMouthMove]...[ToggleMouthMove][AN]

[MidRight]

[ToggleSmile]Ha ha ha![AN]

[MidLeft]

[ToggleSmile]Ha ha ha! Come on already.[AN]

[ToggleSmile]Let's take out your aggression[N]

on someone who deserves it.[AN]

[X]

