[MidLeft][LoadGray]

[MidRight][LoadKliff]

Gray.[AN]

[MidLeft]

Hey Kliff. How's tricks?[AN]

[MidRight]

Do you have a moment?[AN]

[MidLeft]

All the time in the world,[AN]

give or take the battle[NL]

we're in right now.[AN]

What's on your mind?[AN]

[MidRight]

What's it like outside of Valentia?[AN]

[MidLeft]

How do you mean?[AN]

[MidRight]

You said your father told you[NL]

stories of his travels.[AN]

I want you to tell me[NL]

what Archanea's like.[AN]

[MidLeft]

Alright, I'll bite.[NL]

Whaddya wanna know?[AN]

[MidRight]

What do you know about Khadein?[AN]

[MidLeft]

Ooh, that's a fancy one to start with![AN]

Khadein is a beautiful city hidden[NL]

deep in the heart of an unholy desert.[AN]

It's home to the greatest[NL]

magic school on the continent,[AN]

so they're always in need of[NL]

potion ingredients and such.[AN]

Many merchants steer clear of it,[NL]

given how treacherous the journey is,[AN]

but my pa's gone down[NL]

that road many times.[AN]

[MidRight]

So your father's been there...[AN]

Has he ever crossed paths with[NL]

a man about his age,[AN]

with white hair, and one finger[NL]

missing from his left hand?[AN]

[MidLeft]

Not that I know of. How come?[AN]

[MidRight]

Because my father was a mage.[AN]

Mother told me he vanished one day[NL]

when she began to show,[AN]

leaving nothing else but[NL]

his medal of graduation[AN]

from Khadein's academy.[AN]

He left in search of greater knowledge,[NL]

walking the path of a nomad.[AN]

No woman or child could tie him down.[AN]

And I feel like that's why my mother[NL]

is the way she is now.[AN]

She doesn't want me to leave her[NL]

like her lover did long ago.[AN]

She hates me because I remind her[NL]

so much of the man she loved.[AN]

And she's not wrong.[AN]

[MidLeft]

[Beat] That's... Wow.[NL]

That sucks.[AN]

[MidRight]

I want to travel the world.[AN]

Not just to escape from the pigsty[NL]

that I was raised in,[AN]

but in hopes that some day,[NL]

I will find my father.[AN]

I want to meet the man I take after,[NL]

and tell him how much I hate him.[AN]

Tell him how much suffering he's[NL]

put upon me and my mother both.[AN]

I might even burn him[NL]

to ash with my magic.[AN]

Someone like him doesn't deserve[NL]

my kindness or my forgiveness.[AN]

[MidLeft]

Kliff... Have you ever considered that[NL]

maybe he was doing it to protect you?[AN]

[MidRight]

To protect us?[NL]

From what?[AN]

[MidLeft]

I[Beat] I dunno, maybe he had a[NL]

bounty on his head?[AN]

[MidRight]

Nope.[NL]

He was a talented mage,[AN]

but he was no one special,[NL]

and I hate him for it.[AN]

And even worse, I hate that I'm[NL]

going to end up the same way.[AN]

[MidLeft][ToggleSmile]

As in knocking a maiden up[NL]

and then abandoning her[AN]

in hopes of acquiring more[NL]

knowledge of the world?[AN]

[MidRight][ToggleSmile]

No. I want to leave Ram behind[NL]

once this war is over.[AN]

My mother won't let me,[NL]

and will beg me,[AN]

even try and force me,[NL]

to stay, but I won't.[AN]

I'm going to leave her because I've[NL]

had enough of manure and barn animals,[AN]

and I'm going to travel far and wide.[NL]

In that regard, I take after my father.[AN]

[MidLeft]

But that's just you.[NL]

She can't blame you for growing up![AN]

[MidRight]

I know. I've told her the same thing[NL]

countless times.[AN]

In the end, I always end up with a[NL]

bump on my head, and then she[AN]

has to buy a new broom the next day.[AN]

[MidLeft]

Then don't hate yourself[NL]

for pursuing your dream.[AN]

You can't let your ma[NL]

hold you back forever.[AN][ToggleSmile]

If you want to travel the world,[AN]

you've got one of the best friends in it[NL]

on your side.[AN]

[MidRight]

Thank you, Gray.[AN]

[MidLeft]

Anytime, buddy.[AN]

[X]

