[MidLeft][LoadCelica]

[MidRight][LoadSaber]

[MidRight]

You mean will I risk life and limb[NL]

for a single dagger?[.5] Ordinarily, no.[AN]

BUT[Beat][ToggleSmile] since I like your moxie,[NL]

I'm gonna go ahead and give you a break.[AN]

You got a deal.[NL]

I'll get you to your temple.[AN]

[MidLeft]

Wonderful![.4] You have my thanks, Saber.[AN][ClearFace]

[FarFarLeft]

Mae![.4] Boey![.4] Did you hear that?[NL]

He's going to come with us![AN]

[MidRight]

Heh.[.4] This job's got easy money[NL]

written all over it.[AN]

What kind of fool hands over treasure[NL]

like this without batting an eye?[AN]

She really must be daddy's[NL]

spoiled little lass...[AN]

[X]

