[MidLeft][LoadAlm]

This sword...[NL]

What could it mean?[AN]

The mark on my hand tingles[NL]

when I'm holding it.[AN]

I guess the mark's kind of shaped[NL]

like a sword, anyway.[AN]

[ToggleSmile]

Heh... Yeah, that must be it.[AN]

[MidRight][LoadLukas]

Alm?[AN]

[MidLeft]

Huh? Oh--Lukas![NL]

You didn't hear that, did you?[AN]

What do you need?[.4] Orders?[.4] Supplies?[AN]

[MidRight]

No need to worry. I was just going to[NL]

suggest we make camp here tonight.[AN]

There's a fort just ahead that yet[NL]

flies Zofia's standards,[AN]

and it's a long way still[NL]

to the sluice.[AN]

[X]

