[FarLeft][LoadFernand]

[MidRight][LoadZopyrus]

[Left][LoadClive]

[MidRight]

Well met, Sir Clive.[AN]

[Left]

Sir Zopyrus, thank you[NL]

for meeting us here.[AN]

[FarLeft]

Quite the scar you've earned[NL]

since last we met.[AN]

[Left]

Fernand! Manners.[AN]

[MidRight]

Yes... Regrettably,[NL]

I clashed with Desaix's forces[AN]

shortly after I sent word to you.[AN]

[Left]

So you know of their[NL]

latest movements, then?[AN]

[MidRight]

Indeed... I've received word that[NL]

they're in this very fortress![AN]

[X]

