[Left][LoadCelica]

[FarLeft][LoadBoey]

[Left]

There's only...[.4] one of them?[NL]

What's going on here?[AN]

[MidRight][LoadCantor]

So you're the girl, eh?[NL]

Serving you up on a platter[AN]

will earn me a swift promotion[NL]

within the faith.[AN]

Now that I've washed this place clean of[NL]

pirate vermin, you will come with me.[AN]

[FarLeft]

Are you out of your mind, old man?[NL]

We're in a hurry here,[AN]

and you're in our way.[NL]

So would you kindly get out of it?[AN]

[MidRight]

Impudent child...[.5] Such a glib tongue[NL]

will earn you nothing but pain.[AN]

[FarLeft]

Heh.[.5] Do you honestly plan to[NL]

take us on all by yourself?[AN]

[Left]

Wait a second--[.4]is he?[.5] Oh no...[NL]

Watch out, everyone![.5] He's a cantor![AN]

He means to summon Terrors[NL]

to fight for him![AN]

[FarLeft]

He means to summon...[.4] [MoveFarLeft]Wait, WHAT?![AN]

[X]

