[MidRight][LoadValbar]

Graaaah! Barth![NL]

You filthy sea rat![AN]

It's about time you paid![AN][ClearFace]

[MidLeft][LoadBarth]

[Beat] Who the 'ell are ye?[AN]

Another sod whose family[NL]

I killed?[AN][ClearFace]

[MidRight][LoadValbar]

You... You don't even[NL]

remember my wife?[AN]

My son...?[AN][ClearFace]

[MidLeft][LoadBarth]

Suppose I'll have ta[NL]

finish the job now, aye?[AN]

I'll wipe the rest o' yer[NL]

line out here and now![AN][ClearFace]

[MidRight][LoadValbar]

I'll avenge my family and[NL]

smash you into the dust!![AN][ClearFace]

[X]

