[MidLeft][LoadLukas]

[MidRight][LoadPython]

Oy! Lukas![AN]

[MidLeft]

What is it, Python?[AN]

[MidRight]

I'm still waiting for[NL]

a good sordid story[AN]

involving knights.[NL][ToggleSmile]

So what about you?![AN]

[MidLeft][ToggleSmile]

...Me? My past is hardly sordid enough[NL]

to sate YOUR appetite for gossip.[AN]

[MidRight][ToggleSmile]

Are you suuure?[AN]

You know, all the ladies in town keep[NL]

asking me who the knight in red is.[AN][ToggleSmile]

Which, by the way, means they're not[NL]

paying attention to me, so thanks.[AN][ToggleSmile]

But you can make it up to me with an[NL]

earful of tasty noble scuttlebutt![AN]

[MidLeft][ToggleSmile]

I don't see how that makes any sense[NL]

whatsoever, but very well. Hmm...[AN]

Well, back home, there was a woman[NL]

I courted for many a year.[AN]

[MidRight][ToggleSmile]

Ooh! Now we're getting somewhere.[AN]

Was she a looker? Was it serious?[NL]

Were her eyes like shimmering--[AN]

[MidLeft][ToggleSmile]

Stop pestering me like an old maid.[AN]

Looks like the enemy is nearly[NL]

upon us. Let's get back to it.[AN]

[ClearFace]

[MidRight][MoveMidRight]

Hey, wait! Come back! I wanna hear[NL]

about your special lady friend![AN]

[MidRight][MoveFarFarLeft]

[X]

