Some classes have additional[NL]

abilities connected to movement[NL]

that they can use when near[NL]

other units. There are four[NL]

such abilities:[NL]

1. Shove[NL]

(Allows a unit to push an ally[NL]

one tile away)[NL]

2. Smite[NL]

(Allows a unit to push an ally[NL]

two tiles away)[NL]

3. Swap[NL]

(Allows a unit to trade places[NL]

with an adjacent ally)[NL]

4. Pivot[NL]

(Allows a unit to move to the[NL]

opposite side of an ally)[NL]

Shove and Smite can be used[NL]

on red or green units as well,[NL]

if the user's constitution[NL]

is higher than the target's.[NL]

Some units, such as bosses,[NL]

cannot be shoved.

[X]

