[MidLeft][LoadClive]

[MidRight][LoadMathilda][ToggleSmile]

Clive, my love![NL]

Are you faring well?[AN]

[MidLeft]

Mathilda![AN]

[MoveLeft][Left]

Yes, I am doing better.[AN]

I took some time to[NL]

think back on my choices.[AN]

I am proud of the choices[NL]

I have made thus far.[AN]

[MidRight]

Good.[AN]

[Left][ToggleSmile]

But...[AN]

[MidRight]

But...?[.6][NL]

Wait.[.5] Are you thinking of..?[AN]

[Left]

Yes.[AN]

[MidRight]

...Fernand.[AN]

[Left]

Perhaps his leaving is why I was[NL]

suddenly doubting myself.[AN]

Had I taken my time to reassure him[NL]

properly that things would be okay,[AN]

and that nothing would change...[AN]

perhaps then I wouldn't be so[NL]

deep in my thoughts.[AN]

[MidRight]

We cannot change the past, Clive.[NL]

You know that well.[AN]

[Left]

I understand.[NL]

But if he were to come back...[AN]

[MidRight]

...Then we would welcome him back[NL]

with open arms, as Alm said.[AN][CloseSpeechSlow][.6]

[MidRight]

Do you miss him?[AN]

[Left]

I do. Much so.[AN]

I pray he is doing well himself,[NL]

even though we are on opposite sides.[AN]

[MidRight][ToggleSmile]

Oh, please.[AN]

We both know him well enough to be[NL]

assured that he fares fine.[AN]

He's stronger than he looks.[AN]

[Left]

I hope so. Thank you for listening[NL]

to my ramblings, Mathilda.[AN]

[MidRight]

Not a problem at all, my love.[AN]

[X]

