[MidLeft][LoadLuthier]

[MidRight][LoadSilque]

[MidLeft]

I thought seriously about what you[NL]

said, and I've found it to be[AN]

empirically true that studying with[NL]

others leads to a greater rate of[AN]

information absorption. You mentioned[NL]

going out and meeting others on[AN]

pilgrimages. ...Perhaps that's[NL]

what I've been missing.[AN]

[MidRight]

...You seem to keep to yourself[NL]

quite a lot. I think it would do[AN]

your soul some good to travel[NL]

and speak with others more often.[AN]

[MidLeft]

I find that prospect frankly...[NL]

terrifying. People don't often like[AN]

to talk with me, you see. In fact,[NL]

I[Beat] really don't have any friends.[AN]

[MidRight]

...You don't?[AN]

[MidLeft]

Well--I do, but[Beat] I suppose cats[NL]

don't count...[AN]

[MidRight][ToggleSmile]

Oh, you love cats too? We used to[NL]

keep some in the priory's granary[AN]

to help with the mice. I'd always[NL]

visit them after evening prayers.[AN]

It seems they only liked me when[NL]

I brought them fish, though.[AN]

[MidLeft][MoveMidLeft]

Ah, that's a common misconception.[NL]

You may think them aloof creatures,[AN]

but when they turn and sit quietly,[NL]

not facing you, it's actually[AN]

a sign of affection,[NL]

as the cat feels comfortable[AN]

enough to not have to keep watch[NL]

over y--[AN]

[MidRight]

--You know, Luthier, when you talk[NL]

about something you love,[AN]

your whole face lights up.[AN]

[MidLeft][ToggleSmile]

...Oh.[AN]

If I'm boring you,[NL]

please say so.[AN]

[MidRight][ToggleSmile]

Oh, no, that's not a bad thing.[NL]

It's a sign of dedication and passion.[AN]

[MidLeft][ToggleSmile]

[Beat][NL]

[Beat][AN]

That's[Beat] the nicest thing anyone has[NL]

ever said to me.[AN]

[MidRight]

All I ask is that you take better[NL]

care of yourself so you can pursue[AN]

those passions. Put the candle out[NL]

before the rooster crows. Get out[AN]

and talk more with others who love[NL]

the same things you do.[AN]

I'm sure you'll find more friendly[NL]

ears than you thought you would.[AN]

[MidLeft]

...[....][ToggleSmile]All right, I've decided.[NL]

I will venture forth and find a[AN]

commune of mages with whom I can[NL]

discuss my studies.[AN]

...Since you're the one who[NL]

inspired this idea,[AN]

I'd like to extend the invitation[NL]

to you as well.[AN]

[MidRight]

...Well, after the war ends...[NL]

It was my hope to give aid to the[AN]

people of Zofia as they rebuild and[NL]

recover. But someday... I would like[AN]

to travel again. Don't delay your[NL]

dreams because of me, but when you[AN]

return to Valentia, perhaps I'll[NL]

depart with you then.[AN]

[X]

