[MidRight][LoadAlm]

[MidLeft][LoadBerkut][ToggleSmile]

You kept me waiting, Alm.[AN]

I was starting to wonder[NL]

if you'd actually come.[AN][ToggleSmile]

[MidRight]

Berkut![AN]

[MidLeft][ToggleSmile]

That's quite the little army you've[NL]

assembled. I'm almost impressed.[AN]

For a ragtag group of gathered scraps,[NL]

the Deliverance actually looks the part.[AN][ToggleSmile]

[MidRight]

[Beat][AN]

[MidLeft]

Still, it seems you've all let a few[NL]

meager successes go to your heads.[AN]

Who are you to dare threaten[NL]

Rigel's borders? Lowborn fool.[AN]

Do you truly fancy yourself[NL]

the next king of Zofia?![AN][MoveMidLeft]

You must learn your place![AN]

[MidRight][ClearFace][FarRight][LoadClive][FarRight][MoveMidRight][MidRight]

You've got it all wrong, Berkut.[AN]

[MidLeft][MoveFarLeft][MidLeft][LoadFernand][MidLeft][MoveLeft][Left]

Clive?[AN]

[MidRight]

I've been at Alm's side from the[NL]

outset, watching all that he has done.[AN]

He's a brave warrior, and a good man[AN]

worthy of the crown. He's made such[NL]

clear to me time and again.[AN]

The right of kings is not decided[NL]

by blood or station.[AN]

It lies in what a man believes.[NL]

What keeps him up at night.[AN][MoveMidRight]

It lies in a man's actions![AN]

[Left][MoveLeft]

E-[.4]Enough already![AN]

You would throw away your pride as a[NL]

Zofian noble and bow to a commoner?![AN]

I see now that the Clive I once knew[NL]

is well and truly dead.[AN][OpenEyes][MoveLeft]

Now it falls on me to bury him![AN]

[X]

