[MidLeft][LoadTatiana]

[MidRight][LoadZeke]

[Beat][AN]

[MidLeft]

Zeke?[AN]

[MidRight][ToggleSmile]

...Ah, Tatiana.[NL]

What is it, my sweet?[AN]

[MidLeft]

Well, it's just... [ToggleSmile]You were[NL]

staring off into space, my love.[AN]

[MidRight][CloseEyes]

Ah. Perhaps I was.[AN][OpenEyes]

The ringing of swords in battle[NL]

calls up strange images in my mind.[AN]

I see wars I can't possibly have waged.[NL][CloseEyes]

A past I cannot remember living...[AN]

[MidLeft]

[Beat][AN]

[MidRight]

[Beat][OpenEyes]We should not dwell[NL]

on such thoughts.[AN]

[MidLeft][ToggleSmile]

Right. Lovely weather we're having,[NL]

isn't it?! Absolutely lovely.[AN]

Lovely like that day on the beach...[AN]

[MidRight][ToggleSmile]

Tatiana. You need not pretend[NL]

this doesn't affect you.[AN]

[MidLeft]

I'm not pretending.[AN]

[MidRight]

I know you too well to be fooled.[AN]

If your heart aches,[NL]

you can speak of it.[AN]

Perhaps I should have kept[NL]

these musings to myself...[AN][CloseSpeechSlow]

[MidRight][MoveRight][Right][ToggleSmile]

No. Hear me, my sweet.[AN]

No matter how often the[NL]

past invades my mind...[AN]

none but you will ever enter my heart.[NL]

I promise to be here for you always.[AN]

[MidLeft][MoveLeft][Left]

Oh, my love...[AN]

[Right]

Now, shall we end this fight?[NL]

Tomorrow awaits if we survive today.[AN]

[X]

