Classes which can use magic,[NL]

such as mages and clerics,[NL]

will learn new spells as they[NL]

reach certain levels.[NL]

Spells which cause damage[NL]

are known as black magic,[NL]

while spells that heal or[NL]

cause other effects are called[NL]

white magic.[NL]

Spells are powerful tools both[NL]

inside and outside of combat,[NL]

but they usually cost HP to cast,[NL]

so be aware of the tradeoff.[NL]

A unit's RES stat reduces[NL]

the damage it takes from[NL]

the opponent's magic.[NL]

Additionally, the Dread Fighter[NL]

class takes halved damage[NL]

from magical attacks, making[NL]

them effective for fighting[NL]

powerful magic users.

[X]

