[Left][LoadClive]

[MidRight][LoadMathilda]

I saw Fernand.[.4] He visited me[NL]

in my cell the other day.[AN]

[Left][CloseEyes]

I see.[.5] Then you know[NL]

what has transpired.[AN]

[MidRight]

It feels like a different age when the[NL]

three of us started the Deliverance.[AN]

Though we were once brethren,[NL]

we now must come to blows.[AN]

[Left]

[Beat][OpenEyes]

I wish I could stand by[NL] 

my choices, unwavering.[AN]

I've always done what I thought to be[NL]

right, even when my heart disagreed.[AN]

But now I must face cold reality.[AN]

[MidRight]

What do you mean?[AN]

[Left]

I may have made a terrible error.[AN]

[FarLeft][LoadAlm]

Huh? What are you talking about?[AN]

[Left]

[Beat][Beat]

[MidRight][ClearFace][.4]

[Right][LoadTobin]

[FarRight][LoadGray]

Oh no.[.4][MoveFarRight] No, no, no.[NL]

We're not going down THAT old road.[AN]

Don't you dare say that making Alm the[NL]

Deliverance's leader was a mistake.[AN]

We've been through way too much to[NL]

start in with second-guessing now![AN]

[Right][MoveRight]

[Right]

Yeah![.4] I mean, I know you lost a[NL]

dear friend, and that you're hurting.[AN]

But don't take it out on Alm.[NL]

He's doing his best, okay?![AN]

[FarLeft][MoveFarLeft]

[FarLeft]

Would you all please calm down?[AN]

[Right]

But Alm--[AN]

[FarLeft]

Clive is clearly privy to some[NL]

information he can't share with us.[AN]

Am I right, Clive?[AN]

[Right][ClearFace]

[FarRight][ClearFace]

[Left][ClearFace]

[MidRight][LoadClive]

Alm, please...[AN]

[FarLeft]

You've been acting strange[NL]

for a while now.[AN]

Whatever secret you're harboring,[NL]

I know it weighs heavy on you.[AN]

I've been scared to broach the subject[NL]

because I could sense it was about me.[AN]

[MidRight]

[Beat][Beat]

[FarLeft]

But if nothing else,[NL]

I want you to know this...[AN]

I will always be grateful for the[NL]

trust you have placed in me,[AN]

and I will be honored for each moment[NL]

I can fight for the Deliverance.[AN]

[Beat][ToggleSmile]

You know, a friend once[NL]

confronted me about this.[AN]

She wanted to know why a nobody[NL]

like me would risk so much to fight.[AN]

The answer was, I just wanted to make[NL]

a difference in people's lives.[AN]

When Lukas came to the village,[NL]

that was my "when." Don't you see?[AN]

Every one of you has set my life[NL]

moving in ways I never imagined.[AN]

I want to repay that kindness.[AN]

Clive, Lukas, Mathilda--[NL]

let me help you.[.5] Let me help Fernand.[AN]

[MidRight]

But he has insulted you[NL]

at every step.[AN]

[FarLeft]

Oh, I'm well aware.[AN]

And I can't claim to understand[NL]

his motivations for all of that.[AN]

But he helped you and Mathilda[NL]

found the Deliverance, didn't he?[AN]

So he deserves my respect, no matter[NL]

how he's treated me in the past.[AN]

If he returns to the Deliverance,[NL]

I'll gladly welcome him back.[AN]

[MidRight]

You would do such?[.4] I cannot speak for[NL]

Fernand, but... Thank you, Alm.[AN]

[X]

