[MidLeft][LoadAcantha]

[MidRight][LoadSilque][ToggleSmile]

Really, Acantha, I can't[NL]

express my gratitude enough[AN]

for getting me out of that[NL]

bind in the shrine.[AN]

[MidLeft]

Aw, seriously! Don't mention it.[NL]

You'll embarrass me.[AN]

I've got a bit of a[NL]

reputation to uphold.[AN]

[MidRight]

A reputation, hmm...?[AN]

[MidLeft]

You know.[AN]

A dashing, no-gooder rogue who steals[NL]

anything that isn't nailed down![AN]

How'm I supposed to be taken seriously[NL]

as a criminal if I'm rescuing damsels[AN]

left and right?![AN]

[MidRight][ToggleSmile]

I don't see how a reputation as a[NL]

criminal is at all a desirable thing...[AN]

[MidLeft]

Well, it's certainly better than no[NL]

reputation at all, that's for sure.[AN]

Life's boring without a[NL]

juicy story now and then.[AN]

[MidRight]

It's not that I don't appreciate[NL]

gossip--[.4]far from it. [AN]

I've heard the stories about a certain[NL]

hard-drinking, gambling woman,[AN]

who frequents Zofia's taverns and[NL]

bleeds men dry with her card tricks...[AN]

[MidLeft][ToggleSmile]

Oh my. So you HAVE heard of me.[NL]

Hee hee.[AN]

[MidRight]

It would be impossible not to,[NL]

if you've got an ear for that.[AN]

However[ToggleSmile][Beat] don't you think you're[NL]

better than that?[AN]

[MidLeft]

...To be honest, I think they might[NL]

be exaggerating JUST a little.[AN]

[MidRight]

That's not exactly how I meant it.[AN]

Just remember, Acantha, that[NL]

the Mother is always watching.[AN]

[MidRight][ClearFace][.5]

[MidLeft]

[Beat]What's that supposed to mean?[NL]

Tch.[.5] Church girls[Beat] Tough crowd.[AN]

[X]

