[FarLeft][LoadSaber]

[Left][LoadCelica]

[MidRight][LoadOldman]

[MidRight]

Ah, lady priestess.[.5] You've returned.[AN]

[Left]

I have![.4] And this gentleman, Saber,[NL]

has agreed to aid us.[AN]

Now may we ask you to set sail?[AN]

[MidRight]

Well, then, I'd be honored to[NL]

do my part, milady.[AN]

Even if he does smell[NL]

like a tavern floor...[AN]

[FarLeft]

Is that a problem, sailor?[AN]

[MidRight][MoveMidRight]

N-not at all![.4] Come aboard.[NL]

We'll depart as soon as you're ready.[AN]

[X]

