[MidLeft][LoadArcanist]

[MidRight][LoadSlayde][ToggleSmile]

Alright, sir.[NL]

We've got the girl.[AN]

[MidLeft][ToggleSmile]

Master Tatarrah awaits your arrival[NL]

at the Sluice Gate.[AN]

Deliver the young mage to him,[NL]

and the Rigelian Army will be sure[AN]

to give you a prestigious title[NL]

for your service and loyalty.[AN]

[MidRight][ToggleSmile]

Excellent...[.5] In the meantime,[NL]

I trust that you will be able to[AN]

torch this pitiful little hovel and its[NL]

surroundings without my assistance?[AN]

[MidLeft][ToggleSmile]

Do not underestimate us.[AN]

The Duma Faithful serve[NL]

the War Father directly[AN]

and are imbued with his power.[AN]

It would do you some good[NL]

to trust in our abilities.[AN]

[MidRight][ToggleSmile]

Oh, of course! I must admit,[AN]

I am eager to see the true power[NL]

of the War Father.[AN]

(Seeing as it was clearly too great[NL]

to waste on a single maiden[AN]

and a couple of mercenaries.)[AN]

[MidLeft][ToggleSmile]

Run along now, rat.[AN]

Me and my men will make[NL]

quick work of this village,[AN]

and ensure that the mage champion's[NL]

bloodline can cause us no trouble.[AN]

[MidRight][ToggleSmile]

I wish you luck in your task.[NL]

May the blessings of Duma be upon you.[AN][ToggleSmile]

[MidLeft]

Hmph.[AN][ClearFace]

[.....]

[MidRight]

You! Girl! You will come with me.[AN]

You'll make a fine sacrifice to whatever[NL]

false god these fools are on about.[AN]

[FarRight][LoadDelthea]

[FarRight][MoveFarRight]

Luthier! Help!![AN]

[X]

