[MidLeft][LoadForsyth]

[MidRight][LoadLukas][ToggleSmile]

Forsyth, do you have a moment?[AN]

[MidLeft]

Of course! What is it, Lukas?[AN]

[MidRight]

Remember when I was telling you about[NL]

my father forcing me to train?[AN][ToggleSmile]

I couldn't help but notice it upset you.[NL]

So I was hoping to clear the air.[AN]

[MidLeft]

Er, sorry. Was it that obvious?[NL]

Well, all right. We can clear the air.[AN]

Let's see... How do I put this...[AN]

Since I was small, all I've ever wanted[NL]

was to become a knight.[AN]

But my father insisted I wield a pen,[NL]

and barred me from the sword or lance.[AN]

I lost out on some of the best years[NL]

for training as I sat inside,[AN]

studying my days away...[AN]

Sometimes I fear I'm only playing[NL]

catch-up with warriors like Sir Clive.[AN]

[MidRight]

Ah, so we were quite different.[AN]

[MidLeft]

I would have given anything for the[NL]

opportunities your father gave you.[AN]

It hurt when you said you'd rather read.[NL]

Books are easy to find, after all.[AN]

[MidRight][ToggleSmile]

Heh heh.[AN]

Well, I still would have gladly[NL]

traded places with you.[AN]

Whoever dealt life's cards was[NL]

clearly sloshed to the gills.[AN]

[MidLeft]

Ha ha. Indeed.[AN]

[X]

