[MidLeft][LoadJesse]

[MidRight][LoadDeen]

Hey.[AN]

[MidLeft]

Wait, what? Are YOU actually[NL]

striking up a conversation with ME?[AN]

[MidRight]

I have a proposal. A trade, actually.[AN]

You give me your history,[NL]

and I'll give you mine.[AN]

[MidLeft][ToggleSmile]

Oh man, that's never gonna work.[NL]

My history is preeeetty boring.[AN]

It wouldn't be a fair trade at all.[AN]

[MidRight][ToggleSmile]

Let me be the judge of that.[AN]

[MidLeft]

Ah, y'know. I got sick of my family[NL]

telling me how to live my life.[AN]

Do this, wear that, stop[NL]

being friends with whomever.[AN][ToggleSmile]

I mean, seriously, you'd leave home too[AN]

if your dad tried to put you in[NL]

the kind of frilly clothes MINE did.[AN]

So I took off.[AN]

Been bumbling through life on my own[NL]

for, oh, ten years now, maybe.[AN][ToggleSmile]

[MidRight]

Hm. You weren't kidding.[NL]

That IS boring.[AN]

[MidLeft][ToggleSmile]

Yep! Totally boring, totally normal.[AN][ToggleSmile]

Well, at the very least,[NL]

no one's died on me.[AN]

And I haven't murdered anyone.[AN]

[MidRight]

[Beat][AN]

[MidLeft][MoveMidLeft]

Uh oh. Did I hit a sore spot there?[AN]

That's rough, man. Another person's[NL]

life is a heavy weight to bear.[AN]

To be honest, the reason it's not[NL]

a deal for me is because[AN]

I ran away from it.[AN]

[MidRight]

A man can't run forever.[AN]

You seem like the sort[NL]

who'll eventually have to[AN]

deal with his own burdens.[AN]

[MidLeft][MoveMidLeft]

Woof, bite your tongue![NL]

That's a scary thought.[AN]

[MidRight]

Heh...[AN]

[X]

