[MidRight][LoadLeon]

[FarFarLeft][LoadValbar]

[FarFarLeft][MoveFarLeft][.5]

[FarLeft][MoveMidLeft][.5]

[MidLeft]

Huff,[.4] huff... There you are![AN]

D'you have any idea how hard it is[NL]

to keep up with you in this armor?[AN]

[MidRight][ToggleSmile]

Heh heh. It gave me the time I needed[NL]

to think on things, at least.[AN]

[MidLeft]

What kinda thinking?[AN]

Seems to me you don't do a whole[NL]

lot of that in the first place.[AN]

[MidRight]

Oh, you little rascal.[AN]

Can you stop being so damn[NL]

charming for a minute[AN]

so I can get this off my chest?[AN]

[MidLeft]

All right, let's hear it.[AN]

[MidRight][ToggleSmile]

What I said about[NL]

falling in love again,[AN]

and that unshakable feeling[NL]

of guilt when you remember[AN]

the partner who passed away...[AN]

Well, I wasn't just posing[NL]

a hypothetical there.[AN]

[MidLeft][ToggleSmile]

Yeah? Well, first off,[NL]

who's the lucky guy?[AN]

[MidRight][ToggleSmile][MoveMidRight]

Gods, you're dense.[NL]

It's you! Who else?[AN]

[MidLeft]

[Beat]Oh.[.5] Uh...[AN]

[MidRight]

I said I'm not about playing games[NL]

or pretending, and I meant it.[AN]

So now the cat's out of[NL]

the proverbial bag.[AN]

But, I know you're still grieving,[NL]

and maybe I'm still grieving too,[AN]

and I didn't want to ruin our[NL]

friendship, and you probably[AN]

don't even swing that way[NL]

in the first place.[AN]

...Hence the guilt.[AN]

[MidLeft]

...Well, you're wrong about[NL]

ONE of those things.[AN][ToggleSmile]

It's not gonna ruin our friendship,[NL]

that's for sure.[AN]

[MidRight]

...Do you mean it?[AN]

[MidLeft]

Sure do.[AN]

Even if I can't be the[NL]

partner you were hoping for,[AN]

I've got no idea what I'd do with[NL]

my life now without you in it.[AN]

It's you 'n me against the world,[NL]

bud, like it's always been.[AN]

[MidRight]

Heh heh.[.4] Glad to hear it.[AN]

[MidLeft]

Whew![AN]

I was worried I'd break your heart[NL]

turning you down like that.[AN]

[MidRight]

It's fine.[AN]

Emotions come in many forms,[NL]

and as you say,[AN]

there's no point in hanging on.[AN]

I'm still glad I have these feelings,[NL]

and nothing will change that.[AN]

[X]

