[MidLeft][LoadGenny]

[MidRight][LoadCelica]

[MidLeft]

Um... Celica? It looks like you[NL]

have a couple of scratches.[AN]

Are you alright?[AN]

[MidRight]

Oh, Genny! I'm okay for now.[AN]

I think the real question[NL]

is if YOU'RE alright.[AN]

You've been trembling nonstop[NL]

ever since we've started fighting.[AN]

Are you cold?[.4] Sick?[.4] The wind[NL]

has been blowing hard lately...[AN]

[MidLeft][ToggleSmile]

I-I'm alright![NL]

I can push through for you.[AN]

After all, I get to see the[NL]

world because I'm by your side.[AN]

[MidRight][ToggleSmile]

Genny, please don't push yourself![AN]

I don't want you getting hurt[NL]

because of me, okay?[AN]

So I need you to stick near me[NL]

whenever any enemies come toward us.[AN]

[MidLeft]

Er, o-of course...[AN]

[MidRight][ToggleSmile]

Don't worry, Genny.[.4] I'll protect you[NL]

whenever you need it, alright?[AN]

You can rely on me.[AN][ClearFace]

[MidLeft][ToggleSmile][MoveMidLeft]

W-wait, Celica![AN][CloseSpeechSlow][MidLeft][MoveRight][Right]

Ooh... She's gone.[AN]

[X]

