[FarLeft][LoadFernand]

[MidRight][LoadClive]

[MidRight][MoveMidRight]

Fernand?![AN]

You march beneath[NL]

Rigel's standard now?[AN]

[FarLeft]

Does that really surprise you, Clive?[AN]

You and the Deliverance took all I[NL]

believed in and trod it into the mire.[AN]

In Rigel, they still have[NL]

ideals worth upholding.[AN]

[MidRight]

Damn you, Fernand![NL]

Listen to yourself![AN]

[FarLeft]

My king is dead.[NL]

My country fallen.[AN]

But I'll not hand this[NL]

land over to you.[AN]

Now, it is the Rigelian Empire's turn.[AN]

Lord Berkut shall lead us and[NL]

unite Valentia under one noble order![AN]

[MidRight]

Come to your senses, Fernand![AN]

You have always fought for[NL]

your motherland--for Zofia![AN]

[FarLeft]

Only one of us has lost[NL]

his senses, Clive.[AN]

[MidRight]

What?[AN]

[FarLeft]

Allow me to enlighten you.[AN]

That boy you have been[NL]

parading around as your new hero?[AN]

He was never Mycen's grandson.[AN]

[MidRight][MoveMidRight]

What is this folly?[AN]

[FarLeft]

Oh, I can assure you it is no folly.[AN]

My source has known[NL]

Sir Mycen for years.[AN]

The old knight has no family.[AN]

Perhaps he made some orphan his ward[NL]

so he wouldn't have to die alone.[AN]

[MidRight]

You lie...[AN]

And yet there is the matter of what[NL]

the old man at the castle said...[AN]

[FarLeft][MoveFarLeft][ToggleSmile]

Ha ha ha! Oh, Clive.[.5] You've become[NL]

the very picture of absurdity.[AN]

Once you were a man to whom the[NL]

lineage of our noble houses meant all.[AN]

But now you take for your future king[NL]

a boy you don't know from a gutter rat![AN][ToggleSmile]

[MidRight]

[ToggleMouthMove]...[....]...[ToggleMouthMove][AN]

[X]

