[Left][LoadCelica_Promoted]

[FarLeft][LoadSaber]

[MidRight][LoadConrad]

[Left][ToggleSmile]

Hee hee. Celica is just fine, you two.[AN]

Though, from this day on,[NL]

I will no longer conceal my identity.[AN]

I expect that will bring even more[NL]

hardship than we've faced till now.[AN]

But I hope I can still[NL]

count on you all.[AN]

[FarLeft]

Yeah, all right. Guess I'll go along[NL]

and swear fealty. It suits you, lass.[AN]

Or should I say [0x93]Princess Anthiese.[0x94][AN]

Anyway, our loyalty belongs to you,[NL]

for now and always.[AN]

[Left]

Thank you all. [.4]Truly.[AN]

[FarLeft][ClearFace]

[MidRight][ToggleSmile]

Mila was taken by Jedah,[NL]

priest of the Duma Faithful.[AN]

They're keeping her in Duma Tower,[NL]

the seat of their foul cult.[AN]

[Left]

Then that's where we must go.[AN]

[MidRight]

If you're headed into Rigel, seek[NL]

a man called Halcyon in Sage's Hamlet.[AN]

He is an able soul, and will mostlike[NL]

assist you however he can.[AN]

[Left]

I will seek him out.[NL]

Thank you.[AN]

[MidRight][ClearFace]

[FarLeft][LoadBoey][ToggleSmile]

Surprisingly enough, I think I'm[NL]

starting to get used to him.[AN]

[Left]

He's not a bad sort--and he clearly[NL]

cares about my well-being.[AN]

I can't really ask for more[NL]

in such times. And yet,[AN]

he's not without his mystery...[AN]

I get a strange sense of nostalgia when[NL]

I'm near him, though I've no clue why.[AN]

[X]

