[MidLeft][LoadForsyth]

[MidRight][LoadClive][ToggleSmile]

Ah, Forsyth.[NL]

You're in fine form today.[AN]

[MidLeft][MoveMidLeft]

Sir Clive! Not half as fine a[NL]

form as you, sir! Never fear--[AN]

I intend to slay as many foes as[NL]

possible in your good name![AN]

Long live the Deliverance, and[NL]

three huzzahs for Sir Clive![AN]

[MidRight][ToggleSmile]

Uh, yes. Very good.[NL][CloseEyes]

Listen, Forsyth...[AN][OpenEyes]

I couldn't help but eavesdrop when[NL]

you and Python were talking.[AN]

You do know that you can speak to me[NL]

the same as you do to him, yes?[AN]

[MidLeft]

Forgive me, sir, but I'm not certain[NL]

that I grasp your meaning.[AN]

[MidRight]

With Python, you open up and[NL]

speak your mind.[AN]

You're friendly. Relaxed.[NL]

That's what I meant when I[AN]

said you can loosen up. Just treat me[NL]

the same as you would a friend.[AN]

[MidLeft]

EXACTLY the same, sir? Uhhh[Beat][NL]

True, I grew up with Python, but...[AN]

well, you're the furthest thing[NL]

from him I could imagine![AN]

Wisdom pours from your mouth, where[NL]

only filth pours from his![AN]

[MidRight]

Uh... right.[NL]

Perhaps I should be more direct...[AN]

There's no need to flatter me at[NL]

every turn, Forsyth.[AN]

You've well proven your ability and[NL]

worthiness for your rank as Lieutenant.[AN]

You needn't put me on a pedestal[NL]

for fear of losing that.[AN]

[MidLeft]

O-Oh...[NL]

Do I seem insincere?[AN]

It's hardly flattery if it's[NL]

truly how I feel.[AN]

Lieutenant or no, you're still[NL]

the man I admire most.[AN]

Forgive my coarse language,[NL]

but it would practically be blasphemous[AN]

for me to treat you the same as[NL]

a knucklehead like Python.[AN]

[MidRight]

[Beat]

Well, give my words some thought,[NL]

Lieutenant. We're closer in rank[AN]

now than you think,[AN]

and it's my hope that we can work[NL]

together as friends and equals.[AN]

[MidLeft][ToggleSmile]

Truly? [MoveMidLeft]What an honor, sir![AN]

Then, I shall find a way[NL]

to see it through![AN]

[X]

