[MidLeft][LoadDeen]

[MidLeft][MoveMidRight][.5]

[MidRight][Beat][AN]

[MidLeft][LoadValbar]

Excuse me, do I recognize you?[AN]

[MidRight]

No.[AN]

[MidLeft]

Hello?[NL][MoveMidLeft]

Hey, I'm talking to you![AN]

[MidRight]

You've got the wrong person.[NL]

Move along.[AN]

[MidLeft][MoveMidLeft][ToggleSmile]

Hey, hold it![NL]

I know you![AN]

You're Deen, the successor[NL]

of the Brave Sword![AN]

Your feats were legendary[NL]

within the knights of Zofia![AN][ToggleSmile]

[MidRight]

Well, I didn't ask for them to be.[AN]

If you're looking for an interview,[NL]

you're out of luck.[.5] Goodbye.[AN][ClearFace]

[MidLeft]

[Beat]Heesh, what crawled up HIS armor?[AN]

[X]

