[MidLeft][LoadValbar]

[MidRight][LoadKamui]

[MidLeft]

Hey, Kamui.[AN]

[MidRight]

Hey, chief.[NL]

What can I do for you?[AN]

[MidLeft]

I was wondering about something.[NL]

Why do you fight as a mercenary?[AN]

[MidRight]

What kind of question is that?[NL]

It's because it pays.[AN]

[MidLeft]

Yeah, but... You seem like a pretty[NL]

multitalented guy. If you wanted to,[AN]

I bet you could settle down and make[NL]

a living for yourself with no trouble.[AN]

And yet you choose to be a mercenary.[NL]

Why is that?[AN]

[MidRight]

I like a job with travel[NL]

benefits, that's all.[AN]

Not a lot of options for that.[AN]

[MidLeft]

I see... But don't you have any plans[NL]

for what you wanna do later on?[AN]

[MidRight][ToggleSmile]

Nope! It's none of my concern[NL]

at the moment. Sorry.[AN]

[MidLeft]

I guess that's alright. Sorry[NL]

for bothering you, then.[AN]

[X]

