[MidLeft][LoadArcanist]

Damn that one-eyed vermin![NL]

Fie and fie again![AN]

Now I must explain to Jedah[NL]

how we failed to secure the girl.[AN]

[LoadOverworldFaces]

[FarFarRight][LoadSlayde]

[FarFarRight][MoveFarRight]

[FarRight][ToggleSmile]

...Beg pardon, friend.[NL]

You with the Rigelian Army, perchance?[AN]

[MidLeft][ToggleSmile]

Grr...[.4] Who asks such of me?![AN]

[FarRight][MoveMidRight]

[MidRight][ToggleSmile]

Soft, friend, soft![NL]

I'm not your enemy.[AN]

I was working under Desaix,[AN]

but those damned rebels[NL]

ran us out of the castle.[AN]

I was thinking I might[NL]

defect to Rigel...[AN]

in exchange for my services,[NL]

of course.[AN]

[MidLeft][ToggleSmile]

Heh. And you expect me to trust a man[NL]

who so utterly lacks shame?[AN]

[MidRight][ToggleSmile]

You sure you can afford not to?[AN]

You just got your scrawny hides kicked[NL]

trying to kidnap one little girl.[AN]

You really want to go back to[NL]

the boss-man empty-handed?[AN]

[MidLeft][ToggleSmile]

Hrm...[AN]

[MidRight][ToggleSmile]

See, I know about this little forest[NL]

northwest of Zofia Castle.[AN]

And in this forest,[NL]

there's a village...[AN]

[X]

