[MidRight][LoadClive]

[MidLeft][LoadAlm]

I'm not quite sure how[NL]

we just pulled that off...[AN]

There were only three of them--[NL]

how did they give us so much trouble?[AN]

[MidRight]

Rigel may be stronger than[NL]

I first believed...[AN]

What if this IS a mistake?[AN]

[MidLeft]

Did you say something, Clive?[AN]

[MidRight]

...It was nothing.[AN]

Come, we must plan our siege[NL]

of Desaix's fortress.[AN]

Mathilda's fate only grows more dire[NL]

the longer we delay.[AN]

[MidLeft]

...Right.[.5] Listen, Clive, I'm sorry[NL]

about what I said the other day.[AN]

I know she's important to you.[NL]

I'll do everything I can to help.[AN]

[MidRight]

Thank you, Alm.[AN]

I...[.5] think it's important you know[NL]

that she and I made a promise.[AN]

It's true she's an exceptional[NL]

commander and officer, but...[AN]

she is also my fiancee.[AN]

The Deliverance could very well[NL]

carry on without her,[AN]

but I am not a strong enough man[NL]

to say the same of myself.[AN]

I am far more selfish and cowardly[NL]

than you think me to be, Alm.[AN]

So please...[.5] forgive me,[NL]

and indulge this one request.[AN]

[MidLeft]

Understood.[NL]

I won't let you down.[AN]

[X]

