[MidLeft][LoadAlm]

[MidRight][LoadTobin]

Hey, Alm, I'm sorry about what[NL]

I said to you the other day.[AN]

[MidLeft]

For what you said to me when I was[NL]

holding you down so the cleric[AN]

could tend to your wounds, or[NL]

for what you said to me in our duel?[AN]

[MidRight]

Both.[NL]

The way I talked to you[AN]

and called you names[NL]

was inappropriate of me,[AN]

and I just wanted you to know that[NL]

I didn't mean anything by it.[AN]

[MidLeft]

It's alright, Tobin. Really.[NL]

I'm not Kliff.[AN]

[MidRight][MoveMidRight]

No, it's not alright.[AN]

You've been nothing but concerned[NL]

about me, and in turn,[AN]

I yelled at you and[NL]

gave you a hard time.[AN]

[MidLeft]

Tobin. Listen to me.[AN]

You made a mistake. You apologized.[NL]

Let it go and learn from it.[AN]

[MidRight]

Alm... I just want to impress you guys.[NL]

I want to impress my siblings.[AN]

When I come home from the war,[AN]

I don't want them to be hearing about[NL]

the exploits of Alm and his soldiers,[AN]

I want them to hear about the[NL]

exploits of Tobin![AN]

How he persevered, and... how[NL]

he did something worth talking about![AN]

[MidLeft][ToggleSmile]

But Tobin, you've already done that![NL]

You joined the Deliverance to be able[AN]

to put food on the table for[NL]

your family back home.[AN]

Your efforts are going to put your[NL]

little brothers through school.[AN]

Even if you don't make a big name[NL]

for yourself, you'll always be[AN]

the hero that gave your[NL]

brothers an education.[AN]

And at the end of the day,[NL]

I feel like they'd care about that[AN]

a lot more than they'd care about what[NL]

me and Gray and everyone else has done.[AN]

[MidRight]

Yeah... Yeah! You're right![AN]

And I have you and Gray[NL]

behind me all the way![AN]

Thanks, Alm![AN]

[MidLeft]

Don't mention it.[NL]

I'm here if you ever need to talk.[AN]

[MidRight]

Back at you.[AN]

[X]

