[FarLeft][LoadFernand]

[MidRight][LoadMathilda]

[Left][LoadClive]

[Left]

Our source said he'd meet us here.[AN]

[FarLeft]

Bah. He won't show.[AN]

[Left]

I have faith he will.[AN]

House Calathea may not have been[NL]

as close an ally to your house[AN]

as to mine,[AN]

but Sir Zopyrus would never[NL]

betray his oaths.[AN]

[MidRight]

Times are different now, Clive--I don't[NL]

think Fernand's concern is unwarranted.[AN]

Sir Zopyrus's information could turn[NL]

the tides of our campaign, certainly,[AN]

but we can't discard all caution[NL]

based on his reputation alone.[AN]

[Left]

...I hate to think it.[NL]

But perhaps you have a point.[AN][ToggleSmile]

You were always the[NL]

smarter of the two of us.[AN]

[MidRight]

I'll keep watch while you[NL]

handle the negotiations.[AN]

Best of luck, my love.[AN][ToggleSmile]

[MidRight][ClearFace]

[......]

[FarLeft]

[Beat][AN]

[Left]

Fernand, what's that look about?[AN]

[FarLeft]

...It's nothing.[NL]

Maybe she's correct.[AN]

[Left]

I'll admit, I'm relieved to[NL]

see you agree for once.[AN]

You've both been clashing[NL]

more than usual of late.[AN]

It's had me concerned.[AN]

[FarLeft]

Never mind me.[NL]

The Calathean envoy approaches.[AN]

[X]

