[MidLeft][LoadEst]

[MidRight][LoadPalla]

[MidLeft]

[HalfCloseEyes]Hey, Palla.[AN]

[MidRight]

What's wrong, Est?[NL]

You sound drained.[AN]

[MidLeft]

Yeah. I think I was a[NL]

little too fired up there.[AN]

Kinda tired myself out.[AN]

[MidRight]

What did I tell you?[AN]

You need to stop being so eager[NL]

to show off what you can do.[AN]

[MidLeft]

[OpenEyes]Hey! That's not how I am at all![AN]

[Beat]Okay, maybe it's[NL]

a LITTLE how I am.[AN]

[MidRight]

[ToggleSmile]You see?[AN]

[MidLeft]

Ugh[ToggleMouthMove]...[ToggleMouthMove] It's embarrassing when[NL]

you know me better than I do.[AN]

[ToggleSmile]But hey, that's my sister for you.[AN]

[MidRight]

Hee hee.[AN]

[X]

