[MidLeft][LoadClive]

[MidRight][LoadMathilda]

[MidLeft]

[Beat][AN]

[MidRight]

My love, what's the matter?[NL]

You look so down.[AN]

[MidLeft]

Ah, was it showing that much..?[AN]

[MidRight]

It was.[.5] And it's worrying me.[NL]

Will you tell me what's wrong?[AN]

[MidLeft]

...I suppose it cannot be helped.[AN]

Do you recall when we rescued you[NL]

from Desaix's Fortress?[AN]

And our conversation about...[.5] Alm?[AN]

[MidRight]

I remember it well.[AN]

But what exactly from that conversation[NL]

are you referring to, my love?[AN]

[MidLeft]

Well...[.5] it seems I'm once again[NL]

doubting my past leadership.[AN]

Was letting Alm lead the Deliverance[NL]

a bad choice?[AN]

Were all of my past choices mistakes?[AN]

[MidRight]

Clive--[AN]

[MidLeft]

Every night after you had been captured,[NL]

I thought such things to myself.[AN]

Part of me even wondered if us starting[NL]

the Deliverance itself was a mistake,[AN]

if it had put you in such danger.[AN]

[MidRight][MoveMidRight]

Clive, stop.[NL]

You're not thinking straight.[AN]

[MidLeft]

[ToggleMouthMove]...?[ToggleMouthMove][AN]

[MidRight]

Had your past choices been mistakes,[NL]

we would not be here.[AN]

We would be serving under Rigel's rules.[AN]

And we would not be together,[NL]

like we are now.[AN]

Please don't second guess your choices.[AN]

Look how far we've come, and then[NL]

tell me those choices were mistakes.[AN]

[MidLeft][CloseEyes]

...Thank you, my love.[NL]

That reassurance was most needed.[AN]

I will take the time to think on my own,[NL]

but...[.5] I'm glad we've come so far.[AN]

And that we are together again.[NL][MoveLeft][Left][OpenEyes]

I love you, Mathilda.[AN]

[MidRight][MoveRight][Right]

And I you, Clive.[AN]

[X]

