[MidLeft][LoadGenny]

[MidRight][LoadSonya]

[MidLeft]

Um... Sonya?[AN]

[MidRight]

Huh.[.4] I'm surprised to see you here.[NL]

I thought you didn't like my type.[AN]

[MidLeft]

Yeah, about that...[NL]

I wanted to apologize.[AN]

It was a rude thing to say.[AN]

[MidRight]

You don't have to apologize.[NL]

It didn't bother me.[AN]

[MidLeft]

Maybe not, but it bothered me.[AN]

I said what I did because...[NL]

you remind me of my mother.[AN]

[MidRight][MoveMidRight]

Okay, NOW I'm bothered.[AN]

I'm nowhere near old enough[NL]

to have a kid your age![AN]

[MidLeft][MoveMidLeft]

N-no! It's not like that![AN]

It's been years since I last saw her.[AN]

[Beat]My mother, I mean. Years since[NL]

she left me at the priory.[AN]

[MidRight]

...Ah.[AN]

[MidLeft]

She was beautiful, just like you.[NL]

And she always wore make-up as well.[AN]

So seeing you makes me[NL]

think of her. I'm sorry.[AN]

[MidRight]

Oh, you poor thing...[AN]

[X]

