[MidLeft][LoadFernand]

[MidRight][LoadClair]

[MidRight]

Oh, dear...[NL]

Those brutish brigands![AN]

Taking advantage of a battle to[NL]

hassle those innocent villagers![AN]

[MidLeft]

Worse, I fear--[.4]they're hirelings.[NL]

Desaix has no qualms about enlisting[AN]

the lowest of ruffians to sow[NL]

chaos and demand tribute.[AN]

[MidRight]

Clearly, the knightly thing to do[NL]

would be to warn the villagers[AN]

and drive off the bandits![NL]

And I shall gladly volunteer,[AN]

as flying over the river would[NL]

make this a trivial feat.[AN]

[MidLeft]

You may be your brother's sister, Clair,[NL]

but you are still but a tenderfoot.[AN]

Did you not notice[NL]

that ballistician[.4] [LoadOverworldFaces][.4]eagerly eyeing[AN]

some winged bait for his bolt?[AN]

It's too dear a risk for a mere[NL]

ploy of diversion from the true enemy.[AN]

You mustn't wager your[NL]

life (or your mount!) on it.[AN]

[MidRight]

You needn't treat me like[NL]

such a child, Fernand![AN]

I'm quite sure I can find a way to[NL]

arrive there in one piece.[AN]

[MidRight][ClearFace]

[MidLeft][MoveMidLeft]

[MidLeft]

Grrh--[.4] Clair!![NL]

Get back here![AN]

That's an order--[NL]

are you listening?![AN]

[X]

