[MidRight][LoadForsyth][ToggleSmile]

Wait... Is that him? It is![NL]

[MoveMidRight]Sir Clive! Sir Cliiiive![AN]

[MidLeft][LoadClive]

Ah, Forsyth. How fare you?[AN]

[MidRight]

Never better, sir! I could take on[NL]

a whole army, so I could![AN]

Just watch as I secure us a grand[NL]

victory in your name, sir![AN]

[MidLeft]

Splendid. [ToggleSmile]Er, but while I appreciate[NL]

your enthusiasm, I have a small request:[AN]

Please DO NOT run headlong into[NL]

the enemy's ranks again.[AN]

How many times now have we had to[NL]

save you because you got separated?[AN]

[MidRight][MoveMidRight]

Eeep![NL]

Yes, sir. S-sorry, sir.[AN]

I will strive to do better, sir![NL]

And if I fail to learn my lesson,[AN]

then I am prepared to die a[NL]

warrior's death for my mistakes![AN]

[MidLeft]

Let us hope it does not come to that.[AN]

You know, you have tremendous talent,[NL]

Forsyth, but you are far too tense.[AN]

Perhaps you should attempt to...[NL]

loosen up.[AN]

[MidRight]

L-loosen up, sir? [MoveMidRight]A-all right, sir![NL]

I'll work on that right away![AN]

Just watch how loose I can be![AN][ToggleSmile]

In the name of Zofia, you'll never see[NL]

another soldier so limber as I![AN]

[MidRight][MoveFarFarLeft][FarFarLeft][ClearFace]

[MidLeft]

[Beat][CloseEyes]Perhaps I am wasting my time.[AN]

[X]

