PUSH
	ORG $8D0AC
	POIN TerrainWindowGraphics
	
	ORG $B3A48
	POIN PromotionTextbox
	ORG $CCC1C
	POIN PromotionTextbox
	
	ORG $213CC
	POIN GameOverTextGFX
	ORG $213E4
	WORD $02022EE8
	ORG $213e8
	POIN GameOverTSA
	
	ORG $8c450
	POIN StatusTextImage
	
	ORG $85dbc
	POIN MapClearGFX
	
	ORG $C07A0
	POIN SkirmishGFX
	
	ORG $898b4
	POIN RTextGFX_1
	POIN RTextGFX_2
	ORG $89970
	POIN RTextGFX_1
	POIN RTextGFX_2
	ORG $8A708
	POIN RTextGFX_1
	POIN RTextGFX_2
	
	ORG $90f88
	POIN UnitMenuPageGFX
	
	ORG $90F84
	POIN AnimationSettingTitleGFX
	
	ORG $CEEEC
	POIN GuideButtons
	
	ORG $CEEF4
	POIN GuideTitleGFX
	
	ORG $8E80C
	POIN BattleStatusScreenGFX
	
	ORG $C0DC4
	POIN MapStatusScreenGFX
	ORG $a98dec
	#incbin "MapStatusScreenPalette.pal.bin"
    ORG $B1C7C
    POIN OptionIcons

POP

OptionIcons:
#incbin "OptionsIcons_08A0754C.img.bin"

ALIGN 4
GameOverTSA:
BYTE $19 $01
SHORT $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C $2D $2E $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39
SHORT $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $A $B $C $D $E $F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19

ALIGN 4
RTextGFX_1:
#ifdef LANGUAGE_ES
	#incbin "RText_Help_A02914_ES.dmp"
#else
	#incbin "RText_Help_A02914.dmp"
#endif
ALIGN 4
RTextGFX_2:
#ifdef LANGUAGE_ES
	#incbin "RText_Help_A02980_ES.dmp"
#else
	#incbin "RText_Help_A02980.dmp"
#endif

ALIGN 4
PromotionTextbox:
#incbin "a30800-promotiontextbox.dmp" 

ALIGN 4
GameOverTextGFX:
#ifdef LANGUAGE_ES
	#incbin "GAMEOVER_08A0AB0C_ES.dmp"
#else
	#incbin "GAMEOVER_08A0AB0C.dmp"
#endif 

ALIGN 4
MapClearGFX:
#ifdef LANGUAGE_ES
	#incbin "MapClear_089A1E70_ES.dmp"
#else
	#incbin "MapClear_089A1E70.dmp"
#endif

ALIGN 4
SkirmishGFX:
#ifdef LANGUAGE_ES
	#incbin "skirmish_aa1970_ES.dmp"
#else
	#incbin "skirmish_aa1970.dmp"
#endif

ALIGN 4
UnitMenuPageGFX:
#ifdef LANGUAGE_ES
	#incbin "UnitMenu_A1CDC4_ES.dmp"
#else
	#incbin "UnitMenu_A1CDC4.dmp"
#endif

ALIGN 4
GuideTitleGFX:
#ifdef LANGUAGE_ES
	#incbin "guide_B177C0_ES.dmp"
#else
	#incbin "guide_B177C0.dmp"
#endif 

ALIGN 4
GuideButtons:
#ifdef LANGUAGE_ES
	#incbin "GuideButtons_B17864_ES.dmp"
#else
	#incbin "GuideButtons_B17864.dmp"
#endif

ALIGN 4
AnimationSettingTitleGFX:
#ifdef LANGUAGE_ES
	#incbin "AnimPerUnit_A1D288_ES.dmp"
#else
	#incbin "AnimPerUnit_A1D288.dmp"
#endif 

ALIGN 4
BattleStatusScreenGFX:
#ifdef LANGUAGE_ES
	#incbin "BattleStatus_08A2E214_ES.dmp"
#else
	#incbin "BattleStatus_08A2E214.dmp"
#endif 

ALIGN 4
MapStatusScreenGFX:
#ifdef LANGUAGE_ES
	#incbin "WorldMapStatus_a986c0_ES.dmp"
#else
	#incbin "WorldMapStatus_a986c0.dmp"
#endif 

ALIGN 4
StatusTextImage:
#ifdef LANGUAGE_ES
	#incbin "statusnames-A16DEC_ES.dmp"
#else
	#incbin "statusnames-A16DEC.dmp"
#endif

ALIGN 4
TerrainWindowGraphics:
#ifdef LANGUAGE_ES
	#incbin "TerrainWindow_A167C8_ES.dmp"
#else
	#incbin "TerrainWindow_A167C8.dmp"
#endif
