
#include "CaveAnim/CaveAnimation.event"

ALIGN 4
CaveTiles:
#incbin "Cave.mapchip.dmp"

ALIGN 4
SwampyCaveTiles:
#incbin "SwampyCave.mapchip.dmp"

ALIGN 4
CaveGraphics:
#incbin "CaveGfx.lz77"

ALIGN 4
SeaboundShrinePalette:
#incbin "Cave_Seabound.mappal"

ALIGN 4
DragonShrinePalette:
#incbin "Cave_Purple.mappal"

ALIGN 4
FinalCavePalette:
#incbin "Cave_Final.mappal"

EventPointerTable(plCaveGfx, CaveGraphics)
EventPointerTable(plCavePal, SeaboundShrinePalette)
EventPointerTable(plCaveConf, CaveTiles)
EventPointerTable(plSwampyCaveConf, SwampyCaveTiles)
EventPointerTable(plCaveAnim, CaveAnimation)
EventPointerTable(plDragonShrinePalette, DragonShrinePalette)
EventPointerTable(plFinalMapPalette, FinalCavePalette)
