
#include "CaveAnim/CaveAnimation.event"

ALIGN 4
CaveTiles:
#incbin "CaveConfig.dmp"

ALIGN 4
SwampyCaveTiles:
#incbin "SwampyCaveConfig.dmp"

ALIGN 4
CaveObjects:
#incbin "Cave_Purple.img.bin"

ALIGN 4
SeaboundShrinePalette:
#incbin "Cave_Seabound.pal.bin"

ALIGN 4
DragonShrinePalette:
#incbin "Cave_Purple.pal.bin"

ALIGN 4
FinalCavePalette:
#incbin "Cave_Final.pal.bin"

EventPointerTable(plCaveObj, CaveObjects)
EventPointerTable(plCavePal, SeaboundShrinePalette)
EventPointerTable(plCaveConf, CaveTiles)
EventPointerTable(plSwampyCaveConf, SwampyCaveTiles)
EventPointerTable(plCaveAnim, CaveAnimation)
EventPointerTable(plDragonShrinePalette, DragonShrinePalette)
EventPointerTable(plFinalMapPalette, FinalCavePalette)