
#include "CaveAnim/CaveAnimation.event"

ALIGN 4
CaveTiles:
#incbin "Cave_comp.dmp"

ALIGN 4
CaveObjects:
#incbin "Cave.dmp"

ALIGN 4
CavePalette1:
#incbin "CavePalette.pal.bin"

ALIGN 4
CavePalette2:
#incbin "CavePalette2.pal.bin"

ALIGN 4
DragonShrinePalette:
#incbin "DragonShrine.pal.bin"

EventPointerTable(plCaveObj, CaveObjects)
EventPointerTable(plCavePal, CavePalette1)
EventPointerTable(plCaveConf, CaveTiles)
EventPointerTable(plCaveAnim, CaveAnimation)
EventPointerTable(plDragonShrinePalette, DragonShrinePalette)
//EventPointerTable(0x92, CavePalette3)