#ifndef tilesetAnimation
    #define tilesetAnimation(speed, size, pointer)    "BYTE speed 0; SHORT size; POIN pointer"
#endif

ALIGN 4
CaveAnimation0:
#incbin "CaveAnim000.4bpp"
ALIGN 4
CaveAnimation1:
#incbin "CaveAnim001.4bpp"
ALIGN 4
CaveAnimation2:
#incbin "CaveAnim002.4bpp"
ALIGN 4
CaveAnimation3:
#incbin "CaveAnim003.4bpp"
ALIGN 4
CaveAnimation4:
#incbin "CaveAnim004.4bpp"
ALIGN 4
CaveAnimation5:
#incbin "CaveAnim005.4bpp"
ALIGN 4
CaveAnimation6:
#incbin "CaveAnim006.4bpp"
ALIGN 4
CaveAnimation7:
#incbin "CaveAnim007.4bpp"
ALIGN 4
CaveAnimation8:
#incbin "CaveAnim008.4bpp"
ALIGN 4
CaveAnimation9:
#incbin "CaveAnim009.4bpp"
ALIGN 4
CaveAnimation10:
#incbin "CaveAnim010.4bpp"
ALIGN 4
CaveAnimation11:
#incbin "CaveAnim011.4bpp"
ALIGN 4
CaveAnimation12:
#incbin "CaveAnim012.4bpp"
ALIGN 4
CaveAnimation13:
#incbin "CaveAnim013.4bpp"
ALIGN 4
CaveAnimation14:
#incbin "CaveAnim014.4bpp"
ALIGN 4
CaveAnimation15:
#incbin "CaveAnim015.4bpp"

ALIGN 4
CaveAnimation:
tilesetAnimation(0x1C,0x1000,CaveAnimation0)
tilesetAnimation(0x1C,0x1000,CaveAnimation1)
tilesetAnimation(0x1C,0x1000,CaveAnimation2)
tilesetAnimation(0x1C,0x1000,CaveAnimation3)
tilesetAnimation(0x1C,0x1000,CaveAnimation4)
tilesetAnimation(0x1C,0x1000,CaveAnimation5)
tilesetAnimation(0x1C,0x1000,CaveAnimation6)
tilesetAnimation(0x1C,0x1000,CaveAnimation7)
tilesetAnimation(0x1C,0x1000,CaveAnimation8)
tilesetAnimation(0x1C,0x1000,CaveAnimation9)
tilesetAnimation(0x1C,0x1000,CaveAnimation10)
tilesetAnimation(0x1C,0x1000,CaveAnimation11)
tilesetAnimation(0x1C,0x1000,CaveAnimation12)
tilesetAnimation(0x1C,0x1000,CaveAnimation13)
tilesetAnimation(0x1C,0x1000,CaveAnimation14)
tilesetAnimation(0x1C,0x1000,CaveAnimation15)
WORD 0 0
