//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh2_3_Event, Ch2_3_ThisChapter)

Ch2_3_ThisChapter:
	POIN Ch2_3_TurnBasedEvents
	POIN Ch2_3_CharacterBasedEvents
	POIN Ch2_3_LocationBasedEvents
	POIN Ch2_3_MiscBasedEvents
	POIN Ch2_3_Dunno Ch2_3_Dunno Ch2_3_Dunno
	POIN Ch2_3_Tutorial
	POIN Ch2_3_Ballista1 Ch2_3_Ballista2
	POIN Ch2_3_Units1 Ch2_3_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch2_3_BeginningScene Ch2_3_EndingScene

Ch2_3_TurnBasedEvents:
	TURN 0x0 WaveFirst[3,0] 0x0
	TURN

WaveFirst:
	CAM1 [2,11]
	//Trigger the map change 0 here
	EARTHQUAKE_START 0x100
	STAL 30
	FADI 16
	STAL 30
	EARTHQUAKE_END
	TILECHANGE 0x0
	ReinforcementEvent(Boat2Enemies)
	FADU 16
	STAL 20
	ENDA

Ch2_3_CharacterBasedEvents:
	CHAR

Ch2_3_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	LOCA

Ch2_3_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch2_3_EndingScene)
	MournQuoteAFEVS
	AFEV

Ch2_3_Dunno:
	END_MAIN

Ch2_3_Tutorial:
	END_MAIN

Ch2_3_Ballista1:
	BLST

Ch2_3_Ballista2:
	BLST
	ALIGN 4

Ch2_3_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [10,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [10,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [10,9] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(1, Ally, 1) [9,11] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [9,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT

EnemyUnits:
	UNIT 0x4D Pirate_F 0x4D Level(10,Enemy,True) [16,13] DropItem 0x00 0x0 0x00 [BaseAxe,Item100G] AttackInRangeAI 
	UNIT 0x67 Mercenary 0x4D Level(4,Enemy,True) [15,13] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI 
	UNIT 0x65 Pirate 0x4D Level(6,Enemy,True) [14,10] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI 
	UNIT 0x65 Brigand 0x4D Level(7,Enemy,True) [15,8] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI 
	UNIT 0x65 Pirate_F 0x4D Level(6,Enemy,True) [15,7] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT 0x65 Brigand 0x4D Level(7,Enemy,True) [15,6] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT 0x65 Pirate 0x4D Level(6,Enemy,True) [14,5] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI 
	UNIT 0x65 Brigand 0x4D Level(5,Enemy,True) [14,7] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT 0x66 Archer_F 0x4D Level(5,Enemy,True) [17,8] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT 0x66 Archer 0x4D Level(5,Enemy,True) [17,12] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT

Boat2Enemies:
	UNIT 0x65 Pirate_F 0x4D Level(9,Enemy,True) [1,14] DropItem 0x00 0x1 REDA2R14 [BaseAxe,Item100G] NoAI 
	UNIT 0x66 Archer_F 0x4D Level(5,Enemy,True) [1,14] DropItem 0x00 0x1 REDA1R13 [IronBow,Talisman] NoAI 
	UNIT 0x65 Pirate_F 0x4D Level(5,Enemy,True) [1,14] 0x00 0x00 0x1 REDA2R11 [BaseAxe] NoAI 
	UNIT 0x65 Pirate 0x4D Level(7,Enemy,True) [1,14] 0x00 0x00 0x1 REDA3R13 [BaseAxe] NoAI
	UNIT 0x67 Thief 0x4D Level(7,Enemy,True) [1,14] 0x00 0x00 0x1 REDA0R10 [IronSword] NoAI
	UNIT

Ch2_3_BeginningScene:
	MUSC 0x4B
	LOAD3 0x1 Ch2_3_Units1
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	SetBackground(0x08) //Boat

	TEXTSTART 
	TEXTSHOW Ch2_3_OnBoat
	TEXTEND
	REMA
	REMOVEPORTRAITS
	_0x2141 CelicaBoatCG 0x1 0x4 //replace with CelicaCG
	REMOVEPORTRAITS
	STAL 60
	_0x1A22
	TEXTSHOW Ch2_3_CelicaCG
	TEXTEND
	REMA
	FADI 2
	ClearBackground

	MUSC 0x25
	STAL 20
	CAM1 Celica
	FlashCursor(Celica, 60)

	Text(Ch2_3_PreBattle)

	NoFade
	GotoPrepScreen
	ENDA

Ch2_3_EndingScene:
	CALL UnifiedBEXPCaller
	MUSC 0x31 //victory
	SetBackground(0x08) //boat
	Text(Ch2_3_PostBattle)
	MNC2 0x0B //skip worldmap
	ENDA

#ifndef InlineEvents
  MESSAGE Events end at offset currentOffset
#endif