#include EAstdlib.event

EventPointerTable(plCh2_6_Event, Ch2_6_ThisChapter)

Ch2_6_ThisChapter:
	POIN Ch2_6_TurnBasedEvents
	POIN Ch2_6_CharacterBasedEvents
	POIN Ch2_6_LocationBasedEvents
	POIN Ch2_6_MiscBasedEvents
	POIN Ch2_6_Dunno Ch2_6_Dunno Ch2_6_Dunno
	POIN Ch2_6_Tutorial
	POIN Ch2_6_Ballista1 Ch2_6_Ballista3
	POIN PlayerUnits PlayerUnits
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch2_6_BeginningScene Ch2_6_EndingScene

Ch2_6_TurnBasedEvents:
	TURN 0x0 SecondBoat[4,0] 0x0
	TURN 0x0 WitchesAppear[6,0] 0x0
	TURN

SecondBoat:
	CAMERA_CENTERED [12,0]
	EARTHQUAKE_START 0x100
	STAL 30
	FADI 16
	STAL 30
	EARTHQUAKE_END
	TILECHANGE 0x1 // Boat
	//ReinforcementEvent(EnemyUnitsBoat2)
	SMOV 0x2 (EnemyUnitsBoat2|0x8000000)
	CALL $9EE274
	//
	FADU 16
	STAL 20
	CAMERA_CENTERED SorcererBoss
	FlashCursor(SorcererBoss,60)
	MUSI
	STAL 20
	Text(Ch2_6_Reinforcements1) // duma leader says something spooky
	MUNO
	NoFade
	ENDA

WitchesAppear:
	//ReinforcementEvent(EnemyUnitsWitches)
	SMOV 0x2 (EnemyUnitsWitches|0x8000000)
	CALL $9EE274
	//
	STAL 20
	CAMERA_CENTERED Celica
	FlashCursor(Celica,60)
	Text(Ch2_6_Reinforcements2) // oh no, witches
	NoFade
	ENDA

Ch2_6_CharacterBasedEvents:
	CHAR

Ch2_6_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(12,18)
	#endif
	ChestMoney(3000, 2, 2)
	LOCA

Ch2_6_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch2_6_EndingScene)
	MournQuoteAFEVS
	AFEV

Ch2_6_Dunno:
	END_MAIN

Ch2_6_Tutorial:
	END_MAIN

Ch2_6_Ballista1:
	BLST

Ch2_6_Ballista3:
	BLST
	ALIGN 4

PlayerUnits:
#ifdef __DEBUG__
	UNIT Celica CelicaPriestess 0x00 Level(7,Ally,True) [12,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(6,Ally,True) [11,17] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(6,Ally,True) [11,16] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(6,Ally,True) [13,18] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(7,Ally,True) [12,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Valbar Knight 0x00 Level(2,Ally,True) [13,16] 0x00 0x00 0x0 0x00 [BaseLance,BaseAxe,Vulnerary] NoAI
	UNIT Leon Archer 0x00 Level(7,Ally,True) [13,17] 0x00 0x00 0x0 0x00 [BaseBow, IronBow, Vulnerary] NoAI
	UNIT Kamui Mercenary 0x00 Level(6,Ally,True) [12,15] 0x00 0x00 0x0 0x00 [BaseSword] NoAI 
	UNIT
#else
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [12,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [11,17] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [11,16] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(1, Ally, 1) [13,18] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [12,17] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI 
	UNIT Valbar Knight 0x00 Level(1, Ally, 1) [13,16] 0x00 0x00 0x0 0x00 [IronLance,IronAxe,Vulnerary] NoAI
	UNIT Leon Archer 0x00 Level(4, Ally, 1) [13,17] 0x00 0x00 0x0 0x00 [IronBow, IronBow, Vulnerary] NoAI
	UNIT Kamui Mercenary 0x00 Level(3, Ally, 1) [12,15] 0x00 0x00 0x0 0x00 [IronSword] NoAI 
	UNIT
#endif
	
EnemyUnits:
	// Upper Deck
	UNIT Jarth Mercenary Jarth Level(13,Enemy,False) [4,1] DropItem 0x00 0x0 0x00 [SteelSword,IronShield,Item100G] NeverMoveAI 
	UNIT Bandit_Bow Archer Jarth Level(10,Enemy,True) [4,0] 0x00 0x00 0x0 0x0 [IronBow] NeverMoveAI
	UNIT Bandit_Axe Pirate Jarth Level(12,Enemy,True) [3,1] 0x00 0x00 0x0 0x0 [IronAxe,HandAxe] NeverMoveAI
	UNIT Bandit_Axe Pirate Jarth Level(12,Enemy,True) [5,1] 0x00 0x00 0x0 0x0 [SteelAxe,HideShield] NeverMoveAI
	UNIT Bandit_Bow Archer_F Jarth Level(10,Enemy,True) [1,2] 0x00 0x00 0x0 0x0 [IronBow] AttackInRangeAI
	UNIT Bandit_Sword Mercenary Jarth Level(10,Enemy,True) [2,4] 0x00 0x00 0x0 0x0 [BaseSword] AttackInRangeAI
	UNIT Bandit_Axe Brigand Jarth Level(11,Enemy,True) [5,5] 0x00 0x00 0x0 0x0 [BaseAxe] AttackInRangeAI
	UNIT Bandit_Axe Pirate_F Jarth Level(12,Enemy,True) [3,8] 0x00 0x00 0x0 0x0 [HandAxe,SteelAxe] NeverMoveAI
	UNIT Bandit_Axe Pirate Jarth Level(12,Enemy,True) [4,8] 0x00 0x00 0x0 0x0 [HandAxe,HideShield] NeverMoveAI
	UNIT Bandit_Bow Mage Jarth Level(10,Enemy,True) [4,4] 0x00 0x00 0x0 0x0 [Thunder] AttackInRangeAI

	// Lower Deck
	UNIT Bandit_Bow Archer Jarth Level(11,Enemy,True) [6,9] 0x00 0x00 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Bandit_Axe Soldier Jarth Level(10,Enemy,True) [5,14] 0x00 0x00 0x0 0x0 [Javelin] NeverMoveAI
	UNIT Bandit_Axe Soldier Jarth Level(10,Enemy,True) [4,15] 0x00 0x00 0x0 0x0 [Javelin,HideShield] NeverMoveAI
	UNIT Bandit_Axe Pirate Jarth Level(11,Enemy,True) [3,14] 0x00 0x00 0x0 0x0 [BaseAxe] DefaultAI
	UNIT Bandit_Axe Pirate_F Jarth Level(10,Enemy,True) [2,14] DropItem 0x00 0x0 0x0 [HandAxe] DefaultAI
	UNIT Bandit_Axe Pirate Jarth Level(10,Enemy,True) [3,13] 0x00 0x00 0x0 0x0 [BaseAxe] DefaultAI
	UNIT Bandit_Bow Mage Jarth Level(10,Enemy,True) [5,12] 0x00 0x00 0x0 0x0 [Fire] DefaultAI
	UNIT Bandit_Sword Mercenary Jarth Level(10,Enemy,True) [1,9] 0x00 0x00 0x0 0x0 [BaseSword] AttackInRangeAI
	UNIT Bandit_Sword Mercenary Jarth Level(11,Enemy,True) [5,9] 0x00 0x00 0x0 0x0 [BaseSword] AttackInRangeAI
	UNIT

EnemyUnitsBoat2: 
	UNIT SorcererBoss Shaman SorcererBoss Level(9,Enemy,False) [14,3] DropItem 0x00 0x0 0x00 [Miasma,Item100G] NeverMoveAI 
	UNIT DumaFaith_Sorcerer Shaman SorcererBoss Level(6,Enemy,True) [10,2] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI 
	UNIT DumaFaith_Sorcerer Mage SorcererBoss Level(7,Enemy,True) [12,4] DropItem 0x00 0x0 0x00 [Fire, HideShield, ChestKey] AttackInRangeAI 
	UNIT DumaFaith_Sorcerer Shaman SorcererBoss Level(6,Enemy,True) [11,1] 0x00 0x00 0x0 0x00 [Miasma] DefaultAI
	UNIT DumaFaith_Sorcerer Shaman SorcererBoss Level(8,Enemy,True) [10,4] 0x00 0x00 0x0 0x00 [Miasma] DefaultAI 
	UNIT

EnemyUnitsWitches:
	UNIT DumaFaith_Witch Mage_F SorcererBoss Level(3,Enemy,True) [11,0] 0x00 0x00 0x1 REDA11R2 [Thunder] DefaultAI
	UNIT DumaFaith_Witch_Slow Witch SorcererBoss Level(2,Enemy,True) [14,0] 0x00 0x00 0x1 REDA14R2 [Nosferatu, Rewarp] WitchWarpAI
	UNIT

Ch2_6_BeginningScene:
	#ifdef __DEBUG__
		LOAD1 0x1 PlayerUnits
		ENUN
	#else
		LOAD3 0x0 PlayerUnits 
		ENUN
	#endif
	LOAD1 0x1 EnemyUnits
	ENUN
	
	CHECK_ALIVE Genny
	BEQ 0x100 0xC 0x0
	CHECK_ALIVE Mae
	BEQ 0x100 0xC 0x0
	
		MUSC SongID_Env_Water
		SetBackground(0x41) //night boat bg
		BackgroundText(Ch2_6_OpeningScene) // seems spooky huh
		FADI 16
		CLEAN
        STAL 5
		
	LABEL 0x100
	FADU 4
	MUSCFAST SongID_Silence
	STAL 10
	CAMERA_CENTERED Celica
	EARTHQUAKE_START 0x100
	STAL 60
	EARTHQUAKE_END
	STAL 10
	MUSC SongID_Tension
	FADU 16
	STAL 20
	CAMERA_CENTERED Jarth
	FlashCursor(Jarth, 60)
	STAL 20
		CHECK_EXISTS Valbar
		BEQ 0x1 0xC 0x0
		CHECK_ALIVE Valbar
		BEQ 0x1 0xC 0x0
		MapText(Ch2_6_OpeningScene_2) // ahh pirates
		GOTO 0x2
	LABEL 0x1
	MapText(Ch2_6_OpeningScene_2_NoValbar) // ahh pirates
	LABEL 0x2
	GotoPrepScreen
	NoFade
	ENDA

Ch2_6_EndingScene:
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 5
    STAL 5
	MUSC SongID_Victory
	SetBackground(0x41) //night boat bg
	BackgroundText(Ch2_6_EndingText) // yay we won
    FADI 2
	MNCH 0x0E //go to world map
	ENDA

#ifndef InlineEvents
  MESSAGE Events end at offset currentOffset
#endif
