//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh2_1_Event, Ch2_1_ThisChapter)

Ch2_1_ThisChapter:
	POIN Ch2_1_TurnBasedEvents
	POIN Ch2_1_CharacterBasedEvents
	POIN Ch2_1_LocationBasedEvents
	POIN Ch2_1_MiscBasedEvents
	POIN Ch2_1_Dunno Ch2_1_Dunno Ch2_1_Dunno
	POIN Ch2_1_Tutorial
	POIN Ch2_1_Ballista1 Ch2_1_Ballista2
	POIN Ch2_1_Units1 Ch2_1_Units1
	POIN Ch2_1_PlayerSkirmishUnits Ch2_1_PlayerSkirmishUnits Ch2_1_PlayerSkirmishUnits
	POIN EnemySkirmishUnits EnemySkirmishUnits EnemySkirmishUnits
	POIN Ch2_1_BeginningScene Ch2_1_EndingScene

Ch2_1_TurnBasedEvents:
	OpeningTurnEvent(CelicaTalkEvent)
	TURN

CelicaTalkEvent:
	EVBIT_MODIFY 0x1
	CHECK_EVENTID gNovisCemeteryCompleted //has map been cleared?
	BNE 0x8 rC r0 //if true, skip cutscene
		EVBIT_MODIFY 0x0
		MUSC SongID_MilasDivineProtection
		MUSI
		STAL 30
		FlashCursor(Celica, 60)
		Text(Ch2_1_TutorialText)
		MUNO
	LABEL 0x8
	EVBIT_MODIFY 0x0
	NoFade
	ENDA

CelicaTalkEvent2:
	//CHECK_INAREA Celica, if not then just reset eventID
	CHECK_INAREA Celica [8,0] [16,7]
	BEQ 0x2 rC r0
		CHECK_EVENTID gGraveyardTextShown //has map been cleared?
		BNE 0x3 rC r0 //if true, skip cutscene
			MUSI
			STAL 30
			FlashCursor(0xAD, 60)
			Text(Ch2_1_CelicaRange)
			MUNO
			ENUT gGraveyardTextShown
			GOTO 0x3
		LABEL 0x2
		ENUF 0x8
	LABEL 0x3
	NoFade
	ENDA

Ch2_1_CharacterBasedEvents:
	CHAR

Ch2_1_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,12)
	#endif

	#ifdef LION_HEADS_ENABLED
		//Lion heads
		LionHead(gFountainDry_NovisPriory,LionHeadPriorySpd, 0, 8)
		LionHead(gFountainDry_NovisPriory,LionHeadPrioryAtk, 6, 8)
	#endif
	LOCA

Ch2_1_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch2_1_EndingScene)
	AREA 0x8 CelicaTalkEvent2 [8,0] [16,7]
	MournQuoteAFEVS
	AFEV

Ch2_1_Dunno:
	END_MAIN

Ch2_1_Tutorial:
	END_MAIN

Ch2_1_Ballista1:
	BLST

Ch2_1_Ballista2:
	BLST
	ALIGN 4

Ch2_1_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,12] 0x00 0x00 0x1 REDA2R10 [BaseSword, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [4,12] 0x00 0x00 0x1 REDA3R11 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(1, Ally, 1) [4,12] 0x00 0x00 0x1 REDA5R11 [Nosferatu, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [1,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

Ch2_1_PlayerSkirmishUnits:
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [2,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [4,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [3,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [5,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [1,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [5,9] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [3,9] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [1,9] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Boss_Monster Revenant Boss_Monster Level(3,Enemy,True) [9,9] DropItem 0x00 0x0 0x00 [RottenClaw,Item100G] AttackInRangeAI // A matter of personal preference, but I would not put spaces after commas.
	UNIT 0xAA Revenant Boss_Monster Level(1,Enemy,True) [12,11] 0x00 0x00 0x0 0x00 [RottenClaw] MonsterAI // Keeps things more compact, so "Level(1,Enemy,True)" instead of "Level(1, Enemy, 1)".
	UNIT 0xAA Bonewalker Boss_Monster Level(1,Enemy,True) [10,7] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI // Also note my use of "True" instead of "1".
	UNIT 0xAA Revenant Boss_Monster Level(2,Enemy,True) [15,1] 0x00 0x00 0x0 0x00 [RottenClaw] MonsterAI 
	UNIT 0xAA Revenant Boss_Monster Level(3,Enemy,True) [13,4] 0x00 0x00 0x0 0x00 [RottenClaw] AttackInRangeAI 
	UNIT 0xAA Revenant Boss_Monster Level(1,Enemy,True) [7,2] 0x00 0x00 0x0 0x00 [RottenClaw] AttackInRangeAI 
	UNIT 0xAD Bonewalker_Bow Boss_Monster Level(1,Enemy,True) [14,7] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT 0xAA Revenant Boss_Monster Level(1,Enemy,True) [5,5] 0x00 0x00 0x0 0x00 [RottenClaw] MonsterAI 
	UNIT 0xAA Revenant Boss_Monster Level(3,Enemy,True) [2,4] 0x00 0x00 0x0 0x00 [RottenClaw] AttackInRangeAI 
	UNIT 0xAA Revenant Boss_Monster Level(2,Enemy,True) [7,10] 0x00 0x00 0x0 0x00 [RottenClaw] MonsterAI 
	UNIT

EnemySkirmishUnits:
	UNIT Boss_Monster Revenant Boss_Monster Level(3,Enemy,True) [9,9] DropItemWithRandomPosition 0x00 0x0 0x00 [RottenClaw,Item100G] AttackInRangeAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(1,Enemy,True) [12,11] RandomMonsterTemplate 0x00 0x0 0x00 NoItems MonsterAI 
	UNIT 0xAC Bonewalker Boss_Monster Level(1,Enemy,True) [10,7] RandomizePosition 0x00 0x0 0x00 [BaseSword] AttackInRangeAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(2,Enemy,True) [15,1] RandomMonsterTemplate 0x00 0x0 0x00 NoItems MonsterAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(3,Enemy,True) [13,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(1,Enemy,True) [7,2] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT 0xAD Bonewalker_Bow Boss_Monster Level(1,Enemy,True) [14,7] RandomizePosition 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(1,Enemy,True) [5,5] RandomMonsterTemplate 0x00 0x0 0x00 NoItems MonsterAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(3,Enemy,True) [2,4] MonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT 0xAA Random_RevBonewalker Boss_Monster Level(2,Enemy,True) [7,10] MonsterTemplate 0x00 0x0 0x00 NoItems MonsterAI 
	UNIT

Ch2_1_BeginningScene:
	EVBIT_MODIFY 0x1
	CHECK_EVENTID gNovisCemeteryCompleted //has map been cleared?
	BNE 0x6 rC r0 //if true, skip cutscene
		EVBIT_MODIFY 0x0
		MUSC SongID_Env_Night
		FADU 5

		#ifdef __DEBUG__
			LOAD1 0x1 Ch2_1_Units1
			ENUN
		#else
			LOAD3 0x0 Ch2_1_Units1
			ENUN
		#endif

		MapText(Ch2_1_PreBattle)

		FADI 16
		LOAD1 0x1 EnemyUnits
		ENUN
		FADU 16
		//if not first, do following

		NoFade
		GOTO 0x07
	LABEL 0x06
		EVBIT_MODIFY 0x0
		LOAD3 0x0 Ch2_1_PlayerSkirmishUnits
		ENUN
		SVAL 0x2 0x0 //Number of skirmish enemies to load
		CALL EnemyRandomizerHelper
		LOAD1 0x1 EnemySkirmishUnits
		ENUN
		GotoPrepScreen
	LABEL 0x07
	ENDA

Ch2_1_EndingScene:
    CALL EndMusicAndMMS
	EVBIT_MODIFY 0x1
	CHECK_EVENTID gNovisCemeteryCompleted //has map been cleared?
	BNE 0x4 rC r0 //if true, skip cutscene
		EVBIT_MODIFY 0x0
		CALL UnifiedBEXPCaller
        FADI 5
        STAL 5
		MUSC SongID_Victory
		SetBackground(0x20)
		BackgroundText(Ch2_1_PostBattle)
		MNCH 0x09 //go to ch9
		GOTO 0x05
	LABEL 0x04
		EVBIT_MODIFY 0x0
		SVAL 0x3 0x3
		ASMC 0x85C65
		//SADD 0x32
		CALL UnifiedBEXPCaller
        FADI 4
		SVAL 0x2 0x9
		MNCH 0xFFFF //go to world map
	LABEL 0x05
	ENDA

#ifndef InlineEvents
  MESSAGE Events end at offset currentOffset
#endif