//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh2_3_Event, Ch2_3_ThisChapter)

Ch2_3_ThisChapter:
	POIN Ch2_3_TurnBasedEvents
	POIN Ch2_3_CharacterBasedEvents
	POIN Ch2_3_LocationBasedEvents
	POIN Ch2_3_MiscBasedEvents
	POIN Ch2_3_Dunno Ch2_3_Dunno Ch2_3_Dunno
	POIN Ch2_3_Tutorial
	POIN Ch2_3_Ballista1 Ch2_3_Ballista2
	POIN Ch2_3_Units1 Ch2_3_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch2_3_BeginningScene Ch2_3_EndingScene

Ch2_3_TurnBasedEvents:
	TURN 0x0 WaveFirst[3,0] 0x0
	TURN

WaveFirst:
	CAMERA_CENTERED [2,11]
	//Trigger the map change 0 here
	EARTHQUAKE_START 0x100
	STAL 30
	FADI 16
	STAL 30
	EARTHQUAKE_END
	TILECHANGE 0x0
	LoadReinforcements(Boat2Enemies)
	FADU 16
	STAL 20
	ENDA

Ch2_3_CharacterBasedEvents:
	CHAR

Ch2_3_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(10,11)
	#endif
	LOCA

Ch2_3_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch2_3_EndingScene)
	MournQuoteAFEVS
	AFEV

Ch2_3_Dunno:
	END_MAIN

Ch2_3_Tutorial:
	END_MAIN

Ch2_3_Ballista1:
	BLST

Ch2_3_Ballista2:
	BLST
	ALIGN 4

Ch2_3_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(3,Ally,True) [10,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(3,Ally,True) [10,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(3,Ally,True) [10,9] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(3,Ally,True) [9,11] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(3,Ally,True) [9,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT

EnemyUnits:
	UNIT PirateCelica2 Pirate_F PirateCelica2 Level(6,Enemy,False) [16,13] DropItem 0x00 0x0 0x00 [BaseAxe,Item100G] AttackInRangeAI 
	UNIT Bandit_Sword Mercenary PirateCelica2 Level(2,Enemy,True) [15,13] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI 
	UNIT Bandit_Axe Pirate PirateCelica2 Level(5,Enemy,True) [14,10] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI 
	UNIT Bandit_Axe Brigand PirateCelica2 Level(6,Enemy,True) [15,8] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI 
	UNIT Bandit_Axe Pirate_F PirateCelica2 Level(5,Enemy,True) [15,7] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT Bandit_Axe Brigand PirateCelica2 Level(6,Enemy,True) [15,6] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT Bandit_Axe Pirate PirateCelica2 Level(5,Enemy,True) [14,5] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI 
	UNIT Bandit_Axe Brigand PirateCelica2 Level(4,Enemy,True) [14,7] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT Bandit_Bow Archer_F PirateCelica2 Level(4,Enemy,True) [17,8] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT Bandit_Bow Archer PirateCelica2 Level(4,Enemy,True) [17,12] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT
    
EnemyUnits_Hard:
	UNIT PirateCelica2 Pirate_F PirateCelica2 Level(6,Enemy,False) [16,13] DropItem 0x00 0x0 0x00 [HandAxe,Item100G] AttackInRangeAI 
	UNIT Bandit_Sword Mercenary PirateCelica2 Level(2,Enemy,True) [15,13] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI 
	UNIT Bandit_Axe Pirate PirateCelica2 Level(5,Enemy,True) [14,10] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
	UNIT Bandit_Axe Brigand PirateCelica2 Level(6,Enemy,True) [15,8] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
	UNIT Bandit_Axe Pirate_F PirateCelica2 Level(5,Enemy,True) [15,7] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT Bandit_Axe Brigand PirateCelica2 Level(6,Enemy,True) [15,6] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT Bandit_Axe Pirate PirateCelica2 Level(5,Enemy,True) [14,5] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
	UNIT Bandit_Axe Brigand PirateCelica2 Level(4,Enemy,True) [14,7] 0x00 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI 
	UNIT Bandit_Bow Archer_F PirateCelica2 Level(4,Enemy,True) [17,8] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT Bandit_Bow Archer PirateCelica2 Level(4,Enemy,True) [17,12] 0x00 0x00 0x0 0x00 [BaseBow] AttackInRangeAI 
	UNIT

Boat2Enemies:
	UNIT Bandit_Axe Pirate_F PirateCelica2 Level(8,Enemy,True) [1,14] DropItem 0x00 0x1 REDA2R14 [BaseAxe,Item100G] NoAI 
	UNIT Bandit_Bow Archer_F PirateCelica2 Level(4,Enemy,True) [1,14] DropItem 0x00 0x1 REDA1R13 [IronBow,Talisman] NoAI 
	UNIT Bandit_Axe Pirate_F PirateCelica2 Level(4,Enemy,True) [1,14] 0x00 0x00 0x1 REDA2R11 [BaseAxe] NoAI 
	UNIT Bandit_Axe Pirate PirateCelica2 Level(6,Enemy,True) [1,14] 0x00 0x00 0x1 REDA3R13 [BaseAxe] NoAI
	UNIT Bandit_Sword Thief PirateCelica2 Level(6,Enemy,True) [1,14] DropItem 0x00 0x1 REDA0R10 [IronSword,Lockpick] NoAI
	UNIT

Ch2_3_BeginningScene:
	MUSC SongID_Env_Water
	#ifdef __DEBUG__
		LOAD1 0x1 Ch2_3_Units1
		ENUN
	#else
		LOAD3 0x0 Ch2_3_Units1
		ENUN
	#endif
	SVAL 0x2 (EnemyUnits|IsPointer)
    CHECK_HARD
    BEQ 0x203 rC r0
        SVAL 0x2 (EnemyUnits_Hard|IsPointer)
    LABEL 0x203
    LOAD1 0x1 0xFFFFFFFF
    ENUN
	
	CHECK_ALIVE Mae
	BEQ 0x100 0xC 0x0
	CHECK_ALIVE Boey
	BEQ 0x100 0xC 0x0
	
		SetBackground(0x08) //Boat
		TEXTMODE 1
		TEXTSHOW Ch2_3_OnBoat
		TEXTEND
		TEXTCLEAR
		TEXTMODE 1
		_0x2141 CelicaBoatCG 0x1 0x4
		GOTO 0x101
	
	LABEL 0x100
	
		SetBackground(CelicaBoatCG)
	
	LABEL 0x101
	TEXTMODE 1
	STAL 60
	_0x1A22
	TEXTSHOW Ch2_3_CelicaCG
	TEXTEND
	TEXTCLEAR
	FADI 2
	ClearBackground

	MUSC SongID_Tension
	STAL 20
	CAMERA_CENTERED Celica
	FlashCursor(Celica, 60)

	MapText(Ch2_3_PreBattle)

	NoFade
	GotoPrepScreen
	ENDA

Ch2_3_EndingScene:
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
    FADI 5
    STAL 5
	MUSC SongID_Victory
	SetBackground(0x08) //boat
	BackgroundText(Ch2_3_PostBattle)
	FADI 5
	MNC2 0x0B //skip worldmap
	ENDA

#ifndef InlineEvents
  MESSAGE Events end at offset currentOffset
#endif