ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;CheckLevelASMC:
ORG CURRENTOFFSET+$38;CheckExperienceASMC:
ORG CURRENTOFFSET+$1c;CheckMaxHPASMC:
ORG CURRENTOFFSET+$20;CheckCurrentHPASMC:
ORG CURRENTOFFSET+$20;CheckStrengthASMC:
ORG CURRENTOFFSET+$20;CheckSkillASMC:
ORG CURRENTOFFSET+$20;CheckSpeedASMC:
ORG CURRENTOFFSET+$20;CheckDefenseASMC:
ORG CURRENTOFFSET+$20;CheckResistanceASMC:
ORG CURRENTOFFSET+$20;CheckConstitutionASMC:
ORG CURRENTOFFSET+$30;CheckMovementASMC:
ORG CURRENTOFFSET+$20;CheckHasItemASMC:
ORG CURRENTOFFSET+$54;CheckWeaponRankASMC:
ORG CURRENTOFFSET+$30;CheckStatusEffectASMC:
ORG CURRENTOFFSET+$2c;CheckStatusDurationASMC:
POP
SHORT $B500 $4813 $8800 $4913 $4288 $D00D $4912 $4B13 $4299 $DA05 $680A $7912 $4290 $D003 $3148 $E7F7 $2000 $E003 $1C08 $E001 $480D $6800 $BC02 $4708 $B500 $F7FF $FFE5 $2800 $D002 $7A00 $4909 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $C0 $4 $0 $3 $FF $FF $0 $0 $4C $BE $2 $2 $8C $E4 $2 $2 $50 $4E $0 $3 $E8 $4 $0 $3
SHORT $B500 $F7FF $FFC9 $2800 $D002 $7A40 $4902 $6008 $BC01 $4700 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FFBB $2800 $D002 $7C80 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FFAB $2800 $D002 $7CC0 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF9B $2800 $D002 $7D00 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF8B $2800 $D002 $7D40 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF7B $2800 $D002 $7D80 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF6B $2800 $D002 $7DC0 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF5B $2800 $D002 $7E00 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF4B $2800 $D009 $1C01 $680A $7CD2 $6848 $7C40 $1812 $7E88 $1880 $4904 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF33 $2800 $D006 $1C01 $6848 $7C80 $7F49 $1840 $4901 $6008 $BC01 $4700
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF23 $2800 $D01A $1C01 $4A0F $7F88 $4290 $D012 $2020 $1809 $7808 $4290 $D00D $3102 $7808 $4290 $D009 $3102 $7808 $4290 $D005 $3102 $7808 $4290 $D001 $2000 $E000 $2001 $4904 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B500 $F7FF $FEF9 $2800 $D007 $1C01 $4806 $8800 $3028 $1809 $7808 $4905 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B500 $F7FF $FEE1 $2800 $D006 $1C01 $2030 $1809 $7808 $900 $4904 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FECB $2800 $D007 $1C01 $2030 $1809 $7808 $700 $F00 $4905 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
