ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;CheckLevelASMC:
ORG CURRENTOFFSET+$38;CheckExperienceASMC:
ORG CURRENTOFFSET+$1c;CheckMaxHPASMC:
ORG CURRENTOFFSET+$20;CheckCurrentHPASMC:
ORG CURRENTOFFSET+$20;CheckStrengthASMC:
ORG CURRENTOFFSET+$20;CheckSkillASMC:
ORG CURRENTOFFSET+$20;CheckSpeedASMC:
ORG CURRENTOFFSET+$20;CheckDefenseASMC:
ORG CURRENTOFFSET+$20;CheckResistanceASMC:
ORG CURRENTOFFSET+$20;CheckConstitutionASMC:
ORG CURRENTOFFSET+$30;CheckMovementASMC:
ORG CURRENTOFFSET+$20;CheckHasItemASMC:
ORG CURRENTOFFSET+$54;CheckWeaponRankASMC:
ORG CURRENTOFFSET+$30;CheckStatusEffectASMC:
ORG CURRENTOFFSET+$2c;CheckStatusDurationASMC:
ORG CURRENTOFFSET+$f6;GiveExperienceASMC:
ORG CURRENTOFFSET+$6e;GiveMaxHPASMC:
ORG CURRENTOFFSET+$40;GiveStrengthASMC:
ORG CURRENTOFFSET+$40;GiveSkillASMC:
ORG CURRENTOFFSET+$40;GiveSpeedASMC:
ORG CURRENTOFFSET+$40;GiveDefenseASMC:
ORG CURRENTOFFSET+$40;GiveResistanceASMC:
ORG CURRENTOFFSET+$40;GiveLuckASMC:
ORG CURRENTOFFSET+$44;GiveWeaponRankASMC:
POP
SHORT $B500 $4813 $8800 $4913 $4288 $D00D $4912 $4B13 $4299 $DA05 $680A $7912 $4290 $D003 $3148 $E7F7 $2000 $E003 $1C08 $E001 $480D $6800 $BC02 $4708 $B500 $F7FF $FFE5 $2800 $D002 $7A00 $4909 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $C0 $4 $0 $3 $FF $FF $0 $0 $4C $BE $2 $2 $8C $E4 $2 $2 $50 $4E $0 $3 $E8 $4 $0 $3
SHORT $B500 $F7FF $FFC9 $2800 $D002 $7A40 $4902 $6008 $BC01 $4700 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FFBB $2800 $D002 $7C80 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FFAB $2800 $D002 $7CC0 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF9B $2800 $D002 $7D00 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF8B $2800 $D002 $7D40 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF7B $2800 $D002 $7D80 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF6B $2800 $D002 $7DC0 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF5B $2800 $D002 $7E00 $4903 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF4B $2800 $D009 $1C01 $680A $7CD2 $6848 $7C40 $1812 $7E88 $1880 $4904 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF33 $2800 $D006 $1C01 $6848 $7C80 $7F49 $1840 $4901 $6008 $BC01 $4700
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FF23 $2800 $D01A $1C01 $4A0F $7F88 $4290 $D012 $2020 $1809 $7808 $4290 $D00D $3102 $7808 $4290 $D009 $3102 $7808 $4290 $D005 $3102 $7808 $4290 $D001 $2000 $E000 $2001 $4904 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B500 $F7FF $FEF9 $2800 $D007 $1C01 $4806 $8800 $3028 $1809 $7808 $4905 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B500 $F7FF $FEE1 $2800 $D006 $1C01 $2030 $1809 $7808 $900 $4904 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B500 $F7FF $FECB $2800 $D007 $1C01 $2030 $1809 $7808 $700 $F00 $4905 $6008 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E8 $4 $0 $3
SHORT $B530 $4C1A $1C05 $200B $5620 $21C0 $4008 $2800 $D119 $1C20 $4B16 $469E
BYTE $0 $F8
SHORT $600 $2800 $D012 $4814 $7D01 $2080 $4008 $2800 $D10C $1C21 $316E $1C28 $7008 $7A60 $1940 $7260 $1C20 $4B0E $469E
BYTE $0 $F8
SHORT $2001 $E000 $2000 $BC30 $BC02 $4708 $B530 $1C04 $1C08 $F7FF $FFD4 $1C05 $4808 $1C21 $4B08 $469E
BYTE $0 $F8
SHORT $1C28 $BC30 $BC02 $4708
BYTE $EC $A4 $3 $2 $F4 $B9 $2 $8 $F0 $BC $2 $2 $28 $BA $2 $8 $C4 $BA $59 $8 $E0 $2C $0 $8
SHORT $B510 $4920 $468C $315F $2300 $700B $4662 $3262 $2102 $7011 $4661 $315E $2201 $700A $3906 $700B $3101 $700A $4818 $4919 $4A19 $6812 $4B19 $469E
BYTE $0 $F8
SHORT $4819 $2103 $4B19 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B530 $1C05 $F7FF $FE4F $2800 $D012 $1C04 $1C21 $480D $4B12 $469E
BYTE $0 $F8
SHORT $4912 $8809 $1C08 $F7FF $FF8C $4B10 $469E
BYTE $0 $F8
SHORT $F7FF $FFC9 $490F $6008 $E003 $2000 $490D $6008 $E7FF $BC30 $BC01 $4700 $46C0
BYTE $F0 $E1 $3 $2 $EC $A4 $3 $2 $6C $A5 $3 $2 $38 $B7 $7 $8 $0 $B9 $7 $8
POIN MapAnimGetExp
BYTE $7C $2C $0 $8 $84 $A5 $2 $8 $C4 $4 $0 $3 $A4 $90 $7 $8 $E8 $4 $0 $3
SHORT $B510 $F7FF $FE19 $2800 $D00A $1C04 $2212 $5CA2 $4809 $8800 $1812 $2113 $6860 $5C40 $4282 $DD03 $2000 $4906 $6008 $E004 $2112 $5462 $2001 $4903 $6008 $BC10 $BC01 $4700
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B510 $F7FF $FDF9 $2800 $D00A $1C04 $2214 $5CA2 $4809 $8800 $1812 $2114 $6860 $5C40 $4282 $DD03 $2000 $4906 $6008 $E004 $2114 $5462 $2001 $4903 $6008 $BC10 $BC01 $4700
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B510 $F7FF $FDD9 $2800 $D00A $1C04 $2215 $5CA2 $4809 $8800 $1812 $2115 $6860 $5C40 $4282 $DD03 $2000 $4906 $6008 $E004 $2115 $5462 $2001 $4903 $6008 $BC10 $BC01 $4700
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B510 $F7FF $FDB9 $2800 $D00A $1C04 $2216 $5CA2 $4809 $8800 $1812 $2116 $6860 $5C40 $4282 $DD03 $2000 $4906 $6008 $E004 $2116 $5462 $2001 $4903 $6008 $BC10 $BC01 $4700
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B510 $F7FF $FD99 $2800 $D00A $1C04 $2217 $5CA2 $4809 $8800 $1812 $2117 $6860 $5C40 $4282 $DD03 $2000 $4906 $6008 $E004 $2117 $5462 $2001 $4903 $6008 $BC10 $BC01 $4700
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B510 $F7FF $FD79 $2800 $D00A $1C04 $2218 $5CA2 $4809 $8800 $1812 $2118 $6860 $5C40 $4282 $DD03 $2000 $4906 $6008 $E004 $2118 $5462 $2001 $4903 $6008 $BC10 $BC01 $4700
BYTE $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B510 $F7FF $FD59 $2800 $D009 $1C04 $2219 $5CA2 $4809 $8800 $1812 $4909 $7808 $4282 $DD03 $2000 $4907 $6008 $E004 $2119 $5462 $2001 $4904 $6008 $BC10 $BC01 $4700 $46C0
BYTE $C4 $4 $0 $3 $50 $82 $1 $8 $E8 $4 $0 $3
SHORT $B510 $F7FF $FD37 $2800 $D012 $1C04 $480F $8800 $3028 $5C22 $480E $8800 $1812 $6860 $6A80 $2101 $209 $4001 $20FF $2900 $D100 $20FA $4282 $DD03 $2000 $4908 $6008 $E006 $4804 $8800 $3028 $5422 $2001 $4904 $6008 $BC10 $BC01 $4700
BYTE $C8 $4 $0 $3 $C4 $4 $0 $3 $E8 $4 $0 $3
