//ASMC Check Suite by Sme, Set Suite and lyn adaptation by hypergammaspaces
//All of these expect a char ID in memory slot 2. You can use 0xFFFF to use the active unit's ID.
//Check item looks for item ID in memory slot 3.
//Check weapon rank looks for weapon type in slot 3.

ALIGN 4
#include "ASMCChecks.lyn.event"
ALIGN 4

#define CheckLevel(Character) "SVAL 0x2 Character; ASMC CheckLevelASMC|1"
#define CheckExperience(Character) "SVAL 0x2 Character; ASMC CheckExperienceASMC|1"
#define CheckMaxHP(Character) "SVAL 0x2 Character; ASMC CheckMaxHPASMC|1"
#define CheckCurrentHP(Character) "SVAL 0x2 Character; ASMC CheckCurrentHPASMC|1"
#define CheckStrength(Character) "SVAL 0x2 Character; ASMC CheckLStrengthASMC|1"
#define CheckSkill(Character) "SVAL 0x2 Character; ASMC CheckSkillASMC|1"
#define CheckSpeed(Character) "SVAL 0x2 Character; ASMC CheckSpeedASMC|1"
#define CheckDefense(Character) "SVAL 0x2 Character; ASMC CheckDefenseASMC|1"
#define CheckResistance(Character) "SVAL 0x2 Character; ASMC CheckResistanceASMC|1"
#define CheckConstitution(Character) "SVAL 0x2 Character; ASMC CheckConstitutionASMC|1"
#define CheckMovement(Character) "SVAL 0x2 Character; ASMC CheckMovementASMC|1"
#define CheckInventory(Character,Item) "SVAL 0x2 Character; SVAL 0x3 Item; ASMC CheckHasItemASMC|1"
#define CheckSwordRank(Character) "SVAL 0x2 Character; SVAL 0x3 0; ASMC CheckWeaponRankASMC|1"
#define CheckLanceRank(Character) "SVAL 0x2 Character; SVAL 0x3 1; ASMC CheckWeaponRankASMC|1"
#define CheckAxeRank(Character) "SVAL 0x2 Character; SVAL 0x3 2; ASMC CheckWeaponRankASMC|1"
#define CheckBowRank(Character) "SVAL 0x2 Character; SVAL 0x3 3; ASMC CheckWeaponRankASMC|1"
#define CheckStaffRank(Character) "SVAL 0x2 Character; SVAL 0x3 4; ASMC CheckWeaponRankASMC|1"
#define CheckAnimaRank(Character) "SVAL 0x2 Character; SVAL 0x3 5; ASMC CheckWeaponRankASMC|1"
#define CheckLightRank(Character) "SVAL 0x2 Character; SVAL 0x3 6; ASMC CheckWeaponRankASMC|1"
#define CheckDarkRank(Character) "SVAL 0x2 Character; SVAL 0x3 7; ASMC CheckWeaponRankASMC|1"
#define CheckStatusEffect(Character) "SVAL 0x2 Character; ASMC CheckStatusEffectASMC|1"
#define CheckStatusDuration(Character) "SVAL 0x2 Character; ASMC CheckStatusDurationASMC|1"
