///////Animation Install.event///////
    
PUSH
AnimTableEntry(CyclopsHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $63 $79 $63 $6D $5F $61 $78 $32
WORD 0
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x8c 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0x54 0x4 0x0 0x0 0x58 0x5 0x0 0x0 0xb8 0x5 0x0 0x0 0x18 0x6 0x0 0x0 0x64 0x6 0x0 0x0 0x78 0x6 0x0 0x0 0xc4 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x88 0x7 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x10 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa8 0x6 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x10 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x50 0x7 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x10 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf8 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x7c 0x8 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x7c 0x8 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xc0 0x9 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x10 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x34 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x41 0xd8 0x30 0xb 0x80 0x3 0x0 0xc 0x0 0x40 0xb 0x2 0x40 0x5 0x0 0x1c 0x0 0xe0 0x40 0x23 0x6 0xa 0x0 0xec 0xff 0xe8 0x40 0x23 0x7 0x0 0x3b 0xf0 0xab 0x40 0x3b 0x9 0x0 0x3b 0xf8 0x40 0x3b 0xa 0x0 0x3b 0x40 0xb 0xb5 0x0 0x45 0x1c 0x0 0x5c 0x30 0x2 0xd 0x0 0x3b 0x8 0x10 0xd 0xa 0x40 0x0 0x0 0xe 0x0 0x77 0x10 0x40 0x19 0x10 0xdc 0x0 0x5f 0x10 0xb 0x1 0x60 0x29 0xb0 0xb 0x0 0xa7 0xc0 0x11 0x88 0x80 0x9b 0x15 0x0 0x14 0x50 0x9b 0x0 0x17 0x0 0x36 0x24 0x0 0x20 0x8f 0x0 0xc2 0x18 0x0 0x9b 0x40 0x83 0x40 0x76 0x19 0x0 0x23 0x20 0x8f 0x0 0x6b 0x1a 0x0 0xbf 0x50 0x8f 0x1c 0xf6 0x0 0xcb 0x10 0x83 0xf0 0x6b 0x70 0x6d 0x2d 0x1 0x13 0x50 0xfb 0x1d 0xd9 0x0 0xfb 0x51 0x7 0x1e 0x1 0x1f 0x41 0x7 0x0 0x1f 0x70 0x77 0x35 0x80 0x80 0x1 0x43 0x50 0x6b 0x3a 0x80 0x6b 0x38 0x1 0x4f 0x9b 0x40 0xbf 0x0 0x4c 0x40 0x77 0x11 0xc 0x57 0x1 0x67 0xf0 0xef 0xa9 0xb0 0x83 0x84 0x80 0x83 0x5a 0x70 0x83 0x0 0x5b 0x80 0x83 0x52 0x5c 0x80 0x83 0x88 0x71 0x7f 0x40 0x5f 0x80 0xfb 0x77 0xf1 0x80 0xfb 0x50 0x83 0xf1 0x67 0x71 0x69 0x95 0x0 0xe4 0x32 0x3 0x8b 0x2 0x11 0x9b 0x0 0x4 0x62 0x3 0x8c 0x1 0x67 0x51 0x73 0x1b 0x99 0x0 0xdc 0x31 0x7 0x2 0x36 0xad 0x0 0xb 0x22 0x3 0xd 0x40 0x0 0x40 0xcd 0x51 0x7f 0x1 0xe1 0x82 0x52 0x3 0xd6 0x91 0x13 0x1 0xf9 0xd9 0x81 0x13 0xa1 0x0 0x5f 0x30 0x2d 0x0 0x3b 0x0 0xc2 0x2 0x6f 0x22 0x1b 0x2 0x91 0xdf 0x51 0x2b 0x0 0x53 0x6e 0xed 0x41 0x2b 0x12 0x44 0xae 0x1 0xf7 0xf2 0x27 0x82 0x34 0x40 0xa5 0x12 0xcf 0xdc 0x52 0xc3 0xc0 0x4 0x81 0xc7 0x8 0x51 0xc7 0xb3 0x2 0x7b 0x9 0x0 0xbf 0x42 0xc3 0x0 0xb 0x52 0x3f 0x2 0xff 0x6d 0xc 0x52 0xc3 0x2 0x9f 0xd 0x52 0x33 0x2 0xab 0xf 0x1 0x13 0xb5 0x50 0x9b 0x11 0xf2 0x3f 0xe0 0x83 0x12 0x80 0x83 0x16 0x82 0x4b 0xcd 0x12 0x87 0x41 0x5b 0x0 0x1b 0x1 0x67 0x50 0x83 0x1c 0x80 0x83 0x57 0x1d 0x80 0x83 0x1e 0x80 0x83 0x29 0xf0 0x83 0xf3 0x2f 0x73 0x2f 0x92 0x2 0xc3 0xc 0x0 0x43 0xd7 0x80 0x2f 0x82 0xcf 0x3b 0x9a 0x70 0x83 0x40 0x3e 0x51 0xc7 0x3 0xfb 0x40 0x82 0xdb 0x41 0x96 0x73 0xe3 0x0 0x42 0x83 0x5f 0x43 0x2 0x1b 0x43 0xef 0x80 0x6a 0x49 0x4 0x1f 0x50 0xb 0x51 0x82 0xff 0x53 0x83 0x6b 0x4b 0xad 0x82 0xff 0x55 0x82 0xff 0x5c 0x51 0xd3 0x4 0x7 0x73 0x4 0x67 0xd5 0xf3 0xfb 0xb3 0x8f 0x9c 0x83 0x8f 0x63 0x83 0xb 0x81 0x83 0x8f 0x6a 0x82 0x54 0x7 0x2 0x3 0xab 0x83 0xb 0x88 0x84 0x7 0x7e 0x9f 0x71 0xd3 0x80 0xcf 0x4 0xeb 0x52 0x6f 0x50 0x9b 0xf4 0x7f 0x71 0x4f 0x6a 0x93 0x54 0x13 0x4 0xbd 0xba 0x85 0x1b 0x95 0x83 0x9b 0xc0 0xde 0x54 0x1f 0x4 0xe1 0xc1 0x5 0x3f 0x52 0x63 0x60 0x9b 0x5 0x6d 0xc9 0xd4 0x5 0x63 0x53 0x2f 0xea 0x84 0x37 0x8b 0x72 0x6f 0x40 0xcb 0xb6 0x84 0x37 0x8a 0x4 0xeb 0x43 0x23 0x40 0xf0 0xb3 0x35 0x4b 0xaf 0xb7 0x81 0x4f 0xfa 0x3 0xb3 0x55 0x57 0x74 0xf3 0x2f 0xf3 0x2f 0x85 0xf3 0x6d 0x4 0x55 0x57 0x3 0xcb 0x6 0x6 0xb 0x53 0x23 0xa 0x73 0x23 0x29 0x80 0xb 0x85 0xf3 0xd 0x72 0x3 0x40 0xe 0x84 0x7f 0x75 0xf 0x85 0x7b 0x15 0xdb 0x56 0xb 0x12 0x80 0xb3 0x13 0x85 0xff 0x6d 0x15 0xf2 0x3 0xe2 0xcf 0x16 0x4 0x8b 0x56 0xa7 0x18 0x5 0xff 0xb6 0x56 0xb3 0x19 0xf3 0x5f 0x26 0x77 0x1b 0x85 0xab 0x90 0xbf 0x1c 0xdb 0x4 0xd3 0x56 0xb3 0x1e 0x6 0x47 0x52 0xcf 0x26 0x83 0xfb 0xf0 0xb3 0xad 0x36 0xb3 0x14 0x81 0x5b 0x6f 0xf4 0x8b 0xe3 0x83 0x28 0x87 0x5b 0x55 0x1f 0x87 0x5b 0x30 0x87 0x5b 0x33 0x87 0x5b 0x34 0x87 0x5b 0x4d 0x40 0x77 0x5b 0x0 0x35 0x6 0xe3 0x57 0x67 0x42 0x87 0x67 0x7a 0x83 0x57 0x67 0x23 0x9b 0x47 0x5b 0x7 0xd1 0x4a 0x82 0x1b 0x8a 0xd6 0x47 0x67 0xd6 0xe3 0x8c 0x86 0xe3 0x52 0x86 0xe3 0x86 0x5f 0x40 0x55 0x75 0x84 0x7 0x85 0x86 0xef 0x96 0x86 0xef 0x9c 0x87 0x5b 0x77 0x9a 0x86 0xef 0x61 0xeb 0x8 0x5a 0x6e 0xf6 0xef 0x27 0xd3 0x18 0x7b 0x54 0xb8 0x48 0x7b 0x4 0x8 0x7b 0xc0 0x68 0x6f 0x24 0x0 0x58 0xc8 0x48 0x3f 0x6 0x8 0x7b 0x48 0x9f 0x0 0x7 0x0 0x7b 0x2c 0x34 0xd3 0x8 0xae 0x15 0xcf 0x56 0x83 0x9 0x0 0x17 0x58 0x9f 0x7b 0xa 0x52 0xb7 0x8 0xd1 0x12 0xab 0x58 0x87 0xf 0x83 0xef 0x18 0x6f 0xf9 0xd8 0x3 0x19 0x1 0x18 0x63 0x40 0x8f 0x2 0x93 0x14 0x0 0x40 0x9b 0xbb 0x2 0x7b 0x1c 0x50 0x8f 0x72 0x7b 0x9 0x32 0x19 0x50 0x8f 0x9 0x47 0x5f 0x1a 0x88 0x33 0x1c 0x89 0x3b 0x15 0xcf 0x56 0x5f 0x92 0x6f 0x12 0x1b 0xbe 0x58 0xab 0x1f 0x89 0x2f 0xf0 0xa7 0x51 0x43 0xf6 0xfb 0x19 0xbf 0x46 0xa4 0x89 0xbf 0x39 0x75 0xf3 0x40 0x4f 0x79 0xcb 0x40 0x50 0xb7 0x79 0x2f 0x40 0x15 0x87 0x59 0xcb 0x84 0x89 0xcb 0x12 0x27 0x59 0xcb 0x5a 0x85 0x75 0xdb 0x0 0x17 0xf7 0x59 0xe3 0x8d 0x88 0x63 0x8e 0xd7 0x59 0x5f 0xa 0x41 0x91 0x89 0xe3 0x92 0x89 0xe3 0x15 0x33 0x59 0xe3 0x6f 0x96 0x45 0xe7 0x1a 0xc 0x97 0xf9 0xef 0x29 0xe5 0x12 0x3f 0x5a 0x73 0x56 0x98 0x80 0xb3 0x9e 0x8a 0x7f 0x9f 0x5a 0x7f 0x7 0xeb 0xc6 0x96 0x7a 0x73 0x0 0xb2 0x80 0x8f 0xb3 0xa 0x13 0x5a 0x7f 0xb4 0xdb 0x5a 0x7f 0x8 0x9f 0xef 0x5a 0x7f 0xa 0x81 0xb6 0x58 0x6f 0xa 0x8b 0x54 0xa8 0x88 0x63 0xb9 0x85 0x3f 0xcc 0xfa 0x97 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x34 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xd8 0x30 0xb 0x90 0x3 0x0 0xe4 0x40 0xff 0x40 0xb 0x50 0x5 0x0 0xdc 0xff 0xe0 0x82 0x40 0x23 0x6 0x0 0xc 0x0 0xe8 0x40 0x23 0x7 0xaa 0x0 0x3b 0xf0 0x40 0x3b 0x9 0x0 0x3b 0xf8 0x40 0x3b 0xa 0xce 0x0 0x3b 0x40 0xb 0x10 0xc 0x0 0x3b 0x0 0x5d 0x10 0x2 0x10 0x50 0xd 0x0 0x3b 0x8 0x10 0xc 0x40 0x0 0x10 0xe 0xad 0x0 0x77 0x10 0x40 0x17 0x10 0x0 0x5f 0x10 0xb 0x1 0x40 0x28 0xe1 0x10 0x2f 0x90 0xb 0x0 0xa7 0xd0 0x11 0x0 0xec 0x50 0x8f 0x30 0x90 0x15 0x0 0x8f 0x40 0xa7 0x10 0x17 0x0 0xd4 0x6c 0xff 0x20 0x8f 0x0 0x5f 0x18 0x0 0x9b 0x40 0x83 0x50 0x19 0xdb 0x50 0x83 0x0 0x6b 0x1a 0x0 0x23 0x50 0x8f 0x1c 0x0 0xcb 0x10 0x83 0xca 0xf0 0x6b 0x60 0x7c 0x90 0x2d 0x80 0xfb 0x1d 0x70 0x6b 0x50 0x64 0x1e 0x1 0x1f 0x41 0x7 0x10 0x1f 0x70 0x77 0x90 0x80 0xac 0x80 0x6b 0x3a 0x80 0x6b 0x38 0x1 0x4f 0x40 0xbf 0x10 0x4c 0xdd 0x40 0x77 0x11 0x7 0x57 0x1 0x67 0xf0 0xef 0xb0 0x83 0x84 0x81 0x7f 0x55 0x5a 0x80 0xef 0x5b 0x80 0x83 0x5c 0x80 0x83 0x88 0x1 0x1f 0xaf 0x50 0xfb 0x5f 0x80 0xfb 0x77 0x80 0xfb 0x50 0x83 0xf1 0x67 0x70 0xfb 0x1a 0x95 0x0 0xfc 0x31 0xf7 0x1 0x7 0x9b 0x80 0xfb 0x8c 0xc6 0x1 0x67 0x51 0x73 0x99 0x0 0x1c 0x31 0x7 0x1 0xd3 0xad 0xc3 0x0 0xb 0x22 0x3 0x40 0x0 0x50 0xcd 0x2 0x4b 0x22 0x3 0xd 0x0 0x0 0x50 0x82 0xf1 0x13 0x20 0x17 0xd9 0x0 0x5f 0xbb 0x51 0x13 0xa1 0x2 0x7b 0x22 0x1b 0x2 0xf 0xc2 0x2 0x6f 0x22 0x1b 0xb6 0x2 0x33 0xdf 0x51 0x2b 0x0 0x53 0xed 0x1 0xf7 0x52 0x27 0xae 0xec 0x2 0x93 0xf2 0x27 0x82 0x34 0x40 0x12 0xcf 0x62 0xc3 0xd0 0x4 0xb1 0x82 0xc3 0x8 0x52 0x33 0x2 0x7b 0x9 0x0 0x14 0x52 0xc3 0x36 0x10 0xb 0x52 0x3f 0x2 0xff 0xc 0x52 0xc3 0x2 0x9f 0xd 0xdb 0x52 0x33 0x2 0xab 0xf 0x52 0xb7 0x2 0xcf 0x11 0xf2 0x3f 0xe0 0x83 0x56 0x12 0x80 0x83 0x16 0x83 0x47 0x1a 0x52 0xb7 0x3 0xb 0x1b 0xaa 0x80 0x83 0x1c 0x80 0x83 0x1d 0x80 0x83 0x1e 0x80 0x83 0x29 0xf9 0xf0 0x83 0xf3 0x2f 0x73 0x2f 0x22 0xc3 0x43 0xd7 0x90 0x2f 0x3 0xe3 0xa6 0x53 0xcb 0x3b 0x70 0x83 0x50 0x3e 0x1 0x7 0x53 0xd7 0x40 0xa5 0x82 0xdb 0x41 0x73 0xe3 0x10 0x42 0x83 0x5f 0x43 0x1 0x37 0x9b 0x43 0xef 0x90 0x49 0x4 0x1f 0x50 0xb 0x51 0x51 0xf7 0x3 0xd7 0x55 0x53 0x83 0x6b 0x4b 0x82 0xff 0x55 0x82 0xff 0x5c 0x42 0xff 0xb5 0x14 0x7 0x73 0xf1 0xd3 0xe3 0x8f 0x9c 0x84 0x8b 0x63 0x83 0xfb 0x5a 0x81 0x83 0x8f 0x82 0x54 0x7 0x2 0x3 0xab 0x83 0xb 0x88 0xa7 0x84 0x7 0x7e 0x71 0xd3 0x90 0xcf 0x4 0x4f 0x52 0x6f 0x50 0x9b 0xda 0xf4 0x7f 0x71 0x4f 0x93 0x51 0x43 0x2 0xdb 0xba 0x85 0x1b 0x95 0xb7 0x84 0x8b 0xc0 0x54 0x1f 0x2 0xff 0xc1 0x5 0x3f 0x52 0x63 0x60 0x9b 0xb5 0x5 0xf 0xc9 0x5 0x63 0x53 0x2f 0xea 0x84 0xa3 0x8b 0x72 0x6f 0x36 0x50 0xcb 0x4 0xeb 0x54 0x37 0x8a 0x5 0x87 0x43 0x23 0x50 0xda 0xf0 0xb3 0x35 0x4b 0xaf 0x3 0xb3 0x51 0x4f 0xfa 0x83 0x2f 0x74 0xed 0xf3 0x2f 0xf3 0x2f 0x85 0x57 0x4 0x73 0x23 0x5 0xe7 0xec 0x60 0xbf 0x4b 0xa 0x73 0x23 0x90 0xb 0x85 0xf3 0xd 0x5 0x93 0x55 0xff 0x4a 0xe 0x75 0xff 0x50 0xf 0x85 0x7b 0x10 0x85 0x7b 0x12 0xae 0x80 0xb3 0x13 0x85 0xff 0x15 0x43 0xe3 0xf5 0xff 0x72 0xcf 0x16 0xdf 0x5 0xff 0x56 0xa7 0x18 0x72 0xdb 0x5 0xe7 0x44 0xaf 0x93 0x5f 0x6 0x77 0x6a 0x1b 0x85 0xab 0x90 0xbf 0x1c 0x80 0xb3 0x1e 0x82 0xc3 0x26 0xeb 0x4 0xf7 0xf0 0xb3 0xb0 0xb3 0x14 0x84 0x8b 0x6f 0xf4 0x8b 0xe3 0x83 0x55 0x28 0x87 0x5b 0x1f 0x87 0x5b 0x30 0x87 0x5b 0x33 0x87 0x5b 0x53 0x34 0x87 0x5b 0x40 0x77 0x5b 0x10 0x35 0x6 0xe3 0x57 0x67 0x5d 0x42 0x87 0x67 0x83 0x57 0x67 0x23 0x9b 0x74 0xa3 0x4a 0x82 0x1b 0x6b 0x8a 0x47 0x67 0xd6 0xe3 0x8c 0x87 0xdf 0x52 0x86 0xe3 0x86 0x5f 0x2a 0x50 0x75 0x84 0x7 0x85 0x86 0xef 0x96 0x87 0x5b 0x9c 0xbb 0x87 0x5b 0x9a 0x86 0xef 0x61 0xeb 0x7 0xf7 0x6e 0xf6 0xef 0x27 0xd3 0x55 0x0 0x8 0x63 0xb8 0x48 0x7b 0x4 0x8 0x7b 0xc0 0x68 0x6f 0x16 0xd4 0xff 0xc8 0x48 0x3f 0x6 0x8 0x7b 0x48 0x9f 0x10 0x1e 0x7 0x0 0xcc 0x38 0xab 0x8 0x4b 0x15 0xcf 0x56 0x83 0x9 0xda 0x0 0x17 0x58 0x9f 0xa 0x8 0xc3 0x57 0x97 0xb 0x88 0x87 0xf 0xff 0x8 0xdb 0x56 0x5f 0x18 0x6f 0xd8 0x3 0x17 0xf7 0x18 0x63 0x40 0x8f 0x2 0x93 0xfb 0x60 0x9b 0x2 0x7b 0x60 0x8f 0x72 0x7b 0x8 0xcf 0x19 0x50 0x8f 0x9 0x47 0x7f 0x1a 0x85 0x63 0x12 0x63 0x78 0x3f 0x40 0x8f 0xc2 0x6f 0x12 0x1b 0x58 0xab 0x7d 0x1f 0x77 0xbb 0xf0 0xa7 0x61 0x43 0xf6 0xfb 0x19 0xbf 0x46 0x89 0xbf 0x53 0x39 0x83 0x23 0x4f 0x79 0xcb 0x50 0x50 0x89 0xcb 0x15 0x87 0xba 0x59 0xcb 0x84 0x89 0xcb 0x12 0x27 0x59 0xcb 0x85 0x73 0xd7 0x10 0xd5 0x17 0xf7 0x59 0xe3 0x8d 0x83 0xe3 0x8e 0x89 0xe3 0x91 0x89 0xe3 0x75 0x92 0x89 0xe3 0x15 0x33 0x59 0xe3 0x96 0x87 0xc7 0x97 0xf9 0xef 0xaa 0x29 0x77 0x9a 0x81 0x37 0x98 0x8a 0x7f 0x9e 0x8a 0x7f 0x9f 0xd5 0x5a 0x7f 0x7 0xeb 0xc6 0x81 0x37 0xb2 0x8a 0x73 0xb3 0x89 0xef 0x6c 0xb4 0x5a 0x7f 0x8 0x9f 0xef 0xa 0xeb 0x49 0x83 0x50 0xb6 0xda 0x58 0x6f 0xa 0x8b 0xa8 0x55 0x3f 0xa 0xa3 0xb9 0x8a 0x97 0xcc 0x80 0xfa 0x97 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5b 0x47 0x73 0x2e 0x0 0x8d 0x19 0x29 0xd 0xd9 0x3f 0xf3 0x26 0x0 0xe 0x12 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x80 0x1d 0x50 0xf 0xe0 0x3d 0xf0 0x0 0x2 0x4f 0x0 0x0 0x4f 0x0 0x44 0x0 0xf0 0x33 0x54 0x0 0x3f 0x33 0x0 0x53 0x55 0x5 0x0 0x0 0x43 0x54 0x5 0x0 0x0 0x22 0x32 0x54 0x55 0x22 0x22 0x33 0x4 0x44 0x22 0x22 0x32 0x33 0x0 0x3 0x23 0x32 0x85 0x0 0x7 0x33 0x22 0x23 0x22 0x90 0x7f 0x55 0x0 0x8c 0x49 0x44 0x0 0x4 0x22 0x43 0x0 0x2f 0x22 0x53 0x0 0x3 0x7a 0x32 0x0 0x3d 0x30 0xa1 0x10 0x8 0x90 0x3 0x54 0x0 0xb8 0x53 0xa4 0xe0 0x7b 0x0 0x0 0x7b 0xf0 0x34 0x30 0x3 0x4f 0x33 0x0 0xf0 0xff 0x3f 0x23 0xf0 0x78 0x33 0x77 0x0 0xf0 0x77 0x66 0x67 0x8f 0x67 0x66 0x67 0x8 0x7f 0x67 0x66 0x66 0x50 0x3 0x8f 0x67 0x76 0x0 0x66 0xf0 0x77 0x86 0x66 0x26 0x62 0x66 0x9a 0x0 0x15 0x66 0x76 0x0 0x3 0x0 0x6 0x68 0x0 0x21 0x87 0xe6 0x10 0xf 0x10 0xe 0x10 0x13 0x47 0xf3 0x1 0x20 0x40 0x3 0xf0 0x0 0xf3 0xf0 0xbf 0xf0 0xf 0xf0 0x19 0xfb 0x0 0xf 0xbf 0x19 0xb1 0xf 0xbf 0x1b 0x11 0x0 0xfe 0xbb 0xaa 0xa1 0xed 0x2e 0x22 0x22 0x0 0xee 0x22 0x23 0x33 0xee 0x32 0x22 0x23 0x41 0x34 0x0 0xd0 0x34 0x23 0x22 0x43 0x34 0x0 0xe4 0xa0 0x0 0x3 0x22 0x10 0x3 0x53 0xff 0xfe 0x0 0x32 0x0 0xf 0xff 0x0 0x22 0xf 0xf0 0xf0 0x22 0x42 0xf 0x0 0x94 0xff 0x0 0x3f 0x54 0x0 0x3 0x42 0x0 0xef 0xf 0x3f 0x32 0xef 0xf 0xf0 0x5f 0xc 0x43 0x45 0xf 0xf0 0xf1 0x66 0x81 0x51 0x9a 0xbb 0xb 0x0 0x0 0x9f 0xb9 0x1 0x5a 0xf9 0x1 0xab 0xe1 0x71 0x33 0xff 0xff 0x1 0xa3 0x10 0x3 0x0 0xf0 0x11 0xab 0xe1 0xaf 0xff 0x10 0x1f 0x80 0x3 0xf0 0x3f 0xf1 0xc4 0xf2 0x12 0xf2 0x24 0x91 0x73 0x51 0x77 0x0 0x35 0x0 0x0 0x5f 0x34 0x0 0xf0 0x3f 0x0 0x23 0x0 0xff 0x35 0x22 0xff 0xf4 0x45 0x6 0x55 0x34 0x54 0xff 0x15 0x10 0x9e 0x1 0x12 0xff 0xb8 0x1 0xf7 0x43 0x1 0xf8 0x1 0xfb 0x0 0x3 0x32 0x32 0x43 0x0 0x45 0x23 0x33 0x44 0x5a 0x34 0x33 0x45 0xc0 0x21 0xf7 0x2 0x23 0x55 0x54 0x55 0x5 0x34 0x33 0x6 0x43 0x54 0x33 0x23 0x22 0x2 0x17 0x22 0x24 0x22 0xc0 0x0 0xb 0xf2 0x1f 0x55 0x55 0x0 0x43 0x44 0x54 0x57 0x55 0x0 0x44 0x43 0x0 0x1e 0x32 0xf2 0xbf 0x72 0x2f 0x12 0x23 0xf2 0xf2 0xdf 0xb0 0x23 0xf2 0xff 0x11 0x47 0xf0 0xee 0x41 0x4f 0x0 0x0 0x33 0xef 0xf 0x0 0x22 0xf5 0xfe 0x0 0x21 0x22 0xf3 0x1 0xc3 0xf3 0xf0 0x0 0x23 0x2 0x10 0x2 0x33 0xf4 0x0 0x0 0x32 0xf5 0x0 0x17 0xf3 0xa4 0x3 0x0 0xf0 0x2 0xc3 0x3f 0x32 0x0 0x3 0x43 0x33 0x80 0x1 0xd9 0x35 0x0 0x4f 0x53 0x35 0x0 0xf0 0x2d 0x54 0x25 0x1 0xb 0x43 0x11 0x93 0x2 0xc6 0x0 0x20 0x3 0xaa 0x2 0x48 0x32 0x2 0x4c 0x42 0x2 0x50 0x43 0x0 0x3f 0x45 0xf6 0x3 0x3b 0xf3 0x5c 0x33 0x71 0x41 0xd2 0xf 0xf1 0xaf 0xb0 0xdb 0x4f 0xdd 0x33 0x1d 0x12 0xf7 0x3f 0x10 0x88 0x3 0x7e 0x3 0x4f 0x4f 0x3 0x53 0x67 0x3f 0x10 0x7 0x0 0xf 0x4f 0x24 0xf3 0x3f 0x73 0x3b 0x23 0x3f 0x0 0xf0 0x34 0x22 0x0 0x5f 0x23 0x22 0xf0 0xc 0x45 0x33 0x23 0x5f 0x3 0x99 0x0 0xa 0x22 0xf5 0x0 0x54 0x55 0x34 0xf5 0x5f 0xa1 0x45 0x54 0x0 0x5f 0x45 0x23 0x32 0xf4 0xff 0x5f 0x22 0x14 0x33 0x54 0x34 0x3 0xb6 0x24 0x3 0xba 0x23 0x23 0x0 0x33 0x34 0x23 0x32 0x43 0x34 0x34 0x33 0x48 0x53 0x2 0xed 0x33 0x23 0x0 0xf3 0x33 0x43 0xf0 0xb0 0x0 0x7 0xf0 0x3 0xd5 0x40 0x3 0x32 0x4f 0x34 0x23 0x0 0x43 0x4f 0x43 0x33 0x54 0x3f 0x43 0x44 0x92 0x1 0xa7 0x22 0x22 0x3 0xf4 0x22 0x44 0x1 0xcb 0x44 0xcd 0x12 0x0 0x3 0x20 0x33 0x33 0x3 0xfa 0x20 0x3 0x43 0x10 0x1a 0x6c 0x54 0x13 0x26 0x3 0x2e 0x42 0x40 0x3 0x4 0x18 0x23 0x32 0x5 0x33 0x44 0x34 0x22 0x44 0x3 0x4c 0x42 0x4 0x3f 0x54 0x32 0x3 0xec 0x22 0x14 0x43 0x43 0x4 0x13 0x43 0x52 0x0 0x0 0x33 0x43 0x33 0x5 0x33 0x33 0x43 0x40 0x5 0x4 0x4f 0x5 0xdf 0xfe 0x3f 0x22 0xef 0x90 0x0 0x3 0xf0 0xee 0x40 0x3 0xfe 0x35 0x22 0x0 0x44 0x4f 0x0 0xd3 0x3f 0x33 0x32 0x0 0x97 0x32 0x5f 0x0 0x7f 0x47 0x67 0x4f 0xff 0x5f 0x77 0x34 0x0 0xef 0xff 0xef 0x33 0xef 0xee 0xee 0x33 0x50 0xf4 0x30 0x3 0x3b 0x10 0x3 0x44 0xff 0xee 0x66 0x0 0x76 0xe4 0xee 0x47 0xee 0xee 0xdd 0xee 0x0 0xee 0xde 0xed 0xed 0xee 0xdd 0xed 0xdd 0x10 0xde 0xdd 0xee 0x0 0x3 0x4e 0xdd 0xdd 0xed 0x0 0x4e 0xdd 0xde 0xed 0x4e 0xbe 0xab 0xaa 0x10 0x11 0xed 0xaa 0x20 0x3 0x19 0xde 0xae 0xaa 0x20 0x1a 0xdf 0x10 0x3 0xbe 0xaa 0x1a 0xef 0xed 0x3 0xfb 0xff 0xfb 0xed 0xf 0x0 0x53 0xe7 0x13 0xef 0xc6 0x4 0xdc 0x10 0xb6 0x43 0x4f 0x23 0x1 0x3 0x0 0xba 0x4f 0x8 0x33 0x32 0x44 0x43 0x5 0x24 0x33 0xf 0xf 0x3b 0x0 0x43 0x5 0x2b 0x84 0x4b 0x20 0xf 0x33 0xf5 0x3f 0x25 0x53 0xec 0x13 0xa6 0x63 0xd6 0x74 0xdb 0x5f 0x5 0x5e 0x3 0x2f 0x5f 0x33 0xc0 0x3 0x67 0x3 0x63 0xf5 0x54 0xff 0x44 0xf4 0x5f 0x83 0x4 0x3b 0xf 0x4f 0x22 0x32 0xf4 0x3 0x2a 0x1 0x36 0x28 0x22 0x32 0x11 0x3f 0x22 0x4 0x8f 0x55 0x34 0x32 0xa 0x43 0xa1 0x45 0x33 0x25 0x22 0x5f 0x5 0x58 0x34 0x0 0x43 0x55 0xf5 0x43 0x22 0x32 0x9f 0x33 0x0 0x22 0xf2 0x11 0x34 0x23 0x1f 0x11 0x34 0x1 0xf3 0x19 0xa1 0x34 0xf3 0x9a 0xaa 0x32 0xf1 0x1 0xf 0x0 0x9f 0x11 0xf 0x0 0x11 0x10 0x3 0x1 0xa9 0x5f 0x5 0xaa 0xaa 0xf4 0x55 0x0 0x3 0x7 0xff 0xaa 0xaa 0xff 0xdd 0x85 0x53 0x12 0x4f 0x42 0x5b 0x80 0x40 0x3 0xf0 0x44 0x23 0x33 0x53 0xff 0x55 0x18 0x32 0x43 0x35 0x4 0xf5 0x0 0xf5 0x43 0x5f 0x55 0x0 0x22 0x42 0xff 0x5a 0x22 0x42 0xf5 0x33 0x0 0x22 0x43 0xf4 0x55 0x32 0x54 0xf4 0x5f 0xc2 0x12 0x38 0x23 0xf3 0x22 0x32 0x53 0x3a 0x2 0x48 0x59 0x12 0x22 0x43 0x45 0x0 0xa 0x44 0x24 0x5 0xfe 0x55 0x30 0x34 0x34 0x5 0x39 0x15 0x27 0x23 0x22 0x34 0x23 0xc0 0x1 0x2c 0x5 0x40 0x44 0x44 0x35 0x23 0x33 0x33 0x87 0x22 0x29 0x33 0x66 0x66 0x26 0x14 0xb 0x24 0x7 0x4 0xa 0xbe 0x90 0x1 0x32 0x1 0x62 0x12 0x46 0x2 0x11 0x6 0x5f 0x6 0x63 0x33 0xf3 0x50 0x3 0x6 0x18 0x10 0x14 0x2 0x1e 0x0 0x23 0x0 0x14 0xf6 0x33 0xcf 0x36 0x37 0x10 0x33 0x32 0x4 0x26 0xb2 0x1 0x4f 0x50 0x3 0x13 0x47 0xff 0x26 0x47 0x67 0x16 0x53 0xf7 0x13 0xbf 0x23 0xc3 0x3 0xfb 0x20 0xb 0x1 0xd0 0xe6 0x10 0x3 0x6 0xe7 0x4 0xf3 0x43 0x55 0x6 0x76 0x6 0xbe 0x4f 0xe3 0x6 0xc2 0x15 0x7 0x75 0x87 0x23 0x32 0xf 0x0 0x87 0x0 0x3 0x0 0x34 0xf 0x0 0x32 0x44 0xf 0x0 0x54 0xfd 0x4 0x3b 0x97 0x37 0x81 0xe3 0xf7 0x8a 0x13 0xd8 0x7 0x3f 0x3f 0x6 0xec 0x55 0xfb 0x1 0xfd 0x9b 0x2 0x1 0x9a 0x3 0xf4 0x99 0x0 0x14 0x2a 0xf9 0x34 0x7 0x5e 0x34 0x17 0x1 0x3f 0x2 0xf 0x3f 0xfd 0x5 0x7 0x13 0xf7 0x24 0x3 0x6 0xff 0x17 0x7 0x35 0x9b 0x52 0x7 0xe0 0xfd 0x13 0x43 0x51 0x1f 0x23 0x4b 0x4 0x99 0x17 0x5a 0x17 0x5e 0xf4 0x7 0x8d 0x40 0xf4 0x6 0xb0 0xf4 0x55 0xa5 0x23 0x54 0xaf 0x0 0x95 0x25 0x44 0x3f 0x23 0x22 0x45 0x5f 0x0 0x45 0x22 0x45 0xf4 0x55 0x45 0x5f 0x44 0x68 0x55 0x1 0xab 0x12 0x59 0x35 0x15 0xb1 0x43 0x32 0x54 0x6 0x44 0x44 0x33 0x45 0x44 0x3 0xbe 0x6 0xe4 0x23 0x2 0x66 0x66 0x34 0x64 0x66 0x22 0x3 0xfe 0x44 0x5a 0x3f 0x5 0xb8 0x43 0x3 0x90 0x0 0x3 0xf3 0x0 0x7 0xf 0x1e 0x43 0x34 0xf4 0x20 0xeb 0x11 0x23 0x3 0xc8 0x7 0xf7 0x32 0xc6 0x10 0x3 0x3 0xe7 0x33 0x43 0x22 0x0 0x28 0x1 0xe7 0x33 0x0 0x33 0x73 0x32 0x43 0x66 0x66 0x32 0xe3 0x54 0x44 0x5 0xf0 0x45 0x7 0x34 0x55 0x7 0x3c 0xf5 0x4f 0x1 0x33 0x22 0xf4 0xf0 0x34 0x23 0xf5 0x7 0xbb 0x6c 0xf 0x7 0xc7 0x8 0x5e 0x4f 0x2 0xcb 0x3 0xe7 0x23 0x5 0xd0 0x6 0xa 0x20 0x3 0x24 0x0 0xf 0x2f 0x32 0x23 0x5 0x13 0x3f 0x32 0x33 0x0 0x3 0x43 0x53 0x64 0x77 0x7 0x78 0xcd 0x7 0xf2 0x1 0x87 0xf4 0xee 0x7 0xa 0x15 0xbf 0xde 0x8 0xdb 0x1 0xdf 0xb9 0x44 0xf4 0xee 0xb1 0x43 0x10 0x3 0x1 0xf5 0xfe 0xb1 0x44 0x55 0xff 0xb9 0x4 0xd5 0x0 0xf1 0x44 0x54 0x45 0xff 0x44 0x44 0x45 0x0 0xff 0x45 0x44 0x45 0xde 0xde 0xee 0xfe 0x0 0xdf 0xde 0xee 0xff 0xf0 0xee 0xfe 0xf0 0x4 0x0 0xef 0xfe 0xf0 0xf 0x10 0x3 0xf0 0xfe 0x89 0x7 0x68 0xf 0x0 0xf5 0x9 0x1c 0xfb 0xdd 0x3 0x8b 0x1a 0xde 0xf 0xf0 0x7 0x59 0x13 0x7f 0x78 0x9 0x12 0x8f 0xc1 0x57 0x53 0x7 0x72 0xff 0xf0 0x45 0x44 0x34 0x3 0x60 0x0 0x44 0xff 0x5f 0x45 0x44 0xff 0x4f 0x45 0x2 0x34 0xff 0x4f 0x44 0x34 0xff 0x1 0x22 0x8f 0x1 0x37 0x33 0x77 0x68 0x76 0x77 0x66 0x13 0xe3 0xb5 0x13 0xe7 0x53 0x9 0x2b 0x14 0xb 0x43 0x7 0xb0 0x77 0x7 0xb4 0x5f 0x57 0x7 0xb8 0xf8 0xc1 0xfc 0x19 0x4e 0x43 0xfb 0x15 0xfb 0x27 0xba 0x1 0x34 0x33 0x54 0x5f 0x22 0x32 0xf3 0x9 0x33 0x4a 0xf3 0x8 0x56 0x43 0xaf 0x20 0x3 0x32 0x3 0x5b 0x33 0x78 0x33 0x5 0x37 0x17 0x47 0x47 0x53 0x9 0x5c 0xa5 0x35 0x32 0x6 0x43 0x95 0x35 0x33 0x54 0x4 0x7e 0x1 0xb8 0x53 0x0 0x35 0x55 0x55 0x35 0x22 0x33 0x9f 0xa1 0x0 0xaa 0x43 0x9f 0xa9 0xaa 0x45 0xff 0xbb 0x40 0xab 0x0 0xa1 0xbb 0x44 0x33 0x54 0xff 0x55 0x0 0x34 0xf4 0xde 0x32 0x45 0xef 0xdd 0x23 0x0 0x52 0xdf 0xfe 0xaa 0xfa 0xde 0xdd 0xaa 0x0 0xef 0xdd 0xfe 0xfa 0xde 0xfd 0xbf 0xef 0x0 0xdd 0xbf 0xbb 0xde 0xfd 0xbb 0xbb 0xed 0x0 0xbf 0xbb 0xab 0xff 0xbb 0xbb 0x9a 0xf4 0x1a 0xbb 0xab 0xaa 0x9 0x4e 0x7 0xd3 0x33 0x9 0xcf 0x23 0x74 0x32 0x6 0x52 0x6 0xeb 0x16 0xef 0x24 0x1 0x6f 0x34 0x33 0x0 0xf0 0x23 0x44 0x33 0x43 0x55 0xf4 0x54 0x0 0x54 0xf5 0x45 0x84 0x44 0x54 0x3f 0x78 0x20 0x32 0x54 0x4 0xf1 0x54 0x4f 0x44 0x33 0xf4 0x0 0xff 0x78 0x33 0xf4 0x88 0x67 0x43 0xff 0x0 0x78 0x64 0x55 0x44 0x24 0x66 0x88 0x44 0x0 0x78 0x77 0x77 0x88 0x77 0x67 0x67 0x77 0x2 0x77 0x26 0x64 0x76 0x77 0x47 0x9 0x6d 0x37 0x21 0x66 0x77 0x9 0x80 0x77 0x66 0x22 0x66 0x5 0xf7 0xe 0x67 0x66 0x26 0x43 0x53 0xde 0x17 0xd3 0x6 0x6c 0x34 0x0 0x43 0x44 0x44 0x73 0x37 0x33 0x63 0x32 0x90 0x6 0x22 0x34 0x54 0x6 0x8 0x54 0xf5 0x34 0x23 0x0 0x53 0x5 0x4f 0x33 0x53 0xf 0xf0 0x33 0x9b 0x5 0x4b 0x3f 0x54 0x0 0x3 0x7 0x86 0xf0 0xa 0x57 0xa 0x5b 0x2d 0x34 0x5 0x9 0x71 0x54 0xa 0x5a 0x6 0x47 0x24 0x0 0xff 0x2b 0x23 0x53 0xa 0x5c 0x52 0x9 0x8f 0x42 0xd3 0xcf 0xfa 0xef 0xa9 0xa5 0x5f 0x78 0x9 0x46 0x8f 0x75 0x7c 0xff 0xff 0x13 0xb3 0x5c 0x45 0x3 0xb7 0x44 0x0 0x70 0x8 0xcf 0x6 0x7b 0xff 0xff 0x0 0x33 0x73 0xff 0xff 0x73 0x77 0xf8 0xff 0x1a 0x87 0x66 0xf8 0xeb 0x1f 0x5a 0x9b 0xff 0xa 0xf7 0xdd 0xee 0x5 0xb1 0x8a 0x9b 0x14 0x5b 0x2f 0xb 0x22 0x7 0x93 0x53 0xa7 0xf0 0x62 0x44 0xf7 0x9b 0xb4 0xa3 0x23 0x23 0x42 0x6 0xe7 0x42 0x91 0x7 0x1f 0x42 0x42 0xb 0x33 0x32 0x23 0x23 0x13 0x2f 0x1f 0x24 0x22 0x4f 0x0 0x7 0x8 0x7a 0x1b 0x3f 0x59 0x83 0xfb 0xca 0xc8 0x18 0xbf 0x8 0xb7 0x23 0x52 0x9 0x83 0x32 0xff 0xf 0xa 0x22 0x32 0xf 0xf 0x24 0xb7 0x32 0xa 0x8f 0x22 0x40 0xf4 0xb 0x63 0xf3 0xf 0xf5 0x33 0x73 0x88 0x0 0xf5 0x34 0x67 0x76 0xf 0x4f 0x33 0x77 0x0 0x0 0xff 0x4f 0x78 0x0 0x8f 0x77 0x66 0x0 0x0 0x4f 0x77 0x76 0x0 0x4f 0x74 0x77 0x0 0x0 0x8f 0x33 0x77 0x44 0x77 0x67 0x66 0x40 0x84 0x1 0xa7 0x78 0x47 0x34 0x22 0x77 0x87 0x0 0x44 0x23 0x67 0x76 0x48 0x34 0x67 0x66 0x1 0x76 0x48 0x77 0x26 0x22 0x33 0x66 0x16 0x6e 0xfc 0x45 0x7 0x18 0xdb 0x4 0xea 0x26 0xd3 0x5b 0x33 0x9 0x26 0x0 0x66 0x0 0x22 0x43 0xe4 0x27 0x32 0xe3 0xee 0x38 0x2 0x33 0xee 0xee 0x47 0xe3 0xde 0x7 0x6b 0xde 0x0 0x4e 0xe7 0xee 0xed 0x43 0xe4 0xde 0x3e 0x3 0x33 0xee 0xed 0x22 0x32 0xfe 0x8 0xbb 0x10 0x3 0x4a 0xee 0xb 0x1b 0xf4 0xfe 0x13 0xbd 0xf 0x10 0x3 0x0 0x82 0x50 0x3 0x4f 0x22 0x42 0x54 0x3f 0x36 0xdf 0xf3 0xc0 0x10 0x3 0xb 0x5b 0xf3 0x45 0x22 0x33 0xf3 0x54 0x1c 0x23 0x34 0xf4 0x10 0x3 0x13 0xe3 0xa 0xfa 0xef 0x0 0x10 0xaf 0xbb 0xfb 0x40 0x3 0xbb 0x0 0xaf 0xba 0x81 0x0 0x3 0xb9 0xbb 0x0 0xf0 0xb9 0xbb 0x3 0x9f 0x8 0x44 0x5f 0x44 0x44 0x20 0x1 0x78 0x77 0x58 0x3b 0xff 0x78 0x13 0x74 0x8b 0x14 0x2 0x47 0x0 0x10 0x3 0xcb 0x27 0xe0 0x6b 0x36 0xfb 0x53 0xbd 0x31 0x68 0x86 0x76 0x66 0x8f 0x3e 0xf8 0x88 0x20 0x55 0xfd 0x4b 0x6b 0x7f 0xfd 0x2b 0x7b 0xbf 0xf 0xef 0xfd 0x47 0x86 0x7f 0x37 0x3b 0x54 0x9 0x11 0x17 0xdf 0x97 0x7 0xa 0xff 0x87 0x4 0x4 0x35 0x22 0x23 0x55 0x2 0x13 0x1d 0x54 0x17 0x25 0x10 0x32 0x34 0x4f 0x7 0x7a 0x4d 0x33 0x44 0xdf 0x0 0xed 0x35 0xf3 0xdd 0xfe 0xf5 0x32 0x22 0x4 0xe5 0x4f 0x42 0x23 0x53 0x7 0x68 0x53 0x34 0x0 0x23 0x34 0x53 0x3f 0x34 0x35 0x35 0x4f 0x0 0x34 0x55 0xf3 0x34 0x55 0xff 0x4f 0x33 0x0 0x8f 0x77 0x37 0x26 0x53 0xaf 0xaa 0xff 0x80 0x12 0xd2 0x43 0x55 0x4f 0x33 0x44 0x54 0xff 0x4 0x34 0x44 0xf4 0x0 0x4f 0xa 0x9f 0xf0 0x43 0xc4 0x4 0xfc 0x18 0xb3 0x4f 0x23 0x32 0x6 0x12 0x32 0x24 0xbc 0x5 0x9a 0x23 0x65 0x67 0x14 0x3 0x5 0xab 0xd 0xe3 0x23 0xf4 0x0 0xf0 0x48 0x23 0xf3 0xf0 0x74 0x66 0xf2 0x0 0x4f 0x67 0x66 0xf2 0x8f 0x66 0x66 0x42 0x0 0x7f 0x66 0xb6 0x42 0x7f 0xb6 0x9b 0x42 0x0 0xff 0x9b 0x19 0x33 0xf4 0x9b 0x19 0x22 0x98 0x3 0xe3 0x22 0x67 0x3 0xe7 0x4d 0x55 0xbb 0xbb 0xbb 0x6 0x6b 0x11 0x11 0x11 0xb9 0x0 0x3 0x20 0x2 0x22 0x0 0x66 0x76 0x32 0x66 0x67 0x22 0x42 0x66 0x0 0x76 0x22 0x43 0x66 0x76 0x38 0xe4 0x67 0x0 0x78 0x44 0xee 0x8b 0x78 0xe4 0xee 0xb1 0x86 0x9 0x97 0xb1 0x47 0xde 0x4e 0x13 0xe3 0x12 0x47 0xfe 0xeb 0xe 0x6b 0x20 0x3 0x2 0x30 0x4e 0xe 0x95 0x44 0x15 0x4b 0xb 0x9b 0x5f 0x34 0xe 0x48 0x3f 0xe 0x54 0x6 0x28 0x23 0xf 0xa 0xce 0x4 0xa7 0xfe 0xc 0x17 0x1b 0x97 0x1a 0xdb 0xf7 0x97 0xae 0xf2 0xf7 0x97 0xbf 0x11 0x86 0x9d 0x3 0xe3 0xff 0x88 0x52 0xa 0xff 0x2d 0x13 0xe3 0xfe 0xb 0x88 0x4 0xbf 0xfb 0x5 0x0 0xbb 0x0 0x3 0xab 0xf9 0x0 0x54 0x0 0x9a 0xf9 0x53 0x0 0x99 0x4f 0x1f 0x43 0x5 0xfa 0x5 0xa3 0x88 0x57 0x67 0x93 0xa3 0x9f 0x97 0x97 0xf3 0x1c 0x2b 0xa 0xf0 0x1e 0xf6 0x58 0x37 0xf0 0x24 0xd 0x3 0x0 0xe0 0xf7 0x25 0x7b 0x0 0xc 0x7b 0xdb 0x19 0x7f 0x23 0xb 0xf3 0xaf 0xc1 0x6 0xb2 0x55 0x50 0xf 0x7f 0x50 0xc 0xf 0xf5 0xf 0x7 0xf5 0xf 0x6f 0x3e 0xf3 0xf 0x6 0x3b 0x13 0xeb 0x20 0x3 0xb 0xd0 0x40 0xb 0x43 0x80 0x0 0x17 0x43 0xf 0x50 0xff 0x8f 0x67 0xf0 0x8 0x44 0xff 0x78 0x4f 0x6 0x98 0x34 0x43 0xef 0x4 0xff 0x33 0x44 0xf5 0xee 0x30 0x3 0x54 0xef 0x80 0x5 0x83 0xf5 0x66 0x86 0x66 0x66 0x67 0x86 0x0 0x67 0x66 0x78 0x47 0x77 0x77 0xff 0xee 0x78 0xee 0xb 0x26 0x0 0x1 0xb 0x26 0x30 0x3 0xdd 0xdd 0x66 0x84 0x1 0xa3 0x77 0xe4 0xed 0x34 0x3 0xd6 0x23 0xdd 0x0 0xde 0x3e 0x22 0xdd 0xee 0x3e 0x22 0xed 0x11 0xee 0x34 0x22 0xb 0x69 0x22 0xee 0x4e 0xc 0x2e 0xf8 0xf4 0x7f 0xa4 0x7f 0xf5 0x83 0x1e 0x47 0xe 0x4b 0xf0 0x5f 0x4f 0x10 0xf0 0x4f 0x44 0x2e 0xdb 0xff 0x24 0x22 0x43 0x74 0x35 0x1f 0x53 0xe 0x40 0x3a 0x7 0x32 0x6 0xe0 0x23 0x33 0x7a 0x15 0xe 0x40 0x2f 0x3 0xe 0x40 0xc 0x6e 0x55 0x3c 0xa1 0x22 0x40 0xf2 0xe 0x68 0x1f 0x44 0x33 0xf3 0x19 0x45 0x12 0x33 0xf3 0x9a 0x4d 0xd2 0xf 0xf0 0xa 0xe0 0x9f 0xaa 0xa 0xe0 0x11 0xa 0xe0 0x11 0xa 0xe0 0xa1 0xa 0xe4 0xaa 0xff 0xa 0xe0 0xf1 0x3f 0xb1 0x3f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xda 0x31 0x1f 0x5f 0xf8 0xa 0xf 0xff 0x1b 0x8c 0xaa 0x0 0x8 0xa0 0xda 0xb 0x95 0x10 0x3 0xaa 0x0 0xc 0xf 0xc 0x32 0xd 0x78 0xf4 0x8 0x2f 0x22 0xf4 0x8f 0x6 0x9a 0x67 0x0 0xf0 0x4 0x68 0x66 0x0 0xf0 0x67 0x40 0x3 0x78 0x66 0x0 0xf4 0xee 0x8f 0x27 0xff 0xff 0x78 0x26 0xf0 0x7 0x4d 0x33 0x60 0x90 0x6 0x0 0x13 0x22 0x62 0x66 0x27 0x0 0x62 0x76 0x26 0x22 0x66 0x66 0x27 0x32 0x0 0x66 0x66 0x87 0x43 0x67 0x78 0x33 0xe4 0x15 0x87 0x78 0x33 0xc 0xf7 0x43 0x1c 0xfb 0xed 0x1c 0x97 0x97 0xa 0x96 0x0 0xe4 0xe 0xca 0xee 0xe 0xf9 0x20 0x3 0x8 0xf8 0x3d 0x4e 0xf4 0xc 0xdb 0x0 0x3 0xe 0x1f 0x32 0x6b 0x50 0x1b 0xef 0x20 0x33 0x22 0x6 0xfd 0x23 0xee 0xfe 0x33 0x24 0xa0 0x8 0x99 0x25 0xf 0xf2 0x35 0x22 0x43 0xbf 0x99 0xa0 0x6 0x4f 0x9b 0xc 0x82 0xbf 0x32 0xff 0xf4 0xbf 0x56 0xe2 0x2 0x23 0xe2 0x2 0x17 0xf2 0xf 0xf8 0x8 0xa6 0xbf 0x12 0xa9 0xaa 0x9a 0x1 0x6e 0xaa 0xa9 0x1 0x6b 0xf9 0xb6 0x1 0x6f 0xfa 0x12 0x42 0x2 0x36 0xdd 0x19 0x43 0x4 0xb 0xfb 0x44 0x7f 0x2 0x3b 0x4f 0xde 0x4e 0x6 0xb 0x34 0x32 0x0 0xed 0xed 0x23 0x22 0xff 0x4e 0x23 0x22 0xb 0xfe 0x3e 0x22 0x22 0x1 0xf3 0x22 0x2 0x3e 0xaf 0xff 0x81 0x7f 0xeb 0x90 0x99 0x0 0x90 0x19 0x11 0x0 0x2 0x40 0x91 0xf0 0x19 0x99 0x0 0x99 0x29 0x0 0x0 0x7b 0x29 0xf 0x9 0xe 0x7a 0xff 0xff 0xbf 0xf3 0x30 0xfd 0x5f 0x3d 0x5f 0x1 0x30 0x54 0xf5 0x54 0x33 0x43 0xf4 0x57 0xc1 0x55 0x90 0xf 0xaa 0x19 0x0 0x77 0x11 0x30 0x3 0x19 0x30 0x3 0xd 0x90 0x11 0x11 0x3f 0x7 0x9b 0xe 0xa5 0x42 0xd 0xf2 0x83 0xf 0x1d 0x24 0x22 0x45 0x24 0x23 0x7 0x9b 0x64 0x8b 0x77 0x22 0xfd 0x9f 0xfd 0x9f 0x4d 0x9f 0x55 0x9 0x4 0x2d 0x2c 0xf 0x22 0x7e 0x22 0xb 0x22 0x1d 0x13 0x22 0xdf 0x6f 0xf3 0x2 0xe7 0x9 0xf6 0x5 0x3b 0x22 0x23 0xb 0x4b 0x1d 0x0 0x17 0xff 0xa0 0x12 0x39 0x20 0x4 0xaa 0x1d 0xcb 0xa0 0x4f 0xeb 0xa 0xf 0xe3 0xaa 0xd 0x17 0xae 0x97 0x5 0xbe 0xf 0x55 0x8 0xc0 0x55 0x8 0xc0 0x9 0x49 0xa 0x4f 0x31 0x43 0xff 0xb 0x7c 0x8 0xc3 0x77 0xf8 0x86 0x8 0xc0 0x44 0x33 0x3 0xe3 0x33 0x43 0x54 0x0 0x3 0x55 0x55 0x80 0xb 0xaa 0x55 0x55 0x45 0x54 0x55 0x5f 0x44 0xa8 0x20 0x3 0x45 0xa 0xdb 0x45 0xf 0x12 0xed 0xee 0xfd 0x1a 0xed 0xed 0xef 0x3 0xfc 0x10 0x3 0xff 0xb 0x20 0xf 0xe0 0xb 0x20 0x1e 0xa6 0xb 0x1f 0xf0 0xee 0x3e 0x23 0x23 0x56 0xee 0xf 0xd3 0xff 0xc 0x37 0xf 0xf 0x73 0xb 0xba 0x43 0xfd 0x3d 0x13 0x12 0x37 0xb 0xd0 0xf4 0x7f 0xa4 0x7f 0x0 0x2e 0xf5 0xa 0xc2 0x93 0x45 0xc2 0x32 0xf4 0x30 0x3 0x43 0x5f 0xe 0xcd 0x1a 0x13 0xe0 0xe 0xc7 0x2c 0x81 0x20 0x3 0x5a 0x5a 0x23 0x33 0x5a 0x20 0x59 0x33 0x14 0xb 0x53 0x55 0x44 0x22 0x53 0x50 0x54 0xa 0xe0 0x33 0xa 0xe0 0x33 0x34 0x9f 0xa9 0x60 0x53 0xa 0xdb 0xc 0x9e 0xff 0x45 0x34 0x43 0xf5 0x5 0x55 0x45 0x43 0xef 0x35 0xa 0xe0 0x22 0xa 0xe0 0x95 0x2 0x72 0xde 0xaa 0xa 0xe0 0xab 0xa 0xe0 0xbb 0xa 0xe0 0x82 0x1a 0xe3 0xdd 0xfe 0xbb 0xbb 0xfd 0xa 0xe3 0x4e 0x3f 0xbf 0xbb 0xe 0xff 0xfd 0xff 0xa9 0x3f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0x21 0x1f 0x13 0xe3 0xf0 0x3 0x13 0xfb 0x34 0xb 0x42 0x7b 0xef 0xfe 0x23 0x56 0x9f 0x6 0xa0 0xf8 0x36 0xa0 0xf8 0x61 0xfe 0x59 0xfe 0x6b 0xd7 0xfe 0x7d 0xce 0x8f 0x4f 0xa 0xa3 0xf0 0xe 0xcf 0x2f 0x27 0x1e 0xdb 0xc0 0x1a 0xd5 0x6f 0x23 0x44 0x5f 0x55 0xbf 0xff 0x54 0x0 0xf5 0xbb 0x33 0x54 0xaf 0xba 0x43 0x55 0x0 0xaf 0xaa 0x55 0x44 0xf5 0xaf 0x45 0x44 0x3a 0x55 0xf5 0x52 0x3f 0x13 0xe3 0x7 0xf3 0xab 0x7 0xf7 0x9a 0xb 0xaa 0xa9 0x99 0x99 0x0 0x3 0xfa 0x1c 0xdf 0xd 0xdf 0x55 0xf 0xd 0x5f 0xf 0x13 0xe3 0xff 0xf 0xdf 0xfa 0x10 0x3 0x1a 0x33 0x32 0x22 0x8 0x89 0x8 0x67 0x34 0x5d 0xcf 0x22 0xd 0x19 0x11 0x11 0x29 0x8 0x2f 0x10 0x3 0x2a 0x80 0x3 0x5b 0xda 0x40 0x3 0xd9 0x79 0xe 0xf0 0x9 0x2d 0x1d 0x18 0xe 0xab 0xfc 0x30 0x3 0x5 0x48 0x50 0x8 0x9 0x37 0x33 0x87 0x13 0x94 0x54 0x5f 0x29 0x32 0x33 0xd 0x5f 0x32 0x1d 0x5f 0x42 0xa5 0xc 0x32 0x5f 0x55 0xe 0xe0 0xa5 0xe 0xe4 0xf 0x15 0x2 0xcb 0x3 0xe3 0x60 0x3 0xfb 0x53 0xf7 0x64 0x7 0x4 0x13 0xe 0xa1 0x37 0x87 0x2f 0x12 0xef 0x37 0x9f 0xdc 0x17 0x97 0x23 0x3 0x43 0x6 0xa6 0xbd 0x9f 0x2 0xb1 0x54 0xa5 0x68 0x35 0x9 0xb2 0xc 0xac 0x44 0x1f 0xc 0x23 0x32 0x23 0x9a 0x9 0xc8 0x23 0x45 0x0 0x8 0x1f 0x5a 0x44 0x0 0x1 0x55 0xfd 0x2f 0x20 0x20 0xa8 0xe0 0xde 0x1a 0xc 0x10 0xcb 0x40 0x1b 0xee 0xf 0xc6 0x0 0xae 0x22 0x54 0x20 0xae 0x22 0x53 0xe2 0x0 0xaa 0x32 0x22 0xee 0xaa 0x22 0xe2 0xae 0x41 0xaa 0x0 0x6 0xaa 0xee 0xae 0xaa 0xaa 0x0 0x2 0x7f 0xaa 0xf2 0x1f 0xcc 0xf8 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0x8b 0x1f 0x15 0x33 0x2a 0xf0 0x5f 0xf 0x13 0x55 0xf 0x17 0x45 0xf 0x1b 0x4f 0xaf 0x40 0x3 0x78 0xf 0x27 0x68 0xf4 0x7f 0xb4 0x7f 0x1d 0xef 0xc 0x45 0x4f 0x42 0x4 0xd3 0x33 0x23 0xa 0xe0 0x14 0xfb 0x29 0xcb 0x39 0xcf 0x8e 0xe 0x5f 0x35 0x22 0x54 0xa 0xe0 0x41 0xc 0x6a 0xe0 0x43 0xaa 0xa 0xe0 0x33 0xa 0xe0 0x23 0xa 0xe0 0x22 0xa 0xe0 0x32 0xaa 0xd 0xf3 0x22 0xa 0xe0 0x22 0xa 0xe0 0x33 0xa 0xe0 0x35 0xa0 0xa 0xe0 0xf5 0xa 0xe0 0x3f 0xf5 0xaa 0xfa 0x34 0x8 0xf4 0xff 0x4f 0x34 0xe 0x40 0x4f 0x44 0xf5 0x2 0x4f 0x4f 0x44 0xf 0xf0 0x34 0xd 0xd3 0x33 0xbf 0xe 0x40 0x36 0x1c 0xa0 0xfd 0xff 0xad 0xff 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xf7 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0x17 0xf3 0x9 0xfe 0x3 0x6e 0x3 0xf3 0xff 0x9f 0xbe 0xcd 0x99 0x99 0x6 0xf0 0xf9 0xff 0x69 0xff 0x0 0x1f 0x9 0xdf 0x59 0x4f 0x19 0xdf 0x8f 0xf9 0xdf 0x39 0xdf 0x66 0x78 0x0 0x2 0x12 0x84 0x77 0x47 0xf9 0xdf 0xdd 0xdd 0xff 0x1f 0xff 0xff 0x8 0x87 0x1 0x17 0x1f 0x23 0x6 0xdc 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x8d 0x5f 0x2a 0xf0 0x45 0x3 0x2b 0x5f 0x2 0x3b 0x55 0x2 0x3f 0x45 0x56 0x44 0x2 0x3e 0x34 0x2 0x42 0x33 0x8 0xd3 0x0 0x3 0x68 0x56 0x86 0xc 0x2b 0xa1 0xc 0x2f 0x91 0x5c 0x2f 0xd0 0x7 0xdd 0xa0 0xd 0x20 0xda 0x3 0xe8 0x99 0xdd 0x2d 0x22 0x91 0x0 0xd9 0xdd 0xdd 0x11 0x99 0xda 0xdd 0x11 0x1 0x91 0x99 0xa9 0x11 0x11 0x99 0x99 0xc 0x67 0x70 0x99 0xd4 0x1f 0xa 0xb2 0x10 0x3 0xdd 0x99 0x99 0xa9 0xbf 0x0 0x3 0x99 0xe0 0x1f 0x40 0x23 0x20 0x2 0x31 0x5b 0xf6 0x1f 0xf6 0x1f 0xf5 0xa 0x7b 0xf7 0x3f 0x27 0x3f 0xd0 0x7e 0xd2 0x30 0x5c 0xad 0xa 0x7b 0x4b 0xaa 0x80 0x7f 0xd2 0x22 0x30 0x18 0xad 0x30 0x19 0x50 0x1d 0xed 0x0 0x9f 0x10 0x13 0x0 0x2e 0xdd 0x50 0x16 0x10 0x38 0x9a 0x30 0x1b 0xd4 0x11 0xfb 0x80 0x16 0x99 0x0 0x17 0x39 0x10 0xd2 0x99 0x99 0x1 0x24 0x22 0x99 0x29 0x23 0x22 0xf9 0x18 0x1f 0xbf 0xee 0x8f 0xf 0x3e 0x73 0x9e 0xe3 0xfe 0xe7 0xde 0xbf 0x90 0x27 0xde 0xdf 0x5f 0x68 0xf 0x51 0x8f 0x2f 0x55 0xfe 0xe3 0xf6 0x9f 0xd4 0x7f 0xe 0xd4 0x9a 0xc 0xe3 0x42 0x0 0xa 0xe0 0xf 0xc7 0x7f 0xda 0xdf 0x32 0xda 0xa 0xe0 0x14 0x4b 0x78 0x5e 0x40 0xca 0xdf 0x27 0xa 0xe0 0x26 0x18 0x62 0x67 0x26 0xa 0xec 0xa 0xe3 0x76 0x38 0x76 0x2 0x86 0x37 0xe4 0x76 0x88 0x37 0x6a 0xdf 0x37 0xcb 0xe 0x40 0xe 0xcf 0x0 0x43 0xe 0x37 0xe4 0xe 0x3b 0xea 0xdf 0xff 0xcd 0x8f 0xff 0xbf 0xf1 0x1f 0xff 0xdf 0xf1 0x1f 0xf1 0x1f 0xf7 0xa1 0x1f 0xff 0x77 0x52 0xf 0xfa 0xd 0xf2 0xbe 0x7 0x43 0xf 0xf7 0xe 0x3 0x1e 0x7 0xff 0xfe 0xb3 0xf1 0x9f 0x34 0xab 0x17 0xa3 0xfe 0xbf 0xf1 0xe7 0xf1 0xbf 0xf1 0xbf 0xfe 0xb6 0x22 0xff 0x15 0xf1 0x1f 0x40 0x7f 0xe1 0x4b 0xf6 0x2f 0xd2 0x8f 0x68 0x73 0x86 0x2 0x3e 0x26 0x75 0xff 0x7d 0x0 0x0 0x13 0xf7 0x8 0x3 0x4f 0x11 0xb 0x6a 0x11 0x0 0x3 0xd1 0x4 0xf1 0x17 0x77 0x64 0xf3 0xdb 0xf4 0x17 0x34 0x29 0x99 0x8 0x38 0xc 0x26 0x19 0x15 0x1f 0x4 0xf 0xff 0x14 0xb 0xf4 0x43 0x14 0x20 0x73 0x4a 0x4 0x2f 0x24 0x33 0xa0 0x46 0xf6 0x1f 0xfe 0x86 0x1f 0xf4 0xff 0xe7 0x3f 0x90 0x5f 0x30 0x63 0x54 0xc9 0x0 0x94 0x99 0x20 0x69 0x66 0xf0 0x1f 0x99 0xe9 0x91 0x99 0x33 0x32 0xee 0x69 0x4d 0x9f 0x43 0xe9 0x0 0x99 0x6 0x24 0xe9 0xaf 0xfd 0x9f 0x0 0x3 0x3b 0x22 0xd 0x9e 0x9 0x2b 0xd 0x2b 0x3 0x48 0xfc 0x2d 0xab 0x0 0xc 0x58 0x87 0x23 0xeb 0xfa 0x19 0x6f 0x76 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x18 0x22 0x32 0xf4 0xf0 0x1f 0x80 0x21 0xff 0xff 0x4f 0xc1 0xf0 0x3f 0x60 0x1b 0x34 0x23 0x22 0x32 0x22 0xd0 0x55 0x8 0x0 0x0 0xf0 0x34 0x0 0x36 0x23 0x22 0x22 0x8a 0x0 0x2 0x22 0x32 0x33 0x0 0x7f 0xf0 0x0 0x83 0x4f 0x80 0x0 0x4c 0x35 0x34 0x43 0x5f 0x34 0x22 0xf2 0x20 0x35 0x23 0x0 0x3 0x22 0x22 0x42 0x4f 0x55 0x8 0x22 0x32 0xff 0x15 0x0 0x64 0x0 0x23 0x22 0x21 0x43 0xff 0x0 0x2b 0x43 0x33 0x22 0x22 0x0 0x2 0x80 0x0 0x3 0x32 0x32 0x43 0x45 0x23 0x33 0x44 0x8 0x5a 0x34 0x33 0x45 0x10 0xbf 0x55 0x5 0x0 0x0 0x0 0x45 0x54 0x55 0x0 0x24 0x22 0x43 0x52 0x55 0x0 0x58 0x43 0x0 0x5c 0x32 0x34 0x0 0x5d 0x44 0xc0 0x0 0x30 0xd0 0xdf 0x55 0x55 0x0 0x0 0x33 0x43 0x2b 0x55 0x5 0x0 0x9b 0x54 0x0 0x4f 0x32 0xf0 0xff 0x31 0x11 0x9d 0x0 0x52 0x0 0x54 0x60 0xb3 0xf1 0x25 0x51 0x37 0xf 0xf1 0x40 0xf0 0xf1 0x52 0xf0 0x5b 0x60 0x3 0xc1 0x7f 0xf5 0x0 0x0 0x50 0x94 0x1 0x53 0x50 0x3f 0x0 0xa 0x34 0x0 0xe 0x44 0x0 0x0 0x3f 0x43 0x33 0x0 0x3f 0x54 0x35 0x0 0x0 0x4f 0x53 0x35 0x0 0xf0 0x54 0x25 0x0 0x18 0x0 0x5f 0x43 0x1 0x43 0x60 0x93 0x22 0xf3 0x0 0x2a 0x0 0x32 0x0 0x3 0x42 0x0 0x7 0x43 0x1 0xad 0x45 0xfd 0x0 0x90 0xf0 0xb0 0xf1 0xdc 0x90 0x43 0xe1 0xd5 0x40 0x3 0xf0 0x11 0x7c 0xef 0xf0 0x39 0x11 0xf8 0x11 0xfc 0xf 0x10 0x3 0xf2 0x3f 0x52 0x51 0x10 0xa3 0x67 0x2f 0xe1 0x7f 0x82 0x8 0x0 0x43 0xf0 0x5f 0x80 0x3d 0x12 0x41 0xde 0xe1 0x9f 0x52 0x2b 0x34 0x11 0xdf 0x12 0xb 0x50 0x6c 0x0 0xab 0x5f 0x1 0x4f 0x33 0xf4 0x45 0x23 0x22 0x5f 0x2 0x26 0x40 0x5f 0x2 0x5f 0xf4 0x54 0x22 0x22 0xf3 0x5f 0xd3 0x10 0xa7 0x0 0x46 0xf4 0x2 0x70 0x33 0x33 0x12 0x90 0x2 0x74 0x80 0x2 0x7b 0x33 0x55 0x34 0x32 0x43 0xa1 0x45 0x28 0x33 0x53 0x12 0xff 0x5f 0x2 0x13 0x54 0x44 0x55 0x3b 0x5 0x43 0x42 0x13 0x22 0x3b 0x2 0xa1 0x44 0x2 0xc1 0xe2 0x13 0x84 0x2 0x6c 0x33 0x33 0x54 0x55 0x0 0x48 0x43 0x32 0xff 0x2 0xc5 0xf3 0x3f 0x42 0x67 0x10 0xdf 0x2 0x97 0xf1 0x65 0xf3 0x71 0xd2 0x13 0xf4 0x52 0x1f 0x42 0x7f 0xf2 0x1f 0x82 0x1f 0xf0 0x2 0xf2 0xf0 0x34 0x0 0x55 0x23 0x0 0x4f 0x55 0x32 0x0 0xf0 0x6a 0x35 0x2 0xb2 0xb1 0xb3 0x33 0x2 0xa0 0x34 0x2 0xa4 0x44 0xf0 0x2 0xa8 0x13 0xcc 0xd2 0xaf 0x13 0x89 0x4f 0x44 0x44 0x23 0x17 0xff 0xff 0x44 0x2 0x6f 0xff 0x13 0x4f 0x13 0x8f 0x13 0x93 0x46 0x2f 0x10 0x3 0x22 0x33 0x44 0x13 0xa7 0x3 0x4e 0x33 0x81 0x3 0xb1 0x23 0x22 0x24 0x32 0x44 0x34 0x3 0x8e 0x56 0xff 0x14 0x19 0xf2 0x2 0xfc 0x22 0x11 0x4 0x20 0x4 0x32 0x40 0x44 0x1 0x61 0x43 0x33 0x33 0x33 0x33 0xff 0x1e 0x4f 0x33 0x43 0x11 0xc0 0x22 0x9f 0x3 0x8f 0x3 0x92 0x54 0x91 0x3 0x8b 0x33 0x34 0x0 0x1c 0x43 0x34 0x33 0x1 0xf6 0x20 0x45 0x44 0x50 0xa7 0x34 0x33 0xf5 0x55 0x45 0x0 0x33 0x3f 0x23 0x43 0x44 0x4f 0x23 0x54 0x0 0x45 0x5f 0x5a 0x44 0x5f 0xf5 0x55 0x54 0x0 0xf5 0xf5 0x5a 0xff 0xff 0xf5 0x33 0x0 0x1c 0xf0 0xf5 0x55 0x2 0x2 0x33 0xf3 0x3 0xff 0x5a 0x23 0x11 0x33 0x53 0x55 0x1 0x7c 0x5a 0x33 0x42 0x0 0x94 0x32 0x43 0x34 0x0 0x8b 0x10 0x6e 0x23 0x34 0x4 0x4b 0x34 0x28 0x23 0x23 0x3 0xef 0x32 0x1 0xb3 0x33 0x23 0x44 0xfe 0x20 0x16 0x20 0x3 0x42 0x26 0x60 0x5 0x11 0xff 0x24 0x79 0x40 0x21 0x43 0xaa 0x12 0x0 0x42 0x4 0x3f 0x32 0x40 0x3 0x33 0x3 0xf4 0x44 0xa7 0x2 0x15 0x44 0x1 0xbc 0x43 0x33 0xf3 0xa1 0x82 0xbe 0x14 0xb7 0xfe 0xf5 0x3e 0x83 0x40 0x12 0xc4 0x54 0x47 0x12 0x68 0x12 0x6c 0x12 0x13 0x32 0x7e 0x4 0x3 0xb7 0x2 0x79 0x10 0x3 0x5 0xf 0x5 0x3 0x50 0x3 0x0 0xe0 0x3 0xf7 0xf0 0x57 0xf5 0xa3 0xdd 0xaa 0x0 0x0 0xd0 0x6a 0x9d 0x30 0x3 0xf5 0xc1 0xa 0x5 0xd4 0xa9 0x0 0x21 0x11 0xda 0x10 0x4 0x73 0x37 0x5f 0x5 0x7b 0x5 0x2f 0x5f 0x5 0x73 0x5f 0x0 0x23 0x0 0xff 0xf5 0x54 0xff 0x44 0xf4 0x4f 0x5f 0x3 0xe3 0xf 0x4f 0xf3 0x1f 0x63 0x1f 0x15 0x7f 0xf4 0xe3 0x81 0x93 0xe6 0x34 0x22 0x0 0xf0 0x44 0x44 0x51 0xef 0xe8 0xd6 0x4f 0x15 0xb7 0x43 0x4f 0x32 0x5 0xdd 0x32 0x0 0x4f 0x0 0x22 0x43 0x0 0x2f 0x32 0xf4 0xf0 0x22 0x53 0x43 0x6 0x5f 0xff 0x5 0xb3 0x32 0x23 0x5 0xb0 0x22 0x40 0xfc 0x13 0xa2 0x11 0xd1 0x6 0x56 0x11 0x13 0x52 0x3f 0x3 0x66 0x32 0x44 0xf1 0x2 0xa2 0x0 0x48 0x12 0x40 0x2 0x64 0xff 0x5f 0x44 0x11 0x5c 0x82 0x32 0x3f 0x53 0x5f 0x55 0x34 0xf3 0x0 0x38 0xf4 0x0 0x34 0x43 0x55 0xf4 0xa5 0x44 0xf4 0x55 0x6 0x5f 0x44 0x55 0x5f 0xaf 0x4 0xe 0x5 0x43 0x5f 0x70 0x5f 0x4 0x10 0x16 0x33 0x13 0xf7 0x33 0xa5 0x35 0x32 0x0 0x33 0x55 0x35 0x33 0x43 0xa5 0x35 0x23 0x9b 0x10 0x8e 0x44 0x45 0x2 0x43 0x22 0x4 0x23 0x2 0x37 0x2 0x3b 0x57 0x45 0x2 0x44 0x45 0x2 0x52 0x44 0x2 0x44 0x52 0x1f 0xc2 0x3f 0xd6 0x34 0x74 0x72 0x3f 0x33 0x12 0x37 0x22 0x6 0x28 0x11 0xcf 0x23 0xa4 0x4 0x4d 0x32 0x3 0xf4 0x42 0x34 0x2 0x3b 0x34 0x54 0x1d 0x0 0x34 0x34 0x24 0x5e 0x21 0x8f 0x11 0x89 0xaa 0x1 0x98 0x57 0xa9 0x1 0x9c 0xa1 0x1 0xbd 0x91 0x11 0x9f 0x1 0xc5 0x52 0x17 0xef 0x14 0x88 0x52 0x27 0x52 0x8b 0x32 0x26 0x5c 0xf2 0x1f 0xf7 0xb3 0x17 0xc5 0x58 0xd 0x7 0xca 0xda 0x10 0x69 0x0 0x8 0xaa 0xdd 0x0 0x2f 0x0 0xa0 0x0 0xc 0xa0 0x62 0x0 0xf0 0x2d 0x2 0x45 0x75 0x53 0x9a 0x6 0x6f 0xf0 0x23 0x7 0x9b 0x7 0xaf 0x4f 0x7 0xb3 0x3f 0xca 0x10 0x7 0x0 0xf 0x4f 0x24 0x60 0x2b 0xdd 0x30 0x1 0x99 0x57 0xa9 0x0 0x3 0x99 0x30 0x1 0x9a 0x0 0x8 0xf6 0xd3 0xb2 0xef 0xe5 0x40 0xfa 0xf8 0x66 0x66 0x26 0x55 0x5f 0x2 0x96 0x84 0x8 0x2 0x70 0x78 0x8 0x6 0x12 0x9b 0x14 0x1b 0x78 0x0 0xf0 0x88 0x0 0x67 0x0 0xf0 0x78 0x67 0x55 0x44 0x34 0x0 0x77 0x88 0x44 0x78 0x67 0x77 0x88 0x77 0x0 0x66 0x67 0x77 0x67 0x66 0x63 0x76 0x77 0x3 0x37 0x66 0x76 0x66 0x77 0x66 0x0 0xb 0x0 0x5 0x2a 0x22 0x27 0x7 0xef 0x66 0x7 0xf3 0x26 0x24 0x67 0x32 0x88 0x8 0x73 0x43 0x33 0x37 0x4 0x4 0x76 0x37 0x33 0x0 0x73 0x66 0x36 0x63 0x32 0x34 0x43 0x44 0x20 0x33 0x54 0x4 0x14 0x53 0xf5 0x34 0x23 0x53 0x0 0x5 0x4f 0x23 0x53 0xf 0xf0 0x34 0x43 0x1 0xf 0x0 0x5f 0x54 0xf 0x0 0xf0 0x18 0xdc 0x40 0x32 0x1 0xbc 0x22 0x22 0x34 0x5 0x22 0x22 0x20 0x24 0x54 0x4 0xdf 0x53 0x32 0x32 0x22 0x52 0x0 0x44 0x43 0x22 0x42 0x34 0x32 0x22 0x32 0x40 0x3f 0x8 0xa0 0xaa 0xaa 0x6a 0x27 0x6a 0x76 0x0 0x26 0x22 0x66 0x66 0x27 0x32 0x66 0x66 0x0 0x87 0x43 0x67 0x78 0x33 0xe4 0x87 0x78 0x4 0x33 0xee 0x66 0x76 0x43 0x0 0x3 0xe4 0xed 0xd7 0x0 0x4b 0x25 0x5b 0xe4 0x8 0x8 0xee 0x8 0xdd 0x20 0x3 0x7 0xc5 0x7 0x4e 0xf4 0xf 0x0 0x34 0x0 0x3 0xf3 0xdf 0xf4 0x37 0xac 0x83 0x9f 0x78 0x9 0x54 0x8f 0x87 0x82 0x9 0x2f 0xd0 0xdd 0x0 0x5f 0x55 0xd0 0xdd 0x34 0x43 0xd5 0xdd 0x4 0x43 0x22 0xd2 0xdd 0x33 0x0 0x3 0x34 0x23 0x2 0xdd 0xdd 0x34 0xf3 0xdd 0x9d 0x0 0x3 0x1d 0x45 0x11 0x3 0xe4 0x11 0x11 0x11 0x10 0x3 0xa1 0x0 0x7 0x80 0xe0 0x2 0x34 0x33 0x54 0x5f 0x22 0x32 0xf3 0xa4 0x9 0x3a 0xf3 0x9 0x12 0x43 0xaf 0x20 0x3 0x32 0xf4 0x3e 0x55 0x32 0x6 0xc4 0x19 0x53 0x43 0x1f 0x29 0x57 0x3 0x1f 0x43 0x10 0x95 0x35 0x33 0x1 0x7 0x32 0xd5 0x45 0x22 0x0 0xd3 0xdd 0x55 0xd5 0xdd 0xdd 0x50 0xff 0x1 0x8f 0x67 0xf0 0x44 0xff 0x78 0x4f 0x7 0xac 0x0 0x34 0x43 0xef 0xff 0x33 0x44 0xf5 0xee 0x80 0x30 0x3 0x54 0xef 0x43 0x44 0x44 0xf5 0x66 0x0 0x86 0x66 0x66 0x67 0x86 0x67 0x66 0x78 0x0 0x47 0x77 0x77 0xff 0xee 0xee 0xee 0xee 0x44 0xde 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0xdd 0xdd 0x9d 0x4 0xde 0x34 0x0 0x6 0xa4 0x9 0xf6 0x9 0x79 0x4f 0x9 0x7d 0x2a 0xf0 0x35 0x99 0x53 0x23 0x2 0xe4 0x23 0x6 0xa4 0x23 0xaf 0x6 0xa4 0x32 0x6 0xa4 0x54 0xa 0x71 0xf8 0x55 0x79 0x6b 0x18 0x72 0xda 0x48 0x7b 0x41 0x1f 0x5f 0x9 0x33 0x12 0x33 0xf0 0x2 0x43 0xf0 0xc1 0x9 0x33 0x14 0xe3 0xf0 0x8f 0x0 0x0 0x8f 0x2 0x4f 0x0 0x8f 0x77 0x55 0x45 0x44 0x73 0x88 0x48 0x0 0x84 0x77 0x77 0x87 0x78 0x67 0x73 0x76 0x4 0x77 0x66 0x34 0x66 0x77 0x2 0x45 0x67 0x76 0x41 0x66 0x0 0xb 0x66 0x76 0x67 0x26 0x77 0xa 0x84 0x3c 0x66 0x26 0x0 0x3 0xa 0x8c 0x12 0x43 0xa 0x5c 0x34 0x77 0x80 0x2 0x33 0x66 0x77 0x33 0x33 0x62 0x66 0x33 0x2 0x26 0x44 0x33 0x44 0x34 0x44 0x4 0x14 0x34 0x3 0x55 0x4f 0x33 0x33 0x55 0xf0 0x6 0xae 0x2 0xa4 0xc 0xf4 0x0 0xf0 0x47 0x9 0xa9 0x11 0xfb 0x23 0x23 0x4a 0x42 0xa 0x4b 0x42 0x53 0xa 0xb0 0x42 0x2 0x32 0x32 0x41 0x23 0x6 0x87 0x45 0x34 0x24 0x22 0x4f 0x6 0x8f 0x9a 0x2 0x3f 0x22 0x11 0x3 0xf4 0x50 0x3 0x91 0x4 0x0 0xa1 0x20 0xaa 0x5 0x5 0x9b 0x5 0x0 0xaa 0x3a 0x54 0xff 0x0 0x3 0x36 0x0 0xfb 0x83 0xf9 0x4c 0xf2 0x1f 0x52 0x1f 0x34 0x5a 0xb 0xc7 0x64 0xa0 0xfb 0xcb 0x4 0x11 0xdd 0xd 0x4 0xd 0xdd 0xdd 0x40 0xaa 0x0 0x4 0xaa 0xaa 0xaa 0xda 0xa0 0xaa 0x8b 0x3 0xb3 0xaa 0x9a 0x99 0x4 0x1a 0x9a 0x4 0x95 0x6 0x47 0x4f 0x3f 0xb 0x83 0x3f 0x32 0x53 0xdf 0x23 0xe3 0x53 0xe0 0x3 0xe8 0x6e 0xaa 0x0 0x2f 0x0 0x37 0xaa 0x4 0x4a 0xf0 0x63 0xc 0x3c 0x52 0xed 0x47 0x3f 0x17 0x2a 0x17 0x2e 0x32 0x15 0xb 0xa 0xa1 0x22 0x7 0x50 0xf1 0x10 0x3 0xfc 0x5f 0x79 0x1b 0x10 0x2b 0x0 0xf0 0x38 0x6 0x3f 0x0 0x74 0x66 0x0 0x4f 0x67 0x66 0x0 0x8f 0xa 0x66 0x66 0x0 0x7f 0x40 0x3 0x8f 0x0 0xf 0xf5 0x10 0x68 0x66 0x22 0x3 0xe3 0x22 0x67 0x66 0x22 0x78 0x66 0x3 0xee 0xa0 0x1 0x10 0xf 0x4 0x2 0x22 0x66 0x76 0x14 0x32 0x66 0x67 0x1 0xc3 0x76 0x4 0x7 0x76 0x38 0xfa 0xe3 0x9f 0x1c 0xc0 0x1c 0xc4 0xf3 0x9f 0x33 0x9f 0x4f 0xc 0x85 0xf0 0xfe 0xc 0x8d 0x6 0xc6 0x16 0x9b 0x9 0x43 0x9 0xf3 0x26 0xd3 0x9 0xfb 0x3f 0x0 0x32 0x22 0x66 0x47 0xde 0x4e 0x77 0xe4 0x0 0xed 0x34 0xee 0xde 0x4e 0x23 0xdd 0xde 0x0 0x3e 0x22 0xdd 0xee 0x3e 0x22 0xed 0xee 0x0 0x34 0x22 0xee 0xee 0x33 0x22 0xee 0x4e 0xa 0x23 0x23 0x33 0xf3 0xc 0x9f 0x52 0xc 0xa3 0x32 0x3 0xff 0xf 0x22 0x32 0xf 0xf 0x6 0xd6 0x9 0x13 0x57 0xff 0x8 0xf7 0xf4 0x8 0xfb 0xf3 0x5c 0x1e 0x63 0xdf 0xb 0xba 0x78 0x8f 0x5b 0x40 0x5b 0x6c 0xfd 0x83 0x89 0xbf 0xdf 0xdd 0x1d 0x0 0x43 0xdf 0xdd 0x19 0x45 0xdd 0xdd 0x11 0x0 0xd5 0xdd 0x9d 0x11 0xdd 0xdd 0x19 0x11 0xae 0x0 0x6 0x11 0x0 0x6 0x11 0x0 0x6 0xf3 0xf2 0x74 0x4 0x91 0xac 0x4 0x17 0xa9 0xd 0x64 0xd3 0xf1 0xda 0x15 0xc1 0x19 0x11 0x6d 0x99 0x4 0x38 0x5 0xd7 0x9d 0x15 0xd1 0x5 0xd4 0x11 0x0 0x2 0x64 0x11 0x0 0x16 0x84 0x46 0xa9 0xaa 0x7 0xc 0xf5 0x33 0x20 0x43 0x54 0x0 0x3 0x55 0x55 0x33 0x44 0x55 0x24 0x55 0x55 0xd 0x68 0x5f 0x44 0x20 0x3 0x45 0xf0 0x10 0x45 0x44 0x45 0x3 0xeb 0xed 0xee 0xfd 0xed 0x30 0xed 0xef 0x3 0xfc 0x10 0x3 0xff 0xf 0xef 0xfe 0xe 0xf 0xf 0xf0 0xfe 0x1c 0x86 0xc 0xcc 0x1c 0x42 0x68 0xc0 0x64 0xd3 0xfd 0x2c 0x0 0x86 0x86 0x66 0xf8 0xf8 0x36 0xff 0x88 0xf0 0x1d 0x7e 0x64 0xf 0xfc 0x65 0x9e 0xb5 0x8f 0x7c 0x23 0x8 0x7f 0x6 0x2b 0x2 0x43 0x12 0x33 0xd2 0x3f 0x72 0x67 0x7 0x26 0x26 0x72 0x66 0x26 0x6 0x33 0xc2 0x40 0x42 0x3f 0x8 0x62 0x66 0x27 0x62 0x75 0xdf 0x33 0x76 0x86 0x3 0x37 0x43 0x76 0x88 0x33 0xe4 0x95 0xdf 0x25 0xe3 0x7a 0xfe 0x5 0xe3 0x0 0x3 0xf2 0x3f 0x42 0x3f 0x24 0xe 0xeb 0x3f 0x72 0x32 0x8 0xdf 0x12 0x37 0x12 0x53 0x23 0x22 0x4 0xfa 0x23 0x5f 0xaa 0x4 0x1f 0x2a 0xf4 0x1f 0x24 0x1f 0x12 0x77 0xff 0x7f 0xff 0x65 0xff 0xff 0xa3 0xa9 0x7f 0xf5 0x57 0x8f 0xd4 0xf5 0x57 0xbf 0xf1 0x12 0x7 0x13 0xdf 0xf7 0x50 0x3 0xff 0xef 0x98 0x23 0x1c 0x13 0xf0 0x8 0x13 0x28 0x2b 0x15 0x6b 0xfb 0xb 0xc7 0xfc 0xb3 0x9a 0xeb 0x2a 0xe7 0xd 0x8 0x22 0xb 0x4b 0x30 0x3 0x50 0xa4 0x9 0x23 0xa3 0xd 0x43 0xa3 0x5 0x43 0x23 0x0 0xa3 0x54 0x50 0xff 0x74 0x66 0xf0 0x44 0x5a 0x4f 0x16 0x5f 0x8f 0xf6 0x5f 0x6 0x5f 0x68 0x3 0xf7 0x78 0x89 0x0 0x2 0x84 0x77 0x47 0xf6 0x5f 0xdd 0xdd 0xf3 0x9f 0xf0 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0x47 0x33 0x1 0x11 0x11 0xf1 0x10 0xf 0x11 0x31 0xf3 0xbf 0xee 0x3e 0x23 0x23 0x40 0xee 0xe 0x7 0xff 0x3f 0x23 0x22 0xf 0x3f 0x76 0x33 0xa 0xbf 0x1c 0xdb 0x16 0xd3 0x34 0x19 0x1f 0x17 0x57 0xf 0xed 0xe 0x67 0x13 0xeb 0x20 0x3 0x23 0xd 0x18 0x30 0xf 0x43 0x0 0x17 0xfe 0x8 0x69 0xf6 0xf7 0xf1 0x9f 0xf6 0xf7 0x6f 0xc1 0xa3 0x8e 0x43 0x94 0x11 0xf 0x91 0xaa 0xaa 0xa9 0x41 0xb4 0x3 0xe6 0x7 0xff 0x8 0x3 0xc1 0x0 0x10 0x0 0x13 0x3a 0xaa 0xaa 0xa 0x4f 0x5 0xd5 0x38 0xf0 0xaa 0x46 0x9f 0x23 0xc4 0x91 0xdf 0xf0 0x68 0x66 0x32 0x0 0xf0 0x5 0x6b 0x20 0x3 0x78 0x66 0x71 0xfb 0x6a 0xe6 0xf3 0x20 0x3 0x33 0x3 0xe3 0x44 0x5f 0xb 0x7d 0x10 0x2 0x78 0x4 0x77 0x58 0xff 0x78 0xf8 0x98 0x9d 0xff 0xff 0xbf 0x9 0x47 0x0 0x10 0x3 0xb0 0x15 0xa6 0x9f 0xdc 0x83 0x7 0xff 0x8 0x3 0x6 0xf0 0x5f 0x4f 0xf0 0x4f 0xb 0xc6 0x1f 0xe7 0x24 0x1e 0x22 0x43 0x35 0x1f 0x77 0xf 0xb9 0x1e 0x4d 0xf 0xa2 0x32 0x1 0x55 0x45 0x23 0x33 0x15 0x5a 0x34 0x5f 0xdf 0xff 0xff 0x5b 0x46 0x6b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf5 0xdf 0xf5 0xdf 0xf7 0xf5 0xdf 0x65 0xdf 0xff 0xe4 0x5d 0x78 0x24 0x3 0xe3 0xa 0x48 0x24 0x17 0xff 0x0 0xc 0x7b 0x5b 0xb 0x63 0x4 0x24 0xfa 0x3 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0x23 0xff 0x55 0x1e 0xab 0x54 0x55 0x33 0x1 0x47 0xd 0xc3 0xe7 0x18 0xc4 0xf 0xb 0x8 0x87 0x33 0x33 0x64 0x5f 0x2e 0x87 0x27 0x9f 0x3 0x55 0x55 0x22 0x43 0x44 0x54 0xf 0x9 0x2f 0xb 0xcd 0xce 0xe0 0xa 0xb9 0x50 0x4f 0x1 0x55 0xe 0x87 0xf5 0x9 0x4b 0x7f 0xf5 0x19 0x57 0x5e 0x97 0x0 0x17 0x2e 0xf3 0xae 0xf7 0xa7 0xf7 0x1e 0xd3 0xe0 0xf 0x4c 0x17 0xfb 0x59 0xd7 0x34 0x22 0xaa 0x53 0x23 0x0 0x22 0xaa 0x42 0x23 0xa2 0x9a 0x32 0x33 0x0 0xa3 0x9a 0x22 0x45 0xaa 0x9a 0x22 0xaa 0x22 0xaa 0x29 0x30 0x3 0x9a 0x29 0x22 0x46 0x5f 0x55 0xe7 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x0 0xf0 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf5 0x73 0x9f 0xf3 0xbf 0xc3 0xbf 0x3a 0x4f 0x5f 0xf 0xd5 0x55 0xf 0xd9 0x59 0x45 0xf 0xdd 0x4f 0x40 0x3 0x1b 0xab 0x68 0x23 0xa 0xb4 0x80 0xa 0x63 0xf 0x55 0x44 0x54 0xf 0x44 0x34 0x10 0x54 0xff 0x34 0xe 0x9d 0x33 0x33 0x73 0xff 0x0 0x33 0x73 0x77 0xf8 0x86 0x87 0x66 0xf8 0xfc 0xf1 0x5f 0xb1 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0x94 0xff 0x11 0x11 0xa 0x77 0xe4 0x1d 0x11 0x8 0x9f 0x11 0x8 0x9f 0x12 0xff 0xd8 0x9f 0xfe 0x2f 0xe7 0x5f 0x48 0x8b 0xf6 0x3b 0xf0 0x1f 0xff 0xff 0xac 0xab 0xdc 0xf8 0xcb 0x15 0x2e 0xf5 0xf 0x82 0x1d 0x4a 0x9 0x6a 0x32 0xf4 0x99 0x30 0x3 0x43 0x5f 0xf 0xea 0x1f 0x5b 0x33 0x55 0x9 0x77 0xa0 0xf 0xfb 0xd2 0x1f 0xff 0x5a 0x5a 0x23 0x33 0x5a 0x20 0x59 0x33 0x14 0xb 0x53 0x55 0x44 0x22 0x53 0xaa 0x2 0xaa 0x35 0xf6 0x3f 0x54 0xf 0x63 0x53 0x6 0x3f 0x43 0x9f 0x6 0x3f 0x33 0x54 0xf2 0x3f 0xf8 0x9f 0xf8 0x9f 0xf2 0x3f 0xf5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0x1d 0xfd 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x53 0x7f 0xf1 0x1f 0xe0 0xf1 0x1f 0x11 0x1b 0x21 0x1f 0xda 0x2d 0x33 0x5a 0xdd 0x0 0xdd 0x43 0x35 0xdd 0xdd 0x5d 0xd5 0xdd 0x0 0x2d 0x53 0xd4 0xdd 0x55 0x35 0x33 0x23 0x0 0x33 0x33 0x33 0x34 0x22 0x33 0x53 0x34 0xda 0x1 0xc 0xe 0xf7 0x45 0x1 0x33 0x1 0x35 0x45 0x1 0x38 0x33 0xf 0x22 0x53 0x35 0x23 0x1d 0xdc 0x90 0x2 0x15 0x5f 0x1d 0xf0 0x47 0x3d 0xd 0xe4 0xdd 0xa3 0x33 0x55 0x5f 0xf7 0xdf 0x47 0xdf 0x8 0x23 0x32 0x35 0x23 0x5 0x8d 0x3f 0x22 0x55 0x0 0x34 0x3f 0x22 0x45 0xf4 0x44 0x55 0xff 0x1 0x4f 0x33 0xff 0x84 0x37 0x33 0x8d 0xd 0x1f 0x0 0xdd 0x8d 0x77 0x37 0x42 0x33 0x43 0x44 0x42 0x43 0xf 0x60 0x34 0x54 0xf5 0x34 0xe 0x1b 0x4f 0x9 0x33 0x44 0xf 0xf0 0x0 0x3 0x0 0x33 0xf 0x60 0x40 0x36 0xf 0x60 0xaa 0x99 0x29 0x22 0x99 0x99 0x0 0x23 0x23 0x99 0x99 0x2f 0x23 0x99 0x9 0x1 0x4f 0x22 0x99 0x1 0x3f 0x22 0x11 0x9 0x1c 0x5f 0x11 0xe 0x17 0x1 0xe 0x17 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x9f 0x1f 0xee 0xf3 0x9f 0xf3 0x9f 0x63 0x9f 0xf 0xd3 0x9f 0xf3 0xbf 0xe3 0xbf 0x10 0xff 0x80 0x3 0xff 0xba 0xff 0xcc 0xdf 0xda 0xff 0xff 0x9b 0xdf 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xf4 0xff 0xf8 0x9f 0x28 0x9f 0xfc 0x7f 0xbc 0x7f 0xf7 0xdf 0xf7 0xdf 0xfc 0xf7 0xdf 0xf1 0x7f 0xf5 0x1f 0x45 0x1f 0x17 0xcc 0xf 0x1c 0x22 0x23 0x45 0x32 0x2 0xaa 0x11 0x11 0x34 0xc 0xb3 0x1f 0x8c 0xb7 0x4c 0x43 0x3 0xe2 0x54 0x55 0xd 0x47 0xf 0x78 0xd1 0xdd 0x2 0x2d 0x52 0xd1 0xdd 0xdd 0x45 0xc 0xe4 0x4d 0x66 0x11 0x0 0x8 0xc 0x95 0xdd 0x34 0xf 0x5b 0xf 0x5f 0x42 0xc1 0x2 0xae 0x0 0x40 0x24 0x22 0x45 0x24 0x23 0xf 0x5b 0xbf 0x6d 0xb3 0x22 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf2 0x3f 0xf5 0xdf 0xf5 0xdf 0x90 0xf2 0x3f 0x66 0xf8 0x13 0x7f 0xdd 0xdd 0x2d 0x33 0x91 0xd 0x64 0x3d 0x54 0xf 0x67 0x45 0x55 0xdd 0x3 0x95 0x7 0xd2 0x4d 0x35 0x22 0xd3 0xf3 0x7f 0x83 0x7f 0x7 0xa7 0x72 0x32 0x3 0xb9 0x17 0xae 0x81 0x1f 0x23 0x22 0xa 0x6a 0x22 0xe0 0x2e 0x93 0x3e 0x97 0x0 0x57 0x35 0x22 0xd4 0x5d 0x23 0x40 0x23 0x0 0x4d 0x32 0xd2 0x22 0x23 0x52 0x22 0x14 0x32 0x54 0x45 0x7 0xbf 0x44 0xb 0x1b 0xf4 0x33 0x15 0x43 0xf4 0x8f 0x3 0x9f 0xd3 0x9 0x2d 0xdf 0x3 0x9f 0x40 0xdd 0x3 0x9f 0xdd 0x55 0xff 0xdf 0xdd 0xff 0x0 0x84 0xdd 0xdd 0x84 0xd7 0xdd 0xdd 0x88 0x40 0xd8 0xd 0xdb 0xaa 0x43 0x44 0xdd 0xaa 0x4a 0x8 0x34 0xdd 0xaa 0xfa 0x0 0x3 0xaa 0x4f 0x9d 0x17 0xaa 0xaa 0xfa 0x0 0x3 0xaa 0x1f 0xd4 0x1f 0xd8 0xf7 0xdf 0x80 0xa7 0xdf 0x10 0xdd 0xdd 0x6d 0x66 0xdd 0xdd 0x4 0x67 0x26 0xaa 0x6a 0x76 0x7 0xb7 0x76 0x38 0x1 0xaa 0x86 0x37 0xe4 0x76 0x88 0x37 0x6f 0x5f 0x5f 0x37 0xf 0x60 0x43 0x10 0x3 0xfd 0x1f 0x2f 0x5f 0xff 0xff 0xf6 0x7f 0xbf 0x3f 0xb 0xf0 0xf6 0x83 0xc6 0x5f 0xff 0x2b 0x2f 0x41 0x6e 0x5f 0xff 0x47 0xfc 0xfe 0x5f 0xfe 0x7f 0xfe 0x7f 0xff 0x8f 0xf9 0x1f 0x67 0xbf 0x1f 0x11 0x5 0x99 0xf0 0x44 0x11 0x99 0xc 0xbf 0x91 0xfc 0xbf 0x28 0x44 0xf5 0x1 0x67 0x66 0x20 0x3 0xa9 0xaa 0x7a 0x5a 0x99 0x1 0x74 0xee 0x0 0x4 0xf 0x33 0x99 0xfc 0xbf 0x4e 0x21 0x23 0xda 0xc 0xbf 0xaa 0xea 0x3e 0x22 0xb 0xdb 0x7f 0x2a 0xfc 0xbf 0xfc 0xbf 0xfa 0x7f 0xff 0x5f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xfb 0xf7 0xdf 0xf7 0xdf 0xf1 0x7f 0xff 0xdf 0x2c 0x7f 0x99 0xc 0xa3 0xa0 0x3 0x51 0x10 0x40 0x3 0x0 0x0 0x17 0x99 0x99 0xd9 0x3 0xe7 0x3d 0x99 0xd9 0x1 0x1f 0x22 0x93 0x1c 0xd7 0x40 0x3 0x6a 0xc 0xe3 0x6f 0x66 0x1f 0x60 0x3b 0x27 0x2f 0x1d 0x6f 0x3b 0x3f 0x1b 0x37 0x2d 0x83 0x7f 0x43 0x19 0x93 0xf2 0x3f 0xf8 0x9f 0xfc 0x8f 0xf2 0x3f 0xff 0x67 0xf2 0x3f 0xf9 0xff 0x9e 0xf8 0xff 0xf2 0x9f 0xf1 0x1f 0x86 0x1d 0x23 0x22 0xc 0x23 0x11 0x42 0x0 0x2f 0xe 0x90 0xf0 0xff 0x7f 0xdd 0x9f 0x0 0x32 0xf4 0x8f 0x88 0xff 0x8f 0x88 0x78 0x18 0x78 0x66 0x67 0xfd 0x9f 0xd 0x9f 0x27 0xd2 0xdd 0x0 0x91 0x26 0xd2 0x1d 0x91 0x66 0x16 0x11 0x91 0x10 0x3 0x11 0x76 0x10 0x3 0x18 0x11 0x11 0x10 0xb 0x3f 0x66 0x76 0x1 0x7c 0x11 0x57 0x3 0xec 0x1 0x68 0x60 0x2 0x11 0x75 0x80 0x5e 0x56 0x0 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0x30 0x3 0x10 0x11 0x83 0x0 0x2 0x11 0x0 0x11 0x11 0x11 0x0 0x6 0x30 0x1 0x20 0x99 0x99 0x20 0x1 0x11 0xf1 0xff 0xff 0x11 0x1 0x11 0x22 0x43 0x11 0x11 0x21 0x32 0x0 0x1e 0x4b 0x22 0x40 0x3 0x31 0x19 0x0 0x3 0x99 0x0 0x7 0x10 0x5f 0x0 0xff 0x55 0x5 0x0 0x43 0x33 0x54 0x55 0x1 0x33 0x24 0x22 0x43 0x33 0x23 0x22 0x0 0x4 0x10 0x22 0x22 0x44 0x0 0x8 0x45 0x33 0x33 0x22 0xa8 0x50 0x7f 0x5 0x0 0x88 0x54 0x0 0x4 0x32 0x54 0x55 0x1 0x55 0x22 0x43 0x44 0x54 0x22 0x32 0x0 0x1 0x35 0x22 0x22 0x60 0x1f 0x90 0xa7 0x55 0x0 0xb4 0x43 0x20 0x2b 0x92 0x10 0xbd 0xa9 0x3a 0x30 0x3 0xaa 0x4f 0x0 0x3 0xf0 0x1c 0x0 0x0 0xa 0x10 0x3 0x0 0xd6 0x30 0x3 0x23 0x22 0x0 0xaa 0xaa 0x32 0x22 0xa2 0xaa 0x22 0x23 0x0 0xa2 0xaa 0x23 0x33 0x23 0xaa 0x34 0x23 0x14 0x22 0x2a 0x4f 0x0 0x58 0xf0 0x10 0x3 0x23 0x22 0x0 0x33 0xdd 0xdd 0x35 0x22 0xdd 0xdd 0x23 0x0 0x23 0xdd 0x3d 0x22 0x32 0xdd 0x2d 0x23 0x0 0x52 0xdd 0x32 0x54 0x45 0xd2 0x43 0x44 0x40 0x44 0x0 0x2 0xf4 0x33 0x43 0xf4 0x8f 0x23 0x0 0x32 0x35 0x23 0x32 0x32 0x55 0x3f 0x22 0x0 0x55 0x34 0xdf 0x22 0x45 0xf4 0xdd 0x55 0x1 0xff 0x4f 0xdd 0xff 0x84 0xd7 0xdd 0x0 0x2 0x7 0xdd 0x88 0x88 0xdd 0xdd 0x50 0xbb 0x50 0x3 0x10 0x92 0x68 0x53 0x40 0x3 0x10 0xa3 0xf0 0x0 0xf0 0xf0 0x24 0x22 0x0 0x42 0x0 0x2f 0x22 0xf4 0x0 0xf0 0xff 0x0 0x7f 0x0 0xf0 0x68 0x66 0x0 0xf0 0x67 0x80 0x40 0x3 0x78 0x66 0x32 0xf4 0x8f 0x88 0xff 0x0 0x8f 0x88 0x78 0x78 0x66 0x67 0x66 0x66 0x80 0xd0 0x1 0x76 0x66 0x66 0x27 0x22 0xd2 0x6d 0xa 0x26 0x62 0x67 0x26 0x0 0xc 0x22 0x0 0x10 0x38 0x0 0x76 0x86 0x37 0xe4 0x76 0x88 0x37 0xee 0x12 0x66 0x76 0x43 0x0 0x3 0xe4 0xed 0xc1 0xbf 0xf5 0x12 0x0 0x0 0x50 0x1 0x7 0x50 0x3f 0x0 0xa 0x34 0x80 0x0 0xe 0x44 0x33 0xf3 0xff 0x0 0x23 0x52 0x80 0x0 0x3 0x32 0xff 0xf 0x22 0x32 0xf 0xf 0x0 0x22 0x43 0xf 0x0 0x22 0x32 0xff 0x0 0x40 0x22 0x0 0x8e 0x22 0x22 0xf3 0xf 0x0 0xf0 0x53 0x34 0x1 0x4e 0x4f 0x1 0x52 0xf0 0x35 0x11 0xaa 0xd2 0xf 0x0 0x23 0x34 0xf 0x0 0x32 0x44 0xf 0x0 0x2e 0x54 0xf4 0x1 0xc7 0xf 0xf2 0x2d 0x92 0x3f 0x10 0x1e 0xff 0xbf 0x0 0x24 0xff 0x0 0x4 0x0 0x3 0x60 0x2 0x10 0x10 0xf0 0x5b 0x32 0x79 0xd7 0xf0 0x27 0xe0 0x1f 0x68 0x0 0x4f 0x8f 0x20 0x4f 0xf0 0x7f 0xf2 0xbe 0x98 0x62 0xd0 0xa0 0xaa 0xf2 0xdb 0x72 0xed 0xaa 0x9a 0x99 0x9e 0x0 0x21 0xaa 0x99 0xf2 0xff 0x73 0x11 0xc0 0x1c 0x2 0x5b 0x0 0x60 0x5f 0x31 0x27 0x1 0x2b 0xf0 0x5f 0x4f 0xf0 0x4f 0x57 0x44 0xa1 0x2f 0x1 0x3 0x4c 0x11 0x10 0x3 0x0 0x8 0x20 0x3 0xe5 0x10 0xc 0x70 0x3b 0x1 0x93 0x0 0x2f 0x2 0x11 0x24 0x2 0x15 0x60 0x23 0x2 0x19 0x1 0x9f 0xf0 0x44 0x32 0xf4 0xdd 0x5 0xdd 0xff 0x8f 0xd8 0xdd 0x1 0xff 0xd6 0xf1 0xff 0x0 0x66 0x66 0xdd 0x22 0x62 0x66 0xdd 0x6d 0x6 0x67 0x26 0xdd 0xdd 0x7d 0xf1 0xff 0x1 0xff 0x37 0xa1 0x1 0x97 0x43 0x10 0x3 0xfe 0x0 0x0 0xe4 0x0 0x3 0x50 0xee 0x1 0xc1 0xee 0x2 0x5 0x4e 0xf4 0xf 0x0 0x79 0x34 0x0 0x3 0xf3 0xdf 0x20 0xc7 0x3 0x2b 0xf0 0x33 0x0 0x92 0x9a 0x0 0x3 0x0 0x90 0x40 0xea 0x1 0xb 0x90 0x10 0x3 0xa9 0xe4 0x0 0x12 0x1 0x3b 0x10 0x3 0xa9 0xaa 0x43 0xe6 0x99 0x99 0x87 0x1 0x2b 0xaa 0xaa 0xaa 0x9a 0x0 0x3 0x60 0x2 0x3 0x56 0x48 0xaa 0x13 0xe3 0x99 0x19 0x10 0x3 0xd1 0x3d 0x99 0x0 0x19 0xdd 0x3d 0x99 0xd9 0xdd 0x4d 0x99 0x0 0xdd 0xdd 0x5d 0xd9 0xdd 0xdd 0x53 0xd9 0x0 0xdd 0x5d 0x35 0x33 0x23 0x33 0x33 0x33 0x0 0x34 0x22 0x33 0x53 0x34 0x23 0x33 0x54 0x0 0x44 0x34 0x33 0x45 0x55 0x55 0x35 0x55 0x0 0x35 0x22 0x45 0x35 0x22 0x53 0x33 0x22 0x1d 0x53 0x35 0x23 0x4 0xa 0xa0 0x1 0x4 0x1e 0x22 0x10 0x13 0xb1 0x4 0x27 0x32 0x0 0x39 0x0 0x23 0x0 0x0 0x22 0x3 0xec 0x20 0x22 0x33 0x50 0x3 0x54 0x0 0x32 0x43 0x53 0x3 0x0 0x33 0x33 0x43 0x5 0x43 0x0 0x52 0xf2 0xff 0x80 0xb2 0xff 0x50 0xff 0x8f 0x67 0xf0 0x44 0xff 0x0 0x78 0x4f 0x43 0xff 0xff 0x34 0x43 0xef 0x4 0xff 0x33 0x44 0xf5 0xee 0x30 0x3 0x54 0xef 0xfc 0x3 0xe6 0x3 0x2f 0xf5 0x1 0x81 0xf2 0xf2 0xb3 0xa2 0xbb 0x0 0x0 0xf4 0x0 0x96 0x20 0x3 0x14 0x8b 0x20 0xab 0x42 0x0 0xab 0x32 0x5 0x81 0x3 0x6f 0xf 0x0 0x23 0x33 0xf 0x0 0xf0 0x7f 0x80 0xb0 0x7f 0x66 0x86 0x66 0x66 0x67 0x86 0x67 0x0 0x66 0x78 0x47 0x77 0x77 0xff 0xee 0xee 0x11 0xee 0xee 0xde 0x0 0x1 0xdd 0xed 0xdd 0x30 0x3 0x0 0xdd 0xdd 0x66 0x47 0xde 0x4e 0x77 0xe4 0x0 0xed 0x34 0xee 0xde 0x4e 0x23 0xdd 0xde 0x0 0x3e 0x22 0xdd 0xee 0x3e 0x22 0xed 0xee 0x0 0x34 0x22 0xee 0xee 0x33 0x22 0xee 0x4e 0x7f 0x23 0x12 0x47 0x1 0xc7 0x50 0x3 0x22 0x63 0x12 0xa7 0x65 0xd6 0x13 0xe3 0xe6 0x3 0xe7 0x13 0xeb 0x20 0x3 0x23 0x32 0x23 0xf7 0x3 0xff 0x43 0x88 0x0 0x17 0x43 0xf 0x55 0x5 0x4c 0x33 0x44 0x55 0x41 0x5 0x5 0x95 0x54 0x22 0x22 0x32 0x43 0x31 0x7a 0x5e 0x22 0x11 0x97 0x33 0x5 0xab 0x12 0x1f 0x75 0x9f 0x5 0x78 0x43 0x29 0x44 0x55 0x4 0x3f 0x44 0x0 0x2f 0x32 0x54 0x5 0xca 0x7f 0x53 0x23 0xeb 0xf4 0x17 0x66 0x56 0x95 0x17 0x55 0x1b 0x61 0x2b 0x15 0xc4 0xa0 0xf6 0x80 0xf0 0x4 0x68 0xf0 0xf0 0xed 0xf 0x4f 0xf 0xf0 0xee 0xf 0x3f 0x95 0x5b 0x16 0x23 0x55 0x5b 0x15 0xfa 0xeb 0x4 0x92 0x34 0x40 0x6 0x57 0x35 0x0 0xbc 0x34 0x6 0x57 0x12 0x3f 0x80 0x0 0xc7 0x32 0x55 0x45 0x23 0x33 0x15 0x5a 0x21 0x34 0x33 0x13 0xe4 0xff 0x55 0xa5 0xaa 0x6 0x7f 0x58 0xaa 0x6 0x7f 0xaa 0x6 0x7f 0x0 0xb 0xa2 0xaa 0x44 0xa 0x33 0xaa 0xaa 0x45 0x2 0xd0 0x99 0x4 0x1 0x9a 0x17 0x99 0x19 0x0 0x2 0xe8 0x11 0x20 0x3 0x0 0xc 0x90 0x3 0xb 0x4f 0x33 0x43 0xf5 0x6 0x26 0x3f 0x1 0x1b 0x6 0x36 0x27 0x32 0xf4 0x30 0x3 0x43 0x5f 0x1 0x1d 0x21 0x2b 0x13 0xe3 0x68 0x11 0x3 0xf0 0x70 0x3 0x51 0x7 0x26 0x53 0x0 0x11 0xf 0x31 0x43 0x5 0x11 0x22 0x9f 0x61 0x97 0x6 0x9f 0x24 0x43 0xff 0xa1 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xf5 0xdf 0xc5 0xdf 0x13 0xe3 0xd0 0x6 0x84 0x6 0x88 0x22 0x60 0x3 0x4f 0x34 0x23 0x0 0x0 0x4f 0x43 0x33 0x0 0x3f 0x43 0x44 0x0 0x45 0x8f 0x7 0x83 0x7f 0x66 0x66 0x6 0x96 0x66 0x6 0x96 0xa0 0x30 0x3 0x77 0x0 0xf 0x78 0x66 0x66 0x0 0x8f 0x7 0x67 0x66 0x77 0x66 0x22 0x26 0x99 0x46 0x9d 0x0 0x25 0x3a 0x66 0x87 0x16 0xa8 0x16 0xad 0x0 0x32 0x76 0x2 0xe6 0x0 0x0 0x35 0xf 0xff 0xb 0xfe 0x0 0x9f 0xb1 0x0 0xfe 0xf0 0x9b 0x11 0xfd 0xf0 0xbb 0x11 0x0 0xed 0xbf 0xab 0x1a 0xed 0xbb 0xaa 0x1a 0xb 0xde 0xae 0xaa 0x1a 0x8 0x5f 0x9f 0xd2 0x93 0x98 0x73 0x4 0x4d 0x33 0x43 0x44 0x4d 0x4 0x18 0x3d 0x54 0x0 0xf5 0x34 0x3d 0x44 0xf5 0x4f 0x3d 0x44 0x20 0xf 0xf0 0x0 0x3 0x0 0x33 0x54 0xf 0x0 0x40 0x36 0x6 0x73 0x34 0x22 0x42 0x53 0x23 0x22 0x20 0x42 0x42 0x4 0xe 0x32 0x33 0x23 0x24 0x22 0x6 0x45 0x24 0x23 0x22 0x4f 0x8 0x43 0x7 0xbb 0x22 0x3a 0xf0 0x34 0x18 0x1f 0xf2 0xff 0x98 0xd3 0x33 0x3 0xe3 0x33 0x24 0x43 0x54 0x0 0x3 0x55 0x55 0x2 0xe7 0x55 0x55 0x4 0x45 0x54 0x55 0x5f 0x44 0x20 0x3 0x45 0xf0 0x18 0x45 0x44 0x45 0x6 0xfb 0x1 0x1b 0x35 0x22 0x0 0x6 0x5f 0x34 0x33 0xf0 0x35 0x0 0x5b 0x2 0x48 0x44 0x40 0x4f 0x0 0x25 0xff 0x15 0x5a 0x53 0xf5 0x55 0x36 0x34 0x22 0x4 0x37 0x3 0x16 0x45 0x4 0x95 0x3 0x1b 0x33 0x11 0x33 0x32 0x32 0x8 0xc2 0x33 0x44 0x43 0x4 0xc9 0x5f 0x33 0x4 0xa1 0x32 0xf6 0xcf 0x26 0xd3 0x57 0x3 0xf0 0x7f 0xc0 0x7f 0x81 0x3 0xeb 0xed 0xee 0xfd 0xed 0xed 0xef 0x3 0xfc 0x80 0x10 0x3 0xff 0xf 0xef 0xfe 0xf 0xf 0xf0 0x50 0xfe 0x7 0x6a 0xff 0x7 0xcc 0xf0 0xee 0x3e 0x23 0x20 0x23 0xee 0x8 0xb4 0xff 0x3f 0x23 0x22 0xf 0x76 0x3f 0x0 0x6f 0x2 0x90 0x8 0x54 0x34 0x7 0xb7 0x6 0x43 0x4f 0xd6 0x53 0x9f 0x56 0x9b 0x78 0x8 0x63 0x8f 0x50 0x80 0x17 0x8d 0x23 0x90 0x7 0xbc 0x55 0x45 0x0 0x3 0x44 0x54 0xf 0x44 0x0 0x34 0x54 0xff 0x34 0x33 0x43 0xff 0x33 0x0 0x33 0x73 0xff 0x33 0x73 0x77 0xf8 0x86 0x2 0x87 0x66 0xf8 0x32 0x23 0x32 0x23 0xf0 0x44 0xcd 0x19 0x93 0x1 0x4f 0x33 0x43 0x9 0xa0 0x1 0x69 0x66 0x3 0xfe 0xfd 0x10 0x8 0x9 0x83 0x14 0x13 0x19 0x8b 0x80 0x3 0x25 0x9a 0x24 0x1 0x5b 0xf2 0x6 0xc7 0xfa 0x41 0x59 0x7 0x19 0xa3 0x22 0x42 0x14 0x2f 0x34 0x0 0x5 0x22 0x32 0x24 0x53 0x33 0x32 0x34 0x42 0x53 0x6 0xd 0x54 0x34 0x22 0x32 0x1 0xd3 0x32 0x42 0x52 0x10 0x3 0x0 0xef 0xfe 0x2f 0x0 0x3 0x24 0x1d 0x0 0xef 0x5f 0x2 0xa3 0x0 0x4f 0x12 0xab 0x3f 0xa 0x17 0xdf 0x0 0xef 0x10 0x3 0xf3 0xa 0xa0 0x90 0x3 0x13 0xf3 0x13 0xf7 0x58 0x8a 0xb0 0x1 0xa1 0x32 0x10 0xb1 0x10 0xb5 0x5a 0x5a 0x23 0xd3 0x10 0x5a 0x59 0x33 0x14 0xb 0x53 0x55 0x44 0x22 0x54 0x53 0xa 0x4a 0x35 0x16 0xaf 0xa3 0x6 0xb8 0xdd 0xdd 0x45 0x9d 0x6 0x96 0xdd 0x9d 0xd5 0x5 0x53 0x55 0x0 0x4 0xa 0x35 0x22 0xd3 0xdd 0x6 0x7f 0xdd 0x6 0xe0 0x19 0x78 0x9a 0x0 0x3 0xa 0xce 0x10 0x3 0xa 0xd6 0x11 0x11 0x1d 0xbc 0xa 0xe7 0xdd 0x10 0x3 0x0 0x8 0x11 0xd 0xa 0x88 0x42 0x22 0x77 0x23 0x2 0x7e 0xa 0xbc 0xa 0x3f 0x22 0x9a 0x3f 0xf2 0x9f 0xd2 0x9f 0xf7 0x68 0x3b 0x90 0x3 0x14 0xb 0x14 0xf 0x3f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0x71 0xff 0xf5 0xdf 0xb5 0xdf 0x7 0xe2 0x33 0xf0 0x34 0x2 0xdb 0x12 0x43 0x33 0x33 0x3 0xf2 0x33 0x34 0x0 0x7 0x23 0x28 0x32 0x34 0x5 0xe7 0x44 0x14 0xc7 0xf4 0xf0 0xf5 0x0 0x78 0x77 0x4f 0xf4 0xff 0x88 0x34 0xf3 0x0 0xee 0xff 0x3b 0xf4 0xee 0xee 0xb1 0x44 0x10 0xef 0xee 0xba 0x0 0x3 0x91 0x4b 0xef 0xee 0x40 0x11 0x0 0x3 0x64 0x66 0x77 0xe4 0x75 0x77 0x2 0xe4 0xee 0xef 0xee 0xee 0xdd 0x16 0x99 0xee 0x1a 0xdd 0xde 0xed 0x20 0x3 0x6 0xa2 0xee 0x2 0xba 0xdf 0x0 0xae 0xaa 0x9a 0xef 0xed 0xaa 0xaa 0xfb 0x80 0x20 0x3 0xab 0xaa 0xfb 0xde 0xbe 0xff 0xbb 0x0 0xdf 0xfe 0x0 0xbb 0xdf 0xfd 0x0 0xfb 0x3f 0xef 0xfd 0xfc 0x5e 0xcc 0x70 0xf8 0xbf 0xc8 0xbf 0xb 0xac 0x9 0x2e 0xb6 0x9 0x2f 0x2f 0x12 0xef 0xc 0x2f 0x3f 0x30 0xf 0x23 0x3 0x43 0xf0 0x1c 0xa 0xf2 0xff 0x82 0xff 0x3 0xe3 0x44 0x5f 0x44 0x44 0x81 0x20 0x1 0x78 0x77 0x58 0xff 0x78 0xf8 0x9a 0x99 0x14 0xff 0xff 0x43 0x3 0x57 0x33 0x14 0x50 0x5f 0x55 0x0 0x3a 0x22 0xf5 0x5a 0x59 0x32 0xf4 0x33 0x47 0x22 0x4 0x2a 0x24 0x54 0x5f 0x4 0x2c 0x4 0x28 0x28 0x8d 0xc0 0x12 0xae 0x12 0xb6 0x43 0x45 0x44 0x32 0x53 0x44 0x20 0x44 0x32 0x8 0xd0 0x34 0x34 0x62 0x66 0x44 0x1f 0x43 0x66 0x66 0xfa 0x94 0xca 0x34 0xf0 0x7f 0xa0 0x80 0x4 0xe6 0x7d 0x0 0x10 0x3 0xb0 0x95 0x8b 0x3b 0x0 0x41 0xc 0x45 0x5f 0xb 0x53 0x55 0x55 0xb 0x57 0x45 0xb 0x5b 0x4f 0x40 0x3 0x78 0x1b 0x1b 0xc0 0xf5 0x5b 0xbd 0xd1 0x86 0x86 0x66 0xf8 0xf8 0xff 0x7d 0x88 0xfb 0x3d 0x56 0x7f 0x9 0x50 0x43 0xe3 0x23 0xef 0x23 0xd 0xa2 0x40 0x44 0x9 0xa7 0x33 0x33 0x27 0x33 0x62 0x66 0x10 0x26 0x33 0x45 0x4 0x14 0x55 0xff 0x34 0x23 0x12 0x54 0xf 0x4f 0x5 0x92 0xf0 0x34 0xc 0x3e 0x4f 0x7f 0x53 0xc 0x35 0xc 0xe 0x20 0x3 0x8 0xea 0x78 0xfb 0x59 0xab 0xd 0x9c 0x81 0x3 0xe6 0x0 0x34 0x32 0x53 0x0 0x24 0x8 0x54 0xa0 0x7 0x3c 0x23 0xd 0x73 0x23 0xf0 0x23 0x32 0x23 0x12 0xf0 0x24 0x32 0x6 0x77 0x22 0x43 0x1 0xd7 0x42 0xe9 0x1 0xca 0x14 0xcf 0x6 0x97 0x34 0xd 0x32 0x4f 0xef 0xe 0x29 0xbd 0x0 0x3 0x0 0x10 0x3 0x47 0x27 0x9c 0xf 0x11 0xa 0xed 0xc 0xaf 0x59 0xee 0xc 0x85 0xef 0xa 0xed 0x20 0x3 0x5f 0x43 0xa 0x4c 0x3a 0x54 0x55 0x7 0x7 0x5 0x8d 0xa 0x3d 0x52 0x8 0x96 0x45 0x80 0xe 0x3f 0x4d 0x43 0x44 0xd4 0xfd 0x33 0x43 0x8a 0xd 0xd9 0x32 0x35 0xd3 0x4d 0xbf 0x3f 0xd 0xbf 0x44 0x80 0xd 0xbf 0x33 0xff 0x84 0x37 0x33 0x84 0x77 0x2 0x33 0x33 0x88 0x88 0x77 0x37 0x13 0xe3 0x43 0xb3 0xa 0x98 0x34 0x6 0x7f 0xa 0x1b 0x4f 0x33 0x6 0x7f 0x0 0x3 0xfe 0x66 0x7f 0xfd 0xbf 0xbd 0xbf 0xf2 0x9f 0xe2 0x9f 0xd 0x8b 0x2b 0xeb 0x43 0x82 0xf 0x9 0x42 0x0 0xff 0x34 0x42 0x6 0xb7 0x32 0xdf 0x16 0xc3 0x6 0xbe 0x22 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xf5 0xdf 0xf3 0xb5 0xdf 0xb 0x45 0xd 0xf7 0x9 0xeb 0x33 0xf4 0xb 0x37 0x7 0x57 0xdc 0xd 0xe1 0xe 0x2 0x0 0x17 0xb7 0x17 0xbb 0x13 0xe3 0x11 0x4b 0x40 0xf4 0x3 0xef 0xf4 0xfe 0x11 0x4f 0xf4 0x5f 0x1d 0xff 0x4f 0xf4 0x27 0x1b 0x3 0x33 0x27 0x1f 0xfe 0x6 0x9e 0x8b 0x26 0x96 0xee 0xee 0xf 0x6 0x9a 0x0 0x6 0x9a 0xd 0xe7 0x5f 0xff 0xd 0xeb 0xf0 0x1e 0x6c 0x0 0xf 0x2e 0x14 0x76 0x7f 0xd 0xab 0x70 0xf0 0xe 0x0 0x10 0x3 0x1e 0xd 0x4e 0xde 0x4e 0x33 0x6 0xed 0xed 0x34 0x23 0xdd 0xa 0xab 0xa 0xbe 0x22 0x95 0xa 0xba 0x32 0xee 0xb 0xdb 0x4e 0xf 0xdc 0x34 0xf 0xe1 0x1 0xf3 0xef 0xf 0x0 0x52 0xef 0xff 0x0 0x8f 0xaa 0x10 0x3 0xf0 0x20 0x97 0x43 0xe 0x85 0x53 0xe 0x89 0x32 0xff 0x0 0x1b 0xda 0x47 0xdf 0x63 0xf8 0x5b 0xfe 0x5f 0xfe 0x7f 0x7f 0x35 0x8 0x1d 0x0 0x88 0x43 0xff 0x84 0x77 0x43 0xff 0x45 0x2 0x73 0xf3 0xf0 0xff 0x84 0xf4 0xf 0x93 0xf 0x88 0x11 0xd7 0xf0 0x48 0x67 0x17 0x63 0x48 0x74 0x77 0x0 0x67 0x87 0x74 0x67 0x26 0x86 0x77 0x47 0x0 0x23 0x76 0x77 0x87 0x34 0x76 0x67 0x76 0x41 0x48 0xf 0x96 0x87 0x77 0x67 0x26 0x32 0x9 0x1b 0x7f 0x22 0x2e 0xdf 0x0 0xf0 0xff 0x3b 0xfe 0xdf 0x31 0x13 0xff 0x43 0x8e 0x5b 0x80 0x8 0x8f 0x5f 0x33 0x0 0xff 0x54 0x23 0xf0 0x1 0x44 0x54 0x54 0x4f 0x33 0xf4 0x5f 0x1 0x4b 0x5c 0xf 0x3 0x26 0xf4 0xd 0x17 0x1b 0x8f 0x47 0x87 0x23 0x33 0x1 0x55 0x34 0x32 0x43 0xa1 0x45 0x33 0x21 0x2 0x5a 0x5f 0xf 0xc1 0x54 0xd 0x58 0x7 0xba 0x43 0xa 0xe3 0x22 0xfc 0x1b 0x7 0x30 0x3 0x7 0x43 0x8f 0xd0 0x15 0x2c 0x9 0x6 0x0 0x32 0xe0 0x9 0xc 0xd 0x68 0x23 0x31 0x76 0x26 0x32 0x43 0x66 0x0 0x27 0x33 0xe4 0x66 0x38 0x33 0xee 0x67 0x0 0x38 0xe3 0xee 0x67 0x48 0xee 0xee 0x76 0x0 0xe4 0xde 0x4e 0x67 0x47 0xee 0x4e 0x74 0xce 0x1c 0x77 0x43 0x71 0xee 0xe 0xe 0x53 0xf 0xc5 0x1e 0xf1 0x44 0xbd 0xf 0xe3 0xf4 0x1 0xb7 0x10 0x3 0x4 0x2f 0x1c 0x3b 0x53 0x7 0x22 0x20 0x42 0x32 0xb 0x77 0x23 0x23 0x23 0x22 0x45 0x3d 0x34 0x24 0x9 0xa3 0x3 0x37 0x49 0xa7 0x19 0xaf 0x3f 0x9 0xab 0x21 0x3f 0x45 0xb 0x48 0x54 0x23 0x34 0xf0 0x0 0x3 0x8 0x0 0x5f 0x43 0x45 0x21 0x37 0xf0 0xba 0xbb 0xa6 0x70 0x3 0xaa 0x0 0xb 0x9a 0xbb 0xa 0x32 0x0 0x3 0xaf 0x65 0xb9 0xf 0x72 0xf 0x9f 0xf0 0x44 0x7e 0xab 0x3f 0xf 0x37 0xe0 0x10 0x3 0x18 0xf7 0x1f 0x3f 0x0 0x4f 0x11 0xfb 0x8f 0x0 0x67 0x11 0xb1 0xff 0x78 0x1a 0xba 0xff 0x0 0xff 0x1a 0x91 0xeb 0xff 0x1a 0x11 0xfb 0x20 0xee 0x9a 0x0 0x3 0xaa 0x11 0x5b 0xef 0xaa 0x3f 0x91 0x4b 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfb 0x5f 0xfb 0x5f 0x4b 0x5f 0x55 0xbb 0x6 0xf4 0xbb 0x6 0xf4 0xbb 0x6 0xf4 0xb9 0x6 0xf4 0x5f 0x99 0x6 0xf4 0x9f 0x3 0x14 0x5d 0x84 0x28 0x9b 0xe 0xc9 0x2c 0x2f 0x63 0x32 0x1a 0x4b 0x1b 0x9f 0xf 0x0 0x53 0xb 0x34 0x4 0xc5 0x4a 0x9f 0x66 0xc7 0xf0 0x34 0xd 0x89 0x4f 0xd 0x8d 0xf0 0x61 0x35 0x92 0xab 0x5e 0x47 0x23 0x34 0xf 0x0 0x9 0xca 0x3f 0x0 0x54 0xf 0xef 0xfd 0x6f 0xff 0xe6 0xff 0xf8 0xfe 0xe9 0xf6 0x9f 0xff 0xf7 0x1f 0xf6 0x9f 0xd6 0x9f 0xfb 0xdb 0xab 0x7f 0xa 0x39 0xa 0xba 0x20 0x3 0x6b 0x4f 0x0 0xc 0xd 0x4f 0x23 0x8 0x8f 0x22 0x9 0xea 0xc 0x87 0xff 0xb 0x42 0xf 0x44 0x19 0xe4 0x50 0x3 0xe 0x9e 0x30 0xf 0x1c 0xc7 0xc 0xcb 0x7f 0x52 0xf 0xe0 0xf 0x52 0xbf 0x67 0x5 0x49 0x1f 0x63 0x1f 0x67 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xc0 0xff 0x1b 0x9f 0x9f 0x3f 0x33 0x43 0x5f 0x34 0x23 0x50 0xf3 0xb 0x6c 0xf2 0xe 0xbe 0xf2 0x55 0x33 0x22 0x2 0x42 0xaf 0x34 0x23 0x43 0x3f 0x7 0x85 0x5f 0x6 0x43 0x44 0x45 0xff 0x45 0x13 0xa7 0x3b 0x7f 0x33 0x2 0xa5 0x23 0x32 0x43 0x95 0x25 0x1f 0x77 0x33 0x40 0x45 0x3 0x4a 0x33 0x55 0x45 0x43 0x23 0x33 0xa8 0xb 0xa2 0x43 0x7 0x57 0x45 0x0 0x8 0x45 0x44 0x33 0x6a 0x24 0x8 0xea 0x9 0xed 0x33 0x1 0x5d 0x32 0x7 0xbf 0x66 0xff 0x3 0x92 0x34 0x34 0x3f 0x17 0x30 0x4 0x1b 0xd4 0x1b 0xc0 0x1b 0xc4 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0x8f 0xac 0x7 0xe0 0x9 0x92 0xe 0x53 0xb 0xaf 0x7 0x28 0xff 0x29 0x9f 0x1d 0x53 0x59 0xa7 0xff 0xe1 0xff 0xf3 0xfe 0x1c 0xad 0x52 0xf0 0xf 0x20 0xf0 0xba 0x50 0x3 0xaa 0x11 0x4f 0xf5 0xff 0x3f 0xff 0x5f 0xfd 0xdf 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfb 0x5f 0xfb 0x5f 0xea 0xbb 0x5f 0xfd 0x7f 0xad 0x7f 0xef 0xf 0x14 0xef 0xf 0x14 0xf0 0xaa 0xf 0x14 0xf0 0xf 0x14 0xff 0xf 0x14 0xbb 0xb 0x34 0xbb 0xdf 0xb 0x34 0x4 0x3b 0xaa 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x8b 0x0 0xa9 0xf 0x5f 0x5f 0xa 0xbb 0x55 0xa 0xbf 0x45 0x44 0xa 0xbe 0x59 0x34 0xa 0xc2 0x33 0xa 0xbe 0x0 0x3 0x68 0x86 0x14 0xd3 0xa7 0xe 0x9e 0x0 0xe 0x9e 0x0 0x34 0xf 0xf3 0xe 0x9e 0xe 0x9b 0x2f 0xff 0xff 0xe 0x9e 0xff 0xe 0x9e 0xf7 0xb3 0xfe 0x70 0xfe 0x82 0xff 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xc0 0xff 0x24 0x75 0x1f 0x33 0xf4 0x55 0x34 0x33 0xf3 0x6 0x45 0x33 0x33 0xf3 0x84 0x0 0x3 0xb 0x78 0xf4 0x0 0x44 0x34 0x43 0xff 0x8f 0x44 0xf4 0x8f 0x4 0x78 0x43 0xf4 0x8f 0x48 0xf 0xbb 0x62 0x88 0x0 0x48 0x84 0x77 0x77 0x87 0x78 0x77 0x73 0x0 0x76 0x77 0x67 0x34 0x66 0x77 0x77 0x67 0x0 0x66 0x67 0x76 0x66 0x76 0x77 0x66 0x66 0x1 0x76 0x67 0x26 0x66 0x26 0x22 0x22 0x0 0x9 0x74 0x32 0x0 0x6 0x23 0xe1 0xf 0xc2 0x32 0x4 0xf 0x34 0x37 0x1 0x44 0x44 0x33 0x72 0x33 0x33 0x26 0xa 0xd4 0xb8 0x9 0xc9 0x44 0x7 0xf1 0xe 0x38 0xf 0xfe 0x44 0xf4 0x0 0x4f 0x4f 0xd 0x6f 0xf0 0x43 0xe 0x5c 0x62 0xbd 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xbd 0x41 0x3 0x23 0x2b 0xf0 0x9a 0xf 0xfe 0x9f 0xf 0xfe 0xaf 0xdc 0xef 0xfd 0xdf 0xfc 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfb 0x5f 0xfb 0x5f 0x66 0xf8 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xfe 0x13 0xe3 0xc 0x12 0x2f 0x75 0xff 0x29 0xe 0x9f 0x3 0xe3 0xe 0x9e 0xf 0xff 0xff 0x47 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xfc 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x9b 0xbf 0xad 0x43 0xf 0x21 0x8f 0x34 0x3 0x92 0x67 0xf 0xf0 0x74 0xe 0x57 0xd4 0x1e 0x5b 0x3e 0x5f 0xb 0xe 0x63 0xb1 0xe 0x5f 0x22 0x72 0x1 0x67 0x26 0x26 0x72 0x66 0x26 0x66 0xc 0x74 0xc0 0xe0 0x1 0xc 0x88 0x22 0x62 0x66 0x27 0x62 0x76 0x2 0x26 0x22 0x66 0x66 0x27 0x32 0xc 0x96 0x43 0x0 0x67 0x78 0x33 0xe4 0x87 0x78 0x33 0xee 0x13 0x66 0x76 0x43 0x0 0x3 0xe4 0xed 0x1d 0xeb 0xe 0xce 0x3c 0x0 0xe4 0x1b 0xc3 0xf 0x4d 0x20 0x3 0xd 0xb8 0x4e 0xf4 0xff 0x5 0x6f 0x0 0x3 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xff 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xdf 0xfd 0xdf 0xfd 0x7f 0x6e 0x7 0xac 0xde 0x1f 0x68 0xf 0x7b 0x8f 0x2f 0x7f 0xfb 0x57 0x0 0x86 0xbf 0x2 0xa0 0xf8 0x2 0xa0 0xf2 0xbe 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29

Anim_Handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0xf0 0xff 0xff 0x50 0x23 0x40 0x1f 0xbb 0x0 0x2 0x19 0x0 0xbf 0x99 0x40 0x11 0x20 0x3 0xf0 0x9b 0x99 0x0 0x0 0xbf 0x4 0xa9 0xf 0x0 0xf0 0xab 0x20 0x1c 0xbb 0xbb 0x1 0x0 0x11 0x11 0x91 0xbb 0x11 0x11 0x30 0x1 0x0 0xaa 0xaa 0x19 0xf1 0xaa 0xaa 0x9a 0xfa 0xac 0x0 0x3 0xf 0x90 0x5f 0xb 0x40 0x3 0xf0 0x73 0xff 0xff 0x9 0x0 0x0 0xef 0xee 0x30 0x7 0xf0 0x43 0x0 0x3 0x43 0x32 0x0 0x7 0x33 0x0 0x0 0x3f 0x0 0x7 0xf0 0xa1 0xa7 0x30 0xb3 0xf0 0x0 0x7e 0x3f 0xf2 0xf0 0xbf 0x0 0xb8 0x0 0xd4 0x43 0x32 0x0 0x79 0x22 0xf3 0x0 0x0 0x10 0x80 0x10 0x24 0xaa 0x10 0xf 0x24 0x40 0x13 0x44 0x0 0x17 0x23 0x0 0x39 0x33 0x80 0x0 0x1f 0x34 0x33 0x33 0x43 0xff 0x45 0x33 0x5f 0x33 0x0 0x82 0x4f 0x10 0x54 0xd1 0xf 0x10 0xc0 0xa0 0xc4 0xf1 0x30 0xc0 0xa0 0x94 0xd0 0x3 0x4f 0xf4 0xee 0xed 0x45 0xf4 0x8 0xee 0xde 0x44 0xf3 0x0 0x3 0x43 0xef 0xee 0x0 0x44 0x33 0xef 0xfe 0x34 0x33 0xef 0x4f 0x0 0x33 0x43 0x4f 0x54 0x33 0x33 0x44 0x54 0x4 0xdd 0xdd 0xdd 0xee 0xde 0x0 0x3 0xdf 0xdd 0x0 0xdd 0x5e 0xef 0xdd 0xdd 0x4e 0xf5 0xdd 0x40 0xed 0x10 0x3 0x5e 0xf5 0xdf 0xfe 0xff 0xf5 0x0 0xef 0xfe 0xf0 0xed 0x23 0x22 0x23 0xee 0xa 0x22 0x22 0x22 0x3e 0x0 0x3 0x23 0x40 0x3 0x34 0x89 0x10 0x3 0x23 0x32 0x22 0x0 0xb6 0x22 0x22 0x1 0x39 0x18 0x22 0xf4 0xf 0x0 0xeb 0x10 0x3 0xfe 0x0 0x23 0x4 0xf3 0xff 0x0 0x32 0x52 0x0 0x3 0x33 0xf 0x18 0x0 0x43 0x34 0xa1 0x7e 0x10 0xdb 0x8f 0x0 0xf0 0x2f 0xff 0x7f 0x1 0x6e 0xff 0x20 0x3 0x1 0xe0 0xf1 0x3b 0x1 0xf8 0xf7 0x1 0xb5 0x50 0x3 0xf2 0x1f 0xa1 0x66 0xef 0xf2 0x3f 0x11 0x9a 0x0 0x60 0x6 0x2f 0x24 0x24 0xee 0xfe 0x60 0x5f 0x2 0x3f 0xbf 0xa0 0x12 0x33 0x99 0x0 0x74 0x99 0x23 0xf 0xf0 0x9b 0xaa 0x0 0x9a 0xbf 0x0 0x86 0xbf 0x72 0x3f 0x99 0x12 0x3f 0x91 0x89 0x12 0x43 0xa9 0xaa 0xaa 0x2 0x43 0xaa 0x19 0x0 0x3 0x67 0xf9 0x92 0x9f 0x2 0x84 0x0 0xb1 0x40 0x3 0xf1 0x97 0xf2 0x20 0xb0 0x2 0xdb 0x3f 0xf2 0xd5 0x2 0xd8 0x23 0xf 0x0 0x23 0x85 0x2 0x1c 0x22 0x44 0x22 0xf 0x12 0x2b 0x43 0x11 0x43 0x1 0x43 0xff 0xf 0x22 0x32 0x22 0xf3 0x1 0x6a 0x7c 0x22 0x11 0x56 0x1 0x59 0x21 0x6f 0xd2 0x7 0xd0 0x7 0x5f 0x34 0x8 0x33 0xf3 0xf0 0x24 0x0 0x3 0x2f 0x32 0x53 0x0 0x0 0x3f 0x22 0x43 0x0 0x4f 0x22 0x32 0x0 0x0 0x5f 0x22 0x66 0x0 0x5f 0x23 0x22 0x0 0x0 0xf0 0x35 0x33 0x4a 0xa5 0x35 0x32 0x0 0x34 0x93 0x25 0x32 0x34 0x43 0x22 0x33 0x81 0x2 0x66 0x43 0x54 0x55 0x45 0x34 0x87 0x0 0x4 0x0 0x77 0x38 0x33 0x77 0x88 0x37 0x77 0x66 0x0 0x34 0x43 0x55 0x44 0x34 0x54 0x35 0x33 0x45 0x34 0x12 0x88 0x33 0x33 0x33 0x2 0x8f 0x23 0x0 0x2 0x0 0x22 0x37 0x22 0x22 0x32 0x66 0x26 0x22 0x61 0x52 0xf2 0x5b 0xa2 0x63 0x0 0xf4 0xef 0xf 0x20 0x3 0x40 0x44 0x0 0x7 0x43 0xef 0xfe 0x0 0x42 0xff 0x9 0xfe 0x0 0x32 0xff 0x0 0xcb 0xff 0x0 0x10 0x3 0x50 0x0 0xd2 0x3b 0x24 0x22 0x3f 0x23 0x22 0x44 0x33 0x1a 0x23 0x32 0x55 0x2 0x48 0x1 0xa6 0x34 0x1 0xa6 0xff 0x0 0xee 0xfe 0x22 0xdf 0xff 0xff 0x33 0xff 0x1 0x55 0x3f 0x43 0xf 0x34 0xf4 0xff 0x3 0x17 0x4 0xf4 0x0 0x43 0x54 0xf 0x3 0x3f 0xf0 0xab 0xb 0xff 0xee 0xee 0xee 0x2 0xa7 0xdd 0x2 0x36 0x13 0x9f 0xc0 0x4 0xb 0x10 0x3 0xbf 0xbb 0x0 0xf0 0xaa 0xbb 0xab 0x1 0xa7 0xf 0x0 0x1e 0xfe 0x2 0xc7 0xed 0x10 0x1f 0x4 0xb 0x41 0xf 0x40 0x3 0xfa 0xbb 0xbb 0xab 0xa9 0xd1 0x3b 0xbe 0xf3 0x57 0x2f 0x3 0xeb 0x20 0x3 0x1 0x2f 0x11 0x33 0x1 0x73 0xf0 0x2c 0x22 0x23 0x0 0x7 0x34 0x0 0xf 0x11 0x53 0x32 0xf0 0x0 0x23 0x42 0x24 0xf0 0x33 0x44 0x22 0xff 0x0 0x43 0x23 0x42 0x3f 0x35 0x43 0x24 0x3f 0x80 0x0 0xb8 0xf0 0x53 0x33 0x44 0x0 0x5f 0x45 0x2d 0x33 0x22 0x3 0xe8 0x22 0x2 0xfc 0x1 0xb0 0xf3 0x1 0x36 0x39 0x22 0x44 0x3 0x24 0x3 0x16 0x1 0x49 0x44 0x55 0x1 0x4e 0x3d 0x54 0x34 0x4 0x3 0x0 0xca 0x24 0xf 0x14 0x13 0x42 0x4 0x91 0xb9 0x4 0x16 0x0 0x0 0x12 0x24 0x1b 0xf3 0x9b 0xef 0x4f 0x0 0xfb 0xa 0x44 0x34 0x33 0x43 0x10 0x3 0x35 0xf3 0x9b 0xed 0x28 0x5e 0xef 0x3 0x9b 0xef 0x3 0x9b 0xff 0xf0 0xfe 0xe0 0xe4 0x2f 0xd4 0x7 0x0 0x82 0x43 0x34 0x43 0x35 0x43 0x0 0x44 0x54 0x34 0x53 0x55 0x55 0x34 0xf4 0x0 0x55 0x55 0x44 0xf4 0xff 0x55 0x44 0x54 0x0 0xf0 0x55 0x44 0x45 0xf0 0x55 0x45 0x45 0x5e 0xf5 0x0 0x43 0xf 0x4 0xb1 0xd1 0x1b 0x14 0xc3 0x10 0xa3 0x45 0x90 0x0 0xd0 0x5f 0x34 0x0 0x3 0x35 0x33 0x22 0xf0 0xa2 0x2 0x6c 0xf0 0x0 0x40 0x0 0x5f 0x44 0x50 0x3 0x34 0x4 0x32 0x44 0xf 0x0 0x32 0x1 0xa7 0x33 0x55 0xe 0xf 0x0 0x53 0xf5 0x30 0xeb 0x60 0x3 0x25 0x7d 0xf0 0xff 0x15 0xe 0xf0 0xa7 0x85 0x2b 0xf4 0xdf 0xf4 0xd3 0x45 0x1b 0x15 0x23 0x3 0x53 0x52 0xf0 0x6 0x17 0xf0 0x3 0x1b 0x3f 0x22 0x12 0x38 0xf5 0xa8 0x2 0x38 0x43 0x2 0x38 0x32 0x2 0x38 0x43 0x33 0x43 0x2 0xf 0x33 0x44 0xf5 0x0 0x33 0x4 0x7b 0x43 0x83 0x4 0x83 0xdf 0xdd 0xee 0xee 0xff 0x4 0xd8 0x0 0xe3 0xf0 0x15 0xdb 0x3 0xef 0x72 0x3b 0x6 0x3e 0xaa 0xff 0xaa 0xaa 0x2b 0xfa 0xed 0x2 0x3f 0xff 0x2 0x3f 0xbb 0x32 0x3f 0x52 0x43 0xf 0xfa 0x9a 0x9a 0x99 0x22 0x3f 0xf5 0x87 0x75 0x9b 0x40 0x8f 0xa8 0x10 0x93 0x53 0x6 0x8f 0x53 0x5 0x6 0x3f 0x32 0xf4 0xc0 0x2 0x45 0x3 0xd4 0x22 0x32 0x43 0xff 0x43 0x24 0x2 0x22 0xf3 0x34 0x22 0x44 0xf2 0x2 0x3e 0x32 0x0 0x45 0x23 0x42 0x34 0x35 0x43 0x34 0x22 0x41 0x55 0x5 0xf4 0x5f 0x33 0x44 0x33 0xf5 0x5 0x85 0xe0 0x23 0xeb 0x3 0x77 0x5 0x8b 0x44 0x33 0x54 0x45 0x34 0x50 0x42 0x0 0x1c 0x54 0x0 0xa 0x45 0x44 0x44 0x44 0xf2 0x0 0x3 0x1 0x51 0xf7 0x21 0x17 0x33 0x55 0x5 0x4 0x37 0x54 0x80 0x0 0x4 0xf0 0x54 0x45 0x0 0xf0 0x34 0x33 0x0 0x0 0xf0 0x88 0x77 0x0 0xf0 0x78 0x67 0x0 0x0 0x8f 0x78 0x66 0x0 0x8f 0x88 0x77 0x0 0xf0 0x78 0x37 0x73 0xf0 0x67 0x66 0x73 0x0 0x77 0x37 0x73 0x67 0x33 0x73 0x33 0x37 0x80 0x0 0x7 0x37 0x66 0x87 0x78 0x77 0x76 0x88 0x0 0x67 0x22 0x77 0x67 0x22 0x22 0x78 0x22 0x0 0x62 0x66 0x27 0x22 0x66 0x66 0x66 0x66 0x0 0x22 0x52 0x34 0x26 0x22 0x43 0x43 0x34 0x19 0x33 0x35 0x37 0x12 0x72 0x4 0x3 0x66 0x33 0x0 0x2b 0x3 0x76 0x77 0x33 0x66 0x66 0x37 0x7 0xb 0xf6 0xf8 0xa3 0x86 0x67 0xef 0xd5 0xfb 0x23 0xf3 0xf0 0x26 0xd7 0x16 0xe3 0x56 0x43 0x2 0xf7 0x4f 0x6 0x22 0x5f 0x3 0xeb 0x16 0xe3 0x5f 0x8a 0x4 0x7b 0xf0 0x45 0x44 0x10 0x3 0x33 0x10 0x3 0x0 0xc 0x4f 0x44 0x33 0x43 0x17 0x3 0x7 0x27 0x32 0x43 0xfa 0x2 0x47 0x0 0x3 0x1 0xbe 0x27 0x17 0x13 0x33 0x43 0x27 0x8e 0xaa 0x78 0xaa 0x8 0xa 0x0 0x3 0x27 0x56 0xa5 0x45 0xf0 0xff 0x55 0x47 0x55 0x11 0xa3 0x9a 0x9a 0xa9 0x34 0x1a 0x58 0x38 0x27 0x7b 0x3 0xf 0x0 0x34 0x32 0xf4 0xf 0xf7 0x3b 0xc8 0x71 0x0 0x3f 0x33 0x54 0x0 0x3f 0x43 0x23 0x0 0x4a 0x2f 0x5 0x2f 0x2f 0x32 0x0 0x3 0x42 0x3 0xfb 0x43 0x70 0x34 0x7 0xfb 0x18 0x7 0x4 0x3 0x35 0x43 0x0 0x5f 0x0 0xff 0x34 0xf0 0x54 0x34 0x32 0x5f 0x43 0x47 0x23 0x6 0xf3 0x22 0x22 0x35 0x13 0xe3 0x5 0xac 0x4 0xc2 0xf3 0x65 0x9f 0x96 0x7c 0x2 0xa6 0x4 0x3f 0x35 0x22 0x15 0x9c 0xf8 0x69 0xd6 0x25 0xeb 0x12 0x1b 0x5f 0x5 0xe9 0x34 0x1 0xf4 0x1 0xeb 0x45 0x5 0x33 0x55 0x55 0x45 0x43 0x1 0x1f 0x44 0x1 0x23 0xff 0x13 0x9b 0x73 0x9f 0x8 0x4d 0x12 0x4 0x12 0x8 0x96 0x3 0x53 0x9f 0x47 0x3 0xd3 0x27 0x36 0x48 0x7a 0x5f 0x33 0x27 0xf0 0x44 0x10 0x3 0x1 0x6f 0x38 0x44 0xff 0x2 0x4b 0x2 0x4e 0x2 0x56 0x44 0xf5 0x88 0x3 0x44 0x87 0xff 0x78 0x77 0xf8 0x15 0x4a 0x20 0x3 0xfe 0x14 0x87 0x7 0xbe 0x17 0x92 0xf0 0x2 0x17 0xa7 0x3 0xe3 0x13 0xe7 0xff 0x90 0x20 0x3 0x45 0x43 0x0 0x7 0x33 0xff 0x44 0x33 0x0 0x33 0xff 0x78 0x33 0x73 0x8f 0x66 0x77 0x6c 0x67 0x1 0xb6 0x64 0xcf 0xf4 0x9 0x46 0x1 0xb3 0xff 0x77 0xbf 0x40 0x3 0x86 0x71 0x94 0x19 0x57 0x0 0x8f 0x1 0x53 0x4 0x91 0x20 0x3 0x7 0x3f 0x33 0x32 0x0 0x3f 0x6 0xa3 0x12 0xcb 0xa 0x4 0x45 0x44 0x0 0x4 0x22 0x43 0x5 0x5 0x4b 0x53 0x5 0x4f 0x2b 0x32 0x5 0x8 0x72 0x54 0x8 0x76 0x53 0x25 0x97 0x75 0x9b 0x54 0x23 0x6 0xe3 0x34 0x9 0x96 0x35 0x1 0xb3 0x45 0xf0 0xe 0x33 0x34 0x22 0x42 0xf2 0x37 0x0 0x87 0x12 0x47 0xf4 0x1c 0xff 0x32 0x34 0x7 0xb 0xe2 0x3b 0x18 0x7b 0x23 0x22 0x82 0x2 0x3a 0x34 0xf4 0x54 0xa1 0x45 0x3 0xe3 0xfa 0xf6 0x8 0x8e 0x6a 0x27 0x1a 0x30 0x8 0xca 0x0 0x2 0x3a 0x2 0x8b 0xf5 0x56 0xff 0x3 0x66 0x0 0x90 0x3 0x54 0xa 0xb0 0x0 0x94 0x0 0x56 0x42 0x3 0x7f 0x32 0x0 0xc 0x32 0x7 0xc8 0x9 0x5 0x52 0xab 0x9 0x13 0x45 0x6 0xd2 0x35 0x7 0x61 0x35 0x9 0xd2 0x0 0x3 0x2a 0x33 0x34 0x7 0x9b 0x43 0x2 0x36 0xf2 0x2 0x36 0xf2 0xa8 0x9 0x29 0xf2 0x9 0x3f 0xf3 0x9 0x4e 0xf4 0x33 0x22 0x2 0x23 0xf 0x33 0x32 0x22 0xf 0x9 0x3e 0xf 0x1e 0x34 0x44 0x54 0x34 0xaf 0x5 0x47 0x16 0xef 0x13 0x33 0x44 0xb1 0x6 0x2f 0x34 0x15 0x4b 0x1a 0x43 0x32 0x54 0x55 0x8 0x11 0x6a 0x44 0x7 0x8e 0x9 0x6c 0x32 0x9 0x75 0x32 0x9 0x75 0x23 0xc0 0x28 0x1f 0x0 0x14 0x22 0x8f 0x66 0x66 0x76 0x7f 0xaa 0x0 0x3 0x68 0x3 0xca 0x67 0x80 0x3 0x68 0x0 0xd 0x7f 0x35 0x66 0x87 0x13 0xe0 0x40 0x3 0x68 0x0 0x1e 0x87 0x10 0x22 0x86 0xa0 0x2 0x76 0x66 0x32 0x33 0x4 0x8 0x30 0x3 0x36 0x0 0x22 0x34 0x66 0x76 0x34 0x34 0x66 0x86 0x0 0x44 0x43 0x66 0xf7 0x44 0xee 0x76 0xf8 0x73 0xee 0xb 0x13 0xf2 0x5b 0x80 0x3 0x5f 0x43 0x5 0xf3 0x15 0xf7 0xbf 0x5 0xfe 0x0 0x12 0xb 0x15 0xf3 0x15 0xf7 0x52 0x17 0xf2 0x3f 0xb2 0x3f 0x6 0x34 0x33 0x44 0xff 0x22 0x3 0x57 0xa 0x5c 0x32 0xe0 0x1a 0x62 0x0 0xdf 0xa 0x71 0x42 0x33 0x33 0x32 0x33 0x48 0x44 0x8 0x8f 0x43 0x3f 0x1 0xa4 0x23 0x4f 0x43 0x10 0x44 0x22 0x4f 0x0 0x20 0xaf 0x35 0x23 0xf3 0x1 0xaf 0x5f 0x59 0xf3 0x5f 0xff 0x5a 0x2 0x6b 0x0 0x5f 0x4f 0xff 0xff 0x25 0x45 0x33 0x43 0x5 0x5 0x23 0x32 0x33 0xf5 0x19 0x35 0x23 0xa 0x95 0x2f 0x34 0x42 0x0 0x3 0x53 0x48 0xcc 0x8 0xce 0x5b 0x43 0x12 0xe3 0x87 0x11 0xd3 0x22 0x32 0xf4 0xff 0x10 0x66 0x1a 0xcb 0x18 0xe7 0xc0 0xc4 0x57 0xec 0x8e 0x33 0x23 0x23 0x32 0x34 0x33 0x88 0x0 0x90 0x43 0x23 0xf3 0x2 0xfa 0xf4 0xf0 0x4f 0xf2 0x6 0xf0 0x26 0xd2 0x4c 0xa4 0x4 0xc 0xf4 0x35 0x2 0xac 0x4f 0x0 0x55 0x45 0x55 0xff 0x15 0x5a 0x45 0xf5 0x14 0x55 0x34 0x44 0x2 0xd7 0x43 0x0 0xaf 0x42 0x5f 0x20 0x55 0x3a 0x9 0xcd 0x24 0x32 0x32 0x43 0x23 0x1 0x23 0x33 0x44 0x23 0x34 0x33 0x45 0x2 0x91 0x89 0x35 0xf1 0x22 0x32 0x53 0x9 0xe8 0x54 0x32 0xf3 0x9f 0xe3 0xf3 0x9f 0xf3 0x9f 0x83 0x9f 0x0 0xf0 0x45 0x51 0x8b 0x43 0xfb 0xfe 0xac 0x43 0x63 0xc7 0xfb 0x6b 0xa0 0x1f 0x19 0x5b 0x1b 0x36 0xdd 0x8f 0x8f 0x86 0x2 0x37 0xff 0x88 0x8f 0x88 0x70 0x6f 0xbd 0xb1 0xf6 0xf8 0x84 0x2a 0xfc 0xa7 0x1b 0x1 0xa 0x87 0x3 0xe7 0xf0 0x44 0x33 0x5 0x32 0xf0 0x34 0x34 0x43 0x9 0x47 0x54 0x8 0x94 0x2d 0x44 0xf0 0xa 0x6c 0x3f 0xc 0xfc 0xc 0x5a 0x42 0x40 0x3 0xdc 0x2 0xd8 0x1 0xc9 0x44 0x7 0x2d 0x8 0x6f 0xa 0x1f 0x22 0x45 0xba 0x8 0x77 0xf0 0x2 0x15 0x9 0x8e 0x0 0x3 0x34 0x0 0x47 0x44 0xd7 0x9 0x97 0x11 0xd3 0x4f 0xd 0x9b 0xf0 0x2d 0x2f 0x2 0x34 0xc 0x96 0x5a 0x32 0x13 0x11 0x32 0x5 0x91 0xa 0xbc 0x34 0x6 0xca 0x43 0x55 0x54 0xa 0xcb 0xf4 0xd 0x56 0xf3 0x2 0x3a 0x23 0x2 0x3a 0x55 0x22 0x2 0x3a 0x23 0x2 0x3a 0x34 0x2 0x3a 0x34 0x2 0x3a 0x2 0x33 0xf5 0xff 0x5f 0x32 0xfa 0x0 0x3 0x32 0x28 0x33 0x35 0xb 0x19 0x43 0xc 0xd4 0x43 0x22 0x42 0xf9 0x1 0xe8 0x82 0x3a 0xb 0xd 0x9 0xdf 0x7 0x63 0x22 0x43 0x4 0x93 0x0 0x43 0x52 0x0 0x23 0x43 0x42 0x5 0x32 0x4c 0x33 0x4 0x9b 0x32 0x33 0x4 0x9f 0x10 0x3 0x23 0x5 0xf0 0xe 0xa3 0x12 0x63 0xf2 0x43 0x52 0x3f 0x34 0x32 0xf 0x45 0xe 0x34 0x43 0xf 0xff 0x13 0xd4 0xfc 0xd0 0xe3 0x2f 0xe4 0xa7 0xe 0xb1 0xee 0xe 0xb5 0xfe 0xfe 0xf 0x0 0x0 0x3 0x1a 0x4f 0x7d 0x44 0x1c 0xf 0x9 0x83 0x18 0x27 0x1a 0x59 0x0 0xaf 0x44 0x3 0x1e 0x82 0x4 0x17 0x32 0x55 0x8f 0x77 0x87 0x7 0xeb 0x57 0x80 0x5 0x72 0x58 0x78 0xef 0xef 0xff 0xff 0xfe 0x0 0xee 0xde 0xee 0x4f 0xef 0xde 0xdd 0x4f 0x12 0xef 0xee 0xed 0x1d 0xfb 0x77 0x67 0x7 0xc9 0x77 0xde 0x20 0x1 0x7 0xfd 0x87 0x1b 0x42 0xd 0xee 0x20 0x1 0x10 0x7 0xee 0x1 0x77 0xef 0xee 0xfe 0xf8 0xee 0xfe 0x0 0x2e 0x0 0x5e 0x44 0xde 0xed 0x34 0x43 0xdd 0xed 0x0 0x23 0x43 0xdd 0x4e 0x22 0x33 0xed 0x3e 0x3f 0x22 0x23 0x1d 0xfb 0xdb 0xef 0xdf 0xaf 0x1a 0xcb 0xf5 0xff 0x75 0xff 0xf4 0xf2 0x3f 0xbf 0xf1 0x1c 0x77 0xc 0xc3 0x33 0x8 0xc2 0x33 0xf0 0x2d 0x35 0x32 0x6 0x17 0x22 0x8 0x17 0x7c 0xc3 0xaf 0x3 0xe3 0x1 0xaf 0x54 0x5a 0x23 0x4f 0x33 0x59 0xe 0x6f 0x19 0x24 0x32 0x54 0x18 0xa1 0xa 0xc4 0x33 0x48 0xc 0xc3 0x60 0x83 0x19 0x39 0xa 0xdc 0x33 0x44 0x45 0x43 0x43 0x7f 0x54 0x0 0x3 0xc 0xbf 0xf 0x50 0x6 0x9e 0x40 0x1 0x5 0x27 0x27 0xab 0xe8 0xe 0xb3 0x10 0xb 0x29 0x68 0x43 0x8 0x74 0x55 0x44 0x22 0xe 0x54 0x45 0x33 0x42 0x8 0x8b 0x8a 0x57 0x17 0x33 0x34 0x88 0xf 0x87 0x33 0xf0 0xed 0x8 0x5b 0xee 0xff 0x23 0x0 0x0 0xef 0xfe 0x23 0x27 0x32 0xe3 0xee 0x0 0x38 0x33 0xee 0xee 0x47 0xe3 0xde 0xee 0x0 0x47 0xee 0xde 0x4e 0xe7 0xee 0xed 0x43 0x0 0xe4 0xde 0x3e 0x33 0xee 0xed 0x22 0x32 0x21 0xed 0x2e 0x2 0xbc 0xf5 0x5a 0x59 0x43 0x5 0xd1 0x0 0x54 0xf4 0x55 0x24 0x55 0x44 0x5f 0x45 0x2 0xf5 0x45 0xf4 0xff 0x54 0x3f 0x7 0x6c 0x4f 0x0 0x84 0x88 0xf4 0xf0 0x78 0x77 0x22 0x43 0x6 0x45 0x43 0x32 0x53 0x44 0x1 0xaf 0x1d 0x5c 0x62 0x0 0x22 0x45 0x43 0x66 0x66 0x44 0x44 0x64 0x21 0x22 0x44 0x1 0x98 0x84 0x77 0x66 0x22 0xf3 0x9f 0xe0 0xf3 0x9f 0xf3 0x9f 0x8f 0xf0 0x77 0x66 0x67 0x8f 0x67 0x18 0x66 0x67 0x7f 0x5 0xfc 0x50 0x3 0x8f 0x67 0x76 0x0 0x66 0xf0 0x77 0x86 0x66 0x5f 0x7f 0x47 0xb0 0x16 0x12 0x76 0xf5 0xff 0x20 0x13 0x47 0x66 0x76 0xe4 0xe0 0x15 0xdf 0xff 0x64 0x86 0xf3 0x35 0xf 0xff 0xb 0xfe 0x0 0x0 0x9f 0xb1 0xfe 0xf0 0x9b 0x11 0xfd 0x0 0xf0 0xbb 0x11 0xed 0xbf 0xab 0x1a 0xed 0x0 0xbb 0xaa 0x1a 0xde 0xae 0xaa 0x1a 0xdf 0x8 0xae 0xaa 0x9a 0x32 0xe 0xc1 0x22 0xf 0xf0 0xe8 0x0 0x3 0xc 0x6b 0xf 0xd1 0x54 0xf 0xd5 0x42 0xef 0xf 0x3d 0xf0 0x32 0x1e 0xf 0xf 0xc8 0x1e 0x57 0xe 0x54 0xf3 0x5 0xcd 0x3e 0xf 0x23 0xa 0x10 0x5 0x7f 0x70 0x3 0xc 0x20 0xb 0xb 0x22 0x81 0xb 0x7 0x22 0xf4 0xf0 0x34 0x23 0xf5 0xa 0x2d 0xe5 0x10 0x46 0xd 0xf3 0xf 0x9e 0x0 0x3f 0x3 0x2 0x3f 0xb 0xb6 0xff 0xff 0x66 0xff 0x67 0xff 0x89 0x84 0xff 0x34 0xd7 0x2a 0x20 0xe5 0xeb 0xe5 0x4e 0xe8 0xcf 0xd3 0x13 0xe3 0xf 0x87 0x5 0xe 0xb7 0x53 0x2f 0x22 0x0 0x23 0x53 0x3f 0x32 0x23 0x53 0xf0 0x23 0x40 0x33 0x10 0x3 0x34 0xf0 0x24 0x22 0x44 0x68 0x3 0x86 0x76 0x66 0x8f 0xf8 0x88 0x29 0x50 0xfd 0x8b 0xff 0x40 0x75 0xfd 0xa4 0xfd 0xb6 0x5b 0xd7 0xf9 0xb 0x9 0x7 0x4 0xa0 0xf 0x9c 0x81 0x2b 0x9d 0x73 0x32 0x33 0x62 0x66 0x32 0x2 0x45 0x3 0x32 0xe3 0x66 0x22 0x43 0xe4 0xfd 0xff 0x5f 0xab 0xbd 0x15 0x1f 0x4f 0xa 0x3 0x15 0xfb 0x5 0x3b 0x3 0x4b 0xf0 0x8 0xa1 0x50 0x5f 0xc 0x6f 0x55 0xf 0x8c 0xf5 0x54 0x55 0x34 0xd 0xf5 0x5f 0xa1 0x45 0x1b 0x2b 0x7 0x12 0x5f 0x6 0x8b 0xb0 0x16 0x9b 0x24 0x8 0x66 0x6 0xab 0x34 0x23 0x32 0x43 0xff 0x3 0x99 0x7 0x47 0x9c 0x6b 0xf8 0x8b 0x3 0xaf 0xf2 0x33 0xa9 0x2b 0xfe 0x9f 0xfa 0x5d 0xc7 0xb 0x5b 0x3b 0x5f 0xc 0xbb 0x5c 0xc3 0x84 0xc 0xc3 0x74 0x10 0x67 0x0 0x4f 0x7c 0xc3 0x88 0x83 0x33 0x73 0x3c 0x77 0x73 0xfc 0xc3 0x5c 0xc3 0x1c 0xcb 0xc 0xc3 0x22 0x62 0x23 0x26 0x22 0x9 0xee 0x22 0x53 0x47 0x7 0x64 0x13 0xe2 0x92 0x3c 0xc3 0x37 0x33 0x3 0x7a 0x44 0x55 0xa 0xfb 0x45 0xe 0x43 0x44 0xf5 0x34 0x9 0x60 0x9 0xd3 0x69 0x6b 0x34 0xc7 0x1f 0x84 0x3 0xe3 0x0 0xef 0x5f 0xf 0xef 0x26 0x5b 0xa 0x5f 0x70 0x33 0x26 0xaf 0x2a 0x9b 0xc 0xbc 0xee 0x22 0x23 0x33 0x6f 0xee 0x6 0x5e 0x2 0xa6 0x23 0xf 0x6 0xd 0xbd 0x20 0x67 0x6 0x8d 0x89 0x30 0x3 0xf 0xf0 0x34 0xd 0x77 0x4f 0x78 0x13 0x88 0x8 0x0 0x4f 0x77 0x76 0x0 0x3 0x77 0x0 0x4f 0x4 0x74 0x77 0x0 0x8f 0x33 0xd 0x83 0x33 0x77 0x0 0x78 0x47 0x34 0x22 0x77 0x87 0x44 0x23 0xa 0x67 0x76 0x48 0x34 0x5 0x8a 0x48 0x5 0x8f 0x33 0x4 0x77 0x26 0x22 0x23 0x66 0xc 0x3f 0x26 0x62 0x3e 0x66 0x67 0x4f 0x1f 0xff 0xc6 0xf2 0xbf 0xf2 0xbf 0x1f 0x10 0xff 0x0 0x5f 0x77 0x34 0xef 0xff 0xef 0x3b 0xef 0x0 0xee 0xee 0xb1 0xf4 0xee 0xee 0xba 0xf3 0x0 0xee 0xee 0x91 0xfb 0xee 0xee 0x11 0x4b 0x54 0xff 0x0 0x3 0xf4 0x4 0xb3 0xee 0xf 0x1 0xde 0xed 0xa 0xed 0xee 0xdd 0xed 0x5 0xf1 0xee 0x5 0xf5 0x4e 0x80 0xe 0xea 0x4e 0xdd 0xde 0xed 0x4e 0xde 0xde 0x38 0xee 0xfe 0x9c 0x53 0xd0 0xb 0x2c 0x5c 0xed 0xaa 0xaa 0x40 0xfb 0x20 0x3 0xab 0xaa 0xfb 0xde 0xbe 0xff 0x0 0xbb 0xdf 0xfe 0x0 0xbb 0xdf 0xfd 0x0 0x3 0xfb 0xef 0xfd 0x0 0xf 0xf0 0xf 0xf7 0xd 0x61 0xfe 0x1c 0x3 0x1c 0x7 0x13 0xb4 0x1f 0xff 0x1d 0xcf 0x1d 0xd3 0x1d 0xc3 0x22 0xfe 0x1d 0xdb 0x1d 0xdf 0x8a 0x17 0x10 0xb 0x50 0x3 0x13 0xe3 0x6 0xef 0x4f 0x6 0xf4 0xfe 0x0 0xf0 0xf4 0x6 0xf8 0x90 0x3 0x53 0xfe 0x17 0x0 0xdd 0x3f 0x4d 0x43 0x1b 0xb2 0x1b 0xb6 0x50 0x27 0x74 0x87 0xf0 0xbc 0x64 0x87 0x43 0x4 0x87 0x54 0xcb 0xf0 0xe7 0x3f 0xd3 0x4f 0x35 0x3 0x42 0x43 0xf0 0x35 0x54 0xf4 0xf4 0x67 0x4e 0xec 0xb9 0x9 0xca 0x3f 0x31 0xf3 0x9 0xc5 0x9 0xb5 0x24 0x32 0xb 0xdd 0x20 0x42 0x43 0x50 0x37 0x34 0x23 0x43 0x34 0x5f 0xc0 0xf 0xba 0xd 0x1b 0x34 0xff 0x4f 0x45 0x44 0xff 0x60 0x4f 0xd 0x2b 0xd 0x1f 0x8f 0x37 0x33 0x77 0x68 0x16 0x76 0x77 0x66 0x51 0x1b 0x53 0x1b 0x1f 0x8d 0x1f 0x57 0xf7 0xe 0xb1 0x1d 0x85 0x9c 0xeb 0xf9 0xb 0x34 0x66 0x1f 0xf9 0x7f 0x5f 0x8d 0x98 0x1e 0xbf 0x33 0x53 0xe 0xc7 0x9 0x5b 0x23 0x33 0xf0 0xc8 0xf 0x6f 0x40 0x3 0x32 0x4f 0x0 0x9c 0x55 0x5f 0x45 0x90 0x1c 0x70 0x22 0xf4 0xc 0xa0 0xf4 0x55 0xa5 0x23 0x8 0x44 0xaf 0x95 0x25 0x1a 0x9f 0xf4 0x5f 0x45 0x7 0x22 0x45 0xf4 0x55 0x45 0xe 0xc4 0xe 0xca 0x1e 0xd0 0x7c 0x35 0xa 0xa6 0x6 0xab 0xe 0x25 0xe 0x90 0x27 0x3b 0x43 0x23 0x37 0x66 0x66 0x9c 0x6b 0xf8 0x8b 0x33 0x0 0x78 0x7d 0xb 0x99 0x2b 0x1c 0x32 0x43 0x33 0xb 0x97 0xd 0xd0 0x9 0xab 0xf0 0xff 0x1 0x3f 0x23 0xdf 0xfe 0x3f 0x22 0xef 0x0 0x3 0x28 0xf0 0xee 0x40 0x3 0xfe 0xf 0x1f 0x4f 0x34 0x22 0x1d 0xf0 0x67 0x66 0xe 0x47 0xfc 0xc3 0x3c 0xc3 0x76 0xc 0x9a 0xc2 0x9c 0xb1 0xfc 0xc3 0x66 0x66 0x37 0x43 0xec 0xc3 0x46 0x57 0x32 0x0 0x3 0x43 0x2c 0xc3 0x33 0x4d 0x47 0xf9 0x63 0x39 0x63 0xd7 0xf 0xe2 0xe 0x63 0x4f 0xf 0x43 0xff 0x1f 0x47 0x1f 0x4b 0x48 0xef 0x9b 0x1b 0x33 0xba 0xbb 0x1d 0x63 0x1a 0x3f 0x4f 0x5 0x19 0x4 0x22 0xe5 0xa 0xc3 0xa 0x8f 0x20 0x3 0x23 0x43 0xf 0x1b 0x44 0x5e 0xfb 0xa0 0x49 0x7 0xf0 0xf 0xb 0xf5 0xf3 0xf0 0xbf 0x45 0x0 0xf 0xf0 0x19 0x3b 0xf 0xbf 0x19 0xb1 0xd6 0x57 0x87 0x53 0xa7 0x33 0x3 0xa7 0x33 0x3 0xa7 0x10 0x3 0x43 0xff 0x3 0xaf 0x57 0x87 0xf3 0xa7 0x33 0xa7 0x58 0x67 0x64 0x87 0xe 0x40 0xe 0x6b 0x60 0x42 0x14 0x87 0x6 0x93 0x22 0x11 0x3b 0xf4 0xee 0x0 0x91 0x3b 0xf5 0xfe 0x11 0x4f 0x55 0xff 0x6 0xff 0x45 0x54 0x5f 0x5f 0x4 0xea 0x2 0x8f 0x45 0xc0 0xf 0xf7 0x20 0x3 0xdf 0xde 0xee 0xff 0xf0 0xee 0x85 0xa 0x4c 0xef 0xfe 0x0 0xf 0x10 0x3 0xf0 0x0 0x7 0xfe 0xe 0xe5 0xe 0x5e 0x20 0x3 0xfb 0xf2 0xfd 0xd 0x4c 0x53 0xd 0xfb 0xff 0x5f 0x78 0xc 0x46 0x8f 0x6c 0x7b 0xf 0xeb 0x5d 0xeb 0x32 0xdf 0x22 0xe3 0xff 0xa2 0xdf 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0x4d 0x9f 0x48 0x67 0xfe 0x54 0x87 0x9a 0x8f 0x1e 0x7f 0xfc 0x93 0xfd 0xed 0xd7 0xaf 0x40 0xda 0xf 0xff 0x10 0x3 0xfe 0x1b 0xbe 0x2d 0xf7 0xff 0xfd 0x5f 0x30 0x4b 0xfe 0x65 0x1f 0x1e 0xf8 0x9c 0xeb 0xf9 0xb 0x17 0x23 0xfe 0x9d 0xa5 0xff 0x43 0x33 0x54 0xb 0x3f 0x43 0x44 0x55 0x3 0xfe 0x44 0xd 0x4f 0x1b 0x2 0xa4 0x1b 0x6 0xf3 0xf 0x3b 0xf 0x43 0x6 0xe0 0x45 0x44 0x0 0x55 0x45 0xff 0x33 0x73 0x88 0xf5 0x34 0x22 0x67 0x76 0x9 0x67 0x77 0xf 0xff 0x6 0xab 0x8f 0x83 0x56 0xab 0x74 0x77 0x34 0x64 0x66 0x6a 0x8b 0xe6 0xab 0x77 0x26 0xb 0x3a 0x8c 0x6b 0xf8 0x8b 0x32 0xd 0x38 0x3d 0x7 0x30 0x3 0x2a 0x22 0x54 0xf 0xc9 0x53 0x8 0x44 0x52 0xb 0xc6 0x52 0x2f 0x4f 0x22 0x24 0x97 0x32 0x7 0x56 0x0 0x3 0x44 0x97 0xd 0xdb 0xb3 0xd 0xbe 0x55 0x15 0xed 0xf 0x47 0xee 0x7f 0xa 0x93 0xfc 0xc3 0xf7 0x7c 0xc3 0x1a 0xbb 0xfc 0xc3 0x7c 0xc3 0x76 0x6 0xf7 0xfc 0xc3 0x7c 0xc3 0xb6 0x1d 0x43 0xf4 0xa 0x8b 0x10 0x3 0x44 0x1a 0x93 0x3 0x7 0x42 0xdd 0x16 0x2f 0xa 0x57 0x22 0x1e 0xb2 0x3 0xe3 0x30 0x3 0xaa 0x0 0x7 0x4 0x9a 0xbb 0x0 0x0 0x9f 0x0 0x3 0xaf 0xb9 0xa0 0xf 0x57 0x99 0xf 0xff 0x9f 0x0 0x5f 0x55 0x44 0x38 0x0 0x5f 0x15 0xd7 0x45 0xdb 0xc5 0xdf 0xf 0xbf 0x1b 0x0 0x11 0xfe 0xbb 0xaa 0xa1 0xbe 0xab 0xaa 0x68 0x11 0x7 0x2a 0x10 0x3 0x19 0x4b 0x1b 0x1a 0xdf 0xbe 0x0 0xaa 0x1a 0x4b 0x44 0xff 0xee 0x4b 0x44 0x10 0xf4 0xee 0xb9 0x0 0x3 0xb1 0x44 0xf5 0xfe 0x0 0xb1 0x44 0x55 0xff 0xb1 0x44 0x54 0x5f 0x5d 0xb9 0x3 0xa3 0xf1 0x3 0xa7 0x57 0x87 0x43 0xa7 0x40 0xc 0x73 0x53 0x40 0x3 0xa7 0x40 0x3 0xa7 0xf0 0xf5 0x7 0x61 0x13 0xe3 0xf1 0x40 0x3 0x15 0xa5 0x3 0xf3 0xf 0x22 0x23 0x32 0x34 0x8 0xeb 0x56 0x33 0x8 0xef 0x34 0x3 0xe7 0x44 0x6 0x7f 0x20 0x1 0x78 0xe 0x77 0x58 0xff 0x78 0x2a 0x89 0x7f 0xd5 0x8 0xe6 0x0 0xff 0x10 0x3 0xd6 0x47 0xff 0xcf 0xff 0xbc 0x4c 0x61 0xfe 0xdb 0xec 0x9f 0x7 0x8b 0xcf 0xff 0xfc 0x3f 0xff 0xaf 0xb9 0x1 0x5f 0x10 0x3 0x21 0x5b 0x11 0x57 0x40 0xf9 0x93 0x96 0xef 0xed 0xfb 0xff 0xfb 0xed 0x0 0xf 0xf0 0xfb 0xdd 0xf 0x5f 0xff 0xde 0xb7 0xf4 0x5f 0xff 0xf0 0xdf 0xd0 0xdf 0xf0 0xf0 0xdf 0xfb 0xd0 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x27 0xff 0x39 0x5f 0xff 0xbe 0xf 0xfe 0x4f 0x1c 0xe7 0xc9 0x7 0x69 0xb 0xff 0x73 0xbf 0x85 0x32 0xbf 0xa 0xcb 0x22 0x9 0x80 0x50 0x3 0x99 0x6b 0x1f 0x9b 0x5a 0x87 0xfe 0x27 0xff 0x3e 0x27 0x5a 0x87 0xfe 0x27 0x5e 0x27 0x3c 0x67 0xff 0x7 0x3f 0x7 0xd 0xb 0x27 0x54 0xf0 0x2 0x8f 0xf0 0x22 0xf9 0x27 0x19 0x27 0xf 0x5e 0x54 0xde 0xf 0xf3 0xdf 0x20 0x3 0xf0 0x7 0x63 0xaf 0xbb 0x40 0xfb 0x40 0x3 0xbb 0x0 0xaf 0xba 0xbb


