#define csvmacro018(arg000,arg001) "WORD arg000 arg001 "

PUSH
ORG 0x9a2e00
csvmacro018(Celica_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Alm_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Celica2_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Alm_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Cav_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Fcav_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Pal_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Fpal_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Knight_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Knight_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Baron_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Baron_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81c8be0,MapAP_1_1|IsPointer)
csvmacro018(ThiefF_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81ca27c,MapAP_1_1|IsPointer)
csvmacro018(0x81cab78,MapAP_1_1|IsPointer)
csvmacro018(Myrm_Map_Move|IsPointer,Hero_Map_AP|IsPointer)
csvmacro018(Myrm_Map_Move|IsPointer,Hero_Map_AP|IsPointer)
csvmacro018(0x81cc9d4,MapAP_1_1|IsPointer)
csvmacro018(0x81cd314,MapAP_1_1|IsPointer)
csvmacro018(DF_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(FDF_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81ded90,MapAP_1_1|IsPointer)
csvmacro018(RogueF_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81d02b8,Archer_Map_AP|IsPointer)
csvmacro018(0x81d0bd4,Archer_Map_AP|IsPointer)
csvmacro018(0x81d1520,Sniper_Map_AP|IsPointer)
csvmacro018(0x81d1ea0,F_Sniper_Map_AP|IsPointer)
csvmacro018(BowKnight_Map_Move|IsPointer,MapAP_1_2|IsPointer)
csvmacro018(BowKnight_Map_Move|IsPointer,MapAP_1_2|IsPointer)
csvmacro018(WyvRider_Map_Move|IsPointer,WyvRider_Map_AP|IsPointer)
csvmacro018(WyvRider_Map_Move|IsPointer,WyvRider_Map_AP|IsPointer)
csvmacro018(WyvLord_Map_Move|IsPointer,WyvLord_Map_AP|IsPointer)
csvmacro018(WyvLord_Map_Move|IsPointer,WyvLord_Map_AP|IsPointer)
csvmacro018(0x81d6ec4,WyvKnight_Map_AP|IsPointer)
csvmacro018(0x81d6ec4,WyvKnight_Map_AP|IsPointer)
csvmacro018(0x81d7e28,Mage_Map_AP|IsPointer)
csvmacro018(0x81d87c0,Mage_Map_AP|IsPointer)
csvmacro018(0x81d91e4,Sage_Map_AP|IsPointer)
csvmacro018(SageF_Map_Move|IsPointer,Bishop_Map_AP|IsPointer)
csvmacro018(0x81da7ec,Bishop_Map_AP|IsPointer)
csvmacro018(Witch_Map_Move|IsPointer,Bishop_Map_AP|IsPointer)
csvmacro018(Nomah_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Saint_Map_Move|IsPointer,Bishop_Map_AP|IsPointer)
csvmacro018(0x81dd0a4,MapAP_1_2|IsPointer)
csvmacro018(0x81dd0a4,MapAP_1_2|IsPointer)
csvmacro018(0x81dd9e0,MapAP_1_1|IsPointer)
csvmacro018(0x81dd9e0,MapAP_1_1|IsPointer)
csvmacro018(MagSeal_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(MagSeal_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81ded90,MapAP_1_1|IsPointer)
csvmacro018(0x81df6a0,MapAP_1_2|IsPointer)
csvmacro018(GoldKnight_Map_Move|IsPointer,MapAP_1_2|IsPointer)
csvmacro018(GoldKnight_Map_Move|IsPointer,MapAP_1_2|IsPointer)
csvmacro018(Woodcutter_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Villager_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Villager_F_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Woodcutter_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81e21e0,MapAP_1_2|IsPointer)
csvmacro018(0x81e308c,MapAP_1_1|IsPointer)
csvmacro018(Villager_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Villager_F_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Axeman_Map_Move|IsPointer,MapAP_1_2|IsPointer)
csvmacro018(Highlander_Map_Move|IsPointer,Highlander_Map_AP|IsPointer)
csvmacro018(Brigand_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81e5984,MapAP_1_2|IsPointer)
csvmacro018(PirateF_Map_Move|IsPointer,MapAP_1_2|IsPointer)
csvmacro018(0x81e640c,MapAP_1_1|IsPointer)
csvmacro018(BerserkerF_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81e80b0,Bard_Map_AP|IsPointer)
csvmacro018(Woodcutter_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81e89d0,MapAP_1_1|IsPointer)
csvmacro018(0x81e9848,MapAP_1_1|IsPointer)
csvmacro018(Cleric_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81eaff8,MapAP_1_2|IsPointer)
csvmacro018(0x81ebaf4,MapAP_1_2|IsPointer)
csvmacro018(0x81ec654,Dancer_Map_AP|IsPointer)
csvmacro018(Soldier_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(0x81edd1c,MapAP_1_1|IsPointer)
csvmacro018(0x81ee6b0,Fleet_Map_AP|IsPointer)
csvmacro018(0x81eedec,MapAP_1_1|IsPointer)
csvmacro018(0x81ef724,MapAP_1_1|IsPointer)
csvmacro018(0x81effc8,MapAP_1_1|IsPointer)
csvmacro018(0x81f0830,MapAP_1_1|IsPointer)
csvmacro018(0x81f11d8,MapAP_1_1|IsPointer)
csvmacro018(0x81f1bac,MapAP_1_1|IsPointer)
csvmacro018(0x81f25f4,MapAP_1_1|IsPointer)
csvmacro018(0x81f301c,MapAP_1_1|IsPointer)
csvmacro018(0x81f38ec,MapAP_1_1|IsPointer)
csvmacro018(0x81f40f8,Cyclops_Map_AP|IsPointer)
csvmacro018(0x81c7fcc,Baron_Map_AP|IsPointer)
csvmacro018(0x81e21e0,MapAP_1_2|IsPointer)
csvmacro018(0x81f61d4,MapAP_1_1|IsPointer)
csvmacro018(0x81f6c28,MapAP_1_1|IsPointer)
csvmacro018(0x81f76c8,MapAP_1_1|IsPointer)
csvmacro018(0x81f7f80,MapAP_1_1|IsPointer)
csvmacro018(0x81f88c4,MapAP_1_1|IsPointer)
csvmacro018(0x81f91f8,MapAP_1_2|IsPointer)
csvmacro018(0x81f974c,Gargoyle_Map_AP|IsPointer)
csvmacro018(0x81fa40c,Gargoyle_Map_AP|IsPointer)
csvmacro018(0x81fb098,Necrodragon_Map_AP|IsPointer)
csvmacro018(0x81fbfbc,DK_Map_AP|IsPointer)
csvmacro018(0x81fd180,MapAP_1_2|IsPointer)
csvmacro018(0x81fd960,MapAP_1_2|IsPointer)
csvmacro018(0x81fe140,MapAP_1_2|IsPointer)
csvmacro018(0x81fe920,Fleet_Map_AP|IsPointer)
csvmacro018(0x81fefdc,Fleet_Map_AP|IsPointer)
csvmacro018(0x81ff620,Fleet_Map_AP|IsPointer)
csvmacro018(0x81ffd24,MapAP_1_2|IsPointer)
csvmacro018(0x82004a0,MapAP_1_2|IsPointer)
csvmacro018(0x8200c54,MapAP_1_1|IsPointer)
csvmacro018(0x8201490,MapAP_1_1|IsPointer)
csvmacro018(0x8200c54,MapAP_1_1|IsPointer)
csvmacro018(0x8201490,MapAP_1_1|IsPointer)
csvmacro018(0x8201cdc,MapAP_1_1|IsPointer)
csvmacro018(0x82026b0,MapAP_1_1|IsPointer)
csvmacro018(0x8202d5c,MapAP_1_1|IsPointer)
csvmacro018(0x82034c0,MapAP_1_1|IsPointer)
csvmacro018(0x8203af8,MapAP_1_1|IsPointer)
csvmacro018(0x8203fe4,MapAP_1_1|IsPointer)
csvmacro018(0x8204520,MapAP_1_2|IsPointer)
csvmacro018(0x8204a98,MapAP_1_1|IsPointer)
csvmacro018(0x82051c0,MapAP_1_1|IsPointer)
csvmacro018(0x81f40f8,Cyclops_Map_AP|IsPointer)
csvmacro018(0x81f38ec,MapAP_1_1|IsPointer)
csvmacro018(Villager_Map_Move|IsPointer,MapAP_1_1|IsPointer)
csvmacro018(Villager_F_Map_Move|IsPointer,MapAP_1_1|IsPointer)
POP