#define csvmacro019(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG 0x8af880
csvmacro019(0x2,0x0,0x0,0x0,Celica_Map_Stand|IsPointer)
csvmacro019(0x0,0x0,0x1,0x0,Alm_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Celica2_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,0x81b7cd4)
csvmacro019(0x2,0x0,0x1,0x0,Cav_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,Pal_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,Knight_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x2,0x0,Baron_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81b8504)
csvmacro019(0x2,0x0,0x0,0x0,ThiefF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81b8678)
csvmacro019(0x2,0x0,0x2,0x0,0x81b87b0)
csvmacro019(0x2,0x0,0x0,0x0,Myrm_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Myrm_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,Fcav_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,Fpal_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,DF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,FDF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro019(0x2,0x0,0x0,0x0,RogueF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81b9234)
csvmacro019(0x2,0x0,0x0,0x0,0x81b934c)
csvmacro019(0x2,0x0,0x0,0x0,0x81b9460)
csvmacro019(0x2,0x0,0x0,0x0,0x81b95a4)
csvmacro019(0x2,0x0,0x1,0x0,BowKnight_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,WyvRider_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,WyvRider_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,WyvLord_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,WyvLord_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro019(0x2,0x0,0x0,0x0,0x81ba274)
csvmacro019(0x2,0x0,0x0,0x0,0x81ba3ac)
csvmacro019(0x2,0x0,0x0,0x0,0x81ba4ec)
csvmacro019(0x2,0x0,0x0,0x0,SageF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,0x81ba7a8)
csvmacro019(0x2,0x0,0x0,0x0,Witch_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Nomah_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Saint_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro019(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro019(0x2,0x0,0x0,0x0,MagSeal_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro019(0x3,0x0,0x0,0x0,0x81bb2dc)
csvmacro019(0x2,0x0,0x1,0x0,GoldKnight_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Woodcutter_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Villager_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Villager_F_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x2,0x0,0x81bb910)
csvmacro019(0x2,0x0,0x1,0x0,0x81bbbb8)
csvmacro019(0x2,0x0,0x0,0x0,Axeman_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,Highlander_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,Brigand_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81bc0f0)
csvmacro019(0x2,0x0,0x0,0x0,PirateF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,0x81bc26c)
csvmacro019(0x2,0x0,0x1,0x0,BerserkerF_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x0,0x0,0x81bc674)
csvmacro019(0x2,0x0,0x1,0x0,0x81bc774)
csvmacro019(0x2,0x0,0x1,0x0,0x81bc918)
csvmacro019(0x2,0x0,0x0,0x0,Cleric_Map_Stand|IsPointer)
csvmacro019(0x2,0x0,0x1,0x0,0x81bcbe8)
csvmacro019(0x2,0x0,0x1,0x0,0x81bcda4)
csvmacro019(0x2,0x0,0x0,0x0,0x81bcf54)
csvmacro019(0x2,0x0,0x0,0x0,Soldier_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x0,0x0,0x81bd1e0)
csvmacro019(0x3,0x0,0x2,0x0,0x81bd2dc)
csvmacro019(0x2,0x0,0x2,0x0,0x81bd444)
csvmacro019(0x3,0x0,0x0,0x0,Revenant_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x0,0x0,Entombed_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x0,0x0,0x81bd864)
csvmacro019(0x3,0x0,0x0,0x0,BonewalkerBow_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x0,0x0,0x81bdad0)
csvmacro019(0x3,0x0,0x0,0x0,0x81bdc10)
csvmacro019(0x3,0x0,0x0,0x0,Bael_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x0,0x0,ElderBael_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x1,0x0,0x81be048)
csvmacro019(0x3,0x0,0x1,0x0,0x81be1d8)
csvmacro019(0x3,0x0,0x2,0x0,0x81be2ec)
csvmacro019(0x3,0x0,0x1,0x0,0x81be504)
csvmacro019(0x3,0x0,0x1,0x0,Chiron_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x1,0x0,0x81be988)
csvmacro019(0x0,0x0,0x1,0x0,0x81beb04)
csvmacro019(0x3,0x0,0x1,0x0,0x81bec84)
csvmacro019(0x3,0x0,0x0,0x0,0x81bedd0)
csvmacro019(0x3,0x0,0x1,0x0,Gargoyle_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x1,0x0,Deathgoyle_Map_Stand|IsPointer)
csvmacro019(0x3,0x0,0x1,0x0,0x81bf29c)
csvmacro019(0x3,0x0,0x2,0x0,0x81bf418)
csvmacro019(0x2,0x0,0x1,0x0,0x81bf690)
csvmacro019(0x2,0x0,0x1,0x0,0x81bf824)
csvmacro019(0x2,0x0,0x1,0x0,0x81bf9b8)
csvmacro019(0x2,0x0,0x1,0x0,0x81bfb4c)
csvmacro019(0x2,0x0,0x1,0x0,0x81bfcc0)
csvmacro019(0x2,0x0,0x1,0x0,0x81bfe34)
csvmacro019(0x2,0x0,0x0,0x0,0x81bffa8)
csvmacro019(0x2,0x0,0x0,0x0,0x81c0078)
csvmacro019(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro019(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro019(0x2,0x0,0x0,0x0,0x81c0310)
csvmacro019(0x2,0x0,0x1,0x0,0x81c03ec)
csvmacro019(0x2,0x0,0x0,0x0,0x81c0500)
csvmacro019(0x2,0x0,0x0,0x0,0x81c05d8)
csvmacro019(0x0,0x0,0x0,0x0,0x81c068c)
csvmacro019(0x2,0x0,0x0,0x0,0x81c07bc)
csvmacro019(0x2,0x0,0x1,0x0,0x81c0840)
csvmacro019(0x2,0x0,0x1,0x0,0x81c0934)
csvmacro019(0x0,0x0,0x0,0x0,0x81c0a70)
POP