08078A64 B570   PUSH {r4,r5,r6,lr}   //Call6C_89A2968
08078A66 464E   MOV r6, r9
08078A68 4645   MOV r5, r8
08078A6A B460   PUSH {r5,r6}
08078A6C B081   SUB SP, #0x4
08078A6E 1C04   MOV r4 ,r0
08078A70 4823   LDR r0, [PC, #0x8C] # pointer:08078B00 -> 0202BCF0 (ChapterData@gChapterData.Clock )
08078A72 3041   ADD r0, #0x41
08078A74 7800   LDRB r0, [r0, #0x0] # pointer:0202BD31 (ChapterData@gChapterData.Option2 &01=Music (set=off, not set=on) &02=Sound effects (set=off, not set=on) &04=Window color (set=orange, not set=blue) &08=Window color (set=green, not set=blue, set + 0x08 also set=black) &10=Something about displaying B/W/L on stat screen &40=Autoend turns (set=off, not set=on) &80=Subtitle help (set=off, not set=on))
08078A76 0780   LSL r0 ,r0 ,#0x1E
08078A78 2800   CMP r0, #0x0
08078A7A DB02   BLT #0x8078A82
    08078A7C 2077   MOV r0, #0x77
    08078A7E F057 FBBD   BL 0x080D01FC   //m4aSongNumStart r0=music id:SOUND
08078A82 1C21   MOV r1 ,r4
08078A84 3164   ADD r1, #0x64
08078A86 2000   MOV r0, #0x0
08078A88 8008   STRH r0, [r1, #0x0]
08078A8A 4C1E   LDR r4, [PC, #0x78] # pointer:08078B04 -> 080D751C (Lookup Table for sin (0 -> 0x100 -> 0 -> -0x100 -> 0) )
08078A8C 2080   MOV r0, #0x80
08078A8E 1900   ADD r0 ,r0, R4
08078A90 4681   MOV r9, r0
08078A92 2100   MOV r1, #0x0
08078A94 5E40   LDSH r0, [r0, r1] # pointer:080D759C (Lookup Table for cos (0x100 -> 0 -> -0x100 -> 0 -> 0x100) ) -> 0FFE1000
08078A96 0100   LSL r0 ,r0 ,#0x4
08078A98 2280   MOV r2, #0x80
08078A9A 0092   LSL r2 ,r2 ,#0x2
08078A9C 4690   MOV r8, r2
08078A9E 4641   MOV r1, r8
08078AA0 F058 FDEC   BL 0x080D167C   //Div
08078AA4 1C06   MOV r6 ,r0
08078AA6 0436   LSL r6 ,r6 ,#0x10
08078AA8 1436   ASR r6 ,r6 ,#0x10
08078AAA 2100   MOV r1, #0x0
08078AAC 5E60   LDSH r0, [r4, r1] # pointer:080D751C (Lookup Table for sin (0 -> 0x100 -> 0 -> -0x100 -> 0) ) -> 00640000
08078AAE 4240   NEG r0 ,r0
08078AB0 0100   LSL r0 ,r0 ,#0x4
08078AB2 4641   MOV r1, r8
08078AB4 F058 FDE2   BL 0x080D167C   //Div
08078AB8 1C05   MOV r5 ,r0
08078ABA 042D   LSL r5 ,r5 ,#0x10
08078ABC 142D   ASR r5 ,r5 ,#0x10
08078ABE 2200   MOV r2, #0x0
08078AC0 5EA0   LDSH r0, [r4, r2] # pointer:080D751C (Lookup Table for sin (0 -> 0x100 -> 0 -> -0x100 -> 0) ) -> 00640000
08078AC2 0100   LSL r0 ,r0 ,#0x4
08078AC4 4641   MOV r1, r8
08078AC6 F058 FDD9   BL 0x080D167C   //Div
08078ACA 1C04   MOV r4 ,r0
08078ACC 0424   LSL r4 ,r4 ,#0x10
08078ACE 1424   ASR r4 ,r4 ,#0x10
08078AD0 4649   MOV r1, r9
08078AD2 2200   MOV r2, #0x0
08078AD4 5E88   LDSH r0, [r1, r2] # pointer:080D759C (Lookup Table for cos (0x100 -> 0 -> -0x100 -> 0 -> 0x100) ) -> 0FFE1000
08078AD6 0100   LSL r0 ,r0 ,#0x4
08078AD8 4641   MOV r1, r8
08078ADA F058 FDCF   BL 0x080D167C   //Div
08078ADE 0400   LSL r0 ,r0 ,#0x10
08078AE0 1400   ASR r0 ,r0 ,#0x10
08078AE2 9000   STR r0,[SP, #0x0]
08078AE4 2000   MOV r0, #0x0
08078AE6 1C31   MOV r1 ,r6
08078AE8 1C2A   MOV r2 ,r5
08078AEA 1C23   MOV r3 ,r4
08078AEC F789 FB60   BL 0x080021B0   //WriteOAMRotScaleData
08078AF0 B001   ADD SP, #0x4
08078AF2 BC18   POP {r3,r4}
08078AF4 4698   MOV r8, r3
08078AF6 46A1   MOV r9, r4
08078AF8 BC70   POP {r4,r5,r6}
08078AFA BC01   POP {r0}
08078AFC 4700   BX r0
08078AFE 0000   NOP
08078B00 BCF0 0202   //LDRDATA
08078B04 751C 080D   //LDRDATA
