08078BCC B510   PUSH {r4,lr}   //Loop6C_89A2968_2
08078BCE 1C04   MOV r4 ,r0
08078BD0 3064   ADD r0, #0x64
08078BD2 8801   LDRH r1, [r0, #0x0]
08078BD4 1C4A   ADD r2 ,r1, #0x1
08078BD6 8002   STRH r2, [r0, #0x0]
08078BD8 0409   LSL r1 ,r1 ,#0x10
08078BDA 1409   ASR r1 ,r1 ,#0x10
08078BDC 2927   CMP r1, #0x27
08078BDE DD02   BLE #0x8078BE6
    08078BE0 1C20   MOV r0 ,r4
    08078BE2 F78A F957   BL 0x08002E94   //Break6CLoop
08078BE6 6D20   LDR r0, [r4, #0x50]
08078BE8 6AE1   LDR r1, [r4, #0x2C]
08078BEA 6B22   LDR r2, [r4, #0x30]
08078BEC 2380   MOV r3, #0x80
08078BEE 005B   LSL r3 ,r3 ,#0x1
08078BF0 431A   ORR r2 ,r3
08078BF2 F790 FB63   BL 0x080092BC   //TCS_Update Updates TCS Logic and Graphics bool r0=TCS r1=display x r2=display y
08078BF6 BC10   POP {r4}
08078BF8 BC01   POP {r0}
08078BFA 4700   BX r0
