ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrapRework_MapSpriteDisplay:
ORG CURRENTOFFSET+$78;TrapRework_GenericInitializer:
ORG CURRENTOFFSET+$18;AddTrapASMC:
ORG CURRENTOFFSET+$28;RemoveTrapAtCoordsASMC:
ORG CURRENTOFFSET+$2c;GetTrapIDAtASMC:
ORG CURRENTOFFSET+$2c;GetTrapExt1AtASMC:
ORG CURRENTOFFSET+$2c;TrapRework_NewRefreshTrapFogVision:
ORG CURRENTOFFSET+$3f;TrapRework_NewUpdateAllLightRunes:
ORG CURRENTOFFSET+$45;TrapRework_ExecTrapBranch:
ORG CURRENTOFFSET+$4c;TrapRework_AddDamageTargetsForDirectionalTrap:
ORG CURRENTOFFSET+$4c;TrapRework_AddDisplayTargetsForDirectionalTrap:
POP
SHORT $1C02 $4915 $7809 $428A $D107 $79E0 $B404 $4913 $468E
BYTE $0 $F8
SHORT $BC04 $2800 $D11B $4911 $7809 $4288 $D105 $78E1 $2900 $D102 $480E $7800 $E005 $490E $1888 $3801 $7800 $2800 $D00B $490C $1C13 $3B01 $9B $18C9 $6809 $B402 $B401 $4909 $7860 $100 $E000 $4908 $4708
BYTE $0 $0
POIN HealTileTrapIDLink
BYTE $A8 $3D $8 $8
POIN TelliusTorchTrapIDLink
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapMapSpriteTable
POIN TrapMapSpritePaletteTable
BYTE $21 $73 $2 $8 $45 $73 $2 $8
SHORT $7868 $78A9 $782A $4B02 $469E
BYTE $0 $F8
SHORT $4B01 $4718
BYTE $B8 $E2 $2 $8 $1 $79 $3 $8
SHORT $B500 $4806 $6802 $4906 $6808 $6809 $C09 $400 $C00 $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $BC $4 $0 $3 $E4 $4 $0 $3 $B8 $E2 $2 $8
SHORT $B500 $4807 $6801 $6800 $400 $C00 $C09 $4B05 $469E
BYTE $0 $F8
SHORT $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $E4 $4 $0 $3 $F0 $E1 $2 $8 $FC $E2 $2 $8
SHORT $B500 $4807 $6801 $6800 $400 $C00 $C09 $4B05 $469E
BYTE $0 $F8
SHORT $7880 $4904 $6008 $BC01 $4700
BYTE $0 $0 $E4 $4 $0 $3 $F0 $E1 $2 $8 $E8 $4 $0 $3
SHORT $B500 $4807 $6801 $6800 $400 $C00 $C09 $4B05 $469E
BYTE $0 $F8
SHORT $78C0 $4904 $6008 $BC01 $4700
BYTE $0 $0 $E4 $4 $0 $3 $F0 $E1 $2 $8 $E8 $4 $0 $3
SHORT $B510 $2000 $4B0B $469E
BYTE $0 $F8
SHORT $1C04 $78A0 $490A $1809 $7808 $2801 $D106 $7820 $7861 $78E2 $4B07 $469E $2301
BYTE $0 $F8
SHORT $3408 $78A0 $2800 $D1EE $BC10 $BC01 $4700
BYTE $8C $EB $2 $8
POIN TrapFogLightSourceTable
BYTE $BC $AA $1 $8
SHORT $B510 $4A0D $7890 $2800 $D013 $4C0C $2300 $7890 $490B $1809 $7808 $2801 $D107 $7850 $6821 $80 $1840 $7811 $6800 $1840 $7003 $3208 $7890 $2800 $D1ED $BC10 $BC01 $4700
BYTE $14 $A6 $3 $2 $DC $E4 $2 $2
POIN TrapLightRuneImpassableTable
SHORT $2808 $D00C $280B $D00C $280F $D00E $2810 $D00A $2817 $DD00 $E00B $2815 $DB09 $4B06 $E008 $4B06 $E006 $4B06 $E004 $4B06 $E002 $4B06 $E000 $4B06 $4718 $46C0
BYTE $D1 $76 $3 $8 $87 $76 $3 $8 $91 $76 $3 $8 $F5 $76 $3 $8 $B9 $76 $3 $8 $39 $77 $3 $8
SHORT $1C38 $4657 $B480 $4682 $444D $4454 $481E $6801 $A0 $1840 $6800 $1941 $7808 $281A $D012 $481B $6801 $A0 $1840 $6800 $1941 $7808 $2800 $D006 $1C02 $1C28 $1C21 $4643 $4F15 $46BE
BYTE $0 $F8
SHORT $3E01 $2E00 $DAE1 $BC08 $469A $4B12 $4718 $2202 $2501 $19DB $1936 $480C $6801 $B0 $1841 $6808 $18C0 $7800 $281A $D00E $4809 $6801 $B0 $1841 $6808 $18C0 $7800 $2800 $D104 $3A01 $2A00 $DAE8 $2500 $E000 $2501 $4B04 $4718
BYTE $DC $E4 $2 $2 $D8 $E4 $2 $2 $BC $F8 $4 $8 $C5 $E7 $2 $8 $2F $E8 $2 $8
