ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrapRework_MapSpriteDisplay:
ORG CURRENTOFFSET+$78;TrapRework_GenericInitializer:
ORG CURRENTOFFSET+$18;AddTrapASMC:
ORG CURRENTOFFSET+$28;RemoveTrapAtCoordsASMC:
ORG CURRENTOFFSET+$2c;GetTrapIDAtASMC:
ORG CURRENTOFFSET+$2c;GetTrapExt1AtASMC:
ORG CURRENTOFFSET+$2c;TrapRework_NewRefreshTrapFogVision:
ORG CURRENTOFFSET+$3f;TrapRework_NewUpdateAllLightRunes:
ORG CURRENTOFFSET+$45;TrapRework_ExecTrapBranch:
ORG CURRENTOFFSET+$4c;TrapRework_AddDamageTargetsForDirectionalTrap:
ORG CURRENTOFFSET+$4c;TrapRework_AddDisplayTargetsForDirectionalTrap:
POP
WORD $49151C02 $428A7809 $79E0D107 $4913B404 $F800468E $2800BC04 $4911D11B $42887809 $78E1D105 $D1022900 $7800480E $490EE005 $38011888 $28007800 $490CD00B $3B011C13 $18C9009B $B4026809 $4909B401 $1007860 $4908E000 $4708
POIN HealTileTrapIDLink
WORD $8083DA8
POIN TelliusTorchTrapIDLink
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapMapSpriteTable
POIN TrapMapSpritePaletteTable
WORD $8027321 $8027345 $78A97868 $4B02782A $F800469E $47184B01 $802E2B8 $8037901 $4806B500 $49066802 $68096808 $4000C09 $4B040C00 $F800469E $4700BC01 $30004BC $30004E4 $802E2B8 $4807B500 $68006801 $C000400 $4B050C09 $F800469E $469E4B04 $BC01F800 $4700 $30004E4 $802E1F0 $802E2FC $4807B500 $68006801 $C000400 $4B050C09 $F800469E $49047880 $BC016008 $4700 $30004E4 $802E1F0 $30004E8 $4807B500 $68006801 $C000400 $4B050C09 $F800469E $490478C0 $BC016008 $4700 $30004E4 $802E1F0 $30004E8 $2000B510 $469E4B0B $1C04F800 $490A78A0 $78081809 $D1062801 $78617820 $4B0778E2 $2301469E $3408F800 $280078A0 $BC10D1EE $4700BC01 $802EB8C
POIN TrapFogLightSourceTable
WORD $801AABC $4A0DB510 $28007890 $4C0CD013 $78902300 $1809490B $28017808 $7850D107 $806821 $78111840 $18406800 $32087003 $28007890 $BC10D1ED $4700BC01 $203A614 $202E4DC
POIN TrapLightRuneImpassableTable
WORD $D00C2808 $D00C280B $D00E280F $D00A2810 $DD002817 $2815E00B $4B06DB09 $4B06E008 $4B06E006 $4B06E004 $4B06E002 $4B06E000 $46C04718 $80376D1 $8037687 $8037691 $80376F5 $80376B9 $8037739 $46571C38 $4682B480 $4454444D $6801481E $184000A0 $19416800 $281A7808 $481BD012 $A06801 $68001840 $78081941 $D0062800 $1C281C02 $46431C21 $46BE4F15 $3E01F800 $DAE12E00 $469ABC08 $47184B12 $25012202 $193619DB $6801480C $184100B0 $18C06808 $281A7800 $4809D00E $B06801 $68081841 $780018C0 $D1042800 $2A003A01 $2500DAE8 $2501E000 $47184B04 $202E4DC $202E4D8 $804F8BC $802E7C5 $802E82F
