#ifndef INSTALL_STAT_GETTERS_EVENT
#define INSTALL_STAT_GETTERS_EVENT

#include "../InstallCore.event"
ALIGN 4
#include "../InstallHelpers.event"
ALIGN 4
#include "../Extensions/PassiveItemStatBonuses.event"
ALIGN 4

#include "_Common.event"
ALIGN 4
#include "MaxHP.event"
ALIGN 4
#include "CurHP.event"
ALIGN 4
#include "Power.event"
ALIGN 4
#include "Skill.event"
ALIGN 4
#include "Speed.event"
ALIGN 4
#include "Defense.event"
ALIGN 4
#include "Resistance.event"
ALIGN 4
#include "Luck.event"
ALIGN 4
#include "Constitution.event"
ALIGN 4
#include "Movement.event"
ALIGN 4
#include "Aid.event"
ALIGN 4

#endif // INSTALL_STAT_GETTERS_EVENT
