#######################################################
#C9 whid_at1 Manakete Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
8 p- Monster_001.png
6 p- Monster_002.png
3 p- Monster_003.png
15 p- Monster_004.png
3 p- Monster_windup.png
C5B                               #mauthedoog 2 SFE
2 p- Monster_slash.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_hold.png
C1A                               #Normal hit
C01                               #NOP
1 p- Monster_007.png
6 p- Monster_008.png
1 p- Monster_009.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
8 p- Monster_001.png
6 p- Monster_002.png
C7B                               #manakete critical
2 p- Monster_010.png
2 p- Monster_011.png
2 p- Monster_010.png
2 p- Monster_011.png
2 p- Monster_010.png
2 p- Monster_011.png
2 p- Monster_010.png
2 p- Monster_011.png
3 p- Monster_003.png
15 p- Monster_004.png
3 p- Monster_windup.png
C5B                               #mauthedoog 2 SFE
2 p- Monster_slash.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_hold.png
C0A                               #Critical hit
C01                               #NOP
1 p- Monster_007.png
6 p- Monster_008.png
1 p- Monster_009.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
8 p- Monster_001.png
6 p- Monster_002.png
3 p- Monster_003.png
20 p- Monster_004.png
3 p- Monster_005.png
C05                               #Call spell associated with equipped weapon
4 p- Monster_006.png
1 p- Monster_007.png
C01                               #NOP
6 p- Monster_008.png
1 p- Monster_009.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
8 p- Monster_001.png
6 p- Monster_002.png
2 p- Monster_010.png
2 p- Monster_011.png
2 p- Monster_010.png
2 p- Monster_011.png
2 p- Monster_010.png
2 p- Monster_011.png
2 p- Monster_010.png
2 p- Monster_011.png
3 p- Monster_003.png
20 p- Monster_004.png
3 p- Monster_005.png
C05                               #Call spell associated with equipped weapon
4 p- Monster_006.png
1 p- Monster_007.png
C01                               #NOP
6 p- Monster_008.png
1 p- Monster_009.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Monster_000.png
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Monster_001.png
2 p- Monster_002.png
1 p- Monster_012.png
C01                               #NOP
3 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Monster_000.png
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- Monster_001.png
2 p- Monster_002.png
1 p- Monster_012.png
C01                               #NOP
3 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- Monster_013.png
3 p- Monster_014.png
3 p- Monster_015.png
6 p- Monster_016.png
6 p- Monster_017.png
8 p- Monster_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- Monster_013.png
3 p- Monster_014.png
3 p- Monster_015.png
6 p- Monster_016.png
6 p- Monster_017.png
8 p- Monster_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
8 p- Monster_001.png
6 p- Monster_002.png
3 p- Monster_003.png
15 p- Monster_004.png
3 p- Monster_windup.png
C5B                               #mauthedoog 2 SFE
2 p- Monster_slash.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- Monster_hold.png
C01                               #NOP
1 p- Monster_007.png
6 p- Monster_008.png
1 p- Monster_009.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Monster_009.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
