/*stat screen R menu is at 8a00b38
find by breaking on key press while R menu open

Each entry is 6 words
  Pointer 1 (up)
  POinter 2 (down)
  POinter 3 (left)
  Pointer 4 (right)
  x,y,Txtid
  Zero
  (Optional Pointer for alternate text routine)

ST_Name:
WORD 0
POIN ST_Class
WORD 0
POIN ST_Luck
BYTE 0x18
BYTE 0x50
SHORT 0
WORD 0
*/

#ifdef _FE8_
    ALIGN 4

	#define RMenu(up,down,left,right,xcoord,ycoord,TID) "POIN up down left right;BYTE xcoord ycoord; SHORT TID; WORD 0 0;"
	#define RMenu(up,down,left,right,xcoord,ycoord,TID,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN 0 Getter|1"
	#define RMenu(up,down,left,right,xcoord,ycoord,SlotID,Looper,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT SlotID; POIN Looper|1 Getter|1"

	#define NameDescGetter 0x88BD4
	#define ClassDescGetter 0x88C00
	#define ConditionGetter 0x88A2C
	#define StrMagGetter 0x88B08
    #include "StatscreenPromoRtext.lyn.event"

	RText_Page1:
	{
		#include "RText_Page1.event"
	}
    ALIGN 4

	RText_Page2:
	{
		#include "RText_Page2.event"
	}
    ALIGN 4

	RText_Page3:
	{
		#include "RText_Page3.event"
	}
    ALIGN 4

	RText_Page4:
	{
		#include "RText_Page4.event"
	}
    ALIGN 4
    

#endif
