ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SpecialSkillLooper:
ORG CURRENTOFFSET+$50;SpecialSkillGetter:
POP
SHORT $B530 $1C04 $4D0F $68E8 $6801 $6A89 $2001 $400 $4008 $2800 $D113 $1C20 $3050 $8800 $2800 $D003 $2810 $D001 $2840 $D104 $1C20 $4B07 $F000 $F828 $E005 $2880 $D103 $1C20 $4B04 $F000 $F821 $BC30 $BC01 $4700
BYTE $FC $3B $0 $2 $55 $93 $8 $8 $85 $93 $8 $8
SHORT $B530 $1C04 $4D08 $68E8 $6801 $6A89 $2001 $400 $4008 $2800 $D004 $4805 $400 $C00 $344C $8020 $BC30 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2
POIN StatScreenPactDesc
SHORT $4718 $46C0
