ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;StatscreenPromoLooper:
ORG CURRENTOFFSET+$68;StatscreenPromoGetter:
POP
SHORT $B530 $1C04 $4D14 $68ED $210B $5668 $21C0 $4001 $2900 $D10B $6828 $7900 $283F $D007 $6868 $7A29 $7900 $4A0E $4696
BYTE $0 $F8
SHORT $2800 $D112 $1C20 $3050 $8800 $2800 $D003 $2820 $D001 $2840 $D104 $1C20 $4B07 $F000 $F835 $E004 $1C20 $4B06 $F000 $F830 $E7FF $BC30 $BC01 $4700
BYTE $FC $3B $0 $2
POIN IsUnitEligibleToPromote
BYTE $B5 $93 $8 $8 $E5 $93 $8 $8
SHORT $B530 $1C04 $4D0D $68ED $210B $5668 $21C0 $4001 $2900 $D110 $6828 $7900 $283F $D00C $6868 $7A29 $7900 $4A07 $4696
BYTE $0 $F8
SHORT $2800 $D004 $4805 $400 $C00 $344C $8020 $BC30 $BC01 $4700
BYTE $FC $3B $0 $2
POIN IsUnitEligibleToPromote
POIN StatScreenPromoDesc
SHORT $4718 $46C0
