ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ReturnOne:
ORG CURRENTOFFSET+$4;IsEirika:
ORG CURRENTOFFSET+$18;CanUseAlmConvoy:
ORG CURRENTOFFSET+$94;CanUseCelicaConvoy:
POP
SHORT $2001 $4770 $2000 $4904 $6809 $6809 $7909 $2901 $D100 $2001 $4770
BYTE $0 $0 $50 $4E $0 $3
SHORT $B50C $4A20 $3242 $7812 $692 $2A00 $DB01 $2001 $E035 $20AD $4B1C $469E
BYTE $0 $F8
SHORT $600 $2800 $D001 $2001 $E02C $4A17 $7ED2 $2A03 $D027 $4917 $6809 $6809 $7909 $2905 $D108 $208B $4B13 $469E
BYTE $0 $F8
SHORT $600 $2800 $D01A $2001 $E019 $2906 $D108 $208C $4B0D $469E
BYTE $0 $F8
SHORT $600 $2800 $D00F $2001 $E00E $293F $D101 $2001 $E00A $4B09 $781A $2A40 $DA05 $4291 $D101 $2001 $E002 $3301 $E7F6 $2000 $BC0C $BC02 $4708
BYTE $F0 $BC $2 $2 $A8 $3D $8 $8 $50 $4E $0 $3
POIN AlmModeUnits
SHORT $B50C $4A20 $3242 $7812 $692 $2A00 $DB01 $2001 $E035 $20AD $4B1C $469E
BYTE $0 $F8
SHORT $600 $2800 $D001 $2001 $E02C $4A17 $7ED2 $2A03 $D127 $4917 $6809 $6809 $7909 $2905 $D108 $208B $4B13 $469E
BYTE $0 $F8
SHORT $600 $2800 $D11A $2001 $E019 $2906 $D108 $208C $4B0D $469E
BYTE $0 $F8
SHORT $600 $2800 $D10F $2001 $E00E $293F $D101 $2001 $E00A $4B09 $781A $2A40 $DA05 $4291 $D101 $2001 $E002 $3301 $E7F6 $2000 $BC0C $BC02 $4708
BYTE $F0 $BC $2 $2 $A8 $3D $8 $8 $50 $4E $0 $3
POIN CelicaModeUnits
