
ALIGN 4

#include "src/Equip.lyn.event"

ALIGN 4
EquipmentList:
BYTE HideShield IronShield SteelShield SilverShield RoyalShield MagicShield EmperorShield Dracoshield HolyShield
BYTE DelphiShield DumaIcon
BYTE HolyRing MageRing GrimoireRing AnimusRing CoralRing SpeedRing PrayerRing KeepsakeRing AngelRing
BYTE 0x00 //terminator

// add prEquipmentBonus to each stat getter
#define rEquipmentBonus(stat) "rAdd; rWithConstant(stat); rCallExternal(GetEquipmentStatBonus^1)"


#include "_ItemUnitMenuDefs.event"

ALIGN 4
ItemUnitMenu:

IUM_Use
IUM_Equip
MenuCommand($697, EquipEquipmentDescription, GreenText, EquipEquipmentUsability, EquipEquipment)
MenuCommand(UnequipName, UnequipEquipmentDescription, GreenText, UnequipEquipmentUsability, UnequipEquipment)
IUM_Trade
IUM_Discard


UM_Separator

PUSH
	ORG $59D120
	POIN ItemUnitMenu

	ORG $16848
	replaceWithHack(New_DrawItemMenuLine)

	ORG $16A2C
	replaceWithHack(New_DrawItemStatScreenLine)

	ORG $23350
	replaceWithHack(New_ItemSelectMenu_TextDraw)

	ORG $24348
	replaceWithHack(New_StealItemMenuCommand_Draw)

	//trickery for the trade menu
	ORG $1685C
	TradeMenu_EquipmentJump:
	replaceWithHack(TradeMenu_DrawEquipment)
	ORG $2D51E
	BL($1685C)
POP
