##Ch2_5_OpeningText
[Left][LoadCelica]
[FarFarLeft]
[0xA1]Milady! [0xA1]Se acerca otro barco![AN]
[Left]
[0xBF]En esta tormenta?[NL]
[0xBF]Est[0xE1]s seguro?[AN]
[FarRight][LoadSaber]
No, puedo verlo yo tambi[0xE9]n.[AN]
No s[0xE9] que tan lejos est[0xE9],[NL]
pero se est[0xE1] acercando.[AN]
[0xBF]Qui[0xE9]n estar[0xED]a tan loco como[NL]
para abandonar su cargo solo[AN]
para tratar de invadir un barco que[NL]
acab[0xF3] con un fuerte pirata armado?[AN]
[Left]
Esto no tiene sentido...[NL]
Oye, [0xBF]puedo ver ese telescopio?[AN]
[FarRight]
Haz lo que quieras, muchacha,[NL]
pero se est[0xE1]n moviendo r[0xE1]pido.[AN]
Voy a ir a preparar a todos para[NL]
la batalla.[AN][ClearFace]
[X]

##Ch2_5_OpeningText_2
[Left][LoadCelica]
[FarLeft][LoadBoey]
[Left]
[0xBF]Solo hay...[.4] una persona?[NL]
[0xBF]Qu[0xE9] est[0xE1] pasando aqu[0xED]?[AN]
[MidRight][LoadCantor]
[0xBF]As[0xED] que eres la chica, eh?[NL]
Servirte en bandeja de plata[AN]
me har[0xE1] ganar una buena[NL]
reputaci[0xF3]n con los Siervos.[AN]
Ahora que purgu[0xE9] este lugar de[NL]
esa escoria pirata, vendr[0xE1]s conmigo.[AN]
[FarLeft]
[0xBF]Andas escaso de cerebro, viejito?[AN]
Andamos un poco apurados,[NL]
y t[0xFA] estorbas en nuestro camino.[AN]
As[0xED] que, [0xBF]podr[0xED]as irte[NL]
amablemente de aqu[0xED]?[AN]
[MidRight]
Ni[0xF1]o imprudente...[.5] Esa lengua[NL]
charlatana solo te har[0xE1] ganar dolor.[AN]
[FarLeft]
Je, je.[.5] [0xBF]En serio piensas[NL]
acabar con nosotros t[0xFA] solo?[AN]
[Left]
Esperen un segundo--[.4][0xBF][0xE9]l es...?[.5] Oh no...[AN]
[0xA1]Todos, tengan cuidado![NL]
[0xA1]Es un conjurador![AN]
[0xA1]Es capaz de invocar aberraciones[NL]
para que peleen por [0xE9]l![AN]
[FarLeft]
Es capaz de invocar...[.4] [MoveFarLeft]Espera, [0xA1][0xBF]QU[0xC9]?![AN]
[X]

##Ch2_5_SummonText
[Right][LoadCantor]
Jejejeje...[NL]
[0xA1]Vengan a m[0xED], criaturas de Duma![AN]
[X]

##Ch2_5_BossQuote
[MidLeft][LoadCantor]
[0xA1]La oscuridad los tragar[0xE1][NL]
a todos ustedes![AN][ClearFace]
[X]

##Ch2_5_BossDeathQuote
[MidLeft][LoadCantor]
Gajaja...[AN][CloseEyes]
Quiz[0xE1]s las bendiciones[NL]
de Duma...[AN][ClearFace]
[X]

##Ch2_5_PostBattle
[MidLeft][LoadCelica]
[MidRight][LoadBoey]
Se acab[0xF3]...[.5] Gracias a la Madre.[NL]
Milady, [0xBF]qu[0xE9] fue todo eso?[AN]
Lo que dijo ese viejo...[NL]
[0xBF]servirte en bandeja de qu[0xE9]...?[AN]
[MidLeft]
No lo s[0xE9], Boey.[.5] Pero [0xE9]l era diferente[NL]
a los otros que ven[0xED]an a por m[0xED].[AN]
Y me temo que no ser[0xE1] el [0xFA]ltimo...[NL]
Deber[0xED]amos ser cuidadosos al avanzar.[AN]
[X]