#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0
#define EndSpace 0xefb2e0
#define r0 0x0
#define r1 0x1
#define r2 0x2
#define r3 0x3
#define r4 0x4
#define r5 0x5
#define r6 0x6
#define r7 0x7
#define r8 0x8
#define r9 0x9
#define rA 0xA
#define r10 0xA
#define rB 0xB
#define r11 0xB
#define rC 0xC
#define r12 0xC
#define rD 0xD
#define r13 0xD
#define QP 0xD	//QueuePointer

#define ActiveUnit 0xFFFF        // -1
#define UnitAtCoordsSlotB 0xFFFE // -2
#define UnitInSlot2 0xFFFD       // -3

#define CurrentUnit ActiveUnit
#define UnitAtCoords UnitAtCoordsSlotB

#include "AI Definitions.event"
#include "Animation Definitions.event"
#include "Background Definitions.event"
#include "Character Definitions.event"
#include "Class Definitions.event"
#include "EID Definitions.event"
#include "Item Definitions.event"
#include "PLIST Definitions.event"
#include "Portrait Definitions.event"
#include "Table Definitions.event"
#include "World Map Definitions.event"