#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0
#define EndSpace 0xefb2e0
#define gRAMChapterData 0x0202BCF0

#include "AI_Definitions.event"
#include "AnimationDefinitions.event"
#include "BackgroundDefinitions.event"
#include "BattlePlatformDefinitions.event"
#include "CharacterDefinitions.event"
#include "ClassDefinitions.event"
#include "EID_Definitions.event"
#include "ItemDefinitions.event"
#include "MusicTrackDefinitions.event"
#include "PLIST_Definitions.event"
#include "PortraitDefinitions.event"
#include "TableDefinitions.event"
#include "WorldMapDefinitions.event"
