//Animations

#define AlmFighterSword 0x01
#define AlmFighterRegalSword 0x02
#define AlmFighterUnarmed 0x03
#define AlmHeroSword 0x04
#define AlmHeroRegalSword 0x05
#define AlmHeroFalchion 0x06
#define AlmHeroBow 0x07
#define AlmHeroUnarmed 0x08

#define CelicaSword 0x09
#define CelicaMagic 0x0A
#define CelicaPrincessSword 0x0B 
#define CelicaPrincessMagic 0x0C

#define VillagerSword 0x0D
#define VillagerUnarmed 0x0E
#define VillagerFSword 0x0F
#define VillagerFUnarmed 0x10

#define CavalierLance 0x11
#define CavalierUnarmed 0x12
#define CavalierFLance 0x13
#define CavalierFUnarmed 0x14
#define PaladinLance 0x15
#define PaladinUnarmed 0x16
#define PaladinFLance 0x17
#define PaladinFUnarmed 0x18
#define GKLance 0x19
#define GKUnarmed 0x1A
#define GKFLance 0x19 //1B reserved
#define GKFUnarmed 0x1A //1C reserved

#define SoldierLance 0x1D
#define SoldierUnarmed 0x1E
#define KnightLance 0x1F
#define KnightAxe 0x20
#define KnightHandaxe 0x21
#define KnightUnarmed 0x22
#define BaronLance 0x23
#define BaronSword 0x24
#define BaronAxe 0x25
#define BaronHandaxe 0x26
#define BaronUnarmed 0x27

#define MercSword 0x28
#define MercUnarmed 0x29
#define MyrmSword 0x2A
#define MyrmUnarmed 0x2B
#define DFSword 0x2C
#define DFUnarmed 0x2D
#define FDFSword 0x2E
#define FDFMagic 0x2F

#define ArcherMBow 0x30
#define ArcherMUnarmed 0x31
#define ArcherFBow 0x32
#define ArcherFUnarmed 0x33
#define SniperMBow 0x34
#define SniperMUnarmed 0x35
#define SniperFBow 0x36
#define SniperFUnarmed 0x37
#define BKMBow 0x38
#define BKMUnarmed 0x39
#define BowKnightFBow 0x38      //add female anim reserved 0x3A
#define BowKnightFUnarmed 0x39  //add female anim reserved 0x3B

#define PegKnightLance 0x3C
#define PegKnightUnarmed 0x3D
#define FalcoKnightLance 0x3E
#define FalcoKnightUnarmed 0x3F
#define DracoKnightLance 0x40
#define DracoKnightUnarmed 0x41
#define WyvernRiderAxe 0x42
#define WyvernRiderHandaxe 0x43
#define WyvernRiderUnarmed 0x44
#define WyvernLordAxe 0x45
#define WyvernLordHandaxe 0x46
#define WyvernLordUnarmed 0x47

#define ThiefSword 0x48
#define ThiefUnarmed 0x49
#define ThiefFSword 0x4A
#define ThiefFUnarmed 0x4B
#define RogueSword 0x4C
#define RogueUnarmed 0x4D
#define RogueFSword 0x4E
#define RogueFUnarmed 0x4F

#define WoodcutterAxe 0x50
#define WoodcutterHandaxe 0x51
#define WoodcutterUnarmed 0x52
#define AxemanAxe 0x53
#define AxemanHandaxe 0x54
#define AxemanUnarmed 0x55
#define HighlanderAxe 0x56
#define HighlanderHandaxe 0x57
#define HighlanderBow 0x58
#define HighlanderUnarmed 0x59

#define BrigandAxe 0x5A
#define BrigandHandaxe 0x5B
#define BrigandUnarmed 0x5C
#define PirateAxe 0x5D
#define PirateHandaxe 0x5E
#define PirateUnarmed 0x5F
#define PirateFAxe 0x60
#define PirateFHandaxe 0x61
#define PirateFUnarmed 0x62
#define BerserkerAxe 0x63
#define BerserkerHandaxe 0x64
#define BerserkerUnarmed 0x65
#define BerserkerFAxe 0x66
#define BerserkerFHandaxe 0x67
#define BerserkerFUnarmed 0x68

#define MageUnarmed 0x69
#define MageFUnarmed 0x6A
#define MageMagic 0x6B
#define MageFMagic 0x6C
#define SageMagic 0x6D
#define SageStaff 0x6E
#define SageFSword 0x6F
#define SageFStaff 0x70
#define SageFMagic 0x71
#define ClericStaff 0x72
#define ClericUnarmed 0x73
#define SaintStaff 0x74
#define SaintUnarmed 0x75
#define BishopStaff 0x76
#define BishopUnarmed 0x77

#define WitchMagic 0x78
#define WitchStaff 0x79
#define NuibabaMagic 0x7A
#define NuibabaStaff 0x7B
#define RineaWitchMagic 0x7C
#define RineaWitchStaff 0x7D

#define ShamanMagic 0x7E
#define ShamanStaff 0x7F
#define ArcanistMagic 0x80
#define ArcanistStaff 0x81
#define CantorMagic 0x82
#define CantorStaff 0x83
#define JedahMagic 0x84
#define JedahStaff 0x85

#define BerkutT1Lance 0x86
#define BerkutT1Unarmed 0x87
#define BerkutT2Lance 0x88
#define BerkutT2Unarmed 0x89
#define FiendLance 0x8A
#define FiendUnarmed 0x8B
#define WhiteDragonClaw 0x8C
#define WhiteDragonBreath 0x8D

//0x8e-0x9e free
#define ArcherMBallista 0x9F //0x9f ballista, do not edit
#define RevenantClaw 0xA0
#define EntombedClaw 0xA1
#define BonewalkerSword 0xA2
#define BonewalkerLance 0xA3
#define BonewalkerBow 0xA4
#define BonewalkerUnarmed 0xA5
#define WightSword 0xA6
#define WightLance 0xA7
#define WightBow 0xA8
#define WightUnarmed 0xA9
#define BaelClaw 0xAA
#define ElderBaelClaw 0xAB
#define HellhoundFang 0xAC
#define KerberosFang 0xAD
#define CyclopsAxe 0xAE
#define CyclopsHandaxe 0xAF
#define CyclopsUnarmed 0xB0
#define TarvosAxe 0xB1
#define TarvosHandAxe 0xB2
#define TarvosUnarmed 0xB3
#define MaelduinAxe 0xB4
#define MaelduinHandaxe 0xB5
#define MaelduinBow 0xB6
#define MaelduinUnarmed 0xB7
#define MogallTackle 0xB8
#define MogallMagic 0xB9
#define ArchMogallTackle 0xBA
#define ArchMogallMagic 0xBB
#define GorgonMagic 0xBC
#define GargoyleLance 0xBD
#define GargoyleUnarmed 0xBE
#define DeathgoyleLance 0xBF
#define DeathgoyleUnarmed 0xC0
#define NecroDragonBreath 0xC1
#define DumaPhysical 0xC2
#define DumaOculus 0xC3
#define DumaBeam 0xC4
