//Animations
#define CelicaSword 0x01
#define CelicaMagic 0x02
#define AlmFighterSword 0x03
#define AlmFighterRegalSword 0x04
#define AlmFighterUnarmed 0x05
#define CelicaPrincessSword 0x06 //to insert
#define CelicaPrincessMagic 0x07 //to insert
#define AlmHeroSword 0x08
#define AlmHeroRegalSword 0x09
#define AlmHeroBow 0x0A
#define AlmHeroUnarmed 0x0B
#define MercSword 0x0C
#define MercUnarmed 0x0D
#define MyrmSword 0x0E
#define MyrmUnarmed 0x0F
#define DFSword 0x10
#define DFUnarmed 0x11
#define FDFSword 0x12
#define FDFMagic 0x13
#define RineaWitchStaff 0x14 //placeholder
#define RineaWitchMagic 0x15 //placeholder
#define WoodcutterAxe 0x16
#define WoodcutterHandaxe 0x17
#define WoodcutterUnarmed 0x18
#define AxemanAxe 0x19
#define AxemanHandaxe 0x1A
#define AxemanUnarmed 0x1B
#define HighlanderAxe 0x1C
#define HighlanderHandaxe 0x1D
#define HighlanderBow 0x1E
#define HighlanderUnarmed 0x1F
#define BrigandAxe 0x20
#define BrigandHandaxe 0x21
#define BrigandUnarmed 0x22
#define BerserkerAxe 0x23      //yetizerker this?
#define BerserkerHandaxe 0x24
#define BerserkerUnarmed 0x25
#define ArcherMBow 0x26
#define ArcherMUnarmed 0x27
#define ArcherFBow 0x28
#define ArcherFUnarmed 0x29
#define SniperMBow 0x2A
#define SniperMUnarmed 0x2B
#define SniperFBow 0x2C
#define SniperFUnarmed 0x2D
#define BKMBow 0x2E
#define BKMUnarmed 0x2F
#define BowKnightFBow 0x2E      //add female anim
#define BowKnightFUnarmed 0x2F  //add female anim
#define CavalierLance 0x30
#define CavalierUnarmed 0x31
#define CavalierFLance 0x32
#define CavalierFUnarmed 0x33
#define PaladinLance 0x34
#define PaladinUnarmed 0x35
#define PaladinFLance 0x36
#define PaladinFUnarmed 0x37
#define GKLance 0x38
#define GKUnarmed 0x39
#define GKFLance 0x38 //3A reserved
#define GKFUnarmed 0x39 //3B reserved
#define SoldierLance 0x3C
#define SoldierUnarmed 0x3D
#define KnightLance 0x3E
#define KnightAxe 0x3F
#define KnightHandaxe 0x40
#define KnightUnarmed 0x41
#define BaronLance 0x42
#define BaronSword 0x43
#define BaronAxe 0x44
#define BaronHandaxe 0x45
#define BaronUnarmed 0x46
#define PegKnightLance 0x47
#define PegKnightUnarmed 0x48
#define FalcoKnightLance 0x49
#define FalcoKnightUnarmed 0x4A
#define DracoKnightLance 0x4B     //to insert
#define DracoKnightUnarmed 0x4C   //to insert
#define WyvernRiderAxe 0x4D       //to insert
#define WyvernRiderHandaxe 0x4E   //to insert
#define WyvernRiderUnarmed 0x4F   //to insert
#define WyvernLordAxe 0x50        //to insert
#define WyvernLordHandaxe 0x51    //to insert
#define WyvernLordUnarmed 0x52    //to insert
#define ThiefSword 0x53
#define ThiefUnarmed 0x54
#define ThiefFSword 0x55
#define ThiefFUnarmed 0x56
#define RogueSword 0x57
#define RogueUnarmed 0x58
#define RogueFSword 0x59
#define RogueFUnarmed 0x5A
#define PirateAxe 0x5B
#define PirateHandaxe 0x5C
#define PirateUnarmed 0x5D
#define PirateFAxe 0x5E
#define PirateFHandaxe 0x5F
#define PirateFUnarmed 0x60
#define BerserkerFAxe 0x61         //to insert
#define BerserkerFHandaxe 0x62     //to insert
#define BerserkerFUnarmed 0x63     //to insert
#define VillagerSword 0x64
#define VillagerUnarmed 0x65
#define VillagerFSword 0x66
#define VillagerFUnarmed 0x67
//0x68 free
//0x69 free
//0x6A free
#define MageMagic 0x6B
#define MageFMagic 0x6C
#define SageStaff 0x6E
#define SageMagic 0x6D
#define SageFSword 0x6F
#define SageFStaff 0x70
#define SageFMagic 0x71
#define WitchStaff 0x72
#define WitchMagic 0x73
#define ShamanStaff 0x74
#define ShamanMagic 0x75
#define ShamanFMagic 0x76
#define ArcanistMagic 0x77
#define ArcanistStaff 0x78
#define ArcanistFMagic 0x79
#define ArcanistFStaff 0x7A
#define CantorMagic 0x7B
#define CantorStaff 0x7C
//0x7d free
//0x7e free
#define ClericStaff 0x7F
#define ClericUnarmed 0x80
#define BishopStaff 0x81
#define BishopUnarmed 0x82
#define SaintStaff 0x83
#define SaintUnarmed 0x84
//0x85-0x9c free
#define JedahStaff 0x9D
#define JedahMagic 0x9E
//0x9f ballista, do not edit
#define RevenantClaw 0xA0
#define EntombedClaw 0xA1
#define BonewalkerSword 0xA2
#define BonewalkerLance 0xA3
#define FiendLance 0xA4
#define BonewalkerBow 0xA5
#define BonewalkerUnarmed 0xA6
#define WightSword 0xA7
#define WightLance 0xA8
#define FiendUnarmed 0xA9
#define WightBow 0xAA
#define WightUnarmed 0xAB
#define BaelClaw 0xAC
#define ElderBaelClaw 0xAD
#define CyclopsAxe 0xAE
#define CyclopsHandaxe 0xAF
#define CyclopsUnarmed 0xB0
#define HellhoundFang 0xB1
#define KerberosFang 0xB2
#define TarvosAxe 0xB3
#define TarvosHandAxe 0xB4
#define TarvosUnarmed 0xB5
#define MaelduinAxe 0xB6
#define MaelduinHandAxe 0xB7
#define MaelduinBow 0xB8
#define MaelduinUnarmed 0xB9
#define MogallMagic 0xBA
#define ArchMogallMagic 0xBB
#define GorgonMagic 0xBC
#define GargoyleLance 0xBD
#define GargoyleUnarmed 0xBE
#define DeathgoyleLance 0xBF
#define DeathgoyleUnarmed 0xC0
#define WhiteDragonBreath 0xC9
#define NecroDragonBreath 0xC1
#define DumaPhysical 0xC2
#define DumaRanged 0xC3
