//CGs and BGs
#define BlackBackground 0x35
#define AlmPrologueCG 0x38
#define TurnwheelCG 0x39
#define CliveFernandCG 0x3A
#define Part1EndCG 0x3B
#define CelicaBoatCG 0x3C
#define HiringSaberCG 0x3D
#define LeonValbarKamuiCG 0x3E
#define AlmsCripplingOrangeAddictionCG 0x3F
#define CaveConvoBG 0x40
#define FernandMathildaCG 0x4D
#define RoyalSwordCG 0x4E
#define LipricaCG 0x4F
#define FealtyCG 0x50
#define ZekeBrandCG 0x51 //temp
#define SealedMilaCG 0x52
#define RudolfDeathCG 0x53
#define RudolfDeathCloseupCG 0x54
#define FernandDeathCG 0x55
#define ThroughTheGrateCG 0x56 //temp
#define EpilogueCG 0x57 //temp
