#define PlatformSet_Normal $00
#define PlatformSet_Snow $01
#define PlatformSet_LavaCave $02
#define PlatformSet_Night $0E
#define PlatformSet_Town $07
#define PlatformSet_Ship $08
#define PlatformSet_Desert $09
#define PlatformSet_CaveShrine $0B
#define PlatformSet_Castle_Gray $0F
#define PlatformSet_Castle_Gold $10
#define PlatformSet_Mountain $12
#define PlatformSet_Swamp $14

#define Platform_Field 0x00
#define Platform_Flat 0x01
#define Platform_Gate 0x02
#define Platform_Fence 0x03
#define Platform_Road 0x04
#define Platform_House 0x05
#define Platform_Village 0x06
#define Platform_Armory 0x07
#define Platform_Vendor_Outdoor 0x08
#define Platform_Vendor 0x09
#define Platform_Arena 0x0A
#define Platform_Ruins 0x0B
#define Platform_Rubble_Road 0x0C
#define Platform_RoadGate 0x0D
#define Platform_Cliff 0x0E
#define Platform_Desert 0x0F
#define Platform_Sand 0x10
#define Platform_Snag 0x11
#define Platform_Bridge_Drawn 0x12
#define Platform_Bridge 0x13
#define Platform_River 0x14
#define Platform_Sea 0x15
#define Platform_Lake 0x16
#define Platform_Forest 0x17
#define Platform_Thicket 0x18
#define Platform_Mountain 0x19
#define Platform_Peak 0x1A
#define Platform_Fort 0x1B
#define Platform_MagicFloor 0x1C
#define Platform_Throne_Gray 0x1D
#define Platform_Floor_Gray 0x1E
#define Platform_Rubble_Gray 0x1F
#define Platform_Pillar_Gray 0x20
#define Platform_Chest_Gray 0x21
#define Platform_Ballista 0x22
#define Platform_Stairs 0x23
#define Platform_WoodDeck 0x24

#define Platform_Field_Snow 0x25
#define Platform_Gate_Snow 0x26
#define Platform_Armory_Snow 0x27
#define Platform_Cliff_Snow 0x28
#define Platform_Ruins_Snow 0x29
#define Platform_Bridge_Snow 0x2A
#define Platform_River_Snow 0x2B
#define Platform_Village_Snow 0x2C
#define Platform_Lake_Snow 0x2D
#define Platform_Vendor_Snow 0x2E
#define Platform_Thicket_Snow 0x2F
#define Platform_Road_Snow 0x30
#define Platform_House_Snow 0x31
#define Platform_Forest_Snow 0x32
#define Platform_Peak_Snow 0x33
#define Platform_Arena_Snow 0x34
#define Platform_Mountain_Snow 0x35
#define Platform_Ballista_Snow 0x36
#define Platform_Fort_Snow 0x37
#define Platform_Glacier 0x38
#define Platform_Floor_Snow 0x39
#define Platform_Chest_Snow 0x3A
#define Platform_Rubble_Snow 0x3B
#define Platform_Throne_Snow 0x3C
#define Platform_Pillar_Snow 0x3D
#define Platform_Floor_Night 0x3E
#define Platform_Chest_Night 0x3F
#define Platform_Rubble_Night 0x40
#define Platform_Throne_Night 0x41
#define Platform_Pillar_Night 0x42
#define Platform_Field_Night 0x43
#define Platform_River_Night 0x44
#define Platform_Snag_Night 0x45
#define Platform_Bridge_Night 0x46
#define Platform_Village_Night 0x47
#define Platform_Cliff_Night 0x48
#define Platform_Forest_Night 0x49
#define Platform_Sea_Night 0x4A
#define Platform_Mountain_Night 0x4B
#define Platform_Peak_Night 0x4C
#define Platform_Field_Plains 0x4D
#define Platform_River_Plains 0x4E
#define Platform_Field_Sunset 0x4F
#define Platform_Forest_Sunset 0x50
#define Platform_Field_Purple 0x51
#define Platform_River_Purple 0x52
#define Platform_Floor_Yellow 0x53
#define Platform_Throne_Yellow 0x54
#define Platform_Chest_Yellow 0x55
#define Platform_Rubble_Yellow 0x56
#define Platform_Pillar_Yellow 0x57
#define Platform_Floor_Tan 0x58
#define Platform_Throne_Tan 0x59
#define Platform_Chest_Tan 0x5A
#define Platform_Rubble_Tan 0x5B
#define Platform_Pillar_Tan 0x5C
#define Platform_Floor_Purple 0x5D
#define Platform_Throne_Purple 0x5E
#define Platform_Chest_Purple 0x5F
#define Platform_Rubble_Purple 0x60
#define Platform_Pillar_Purple 0x61


#define BattleBG_Village_Unused 0x01
#define BattleBG_CastleGray 0x02
#define BattleBG_Field 0x03
#define BattleBG_River 0x04
#define BattleBG_Lake 0x05
#define BattleBG_Mountain 0x06
#define BattleBG_Peak_Brown 0x07
#define BattleBG_Desert 0x08
#define BattleBG_Peak_Gray 0x09
#define BattleBG_Village 0x0A
#define BattleBG_FortGate 0x0B
#define BattleBG_Thicket 0x0C
#define BattleBG_Sea 0x0D
#define BattleBG_ThroneGray 0x0E
#define BattleBG_Valni 0x0F
#define BattleBG_LavaBridge 0x10
#define BattleBG_Village_Snow 0x11
#define BattleBG_Field_Snow 0x12
#define BattleBG_River_Snow 0x13
#define BattleBG_Glacier 0x14
#define BattleBG_Mountain_Snow 0x15
#define BattleBG_Peak_Snow 0x16
#define BattleBG_FortGate_Snow 0x17
#define BattleBG_Forest_Snow 0x18
#define BattleBG_CastleGold 0x19
#define BattleBG_ThroneGold 0x1A
#define BattleBG_Thicket_Night 0x1B
#define BattleBG_Forest_Night 0x1C
#define BattleBG_Thicket_Sunset 0x1D
#define BattleBG_Forest_Sunset 0x1E
#define BattleBG_Thicket_DeepSunset 0x1F
#define BattleBG_Forest 0x20
#define BattleBG_Sanctuary_Brown 0x21
#define BattleBG_Ruins 0x22
#define BattleBG_Ruins_Night 0x23
#define BattleBG_Field_Dusk 0x24
#define BattleBG_Field_Plains 0x25
#define BattleBG_Field_Night 0x26
#define BattleBG_Field_Sunset 0x27
#define BattleBG_Village_Night 0x28
#define BattleBG_Castle_Snow 0x29
#define BattleBG_Castle_Night 0x2A
#define BattleBG_Throne_Blue 0x2B
#define BattleBG_Throne_Night 0x2C
#define BattleBG_Sea_Night 0x2D
#define BattleBG_Carpet 0x2E
#define BattleBG_Fort_Interior 0x2F
#define BattleBG_Fort_Archway 0x30
#define BattleBG_River_Plains 0x31
#define BattleBG_River_Night 0x32
#define BattleBG_River_Sunset 0x33
#define BattleBG_Village_Unused2 0x34
#define BattleBG_Hills 0x35
#define BattleBG_Mountain_Night 0x36
#define BattleBG_FortGate_Night 0x37
#define BattleBG_Volcano 0x38
#define BattleBG_DarklingThicket 0x39
#define BattleBG_DarklingIndoor 0x3A
#define BattleBG_Village2 0x3B
#define BattleBG_Sanctuary_Blue 0x3C
#define BattleBG_Stronghold_Interior 0x3D
#define BattleBG_Cave 0x43
#define BattleBG_Swamp 0x44
