// Ally
#define Alm 0x01
#define Lukas 0x02
#define Gray 0x03
#define Tobin 0x04
#define Kliff 0x05
#define Faye 0x06
#define Silque 0x07
#define Clair 0x08
#define Clive 0x09
#define Forsyth 0x0A
#define Python 0x0B
#define Celica 0x0C
#define Mae 0x0D
#define Boey 0x0E
#define Genny 0x0F
#define Saber 0x10
#define Valbar 0x11
#define Leon 0x12
#define Kamui 0x13
#define Luthier 0x14
#define Mathilda 0x15
#define Delthea 0x16
#define Palla 0x17
#define Catria 0x18
#define Atlas 0x19
#define Jesse 0x1A
#define Deen 0x1B
#define Sonya 0x1C
#define Est 0x1D
#define Tatiana 0x1E
#define Zeke 0x1F
#define Conrad 0x20
#define Nomah 0x21
#define Mycen 0x22
#define Acantha 0x23
#define Hyas 0x24
#define SlaydeCC 0x25
#define RineaCC 0x26
#define BerkutCC 0x27
#define DesaixCC 0x28
#define NuibabaCC 0x29
#define RudolfCC 0x2A
#define MarlaCC 0x2B
#define HestiaCC 0x2C
#define FernandPlayable 0x2D
#define SilqueSummon 0x3B
#define GennySummon 0x3E
#define TatianaSummon 0x3F

// Enemy + NPC
#define Jedah_Ch4 0x40
#define Zopyrus 0x41
#define SlaydePaladin 0x42
#define SlaydeGK 0x43
#define RineaEnemy 0x44
#define DesaixCh1 0x45
#define BanditAlm2 0x46
#define BrigandBoss 0x47
#define LeatherShieldMerc 0x48
#define SoldierAlm5 0x49
#define SoldierAlm6 0x4A
#define CavalierAlm7 0x4B
#define PirateCelica1 0x4C
#define PirateCelica2 0x4D
#define Barth 0x4E
#define Jarth 0x4F
//all these guys below here are Rigelian except Grieth
#define ZaxonCh3_1A 0x50
#define XyzasCh3_3A 0x51
#define LawsonCh3_5A 0x52
#define GazelleCh3_6A 0x53
#define TatarrahCh3_7A 0x54
#define Garth 0x55
#define Wolff 0x56
#define Grieth 0x57
#define Blake 0x58
#define Mikhail 0x59
#define Garcia 0x5A
#define Dolth 0x5B
#define Jamil 0x5C
#define XaizorCh4_2 0x5D
#define JeromeCh4_5 0x5E
#define EntombedBoss 0x5F
#define MagnusCh4_7 0x60
#define MuellerCh4_8 0x61
#define Hades 0x62
#define Gharn 0x63
#define GenericPirate 0x65
#define Bandit 0x66
#define ONeill 0x68
#define FernandEnemy1 0x69
#define StrongGenericPirate 0x6A
#define RudolfEnemy 0x6B
#define JedahFinal 0x6C
#define FernandEnemy2 0x6D
#define FernandPaladin 0x6E
#define BerkutPaladin 0x6F
#define BerkutGK 0x70
#define BerkutPossessed 0x71
#define Nuibaba 0x72
#define Argentum 0x73
#define Aurum 0x74
#define Cerberus 0x75
#define Naberius 0x76
#define MarlaCh3 0x77
#define HestiaCh4 0x78
#define MarlaFinal 0x79
#define HestiaFinal 0x7A
#define SonyaBoss 0x7B
#define DeenBoss 0x7C
#define DeltheaBoss 0x7D
#define GenericSoldier 0x80
#define Zofia_Archer 0x81
#define CantorBoss 0x8f
#define SorcererBoss 0x90
#define ArcanistBoss 0x91
#define Terror_Revenant 0xAA
#define Terror_Entombed 0xAB
#define Terror_Bonewalker 0xAC
#define Terror_Bonewalker_Bow 0xAD
#define Terror_Wight 0xAE
#define Terror_Wight_Bow 0xAF
#define Terror_Bael 0xB0
#define Terror_ElderBael 0xB1
#define Terror_Cyclops 0xB2
#define Terror_Fiend 0xB3
#define Terror_WhiteDragon 0xB4
#define Terror_Tarvos 0xB5
#define Terror_Chiron 0xB6
#define Terror_Mogall 0xB7
#define Terror_ArchMogall 0xB8
#define Terror_Gorgon 0xB9
#define Terror_GorgonEgg 0xBA
#define Terror_Gargoyle 0xBB
#define Terror_Deathgoyle 0xBC
#define Terror_Necrodragon 0xBD
#define Duma 0xBE