// Ally
#define Alm 0x01
#define Lukas 0x02
#define Gray 0x03
#define Tobin 0x04
#define Kliff 0x05
#define Faye 0x06
#define Silque 0x07
#define Clair 0x08
#define Clive 0x09
#define Forsyth 0x0A
#define Python 0x0B
#define Celica 0x0C
#define Mae 0x0D
#define Boey 0x0E
#define Genny 0x0F
#define Saber 0x10
#define Valbar 0x11
#define Leon 0x12
#define Kamui 0x13
#define Luthier 0x14
#define Mathilda 0x15
#define Delthea 0x16
#define Palla 0x17
#define Catria 0x18
#define Atlas 0x19
#define Jesse 0x1A
#define Deen 0x1B
#define Sonya 0x1C
#define Est 0x1D
#define Tatiana 0x1E
#define Zeke 0x1F
#define Conrad 0x20
#define Nomah 0x21
#define Mycen 0x22
#define Acantha 0x23
#define Hyas 0x24

#define BerkutCC 0x25
#define RineaCC 0x26
#define RudolfCC 0x27
#define NuibabaCC 0x28
#define EmmaCC 0x29
#define YuzuCC 0x2A
#define RandalCC 0x2B
#define ShadeCC 0x2C
#define FernandPlayable 0x2D

#define SilqueSummon 0x3B
#define GennySummon 0x3E
#define PlayerUnitSummon 0x3F

// Enemy + NPC
#define Jedah_Ch4 0x40
#define MarlaCh4 0x41
#define HestiaCh4 0x42
#define JedahFinal 0x43
#define MarlaFinal 0x44
#define HestiaFinal 0x45

#define RudolfEnemy 0x46
#define SlaydePaladin 0x47
#define SlaydeGK 0x48
#define Desaix 0x49
#define FernandEnemy1 0x4A
#define FernandEnemy2 0x4B
#define FernandPaladin 0x4C
#define BerkutPaladin 0x4D
#define BerkutGK 0x4E
#define BerkutPossessed 0x4F
#define RineaEnemy 0x50

#define BanditAlm1 0x51
#define BanditAlm2 0x52
#define BrigandBoss 0x53
#define LeatherShieldMerc 0x54
#define SoldierAlm5 0x55
#define SoldierAlm6 0x56
#define CavalierAlm7 0x57
#define Zopyrus 0x58

#define Boss_Monster 0x59
#define PirateCelica1 0x5A
#define PirateCelica2 0x5B
#define Barth 0x5C
#define CantorBoss_Celica5 0x5D
#define SorcererBoss 0x5E
#define Jarth 0x5F
#define ArcanistBoss 0x60

#define Zaxon 0x61
#define Xyzas 0x62
#define Lawson 0x63
#define Gazelle 0x64
#define Tatarrah 0x65
#define DeltheaBoss 0x66

#define Garth 0x67
#define Wolff 0x68
#define SonyaBoss 0x69
#define DeenBoss 0x6A
#define Grieth 0x6B
#define Blake 0x6C
#define Mikhail 0x6D

#define Garcia 0x6E
#define Dolth 0x6F
#define Jamil 0x70
#define MogallBoss 0xA9

#define XaizorCh4_2 0x71
#define Nuibaba 0x72
#define ZekeBoss 0x73
#define JeromeCh4_5 0x74
#define MagnusCh4_7 0x75
#define MuellerCh4_8 0x76

#define Hades 0x77
#define Gharn 0x78
#define Argentum 0x79
#define Aurum 0x7A
#define Cerberus 0x7B
#define Naberius 0x7C

#define Zofia_DefaultEnemy 0x80
#define Zofia_Archer 0x81
#define Zofia_Soldier 0x82
#define Zofia_Mage 0x83
#define Zofia_Merc 0x84
#define Zofia_Cav 0x85

#define Rigel_Cav 0x86
#define Rigel_Merc 0x87
#define Rigel_Soldier 0x88
#define Rigel_Archer 0x89
#define Rigel_Wyvern 0x8A
#define Rigel_Mage 0x8B
#define Rigel_Witch 0x8C
#define Remnant_Soldier 0x8D
#define Remnant_Cav 0x8E

#define Enemy_Mercenary 0x8F
#define TreasureHunter 0x90
#define Bandit_Axe 0x91 
#define Bandit_Bow 0x92 
#define Bandit_Sword 0x93
#define Bandit_Strong 0x94

#define DumaFaith_Sorcerer 0x95
#define DumaFaith_Sorcerer_2 0x96
#define DumaFaith_Witch 0x97
#define DumaFaith_Witch_Slow 0x98
#define CantorBoss_Bonewalkers 0x99
#define DumaFaith_Cantor CantorBoss_Bonewalkers
#define Cantor_Gargs 0x9A

#define Terror_Revenant 0xAA
#define Terror_Entombed 0xAB
#define Terror_Bonewalker 0xAC
#define Terror_Bonewalker_Bow 0xAD
#define Terror_Wight 0xAE
#define Terror_Wight_Bow 0xAF
#define Terror_Bael 0xB0
#define Terror_ElderBael 0xB1
#define Terror_Cyclops 0xB2
#define Terror_Fiend 0xB3
#define Terror_WhiteDragon 0xB4
#define Terror_Tarvos 0xB5
#define Terror_Chiron 0xB6
#define Terror_Mogall 0xB7
#define Terror_ArchMogall 0xB8
#define Terror_Gorgon 0xB9
#define Terror_GorgonEgg 0xBA
#define Terror_Gargoyle 0xBB
#define Terror_Deathgoyle 0xBC
#define Terror_Necrodragon 0xBD
#define Duma 0xBE

#define Wall 0xFE
#define Snag 0xFF

//Affinity
#define Affin_Fire 0x1
#define Affin_Thunder 0x2
#define Affin_Wind 0x3
#define Affin_Ice 0x4
#define Affin_Dark 0x5
#define Affin_Light 0x6
#define Affin_Anima 0x7

//Faction icon
#define Faction_Rigel 0x1
#define Faction_Duma 0x2
#define Faction_ZofiaRed 0x3
#define Faction_Terror 0x4
#define Faction_Neutral 0x5
#define Faction_Bandit 0x6
#define Faction_Phantom 0x7
