//Classes
#define CelicaPriestess 0x01
#define AlmFighter 0x02
#define CelicaPrincess 0x03
#define AlmHero 0x04
#define Cavalier 0x05
#define Cavalier_F 0x06
#define Paladin 0x07
#define Paladin_F 0x08
#define Knight 0x09
#define Knight_F 0x0A
#define Baron 0x0B
#define Baron_F 0x0C
#define Thief 0x0D
#define Thief_F 0x0E
#define Mercenary 0x0F
#define Mercenary_F 0x10
#define Myrmidon 0x11
#define Myrmidon_F 0x12
#define UnusedSwordsman 0x13
#define UnusedSwordsman_F 0x14
#define DreadFighter 0x15
#define DreadFighter_F 0x16
#define Rogue 0x17
#define Rogue_F 0x18
#define Archer 0x19
#define Archer_F 0x1A
#define Sniper 0x1B
#define Sniper_F 0x1C
#define BowKnight 0x1D
#define BowKnight_F 0x1E
#define WyvernRider 0x1F
#define WyvernRider_F 0x20
#define WyvernLord 0x21
#define WyvernLord_F 0x22
#define Dracoknight 0x23
#define Dracoknight_F 0x24
#define Mage 0x25
#define Mage_F 0x26
#define Sage 0x27
#define Priestess 0x28
#define Witch_Rinea 0x29
#define Witch 0x2A
#define Bishop 0x2B
#define Saint 0x2C
#define Shaman 0x2D
#define Shaman_F 0x2E
#define Arcanist 0x2F
#define Arcanist_F 0x30
#define Cantor 0x31
#define Cantor_F 0x32

#define GorgonEgg 0x34
#define GoldKnight 0x35
#define GoldKnight_F 0x36
#define RigelPrince 0x37
#define FallenPrince 0x38

#define Villager 0x3D
#define Villager_F 0x3E
#define Axeman 0x3F
#define Highlander 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Pirate_F 0x43
#define Berserker 0x44
#define Berserker_F 0x45

#define Woodcutter 0x47
#define PegasusKnight 0x48
#define FalcoKnight 0x49
#define Cleric 0x4A
#define Hellhound 0x4B
#define Kerberos 0x4C
#define Dancer 0x4D
#define Soldier 0x4E
#define Necromancer 0x4F
#define Fleet 0x50

#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define Bonewalker_Bow 0x55
#define Wight 0x56
#define Wight_Bow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5A
#define Fiend 0x5B
#define WhiteDragon 0x5C
#define Chiron 0x5E
#define Mogall 0x5F
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg_2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define Dracozombie DracoZombie
#define Necrodragon Dracozombie
#define FellGod 0x66

#define ArcheronBallista 0x67
#define ArcheronIronBallista 0x68
#define ArcheronKillerBallista 0x69
#define EmptyBallista 0x6A
#define EmptyIronBallista 0x6B
#define EmptyKillerBallista 0x6C
#define Civilian 0x6D
#define Civilian_F 0x6E
#define Civilian_2 0x6F
#define Civilian_F_2 0x70
#define Civilian_3 0x71
#define Civilian_F_3 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define Queen_2 0x76
#define DeadPrince 0x78
#define Tent 0x79
#define Pontifex 0x7A
#define FallenPeer 0x7B
#define Cyclops_2 0x7C
#define ElderBael_2 0x7D

//Randomizer class groups
#define Random_RevBonewalker 0x0
#define Random_RevEntombed 0x1
#define Random_Bonewalker 0x2
#define Random_Wight 0x3
#define Random_Bonewalker_Bow 0x4
#define Random_Wight_Bow 0x5
#define Random_Bael 0x6
#define Random_ElderBael 0x7
#define Random_Cyclops 0x8
#define Random_CyclopsFiend 0x9
#define Random_BigBulky 0xA
#define Random_Tarvos 0xB
#define Random_Chiron 0xC
#define Random_Gargoyle_Land 0xD
#define Random_Gargoyle_Mountain 0xE
#define Random_Gargoyle_FliersOnly 0xF
#define Random_Deathgoyle_Land 0x10
#define Random_Deathgoyle_Mountain 0x11
#define Random_Deathgoyle_FliersOnly 0x12
#define Random_Mogall_Mountain 0x13
#define Random_Mogall_FliersOnly 0x14
#define Random_ArchMogall_Mountain 0x15
#define Random_ArchMogall_FliersOnly 0x16
#define Random_Gorgon 0x17
#define Random_Dracozombie 0x18
#define Random_AnyMonster 0x19
#define Random_Bael_Mountain 0x1A
