//Classes
#define CelicaPriestess 0x01
#define AlmFighter 0x02
#define CelicaPrincess 0x03
#define AlmHero 0x04
#define Baron 0x0B
#define Thief_F 0x0E
#define Myrmidon 0x11
#define Myrmidon_F 0x12
#define UnusedSwordsman 0x13
#define UnusedSwordsman_F 0x14
#define DreadFighter 0x15
#define DreadFighter_F 0x16
#define BowKnight 0x1D
#define BowKnight_F 0x1E
#define Dracoknight 0x23
#define Dracoknight_F 0x24
#define Priestess 0x28
#define Witch_Rinea 0x29
#define Witch 0x2A
#define Bishop 0x2B
#define Saint 0x2C
#define Arcanist 0x2F
#define Arcanist_F 0x30
#define Cantor 0x31
#define Cantor_F 0x32
#define GoldKnight 0x35
#define GoldKnight_F 0x36
#define Villager 0x3D
#define Villager_F 0x3E
#define Axeman 0x3F
#define Highlander 0x40
#define Pirate_F 0x43
#define Berserker 0x44
#define Berserker_F 0x45
#define Woodcutter 0x47
#define Hellhound 0x4B
#define Kerberos 0x4C
#define Fiend 0x5B
#define WhiteDragon 0x5C
#define Chiron 0x5E
#define Dracozombie 0x65
#define FellGod 0x66

//Randomizer class groups
#define Random_RevBonewalker 0x0
#define Random_RevEntombed 0x1
#define Random_Bonewalker 0x2
#define Random_Wight 0x3
#define Random_Bonewalker_Bow 0x4
#define Random_Wight_Bow 0x5
#define Random_Bael 0x6
#define Random_ElderBael 0x7
#define Random_Cyclops 0x8
#define Random_CyclopsFiend 0x9
#define Random_BigBulky 0xA
#define Random_Tarvos 0xB
#define Random_Chiron 0xC
#define Random_Gargoyle_Land 0xD
#define Random_Gargoyle_Mountain 0xE
#define Random_Gargoyle_FliersOnly 0xF
#define Random_Deathgoyle_Land 0x10
#define Random_Deathgoyle_Mountain 0x11
#define Random_Deathgoyle_FliersOnly 0x12
#define Random_Mogall_Mountain 0x13
#define Random_Mogall_FliersOnly 0x14
#define Random_ArchMogall_Mountain 0x15
#define Random_ArchMogall_FliersOnly 0x16
#define Random_Gorgon 0x17
#define Random_Dracozombie 0x18
#define Random_AnyMonster 0x19
#define Random_Bael_Mountain 0x1A
