//Event flags

        /////////////////
//////////    Local    //////////
        /////////////////
#define Local_False 0x0
#define Local_BossQuote 0x1
#define Local_BossDeath 0x2
#define Local_ChapterCleared 0x3
#define Local_ChapterChangeBGM 0x4
#define Local_Unk5 0x5
#define Local_EnemyRouted 0x6
#define Local_Unk7 0x7 //reserved for mourn quotes

//0x08 - 0x28 free for chapter events
//0x29 - 0x3F cleared by suspend/resume but not each chapter
//0x40 - 0x64 DO NOT USE (volatile)

        //////////////////
//////////    Global    //////////
        //////////////////

//System Reserved
#define gGameOverFlag 0x65
#define gHideObjectiveWindow 0x66
#define gCreatureCampaignUnit0 0x67
#define gCreatureCampaignUnit1 0x68
#define gCreatureCampaignUnit2 0x69
#define gCreatureCampaignUnit3 0x6A
#define gCreatureCampaignUnit4 0x6B
#define gCreatureCampaignUnit5 0x6C
#define gCreatureCampaignUnit6 0x6D
#define gCreatureCampaignUnit7 0x6E
#define gCreatureCampaignUnit8 0x6F
#define gCreatureCampaignUnit9 0x70
#define gTriangleAttackQuote_Palla 0x7F
#define gTriangleAttackQuote_Catria 0x80
#define gTriangleAttackQuote_Est 0x81
#define gFinalBossMusicChange 0x82
#define gGlobalFlag_Unk83 0x83
#define gHideMapspriteIcons 0x84
#define gGlobalFlag_Unk85 0x85 //FE8J?
#define gDesaixAct1Death 0x86
#define gPlayerUnitDied 0x87 //gTradeTutorial
#define gRouteSplit1Flag 0x88
#define gEnableWorldMap 0x89
#define gThiefShrineCompleted 0x8a
#define gGuideSorted 0xAF //MOVED from 0xB3

//Fountain flags
#define gFountainDry_ThiefShrine 0x71
#define gFountainDry_DeliveranceHideout 0x72
#define gFountainDry_NovisPriory 0x73
#define gFountainDry_SeaboundShrine_ExpRes 0x74
#define gFountainDry_SeaboundShrine_SklHp 0x75
#define gFountainDry_DragonShrine 0x76
#define gFountainDry_SylvanRes 0x77
#define gFountainDry_SylvanHpExp 0x78
#define gFountainDry_FearMountainDead 0x79
#define gFountainDry_FearMountainSpdLuck 0x7A
#define gFountainDry_SecretShrineDef 0x7B
#define gFountainDry_SecretShrineDead 0x7C
#define gFountainDry_LostWoods 0x7D
#define gFountainDry_DumaTower 0x7E

//New flags 2
#define gKliffRecruited 0x8b
#define gFayeRecruited 0x8c
#define gClairJoined 0x8d     //used for supports
#define gPart2Completed 0x8e  //used for supports
#define gPart3Completed 0x8f  //used for supports
#define gDeliveranceHideoutCompleted 0x90
#define gGraveyardTextShown 0x91
#define gNovisCemeteryCompleted 0x92
#define gSeaboundShrineCompleted 0x93
#define gPlayerPromotedFernand 0x94 //used for bonus scenes/gaiden
#define gEnableLordSwitch 0x95
#define gFightSonyaChosen 0x96
#define gJesseRecruited 0x97
#define gPeddlerEventActive 0x98 //enabled when talking to a peddler to allow depositing into other party's convoy
#define gSylvanShrineCompleted 0x99
#define gDragonShrineCompleted 0x9A
#define gFearMountainShrineCompleted 0x9B
#define gLostWoodsCompleted 0x9C
#define gDumaTowerReachedCelica 0x9D
#define gDumaTowerReachedAlm 0x9E
#define gTatianaRecruited 0x9F
#define gZekeRecruited 0xA0
#define gAlmPromoted 0xA1
//0xA2 - 0xAD free
#define gPostgameEnabled 0xAE

//Character death flags - 0xB0 + charID
#define gLukasDied 0xB2
#define gGrayDied 0xB3
#define gTobinDied 0xB4
#define gKliffDied 0xB5
#define gFayeDied 0xB6
#define gSilqueDied 0xB7
#define gClairDied 0xB8
#define gCliveDied 0xB9
#define gForsythDied 0xBA
#define gPythonDied 0xBB
#define gMaeDied 0xBD
#define gBoeyDied 0xBE
#define gGennyDied 0xBF
#define gSaberDied 0xC0
#define gValbarDied 0xC1
#define gLeonDied 0xC2
#define gKamuiDied 0xC3
#define gLuthierDied 0xC4
#define gMathildaDied 0xC5
#define gDeltheaDied 0xC6
#define gPallaDied 0xC7
#define gCatriaDied 0xC8
#define gAtlasDied 0xC9
#define gJesseDied 0xCA
#define gDeenDied 0xCB
#define gSonyaDied 0xCC
#define gEstDied 0xCD
#define gTatianaDied 0xCE
#define gZekeDied 0xCF
#define gConradDied 0xD0
#define gNomahDied 0xD1
#define gMycenDied 0xD2
#define gAcanthaDied 0xD3
#define gHyasDied 0xD4
#define gFernandDied 0xD5
//Act 3/4 story flags because lordswitch
#define gChapter3A1Completed 0xE0
#define gChapter3A2Completed 0xE1
#define gChapter3A3Completed 0xE2
#define gChapter3A4Completed 0xE3
#define gChapter3A5Completed 0xE4
#define gChapter3A6Completed 0xE5
#define gChapter3A7Completed 0xE6
#define gChapter3C1Completed 0xE7
#define gChapter3C2Completed 0xE8
#define gChapter3C3Completed 0xE9
#define gChapter3C4Completed 0xEA
#define gChapter3C5Completed 0xEB
#define gChapter3C6Completed 0xEC
#define gChapter3C7Completed 0xED

#define gChapter4C1Completed 0xEE
#define gChapter4C2Completed 0xEF
#define gChapter4C3Completed 0xF0
#define gChapter4C4Completed 0xF1
#define gChapter4C5Completed 0xF2
#define gChapter4C6Completed 0xFD
#define gChapter4A1Completed 0xF3
#define gChapter4A2Completed 0xF4
#define gChapter4A3Completed 0xF5
#define gChapter4A4Completed 0xF6
#define gChapter4A5Completed 0xF7
#define gChapter4A6Completed 0xF8
#define gChapter4A7Completed 0xF9
#define gChapter4A8Completed 0xFA
#define gChapter4A9Completed 0xFB
#define gChapter4A10Completed 0xFC

//Character mournquote flags - 0x100 + charID
#define gGrayMourned 0x103
#define gTobinMourned 0x104
#define gSilqueMourned 0x107
#define gClairMourned 0x108
#define gCliveMourned 0x109
#define gForsythMourned 0x10A
#define gPythonMourned 0x10B
#define gMaeMourned 0x10D
#define gBoeyMourned 0x10E
#define gValbarMourned 0x111
#define gLeonMourned 0x112
#define gLuthierMourned 0x114
#define gMathildaMourned 0x115
#define gDeltheaMourned 0x116
#define gPallaMourned 0x117
#define gCatriaMourned 0x118
#define gAtlasMourned 0x119
#define gJesseMourned 0x11A
#define gEstMourned 0x11D
#define gTatianaMourned 0x11E
#define gZekeMourned 0x11F
#define gHyasMourned 0x124
#define gFernandMourned 0x125
