//Items
#define BaseSword 0x01
#define IronSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define BraveSword 0x05
#define Shadowblade 0x06
#define Thunderblade 0x07
#define PoisonSword 0x08
#define Rapier 0x09
#define DeensSword 0x0A
#define GoldDagger 0x78
#define HolySword 0x0B
#define RoyalSword 0x0C
#define Armourslayer 0x0E
#define Armorslayer 0x0E
#define Zweihander 0x0F
#define Ladyblade 0x10
#define Ilwoon 0x11
#define Lancereaver 0x12
#define Longsword 0x13
#define Zanbato 0x13
#define Zanbatou 0x13
#define Falchion 0x85
#define TheZofia 0x86
#define AstraSword 0x0D

#define BaseLance 0x14
#define IronLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define PoisonLance 0x18
#define ToxicLance 0x18
#define ToxinLance 0x18
#define KillerLance 0x19
#define HolyLance 0x1A
#define Horseslayer 0x1B
#define Ridersbane 0x1B
#define Horsekiller 0x1B
#define Javelin 0x1C
#define Kriemhild 0x1D
#define Axereaver 0x1E
#define HeavySpear 0x82
#define Imperius 0x8E
#define DumasLance 0x8F
#define Rhomphaia 0x8D
#define SolLance 0x95
#define Saunion 0x96

#define BaseAxe 0x1F
#define IronAxe 0x20
#define SteelAxe 0x21
#define SilverAxe 0x22
#define PoisonAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Pugi 0x29
#define Swordreaver 0x2A
#define Forscythe 0x2B
#define Hatchet 0x2C
#define HolyAxe 0x83
#define BlessedAxe 0x83
#define AetherAxe 0x87

#define BaseBow 0x2D
#define IronBow 0x2E
#define SteelBow 0x2F
#define SilverBow 0x30
#define KillerBow 0x31
#define PoisonBow 0x32
#define HolyBow 0x33
#define Longbow 0x34
#define BallistaWeapon 0x35
#define RadiantBow 0x36
#define MilasBow 0x37
#define LunaBow 0x84

#define Fire 0x38
#define Thunder 0x39
#define Sagittae 0x3A
#define Bolting 0x3B
#define Ragnarok 0x3C
#define Excalibur 0x3E

#define Nosferatu 0x3F
#define Shine 0x40
#define Seraphim 0x41
#define Purge 0x42
#define Aura 0x43
#define MilasPromotionBlessing 0x44

#define Miasma 0x45
#define Selene 0x46
#define Sisyphus 0x47
#define Mire 0x48
#define Medusa 0x49
#define Thanatos 0x4A

#define Heal 0x4B
#define Expel 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Freeze 0x52
#define Entrap 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Invoke 0x57
#define Unlock 0x58
#define Rewarp 0x59
#define Anew 0x5A

#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Ambrosia 0x60
#define Talisman 0x61
#define Boots 0x62
#define Lifefruit AngelicRobe
#define Soma EnergyRing
#define Persephone SecretBook
#define Pegacheese Speedwings
#define Nectar GoddessIcon
#define Swiftsole Boots

#define HideShield 0x64
#define IronShield 0x65
#define SteelShield 0x66
#define SilverShield 0x67
#define RoyalShield 0x88
#define MagicShield 0x7C
#define EmperorShield 0x8A
#define Dracoshield 0xBA
#define HolyShield 0xBB
#define DelphiShield 0x71
#define IotesShield DelphiShield
#define DumaIcon 0x7D

#define HolyRing 0x63
#define MageRing 0x68
#define GrimoireRing 0x74
#define AnimusRing 0x75
#define CoralRing 0x76
#define SpeedRing 0x7E
#define PrayerRing 0x7F
#define KeepsakeRing 0x80
#define AngelRing 0x97

#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define ChestKey_5 0x79

#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define Antidote 0x6F
#define Antitoxin 0x6F
#define Torch 0x70
#define TorchItem 0x70
#define MemberCard 0x72
#define SilverCard 0x73
#define Mine 0x7A
#define LightRune 0x7B
#define MetissTome 0x89
#define JunaFruit 0xB7
#define WindSword 0xA1
#define Greennote 0xA3
#define Rednote 0xA4
#define Dance 0xA5

#define Mercurius 0x91
#define Gradivus 0x92
#define Hauteclere 0x93
#define Parthia 0x94
#define HerosProof 0x98
#define ZofianCrown 0x99

#define Gold 0x77
#define Item1G 0x9A
#define Item5G 0x9B
#define Item10G 0x9C
#define Item50G 0x9D
#define Item100G 0x9E
#define Item150G 0xB8
#define Item200G 0xB9
#define Item3000G 0x9F
#define Item5000G 0xA0
#define _1G 0x9A
#define _5G 0x9B
#define _10G 0x9C
#define _50G 0x9D
#define _100G 0x9E
#define _150G 0xB8
#define _200G 0xB9
#define _3000G 0x9F
#define _5000G 0xA0

#define Conjure 0x81
#define WitchWarpItem 0xBC
#define DragonBreath 0x8B
#define DivideAbility 0x8C
#define WretchedAir 0x90
#define Tackle_Mogall 0xA2
#define Upheaval 0xA7
#define OcularBeam 0xA8
#define Oculus 0xA9
#define Dragonstone 0xAA
#define Tentacle 0xAB
#define Shadowshot 0xAC
#define RottenClaw 0xAD
#define FetidClaw 0xAE
#define PoisonClaw 0xAF
#define LethalTalon 0xB0
#define FireFang 0xB1
#define HellFang 0xB2
#define Hellfang HellFang
#define EvilEye 0xB3
#define CrimsonEye 0xB4
#define Stone 0xB5
#define SharpClaw 0xB6


