#define SongID_TitleThemeWithIntro 0x2
#define SongID_Prologue 0x3
#define SongID_WhereTheWindRustles 0x4
#define SongID_ArkOfDestiny 0x5
#define SongID_UndiscoveredHorizons 0x6
#define SongID_LandOfSorrow 0x7
#define SongID_Truth 0x8
#define SongID_MarchToDeliverance 0x9
#define SongID_MilasDivineProtection 0xA
#define SongID_FootstepsOfFate 0xB
#define SongID_EndlessBattle 0xC
#define SongID_LandOfShiftingSand 0xD
#define SongID_WhatLiesAtTheEnd 0xE
#define SongID_SacrificeAndSaint 0xF
#define SongID_AlmVictory 0x10
#define SongID_CelicaVictory 0x11
//0x12 unused
#define SongID_AirOfBrutality 0x13 //alm enemy
#define SongID_DisquietingSteps 0x14 //celica enemy
#define SongID_FromTheDarkness 0x15 //FE8
#define SongID_PrideAndArrogance 0x16 //berkut battle
#define SongID_ScionsDance 0x17 //berkut/rinea battle
#define SongID_LordOfADeadEmpire 0x18 //rudolf battle
#define SongID_DauntlessBlade 0x19 //attack
#define SongID_FiendsRapture 0x1A //defend
#define SongID_WarringPowers 0x1B //boss1
//0x1C unused, new boss theme?
//0x1D unused, new boss theme?
//0x1E Duma battle theme
#define SongID_ForTheCommander 0x1F //neutral phase
#define SongID_SongOfPeace 0x20 //priory
#define SongID_Healing 0x21 //status staff
#define SongID_Curing 0x22 //heal staff
#define SongID_ClassChange 0x23 //promotion
#define SongID_Advance 0x24
#define SongID_Tension 0x25 //oh shit enemies
#define SongID_Uprising 0x26 //deliverance doing dramatic things
#define SongID_Reunion 0x27 //FE8
#define SongID_Indignation 0x28 //FE8
#define SongID_Sorrow 0x29 //FE8
#define SongID_Laughter 0x2A //FE8
#define SongID_Legacy 0x2B //FE8
#define SongID_Revelations 0x2C //mila's turnwheel, support room, flashbacks
#define SongID_PrinceOfDarkness 0x2D //berkut cutscenes
#define SongID_SolveTheRiddle 0x2E //FE8
#define SongID_Unity 0x2F //alm and celica reunite
#define SongID_WithUs 0x30 //recruitment
#define SongID_Recruitment SongID_WithUs
#define SongID_Victory 0x31
#define SongID_ShadowOfVictory 0x32
#define SongID_CelicaPrep 0x33
#define SongID_AlmPrep 0x34
#define SongID_Shop 0x35
#define SongID_Armory 0x36
#define SongID_MilaStatue 0x37
//0x38 unused
//0x39 unused
#define SongID_SilentGround 0x3A
#define SongID_CastleTheme 0x3B
//0x3C map clear
//0x3D tower/ruins clear
#define SongID_GameOver 0x3E
#define SongID_Death 0x3F
#define SongID_Omen 0x40
#define SongID_DistantPromise 0x41
#define SongID_Ending 0x42
#define SongID_TitleTheme 0x43
#define SongID_ImportantBattle 0x45

#define SongID_Env_Wind 0x47
#define SongID_Env_WindBirds 0x48
#define SongID_Env_Lava 0x49
#define SongID_Env_Night 0x4A
#define SongID_Env_Water 0x4B
#define SongID_Env_Birds 0x4C
#define SongID_Env_GustyWind 0x4E
#define SongID_Env_GustyWindStop 0x4F
#define SongID_Inn 0x54
#define SongID_PortTown 0x55
#define SongID_Env_CrowdCheer 0x95

#define SongID_Silence 0x7FFF

