//Tileset definitions
#define plVillageObj 		0x01
#define plVillagePal 		0x02
#define plVillageConf 		0x03
#define plVillageAnim 		0x04
#define plFieldsObj 		0x05
#define plFieldsPal 		0x06
#define plFieldsConf 		0x07
#define plFieldsAnim 		0x08
#define plTempleObj 		0x09
#define plTemplePal 		0x0A
#define plTempleConf 		0x0B
#define plTempleAnim 		plFieldsAnim
#define plFortObj 			0x0C
#define plFortPal 			0x0D
#define plFortConf 			0x0E
#define plFortAnim 			0x00
#define plTowerObj 			0x0F
#define plTowerPal 			0x10
#define plTowerConf 		0x11
#define plTowerAnim 		0x00
#define plCastleObj 		0x12
#define plCastlePal 		0x13
#define plCastleConf 		0x14
#define plCastleAnim 		0x15
#define plStrongholdObj 	0x16
#define plStrongholdPal 	0x17
#define plStrongholdConf 	0x18
#define plStrongholdAnim 	0x19
#define plDesertObj 		0x1A
#define plDesertPal 		0x1B
#define plDesertConf 		0x1C
#define plDesertAnim 		plFieldsAnim
#define plCaveObj 			0x1D
#define plCavePal 			0x1E
#define plCaveConf 			0x1F
#define plCaveAnim 			0x20
#define plLavaCaveObj 		0x21
#define plLavaCavePal 		0x22
#define plLavaCaveConf 		0x23
#define plLavaCaveAnim 		0x24
#define plFrontierObj 		0x25
#define plFrontierPal 		0x26
#define plFrontierConf 		0x27
#define plFrontierAnim 		plFieldsAnim
#define plSnowCastleObj 	0x28
#define plSnowCastlePal 	0x29
#define plSnowCastleConf 	0x2A
#define plSnowCastleAnim 	0x2B
#define plBoatAnim 			0x30
//Reserved up to 0x30

//Alt palettes (reserved up to 0x40)
#define plThiefshrinePalette 0x31
#define plTempleNightPalette 0x32
#define plVillageNightPalette 0x33
#define plFieldsNightPalette 0x34
#define plSluiceGatePalette 0x35
#define plSylvanShrinePalette plSluiceGatePalette //0x36
#define plDragonShrinePalette 0x37
#define plMilaTemplePalette 0x38

//Map and event pointers
#define plActChangeMap		0x41
#define plActChangeEvent	0x42
//Null and dummy values so stuff doesnt explode
#define plDummy_Map			plActChangeMap
#define plDummy_Chg 		0x0
#define plDummy_Event 		0x97
#define plNoAnim			0x0

//Alm Act 1
#define plCh1_1_Map 		0x43
#define plCh1_1_Chg 		0x44
#define plCh1_1_Event 		0x45
#define plCh1_2_Map 		0x46
#define plCh1_2_Chg 		0x47
#define plCh1_2_Event 		0x48
#define plCh1_3_Map 		0x49
#define plCh1_3_Chg 		0x4A
#define plCh1_3_Event 		0x4B
#define plCh1_4_Map 		0x4C
#define plCh1_4_Chg 		0x4D
#define plCh1_4_Event 		0x4E
#define plCh1_5_Map 		0x4F
#define plCh1_5_Chg 		0x50
#define plCh1_5_Event 		0x51
#define plCh1_6_Map 		0x52
#define plCh1_6_Chg 		0x53
#define plCh1_6_Event 		0x54
#define plCh1_7_Map 		0x55
#define plCh1_7_Chg 		0x56
#define plCh1_7_Event 		0x57
#define plCh1_8_Map 		0x58
#define plCh1_8_Chg 		0x59
#define plCh1_8_Event 		0x5A
//Celica
#define plCh2_1_Map 		0x5B
#define plCh2_1_Chg 		0x0
#define plCh2_1_Event 		0x5C
#define plCh2_2_Map 		0x5D
#define plCh2_2_Chg 		0x5E
#define plCh2_2_Event 		0x5F
#define plCh2_3_Map 		0x60
#define plCh2_3_Chg 		0x61
#define plCh2_3_Event 		0x62
#define plCh2_4_Map 		0x63
#define plCh2_4_Chg 		0x64
#define plCh2_4_Event 		0x65
#define plCh2_5_Map 		0x66
#define plCh2_5_Chg 		0x67
#define plCh2_5_Event 		0x68
#define plCh2_6_Map 		0x69
#define plCh2_6_Chg 		0x6A
#define plCh2_6_Event 		0x6B
#define plCh2_7_Map 		0x6C
#define plCh2_7_Chg 		0x6D
#define plCh2_7_Event 		0x6E
//Act 3 Alm
#define plCh3A_1_Map 		0x6F
#define plCh3A_1_Chg 		0x70
#define plCh3A_1_Event 		0x71
#define plCh3A_2_Map 		0x72
#define plCh3A_2_Chg 		0x73
#define plCh3A_2_Event 		0x74
#define plCh3A_3_Map 		0x75
#define plCh3A_3_Chg 		0x0
#define plCh3A_3_Event 		0x76
#define plCh3A_4_Map 		0x77
#define plCh3A_4_Chg 		0x78
#define plCh3A_4_Event 		0x79
#define plCh3A_5_Map 		0x7A
#define plCh3A_5_Chg 		0x0
#define plCh3A_5_Event 		0x7B
#define plCh3A_6_Map 		0x7C
#define plCh3A_6_Chg 		0x7D
#define plCh3A_6_Event 		0x7E
#define plCh3A_7_Map 		0x7F
#define plCh3A_7_Chg 		0x80
#define plCh3A_7_Event 		0x81
//Act 3 Celica
#define plCh3C_1_Map 		0x82
#define plCh3C_1_Chg 		0x0
#define plCh3C_1_Event 		0x83
#define plCh3C_2_Map 		0x84
#define plCh3C_2_Chg 		0x85
#define plCh3C_2_Event 		0x86
#define plCh3C_3_Map 		0x87
#define plCh3C_3_Chg 		0x88
#define plCh3C_3_Event 		0x89
#define plCh3C_4_Map 		0x8A
#define plCh3C_4_Chg 		0x0
#define plCh3C_4D_Map 		plCh3C_4_Map
#define plCh3C_4D_Chg 		plCh3C_4_Chg
#define plCh3C_4D_Event 	0x8B
#define plCh3C_4S_Map 		plCh3C_4_Map
#define plCh3C_4S_Chg 		plCh3C_4_Chg
#define plCh3C_4S_Event 	0x8C
#define plCh3C_5_Map 		0x8D
#define plCh3C_5_Chg 		0x8E
#define plCh3C_5_Event 		0x8F
#define plCh3C_6_Map 		0x90
#define plCh3C_6_Chg 		0x91
#define plCh3C_6_Event 		0x92
#define plCh3C_7_Map 		0x93
#define plCh3C_7_Chg 		0x94
#define plCh3C_7_Event 		0x95
#define plMtnCutscene_Map   0x96

//Act 4
#define plCh4_1C_Map 		plDummy_Map
#define plCh4_1C_Chg 		0x0
#define plCh4_1C_Event 		plDummy_Event
#define plCh4_1A_Map 		plDummy_Map
#define plCh4_1A_Chg 		0x0
#define plCh4_1A_Event 		plDummy_Event
#define plFearMtnPassMap 	0xBF //dummy value
#define plDragonsmawMap		0xC0 //dummy value
#define plLastBastionMap	0xC1 //dummy value

//Special maps
#define plCh1_7x_Map 		0xC2
#define plCh1_7x_Chg 		0x0
#define plCh1_7x_Event 		0xC3
#define plThiefshrineMap 	0xC4
#define plThiefshrineChg 	0x0
#define plThiefshrineEvent	0xC5
#define plHideoutMap 		0xC6
#define plHideoutChg	 	0xC7
#define plHideoutEvent 		0xC8
#define plSeaboundMap 		0xC9
#define plSeaboundChg	 	0xCA
#define plSeaboundEvent 	0xCB
#define plSylvanShrineMap 	0xCC
#define plSylvanShrineChg	0xCD
#define plSylvanShrineEvent 0xCE
#define plDragonShrineMap 	0xCF
#define plDragonShrineChg	0xD0
#define plDragonShrineEvent 0xD1
#define plLostwoodsMap 		plDummy_Map //0xD2
#define plLostwoodsChg		plDummy_Chg //0xD3
#define plLostwoodsEvent 	plDummy_Event //0xD4
#define plFearMtnMap 		plDummy_Map //0xD5
#define plFearMtnChg		plDummy_Chg //0xD6
#define plFearMtnEvent 		plDummy_Event //0xD7
#define plSecretShrineMap 	plDummy_Map //0xD8
#define plSecretShrineChg	plDummy_Chg //0xD9
#define plSecretShrineEvent plDummy_Event //0xDA

