//Tileset definitions
#define plVillageObj 		0x01
#define plVillagePal 		0x02
#define plVillageConf 		0x03
#define plVillageAnim 		0x04
#define plFieldsObj 		0x05
#define plFieldsPal 		0x06
#define plFieldsConf 		0x07
#define plFieldsAnim 		0x08
#define plTempleObj 		0x09
#define plTemplePal 		0x0A
#define plTempleConf 		0x0B
#define plTempleAnim 		plFieldsAnim
#define plFortObj 			0x0C
#define plFortPal 			0x0D
#define plFortConf 			0x0E
#define plFortAnim 			0x00
#define plTowerObj 			0x0F
#define plTowerPal 			0x10
#define plTowerConf 		0x11
#define plTowerAnim 		0x00
#define plCastleObj 		0x12
#define plCastlePal 		0x13
#define plCastleConf 		0x14
#define plCastleAnim 		0x15
#define plStrongholdObj 	0x16
#define plStrongholdPal 	0x17
#define plStrongholdConf 	0x18
#define plStrongholdAnim 	0x19
#define plDesertObj 		0x1A
#define plDesertPal 		0x1B
#define plDesertConf 		0x1C
#define plDesertAnim 		plFieldsAnim
#define plCaveObj 			0x1D
#define plCavePal 			0x1E
#define plCaveConf 			0x1F
#define plCaveAnim 			0x20
#define plLavaCaveObj 		0x21
#define plLavaCavePal 		0x22
#define plLavaCaveConf 		0x23
#define plLavaCaveAnim 		0x24
#define plFrontierObj 		0x25
#define plFrontierPal 		0x26
#define plFrontierConf 		0x27
#define plFrontierAnim 		0x28
#define plSnowCastleObj 	0x29
#define plSnowCastlePal 	0x2A
#define plSnowCastleConf 	0x2B
#define plSnowCastleAnim 	0x2C
#define plSwampObj			0x2D
#define plSwampPal			0x2E
#define plSwampConf			0x2F
#define plSwampAnim 		plFieldsAnim
#define plBoatAnim 			0x30
#define plDragonsGateObj    0x31
#define plDragonsGatePal    0x32
#define plDragonsGateConf   0x33
#define plDragonsGateAnim   0x34

//Alt palettes (reserved up to 0x40)
#define plThiefshrinePalette 0x35
#define plTempleNightPalette 0x36
#define plVillageNightPalette 0x37
#define plFieldsNightPalette 0x38
#define plSluiceGatePalette 0x39
#define plSylvanShrinePalette 0x3A
#define plDragonShrinePalette 0x3B
#define plMilaTemplePalette 0x3C
#define plFieldsSunsetPalette 0x3D
#define plNuibabaPalette 0x3E
#define plCastleNightPalette 0x3F
#define plFrontierNightPal 	0x40
#define plFrontierSnowPal 	0x41

//Map and event pointers
#define plActChangeMap		0x42
#define plActChangeEvent	0x43
//Null and dummy values so stuff doesnt explode
#define plDummy_Map			plActChangeMap
#define plDummy_Chg 		0x0
#define plDummy_Event 		0x44
#define plNoAnim			0x0

//Alm Act 1
#define plCh1_1_Map 		0x48
#define plCh1_1_Chg 		0x49
#define plCh1_1_Event 		0x4A
#define plCh1_2_Map 		0x4B
#define plCh1_2_Chg 		0x4C
#define plCh1_2_Event 		0x4D
#define plCh1_3_Map 		0x4E
#define plCh1_3_Chg 		0x4F
#define plCh1_3_Event 		0x50
#define plCh1_4_Map 		0x51
#define plCh1_4_Chg 		0x52
#define plCh1_4_Event 		0x53
#define plCh1_5_Map 		0x54
#define plCh1_5_Chg 		0x55
#define plCh1_5_Event 		0x56
#define plCh1_6_Map 		0x57
#define plCh1_6_Chg 		0x58
#define plCh1_6_Event 		0x59
#define plCh1_7_Map 		0x5A
#define plCh1_7_Chg 		0x5B
#define plCh1_7_Event 		0x5C
#define plCh1_8_Map 		0x5D
#define plCh1_8_Chg 		0x5E
#define plCh1_8_Event 		0x5F
//Celica
#define plCh2_1_Map 		0x60
#define plCh2_1_Chg 		plDummy_Chg
#define plCh2_1_Event 		0x61
#define plCh2_2_Map 		0x62
#define plCh2_2_Chg 		0x63
#define plCh2_2_Event 		0x64
#define plCh2_3_Map 		0x65
#define plCh2_3_Chg 		0x66
#define plCh2_3_Event 		0x67
#define plCh2_4_Map 		0x68
#define plCh2_4_Chg 		0x69
#define plCh2_4_Event 		0x6A
#define plCh2_5_Map 		0x6B
#define plCh2_5_Chg 		0x6C
#define plCh2_5_Event 		0x6D
#define plCh2_6_Map 		0x6E
#define plCh2_6_Chg 		0x6F
#define plCh2_6_Event 		0x70
#define plCh2_7_Map 		0x71
#define plCh2_7_Chg 		0x72
#define plCh2_7_Event 		0x73
//Act 3 Alm
#define plCh3A_1_Map 		0x74
#define plCh3A_1_Chg 		0x75
#define plCh3A_1_Event 		0x76
#define plCh3A_2_Map 		0x77
#define plCh3A_2_Chg 		0x78
#define plCh3A_2_Event 		0x79
#define plCh3A_3_Map 		0x7A
#define plCh3A_3_Chg 		plDummy_Chg
#define plCh3A_3_Event 		0x7B
#define plCh3A_4_Map 		0x7C
#define plCh3A_4_Chg 		0x7D
#define plCh3A_4_Event 		0x7E
#define plCh3A_5_Map 		0x7F
#define plCh3A_5_Chg 		0x80
#define plCh3A_5_Event 		0x81
#define plCh3A_6_Map 		0x82
#define plCh3A_6_Chg 		0x83
#define plCh3A_6_Event 		0x84
#define plCh3A_7_Map 		0x85
#define plCh3A_7_Chg 		0x86
#define plCh3A_7_Event 		0x87
//Act 3 Celica
#define plCh3C_1_Map 		0x88
#define plCh3C_1_Chg 		plDummy_Chg
#define plCh3C_1_Event 		0x89
#define plCh3C_2_Map 		0x8A
#define plCh3C_2_Chg 		0x8B
#define plCh3C_2_Event 		0x8C
#define plCh3C_3_Map 		0x8D
#define plCh3C_3_Chg 		0x8E
#define plCh3C_3_Event 		0x8F
#define plCh3C_4_Map 		0x90
#define plCh3C_4_Chg 		plDummy_Chg
#define plCh3C_4D_Map 		plCh3C_4_Map
#define plCh3C_4D_Chg 		plCh3C_4_Chg
#define plCh3C_4D_Event 	0x91
#define plCh3C_4S_Map 		plCh3C_4_Map
#define plCh3C_4S_Chg 		plCh3C_4_Chg
#define plCh3C_4S_Event 	0x92
#define plCh3C_5_Map 		0x93
#define plCh3C_5_Chg 		0x94
#define plCh3C_5_Event 		0x95
#define plCh3C_6_Map 		0x96
#define plCh3C_6_Chg 		0x97
#define plCh3C_6_Event 		0x98
#define plCh3C_7_Map 		0x99
#define plCh3C_7_Chg 		0x9A
#define plCh3C_7_Event 		0x9B
#define plMtnCutscene_Map   0x9C

//Act 4
#define plCh4_1A_Map 		0x9D
#define plCh4_1A_Chg 		0x9E
#define plCh4_1A_Event 		0x9F
#define plCh4_2A_Map     	0xA0
#define plCh4_2A_Chg     	plDummy_Chg
#define plCh4_2A_Event 		0xA1
#define plCh4_3A_Map     	0xA2
#define plCh4_3A_Chg     	0xA3
#define plCh4_3A_Event 		0xA4
#define plCh4_4A_Map		0xA5
#define plCh4_4A_Chg		0xA6
#define plCh4_4A_Event 		0xA7
#define plCh4_5A_Map		0xA8
#define plCh4_5A_Chg		0xA9
#define plCh4_5A_Event 		0xAA
#define plCh4_6A_Map		0xAB
#define plCh4_6A_Chg		0xAC
#define plCh4_6A_Event 		0xAD
#define plCh4_7A_Map		0xAE
#define plCh4_7A_Chg		0xAF
#define plCh4_7A_Event 		0xB0
#define plCh4_8A_Map		0xB1
#define plCh4_8A_Chg		0xB2
#define plCh4_8A_Event 		0xB3
#define plCh4_9A_Map		0xB4
#define plCh4_9A_Chg		0xB5
#define plCh4_9A_Event 		0xB6

#define plCh4_1C_Map 		0xB7
#define plCh4_1C_Chg 		plDummy_Chg
#define plCh4_1C_Event 		0xB8
#define plCh4_2C_Map 		0xB9
#define plCh4_2C_Chg 		plDummy_Chg
#define plCh4_2C_Event 		0xBA
#define plCh4_3C_Map 		0xBB
#define plCh4_3C_Chg 		0xBC
#define plCh4_3C_Event 		0xBD
#define plCh4_4C_Map 		0xBE
#define plCh4_4C_Chg 		0xBF
#define plCh4_4C_Event 		0xC0
#define plCh4_5C_Map 		0xC1
#define plCh4_5C_Chg 		plDummy_Chg
#define plCh4_5C_Event 		0xC2
#define plCh4_6C_Map 		0xC3
#define plCh4_6C_Chg 		0xC4
#define plCh4_6C_Event 		0xC5

#define plCh5_1_Map			0xC6
#define plCh5_1_Chg 		0xC7
#define plCh5_1_Event 		0xC8
#define plCh5_2_Map			0xC9
#define plCh5_2_Chg 		0xCA
#define plCh5_2_Event 		0xCB
#define plCh5_3_Map			0xCC
#define plCh5_3_Event 		0xCD
#define plFinalMapPalette   0xCE
#define plSwampyCaveConf 	0xCF
//0xD0 free

//Special maps
#define plCh1_7x_Map 		0xD1
#define plCh1_7x_Chg 		0x0
#define plCh1_7x_Event 		0xD2
#define plThiefshrineMap 	0xD3
#define plThiefshrineChg 	0xD4
#define plThiefshrineEvent	0xD5
#define plHideoutMap 		0xD6
#define plHideoutChg	 	0xD7
#define plHideoutEvent 		0xD8
#define plSeaboundMap 		0xD9
#define plSeaboundChg	 	0xDA
#define plSeaboundEvent 	0xDB
#define plSylvanShrineMap 	0xDC
#define plSylvanShrineChg	0xDD
#define plSylvanShrineEvent 0xDE
#define plDragonShrineMap 	0xDF
#define plDragonShrineChg	0xE0
#define plDragonShrineEvent 0xE1
#define plLostwoodsMap 		0xE2
#define plLostwoodsChg		0xE3
#define plLostwoodsEvent 	0xE4
#define plFearMtnMap 		0xE5
#define plFearMtnChg		0xE6
#define plFearMtnEvent 		0xE7
#define plSecretShrineMap 	0xE8
#define plSecretShrineChg	0xE9
#define plSecretShrineEvent 0xEA
//0xEB max before repointing

