//Tileset definitions
#define plVillageObj 		0x01
#define plVillagePal 		0x02
#define plVillageConf 		0x03
#define plVillageAnim 		0x05
#define plFieldsObj 		0x08
#define plFieldsPal 		0x09
#define plFieldsConf 		0x0A
#define plFieldsAnim 		0x0C
#define plTempleObj 		0x20
#define plTemplePal 		0x21
#define plTempleConf 		0x22
#define plTempleAnim 		plFieldsAnim
#define plFortObj 			0x1A
#define plFortPal 			0x1B
#define plFortConf 			0x1C
#define plFortAnim 			0x00
#define plTowerObj 			0x29
#define plTowerPal 			0x2A
#define plTowerConf 		0x2B
#define plTowerAnim 		0x00
#define plCastleObj 		0x2F
#define plCastlePal 		0x30
#define plCastleConf 		0x31
#define plCastleAnim 		0x33
#define plStrongholdObj 	0x5B
#define plStrongholdPal 	0x5C
#define plStrongholdConf 	0x5D
#define plStrongholdAnim 	0x5E
#define plDesertObj 		0x68
#define plDesertPal 		0x69
#define plDesertConf 		0x6A
#define plDesertAnim 		plFieldsAnim
#define plCaveObj 			0x10
#define plCavePal 			0x11
#define plCaveConf 			0x12
#define plCaveAnim 			0x53
#define plLavaCaveObj 		0x68
#define plLavaCavePal 		0x69
#define plLavaCaveConf 		0x6A
#define plLavaCaveAnim 		0x0C
#define plSnowfieldObj 		0x68
#define plSnowfieldPal 		0x69
#define plSnowfieldConf 	0x6A
#define plSnowfieldAnim 	0x0C

//Alt palettes
#define plThiefshrinePalette 0x36
#define plTempleNightPalette 0x38
#define plVillageNightPalette 0x49
#define plFieldsNightPalette 0x57
#define plSluiceGatePalette 0x77
#define plSylvanShrinePalette plSluiceGatePalette
#define plDragonShrinePalette 0x82

//Map and event pointers
#define plActChangeMap		0xC3
#define plActChangeEvent	0xC5
//Null and dummy values so stuff doesnt explode
#define plDummy_Map			0xB
#define plDummy_Chg 		0x0
#define plDummy_Event 		0x0
#define plNoAnim			0x0

//Alm Act 1
#define plCh1_1_Map 		0x04
#define plCh1_1_Chg 		0x06
#define plCh1_1_Event 		0x07
#define plCh1_2_Map 		0x0B
#define plCh1_2_Chg 		0x0D
#define plCh1_2_Event 		0x0E
#define plCh1_3_Map 		0x13
#define plCh1_3_Chg 		0x14
#define plCh1_3_Event 		0x15
#define plCh1_4_Map 		0x18
#define plCh1_4_Chg 		0x0F
#define plCh1_4_Event 		0x19
#define plCh1_5_Map 		0x1D
#define plCh1_5_Chg 		0x1E
#define plCh1_5_Event 		0x1F
#define plCh1_6_Map 		0x23
#define plCh1_6_Chg 		0x24
#define plCh1_6_Event 		0x25
#define plCh1_7_Map 		0x26
#define plCh1_7_Chg 		0x27
#define plCh1_7_Event 		0x28
#define plCh1_8_Map 		0x32
#define plCh1_8_Chg 		0x34
#define plCh1_8_Event 		0x35
//Celica
#define plCh2_1_Map 		0x37
#define plCh2_1_Chg 		0x0
#define plCh2_1_Event 		0x39
#define plCh2_2_Map 		0x3A
#define plCh2_2_Chg 		0x3B
#define plCh2_2_Event 		0x3C
#define plCh2_3_Map 		0x3D
#define plCh2_3_Chg 		0x3E
#define plCh2_3_Event 		0x3F
#define plCh2_4_Map 		0x40
#define plCh2_4_Chg 		0x41
#define plCh2_4_Event 		0x42
#define plCh2_5_Map 		0x46
#define plCh2_5_Chg 		0x47
#define plCh2_5_Event 		0x48
#define plCh2_6_Map 		0x4A
#define plCh2_6_Chg 		0x4B
#define plCh2_6_Event 		0x4C
#define plCh2_7_Map 		0x4D
#define plCh2_7_Chg 		0x4E
#define plCh2_7_Event 		0x4F
//Act 3 Alm
#define plCh3A_1_Map 		0x50
#define plCh3A_1_Chg 		0x51
#define plCh3A_1_Event 		0x52
#define plCh3A_2_Map 		0x55
#define plCh3A_2_Chg 		0x56
#define plCh3A_2_Event 		0x54
#define plCh3A_3_Map 		0x59
#define plCh3A_3_Chg 		0x0
#define plCh3A_3_Event 		0x5A
#define plCh3A_4_Map 		0x5F
#define plCh3A_4_Chg 		0x60
#define plCh3A_4_Event 		0x61
#define plCh3A_5_Map 		0x73
#define plCh3A_5_Chg 		0x0
#define plCh3A_5_Event 		0x76
#define plCh3A_6_Map 		0x75
#define plCh3A_6_Chg 		0x81
#define plCh3A_6_Event 		0x7A
#define plCh3A_7_Map 		0x78
#define plCh3A_7_Chg 		0x79
#define plCh3A_7_Event 		0x7B
//Act 3 Celica
#define plCh3C_1_Map 		0x62
#define plCh3C_1_Chg 		0x0
#define plCh3C_1_Event 		0x63
#define plCh3C_2_Map 		0x65
#define plCh3C_2_Chg 		0x66
#define plCh3C_2_Event 		0x67
#define plCh3C_3_Map 		0x6B
#define plCh3C_3_Chg 		0x6C
#define plCh3C_3_Event 		0x6D
#define plCh3C_4_Map 		0x6E
#define plCh3C_4_Chg 		0x0
#define plCh3C_4D_Map 		plCh3C_4_Map
#define plCh3C_4D_Chg 		plCh3C_4_Chg
#define plCh3C_4D_Event 	0x6F
#define plCh3C_4S_Map 		plCh3C_4_Map
#define plCh3C_4S_Chg 		plCh3C_4_Chg
#define plCh3C_4S_Event 	0x72
#define plCh3C_5_Map 		0x70
#define plCh3C_5_Chg 		0x71
#define plCh3C_5_Event 		0x74
#define plCh3C_6_Map 		0x7F
#define plCh3C_6_Chg 		0x80
#define plCh3C_6_Event 		plDummy_Event
#define plCh3C_7_Map 		plDummy_Map
#define plCh3C_7_Chg 		0x0
#define plCh3C_7_Event 		plDummy_Event
//Special maps
#define plCh1_7x_Map 		0x58
#define plCh1_7x_Chg 		0x0
#define plCh1_7x_Event 		0x64
#define plThiefshrineMap 	0x16
#define plThiefshrineChg 	0x0
#define plThiefshrineEvent	0x17
#define plHideoutMap 		0x2C
#define plHideoutChg	 	0x2D
#define plHideoutEvent 		0x2E
#define plSeaboundMap 		0x43
#define plSeaboundChg	 	0x44
#define plSeaboundEvent 	0x45
#define plSylvanShrineMap 	0x7C
#define plSylvanShrineChg	0x7D
#define plSylvanShrineEvent plDummy_Event
#define plDragonShrineMap 	0x83
#define plDragonShrineChg	0x84
#define plDragonShrineEvent plDummy_Event
#define plLostwoodsMap 		plDummy_Map
#define plLostwoodsChg		plDummy_Chg
#define plLostwoodsEvent 	plDummy_Event
#define plFearMtnMap 		plDummy_Map
#define plFearMtnChg		plDummy_Chg
#define plFearMtnEvent 		plDummy_Event
#define plSecretShrineMap 	plDummy_Map
#define plSecretShrineChg	plDummy_Chg
#define plSecretShrineEvent plDummy_Event

