#define PortraitTable 0x8ACBC4

#define Portrait_Alm 				0x02
#define Portrait_Alm_Promoted 		0x03
#define Portrait_Alm_Sad 			0x04
#define Portrait_Lukas 				0x05
#define Portrait_Gray				0x06
#define Portrait_Tobin				0x07
#define Portrait_Kliff				0x08
#define Portrait_Faye				0x09
#define Portrait_Silque				0x0A
#define Portrait_Clair				0x0B
#define Portrait_Clive				0x0C
#define Portrait_Forsyth			0x0D
#define Portrait_Python				0x0E
#define Portrait_Celica				0x0F
#define Portrait_Celica_Promoted	0x10
#define Portrait_Celica_Angry		0x11
#define Portrait_Mae				0x12
#define Portrait_Boey				0x13
#define Portrait_Genny				0x14
#define Portrait_Saber				0x15
#define Portrait_Valbar				0x16
#define Portrait_Leon				0x17
#define Portrait_Kamui				0x18
#define Portrait_Luthier			0x19
#define Portrait_Mathilda			0x1A
#define Portrait_Delthea			0x1B
#define Portrait_Delthea_Possessed	0x1C
#define Portrait_Palla				0x1D
#define Portrait_Catria				0x1E
#define Portrait_Atlas				0x1F
#define Portrait_Hyas				0x20
#define Portrait_Jesse				0x21
#define Portrait_Deen				0x22
#define Portrait_Sonya				0x23
#define Portrait_Est				0x24
#define Portrait_Tatiana			0x25
#define Portrait_Zeke				0x26
#define Portrait_Conrad_Maskless	0x27
#define Portrait_Conrad				0x28
#define Portrait_Nomah				0x29
#define Portrait_Mycen				0x2A
#define Portrait_Mila				0x2B
#define Portrait_MilaStatue			0x2C
#define Portrait_Fernand			0x2D
#define Portrait_Slayde				0x2E
#define Portrait_Desaix				0x2F
#define Portrait_Clive_Sepia		0x30
#define Portrait_Fernand_Sepia		0x31
#define Portrait_Mathilda_Sepia		0x32
#define Portrait_Acantha			0x33
#define Portrait_Rinea				0x34
#define Portrait_Rinea_Witch		0x35
#define Portrait_Berkut				0x36
#define Portrait_Berkut_Possessed	0x37
#define Portrait_Brigand1			0x38
#define Portrait_Brigand2			0x39
#define Portrait_BrigandBoss		0x3A
#define Portrait_Merc				0x3B
#define Portrait_Soldier_Blue		0x3C
#define Portrait_Soldier			0x3D
#define Portrait_Soldier_2			0x3E
#define Portrait_Cavalier			0x3F
#define Portrait_Jarth				0x40
#define Portrait_Pirate_F			0x41
#define Portrait_Barth				0x42
#define Portrait_Cantor				0x43
#define Portrait_Sorcerer			0x44
#define Portrait_Arcanist			0x45
#define Portrait_Zaxon				0x46
#define Portrait_Xyzas				0x47
#define Portrait_Lawson				0x48
#define Portrait_Gazelle			0x49
#define Portrait_Tatarrah			0x4A
#define Portrait_Garth				0x4B
#define Portrait_Wolff				0x4C
#define Portrait_Grieth				0x4D
#define Portrait_Blake				0x4E
#define Portrait_Mikhail			0x4F
#define Portrait_Garcia				0x50
#define Portrait_Dolth				0x51
#define Portrait_Jamil				0x52
#define Portrait_Xaizor				0x53
#define Portrait_Jerome				0x54
#define Portrait_Magnus				0x55
#define Portrait_Mueller			0x56
#define Portrait_Zopyrus			0x57
#define Portrait_Hades				0x58
#define Portrait_Gharn				0x59
#define Portrait_Rudolf				0x5A
#define Portrait_Jedah				0x5B
#define Portrait_Nuibaba			0x5C
#define Portrait_Argentum			0x5D
#define Portrait_Aurum				0x5E
#define Portrait_Cerberus			0x5F
#define Portrait_Naberius			0x60
#define Portrait_Marla				0x61
#define Portrait_Hestia				0x62
#define Portrait_Irma				0x72

#define Portrait_Anna				0x64
#define Portrait_Armory				0x65
#define Portrait_Vendor				0x66
#define Portrait_Supply				0xAB
#define Portrait_SecretShop			0x68

#define Portrait_Moneyman			0x63
#define Portrait_Oldman				0x69
#define Portrait_Man1				0x6A
#define Portrait_Man2				0x6B
#define Portrait_Youngman			0x6C
#define Portrait_Boy				0x6D
#define Portrait_Oldwoman			0x6E
#define Portrait_Woman				0x6F
#define Portrait_Youngwoman			0x70
#define Portrait_Girl				0x71

//Class cards
#define CC_Cavalier 				0x73
#define CC_Paladin 					0x74
#define CC_GoldKnight 				0x75
#define CC_Soldier 					0x76
#define CC_Knight 					0x77
#define CC_Baron 					0x78
#define CC_Mercenary 				0x79
#define CC_Myrmidon 				0x7A
#define CC_DF 						0x7B
#define CC_Thief 					0x7C
#define CC_Rogue 					0x7D
#define CC_Archer 					0x7E
#define CC_Archer_F 				0x7F
#define CC_Sniper 					0x80
#define CC_Sniper_F 				0x81
#define CC_BowKnight 				0x82
#define CC_WyvernRider 				0x83
#define CC_WyvernLord 				0x84
#define CC_Mage 					0x85
#define CC_Mage_F 					0x86
#define CC_Sage 					0x87
#define CC_Priestess 				0x88
#define CC_Witch 					0x89
#define CC_Cleric 					0x8A
#define CC_Saint 					0x8B
#define CC_Shaman 					0x8C
#define CC_Arcanist 				0x8D
#define CC_Cantor 					0x8E
#define CC_Villager 				0x8F
#define CC_Pirate 					0x90
#define CC_Pirate_F 				0x91
#define CC_Berserker 				0x92
#define CC_Berserker_F 				0x93
#define CC_PegKnight 				0x94
#define CC_FalcoKnight 				0x95
#define CC_DracoKnight 				0x96
#define CC_Fleet 					0x97
#define CC_Revenant 				0x98
#define CC_Entombed 				0x99
#define CC_Bonewalker 				0x9A
#define CC_Wight 					0x9B
#define CC_Bael 					0x9C
#define CC_ElderBael 				0x9D
#define CC_Cyclops 					0x9E
#define CC_Fiend 					0x9F
#define CC_Hellhound 				0xA0
#define CC_Kerberos 				0xA1
#define CC_Necrodragon 				0xA2
#define CC_WhiteDragon CC_Necrodragon
#define CC_Tarvos 					0xA3
#define CC_Chiron 					0xA4
#define CC_Mogall 					0xA5
#define CC_ArchMogall 				0xA6
#define CC_Gorgon 					0xA7
#define CC_Gargoyle 				0xA8
#define CC_Deathgoyle 				0xA9
#define CC_Duma 					0xAA
