#define Portrait_Alm 				0x02
#define Portrait_Alm_Promoted 		0x03
#define Portrait_Lukas 				0x04
#define Portrait_Gray				0x05
#define Portrait_Tobin				0x06
#define Portrait_Kliff				0x07
#define Portrait_Faye				0x08
#define Portrait_Silque				0x09
#define Portrait_Acantha			0x0A
#define Portrait_Clair				0x0B
#define Portrait_Clive				0x0C
#define Portrait_Clive_Sepia		0x0D
#define Portrait_Forsyth			0x0E
#define Portrait_Python				0x0F
#define Portrait_Celica				0x10
#define Portrait_Celica_Promoted	0x11
#define Portrait_Mae				0x12
#define Portrait_Boey				0x13
#define Portrait_Genny				0x14
#define Portrait_Saber				0x15
#define Portrait_Valbar				0x16
#define Portrait_Leon				0x17
#define Portrait_Kamui				0x18
#define Portrait_Luthier			0x19
#define Portrait_Mathilda			0x1A
#define Portrait_Mathilda_Sepia		0x1B
#define Portrait_Delthea			0x1C
#define Portrait_Delthea_Possessed	0x1D
#define Portrait_Palla				0x1E
#define Portrait_Catria				0x1F
#define Portrait_Atlas				0x20
#define Portrait_Hyas				0x21
#define Portrait_Jesse				0x22
#define Portrait_Deen				0x23
#define Portrait_Sonya				0x24
#define Portrait_Est				0x25
#define Portrait_Tatiana			0x26
#define Portrait_Zeke				0x27
#define Portrait_Conrad_Maskless	0x28
#define Portrait_Conrad				0x29
#define Portrait_Nomah				0x2A
#define Portrait_Mycen				0x2B
#define Portrait_Fernand			0x2C
#define Portrait_Fernand_Sepia		0x2D

#define Portrait_Berkut				0x2E
#define Portrait_Berkut_Possessed	0x2F
#define Portrait_Rinea				0x30
#define Portrait_Rinea_Witch		0x31
#define Portrait_Rudolf				0x32
#define Portrait_Jedah				0x33
#define Portrait_Marla				0x34
#define Portrait_Hestia				0x35
#define Portrait_Nuibaba			0x36

#define Portrait_Brigand1			0x37
#define Portrait_Brigand2			0x38
#define Portrait_BrigandBoss		0x39
#define Portrait_Merc				0x3A
#define Portrait_Soldier_Blue		0x3B
#define Portrait_Soldier			0x3C
#define Portrait_Soldier_2			0x3D
#define Portrait_Cavalier			0x3E
#define Portrait_Slayde				0x3F
#define Portrait_Desaix				0x40
#define Portrait_Jarth				0x41
#define Portrait_Pirate_F			0x42
#define Portrait_Barth				0x43
#define Portrait_Cantor				0x44
#define Portrait_Sorcerer			0x45
#define Portrait_Arcanist			0x46
#define Portrait_Zaxon				0x47
#define Portrait_Xyzas				0x48
#define Portrait_Lawson				0x49
#define Portrait_Gazelle			0x4A
#define Portrait_Tatarrah			0x4B
#define Portrait_Garth				0x4C
#define Portrait_Wolff				0x4D
#define Portrait_Grieth				0x4E
#define Portrait_Blake				0x4F
#define Portrait_Mikhail			0x50
#define Portrait_Garcia				0x51
#define Portrait_Dolth				0x52
#define Portrait_Jamil				0x53
#define Portrait_Xaizor				0x54
#define Portrait_Jerome				0x55
#define Portrait_Magnus				0x56
#define Portrait_Mueller			0x57
#define Portrait_Zopyrus			0x58
#define Portrait_Hades				0x59
#define Portrait_Gharn				0x5A
#define Portrait_Argentum			0x5B
#define Portrait_Aurum				0x5C
#define Portrait_Cerberus			0x5D
#define Portrait_Naberius			0x5E

#define Portrait_Anna				0x64
#define Portrait_Armory				0x65
#define Portrait_Vendor				0x66
#define Portrait_Supply				0x67
#define Portrait_SecretShop			0x68

#define Portrait_Mila				0x69
#define Portrait_MilaStatue			0x6A
#define Portrait_Irma				0x6B

#define Portrait_AlmEyesClosed 		0x6C
#define Portrait_Alm_Sad 			0x6D
#define Portrait_AlmYoung 			0x6E
#define Portrait_CelicaEyesClosed 	0x6F
#define Portrait_Celica_Angry		0x70
#define Portrait_CelicaYoung		0x71
#define Portrait_MycenSepia 		0x72

#define Portrait_Moneyman			0xBD
#define Portrait_Oldman				0xBE
#define Portrait_Man1				0xBF
#define Portrait_Man2				0xC0
#define Portrait_Youngman			0xC1
#define Portrait_Boy				0xC2
#define Portrait_Oldwoman			0xC3
#define Portrait_Woman				0xC4
#define Portrait_Youngwoman			0xC5
#define Portrait_Girl				0xC6

//Class cards
#define CC_Cavalier 				0xC7
#define CC_Paladin 					0xC8
#define CC_GoldKnight 				0xC9
#define CC_Soldier 					0xCA
#define CC_Knight 					0xCB
#define CC_Baron 					0xCC
#define CC_Mercenary 				0xCD
#define CC_Myrmidon 				0xCE
#define CC_DF 						0xCF
#define CC_Thief 					0xD0
#define CC_Rogue 					0xD1
#define CC_Archer 					0xD2
#define CC_Archer_F 				0xD3
#define CC_Sniper 					0xD4
#define CC_Sniper_F 				0xD5
#define CC_BowKnight 				0xD6
#define CC_WyvernRider 				0xD7
#define CC_WyvernLord 				0xD8
#define CC_Mage 					0xD9
#define CC_Mage_F 					0xDA
#define CC_Sage 					0xDB
#define CC_Priestess 				0xDC
#define CC_Witch 					0xDD
#define CC_Cleric 					0xDE
#define CC_Saint 					0xDF
#define CC_Shaman 					0xE0
#define CC_Arcanist 				0xE1
#define CC_Cantor 					0xE2
#define CC_Villager 				0xE3
#define CC_Brigand  				0xE4
#define CC_Pirate 					0xE5
#define CC_Pirate_F 				0xE6
#define CC_Berserker 				0xE7
#define CC_Berserker_F 				0xE8
#define CC_PegKnight 				0xE9
#define CC_FalcoKnight 				0xEA
#define CC_DracoKnight 				0xEB
#define CC_Fleet 					0xEC
#define CC_Revenant 				0xED
#define CC_Entombed 				0xEE
#define CC_Bonewalker 				0xEF
#define CC_Wight 					0xF0
#define CC_Bael 					0xF1
#define CC_ElderBael 				0xF2
#define CC_Cyclops 					0xF3
#define CC_Fiend 					0xF4
#define CC_Hellhound 				0xF5
#define CC_Kerberos 				0xF6
#define CC_Necrodragon 				0xF7
#define CC_WhiteDragon CC_Necrodragon
#define CC_Tarvos 					0xF8
#define CC_Chiron 					0xF9
#define CC_Mogall 					0xFA
#define CC_ArchMogall 				0xFB
#define CC_Gorgon 					0xFC
#define CC_Gargoyle 				0xFD
#define CC_Deathgoyle 				0xFE
#define CC_Duma 					0xFF
