//ifndef guards
#ifndef TABLE_DEFINITIONS

#define TABLE_DEFINITIONS

#include eastdlib.event

//Chapter Data definitions:
//Weather:
#define Weather_None 0x0
#define Weather_Snow 0x1
#define Weather_Blizzard 0x2
#define Weather_Blue 0x3
#define Weather_Rain 0x4
#define Weather_Lava 0x5
#define Weather_Sandstorm 0x6
#define Weather_CloudBG 0x7

//Objective
#define Obj_Seize 0x0
#define Obj_Rout 0x1
#define Obj_Defend 0x2
#define Obj_Boss 0x3
#define Obj_Escape 0x4

//Conversation group
#define ConvoGroup_Male_Default 0x0
#define ConvoGroup_Male_Gruff 0x1
#define ConvoGroup_Male_Casual 0x2
#define ConvoGroup_Neutral_Knight 0x3
#define ConvoGroup_Male_Dad 0x4
#define ConvoGroup_Male_Teenager 0x5
#define ConvoGroup_Male_Stoic 0x6
#define ConvoGroup_Female_Default 0x7
#define ConvoGroup_Female_Casual 0x8
#define ConvoGroup_Female_Gruff 0x9
#define ConvoGroup_Female_Knight 0xA
#define ConvoGroup_Female_Refined 0xB
#define ConvoGroup_Neutral_Timid 0xC
#define ConvoGroup_Neutral_Child 0xD

//Walk Speed
#define NoFlags 0x0
#define Walk_Fast 0x0
#define Walk_Slow 0x1

//Terrain bonus/Movement cost
#define LordMovement 0x880b808
#define InfantryMovement 0x880b849
#define ArmorMovement 0x880b88a
#define AxemanMovement 0x880b8cb
#define BerserkerMovement 0x880b90c
#define BrigandMovement 0x880b94d
#define PirateMovement 0x880b98e
#define ThiefMovement 0x880b9cf
#define MageMovement 0x880ba10
#define CivilianMovement 0x880ba51
#define Horse1Movement 0x880ba92
#define Horse2Movement 0x880bad3
#define Beast1Movement 0x880bb14
#define Beast2Movement 0x880bb55
#define FlierMovement 0x880bb96
#define DumaMovement 0x880bbd7

#define TerrainBonus_Infantry_Avo 0x880c479
#define TerrainBonus_Flier_Avo 0x880c53c
#define TerrainBonus_Infantry_Def 0x880c4ba
#define TerrainBonus_Flier_Def 0x880c57d
#define TerrainBonus_Infantry_Res 0x880c4fb
#define TerrainBonus_Flier_Res 0x880c5be

//Status Effects
#define NoStatusID 0
#define PoisonStatusID 1
#define SleepStatusID 2
#define SilenceStatusID 3
#define BerserkStatusID 4
#define AtkRingStatusID 5
#define DefRingStatusID 6
#define CritRingStatusID 7
#define AvoRingStatusID 8
#define SickStatusID 9
#define PetrifyStatusID 13

//for setting what status effect 
//status staves will give 
#define ItemStatus(StatusID,Duration) "StatusID | (Duration << 4)"

//Effect IDs
#define IER_FX_None 0x0
#define IER_FX_Heal 0x1
#define IER_FX_Expel 0x2
#define IER_FX_Recover 0x3
#define IER_FX_Physic 0x4
#define IER_FX_Fortify 0x5
#define IER_FX_Restore 0x6
#define IER_FX_Silence 0x7
#define IER_FX_Freeze 0x8
#define IER_FX_Entrap 0x9
#define IER_FX_Warp 0xA
#define IER_FX_Rescue 0xB
#define IER_FX_TorchStaff 0xC
#define IER_FX_Invoke 0xD
#define IER_FX_Unlock 0xE
#define IER_FX_Rewarp 0xF
#define IER_FX_Anew 0x26 //custom
#define IER_FX_Lifefruit 0x10
#define IER_FX_Soma 0x11
#define IER_FX_Persephone 0x12
#define IER_FX_Pegacheese 0x13
#define IER_FX_Nectar 0x14
#define IER_FX_Ambrosia 0x15
#define IER_FX_Talisman 0x16
#define IER_FX_Boots 0x17
#define IER_FX_BodyRing 0x18
//room for custom effects here
#define IER_FX_MasterKey 0x1D
#define IER_FX_ChestKey 0x1E
#define IER_FX_DoorKey 0x1F
#define IER_FX_Lockpick 0x20
#define IER_FX_Vulnerary 0x21
#define IER_FX_Elixir 0x22
#define IER_FX_PureWater 0x23
#define IER_FX_Antidote 0x24
#define IER_FX_TorchItem 0x25
#define IER_FX_Mine 0x27
#define IER_FX_LightRune 0x28
#define IER_FX_FillasMight 0x29
#define IER_FX_NinisGrace 0x2A
#define IER_FX_ThorsIre 0x2B
#define IER_FX_SetsLitany 0x2C
#define IER_FX_Upheaval 0x2D
#define IER_FX_MetisTome 0x2E
//2f unused
//30 unused
#define IER_FX_HerosProof 0x31
#define IER_FX_ZofianCrown 0x32
#define IER_FX_MightVuln 0x33
#define IER_FX_Stone 0x34
#define IER_FX_Nightmare 0x35
#define IER_FX_JunaFruit 0x36
#define IER_FX_SaintStaff 0x37

//Weapon rank
#define W_Rank_E 0x1
#define W_Rank_D 0x1F
#define W_Rank_C 0x47
#define W_Rank_B 0x79
#define W_Rank_A 0xB5
#define W_Rank_S 0xFB

#define W_Effect_Poison 0x1
#define W_Effect_Freeze 0x2
#define W_Effect_Silence 0x3
#define W_Effect_Berserk 0x4
#define W_Effect_Eclipse 0x5
#define W_Effect_Devil 0x6
#define W_Effect_Drain 0x7
#define W_Effect_Stone 0xF

#define W_Type_Sword 0x0
#define W_Type_Lance 0x1
#define W_Type_Axe 0x2
#define W_Type_Bow 0x3
#define W_Type_Dragonstone 0x4
#define W_Type_BlackMagic 0x5
#define W_Type_WhiteMagic 0x6
#define W_Type_DarkMagic 0x7
#define W_Type_Item 0x9
#define W_Type_Monster 0xB
#define W_Type_DancerRing 0xC

//Custom definitions go here:
#define IsPointer 0x8000000
#define negateByte(byte) "0x100-byte"

#define Trap_PointLeft 0x0
#define Trap_PointRight 0x1
#define Trap_PointDown 0x2
#define Trap_PointUp 0x3

#define MU_FlashWhite 0x0
#define MU_FlashBlack 0x1
#define MU_FlashRed 0x2
#define MU_FlashGreen 0x3
#define MU_FlashBlue 0x4
#define MU_FlashYellow 0x5

// ######################################################################
//Relating to Tequila's slayer/effectiveness rework
//Used in the class editor and item editor tables
//To understand how this works, check out Engine Hacks/Skill System/Teq Skills/FE8-Nullify/_README.txt

#define ArmorType	0x01
#define HorseType	0x02
#define FlierType	0x04
#define DragonType	0x08
#define MonsterType	0x10
#define SwordType	0x20

#define CSupport 0x01
#define BSupport 0x02
#define ASupport 0x03
#define Csupport CSupport
#define Bsupport BSupport
#define Asupport ASupport

//Item flags
#define Item_Flag_Weapon      0x00000001
#define Item_Flag_Magic       0x00000002
#define Item_Flag_Staff       0x00000004
#define Item_Flag_Unbreakable   0x00000008
#define Item_Flag_Unsellable    0x00000010
#define Item_Flag_BraveWeap     0x00000020
#define Item_Flag_MagicSwd      0x00000040
#define Item_Flag_SiegeWeap     0x00000080
#define Item_Flag_ReverseWTA    0x00000100
#define Item_Flag_NegateWTA     0x00000200
#define Item_Flag_MonsterLock   0x00000400
#define Item_Flag_Lock1       0x00000800
#define Item_Flag_MyrmLock      0x00001000
#define Item_Flag_HideDesc      0x00002000
#define Item_Flag_NegateEffective 0x00004000
#define Item_Flag_NegateCritical  0x00008000
#define Item_Flag_Unusable      0x00010000
#define Item_Flag_LunaEffect    0x00020000
#define Item_Flag_AlmLock     0x00040000
#define Item_Flag_CelicaLock    0x00080000
#define Item_Flag_ForsythLock   0x00100000
#define Item_Flag_DeenLock      0x00200000
#define Item_Flag_PassiveHeal   0x00400000
#define Item_Flag_PassiveBoost    0x00800000
#define Item_Flag_Untradeable   0x01000000
#define Item_Flag_Unstealable   0x02000000

#define Item_Flag_BasicWeapon   "Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_Unsellable|Item_Flag_NegateWTA|Item_Flag_Untradeable"
#define Item_Flag_UnsellableWeapon    "Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_Unsellable"
#define Item_Flag_HolyWeapon    "Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_PassiveHeal"
#define Item_Flag_BlackMagic    "Item_Flag_Weapon|Item_Flag_Magic|Item_Flag_Unbreakable|Item_Flag_Unsellable|Item_Flag_Untradeable"
#define Item_Flag_RangeMagic    "Item_Flag_Weapon|Item_Flag_Magic|Item_Flag_Unbreakable|Item_Flag_Unsellable|Item_Flag_SiegeWeap|Item_Flag_Untradeable"
#define Item_Flag_WhiteMagic    "Item_Flag_Staff|Item_Flag_Unbreakable|Item_Flag_Unsellable|Item_Flag_Untradeable"
#define Item_Flag_MonsterWeapon   "Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_MonsterLock"

//Class/character flags
#define C_Flag_None              0x00000000

#define C_Flag_MountedAid        0x00000001
#define C_Flag_HasCanto          0x00000002
#define C_Flag_HasSteal          0x00000004
#define C_Flag_HasThiefSkill     0x00000008
#define C_Flag_HasDance          0x00000010
#define C_Flag_HasPlay           0x00000020
#define C_Flag_HasCritBoost      0x00000040
#define C_Flag_HasBallista       0x00000080

#define C_Flag_PromotedUnit      0x00000100
#define C_Flag_IsConvoy          0x00000200
#define C_Flag_CavalryIcon       0x00000400
#define C_Flag_WyvernIcon        0x00000800
#define C_Flag_PegasusIcon       0x00001000
#define C_Flag_LordUnit          0x00002000
#define C_Flag_FemaleUnit        0x00004000
#define C_Flag_BossMapIcon       0x00008000

#define C_Flag_Pact              0x00010000
#define C_Flag_HasApotrope       0x00020000
#define C_Flag_MonsterLock       0x00040000
#define C_Flag_MaxLevel10        0x00080000
#define C_Flag_DisableSelect     0x00100000
#define C_Flag_PegTriangle       0x00200000
#define C_Flag_ArmorTriangle     0x00400000
#define C_Flag_NPCFlag           0x00800000

#define C_Flag_NoEXP             0x01000000
#define C_Flag_Lethality         0x02000000
#define C_Flag_MagicSeal         0x04000000
#define C_Flag_Summoning         0x08000000
#define C_Flag_AlmLock           0x10000000
#define C_Flag_CelicaLock        0x20000000
#define C_Flag_ForsythLock       0x40000000
#define C_Flag_DeenLock          0x80000000

#define C_Flag_MountWithCanto "C_Flag_MountedAid|C_Flag_HasCanto"
#define C_Flag_ThiefAbilities "C_Flag_HasSteal|C_Flag_HasThiefSkill"
#define C_Flag_FemaleBoss "C_Flag_FemaleUnit|C_Flag_BossMapIcon"

#define Class_Flag_Cavalry    "C_Flag_MountWithCanto|C_Flag_CavalryIcon"
#define Class_Flag_Pegasus    "C_Flag_MountWithCanto|C_Flag_PegasusIcon"
#define Class_Flag_Wyvern   "C_Flag_MountWithCanto|C_Flag_WyvernIcon"

#endif //TABLE_DEFINITIONS