//Map locations
#define GMLoc_RamVillage 0x00
#define GMLoc_RamForest 0x01
#define GMLoc_ThiefShrineStory 0x02
#define GMLoc_ThiefShrine 0x03
#define GMLoc_RamValley 0x04
#define GMLoc_SouthernOutpost 0x05
#define GMLoc_SouthZofia1 0x06
#define GMLoc_SouthZofia2 0x07
#define GMLoc_DeliveranceHideout 0x08
#define GMLoc_ZofiaCastle 0x09
#define GMLoc_NovisPriory 0x0A
#define GMLoc_NovisCemetery 0x0B
#define GMLoc_NovisPort 0x0C
#define GMLoc_PirateThrone 0x0D
#define GMLoc_ZofiaStrait 0x0E
#define GMLoc_SeaboundShrine 0x0F
#define GMLoc_Meridium 0x10
#define GMLoc_ZofiaHarbor 0x11
#define GMLoc_NorthZofia 0x12
#define GMLoc_ForestVillage 0x13
#define GMLoc_ZofiaForest1 0x14
#define GMLoc_DesaixFort 0x15
#define GMLoc_ZofiaForest2 0x16
#define GMLoc_SylvanShrine 0x17
#define GMLoc_ForestNorthSide 0x18
#define GMLoc_SluiceGate 0x19
#define GMLoc_ZofiaBay 0x1A
#define GMLoc_MtnGraveyard 0x1B
#define GMLoc_DesertBastion 0x1C
#define GMLoc_ZofiaDesert 0x1D
#define GMLoc_GriethsBase 0x1E
#define GMLoc_ValleyApproach 0x1F
#define GMLoc_DragonShrine 0x20
#define GMLoc_MilaTemple 0x21
#define GMLoc_DeadMansMire 0x22
#define GMLoc_MireBoneyard 0x23
#define GMLoc_DolthKeep 0x24
#define GMLoc_SagesHamlet 0x25
#define GMLoc_LostTreescape 0x35
#define GMLoc_DumaGate 0x26
#define GMLoc_DumaSwamp 0x27
#define GMLoc_DumaTower 0x28
#define GMLoc_RigelForest1 0x29
#define GMLoc_RigelForest2 0x2A
#define GMLoc_FearMtnPass 0x2B
#define GMLoc_FearMtnShrine 0x2C
#define GMLoc_NuibabaManor 0x2D
#define GMLoc_RigelVillage 0x2E
#define GMLoc_RigelValley 0x2F
#define GMLoc_DragonsMaw 0x30
#define GMLoc_RigelFalls 0x31
#define GMLoc_SecretShrine 0x32
#define GMLoc_LastBastion 0x33
#define GMLoc_RigelCastle 0x34