#ifndef INSTALL_STAT_GETTERS_EVENT
#define INSTALL_STAT_GETTERS_EVENT

PUSH
	ORG 0x19190
	prGotoMaxHPGetter:
		jumpToHack(prMaxHPGetter)

	ORG 0x19150
	prGotoCurHPGetter:
		jumpToHack(prCurHPGetter)

	ORG 0x191B0
	prGotoPowGetter:
		jumpToHack(prPowGetter)

	ORG 0x191D0
	prGotoSklGetter:
		jumpToHack(prSklGetter)

	ORG 0x19210
	prGotoSpdGetter:
		jumpToHack(prSpdGetter)

	ORG 0x19250
	prGotoDefGetter:
		jumpToHack(prDefGetter)

	ORG 0x19270
	prGotoResGetter:
		jumpToHack(prResGetter)

	ORG 0x19298
	prGotoLckGetter:
		jumpToHack(prLckGetter)

	ORG 0x189B8
	prGotoAidGetter:
		jumpToHack(prAidGetter)
	
	// Replaces part of old spd getter
	ORG 0x19224
	prGotoMovGetter:
		jumpToHack(prMovGetter)
	
	// Replaces part of old res getter
	ORG 0x19284
	prGotoConGetter:
		jumpToHack(prConGetter)
POP

#include "InjectConGetters.event"
#include "InjectMovGetters.event"

ALIGN 4

//Getters
prMaxHPGetter:
#include "MaxHP.lyn.event"
ALIGN 4
prCurHPGetter:
#include "CurHP.lyn.event"
ALIGN 4
prPowGetter:
#include "Power.lyn.event"
ALIGN 4
prSklGetter:
#include "Skill.lyn.event"
ALIGN 4
prSpdGetter:
#include "Speed.lyn.event"
ALIGN 4
prDefGetter:
#include "Defense.lyn.event"
ALIGN 4
prResGetter:
#include "Resistance.lyn.event"
ALIGN 4
prLckGetter:
#include "Luck.lyn.event"
ALIGN 4
prConGetter:
#include "Constitution.lyn.event"
ALIGN 4
prAidGetter:
#include "Aid.lyn.event"
ALIGN 4

prStatScreenMovGetter:
SHORT 0xB510 0x68E8 0x1C04 
BL(prMovGetter)
SHORT 0x2800 0xD103 0x2001 0x4240 0x1C03 0xE002 0x6863 0x2112 0x565B 0xBC10 0xBC02 0x4708 0x46C0
ALIGN 4
prMovGetter:
#include "Movement.lyn.event"
ALIGN 4

#endif // INSTALL_STAT_GETTERS_EVENT
