ALIGN 4
SHORT $B5F0 $1C04 $2500 $2316 $56E2 $18AD $68E0 $2110 $4008 $2800 $D000 $86D $1C20 $4B21 $469E
BYTE $0 $F8
SHORT $4B20 $469E
BYTE $0 $F8
SHORT $182D $1C20 $4B1F $469E
BYTE $0 $F8
SHORT $2200 $1C07 $50 $301E $5A20 $1C06 $4B1B $469E
BYTE $0 $F8
SHORT $2108 $5840 $509 $4001 $2900 $D103 $3201 $42BA $DBEF $E004 $1C30 $4B12 $469E
BYTE $0 $F8
SHORT $182D $68E0 $2180 $109 $4008 $2800 $D008 $2010 $5620 $2111 $5661 $4B0E $469E
BYTE $0 $F8
SHORT $2800 $D105 $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D003 $4B0A $469E
BYTE $0 $F8
SHORT $1A2D $2D00 $DA00 $2500 $1C28 $BCF0 $BC02 $4708
BYTE $28 $6B $1 $8 $80 $64 $1 $8 $D8 $79 $1 $8 $B0 $77 $1 $8 $8C $79 $3 $8 $C $76 $1 $8
