///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $6D $61 $67 $6D $5F $75 $61 $31
WORD 0 
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0x2c 0x3 0x0 0x0 0xa0 0x3 0x0 0x0 0xb4 0x3 0x0 0x0 0xc8 0x3 0x0 0x0 0xdc 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x50 0x4 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x40 0xb 0xd 0x0 0x3 0x0 0xec 0x10 0x21 0x20 0x2 0x4 0x0 0x2f 0x5c 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x0 0x53 0x80 0x5 0xa0 0x80 0x53 0x7 0x70 0x53 0x0 0x8 0x0 0xc 0x0 0x6d 0xf8 0x10 0x6b 0x0 0x75 0x9 0x40 0x47 0x10 0x57 0xb 0x0 0x17 0xd3 0xf0 0x53 0xb0 0x53 0xc 0x70 0xa7 0x0 0xe 0x0 0xa7 0x20 0x47 0xa7 0x0 0x9b 0xf 0x70 0x53 0x40 0x10 0x0 0xbf 0xf0 0x9b 0xb0 0x9b 0x57 0x14 0x80 0x47 0x16 0x80 0x47 0x17 0xf0 0x47 0xf0 0xe3 0x41 0x4 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x40 0xb 0xc 0x10 0x3 0x0 0xc 0x0 0x20 0x20 0x2 0x10 0x4 0xae 0x0 0x2f 0x8 0x0 0x2e 0x1 0x50 0x11 0xc0 0xb 0x0 0x53 0x90 0x68 0x5 0x0 0x3b 0x50 0x53 0x7 0x70 0x53 0x10 0x8 0x0 0x10 0xec 0xff 0xf8 0x10 0x6b 0x40 0x0 0x10 0x9 0xee 0x0 0x5f 0x10 0x47 0x10 0x53 0xb 0x0 0x17 0xf0 0x53 0xb0 0x53 0xc 0x9d 0x70 0x53 0x10 0xe 0x0 0xa7 0x20 0x47 0x0 0x9b 0xf 0x70 0x53 0x35 0x50 0x10 0xf0 0x47 0xe0 0x9b 0x14 0x80 0x47 0x16 0x80 0x47 0x70 0x17 0xf0 0x47 0xf0 0xe3 0x41 0x5 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x26 0x0 0x19 0x7f 0x53 0x72 0x6e 0x5d 0xe9 0x79 0x0 0x5 0x5d 0xc4 0x3c 0xff 0x33 0xdf 0x16 0x0 0xf2 0x17 0x9 0x1f 0xe5 0x1d 0xa5 0x14 0x80 0x50 0x1f 0xb5 0x5a 0xf 0x4e 0x6b 0x41 0x5f 0x4 0x22 0x1b 0x0 0x10 0x10 0x10 0x1f 0x33 0x7f 0x8 0x10 0x7e 0x2a 0x5d 0x70 0x1f 0x95 0x4e 0xad 0x0 0x31 0xe7 0x20 0x92 0x33 0xc8 0x26 0xa4 0x40 0x21 0x10 0x3f 0x3b 0x19 0x76 0x8 0x6f 0x18 0x80 0x70 0x3f 0x1f 0x26 0x3a 0x11 0x15 0x18 0x37 0x4 0x6f 0x72 0x56 0x4a 0x3d 0x10 0x5f 0x5a 0x7e 0x0 0x95 0x61 0xce 0x3c 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0xff 0xff 0x0 0xb 0x5f 0x44 0x65 0xf 0x0 0x1f 0xf0 0x80 0x3 0x50 0x2e 0x41 0x99 0x0 0x21 0x88 0x0 0xf0 0xcd 0xec 0xf0 0x3f 0xda 0x30 0x51 0x10 0x38 0xfa 0x70 0x5c 0x90 0x43 0x7f 0x90 0x3 0x65 0x0 0xff 0x99 0xf9 0xf8 0xf0 0x89 0xf9 0xf8 0x0 0xff 0xb9 0xbb 0xf8 0xff 0x9b 0x89 0xf8 0x8 0xff 0x9f 0x89 0xfb 0x0 0x7c 0xf8 0xff 0xff 0x31 0xf 0xff 0xf0 0x9c 0xb0 0xae 0x44 0x44 0x44 0xf0 0xbf 0xb0 0x70 0xd1 0x4 0xf0 0xdc 0x90 0xee 0x8c 0x0 0x0 0xb0 0x54 0xcc 0xd0 0xff 0x11 0x10 0x3 0x1 0x71 0x15 0x54 0xff 0x2 0x99 0x99 0x98 0xff 0x99 0x88 0x0 0x9f 0xaa 0xca 0x0 0x9f 0x0 0x7 0x9f 0x88 0x10 0x9f 0xf7 0x40 0x9f 0x99 0x0 0x55 0x99 0x0 0x88 0x88 0x98 0x9 0xaa 0x1 0xaa 0xbb 0x9b 0x88 0x88 0x88 0x89 0x0 0x3 0x63 0x88 0x11 0x3b 0xf1 0x57 0x0 0x0 0x8 0x40 0x3 0xf1 0x73 0xe7 0xf1 0x85 0x1 0x76 0x0 0xfe 0xf0 0x45 0xf1 0x9f 0x41 0x9f 0x1 0x99 0x2a 0x54 0xf6 0xa1 0x5f 0x8f 0x1 0xaa 0x79 0x1 0xae 0xf7 0xca 0x0 0xa 0x0 0x3 0x7f 0xf8 0x1 0x6a 0x9f 0x91 0x8f 0xe2 0x80 0x1 0xec 0xdc 0xfe 0x0 0x0 0x2d 0x11 0xf 0xe 0x0 0x3f 0x32 0xf1 0x0 0x61 0x61 0x61 0x11 0xe3 0x9f 0x0 0x0 0xf0 0x9f 0x98 0xf0 0xff 0x99 0x87 0xa 0xff 0xff 0x89 0x77 0x0 0x3 0x98 0x12 0x4 0x9f 0x0 0x88 0x98 0x0 0x8b 0x88 0x9 0x0 0x8b 0xb 0xf9 0x0 0x0 0xab 0x2 0x14 0xf9 0x40 0x3 0x2 0x1f 0x88 0x31 0x9f 0xf0 0x99 0xff 0x0 0x3 0xf9 0x0 0xf0 0x1b 0xb9 0x9b 0xff 0x1 0x1f 0x0 0x31 0x89 0x10 0x1e 0xf2 0xf 0x27 0x0 0x0 0x0 0x90 0x0 0xf8 0x2 0x51 0xf1 0xd7 0xf2 0x85 0xff 0xf0 0xff 0xf0 0xff 0x80 0xff 0xa1 0x38 0x71 0xf 0x22 0x6b 0xf0 0xff 0xf0 0xff 0xff 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xfc 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf3 0xcc 0xf3 0xde 0xc3 0xf0 0x6f 0x64 0x0 0x54 0xf6 0x46 0x26 0x46 0xf4 0x65 0xf1 0x0 0x66 0xf5 0x26 0x61 0x22 0xf6 0x13 0x11 0x0 0xf2 0x6 0x8f 0x32 0x99 0xf9 0x78 0x77 0x0 0x88 0xc9 0x99 0x88 0x99 0xdd 0x0 0xf0 0x0 0xdb 0xdc 0x0 0xf0 0xaf 0xee 0x0 0x3f 0x0 0xf2 0xba 0x0 0x2f 0x21 0xf3 0x0 0x2f 0x0 0x11 0x9f 0xf0 0xf8 0xc3 0xfd 0xf0 0xf7 0x1 0xdf 0x12 0x8f 0xf7 0xf9 0x23 0xfb 0x14 0x2b 0xd5 0x43 0xef 0x13 0xaf 0x83 0x4 0x31 0xfe 0x2 0x79 0xf3 0x2 0x7d 0x3e 0x31 0x89 0x14 0x3e 0xa4 0x37 0xf4 0x6e 0xf4 0x80 0xa4 0x92 0x40 0xc0 0x3 0xe3 0x20 0x2 0x24 0x11 0x11 0x44 0x11 0x11 0x20 0x11 0x20 0x0 0x3 0x90 0x22 0x92 0x99 0x88 0x0 0x77 0x77 0x87 0x99 0x78 0x77 0x77 0x44 0x40 0x5 0x14 0x6 0x5 0x0 0x45 0x44 0x4 0x0 0x4 0x51 0x44 0x54 0x0 0x11 0x4 0x12 0x99 0x99 0x86 0x3 0x93 0x98 0x9 0x0 0x87 0x0 0x3 0x4 0xbe 0xda 0x80 0x4 0xc2 0xab 0x0 0x0 0x20 0xbf 0x0 0x0 0x50 0x12 0x3 0xde 0x11 0x10 0x3 0xc1 0x0 0x77 0x17 0x9f 0x0 0x3 0x77 0xc1 0x94 0xff 0x10 0x2d 0x50 0x3 0xf5 0x17 0xf5 0x29 0xf4 0xf5 0x3b 0xf5 0x4d 0xf5 0x5f 0xe5 0x69 0x46 0x11 0x85 0x0 0x0 0x0 0x5f 0x16 0x0 0x0 0x60 0x12 0x0 0x0 0x0 0x30 0x11 0x0 0x90 0xf9 0x28 0xf0 0x8f 0x1 0x88 0x77 0xdf 0xcc 0x9e 0x89 0x46 0x5 0x82 0x0 0x62 0x44 0xf 0x0 0x6f 0x56 0xf 0x0 0x0 0x26 0x62 0xf 0x0 0x21 0x6f 0x0 0x0 0x0 0x93 0x99 0xff 0xf 0x87 0x98 0xdf 0xfb 0x1 0x98 0xb9 0xef 0xfb 0x0 0xf0 0x77 0x3 0xb7 0xdf 0xa0 0x3 0x3 0x8f 0x78 0x13 0x65 0x15 0xbb 0x21 0x80 0x55 0x8f 0x15 0xcc 0xff 0x3 0xc6 0xf3 0x7f 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xfc 0xf6 0x69 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0x26 0x4f 0xf0 0x77 0x9d 0xf0 0x3 0xf0 0x78 0x45 0x26 0xa0 0xfb 0x10 0xff 0x99 0x51 0x1d 0xff 0xf6 0xfc 0xf7 0xe 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xfe 0xf7 0x8c 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x47 0xf8 0xef 0x0 0xcd 0xcc 0xee 0xbf 0xde 0xcc 0xfd 0x3f 0x0 0xaa 0xaa 0xfb 0xff 0xda 0xdc 0x2f 0x9f 0x0 0xbf 0xba 0x2f 0x3f 0x89 0x98 0xdf 0x9f 0x0 0x33 0x32 0xff 0x8f 0x77 0x98 0xf9 0x7f 0x1 0xf8 0xf9 0xff 0x77 0xf8 0x99 0xf9 0x20 0x3 0x41 0x9f 0x20 0x3 0x6f 0x77 0x9f 0xff 0x5f 0x2 0x65 0x2 0x4f 0x77 0xf 0x0 0x46 0x32 0x3 0xe3 0x9f 0x0 0x89 0xf8 0x0 0x9f 0x99 0xf8 0x0 0xff 0x9f 0x0 0x3 0x0 0x9f 0x6 0x76 0x16 0xba 0xf8 0x58 0xf8 0x6a 0xf8 0x7c 0x80 0xe8 0x8e 0x9d 0xcd 0xcc 0xcc 0x9d 0xdd 0xcd 0x0 0xcc 0x9b 0xad 0xba 0x88 0x11 0xc1 0xdc 0x0 0x39 0xcc 0xcc 0xbc 0x19 0xcc 0xcc 0x77 0x4 0x88 0x11 0x71 0x77 0x87 0x0 0x3 0x77 0xcc 0x0 0xcc 0x9 0x0 0xcc 0x99 0x9 0x0 0x19 0x0 0x91 0x23 0x2 0x11 0x11 0x1c 0x11 0xcc 0x8 0xcc 0xcc 0x11 0x18 0x0 0x3 0x38 0x11 0x91 0x10 0x9 0x38 0x89 0x4 0x4 0x77 0x77 0x77 0x70 0xaf 0x70 0x3 0x57 0x80 0x3 0x45 0x10 0x3 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf0 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0x0 0x0 0xbf 0xcd 0x0 0xfd 0xde 0xf8 0xea 0xfe 0xeb 0x3f 0xaf 0x0 0xfb 0xaf 0x2f 0x31 0xff 0xaf 0x13 0xf3 0x0 0xf9 0xff 0xd3 0xee 0xff 0x39 0xef 0x13 0x0 0xf2 0x88 0xf9 0x32 0x9f 0x78 0xcc 0xdc 0x0 0xaf 0xf 0xcd 0xec 0xff 0xff 0xaa 0xba 0x0 0x23 0x33 0xcd 0xfd 0x3f 0x12 0xab 0xfb 0x0 0xf9 0x3f 0x23 0xf3 0x99 0xff 0x77 0x98 0x3f 0x9f 0xf9 0x10 0x3 0xf9 0xbf 0xf9 0xd1 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0xfd 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xd0 0xff 0xf0 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xff 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xf0 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x0 0x78 0x87 0x98 0x0 0xf9 0xab 0x98 0x99 0x9b 0x89 0xaa 0xbb 0x0 0x99 0x54 0x98 0x99 0xf6 0x44 0xf5 0x56 0x0 0xf6 0x44 0xf6 0x55 0xf5 0x54 0xff 0x55 0x0 0xf5 0x64 0xff 0x55 0xf9 0x78 0xf 0xf0 0x22 0x89 0xff 0x0 0x3 0x0 0x0 0x90 0x0 0x3 0x9f 0x2 0x88 0xf0 0xff 0xbf 0xaa 0xff 0x4 0x19 0xff 0x1a 0xff 0x7f 0x77 0x2c 0x24 0x8a 0x8f 0xf9 0xb 0xb0 0xf8 0xfd 0xb 0xb4 0xfb 0xb7 0xfc 0x65 0xfc 0x77 0xfc 0x89 0x1c 0x9b 0x8f 0x7 0xe7 0x0 0xa7 0x7a 0x87 0x88 0x95 0xa9 0xbb 0xbb 0x0 0x44 0x94 0x99 0x99 0x44 0x55 0x55 0x55 0xa0 0x20 0x3 0xf6 0x30 0x3 0x38 0x89 0x88 0x9 0xb8 0x10 0x89 0x88 0x98 0xb 0x7d 0x98 0x99 0x99 0x88 0x9 0x88 0x55 0x55 0x85 0x40 0x3 0x5 0x0 0x10 0x3 0x1 0x0 0x77 0x70 0x89 0x0 0x70 0x0 0x0 0xbf 0x9b 0x10 0x3 0xff 0x89 0xa 0xf3 0x1a 0xc6 0x78 0xc 0xdf 0xa0 0xbf 0xfe 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0x9d 0x73 0x99 0x0 0xff 0x8f 0x78 0x99 0xf9 0x33 0xaa 0x99 0x0 0xf9 0x66 0x89 0x99 0xf9 0x56 0x65 0xff 0x10 0x6f 0x45 0x65 0xd 0x78 0xf6 0xf0 0x56 0x44 0x0 0xf 0x9f 0x58 0x65 0x0 0x87 0x88 0xff 0x0 0xf9 0x87 0x98 0x93 0xff 0xba 0xbb 0x69 0x0 0x9f 0x98 0x99 0x55 0xf6 0x6f 0x45 0x44 0x0 0xf5 0x0 0x6f 0x54 0xf5 0x0 0xf0 0x5f 0x7f 0xf6 0x2b 0x7b 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xf9 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xf0 0xff 0xaa 0x9f 0x0 0xff 0x54 0x9f 0x0 0xff 0x9f 0x0 0xff 0xff 0x0 0xff 0xff 0x56 0x2a 0x44 0xff 0x40 0xff 0x99 0x0 0xff 0x9f 0x90 0xff 0x99 0x9f 0x0 0xff 0xff 0xff 0xf0 0xff 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xf4 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x9f 0xff 0x0


