//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "S_Files/My_song.event"

#include "advanced music installer suite/music installer.event"

#define LimaDiesBellSFX_ID  0xE4

PUSH
//Set Victory BGM by Chapter

//Unlock Sound Room songs
  ORG $aede0
  BYTE $FF
  
//replace regular attack music with coliseum theme
  ORG $224538
  WORD $0856F20C
  
//fuck binding vow
  ORG $2244E8
  WORD $085532A0
  
//Messin with sound room
  ORG $A20F74
  BYTE $11
  ORG $A20F84
  BYTE $12
  
POP


{
	#include "S_Files/TitleTheme.event"
	SongTable(SongID_TitleTheme,TitleTheme,BattleMusicGroup)
}
ALIGN 4
{
	#include "S_Files/Prologue_Echoes.event"
	SongTable(SongID_Prologue,Prologue_Echoes,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/WhereTheWindRustles.event"
	SongTable(SongID_WhereTheWindRustles,WhereTheWindRustles,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/ArkOfDestiny.event"
	SongTable(SongID_ArkOfDestiny,ArkOfDestiny,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/UndiscoveredHorizons.event"
	SongTable(SongID_UndiscoveredHorizons,UndiscoveredHorizons,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/LandOfSorrow.event"
	SongTable(SongID_LandOfSorrow,LandOfSorrow,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Truth_Echoes.event"
	SongTable(SongID_Truth,Truth_Echoes,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/MarchToDeliverance_1.event"
	SongTable(SongID_MarchToDeliverance,MarchToDeliverance_1,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/MilasDivineProtection_1.event"
	SongTable(SongID_MilasDivineProtection,MilasDivineProtection_1,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FootstepsOfFate.event"
	SongTable(SongID_FootstepsOfFate,FootstepsOfFate,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/EndlessBattle.event"
	SongTable(SongID_EndlessBattle,EndlessBattle,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/DesertTheme.event"
	SongTable(SongID_LandOfShiftingSand,DesertTheme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/WhatLiesAtTheEnd.event"
	SongTable(SongID_WhatLiesAtTheEnd,WhatLiesAtTheEnd,MapMusicGroup)
}
ALIGN 4
{
	#include "S_Files/SacrificeAndTheSaint.event"
	SongTable(SongID_SacrificeAndSaint,SacrificeAndTheSaint,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/AlmVictory.event"
	SongTable(SongID_AlmVictory,AlmVictory,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/CelicaVictory.event"
	SongTable(SongID_CelicaVictory,CelicaVictory,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FE6FortheCommanders.event"
	SongTable(SongID_ForTheCommander,FE6FortheCommanders,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/EaglesTower.event"
	SongTable(SongID_LostTreescape,EaglesTower,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/AirOfBrutality.event"
	SongTable(SongID_AirOfBrutality,AirOfBrutality,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/DisquietingSteps.event"
	SongTable(SongID_DisquietingSteps,DisquietingSteps,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/NobunagaField.event"
	SongTable(SongID_NobunagaField,NobunagaField,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Yamamba.event"
	SongTable(SongID_WitchsTheme,Yamamba,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/PrinceOfDarkness.event"
	SongTable(SongID_PrinceOfDarkness,PrinceOfDarkness,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/The_Scions_Dance_in_Purgatory.event"
	SongTable(SongID_ScionsDance,The_Scions_Dance_in_Purgatory,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/LordOfADeadEmpire.event"
	SongTable(SongID_LordOfADeadEmpire,LordOfADeadEmpire,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FiendsRapture.event"
	SongTable(SongID_FiendsRapture,FiendsRapture,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/WarringPowers.event"
	SongTable(SongID_WarringPowers,WarringPowers,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/EmeraldDragon.event"
	SongTable(SongID_EmeraldDragon,EmeraldDragon,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheDarkGodsTempest.event"
	SongTable(SongID_DarkGodsTempest,TheDarkGodsTempest,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Pride_and_Arrogance.event"
	SongTable(SongID_PrideAndArrogance,Pride_and_Arrogance,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SongOfPeace.event"
	SongTable(SongID_SongOfPeace,SongOfPeace,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Curing_BGM.event"
	SongTable(SongID_Curing,Curing_BGM,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Tension_New.event"
	SongTable(SongID_Tension,Tension_New,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Echoes_Uprising.event"
	SongTable(SongID_Uprising,Echoes_Uprising,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheRoadWalkedByHeroes.event"
	SongTable(SongID_HerosPath,TheRoadWalkedByHeroes,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/BlackTower.event"
	SongTable(SongID_FromTheDarkness,BlackTower,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SecondArmageddon.event"
	SongTable(SongID_ImportantBattle,SecondArmageddon,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Sadness_Theme.event"
	SongTable(SongID_Sorrow,Sadness_Theme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SilverGarden.event"
	SongTable(SongID_SilverGarden,SilverGarden,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Echoes_Unity.event"
	SongTable(SongID_Unity,Echoes_Unity,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/RecruitmentTheme.event"
	SongTable(SongID_Recruitment,RecruitmentTheme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Victory_A.event"
	SongTable(SongID_Victory,Victory_A,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Victory_B.event"
	SongTable(SongID_ShadowOfVictory,Victory_B,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Preparations_Pilgrimage.event"
	SongTable(SongID_CelicaPrep,Preparations_Pilgrimage,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Preparations_Deliverance.event"
	SongTable(SongID_AlmPrep,Preparations_Deliverance,MapMusicGroup)
}
ALIGN 4


{
	#include "S_Files/TurnwheelTheme.event"
	SongTable(SongID_Revelations,TurnwheelTheme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/ThemeOfWater.event"
	SongTable(SongID_MilaStatue,ThemeOfWater,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SilentGround.event"
	SongTable(SongID_SilentGround,SilentGround,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/ZofiaCastleTheme.event"
	SongTable(SongID_CastleTheme,ZofiaCastleTheme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FalteringPrayer.event"
	SongTable(SongID_Death,FalteringPrayer,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Omen.event"
	SongTable(SongID_Omen,Omen,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/A_distant_promise.event"
	SongTable(SongID_DistantPromise,A_distant_promise,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheInn.event"
	SongTable(SongID_Inn,TheInn,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/PortTown.event"
	SongTable(SongID_PortTown,PortTown,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/something0.event"
	SongTable(0x1,something0,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/LimaDiesBellSFX.event"
	SongTable(0xE4,LimaDiesBellSFX,SFXGroup)
}
ALIGN 4

{
	#include "S_Files/AllyJoinedSFX.event"
	SongTable(0xE8,AllyJoinedSFX,SFXGroup)
}
ALIGN 4
