//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "S_Files/My_song.event"

#include "advanced music installer suite/music installer.event"

PUSH

    //Unlock Sound Room songs
    ORG $aede0
    BYTE $FF
  
    //Hardcoded song IDs
    
    /*
    ORG $726DA //enemy phase battle
    BYTE SongID_FiendsRapture
    ORG $726E0 //player phase battle
    BYTE SongID_DauntlessBlade
    */
    ORG $72714 //arena battle
    BYTE SongID_DauntlessBlade 
    ORG $7272A //class change
    BYTE SongID_ClassChange 
    ORG $72786 //sacred weapon
    BYTE SongID_ThoseWhoChallengeGods
    ORG $727A8 //final boss without intro
    BYTE SongID_DarkGodsTempest
    ORG $7282A //dance
    BYTE SongID_Healing 
    ORG $72876 //status staff
    BYTE SongID_Healing 
    ORG $72872 //recovery staff
    BYTE SongID_Curing 
    ORG $85E60 //extra map clear
    BYTE SongID_ExtraMapClear
    ORG $85E56 //extra dungeon clear
    BYTE SongID_ExtraDungeonClear
    ORG $B4C02 //armory
    BYTE SongID_Armory
    ORG $B4C0C //shop
    BYTE SongID_Shop
  
POP

#include "_SFX/Installer.event"

//replace regular attack music with fe8 coliseum theme
SongTable(SongID_DauntlessBlade,$56F20C,BattleMusicGroup)

//relocate extra map victory jingles
SongTable(SongID_ExtraMapClear,$56FA58,BattleMusicGroup)
SongTable(SongID_ExtraDungeonClear,$56FC10,BattleMusicGroup)

{
	#include "S_Files/TitleTheme.event"
	SongTable(SongID_TitleTheme,TitleTheme,BattleMusicGroup)
}
ALIGN 4
{
	#include "S_Files/Prologue_Echoes.event"
	SongTable(SongID_Prologue,Prologue_Echoes,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/WhereTheWindRustles.event"
	SongTable(SongID_WhereTheWindRustles,WhereTheWindRustles,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/ArkOfDestiny.event"
	SongTable(SongID_ArkOfDestiny,ArkOfDestiny,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/UndiscoveredHorizons.event"
	SongTable(SongID_UndiscoveredHorizons,UndiscoveredHorizons,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/LandOfSorrow.event"
	SongTable(SongID_LandOfSorrow,LandOfSorrow,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Truth_Echoes.event"
	SongTable(SongID_Truth,Truth_Echoes,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/MarchToDeliverance_1.event"
	SongTable(SongID_MarchToDeliverance,MarchToDeliverance_1,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/MilasDivineProtection_1.event"
	SongTable(SongID_MilasDivineProtection,MilasDivineProtection_1,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FootstepsOfFate.event"
	SongTable(SongID_FootstepsOfFate,FootstepsOfFate,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/EndlessBattle_Domino.event"
	SongTable(SongID_EndlessBattle,EndlessBattle_Domino,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/DesertTheme.event"
	SongTable(SongID_LandOfShiftingSand,DesertTheme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/WhatLiesAtTheEnd.event"
	SongTable(SongID_WhatLiesAtTheEnd,WhatLiesAtTheEnd,MapMusicGroup)
}
ALIGN 4
{
	#include "S_Files/SacrificeAndTheSaint.event"
	SongTable(SongID_SacrificeAndSaint,SacrificeAndTheSaint,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TwilightOfTheGods_GammaMix.event"
	SongTable(SongID_TwilightOfTheGods,TwilightOfTheGods_GammaMix,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/AlmVictory.event"
	SongTable(SongID_AlmVictory,AlmVictory,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/CelicaVictory.event"
	SongTable(SongID_CelicaVictory,CelicaVictory,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FE6FortheCommanders.event"
	SongTable(SongID_ForTheCommander,FE6FortheCommanders,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/EaglesTower.event"
	SongTable(SongID_LostTreescape,EaglesTower,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/PinnacleOfFalseBelief_2.event"
	SongTable(SongID_PinnacleOfFalseBelief,PinnacleOfFalseBelief_2,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/AirOfBrutality.event"
	SongTable(SongID_AirOfBrutality,AirOfBrutality,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/DisquietingSteps.event"
	SongTable(SongID_DisquietingSteps,DisquietingSteps,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheMadGodsBlessing.event"
	SongTable(SongID_MadGodsBlessing,TheMadGodsBlessing,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/NobunagaField.event"
	SongTable(SongID_NobunagaField,NobunagaField,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Yamamba.event"
	SongTable(SongID_WitchsTheme,Yamamba,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/PrinceOfDarkness.event"
	SongTable(SongID_PrinceOfDarkness,PrinceOfDarkness,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/The_Scions_Dance_in_Purgatory.event"
	SongTable(SongID_ScionsDance,The_Scions_Dance_in_Purgatory,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/LordOfADeadEmpire.event"
	SongTable(SongID_LordOfADeadEmpire,LordOfADeadEmpire,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FiendsRapture.event"
	SongTable(SongID_FiendsRapture,FiendsRapture,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/WarringPowers.event"
	SongTable(SongID_WarringPowers,WarringPowers,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/EmeraldDragon.event"
	SongTable(SongID_EmeraldDragon,EmeraldDragon,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheDarkGodsTempest.event"
	SongTable(SongID_DarkGodsTempest,TheDarkGodsTempest,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Pride_and_Arrogance.event"
	SongTable(SongID_PrideAndArrogance,Pride_and_Arrogance,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SongOfPeace.event"
	SongTable(SongID_SongOfPeace,SongOfPeace,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Curing_BGM.event"
	SongTable(SongID_Curing,Curing_BGM,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Tension_New.event"
	SongTable(SongID_Tension,Tension_New,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Echoes_Uprising.event"
	SongTable(SongID_Uprising,Echoes_Uprising,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheRoadWalkedByHeroes.event"
	SongTable(SongID_HerosPath,TheRoadWalkedByHeroes,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/BlackTower.event"
	SongTable(SongID_FromTheDarkness,BlackTower,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SecondArmageddon.event"
	SongTable(SongID_ImportantBattle,SecondArmageddon,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Sadness_Theme.event"
	SongTable(SongID_Sorrow,Sadness_Theme,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SilverGarden.event"
	SongTable(SongID_SilverGarden,SilverGarden,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Echoes_Unity.event"
	SongTable(SongID_Unity,Echoes_Unity,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/RecruitmentTheme.event"
	SongTable(SongID_Recruitment,RecruitmentTheme,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Victory_A.event"
	SongTable(SongID_Victory,Victory_A,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Victory_B.event"
	SongTable(SongID_ShadowOfVictory,Victory_B,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Preparations_Pilgrimage.event"
	SongTable(SongID_CelicaPrep,Preparations_Pilgrimage,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Preparations_Deliverance.event"
	SongTable(SongID_AlmPrep,Preparations_Deliverance,MapMusicGroup)
}
ALIGN 4


{
	#include "S_Files/TurnwheelTheme.event"
	SongTable(SongID_Revelations,TurnwheelTheme,MapMusicGroup)
}
ALIGN 4

{
	#include "S_Files/ThemeOfWater.event"
	SongTable(SongID_MilaStatue,ThemeOfWater,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/SilentGround.event"
	SongTable(SongID_SilentGround,SilentGround,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/ZofiaCastleTheme.event"
	SongTable(SongID_CastleTheme,ZofiaCastleTheme,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/FalteringPrayer.event"
	SongTable(SongID_Death,FalteringPrayer,BattleMusicGroup)
}
ALIGN 4

{
	#include "S_Files/Omen.event"
	SongTable(SongID_Omen,Omen,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/A_distant_promise.event"
	SongTable(SongID_DistantPromise,A_distant_promise,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/TheInn.event"
	SongTable(SongID_Inn,TheInn,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/PortTown.event"
	SongTable(SongID_PortTown,PortTown,CutsceneMusicGroup)
}
ALIGN 4

{
	#include "S_Files/something0.event"
	SongTable(0x1,something0,MapMusicGroup)
}
ALIGN 4

#include "SoundRoomInstaller.event"
