//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NovisPriory_grp  voicegroup000
	#define	NovisPriory_pri  0
	#define	NovisPriory_rev  0
	#define	NovisPriory_mvl  85
	#define	NovisPriory_key  0
	#define	NovisPriory_tbs  1
	#define	NovisPriory_exg  0
	#define	NovisPriory_cmp  1

	// .rodata
	//	NovisPriory
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

NovisPriory_1:
	BYTE	KEYSH   NovisPriory_key+0
NovisPriory_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   70*NovisPriory_tbs/2
	BYTE		VOICE   52
	BYTE		VOL     51*NovisPriory_mvl/mxv
	BYTE		PAN     c_v+29
	BYTE		N44     Cn3   v100
	BYTE		N44     En3 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N44     Fn3 
	BYTE		N44     An3 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N44     Fn3 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N42     Cn3 
	BYTE		N42     En3 
	BYTE		N42     Gn3 
	BYTE	W24
	BYTE		N21     Bn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE		N92     Fn3 
	BYTE		N92     An3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N80     Fn3 
	BYTE		N90     Gn3 
	BYTE		N88     Cn4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N92     Ds3 
	BYTE		N92     Gn3 
	BYTE		N96     Cn4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE		N92     As3 
	BYTE		N92     Dn4 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N92     Cn4 
	BYTE		N92     En4 
	BYTE	W60
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	GoTo
	 POIN2	NovisPriory_1_B1
NovisPriory_1_B2:
// 007   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

NovisPriory_2:
	BYTE	KEYSH   NovisPriory_key+0
NovisPriory_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     48*NovisPriory_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE		N42     Cn4   v116
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N42     Dn4 
	BYTE		N44     Fn4 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N42     Gn3 
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N42     Cn4 
	BYTE		N44     En4 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N42     Cn4 
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N23     Cn4 
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE		N21     Cn4 
	BYTE		N23     En4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N42     Fn3 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N42     Cn3 
	BYTE		N44     An3 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N42     Gs3 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N23     As3 
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N23     Ds4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N42     As3 
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N42     Fn3 
	BYTE		N44     Fn4 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N84     Gn3 
	BYTE		N84     Cn4 
	BYTE		N84     En4 
	BYTE	W68
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE	GoTo
	 POIN2	NovisPriory_2_B1
NovisPriory_2_B2:
// 007   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

NovisPriory_3:
	BYTE	KEYSH   NovisPriory_key+0
NovisPriory_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     66*NovisPriory_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		N44     Cn2   v100
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N92     Fn1 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        As1 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W66
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	GoTo
	 POIN2	NovisPriory_3_B1
NovisPriory_3_B2:
// 007   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

NovisPriory_4:
	BYTE	KEYSH   NovisPriory_key+0
NovisPriory_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   102
	BYTE		VOL     45*NovisPriory_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE	W03
	BYTE		N44     Cn3   v100
	BYTE		N44     En3 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N44     Fn3 
	BYTE		N44     An3 
	BYTE	W44
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N44     Fn3 
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N42     Cn3 
	BYTE		N42     En3 
	BYTE		N42     Gn3 
	BYTE	W24
	BYTE		N21     Bn3 
	BYTE	W21
// 002   ----------------------------------------
	BYTE	W03
	BYTE		N92     Cn3 
	BYTE		N92     Fn3 
	BYTE		N92     An3 
	BYTE	W92
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W03
	BYTE		N80     Fn3 
	BYTE		N84     Gn3 
	BYTE		N88     Cn4 
	BYTE	W92
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N92     Ds3 
	BYTE		N92     Gn3 
	BYTE		N96     Cn4 
	BYTE	W92
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W03
	BYTE		N92     Fn3 
	BYTE		N92     As3 
	BYTE		N92     Dn4 
	BYTE	W92
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W03
	BYTE		        Gn3 
	BYTE		N92     Cn4 
	BYTE		N92     En4 
	BYTE	W60
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	GoTo
	 POIN2	NovisPriory_4_B1
NovisPriory_4_B2:
// 007   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

NovisPriory_5:
	BYTE	KEYSH   NovisPriory_key+0
NovisPriory_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     76*NovisPriory_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE		N21     Cn2   v100
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W24
	BYTE		        Dn2   v100
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Gn1   v100
	BYTE	W24
	BYTE		        Gn1   v104
	BYTE	W24
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W24
// 002   ----------------------------------------
	BYTE		        Fn1   v100
	BYTE	W24
	BYTE		N44     Fn1   v104
	BYTE	W48
	BYTE		N21   
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Gn1   v100
	BYTE	W24
	BYTE		N44     Gn1   v104
	BYTE	W48
	BYTE		N21   
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Gs1   v100
	BYTE	W24
	BYTE		N44     Gs1   v104
	BYTE	W48
	BYTE		N21   
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        As1   v100
	BYTE	W24
	BYTE		N44     As1   v104
	BYTE	W48
	BYTE		N21   
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Cn2   v100
	BYTE	W24
	BYTE		N44     Cn2   v104
	BYTE	W42
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N21   
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	GoTo
	 POIN2	NovisPriory_5_B1
NovisPriory_5_B2:
// 007   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

NovisPriory:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	NovisPriory_pri	// Priority
	BYTE	NovisPriory_rev	// Reverb.

	POIN2	NovisPriory_grp

	POIN2	NovisPriory_1
	POIN2	NovisPriory_2
	POIN2	NovisPriory_3
	POIN2	NovisPriory_4
	POIN2	NovisPriory_5

	
