//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PortTown_grp  voicegroup000
	#define	PortTown_pri  0
	#define	PortTown_rev  0
	#define	PortTown_mvl  85
	#define	PortTown_key  0
	#define	PortTown_tbs  1
	#define	PortTown_exg  0
	#define	PortTown_cmp  1

	// .rodata
	//	PortTown
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

PortTown_1:
	BYTE	KEYSH   PortTown_key+0
PortTown_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   96*PortTown_tbs/2
	BYTE		VOICE   21
	BYTE		VOL     64*PortTown_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		N06     An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
// 001   ----------------------------------------
PortTown_1_001:
	BYTE		N06     An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PortTown_1_002:
	BYTE		N06     Cn4   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
PortTown_1_003:
	BYTE		N06     Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
PortTown_1_004:
	BYTE		N06     As2   v092
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
PortTown_1_005:
	BYTE		N06     En3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Dn3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        En3   v092
	BYTE	W06
	BYTE		        As2   v072
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        As3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        An3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Gn3   v092
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_1_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_1_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_1_005
	BYTE	GoTo
	 POIN2	PortTown_1_B1
PortTown_1_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

PortTown_2:
	BYTE	KEYSH   PortTown_key+0
PortTown_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     67*PortTown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Fn2   v080
	BYTE	W36
	BYTE		N06   
	BYTE	W36
	BYTE		N06   
	BYTE	W24
// 001   ----------------------------------------
PortTown_2_001:
	BYTE	W12
	BYTE		N06     Fn2   v080
	BYTE	W36
	BYTE		N06   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
PortTown_2_002:
	BYTE	W24
	BYTE		N06     Fn2   v080
	BYTE	W36
	BYTE		N06   
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
PortTown_2_003:
	BYTE		N06     As1   v080
	BYTE	W36
	BYTE		N06   
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
PortTown_2_004:
	BYTE	W12
	BYTE		N06     Cn2   v080
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
PortTown_2_005:
	BYTE	W24
	BYTE		N06     As1   v080
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W36
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W36
	BYTE		N06   
	BYTE	W36
	BYTE		N06   
	BYTE	W24
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_2_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_2_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_2_005
	BYTE	GoTo
	 POIN2	PortTown_2_B1
PortTown_2_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

PortTown_3:
	BYTE	KEYSH   PortTown_key+0
PortTown_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     70*PortTown_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		N12     Fn3   v080
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W36
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PortTown_3_B1
PortTown_3_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

PortTown_4:
	BYTE	KEYSH   PortTown_key+0
PortTown_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     63*PortTown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W90
	BYTE		PAN     c_v+10
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N36     Fn4   v072
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		        An4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N30     As4 
	BYTE	W30
	BYTE		N06     As4   v020
	BYTE	W06
	BYTE		N36     An4   v072
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N18     Fn4 
	BYTE	W18
	BYTE		N06     Fn4   v020
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N36     Fn4   v072
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N42     En4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W18
	BYTE		N06     En4   v020
	BYTE	W06
	BYTE		N12     Gn4   v072
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N18     Cn5 
	BYTE	W18
	BYTE		N06     Cn5   v020
	BYTE	W06
	BYTE	GoTo
	 POIN2	PortTown_4_B1
PortTown_4_B2:
// 012   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

PortTown_5:
	BYTE	KEYSH   PortTown_key+0
PortTown_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     69*PortTown_mvl/mxv
	BYTE		PAN     c_v-15
	BYTE		N11     Gs2   v096
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds4   v112
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
// 001   ----------------------------------------
PortTown_5_001:
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE		        Ds4   v112
	BYTE	W12
	BYTE		N05     Fs2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W12
	BYTE		N05     Fs2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds4   v112
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
PortTown_5_002:
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Ds4   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fs2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
PortTown_5_003:
	BYTE		N11     Gs2   v096
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds4   v112
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_001
// 005   ----------------------------------------
PortTown_5_005:
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gs2   v096
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Ds4   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N02     Fs2   v052
	BYTE	W03
	BYTE		        Fs2   v048
	BYTE	W03
	BYTE		        Fs2   v040
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PortTown_5_005
	BYTE	GoTo
	 POIN2	PortTown_5_B1
PortTown_5_B2:
// 012   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

PortTown:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PortTown_pri	// Priority
	BYTE	PortTown_rev	// Reverb.

	POIN2	PortTown_grp

	POIN2	PortTown_1
	POIN2	PortTown_2
	POIN2	PortTown_3
	POIN2	PortTown_4
	POIN2	PortTown_5

	
