#define SoundRoomEntry(songid,length,name) "WORD songid (length*120) 0 name"
#define SoundRoomEntryNoLoop(songid,length,name) "WORD songid (length*60) 0 name"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

PUSH
//Allow slightly longer song titles
ORG 0x0B0110
BYTE 0x20
ORG 0x0B0134
BYTE 0x05

ORG 0x1BC14
POIN NewSoundRoom
ORG 0x1BCC4
POIN NewSoundRoom
ORG 0xAECA8
POIN NewSoundRoom
ORG 0xAECD0
POIN NewSoundRoom
ORG 0xAED2C
POIN NewSoundRoom
ORG 0xAEEBC
POIN NewSoundRoom
ORG 0xAF438
POIN NewSoundRoom
ORG 0xAF830
POIN NewSoundRoom
ORG 0xAFE30
POIN NewSoundRoom
ORG 0xB0080
POIN NewSoundRoom
ORG 0xB042C
POIN NewSoundRoom
POP

ALIGN 4
NewSoundRoom:
SoundRoomEntry(SongID_TitleTheme,57,SoundRoom_Main)
SoundRoomEntryNoLoop(SongID_Prologue,92,SoundRoom_Prologue)
SoundRoomEntry(SongID_WhereTheWindRustles,53,SoundRoom_WhereTheWindRustles)
SoundRoomEntry(SongID_ArkOfDestiny,75,SoundRoom_ArkOfDestiny)
SoundRoomEntry(SongID_UndiscoveredHorizons,60,SoundRoom_UndiscoveredHorizons)
SoundRoomEntry(SongID_LandOfSorrow,89,SoundRoom_LandOfSorrow)
SoundRoomEntry(SongID_Truth,67,SoundRoom_Truth)
SoundRoomEntry(SongID_MarchToDeliverance,52,SoundRoom_MarchToDeliverance)
SoundRoomEntry(SongID_MilasDivineProtection,84,SoundRoom_MilasDivineProtection)
SoundRoomEntry(SongID_FootstepsOfFate,100,SoundRoom_FootstepsOfFate)
SoundRoomEntry(SongID_EndlessBattle,156,SoundRoom_EndlessBattle)
SoundRoomEntry(SongID_WhatLiesAtTheEnd,165,SoundRoom_WhatLiesAtTheEnd)
SoundRoomEntry(SongID_SacrificeAndSaint,162,SoundRoom_SacrificeAndSaint)
SoundRoomEntry(SongID_PinnacleOfFalseBelief,65,SoundRoom_PinnacleOfFalseBelief)
SoundRoomEntry(SongID_TwilightOfTheGods,182,SoundRoom_TwilightOfTheGods)
SoundRoomEntry(SongID_AlmVictory,55,SoundRoom_AlmVictory)
SoundRoomEntry(SongID_CelicaVictory,49,SoundRoom_CelicaVictory)
SoundRoomEntry(SongID_AirOfBrutality,60,SoundRoom_AirOfBrutality)
SoundRoomEntry(SongID_DisquietingSteps,38,SoundRoom_DisquietingSteps)
SoundRoomEntry(SongID_NobunagaField,58,SoundRoom_NobunagaField)
SoundRoomEntry(SongID_MadGodsBlessing,70,SoundRoom_MadGodsBlessing)
SoundRoomEntry(SongID_ForTheCommander,52,SoundRoom_ForTheCommander)
SoundRoomEntry(SongID_DauntlessBlade,29,SoundRoom_DauntlessBlade)
SoundRoomEntry(SongID_FiendsRapture,26,SoundRoom_FiendsRapture)
SoundRoomEntry(SongID_WarringPowers,16,SoundRoom_WarringPowers)
SoundRoomEntry(SongID_EmeraldDragon,43,SoundRoom_EmeraldDragon)
SoundRoomEntry(SongID_PrideAndArrogance,45,SoundRoom_PrideAndArrogance)
SoundRoomEntry(SongID_ScionsDance,165,SoundRoom_ScionsDance)
SoundRoomEntry(SongID_LordOfADeadEmpire,95,SoundRoom_LordOfADeadEmpire)
SoundRoomEntry(SongID_JedahBattle,58,SoundRoom_JedahTheme)
SoundRoomEntry(SongID_DarkGodsTempest,27,SoundRoom_DarkGodsTempest)
SoundRoomEntry(SongID_Healing,14,SoundRoom_Healing)
SoundRoomEntry(SongID_Curing,8,SoundRoom_Curing)
SoundRoomEntry(SongID_ClassChange,30,SoundRoom_ClassChange)
SoundRoomEntry(SongID_Unity,37,SoundRoom_Unity)
SoundRoomEntry(SongID_WithUs,29,SoundRoom_WithUs)
SoundRoomEntry(SongID_AlmPrep,89,SoundRoom_AlmPrep)
SoundRoomEntry(SongID_CelicaPrep,88,SoundRoom_CelicaPrep)
SoundRoomEntry(SongID_Shop,21,SoundRoom_Shop)
SoundRoomEntry(SongID_Armory,18,SoundRoom_Armory)
SoundRoomEntry(SongID_MilaStatue,30,SoundRoom_MilaStatue)
SoundRoomEntry(SongID_Death,22,SoundRoom_Death)
SoundRoomEntry(SongID_GameOver,36,SoundRoom_GameOver)
SoundRoomEntry(SongID_Victory,45,SoundRoom_Victory)
SoundRoomEntry(SongID_ShadowOfVictory,30,SoundRoom_ShadowOfVictory)
SoundRoomEntry(SongID_Revelations,112,SoundRoom_Revelations)
SoundRoomEntry(SongID_Advance,112,SoundRoom_Advance) //DQ7 Overworld (Moving Through the Present)
SoundRoomEntry(SongID_Tension,100,SoundRoom_Tension)
SoundRoomEntry(SongID_Uprising,40,SoundRoom_Uprising)
//SoundRoomEntry(SongID_SolveTheRiddle,55,SoundRoom_SolveTheRiddle)
SoundRoomEntry(SongID_SolveTheRiddle,59,SoundRoom_SolveTheRiddle) //the proud commander
//SoundRoomEntry(SongID_Reunion,45,SoundRoom_Reunion)
SoundRoomEntry(SongID_Reunion,74,SoundRoom_Reunion) //DSFE Soldiers' Daily Lives
SoundRoomEntry(SongID_SongOfPeace,24,SoundRoom_SongOfPeace)
SoundRoomEntry(SongID_CastleTheme,80,SoundRoom_CastleTheme)
SoundRoomEntry(SongID_HerosPath,78,SoundRoom_HerosPath)
SoundRoomEntry(SongID_Indignation,49,SoundRoom_Indignation)
SoundRoomEntry(SongID_LostTreescape,120,SoundRoom_LostTreescape)
SoundRoomEntry(SongID_SilentGround,55,SoundRoom_SilentGround)
SoundRoomEntry(SongID_Sorrow,54,SoundRoom_Sorrow)
SoundRoomEntry(SongID_Legacy,70,SoundRoom_Legacy)
SoundRoomEntry(SongID_FromTheDarkness,34,SoundRoom_FromTheDarkness)
SoundRoomEntry(SongID_WitchsTheme,55,SoundRoom_WitchsTheme)
SoundRoomEntry(SongID_PrinceOfDarkness,58,SoundRoom_PrinceOfDarkness)
SoundRoomEntryNoLoop(SongID_SilverGarden,100,SoundRoom_SilverGarden)
SoundRoomEntry(SongID_Omen,92,SoundRoom_Omen)
SoundRoomEntry(SongID_DistantPromise,140,SoundRoom_DistantPromise)
SoundRoomEntry(SongID_ImportantBattle,71,SoundRoom_ImportantBattle)
SoundRoomEntry(SongID_CoronationDay,93,SoundRoom_Epilogue)
SoundRoomEntryNoLoop(SongID_EndingMedley,402,SoundRoom_Epilogue) //ending medley
SoundRoomEntryNoLoop(SongID_Epilogue,250,SoundRoom_Epilogue) //heritors
SoundRoomEntry(SongID_VoiceThatCalls,178,SoundRoom_Epilogue) //voice that calls
SoundRoomTerminator
