#define SoundRoomEntry(songid,length,name) "WORD songid length 0 name"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

PUSH
ORG 0x1BC14   
POIN NewSoundRoom
ORG 0x1BCC4
POIN NewSoundRoom
ORG 0xAECA8
POIN NewSoundRoom
ORG 0xAECD0
POIN NewSoundRoom
ORG 0xAED2C
POIN NewSoundRoom
ORG 0xAEEBC
POIN NewSoundRoom
ORG 0xAF438
POIN NewSoundRoom
ORG 0xAF830
POIN NewSoundRoom
ORG 0xAFE30
POIN NewSoundRoom
ORG 0xB0080
POIN NewSoundRoom
ORG 0xB042C
POIN NewSoundRoom
POP

ALIGN 4
NewSoundRoom:
SoundRoomEntry(SongID_TitleTheme,0,SoundRoom_Main)
SoundRoomEntry(SongID_Prologue,0,SoundRoom_Prologue)
SoundRoomEntry(SongID_WhereTheWindRustles,0,SoundRoom_WhereTheWindRustles)
SoundRoomEntry(SongID_ArkOfDestiny,0,SoundRoom_ArkOfDestiny)
SoundRoomEntry(SongID_UndiscoveredHorizons,0,SoundRoom_UndiscoveredHorizons)
SoundRoomEntry(SongID_LandOfSorrow,0,SoundRoom_LandOfSorrow)
SoundRoomEntry(SongID_Truth,0,SoundRoom_Truth)
SoundRoomEntry(SongID_MarchToDeliverance,0,SoundRoom_MarchToDeliverance)
SoundRoomEntry(SongID_MilasDivineProtection,0,SoundRoom_MilasDivineProtection)
SoundRoomEntry(SongID_FootstepsOfFate,0,SoundRoom_FootstepsOfFate)
SoundRoomEntry(SongID_EndlessBattle,0,SoundRoom_EndlessBattle)
SoundRoomEntry(SongID_WhatLiesAtTheEnd,0,SoundRoom_WhatLiesAtTheEnd)
SoundRoomEntry(SongID_SacrificeAndSaint,0,SoundRoom_SacrificeAndSaint)
SoundRoomEntry(SongID_PinnacleOfFalseBelief,0,SoundRoom_PinnacleOfFalseBelief)
SoundRoomEntry(SongID_TwilightOfTheGods,0,SoundRoom_TwilightOfTheGods)
SoundRoomEntry(SongID_AlmVictory,0,SoundRoom_AlmVictory)
SoundRoomEntry(SongID_CelicaVictory,0,SoundRoom_CelicaVictory)
SoundRoomEntry(SongID_AirOfBrutality,0,SoundRoom_AirOfBrutality)
SoundRoomEntry(SongID_DisquietingSteps,0,SoundRoom_DisquietingSteps)
SoundRoomEntry(SongID_NobunagaField,0,SoundRoom_NobunagaField)
SoundRoomEntry(SongID_MadGodsBlessing,0,SoundRoom_MadGodsBlessing)
SoundRoomEntry(SongID_ForTheCommander,0,SoundRoom_ForTheCommander)
SoundRoomEntry(SongID_DauntlessBlade,0,SoundRoom_DauntlessBlade)
SoundRoomEntry(SongID_FiendsRapture,0,SoundRoom_FiendsRapture)
SoundRoomEntry(SongID_WarringPowers,0,SoundRoom_WarringPowers)
SoundRoomEntry(SongID_EmeraldDragon,0,SoundRoom_EmeraldDragon)
SoundRoomEntry(SongID_PrideAndArrogance,0,SoundRoom_PrideAndArrogance)
SoundRoomEntry(SongID_ScionsDance,0,SoundRoom_ScionsDance)
SoundRoomEntry(SongID_LordOfADeadEmpire,0,SoundRoom_LordOfADeadEmpire)
SoundRoomEntry(SongID_DarkGodsTempest,0,SoundRoom_DarkGodsTempest)
SoundRoomEntry(SongID_Healing,0,SoundRoom_Healing)
SoundRoomEntry(SongID_Curing,0,SoundRoom_Curing)
SoundRoomEntry(SongID_ClassChange,0,SoundRoom_ClassChange)
SoundRoomEntry(SongID_Unity,0,SoundRoom_Unity)
SoundRoomEntry(SongID_WithUs,0,SoundRoom_WithUs)
SoundRoomEntry(SongID_AlmPrep,0,SoundRoom_AlmPrep)
SoundRoomEntry(SongID_CelicaPrep,0,SoundRoom_CelicaPrep)
SoundRoomEntry(SongID_Shop,0,SoundRoom_Shop)
SoundRoomEntry(SongID_Armory,0,SoundRoom_Armory)
SoundRoomEntry(SongID_MilaStatue,0,SoundRoom_MilaStatue)
SoundRoomEntry(SongID_Death,0,SoundRoom_Death)
SoundRoomEntry(SongID_GameOver,0,SoundRoom_GameOver)
SoundRoomEntry(SongID_Victory,0,SoundRoom_Victory)
SoundRoomEntry(SongID_ShadowOfVictory,0,SoundRoom_ShadowOfVictory)
SoundRoomEntry(SongID_Revelations,0,SoundRoom_Revelations)
SoundRoomEntry(SongID_Advance,0,SoundRoom_Advance)
SoundRoomEntry(SongID_Tension,0,SoundRoom_Tension)
SoundRoomEntry(SongID_Uprising,0,SoundRoom_Uprising)
SoundRoomEntry(SongID_SolveTheRiddle,0,SoundRoom_SolveTheRiddle)
SoundRoomEntry(SongID_Reunion,0,SoundRoom_Reunion)
SoundRoomEntry(SongID_SongOfPeace,0,SoundRoom_SongOfPeace)
SoundRoomEntry(SongID_CastleTheme,0,SoundRoom_CastleTheme)
SoundRoomEntry(SongID_HerosPath,0,SoundRoom_HerosPath)
SoundRoomEntry(SongID_Indignation,0,SoundRoom_Indignation)
SoundRoomEntry(SongID_LostTreescape,0,SoundRoom_LostTreescape)
SoundRoomEntry(SongID_SilentGround,0,SoundRoom_SilentGround)
SoundRoomEntry(SongID_Sorrow,0,SoundRoom_Sorrow)
SoundRoomEntry(SongID_Legacy,0,SoundRoom_Legacy)
SoundRoomEntry(SongID_FromTheDarkness,0,SoundRoom_FromTheDarkness)
SoundRoomEntry(SongID_WitchsTheme,0,SoundRoom_WitchsTheme)
SoundRoomEntry(SongID_PrinceOfDarkness,0,SoundRoom_PrinceOfDarkness)
SoundRoomEntry(SongID_SilverGarden,0,SoundRoom_SilverGarden)
SoundRoomEntry(SongID_Omen,0,SoundRoom_Omen)
SoundRoomEntry(SongID_DistantPromise,0,SoundRoom_DistantPromise)
SoundRoomEntry(SongID_ImportantBattle,0,SoundRoom_ImportantBattle)
SoundRoomEntry(SongID_Epilogue,0,SoundRoom_Epilogue)
SoundRoomTerminator
