//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Tension_grp  voicegroup000
	#define	Tension_pri  0
	#define	Tension_rev  0
	#define	Tension_mvl  85
	#define	Tension_key  0
	#define	Tension_tbs  1
	#define	Tension_exg  0
	#define	Tension_cmp  1

	// .rodata
	//	Tension
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Tension_1:
	BYTE	KEYSH   Tension_key+0
Tension_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   138*Tension_tbs/2
	BYTE		VOICE   48
	BYTE		VOL     111*Tension_mvl/mxv
	BYTE		PAN     c_v-17
	BYTE		N03     Cs3   v104
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Cs3   v108
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v112
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		N11     Cs3   v088
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N11     Dn3   v088
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE	W06
	BYTE		N11     Ds3   v092
	BYTE	W12
	BYTE		N03     En3   v100
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
	BYTE		        Cs3   v104
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v104
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Cs3   v100
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		N11     Cs3   v104
	BYTE	W12
	BYTE		N03     Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		N11     Dn3   v100
	BYTE	W12
	BYTE		N03     Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		N11     Ds3   v108
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W06
	BYTE		        En3   v048
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cs3   v088
	BYTE		N03     Gn3   v092
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE		N03     Gn3   v104
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N03     Gn3   v088
	BYTE	W06
	BYTE		        Cs3   v104
	BYTE		N03     Gn3   v096
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE		N03     Gn3   v108
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3   v044
	BYTE	W06
	BYTE		N11     Cs3   v108
	BYTE		N11     Gn3   v088
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE		N03     Gs3   v096
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE		N03     Gs3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N11     Dn3   v084
	BYTE		N11     Gs3   v092
	BYTE	W12
	BYTE		N03     Ds3   v088
	BYTE		N03     An3   v096
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE		N03     An3 
	BYTE	W06
	BYTE		N11     Ds3   v088
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N03     En3   v100
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        En3   v048
	BYTE		N03     As3 
	BYTE	W06
	BYTE		        Cs3   v104
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3   v044
	BYTE	W06
	BYTE		        Cs3   v100
	BYTE		N03     Gn3   v096
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE		N03     Gn3   v096
	BYTE	W06
	BYTE		        Cs3   v092
	BYTE		N03     Gn3   v088
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3   v052
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE		N03     Gn3   v080
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3   v052
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Cs3   v092
	BYTE		N03     Gn3   v100
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		        Cs3   v096
	BYTE		N03     Gn3   v088
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N11     Cs3   v088
	BYTE		N11     Gn3   v108
	BYTE	W12
	BYTE		N03     Dn3   v088
	BYTE		N03     Gs3   v092
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE		N03     Gs3 
	BYTE	W06
	BYTE		N11     Dn3   v088
	BYTE		N11     Gs3   v100
	BYTE	W12
	BYTE		N03     Ds3   v096
	BYTE		N03     An3   v084
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE		N03     An3   v052
	BYTE	W06
	BYTE		N11     Ds3   v096
	BYTE		N11     An3   v108
	BYTE	W12
	BYTE		N03     En3   v084
	BYTE		N03     As3   v088
	BYTE	W06
	BYTE		        En3   v052
	BYTE		N03     As3   v048
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N32     Cs4   v080
	BYTE		TIE     Dn4   v088
	BYTE	W05
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W08
	BYTE	W03
	BYTE		N32     Cn4   v080
	BYTE	W04
	BYTE	W08
	BYTE	W07
	BYTE	W04
	BYTE	W08
	BYTE	W03
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W02
	BYTE	W04
	BYTE	W08
	BYTE	W03
	BYTE	W04
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE		        As3   v076
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE		EOT     Dn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N32     Bn3   v080
	BYTE		TIE     Ds4   v092
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE	W09
	BYTE	W09
	BYTE		N32     An3   v088
	BYTE	W06
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE		        As3   v084
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Cn4   v092
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		EOT     Ds4 
	BYTE	W01
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE	W92
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W18
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N05     Ds3   v116
	BYTE		N05     Ds4   v100
	BYTE	W03
	BYTE	W03
	BYTE		N02     Gs3   v104
	BYTE		N02     Gs4   v092
	BYTE	W03
	BYTE		        Gs3   v072
	BYTE		N02     Gs4   v056
	BYTE	W03
	BYTE		        Gs3   v112
	BYTE		N02     Gs4   v096
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE		N02     Gs4   v048
	BYTE	W03
	BYTE		        Cs4   v084
	BYTE		N02     Cs5   v072
	BYTE	W03
	BYTE		        Cs4   v056
	BYTE		N02     Cs5   v040
	BYTE	W03
	BYTE		        Cs4   v104
	BYTE		N02     Cs5   v092
	BYTE	W03
	BYTE		        Cs4   v048
	BYTE		N02     Cs5   v032
	BYTE	W03
	BYTE		        Ds4   v092
	BYTE		N02     Ds5   v076
	BYTE	W03
	BYTE		        Ds4   v056
	BYTE		N02     Ds5   v044
	BYTE	W02
	BYTE	W01
	BYTE		        Gs4   v100
	BYTE		N02     Gs5   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gs4   v048
	BYTE		N02     Gs5   v032
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4   v096
	BYTE		N02     Ds5   v080
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4   v056
	BYTE		N02     Ds5   v044
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4   v096
	BYTE		N02     Ds5   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds4   v048
	BYTE		N02     Ds5   v032
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4   v088
	BYTE		N02     Cs5   v072
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Cs4   v056
	BYTE		N02     Cs5   v040
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gs3   v116
	BYTE		N02     Gs4   v104
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Gs3   v048
	BYTE		N02     Gs4   v032
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds3   v104
	BYTE		N02     Ds4   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Ds3   v072
	BYTE		N02     Ds4   v056
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE		N02     Ds4   v048
	BYTE	W92
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE	W05
	BYTE		        Cs3   v104
	BYTE	W01
	BYTE	W02
	BYTE		        Cs3   v060
	BYTE	W01
	BYTE	W02
	BYTE		N05     Cs3   v108
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N02     Fs3   v104
	BYTE	W01
	BYTE	W02
	BYTE		        Fs3   v060
	BYTE	W01
	BYTE	W02
	BYTE		N05     Fs3   v116
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N02     Gs3   v100
	BYTE	W01
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W01
	BYTE	W02
	BYTE		N05     Gs3   v112
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N02     Ds4   v072
	BYTE	W01
	BYTE	W02
	BYTE		        Ds4   v040
	BYTE	W01
	BYTE	W02
// 014   ----------------------------------------
	BYTE		N05     Ds4   v084
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N02     Fs4   v076
	BYTE	W01
	BYTE	W02
	BYTE		        Fs4   v040
	BYTE	W01
	BYTE	W02
	BYTE		N05     Fs4   v084
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N02     Gs4   v080
	BYTE	W01
	BYTE	W02
	BYTE		        Gs4   v040
	BYTE	W01
	BYTE	W02
	BYTE		N05     Ds5   v060
	BYTE	W01
	BYTE	W05
	BYTE		N02     Gs4   v076
	BYTE	W03
	BYTE		        Gs4   v040
	BYTE	W03
	BYTE		N05     Gs4   v080
	BYTE	W06
	BYTE		N02     Fs4   v072
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
	BYTE		N05     Fs4   v088
	BYTE	W06
	BYTE		N02     Ds4   v072
	BYTE	W03
	BYTE		        Ds4   v040
	BYTE	W03
	BYTE		N05     Ds4   v084
	BYTE	W06
	BYTE		N02     Gs3   v100
	BYTE	W03
	BYTE		        Gs3   v060
	BYTE	W03
	BYTE		N05     Gs3   v116
	BYTE	W06
	BYTE		N02     Fs3   v096
	BYTE	W03
	BYTE		        Fs3   v060
	BYTE	W03
	BYTE		N05     Fs3   v116
	BYTE	W06
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N03     Gs3   v108
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Gs3   v060
	BYTE	W01
	BYTE	W05
	BYTE		        Gs3   v084
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		        Gs3   v104
	BYTE	W06
	BYTE		        Gs3   v060
	BYTE	W06
	BYTE		        Gs3   v084
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		        Gs3   v088
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		N11     Gs3   v104
	BYTE	W02
	BYTE	W06
	BYTE	W04
	BYTE		N03     An3   v084
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        An3   v052
	BYTE	W05
	BYTE	W01
// 016   ----------------------------------------
	BYTE		N11     An3   v104
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		N03     As3   v084
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        As3   v052
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		N11     As3   v108
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		N03     Bn3   v080
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Bn3   v052
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Dn4   v104
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v104
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Dn4   v088
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		N11     Dn4   v100
	BYTE	W04
	BYTE	W06
	BYTE	W02
	BYTE		N03     Ds4   v072
	BYTE	W04
	BYTE	W02
	BYTE		        Ds4   v040
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N11     Ds4   v088
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N03     En4   v076
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        En4   v040
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N11     En4   v096
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N03     Fn4   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Fn4   v040
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 018   ----------------------------------------
	BYTE		N68     Cn4   v068
	BYTE		N68     Fs4   v072
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE		N32     Cn4 
	BYTE		N32     Fn4 
	BYTE	W22
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE		        Cs4   v076
	BYTE		N32     En4   v072
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N68     Cs4   v076
	BYTE		TIE     Ds4   v072
	BYTE	W09
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 020   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W08
	BYTE		N56     Gs3   v076
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		EOT     Ds4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE	GoTo
	 POIN2	Tension_1_B1
Tension_1_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Tension_2:
	BYTE	KEYSH   Tension_key+0
Tension_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     122*Tension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cs1   v092
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Cs1   v104
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v124
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N03     Cs1   v072
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
// 001   ----------------------------------------
Tension_2_001:
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v064
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N04     Cs1   v088
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cs1   v092
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Cs1   v104
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
Tension_2_002:
	BYTE		N03     Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v124
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N03     Cs1   v072
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v064
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N04     Cs1   v088
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
Tension_2_003:
	BYTE		N03     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cs1   v092
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Cs1   v104
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v124
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N03     Cs1   v072
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_001
// 008   ----------------------------------------
	BYTE		N03     Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		        Cs1   v080
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N03     Cs1   v064
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v108
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v056
	BYTE	W06
	BYTE		        Cs1   v048
	BYTE	W06
	BYTE		N05     Cs1   v108
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N04     Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
// 009   ----------------------------------------
Tension_2_009:
	BYTE		N03     Gs0   v112
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N02     Gs0   v092
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gs0   v088
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N03     Gs0   v100
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		        Gs0   v080
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		        Gs0   v080
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N05     Gs0   v120
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N03     Gs0   v064
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
Tension_2_010:
	BYTE		N05     Gs0   v108
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N02     Gs0   v056
	BYTE	W06
	BYTE		        Gs0   v048
	BYTE	W06
	BYTE		N05     Gs0   v108
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N04     Gs0   v084
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N03     Gs0   v112
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N02     Gs0   v092
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gs0   v088
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N03     Gs0   v100
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Gs0   v080
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		        Gs0   v080
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N05     Gs0   v120
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N03     Gs0   v064
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N05     Gs0   v108
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N02     Gs0   v056
	BYTE	W06
	BYTE		        Gs0   v048
	BYTE	W06
	BYTE		N05     Gs0   v108
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N04     Gs0   v084
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_010
// 014   ----------------------------------------
	BYTE		N03     Gs0   v080
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		        Gs0   v080
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N05     Ds2   v120
	BYTE	W06
	BYTE		N03     Gs1   v104
	BYTE		N05     Ds2   v040
	BYTE	W06
	BYTE		        Gs1   v112
	BYTE	W06
	BYTE		N03     Fs1   v100
	BYTE		N05     Gs1   v040
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		N03     Ds1   v096
	BYTE		N05     Fs1   v040
	BYTE	W06
	BYTE		        Ds1   v112
	BYTE	W06
	BYTE		N03     Gs0   v100
	BYTE		N05     Ds1   v040
	BYTE	W06
	BYTE		        Gs0   v116
	BYTE	W06
	BYTE		N03     Fs0   v096
	BYTE		N05     Gs0   v040
	BYTE	W06
	BYTE		        Fs0   v116
	BYTE	W06
	BYTE		N03     Ds0 
	BYTE		N05     Fs0   v040
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N03     Ds0 
	BYTE		N03     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v096
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cs1   v092
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Cs1   v104
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v100
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N03     Cn1   v072
	BYTE	W06
	BYTE		        Cn1   v044
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N05     Cn1   v116
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N02     Bn0   v080
	BYTE	W06
	BYTE		        Bn0   v044
	BYTE	W06
	BYTE		N05     Bn0   v127
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		N04     As0   v100
	BYTE	W06
	BYTE		        As0   v040
	BYTE	W06
	BYTE		N03     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v092
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		N05     Cs1   v076
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Cs1   v088
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Cs1   v068
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		        Cs1   v068
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v100
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N03     Cn1   v076
	BYTE	W06
	BYTE		        Cn1   v044
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE	W06
	BYTE		        Cn1   v040
	BYTE	W06
	BYTE		N02     Bn0   v092
	BYTE	W06
	BYTE		        Bn0   v044
	BYTE	W06
	BYTE		N05     Bn0   v127
	BYTE	W06
	BYTE		        Bn0   v036
	BYTE	W06
	BYTE		N04     As0   v104
	BYTE	W06
	BYTE		        As0   v040
	BYTE	W06
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_2_003
// 019   ----------------------------------------
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N02     Cs1   v064
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		        Cs1   v040
	BYTE	W06
	BYTE		N04     Cs1   v088
	BYTE	W06
	BYTE		        Cs1   v044
	BYTE	W06
	BYTE		N03     Gs0   v120
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N02     Gs0   v100
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Gs0   v092
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N03     Gs0   v104
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Gs0   v084
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		        Gs0   v084
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N05     Gs0   v124
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N03     Gs0   v072
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N05     Gs0   v116
	BYTE	W06
	BYTE		        Gs0   v040
	BYTE	W06
	BYTE		N02     Gs0   v064
	BYTE	W06
	BYTE		        Gs0   v044
	BYTE	W06
	BYTE		N04     Gs0   v116
	BYTE	W06
	BYTE		        Gs0   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE	GoTo
	 POIN2	Tension_2_B1
Tension_2_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Tension_3:
	BYTE	KEYSH   Tension_key+0
Tension_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     100*Tension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N32     Cs2   v068
	BYTE	W12
	BYTE		N03     An1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N07     Gn1   v100
	BYTE	W12
	BYTE		N05     Gn1   v088
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W12
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE	W12
// 001   ----------------------------------------
Tension_3_001:
	BYTE		N09     An1   v088
	BYTE	W12
	BYTE		N05     Gn1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N06     Cn2   v096
	BYTE	W12
	BYTE		N03     An1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N07     Gn1   v100
	BYTE	W12
	BYTE		N05     Gn1   v088
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE	W12
	BYTE		N09     An1   v088
	BYTE	W12
	BYTE		N05     Gn1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W06
	BYTE		N11     As2   v052
	BYTE	W06
	BYTE		N05     Fn1   v088
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        Cn2   v108
	BYTE		N11     An2   v064
	BYTE	W12
	BYTE		N03     An1   v088
	BYTE		N05     An2   v052
	BYTE	W06
	BYTE		        An1   v088
	BYTE		N05     An2   v068
	BYTE	W06
	BYTE		N07     Gn1   v100
	BYTE		N11     An2   v048
	BYTE	W12
	BYTE		N05     Gn1   v088
	BYTE		N11     An2   v052
	BYTE	W06
	BYTE		N05     Fn1   v084
	BYTE	W06
	BYTE		N11     An2   v060
	BYTE	W06
	BYTE		N05     Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE		N11     An2   v048
	BYTE	W06
	BYTE		N05     Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE		N11     An2   v076
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE		N11     An2   v052
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N09     An1   v088
	BYTE		N11     An2   v072
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE		N11     An2   v044
	BYTE	W12
	BYTE		N05     An1   v088
	BYTE		N05     An2   v072
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE		N05     An2   v052
	BYTE	W06
	BYTE		        An2   v048
	BYTE	W06
	BYTE		        Fn1   v088
	BYTE		N05     An2   v052
	BYTE	W06
	BYTE		N06     Cn2   v096
	BYTE		N11     An2   v076
	BYTE	W12
	BYTE		N03     An1   v088
	BYTE		N05     An2   v048
	BYTE	W06
	BYTE		        An1   v088
	BYTE		N05     An2   v048
	BYTE	W06
	BYTE		N07     Gn1   v100
	BYTE		N11     An2   v040
	BYTE	W12
	BYTE		N05     Gn1   v088
	BYTE		N11     An2   v064
	BYTE	W06
	BYTE		N05     Fn1   v084
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N11     An2   v032
	BYTE	W06
	BYTE		N05     Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE		N11     An2   v040
	BYTE	W06
	BYTE		N05     Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE		N11     An2   v072
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE		N11     An2   v040
	BYTE	W12
	BYTE		N09     An1   v088
	BYTE		N11     An2   v076
	BYTE	W12
	BYTE		N05     Gn1   v072
	BYTE		N11     An2   v040
	BYTE	W12
	BYTE		N05     An1   v088
	BYTE		N05     An2   v076
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE		N05     An2   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1   v088
	BYTE		N05     An2   v052
	BYTE	W06
// 006   ----------------------------------------
Tension_3_006:
	BYTE		N05     Cn2   v108
	BYTE	W12
	BYTE		N03     An1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N07     Gn1   v100
	BYTE	W12
	BYTE		N05     Gn1   v088
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W12
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_3_001
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N05     Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		        Gn1   v096
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v040
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v036
	BYTE	W06
	BYTE		N02     Fs1   v064
	BYTE	W03
	BYTE		        Fs1   v048
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Gs1   v048
	BYTE	W03
	BYTE		N05     As1   v072
	BYTE	W06
	BYTE		        As1   v084
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE		N11     En2   v076
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v104
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N03     Fn2   v088
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v088
	BYTE	W06
	BYTE		N03     Fn2   v108
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N03     Fn2   v104
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2 
	BYTE	W06
	BYTE		N03     Fn2   v096
	BYTE	W06
	BYTE		N06     Cn1   v116
	BYTE		N02     Fn2   v108
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE		N02     Fn2   v088
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE		N02     Fn2   v084
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N02     Fn2   v108
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N03     Fn2   v092
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N03     Fn2   v108
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE		N03     Fn2   v096
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N03     Fn2   v104
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N03     Fn2   v092
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v108
	BYTE	W06
	BYTE		N03     Fn2   v088
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N02     Fn2   v120
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W06
	BYTE		N06     Cn1   v116
	BYTE		N02     Fn2   v096
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE		N03     Fn2   v084
	BYTE	W12
	BYTE		N06     Cn1   v116
	BYTE		N03     Fn2   v104
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N02     Fn2   v112
	BYTE	W06
	BYTE		        Fn2   v084
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		        Gs1   v076
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE		N02     Gs1   v068
	BYTE	W03
	BYTE		        Gs1   v060
	BYTE	W03
	BYTE		N05     As1   v068
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE		N11     En2   v072
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N03     Fn2   v108
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N03     Fn2   v092
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N02     Fn2   v112
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		N02     Fn2   v076
	BYTE	W06
	BYTE		N06     Cn1   v116
	BYTE		N02     Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W06
	BYTE		N06     Cn1   v100
	BYTE		N03     Fn2   v112
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N06     Cn1   v116
	BYTE		N03     Fn2   v112
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N03     Fn2 
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE	W06
	BYTE		N02     Fn2   v112
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v092
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N06     Cn1   v116
	BYTE		N03     Fn2   v100
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N03     Fn2   v108
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N02     Fn2   v112
	BYTE	W12
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v108
	BYTE	W06
	BYTE		N03     Fn2   v076
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		N02     Fn2   v108
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE		N02     Fn2   v084
	BYTE	W06
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		N05     Cn2   v108
	BYTE	W12
	BYTE		N06     An1   v112
	BYTE	W12
	BYTE		N09     An1   v092
	BYTE	W12
	BYTE		N05     Gn1   v076
	BYTE	W12
	BYTE		N02     En1 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        En1   v092
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        En1   v104
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N11     Cs2   v068
	BYTE	W12
	BYTE		N03     An1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N07     Gn1   v100
	BYTE	W12
	BYTE		N05     Gn1   v088
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W12
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_3_001
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N05     Gn1   v116
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE		        Gn1   v092
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W12
	BYTE		N06     An1   v108
	BYTE	W12
	BYTE		N09     An1   v088
	BYTE	W12
	BYTE		N05     Gn1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_3_006
// 019   ----------------------------------------
	BYTE		N09     An1   v088
	BYTE	W12
	BYTE		N05     Gn1   v072
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W06
	BYTE		        Gn1   v100
	BYTE	W12
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE		N03     Fn2   v096
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N02     Fn2   v108
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W06
	BYTE		N03     Fn2   v072
	BYTE	W06
// 020   ----------------------------------------
	BYTE	W06
	BYTE		N02     Fn2   v104
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W06
	BYTE		N11     An2   v080
	BYTE	W12
	BYTE		        An2   v048
	BYTE	W12
	BYTE		        An2   v084
	BYTE	W12
	BYTE		        An2   v044
	BYTE	W12
	BYTE		N05     Cn2   v088
	BYTE	W06
	BYTE		        An1   v100
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1   v088
	BYTE	W06
	BYTE	GoTo
	 POIN2	Tension_3_B1
Tension_3_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Tension_4:
	BYTE	KEYSH   Tension_key+0
Tension_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     100*Tension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		TIE     Cs2   v080
	BYTE		TIE     Cs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W06
	BYTE		EOT     Cs2 
	BYTE		        Cs3 
	BYTE	W02
	BYTE		N02     Cs2 
	BYTE		N02     Cs3   v100
	BYTE	W03
	BYTE		        Cs2   v048
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Cs2   v100
	BYTE		N02     Cs3   v088
	BYTE	W03
	BYTE		        Cs2   v048
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Cs2   v100
	BYTE		N02     Cs3   v088
	BYTE	W03
	BYTE		        Cs2   v048
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Cs2   v100
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		        Cs2   v048
	BYTE		N02     Cs3 
	BYTE	W03
	BYTE		TIE     Cs3   v084
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 002   ----------------------------------------
Tension_4_002:
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W04
	BYTE	PEND
	BYTE		EOT     Cs3 
	BYTE	W02
	BYTE		N02     Cs3   v048
	BYTE	W24
// 003   ----------------------------------------
	BYTE		TIE     Cs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE		EOT   
	BYTE	W02
	BYTE		N02     Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		        Cs3   v088
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		        Cs3   v088
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		TIE     Cs3   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Tension_4_002
	BYTE		EOT     Cs3 
	BYTE	W02
	BYTE		N02     Cs3   v048
	BYTE	W24
// 006   ----------------------------------------
	BYTE		TIE     Cs3   v084
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE		EOT   
	BYTE	W02
	BYTE		N02     Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		        Cs3   v088
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		        Cs3   v088
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		        Cs3   v100
	BYTE	W03
	BYTE		        Cs3   v048
	BYTE	W03
	BYTE		N68     Cs3   v084
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N11     Fn2   v088
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Fs2   v084
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N02     Gn2   v092
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Gn2   v048
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        Gs2   v092
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		        Gs2   v048
	BYTE		N02     Ds3 
	BYTE	W03
	BYTE		N05     An2   v088
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N02     As2   v084
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		        As2   v048
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		N05     As2   v092
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N02     Bn2 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N05     Bn2   v100
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N02     Cn3 
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		        Cn3   v048
	BYTE		N02     Gn3 
	BYTE	W03
// 009   ----------------------------------------
	BYTE		TIE     Gs1   v116
	BYTE		N04     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N03     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N03     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v104
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE	W03
	BYTE		TIE     Gs1   v116
	BYTE		N03     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N03     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N03     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE	W03
// 012   ----------------------------------------
	BYTE		TIE     Gs1   v116
	BYTE		N04     Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N03     Gs2   v096
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N04     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N03     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE	W03
	BYTE		TIE     Gs1   v116
	BYTE		N04     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v104
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N03     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N04     Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v108
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Gs2   v120
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		N05     Gs2   v112
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W03
	BYTE		EOT     Gs1 
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N04     Cs2   v096
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Cs2   v052
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		N03     Cs2   v076
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Cs2   v048
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N04     Cs2   v080
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Cs2   v048
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Cs2   v048
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		N03     Cs2   v076
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Cs2   v048
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N04     Cs2   v080
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Cs2   v048
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		N11     Cs2   v104
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N05     Cn2   v072
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Cn2   v048
	BYTE		N05     En3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N11     Cn2   v116
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Bn1   v084
	BYTE		N05     Fn3   v088
	BYTE	W06
	BYTE		        Bn1   v048
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N11     Bn1   v127
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As1   v092
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As1   v052
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cs2   v104
	BYTE		N04     Ds3   v096
	BYTE	W06
	BYTE		N05     Cs2   v052
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Cs2   v084
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N04     Cs2   v048
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		N05     Cs2   v088
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		N05     Cs2   v048
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		N05     Cs2   v092
	BYTE		N04     Ds3   v084
	BYTE	W06
	BYTE		N05     Cs2   v052
	BYTE		N04     Ds3   v048
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N05     Cs2   v092
	BYTE		N03     Ds3   v084
	BYTE	W06
	BYTE		N05     Cs2   v052
	BYTE		N03     Ds3   v048
	BYTE	W06
	BYTE		N05     Cs2   v092
	BYTE		N04     Ds3   v088
	BYTE	W06
	BYTE		N05     Cs2   v052
	BYTE		N04     Ds3   v048
	BYTE	W06
	BYTE		N11     Cs2   v112
	BYTE		N11     Ds3   v104
	BYTE	W12
	BYTE		N05     Cn2   v092
	BYTE		N05     En3   v072
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE		N05     En3   v048
	BYTE	W06
	BYTE		N11     Cn2   v116
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Bn1   v104
	BYTE		N05     Fn3   v092
	BYTE	W06
	BYTE		        Bn1   v052
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N11     Bn1   v120
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     As1   v108
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        As1   v052
	BYTE		N05     Fs3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N68     Cs2   v096
	BYTE		N68     Cs3 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W05
	BYTE		        Cs2 
	BYTE		N68     Cs3 
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W06
	BYTE		N56     Gs3   v112
	BYTE	W06
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	GoTo
	 POIN2	Tension_4_B1
Tension_4_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Tension_5:
	BYTE	KEYSH   Tension_key+0
Tension_5_B1:
// 000   ----------------------------------------
	BYTE	W08
	BYTE		VOICE   41
	BYTE		VOL     80*Tension_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		N03     Cs3   v084
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Cs3   v048
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		N11     Cs3   v076
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W04
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		N11     Dn3   v076
	BYTE	W12
	BYTE		N03     Ds3 
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE	W06
	BYTE		N11     Ds3   v080
	BYTE	W12
	BYTE		N03     En3   v084
	BYTE	W06
	BYTE		        En3   v052
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v088
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W04
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		        Cs3   v080
	BYTE	W06
	BYTE		        Cs3   v052
	BYTE	W06
	BYTE		N11     Cs3   v084
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W06
	BYTE		        Dn3   v052
	BYTE	W06
	BYTE		N11     Dn3   v084
	BYTE	W12
	BYTE		N03     Ds3   v088
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		N11     Ds3   v088
	BYTE	W12
	BYTE		N03     En3 
	BYTE	W04
// 003   ----------------------------------------
	BYTE	W02
	BYTE		        En3   v048
	BYTE	W92
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W08
	BYTE		N32     Cs3   v084
	BYTE	W05
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W08
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W04
	BYTE	W08
	BYTE	W07
	BYTE	W04
	BYTE	W08
	BYTE	W03
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W02
	BYTE	W04
	BYTE	W08
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W01
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE		        As2   v080
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Bn2   v084
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W09
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE		        An2   v092
	BYTE	W04
// 008   ----------------------------------------
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W11
// 009   ----------------------------------------
	BYTE		VOICE   110
	BYTE		VOL     115*Tension_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE	W12
	BYTE		N05     Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		N17     Cn4   v052
	BYTE	W18
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		N17     Cn4   v052
	BYTE	W18
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v116
	BYTE	W06
	BYTE		N17     Cs4   v052
	BYTE	W06
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cs4   v084
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        Cs4   v108
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v112
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE		        Cs4   v108
	BYTE	W06
	BYTE		N17     Cs4   v052
	BYTE	W18
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v120
	BYTE	W06
	BYTE		N17     Cn4   v052
	BYTE	W18
	BYTE		N05     Cn4   v104
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v112
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs4   v108
	BYTE	W06
	BYTE		        Cs4   v052
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v108
	BYTE	W06
	BYTE		N17     Cs4   v052
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cs4   v096
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v104
	BYTE	W06
	BYTE		N17     Cs4   v048
	BYTE	W18
	BYTE		N05     Cs4   v092
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
	BYTE		        Cs4   v096
	BYTE	W06
	BYTE		N17     Cs4   v048
	BYTE	W18
	BYTE		N05     Cs4   v096
	BYTE	W06
	BYTE		        Cs4   v048
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   41
	BYTE		VOL     100*Tension_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		N60     Cs2   v112
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W13
	BYTE		N11     Cs2   v100
	BYTE	W12
	BYTE		        Gn4   v096
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Gs4   v084
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE	W12
	BYTE		        Cs5   v096
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N68     Cn3   v127
	BYTE	W04
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE		N32     Bn2   v120
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        As2   v108
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		TIE     Gs2   v112
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W12
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W11
	BYTE	GoTo
	 POIN2	Tension_5_B1
Tension_5_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

Tension_6:
	BYTE	KEYSH   Tension_key+0
Tension_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     100*Tension_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N03     Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
// 001   ----------------------------------------
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs1   v080
	BYTE	W03
	BYTE		        Gs1   v056
	BYTE	W03
	BYTE		        Cs2   v092
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Ds2   v084
	BYTE	W03
	BYTE		        Ds2   v060
	BYTE	W03
	BYTE		        Gn2   v080
	BYTE	W03
	BYTE		        Gn2   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v080
	BYTE	W03
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Gs2   v080
	BYTE	W03
	BYTE		        Gs2   v056
	BYTE	W03
	BYTE		        Cs3   v092
	BYTE	W03
	BYTE		        Cs3   v068
	BYTE	W03
	BYTE		        Ds3   v084
	BYTE	W03
	BYTE		        Ds3   v060
	BYTE	W03
	BYTE		        Gn3   v056
	BYTE	W03
	BYTE		        Gn3   v036
	BYTE	W03
	BYTE		        Gs3   v056
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		        Cn4   v056
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N07     Cs4   v044
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W06
	BYTE		        Gn3   v044
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W06
	BYTE		        Gn3   v044
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2   v052
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W06
	BYTE		        Gn3   v048
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        Gs3   v048
	BYTE	W06
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3   v060
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3   v048
	BYTE	W06
	BYTE		        Gn3   v052
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs4   v060
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Gn3   v056
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		        Cs3   v064
	BYTE	W06
	BYTE		        Gs2   v068
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W32
	BYTE	W03
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N05     Cs2   v100
	BYTE	W03
	BYTE	W03
	BYTE		        Cs2   v056
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        Cn2   v096
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        Cn2   v056
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Cs2   v092
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Cs2   v052
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Dn2   v088
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Dn2   v052
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Cs2   v088
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Cs2   v052
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Dn2   v092
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Dn2   v052
	BYTE	W01
	BYTE	W05
	BYTE		        Ds2   v084
	BYTE	W06
	BYTE		        Ds2   v052
	BYTE	W05
	BYTE	W01
	BYTE		        En2   v092
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE		        En2   v052
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
// 007   ----------------------------------------
	BYTE		        Fn2   v088
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE		        Fn2   v052
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        En2   v092
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        En2   v052
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Ds2   v084
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Ds2   v052
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Cn2   v096
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		        Cn2   v056
	BYTE	W02
	BYTE	W04
	BYTE		        Cs2   v092
	BYTE	W02
	BYTE	W04
	BYTE		        Cs2   v052
	BYTE	W02
	BYTE	W04
	BYTE		        Cn2   v084
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Cn2   v052
	BYTE	W05
	BYTE	W01
	BYTE		        Cs2   v088
	BYTE	W02
	BYTE	W04
	BYTE		        Cs2   v052
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Dn2   v088
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Dn2   v052
	BYTE	W05
	BYTE	W01
// 008   ----------------------------------------
	BYTE		        Ds2   v100
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Ds2   v056
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        En2   v100
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        En2   v056
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Fn2   v104
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Fn2   v056
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Fs2   v088
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		        Fs2   v052
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		N02     Gn2   v096
	BYTE	W02
	BYTE	W01
	BYTE		        Gn2   v052
	BYTE	W02
	BYTE	W01
	BYTE		        Gs2   v096
	BYTE	W02
	BYTE	W01
	BYTE		        Gs2   v052
	BYTE	W02
	BYTE	W01
	BYTE		N05     An2   v092
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		N02     As2 
	BYTE	W02
	BYTE	W01
	BYTE		        As2   v052
	BYTE	W02
	BYTE	W01
	BYTE		N05     As2   v104
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		N02     Bn2 
	BYTE	W02
	BYTE	W01
	BYTE		        Bn2   v052
	BYTE	W02
	BYTE	W01
	BYTE		N05     Bn2   v120
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE		N02     Cn3 
	BYTE	W01
	BYTE	W02
	BYTE		        Cn3   v052
	BYTE	W03
// 009   ----------------------------------------
	BYTE		VOICE   66
	BYTE		TIE     Cs4   v104
	BYTE	W08
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W07
	BYTE	W08
	BYTE	W08
	BYTE	W08
	BYTE	W04
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
// 010   ----------------------------------------
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE	W07
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Cn4   v088
	BYTE	W10
	BYTE	W07
	BYTE	W07
	BYTE	W08
	BYTE	W07
	BYTE	W04
	BYTE	W05
// 011   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W07
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE	W06
	BYTE		EOT   
	BYTE	W02
// 012   ----------------------------------------
	BYTE		TIE     Cs4   v104
	BYTE	W08
	BYTE	W04
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W09
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W08
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Cn4 
	BYTE	W06
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W13
	BYTE		EOT   
	BYTE	W01
// 015   ----------------------------------------
	BYTE		VOL     100*Tension_mvl/mxv
	BYTE		PAN     c_v-29
	BYTE	W24
	BYTE	W03
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W02
	BYTE		VOICE   105
	BYTE		TIE     An3   v127
	BYTE	W01
	BYTE		PAN     c_v-28
	BYTE	W02
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W02
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W02
	BYTE		        c_v-23
	BYTE	W02
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W02
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W02
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W02
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W02
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W02
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W02
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W02
	BYTE		        c_v+17
	BYTE	W02
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W02
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W02
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W02
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W02
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W02
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W02
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W02
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W02
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W02
	BYTE		        c_v+38
	BYTE	W02
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W02
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+42
	BYTE	W02
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+44
	BYTE	W02
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+46
	BYTE	W02
	BYTE		        c_v+47
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W02
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W02
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+52
	BYTE	W02
	BYTE		        c_v+53
	BYTE	W01
	BYTE		        c_v+54
	BYTE	W02
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+56
	BYTE	W02
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+54
	BYTE	W01
	BYTE		        c_v+53
	BYTE	W01
	BYTE		        c_v+52
	BYTE	W01
	BYTE		        c_v+51
	BYTE	W01
	BYTE		        c_v+50
	BYTE	W01
	BYTE		        c_v+49
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
	BYTE		        c_v+46
	BYTE	W01
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+44
	BYTE	W01
	BYTE		        c_v+43
	BYTE	W01
	BYTE		        c_v+42
	BYTE	W01
	BYTE		        c_v+41
	BYTE	W01
	BYTE		        c_v+40
	BYTE	W01
	BYTE		        c_v+39
	BYTE	W01
	BYTE		        c_v+38
	BYTE	W01
	BYTE		        c_v+37
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+35
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE		        c_v+32
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
// 017   ----------------------------------------
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+12
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W02
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-29
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-35
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W02
	BYTE		        c_v-37
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W01
	BYTE		        c_v-39
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-41
	BYTE	W01
	BYTE		        c_v-42
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-44
	BYTE	W01
	BYTE		        c_v-46
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-48
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W01
	BYTE		        c_v-50
	BYTE	W01
	BYTE		        c_v-51
	BYTE	W01
	BYTE		        c_v-52
	BYTE	W01
	BYTE		        c_v-53
	BYTE	W01
	BYTE		EOT   
	BYTE		PAN     c_v-54
	BYTE	W01
	BYTE		        c_v-55
	BYTE	W01
	BYTE		        c_v-56
	BYTE	W01
	BYTE		        c_v-57
	BYTE	W01
	BYTE		        c_v-59
	BYTE	W01
	BYTE		        c_v-60
	BYTE	W01
	BYTE		        c_v-61
	BYTE	W01
	BYTE		        c_v-62
	BYTE	W01
	BYTE		        c_v-63
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W15
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   10
	BYTE		VOL     100*Tension_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE		N05     Cs4   v060
	BYTE	W06
	BYTE		        Gs3   v048
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3   v056
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs4   v068
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Fs3   v064
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs2   v064
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
	BYTE		        Gs3   v052
	BYTE	W06
	BYTE		        Fs3   v072
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N03     Fs2   v084
	BYTE	W04
	BYTE		        Gs2   v080
	BYTE	W04
	BYTE		        Cn3   v076
	BYTE	W04
	BYTE		        Ds3   v092
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W04
	BYTE		        Gs3   v100
	BYTE	W04
	BYTE	GoTo
	 POIN2	Tension_6_B1
Tension_6_B2:
// 021   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

Tension_7:
	BYTE	KEYSH   Tension_key+0
Tension_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   15
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
	BYTE		VOL     69*Tension_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE	W48
	BYTE		N03     Cs3   v084
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE	W04
	BYTE		        Gn3   v076
	BYTE	W04
	BYTE		        Bn3   v092
	BYTE	W04
	BYTE		        Cs4   v088
	BYTE	W04
	BYTE		        Fs4   v100
	BYTE	W04
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   15
	BYTE		VOL     69*Tension_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE	W48
	BYTE		N03     Fs3   v084
	BYTE	W04
	BYTE		        Cn4   v080
	BYTE	W04
	BYTE		        Cs4   v076
	BYTE	W04
	BYTE		        Fn4   v092
	BYTE	W04
	BYTE		        Fs4   v088
	BYTE	W04
	BYTE		        Bn4   v100
	BYTE	W04
// 006   ----------------------------------------
	BYTE		VOICE   20
	BYTE		VOL     122*Tension_mvl/mxv
	BYTE		PAN     c_v+33
	BYTE		N06     Cn3   v116
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		VOICE   15
	BYTE		VOL     69*Tension_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE	W06
	BYTE		N03     Cs3   v056
	BYTE	W03
	BYTE		        Cs3   v036
	BYTE	W03
	BYTE		N06     Cs3   v100
	BYTE	W06
	BYTE		N03     Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v036
	BYTE	W03
	BYTE		N06     Fs3   v096
	BYTE	W06
	BYTE		N03     Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		N06     Gs3   v100
	BYTE	W06
	BYTE		N03     Cs4   v060
	BYTE	W03
	BYTE		        Cs4   v040
	BYTE	W03
	BYTE		N06     Cs4   v092
	BYTE	W06
	BYTE		N03     Fs4   v056
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE	W03
	BYTE		N06     Fs4   v092
	BYTE	W06
	BYTE		N03     Gs4   v056
	BYTE	W03
	BYTE		        Gs4   v036
	BYTE	W03
	BYTE		N06     Cs5   v096
	BYTE	W06
	BYTE		N03     Gs4   v060
	BYTE	W03
	BYTE		        Gs4   v036
	BYTE	W03
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		N03     Fs4   v060
	BYTE	W03
	BYTE		        Fs4   v040
	BYTE	W03
// 013   ----------------------------------------
	BYTE		N06     Fs4   v100
	BYTE	W06
	BYTE		N03     Cs4   v056
	BYTE	W03
	BYTE		        Cs4   v036
	BYTE	W03
	BYTE		N06     Cs4   v096
	BYTE	W06
	BYTE		N03     Gs3   v060
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		N06     Gs3   v092
	BYTE	W06
	BYTE		N03     Fs3   v052
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		N06     Fs3   v096
	BYTE	W06
	BYTE		N03     Cs3   v052
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W09
	BYTE		        Cs3   v056
	BYTE	W03
	BYTE		        Cs3   v032
	BYTE	W03
	BYTE		N06     Cs3   v092
	BYTE	W06
	BYTE		N03     Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		N06     Fs3   v096
	BYTE	W06
	BYTE		N03     Gs3   v056
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		N06     Gs3   v096
	BYTE	W06
	BYTE		N03     Ds4   v052
	BYTE	W03
	BYTE		        Ds4   v032
	BYTE	W03
// 014   ----------------------------------------
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		N03     Fs4   v056
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE	W03
	BYTE		N06     Fs4   v100
	BYTE	W06
	BYTE		N03     Gs4   v052
	BYTE	W03
	BYTE		        Gs4   v032
	BYTE	W03
	BYTE		N06     Ds5   v100
	BYTE	W06
	BYTE		N03     Gs4   v056
	BYTE	W03
	BYTE		        Gs4   v036
	BYTE	W03
	BYTE		N06     Gs4   v096
	BYTE	W06
	BYTE		N03     Fs4   v060
	BYTE	W03
	BYTE		        Fs4   v036
	BYTE	W03
	BYTE		N06     Fs4   v096
	BYTE	W06
	BYTE		N03     Ds4   v056
	BYTE	W03
	BYTE		        Ds4   v036
	BYTE	W03
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		N03     Gs3   v056
	BYTE	W03
	BYTE		        Gs3   v036
	BYTE	W03
	BYTE		N06     Gs3   v120
	BYTE	W06
	BYTE		N03     Fs3   v076
	BYTE	W03
	BYTE		        Fs3   v048
	BYTE	W03
	BYTE		N06     Fs3   v112
	BYTE	W06
	BYTE		N03     Ds3   v076
	BYTE	W03
	BYTE		        Ds3   v052
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   15
	BYTE		VOL     69*Tension_mvl/mxv
	BYTE		PAN     c_v+22
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W66
	BYTE		N05     Ds2   v072
	BYTE	W06
	BYTE		N03     Fs2   v084
	BYTE	W04
	BYTE		        Gs2   v080
	BYTE	W04
	BYTE		        Cn3   v076
	BYTE	W04
	BYTE		        Ds3   v092
	BYTE	W04
	BYTE		        Fs3   v088
	BYTE	W04
	BYTE		        Gs3   v100
	BYTE	W04
	BYTE	GoTo
	 POIN2	Tension_7_B1
Tension_7_B2:
// 021   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

Tension:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Tension_pri	// Priority
	BYTE	Tension_rev	// Reverb.

	POIN2	Tension_grp

	POIN2	Tension_1
	POIN2	Tension_2
	POIN2	Tension_3
	POIN2	Tension_4
	POIN2	Tension_5
	POIN2	Tension_6
	POIN2	Tension_7

	
