//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VillageTension_grp  voicegroup000
	#define	VillageTension_pri  0
	#define	VillageTension_rev  0
	#define	VillageTension_mvl  85
	#define	VillageTension_key  0
	#define	VillageTension_tbs  1
	#define	VillageTension_exg  0
	#define	VillageTension_cmp  1

	// .rodata
	//	VillageTension
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

VillageTension_1:
	BYTE	KEYSH   VillageTension_key+0
VillageTension_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*VillageTension_tbs/2
	BYTE		VOICE   68
	BYTE		VOL     72*VillageTension_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W56
	BYTE	W07
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W09
// 004   ----------------------------------------
	BYTE		N10     Dn4   v100
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N21     Fn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Fn4 
	BYTE	W56
	BYTE	W02
	BYTE	W07
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W36
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W76
	BYTE	W20
// 009   ----------------------------------------
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N32     Dn5 
	BYTE	W36
	BYTE		N21     Cn5 
	BYTE	W24
	BYTE		N22     An4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N21     As4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N10     Fn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn5 
	BYTE	W52
	BYTE	W09
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE	W52
// 013   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE	W09
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N10     En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	VillageTension_1_B1
VillageTension_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

VillageTension_2:
	BYTE	KEYSH   VillageTension_key+0
VillageTension_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   109
	BYTE		VOL     76*VillageTension_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N09     An3   v100
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE		N09     Fn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE		N09     Fn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N10     En3 
	BYTE		N09     Gn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N10     En3 
	BYTE		N09     Gn3 
	BYTE		N10     En4 
	BYTE	W12
// 001   ----------------------------------------
VillageTension_2_001:
	BYTE		N08     An3   v100
	BYTE	W12
	BYTE		N10     Fn3 
	BYTE		N08     Cn4 
	BYTE		N10     Fn4 
	BYTE	W12
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N10     Fn3 
	BYTE		N08     Cn4 
	BYTE		N10     Fn4 
	BYTE	W12
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N10     Gn3 
	BYTE		N08     Dn4 
	BYTE		N10     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N08     Dn4 
	BYTE		N10     Gn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
VillageTension_2_002:
	BYTE		N09     An3   v100
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE		N09     Fn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N10     Dn3 
	BYTE		N09     Fn3 
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N10     En3 
	BYTE		N09     Gn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N10     En3 
	BYTE		N09     Gn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 008   ----------------------------------------
VillageTension_2_008:
	BYTE		N10     An3   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N10     Dn4 
	BYTE		N10     Fn4 
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N10     Dn4 
	BYTE		N10     Fn4 
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     En4 
	BYTE		N10     Gn4 
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N10     En4 
	BYTE		N10     Gn4 
	BYTE		N10     An4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_2_008
	BYTE	GoTo
	 POIN2	VillageTension_2_B1
VillageTension_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

VillageTension_3:
	BYTE	KEYSH   VillageTension_key+0
VillageTension_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     67*VillageTension_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		N21     Dn2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 001   ----------------------------------------
VillageTension_3_001:
	BYTE		N21     Dn2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_3_001
// 018   ----------------------------------------
	BYTE		N21     Dn2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	GoTo
	 POIN2	VillageTension_3_B1
VillageTension_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

VillageTension_4:
	BYTE	KEYSH   VillageTension_key+0
VillageTension_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     90*VillageTension_mvl/mxv
	BYTE		PAN     c_v-35
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W56
	BYTE	W07
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W09
// 004   ----------------------------------------
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N42     En3 
	BYTE	W48
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N42     En3 
	BYTE	W48
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N21     Fn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N10     En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		TIE     Fn3 
	BYTE	W56
	BYTE	W02
	BYTE	W07
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W36
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W76
	BYTE	W20
// 009   ----------------------------------------
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE		N22     An3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N21     As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N10     Fn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W52
	BYTE	W09
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE	W52
// 013   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE	W09
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	VillageTension_4_B1
VillageTension_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

VillageTension_5:
	BYTE	KEYSH   VillageTension_key+0
VillageTension_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		VOL     78*VillageTension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
VillageTension_5_002:
	BYTE	W24
	BYTE		N24     Dn2   v104
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
VillageTension_5_003:
	BYTE		N48     Dn3   v104
	BYTE	W48
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N72     An2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_5_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_5_003
// 009   ----------------------------------------
	BYTE		N72     Dn3   v104
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N72     An2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W24
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N48     Dn2 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	VillageTension_5_B1
VillageTension_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

VillageTension_6:
	BYTE	KEYSH   VillageTension_key+0
VillageTension_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     64*VillageTension_mvl/mxv
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N01     Cn1 
	BYTE		N01     Dn1 
	BYTE	W36
// 001   ----------------------------------------
VillageTension_6_001:
	BYTE	W12
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N01     Cn1 
	BYTE		N01     Dn1 
	BYTE	W24
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
VillageTension_6_002:
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE	W12
	BYTE		N01     Cn1 
	BYTE		N01     Dn1 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
VillageTension_6_003:
	BYTE	W12
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE	W12
	BYTE		N01     Cn1 
	BYTE		N01     Dn1   v100
	BYTE	W24
	BYTE		N12     Ds1   v104
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
VillageTension_6_004:
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N01     Cn1 
	BYTE		N01     Dn1 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_002
// 011   ----------------------------------------
VillageTension_6_011:
	BYTE	W12
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N24     Ds1 
	BYTE	W24
	BYTE		N06     Cn1   v100
	BYTE		N06     Dn1   v104
	BYTE	W12
	BYTE		N01     Cn1 
	BYTE		N01     Dn1   v100
	BYTE	W24
	BYTE		N12     Ds1   v104
	BYTE		N01     Cs2   v100
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	VillageTension_6_002
// 019   ----------------------------------------
	BYTE		N01     Ds2   v100
	BYTE	W12
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N24     Ds1 
	BYTE		N01     Ds2   v100
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N06     Dn1   v104
	BYTE		N01     Ds2   v100
	BYTE	W12
	BYTE		        Cn1   v104
	BYTE		N01     Dn1   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N12     Ds1   v104
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	VillageTension_6_B1
VillageTension_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

VillageTension:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VillageTension_pri	// Priority
	BYTE	VillageTension_rev	// Reverb.

	POIN2	VillageTension_grp

	POIN2	VillageTension_1
	POIN2	VillageTension_2
	POIN2	VillageTension_3
	POIN2	VillageTension_4
	POIN2	VillageTension_5
	POIN2	VillageTension_6

	
