//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ZofiaCastleTheme_grp  voicegroup000
	#define	ZofiaCastleTheme_pri  0
	#define	ZofiaCastleTheme_rev  0
	#define	ZofiaCastleTheme_mvl  85
	#define	ZofiaCastleTheme_key  0
	#define	ZofiaCastleTheme_tbs  1
	#define	ZofiaCastleTheme_exg  0
	#define	ZofiaCastleTheme_cmp  1

	// .rodata
	//	ZofiaCastleTheme
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ZofiaCastleTheme_1:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*ZofiaCastleTheme_tbs/2
	BYTE		VOICE   61
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
ZofiaCastleTheme_1_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		PAN     c_v-36
	BYTE		VOL     72*ZofiaCastleTheme_mvl/mxv
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE		N21     Fs2   v100
	BYTE		N21     Bn2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N32   
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N42     Bn2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N42     Fs3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N21     An2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		N16     An2 
	BYTE		N16     Ds3 
	BYTE	W18
	BYTE		N05     An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N19     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2 
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N42     En2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N42     Fs3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2   v112
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     An2   v100
	BYTE		N05     Fs3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N42     Bn2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N42     Bn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N21     Cs3 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Ds4 
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Ds3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N21     Bn3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     En4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W72
	BYTE		N21     Bn2   v124
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N32     En3   v100
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		N42     En3 
	BYTE		N44     Gs3 
	BYTE	W24
// 029   ----------------------------------------
ZofiaCastleTheme_1_029:
	BYTE	W24
	BYTE		N21     Bn3   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		N32     Bn2 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N21     An3 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE		N84     Fs3 
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N32     An2 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     An2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     An2 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		N42     An2 
	BYTE		N44     Gs3 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_1_029
// 034   ----------------------------------------
	BYTE		N24     Bn2   v100
	BYTE		N24     Gs3 
	BYTE	W32
	BYTE		N07     Fs2 
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N32     Fs2 
	BYTE		N32     Fs3 
	BYTE	W40
	BYTE		N07     An2 
	BYTE		N07     Cs4 
	BYTE	W08
// 035   ----------------------------------------
	BYTE		N24     An2 
	BYTE		N24     Cs4 
	BYTE	W32
	BYTE		N07     Gs2 
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N21     Gs2 
	BYTE		N21     Bn3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N21     An3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     Gs3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     Gs3 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     An3 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE		N84     Fs3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_1_B1
ZofiaCastleTheme_1_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ZofiaCastleTheme_2:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		VOL     60*ZofiaCastleTheme_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
ZofiaCastleTheme_2_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE		N09     Bn1   v104
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W21
	BYTE		PAN     c_v-10
	BYTE	W03
// 016   ----------------------------------------
	BYTE		N09     En2   v100
	BYTE		N09     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N10     Gs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N09     En2 
	BYTE		N09     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N10     Gs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N17     Bn1 
	BYTE		N16     Fs2 
	BYTE		N17     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N10     En2 
	BYTE		N09     Cs3 
	BYTE	W24
	BYTE		N10     Cs2 
	BYTE		N10     En2 
	BYTE		N09     Cs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N10     En2 
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		N10     En2 
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		N21     Fs2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N21     An2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N09     En2 
	BYTE		N09     Gs2 
	BYTE		N09     Bn2 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        En2 
	BYTE		N10     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N10     En2 
	BYTE		N10     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N10     Ds2 
	BYTE		N11     Fs2 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N10     Cs2 
	BYTE		N09     En2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N09     En2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N21     En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N11     Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N10     Ds2 
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N10     Ds2 
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N19     Ds2 
	BYTE		N19     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		N10     Ds2 
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
// 027   ----------------------------------------
ZofiaCastleTheme_2_027:
	BYTE		N21     Ds2   v100
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE		N44     En2 
	BYTE		N44     Gs2 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N21     En2 
	BYTE		N21     Gs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N84     En2 
	BYTE		N84     Gs2 
	BYTE		N84     Bn2 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N21     Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N84     Bn1 
	BYTE		N84     Ds2 
	BYTE		N84     Fs2 
	BYTE		N84     Bn2 
	BYTE	W96
// 032   ----------------------------------------
ZofiaCastleTheme_2_032:
	BYTE		N44     En2   v100
	BYTE		N44     An2 
	BYTE	W48
	BYTE		N21     En2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE		N84     En2 
	BYTE		N84     An2 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_2_027
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_2_027
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_2_032
// 037   ----------------------------------------
	BYTE		N84     En2   v100
	BYTE		N84     An2 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N44     Ds2 
	BYTE		N44     Fs2 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N84     Ds2 
	BYTE		N84     Bn2 
	BYTE		N84     Ds3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_2_B1
ZofiaCastleTheme_2_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ZofiaCastleTheme_3:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		VOL     70*ZofiaCastleTheme_mvl/mxv
	BYTE	W92
	BYTE	W02
	BYTE		PAN     c_v-17
	BYTE	W02
ZofiaCastleTheme_3_B1:
// 004   ----------------------------------------
	BYTE		N21     En2   v100
	BYTE	W03
	BYTE	W06
	BYTE	W15
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 005   ----------------------------------------
ZofiaCastleTheme_3_005:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
ZofiaCastleTheme_3_006:
	BYTE		N21     An1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_005
// 009   ----------------------------------------
ZofiaCastleTheme_3_009:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
ZofiaCastleTheme_3_010:
	BYTE		N21     Cs2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
ZofiaCastleTheme_3_011:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
ZofiaCastleTheme_3_012:
	BYTE		N21     An1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
ZofiaCastleTheme_3_013:
	BYTE		N21     Bn1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_013
// 016   ----------------------------------------
	BYTE		N21     En2   v100
	BYTE	W03
	BYTE	W06
	BYTE	W15
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_005
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_005
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_013
// 028   ----------------------------------------
ZofiaCastleTheme_3_028:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_028
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_013
// 031   ----------------------------------------
ZofiaCastleTheme_3_031:
	BYTE		N21     Bn1   v100
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_012
// 033   ----------------------------------------
	BYTE		N21     An1   v100
	BYTE		N21     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N21     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N21     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N21     En2 
	BYTE	W24
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_013
// 035   ----------------------------------------
	BYTE		N21     Bn1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_012
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_013
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_3_031
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_3_B1
ZofiaCastleTheme_3_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ZofiaCastleTheme_4:
	BYTE		VOL     127*ZofiaCastleTheme_mvl/mxv
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		N72     Bn2   v104
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N72   
	BYTE	W96
// 003   ----------------------------------------
	BYTE		VOL     64*ZofiaCastleTheme_mvl/mxv
	BYTE	W36
	BYTE	W02
	BYTE	W20
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W06
	BYTE	W05
	BYTE	W04
	BYTE	W02
ZofiaCastleTheme_4_B1:
// 004   ----------------------------------------
	BYTE		N84     En5   v124
	BYTE	W04
	BYTE	W92
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
ZofiaCastleTheme_4_010:
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		N21     Fs5   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
ZofiaCastleTheme_4_011:
	BYTE		N21     En5   v127
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Bn4   v124
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4   v127
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N84     En5   v124
	BYTE	W04
	BYTE	W92
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_4_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_4_011
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N21     Bn4   v124
	BYTE	W24
	BYTE		        An4   v127
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N84     Gs4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		        Gs5   v124
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE		        Gs5   v127
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N21     Bn5 
	BYTE	W24
	BYTE		        An5 
	BYTE	W24
	BYTE		        Gs5 
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_4_B1
ZofiaCastleTheme_4_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ZofiaCastleTheme_5:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     57*ZofiaCastleTheme_mvl/mxv
	BYTE		TIE     Bn0   v100
	BYTE		TIE     Fs1 
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W84
	BYTE		EOT     Bn0 
	BYTE		        Fs1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		TIE     Bn0 
	BYTE		TIE     Fs1 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		PAN     c_v-22
	BYTE	W66
	BYTE		EOT     Bn0 
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
ZofiaCastleTheme_5_B1:
// 004   ----------------------------------------
	BYTE		N32     Bn2   v100
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N42     Bn2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N42     Fs3 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N21     An2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		N16     An2 
	BYTE		N16     Ds3 
	BYTE	W18
	BYTE		N05     An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N19     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2 
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N42     En2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N42     Fs3 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2   v112
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     An2   v100
	BYTE		N05     Fs3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N42     Bn2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N42     Bn3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N21     Cs3 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Ds4 
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Ds3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N21     Bn3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     En4 
	BYTE	W84
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 012   ----------------------------------------
ZofiaCastleTheme_5_012:
	BYTE		N56     An3   v100
	BYTE		N56     Cs4 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
	BYTE		N10     An3 
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N10     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N10     En4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
ZofiaCastleTheme_5_013:
	BYTE		N32     Cs4   v100
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Bn3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N42     Bn3 
	BYTE		N42     Ds4 
	BYTE	W48
	BYTE	PEND
// 014   ----------------------------------------
ZofiaCastleTheme_5_014:
	BYTE		N56     Cs4   v100
	BYTE		N56     En4 
	BYTE	W60
	BYTE		N10     Cs4 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE		N10     Gs4 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
ZofiaCastleTheme_5_015:
	BYTE		N32     En4   v100
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     Ds4 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N42     Ds4 
	BYTE		N42     Fs4 
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W84
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_5_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_5_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_5_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_5_015
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N32     En4   v100
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En4 
	BYTE		N21     Gs4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N84     En4 
	BYTE		N84     Gs4 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En4 
	BYTE		N21     An4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N84     Ds4 
	BYTE		N84     Fs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_5_B1
ZofiaCastleTheme_5_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ZofiaCastleTheme_6:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		VOL     106*ZofiaCastleTheme_mvl/mxv
	BYTE	W96
ZofiaCastleTheme_6_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	W68
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W10
	BYTE		PAN     c_v+20
	BYTE	W03
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N03     Bn2   v104
	BYTE		N02     En3   v112
	BYTE		N04     Gs3   v108
	BYTE	W08
	BYTE		N03     Bn2   v092
	BYTE		N04     En3   v084
	BYTE		N02     Gs3   v108
	BYTE	W08
	BYTE		N03     Bn2   v104
	BYTE		N04     En3   v096
	BYTE		N02     Gs3   v108
	BYTE	W08
	BYTE		N44     Bn2 
	BYTE		N48     En3   v100
	BYTE		N42     Gs3   v120
	BYTE		N42     Bn3   v124
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W24
	BYTE		N03     En2   v104
	BYTE		N02     An2   v112
	BYTE		N04     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v092
	BYTE		N04     An2   v084
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v104
	BYTE		N04     An2   v096
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N48     An2   v100
	BYTE		N42     Cs3   v120
	BYTE		N42     Gs3   v100
	BYTE		N42     Cs4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W24
	BYTE		N03     En2   v104
	BYTE		N02     An2   v112
	BYTE		N04     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v092
	BYTE		N04     An2   v084
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v104
	BYTE		N04     An2   v096
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N44     En2 
	BYTE		N48     An2   v100
	BYTE		N42     Cs3   v120
	BYTE		N42     Gs3 
	BYTE	W48
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W24
	BYTE		N03     Fs2   v104
	BYTE		N02     Bn2   v112
	BYTE		N04     Ds3   v108
	BYTE	W08
	BYTE		N03     Fs2   v092
	BYTE		N04     Bn2   v084
	BYTE		N02     Ds3   v108
	BYTE	W08
	BYTE		N03     Fs2   v104
	BYTE		N04     Bn2   v096
	BYTE		N02     Ds3   v108
	BYTE	W08
	BYTE		N44     Fs2 
	BYTE		N48     Bn2   v100
	BYTE		N42     Ds3   v120
	BYTE		N42     Bn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_6_B1
ZofiaCastleTheme_6_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ZofiaCastleTheme_7:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   86
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
ZofiaCastleTheme_7_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE		VOL     62*ZofiaCastleTheme_mvl/mxv
	BYTE	W03
// 008   ----------------------------------------
	BYTE		N32     Bn2   v100
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2   v112
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     An2   v100
	BYTE		N05     Fs3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N42     Bn2 
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N42     Bn3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N21     Cs3 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Ds4 
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Ds3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N21     Bn3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     En4 
	BYTE	W84
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 012   ----------------------------------------
ZofiaCastleTheme_7_012:
	BYTE		N56     An2   v100
	BYTE		N56     Cs3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
	BYTE		N10     An2 
	BYTE		N10     Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N10     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N10     En3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
ZofiaCastleTheme_7_013:
	BYTE		N32     Cs3   v100
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Bn2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N42     Bn2 
	BYTE		N42     Ds3 
	BYTE	W48
	BYTE	PEND
// 014   ----------------------------------------
ZofiaCastleTheme_7_014:
	BYTE		N56     Cs3   v100
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N10     Cs3 
	BYTE		N10     En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N42     Ds3 
	BYTE	W24
	BYTE		N21     Fs3 
	BYTE		N21     Bn3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N32   
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Gs3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Bn3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N16     Bn3 
	BYTE		N16     Bn4 
	BYTE	W18
	BYTE		N05     Fs4 
	BYTE		N05     An4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N42     Bn3 
	BYTE		N42     Gs4 
	BYTE	W48
	BYTE		        An3 
	BYTE		N42     Fs4 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N21     An3 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N16     An3 
	BYTE		N16     Ds4 
	BYTE	W18
	BYTE		N05     An3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N19     Bn3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N16     Fs3 
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N42     En3 
	BYTE		N42     Gs4 
	BYTE	W48
	BYTE		        Bn3 
	BYTE		N42     Fs4 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Gs3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Bn3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N16     Fs3   v112
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     An3   v100
	BYTE		N05     Fs4 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N42     Bn3 
	BYTE		N42     Gs4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N42     Bn4 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N21     Cs4 
	BYTE		N21     En5 
	BYTE	W24
	BYTE		N16     Bn3 
	BYTE		N16     Ds5 
	BYTE	W18
	BYTE		N05     Cs4 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N21     Ds4 
	BYTE		N21     Fs5 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N21     Bn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N84     En4 
	BYTE		N84     En5 
	BYTE	W84
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_7_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_7_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_7_014
// 027   ----------------------------------------
	BYTE		N32     En3   v100
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N42     Ds3 
	BYTE		N42     Fs3 
	BYTE	W24
	BYTE		N21     Bn3   v124
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N32     En4   v100
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		N42     En4 
	BYTE		N44     Gs4 
	BYTE	W24
// 029   ----------------------------------------
ZofiaCastleTheme_7_029:
	BYTE	W24
	BYTE		N21     Bn4   v100
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     Bn3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     Bn3 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N21     An4 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N84     Ds4 
	BYTE		N84     Fs4 
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N32     An3 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     An3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     An3 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		N42     An3 
	BYTE		N44     Gs4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_7_029
// 034   ----------------------------------------
	BYTE		N24     Bn3   v100
	BYTE		N24     Gs4 
	BYTE	W32
	BYTE		N07     Fs3 
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		N32     Fs3 
	BYTE		N32     Fs4 
	BYTE	W40
	BYTE		N07     An3 
	BYTE		N07     Cs5 
	BYTE	W08
// 035   ----------------------------------------
	BYTE		N24     An3 
	BYTE		N24     Cs5 
	BYTE	W32
	BYTE		N07     Gs3 
	BYTE		N07     Bn4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE		N07     Bn4 
	BYTE	W08
	BYTE		N21     Gs3 
	BYTE		N21     Bn4 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N21     An4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     Gs3 
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     Gs3 
	BYTE		N84     En4 
	BYTE		N84     Gs4 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     An3 
	BYTE		N21     En4 
	BYTE		N21     An4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE		N84     Fs3 
	BYTE		N84     Ds4 
	BYTE		N84     Fs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_7_B1
ZofiaCastleTheme_7_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ZofiaCastleTheme_8:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   105
	BYTE		VOL     57*ZofiaCastleTheme_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W72
	BYTE		N19     Bn1   v104
	BYTE		N19     Fs2 
	BYTE		N19     Bn2 
	BYTE	W24
ZofiaCastleTheme_8_B1:
// 004   ----------------------------------------
ZofiaCastleTheme_8_004:
	BYTE		N20     En2   v100
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        En2 
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		N22     Bn1 
	BYTE		N22     Fs2 
	BYTE		N22     Bn2 
	BYTE	W24
	BYTE		N20     Bn1 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     Cs3 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     Cs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En2 
	BYTE		N20     Gs2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N20     Gs2 
	BYTE	W24
	BYTE		N23     Fs2 
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     An2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleTheme_8_004
// 009   ----------------------------------------
	BYTE		N20     En2   v100
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		N23     Ds2 
	BYTE		N23     Fs2 
	BYTE		N23     Bn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N20     Cs2 
	BYTE		N20     En2 
	BYTE		N20     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     An2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N23     En2 
	BYTE		N23     Gs2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     Gs2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     Gs2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     Gs2 
	BYTE		N23     En3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N20     Cs2 
	BYTE		N20     En2 
	BYTE		N20     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     An2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		N22     Ds2 
	BYTE		N22     Fs2 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		N20     Ds2 
	BYTE		N20     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N20     En2 
	BYTE		N20     Gs2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N68     Ds2   v104
	BYTE		N68     Fs2 
	BYTE		N68     Bn2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_8_B1
ZofiaCastleTheme_8_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

ZofiaCastleTheme_9:
	BYTE	KEYSH   ZofiaCastleTheme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     72*ZofiaCastleTheme_mvl/mxv
	BYTE	W48
	BYTE		N12     Ds1   v104
	BYTE	W12
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W48
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W84
	BYTE		N18     Fn1 
	BYTE	W12
ZofiaCastleTheme_9_B1:
// 004   ----------------------------------------
	BYTE		N24     Cs2   v104
	BYTE		N24     An2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W72
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N18     Ds1 
	BYTE	W09
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N24     Cs2 
	BYTE		N24     An2 
	BYTE	W72
	BYTE		N03     Dn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N18     Ds1 
	BYTE	W09
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N03     Dn1 
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N03   
	BYTE		N24     Cs2 
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N03     Dn1 
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N24     Ds1 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N48     Cs2 
	BYTE		N48     An2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N21     Ds1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N06     Dn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N48     Ds1 
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N48   
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N48     An2 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleTheme_9_B1
ZofiaCastleTheme_9_B2:
// 040   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ZofiaCastleTheme:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ZofiaCastleTheme_pri	// Priority
	BYTE	ZofiaCastleTheme_rev	// Reverb.

	POIN2	ZofiaCastleTheme_grp

	POIN2	ZofiaCastleTheme_1
	POIN2	ZofiaCastleTheme_2
	POIN2	ZofiaCastleTheme_3
	POIN2	ZofiaCastleTheme_4
	POIN2	ZofiaCastleTheme_5
	POIN2	ZofiaCastleTheme_6
	POIN2	ZofiaCastleTheme_7
	POIN2	ZofiaCastleTheme_8
	POIN2	ZofiaCastleTheme_9

	
