ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;AlmFinisher_CritCode:
ORG CURRENTOFFSET+$3c;Duma_AlmCritListener:
ORG CURRENTOFFSET+$d8;DumaMelt_Effects_Init:
ORG CURRENTOFFSET+$a0;DumaMelt_Quake_Init:
ORG CURRENTOFFSET+$228;DumaMelt_Init:
ORG CURRENTOFFSET+$50;DumaMelt_Loop:
POP
SHORT $1C38 $4B09 $469E
BYTE $0 $F8
SHORT $2800 $D001 $4807 $4687 $1C38 $4B07 $469E
BYTE $0 $F8
SHORT $2180 $1C9 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $4687 $46C0
BYTE $54 $A1 $5 $8 $CC $96 $5 $8 $B4 $A2 $5 $8 $54 $FA $6 $8 $64 $91 $5 $8
SHORT $B530 $1C04 $6DE0 $4B20 $469E
BYTE $0 $F8
SHORT $400 $C05 $6DE0 $4B1E $469E
BYTE $0 $F8
SHORT $4B1B $469E
BYTE $0 $F8
SHORT $400 $C00 $2801 $D02D $2004 $4028 $2800 $D121 $6E20 $2800 $D126 $2080 $140 $4028 $2800 $D021 $6DE0 $4B13 $469E
BYTE $0 $F8
SHORT $2101 $4048 $4912 $40 $1840 $8800 $288D $D111 $1C20 $4B0F $6819 $685A $2300 $F000 $F9F6 $6E20 $2160 $8141 $4B0C $469E
BYTE $0 $F8
SHORT $E007 $6E20 $4B0A $469E
BYTE $0 $F8
SHORT $1C20 $4B09 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $48 $FA $6 $8 $B4 $A2 $5 $8 $6C $A1 $5 $8 $82 $E1 $3 $2
POIN DumaDeath_Falchion_SpriteInfo
BYTE $AC $4F $0 $8 $4 $50 $0 $8 $94 $2E $0 $8
SHORT $B510 $1C04 $2206 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $4B06 $469E
BYTE $0 $F8
SHORT $1C20 $2102 $4B04 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $6C $A1 $5 $8 $94 $A3 $5 $8 $54 $FA $6 $8
SHORT $B530 $1C04 $8DA0 $3001 $2500 $85A0 $400 $1400 $2801 $D123 $6DE0 $4B1A $469E
BYTE $0 $F8
SHORT $4B19 $469E
BYTE $0 $F8
SHORT $2132 $5E60 $2108 $4249 $4A17 $4B17 $469E
BYTE $0 $F8
SHORT $2000 $2100 $4B16 $469E
BYTE $0 $F8
SHORT $8765 $87A5 $6DE0 $4B14 $469E
BYTE $0 $F8
SHORT $6660 $6DE1 $8849 $8641 $6E62 $6DE0 $8880 $8F61 $1A40 $8750 $212C $5E60 $280A $D109 $85A5 $8625 $6DE0 $4B0B $469E
BYTE $0 $F8
SHORT $1C20 $4B0A $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
BYTE $6C $A1 $5 $8 $58 $A3 $5 $8
POIN Duma_Body_Headless_TSA
BYTE $D8 $76 $7 $8 $3C $77 $7 $8 $84 $75 $7 $8 $60 $75 $7 $8 $94 $2E $0 $8
SHORT $B5F0 $1C04 $2700 $2030 $5E21 $20C5 $40 $4281 $DC07 $4972 $2200 $5E88 $2202 $5E89 $4B70 $469E
BYTE $0 $F8
SHORT $4D6E $8829 $886A $2002 $4B6E $469E
BYTE $0 $F8
SHORT $4E6D $8831 $8828 $1809 $409 $C09 $8872 $8868 $1812 $412 $C12 $2000 $4B66 $469E
BYTE $0 $F8
SHORT $2100 $5E68 $2202 $5EA9 $4B65 $469E
BYTE $0 $F8
SHORT $8830 $8829 $1840 $4240 $400 $1400 $8871 $886A $1889 $4249 $409 $1409 $4B5E $469E
BYTE $0 $F8
SHORT $8830 $8829 $1840 $4240 $400 $C00 $8871 $886A $1889 $4249 $409 $C09 $4B58 $469E
BYTE $0 $F8
SHORT $8E20 $3001 $8620 $400 $1400 $2802 $D10E $200C $2100 $4B53 $469E
BYTE $0 $F8
SHORT $6560 $20A1 $40 $2180 $49 $2278 $2300 $4B4F $469E
BYTE $0 $F8
SHORT $2230 $5EA0 $2828 $DD11 $6E61 $6DE0 $8840 $8648 $6E61 $6DE0 $8880 $8748 $6E62 $8E50 $8829 $1A40 $8650 $6E62 $8F50 $8869 $1A40 $8750 $2130 $5E60 $2878 $D109 $6D60 $4B41 $469E
BYTE $0 $F8
SHORT $200D $2100 $4B3C $469E
BYTE $0 $F8
SHORT $6560 $2230 $5EA0 $28B4 $D109 $6D60 $4B3A $469E
BYTE $0 $F8
SHORT $200E $2100 $4B35 $469E
BYTE $0 $F8
SHORT $6560 $2230 $5EA1 $4835 $4281 $D105 $207D $211E $2278 $4B33 $469E
BYTE $0 $F8
SHORT $2230 $5EA1 $4832 $4281 $D139 $6E60 $4B2D $469E
BYTE $0 $F8
SHORT $6D60 $4B2B $469E
BYTE $0 $F8
SHORT $802F $806F $482C $492D $4B2D $469E
BYTE $0 $F8
SHORT $2008 $4B2C $469E
BYTE $0 $F8
SHORT $2002 $2100 $2200 $4B1B $469E
BYTE $0 $F8
SHORT $8831 $8872 $2000 $4B18 $469E
BYTE $0 $F8
SHORT $2000 $2100 $4B18 $469E
BYTE $0 $F8
SHORT $8830 $4240 $400 $1400 $8871 $4249 $409 $1409 $4B13 $469E
BYTE $0 $F8
SHORT $8830 $4240 $400 $C00 $8871 $4249 $409 $C09 $4B0F $469E
BYTE $0 $F8
SHORT $2030 $5E21 $4817 $4281 $D107 $1C21 $3129 $2001 $7008 $1C20 $4B14 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $60 $77 $1 $2 $3C $77 $7 $8 $8C $14 $0 $8 $38 $0 $0 $2 $AC $7E $7 $8 $E4 $11 $5 $8 $5C $1B $5 $8 $78 $36 $5 $8 $A4 $29 $7 $8 $6C $2D $0 $8 $10 $1 $0 $0 $AC $7A $7 $8 $8B $1 $0 $0 $A8 $44 $2 $2 $0 $60 $0 $0 $20 $12 $0 $8 $AC $1F $0 $8 $4E $2 $0 $0 $94 $2E $0 $8
SHORT $B510 $1C04 $6DE0 $4B0E $469E
BYTE $0 $F8
SHORT $2101 $4048 $490C $40 $1840 $8800 $288D $D101 $4B0A $E000 $4B0A $6819 $685A $6898 $400 $C00 $6420 $330C $65A3 $1C20 $2300 $F000 $F83B $BC10 $BC01 $4700
BYTE $6C $A1 $5 $8 $82 $E1 $3 $2
POIN DumaMelt_Falchion_FrameList
POIN DumaMelt_FrameList
SHORT $B530 $1C04 $6E21 $8E60 $8048 $8F60 $8088 $8DA0 $3001 $85A0 $400 $1400 $6C21 $4288 $DD19 $6DA5 $2D00 $D012 $68A8 $2800 $D00F $6420 $2000 $85A0 $6E20 $4B09 $469E
BYTE $0 $F8
SHORT $1C20 $6829 $686A $2301 $F000 $F80E $350C $65A5 $E003 $1C20 $4B03 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $4 $50 $0 $8 $94 $2E $0 $8
SHORT $B5F0 $B081 $1C05 $1C0C $1C16 $1C1F $480F $2120 $4B0F $469E
BYTE $0 $F8
SHORT $1C30 $2180 $189 $4B0D $469E
BYTE $0 $F8
SHORT $6DE8 $9400 $1C21 $1C22 $1C23 $4E0A $46B6
BYTE $0 $F8
SHORT $6628 $2F00 $D003 $8E69 $8041 $8F69 $8081 $2200 $85AA $B001 $BCF0 $BC01 $4700
POIN Duma_Body_Pal
BYTE $0 $58 $5 $8 $D8 $57 $5 $8 $B0 $55 $5 $8
