ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NosResirePal2Func:
ORG CURRENTOFFSET+$4c;NosResirePal1Func:
ORG CURRENTOFFSET+$4c;Excalibur1PaletteHook:
ORG CURRENTOFFSET+$58;Excalibur2PaletteHook:
POP
SHORT $480B $6800 $490B $4A0C $4288 $D000 $3204 $6810 $2150 $1809 $7808 $2806 $D003 $2804 $D001 $4807 $E000 $4807 $2120 $4B07 $469E
BYTE $0 $F8
SHORT $4B06 $4718
BYTE $88 $9D $2 $2 $78 $8F $2 $2 $88 $E1 $3 $2 $40 $66 $63 $8
POIN ResirePalette
BYTE $45 $58 $5 $8 $ED $F4 $5 $8
SHORT $480B $6800 $490B $4A0C $4288 $D100 $3204 $6810 $2150 $1809 $7808 $2806 $D003 $2804 $D001 $4807 $E000 $4807 $2120 $4B07 $469E
BYTE $0 $F8
SHORT $4B06 $4718
BYTE $88 $9D $2 $2 $8 $90 $2 $2 $88 $E1 $3 $2 $40 $66 $63 $8
POIN ResirePalette
BYTE $45 $58 $5 $8 $71 $F5 $5 $8
SHORT $480C $64A8 $480C $64E8 $6528 $480C $6568 $480C $6800 $490C $4A0C $4288 $D100 $3204 $6810 $2150 $1809 $7808 $2805 $D001 $4808 $E000 $4808 $65A8 $4B08 $4718
BYTE $EA $E9 $D $8 $80 $7F $5D $8 $30 $7F $5D $8 $88 $9D $2 $2 $8 $90 $2 $2 $88 $E1 $3 $2 $D0 $7F $5D $8
POIN Excalibur_Palette_1_Pointers
BYTE $C3 $78 $6 $8
SHORT $6528 $480C $6568 $480C $6800 $490C $4A0C $4288 $D000 $3204 $6810 $2150 $1809 $7808 $2805 $D003 $4808 $65A8 $4808 $E002 $4808 $65A8 $4808 $2120 $4B08 $4718
BYTE $38 $80 $5D $8 $88 $9D $2 $2 $78 $8F $2 $2 $88 $E1 $3 $2 $80 $80 $5D $8 $94 $8A $6D $8
POIN Excalibur_Palette_2_Pointers
POIN Excalibur_Palette_2
BYTE $E3 $79 $6 $8
