

	#include "asm/TrapRework.lyn.event"	
	#include "asm/TrapReworkDamageTrap.lyn.event"		
	
	PUSH
		ORG $27318
		jumpToHack(TrapRework_MapSpriteDisplay)
		ORG $27332
		SHORT 0xBC01 // pop {r0}
		ORG $27338
		SHORT 0xBC02 // pop {r1}
	POP
	
	
	
	PUSH
		ORG $37852
		BYTE 0xFD //max valid trap ID -1 when loading from events; to prevent reading garbage data, but the list terminator already prevents this (0xFF is the list terminator's ID, so it doesn't get to count)
		
		ORG $37860
		POIN TrapInitFromEventsJumpTable
		
	
		ORG $1A174
		jumpToHack(TrapRework_NewRefreshTrapFogVision)
	
		/*
		ORG $59A2B4 //MapMain "call new child proc TerrainHealLoop"
		POIN NewTerrainHealLoopProc
		*/
	
		ORG $2E470
		jumpToHack(TrapRework_NewUpdateAllLightRunes)	
		
		//fix bad gas trap gfx decomp
		ORG $1F560
		SHORT $E01A
		ORG $1F568
		SHORT $D116
		
		ORG $2E85E
		SHORT $2807 $D00C
		ORG $2E866
		BYTE DrainFloorTrapID $28
		SHORT $D001 $E015
		
		ORG $2E8CA
		SHORT $2B04 $D007 $2B06 $D055 $2B07 $D046
		BYTE DrainFloorTrapID $2B
		SHORT $D001 $E05C
		ORG $2E8FA
		SHORT $46C0
		
		//36364
		ORG $36382
		SHORT $2864 $DA08 //bge to gas trap ladder
		SHORT $2804 $D017 //0x4 to new space 363ba
		SHORT $2806 $D040 //0x6 to 36410
		SHORT $2807 $D038 //0x7 to 36404
		SHORT $280F $D019 //0xF to new space 363ca
		SHORT $E042 //b 3641e
		
		//gas trap ladder now at 36398
		//64=0x3
		//65=0x2
		//66=0x0
		//67=0x1
		//cmp r0, #0x64
		SHORT $2864 $DC01 $2303 $E029
		SHORT $2865 $DC01 $2302 $E025
		SHORT $2866 $DC01 $2300 $E021
		SHORT $2867 $D101 $2301 $E01D
		SHORT $E031 //b 3641e
		
		//363ba new firetrap space:
		SHORT $2100 $5661 $2201 $56A2 $1C28
		BL($1F68C)
		SHORT $E029
		
		//363ca new custom trap space:
		SHORT $2100 $5661 $2201 $56A2 $1C28
		callHack_r3(TrapRework_CustomDamageTrapAnimStart)
		SHORT $E01D
		
		ORG $363F2 
		SHORT $2301 //mov r3, 0x1
		ORG $363F4 //all gas traps point here now
		SHORT $2100 $5661 $2201 $56A2 $1C28
		
		ORG $36492
		BYTE 1
		ORG $36446
		BYTE 1
		
		ORG $3766E
		SHORT $46C0
		jumpToHack(TrapRework_ExecTrapBranch)
		
		ORG $376B8
		SHORT $4804 $1C31
		BL($2CE0) //ProcStartBlocking
		SHORT $1C01 $3050 $8004 $654D $E036 $46C0
		POIN DrainFloorTrapExec_Proc
		
		//375e8 GetPickTrapType
		//37660 ExecTrap
		//37744 HandlePostActionTraps
	POP
	
	ALIGN 4
	DrainFloorTrapExec_Proc:
		PROC_SLEEP(1)
		PROC_WHILE_ROUTINE($78739)
		
		PROC_CALL_ROUTINE(TrapRework_CheckIfKill|1) //BWL stuff When Kill
		PROC_CALL_ROUTINE($37529) //Graphics (just reuse Mine)
		PROC_YIELD
		
		PROC_CALL_ROUTINE(TrapRework_DoDamage|1) //Damage
		PROC_YIELD
		PROC_CALL_ROUTINE(TrapRework_CleanUp|1) //Clean up
		PROC_YIELD
		
		PROC_END
	
	ALIGN 4
	DamageTrapAnimProc:
		PROC_YIELD
		
		PROC_CALL_ROUTINE(TrapRework_CustomDamageTrapAnimPlay|1) //MineFireEffectGFX_Setup
		PROC_WHILE_ROUTINE($97D1)
		
		PROC_END
	
	/*
	ALIGN 4
	NewTerrainHealLoopProc:
		PROC_CALL_ROUTINE(TrapRework_NewUpdateAllLightRunes|1)	
		PROC_CALL_ROUTINE($8035E21) 

	PROC_LABEL(0)
		PROC_CALL_ROUTINE($8035E51)
		PROC_CALL_ROUTINE($8035ED9)
		PROC_YIELD

		PROC_CALL_ROUTINE($8035EFD)
		PROC_YIELD

		PROC_CALL_ROUTINE($8035F41)

	PROC_LABEL(1)
		PROC_CALL_ROUTINE($8035F6D)
		PROC_GOTO(0)
	PROC_END
	*/
	
	ALIGN 4
	TrapInitFromEventsJumpTable: //functions here get the pointer to trap data in  events in r5(!)
	LoadTrapJumpTable: //index is (trapID-1)
	FILL (256*4)
	
	ALIGN 4
	TrapMapSpriteTable: //0 = no map sprite, 0xFF = variable map sprite for ballista
	FILL (256*1)
	
	ALIGN 4
	TrapMapSpriteFuncTable: //if non-zero, gets run in place of uncritically passing the ID from the table
	FILL (256*4)
	
	ALIGN 4
	TrapMapSpritePaletteTable: //definitely not a separate table because I forgot about it :P
	FILL (256*4) //this will come with definitions for each palette you probably want to use
	
	ALIGN 4
	TrapFogLightSourceTable: //ext1 is read as strength of light source
	FILL (256*1)

	ALIGN 4
	TrapLightRuneImpassableTable:
	FILL (256*1)


	#include "asm/TrapRework_BreakableTerrain.lyn.event"

	//breakables things
	PUSH
		ORG $807060
		SHORT 0x1E2 //name for unit 0xFD, used for breakable doors; changed to text ID for door terrain name
		ORG $807065
		BYTE 0x41 //dumb shit A
		ORG $807068
		BYTE 0 //dumb shit B
		ORG $80707C
		BYTE 0 0 0 0 0 0 0 //dumb shit C

		ORG $25114
		BYTE 0x1E //(terrain ID - 1) for doors, on an unused extra check

		ORG $2E3A8
		jumpToHack(TrapRework_NewAddBreakables)

		ORG $250BC
		jumpToHack(TrapRework_NewTryAddTrapsToTargetList)

		ORG $2C910
		jumpToHack(TrapRework_MakeSnagTargetAdder)

		ORG $81784
		jumpToHack(TrapRework_DoNewBreakAnim)

		ORG $7B374
		jumpToHack(TrapRework_DoNewHideMapSprite)

		ORG $57C20
		jumpToHack(TrapRework_NewForceMapAnimsForTrap) 

		ORG $8CA3C
		jumpToHack(TrapRework_NewTerrainHPDisplay) 
	POP

