///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xb0 0x7 0x0 0x0 0x0 0x0 0x0 0x80 0x14 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x31 0x0 0x18 0xf8 0xff 0xe8 0x10 0xb 0x0 0x18 0x33 0x0 0x8 0x60 0x0 0x20 0xb 0x0 0x17 0x11 0x0 0xfb 0xff 0xe0 0xb0 0x0 0x23 0x1 0x30 0x1a 0x30 0x20 0x40 0x0 0x80 0x97 0x8 0x0 0xd4 0xff 0xed 0x40 0x3b 0xd7 0x0 0xf4 0x21 0xff 0xf5 0x40 0x3b 0xd9 0x0 0x4 0x0 0x40 0xb 0x6 0x40 0x58 0x0 0xc 0x0 0x20 0x23 0x0 0x6b 0x93 0x21 0x0 0xf1 0x30 0x5f 0x40 0x0 0x40 0xf7 0x0 0xb 0x40 0x8 0x30 0x47 0x0 0x52 0x0 0xe1 0xff 0xf1 0xf6 0xd0 0x5f 0xf0 0x2f 0xf0 0x2f 0xc0 0x8f 0x18 0x0 0xb1 0x20 0xbf 0x80 0x12 0x0 0x0 0x1c 0x70 0xbf 0x80 0x5a 0x0 0xe3 0xf8 0xbb 0x40 0xd7 0xda 0x0 0xd5 0x20 0xb 0x0 0x83 0x9b 0x0 0xfb 0x10 0x83 0x81 0xc0 0xd7 0x0 0x71 0x0 0x3 0x0 0xe5 0x41 0x7 0x13 0x92 0x0 0xb 0x50 0xbf 0x0 0xb2 0x0 0x17 0x50 0xb 0x60 0x73 0x1 0x13 0x40 0xd7 0x40 0x1d 0x0 0xf3 0xff 0x55 0xde 0x41 0x37 0x3f 0x0 0x3b 0xe6 0x41 0x4f 0x5e 0x1 0x5b 0x59 0xee 0x41 0x5b 0x7e 0x1 0x6c 0x40 0xb 0x80 0xbb 0x1 0x73 0x56 0xf6 0x41 0x7 0xfb 0x1 0x7f 0x6 0xd0 0x83 0x20 0xc1 0xec 0x6a 0xff 0x20 0x83 0x1 0x2b 0x80 0x0 0xb 0x5 0x41 0x7b 0xea 0xd4 0x1 0x4f 0x50 0xb 0xeb 0x1 0x73 0xdd 0x41 0xaf 0xeb 0x0 0x6a 0xfd 0x30 0xb 0x0 0xfb 0xac 0x1 0x73 0xec 0xf1 0x4f 0x60 0x61 0x25 0x1 0x8b 0x20 0xd7 0x80 0x0 0x20 0x4 0x1 0xa3 0x98 0x41 0x97 0x20 0x44 0x1 0xaf 0x40 0x6b 0x0 0xa1 0x0 0x5b 0xf9 0x61 0xa3 0xc0 0x1 0xaf 0x52 0x1b 0xe0 0x1 0xbb 0x51 0x43 0x63 0xe2 0x2 0x9 0x51 0x4f 0xe3 0x0 0x9 0x30 0xb 0x2 0x3f 0x6d 0xc4 0x1 0xdf 0x52 0x22 0xc6 0x52 0x2d 0x1 0xeb 0xe4 0x51 0xeb 0xba 0x2 0x70 0xa0 0x2 0x4d 0x22 0x6f 0x2 0x7c 0xa3 0x80 0x47 0xc7 0xe6 0x0 0x47 0x12 0x79 0xc2 0x3 0x10 0x66 0x0 0xed 0x41 0x7 0x10 0x13 0x5 0x0 0xd 0x52 0x57 0x50 0x64 0x0 0xb 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0x43 0x1e 0x28 0x50 0x25 0x1 0xa1 0xf2 0x32 0x87 0x10 0x4 0x0 0x12 0x15 0x0 0xea 0x33 0x53 0x10 0x44 0x0 0xb 0xfa 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x85 0x33 0xee 0x20 0x66 0x0 0x10 0x50 0x9b 0x20 0x12 0x6b 0x9f 0x40 0xb3 0x60 0x64 0x4 0x24 0x20 0xcb 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xfd 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x4 0xbc 0x1f 0x4 0xc0 0xff 0x13 0xd7 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0x34 0xe7 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xff 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xff 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xff 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xe0 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xb0 0x7 0x0 0x0 0x0 0x0 0x0 0x90 0x14 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x31 0x0 0x10 0xf8 0xff 0xe8 0x10 0xb 0x0 0x0 0x10 0x33 0xe0 0x0 0x17 0x20 0xb 0x0 0x17 0x11 0x0 0xf5 0xff 0xe0 0xb0 0x0 0x23 0x1 0x20 0x1a 0x40 0x4 0x40 0x0 0x90 0x97 0x8 0x0 0xc 0x0 0xed 0x40 0x3b 0xd7 0x0 0xfc 0x22 0xff 0xf5 0x40 0x3b 0xd9 0x0 0xf4 0x50 0xb 0x50 0xc 0x58 0x0 0xe4 0xff 0x20 0x23 0x0 0x6b 0x93 0x0 0x4a 0xef 0x50 0x53 0x50 0xf7 0x0 0xb 0x8 0x30 0x47 0x10 0x7 0x52 0x0 0xf 0x0 0xf1 0xd0 0x5f 0xf0 0x2f 0xf0 0x2f 0xa1 0xc0 0x8f 0x18 0x50 0xbf 0x80 0x0 0x10 0x1c 0x70 0xbf 0x28 0x90 0x5a 0x0 0xe3 0xf8 0x40 0xd7 0xda 0x0 0x10 0xdc 0x0 0xe5 0x30 0x83 0x9b 0x0 0xfb 0x10 0x83 0xc0 0xd7 0x10 0x71 0xac 0x0 0xd5 0xe5 0x41 0x7 0x92 0x0 0xe1 0x40 0xbf 0x10 0xb2 0xc4 0x1 0x7 0x50 0xb 0x73 0x0 0xfd 0x50 0xd7 0x50 0x1d 0xaa 0x0 0xb 0xde 0x41 0x37 0x3f 0x1 0x2b 0xe6 0x41 0x4f 0x5e 0xac 0x1 0x60 0xee 0x41 0x5b 0x7e 0x1 0x67 0x40 0xb 0x90 0xbb 0xab 0x1 0x73 0xf6 0x41 0x7 0xfb 0x1 0x7f 0x6 0xd0 0x83 0x1 0x97 0x75 0x0 0x1 0x43 0x20 0x83 0x1 0x2b 0x80 0x1 0x4f 0x5 0x31 0x7b 0x8 0x10 0xea 0x0 0xec 0x60 0xb 0xeb 0x0 0x4 0x21 0x0 0xdd 0x41 0xaf 0xeb 0x0 0xfb 0xff 0x20 0xb 0xa9 0x0 0xfb 0xac 0x0 0x23 0xec 0xf1 0x4f 0x70 0x25 0x1 0x8b 0x86 0x20 0xd7 0x80 0x0 0x30 0x4 0x1 0xa3 0x41 0x97 0x30 0x42 0x44 0x70 0x6b 0x10 0xa1 0x0 0xf7 0x61 0xa3 0xc0 0xc5 0x1 0xaf 0x52 0x1b 0xe0 0x0 0xff 0x61 0x43 0xe2 0x0 0x23 0xb3 0x51 0x4f 0xe3 0x1 0xd3 0x41 0x4f 0x10 0xc4 0x0 0x23 0x42 0x22 0x33 0x10 0xc6 0x0 0x47 0x42 0x27 0x50 0xe4 0x51 0xeb 0x2 0x57 0x1a 0xa0 0x0 0xe7 0x32 0x6f 0x2 0x63 0xa3 0x80 0x47 0xc7 0xe1 0x2 0x1b 0x12 0x79 0xc2 0x3 0x0 0x66 0x0 0xf3 0x51 0x7 0x9 0x0 0x5 0x0 0xe3 0x52 0x63 0x40 0x64 0x0 0xb 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0x83 0x53 0x19 0x25 0x0 0xeb 0xff 0xf2 0x32 0x87 0x1 0xa1 0x15 0xe3 0xff 0xea 0x41 0x15 0x44 0x0 0xbf 0xfa 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0x33 0xd3 0x9 0x30 0x66 0x0 0xe8 0x50 0x9b 0x30 0x5 0x4 0x13 0x9f 0x40 0xb3 0x70 0x64 0x4 0x1f 0x20 0xcb 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xfd 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x4 0xa3 0x1f 0x4 0xaf 0xff 0x13 0xd7 0xf0 0x17 0xf0 0x17 0xf0 0x2f 0x34 0xcc 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xff 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xff 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xff 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xe0 0xf2 0x7b 0xf2 0x93 0xf2 0x9f 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x59 0x2e 0x94 0x1d 0x2e 0x19 0xbf 0x16 0x0 0x56 0x6f 0xb1 0x62 0xeb 0x49 0xff 0xf 0x0 0x6b 0x5b 0x89 0x66 0x65 0x51 0xa5 0x14 0x80 0xf0 0x1f 0xb1 0x66 0xeb 0x4d 0xff 0xf 0x5f 0x6 0x22 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x50 0x1f 0xef 0x6 0x27 0x28 0x27 0xe6 0x1d 0xf0 0x3f 0x50 0x3f 0x37 0x0 0x6f 0x72 0x56 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x66 0x6 0x0 0x60 0x22 0x0 0x63 0x0 0x36 0x44 0x66 0x60 0x33 0x32 0x0 0x36 0x60 0x43 0x64 0x66 0x36 0x33 0x66 0xd 0x0 0x36 0x64 0x63 0x30 0x1e 0x40 0x5 0x6 0x40 0x3 0xb0 0x60 0x14 0xf0 0xa0 0x1e 0xf0 0xc 0x0 0xf 0x0 0xff 0x7a 0xff 0xf0 0x23 0xf0 0x35 0xf0 0x47 0x40 0x78 0xa0 0x70 0x7 0xa0 0x40 0x8a 0x0 0x2 0x88 0x0 0x8a 0x88 0x88 0xa0 0x0 0x11 0x88 0x88 0x1a 0x11 0x81 0x88 0x11 0x0 0x11 0x11 0xa8 0x0 0xaa 0xaa 0xa 0xaa 0x9 0x88 0x88 0xa 0x88 0x20 0x3 0xa8 0x0 0x20 0x3 0x2 0xa8 0xfa 0x0 0xa8 0xaa 0xfa 0x0 0x1a 0xfa 0xe0 0xf0 0xa0 0xf0 0xb2 0xa0 0xe3 0xff 0xf 0x0 0x0 0xaa 0x0 0xf8 0x0 0x0 0x9a 0x88 0xf 0x0 0xaa 0x70 0x89 0x0 0xc 0xf0 0xe2 0x0 0x20 0xaa 0xaa 0x0 0x1a 0x38 0x11 0x11 0x20 0x3 0xf1 0x2 0x40 0x22 0x0 0x0 0x11 0x7d 0x11 0x0 0x4 0xf1 0x22 0x11 0x35 0x90 0x3 0x90 0xeb 0x8a 0x0 0xf2 0x40 0x88 0x0 0x6 0x81 0x0 0x0 0x1a 0x81 0x0 0xd 0xa0 0x11 0x11 0xa0 0x0 0xd8 0x0 0xf2 0xa8 0x0 0xdb 0x95 0x0 0xe6 0xaa 0xaa 0x0 0x6 0xaa 0x0 0x6 0xaa 0x0 0x6 0xdb 0x30 0x3 0x1 0xc0 0xa 0x21 0x69 0xf0 0x3 0xfa 0x10 0xcc 0xf1 0xa2 0xdd 0x20 0xc1 0x0 0xe5 0x88 0x0 0x2 0x0 0x6b 0xf1 0xc3 0xaa 0x0 0x50 0x79 0x88 0x0 0x54 0x10 0x5b 0xe1 0xe1 0x0 0x6c 0xa0 0xf1 0x0 0x9d 0x2 0xf1 0x0 0xf0 0x1a 0x91 0xf 0xb2 0x1 0xa0 0xa0 0x10 0x1c 0xa1 0x2 0x17 0x11 0xa 0xf 0xf0 0x18 0x0 0xa1 0xf3 0x9f 0x19 0xa1 0xdd 0xdd 0xdd 0x0 0xdd 0xed 0x33 0x33 0xde 0x2d 0x3e 0xe3 0xf 0xd2 0x2d 0xe2 0x2e 0x30 0x3 0x0 0xb 0x10 0x13 0x10 0x1b 0xa8 0x82 0x60 0x60 0x2 0x8b 0x26 0xc0 0x3 0x36 0x60 0xf6 0x0 0xf9 0xf1 0x26 0xf2 0xf9 0xaf 0x22 0x22 0x0 0xff 0xaa 0x22 0x32 0xf3 0xff 0x22 0x22 0x28 0x22 0xf6 0x0 0x3 0x63 0x0 0x7 0x23 0x22 0x22 0x0 0x33 0x22 0xaa 0xfa 0x66 0x9f 0xaa 0x6f 0x1 0x4f 0xff 0xff 0x44 0xff 0xf2 0x3f 0x0 0x15 0x50 0x34 0x0 0x19 0x46 0x0 0x1d 0x62 0x64 0x24 0x22 0x4 0x62 0x26 0x23 0x22 0xff 0x2 0x80 0xaa 0xaf 0x0 0xaa 0xf 0xaa 0x8f 0x88 0xf 0xff 0x8a 0xa 0x99 0xf9 0xf2 0x98 0x0 0x3 0x9a 0x0 0x7 0xa9 0x2 0xaa 0xfa 0xaf 0x99 0x99 0xf9 0xf2 0xc1 0x0 0x51 0x89 0x0 0x2 0x11 0x0 0x2 0x11 0x90 0x18 0xb1 0xdf 0x0 0x90 0x88 0x98 0x0 0x11 0x81 0x9 0x0 0x4 0x11 0x9 0x0 0x0 0x91 0x3 0x34 0x9 0x0 0x22 0x66 0x23 0x42 0xe6 0x0 0xf0 0xf3 0x10 0x3 0xff 0x0 0xff 0xf0 0x8f 0x88 0x98 0xf0 0x88 0x88 0x0 0x99 0xf6 0x99 0x99 0xa9 0xf2 0x9f 0x9a 0xc2 0x32 0xfd 0x13 0x27 0x1f 0xf 0x0 0xf 0x0 0x3 0xf9 0x80 0x0 0x7 0xfa 0x13 0xff 0xff 0x1f 0x11 0x9f 0xe 0x88 0x1f 0xf1 0x8f 0xf1 0x7f 0x12 0x83 0x3 0x94 0x98 0x9f 0x3 0x37 0x88 0x98 0xf2 0x7f 0xe3 0x60 0xf3 0x82 0xf3 0xa1 0xf3 0xa6 0x90 0x63 0xd7 0x36 0x34 0x3 0xf6 0x33 0x63 0x0 0x26 0x0 0x33 0x65 0x6 0x26 0x33 0x22 0x63 0x26 0x0 0x43 0x22 0x23 0x26 0x53 0x33 0x43 0x36 0x0 0x33 0x45 0x43 0x66 0x35 0x33 0x33 0x0 0x50 0x3f 0x3 0x10 0x36 0x3 0xc5 0xf6 0x88 0x88 0x66 0x80 0x0 0xdb 0x22 0x9f 0x99 0x99 0x22 0xf2 0xa9 0x0 0xf9 0x23 0xf2 0xf9 0xf1 0x34 0xf3 0xf9 0x2 0xaf 0x0 0xf0 0xf1 0x0 0xff 0x0 0x3 0x99 0x0 0xff 0xf1 0x0 0xa9 0x3f 0xf1 0x0 0xfa 0x40 0x11 0x0 0xf 0x11 0x6 0xff 0xaa 0xfa 0xf2 0xd 0x88 0xaa 0x3f 0x63 0xf2 0x5f 0x43 0x63 0x88 0x3 0x63 0x6b 0x88 0x3 0x63 0x4 0x7f 0x1a 0x30 0x3 0xa0 0x3 0x4b 0x10 0x3 0x60 0x1a 0xa0 0x3 0x3 0xe3 0xa9 0x11 0x11 0x91 0x99 0xb 0x11 0x11 0x99 0x99 0x0 0x6 0x99 0x0 0x6 0x20 0x3 0xcc 0x0 0xa 0x0 0x3 0xff 0xff 0x13 0xe3 0x3 0xe7 0xf0 0xa9 0x0 0xaa 0xaa 0x4f 0x99 0xaa 0x6a 0x54 0x99 0x0 0xa9 0x46 0x55 0x99 0x69 0x54 0xf5 0x99 0x3 0x46 0x55 0xaf 0x6f 0x54 0xf5 0x23 0x80 0x14 0x82 0x78 0xf5 0x40 0x3 0x23 0x17 0x13 0xc2 0x3 0xe8 0xaa 0x9a 0xf9 0x0 0x0 0xaf 0x9a 0xfa 0x0 0xf0 0xaf 0x45 0x0 0xf 0x0 0xf0 0x55 0xf4 0x0 0x0 0x5f 0x57 0x45 0x4 0xd4 0x55 0x5 0x13 0x5f 0x64 0xdd 0x3 0x83 0x30 0x93 0x2a 0xf0 0x99 0x4 0x1a 0x9f 0x0 0x24 0xf0 0x70 0x2d 0xf 0x9f 0x3 0xe3 0x11 0xaa 0x10 0xa4 0x10 0xa8 0x0 0xa4 0x10 0xa5 0x0 0xa9 0x35 0x19 0x11 0x1 0x26 0x10 0x3 0x19 0x43 0x32 0x0 0x3 0x15 0x28 0x0 0x11 0x3 0xa8 0x11 0x3 0x1e 0x11 0x81 0xa 0x2e 0x0 0x11 0x3 0x60 0x81 0x4 0xaf 0x20 0x5f 0x34 0x4b 0xa1 0xeb 0x10 0x3 0x3 0xf2 0x10 0x3 0x91 0x3 0xfa 0x99 0x10 0x3 0x4 0x6a 0x3a 0xaa 0x9a 0x0 0xdc 0x0 0xf6 0x10 0x3 0xa9 0x40 0x3 0xaa 0x0 0x99 0xf9 0xff 0xaa 0xf9 0xff 0x0 0x6f 0x20 0xaa 0x5f 0x4 0xa7 0x56 0xf 0xf0 0xaa 0xf5 0x0 0xfa 0x9f 0x6a 0xf5 0xaa 0x9a 0x5a 0xaf 0x14 0xaa 0x9a 0x56 0x0 0x3 0xf5 0x0 0x36 0xf5 0x9f 0x3e 0xaf 0x99 0x52 0x24 0xf4 0x1f 0x34 0x33 0xf4 0x3f 0xc4 0x3f 0xa0 0x21 0x11 0x99 0x3 0xcf 0x99 0x0 0x3f 0x1f 0x0 0x3 0xb4 0x5 0xcd 0xff 0x4 0x33 0x2 0xe3 0x0 0x2 0x7 0x0 0xff 0xc 0xa9 0xf9 0xff 0x3f 0x2 0x10 0x10 0x3 0xff 0xf1 0xa 0x99 0xff 0xf9 0xf1 0x10 0x7 0xff 0x2 0x7 0x9a 0x81 0x2 0x7 0xaf 0xff 0x11 0x6f 0xaf 0x18 0x4 0xe 0x5b 0x19 0xc0 0x3 0x1f 0x4 0xb0 0x10 0x3 0xfa 0x14 0xb8 0x33 0xf7 0xe0 0x13 0xfb 0xf5 0x27 0x6 0x61 0x24 0x32 0x32 0x43 0x33 0x0 0x34 0x22 0x32 0x26 0x63 0x24 0x22 0x60 0x0 0xee 0x66 0x23 0xef 0xdd 0xb6 0x66 0xdf 0x0 0xee 0xee 0xee 0xdd 0xcc 0xcb 0xcc 0xcd 0x1 0xbc 0xcc 0xcc 0x32 0x42 0x22 0x62 0x4 0x9 0xa0 0x14 0xf 0x6 0x3 0xf5 0x0 0x23 0x22 0x6 0x0 0x0 0x66 0xf6 0x0 0x0 0xcc 0xdc 0xf 0x0 0x0 0xcc 0xcc 0xf3 0x0 0xaf 0x99 0x98 0xf9 0x0 0xa2 0x89 0x98 0xfa 0xf6 0x99 0xa9 0xf 0x28 0x60 0x22 0x6 0x8c 0x66 0xb6 0xb3 0x80 0x11 0x11 0x3b 0x81 0x19 0x0 0x3 0x3 0xea 0x10 0x3 0x11 0x50 0x3 0x0 0x13 0x40 0x11 0x0 0x1b 0x11 0x60 0x66 0x23 0x22 0x26 0x0 0x42 0x22 0x22 0x29 0x32 0x22 0x32 0x39 0x1 0x22 0x43 0x22 0x81 0x29 0x22 0x44 0x6 0x7a 0xc0 0x16 0x7b 0x21 0xf6 0x43 0x9f 0x1f 0xaf 0x33 0x9f 0x80 0x4 0x9b 0xff 0xaf 0xfa 0x22 0x4f 0xff 0x3f 0x84 0x4 0x9f 0x99 0x88 0x88 0x98 0x52 0x12 0x11 0xaa 0x0 0x4f 0x96 0x88 0xfa 0x33 0x96 0x88 0x3f 0x2a 0x22 0x63 0x2 0xb9 0x62 0x6 0xaa 0x69 0x6 0xb7 0x98 0x68 0xff 0x0 0x76 0x6 0x1f 0x81 0x23 0xe3 0x88 0xa9 0xf9 0x20 0x0 0x99 0x4 0x2a 0xaa 0xf9 0xfa 0xf 0xf9 0x0 0xaf 0xaf 0xfa 0xaf 0xfa 0x8a 0xf8 0xff 0xd 0xaf 0x88 0xf9 0xaf 0x4 0xaf 0x34 0x59 0x60 0x10 0x3 0x68 0x8f 0x7 0x70 0x6 0x1b 0xf0 0x1 0xd3 0xf0 0x9f 0x0 0x1 0x66 0x66 0x9f 0x60 0x22 0x22 0x9f 0x14 0x59 0x0 0xff 0xff 0xf 0x1f 0x88 0x98 0xf9 0x1f 0x0 0x88 0x99 0xfa 0x13 0x99 0xa9 0x1f 0x11 0x0 0x9a 0xff 0x1f 0xf1 0x1f 0xaf 0xaa 0x6f 0xb6 0x3 0x84 0x62 0xd6 0x17 0x15 0xf 0x86 0x3 0x78 0x7 0x46 0xf8 0x88 0x7 0x4a 0x8 0x0 0x66 0x3 0xe3 0x0 0x66 0x46 0xc0 0xf1 0x83 0x38 0x19 0x35 0xf3 0xff 0xaa 0x25 0x32 0x13 0xff 0x3f 0x26 0x5 0x6e 0x26 0x32 0x5 0x5b 0x0 0x3 0x4 0x60 0x34 0x34 0x33 0x60 0x5 0x5b 0x0 0x36 0x12 0x43 0x33 0xff 0x0 0xdb 0x22 0x22 0x10 0x3 0xa6 0x0 0x99 0x22 0x42 0x86 0xaa 0x22 0x34 0x96 0x0 0x88 0x44 0x23 0x63 0xf9 0x33 0x32 0xf3 0xd 0xaf 0x33 0x43 0x6 0x5 0xa 0x0 0xdf 0x98 0x0 0xdf 0x0 0x99 0x8a 0xf 0xaa 0xaa 0x98 0xf 0x88 0x22 0x88 0xf9 0x7 0xb2 0xff 0x0 0x99 0x7 0x9f 0x9a 0x74 0x8a 0x7 0x64 0x13 0x5f 0x70 0x3 0xa1 0x6 0xf3 0xa 0x0 0x5d 0xa0 0x77 0x37 0x99 0x8 0x3f 0x11 0x4 0x7 0x96 0x4f 0x8 0x70 0x55 0x54 0x0 0x6 0x55 0x0 0x6 0xf5 0x0 0x6 0xf 0x30 0x6 0x0 0xaf 0xaa 0x54 0xf5 0xff 0xaa 0x55 0xf 0x2f 0x0 0xaf 0x3 0xe3 0x9f 0x13 0xa3 0x8 0xd3 0x11 0x17 0x28 0x9d 0xff 0x13 0xe3 0x20 0x3 0x5 0xea 0x15 0xee 0x50 0x3 0x16 0x17 0xf8 0xbd 0x48 0xd6 0xde 0x13 0xe8 0x6 0x19 0x9a 0x3 0xf1 0x63 0xe8 0xf4 0x1f 0x18 0xd9 0xaf 0xa8 0x5 0xe 0x99 0x5 0x12 0xa9 0x5 0x16 0xaa 0x96 0x99 0x10 0xa9 0xaa 0x64 0x3 0xb1 0x45 0xa6 0xaa 0xaa 0x1 0x55 0x64 0xaa 0xaa 0x5f 0x45 0xa6 0x3 0x2d 0x5c 0xa8 0x18 0xb2 0xa 0x10 0x3 0x18 0xa7 0x8 0xab 0xa8 0xaa 0x42 0x8a 0x30 0x3 0xff 0xaf 0x8a 0xa8 0x8 0x46 0xf9 0x95 0x3 0xfa 0xf 0x1a 0x4 0x1c 0x1a 0x7 0x3a 0x1a 0x17 0x5f 0x90 0x22 0xa5 0x60 0x22 0x7 0xe 0x33 0xf 0x3f 0xff 0x6a 0x55 0x55 0x7f 0x53 0x77 0xf6 0x3 0x77 0x63 0x3 0x6c 0x36 0x1 0xf6 0xf9 0xaf 0xf 0xf0 0xf1 0xf9 0x5 0x7f 0x50 0xf 0xb5 0x7f 0x66 0x5 0x7f 0x22 0x86 0xaa 0x2f 0x3e 0x22 0x86 0xf9 0xa1 0x12 0x3 0x2 0x73 0x5 0x80 0x9 0x33 0xf 0xce 0xf4 0x3f 0x94 0x3f 0xaa 0x99 0xf7 0xbf 0xe7 0xbf 0x37 0xb7 0x60 0x3a 0x66 0x22 0xa 0x43 0x0 0xb3 0x22 0x4b 0x36 0x47 0xcb 0x66 0x6a 0x66 0x0 0x1 0x37 0xab 0x22 0x3 0x45 0x23 0x3 0x45 0x22 0x34 0x66 0x22 0x10 0x15 0x7a 0x48 0x3f 0xa 0x48 0xed 0x0 0x32 0x0 0xdf 0x8 0xb 0x0 0x3 0xf0 0xee 0x10 0x3 0xee 0xd0 0x50 0x3 0x13 0xe3 0xb3 0x3 0xe7 0xee 0xb3 0xbb 0xbb 0x0 0xdd 0xee 0xff 0xff 0xed 0xfe 0x0 0x0 0x68 0xee 0x9 0xa3 0x10 0x3 0x4e 0x9 0xab 0xcc 0xcc 0xfb 0x0 0x0 0xcc 0xbb 0xdd 0xf 0xbb 0xdd 0xdc 0x2 0xf 0xdd 0xcc 0xcc 0xfc 0xcf 0x0 0x3 0xf0 0x1 0xcc 0xcc 0xdc 0xf0 0xcd 0xcc 0xdd 0x0 0x52 0xd7 0x98 0x5f 0xa7 0x34 0xfd 0xa 0xf8 0xed 0xa9 0xde 0x82 0x74 0xfa 0xd6 0xf5 0x19 0x30 0x39 0x18 0x28 0xe4 0x29 0x3f 0xaa 0xa 0x7b 0x8a 0x63 0xe8 0xbc 0x44 0x3b 0x89 0xa 0x88 0x9b 0x21 0x90 0x1f 0xa 0xaf 0x98 0x88 0x0 0x69 0x33 0x33 0xf0 0xbd 0xee 0xee 0xdf 0xbc 0x4 0xbb 0xc3 0x4 0xbf 0x4 0xb 0x28 0x53 0x3 0x16 0x0 0x36 0x80 0x8 0x43 0xe6 0xde 0xf 0xf0 0xde 0xdd 0xf 0xd 0xf0 0xdc 0xdd 0xfd 0x34 0xbf 0x8 0xaf 0x9f 0x8 0xaf 0x55 0x9f 0x48 0xaf 0xa2 0x44 0xcf 0xff 0x4 0xcf 0xf0 0x14 0xcf 0x80 0x11 0x73 0x26 0x22 0x33 0x0 0x26 0x32 0x34 0x82 0x3 0x8f 0x34 0x60 0x23 0x22 0x34 0x4 0x17 0x44 0x12 0x60 0x23 0x32 0xb 0xcb 0x43 0x26 0x3 0xbe 0xff 0xa 0xf3 0xf3 0xff 0x23 0x1 0x77 0x22 0x40 0x3 0x42 0x0 0x33 0x33 0x43 0x34 0x66 0x23 0x32 0x23 0xc 0x22 0x36 0x32 0x33 0xf9 0x9f 0xc9 0x9f 0x6f 0x66 0x10 0x36 0x0 0x3f 0x8 0x20 0x3f 0xbb 0x6b 0xf0 0x0 0xed 0xee 0xde 0xf0 0xdd 0xc3 0xcc 0xdf 0x8 0xbd 0xcc 0xcc 0x3f 0x0 0x3 0xef 0xb3 0xcc 0x1c 0xcc 0x33 0x64 0xc 0x3d 0x15 0x6f 0x1 0x50 0xed 0xde 0xd0 0x5 0x73 0x25 0x77 0xfd 0x1 0x82 0x3d 0xff 0xcc 0xbb 0x6e 0xe3 0x29 0x73 0xd0 0xc3 0xa3 0x80 0xc3 0x8c 0x49 0x3 0xdf 0xff 0x40 0x5a 0x4 0xe2 0xa9 0x0 0x8f 0x98 0xfa 0x0 0x25 0xaf 0xa9 0x0 0x3 0xaa 0xf 0x3 0xe6 0x0 0x3 0xed 0x7f 0x0 0x3 0xdf 0x67 0xbf 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0x2b 0xca 0xd7 0xa 0x2 0x7 0x5c 0xf 0x7 0x60 0xf9 0x10 0x7 0xa 0x1a 0x3 0xfb 0xed 0x8 0xe 0x5b 0xfa 0x8 0x62 0xf0 0x3 0xd7 0x70 0x3 0x99 0x10 0x3 0x6c 0x99 0x20 0x3 0xa 0x5c 0xfa 0x8 0x36 0x3 0xe8 0xf 0xaa 0x1 0xfa 0x55 0xf 0xaa 0xf 0xff 0xf 0x1c 0x71 0xff 0x1a 0x54 0x1a 0x58 0x3c 0x3d 0xf2 0x57 0x9d 0x54 0xf3 0xff 0x7c 0xf4 0x1b 0x13 0xf0 0x8 0x98 0x2a 0x59 0xc 0x99 0x5 0xff 0xff 0x88 0x0 0xf0 0x0 0xf4 0x99 0x60 0x66 0x46 0x9f 0x26 0x22 0x0 0x36 0x9f 0x32 0x24 0x46 0x9f 0xf 0xf0 0x5 0x9a 0xf9 0xff 0xff 0x9f 0xd5 0xff 0x61 0x5 0xff 0x5c 0x2f 0x9 0x84 0x32 0xe7 0xff 0x6 0x2c 0x9 0xca 0xf8 0x96 0xfb 0xd 0x30 0x10 0x3 0xfd 0xc1 0x7a 0x58 0x4c 0xfd 0x80 0xfd 0xe5 0x6e 0x16 0x40 0x30 0x1c 0x40 0x83 0x11 0x8 0x0 0x30 0x18 0x2b 0x11 0x8 0x0 0x3 0x81 0x50 0x3 0x83 0x47 0x53 0xfe 0x21 0xd8 0x2e 0x71 0x6 0x73 0x33 0xc 0xe7 0x6 0x7f 0xf0 0x44 0x33 0x8f 0x1 0xe7 0xaa 0xf0 0x9a 0x1 0x57 0x1d 0x57 0x25 0x98 0x7e 0x35 0x73 0xa4 0x1d 0x8f 0x6 0xe0 0x0 0x3 0xff 0xfa 0xb 0xcc 0x50 0x2 0x81 0x65 0xc0 0xef 0xdd 0xed 0x0 0xf0 0x3e 0xb 0x51 0x4b 0xaf 0x0 0x26 0xaf 0x9a 0xb 0xef 0x89 0xb 0xf3 0xa 0x19 0xdf 0xe 0x79 0x1 0xa0 0x33 0x1d 0xcf 0xe 0x6 0x1e 0xa 0x12 0x6e 0x5 0x75 0xe3 0x0 0x7 0x10 0x3e 0x5e 0x9b 0xa0 0xaa 0xa3 0xd 0x56 0xe 0x56 0xb9 0x10 0x1 0x8 0xdd 0x11 0xd 0x71 0x0 0x13 0x8 0x0 0xfd 0x28 0xa7 0x6f 0x1a 0xef 0x30 0x3 0xf0 0xde 0xf 0x10 0xc 0xcf 0x20 0x3 0x53 0xee 0xf 0x1c 0xe4 0x16 0xaf 0xcb 0xcb 0x3 0x9 0x0 0x3 0x22 0xdd 0xbb 0x14 0xbf 0xfe 0xff 0xdd 0x4 0xbc 0xee 0x8f 0x40 0x3 0x55 0x55 0xf5 0xf4 0xbf 0xd4 0xbf 0xff 0x3f 0xa4 0xbf 0x0 0x33 0x63 0xa8 0x99 0x22 0x63 0x89 0xaa 0x0 0x42 0x63 0x96 0x88 0x34 0x63 0xf0 0xaf 0x81 0xb 0xca 0xff 0x32 0x6 0x0 0xf0 0x33 0xf 0xac 0x80 0x1f 0xbd 0x99 0xa9 0xf8 0x0 0xaa 0x8a 0xf9 0x9a 0x2c 0x4b 0xaa 0xaa 0x7 0x7b 0x7 0x73 0xaa 0x13 0x93 0xa8 0xf1 0x3 0x97 0x12 0xec 0xff 0xc2 0xb0 0xdc 0xbd 0xbb 0xbb 0x1 0x62 0x4 0xee 0xef 0xdd 0xdd 0xfe 0x0 0x3 0xf 0xef 0xea 0x14 0x9c 0x0 0xc0 0x5 0xa2 0xfe 0x10 0x3 0xbb 0x0 0x13 0xde 0xe 0xcc 0xcc 0xf 0xcd 0x0 0x3 0x5 0x7b 0x10 0x3 0xfd 0x69 0xdf 0x15 0x83 0x5 0x7f 0xf0 0xd 0xfc 0xf0 0x23 0x11 0xce 0xff 0xff 0xff 0x5e 0xaf 0xfe 0x1f 0xbe 0x1f 0xfe 0x3f 0xfe 0x3f 0xcf 0x43 0x4f 0x47 0xd7 0x40 0x3 0xe 0xcc 0xa0 0xe 0xcc 0x8a 0xe 0xd0 0x17 0x8b 0xf 0x4a 0x9e 0x8 0x83 0xaa 0xfa 0x5f 0x4b 0xff 0x9d 0x1b 0xfd 0x2 0x1b 0x54 0x88 0xd 0xa7 0x54 0xf 0xff 0x9 0x63 0x46 0x60 0x32 0x0 0x63 0x6f 0x60 0x64 0xf6 0xf5 0x60 0xf3 0x0 0x55 0xff 0x60 0xf4 0x54 0x6f 0x60 0x4f 0x0 0xf5 0x64 0xf0 0xa9 0xfa 0x64 0x8f 0xa9 0x15 0x4f 0x63 0xf6 0x5 0x5f 0xf4 0x5 0x5f 0x23 0x1e 0x8e 0xc0 0x9 0x1f 0x6 0xe1 0x22 0x34 0x33 0x34 0x43 0x46 0x0 0x33 0x23 0x32 0x60 0x23 0x34 0x32 0x33 0x1 0x33 0x86 0x88 0x22 0x42 0xa6 0x89 0x9 0x1b 0x40 0x9a 0x9 0x1b 0xa8 0x42 0x33 0xf3 0x89 0x34 0x3 0x32 0x6 0xff 0x23 0x33 0x6 0x11 0xab 0xf9 0x1f 0xec 0xd9 0x1f 0xbf 0x17 0x7 0x57 0x60 0xc 0xa7 0x1a 0xf 0x36 0xaf 0x0 0x0 0x0 0xf6 0x98 0x22 0x43 0x66 0xff 0x0 0x23 0x62 0x62 0x3f 0x32 0x36 0x36 0x22 0x0 0x6f 0x66 0x34 0x22 0x54 0x3f 0x36 0x23 0x0 0x64 0x2f 0x46 0x33 0xf5 0x23 0x66 0x34 0x0 0xfa 0x33 0x6 0x36 0xaf 0xfa 0x4f 0x23 0xa8 0x1a 0x95 0x33 0x35 0xfe 0x42 0x10 0x9e 0x43 0x33 0x44 0x0 0x33 0x33 0x33 0x33 0x23 0x23 0x23 0x33 0x0 0x32 0xa6 0x89 0x88 0x98 0x86 0x9a 0x99 0x2b 0x99 0x64 0x1 0xb 0x63 0x6 0xbc 0x43 0xd 0x51 0xb 0x35 0x3f 0xa9 0xf3 0xd 0x15 0xd 0x14 0x2 0x39 0x1 0x4c 0xe 0xdf 0x1e 0x8a 0xdd 0x2d 0x37 0x4d 0xbb 0x98 0xd 0xd 0x5 0x36 0x1c 0xff 0x8 0x0 0x2 0x5e 0x0 0x4 0x2 0x0 0x0 0x2 0xff 0x4e 0xff 0x60 0x5f 0xee 0x66 0x1e 0x0 0x60 0x36 0x8 0xe3 0x3f 0x1e 0x1e 0x66 0xc 0x5e 0xff 0xb6 0xc 0x5e 0x99 0xf 0x42 0x19 0x4f 0xfa 0x1c 0x5e 0x6f 0x5f 0xf1 0xd0 0x30 0x3 0xe 0x66 0x0 0xe 0x66 0x0 0x11 0xf1 0xf0 0xf 0xff 0x11 0xff 0x9f 0xff 0x3f 0x8f 0x18 0xe 0x62 0xff 0xde 0xc7 0xd 0x86 0xd 0x89 0x11 0x0 0x10 0x40 0x3 0x70 0x16 0xc7 0xaa 0x3d 0x11 0x88 0x1b 0xe7 0x1f 0xff 0x0 0x2a 0x5d 0xe2 0x31 0x0 0x2 0x9 0x3 0x11 0x88 0x3 0xe 0xbb 0x38 0x33 0x14 0x32 0xf7 0x30 0x39 0xd 0xdb 0x14 0xd1 0xd4 0xe4 0x3 0x2f 0xfc 0xe 0x83 0xd 0x87 0x1c 0xf0 0xaf 0xaa 0x14 0x8f 0x94 0xdb 0x34 0x5f 0xfa 0x0 0xff 0x7 0xda 0x1b 0x13 0x84 0xdd 0x85 0x3 0xf4 0xdf 0x74 0xdf 0xb 0xcc 0xf4 0xdf 0xf5 0x84 0xdf 0xf7 0x2c 0xff 0x8e 0x6d 0x6b 0xf0 0x2 0x4f 0xff 0xf 0x2f 0xa8 0x10 0x3 0xf0 0x6b 0x1c 0x4f 0x3 0xe7 0xaa 0x44 0x33 0x7f 0xf4 0x1e 0x87 0xa 0xde 0xe 0x8e 0x35 0x85 0x16 0xfb 0x2f 0x5a 0x19 0x63 0x87 0x9 0x67 0xff 0x4f 0x23 0x22 0x1f 0x8d 0xf 0x91 0xf 0x95 0x6e 0xaf 0x15 0x83 0x15 0x8b 0xff 0x19 0x67 0xc 0xc0 0x22 0x37 0xaa 0x61 0xfa 0x2 0x33 0x5 0x7b 0x88 0xa9 0xff 0xf 0x5 0x83 0xe0 0x6 0x8a 0x3b 0x83 0x15 0xd6 0x4a 0x44 0x44 0x44 0x59 0x1e 0x55 0x55 0x55 0x15 0xe3 0xd7 0xe3 0x15 0xf6 0x0 0x1e 0x44 0xbb 0x0 0x1e 0x55 0x31 0x1b 0xae 0x2d 0x3 0xeb 0xa0 0xd 0x17 0x20 0x3 0xfd 0xf 0xab 0xb0 0x3 0x13 0xe3 0x3 0xea 0x20 0x3 0xf 0x9c 0x99 0xd0 0x3 0x1 0x6a 0x54 0xff 0xaa 0x6a 0x54 0xa6 0x20 0x3 0x40 0x69 0x20 0x3 0xf6 0xaf 0x69 0x54 0xf 0xf0 0x60 0xf9 0x3 0xff 0x14 0x3 0x9f 0xa9 0x3f 0x6 0xaf 0x38 0xaa 0x66 0xc1 0xb5 0x3e 0x9b 0x1e 0xa3 0x60 0x33 0x33 0x0 0x32 0xf0 0x63 0x66 0x36 0xf0 0x36 0x33 0x2 0x63 0xdf 0x36 0xbb 0x6b 0xdf 0x9 0x23 0xdd 0xd5 0x9 0x1f 0x10 0x3 0xd3 0x9 0x27 0x43 0xa 0xe7 0x66 0xf 0x80 0x9c 0xe 0x8e 0x0 0xee 0xa 0x74 0x19 0x27 0xe 0x9b 0xf0 0xcc 0x1 0xdc 0xf3 0xf0 0xcc 0x3b 0xfe 0x0 0xf9 0x1f 0x97 0xd9 0x1f 0x8f 0x98 0xc 0xd6 0xa9 0xc 0x6a 0x11 0x9b 0xec 0xb4 0x5 0x4f 0x63 0x0 0x60 0x4f 0x5 0xef 0x6f 0xb 0x40 0xac 0x46 0x87 0xcd 0xf 0x3a 0xcc 0xb 0x4f 0x0 0x3 0xbf 0xcc 0xa 0x23 0x34 0x33 0x43 0x9 0xc2 0x64 0x9 0xc2 0xd6 0xa8 0x9 0xc2 0xee 0x10 0x9e 0x3d 0x30 0x9e 0xdd 0xdc 0xcb 0x94 0x5 0xd0 0x0 0xf0 0x9 0x84 0xf0 0x1c 0xe9 0x9a 0xf 0x1 0x0 0x3f 0x9a 0xfe 0x0 0x2f 0x9a 0x5 0xdd 0x3 0x9f 0x3d 0xfe 0x0 0x3f 0xe3 0xa 0x87 0x13 0xe3 0x6a 0xaa 0x3 0xf4 0x13 0xeb 0x89 0xd 0xf 0x88 0x9 0xb2 0x99 0xb4 0x8 0xe4 0xf2 0xe 0x58 0x4b 0x3e 0x13 0x8 0x6 0x18 0x0 0x13 0x30 0x83 0x11 0x8 0x8 0x11 0x33 0x8 0x7 0x8 0xa 0x96 0x67 0x2f 0x66 0x36 0xb 0xf1 0x24 0xb 0xf5 0x5 0x20 0x23 0x29 0x32 0x24 0x1c 0x6 0x24 0xa 0x9a 0x43 0x66 0xa 0x9d 0x80 0x1c 0x27 0xf4 0xf9 0xf1 0xaa 0xf3 0xf9 0xaf 0x23 0xaa 0xf2 0xa 0xa7 0xf2 0xf4 0xff 0x4 0xa6 0x3a 0xa8 0xa0 0x10 0x32 0x43 0x4 0xa9 0xfa 0x64 0x89 0x88 0x3f 0x91 0x4 0x98 0x23 0x32 0x5 0x47 0x22 0x96 0x99 0xe 0x67 0x40 0xaa 0xe 0x67 0x88 0x22 0x34 0xf6 0xaa 0x33 0x1d 0x33 0xaf 0x99 0x15 0x21 0x15 0x25 0xe 0x62 0x0 0xe 0x62 0x7d 0x0 0xe 0x62 0x2b 0x4b 0xe 0x62 0x27 0xf7 0x33 0x9d 0x10 0x13 0xe7 0x7f 0x10 0xfe 0xdf 0x4 0x47 0xd 0x4 0x20 0x3 0xf 0xd3 0x4 0x12 0xf 0x5f 0xfc 0x20 0x2b 0x6f 0xa 0x38 0x16 0x70 0x5 0xf 0xb7 0xa0 0x23 0xaa 0x3a 0x38 0x33 0x33 0x22 0x63 0xa0 0x23 0x84 0x57 0x36 0x64 0x32 0x0 0x0 0x36 0x26 0x22 0x0 0x46 0x26 0x23 0x3e 0x0 0x60 0x0 0xb 0xf 0xb8 0xf 0xb3 0x11 0xab 0x20 0x3 0x34 0x0 0x62 0x32 0x43 0x23 0x66 0x36 0x66 0x62 0x4 0x62 0x63 0xdc 0x66 0xb6 0x21 0x9f 0xcc 0xdd 0xfe 0x8 0x33 0xb 0x62 0x20 0x3 0xb 0x5e 0x2e 0x68 0xc 0xaf 0x13 0x94 0xf0 0x95 0x1 0xb0 0x0 0xdc 0xc 0xbc 0xdc 0xc 0x2b 0x3b 0x1 0xbd 0xfd 0xfb 0x53 0xc 0x17 0xf7 0x73 0xff 0xda 0xce 0x11 0x1 0xfe 0x88 0x4 0xa6 0xf0 0x4 0xa7 0x17 0x13 0xff 0x1c 0xc7 0x66 0xaa 0x0 0xa0 0x1a 0x72 0x11 0x0 0x2 0xa1 0x2b 0x79 0x33 0xaa 0xa 0x9 0xfe 0xa8 0xe2 0x31 0x2b 0xff 0x66 0x5d 0x4a 0x88 0xa8 0xa 0xe 0xce 0xa9 0x35 0xaa 0xff 0xe 0x25 0x63 0xdf 0x6f 0xc 0x4d 0xf0 0x9 0xb1 0xf7 0x10 0x87 0xa 0x17 0x1b 0x4f 0x1f 0xa9 0x44 0xf 0xd8 0x9 0x2e 0x64 0xd3 0xcd 0x7a 0x9f 0x93 0xf3 0x0 0x1a 0x40 0x3 0x58 0x7 0x0 0x3 0xf3 0x14 0xf9 0x11 0x91 0x20 0x3 0xf 0x20 0x3 0x11 0xf9 0xd7 0x6 0xb3 0x10 0x3 0xf1 0xb 0x7b 0xa1 0x9 0xa1 0xf 0xe3 0xf0 0x3 0xf0 0x60 0x17 0x93 0xeb 0xf0 0xb 0xa 0x79 0xb3 0xcc 0xbc 0xee 0xc 0xbe 0xbb 0xeb 0xdd 0xe 0x9c 0xf 0x29 0xf 0xdd 0xe0 0xd 0xb7 0x9 0x2a 0x20 0x3 0xde 0xee 0xfe 0x0 0xbb 0x33 0xdd 0xcc 0x2e 0x97 0x9 0x1f 0xcc 0xff 0x9 0x24 0x3 0x96 0x7b 0xcc 0x3 0xa2 0x40 0x3 0x79 0x1f 0x1e 0x93 0xfc 0x80 0x3 0x1e 0x9f 0xde 0x1e 0xa3 0xf 0x17 0xbb 0x3 0xd2 0xf 0x17 0x10 0x37 0x40 0x3f 0xdf 0x20 0xcc 0xdc 0x55 0x77 0xd3 0xdb 0xdd 0xbd 0x3d 0x1 0xbb 0xbb 0xeb 0xed 0xff 0xff 0xef 0xe 0xcf 0x7a 0xf0 0x1e 0xd7 0xf 0x22 0x1c 0xbe 0x20 0x3 0xde 0xe 0x47 0xee 0xe3 0x9 0xb7 0x4 0x95 0x0 0x3 0xed 0xf 0xef 0xa 0x7c 0x9 0xba 0x27 0x0 0x34 0x0 0x9b 0xaa 0x33 0x8 0x4a 0xff 0x20 0xff 0x32 0xd2 0x79 0x5b 0x45 0x6b 0x8a 0xb 0xd7 0x1a 0x81 0x5 0x6e 0x11 0x6f 0xa0 0xe 0xef 0xb 0x3b 0xa8 0x9 0x5b 0x3 0x3 0x39 0x53 0x15 0x6f 0xfc 0x9 0x5a 0x20 0x3 0x48 0xbf 0x18 0xc3 0xf9 0x69 0xf 0xf8 0x33 0x33 0x14 0x22 0x32 0x33 0x9 0x25 0x36 0x5 0x43 0xe6 0xb6 0x43 0xbb 0x5 0x43 0x33 0x63 0xef 0xeb 0xf 0xf7 0xb 0x37 0x40 0xcc 0xb 0x3b 0x32 0xf3 0xf0 0x9a 0x33 0xf3 0x55 0x0 0x1b 0xc7 0xaf 0xf 0xf7 0x9f 0x1 0x5a 0x9f 0x5 0x47 0x57 0xaf 0x6 0x71 0xa2 0xa 0x92 0xa2 0x19 0x22 0xe 0x62 0x8 0x8f 0x3a 0xf9 0x0 0x1d 0xbb 0x17 0x4b 0xf 0x26 0x0 0xf 0x26 0x0 0xef 0xf 0x26 0x2f 0xfe 0x3 0xa2 0x33 0x10 0x8f 0xf3 0x9f 0x4c 0x8c 0x9 0xd 0xf5 0x16 0xdf 0xf3 0xbf 0xf0 0x1f 0x34 0x3 0x1 0x6f 0xe2 0x90 0xf 0xf4 0x3f 0x0 0x89 0x8 0x4f 0x0 0x8 0x0 0xd 0xfd 0x4f 0x8 0xda 0x4c 0xf 0xea 0x9c 0x1f 0x1c 0x27 0x1c 0x2f 0xee 0x2 0x3e 0xbb 0x32 0x3e 0xfe 0x54 0xdf 0x2 0x3e 0xf0 0x2 0x42 0x0 0x2 0x3e 0x0 0xed 0xc1 0x1 0xc4 0x2 0x3e 0x0 0xdd 0xcc 0xfc 0x0 0x1b 0x5b 0xe3 0x1b 0x5f 0x1c 0x1f 0x4b 0x5b 0xdc 0xf0 0xdd 0x3b 0x5f 0xff 0xe 0xfd 0xbd 0xef 0xff 0x2e 0xff 0x40 0x4b 0x37 0x3 0x3b 0x17 0x3f 0x1a 0x17 0x43 0xe7 0x6e 0xb3 0xe 0x9f 0x59 0x18 0x91 0x11 0x7 0x40 0x17 0x43 0xf 0xb8 0x66 0x99 0xf 0xab 0x0 0x3 0x0 0xff 0x15 0xf 0x15 0x13 0x99 0x1e 0x99 0xa9 0x8a 0x0 0x3 0xf 0x4a 0xb0 0x3 0x3b 0x73 0x88 0x52 0xa 0xe 0x6e 0xa8 0x12 0x27 0xaa 0x8a 0x12 0x19 0xa 0xef 0x3d 0x93 0x1f 0xfd 0x1d 0xfb 0x99 0x10 0x3 0x4 0x7b 0x9 0xf4 0x20 0x3 0x5f 0xf0 0x1c 0x97 0x9f 0x19 0xf5 0x2a 0x73 0xa 0x6a 0x20 0x3 0x7f 0x53 0xf3 0x8b 0xae 0x1 0xe3 0x20 0x3 0x6 0x94 0xf0 0x9a 0xf 0x7d 0xa 0xb5 0xf5 0x2b 0xc3 0x5c 0x10 0x3 0xe3 0x2f 0x58 0xa0 0xf 0x5c 0x0 0xf 0x5c 0xfb 0xdb 0xee 0xf3 0xff 0x74 0x13 0x10 0x4f 0x3c 0x11 0x4f 0x29 0xc7 0x19 0xc3 0x8f 0x8 0xdf 0x0 0xff 0x9a 0x9 0xcf 0x2e 0xa3 0x1d 0x6 0xd 0xcf 0xe 0xf4 0x0 0x34 0x43 0x19 0xc3 0xa 0xb2 0xe 0xac 0xa9 0xde 0x8e 0xa8 0x13 0xe3 0x0 0xb 0x7f 0x1e 0xe3 0xe 0xa2 0xe 0x97 0xaa 0xff 0x1e 0xa3 0x29 0x1b 0x59 0x1f 0x13 0x85 0x16 0xaf 0xf9 0xbf 0x6c 0x91 0x12 0x43 0xb7 0x40 0x7f 0x9f 0x0 0x7f 0xa 0xf7 0xf0 0xa 0x53 0xe 0xe0 0x14 0x6b 0x8c 0x10 0x7f 0x22 0x32 0xfa 0xb 0xb9 0x18 0x32 0xfa 0xff 0x8d 0x9 0x5f 0xff 0x99 0xf9 0x4a 0x46 0xf 0x54 0xf0 0x29 0x97 0xf8 0x1f 0x1f 0x8f 0x40 0x4f 0xdc 0x19 0x93 0x1a 0x83 0x9a 0x99 0xfa 0xbf 0xc 0x7f 0xfa 0x29 0x93 0xae 0x72 0x3 0xe3 0x12 0x4 0x25 0x2c 0x5 0x30 0xd6 0x3 0xf2 0x10 0x3 0x91 0x3 0xfa 0x99 0x10 0x3 0x1a 0x17 0x9a 0xea 0xa 0x17 0x9 0x5a 0x10 0x3 0xa9 0x40 0x3 0xaa 0x0 0x7f 0xaa 0x12 0xf9 0xf 0x0 0x8 0x96 0x0 0xbf 0x3f 0x1b 0xef 0xb8 0xf 0x1b 0xdf 0x40 0x3 0x10 0xb 0x1f 0x23 0x0 0xef 0xbc 0xb2 0x6 0xe7 0xb3 0x16 0xeb 0x2f 0x1f 0xff 0xcf 0x2 0xf7 0xdf 0x80 0x3e 0x5e 0xf4 0xf0 0xee 0x46 0xfa 0x0 0xdd 0x2 0x3d 0xf3 0xff 0x3b 0xd3 0xfd 0x2 0xee 0xfd 0x95 0xf 0x2b 0xdc 0xf 0x40 0x3 0xfd 0xf 0x1e 0xdd 0xf 0x1e 0x5f 0xdd 0x1f 0xd3 0x22 0xfe 0x62 0x2f 0x23 0x5 0x7 0x3b 0x7f 0x11 0x2b 0xfe 0xb 0x3f 0x1b 0x2f 0x51 0xb7 0x9b 0x7f 0x30 0x3 0xfb 0x7f 0x2e 0xe 0xde 0x8e 0xb 0x7f 0x4f 0x13 0x31 0x17 0x17 0xa 0xd2 0xb 0x77 0x89 0x7d 0x88 0x30 0x3 0x3b 0x3 0x21 0xbb 0x1b 0x83 0xf 0x94 0xa9 0xd 0x20 0x7c 0x98 0xa 0xe3 0x10 0x3 0x1b 0xe9 0x41 0xbe 0x3 0xfb 0x4f 0xee 0xaa 0xc 0x6 0x34 0xc 0x2 0xaa 0xb 0x1e 0xa9 0x2 0x3e 0xa9 0x9b 0x3b 0x3f 0xf0 0xff 0x13 0xe3 0x2 0x3e 0x0 0x2 0x3e 0xb 0xc7 0xe9 0xb 0x41 0xd 0x3 0x82 0x3e 0xff 0x3f 0x43 0x22 0x42 0x7 0x96 0xcb 0x0 0x3b 0x0 0x7f 0xaf 0xaa 0xb 0xff 0xaf 0x2b 0xff 0x51 0xc6 0xef 0x1f 0x4b 0xb 0x5a 0x29 0x97 0x88 0x1b 0x63 0xa0 0x7f 0xff 0xe1 0x9f 0xf3 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x80 0x13 0x60 0x0 0x0 0x3f 0x40 0xf 0x0 0x3 0xff 0x0 0x0 0xff 0x88 0x0 0x20 0x0 0x8f 0x0 0x3 0x9f 0x99 0x60 0x66 0xff 0x0 0xa9 0x26 0x32 0xf6 0xf9 0x22 0x22 0xf3 0x0 0xf9 0x0 0x0 0xf0 0xf1 0xff 0xff 0xf0 0x0 0xf1 0x88 0x99 0xff 0xf1 0x98 0xa9 0x3f 0x0 0xf1 0x99 0xfa 0x11 0xf1 0xf9 0xff 0x11 0x0 0x66 0xf1 0xaa 0xfa 0x62 0xaf 0xaa 0x2f 0x44 0x62 0x90 0x5f 0xf0 0xff 0xff 0x0 0x41 0x88 0xf 0x8 0x89 0x88 0x88 0xf8 0x10 0x3 0x9a 0x88 0x88 0x8 0x99 0x0 0x0 0x80 0x0 0x82 0x81 0x0 0x0 0x22 0x10 0x8 0x0 0x6 0x8 0x0 0x80 0x0 0x3 0x10 0x88 0x20 0x3 0x88 0x0 0x18 0x0 0x3 0x11 0x81 0x99 0x40 0x99 0x10 0x3 0x18 0x81 0x99 0x39 0x18 0x81 0x1 0x39 0x33 0x10 0x81 0x38 0x93 0x80 0x10 0x37 0x20 0x88 0x88 0x0 0x8f 0x88 0x18 0x39 0x33 0x99 0x2 0x0 0x33 0x99 0x99 0x0 0x93 0x0 0x3 0x99 0x0 0x99 0x89 0x0 0x99 0x89 0x88 0x0 0x99 0x87 0x0 0x1a 0x11 0x11 0x8 0x0 0x0 0x2 0xf0 0xde 0xa0 0xdb 0x12 0x0 0x26 0x0 0x0 0xdd 0xf0 0xf3 0x0 0xe8 0xf3 0x1 0xff 0xff 0x60 0x8f 0x88 0x98 0xf0 0x0 0x93 0x0 0xf0 0x99 0x99 0xa9 0x66 0x9f 0x9a 0xff 0x2 0x32 0x9f 0x1f 0xaf 0x0 0xf0 0x1 0x21 0x1f 0x14 0xf 0x0 0xf 0x0 0x3 0xf9 0x0 0x7 0xfa 0x13 0x8 0xf 0x0 0x1f 0x11 0x0 0x3 0x61 0xf6 0xff 0x1d 0xaa 0x2f 0x63 0x1 0x13 0xf1 0x41 0x11 0x53 0xff 0x1 0x35 0x3e 0x88 0xf8 0x30 0xf6 0x40 0x6b 0x10 0x6f 0x10 0x4d 0x40 0x3 0x66 0x1d 0x66 0x0 0x60 0x1 0x41 0x1 0x80 0x0 0x7a 0xf 0x0 0x7a 0x55 0xf9 0x1 0xe 0xfa 0x0 0x7a 0x1f 0x0 0x7a 0x1f 0x0 0x7a 0x7 0xaa 0x9f 0xff 0xaa 0xfa 0x0 0x7a 0x10 0x7e 0x20 0x3 0xa8 0x0 0x7a 0x0 0x0 0x7a 0x0 0x0 0x7a 0xff 0x2f 0x62 0x1e 0x88 0x88 0x22 0x0 0x3 0xf1 0xbf 0x1 0xa9 0x1 0xd4 0x88 0xff 0x70 0x7f 0xf1 0xe2 0xf1 0xf4 0xf2 0x6 0xf2 0x18 0xf2 0x2a 0xf2 0x3c 0xf2 0x4e 0xff 0xf2 0x60 0xf2 0x72 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xff 0xf2 0xf0 0xf3 0x2 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xff 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x13 0xfe 0x55 0x26 0x80 0x3 0x36 0x3 0xf2 0x23 0x3 0xf6 0x22 0x40 0x3 0x0 0x32 0x22 0x32 0xf4 0xff 0x22 0x33 0xf3 0x0 0xf3 0x32 0x43 0x22 0x32 0x33 0x34 0x22 0x10 0x22 0x22 0x63 0x10 0x3 0xa4 0xaa 0x32 0xa6 0x0 0x1a 0x11 0x33 0x1a 0x11 0x11 0xaa 0xff 0x0 0x34 0x63 0xff 0x23 0x22 0x62 0x23 0x22 0x20 0x22 0x42 0x40 0x3 0x34 0xaa 0x22 0x42 0x33 0x0 0x11 0xaa 0x3a 0x32 0x11 0x11 0x2f 0xf3 0x40 0xa8 0x3 0x4b 0x89 0xaa 0xaa 0x8a 0x96 0x88 0x0 0x88 0xa8 0xf6 0xaf 0xaa 0xaa 0xf 0xf0 0x4 0x9a 0x8a 0xf 0x0 0xff 0x0 0x3 0xaf 0x98 0x8c 0x4 0x4b 0x9a 0x11 0x91 0x3 0xe3 0x30 0x3 0x8 0x11 0x0 0x81 0x89 0x88 0x11 0x11 0x89 0x88 0x18 0x0 0x11 0x99 0x88 0x10 0x11 0x98 0x89 0x10 0x2a 0x11 0x91 0x4 0x1f 0x3 0x4 0xa2 0x33 0x4 0xa6 0x30 0x54 0x3 0x4 0x21 0x33 0x4 0x84 0x33 0x4 0x36 0x39 0x88 0x1c 0x98 0x99 0x99 0x10 0x1 0x54 0xbf 0x23 0xf7 0x99 0x88 0x0 0x8 0x93 0x99 0x88 0x1 0x93 0x99 0x89 0x41 0x81 0x4 0x13 0x11 0x39 0x93 0x99 0x11 0x80 0xcb 0x96 0x0 0xd7 0x36 0x42 0x3 0xf2 0x32 0x3 0xf6 0x0 0xdf 0x36 0x2 0x32 0x0 0x60 0x33 0x33 0x22 0x3 0x64 0x32 0x0 0xff 0xaf 0xfa 0x43 0x3f 0xff 0x3f 0x23 0x0 0x22 0x23 0x22 0x26 0x32 0x22 0x22 0x46 0x80 0x0 0x3 0x63 0x34 0x34 0x33 0x64 0x26 0x23 0x0 0x22 0xfa 0x22 0x96 0x88 0x3f 0x33 0x96 0x0 0x88 0x22 0x22 0xa6 0x89 0x22 0x22 0x86 0x0 0x9a 0x22 0x42 0x96 0xa8 0x22 0x34 0x63 0x0 0x89 0x44 0x23 0x43 0xff 0x33 0x32 0xf3 0x72 0xaf 0x4 0xce 0x4 0x8a 0x0 0x3 0x98 0xf9 0x4 0x7f 0x8a 0x0 0xf 0xaa 0xaa 0x98 0xf 0x88 0x88 0xf9 0x0 0x0 0xaa 0xaa 0xff 0x0 0x99 0xaa 0xfa 0xa8 0x10 0x6a 0x23 0x0 0x6e 0x33 0x0 0x76 0x22 0x0 0x26 0x0 0x43 0x22 0x0 0x36 0x63 0x23 0x60 0x24 0x2 0x22 0x46 0x60 0x23 0x32 0x63 0x0 0x7e 0x64 0xa7 0x0 0x7a 0x3f 0x0 0x7a 0x22 0x22 0x0 0x77 0x0 0x7e 0x20 0x3 0x0 0x33 0x43 0x33 0x44 0x34 0x33 0x22 0x33 0x2 0x36 0x42 0x23 0x33 0x33 0x63 0x3 0xe7 0x64 0x40 0x9a 0x0 0x3 0xa8 0x99 0x42 0x63 0x89 0xaa 0x0 0x34 0x33 0x9f 0x88 0x23 0x63 0xf0 0xaf 0x0 0x32 0x63 0xf0 0x9a 0x33 0x6 0x0 0xaf 0x80 0x14 0x63 0x88 0x99 0xf 0x0 0x99 0xa9 0xf8 0x8 0x0 0xaa 0x8a 0xf9 0x0 0x87 0xf 0x0 0xaa 0x7 0xfa 0xf 0x0 0xa9 0xaa 0x0 0x3 0xf4 0x0 0xf5 0xee 0xff 0xf6 0x0 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xf6 0x6c 0xf6 0x7e 0xff 0xf6 0x90 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xff 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xf7 0x9e 0xfd 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x73 0xfe 0x3 0x7 0x22 0x50 0x3 0x58 0x43 0x3 0x1a 0x32 0x3 0x1e 0x2 0xab 0x22 0x22 0xf0 0xa 0x36 0x22 0x43 0xa4 0x7 0x80 0x16 0x7 0x83 0xa6 0x0 0xff 0x9f 0x99 0x6 0x0 0xf0 0xf9 0x6 0x0 0x0 0xff 0x3f 0x63 0xff 0x33 0xf3 0x36 0x0 0x33 0xff 0xff 0xf6 0xff 0xc3 0xfc 0x99 0x0 0xf9 0x33 0xf4 0x99 0x6f 0x43 0xf6 0x99 0x10 0xff 0xff 0xfd 0x0 0x16 0xfe 0x33 0xff 0xdf 0x0 0xed 0xff 0x99 0xdf 0xed 0x99 0x99 0xf9 0x60 0xdd 0x3 0xa1 0x8 0x37 0x9f 0xa9 0x0 0x0 0xaf 0x9 0x99 0x0 0xf0 0xa3 0x0 0x3 0xa2 0x89 0x3 0xfb 0x2 0x99 0xfe 0x0 0xf0 0x23 0xe3 0x4 0x4 0xda 0x44 0xfd 0x7 0xfd 0x11 0x11 0x99 0x7 0xac 0x81 0x0 0x17 0x18 0x11 0x11 0x10 0xc 0x0 0x0 0x8 0x10 0x15 0x8 0x97 0x6c 0x18 0x23 0xd7 0x33 0xe6 0x99 0x8 0x6 0x28 0x7 0x11 0x11 0x70 0x11 0x4 0x23 0x30 0x1 0x0 0x32 0x11 0x99 0x33 0x99 0x9 0x18 0x99 0x39 0x93 0x4 0x11 0x83 0x88 0x3 0xff 0xc9 0x8 0x15 0x4 0x47 0x11 0x81 0x10 0x3 0x0 0x11 0x17 0x9d 0x82 0x10 0xd3 0x60 0x22 0x63 0x0 0x36 0x0 0x3 0x26 0xac 0x20 0xdf 0x62 0x3 0xfe 0x36 0x0 0xf 0x0 0x17 0x33 0x64 0x0 0x6 0x36 0x43 0x33 0x0 0x6f 0x66 0x36 0x0 0x0 0x3f 0x33 0x63 0x6 0x3f 0xbb 0x6b 0x0 0xf6 0xed 0xee 0xde 0xf6 0xdd 0xcb 0xcc 0x50 0xdf 0x0 0x3 0x3f 0x0 0x7 0x33 0x43 0x6 0xf0 0x21 0x33 0x64 0x7 0xad 0xf6 0x0 0x0 0xcc 0x0 0xaf 0x1 0xed 0xde 0xf 0x0 0xcc 0xdc 0xfd 0x10 0x3 0x0 0xf0 0xcc 0xcc 0x3d 0xff 0x9a 0x8a 0x88 0x0 0xf 0xff 0x8a 0x99 0xf9 0xaf 0x98 0x99 0x10 0xf9 0x9f 0x9a 0x0 0x3 0xa9 0xaa 0xfa 0xaf 0x80 0x0 0xfc 0xa3 0x99 0x98 0xf9 0xa2 0x89 0x98 0xfa 0x4 0x0 0xf9 0x61 0x68 0x7b 0x15 0x67 0x39 0x5e 0xff 0x9 0x5e 0x88 0xaa 0x9 0x5e 0x98 0x9 0x5e 0x99 0x9 0x5e 0xf9 0x9 0x5e 0xf1 0xca 0x9 0x5e 0x8 0x7f 0xf1 0x0 0x9 0x5e 0x0 0x9 0x5e 0x0 0xa8 0x9 0x5e 0x0 0x9 0x5e 0xff 0x9 0x5e 0x89 0xaa 0xfa 0x3 0x33 0x86 0xaa 0x2f 0x32 0x86 0xe8 0x77 0x9 0xa9 0xbf 0x34 0x93 0xf8 0x20 0x3 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xff 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xff 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xc0 0xfb 0xe9 0x1b 0xfb 0x3f 0x6f 0x33 0x63 0xf0 0xff 0xe0 0xa 0x8b 0xfc 0x8 0x4b 0xb4 0xbd 0x9f 0x0 0xcf 0xff 0x10 0x99 0x0 0xaf 0x3 0x9f 0xcf 0x8a 0x11 0xf0 0x0 0xcd 0xac 0xaa 0xf0 0xcd 0xdc 0xed 0xf0 0x18 0xdd 0xdd 0xfd 0x10 0x3 0xb 0x73 0x11 0x99 0x18 0x28 0x11 0xa1 0x3 0x97 0xea 0x8 0xd 0xef 0xaa 0xaa 0x2c 0x0 0xf0 0xc 0x30 0xef 0xc 0x57 0x10 0x3 0x4f 0xda 0xa 0xdd 0xf 0x0 0xde 0x20 0x3 0xfd 0x20 0x3 0xee 0x4 0xdd 0xfe 0x0 0xee 0xee 0x10 0x3 0xf 0x0 0x7f 0xe3 0x0 0x3 0x4c 0x7f 0xc 0x4 0x13 0xf3 0x3 0xfb 0x14 0x3 0x4 0xb 0x83 0x4 0x17 0x91 0x10 0x11 0x11 0x98 0x14 0x17 0x70 0x1 0x4a 0x98 0x4 0x7 0x89 0x88 0xb 0xe3 0x88 0x1b 0xe3 0x89 0x1d 0x88 0x8 0x0 0x1b 0xe2 0x4 0x3d 0xb 0xef 0x1 0xc 0x12 0x59 0x18 0x1c 0x16 0x1 0x1c 0x18 0x7c 0xd7 0x66 0x6 0xfc 0xe3 0x80 0x7c 0xf5 0xef 0xb3 0xcc 0xcc 0xef 0xbd 0xbb 0x0 0xbb 0xef 0xdd 0xed 0xee 0xef 0xdd 0xdd 0x2b 0xfe 0xef 0x0 0xac 0xef 0x0 0x9c 0xf0 0x0 0xa4 0x10 0x3 0x0 0xcc 0xbb 0xe3 0xf 0xbb 0xdd 0xdd 0xf 0x4 0xde 0xcc 0xcc 0xf 0xcd 0x0 0x3 0xcf 0xcc 0x0 0xcc 0xfd 0xdf 0xcc 0xcc 0xfc 0xf0 0xcd 0x0 0xcc 0xdc 0xf0 0xde 0xcc 0xdd 0xff 0x99 0xf 0xa9 0xf 0xf0 0x23 0x1d 0x1e 0xbd 0x49 0x10 0xd9 0x30 0xdd 0xe5 0x18 0x6b 0x20 0x3 0x8 0x77 0x36 0x33 0x9 0x5e 0x22 0x1b 0xf7 0x8a 0x25 0x73 0x26 0x32 0x33 0x9 0x5e 0xaa 0x9 0x5e 0xff 0xa4 0x9 0x5e 0x23 0x9 0x5e 0x23 0x63 0x8 0x84 0x63 0x34 0x28 0x22 0x23 0x14 0x97 0x6 0x9 0x7e 0xff 0x34 0x33 0x5 0x96 0x23 0x22 0x32 0x96 0x9 0x5e 0xaf 0x9 0x5a 0x40 0x8f 0x9 0x5a 0xf4 0x42 0x34 0x33 0xf 0x33 0x2 0x33 0x32 0xf 0x32 0x23 0xf3 0xd 0x6 0x99 0x59 0xf 0xc 0xae 0xf8 0x9 0x62 0xc 0x3f 0xa8 0xf 0x9 0x62 0x5b 0xfa 0x9 0x62 0x88 0x9 0x62 0x1 0xb3 0x98 0x69 0x1f 0xfd 0xe7 0xff 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xfe 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0x5f 0x9e 0xf 0xcb 0xaf 0xb2 0xf 0xe7 0x9f 0x30 0x3 0x10 0xb 0x0 0xf0 0x23 0x13 0xee 0x1 0xee 0xf4 0x3a 0x22 0x32 0xfa 0xaa 0x2 0x5b 0x82 0xf 0x1a 0xfa 0x88 0x88 0xa9 0xff 0x7 0xdf 0xff 0x6e 0xff 0x0 0x1 0xf 0xff 0xaa 0x10 0x3 0x0 0xc 0x10 0x3 0xaf 0xe7 0x20 0x14 0x50 0x4 0xf 0xfc 0x3a 0x43 0xa 0x8f 0xa 0x90 0x10 0x3b 0x7 0xaa 0x9a 0x99 0xfa 0xff 0x2 0x9f 0x0 0x38 0x63 0xf8 0xd5 0x7 0xf6 0x7 0xd3 0x81 0x7 0xd7 0x91 0x7 0xdb 0x98 0x7 0xdf 0xf9 0x17 0xe3 0x47 0xeb 0xf 0xfb 0x13 0xe3 0xf 0xd2 0x0 0x89 0xf 0xcb 0x50 0x99 0x10 0x3 0x9 0xf 0xee 0x9 0x30 0x3 0x99 0x0 0x39 0x33 0x0 0x99 0x33 0x3 0x0 0xdd 0x0 0xdd 0xdd 0xdd 0xed 0x33 0x33 0xde 0x2d 0x3 0x3e 0xe3 0xd2 0x2d 0xe2 0x2e 0x30 0x3 0x0 0xb 0xfa 0x10 0x13 0x10 0x1b 0xc0 0xdb 0x0 0xab 0x10 0x3 0xf0 0x63 0xad 0x4f 0x84 0x4 0x8c 0xaf 0x44 0x33 0xf4 0x0 0xdb 0xaa 0x99 0x62 0xa9 0x10 0x5 0x10 0x9e 0xff 0xff 0xf0 0x30 0xbe 0xff 0x30 0x0 0xdf 0x0 0x43 0x4 0xec 0xff 0x4f 0x23 0x22 0xd2 0x0 0xe2 0x0 0xe7 0xaa 0x8 0xea 0xaf 0x89 0x0 0xfc 0x9a 0xcb 0x11 0x0 0x8 0xc2 0x0 0x4d 0xf 0xeb 0xa3 0xf 0xef 0x1b 0x77 0xa 0x99 0xa9 0xff 0x0 0x1 0x1e 0xf 0x0 0x7 0xf 0xd5 0x11 0x1e 0xb 0xe7 0x64 0x9 0x5e 0x6 0x8 0x82 0x6 0x9 0x5a 0x80 0x0 0x3 0x22 0x62 0x36 0x22 0x62 0x62 0x46 0x90 0x8 0x58 0x60 0x34 0x8 0x58 0x60 0x34 0x34 0x0 0x0 0xf0 0x4e 0x66 0x0 0xf0 0xfd 0x33 0x0 0x0 0xf0 0xfe 0xb3 0x0 0xdf 0xdc 0xee 0x0 0x10 0xcf 0xdc 0xc3 0x5 0x63 0xcb 0xf0 0xc3 0xcc 0x0 0xbd 0x33 0x33 0xf4 0x0 0x66 0x43 0xf6 0x1 0x0 0x33 0x66 0xfd 0x0 0xbb 0xe6 0x5 0x3b 0x0 0xdd 0xed 0xf 0xcc 0xdc 0xed 0xfe 0xcc 0x1 0xdc 0xdd 0xe3 0xdc 0xdd 0x3d 0xde 0xd 0x42 0x55 0x99 0x9 0x62 0xaa 0x9 0x62 0x99 0x9 0x62 0x98 0x9 0x62 0x6f 0x98 0x9 0x62 0x24 0x94 0xfd 0xd4 0x94 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xfe 0x17 0x8e 0x29 0xe7 0x30 0xa 0xa2 0xf0 0xf3 0xea 0x10 0x3 0x3 0x17 0xa 0xa3 0xf0 0xf 0x80 0xf0 0xf 0xd7 0xf0 0x30 0x9f 0x9a 0x36 0xf5 0x4 0x39 0x0 0x1f 0xf 0x0 0x50 0xf 0x0 0x3 0xf9 0x0 0x7 0xfa 0x13 0xf 0x0 0x28 0x1f 0x11 0x0 0x3 0xf1 0x84 0x5a 0xa6 0x2a 0xf 0x1 0x0 0xa6 0x93 0xf2 0x0 0xa0 0x2a 0x0 0x3 0xf 0x22 0xf3 0x0 0xf0 0x1a 0xf8 0x10 0x38 0x2b 0xb 0xd0 0x3 0xf4 0xfe 0xb7 0x64 0xa3 0x30 0x34 0x6b 0x48 0x22 0x53 0x5f 0x32 0x6 0x15 0x36 0x32 0x43 0x3 0x63 0x33 0x13 0x63 0x63 0xb 0xe6 0x4 0xf3 0x36 0x22 0x32 0xf6 0xf 0xe2 0x32 0xf0 0x0 0x63 0x66 0x36 0xf0 0x36 0x33 0x63 0xdf 0x8 0x36 0xbb 0x6b 0xdf 0xb 0xdf 0xdd 0xbd 0xcc 0x50 0xcc 0x10 0x3 0xd3 0x0 0x7 0x36 0x43 0x6 0xef 0x28 0x60 0x66 0x28 0xaf 0xdf 0xf0 0x3 0x0 0xef 0x33 0x0 0xcb 0xcc 0xbb 0xee 0xbb 0xbb 0xde 0xdd 0x29 0xed 0xfe 0x4 0x9 0xfe 0x8 0xf6 0xf 0x0 0x3 0x82 0xa1 0x20 0x3 0xed 0x8 0xc3 0xdb 0xcd 0xfc 0x0 0x18 0x17 0x69 0xcc 0x8 0x13 0x8 0x17 0xcc 0x8 0x17 0xcc 0x0 0x8 0x20 0xa3 0x0 0x3 0xdc 0x14 0x3b 0x3f 0xf2 0xf 0x29 0x10 0x98 0x13 0xdc 0xd0 0x7 0x1f 0xa5 0xf9 0x48 0x33 0x1c 0x30 0xb 0xbe 0x0 0x99 0xff 0x0 0x10 0x10 0x3 0xff 0xc0 0x38 0x5b 0x10 0x2f 0x20 0x1e 0xf9 0xba 0x51 0x23 0x80 0x21 0x2b 0xf0 0xbd 0xcb 0xbd 0xcf 0xdc 0x3d 0x30 0xb3 0xcf 0x4 0x34 0x0 0x3 0xfe 0xcc 0xcc 0xdc 0x5f 0xf 0x9 0xbe 0xf 0x9 0xbe 0x5 0x3b 0x14 0xbd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xfe 0x8f 0x2e 0x8f 0xb0 0x3 0x23 0x66 0x9f 0x0 0x1f 0xaf 0x33 0x9f 0xff 0xaa 0x32 0xf2 0x0 0xaf 0xfa 0x23 0x22 0x63 0xff 0x22 0x22 0x2c 0x32 0x62 0x0 0x3 0x22 0xa 0xaa 0x10 0x6 0x32 0xaa 0x80 0xf 0xe1 0xfa 0x46 0xf 0x0 0x4f 0x64 0xf 0x37 0x0 0x63 0xc 0x46 0x3 0x73 0x66 0x0 0x1c 0x20 0x2 0x10 0x21 0xd8 0x4b 0x83 0xf 0x40 0x63 0xf 0x6e 0x90 0x1f 0x32 0x66 0x33 0xd5 0xf 0x8a 0xc 0x60 0xd3 0x3 0x7a 0x3e 0x7 0x63 0xed 0x17 0x67 0x58 0x0 0xb 0x80 0x0 0xb 0x80 0x50 0x3 0xcc 0xcb 0xcc 0x20 0xcc 0xcb 0x0 0x3 0x3e 0xbb 0xbb 0xbb 0xed 0x13 0xfe 0xff 0xdf 0xc 0x36 0xf0 0xfe 0xf 0xd6 0x10 0x3 0x40 0xf4 0xf 0xde 0xc6 0xbc 0xf 0x0 0xbc 0xdb 0x59 0xfd 0x3 0x87 0xfd 0x53 0x87 0x4b 0xa3 0xdc 0xdd 0xc 0xa3 0xf0 0x57 0xff 0xf3 0x43 0x40 0x43 0x3c 0xa7 0xf0 0xe4 0x0 0x0 0x20 0xaf 0x4a 0x8 0x1e 0xaa 0xf0 0xaf 0x9a 0x99 0x78 0xf0 0xf 0xc0 0xf 0x48 0x27 0xff 0x1c 0xa7 0xee 0x4e 0xf 0x1f 0x0 0x33 0xa4 0x18 0xc7 0x8 0xe4 0x8 0xbd 0x18 0xec 0x68 0xe2 0x82 0x8 0x1f 0xf0 0x23 0x22 0x42 0xf0 0x9 0x1c 0xff 0x8b 0x8 0xe0 0xff 0xaf 0xaa 0x8 0x1b 0xaf 0x8 0x23 0x39 0x9 0xcb 0x5c 0x7 0x8 0x1a 0x0 0x99 0x3 0xdc 0x88 0x18 0x23 0x8 0x27 0xed 0x1f 0xa7 0x1c 0x32 0x13 0xe7 0xaa 0x3 0xf4 0x13 0xef 0x98 0x10 0x3 0xbf 0x4 0x0 0xa9 0xd 0x40 0x5c 0x4e 0x14 0x17 0x14 0x13 0x53 0xef 0x14 0x1f 0xc0 0x6d 0x35 0xf 0xfc 0xdd 0xdd 0xeb 0xdd 0xbb 0xbb 0x1d 0xee 0xde 0xff 0x0 0xa9 0xd 0x76 0x0 0x3 0xf0 0x40 0x7 0x2b 0x4f 0xe3 0x0 0xd3 0x3a 0xd 0x7e 0x0 0x13 0xe6 0x20 0x3 0xdf 0x1 0x38 0xd 0x7a 0x0 0x1d 0x76 0x1d 0x7a 0x9 0x9a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xff 0xff 0xff 0x9f 0xee 0x46 0xf 0xfb 0x36 0x87 0x77 0x57 0x63 0x80 0x27 0xf 0x33 0x33 0x63 0x66 0x43 0x66 0x36 0x1 0x23 0x32 0x33 0x66 0x66 0x36 0x63 0x2 0x69 0x11 0x6e 0xbb 0xbb 0xf 0x2a 0xee 0xcd 0xbc 0x6 0xf1 0xaa 0x3 0x9b 0x46 0x0 0x1f 0x63 0xf 0x62 0x33 0xf 0x65 0x36 0xa8 0xf 0x69 0xe6 0x42 0x5b 0xcc 0xb 0x18 0xcc 0x3c 0xf 0xe2 0x6 0x9e 0xff 0x7e 0xaf 0x8f 0x4f 0x34 0x43 0x13 0x3b 0xaf 0xdf 0xb 0x7c 0xe 0xbb 0xaa 0x2b 0x77 0xb 0x7c 0x5f 0xbf 0x17 0xf 0xc 0x30 0xe0 0x10 0x3 0xac 0x5a 0x4b 0x9f 0x0 0xf0 0xde 0xdd 0x3e 0xa7 0x7 0xa5 0xa1 0x7b 0x9b 0x9f 0x88 0x0 0x3 0x23 0x7f 0x13 0xc3 0x9a 0x8 0xb6 0x0 0xaa 0x1b 0x9b 0xf3 0x7f 0x0 0x1c 0x85 0x43 0xae 0x8 0xec 0x66 0xf 0xac 0xdc 0x13 0x13 0x10 0xb3 0x10 0xb7 0xdc 0x0 0xf 0xf0 0xcc 0xdc 0xf3 0xf0 0xcc 0x3b 0x55 0xfe 0x1f 0x46 0xf9 0xf 0x46 0xf9 0xb 0x66 0xf9 0xb 0x66 0x55 0xfa 0xb 0x66 0xf9 0xb 0x66 0xf9 0xb 0x66 0xfa 0x1f 0xfb 0xfa 0xff 0xef 0xff 0x71 0xff 0x83 0x98 0xce 0x29 0x3d 0x3f 0x2d 0x47 0xf0 0x33 0xaf 0xaa 0xd 0x7e 0x4 0x7b 0x9f 0x88 0xd 0x8a 0xf 0xbb 0x2b 0xf0 0xff 0xd 0x7e 0x0 0xd 0x7e 0x0 0xd 0x7e 0x2d 0x3a 0xae 0xd 0x7e 0xff 0xd 0x7e 0xff 0x8d 0x7e 0x0 0x37 0x1c 0x97 0xaf 0xf6 0x94 0x96 0x6d 0x61 0x1c 0x93 0xd 0xb6 0x0 0xd 0x7a 0xd 0x83 0xfa 0xff 0x2c 0x93 0xfc 0x15 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


