ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;AoE_Staff_Effect:
ORG CURRENTOFFSET+$54;ApplyStaffStatusAfterBattle:
ORG CURRENTOFFSET+$c4;ApplyStaffDamageAfterBattle:
ORG CURRENTOFFSET+$c0;Upheaval_Start_Effect_Animation:
ORG CURRENTOFFSET+$78;Upheaval_Anim_Constructor:
ORG CURRENTOFFSET+$28;Upheaval_Anim_Destructor:
ORG CURRENTOFFSET+$3c;Upheaval_Anim_Loop:
ORG CURRENTOFFSET+$74;Upheaval_Anim_DelayLoop:
POP
SHORT $B530 $1C05 $4C0D $7B20 $4B0D $469E
BYTE $0 $F8
SHORT $2112 $5661 $4B0C $469E
BYTE $0 $F8
SHORT $7B60 $4B09 $469E
BYTE $0 $F8
SHORT $4B09 $469E
BYTE $0 $F8
SHORT $1C28 $4B08 $469E
BYTE $0 $F8
SHORT $4B08 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $C8 $CB $2 $8 $54 $CC $2 $8 $14 $CA $2 $8
SHORT $B5F0 $B081 $4C25 $7B20 $4B25 $469E
BYTE $0 $F8
SHORT $1C07 $79A2 $2112 $5661 $2900 $DB02 $49 $311E $5A7A $9200 $2100 $71A1 $491F $2201 $4311 $9A00 $4B1E $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $1C06 $2500 $42B5 $DA27 $1C28 $4B1A $469E
BYTE $0 $F8
SHORT $7880 $4B14 $469E
BYTE $0 $F8
SHORT $1C04 $1C38 $1C21 $4B16 $469E
BYTE $0 $F8
SHORT $4B16 $469E
BYTE $0 $F8
SHORT $2801 $D111 $1C20 $3030 $7801 $200F $4008 $2800 $D10A $9800 $4B10 $469E
BYTE $0 $F8
SHORT $210F $4001 $1102 $1C20 $4B0E $469E
BYTE $0 $F8
SHORT $3501 $42B5 $DBD7 $B001 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $FC $5E $2 $8
POIN AoEStatusStaff_RangeSetup
BYTE $28 $FD $4 $8 $34 $FD $4 $8 $DC $CC $2 $8 $A0 $C $0 $8
POIN Item_GetStat_EPV
BYTE $F4 $78 $1 $8
SHORT $B5F0 $B081 $4C25 $7B20 $4B25 $469E
BYTE $0 $F8
SHORT $1C07 $79A2 $2112 $5661 $2900 $DB02 $49 $311E $5A7A $9200 $2100 $71A1 $491F $2201 $4311 $9A00 $4B1E $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $1C06 $2500 $42B5 $DA27 $1C28 $4B1A $469E
BYTE $0 $F8
SHORT $7880 $4B14 $469E
BYTE $0 $F8
SHORT $1C04 $7CC1 $2001 $4288 $D817 $9800 $4B15 $469E
BYTE $0 $F8
SHORT $7E61 $1049 $1A40 $2800 $DD0E $4A12 $4696
BYTE $0 $F8
SHORT $2801 $D109 $9800 $4B10 $469E
BYTE $0 $F8
SHORT $7CE1 $1A09 $2900 $DC00 $2101 $74E1 $3501 $42B5 $DBD7 $B001 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $7C $51 $2 $8
POIN AoEStatusStaff_RangeSetup
BYTE $28 $FD $4 $8 $34 $FD $4 $8 $F4 $75 $1 $8 $A0 $C $0 $8 $DC $75 $1 $8
SHORT $B500 $4A06 $1C10 $3058 $7801 $88 $1840 $80 $1880 $6800 $F000 $F804 $BC01 $4700
BYTE $F0 $E1 $3 $2
SHORT $B530 $1C04 $4810 $2103 $4B10 $469E
BYTE $0 $F8
SHORT $62C4 $2100 $1C02 $3229 $7011 $6501 $6541 $2101 $1C02 $322A $7011 $4C0A $7CE1 $109 $4B0A $250C $5F5A $1A89 $6301 $7D21 $109 $240E $5F1A $1A89 $6341 $BC30 $BC01 $4700 $46C0
POIN UpheavalAnimProc
BYTE $7C $2C $0 $8 $58 $A9 $3 $2 $B0 $BC $2 $2
SHORT $B500 $4806 $3041 $7800 $780 $2800 $DB03 $4804 $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $6A $2 $0 $0 $FC $1 $D $8
SHORT $B500 $4A0A $8993 $490A $1C08 $4018 $8190 $89D0 $4001 $81D1 $4807 $3041 $7800 $780 $2800 $DB03 $20D2 $4B05 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $B0 $BC $2 $2 $FC $FF $0 $0 $F0 $BC $2 $2 $FC $1 $D $8
SHORT $B510 $1C04 $6D20 $3001 $6520 $2101 $4001 $2900 $D024 $1C20 $302A $7800 $2800 $D002 $2801 $D006 $E00A $4810 $8981 $2202 $4051 $8181 $E004 $480D $89C1 $2202 $4051 $81C1 $4B0B $469E
BYTE $0 $F8
SHORT $6D60 $3001 $6560 $2850 $DD09 $1C20 $4B08 $469E
BYTE $0 $F8
SHORT $2004 $4B07 $469E
BYTE $0 $F8
SHORT $2000 $6520 $BC10 $BC01 $4700 $46C0
BYTE $B0 $BC $2 $2 $3C $9C $1 $8 $94 $2E $0 $8 $E0 $23 $0 $8
SHORT $B500 $1C02 $6D10 $3001 $6510 $280A $DD03 $1C10 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $94 $2E $0 $8
