#define csvmacro008(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro008(0x3,0x0)
csvmacro008(0x4,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x7,0x0)
csvmacro008(0x8,0x0)
csvmacro008(0x35,0x0)
csvmacro008(0x36,0x0)
csvmacro008(0xb,0x0)
csvmacro008(0xc,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x17,0x0)
csvmacro008(0x18,0x0)
csvmacro008(0x11,0x0)
csvmacro008(0x12,0x0)
csvmacro008(0x15,0x0)
csvmacro008(0x16,0x0)
csvmacro008(0x17,0x0)
csvmacro008(0x18,0x0)
csvmacro008(0x3d,0x0)
csvmacro008(0x3e,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x1b,0x0)
csvmacro008(0x1c,0x0)
csvmacro008(0x1d,0x0)
csvmacro008(0x1e,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x21,0x0)
csvmacro008(0x22,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x27,0x0)
csvmacro008(0x28,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x16,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x2f,0x0)
csvmacro008(0x30,0x0)
csvmacro008(0x31,0x0)
csvmacro008(0x32,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x61,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x8,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0xf,0x5)
csvmacro008(0x6,0x1a)
csvmacro008(0x40,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x43,0x0)
csvmacro008(0x43,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x2b,0x0)
csvmacro008(0x2b,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x3f,0x0)
csvmacro008(0x49,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x2c,0x0)
csvmacro008(0x4c,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x9,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x53,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x56,0x0)
csvmacro008(0x57,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x59,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x5e,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x60,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x61,0x0)
csvmacro008(0x64,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x5c,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x0,0x0)
csvmacro008(0x38,0x0)
csvmacro008(0x39,0x0)
POP