///////Animation Install.event///////
    
PUSH
AnimTableEntry(HighlanderHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x84 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0xc0 0x3 0x0 0x0 0xd4 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0xfc 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x70 0x4 0x0 0 0x3 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc0 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0xff 0xe8 0x86 0x10 0xb 0x0 0x0 0x40 0x4 0x0 0x17 0x30 0x9 0x0 0x2 0x0 0x6 0x0 0xec 0xff 0x8 0x30 0xd 0x0 0x17 0x8 0x0 0xfc 0x20 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0xaf 0x10 0x53 0x9 0x80 0x53 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xb0 0x53 0x3 0x40 0x0 0x80 0xd 0x0 0xdc 0x30 0x9b 0x0 0xb3 0x60 0x11 0x0 0x83 0x40 0xb 0x40 0x13 0x0 0xc 0x0 0xd4 0x20 0xb3 0x0 0xa7 0x14 0x0 0xa7 0xf8 0x30 0xcb 0x0 0x16 0xf6 0x0 0xcb 0x50 0xa2 0x60 0xbf 0x0 0xcb 0x17 0x40 0xbf 0x10 0xe5 0x25 0xe5 0x0 0x3b 0xf0 0xcb 0xa0 0x77 0x40 0x19 0x80 0x77 0x1d 0x80 0x77 0x41 0x1f 0x80 0x77 0x26 0x0 0xe4 0xff 0xf0 0x40 0x8f 0x77 0x28 0x1 0x43 0x20 0xb 0x1 0x52 0x34 0x0 0x91 0x20 0x8f 0xc0 0x83 0x76 0x37 0xf0 0x83 0xf1 0x4f 0x81 0x51 0x39 0x51 0x97 0x1 0x8b 0x44 0xdd 0x50 0x6b 0x0 0x9b 0x4d 0x81 0x97 0xf0 0xcb 0xf1 0x97 0x46 0x1 0x2b 0xb6 0x51 0xeb 0x54 0x51 0xeb 0x1 0x43 0x56 0x2 0x3 0x41 0x5b 0x0 0x1b 0x57 0x0 0x1c 0x31 0x4f 0x2 0x12 0x35 0x0 0xb 0x51 0x4f 0x6e 0x58 0x1 0x67 0x51 0x13 0x6d 0x42 0xf 0xf2 0x3 0x72 0x5 0x80 0xb6 0x80 0x5f 0x64 0x50 0x53 0x2 0x6d 0x65 0x1 0xa5 0x51 0x1f 0x89 0xfa 0x1 0xb1 0xd0 0x53 0xf1 0x97 0xf2 0x63 0x12 0xad 0x8a 0x70 0xbf 0x0 0x6f 0x8e 0x1 0xf9 0x52 0x3 0x8f 0x51 0x73 0xf0 0x53 0xf1 0xeb 0xc2 0xb7 0x55 0x91 0x83 0xb 0x97 0x83 0xb 0x9d 0x83 0xb 0xa8 0xf3 0xb 0x9a 0xd1 0xaf 0x40 0xaf 0x53 0x53 0x3 0x47 0xb9 0x83 0x53 0xbb 0xcd 0x3 0x6b 0x42 0x1b 0x40 0xc5 0x3 0x6b 0x52 0x1b 0x93 0x72 0x27 0x2c 0x40 0xc7 0x83 0x77 0xd3 0xf3 0x77 0xa3 0x77

Anim_Handaxe_ltr:
BYTE 0x10 0xc0 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0x21 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x4 0x0 0x17 0x80 0x20 0x9 0x40 0x0 0x10 0x6 0x0 0x4 0x0 0x46 0x8 0x20 0x16 0x0 0x10 0x8 0x0 0x23 0x10 0xb 0x1 0xf5 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x53 0x9 0x80 0x53 0xb 0xf0 0x53 0xe1 0xf0 0x53 0xf0 0x53 0xb0 0x53 0x40 0x0 0x90 0xd 0x0 0x83 0xc4 0x20 0x9b 0x0 0xb3 0x11 0x0 0xf4 0x30 0xa7 0x80 0x0 0x3a 0x50 0x13 0x0 0xbf 0x20 0xb3 0x0 0xa7 0x14 0x0 0xa7 0xf8 0x9d 0x30 0xcb 0x10 0x16 0x0 0xb3 0x40 0xa2 0x0 0xbf 0xc 0x30 0xbf 0xb7 0x0 0xcb 0x17 0x0 0x3b 0x50 0xcb 0x25 0x0 0xfb 0xf0 0xcb 0xa0 0x77 0x2a 0x50 0x19 0x80 0x77 0x1d 0x80 0x77 0x1f 0x80 0x77 0x26 0xae 0x0 0x5f 0xf0 0x40 0x8f 0x28 0x1 0x2b 0x20 0xb 0x1 0x2b 0x34 0x1b 0x0 0xe4 0xff 0x20 0x8f 0xc0 0x83 0x37 0xf0 0x83 0xf1 0x4f 0x96 0x71 0x5f 0x90 0x39 0x80 0xe3 0x44 0x50 0x6b 0x0 0x9b 0x4d 0xed 0xf0 0xcb 0xf1 0x97 0x81 0x97 0x46 0x0 0x8f 0x51 0xeb 0x54 0x51 0xeb 0xa1 0x1 0x43 0x56 0x71 0x4f 0x10 0x57 0x0 0xdc 0x52 0x3 0x34 0x10 0x35 0x0 0xb 0x51 0x4f 0x58 0x72 0xf 0x50 0x6d 0xed 0x41 0x43 0xf2 0x3 0x70 0xb3 0x80 0x51 0x97 0x1 0xa3 0x64 0x50 0x53 0xb7 0x1 0x97 0x65 0x1 0x13 0x51 0x1f 0x89 0x1 0x1f 0xd0 0x53 0xf1 0x97 0xd3 0xf2 0x63 0x11 0x13 0x8a 0x70 0x5f 0x10 0x8e 0x1 0x67 0x52 0x3 0x7a 0x8f 0x50 0xb3 0xf0 0x53 0xf2 0xb7 0xc2 0xb7 0x91 0x83 0xb 0x97 0xac 0x83 0xb 0x9d 0x83 0xb 0xa8 0xf3 0xb 0xd1 0xaf 0x50 0xaf 0xd6 0x53 0x53 0x3 0x47 0xb9 0x83 0x53 0xbb 0x3 0x6b 0x42 0x1b 0x50 0x69 0xc5 0x3 0x6b 0x52 0x1b 0x93 0x72 0x27 0x50 0xc7 0x83 0x77 0x60 0xd3 0xf3 0x77 0xa3 0x77 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5d 0x47 0xba 0x3e 0x0 0x5a 0x6f 0x93 0x56 0xee 0x4d 0x3b 0x5f 0x0 0x75 0x3a 0x8f 0x2d 0x2e 0x19 0xf6 0x15 0x0 0x78 0x22 0xb1 0x19 0x2b 0x15 0xa5 0x14 0x80 0x50 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x98 0x4 0x77 0xf3 0x6e 0xeb 0x4d 0x10 0x1f 0x5f 0x22 0xc 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x50 0x1f 0xd5 0x3b 0xc 0x47 0xb 0x28 0x26 0xf0 0x3f 0x50 0x3f 0x37 0x6f 0x0 0x72 0x56 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x90 0x9 0x0 0x0 0x19 0x0 0x9 0x0 0x90 0x81 0xf 0x0 0x19 0x98 0x45 0xf 0xf0 0x1f 0x0 0x0 0xf0 0x0 0x15 0x2f 0x0 0x19 0x3a 0x3f 0xf 0x10 0x2b 0xf0 0x1e 0x0 0x53 0x2f 0x0 0x25 0x22 0xa0 0x0 0x25 0x32 0x30 0x30 0xff 0xff 0x0 0x5f 0x45 0x0 0x54 0xff 0x65 0x64 0x46 0xf2 0xe4 0xed 0x0 0xde 0xf2 0x65 0xfb 0x6f 0xe3 0x3f 0xf2 0x0 0x32 0xe3 0x2f 0x22 0xb3 0xed 0x3b 0x22 0x0 0x22 0xed 0x3b 0x23 0x99 0xed 0xbb 0x33 0x0 0x79 0xed 0xbf 0xbb 0x79 0xfd 0xf0 0x99 0x0 0x89 0xfd 0xf0 0x77 0x98 0xfd 0x8f 0x99 0x4 0x99 0xff 0x9f 0x88 0x88 0x0 0x39 0x0 0x89 0xab 0x0 0x85 0x87 0x0 0x89 0xf7 0x0 0xac 0xf8 0x0 0xb0 0x0 0x12 0x7a 0x0 0x10 0x98 0xf0 0x9c 0x20 0xcd 0x0 0x31 0xf0 0x40 0x3 0x0 0x0 0xff 0xf0 0x79 0x97 0x99 0xf0 0x78 0x87 0x0 0x98 0x9f 0x99 0x99 0x99 0x8f 0x88 0x98 0x0 0xf9 0x78 0x77 0x87 0xf8 0x19 0x11 0x87 0x1e 0xf9 0xff 0xff 0x40 0x1 0x20 0x4b 0x0 0xa0 0xf0 0x1 0xff 0x55 0xff 0xb0 0xfd 0x99 0x1 0x1b 0x91 0x1 0x1b 0xf8 0x1 0x1b 0x5d 0xf9 0x0 0xa 0x99 0x1 0x1f 0x0 0x13 0xc0 0x79 0xf2 0x1 0x1f 0x0 0xf3 0x0 0x99 0x2f 0xf 0xf0 0x91 0x3f 0x3c 0xf 0x8f 0x0 0x2f 0xf1 0x61 0xb1 0x23 0x20 0xb2 0xff 0x0 0x0 0xf0 0x55 0x44 0x0 0x5f 0x46 0x66 0xff 0x0 0x4f 0xde 0xee 0xe2 0x5f 0xb6 0xff 0xe3 0x3 0xfe 0x23 0x2f 0xb3 0xfe 0x22 0x31 0x3f 0x71 0xa4 0x0 0x88 0x0 0x0 0x80 0x77 0x0 0x0 0x78 0xc0 0x80 0x3 0x1 0xc1 0x80 0x88 0x88 0x88 0x17 0x11 0x50 0x11 0x0 0x2 0x87 0x10 0x3 0x11 0x11 0x11 0x71 0xe6 0x0 0x3 0x20 0x2 0x20 0x34 0x88 0x8 0x10 0x38 0x51 0xea 0x33 0x4 0x78 0x77 0x77 0x38 0x87 0x1 0x8 0x11 0x87 0x60 0x88 0x30 0x3f 0x82 0x4 0x33 0xb3 0xbb 0xfb 0x23 0x0 0x22 0x22 0x32 0x38 0x23 0x22 0xb3 0x87 0x75 0x33 0x40 0x7f 0x1 0x2c 0x0 0x9e 0x65 0x0 0x9e 0x54 0x0 0x9e 0x55 0x6d 0x0 0x9e 0x56 0x0 0x9e 0x63 0x0 0x9e 0xfb 0x52 0x3f 0x80 0x12 0x28 0xf6 0x0 0x80 0xf 0x65 0xf 0x7f 0x0 0xff 0x64 0xff 0x78 0x33 0x64 0x83 0x71 0x6 0x28 0x65 0x78 0x71 0x28 0xf2 0x5f 0x31 0xbb 0xf3 0xff 0x2 0x78 0x1 0x2a 0x20 0xbb 0xf2 0x83 0x80 0xf0 0x0 0xda 0xf2 0x5f 0x22 0x63 0x41 0xef 0x30 0x3 0xf0 0x33 0x0 0x0 0xbf 0x2 0x6b 0x0 0x3f 0x22 0x0 0xff 0x9f 0x3b 0x0 0x7f 0x0 0x88 0x99 0x0 0x1f 0x11 0x87 0x0 0x8f 0x1 0x77 0x87 0x0 0x9f 0x89 0x88 0x9f 0xf1 0xdf 0x80 0xb1 0xdf 0x9f 0x89 0x98 0xff 0x89 0x99 0x89 0x1 0xff 0x79 0x99 0x78 0xff 0xff 0x9f 0x0 0x3 0xec 0xf1 0xfb 0xf3 0x23 0x22 0x82 0x3f 0x42 0xeb 0xc2 0x7d 0xff 0x0 0x2 0xff 0x79 0x87 0xff 0xb3 0x99 0x0 0x53 0x3f 0x20 0xb3 0x79 0xb3 0x38 0xff 0xf 0xff 0x9f 0x99 0x2 0xff 0x99 0x19 0x97 0x97 0x79 0x0 0x3 0x89 0x10 0x79 0x97 0x98 0xb0 0x1e 0xff 0xf0 0xbf 0x23 0x20 0x32 0xff 0x1 0x7f 0xf3 0x23 0x22 0x32 0xeb 0xa 0x33 0x22 0x22 0xe3 0x43 0x3e 0xf 0x3 0x3e 0xf6 0xaa 0x3 0x3e 0x65 0x3 0x3e 0x56 0x3 0x3e 0x45 0x3 0x3e 0x46 0xa8 0x3 0x3e 0x5f 0xd1 0x57 0xf6 0x0 0x63 0xf6 0xbf 0x33 0x23 0xf3 0x36 0x1 0xbb 0x36 0x22 0x22 0x42 0x5f 0xf3 0xe5 0x80 0x51 0x83 0x0 0x19 0x99 0xf9 0x9f 0x81 0x99 0x0 0xf9 0x96 0x91 0x99 0xf9 0x95 0x91 0x99 0x40 0x2f 0x0 0x7 0x3f 0x95 0x81 0x99 0x3f 0x96 0x0 0x17 0xff 0xf2 0xef 0xf7 0xf3 0xf3 0xf2 0x0 0x0 0x1f 0x9 0xf3 0xf0 0x18 0x9 0xf3 0x4 0x9f 0x18 0x9 0x9f 0x99 0x50 0x3 0x11 0x9 0x3 0x99 0x89 0x91 0x0 0x9f 0x19 0x12 0xde 0x3 0xe3 0x78 0xf0 0x0 0x67 0x90 0x3 0x11 0x8b 0x21 0x97 0x0 0xff 0xeb 0x0 0xfd 0x3b 0xfb 0x32 0xde 0xff 0xdf 0x22 0x0 0xeb 0xde 0xee 0x22 0xb3 0xea 0xeb 0x22 0x0 0xb3 0xa3 0xbf 0x32 0xb3 0x99 0xf8 0x33 0x1 0x9b 0x71 0x98 0xbb 0x19 0x87 0x89 0xf1 0x7f 0xd0 0xb3 0x7b 0x14 0x80 0xf9 0x13 0xff 0xf9 0x0 0x0 0x77 0xe0 0x3 0xfc 0x14 0xf 0x93 0x97 0xf0 0xf3 0x3b 0x89 0x0 0x3c 0xff 0x3b 0x3 0x3f 0x2 0x8a 0x14 0x98 0xc4 0xd0 0x89 0x89 0x1c 0x98 0x88 0xff 0x4 0x4a 0x20 0x38 0xf4 0xec 0x0 0xb9 0x1 0x23 0x22 0xe2 0xbf 0x3b 0x22 0xe2 0x1 0x78 0x9 0xe2 0x0 0xf0 0xba 0x4 0xb3 0xbf 0x2b 0x4 0xe1 0x5 0xb3 0x0 0x0 0xa0 0x3b 0x5 0x1b 0xbf 0x1 0x1f 0x28 0x99 0xff 0x1 0x23 0x65 0x1 0x27 0x54 0x19 0x98 0x0 0xf9 0x6d 0x79 0xf1 0x2f 0x56 0x7f 0x3f 0x0 0x3f 0x63 0xfe 0x3b 0x3f 0xfb 0xeb 0xf3 0x2 0xf3 0x3f 0xff 0x89 0x91 0xf2 0x1 0xc 0xf3 0x95 0x20 0x3 0x19 0x91 0x11 0x23 0xff 0x1 0x1f 0x2f 0x3 0xfa 0x2d 0x22 0x1f 0x15 0x1e 0xf0 0x5 0x3 0x15 0x7 0x2f 0x15 0xf 0xe0 0x40 0x3 0x21 0x1f 0x13 0xfb 0xff 0xb3 0xee 0xbf 0xb3 0x8 0x22 0xb3 0xfe 0xff 0x1 0xee 0xee 0x22 0x32 0x0 0xbb 0xef 0x22 0x32 0x9b 0xf8 0x22 0x32 0x0 0x89 0x97 0x22 0x93 0x17 0x97 0xb3 0x19 0x3c 0x71 0x89 0x73 0xeb 0x13 0xf7 0x13 0xfb 0x93 0xca 0x0 0x0 0x99 0x3 0xf6 0x11 0x77 0x10 0x3 0x0 0x4 0x77 0x77 0x30 0x1 0x4b 0x88 0x0 0x8 0x0 0x88 0x20 0x33 0x88 0x4 0xa 0x0 0x3 0xf0 0x70 0x1 0x50 0x23 0x20 0x27 0x4 0x8 0x78 0x38 0x22 0x22 0x1 0x87 0x88 0x33 0x22 0x11 0x11 0x88 0x20 0x27 0xc0 0x90 0x47 0x10 0x4f 0xde 0xbf 0xb3 0xdf 0xee 0xfd 0x2a 0xff 0x8d 0x4 0x61 0x78 0x44 0x53 0x71 0x90 0x42 0x36 0x0 0x17 0x77 0x28 0x78 0x11 0x77 0x28 0x11 0x0 0x71 0x87 0x33 0x11 0x77 0x87 0x33 0x77 0x0 0x77 0xf8 0x23 0x77 0x87 0xff 0x2b 0x87 0x0 0xf8 0x0 0x3f 0x38 0xf3 0x0 0xbf 0x32 0xd5 0x6 0x41 0x10 0x3 0x33 0x6 0x49 0x22 0x3 0xf4 0x22 0x5 0x1f 0x0 0x22 0xf2 0xf 0x0 0x22 0xee 0xf 0x0 0x18 0xe3 0xdd 0xfd 0xe4 0x17 0xd5 0xd7 0x99 0x89 0x11 0x21 0x8 0x33 0x10 0x3 0x88 0x11 0x0 0x89 0x4 0x2a 0xbf 0x24 0xcb 0x8 0x86 0x8b 0xf5 0xdf 0xa5 0xdf 0x36 0x27 0xf5 0xdf 0xf3 0xff 0xe8 0xf3 0xff 0xf7 0x1b 0x27 0x2d 0x30 0x0 0xc9 0x32 0x0 0x22 0x2d 0x22 0xb3 0x3 0x5e 0xb2 0xf5 0x1f 0xa5 0x1f 0x8b 0x85 0x1f 0x0 0x88 0xf6 0x0 0x88 0x11 0x65 0x88 0x11 0x2b 0x71 0x84 0x5 0x9f 0x18 0x35 0xa3 0x71 0x97 0x7f 0x10 0xd6 0x5d 0x87 0x7 0x90 0x77 0x0 0xdf 0x50 0x3 0x3 0x3e 0x6d 0x3 0x3e 0x0 0xee 0xe3 0xde 0xee 0xe3 0xe2 0xe3 0xe3 0x80 0x3 0xd1 0x2b 0x22 0x23 0x22 0x3b 0xb3 0xbb 0x1e 0x33 0x33 0x32 0x4 0x1f 0x0 0xb 0x10 0x3 0x5 0xb1 0xb2 0x0 0x33 0x33 0x22 0xab 0x33 0x23 0xb2 0xab 0x2 0xbf 0x23 0x3b 0xf3 0xf0 0x33 0x1 0x6f 0x3f 0xfc 0x1 0x73 0x16 0x8e 0x25 0x67 0x21 0x7f 0x21 0x7b 0x1 0x87 0xe3 0xf 0x0 0x0 0xbb 0xde 0xfe 0x0 0xef 0xde 0xfd 0x0 0x0 0xed 0x3f 0xf3 0xf3 0xee 0x3b 0x3f 0x0 0x2f 0xeb 0xfb 0xff 0x2f 0xbb 0xbf 0x33 0x0 0xfb 0xfb 0x9b 0x99 0xb9 0xfb 0x79 0x11 0x0 0x39 0x8f 0x99 0x87 0xb9 0x99 0x98 0x99 0x2 0xf9 0xf2 0x18 0x9 0x0 0xf2 0x6 0xf5 0xf2 0xa9 0x3 0x7f 0x33 0x6 0xdb 0x2f 0x10 0x3 0x22 0xf 0x2 0xcd 0x6 0xfe 0x0 0x3b 0xe3 0xfe 0xf8 0x3e 0xc5 0xa7 0x9f 0x0 0x77 0x98 0x98 0xf0 0x8f 0x89 0x79 0xf0 0x0 0xfb 0x9f 0x77 0xbf 0x2a 0xfb 0x78 0xbf 0x0 0xbe 0xee 0x8f 0x2f 0x3e 0xde 0xf3 0xde 0x0 0x2d 0xde 0xe2 0xee 0xed 0xcd 0xdd 0x80 0xd2 0x11 0xcb 0x16 0xa0 0x80 0x5 0xaf 0x0 0x78 0x6 0xaf 0x80 0x63 0x78 0x16 0xd1 0x88 0x97 0x77 0x0 0x70 0x2 0xd3 0x6 0xe2 0xcf 0x56 0xd3 0x6 0xbf 0x11 0x80 0x2 0xe4 0x16 0xd9 0xf8 0xbf 0x68 0xd1 0x18 0x18 0x0 0x80 0x36 0xff 0xf8 0xe3 0x0 0x0 0x11 0x26 0x11 0x8 0x0 0x3 0x11 0x81 0xf5 0xc3 0xb6 0x5f 0xef 0xa 0xfb 0xff 0xff 0xee 0x1 0x17 0xeb 0x31 0x17 0xb9 0x40 0xfb 0x1 0x17 0x8f 0x89 0x99 0xf9 0x98 0x99 0x0 0xf8 0xbf 0x19 0x91 0xf9 0xf0 0x22 0x9f 0xef 0x2 0xcb 0x51 0x17 0x41 0x1b 0x23 0x20 0x3 0xf1 0x1f 0xf9 0x27 0x9 0x19 0x0 0x89 0x97 0x98 0xf0 0xff 0x98 0x79 0xf0 0x1 0xab 0xfa 0x89 0xbf 0x2a 0xbb 0xff 0x1 0x1f 0x5f 0xbe 0x1 0x1f 0xe3 0x51 0x1f 0xf9 0x9f 0xf8 0xdf 0xf8 0xdf 0x78 0xdf 0xf0 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x78 0xfb 0x88 0x88 0xb8 0x23 0x0 0xa0 0x22 0x33 0x23 0xaf 0xaa 0xaa 0xaa 0x0 0xbf 0xb2 0x2b 0xbb 0xeb 0xeb 0xbe 0xee 0x0 0xe2 0xe3 0x3d 0xde 0xdd 0xe2 0x2d 0xde 0x9 0xde 0xde 0xdc 0xdd 0x3 0xdf 0xf0 0xb3 0xa 0x25 0x54 0xba 0xa 0x29 0xa2 0x8 0xd 0xeb 0x8 0xff 0xe3 0xed 0x0 0xf 0x0 0xe2 0xee 0xf3 0x0 0xee 0x2b 0x10 0x22 0xf 0xee 0x2 0x63 0xef 0xde 0xed 0xf 0x0 0xef 0xee 0x3e 0xf 0xf0 0xee 0x23 0xf2 0x80 0x7 0xa6 0xf2 0xf0 0x23 0x22 0xf3 0xf0 0x32 0xbf 0x4 0x19 0x3f 0x28 0x1 0xfa 0x3f 0x6a 0x3f 0x15 0x3b 0xfa 0x3f 0x6a 0x3f 0x30 0x3f 0x22 0x5 0xa7 0x39 0xbf 0xf6 0xf0 0x3f 0x32 0x4 0x65 0xbf 0x23 0x82 0x56 0x6 0xf4 0x45 0xb6 0x10 0x22 0x22 0x46 0x0 0x3 0x5f 0xe6 0x22 0xb2 0xd9 0x11 0xe0 0x1 0xea 0x0 0x11 0xe9 0x31 0xf3 0x81 0x0 0x3 0x7b 0x21 0x0 0x19 0x2 0x0 0x89 0x11 0x11 0x1 0x19 0xe3 0xd0 0xfa 0x5f 0x7a 0x5f 0x77 0x9 0xb 0x77 0x77 0x22 0x33 0xc0 0x92 0x7f 0x95 0x47 0xde 0xbf 0x83 0x18 0xee 0x8d 0x1f 0x18 0x11 0x88 0x3 0xd0 0x75 0x67 0x65 0x22 0x15 0x7b 0x5 0x9e 0x68 0x71 0x25 0x9d 0x45 0xa0 0x87 0x0 0x2 0x28 0x77 0x87 0x1 0x8 0x3f 0x88 0xf8 0x0 0xbf 0x77 0x4a 0xdb 0x58 0x38 0xb 0x69 0x28 0xf5 0x1f 0x2 0x4b 0x3b 0x22 0x2a 0x1f 0x32 0x33 0x32 0xf1 0x7f 0x31 0x7f 0x19 0x47 0x19 0x84 0xf1 0x7f 0x8b 0x31 0x7f 0xef 0xde 0xdd 0x1 0x77 0xed 0x3 0xec 0x1 0x90 0x10 0xf0 0x33 0x22 0x9 0x26 0x22 0x0 0x2f 0x23 0xa0 0x7 0xb3 0x23 0x0 0xf 0x23 0xf 0x11 0x89 0xff 0x28 0xff 0x11 0xb 0xe6 0x77 0x7 0x5f 0x87 0xbf 0xf 0x1a 0x0 0xf8 0x2e 0x4 0x38 0x4 0x1b 0x2d 0x1 0xaf 0xed 0xb 0xbe 0x22 0xf2 0xee 0x14 0x27 0xdd 0x4 0x2b 0x0 0x42 0x60 0xf0 0x1 0xc3 0x0 0x3e 0xf 0x2f 0x22 0x32 0xf 0x75 0xff 0x10 0x3e 0x15 0xd4 0x29 0x7 0xf0 0x17 0x33 0x23 0xb 0xe7 0x1 0xb9 0x0 0xf0 0x87 0x98 0x0 0xf0 0x4 0xd7 0x60 0xf0 0xa 0xa3 0x9 0x7f 0xb3 0xee 0xcc 0xdd 0x22 0x0 0xeb 0xcc 0xcd 0x22 0xe3 0xcc 0xcd 0x33 0x0 0xe3 0xcc 0xdc 0x99 0xeb 0xdc 0xdc 0x98 0x1 0xf9 0xec 0xfc 0x98 0xf 0xe 0xff 0x7 0xd2 0xac 0xb4 0xfc 0x18 0x1a 0xcb 0x1 0xa 0xe2 0x0 0x8 0x80 0x18 0xba 0x4 0x13 0x18 0x0 0xc 0x4a 0x5f 0x5 0x75 0xf 0x9 0xe9 0x30 0x71 0x3 0xa 0xc0 0xb 0x4 0x9 0xf4 0x88 0x93 0x99 0xa 0x3b 0x82 0xa 0xec 0x10 0x88 0x88 0x98 0x81 0xb 0x2 0xf8 0xdb 0xb 0x8 0x4 0x9a 0x0 0x10 0x3 0x14 0xab 0xf3 0xb 0xc0 0x1b 0x7 0x50 0x99 0x5 0x6c 0x88 0x6 0x48 0x88 0x88 0x99 0x19 0x3b 0x80 0x88 0xb 0xb3 0x0 0x8 0x20 0x3 0x80 0xa 0x2b 0xfa 0x3f 0x98 0xaa 0x3f 0x17 0x71 0x1 0x1b 0xc 0x7c 0x77 0x97 0xf 0x80 0x8 0x83 0xb 0x0 0xff 0xef 0x2 0x0 0x3d 0xff 0x81 0x1f 0x15 0x43 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfd 0x9d 0xfe 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfa 0xff 0xfa 0xff 0x1e 0x1b 0xeb 0x0 0xce 0xdc 0xdd 0xb2 0xce 0xdc 0xdc 0x32 0x80 0x0 0x3 0x33 0xce 0xcc 0xdd 0xb9 0xce 0xcd 0x0 0xdd 0x99 0xcf 0xce 0xdf 0xf9 0xe0 0xf0 0x40 0xef 0x9 0x92 0xf0 0xbe 0x23 0x22 0xf2 0xbe 0x0 0x33 0x92 0x99 0xbe 0x3b 0x93 0x77 0xfe 0x10 0xbb 0x9b 0x77 0xd 0x67 0x88 0x9f 0x78 0x87 0x5f 0x99 0x1d 0x6f 0xf 0x1d 0xbf 0xe 0x2c 0x1d 0xb3 0x50 0x3 0x11 0xf3 0xfe 0x1e 0x54 0x1e 0x38 0x3e 0x5c 0x99 0x17 0x19 0x23 0x39 0x17 0x5b 0x5b 0x32 0x15 0xfb 0x3f 0xfb 0xc 0x66 0xff 0xc 0x92 0x99 0x30 0x3 0x0 0xb3 0x99 0x22 0x33 0x9b 0x88 0xaf 0xaa 0x0 0xfa 0xff 0xbf 0x33 0xbb 0xbb 0xff 0xff 0x20 0x22 0x3b 0xb 0x52 0x3f 0x97 0x17 0x99 0xf9 0x0 0x97 0x17 0x79 0x89 0x98 0x77 0x89 0x79 0x2 0x98 0x88 0x89 0x89 0x9f 0x99 0x2d 0xe2 0x0 0x62 0x99 0x3 0xe3 0x1 0xff 0x1 0x99 0x19 0x40 0x3 0x89 0xff 0xb0 0x3 0xfa 0x5f 0xba 0x5f 0xfc 0x7f 0xbc 0x7f 0xd 0x79 0xf5 0x1f 0xf5 0x1f 0xfd 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x5 0x1f 0xf1 0x7f 0x61 0x7f 0xdf 0xf1 0x7f 0x0 0x9b 0x77 0xf 0x9f 0x99 0x88 0xf 0x7f 0x7f 0x87 0x1 0x7b 0x41 0x7f 0xf 0x2d 0x91 0x7f 0x1f 0x3f 0xf9 0x67 0xff 0xbf 0xe7 0xf5 0x7f 0xff 0xbf 0xf5 0x7f 0x23 0x22 0xd5 0x7f 0x9e 0x1f 0x1d 0xef 0x90 0xd3 0x9f 0x0 0x88 0x3 0xe3 0x88 0x18 0x81 0x0 0x14 0x88 0x19 0x11 0x10 0x3 0x80 0x0 0x7 0x88 0x98 0xa5 0x5 0x4f 0x98 0x13 0xb3 0x11 0x81 0xd 0x46 0x88 0xf 0xba 0xa9 0x90 0x2 0x18 0x0 0x2 0x11 0x5a 0xd4 0xf2 0x5f 0xd 0x6f 0xc3 0x0 0x3 0x11 0xef 0x89 0x77 0xb9 0x33 0x0 0x3 0x0 0x7 0x4c 0x39 0x1 0x6 0xfb 0xf 0x3f 0xdd 0x13 0xe3 0x98 0x99 0x4 0xf 0x0 0x99 0x99 0x3f 0x0 0x3 0x30 0x33 0x0 0x99 0x99 0x0 0x33 0x93 0x99 0x90 0x39 0x3 0x33 0x99 0x90 0x99 0x39 0x93 0xfa 0x3f 0xba 0x3f 0xfe 0x4f 0x47 0x18 0x27 0xff 0xca 0xff 0xdc 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x0 0x0 0xf0 0x88 0xf6 0xf0 0x8f 0x88 0x65 0xbf 0x0 0x13 0x81 0x56 0x36 0x18 0x81 0x45 0xb6 0x0 0x18 0x81 0x46 0xb6 0x11 0x81 0x5f 0xe6 0x2c 0x11 0x81 0x6 0x57 0x8 0x1b 0x99 0x1 0x4 0x88 0x38 0x17 0x93 0x99 0x89 0x0 0xb6 0x99 0x0 0xb6 0xa 0xed 0x0 0xc8 0x3e 0xff 0x39 0x1d 0x63 0x2a 0x37 0x1f 0xdf 0x1f 0xe3 0xc 0x30 0x0 0xfe 0x4 0xd4 0x60 0x3 0x60 0x1b 0xf 0x66 0xb 0x3f 0x4 0xfd 0x69 0x47 0x81 0xff 0x19 0x3 0x7f 0x68 0xf 0x6b 0x5 0x7a 0x15 0x82 0x65 0x74 0xff 0xbc 0x2b 0x92 0x10 0x0 0x0 0x90 0xd 0xf8 0x19 0xf8 0x0 0x90 0x73 0x81 0xf4 0xa2 0x58 0xa1 0xf 0xdc 0xf0 0xf3 0x20 0x8a 0xfb 0xdb 0xe0 0xff 0xf0 0xff 0xff 0x4f 0xe7 0xf0 0x33 0x3b 0x3b 0xf0 0x4 0xba 0xbb 0x3b 0xf0 0xab 0x8 0x7f 0x2a 0xbb 0x54 0xb2 0xa 0x3f 0xeb 0x99 0x1f 0xbb 0xd 0xf6 0xbb 0xfa 0x10 0x0 0x0 0xaa 0x8 0x80 0x2b 0xbb 0xf 0x0 0x4f 0xbe 0x6 0xbf 0x3d 0xee 0x76 0xbf 0xff 0xc5 0x98 0x5f 0x1d 0x97 0xff 0xf8 0x5f 0x68 0x5f 0xf 0x60 0xf6 0x1f 0xb6 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xe0 0xf5 0x1f 0xf5 0x1f 0x3f 0xcf 0xed 0x3e 0x22 0x22 0xed 0x0 0x3e 0x23 0x99 0xed 0xbe 0x33 0x79 0xed 0x0 0xbe 0xbb 0x79 0xed 0xfe 0x99 0x89 0xed 0x7 0xfe 0x77 0x98 0xed 0x8f 0xe 0xd4 0x45 0x5f 0xf8 0xbf 0xff 0xfd 0x47 0xfe 0xfc 0x5f 0x43 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xe8 0x16 0x7d 0xf3 0x9f 0x23 0x9f 0x9f 0x3 0x9f 0x3f 0xf8 0xff 0x1f 0x9f 0x39 0x98 0x15 0x8f 0x15 0x9b 0xb 0x90 0x19 0x97 0x1b 0x92 0xff 0x2b 0x9b 0x19 0xaf 0x8d 0xe7 0xff 0xbc 0x3f 0xff 0xf8 0x9b 0x78 0x9b 0x1b 0x25 0x5a 0x90 0x3 0x28 0x80 0x3 0x31 0x7 0xea 0x99 0x27 0xfb 0x18 0xbc 0x1b 0xf3 0x18 0xfc 0x17 0xfb 0x5f 0xfb 0x5f 0x2e 0x5f 0x77 0xf8 0x1f 0x79 0x11 0x71 0x6e 0x5f 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x96 0xbf 0x2c 0x11 0x81 0x6 0xbf 0x8f 0xf6 0xbf 0x2e 0xc2 0x11 0x99 0x1 0x5f 0xff 0x33 0xf9 0x5f 0xff 0x39 0xf4 0xdf 0x3 0xfb 0x8f 0xf1 0xff 0x8f 0x88 0x9 0xe 0x19 0xf 0x3e 0x0 0x3f 0x9 0x17 0x19 0x1f 0xde 0x4f 0xf3 0xbb 0x83 0xbb 0x90 0x60 0x91 0x63 0x9f 0xf3 0xbb 0x0 0x99 0x2f 0xf 0xf0 0x40 0x91 0x10 0x23 0xf 0x19 0x98 0x99 0xf6 0x19 0x1 0x99 0x99 0x65 0x19 0x99 0xf9 0x56 0x0 0x3 0x0 0x45 0x19 0x98 0xf9 0x46 0x79 0xf1 0x2f 0x8 0x5f 0x76 0xbf 0x3f 0x10 0x23 0x3f 0xf 0x8f 0x0 0x91 0x3f 0xff 0x89 0x91 0xf2 0x99 0x89 0x20 0x91 0xf3 0x20 0x3 0x19 0x91 0x9f 0x99 0x18 0xe 0x9 0xff 0x99 0x11 0x17 0xe6 0xff 0x48 0xfe 0x27 0xbf 0xa2 0x2a 0x47 0xf0 0xc 0xae 0xf0 0x77 0x88 0xa 0x3f 0x11 0xa0 0x5 0x12 0x17 0x5 0xd4 0x88 0x33 0xeb 0xce 0xdd 0x0 0x22 0xb2 0xce 0xcd 0x22 0x32 0xce 0xcd 0x0 0x3b 0x33 0xce 0xdc 0x99 0xb9 0xde 0xdc 0xb 0x87 0x99 0xef 0xfc 0x7 0xaf 0xff 0xa 0xb6 0xf 0x1f 0x0 0x22 0x22 0xfd 0x3b 0x23 0x99 0xfd 0xbb 0x0 0x33 0x79 0xfd 0xbf 0xbb 0x79 0xfd 0xf0 0x1 0x99 0x89 0xfd 0xf0 0x77 0x98 0xfd 0x43 0x1f 0x0 0x0 0x0 0x2b 0x32 0x0 0xb0 0x23 0x22 0x99 0xa0 0x3 0x0 0x3b 0x1c 0x5b 0x15 0x3b 0xff 0xeb 0xf 0x60 0x40 0x32 0xf 0x60 0x22 0xeb 0xde 0xee 0x22 0xb3 0x0 0xea 0xeb 0x22 0xb3 0xa9 0xbf 0x32 0xb3 0x0 0x89 0xf8 0x33 0xbb 0x19 0x98 0xbb 0x9b 0x7c 0x71 0x15 0x4e 0xfe 0xe3 0x7c 0xa3 0x3c 0x9f 0x18 0x35 0xf0 0x55 0x1 0x44 0xf0 0x5f 0x46 0x66 0x3f 0x4f 0x0 0x47 0x0 0x5f 0xb6 0xff 0x33 0xfe 0x23 0x2f 0x33 0x0 0xfe 0x22 0x32 0xef 0xee 0xfb 0xf3 0xee 0x4 0xeb 0xff 0xff 0xeb 0xfb 0xf 0xb3 0xfb 0x99 0x0 0x99 0xfb 0xbf 0x17 0x91 0x9f 0x98 0x79 0x20 0x98 0x79 0xd 0xaf 0x19 0x91 0xf8 0xff 0x33 0xc 0x1f 0x9 0x0 0x33 0xe 0x43 0x1f 0xac 0xfb 0x23 0x11 0xf 0x0 0xf3 0xf 0xa4 0xfb 0x22 0xe2 0xb 0x63 0x77 0xe2 0xd 0x2f 0xf 0xa4 0x7d 0x9f 0x88 0xd 0xcd 0x0 0x3 0xbd 0x9f 0xdf 0x58 0xbf 0x1b 0xbf 0x77 0xc 0xc0 0xd8 0xbf 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xf1 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x22 0xf2 0x11 0x6 0xa8 0x57 0x11 0x7 0x67 0x81 0x6 0xaf 0x88 0x6 0xb7 0x16 0xc4 0xb 0x87 0x8f 0x3 0x8b 0x88 0x88 0x80 0xd 0x88 0xf7 0x58 0xff 0xd1 0xff 0xe3 0x81 0x8f 0x3f 0x79 0x98 0x98 0x0 0xff 0x99 0xf 0x3f 0x68 0xff 0x5f 0x3f 0xa6 0x1f 0xdd 0xc 0xef 0xdd 0x3f 0x23 0x0 0x92 0xdd 0xbf 0x33 0x93 0xdd 0xbf 0xbb 0x2 0x9b 0xdd 0xff 0x9f 0x99 0xdf 0x9 0x20 0xdf 0x0 0xff 0x98 0x99 0xff 0xff 0x89 0x88 0xf3 0xbb 0xf 0x4d 0x99 0xd 0xf8 0x19 0xfb 0x1d 0x8b 0x88 0xf 0x13 0x1a 0xf 0xff 0x1c 0x9b 0x1e 0xb 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xf6 0xbf 0xf6 0xbf 0x56 0xbf 0x2 0x10 0x11 0xbb 0xfa 0x80 0x11 0x6 0xbf 0x18 0xa0 0x6 0xbf 0x80 0xe1 0x3f 0x98 0x89 0x88 0x11 0x91 0x7a 0x99 0xe 0x7b 0xc 0xc0 0x9 0xe 0x1e 0x66 0x8f 0xe 0x88 0xf0 0x5e 0x83 0x0 0x3 0xff 0x2d 0x31 0xff 0x43 0x9f 0x55 0x3 0xbb 0xff 0xaa 0x43 0xbb 0x54 0x3 0xbf 0x6d 0x3 0xbb 0x56 0x3 0xbb 0x63 0x1 0x7e 0xbf 0x3f 0xfb 0xfe 0xbb 0x3f 0xf3 0xbb 0x80 0x73 0xbb 0x3f 0x8f 0x91 0x0 0xed 0xfb 0xbb 0x2 0x3f 0xee 0xbb 0xfb 0xf3 0xeb 0xb 0x69 0xbb 0xab 0x12 0xc3 0xbf 0x2 0xc3 0x9f 0x42 0xc3 0x89 0x9 0x53 0x0 0x23 0xda 0x62 0xc3 0x2 0xbf 0xfb 0xd 0x80 0x12 0xc3 0xf3 0x2 0xc3 0xbf 0x72 0x33 0xe 0xc4 0xff 0xe1 0xfc 0xbf 0x78 0x77 0x4c 0xbf 0x88 0x0 0xf9 0x88 0x77 0x77 0xf7 0x79 0x17 0x11 0x7f 0xf8 0x8c 0xbe 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfa 0xe7 0x22 0x3f 0x20 0x87 0x89 0x4 0x49 0x98 0xf0 0xbb 0xff 0x79 0xaf 0x8 0x5f 0x8f 0x8 0x5f 0xfb 0x98 0x5f 0x38 0x23 0xdc 0xa3 0xe 0x2b 0x80 0x44 0x3f 0xbb 0xde 0xbf 0xb3 0x32 0xeb 0xfd 0x14 0xff 0x22 0xb3 0x14 0x3f 0xe9 0x4 0x3f 0x99 0xff 0xa3 0x4 0x3f 0x98 0x34 0x3f 0x87 0x89 0x17 0x9 0x22 0x1e 0x3b 0x0 0x77 0xf8 0xf 0x0 0x88 0x3f 0xf 0x0 0x65 0xff 0x18 0x9f 0x2f 0x5f 0x3b 0xff 0xf 0x5f 0x32 0x9f 0x5c 0xff 0x3f 0x9b 0x0 0x13 0x4f 0x5c 0x0 0x2d 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0xfe 0x49 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xa5 0x7f 0xff 0x87 0xf 0x7b 0x89 0xf 0x88 0x11 0xf8 0x9f 0xfc 0x7f 0xfe 0xee 0xda 0xac 0x8f 0xdf 0x3f 0x11 0x3f 0x3f 0x6 0x1b 0xbb 0x6 0x1f 0xb3 0x14 0xce 0xcc 0x33 0x0 0x3 0x99 0x0 0xb 0x97 0xf9 0x2 0xce 0xce 0x97 0xf 0xee 0xf0 0x2f 0x3f 0xf0 0xa5 0x5 0x37 0x9f 0x3 0xeb 0x9f 0x97 0x3 0xef 0xff 0x10 0x3 0xe5 0xae 0xdf 0x1f 0x63 0xd 0x24 0x0 0x78 0xf 0xe3 0x78 0x4 0x0 0xff 0x1f 0x14 0xf2 0x75 0xff 0x88 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xc1 0x3f 0xf 0xa3 0xf9 0xdf 0xfd 0xbf 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xee 0xe4 0x3e 0x6 0xa3 0xa2 0xc3 0x2f 0x2 0xc3 0x22 0xbf 0x3b 0x5f 0xf0 0x9 0xee 0xed 0xf 0xf0 0xe 0xbf 0xf0 0xde 0x3 0xeb 0x11 0xef 0xee 0xf3 0xe 0xbb 0xf2 0xf0 0x22 0xe 0xbf 0x5f 0x3f 0x1e 0xbf 0xf3 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xea 0xfe 0xbb 0xfe 0xcd 0x3f 0xc6 0x3f 0xf 0xb2 0x2b 0xf2 0x3f 0x78 0x42 0x71 0x32 0x3f 0xcd 0xcd 0x22 0xeb 0x0 0x3 0xe3 0x0 0xcd 0xcd 0x33 0xe3 0xcd 0xdc 0x99 0xeb 0x0 0xdd 0xdc 0x98 0xf9 0xde 0xfe 0x98 0xf 0x7f 0xde 0x32 0x3f 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xfe 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x4f 0xfb 0x0 0x0 0x0


