//Invoke functionality
PUSH
	/*
	//should be in main staff targeting rework
	ORG InvokeStaffP4Jump
		SHORT $1C28
		BL(InvokeOnSelect)
		B(P4Ladder_End)
	*/
	
	//Change usability routine for Invoke
	ORG $28B2C	//Invoke
		New_Use(InvokeStaff_RangeSetup)
		
	ORG $299BA; BL(Invoke_Jump)
	
	//08029a08 HammerneTargetSelection_OnChange - nop out 29a20
	ORG $29A1C
		WORD 0
		WORD 0
	
	//08029a2c HammerneTargetSelection_OnInit - just nop this out
	ORG $29A2E
		SHORT 0
		SHORT 0
	
	//59D3B8
	//08029944 HammerneTargetSelection_OnSelect
	
	//080299b8 SetupHammerneUseSelection
	
	//2f2b4 - replace with InvokeOnSelect
	//2900E - change to a BL to 2951c
	
	ORG $29944
		InvokeOnSelect:
		#incbin "InvokeOnSelect.dmp"
	
	ORG $2F2B4
		SHORT $B570 $BC70 $BC01 $4700 //does nothing
	
	//Invoke P4
	//ORG $2900E
	//BL(InvokeOnSelect)
	
	ORG $262A8
	Invoke_Jump:
		SHORT 0xB500 0x1C22 0x4902
		BL($D18C4)
		SHORT 0xBC01 0x4700 0x0
		POIN InvokeStaff_RangeSetup|1
	
	
	ORG $7AD1C
		#incbin "DoInvoke.dmp"
		POIN SummonTable
	ORG $7B1C0
		#incbin "NewHandleSummonBatch.dmp"
	ORG $7B090
		#incbin "NewGetSummonPositions.dmp"
	
	//Switch Summon proc to DKSummon proc
	ORG $7B794
		WORD $089A33C0
	
	//Specify Invoke, Rewarp, Entrap and Expel as non-healing staves
	//Expel
	ORG $72598
		POIN $726A4
	//Entrap
	ORG $725B4
		POIN $726A4
	//Invoke
	ORG $725C4
		POIN $726A4
	//Rewarp
	ORG $725CC
		POIN $726A4
		
	//Change DKSummon to use Summon Rework
	ORG $9A33CC
		POIN StartMultiSummon|1
	ORG $9A33EC
		POIN NewMultiSummon|1
	ORG $9A341C
		POIN NewMultiSummon|1
	ORG $9A344C
		POIN NewMultiSummon|1
	ORG $9A347C
		POIN NewMultiSummon|1
	ORG $7AFFC
	replaceWithHack(NewGetRAMSlot)
	
	//Bring summons closer
	ORG $7B23E
	BYTE $01
	ORG $7B25A
	BYTE $01
	ORG $7B27A
	BYTE $01
	ORG $7B29E
	BYTE $01

POP

StartMultiSummon:
#incbin "StartMultiSummon.dmp"
ALIGN 4

NewGetRAMSlot:
#incbin "NewGetRAMSlot.dmp"
ALIGN 4

NewMultiSummon:
#incbin "DoInvokeMulti.dmp"
POIN SummonTable
ALIGN 4

InvokeStaff_RangeSetup:
	SHORT 0xB500 0x4903		//load usability routine
	SHORT 0x4803 0x6800		//Load unitID into r0
	BL(Item_TTRange)		//Check tiles in range
	SHORT 0xBC08 0x4718		//pop and exit
	POIN (Invoke_Usability | 1)		//Usability routine
	WORD 0x03004E50			//unit pointer
ALIGN 4

SummonTable:
BYTE Silque 	0x3F 	DreadFighter 	0
BYTE Tatiana 	0x3F 	PegasusKnight 	0
BYTE Genny 		0x3F 	Soldier 		0
BYTE 0x8F 		0xAA 	Revenant 		0			//some generic enemy
BYTE 0 			0 		0 				0

Invoke_Usability:
#incbin "InvokeUsability.dmp"

PUSH

	//Replace BerserkPhase with PhantomPhase
    ORG $155C0
	POIN PhantomPhase_Proc
	ORG $59a2ec
	POIN PhantomPhase_Proc
	ORG $59a394
	POIN PhantomPhase_Proc
	ORG $59a3bc
	POIN PhantomPhase_Proc
	ORG $59a424
	POIN PhantomPhase_Proc
	
	//phantom map palette (replaces link arena 4)
	ORG $59EEC0
	#incbin "Phantom/59EEA0_phantom_map_pal.pal.bin"

	//Use with unit/class flag 0x00100000 Disable Unit Select to make phantoms unselectable. (breaks tents but lol)
	ORG $1D570
	jumpToHack(HandleSpriteHover)
	
	ORG $27a88
	jumpToHack(HandlePhantomSpriteHover)

	ORG $90DC4
	//fix phantom palette on unit menu
	SHORT $E005
	
	ORG $784A2
	BL(StatscreenHoverLadder) //forces hover anims to check "use light rune palette"
	
	ORG $87194 //statscreen freespace
	StatscreenHoverLadder:
	replaceWithHack(HandleStatscreenHover)
	//UnitMenuLadder:
	//replaceWithHack(HandlePhantomUnitMenu)
POP

PhantomPhase_Proc: //based on 5A7F30
WORD $1 $080D80A0 //set name
WORD $2; POIN PhantomPhase_Init+1 
WORD $E $0 //sleep 0frame
WORD $2; POIN $39778+1 //CpPhase_Cleanup
WORD $0 $0 //end

PhantomOrder_Proc: //based on 5A7F74
WORD $1 $080D80B8 //set name
WORD $2; POIN PhantomOrder_Init+1 
WORD $3; POIN $39ABC+1 //CPORDER_End
WORD $0 $0 //end

#include "Phantom/PhantomPhase.lyn.event"

//General phantom fixes

PUSH	
	//Don't draw portrait on item select menu if unit is generic
	ORG $22BE8
	SHORT $6808 $88C0 $2800
	
	//Remove hardcoded checks for phantom class - use 0x3F as summon unit ID
	ORG $18EDA
	SHORT $6810 $7900 $283F
	ORG $23046
	SHORT $6811 $7909 $1C04 $293F
	ORG $232C8
	SHORT $6810 $7900 $283F
	ORG $23F74
	SHORT $6800 $7900 $283F
	ORG $23FDE
	SHORT $6810 $7900 $283F
	ORG $2403A
	SHORT $6810 $7900 $283F
	ORG $24096
	SHORT $6810 $7900 $283F
	ORG $2523A
	SHORT $6810 $7900 $283F
	ORG $25242
	SHORT $6823 $7918 $283F
	ORG $2C524
	SHORT $6818 $7900 $283F
	ORG $3122A
	SHORT $6808 $7900 $283F
	
	//Update Trade command to block summoned units
	ORG $22F38
	jumpToHack(NewTradeUsability)
	ORG $25518
	jumpToHack(NewGiveToEligibility)
	
	//don't let summons rescue/take
	ORG UM_Rescue_Definition+0xC
	//ORG $59CD34
	POIN NewRescueMenuUsability|1
	//ORG $59CD7C
	ORG UM_Take_Definition+0xC
	POIN NewTakeUsability|1
POP

NewRescueMenuUsability:
#incbin "Phantom/NewRescueUsability.dmp"
ALIGN 4

NewTakeUsability:
#incbin "Phantom/NewTakeUsability.dmp"
ALIGN 4

NewGiveToEligibility:
#incbin "Phantom/GivenToUsability.dmp"
ALIGN 4

NewTradeUsability:
#incbin "Phantom/TradeUsability.dmp"
ALIGN 4
