#######################################################
#1E barm_ar1 Highlander Bow
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- warm_ar1_000.png
3 p- warm_ar1_001.png
2 p- warm_ar1_002.png
2 p- warm_ar1_003.png
3 p- warm_ar1_004.png
8 p- warm_ar1_005.png
3 p- warm_ar1_006.png
C19                               #Play bow pulling SFE
2 p- warm_ar1_007.png
3 p- warm_ar1_008.png
15 p- warm_ar1_009.png
C05                               #Call spell associated with equipped weapon
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- warm_ar1_010.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- warm_ar1_000.png
3 p- warm_ar1_011.png
C22                               #Play short sword swinging SFE
2 p- warm_ar1_012.png
2 p- warm_ar1_013.png
2 p- warm_ar1_014.png
C22                               #Play short sword swinging SFE
1 p- warm_ar1_015.png
1 p- warm_ar1_016.png
1 p- warm_ar1_017.png
C22                               #Play short sword swinging SFE
1 p- warm_ar1_018.png
1 p- warm_ar1_019.png
1 p- warm_ar1_020.png
2 p- warm_ar1_021.png
3 p- warm_ar1_022.png
C22                               #Play short sword swinging SFE
2 p- warm_ar1_023.png
2 p- warm_ar1_024.png
2 p- warm_ar1_025.png
2 p- warm_ar1_026.png
C19                               #Play bow pulling SFE
1 p- warm_ar1_027.png
2 p- warm_ar1_028.png
25 p- warm_ar1_029.png
C05                               #Call spell associated with equipped weapon
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- warm_ar1_010.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- warm_ar1_000.png
3 p- warm_ar1_001.png
2 p- warm_ar1_002.png
2 p- warm_ar1_003.png
3 p- warm_ar1_004.png
8 p- warm_ar1_005.png
3 p- warm_ar1_006.png
C19                               #Play bow pulling SFE
2 p- warm_ar1_007.png
3 p- warm_ar1_008.png
15 p- warm_ar1_009.png
C05                               #Call spell associated with equipped weapon
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- warm_ar1_010.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- warm_ar1_000.png
3 p- warm_ar1_011.png
C22                               #Play short sword swinging SFE
2 p- warm_ar1_012.png
2 p- warm_ar1_013.png
2 p- warm_ar1_014.png
C22                               #Play short sword swinging SFE
1 p- warm_ar1_015.png
1 p- warm_ar1_016.png
1 p- warm_ar1_017.png
C22                               #Play short sword swinging SFE
1 p- warm_ar1_018.png
1 p- warm_ar1_019.png
1 p- warm_ar1_020.png
2 p- warm_ar1_021.png
3 p- warm_ar1_022.png
C22                               #Play short sword swinging SFE
2 p- warm_ar1_023.png
2 p- warm_ar1_024.png
2 p- warm_ar1_025.png
2 p- warm_ar1_026.png
C19                               #Play bow pulling SFE
1 p- warm_ar1_027.png
2 p- warm_ar1_028.png
25 p- warm_ar1_029.png
C05                               #Call spell associated with equipped weapon
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- warm_ar1_010.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- warm_ar1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- warm_ar1_030.png
1 p- warm_ar1_031.png
C01                               #NOP
3 p- warm_ar1_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- warm_ar1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- warm_ar1_030.png
1 p- warm_ar1_031.png
C01                               #NOP
3 p- warm_ar1_030.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- warm_ar1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- warm_ar1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- warm_ar1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- warm_ar1_000.png
3 p- warm_ar1_001.png
2 p- warm_ar1_002.png
2 p- warm_ar1_003.png
3 p- warm_ar1_004.png
8 p- warm_ar1_005.png
3 p- warm_ar1_006.png
C19                               #Play bow pulling SFE
2 p- warm_ar1_007.png
3 p- warm_ar1_008.png
15 p- warm_ar1_009.png
C05                               #Call spell associated with equipped weapon
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- warm_ar1_010.png
C01                               #NOP
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
