080581A0 B530   PUSH {r4,r5,lr}   //OverraideEmptyMagicEffectBy_WarpRescueTorchUnLock
080581A2 1C04   MOV r4 ,r0
080581A4 1C10   MOV r0 ,r2
080581A6 0409   LSL r1 ,r1 ,#0x10
080581A8 0C0D   LSR r5 ,r1 ,#0x10
080581AA 0400   LSL r0 ,r0 ,#0x10
080581AC 0C00   LSR r0 ,r0 ,#0x10
080581AE F7BF F99D   BL 0x080174EC   //GetItemIndex
080581B2 0400   LSL r0 ,r0 ,#0x10
080581B4 0C02   LSR r2 ,r0 ,#0x10
080581B6 2000   MOV r0, #0x0
080581B8 5E21   LDSH r1, [r4, r0]
080581BA 2001   MOV r0, #0x1
080581BC 4240   NEG r0 ,r0
080581BE 4281   CMP r1 ,r0
080581C0 D101   BNE #0x80581C6
    080581C2 2000   MOV r0, #0x0
    080581C4 8020   STRH r0, [r4, #0x0]
080581C6 4808   LDR r0, [PC, #0x20] # pointer:080581E8 -> 0203E100 (gBattleAttackPhaseBool initial hit side (0: left, 1: right) )
080581C8 2100   MOV r1, #0x0
080581CA 5E40   LDSH r0, [r0, r1] # pointer:0203E100 (gBattleAttackPhaseBool initial hit side (0: left, 1: right) )
080581CC 42A8   CMP r0 ,r5
080581CE D007   BEQ #0x80581E0
    080581D0 2A4C   CMP r2, #0x4C
    080581D2 D003   BEQ #0x80581DC
        080581D4 2A53   CMP r2, #0x53
        080581D6 DB03   BLT #0x80581E0
            080581D8 2A59   CMP r2, #0x59
            080581DA DC01   BGT #0x80581E0
            080581DC 2000   MOV r0, #0x0
            080581DE 8020   STRH r0, [r4, #0x0]
080581E0 BC30   POP {r4,r5}
080581E2 BC01   POP {r0}
080581E4 4700   BX r0
080581E6 0000   NOP
080581E8 E100 0203   //LDRDATA
