#define SetBattleQuoteEntry(InitiatorID,ReceiverID,ChapterID,EventID,TextID) "BYTE InitiatorID 0 ReceiverID 0 ChapterID 0 EventID 0; SHORT TextID 0; WORD 0; BYTE ReceiverID 0 InitiatorID 0 ChapterID 0 EventID 0; SHORT TextID 0; WORD 0"
#define SetSingleBattleQuoteEntry(InitiatorID,ReceiverID,ChapterID,EventID,TextID) "BYTE InitiatorID 0 ReceiverID 0 ChapterID 0 EventID 0; SHORT TextID 0; WORD 0"

PUSH
	ORG $846AC
	POIN BattleQuoteTable
POP

ALIGN 4
BattleQuoteTable:
//Act 1
SetBattleQuoteEntry(Faye,BanditAlm1,0x0,0xb,Boss1_1_BattleQuote_Faye)
SetBattleQuoteEntry(0x0,BanditAlm1,0x0,Local_BossQuote,Boss1_1_BattleQuote)
SetBattleQuoteEntry(0x0,BanditAlm2,0x1,Local_BossQuote,Boss1_2_BattleQuote)
SetBattleQuoteEntry(Silque,BrigandBoss,0x2,0xb,Boss1_3_BattleQuote_Silque)
SetBattleQuoteEntry(Acantha,BrigandBoss,0x2,0xc,Boss1_3_BattleQuote_Acantha)
SetBattleQuoteEntry(0x0,BrigandBoss,0x2,Local_BossQuote,Boss1_3_BattleQuote)
SetBattleQuoteEntry(0x0,LeatherShieldMerc,0x3,Local_BossQuote,Boss1_4_BattleQuote)
SetBattleQuoteEntry(Clair,SoldierAlm5,0x4,0xb,Ch1_5_BossQuote_Clair)
SetBattleQuoteEntry(Lukas,SoldierAlm5,0x4,0xc,Ch1_5_BossQuote_Lukas)
SetBattleQuoteEntry(Kliff,SoldierAlm5,0x4,0xd,Ch1_5_BossQuote_Kliff)
SetBattleQuoteEntry(0x0,SoldierAlm5,0x4,Local_BossQuote,Ch1_5_BossQuote)
SetBattleQuoteEntry(0x0,SoldierAlm6,0x5,Local_BossQuote,Ch1_6_BossQuote)
SetBattleQuoteEntry(FernandPlayable,CavalierAlm7,0x6,0xb,Ch1_7_BossQuote_Fernand)
SetBattleQuoteEntry(0x0,CavalierAlm7,0x6,Local_BossQuote,Ch1_7_BossQuote)
SetBattleQuoteEntry(0x0,Zopyrus,0x3d,Local_BossQuote,Ch1_7x_BossQuote)
SetBattleQuoteEntry(0x0,Desaix,0x7,0xb,Ch1_8_Desaix_BattleQuote)
SetBattleQuoteEntry(Clive,SlaydePaladin,0x7,0xd,Ch1_8_Slayde_BattleQuote_Clive)
SetBattleQuoteEntry(0x0,SlaydePaladin,0x7,0xc,Ch1_8_Slayde_BattleQuote)
//Act 2
SetBattleQuoteEntry(Celica,PirateCelica1,0x9,0xb,Ch2_2_BossQuote_Celica)
SetBattleQuoteEntry(Genny,PirateCelica1,0x9,0xc,Ch2_2_BossQuote_Genny)
SetBattleQuoteEntry(0x0,PirateCelica1,0x9,Local_BossQuote,Ch2_2_BossQuote)
SetBattleQuoteEntry(Celica,PirateCelica2,0xa,0xb,Ch2_3_BossQuote_Celica)
SetBattleQuoteEntry(0x0,PirateCelica2,0xa,Local_BossQuote,Ch2_3_BossQuote)
SetBattleQuoteEntry(Valbar,Barth,0xb,0xb,BarthValbar_BattleQuote)
SetBattleQuoteEntry(Leon,Barth,0xb,0xc,Barth_BattleQuote_Leon)
SetBattleQuoteEntry(Kamui,Barth,0xb,0xd,Barth_BattleQuote_Kamui)
SetBattleQuoteEntry(0x0,Barth,0xb,Local_BossQuote,Barth_BattleQuote)
SetBattleQuoteEntry(Mae,CantorBoss_Celica5,0xc,0xb,Ch2_5_BossQuote_Mae)
SetBattleQuoteEntry(Celica,CantorBoss_Celica5,0xc,0xc,Ch2_5_BossQuote_Celica)
SetBattleQuoteEntry(0x0,CantorBoss_Celica5,0xc,Local_BossQuote,Ch2_5_BossQuote)
SetBattleQuoteEntry(Saber,Jarth,0xd,0xb,Ch2_6_Boss2Quote_Saber)
SetBattleQuoteEntry(Valbar,Jarth,0xd,0xc,Ch2_6_Boss2Quote_Valbar)
SetBattleQuoteEntry(0x0,Jarth,0xd,0xd,Ch2_6_Boss2Quote)
SetBattleQuoteEntry(0x0,SorcererBoss,0xd,Local_BossQuote,Ch2_6_BossQuote)
SetBattleQuoteEntry(0x0,ArcanistBoss,0xe,Local_BossQuote,Ch2_7_BossQuote)
//Act 3 Alm
SetBattleQuoteEntry(Clive,FernandEnemy1,0xf,0x9,Ch3_1A_FernandBattleQuote_Clive)
SetBattleQuoteEntry(Clair,FernandEnemy1,0xf,0xb,Ch3_1A_FernandBattleQuote_Clair)
SetBattleQuoteEntry(Lukas,FernandEnemy1,0xf,0xc,Ch3_1A_FernandBattleQuote_Lukas)
SetBattleQuoteEntry(0x0,FernandEnemy1,0xf,0xa,Ch3_1A_FernandBattleQuote)
SetBattleQuoteEntry(0x0,Zaxon,0xf,Local_BossQuote,Ch3_1A_ZaxonBattleQuote)
SetBattleQuoteEntry(0x0,ArcanistBoss,0x10,Local_BossQuote,Ch3_2A_BossBattleQuote)
SetBattleQuoteEntry(Clive,FernandEnemy2,0x11,0x12,Ch3_3A_FernandBattleQuote_Clive)
SetBattleQuoteEntry(Clair,FernandEnemy2,0x11,0x13,Ch3_3A_FernandBattleQuote_Clair)
SetBattleQuoteEntry(0x0,FernandEnemy2,0x11,0x8,Ch3_3A_FernandBattleQuote)
SetBattleQuoteEntry(0x0,Xyzas,0x11,0x9,Ch3_3A_XyzasBattleQuote)
SetBattleQuoteEntry(Alm,BerkutPaladin,0x11,0xa,Ch3_3A_BerkutBattleQuote_Alm)
SetBattleQuoteEntry(0x0,BerkutPaladin,0x11,Local_BossQuote,Ch3_3A_BerkutBattleQuote)
SetBattleQuoteEntry(Alm,Desaix,0x12,0xa,Ch3_4A_DesaixBattleQuote_Alm)
SetBattleQuoteEntry(Clive,Desaix,0x12,0xb,Ch3_4A_DesaixBattleQuote_Clive)
SetBattleQuoteEntry(Mathilda,Desaix,0x12,0xc,Ch3_4A_DesaixBattleQuote_Mathilda)
SetBattleQuoteEntry(Forsyth,Desaix,0x12,0xd,Ch3_4A_DesaixBattleQuote_Forsyth)
SetBattleQuoteEntry(0x0,Desaix,0x12,Local_BossQuote,Ch3_4A_DesaixBattleQuote)
SetBattleQuoteEntry(0x0,Lawson,0x13,Local_BossQuote,Ch3_5A_LawsonBattle)
SetBattleQuoteEntry(Python,Gazelle,0x14,0x14,Ch3_6A_GazelleBattle_Python)
SetBattleQuoteEntry(0x0,Gazelle,0x14,Local_BossQuote,Ch3_6A_GazelleBattle)
SetBattleQuoteEntry(Luthier,Tatarrah,0x15,0x16,Ch3_7A_TatarrahBattle_Luthier)
SetBattleQuoteEntry(0x0,Tatarrah,0x15,Local_BossQuote,Ch3_7A_TatarrahBattle)
SetBattleQuoteEntry(Luthier,DeltheaBoss,0x15,0x17,Ch3_7A_DeltheaBattle_Luthier)
SetBattleQuoteEntry(0x0,DeltheaBoss,0x15,0xb,Ch3_7A_DeltheaBattle)
//Act 3 Celica
SetBattleQuoteEntry(Palla,Garth,0x16,0x12,Ch3_1C_BossBattleQuote_Palla)
SetBattleQuoteEntry(Catria,Garth,0x16,0x13,Ch3_1C_BossBattleQuote_Catria)
SetBattleQuoteEntry(0x0,Garth,0x16,Local_BossQuote,Ch3_1C_BossBattleQuote)
SetBattleQuoteEntry(Jesse,Wolff,0x18,0x14,Ch3_3C_WolffBattleQuote_Jesse)
SetBattleQuoteEntry(0x0,Wolff,0x18,Local_BossQuote,Ch3_3C_WolffBattleQuote)
SetBattleQuoteEntry(Valbar,DeenBoss,0x19,0x15,Ch3_4C_DeenBattleQuote_Valbar)
SetBattleQuoteEntry(0x0,DeenBoss,0x19,Local_BossQuote,Ch3_4C_DeenBattleQuote)
SetBattleQuoteEntry(Leon,SonyaBoss,0x1a,0x15,Ch3_4C_SonyaBattleQuote_Leon)
SetBattleQuoteEntry(0x0,SonyaBoss,0x1a,Local_BossQuote,Ch3_4C_SonyaBattleQuote)
SetBattleQuoteEntry(Celica,Grieth,0x1b,0x12,Ch3_5C_GriethBattle_Celica)
SetBattleQuoteEntry(Atlas,Grieth,0x1b,0x13,Ch3_5C_GriethBattle_Atlas)
SetBattleQuoteEntry(Hyas,Grieth,0x1b,0x14,Ch3_5C_GriethBattle_Hyas)
SetBattleQuoteEntry(0x0,Grieth,0x1b,Local_BossQuote,Ch3_5C_GriethBattle)
SetBattleQuoteEntry(Saber,Blake,0x1c,0x15,Ch3_6C_BossQuote_Saber)
SetBattleQuoteEntry(0x0,Blake,0x1c,Local_BossQuote,Ch3_6C_BossQuote)
SetBattleQuoteEntry(Celica,Mikhail,0x1d,0x15,Ch3_7C_BossQuote_Celica)
SetBattleQuoteEntry(0x0,Mikhail,0x1d,Local_BossQuote,Ch3_7C_BossQuote)
//Act 4 Celica
SetBattleQuoteEntry(0x0,Garcia,0x1e,Local_BossQuote,Ch4C_1_BossQuote)
//4C_2 is a monster boss
SetBattleQuoteEntry(0x0,Dolth,0x20,Local_BossQuote,Ch4C_3_BossQuote)
SetBattleQuoteEntry(0x0,Jamil,0x21,Local_BossQuote,Ch4C_4_BossQuote)
SetBattleQuoteEntry(Celica,Jedah_Ch4,0x22,0x12,Ch4C_5_JedahVsCelica)
SetBattleQuoteEntry(Conrad,Jedah_Ch4,0x22,0x13,Ch4C_5_JedahVsConrad)
SetBattleQuoteEntry(Sonya,Jedah_Ch4,0x22,0x14,Ch4C_5_JedahVsSonya)
SetBattleQuoteEntry(Sonya,Jedah_Ch4,0x22,0x15,Ch4C_5_JedahVsNomah)
SetBattleQuoteEntry(0x0,Jedah_Ch4,0x22,Local_BossQuote,Ch4C_5_JedahBattle)
//Act 4 Alm
SetBattleQuoteEntry(Alm,FernandPaladin,0x23,0x12,Ch4A_1_Fernand_BattleQuote_Alm)
SetBattleQuoteEntry(Clive,FernandPaladin,0x23,0x13,Ch4A_1_Fernand_BattleQuote_Clive)
SetBattleQuoteEntry(Mathilda,FernandPaladin,0x23,0x14,Ch4A_1_Fernand_BattleQuote_Mathilda)
SetBattleQuoteEntry(0x0,FernandPaladin,0x23,0x11,Ch4A_1_Fernand_BattleQuote)
SetBattleQuoteEntry(Alm,BerkutGK,0x23,0x10,Ch4A_1_Berkut_BattleQuote_Alm)
SetBattleQuoteEntry(0x0,BerkutGK,0x23,Local_BossQuote,Ch4A_1_Berkut_BattleQuote)
SetBattleQuoteEntry(0x0,XaizorCh4_2,0x24,Local_BossQuote,Ch4A_2_Xaizor_BattleQuote)
SetBattleQuoteEntry(0x0,MarlaCh4,0x25,Local_BossQuote,Ch4_3A_MarlaBattleQuote)
SetBattleQuoteEntry(Nuibaba,Tatiana,0x26,0x0,Ch4A_4_Nuibaba_SilencesTatiana)
SetBattleQuoteEntry(0x0,Nuibaba,0x26,Local_BossQuote,Ch4A_4_Nuibaba_BattleQuote)
SetBattleQuoteEntry(Tatiana,JeromeCh4_5,0x27,0xC,Ch4_5A_JeromeVsTatiana)
SetBattleQuoteEntry(0x0,JeromeCh4_5,0x27,Local_BossQuote,Ch4_5A_JeromeBattleQuote)
SetBattleQuoteEntry(0x0,ZekeBoss,0x27,0x12,Ch4_5A_ZekeBattleQuote)
SetBattleQuoteEntry(0x0,MagnusCh4_7,0x2A,Local_BossQuote,Ch4A_7_MagnusBattleQuote)
SetBattleQuoteEntry(0x0,HestiaCh4,0x2A,0xC,Ch4A_7_HestiaBattleQuote)
SetBattleQuoteEntry(0x0,MuellerCh4_8,0x2B,Local_BossQuote,Ch4A_8_BossQuote_Mueller)
SetBattleQuoteEntry(Mathilda,SlaydeGK,0x2B,0xB,Ch4A_8_SlaydeVsMathilda)
SetBattleQuoteEntry(0x0,SlaydeGK,0x2B,0xA,Ch4A_8_BossQuote_Slayde)
SetBattleQuoteEntry(Alm,RudolfEnemy,0x2C,0xC,Ch4A_9_BossQuote_Alm)
SetBattleQuoteEntry(Zeke,RudolfEnemy,0x2C,0xD,Ch4A_9_ZekeVsRudolf)
SetBattleQuoteEntry(0x0,RudolfEnemy,0x2C,Local_BossQuote,Ch4A_9_BossQuote)
//Triangle Attack
SetBattleQuoteEntry(Palla,0x0,0xfe,gTriangleAttackQuote_Palla,Palla_TriAtk)
SetBattleQuoteEntry(Catria,0x0,0xfe,gTriangleAttackQuote_Catria,Catria_TriAtk)
SetBattleQuoteEntry(Est,0x0,0xfe,gTriangleAttackQuote_Est,Est_TriAtk)
//term
BYTE $FF $FF $00 $00
WORD 0 0 0
ALIGN 4
