#define SetRetreatQuoteEntry(UnitID,ChapterID,TextID) "BYTE UnitID ChapterID ;SHORT TextID "

ALIGN 4
EscapeQuoteTable:
RetreatQuoteTable:
SetRetreatQuoteEntry(Lukas,0xff,Lukas_Retreat)
SetRetreatQuoteEntry(Gray,0xff,Gray_Retreat)
SetRetreatQuoteEntry(Tobin,0xff,Tobin_Retreat)
SetRetreatQuoteEntry(Kliff,0xff,Kliff_Retreat)
SetRetreatQuoteEntry(Faye,0xff,Faye_Retreat)
SetRetreatQuoteEntry(Silque,0xff,Silque_Retreat)
SetRetreatQuoteEntry(Clair,0xff,Clair_Retreat)
SetRetreatQuoteEntry(Clive,0xff,Clive_Retreat)
SetRetreatQuoteEntry(Forsyth,0xff,Forsyth_Retreat)
SetRetreatQuoteEntry(Python,0xff,Python_Retreat)
SetRetreatQuoteEntry(Mae,0xff,Mae_Retreat)
SetRetreatQuoteEntry(Boey,0xff,Boey_Retreat)
SetRetreatQuoteEntry(Genny,0xff,Genny_Retreat)
SetRetreatQuoteEntry(Saber,0xff,Saber_Retreat)
SetRetreatQuoteEntry(Valbar,0xff,Valbar_Retreat)
SetRetreatQuoteEntry(Leon,0xff,Leon_Retreat)
SetRetreatQuoteEntry(Kamui,0xff,Kamui_Retreat)
SetRetreatQuoteEntry(Luthier,0xff,Luthier_Retreat)
SetRetreatQuoteEntry(Mathilda,0xff,Mathilda_Retreat)
SetRetreatQuoteEntry(Delthea,0xff,Delthea_Retreat)
SetRetreatQuoteEntry(Palla,0xff,Palla_Retreat)
SetRetreatQuoteEntry(Catria,0xff,Catria_Retreat)
SetRetreatQuoteEntry(Atlas,0xff,Atlas_Retreat)
SetRetreatQuoteEntry(Jesse,0xff,Jesse_Retreat)
SetRetreatQuoteEntry(Deen,0xff,Deen_Retreat)
SetRetreatQuoteEntry(Sonya,0xff,Sonya_Retreat)
SetRetreatQuoteEntry(Est,0xff,Est_Retreat)
SetRetreatQuoteEntry(Tatiana,0xff,Tatiana_Retreat)
SetRetreatQuoteEntry(Zeke,0xff,Zeke_Retreat)
SetRetreatQuoteEntry(Conrad,0xff,Conrad_Retreat)
SetRetreatQuoteEntry(Nomah,0xff,Nomah_Retreat)
SetRetreatQuoteEntry(Mycen,0xff,Mycen_Retreat)
SetRetreatQuoteEntry(Acantha,0xff,Acantha_Retreat)
SetRetreatQuoteEntry(Hyas,0xff,Hyas_Retreat)
SetRetreatQuoteEntry(0x0,0x0,0x0)
ALIGN 4
