ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Act3SetupASMC:
ORG CURRENTOFFSET+$2c;LordSwitchFunction:
ORG CURRENTOFFSET+$2c;SwitchCommandUsability:
ORG CURRENTOFFSET+$1ac;SwitchCommandEffect:
ORG CURRENTOFFSET+$8b;Act3EndSwitch:
ORG CURRENTOFFSET+$29;HandleActClosureSaves:
POP
SHORT $B500 $4806 $2102 $76C1 $4805 $4906 $1C02 $3218 $6011 $4905 $6001 $2017 $BC02 $4708
BYTE $F0 $BC $2 $2 $90 $52 $0 $3 $1 $11 $C $0 $1 $9 $1 $0
SHORT $B530 $4808 $7EC1 $2901 $DD09 $2201 $4051 $76C1 $4805 $6804 $1C01 $3118 $680D $600C $6005 $BC30 $BC01 $4700
BYTE $F0 $BC $2 $2 $90 $52 $0 $3
SHORT $B500 $2095 $4B03 $469E
BYTE $0 $F8
SHORT $2801 $D000 $2003 $BC02 $4708
BYTE $A8 $3D $8 $8
SHORT $B530 $1C04 $2200 $2502 $4B0C $3330 $7819 $1C08 $4028 $42A2 $D102 $2103 $7019 $E007 $2800 $D005 $42A2 $D0F8 $25FD $4029 $7019 $2502 $3301 $3201 $2A35 $DDEB $1C20 $BC30 $BC02 $4708
BYTE $80 $52 $0 $3
SHORT $B530 $4811 $7EC1 $2903 $D00C $4C10 $7865 $7820 $2800 $D014 $4B0E $469E
BYTE $0 $F8
SHORT $2800 $D000 $7865 $3402 $E7F4 $4C0B $7865 $7820 $2800 $D007 $4B08 $469E
BYTE $0 $F8
SHORT $2800 $D000 $7865 $3402 $E7F4 $1C28 $BC30 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2
POIN AlmDestinationTable
BYTE $A8 $3D $8 $8
POIN CelicaDestinationTable
SHORT $B5F0 $2801 $DD6A $2802 $D103 $4C36 $4D36 $2701 $E002 $4C35 $4D33 $2700 $2005 $4B34 $469E
BYTE $0 $F8
SHORT $2800 $D00A $1C06 $208B $4B31 $469E
BYTE $0 $F8
SHORT $42B8 $D103 $68F0 $492F $4008 $60F0 $2006 $4B2B $469E
BYTE $0 $F8
SHORT $2800 $D00A $1C06 $208C $4B29 $469E
BYTE $0 $F8
SHORT $42B8 $D103 $68F0 $4927 $4008 $60F0 $7820 $2840 $D00B $4B22 $469E
BYTE $0 $F8
SHORT $1C06 $2800 $D003 $68F0 $4920 $4008 $60F0 $3401 $E7F0 $2005 $4B1B $469E
BYTE $0 $F8
SHORT $2800 $D00A $1C06 $208B $4B19 $469E
BYTE $0 $F8
SHORT $42B8 $D003 $68F0 $4918 $4308 $60F0 $2006 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D00A $1C06 $208C $4B10 $469E
BYTE $0 $F8
SHORT $42B8 $D003 $68F0 $490F $4308 $60F0 $7828 $2840 $D00B $4B09 $469E
BYTE $0 $F8
SHORT $1C06 $2800 $D003 $68F0 $4909 $4308 $60F0 $3501 $E7F0 $2001 $BCF0 $BC02 $4708
POIN AlmModeUnits
POIN CelicaModeUnits
BYTE $9C $82 $1 $8 $A8 $3D $8 $8 $FE $FF $FE $FB $1 $0 $1 $4
SHORT $B530 $B081 $F7FF $FF10 $4818 $7840 $F7FF $FF4E $F7FF $FF2C $4815 $7840 $141 $4815 $1809 $2218 $5E88 $221A $5E89 $4C13 $205 $60A5 $20D $60E5 $466D $3502 $466A $1C2B $4C0F $46A6
BYTE $0 $F8
SHORT $4668 $4C0C $8800 $8060 $8828 $80A0 $480C $7EC0 $F7FF $FF59 $B001 $BC30 $480A $4B0A $469E
BYTE $0 $F8
SHORT $210C $4B09 $469E
BYTE $0 $F8
SHORT $2017 $BC02 $4708
BYTE $90 $52 $0 $3
POIN WorldMapNodeList
BYTE $80 $52 $0 $3 $58 $8 $C $8 $F0 $BC $2 $2 $48 $D7 $A3 $8 $9C $2E $0 $8 $24 $2F $0 $8
SHORT $B530 $F7FF $FECB $4806 $7840 $F7FF $FF09 $F7FF $FEE7 $4804 $7EC0 $F7FF $FF2F $BC30 $BC02 $4708
BYTE $90 $52 $0 $3 $F0 $BC $2 $2
SHORT $B530 $B081 $4D32 $7D29 $2020 $4008 $2800 $D15C $240E $572C $4A2F $7811 $2003 $4008 $2803 $D111 $2C01 $D952 $2C07 $D012 $2C1E $D019 $1C10 $4B2A $469E
BYTE $0 $F8
SHORT $2800 $DA00 $2000 $4B28 $469E
BYTE $0 $F8
SHORT $73A8 $E042 $200E $5628 $2C07 $D000 $E026 $4824 $7800 $4B24 $469E
BYTE $0 $F8
SHORT $600 $2800 $D135 $E01D $4A21 $7810 $4B1F $469E
BYTE $0 $F8
SHORT $600 $2800 $D007 $4A1D $7910 $4B1B $469E
BYTE $0 $F8
SHORT $600 $2800 $D10D $4813 $7EC0 $2802 $D103 $2015 $4C11 $73A0 $E01C $2803 $D103 $201C $4C0E $73A0 $E016 $2C03 $D014 $2C08 $D012 $4C0A $1C20 $304A $7801 $200E $4008 $2804 $D00A $480D $7901 $2010 $4008 $2800 $D104 $4804 $4B0B $469E
BYTE $0 $F8
SHORT $73A0 $4B0A $4718 $46C0
BYTE $F0 $BC $2 $2 $80 $52 $0 $3 $14 $D0 $B $8 $B0 $B5 $B $8
POIN Part2FlagLink
BYTE $A8 $3D $8 $8
POIN Part3FlagLink
BYTE $B0 $BC $2 $2 $24 $D2 $B $8 $7F $8B $A $8
