#include "Skirmish/SkirmishInstaller.event"
#include "LordSplit/LordSplitInstaller.event"
#include "Expansion/WorldMapExpansionInstaller.event"
#include "WMSprites/WMSprites.event"

//Allows MNC2 To jump to any chapter ID.
//  ORG 0xBD070
//  SHORT 0xE0B8 // jumps to BD1E4 and returns 0 (disabling Retreat)
//  ORG $BD1A8
//  Do not check mode byte, instead check mapID and any required flags

PUSH
	//Cuts out an unnecessary call to ShouldChapterBeSkirmish to not draw the "protect character" marker
	ORG $275FE
	SHORT $46C0 $46C0 $46C0 $46C0
	
	ORG $BB5B0
	#incbin "GetChapterID.dmp"
	POIN WorldMapNodeList

	//Skip chapter intro thing for castle pt 2
	ORG $1551C
	BYTE $07	//zofia castle
	ORG $15520
	BYTE gPart2Completed

	//Check out proc at 5916d4 (instruction at 591924, proc storage 0x2A). This is fucking with "next chapter" on repeatables
	//9d98 is where it retrieves 0x2a storage
	//We need to see where this is getting stored to. Good chance that proc location is staying at 02024e68
	//9ce0? GameCtrl_PostChapterSwitch?
	//9eec? SetChapterIdFrom6c?
	//9f64 SetNextChapterId
	//F42C MoveNextChapter. proc 02025aa4 (event interpreter)
	//f442 is executed if MNCH 0xFFFF. loads value from slot2 and compares to 0x4
	//solution iguess is to set slot 2 to the same chapterID via events, tower does this
	//for ch8 i guess just set it to 9???
	
	//Make repeatables display as "ex. map" in prep screen - 96abc
	ORG $96B16
	SHORT $2C3E //cmp r4, #0x3e
	SHORT $DA19 //bge 96b4e
	SHORT $E013 //B($96b44)
	ORG $96B46
	BL($BD068) //check GetChapterThing instead of IsExtraMap_WorldMapSkirmishes
	ORG $96B4C
	SHORT $D00F //beq $96b6e to skip the final chapter checks for now
	
	//Fix Castle 2
	ORG $A8AF0
	replaceWithHack(HandleActClosureSaves)

POP

ALIGN 4
Part2FlagLink:
WORD gPart2Completed

Part3FlagLink:
WORD gChapter3A7Completed
WORD gChapter3C7Completed

