//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x04,0x1A,0,0x1B,0x1C,0x1D,Map,0,0,0x1E)
EventPointerTable(0x1E, MapChanges)
Map:
#incbin "ch1-5_data.dmp"

MapChanges:
TileMap(0,5,7,2,1,Map_Change_0)
TileMap(1,13,9,4,5,Map_Change_1)
TileMap(2,15,10,1,1,Map_Change_2)
TileMap(3,16,6,1,1,Map_Change_3)
TileMap(4,7,5,2,2,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0xd80 0xd8c 
ALIGN 4

Map_Change_1:
SHORT 0x73c 0x6b4 0xcdc 0xce0 0x7a8 0xcdc 0x184 0xcd0 0xce0 0xcd8 0xce0 0xcd8 0xcd4 0xcd4 0xcd8 0xcd4 0x728 0xcd0 0xcd4 0xcd8 
ALIGN 4

Map_Change_2:
SHORT 0x104 
ALIGN 4

Map_Change_3:
SHORT 0x104 
ALIGN 4

Map_Change_4:
SHORT 0x7a8 0x0 0xce0 0xcb8 
ALIGN 4

