//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x06,plFieldsObj,0,plFieldsPal,plFieldsConf,plCh1_7_Map,Map,plFieldsAnim,0,plCh1_7_Chg)
EventPointerTable(plCh1_7_Chg, MapChanges)
Map:
#incbin "ch1-7_data.dmp"

MapChanges:
TileMap(0,4,8,1,3,Map_Change_0)
TileMap(1,4,3,3,3,Map_Change_1)
TileMap(2,5,5,1,1,Map_Change_2)
TileMapEnd

Map_Change_0:
SHORT 0x28 0x9c 0x24 
ALIGN 4

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

