//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x07,plCastleObj,0,plCastlePal,plCastleConf,plCh1_8_Map,Map,plCastleAnim,0,plCh1_8_Chg)
EventPointerTable(plCh1_8_Chg, MapChanges)
Map:
#incbin "ch1-8_data.dmp"

MapChanges:
TileMap(0,16,13,1,1,Map_Change_0)
TileMap(1,21,1,1,1,Map_Change_1)
TileMap(2,19,1,1,1,Map_Change_2)
TileMap(3,5,3,2,1,Map_Change_3)
TileMap(4,17,3,3,1,Map_Change_4)
TileMap(5,4,22,2,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0xb40 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0xc40 0x728 
ALIGN 4

Map_Change_4:
SHORT 0x728 0xc40 0x6b0 
ALIGN 4

Map_Change_5:
SHORT 0xad8 0xbd8 
ALIGN 4

