#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch1-8_data.dmp"

SetChapterData(0x07, plCastleGfx, 0, plCastlePal, plCastleConf, plCh1_8_Map, MapData, plCastleAnim, 0, plCh1_8_Chg)

ALIGN 4
Map_Change_0:
  SHORT $B40

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $C40 $728

ALIGN 4
Map_Change_4:
  SHORT $728 $C40 $6B0

ALIGN 4
Map_Change_5:
  SHORT $AD8 $B50

ALIGN 4
MapChangesData:
  TileMap(0, 16, 13, 1, 1, Map_Change_0)
  TileMap(1, 21, 1, 1, 1, Map_Change_1)
  TileMap(2, 19, 1, 1, 1, Map_Change_2)
  TileMap(3, 5, 3, 2, 1, Map_Change_3)
  TileMap(4, 17, 3, 3, 1, Map_Change_4)
  TileMap(5, 4, 22, 2, 1, Map_Change_5)
  TileMapEnd

EventPointerTable(plCh1_8_Chg, MapChangesData)

}
