//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x0E,plVillageObj,0,plVillagePal,plVillageConf,plCh2_7_Map,Map,plVillageAnim,0x0,plCh2_7_Chg)
EventPointerTable(plCh2_7_Chg, MapChanges)
Map:
#incbin "ch2-7_data.dmp"

MapChanges:
TileMap(0,12,2,3,2,Map_Change_0)
TileMap(1,13,3,1,1,Map_Change_1)
TileMap(2,3,7,3,2,Map_Change_2)
TileMap(3,4,8,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xc80 0xc84 0xb84 0xd00 0xd04 0xc04 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0xc80 0xc84 0xc90 0xd00 0xd04 0xd10 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

