#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch2-3_data.dmp"

SetChapterData(0xA, plVillageGfx, 0, plVillagePal, plVillageConf, plCh2_3_Map, MapData, plVillageAnim, 0x0, plCh2_3_Chg)

ALIGN 4
Map_Change_0:
  SHORT $76C $76C $76C $76C $76C $0 $0 $76C $64C $668 $76C $76C $0 $0 $76C $37C $6E8 $76C $76C $0 $0 $86C $378 $6E4 $868 $CEC $0 $0 $3EC $3F0 $3F4 $3F8 $868 $0 $0 $46C $470 $474 $478 $47C $0 $0 $584 $8B8 $4F4 $588 $4FC $0 $0 $604 $58C $8C4 $600 $618 $59C $61C $56C $60C $674 $4F4 $618 $59C $61C $6F4 $574 $574 $574 $4E0 $0 $0 $578 $4F4 $4F4 $574 $4E0 $0 $0 $6F4 $610 $4F4 $4F4 $3E0 $0 $0 $5A0 $67C $598 $5A0 $764 $0 $0 $4D4 $560 $564 $54C $764 $0 $0 $5D4 $5D8 $5DC $5E0 $5E4 $0 $0

ALIGN 4
MapChangesData:
  TileMap(0, 0, 3, 7, 15, Map_Change_0)
  TileMapEnd

EventPointerTable(plCh2_3_Chg, MapChangesData)

}
