#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch2-5_data.dmp"

SetChapterData(0x0C, plVillageGfx, 0, plVillageNightPalette, plVillageConf, plCh2_5_Map, MapData, plVillageAnim, 0x0, plCh2_5_Chg)

ALIGN 4
Map_Change_0:
  SHORT $0 $0 $0 $0 $0 $0 $37C $6E8 $768 $868 $76C $0 $0 $0 $0 $0 $0 $378 $6E4 $768 $768 $76C $0 $0 $0 $0 $0 $3EC $3F0 $3F4 $3F8 $768 $868 $0 $0 $0 $0 $468 $46C $470 $5A0 $6FC $47C $768 $0 $0 $0 $0 $4E8 $4EC $58C $5A0 $2FC $4FC $768 $0 $0 $0 $0 $3E4 $56C $60C $580 $678 $460 $768 $0 $0 $0 $0 $4E4 $56C $608 $600 $4F4 $460 $768 $618 $59C $59C $59C $61C $6F4 $4F4 $4F4 $4F4 $460 $768 $618 $59C $59C $59C $61C $6F4 $4F4 $4F4 $274 $278 $768 $0 $0 $0 $0 $2EC $2F0 $6B4 $6B4 $2F4 $2F8 $8EC $0 $0 $0 $468 $46C $674 $4F4 $5A0 $5A0 $6FC $47C $618 $59C $59C $61C $4EC $58C $678 $5F8 $58C $2FC $4FC $618 $59C $59C $61C $6F4 $60C $5A0 $678 $60C $104 $460 $0 $0 $0 $5E8 $56C $4F4 $5A0 $578 $4F4 $5F8 $460 $0 $0 $0 $3E4 $56C $598 $5F8 $4F4 $598 $4F4 $460 $0 $0 $0 $3E4 $56C $5F8 $4F4 $4F4 $5F8 $608 $460 $0 $0 $0 $764 $450 $450 $560 $55C $450 $450 $764 $0 $0 $0 $5D0 $5D4 $5D4 $5D8 $5DC $5E0 $5D4 $5E4 $0 $0 $0 $650 $654 $654 $658 $65C $6EC $654 $664 $0 $0 $0 $968 $6D4 $6D4 $6D8 $6DC $6E0 $6E0 $96C

ALIGN 4
Map_Change_1:
  SHORT $100

ALIGN 4
MapChangesData:
  TileMap(0, 6, 0, 11, 20, Map_Change_0)
  TileMap(1, 15, 12, 1, 1, Map_Change_1)
  TileMapEnd

EventPointerTable(plCh2_5_Chg, MapChangesData)

}
