#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch2-6_data.dmp"

SetChapterData(0x0D, plVillageGfx, 0, plVillageNightPalette, plVillageConf, plCh2_6_Map, MapData, plVillageAnim, 0x0, plCh2_6_Chg)

ALIGN 4
Map_Change_0:
  SHORT $100

ALIGN 4
Map_Change_1:
  SHORT $0 $0 $26C $1E4 $678 $2E0 $260 $678 $274 $278 $0 $0 $2EC $2F0 $614 $2F0 $2F4 $614 $2F0 $2F8 $0 $0 $4E4 $6F0 $5F8 $5F8 $5F8 $5F8 $5F8 $4E0 $618 $59C $61C $6F4 $574 $598 $598 $574 $4F4 $4E0 $618 $59C $61C $670 $570 $570 $570 $570 $1E8 $3DC $0 $0 $3D0 $4CC $4D0 $560 $55C $450 $550 $4D8 $0 $0 $5D0 $75C $760 $5D8 $5DC $75C $760 $5E4 $0 $0 $650 $654 $654 $658 $65C $6EC $660 $664 $0 $0 $768 $6D4 $6D8 $6D8 $6DC $6D8 $6E0 $76C

ALIGN 4
MapChangesData:
  TileMap(0, 2, 2, 1, 1, Map_Change_0)
  TileMap(1, 7, 0, 10, 9, Map_Change_1)
  TileMapEnd

EventPointerTable(plCh2_6_Chg, MapChangesData)

}
