//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x9,plVillageObj,0,plVillagePal,plVillageConf,plCh2_2_Map,Map,plVillageAnim,0x0,plCh2_2_Chg)
EventPointerTable(plCh2_2_Chg, MapChanges)
Map:
#incbin "ch2-2_data.dmp"

MapChanges:
TileMap(0,7,0,8,16,Map_Change_0)
TileMap(1,6,6,3,4,Map_Change_1)
TileMap(2,10,3,1,1,Map_Change_2)
TileMapEnd

Map_Change_0:
SHORT 0x0 0x0 0x86c 0x378 0x6e4 0x868 0x76c 0x76c 0x0 0x86c 0x3ec 0x3f0 0x3f4 0x3f8 0x868 0x76c 0x86c 0x468 0x46c 0x470 0x474 0x478 0x47c 0x868 0x768 0x4e8 0x584 0x104 0x578 0x4f8 0x4fc 0x8f8 0x768 0x4e4 0x604 0x598 0x598 0x834 0x4e0 0x0 0xd6c 0x464 0x8bc 0x834 0x8b8 0x8b8 0x3e0 0x0 0xd68 0x464 0x8bc 0x8b4 0x934 0x838 0x3e0 0x0 0x76c 0x464 0x8bc 0x938 0x58c 0x8c4 0x3e0 0x0 0xd6c 0x464 0x8bc 0x8b4 0x60c 0x674 0x3e0 0x0 0xcec 0x464 0x8bc 0x8b4 0x58c 0x8c4 0x460 0x0 0xce8 0x3e4 0x8bc 0x838 0x60c 0x674 0x4e0 0x0 0xd6c 0x4e4 0x8bc 0x608 0x598 0x938 0x4e0 0x0 0xd6c 0x4e4 0x5a0 0x8c4 0x610 0x5a0 0x3e0 0x0 0x76c 0x764 0x3d0 0x3d4 0x450 0x450 0x764 0x8f8 0x868 0x5d0 0x5d4 0x75c 0x760 0x5e0 0x5e4 0x868 0x768 0x650 0x654 0x658 0x65c 0x6ec 0x664 0x768 
ALIGN 4

Map_Change_1:
SHORT 0x618 0x59c 0x61c 0x0 0x76c 0x0 0x618 0x59c 0x61c 0x618 0x59c 0x61c 
ALIGN 4

Map_Change_2:
SHORT 0x100 
ALIGN 4

