//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0D,plVillageObj,0,plVillageNightPalette,plVillageConf,plCh2_6_Map,Map,plVillageAnim,0x0,plCh2_6_Chg)
EventPointerTable(plCh2_6_Chg, MapChanges)
Map:
#incbin "ch2-6_data.dmp"

MapChanges:
TileMap(0,1,2,1,1,Map_Change_0)
TileMap(1,6,0,10,9,Map_Change_1)
TileMapEnd

Map_Change_0:
SHORT 0x100 
ALIGN 4

Map_Change_1:
SHORT 0x0 0x0 0x26c 0x1e4 0x678 0x2e0 0x260 0x678 0x274 0x278 0x0 0x0 0x2ec 0x2f0 0x614 0x2f0 0x2f4 0x614 0x2f0 0x2f8 0x0 0x0 0x4e4 0x6f0 0x5f8 0x5f8 0x5f8 0x5f8 0x5f8 0x4e0 0x618 0x59c 0x61c 0x6f4 0x574 0x598 0x598 0x574 0x4f4 0x4e0 0x618 0x59c 0x61c 0x670 0x570 0x570 0x570 0x570 0x1e8 0x3dc 0x0 0x0 0x458 0x4cc 0x4cc 0x558 0x55c 0x54c 0x550 0x45c 0x0 0x0 0x7ec 0x5d0 0x5d4 0x5d8 0x5dc 0x5e0 0x5e4 0x7e8 0x0 0x0 0x7ec 0x650 0x654 0x658 0x65c 0x660 0x664 0x7e8 0x0 0x0 0x768 0x7ec 0x6d4 0x6d8 0x6dc 0x6e0 0x7e8 0x76c 
ALIGN 4

