//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0xA,0x01,0,0x02,0x03,0x3D,Map,0x05,0x0,0x3E)
EventPointerTable(0x3E, MapChanges)
Map:
#incbin "ch2-3_data.dmp"

MapChanges:
TileMap(0,0,3,7,15,Map_Change_0)
TileMapEnd

Map_Change_0:
SHORT 0x76c 0x76c 0x76c 0x76c 0x76c 0x0 0x0 0x76c 0x64c 0x668 0x76c 0x76c 0x0 0x0 0x76c 0x37c 0x6e8 0x76c 0x76c 0x0 0x0 0x86c 0x378 0x6e4 0x868 0xcec 0x0 0x0 0x3ec 0x3f0 0x3f4 0x3f8 0x868 0x0 0x0 0x46c 0x470 0x474 0x478 0x47c 0x0 0x0 0x584 0x8b8 0x4f4 0x588 0x4fc 0x0 0x0 0x604 0x58c 0x8c4 0x600 0x618 0x59c 0x61c 0x56c 0x60c 0x674 0x4f4 0x618 0x59c 0x61c 0x6f4 0x574 0x574 0x574 0x4e0 0x0 0x0 0x578 0x4f4 0x4f4 0x574 0x4e0 0x0 0x0 0x6f4 0x610 0x4f4 0x4f4 0x3e0 0x0 0x0 0x5a0 0x67c 0x598 0x5a0 0x764 0x0 0x0 0x4d4 0x560 0x564 0x54c 0x764 0x0 0x0 0x5d4 0x5d8 0x5dc 0x5e0 0x5e4 0x0 0x0 
ALIGN 4

