#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch2-2_data.dmp"

SetChapterData(0x9, plVillageGfx, 0, plVillagePal, plVillageConf, plCh2_2_Map, MapData, plVillageAnim, 0x0, plCh2_2_Chg)

ALIGN 4
Map_Change_0:
  SHORT $0 $0 $86C $378 $6E4 $868 $76C $0 $0 $86C $3EC $3F0 $3F4 $3F8 $868 $0 $86C $468 $46C $470 $474 $478 $47C $0 $768 $4E8 $584 $104 $6F4 $4F8 $4FC $0 $768 $4E4 $604 $598 $598 $834 $4E0 $0 $768 $3E4 $8BC $834 $8B8 $8B8 $3E0 $0 $0 $3E4 $8BC $8B4 $934 $838 $3E0 $0 $0 $3E4 $8BC $938 $58C $8C4 $3E0 $0 $0 $3E4 $8BC $8B4 $60C $674 $3E0 $0 $0 $3E4 $8BC $8B4 $58C $8C4 $460 $0 $0 $3E4 $8BC $838 $60C $674 $4E0 $0 $0 $4E4 $670 $608 $598 $570 $4E0 $0 $0 $568 $5A0 $670 $610 $5A0 $57C $0 $0 $4CC $3D0 $560 $564 $454 $54C $76C $86C $5D0 $5D4 $5D8 $5DC $5E0 $5E4 $868 $768 $650 $660 $658 $65C $6EC $664 $768

ALIGN 4
Map_Change_1:
  SHORT $618 $59C $61C $0 $76C $0 $618 $59C $61C $618 $59C $61C

ALIGN 4
Map_Change_2:
  SHORT $100

ALIGN 4
MapChangesData:
  TileMap(0, 7, 0, 8, 16, Map_Change_0)
  TileMap(1, 6, 6, 3, 4, Map_Change_1)
  TileMap(2, 10, 3, 1, 1, Map_Change_2)
  TileMapEnd

EventPointerTable(plCh2_2_Chg, MapChangesData)

}
