//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x13,plCastleObj,0,plCastleNightPalette,plCastleConf,plCh3A_5_Map,Map,plCastleAnim,0,plCh3A_5_Chg)
EventPointerTable(plCh3A_5_Chg, MapChanges)
Map:
#incbin "ch3A-5_data.dmp"

MapChanges:
TileMap(0,18,14,2,2,Map_Change_0)
TileMap(1,20,5,1,2,Map_Change_1)
TileMap(2,6,4,3,2,Map_Change_2)
TileMap(3,11,16,4,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0x744 0xcd0 0x0 0x70c 
ALIGN 4

Map_Change_1:
SHORT 0x7a8 0x69c 
ALIGN 4

Map_Change_2:
SHORT 0x838 0x94 0x7b0 0x0 0xb44 0x0 
ALIGN 4

Map_Change_3:
SHORT 0xb40 0xb44 0xb44 0xb44 
ALIGN 4

