//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x15,plTempleObj,0,plSluiceGatePalette,plTempleConf,plCh3A_7_Map,Map,plTempleAnim,0x0,plCh3A_7_Chg)
EventPointerTable(plCh3A_7_Chg, MapChanges)
Map:
#incbin "ch3A-7_data.dmp"

MapChanges:
TileMap(0,15,13,4,2,Bridge_0)
TileMap(1,0,6,23,1,Wall_1)
TileMap(2,0,6,15,9,Water_Level_Half_Left_2)
TileMap(3,19,6,4,9,Water_Level_Half_Right_3)
TileMap(4,0,7,15,10,Water_Drained_Left_4)
TileMap(5,19,7,4,9,Water_Drained_Right_5)
TileMap(6,22,6,1,2,Wall_Crack_Right_6)
TileMap(7,0,6,1,2,Wall_Crack_Left_7)
TileMap(8,21,6,1,2,Wall_Crack_Right_8)
TileMap(9,1,6,1,2,Wall_Crack_Left_9)
TileMapEnd

Bridge_0:
SHORT 0xc9c 0xeb8 0xfb8 0xc98 0x0 0xeb8 0xfbc 0x0 
ALIGN 4

Wall_1:
SHORT 0x568 0x568 0xca4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xca4 0x568 0x568 
ALIGN 4

Water_Level_Half_Left_2:
SHORT 0xc18 0xc1c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5ec 0x5e8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc20 0xc1c 0xc1c 0xc1c 0xc1c 0x0 0xf10 0xf18 0x0 0xc1c 0xc1c 0xc18 0xc1c 0x0 0x0 0x5e8 0x5ec 0x5e8 0x5ec 0x5e8 0xf28 0xb4c 0xb50 0xf28 0x5ec 0x5ec 0x5e8 0x5ec 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x760 0x0 0x0 0x760 0x0 0x0 0x0 0x0 0x678 0x0 0x0 0x678 0x0 0x0 0x678 0x0 0x0 0x0 0x0 0x678 0x0 0x0 0x678 
ALIGN 4

Water_Level_Half_Right_3:
SHORT 0x0 0x0 0xc18 0xc1c 0x0 0x0 0x5ec 0x5e8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc1c 0xc24 0x0 0x0 0x5e8 0x56c 0x0 0x0 0x0 0x0 0x0 0x0 0x678 0x0 0x0 0x678 
ALIGN 4

Water_Drained_Left_4:
SHORT 0xd98 0xd9c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d8 0x6d8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x758 0x754 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x754 0x758 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x758 0x754 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x754 0x758 0x5d0 0x45c 0x45c 0xd9c 0x45c 0x0 0xf10 0xf18 0x0 0xd98 0x45c 0xd9c 0x45c 0x754 0x758 0x6d4 0x6d4 0x6d4 0x6d8 0x6d8 0xea8 0x6d0 0x6d4 0xea8 0x6d0 0x6d8 0x6d4 0x6d4 0xeac 0x750 0x7d4 0xeac 0x750 0x754 0xeac 0x750 0x7d4 0x758 0x754 0xeac 0x750 0x7d4 0xeac 0x5dc 0x660 0x754 0x5dc 0x660 0x758 0x5dc 0x660 0x7d4 0x7d4 0x7d4 0x5dc 0x660 0x7d4 0x5dc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x758 0x754 0x0 0x0 0x0 0x0 0x0 
ALIGN 4

Water_Drained_Right_5:
SHORT 0x0 0x0 0xd98 0xd9c 0x0 0x0 0x6d0 0x6d4 0x0 0x0 0x7d0 0x7d4 0x0 0x0 0x7d0 0x758 0x0 0x0 0x7d0 0x758 0xd98 0x5d4 0x7d0 0x754 0x6d4 0x6d8 0x754 0x7d4 0xeac 0x750 0x7d4 0xeac 0x5dc 0x660 0x754 0x5dc 
ALIGN 4

Wall_Crack_Right_6:
SHORT 0xc38 0xcb8 
ALIGN 4

Wall_Crack_Left_7:
SHORT 0xc38 0xcb8 
ALIGN 4

Wall_Crack_Right_8:
SHORT 0xc38 0xcb8 
ALIGN 4

Wall_Crack_Left_9:
SHORT 0xc38 0xcb8 
ALIGN 4

