//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x12,0x5B,0,0x5C,0x5D,0x5F,Map,0x5E,0,0x60)
EventPointerTable(0x60, MapChanges)
Map:
#incbin "ch3A-4_data.dmp"

MapChanges:
TileMap(0,8,23,3,2,Map_Change_0)
TileMap(1,9,9,1,1,Map_Change_1)
TileMap(2,18,0,1,1,Map_Change_2)
TileMap(3,17,2,2,1,Map_Change_3)
TileMap(4,14,15,3,2,Map_Change_4)
TileMap(5,2,15,3,2,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0x800 0xa0c 0x890 0xa84 0x88c 0x804 
ALIGN 4

Map_Change_1:
SHORT 0x780 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x68c 0x690 
ALIGN 4

Map_Change_4:
SHORT 0x984 0x808 0x88c 0xa84 0x88c 0x804 
ALIGN 4

Map_Change_5:
SHORT 0x984 0x808 0x88c 0xa84 0x88c 0x804 
ALIGN 4

