//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x0F,plFieldsObj,0,plFieldsPal,plFieldsConf,plCh3A_1_Map,Map,plFieldsAnim,0,plCh3A_1_Chg)
EventPointerTable(plCh3A_1_Chg, MapChanges)
Map:
#incbin "ch3A-1_data.dmp"

MapChanges:
TileMap(0,1,12,3,3,Map_Change_0)
TileMap(1,2,14,1,1,Map_Change_1)
TileMap(2,6,6,1,4,Map_Change_2)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0x28 0x9c 0x10 0x2c 
ALIGN 4

