#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch3A-7_data.dmp"

SetChapterData(0x15, plTempleGfx, 0, plSluiceGatePalette, plTempleConf, plCh3A_7_Map, MapData, plTempleAnim, 0x0, plCh3A_7_Chg)

ALIGN 4
Bridge_0:
  SHORT $C9C $EB8 $FB8 $C98 $0 $EB8 $FBC $0

ALIGN 4
Wall_1:
  SHORT $568 $568 $CA4 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $CA4 $568 $568

ALIGN 4
Water_Level_Half_Left_2:
  SHORT $C18 $C1C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5EC $5E8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C20 $C1C $C1C $C1C $C1C $0 $F10 $F18 $0 $C1C $C1C $C18 $C1C $0 $0 $5E8 $5EC $5E8 $5EC $5E8 $F28 $B4C $B50 $F28 $5EC $5EC $5E8 $5EC $0 $0 $0 $0 $0 $0 $0 $760 $0 $0 $760 $0 $0 $0 $0 $678 $0 $0 $678 $0 $0 $678 $0 $0 $0 $0 $678 $0 $0 $678

ALIGN 4
Water_Level_Half_Right_3:
  SHORT $0 $0 $C18 $C1C $0 $0 $5EC $5E8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $C1C $C24 $0 $0 $5E8 $56C $0 $0 $0 $0 $0 $0 $678 $0 $0 $678

ALIGN 4
Water_Drained_Left_4:
  SHORT $D98 $D9C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $6D8 $6D8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $758 $754 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $754 $758 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $758 $754 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $754 $758 $5D0 $45C $45C $D9C $45C $0 $F10 $F18 $0 $D98 $45C $D9C $45C $754 $758 $6D4 $6D4 $6D4 $6D8 $6D8 $EA8 $6D0 $6D4 $EA8 $6D0 $6D8 $6D4 $6D4 $EAC $750 $7D4 $EAC $750 $754 $EAC $750 $7D4 $758 $754 $EAC $750 $7D4 $EAC $5DC $660 $754 $5DC $660 $758 $5DC $660 $7D4 $7D4 $7D4 $5DC $660 $7D4 $5DC $0 $0 $0 $0 $0 $0 $0 $0 $758 $754 $0 $0 $0 $0 $0

ALIGN 4
Water_Drained_Right_5:
  SHORT $0 $0 $D98 $D9C $0 $0 $6D0 $6D4 $0 $0 $7D0 $7D4 $0 $0 $7D0 $758 $0 $0 $7D0 $758 $D98 $5D4 $7D0 $754 $6D4 $6D8 $754 $7D4 $EAC $750 $7D4 $EAC $5DC $660 $754 $5DC

ALIGN 4
Wall_Crack_Right_6:
  SHORT $C38 $CB8

ALIGN 4
Wall_Crack_Left_7:
  SHORT $C38 $CB8

ALIGN 4
Wall_Crack_Right_8:
  SHORT $C38 $CB8

ALIGN 4
Wall_Crack_Left_9:
  SHORT $C38 $CB8

ALIGN 4
MapChangesData:
  TileMap(0, 15, 13, 4, 2, Bridge_0)
  TileMap(1, 0, 6, 23, 1, Wall_1)
  TileMap(2, 0, 6, 15, 9, Water_Level_Half_Left_2)
  TileMap(3, 19, 6, 4, 9, Water_Level_Half_Right_3)
  TileMap(4, 0, 7, 15, 10, Water_Drained_Left_4)
  TileMap(5, 19, 7, 4, 9, Water_Drained_Right_5)
  TileMap(6, 22, 6, 1, 2, Wall_Crack_Right_6)
  TileMap(7, 0, 6, 1, 2, Wall_Crack_Left_7)
  TileMap(8, 21, 6, 1, 2, Wall_Crack_Right_8)
  TileMap(9, 1, 6, 1, 2, Wall_Crack_Left_9)
  TileMapEnd

EventPointerTable(plCh3A_7_Chg, MapChangesData)

}
