//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x10,0x08,0,0x57,0x0A,0x55,Map,0x0C,0,0x56)
EventPointerTable(0x56, MapChanges)
Map:
#incbin "ch3A-2_data.dmp"

MapChanges:
TileMap(0,14,13,1,1,Map_Change_0)
TileMap(1,7,13,3,1,Map_Change_1)
TileMap(2,5,5,1,3,Map_Change_2)
TileMap(3,6,5,1,3,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0x80 
ALIGN 4

Map_Change_1:
SHORT 0xc 0x90 0x194 
ALIGN 4

Map_Change_2:
SHORT 0xa4 0x10 0x24 
ALIGN 4

Map_Change_3:
SHORT 0xa4 0x10 0x24 
ALIGN 4

