//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x12,plStrongholdObj,0,plStrongholdPal,plStrongholdConf,plCh3A_4_Map,Map,plStrongholdAnim,0,plCh3A_4_Chg)
EventPointerTable(plCh3A_4_Chg, MapChanges)
Map:
#incbin "ch3A-4_data.dmp"

MapChanges:
TileMap(0,8,14,3,2,Main_Gate)
TileMap(1,9,9,1,1,Cell_Door)
TileMap(2,1,0,1,1,Treasure_Chest)
TileMap(3,0,2,2,1,Chest_Door)
TileMap(4,17,2,2,1,Top_Right_Door)
TileMapEnd

Main_Gate:
SHORT 0x800 0xa0c 0x890 0xa84 0x88c 0x804 
ALIGN 4

Cell_Door:
SHORT 0x780 
ALIGN 4

Treasure_Chest:
SHORT 0x4 
ALIGN 4

Chest_Door:
SHORT 0x680 0x684 
ALIGN 4

Top_Right_Door:
SHORT 0x680 0x684 
ALIGN 4

