#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch3A-1_data.dmp"

SetChapterData(0x0F, plFieldsGfx, 0, plFieldsPal, plFieldsConf, plCh3A_1_Map, MapData, plFieldsAnim, 0, plCh3A_1_Chg)

ALIGN 4
Map_Change_0:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
Map_Change_1:
  SHORT $80

ALIGN 4
Map_Change_2:
  SHORT $28 $9C $10 $2C

ALIGN 4
MapChangesData:
  TileMap(0, 1, 12, 3, 3, Map_Change_0)
  TileMap(1, 2, 14, 1, 1, Map_Change_1)
  TileMap(2, 6, 6, 1, 4, Map_Change_2)
  TileMapEnd

EventPointerTable(plCh3A_1_Chg, MapChangesData)

}
