//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x1B,plDesertObj,0,plDesertPal,plDesertConf,plCh3C_5_Map,Map,plDesertAnim,0x0,plCh3C_5_Chg)
EventPointerTable(plCh3C_5_Chg, MapChanges)
Map:
#incbin "ch3C-5_data.dmp"

MapChanges:
TileMap(0,3,11,2,1,Map_Change_0)
TileMap(1,9,8,2,3,Map_Change_1)
TileMap(2,15,3,2,3,Map_Change_2)
TileMap(3,8,10,1,1,Map_Change_3)
TileMap(4,7,9,1,1,Map_Change_4)
TileMap(5,8,8,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0xea8 0xfa8 
ALIGN 4

Map_Change_1:
SHORT 0xd08 0x0 0xe2c 0xfac 0xea8 0xfac 
ALIGN 4

Map_Change_2:
SHORT 0xd08 0x0 0xe2c 0xfa8 0xfac 0xfa8 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

Map_Change_4:
SHORT 0x4 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

