#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch3C-2_data.dmp"

SetChapterData(0x17, plTempleGfx, 0, plTempleNightPalette, plTempleConf, plCh3C_2_Map, MapData, plTempleAnim, 0x0, plCh3C_2_Chg)

ALIGN 4
Map_Change_0:
  SHORT $E84 $E88 $E8C $F04 $F08 $F0C $F84 $F88 $F8C

ALIGN 4
Map_Change_1:
  SHORT $80

ALIGN 4
MapChangesData:
  TileMap(0, 14, 1, 3, 3, Map_Change_0)
  TileMap(1, 15, 3, 1, 1, Map_Change_1)
  TileMapEnd

EventPointerTable(plCh3C_2_Chg, MapChangesData)

}
