//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x18,0x68,0,0x69,0x6A,0x6B,Map,0x0C,0x0,0x6C)
EventPointerTable(0x6C, MapChanges)
Map:
#incbin "ch3C-3_data.dmp"

MapChanges:
TileMap(0,19,5,1,1,Map_Change_0)
TileMap(1,3,5,1,1,Map_Change_1)
TileMap(2,2,2,1,1,Map_Change_2)
TileMap(3,4,0,1,4,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xeac 
ALIGN 4

Map_Change_1:
SHORT 0xeac 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0xc08 0xe2c 0xfac 0xfa8 
ALIGN 4

