#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch3C-5_data.dmp"

SetChapterData(0x1B, plDesertGfx, 0, plDesertPal, plDesertConf, plCh3C_5_Map, MapData, plDesertAnim, 0x0, plCh3C_5_Chg)

ALIGN 4
Map_Change_0:
  SHORT $EA8 $FA8

ALIGN 4
Map_Change_1:
  SHORT $D08 $0 $BB0 $0 $F28 $FAC

ALIGN 4
Map_Change_2:
  SHORT $D08 $0 $E2C $FA8 $FAC $FA8

ALIGN 4
Map_Change_3:
  SHORT $4

ALIGN 4
Map_Change_4:
  SHORT $4

ALIGN 4
Map_Change_5:
  SHORT $4

ALIGN 4
Map_Change_6:
  SHORT $EA8 $FA8

ALIGN 4
Map_Change_7:
  SHORT $D08 $BB0 $E2C

ALIGN 4
Map_Change_8:
  SHORT $EA8 $FAC

ALIGN 4
MapChangesData:
  TileMap(0, 3, 11, 2, 1, Map_Change_0)
  TileMap(1, 9, 7, 2, 3, Map_Change_1)
  TileMap(2, 15, 3, 2, 3, Map_Change_2)
  TileMap(3, 7, 10, 1, 1, Map_Change_3)
  TileMap(4, 8, 9, 1, 1, Map_Change_4)
  TileMap(5, 7, 8, 1, 1, Map_Change_5)
  TileMap(6, 14, 13, 2, 1, Map_Change_6)
  TileMap(7, 6, 8, 1, 3, Map_Change_7)
  TileMap(8, 18, 6, 1, 2, Map_Change_8)
  TileMapEnd

EventPointerTable(plCh3C_5_Chg, MapChangesData)

}
