//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x18,plDesertObj,0,plDesertPal,plDesertConf,plCh3C_3_Map,Map,plDesertAnim,0x0,plCh3C_3_Chg)
EventPointerTable(plCh3C_3_Chg, MapChanges)
Map:
#incbin "ch3C-3_data.dmp"

MapChanges:
TileMap(0,19,5,1,1,Map_Change_0)
TileMap(1,3,4,1,1,Map_Change_1)
TileMap(2,2,2,1,1,Map_Change_2)
TileMap(3,4,0,1,4,Map_Change_3)
TileMap(4,4,8,1,2,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0xeac 
ALIGN 4

Map_Change_1:
SHORT 0xcec 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0xc08 0xe2c 0xfac 0xfa8 
ALIGN 4

Map_Change_4:
SHORT 0xb54 0xb40 
ALIGN 4

