//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x1C,plFieldsObj,0,plFieldsPal,plFieldsConf,plCh3C_6_Map,Map,plFieldsAnim,0,plCh3C_6_Chg)
EventPointerTable(plCh3C_6_Chg, MapChanges)
Map:
#incbin "ch3C-6_data.dmp"

MapChanges:
TileMap(0,5,0,3,3,Map_Change_0)
TileMap(1,6,2,1,1,Map_Change_1)
TileMap(2,18,3,3,3,Map_Change_2)
TileMap(3,19,5,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0xe28 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0xe28 
ALIGN 4

