//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x26,plTempleObj,0,plNuibabaPalette,plTempleConf,plCh4_4A_Map,Map,plTempleAnim,0x0,plCh4_4A_Chg)
EventPointerTable(plCh4_4A_Chg, MapChanges)
Map:
#incbin "ch4A-4_data.dmp"

MapChanges:
TileMap(0,20,8,6,15,Map_Change_0)
TileMap(1,21,13,1,1,Map_Change_1)
TileMap(2,24,9,1,1,Map_Change_2)
TileMap(3,21,3,2,2,Map_Change_3)
TileMap(4,7,7,2,3,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0x660 0x7d4 0x7d4 0x5d0 0xd9c 0x0 0x758 0x0 0x750 0x6d4 0x84 0x0 0x7d0 0x0 0x750 0x758 0x6d4 0x0 0x7d0 0x0 0x0 0x750 0x7d4 0x0 0x750 0x5d0 0x0 0x7d0 0x0 0x0 0x7d0 0x84 0x0 0x7d0 0x0 0x0 0x750 0x6d4 0x0 0x750 0x0 0x0 0x0 0x7d0 0x65c 0x660 0x0 0x0 0x0 0x750 0x7d4 0x754 0x0 0x0 0x0 0xc24 0x750 0xc20 0x0 0x0 0x0 0x5d4 0x750 0x5d0 0x0 0x0 0x0 0x468 0x5e8 0x3e0 0x468 0xfcc 0x0 0x970 0x450 0x354 0x3d4 0xd0 0x0 0x64 0x350 0x450 0x354 0x3d4 0x0 0x6c4 0x5c 0x3d0 0x354 0x354 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x754 0x754 0xe2c 0x750 
ALIGN 4

Map_Change_4:
SHORT 0xd18 0x0 0x85c 0x0 0x8dc 0x754 
ALIGN 4

