#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4A-4_data.dmp"

SetChapterData(0x26, plTempleGfx, 0, plNuibabaPalette, plTempleConf, plCh4_4A_Map, MapData, plTempleAnim, 0x0, plCh4_4A_Chg)

ALIGN 4
Map_Change_0:
  SHORT $660 $7D4 $7D4 $5D0 $D9C $0 $758 $0 $750 $6D4 $84 $0 $7D0 $0 $750 $758 $6D4 $0 $7D0 $0 $0 $750 $7D4 $0 $750 $5D0 $0 $7D0 $0 $0 $7D0 $84 $0 $7D0 $0 $0 $750 $6D4 $0 $750 $0 $0 $0 $7D0 $65C $660 $0 $0 $0 $750 $7D4 $754 $0 $0 $0 $C24 $750 $C20 $0 $0 $0 $5D4 $750 $5D0 $0 $0 $0 $468 $5E8 $3E0 $468 $FCC $0 $6C $450 $354 $3D4 $D0 $0 $0 $64 $450 $354 $3D4 $0 $0 $0 $5C $3D0 $354

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $754 $754 $E2C $750

ALIGN 4
Map_Change_4:
  SHORT $2E4 $0 $85C $0 $8DC $754

ALIGN 4
MapChangesData:
  TileMap(0, 20, 8, 6, 15, Map_Change_0)
  TileMap(1, 21, 13, 1, 1, Map_Change_1)
  TileMap(2, 24, 9, 1, 1, Map_Change_2)
  TileMap(3, 21, 3, 2, 2, Map_Change_3)
  TileMap(4, 7, 7, 2, 3, Map_Change_4)
  TileMapEnd

EventPointerTable(plCh4_4A_Chg, MapChangesData)

}
