//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x27,plFrontierObj,0,plFrontierPal,plFrontierConf,plCh4_5A_Map,Map,plFrontierAnim,0x0,plCh4_5A_Chg)
EventPointerTable(plCh4_5A_Chg, MapChanges)
Map:
#incbin "ch4A-5_data.dmp"

MapChanges:
TileMap(0,4,3,3,3,Map_Change_0)
TileMap(1,5,5,1,1,Map_Change_1)
TileMap(2,19,11,1,3,Map_Change_2)
TileMap(3,21,10,3,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0x30 0xb0 0x130 
ALIGN 4

Map_Change_3:
SHORT 0x34 0x38 0x3c 
ALIGN 4

