#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4A-6_data.dmp"

SetChapterData(0x29, plLavaCaveGfx, 0, plLavaCavePal, plLavaCaveConf, plCh4_6A_Map, MapData, 0x0, plLavaCaveAnim, plCh4_6A_Chg)

ALIGN 4
Map_Change_0:
  SHORT $0 $E8 $0 $0 $5E0 $5E4 $478 $3D4 $254 $578 $660 $BDC $618 $4C $F0 $4E8 $658 $0

ALIGN 4
MapChangesData:
  TileMap(0, 4, 17, 6, 3, Map_Change_0)
  TileMapEnd

EventPointerTable(plCh4_6A_Chg, MapChangesData)

}
