#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4C-6_data.dmp"

SetChapterData(0x28, plDragonsGateGfx, 0, plDragonsGatePal, plDragonsGateConf, plCh4_6C_Map, MapData, plDragonsGateAnim, 0x0, plCh4_6C_Chg)

ALIGN 4
Map_Change_0:
  SHORT $2C $24 $600 $108 $44C $450 $258 $25C $260 $264 $268 $26C $270 $450 $454 $108 $600 $20 $30 $AC $3B0 $680 $450 $4CC $4D0 $2D8 $2DC $2E0 $2E4 $2E8 $2EC $2F0 $4D0 $4D4 $450 $684 $3B0 $1AC $AC $430 $788 $4D0 $78C $4D0 $358 $358 $5C $60 $64 $370 $370 $4D0 $78C $4D0 $788 $430 $1AC $AC $2BC $808 $550 $128 $550 $128 $78C $DC $E0 $E4 $78C $128 $550 $128 $550 $808 $2BC $1AC $AC $1C4 $14C $D8 $14C $D8 $14C $1D8 $3CC $308 $30C $1DC $14C $D8 $14C $D8 $14C $44 $1AC $0 $0 $0 $0 $1C $C4 $1D0 $380 $384 $388 $38C $390 $1D0 $150 $12C $0 $0 $0 $0 $0 $0 $0 $0 $1B0 $144 $150 $400 $A9C $388 $AA0 $410 $150 $1D0 $1AC $0 $0 $0 $0 $0 $0 $0 $0 $1B0 $144 $4C $C4 $B1C $B30 $B20 $1D0 $4C $C4 $1AC $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B9C $B18 $BA0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8AC $5AC $5B0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $7AC $6AC $6B0 $0 $0 $0 $0 $0 $0 $0 $0

ALIGN 4
Map_Change_1:
  SHORT $24 $824 $28 $1C4 $8A4 $1E0 $148 $1D0 $150 $0 $0 $7CC $0 $0 $4A8

ALIGN 4
Map_Change_2:
  SHORT $8 $528

ALIGN 4
Map_Change_3:
  SHORT $24 $824 $28 $1C4 $8A4 $1E0 $148 $1D0 $150 $0 $0 $7CC $0 $0 $4A8

ALIGN 4
Map_Change_4:
  SHORT $8 $528

ALIGN 4
Map_Change_5:
  SHORT $24 $824 $28 $1C4 $8A4 $1E0 $148 $1D0 $150 $0 $0 $7CC $0 $0 $4A8

ALIGN 4
Map_Change_6:
  SHORT $8 $528

ALIGN 4
Map_Change_7:
  SHORT $24 $824 $28 $1C4 $8A4 $1E0 $148 $1D0 $150 $7CC $0 $0 $4AC $0 $0

ALIGN 4
Map_Change_8:
  SHORT $8 $52C

ALIGN 4
Map_Change_9:
  SHORT $24 $824 $28 $1C4 $8A4 $1E0 $148 $1D0 $150 $7CC $0 $0 $4AC $0 $0

ALIGN 4
Map_Change_10:
  SHORT $8 $52C

ALIGN 4
Map_Change_11:
  SHORT $24 $824 $28 $1C4 $8A4 $1E0 $144 $150 $150 $7CC $0 $0 $4AC $0 $0

ALIGN 4
Map_Change_12:
  SHORT $8 $52C

ALIGN 4
Map_Change_13:
  SHORT $934 $93C $93C $3D8 $3DC $3E0 $458 $45C $460

ALIGN 4
MapChangesData:
  TileMap(0, 0, 0, 19, 11, Map_Change_0)
  TileMap(1, 2, 13, 3, 5, Map_Change_1)
  TileMap(2, 4, 16, 1, 2, Map_Change_2)
  TileMap(3, 1, 18, 3, 5, Map_Change_3)
  TileMap(4, 3, 21, 1, 2, Map_Change_4)
  TileMap(5, 3, 23, 3, 5, Map_Change_5)
  TileMap(6, 5, 26, 1, 2, Map_Change_6)
  TileMap(7, 14, 13, 3, 5, Map_Change_7)
  TileMap(8, 14, 16, 1, 2, Map_Change_8)
  TileMap(9, 15, 18, 3, 5, Map_Change_9)
  TileMap(10, 15, 21, 1, 2, Map_Change_10)
  TileMap(11, 13, 23, 3, 5, Map_Change_11)
  TileMap(12, 13, 26, 1, 2, Map_Change_12)
  TileMap(13, 8, 8, 3, 3, Map_Change_13)
  TileMapEnd

EventPointerTable(plCh4_6C_Chg, MapChangesData)

}
