//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x28,plDragonsGateObj,0,plDragonsGatePal,plDragonsGateConf,plCh4_6C_Map,Map,plDragonsGateAnim,0x0,plCh4_6C_Chg)
EventPointerTable(plCh4_6C_Chg, MapChanges)
Map:
#incbin "ch4C-6_data.dmp"

MapChanges:
TileMap(0,0,0,19,11,Map_Change_0)
TileMap(1,2,13,3,5,Map_Change_1)
TileMap(2,4,16,1,2,Map_Change_2)
TileMap(3,1,18,3,5,Map_Change_3)
TileMap(4,3,21,1,2,Map_Change_4)
TileMap(5,3,23,3,5,Map_Change_5)
TileMap(6,5,26,1,2,Map_Change_6)
TileMap(7,14,13,3,5,Map_Change_7)
TileMap(8,14,16,1,2,Map_Change_8)
TileMap(9,15,18,3,5,Map_Change_9)
TileMap(10,15,21,1,2,Map_Change_10)
TileMap(11,13,23,3,5,Map_Change_11)
TileMap(12,13,26,1,2,Map_Change_12)
TileMap(13,8,8,3,3,Map_Change_13)
TileMapEnd

Map_Change_0:
SHORT 0x2c 0x24 0x600 0x108 0x44c 0x450 0x258 0x25c 0x260 0x264 0x268 0x26c 0x270 0x450 0x454 0x108 0x600 0x20 0x30 0xac 0x3b0 0x680 0x450 0x4cc 0x4d0 0x2d8 0x2dc 0x2e0 0x2e4 0x2e8 0x2ec 0x2f0 0x4d0 0x4d4 0x450 0x684 0x3b0 0x1ac 0xac 0x430 0x788 0x4d0 0x78c 0x4d0 0x358 0x358 0x5c 0x60 0x64 0x370 0x370 0x4d0 0x78c 0x4d0 0x788 0x430 0x1ac 0xac 0x2bc 0x808 0x550 0x128 0x550 0x128 0x78c 0xdc 0xe0 0xe4 0x78c 0x128 0x550 0x128 0x550 0x808 0x2bc 0x1ac 0xac 0x1c4 0x14c 0xd8 0x14c 0xd8 0x14c 0x1d8 0x3cc 0x308 0x30c 0x1dc 0x14c 0xd8 0x14c 0xd8 0x14c 0x44 0x1ac 0x0 0x0 0x0 0x0 0x1c 0xc4 0x1d0 0x380 0x384 0x388 0x38c 0x390 0x1d0 0x150 0x12c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b0 0x144 0x150 0x400 0xa9c 0x388 0xaa0 0x410 0x150 0x1d0 0x1ac 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b0 0x144 0x4c 0xc4 0xb1c 0xb30 0xb20 0x1d0 0x4c 0xc4 0x1ac 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb9c 0xb18 0xba0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8ac 0x5ac 0x5b0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7ac 0x6ac 0x6b0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 4

Map_Change_1:
SHORT 0x24 0x824 0x28 0x1c4 0x8a4 0x1e0 0x148 0x1d0 0x150 0x0 0x0 0x7cc 0x0 0x0 0x4a8 
ALIGN 4

Map_Change_2:
SHORT 0x8 0x528 
ALIGN 4

Map_Change_3:
SHORT 0x24 0x824 0x28 0x1c4 0x8a4 0x1e0 0x148 0x1d0 0x150 0x0 0x0 0x7cc 0x0 0x0 0x4a8 
ALIGN 4

Map_Change_4:
SHORT 0x8 0x528 
ALIGN 4

Map_Change_5:
SHORT 0x24 0x824 0x28 0x1c4 0x8a4 0x1e0 0x148 0x1d0 0x150 0x0 0x0 0x7cc 0x0 0x0 0x4a8 
ALIGN 4

Map_Change_6:
SHORT 0x8 0x528 
ALIGN 4

Map_Change_7:
SHORT 0x24 0x824 0x28 0x1c4 0x8a4 0x1e0 0x148 0x1d0 0x150 0x7cc 0x0 0x0 0x4ac 0x0 0x0 
ALIGN 4

Map_Change_8:
SHORT 0x8 0x52c 
ALIGN 4

Map_Change_9:
SHORT 0x24 0x824 0x28 0x1c4 0x8a4 0x1e0 0x148 0x1d0 0x150 0x7cc 0x0 0x0 0x4ac 0x0 0x0 
ALIGN 4

Map_Change_10:
SHORT 0x8 0x52c 
ALIGN 4

Map_Change_11:
SHORT 0x24 0x824 0x28 0x1c4 0x8a4 0x1e0 0x144 0x150 0x150 0x7cc 0x0 0x0 0x4ac 0x0 0x0 
ALIGN 4

Map_Change_12:
SHORT 0x8 0x52c 
ALIGN 4

Map_Change_13:
SHORT 0x934 0x93c 0x93c 0x3d8 0x3dc 0x3e0 0x458 0x45c 0x460 
ALIGN 4

