#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch4C-4_data.dmp"

SetChapterData(0x21, plTempleGfx, 0, plNuibabaPalette, plTempleConf, plCh4_4C_Map, MapData, plTempleAnim, 0, plCh4_4C_Chg)

ALIGN 4
Map_Change_0:
  SHORT $7D0 $750

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
MapChangesData:
  TileMap(0, 8, 11, 1, 2, Map_Change_0)
  TileMap(1, 13, 14, 1, 1, Map_Change_1)
  TileMapEnd

EventPointerTable(plCh4_4C_Chg, MapChangesData)

}
