#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ch5-2_data.dmp"

SetChapterData(0x2E, plDragonsGateGfx, 0, plDragonsGatePal, plDragonsGateConf, plCh5_2_Map, MapData, plDragonsGateAnim, 0x0, plCh5_2_Chg)

ALIGN 4
Map_Change_0:
  SHORT $5A0 $498 $4A4 $8AC $5AC $5B0 $7AC $6AC $6B0

ALIGN 4
Map_Change_1:
  SHORT $24 $28 $C0 $540 $C0 $20 $28 $28 $28 $688 $68C $994 $51C $994 $688 $7A0 $7A0 $68C $604 $51C $524 $4A4 $524 $524 $524 $524 $604 $684 $49C $4C $49C $4A4 $4A4 $4C $49C $680 $598 $4A0 $594 $12C $824 $30 $590 $4A0 $59C $49C $4A4 $4A4 $3C $8A4 $3C $49C $4A4 $4A4 $604 $49C $4A4 $C0 $490 $C0 $49C $4A4 $604 $684 $49C $4C $598 $494 $59C $4C $49C $680 $598 $4A0 $594 $4A0 $498 $4A4 $594 $4A0 $59C

ALIGN 4
Map_Change_2:
  SHORT $24 $604 $20 $604 $20 $604 $20 $688 $684 $688 $820 $688 $680 $688 $604 $598 $520 $8A4 $520 $59C $604 $684 $49C $4C $49C $4C $49C $680 $598 $4A0 $594 $4A0 $594 $4A0 $59C $604 $49C $4A4 $4A4 $4A4 $4A4 $604 $684 $49C $4C $49C $4C $49C $680 $598 $4A0 $594 $4A0 $594 $4A0 $59C $20 $28 $30 $49C $12C $24 $28

ALIGN 4
Map_Change_3:
  SHORT $20 $28 $28 $28 $28 $28 $30 $688 $7A0 $7A0 $7A0 $7A0 $68C $B0 $480 $518 $518 $518 $518 $518 $B0 $498 $498 $4C $490 $498 $498 $B0 $12C $24 $28 $604 $508 $498 $B0 $1AC $688 $68C $684 $490 $498 $B0 $1AC $510 $518 $480 $484 $498 $B0

ALIGN 4
Map_Change_4:
  SHORT $8B8 $84 $490 $498 $498 $84 $8B4 $2B8 $104 $C $10 $14 $104 $2BC $1C4 $154 $158 $208 $20C $1D4 $44 $144 $280 $284 $288 $28C $290 $1D0 $148 $300 $304 $308 $30C $310 $150 $144 $380 $384 $388 $38C $390 $150 $148 $400 $404 $408 $40C $410 $1D0 $148 $84 $58 $150 $1D0 $84 $58

ALIGN 4
MapChangesData:
  TileMap(0, 8, 19, 3, 3, Map_Change_0)
  TileMap(1, 5, 10, 9, 9, Map_Change_1)
  TileMap(2, 5, 0, 7, 9, Map_Change_2)
  TileMap(3, 17, 4, 7, 7, Map_Change_3)
  TileMap(4, 17, 11, 7, 8, Map_Change_4)
  TileMapEnd

EventPointerTable(plCh5_2_Chg, MapChangesData)

}
