#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "deliverancehideout_data.dmp"

SetChapterData(0x3F, plTowerGfx, 0, plTowerPal, plTowerConf, plHideoutMap, MapData, plTowerAnim, 0x0, plHideoutChg)

ALIGN 4
Map_Change_0:
  SHORT $110

ALIGN 4
Map_Change_1:
  SHORT $340 $440

ALIGN 4
Map_Change_2:
  SHORT $340 $3C0

ALIGN 4
Map_Change_3:
  SHORT $340

ALIGN 4
Map_Change_4:
  SHORT $4F4

ALIGN 4
Map_Change_5:
  SHORT $4F4

ALIGN 4
MapChangesData:
  TileMap(0, 4, 9, 1, 1, Map_Change_0)
  TileMap(1, 18, 7, 1, 2, Map_Change_1)
  TileMap(2, 4, 7, 1, 2, Map_Change_2)
  TileMap(3, 4, 12, 1, 1, Map_Change_3)
  TileMap(4, 7, 14, 1, 1, Map_Change_4)
  TileMap(5, 15, 14, 1, 1, Map_Change_5)
  TileMapEnd

EventPointerTable(plHideoutChg, MapChangesData)

}
