#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "fearmountainshrine_data.dmp"

SetChapterData(0x44, plCaveGfx, 0, plDragonShrinePalette, plCaveConf, plFearMtnMap, MapData, plCaveAnim, 0x0, plFearMtnChg)

ALIGN 4
Map_Change_0:
  SHORT $4

ALIGN 4
Map_Change_1:
  SHORT $4

ALIGN 4
Map_Change_2:
  SHORT $4

ALIGN 4
Map_Change_3:
  SHORT $4AC

ALIGN 4
Map_Change_4:
  SHORT $4AC

ALIGN 4
Map_Change_5:
  SHORT $4AC

ALIGN 4
Map_Change_6:
  SHORT $288

ALIGN 4
Map_Change_7:
  SHORT $28C

ALIGN 4
Map_Change_8:
  SHORT $190 $214

ALIGN 4
MapChangesData:
  TileMap(0, 1, 14, 1, 1, Map_Change_0)
  TileMap(1, 15, 3, 1, 1, Map_Change_1)
  TileMap(2, 19, 3, 1, 1, Map_Change_2)
  TileMap(3, 5, 2, 1, 1, Map_Change_3)
  TileMap(4, 5, 17, 1, 1, Map_Change_4)
  TileMap(5, 7, 17, 1, 1, Map_Change_5)
  TileMap(6, 9, 14, 1, 1, Map_Change_6)
  TileMap(7, 12, 14, 1, 1, Map_Change_7)
  TileMap(8, 8, 20, 2, 1, Map_Change_8)
  TileMapEnd

EventPointerTable(plFearMtnChg, MapChangesData)

}
