//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x43,plFrontierObj,0,plFrontierNightPal,plFrontierConf,plLostwoodsMap,Map,plFrontierAnim,0x0,plLostwoodsChg)
EventPointerTable(plLostwoodsChg, MapChanges)
Map:
#incbin "lostwoods_data.dmp"

MapChanges:
TileMap(0,2,2,1,1,Map_Change_0)
TileMap(1,28,2,1,1,Map_Change_1)
TileMap(2,24,27,1,1,Map_Change_2)
TileMap(3,13,27,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4 
ALIGN 4

