//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "ch1-1.event"
}
{
#include "ch1-2.event"
}
{
#include "ch1-3.event"
}
{
#include "ch1-4.event"
}
{
#include "ch1-5.event"
}
{
#include "ch1-6.event"
}
{
#include "ch1-7.event"
}
{
#include "ch1-7x.event"
}
{
#include "ch1-8.event"
}
{
#include "ch2-1.event"
}
{
#include "ch2-2.event"
}
{
#include "ch2-3.event"
}
{
#include "ch2-4.event"
}
{
#include "ch2-5.event"
}
{
#include "ch2-6.event"
}
{
#include "ch2-7.event"
}
{
#include "ch3A-1.event"
}
{
#include "ch3A-2.event"
}
{
#include "ch3A-3.event"
}
{
#include "ch3A-4.event"
}
{
#include "ch3A-5.event"
}
{
#include "ch3A-6.event"
}
{
#include "ch3A-7.event"
}
{
#include "ch3C-1.event"
}
{
#include "ch3C-2.event"
}
{
#include "ch3C-3.event"
}
{
#include "ch3C-4.event"
}
{
#include "ch3C-5.event"
}
{
#include "ch3C-6.event"
}
{
#include "ch3C-7.event"
}
{
#include "ch4A-1.event"
}
{
#include "ch4A-2.event"
}
{
#include "ch4A-3.event"
}
{
#include "ch4A-4.event"
}
{
#include "ch4A-5.event"
}
{
#include "ch4A-6.event"
}
{
#include "ch4A-7.event"
}
{
#include "ch4A-8.event"
}
{
#include "ch4A-9.event"
}
{
#include "ch4C-1.event"
}
{
#include "ch4C-2.event"
}
{
#include "ch4C-3.event"
}
{
#include "ch4C-4.event"
}
{
#include "ch4C-5.event"
}
{
#include "deliverancehideout.event"
}
{
#include "dragonshrine.event"
}
{
#include "dumatower.event"
}
{
#include "dummymap.event"
}
{
#include "dummymap2.event"
}
{
#include "mountainpass.event"
}
{
#include "seaboundshrine.event"
}
{
#include "sylvanshrine.event"
}
{
#include "thiefshrine.event"
}
