//Map Installer generated by TMX2EA.exe

#include EAstdlib.event

SetChapterData(0x45,plCaveObj,0,plCavePal,plCaveConf,plSecretShrineMap,Map,plCaveAnim,0x0,plSecretShrineChg)
EventPointerTable(plSecretShrineChg, MapChanges)
Map:
#incbin "secretshrine_data.dmp"

MapChanges:
TileMap(0,2,19,1,1,Map_Change_0)
TileMap(1,12,5,1,1,Map_Change_1)
TileMap(2,2,6,1,1,Map_Change_2)
TileMap(3,24,13,1,1,Map_Change_3)
TileMap(4,6,2,1,1,Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x4ac 
ALIGN 4

Map_Change_4:
SHORT 0x4ac 
ALIGN 4

