//World Map Route and Movement Data Installer

WMRoute00:
#incbin "WM_Roads/road1.bin"

WMRoute01:
#incbin "WM_Roads/road2.bin"

WMRoute02:
#incbin "WM_Roads/road3.bin"

WMRoute03:
#incbin "WM_Roads/road4.bin"

WMRoute04:
#incbin "WM_Roads/road5.bin"

WMRoute05:
#incbin "WM_Roads/road6.bin"

WMRoute06:
#incbin "WM_Roads/road7.bin"

WMRoute07:
#incbin "WM_Roads/road8.bin"

WMRoute08:
#incbin "WM_Roads/road9.bin"

WMRoute09:
#incbin "WM_Roads/road10.bin"

WMRoute0A:
#incbin "WM_Roads/road11.bin"

WMRoute0B:
#incbin "WM_Roads/road12.bin"

WMRoute0C:
#incbin "WM_Roads/road13.bin"

WMRoute0D:
#incbin "WM_Roads/road14.bin"

WMRoute0E:
#incbin "WM_Roads/road15.bin"

WMRoute0F:
#incbin "WM_Roads/road16.bin"

WMRoute10:
#incbin "WM_Roads/road17.bin"

WMRoute11:
#incbin "WM_Roads/road18.bin"

WMRoute12:
#incbin "WM_Roads/road19.bin"

WMRoute13:
#incbin "WM_Roads/road20.bin"

WMRoute14:
#incbin "WM_Roads/road21.bin"

WMRoute15:
#incbin "WM_Roads/road22.bin"

WMRoute16:
#incbin "WM_Roads/road23.bin"

WMRoute17:
#incbin "WM_Roads/road24.bin"

WMRoute18:
#incbin "WM_Roads/road25.bin"

WMRoute19:
#incbin "WM_Roads/road26.bin"

WMRoute1A:
#incbin "WM_Roads/road27.bin"

WMRoute1B:
#incbin "WM_Roads/road28.bin"

WMRoute1C:
#incbin "WM_Roads/road29.bin"

WMRoute1D:
#incbin "WM_Roads/road30.bin"

WMRoute1E:
#incbin "WM_Roads/road31.bin"

WMRoute1F:
#incbin "WM_Roads/road32.bin"

WMRoute20:
#incbin "WM_Roads/road33.bin"

WMRoute21:
#incbin "WM_Roads/road34.bin"

WMRoute22:
#incbin "WM_Roads/road35.bin"

WMRoute23:
#incbin "WM_Roads/road36.bin"

WMRoute24:
#incbin "WM_Roads/road37.bin"

WMRoute25:
#incbin "WM_Roads/road38.bin"

WMRoute26:
#incbin "WM_Roads/road39.bin"

WMRoute27:
#incbin "WM_Roads/road40.bin"

WMRoute28:
#incbin "WM_Roads/road41.bin"

WMRoute29:
#incbin "WM_Roads/road42.bin"

WMRoute2A:
#incbin "WM_Roads/road43.bin"

WMRoute2B:
#incbin "WM_Roads/road44.bin"

WMRoute2C:
#incbin "WM_Roads/road45.bin"

WMRoute2D:
#incbin "WM_Roads/road46.bin"

WMRoute2E:
#incbin "WM_Roads/road47.bin"

WMRoute2F:
#incbin "WM_Roads/road48.bin"

WMRoute30:
#incbin "WM_Roads/road49.bin"

WMRoute31:
#incbin "WM_Roads/road50.bin"

WMRoute32:
#incbin "WM_Roads/road51.bin"

WMRoute33:
#incbin "WM_Roads/road52FIX.road.bin"

WMRoute34:
#incbin "WM_Roads/road53.bin"

//Walking data

Road02PathData:
#incbin "WM_Roads/walkingData3.bin"

Road03PathData:
#incbin "WM_Roads/walkingData4.bin"

Road04PathData:
#incbin "WM_Roads/walkingData5.bin"

Road07PathData:
#incbin "WM_Roads/walkingData8.bin"

Road0APathData:
#incbin "WM_Roads/walkingData11.bin"

Road0CPathData:
#incbin "WM_Roads/walkingData13.bin"

Road10PathData:
#incbin "WM_Roads/walkingData17.bin"

Road12PathData:
#incbin "WM_Roads/walkingData19.bin"

Road15PathData:
#incbin "WM_Roads/walkingData22.bin"

Road16PathData:
#incbin "WM_Roads/walkingData23.bin"

Road1EPathData:
#incbin "WM_Roads/walkingData31.bin"

Road1FPathData:
#incbin "WM_Roads/walkingData32.bin"

Road21PathData:
#incbin "WM_Roads/walkingData34.bin"

Road22PathData:
#incbin "WM_Roads/walkingData35.bin"

Road23PathData:
#incbin "WM_Roads/walkingData36.bin"

Road25PathData:
#incbin "WM_Roads/walkingData38.bin"

Road28PathData:
#incbin "WM_Roads/walkingData41.bin"

Road2APathData:
#incbin "WM_Roads/walkingData43.bin"

Road2EPathData:
#incbin "WM_Roads/walkingData47.bin"

Road2FPathData:
#incbin "WM_Roads/walkingData48.bin"

Road31PathData:
#incbin "WM_Roads/walkingData49.bin"

Road32PathData:
#incbin "WM_Roads/walkingData51.bin"

Road34PathData:
#incbin "WM_Roads/walkingData53.bin"

