///////Animation Install.event///////
    
PUSH
AnimTableEntry(BishopStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x62 0x69 0x73 0x6d 0x5f 0x6d 0x67 0x31
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x5c 0x4 0x0 0x0 0x98 0x6 0x0 0x0 0xa8 0x7 0x0 0x0 0xe4 0x9 0x0 0x0 0x44 0xa 0x0 0x0 0xa4 0xa 0x0 0x0 0x20 0xb 0x0 0x0 0x34 0xb 0x0 0x0 0xb0 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xc0 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0xd 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0xd 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xc4 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x22 0x40 0x0 0x0 0x15 0xf4 0xff 0x8 0x30 0x16 0x0 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x0 0x2f 0x30 0x80 0x7 0x0 0x3b 0x20 0x53 0x40 0x0 0x40 0xb 0xa7 0x0 0x47 0xf8 0x30 0x53 0x40 0xf 0x0 0x6b 0x20 0x5d 0x0 0x75 0x7a 0x11 0x0 0x6b 0xd0 0x3b 0xa0 0x47 0x0 0x9b 0x12 0x0 0x83 0xe0 0x88 0x40 0x8f 0x14 0x0 0xe4 0x50 0xa7 0x80 0x15 0x0 0x41 0xfc 0x50 0xb3 0x0 0x17 0x0 0xc 0x0 0x20 0x5f 0xb7 0x0 0xc9 0x18 0x50 0x5f 0x0 0xb3 0x19 0x0 0x23 0xf0 0xa7 0xa0 0x5f 0x35 0x40 0x1b 0x50 0x5f 0x1 0x7 0x1c 0x81 0x7 0x16 0x51 0x7 0xd6 0x90 0x5f 0x1 0x7 0x1e 0x81 0x7 0x1a 0xf1 0x7 0xe0 0xbf 0x23 0xcc 0x1 0x5b 0x40 0x5f 0x40 0x25 0x1 0x5b 0x40 0x6b 0x0 0x26 0xeb 0x51 0x5b 0x90 0xbf 0x1 0x69 0x2b 0x81 0x1f 0x2d 0xf1 0x1f 0xe1 0x1f 0x69 0x39 0x1 0x7 0x50 0x5f 0x2e 0x71 0xc7 0x0 0x34 0x80 0x5f 0x76 0x3e 0x1 0x1f 0x21 0xc7 0x1 0xc9 0x47 0x1 0x37 0x51 0xb6 0x3f 0xdd 0x1 0x37 0x51 0xc2 0x4b 0x41 0xdf 0xf1 0xd3 0x71 0x8b 0x49 0x2 0x27 0x5b 0xd8 0x42 0x27 0x4f 0x2 0x27 0x50 0xb 0x50 0x1 0x7f 0x50 0xd7 0xdb 0x60 0x77 0x2 0x35 0x57 0x2 0x57 0x51 0x97 0x51 0x2 0x57 0x42 0x3 0x35 0x0 0x5f 0x50 0x77 0x2 0x57 0x6b 0x82 0x57 0x68 0xf2 0x57 0xd3 0xb2 0x57 0x2 0xa1 0x91 0x70 0x83 0x0 0x66 0x2 0x11 0xe0 0x77 0xbd 0x2 0x7b 0x95 0x50 0x77 0xf0 0x5f 0xf2 0xb7 0xc2 0x6f 0x7e 0x80 0xe3 0x5d 0x6d 0x80 0xe3 0x80 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0xb8 0xf0 0xe3 0xed 0xf0 0xe3 0xf3 0x3b 0x23 0x83 0x81 0x2 0xdb 0x51 0x67 0x82 0x82 0x3f 0x5b 0x87 0x83 0x9b 0x74 0x53 0x53 0x3 0xbd 0x88 0x3 0xb 0x51 0x5b 0x56 0x8b 0x83 0xb 0x8c 0x83 0xb 0x9b 0xf3 0xb 0xd1 0x5b 0x40 0x49 0xa3 0x73 0x6b 0x40 0xa5 0x73 0x5f 0x40 0x9d 0x4 0x1f 0xbd 0x52 0x3f 0xb9 0x50 0x6b 0xf0 0x53 0xf4 0x7 0x4 0x39 0xbb 0x80 0x53 0x6a 0xc8 0x53 0xb3 0x4 0x4f 0xca 0x82 0x27 0xce 0x82 0x27 0xcc 0xf6 0x52 0x27 0x4 0x73 0x52 0x93 0x14 0x8d 0x9c 0xf4 0x73 0xd4 0x73 0x40 0x4d 0xd5 0x74 0x73 0x0 0xe3 0x50 0xb3 0x4 0xdd 0xd0 0x4 0xd3 0xad 0x54 0xc7 0xe5 0x82 0x1b 0xea 0x54 0x8b 0x4 0xfa 0xab 0x44 0x8b 0xbb 0x14 0xeb 0xf5 0xf4 0xeb 0xf4 0xeb 0x84 0xeb 0x0 0x54 0xeb 0x5 0x29 0xf5 0x15 0x27 0x54 0x8b 0x15 0x27 0x54 0x37 0x7 0x85 0x3f 0x9 0xf5 0x3f 0xb4 0xe0 0xcb 0xa 0x55 0x3f 0x5 0x9f 0xe 0x70 0xcb 0x40 0x10 0xf5 0x40 0xcb 0xf5 0x7b 0xf0 0x3b 0x15 0xdb 0x11 0x80 0x3b 0x13 0xf0 0x3b 0xa5 0xe5 0xf 0x14 0x74 0xaf 0x0 0x15 0x80 0x83 0x16 0x85 0x6f 0x5a 0x4e 0x85 0x63 0x6f 0xf5 0x63 0xe2 0x57 0x18 0x75 0x63 0x40 0x5f 0x1a 0x84 0xaf 0x17 0x56 0x6b 0x6 0x5f 0x15 0x87 0x55 0xf 0x14 0xc7 0xae 0x55 0xcf 0x4f 0x84 0xaf 0x6e 0xf1 0x43 0xf6 0x83 0x85 0xdb 0x1d 0xad 0x6 0xd7 0xd0 0x46 0x2f 0x1e 0x6 0x3b 0x54 0xbb 0x27 0x53 0x5f 0x8a 0x6 0xf2 0x28 0x0 0xdc 0x66 0xfb 0x29 0x75 0xf3 0x40 0x5a 0x2a 0x82 0x3f 0x2b 0x53 0x5f 0x7 0x29 0x2c 0x86 0xb 0x3b 0xdd 0xf6 0x5f 0xe6 0x5f 0x2d 0x55 0xff 0x27 0x46 0x71 0xd3 0x41 0x86 0xbf 0xdd 0x60 0x53 0x7 0x89 0x6a 0x86 0xbf 0xf0 0x5f 0xf7 0x1f 0x43 0x70 0xe3 0x36 0x40 0x45 0x7 0xbb 0x50 0xb 0x46 0x7 0x13 0x55 0x27 0x48 0xd5 0x55 0x27 0x7 0x97 0x8e 0x86 0x77 0x55 0x86 0x77 0x58 0x87 0x97 0x6a 0x5b 0xf7 0x97 0xe7 0x37 0x5c 0x8 0x27 0xc0 0x48 0x33 0x60 0xd9 0x51 0x67 0x8 0x42 0x6b 0x7 0x97 0x41 0x73 0x0 0x6c 0x7 0x97 0xb7 0x50 0x9b 0x88 0x8 0x4b 0x56 0x3b 0x8b 0x7 0xc9 0x26 0x47 0x8 0x57 0x6d 0x92 0x1 0x7f 0x57 0x7f 0x94 0x56 0xcb 0x8 0x8a 0x96 0x56 0x53 0x8d 0x8 0x7b 0x97 0x0 0x1c 0x37 0x37 0x8 0xa2 0x99 0x1 0x81 0xa9 0x57 0x4f 0x9a 0x83 0xe3 0x9b 0x76 0xe3 0x0 0xae 0x88 0x6f 0x5d 0x9d 0x86 0xef 0x75 0x46 0xef 0xf8 0xb7 0x78 0xb9 0xa9 0x84 0xf7 0x55 0x9f 0x84 0x43 0xa7 0x87 0x43 0xac 0x85 0x3 0xb2 0x48 0x63 0xba 0x19 0x31 0xb6 0x8 0x87 0xd9 0x17 0x19 0x3d 0xb7 0x88 0xab 0xb9 0xd5 0x8 0xab 0x54 0x2b 0xc1 0x87 0x1f 0xc3 0x84 0xf7 0xc4 0x89 0x6b 0x6f 0xc6 0xf9 0x6b 0x29 0x61 0x2 0x58 0xff 0xc5 0x3f 0x14 0xeb 0x58 0xab 0x6a 0xd1 0xf4 0x73 0xe5 0xf3 0xdb 0x89 0x47 0xd3 0x75 0xe7 0x0 0x57 0xd6 0x89 0xb3 0xdd 0x86 0x5f 0xe0 0x89 0x5f 0xf0 0x5f 0xea 0x7 0x69 0x0 0x62 0xe7 0xa 0x7 0xe4 0x7a 0x4f 0x40 0xf6 0x7a 0x13 0x2b 0x0 0xe9 0x89 0x5f 0xec 0x89 0xbf 0xf1 0x55 0x93 0xa 0x9a 0x7d 0x78 0x5a 0x7f 0xf3 0x77 0x5a 0x2b 0xa 0xc0 0x75 0x33 0x1 0x86 0xbf 0x55 0x3 0x80 0xd7 0x4 0x87 0x37 0x5 0x89 0xd7 0x6 0xfa 0x2b 0xad 0x2b 0xf 0x8 0x8a 0x1f 0x9 0xfb 0x27 0xe0 0x47 0xb 0x8b 0x27 0x6f 0x7 0xfb 0x27 0x2b 0x63 0xd 0x8a 0x73 0x15 0xdb 0xf0 0x53 0xb0 0x9b 0x60 0x10 0xf0 0x53 0xab 0x7b 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xc4 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x21 0x0 0xf0 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x46 0x8 0x20 0x16 0x0 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0xf2 0x30 0xf 0x20 0x2c 0x90 0xb 0x0 0x2f 0x90 0x7 0x50 0x47 0x40 0x14 0x0 0x50 0xb 0x0 0x53 0xf8 0x30 0x53 0x50 0xf 0xc3 0x0 0x6b 0x20 0x5d 0x80 0x0 0x10 0x11 0x0 0x6b 0xd0 0x3b 0xc1 0xa0 0x47 0x0 0x9b 0x12 0x0 0x4 0x0 0xe0 0x40 0x8f 0x9 0x14 0x0 0x14 0x0 0x40 0xa7 0x90 0x15 0x50 0xa7 0x8d 0x0 0x47 0x17 0x0 0xec 0x30 0x5f 0x0 0x53 0x18 0x0 0x2f 0x99 0x40 0x83 0x10 0x19 0xf0 0xa7 0xd0 0x5f 0x50 0x1b 0x0 0xe3 0xd6 0x20 0x5f 0x1 0x7 0x1c 0x81 0x7 0x16 0xf0 0x5f 0x21 0x7 0x1e 0xb6 0x81 0x7 0x1a 0xf1 0x7 0xe0 0xbf 0x23 0x1 0x5b 0x40 0x5f 0x50 0x67 0x25 0x1 0x5b 0x40 0x6b 0x10 0x26 0x51 0x5b 0x90 0xbf 0x1 0x1f 0x5a 0x2b 0x81 0x1f 0x2d 0xf1 0x1f 0xe1 0x1f 0x39 0x70 0x53 0x50 0x6b 0x2e 0x1 0x2b 0x51 0x13 0x34 0x80 0x5f 0x3e 0x1 0x1f 0x21 0xc7 0xb6 0x1 0x7f 0x47 0x41 0x73 0x11 0xdf 0x3f 0x1 0x37 0x50 0xb 0x4b 0xea 0x1 0x67 0xf1 0xd3 0xb1 0x8b 0x49 0x2 0x27 0xd8 0x42 0x27 0x4f 0xde 0x2 0x27 0x50 0xb 0x50 0x1 0x7f 0x50 0xd7 0x60 0x77 0x1 0xeb 0x57 0xd3 0x2 0x57 0x51 0x97 0x51 0x72 0x3 0x10 0x5f 0x50 0x77 0x2 0x57 0x58 0x6b 0x82 0x57 0x68 0xf2 0x57 0xb2 0x57 0x0 0x0 0x90 0x61 0x91 0x1 0xeb 0x40 0x83 0x10 0x66 0x0 0xe4 0xf0 0x77 0xbd 0x2 0x7b 0x95 0x81 0xaf 0xf0 0x5f 0xf2 0xb7 0x92 0x6f 0x7e 0x80 0xe3 0x5d 0x6d 0x80 0xe3 0x80 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0xb8 0xf0 0xe3 0xeb 0xf0 0xe3 0xf3 0x3b 0x23 0x83 0x81 0x81 0x67 0x82 0x52 0xff 0x3 0x9b 0x5b 0x87 0x83 0x9b 0x74 0x3 0x9b 0x52 0xf3 0x88 0x51 0x67 0x3 0xb3 0x56 0x8b 0x83 0xb 0x8c 0x83 0xb 0x9b 0xf3 0xb3 0xd1 0x5b 0x50 0x49 0xa3 0x73 0x6b 0x50 0xa5 0x73 0x5f 0x50 0x9d 0x3 0x83 0xbd 0x52 0x3f 0xb9 0x53 0xcb 0xf0 0x53 0xf4 0x7 0x3 0xef 0xbb 0x80 0x53 0x4a 0xc8 0x74 0x13 0x10 0xca 0x80 0x53 0xce 0x82 0x27 0xcc 0xac 0x80 0x5f 0x4b 0x84 0x73 0x9c 0xf4 0x73 0xd4 0x73 0x50 0xd5 0xb6 0x80 0x5f 0xe3 0x4 0xd3 0x53 0x5f 0xd0 0x4 0xd3 0x54 0xc7 0xe5 0xdb 0x52 0x93 0x4 0xd3 0xea 0x54 0x8b 0x4 0xeb 0xab 0x53 0x17 0x4 0xeb 0x75 0xf5 0xf4 0xeb 0xf4 0xeb 0x84 0xeb 0x0 0x75 0x33 0x50 0x15 0x27 0xeb 0x54 0x8b 0x15 0x27 0x54 0x37 0x7 0x85 0x3f 0x9 0xf5 0x3f 0xe0 0xcb 0x49 0xa 0x74 0xdf 0x90 0xe 0x70 0xcb 0x50 0x10 0x40 0xcb 0xeb 0xf5 0x7b 0xf0 0x3b 0x15 0xdb 0x11 0x80 0x3b 0x13 0xf0 0x3b 0xe5 0xf 0x4e 0x14 0x72 0x6f 0x10 0x15 0x5 0xff 0x55 0x6f 0x95 0xf 0x4e 0xbd 0x85 0x63 0x6f 0xf6 0xb 0xe2 0x57 0x15 0x93 0x55 0x3 0x1a 0x85 0xf 0x5e 0x17 0x82 0xf 0x1b 0x52 0x63 0x6 0x17 0x14 0xc7 0x55 0xcf 0x4f 0xbd 0x81 0xa3 0x6e 0x44 0xa3 0xf1 0x43 0xf6 0x83 0x16 0xcb 0x1d 0x6 0x3b 0x5b 0xd0 0x46 0x2f 0x1e 0x6 0xcb 0x54 0xbb 0x27 0x54 0xc7 0x6 0xe3 0x12 0x28 0x0 0x1c 0x56 0x53 0x50 0x29 0x82 0xf3 0x2a 0xeb 0x80 0x8f 0x15 0x93 0x56 0x5f 0x2c 0x86 0xb 0x3b 0xf7 0x7 0xe6 0x5f 0x57 0x2d 0x86 0xbf 0x40 0x81 0x4f 0x41 0x86 0xbf 0x60 0x53 0x7 0x13 0x76 0x6a 0x86 0xbf 0xf0 0x5f 0xf7 0x1f 0x43 0x7 0xbb 0x40 0xe3 0x50 0x6b 0x45 0x7 0xbb 0x50 0xb 0x46 0x85 0x27 0x48 0x55 0x27 0x7 0x97 0x6a 0x8e 0x53 0xb 0x7 0x7f 0x55 0x86 0x77 0x58 0x87 0x97 0x5b 0xd5 0xf7 0x97 0xe7 0x37 0x5c 0x8 0x27 0xc0 0x48 0x33 0x60 0x51 0x67 0xe6 0x8 0x33 0x15 0xcf 0x41 0x73 0x10 0x6c 0x7 0x97 0x50 0x9b 0x88 0xbb 0x81 0x7f 0x8b 0x5 0xb7 0x26 0x47 0x8 0x57 0x92 0x7 0xd3 0x57 0x7f 0x6c 0x94 0x57 0x1f 0x8 0x7b 0x96 0x56 0x53 0x8 0x7b 0x97 0x0 0x45 0xd4 0x60 0x17 0x99 0x0 0xcc 0x67 0x4f 0x9a 0x82 0x33 0x4d 0x9b 0x76 0xe3 0x10 0xae 0x55 0x1b 0x8 0x6f 0x9d 0x86 0xef 0x75 0x75 0x46 0xef 0xf8 0xb7 0x75 0x3 0xa9 0x84 0xf7 0x9f 0x82 0x93 0x56 0xa7 0x87 0x43 0xac 0x85 0x3 0xb2 0x49 0xb 0x19 0x2f 0xb6 0xeb 0x8 0x87 0xd9 0x17 0x18 0xf3 0xb7 0x88 0xab 0xb9 0x8 0xab 0x54 0x2b 0x55 0xc1 0x87 0x1f 0xc3 0x85 0x57 0xc4 0x89 0x6b 0xc6 0xf9 0x6b 0xfb 0x29 0x47 0x89 0xa7 0xa5 0x3f 0x14 0xeb 0x58 0xab 0xd1 0xf4 0x73 0xe5 0xf3 0x52 0xdb 0x89 0x47 0xd3 0x75 0xe7 0x10 0xd6 0x81 0x43 0xdd 0xbb 0x87 0xbb 0xe0 0x89 0x5f 0xf0 0x5f 0xea 0x7 0x10 0x62 0xe7 0xa 0x7 0x4a 0xe4 0x75 0x87 0x50 0xf6 0x88 0xf 0xe9 0x89 0x5f 0xec 0xd7 0x5a 0x1f 0xa 0x73 0xf1 0x88 0x9f 0x78 0x53 0xfb 0xf3 0x77 0x5a 0x2b 0x2a 0x10 0x0 0x84 0xaf 0x1 0x86 0xbf 0x3 0x80 0xd7 0x4 0xba 0x87 0x37 0x5 0x89 0xd7 0xfa 0xd3 0x3b 0xf 0x8 0x8a 0x1f 0x9 0xdc 0xfb 0x27 0xe0 0x47 0xb 0x8b 0x27 0x1b 0x3 0xf0 0xa7 0x0 0x50 0x7b 0xd 0x8a 0x73 0x15 0xdb 0xf0 0x53 0xb0 0x9b 0x10 0xf0 0x53 0xab 0x7b 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1e 0x43 0x39 0x22 0x0 0x2e 0x19 0xff 0x7f 0x3a 0x77 0x93 0x5e 0x0 0xbe 0x7f 0xd6 0x72 0xee 0x55 0xd7 0x7e 0x0 0x32 0x7a 0x4d 0x65 0xe8 0x4c 0xa5 0x14 0x80 0x90 0x1f 0x7d 0x7f 0xb5 0x5e 0x5f 0x11 0x5b 0x0 0xc 0x10 0x8 0x7e 0x6f 0xd9 0x5a 0x35 0x10 0x46 0x6e 0x2d 0xc0 0x1f 0x7b 0xb5 0x5e 0xd2 0x0 0x33 0x47 0x1f 0x68 0x22 0x9c 0x7b 0x18 0x4 0x67 0x52 0x56 0x8c 0x39 0x70 0x3f 0x91 0x25 0x80 0x30 0x1f 0xd9 0x6e 0xcf 0x4d 0x9 0x3d 0xe 0x0 0x4e 0x8a 0x35 0x28 0x2d 0xc6 0x20 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xf0 0xff 0x0 0x0 0xff 0x0 0x34 0xf 0xf0 0xdd 0x4f 0xf3 0xdf 0x5f 0x20 0xfd 0xf2 0xb0 0x1f 0xff 0xff 0x0 0xf0 0x2c 0x0 0xbb 0x0 0xf0 0x12 0xc2 0x0 0xf0 0xee 0x5 0xee 0x0 0xf0 0x65 0x75 0x90 0x3f 0xee 0x0 0x4c 0x4 0xdb 0xe 0x0 0x0 0xbb 0x0 0x3 0xbc 0xf 0x1e 0x0 0x0 0xce 0x0 0x3 0x10 0x51 0x80 0x3 0xf0 0x2 0xf0 0x5f 0xf4 0x90 0x3 0xf0 0x0 0xf 0x0 0x63 0x0 0x3 0x10 0x6b 0x10 0x71 0x8 0xec 0xd8 0xbb 0xf0 0x20 0x3 0xd9 0xbb 0x4f 0x0 0xed 0xda 0xbb 0x33 0x44 0xdf 0xcc 0xff 0x4c 0xff 0x70 0x1 0xbb 0xfc 0x0 0x6f 0x10 0x3 0xcc 0xf 0x0 0x0 0xbb 0xcb 0xf 0x0 0xdc 0xdd 0xff 0x3 0x0 0x34 0x43 0xff 0xf 0x23 0x0 0x3 0x0 0x27 0x80 0xc0 0xde 0xff 0xf 0x0 0xf0 0x4f 0xf3 0x0 0x0 0xdf 0xfd 0x34 0xf0 0xfd 0xd5 0x2f 0xff 0x13 0xec 0xde 0x2f 0xf0 0x93 0x0 0x0 0x10 0xb6 0x50 0x3 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xa0 0xff 0x10 0xc7 0x10 0x67 0xf0 0xff 0x1 0x7c 0x0 0x12 0xee 0xfe 0xde 0x22 0xbe 0xbc 0xcb 0x0 0x24 0xbe 0xbc 0xbb 0xff 0xbe 0xcd 0xcc 0x0 0xf0 0xbe 0xcd 0xfc 0xf0 0xcf 0xdd 0xf 0x0 0x0 0xef 0xfd 0xf0 0x0 0x3f 0xf 0xf0 0x0 0xde 0x6c 0x67 0x76 0xec 0x6e 0x67 0x77 0x0 0xdc 0xbe 0x77 0x76 0xfd 0xce 0x77 0xa7 0x0 0xaf 0x4f 0x74 0x87 0xaf 0x3f 0x73 0x9a 0x0 0xfa 0x4d 0x44 0xa4 0xfa 0xcd 0x9a 0x98 0x0 0x8a 0x89 0xfa 0x0 0x98 0xa8 0xfc 0x0 0x0 0x98 0xda 0xcb 0xf 0x98 0xda 0xdd 0xf 0x0 0x99 0xdf 0xcb 0xf 0xa9 0xdf 0xbb 0xf 0x0 0x9a 0xcf 0xbb 0xfd 0x89 0xcf 0xdd 0xfc 0x0 0x0 0x34 0xf2 0xf0 0x0 0x30 0xf2 0xaf 0x12 0x0 0x40 0x23 0x40 0x3 0x33 0xf3 0x80 0x3 0xf4 0x0 0xfa 0xec 0xa9 0x89 0xfa 0xec 0xe9 0x9a 0x0 0xf9 0xec 0xe9 0xac 0xf9 0xec 0xe8 0xcb 0x6a 0xf9 0x1 0x6f 0x50 0x3 0xfa 0x1 0x7b 0x99 0x0 0x47 0x98 0x80 0x1 0x70 0x89 0x48 0x12 0xf 0x9a 0xa9 0xff 0x20 0x0 0xdc 0x1 0x42 0xcb 0xfd 0x0 0x0 0xcb 0xd4 0x41 0x77 0xf1 0xd3 0x6 0x2 0x52 0x5 0x2 0x56 0x55 0x65 0x1e 0x0 0x55 0xf5 0xd1 0x80 0xa2 0x6e 0x10 0x25 0xc2 0x7f 0x56 0xc8 0xf2 0x23 0x92 0x98 0xcf 0xb2 0x1 0x4a 0x21 0x0 0x0 0x40 0xef 0x2 0x6a 0x5f 0x56 0x0 0xf0 0x75 0x72 0xaa 0x52 0xbf 0xef 0x12 0x77 0xed 0x2 0x77 0xeb 0x2 0x77 0xfb 0x13 0x0 0x0 0xe7 0x2 0x17 0x75 0xfe 0xf1 0xd3 0x0 0xba 0x56 0x0 0x10 0xb6 0xdc 0x2 0x9f 0xbb 0x2 0xa3 0x1 0x62 0x99 0x14 0x3f 0xf 0xaf 0x20 0x3 0x4f 0x20 0x3 0xff 0xff 0xd0 0xa2 0x92 0x52 0x7f 0xed 0x2 0x7f 0xee 0xda 0xcb 0x34 0x1f 0x43 0xdf 0xee 0x52 0x7f 0x13 0xf 0x22 0x7f 0x0 0x4c 0x12 0x7b 0x1b 0xdd 0xee 0xf 0x22 0x7b 0x2 0x7f 0xff 0x2 0x7f 0x12 0xa6 0xef 0xf2 0x42 0xc3 0x6c 0x13 0x22 0xf3 0x3 0x84 0x13 0x68 0x13 0x6c 0x3 0xd 0xff 0x22 0x7f 0x10 0x7 0xb3 0x7c 0xf0 0xff 0x10 0xff 0x13 0x3e 0x82 0xa8 0x13 0x6b 0xf0 0x13 0x37 0x62 0xf8 0xf0 0xbf 0xb0 0xbf 0xcf 0xee 0xfd 0xf2 0x0 0xf4 0xdb 0x3f 0xf4 0x34 0xff 0x44 0xf 0x0 0x4f 0x23 0x22 0xf4 0x4f 0x44 0x33 0xf2 0x0 0xf0 0x22 0x43 0xf4 0x0 0x3f 0x22 0xf 0x0 0x0 0x4f 0xf3 0xf 0x0 0x5f 0x27 0x57 0x0 0x0 0x6f 0x17 0x7f 0x0 0x7f 0x12 0x2f 0x0 0x0 0x6f 0x77 0x21 0x0 0x7f 0x65 0x67 0x0 0x0 0x7e 0x55 0x67 0xe0 0x6e 0x55 0x65 0x5 0xdf 0x6c 0x56 0x66 0xe7 0x3 0xe7 0x75 0x3 0xeb 0x58 0x67 0x3 0xef 0xf7 0x4 0x4c 0x11 0x72 0xfd 0xaa 0x0 0x0 0x0 0xac 0x88 0xa 0x0 0x8a 0x98 0xa8 0xd4 0xf3 0xf2 0x74 0x70 0x30 0x0 0x2 0x23 0xb0 0x11 0x43 0x4 0x0 0x0 0x33 0xc4 0xdc 0x33 0xc3 0xbb 0xc5 0x0 0x43 0xb4 0xbb 0xcb 0x22 0x32 0xbb 0xdc 0x8e 0xf4 0x33 0x0 0x0 0xd 0x40 0x3 0xf3 0x9f 0x64 0x6f 0x3f 0xc0 0x4 0xc8 0x1 0x56 0x3f 0xf 0x4f 0xbf 0xfd 0x43 0x0 0x4f 0xf3 0x4f 0xf4 0xf0 0x34 0x22 0x42 0x0 0xf0 0x44 0x34 0x23 0x0 0x2f 0x32 0x44 0x1 0x0 0xf0 0x34 0x32 0x0 0x0 0x44 0x1 0x76 0x3d 0xf0 0x44 0x53 0xe3 0x93 0xf3 0x53 0xff 0x5 0x9 0xf0 0xf0 0xff 0x15 0x65 0x67 0xf0 0x0 0xff 0xdf 0x0 0xff 0xbb 0xf0 0xff 0x8a 0xf0 0xff 0xf0 0x88 0xa8 0x0 0x3 0xa9 0x5 0x57 0xaf 0x95 0xf5 0x3 0x0 0x0 0x3 0x7b 0x8e 0x3 0x7f 0xac 0x3 0x6b 0x60 0xcb 0x74 0xeb 0x70 0x7 0x98 0xf9 0xf0 0xcd 0x89 0x0 0x98 0xf 0x2f 0xaa 0x99 0xf 0xf0 0xdc 0x7c 0xaa 0x33 0x7b 0x64 0xf3 0xf3 0x7f 0x92 0x7 0x35 0x77 0x40 0x33 0x12 0x4 0x0 0x40 0x1 0x57 0x0 0x44 0x5 0xea 0x4 0xf6 0x92 0x1f 0x25 0x8f 0xf5 0x5f 0x75 0x5f 0xf0 0xf5 0x5f 0xe5 0x5f 0x50 0x0 0x55 0xfd 0x34 0x56 0xd5 0xcc 0x4e 0x55 0x0 0xcd 0x5b 0xfc 0xf5 0xce 0xbb 0xfc 0xf5 0xa 0xe4 0xcc 0x3f 0xf5 0x2 0x4c 0x56 0x2 0x4c 0x60 0xb0 0x2 0x4c 0x5f 0x12 0xdf 0x4 0xe 0xf2 0x55 0x6 0x0 0x57 0xf2 0x4 0x16 0xf4 0x4 0x1a 0x5f 0x4 0x22 0xf2 0xdf 0xf6 0x1d 0x81 0x26 0x3b 0xf0 0x76 0xf1 0x0 0xf0 0x27 0x0 0x3 0x0 0x76 0x17 0xee 0xff 0x57 0x76 0xbb 0xfc 0x0 0x57 0x75 0xcb 0xdc 0x56 0x55 0xce 0xbd 0x1 0x66 0x65 0xed 0x2e 0x76 0x66 0x57 0x2 0x74 0x34 0x72 0xf6 0x0 0x3 0x6 0x6f 0xf6 0x6 0x73 0xd6 0xfa 0x14 0x0 0x0 0xa6 0x2 0x7b 0x96 0x2 0x7b 0x87 0x89 0x17 0xca 0xf 0xf4 0x6 0x87 0xf1 0xf5 0xcb 0xa6 0x7e 0xf3 0x3f 0xed 0x73 0x3f 0x83 0x57 0x6 0x2b 0xf0 0x2 0x37 0x12 0x57 0x4f 0x6 0xb4 0x5a 0x2f 0x2 0x43 0x4f 0x22 0xbf 0x16 0xa8 0x43 0x6 0xef 0xdf 0x80 0x7 0x0 0xfd 0xd5 0xe 0x0 0xec 0xde 0xe 0x2 0x0 0xbf 0xed 0xf 0x0 0x32 0x10 0x14 0xb0 0x0 0xee 0x34 0x0 0xeb 0xdd 0x4f 0x0 0xde 0x1 0x5f 0xfd 0xf0 0xce 0xee 0xfd 0xf0 0x3 0x6c 0x67 0xf0 0x3 0x6c 0x0 0x3a 0x22 0x0 0x3 0x6c 0x53 0xef 0x17 0x2a 0x40 0x43 0x7 0x42 0x41 0xee 0xee 0xbe 0xe2 0xcb 0x20 0xbb 0xec 0x0 0x3 0xcb 0xef 0xcb 0xbc 0xdc 0xf3 0xf0 0xff 0xb0 0xff 0xf7 0x53 0xb6 0xc7 0x4f 0x12 0x6 0xf2 0xf5 0x85 0xa8 0x77 0xf6 0x3f 0x7 0xe2 0x40 0x7 0x83 0xff 0xf3 0xff 0x0 0x0 0x1f 0x12 0xbf 0x0 0x1f 0x23 0xbf 0xa 0x0 0x2f 0x42 0xbf 0x7 0x97 0xce 0x7 0x9b 0xde 0x9 0xcf 0x6e 0x67 0x76 0x0 0x3 0x77 0xec 0x6 0x7f 0x55 0xcb 0x6 0x7f 0xcb 0x6 0x7f 0xcc 0x6 0x7f 0xfd 0x6 0x7f 0x77 0xff 0xf6 0x7f 0xf6 0x7f 0x38 0x60 0x40 0x8 0x67 0x12 0x80 0x10 0x7 0x80 0x3 0xf3 0x44 0x32 0x0 0x40 0x11 0x44 0x0 0x0 0x40 0x22 0xf4 0x34 0x23 0x22 0x42 0x22 0x0 0x33 0x33 0xf4 0x34 0x22 0xf3 0xff 0x44 0x0 0xf4 0xcf 0xb2 0x32 0x4 0x2f 0x21 0x44 0xfe 0x85 0xdf 0x57 0x83 0xf5 0xdf 0x45 0xdf 0x33 0xe6 0x38 0x46 0xf7 0xb0 0x0 0x0 0xa9 0xcf 0x9e 0xad 0xf9 0xcd 0x9e 0xcd 0x0 0xf9 0xcd 0x8e 0xbd 0xfa 0xcc 0x8e 0xbd 0x51 0xff 0x0 0x3 0xf0 0x80 0x3 0x88 0xf9 0x0 0x4 0xa7 0x1 0xf 0x0 0xac 0x99 0xf 0x0 0xdb 0x43 0x5f 0xe9 0x66 0xdf 0x16 0x24 0xb9 0x20 0x60 0x36 0xa3 0x60 0x55 0x0 0xa 0x62 0x65 0x30 0x3 0x79 0x41 0x55 0x55 0x66 0x0 0x3 0x55 0xbf 0x2 0xe9 0x0 0xf1 0x97 0xf5 0x9f 0xf5 0x9f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xbf 0x54 0xeb 0xcf 0x4 0xf2 0x28 0x33 0x41 0x12 0x16 0x57 0xe9 0x73 0x17 0x9d 0x77 0x55 0x27 0x9e 0x20 0x9 0x17 0xac 0x0 0x10 0xc4 0x17 0x78 0x20 0xcd 0xb0 0x17 0x81 0x50 0x17 0xbf 0x27 0xc3 0x0 0x77 0x89 0xca 0x0 0xbb 0x76 0x89 0xef 0xde 0x97 0xa8 0xff 0x0 0xcc 0x97 0xa9 0xf0 0xcd 0x99 0xfa 0x0 0x0 0xcf 0xff 0xfa 0x0 0xdf 0x99 0xf9 0x0 0x14 0xf0 0x98 0xf8 0x13 0x9f 0x22 0x2 0xb6 0x3f 0x22 0xd6 0x3 0x13 0x13 0x17 0x34 0xa 0x40 0x1f 0xa 0x44 0x0 0xf 0xf0 0xfe 0x14 0x70 0x13 0x28 0xf2 0xdf 0x92 0xdf 0x35 0xab 0xf1 0xbd 0x5a 0x71 0xbe 0x0 0x76 0x76 0xaf 0xbf 0x71 0x67 0xaa 0xcf 0x0 0x72 0x77 0xaa 0x4f 0x44 0x77 0xaa 0x3f 0x20 0x33 0x97 0x8 0xfb 0xf4 0xfa 0xcd 0xae 0x98 0x80 0x8 0xb7 0x89 0x97 0xa8 0xbc 0xfb 0x97 0xa8 0x0 0xcc 0xfc 0x99 0xfa 0xee 0xdd 0x99 0xfa 0x0 0xcd 0xbb 0xa9 0xf 0xcf 0xbb 0x9f 0xf 0x0 0xdf 0xbb 0x89 0xf8 0xf0 0xcc 0x99 0xf8 0x40 0xf0 0x9 0x48 0xf0 0x9f 0x0 0x0 0x9f 0x88 0x80 0x5 0x87 0x88 0x0 0x8f 0x88 0x88 0xf0 0x89 0x20 0x88 0x98 0x0 0xa 0xa8 0x9f 0x88 0x88 0xa9 0x80 0x0 0xe 0xa9 0x99 0xfa 0x6b 0x67 0xa9 0xfa 0x0 0x1c 0x77 0xa9 0xfa 0x2d 0x77 0xaa 0xfa 0x0 0x44 0x74 0xaa 0xfa 0x33 0x73 0xaa 0xdf 0x2 0x44 0x44 0xaa 0xdf 0xec 0x8a 0x2 0x3b 0x9a 0xa2 0x20 0xdf 0xf0 0x0 0xdf 0xf0 0x44 0xf4 0x0 0x6 0xef 0x0 0x2f 0x41 0xff 0x12 0x12 0x13 0xef 0xee 0x0 0x3f 0x42 0xff 0x65 0xf3 0xff 0x5f 0x27 0x75 0x24 0xa 0xbe 0x7 0x25 0x28 0x91 0xbc 0xa 0xfc 0xc2 0xa 0xfc 0x57 0xee 0xa 0xfc 0x75 0xa 0xfc 0x57 0x17 0x1c 0xf1 0x1f 0xa1 0x1f 0x0 0xef 0xbd 0xcd 0xff 0xf 0xce 0xfd 0x0 0x1a 0xf 0xe0 0xf 0x16 0xb0 0x16 0xb4 0xaf 0x8 0xf 0x9f 0xb 0xf3 0x0 0xf0 0x9a 0x0 0x3 0x99 0xf0 0xff 0xb0 0xff 0xa8 0x1b 0x62 0xec 0xb 0xc4 0xcb 0x58 0xff 0xec 0xe 0x0 0x0 0xcc 0xbd 0xe 0x0 0xde 0x4b 0xf 0x0 0x3f 0xcd 0x14 0x7 0xc2 0xf3 0xff 0xcb 0xef 0x3 0xf7 0x12 0x37 0x30 0x3 0x56 0xaf 0x40 0x3 0xaa 0x40 0x3 0xff 0x5a 0x1f 0x36 0xa3 0xe8 0x78 0xcb 0x1a 0x13 0xfa 0x1f 0xfa 0x1f 0x6a 0x1f 0xf0 0x44 0xdc 0x80 0x2 0x9a 0xbd 0xf0 0xf3 0xdc 0xbc 0x3f 0xf 0x32 0xdf 0xcc 0x0 0xd7 0xb 0xa9 0x0 0xdf 0x5c 0xf 0xf 0xa0 0x5 0xdf 0xfb 0x5 0xdf 0xdb 0xff 0x76 0x17 0xdb 0x0 0xec 0x57 0x76 0xdc 0xec 0x57 0x75 0xdc 0x0 0xce 0x56 0x55 0xdd 0xbe 0x66 0x65 0xff 0xf8 0xf5 0xdf 0xe5 0xdf 0xfc 0x53 0xba 0x89 0x63 0xeb 0xcd 0x9e 0xbd 0x0 0x4f 0xe4 0xae 0xbd 0x34 0x43 0xf4 0xed 0xc2 0xa9 0xbf 0x1c 0x37 0xdc 0xfe 0x0 0xbb 0xc 0x48 0xcc 0x0 0xed 0xfe 0x0 0xee 0x34 0xf4 0xf 0x4f 0xe 0x33 0xf4 0xff 0x4f 0x4 0x8f 0x49 0xbf 0x3 0xeb 0x0 0x79 0x50 0x40 0x3 0xfc 0xc2 0x4d 0x35 0xa 0xf1 0x2f 0x65 0x6 0x1f 0x29 0x56 0x6 0x8 0x77 0x65 0x6 0x1f 0x56 0x25 0x8 0x63 0x7d 0x55 0xb8 0xdf 0xf9 0x9f 0xf0 0x9f 0xc0 0x9f 0xdd 0x9f 0x7 0xd 0xb0 0x57 0x77 0x0 0x4 0x66 0x0 0x4 0x66 0x0 0x4 0xf2 0xdf 0xb2 0xdf 0xd4 0x1b 0x88 0xd 0xd1 0x50 0x16 0x9f 0xce 0x9 0x4d 0xbc 0xc5 0x0 0xd 0x0 0xbc 0xcb 0xd 0x0 0xce 0xec 0x98 0x46 0x9f 0x0 0x56 0xb 0xb0 0x0 0x3 0x60 0x55 0x6 0x7f 0x55 0x1b 0xb2 0x34 0x12 0x6e 0x16 0xf5 0x1f 0xe5 0x1f 0x9 0x6b 0x60 0x3 0xff 0x9d 0xeb 0x2d 0xf7 0xf2 0xdf 0xb2 0xdf 0xfe 0x13 0xaa 0xcb 0xa9 0x1f 0x1c 0x8f 0xf8 0x1c 0x93 0x99 0x27 0xf9 0x1f 0xb9 0x1f 0x3 0xf2 0xaa 0xff 0xff 0x3e 0x99 0x9a 0xe 0xd4 0x0 0x3 0xe7 0xd7 0xf6 0x1f 0xc6 0x1f 0xdf 0x0 0xcb 0x6f 0x17 0xbd 0xdb 0x7f 0x12 0xbb 0x0 0xdb 0x6f 0x77 0xcb 0xec 0x7f 0x65 0xcd 0x0 0xcb 0x7e 0x55 0xdf 0xec 0x6c 0x55 0xff 0x0 0xed 0x6b 0x56 0x9a 0xef 0x62 0x67 0x7f 0xaa 0xa 0xfc 0x2f 0xa 0xfc 0x21 0xa 0xfc 0x67 0xf 0x3a 0x67 0x0 0xad 0xff 0x0 0x65 0x8a 0xa9 0xa 0x66 0x1 0x89 0x89 0xfa 0x76 0x98 0xa8 0xcb 0xf1 0x1f 0xfd 0xb1 0x23 0xfc 0x7f 0xbc 0x7f 0xf0 0xff 0xb0 0xff 0xcf 0xbf 0x70 0x12 0x1e 0xe2 0x0 0x6 0x80 0x3 0x7f 0xe1 0x77 0x77 0x77 0x10 0x3 0x77 0x0 0x67 0x55 0x65 0x77 0x56 0x66 0x66 0x66 0xec 0x58 0x3c 0x10 0x24 0x12 0x53 0x76 0x0 0x39 0x12 0x57 0x60 0x76 0xfc 0x10 0x3 0x20 0xc 0xff 0xb2 0xbf 0x4d 0x5f 0xdf 0x3 0xcf 0xf0 0xcf 0xaf 0x3b 0x73 0xf0 0x8 0xc6 0x0 0x16 0x7 0xa 0x70 0x16 0x7 0x6c 0x97 0x94 0x5 0x87 0xf0 0x8a 0xf 0xf0 0x89 0x25 0x8f 0x0 0x8f 0x40 0x98 0x0 0xa 0x98 0xaf 0xbf 0x76 0x76 0xa9 0xaf 0x5 0xdf 0xa9 0x5 0xdf 0xa9 0xf5 0xdf 0xf5 0xdf 0xc5 0xdf 0x1e 0x6d 0xf4 0x90 0x3 0xff 0xcf 0xfe 0x1f 0x9e 0x1f 0xf0 0x0 0x7f 0xf0 0xcf 0xa 0x71 0x67 0xaf 0xdf 0x30 0x7f 0xa8 0x6 0x5f 0xf9 0xe2 0x86 0x5f 0xff 0xb3 0xcb 0x5f 0xf0 0x62 0x55 0x6 0x1f 0x62 0xfe 0xf6 0x1f 0x36 0x1f 0x9f 0xf3 0xb 0x84 0x20 0x3 0xe 0xaa 0x8f 0x38 0x9f 0xb8 0x3 0xa3 0xf0 0x13 0xa7 0xfc 0x1f 0x28 0x71 0x66 0x77 0xff 0xd5 0x1 0x91 0xa 0x5f 0x66 0x3 0xbf 0x60 0x93 0xbf 0x36 0xa 0x74 0xea 0xf2 0xdf 0xbf 0x93 0x16 0x9f 0x65 0xe 0xfc 0x5f 0x8 0x9b 0xbc 0x17 0x6b 0x55 0x55 0x6 0x9f 0x66 0xa6 0x9f 0xff 0xc2 0xaf 0x33 0xe6 0x4f 0xe1 0xa 0x67 0x18 0xf3 0x56 0x55 0x8 0xfa 0x10 0x3 0x65 0xef 0x14 0x2f 0x20 0x3 0x28 0xf7 0x65 0x4 0x3b 0x30 0x1 0x4 0x48 0xfa 0x93 0xfb 0x48 0x63 0x4 0x5e 0x10 0x2b 0x10 0x46 0x9 0x3b 0x50 0x15 0x57 0xff 0xef 0xff 0x4f 0xff 0x58 0xa2 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x77 0xbf 0xf8 0xbf 0xb8 0xbf 0xff 0xf7 0x3f 0xb7 0x3f 0xf8 0x1f 0xf0 0x5f 0xf9 0x1f 0x79 0x1f 0xff 0x7f 0xc9 0xdf 0xe9 0x1d 0xcf 0xc 0x2b 0x1a 0x6b 0xdc 0xc 0x33 0x4e 0x43 0x3d 0x5f 0x22 0x24 0x32 0x3d 0x5f 0x1f 0x21 0x4 0xb 0x96 0xdc 0x0 0xe 0x2f 0x42 0xdc 0xec 0xf0 0xf4 0xbd 0x0 0xdb 0xf0 0xf4 0xbc 0xdc 0xf0 0xf3 0xcd 0x9f 0x0 0x3 0xff 0xed 0xe 0xe1 0x1f 0xeb 0x23 0xbe 0x43 0xfb 0x13 0xff 0xc2 0xaf 0x73 0x1c 0x20 0x67 0x6 0x0 0xf0 0x0 0x3 0x2f 0x0 0x77 0x66 0xf0 0x32 0x77 0x67 0xf6 0xf3 0x0 0x70 0x77 0x66 0xf4 0x0 0x77 0x67 0x36 0xa0 0x6 0x49 0x66 0x16 0x48 0x66 0x65 0x77 0x7 0x55 0x1c 0x76 0x77 0x7 0x34 0x1f 0x16 0x61 0x7f 0xb6 0xde 0xfe 0x0 0xf4 0x0 0xf5 0xed 0x34 0xf 0xee 0xdc 0x0 0x34 0xf 0xbc 0xfd 0x42 0xf 0xff 0x2f 0x1 0xf3 0x0 0x32 0x33 0xf 0x0 0x24 0xd 0xbc 0x77 0x33 0xf 0x61 0x14 0xc2 0x43 0xeb 0x42 0xf 0x7a 0xf 0xcf 0x1d 0x51 0x2f 0x1f 0x31 0x0 0x3 0x21 0xd 0x27 0xdd 0xe2 0x94 0x2b 0x1b 0xb1 0xec 0xa 0x2f 0xf 0xb0 0x1a 0xe9 0x34 0xa 0xdf 0xa 0x42 0x5f 0xfd 0x10 0xf2 0x0 0xee 0x0 0x3 0xdb 0x3f 0xf4 0x0 0x67 0xff 0x6f 0x9d 0x50 0x25 0xcf 0xb2 0xd 0x86 0x0 0x57 0x7c 0x1f 0xf0 0xf3 0xdf 0xbc 0x1f 0xee 0x1f 0xf 0x43 0xa6 0x98 0xfa 0x0 0x0 0x86 0x89 0xa8 0x0 0x97 0x88 0x9a 0xe 0xfc 0xff 0x7f 0xbf 0x83 0xfb 0x5f 0xbb 0x5f 0xf6 0x1f 0xb6 0x1f 0x49 0xcc 0x28 0xe 0x0 0x0 0x6e 0x0 0xf 0xc3 0x0 0x9a 0xa9 0xfa 0xf 0x3f 0xd9 0x1f 0xff 0xb7 0xae 0x7f 0x15 0xa4 0x77 0x5 0xab 0x7f 0x1 0x77 0x77 0x56 0xbc 0x7b 0x77 0x77 0xa 0x5f 0x7f 0x77 0xf3 0xbf 0xff 0x48 0x5f 0x5a 0xf6 0x9f 0xb6 0x9f 0xfa 0x3f 0xba 0x3f 0xde 0x33 0xe3 0x1c 0x31 0x56 0x53 0xb3 0x53 0xb7 0x1d 0xb 0xef 0x1f 0x5 0xa0 0xf 0x1f 0x55 0xf 0x1f 0x55 0x5 0x2f 0x32 0x56 0x6b 0x55 0xbf 0x1f 0xf8 0x7f 0xf 0x24 0x13 0x50 0x20 0x62 0x60 0x5e 0x9f 0x80 0x6b 0x60 0x55 0xf7 0xbf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xe1 0x3d 0xdf 0xff 0x1f 0xc6 0x37 0xbe 0x76 0xf6 0xaf 0x6 0x1f 0x60 0xaa 0x6 0x1f 0xfc 0x7f 0xe9 0x89 0x13 0xbd 0xbc 0x0 0xe 0x2f 0xcd 0xbd 0xec 0xf8 0xce 0xbd 0x0 0xeb 0x98 0xdf 0xcc 0xec 0xa9 0xff 0xdd 0x0 0xe 0x9f 0xf 0xff 0x0 0x89 0xf8 0x0 0x39 0x0 0x99 0x0 0x3 0xff 0x9f 0x1d 0xff 0xf0 0x4f 0xb 0x2 0x6 0xfd 0x0 0xf0 0xfd 0xd5 0xff 0xb3 0x2d 0xb7 0x0 0x9e 0x3 0xe 0x0 0x2f 0x1c 0x3e 0x4c 0x14 0xe 0xe6 0x1d 0xd7 0x9f 0x80 0xb 0xae 0x99 0xf0 0xf3 0x99 0x98 0xff 0xf3 0x7 0x99 0xa8 0xf0 0xf4 0x89 0x19 0xdf 0xff 0xff 0xa6 0x9f 0x2f 0x72 0x77 0xc 0xbf 0x72 0xfc 0xbf 0xf6 0x9f 0xf5 0xff 0xd 0xb3 0xb9 0xf 0x57 0x22 0xf 0x84 0xc 0x24 0xe 0x6c 0xcf 0xb2 0x8 0xed 0x2b 0x21 0xf 0xf 0x9f 0xf 0xf 0x9f 0xf 0x23 0x7f 0x1d 0xe2 0x3f 0x3f 0xef 0xf 0x84 0xb 0xd3 0xe 0x83 0x10 0x7 0x3c 0x4f 0x3f 0x9b 0xf0 0xe 0x18 0x40 0x3 0xf6 0xdb 0xf 0xdb 0x23 0x22 0xf4 0x0 0x5 0x44 0x33 0xf2 0x0 0x22 0x0 0x68 0x3f 0x0 0x68 0x55 0x4f 0xd 0x4c 0x3f 0x4 0x5b 0x40 0xf 0xcf 0x40 0x18 0x49 0xa0 0xc 0x1f 0x0 0xc 0x1f 0xee 0xf0 0x76 0x17 0xcb 0x0 0xfe 0x57 0x76 0xbb 0xee 0x57 0x75 0xbc 0x0 0xce 0x56 0x45 0xcd 0xbe 0x66 0x45 0xee 0x11 0x2e 0x76 0x46 0xf3 0xdf 0xf 0x0 0xa4 0x3 0xdf 0x0 0x42 0xee 0xfe 0x0 0x21 0xbd 0xdc 0xe 0x0 0x97 0xa8 0xec 0xe 0x87 0xa9 0x4e 0x4 0x0 0x89 0xea 0x4b 0x41 0x99 0xca 0xeb 0x12 0x0 0xa9 0xcf 0xcd 0x2e 0x9f 0xcf 0xdc 0xec 0xc 0x89 0xf8 0xee 0xee 0xb1 0x9f 0xf 0x6f 0xf0 0x2c 0x0 0xbb 0x0 0xf0 0x12 0xc2 0x0 0xf0 0xee 0x0 0xee 0x0 0xf0 0x65 0x75 0x0 0x5f 0x27 0x6a 0x57 0x5f 0xff 0xd 0xde 0x0 0xd 0xde 0x0 0xd 0xde 0x0 0xae 0xd 0xde 0x0 0xd 0xde 0x0 0x37 0x3e 0x18 0xef 0x11 0xcf 0x0 0xfa 0xe 0xf7 0x60 0x3 0x6b 0x7 0x1f 0xa0 0x1f 0x8 0x32 0xd 0x9f 0x12 0x0 0xed 0xe 0x0 0x12 0xbd 0xed 0xee 0xf4 0x0 0xcb 0xbd 0xdb 0xf3 0xed 0xbc 0xdb 0xf3 0x0 0xdf 0xcd 0xcc 0xbd 0xbb 0xec 0x0 0xcc 0x6a 0xbc 0x0 0x3 0x4 0x27 0xff 0xe 0x43 0xfa 0xf 0xd1 0xaf 0xae 0xf 0xd5 0x88 0xf 0xd9 0x9a 0xb 0x7b 0xfa 0x5f 0xba 0x5f 0x3f 0x15 0xff 0xff 0xdd 0xf 0xeb 0xff 0xf 0xef 0xaf 0x30 0x3 0x34 0xf0 0xa9 0xd 0xce 0x0 0x3 0x9f 0x0 0x7 0x99 0xaa 0x0 0xdc 0x6f 0xe7 0xcd 0xff 0xcf 0xe7 0xdc 0x0 0xaa 0xdf 0xf7 0xdd 0xaa 0x4f 0xf4 0xff 0xa 0xaa 0x3f 0x73 0x99 0xf 0x3f 0xff 0xf 0x3f 0xa9 0xb5 0xd 0xdb 0x98 0x1e 0xa2 0xa 0xc2 0x0 0xa 0xc2 0x0 0xd 0x6a 0x40 0x0 0x9 0x12 0x0 0xfd 0xaa 0x0 0x0 0xac 0xbd 0xd 0x63 0x8a 0xd 0x63 0xff 0x93 0xb8 0xff 0x8 0xa 0x43 0x7 0xca 0x5 0x25 0x0 0xf0 0x56 0x55 0xf 0x26 0x56 0xff 0x1f 0xa0 0x3f 0x1f 0x65 0xf 0x1f 0x55 0x55 0x66 0x6 0x56 0xa1 0x8 0x28 0xee 0x0 0x4 0x75 0xce 0x6f 0x56 0x38 0x7f 0xef 0x18 0x57 0x78 0x5b 0x8 0x47 0x65 0x18 0x46 0x0 0x2b 0xfe 0xb4 0xd9 0x7b 0xaa 0x86 0x3c 0xf0 0x6 0x3c 0xdf 0x6 0x3c 0xcf 0x6 0x3c 0xf4 0xaf 0x6 0x3c 0x34 0x6 0x3c 0x4f 0x12 0x5c 0xba 0xb1 0xf1 0xe3 0x8f 0x1a 0xfd 0xf1 0xe3 0xbc 0x7f 0xf6 0x1f 0x1c 0x7f 0x35 0xdb 0xc 0x7f 0x0 0xfc 0x7f 0x81 0x1d 0xed 0xec 0xde 0x0 0x4f 0xbf 0xfd 0xf 0xfe 0x5b 0x4f 0x6 0xee 0x22 0xf 0xf6 0xb 0x1b 0x2f 0xe 0x1b 0x27 0x2b 0x75 0x34 0x13 0xe3 0x1d 0x9b 0x10 0xa8 0x42 0xf 0xcc 0x23 0xf 0xd0 0xe1 0x16 0xf6 0x17 0x38 0x1f 0xb6 0xf0 0xf4 0x8f 0xa9 0xf 0x24 0xff 0xfa 0x1f 0x7f 0xd2 0xf6 0x9f 0xf6 0x9f 0xfc 0xbf 0x4c 0xbf 0xf8 0xff 0xb8 0xff 0x55 0xfd 0xf 0x9f 0xfc 0xf 0x9f 0xcb 0x4f 0x9f 0xec 0xf 0x9f 0x5 0xed 0xcd 0x56 0x55 0xdf 0xf 0x9f 0xf0 0xf 0x9f 0xe0 0x64 0xa0 0x17 0x10 0x2 0x8c 0x0 0x3f 0x9f 0x88 0xff 0x0 0x3f 0x8f 0x88 0x99 0x4f 0x8f 0x98 0xff 0xb 0xff 0x89 0x99 0x4f 0x3 0xdc 0xf0 0xf3 0xdc 0xf 0x7a 0xe0 0x18 0x26 0x5 0x7c 0x13 0x63 0x6f 0x17 0x7f 0x0 0x7f 0x0 0x12 0x2f 0x0 0x6f 0x77 0x21 0x0 0x7f 0x0 0x65 0x67 0x0 0x7e 0x55 0x67 0xe0 0x6e 0x0 0x55 0x65 0xdf 0x6c 0x56 0x66 0x0 0x1f 0x5 0x23 0xff 0x0 0x2f 0x42 0x3 0x97 0xf4 0x10 0x3 0x58 0xbc 0xe 0x41 0xcc 0x40 0x3 0x4 0x92 0xf3 0x99 0xbc 0x0 0x6e 0x67 0x76 0xcd 0x6e 0x67 0x77 0xdc 0x0 0xbe 0x77 0x76 0xcc 0xce 0x77 0xa7 0xfc 0x1 0x4f 0x74 0x87 0xaf 0x3f 0x73 0x4a 0xb 0xc3 0x6 0x4f 0xfa 0xcd 0x9a 0x98 0xf1 0x9f 0xc1 0x9f 0x5f 0x80 0x90 0x7b 0x64 0x67 0xee 0x4f 0x41 0x67 0xbb 0x0 0x4c 0x12 0xee 0xbc 0x6f 0x24 0xbe 0xbd 0x1a 0x6f 0x47 0xbe 0x93 0x1b 0x1f 0xb8 0xad 0x3 0x1b 0x8a 0x0 0x98 0xa 0x0 0xee 0x89 0xee 0x0 0xbd 0x20 0xee 0xec 0x8 0xbb 0xf3 0x99 0x9f 0xf9 0xf3 0x21 0xa9 0xf0 0x0 0x3 0x0 0xff 0xf3 0xaa 0xd 0xb8 0xf5 0x10 0x3 0x5 0x2e 0x3d 0xc4 0x3 0x63 0x89 0xe 0xc3 0x9a 0x3e 0xc3 0x41 0xe8 0xee 0xc3 0x99 0xa8 0xf 0x0 0x88 0x48 0x1b 0x5c 0xad 0x8 0x27 0xdc 0x88 0x1b 0xf8 0x1f 0xff 0x2d 0xf0 0xf4 0x20 0x99 0xaa 0x10 0x3 0x0 0xff 0xa9 0xaa 0x0 0x3a 0xf 0xff 0x3 0xb9 0xbe 0xe3 0xf 0x3f 0x8a 0x40 0x7b 0xdb 0xc0 0xdf 0x3b 0x1f 0x43 0x8a 0x89 0xea 0x0 0x98 0xe8 0x0 0xeb 0x0 0x98 0xe9 0xbc 0xe 0x98 0xea 0x0 0xdd 0xe 0x44 0xce 0xbc 0xe 0x21 0xbe 0x0 0xbb 0xe 0x12 0xbe 0xcb 0xe 0x34 0xbe 0xff 0x1b 0x19 0xf8 0xff 0xf8 0xff 0xff 0x1f 0xff 0x1f 0xff 0x1f 0x4f 0x1f 0xff 0xff 0xfc 0x9c 0x7f 0x5f 0xc 0x40 0xd 0xd9 0x1f 0x79 0xaf 0xb 0x5f 0xed 0xda 0x5 0xbb 0x33 0x44 0xdf 0xcc 0x6b 0x5f 0xf0 0x1b 0x63 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xfa 0x1f 0xff 0x9a 0xff 0xac 0xff 0xbe 0xdf 0xd0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xb0 0xd 0xff 0x0 0x0 0x0 0xff 0x34 0xf 0xf0 0xdd 0x4f 0xf3 0x0 0xdf 0x5f 0xfd 0xf2 0xcf 0xee 0xfd 0xf2 0x80 0xb0 0x3f 0xff 0xff 0x0 0xf0 0x2c 0xbb 0x0 0x0 0xf0 0x12 0xc2 0x0 0xf0 0xee 0xee 0x0 0x14 0xf0 0x65 0x75 0x90 0x5f 0xee 0x0 0x6c 0xdb 0xe 0x10 0x0 0x0 0xbb 0x0 0x3 0xbc 0xf 0x0 0x0 0x40 0xce 0x0 0x3 0x0 0x40 0xf4 0xf0 0x0 0xff 0x4 0xf4 0xbf 0x0 0x1f 0x12 0x0 0x3 0x23 0xcf 0x1 0x0 0x2f 0x42 0xcc 0x0 0xf0 0xf4 0x10 0x3 0x0 0xfc 0x0 0xf0 0xf3 0x9f 0xbb 0x6e 0x67 0x0 0x76 0xbd 0x6e 0x67 0x77 0xdc 0xbe 0x77 0x0 0x76 0xcb 0xce 0x77 0xa7 0xfc 0x4f 0x74 0x0 0x87 0xaf 0x3f 0x73 0x9a 0xf9 0x4d 0x44 0x0 0xa4 0xfa 0xcd 0x9a 0x98 0x8a 0x89 0xea 0x8 0x0 0x98 0xe8 0xeb 0x0 0x3 0xcb 0xe 0x98 0x0 0xde 0xdd 0xe 0xe8 0xcc 0xbb 0xe 0xe8 0x0 0xbc 0xbb 0xe 0xea 0x44 0xcc 0xe 0x14 0x2b 0x42 0xfe 0x0 0xc1 0xf4 0x90 0x3 0xf0 0x0 0x5b 0x0 0xc4 0x62 0xf 0x0 0xc8 0x40 0xe0 0xec 0xd8 0xbb 0x30 0x3 0xd9 0x0 0xbb 0x4f 0xed 0xda 0xbb 0x33 0x44 0xdf 0x18 0xcc 0xff 0xff 0x30 0x1 0x0 0xef 0xff 0xbb 0xfc 0xc0 0x0 0xaf 0x10 0x3 0xcc 0xf 0x0 0xbb 0xcb 0xf 0x0 0x0 0xdc 0xdd 0xff 0x0 0x34 0x43 0xff 0x3f 0xf 0x23 0x0 0x3 0x10 0x22 0xf1 0x3f 0x61 0x37 0x50 0x3 0xf1 0x37 0x80 0x1 0x37 0xf4 0xdb 0x3f 0xf4 0x34 0xff 0x44 0xf8 0x11 0x1 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0x4f 0x23 0x22 0x0 0xf4 0x4f 0x44 0x33 0xf2 0xf0 0x22 0x43 0x0 0xf4 0x0 0x3f 0x22 0xf 0x0 0x4f 0xf3 0x15 0xf 0x0 0x3f 0x1 0x96 0x40 0x0 0xf7 0xff 0x0 0xfb 0x0 0x5f 0x27 0x57 0x0 0x6f 0x17 0x7f 0x0 0x0 0x7f 0x12 0x2f 0x0 0x6f 0x77 0x21 0x0 0x0 0x7f 0x65 0x67 0x0 0x7f 0x55 0x67 0xe0 0x0 0x6c 0x55 0x44 0xce 0x6e 0x56 0x24 0xe7 0xab 0x1 0x87 0x75 0x1 0x8b 0x67 0x1 0x8f 0xf7 0x11 0xc1 0x2 0x10 0x0 0xad 0xaa 0x0 0x0 0x8a 0x98 0xa 0x0 0x1d 0xe4 0xfe 0xa 0xf0 0x5f 0xf0 0x5f 0x10 0x5f 0x72 0x0 0x5f 0x40 0xff 0x30 0x5f 0x64 0x67 0x0 0x4f 0x41 0x67 0x0 0xe0 0x4c 0x12 0xee 0xce 0x6e 0x24 0xbe 0xcd 0xf0 0x5f 0x70 0x5f 0xee 0x89 0x12 0x11 0xc2 0x81 0x6 0x2 0x91 0x45 0x5 0x30 0x3 0x56 0x55 0x65 0x12 0x9e 0x50 0x2 0xa3 0xa 0x55 0x0 0x0 0x60 0x0 0x3 0x50 0x30 0x3 0x60 0x70 0x55 0x40 0xb 0x10 0x13 0x90 0x36 0xff 0xff 0x55 0xf6 0x15 0x2c 0xbb 0x5 0x2 0x7f 0x5 0x2 0x7f 0x6 0xf2 0x7f 0xe0 0xf2 0x7f 0xf0 0x7f 0x0 0x71 0x6 0x60 0x0 0x60 0x65 0xb4 0x0 0x73 0x56 0x60 0x5f 0x63 0x27 0x66 0x0 0x8c 0x55 0x55 0x77 0x6 0x0 0x3 0x20 0x2 0xe3 0x3f 0x60 0x0 0xa9 0x10 0xbb 0x0 0xc7 0xa7 0x20 0xbd 0x60 0x10 0xc4 0x55 0x56 0x20 0x4b 0x10 0x53 0x10 0x5b 0xc0 0x10 0xe3 0x43 0x78 0x26 0x11 0x11 0x42 0x45 0x34 0x0 0x22 0x41 0x45 0x11 0x42 0xf4 0x55 0x24 0xd 0x11 0x5f 0x55 0x44 0xc1 0xbf 0x43 0xa0 0x70 0xf0 0x3 0xe9 0x20 0x13 0xf3 0xbf 0x60 0x2e 0x77 0x70 0x3 0x77 0x77 0x0 0x2 0x37 0x77 0x70 0x20 0x6 0x30 0x18 0x7 0x40 0x3 0xa2 0xa7 0xf4 0xc 0x78 0x0 0x52 0xa7 0xf2 0x67 0x42 0x67 0xf2 0x5f 0x67 0x0 0x7e 0x80 0x2 0x5f 0x6e 0x55 0x65 0xdf 0x6c 0x56 0x66 0xc8 0xd2 0x5f 0x3 0x91 0x0 0xfd 0x2 0x5f 0xac 0x88 0xa 0xa4 0x2 0x63 0xa8 0x4 0x61 0xf3 0x99 0x3 0xe7 0xa9 0x0 0x1 0xff 0xf3 0xa9 0xf0 0xf9 0xf3 0xaa 0x0 0x7 0x70 0xaa 0x3 0xf7 0x10 0x3 0x4 0x4b 0xf4 0x0 0xfa 0xec 0x2 0xa9 0x89 0xfa 0xec 0xe9 0x9a 0x0 0x3 0xac 0x6 0xfa 0xec 0xe8 0xcb 0xfa 0x3 0xaf 0x50 0x3 0xff 0x80 0x3 0xbb 0x39 0x21 0xe 0x0 0x98 0xfa 0x0 0x1 0x0 0x89 0x98 0xf 0x0 0x9a 0xa9 0x3 0x9f 0x0 0xff 0xf 0x0 0xcb 0xfd 0x0 0x0 0xcb 0xfb 0x43 0xb7 0x54 0xdf 0x10 0xef 0x21 0x10 0x0 0xf8 0x70 0x50 0x8 0x10 0xc 0xbc 0x65 0x0 0x77 0x1 0xd9 0xf5 0xd 0x20 0x19 0x11 0xf6 0x66 0x76 0x14 0x7 0xbb 0xed 0x4 0xb7 0xeb 0x4 0xb7 0xfb 0x0 0x28 0x0 0xe7 0x4 0x17 0x75 0x4 0x5e 0x23 0x11 0x5f 0x0 0x56 0x44 0xf3 0x7f 0x77 0x3f 0xf2 0x77 0x0 0x77 0x47 0xf4 0xf7 0xee 0xff 0xf4 0xcf 0x0 0xbe 0x1f 0x12 0xbe 0xec 0x1f 0x23 0xce 0x0 0xeb 0x2f 0x42 0xcb 0xec 0xaf 0xbf 0x76 0x0 0x76 0xaf 0xbf 0x71 0x67 0xaa 0xcf 0x72 0x0 0x77 0xaa 0x4f 0x44 0x77 0xaa 0x3f 0x33 0x0 0x97 0xfa 0x4d 0x44 0xf4 0xfa 0xcd 0xae 0x59 0x98 0x0 0xd7 0x89 0x15 0x7f 0x5 0x12 0x0 0xec 0x45 0x1b 0x54 0xcb 0x5 0x24 0xdc 0x0 0x63 0xbd 0x4 0xb6 0x4c 0xf1 0xd5 0xf5 0x9d 0xc5 0x8a 0x0 0x5 0x37 0xf 0x5 0x37 0xef 0x5 0x37 0x55 0xbc 0x5 0x37 0xbe 0x5 0x3b 0xce 0x5 0x37 0xcd 0x5 0x3b 0x40 0xdc 0x11 0x43 0xce 0x6e 0x67 0x14 0xdc 0x6e 0x0 0x67 0x3f 0xcb 0xbe 0x77 0xf6 0xcc 0xcf 0x15 0x77 0x87 0xcc 0x5 0x3f 0xfc 0x5 0x3f 0xff 0x30 0x83 0x0 0xa9 0xd2 0xdb 0xee 0x0 0xd1 0xcb 0xeb 0x0 0x0 0xd2 0xdc 0xcb 0xe 0xef 0xdc 0xbb 0x0 0xe 0xf9 0xcd 0xcc 0xe 0xfa 0xdf 0xcd 0x3 0xe 0xaf 0xff 0xef 0x0 0x88 0x15 0x9f 0xf0 0x5f 0x80 0xc0 0x5f 0x47 0xbe 0xdc 0x6e 0xe7 0xcd 0xcb 0x0 0xbe 0xe7 0xdc 0xcc 0xcf 0xf7 0xdd 0xcc 0x10 0x4f 0xf4 0xff 0x90 0x5f 0xbd 0xee 0xec 0x0 0x2 0xbd 0xbb 0xec 0x0 0xcc 0xbc 0x0 0x3 0xcc 0x15 0xe 0x0 0xff 0x6 0x4 0xfa 0x5 0xfb 0xaf 0x5 0xff 0xd0 0x10 0x5f 0x3 0x4b 0x5 0x23 0x4b 0xcc 0x23 0x55 0xc5 0x1 0xbb 0x3c 0x52 0xbc 0x55 0xcb 0x41 0x10 0x3 0x0 0xc3 0xbb 0x2c 0x43 0x23 0xcc 0x33 0x54 0xff 0x33 0xfb 0x24 0x3 0xf6 0xaa 0x16 0xbc 0xf4 0x7f 0xf4 0x7f 0xf4 0xdf 0x84 0x7f 0xd7 0x3 0x9b 0x13 0xa3 0x50 0x20 0x3 0x55 0x4 0x74 0x30 0x3 0x10 0xb 0xd0 0x0 0x13 0x3 0xeb 0x65 0x4 0x87 0x56 0x65 0x66 0x16 0x0 0x56 0x56 0xbb 0x65 0x51 0xb6 0x55 0xcb 0x40 0x31 0x10 0x3 0x52 0xbb 0x15 0x42 0x15 0xcc 0x2a 0x52 0x54 0x14 0x80 0x55 0x4 0xb3 0x55 0x4 0xb3 0x55 0x40 0x5 0x4 0x7f 0x65 0x2c 0xbb 0x55 0x65 0x12 0x0 0xc2 0x55 0xf5 0xee 0xee 0x55 0xf5 0x65 0x50 0x75 0x66 0x5f 0xed 0x6 0x5f 0xee 0xda 0xcb 0x34 0x1d 0x43 0xdf 0xee 0x66 0x5f 0x7 0x2f 0x26 0x5f 0xdc 0x36 0x5b 0x1b 0xdd 0xee 0xf 0x26 0x5b 0x6 0x5f 0xff 0x6 0x5f 0x16 0x86 0x21 0xf 0x67 0x2 0xb0 0x67 0x77 0x77 0x7 0x0 0x3 0x0 0x77 0x67 0x7 0x70 0x77 0x57 0x7 0x0 0x4e 0x70 0x0 0x3 0x0 0x56 0x10 0x3 0x24 0x47 0x12 0xcd 0x70 0xf8 0x42 0xcc 0x22 0xd4 0x40 0x12 0x40 0x7 0x4 0x3a 0x6 0x0 0x70 0x4 0x67 0x50 0x76 0x67 0x55 0x4 0xd2 0x55 0x70 0xa8 0x0 0xdf 0x70 0x0 0xd3 0x67 0x0 0xd7 0x57 0x55 0x55 0xd5 0x12 0xf3 0x17 0xe3 0xdf 0x7 0xea 0xcf 0x47 0x2c 0x34 0x8 0x13 0x70 0x4f 0x40 0x3 0x87 0xff 0x17 0xfc 0xcf 0xb2 0x0 0x0 0x4 0x2f 0x21 0x0 0x0 0xef 0x7 0xca 0x5f 0x56 0xb 0x0 0xf0 0x75 0x72 0x58 0x3f 0xef 0x17 0xd7 0xf3 0x1f 0xf7 0xf8 0x5e 0xe5 0x2d 0xf8 0x81 0x35 0x67 0x66 0x20 0x1 0xf8 0x9f 0x45 0x86 0xbf 0x6 0x27 0x66 0x10 0x4 0x86 0x36 0x13 0xc0 0x30 0x17 0x6 0x2d 0x0 0x20 0x6a 0x7 0x10 0x24 0x3 0xec 0x60 0x5 0xa 0x5 0x3 0xf9 0x6 0xe5 0x3 0xfd 0x1 0x3e 0x10 0x3 0x77 0x76 0x4 0x5 0x75 0x41 0x20 0xe9 0xf9 0x3 0x36 0x86 0x16 0x8a 0x57 0x7 0x14 0x72 0xf6 0x0 0x3 0xa8 0x8 0xaf 0xf6 0x8 0xb3 0xd6 0x2 0xbc 0xa6 0x98 0xaa 0x0 0x0 0x96 0x98 0xa8 0xf 0x87 0x89 0xba 0x4 0xfc 0xf0 0xf4 0xcb 0xff 0x38 0xaa 0xf 0xf0 0x8 0xf0 0xf3 0x0 0x9f 0x0 0x3 0x8f 0xf0 0xf3 0x2d 0xf0 0x89 0x0 0x3 0x98 0x8 0xbe 0x13 0xe3 0x8e 0x34 0xbb 0x71 0xd8 0x24 0xbb 0x14 0xb3 0x78 0x73 0xd8 0xbb 0x24 0x3 0xe3 0xf5 0x4 0xb2 0xf9 0x86 0x49 0x98 0x9 0x6a 0x0 0x9 0x6a 0x0 0x19 0x6a 0xb5 0x8 0x32 0x0 0x18 0x32 0x7 0xf2 0x0 0x7 0xf2 0x0 0x17 0xf2 0xeb 0x9 0x23 0x8 0xd3 0x60 0x3 0xaf 0x30 0x3 0xf4 0x5 0x43 0x20 0x3 0x6b 0xff 0x5 0x3f 0x14 0x67 0x8a 0x95 0x3f 0xf9 0x40 0x3 0x15 0x4b 0x1f 0x9a 0xf9 0x0 0xf5 0x3f 0x95 0x3f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe0 0xf0 0x5f 0xf5 0x9f 0x29 0x57 0x34 0x12 0x21 0xf3 0x45 0xf 0x34 0x33 0xf2 0xf6 0xf8 0xbf 0x28 0xbf 0x1a 0x22 0x15 0x1b 0x40 0xcb 0x52 0x5f 0xec 0xe 0x0 0xcc 0xbd 0xe 0x0 0x0 0xde 0x4b 0xf 0x0 0xcd 0x14 0xf 0x78 0x0 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x74 0x7f 0x8f 0x88 0x88 0x7 0xaa 0xff 0xff 0x99 0x9a 0xa 0xd8 0x0 0x3 0x28 0xfe 0x80 0xab 0x12 0xa9 0xcf 0x9e 0xad 0xf9 0xcd 0x9e 0x0 0xcd 0xf9 0xcd 0x8e 0xbd 0xfa 0xcc 0x8e 0x28 0xbd 0xff 0x0 0x3 0xf0 0x80 0x3 0x55 0x56 0x27 0x28 0x57 0x55 0x8 0xff 0x65 0x8 0xff 0x56 0x66 0x77 0x15 0x21 0x60 0x75 0xb8 0xff 0x88 0x1 0x5f 0x8a 0x6 0x9b 0x3 0xac 0x99 0xf 0x0 0xdb 0xaa 0x46 0x9b 0x56 0x9f 0xf2 0x3 0xf7 0x67 0x88 0xf0 0x7 0x27 0xa4 0x56 0x76 0x10 0x3 0x7 0xcf 0x8 0x73 0x3 0xc0 0x55 0x55 0x4 0x9d 0x4 0x93 0x24 0x95 0x34 0x99 0xc9 0x16 0xcc 0x7 0xd7 0x66 0x66 0x14 0xb7 0x70 0x67 0x8 0x9d 0xc1 0x27 0xe1 0x53 0xfc 0x77 0x57 0x55 0x66 0x56 0x10 0x34 0xc1 0x18 0xaf 0x4 0xda 0x11 0x56 0x55 0x66 0x16 0x3 0xfb 0x0 0x66 0x77 0x55 0x55 0x35 0x77 0x56 0x55 0x78 0x35 0xf6 0xea 0x8 0x2b 0x38 0x28 0x18 0x2f 0x7 0x0 0xf0 0x0 0x76 0xf1 0x0 0xf0 0x27 0xf1 0xe0 0xff 0x0 0x76 0x17 0xde 0xec 0x57 0x76 0xbb 0xec 0x0 0x57 0x75 0xbb 0xce 0x56 0x55 0xcc 0xbe 0x3 0x66 0x65 0xff 0x2e 0x76 0x66 0xf3 0x1f 0xb3 0x1f 0xd8 0x13 0x89 0x23 0x91 0x60 0x40 0x3 0x13 0xb4 0x66 0x66 0x70 0xad 0x3 0xc0 0x7 0x3 0xa3 0x7 0x23 0xe6 0x9 0xf3 0x6 0x8 0x9c 0xf1 0x14 0xc5 0x97 0x91 0x44 0x6 0x10 0x2f 0x66 0x77 0x6 0x4 0xb 0x45 0x76 0x9 0x7d 0x5 0x77 0x60 0xa 0x1f 0x7 0xa 0x23 0x5e 0x70 0x1a 0x27 0x70 0x10 0x5e 0x13 0xe8 0x13 0xec 0x0 0xc 0x55 0xa8 0x24 0x33 0x7 0x60 0x3 0x65 0x8 0xf5 0x65 0x66 0x76 0x80 0x0 0xee 0x55 0x65 0x65 0x66 0xcf 0xb2 0x75 0x0 0x7 0x2f 0x21 0x76 0x70 0xef 0xee 0x7 0x1 0x77 0x5f 0x56 0x7 0xf7 0x75 0x72 0x53 0xe7 0xc0 0xf0 0x7 0x3a 0x8a 0x97 0xa8 0xbc 0xfb 0x97 0xf8 0x0 0xee 0xcd 0x99 0xfa 0xcf 0xbc 0x99 0xa 0x0 0xdf 0xbc 0xa9 0xf 0xf0 0xcc 0x9f 0xf 0x0 0xf0 0xcd 0x89 0xf8 0x0 0xef 0x99 0xf8 0x20 0x0 0xdf 0xc 0xa2 0xa8 0xf0 0xf3 0x8f 0xa8 0xb 0xf0 0xf4 0x89 0xa9 0x30 0x3 0x99 0x4 0xf 0x28 0xba 0xff 0x2c 0x7a 0x79 0xc0 0x9 0x80 0x80 0x2 0xd0 0xe7 0xf8 0x73 0x38 0xab 0xbb 0xd2 0x67 0xf0 0xe8 0x5f 0xac 0xdf 0x0 0xff 0x1d 0xaf 0x1c 0xdb 0x1c 0xdf 0xff 0x2d 0xbb 0x74 0x6f 0xfc 0xdf 0xd 0xae 0xfc 0xdf 0xdc 0xdf 0xf0 0x5f 0xf0 0x5f 0xfd 0xfd 0x3f 0xf0 0x5f 0xfd 0x3f 0x3d 0x3f 0xf8 0xbf 0xa8 0xbf 0x4f 0x8 0xde 0xff 0x1e 0x76 0xfe 0xa7 0x3e 0xb9 0xf4 0xdf 0xf4 0xdf 0xfa 0x1f 0xfa 0x1f 0x8e 0xef 0xe0 0x51 0x3f 0x3f 0x0 0x53 0xef 0xcd 0x9e 0xbd 0x4f 0xe4 0x3 0xae 0xbd 0x34 0x43 0xf4 0xed 0x97 0xbf 0xf8 0xff 0xc2 0xb8 0xff 0x2e 0x37 0xdc 0xfe 0x0 0xbb 0xe 0x48 0xcc 0x0 0xed 0xfe 0x0 0xee 0x34 0xf4 0xf 0x4f 0x3 0x33 0xf4 0xff 0x4f 0x22 0xf3 0x27 0xdf 0xf2 0x7c 0xe0 0xb2 0x90 0x7 0xa2 0x53 0xbe 0x55 0x55 0x15 0x51 0x55 0x0 0x11 0x11 0x66 0x56 0x11 0x11 0x32 0x55 0x1 0x22 0x22 0x31 0x55 0x11 0x32 0xf3 0x1d 0x20 0xe1 0xfc 0x6 0x9a 0xd5 0x8 0xc1 0x67 0x77 0x67 0x55 0x12 0x7e 0xff 0x23 0xd7 0x3c 0x17 0x7a 0xf5 0xb 0x10 0x2c 0x13 0x78 0x3d 0x6c 0x38 0x1c 0x23 0xfe 0xfa 0xbf 0xba 0xbf 0xf3 0x1f 0xb3 0x1f 0x13 0xe3 0xb0 0x3 0x14 0x3 0x6 0x75 0x7 0x34 0x3 0x4 0x7 0x7f 0x2f 0x2f 0xf 0xac 0x32 0x3d 0x53 0x4d 0x4f 0xe 0xea 0x2f 0x32 0x1e 0xdd 0x1e 0xb 0xef 0xe 0xf 0x48 0xe3 0xe 0x13 0xbd 0xc5 0x2d 0x7b 0x55 0xbc 0xb5 0x0 0xc 0x0 0xcd 0xd5 0xf 0x0 0x32 0x45 0xbc 0x1f 0x3e 0x70 0xd 0x71 0xd0 0x3 0x43 0xff 0x4 0x1c 0x77 0xf7 0x1 0x76 0xf1 0x76 0xf7 0x27 0xf1 0xe7 0xf4 0xbf 0xe0 0x24 0xbf 0xcd 0x33 0xcd 0x37 0x0 0x77 0x98 0xf9 0x0 0x57 0xf0 0x1c 0x5b 0xaa 0x5 0xbf 0xdc 0x45 0xbf 0x63 0x33 0x1c 0x5f 0xff 0xbf 0xc1 0xe2 0x3f 0xfe 0xe0 0x8c 0x8b 0x21 0x7f 0x31 0x83 0x21 0x9a 0x80 0x8 0xfb 0x55 0xc3 0xf8 0x5f 0xb8 0x5f 0xff 0x40 0xe2 0xcf 0x3f 0x1d 0x64 0x4 0x49 0x59 0xcf 0x28 0x2b 0x3f 0x28 0xa7 0x0 0x6 0x0 0x0 0x0 0x14 0x0 0xf0 0xdf 0xcb 0x6f 0x17 0xbd 0xdb 0x7f 0x0 0x12 0xbb 0xdb 0x6f 0x77 0xcb 0xec 0x7f 0x0 0x65 0xcd 0xcb 0x7e 0x55 0xdf 0xec 0x6c 0x0 0x55 0xff 0xed 0x6b 0x56 0x9a 0xef 0x62 0x2 0x67 0x7f 0x76 0xf 0x0 0x2f 0xf 0xbc 0x21 0x60 0xf7 0xa 0x7f 0xf 0xbc 0x67 0xad 0xff 0x66 0x65 0x0 0x8a 0xa9 0x6a 0x66 0x89 0x89 0xfa 0x76 0x1f 0x98 0xa8 0xcb 0xff 0xc0 0x22 0x63 0xff 0xd7 0x62 0x6f 0xf9 0xd3 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x51 0xff 0x2e 0xe7 0x6f 0xe 0xa 0xd2 0xfd 0xc7 0xef 0x9f 0x9e 0xfa 0x53 0xaf 0xff 0x76 0x13 0x27 0xff 0x57 0xae 0x47 0xc0 0xee 0xb 0x3f 0x0 0x70 0xf7 0x51 0x5f 0xf7 0xd1 0x5f 0xfe 0x4a 0xd5 0x37 0xb0 0x16 0xd 0x7f 0x86 0x6 0x77 0xc 0x43 0x77 0x7 0xe7 0xb 0x77 0x76 0x77 0x7 0x0 0x3 0x77 0x10 0x88 0x17 0x14 0xff 0xf8 0x7f 0xb8 0x7f 0xf8 0x5f 0xc8 0x5f 0xff 0xd8 0xae 0x46 0xd8 0x7e 0x1b 0x76 0xff 0x94 0x3 0xfa 0xbf 0xba 0xbf 0xf3 0x1f 0xc3 0x1f 0x17 0xeb 0x1b 0x8c 0x1b 0x90 0xe8 0x2b 0x99 0x2b 0x9d 0xb 0x51 0x0 0x30 0x3 0xf0 0x22 0x43 0x0 0x7 0xf0 0x3f 0x22 0x7 0xf0 0x44 0xf4 0x80 0x0 0x6 0xef 0x2f 0x41 0xff 0x12 0x12 0x13 0x0 0xef 0xee 0x3f 0x42 0xff 0x65 0xf3 0xff 0xd 0x5f 0x27 0x24 0xf5 0x2 0xa7 0x14 0x3 0xe5 0xf 0x7b 0x0 0xd5 0xe 0x0 0xc2 0xb5 0xe 0x0 0xee 0x0 0xb6 0xf 0x0 0x75 0xc6 0xf 0x0 0x57 0x77 0xe6 0x19 0x3f 0x3 0xe3 0x38 0x5f 0x6 0x8 0x62 0x8 0x25 0x48 0x62 0xf7 0xd 0x93 0x9b 0x56 0x1f 0x63 0x1f 0x67 0xd 0xf 0xfa 0x1c 0x96 0x17 0x9a 0xfc 0x47 0x9e 0xa3 0xef 0x18 0xa1 0x85 0x2 0x85 0x5b 0xd 0xaf 0xf0 0x2c 0x0 0xbb 0x0 0xf0 0x12 0xc2 0x0 0xf0 0xee 0x7 0xee 0x0 0xef 0x65 0x75 0x2e 0x7b 0x4f 0xa2 0x1e 0x49 0xab 0x1f 0xbf 0xbb 0xf 0xcc 0xbc 0xf 0x96 0xce 0xf 0x9a 0x1e 0x7b 0xfd 0x6d 0x95 0x1d 0xa1 0xd 0xa9 0x1c 0xd2 0x39 0x9d 0x1c 0x85 0x7 0xd 0xf3 0x0 0x67 0x77 0xce 0xec 0x77 0x76 0xbf 0xcb 0x0 0x7e 0xc7 0xcf 0xbb 0xed 0x47 0xdf 0xbb 0x0 0xdb 0xae 0xfa 0xbc 0xcc 0xeb 0xfa 0xcd 0x1 0xbc 0x1e 0xfa 0xdf 0xec 0x12 0x4f 0x6 0x70 0x4 0x4f 0x22 0x32 0xf4 0xfa 0x6 0x37 0xff 0x43 0x0 0xdf 0xf 0x3f 0xf4 0xcb 0xf 0x44 0xdf 0x0 0xbb 0xf 0x41 0xef 0xde 0xf 0xf2 0xfa 0xf8 0x7 0xb4 0x33 0xdf 0x1d 0xb7 0xfc 0x45 0x24 0x9e 0xf0 0x9f 0x0 0x1 0x0 0x9f 0x88 0x0 0xf0 0x88 0x88 0x1a 0xec 0x8 0xf0 0x89 0x88 0x98 0x0 0xa 0xa8 0x9f 0x88 0x20 0x88 0xa9 0xa 0xfb 0xa9 0x99 0xfa 0x6b 0x67 0x0 0xa9 0xfa 0x1c 0x77 0xa9 0xfa 0x2d 0x77 0x0 0xaa 0xfa 0x44 0x74 0xaa 0xfa 0x33 0x73 0x0 0xaa 0xdf 0x44 0x44 0xaa 0xdf 0xec 0x8a 0x80 0xa 0xfb 0x9a 0x77 0x89 0xca 0xbb 0x76 0x89 0x0 0xef 0xde 0x97 0xa8 0xff 0xcc 0x97 0xa9 0x40 0xf0 0x9 0x7 0x0 0xcf 0xff 0xfa 0x0 0xdf 0x40 0x99 0x5 0x17 0x98 0xf8 0x0 0xf0 0xf0 0x4f 0x0 0xbf 0x9d 0xff 0xf3 0xbb 0x9d 0xff 0xf4 0x0 0xbb 0x9d 0xf4 0xcf 0xbb 0x9d 0x33 0xe4 0x23 0xce 0xad 0x7e 0xdf 0x0 0x0 0xd8 0xe 0xd7 0x30 0x3 0x40 0xfc 0x0 0xb 0xfe 0xf 0xda 0xed 0x34 0xf4 0x3a 0xff 0x44 0x7 0x0 0x40 0x1f 0x11 0xff 0x0 0x1 0xff 0x0 0xeb 0xf1 0xff 0xf1 0xff 0x51 0xff 0xb5 0x1 0xff 0xc5 0x41 0xff 0xe0 0xef 0xc7 0xd5 0x92 0xfe 0xbb 0x0 0xf0 0x5e 0x3e 0xbb 0x1a 0xdb 0xfe 0xbb 0x80 0x1e 0xbb 0xff 0x75 0xfe 0xf0 0x23 0x57 0xf7 0x3b 0x3f 0xe2 0xfe 0xc1 0x35 0xf2 0x19 0xda 0xed 0xe 0xf3 0xf1 0x5f 0xfb 0xb1 0x5f 0x3 0xe3 0xfc 0xbf 0x8c 0xbf 0xe 0xb8 0x70 0x6e 0x6c 0xa 0xcf 0xfe 0xd0 0x3 0xf8 0x7f 0xb8 0x7f 0xf8 0x5f 0xc8 0x5f 0x78 0xd3 0x2 0x7 0xf0 0x59 0x99 0xf 0xee 0xa8 0x2 0xf 0x0 0x3 0x8f 0xa9 0xc 0xfd 0x75 0xaa 0x5a 0x67 0x52 0x9f 0x42 0x9b 0xf0 0xc 0x53 0xf0 0xc 0x4a 0xab 0x5f 0xff 0xa0 0x40 0x3f 0x8a 0xe 0x70 0x89 0x2 0x4f 0x6 0x77 0x20 0x8f 0xa8 0x0 0xe 0xa9 0xea 0xdd 0xce 0x6d 0x0 0xe8 0xbc 0xec 0xee 0xf8 0xdc 0xbb 0xcb 0x0 0xf9 0xcd 0xbb 0xdb 0xaa 0xef 0xce 0xdc 0x0 0xaa 0xfa 0xff 0xef 0xaa 0xfa 0xdc 0xfd 0x0 0xaa 0xfa 0xcc 0xfc 0xa7 0xf8 0x43 0xf 0x1 0xee 0x44 0xf3 0xf 0xeb 0x21 0xd4 0x0 0x3 0x0 0xc4 0xf 0x4c 0xf4 0xce 0xf 0x3e 0xaf 0x0 0xef 0xfd 0x43 0xaf 0xcf 0xfc 0xf3 0x9a 0x60 0xf9 0xdd 0x6f 0xf9 0x7f 0xfc 0xf4 0xdb 0xdf 0xfc 0x0 0xcf 0xdb 0x4f 0xde 0xbc 0xdb 0x33 0x44 0xc 0xde 0xfd 0x32 0x43 0x72 0x5b 0x1f 0xfc 0x89 0xcd 0x41 0xfc 0x0 0x3 0x4e 0xf 0xaa 0xed 0x34 0x29 0x50 0xfe 0x19 0x53 0x9d 0xc4 0xff 0x5a 0xef 0xf1 0x66 0x3b 0xff 0x85 0xf 0x97 0x6f 0x0 0x17 0x7f 0x0 0x7f 0x12 0x2f 0x0 0x6f 0x0 0x77 0x21 0x0 0x7f 0x65 0x67 0x0 0x7f 0x0 0x55 0x67 0xf0 0x6f 0x55 0x65 0xcf 0x6b 0x0 0x56 0x66 0xbc 0x6c 0x67 0x76 0x75 0xf 0x2 0xff 0xf 0x67 0xff 0x23 0xf4 0x2 0x2a 0xed 0x0 0xfe 0x2f 0xce 0xf5 0xad 0x2f 0xce 0xee 0x0 0xac 0x4f 0xe4 0xcb 0xfb 0x34 0x43 0xee 0xe 0x4f 0x23 0x22 0x32 0x53 0xe7 0xf0 0x7 0x33 0xff 0xfa 0x0 0xfd 0xef 0x24 0xfa 0xcd 0xfd 0x4f 0xfa 0x0 0xcd 0xfb 0xf4 0xfa 0xcc 0x3f 0xdf 0xff 0x1 0xbc 0x4f 0xdf 0xf0 0xfc 0xf3 0xdb 0x0 0xf7 0x0 0xdc 0xf0 0x3f 0xbf 0xdc 0xa4 0xf9 0xf4 0x0 0xf 0x9e 0xf9 0x32 0xf 0xe9 0xaa 0xff 0x2a 0x0 0xd9 0x4 0xb8 0xd8 0xf 0x97 0xd8 0x2 0xa3 0xd8 0x7c 0xdb 0x3 0x57 0x0 0x3 0xfc 0x46 0x2b 0xf7 0x60 0x3 0xcf 0x6e 0x20 0x67 0x76 0x0 0x3 0x77 0xef 0xbe 0x77 0x76 0x0 0xcf 0xce 0x77 0xa7 0xcd 0x4f 0x74 0x87 0x40 0xcc 0xf 0x1f 0xfc 0x4d 0x44 0xa4 0xfc 0xcd 0x0 0x9a 0x98 0x8a 0x89 0xfa 0x0 0x98 0xa8 0x0 0xfc 0x0 0x98 0xda 0xcb 0xf 0x98 0xda 0x1 0xdd 0xf 0x99 0xdf 0xcb 0xf 0xa9 0x4 0x5f 0x1 0x9a 0xcf 0xbb 0xfd 0x89 0xcf 0xdd 0xdb 0x21 0xef 0xec 0x5f 0x76 0xb 0xfc 0x5f 0xf0 0x81 0xa7 0xfc 0xee 0x35 0x54 0xf8 0x7f 0xf0 0xf8 0x7f 0x38 0x7f 0x8 0x7b 0x10 0x3 0xa7 0xff 0x0 0x65 0x5 0x87 0xa9 0xa 0x66 0x87 0x8 0x7f 0x97 0x68 0x7f 0x78 0x20 0x40 0x3 0xfd 0x55 0xe 0xbb 0xe 0xc3 0x17 0x0 0xf0 0x20 0x57 0x76 0x0 0x3 0x75 0x0 0xf0 0x5d 0x55 0x0 0x0 0xbf 0x6c 0x65 0xf0 0xbd 0xdb 0x66 0x0 0xfa 0xbc 0xdb 0x76 0x72 0xf6 0x2f 0xce 0x0 0x72 0xf 0x2f 0xce 0xf6 0xf 0x4f 0xe4 0x5 0xd6 0xff 0x34 0x43 0xc6 0x1 0xb4 0xb6 0x5 0x74 0x55 0xb7 0x5 0x74 0xc7 0x5 0x74 0xf5 0x6 0x38 0xee 0x6 0x34 0x55 0xcb 0x6 0x34 0xee 0xd 0xd3 0x32 0xd 0xd7 0xf4 0xf 0xb6 0xe0 0x1d 0xda 0x1a 0x7d 0x5 0x52 0xaa 0xff 0xff 0x99 0x9a 0xfb 0xd 0x7b 0x0 0x3 0xf9 0xf7 0xc0 0xee 0xb6 0x43 0xf0 0x6 0x43 0x8f 0x80 0x8a 0xf6 0x43 0x0 0x0 0xde 0x2 0x63 0xec 0x1 0xbf 0xdc 0xab 0x1 0xbf 0xfd 0x1 0xbf 0xaf 0x1 0xbf 0xaf 0xc 0x5f 0xb 0x83 0x31 0xa4 0xfa 0xf1 0xbf 0xf1 0xbf 0xf0 0x89 0xaa 0x5 0xa9 0xae 0x0 0x3 0xa8 0x0 0x7 0xf8 0xe 0x98 0xf 0xa8 0xb8 0x95 0x22 0xce 0x1b 0xe6 0x30 0x3 0xf0 0xaa 0x40 0x3 0x10 0xf 0x38 0xbb 0xf0 0x2e 0x88 0xaa 0x3 0xee 0xaa 0xe 0x2b 0x0 0x1b 0xfa 0xd7 0xaa 0x0 0xfa 0xbc 0x3f 0xaa 0xfa 0xbb 0x3f 0xaa 0x20 0xdf 0xfb 0x3 0xd2 0xfb 0xf3 0xf0 0xbf 0x3f 0x0 0xf4 0x0 0xbf 0x3f 0xcf 0xf0 0xfd 0x43 0x40 0xcf 0x2 0xc7 0xdc 0xf4 0xae 0x39 0xf 0x9f 0x8 0xee 0xff 0x0 0x9f 0x7 0x10 0x9d 0xcd 0xf 0x2d 0x0 0x8d 0x80 0x3 0x89 0x0 0xf 0xf 0xee 0x1 0x30 0x3 0x4d 0xff 0x0 0x7 0x1f 0x11 0xc 0x6 0x0 0x3 0xf0 0x0 0x7 0x2a 0x0 0x14 0xf 0xff 0x10 0x5f 0x41 0x44 0xf 0xa7 0x43 0x80 0x7 0x66 0x41 0xee 0xee 0xbe 0x32 0xcd 0xbb 0x0 0xec 0x33 0xbe 0xbc 0xcb 0xef 0xbe 0xbc 0xe4 0xe 0x23 0x5 0xc3 0x41 0xe3 0xee 0xff 0xb 0xdf 0xfc 0x57 0x0 0x75 0xcb 0xdc 0x56 0x55 0xce 0xbd 0x66 0x2a 0x65 0xed 0xb 0xdf 0x57 0x2 0x37 0x72 0x8 0x6d 0x72 0xa8 0xc 0x2a 0xf6 0xc 0x2e 0xd6 0xe 0xb 0xa6 0x88 0xa 0x0 0x0 0x96 0x98 0xa8 0x0 0x87 0x89 0xca 0xf6 0xf9 0x20 0xfe 0xf 0xa6 0x57 0xe 0x3a 0x0 0x1e 0x36 0x19 0x5a 0xbb 0xfe 0xf9 0x5e 0xff 0xc7 0x5d 0x5f 0x5b 0xd5 0x4d 0x63 0x7f 0xff 0x15 0x93 0xaf 0xfa 0x80 0x3 0xb3 0x33 0xd9 0x7f 0xd9 0x83 0xf 0xf4 0x40 0xf 0xf8 0x4f 0xf0 0x81 0xc3 0x5 0xd7 0x20 0x3 0xe 0xf9 0xf0 0xf 0xff 0xec 0x1 0xa9 0x89 0xf2 0xec 0xe9 0x9a 0xf4 0x8f 0x1f 0xa8 0x99 0xc7 0x99 0x3 0xe7 0x98 0xf 0xe8 0x89 0x48 0x12 0x9 0xf 0x9a 0xa9 0xff 0xef 0x1f 0x98 0xf9 0xd 0xcb 0x17 0x98 0xf 0x2f 0xc 0xff 0xf0 0xfc 0xff 0x33 0xb 0x17 0x44 0xc0 0xfa 0x69 0x42 0x5c 0xee 0xff 0xde 0x11 0xbb 0xbc 0x0 0xcb 0x11 0xb1 0xbb 0xbb 0x12 0xb1 0xbb 0x0 0xcc 0x20 0x11 0xbb 0xcc 0x0 0x12 0xb1 0x9 0xcb 0x0 0x20 0x11 0xc 0x3b 0x12 0xb1 0xf8 0x7f 0xfc 0xf8 0x7f 0xf8 0x7f 0x78 0x7f 0x92 0x23 0xff 0x7 0xf 0xd0 0xbe 0xcd 0x13 0xff 0xf0 0xcd 0xf 0xf0 0xff 0xf 0x55 0x17 0x12 0xeb 0xc3 0x17 0xb 0x3 0xb3 0xf0 0x99 0xff 0xbe 0xfe 0xdf 0xee 0xdf 0x0 0xa8 0xcc 0xfc 0x99 0xfa 0xee 0xdd 0x99 0x0 0xfa 0xcd 0xbb 0xa9 0xf 0xcf 0xbb 0x9f 0x0 0xf 0xdf 0xbb 0x89 0xf8 0xf0 0xcc 0x99 0x1e 0xf8 0xf0 0xdd 0xfd 0x6f 0xcd 0xff 0x1a 0x23 0xc6 0x43 0xf0 0x0 0x7e 0x55 0x67 0xdf 0x6e 0x55 0x65 0xbb 0x16 0x6c 0x56 0x66 0x1a 0x23 0x75 0xe 0xc6 0xd 0x62 0x0 0xd5 0x4 0xe2 0x2a 0x9b 0xfd 0x3 0x85 0xac 0x2 0xa3 0x8a 0x2 0xa3 0x55 0xfa 0x41 0xbf 0xf9 0xb 0x83 0xf9 0x1 0xbf 0xf9 0xb 0x83 0xfc 0x10 0x3 0xf1 0xbf 0xf1 0xbf 0x2e 0x9f 0xfe 0xf 0xa5 0xbf 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x10 0x0 0x30 0x3 0x11 0x1 0x0 0x10 0x10 0xbb 0x1b 0x60 0x3 0x0 0x21 0x12 0x0 0x18 0x0 0x31 0x13 0x0 0x1c 0x40 0x2 0xf0 0xff 0x0 0x0 0x0 0xcf 0xb2 0x0 0x0 0x2f 0x21 0x0 0x0 0x0 0xef 0xee 0x0 0x0 0x5f 0x56 0x0 0x10 0xf0 0x75 0x72 0x50 0x1f 0xef 0xe 0x0 0x0 0x0 0xbb 0xed 0x0 0x0 0xbc 0xeb 0x0 0x0 0x0 0xce 0xfb 0x0 0x0 0xe7 0xfc 0x0 0x0 0x28 0x75 0xfe 0x70 0x3d 0x44 0x0 0x65 0x43 0x0 0x0 0x0 0xee 0x41 0xee 0xee 0xbe 0x31 0xcd 0xbb 0x0 0xec 0x31 0xbe 0xbc 0xcb 0xe1 0xbe 0xbc 0x7e 0xdc 0x0 0x7c 0x0 0x4f 0x60 0x3 0x50 0x8c 0x10 0x94 0xa0 0x2 0xf 0xb2 0x40 0x3 0xfd 0x0 0xad 0x0 0x5a 0x0 0xdc 0x0 0x10 0xbb 0x84 0x0 0x14 0xf0 0xec 0xd8 0xbb 0x20 0x3 0xed 0xd9 0x0 0xbb 0x4f 0xee 0xda 0xcb 0x34 0x43 0xdf 0x10 0xee 0xff 0xff 0x30 0x1 0x0 0x0 0xff 0xff 0x50 0xbb 0x0 0x87 0xbb 0x0 0x2c 0xbb 0xcb 0xf 0x0 0x0 0xdd 0xee 0xf 0x0 0x34 0x43 0xff 0xf 0x9f 0x0 0x3 0xff 0x23 0x0 0x3 0x0 0x27 0x10 0x56 0xf0 0x2 0x60 0xf4 0x4e 0x10 0x1 0x14 0x0 0x0 0x1 0x8 0xa0 0x3 0x50 0x13 0x11 0xef 0xa0 0xa4 0xf1 0x1f 0x11 0x1f 0x10 0x50 0x30 0x41 0x44 0x1 0x6c 0x1 0x47 0xfe 0x20 0x3 0x31 0x55 0xf0 0xbf 0xa0 0xbf 0xf0 0x9f 0xb0 0x73 0x11 0x17 0xf3 0xaf 0x1 0xc1 0xf2 0x40 0x3 0xf4 0x41 0x2b 0x10 0x7 0x10 0x13 0xf1 0xbf 0xbf 0xb1 0xbf 0xf0 0x50 0x30 0xf0 0x9f 0xf0 0x9f 0xf1 0x5f 0xf0 0x9f 0xf1 0x50 0xff 0xf1 0x62 0xf1 0x74 0xf1 0x86 0xf1 0x98 0xf1 0xaa 0xf1 0xbc 0xf1 0xce 0xf1 0xe0 0xff 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0xf2 0x28 0xf2 0x3a 0xf2 0x4c 0xf2 0x5e 0xf2 0x70 0xfe 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0x0 0xda 0x12 0xa1 0x12 0xa5 0x1f 0x40 0x3 0x13 0xdf 0xf0 0x73 0x93 0xf0 0x4 0x76 0xf1 0x0 0xf0 0x27 0x0 0x3 0x76 0x17 0x0 0xee 0xff 0x57 0x76 0xbb 0xfc 0x57 0x75 0x0 0xcb 0xdc 0x56 0x55 0xce 0xbd 0x66 0x65 0x0 0xed 0x2e 0x76 0x66 0x57 0xf7 0x0 0x0 0x34 0x72 0xf6 0x0 0x3 0x3 0xa0 0xf6 0x3 0xa4 0xd6 0xfa 0x0 0x0 0x0 0xa6 0x88 0xa 0x0 0x96 0x98 0x0 0xa8 0x0 0x87 0x89 0xca 0xf 0xf1 0xbe 0x0 0xcd 0xff 0xf1 0xcd 0xfd 0x0 0x1 0xff 0x34 0xf 0xf0 0x3 0x4b 0x10 0x3 0xaf 0x3 0x53 0x9f 0x1 0x1 0x0 0xf0 0x9a 0x11 0x0 0xf0 0x99 0xf3 0x7f 0xaf 0xb3 0xf9 0xf4 0x3 0xf8 0xf1 0xa2 0xa2 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xc8 0xf3 0xe7 0x54 0xd9 0x11 0x23 0x4 0xf7 0x3c 0x0 0xb1 0x10 0x55 0xcb 0x10 0x10 0x3 0xc3 0xbb 0x2c 0x10 0x0 0x23 0xcc 0x22 0x0 0x31 0x12 0x11 0x0 0x1d 0x31 0x23 0x22 0x15 0x0 0x14 0x3 0x94 0xbf 0x32 0x94 0xbf 0xfc 0xf1 0x1f 0xa1 0x1f 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0x94 0xfd 0xee 0x34 0x0 0x0 0xe0 0xdd 0x4f 0x0 0xde 0x5f 0xfd 0x0 0xf0 0xce 0xee 0xfd 0xf0 0xf4 0xdb 0x3f 0x0 0xf0 0x34 0xff 0x44 0x0 0x4f 0x23 0x22 0xd 0x0 0x4f 0x44 0x33 0x53 0xef 0xd0 0x9f 0x33 0x5 0x5f 0x7f 0xef 0xf0 0x9f 0xf0 0x9f 0xf5 0x0 0xf5 0x12 0xf5 0x24 0xf5 0x36 0xf5 0x48 0xff 0xf5 0x5a 0xf5 0x6c 0xf5 0x7e 0xf5 0x90 0xf5 0xa2 0xf5 0xb4 0xf5 0xc6 0xf5 0xd8 0xff 0xf5 0xea 0xf5 0xfc 0xf6 0xe 0xf6 0x20 0xf6 0x32 0xf6 0x44 0xf6 0x56 0xf6 0x68 0xff 0xf6 0x7a 0xf6 0x8c 0xf6 0x9e 0xf6 0xb0 0xf6 0xc2 0xf6 0xd4 0xf6 0xe6 0xf6 0xf8 0xc0 0xf7 0xa 0x16 0xac 0xbe 0x76 0x76 0xaf 0xbf 0x71 0x0 0x67 0xaa 0xcf 0x72 0x77 0xaa 0x4f 0x44 0x0 0x77 0xaa 0x3f 0x33 0x97 0xfa 0x4d 0x44 0x0 0xf4 0xfa 0xcd 0xae 0x98 0xfa 0xec 0xe9 0x0 0x89 0x97 0xa8 0xbc 0xfb 0x97 0xa8 0xcc 0x0 0xfc 0x99 0xfa 0xee 0xdd 0x99 0xfa 0xcd 0x0 0xbb 0xa9 0xf 0xcf 0xbb 0x9f 0xf 0xdf 0x0 0xbb 0x89 0xf8 0xf0 0xcc 0x99 0xf8 0xf0 0x41 0xdd 0x13 0xe3 0x11 0x0 0xaf 0x99 0x10 0x60 0x3 0x3f 0xff 0xff 0xe7 0xdc 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xdb 0xf7 0xde 0xf7 0xe2 0x32 0x8 0xeb 0x7 0xca 0x3f 0x8 0xef 0x10 0x3 0xde 0x15 0x7 0x25 0x13 0x22 0x18 0x9b 0x94 0xbf 0x9 0x10 0x10 0x3 0xaf 0x9b 0x9 0x18 0x9f 0x12 0x4 0xbf 0x0 0x3 0x99 0xf1 0x1f 0xb1 0x1f 0xf5 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0x98 0x56 0x22 0x9 0x36 0x3f 0x0 0x8b 0x55 0x4f 0x7 0xe6 0x4f 0x7 0xde 0xff 0x7 0xee 0xf0 0x10 0x3 0xeb 0x9 0x4e 0x4 0x9 0x5 0x5f 0xff 0x5 0x5f 0xf 0x5 0x5f 0x40 0x18 0x4f 0xaf 0x8 0xf 0x9f 0xf3 0x5 0x5f 0x0 0x3 0xf0 0x9f 0xf0 0x9f 0xff 0xf9 0x2 0xf9 0x14 0xf9 0x26 0xf9 0x38 0xf9 0x4a 0xf9 0x5c 0xf9 0x6e 0xf9 0x80 0xff 0xf9 0x92 0xf9 0xa4 0xf9 0xb6 0xf9 0xc8 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xfa 0x10 0xff 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xfd 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xfa 0xfa 0xfb 0xc 0x0 0x3 0xe3 0x41 0x8e 0x3 0xe7 0xac 0xfa 0xec 0xd8 0xcb 0x0 0x3 0x58 0xbb 0x10 0x3 0xff 0x5b 0x73 0xb 0x7b 0x98 0xf9 0xf0 0x0 0xcd 0x89 0x98 0xf 0x2f 0xaa 0x99 0xf 0x3 0xf0 0xdc 0xaa 0xf 0x0 0xcb 0xb 0xa0 0x2b 0x73 0xff 0x40 0x3 0xda 0xb0 0xda 0xff 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xf8 0xfb 0xd9 0xfb 0xeb 0x2c 0xdd 0xfc 0x7f 0x8c 0x87 0x21 0x1 0xf0 0xf 0x99 0x21 0x1 0xaf 0x80 0x3 0x4 0xbf 0x54 0x21 0xd 0x21 0xfd 0xf1 0x1f 0xb1 0x1f 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xac 0xfd 0x3f 0x80 0x3 0xc0 0x1c 0x3f 0xa0 0x3 0x3f 0xf 0xf0 0x99 0x3f 0xf 0x53 0xaf 0x20 0x3 0x4f 0x20 0x3 0xff 0xff 0x1b 0xd3 0x50 0x3 0xff 0xf1 0xbf 0xf0 0x9f 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xff 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xff 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff 0x0 0x0 0x0


