///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrigandUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $62 $72 $67 $6D $5F $75 $61 $32
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xe4 0x50 0x2 0x90 0xb 0x0 0x23 0x80 0x6 0x80 0x3b 0xa 0x0 0x60 0x14 0x30 0x3b 0x0 0x5d 0xb 0x0 0x1c 0x0 0xf8 0xdd 0x10 0x5f 0x0 0x49 0xc 0x0 0x6b 0x20 0x42 0x0 0x75 0xe 0x0 0x5f 0x86 0x40 0x3b 0x0 0xf 0x0 0xec 0x20 0x5f 0x10 0x5e 0x11 0xe3 0x0 0x2f 0xf0 0x6b 0x90 0x6c 0x0 0x80 0x12 0x0 0xb3 0x50 0x5f 0x4c 0x16 0x70 0x5f 0x0 0x17 0xf0 0x3b 0xa0 0xb3 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x79 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x23 0x90 0x6 0x50 0x2f 0x88 0x0 0x47 0xa 0x0 0xe4 0x50 0xb 0x10 0xb 0x0 0x10 0xdc 0xff 0xf8 0x10 0x5f 0x0 0x0 0x50 0xc 0xec 0x0 0x6b 0x20 0x42 0x0 0x17 0xe 0x0 0x5f 0x40 0x3b 0x10 0xf 0xe7 0x0 0x77 0x10 0x5f 0x0 0x85 0x10 0x11 0x0 0x2f 0xf0 0x6b 0x90 0x6c 0x14 0x0 0x90 0x12 0x80 0x5f 0x16 0x70 0x5f 0x10 0x17 0xc0 0xf0 0x3b 0xa0 0xb3 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xe7 0x68 0x33 0x4e 0x8c 0x31 0x0 0xe7 0x28 0xde 0x7b 0x14 0x6f 0x2d 0x56 0x0 0xad 0x7f 0x6d 0x7e 0x2e 0x19 0x94 0x19 0x0 0x5a 0x32 0x1d 0x47 0xff 0x6b 0xa5 0x14 0x8 0x55 0x53 0x10 0x4 0x90 0x1f 0x5f 0x22 0x1b 0x48 0x0 0xb0 0x1f 0xe6 0x1d 0x90 0x3f 0xea 0x27 0x47 0x48 0xb 0xb0 0x3f 0x4a 0x3d 0x90 0x5f 0x37 0x6f 0x72 0x40 0x56 0x90 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x70 0x31 0x11 0xf 0xf0 0xf 0xf0 0x3e 0x0 0x0 0xa0 0x40 0x3 0x58 0xca 0x0 0x5b 0xda 0x20 0x45 0x0 0x64 0xcd 0xa 0x0 0x12 0x0 0xee 0xae 0x0 0x3 0xde 0xa 0x40 0x3 0xae 0x0 0x0 0xcc 0xdc 0xee 0xa 0x5f 0x55 0x76 0x0 0xf 0x7f 0x76 0x55 0xf 0x5f 0x65 0x76 0x0 0xff 0xbf 0x76 0x55 0xff 0xca 0xcc 0xbb 0x8 0xff 0xcb 0xcc 0xbc 0x0 0x7 0xab 0xff 0xff 0x20 0xff 0xff 0x0 0x60 0xaf 0xcb 0x0 0xff 0xbf 0x5e 0xcc 0x0 0xc 0xba 0x10 0x10 0x80 0x3 0xf0 0xba 0xf0 0xcc 0xd0 0x0 0x0 0x0 0x10 0x0 0xa0 0xee 0x11 0x99 0xa0 0x40 0x3 0x91 0x0 0xb 0x11 0xa0 0xee 0x1e 0x11 0x0 0xaa 0xee 0xee 0x11 0xdd 0xee 0xee 0x1d 0x80 0x10 0xff 0x99 0xd9 0xee 0xee 0x99 0x99 0xed 0xa8 0x0 0x3 0xe9 0x0 0x7 0xd9 0x0 0xb 0x89 0xed 0x91 0x1 0x99 0x89 0xe8 0x91 0x99 0x88 0xd8 0x51 0x1f 0x5a 0xee 0x10 0x3 0xe 0x0 0xc3 0x0 0x8 0xee 0x0 0x8 0xee 0x1e 0xee 0xee 0x22 0x0 0x3 0x10 0x16 0xf1 0x42 0x1 0x54 0x22 0x5b 0x22 0x10 0x3 0x2 0xf1 0x5e 0x1 0x70 0xd 0x1 0x74 0x0 0x4a 0x82 0x20 0x7 0x0 0xcc 0xcc 0x4c 0xc0 0x30 0x3 0xcc 0x10 0x20 0x22 0x22 0x60 0x1 0x33 0x22 0x22 0x32 0x0 0x33 0x33 0x33 0x33 0xee 0xee 0xab 0x99 0x0 0x43 0xee 0xee 0xbd 0x34 0x43 0xee 0x44 0x0 0x42 0x33 0x43 0x44 0x22 0x44 0x44 0x34 0x80 0x20 0x18 0x33 0x33 0xaa 0x33 0x33 0xbb 0xbb 0x0 0xb1 0xed 0xee 0xee 0xcb 0xdd 0xdd 0xdd 0x1 0x33 0x33 0xcc 0xcc 0x33 0x22 0xc2 0x0 0x3 0x15 0x22 0x22 0xaa 0x30 0x3 0x32 0x0 0x20 0x44 0xf1 0xdf 0xd5 0x31 0xd8 0x41 0x96 0xf0 0x1 0xff 0x30 0x2 0x3 0x3f 0x40 0x3 0xdf 0x1 0xef 0xb1 0x65 0xfc 0x1 0xe2 0x11 0x86 0x20 0x3 0xf2 0x2c 0xf2 0x3e 0x82 0x72 0x6 0xaa 0x0 0xaa 0xaa 0xcb 0xf2 0x5f 0x0 0x80 0x0 0x16 0xaa 0x0 0xab 0xdd 0xad 0xff 0xac 0x18 0xcd 0x1b 0x89 0xf2 0x7f 0x52 0x79 0xff 0xff 0xa8 0x36 0xbc 0xfa 0xf2 0x7f 0x80 0xc0 0xdd 0x12 0x1e 0xf2 0xc0 0x0 0xb5 0x2 0x6a 0x0 0x2 0x6a 0x20 0x3 0xac 0x2 0xa2 0xfa 0xf0 0xbf 0xff 0xf2 0xf6 0xf3 0x8 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0xf3 0x50 0xf3 0x62 0xf3 0x74 0xfe 0xf3 0x86 0xf3 0x98 0xf3 0xaa 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0xb3 0xf2 0xf0 0x0 0x91 0x88 0x0 0x9f 0x88 0x88 0x10 0x9f 0x0 0x89 0x88 0x9a 0x1f 0x91 0x89 0x9c 0xff 0x0 0xbe 0xff 0xdd 0xaf 0xde 0xda 0x9c 0xdf 0x0 0xee 0xde 0xcd 0xc4 0xe3 0x3d 0xf9 0x9f 0x0 0xff 0xf 0x98 0xf1 0xff 0xf1 0x88 0x9f 0x0 0xf8 0x19 0x98 0xf1 0x9f 0xdc 0xf1 0x9f 0x10 0x11 0xe9 0x4d 0x3 0x2c 0x3b 0x19 0x19 0xc1 0xd 0x42 0x91 0x19 0xed 0x3 0xee 0x0 0x3 0xea 0x0 0x7 0x3 0xaf 0xcc 0x0 0x0 0xbf 0xaa 0x0 0x3 0x0 0x7 0x80 0x0 0xb 0xa0 0xca 0xaa 0x0 0xa0 0xec 0xee 0x4 0xed 0xee 0xed 0xae 0xea 0x0 0x3 0xa0 0xdd 0x4 0xec 0xae 0x0 0xda 0xee 0x12 0x13 0xac 0x0 0x0 0xca 0xdd 0xac 0x0 0xba 0xdd 0xab 0xaf 0x3e 0xad 0xbb 0x0 0x2f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xb3 0xe3 0x0 0x60 0xb0 0xc0 0x3 0x64 0xd6 0xdd 0xed 0xee 0x1d 0xdb 0x4 0xed 0xee 0xde 0xbb 0xdd 0x0 0x3 0xdb 0xee 0x20 0xee 0xbb 0x0 0xc 0xb0 0xbb 0xeb 0xee 0x0 0x20 0xc0 0xbb 0x0 0x3 0xcc 0xee 0x11 0x88 0x88 0x15 0x88 0x11 0x81 0x30 0x3 0x1d 0x0 0xc 0xde 0x0 0x10 0x0 0xee 0x1b 0x91 0x88 0xee 0xbd 0x99 0x88 0x9 0xee 0xde 0xab 0x89 0x3 0x5e 0xee 0xe8 0x3 0xec 0x50 0xd8 0x3 0xf0 0x88 0xf0 0x3 0xee 0x2e 0x22 0x32 0x0 0x0 0xee 0x3d 0x33 0x3 0xee 0xee 0x3d 0xa7 0x0 0x3 0xee 0x3 0xaf 0xee 0xde 0x14 0x17 0x50 0x3 0x13 0xeb 0xae 0x13 0xef 0xc 0xc0 0x3 0xb 0x40 0x13 0x33 0xca 0x23 0xd0 0xc3 0x6 0x33 0x33 0xb3 0xcc 0xcb 0x4 0x7 0x4 0xa 0xbc 0x1c 0xcc 0xdc 0xad 0x24 0xe3 0x3 0xe2 0x10 0x1 0xab 0xcc 0x0 0xbb 0xab 0xaa 0xbc 0xab 0xaa 0xff 0xfb 0xc3 0x65 0x4 0x35 0x7b 0xaa 0x44 0x44 0x44 0x3 0x4f 0x3 0x52 0x7f 0xfa 0xf5 0x1a 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xf6 0x24 0x75 0xec 0x0 0xdb 0xac 0xbc 0xa0 0xdc 0xad 0xaa 0xa0 0x0 0xbb 0xad 0xda 0xa0 0xda 0xcd 0xea 0xa0 0x3 0xdc 0xac 0xda 0x0 0xaa 0xa 0x15 0xfb 0x16 0x7 0x0 0x0 0xba 0x9c 0x91 0x88 0x9d 0xf9 0xff 0x0 0xff 0xee 0x1f 0x89 0x98 0xf9 0x89 0x88 0x0 0x88 0xfe 0x99 0x88 0x88 0xf9 0x11 0x99 0x0 0x88 0xfd 0xef 0xfb 0x1f 0xfa 0xea 0xad 0x0 0xdd 0xba 0xcc 0xbc 0xaa 0xab 0xff 0x88 0x0 0x88 0xff 0xf9 0x8f 0x88 0x19 0xff 0x8f 0x18 0x88 0xf8 0x89 0x10 0x7 0x0 0xf 0x88 0x98 0x88 0x0 0xf4 0x88 0x89 0x88 0xff 0xad 0xf4 0x0 0x0 0x18 0xda 0x3a 0xf 0x88 0xcf 0x4a 0xf 0x0 0x88 0xf1 0xac 0xf4 0x19 0xb9 0xab 0xaa 0x7 0x88 0x91 0xed 0xee 0x98 0x4 0xf7 0x15 0xb7 0x13 0xe7 0xab 0x12 0x44 0xac 0x40 0x3 0xab 0x40 0xf 0xad 0x44 0x3 0xf6 0xdf 0xff 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xfe 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x9e 0x0 0x34 0x32 0x32 0xbe 0x49 0x42 0xa3 0xbd 0x0 0x91 0xa8 0xdb 0xfa 0xff 0x89 0xc8 0xfb 0x8 0xf 0x9f 0x99 0xfb 0x4 0x14 0xfa 0x0 0xf0 0x0 0x1a 0xad 0x0 0xaf 0xab 0x94 0x88 0x99 0x0 0x11 0x8b 0x88 0x18 0xd9 0x8c 0x88 0x18 0x0 0xa1 0xcd 0x88 0x91 0xf 0xdd 0x9c 0x99 0x0 0xf 0xb9 0xbd 0x1a 0xaa 0x91 0xba 0xab 0x5 0xac 0xaa 0xaa 0xba 0xca 0x3 0xfe 0xde 0x3 0xe7 0x78 0xbc 0x7 0xee 0x1 0x72 0x5 0xf3 0xc8 0x50 0xea 0xee 0xee 0x48 0xad 0x0 0x3 0xae 0xca 0x1 0xaa 0xa4 0xde 0xab 0x2 0xa 0x44 0xaa 0xf 0x0 0x44 0x7 0xd6 0x75 0xbf 0x8 0x59 0x56 0xf8 0x5d 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xf9 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xc9 0x30 0xee 0xde 0x7 0x7c 0xc4 0x7 0x7f 0x33 0xb6 0xcc 0xcc 0x43 0x10 0x3 0x44 0xcc 0x3f 0xcc 0x44 0x2 0xd8 0x0 0x3 0x5 0x13 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xff 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xf0 0xfa 0x27 0xfa 0x39 0xd6 0x59 0x8 0x5e 0xff 0xf0 0xed 0xee 0x0 0xbd 0x40 0x3c 0xde 0x23 0x40 0x23 0x23 0x0 0x43 0xf0 0x2f 0x34 0xf4 0xf0 0xf4 0xff 0x5 0x4f 0x0 0x4f 0x44 0xf4 0x9 0xdc 0xbf 0x9 0xd6 0x0 0xcc 0x13 0x98 0x89 0x99 0xf4 0x89 0x89 0x0 0x11 0xff 0xff 0x1f 0xd1 0x44 0x2f 0xf2 0x2 0xaf 0xff 0x2f 0x22 0x22 0xbb 0x0 0x3 0xcc 0x0 0x3f 0x22 0x32 0xcc 0xff 0x33 0x44 0xdd 0x0 0xcb 0xdc 0xed 0xd1 0xeb 0xde 0xee 0xbd 0x40 0xdd 0x14 0xe5 0xca 0xdd 0x43 0x44 0xba 0xdd 0x41 0x44 0x6 0x38 0x44 0xda 0xed 0xee 0xf4 0x2 0x5c 0xff 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xff 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xc0 0xfb 0xdf 0xbb 0xf1 0xae 0xf0 0xcb 0xca 0xae 0xcf 0x0 0xcc 0x4b 0xfd 0xba 0xab 0x23 0xfa 0xff 0x4 0x34 0x22 0x3f 0x33 0x23 0x0 0x3 0x33 0x32 0x0 0x4f 0x43 0x33 0x44 0x4f 0x44 0x44 0xf4 0x0 0xdd 0xdd 0xac 0xca 0x23 0x32 0xf4 0xbf 0x0 0x22 0x22 0x43 0xf4 0x22 0x32 0x44 0x44 0x1 0xf3 0xff 0x4f 0x44 0xf 0x0 0xf0 0x0 0x3 0x2d 0xff 0x56 0xc 0x1f 0x67 0xba 0x53 0xc 0x2f 0xf0 0x40 0x3 0x80 0x3c 0x3b 0xff 0x77 0xf7 0xf 0x0 0xcc 0xbc 0xb 0xfa 0xf 0xcc 0xbc 0x66 0xb9 0xf 0x56 0xbb 0xfc 0x7b 0xff 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xc0 0xfd 0x1d 0xdd 0x2f 0xa4 0xba 0xcb 0xcc 0xaa 0xba 0x7f 0xbb 0x77 0x96 0xfa 0x93 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xff 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0x5a 0x40 0xe7 0x5c 0x4b 0xfe 0x4a 0x1e 0x41 0xbf 0xbb 0x1d 0xbb 0x4d 0xb0 0xfe 0x4f 0xb2 0x48 0xcf 0xbf 0xf0 0x23 0x3e 0x99 0xbf 0xca 0x9 0xbb 0xab 0x7 0xde 0xac 0xff 0xff 0xaa 0xf1 0x5f 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf7 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf7 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xed 0xff 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0


