#######################################################
#B1 dog1_at1 Hellhound Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C5A                               #mauthedoog 1 SFE
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Monster_005.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C1A                               #Normal hit
4 p- Monster_006.png
2 p- Monster_007.png
1 p- Monster_008.png
C01                               #NOP
4 p- Monster_009.png
C5D                               #mauthedoog 3 SFE
2 p- Monster_010.png
4 p- Monster_011.png
2 p- Monster_012.png
4 p- Monster_013.png
C5D                               #mauthedoog 3 SFE
4 p- Monster_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Monster_015.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C5A                               #mauthedoog 1 SFE
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_001.png
C5C                               #mauthedoog scream SFE
3 p- Monster_016.png
4 p- Monster_017.png
30 p- Monster_018.png
3 p- Monster_019.png
3 p- Monster_020.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Monster_005.png
C0A                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Monster_006.png
2 p- Monster_007.png
1 p- Monster_008.png
C01                               #NOP
4 p- Monster_009.png
C5D                               #mauthedoog 3 SFE
2 p- Monster_010.png
4 p- Monster_011.png
2 p- Monster_012.png
4 p- Monster_013.png
C5D                               #mauthedoog 3 SFE
4 p- Monster_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Monster_015.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- Monster_000.png
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_021.png
1 p- Monster_022.png
C01                               #NOP
3 p- Monster_021.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- Monster_000.png
C02                               #Start of dodge
1 p- Monster_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Monster_021.png
1 p- Monster_022.png
C01                               #NOP
3 p- Monster_021.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Monster_023.png
3 p- Monster_024.png
3 p- Monster_025.png
4 p- Monster_026.png
4 p- Monster_013.png
2 p- Monster_027.png
4 p- Monster_014.png
4 p- Monster_015.png
6 p- Monster_000.png
~~~
/// - Mode 10               #Standing motions
1 p- Monster_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Monster_023.png
3 p- Monster_024.png
3 p- Monster_025.png
4 p- Monster_026.png
4 p- Monster_013.png
2 p- Monster_027.png
4 p- Monster_014.png
4 p- Monster_015.png
6 p- Monster_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- Monster_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Monster_000.png
C5A                               #mauthedoog 1 SFE
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_001.png
2 p- Monster_002.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
2 p- Monster_003.png
2 p- Monster_004.png
C5B                               #mauthedoog 2 SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Monster_005.png
4 p- Monster_006.png
2 p- Monster_007.png
1 p- Monster_008.png
C01                               #NOP
4 p- Monster_009.png
C5D                               #mauthedoog 3 SFE
2 p- Monster_010.png
4 p- Monster_011.png
2 p- Monster_012.png
4 p- Monster_013.png
C5D                               #mauthedoog 3 SFE
4 p- Monster_014.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Monster_015.png
1 p- Monster_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
