//Effect IDs
    #define IER_FX_None 0x0
    #define IER_FX_Heal 0x1
    #define IER_FX_Expel 0x2
    #define IER_FX_Recover 0x3
    #define IER_FX_Physic 0x4
    #define IER_FX_Fortify 0x5
    #define IER_FX_Restore 0x6
    #define IER_FX_Silence 0x7
    #define IER_FX_Freeze 0x8
    #define IER_FX_Entrap 0x9
    #define IER_FX_Warp 0xA
    #define IER_FX_Rescue 0xB
    #define IER_FX_TorchStaff 0xC
    #define IER_FX_Invoke 0xD
    #define IER_FX_Unlock 0xE
    #define IER_FX_Rewarp 0xF
    #define IER_FX_Anew 0x26
    #define IER_FX_Lifefruit 0x10
    #define IER_FX_Soma 0x11
    #define IER_FX_Persephone 0x12
    #define IER_FX_Pegacheese 0x13
    #define IER_FX_Nectar 0x14
    #define IER_FX_Ambrosia 0x15
    #define IER_FX_Talisman 0x16
    #define IER_FX_Boots 0x17
    #define IER_FX_BodyRing 0x18
    
    //room for custom effects here
    #define IER_FX_MasterKey 0x1D
    #define IER_FX_ChestKey 0x1E
    #define IER_FX_DoorKey 0x1F
    #define IER_FX_Lockpick 0x20
    
    #define IER_FX_Vulnerary 0x21
    #define IER_FX_Elixir 0x22
    #define IER_FX_PureWater 0x23
    #define IER_FX_Antidote 0x24
    #define IER_FX_TorchItem 0x25
    #define IER_FX_Mine 0x27
    #define IER_FX_LightRune 0x28
    #define IER_FX_FillasMight 0x29
    #define IER_FX_NinisGrace 0x2A
    #define IER_FX_ThorsIre 0x2B
    #define IER_FX_SetsLitany 0x2C
    
    #define IER_FX_MetisTome 0x2E
    
    #define IER_FX_HerosProof 0x31
    #define IER_FX_ZofianCrown 0x32
    #define IER_FX_MightVuln 0x33
    #define IER_FX_Stone 0x34
    #define IER_FX_Nightmare 0x35
    #define IER_FX_JunaFruit 0x36
    #define IER_FX_SaintStaff 0x37

ALIGN 4
IERevampTable:
    FILL(80*20)
    
ALIGN 4
    #include "ItemArrayMacros.event"
    #include "AI_ItemArrays.event"
    #include "ItemBoxArray.event"
    #include "ItemEffectLists.event"
    #include "PromotionItemsTable.event"
    #include "StatBoosterTextTable.event"
    #include "UseEffectAnimTable.event"

