#define IER_setEffectAnim(effect,actorCount,animID,itemLockID,mapAnimProc,restorePosition,facingDir,flashColor) "SHORT effect actorCount animID itemLockID; POIN mapAnimProc; BYTE restorePosition facingDir flashColor 0"
#define IER_setEffectMapAnim(effect,actorCount,itemLockID,mapAnimProc,restorePosition,facingDir,flashColor) "SHORT effect actorCount $FFFE itemLockID; POIN mapAnimProc; BYTE restorePosition facingDir flashColor 0"

ALIGN 4
UseEffectAnimTable:
    IER_setEffectAnim(IER_FX_None,2,$FFFF,$0,$0,$1,$0,$0)
    IER_setEffectAnim(IER_FX_Heal,2,$26,$0,$89a4a54,$1,$0,$0)
    IER_setEffectMapAnim(IER_FX_Expel,1,$0,ExpelMapAnimProc,$0,$1,$0)
    IER_setEffectAnim(IER_FX_Recover,2,$28,$0,$89a4b24,$1,$0,$0)
    IER_setEffectAnim(IER_FX_Physic,2,$29,$0,$89a4b8c,$1,$0,$0)
    IER_setEffectAnim(IER_FX_Fortify,1,$2a,$0,$89a489c,$0,$1,$0)
    IER_setEffectAnim(IER_FX_Restore,2,$2c,$0,$89a4f44,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Silence,2,$2d,$0,$89a4ea4,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Freeze,2,$2e,$0,$89a4d64,$0,$0,$0)
    IER_setEffectMapAnim(IER_FX_Entrap,2,$0,$89a5214,$0,$0,$0)
    IER_setEffectMapAnim(IER_FX_Warp,2,$0,$89a5214,$0,$0,$0)
    IER_setEffectMapAnim(IER_FX_Rescue,2,$0,$89a5214,$0,$0,$0)
    IER_setEffectMapAnim(IER_FX_TorchStaff,1,$0,$89a4bf4,$0,$1,$0)
    IER_setEffectAnim(IER_FX_Invoke,2,$2f,$0,$89a4fcc,$0,$0,$0)
    IER_setEffectMapAnim(IER_FX_Unlock,1,$0,$89a4c3c,$0,$2,$0)
    IER_setEffectMapAnim(IER_FX_Rewarp,1,$0,RewarpMapAnimProc,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Lifefruit,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Soma,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Persephone,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Pegacheese,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Nectar,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Ambrosia,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Talisman,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Boots,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_BodyRing,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim($19,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim($1A,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim($1B,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim($1C,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_MasterKey,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_ChestKey,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_DoorKey,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_Lockpick,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectMapAnim(IER_FX_Vulnerary,1,$0,$89a49fc,$1,$1,$0)
    IER_setEffectMapAnim(IER_FX_Elixir,1,$0,$89a49a4,$1,$1,$0)
    IER_setEffectMapAnim(IER_FX_PureWater,1,$0,$89a495c,$0,$1,$0)
    IER_setEffectMapAnim(IER_FX_Antidote,1,$0,$89a4914,$0,$1,$0)
    IER_setEffectMapAnim(IER_FX_TorchItem,1,$0,$89a4bf4,$0,$1,$0)
    IER_setEffectMapAnim(IER_FX_Anew,2,$0,$89a4fcc,$1,$0,$0) //$26
    IER_setEffectAnim(IER_FX_Mine,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_LightRune,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_FillasMight,2,$3a,$0,$0,$0,$0,$2)
    IER_setEffectAnim(IER_FX_NinisGrace,2,$3b,$0,$0,$0,$0,$4)
    IER_setEffectAnim(IER_FX_ThorsIre,2,$3c,$0,$0,$0,$0,$4)
    IER_setEffectAnim(IER_FX_SetsLitany,2,$3d,$0,$0,$0,$0,$3)
    IER_setEffectMapAnim(IER_FX_Upheaval,2,$0,UpheavalMapAnimProc,$0,$0,$1) //2D
    IER_setEffectAnim(IER_FX_MetisTome,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim($2F,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim($30,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_HerosProof,2,$32,$0,$0,$1,$0,$0)
    IER_setEffectAnim(IER_FX_ZofianCrown,2,$32,$0,$0,$1,$0,$0)
    IER_setEffectMapAnim(IER_FX_MightVuln,1,$0,$89a49fc,$1,$1,$0)
    IER_setEffectAnim(IER_FX_Stone,2,$3e,$0,$89a4e04,$1,$1,$1)
    IER_setEffectMapAnim(IER_FX_Nightmare,2,$0,$89a481c,$0,$0,$1)
    IER_setEffectAnim(IER_FX_JunaFruit,0,$0,$0,$0,$0,$0,$0)
    IER_setEffectAnim(IER_FX_SaintStaff,1,$2b,$0,$89a489c,$0,$1,$0)
    SHORT $FFFF $2 $FFFF $0; WORD 0 0 //term
