///////Animation Install.event///////
    
PUSH
AnimTableEntry(TarvosHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $63 $65 $6E $31 $5F $61 $78 $32
WORD 0
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x3c 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0xd4 0x4 0x0 0x0 0x34 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xec 0x5 0x0 0x0 0x0 0x6 0x0 0x0 0x58 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xf8 0x6 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xec 0x7 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x7 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x78 0x9 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xec 0x7 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x94 0x8 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x7 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x14 0xa 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xec 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0x4 0x41 0x0 0x50 0xb 0x4 0x0 0xc 0x0 0xe8 0x40 0x17 0x4 0x5 0x0 0x14 0x0 0xf0 0x30 0x2f 0x0 0x6 0xa1 0x0 0x3b 0xf8 0x10 0x3b 0x0 0x0 0x40 0x7 0x0 0x3b 0xdd 0x20 0x9 0x0 0x17 0x9 0x0 0x3b 0x20 0x15 0x0 0x56 0xa 0x0 0x5f 0x5b 0x8 0x40 0xd 0xb 0x0 0x47 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x8b 0x10 0x85 0xc 0x0 0xf4 0x60 0x83 0x10 0x0 0x8f 0x50 0x77 0x43 0x11 0x50 0x77 0x40 0x0 0x80 0x12 0x0 0x23 0x50 0x60 0x71 0x16 0x0 0xb3 0xf0 0x53 0x90 0x51 0x0 0x80 0x17 0x70 0xe3 0x36 0x40 0x19 0x0 0xcb 0x50 0xb 0x1a 0x50 0x6b 0x0 0xfe 0x1b 0xb3 0x80 0x6b 0x1c 0x0 0xe3 0x40 0xef 0x0 0x1d 0x1 0x13 0x50 0xe3 0x6d 0x1e 0x50 0xef 0x0 0xfb 0x2a 0x1 0x13 0x50 0xb 0x2b 0x50 0x8f 0x88 0x1 0x4d 0x46 0x0 0xe4 0x30 0xef 0x40 0x0 0x40 0x75 0x52 0x40 0xfb 0xf0 0xef 0x70 0x9b 0x48 0x1 0x7f 0xd0 0x41 0x73 0x6a 0x36 0x0 0xfb 0x50 0xa7 0x3b 0x80 0xa7 0x5d 0x70 0x8f 0x80 0x76 0x5e 0x1 0xaf 0x21 0x7f 0x1 0x73 0x66 0x50 0x9b 0x1 0x8b 0x6a 0xec 0x50 0x8f 0x90 0x83 0x1 0xd6 0x4b 0x1 0x4f 0x40 0x8f 0x0 0x72 0xcd 0xf1 0x7f 0xd1 0x2b 0x40 0x6b 0x51 0x1f 0x1 0x67 0x80 0x0 0xcb 0xb1 0x52 0xf 0x74 0x52 0xf 0x2 0x2a 0x75 0x0 0xdc 0x31 0x97 0xb3 0x0 0xe3 0x8c 0x0 0xef 0x42 0xf 0x40 0x84 0x52 0x1b 0x2 0xf 0x77 0x90 0x80 0x9b 0x62 0x27 0x2 0x33 0x85 0x81 0x37 0x62 0x27 0x2 0x85 0x7d 0x27 0x41 0xc7 0xf2 0x33 0xf2 0x33 0xa2 0x33 0x2 0xf 0x97 0x50 0xa7 0xb6 0x2 0xc6 0x92 0x50 0x9b 0x2 0x93 0xa6 0x2 0xc3 0x50 0xb 0xac 0xda 0x2 0xdb 0x50 0xa7 0x93 0x51 0x43 0x2 0xff 0x95 0x82 0xcf 0x9c 0xdb 0x1 0xbb 0x52 0xcf 0xae 0x2 0xff 0x52 0xdb 0xc0 0x52 0xdb 0x3 0x2d 0x72 0xc2 0x3 0x17 0xf2 0xc3 0xa2 0xc4 0x40 0xc8 0x73 0x47 0x0 0x6d 0xaa 0x3 0x5f 0x50 0xb 0xb2 0x2 0x1b 0x50 0x9b 0xd0 0x50 0x9b 0x8a 0x3 0x81 0xd6 0x0 0xd4 0x61 0xd3 0xd8 0x70 0xa7 0x0 0x4d 0xbb 0x71 0xeb 0x0 0xb6 0xf0 0xa7 0x23 0x77 0xdc 0x80 0xa7 0x5b 0xde 0x83 0x83 0xc5 0x3 0xd7 0x53 0x8f 0xda 0x3 0xb3 0xf0 0xbf 0xed 0xf3 0x83 0x63 0x31 0x82 0x87 0x4 0x53 0xb 0x3 0x77 0x5 0x82 0x6f 0x49 0x9 0x72 0x6f 0x40 0xa 0x72 0xf3 0x0 0xe 0x41 0x1f 0xba 0x14 0x15 0x10 0x4 0x2b 0xf3 0xef 0xb3 0x9b 0x11 0x83 0x9b 0x13 0xaf 0x83 0x9b 0x14 0x84 0x7 0x15 0x4 0x73 0x51 0x4f 0x60 0x83 0x24 0x73 0xed 0x73 0x8f 0x60 0x8f 0x4 0x97 0x16 0x54 0x1f 0x4 0xa3 0x17 0x80 0xfb 0xad 0x90 0xa7 0xd 0x84 0x97 0xf 0xf4 0x97 0xe4 0x43 0x18 0x84 0x97 0x4d 0x1a 0x75 0x1b 0x80 0x1b 0x75 0x1b 0xa0 0x9b 0x1d 0x80 0x83 0x7a 0x1f 0x82 0xe7 0x91 0x2b 0xf0 0x77 0xf2 0xdb 0x2a 0x75 0x93 0x80 0x4d 0x2e 0x75 0x87 0x80 0x45 0x5 0x27 0x53 0x77 0x30 0x5 0xab 0xfa 0x55 0x93 0x61 0xa3 0xf0 0x6b 0xf5 0x7b 0xc5 0x27 0x47 0x85 0x27 0x49 0xb7 0x85 0x87 0x56 0x5 0xff 0x56 0x17 0x57 0x85 0x93 0x14 0x97 0x54 0x8b 0xfb 0x14 0x97 0x74 0x8b 0x71 0x7f 0x14 0x4f 0x56 0xc 0x6c 0x53 0xe3 0x6 0x75 0x6d 0x80 0xf5 0x1b 0x25 0xdb 0x91 0x55 0x3 0x5 0xe7 0x98 0x75 0xff 0x32 0x80 0x82 0x6 0x83 0x45 0xff 0x40 0xaa 0x85 0x93 0x9e 0xad 0x81 0xeb 0x6d 0x86 0x77 0x84 0xf6 0x17 0x26 0x3b 0xc4 0x6 0xd7 0x9a 0x46 0xef 0x0 0x95 0x53 0x9b 0x6 0x53 0xc8 0x84 0x2b 0xa0 0x2d 0x0 0x24 0x62 0xf3 0xcc 0x54 0x7 0x5 0xcf 0xd0 0x85 0x4b 0x6e 0xae 0x42 0xdb 0x16 0xfd 0x8c 0x0 0x2f 0xe0 0xcb 0x7 0x4f 0x0 0xda 0x7 0x43 0x55 0xdb 0x2 0x7 0x37 0x56 0x83 0x3 0x74 0x13 0x80 0x11 0x4 0x0 0x1c 0x66 0x6b 0x6 0x0 0x2c 0x65 0xe7 0x5e 0x7 0x81 0xd3 0x9 0x7 0x73 0x56 0x77 0x17 0x4f 0x57 0x5c 0xb 0xad 0x85 0xdb 0xc 0x80 0x8f 0xe 0xf0 0x8f 0x27 0xdf 0xf 0x80 0x8f 0xf4 0x63 0x77 0x7 0xfa 0x17 0x4f 0x56 0x5f 0x13 0x73 0xef 0x0 0x15 0xf6 0x51 0x7 0x27 0x43 0x42 0x63 0x8 0x2a 0x19 0x1 0x1f 0x58 0x3 0x1a 0xaf 0x87 0x13 0x1b 0x83 0x77 0x1c 0x1 0x43 0x58 0x4 0x17 0x43 0x58 0x3 0xde 0x17 0x43 0x56 0x8f 0x2b 0xf4 0x1f 0x28 0x41 0x12 0x7b 0x51 0xa3 0x1f 0xad 0x88 0x93 0x2d 0x87 0x97 0x2e 0x1 0x37 0x58 0xf 0x59 0x87 0x7 0x56 0x32 0x84 0x97 0x80 0x82 0x6f 0x35 0xf8 0x7b 0x28 0xf3 0x3d 0xa7 0x87 0x73 0x46 0x72 0x1b 0x40 0x55 0x89 0xb 0x12 0xff 0x58 0xff 0x5b 0x5f 0x86 0xe3 0x84 0x8 0xab 0x58 0xf 0x6e 0x56 0x2f 0x9 0x17 0x4d 0x72 0x76 0x2f 0x40 0x97 0x47 0x7f 0xd7 0x67 0x87 0x89 0x77 0x56 0x8f 0x89 0x77 0x88 0x89 0x77 0x91 0x59 0x77 0x9 0x9e 0x39 0xb5 0x89 0x77 0x93 0x56 0xa7 0x9 0x83 0x94 0x89 0x83 0x9b 0x89 0x83 0x6d 0xa0 0x59 0x83 0x9 0xa7 0xa1 0x55 0xff 0x9 0xe6 0x98 0x89 0x8f 0x40 0xa2 0xf9 0x8f 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x14 0xa 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0x4 0x0 0xe0 0x30 0xb 0x50 0x3 0x0 0xf4 0x41 0xff 0x50 0xb 0x4 0x0 0xec 0xff 0xe8 0x40 0x17 0x4 0x5 0x0 0xe4 0xff 0xf0 0x30 0x2f 0x10 0x6 0xa1 0x0 0x3b 0xf8 0x10 0x3b 0x0 0x0 0x50 0x7 0x0 0x3b 0xd8 0x20 0x9 0x0 0x17 0x9 0x0 0x3b 0x30 0xc 0x0 0x10 0xa 0xad 0x0 0x5f 0x8 0x40 0xb 0xb 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0xe6 0x10 0x39 0x90 0xb 0x0 0x85 0x90 0xc 0x0 0x6b 0x50 0x83 0x10 0x14 0x0 0xc 0x0 0x50 0x77 0x11 0x50 0x77 0x40 0x0 0x37 0x90 0x12 0x0 0x8f 0x50 0x5f 0x16 0x0 0x23 0xf0 0x53 0x80 0x60 0xb3 0x0 0xd7 0x17 0x0 0xcb 0x40 0xe3 0x50 0x19 0x0 0xcb 0x50 0xb 0x6b 0x1a 0x50 0xef 0x0 0xa7 0x1b 0x80 0x6b 0x1c 0x0 0xe3 0x40 0xef 0x37 0x10 0x1d 0x0 0x83 0x50 0xe3 0x1e 0x1 0x13 0x20 0xef 0x0 0xfb 0x68 0x2a 0x1 0x13 0x50 0xb 0x2b 0x50 0xfb 0x40 0x0 0x10 0x67 0x46 0x40 0x8f 0x0 0xa7 0x50 0x52 0x1 0x2b 0xf0 0xef 0xb0 0x9b 0x56 0x48 0x1 0x67 0xd0 0x41 0x73 0x36 0x1 0x7f 0x50 0xa7 0x3b 0xa7 0x80 0xa7 0x5d 0x70 0x8f 0x90 0x5e 0x1 0x97 0x21 0x7f 0x1 0x73 0x6e 0x66 0x1 0xaf 0x50 0x8f 0x6a 0x50 0x8f 0x90 0x83 0x1 0x7f 0x4b 0xcc 0x1 0xd3 0x40 0x8f 0x10 0x72 0xf0 0x8f 0xd1 0x2b 0x50 0x6b 0xdb 0x51 0x1f 0x1 0x67 0x80 0x2 0x1b 0x52 0xf 0x74 0x52 0xf 0x1 0xd3 0x1b 0x75 0x0 0x1c 0x31 0x97 0x0 0xe3 0x8c 0x2 0x3f 0x42 0xf 0x37 0x50 0x84 0x52 0x1b 0x2 0xf 0x90 0x80 0x9b 0x62 0x27 0x2 0x33 0x77 0x85 0x81 0x37 0x62 0x27 0x1 0x37 0x27 0x50 0xa7 0xf2 0x33 0xf2 0x33 0xdb 0x92 0x33 0x2 0xf 0x97 0x50 0xa7 0x2 0x6f 0x92 0x50 0x9b 0x2 0x93 0x6d 0xa6 0x52 0xb7 0x2 0x9f 0xac 0x2 0xdb 0x50 0xa7 0x93 0x80 0xb3 0x45 0x95 0x82 0xcf 0x9c 0x0 0x14 0x61 0xeb 0xae 0x51 0xdf 0xac 0x2 0xdb 0xc0 0x81 0xdf 0xc2 0xf2 0xc3 0xd2 0xc3 0x50 0xc8 0x93 0x73 0x47 0x10 0xaa 0x71 0x43 0x10 0xb2 0x0 0x5f 0x50 0x9b 0x6d 0xd0 0x53 0x53 0x2 0x33 0xd6 0x1 0x4f 0x51 0xd3 0xd8 0x70 0xa7 0x36 0x10 0xbb 0x51 0x5b 0x3 0x47 0xb6 0xf0 0xa7 0x23 0x77 0xdc 0xad 0x80 0xa7 0xde 0x83 0x83 0xc5 0x3 0xd7 0x53 0x8f 0xda 0x3 0xb3 0xeb 0xf0 0xbf 0xf3 0x83 0x53 0x83 0x0 0x83 0x23 0x4 0x53 0xb 0x3 0x77 0x56 0x5 0x82 0xff 0x9 0x72 0x6f 0x50 0x63 0xe3 0x2 0xff 0xe 0xda 0x43 0xe3 0x13 0xfb 0x10 0xf2 0xff 0xe3 0x9b 0x11 0x83 0x9b 0x13 0xad 0x83 0x9b 0x14 0x84 0x8b 0x15 0x4 0x73 0x51 0x4f 0x5 0x83 0x8f 0x6a 0x7 0xf0 0x8f 0x24 0x97 0x16 0x84 0x8b 0x17 0x80 0xfb 0xa 0x9b 0x73 0x9b 0x10 0xd 0x4 0xdf 0x54 0x97 0xf 0xf4 0x97 0xe4 0x43 0x53 0x18 0x83 0xb 0x1a 0x75 0x1b 0x90 0x1b 0x84 0x2b 0x90 0x9b 0x5b 0x1d 0x81 0x7f 0x1f 0x82 0xe7 0x90 0x83 0xf 0xf4 0x1f 0xe2 0xdb 0x55 0x2a 0x80 0x6b 0x2e 0x84 0x7 0x45 0x83 0x77 0x30 0x54 0x13 0xf5 0x91 0x1f 0xf0 0x6b 0xf5 0x7b 0xc5 0x27 0x47 0x85 0x27 0x49 0x86 0xb 0x5f 0x56 0x85 0x93 0x57 0x85 0x93 0x14 0x97 0x54 0x8b 0x14 0x97 0x74 0x8b 0xeb 0x76 0xb 0x14 0x4f 0x56 0xb 0x6c 0x81 0x7f 0x80 0x41 0x7f 0xd3 0xcb 0x5a 0x91 0x84 0x7f 0x98 0x6 0x83 0x54 0xf7 0x82 0x75 0xff 0x50 0x6a 0xaa 0x55 0x87 0x6 0x77 0x9e 0x82 0xe7 0x6d 0x86 0x77 0x84 0xc4 0xf6 0x17 0x26 0x3b 0xc4 0x0 0xdc 0x56 0xef 0x10 0x95 0xd8 0x54 0xdf 0x6 0x53 0xc8 0x0 0x17 0x54 0x37 0xa0 0x0 0xcc 0xbd 0x62 0xf3 0xcc 0x0 0x2f 0x52 0xe7 0x13 0xb3 0x55 0x4b 0xae 0x0 0x47 0x8f 0x56 0xd7 0x8c 0x0 0xd4 0xf0 0xcb 0x7 0x4f 0x13 0x47 0x55 0xdb 0x69 0x2 0x7 0x37 0x56 0x83 0x3 0x75 0x57 0x90 0x4 0x0 0x3b 0xb6 0x56 0x6b 0x6 0x50 0x77 0x7 0x8b 0x7 0x7 0x73 0x57 0x67 0x9 0xf5 0x7 0x73 0x56 0x77 0x17 0x4f 0x57 0x5b 0xb 0x85 0xdb 0xc 0x80 0x8f 0x7b 0xe 0xf0 0x8f 0x27 0xdf 0x12 0xe7 0x56 0x6b 0x11 0x57 0xf7 0x7 0xa3 0x6d 0x12 0x7 0xf7 0x56 0x5f 0x13 0x51 0x7 0x6 0xcb 0x15 0x80 0x8f 0x6d 0x17 0x50 0x8f 0x7 0xd3 0x19 0x0 0xef 0x58 0x3 0x1a 0x85 0xdb 0x5e 0x1b 0x88 0x3 0x1c 0x1 0x13 0x58 0x3 0x17 0x43 0x58 0x3 0x1e 0xb6 0x84 0x2b 0x2b 0x41 0x43 0xd8 0x3 0x49 0x77 0xa3 0x3 0x3b 0xc 0xad 0x68 0x93 0x2d 0x87 0x97 0x2e 0x1 0xc7 0x58 0xf 0x59 0x87 0x97 0x76 0x32 0x84 0x97 0x52 0x63 0x17 0x97 0x35 0xf7 0x8b 0x28 0xf3 0x3d 0x97 0x78 0xff 0x50 0x46 0x88 0x27 0x55 0x80 0x77 0x12 0xff 0x58 0xff 0x55 0x5f 0x86 0xe3 0x84 0x86 0xd7 0x6e 0x88 0x1b 0x72 0x8 0xb7 0x9a 0x48 0xf 0x50 0x97 0xf8 0xf3 0x29 0x5f 0x87 0x89 0x77 0x8f 0xb9 0x89 0x77 0x88 0x89 0x77 0x13 0xb 0x46 0xcb 0x10 0x39 0x89 0x77 0x6a 0x93 0x56 0xa7 0x9 0x83 0x94 0x89 0x83 0x9b 0x89 0x83 0xa0 0xda 0x59 0x83 0x9 0xa7 0xa1 0x55 0xff 0x9 0x8f 0x98 0x89 0x8f 0xa2 0x80 0xf9 0x8f 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xb9 0x7b 0xf3 0x6e 0x0 0x2f 0x5a 0x48 0x39 0xb4 0x29 0xed 0x14 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0xde 0x3e 0x0 0x39 0x32 0x94 0x25 0xcd 0x10 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x44 0xf0 0x1f 0x20 0x31 0xf0 0xa0 0x40 0x3 0x70 0xa0 0x14 0xff 0xff 0x0 0x7f 0x66 0x0 0x76 0xf 0x77 0x77 0x66 0xf7 0x23 0x73 0x2 0x77 0x67 0x22 0x32 0x77 0x66 0x90 0x5f 0xff 0x80 0x0 0x6c 0xf3 0x0 0xf0 0xf 0xf3 0xf0 0x1f 0x0 0xf 0xf4 0x4f 0x11 0xf 0x4f 0x33 0x11 0x60 0xf 0xf0 0x7f 0x40 0x2b 0xff 0xf 0x0 0xdd 0xe 0xd7 0xb0 0x9d 0x10 0x2c 0xfd 0x0 0xb0 0xfe 0x10 0xb 0x0 0x39 0x10 0x3 0x4 0xce 0xbb 0xbb 0xbb 0xbd 0x0 0x3 0xbc 0xcb 0x90 0x0 0x8 0xbb 0xcc 0x0 0xd 0xdc 0xbc 0xbb 0xbb 0x40 0xed 0x0 0x8 0xed 0xcc 0xcc 0xcb 0xee 0xcc 0x0 0xcf 0xcc 0xfe 0xff 0xdf 0xcc 0xfe 0x0 0x1 0xf0 0xef 0xee 0xf 0x0 0xff 0xee 0x0 0x3a 0x2a 0xef 0xde 0x0 0xbe 0xef 0x0 0xf7 0xdf 0x10 0xc7 0xee 0x1 0xed 0xee 0xdd 0xef 0xed 0xfe 0xde 0x0 0x1e 0x2 0xdf 0xff 0xfe 0x0 0xef 0xcd 0x0 0x3 0xcc 0x9 0xf 0x0 0xdf 0xbc 0x0 0x3 0xcb 0xf 0x0 0x1f 0x0 0xff 0xdd 0xbc 0xef 0xfe 0xde 0xdd 0xee 0x1b 0xf 0xff 0xde 0x20 0x41 0x0 0xb1 0xed 0x0 0xb5 0x10 0x87 0x84 0x10 0x8b 0xdd 0xf 0xf0 0xde 0x0 0x3 0xdd 0xdd 0x0 0xfc 0xff 0xdc 0xcb 0xfb 0xff 0xff 0xbb 0x9c 0x0 0x3 0x11 0xf1 0x0 0x3 0x0 0xb 0x10 0x1 0xdf 0xfc 0xc0 0x0 0x23 0x0 0x3 0xcd 0xdc 0xff 0x0 0xbb 0xcb 0x1 0xff 0xff 0x1c 0xd1 0xff 0xff 0x1d 0x20 0x1b 0xd6 0xf1 0x79 0x91 0x44 0xf0 0x1 0x44 0xf0 0x1 0x44 0x71 0x87 0x40 0x4 0x11 0x0 0x0 0x14 0x11 0x0 0x6 0x31 0xf 0x0 0x40 0x11 0x33 0xf7 0x1f 0x41 0x43 0x67 0x15 0x1f 0x43 0xf4 0x11 0xa0 0xf1 0x40 0x3 0xf3 0x11 0x5f 0xab 0x1 0x64 0x4f 0x1 0x64 0x3f 0x1 0x64 0x34 0x1 0x64 0xf1 0xdf 0xe5 0x31 0x47 0x50 0x3 0xf1 0xd7 0x0 0x4f 0x1 0xde 0x24 0x1 0xe2 0x55 0x33 0x0 0x49 0x32 0xd1 0x7b 0xdf 0x1 0xb1 0xfe 0x11 0x3 0xa1 0x1 0xcc 0xde 0x10 0xb 0xde 0xed 0xde 0xff 0x1 0x44 0x76 0x0 0x1 0x44 0x1 0x4d 0x1 0x31 0xfe 0x2 0x6 0x1 0x10 0xfc 0x10 0x0 0xf0 0xce 0x0 0x3 0xbd 0xbb 0xcd 0xee 0x0 0xbd 0xbb 0xdd 0xff 0xbe 0xbb 0xfd 0xef 0x4 0xbf 0xcb 0xf 0xf0 0xbd 0x1 0x54 0xbc 0xfb 0x0 0x0 0xf0 0xde 0xfd 0x0 0xf0 0xdd 0xfe 0x2 0x0 0xdf 0xee 0xee 0xff 0xdf 0x1 0x29 0xef 0xe 0xee 0xee 0xf 0xf0 0x21 0x9d 0x1 0xdc 0x91 0x63 0xcd 0x80 0x0 0x37 0xcd 0xbc 0xfc 0xf0 0xde 0xcc 0xbb 0xb 0xf 0xef 0xcd 0xbb 0x1 0x6d 0xdc 0x1 0x6d 0x0 0x3c 0x7f 0xcd 0x1 0xa4 0x1 0xa8 0x42 0x8b 0x72 0x97 0x1 0x76 0x2 0x87 0x2 0x6a 0x60 0xf0 0xc1 0x61 0x10 0xd6 0x41 0x0 0x0 0x1f 0x41 0x0 0x0 0xf0 0x12 0x11 0x4 0x2f 0x12 0x31 0x4 0xf3 0x2f 0x22 0x31 0x53 0xf2 0xff 0x40 0x4 0x4 0xff 0xf 0x40 0x41 0x34 0x1 0x64 0x34 0xf 0x6b 0x1f 0xf1 0x3f 0x43 0x30 0x4 0x3 0x38 0xf2 0x63 0xb 0x2 0xf8 0x0 0xf0 0x67 0xf6 0x0 0x7f 0x77 0xf7 0x0 0x0 0x3f 0x32 0xf7 0xf0 0x27 0x22 0xf3 0x7f 0x1 0x57 0xf3 0x75 0x7f 0x47 0x22 0x73 0xf3 0x5f 0xfe 0x63 0x3b 0x53 0x43 0xe3 0x58 0x53 0x14 0x82 0x22 0x13 0x6f 0x2 0xb3 0xf0 0x90 0x2 0xbb 0xcf 0xcc 0x70 0x3 0xf0 0xdd 0xde 0xde 0x0 0xbe 0xbb 0xee 0xcd 0xbd 0xbb 0xde 0xbc 0x1 0xbc 0xbb 0xcd 0xbc 0xbb 0xcb 0xcd 0x3 0x4 0x8 0xcc 0xbb 0xcb 0xdc 0x0 0x3 0xed 0xcd 0xbb 0x2e 0xdc 0xee 0x3 0x1e 0xdb 0x10 0x3 0x3 0x14 0x3 0x18 0xcb 0x0 0xdd 0xbd 0xbb 0xdc 0xde 0xcc 0xcc 0xec 0x0 0xde 0xcc 0xec 0xee 0xde 0xee 0xee 0xfe 0x95 0x3 0xb 0x44 0xf1 0x2 0x5a 0xf1 0x2 0x5a 0xf3 0x2 0x5a 0x95 0x0 0x3 0x33 0x4f 0x2 0x5a 0x3f 0x2 0x5a 0x34 0x2 0x5e 0x68 0x43 0x43 0xe3 0x11 0x4f 0x45 0x2 0x59 0x43 0x0 0xf0 0x48 0x44 0x0 0x3 0x33 0x43 0x2 0x1a 0x52 0x0 0x3f 0x0 0x22 0x42 0x35 0x5f 0x37 0x77 0x24 0x32 0x0 0x77 0x34 0x37 0x43 0x77 0x33 0x77 0x74 0x0 0x47 0x23 0x67 0x77 0x37 0x22 0x67 0x37 0x0 0x37 0x22 0x74 0x23 0x32 0x32 0x75 0x23 0x10 0x32 0x33 0x34 0x3 0xe3 0x34 0x13 0x11 0xf 0x5 0x44 0x13 0xf1 0x0 0x44 0x0 0x66 0x34 0x3 0xf2 0xa5 0x0 0xe 0x0 0x0 0x71 0x0 0xf1 0x3 0x91 0xed 0x2 0x4c 0x0 0xde 0xdd 0xfe 0xf 0xee 0xee 0xdd 0xfe 0x64 0xee 0x0 0x4 0x3 0x65 0xee 0xec 0x3 0x90 0xcb 0xef 0xe 0xde 0xee 0xbb 0xfe 0x13 0x72 0xf2 0xa7 0x94 0xb3 0xbc 0x0 0xdc 0xee 0xee 0xbc 0xfd 0xff 0xff 0xcc 0xca 0x2 0x3e 0x3 0xb7 0xff 0xbc 0x2 0x57 0xbb 0x2 0x5b 0xcc 0xff 0x2 0x5f 0x2 0x9f 0x13 0xe3 0x84 0x7e 0x11 0xa7 0x40 0x3 0x42 0x1f 0x12 0x28 0xd6 0x34 0xba 0x23 0xaf 0xcf 0x3 0xb5 0xbc 0x3 0xb9 0x3 0xa9 0xff 0x77 0xd1 0x14 0xd0 0x23 0xe7 0x2 0x52 0xfe 0x2 0xa3 0x13 0xce 0x3 0xd5 0x54 0x1c 0x3 0xd9 0x1b 0x33 0xdd 0xf 0x2 0x9f 0xdb 0xef 0xd 0xbb 0xcb 0xcb 0xdf 0x4 0x7b 0x0 0x3 0xdc 0x10 0x3 0x36 0xff 0xbc 0x0 0x3 0x1 0x67 0xff 0x1 0x7f 0x4 0xc5 0xdf 0x0 0xee 0xff 0x0 0xef 0xff 0xde 0xf 0xf0 0x7a 0xf 0x3 0x2f 0x10 0x3 0x24 0xc3 0x54 0xf8 0x70 0x5 0x24 0x70 0xa8 0x1 0x44 0xff 0x1 0x44 0x35 0x1 0x44 0x32 0x77 0x74 0x0 0x37 0x43 0x67 0x77 0x47 0x44 0x67 0x37 0x2 0x47 0x52 0x74 0x23 0x34 0x66 0x3 0xe3 0x77 0x0 0x1f 0x44 0x4f 0x34 0x1f 0x44 0x3f 0x33 0x0 0xff 0xff 0x34 0x24 0x34 0xf4 0x43 0x22 0x0 0x45 0x4f 0xf4 0x22 0x53 0x4f 0xff 0x32 0xa 0xf3 0x44 0x5f 0x43 0x5 0x44 0xf3 0x1 0x64 0xf4 0xaa 0x1 0x64 0x4f 0x1 0x64 0x4f 0x1 0x64 0x44 0x1 0x64 0x44 0xb9 0x1 0x73 0x1f 0x1 0xd6 0xf3 0xeb 0xd5 0xf1 0x3f 0x22 0x4 0x31 0x93 0x0 0x3 0xf0 0x23 0x31 0xe3 0x0 0x3f 0x34 0x3 0x33 0x57 0xff 0x13 0xe3 0x13 0xe7 0x14 0xf3 0x14 0xfb 0x15 0x7b 0x15 0x7f 0x15 0x87 0x15 0x7 0x5f 0xcd 0x3 0xcb 0xbf 0x3 0xeb 0x5 0xfb 0x13 0xc7 0xe1 0x3f 0xf5 0x1f 0xe7 0xb5 0x1f 0xf1 0x5f 0xb1 0x5f 0xdf 0xdc 0x6 0x7 0x0 0x3 0xf5 0x3f 0xc0 0xf6 0xb9 0xf3 0x5f 0x0 0xf0 0x22 0x22 0x34 0x53 0x2 0x22 0x22 0x44 0x54 0x22 0x42 0x20 0x3 0x45 0x88 0x0 0x7 0x35 0x2f 0x22 0x10 0x3 0xf2 0x3f 0xf7 0x0 0x22 0x5f 0x3f 0x33 0xf5 0x33 0x11 0x33 0x0 0x35 0x33 0x21 0x43 0x35 0x33 0x24 0x53 0x0 0x34 0x44 0x24 0x53 0x44 0x44 0x24 0xf3 0x8 0x44 0x44 0x22 0xf4 0x0 0x3 0xf 0x4f 0x24 0x5e 0x22 0x13 0xe3 0x22 0x6 0xa5 0xd0 0x3 0x13 0xfb 0x13 0xff 0xff 0x0 0x74 0x33 0x74 0x4f 0x72 0x47 0x77 0x3f 0x0 0x73 0x76 0x77 0x2f 0x73 0x76 0x74 0x23 0x0 0x42 0x47 0x23 0x23 0x22 0x57 0x22 0x34 0x1 0x32 0x32 0x35 0x44 0x24 0x22 0x54 0xd5 0x73 0xf3 0x50 0x37 0x50 0x3f 0x16 0x4b 0x5 0x7 0x0 0xee 0x6 0xd8 0x16 0x5c 0x4 0xfe 0xef 0xf 0x0 0xed 0x10 0x3 0xff 0xf0 0x3e 0x0 0xde 0x16 0xe8 0x6 0xa2 0xf0 0x3 0x36 0xbb 0x17 0xbb 0xce 0x10 0xcb 0xdd 0xef 0x6 0xe3 0xf0 0xdf 0xcc 0xfd 0x29 0xf0 0xdf 0x1 0x8c 0xdf 0x5 0x5c 0xdf 0xcd 0x0 0xf 0x5 0xed 0xf 0xf0 0xdf 0xfd 0x15 0x5f 0xef 0x2 0xb7 0x2f 0xee 0xff 0x3 0xeb 0x0 0x17 0x2 0x17 0x6 0x17 0x5 0x56 0xc3 0xaa 0x2 0x5a 0xf3 0x2 0x5a 0xf4 0x2 0x5a 0x4f 0x2 0x5a 0x4f 0x0 0x35 0x4f 0xf4 0x44 0x54 0x4f 0xff 0x44 0x82 0x2 0x5a 0x1f 0xf5 0xf4 0x45 0x1f 0x2 0x1a 0x22 0xdd 0x2 0x1a 0x0 0x3 0x45 0x6 0xb 0x22 0x2b 0x12 0x27 0x34 0x52 0x23 0x0 0x45 0x34 0x42 0xf4 0x54 0x44 0x44 0x2f 0x1 0x53 0x55 0x5f 0x23 0x34 0x22 0x22 0x0 0xfb 0x0 0x32 0x23 0x24 0x22 0x53 0xff 0x33 0x44 0x3 0xff 0x43 0x54 0xff 0xff 0xf4 0x7 0x42 0x6 0x26 0x0 0xef 0xed 0xf3 0xf0 0xee 0xee 0x53 0xef 0x14 0xfe 0xff 0x52 0x4 0x94 0xf4 0x7 0xa1 0xdf 0xbb 0x80 0x7 0xa6 0xbb 0xdc 0xbb 0xbb 0xfd 0xde 0xed 0x0 0xbc 0xfc 0xee 0xed 0xcb 0xfc 0xee 0xfd 0xa 0xcb 0xfd 0xed 0xf 0x30 0x3 0xdd 0x0 0x7 0xde 0x5f 0xfe 0x0 0x3 0xfd 0x57 0xf3 0x16 0x6b 0x1 0x1a 0x8 0x3d 0xb5 0x23 0xfe 0xf8 0xbf 0x68 0x9f 0xf8 0xda 0x8 0x55 0x53 0xe8 0xf6 0x1f 0xf9 0x9 0x0 0x70 0xf0 0x15 0xe5 0xf9 0x21 0x99 0x1e 0xdd 0xbc 0xfc 0x0 0x1d 0xde 0xcd 0xfc 0x8 0x34 0x6 0xf0 0x16 0xd8 0xbd 0x6 0xdc 0x6f 0xdd 0x8 0x38 0x0 0x3 0xdf 0x0 0x7 0x59 0x2b 0x44 0x60 0xe4 0x5f 0x54 0x42 0x5 0x24 0x42 0x1 0x44 0x23 0x2 0x78 0x22 0x42 0x10 0x55 0x5f 0x22 0x31 0x44 0x33 0x34 0x23 0x43 0x20 0x54 0x4f 0x1 0x44 0x33 0xf5 0xf4 0x55 0xf4 0x10 0x4f 0xf4 0x55 0x1 0xa1 0x45 0x23 0x22 0xf 0x1 0x5f 0x23 0x32 0xff 0xf0 0x33 0x44 0x24 0x8a 0x3 0xdd 0xf4 0xee 0xbc 0xbb 0x1f 0x15 0x44 0x8 0xa7 0x0 0x34 0xf3 0x0 0xef 0x54 0x32 0xff 0xde 0x5 0x43 0x32 0xef 0xee 0xff 0x4 0x79 0xcc 0x21 0x5f 0x20 0xbb 0xcc 0x19 0x93 0xdf 0xdd 0xed 0xff 0xdd 0x16 0xdd 0xdd 0xed 0x5 0xef 0xef 0x7 0x69 0x1 0x57 0xef 0xb 0xde 0xbb 0xcb 0xfe 0x6 0x1b 0xfc 0x12 0x4b 0xc6 0x63 0xd1 0x19 0x17 0x6 0x67 0xf0 0x9 0x27 0xdf 0xdc 0xee 0x10 0xc2 0xff 0x7 0xab 0x27 0x97 0x17 0xde 0x21 0x84 0x11 0x88 0x19 0xcc 0x20 0x1b 0x8 0xff 0x6b 0xfd 0xf8 0xff 0x83 0xdf 0xf0 0x5 0x9e 0xff 0xf5 0x3f 0x35 0x3f 0xfe 0x7 0xce 0xf3 0xdf 0xf9 0x1f 0x69 0xff 0xa 0x16 0xfa 0x8b 0x36 0x9f 0x67 0x74 0x0 0x7 0x80 0x4 0xcf 0x8 0xb3 0x2f 0x2 0xb3 0x57 0xf3 0x40 0x0 0x7 0x80 0x37 0x2f 0x5f 0x4f 0x24 0xf3 0x80 0x0 0x3 0x42 0xf5 0x44 0x34 0x42 0xf5 0xf4 0x0 0x42 0x53 0xff 0xf5 0x32 0xf4 0x43 0xff 0x0 0x43 0x35 0x22 0xf2 0xf5 0x23 0x22 0xf3 0x40 0xff 0x4 0x21 0x3f 0xf 0x2f 0xf2 0x3f 0xf4 0x0 0x2f 0xf 0x45 0x34 0xf5 0x0 0x5f 0x25 0x0 0x53 0x0 0xf0 0x53 0x32 0xf 0x0 0x2f 0x6 0x44 0xf 0x0 0x4f 0xf4 0xf9 0x23 0x4a 0x9d 0x0 0x10 0xff 0xdd 0xfd 0x1 0x54 0xee 0x5f 0x23 0x42 0x0 0x23 0xf0 0x34 0x33 0x22 0x0 0xff 0x44 0x50 0x33 0xb 0x0 0x4f 0x7 0x26 0xf5 0x0 0xef 0x34 0x0 0x44 0xf0 0xde 0x34 0x43 0xef 0xdd 0x4e 0x7f 0x4c 0x54 0x27 0xf9 0x6f 0x3b 0x79 0x13 0xe3 0x55 0x5f 0x50 0x3 0x21 0x73 0xfc 0x10 0x17 0x1a 0xec 0xcb 0x0 0x41 0x76 0x29 0x83 0x14 0x37 0x23 0x32 0x8 0x43 0xff 0x22 0x43 0x2 0x13 0xf5 0xf5 0xf0 0x0 0xff 0x5f 0xf4 0x0 0x44 0xe4 0xd4 0xff 0x0 0xc4 0xe4 0xde 0xee 0xd4 0xde 0xee 0xdd 0xb 0xe4 0xed 0xee 0xbc 0x19 0x8 0xf4 0x23 0x36 0xa 0xf3 0xf 0xf0 0xef 0xcd 0xff 0x9 0x4d 0x1 0xfc 0x3b 0x33 0xb 0x3b 0x12 0x4f 0xf4 0x4f 0x3 0xa4 0xf0 0x34 0x4 0xe3 0x3f 0x98 0x0 0xf5 0x3f 0x42 0x6 0x63 0x9 0x8d 0x3f 0xff 0xde 0x2d 0xdc 0xfd 0x2 0x5e 0xbb 0x48 0x77 0xb 0x2f 0xef 0xb 0x33 0x2b 0xdf 0xdf 0x9 0xb9 0xdf 0x2 0x1a 0xef 0x2 0x1a 0x4 0x77 0x0 0xed 0xfe 0xff 0x45 0xf5 0xff 0xee 0x44 0x0 0xe5 0xee 0xed 0x4d 0xee 0xed 0xed 0xed 0x0 0xed 0xec 0xde 0xed 0xed 0xdc 0xde 0xee 0x21 0xde 0xcc 0x40 0x3 0xdd 0xbb 0xbb 0xdd 0xb 0x8f 0xd0 0x1b 0xa1 0xb 0xa5 0xcb 0xb 0x9a 0xcc 0xbd 0xbb 0xcc 0x52 0xdc 0x0 0x3 0xec 0x2 0xa3 0xee 0xdd 0x8 0xa5 0xef 0x6 0xdd 0xcc 0xdc 0xff 0xee 0x9 0xda 0x2 0x94 0xf 0xff 0x0 0xa1 0x4 0xa3 0xb 0x33 0x1b 0x37 0x1b 0x3b 0xe1 0xff 0xfc 0xb0 0x99 0x1f 0xe0 0x19 0x13 0x40 0x3 0x2b 0xdf 0xef 0xf0 0xde 0xed 0xce 0x0 0xef 0xed 0xed 0xde 0xde 0xed 0xee 0xde 0xa0 0x8 0x2a 0xde 0x8 0xf6 0xde 0xec 0xfe 0xee 0xde 0x60 0xfd 0xb 0xce 0x1a 0x7e 0x0 0x1f 0x4 0x0 0xf0 0x0 0x11 0x4 0x0 0x2f 0x11 0x41 0xf0 0x2f 0x0 0x11 0x33 0x5f 0x22 0x12 0x33 0x53 0x22 0x1d 0x42 0x33 0x43 0x6 0x2f 0x10 0x3 0xc 0xff 0x14 0x9 0xea 0x0 0x14 0x41 0xff 0xf0 0x11 0x21 0x53 0x3f 0x1 0x13 0x21 0x53 0x33 0x13 0x22 0x43 0x0 0x1e 0x4 0x43 0x43 0x44 0x22 0x43 0x6 0x27 0xbd 0xbb 0x24 0xcb 0xfc 0x30 0x3 0xbb 0xfd 0x10 0x3 0xcd 0xbb 0x80 0x4 0xbd 0xbb 0xdb 0xfd 0xdd 0xbc 0xdb 0xff 0x15 0xde 0xcd 0xdb 0xec 0xdf 0x3 0xd 0x70 0x20 0xd 0x74 0x29 0x30 0x1 0x0 0x3 0x2 0xd 0x13 0x54 0xff 0x5 0xa0 0x2 0x44 0xee 0xef 0xed 0xe4 0xed 0xb 0x4 0xed 0xa 0xef 0xde 0xde 0xee 0x8 0xfa 0xde 0x50 0x3 0xde 0xb3 0x3 0xe3 0xde 0xc 0xe4 0xb 0x44 0xcb 0xed 0x9 0xdf 0x5 0x31 0x69 0xcb 0xc 0xe5 0x9 0xdf 0xbc 0x9 0xdf 0xcc 0xed 0x35 0x44 0xe1 0x29 0xe3 0x10 0x7 0x1c 0xfc 0xdd 0xcc 0xbc 0xcb 0x9 0xe3 0xc1 0x9 0xe7 0x9 0xe3 0xbc 0xbb 0xeb 0xef 0xbc 0x18 0xa3 0x34 0xbc 0xcb 0x8 0xa7 0x58 0xa3 0xfc 0x8 0xaf 0xfd 0xdf 0x6d 0xbc 0xb 0x93 0xa 0x4e 0xed 0xa 0x52 0xb 0x89 0xdc 0xd 0x24 0xef 0x16 0x71 0x33 0xe9 0x46 0x67 0xef 0x9b 0x5c 0xf3 0x7f 0xd 0x44 0xd 0x2c 0xfb 0xf7 0x9f 0xfc 0xdf 0xf3 0xbf 0xfe 0x79 0x4e 0x8b 0x30 0xe 0x93 0xc 0x7b 0x5c 0x30 0xc 0x7f 0x33 0x8 0x93 0x8e 0x5c 0x16 0x87 0x0 0x4f 0x43 0x35 0x8 0xb3 0x54 0x0 0x30 0x22 0x1c 0xdb 0xb 0xef 0x15 0x74 0x33 0x0 0x7 0x80 0x0 0x7 0x80 0x0 0x7 0x80 0x60 0xf0 0x7 0x80 0x6 0xae 0x57 0xf0 0x34 0x34 0x32 0x0 0xf0 0x44 0x23 0x22 0x22 0x32 0x43 0xf4 0x80 0x3 0x22 0xf 0x44 0xf5 0x4f 0xf 0xf4 0x5f 0x0 0xff 0x0 0x5f 0x5e 0xff 0xf 0x4c 0xee 0x20 0xed 0xfe 0x2 0x12 0xdd 0xde 0xee 0xce 0xcb 0xe0 0xe 0x8e 0x54 0xf7 0xe 0x13 0xff 0xee 0x0 0xff 0xde 0x33 0xbc 0xff 0xc 0x6c 0x4e 0x51 0xcb 0xde 0x35 0x38 0xa 0x9a 0xe8 0x1a 0x1 0x6 0xa7 0x85 0x3b 0xbd 0x1 0x5b 0xef 0xdd 0xee 0x4f 0xec 0x1 0xb2 0xed 0xdd 0x1 0xbb 0x5 0x60 0x0 0x3 0x0 0x6 0x8b 0x2 0x70 0xfe 0xef 0xed 0xc 0xd1 0xde 0x95 0x5f 0x6f 0x25 0xc 0x0 0xf0 0xdf 0xdd 0x0 0x2 0x2 0xf9 0xdd 0xdd 0x7d 0xef 0x16 0x2b 0x25 0x57 0x15 0x60 0x50 0x3 0x76 0xe4 0xde 0xe 0x6c 0x54 0xef 0xd 0x68 0xfe 0xd 0x18 0xed 0xe 0xa0 0xde 0xfe 0x8c 0x10 0x3 0xf 0xf 0xee 0xe 0x84 0x30 0x3 0xed 0xbb 0xcb 0x2 0xd9 0xc 0x3 0xcb 0xbb 0x10 0xb6 0xce 0xc 0x3 0x0 0x3 0x43 0xcc 0x1 0xf8 0xdc 0xde 0xbc 0xcb 0x12 0x1f 0x1f 0x18 0x67 0xcb 0xf 0x1e 0x2c 0x13 0xdc 0xcc 0x5 0xd3 0x30 0xd1 0xd 0x73 0x77 0xfe 0xfe 0x85 0xff 0xe7 0x9f 0xf3 0x7f 0xf 0xfa 0xe 0x93 0xa 0x2b 0x3 0xf0 0x7f 0x22 0xff 0x3f 0x73 0x1 0x8b 0x65 0x11 0x0 0x0 0x66 0x76 0xff 0xf 0x77 0x66 0x67 0x67 0xf7 0xf 0xfa 0xa 0xc7 0x76 0x77 0xc 0x1a 0x1e 0x9e 0xfe 0x7f 0xbf 0xf 0xf4 0xf7 0x19 0x57 0x8f 0x3 0x54 0xd3 0x1c 0xf 0x15 0xe3 0x24 0xe3 0x84 0xe 0x8e 0xbb 0xfd 0xfe 0xee 0x8 0x1f 0xff 0xcb 0x73 0xfc 0x58 0x13 0x18 0x27 0x31 0x87 0xcb 0xfd 0x32 0xa3 0xc0 0x3 0x91 0xad 0x53 0xfe 0xf 0xe 0x5a 0xfd 0xf0 0xfe 0x9 0x5f 0x5f 0xff 0x9 0x63 0xf 0x17 0x92 0x9f 0x7a 0x2a 0x17 0xa 0x1f 0xa 0x13 0x40 0xff 0xa 0x13 0xf0 0xf7 0x22 0xf 0xf0 0x73 0x0 0x2f 0xff 0xff 0x75 0xf7 0x4f 0xf4 0x73 0x15 0x47 0x5f 0xf4 0x17 0x96 0xf3 0x9 0xc8 0xf4 0xa 0xb 0x42 0xf3 0xa 0x4d 0xf4 0x0 0x2f 0xf2 0x0 0x3 0xf 0x3 0xf4 0xf 0xff 0x0 0xf4 0xf5 0xf 0xf 0xf 0xdc 0xe9 0xa7 0xfb 0x4e 0xd8 0x14 0xc7 0xdf 0xe 0xa3 0x30 0x13 0x3 0xeb 0xad 0x0 0x3 0x33 0x10 0x3 0x12 0x2 0xd8 0xf 0xc5 0x23 0x3 0xfb 0x7f 0x12 0x3 0xff 0x1f 0x9c 0x2 0xc6 0x10 0x11 0xb 0x83 0xff 0xa9 0x1f 0xfb 0x23 0x11 0x11 0x30 0x1 0x23 0x22 0x12 0x9f 0xcb 0x6e 0x43 0x80 0x50 0x1f 0x11 0x11 0x42 0x34 0xf0 0x43 0x33 0x0 0xe4 0x4f 0x43 0x3e 0xe3 0x4e 0xe4 0x3e 0x10 0xed 0x4e 0xed 0x5 0x85 0xee 0xdd 0xee 0x11 0x0 0x21 0x0 0x2f 0x42 0xf 0x0 0x5f 0xd3 0xed 0xf 0x99 0x10 0x3 0x17 0xcb 0xde 0x8 0x21 0x5 0x70 0xbb 0xf5 0xdf 0x46 0xdf 0x7 0xf7 0xde 0xde 0xf0 0x2 0xbb 0x7 0xfa 0xfe 0x67 0xcf 0x0 0x3 0xd 0x97 0xee 0xed 0x5 0x3c 0x0 0x3 0x5 0x45 0x2c 0xee 0xec 0x0 0x56 0xdc 0x5 0x4d 0x35 0xdf 0xde 0xde 0x55 0xdd 0x83 0x9e 0xff 0xa 0x26 0x32 0x3 0x9e 0x32 0x3 0x9e 0xa0 0xe 0x27 0xff 0x26 0x76 0xf5 0x0 0xf0 0x52 0xf4 0xce 0xe 0x3b 0x5 0xd2 0x3f 0xec 0x7 0x51 0x19 0x1a 0x6 0x35 0xdf 0xaa 0x4 0x98 0xbb 0x4 0xd6 0xbb 0x3 0xe2 0x11 0x0 0x2 0x11 0xba 0x0 0x2 0x1 0x0 0xeb 0x0 0xef 0x31 0x17 0xf3 0xf 0xd7 0x42 0xfc 0x6 0xe 0xa9 0xbd 0xf 0xed 0xd 0x4c 0x6f 0x17 0xd 0x4e 0x0 0x0 0xec 0x7 0x80 0xa 0x8e 0x4 0x2f 0xff 0xe 0x9f 0x1f 0xf3 0x5f 0x44 0x0 0x0 0xf0 0x4e 0x43 0x0 0xef 0x4d 0x33 0xe 0x0 0xdf 0xed 0xc4 0xff 0xdf 0xc3 0x8b 0xa0 0xb 0x7f 0x55 0x66 0x2 0xde 0x77 0xd 0xa 0x73 0x2 0xde 0x32 0x2 0xde 0x6a 0x5f 0x90 0x7b 0x2 0xde 0x0 0x2 0xde 0x0 0x2 0xde 0xf 0xbf 0x2 0xde 0xf7 0x2 0xde 0xf1 0xb7 0xc0 0xaf 0xf 0x64 0x14 0x3d 0x8 0xff 0x34 0xee 0xde 0xe 0x1a 0xf 0x8f 0xec 0x5 0x8f 0xcb 0xef 0x8e 0xf 0x8c 0xfe 0xdd 0xbb 0xe 0xad 0xfe 0xdb 0xac 0xc7 0xed 0xef 0xe 0x80 0x1c 0x1f 0x1c 0x23 0xdf 0x10 0x3 0x19 0x8b 0x14 0x13 0x1a 0x63 0x80 0x9 0x98 0xee 0xbc 0xdc 0xfd 0xfe 0xcc 0xec 0x3 0xff 0xfe 0xcc 0xfc 0xf0 0xef 0x1b 0xfb 0xcb 0xff 0xce 0xe 0xb6 0xf 0x5b 0xfe 0x0 0xfb 0xff 0x3e 0x87 0xf 0xda 0x3f 0x1 0x0 0xff 0x33 0x24 0xff 0x34 0x22 0x15 0x2c 0x68 0x34 0x6 0xd4 0x9 0x16 0x22 0x2 0x95 0x11 0x11 0x45 0x0 0x33 0x23 0x12 0x42 0x22 0xf2 0x24 0x32 0x0 0x23 0x42 0x37 0x33 0x44 0x43 0x77 0x43 0x0 0x55 0x54 0x74 0xff 0xff 0x5f 0x74 0x22 0x10 0x32 0x33 0x43 0x52 0x97 0x32 0x77 0x77 0x27 0x0 0x43 0x77 0x47 0x23 0x74 0x77 0x34 0x22 0x0 0x76 0x74 0x44 0x33 0x76 0x44 0x22 0x44 0x30 0x44 0x44 0xf 0xf5 0x42 0xb8 0x22 0x42 0xff 0x0 0x0 0x22 0x43 0x22 0xf 0x43 0x24 0x32 0x34 0x86 0x0 0x16 0x23 0x35 0x33 0x12 0x11 0xeb 0x52 0xd6 0x3f 0x78 0xed 0xf 0x43 0xd9 0xd3 0x33 0xfb 0x3f 0x27 0xcb 0xed 0xf 0x5 0xef 0xcc 0xdc 0xf 0xf0 0x8 0x1f 0x0 0x8 0x1f 0xdd 0x23 0x57 0x48 0x1f 0xf0 0x10 0x3 0xfe 0xd6 0x79 0x2a 0xf4 0x5 0xcc 0xf0 0xfe 0xf6 0x3d 0x8d 0x1e 0x3f 0x1e 0xd3 0x74 0x37 0x54 0xf5 0x10 0x77 0x24 0x53 0x0 0x3 0x42 0xf5 0x74 0x34 0x4 0x42 0xff 0x23 0x42 0xf3 0x7 0xfb 0x35 0x22 0x4 0x55 0xf5 0x23 0x42 0x24 0x0 0xe8 0xf4 0x33 0x0 0xf 0x0 0xf4 0x33 0xf3 0x0 0xf4 0x44 0x0 0x43 0xf 0xf5 0x55 0x22 0xf5 0xff 0x3f 0x0 0x25 0xf3 0x32 0xff 0x23 0xf4 0xf4 0xf0 0x3f 0x34 0xf4 0x0 0x5f 0xff 0x56 0xc2 0xaf 0x7 0xe6 0xff 0x79 0x16 0xb6 0xf8 0xe 0xdb 0x1d 0xf7 0xfc 0xab 0x6b 0x87 0x26 0x93 0x44 0x34 0x32 0x0 0x44 0x3f 0x44 0x34 0x43 0x4f 0x44 0x44 0x0 0x33 0x3f 0x34 0x43 0x3e 0x34 0x4e 0x33 0xc 0xee 0xe4 0xee 0xd3 0x3 0xdb 0x16 0x95 0xed 0xee 0x2f 0xbb 0xdb 0x3 0xc8 0xdb 0x9 0xd0 0x18 0x1 0x8 0x18 0x18 0x20 0x60 0xcc 0x9 0x75 0x16 0x0 0xec 0xde 0xbd 0xbb 0xdb 0x42 0xdf 0x5 0x27 0xdf 0xfe 0xff 0xcc 0xe 0xc 0xdc 0xb4 0x2 0x38 0xdc 0x6 0x4c 0x0 0x3 0xfe 0x9 0x72 0xed 0xdc 0x81 0x9 0x72 0xcf 0xdd 0xfe 0xf 0xdf 0xed 0x7 0xfa 0xf8 0x1e 0x1c 0x15 0x21 0x6 0x6d 0x9e 0x63 0x6 0xc6 0xdd 0xf0 0xed 0x81 0x1 0x47 0xdf 0xf 0xdf 0xff 0xf0 0xf 0x29 0x9e 0x97 0x7 0xf2 0xdf 0xbc 0xf 0x9a 0xcb 0xd 0xdc 0xff 0x85 0x6f 0x83 0x7d 0x3f 0x1e 0x27 0x2c 0x85 0x1c 0x89 0x1d 0xee 0x19 0xff 0xcb 0x10 0xaf 0x21 0xce 0xcc 0x20 0x3 0xec 0xce 0xcc 0x35 0x9 0xf6 0x56 0x34 0x0 0x8b 0x23 0xe 0xa1 0xf4 0xe 0x1f 0xc 0xba 0xdc 0x7f 0xcd 0x2c 0xba 0x3e 0x1f 0x16 0xa1 0xff 0xea 0xfb 0x4f 0xdf 0x67 0x55 0x20 0xb3 0x2 0xde 0x42 0x2 0xde 0x2 0xd8 0x23 0x33 0x2 0xde 0x9 0xb2 0x6a 0xf5 0xac 0x5c 0x42 0xde 0x43 0x2 0xde 0x74 0x2 0xde 0x76 0xb2 0x2 0xde 0x76 0xe 0xde 0xc 0x47 0x4f 0x73 0xf 0x7b 0x4f 0xa8 0x2 0xde 0x22 0x2 0xde 0x22 0x2 0xde 0x43 0x74 0x34 0x47 0x33 0xd 0xa4 0x44 0x55 0x24 0x9 0xfd 0x2 0xce 0x9 0xfe 0x2a 0x23 0x43 0x2 0xde 0x0 0x2 0xde 0x0 0x6 0x1d 0x0 0x0 0x34 0x43 0x34 0xf 0x45 0x44 0x23 0xf3 0x20 0x5f 0x54 0xc 0x57 0x5f 0x33 0x34 0xf 0xf0 0x2a 0x4f 0x23 0xe 0xff 0x43 0x10 0x3 0xf4 0xb 0x5a 0xf3 0x84 0x5 0x8a 0xf3 0xff 0x4f 0x42 0x4 0xe 0x43 0xee 0x1f 0xcd 0xbc 0xff 0x24 0xff 0x80 0xaa 0xfe 0xd2 0x1d 0x91 0xfd 0x78 0xfc 0x2e 0xfd 0x4e 0xe1 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x7d 0x7f 0xdc 0xed 0x47 0xff 0x8 0xc2 0xf 0xf0 0xff 0xb 0xd 0xd 0xf2 0x9 0x63 0x4a 0xee 0x5 0xd3 0xef 0xce 0xf 0xe3 0xcd 0xf 0xe3 0xbf 0xa5 0xb 0x3a 0xcd 0x8 0xcc 0xcd 0xef 0x3 0x82 0xff 0x3 0x86 0xad 0xb 0x9a 0xcf 0x1b 0x9e 0xfb 0xf 0x8e 0xb 0xa6 0xf0 0x1f 0x9b 0xbf 0xd 0xdf 0xf0 0xfd 0xdf 0x3d 0xdf 0x1b 0xc7 0x7 0x22 0xfd 0xdf 0x4f 0x7d 0xf5 0x1e 0x52 0xde 0x56 0x5c 0xe3 0x1f 0xe2 0xcb 0xe 0xb5 0xdb 0xf 0xb3 0x80 0xf 0x61 0xee 0xdb 0xf 0xf0 0xee 0xdb 0xfd 0x1a 0x0 0xef 0xbb 0x7 0x62 0xa 0x76 0xf0 0xd 0x37 0xdf 0x54 0xf3 0x0 0xaf 0xf3 0xb 0x30 0xf2 0xb 0x3c 0xff 0xee 0x3 0xff 0xef 0xdf 0xbc 0xcb 0xfd 0x13 0x6 0xc 0xe2 0x98 0xc 0x6f 0xbd 0xbb 0x16 0x2f 0xe 0xfe 0x0 0xee 0xde 0x50 0xed 0x2 0x61 0xde 0xc 0x6d 0xee 0xde 0xfe 0xee 0x17 0xed 0xff 0xfc 0x0 0x6 0xeb 0x9 0xcf 0xfe 0x4b 0x88 0xe3 0x30 0x0 0x7f 0xa7 0x97 0x38 0xe3 0xf 0x0 0x77 0x66 0x20 0xf7 0xf 0x8 0xe3 0xf7 0x32 0x77 0x66 0x76 0x50 0x32 0xf 0x7 0x22 0x1 0xe1 0x33 0x23 0xf3 0xf 0x80 0x5 0x3c 0xf3 0x45 0x33 0x44 0x32 0xff 0x44 0x4 0x25 0x22 0xf 0xff 0x35 0xe 0x44 0x4f 0x42 0xb8 0x18 0xcf 0xde 0x3 0x63 0x7 0x47 0x7 0x4b 0xee 0xdd 0xff 0xab 0xc 0x88 0xec 0x3 0x7f 0xcb 0xa 0x4b 0xbb 0xc 0x87 0x3b 0x6b 0x92 0x4 0xa7 0xf0 0xfe 0xf 0x73 0xed 0xde 0x5 0xdc 0xee 0xa7 0xc 0x9a 0xee 0x1 0x74 0xde 0xcc 0x7 0x86 0x17 0x7b 0x7 0xc8 0x80 0xd 0xcd 0xde 0xce 0xee 0xdd 0xce 0xbe 0xee 0x0 0xed 0xbe 0xbd 0xee 0xed 0xbd 0xbc 0xee 0x10 0xed 0xcd 0xbc 0x7 0x9b 0xbc 0xfe 0xdf 0xcd 0x7 0xbb 0xee 0xef 0xdd 0xcd 0x0 0xfa 0x11 0xc6 0x15 0xe2 0x60 0xf0 0x55 0xdb 0x1e 0x3e 0xdc 0xfe 0xf0 0xee 0xcc 0xb1 0x1 0x33 0xbc 0x1 0x3c 0xd 0x63 0xf0 0xde 0xcc 0x6 0x17 0x11 0xfc 0x0 0xff 0xd 0x5f 0xf 0xdf 0xfc 0xf5 0x3e 0xf7 0x1f 0x63 0xe 0x2f 0x10 0x3 0xe 0x37 0xf0 0x1d 0x43 0xff 0x88 0x49 0xef 0x83 0x31 0x3c 0xf0 0x34 0x0 0x0 0x50 0x1b 0xa7 0x0 0x7 0x8d 0xb 0xb3 0x33 0x33 0x33 0x6 0x3e 0x10 0x2 0x12 0x8 0xbb 0x4a 0x1 0x71 0xbf 0xf0 0xee 0xd 0xd6 0xff 0x5 0xc6 0xf0 0xff 0x10 0x3 0x26 0xbe 0x9 0x22 0xfe 0x1f 0xbe 0x1f 0x16 0x7 0x90 0x3 0xff 0xfe 0xdf 0xff 0xa0 0xf 0xb2 0x10 0xff 0xb6 0x89 0x53 0x6 0xdf 0x9 0x58 0x19 0x73 0x2 0x11 0x22 0x33 0xff 0x45 0x22 0x3 0xae 0x33 0xe0 0xc 0x2a 0x10 0xba 0x0 0xbc 0x43 0x22 0x11 0x32 0x54 0xc0 0xc 0x5c 0x2e 0x53 0x23 0x43 0x44 0x23 0x4f 0x44 0x1 0x34 0x22 0xf2 0x44 0x33 0x33 0xf3 0x5 0x8c 0x0 0xf3 0x44 0x23 0xc2 0x4f 0x44 0x23 0xd2 0x1 0x44 0x3c 0x34 0xd3 0xe4 0x4d 0x3e 0x2b 0xdf 0xff 0x1f 0xdb 0x1f 0xaa 0x16 0xb3 0x92 0xbb 0x1f 0xee 0xf4 0xff 0xb4 0xff 0xf5 0xbf 0x91 0xc5 0xbf 0xef 0xdd 0x2 0x2b 0xde 0xfe 0xcc 0x15 0xb7 0xe4 0x8 0x0 0x30 0x3 0x55 0xcb 0xdd 0xf 0x7 0xfa 0xef 0xcd 0x5b 0xec 0x23 0xbf 0xf0 0x5 0xc3 0x43 0xbf 0xff 0x63 0xbf 0x3f 0x8b 0x35 0xef 0xcd 0x0 0x1e 0x13 0xc3 0xce 0x3 0xc7 0xbe 0xa 0xad 0xff 0xa 0xa9 0x2f 0x62 0x94 0x7b 0x19 0x59 0xd 0x63 0x40 0x3 0x49 0x1b 0x4c 0x89 0xd6 0x19 0xde 0x1d 0xd4 0xcf 0xd 0xd9 0xbc 0xd 0xdd 0xd 0xe9 0xff 0x7f 0xd1 0x30 0x27 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xdf 0x1f 0xfd 0x7f 0xdd 0xd 0x44 0x0 0x3 0xf4 0xdf 0x44 0xdf 0xfe 0x65 0xfe 0x77 0xfe 0x89 0x90 0x9f 0x95 0x7f 0x35 0xe 0x43 0x24 0xf0 0x23 0x53 0x0 0x37 0x4f 0x22 0x42 0x77 0x4f 0x23 0x33 0x0 0x67 0x33 0x54 0x45 0x67 0x22 0x43 0x5f 0x4 0x73 0x43 0xf5 0xf0 0x74 0xc 0xc3 0x24 0x32 0x0 0x77 0x47 0x22 0x43 0x77 0x34 0x33 0x74 0x20 0x47 0x43 0x8 0xea 0x34 0x32 0x47 0x47 0x23 0x43 0x32 0x2 0xe5 0x43 0x22 0x32 0x32 0x2 0xfb 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xfd 0xff 0x89 0x9f 0xd3 0xe 0x81 0xe 0xa7 0x1d 0x26 0x15 0x3f 0xcf 0x5 0x3f 0x72 0xbf 0xf5 0x3f 0x15 0x3f 0xa 0x47 0xde 0xfd 0xe 0xd6 0xde 0x53 0xfe 0x2 0x50 0xfc 0xf 0x43 0xeb 0xef 0x8 0x38 0xff 0xe6 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0x28 0xfe 0x37 0xf2 0x1f 0xff 0x5e 0xff 0x70 0xe8 0xff 0x82 0xbf 0x8f 0x15 0x7f 0xee 0x35 0x7f 0xfd 0xdd 0xf0 0x2 0xef 0xfd 0xed 0xef 0xee 0xfd 0x15 0x7f 0xee 0x1a 0xcc 0xdc 0xef 0xf 0xf1 0x15 0x7e 0xee 0xf 0xe2 0xde 0x0 0xce 0xde 0xde 0xce 0xbe 0xed 0xde 0xce 0x33 0xbd 0xed 0x7 0xbc 0x30 0x3 0xdd 0xbc 0xf2 0xbf 0xff 0xf1 0xd7 0xff 0x63 0x7f 0x75 0xee 0x5 0xbf 0xfe 0xb5 0xbf 0x6b 0x9b 0x35 0xbf 0x10 0xde 0xfd 0xcc 0xe 0xeb 0xbc 0xcb 0xff 0xee 0x3 0xbd 0xcb 0xf 0xff 0xdf 0xdc 0xaa 0xff 0x9f 0xa3 0xe0 0xf3 0xbf 0xf3 0xbf 0xe3 0xbf 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x80 0x0 0x17 0x18 0x0 0x1b 0x41 0x11 0x80 0x12 0x11 0x0 0x18 0x11 0x11 0x0 0x2 0x9b 0x80 0x1 0x88 0x88 0x20 0x3f 0x70 0x14 0x81 0x40 0x3 0x40 0x1d 0xb0 0x30 0x1f 0x8 0x40 0x3 0x70 0x6b 0x1 0x0 0x0 0x10 0xc 0x1 0x0 0x11 0x11 0x0 0x7 0x90 0x80 0xf 0x0 0x24 0x0 0xff 0x30 0x6 0x0 0xfe 0x0 0xb 0xdd 0xfe 0xaa 0x60 0x9d 0xf0 0x0 0xa7 0xef 0x0 0x6 0xcc 0x70 0x3 0x0 0x40 0xdf 0x10 0x13 0xf0 0xde 0xed 0xce 0xef 0xed 0x0 0xed 0xde 0xde 0xed 0xee 0xde 0xdc 0xee 0x0 0xee 0xde 0xec 0xee 0xde 0xde 0xec 0xfe 0x0 0xee 0xde 0xfd 0xff 0xde 0xee 0xfe 0x0 0x2 0xdf 0xee 0xee 0xed 0xed 0xbb 0x0 0x19 0xbb 0x0 0xee 0xcd 0xcb 0xbb 0xde 0xcc 0xbb 0xbb 0x8 0xce 0xbc 0xbb 0xcb 0x0 0x3 0xcc 0xde 0xbc 0x0 0xbb 0xdc 0xde 0xbc 0xcb 0xed 0xbb 0xbb 0x80 0x20 0x1 0xcb 0xcb 0xbb 0xbb 0xdc 0xcc 0xbb 0x0 0xcb 0xed 0xdc 0xcc 0xdc 0xee 0xdd 0xdd 0x0 0xed 0xee 0xee 0xee 0xee 0xef 0xee 0xee 0x2 0xfe 0xff 0xbd 0xbb 0xcb 0xfc 0x30 0x3 0xbb 0x40 0xfd 0x10 0x3 0xcd 0xbb 0xcb 0xfd 0xdd 0xbb 0x0 0xdb 0xfd 0xdd 0xbc 0xdb 0xff 0xde 0xcd 0x78 0xdb 0x10 0xaa 0xf1 0x42 0x30 0xaf 0xf1 0x5a 0x0 0xff 0xff 0x1e 0xf0 0xff 0xff 0x20 0x1 0x0 0xd2 0x10 0xea 0x50 0xdb 0xf0 0xaa 0x40 0x17 0xcf 0x0 0x1e 0xbc 0x0 0x22 0xcb 0x0 0x26 0xd1 0x80 0x0 0x22 0xff 0xde 0xfd 0xf0 0xde 0xdd 0xfd 0x0 0xf0 0xdd 0xdd 0xfc 0xff 0xdc 0xcb 0xfb 0x13 0xff 0xff 0xbb 0x0 0x3 0x11 0xf1 0x0 0x3 0x0 0xb 0xa8 0x10 0x4a 0xfd 0x1 0x1b 0xfd 0x0 0x53 0xfe 0xff 0xff 0x55 0xef 0x0 0x5a 0xdf 0x0 0x5e 0x1c 0x0 0x62 0x1b 0x30 0x66 0x0 0xf 0x0 0xdf 0xcc 0xf 0x0 0xdd 0xdc 0x1 0xf 0x0 0xcd 0xdc 0xff 0x0 0xbb 0x0 0x55 0x7 0x1c 0xd1 0xff 0xff 0x1d 0x20 0x3b 0xf1 0xf9 0x11 0x77 0xf8 0x0 0x32 0xf2 0x12 0xf2 0x24 0x92 0x27 0xf2 0x42 0x80 0x88 0x8 0x75 0x80 0x42 0x28 0xf2 0x5f 0x32 0x71 0x81 0x12 0x5c 0x11 0x62 0x15 0x80 0x11 0xf 0x67 0x0 0x0 0x7f 0x77 0x0 0x0 0x0 0x3f 0x32 0x0 0x0 0x2f 0x22 0x0 0xf0 0x3 0x57 0xf3 0x0 0x7f 0x47 0x22 0x52 0x9f 0x12 0x43 0xf2 0x12 0x2d 0x20 0x37 0x50 0x3 0x2 0x58 0xfe 0xf 0x1 0xa6 0xfd 0x2 0xf0 0xfe 0xee 0xfd 0x0 0xff 0x0 0x3 0xf 0x69 0xdd 0x42 0x43 0x62 0xd7 0xef 0x2 0x44 0xf0 0xee 0x2 0x59 0x7e 0xef 0x40 0x3 0x42 0x61 0xb1 0xa1 0xf0 0x7f 0x80 0x7f 0x12 0x93 0x76 0x80 0x2 0x98 0x66 0x76 0xf 0x0 0x77 0x67 0xf7 0x0 0x0 0x73 0x66 0x76 0xff 0x75 0x73 0x44 0x6 0x33 0x73 0x47 0x54 0x34 0xf3 0x3f 0x32 0xbf 0xf4 0xbc 0x3 0x58 0x43 0x12 0xcc 0x52 0xfc 0x13 0x51 0x20 0x3 0xf8 0xff 0x0 0x0 0x80 0xd1 0xdd 0xf0 0x8f 0x81 0xed 0xf 0xef 0x88 0x81 0xdd 0xf2 0xff 0xb2 0xff 0xf0 0xdf 0xb0 0xdf 0x40 0x8e 0x3 0x73 0xfe 0xcc 0xec 0xff 0xfe 0xcc 0x1 0xfc 0xf0 0xef 0xbc 0xfb 0x0 0xdf 0x10 0x3 0x0 0xcd 0xfe 0xf0 0xdf 0xed 0xf 0xf0 0xdf 0x25 0xfd 0x0 0x2 0xf 0xef 0xf 0x2 0xc7 0x0 0x10 0x3 0x73 0xef 0x1 0x6 0x10 0x3 0x3 0x18 0x0 0xed 0x3 0x6b 0x2 0x3b 0x97 0x33 0xd7 0x0 0x10 0x40 0x3 0x18 0x3 0xef 0x11 0xb3 0x1 0xb7 0x4 0x80 0x11 0x81 0x0 0x8f 0x3 0xcf 0x81 0x88 0x0 0x99 0x11 0x88 0x99 0x99 0x81 0x98 0x99 0x41 0x99 0x0 0x6 0x99 0x98 0x99 0x89 0x88 0x0 0x2 0x0 0x88 0x99 0x88 0x48 0x33 0x89 0x48 0x54 0x42 0x34 0x0 0x12 0x8a 0x99 0x99 0xa9 0x0 0x21 0xa9 0xa4 0x0 0x21 0x8a 0x10 0x3 0x99 0x98 0x0 0xe 0xf4 0xa0 0x4 0x98 0x99 0x43 0x8a 0x88 0x4 0x31 0x1 0x0 0x57 0x88 0x3 0xe7 0x18 0x1 0xeb 0x19 0x10 0x3 0x1 0xf8 0x10 0x3 0xd0 0x13 0xfa 0x11 0xfe 0xde 0x0 0x88 0xef 0xde 0xf 0x0 0x40 0xfe 0x1 0xa7 0xed 0xff 0xfe 0x0 0xde 0xfe 0x8f 0x10 0x3 0xf 0xf 0xee 0x0 0xa0 0x10 0x3 0x33 0xf7 0xa0 0x3 0xe1 0xa3 0x5b 0xf1 0xff 0xb1 0xff 0xee 0xbc 0xdc 0xfd 0xf1 0x1f 0xe0 0xf1 0x1f 0xf1 0x1f 0x31 0x1f 0xdf 0xdd 0xfc 0x0 0xef 0x9 0xcc 0xfc 0x0 0xf0 0x1 0x5b 0xf0 0xbd 0x0 0x3 0x9 0xde 0xfd 0x0 0xf0 0x4 0x98 0xef 0xcd 0x3 0x5b 0xee 0x0 0x3 0xf5 0x3f 0x65 0x3f 0x10 0x40 0x3 0x11 0x5e 0x41 0x57 0x1f 0x90 0x10 0x3 0x81 0x8 0x0 0x3 0x81 0x18 0x81 0x88 0xb7 0x5 0x2e 0x8a 0x15 0x7f 0x15 0x44 0x11 0x5 0x49 0x5 0x3e 0x5 0x13 0x0 0x11 0x8 0x98 0x99 0x11 0x81 0x99 0x99 0x5b 0x19 0x1 0x76 0x89 0xf3 0x3f 0x82 0x5f 0x48 0xf3 0xc3 0x15 0x2a 0x4 0xff 0x0 0xf0 0xdf 0xdd 0x0 0x2 0xed 0xef 0x3c 0xdd 0xdd 0xf2 0x5f 0xc5 0x5f 0x14 0x88 0x35 0x5f 0xf0 0xef 0x80 0x0 0x2 0xcd 0xff 0xef 0xcd 0xbc 0xde 0xbb 0x5 0xcb 0xbb 0xb8 0xbb 0xbb 0x15 0xbe 0xbb 0x13 0xcc 0x1a 0xff 0x80 0x8 0xf2 0xff 0x42 0xff 0x88 0x0 0xc5 0x0 0x1 0x88 0x88 0x18 0x0 0x80 0x98 0x99 0x0 0xc9 0x95 0x0 0x3 0x80 0x98 0x5 0xc6 0x88 0x2 0xff 0x88 0x2 0xff 0x72 0x80 0x10 0xcf 0x16 0x17 0x0 0xec 0x11 0x89 0x6 0x3f 0x99 0xb2 0x0 0xf5 0x99 0x0 0x8 0x2 0x4d 0x11 0x98 0x0 0xc 0x0 0x0 0xff 0x74 0x33 0x0 0x4f 0x72 0x47 0x0 0x0 0x3f 0x73 0x76 0x0 0x2f 0x73 0x76 0xf0 0x0 0x23 0x42 0x47 0xf0 0x23 0x22 0x57 0xf0 0x1 0x34 0x34 0x32 0xf0 0x44 0x23 0x22 0x22 0x27 0xff 0x90 0x3 0x12 0x3b 0x72 0xa5 0xf5 0x3f 0xc5 0x3f 0xf4 0xdf 0xd5 0x92 0xf0 0x7f 0x80 0x90 0x7f 0x74 0x37 0x54 0x34 0x77 0x24 0x53 0x0 0x45 0x77 0x24 0x42 0xf5 0x74 0x34 0x42 0x0 0xff 0x23 0x42 0xf3 0x43 0x22 0x42 0x35 0x0 0xf2 0x55 0xf5 0x23 0x42 0x24 0x82 0x28 0x0 0x84 0x43 0x33 0xf 0x0 0x54 0x33 0xf3 0x0 0x0 0x5f 0x44 0x43 0xf 0xf0 0x55 0x22 0x0 0xf5 0xf 0x3f 0x25 0xf3 0x8 0xff 0x23 0x2 0xf4 0x8 0xf0 0x34 0xf4 0x8 0x5 0x4d 0x8e 0x10 0x88 0x11 0xe8 0x3 0x5 0xf8 0x98 0x18 0x11 0x0 0xd8 0x99 0x18 0x11 0xe8 0x99 0x11 0x11 0x28 0xef 0x89 0x0 0x3 0x88 0x3 0xb6 0x18 0x11 0xb1 0x7f 0xfd 0xf2 0xff 0xe2 0xff 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xe0 0x15 0xec 0x3 0xe3 0x3 0xe7 0x88 0x0 0x3f 0x18 0x88 0x0 0x0 0x2f 0x18 0x78 0xf0 0x23 0x12 0x48 0xa 0xf0 0x23 0x82 0x58 0x1 0x7f 0x38 0x1 0x7f 0x28 0x55 0x88 0x0 0xff 0x78 0x70 0xff 0xf 0x40 0xff 0x22 0x20 0xff 0x0 0x22 0x32 0x33 0x43 0x8a 0xf 0x11 0x54 0x1 0x88 0xf3 0x11 0x5f 0x48 0x83 0x8 0x10 0xff 0x55 0xff 0x0 0xff 0x32 0x0 0xff 0xf4 0x0 0xff 0xf4 0x6 0x4d 0xee 0x15 0xe7 0xb7 0xfb 0xb2 0x9f 0xed 0x6 0xc0 0x17 0xe7 0x17 0xeb 0xdf 0xdc 0x10 0x3 0x6 0xd0 0xef 0x14 0x13 0x5 0xc8 0x13 0x6b 0x18 0x11 0x13 0x81 0x98 0x10 0x20 0x3 0x11 0x88 0x2 0x4c 0x23 0x20 0xc6 0x18 0x87 0x4 0x9b 0x11 0x0 0xdf 0x2 0x47 0x2 0x65 0x99 0x1c 0x89 0xf8 0x0 0x10 0x3 0x2 0x4f 0x2 0x81 0x89 0xf8 0xfc 0x4 0xab 0x3 0x5b 0x12 0x99 0x12 0x2d 0xf8 0xe1 0x48 0xf3 0x44 0x0 0x33 0x0 0x40 0xf6 0x9f 0x30 0x18 0x0 0xf1 0x40 0x3 0x43 0x52 0x0 0xff 0x0 0x7f 0x66 0x76 0xf0 0x77 0x77 0x0 0x66 0xf0 0x23 0x73 0x77 0x70 0x22 0x32 0x0 0x77 0x70 0x35 0x5f 0x37 0xff 0x24 0x32 0xfb 0x6 0xaf 0x63 0xe7 0x13 0xef 0xe7 0xf 0x9 0x12 0xa9 0x9 0x16 0x1 0xf6 0xc0 0xf0 0x3 0x10 0x17 0x8a 0x88 0x89 0x34 0xa9 0x8a 0x11 0x88 0x45 0x99 0x0 0x4 0x99 0x99 0xa2 0x5 0x4b 0x0 0xf3 0x43 0x99 0x89 0x35 0x22 0x99 0x88 0x45 0x23 0x0 0x3 0x32 0x33 0x48 0x82 0x5f 0xf8 0x81 0x5f 0x0 0x43 0xff 0x34 0xf4 0x44 0xf 0xff 0xf 0x48 0xde 0x18 0xa9 0xee 0xee 0x7 0xff 0xee 0xde 0xbb 0x1 0xdc 0xff 0xee 0xbb 0xbb 0xec 0xef 0x8 0xe2 0x0 0xef 0xdc 0xbc 0xbb 0xfe 0xdd 0xbb 0xbc 0xcf 0xf2 0x5f 0xc5 0x5f 0x11 0x81 0x3 0xe8 0xf8 0xff 0x68 0xff 0xf2 0xff 0x2a 0xf3 0x33 0x2 0xff 0x42 0x2 0xff 0x22 0x21 0xff 0x33 0x2a 0xf 0x80 0x2 0xff 0x80 0x2 0xff 0x8f 0x2 0xff 0x95 0x4 0x8f 0x88 0xaa 0x93 0xff 0x0 0x4 0x32 0xff 0x3 0x84 0x88 0xf4 0x8 0x8f 0x89 0x6 0x2f 0x3 0xe7 0x69 0x89 0x3 0xef 0xb0 0x3 0xaa 0x4 0xdb 0x88 0xaa 0x4 0xdf 0x1 0x5f 0x23 0x42 0x0 0xf0 0x34 0x33 0x9 0xf9 0x40 0x45 0x39 0x13 0x5f 0x44 0x0 0xf0 0x4e 0x43 0x0 0x0 0xef 0x4d 0x33 0x0 0xdf 0xed 0xc4 0x1b 0x11 0x11 0xf 0x6 0x3f 0x6 0x1f 0x88 0xf6 0x1f 0x46 0x1f 0xed 0x68 0xbb 0xf0 0x3 0x6a 0x3b 0x4f 0xa 0x42 0x1 0xef 0xf0 0x0 0x67 0x54 0x4f 0x8 0x5f 0x3f 0x8 0x57 0x4f 0x8 0x5b 0xf0 0x23 0xaa 0x80 0x7f 0x85 0xa 0x66 0x1f 0x0 0x7f 0x18 0x0 0x7f 0x18 0x10 0x0 0xef 0x8d 0x2 0x5f 0x8d 0x11 0x83 0x11 0x4a 0x43 0x6 0xc4 0xff 0xa8 0x7 0x7 0xa8 0x4 0xb8 0xa 0x0 0x91 0x99 0x88 0x9a 0x91 0x99 0xa8 0x99 0x0 0x91 0x89 0xa8 0x99 0x81 0x89 0x9a 0x99 0xd7 0x48 0x49 0x15 0x3f 0x8f 0x0 0x2 0x88 0x7 0x1a 0x4 0xd6 0x7 0x2c 0xc1 0x30 0x1 0x3 0xea 0xc1 0xfc 0x11 0x11 0xc8 0x0 0x3 0x20 0xbb 0xfd 0x1 0x6b 0xfd 0x11 0xb8 0xcb 0xfd 0x7c 0x81 0x8a 0x3f 0xf2 0xff 0xb2 0xff 0xc8 0xa4 0x27 0xb7 0xde 0xfd 0x7a 0xf 0x3b 0x23 0xb 0xbc 0xa 0xba 0xa 0x9a 0xdc 0xa 0xa6 0xdc 0x0 0xcd 0xcc 0xcc 0xdd 0xcd 0xdc 0xdc 0xed 0x2 0xdd 0xed 0xdd 0xee 0xde 0xfe 0xa 0xbd 0xff 0xcf 0xa 0xc5 0x30 0x1f 0xdb 0xcd 0x0 0x3 0xa 0xea 0x10 0x3 0xb 0x4 0x0 0xcb 0xdc 0xbb 0xcd 0xcc 0xdd 0xbc 0xde 0x15 0xdd 0xde 0xbd 0x1 0x7f 0x82 0x1 0x7f 0x83 0xf1 0x7f 0x82 0x31 0x7f 0x23 0x32 0x43 0xff 0x22 0x8 0xc8 0x33 0x0 0xf5 0xf5 0x0 0xff 0x5f 0xf4 0x0 0x44 0x0 0xe4 0xd4 0xff 0xc4 0xe4 0xde 0xee 0xd4 0x1 0xde 0xee 0xdd 0xe4 0xed 0xee 0xbc 0x80 0xff 0xcf 0xa6 0x3f 0xb 0x2f 0xbb 0xbc 0xb 0x5c 0xf2 0x9f 0xb2 0x9f 0xf9 0x9f 0xde 0xb9 0x9f 0xb 0xdf 0x18 0xfb 0xdf 0x7b 0xdf 0x1c 0x8e 0x9 0x3 0x11 0x8 0xee 0xcd 0x88 0x88 0xfb 0xdf 0xcb 0xed 0x0 0x10 0x0 0x14 0x11 0x3 0xe6 0x31 0xf 0x40 0x11 0x0 0x33 0xf7 0x1f 0x41 0x43 0x67 0x1f 0x43 0x20 0xf4 0x66 0x0 0x3 0x77 0x1f 0x44 0x4f 0x44 0xa 0x1f 0x44 0x3f 0xf3 0xd 0x0 0xf3 0xc 0x74 0x4f 0x0 0xf3 0x0 0xf0 0x3f 0xf3 0xf0 0x1f 0x34 0x0 0xf4 0x4f 0x11 0x43 0x4f 0x33 0x11 0xf3 0x0 0x34 0x33 0x11 0xf4 0x34 0x13 0x11 0x45 0x0 0x37 0x43 0x77 0x43 0x77 0x74 0x47 0x43 0x20 0x67 0x77 0x0 0x3 0x47 0x47 0x52 0x74 0x34 0x0 0x32 0x42 0x75 0x23 0x32 0x22 0x45 0x22 0x0 0x42 0x22 0x54 0x43 0x44 0xff 0xee 0xdf 0xf0 0x8 0x20 0x9 0x69 0x9 0x6d 0xb 0x6d 0xdd 0xff 0xf 0xdf 0x0 0xdd 0xde 0xfc 0xdf 0x1d 0xdd 0xfd 0xbf 0x0 0xcd 0xbe 0xfd 0xf0 0xff 0xbb 0xdc 0xef 0x0 0xdd 0xbc 0xcc 0xfe 0xde 0xcd 0xbc 0xfb 0x8a 0x0 0x8 0xfb 0xf0 0xef 0xb 0x8f 0xf0 0xb 0x8f 0xf0 0x7f 0xfc 0xc 0xc0 0x0 0x3 0x8c 0x2b 0xc 0xe3 0xc 0x17 0x16 0xb3 0x26 0xb7 0xc0 0x3c 0x1f 0xc 0x88 0xcd 0xee 0xff 0xff 0xdd 0xee 0x17 0xee 0xf 0xdf 0xa 0xca 0xf0 0x1a 0xce 0x99 0xbf 0xfc 0x9f 0xfe 0xbc 0x9f 0xf5 0x5f 0xb5 0x5f 0xfa 0x1f 0xba 0x1f 0xf1 0xff 0xc1 0xff 0x18 0x28 0x81 0x99 0xa 0x3e 0x99 0xe 0x1e 0x91 0x0 0xf0 0xe8 0x3 0x29 0x3 0x37 0x8 0x3f 0x8b 0x51 0xff 0x89 0x88 0x8a 0xad 0x7 0xef 0x88 0x17 0xf7 0xde 0xe 0x1d 0x11 0xaf 0xef 0xe 0x46 0x3f 0xe1 0x8c 0xe 0x4b 0x14 0x9f 0xfd 0xbf 0xbd 0xbf 0xf6 0x1f 0xf3 0x1f 0xe4 0xfe 0xc3 0x49 0x6 0x1b 0xf2 0x0 0xf0 0x4 0x57 0x0 0x3f 0xe0 0x34 0x3 0x58 0xeb 0x60 0x7 0xff 0xf0 0xde 0x1d 0x11 0x0 0xef 0xed 0x1d 0x11 0xde 0xed 0x1e 0x11 0x1 0xdc 0xee 0x1e 0xd1 0xec 0xee 0x1e 0xae 0x3f 0x1 0x88 0x88 0x9a 0x99 0x11 0xa8 0x99 0xb 0x3 0xdb 0x2 0x5f 0xe 0xfb 0xce 0x10 0x3 0xf 0x7 0xde 0xf 0xb 0x12 0x77 0xce 0xb 0x12 0xb 0x1d 0x88 0x18 0xe 0xeb 0xaf 0x19 0x3f 0xb 0xf8 0x7f 0xff 0xfa 0x3f 0xca 0x3f 0xfc 0x9f 0xac 0x9f 0x1f 0x2 0x50 0x3 0xde 0x6c 0x8c 0x2e 0x7c 0xff 0xef 0xee 0xf 0x1a 0xc 0xe0 0xf0 0xee 0xa7 0x2 0x52 0xef 0x2 0x56 0xf0 0xfb 0xf 0x2f 0x1c 0xe1 0xf 0x4e 0x80 0xf 0x0 0xde 0xcd 0xee 0xfe 0xef 0xdd 0xee 0xfa 0xc 0x12 0x20 0x24 0x4b 0xf7 0x50 0x3 0xe 0x86 0xde 0xe 0x92 0xdd 0xbf 0xe 0x96 0xdc 0x4e 0x9a 0xa0 0x6 0x20 0x2b 0xe 0xb6 0xfe 0x5f 0x3e 0x5f 0xc0 0x19 0x62 0x17 0xaf 0xdd 0xee 0xff 0x0 0xee 0xdd 0x48 0xed 0x4 0x72 0xde 0xdd 0xf 0x38 0xee 0xfd 0xef 0x7 0xed 0xee 0xcb 0xfe 0xde 0x0 0x9b 0xbe 0x5f 0x6a 0x77 0xff 0xe 0x9b 0x7 0xe1 0xef 0x1f 0xd2 0xff 0xfd 0xdf 0xfb 0xdf 0xfc 0xff 0x7c 0xff 0x0 0x34 0xff 0xff 0x34 0x43 0x34 0xf4 0x43 0x0 0x34 0x35 0x4f 0xf4 0x23 0x54 0x4f 0xff 0x0 0x22 0xf3 0x44 0x5f 0x32 0xf5 0xf4 0x45 0x0 0xf3 0x4f 0xf4 0x45 0x2f 0xf4 0xf 0xff 0x0 0x4f 0x44 0x13 0xf1 0x4f 0x44 0x11 0xf1 0x0 0x44 0x34 0x11 0xf 0x44 0x13 0x11 0xf 0x1 0x1f 0x11 0xf1 0x0 0x1f 0xf1 0xf 0x13 0x89 0x20 0x0 0x44 0xf 0xdd 0x32 0x53 0x55 0x5f 0x22 0x0 0x34 0x22 0x22 0x23 0x23 0x22 0x32 0x34 0x0 0x24 0x22 0x53 0x4f 0x33 0x44 0xff 0xf4 0x0 0x54 0xff 0xff 0x4e 0xff 0xec 0xff 0xde 0x1f 0xde 0xde 0xfe 0xc 0x12 0x1f 0x33 0x5f 0xd6 0xa1 0x42 0x1f 0xbf 0xff 0x13 0xe3 0xc 0x42 0xff 0x7f 0xff 0x7f 0x2f 0x7b 0x1f 0xb3 0x1f 0xb8 0x5f 0x9e 0xff 0xf1 0x7f 0xcf 0xdf 0xfc 0x9f 0xf2 0x5f 0xfe 0xff 0x6e 0xff 0xfa 0x1f 0xca 0x1f 0xf5 0xff 0xff 0x7c 0x67 0x9 0x14 0xcf 0xff 0x40 0xf 0xff 0x14 0x19 0x57 0x42 0xff 0x9 0x5b 0x76 0xf 0x1f 0x41 0x59 0x69 0x44 0xca 0x9 0x50 0x1 0x5a 0x0 0x11 0x5 0x70 0x31 0x5 0x70 0x33 0xbd 0x5 0x70 0x43 0x5 0x70 0xff 0x3f 0x4c 0xc5 0xf 0xc7 0x1f 0xfd 0x5e 0xb5 0xec 0xec 0xdf 0x5 0xe1 0x82 0x7b 0xed 0xf 0x2d 0xde 0x52 0x7b 0x17 0xbb 0xfc 0xee 0x5 0xff 0xf0 0x16 0x60 0x2b 0x6 0x30 0xb 0x91 0x16 0x70 0xef 0xed 0x16 0x58 0x0 0xf0 0xcc 0x6 0x1f 0xc0 0xa4 0x13 0xef 0xce 0x24 0x42 0x67 0x47 0x23 0x32 0x0 0x75 0x34 0x24 0x43 0x74 0x23 0x3f 0x34 0x0 0x53 0x24 0x5f 0x23 0x43 0x55 0xf0 0x23 0x10 0x34 0x22 0xf0 0x2 0x13 0xf0 0x3f 0x22 0x43 0x54 0x37 0x2 0x50 0x32 0x2 0x50 0x42 0x2 0x50 0x43 0x3f 0x0 0xf4 0xff 0x5f 0x23 0x32 0xf2 0x32 0x24 0x2 0x32 0xf 0x43 0x44 0x44 0xf 0x2 0x26 0x0 0x54 0x5f 0x2 0x50 0x45 0x2 0x50 0x45 0x10 0xb 0x34 0xf 0xd8 0x0 0x3 0x6 0x68 0x44 0x6 0x75 0x7 0x4b 0x0 0x3f 0x52 0xf7 0xfe 0x3f 0xfd 0xeb 0x2f 0xa7 0xf 0x22 0x0 0x17 0x25 0xf 0x22 0x3e 0xe0 0x80 0x4d 0xb5 0xcf 0xdc 0xfe 0xdf 0xcf 0xec 0xfe 0x3c 0xbf 0xf0 0x3 0xe0 0x30 0xda 0x4f 0xe4 0x17 0x53 0xf0 0xde 0x3e 0xfe 0x1c 0x1e 0xf6 0xe 0xb2 0x13 0xaa 0x9e 0x24 0x4f 0x47 0xdf 0xfe 0x43 0x75 0xf 0x65 0x1e 0x9 0x27 0x87 0x11 0x23 0xe 0xe4 0x1 0x3b 0xef 0xf0 0xb3 0xbf 0xde 0x83 0x1f 0x9d 0x11 0x63 0xbc 0xeb 0xef 0xdd 0x2 0xcb 0xdb 0xef 0xde 0xbb 0xcc 0x20 0x3 0xee 0xbf 0x6 0xf3 0xfd 0x50 0x3 0xd4 0xbf 0xff 0x31 0xff 0x42 0xde 0xd0 0xfd 0xdf 0xe3 0xfc 0xff 0xfc 0xff 0x3e 0x10 0x23 0x22 0xf 0x6 0xc3 0x0 0x3 0x20 0x42 0xf 0x1e 0x22 0xf0 0x43 0xdf 0xee 0xe 0x0 0xf4 0xcc 0xde 0xde 0xcd 0xcb 0xcd 0xce 0x8 0xbc 0xcb 0xcc 0xcd 0x27 0xf7 0x53 0x0 0xef 0x1 0x34 0x52 0xf0 0xde 0x3f 0xf4 0xef 0x7 0x6a 0x3 0xee 0xff 0xcc 0xdc 0xbc 0xcb 0xf 0x2 0x9 0x2f 0x20 0xcb 0xbb 0x8 0x72 0xfe 0xee 0xed 0xed 0xcf 0x0 0xee 0xed 0xee 0xbf 0xee 0xed 0xfe 0xbc 0x0 0xee 0xed 0xdf 0xcb 0xef 0xfd 0xbc 0xcb 0x0 0xef 0xfe 0xbb 0xcb 0xfe 0xfe 0xbb 0xdb 0xc1 0xf6 0x53 0xbf 0xb1 0xef 0xde 0xbf 0xbb 0xee 0x0 0x3 0x0 0xfe 0xde 0xdf 0xdc 0xfe 0xee 0xfe 0xde 0x8 0xef 0xef 0xfe 0xdd 0x20 0x3 0xfe 0xfe 0xdd 0x0 0xdf 0xfd 0xff 0xdd 0xcc 0xdd 0xdd 0xcd 0x6 0xdd 0xdd 0xee 0xcd 0xdd 0x5 0xa3 0x5 0xca 0xde 0xca 0x12 0xbf 0x19 0xbb 0xdd 0xfe 0x7 0xf8 0xfd 0x1 0x4b 0xbb 0x6c 0xcb 0x19 0xb0 0x9 0xbf 0xcb 0x9 0x4f 0x19 0x57 0xdc 0xbb 0x25 0xdd 0xbc 0x19 0xbb 0xed 0xbc 0xb 0xfa 0xbd 0x18 0x75 0xea 0x34 0x37 0xf5 0xbd 0x35 0xa0 0xde 0x6 0x7c 0xde 0xe 0x19 0xcd 0x80 0x10 0x3 0xec 0xff 0xff 0xbd 0xc1 0xff 0xff 0x39 0xb1 0x11 0xf4 0x81 0xfd 0x29 0x3f 0x5d 0x77 0x77 0xb 0x26 0x2a 0x73 0x0 0xc 0xf4 0x0 0xc 0xf4 0x0 0xc 0xf4 0xf0 0xa0 0x9 0x14 0x4f 0x9 0x14 0x3f 0x42 0x67 0x77 0x66 0x8 0xf7 0x1f 0x43 0x77 0x9 0x54 0x77 0x66 0x1f 0x20 0x44 0x37 0x9 0x54 0x77 0x44 0xff 0xff 0x77 0x0 0x34 0x34 0xf3 0x47 0x43 0x45 0x4f 0x47 0xa 0x34 0x54 0x4f 0xf4 0x9 0x50 0xf4 0x9 0x50 0x4f 0xaa 0x9 0x50 0x3f 0x9 0x50 0x34 0x5 0x70 0x43 0x5 0x70 0xf4 0xb7 0x5 0x70 0xff 0x5 0x70 0xb 0xde 0x0 0x90 0x3 0x5d 0x77 0xcb 0xbf 0xc0 0xf4 0x27 0x4f 0xd8 0xbb 0xeb 0xef 0xed 0xbb 0xdb 0xa3 0x2 0x7f 0xcb 0x42 0x7f 0xdc 0xdf 0xfe 0x40 0x3 0x12 0x83 0xf9 0x13 0xe3 0x37 0x70 0x3 0x20 0x17 0x27 0x30 0x3 0xf0 0xde 0x1a 0x74 0xe0 0x12 0xf5 0xfe 0x1f 0xa3 0x1f 0xf0 0xf0 0x3f 0x43 0xf4 0x0 0xf0 0xf4 0xff 0x3f 0xf0 0x44 0x34 0x34 0xd 0xef 0xec 0x44 0x4e 0xa 0x8b 0x1d 0x1c 0xfd 0xa 0x86 0x0 0xcf 0xef 0xde 0xfe 0xbb 0xff 0x43 0xf 0x0 0x0 0xf3 0xf4 0xfe 0xf 0xf4 0xef 0xed 0x0 0xfd 0xee 0xce 0xdc 0xec 0xce 0xbb 0xcc 0x40 0xdb 0xa 0x7a 0xdb 0xbb 0xcb 0xdd 0xcc 0xbc 0x2 0xdc 0xdd 0xcc 0xf0 0x43 0x53 0xc 0x79 0xf5 0xb3 0xf 0xbf 0xf 0xa 0xe0 0x1e 0xd1 0xef 0xee 0xd 0xa6 0xa 0x17 0x9f 0x12 0x63 0xbc 0xbb 0xfe 0x9f 0xfe 0xb1 0x9c 0xe3 0xe6 0x36 0xf 0xfe 0xb 0x0 0xf0 0xcd 0xdc 0x4 0xcb 0xeb 0xf 0xfd 0x1f 0xea 0xf3 0xa6 0x7f 0x2 0xf5 0xf7 0xdf 0x97 0xe8 0xee 0xdd 0xd 0xef 0x10 0x3 0x1f 0xed 0xfe 0xde 0x8 0x25 0x1a 0x68 0xe 0x4e 0x34 0x13 0xf3 0xb3 0xc4 0xf1 0x7f 0x1 0x63 0xbc 0xdc 0xef 0xa 0xdf 0xfc 0xde 0x81 0xa 0xdf 0xef 0xef 0xcd 0xfc 0xf0 0xf0 0x1f 0xbb 0xff 0xa 0xe3 0x1a 0xdf 0x5d 0x97 0x1c 0xab 0x1c 0xcd 0xa4 0xc3 0xf0 0xcd 0xb6 0x5b 0xff 0x12 0x7b 0xf6 0x5b 0x66 0x5b 0x12 0x7b 0xf6 0x5b 0x76 0x5b 0x12 0x7b 0xff 0xff 0xff 0x76 0x5b 0x12 0x7b 0xf5 0xdb 0x75 0xdb 0x11 0xfb 0xf5 0xdb 0x75 0xdb 0x11 0xfb 0xff 0xf5 0xdb 0x75 0xdb 0x11 0xfb 0xa1 0xb2 0x2a 0x8e 0x1e 0x31 0x1c 0xf3 0x35 0x66 0x80 0x9 0x26 0xcd 0xef 0xde 0xce 0xcb 0xdf 0xee 0x0 0xbc 0xbb 0xf0 0xcf 0xbb 0xbb 0xf0 0xcc 0x14 0xcb 0xdc 0xf0 0xf 0xc8 0xf0 0x6 0xbc 0xf0 0xdd 0x60 0xfd 0xf 0xcf 0xc 0xcc 0xcc 0xcd 0xbb 0xcc 0xdc 0x3 0xcd 0xbc 0xdd 0xed 0xcd 0xcc 0xc 0xfa 0x5 0x61 0xec 0xc 0x13 0x4f 0xf7 0x34 0x1a 0xce 0xf 0xbd 0x2 0x79 0xdc 0xce 0x6 0xbc 0xcc 0xed 0xde 0xbc 0xd 0x27 0x0 0x1f 0xff 0x28 0xcd 0xff 0x4 0x6f 0xdc 0xd 0x62 0xcb 0xcd 0xfd 0x85 0x1 0xa7 0xfe 0x0 0xbb 0xdb 0x0 0x3 0xcb 0x40 0x3 0xf 0xbb 0xf 0x0 0xbc 0x0 0x3 0xfb 0x40 0xf2 0x62 0x8b 0x53 0xff 0x2a 0x22 0x18 0xec 0xd2 0x8a 0xf9 0x0 0x1c 0xc3 0xa 0x30 0xd 0xda 0x9 0x8b 0x3 0x0 0xde 0xdd 0xfe 0xff 0xdd 0xa2 0x9d 0x50 0x23 0xff 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0xfb 0xf8 0xfc 0xa 0xfc 0x1c 0xfc 0x2e 0xfc 0x40 0xff 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xff 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xff 0xbd 0x72 0xfa 0xdf 0xfa 0xdf 0xf4 0xbf 0x9d 0xa7 0xf6 0x5b 0x56 0x5b 0x19 0x7b 0xff 0xf6 0x5b 0x76 0x5b 0x19 0x7b 0xf6 0x5b 0x76 0x5b 0x19 0x7b 0xf6 0x5b 0xb8 0x87 0x80 0x55 0xdb 0xf0 0xc3 0x33 0xec 0xef 0xd3 0x33 0x6 0xed 0xef 0xec 0xcc 0xee 0x15 0xe3 0xc 0xc3 0xed 0x95 0x8 0xfe 0xdd 0xf3 0x9 0xa6 0xf4 0x6 0x25 0xed 0xf 0xdd 0x81 0xb 0xee 0x0 0xde 0xce 0xdc 0xff 0xde 0x8 0x1e 0x7f 0xcd 0xe 0xdc 0x1e 0xdf 0x5 0xdb 0x29 0x5c 0x4f 0xbf 0xd 0x23 0x0 0x1d 0x85 0x3 0xab 0xbb 0xcc 0xcd 0xcc 0x7 0xb6 0xcb 0xf 0x63 0x4f 0xff 0xd 0x7d 0xde 0xde 0x1d 0x17 0xe 0xe4 0x1e 0xe3 0x3 0xde 0x44 0xef 0xc 0xb 0xf0 0xcc 0xbb 0xe 0xb 0xde 0xed 0xc0 0xe 0x83 0x1e 0x24 0xcd 0xfb 0x0 0xef 0x1c 0xf1 0xdf 0x50 0x4c 0x7d 0x11 0xff 0x2e 0x1d 0x20 0x3 0x5a 0xbd 0x80 0x7 0xd 0x6a 0x4f 0xdf 0xd 0x6f 0xef 0xf0 0x3 0xec 0x1f 0xc0 0x16 0xe6 0x1e 0x4e 0xd3 0x2f 0xcb 0xa 0x34 0xcd 0x3 0xe7 0xdd 0xbc 0x3 0x7f 0x10 0x5e 0x2c 0xdd 0xbb 0x0 0x1f 0xcc 0x4f 0xfc 0xe 0x80 0xf0 0xce 0xff 0x1e 0x5e 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xff 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfc 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0x2f 0x9a 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0x4f 0xf0 0x1e 0xa0 0x30 0x40 0x69 0x4 0x10 0x3f 0x10 0x4 0xf2 0x40 0x3 0x22 0xf 0xb0 0x3 0xaa 0x40 0x5f 0xf0 0x0 0x67 0x7f 0x0 0x6 0x77 0x0 0xa 0x23 0xaa 0x0 0xe 0x22 0x0 0xe 0x35 0x0 0xe 0x24 0xe0 0x7f 0xff 0x0 0xff 0xf 0xff 0xed 0xf 0x0 0xde 0xfe 0x3 0xff 0xff 0xed 0xee 0xde 0xdd 0xc0 0x9f 0x10 0x47 0x40 0xdf 0x0 0x24 0xfd 0xff 0xff 0xde 0xeb 0xed 0x19 0xee 0xbd 0xdc 0xa0 0x3a 0x0 0x67 0xf 0x0 0x0 0x3f 0x0 0xff 0xfd 0x0 0xcd 0xdc 0xf 0x0 0xcc 0x0 0xfd 0x0 0x0 0x34 0x22 0x33 0xf4 0x23 0x2 0x32 0xf4 0xf 0x34 0x53 0x5f 0x0 0x17 0x45 0x0 0xff 0x44 0x44 0x4e 0xed 0x34 0xe5 0xee 0x0 0xcc 0x44 0xee 0xed 0xcb 0xee 0xde 0xdb 0x2c 0xcb 0xff 0x0 0xaf 0x4f 0x0 0xb3 0x40 0x3b 0xcf 0xfe 0x0 0xff 0xbc 0xbb 0xcd 0xbb 0xbb 0xbb 0xcc 0xac 0x0 0x3 0xcb 0x0 0x7 0xbc 0x0 0xa 0x0 0xb 0xcb 0xdc 0x80 0x0 0x8 0xdd 0xdd 0xbb 0xbb 0xed 0xee 0xdd 0x0 0xbb 0xee 0xee 0xff 0xdf 0xee 0xee 0xf 0x6a 0xf0 0x0 0x3 0x11 0x3e 0xbf 0x0 0xde 0xbb 0x30 0x3 0xef 0x40 0xcc 0x0 0x9e 0xed 0x0 0xf0 0xcd 0xfd 0x0 0x6 0xdf 0xcc 0xf 0xf0 0xce 0x0 0x84 0x60 0xff 0xf0 0x7 0xef 0x0 0xf0 0xff 0xef 0x30 0xa6 0x71 0x75 0x0 0xa2 0x9f 0x30 0x3 0xff 0xff 0xf0 0x1 0x10 0x9c 0x41 0xa0 0x11 0x4a 0x0 0x22 0xff 0x10 0x3 0x60 0x29 0xf1 0xbb 0x30 0x5c 0xf0 0x1a 0xf1 0xe5 0x21 0x94 0x21 0xbd 0xd7 0xf2 0x1 0x62 0x13 0x44 0xa1 0xbf 0x2f 0x30 0x3 0x11 0xbb 0x90 0x3 0xe0 0xf0 0x56 0xc0 0x3 0xd1 0xc2 0xff 0x0 0xf0 0xdf 0xfe 0x0 0x0 0xef 0xed 0xff 0xf0 0xde 0xee 0xee 0xc0 0xf0 0xbf 0x21 0x2b 0xdf 0xff 0xff 0xef 0xcd 0xdd 0x3a 0xee 0xde 0x1 0x4f 0x82 0x1a 0x2 0x5b 0xfd 0x1 0x44 0xff 0xf 0xff 0xdf 0xf 0xde 0x1 0xdc 0x11 0xe3 0x92 0xbf 0xb0 0xd 0x80 0x32 0xd9 0x32 0x43 0xff 0xff 0x43 0xff 0xf0 0x0 0xf4 0xf5 0xf5 0xf0 0xf 0x5f 0xf4 0xf 0x0 0x0 0xe4 0xd4 0xff 0xff 0xee 0xcd 0xcd 0x0 0xbb 0xee 0xcb 0xcc 0xbb 0xde 0xcb 0xcb 0xc3 0x1 0xb7 0x50 0x93 0xcf 0xbc 0xff 0xcf 0x21 0xef 0x11 0xf6 0xde 0x11 0xfa 0x20 0x2 0xdc 0x2 0x43 0x2 0x8e 0xb1 0xb4 0x81 0x93 0xf0 0x10 0xed 0xed 0xcd 0x20 0x3 0xde 0xee 0xbd 0x0 0x42 0xef 0x0 0xaf 0xef 0xce 0xbb 0x0 0x2 0x43 0x0 0x3 0xdf 0xbb 0xcb 0x0 0xcf 0xbb 0xa0 0xbf 0xf3 0x6b 0xdf 0xb1 0x1f 0x13 0x2e 0xf1 0xd2 0x20 0xa2 0xfb 0x11 0xf3 0x1 0x3f 0x83 0xb4 0x48 0xbc 0x2 0xe3 0xbb 0xfc 0x0 0x3 0xdb 0xff 0xff 0x7 0x1b 0xd1 0xff 0xff 0x1c 0x82 0x48 0x30 0x2f 0xf3 0xe1 0x80 0xa1 0xa3 0xf0 0x41 0x0 0x0 0x1f 0x41 0x0 0x0 0xf0 0x12 0x11 0x4 0xf0 0x12 0x31 0xf3 0x1 0x2f 0x22 0x31 0x33 0x2f 0x22 0x34 0x0 0x3 0x34 0x44 0x34 0x0 0x3 0x2 0x1 0x40 0x0 0x20 0x40 0x11 0x0 0xff 0xf 0x1f 0x11 0x35 0xf5 0x33 0x11 0x0 0x35 0x35 0x33 0x21 0x34 0x34 0x33 0x24 0x0 0x34 0x34 0x44 0x24 0x34 0x44 0x44 0x24 0xe0 0x53 0xef 0x53 0xff 0xe1 0x83 0xf0 0x4f 0x37 0x0 0xf0 0x0 0x24 0x77 0x0 0xf0 0x33 0x67 0x0 0xf0 0x2 0x32 0x67 0x0 0x3f 0x22 0x74 0x0 0x3 0x72 0x0 0x0 0x4f 0x43 0x23 0x0 0x4f 0x34 0x22 0x0 0xde 0xdf 0xdd 0xed 0xde 0xef 0xee 0xee 0xca 0x10 0x1 0x1 0xf3 0xee 0xfc 0x3 0x24 0xdb 0x4 0x43 0xcb 0x20 0xe 0x0 0x23 0xbf 0xee 0xde 0xcb 0xcd 0xee 0x1 0xcd 0xcc 0xdd 0xdd 0xcc 0xed 0xfe 0x3 0x77 0x22 0xf 0xef 0x3 0x73 0xf0 0xff 0xfe 0x42 0xd 0x0 0x3d 0xf0 0xdd 0x4 0x6f 0x10 0xd 0xf1 0xfb 0x34 0xd9 0xed 0x3 0xcc 0x80 0x10 0x3 0xee 0xbd 0xbb 0xcb 0xde 0xbc 0xbb 0x0 0xdc 0xce 0xcc 0xcc 0xed 0xbc 0xcb 0xdc 0x0 0xfd 0xbb 0xcb 0xdd 0xfe 0xbb 0xcc 0xed 0x66 0xef 0x21 0xec 0x3 0xec 0xdb 0xbc 0x3 0xe3 0x0 0x67 0xed 0x10 0xdd 0xdd 0xdd 0x10 0x8d 0xde 0xdd 0xee 0xff 0xcd 0x3 0xe7 0x0 0x99 0xf 0x0 0x13 0xe7 0x10 0x77 0xef 0x4 0x4f 0x5d 0xef 0x0 0x7a 0xde 0x4 0xe3 0x13 0xfa 0x13 0xbb 0xef 0x3 0xea 0x0 0xde 0xdd 0xfe 0xff 0xcd 0xd1 0xfd 0xff 0x3f 0xc1 0xd1 0x4 0xb4 0x53 0x9b 0x2 0xa6 0x92 0xff 0x14 0x67 0xf3 0xd9 0xfc 0xf3 0xbb 0xf0 0x1e 0xf2 0x74 0x14 0x40 0x24 0xf 0x92 0xfe 0xf 0x0 0x49 0xf 0x3 0x58 0x0 0xfd 0x3 0x5e 0xfe 0xef 0x5 0x3f 0xaa 0x5 0x43 0xdd 0x1 0x26 0x1f 0x5 0xa1 0x11 0x10 0x3 0x41 0x0 0xf0 0xff 0x11 0x33 0x5f 0x53 0x12 0x33 0x0 0x53 0x53 0x42 0x33 0x43 0x43 0x42 0x44 0x85 0x10 0x3 0x44 0x43 0x0 0x14 0x5 0xc2 0x14 0x1 0xff 0x0 0x11 0x21 0xf 0x3f 0x13 0x21 0xf 0x33 0x0 0x13 0x22 0xf2 0x33 0x43 0x22 0xf2 0x43 0xc 0x44 0x22 0xf2 0x44 0x0 0x3 0x35 0xab 0xff 0x22 0x0 0x0 0xf0 0x67 0x2f 0x0 0x7f 0x77 0x2f 0x0 0x0 0x3f 0x32 0xf7 0x0 0x2f 0x22 0x73 0x0 0xf0 0x57 0xf3 0x75 0x7f 0x47 0x22 0x73 0xa6 0x5 0x2b 0xfd 0x5 0x16 0xfc 0xdd 0x1 0x3f 0x1 0x5f 0xcb 0x40 0xde 0x5 0x3c 0xef 0xdd 0xcd 0xbc 0xf0 0xef 0x28 0xdd 0xdd 0x14 0xef 0xf0 0x5 0xc3 0xef 0xee 0xde 0x38 0xee 0xdb 0x1 0xe2 0x12 0xa3 0x0 0x2a 0x0 0xbc 0xbb 0x0 0xdb 0xf 0xcc 0xbb 0xcb 0xe 0xcb 0xdc 0x2 0xcc 0xfd 0xed 0xee 0xcd 0xdc 0x3 0xe6 0xdd 0x4a 0xde 0x3 0xed 0xee 0xee 0x5 0xf4 0xee 0x1 0xdb 0xff 0xfb 0x0 0xc0 0x72 0xe7 0x24 0x43 0x81 0x1b 0xa5 0x1b 0x1c 0x3 0x30 0x55 0x9 0xfa 0x35 0x23 0xb5 0x60 0x43 0xce 0x0 0x6e 0x1 0xe1 0xdc 0x1 0xe1 0xed 0x0 0xed 0xdd 0xdc 0xfd 0xee 0xee 0xdd 0xfe 0x1f 0xde 0xdd 0xed 0x2 0x77 0x25 0xe1 0x15 0xed 0x5 0xe1 0x2 0x65 0xbe 0x1 0xfd 0xed 0x42 0x8c 0x31 0xfd 0xf3 0xf3 0x43 0xf7 0x54 0xdc 0xbf 0x0 0xcb 0xed 0xf0 0xbd 0xeb 0xff 0xf0 0xdd 0x2b 0xfd 0xf0 0x10 0x3 0xdf 0x6 0x77 0xcf 0x3 0x8f 0x10 0x3 0xeb 0x6 0x5 0x66 0xb3 0x5 0xde 0xcf 0x5 0xe2 0xbf 0x10 0x3 0x14 0xc1 0xfe 0xf5 0x1b 0x74 0xe3 0xf7 0x93 0xe7 0x3 0x85 0x87 0x75 0xcb 0xb1 0xeb 0x4f 0x5 0xf3 0x12 0x33 0x45 0xf3 0xc5 0x8f 0x3f 0x40 0x3 0xd0 0x17 0xd8 0x17 0xdc 0xf0 0x13 0xe3 0x2f 0x22 0x42 0x44 0x0 0xf6 0x22 0x42 0xf4 0xf7 0x22 0x22 0xf 0x0 0x73 0x2f 0xf2 0x0 0x32 0xf7 0xf2 0xff 0x0 0x5f 0x77 0xff 0x44 0x32 0x77 0xf4 0x45 0x0 0x35 0x45 0x44 0x24 0x35 0x4f 0x44 0x22 0x0 0x4f 0xff 0x44 0x22 0x3f 0xf 0x2f 0x22 0x10 0x4f 0xf 0xf0 0x10 0x3 0xf2 0x4f 0xff 0xf0 0x1e 0xf 0x4f 0x5f 0xf5 0x7f 0x80 0x3 0x17 0xf3 0x6 0xf3 0x35 0x94 0x7 0xeb 0x4f 0x33 0x8 0x2 0x5f 0x34 0xbb 0xf0 0x45 0xab 0x8 0xe 0xe3 0x8 0x12 0xe4 0x15 0x3d 0xdd 0x7 0xa3 0x15 0x63 0xa1 0x17 0xab 0xbb 0x7 0xb3 0xbb 0xcb 0xfc 0xf 0x7 0x70 0x13 0xfc 0xff 0xcd 0x4 0xd5 0xff 0xcc 0xf5 0x3f 0xf5 0xef 0xc1 0xf6 0xb3 0x82 0xd3 0xcb 0xed 0xff 0xff 0xec 0x2 0x54 0x7 0xfc 0xf0 0xde 0xfe 0xfd 0x6 0x70 0x13 0xc9 0x27 0x8b 0xde 0x10 0x9b 0x16 0x8c 0xff 0x30 0x7 0x57 0x63 0x14 0x59 0x4 0x5d 0xf0 0x9f 0x24 0x6a 0xee 0xf 0x17 0xaf 0xf9 0x22 0x76 0xe3 0x17 0x13 0x61 0x7c 0x55 0xf0 0x3 0x68 0x2f 0x3 0x68 0x22 0x1 0x7c 0x22 0x1 0x7c 0xa 0x22 0x42 0x33 0x35 0xd7 0x50 0xff 0x3 0x70 0xf3 0xae 0x3 0x70 0xf3 0x3 0x70 0x53 0x3 0x70 0xf9 0x7f 0xb2 0x67 0xdd 0x46 0xfe 0x13 0xcb 0xfe 0xf 0xee 0x20 0x7 0x4 0x8b 0xcd 0x0 0xfe 0xff 0xee 0xde 0xdc 0xdd 0xef 0xde 0x1f 0xcd 0xed 0xf0 0x5 0x18 0x16 0x9b 0x54 0xff 0x65 0x15 0x89 0xd4 0x0 0x42 0x44 0x54 0x53 0x22 0x44 0x54 0xf3 0x0 0x22 0x44 0xff 0xf4 0x22 0xf2 0xf0 0xf3 0x0 0x22 0xf 0xf0 0xf4 0x2f 0xff 0xff 0xf4 0x0 0xf7 0x4f 0xf4 0xf4 0x47 0x5f 0xf4 0xf4 0xca 0x13 0xe3 0x5 0xc5 0xf2 0x4f 0x5 0xc9 0xf0 0x1 0xff 0x0 0x92 0x1 0xff 0x0 0x2f 0x24 0x4c 0x0 0xf5 0x19 0x8e 0x74 0x0 0x33 0x74 0x4f 0x72 0x47 0x77 0x3f 0x73 0x0 0x76 0x77 0x2f 0x73 0x76 0x74 0x23 0x42 0x0 0x47 0x23 0x23 0x22 0x57 0x22 0x34 0x34 0x7 0x32 0x55 0x44 0x23 0x22 0x19 0xbf 0xd7 0xef 0x9 0x9f 0xec 0x19 0x13 0x20 0x3 0x7 0x1 0xdd 0x5 0x6b 0x5 0x6f 0xbb 0xcc 0x90 0x0 0x3 0xbb 0xdc 0x9 0x42 0xcb 0xff 0xdf 0xcc 0x5 0xbc 0xf 0xf0 0xff 0xbd 0xa 0x2a 0xcf 0xd7 0xbf 0xb7 0x19 0x1c 0xcb 0x15 0xff 0xa 0x47 0xcc 0xf7 0xd0 0x58 0x5b 0x5a 0x4b 0xeb 0xa 0x4f 0xf7 0x96 0x15 0x7a 0xdf 0xa 0x43 0xed 0x6 0x51 0x19 0x56 0xb6 0x14 0x52 0xde 0x15 0xb7 0x25 0xc7 0xfe 0x9 0x89 0x6 0x3f 0xef 0x7e 0xee 0x8 0x87 0x8 0x7f 0x13 0xe3 0x10 0x7 0x22 0x17 0x45 0xe1 0xf0 0x2e 0xde 0xf 0x16 0x68 0xf 0x15 0xf0 0xf8 0xd3 0x42 0x3b 0xf0 0x50 0xde 0xa 0xd6 0xcc 0x6 0x24 0xde 0xfe 0xee 0xed 0x5 0xde 0xfd 0xee 0xed 0xed 0x0 0x3 0xee 0x50 0x3 0x2 0xee 0xef 0xdd 0xee 0xfd 0xef 0x8 0xe0 0xde 0x80 0x6 0x77 0xce 0xbb 0xcb 0xce 0xbe 0xbb 0xcb 0x50 0xcd 0x6 0x83 0xcd 0x4 0xfc 0xcd 0xcc 0xbc 0xdc 0x0 0xdd 0xbc 0xcb 0xed 0xde 0xbb 0xdb 0xed 0xdc 0x18 0x62 0xa 0x6e 0xec 0x6 0x7e 0x6 0xaa 0x0 0x13 0xcc 0xdc 0x2c 0xed 0xde 0x16 0x82 0xdd 0x16 0xef 0x1a 0x60 0x2f 0x22 0x0 0xf0 0xff 0x2f 0x22 0x7f 0x66 0x2f 0x22 0x0 0x77 0x77 0x2f 0x22 0x23 0x73 0x2f 0x22 0x0 0x22 0x32 0xff 0x22 0x35 0x5f 0xf7 0x22 0x8 0x24 0x32 0x77 0x2f 0x2 0x62 0x53 0x42 0x44 0x0 0x35 0x53 0x44 0x44 0x35 0x54 0x44 0x54 0x0 0x34 0x45 0x44 0x54 0x33 0x45 0x42 0x54 0x81 0x2 0x7f 0xff 0x43 0x4f 0xf2 0xf5 0xf3 0x28 0x2c 0xf8 0x27 0x23 0xb 0x1c 0x6 0x22 0x52 0xdf 0x60 0x7 0x43 0x77 0x43 0x0 0x55 0x74 0x47 0x32 0x55 0x77 0x47 0x22 0x0 0x54 0x47 0x47 0x23 0xf4 0x34 0x22 0x34 0x0 0x3f 0x25 0x22 0x54 0x23 0x53 0x55 0x3f 0x0 0x22 0x42 0x22 0x22 0x33 0x4f 0x3f 0xf3 0x0 0x0 0x4f 0x3f 0x33 0xf 0x4f 0x4f 0x34 0x0 0xf4 0x5f 0x5f 0x25 0x52 0xf4 0xff 0x53 0x0 0x32 0x22 0xf3 0x3f 0x42 0x44 0xf 0x4f 0x38 0x43 0x43 0x1 0xc4 0x13 0x2a 0xa 0xd6 0xee 0xcf 0xbc 0x4f 0xdb 0x5 0x4b 0xbb 0xdb 0x39 0x3d 0x45 0x53 0xb 0x36 0x19 0x21 0xf9 0x40 0x3 0x1 0x2f 0x51 0x3b 0x6a 0x23 0x1 0xff 0xff 0xcd 0x80 0x13 0xca 0xec 0x8e 0x8 0xda 0x0 0xcc 0xb 0xa4 0xce 0x4 0x28 0xef 0x1 0xcd 0xbb 0xf 0xf0 0xcd 0xcc 0xf1 0x9a 0xe0 0xef 0xf6 0xb3 0x32 0xcf 0x18 0x99 0x44 0x12 0xcf 0x49 0x30 0xfb 0x5e 0x3b 0x70 0x10 0xde 0xdd 0xff 0x1 0xaa 0xff 0xde 0xff 0xee 0xf1 0x0 0x3 0xfb 0x83 0x17 0xc7 0x6 0xf7 0x66 0x2f 0xf0 0x1 0x7c 0x55 0xf0 0x1 0x7c 0x7f 0x1 0x7c 0x77 0x1 0x7c 0x77 0x1 0x7c 0xb 0x4f 0x37 0x43 0x77 0x5 0x3a 0x35 0x9 0x26 0x0 0x3 0x25 0x54 0x34 0x3 0x67 0x33 0x22 0x1 0x7c 0x22 0x1 0x7c 0x41 0x2f 0x1 0x7c 0xf3 0xf2 0xf5 0xf4 0x53 0x7 0x50 0x55 0x54 0x7 0x50 0x45 0x7 0x50 0x45 0x7 0x50 0x4f 0x9 0x32 0xa3 0x10 0x3 0xf0 0x10 0x9c 0x2f 0x22 0xf2 0x5d 0x37 0x90 0x7 0xf1 0x56 0x63 0x2d 0x38 0x1d 0x3 0x2 0x47 0xf 0xf0 0xef 0xd 0x15 0x13 0xf0 0xef 0xfc 0x8 0xfe 0xbc 0xfb 0x9 0xf7 0x0 0x3 0xf8 0x16 0x5f 0x11 0x72 0x30 0x3 0x2c 0xa5 0xc 0xac 0xdd 0xbc 0xcc 0x50 0xdc 0x7 0x4d 0xed 0x2 0x80 0xfe 0xff 0xde 0x37 0x4 0x54 0xf5 0xf4 0x24 0x53 0x0 0x3 0x42 0xf5 0x0 0xf4 0x34 0x42 0xff 0xf5 0x42 0xf3 0x43 0x0 0xff 0x42 0x35 0x22 0x32 0xf5 0x23 0x42 0x2 0xf4 0x22 0x32 0x33 0xf4 0x33 0xd 0xaf 0x33 0x80 0x6 0x25 0x44 0x43 0xf 0x0 0x55 0x22 0xf5 0x0 0x0 0x3f 0x25 0xf3 0x0 0xff 0x23 0xf4 0x8 0x0 0xf0 0x34 0xf4 0x2b 0x70 0x5f 0x23 0x42 0x0 0x23 0xf0 0x34 0x33 0x22 0x0 0xff 0x45 0x50 0x33 0x28 0xd3 0x5f 0xa 0x13 0x3e 0x3d 0xd3 0xf0 0x1 0xce 0xce 0xec 0xf0 0xdd 0xde 0xde 0x3 0x2 0xff 0x9 0xb2 0x1d 0x69 0x33 0x54 0x15 0x3a 0x40 0x3 0x21 0xef 0x17 0xc8 0x90 0xcf 0xab 0xde 0x6f 0xcd 0xa 0xbb 0xef 0x1 0xe0 0xf0 0x41 0xe0 0xd 0x3b 0xd5 0xd 0x43 0x9c 0xdb 0xf0 0xe 0x84 0xf0 0xe 0x27 0xf0 0x16 0x43 0x74 0x32 0x6 0xc2 0xe 0x3b 0x10 0x3 0x4f 0xe 0x47 0x4f 0x44 0xea 0x13 0x28 0x19 0xae 0x1a 0x42 0xfd 0x3 0x73 0xcb 0x3 0x8c 0xbb 0x40 0xfc 0x0 0x3 0xeb 0xef 0xdd 0xcb 0xdb 0xef 0xfc 0x0 0x9f 0x1e 0x43 0x1 0xe1 0xb 0xf6 0xfd 0x62 0x14 0x1c 0xfd 0x0 0x3b 0xff 0xde 0x20 0x3 0xfd 0x81 0x2e 0xbf 0xf0 0xd 0xd3 0x66 0x2f 0xf5 0x92 0xbb 0x2c 0xdb 0x16 0x53 0xc 0xcc 0xfd 0x4 0x55 0xfe 0xe 0xe 0xf0 0x2 0x46 0x11 0xb2 0xa 0x33 0xa 0x98 0xdf 0xdb 0xf 0xf0 0x0 0xcf 0xbb 0xdc 0xff 0xce 0xbb 0xfd 0x0 0x5 0xce 0xcb 0xfd 0x0 0xbc 0x4 0xd8 0xbc 0x0 0x13 0x6f 0xdf 0xc 0xc4 0x0 0x3 0xef 0x10 0x22 0x1d 0xd3 0x14 0x93 0x2a 0x5f 0xf9 0xa 0xd6 0x1e 0x52 0x5a 0x5b 0x1e 0x1b 0x2 0x62 0xf3 0x77 0x3 0xa0 0x54 0x67 0x3 0xa0 0x67 0x3 0xa0 0x74 0x3 0xa0 0x72 0x25 0x0 0x22 0x43 0x23 0x53 0x33 0x54 0x22 0x42 0x20 0x55 0x3f 0x2 0x62 0xf 0xff 0xf5 0xf4 0xf3 0x0 0x54 0x4f 0xf4 0x43 0x54 0x4f 0x5f 0x44 0x0 0xf5 0x5f 0xff 0x55 0x3f 0xf4 0xf 0x3f 0x4e 0x23 0x15 0xce 0x32 0xf 0x61 0x7b 0x4b 0x31 0x11 0x8b 0xf0 0x9f 0x5 0x1 0xf 0xed 0x9 0x63 0x10 0xb9 0xdf 0x7c 0x28 0x9b 0x8a 0xbb 0x7a 0xef 0x5 0xa9 0x1d 0x71 0x48 0xbf 0x18 0xc3 0xbc 0xe 0xaa 0xcb 0xa6 0xe 0xae 0xd1 0x1d 0x8a 0xdd 0xf 0x1 0x60 0x0 0x6 0xcc 0x8 0xfd 0xff 0xdc 0xcb 0xf 0x95 0xbb 0xfb 0xff 0x1f 0xff 0x11 0xf1 0x0 0x3 0x0 0x7 0x1e 0xd2 0x4e 0xdb 0x4 0x7f 0xca 0xfe 0xe0 0x1e 0xdf 0xde 0xde 0xe 0x4 0xee 0x0 0x4 0xed 0x2f 0xed 0xce 0x5 0x3e 0xcd 0x50 0x3 0x5 0x3e 0x6 0xe3 0x0 0x18 0xb5 0xf 0x8b 0xce 0xf 0x85 0x5 0x3e 0xbc 0x45 0x3e 0xce 0x10 0x3 0x0 0xcd 0xbc 0xec 0xde 0xcd 0xcb 0xed 0xee 0xf4 0x3 0x42 0xe 0x91 0xf 0xf5 0xc 0x80 0x53 0xf 0xcb 0x32 0x5 0x25 0x0 0x0 0x2 0xc2 0x0 0x42 0x2 0xc2 0x44 0xb 0xb6 0xc0 0xff 0x23 0x1f 0xb2 0x40 0x4 0x0 0x40 0x14 0xf 0x1b 0x0 0x14 0x11 0x2f 0xc0 0x39 0xd3 0xff 0xb 0x40 0x4 0x5a 0x0 0x14 0xf1 0x0 0x34 0x13 0xf1 0x0 0x33 0x85 0x10 0x3 0x11 0xf1 0x0 0x24 0x1 0x7c 0x33 0x1 0x7c 0x55 0x32 0x1 0x7c 0x22 0x1 0x7c 0x22 0x1 0x7c 0x23 0x1 0x7c 0x44 0x44 0x1 0x7c 0x35 0x22 0x34 0x5 0x8a 0xf5 0xf4 0x55 0x22 0x1 0x7c 0x23 0x1 0x7c 0x34 0x1 0x7c 0x43 0x1 0x7c 0x50 0x54 0x1 0x7c 0x3f 0x1 0x7c 0x22 0x33 0x44 0xf 0x55 0xf3 0x0 0x9c 0x43 0x0 0x9c 0x44 0x0 0x9c 0x55 0x0 0x9c 0xb9 0x13 0x5f 0xf0 0x40 0x9c 0xfe 0x54 0x61 0x86 0xff 0xf0 0x6 0x0 0xbd 0xe 0xa9 0xee 0x2 0x9a 0x25 0xbf 0x1e 0xea 0x50 0x3 0xeb 0xf 0x7 0x51 0xdb 0xe 0x97 0x1b 0xe 0x9b 0xff 0xee 0xf 0x2b 0x32 0xf7 0x52 0x37 0x1c 0x97 0x1e 0xaf 0xe 0xb6 0xf0 0x10 0x3 0xff 0x9b 0x17 0x3b 0xa8 0x2a 0x7 0x27 0xf 0xfd 0x57 0x71 0xf9 0xf 0x0 0x67 0x0 0x66 0xf7 0xf0 0x77 0x67 0x76 0xff 0x32 0x0 0x77 0x77 0xf6 0x22 0x73 0x67 0xf6 0xf3 0x1f 0x75 0x73 0xf7 0xff 0xdf 0x52 0x29 0xf 0x17 0xbe 0xc3 0x1f 0xb7 0xff 0x3c 0xf7 0x2c 0xfb 0xbe 0xa7 0xff 0x9a 0x3e 0x83 0x1b 0x7d 0x2f 0x6b 0x1b 0x86 0xa2 0x16 0x37 0xcb 0xd 0xb0 0xdb 0xce 0xcc 0x10 0x3 0xbc 0x3c 0xec 0xce 0x13 0x7b 0x19 0x43 0x2a 0xab 0xfe 0xbf 0x0 0xf0 0x8 0xbb 0xcc 0xef 0xde 0x0 0x3 0xee 0xbb 0xdc 0x50 0xdf 0x10 0x3 0xfd 0x0 0x7 0xed 0xbb 0xcb 0xfd 0x87 0xc 0x8e 0xec 0xff 0xcd 0xcc 0x2 0x8d 0xe 0x2e 0x39 0xe7 0xc1 0x62 0xc3 0xf2 0xbf 0xf 0xf0 0xdd 0xdd 0xfc 0x2 0xbf 0xfc 0x2 0xbb 0xf2 0xbf 0x1 0x47 0xf 0x52 0xf2 0xbf 0x3d 0xc5 0xbd 0xb1 0xf8 0xd 0x67 0x1 0x90 0x1d 0xd2 0xfc 0x9f 0xe 0xc3 0xec 0xff 0xef 0x21 0xcd 0xec 0x8 0xed 0xee 0xfe 0xf0 0xf0 0x38 0x73 0x9a 0x4 0x8f 0xff 0xce 0xf 0xfa 0x16 0xf7 0xbf 0x2 0xe2 0xcc 0x9 0xde 0xee 0xef 0xcd 0x0 0x1e 0xcd 0xef 0x5 0x5 0xaa 0x0 0x3 0xbe 0xf 0x3 0xbd 0x5 0xe2 0xdf 0xf 0xd6 0xf0 0x88 0x2 0x62 0x22 0x33 0x23 0x7 0x87 0x34 0x43 0x54 0x0 0xff 0xff 0x44 0xff 0x5f 0x54 0xff 0xe5 0x0 0x4e 0x43 0xc4 0xe4 0x4d 0x33 0xd4 0xde 0x9 0xed 0xc4 0xe4 0xed 0x2 0x62 0x0 0xf4 0x1f 0xe9 0xb9 0x5 0xae 0xf5 0x19 0xb3 0xc 0x69 0x4 0x91 0xcd 0xee 0x3 0x25 0x78 0xee 0xc 0xda 0x1a 0x37 0xfe 0x6c 0x7f 0xa4 0xee 0xdf 0xcd 0x37 0xbb 0xfe 0xd 0xb0 0xe 0xea 0xdd 0x16 0x64 0x82 0x3f 0x2e 0xdf 0xfa 0x5d 0x57 0x1e 0xeb 0x2f 0x75 0xcf 0xe3 0x10 0xa4 0xdd 0x1c 0xeb 0xdc 0x40 0xff 0xb 0xbb 0xff 0xff 0x1c 0xd1 0xff 0xff 0x7a 0x1d 0x23 0xfb 0xff 0x90 0xff 0xa2 0x19 0x45 0xee 0xe 0x23 0xfe 0x7f 0xf0 0x6 0x29 0xe 0x2d 0x4 0x4c 0x9 0xba 0x35 0x3a 0x6 0xe7 0xf 0xea 0x69 0xcd 0xe 0x33 0x6 0x23 0xef 0x10 0x3 0xcc 0xfb 0x1 0xef 0xdb 0x6 0x6d 0x5 0x4e 0xf0 0x5 0xb2 0x1f 0xfb 0xdf 0xf 0x68 0x9 0x87 0xc6 0xb 0xd3 0xb 0xb1 0xff 0xdf 0xbc 0x19 0x5f 0xd 0xcd 0xcb 0xa0 0xd 0xf5 0xdb 0x12 0x48 0xbc 0x40 0x11 0x31 0xf 0x0 0x14 0x11 0x33 0xff 0x14 0x31 0xf3 0x34 0x0 0x11 0x34 0xf4 0x33 0x31 0x44 0x4f 0x43 0x0 0x31 0x44 0x3f 0xf4 0x41 0xf4 0x34 0x4f 0x7 0x41 0xf4 0x43 0x4f 0x34 0x4 0x2 0x14 0x6 0x3 0xf2 0x5c 0x0 0x3 0xee 0x0 0x14 0x11 0x4f 0x5f 0x12 0xcf 0xdf 0x4f 0xb2 0x1 0x7c 0xf0 0x1 0x7c 0xf 0xbc 0x44 0x0 0x1 0x7c 0xf0 0xaa 0x1 0x7c 0xf0 0x1 0x7c 0xf0 0x1 0x7c 0xf0 0x4 0xbc 0x33 0xa0 0x1 0x7c 0x54 0x1 0x7c 0xff 0xf5 0xf 0x0 0xe5 0xc 0xf5 0xff 0xff 0xe4 0x4 0xd0 0x9 0xf5 0xcd 0xed 0x1 0xee 0xce 0xbb 0xee 0xed 0xbc 0xbb 0x3f 0xd6 0x80 0x1 0xeb 0xff 0xcf 0xcc 0xff 0xcd 0xbc 0xcc 0x70 0xbc 0x10 0x9a 0x4e 0x94 0x2b 0xf 0xed 0xff 0xde 0xcc 0x18 0xcc 0xed 0xef 0xb 0x1a 0x1 0xae 0xcb 0xee 0xcc 0x27 0xbc 0xbb 0xa 0x7 0xbc 0xfc 0xa 0xb 0x10 0x3 0x6a 0x80 0xf3 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0x57 0x3f 0x5f 0x74 0x7 0xd0 0x0 0x3 0x2 0x23 0x74 0x0 0x4f 0x22 0x74 0x7 0x42 0x53 0x0 0x0 0x4f 0x32 0x44 0x0 0xf0 0x43 0x33 0x0 0x22 0x73 0x47 0xf4 0x33 0x74 0x47 0x43 0x0 0x47 0x77 0x34 0x54 0x76 0x77 0x44 0x43 0xa0 0xb 0xe1 0x32 0xb 0xe1 0x53 0x37 0x22 0x34 0xff 0xa 0x45 0x32 0xf4 0x43 0xb 0x25 0x0 0x4 0x89 0x0 0x67 0xee 0xc 0x7c 0x14 0x8d 0xef 0xed 0xa 0xef 0x2 0xb0 0x7 0x62 0xf 0xfe 0xeb 0xef 0xed 0xd6 0x40 0xfe 0xd2 0x8f 0x2a 0xfe 0xef 0xea 0xb 0xeb 0xf 0x6e 0x1 0xe2 0xff 0x1 0xe2 0xee 0x7 0x2e 0xee 0xbf 0x4 0xd7 0xef 0x11 0xdf 0xb 0xfb 0xb 0x85 0x2c 0x4b 0x1e 0x33 0x1d 0x92 0xf0 0x44 0xd2 0x2b 0xa3 0x12 0x1 0xb 0xb7 0xcc 0xfd 0xde 0xdd 0x38 0xbc 0xfb 0x9 0xc4 0x37 0xc4 0x7 0x51 0xf0 0xcc 0xec 0x3 0xf 0xdf 0xbd 0xfc 0x0 0xcd 0x2 0x40 0x17 0x6f 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xa5 0x1f 0xff 0x13 0xa5 0xe5 0x1f 0x4f 0x27 0xf4 0x9f 0x47 0x5f 0xff 0xff 0xff 0x11 0xff 0x23 0xf5 0xff 0x35 0x9d 0x5f 0x9f 0xb4 0x47 0x9f 0xf0 0x7 0x9f 0xef 0xd 0x2d 0xaf 0x18 0x8f 0x1c 0xd 0x35 0x1b 0x94 0xc3 0xf0 0x3f 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xa5 0x68 0xd1 0x0 0x4f 0xf3 0x44 0x33 0x3f 0xf4 0x44 0xf4 0x0 0x44 0x4f 0x44 0xf5 0xf4 0x4f 0x34 0x4f 0x0 0xf4 0xf5 0x11 0x4f 0x5f 0xf4 0x11 0x44 0x27 0x5f 0xf4 0xe 0x1c 0x45 0xf3 0xe 0x11 0x18 0xc2 0xf 0xe9 0x10 0xee 0xee 0xf5 0x5 0x4 0xc5 0xbc 0xcb 0xfd 0x6f 0xbf 0x13 0x9f 0x2c 0xc7 0xbd 0x13 0xbf 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0x8f 0x31 0x57 0x35 0x1b 0x33 0x42 0x3b 0x2f 0xf0 0x10 0x3 0x1b 0x47 0x1d 0xb7 0x40 0x44 0xf 0xba 0x3e 0x54 0xf5 0x35 0x22 0x23 0x20 0x22 0x43 0xe 0x53 0x44 0x44 0x32 0x44 0xf5 0x80 0x6 0x61 0x3f 0xf4 0xff 0x33 0x4f 0xef 0x34 0x0 0x34 0xf4 0xef 0x3d 0xd3 0xee 0xed 0xdb 0x1 0xef 0xdd 0xfe 0xcb 0xef 0xde 0xfe 0x7 0x66 0x4 0xf 0xdc 0xdf 0xfe 0x0 0x30 0x3 0xfd 0x0 0x5f 0xdc 0xc 0x8e 0xdc 0x1a 0xc1 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xff 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xd1 0xfe 0x5f 0x2f 0x41 0x23 0xe 0xb7 0xf3 0x0 0x4f 0xe 0xcd 0x20 0xf0 0x45 0xf 0x3f 0x23 0xff 0xff 0x3f 0x34 0x1 0xee 0xee 0x4f 0x54 0xee 0xcd 0xff 0xd 0x97 0xf1 0x1f 0x3a 0x1a 0x6f 0x18 0x2e 0x6f 0x42 0xbb 0xcc 0xdd 0xf 0x4d 0x5f 0xde 0xa 0x41 0xde 0xf3 0xff 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xfe 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xeb 0x66 0xa 0x6b 0xff 0xa0 0xf 0xa7 0xfe 0x9 0x23 0xfd 0xdd 0xf0 0xef 0xfd 0x8 0xed 0xef 0xee 0xfd 0x8 0xa0 0xfe 0xee 0xcc 0x1 0xdc 0xef 0xef 0xce 0xec 0xee 0xed 0xd 0x82 0xa0 0x1d 0x69 0xce 0x0 0x2 0xbe 0xed 0xde 0xce 0xbd 0xa0 0xd 0x86 0xbc 0x30 0x3 0xdd 0xcc 0xdc 0xfe 0xde 0x0 0xfd 0xcc 0xfd 0xef 0xde 0xbc 0xcb 0xff 0x2 0xee 0xbd 0xcb 0xf 0xff 0xdf 0xc 0x88 0xef 0xdf 0xf 0xb3 0xa 0x9c 0xf0 0x1a 0xa0 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfd 0x95 0xff 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xf8 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xdf 0xf 0x0 0x0


