#define csvmacro015(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
csvmacro015(BaseSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BraveSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Rapier,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(DeensSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HolySword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(RoyalSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(AstraSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Armorslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Zweihander,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Ladyblade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Ilwoon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Lancereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Zanbato,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(GoldDagger,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Falchion,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(TheZofia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Mercurius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BaseLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(DumasLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HolyLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Ridersbane,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Axereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Forscythe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Rhomphaia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Imperius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SolLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BaseAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillerAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Halberd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Hammer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(DevilAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Swordreaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Hauteclere,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Javelin,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Kriemhild,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Gradivus,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Saunion,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HandAxe,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Pugi,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Hatchet,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BaseBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillerBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HolyBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Longbow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(RadiantBow,2,0x17,0x18,0x0,0x1,0x0,0x0,0x0)
csvmacro015(MilasBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Parthia,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x84,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x35,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(Fire,2,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(Thunder,2,0x19,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(Sagittae,2,0x17,0x18,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Bolting,2,0x1a,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(Ragnarok,2,0x3f,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(Excalibur,2,0x35,0x0,0x0,0x1,0x0,0x3,0x0)
csvmacro015(Nosferatu,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Shine,2,0x33,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Seraphim,2,0x22,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Purge,2,0x20,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Aura,2,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Miasma,2,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Selene,2,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Sisyphus,2,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Mire,2,0x45,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Medusa,2,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Thanatos,2,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Heal,2,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro015(Expel,1,0xfffe,0x0,ExpelMapAnimProc|IsPointer,0x0,0x1,0x0,0x0)
csvmacro015(Recover,2,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro015(Physic,2,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro015(Fortify,1,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro015(Warp,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro015(Rescue,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro015(Restore,2,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro015(Silence,2,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro015(Freeze,2,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro015(TorchStaff,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro015(Invoke,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro015(Entrap,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro015(Unlock,1,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro015(Rewarp,1,0xfffe,0x0,RewarpMapAnimProc|IsPointer,0x0,0x0,0x0,0x0)
csvmacro015(Anew,2,0xfffe,0x0,0x89a4fcc,0x0,0x1,0x0,0x0)
csvmacro015(HerosProof,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ZofianCrown,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Vulnerary,1,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro015(Elixir,1,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro015(PureWater,1,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro015(Torch,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro015(Antitoxin,1,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro015(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(RottenClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(FetidClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(LethalTalon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SharpClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(FireFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xB2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(EvilEye,2,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(CrimsonEye,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Stone,2,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro015(Tentacle,2,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Shadowshot,2,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(Upheaval,2,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro015(OcularBeam,2,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Oculus,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Dragonstone,2,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro015(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro015(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro015(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro015(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(0x44,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x65,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x66,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x67,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x68,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x81,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x82,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x83,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x87,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x88,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x8A,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x8B,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0x8F,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xA1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xA2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xA7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xBC,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xBD,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xBE,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xBF,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC0,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC3,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC4,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC5,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC6,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC8,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP