#define csvmacro013(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro013(0x8028f94)
csvmacro013(0x8028f94)
csvmacro013(0x8028f94)
csvmacro013(0x8028f9c)
csvmacro013(0x8029014)
csvmacro013(0x8028fbc)
csvmacro013(0x8028fcc)
csvmacro013(0x8028fd4)
csvmacro013(0x8028fdc)
csvmacro013(0x8029004)
csvmacro013(0x8028fac)
csvmacro013(0x8029040)
csvmacro013(0x802900c)
csvmacro013(0x8028ff4)
csvmacro013(0x8028fec)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802901c)
csvmacro013(0x802902c)
csvmacro013(0x802905c)
csvmacro013(0x8029048)
csvmacro013(0x8029048)
csvmacro013(0x8029048)
csvmacro013(0x8029048)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x802905c)
csvmacro013(0x8029014)
POP