#define csvmacro009(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
csvmacro009(BaseSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(IronSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SteelSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SilverSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(BraveSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(PoisonSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Rapier,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(DeensSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(HolySword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(RoyalSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(AstraSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Armorslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Zweihander,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Ladyblade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Ilwoon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Lancereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Zanbato,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(GoldDagger,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Falchion,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(TheZofia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Mercurius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(BaseLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(IronLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SteelLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SilverLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(PoisonLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(DumasLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(HolyLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Ridersbane,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Axereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Forscythe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Rhomphaia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Imperius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SolLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(BaseAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(IronAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SteelAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SilverAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(PoisonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(KillerAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Halberd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Hammer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(DevilAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Swordreaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Hauteclere,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Javelin,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Kriemhild,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Gradivus,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Saunion,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(HandAxe,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Pugi,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Hatchet,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(BaseBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(IronBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SteelBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SilverBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(KillerBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(PoisonBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(HolyBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Longbow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(RadiantBow,2,0x17,0x18,0x0,0x1,0x0,0x0,0x0)
csvmacro009(MilasBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Parthia,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x84,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x35,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro009(Fire,2,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro009(Thunder,2,0x19,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro009(Sagittae,2,0x17,0x18,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Bolting,2,0x1a,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro009(Ragnarok,2,0x3f,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro009(Excalibur,2,0x35,0x0,0x0,0x1,0x0,0x3,0x0)
csvmacro009(Nosferatu,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Shine,2,0x33,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Seraphim,2,0x22,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Purge,2,0x20,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Aura,2,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Miasma,2,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Selene,2,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Sisyphus,2,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Mire,2,0x45,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Medusa,2,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Thanatos,2,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Heal,2,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro009(Expel,1,0xfffe,0x0,ExpelMapAnimProc|IsPointer,0x0,0x1,0x0,0x0)
csvmacro009(Recover,2,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro009(Physic,2,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro009(Fortify,1,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro009(Warp,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro009(Rescue,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro009(Restore,2,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro009(Silence,2,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro009(Freeze,2,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro009(TorchStaff,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro009(Invoke,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro009(Entrap,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro009(Unlock,1,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro009(Rewarp,1,0xfffe,0x0,RewarpMapAnimProc|IsPointer,0x0,0x0,0x0,0x0)
csvmacro009(Anew,2,0xfffe,0x0,0x89a4fcc,0x0,0x1,0x0,0x0)
csvmacro009(HerosProof,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(ZofianCrown,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Vulnerary,1,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro009(Elixir,1,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro009(PureWater,1,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro009(Torch,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro009(Antitoxin,1,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro009(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro009(RottenClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(FetidClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(PoisonClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(LethalTalon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(SharpClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(FireFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xB2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(EvilEye,2,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(CrimsonEye,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Stone,2,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro009(Tentacle,2,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Shadowshot,2,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro009(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro009(Upheaval,2,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro009(OcularBeam,2,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Oculus,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(Dragonstone,2,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro009(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro009(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro009(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro009(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro009(0x44,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x65,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x66,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x67,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x68,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x81,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x82,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x83,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x87,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x88,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x8A,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x8B,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0x8F,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xA1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xA2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xA7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xBC,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xBD,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xBE,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xBF,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC0,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC3,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC4,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC5,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC6,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC8,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro009(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP