#define csvmacro006(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro006(0x802fe6c)
csvmacro006(0x802fe6c)
csvmacro006(0x802fe6c)
csvmacro006(0x802fe6c)
csvmacro006(0x802fe84)
csvmacro006(0x802fe8c)
csvmacro006(0x802fe74)
csvmacro006(0x802fe74)
csvmacro006(0x802fe74)
csvmacro006(0x802fea4)
csvmacro006(0x802fe94)
csvmacro006(0x802ff60)
csvmacro006(0x802feb4)
csvmacro006(0x802feac)
csvmacro006(0x802fe9c)
csvmacro006(0x802ff76)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff40)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802fee6)
csvmacro006(0x802fee6)
csvmacro006(0x802fee6)
csvmacro006(0x802fec4)
csvmacro006(0x802fece)
csvmacro006(0x802fed6)
csvmacro006(0x802fede)
csvmacro006(0x802febc)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802fee6)
csvmacro006(0x802ff50)
csvmacro006(0x802ff58)
csvmacro006(0x802ff76)
csvmacro006(0x802ff68)
csvmacro006(0x802ff68)
csvmacro006(0x802ff68)
csvmacro006(0x802ff68)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff40)
csvmacro006(0x802feec)
csvmacro006(0x802ff76)
csvmacro006(0x802ff48)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802feec)
csvmacro006(0x802feec)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802fec4)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802fe7c)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff70)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802ff76)
csvmacro006(0x802feec)
csvmacro006(0xf7fe1c30)
csvmacro006(0xe080fe93)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe07cf8cb)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe078f9ab)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe074f965)
csvmacro006(0xf7fe1c30)
csvmacro006(0xe070fec7)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe06cf82f)
csvmacro006(0xf7fe1c30)
csvmacro006(0xe068fef5)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe064f881)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe060f9e1)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe05cf9fd)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe058fae5)
csvmacro006(0x210a1c30)
csvmacro006(0xfa5af7ff)
csvmacro006(0x1c30e053)
csvmacro006(0xfa88f7ff)
csvmacro006(0x1c30e04f)
csvmacro006(0xfabaf7ff)
csvmacro006(0x1c30e04b)
csvmacro006(0xfaf6f7ff)
csvmacro006(0xf7ffe047)
csvmacro006(0xe044fb13)
csvmacro006(0x7b204c11)
csvmacro006(0xfa9ef7e9)
csvmacro006(0x4f114d10)
csvmacro006(0x497ca1)
csvmacro006(0x1840301e)
csvmacro006(0x1c3a8801)
csvmacro006(0x8011324a)
csvmacro006(0x1c298800)
csvmacro006(0x8008314a)
csvmacro006(0xf7e97b20)
csvmacro006(0xf7e6fa8d)
csvmacro006(0x1c39fe07)
csvmacro006(0x80083148)
csvmacro006(0x80283548)
csvmacro006(0x20ff3127)
csvmacro006(0x1c307008)
csvmacro006(0xfd72f09c)
csvmacro006(0xe021)
csvmacro006(0x203a958)
csvmacro006(0x203a4ec)
csvmacro006(0x203a56c)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe016fce7)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe012f9df)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe00efd7b)
csvmacro006(0xf7ff1c30)
csvmacro006(0xe00afd99)
csvmacro006(0xf7ff1c30)
POP