#define csvmacro007(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro007(0x8028f94)
csvmacro007(0x8028f94)
csvmacro007(0x8028f94)
csvmacro007(0x8028f9c)
csvmacro007(0x8029014)
csvmacro007(0x8028fbc)
csvmacro007(0x8028fcc)
csvmacro007(0x8028fd4)
csvmacro007(0x8028fdc)
csvmacro007(0x8029004)
csvmacro007(0x8028fac)
csvmacro007(0x8029040)
csvmacro007(0x802900c)
csvmacro007(0x8028ff4)
csvmacro007(0x8028fec)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802901c)
csvmacro007(0x802902c)
csvmacro007(0x802905c)
csvmacro007(0x8029048)
csvmacro007(0x8029048)
csvmacro007(0x8029048)
csvmacro007(0x8029048)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x802905c)
csvmacro007(0x8029014)
POP