#define csvmacro006(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
csvmacro006(BaseSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BraveSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Rapier,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DeensSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HolySword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(RoyalSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(AstraSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Armorslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Zweihander,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ladyblade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ilwoon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Lancereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Zanbato,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(GoldDagger,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Falchion,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(TheZofia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Mercurius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BaseLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HolyLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ridersbane,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Axereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Forscythe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Rhomphaia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Imperius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SolLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BaseAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Halberd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hammer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DevilAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Swordreaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hauteclere,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Javelin,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Kriemhild,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Gradivus,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Saunion,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HandAxe,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Pugi,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hatchet,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BaseBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SilverBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HolyBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Longbow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(RadiantBow,2,0x17,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(MilasBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Parthia,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x84,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x35,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro006(Fire,2,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro006(Thunder,2,0x19,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro006(Sagittae,2,0x17,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Bolting,2,0x1a,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro006(Ragnarok,2,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro006(Excalibur,2,0x1c,0x0,0x0,0x1,0x0,0x3,0x0)
csvmacro006(Nosferatu,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Shine,2,0x33,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Seraphim,2,0x21,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Purge,2,0x20,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Aura,2,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Miasma,2,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Selene,2,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Sisyphus,2,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Mire,2,0x45,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Medusa,2,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Thanatos,2,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Heal,2,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro006(Expel,1,0xfffe,0x0,ExpelMapAnimProc|IsPointer,0x0,0x1,0x0,0x0)
csvmacro006(Recover,2,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro006(Physic,2,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro006(Fortify,1,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro006(Warp,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro006(Rescue,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro006(Restore,2,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro006(Silence,2,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro006(Freeze,2,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro006(TorchStaff,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro006(Invoke,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro006(Entrap,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro006(Unlock,1,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro006(Rewarp,1,0xfffe,0x0,RewarpMapAnimProc|IsPointer,0x0,0x0,0x0,0x0)
csvmacro006(Anew,2,0xfffe,0x0,0x89a4fcc,0x0,0x1,0x0,0x0)
csvmacro006(HerosProof,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(ZofianCrown,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Vulnerary,1,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro006(Elixir,1,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro006(PureWater,1,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro006(Torch,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro006(Antitoxin,1,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro006(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro006(RottenClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(FetidClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(LethalTalon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SharpClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(FireFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xB2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(EvilEye,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(CrimsonEye,2,0x41,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Stone,2,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro006(Tentacle,2,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Shadowshot,2,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro006(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro006(Upheaval,2,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro006(OcularBeam,2,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Oculus,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Dragonstone,2,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro006(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro006(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro006(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro006(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro006(0x44,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x65,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x66,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x67,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x68,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x81,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x82,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x83,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x87,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x88,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x8A,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0x8B,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DumasLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xA1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DivideAbility,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro006(0xA7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xBC,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xBD,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xBE,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xBF,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC0,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC3,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC4,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC5,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC6,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC8,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP