#define csvmacro012(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro012(0x802fe6c)
csvmacro012(0x802fe6c)
csvmacro012(0x802fe6c)
csvmacro012(0x802fe6c)
csvmacro012(0x802fe84)
csvmacro012(0x802fe8c)
csvmacro012(0x802fe74)
csvmacro012(0x802fe74)
csvmacro012(0x802fe74)
csvmacro012(0x802fea4)
csvmacro012(0x802fe94)
csvmacro012(0x802ff60)
csvmacro012(0x802feb4)
csvmacro012(0x802feac)
csvmacro012(0x802fe9c)
csvmacro012(0x802ff76)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff40)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802fee6)
csvmacro012(0x802fee6)
csvmacro012(0x802fee6)
csvmacro012(0x802fec4)
csvmacro012(0x802fece)
csvmacro012(0x802fed6)
csvmacro012(0x802fede)
csvmacro012(0x802febc)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802fee6)
csvmacro012(0x802ff50)
csvmacro012(0x802ff58)
csvmacro012(0x802ff76)
csvmacro012(0x802ff68)
csvmacro012(0x802ff68)
csvmacro012(0x802ff68)
csvmacro012(0x802ff68)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff40)
csvmacro012(0x802feec)
csvmacro012(0x802ff76)
csvmacro012(0x802ff48)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802feec)
csvmacro012(0x802feec)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802fec4)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802fe7c)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff70)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802ff76)
csvmacro012(0x802feec)
csvmacro012(0xf7fe1c30)
csvmacro012(0xe080fe93)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe07cf8cb)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe078f9ab)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe074f965)
csvmacro012(0xf7fe1c30)
csvmacro012(0xe070fec7)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe06cf82f)
csvmacro012(0xf7fe1c30)
csvmacro012(0xe068fef5)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe064f881)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe060f9e1)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe05cf9fd)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe058fae5)
csvmacro012(0x210a1c30)
csvmacro012(0xfa5af7ff)
csvmacro012(0x1c30e053)
csvmacro012(0xfa88f7ff)
csvmacro012(0x1c30e04f)
csvmacro012(0xfabaf7ff)
csvmacro012(0x1c30e04b)
csvmacro012(0xfaf6f7ff)
csvmacro012(0xf7ffe047)
csvmacro012(0xe044fb13)
csvmacro012(0x7b204c11)
csvmacro012(0xfa9ef7e9)
csvmacro012(0x4f114d10)
csvmacro012(0x497ca1)
csvmacro012(0x1840301e)
csvmacro012(0x1c3a8801)
csvmacro012(0x8011324a)
csvmacro012(0x1c298800)
csvmacro012(0x8008314a)
csvmacro012(0xf7e97b20)
csvmacro012(0xf7e6fa8d)
csvmacro012(0x1c39fe07)
csvmacro012(0x80083148)
csvmacro012(0x80283548)
csvmacro012(0x20ff3127)
csvmacro012(0x1c307008)
csvmacro012(0xfd72f09c)
csvmacro012(0xe021)
csvmacro012(0x203a958)
csvmacro012(0x203a4ec)
csvmacro012(0x203a56c)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe016fce7)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe012f9df)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe00efd7b)
csvmacro012(0xf7ff1c30)
csvmacro012(0xe00afd99)
csvmacro012(0xf7ff1c30)
POP