#define csvmacro005(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG 0x809b10
csvmacro005(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(BaseSword_Name,BaseSword_Desc,0x0,0x1,0x0,Item_Flag_BasicWeapon,0x0,0x0,0x2e,0x0,0x5a,0x0,0x0,0x11,0,W_Rank_E,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronSword_Name,IronSword_Desc,0x0,0x2,0x0,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x5a,0x0,0x0,0x11,10,W_Rank_E,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelSword_Name,SteelSword_Desc,0x0,0x3,0x0,Item_Flag_Weapon,0x0,0x0,0x32,0x4,0x50,0x1,0x0,0x11,28,W_Rank_D,0x2,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(SilverSword_Name,SilverSword_Desc,0x0,0x4,0x0,Item_Flag_Weapon,0x0,0x0,0x28,0x8,0x5a,0x2,0x0,0x11,45,W_Rank_A,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BraveSword_Name,BraveSword_Desc,0x0,0x5,0x0,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x5a,0x0,0x1e,0x11,70,W_Rank_B,0x4,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Shadowblade_Name,Shadowblade_Desc,0x0,0x6,0x0,Item_Flag_Weapon,0x0,0x0,0x19,0xd,0x41,0x5,0x0,0x11,56,W_Rank_A,0x5,0x0,W_Effect_Devil,0x2,0x0,0x0,0x0)
csvmacro005(Thunderblade_Name,Thunderblade_Desc,0x0,0x7,0x0,Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_MagicSwd,0x0,0x0,0xf,0xf,0x50,0x3,0x0,0x12,2000,W_Rank_D,0x6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(PoisonSword_Name,PoisonSword_Desc,0x0,0x8,0x0,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x50,0x1,0x0,0x11,50,W_Rank_D,0x7,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro005(Rapier_Name,Rapier_Desc,0x0,0x9,0x0,Item_Flag_Weapon,0x0,0x0,0x28,0x3,0x5a,0x1,0x5,0x11,50,W_Rank_C,0x8,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(DeensSword_Name,DeensSword_Desc,0x0,0xa,0x0,Item_Flag_Weapon|Item_Flag_BraveWeap|Item_Flag_DeenLock,0x0,0x0,0x2d,0x1,0x5a,0x0,0x0,0x11,0,0x0,0x9,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolySword_Name,HolySword_Desc,0x0,0xb,0x0,Item_Flag_HolyWeapon,0x0,0x0,0x1e,0x3,0x64,0x0,0xa,0x11,2000,W_Rank_C,0xa,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(RoyalSword_Name,RoyalSword_Desc,0x0,0xc,0x0,Item_Flag_UnsellableWeapon|Item_Flag_AlmLock|Item_Flag_PassiveHeal,0x0,0x0,0x14,0x6,0x5a,0x1,0xa,0x11,0,0x0,0xb2,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Astra_Name,AstraSword_Desc,0x0,0xd,0x0,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x14,0xa,0x64,0x2,0x32,0x11,10000,W_Rank_S,0xc,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Armorslayer_Name,Armorslayer_Desc,0x0,0xe,0x0,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x46,0x2,0x0,0x11,35,W_Rank_D,0xd,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Zweihander_Name,Zweihander_Desc,0x0,0xf,0x0,Item_Flag_Weapon,0x0,0x0,0x1e,0x8,0x46,0x5,0xa,0x11,45,W_Rank_C,0xe,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ladyblade_Name,Ladyblade_Desc,0x0,0x10,0x0,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x19,0x6,0x55,0x1,0x5,0x11,3000,W_Rank_C,0xf,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ilwoon_Name,Ilwoon_Desc,0x0,0x11,0x0,Item_Flag_Weapon,0x0,0x0,0x1e,0xa,0x46,0x6,0xf,0x11,65,W_Rank_B,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Lancereaver_Name,Lancereaver_Desc,0x0,0x12,0x0,Item_Flag_Weapon|Item_Flag_ReverseWTA,0x0,0x0,0x19,0x3,0x55,0x2,0x5,0x11,48,W_Rank_C,0x11,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Zanbato_Name,Zanbato_Desc,0x0,0x13,0x0,Item_Flag_Weapon,0x0,0x0,0x1e,0x3,0x4b,0x4,0x0,0x11,35,W_Rank_D,0x12,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Lance_Name,BaseLance_Desc,0x0,0x14,0x1,Item_Flag_BasicWeapon,0x0,0x0,0x2d,0x0,0x5a,0x0,0x0,0x11,0,W_Rank_E,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronLance_Name,IronLance_Desc,0x0,0x15,0x1,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x5a,0x0,0x0,0x11,10,W_Rank_E,0x14,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelLance_Name,SteelLance_Desc,0x0,0x16,0x1,Item_Flag_Weapon,0x0,0x0,0x32,0x4,0x50,0x1,0x0,0x11,28,W_Rank_D,0x15,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(SilverLance_Name,SilverLance_Desc,0x0,0x17,0x1,Item_Flag_Weapon,0x0,0x0,0x28,0x8,0x5a,0x2,0x0,0x11,45,W_Rank_A,0x16,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonLance_Name,PoisonLance_Desc,0x0,0x18,0x1,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x50,0x1,0x0,0x11,50,W_Rank_E,0x17,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro005(KillerLance_Name,KillerLance_Desc,0x0,0x19,0x1,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x50,0x3,0x14,0x11,70,W_Rank_C,0x18,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolyLance_Name,HolyLance_Desc,0x0,0x1a,0x1,Item_Flag_HolyWeapon,0x0,0x0,0x14,0x3,0x5a,0x0,0xa,0x11,2000,W_Rank_C,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ridersbane_Name,Ridersbane_Desc,0x0,0x1b,0x1,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x50,0x2,0x0,0x11,35,W_Rank_D,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Javelin_Name,Javelin_Desc,0x0,0x1c,0x1,Item_Flag_Weapon,0x0,0x0,0x28,0x3,0x46,0x2,0x0,0x12,25,W_Rank_E,0x1b,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Kriemhild_Name,Kriemhild_Desc,0x0,0x1d,0x1,Item_Flag_UnsellableWeapon,0x0,0x0,0xf,0xa,0x55,0x2,0x0,0x13,0,W_Rank_S,0x1c,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Axereaver_Name,Axereaver_Desc,0x0,0x1e,0x1,Item_Flag_Weapon|Item_Flag_ReverseWTA,0x0,0x0,0x19,0x3,0x55,0x2,0x5,0x11,48,W_Rank_C,0x1d,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Axe_Name,BaseAxe_Desc,0x0,0x1f,0x2,Item_Flag_BasicWeapon,0x0,0x0,0x2d,0x0,0x5a,0x0,0x0,0x11,0,W_Rank_E,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronAxe_Name,IronAxe_Desc,0x0,0x20,0x2,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x5a,0x1,0x0,0x11,10,W_Rank_E,0x1f,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelAxe_Name,SteelAxe_Desc,0x0,0x21,0x2,Item_Flag_Weapon,0x0,0x0,0x32,0x4,0x50,0x2,0x0,0x11,28,W_Rank_D,0x20,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(SilverAxe_Name,SilverAxe_Desc,0x0,0x22,0x2,Item_Flag_Weapon,0x0,0x0,0x28,0x8,0x5a,0x3,0x0,0x11,45,W_Rank_A,0x21,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonAxe_Name,PoisonAxe_Desc,0x0,0x23,0x2,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x50,0x1,0x0,0x11,500,W_Rank_E,0x22,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro005(KillerAxe_Name,KillerAxe_Desc,0x0,0x24,0x2,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x46,0x4,0x14,0x11,70,W_Rank_C,0x23,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Halberd_Name,Halberd_Desc,0x0,0x25,0x2,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x50,0x3,0x0,0x11,35,W_Rank_D,0x24,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hammer_Name,Hammer_Desc,0x0,0x26,0x2,Item_Flag_Weapon,0x0,0x0,0x1e,0x8,0x41,0x5,0x0,0x11,35,W_Rank_D,0x25,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(DevilAxe_Name,DevilAxe_Desc,0x0,0x27,0x2,Item_Flag_Weapon,0x0,0x0,0x19,0xf,0x46,0x5,0x5,0x11,56,W_Rank_E,0x26,0x0,W_Effect_Devil,0x2,0x0,0x0,0x0)
csvmacro005(HandAxe_Name,HandAxe_Desc,0x0,0x28,0x2,Item_Flag_Weapon,0x0,0x0,0x28,0x3,0x46,0x2,0x0,0x12,25,W_Rank_D,0x27,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Pugi_Name,Pugi_Desc,0x0,0x29,0x2,Item_Flag_Weapon,0x0,0x0,0xf,0x7,0x50,0x1,0x1e,0x12,3000,W_Rank_A,0x28,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Swordreaver_Name,Swordreaver_Desc,0x0,0x2a,0x2,Item_Flag_Weapon|Item_Flag_ReverseWTA,0x0,0x0,0x19,0x3,0x4b,0x2,0x5,0x11,48,W_Rank_C,0x29,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Forscythe_Name,Forscythe_Desc,0x0,0x2b,0x1,Item_Flag_Weapon|Item_Flag_ForsythLock,StatBonus_CoralRing|IsPointer,0x0,0x23,0x4,0x55,0x2,0xa,0x11,0,0x0,0x2a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hatchet_Name,Hatchet_Desc,0x0,0x2c,0x2,Item_Flag_Weapon,0x0,0x0,0x32,0x1,0x50,0x1,0x0,0x12,20,W_Rank_E,0xb9,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Bow_Name,BaseBow_Desc,0x0,0x2d,0x3,Item_Flag_BasicWeapon,0x0,0x0,0x2d,0x0,0x4b,0x0,0x0,0x12,0,W_Rank_E,0x2b,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronBow_Name,IronBow_Desc,0x0,0x2e,0x3,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x50,0x2,0x0,0x13,10,W_Rank_E,0x2c,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelBow_Name,SteelBow_Desc,0x0,0x2f,0x3,Item_Flag_Weapon,0x0,0x0,0x32,0x3,0x46,0x3,0x0,0x13,28,W_Rank_D,0x2d,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(SilverBow_Name,SilverBow_Desc,0x0,0x30,0x3,Item_Flag_Weapon,0x0,0x0,0x28,0x5,0x4b,0x4,0x0,0x13,45,W_Rank_A,0x2e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerBow_Name,KillerBow_Desc,0x0,0x31,0x3,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x55,0x4,0x14,0x13,70,W_Rank_C,0x2f,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonBow_Name,PoisonBow_Desc,0x0,0x32,0x3,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x41,0x1,0x0,0x13,500,W_Rank_E,0x30,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro005(HolyBow_Name,HolyBow_Desc,0x0,0x33,0x3,Item_Flag_HolyWeapon,0x0,0x0,0x16,0x3,0x55,0x2,0xa,0x13,2000,W_Rank_C,0x31,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Longbow_Name,LongBow_Desc,0x0,0x34,0x3,Item_Flag_Weapon,0x0,0x0,0x28,0x2,0x4b,0x4,0x0,0x24,25,W_Rank_D,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ballista_Name,Ballista_Desc,0x0,0x35,0x3,0x91,0x0,0x0,0x5,0x4,0x41,0xa,0x0,0x3a,0,W_Rank_E,0x33,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(RadiantBow_Name,RadiantBow_Desc,0x0,0x36,0x3,Item_Flag_Weapon,0x0,0x0,0x19,0x3,0x4b,0x3,0x0,0x13,75,W_Rank_C,0x34,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(MilasBow_Name,MilasBow_Desc,0x0,0x37,0x3,Item_Flag_UnsellableWeapon,0x0,0x0,0x28,0x3,0x50,0x3,0x0,0x13,2500,W_Rank_C,0x35,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Fire_Name,FireMagic_Desc,0x0,0x38,0x5,Item_Flag_BlackMagic,0x0,0x0,0x28,0x3,0x55,0x3,0x0,0x12,0,W_Rank_E,0x36,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Thunder_Name,ThunderMagic_Desc,0x0,0x39,0x5,Item_Flag_BlackMagic,0x0,0x0,0x23,0x4,0x4b,0x5,0x5,0x13,0,W_Rank_E,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Sagittae_Name,SagittaeMagic_Desc,0x0,0x3a,0x5,Item_Flag_BlackMagic|Item_Flag_ReverseWTA,0x0,0x0,0x1e,0x10,0x46,0xb,0x0,0x13,0,W_Rank_E,0x38,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Bolting_Name,BoltingMagic_Desc,0x0,0x3b,0x5,Item_Flag_RangeMagic,0x0,0x0,0x5,0xa,0x3c,0x10,0x0,0x3a,0,W_Rank_E,0x39,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ragnarok_Name,RagnarokMagic_Desc,0x0,0x3c,0x5,Item_Flag_BlackMagic,0x0,0x0,0x14,0x14,0x5f,0xe,0x0,0x12,0,W_Rank_E,0x3a,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0x3d,0x9,0x0,0x0,0x0,0x14,0xe,0x55,0xb,0x5,0x11,0,W_Rank_E,0x3b,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Excalibur_Name,ExcaliburMagic_Desc,0x0,0x3e,0x5,Item_Flag_BlackMagic,0x0,0x0,0x1e,0x5,0x5f,0x1,0x14,0x12,0,W_Rank_E,0x3c,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Nosferatu_Name,NosferatuMagic_Desc,0x0,0x3f,0x6,Item_Flag_BlackMagic,0x0,0x0,0x23,0x0,0x3c,0x2,0x0,0x12,0,W_Rank_E,0x3d,0x0,W_Effect_Drain,0x1,0x0,0x0,0x0)
csvmacro005(Shine_Name,ShineMagic_Desc,0x0,0x40,0x6,Item_Flag_BlackMagic,0x0,0x0,0x1e,0x2,0x50,0x3,0x0,0x12,0,W_Rank_E,0x3e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Seraphim_Name,SeraphimMagic_Desc,0x0,0x41,0x6,Item_Flag_BlackMagic,0x0,0x0,0x19,0x7,0x5f,0x4,0x0,0x12,0,W_Rank_E,0x3f,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Purge_Name,PurgeMagic_Desc,0x0,0x42,0x6,Item_Flag_RangeMagic,0x0,0x0,0x5,0xa,0x4b,0x10,0x5,0x3a,0,W_Rank_E,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Aura_Name,AuraMagic_Desc,0x0,0x43,0x6,Item_Flag_BlackMagic,0x0,0x0,0x14,0xc,0x50,0x8,0x0,0x12,0,W_Rank_E,0x41,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0x44,0x6,Item_Flag_BlackMagic,0x0,0x0,0x14,0x6,0x55,0xa,0x0,0x12,0,W_Rank_E,0x42,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro005(Miasma_Name,MiasmaMagic_Desc,0x0,0x45,0x7,Item_Flag_BlackMagic,0x0,0x0,0x2d,0x3,0x50,0x3,0x0,0x12,0,W_Rank_E,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Selene_Name,SeleneMagic_Desc,0x0,0x46,0x7,Item_Flag_BlackMagic|Item_Flag_LunaEffect,0x0,0x0,0x1e,0x0,0x32,0x5,0xa,0x12,0,W_Rank_E,0x44,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Sisyphus_Name,SisyphusMagic_Desc,0x0,0x47,0x7,Item_Flag_BlackMagic,0x0,0x0,0x14,0x2,0x3c,0x4,0x0,0x12,0,W_Rank_E,0x45,0x0,W_Effect_Drain,0x1,0x0,0x0,0x0)
csvmacro005(Mire_Name,MireMagic_Desc,0x0,0x48,0x7,Item_Flag_BlackMagic,0x0,0x0,0x5,0xa,0x46,0x6,0x0,0x13,0,W_Rank_E,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Medusa_Name,MedusaMagic_Desc,0x0,0x49,0x7,Item_Flag_BlackMagic,0x0,0x0,0x14,0xff,0x46,0xb,0x0,0x15,0,W_Rank_E,0x47,0x0,W_Effect_Eclipse,0x2,0x0,0x0,0x0)
csvmacro005(Thanatos_Name,ThanatosMagic_Desc,0x0,0x4a,0x7,Item_Flag_BlackMagic,0x0,0x0,0x1e,0xe,0x46,0x9,0x0,0x13,0,W_Rank_E,0x48,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HealStaff_Name,Heal_Desc,Heal_UseScreen,0x4b,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x1e,0x8,0x64,0x2,0x9,0x11,0,W_Rank_E,0x49,0x1,0x0,0x2,0x0,0x0,0x0)
csvmacro005(ExpelStaff_Name,Expel_Desc,Expel_UseScreen,0x4c,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x14,0x12,0x41,0x4,0x14,0x10,0,W_Rank_E,0x4a,0x2,0x0,0x3,0x0,0x0,0x0)
csvmacro005(RecoverStaff_Name,Recover_Desc,Recover_UseScreen,0x4d,0x6,Item_Flag_WhiteMagic,0x0,0x0,0xf,0x50,0x64,0x6,0x9,0x11,0,W_Rank_E,0x4b,0x3,0x0,0x3,0x0,0x0,0x0)
csvmacro005(PhysicStaff_Name,Physic_Desc,Physic_UseScreen,0x4e,0x6,Item_Flag_WhiteMagic,0x0,0x0,0xf,0x6,0x64,0x5,0x9,0x10,0,W_Rank_E,0x4c,0x4,0x0,0x3,0x0,0x0,0x0)
csvmacro005(FortifyStaff_Name,Fortify_Desc,Fortify_UseScreen,0x4f,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x8,0x6,0x64,0x7,0xe,0x10,0,W_Rank_E,0x4d,0x5,0x0,0x5,0x0,0x0,0x0)
csvmacro005(RestoreStaff_Name,Restore_Desc,Restore_UseScreen,0x50,0x6,Item_Flag_WhiteMagic,0x0,0x0,0xa,0x0,0x64,0x4,0xe,0x11,0,W_Rank_E,0x4e,0x6,0x0,0x3,0x0,0x0,0x0)
csvmacro005(SilenceStaff_Name,Silence_Desc,Silence_UseScreen,0x51,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x46,0x7,0xe,0x10,0,W_Rank_E,0x4f,0x7,0x0,0x4,0x0,0x0,0x0)
csvmacro005(FreezeStaff_Name,Freeze_Desc,Freeze_UseScreen,0x52,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x46,0x8,0xe,0x10,0,W_Rank_E,0x50,0x8,0x0,0x4,0x0,0x0,0x0)
csvmacro005(EntrapStaff_Name,Entrap_Desc,Entrap_UseScreen,0x53,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x46,0x8,0xe,0x10,0,W_Rank_E,0x51,0x9,0x0,0x4,0x0,0x0,0x0)
csvmacro005(WarpStaff_Name,Warp_Desc,Warp_UseScreen,0x54,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,0,W_Rank_E,0x52,0xa,0x0,0x5,0x0,0x0,0x0)
csvmacro005(RescueStaff_Name,Rescue_Desc,Rescue_UseScreen,0x55,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,0,W_Rank_E,0x53,0xb,0x0,0x5,0x0,0x0,0x0)
csvmacro005(TorchStaff_Name,TorchStaff_Desc,Torch_UseScreen,0x56,0x6,Item_Flag_WhiteMagic,0x0,0x0,0xa,0x0,0x64,0x5,0x9,0x10,0,W_Rank_E,0x54,0xc,0x0,0x2,0x0,0x0,0x0)
csvmacro005(InvokeStaff_Name,Invoke_Desc,Invoke_UseScreen,0x57,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,0,W_Rank_E,0x55,0xd,0x0,0x4,0x0,0x0,0x0)
csvmacro005(UnlockStaff_Name,Unlock_Desc,Unlock_UseScreen,0x58,0x6,Item_Flag_WhiteMagic,0x0,0x0,0xa,0x0,0x64,0x7,0x9,0x12,0,W_Rank_E,0x56,0xe,0x0,0x3,0x0,0x0,0x0)
csvmacro005(RewarpStaff_Name,Rewarp_Desc,Rewarp_UseScreen,0x59,0x6,Item_Flag_WhiteMagic,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x10,0,W_Rank_E,0x57,0xf,0x0,0x5,0x0,0x0,0x0)
csvmacro005(AnewStaff_Name,Anew_Desc,Anew_UseScreen,0x5a,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x5,0x18,0x11,0,W_Rank_A,0xc3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Lifefruit_Name,Lifefruit_Desc,Lifefruit_UseScreen,0x5b,0x9,0x0,StatBonus_HPBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x59,0x10,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Soma_Name,Soma_Desc,Soma_UseScreen,0x5c,0x9,0x0,StatBonus_AtkBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5a,0x11,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Persephone_Name,Persephone_Desc,Persephone_UseScreen,0x5d,0x9,0x0,StatBonus_SklBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5b,0x12,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Pegacheese_Name,Pegacheese_Desc,Pegacheese_UseScreen,0x5e,0x9,0x0,StatBonus_SpdBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5c,0x13,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Nectar_Name,Nectar_Desc,Nectar_UseScreen,0x5f,0x9,0x0,StatBonus_LuckBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5d,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Ambrosia_Name,Ambrosia_Desc,Ambrosia_UseScreen,0x60,0x9,0x0,StatBonus_DefBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5e,0x15,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Talisman_Name,Talisman_Desc,Talisman_UseScreen,0x61,0x9,0x0,StatBonus_ResBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5f,0x16,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Boots_Name,Boots_Desc,Boots_UseScreen,0x62,0x9,0x0,StatBonus_MovBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x60,0x17,0x0,0x0,0x0,0x0,0x0)
csvmacro005(HolyRing_Name,HolyRing_Desc,0x1,0x63,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,0x0,0x61,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(LeatherShield_Name,HideShield_Desc,0x1,0x64,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_HideShield|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(IronShield_Name,IronShield_Desc,0x1,0x65,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_IronShield|IsPointer,0x0,0x1,0x0,0x0,0x1,0x0,0x11,400,0x0,0x63,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(SteelShield_Name,SteelShield_Desc,0x1,0x66,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_SteelShield|IsPointer,0x0,0x1,0x0,0x0,0x2,0x0,0x11,800,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(SilverShield_Name,SilverShield_Desc,0x1,0x67,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_SilverShield|IsPointer,0x0,0x1,0x0,0x0,0x3,0x0,0x11,1600,0x0,0x65,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(MageRing_Name,MageRing_Desc,0x1,0x68,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x15,500,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(ChestKey_Name,ChestKey_Desc,ChestKey_UseScreen,0x69,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,0x0,0x8b,0x1e,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DoorKey_Name,DoorKey_Desc,DoorKey_UseScreen,0x6a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x8b,0x1f,0x0,0x0,0x0,0x0,0x0)
csvmacro005(ThiefKey_Name,ThiefKey_Desc,ThiefKey_UseScreen,0x6b,0x9,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,74,0x0,0x69,0x20,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Vulnerary_Name,Vulnerary_Desc,Vulnerary_UseScreen,0x6c,0x9,0x0,0x0,0x0,0x3,0xa,0x0,0x0,0x0,0x11,100,0x0,0x6a,0x21,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Elixir_Name,Elixir_Desc,Elixir_UseScreen,0x6d,0x9,0x0,0x0,0x0,0x3,0x50,0x0,0x0,0x0,0x11,1000,0x0,0x6b,0x22,0x0,0x0,0x0,0x0,0x0)
csvmacro005(PureWater_Name,PureWater_Desc,PureWater_UseScreen,0x6e,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,750,0x0,0x6c,0x23,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Antitoxin_Name,Antitoxin_Desc,Antitoxin_UseScreen,0x6f,0x9,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,0x0,0x6d,0x24,0x0,0x0,0x0,0x0,0x0)
csvmacro005(TorchItem_Name,TorchItem_Desc,Torch_UseScreen,0x70,0x9,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6e,0x25,0x0,0x0,0x0,0x0,0x0)
csvmacro005(IoteShield_Name,IoteShield_Desc,0x1,0x71,0x9,Item_Flag_Unbreakable|Item_Flag_NegateEffective,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,2000,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(MemberCard_Name,MemberCard_Desc,MemberCard_UseScreen,0x72,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x84,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(SilverCard_Name,SilverCard_Desc,SilverCard_UseScreen,0x73,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x85,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(GrimoireRing_Name,GrimoireRing_Desc,0x1,0x74,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_GrimoireRing|IsPointer,0x0,0x1,0x5,0x0,0x0,0x0,0x11,0,0x0,0x86,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(AnimusRing_Name,AnimusRing_Desc,0x1,0x75,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost|Item_Flag_Unstealable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x13,0,0x0,0x87,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(CoralRing_Name,CoralRing_Desc,0x1,0x76,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_CoralRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1000,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(GoldItem_Name,GoldItem_Desc,GoldItem_UseScreen,0x77,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(GDagger_Name,GoldDagger_Desc,0x0,0x78,0x0,Item_Flag_UnsellableWeapon,0x0,0x0,0x2d,0x1,0x5a,0x0,0x5,0x11,0,W_Rank_E,0xb3,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(ChestKey_Name,ChestKey_Desc,ChestKey_UseScreen,0x79,0x9,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,0,0x0,0x8b,0x26,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x1,0x7a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x8c,0x27,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x1,0x7b,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1200,0x0,0x8d,0x28,0x0,0x0,0x0,0x0,0x0)
csvmacro005(MagicShield_Name,MagicShield_Desc,0x1,0x7c,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_MagicShield|IsPointer,0x0,0x0,0x0,0x0,0x3,0x0,0x11,6000,0x0,0x8e,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DumaIcon_Name,DumaIcon_Desc,0x1,0x7d,0x9,Item_Flag_Unbreakable|Item_Flag_NegateEffective|Item_Flag_PassiveBoost,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x90,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(SpeedRing_Name,SpeedRing_Desc,0x1,0x7e,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_SpeedRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x92,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(PrayerRing_Name,PrayerRing_Desc,0x1,0x7f,0x9,Item_Flag_Unbreakable|Item_Flag_NegateCritical|Item_Flag_PassiveHeal,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x91,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(KeepsakeRing_Name,KeepsakeRing_Desc,0x1,0x80,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_BerkutsRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x8f,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0x81,0x0,Item_Flag_Weapon,0x0,0x0,0x3c,0x1,0x5a,0x1,0x5,0x11,0,W_Rank_E,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HeavySpear_Name,HeavySpear_Desc,0x0,0x82,0x1,Item_Flag_Weapon,0x0,0x0,0x1e,0x6,0x41,0x5,0x0,0x11,35,W_Rank_D,0x94,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolyAxe_Name,HolyAxe_Desc,0x0,0x83,0x2,Item_Flag_HolyWeapon,0x0,0x0,0x3c,0x3,0x55,0x0,0xa,0x11,2000,W_Rank_C,0x93,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(LunaBow_Name,LunaBow_Desc,0x0,0x84,0x3,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x5,0xa,0x64,0x5,0x0,0x13,10000,W_Rank_S,0x96,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro005(Falchion_Name,Falchion_Desc,0x0,0x85,0x0,Item_Flag_UnsellableWeapon|Item_Flag_AlmLock|Item_Flag_PassiveHeal,0x0,0x0,0x1e,0xa,0x50,0x1,0x0,0x11,0,0x0,0xb0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(TheZofia_Name,TheZofia_Desc,0x0,0x86,0x0,Item_Flag_UnsellableWeapon|Item_Flag_CelicaLock|Item_Flag_PassiveHeal,0x0,0x0,0x28,0x6,0x55,0x1,0xa,0x11,0,0x0,0xaa,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(AetherAxe_Name,AetherAxe_Desc,0x0,0x87,0x6,Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_LunaEffect,0x0,0x0,0x1e,0xf,0x41,0x5,0x5,0x12,0,W_Rank_S,0x95,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(RoyalShield_Name,RoyalShield_Desc,0x1,0x88,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_RoyalShield|IsPointer,0x0,0x1,0x0,0x0,0x3,0x0,0x11,3000,0x0,0x9a,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(MetisTome_Name,MetisTome_Desc,MetisTome_UseScreen,0x89,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xdc,0x2e,0x0,0x0,0x0,0x0,0x0)
csvmacro005(EmperorShield_Name,EmperorShield_Desc,0x1,0x8a,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_EmperorShield|IsPointer,0x0,0x1,0x0,0x0,0x4,0x0,0x11,0,0x0,0x9c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0x8b,0x9,0x0,0x0,0x0,0x14,0x8,0x55,0x2,0x0,0x11,0,W_Rank_B,0x35,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(InvokeStaff_Name,Invoke_Desc,Invoke_UseScreen,0x8c,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,0,W_Rank_E,0xbe,0xd,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Rhomphaia_Name,Rhomphaia_Desc,0x0,0x8d,0x1,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x50,0x3,0xa,0x11,1000,W_Rank_C,0xb6,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Imperius_Name,Imperius_Desc,0x0,0x8e,0x1,Item_Flag_UnsellableWeapon|Item_Flag_AlmLock,0x0,0x0,0x1e,0x7,0x55,0x4,0x0,0x11,0,0x0,0xb4,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DumaLance_Name,DumaLance_Desc,0x0,0x8f,0x1,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x1e,0x6,0x50,0x3,0xa,0x11,3000,W_Rank_B,0x18,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(WretchedAir_Name,WretchedAir_Desc,0x0,0x90,0xb,Item_Flag_MonsterWeapon|Item_Flag_LunaEffect,StatBonus_WretchedAir|IsPointer,0x0,0x0,0xa,0x64,0x0,0x0,0x12,0,W_Rank_A,0x79,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Mercurius_Name,Mercurius_Desc,0x0,0x91,0x0,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0xb,0x50,0x2,0x0,0x11,0,W_Rank_S,0xb1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Gradivus_Name,Gradivus_Desc,0x0,0x92,0x1,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0xc,0x64,0x5,0x0,0x12,0,W_Rank_S,0xb5,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hauteclere_Name,Hauteclere_Desc,0x0,0x93,0x2,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0xd,0x50,0x4,0x0,0x11,0,W_Rank_S,0xb7,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Parthia_Name,Parthia_Desc,0x0,0x94,0x3,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0x8,0x4b,0x6,0x0,0x13,0,W_Rank_S,0xba,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SolLance_Name,SolLance_Desc,0x0,0x95,0x1,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x10,0xf,0x50,0x4,0x0,0x11,10000,W_Rank_S,0xa7,0x0,W_Effect_Drain,0x1,0x0,0x0,0x0)
csvmacro005(Saunion_Name,Saunion_Desc,0x0,0x96,0x1,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x12,0x6,0x46,0x4,0x0,0x23,3000,W_Rank_C,0xa8,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(AngelRing_Name,AngelRing_Desc,0x1,0x97,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_AngelRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(HerosProof_Name,HerosProof_Desc,HerosProof_UseScreen,0x98,0x9,Item_Flag_Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xd8,0x31,0x0,0x0,0x0,0x0,0x0)
csvmacro005(ZofianCrown_Name,ZofianCrown_Desc,ZofianCrown_UseScreen,0x99,0x9,Item_Flag_Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xd7,0x32,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0x9a,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item5G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9b,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item10G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9c,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item50G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9d,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item100G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9e,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item3KG_Name,GoldItem_Desc,GoldItem_UseScreen,0x9f,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item5KG_Name,GoldItem_Desc,GoldItem_UseScreen,0xa0,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xa1,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,0,0x0,0x6a,0x33,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xa1,0x9,0x0,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,0,W_Rank_E,0xbe,0xd,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xa3,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,0,0x0,0xad,0x34,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xa4,0x9,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,0,0x0,0xae,0x35,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DanceItem_Name,DanceItem_Desc,DanceItem_UseScreen,0xa5,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Upheaval_Name,Upheaval_Desc,0x0,0xa6,0x6,Item_Flag_WhiteMagic,0x0,0x0,0x1,0x0,0x46,0x8,0x0,0xff,0,0x0,0xc7,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xa7,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0xa,0x41,0x0,0x0,0x11,0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(OcularBeam_Name,OcularBeam_Desc,0x0,0xa8,0xb,0x40b,0x0,0x0,0x0,0xa,0x37,0x8,0x0,0x15,0,0x0,0xc5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Oculus_Name,Oculus_Desc,0x0,0xa9,0xb,0x48b,0x0,0x0,0x0,0xa,0x50,0xa,0x0,0x15,0,0x0,0xc6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Dragonstone_Name,Dragonstone_Desc,0x0,0xaa,0xb,Item_Flag_MonsterWeapon|Item_Flag_Unsellable,0x0,0x0,0x32,0x10,0x64,0x0,0x0,0x11,0,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Tentacle_Name,Tentacle_Desc,0x0,0xab,0x7,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x0,0xa,0x3c,0x5,0x0,0x12,0,0x0,0xc1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Shadowshot_Name,Shadowshot_Desc,0x0,0xac,0x7,0x83,0x0,0x0,0x5,0xd,0x46,0x14,0x5,0x3a,0,0x0,0xc2,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(RottenClaw_Name,RottenClaw_Desc,0x0,0xad,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x0,0x5a,0x0,0x0,0x11,0,0x0,0xd1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(FetidClaw_Name,FetidClaw_Desc,0x0,0xae,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x7,0x46,0x0,0x0,0x11,0,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(PoisonClaw_Name,PoisonClaw_Desc,0x0,0xaf,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x5,0x50,0x0,0x0,0x11,0,0x0,0xd3,0x0,W_Effect_Poison,0x0,0x0,0x0,0x0)
csvmacro005(LethalTalon_Name,LethalTalon_Desc,0x0,0xb0,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x16,0x64,0x0,0x0,0x11,0,0x0,0xd4,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(FireFang_Name,FireFang_Desc,0x0,0xb1,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x0,0x5a,0x0,0x0,0x11,0,0x0,0xd5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Hellfang_Name,Hellfang_Desc,0x0,0xb2,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x8,0x50,0x2,0x0,0x11,0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(EvilEye_Name,EvilEye_Desc,0x0,0xb3,0x7,Item_Flag_Weapon|Item_Flag_Magic|Item_Flag_Unbreakable,0x0,0x0,0x0,0x4,0x55,0x6,0x0,0x12,0,0x0,0xbe,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(CrimsonEye_Name,CrimsonEye_Desc,0x0,0xb4,0x7,Item_Flag_Weapon|Item_Flag_Magic|Item_Flag_Unbreakable,0x0,0x0,0x0,0xb,0x46,0xd,0x5,0x12,0,0x0,0xbf,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(StoneItem_Name,StoneItem_Desc,0x0,0xb5,0x7,Item_Flag_Weapon|Item_Flag_Magic,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,0x0,0xc0,0x0,0x5,0x0,0x0,0x0,0x0)
csvmacro005(SharpClaw_Name,SharpClaw_Desc,0x0,0xb6,0xb,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x5,0x41,0x2,0x0,0x11,0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(JunaFruit_Name,JunaFruit_Desc,JunaFruit_UseScreen,0xb7,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0xdd,0x36,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item150G_Name,GoldItem_Desc,GoldItem_UseScreen,0xb8,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Item200G_Name,GoldItem_Desc,GoldItem_UseScreen,0xb9,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(Dracoshield_Name,DracoShield_Desc,0x1,0xba,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost|Item_Flag_Unstealable,StatBonus_DracoShield|IsPointer,0x0,0x1,0x0,0x0,0xa,0x0,0x11,10000,0x0,0xc8,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(HolyShield_Name,HolyShield_Desc,0x1,0xbb,0x9,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0xc9,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xbc,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xbd,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xbe,0x7,0x3,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xbf,0x7,0x3,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc1,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc2,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc4,0x9,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc5,0x9,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc6,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc7,0x9,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xc9,0x9,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xca,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xcb,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xcc,0x9,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x9d,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro005(DummyItem_Name,Dummy_Desc,0x0,0xcd,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
POP