///////Animation Install.event///////
    
PUSH
AnimTableEntry(CelicaMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $63 $65 $6C $31 $5F $6d $67 $31
WORD 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x7c 0x2 0x0 0x0 0x98 0x3 0x0 0x0 0x48 0x4 0x0 0x0 0x64 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0x3c 0x6 0x0 0x0 0x50 0x6 0x0 0x0 0x64 0x6 0x0 0x0 0x78 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x28 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xc 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xc 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0xc 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0xc 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xc 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xd4 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xd5 0x90 0xb 0x10 0x47 0x8 0x80 0x47 0xa 0x80 0x47 0xb 0x80 0x47 0x69 0xc 0xf0 0x47 0xe0 0x47 0x10 0x70 0x8f 0x40 0x12 0x0 0x8f 0x53 0xf0 0x40 0x9b 0x13 0x70 0x8f 0x0 0x14 0x0 0xb3 0x10 0x8f 0xb9 0x10 0x8e 0x7 0x0 0xa7 0xf0 0x9b 0xa0 0x9b 0x40 0x16 0x0 0xe3 0x42 0xe0 0x40 0x53 0x11 0x0 0x4 0x0 0x50 0xef 0x32 0xed 0x80 0xef 0x60 0x5f 0x1 0x11 0x17 0x1 0x13 0x50 0xea 0x18 0x40 0xfb 0xba 0x10 0x77 0x19 0x0 0x3b 0xf1 0x7 0xb0 0x6b 0x1b 0x70 0x6b 0x0 0x69 0x1c 0x1 0x4f 0x50 0xcb 0x1d 0x70 0x77 0x40 0x1e 0x1 0x5b 0xd6 0x20 0xd7 0x1 0x76 0x1f 0x81 0x73 0x24 0x0 0xd9 0x51 0x7f 0x25 0xb6 0x80 0x83 0x26 0x50 0x83 0x1 0xa6 0x27 0xf0 0x83 0xe1 0x8b 0x2c 0xb5 0x81 0xd3 0x2e 0x51 0x43 0x1 0xc9 0x34 0x80 0x77 0x2f 0x0 0x9d 0xb1 0x51 0xeb 0x38 0x1 0xeb 0x30 0x21 0x0 0x0 0x39 0xf0 0x6b 0xd7 0xf1 0xf7 0x81 0xf7 0x42 0x81 0xaf 0x3f 0x2 0x33 0xe0 0x77 0x2 0x61 0x6d 0x46 0x1 0xb1 0x50 0xef 0x47 0x50 0x77 0x2 0x57 0x77 0xf2 0x57 0xad 0xe2 0x57 0x4a 0x82 0xf 0x4f 0xf0 0x5f 0x21 0x99 0x64 0x50 0x5f 0xed 0xf0 0x53 0xf2 0xab 0x2 0xf3 0x73 0xf1 0x1f 0x21 0xe1 0x80 0x81 0x97 0x5b 0x53 0x81 0x1f 0x5c 0xf1 0x1f 0x23 0x9 0x79 0xf2 0xf 0xe3 0x17 0x6d 0x86 0xf1 0x8b 0x22 0xdb 0x6e 0x52 0x3 0x2 0xcf 0x59 0x51 0xf7 0xef 0xf0 0x5f 0xf2 0xdb 0xc3 0x77 0x88 0xf1 0xeb 0xb2 0x63 0x92 0x57 0xf1 0xdf 0xd5 0xf3 0x3b 0xc3 0xd7 0x90 0x84 0x1f 0x75 0x84 0x1f 0x92 0x84 0x1f 0x6a 0x96 0xf4 0x1f 0xe4 0x1f 0x9a 0x84 0x67 0x9c 0x84 0x67 0x9d 0xbb 0x84 0x67 0xb5 0xf4 0x67 0xb4 0x67 0x4 0x8d 0xa4 0xf4 0x1f 0x23 0x9d 0x7d 0x50 0x4 0xc7 0xe3 0xcb 0xf4 0x2b 0xf4 0x2b 0xc4 0x2b 0x9e 0x83 0xbf 0x6c 0xa5 0xf4 0x2b 0x24 0x9 0xac 0x4 0x43 0xf4 0x2b 0x0 0x0 0x72 0x72 0xf4 0x2b 0xf5 0x33 0x75 0x33 0x0 0xb9 0x83 0x2f 0xbf 0xda 0x4 0x97 0x54 0xeb 0xc0 0x50 0xcb 0x5 0x7d 0xc1 0x84 0x97 0xc3 0xd6 0x4 0xbb 0x53 0xa7 0xca 0x84 0x13 0x57 0x45 0x3 0x15 0x1b 0xd5 0xa5 0x5 0xcf 0x10 0xf5 0x9f 0x0 0xcf 0x83 0x9b 0xd2 0x80 0x6b 0x55 0xd7 0x83 0x9b 0x67 0x81 0x43 0xd8 0x85 0xf 0xdc 0x50 0x77 0xb5 0x6 0x2d 0xdd 0x5 0x7d 0x56 0x6 0xe4 0x85 0x87 0xe5 0x50 0x83 0xbc 0x6 0x4a 0xd6 0x5 0x63 0xf0 0x83 0x15 0xb9 0x64 0x1f 0x40 0x1 0x97 0x70 0xef 0x40 0x2 0x84 0x1f 0x3 0x70 0xfb 0x5 0xa9 0x75 0xe7 0x5e 0x5 0x80 0x5f 0x6 0xf0 0x5f 0x26 0x2f 0x16 0xb 0x56 0x3b 0x8 0xb7 0x80 0x5f 0x9 0xf0 0x5f 0xe0 0x5f 0xa 0xf0 0x5f 0xe6 0x47 0x16 0xcb 0xaa 0x56 0x9b 0xc 0x80 0xbf 0xd 0x82 0x7b 0xe 0x83 0xcb 0xf 0xe2 0x81 0x13 0x16 0x77 0xf1 0x97 0x0 0x80 0x12 0x86 0xef 0x14 0xb6 0x86 0x17 0x15 0x57 0x8b 0x6 0xef 0x16 0x56 0x83 0x7 0xad 0x18 0xd0 0x46 0x83 0x17 0x8a 0x19 0xf1 0xeb 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xd4 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x80 0x47 0xa 0xad 0x80 0x47 0xb 0x80 0x47 0xc 0xf0 0x47 0xe0 0x47 0x10 0x70 0x8f 0x2a 0x50 0x12 0x0 0x8f 0xf0 0x40 0x9b 0x13 0x70 0x8f 0x10 0x73 0x14 0x0 0xb3 0x10 0x8f 0x0 0xb5 0x10 0x7 0xf0 0x9b 0xd0 0x9b 0x2 0x50 0x16 0x0 0xfc 0xff 0xe0 0x40 0x53 0x11 0xbb 0x80 0xef 0x32 0x80 0xef 0x60 0x5f 0x1 0x7 0x17 0x0 0x2f 0x40 0xea 0x3b 0x10 0x18 0x1 0x13 0x20 0x6b 0x0 0x77 0x19 0xf1 0x7 0xe0 0x6b 0x4d 0x1b 0x70 0x6b 0x10 0x1c 0x1 0x4f 0x50 0xcb 0x1d 0x80 0xd7 0x74 0x1e 0x1 0x5b 0x20 0xd7 0x0 0xbf 0x1f 0x81 0x73 0x24 0x0 0x56 0xe4 0x60 0x83 0x25 0x80 0x83 0x26 0x50 0x83 0x0 0xef 0x27 0xea 0x40 0xfb 0xf1 0x8b 0x71 0x8b 0x2c 0x81 0xd3 0x2e 0x51 0x43 0x0 0x18 0x0 0x50 0x34 0x0 0x5f 0x50 0x77 0x2f 0x0 0xdc 0xbb 0x60 0xef 0x38 0x1 0xeb 0x21 0xda 0x1 0x5b 0x39 0x1 0x2b 0xf0 0x6b 0xd7 0xf1 0xf7 0x51 0xf7 0x42 0x81 0xaf 0x3f 0x2 0x33 0xe0 0x77 0x2 0x57 0x5b 0x46 0x80 0x77 0x47 0x50 0x77 0x2 0x57 0x77 0xf2 0x57 0xe2 0x57 0x5b 0x4a 0x82 0xf 0x4f 0xf0 0x5f 0x20 0xd7 0x64 0x0 0xcb 0x22 0x27 0xed 0xf0 0x53 0xf2 0xab 0x2 0xf3 0x73 0xf1 0x1f 0x21 0x1f 0x80 0x81 0x1f 0x5b 0x53 0x81 0x1f 0x5c 0xf1 0x1f 0x22 0x7b 0x79 0xf1 0x8b 0xe3 0x17 0x6d 0x86 0xf1 0x8b 0x22 0xdb 0x6e 0x52 0x3 0x2 0xcf 0x59 0x71 0x13 0xef 0xf0 0x5f 0xf3 0x77 0xa3 0x77 0x88 0xf1 0xeb 0xb2 0x63 0x92 0x57 0xf1 0xdf 0xd5 0xf3 0xd7 0xc3 0xd7 0x90 0x84 0x1f 0x75 0x84 0x1f 0x92 0x84 0x1f 0x6a 0x96 0xf4 0x1f 0xe4 0x1f 0x9a 0x84 0x67 0x9c 0x84 0x67 0x9d 0xbb 0x84 0x67 0xb5 0xf4 0x67 0xb4 0x67 0x2 0xc3 0xa4 0xf4 0x1f 0x22 0xdb 0x7d 0x50 0x4 0xc7 0xe3 0xcb 0xf4 0x2b 0xf4 0xc7 0xc4 0x2b 0x9e 0x83 0xbf 0x6d 0xa5 0xf4 0x2b 0x23 0x47 0xac 0xf4 0x2b 0x24 0x8b 0x72 0xf4 0x2b 0xcb 0xf5 0x33 0x75 0x33 0x10 0xb9 0x83 0x2f 0xbf 0x5 0x87 0x54 0xeb 0x6b 0xc0 0x4 0xaf 0x50 0x6b 0xc1 0x84 0x13 0xc3 0x5 0xab 0x53 0xa7 0x5a 0xca 0x83 0xa7 0x57 0x45 0x9f 0x15 0x1b 0xd5 0x5 0xcf 0x10 0x95 0xf5 0x9f 0x10 0xcf 0x83 0x9b 0xd2 0x80 0x6b 0xd7 0x84 0x13 0x6b 0x67 0x50 0x77 0x6 0xb 0xd8 0x85 0xf 0xdc 0x50 0x77 0x6 0x23 0x6b 0xdd 0x4 0xa3 0x55 0x1b 0xe4 0x84 0x2b 0xe5 0x50 0x83 0x5 0x93 0x69 0xd6 0xf0 0x83 0x25 0xcf 0x0 0x74 0x1f 0x50 0x1 0x70 0xef 0x29 0x50 0x2 0x84 0x97 0x3 0x70 0xfb 0x10 0x4 0x84 0x8b 0x5f 0x5 0x80 0x5f 0x6 0xf0 0xe3 0x26 0x2f 0x16 0xb 0x56 0x3b 0x16 0x8f 0xb7 0x53 0x6b 0x9 0xf0 0x5f 0xe0 0x5f 0xa 0xf0 0x5f 0xe6 0x47 0x16 0xcb 0xaa 0x56 0x9b 0xc 0x80 0xbf 0xd 0x81 0x37 0xe 0x83 0x6b 0xf 0xf1 0x5 0xcf 0x56 0xa7 0x16 0x77 0xf1 0x97 0x0 0x90 0x12 0x86 0xef 0x5f 0x14 0x86 0x17 0x15 0x57 0x8b 0x6 0xef 0x16 0xbf 0x26 0xef 0x7 0xa3 0x58 0x18 0x86 0xfb 0x19 0x6 0xd7 0xd1 0xeb 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x6b 0x8 0x18 0x22 0x1f 0x4b 0x0 0xff 0x6b 0x2c 0x5a 0x56 0x7b 0xff 0x7f 0x0 0xa5 0x14 0xe9 0x18 0xd0 0x34 0xd8 0x1c 0x0 0x1e 0x1e 0x94 0x1 0x9e 0x1a 0xff 0x1b 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x80 0x88 0x0 0x80 0x35 0xc8 0xbc 0xf0 0x1f 0x30 0x31 0x8 0x0 0x38 0x8a 0x80 0x2c 0x80 0x80 0x3 0x98 0x0 0x0 0xd0 0x99 0x0 0x0 0x3 0x39 0xdf 0x0 0x0 0x29 0x82 0xf0 0x5f 0x30 0x3b 0x4a 0x85 0x0 0x78 0x57 0x5 0xe0 0x7d 0x88 0x0 0x2 0x88 0xe0 0x0 0x2 0x30 0x3 0x0 0xb 0x8 0x58 0x85 0x80 0x0 0x0 0x58 0x86 0x80 0x80 0x99 0x85 0x0 0x58 0x6 0x56 0x89 0x88 0x58 0x85 0x0 0x1c 0x80 0x2 0x99 0x0 0x8a 0x8 0x0 0x65 0x56 0x0 0x0 0x58 0x48 0x59 0x0 0x78 0x95 0x8 0x0 0x23 0x88 0x88 0x68 0x1f 0x67 0x88 0x88 0x10 0x7 0x0 0x46 0x10 0xa6 0xe0 0xb7 0x10 0x15 0xec 0x0 0x68 0xf0 0xfa 0xf0 0x8b 0xcc 0xf1 0x1f 0x60 0xa8 0x0 0xab 0xd0 0xb0 0x5d 0x11 0x3 0x90 0x0 0x2 0xe9 0x0 0x0 0x49 0x56 0xf3 0x0 0xff 0x12 0x0 0xe 0x18 0xf1 0x37 0x31 0x3b 0x87 0xb8 0x1 0x78 0x77 0xf0 0xff 0x1 0x73 0xb0 0xff 0x88 0x80 0x55 0x0 0x8 0x0 0x80 0x65 0x8 0x0 0x98 0x59 0x1 0x8 0x88 0x65 0x95 0x88 0x88 0x55 0xb0 0xff 0x1f 0x98 0xa9 0x88 0x1 0x17 0x50 0xff 0x10 0xb 0xf0 0xff 0xf0 0xff 0xfd 0xf0 0xff 0xf2 0x7 0x60 0xe6 0xf2 0x22 0x11 0xa8 0x1 0xa9 0xcc 0x51 0x0 0x40 0x90 0x1 0xee 0x29 0x44 0xd9 0x90 0x43 0x39 0x1f 0xf9 0x0 0x29 0x10 0xff 0x11 0x7 0xf2 0x2f 0x11 0x73 0x20 0xf7 0xa8 0x2 0x3c 0x7a 0x2 0x40 0x79 0x11 0x4 0x0 0x80 0x95 0x80 0x2 0x32 0x59 0x0 0x80 0x58 0xa5 0x88 0x88 0x61 0x65 0x1 0xdd 0xb0 0xe0 0x98 0x89 0x8a 0x8 0x70 0xdf 0xe0 0xf1 0xdf 0xf2 0xbf 0x92 0xd1 0x89 0x0 0x1a 0x11 0xa8 0x40 0x77 0x10 0x3 0x88 0x18 0xa8 0xb1 0x0 0x80 0x2 0xa5 0xaa 0x0 0x80 0xa6 0x95 0x0 0x7 0x96 0x13 0x0 0x0 0xa8 0x2 0xa3 0x80 0x55 0xd2 0xf4 0x32 0xf7 0xff 0x2 0x83 0x11 0x87 0x3 0x3 0xf0 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf3 0x67 0x4 0x0 0x4 0x0 0x0 0x44 0xf3 0x7e 0x0 0x0 0x5b 0x30 0x3 0x93 0x43 0x3 0x97 0x0 0x1c 0x30 0xf0 0x20 0xf1 0x7f 0xe9 0xf2 0x5f 0x3 0xd4 0x10 0xd8 0x66 0x23 0x5f 0xe0 0x32 0xf3 0xe3 0x80 0x83 0xf5 0xc8 0xbc 0xab 0x0 0xc8 0xab 0xbc 0x0 0x0 0xb8 0x3a 0xa8 0x0 0x88 0x43 0x31 0x0 0x80 0x8a 0x42 0x34 0x80 0xca 0x28 0xd3 0x0 0x80 0xc1 0xf5 0xc6 0xd0 0xb2 0x32 0xb3 0xaa 0x12 0xe3 0xba 0x3 0xec 0xcb 0x3 0xf0 0xc1 0x3 0xf0 0xbc 0x80 0x10 0x3 0xaa 0x8 0x0 0x2b 0xa1 0x8 0x0 0x15 0x43 0x88 0x81 0x12 0xf2 0x19 0x4 0x2b 0xa1 0x4 0x2f 0x73 0xaa 0x4 0x33 0x4 0x12 0x4 0x37 0x0 0x80 0x64 0xf 0x12 0xe3 0x4c 0x77 0x3 0x9f 0x6a 0x57 0x1 0x71 0x3 0xa7 0x80 0x5a 0xfe 0x30 0x3 0x24 0x40 0xf4 0x7c 0x24 0x8e 0x14 0x16 0x50 0x3 0x1 0xa7 0x77 0xb7 0x40 0x3 0xb1 0x1 0xb3 0x0 0x63 0xa8 0xf1 0xbf 0xa4 0x87 0x41 0xbb 0xce 0x21 0xbf 0x12 0x3f 0xa8 0x8a 0xf2 0x3f 0x64 0x1f 0x4 0xe3 0xcc 0x0 0xbb 0x0 0x80 0xbc 0xca 0x0 0x80 0xab 0x0 0x83 0x0 0x80 0x38 0x14 0x0 0xa8 0x28 0x0 0x44 0x0 0xa8 0x8c 0x32 0x0 0x18 0x5c 0x2 0x6f 0x0 0x2d 0x2b 0x33 0xba 0x4 0xe4 0xab 0x40 0x8b 0x1 0x3 0x8c 0x0 0x0 0x13 0xac 0x8 0x20 0x0 0xc3 0x3 0xf4 0xcd 0xab 0x8a 0x0 0xbc 0x3 0x12 0x8a 0x0 0x3b 0x84 0x18 0x15 0x6 0x13 0xe3 0x9d 0x3 0xe7 0x80 0x11 0x40 0x3 0xa4 0x5a 0x10 0xfb 0x76 0x0 0xfb 0x5 0x76 0x67 0x5 0x0 0x68 0x3 0xf0 0x80 0x0 0x7 0x3e 0x80 0x86 0xf0 0xff 0xf5 0x87 0xf3 0x7f 0xf3 0x7f 0x84 0xde 0x90 0x54 0x2 0x4 0x7d 0x94 0x4 0x81 0x24 0x4 0x85 0x34 0xd 0x0 0x0 0x49 0x44 0x9f 0x0 0x90 0xf2 0x9e 0xe8 0xf4 0x7b 0xe5 0xe7 0x4 0xe3 0x80 0x5 0xe7 0x80 0xab 0x89 0x80 0x1 0x0 0x29 0x88 0xa8 0x28 0x39 0x23 0xa8 0x0 0x8c 0x28 0x33 0x15 0x5c 0x80 0x58 0xd6 0x2a 0x2b 0xbb 0x1 0x0 0xca 0x1 0x0 0x83 0x1 0x0 0x14 0xaa 0x1 0x0 0x44 0x1 0x0 0x32 0x1 0x0 0x6f 0x1 0x0 0x33 0xea 0x1 0x0 0xf6 0x3f 0xb6 0x13 0x79 0x1 0xf7 0xa9 0x0 0xfb 0xa1 0xb6 0x4 0xec 0xa8 0x10 0xff 0x41 0x3 0x88 0xf1 0x3 0x16 0x8a 0x50 0x0 0x8 0x0 0x50 0x75 0x8a 0x58 0x65 0x77 0x1 0xaa 0x81 0x78 0x67 0x11 0x1a 0x58 0xa3 0x9f 0xd0 0x16 0x2e 0x2 0x46 0x0 0x1 0x4a 0x0 0x66 0x56 0x5 0x12 0x0 0x66 0x66 0x5 0xf8 0x90 0x83 0x5 0x6e 0x22 0x0 0x8 0x0 0x49 0x32 0x2 0x0 0x38 0x23 0x0 0x8 0x0 0x28 0x89 0x0 0x0 0xfd 0xde 0xce 0x6 0x85 0x0 0x7 0x99 0x89 0x13 0xc3 0xf4 0x5f 0x86 0x42 0x9 0xff 0x7 0x0 0x10 0x3 0xd6 0x9b 0x16 0x9f 0xf4 0x5c 0xf2 0x5f 0xf4 0xbf 0xb5 0xa0 0x1 0x0 0x40 0x3 0x0 0x0 0x34 0x0 0x0 0x6 0xf 0x4 0x0 0x34 0x40 0x0 0xa 0x3 0xf5 0x13 0xdc 0x3 0xfc 0xab 0x46 0xef 0x43 0x14 0x7 0x3 0x23 0xea 0x40 0x10 0x28 0x1 0xbf 0x0 0x40 0x23 0x3f 0x0 0x43 0xf2 0x3e 0x0 0x12 0x30 0xf2 0x43 0x71 0x7f 0xac 0x8 0x1 0x7f 0x81 0xaa 0x1 0x7f 0x1a 0x1 0x7f 0x1a 0x1 0x7f 0x55 0x1 0x7f 0x58 0x50 0x65 0x1 0x7 0x51 0x1 0x7 0x18 0x6a 0x67 0x5 0x0 0x18 0xa1 0x76 0x56 0x11 0x11 0x76 0x57 0x8 0x11 0x11 0x7a 0x67 0x0 0x3 0x77 0x19 0x11 0x70 0x71 0x3 0x3b 0xf7 0xe1 0x87 0xe1 0x0 0x68 0x8d 0x55 0x0 0x55 0x85 0x68 0x77 0x56 0x38 0x58 0x66 0x0 0x15 0x39 0x88 0x55 0xaa 0x99 0xd8 0xa1 0x0 0xde 0x89 0x58 0xfd 0x56 0x18 0x68 0x77 0x0 0x76 0x81 0x75 0x77 0x75 0xe5 0x1b 0x88 0x0 0x0 0x68 0xb7 0x8 0x0 0x88 0x68 0x86 0x20 0x0 0x21 0x7 0x8e 0x98 0x34 0x69 0x86 0x88 0x0 0x93 0x69 0x67 0x88 0x99 0x89 0x77 0x85 0x1f 0x98 0xef 0x78 0xf8 0x3f 0xf6 0x3f 0xf8 0x63 0x76 0x3f 0x93 0xeb 0xfa 0xf5 0xcc 0xf6 0x1f 0xe1 0x5f 0x88 0xc0 0x15 0xcc 0x76 0x5 0xd1 0x77 0x25 0x77 0x55 0x0 0x3 0x77 0x8 0x0 0x3 0x87 0x17 0xe7 0x60 0xee 0xf7 0xef 0x78 0xe5 0xd6 0x58 0x55 0x58 0x88 0x0 0x76 0x67 0x88 0x83 0x65 0x56 0x39 0x82 0x0 0x58 0xa5 0x99 0x88 0x1d 0xea 0x89 0x81 0x0 0xd5 0x6f 0x11 0x81 0x76 0x67 0x11 0x58 0x0 0x77 0x57 0x55 0xbe 0x81 0x1 0x85 0x76 0x0 0x8b 0x1 0x81 0x88 0x76 0x8 0x1a 0x22 0x0 0x88 0x88 0x8d 0x49 0x93 0x66 0x85 0x38 0x0 0x99 0x76 0x87 0x98 0x99 0x79 0x57 0x98 0x3f 0xef 0x69 0xf9 0x3f 0xf7 0x3f 0xf9 0x63 0x97 0x3f 0x73 0x7f 0x9 0x8b 0x40 0x38 0x9 0x8f 0x28 0x0 0x0 0x10 0x8c 0x89 0x5 0x58 0x15 0x5c 0x43 0x54 0x93 0x7f 0x1c 0x11 0xff 0xab 0x13 0x7f 0x8a 0x3 0x7f 0xaa 0x3 0x7f 0xaa 0x33 0x7f 0x19 0x6b 0xf0 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0x29 0x6f 0x50 0xea 0x58 0x0 0x0 0x80 0xe8 0x76 0x0 0x80 0x81 0x65 0x0 0x0 0x18 0x81 0x58 0x80 0x11 0x81 0x1d 0x18 0x0 0x1a 0x81 0xd5 0xa1 0x11 0x58 0x76 0xaa 0xa8 0x1 0x0 0x55 0x1 0x0 0x67 0x1 0x0 0x56 0x81 0x88 0x2 0x66 0xa5 0x8a 0x22 0x88 0xea 0x1 0x0 0x6f 0xad 0x1 0x0 0x67 0x1 0x0 0x57 0x1 0x0 0x44 0xff 0xa8 0x40 0x3 0xf8 0xe9 0x56 0x1a 0x27 0x14 0xee 0xf9 0x6f 0x41 0xb3 0x55 0x55 0x66 0x4 0x65 0x76 0x77 0x77 0x58 0x1 0xb0 0xa8 0x55 0x0 0x66 0x77 0x11 0x11 0xaa 0x8a 0x11 0x11 0x3d 0x11 0x8 0x1a 0x2 0x13 0x9b 0x0 0x1a 0x11 0xc7 0x86 0x11 0xcb 0xf0 0x1 0xd3 0x9 0xd9 0xb1 0xf3 0x3 0xe3 0xcc 0x0 0x38 0x82 0x0 0xbc 0x0 0x42 0x83 0xab 0x0 0x42 0x82 0x0 0x38 0x0 0x39 0xa8 0x28 0x0 0x20 0xa8 0x0 0x8c 0x0 0x90 0x15 0x5c 0x0 0x50 0xd6 0x7e 0x2b 0xd8 0xb3 0x4a 0x5a 0x10 0x5f 0x0 0x63 0xf8 0x3e 0x70 0x23 0x8 0xd0 0x96 0xa2 0x0 0xa6 0x55 0x0 0xa5 0x67 0x86 0x11 0x11 0x1 0x81 0x8 0x11 0x11 0x1 0x0 0x11 0x1a 0xa9 0xf2 0x82 0x77 0xf5 0xd2 0xf5 0x5f 0xb 0x53 0x38 0x40 0x46 0x60 0x44 0xf 0x53 0x15 0x5c 0x44 0x1 0xdf 0x54 0x7f 0x1a 0x8f 0x1b 0x13 0x90 0x9 0xed 0x0 0x55 0xb 0x1c 0x66 0x66 0x8 0x0 0x6a 0x5a 0x0 0x3 0x61 0x7f 0x8a 0xb1 0x7f 0x57 0x11 0x7f 0xa7 0x22 0x98 0xef 0x13 0xe3 0x19 0x11 0x61 0x11 0x17 0x67 0xab 0xb 0xb3 0x67 0xa 0x2c 0x86 0xb 0x5b 0x8 0x10 0x3 0x26 0x9c 0x0 0x1a 0x88 0x88 0xcb 0xbc 0x1a 0x8 0xcc 0x0 0xcb 0xac 0x81 0xab 0xaa 0x81 0x55 0x1a 0x0 0x51 0x55 0x66 0x55 0x66 0x66 0x76 0x66 0x8 0x66 0x66 0x77 0x66 0x3 0x24 0x81 0x75 0x67 0x0 0x75 0x81 0x7a 0x57 0x6a 0x51 0xba 0x1b 0x0 0xa9 0x58 0xa2 0xaa 0xa9 0xa5 0x55 0x82 0x0 0xa3 0xa6 0x67 0x85 0x52 0xa6 0x68 0x89 0x1 0x78 0x85 0x98 0x85 0x68 0x86 0xe8 0x2 0xe7 0x0 0x39 0x44 0xa9 0x67 0x95 0x99 0x11 0x76 0x0 0x56 0x18 0x88 0x75 0x56 0x85 0x0 0x7a 0x13 0x67 0x56 0x8 0x10 0x3 0xa6 0x77 0x1b 0xc5 0xf2 0xbf 0x80 0xc2 0xbf 0x88 0xca 0xab 0x1b 0xaa 0x83 0xba 0x0 0xbc 0xcb 0x14 0x13 0xbc 0xba 0x44 0xc3 0x0 0x1b 0xaa 0x32 0xcd 0xdb 0x51 0x6f 0xbc 0x58 0xd2 0x14 0xbf 0x68 0x9b 0xa0 0x1b 0x93 0x11 0x58 0x5 0x0 0x0 0x1a 0x81 0x56 0x0 0x61 0x66 0x66 0x7c 0x5 0x0 0xa2 0xb 0xd9 0xfc 0xa1 0x9c 0x83 0x3 0xe7 0x77 0xdd 0xe 0xed 0xff 0xff 0x11 0xe2 0x18 0xec 0xd9 0xc 0x93 0x90 0x5a 0x33 0xb 0xa2 0x23 0x9a 0xd7 0x3 0xe3 0x56 0xa 0x22 0xa6 0x0 0x11 0xa5 0xbb 0x91 0x81 0x25 0xaa 0x9a 0x0 0x58 0x5a 0x25 0x38 0x58 0x7a 0x56 0x28 0x0 0x58 0x8a 0x96 0x88 0x58 0x88 0x59 0x88 0x0 0x67 0xe8 0x99 0x69 0x76 0x35 0x44 0x69 0x0 0x7a 0x96 0x99 0x66 0x6a 0x67 0x85 0x88 0x0 0x5a 0x67 0x55 0x88 0xa5 0x77 0x56 0x85 0x1 0xa7 0x77 0x67 0x8a 0x66 0x6a 0xa6 0xd 0x6 0xca 0xf3 0xbf 0xf3 0xbf 0x8b 0x8 0x3 0xbf 0x8a 0x0 0xff 0xab 0x80 0x7 0x3f 0xbc 0x32 0xcd 0x1b 0xba 0x6f 0xbc 0x20 0x22 0x11 0x7 0x3f 0x88 0x28 0x23 0x9a 0x58 0xaa 0xa 0x65 0x76 0xd 0x6f 0x65 0xd 0x73 0x58 0xd 0x77 0x1d 0xbd 0xd 0x7b 0xd5 0xd 0x7f 0x10 0x13 0x73 0x7f 0xc1 0xff 0xe7 0x41 0xff 0x80 0xfd 0x40 0x0 0x11 0x1a 0x88 0x11 0x1 0xaa 0x4 0xaa 0x1a 0x0 0xa8 0x1a 0x10 0x9e 0x88 0x1a 0x0 0x0 0x18 0xa1 0x81 0x88 0xba 0x1c 0x88 0x8 0x11 0xcb 0xbb 0x1a 0x2 0xb 0x11 0xbb 0xab 0x0 0xba 0xab 0xab 0x1a 0x81 0x88 0x18 0x51 0x34 0x65 0x66 0xfb 0x1f 0xbb 0x1f 0x56 0x1 0x0 0x6a 0x67 0x0 0x38 0x44 0xa9 0x77 0x25 0x99 0xa9 0x76 0x0 0x85 0x8 0xa3 0x75 0x56 0x8 0x55 0x7a 0x0 0x67 0x85 0x78 0x7a 0x77 0x56 0x68 0xa6 0x7f 0x77 0x18 0xc9 0xf9 0x7f 0x8d 0xbf 0xfe 0x5f 0xfc 0x5f 0xfe 0x83 0xfa 0xdf 0xff 0x8e 0x63 0xbe 0x73 0xf4 0xbf 0xa4 0xbf 0xfb 0xdf 0xf7 0xbf 0xfc 0x7f 0x9c 0x7f 0xf8 0xe 0x5b 0xfe 0x5f 0x7a 0x3f 0xfd 0x17 0xa4 0x3f 0x43 0x24 0x9a 0xd 0x58 0x30 0x22 0x92 0xf1 0xdf 0x41 0xdf 0xa0 0xb 0x4b 0xca 0xf4 0xa3 0x74 0x7f 0x56 0x57 0x1 0x7f 0x57 0x1 0x7f 0x67 0x40 0x28 0x1 0x7f 0x86 0x85 0x33 0x6a 0x57 0x55 0x0 0x55 0x5a 0x77 0x56 0x78 0xa6 0x66 0x56 0x1f 0x68 0x56 0x6a 0xe3 0x1f 0x2e 0xdb 0xe 0xf6 0x1f 0x3d 0x1f 0xa3 0x40 0x66 0x5 0x5b 0x66 0x66 0xdd 0xdd 0xd8 0xdd 0x4 0x11 0x11 0x18 0x81 0x18 0x4 0xb9 0x80 0x88 0x7c 0x1 0xf 0xf4 0x10 0x3 0x98 0xf7 0x1f 0x29 0x2 0x12 0x0 0xaa 0x8 0xbb 0x11 0x8 0xbb 0x2 0x1c 0xba 0xbb 0xaa 0xba 0x2 0x42 0x11 0x1b 0xe0 0xff 0xff 0xf 0xff 0x51 0x3 0xa7 0x68 0x1b 0x76 0x57 0x55 0xf2 0xbf 0x92 0xbf 0xa0 0xf2 0xbf 0xc2 0xbf 0xdf 0x14 0x83 0x40 0x2 0x88 0x5 0xe6 0x25 0x77 0x9f 0xb3 0x5e 0x2f 0xff 0xaf 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe6 0xfe 0xbf 0xff 0xff 0xfe 0xff 0xff 0xff 0x5e 0xff 0xd7 0xf3 0xbf 0x53 0xbf 0xa0 0x3 0xd3 0x6a 0xf3 0xbf 0xe3 0xbf 0xfc 0xdf 0xea 0xa3 0x7f 0xf1 0xff 0x41 0xff 0x67 0x21 0xff 0x55 0x6 0x30 0x76 0xa0 0x7 0xa5 0x68 0x8 0xf0 0x18 0x11 0x76 0x77 0x0 0xe4 0x7 0x3c 0x5 0x45 0xc 0x8b 0x0 0x11 0xa 0xdb 0x10 0x55 0x42 0x65 0x5 0xec 0x67 0x66 0x76 0x78 0x9 0x10 0x58 0xf9 0x2 0xc 0x99 0x33 0x9a 0xf7 0xff 0xff 0x1f 0x7 0xc8 0xac 0xff 0xff 0xf7 0x7f 0xcf 0xe 0xe 0xfe 0x7f 0x47 0xef 0x57 0xf 0xf0 0x9 0x86 0xf8 0xdf 0xd0 0xf8 0xdf 0x5a 0xdf 0x88 0xc 0x5f 0xa1 0x44 0xc3 0xbb 0x9f 0xa 0xdf 0xa1 0xbb 0x78 0xdf 0x2e 0x47 0xd8 0x63 0xff 0xf7 0x5d 0x2f 0xc8 0x1f 0xbb 0x84 0x7f 0x80 0x80 0x7 0x51 0x80 0x65 0x8 0x84 0xc 0x2 0x8 0x88 0x65 0x95 0xdb 0xfe 0x88 0x98 0x3f 0xa9 0x88 0x83 0xdf 0x10 0xb 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xbf 0xee 0xb 0x70 0x77 0x0 0x70 0xa 0x7a 0x87 0xf1 0x3f 0x1f 0xff 0x6f 0x7 0xf 0xff 0x1b 0x38 0x8a 0x10 0x8 0x40 0x30 0x42 0xea 0x12 0xee 0xf5 0x10 0xb 0x10 0xf 0x50 0xf7 0xe0 0x37 0x86 0xf 0xf6 0x67 0xc 0xa4 0x76 0x7a 0xd 0x3 0xff 0xdb 0x9f 0xed 0x89 0x2c 0xdb 0xd 0x11 0x0 0x70 0x55 0x8 0xeb 0xb 0xe9 0x19 0x6f 0x8 0x66 0x55 0x85 0x8 0x8 0xaa 0xaa 0xa 0x2f 0xff 0x18 0x11 0x55 0x88 0x9 0x7e 0x67 0x66 0x68 0x8 0x10 0x58 0x76 0x77 0x7 0x76 0x80 0x18 0x11 0x61 0xf 0x43 0x21 0x77 0x1d 0x1b 0xef 0x0 0x1a 0x4 0x3f 0x73 0x9f 0x77 0x8 0x61 0x14 0x15 0x24 0x44 0x2f 0xc2 0x0 0x6a 0x77 0x0 0x80 0x75 0x66 0x0 0x0 0x4d 0xb8 0xf 0x8b 0x50 0x1b 0xd 0xc2 0xd 0x6f 0x90 0xf 0x9f 0x52 0x80 0x62 0xbf 0x5a 0x4 0xbf 0x51 0x66 0x4 0xbf 0x65 0x0 0x85 0x55 0x33 0x5a 0x66 0x55 0x55 0xa5 0x1 0x5a 0x66 0x78 0x56 0xa0 0xaa 0x68 0xf7 0xdd 0x9b 0xcf 0xcb 0x80 0xc8 0xff 0x25 0x74 0xe7 0xac 0x22 0x80 0xfb 0x3f 0xf7 0xfb 0x3f 0x6b 0x3f 0x5d 0x3f 0x1b 0x3f 0xa1 0x1d 0x3f 0xd9 0x9f 0xa 0xca 0xb9 0xb 0x7f 0xa8 0xfb 0x7f 0xfd 0x7f 0x2d 0x7f 0x0 0xb0 0x3 0x73 0x2b 0x10 0x6b 0x0 0xff 0xb0 0x10 0xfb 0x92 0xf0 0xff 0x30 0xff 0x40 0x91 0x0 0xff 0x99 0x65 0x85 0x65 0x33 0xa2 0x8f 0x1a 0x4a 0xaa 0xaa 0x78 0xe 0xba 0x10 0xff 0xfb 0x5f 0xeb 0x5f 0xd7 0x72 0x77 0x85 0xf 0x7a 0xf 0xfa 0x79 0x5 0x1c 0x9e 0xbf 0x2e 0xbb 0xf8 0x1a 0x3f 0xf 0xe8 0x5f 0x5e 0x21 0xff 0xd 0xb7 0x65 0x56 0x55 0x3 0x85 0x56 0x55 0xaa 0x8a 0xa5 0x1 0xf7 0x31 0xf9 0x80 0x4f 0xff 0xb8 0xbc 0xbb 0x0 0xc8 0xbc 0xac 0x0 0x0 0xc8 0xab 0xcb 0x0 0x80 0x3a 0x88 0x0 0x0 0x90 0x49 0x34 0x0 0x98 0x94 0xd3 0x0 0x0 0x98 0x33 0x69 0x90 0x9d 0x83 0x39 0xaa 0x1c 0xa2 0xba 0xf 0xa7 0xca 0xf 0xab 0xc1 0x3 0xf0 0xb1 0xb4 0x3 0xf4 0xbc 0x6 0xb3 0xf 0xfe 0x0 0xf 0xfe 0x8 0x77 0xaa 0xf 0xdf 0x7a 0x1f 0xdf 0x76 0xf 0xd3 0x6a 0xf 0xa1 0xa8 0xff 0x40 0x3 0x47 0xa9 0xf8 0xdf 0xf8 0xdf 0xfa 0xdf 0xf8 0xdf 0xf3 0xdf 0x4b 0xcd 0xc7 0xf3 0xdf 0xb7 0xbf 0x99 0x88 0x8 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf5 0xff 0xfc 0xfe 0xc3 0x3 0xe9 0x1 0x3f 0x70 0x1 0x3f 0x70 0x11 0x3f 0x42 0x87 0x1 0x3f 0x97 0x49 0x34 0x70 0x1 0x3f 0x70 0xb5 0x1 0x3f 0x97 0x11 0x3f 0xf 0x21 0xba 0xf 0x25 0xca 0xf 0x29 0x50 0xc1 0x3 0xf0 0xb1 0x3 0xf4 0xbc 0xaa 0x78 0x7 0xb9 0x1 0x3f 0x7 0xd 0xbe 0x1f 0x3f 0xd 0x3b 0x80 0xa1 0xf 0x8d 0xac 0x5 0xfb 0x80 0x5 0x52 0x80 0x1a 0x53 0x68 0xef 0xa1 0x67 0x0 0x55 0x0 0x11 0x67 0x56 0x0 0x11 0x7a 0xf 0x56 0x0 0x88 0xa8 0xb 0xe 0x10 0x22 0x5 0x79 0x6c 0x9d 0x0 0x90 0x83 0x0 0x0 0x49 0x22 0x8 0x0 0x3 0x49 0x32 0x2 0x0 0x38 0x23 0x6 0x90 0x8 0xb0 0x27 0xfd 0xde 0xf 0x32 0x89 0x80 0xd 0x1b 0x13 0x3f 0x18 0xe3 0xa0 0x8e 0x63 0xa8 0x32 0xe3 0x80 0x19 0x8b 0x0 0x58 0x25 0xb3 0x51 0x34 0x1e 0x99 0x99 0xb 0x16 0x9e 0xb 0x1a 0x60 0x9d 0x39 0x17 0x7f 0xd5 0x23 0xab 0x55 0x56 0x55 0x0 0x51 0xe6 0x5b 0x57 0x8a 0x95 0x34 0xa5 0x0 0x8a 0xf8 0x49 0xe1 0x38 0xe3 0x9f 0xae 0x10 0x48 0xd4 0x99 0xf 0x85 0x69 0x56 0x8a 0x11 0x66 0x7a 0x9d 0xe7 0x0 0x89 0x0 0x82 0x4f 0xc7 0x50 0x3 0x11 0x0 0x58 0x6a 0x65 0x81 0xa5 0x67 0x7a 0x58 0x0 0x1a 0xa1 0x76 0x58 0x9a 0xaa 0x77 0x55 0x40 0x58 0x7 0x13 0xa8 0x65 0x66 0x88 0xa8 0x55 0x15 0x56 0x0 0x5a 0x1c 0xe9 0xb8 0xe 0xfb 0xc8 0x10 0x3 0x20 0xab 0x89 0x2 0x80 0x29 0x88 0x88 0x4d 0x39 0x0 0x23 0xa8 0xd8 0x28 0x33 0x15 0x5c 0x80 0x6a 0x58 0xe 0xff 0xf 0x23 0xac 0x2 0x80 0xcb 0x2 0x80 0x88 0x80 0x2 0x80 0x34 0xb1 0xab 0x8 0xd3 0xbc 0xab 0x5f 0x8a 0xe 0xff 0x8a 0x1e 0xff 0xfb 0x3f 0xfb 0x3f 0xfd 0x3f 0x7b 0x3f 0xff 0xfb 0x7f 0xfb 0x7f 0xfd 0x7f 0x7d 0x7f 0xff 0xff 0x2a 0xa7 0x1f 0xf7 0x1f 0xfb 0xfd 0x9a 0xaf 0x1b 0x8b 0xb6 0x7c 0xe 0xe4 0xfb 0x5f 0xbb 0x5f 0x79 0x3 0x5f 0x4b 0xa9 0x13 0x5f 0x77 0x5 0x8 0x29 0x5 0xc 0x11 0x0 0x3 0xbc 0x3 0x6f 0x88 0xfe 0x70 0xfe 0xbf 0xff 0xff 0xee 0xeb 0x90 0xf9 0x0 0x99 0x55 0x28 0xe9 0x79 0x67 0x43 0x83 0x8 0x65 0x56 0x32 0x82 0x1b 0x3 0x1d 0xea 0x18 0x1 0x88 0xd5 0x6f 0x11 0x81 0x76 0x67 0xf 0xfe 0x50 0x57 0xf 0xfe 0x1 0xf 0xfe 0x1 0x81 0x88 0x76 0x5 0x8 0x1a 0x22 0x88 0x88 0xf 0xfe 0x66 0xf 0xfe 0x5e 0x76 0xf 0xfe 0x79 0xf 0xfe 0x16 0x5a 0xc2 0x5f 0x1e 0x3 0x80 0x80 0xe 0x3 0x1d 0x8b 0x0 0x10 0xb1 0x52 0x0 0x32 0x0 0x5a 0xb 0x83 0x6 0x23 0xb0 0x66 0xe 0xff 0xbb 0xaf 0xe5 0x1f 0x5a 0x46 0x1f 0x59 0xa 0xdf 0x5 0x1f 0x6 0x1f 0x8 0xd2 0x1 0xa5 0x6a 0x55 0x78 0xa6 0xa0 0x5a 0x6 0x1f 0x7d 0xa0 0xfc 0x43 0xdf 0xaf 0xff 0xc4 0xff 0x86 0x8f 0xe6 0x90 0xf 0xf3 0x0 0x48 0x82 0x0 0x80 0x42 0x83 0x0 0x98 0x0 0x43 0x84 0x0 0xb3 0x65 0x55 0x43 0x55 0x0 0x58 0x32 0x33 0x57 0xaa 0x85 0x88 0xa5 0x0 0x81 0x88 0x88 0xe1 0x18 0x11 0x85 0xae 0x1 0x18 0x11 0x65 0x55 0x8a 0x11 0x71 0x2 0xdf 0x64 0x71 0x1c 0x83 0x1d 0xc3 0xba 0xac 0x18 0xa3 0x8c 0x0 0xa0 0x8 0xa3 0x8 0xd 0xc3 0x8 0x32 0xcd 0x2b 0x8 0x6 0x6f 0x1c 0x32 0x85 0x97 0xf1 0x3f 0xd1 0x3f 0x71 0xac 0xf 0xbe 0x71 0x1 0x3f 0x78 0xf1 0x3f 0x1 0x3f 0x80 0x65 0x0 0x65 0x0 0x88 0x65 0x6a 0x80 0x88 0xa1 0x0 0x75 0x88 0x68 0x28 0x75 0x80 0x68 0x38 0x0 0x7a 0x80 0x65 0x68 0x6a 0x80 0x55 0x7a 0x6 0x6a 0x58 0xa5 0x99 0x5a 0x1a 0xff 0xf 0xd4 0x0 0xab 0x1d 0x69 0x76 0xf 0xdd 0x78 0xb 0xc 0x80 0xb 0x14 0x14 0x25 0xd0 0x3e 0xd5 0x3 0x3f 0x38 0x3 0x3f 0x42 0xc8 0xab 0x0 0x0 0x42 0x82 0x3a 0x0 0x39 0x88 0x4d 0x0 0x0 0x20 0xa8 0xd8 0x0 0x90 0x15 0x5c 0x0 0x0 0x50 0xd6 0x2b 0x88 0x62 0x15 0x32 0x39 0x0 0x23 0x58 0x55 0x39 0x82 0x58 0x77 0x89 0x1 0x8 0x88 0x66 0x8 0x80 0x81 0xa1 0xd 0x27 0x0 0xfe 0x80 0x11 0x58 0x66 0x18 0x81 0x65 0xdd 0x1f 0x5f 0x1d 0xa7 0x11 0x83 0xf7 0x52 0xbf 0x2f 0x99 0x66 0x3 0xe3 0x1 0x77 0x86 0x11 0x76 0x67 0x18 0xa1 0xf 0xfe 0x0 0xa1 0x67 0x86 0x18 0x6a 0x67 0x5 0x80 0xf 0x76 0x86 0x8 0x68 0x3b 0xac 0x93 0xeb 0x53 0xf7 0x9f 0xb3 0xd 0xa0 0xaa 0xaa 0x85 0x1d 0x34 0x29 0x7f 0x59 0x9 0x7f 0x21 0x66 0x86 0xd 0x3f 0x85 0x88 0x58 0x66 0xfd 0x3f 0xc1 0x40 0x8b 0xad 0x9f 0x65 0x66 0x8 0x0 0x65 0x8 0xf0 0x3 0xaa 0x5a 0x85 0x8 0x58 0x55 0xd 0x9e 0xb9 0xbe 0xdd 0xf 0x7f 0x9b 0x3f 0x58 0xb 0x3f 0xf8 0x7f 0x7d 0x3f 0x85 0xd 0x3f 0x80 0x12 0x5f 0x66 0x55 0x78 0x56 0x5a 0x66 0x68 0x3f 0x56 0xa0 0xf 0x2e 0xfb 0x7f 0xfb 0x7f 0xfd 0x7f 0xfd 0x7f 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0x3f 0x99 0x80 0xf2 0xbf 0x1c 0x8 0x44 0xb3 0xa1 0x8 0x32 0x1 0x1b 0x52 0x85 0xbf 0x21 0xbf 0x85 0xf 0x22 0x0 0x56 0x1a 0xa8 0x77 0xa6 0x1a 0xa5 0xbb 0x0 0x91 0x88 0x25 0xaa 0x9a 0x58 0x5a 0x25 0x0 0x38 0x68 0x7a 0x56 0x28 0x68 0x8a 0x96 0x4 0x88 0x58 0x88 0x59 0x88 0xf 0xfe 0x99 0x76 0x0 0x35 0x44 0x99 0x7a 0x96 0x99 0x19 0x6a 0x0 0x67 0x85 0x81 0x5a 0x67 0x55 0x8 0xa5 0x0 0x77 0x56 0x85 0xa7 0x77 0x67 0x8a 0x66 0x20 0x6a 0xa6 0xb 0x5b 0x56 0x32 0x89 0x28 0x85 0x0 0x55 0x9e 0x39 0x52 0x77 0xe2 0x29 0x58 0x5 0x66 0xd3 0x88 0x88 0xa1 0xf 0xfc 0xfe 0xf 0x35 0x7f 0x55 0xf 0x53 0xf9 0xe1 0xff 0xf0 0xff 0xff 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xc1 0xfe 0xaa 0x13 0x1e 0xe2 0x8f 0x0 0x93 0x99 0x3f 0xf 0xc2 0x9c 0xbb 0x5c 0xa7 0x66 0x85 0x11 0x61 0x2 0xdf 0x11 0x0 0x67 0x8a 0x11 0x11 0x57 0x88 0x88 0x18 0xab 0xc 0xb7 0x80 0x1b 0x5b 0x66 0x10 0x3 0x56 0xfe 0x1f 0xdf 0xef 0x6b 0x1a 0xf1 0x3f 0x21 0x3f 0xa5 0x1 0x3f 0xa5 0xf1 0x3f 0x1 0x3f 0x40 0x56 0x1 0x3f 0x67 0x85 0x67 0x6a 0x77 0xa6 0x0 0x66 0xa5 0x66 0x8a 0x58 0x85 0x65 0xa6 0x2 0x80 0x95 0x66 0xa5 0x80 0x98 0xc 0x98 0x59 0x57 0x59 0x3 0x1f 0x96 0x23 0x1f 0x68 0x3c 0x7f 0xae 0xf6 0x5a 0x3 0x80 0xad 0x0 0x50 0xea 0x58 0x0 0x80 0xe8 0x76 0x8 0x0 0x80 0x81 0x65 0x3 0xd7 0x58 0x80 0x11 0x0 0x81 0x1d 0x18 0x1a 0x81 0xd5 0xa1 0x11 0x1c 0x58 0x76 0xaa 0x5 0xc0 0xff 0xbf 0xbf 0xd1 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x50 0x13 0x88 0x88 0x30 0x6 0x0 0x15 0x0 0x80 0xcc 0x0 0x3 0xbc 0x0 0x7 0xab 0x0 0x2f 0x40 0x38 0x0 0xf 0x28 0x0 0x0 0x2d 0x8b 0x0 0x10 0x80 0xd5 0xb1 0xe0 0x3f 0x90 0x8 0x0 0x0 0x0 0x48 0x82 0x0 0x80 0x42 0x83 0x0 0x98 0x2a 0x43 0x84 0x90 0x5e 0x99 0x0 0x1c 0x33 0x0 0x20 0x23 0xeb 0x30 0x53 0xf0 0x79 0x0 0x8b 0x80 0x20 0x75 0x80 0x40 0x3 0x0 0x81 0x0 0x5a 0x55 0x85 0x0 0x5a 0x55 0xa 0x0 0x0 0xa8 0xaa 0x85 0x8 0x58 0x55 0x85 0x88 0x5f 0x88 0xb0 0x1 0x8 0x10 0x3 0xf0 0xc3 0xf0 0xd5 0xf0 0xe7 0xf0 0xdf 0x98 0xf0 0xdf 0xd5 0x5b 0xf0 0xdf 0xb0 0xdf 0x85 0x56 0x8 0x0 0x0 0x85 0x65 0x8 0x0 0x8a 0x56 0x85 0x7a 0x88 0xf0 0x9f 0xf0 0x9b 0xf1 0x5f 0xd1 0x5f 0xa8 0x1 0x5f 0xa8 0x0 0x28 0x0 0x80 0x19 0x8b 0x0 0x58 0xb3 0x55 0x51 0x1 0x9f 0x89 0x1 0x3a 0x99 0x1 0x36 0x9e 0x1 0x3a 0x75 0x9d 0x31 0x17 0xf1 0xb5 0x11 0x4 0x83 0x1 0xcc 0x82 0x40 0xb 0x97 0x50 0x3 0x67 0x86 0x30 0x3 0x66 0x1 0x96 0x11 0x2a 0xd1 0x40 0xff 0x11 0xe2 0x91 0x40 0x11 0x4c 0x11 0xf6 0x51 0xa0 0x30 0x21 0xf2 0x25 0xf2 0x37 0xf8 0xf2 0x49 0x31 0xcf 0xf2 0x61 0x21 0xe8 0x1 0xb6 0xc8 0xbc 0x8a 0xd5 0xf2 0x7e 0x80 0xcf 0x5 0xf2 0x9c 0x90 0x2 0xaf 0x39 0x40 0x3 0xee 0xf2 0x43 0xb0 0x77 0x40 0x7b 0x80 0x70 0x83 0x2 0x57 0xd2 0x40 0xa8 0x0 0x55 0x55 0x8 0x58 0x5a 0x55 0xa5 0x98 0x4 0xa9 0xaa 0x8a 0xa8 0x9a 0x10 0xf 0x88 0x88 0x3f 0x68 0x67 0x30 0x7 0x21 0x1e 0xf1 0x6f 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xff 0xf3 0x68 0xf3 0x7a 0xf3 0x8c 0xf3 0x9e 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0x80 0x43 0xf8 0xcc 0xab 0x8 0x0 0xbb 0xba 0x8a 0x0 0x0 0xca 0xab 0x8b 0x0 0x83 0xba 0x8c 0x0 0x0 0x14 0x13 0x1c 0x8 0x44 0xb3 0xa1 0x0 0x8 0x32 0xb2 0x51 0x85 0x6f 0xb5 0xbf 0x0 0x85 0x0 0x80 0x56 0x12 0x89 0x28 0x85 0x0 0x55 0x9e 0x39 0x52 0x77 0xe2 0x29 0x58 0x0 0x66 0xd3 0x88 0x88 0xa1 0x88 0x0 0x88 0x4 0xfe 0x0 0x0 0x58 0x55 0x0 0x3 0x56 0x99 0x7 0xe2 0x8f 0x0 0x93 0x99 0x12 0x57 0xb2 0x8b 0x13 0x94 0xff 0x2 0x7a 0xf4 0x5e 0xf4 0x70 0xf4 0x82 0xf4 0x94 0xf4 0xa6 0xf4 0xb8 0xf4 0xca 0xc1 0xf0 0xdf 0x70 0xdf 0x1b 0x52 0x85 0x6f 0x2b 0x20 0xdf 0x54 0x21 0xe0 0xdf 0x80 0x0 0xdf 0x80 0x0 0xdf 0x80 0x55 0xf8 0xf0 0xdf 0xc0 0xe3 0xf5 0x3f 0xf1 0x5f 0xb1 0x5f 0xac 0x8 0x44 0x0 0xc3 0xab 0x8 0x32 0xcd 0x2b 0x8 0x6f 0x0 0x1c 0x32 0x85 0x88 0x62 0x15 0x32 0x39 0x0 0x23 0x58 0x55 0x39 0x82 0x58 0x77 0x89 0x0 0x88 0x81 0x66 0x8 0x18 0x81 0xa1 0x80 0x0 0x11 0x81 0xfe 0x80 0x11 0x58 0x56 0x18 0x1d 0x81 0x65 0x56 0xf2 0xd3 0xb3 0x53 0x51 0x67 0x87 0x13 0xeb 0xaa 0x5 0x7a 0x77 0x3 0xef 0x77 0x0 0xc 0x76 0x0 0x10 0x75 0xfd 0xf5 0x19 0xf5 0xee 0xf6 0x0 0xf6 0x12 0xf6 0x24 0x96 0x36 0xc8 0x40 0x3 0x60 0xb8 0x46 0x2b 0x3 0xd4 0x80 0xca 0x0 0x80 0xd8 0x0 0xc1 0x0 0x80 0x65 0xbd 0xbc 0xab 0xab 0x0 0x8 0xab 0xbc 0xba 0x8 0x3a 0xa8 0xcb 0x0 0x8 0x43 0x31 0xc1 0x81 0x42 0x34 0xbc 0x0 0x8a 0x28 0xd3 0x1c 0x82 0xf5 0xc6 0x5b 0x7 0x56 0x32 0xb3 0xf5 0x7b 0x13 0xe3 0x14 0xb7 0x16 0x29 0x97 0x2 0x46 0x0 0x9f 0x6 0x3e 0x9e 0x6 0x42 0x4 0xf4 0x20 0xcf 0xff 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xf4 0xdf 0xf7 0xb 0xf7 0x1d 0xff 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf0 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x77 0xf5 0x33 0x15 0x55 0x43 0x0 0x55 0x58 0x32 0x33 0x57 0xaa 0x85 0x88 0x0 0xa5 0x81 0x88 0x88 0xe1 0x18 0x51 0x86 0x0 0xae 0x18 0x11 0x66 0x55 0x8a 0x11 0x75 0xa 0x56 0x8a 0x11 0x71 0x1 0xc3 0x65 0x1 0xc7 0x6a 0x0 0x0 0x80 0xa1 0x75 0x0 0x58 0x28 0x75 0x0 0x0 0x68 0x38 0x7a 0x0 0x68 0x68 0x6a 0x0 0x0 0x58 0x7a 0xa6 0x0 0x58 0x99 0xa9 0xd5 0x62 0x73 0x2 0x7c 0x76 0x2 0x78 0x78 0x2 0x80 0x80 0x2 0x88 0x7f 0x80 0xf7 0xe1 0xf8 0x6a 0xf8 0x7c 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xaa 0x70 0xdf 0x61 0x0 0xdf 0x51 0xe0 0xdf 0x87 0x0 0xdf 0x67 0xa9 0x0 0xdf 0x76 0xa0 0xdf 0x0 0x0 0xdf 0x0 0x38 0x0 0x7 0x93 0x0 0xdf 0x0 0x7a 0x0 0xf3 0x99 0x5a 0xa3 0x5b 0x83 0x5f 0xe0 0x10 0xb 0xf8 0xc4 0xf9 0x4d 0x23 0xab 0x55 0x56 0x55 0x0 0x51 0xe6 0x5b 0x57 0x8a 0x95 0x34 0xa5 0x0 0x8a 0xf8 0x49 0xe1 0x38 0xe3 0x9f 0xae 0x10 0x48 0xd4 0x99 0x6 0x66 0x69 0x56 0x8a 0x51 0x40 0x76 0x3 0xe3 0x65 0x18 0x68 0x77 0x6a 0x11 0x0 0x68 0xa1 0x76 0x11 0x58 0xa9 0x77 0x81 0x9 0x28 0x6a 0x77 0x8 0x0 0x3 0x0 0x98 0x0 0x3 0x1f 0x58 0xa5 0x76 0xd7 0x35 0x17 0xc0 0x16 0xc6 0x16 0xca 0xf7 0x9c 0xfe 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0x4a 0x39 0x28 0x0 0x58 0x85 0x90 0x33 0x82 0x68 0x99 0x29 0x0 0x8 0x58 0xe2 0x89 0x80 0x88 0xd2 0x8 0x2 0x80 0xd8 0x82 0x0 0x18 0x58 0x8 0x69 0x68 0x80 0xa 0x41 0x75 0x55 0x15 0x65 0x56 0x77 0x56 0x0 0x28 0x43 0x66 0x15 0x88 0x32 0x55 0xaa 0x0 0x81 0x98 0xa1 0xde 0xd8 0xe9 0xfd 0x56 0x0 0x98 0x44 0x77 0x76 0x98 0x33 0x77 0x65 0x15 0x18 0x99 0x76 0xa 0x2e 0x71 0x4 0xbc 0x51 0x1 0x5c 0x0 0x11 0x76 0x86 0x0 0x11 0x75 0x67 0x8 0x2b 0x88 0x75 0x1 0x69 0x68 0x1 0x6d 0x58 0x14 0xd5 0xfa 0xa1 0xff 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xff 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xe0 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0x66 0x85 0x11 0x61 0x77 0x0 0x86 0x11 0x51 0x67 0x8a 0x11 0x11 0x57 0x4 0x8a 0x88 0x18 0x57 0x8a 0x3 0xbe 0xa5 0x8 0x28 0x0 0x66 0xb 0x77 0x55 0x9 0x1b 0x0 0x88 0x65 0x1 0x86 0x0 0x98 0x66 0x85 0x0 0x98 0x9 0x18 0x2 0x59 0x59 0x88 0x88 0x66 0x96 0x9 0x1f 0x85 0x1f 0x88 0x68 0x56 0x6a 0x3e 0xfa 0x3b 0xf7 0x1b 0xfc 0x66 0xfc 0x78 0xfa 0xfc 0x8a 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xd0 0xdf 0x75 0x0 0xdf 0x71 0x0 0x67 0x1a 0x11 0x71 0x57 0x18 0x11 0x61 0x0 0xa6 0x88 0x18 0x61 0x85 0x82 0x80 0x58 0x58 0x85 0x8 0xd9 0x85 0x4 0xaa 0x6 0xa3 0xa5 0x0 0x90 0x2f 0x66 0xa5 0x0 0xdf 0xa8 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfd 0x41 0xe2 0xa1 0x5f 0x4 0x63 0x1 0x5f 0x75 0x67 0x18 0x30 0x7f 0x86 0x46 0x88 0x5 0x60 0x8 0x80 0x18 0xc 0x36 0x25 0x26 0x0 0x0 0x58 0xa6 0x66 0x0 0x68 0x56 0x6a 0x0 0x2a 0x98 0x59 0x0 0x7f 0x95 0x1 0x5f 0x86 0x21 0x5f 0x58 0x7f 0x66 0x5b 0x9e 0xf5 0x49 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xe5 0xfe 0xd 0xfe 0x1f 0xdd 0xb1 0x81 0x75 0x0 0x3 0x7a 0x0 0x7 0x57 0xba 0x0 0xb 0x95 0x0 0xf 0x26 0x0 0x13 0x8 0xb7 0x23 0xff 0x0 0x58 0x67 0x65 0x85 0x11 0xa7 0x76 0x86 0x20 0x11 0xab 0x2 0x64 0x6a 0x77 0x85 0x11 0x7a 0x10 0x67 0x8a 0x88 0x0 0x3 0x0 0x6a 0x56 0x85 0xdf 0xa 0x41 0x2 0x68 0x80 0xe 0x2f 0x4c 0x25 0x2c 0x77 0x3c 0xa3 0x2d 0xd7 0xff 0xfd 0xda 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe8 0xff 0xfa 0xff 0xff 0xee 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0 0x0


