ALIGN 4
SHORT $B5F0 $6B80 $8847 $4B21 $469E
BYTE $0 $F8
SHORT $1C04 $4B20 $469E
BYTE $0 $F8
SHORT $1C03 $5B $191E $1C25 $7828 $7869 $3502 $42B8 $D005 $2800 $D005 $7020 $7061 $3402 $E7FF $42B5 $DBF2 $42A6 $DD04 $2000 $7020 $7060 $3402 $E7F8 $4D13 $8828 $2100 $4288 $D01A $351E $1C2C $1C2E $360A $7828 $7869 $3502 $42B8 $D005 $2800 $D005 $7020 $7061 $3402 $E7FF $42B5 $DBF2 $42A6 $DD04 $2000 $7020 $7060 $3402 $E7F8 $2520 $19AD $E7E0 $2000 $BCF0 $BD00
BYTE $0 $0
POIN GetConvoyPartitionStartOffset
POIN GetConvoyPartitionSize
BYTE $4C $BE $2 $2
