ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SetSummonerASMC:
POP
SHORT $B530 $490D $7809 $1C0C $480C $7800 $1C05 $22C0 $4011 $2300 $4002 $428A $D003 $2000 $4908 $6008 $E007 $1C20 $1C29 $223B $F000 $F80C $2001 $4904 $6008 $BC30 $BC01 $4700
BYTE $C0 $4 $0 $3 $C4 $4 $0 $3 $E8 $4 $0 $3
SHORT $B5F0 $4647 $B480 $600 $E00 $4680 $1C0F $1C16 $2401 $1C20 $4B0A $469E
BYTE $0 $F8
SHORT $1C05 $2D00 $D006 $6828 $2800 $D003 $7900 $4540 $D100 $55AF $3401 $2CBF $DDEE $BC08 $4698 $BCF0 $BC01 $4700 $46C0
BYTE $30 $94 $1 $8
