ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d1;PopR_StartBattlePopups:
POP
SHORT $B510 $6B03 $2B00 $DB05 $D00C $3B01 $6303 $BC10 $BC01 $4700 $4B05 $891B $7DB $D5F8 $4B04 $F000 $F97E $E7F4 $4B02 $F000 $F97A $E7F0
BYTE $C0 $4C $2 $2 $95 $2E $0 $8
SHORT $B570 $4 $6AC3 $1A $320C $62C2 $681A $685E $689D $2A00 $D01E $F000 $F967 $2800 $D01F $21 $4813 $4B14 $F000 $F961 $62C6 $2342 $2212 $54C2 $2D00 $D01A $6305 $4B10 $64C3 $2300 $6503 $2080 $4B0E $F000 $F952 $20 $4B0D $F000 $F94E $BC70 $BC01 $4700 $2101 $4B0B $F000 $F947 $E7F7 $2100 $20 $4B08 $F000 $F941 $E7F1 $3B43 $6303 $E7E2
POIN CURRENTOFFSET+640
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+49
BYTE $ED $22 $0 $8 $95 $2E $0 $8 $25 $2F $0 $8
SHORT $B510 $4B05 $2201 $601A $2080 $40 $4B03 $F000 $F928 $BC10 $BC01 $4700
BYTE $44 $1 $2 $2 $ED $22 $0 $8
SHORT $B570 $4 $D $16 $6D00 $2800 $D002 $4B0F $F000 $F917 $2196 $480E $4B0E $F000 $F912 $6520 $2391 $19B $8103 $2337 $5CE2 $3610 $1992 $6D23 $805A $6D22 $2338 $5CE3 $3308 $8093 $2140 $28 $4B05 $F000 $F8FE $BC70 $BC01 $4700
BYTE $5 $50 $0 $8 $18 $D5 $78 $8 $49 $4F $0 $8 $2D $37 $0 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $B082 $5 $4B3C $F000 $F8E9 $2346 $52E8 $400 $C03 $4698 $1DDC $10E4 $E3 $425B $33D0 $85B $2237 $4691 $54AB $2738 $2330 $55EB $324D $2300 $52 $4931 $4832 $4E32 $F000 $F8D1 $4B32 $F000 $F8CD $21 $4668 $4B30 $F000 $F8C8 $2220 $2120 $482F $4B2F $F000 $F8C2 $4B2F $8F9A $839A $492E $482F $4B2F $469A $F000 $F8B9 $4923 $482E $F000 $F8B7 $E1 $4643 $1AC9 $849 $4668 $4B2B $F000 $F8AD $4669 $28 $4B29 $F000 $F8A8 $4929 $4829 $F000 $F8A6 $421 $C09 $4C28 $20 $4B28 $F000 $F89D $21 $3144 $4668 $4B26 $F000 $F897 $5DEA $4252 $412 $C12 $464B $5CE9 $4249 $409 $C09 $2001 $4B20 $F000 $F88A $2001 $4B1F $F000 $F886 $4B1F $F000 $F883 $2180 $2348 $5AE8 $49 $4B1C $F000 $F87C $B002 $BC1C $4690 $4699 $46A2 $BCF0 $BC01 $4700 $46C0
POIN PopR_GetLength
BYTE $0 $21 $0 $6 $48 $76 $1 $2 $B9 $3C $0 $8 $29 $44 $0 $8 $5D $3D $0 $8 $B0 $3C $80 $8 $B9 $D $0 $8 $A8 $28 $2 $2 $0 $20 $0 $6
POIN NewPopupGfx
BYTE $51 $2F $1 $8 $D0 $3B $80 $8 $55 $3E $0 $8
POIN PopR_DisplayComponents
BYTE $90 $97 $1 $2 $D0 $3C $80 $8 $A8 $34 $2 $2 $79 $5B $7 $8 $71 $3E $0 $8 $8D $14 $0 $8 $BD $1F $0 $8 $81 $1F $0 $8 $91 $19 $7 $8
SHORT $B510 $6D00 $2800 $D002 $4B07 $F000 $F83C $2100 $4806 $4B07 $F000 $F837 $2001 $4B06 $F000 $F833 $BC10 $BC01 $4700 $46C0
BYTE $5 $50 $0 $8 $A8 $34 $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
SHORT $B510 $480B $2103 $3028 $4B0A $F000 $F820 $4B0A $6018 $4B0A $2200 $601A $4B09 $881B $2B04 $D004 $4B08 $62C3 $BC10 $BC01 $4700 $4B07 $62C3 $E7F9
POIN CURRENTOFFSET+36
BYTE $7D $2C $0 $8 $40 $1 $2 $2 $44 $1 $2 $2 $20 $E1 $3 $2
POIN gBattlePopupTable
POIN gPromotionPopupTable
SHORT $4710 $4718 $4730 $4750
ALIGN 4
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-143
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-511
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-831
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $4 $0 $0 $0
POIN CURRENTOFFSET-659
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-819
BYTE $E $0 $8 $0 $0 $0 $0 $0 $C $0 $0 $0 $0 $0 $0 $0 $B $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
