ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SelectEventLoop:
ORG CURRENTOFFSET+$9c;ClearIDs1:
ORG CURRENTOFFSET+$34;ClearIDs2:
POP
SHORT $2011 $5620 $491D $6809 $80 $1840 $2110 $5661 $6800 $1840 $7005 $4C1A $7BE4 $2C00 $D12B $4C18 $7BA4 $2C2F $D127 $4C17 $6821 $2900 $D023 $6848 $2800 $D020 $3408 $7809 $2900 $D018 $4A12 $6812 $6812 $7912 $4291 $D1EF $4B10 $2909 $D302 $3301 $3908 $E7FA $4A0E $4293 $D8E6 $2201 $408A $852 $7819 $4011 $2900 $D1DF $7819 $430A $701A $4A09 $4696 $2101
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $D8 $E4 $2 $2 $F0 $BC $2 $2
POIN SelectEvent_List
BYTE $50 $4E $0 $3 $75 $52 $0 $3 $7F $52 $0 $3 $7C $D0 $0 $8
SHORT $4718 $46C0 $B570 $1C06 $4C10 $4B11 $469E
BYTE $0 $F8
SHORT $1C05 $4B10 $469E
BYTE $0 $F8
SHORT $1C02 $6823 $1C30 $1C29 $F7FF $FFEE $480C $490D $2200 $7002 $3801 $4288 $DAFB $BC70 $BC01 $4700 $B500 $4807 $4908 $2200 $7002 $3801 $4288 $DAFB $BC01 $4700
BYTE $A0 $67 $0 $3 $CC $3D $8 $8 $D4 $3D $8 $8 $7F $52 $0 $3 $75 $52 $0 $3 $70 $52 $0 $3
