ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CasualMode_Main:
ORG CURRENTOFFSET+$2e;CasualCheck_ASMC:
ORG CURRENTOFFSET+$5a;CallRetreatQuote:
ORG CURRENTOFFSET+$4c;CM_CallGraphicsSetup:
ORG CURRENTOFFSET+$14;New_StartDifficultyMenus:
ORG CURRENTOFFSET+$18;CheckCasualModeInNewSave:
ORG CURRENTOFFSET+$34;Check_ValidModeSelected:
ORG CURRENTOFFSET+$2e;CM_Finish:
ORG CURRENTOFFSET+$38;New_SetOptionsFromDifficultySelect:
ORG CURRENTOFFSET+$22e;CM_HandleUserInput:
POP
SHORT $B410 $1C14 $F000 $F81D $2800 $D101 $2305 $E000 $2309 $68E0 $2105 $43C9 $4008 $1C19 $4308 $60E0 $1C20 $4B15 $F000 $F802 $BC10 $4B14 $4718 $B500 $F000 $F807 $600 $E00 $4911 $6308 $2000 $BC02 $4708 $B500 $480F $3042 $7800 $640 $FC0 $2800 $D000 $2001 $BD00 $B500 $490A $3142 $7808 $2240 $4310 $7008 $BD00 $B500 $4906 $3142 $7808 $2240 $4252 $4010 $7008 $BD00
BYTE $E1 $83 $2 $8 $2D $84 $1 $8 $B8 $4 $0 $3 $F0 $BC $2 $2
SHORT $203F $2100 $4B0C $469E
BYTE $0 $F8
SHORT $F7FF $FFD6 $2800 $D00E $4A0A $7810 $2800 $D00A $42A8 $D106 $8850 $2800 $D003 $4B06 $469E
BYTE $0 $F8
SHORT $E003 $3204 $E7F1 $4B04 $4718 $4B04 $4718
BYTE $D4 $24 $0 $8
POIN RetreatQuoteTable
BYTE $84 $D2 $0 $8 $31 $36 $8 $8 $4F $36 $8 $8
SHORT $B500 $1C02 $3230 $2100 $7011 $62C1 $F000 $F8B6 $BC01 $4700 $B500 $1C01 $4802 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
POIN CasualModeSelectProc
BYTE $E0 $2C $0 $8
SHORT $2E00 $D001 $2140 $4308 $4662 $7811 $2321 $425B $400B $4303 $4C06 $4720 $8D83 $8603 $8DC3 $8643 $8681 $86C2 $3029 $7801 $2201 $4311 $7001 $4770
BYTE $41 $D $3 $8
SHORT $B500 $1C01 $302A $7800 $2803 $D105 $1C08 $2114 $4B25 $469E
BYTE $0 $F8
SHORT $E008 $1C08 $3150 $7809 $2902 $DAF5 $2116 $4B20 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $B500 $BC01 $4700 $B530 $1C04 $1C0D $481C $4B1C $469E
BYTE $0 $F8
SHORT $2800 $D00C $2C03 $D103 $1C01 $312A $700C $E004 $2201 $4062 $1C01 $3150 $700A $303D $7005 $BC30 $BC01 $4700 $B510 $1C02 $322A $7812 $2A01 $D009 $2A01 $DC02 $2A00 $D003 $E007 $2A02 $D004 $E004 $2100 $E002 $2101 $E000 $2102 $1C03 $3350 $781B $302C $7800 $61B $161B $4C06 $46A6
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $24 $2F $0 $8
POIN Proc_SaveMenu_Main
BYTE $9C $2E $0 $8 $70 $4E $A $8
SHORT $B570 $1C06 $1C34 $3438 $2504 $1C20 $4B11 $469E
BYTE $0 $F8
SHORT $3408 $3D01 $2D00 $DAF7 $1C34 $3438 $490E $1C30 $3030 $7800 $40 $1840 $8800 $4B0B $469E
BYTE $0 $F8
SHORT $1C01 $7808 $2800 $D009 $2801 $D102 $3408 $3101 $E7F7 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $E7F1 $BC70 $BC01 $4700
BYTE $C8 $3D $0 $8
POIN CMTextIDs
BYTE $40 $A2 $0 $8 $80 $41 $0 $8
SHORT $B5F0 $1C07 $4B44 $469E
BYTE $0 $F8
SHORT $4B44 $469E
BYTE $0 $F8
SHORT $4B43 $469E
BYTE $0 $F8
SHORT $1C3C $3438 $2504 $1C20 $210E $4B40 $469E
BYTE $0 $F8
SHORT $3408 $3D01 $2D00 $DAF6 $2600 $483D $2480 $64 $1C21 $1C22 $4B3C $469E
BYTE $0 $F8
SHORT $483B $21E0 $2220 $4B39 $469E
BYTE $0 $F8
SHORT $4839 $2190 $89 $1C22 $4B35 $469E
BYTE $0 $F8
SHORT $4837 $2140 $2220 $4B32 $469E
BYTE $0 $F8
SHORT $4835 $4935 $4B36 $469E
BYTE $0 $F8
SHORT $4835 $2188 $89 $22A0 $52 $4B2C $469E
BYTE $0 $F8
SHORT $4B32 $469E
BYTE $0 $F8
SHORT $6978 $6D80 $3029 $7006 $4830 $2100 $4B30 $469E
BYTE $0 $F8
SHORT $4C2F $1C20 $2100 $4B2D $469E
BYTE $0 $F8
SHORT $482D $4D2E $1C29 $4B26 $469E
BYTE $0 $F8
SHORT $20D1 $40 $1824 $2280 $152 $1C20 $1C29 $4B29 $469E
BYTE $0 $F8
SHORT $1C38 $F7FF $FF69 $1C38 $4B26 $469E
BYTE $0 $F8
SHORT $2003 $4B25 $469E
BYTE $0 $F8
SHORT $1C38 $4B24 $469E
BYTE $0 $F8
SHORT $6378 $1C39 $3130 $700E $6B78 $302B $7006 $6B7A $4B20 $7808 $80 $18C0 $7800 $600 $1600 $8590 $6B7A $7808 $80 $18C0 $7840 $600 $1600 $85D0 $BCF0 $BC01 $4700
BYTE $20 $3D $0 $8 $68 $EB $4 $8 $94 $3C $0 $8 $5C $3D $0 $8 $CC $5D $A2 $8 $B8 $D $0 $8 $D8 $68 $A2 $8 $68 $7F $A2 $8 $B4 $95 $A2 $8
POIN CasualModeButtons
BYTE $0 $8 $1 $6 $50 $2F $1 $8 $18 $94 $A2 $8 $94 $1F $0 $8 $A8 $2C $2 $2 $20 $12 $0 $8 $A8 $34 $2 $2 $58 $95 $A2 $8 $88 $1 $2 $2 $A0 $74 $D $8 $34 $C0 $A $8 $AC $1F $0 $8 $98 $C6 $A $8 $FC $9 $A2 $8
SHORT $B510 $1C04 $2200 $4849 $6800 $88C1 $2040 $4008 $2800 $D00A $1C21 $3130 $7808 $2800 $D101 $2001 $E000 $3801 $7008 $2201 $E00F $2080 $4008 $2800 $D009 $1C21 $3130 $7808 $2801 $D101 $700A $E001 $3001 $7008 $2201 $2A00 $D023 $4839 $3041 $7800 $780 $2800 $DB03 $2066 $4B36 $469E
BYTE $0 $F8
SHORT $6B60 $1C22 $3230 $7811 $302B $7001 $6B60 $4932 $7812 $92 $1852 $2100 $5651 $7852 $612 $1612 $F7FF $FE67 $1C20 $F7FF $FECE $1C20 $4B2C $469E
BYTE $0 $F8
SHORT $E049 $6B60 $3029 $7801 $2002 $4008 $600 $E02 $2A00 $D140 $4821 $6800 $8901 $2009 $4008 $2800 $D01D $62E2 $481E $3041 $7800 $780 $2800 $DB03 $206A $4B1C $469E
BYTE $0 $F8
SHORT $1C20 $3030 $7800 $2801 $D004 $2800 $D000 $E005 $2000 $E000 $2001 $2100 $F7FF $FE5E $1C20 $2101 $4B15 $469E
BYTE $0 $F8
SHORT $480F $6800 $8901 $2002 $4008 $2800 $D014 $2000 $62E0 $480B $3041 $7800 $780 $2800 $DB03 $206B $4B09 $469E
BYTE $0 $F8
SHORT $2003 $2100 $F7FF $FE42 $1C20 $2102 $4B07 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $1C $79 $58 $8 $F0 $BC $2 $2 $FC $1 $D $8 $FC $9 $A2 $8 $34 $C0 $A $8 $24 $2F $0 $8
