
#include "Anims/StrongholdAnimation.event"

ALIGN 4
StrongholdTiles:
#incbin "StrongholdConfig_comp.dmp"

ALIGN 4
StrongholdObjects:
#incbin "StrongholdObjects.dmp"

ALIGN 4
StrongholdPalette:
#incbin "StrongholdPalette.pal.bin"

EventPointerTable(plStrongholdObj, StrongholdObjects) //stronghold obj
EventPointerTable(plStrongholdPal, StrongholdPalette) //stronghold pal
EventPointerTable(plStrongholdConf, StrongholdTiles) //stronghold tile
EventPointerTable(plStrongholdAnim, StrongholdAnimation) //stronghold anims