
#include "Anims/StrongholdAnimation.event"

ALIGN 4
StrongholdTiles:
#incbin "Stronghold.mapchip.dmp"

ALIGN 4
StrongholdGraphics:
#incbin "StrongholdGfx.lz77"

ALIGN 4
StrongholdPalette:
#incbin "StrongholdGfx.mappal"

EventPointerTable(plStrongholdGfx, StrongholdGraphics) //stronghold obj
EventPointerTable(plStrongholdPal, StrongholdPalette) //stronghold pal
EventPointerTable(plStrongholdConf, StrongholdTiles) //stronghold tile
EventPointerTable(plStrongholdAnim, StrongholdAnimation) //stronghold anims
