ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Change0prep:
ORG CURRENTOFFSET+$30;Change1prep:
ORG CURRENTOFFSET+$2c;Change2prep:
POP
SHORT $B570 $1C0C $1C15 $1C1E $4806 $7B80 $4906 $468E
SHORT $F800
SHORT $3026 $8800 $4905 $468E $1C21 $1C2A $1C33
SHORT $F800
SHORT $BD70
BYTE $F0 $BC $2 $2 $18 $46 $3 $8 $E8 $29 $0 $8
SHORT $4806 $7B80 $4906 $468E
SHORT $F800
SHORT $3026 $8800 $4905 $468E $2100
SHORT $F800
SHORT $4804 $4687 $46C0
BYTE $F0 $BC $2 $2 $18 $46 $3 $8 $D4 $24 $0 $8 $A $1D $B $8
SHORT $B500 $4805 $7B80 $4905 $468E
SHORT $F800
SHORT $3026 $8800 $4903 $468E
SHORT $F800
SHORT $BD00
BYTE $F0 $BC $2 $2 $18 $46 $3 $8 $20 $26 $0 $8
