#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
4  p- melee_ata_001.png
4  p- melee_ata_002.png
3  p- melee_ata_003.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_ata_004.png
2  p- melee_ata_005.png
2  p- melee_ata_006.png
3  p- melee_ata_007.png
C24				  #Play sword slashing air SFE
2  p- melee_ata_prc_008.png
C1B				  #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit) (see previous note)
3  p- melee_ata_009.png
/// - Frames after hitting but before stopping to wait for HP depletion
3  p- melee_ata_010.png
3  p- melee_ata_011.png
4  p- melee_ata_012.png
3  p- melee_ata_013.png
3  p- melee_ata_014.png
3  p- melee_ata_015.png
6  p- melee_ata_016.png
4  p- melee_ata_017.png
4  p- melee_ata_018.png
C01                               #NOP
/// - RETURN TO BASE
7  p- melee_rtrn_001.png
C22				  #Play short sword swinging SFE
4  p- melee_rtrn_002.png
4  p- melee_rtrn_003.png
3  p- melee_rtrn_004.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_rtrn_005.png
6  p- melee_rtrn_006.png
3  p- melee_rtrn_007.png
4  p- melee_rtrn_008.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
6  p- melee_crit_001.png
4  p- melee_crit_002.png
C22				  #Play short sword swinging SFE
3  p- melee_crit_003.png
3  p- melee_crit_004.png
6  p- melee_crit_005.png
4  p- melee_crit_006.png
3  p- melee_crit_007.png
3  p- melee_crit_008.png
3  p- melee_crit_009.png
3  p- melee_crit_010.png
3  p- melee_crit_011.png
C44				  #Play short "light emission" SFE
3  p- melee_crit_012.png
3  p- melee_crit_013.png
6  p- melee_crit_014.png
4  p- melee_crit_015.png
6  p- melee_crit_016.png
4  p- melee_crit_017.png
4  p- melee_crit_018.png
C42				  #Play long axe swinging SFE
C15                               #Slight vibration of screen
2  p- melee_crit_019.png
3  p- melee_crit_020.png
3  p- melee_crit_021.png
4  p- melee_crit_022.png
4  p- melee_crit_023.png
3  p- melee_crit_024.png
3  p- melee_crit_025.png
C24				  #Play sword slashing air SFE
2  p- melee_crit_prc_026.png
C1B				  #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit) (see previous note)
4  p- melee_crit_027.png
/// - Frames after hitting but before stopping to wait for HP depletion
3  p- melee_crit_028.png
3  p- melee_crit_029.png
3  p- melee_crit_030.png
3  p- melee_crit_031.png
C01                               #NOP
/// - RETURN TO BASE
7  p- melee_crit_032.png
4  p- melee_rtrn_002.png
4  p- melee_rtrn_003.png
3  p- melee_rtrn_004.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_rtrn_005.png
6  p- melee_rtrn_006.png
3  p- melee_rtrn_007.png
4  p- melee_rtrn_008.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
                         
~~~ - Mode 5               #Ranged Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6  p- standing.png
6  p- melee_crit_001.png
4  p- melee_crit_002.png
C22				  #Play short sword swinging SFE
3  p- melee_crit_003.png
3  p- melee_crit_004.png
6  p- melee_crit_005.png
4  p- melee_crit_006.png
C05                               #Call spell associated with equipped weapon
6  p- range_ata_001.png
C01                               #NOP
4  p- range_ata_002.png
4  p- range_ata_003.png
4  p- range_ata_004.png
6  p- range_ata_005.png
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6  p- standing.png
6  p- melee_crit_001.png
4  p- melee_crit_002.png
C22				  #Play short sword swinging SFE
3  p- melee_crit_003.png
3  p- melee_crit_004.png
6  p- melee_crit_005.png
4  p- melee_crit_006.png
C28                               #Play electrical charging SFE (Used by Shamans)
3  p- range_ata_001.png
3  p- range_crit_001.png
3  p- range_ata_001.png
3  p- range_crit_001.png
3  p- range_ata_001.png
3  p- range_crit_001.png
3  p- range_ata_001.png
3  p- range_crit_001.png
3  p- range_ata_001.png
3  p- range_crit_001.png
C05                               #Call spell associated with equipped weapon
6  p- range_ata_001.png
C01                               #NOP
4  p- range_ata_002.png
4  p- range_ata_003.png
4  p- range_ata_004.png
6  p- range_ata_005.png
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 7               #Dodge Melee Attack
1  p- standing.png
C02                               #Start of dodge
3  p- dodge_001.png
C1B				  #Play quick "heavy step" SFE
4  p- dodge_002.png
6  p- dodge_003.png
2  p- dodge_004.png
C01                               #NOP
6  p- dodge_005.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_006.png
6  p- dodge_007.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
1  p- standing.png
C02                               #Start of dodge
3  p- dodge_001.png
C1B				  #Play quick "heavy step" SFE
4  p- dodge_002.png
6  p- dodge_003.png
2  p- dodge_004.png
C01                               #NOP
6  p- dodge_005.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_006.png
6  p- dodge_007.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack-That-Will-Miss Frames
6  p- standing.png
4  p- melee_ata_001.png
4  p- melee_ata_002.png
3  p- melee_ata_003.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_ata_004.png
2  p- melee_ata_005.png
2  p- melee_ata_006.png
3  p- melee_ata_007.png
C24				  #Play sword slashing air SFE
2  p- melee_ata_008.png
C1B				  #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
3  p- melee_ata_009.png
/// - Frames after hitting but before stopping to wait for HP depletion
3  p- melee_ata_010.png
3  p- melee_ata_011.png
4  p- melee_ata_012.png
3  p- melee_ata_013.png
3  p- melee_ata_014.png
3  p- melee_ata_015.png
6  p- melee_ata_016.png
4  p- melee_ata_017.png
4  p- melee_ata_018.png
C01                               #NOP
/// - RETURN TO BASE
7  p- melee_rtrn_001.png
C22				  #Play short sword swinging SFE
4  p- melee_rtrn_002.png
4  p- melee_rtrn_003.png
3  p- melee_rtrn_004.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_rtrn_005.png
6  p- melee_rtrn_006.png
3  p- melee_rtrn_007.png
4  p- melee_rtrn_008.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - End Animation Data