#######################################################
#08 alm2_sw1 Hero Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw1_000.png
4 p- alm2_sw1_001.png
4 p- alm2_sw1_002.png
3 p- alm2_sw1_003.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw1_004.png
2 p- alm2_sw1_005.png
2 p- alm2_sw1_006.png
3 p- alm2_sw1_007.png
C24                               #Play sword slashing air SFE
2 p- alm2_sw1_008.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- alm2_sw1_009.png
3 p- alm2_sw1_010.png
3 p- alm2_sw1_011.png
4 p- alm2_sw1_012.png
3 p- alm2_sw1_013.png
3 p- alm2_sw1_014.png
3 p- alm2_sw1_015.png
6 p- alm2_sw1_016.png
4 p- alm2_sw1_017.png
4 p- alm2_sw1_018.png
C01                               #NOP
7 p- alm2_sw1_019.png
C22                               #Play short sword swinging SFE
4 p- alm2_sw1_020.png
4 p- alm2_sw1_021.png
3 p- alm2_sw1_022.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw1_023.png
6 p- alm2_sw1_024.png
3 p- alm2_sw1_025.png
4 p- alm2_sw1_026.png
5 p- alm2_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw1_000.png
6 p- alm2_sw1_027.png
4 p- alm2_sw1_028.png
C22                               #Play short sword swinging SFE
3 p- alm2_sw1_029.png
3 p- alm2_sw1_030.png
6 p- alm2_sw1_031.png
4 p- alm2_sw1_032.png
3 p- alm2_sw1_033.png
3 p- alm2_sw1_034.png
3 p- alm2_sw1_035.png
3 p- alm2_sw1_036.png
3 p- alm2_sw1_037.png
C44                               #Play short "light emission" SFE
3 p- alm2_sw1_038.png
3 p- alm2_sw1_039.png
6 p- alm2_sw1_040.png
4 p- alm2_sw1_041.png
6 p- alm2_sw1_042.png
4 p- alm2_sw1_043.png
4 p- alm2_sw1_044.png
C42                               #Play long axe swinging SFE
C15                               #Slight vibration of screen
2 p- alm2_sw1_045.png
3 p- alm2_sw1_046.png
3 p- alm2_sw1_047.png
4 p- alm2_sw1_048.png
4 p- alm2_sw1_049.png
3 p- alm2_sw1_050.png
3 p- alm2_sw1_051.png
C24                               #Play sword slashing air SFE
2 p- alm2_sw1_052.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- alm2_sw1_053.png
3 p- alm2_sw1_054.png
3 p- alm2_sw1_055.png
3 p- alm2_sw1_056.png
3 p- alm2_sw1_057.png
C01                               #NOP
7 p- alm2_sw1_058.png
4 p- alm2_sw1_020.png
4 p- alm2_sw1_021.png
3 p- alm2_sw1_022.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw1_023.png
6 p- alm2_sw1_024.png
3 p- alm2_sw1_025.png
4 p- alm2_sw1_026.png
5 p- alm2_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw1_000.png
6 p- alm2_sw1_027.png
4 p- alm2_sw1_028.png
C22                               #Play short sword swinging SFE
3 p- alm2_sw1_029.png
3 p- alm2_sw1_030.png
6 p- alm2_sw1_031.png
4 p- alm2_sw1_032.png
C05                               #Call spell associated with equipped weapon
6 p- alm2_sw1_059.png
C01                               #NOP
4 p- alm2_sw1_060.png
4 p- alm2_sw1_061.png
4 p- alm2_sw1_062.png
6 p- alm2_sw1_063.png
6 p- alm2_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw1_000.png
6 p- alm2_sw1_027.png
4 p- alm2_sw1_028.png
C22                               #Play short sword swinging SFE
3 p- alm2_sw1_029.png
3 p- alm2_sw1_030.png
6 p- alm2_sw1_031.png
4 p- alm2_sw1_032.png
C28                               #Play electrical charging SFE
3 p- alm2_sw1_059.png
3 p- alm2_sw1_064.png
3 p- alm2_sw1_059.png
3 p- alm2_sw1_064.png
3 p- alm2_sw1_059.png
3 p- alm2_sw1_064.png
3 p- alm2_sw1_059.png
3 p- alm2_sw1_064.png
3 p- alm2_sw1_059.png
3 p- alm2_sw1_064.png
C05                               #Call spell associated with equipped weapon
6 p- alm2_sw1_059.png
C01                               #NOP
4 p- alm2_sw1_060.png
4 p- alm2_sw1_061.png
4 p- alm2_sw1_062.png
6 p- alm2_sw1_063.png
6 p- alm2_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- alm2_sw1_000.png
C02                               #Start of dodge
1 p- alm2_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- alm2_sw1_065.png
C1B                               #Play quick "heavy step" SFE
4 p- alm2_sw1_066.png
6 p- alm2_sw1_067.png
2 p- alm2_sw1_068.png
C01                               #NOP
6 p- alm2_sw1_069.png
C1B                               #Play quick "heavy step" SFE
6 p- alm2_sw1_070.png
6 p- alm2_sw1_071.png
3 p- alm2_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- alm2_sw1_000.png
C02                               #Start of dodge
1 p- alm2_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- alm2_sw1_065.png
C1B                               #Play quick "heavy step" SFE
4 p- alm2_sw1_066.png
6 p- alm2_sw1_067.png
2 p- alm2_sw1_068.png
C01                               #NOP
6 p- alm2_sw1_069.png
C1B                               #Play quick "heavy step" SFE
6 p- alm2_sw1_070.png
6 p- alm2_sw1_071.png
3 p- alm2_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- alm2_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- alm2_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- alm2_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw1_000.png
4 p- alm2_sw1_001.png
4 p- alm2_sw1_002.png
3 p- alm2_sw1_003.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw1_004.png
2 p- alm2_sw1_005.png
2 p- alm2_sw1_006.png
3 p- alm2_sw1_007.png
C24                               #Play sword slashing air SFE
2 p- alm2_sw1_072.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- alm2_sw1_009.png
3 p- alm2_sw1_010.png
3 p- alm2_sw1_011.png
4 p- alm2_sw1_012.png
3 p- alm2_sw1_013.png
3 p- alm2_sw1_014.png
3 p- alm2_sw1_015.png
6 p- alm2_sw1_016.png
4 p- alm2_sw1_017.png
4 p- alm2_sw1_018.png
C01                               #NOP
7 p- alm2_sw1_019.png
C22                               #Play short sword swinging SFE
4 p- alm2_sw1_020.png
4 p- alm2_sw1_021.png
3 p- alm2_sw1_022.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw1_023.png
6 p- alm2_sw1_024.png
3 p- alm2_sw1_025.png
4 p- alm2_sw1_026.png
5 p- alm2_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
