#######################################################
#68 alm2_sw3 Hero Falchion
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw3_000.png
4 p- alm2_sw3_001.png
4 p- alm2_sw3_002.png
3 p- alm2_sw3_003.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw3_004.png
2 p- alm2_sw3_005.png
2 p- alm2_sw3_006.png
3 p- alm2_sw3_007.png
C24                               #Play sword slashing air SFE
2 p- alm2_sw3_008.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- alm2_sw3_009.png
3 p- alm2_sw3_010.png
3 p- alm2_sw3_011.png
4 p- alm2_sw3_012.png
3 p- alm2_sw3_013.png
3 p- alm2_sw3_014.png
3 p- alm2_sw3_015.png
6 p- alm2_sw3_016.png
4 p- alm2_sw3_017.png
4 p- alm2_sw3_018.png
C01                               #NOP
7 p- alm2_sw3_019.png
C22                               #Play short sword swinging SFE
4 p- alm2_sw3_020.png
4 p- alm2_sw3_021.png
3 p- alm2_sw3_022.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw3_023.png
6 p- alm2_sw3_024.png
3 p- alm2_sw3_025.png
4 p- alm2_sw3_026.png
5 p- alm2_sw3_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw3_000.png
6 p- alm2_sw3_027.png
4 p- alm2_sw3_028.png
C22                               #Play short sword swinging SFE
3 p- alm2_sw3_029.png
3 p- alm2_sw3_030.png
6 p- alm2_sw3_031.png
4 p- alm2_sw3_032.png
3 p- alm2_sw3_033.png
3 p- alm2_sw3_034.png
3 p- alm2_sw3_035.png
3 p- alm2_sw3_036.png
3 p- alm2_sw3_037.png
C44                               #Play short "light emission" SFE
3 p- alm2_sw3_038.png
3 p- alm2_sw3_039.png
6 p- alm2_sw3_040.png
4 p- alm2_sw3_041.png
6 p- alm2_sw3_042.png
4 p- alm2_sw3_043.png
4 p- alm2_sw3_044.png
C42                               #Play long axe swinging SFE
C15                               #Slight vibration of screen
2 p- alm2_sw3_045.png
3 p- alm2_sw3_046.png
3 p- alm2_sw3_047.png
4 p- alm2_sw3_048.png
4 p- alm2_sw3_049.png
3 p- alm2_sw3_050.png
3 p- alm2_sw3_051.png
C24                               #Play sword slashing air SFE
2 p- alm2_sw3_052.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- alm2_sw3_053.png
3 p- alm2_sw3_054.png
3 p- alm2_sw3_055.png
3 p- alm2_sw3_056.png
3 p- alm2_sw3_057.png
C01                               #NOP
7 p- alm2_sw3_058.png
4 p- alm2_sw3_020.png
4 p- alm2_sw3_021.png
3 p- alm2_sw3_022.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw3_023.png
6 p- alm2_sw3_024.png
3 p- alm2_sw3_025.png
4 p- alm2_sw3_026.png
5 p- alm2_sw3_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw3_000.png
6 p- alm2_sw3_027.png
4 p- alm2_sw3_028.png
C22                               #Play short sword swinging SFE
3 p- alm2_sw3_029.png
3 p- alm2_sw3_030.png
6 p- alm2_sw3_031.png
4 p- alm2_sw3_032.png
C05                               #Call spell associated with equipped weapon
6 p- alm2_sw3_059.png
C01                               #NOP
4 p- alm2_sw3_060.png
4 p- alm2_sw3_061.png
4 p- alm2_sw3_062.png
6 p- alm2_sw3_063.png
6 p- alm2_sw3_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw3_000.png
6 p- alm2_sw3_027.png
4 p- alm2_sw3_028.png
C22                               #Play short sword swinging SFE
3 p- alm2_sw3_029.png
3 p- alm2_sw3_030.png
6 p- alm2_sw3_031.png
4 p- alm2_sw3_032.png
C28                               #Play electrical charging SFE
3 p- alm2_sw3_059.png
3 p- alm2_sw3_064.png
3 p- alm2_sw3_059.png
3 p- alm2_sw3_064.png
3 p- alm2_sw3_059.png
3 p- alm2_sw3_064.png
3 p- alm2_sw3_059.png
3 p- alm2_sw3_064.png
3 p- alm2_sw3_059.png
3 p- alm2_sw3_064.png
C05                               #Call spell associated with equipped weapon
6 p- alm2_sw3_059.png
C01                               #NOP
4 p- alm2_sw3_060.png
4 p- alm2_sw3_061.png
4 p- alm2_sw3_062.png
6 p- alm2_sw3_063.png
6 p- alm2_sw3_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- alm2_sw3_000.png
C02                               #Start of dodge
1 p- alm2_sw3_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- alm2_sw3_065.png
C1B                               #Play quick "heavy step" SFE
4 p- alm2_sw3_066.png
6 p- alm2_sw3_067.png
2 p- alm2_sw3_068.png
C01                               #NOP
6 p- alm2_sw3_069.png
C1B                               #Play quick "heavy step" SFE
6 p- alm2_sw3_070.png
6 p- alm2_sw3_071.png
3 p- alm2_sw3_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- alm2_sw3_000.png
C02                               #Start of dodge
1 p- alm2_sw3_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- alm2_sw3_065.png
C1B                               #Play quick "heavy step" SFE
4 p- alm2_sw3_066.png
6 p- alm2_sw3_067.png
2 p- alm2_sw3_068.png
C01                               #NOP
6 p- alm2_sw3_069.png
C1B                               #Play quick "heavy step" SFE
6 p- alm2_sw3_070.png
6 p- alm2_sw3_071.png
3 p- alm2_sw3_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- alm2_sw3_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- alm2_sw3_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- alm2_sw3_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
6 p- alm2_sw3_000.png
4 p- alm2_sw3_001.png
4 p- alm2_sw3_002.png
3 p- alm2_sw3_003.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw3_004.png
2 p- alm2_sw3_005.png
2 p- alm2_sw3_006.png
3 p- alm2_sw3_007.png
C24                               #Play sword slashing air SFE
2 p- alm2_sw3_072.png
C1B                               #Play quick "heavy step" SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- alm2_sw3_009.png
3 p- alm2_sw3_010.png
3 p- alm2_sw3_011.png
4 p- alm2_sw3_012.png
3 p- alm2_sw3_013.png
3 p- alm2_sw3_014.png
3 p- alm2_sw3_015.png
6 p- alm2_sw3_016.png
4 p- alm2_sw3_017.png
4 p- alm2_sw3_018.png
C01                               #NOP
7 p- alm2_sw3_019.png
C22                               #Play short sword swinging SFE
4 p- alm2_sw3_020.png
4 p- alm2_sw3_021.png
3 p- alm2_sw3_022.png
C1B                               #Play quick "heavy step" SFE
3 p- alm2_sw3_023.png
6 p- alm2_sw3_024.png
3 p- alm2_sw3_025.png
4 p- alm2_sw3_026.png
5 p- alm2_sw3_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
