PUSH

    ORG $52354
    POIN EfxHpBarProc_New

    ORG $52a40
    POIN EfxHpBarHealProc_New

    ORG $552D2
    SHORT $46C0 //nop
    jumpToHack_r6(MakeHPEffectsWorkOnMiss)

    ORG $55496
    SHORT $46C0 //nop
    jumpToHack(MakeHPEffectsWorkOnMiss_Nos)

    ORG $52980
    SHORT $1C68 $46C0 $46C0 //Make the avoid anim proc increment gBattleAnimeCounter instead of waiting for efxHpBar to finish.

    ORG $584A0
    jumpToHack(magicmiss_showhpchange)

    //58522 devil2
    ORG $5857E //loads the 3rd byte i.e. damage. we change this to the 4th byte.
    BYTE 4
    ORG $58580
    SHORT $5E79 //ldsh instead of ldsb
    ORG $585AC
    WORD $0203ac34 //displayed hp buffer

    ORG $585ba
    SHORT $46C0 //nop
    jumpToHack(regularhit_showhpchange)

    //586ea poison/status

    //58706 lethality

    //58722 attacker skill/sureshot

    //5873a pierce

    //58756 defender skill/pavise


    //called from 52316
    ORG $52322
    SHORT $46C0 //make defender skill not skip the hp bar

    //fix defender skill anim check
    ORG $5908c
    SHORT $1C38 //mov r0, r7
    BL($5a16c) //GetAisSubjectId
    SHORT $2101 //mov r1, #1
    SHORT $4041 //eor r1, r0
    SHORT $89F8 //ldrh r0, [r7, #0xE]
    SHORT $3801 //sub r0, #0x1
    SHORT $0040 //lsl r0, r0, #0x1
    SHORT $1840 //add r0, r0, r1
    BL($58A34) //GetBattleAnimRoundTypeFlags
    SHORT $2180 //mov r1, #0x80
    SHORT $00C9 //lsl r1, r1, #3
    SHORT $4001 //tst r1, r0

    ORG $52364
    jumpToHack(efxHPBarParent)

    ORG $52a50
    jumpToHack(efxHPBarLiveParent)

    ORG $58668 //loads the 3rd byte i.e. damage. we change this to the 4th byte.
    BYTE 4
    ORG $5866A
    SHORT $5E79 //ldsh instead of ldsb

    ORG $58602
    BYTE 4
    ORG $58604
    SHORT $5E79 //ldsh instead of ldsb

    ORG $816da
    SHORT 0
    jumpToHack(animsoff_hpdrain)

    ORG $2b758
    BYTE 00 $48 00 $47 //jumptohack with r0
    POIN NosferaFix|1

    //624D4 - Silence - start EFXHpBar - not working yet
	ORG $624D4
	jumpToHack(SilenceFix)
	
	//62768 - Sleep - start EFXHpBar - not working yet
	ORG $62768
	jumpToHack(SleepFix)

POP

ALIGN 4
EfxHpBarProc_New:

	PROC_SET_NAME($da3e4)
	PROC_LOOP_ROUTINE(efxHPBarRoutine|1)

	PROC_LOOP_ROUTINE($52504+1)
	PROC_LOOP_ROUTINE($525a4+1)
	
	PROC_END

EfxHpBarHealProc_New: //for healing

	PROC_SET_NAME($da3e4)
	PROC_LOOP_ROUTINE(efxHPBarLiveRoutine|1)

	PROC_LOOP_ROUTINE($52504+1)
	PROC_LOOP_ROUTINE($525a4+1)
	
	PROC_END

ALIGN 4
efxHPBarRoutine:
#incbin "efxHPBar.dmp"

ALIGN 4
efxHPBarParent:
#incbin "efxHPBar_parent.dmp"

ALIGN 4
efxHPBarLiveParent:
#incbin "efxHPBarLive_parent.dmp"

ALIGN 4
efxHPBarLiveRoutine:
#incbin "efxHPBarLive.dmp"

ALIGN 4
MakeHPEffectsWorkOnMiss:
#incbin "PlayHpEffectsEvenIfMiss.dmp"
POIN EfxHpBarProc_New
POIN efxHPBarParent+1

ALIGN 4
MakeHPEffectsWorkOnMiss_Nos:
#incbin "PlayHpEffectsEvenIfMiss-nosferatu.dmp"

ALIGN 4
magicmiss_showhpchange:
#incbin "magicmiss_showhpchange.dmp"

ALIGN 4
regularhit_showhpchange:
#incbin "regularhit_showhpchange.dmp"

ALIGN 4
NosferaFix:
#incbin "nosferafix.dmp"

ALIGN 4
animsoff_hpdrain:
#incbin "animsoff_hpdrain.dmp"

ALIGN 4
SilenceFix:
#incbin "Silence_Play_HPBar.dmp"

ALIGN 4
SleepFix:
#incbin "Sleep_Play_HPBar.dmp"