
ALIGN 4
FieldsTiles:
#incbin "Fields.mapchip.dmp"

ALIGN 4
FieldsGraphics:
#incbin "FieldsGfx.lz77"

ALIGN 4
NightFieldPalette:
#incbin "NightFields.mappal"

ALIGN 4
SunsetFieldPalette:
#incbin "SunsetFields.mappal"

//bgp 6
PUSH
ORG $1AE5B0
FieldsPalette:
#incbin "FieldsGfx.mappal"
POP

EventPointerTable(plFieldsGfx, FieldsGraphics) //fields obj
EventPointerTable(plFieldsPal, FieldsPalette) //fields pal
EventPointerTable(plFieldsConf, FieldsTiles) //fields tile
EventPointerTable(plFieldsAnim, 0x59D498) //fields anim
EventPointerTable(plFieldsNightPalette, NightFieldPalette) //fields night pal
EventPointerTable(plFieldsSunsetPalette, SunsetFieldPalette) //fields night pal
