
ALIGN 4
FieldsTiles:
#incbin "Fields_comp.dmp"

ALIGN 4
FieldsObjects:
#incbin "Fields.dmp"

ALIGN 4
NightFieldPalette:
#incbin "NightFields.pal.bin"

PUSH
ORG $1AE5B0
FieldsPalette:
#incbin "Fields.pal.bin"
POP

EventPointerTable(plFieldsObj, FieldsObjects) //fields obj
EventPointerTable(plFieldsPal, FieldsPalette) //fields pal
EventPointerTable(plFieldsConf, FieldsTiles) //fields tile
EventPointerTable(plFieldsAnim, 0x59D498) //fields anim
EventPointerTable(plFieldsNightPalette, NightFieldPalette) //fields night pal