//Installer for Stat Caps over 31 (max 63)
//Also expands the convoy to 200.
//Source: https://github.com/ngmansion/FE8/tree/master/break_save

#ifndef gConvoyItemArray
	#define gConvoyItemArray $0203B200
#endif

PUSH

  //Stat bar drawing
  ORG $87132
  BYTE $28 					//max stat cap to 40 (28h)
  
  ORG $87142
  BYTE $28					//max stat cap to 40 (28h)
  
  ORG $870FE
  BYTE $28 					//max stat cap to 40 (28h)
  
  ORG $87102
  BYTE $28					//max stat cap to 40 (28h)
  
  ORG $872AE 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $2C016 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $2C01C 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $18250 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $18254 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $926FC 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $9C154 
  BYTE $28					//max luck cap to 40 (28h)
  
  ORG $9C31C
  BYTE $28					//max luck cap to 40 (28h)

///////////////////////////////////
//   --Convoy size expansion--   //
///////////////////////////////////

/*
//Uncomment this block if you're not using convoy split
  
  ORG $1DFB2 //Convoy Split nukes this
  BYTE $C7
  
  ORG $1E05A //Convoy Split nukes this
  BYTE $C7
  
  ORG $1E0EC //Convoy Split nukes this
  BYTE $C7

  ORG $31504 //Convoy Split nukes this
  WORD gConvoyItemArray 

  ORG $9A550 //Convoy Split nukes this
  BYTE $C7

  ORG $31576 //Convoy Split nukes this
  BYTE $C7 

  ORG $9D676 //Convoy Split nukes this
  BYTE $C8

  ORG $9D73E //Convoy Split nukes this
  BYTE $C8

  ORG $9D768 //Convoy Split nukes this
  BYTE $C8

  ORG $9E902 //Convoy Split nukes this
  BYTE $C8

  ORG $B4738 //Convoy Split nukes this
  BYTE $C7
*/

  ORG $31524
  WORD gConvoyItemArray
  ORG $31590
  WORD gConvoyItemArray
  ORG $315B4				//AddItemToConvoy
  WORD gConvoyItemArray
  ORG $315E0				//i think this is called when removing item from convoy?
  WORD gConvoyItemArray
  ORG $31604				//GetConvoyItemSlot
  WORD gConvoyItemArray

  ORG $31528
  BYTE $C8

  ORG $315BC
  BYTE $C7

  ORG $9828E
  BYTE $C7

  ORG $9A56A
  BYTE $C7
  
  ORG $9DD10 
  BYTE $C7
  
POP
