//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3A_3_Event, Ch3_3A_ThisChapter)

Ch3_3A_ThisChapter:
	POIN Ch3_3A_TurnBasedEvents
	POIN Ch3_3A_CharacterBasedEvents
	POIN Ch3_3A_LocationBasedEvents
	POIN Ch3_3A_MiscBasedEvents
	POIN Ch3_3A_Dunno Ch3_3A_Dunno Ch3_3A_Dunno
	POIN Ch3_3A_Tutorial
	POIN Ch3_3A_Ballista1 Ch3_3A_Ballista2
	POIN Ch3_3A_Units1 Ch3_3A_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_3A_BeginningScene Ch3_3A_EndingScene

Ch3_3A_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [5,8] 0x0
	TURN

LoadReinforcements:
	CHECK_EVENTID 0xB
	BNE 0x0 0xC 0x0 //stop if boss killed
		ReinforcementEvent(Reinforcements1)
	LABEL 0x0
	NoFade
	ENDA

Ch3_3A_CharacterBasedEvents:
    CharacterEventBothWays(gSirPurr, AlmLuthierSirPurrTalk, Alm, Luthier)
	CHAR

Ch3_3A_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(7,17)
	#endif
	LOCA

//NOT WORKING
Ch3_3A_MiscBasedEvents:
	CauseGameOverIfLordDies
	//DefeatAll(Ch3_3A_EndingScene)
	//REPLACE WITH "DEFEAT 3 COMMANDERS" (flags 0xb, 0xc, 0xd)
	AFEV 0xF CheckIfAllBossesDefeated 0xB
	AFEV 0xF CheckIfAllBossesDefeated 0xC
	AFEV 0xF CheckIfAllBossesDefeated 0xD
	//Add AFEV for Berkut vs Alm battle quote (id 0xa)
	AFEV 0xE BerkutAlmAfter 0xA
	MournQuoteAFEVS
	AFEV

Ch3_3A_Dunno:
	END_MAIN

Ch3_3A_Tutorial:
	END_MAIN

Ch3_3A_Ballista1:
	BLST
	ALIGN 4

Ch3_3A_Ballista2:
	BLST
	ALIGN 4

Ch3_3A_Units1:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Villager 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [11,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [13,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Faye Villager_F 0x00 Level(1, Ally, 1) [13,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Acantha Thief_F 0x00 Level(1, Ally, 1) [13,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Silque Cleric 0x00 Level(1, Ally, 1) [14,9] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [14,8] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [7,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Forsyth Soldier 0x00 Level(1, Ally, 1) [3,14] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Python Archer 0x00 Level(1, Ally, 1) [4,15] 0x00 0x00 0x0 0x00 [BaseBow] NoAI
	UNIT Luthier Mage 0x00 Level(1, Ally, 1) [4,14] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

BossUnits:
	UNIT BerkutPaladin RigelPrince	BerkutPaladin Level(7, Enemy, False) [11,3]	0x00 0x00 0x1 REDA8R8 [IronLance, KeepsakeRing] AttackInRangeAI 
	UNIT FernandEnemy2 Paladin	BerkutPaladin Level(5, Enemy, False) [11,3]	DropItem 0x00 0x1 REDA7R8 [SteelLance, Vulnerary] AttackInRangeAI 
	UNIT Xyzas Paladin	BerkutPaladin Level(3, Enemy, False) [11,3]	DropItem 0x00 0x1 REDA9R8 [Javelin,HolyRing] AttackInRangeAI
	UNIT

BossUnits_Hard:
	UNIT BerkutPaladin RigelPrince	BerkutPaladin Level(7, Enemy, False) [11,3]	0x00 0x00 0x1 REDA8R8 [Ridersbane, KeepsakeRing] AttackInRangeAI 
	UNIT FernandEnemy2 Paladin	BerkutPaladin Level(5, Enemy, False) [11,3]	DropItem 0x00 0x1 REDA7R8 [SteelLance, Vulnerary] AttackInRangeAI 
	UNIT Xyzas Paladin	BerkutPaladin Level(3, Enemy, False) [11,3]	DropItem 0x00 0x1 REDA9R8 [Javelin,HolyRing] NoAI
	UNIT

EnemyUnits:
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(10, Enemy, True) [2,3]	DropItem 0x00 0x0 0x00 [Ridersbane] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(13, Enemy, True) [3,2]	DropItem 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(14, Enemy, True) [4,1]	0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(12, Enemy, True) [6,9]	DropItem 0x00 0x0 0x00 [Axereaver] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(14, Enemy, True) [7,10]	0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(13, Enemy, True) [13,2]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(14, Enemy, True) [14,3]	0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
	UNIT
    
EnemyUnits_Hard:
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(10, Enemy, True) [2,3]	DropItem 0x00 0x0 0x00 [Ridersbane] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(13, Enemy, True) [3,2]	DropItem 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(14, Enemy, True) [4,1]	0x00 0x00 0x0 0x00 [Javelin] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(12, Enemy, True) [6,9]	DropItem 0x00 0x0 0x00 [Axereaver] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(14, Enemy, True) [7,10]	0x00 0x00 0x0 0x00 [IronLance,IronShield] AttackInRangeAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(13, Enemy, True) [13,2]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(14, Enemy, True) [12,4]	0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
	UNIT

Reinforcements1:
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(16, Enemy, True) [11,3]	0x00 0x00 0x1 REDA11R3 [BaseLance] NoAI
	UNIT

Ch3_3A_BeginningScene:
	MUSC SongID_Advance
	CAMERA_CENTERED [11,16]
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x1D)
	TEXTMODE 1
	TEXTSHOW Ch3_3A_OpeningText
	TEXTEND
	MUSC SongID_Tension
	TEXTCONT
	TEXTEND
	TEXTCLEAR
	ClearBackground
	STAL 20
	CAMERA_CENTERED [11,5]
	STAL 20
	SVAL 0x2 (BossUnits|IsPointer)
    CHECK_HARD
    BEQ 0x3303 rC r0
        SVAL 0x2 (BossUnits_Hard|IsPointer)
    LABEL 0x3303
    LOAD1 0x1 0xFFFFFFFF
    ENUN

	STAL 20
	CAMERA_CENTERED BerkutPaladin
	STAL 20
	MUSC SongID_PrinceOfDarkness
	FlashCursor(BerkutPaladin, 60)
	STAL 20
	SetBackground(0x1D)
	BackgroundText(Ch3_3A_OpeningText_2)
	FADI 6
    CLEAN
	CLEA 0x0
	SVAL 0x2 (EnemyUnits|IsPointer)
    CHECK_HARD
    BEQ 0x3A03 rC r0
        SVAL 0x2 (EnemyUnits_Hard|IsPointer)
    LABEL 0x3A03
    LOAD1 0x1 0xFFFFFFFF
    ENUN
    LOAD3 0x0 Ch3_3A_Units1 
	ENUN
	GotoPrepScreen
	ENDA

BerkutAlmAfter:
	MUSI
	STAL 20
	FlashCursor(BerkutPaladin, 60)
	STAL 20
	MapText(Ch3_3A_BerkutBattleQuote_Alm_After)
	STAL 20
	MUNO
	NoFade
	ENDA

CheckIfAllBossesDefeated:
	CHECK_EVENTID 0x0B
	BEQ 0x0 0x0 0xC
	  CHECK_EVENTID 0x0C
	  BEQ 0x0 0x0 0xC
		CHECK_EVENTID 0x0D
		BEQ 0x0 0x0 0xC
		  CALL Ch3_3A_EndingScene
		  GOTO 0x1
	LABEL 0x0
	  ENUF 0xF // Or whatever event ID you attach to the AFEVs.
	LABEL 0x1
	NoFade
	ENDA

Ch3_3A_EndingScene:
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3A3Completed
	EVBIT_MODIFY 0x0
	FADI 2
    STAL 5
	MUSC SongID_ShadowOfVictory
	SetBackground(0x1D)
	BackgroundText(Ch3_3A_EndingText)
	FADI 2
	MNCH 0x12
	ENDA
