//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_5_Event, Ch3_5C_ThisChapter)

Ch3_5C_ThisChapter:
	POIN Ch3_5C_TurnBasedEvents
	POIN Ch3_5C_CharacterBasedEvents
	POIN Ch3_5C_LocationBasedEvents
	POIN Ch3_5C_MiscBasedEvents
	POIN Ch3_5C_Dunno Ch3_5C_Dunno Ch3_5C_Dunno
	POIN Ch3_5C_Tutorial
	POIN Ch3_5C_Ballista1 Ch3_5C_Ballista2
	POIN Ch3_5C_Units1 Ch3_5C_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_5C_BeginningScene Ch3_5C_EndingScene

Ch3_5C_TurnBasedEvents:
	//TURN 0x0 LoadSummons [1,255] 0x0
	TURN 0x0 LoadReinforcements [4,6] 0x0
	TURN 0x0 LoadCantor [5,0] 0x0
	TURN 0x0 LoadReinforcements2 [6,7] 0x0
	TURN 0x0 LoadThief [8,0] 0x0
	TURN 0x0 LoadReinforcements3 [12,14] 0x0
	//add some thieves?
	TURN

LoadCantor:
	ReinforcementEvent(SpawnCantor)
	SHORT $4320 CantorBoss_Bonewalkers
	FlashCursor(CantorBoss_Bonewalkers,60)
	NoFade
	ENDA

LoadReinforcements:
	ReinforcementEvent(ArcherReinforcements)
	NoFade
	ENDA
LoadReinforcements2:
	ReinforcementEvent(PirateReinforcements)
	NoFade
	ENDA
LoadReinforcements3:
	ReinforcementEvent(ShamanReinforcements)
	NoFade
	ENDA
LoadThief:
	ReinforcementEvent(ThiefReinforcement)
	NoFade
	ENDA

Ch3_5C_CharacterBasedEvents:
	CHAR

Ch3_5C_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,17)
	#endif

	Seize(20, 2)
	Door(15, 4)
	Door(15, 5)
	Door(14, 13)
	Door(15, 13)
	Door(3, 11)
	Door(4, 11)
	Door(9, 8)
	Door(18, 6)
	Chest(Swordreaver, 7, 8)
	Chest(Javelin, 8, 9)
	Chest(KillerBow, 7, 10)
	LOCA

Ch3_5C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_5C_Dunno:
	END_MAIN

Ch3_5C_Tutorial:
	END_MAIN

Ch3_5C_Ballista1:
	BLST
	ALIGN 4

Ch3_5C_Ballista2:
	BLST
	ALIGN 4

Ch3_5C_Units1:
#ifdef __DEBUG__
	UNIT Celica CelicaPriestess 0x00 Level(13,Ally,True) [4,17] 0x00 0x00 0x0 0x00 [BaseSword,HolySword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(13,Ally,True) [5,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(13,Ally,True) [4,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Genny Cleric 0x00 Level(13,Ally,True) [3,18] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary, HideShield] NoAI
	//group 2
	UNIT Saber Myrmidon 0x00 Level(6,Ally,True) [12,20] 0x00 0x00 0x0 0x00 [BaseSword, 0x78, Vulnerary] NoAI
	UNIT Valbar Knight 0x00 Level(9,Ally,True) [11,21] 0x00 0x00 0x0 0x00 [BaseAxe, BaseLance, Vulnerary] NoAI
	UNIT Leon Sniper 0x00 Level(13,Ally,True) [10,20] 0x00 0x00 0x0 0x00 [BaseBow, IronBow, Vulnerary] NoAI
	UNIT Kamui Mercenary 0x00 Level(13,Ally,True) [13,21] 0x00 0x00 0x0 0x00 [BaseSword, SteelSword, Vulnerary] NoAI
	//group 3
	UNIT Jesse Thief 0x00 Level(7,Ally,True) [18,20] 0x00 0x00 0x0 0x00 [BaseSword, Rapier, Lockpick] NoAI
	UNIT Palla PegasusKnight 0x00 Level(10,Ally,True) [19,21] 0x00 0x00 0x0 0x00 [BaseLance, Javelin, Vulnerary] NoAI
	UNIT Catria PegasusKnight 0x00 Level(10,Ally,True) [20,20] 0x00 0x00 0x0 0x00 [BaseLance, AngelRing, Vulnerary] NoAI
	UNIT Atlas Axeman 0x00 Level(3,Ally,True) [19,19] 0x00 0x00 0x0 0x00 [BaseAxe, Hatchet, Vulnerary] NoAI
	UNIT Hyas Cavalier 0x00 Level(6,Ally,True) [21,19] 0x00 0x00 0x0 0x00 [BaseLance, SteelLance, Vulnerary] NoAI
	UNIT
#else
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	//group 2
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [12,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [11,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [10,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [13,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	//group 3
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [18,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [20,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [21,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT
#endif

Ch3_5C_CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT

EnemyUnits:
	UNIT Grieth DreadFighter Grieth Level(5, Enemy, False) [20,2] DropItem 0x00 0x0 0x00 [SteelSword,Pegacheese] NeverMoveAI
	
	UNIT 0x8B Arcanist	Grieth Level(6, Enemy, True) [19,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI
	UNIT 0x8B Arcanist	Grieth Level(6, Enemy, True) [21,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI

	//outside throne room
	UNIT 0x88 Knight	Grieth Level(5, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [SteelAxe] NeverMoveAI
	UNIT 0x8B Shaman	Grieth Level(13, Enemy, True) [8,5]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	
	UNIT 0x67 Myrmidon	Grieth Level(6, Enemy, True) [12,6]	DropItem 0x00 0x0 0x00 [Zanbato,SteelShield,DoorKey] AttackInHalfRangeAI
	UNIT 0x8C Witch	Grieth Level(6, Enemy, True) [13,7]	0x00 0x00 0x0 0x00 [Fire] AttackInHalfRangeAI
	UNIT 0x8C Witch	Grieth Level(6, Enemy, True) [11,7]	0x00 0x00 0x0 0x00 [Nosferatu] AttackInHalfRangeAI
	
	UNIT 0x89 Sniper	Grieth Level(5, Enemy, True) [11,4]	DropItem 0x00 0x0 0x00 [RadiantBow,DoorKey] AttackInRangeAI
	UNIT 0x67 Mercenary	Grieth Level(15, Enemy, True) [10,12]	0x00 0x00 0x0 0x00 [Armorslayer] DelayedRushAI
	UNIT 0x65 Pirate_F	Grieth Level(15, Enemy, True) [14,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x65 Pirate	Grieth Level(15, Enemy, True) [15,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x67 Mercenary	Grieth Level(14, Enemy, True) [19,12]	0x00 0x00 0x0 0x00 [SteelSword] DelayedRushAI
	UNIT 0x88 Knight	Grieth Level(4, Enemy, True) [20,17]	0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
	UNIT 0x88 Knight	Grieth Level(4, Enemy, True) [10,17]	0x00 0x00 0x0 0x00 [HeavySpear] NeverMoveAI
	UNIT 0x88 Knight	Grieth Level(4, Enemy, True) [19,17]	0x00 0x00 0x0 0x00 [Hammer] NeverMoveAI
	UNIT 0x88 Knight	Grieth Level(4, Enemy, True) [9,17]	DropItem 0x00 0x0 0x00 [HandAxe] NeverMoveAI
	UNIT 0x8C Witch	Grieth Level(7, Enemy, True) [11,14]	0x00 0x00 0x0 0x00 [Fire, Rewarp] WitchWarpAI
	UNIT 0x89 Sniper	Grieth Level(5, Enemy, True) [4,7]	0x00 0x00 0x0 0x00 [IronBow] AttackInHalfRangeAI
	UNIT 0x67 Mercenary	Grieth Level(14, Enemy, True) [5,9]	DropItem 0x00 0x0 0x00 [Ilwoon] NoAI
	UNIT 0x88 Knight	Grieth Level(5, Enemy, True) [3,13]	0x00 0x00 0x0 0x00 [SteelAxe] NeverMoveAI
	UNIT 0x88 Knight	Grieth Level(6, Enemy, True) [4,13]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x89 Sniper	Grieth Level(4, Enemy, True) [14,15]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x89 Sniper	Grieth Level(4, Enemy, True) [15,15]	DropItem 0x00 0x0 0x00 [IronBow,DoorKey] AttackInRangeAI
	UNIT 0x8B Shaman	Grieth Level(11, Enemy, True) [16,15]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT 0x8B Shaman	Grieth Level(11, Enemy, True) [13,15]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT

SpawnCantor:
	UNIT CantorBoss_Bonewalkers Cantor Grieth Level(5, Enemy, True) [16,2] 0x00 0x00 0x0 0x00 [Miasma, Invoke] CantorAI
	UNIT

ArcherReinforcements:
	UNIT 0x67 Archer	Grieth Level(14, Enemy, True) [19,7]	0x00 0x00 0x1 REDA19R7 [SteelBow] NoAI
	UNIT
	
ThiefReinforcement:
	UNIT 0x67 Thief 0x00 Level(15, Enemy, True) [4,5]	0x00 0x00 0x1 REDA4R5 [BaseSword,Lockpick] StealingThiefAI
	UNIT
	
PirateReinforcements:
	UNIT 0x65 Pirate_F	Grieth Level(17, Enemy, True) [4,5]	0x00 0x00 0x1 REDA4R5 [SteelAxe] NoAI
	UNIT
	
ShamanReinforcements:
	UNIT 0x8B Shaman	Grieth Level(11, Enemy, True) [19,7]	0x00 0x00 0x1 REDA19R7 [Mire] NoAI
	UNIT
	
EstJoins:
	UNIT Est PegasusKnight	0x0 Level(3, Ally, False) [16,8]	0x00 0x00 0x0 0x00 [BaseLance,Elixir] NoAI
	UNIT
	
SonyaJoins:
	UNIT Sonya Mage_F	0x0 Level(5, Ally, False) [15,8]	0x00 0x00 0x0 0x00 [Fire,SteelShield,MageRing] NoAI
	UNIT
	
DeenJoins:
	UNIT Deen Myrmidon	0x0 Level(5, Ally, False) [15,8]	0x00 0x00 0x0 0x00 [BaseSword,BraveSword,DeensSword] NoAI
	UNIT

Ch3_5C_BeginningScene:
	MUSC 0x25
	LOAD1 0x1 EnemyUnits
	ENUN
	SetBackground(0x0C) //fortress hall
	Text(Ch3_5C_OpeningText) //grieth and bandit
	FADI 60
	CLEAN
	LOAD2 0x0 Ch3_5C_CutsceneUnits
	ENUN
	FADU 60
	STAL 20
	CAM1 Celica
	STAL 20
	Text(Ch3_5C_OpeningText_2) //celica yells at grieth
	FADI 60
	#ifdef __DEBUG__
		LOAD1 0x1 Ch3_5C_Units1
		ENUN
	#else
		LOAD3 0x0 Ch3_5C_Units1 
		ENUN
	#endif
	GotoPrepScreen
	ENDA

Ch3_5C_EndingScene:
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3C5Completed
	EVBIT_MODIFY 0x0
	FADI 2
	
	MUSC 0x31 //victory
	SetBackground(0x17) //dungeon cell
	TEXTSTART
	TEXTSHOW Ch3_5C_EndingText //irma
	TEXTEND
	MUSC 0x2B //legacy
	TEXTCONT
	TEXTEND
	REMA
	
	//cutscene Ch3_5C_EndingText_CG
	FADI 2
	REMOVEPORTRAITS
	BACG LipricaCG //actual cg
	FADU 2
	REMOVEPORTRAITS
	STAL 90
	_0x1A22
	TEXTSHOW Ch3_5C_EndingText_CG
	TEXTEND
	FADI 5
	REMA
	
	SetBackground(0x17, 2) //dungeon cell
	Text(Ch3_5C_EndingText_2) //irma 2
	
	MUSC 0x31 //victory
	//atlas finds his bros
	CHECK_ALIVE Atlas
	BEQ 0x3 0xC 0x0
		SetBackground(0x0C)
		CHECK_ALIVE Hyas
		BEQ 0x4 0xC 0x0
			Text(Ch3_5C_EndingText_AtlasHyas)
			GOTO 0x3
		LABEL 0x4 //atlas only
		Text(Ch3_5C_EndingText_AtlasOnly)
	LABEL 0x3 //atlas dead
	
	//get est
	SetBackground(0x17) //dungeon cell
	CHECK_ALIVE Palla
	BEQ 0x5 0xC 0x0
		CHECK_ALIVE Catria
		BEQ 0x5 0xC 0x0
			Text(Ch3_5C_EndingText_GetEst)
			NoFade
	LABEL 0x5
	Text(Ch3_5C_EndingText_EstOnly)
	CharacterJoinedNotification(Notif_EstJoin)
	FADI 5
	LOAD1 0x1 EstJoins
	ENUN
	
	//get deen or sonya
	SetBackground(0x0C)
	CHECK_EVENTID gFightSonyaChosen
	BEQ 0x6 0xC 0x0
		Text(Ch3_5C_EndingText_GetDeen)
		CharacterJoinedNotification(Notif_DeenJoin)
		FADI 2
		LOAD1 0x1 DeenJoins
		ENUN
		GOTO 0x7
	LABEL 0x6
		Text(Ch3_5C_EndingText_GetSonya)
		CharacterJoinedNotification(Notif_SonyaJoin)
		FADI 2
		LOAD1 0x1 SonyaJoins
		ENUN
	LABEL 0x7
	
	MNCH 0x1C
	ENDA
