//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3A_5_Event, Ch3_5A_ThisChapter)

Ch3_5A_ThisChapter:
	POIN Ch3_5A_TurnBasedEvents
	POIN Ch3_5A_CharacterBasedEvents
	POIN Ch3_5A_LocationBasedEvents
	POIN Ch3_5A_MiscBasedEvents
	POIN Ch3_5A_Dunno Ch3_5A_Dunno Ch3_5A_Dunno
	POIN Ch3_5A_Tutorial
	POIN Ch3_5A_Ballista1 Ch3_5A_Ballista2
	POIN Ch3_5A_Units1 Ch3_5A_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_5A_BeginningScene Ch3_5A_EndingScene

Ch3_5A_TurnBasedEvents:
	TurnEventPlayer(0x9,BossFortUnitsSpawn,0,256)
	TurnEventPlayer(0x0,FortCavsSpawn,5)
	TurnEventPlayer(0x0,FortArchersSpawn,6)
	TurnEventPlayer(0x0,TopCavsSpawn,8)
	TurnEventPlayer(0x0,FortCavsSpawn,10)
	TurnEventPlayer(0x0,FortMagesSpawn,12)
	TurnEventPlayer(0x0,FortPalsSpawn,14,(256-14))
	TURN

TopCavsSpawn:
	LoadReinforcements(RightCavs)
	ReinforcementEvent(LeftCavs)

FortCavsSpawn:
	ReinforcementEvent(FortCavs)

FortPalsSpawn:
	ReinforcementEvent(FortPals)

FortArchersSpawn:
	ReinforcementEvent(MiddleFortArchers)

FortMagesSpawn:
	ReinforcementEvent(SideFortMages)

BossFortUnitsCheck:
	CHECK_ALLEGIANCE 0xFFFF
	BNE 1 0xC 0x0 // branch label 1 if not ally
		// do nothing (eid 0x8 now true)
		GOTO 2
	LABEL 1
		ENUF 0x8
		LABEL 2
	NoFade
	ENDA

BossFortUnitsSpawn:
	CHECK_EVENTID 0x8
	BEQ 1 0xC 0x0 // branch label 1 if check not set
		LoadReinforcements(BossFortUnits)
		GOTO 2
	LABEL 1
		ENUF 0x9
		LABEL 2
	NoFade
	ENDA

Ch3_5A_CharacterBasedEvents:
	CHAR

Ch3_5A_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(8,23)
	#endif
	LOCA

Ch3_5A_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss(Ch3_5A_EndingScene)
	MournQuoteAFEVS
	AREA 0x8 BossFortUnitsCheck [4,0] [12,2]
	AFEV

Ch3_5A_Dunno:
	END_MAIN

Ch3_5A_Tutorial:
	END_MAIN

Ch3_5A_Ballista1:
	BLST
	ALIGN 4

Ch3_5A_Ballista2:
	BLST
	ALIGN 4

Ch3_5A_Units1:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [8,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [8,24] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Villager 0x00 Level(1, Ally, 1) [7,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [9,24] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [7,24] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Faye Villager_F 0x00 Level(1, Ally, 1) [10,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Silque Cleric 0x00 Level(1, Ally, 1) [6,23] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [5,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [5,24] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Forsyth Soldier 0x00 Level(1, Ally, 1) [11,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Python Archer 0x00 Level(1, Ally, 1) [11,24] 0x00 0x00 0x0 0x00 [BaseBow] NoAI
	UNIT Acantha Thief_F 0x00 Level(1, Ally, 1) [4,23] 0x00 0x00 0x0 0x00 [BaseSword] NoAI
	UNIT Luthier Mage 0x00 Level(1, Ally, 1) [12,23] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Mathilda Paladin_F 0x00 Level(1, Ally, 1) [9,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT Lawson Paladin 0x00 Level(5,Enemy,False) [8,1] 0x00 0x00 0x0 0x00 [Ridersbane, Javelin, IronShield] NeverMoveAI
	UNIT 0x8B Sage Lawson Level(1,Enemy,True) [6,0] 0x00 0x00 0x0 0x00 [Bolting,Fire,Physic] [0x0F,0x03,0x04,0x20]
	UNIT 0x89 Sniper Lawson Level(3,Enemy,True) [10,0] DropItem 0x00 0x0 0x00 [SilverBow,Longbow,Elixir] NeverMoveAI

	UNIT 0x86 Cavalier Lawson Level(9,Enemy,True) [14,16] 0x00 0x00 0x0 0x00 [IronLance] [0x0,0x12,0x0,0x0]
	UNIT 0x86 Cavalier_F Lawson Level(9,Enemy,True) [2,15] 0x00 0x00 0x0 0x00 [IronLance] [0x0,0x12,0x0,0x0]

	UNIT 0x89 Sniper Lawson Level(1,Enemy,True) [8,17] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	UNIT 0x8B Mage Lawson Level(8,Enemy,True) [7,19] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI

	UNIT 0x86 Paladin Lawson Level(2,Enemy,True) [15,9] 0x00 0x00 0x0 0x00 [SteelLance,Javelin] AttackInRangeAI
	UNIT 0x86 Cavalier_F Lawson Level(9,Enemy,True) [14,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
	UNIT 0x89 Archer_F Lawson Level(12,Enemy,True) [17,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x8A PegasusKnight Lawson Level(11,Enemy,True) [18,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x88 Knight Lawson Level(12,Enemy,True) [15,13] 0x00 0x00 0x0 0x00 [SteelAxe,Javelin] AttackInRangeAI

	UNIT 0x86 Paladin_F Lawson Level(2,Enemy,True) [1,10] 0x00 0x00 0x0 0x00 [IronLance,HideShield] AttackInRangeAI
	UNIT 0x89 Archer Lawson Level(13,Enemy,True) [2,11] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI

	UNIT 0x8C Cleric Lawson Level(3,Enemy,True) [5,12] 0x00 0x00 0x0 0x00 [Nosferatu,Physic] HealUnits
	UNIT 0x8B Mage Lawson Level(9,Enemy,True) [7,13] DropItem 0x00 0x0 0x00 [Thunder,IronShield] AttackInRangeAI
	UNIT 0x87 Mercenary Lawson Level(9,Enemy,True) [9,15] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	UNIT 0x88 Soldier Lawson Level(16,Enemy,True) [5,16] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x89 Archer Lawson Level(12,Enemy,True) [4,14] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI

	UNIT 0x89 Archer_F Lawson Level(14,Enemy,True) [11,7] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x89 Archer Lawson Level(14,Enemy,True) [1,5] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI

	UNIT 0x64 Thief Lawson Level(12,Enemy,True) [10,14] DropItem 0x00 0x0 0x00 [IronSword,Soma] [0x6,0xC,0x0,0x0]

	UNIT 0x8A PegasusKnight Lawson Level(11,Enemy,True) [10,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
    UNIT 0x8A PegasusKnight Lawson Level(12,Enemy,True) [6,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI

    UNIT 0x87 Mercenary Lawson Level(9,Enemy,True) [13,20] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
    UNIT 0x8C Mage_F Lawson Level(9,Enemy,True) [14,19] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI

    UNIT 0x89 Sniper Lawson Level(3,Enemy,True) [9,4] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT 0x88 Knight Lawson Level(14,Enemy,True) [12,4] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
    UNIT 0x87 Myrmidon Lawson Level(3,Enemy,True) [4,6] DropItem 0x00 0x0 0x00 [Zweihander] AttackInRangeAI

    UNIT 0x86 Paladin_F Lawson Level(3,Enemy,True) [15,3] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
    UNIT 0x86 Paladin Lawson Level(3,Enemy,True) [2,3] 0x00 0x00 0x0 0x00 [HeavySpear,IronShield] AttackInRangeAI

    UNIT 0x87 Mercenary Lawson Level(11,Enemy,True) [0,8] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	
	UNIT

LeftCavs:
	UNIT 0x86 Cavalier Lawson Level(11,Enemy,True) [1,0] 0x00 0x00 0x1 REDA1R1 [SteelLance] NoAI
	UNIT 0x86 Cavalier_F Lawson Level(11,Enemy,True) [1,0] 0x00 0x00 0x1 REDA2R1 [IronLance] NoAI
	UNIT

RightCavs:
	UNIT 0x86 Cavalier Lawson Level(11,Enemy,True) [14,0] 0x00 0x00 0x1 REDA15R1 [IronLance] NoAI
	UNIT 0x86 Cavalier_F Lawson Level(11,Enemy,True) [14,0] 0x00 0x00 0x1 REDA14R1 [Javelin] NoAI
	UNIT

FortCavs:
	UNIT 0x86 Cavalier Lawson Level(12,Enemy,True) [0,17] 0x00 0x00 0x0 0x00 [Javelin] NoAI
	UNIT 0x86 Cavalier_F Lawson Level(12,Enemy,True) [1,18] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT

FortPals:
	UNIT 0x86 Paladin Lawson Level(10,Enemy,True) [0,17] 0x00 0x00 0x0 0x00 [SilverLance,SteelShield] NoAI
	UNIT 0x86 Paladin_F Lawson Level(10,Enemy,True) [1,18] 0x00 0x00 0x0 0x00 [Ridersbane,Javelin,HideShield] NoAI
	UNIT

MiddleFortArchers:
	UNIT 0x89 Archer Lawson Level(15,Enemy,True) [8,10] 0x00 0x00 0x0 0x00 [SteelBow] NoAI
	UNIT 0x89 Archer_F Lawson Level(15,Enemy,True) [9,11] 0x00 0x00 0x0 0x00 [RadiantBow] NoAI
	UNIT

SideFortMages:
	UNIT 0x8B Sage Lawson Level(1,Enemy,True) [12,6] 0x00 0x00 0x0 0x00 [Thunder,Physic] MoveAndHealAI
	UNIT 0x8C Witch Lawson Level(1,Enemy,True) [2,5] 0x00 0x00 0x0 0x00 [Fire,Rewarp] WitchWarpAI
	UNIT

BossFortUnits:
	UNIT 0x87 Myrmidon Lawson Level(3,Enemy,True) [8,1] 0x00 0x00 0x1 REDA7R1 [SteelSword] NoAI
	UNIT 0x88 Knight Lawson Level(3,Enemy,True) [8,1] 0x00 0x00 0x1 REDA9R1 [IronAxe] NoAI
	UNIT 0x8C Witch Lawson Level(3,Enemy,True) [8,1] 0x00 0x00 0x1 REDA8R0 [Fire,Heal] MoveAndHealAI
	UNIT

Ch3_5A_BeginningScene:
	MUSC 0x25
	LOAD2 0x1 CutsceneUnits
	ENUN
	CAM1 Alm
	LOAD1 0x1 EnemyUnits
	ENUN
	SetBackground(0x1D)
	Text(Ch3_5A_OpeningText)
	ClearBackground
	
	CAM1 Lawson
	FlashCursor(Lawson, 60)
	Text(Ch3_5A_BossWarningText)
	FADI 5
	REMA
	
	CLEA 0x0
	LOAD3 0x0 Ch3_5A_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Ch3_5A_EndingScene:
	CALL UnifiedBEXPCaller
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter3A5Completed
	EVBIT_MODIFY 0x0
	
	MUSC 0x3A //Silent Ground
	SetBackground(0x44)
	
	//check Gray and Tobin
	CHECK_ALIVE Gray
	BEQ 6 0x0 0xC
		CHECK_ALIVE Tobin
		BEQ 6 0x0 0xC
		//check mathilda
			CHECK_EXISTS Mathilda
			BEQ 7 0x0 0xC
			CHECK_ALIVE Mathilda
			BEQ 7 0x0 0xC
			//alive: 
			Text(Ch3_5A_EndingText)
			GOTO 9
			//dead: 
			LABEL 7
			Text(Ch3_5A_EndingText_NoMathilda)
			GOTO 9
	LABEL 6
	//else
		//check mathilda
		CHECK_EXISTS Mathilda
		BEQ 8 0x0 0xC
		CHECK_ALIVE Mathilda
		BEQ 8 0x0 0xC
			//alive: 
			Text(Ch3_5A_EndingText_NoGray)
			GOTO 9
			LABEL 8
			//dead:
			Text(Ch3_5A_EndingText_EveryoneDied)
	
	LABEL 9
	FADI 2
	MNCH 0x14
	ENDA
