//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_4D_Event, Ch3_4C_ThisChapter)

Ch3_4C_ThisChapter:
	POIN Ch3_4C_TurnBasedEvents
	POIN Ch3_4C_CharacterBasedEvents
	POIN Ch3_4C_LocationBasedEvents
	POIN Ch3_4C_MiscBasedEvents
	POIN Ch3_4C_Dunno Ch3_4C_Dunno Ch3_4C_Dunno
	POIN Ch3_4C_Tutorial
	POIN Ch3_4C_Ballista1 Ch3_4C_Ballista2
	POIN Ch3_4C_UnitsSouth Ch3_4C_UnitsSouth
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_4C_BeginningScene Ch3_4C_EndingScene

Ch3_4C_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [3,6] 0x0
	TURN

LoadReinforcements:
	ReinforcementEvent(ReinforcementsDeen)
	NoFade
	ENDA

//Call a LordSplitMenu in previous chapter to choose North (fight Deen) or South (fight Sonya).

Ch3_4C_CharacterBasedEvents:
	CHAR

Ch3_4C_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(7,17)
	#endif
	House(0, HouseEvent, 11,0)
	House(0, HouseEvent2, 4,18)
	LOCA
	
HouseEvent:
	HouseEvent(Ch3_4C_HouseText,0x01)
	ENDA
	
HouseEvent2:
	HouseEvent(Ch3_4C_HouseText_2,0x01)
	ENDA

Ch3_4C_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss(Ch3_4C_EndingScene)
	MournQuoteAFEVS
	AREA 0x15 BootsEvent [0,14] [2,14]
	AREA 0x16 IoteShieldEvent [7,0] [8,1]
	AREA 0x17 MemberCardEvent [0,6] [1,8]
	AFEV
	
BootsEvent:
	HiddenItem(Swiftsole)
	ENDA
IoteShieldEvent:
	HiddenItem(DelphiShield)
	ENDA
MemberCardEvent:
	HiddenItem(MemberCard)
	ENDA

Ch3_4C_Dunno:
	END_MAIN

Ch3_4C_Tutorial:
	END_MAIN

Ch3_4C_Ballista1:
	BLST
	ALIGN 4

Ch3_4C_Ballista2:
	BLST
	ALIGN 4
	
Ch3_4C_CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [7,19] 0x00 0x00 0x1 REDA7R17 [BaseSword, Vulnerary] NoAI
	UNIT Atlas Woodcutter 0x00 Level(1, Ally, 1) [9,19] 0x00 0x00 0x1 REDA9R17 [BaseLance, Vulnerary] NoAI
	UNIT
//start from [7,19].
	
Ch3_4C_UnitsSouth:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [9,17] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [6,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [8,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [10,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [15,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [14,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [15,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
    UNIT Kliff Villager 0x00 Level(1,Ally,True) [13,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
    UNIT
    
EnemyUnitsDeen:
	UNIT DeenBoss Myrmidon DeenBoss Level(12, Enemy, False) [2,1] 0x00 0x00 0x0 0x00 [BraveSword,DeensSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(14, Enemy, True) [3,3]	0x00 0x00 0x0 0x00 [Zweihander] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(13, Enemy, True) [2,4]	0x00 0x00 0x0 0x00 [BraveSword] AttackInRangeAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(6, Enemy, True) [6,2]	0x00 0x00 0x0 0x00 [IronSword] DelayedRushAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(7, Enemy, True) [4,4]	0x00 0x00 0x0 0x00 [BaseSword] DelayedRushAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(6, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(6, Enemy, True) [5,12]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(7, Enemy, True) [7,10]	0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(15, Enemy, True) [6,7]	DropItem 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI
	UNIT Rigel_Witch Mage_F	DeenBoss Level(12, Enemy, True) [7,9]	0x00 0x00 0x0 0x00 [Thunder] NoAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(14, Enemy, True) [14,9]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(15, Enemy, True) [8,4]	0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(13, Enemy, True) [8,7]	0x00 0x00 0x0 0x00 [BraveSword] AttackInRangeAI
	UNIT    
    
EnemyUnitsDeen_Hard:
	UNIT DeenBoss Myrmidon DeenBoss Level(12, Enemy, False) [2,1] 0x00 0x00 0x0 0x00 [BraveSword,DeensSword,Thunderblade] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(14, Enemy, True) [3,3]	0x00 0x00 0x0 0x00 [Zweihander] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(13, Enemy, True) [2,4]	0x00 0x00 0x0 0x00 [BraveSword] NoAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(6, Enemy, True) [6,2]	0x00 0x00 0x0 0x00 [IronSword] DelayedRushAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(7, Enemy, True) [4,4]	0x00 0x00 0x0 0x00 [Armorslayer] DelayedRushAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(6, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(6, Enemy, True) [5,12]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Merc Myrmidon	DeenBoss Level(7, Enemy, True) [7,10]	0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(15, Enemy, True) [6,7]	DropItem 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI
	UNIT Rigel_Witch Mage_F	DeenBoss Level(12, Enemy, True) [7,9]	0x00 0x00 0x0 0x00 [Thunder] NoAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(14, Enemy, True) [14,9]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(15, Enemy, True) [8,4]	0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	DeenBoss Level(13, Enemy, True) [8,7]	0x00 0x00 0x0 0x00 [BraveSword] AttackInRangeAI
	UNIT

ReinforcementsDeen:
	UNIT Rigel_Witch Mage_F	DeenBoss Level(13, Enemy, True) [15,8]	0x00 0x00 0x1 REDA15R8 [Thunder] NoAI
	UNIT

Ch3_4C_BeginningScene:
	MUSC SongID_LandOfShiftingSand
	SVAL 0x2 (EnemyUnitsDeen|IsPointer)
    CHECK_HARD
    BEQ 0x3C04 rC r0
        SVAL 0x2 (EnemyUnitsDeen_Hard|IsPointer)
    LABEL 0x3C04
    LOAD1 0x1 0xFFFFFFFF
    ENUN
	FADU 5
	WEA1 0x6
	
	//due to sandstorm, load units on map.
	LOAD2 0x1 Ch3_4C_CutsceneUnits
	ENUN
	STAL 20
	FlashCursor(Celica,60)
	STAL 20

	SetBackground(0x30)
	CHECK_ALIVE Atlas
	BEQ 0x2 0xC 0x0
		BackgroundText(Ch3_4C_OpeningText_DeenChosen_Atlas)
		GOTO 0x3
	LABEL 0x2
		BackgroundText(Ch3_4C_OpeningText_DeenChosen)
	LABEL 0x3
	FADI 5
	CLEA 0x0
	
	LOAD3 0x0 Ch3_4C_UnitsSouth 
	ENUN
	GotoPrepScreen
	ENDA


Ch3_4C_EndingScene:
	EVBIT_MODIFY 0x1
	ENUT gChapter3C4Completed
	EVBIT_MODIFY 0x0
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 2
    STAL 5
	MUSC SongID_Victory
	SetBackground(0x30)
	BackgroundText(Ch3_4C_EndingText)
	FADI 5
    STAL 5
	SetBackground(0x4C)
	BackgroundText(Ch3_4C_EndingText_SonyaRetreats)
	FADI 5
	MNCH 0x1B
	ENDA
