//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_6_Event, Ch3_6C_ThisChapter)

Ch3_6C_ThisChapter:
	POIN Ch3_6C_TurnBasedEvents
	POIN Ch3_6C_CharacterBasedEvents
	POIN Ch3_6C_LocationBasedEvents
	POIN Ch3_6C_MiscBasedEvents
	POIN Ch3_6C_Dunno Ch3_6C_Dunno Ch3_6C_Dunno
	POIN Ch3_6C_Tutorial
	POIN Ch3_6C_Ballista1 Ch3_6C_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Ch3_6C_BeginningScene Ch3_6C_EndingScene

Ch3_6C_TurnBasedEvents:
	TurnEventPlayer(0x0,LoadBrigandsLeft,1)
	TurnEventPlayer(0x0,LoadBrigandsRight,4)
	TurnEventPlayer(0x0,GargsSpawn,5)
	TurnEventPlayer(0x0,GargsSpawn,6)
	TurnEventPlayer(0x0,FortMercsSpawn,7)
	TurnEventPlayer(0x0,FortMagesSpawn,9)
	TURN

//consider adding an AREA or TURN event to make the enemies on the right start rushing

LoadBrigandsLeft:
	LoadReinforcements(ReinforcementsTopLeft)
	NoFade
	END

LoadBrigandsRight:
	ReinforcementEvent(ReinforcementsTopRight)
	NoFade
	END

GargsSpawn:
	LoadReinforcements(GargoylesLeft)
	ReinforcementEvent(GargoylesRight)
	NoFade
	END

FortMercsSpawn:
	ReinforcementEvent(FortTop)
FortMagesSpawn:
	ReinforcementEvent(FortBottom)

Ch3_6C_CharacterBasedEvents:
	CHAR

Ch3_6C_LocationBasedEvents:
	#ifdef __DEBUG__
		Seize(4,11)
	#endif
	Seize(23,1)
	Village(8, Village1Event, 6,2)
	Village(9, Village2Event, 19,5)
	LOCA

Ch3_6C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_6C_Dunno:
	END_MAIN

Ch3_6C_Tutorial:
	END_MAIN

Ch3_6C_Ballista1:
	BLST
	ALIGN 4

Ch3_6C_Ballista2:
	BLST
	ALIGN 4

Village1Event:
	VillageEventItem(Ch3_6C_VillageText1,0x05,Longbow)
	END

Village2Event:
	VillageEventItem(Ch3_6C_VillageText2,0x05,CoralRing)
	END

PlayerPlacement:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [0,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [0,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Kliff Villager 0x00 Level(1,Ally,True) [0,9] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [3,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

EnemyUnits:
	//total: ~22
	UNIT Blake Myrmidon	Blake Level(5, Enemy, False) [22,2] DropItem 0x00 0x0 0x00 [Shadowblade] AttackInRangeAI
	//witches, mercs, myrms, sorcerers, archers, snipers
	UNIT DumaFaith_Sorcerer Arcanist	Blake Level(7, Enemy, True) [24,2]	0x00 0x00 0x0 0x00 [Miasma,Physic] [0x0F,0x03]
	UNIT DumaFaith_Sorcerer Arcanist	Blake Level(7, Enemy, True) [23,1]	0x00 0x00 0x0 0x00 [Mire,MageRing] NeverMoveAI
	UNIT Rigel_Merc Myrmidon	Blake Level(7, Enemy, True) [25,5]	0x00 0x00 0x0 0x00 [Rapier] DelayedRushAI
	UNIT Rigel_Merc Myrmidon	Blake Level(5, Enemy, True) [24,8]	0x00 0x00 0x0 0x00 [Lancereaver] DelayedRushAI
	UNIT DumaFaith_Witch Witch	Blake Level(6, Enemy, True) [20,6]	0x00 0x00 0x0 0x00 [Thunder, WitchWarpItem] WitchWarpAI
	//Snipers
	UNIT Rigel_Archer Sniper	Blake Level(4, Enemy, True) [12,11]	DropItem 0x00 0x0 0x00 [SilverBow] ChaseOnceApproachedAI
	UNIT Rigel_Archer Sniper	Blake Level(7, Enemy, True) [6,4]	0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
	UNIT Rigel_Archer Sniper	Blake Level(6, Enemy, True) [3,9]	0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	//Forts North
	UNIT Rigel_Merc Mercenary	Blake Level(15, Enemy, True) [14,3]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Merc Mercenary	Blake Level(15, Enemy, True) [14,4]	DropItem 0x00 0x0 0x00 [SteelSword] NoAI
	//Middle area
	UNIT Rigel_Merc Mercenary	Blake Level(15, Enemy, True) [17,7]	0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	Blake Level(13, Enemy, True) [18,8]	0x00 0x00 0x0 0x00 [Zweihander] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	Blake Level(14, Enemy, True) [19,9]	0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(14, Enemy, True) [14,8]	0x00 0x00 0x0 0x00 [Miasma, Heal] AttackInRangeAI
	UNIT Rigel_Archer Archer	Blake Level(13, Enemy, True) [10,7]	0x00 0x00 0x0 0x00 [KillerBow] NeverMoveAI
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(9, Enemy, True) [9,10]	0x00 0x00 0x0 0x00 [Mire] NoAI
	//South fort
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(14, Enemy, True) [21,11]	0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(10, Enemy, True) [21,12]	0x00 0x00 0x0 0x00 [Mire] DelayedRushAI
	UNIT

EnemyUnits_Hard:
	//total: ~22
	UNIT Blake Myrmidon	Blake Level(5, Enemy, False) [22,2] DropItem 0x00 0x0 0x00 [Shadowblade] AttackInRangeAI
	//witches, mercs, myrms, sorcerers, archers, snipers
	UNIT DumaFaith_Sorcerer Arcanist	Blake Level(7, Enemy, True) [24,2]	0x00 0x00 0x0 0x00 [Miasma,Physic] [0x0F,0x03]
	UNIT DumaFaith_Sorcerer Arcanist	Blake Level(7, Enemy, True) [23,1]	0x00 0x00 0x0 0x00 [Mire,MageRing] NeverMoveAI
	UNIT Rigel_Merc Myrmidon	Blake Level(7, Enemy, True) [25,5]	0x00 0x00 0x0 0x00 [Rapier] DelayedRushAI
	UNIT Rigel_Merc Myrmidon	Blake Level(5, Enemy, True) [24,8]	0x00 0x00 0x0 0x00 [Lancereaver] DelayedRushAI
	UNIT DumaFaith_Witch Witch	Blake Level(6, Enemy, True) [20,6]	0x00 0x00 0x0 0x00 [Thunder, WitchWarpItem] WitchWarpAI
	//Snipers
	UNIT Rigel_Archer Sniper	Blake Level(4, Enemy, True) [12,11]	DropItem 0x00 0x0 0x00 [SilverBow] ChaseOnceApproachedAI
	UNIT Rigel_Archer Sniper	Blake Level(7, Enemy, True) [6,4]	0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
	UNIT Rigel_Archer Sniper	Blake Level(6, Enemy, True) [3,9]	0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	//Forts North
	UNIT Rigel_Merc Mercenary	Blake Level(15, Enemy, True) [14,3]	0x00 0x00 0x0 0x00 [Armorslayer] NoAI
	UNIT Rigel_Merc Mercenary	Blake Level(15, Enemy, True) [14,4]	DropItem 0x00 0x0 0x00 [SteelSword] NoAI
	//Middle area
	UNIT Rigel_Merc Mercenary	Blake Level(15, Enemy, True) [17,7]	0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	Blake Level(13, Enemy, True) [18,8]	0x00 0x00 0x0 0x00 [Zweihander] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	Blake Level(14, Enemy, True) [19,9]	0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(14, Enemy, True) [14,8]	0x00 0x00 0x0 0x00 [Miasma, Heal] AttackInRangeAI
	UNIT Rigel_Archer Archer	Blake Level(13, Enemy, True) [10,7]	0x00 0x00 0x0 0x00 [KillerBow] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(9, Enemy, True) [9,10]	0x00 0x00 0x0 0x00 [Mire] NoAI
	//South fort
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(14, Enemy, True) [21,11]	0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT DumaFaith_Sorcerer Shaman	Blake Level(10, Enemy, True) [21,12]	0x00 0x00 0x0 0x00 [Mire,SteelShield] DelayedRushAI
	UNIT

SkirmishEnemies:
	UNIT Rigel_Cav Cavalier	Blake Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT

//Top left and rightmost caves spawn brigands
ReinforcementsTopLeft:
	UNIT TreasureHunter Brigand	Blake Level(17, Enemy, True) [0,0]	0x00 0x00 0x1 REDA0R0 [IronAxe,TorchItem] BrigandAI
	UNIT

ReinforcementsTopRight:
	UNIT TreasureHunter Brigand	Blake Level(17, Enemy, True) [27,3]	0x00 0x00 0x1 REDA27R3 [IronAxe,TorchItem] BrigandAI
	UNIT

GargoylesLeft:
	UNIT 0xBB Gargoyle	Blake Level(12, Enemy, True) [9,1]	0x00 0x00 0x1 REDA9R1 [SteelLance] NoAI
	UNIT

GargoylesRight:
	UNIT 0xBB Gargoyle	Blake Level(12, Enemy, True) [27,3]	0x00 0x00 0x1 REDA27R3 [IronLance] NoAI
	UNIT

//Two forts could spawn some guys too? [13,2] and [15,2]
FortTop:
	UNIT Rigel_Merc Myrmidon	Blake Level(3, Enemy, True) [13,2]	0x00 0x00 0x1 REDA13R2 [SteelSword] NoAI
	UNIT Rigel_Merc Myrmidon	Blake Level(5, Enemy, True) [15,2]	0x00 0x00 0x1 REDA15R2 [IronSword] NoAI
	UNIT
//Two forts could spawn some guys too? [22,14] and [24,14]
FortBottom:
	UNIT DumaFaith_Sorcerer Arcanist	Blake Level(5, Enemy, True) [22,14]	0x00 0x00 0x1 REDA22R14 [Sisyphus] NoAI
	UNIT DumaFaith_Sorcerer Arcanist	Blake Level(5, Enemy, True) [24,14]	0x00 0x00 0x1 REDA24R14 [Miasma,Heal] NoAI
	UNIT

Ch3_6C_BeginningScene:
	MUSIC SongID_Advance
	LOAD_CUTSCENE CutsceneUnits
	ENUN
	CAMERA_CENTERED Celica
	SVAL 0x2 (EnemyUnits|IsPointer)
	CHECK_ISHARD
	BEQ 0x3C06 rC r0
		SVAL 0x2 (EnemyUnits_Hard|IsPointer)
	LABEL 0x3C06
	LOAD_S2 0x1
	ENUN
	SetBackground(Woodland)
	BackgroundText(Ch3_6C_OpeningText)
	ClearBackgroundSmooth
	STAL 30
	CAMERA_CENTERED Blake
	MUSIC SongID_FromTheDarkness
	STAL 20
	FlashCursor(Blake,60)
	MapText(Ch3_6C_OpeningText_2)
	FADEIN 16
	REMOVEALL_BLUE
	LOAD_DEPLOYED 0x0 PlayerPlacement
	ENUN
	GotoPrepScreen
	END

Ch3_6C_EndingScene:
	CONFIG_SKIP 0x1
	FLAG_T gChapter3C6Completed
	CALL $591F40
	SVAL 0x3 MageRing
	GIVEITEM Celica
	CONFIG_SKIP 0x0
	CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADEIN 2
	STAL 5
	MUSIC SongID_Victory
	SetBackground(Woodland)
	BackgroundText(Ch3_6C_EndingText)
	FadeOutMusic
	FADEIN 2
	GOTO_CHAPTER 0x1D
	END
