//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_3_Event, Ch3_3C_ThisChapter)

Ch3_3C_ThisChapter:
	POIN Ch3_3C_TurnBasedEvents
	POIN Ch3_3C_CharacterBasedEvents
	POIN Ch3_3C_LocationBasedEvents
	POIN Ch3_3C_MiscBasedEvents
	POIN Ch3_3C_Dunno Ch3_3C_Dunno Ch3_3C_Dunno
	POIN Ch3_3C_Tutorial
	POIN Ch3_3C_Ballista1 Ch3_3C_Ballista2
	POIN Ch3_3C_Units1 Ch3_3C_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_3C_BeginningScene Ch3_3C_EndingScene

Ch3_3C_TurnBasedEvents:
	TurnEventPlayer(0, LoadJesse, 3)
	TURN 0x0 LoadReinforcements [5,7] 0x0
	TURN 0x0 LoadReinforcementShamans [7,9] 0x0
	TURN

LoadReinforcements:
	ReinforcementEvent(Reinforcements1)
	NoFade
	ENDA
	
LoadReinforcementShamans:
	ReinforcementEvent(Reinforcements2)
	NoFade
	ENDA

LoadJesse:
	LoadReinforcements(JesseJoins)
	FlashCursor(Jesse, 60)
	Text(Ch3_3C_JesseAppears) //wow so glad i finally got out of those handcuffs eh? time to loot these losers, i have a damsel to save
	NoFade
	ENDA

//Have Jesse pop out of the stairs on turn 3 or 4
//Seize map
//Add ballista in bottom right
//Split party starting positions in 3
//Wall of 3 mercs blocking the entrance, backed up by some sorcerers, the rest are archers.
//Wolff has a steel bow


Ch3_3C_CharacterBasedEvents:
	CharacterEvent(gJesseRecruited,TalkToJesse,Celica,Jesse)
	CHAR
	
TalkToJesse:
	MUSS 0x30
	STAL 0x20
	Text(Ch3_3C_RecruitJesse)
	SVAL 0x1 0x0
	CHAI Jesse
	STAL 5
	CUSA Jesse
	STAL 0x14
	MURE 0x05
	NoFade
	ENDA

Ch3_3C_LocationBasedEvents:
	Seize(11,3)
	Door(3, 5)
	Door(4, 2)
	Door(19, 5)
	Chest(SteelLance, 2, 2)
	LOCA

Ch3_3C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_3C_Dunno:
	END_MAIN

Ch3_3C_Tutorial:
	END_MAIN

Ch3_3C_Ballista1:
	BLST [21,13] 0x35
	BLST
	ALIGN 4

Ch3_3C_Ballista2:
	BLST
	ALIGN 4

Ch3_3C_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,15] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [10,15] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [11,15] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [12,15] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [18,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [18,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,15] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT


EnemyUnits:
	UNIT Wolff Sniper Wolff Level(6, Enemy, False) [11,3] 0x00 0x00 0x0 0x00 [SteelBow] NeverMoveAI
	UNIT 0x89 Sniper	Wolff Level(5, Enemy, True) [21,13]	0x00 0x00 0x0 0x00 [IronBow] NoAI
	UNIT 0x89 Sniper	Wolff Level(5, Enemy, True) [3,7]	0x00 0x00 0x0 0x00 [IronBow] NoAI
	UNIT 0xA8 Mercenary	Wolff Level(12, Enemy, True) [10,8]	0x00 0x00 0x0 0x00 [Rapier, IronShield] NeverMoveAI
	UNIT 0xA8 Mercenary	Wolff Level(12, Enemy, True) [11,8]	0x00 0x00 0x0 0x00 [BraveSword, IronShield] NeverMoveAI
	UNIT 0xA8 Mercenary	Wolff Level(12, Enemy, True) [12,8]	0x00 0x00 0x0 0x00 [Zweihander, IronShield] NeverMoveAI
	UNIT 0x89 Archer	Wolff Level(15, Enemy, True) [10,6]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x89 Archer	Wolff Level(13, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT 0xA8 Mercenary	Wolff Level(13, Enemy, True) [19,6]	DropItem 0x00 0x0 0x00 [Lancereaver,SteelShield, DoorKey] GuardTileAI
	UNIT 0x65 Pirate	Wolff Level(15, Enemy, True) [18,2]	0x00 0x00 0x0 0x00 [SteelAxe] GuardTileAI	
	UNIT 0xA8 Mercenary	Wolff Level(13, Enemy, True) [17,3]	0x00 0x00 0x0 0x00 [Zweihander] GuardTileAI	
	UNIT 0x65 Pirate	Wolff Level(15, Enemy, True) [2,3]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x89 Archer	Wolff Level(15, Enemy, True) [8,4]	0x00 0x00 0x0 0x00 [SteelBow] DefensiveTerrainAI
	UNIT 0x89 Archer	Wolff Level(15, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [IronBow] DefensiveTerrainAI
	UNIT 0x92 Shaman	Wolff Level(9, Enemy, True) [10,7]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT 0x92 Shaman	Wolff Level(9, Enemy, True) [11,7]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI
	UNIT 0x92 Shaman	Wolff Level(9, Enemy, True) [12,7]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT 0x89 Archer	Wolff Level(13, Enemy, True) [7,6]	0x00 0x00 0x0 0x00 [IronBow] NeverMoveAI
	UNIT 0x89 Archer	Wolff Level(15, Enemy, True) [15,6]	0x00 0x00 0x0 0x00 [IronBow] NeverMoveAI
	UNIT

Reinforcements1:
	UNIT 0x67 Mercenary	Wolff Level(13, Enemy, True) [11,16]	0x00 0x00 0x1 REDA11R16 [BaseSword] NoAI
	UNIT 0x67 Mercenary	Wolff Level(12, Enemy, True) [12,16]	0x00 0x00 0x1 REDA12R16 [IronSword] NoAI
	UNIT
	
Reinforcements2:
	UNIT 0x92 Shaman	Wolff Level(11, Enemy, True) [23,9]	0x00 0x00 0x1 REDA23R9 [Miasma,Heal] MoveAndHealAI
	UNIT 0x82 Shaman	Wolff Level(10, Enemy, True) [23,10]	0x00 0x00 0x1 REDA23R9 [Miasma] NoAI
	UNIT
	
JesseJoins:
	UNIT Jesse Thief 0x00 Level(6, NPC, True) [7,2]	0x00 0x00 0x1 DelayedREDA6R2 [BaseSword,Rapier,Lockpick] StealingThiefAI
	UNIT
	
CutsceneUnits_Grieth:
	UNIT Grieth DreadFighter Grieth Level(5, Enemy, False) [20,2] 0x00 0x00 0x0 0x00 [SteelSword] NeverMoveAI
	UNIT
	
CutsceneUnits_GriethLackey:
	UNIT 0x65 Pirate	Grieth Level(17, Enemy, True) [20,4]	0x00 0x00 0x1 DelayedREDA20R3 [IronAxe] NoAI
	UNIT
	
CutsceneAlliesNoJesse:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [11,3] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT
	
CutsceneAlliesJesse:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [11,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [10,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Jesse Thief 0x00 Level(6, Ally, True) [12,10]	0x00 0x00 0x0 0x00 [BaseSword,Rapier,Lockpick] NoAI
	UNIT
	
DelayedREDA6R2:
REDA [6,2] 0x10 0x0 0x10 0x0
DelayedREDA20R3:
REDA [20,3] 0x10 0x0 0x10 0x0

Ch3_3C_BeginningScene:
	MUSC 0x2E
	LOAD1 0x1 EnemyUnits
	ENUN
	FADU 5
	STAL 20
	CAM1 Wolff
	STAL 20
	FlashCursor(Wolff, 60)
	STAL 20
	SetBackground(0x28) //crumbly fort interior
	Text(Ch3_3C_OpeningText)
	FADI 5
	REMA
	LOAD3 0x0 Ch3_3C_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Ch3_3C_EndingScene:
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3C3Completed
//debug
	CHECK_EVENTID 0x8
	BEQ 0x9 rC r0
		ENUT gJesseRecruited
	LABEL 0x9
//end debug
	EVBIT_MODIFY 0x0
	STAL 20
	FADI 2
	STAL 20
	
	MUSC 0x2E
	//Switch to Grieth's Fortress
	
	//LOMA chapterID will load the map associated with the given chapter and sets the camera given the position in sB
		CLEA 0x0
		SVAL 0xB Coords(20, 2)
		LOMA 0x1B
		LOAD1 0x1 CutsceneUnits_Grieth
		ENUN
		FADU 5
		
		BROWNBOXTEXT Loc_GriethCitadel [8,8]
		STAL 20
		LOAD1 0x1 CutsceneUnits_GriethLackey
		ENUN
		STAL 20
		FlashCursor(Grieth, 60)
		STAL 20
	
	SetBackground(0x0C)
	Text(Ch3_3C_EndingText_Grieth)
	FADI 2
	
	//Put us back to the desert fortress
	CLEE 0x0
	
	CHECK_EVENTID gJesseRecruited
	BEQ 0x2 rC r0
		CHECK_ALIVE Jesse
		BEQ 0x2 rC r0
		
		SVAL 0xB Coords(11, 10)
		LOMA 0x18
		
		MUSC 0x31
		LOAD2 0x1 CutsceneAlliesJesse
		ENUN
		FADU 5
		BROWNBOXTEXT Loc_DesertBastion [8,8]
		STAL 20
		FlashCursor(Celica, 60)
		STAL 20
		
		SetBackground(0x28) //crumbly fort interior
		Text(Ch3_3C_EndingText)
		GOTO 0x3
	LABEL 0x2
		SVAL 0xB Coords(7, 2)
		LOMA 0x18
	
		MUSC 0x31
		LOAD2 0x1 CutsceneAlliesNoJesse
		ENUN
		FADU 5
		BROWNBOXTEXT Loc_DesertBastion [8,8]
		STAL 20
		FlashCursor(Celica, 60)
		STAL 20
		
		MOVE 0x8 Celica [7, 2]
		ENUN
		REMU Celica
		FADU 5
		REVEAL Celica
		
		SetBackground(0x17) //dungeon cell
		Text(Ch3_3C_EndingText_NoJesse)
	LABEL 0x3
	
	//Call a lordsplit menu and store the result to gFightSonyaChosen.
	STAL 20
	EVBIT_MODIFY 0x1
	SetBackground(0x28)
	ASMC prCallDeenSonyaEventMenu+1 // Call the Split Menu
	
	SVAL  r1 True 
	BNE 0x0 rC r1 
		//Sonya
		ENUT gFightSonyaChosen
		EVBIT_MODIFY 0x0
		Text(Ch3_3C_EndingText_SonyaChosen)
		STARTFADE
		FADECOLORS 0x2000 0x8 0x80 0x80 0x80
		MNCH 0x1A
		GOTO 0x1
	LABEL 0x0
		//Deen
		ENUF gFightSonyaChosen
		EVBIT_MODIFY 0x0
		Text(Ch3_3C_EndingText_DeenChosen)
		STARTFADE
		FADECOLORS 0x2000 0x8 0x80 0x80 0x80
		MNCH 0x19
	//store result
	
	LABEL 0x1
	//FADI 2
	
	
	ENDA
