//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3A_6_Event, Ch3_6A_ThisChapter)

Ch3_6A_ThisChapter:
	POIN Ch3_6A_TurnBasedEvents
	POIN Ch3_6A_CharacterBasedEvents
	POIN Ch3_6A_LocationBasedEvents
	POIN Ch3_6A_MiscBasedEvents
	POIN Ch3_6A_Dunno Ch3_6A_Dunno Ch3_6A_Dunno
	POIN Ch3_6A_Tutorial
	POIN Ch3_6A_Ballista1 Ch3_6A_Ballista2
	POIN Ch3_6A_Units1 Ch3_6A_Units1
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Ch3_6A_BeginningScene Ch3_6A_EndingScene

Ch3_6A_TurnBasedEvents:
	TurnEventPlayer(0x0,WitchesSpawn,4)
	TurnEventPlayer(0x0,BrigandSpawns,5)
	TURN

BrigandSpawns:
	ReinforcementEvent(BrigandUnit)

WitchesSpawn:
	ReinforcementEvent(WitchUnits)

Ch3_6A_CharacterBasedEvents:
	CHAR

Ch3_6A_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(19,1)
	Village(8, Village1Event, 23,7)
	LOCA
	
ALIGN 4
Village1Event:
	VillageEventItem(Ch3_6A_VillageText,0x05,HolyBow) //make fear mountain give holy lance instead
	ENDA

Ch3_6A_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_6A_Dunno:
	END_MAIN

Ch3_6A_Tutorial:
	END_MAIN

Ch3_6A_Ballista1:
	BLST
	ALIGN 4

Ch3_6A_Ballista2:
	BLST
	ALIGN 4

Ch3_6A_Units1:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [1,7] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [2,8] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Villager 0x00 Level(1, Ally, 1) [2,6] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [0,8] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [0,6] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Faye Villager_F 0x00 Level(1, Ally, 1) [1,9] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Silque Cleric 0x00 Level(1, Ally, 1) [1,5] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [3,7] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [3,5] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Forsyth Soldier 0x00 Level(1, Ally, 1) [3,9] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

BrigandUnit:
	UNIT 0x65 Brigand 0x0 Level(13,Enemy,True) [24,1] 0x00 0x00 1 REDA24R1 [IronAxe] BrigandAI
	UNIT

WitchUnits:
	UNIT 0x86 Witch 0x0 Level(3,Enemy,True) [6,1] 0x00 0x00 1 REDA6R1 [Fire, HolyRing] AttackInRangeAI
	UNIT 0x86 Witch 0x0 Level(3,Enemy,True) [10,2] 0x00 0x00 1 REDA10R2 [Nosferatu, MageRing] AttackInRangeAI
	UNIT

EnemyUnits:
	//witches and bow guys
	//Boss chases you from left to right
	UNIT Gazelle BowKnight 0x00 Level(5,Enemy,False) [8,1] DropItem 0x00 0x0 0x00 [SilverBow, IronShield, CoralRing] AttackInRangeAI
	UNIT 0x86 Sniper Gazelle Level(3,Enemy,True) [7,0] 0x00 0x00 0x0 0x00 [SteelBow] NeverMoveAI
	UNIT 0x86 Sniper Gazelle Level(3,Enemy,True) [9,0] 0x00 0x00 0x0 0x00 [SteelBow] NeverMoveAI
	UNIT 0x86 Cleric Gazelle Level(11,Enemy,True) [8,3] 0x00 0x00 0x0 0x00 [Physic] HealUnits

	UNIT 0x86 PegasusKnight Gazelle Level(13,Enemy,True) [6,1] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
	UNIT 0x86 PegasusKnight Gazelle Level(13,Enemy,True) [10,2] 0x00 0x00 0x0 0x00 [SteelLance] DefaultAI

	UNIT 0x86 Knight Gazelle Level(13,Enemy,True) [7,7] 0x00 0x00 0x0 0x00 [HandAxe] DefaultAI
	UNIT 0x86 Knight Gazelle Level(13,Enemy,True) [7,8] 0x00 0x00 0x0 0x00 [SteelLance] DefaultAI
	UNIT 0x86 Mercenary Gazelle Level(12,Enemy,True) [9,6] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
	UNIT 0x86 Mercenary Gazelle Level(12,Enemy,True) [9,9] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
	UNIT 0x86 Archer Gazelle Level(12,Enemy,True) [6,10] 0x00 0x00 0x0 0x00 [IronBow] DefaultAI

	UNIT 0x86 Mage Gazelle Level(14,Enemy,True) [12,9] 0x00 0x00 0x0 0x00 [Thunder] NeverMoveAI
	UNIT 0x86 Soldier Gazelle Level(16,Enemy,True) [12,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x86 Soldier Gazelle Level(16,Enemy,True) [15,12] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI

	UNIT 0x86 Sniper Gazelle Level(1,Enemy,True) [16,9] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x86 Cavalier_F Gazelle Level(12,Enemy,True) [17,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x86 Cavalier Gazelle Level(13,Enemy,True) [18,10] 0x00 0x00 0x0 0x00 [SteelLance,HideShield] AttackInRangeAI
	UNIT 0x86 Mercenary Gazelle Level(13,Enemy,True) [17,6] 0x00 0x00 0x0 0x00 [Armorslayer] AttackInRangeAI
	UNIT 0x86 Mercenary Gazelle Level(13,Enemy,True) [19,10] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
	UNIT 0x86 Paladin Gazelle Level(2,Enemy,True) [21,8] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI

	UNIT 0x86 Knight Gazelle Level(15,Enemy,True) [14,2] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
	UNIT 0x86 Archer_F Gazelle Level(13,Enemy,True) [13,4] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI

	UNIT 0x86 Myrmidon Gazelle Level(2,Enemy,True) [19,2] 0x00 0x00 0x0 0x00 [SilverSword] NeverMoveAI
	UNIT 0x86 Mage_F Gazelle Level(13,Enemy,True) [16,2] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI

	UNIT 0x86 Mage Gazelle Level(14,Enemy,True) [24,4] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI

	UNIT 0x86 Cavalier_F Gazelle Level(14,Enemy,True) [22,0] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
	UNIT 0x86 Cavalier Gazelle Level(14,Enemy,True) [23,0] 0x00 0x00 0x0 0x00 [Javelin] DefaultAI
	
	UNIT
	
SkirmishEnemies:
	UNIT 0x86 Cavalier	BerkutPaladin Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT

Ch3_6A_BeginningScene:

	MUSC 0x25
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x1D)
	Text(Ch3_6A_OpeningText)

	FADI 60
	REMA
	CLEA 0x0
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 Ch3_6A_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Ch3_6A_EndingScene:
	CALL UnifiedBEXPCaller
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter3A6Completed
	EVBIT_MODIFY 0x0
	MUSC 0x31
	SetBackground(0x1D)
	Text(Ch3_6A_EndingText)
	
	//scene change
	FADI 2
	MUSC 0x7FFF
	SetBackground(0x0E)
	TEXTSTART
	TEXTSHOW Ch3_6A_RigelCastle_1
	TEXTEND
	MUSC 0x0E
	TEXTCONT
	TEXTEND
	REMA
	FADI 5
	MUSC 0x16
	SetBackground(0x0B)
	Text(Ch3_6A_RigelCastle_2)
	STARTFADE
	FADECOLORS 0x2000 0x8 0x80 0x80 0x80
	MNCH 0x15
	ENDA
