#include EAstdlib.event

EventPointerTable(plCh3C_1_Event, Ch3_1C_ThisChapter)

Ch3_1C_ThisChapter:
POIN Ch3_1C_TurnBasedEvents
POIN Ch3_1C_CharacterBasedEvents
POIN Ch3_1C_LocationBasedEvents
POIN Ch3_1C_MiscBasedEvents
POIN Ch3_1C_Dunno Ch3_1C_Dunno Ch3_1C_Dunno
POIN Ch3_1C_Tutorial
POIN Ch3_1C_Ballista1 Ch3_1C_Ballista3
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN Ch3_1C_BeginningScene Ch3_1C_EndingScene

Ch3_1C_TurnBasedEvents:
TURN

Ch3_1C_CharacterBasedEvents:
CharacterEventBothWays(8, TalkToCatria, Celica, Catria)
CharacterEventBothWays(8, TalkToPalla, Celica, Palla)
CHAR

Ch3_1C_LocationBasedEvents:
#ifdef __DEBUG__
  Seize(5,12)
#endif
LOCA

Ch3_1C_MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(Ch3_1C_EndingScene)
MournQuoteAFEVS
AFEV

Ch3_1C_Dunno:
END_MAIN

Ch3_1C_Tutorial:
END_MAIN

Ch3_1C_Ballista1:
BLST [20,15] 0x35
BLST
ALIGN 4

Ch3_1C_Ballista3:
BLST
ALIGN 4

MountainCutscene_Allies:
	UNIT Celica CelicaPriestess 0x00 Level(1,Ally,True) [5,4] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1,Ally,True) [4,3] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1,Ally,True) [3,4] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1,Ally,True) [2,4] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT
	
ConradAppears:
	UNIT Conrad Paladin 0x00 Level(1, NPC, True) [0,5] 0x00 0x00 0x1 REDA6R4 [BaseLance] NoAI
	UNIT
	
Cutscene_ChapterIntro:
	UNIT Celica CelicaPriestess 0x00 Level(1,Ally,True) [0,15] 0x00 0x00 0x1 REDA3R14 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1,Ally,True) [0,15] 0x00 0x00 0x1 REDA3R13 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1,Ally,True) [0,15] 0x00 0x00 0x1 REDA1R13 [Fire, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1,Ally,True) [0,15] 0x00 0x00 0x1 REDA2R13 [BaseSword, Vulnerary] NoAI 
	UNIT

PlayerUnits:
#ifdef __DEBUG__
	UNIT Celica CelicaPriestess 0x00 Level(9,Ally,True) [5,12] 0x00 0x00 0x0 0x00 [BaseSword,HolySword, Vulnerary] NoAI  
	UNIT Mae Mage_F 0x00 Level(9,Ally,True) [5,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(9,Ally,True) [3,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(9,Ally,True) [4,12] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary, HideShield] NoAI 
	UNIT Saber Myrmidon 0x00 Level(3,Ally,True) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, 0x78, Vulnerary] NoAI 
	UNIT Valbar Knight 0x00 Level(6,Ally,True) [11,8] 0x00 0x00 0x0 0x00 [BaseLance,BaseAxe,Vulnerary] NoAI
	UNIT Leon Sniper 0x00 Level(3,Ally,True) [12,8] 0x00 0x00 0x0 0x00 [IronBow, BaseBow, Vulnerary] NoAI
	UNIT Kamui Mercenary 0x00 Level(9,Ally,True) [13,8] 0x00 0x00 0x0 0x00 [BaseSword, SteelSword, Vulnerary] NoAI
	UNIT
#else
	UNIT Celica CelicaPriestess 0x00 Level(1,Ally,True) [5,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1,Ally,True) [5,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1,Ally,True) [3,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(1,Ally,True) [4,12] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1,Ally,True) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Valbar Knight 0x00 Level(1,Ally,True) [11,8] 0x00 0x00 0x0 0x00 [BaseLance,BaseAxe,Vulnerary] NoAI
	UNIT Leon Archer 0x00 Level(4,Ally,True) [12,8] 0x00 0x00 0x0 0x00 [IronBow, BaseBow, Vulnerary] NoAI
	UNIT Kamui Mercenary 0x00 Level(3,Ally,True) [13,8] 0x00 0x00 0x0 0x00 [BaseSword] NoAI 
	UNIT
#endif
	
EnemyUnits:
	//Pier
	UNIT Garth Pirate Garth Level(15,Enemy,False) [19,14] DropItem 0x00 0x0 0x00 [KillerAxe, HandAxe, _200G] NeverMoveAI 
	UNIT 0x66 Archer Garth Level(9, Enemy,True) [20,15] 0x00 0x00 0x0 0x00 [IronBow] NeverMoveAI
	UNIT GenericPirate Mercenary Garth Level(10,Enemy,True) [16,14] 0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT GenericPirate Pirate Garth Level(12,Enemy,True) [13,13] 0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT GenericPirate Pirate Garth Level(14,Enemy,True) [16,14] 0x00 0x00 0x0 0x00 [HandAxe] StallOneTurnAI
	UNIT 0x67 Mercenary Garth Level(10,Enemy,True) [18,11] 0x00 0x00 0x0 0x00 [Lancereaver] StallOneTurnAI
	UNIT GenericPirate Mercenary Garth Level(10,Enemy,True) [19,10] 0x00 0x00 0x0 0x00 [SteelSword] StallOneTurnAI
	UNIT StrongGenericPirate Pirate_F Garth Level(11,Enemy,True) [11,9] 0x00 0x00 0x0 0x00 [Hammer,IronShield] NeverMoveAI
	//West block
	UNIT 0x67 Mercenary Garth Level(10,Enemy,True) [8,7] 0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x66 Archer_F Garth Level(12, Enemy,True) [8,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT GenericPirate Pirate_F Garth Level(13,Enemy,True) [6,7] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
	UNIT StrongGenericPirate Pirate_F Garth Level(12,Enemy,True) [5,7] 0x00 0x00 0x0 0x00 [Swordreaver] NoAI
	UNIT GenericPirate Pirate Garth Level(10,Enemy,True) [9,6] 0x00 0x00 0x0 0x00 [Hammer] NoAI
	UNIT GenericPirate Pirate Garth Level(11,Enemy,True) [7,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	UNIT GenericPirate Pirate Garth Level(11,Enemy,True) [8,5] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
	UNIT GenericPirate Pirate_F Garth Level(10,Enemy,True) [7,5] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT GenericPirate Brigand Garth Level(12,Enemy,True) [6,5] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	//North block
	UNIT 0x67 Mercenary Garth Level(10,Enemy,True) [16,3] 0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT GenericPirate Pirate_F Garth Level(10,Enemy,True) [15,3] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT GenericPirate Pirate_F Garth Level(9,Enemy,True) [14,3] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT GenericPirate Pirate Garth Level(10,Enemy,True) [18,2] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
	UNIT GenericPirate Pirate Garth Level(11,Enemy,True) [19,2] 0x00 0x00 0x0 0x00 [Swordreaver] NoAI
	UNIT GenericPirate Pirate Garth Level(11,Enemy,True) [18,3] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	UNIT GenericPirate Pirate_F Garth Level(10,Enemy,True) [21,3] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT GenericPirate Pirate Garth Level(11,Enemy,True) [20,4] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	UNIT
	
PegasusKnights:
	UNIT Palla PegasusKnight 0x00 Level(8,NPC,False) [10,0] 0x00 0x00 0x1 REDA11R1 [Javelin, BaseLance] NoAI 
	UNIT Catria PegasusKnight 0x00 Level(5,NPC,False) [9,0] 0x00 0x00 0x1 REDA10R1 [BaseLance, AngelRing] WhitewingTalkAI 
	UNIT

Ch3_1C_BeginningScene:
	//earthquake stuff w/conrad
	MUSC 0x3A
	LOMA 0x39
	LOAD2 0x0 MountainCutscene_Allies
	ENUN
	SetBackground(0x1F)
	Text(Ch3_Celica_Start)
	ClearBackground
	MUSS 0x0
	EARTHQUAKE_START 0x100
	STAL 60
	Text(Ch3_Celica_Start_2)
	STAL 30
	LOAD1 0x1 ConradAppears
	ENUN
	STAL 20
	EARTHQUAKE_END
	MURE 0x0
	CAM1 Conrad
	FlashCursor(Conrad, 60)
	SetBackground(0x1F)
	Text(Ch3_Celica_Start_3)
	FADI 2
	
	//actual map stuff
	CLEA 0x0
	CLEN 0x0
	LOMA 0x16
	MUSC 0x25
	LOAD1 0x1 EnemyUnits
	ENUN
	CAM1 [0,16]
	FADU 5
	
	LOAD2 0x0 Cutscene_ChapterIntro
	ENUN
	CAM1 Celica
	
	//SetBackground(0x29)
	TEXTSTART
	TEXTSHOW Ch3_1C_OpeningText
	TEXTEND
	
	CAM1 Garth
	FlashCursor(Garth, 60)
	TEXTCONT
	TEXTEND
	CAM1 Celica
	TEXTCONT
	TEXTEND
	
	REMA
	//ClearBackground
	
	CAM1 [11,0]
	STAL 20
	LOAD1 0x1 PegasusKnights
	ENUN
	STAL 20
	
	CAM1 Palla
	STAL 20
	FlashCursor(Palla, 60)
	Text(Ch3_1C_OpeningText_2)
	STAL 20
	
	CAM1 Celica
	STAL 20
	FlashCursor(Celica, 60)
	Text(Ch3_1C_OpeningText_3)
	
	FADI 16
	#ifdef __DEBUG__
		LOAD1 0x1 PlayerUnits
		ENUN
	#else
		LOAD3 0x0 PlayerUnits 
		ENUN
		GotoPrepScreen
	#endif
	ENDA
	
TalkToCatria:
	MUSS 0x30
	STAL 33
	Text(Ch3_1C_RecruitCatria)
	CUSA Catria
	CUSA Palla
	STAL 20
	NoFade
	MURE 0x05
	ENDA
	
TalkToPalla:
	MUSS 0x30
	STAL 33
	Text(Ch3_1C_RecruitPalla)
	CUSA Palla
	CUSA Catria
	STAL 20
	NoFade
	MURE 0x05
	ENDA

Ch3_1C_EndingScene:
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3C1Completed
	EVBIT_MODIFY 0x0
	CHECK_ALIVE Palla
	BEQ 0x1 0xC 0x0
		CHECK_ALIVE Catria
		BEQ 0x4 0xC 0x0
			MUSC 0x31 //victory (good ending)
			SetBackground(0x29)
			Text(Ch3_1C_EndingText) //both alive
			FADI 5
			CUSA Palla
			CUSA Catria
			CharacterJoinedNotification(Notif_PallaCatriaJoin)
			GOTO 0x3
		LABEL 0x4 //only palla
		MUSC 0x32 //victory (bad ending)
		SetBackground(0x29)
		Text(Ch3_1C_EndingText_CatriaDied)
		FADI 5
		CUSA Palla
		CharacterJoinedNotification(Notif_PallaJoin)
		GOTO 0x3
	LABEL 0x1
	MUSC 0x32 //victory (bad ending)
	CHECK_ALIVE Catria
	BEQ 0x2 0xC 0x0
		//only catria
		SetBackground(0x29)
		Text(Ch3_1C_EndingText_PallaDied)
		FADI 5
		CUSA Catria
		CharacterJoinedNotification(Notif_CatriaJoin)
		GOTO 0x3 
	LABEL 0x2 //both died
		SetBackground(0x29)
		Text(Ch3_1C_EndingText_BothDied)
	LABEL 0x3
	MNCH 0x17 //go to world map
	ENDA

#ifndef InlineEvents
  MESSAGE Events end at offset currentOffset
#endif