//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3A_6_Event, Ch3_6A_ThisChapter)

Ch3_6A_ThisChapter:
	POIN Ch3_6A_TurnBasedEvents
	POIN Ch3_6A_CharacterBasedEvents
	POIN Ch3_6A_LocationBasedEvents
	POIN Ch3_6A_MiscBasedEvents
	POIN Ch3_6A_Dunno Ch3_6A_Dunno Ch3_6A_Dunno
	POIN Ch3_6A_Tutorial
	POIN Ch3_6A_Ballista1 Ch3_6A_Ballista2
	POIN Ch3_6A_Units1 Ch3_6A_Units1
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Ch3_6A_BeginningScene Ch3_6A_EndingScene

Ch3_6A_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [3,255] 0x0
	TURN

LoadReinforcements:
	ReinforcementEvent(Reinforcements1)
	NoFade
	ENDA

Ch3_6A_CharacterBasedEvents:
	CHAR

Ch3_6A_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(19,1)
	Village(8, Village1Event, 23,7)
	LOCA
	
ALIGN 4
Village1Event:
	VillageEventItem(Ch3_6A_VillageText,0x05,HolyBow) //make fear mountain give holy lance instead
	ENDA

Ch3_6A_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch3_6A_EndingScene)
	MournQuoteAFEVS
	AFEV

Ch3_6A_Dunno:
	END_MAIN

Ch3_6A_Tutorial:
	END_MAIN

Ch3_6A_Ballista1:
	BLST
	ALIGN 4

Ch3_6A_Ballista2:
	BLST
	ALIGN 4

Ch3_6A_Units1:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [8,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [8,24] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Villager 0x00 Level(1, Ally, 1) [7,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [9,24] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [7,24] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Faye Villager_F 0x00 Level(1, Ally, 1) [10,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Silque Cleric 0x00 Level(1, Ally, 1) [6,23] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [5,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [5,24] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Forsyth Soldier 0x00 Level(1, Ally, 1) [11,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Python Archer 0x00 Level(1, Ally, 1) [11,24] 0x00 0x00 0x0 0x00 [BaseBow] NoAI
	UNIT Acantha Thief_F 0x00 Level(1, Ally, 1) [4,23] 0x00 0x00 0x0 0x00 [BaseSword] NoAI
	UNIT Luthier Mage 0x00 Level(1, Ally, 1) [12,23] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Mathilda Paladin_F 0x00 Level(1, Ally, 1) [9,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

EnemyUnits:
	//witches and bow guys
	//Boss chases you from left to right
	UNIT Gazelle BowKnight 0x00 Level(5,Enemy,False) [8,1] 0x00 0x00 0x0 0x00 [SilverBow, IronShield] NeverMoveAI
	UNIT 0x86 Sage Gazelle Level(1,Enemy,True) [6,0] 0x00 0x00 0x0 0x00 [Bolting,Fire,Physic] NeverMoveAI
	UNIT 0x86 Sniper Gazelle Level(3,Enemy,True) [10,0] DropItem 0x00 0x0 0x00 [SilverBow,Longbow,Elixir] NeverMoveAI

	UNIT 0x86 Cavalier Gazelle Level(9,Enemy,True) [14,16] 0x00 0x00 0x0 0x00 [IronLance] [0x0,0x12,0x0,0x0]
	UNIT 0x86 Cavalier_F Gazelle Level(9,Enemy,True) [2,15] 0x00 0x00 0x0 0x00 [IronLance] [0x0,0x12,0x0,0x0]

	UNIT 0x86 Sniper Gazelle Level(1,Enemy,True) [8,17] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	UNIT 0x86 Mage Gazelle Level(8,Enemy,True) [7,19] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI

	UNIT 0x86 Paladin Gazelle Level(2,Enemy,True) [15,9] 0x00 0x00 0x0 0x00 [SteelLance,Javelin] AttackInRangeAI
	UNIT 0x86 Cavalier_F Gazelle Level(9,Enemy,True) [14,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
	UNIT 0x86 Archer_F Gazelle Level(12,Enemy,True) [17,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x86 PegasusKnight Gazelle Level(11,Enemy,True) [18,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x86 Knight Gazelle Level(12,Enemy,True) [15,13] 0x00 0x00 0x0 0x00 [SteelAxe,Javelin] AttackInRangeAI

	UNIT 0x86 Paladin_F Gazelle Level(2,Enemy,True) [1,10] 0x00 0x00 0x0 0x00 [IronLance,HideShield] AttackInRangeAI
	UNIT 0x86 Archer Gazelle Level(13,Enemy,True) [2,11] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI

	UNIT 0x86 Cleric Gazelle Level(3,Enemy,True) [5,12] 0x00 0x00 0x0 0x00 [Nosferatu,Physic] HealUnits
	UNIT 0x86 Mage Gazelle Level(9,Enemy,True) [7,13] DropItem 0x00 0x0 0x00 [Thunder,IronShield] AttackInRangeAI
	UNIT 0x86 Mercenary Gazelle Level(9,Enemy,True) [9,15] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	UNIT 0x86 Soldier Gazelle Level(16,Enemy,True) [5,16] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x86 Archer Gazelle Level(12,Enemy,True) [4,14] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI

	UNIT 0x86 Archer_F Gazelle Level(14,Enemy,True) [11,7] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x86 Archer Gazelle Level(14,Enemy,True) [1,5] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI

	UNIT 0x64 Thief Gazelle Level(12,Enemy,True) [10,14] DropItem 0x00 0x0 0x00 [IronSword,Soma] [0x6,0xC,0x0,0x0]

	UNIT 0x86 PegasusKnight Gazelle Level(11,Enemy,True) [10,10] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
    UNIT 0x86 PegasusKnight Gazelle Level(12,Enemy,True) [6,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI

    UNIT 0x86 Mercenary Gazelle Level(9,Enemy,True) [13,20] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
    UNIT 0x86 Mage_F Gazelle Level(9,Enemy,True) [14,19] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI

    UNIT 0x86 Sniper Gazelle Level(3,Enemy,True) [9,4] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT 0x86 Knight Gazelle Level(14,Enemy,True) [12,4] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
    UNIT 0x86 Myrmidon Gazelle Level(3,Enemy,True) [4,6] DropItem 0x00 0x0 0x00 [Zweihander] AttackInRangeAI

    UNIT 0x86 Paladin_F Gazelle Level(3,Enemy,True) [15,3] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
    UNIT 0x86 Paladin Gazelle Level(3,Enemy,True) [2,3] 0x00 0x00 0x0 0x00 [HeavySpear,IronShield] AttackInRangeAI

    UNIT 0x86 Mercenary Gazelle Level(11,Enemy,True) [0,8] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	
	UNIT
	
SkirmishEnemies:
	UNIT 0x86 Cavalier	BerkutPaladin Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT

Reinforcements1:
	UNIT 0x86 Cavalier	BerkutPaladin Level(9, Enemy, True) [11,3]	0x00 0x00 0x1 REDA11R3 [IronLance] NoAI
	UNIT

Ch3_6A_BeginningScene:

	MUSC 0x25
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x1D)
	Text(Ch3_6A_OpeningText)

	FADI 60
	REMA
	CLEA 0x0
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 Ch3_6A_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Ch3_6A_EndingScene:
	CALL UnifiedBEXPCaller
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter3A6Completed
	EVBIT_MODIFY 0x0
	MUSC 0x31
	SetBackground(0x1D)
	Text(Ch3_6A_EndingText)
	
	//scene change
	FADI 2
	MUSC 0x7FFF
	SetBackground(0x0E)
	TEXTSTART
	TEXTSHOW Ch3_6A_RigelCastle_1
	TEXTEND
	MUSC 0x0E
	TEXTCONT
	TEXTEND
	REMA
	FADI 5
	MUSC 0x16
	SetBackground(0x0B)
	Text(Ch3_6A_RigelCastle_2)
	STARTFADE
	FADECOLORS 0x2000 0x8 0x80 0x80 0x80
	MNCH 0x15
	ENDA
