//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_5_Event, Ch3_5C_ThisChapter)

Ch3_5C_ThisChapter:
	POIN Ch3_5C_TurnBasedEvents
	POIN Ch3_5C_CharacterBasedEvents
	POIN Ch3_5C_LocationBasedEvents
	POIN Ch3_5C_MiscBasedEvents
	POIN Ch3_5C_Dunno Ch3_5C_Dunno Ch3_5C_Dunno
	POIN Ch3_5C_Tutorial
	POIN Ch3_5C_Ballista1 Ch3_5C_Ballista2
	POIN Ch3_5C_Units1 Ch3_5C_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_5C_BeginningScene Ch3_5C_EndingScene

Ch3_5C_TurnBasedEvents:
	//TURN 0x0 LoadSummons [1,255] 0x0
	TURN 0x0 LoadReinforcements [3,6] 0x0
	//add some thieves?
	TURN

LoadReinforcements:
	ReinforcementEvent(Reinforcements1)
	NoFade
	ENDA
	
LoadSummons:
	CHECK_EVENTID 0x9 // summoner death quote
	BNE 0 0xC 0x0 // branch label 0 if summoner dead
	COUNTER_CHECK 0 // slot c = counter 0 value
	SVAL 0x1 1 // number of turns between summons (1)
	BNE 1 0xC 0x1 // branch label 1 if counter is not at value

	// Counter at value
	COUNTER_SET 0 0 // reset counter
	CAM1 CantorBoss_Bonewalkers // cam on summoner
	ENUN
	SOUN 0x3BF // summoning SFX
	STAL 20
	ReinforcementEvent(ZombieGroup)
	GOTO 0

	LABEL 1
	// Counter not at value
	COUNTER_ADD 0 0 // counter 0 ++

	LABEL 0
	// event end
	NoFade
	ENDA

Ch3_5C_CharacterBasedEvents:
	CHAR

Ch3_5C_LocationBasedEvents:
	Seize(20, 2)
	Door(15, 4)
	Door(15, 5)
	Door(3, 11)
	Door(4, 11)
	Door(9, 9)
	Door(9, 10)
	Chest(Swordreaver, 8, 8)
	Chest(Javelin, 7, 9)
	Chest(KillerBow, 8, 10)
	LOCA

Ch3_5C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_5C_Dunno:
	END_MAIN

Ch3_5C_Tutorial:
	END_MAIN

Ch3_5C_Ballista1:
	BLST
	ALIGN 4

Ch3_5C_Ballista2:
	BLST
	ALIGN 4

Ch3_5C_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [16,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [17,22] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [18,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,22] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [20,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [6,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [15,22] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [21,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

Ch3_5C_CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT

EnemyUnits:
	UNIT Grieth DreadFighter Grieth Level(5, Enemy, False) [20,2] DropItem 0x00 0x0 0x00 [SteelSword,Pegacheese] NeverMoveAI
	UNIT CantorBoss_Bonewalkers Cantor Grieth Level(5, Enemy, True) [16,2] 0x00 0x00 0x0 0x00 [Miasma, Invoke] CantorAI
	UNIT 0x8B Arcanist	Grieth Level(6, Enemy, True) [20,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] ChaseOnceApproachedAI
	UNIT 0x67 Myrmidon	Grieth Level(8, Enemy, True) [18,3]	0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
	UNIT 0x8B Arcanist	Grieth Level(6, Enemy, True) [18,5]	0x00 0x00 0x0 0x00 [Miasma, Heal] ChaseOnceApproachedAI
	UNIT 0x67 Myrmidon	Grieth Level(8, Enemy, True) [20,5]	0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
	//outside throne room
	UNIT 0x88 Knight	Grieth Level(9, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI
	UNIT 0x89 Sniper	Grieth Level(8, Enemy, True) [12,4]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x8B Shaman	Grieth Level(13, Enemy, True) [8,5]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT 0x67 Mercenary	Grieth Level(15, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [IronSword] DelayedRushAI
	UNIT 0x8C Witch	Grieth Level(6, Enemy, True) [13,7]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT 0x8C Witch	Grieth Level(6, Enemy, True) [11,7]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT 0x89 Sniper	Grieth Level(8, Enemy, True) [11,10]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x67 Myrmidon	Grieth Level(7, Enemy, True) [10,13]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x88 Knight	Grieth Level(9, Enemy, True) [9,17]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x65 Pirate_F	Grieth Level(17, Enemy, True) [14,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x65 Pirate	Grieth Level(17, Enemy, True) [15,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x89 Sniper	Grieth Level(8, Enemy, True) [18,11]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x67 Myrmidon	Grieth Level(7, Enemy, True) [19,13]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x88 Knight	Grieth Level(9, Enemy, True) [20,17]	0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x8C Witch	Grieth Level(7, Enemy, True) [3,5]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT 0x89 Sniper	Grieth Level(8, Enemy, True) [4,7]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x67 Mercenary	Grieth Level(15, Enemy, True) [5,9]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x88 Knight	Grieth Level(8, Enemy, True) [3,13]	0x00 0x00 0x0 0x00 [SteelAxe] NeverMoveAI
	UNIT 0x88 Knight	Grieth Level(8, Enemy, True) [4,13]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x89 Sniper	Grieth Level(9, Enemy, True) [13,16]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x8B Shaman	Grieth Level(13, Enemy, True) [16,16]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT

ZombieGroup:
	UNIT 0xAC Bonewalker CantorBoss_Bonewalkers Level(7,Enemy,True) [17,2] 0x04 0x00 0x1 REDA17R2 [BaseSword] NoAI
	UNIT 0xAC Bonewalker CantorBoss_Bonewalkers Level(7,Enemy,True) [16,3] 0x04 0x00 0x1 REDA16R3 [BaseSword] NoAI
	UNIT 0xAC Bonewalker CantorBoss_Bonewalkers Level(7,Enemy,True) [14,2] 0x04 0x00 0x1 REDA14R2 [BaseLance] NoAI
	UNIT

Reinforcements1:
	UNIT 0x67 Mercenary	Grieth Level(15, Enemy, True) [14,16]	0x00 0x00 0x1 REDA14R16 [IronSword] NoAI
	UNIT 0x67 Mercenary	Grieth Level(15, Enemy, True) [15,16]	0x00 0x00 0x1 REDA15R16 [IronSword] NoAI
	UNIT
	
Reinforcements2:
	UNIT 0x67 Thief 0x00 Level(15, Enemy, True) [4,5]	0x00 0x00 0x1 REDA4R5 [BaseSword,Lockpick] StealingThiefAI
	UNIT
	
Reinforcements3:
	UNIT 0x67 0x17 0x00 Level(4, Enemy, True) [17,6]	0x00 0x00 0x1 REDA17R6 [BaseSword,Lockpick] StealingThiefAI
	UNIT
	
Reinforcements4:
	UNIT 0x65 Pirate	Grieth Level(18, Enemy, True) [19,3]	0x00 0x00 0x1 REDA19R3 [IronAxe] NoAI
	UNIT 0x65 Pirate_F	Grieth Level(18, Enemy, True) [20,4]	0x00 0x00 0x1 REDA20R4 [IronAxe] NoAI
	UNIT
	
Reinforcements5:
	UNIT 0x8B Shaman	Grieth Level(12, Enemy, True) [13,3]	0x00 0x00 0x1 REDA13R3 [Miasma] NoAI
	UNIT
	
EstJoins:
	UNIT Est PegasusKnight	0x0 Level(3, Ally, False) [16,8]	0x00 0x00 0x0 0x00 [BaseLance,Elixir] NoAI
	UNIT
	
SonyaJoins:
	UNIT Sonya Mage_F	0x0 Level(5, Ally, False) [15,8]	0x00 0x00 0x0 0x00 [Fire,SteelShield,MageRing] NoAI
	UNIT
	
DeenJoins:
	UNIT Deen Myrmidon	0x0 Level(5, Ally, False) [15,8]	0x00 0x00 0x0 0x00 [BaseSword,BraveSword,DeensSword] NoAI
	UNIT

Ch3_5C_BeginningScene:
	MUSC 0x25
	LOAD1 0x1 EnemyUnits
	ENUN
	SetBackground(0x0C) //fortress hall
	Text(Ch3_5C_OpeningText) //grieth and bandit
	FADI 60
	CLEAN
	LOAD2 0x0 Ch3_5C_CutsceneUnits
	ENUN
	FADU 60
	STAL 20
	CAM1 Celica
	STAL 20
	Text(Ch3_5C_OpeningText_2) //celica yells at grieth
	FADI 60
	LOAD3 0x0 Ch3_5C_Units1 
	ENUN
	GotoPrepScreen
	ENDA

Ch3_5C_EndingScene:
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3C5Completed
	EVBIT_MODIFY 0x0
	FADI 2
	
	MUSC 0x31 //victory
	SetBackground(0x17) //dungeon cell
	TEXTSTART
	TEXTSHOW Ch3_5C_EndingText //irma
	TEXTEND
	MUSC 0x2B //legacy
	TEXTCONT
	TEXTEND
	REMA
	
	//cutscene Ch3_5C_EndingText_CG
	REMOVEPORTRAITS
	FADI 8
	SetBackground(LipricaCG) //actual cg
	REMOVEPORTRAITS
	STAL 90
	_0x1A22
	TEXTSHOW Ch3_5C_EndingText_CG
	TEXTEND
	FADI 5
	REMA
	
	SetBackground(0x17) //dungeon cell
	Text(Ch3_5C_EndingText_2) //irma 2
	
	MUSC 0x31 //victory
	//atlas finds his bros
	CHECK_ALIVE Atlas
	BEQ 0x3 0xC 0x0
		SetBackground(0x0C)
		CHECK_ALIVE Hyas
		BEQ 0x4 0xC 0x0
			Text(Ch3_5C_EndingText_AtlasHyas)
			GOTO 0x3
		LABEL 0x4 //atlas only
		Text(Ch3_5C_EndingText_AtlasOnly)
	LABEL 0x3 //atlas dead
	
	//get est
	SetBackground(0x17) //dungeon cell
	CHECK_ALIVE Palla
	BEQ 0x5 0xC 0x0
		CHECK_ALIVE Catria
		BEQ 0x5 0xC 0x0
			Text(Ch3_5C_EndingText_GetEst)
	LABEL 0x5
	Text(Ch3_5C_EndingText_EstOnly)
	FADI 5
	LOAD1 0x1 EstJoins
	ENUN
	CharacterJoinedNotification(Notif_EstJoin)
	
	//get deen or sonya
	SetBackground(0x0C)
	CHECK_EVENTID gFightSonyaChosen
	BEQ 0x6 0xC 0x0
		Text(Ch3_5C_EndingText_GetDeen)
		FADI 2
		LOAD1 0x1 DeenJoins
		ENUN
		CharacterJoinedNotification(Notif_DeenJoin)
		GOTO 0x7
	LABEL 0x6
		Text(Ch3_5C_EndingText_GetSonya)
		FADI 2
		LOAD1 0x1 SonyaJoins
		ENUN
		CharacterJoinedNotification(Notif_SonyaJoin)
	LABEL 0x7
	
	MNCH 0x1C
	ENDA
