//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3A_6_Event, Ch3_6A_ThisChapter)

Ch3_6A_ThisChapter:
	POIN Ch3_6A_TurnBasedEvents
	POIN Ch3_6A_CharacterBasedEvents
	POIN Ch3_6A_LocationBasedEvents
	POIN Ch3_6A_MiscBasedEvents
	POIN Ch3_6A_Dunno Ch3_6A_Dunno Ch3_6A_Dunno
	POIN Ch3_6A_Tutorial
	POIN Ch3_6A_Ballista1 Ch3_6A_Ballista2
	POIN Ch3_6A_Units1 Ch3_6A_Units1
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Ch3_6A_BeginningScene Ch3_6A_EndingScene

Ch3_6A_TurnBasedEvents:
	TurnEventPlayer(0x0,WitchesSpawn,4)
	TurnEventPlayer(0x0,BrigandSpawns,5)
	TURN

BrigandSpawns:
	ReinforcementEvent(BrigandUnit)

WitchesSpawn:
	ReinforcementEvent(WitchUnits)

Ch3_6A_CharacterBasedEvents:
	CHAR

Ch3_6A_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(1,7)
	#endif
	Seize(19,1)
	Village(8, Village1Event, 23,7)
	LOCA
	
ALIGN 4
Village1Event:
	VillageEventMoney(Ch3_6A_VillageText,0x05,3000) 
	ENDA

Ch3_6A_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_6A_Dunno:
	END_MAIN

Ch3_6A_Tutorial:
	END_MAIN

Ch3_6A_Ballista1:
	BLST
	ALIGN 4

Ch3_6A_Ballista2:
	BLST
	ALIGN 4

Ch3_6A_Units1:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [1,7] 0x00 0x00 0x0 0x00 [BaseSword, RoyalSword, Vulnerary] NoAI  
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [2,8] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Villager 0x00 Level(1, Ally, 1) [2,6] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [0,8] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [0,6] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Faye Villager_F 0x00 Level(1, Ally, 1) [1,9] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Silque Cleric 0x00 Level(1, Ally, 1) [1,5] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [3,7] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [3,5] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Forsyth Soldier 0x00 Level(1, Ally, 1) [3,9] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [0,10] 0x00 0x00 0x1 REDA1R7 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [0,10] 0x00 0x00 0x1 REDA3R7 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [0,10] 0x00 0x00 0x1 REDA3R5 [BaseLance] NoAI
	UNIT

BrigandUnit:
	UNIT Bandit_Axe Brigand 0x0 Level(15,Enemy,True) [24,1] 0x00 0x00 1 REDA24R1 [SteelAxe] BrigandAI
	UNIT

WitchUnits:
	UNIT Rigel_Witch Witch 0x0 Level(3,Enemy,True) [6,1] 0x00 0x00 1 REDA6R1 [Fire, Rewarp] WitchWarpAI
	UNIT Rigel_Witch Witch 0x0 Level(3,Enemy,True) [10,2] 0x00 0x00 1 REDA10R2 [Nosferatu, Rewarp] WitchWarpAI
	UNIT

EnemyUnits:
	//witches and bow guys
	//Boss chases you from left to right
	UNIT Gazelle BowKnight 0x00 Level(5,Enemy,False) [8,1] DropItem 0x00 0x0 0x00 [SilverBow, IronShield, CoralRing] AttackInRangeAI
	UNIT Rigel_Archer Sniper Gazelle Level(3,Enemy,True) [7,0] 0x00 0x00 0x0 0x00 [SteelBow] NeverMoveAI
	UNIT Rigel_Archer Sniper Gazelle Level(3,Enemy,True) [9,0] 0x00 0x00 0x0 0x00 [SteelBow] NeverMoveAI
	UNIT Rigel_Witch Cleric Gazelle Level(11,Enemy,True) [8,3] 0x00 0x00 0x0 0x00 [Physic] HealUnits

	UNIT Rigel_Wyvern WyvernRider Gazelle Level(13,Enemy,True) [6,1] 0x00 0x00 0x0 0x00 [IronAxe] DefaultAI
	UNIT Rigel_Wyvern WyvernRider Gazelle Level(13,Enemy,True) [10,2] 0x00 0x00 0x0 0x00 [SteelAxe] DefaultAI

	UNIT Rigel_Soldier Knight Gazelle Level(8,Enemy,True) [7,7] 0x00 0x00 0x0 0x00 [HandAxe] DefaultAI
	UNIT Rigel_Soldier Knight Gazelle Level(8,Enemy,True) [7,8] 0x00 0x00 0x0 0x00 [SteelLance] DefaultAI
	UNIT Rigel_Merc Mercenary Gazelle Level(12,Enemy,True) [9,6] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
	UNIT Rigel_Merc Mercenary Gazelle Level(12,Enemy,True) [9,9] 0x00 0x00 0x0 0x00 [IronSword] DefaultAI
	UNIT Rigel_Archer Archer Gazelle Level(12,Enemy,True) [6,10] 0x00 0x00 0x0 0x00 [IronBow] DefaultAI

	UNIT Rigel_Mage Mage Gazelle Level(14,Enemy,True) [12,9] 0x00 0x00 0x0 0x00 [Thunder] NeverMoveAI
	UNIT Rigel_Soldier Soldier Gazelle Level(16,Enemy,True) [12,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT Rigel_Soldier Soldier Gazelle Level(16,Enemy,True) [15,12] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI

	UNIT Rigel_Archer Sniper Gazelle Level(1,Enemy,True) [16,9] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT Rigel_Cav Cavalier_F Gazelle Level(12,Enemy,True) [17,7] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT Rigel_Cav Cavalier Gazelle Level(13,Enemy,True) [18,10] 0x00 0x00 0x0 0x00 [SteelLance,HideShield] AttackInRangeAI
	UNIT Rigel_Merc Mercenary Gazelle Level(13,Enemy,True) [17,6] 0x00 0x00 0x0 0x00 [Armorslayer] AttackInRangeAI
	UNIT Rigel_Merc Mercenary Gazelle Level(13,Enemy,True) [19,10] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
	UNIT Rigel_Cav Paladin Gazelle Level(2,Enemy,True) [21,8] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI

	UNIT Rigel_Soldier Knight Gazelle Level(15,Enemy,True) [14,2] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
	UNIT Rigel_Archer Archer_F Gazelle Level(13,Enemy,True) [13,4] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI

	UNIT Rigel_Merc Myrmidon Gazelle Level(2,Enemy,True) [19,2] 0x00 0x00 0x0 0x00 [SilverSword] NeverMoveAI
	UNIT Rigel_Witch Mage_F Gazelle Level(13,Enemy,True) [16,2] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI

	UNIT Rigel_Mage Mage Gazelle Level(14,Enemy,True) [24,4] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI

	UNIT Rigel_Cav Cavalier_F Gazelle Level(14,Enemy,True) [22,0] 0x00 0x00 0x0 0x00 [IronLance] DefaultAI
	UNIT Rigel_Cav Cavalier Gazelle Level(14,Enemy,True) [23,0] 0x00 0x00 0x0 0x00 [Javelin] DefaultAI
	
	UNIT
	
SkirmishEnemies:
	UNIT Rigel_Cav Cavalier	BerkutPaladin Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT

Ch3_6A_BeginningScene:

	MUSC SongID_Tension
	LOAD1 0x1 EnemyUnits
	ENUN
	CAMERA_CENTERED [1,10]
	SetBackground(0x1D)
	BackgroundText(Ch3_6A_OpeningText)
	ClearBackgroundSmooth
	
	STAL 20
	LOAD2 0x1 CutsceneUnits
	ENUN
	CameraCursor(Gazelle)
	MapText(Ch3_6A_OpeningText_2)

	FADI 16
	CLEA 0x0
	LOAD3 0x0 Ch3_6A_Units1 
	ENUN
	GotoPrepScreen
	ENDA

Ch3_6A_EndingScene:
	CALL UnifiedBEXPCaller
    FadeOutMusic
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter3A6Completed
	EVBIT_MODIFY 0x0
	MUSC SongID_ShadowOfVictory
	SetBackground(0x04)
	BackgroundText(Ch3_6A_EndingText)
	SVAL 0x3 HolyBow //make fear mountain give holy lance instead
	GIVEITEMTO Alm
    FadeOutMusic
	FADI 2
	
	STAL 20
	//scene change (todo: add LOMA and BROWNBOXTEXT)
	SetBackground(0x0E,2)
	BROWNBOXTEXT Loc_RigelCastle [8,8]
	TEXTMODE 1
	TEXTSHOW Ch3_6A_RigelCastle_1
	TEXTEND
	MUSC SongID_Indignation
	TEXTCONT
	TEXTEND
	TEXTCLEAR
	FADI 5
	MUSC SongID_PrinceOfDarkness
	SetBackground(0x0B,5)
	BackgroundText(Ch3_6A_RigelCastle_2)
	FADI 2
	//TODO: LOMA back to this map 0x14 before MNCH to avoid breaking save screen
	MNCH 0x15
	ENDA
