//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_4S_Event, Ch3_4C_ThisChapter)

Ch3_4C_ThisChapter:
	POIN Ch3_4C_TurnBasedEvents
	POIN Ch3_4C_CharacterBasedEvents
	POIN Ch3_4C_LocationBasedEvents
	POIN Ch3_4C_MiscBasedEvents
	POIN Ch3_4C_Dunno Ch3_4C_Dunno Ch3_4C_Dunno
	POIN Ch3_4C_Tutorial
	POIN Ch3_4C_Ballista1 Ch3_4C_Ballista2
	POIN Ch3_4C_UnitsNorth Ch3_4C_UnitsNorth
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_4C_BeginningScene Ch3_4C_EndingScene

Ch3_4C_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [3,6] 0x0
	TURN

LoadReinforcements:
	ReinforcementEvent(ReinforcementsSonya)
	NoFade
	END

//Call a LordSplitMenu in previous chapter to choose North (fight Deen) or South (fight Sonya).

Ch3_4C_CharacterBasedEvents:
	CHAR

Ch3_4C_LocationBasedEvents:
	#ifdef __DEBUG__
		Seize(2,2)
	#endif
	House(0, HouseEvent, 11,0)
	House(0, HouseEvent2, 4,18)
	LOCA

HouseEvent:
	HouseEvent(Ch3_4C_HouseText,0x01)
	END

HouseEvent2:
	HouseEvent(Ch3_4C_HouseText_2,0x01)
	END

Ch3_4C_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss(Ch3_4C_EndingScene)
	MournQuoteAFEVS
	AREA 0x15 BootsEvent [0,14] [2,14]
	AREA 0x16 IoteShieldEvent [7,0] [8,1]
	AREA 0x17 MemberCardEvent [0,6] [1,8]
	AFEV

BootsEvent:
	HiddenItem(Swiftsole)
	END
IoteShieldEvent:
	HiddenItem(DelphiShield)
	END
MemberCardEvent:
	HiddenItem(MemberCard)
	END

Ch3_4C_Dunno:
	END_MAIN

Ch3_4C_Tutorial:
	END_MAIN

Ch3_4C_Ballista1:
	BLST
	ALIGN 4

Ch3_4C_Ballista2:
	BLST
	ALIGN 4

Ch3_4C_CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,0] 0x00 0x00 0x1 REDA2R2 [BaseSword, Vulnerary] NoAI
	UNIT Catria PegasusKnight 0x00 Level(1, Ally, 1) [3,0] 0x00 0x00 0x1 REDA3R1 [BaseLance, Vulnerary] NoAI
	UNIT
//start from [3,0].

Ch3_4C_UnitsNorth:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,1] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,1] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,0] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,3] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [11,2] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [13,2] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [12,3] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Kliff Villager 0x00 Level(1,Ally,True) [12,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

EnemyUnitsSonya:
	UNIT SonyaBoss Mage_F SonyaBoss Level(10, Enemy, False) [10,18] 0x00 0x00 0x0 0x00 [Excalibur,SteelShield] DefensiveTerrainAI
	UNIT Rigel_Merc Mercenary	SonyaBoss Level(15, Enemy, True) [9,5]	DropItem 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(7, Enemy, True) [9,16]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(6, Enemy, True) [11,16]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(6, Enemy, True) [8,18]	0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(5, Enemy, True) [7,12]	0x00 0x00 0x0 0x00 [Nosferatu] NoAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(6, Enemy, True) [11,4]	0x00 0x00 0x0 0x00 [Thunder,WitchWarpItem] WitchWarpAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(7, Enemy, True) [7,10]	0x00 0x00 0x0 0x00 [Thunder,WitchWarpItem] WitchWarpAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(10, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(12, Enemy, True) [7,17]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(9, Enemy, True) [5,6]	0x00 0x00 0x0 0x00 [Aura] AttackInRangeAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(12, Enemy, True) [8,8]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Rigel_Merc Mercenary	SonyaBoss Level(15, Enemy, True) [7,9]	0x00 0x00 0x0 0x00 [Zweihander] AttackInRangeAI
	UNIT

EnemyUnitsSonya_Hard:
	UNIT SonyaBoss Mage_F SonyaBoss Level(10, Enemy, False) [10,18] 0x00 0x00 0x0 0x00 [Excalibur,SteelShield] AttackInRangeAI
	UNIT Rigel_Merc Mercenary	SonyaBoss Level(15, Enemy, True) [9,5]	DropItem 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(7, Enemy, True) [9,16]	0x00 0x00 0x0 0x00 [Thunder] DelayedRushAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(6, Enemy, True) [11,16]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(6, Enemy, True) [8,18]	0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(5, Enemy, True) [7,12]	0x00 0x00 0x0 0x00 [Nosferatu] NoAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(6, Enemy, True) [11,4]	0x00 0x00 0x0 0x00 [Thunder,WitchWarpItem] WitchWarpAI
	UNIT Rigel_Witch Witch	SonyaBoss Level(7, Enemy, True) [7,10]	0x00 0x00 0x0 0x00 [Thunder,WitchWarpItem] WitchWarpAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(10, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [Thunder] NoAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(12, Enemy, True) [7,17]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(9, Enemy, True) [5,6]	0x00 0x00 0x0 0x00 [Aura] AttackInRangeAI
	UNIT Rigel_Witch Mage_F	SonyaBoss Level(12, Enemy, True) [8,8]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT Rigel_Merc Mercenary	SonyaBoss Level(15, Enemy, True) [7,9]	0x00 0x00 0x0 0x00 [Zweihander] AttackInRangeAI
	UNIT

ReinforcementsSonya:
	UNIT Rigel_Merc Mercenary	SonyaBoss Level(14, Enemy, True) [15,8]	0x00 0x00 0x1 REDA15R8 [Rapier] NoAI
	UNIT

Ch3_4C_BeginningScene:
	MUSIC SongID_LandOfShiftingSand
	SVAL 0x2 (EnemyUnitsSonya|IsPointer)
	CHECK_ISHARD
	BEQ 0x3C04 rC r0
		SVAL 0x2 (EnemyUnitsSonya_Hard|IsPointer)
	LABEL 0x3C04
	LOAD_S2 0x1
	ENUN
	FADEOUT 5
	WEATHER 0x6

	//due to sandstorm, load units on map.
	LOAD_CUTSCENE Ch3_4C_CutsceneUnits
	ENUN
	STAL 20
	FlashCursor(Celica,60)
	STAL 20

	SetBackground(Desert)
	CHECK_ISALIVE Catria
	BEQ 0x2 0xC 0x0
		BackgroundText(Ch3_4C_OpeningText_SonyaChosen_Catria)
		GOTO 0x3
	LABEL 0x2
		BackgroundText(Ch3_4C_OpeningText_SonyaChosen)
	LABEL 0x3
	FADEIN 5
	REMOVEALL_BLUE
	LOAD_DEPLOYED 0x0 Ch3_4C_UnitsNorth
	ENUN
	GotoPrepScreen
	END


Ch3_4C_EndingScene:
	CONFIG_SKIP 0x1
	FLAG_T gChapter3C4Completed
	CONFIG_SKIP 0x0
	CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADEIN 2
	STAL 5
	MUSIC SongID_Victory
	SetBackground(Desert)
	BackgroundText(Ch3_4C_EndingText)
	FADEIN 5
	STAL 5
	SetBackground(0x4C)
	BackgroundText(Ch3_4C_EndingText_DeenRetreats)
	FADEIN 5
	GOTO_CHAPTER 0x1B
	END
