//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_5_Event, Ch3_5C_ThisChapter)

Ch3_5C_ThisChapter:
	POIN Ch3_5C_TurnBasedEvents
	POIN Ch3_5C_CharacterBasedEvents
	POIN Ch3_5C_LocationBasedEvents
	POIN Ch3_5C_MiscBasedEvents
	POIN Ch3_5C_Dunno Ch3_5C_Dunno Ch3_5C_Dunno
	POIN Ch3_5C_Tutorial
	POIN Ch3_5C_Ballista1 Ch3_5C_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_5C_BeginningScene Ch3_5C_EndingScene

Ch3_5C_TurnBasedEvents:
	//TURN 0x0 LoadSummons [1,255] 0x0
	TURN 0x0 LoadReinforcements [4,6] 0x0
	TURN 0x0 LoadCantor [5,0] 0x0
	TURN 0x0 LoadReinforcements2 [6,7] 0x0
	TURN 0x0 LoadThief [8,0] 0x0
	TURN 0x0 LoadReinforcements3 [12,14] 0x0
	//add some thieves?
	TURN

LoadCantor:
	ReinforcementEvent(SpawnCantor)
	SHORT $4320 CantorBoss_Bonewalkers
	FlashCursor(CantorBoss_Bonewalkers,60)
	NoFade
	END

LoadReinforcements:
	ReinforcementEvent(ArcherReinforcements)
	NoFade
	END
LoadReinforcements2:
	ReinforcementEvent(PirateReinforcements)
	NoFade
	END
LoadReinforcements3:
	ReinforcementEvent(ShamanReinforcements)
	NoFade
	END
LoadThief:
	ReinforcementEvent(ThiefReinforcement)
	NoFade
	END

Ch3_5C_CharacterBasedEvents:
	CHAR

Ch3_5C_LocationBasedEvents:
	#ifdef __DEBUG__
		Seize(4,17)
	#endif

	Seize(20, 2)
	Door(15, 4)
	Door(15, 5)
	Door(14, 13)
	Door(15, 13)
	Door(3, 11)
	Door(4, 11)
	Door(9, 8)
	Door(18, 6)
	Chest(Swordreaver, 7, 8)
	Chest(Javelin, 8, 9)
	Chest(KillerBow, 7, 10)
	Armory(Act3Armory_2, 0,9)
	LOCA

Ch3_5C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_5C_Dunno:
	END_MAIN

Ch3_5C_Tutorial:
	END_MAIN

Ch3_5C_Ballista1:
	BLST
	ALIGN 4

Ch3_5C_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	//group 2
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [12,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [11,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [10,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [13,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	//group 3
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [18,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [20,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [21,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Kliff Villager 0x00 Level(1,Ally,True) [2,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

Ch3_5C_CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Valbar Knight 0x00 Level(1, Ally, 1) [4,18] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Leon Archer 0x00 Level(1, Ally, 1) [3,18] 0x00 0x00 0x0 0x00 [BaseBow, Vulnerary] NoAI
	UNIT Atlas Woodcutter 0x00 Level(1, Ally, 1) [3,19] 0x00 0x00 0x0 0x00 [BaseAxe, Vulnerary] NoAI
	UNIT

Ch3_5C_EndCutscene_Conrad:
	UNIT Conrad Paladin 0x00 Level(1, NPC, True) [6,22] 0x00 0x00 0x1 REDA5R17 [BaseLance] NoAI
	UNIT

Ch3_5C_EndCutscene_Irma:
	UNIT 0xC1 Saint 0x0 Level(7,NPC,True) [4,12] 0x00 0x00 0x0 0x00 [Nosferatu] NoAI
	UNIT

EnemyUnits:
	UNIT Grieth DreadFighter Grieth Level(5, Enemy, False) [20,2] DropItem 0x00 0x0 0x00 [SteelSword,Pegacheese] NeverMoveAI

	UNIT DumaFaith_Sorcerer Arcanist	Grieth Level(6, Enemy, True) [19,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI
	UNIT DumaFaith_Sorcerer Arcanist	Grieth Level(6, Enemy, True) [21,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI

	//outside throne room
	UNIT Rigel_Soldier Knight	Grieth Level(5, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [SteelAxe] NeverMoveAI
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(13, Enemy, True) [8,5]	0x00 0x00 0x0 0x00 [Miasma] NoAI

	UNIT Bandit_Sword Myrmidon	Grieth Level(6, Enemy, True) [12,6]	DropItem 0x00 0x0 0x00 [Zanbato,SteelShield,DoorKey] AttackInHalfRangeAI
	UNIT DumaFaith_Witch Witch	Grieth Level(6, Enemy, True) [13,7]	0x00 0x00 0x0 0x00 [Fire] AttackInHalfRangeAI
	UNIT DumaFaith_Witch Witch	Grieth Level(6, Enemy, True) [11,7]	0x00 0x00 0x0 0x00 [Nosferatu] AttackInHalfRangeAI

	UNIT Bandit_Bow Sniper	Grieth Level(5, Enemy, True) [11,4]	DropItem 0x00 0x0 0x00 [RadiantBow,DoorKey] AttackInRangeAI
	UNIT Bandit_Sword Mercenary	Grieth Level(15, Enemy, True) [10,12]	0x00 0x00 0x0 0x00 [Armorslayer] DelayedRushAI
	UNIT Bandit_Axe Pirate_F	Grieth Level(15, Enemy, True) [14,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT Bandit_Axe Pirate	Grieth Level(15, Enemy, True) [15,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT Bandit_Sword Mercenary	Grieth Level(14, Enemy, True) [19,12]	0x00 0x00 0x0 0x00 [SteelSword] DelayedRushAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [20,17]	0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [10,17]	0x00 0x00 0x0 0x00 [HeavySpear] NeverMoveAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [19,17]	0x00 0x00 0x0 0x00 [Hammer] NeverMoveAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [9,17]	DropItem 0x00 0x0 0x00 [HandAxe] NeverMoveAI
	UNIT DumaFaith_Witch Witch	Grieth Level(7, Enemy, True) [11,14]	0x00 0x00 0x0 0x00 [Fire, WitchWarpItem] WitchWarpAI
	UNIT Bandit_Bow Sniper	Grieth Level(5, Enemy, True) [4,7]	0x00 0x00 0x0 0x00 [IronBow] AttackInHalfRangeAI
	UNIT Bandit_Sword Mercenary	Grieth Level(14, Enemy, True) [5,9]	DropItem 0x00 0x0 0x00 [Ilwoon] NoAI
	UNIT Rigel_Soldier Knight	Grieth Level(5, Enemy, True) [3,13]	0x00 0x00 0x0 0x00 [SteelAxe] NeverMoveAI
	UNIT Rigel_Soldier Knight	Grieth Level(6, Enemy, True) [4,13]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT Bandit_Bow Sniper	Grieth Level(4, Enemy, True) [14,15]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT Bandit_Bow Sniper	Grieth Level(4, Enemy, True) [15,15]	DropItem 0x00 0x0 0x00 [IronBow,DoorKey] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(11, Enemy, True) [16,15]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(11, Enemy, True) [13,15]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT

EnemyUnits_Hard:
	UNIT Grieth DreadFighter Grieth Level(5, Enemy, False) [20,2] DropItem 0x00 0x0 0x00 [SteelSword,Thunderblade,Pegacheese] NeverMoveAI

	UNIT DumaFaith_Sorcerer Arcanist	Grieth Level(6, Enemy, True) [19,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI
	UNIT DumaFaith_Sorcerer Arcanist	Grieth Level(6, Enemy, True) [21,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] MoveAndHealAI

	//outside throne room
	UNIT Rigel_Soldier Knight	Grieth Level(5, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(13, Enemy, True) [8,5]	0x00 0x00 0x0 0x00 [Miasma] NoAI

	UNIT Bandit_Sword Myrmidon	Grieth Level(6, Enemy, True) [12,6]	DropItem 0x00 0x0 0x00 [Zanbato,SteelShield,DoorKey] AttackInRangeAI
	UNIT DumaFaith_Witch Witch	Grieth Level(6, Enemy, True) [13,7]	0x00 0x00 0x0 0x00 [Fire] AttackInHalfRangeAI
	UNIT DumaFaith_Witch Witch	Grieth Level(6, Enemy, True) [11,7]	0x00 0x00 0x0 0x00 [Nosferatu] AttackInHalfRangeAI

	UNIT Bandit_Bow Sniper	Grieth Level(5, Enemy, True) [11,4]	DropItem 0x00 0x0 0x00 [RadiantBow,DoorKey] AttackInRangeAI
	UNIT Bandit_Sword Mercenary	Grieth Level(15, Enemy, True) [10,12]	0x00 0x00 0x0 0x00 [Armorslayer] DelayedRushAI
	UNIT Bandit_Axe Pirate_F	Grieth Level(15, Enemy, True) [14,12]	0x00 0x00 0x0 0x00 [SteelAxe] NoAI
	UNIT Bandit_Axe Pirate	Grieth Level(15, Enemy, True) [15,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT Bandit_Sword Mercenary	Grieth Level(14, Enemy, True) [19,12]	0x00 0x00 0x0 0x00 [SteelSword] DelayedRushAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [20,17]	0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [10,17]	0x00 0x00 0x0 0x00 [HeavySpear] AttackInRangeAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [19,17]	0x00 0x00 0x0 0x00 [Hammer] NoAI
	UNIT Rigel_Soldier Knight	Grieth Level(4, Enemy, True) [9,17]	DropItem 0x00 0x0 0x00 [HandAxe] NoAI
	UNIT DumaFaith_Witch Witch	Grieth Level(7, Enemy, True) [11,14]	0x00 0x00 0x0 0x00 [Fire, WitchWarpItem] WitchWarpAI
	UNIT Bandit_Bow Sniper	Grieth Level(5, Enemy, True) [4,7]	0x00 0x00 0x0 0x00 [IronBow] AttackInHalfRangeAI
	UNIT Bandit_Sword Mercenary	Grieth Level(14, Enemy, True) [5,9]	DropItem 0x00 0x0 0x00 [Ilwoon] NoAI
	UNIT Rigel_Soldier Knight	Grieth Level(5, Enemy, True) [3,13]	0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT Rigel_Soldier Knight	Grieth Level(6, Enemy, True) [4,13]	0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT Bandit_Bow Sniper	Grieth Level(4, Enemy, True) [14,15]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT Bandit_Bow Sniper	Grieth Level(4, Enemy, True) [15,15]	DropItem 0x00 0x0 0x00 [IronBow,DoorKey] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(11, Enemy, True) [16,15]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(11, Enemy, True) [13,15]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT

SpawnCantor:
	UNIT CantorBoss_Bonewalkers Cantor Grieth Level(5, Enemy, True) [16,2] 0x00 0x00 0x0 0x00 [Miasma, Conjure] CantorAI
	UNIT

ArcherReinforcements:
	UNIT Bandit_Bow Archer	Grieth Level(14, Enemy, True) [19,7]	0x00 0x00 0x1 REDA19R7 [SteelBow] NoAI
	UNIT

ThiefReinforcement:
	UNIT TreasureHunter Thief 0x00 Level(15, Enemy, True) [4,5]	0x00 0x00 0x1 REDA4R5 [BaseSword,Lockpick] LootingThiefAI
	UNIT

PirateReinforcements:
	UNIT Bandit_Axe Pirate_F	Grieth Level(17, Enemy, True) [4,5]	0x00 0x00 0x1 REDA4R5 [SteelAxe] NoAI
	UNIT

ShamanReinforcements:
	UNIT DumaFaith_Sorcerer Shaman	Grieth Level(11, Enemy, True) [19,7]	0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT

EstJoins:
	UNIT Est PegasusKnight	0x0 Level(3, Ally, False) [16,8]	0x00 0x00 0x0 0x00 [BaseLance,Elixir] NoAI
	UNIT

SonyaJoins:
	UNIT Sonya Mage_F	0x0 Level(5, Ally, False) [15,8]	0x00 0x00 0x0 0x00 [Fire,SteelShield] NoAI
	UNIT

DeenJoins:
	UNIT Deen Myrmidon	0x0 Level(5, Ally, False) [15,8]	0x00 0x00 0x0 0x00 [BaseSword,BraveSword,DeensSword] NoAI
	UNIT

Ch3_5C_BeginningScene:
	MUSIC SongID_Tension
	SVAL 0x2 (EnemyUnits|IsPointer)
	CHECK_ISHARD
	BEQ 0x3C05 rC r0
		SVAL 0x2 (EnemyUnits_Hard|IsPointer)
	LABEL 0x3C05
	LOAD_S2 0x1
	ENUN
	SetBackground(Castle_Hall_2) //fortress hall
	BackgroundText(Ch3_5C_OpeningText) //grieth and bandit
	FADEIN 16
	CLEAN
	LOAD_CUTSCENE Ch3_5C_CutsceneUnits
	ENUN
	FADEOUT 16
	STAL 20
	CAMERA_CENTERED Celica
	STAL 20
	CHECK_ISALIVE Valbar
	BEQ 0x100 0xC 0x0
	CHECK_ISALIVE Leon
	BEQ 0x100 0xC 0x0
		MapText(Ch3_5C_OpeningText_2)
		GOTO 0x101
	LABEL 0x100
		MapText(Ch3_5C_OpeningText_2_NoValbar)
	LABEL 0x101
	FADEIN 16
	LOAD_DEPLOYED 0x0 PlayerPlacement
	ENUN
	GotoPrepScreen
	END

Ch3_5C_EndingScene:
	CONFIG_SKIP 0x1
	FLAG_T gChapter3C5Completed
	CONFIG_SKIP 0x0
	CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADEIN 2
	STAL 5
	MUSIC SongID_Victory
	SetBackground(Prison_Cell) //dungeon cell
	TEXTMODE 1
	TEXTSHOW Ch3_5C_EndingText //irma
	TEXTEND
	MUSIC SongID_Legacy
	TEXTCONT
	TEXTEND
	TEXTCLEAR

	//cutscene Ch3_5C_EndingText_CG
	FADEIN 2
	TEXTMODE 1
	BACKGROUND LipricaCG //actual cg
	FADEOUT 2
	STAL 90
	CgText(Ch3_5C_EndingText_CG)
	FADEIN 5

	SetBackground(Prison_Cell, 2) //dungeon cell
	BackgroundText(Ch3_5C_EndingText_2) //irma 2
	FADEIN 5
	STAL 5
	MUSCSLOW SongID_Victory
	//atlas finds his bros
	CHECK_ISALIVE Atlas
	BEQ 0x3 0xC 0x0
		SetBackground(Castle_Hall_2)
		CHECK_ISALIVE Hyas
		BEQ 0x4 0xC 0x0
			BackgroundText(Ch3_5C_EndingText_AtlasHyas)
			FADEIN 5
			STAL 5
			GOTO 0x3
		LABEL 0x4 //atlas only
		BackgroundText(Ch3_5C_EndingText_AtlasOnly)
		FADEIN 5
		STAL 5
	LABEL 0x3 //atlas dead

	//get est
	SetBackground(Prison_Cell) //dungeon cell
	CHECK_ISALIVE Palla
	BEQ 0x5 0xC 0x0
		CHECK_ISALIVE Catria
		BEQ 0x5 0xC 0x0
			BackgroundText(Ch3_5C_EndingText_GetEst)
			NoFade
	LABEL 0x5
	BackgroundText(Ch3_5C_EndingText_EstOnly)
	CALL $591F40
	CharacterJoinedNotification(Notif_EstJoin)
	FADEIN 5
	CLEAN
	LOAD 0x1 EstJoins
	ENUN
	STAL 5

	//get deen or sonya
	SetBackground(Castle_Hall_2,5)
	CHECK_FLAG gFightSonyaChosen
	BEQ 0x6 0xC 0x0
		BackgroundText(Ch3_5C_EndingText_GetDeen)
		CALL $591F40
		CharacterJoinedNotification(Notif_DeenJoin)
		FadeOutMusic
		FADEIN 2
		CLEAN
		LOAD 0x1 DeenJoins
		ENUN
		GOTO 0x7
	LABEL 0x6
		BackgroundText(Ch3_5C_EndingText_GetSonya)
		CALL $591F40
		CharacterJoinedNotification(Notif_SonyaJoin)
		FadeOutMusic
		FADEIN 2
		CLEAN
		LOAD 0x1 SonyaJoins
		ENUN
	LABEL 0x7

	REMOVEALL_BLUE
	REMOVEALL_RED
	LOAD 0x1 Ch3_5C_EndCutscene_Irma
	ENUN
	CAMERA_CENTERED 0xC1
	FADEOUT 5
	MUSCSLOW SongID_Env_Wind
	STAL 20

	EVBIT_T 0x9
	MOVE 0x08 0xC1 [4,14]
	ENUN
	EVBIT_F 0x9
	STAL 20
	LOAD 0x1 Ch3_5C_EndCutscene_Conrad
	ENUN
	CameraCursor(Conrad)

	MapText(Ch3_5C_EndingText_Conrad)
	STAL 20
	MOVE 0x08 0xC1 [5,23]
	MOVE 0x08 Conrad [6,23]
	FadeOutMusic
	FADEIN 2
	ENUN

	GOTO_CHAPTER 0x1C
	END
