//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton

//maybe add Nomah in here?
#include EAstdlib.event

EventPointerTable(plCh3C_7_Event, Ch3_7C_ThisChapter)

Ch3_7C_ThisChapter:
	POIN Ch3_7C_TurnBasedEvents
	POIN Ch3_7C_CharacterBasedEvents
	POIN Ch3_7C_LocationBasedEvents
	POIN Ch3_7C_MiscBasedEvents
	POIN Ch3_7C_Dunno Ch3_7C_Dunno Ch3_7C_Dunno
	POIN Ch3_7C_Tutorial
	POIN Ch3_7C_Ballista1 Ch3_7C_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN MikhailSummons MikhailSummons MikhailSummons
	POIN Ch3_7C_BeginningScene Ch3_7C_EndingScene

Ch3_7C_TurnBasedEvents:
	TURN 0x0 LoadSummons [3,255] 0x0
	TurnEventPlayer(0, LoadNomah, 3)
	TURN
	
LoadNomah:
	LoadReinforcements(NomahJoins)
	CameraCursor(Nomah)
	MUSS SongID_Recruitment
	MapText(Ch3_7C_NomahArrives)
	CharacterJoinedNotification(Notif_NomahJoin)
	MURE 0x5
	NoFade
	ENDA

LoadSummons:
	CHECK_EVENTID 0x2 // boss death quote
	BNE 0 0xC 0x0 // branch label 0 if summoner dead
	COUNTER_CHECK 0 // slot c = counter 0 value
	SVAL 0x1 1 // number of turns between summons (1)
	BEQ 1 0xC 0x1 // branch label 1 if counter at first value
	SVAL 0x1 2 // number of turns between summons (1)
	BEQ 2 0xC 0x1 // branch label 1 if counter at first value
	GOTO 4 //if counter not at value, increment

	// Counter at value 1
	LABEL 1
	//COUNTER_SET 0 0 // reset counter
	CAMERA_CENTERED Mikhail // cam on summoner
	ENUN
	SOUN 0x3BF // summoning SFX
	STAL 20
	SummonReinforcementEvent(MikhailSummons)
	GOTO 4
	
	// Counter at value 2
	LABEL 2
	COUNTER_SET 0 0 // reset counter
	CAMERA_CENTERED [12,21] // cam on summoner
	ENUN
	SOUN 0x3BF // summoning SFX
	STAL 20
	SummonReinforcementEvent(RearSummons)
	GOTO 0

	LABEL 4
	// Counter not at value
	COUNTER_ADD 0 0 // counter 0 ++

	LABEL 0
	// event end
	NoFade
	ENDA

Ch3_7C_CharacterBasedEvents:
	CHAR

Ch3_7C_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(12,19)
	#endif
	Seize(12,3)
	LOCA

Ch3_7C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_7C_Dunno:
	END_MAIN

Ch3_7C_Tutorial:
	END_MAIN

Ch3_7C_Ballista1:
	BLST
	ALIGN 4

Ch3_7C_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement: 
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [12,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [11,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [13,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [12,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	//Left
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,16] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,17] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,16] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	//Right
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [20,16] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [22,16] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [21,17] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [20,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [22,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
    UNIT Kliff Villager 0x00 Level(1,Ally,True) [10,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT Faye Villager_F 0x00 Level(1,Ally,True) [14,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
    UNIT

CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [12,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [11,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [13,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT
	
NomahJoins:
	UNIT Nomah Bishop 0x00 Level(7,Ally,False) [12,21] 0x00 0x00 0x1 REDA12R19 [Fire, Elixir] NoAI
	UNIT 0xC0 Priestess Nomah Level(7,NPC,True) [12,21] 0x00 0x00 0x1 REDA13R20 [HolySword,Fire,HideShield] NoAI
	UNIT 0xC1 Saint Nomah Level(7,NPC,True) [12,21] 0x00 0x00 0x1 REDA11R20 [Nosferatu,Physic,HideShield,Elixir] MoveAndHealAI
	UNIT

EnemyUnits:
	//put 25ish guys down
	UNIT Mikhail Cantor	Mikhail Level(9, Enemy, True) [12,3]	0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT Terror_Wight_Bow Wight_Bow Mikhail Level(2, Enemy, True) [7,5] 0x00 0x00 0x0 0x00 [Longbow] NeverMoveAI
	UNIT Terror_Wight_Bow Wight_Bow Mikhail Level(2, Enemy, True) [17,5] 0x00 0x00 0x0 0x00 [Longbow] NeverMoveAI
	//gargoyles
	UNIT Terror_Deathgoyle Deathgoyle	Mikhail Level(2, Enemy, True) [3,4]	0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT Terror_Deathgoyle Deathgoyle	Mikhail Level(2, Enemy, True) [21,4]	0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	
	//fat wights
	UNIT Terror_Wight Wight	Mikhail Level(2, Enemy, True) [5,9]	0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
	UNIT Terror_Wight_Bow Wight_Bow	Mikhail Level(2, Enemy, True) [5,10]	DropItem 0x00 0x0 0x00 [IronBow] NeverMoveAI
	UNIT Terror_Wight Wight	Mikhail Level(2, Enemy, True) [19,9]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT Terror_Wight_Bow Wight_Bow	Mikhail Level(2, Enemy, True) [19,10]	0x00 0x00 0x0 0x00 [SteelBow] NeverMoveAI
	
	//main hallway
	UNIT Terror_Gargoyle Gargoyle	Mikhail Level(12, Enemy, True) [11,8]	0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
	UNIT Terror_Deathgoyle Deathgoyle	Mikhail Level(2, Enemy, True) [12,9]	0x00 0x00 0x0 0x00 [HeavySpear] AttackInRangeAI
	UNIT Terror_Gargoyle Gargoyle	Mikhail Level(12, Enemy, True) [13,8]	0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
	UNIT DumaFaith_Witch Witch	Mikhail Level(9, Enemy, True) [10,12]	0x00 0x00 0x0 0x00 [Fire, Rewarp] WitchWarpAI
	UNIT Terror_Entombed Entombed	Mikhail Level(5, Enemy, True) [12,11]	0x00 0x00 0x0 0x00 [FetidClaw] AttackInRangeAI
	UNIT DumaFaith_Witch Witch	Mikhail Level(9, Enemy, True) [14,12]	0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI
	
	//tarvos
	UNIT Terror_Tarvos Tarvos	Mikhail Level(11, Enemy, True) [2,10]	0x00 0x00 0x0 0x00 [Hammer] DelayedRushAI
	UNIT Terror_Tarvos Tarvos	Mikhail Level(11, Enemy, True) [3,11]	DropItem 0x00 0x0 0x00 [IronAxe] DelayedRushAI
	UNIT Terror_Tarvos Tarvos	Mikhail Level(11, Enemy, True) [21,11]	0x00 0x00 0x0 0x00 [SteelAxe] DelayedRushAI
	UNIT Terror_Tarvos Tarvos	Mikhail Level(11, Enemy, True) [22,10]	0x00 0x00 0x0 0x00 [IronAxe] DelayedRushAI
	
	//misc mix
	UNIT DumaFaith_Sorcerer Shaman	Mikhail Level(14, Enemy, True) [11,10]	0x00 0x00 0x0 0x00 [Sisyphus] AttackInHalfRangeAI
	UNIT DumaFaith_Sorcerer Arcanist	Mikhail Level(7, Enemy, True) [8,11]	0x00 0x00 0x0 0x00 [Miasma, Physic] [0x0F, 0x03]
	UNIT DumaFaith_Sorcerer Arcanist	Mikhail Level(7, Enemy, True) [13,10]	0x00 0x00 0x0 0x00 [Miasma, Physic] [0x0F, 0x03]
	UNIT DumaFaith_Sorcerer Shaman	Mikhail Level(14, Enemy, True) [16,11]	0x00 0x00 0x0 0x00 [Selene] AttackInHalfRangeAI
	UNIT DumaFaith_Sorcerer Shaman	Mikhail Level(12, Enemy, True) [17,16]	0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT DumaFaith_Sorcerer Shaman	Mikhail Level(14, Enemy, True) [7,16]	0x00 0x00 0x0 0x00 [Selene] NoAI
	UNIT Terror_ElderBael ElderBael	Mikhail Level(3, Enemy, True) [9,17]	0x00 0x00 0x0 0x00 [SharpClaw] AttackInRangeAI
	UNIT Terror_ElderBael ElderBael	Mikhail Level(2, Enemy, True) [15,17]	0x00 0x00 0x0 0x00 [PoisonClaw] AttackInRangeAI
	UNIT Terror_Bael Bael	Mikhail Level(13, Enemy, True) [20,14]	0x00 0x00 0x0 0x00 [SharpClaw] AttackInRangeAI
	UNIT Terror_Bael Bael	Mikhail Level(12, Enemy, True) [4,14]	0x00 0x00 0x0 0x00 [PoisonClaw] AttackInRangeAI
	UNIT
	
MikhailSummons:
	UNIT 0xBB Random_Gargoyle_Mountain Mikhail Level(12, Enemy, True) [11,4] MonsterTemplate 0x00 0x1 REDA11R4 NoItems MonsterAI
	UNIT 0xBB Random_Gargoyle_Mountain Mikhail Level(12, Enemy, True) [13,4] MonsterTemplate 0x00 0x1 REDA13R4 NoItems MonsterAI
	UNIT
	
RearSummons:
	UNIT 0xBB Random_Gargoyle_Mountain Mikhail Level(12, Enemy, True) [11,21] MonsterTemplate 0x00 0x1 REDA11R21 NoItems MonsterAI
	UNIT 0xBB Random_Gargoyle_Mountain Mikhail Level(12, Enemy, True) [13,21] MonsterTemplate 0x00 0x1 REDA13R21 NoItems MonsterAI
	UNIT
	

Ch3_7C_BeginningScene:
	MUSC SongID_FromTheDarkness
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x2F)
	BackgroundText(Ch3_7C_OpeningText)
	FADI 16
	CLEA 0x0
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Ch3_7C_EndingScene:
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 2
    STAL 5
	MUSCFAST SongID_Victory
	SetBackground(0x2F)
	BackgroundText(Ch3_7C_EndingText)
	FADI 16
    STAL 5
	MUSC SongID_Truth
	SetBackground(0x2F, 2)
	TEXTMODE 1
	TEXTSHOW Ch3_7C_EndingText_2
	TEXTEND
	MUSC SongID_Silence
	TEXTCONT
	TEXTEND
	MUSC SongID_Legacy
	TEXTCONT
	TEXTEND
	TEXTCLEAR
	EVBIT_MODIFY 0x1
	ENUT gChapter3C7Completed
    CALL $591F40
	SVAL 0x3 TheZofia 
	GIVEITEMTO Celica
	EVBIT_T 0x7
	
	FADI 16
	EVBIT_MODIFY 0x4
	
	//Celica promotes
	PROM Celica CelicaPrincess ZofianCrown
	FADI 2
	TEXTMODE 1
	BACG 0x2F
	
	MUSC SongID_CastleTheme
	
	//CG
	SetBackground(FealtyCG,2)
    STAL 30
	EVBIT_MODIFY 0x0
	STAL 60
	CgText(Ch3_7C_CGText_1)
	CgText(Ch3_7C_CGText_2)
	FADI 5

	//Ending continues
	SetBackground(0x2F, 2)
	BackgroundText(Ch3_7C_EndingText_3)
	
	//Nomah and priestesses here
	CHECK_OTHERS
	SVAL 0x2 0x1
	BLE 0x12 0xC 0x2
		//2 alive
        EVBIT_MODIFY 0x1
		BackgroundText(Ch3_7C_TwoPriestesses)
		TEXTMODE 1
		SVAL 0x3 MilasBow 
		GIVEITEMTO Celica
		EVBIT_T 0x7
        EVBIT_MODIFY 0x0
	LABEL 0x12
	FADI 5
	STAL 10
	SetBackground(0x2F,5)
	BackgroundText(Ch3_7C_EndingText_SluiceGate)
	EVBIT_MODIFY 0x1
	CHECK_EVENTID gChapter3A7Completed
	BEQ 0x13 0xC 0x0
		//If gChapter3A7Completed
        SetBackground(BlackBackground)
		CALL Ch3_EndingScene
	//else
	LABEL 0x13
	EVBIT_MODIFY 0x0
	BackgroundText(Ch3_7C_EndingText_SluiceGate_NotOpen)
	FADI 2
	
	MNCH 0x1E
	SHORT $0D40 $0
	POIN Act3EndSwitch|1
	ENDA
