//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3A_2_Event, Ch3_2A_ThisChapter)

Ch3_2A_ThisChapter:
	POIN Ch3_2A_TurnBasedEvents
	POIN Ch3_2A_CharacterBasedEvents
	POIN Ch3_2A_LocationBasedEvents
	POIN Ch3_2A_MiscBasedEvents
	POIN Ch3_2A_Dunno Ch3_2A_Dunno Ch3_2A_Dunno
	POIN Ch3_2A_Tutorial
	POIN Ch3_2A_Ballista1 Ch3_2A_Ballista2
	POIN Ch3_2A_Units1 Ch3_2A_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_2A_BeginningScene Ch3_2A_EndingScene

Ch3_2A_TurnBasedEvents:
	OpeningTurnEvent(LuthierAppearsEvent)
	TURN 0x0 LoadReinforcementBandits [6,0] 0x0
	TURN

LoadReinforcementBandits:
	ReinforcementEvent(BrigandsReinforcements)
	NoFade
	ENDA

Ch3_2A_CharacterBasedEvents:
	CharacterEvent(9, TalkToLuthier, Alm, Luthier)
	CHAR

Ch3_2A_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(2,13)
	#endif
	Village(0x8, VillageEvent, 14,13)
	Armory(Act3Armory_1, 12,1)
	Vendor(NovisPortShop, 10,14)
	Seize(8,1)
	LOCA

VillageEvent:
	VillageEventItem(Ch3_2A_Village, 0x42, PureWater)
	ENDA

Ch3_2A_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_2A_Dunno:
	END_MAIN

Ch3_2A_Tutorial:
	END_MAIN

Ch3_2A_Ballista1:
	BLST
	ALIGN 4

Ch3_2A_Ballista2:
	BLST
	ALIGN 4

Ch3_2A_Units1:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [4,13] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Villager 0x00 Level(1, Ally, 1) [3,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Gray Villager 0x00 Level(1, Ally, 1) [1,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [1,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Faye Villager_F 0x00 Level(1, Ally, 1) [3,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Silque Cleric 0x00 Level(1, Ally, 1) [4,15] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
	UNIT Clair PegasusKnight 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [0,13] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x1 REDA2R13 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x1 REDA4R13 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x1 REDA3R14 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT ArcanistBoss Arcanist	0x00 Level(1, Enemy, False) [8,1]	0x00 0x00 0x0 0x00 [Mire,Heal] NeverMoveAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(7, Enemy, True) [2,2]	0x00 0x00 0x0 0x00 [Thunder] NoAI 
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(8, Enemy, True) [5,4]	0x00 0x00 0x0 0x00 [Miasma] [0x0, 0xE, 0x4, 0x0]
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(9, Enemy, True) [8,3]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(7, Enemy, True) [11,12]	0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(8, Enemy, True) [9,5]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(9, Enemy, True) [7,9]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(7, Enemy, True) [13,3]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(8, Enemy, True) [7,5]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(9, Enemy, True) [13,8]	0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
	UNIT
	
EnemyUnits_Hard:
	UNIT ArcanistBoss Arcanist	0x00 Level(1, Enemy, False) [8,1]	0x00 0x00 0x0 0x00 [Mire,Heal] NeverMoveAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(7, Enemy, True) [2,2]	0x00 0x00 0x0 0x00 [Thunder] NoAI 
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(8, Enemy, True) [5,4]	0x00 0x00 0x0 0x00 [Miasma] [0x0, 0xE, 0x4, 0x0]
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(9, Enemy, True) [8,3]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(9, Enemy, True) [9,2]	0x00 0x00 0x0 0x00 [Miasma,Physic] MoveAndHealAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(7, Enemy, True) [11,12]	0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(7, Enemy, True) [1,7]	0x00 0x00 0x0 0x00 [Fire,IronShield] NoAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(8, Enemy, True) [9,5]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(9, Enemy, True) [7,9]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(7, Enemy, True) [13,3]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT DumaFaith_Sorcerer Shaman	ArcanistBoss Level(8, Enemy, True) [7,5]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT DumaFaith_Sorcerer Mage	ArcanistBoss Level(9, Enemy, True) [13,8]	0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
	UNIT
	
BrigandsReinforcements:
	UNIT Bandit_Axe Brigand ArcanistBoss Level(13,Enemy,True) [12,3] DropItem 0x00 0x1 REDA12R3 [SteelAxe,Torch] BrigandAI
	UNIT

SlaydeCutscene:
	UNIT ArcanistBoss Arcanist	0x00 Level(1, Enemy, False) [8,1]	0x00 0x00 0x0 0x00 [Mire,Heal] NeverMoveAI
	UNIT SlaydePaladin Paladin 0x0 Level(1, Enemy, True) [14,13] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

LuthierJoins:
	UNIT Luthier Mage 0x0 Level(7, NPC, False) [14,13] 0x00 0x00 0x1 REDA14R13 [Fire, Vulnerary] NoAI
	UNIT

Ch3_2A_BeginningScene:
	VCWF 0x0
	MUSC SongID_Env_Night
	CAMERA_CENTERED [8, 11]
	EVBIT_T 0x9
	LOAD1 0x1 SlaydeCutscene
	ENUN
	FADU 5
	MOVE 0x08 SlaydePaladin [8,2]
	ENUN
	EVBIT_F 0x9
	CAMERA_CENTERED SlaydePaladin
	STAL 20
	FlashCursor(SlaydePaladin, 60)

	SetBackground(0x20)
	BackgroundText(Ch3_2A_OpeningText)
	ClearBackground
	STAL 20
	EVBIT_T 0x9
	MOVE 0x08 SlaydePaladin [15,2]
	ENUN
	EVBIT_F 0x9
	DISA SlaydePaladin
	STAL 40
	
	FADI 5
	STAL 30
	CAMERA_CENTERED [0,11]

	EVBIT_MODIFY 0x1
	VCWF 0x5
	EVBIT_MODIFY 0x0
	LOAD2 0x1 CutsceneUnits
	ENUN
	FADU 5
	
	FlashCursor(Alm, 60)
	MapText(Ch3_2A_OpeningText_2)

	FADI 5
	CLEA 0x0
	CLEE 0x0
	SVAL 0x2 (EnemyUnits|IsPointer)
    CHECK_HARD
    BEQ 0x3A02 rC r0
        SVAL 0x2 (EnemyUnits_Hard|IsPointer)
    LABEL 0x3A02
    LOAD1 0x1 0xFFFFFFFF
    ENUN
    LOAD3 0x0 Ch3_2A_Units1
	ENUN
	GotoPrepScreen
	ENDA

LuthierAppearsEvent:
	MUSC SongID_Uprising
	LOAD1 0x1 LuthierJoins
	ENUN
	MOVE 0x08 Luthier [12,14]
	ENUN
	CAMERA_CENTERED Luthier
	STAL 30
	FlashCursor(Luthier, 60)
	MapText(Ch3_2A_LuthierAppears)
	NoFade
	ENDA

TalkToLuthier:
	MUSS SongID_Recruitment 
	STAL 33
	MapText(Ch3_2A_LuthierJoins)
	CUSA Luthier
	STAL 20
    CALL $591F40
	CharacterJoinedNotification(Notif_LuthierJoin)
	NoFade
	MURE 0x05
	ENDA

Ch3_2A_EndingScene:
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3A2Completed
	EVBIT_MODIFY 0x0
	FADI 2
    STAL 5
	MUSC SongID_SilentGround
	SetBackground(0x20)
	TEXTMODE 1
	TEXTSHOW Ch3_2A_EndingText
	TEXTEND
	STAL 20
	MUSCSLOW SongID_ShadowOfVictory
	STAL 20
	TEXTCONT
	TEXTEND
	TEXTCLEAR
	FADI 2
	MNCH 0x11
	ENDA
