//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh3C_6_Event, Ch3_6C_ThisChapter)

Ch3_6C_ThisChapter:
	POIN Ch3_6C_TurnBasedEvents
	POIN Ch3_6C_CharacterBasedEvents
	POIN Ch3_6C_LocationBasedEvents
	POIN Ch3_6C_MiscBasedEvents
	POIN Ch3_6C_Dunno Ch3_6C_Dunno Ch3_6C_Dunno
	POIN Ch3_6C_Tutorial
	POIN Ch3_6C_Ballista1 Ch3_6C_Ballista2
	POIN Ch3_6C_Units1 Ch3_6C_Units1
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Ch3_6C_BeginningScene Ch3_6C_EndingScene

Ch3_6C_TurnBasedEvents:
	TurnEventPlayer(0x0,LoadBrigands,5)
	TurnEventPlayer(0x0,GargsSpawn,8)
	TurnEventPlayer(0x0,FortMercsSpawn,10)
	TurnEventPlayer(0x0,FortMagesSpawn,12)
	TURN

LoadBrigands:
	LoadReinforcements(ReinforcementsTopLeft)
	ReinforcementEvent(ReinforcementsTopRight)
	NoFade
	ENDA
	
GargsSpawn:
	ReinforcementEvent(GargsTopLeft)
	
FortMercsSpawn:
	ReinforcementEvent(FortTop)
FortMagesSpawn:
	ReinforcementEvent(FortBottom)

Ch3_6C_CharacterBasedEvents:
	CHAR

Ch3_6C_LocationBasedEvents:
	Seize(23,1)
	Village(8, Village1Event, 6,2)
	Village(9, Village2Event, 19,5)
	LOCA

Ch3_6C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_6C_Dunno:
	END_MAIN

Ch3_6C_Tutorial:
	END_MAIN

Ch3_6C_Ballista1:
	BLST
	ALIGN 4

Ch3_6C_Ballista2:
	BLST
	ALIGN 4

Village1Event:
	VillageEventItem(Ch3_6C_VillageText1,0x05,Longbow) 
	ENDA
	
Village2Event:
	VillageEventItem(Ch3_6C_VillageText2,0x05,CoralRing) 
	ENDA

Ch3_6C_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [2,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [0,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [0,13] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [1,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,14] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [3,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,12] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT

EnemyUnits:
	//total: ~22
	UNIT Blake Myrmidon	Blake Level(5, Enemy, False) [23,1]	DropItem 0x00 0x0 0x00 [Shadowblade] NeverMoveAI
	//witches, mercs, myrms, sorcerers, archers, snipers
	UNIT 0x92 Arcanist	Blake Level(7, Enemy, True) [24,2]	0x00 0x00 0x0 0x00 [Miasma,Physic] NeverMoveAI
	UNIT 0x92 Arcanist	Blake Level(7, Enemy, True) [22,2]	0x00 0x00 0x0 0x00 [Selene] NeverMoveAI
	UNIT 0x87 Myrmidon	Blake Level(7, Enemy, True) [25,5]	0x00 0x00 0x0 0x00 [Rapier] AttackInRangeAI
	UNIT 0x87 Myrmidon	Blake Level(8, Enemy, True) [24,8]	0x00 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI
	UNIT 0x94 Witch	Blake Level(6, Enemy, True) [20,6]	0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI
	//Snipers
	UNIT 0x89 Sniper	Blake Level(7, Enemy, True) [12,11]	0x00 0x00 0x0 0x00 [SilverBow] ChaseOnceApproachedAI
	UNIT 0x89 Sniper	Blake Level(9, Enemy, True) [6,4]	0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
	UNIT 0x89 Sniper	Blake Level(8, Enemy, True) [3,9]	0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	//Forts North
	UNIT 0x87 Mercenary	Blake Level(16, Enemy, True) [14,3]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x87 Mercenary	Blake Level(16, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	//Middle area
	UNIT 0x87 Mercenary	Blake Level(17, Enemy, True) [17,7]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x87 Mercenary	Blake Level(14, Enemy, True) [18,8]	0x00 0x00 0x0 0x00 [Zweihander] NoAI
	UNIT 0x87 Mercenary	Blake Level(16, Enemy, True) [19,9]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	UNIT 0x93 Shaman	Blake Level(14, Enemy, True) [14,8]	0x00 0x00 0x0 0x00 [Miasma, Heal] AttackInRangeAI
	UNIT 0x92 Shaman	Blake Level(14, Enemy, True) [15,9]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT 0x89 Archer	Blake Level(13, Enemy, True) [10,7]	0x00 0x00 0x0 0x00 [KillerBow] NeverMoveAI
	UNIT 0x92 Shaman	Blake Level(9, Enemy, True) [9,10]	0x00 0x00 0x0 0x00 [Mire] NoAI
	//South fort
	UNIT 0x93 Shaman	Blake Level(14, Enemy, True) [21,11]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT 0x92 Shaman	Blake Level(10, Enemy, True) [21,12]	0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT
	
SkirmishEnemies:
	UNIT 0x86 Cavalier	Blake Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT

//Top left and rightmost caves spawn brigands
ReinforcementsTopLeft:
	UNIT 0x64 Brigand	Blake Level(17, Enemy, True) [0,0]	0x00 0x00 0x1 REDA0R0 [IronAxe,TorchItem] BrigandAI
	UNIT
	
ReinforcementsTopRight:
	UNIT 0x64 Brigand	Blake Level(17, Enemy, True) [27,3]	0x00 0x00 0x1 REDA27R3 [IronAxe,TorchItem] BrigandAI
	UNIT
	
GargsTopLeft:
	UNIT 0xBB Gargoyle	Blake Level(17, Enemy, True) [0,0]	0x00 0x00 0x1 REDA0R0 [IronLance] NoAI
	UNIT
	
//Two forts could spawn some guys too? [13,2] and [15,2]
FortTop:
	UNIT 0x87 Myrmidon	Blake Level(9, Enemy, True) [13,2]	0x00 0x00 0x1 REDA13R2 [SteelSword] NoAI
	UNIT 0x87 Myrmidon	Blake Level(9, Enemy, True) [15,2]	0x00 0x00 0x1 REDA15R2 [IronSword] NoAI
	UNIT
//Two forts could spawn some guys too? [22,14] and [24,14]
FortBottom:
	UNIT 0x92 Arcanist	Blake Level(9, Enemy, True) [22,14]	0x00 0x00 0x1 REDA22R14 [Sisyphus] NoAI
	UNIT 0x92 Arcanist	Blake Level(9, Enemy, True) [24,14]	0x00 0x00 0x1 REDA24R14 [Miasma,Heal] NoAI
	UNIT

Ch3_6C_BeginningScene:
	MUSC 0x25
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x1D)
	Text(Ch3_6C_OpeningText)

	FADI 60
	REMA
	CLEA 0x0
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 Ch3_6C_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Ch3_6C_EndingScene:
	CALL UnifiedBEXPCaller
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter3C6Completed
	EVBIT_MODIFY 0x0
	MUSC 0x31
	SetBackground(0x1D)
	Text(Ch3_6C_EndingText)
	STARTFADE
	FADECOLORS 0x2000 0x8 0x80 0x80 0x80
	MNCH 0x1D
	ENDA
