//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plDragonShrineEvent, DShrine_ThisChapter)

DShrine_ThisChapter:
	POIN DShrine_TurnBasedEvents
	POIN DShrine_CharacterBasedEvents
	POIN DShrine_LocationBasedEvents
	POIN DShrine_MiscBasedEvents
	POIN DShrine_Dunno DShrine_Dunno DShrine_Dunno
	POIN DShrine_Tutorial
	POIN DShrine_Ballista1 DShrine_Ballista2
	POIN DShrine_PlayerSkirmishUnits DShrine_PlayerSkirmishUnits
	POIN DShrine_PlayerSkirmishUnits DShrine_PlayerSkirmishUnits DShrine_PlayerSkirmishUnits 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN DShrine_BeginningScene DShrine_EndingScene

DShrine_TurnBasedEvents:
	TURN

DShrine_CharacterBasedEvents:
	CHAR

DShrine_LocationBasedEvents:
	#ifdef __DEBUG__
		Seize(4,5)
	#endif
	CHESRANDOM 0x0 Act3RandomChest|IsPointer [12, 2]
	CHESRANDOM 0x0 Act3RandomChest|IsPointer [16, 2]
	#ifdef LION_HEADS_ENABLED
		//Lion heads
		LionHead(gFountainDry_DragonShrine,LionHeadDragonshrine, 14, 2)
	#endif
	LOCA

DShrine_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(DShrine_EndingScene)
	MournQuoteAFEVS
	AFEV

DShrine_Dunno:
	END_MAIN

DShrine_Tutorial:
	END_MAIN

DShrine_Ballista1:
	BLST
	ALIGN 4

DShrine_Ballista2:
	BLST
	ALIGN 4

DShrine_PlayerSkirmishUnits:
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [10,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [9,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [11,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [10,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [8,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [12,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [12,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [13,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [8,18] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(10, Ally, False) [7,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

Ch3_5C_CutsceneUnits:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Boss_Monster DracoZombie Boss_Monster Level(6,Enemy,True) [14,3] DropItem 0x00 0x0 0x00 [FireFang,Item100G] AttackInRangeAI
	UNIT Terror_Wight_Bow Random_Wight_Bow Boss_Monster Level(1,Enemy,True) [12,3] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI
	UNIT Terror_Wight_Bow Random_Wight_Bow Boss_Monster Level(1,Enemy,True) [16,3] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI
	UNIT Terror_ElderBael Random_ElderBael Boss_Monster Level(5,Enemy,True) [15,9] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Bael Random_Bael Boss_Monster Level(16,Enemy,True) [13,10] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI
	UNIT Terror_Bael Random_Bael Boss_Monster Level(16,Enemy,True) [11,9] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	//Sea
	UNIT Terror_Deathgoyle Deathgoyle Boss_Monster Level(2,Enemy,True) [2,10] RandomizePosition 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
	UNIT Terror_Gargoyle Random_Gargoyle_FliersOnly Boss_Monster Level(12,Enemy,True) [1,11] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	//Northwest plateau
	UNIT Terror_Chiron Chiron Boss_Monster Level(7,Enemy,True) [3,1] RandomizePosition 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI
	UNIT Terror_Tarvos Random_Tarvos Boss_Monster Level(11,Enemy,True) [1,3] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Entombed Random_RevEntombed Boss_Monster Level(4,Enemy,True) [3,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI
	UNIT Terror_Tarvos Random_Tarvos Boss_Monster Level(11,Enemy,True) [6,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	//Middle of map
	UNIT Terror_Revenant Random_RevBonewalker Boss_Monster Level(9,Enemy,True) [7,11] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_AnyMonster Boss_Monster Level(6,Enemy,True) [10,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Bael Random_Bael Boss_Monster Level(11,Enemy,True) [6,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_RevBonewalker Boss_Monster Level(11,Enemy,True) [10,16] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_RevBonewalker Boss_Monster Level(11,Enemy,True) [6,8] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT

ReinforcementZombie:
	UNIT Terror_Revenant Revenant Boss_Monster Level(11,Enemy,True) [3,0] 0x00 0x00 0x1 REDA5R3 [RottenClaw] NoAI
	UNIT

BackupsReinforcements:
	UNIT Terror_Gargoyle Gargoyle Boss_Monster Level(9,Enemy,True) [0,9] 0x00 0x00 0x1 REDA0R9 [ToxinLance] NoAI
	UNIT Terror_Gargoyle Gargoyle Boss_Monster Level(10,Enemy,True) [0,10] 0x00 0x00 0x1 REDA0R10 [HeavySpear] NoAI
	UNIT

DShrine_BeginningScene:
	/*
	MUSIC SongID_Env_Lava
	LOAD_CUTSCENE CutsceneUnits
	ENUN
	SetBackground(Woodland)
	Text(DShrine_OpeningText)

	FADEIN 60
	TEXTCLEAR
	REMOVEALL_BLUE
	*/
	LOAD 0x1 EnemyUnits
	ENUN
	LOAD_DEPLOYED 0x0 DShrine_PlayerSkirmishUnits //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	END

DShrine_EndingScene:
	FadeOutMusic
	CONFIG_SKIP 0x1
	FLAG_T gDragonShrineCompleted
	CONFIG_SKIP 0x0
	SVAL 0x3 0x3
	ASMC 0x85C65
	//SADD 0x32
	CALL UnifiedBEXPCaller
	FADEIN 2
	SVAL 0x2 0x42
	GOTO_CHAPTER 0xFFFF //go to world map
	CALL PostgameUnlockChecker
	END
