ALIGN 4
{
  #include "Ch3-1A_NobleVengeance.event"
}
ALIGN 4
{
  #include "Ch3-2A_ForestOfStorms.event"
}
ALIGN 4
{
  #include "Ch3-3A_TheElite.event"
}
ALIGN 4
{
  #include "Ch3-4A_Homecoming.event"
}
ALIGN 4
{
  #include "Ch3-5A_InvadersDescend.event"
}
ALIGN 4
{
  #include "Ch3-6A_TheSiege.event"
}
ALIGN 4
{
  #include "Ch3-7A_ThePuppeteer.event"
}
ALIGN 4
{
  #include "Ch3-1C_TwoSisters.event"
}
ALIGN 4
{
  #include "Ch3-2C_MountainVillage.event"
}
ALIGN 4
{
  #include "Ch3-3C_DesertBastion.event"
}
ALIGN 4
{
  #include "Ch3-4C_TheUltimatum_Deen.event"
}
ALIGN 4
{
  #include "Ch3-4C_TheUltimatum_Sonya.event"
}
ALIGN 4
{
  #include "Ch3-5C_AThroneOfSand.event"
}
ALIGN 4
{
  #include "Ch3-6C_UnholyBlade.event"
}
ALIGN 4
{
  #include "Ch3-7C_TempleOfMila.event"
}
ALIGN 4
{
  #include "SylvanShrine.event"
}
ALIGN 4
{
  #include "DragonShrine.event"
}