//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plSylvanShrineEvent, SShrine_ThisChapter)

SShrine_ThisChapter:
	POIN SShrine_TurnBasedEvents
	POIN SShrine_CharacterBasedEvents
	POIN SShrine_LocationBasedEvents
	POIN SShrine_MiscBasedEvents
	POIN SShrine_Dunno SShrine_Dunno SShrine_Dunno
	POIN SShrine_Tutorial
	POIN SShrine_Ballista1 SShrine_Ballista2
	POIN SShrine_PlayerUnits SShrine_PlayerUnits
	POIN SShrine_PlayerUnits SShrine_PlayerUnits SShrine_PlayerUnits 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN SShrine_BeginningScene SShrine_EndingScene

SShrine_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [3,255] 0x0
	TURN

LoadReinforcements:
	ReinforcementEvent(BackupsReinforcements)
	NoFade
	ENDA

SShrine_CharacterBasedEvents:
	CHAR

SShrine_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Door(8, 25)
	Door(9, 25)
	Door(4, 15)
	Door(7, 11)
	Door(8, 11)
	Chest(Elixir, 15, 5)
	Chest(PureWater, 2, 21)
	#ifdef LION_HEADS_ENABLED
		//Lion heads
		LionHead(LionheadLocalTrigger1,LionHeadSylvanRes, 9, 30)
		LionHead(LionheadLocalTrigger2,LionHeadSylvanHP, 6, 3)
		LionHead(LionheadLocalTrigger2,LionHeadSylvanExp, 9, 3)
	#endif
	LOCA

SShrine_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(SShrine_EndingScene)
	MournQuoteAFEVS
	AFEV

SShrine_Dunno:
	END_MAIN

SShrine_Tutorial:
	END_MAIN

SShrine_Ballista1:
	BLST
	ALIGN 4

SShrine_Ballista2:
	BLST
	ALIGN 4

SShrine_PlayerUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [9,31] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [7,31] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,31] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [8,32] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [10,32] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [7,33] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [9,33] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,33] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [12,32] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,32] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT EntombedBoss DracoZombie EntombedBoss Level(6,Enemy,True) [15,6] DropItem 0x00 0x0 0x00 [FireFang,Item100G] AttackInRangeAI
	UNIT Terror_Wight_Bow Random_Wight_Bow EntombedBoss Level(1,Enemy,True) [12,3] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Wight_Bow Random_Wight_Bow EntombedBoss Level(1,Enemy,True) [18,3] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI
	UNIT Terror_Wight_Bow Random_Wight_Bow EntombedBoss Level(1,Enemy,True) [3,10] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Wight_Bow Random_Wight_Bow EntombedBoss Level(1,Enemy,True) [3,2] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI
	UNIT Terror_Wight_Bow Wight_Bow EntombedBoss Level(1,Enemy,True) [17,27] RandomizePosition 0x00 0x0 0x00 [Longbow] NeverMoveAI
	UNIT Terror_Wight Random_Wight EntombedBoss Level(1,Enemy,True) [14,8] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI 
	UNIT Terror_Wight Random_Wight EntombedBoss Level(1,Enemy,True) [16,8] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI
	
	UNIT Terror_ElderBael Random_ElderBael EntombedBoss Level(5,Enemy,True) [16,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Bael Random_Bael EntombedBoss Level(16,Enemy,True) [15,17] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Bael Random_Bael EntombedBoss Level(16,Enemy,True) [13,21] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Deathgoyle Deathgoyle EntombedBoss Level(2,Enemy,True) [2,15] RandomizePosition 0x00 0x0 0x00 [BaseLance] AttackInRangeAI 
	UNIT Terror_Gargoyle Random_Gargoyle_FliersOnly EntombedBoss Level(12,Enemy,True) [8,1] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Gargoyle Random_Gargoyle_FliersOnly EntombedBoss Level(12,Enemy,True) [5,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Gargoyle Random_Gargoyle_FliersOnly EntombedBoss Level(12,Enemy,True) [10,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 

	UNIT Terror_Chiron Chiron EntombedBoss Level(7,Enemy,True) [7,7] RandomizePosition 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI  
	UNIT Terror_Tarvos Random_Tarvos EntombedBoss Level(11,Enemy,True) [8,9] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Entombed Random_RevEntombed EntombedBoss Level(4,Enemy,True) [6,15] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Tarvos Random_Tarvos EntombedBoss Level(11,Enemy,True) [6,20] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	//Middle of map
	UNIT Terror_Revenant Random_RevBonewalker EntombedBoss Level(9,Enemy,True) [9,17] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Revenant Random_AnyMonster EntombedBoss Level(6,Enemy,True) [10,19] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Bael Random_Bael EntombedBoss Level(11,Enemy,True) [13,26] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_RevBonewalker EntombedBoss Level(11,Enemy,True) [7,26] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_RevBonewalker EntombedBoss Level(11,Enemy,True) [2,7] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT

BackupsReinforcements:
	UNIT Terror_Gargoyle Gargoyle EntombedBoss Level(9,Enemy,True) [5,7] 0x00 0x00 0x1 REDA5R7 [ToxinLance] NoAI 
	UNIT Terror_Gargoyle Gargoyle EntombedBoss Level(10,Enemy,True) [13,13] 0x00 0x00 0x1 REDA13R13 [HeavySpear] NoAI 
	UNIT

SShrine_BeginningScene:
	/*
	MUSC 0x25
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x1D)
	Text(SShrine_OpeningText)

	FADI 60
	REMA
	CLEA 0x0
	*/
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 SShrine_PlayerUnits //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

SShrine_EndingScene:
	EVBIT_MODIFY 0x1
	ENUT gSylvanShrineCompleted
	EVBIT_MODIFY 0x0
	SVAL 0x3 0x3
	ASMC 0x85C65
	//SADD 0x32
	CALL UnifiedBEXPCaller
	SVAL 0x2 0x41
	MNCH 0xFFFF //go to world map
	ENDA
