//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plSylvanShrineEvent, SShrine_ThisChapter)

SShrine_ThisChapter:
	POIN SShrine_TurnBasedEvents
	POIN SShrine_CharacterBasedEvents
	POIN SShrine_LocationBasedEvents
	POIN SShrine_MiscBasedEvents
	POIN SShrine_Dunno SShrine_Dunno SShrine_Dunno
	POIN SShrine_Tutorial
	POIN SShrine_Ballista1 SShrine_Ballista2
	POIN SShrine_PlayerUnits SShrine_PlayerUnits
	POIN SShrine_PlayerUnits SShrine_PlayerUnits SShrine_PlayerUnits 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN SShrine_BeginningScene SShrine_EndingScene

SShrine_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [5,255] 0x0
	TURN

LoadReinforcements:
    CHECK_EVENTID 0x2 // boss death quote
	BNE 0 rC r0 // branch label 0 if summoner dead
	COUNTER_CHECK 0 // slot c = counter 0 value
	SVAL r1 2 // number of turns between summons (2)
	BNE 4 rC r1 // branch label 4 if counter is not at value

	// Counter at value
	COUNTER_SET 0 0 // reset counter
    CAMERA_CENTERED [9,10]
	LoadReinforcements(BackupsReinforcements)
    GOTO 0

	// Counter not at value
	LABEL 4
	COUNTER_ADD 0 0 // counter 0 ++
	
	LABEL 0
	// event end
	NoFade
	ENDA

SShrine_CharacterBasedEvents:
	CHAR

SShrine_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Arrive(0,7)
	Arrive(0,8)
	Door(8, 19)
	Door(9, 19)
	Door(7, 10)
	Door(8, 10)
	Door(7, 11)
	Door(8, 11)
	CHESRANDOM 0x0 Act3RandomChest|IsPointer [15, 4]
	CHESRANDOM 0x0 Act3RandomChest|IsPointer [2, 15]
	#ifdef LION_HEADS_ENABLED
		//Lion heads
		LionHead(gFountainDry_SylvanRes,LionHeadSylvanRes, 9, 24)
		LionHead(gFountainDry_SylvanHpExp,LionHeadSylvanHP, 6, 3)
		LionHead(gFountainDry_SylvanHpExp,LionHeadSylvanExp, 9, 3)
	#endif
	LOCA

SShrine_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(SShrine_EndingScene)
	MournQuoteAFEVS
	AFEV

SShrine_Dunno:
	END_MAIN

SShrine_Tutorial:
	END_MAIN

SShrine_Ballista1:
	BLST
	ALIGN 4

SShrine_Ballista2:
	BLST
	ALIGN 4

SShrine_PlayerUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [9,25] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [7,25] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,25] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [8,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [10,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [7,27] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [9,27] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,27] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [12,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT Boss_Monster DracoZombie Boss_Monster Level(6,Enemy,True) [15,5] DropItem 0x00 0x0 0x00 [FireFang,Item100G] AttackInRangeAI
	UNIT Terror_Wight_Bow Random_Wight_Bow Boss_Monster Level(1,Enemy,True) [12,2] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Bonewalker_Bow Random_Bonewalker_Bow Boss_Monster Level(10,Enemy,True) [3,10] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Bonewalker_Bow Random_Bonewalker_Bow Boss_Monster Level(10,Enemy,True) [3,2] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI
	UNIT Terror_Wight_Bow Wight_Bow Boss_Monster Level(1,Enemy,True) [17,21] RandomizePosition 0x00 0x0 0x00 [Longbow] NeverMoveAI
	UNIT Terror_Wight Random_Wight Boss_Monster Level(1,Enemy,True) [14,7] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI 
	UNIT Terror_Wight Random_Wight Boss_Monster Level(1,Enemy,True) [16,7] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI
	
	UNIT Terror_ElderBael Random_ElderBael Boss_Monster Level(5,Enemy,True) [16,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Bael Random_Bael Boss_Monster Level(11,Enemy,True) [13,17] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Bael Random_Bael Boss_Monster Level(11,Enemy,True) [13,12] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Deathgoyle Deathgoyle Boss_Monster Level(2,Enemy,True) [3,15] RandomizePosition 0x00 0x0 0x00 [BaseLance] AttackInRangeAI 
	UNIT Terror_Gargoyle Random_Gargoyle_FliersOnly Boss_Monster Level(10,Enemy,True) [5,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Gargoyle Random_Gargoyle_FliersOnly Boss_Monster Level(10,Enemy,True) [10,4] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 

	UNIT Terror_Chiron Chiron Boss_Monster Level(7,Enemy,True) [7,7] RandomizePosition 0x00 0x0 0x00 [BaseAxe] AttackInRangeAI  
	UNIT Terror_Tarvos Random_Tarvos Boss_Monster Level(9,Enemy,True) [8,9] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Entombed Random_RevEntombed Boss_Monster Level(4,Enemy,True) [6,15] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Tarvos Random_Tarvos Boss_Monster Level(9,Enemy,True) [7,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	//Middle of map
	UNIT Terror_Revenant Random_RevBonewalker Boss_Monster Level(9,Enemy,True) [8,16] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Revenant Random_AnyMonster Boss_Monster Level(6,Enemy,True) [10,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Bael Random_Bael Boss_Monster Level(11,Enemy,True) [13,20] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_RevBonewalker Boss_Monster Level(11,Enemy,True) [7,20] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_RevBonewalker Boss_Monster Level(11,Enemy,True) [2,7] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT

BackupsReinforcements:
	UNIT Terror_Gargoyle Gargoyle Boss_Monster Level(9,Enemy,True) [5,7] 0x00 0x00 0x1 REDA5R7 [ToxinLance] NoAI 
	UNIT Terror_Gargoyle Gargoyle Boss_Monster Level(10,Enemy,True) [13,13] 0x00 0x00 0x1 REDA13R13 [HeavySpear] NoAI 
	UNIT

SShrine_BeginningScene:
	/*
	MUSC SongID_Env_Lava
	LOAD2 0x1 CutsceneUnits
	ENUN
	SetBackground(0x1D)
	Text(SShrine_OpeningText)

	FADI 60
	TEXTCLEAR
	CLEA 0x0
	*/
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 SShrine_PlayerUnits //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

SShrine_EndingScene:
    CALL EndMusicAndMMS
	EVBIT_MODIFY 0x1
	ENUT gSylvanShrineCompleted
	EVBIT_MODIFY 0x0
	SVAL 0x3 0x3
	ASMC 0x85C65
	//SADD 0x32
	CALL UnifiedBEXPCaller
    FADI 2
	SVAL 0x2 0x41
	MNCH 0xFFFF //go to world map
    CALL PostgameUnlockChecker
	ENDA
