PUSH
    
    //TARGET
	ORG $28FB4      //Rewarp Staff goes here
		SHORT $4900
		B(RescueStaff_CallTargetingFunc)
		POIN RescueStaff_RangeSetup|1
	RescueStaff_GetTargetList:
		SHORT $4902 
	RescueStaff_CallTargetingFunc:
		SHORT $1C28	//mov r0, r5
		SHORT $1C22	//mov r2, r4
		BL($29568)
		B(EndGetTargetList)
		POIN RescueStaff_RangeSetup|1
	RestoreStaff_GetTargetList:
		SHORT $4902 $1C28 $1C22
		BL($29BC8)
		B(EndGetTargetList)
		POIN RestoreStaff_RangeSetup|1
	SilenceStaff_GetTargetList:
		SHORT $4900
		B(StatusStaff_CallTargetingFunc)
		POIN SilenceStaff_RangeSetup|1
	FreezeStaff_GetTargetList:
		SHORT $4902
	StatusStaff_CallTargetingFunc:
		SHORT $1C28	//mov r0, r5
		SHORT $1C22	//mov r2, r4
		BL($29CA0)  //TargetSelectionForOffensiveStaff
		B(EndGetTargetList)
		POIN SleepStaff_RangeSetup|1
	ORG $28FF4 //unlock goes here
		SHORT $4901 $4A02 $1C23 
		B(TileTargetingFuncJump)
		POIN $24884|1 //nullsub
		WORD 0x87A	//target select help text
	WarpStaff_GetTargetList:
		SHORT $1C28	//mov r0, r5
		BL($2987C)	//SetupWarpTargetSelection
		B(EndGetTargetList)
	ORG $2900C //Invoke goes here
		SHORT $46C0 $46C0 $46C0 $46C0
	FortifyStaff_GetTargetList:
		SHORT $1C28 //mov r0, r5
		BL($2951C)	//EndItemEffectSelectionThing
		B(EndGetTargetList)
	Mine_GetTargetList:
		SHORT $4901
		SHORT $4A02
		B(TileTargetingFuncJump)
		ALIGN 4
		POIN $264F0+1
		WORD 0x87D
	LightRune_GetTargetList:
		SHORT $4902
		SHORT $4A03
		TileTargetingFuncJump:
		SHORT $1C28
		BL($298F0)	//PrepareTargetSelectionForMineAndLightRune
		B(EndGetTargetList)
		POIN $26580+1
		WORD 0x87E
	TorchStaff_GetTargetList:
		SHORT $1C28	//mov r0, r5
		BL($29ED8)	//NewTorchStaffSelection
		B(EndGetTargetList)
	ORG $29048 //Anew goes here
		SHORT $4902
		SHORT $1C28
		SHORT $1C22
		BL($295A8)	//SetupTargetSelectionForGenericStaff
		B(EndGetTargetList)
		POIN $24884|1 //nullsub
		WORD 0x870
	ITNull_2905C:
		SHORT $1C28
		BL($29544)
	EndGetTargetList:
		SHORT $BC30 $BC01 $4700 //pop r4-r5 and bx r0

POP


ALIGN 4

//#define IER_setItemEffect(effectid,usability,prepscreen_usability,targeting,effect)
#ifdef ItemEffectRevamp

    //IER_setItemEffect(IER_FX_Expel, ExpelUsabilityCheck, PUNull, FortifyStaff_GetTargetList, $2FE7C) 
    //IER_setItemEffect(IER_FX_Invoke, $28B2C, PUNull, InvokeStaff_GetTargetList, $2FEB4) 
    
    IER_setItemEffect(IER_FX_Heal, $28A8C, PUNull, $28F94, $2FE6C) 
    IER_setItemEffect(IER_FX_Recover, $28A8C, PUNull, $28F94, $2FE6C) 
    IER_setItemEffect(IER_FX_Physic, $28A9C, PUNull, $28F9C, $2FE6C) 
    IER_setItemEffect(IER_FX_Fortify, $28AAC, PUNull, FortifyStaff_GetTargetList, $2FE84) 
    IER_setItemEffect(IER_FX_Restore, $28ABC, PUNull, RestoreStaff_GetTargetList, $2FE8C) 
    IER_setItemEffect(IER_FX_Silence, $28AEC, PUNull, SilenceStaff_GetTargetList, $2FE74) 
    IER_setItemEffect(IER_FX_Freeze, $28AFC, PUNull, FreezeStaff_GetTargetList, $2FE74) 
    //IER_setItemEffect(IER_FX_Entrap, $28B0C, PUNull, EntrapStaff_GetTargetList, $2FE94) 
    IER_setItemEffect(IER_FX_Warp, WarpStaff_Usability, PUNull, WarpStaff_GetTargetList, $2FEA4) 
    IER_setItemEffect(IER_FX_Rescue, $28ACC, PUNull, RescueStaff_GetTargetList, $2FE94) 
    IER_setItemEffect(IER_FX_TorchStaff, $28BC8, PUNull, TorchStaff_GetTargetList, $2FF60) 
    //IER_setItemEffect(IER_FX_Unlock, $28B3C, PUNull, UnlockStaff_GetTargetList, $2FEAC) 
    //IER_setItemEffect(IER_FX_Rewarp, RewarpUsabilityCheck, PUNull, RescueStaff_GetTargetList, $2FE9C) 
    //IER_setItemEffect(IER_FX_Anew, AnewUsabilityCheck, PUNull, Anew_GetTargetList, $2FF68) 
    
#else //non-IER way

    PUSH

        //TARGET
        ORG $28E8C					//first entry (heal)
        ItemTargetSelectionCases:
        POIN $28F94					//heal
        POIN FortifyStaff_GetTargetList		//expel
        POIN $28F94					//recover
        POIN $28F9C					//physic
        POIN FortifyStaff_GetTargetList
        POIN RestoreStaff_GetTargetList
        POIN SilenceStaff_GetTargetList
        POIN FreezeStaff_GetTargetList
        POIN RescueStaff_GetTargetList //entrap
        POIN WarpStaff_GetTargetList 
        POIN RescueStaff_GetTargetList
        POIN TorchStaff_GetTargetList 
        POIN InvokeStaff_GetTargetList 
        POIN UnlockStaff_GetTargetList
        POIN RescueStaff_GetTargetList		//rewarp
        
    POP
    
#endif

PUSH

    ORG $28F08
    WarpStaff_Usability: //28b1c
    SHORT $2000 $4905 $7B89 //ldr r1, =gChapterData
    SHORT $292E $D004 //if chapterID = 0x2E mov r0, #0; b return
    SHORT $4904 //ldr r1, =WarpStaff_RangeSetup|1
    SHORT $1C20 //mov r0, r4
    SHORT $1C2A //mov r2, r5
    BL($29068)
    //return:
    SHORT $4902 //ldr r1, =0x08028bfe
    SHORT $468F //mov r15, r1
    WORD $0202BCF0
    POIN WarpStaff_RangeSetup|1 $28BFE

POP
