//Currently FE8 only


#include "Extensions/Hack Installation.txt"
#include "_Definitions/IER_Definitions.event"
#include "_ItemStatMacros.event"

/*The item effect revamp changes to effect id
of item 0x79, the 5 use chest key, into master key,
 which opens both doors and chests
If you want to change it back into a normal,
change the item effect id from 0x26 to 0x1e
(the effect id of the 1 use chest key)
*/

ALIGN 4
#ifndef ItemEffectRevamp
	#define ItemEffectRevamp

	#define IER_setItemEffect(effectid,usability,prepscreen_usability,targeting,effect) "PUSH; ORG IERevampTable + (effectid * 0x14); POIN usability prepscreen_usability targeting effect; POP"

	#ifdef _FE8_
        
		#include "IERevamp_Core/_UseIDSetup.event" 	//still need to find and fix all mini jump tables
		#include "IERevamp_Core/_EffectIDAI_Setup.event"
		//Promo Items
		#include "IERevamp_Core/_PromoEffect_Setup.event"
		//StaffMight
		
		//Might Vulnerary
		//#include "ItemEffects/MigVul_Setup.event"

		//AoE Status Staves
		#include "AoEStaves/AoEStatusStaves.event"
/*		
		PUSH
		ORG $2FF78
		BYTE 0x35 //set an Effect id for Nightmare check
		POP
*/

    IER_setItemEffect(IER_FX_None, IUNull, PUNull, ITNull, IENull) //exit cleanly if no effect
    //Staves are in Gaiden Magic
    
    #ifdef SelectedSpellPointer
        #include "GaidenWhiteMagic_ItemRework.event"
    #endif
    
    //Statboosters
    IER_setItemEffect(IER_FX_Lifefruit, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Soma, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Persephone, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Pegacheese, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Nectar, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Ambrosia, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Talisman, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_Boots, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_BodyRing, $28B4C, $2A0D0, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_MetisTome, $28BE8, $2A0E4, ITNull, $2FF40)
    IER_setItemEffect(IER_FX_JunaFruit, $28BF8, $2A0F4, ITNull, $2FF70)
    
    //Keys
    IER_setItemEffect(IER_FX_MasterKey, MasterKeyUsability, PUNull, ITNull, $2FEE6)
    IER_setItemEffect(IER_FX_ChestKey, $28B80, PUNull, ITNull, $2FEE6)
    IER_setItemEffect(IER_FX_DoorKey, $28B88, PUNull, ITNull, $2FEE6)
    IER_setItemEffect(IER_FX_Lockpick, $28B90, PUNull, ITNull, $2FEE6)
    
    //Healing items
    IER_setItemEffect(IER_FX_Vulnerary, $28B60, PUNull, ITNull, $2FEC4)
    IER_setItemEffect(IER_FX_Elixir, $28B60, PUNull, ITNull, $2FECE)
    IER_setItemEffect(IER_FX_MightVuln, $28B60, PUNull, ITNull, $2FEC4)
    IER_setItemEffect(IER_FX_PureWater, $28B68, PUNull, ITNull, $2FED6)
    IER_setItemEffect(IER_FX_Antidote, $28B78, PUNull, ITNull, $2FEDE)
    
    //Map effects
    IER_setItemEffect(IER_FX_TorchItem, $28B70, PUNull, ITNull, $2FEBC)
    //IER_setItemEffect(IER_FX_Mine, $28BA8, PUNull, Mine_GetTargetList, $2FF50)
    //IER_setItemEffect(IER_FX_LightRune, $28BB8, PUNull, LightRune_GetTargetList, $2FF58)
    //IER_setItemEffect(IER_FX_Stone, IUNull, PUNull, FreezeStaff_GetTargetList, IENull)
    IER_setItemEffect(IER_FX_Nightmare, AoEStatusStaffUsability, PUNull, AoEStatusStaffTargeting, $2FE7C)
    
    //Dancer rings
    IER_setItemEffect(IER_FX_FillasMight, $28BD8, PUNull, DancerRingTargetSelect, $2FF68)
    IER_setItemEffect(IER_FX_NinisGrace, $28BD8, PUNull, DancerRingTargetSelect, $2FF68)
    IER_setItemEffect(IER_FX_ThorsIre, $28BD8, PUNull, DancerRingTargetSelect, $2FF68)
    IER_setItemEffect(IER_FX_SetsLitany, $28BD8, PUNull, DancerRingTargetSelect, $2FF68)
    
    //Promo items
    IER_setItemEffect(IER_FX_HerosProof, $28B56, $2A0DA, ITNull, $2FEEC)
    IER_setItemEffect(IER_FX_ZofianCrown, $28B56, $2A0DA, ITNull, $2FEEC)

	#else
		ERROR "This is for FE8 only"
	#endif
#endif
