//Opening cutscene - 5571 frames total
//hex 68 frames for transitions

PUSH
	ORG $206fe4
	POIN OP_1_Img
	POIN OP_1_TSA
	WORD $202 			//timing
	POIN OP_2_Img
	POIN OP_2_TSA
	WORD $272 			//timing
	POIN OP_3_Img
	POIN OP_3_TSA
	WORD $232 			//timing
	POIN OP_4_Img
	POIN OP_4_TSA
	WORD $232 			//timing
	POIN OP_5_Img
	POIN OP_5_TSA
	WORD $272 			//timing
	POIN OP_6_Img
	POIN OP_6_TSA
	WORD $272 			//timing
	POIN OP_7_Img
	POIN OP_7_TSA
	WORD $232 			//timing
POP	

ALIGN 4
OP_1_Img:
#incbin "OpeningNarrationText_1.img.bin"
ALIGN 4
OP_1_TSA:
#incbin "OpeningNarrationText_1.tsa.bin"
ALIGN 4
OP_2_Img:
#incbin "OpeningNarrationText_2.img.bin"
ALIGN 4
OP_2_TSA:
#incbin "OpeningNarrationText_2.tsa.bin"
ALIGN 4
OP_3_Img:
#incbin "OpeningNarrationText_3.img.bin"
ALIGN 4
OP_3_TSA:
#incbin "OpeningNarrationText_3.tsa.bin"
ALIGN 4
OP_4_Img:
#incbin "OpeningNarrationText_4.img.bin"
ALIGN 4
OP_4_TSA:
#incbin "OpeningNarrationText_4.tsa.bin"
ALIGN 4
OP_5_Img:
#incbin "OpeningNarrationText_5.img.bin"
ALIGN 4
OP_5_TSA:
#incbin "OpeningNarrationText_5.tsa.bin"
ALIGN 4
OP_6_Img:
#incbin "OpeningNarrationText_6.img.bin"
ALIGN 4
OP_6_TSA:
#incbin "OpeningNarrationText_6.tsa.bin"
ALIGN 4
OP_7_Img:
#incbin "OpeningNarrationText_7.img.bin"
ALIGN 4
OP_7_TSA:
#incbin "OpeningNarrationText_7.tsa.bin"
