#define _C2EA_PromotionClassSets(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
_C2EA_PromotionClassSets(CelicaPrincess,0x0)
_C2EA_PromotionClassSets(AlmHero,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Paladin,0x0)
_C2EA_PromotionClassSets(Paladin_F,0x0)
_C2EA_PromotionClassSets(GoldKnight,0x0)
_C2EA_PromotionClassSets(GoldKnight_F,0x0)
_C2EA_PromotionClassSets(Baron,0x0)
_C2EA_PromotionClassSets(Baron_F,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(Rogue,0x0)
_C2EA_PromotionClassSets(Rogue_F,0x0)
_C2EA_PromotionClassSets(Myrmidon,0x0)
_C2EA_PromotionClassSets(Myrmidon_F,0x0)
_C2EA_PromotionClassSets(DreadFighter,0x0)
_C2EA_PromotionClassSets(DreadFighter_F,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Sniper,0x0)
_C2EA_PromotionClassSets(Sniper_F,0x0)
_C2EA_PromotionClassSets(BowKnight,0x0)
_C2EA_PromotionClassSets(BowKnight_F,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(WyvernLord,0x0)
_C2EA_PromotionClassSets(WyvernLord_F,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(Sage,0x0)
_C2EA_PromotionClassSets(Priestess,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(DreadFighter_F,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Arcanist,0x0)
_C2EA_PromotionClassSets(Arcanist_F,0x0)
_C2EA_PromotionClassSets(Cantor,0x0)
_C2EA_PromotionClassSets(Cantor_F,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Gorgon,0x0)
_C2EA_PromotionClassSets(Villager,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Mercenary,Cavalier)
_C2EA_PromotionClassSets(Cavalier_F,Archer_F)
_C2EA_PromotionClassSets(Highlander,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Berserker,0x0)
_C2EA_PromotionClassSets(Berserker,0x0)
_C2EA_PromotionClassSets(Berserker_F,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Axeman,0x0)
_C2EA_PromotionClassSets(FalcoKnight,0x0)
_C2EA_PromotionClassSets(Villager_F,0x0)
_C2EA_PromotionClassSets(Saint,0x0)
_C2EA_PromotionClassSets(Kerberos,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Knight,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Entombed,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Wight,0x0)
_C2EA_PromotionClassSets(Wight_Bow,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(ElderBael,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Necrodragon,0x0)
_C2EA_PromotionClassSets(Chiron,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(ArchMogall,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(Gorgon,0x0)
_C2EA_PromotionClassSets(Deathgoyle,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(WhiteDragon,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
_C2EA_PromotionClassSets(0x0,0x0)
POP