#define csvmacro003(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro003(CelicaPrincess,0x0)
csvmacro003(AlmHero,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Paladin,0x0)
csvmacro003(Paladin_F,0x0)
csvmacro003(GoldKnight,0x0)
csvmacro003(GoldKnight_F,0x0)
csvmacro003(Baron,0x0)
csvmacro003(Baron_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Rogue,0x0)
csvmacro003(Rogue_F,0x0)
csvmacro003(Myrmidon,0x0)
csvmacro003(Myrmidon_F,0x0)
csvmacro003(DreadFighter,0x0)
csvmacro003(DreadFighter_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Villager,0x0)
csvmacro003(Villager_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Sniper,0x0)
csvmacro003(Sniper_F,0x0)
csvmacro003(BowKnight,0x0)
csvmacro003(BowKnight_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(WyvernLord,0x0)
csvmacro003(WyvernLord_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Sage,0x0)
csvmacro003(Priestess,0x0)
csvmacro003(0x0,0x0)
csvmacro003(DreadFighter_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Arcanist,0x0)
csvmacro003(Arcanist_F,0x0)
csvmacro003(Cantor,0x0)
csvmacro003(Cantor_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Gorgon,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Mercenary,Cavalier)
csvmacro003(Cavalier_F,Archer_F)
csvmacro003(Highlander,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Berserker,0x0)
csvmacro003(Berserker,0x0)
csvmacro003(Berserker_F,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Axeman,0x0)
csvmacro003(FalcoKnight,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Saint,0x0)
csvmacro003(Kerberos,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Knight,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Entombed,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Wight,0x0)
csvmacro003(Wight_Bow,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(ElderBael,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Necrodragon,0x0)
csvmacro003(Chiron,0x0)
csvmacro003(0x0,0x0)
csvmacro003(ArchMogall,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(Gorgon,0x0)
csvmacro003(Deathgoyle,0x0)
csvmacro003(0x0,0x0)
csvmacro003(WhiteDragon,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
csvmacro003(0x0,0x0)
POP