#define csvmacro004(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
ORG 0x803d30
csvmacro004(0x0,0x19,0x1b,0x0,0x1d,0x1f,0x0,0x0,0x21,0x0,0x23,0x0,0x25,0x0,0x27,0x0,0x0,0x29,0x0,0x2b,0x0,0x2d,0x0,0x2f,0x0,0x0,0x31,0x0,0x33,0x0,0x5,0x4,0x2,0x4,0x1c,0x3,0x0,0xF001F007,0x3018001,0x4,0x0,0x0,0x0)
csvmacro004(Name_Alm,Desc_Alm,0x1,AlmFighter,Portrait_Alm,0x0,Affin_Fire,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x32,0x37,0x2d,0x32,0x3,0x23,0x0,0x0,0x0,0x0,0x0,C_Flag_AlmLock,SupportPointerTable,ConvoGroup_Male_Teenager,0x0,0x0,0x0)
csvmacro004(Name_Lukas,Desc_Lukas,0x2,Soldier,Portrait_Lukas,0x0,Affin_Ice,0x3,0x3,0x1,0x0,0x3,0x2,0x2,0x2,0x2,0x1,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x1e,0x28,0x19,0x2d,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000030,ConvoGroup_Neutral_Knight,0x0,0x0,0x0)
csvmacro004(Name_Gray,Desc_Gray,0x3,Villager,Portrait_Gray,0x0,Affin_Thunder,0x4,0x5,0x4,0x2,0x3,0x2,0x2,0x2,0x2,0x1,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x1e,0x1e,0x19,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000048,ConvoGroup_Male_Teenager,0x0,0x0,0x0)
csvmacro004(Name_Tobin,Desc_Tobin,0x4,Villager,Portrait_Tobin,0x0,Affin_Wind,0x5,0x2,0x2,0x0,0x1,0x4,0x1,0x4,0x4,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x1e,0x32,0x19,0x1e,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000060,ConvoGroup_Male_Teenager,0x0,0x0,0x0)
csvmacro004(Name_Kliff,Desc_Kliff,0x5,Villager,Portrait_Kliff,0x0,Affin_Dark,0x6,0x1,0x0,0x0,0x0,0x0,0x1,0x8,0xa,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x1e,0x2d,0x3c,0x28,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000078,ConvoGroup_Male_Stoic,0x0,0x0,0x0)
csvmacro004(Name_Faye,Desc_Faye,0x6,Villager_F,Portrait_Faye,0x0,Affin_Fire,0x7,0x1,0x1,0x1,0x0,0x0,0x1,0x6,0x6,0x0,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x1e,0x1e,0x28,0x3,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x8000090,ConvoGroup_Female_Default,0x0,0x0,0x0)
csvmacro004(Name_Silque,Desc_Silque,0x7,Cleric,Portrait_Silque,0x0,Affin_Light,0x8,0x1,0x1,0x2,0x2,0x1,0x1,0x1,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x2d,0x28,0x23,0x1e,0x28,0x2,0x3c,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x80000A8,ConvoGroup_Female_Knight,0x0,0x0,0x0)
csvmacro004(Name_Clair,Desc_Clair,0x8,PegasusKnight,Portrait_Clair,0x0,Affin_Thunder,0x9,0x1,0x1,0x1,0x4,0x3,0x1,0x2,0xb,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x28,0x37,0x46,0x1e,0x2,0x32,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x80000C0,ConvoGroup_Female_Refined,0x0,0x0,0x0)
csvmacro004(Name_Clive,Desc_Clive,0x9,Cavalier,Portrait_Clive,0x0,Affin_Anima,0xa,0x6,0x2,0x3,0x4,0x2,0x2,0x0,0x6,0x1,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x28,0x23,0x19,0x1e,0x2,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80000D8,ConvoGroup_Neutral_Knight,0x0,0x0,0x0)
csvmacro004(Name_Forsyth,Desc_Forsyth,0xa,Soldier,Portrait_Forsyth,0x0,Affin_Fire,0xb,0x4,0x2,0x2,0x3,0x3,0x4,0x5,0x3,0x2,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x1e,0x28,0x1e,0x3,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_ForsythLock,SupportPointerTable+0x80000F0,ConvoGroup_Male_Default,0x0,0x0,0x0)
csvmacro004(Name_Python,Desc_Python,0xb,Archer,Portrait_Python,0x0,Affin_Wind,0xc,0x3,0x0,0x2,0x6,0x4,0x2,0x4,0x2,0x2,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x2d,0x28,0x19,0x37,0x19,0x4,0x14,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000108,ConvoGroup_Male_Casual,0x0,0x0,0x0)
csvmacro004(Name_Celica,Desc_Celica,0xc,CelicaPriestess,Portrait_Celica,0x0,Affin_Light,0x1,0x1,0x0,0x3,0x5,0x5,0x3,0x7,0x8,0x0,W_Rank_E,0x0,0x0,0x0,0x0,W_Rank_D,W_Rank_E,0x0,0x32,0x3c,0x32,0x32,0x23,0x4,0x2d,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit|C_Flag_CelicaLock,SupportPointerTable+0x8000018,ConvoGroup_Female_Knight,0x0,0x0,0x0)
csvmacro004(Name_Mae,Desc_Mae,0xd,Mage_F,Portrait_Mae,0x0,Affin_Thunder,0xd,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x1,0x0,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_E,0x0,0x23,0x3c,0x23,0x28,0x1e,0x2,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x8000120,ConvoGroup_Female_Casual,0x0,0x0,0x0)
csvmacro004(Name_Boey,Desc_Boey,0xe,Mage,Portrait_Boey,0x0,Affin_Anima,0xe,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x37,0x2d,0x37,0x1e,0x2d,0x1,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000138,ConvoGroup_Neutral_Knight,0x0,0x0,0x0)
csvmacro004(Name_Genny,Desc_Genny,0xf,Cleric,Portrait_Genny,0x0,Affin_Ice,0xf,0x1,0x0,0x0,0x0,0x1,0x0,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x1e,0x3c,0x32,0x1e,0x14,0x5,0x23,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x8000150,ConvoGroup_Neutral_Timid,0x0,0x0,0x0)
csvmacro004(Name_Saber,Desc_Saber,0x10,Mercenary,Portrait_Saber,0x0,Affin_Ice,0x10,0x1,0x0,0x1,0x1,0x0,0x0,0x5,0x6,0x2,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x23,0x1e,0x23,0x2d,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000168,ConvoGroup_Male_Dad,0x0,0x0,0x0)
csvmacro004(Name_Valbar,Desc_Valbar,0x11,Knight,Portrait_Valbar,0x0,Affin_Fire,0x11,0x1,0x0,0x0,0x3,0x0,0x0,0x0,0xa,0x3,0x0,W_Rank_B,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x28,0x1e,0x32,0x1,0x23,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000180,ConvoGroup_Male_Dad,0x0,0x0,0x0)
csvmacro004(Name_Leon,Desc_Leon,0x12,Archer,Portrait_Leon,0x0,Affin_Light,0x12,0x4,0x0,0x2,0x4,0x4,0x1,0x1,0x5,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x2d,0x1e,0x32,0x1e,0x1e,0x4,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000198,ConvoGroup_Male_Casual,0x0,0x0,0x0)
csvmacro004(Name_Kamui,Desc_Kamui,0x13,Mercenary,Portrait_Kamui,0x0,Affin_Wind,0x13,0x3,0x0,0x2,0x2,0x2,0x2,0x1,0x2,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x2d,0x32,0x19,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80001B0,ConvoGroup_Male_Default,0x0,0x0,0x0)
csvmacro004(Name_Luthier,Desc_Luthier,0x14,Mage,Portrait_Luthier,0x0,Affin_Ice,0x14,0x7,0x0,0x4,0x6,0x3,0x0,0x0,0x2,0x1,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x32,0x1e,0x4b,0x28,0x23,0x2,0x32,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80001C8,ConvoGroup_Male_Stoic,0x0,0x0,0x0)
csvmacro004(Name_Mathilda,Desc_Mathilda,0x15,Paladin_F,Portrait_Mathilda,0x0,Affin_Anima,0x15,0x1,0x0,0x0,0x9,0x4,0x0,0x5,0xd,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x32,0x2d,0x37,0x28,0x4,0x2d,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x80001E0,ConvoGroup_Female_Knight,0x0,0x0,0x0)
csvmacro004(Name_Delthea,Desc_Delthea,0x16,Mage_F,Portrait_Delthea,0x0,Affin_Wind,0x16,0x3,0x2,0x2,0x7,0x3,0x1,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_A,0x0,0x1e,0x46,0x23,0x37,0x14,0x4,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x80001F8,ConvoGroup_Neutral_Child,0x0,0x0,0x0)
csvmacro004(Name_Palla,Desc_Palla,0x17,PegasusKnight,Portrait_Palla,0x0,Affin_Anima,0x17,0x8,0x8,0x5,0x5,0x3,0x5,0x0,0x4,0x1,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x3c,0x32,0x1e,0x2d,0x1,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit|C_Flag_PegTriangle,SupportPointerTable+0x8000210,ConvoGroup_Female_Knight,0x0,0x0,0x0)
csvmacro004(Name_Catria,Desc_Catria,0x18,PegasusKnight,Portrait_Catria,0x0,Affin_Ice,0x18,0x5,0x4,0x3,0x8,0x5,0x1,0x3,0xc,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x2d,0x37,0x23,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit|C_Flag_PegTriangle,SupportPointerTable+0x8000228,ConvoGroup_Female_Default,0x0,0x0,0x0)
csvmacro004(Name_Atlas,Desc_Atlas,0x19,Woodcutter,Portrait_Atlas,0x0,Affin_Fire,0x19,0x6,0xa,0x4,0x4,0x3,0x5,0x4,0x4,0x3,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x1e,0x19,0x19,0x0,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000240,ConvoGroup_Male_Gruff,0x0,0x0,0x0)
csvmacro004(Name_Jesse,Desc_Jesse,0x1a,Thief,Portrait_Jesse,0x0,Affin_Wind,0x1a,0x6,0xc,0x8,0x9,0x3,0x3,0x7,0x9,0x2,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x32,0x37,0x41,0x28,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000258,ConvoGroup_Male_Casual,0x0,0x0,0x0)
csvmacro004(Name_Deen,Desc_Deen,0x1b,Myrmidon,Portrait_Deen,0x0,Affin_Dark,0x1b,0x5,0x2,0x2,0x6,0x3,0x2,0x0,0x6,0x1,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x23,0x28,0x28,0x0,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_DeenLock,SupportPointerTable+0x8000270,ConvoGroup_Male_Stoic,0x0,0x0,0x0)
csvmacro004(Name_Sonya,Desc_Sonya,0x1c,Mage_F,Portrait_Sonya,0x0,Affin_Dark,0x1c,0x5,0x4,0x4,0xa,0x5,0x3,0x2,0x4,0x1,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x28,0x2d,0x32,0x23,0x28,0x4,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x8000288,ConvoGroup_Female_Gruff,0x0,0x0,0x0)
csvmacro004(Name_Est,Desc_Est,0x1d,PegasusKnight,Portrait_Est,0x0,Affin_Light,0x1d,0x3,0x0,0x1,0x1,0x4,0x0,0x6,0x5,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x5a,0x55,0x4b,0x46,0x23,0x78,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit|C_Flag_PegTriangle,SupportPointerTable+0x80002A0,ConvoGroup_Female_Casual,0x0,0x0,0x0)
csvmacro004(Name_Tatiana,Desc_Tatiana,0x1e,Saint,Portrait_Tatiana,0x0,Affin_Light,0x1e,0x1,0x0,0x4,0x5,0x2,0x0,0x8,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,0x0,0x1e,0x32,0x2d,0x28,0x1e,0x4,0x23,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x80002B8,ConvoGroup_Female_Casual,0x0,0x0,0x0)
csvmacro004(Name_Zeke,Desc_Zeke,0x1f,GoldKnight,Portrait_Zeke,0x0,Affin_Ice,0x1f,0x3,0x3,0x3,0x6,0x3,0x3,0x1,0x4,0x1,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x37,0x37,0x2d,0x1,0x28,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80002D0,ConvoGroup_Neutral_Knight,0x0,0x0,0x0)
csvmacro004(Name_Conrad,Desc_Conrad,0x20,Paladin,Portrait_Conrad,0x0,Affin_Light,0x20,0x7,0x4,0x3,0xd,0x8,0x2,0x7,0x8,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x1e,0x3c,0x2d,0x32,0x8,0x28,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x80002E8,ConvoGroup_Neutral_Knight,0x0,0x0,0x0)
csvmacro004(Name_Nomah,Desc_Nomah,0x21,Bishop,Portrait_Nomah,0x0,Affin_Anima,0x21,0x7,0x0,0x2,0xe,0x1,0x1,0x8,0xa,0x2,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_A,0x0,0xf,0x14,0x19,0xf,0xa,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000300,ConvoGroup_Male_Dad,0x0,0x0,0x0)
csvmacro004(Name_Mycen,Desc_Mycen,0x22,GoldKnight,Portrait_Mycen,0x0,Affin_Thunder,0x22,0x7,0x4,0x4,0x7,0x0,0x5,0x2,0x3,0x2,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0xa,0xa,0xa,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000318,ConvoGroup_Male_Gruff,0x0,0x0,0x0)
csvmacro004(Name_Acantha,Desc_Acantha,0x23,Thief_F,Portrait_Acantha,0x0,Affin_Dark,0x23,0x3,0x4,0x4,0x5,0x1,0x2,0x4,0x7,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x23,0x2d,0x37,0x19,0x2,0x23,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,SupportPointerTable+0x8000330,ConvoGroup_Female_Gruff,0x0,0x0,0x0)
csvmacro004(Name_Hyas,Desc_Hyas,0x24,Villager,Portrait_Hyas,0x0,Affin_Light,0x24,0x3,0x8,0x5,0x4,0x2,0x4,0x3,0x6,0x1,W_Rank_E,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x2d,0x1e,0x23,0x23,0x3,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000348,ConvoGroup_Male_Teenager,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x25,Soldier,0x0,0x0,0x3,0x27,0x5,0x5,0x2,0x2,0x2,0x2,0x0,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x32,0x32,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x26,Soldier,0x0,0x0,0x6,0x28,0x11,0x12,0xa,0x7,0x9,0x6,0x2,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x32,0x19,0x1e,0x1e,0x14,0x37,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x27,Soldier,0x0,0x0,0x1,0x29,0x1,0x4,0x2,0x2,0x1,0x2,0x2,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x32,0x32,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x28,Soldier,0x0,0x0,0x2,0x2a,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x9,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x1e,0x32,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x29,Soldier,0x0,0x0,0x5,0x2b,0x10,0xf,0xa,0x5,0x6,0x6,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x2d,0x1e,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x2a,Soldier,0x0,0x0,0x4,0x2c,0x14,0xc,0xa,0xa,0xa,0xa,0x2,0xd,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x32,0x32,0x32,0x32,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x2b,Soldier,0x0,0x0,0x7,0x2e,0x8,0x6,0x4,0x2,0x2,0x2,0x2,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x32,0x19,0x1e,0x1e,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x2c,Soldier,0x0,0x0,0x3,0x2d,0xc,0xb,0x6,0x3,0x3,0x3,0x3,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x32,0x19,0x1e,0x1e,0x14,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Fernand,Desc_Fernand,0x2d,Cavalier,Portrait_Fernand,0x0,Affin_Thunder,0x25,0x6,0x1,0x2,0x4,0x2,0x1,0x3,0x2,0x1,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x1e,0x23,0x23,0x1e,0x2,0x19,0x0,0x0,0x0,0x0,0x0,0x0,SupportPointerTable+0x8000360,ConvoGroup_Neutral_Knight,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x2e,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x2f,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x30,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x31,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x32,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x33,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x34,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x35,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x36,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x37,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x38,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x39,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x3a,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x3b,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x3c,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x3d,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x3e,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Phantom,Desc_Phantom,0x3f,Soldier,0x0,Faction_Phantom,Affin_Light,0x26,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_DisableSelect,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Jedah,Desc_Jedah,0x40,Necromancer,Portrait_Jedah,0x0,Affin_Dark,0x0,0x14,0x14,0x9,0x9,0x9,0x16,0xd,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_S,0x6e,0x32,0x28,0x32,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Marla,Desc_Marla,0x41,Witch,Portrait_Marla,0x0,Affin_Anima,0x0,0xf,0xb,0x9,0x4,0x4,0x6,0x2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_S,W_Rank_A,W_Rank_A,0x50,0x41,0x19,0x2d,0x28,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Hestia,Desc_Hestia,0x42,Witch,Portrait_Hestia,0x0,Affin_Wind,0x0,0xf,0xb,0x7,0x4,0x6,0x4,0x4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_S,W_Rank_A,0x50,0x41,0x19,0x2d,0x28,0x14,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Jedah,Desc_Jedah,0x43,Necromancer,Portrait_Jedah,0x0,Affin_Dark,0x0,0x14,0x14,0x9,0x9,0x9,0x16,0xd,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_S,0x6e,0x41,0x28,0x2d,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Marla,Desc_Marla,0x44,Witch,Portrait_Marla,0x0,Affin_Anima,0x0,0x14,0xf,0xc,0x5,0x6,0x8,0x6,0x6,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_S,W_Rank_A,W_Rank_A,0x50,0x41,0x19,0x2d,0x28,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Hestia,Desc_Hestia,0x45,Witch,Portrait_Hestia,0x0,Affin_Wind,0x0,0x14,0xf,0xa,0x5,0x8,0x6,0x8,0x9,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_S,W_Rank_A,0x50,0x41,0x19,0x2d,0x28,0x14,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rudolf,Desc_Rudolf,0x46,GoldKnight,Portrait_Rudolf,0x0,Affin_Ice,0x0,0x14,0xc,0x8,0xf,0xc,0x8,0x6,0xd,0x3,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Slayde,Desc_Slayde,0x47,Paladin,Portrait_Slayde,0x0,Affin_Wind,0x0,0x5,0x5,0x2,0x2,0x2,0x2,0x0,0x7,0x1,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x32,0x28,0xa,0x14,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Slayde,Desc_Slayde,0x48,GoldKnight,Portrait_Slayde,0x0,Affin_Wind,0x0,0x8,0x8,0x4,0x4,0x4,0x4,0x1,0x7,0x1,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x32,0x28,0xa,0x14,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Desaix,Desc_Desaix,0x49,Baron,Portrait_Desaix,0x0,Affin_Thunder,0x0,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x9,0x5,W_Rank_B,W_Rank_A,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x1e,0x28,0x0,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Fernand,Desc_Fernand,0x4a,Cavalier,Portrait_Fernand,0x0,Affin_Thunder,0x0,0x3,0x4,0x3,0x5,0x3,0x2,0x3,0x2,0x1,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Fernand,Desc_Fernand,0x4b,Paladin,Portrait_Fernand,0x0,Affin_Thunder,0x0,0x5,0x5,0x4,0x6,0x4,0x3,0x3,0x2,0x1,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Fernand,Desc_Fernand,0x4c,Paladin,Portrait_Fernand,0x0,Affin_Thunder,0x0,0x8,0x8,0x6,0x7,0x5,0x4,0x3,0x5,0x1,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Berkut,Desc_Berkut,0x4d,RigelPrince,Portrait_Berkut,0x0,Affin_Fire,0x0,0x7,0xb,0x5,0x5,0x4,0x5,0x1,0x3,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Berkut,Desc_Berkut,0x4e,RigelPrince,Portrait_Berkut,0x0,Affin_Fire,0x0,0xc,0x10,0x9,0x7,0x9,0x8,0x2,0x3,0x0,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Berkut,Desc_Berkut,0x4f,FallenPrince,Portrait_Berkut_Possessed,0x0,Affin_Fire,0x0,0x14,0xc,0x9,0xa,0x6,0x6,0x2,0x3,0x0,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x2d,0x28,0xa,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rinea,Desc_Rinea,0x50,Witch_Rinea,Portrait_Rinea_Witch,0x0,Affin_Light,0x0,0x13,0x8,0x9,0x5,0x5,0x3,0x2,0xa,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_B,0x0,0x50,0x41,0x19,0x1e,0x28,0x14,0x37,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x51,Brigand,Portrait_Brigand1,Faction_Bandit,Affin_Fire,0x0,0x3,0x1,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x52,Brigand,Portrait_Brigand2,Faction_Bandit,Affin_Wind,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x53,Brigand,Portrait_BrigandBoss,Faction_Bandit,Affin_Thunder,0x0,0x4,0x3,0x4,0x3,0x1,0x1,0x0,0x5,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Mercenary,Desc_ZofiaSoldier,0x54,Mercenary,Portrait_Merc,Faction_ZofiaRed,Affin_Ice,0x0,0x6,0x0,0x2,0x0,0x2,0x0,0x0,0x4,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x55,Soldier,Portrait_Soldier,Faction_ZofiaRed,Affin_Anima,0x0,0x9,0x2,0x3,0x1,0x1,0x2,0x0,0x2,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x56,Soldier,Portrait_Soldier_2,Faction_ZofiaRed,Affin_Thunder,0x0,0xb,0x3,0x3,0x1,0x2,0x4,0x0,0x2,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x57,Cavalier,Portrait_Cavalier,Faction_ZofiaRed,Affin_Wind,0x0,0xc,0x5,0x6,0x4,0x3,0x3,0x1,0x4,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Zopyrus,Desc_Zopyrus,0x58,Cavalier,Portrait_Zopyrus,Faction_ZofiaRed,Affin_Ice,0x0,0x8,0x4,0x5,0x4,0x4,0x2,0x0,0x7,0x1,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x32,0x32,0x28,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0x59,Entombed,0x0,Faction_Terror,0x0,0x0,0x1,0x2,0x1,0x1,0x1,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x4b,0x32,0x37,0xa,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Pirate,Desc_Pirate,0x5a,Pirate,Portrait_Brigand1,Faction_Bandit,Affin_Light,0x0,0x4,0x3,0x2,0x1,0x1,0x0,0x0,0x7,0x0,0x0,0x0,W_Rank_D,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Pirate,Desc_Pirate,0x5b,Pirate_F,Portrait_Pirate_F,Faction_Bandit,Affin_Thunder,0x0,0x6,0x4,0x3,0x4,0x1,0x1,0x2,0x8,0x0,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Barth,Desc_Barth,0x5c,Pirate,Portrait_Barth,0x0,Affin_Fire,0x0,0xa,0x7,0x5,0x6,0x5,0x4,0x4,0x2,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x5d,Cantor,Portrait_Cantor,Faction_Duma,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x5e,Shaman,Portrait_Sorcerer,Faction_Duma,0x0,0x0,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Pirate,Desc_Pirate,0x5f,Mercenary,Portrait_Jarth,Faction_Bandit,Affin_Fire,0x0,0x6,0x4,0x4,0x3,0x4,0x1,0x2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x60,Arcanist,Portrait_Arcanist,Faction_Duma,0x0,0x0,0x1,0x7,0x3,0x4,0x2,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Zaxon,Desc_Zaxon,0x61,Knight,Portrait_Zaxon,0x0,Affin_Anima,0x0,0x5,0x6,0x2,0x6,0x2,0x3,0x0,0x2,0x2,0x0,W_Rank_C,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Xyzas,Desc_Xyzas,0x62,Paladin,Portrait_Xyzas,0x0,Affin_Fire,0x0,0x3,0x4,0x3,0x4,0x3,0x2,0x0,0x7,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Lawson,Desc_Lawson,0x63,Paladin,Portrait_Lawson,0x0,Affin_Thunder,0x0,0xa,0xc,0x8,0x7,0x5,0x5,0x0,0x6,0x0,0x0,W_Rank_C,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Gazelle,Desc_Gazelle,0x64,BowKnight,Portrait_Gazelle,0x0,Affin_Wind,0x0,0x3,0x2,0x2,0x5,0x3,0x3,0x0,0xb,0x0,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Tatarrah,Desc_Tatarrah,0x65,Arcanist,Portrait_Tatarrah,0x0,Affin_Anima,0x0,0x10,0xe,0x8,0x8,0x8,0x7,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_C,W_Rank_A,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Delthea,Desc_Delthea,0x66,Mage_F,Portrait_Delthea_Possessed,0x0,Affin_Wind,0x0,0x3,0x2,0x2,0x7,0x3,0x1,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_A,0x0,0x1e,0x46,0x23,0x37,0x14,0x4,0x28,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Garth,Desc_Garth,0x67,Pirate,Portrait_Garth,0x0,Affin_Thunder,0x0,0x11,0x5,0x5,0x5,0x0,0x2,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Wolff,Desc_Wolff,0x68,Sniper,Portrait_Wolff,0x0,Affin_Anima,0x0,0x6,0x6,0x3,0x5,0x4,0x2,0x0,0x3,0x2,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Sonya,Desc_Sonya,0x69,Mage_F,Portrait_Sonya,0x0,Affin_Dark,0x0,0x5,0x4,0x4,0xa,0x5,0x3,0x2,0x4,0x1,0x0,0x0,0x0,0x0,0x0,W_Rank_B,W_Rank_C,0x0,0x28,0x2d,0x32,0x23,0x28,0x4,0x1e,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Deen,Desc_Deen,0x6a,Myrmidon,Portrait_Deen,0x0,Affin_Dark,0x0,0x5,0x2,0x2,0x6,0x3,0x2,0x0,0x6,0x1,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x23,0x28,0x28,0x0,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon|C_Flag_DeenLock,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Grieth,Desc_Grieth,0x6b,DreadFighter,Portrait_Grieth,0x0,Affin_Wind,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Blake,Desc_Blake,0x6c,Myrmidon,Portrait_Blake,0x0,Affin_Dark,0x0,0xc,0xa,0x6,0x6,0x6,0x5,0x0,0x6,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Mikhail,Desc_Mikhail,0x6d,Cantor,Portrait_Mikhail,0x0,Affin_Ice,0x0,0xf,0xb,0x7,0x6,0x7,0x6,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Garcia,Desc_Garcia,0x6e,Cantor,Portrait_Garcia,0x0,Affin_Dark,0x0,0xa,0xa,0x5,0x4,0x5,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_B,W_Rank_A,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Dolth,Desc_Dolth,0x6f,Cantor,Portrait_Dolth,0x0,Affin_Anima,0x0,0x7,0xa,0x8,0x7,0x4,0x8,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Jamil,Desc_Jamil,0x70,Arcanist,Portrait_Jamil,0x0,Affin_Light,0x0,0x9,0x9,0x7,0x3,0x6,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_B,W_Rank_S,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Xaizor,Desc_Xaizor,0x71,DreadFighter,Portrait_Xaizor,0x0,Affin_Wind,0x0,0x7,0x5,0x3,0x4,0x3,0x2,0x0,0x1,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Nuibaba,Desc_Nuibaba,0x72,Cantor_F,Portrait_Nuibaba,0x0,Affin_Dark,0x0,0x10,0xc,0xc,0x7,0x8,0x8,0x0,0x4,0x2,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_A,W_Rank_S,0x55,0x41,0x2d,0x2d,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleBoss,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Zeke,Desc_Zeke,0x73,GoldKnight,Portrait_Zeke,0x0,Affin_Ice,0x1f,0x3,0x0,0x2,0x6,0x2,0x1,0x0,0x4,0x1,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x37,0x37,0x2d,0x1,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Jerome,Desc_Jerome,0x74,GoldKnight,Portrait_Jerome,0x0,Affin_Thunder,0x0,0x8,0x7,0x5,0x9,0x6,0x4,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Magnus,Desc_Magnus,0x75,Baron,Portrait_Magnus,0x0,Affin_Thunder,0x0,0xf,0x8,0x7,0x7,0x4,0x7,0x0,0x1,0x0,W_Rank_B,W_Rank_B,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Mueller,Desc_Mueller,0x76,BowKnight,Portrait_Mueller,0x0,Affin_Fire,0x0,0xf,0xa,0x7,0x7,0x4,0x4,0x0,0x3,0x0,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Hades,Desc_Hades,0x77,GoldKnight,Portrait_Hades,0x0,Affin_Fire,0x0,0x1,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_B,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Gharn,Desc_Gharn,0x78,Arcanist,Portrait_Gharn,0x0,Affin_Dark,0x0,0x14,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,W_Rank_A,W_Rank_S,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Argentum,Desc_Argentum,0x79,GoldKnight,Portrait_Argentum,0x0,Affin_Light,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Aurum,Desc_Aurum,0x7a,GoldKnight,Portrait_Aurum,0x0,Affin_Light,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0x0,W_Rank_A,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Cerberus,Desc_Cerberus,0x7b,DreadFighter,Portrait_Cerberus,0x0,Affin_Fire,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Naberius,Desc_Naberius,0x7c,DreadFighter,Portrait_Naberius,0x0,Affin_Ice,0x0,0xe,0x6,0x6,0x6,0x6,0x6,0x6,0x0,0x0,W_Rank_S,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x7d,Soldier,0x0,Faction_Bandit,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x7e,Soldier,0x0,Faction_Bandit,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x7f,Soldier,0x0,Faction_Bandit,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x80,Axeman,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x37,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x81,Archer,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x82,Soldier,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x83,Mage,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x84,Mercenary,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_ZofiaSoldier,0x85,Cavalier,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x86,Cavalier,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x87,Mercenary,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x88,Soldier,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x89,Archer,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x8a,WyvernRider,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x32,0x28,0x23,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x8b,Shaman,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_RigelSoldier,0x8c,Witch,0x0,Faction_Rigel,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x37,0x32,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Remnant,Desc_Remnant,0x8d,Knight,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x2d,0x23,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Remnant,Desc_Remnant,0x8e,Paladin,0x0,Faction_ZofiaRed,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Mercenary,Desc_Mercenary,0x8f,Mercenary,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Hunter,Desc_Hunter,0x90,Thief,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x3c,0x4b,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x91,Brigand,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x4b,0x2d,0x28,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x92,Archer,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x46,0x37,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x93,Mercenary,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Bandit,Desc_Bandit,0x94,Brigand,0x0,Faction_Bandit,0x0,0x0,0x6,0x1,0x1,0x1,0x1,0x1,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x4b,0x2d,0x28,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x95,Shaman,0x0,Faction_Duma,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x96,Arcanist,0x0,Faction_Duma,0x0,0x0,0x1,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x41,0x37,0x32,0x19,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x97,Witch,0x0,Faction_Duma,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x37,0x32,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x98,Witch,0x0,Faction_Duma,0x0,0x0,0x1,0x0,0x0,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x37,0x32,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x99,Shaman,0x0,Faction_Duma,0x0,0x0,0x1,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x41,0x37,0x32,0x19,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Rigelian,Desc_DumaFaithful,0x9a,Cantor,0x0,Faction_Duma,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x37,0x2d,0x28,0xf,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x9b,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x9c,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x9d,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x9e,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0x9f,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa0,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa1,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa2,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa3,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa4,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa5,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa6,Soldier,0x0,Faction_Bandit,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa7,Soldier,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xa8,Soldier,0x0,Faction_Bandit,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x32,0x3c,0x41,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xa9,Mogall,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x2d,0x28,0x32,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xaa,Revenant,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x4b,0x23,0x2d,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xab,Entombed,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x4b,0x32,0x37,0xa,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xac,Bonewalker,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x41,0x2d,0x23,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xad,Bonewalker_Bow,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x37,0x37,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xae,Wight,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x41,0x2d,0x23,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xaf,Wight_Bow,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x37,0x37,0x23,0x14,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb0,Bael,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x32,0x37,0x41,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb1,ElderBael,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x32,0x37,0x41,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb2,Cyclops,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x50,0x14,0x23,0xa,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb3,Fiend,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0xa,0x37,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb4,WhiteDragon,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x37,0x2d,0x2d,0x28,0x19,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb5,Tarvos,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x41,0x2d,0x2d,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb6,Chiron,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x41,0x2d,0x2d,0x1e,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb7,Mogall,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x2d,0x28,0x32,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb8,ArchMogall,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x2d,0x28,0x32,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xb9,Gorgon,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x41,0x28,0x28,0x5,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xba,GorgonEgg_2,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xbb,Gargoyle,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x2d,0x37,0x37,0x19,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xbc,Deathgoyle,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Terror,Desc_Monster,0xbd,Necrodragon,0x0,Faction_Terror,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x32,0x1e,0x1e,0x2d,0x14,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Duma,Desc_Duma,0xbe,FellGod,0x0,Faction_Duma,Affin_Fire,0x0,0x14,0x0,0x13,0x9,0x9,0x9,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,C_Flag_BossMapIcon,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xbf,Soldier,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Priestess_ClassName,Desc_MilaFaithful,0xc0,Priestess,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Priestess_ClassName,Desc_MilaFaithful,0xc1,Saint,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Soldier,Desc_AllyZofiaSoldier,0xc2,Cavalier,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x28,0x37,0x1e,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc3,Saint,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc4,Baron,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc5,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc6,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc7,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc8,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xc9,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xca,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xcb,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xcc,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xcd,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xce,Soldier,0x0,Faction_Neutral,0x0,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x41,0x2d,0x2d,0x28,0x5,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xcf,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd0,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd1,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd2,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd3,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd4,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd5,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd6,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd7,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd8,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xd9,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xda,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xdb,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xdc,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xdd,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xde,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xdf,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe0,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe1,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe2,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe3,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe4,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe5,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe6,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe7,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe8,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xe9,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xea,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xeb,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xec,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xed,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xee,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xef,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xf0,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xf1,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xf2,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xf3,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xf4,Civilian,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xf5,Civilian_F,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xf6,Civilian_2,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xf7,Civilian_F_2,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xf8,Civilian,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xf9,Civilian_F_2,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xfa,Civilian_3,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,Desc_Citizen,0xfb,Civilian_F_3,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,C_Flag_FemaleUnit,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Citizen,0x0,0xfc,Civilian_3,0x0,Faction_Neutral,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Enemy,0x0,0xfd,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Wall,0x0,0xfe,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(Name_Snag,0x0,0xff,Soldier,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP