#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
2  p- standing.png
C01                               #NOP

~~~ - Mode 3               #Melee Critical Animation
2  p- standing.png
C01                               #NOP
                         
~~~ - Mode 5               #Ranged Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
6  p- range_ata_001.png
6  p- range_ata_002.png
6  p- range_ata_003.png
3  p- range_ata_004.png
C22                               #Play short sword swinging SFE
3  p- range_ata_005.png
3  p- range_ata_006.png
3  p- range_ata_007.png
6  p- range_ata_008.png
6  p- range_ata_009.png
6  p- range_ata_010.png
6  p- range_ata_011.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6  p- range_ata_012.png
C19                               #Play bow pulling SF
6  p- range_ata_013.png
12  p- range_ata_014.png
C05                               #Call spell associated with equipped weapon
2  p- range_ata_015.png
2  p- range_ata_016.png
4  p- range_ata_017.png
4  p- range_ata_018.png
C01                               #NOP
4  p- range_rtrn_001.png
6  p- range_rtrn_002.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6  p- range_rtrn_003.png
C2B				  #Play armored unit "leaping" SFE
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
6  p- range_ata_001.png
6  p- range_ata_002.png
6  p- range_ata_003.png
C23                               #Play shorter sword swinging SFE
3  p- range_crit_001.png
3  p- range_crit_002.png
2  p- range_crit_003.png
2  p- range_crit_004.png
C23                               #Play shorter sword swinging SFE
2  p- range_crit_005.png
2  p- range_crit_006.png
2  p- range_crit_007.png
2  p- range_crit_008.png
C23                               #Play shorter sword swinging SFE
2  p- range_crit_009.png
3  p- range_crit_010.png
2  p- range_ata_008.png
2  p- range_ata_009.png
2  p- range_ata_010.png
3  p- range_ata_011.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
4  p- range_ata_012.png
C19                               #Play bow pulling SF
4  p- range_ata_013.png
12  p- range_ata_014.png
C05                               #Call spell associated with equipped weapon
2  p- range_ata_015.png
2  p- range_ata_016.png
4  p- range_ata_017.png
4  p- range_ata_018.png
C01                               #NOP
4  p- range_rtrn_001.png
6  p- range_rtrn_002.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6  p- range_rtrn_003.png
C2B				  #Play armored unit "leaping" SFE
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 7               #Dodge Melee Attack
5  p- standing.png
C02                               #Start of dodge
2  p- dodge_001.png
2  p- dodge_002.png
4  p- dodge_003.png
C1B				  #Play quick "heavy step" SFE
3  p- dodge_004.png
2  p- dodge_005.png
C01                               #NOP
4  p- dodge_006.png
4  p- dodge_007.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_008.png
C2B				  #Play armored unit "leaping" SFE
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
5  p- standing.png
C02                               #Start of dodge
2  p- dodge_001.png
2  p- dodge_002.png
4  p- dodge_003.png
C1B				  #Play quick "heavy step" SFE
3  p- dodge_004.png
2  p- dodge_005.png
C01                               #NOP
4  p- dodge_006.png
4  p- dodge_007.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_008.png
C2B				  #Play armored unit "leaping" SFE
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
6  p- range_ata_001.png
6  p- range_ata_002.png
6  p- range_ata_003.png
3  p- range_ata_004.png
C22                               #Play short sword swinging SFE
3  p- range_ata_005.png
3  p- range_ata_006.png
3  p- range_ata_007.png
6  p- range_ata_008.png
6  p- range_ata_009.png
6  p- range_ata_010.png
6  p- range_ata_011.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6  p- range_ata_012.png
C19                               #Play bow pulling SF
6  p- range_ata_013.png
12  p- range_ata_014.png
C05                               #Call spell associated with equipped weapon
2  p- range_ata_015.png
2  p- range_ata_016.png
4  p- range_ata_017.png
4  p- range_ata_018.png
C01                               #NOP
4  p- range_rtrn_001.png
6  p- range_rtrn_002.png
C1B				  #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6  p- range_rtrn_003.png
C2B				  #Play armored unit "leaping" SFE
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - End Animation Data