#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
2  p- standing.png
C01                               #NOP

~~~ - Mode 3               #Melee Critical Animation
2  p- standing.png
C01                               #NOP
                         
~~~ - Mode 5               #Ranged Animation
2  p- standing.png
C01                               #NOP

~~~ - Mode 6               #Ranged Critical Animation
2  p- standing.png
C01                               #NOP

~~~ - Mode 7               #Dodge Melee Attack
1  p- standing.png
C02                               #Start of dodge
1  p- standing.png
C0E				  #Start dodging frames
4  p- dodge_001.png
C46				  #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6  p- dodge_002.png
4  p- dodge_003.png
C01                               #NOP
6  p- dodge_004.png
C46				  #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6  p- dodge_005.png
3  p- standing.png
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
1  p- standing.png
C02                               #Start of dodge
1  p- standing.png
C0E				  #Start dodging frames
4  p- dodge_001.png
C46				  #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6  p- dodge_002.png
4  p- dodge_003.png
C01                               #NOP
6  p- dodge_004.png
C46				  #Play dropped axe crashing onto ground SFE
C15                               #Slight vibration of screen
6  p- dodge_005.png
3  p- standing.png
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
2  p- standing.png
C01                               #NOP
~~~ - End Animation Data