ALIGN 4
PUSH
ORG CURRENTOFFSET+$e5;StartSupportAuraFX:
ORG CURRENTOFFSET+$10;PostBattleSupports:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET+52
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET+53
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET+137
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET+145
BYTE $E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $53 $75 $70 $70 $6F $72 $74 $55 $70 $20 $46 $78 $0 $0
SHORT $46C0 $B500 $2100 $62C1 $4B0D $F000 $F9AE $4B0C $480D $3301 $F000 $F9A9 $4B0C $2020 $F000 $F9A5 $480B $7800 $780 $DB03 $4B0A $20AA $F000 $F99D $4809 $4B09 $F000 $F999 $BC02 $4708 $46C0
POIN StartMapAuraFx
POIN CURRENTOFFSET+766
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
BYTE $31 $BD $2 $2 $FD $1 $D $8
POIN gSupportEffectPalette
POIN SetMapAuraFxPalette
SHORT $B500 $4B02 $F000 $F982 $BC02 $4708
POIN EndMapAuraFx
SHORT $6AC1 $3101 $62C1 $2920 $D00C $2910 $DA05 $2908 $DB01 $2010 $E004 $48 $E002 $2020 $1A41 $E7F6 $4B01 $4718 $4B01 $4718
POIN SetMapAuraFxBlend
BYTE $95 $2E $0 $8
SHORT $4B01 $4802 $2103 $4718
BYTE $7D $2C $0 $8
POIN CURRENTOFFSET-240
SHORT $B500 $4A2E $2000 $2100 $5450 $3101 $2910 $DDFB $210B $5661 $20C0 $4008 $2800 $D11D $7CE0 $2800 $D049 $7B30 $7AE1 $4288 $D145 $7C70 $2803 $D121 $210B $5669 $20C0 $4008 $2800 $D11B $79B0 $4B20 $469E
BYTE $0 $F8
SHORT $2802 $D136 $1C20 $1C29 $F000 $F8E0 $2800 $D030 $1C23 $E020 $210B $5669 $20C0 $4008 $2800 $D128 $7C70 $2802 $D125 $7CE0 $2800 $D122 $1C28 $E006 $7C70 $2802 $D11D $7CE8 $2800 $D11A $1C20 $F000 $F825 $2800 $D015 $1C23 $210B $5669 $22C0 $400A $2A00 $D100 $1C2B $4A08 $1812 $210B $5659 $7011 $4B07 $F000 $F909 $4807 $4907 $4686 $1C08 $2101
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $EC $A5 $3 $2 $70 $25 $7 $8
POIN CURRENTOFFSET-211
BYTE $7C $D0 $0 $8
POIN Event_WaitForSupportFx
SHORT $B5F0 $1C04 $4B1F $469E
BYTE $0 $F8
SHORT $2800 $D035 $4646 $B440 $4680 $2600 $2700 $1C20 $1C31 $4B1A $469E
BYTE $0 $F8
SHORT $1C05 $2D00 $D01B $68E9 $4818 $4008 $2800 $D116 $68E9 $2020 $4008 $2800 $D111 $210B $5669 $20C0 $4008 $2800 $D10B $1C20 $1C29 $F000 $F822 $2803 $DD00 $E004 $4A0E $19D2 $1C71 $7011 $3701 $3601 $4546 $DBD8 $BC40 $46B0 $2F00 $D005 $A016 $3001 $1C21 $2201 $F000 $F891 $1C38 $BCF0 $BC02 $4708 $46C0
BYTE $C8 $81 $2 $8 $F4 $81 $2 $8 $C $0 $1 $0 $F4 $A5 $3 $2
SHORT $B530 $1C04 $1C0D $2210 $56A2 $2010 $5628 $1A11 $2900 $DA00 $1A81 $2311 $56E3 $2011 $5628 $1A1A $2A00 $DB01 $1888 $E001 $1AC0 $1808 $BC30 $BC02 $4708 $46C0 $B5F0 $1C04 $1C0D $1C16 $1C20 $1C29 $4B17 $469E
BYTE $0 $F8
SHORT $2800 $D020 $1C03 $6822 $7912 $2100 $3901 $3101 $6818 $6AC0 $2800 $D016 $1840 $7800 $4290 $D1F6 $1C18 $4B0E $469E
BYTE $0 $F8
SHORT $1C20 $1C29 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D007 $1C20 $1C29 $4B07 $469E
BYTE $0 $F8
SHORT $210B $5640 $E001 $2000 $E003 $4A05 $1992 $7010 $2001 $BCF0 $BC02 $4708 $46C0
BYTE $F4 $81 $2 $8 $90 $82 $2 $8 $EC $A5 $3 $2
SHORT $B570 $1C04 $1C0D $200B $5620 $4B13 $469E
BYTE $0 $F8
SHORT $1C04 $2600 $3E01 $682A $7912 $3601 $6820 $6AC0 $2800 $D015 $1980 $7800 $2800 $D011 $4290 $D10C $1C20 $1C31 $2200 $F7FF $FFA7 $1C05 $1C20 $1C31 $2200 $F7FF $FFA1 $1C28 $E002 $2E07 $DBE5 $2000 $BC70 $BC02 $4708 $46C0
BYTE $30 $94 $1 $8
SHORT $B5F0 $1C05 $1C0E $2700 $4C12 $5DE1 $2900 $D007 $3901 $1C2B $1C30 $1C3A $F000 $F81A $3701 $E7F4 $BCF0 $BC02 $4708 $B5F0 $1C05 $1C0E $1C17 $4C0A $7820 $2800 $D009 $4B09 $469E
BYTE $0 $F8
SHORT $1C2B $1C31 $1C3A $F000 $F805 $3401 $E7F2 $BCF0 $BC02 $4708 $4718 $46C0
BYTE $F4 $A5 $3 $2 $EC $A5 $3 $2 $30 $94 $1 $8
