ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Trade_Fix:
ORG CURRENTOFFSET+$68;Trade_Fix_WM:
ORG CURRENTOFFSET+$68;Untradeable_Give_All:
ORG CURRENTOFFSET+$78;Untradeable_Steal_Fix:
ORG CURRENTOFFSET+$3c;Untradeable_Inventory_Full:
ORG CURRENTOFFSET+$54;Untradeable_Inventory_Full_2:
ORG CURRENTOFFSET+$54;Untradeable_Supply_Fix:
POP
SHORT $B530 $1C0C $1C15 $8820 $4913 $468E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D10C $8828 $490F $468E
BYTE $0 $F8
SHORT $2110 $4008 $2800 $D104 $8829 $8820 $8021 $8028 $E00E $480A $7800 $780 $2800 $DB03 $206C $4908 $468E
BYTE $0 $F8
SHORT $BC30 $BC01 $BC10 $BC01 $4805 $4700 $BC30 $BC02 $4708
BYTE $0 $0 $6C $75 $1 $8 $31 $BC $2 $2 $FC $1 $D $8 $83 $DA $2 $8
SHORT $B570 $1C06 $1C0D $8820 $4913 $468E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D10D $8828 $490F $468E
BYTE $0 $F8
SHORT $2110 $4008 $2800 $D105 $8829 $8820 $8021 $8028 $1C30 $E00E $4809 $7800 $780 $2800 $DB03 $206C $4907 $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $BC70 $BC01 $4805 $4700 $BC70 $BC02 $4708
BYTE $6C $75 $1 $8 $31 $BC $2 $2 $FC $1 $D $8 $89 $BC $9 $8
SHORT $271E $59E8 $F000 $F80D $1C28 $2100 $1C3A $F000 $F825 $3401 $2C05 $DA02 $19A0 $2863 $DDF1 $480C $4700 $B510 $1C04 $490B $468E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D100 $E003 $3702 $BC10 $BC01 $E7E8 $1C20 $4905 $468E
BYTE $0 $F8
SHORT $BC10 $BC02 $4708 $46C0
BYTE $6F $A5 $9 $8 $6C $75 $1 $8 $94 $15 $3 $8
SHORT $B500 $49 $1C03 $18D2 $1852 $2100 $8011 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $84 $79 $1 $8
SHORT $B500 $1C01 $2900 $D102 $2000 $21FF $E012 $20FF $4008 $C1 $1809 $89 $4807 $1808 $79C1 $2909 $D001 $2000 $E006 $6881 $2002 $600 $4008 $2800 $D000 $2001 $BC02 $4708
BYTE $10 $9B $80 $8
SHORT $B500 $1C02 $490E $468E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D105 $1C10 $490B $468E
BYTE $0 $F8
SHORT $BC02 $4708 $4809 $7800 $780 $2800 $DB03 $206C $4B07 $469E
BYTE $0 $F8
SHORT $BC02 $BC30 $BC02 $BCF0 $BC02 $4904 $4708
BYTE $6C $75 $1 $8 $94 $15 $3 $8 $31 $BC $2 $2 $FC $1 $D $8 $87 $F2 $4 $8
SHORT $B500 $1C02 $490E $468E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D105 $1C10 $490B $468E
BYTE $0 $F8
SHORT $BC02 $4708 $4809 $7800 $780 $2800 $DB03 $206C $4B07 $469E
BYTE $0 $F8
SHORT $BC02 $BC10 $BC02 $BCF0 $BC02 $4904 $4708
BYTE $6C $75 $1 $8 $94 $15 $3 $8 $31 $BC $2 $2 $FC $1 $D $8 $87 $F2 $4 $8
SHORT $B530 $1C05 $1C20 $1C0C $490E $468E
BYTE $0 $F8
SHORT $2101 $609 $4008 $2800 $D100 $E00C $480B $7800 $780 $2800 $DB03 $206C $4909 $468E
BYTE $0 $F8
SHORT $BC30 $BC01 $4807 $4700 $1C28 $4907 $468E
BYTE $0 $F8
SHORT $BC30 $BC02 $4708 $46C0
BYTE $6C $75 $1 $8 $31 $BC $2 $2 $FC $1 $D $8 $4F $E9 $9 $8 $D8 $79 $1 $8
