///////Animation Install.event///////
    
PUSH
AnimTableEntry(BrigandHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $62 $72 $67 $6D $5F $61 $78 $32
WORD 0
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0xe0 0x2 0x0 0x0 0x78 0x3 0x0 0x0 0x50 0x4 0x0 0x0 0x98 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0xf4 0x4 0x0 0x0 0x8 0x5 0x0 0x0 0x1c 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xb4 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x68 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x0 0x1d 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x26 0x6 0x0 0x23 0x58 0x8 0x0 0x2e 0x1 0x50 0x10 0xc0 0xb 0x0 0x40 0x0 0x29 0x80 0x7 0x0 0x53 0xe8 0xf0 0x47 0x40 0xb 0x0 0x6b 0x43 0xf8 0x10 0x6b 0x40 0x0 0x0 0xd 0x0 0x6b 0x50 0xb 0x7c 0x24 0x0 0x83 0x10 0x53 0xf0 0x5f 0xf0 0x5f 0x10 0x5f 0xf 0x0 0x63 0xec 0x30 0x5f 0x0 0xb6 0x13 0x0 0xe4 0x30 0xa7 0x0 0xbf 0x61 0x14 0x0 0xbf 0x20 0xb3 0x40 0x0 0x40 0x15 0x0 0x23 0xdc 0x20 0x6b 0x0 0xbf 0x19 0x0 0xcb 0x20 0xc9 0x0 0xed 0x1b 0x0 0x5d 0x4 0x60 0xb9 0x1c 0x0 0x47 0xf0 0xcb 0xb0 0xcb 0x35 0x0 0x5f 0xb0 0x50 0xcb 0x1d 0x0 0x3b 0x40 0x77 0x40 0x1e 0x0 0xd4 0xb6 0x61 0x1f 0x2d 0x50 0x77 0x1 0x46 0x26 0x0 0x55 0x50 0x83 0x44 0xd6 0x0 0x9b 0x50 0x83 0x48 0x80 0x83 0x33 0x1 0x67 0x51 0x4f 0x3c 0xde 0x40 0x83 0x11 0x69 0x3b 0x0 0x9b 0xf1 0x5b 0x81 0x68 0x1 0xaf 0x4a 0xda 0x1 0x97 0x51 0x5b 0x4c 0x50 0x8f 0x1 0x4f 0x4f 0x81 0x7 0x51 0xb6 0x80 0x8f 0x52 0x50 0x83 0x1 0x13 0x59 0xf0 0xef 0xe1 0xbb 0x64 0xad 0x81 0xbb 0x5e 0x82 0x3 0x6d 0x51 0xbb 0x2 0x2a 0x5f 0x81 0xbb 0x74 0x6f 0xf1 0xbb 0xf2 0x1b 0x80 0xbf 0x72 0x72 0x63 0x80 0x75 0x98 0x72 0x27 0x0 0x77 0x1 0x8d 0xf0 0x77 0x0 0x0 0x78 0xf1 0x1 0xa5 0xf0 0x6b 0xf2 0x87 0xf1 0x2b 0x0 0x80 0x79 0x52 0x87 0x8d 0x2 0xc3 0x7b 0x0 0x14 0xf0 0x5f 0x2 0xf3 0x7f 0x72 0x33 0xb7 0x3 0xe 0x14 0x32 0x93 0x3 0xe 0x82 0x0 0x2f 0x42 0xcf 0x60 0xe3 0xd6 0xf2 0xf3 0x71 0x97 0x88 0x82 0xf3 0x83 0x3 0x47 0xf0 0x6b 0x0 0x3e 0x0 0x8f 0x50 0x5f 0xf1 0x37 0xf3 0x53 0x93 0x53 0x3 0x83 0xa0 0xa6 0x83 0xa7 0x90 0x72 0x3 0x0 0x94 0x3 0xb 0x42 0xf3 0x80 0x6b 0xa4 0x3 0xcb 0x50 0xb 0xca 0x83 0xb3 0x98 0x3 0xcb 0x53 0x5f 0x76 0x9d 0x2 0xf5 0xd3 0xbf 0x13 0xb3 0xdb 0x50 0x47 0x3 0xef 0xb7 0xaa 0x83 0x47 0xe4 0x83 0x3b 0xa2 0x81 0x13 0xad 0x83 0xb3 0xbb 0xd0 0x44 0x13 0x14 0x2d 0xbc 0xf0 0x5f 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x68 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0xc 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0x0 0x0 0x2b 0x10 0x6 0x0 0x23 0x8 0x0 0x2e 0x1 0x40 0x10 0x10 0x21 0x80 0x90 0xb 0x0 0x40 0x0 0x90 0x7 0x0 0xe4 0x25 0xff 0xe8 0xf0 0x47 0x50 0xb 0x0 0x6b 0xf8 0x10 0x6b 0xd 0x40 0x0 0x10 0xd 0x0 0x23 0x50 0xb 0x24 0x0 0x83 0xf7 0x10 0x53 0xf0 0x5f 0xf0 0x5f 0x10 0x5f 0xf 0x0 0xb3 0x20 0x5f 0x0 0x8f 0x1b 0x13 0x0 0x14 0x30 0xa7 0x0 0xbf 0x14 0x0 0xbf 0x20 0xb3 0xc 0x40 0x0 0x50 0x15 0x50 0x6b 0x0 0xbf 0x19 0x0 0x42 0xfc 0x30 0xc9 0x80 0x0 0x10 0x1b 0x80 0xcb 0x1c 0x1b 0x0 0xc 0x0 0xf0 0xcb 0xb0 0xcb 0x35 0x0 0x3b 0x50 0xcb 0x42 0x1d 0x70 0x77 0x50 0x1e 0x0 0x1c 0x61 0x1f 0x2d 0xc2 0x0 0xef 0x41 0x2b 0x10 0x26 0x0 0xdc 0x60 0x83 0x44 0xd6 0x0 0x77 0x50 0x83 0x48 0x80 0x83 0x33 0x1 0x67 0x51 0x4f 0x3c 0xde 0x40 0x83 0x11 0x5b 0x3b 0x41 0x7 0xf1 0x5b 0x41 0x7d 0x1 0xaf 0x4a 0xb6 0x80 0x8f 0x4c 0x51 0x7 0x1 0x4f 0x4f 0x0 0xcb 0x51 0x7 0x51 0xd9 0x51 0x7 0x1 0xaf 0x52 0x1 0x1f 0x41 0x73 0x50 0x59 0xf0 0x5f 0xaa 0xe1 0xbb 0x64 0x81 0xbb 0x5e 0x82 0x3 0x6d 0x71 0x4f 0x10 0x6e 0x5f 0x2 0x27 0x51 0xc7 0x6f 0xf1 0xbb 0xf2 0x1b 0x80 0xbf 0x72 0xcd 0x2 0x1b 0x42 0x6f 0x90 0x75 0x51 0xc7 0x1 0x97 0x77 0x1 0x37 0x8f 0xf0 0x77 0x0 0x10 0x78 0x1 0x4f 0xf0 0x6b 0xf2 0x87 0xf1 0x2b 0x16 0x0 0x90 0x79 0x81 0xaf 0x7b 0xf0 0x5f 0x22 0xf3 0x7f 0x9b 0x72 0x33 0x10 0x80 0x50 0x6b 0x2 0xe7 0x82 0x2 0xc3 0x42 0xcf 0xe9 0x60 0xe3 0xf2 0xf3 0x71 0x97 0x88 0x70 0xcb 0x50 0x83 0x3 0x47 0x8f 0xf0 0x6b 0x0 0x10 0x8f 0x82 0xf3 0xf1 0x37 0xf3 0x53 0x83 0x62 0x2d 0x50 0xa0 0x83 0xa7 0x90 0x3 0x9b 0x51 0x37 0x94 0x51 0xf7 0xb6 0x3 0x77 0xa4 0x52 0x87 0x3 0x83 0xca 0x50 0xbf 0x3 0xb3 0x98 0xdd 0x3 0xcb 0x53 0x5f 0x9d 0x2 0x9f 0xd3 0xbf 0x13 0xb3 0xdb 0x4 0x7 0xa6 0x53 0xef 0xb7 0x70 0x47 0x50 0xe4 0x52 0xab 0x3 0x3b 0xa2 0xad 0x81 0x13 0xad 0x83 0xb3 0xbb 0x44 0x13 0x14 0x1f 0xbc 0xf0 0x5f 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xe7 0x68 0x33 0x4e 0x8c 0x31 0x0 0xe7 0x28 0xde 0x7b 0x14 0x6f 0x2d 0x56 0x0 0xad 0x7f 0x6d 0x7e 0x2e 0x19 0x94 0x19 0x0 0x5a 0x32 0x1d 0x47 0xff 0x6b 0xa5 0x14 0x8 0x55 0x53 0x10 0x4 0x90 0x1f 0x5f 0x22 0x1b 0x48 0x0 0xb0 0x1f 0xe6 0x1d 0x90 0x3f 0xea 0x27 0x47 0x48 0xb 0xb0 0x3f 0x4a 0x3d 0x90 0x5f 0x37 0x6f 0x72 0x40 0x56 0x90 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0x70 0x0 0x15 0x67 0xf 0x9 0x0 0x70 0x56 0xf 0xf0 0x1e 0x0 0x77 0x10 0x1c 0x0 0x7 0x0 0x0 0x5f 0x75 0xff 0x0 0x6f 0x7a 0x65 0xf0 0x3f 0x70 0x51 0x0 0x24 0x90 0x5e 0xf0 0x40 0x3 0x1f 0xa8 0x0 0xa 0xed 0x0 0xe 0xee 0x10 0x3 0x4a 0x34 0x33 0x0 0x33 0x44 0x24 0x22 0x22 0x44 0x44 0x23 0x80 0x0 0x3 0xff 0x2f 0x44 0xff 0x0 0x3f 0xf4 0xa 0xf 0x0 0xf0 0xf7 0x0 0x2f 0xf5 0x0 0x9c 0xf2 0x0 0xcb 0xab 0x0 0x22 0xbf 0xfa 0x0 0x22 0x2 0xf2 0xff 0x0 0x22 0x22 0xf2 0x0 0x3 0x32 0x0 0xf 0x23 0x22 0x32 0xf3 0x44 0x33 0x34 0x5 0xf4 0x4f 0x44 0x44 0xf4 0xd0 0xbf 0xff 0x10 0x3 0xf0 0x0 0xb6 0x10 0x3 0xf0 0xbd 0x20 0x21 0xff 0x0 0xf0 0x91 0x9 0x88 0x0 0x9f 0x88 0x0 0x3 0x89 0x88 0xd0 0xff 0x0 0xf 0xf0 0xf 0x0 0xf9 0x9f 0xf 0x0 0x1 0x98 0xf1 0xf 0x0 0x88 0x9f 0xf8 0xf1 0x1e 0x0 0x0 0x77 0x77 0x0 0x77 0x56 0x65 0x70 0x3 0x56 0x55 0x55 0x67 0x55 0x76 0x11 0xc 0xf1 0x21 0xa8 0x1 0x54 0x65 0x1 0x3a 0xf7 0x1 0x3e 0xee 0xde 0xee 0x0 0xde 0xde 0xcd 0xee 0xee 0xcc 0xed 0xdd 0x0 0xee 0x91 0xec 0xee 0xee 0x1f 0xc9 0xdc 0x0 0xde 0xba 0x91 0xc9 0xcc 0xac 0xaa 0xaa 0x0 0xaa 0xbc 0xcb 0xdd 0xbc 0xca 0xed 0xee 0x0 0xad 0xab 0xba 0xed 0xac 0xbb 0xcc 0xdb 0x0 0xca 0xcb 0xcd 0xac 0xda 0xbb 0xcc 0xa 0x0 0xa0 0xac 0xab 0x0 0x0 0xbb 0xbc 0xa 0x0 0x0 0xf4 0xcc 0xa 0x0 0xaa 0xfa 0x77 0x0 0x77 0xff 0x7f 0x77 0x67 0x67 0x55 0x55 0x0 0x55 0x7a 0x67 0x55 0x65 0xdc 0x7c 0x77 0x10 0x77 0xaa 0xa 0x71 0xb5 0x67 0x65 0x7 0x0 0x3e 0x55 0x75 0x0 0x6f 0x1 0x91 0xf0 0x8c 0xf1 0xdd 0x80 0x39 0x66 0x67 0x0 0x0 0xc0 0xf1 0xff 0x0 0x0 0x10 0x14 0x1 0xe0 0x1 0xaf 0x70 0xf0 0x11 0x4e 0xb1 0xc4 0x1 0x3e 0x1f 0x89 0x98 0xff 0x1 0x89 0x88 0x88 0x19 0x99 0x88 0x88 0xe1 0x20 0xad 0x11 0x7f 0xf9 0x41 0x87 0x89 0x72 0x3e 0x12 0x51 0x60 0xc0 0x3 0xd4 0x12 0x65 0xe2 0x7e 0xaa 0x2 0x90 0xee 0x0 0xdf 0xee 0xae 0x1f 0x0 0x0 0xed 0x0 0x3 0x10 0xf7 0x11 0x6b 0x10 0x8 0x10 0xd 0xf0 0xd0 0x37 0x1 0x16 0xa0 0x2 0x1 0x96 0x55 0x0 0x70 0xf6 0x0 0xba 0x0 0x0 0xbf 0xac 0x0 0xf0 0xcc 0x54 0xbc 0x80 0x1f 0x65 0x1 0x42 0x96 0x0 0x6 0x1a 0x91 0x24 0x99 0xba 0x1 0x7d 0xaa 0xbb 0x1 0x7e 0xf4 0x91 0x0 0xac 0xaa 0xad 0x19 0xf 0x0 0xca 0xf1 0x14 0x0 0x0 0xca 0x2 0xed 0xba 0x2 0xf1 0xda 0xab 0x1 0x0 0xa0 0xed 0xbc 0xa 0xa0 0xce 0x1 0x7e 0x0 0xda 0x0 0xaf 0xbb 0x4a 0x0 0xff 0x4f 0x6 0x44 0xf0 0x44 0x44 0x44 0x2 0x6f 0x50 0x3 0xf4 0x0 0xf0 0x55 0x65 0xf7 0xf0 0x67 0x57 0xf5 0x0 0x34 0x44 0x33 0xf2 0x23 0x22 0x22 0x22 0x42 0x34 0x0 0x3 0x44 0xff 0x3f 0x22 0x2 0x5c 0x23 0xad 0x3 0x35 0x3f 0x3 0x57 0x4f 0x12 0xf3 0x2 0xbe 0xa0 0x2 0xbe 0x5a 0x0 0x2 0xbe 0x0 0x2 0xba 0x2 0xc3 0xf4 0x2 0xc7 0x43 0x0 0xf 0x33 0x33 0x33 0xf 0x34 0x33 0x44 0xff 0x93 0x60 0x53 0x1f 0x13 0x27 0xf3 0x96 0x52 0x9f 0x52 0xe3 0x3 0xb8 0xc2 0x9d 0xdf 0x1 0x1f 0x1 0x27 0x50 0x40 0x3 0x10 0xb 0x0 0xc 0x10 0xf 0x81 0x23 0x41 0x76 0x0 0x2 0x77 0x55 0x65 0x77 0x77 0x2 0xba 0x80 0x20 0x3 0x70 0x55 0xf7 0x0 0x70 0x55 0x76 0x45 0xff 0x0 0x3 0x77 0x70 0x56 0x2 0xcf 0x67 0x3 0x1f 0x40 0xf7 0x73 0x1f 0xcf 0xff 0x77 0x55 0xda 0x7a 0x0 0x77 0x56 0xda 0x7b 0x77 0x57 0xca 0xad 0x10 0x77 0x57 0xbf 0x0 0x3 0xf9 0xbd 0xff 0x57 0xb 0x98 0xbc 0xf 0x5f 0x0 0x1c 0x6f 0x13 0xe3 0x12 0x44 0xfb 0x2 0x82 0x60 0x3 0x42 0x3f 0x43 0xff 0x23 0xeb 0xdc 0x33 0xf7 0x60 0xdb 0xa9 0x14 0xb 0xbf 0x4 0x12 0xcc 0x3 0xe7 0x0 0xfb 0x4 0x66 0x3 0xfc 0xff 0xff 0xf 0xff 0xff 0x70 0x1 0x23 0xa7 0x80 0x3 0xce 0xf0 0x57 0x65 0xf7 0x0 0x6f 0x57 0x0 0xf5 0x0 0x7f 0x66 0xf7 0xff 0xaf 0xbb 0x0 0xfa 0xff 0xca 0xcc 0xab 0xff 0xcc 0xcc 0x7 0xbc 0xff 0xba 0xcc 0xac 0x30 0x27 0xb4 0x6f 0x14 0x73 0x40 0x6 0x94 0x74 0x1f 0x91 0x89 0x9f 0xff 0xbe 0x0 0xff 0x99 0xaf 0xde 0xda 0x91 0xdf 0xee 0x0 0xde 0x1d 0xcf 0xe3 0x3d 0xee 0xfd 0x32 0x0 0x32 0xee 0xee 0xaa 0x93 0xee 0xee 0xed 0x0 0xaa 0x98 0xf1 0xff 0xfa 0xf1 0x1f 0x99 0x0 0x7a 0x4d 0x9f 0xc9 0x7d 0x3b 0x1f 0x19 0x0 0xca 0x42 0x99 0xa1 0xaa 0x94 0x19 0xaa 0x0 0xaa 0x99 0xaa 0xdc 0xaa 0xa1 0xed 0xee 0x20 0xac 0x57 0x1 0x27 0x56 0x77 0x77 0xf7 0x77 0x0 0x7f 0x77 0xf7 0xdd 0xfb 0xa7 0xaa 0xdd 0x0 0xff 0xca 0xdd 0xfa 0xdc 0xdd 0xab 0xdc 0x1d 0xbd 0xaa 0x77 0x13 0x9b 0x95 0x21 0x14 0x7b 0xfc 0x41 0xa3 0x87 0x15 0x39 0xf7 0x7f 0x7 0x0 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf0 0xa4 0xdf 0xf4 0x63 0x5 0xb4 0x4 0x2 0x77 0xaa 0x77 0x77 0x2f 0x77 0x77 0x15 0x64 0x70 0x24 0x86 0x15 0x98 0x5 0xb9 0x0 0xc 0x42 0x70 0x10 0x18 0x77 0x67 0x77 0x77 0x13 0xe2 0x55 0x57 0x6 0x4 0x3a 0xa6 0x4 0x3e 0xd6 0x31 0xff 0x20 0x3 0x13 0xb 0x80 0x33 0x2b 0xaa 0x1a 0xf1 0xaa 0xed 0x99 0xf9 0x0 0xce 0x1e 0x91 0xf8 0xde 0xee 0x89 0xf8 0x0 0xed 0xcd 0x11 0x49 0x77 0x1d 0x89 0x48 0x8 0x65 0xf7 0x9f 0x88 0x13 0x5b 0x11 0x99 0x88 0x0 0x19 0xef 0xfb 0x1f 0xff 0xea 0xad 0xdd 0x0 0x14 0xed 0xee 0xbd 0x13 0x3c 0xde 0x23 0x0 0x94 0x23 0x23 0x43 0x91 0x24 0x34 0x91 0x60 0x99 0x13 0x53 0x15 0x6b 0x19 0xaf 0xa 0x0 0x99 0x0 0xe1 0xae 0x0 0x91 0xed 0xee 0xaa 0xd9 0x80 0x4 0xf0 0x11 0xee 0xdd 0xed 0xd1 0xdc 0xee 0x2 0xed 0x16 0xdc 0xee 0xdc 0xce 0x4 0xab 0xad 0xe9 0x30 0xaf 0xf6 0x6a 0x6 0x7c 0xbb 0x3 0xf0 0xdd 0xac 0x30 0x3 0x55 0xaa 0x4 0xf7 0xde 0x0 0xb 0xee 0x0 0x30 0xee 0x0 0x13 0x7d 0xde 0xf0 0x34 0xb2 0xf0 0x13 0xeb 0xf6 0xc0 0x84 0x1b 0xdd 0xf6 0xde 0xba 0x76 0x8b 0x9f 0x6 0x2d 0x0 0x3 0xd6 0x1d 0xf 0x6 0x1d 0xf9 0x90 0x6 0x1d 0x98 0xf1 0x4 0xe3 0x9f 0xf0 0x55 0x66 0x0 0xf7 0xaf 0xba 0xcc 0xfb 0xcb 0xcc 0xcc 0x3f 0xfc 0xbb 0x2 0x76 0x12 0xa3 0x5 0x3 0x95 0x17 0x6 0x31 0x46 0x73 0xc0 0x92 0xc0 0x22 0xc3 0xf0 0xff 0x7f 0x55 0x76 0xf 0x2 0xff 0x76 0x55 0xf 0xf0 0x67 0x0 0x7 0xaa 0x20 0xab 0xff 0x2 0xbf 0xfb 0xff 0xcb 0xcc 0xfc 0xfa 0x20 0x7 0x72 0xbf 0x17 0x1b 0x53 0xd6 0xa3 0xff 0xaf 0x7 0xa0 0xe1 0xac 0x5 0x14 0xed 0x5 0x14 0xee 0x5 0x14 0x10 0x3 0xec 0xee 0x0 0xdd 0xaa 0xce 0xcd 0xed 0xee 0xdd 0xdd 0x4f 0xdd 0x7 0x47 0x0 0x50 0xf7 0xc3 0x85 0x1f 0x3 0xeb 0x4 0x12 0x7a 0x66 0x24 0xb 0xf7 0xec 0xf3 0x1f 0xd3 0x1f 0xcf 0x3 0x1f 0xdf 0x0 0xcf 0xaa 0x4d 0xdf 0xcf 0xdd 0x3b 0xcf 0x14 0xaa 0xca 0x42 0x3 0x17 0xa4 0x3 0x17 0xa9 0xba 0x7 0xed 0xad 0xa1 0xdc 0xdb 0x1 0xb9 0x45 0xb7 0x6 0x93 0x71 0xdd 0x6 0xb7 0x21 0xc7 0x4 0xef 0xcb 0xbc 0xf 0x20 0x3 0xa5 0x0 0xc1 0xbb 0x7 0x95 0x4f 0x0 0x5 0x40 0x0 0x7 0xb0 0xdb 0x60 0x3 0x5 0x40 0x0 0x5 0x40 0x12 0xc2 0x66 0x2 0xc7 0x5 0x9e 0xef 0xf0 0xa3 0x27 0x6d 0x30 0x1 0x66 0x0 0x24 0xf1 0xef 0x70 0x1f 0x13 0xa 0xb8 0x42 0xf 0x1a 0x8 0x6a 0x65 0xff 0xd0 0x1f 0x89 0x88 0xba 0xf 0xab 0x91 0x89 0xa9 0x65 0xff 0xf5 0xdf 0xf5 0xdf 0x25 0xdf 0xff 0x5 0xe4 0xf5 0xdf 0xf5 0xab 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0xf5 0xdf 0xb5 0xdf 0x86 0x60 0xfe 0x66 0x6 0x0 0xcd 0x7 0xf7 0x10 0x3 0xba 0xdd 0x40 0x7 0x13 0x1f 0x67 0x94 0xec 0xf9 0xcc 0x89 0xde 0xa0 0x7 0x5a 0x0 0xca 0xed 0xa0 0xaa 0xed 0xee 0xa0 0xdc 0x4 0xee 0xee 0x0 0xaa 0xca 0x9 0x7f 0xda 0xde 0xc0 0x57 0x76 0x8 0x8e 0xed 0xcb 0xac 0xed 0xee 0xda 0x0 0xbd 0xce 0xed 0xda 0xbd 0xde 0xee 0xcb 0x7 0xac 0xaa 0xed 0xaa 0xaa 0x27 0x8e 0xfa 0x22 0x43 0xcf 0xbf 0x30 0x1c 0xea 0x7 0xb2 0xf0 0x26 0xfa 0x57 0xf6 0xbf 0x57 0xef 0xfa 0x83 0x80 0xe7 0xdf 0xd5 0x55 0x76 0xd7 0xad 0x77 0x77 0x2 0xed 0xee 0x77 0x77 0xd7 0xed 0x4 0xf6 0xd7 0xf4 0x61 0xf3 0x3 0xe2 0x3 0xe5 0xa0 0xbf 0xdd 0x0 0xbf 0x77 0xd7 0x20 0xdd 0xdd 0x15 0x1e 0xa0 0xff 0x91 0x1f 0xda 0x0 0x1c 0x99 0xff 0xec 0xee 0x9c 0xaf 0xed 0x0 0x1d 0x99 0xdf 0xde 0xec 0x8d 0xc4 0xee 0x1 0x9e 0x88 0x34 0xdd 0xfa 0x81 0x49 0x0 0x22 0x0 0xdd 0x91 0x89 0x98 0xf1 0xbe 0xff 0xf1 0x0 0x9f 0xde 0xda 0x4d 0xc9 0xee 0xde 0x3b 0x0 0x91 0xe3 0x3d 0x42 0xd9 0x32 0x32 0x94 0x7 0x11 0x42 0x93 0x99 0xd1 0x3 0x5f 0x54 0x40 0xf3 0x9f 0xff 0x5a 0xd4 0xf4 0x1f 0x54 0x1f 0x66 0xeb 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0x34 0x1f 0xd2 0x82 0xdf 0xa 0x2 0xe5 0x9 0x1a 0xa0 0xdc 0x8 0x9f 0xab 0x87 0x8 0x9f 0xed 0xcc 0xa 0xda 0xb 0x43 0xab 0x5f 0x17 0x63 0x58 0xca 0x1 0xeb 0xec 0x1 0xef 0xb 0x63 0xa0 0xee 0xaa 0x3e 0xdd 0xad 0x1 0xf9 0x7a 0x30 0x1a 0x3a 0x95 0x8b 0xa 0x9f 0xee 0xa8 0xca 0x9f 0xee 0xaa 0x9f 0xdd 0x9 0x20 0xdd 0xac 0xa0 0x3 0xde 0xca 0xa 0xca 0xee 0xaa 0x2 0x30 0x0 0x80 0x85 0xaa 0x9f 0xaa 0xf 0x0 0xdc 0xa 0xab 0xdd 0x2 0x9c 0x7 0xda 0xbd 0xa 0x0 0xdc 0x15 0xc7 0x95 0xec 0x5 0x40 0x57 0x0 0x5 0x40 0xf0 0x5 0x40 0xf0 0x5 0x40 0x35 0x3b 0xfa 0x57 0xd8 0xfb 0x9f 0xab 0x9f 0x56 0xa 0x3e 0x9 0xff 0x56 0x55 0xf 0xa 0x60 0x55 0x55 0xf9 0xb 0x7b 0x98 0x9 0xcf 0x68 0x1b 0x55 0x55 0x77 0x19 0xef 0x8a 0x3 0x66 0x18 0xdb 0x8 0xde 0xf6 0x74 0x13 0x4 0xf9 0x9 0xfa 0x10 0x3 0x6 0x13 0x44 0x24 0x49 0xd7 0x40 0x6d 0x0 0x3 0x7d 0x66 0x77 0xdd 0x77 0x56 0xfd 0xf5 0xdf 0xf1 0xbf 0xf5 0xdf 0x75 0xdf 0xf2 0x5f 0x32 0x5f 0xde 0x2 0x5f 0x70 0xaa 0xc 0x64 0xf2 0x5f 0x72 0x5f 0xdb 0x8c 0x98 0x19 0xd0 0xf5 0xdf 0x75 0xdf 0xdc 0x11 0x9c 0xee 0xed 0xee 0xde 0x40 0xdd 0x0 0x2 0xdd 0xbd 0xbb 0xaa 0xba 0xab 0x0 0x9a 0x1f 0x99 0xb8 0xbb 0xbf 0x91 0x89 0x40 0xba 0x5c 0x3f 0x56 0x65 0x66 0xab 0x5b 0x65 0x0 0x66 0xa 0x51 0x65 0xa6 0xa 0x61 0x65 0x0 0xc6 0xad 0x19 0x65 0xd6 0xdc 0xab 0x5b 0x0 0xc6 0xdd 0xbb 0xbc 0xba 0xac 0xf4 0xcc 0x35 0xaa 0xa 0xf9 0x5f 0xf9 0x5f 0xf0 0x9 0x5f 0xf0 0xf9 0x5f 0xef 0x29 0x5f 0x2b 0x8b 0xc 0x6f 0xab 0x44 0x7b 0xd4 0x7f 0xfe 0x3f 0x8e 0x51 0xff 0x1b 0xb7 0xfe 0x60 0x6e 0x72 0xf4 0xba 0xf4 0x1f 0xfe 0x9f 0xed 0xbf 0x1c 0x57 0xca 0x1a 0xeb 0x6 0xe3 0x65 0x66 0x3d 0xbf 0xff 0xd 0xbf 0xff 0xf4 0xfd 0xbf 0x4a 0x1b 0x1e 0xb4 0x1c 0x48 0x55 0xa 0x28 0x55 0x5 0xff 0x40 0x7 0x10 0xb 0xf 0xc 0x7 0x28 0xf0 0x97 0xfe 0x3f 0xfe 0x3f 0xae 0x3f 0xfe 0xf0 0x7f 0x80 0xf2 0x2 0xcb 0xad 0xb 0xef 0x82 0x0 0x92 0x20 0x24 0x56 0x80 0xa 0xc8 0xcb 0xab 0xea 0xec 0xbf 0xfa 0xa0 0x5f 0xed 0xe 0xfe 0xaa 0xfc 0x3f 0x1c 0x3f 0x13 0xe7 0xc 0xa7 0x5 0xe0 0xe8 0xcf 0x6b 0x2b 0x5f 0xcf 0xdf 0xd0 0xe 0x76 0xdd 0x76 0x77 0x4a 0xde 0x5 0x4b 0xdd 0xa 0x5 0x23 0x0 0x6 0x58 0x77 0x15 0x67 0x66 0x76 0xa 0x2b 0x77 0x17 0x8b 0x55 0xa 0xed 0xdf 0x23 0x54 0x43 0x57 0x65 0x7 0xa5 0x31 0x23 0x51 0x27 0x41 0x3f 0x5b 0x63 0xff 0xe 0x96 0xa 0x5f 0x3 0x5f 0x11 0x54 0xff 0x6f 0xbc 0xa0 0x11 0x6f 0x1 0x74 0xb5 0x7 0xcc 0x0 0x0 0x74 0xf 0x49 0x67 0x2b 0x9f 0x1f 0xb 0x9f 0x8 0x91 0xaf 0xde 0xdf 0x1b 0x9f 0xd1 0xa1 0xaa 0x5 0x3d 0xed 0xee 0xcd 0xaa 0x4 0x95 0xdd 0x4 0x99 0x0 0xee 0x58 0x55 0x75 0x77 0x51 0x55 0x76 0x5c 0x67 0x0 0x95 0x66 0xf 0x71 0x3 0xdf 0x0 0x3 0x75 0x66 0x57 0xa6 0x0 0x3 0xdc 0x0 0x7 0xcb 0x28 0x3f 0xc 0xcb 0x13 0xd5 0x90 0x8 0xe4 0xdd 0xa6 0x0 0xdf 0xda 0xee 0xde 0xad 0x4 0xbd 0xee 0xdd 0xa 0xbd 0xa 0x48 0xd7 0x7d 0xc0 0x6 0x22 0xc 0xee 0x7d 0x77 0x67 0x65 0x7d 0x77 0x2f 0x66 0x5 0xb 0x13 0x6 0x10 0x7b 0xff 0xd8 0xf4 0x7f 0xf1 0xdf 0x14 0x66 0x56 0xf 0x7 0x89 0x69 0x8 0x8c 0x58 0x65 0x8 0xd6 0x7d 0x56 0x65 0x1 0x40 0x0 0xf0 0x89 0xd0 0x3a 0x4b 0x20 0x3 0x9a 0xd8 0x7f 0xc8 0x8d 0x98 0x11 0x0 0xb8 0xcd 0x19 0x11 0x99 0xdc 0x1b 0x19 0x8 0x89 0xc8 0xbc 0x19 0xd8 0x7f 0xc1 0xee 0xcd 0x0 0xee 0xf1 0xaa 0xca 0xdd 0xf 0x0 0xda 0x9f 0xe 0x7b 0xa0 0xdc 0xd5 0xdf 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xac 0x3f 0xe1 0xef 0xff 0xa 0xc 0x8 0x4f 0x66 0x5 0x66 0x66 0x12 0x8a 0xef 0x2f 0x97 0x65 0x5f 0x5 0x66 0x55 0x13 0xb7 0x5 0x66 0x2f 0x4b 0xfb 0xbf 0xc5 0xfb 0x83 0x25 0x78 0x76 0x77 0x56 0x12 0x4b 0x60 0x8 0xa9 0xf9 0xf 0xea 0x13 0x46 0x20 0x3 0x22 0x3f 0x25 0x7f 0x55 0x6 0xf 0xcb 0x12 0x65 0x77 0x57 0x2e 0x81 0x55 0x66 0x5 0xb9 0x66 0xfe 0x0 0xc 0x4f 0xff 0x40 0x83 0xbf 0xdb 0x5d 0xbf 0xf2 0x1f 0x72 0x1f 0x98 0x0 0xf1 0xf 0x0 0xf1 0xaf 0xfc 0x0 0x4d 0x0 0xfa 0xf1 0x0 0x3b 0xff 0xfa 0x0 0x42 0x9 0x99 0xf1 0x0 0xa4 0xf 0xdd 0xda 0xee 0x5 0x3e 0x1c 0xee 0xee 0xcb 0x62 0xbb 0xf0 0x7 0x23 0xfb 0x0 0x0 0x0 0x33 0xca 0x0 0xa0 0xcc 0xcc 0xb0 0xcc 0xfc 0x30 0x3 0x4b 0xdb 0x6e 0x57 0xf2 0x9f 0xf0 0x7f 0xf0 0x7f 0xaa 0x66 0x1 0xda 0xee 0x6e 0x66 0xee 0xee 0x5e 0x14 0x4e 0xf1 0x14 0x9f 0x61 0xf 0x34 0x62 0x1 0x1f 0x60 0x66 0x76 0x3 0x7c 0x3f 0x76 0x56 0x4 0x7f 0x20 0x3 0x4 0x94 0x11 0xd 0x50 0x3 0x1 0x89 0xff 0x2f 0xc1 0x2e 0x57 0x1c 0x5b 0x9e 0x68 0xaf 0xf7 0xfb 0x5f 0xab 0x5f 0x3 0x0 0xdf 0x6 0xe7 0x50 0x6 0x77 0x0 0xd 0x20 0x3 0x4a 0x54 0xfd 0x3f 0x8f 0x50 0x70 0x60 0x1f 0xd8 0xfe 0x7c 0x75 0x45 0x60 0x55 0x6 0xcb 0x4 0xdc 0xed 0xae 0xeb 0xde 0x8 0x66 0xaa 0xaa 0x40 0xac 0x2 0xc6 0xac 0x44 0xba 0xdd 0xab 0xaf 0x0 0xad 0xbb 0xaa 0xda 0xed 0xee 0xad 0xea 0xd0 0xc 0xb0 0x0 0x7d 0x0 0x9 0x88 0x0 0xd7 0xdd 0x77 0x4 0x0 0x77 0xdd 0xd 0x0 0x9 0x97 0xa 0x77 0x40 0xe7 0x4 0x7f 0xe7 0xad 0xdd 0x77 0xe6 0xad 0x3 0x0 0x1a 0x51 0x55 0x55 0xbe 0xb7 0xc3 0xc0 0xd 0x80 0x17 0xbb 0xac 0xa 0x55 0x65 0xdc 0xd 0x55 0x0 0x85 0xde 0xdd 0x55 0x86 0xee 0xde 0x65 0x0 0x88 0xed 0xee 0x85 0x88 0xe8 0xee 0x81 0x35 0x88 0xd8 0x98 0xff 0x1a 0x7 0x0 0x19 0xb1 0xde 0x0 0x67 0xbf 0x7 0x34 0x77 0x14 0x43 0xff 0x3b 0x3f 0xb0 0x1f 0x36 0x1f 0x3b 0xf4 0x7f 0x87 0xb4 0x7f 0x56 0x65 0x77 0xd7 0x1d 0x43 0xa0 0x3 0x5 0x25 0x9f 0x30 0x3 0x76 0x77 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x7c 0x3f 0xf5 0xdf 0xfb 0xc5 0xdf 0xe 0x6c 0x57 0xab 0xff 0x42 0xc 0xe5 0xbb 0x3e 0x47 0x2e 0x6f 0xdd 0xbe 0x97 0x4f 0x23 0x5 0x25 0x9b 0xfc 0x26 0xab 0x5f 0xa5 0xf 0xeb 0x68 0xe5 0x1a 0x61 0x1a 0x66 0x70 0x20 0x3 0x56 0x55 0x70 0xf2 0xa 0x71 0xfc 0x9f 0xe7 0x9f 0x76 0xc3 0xd0 0xd 0xc 0x48 0xda 0x55 0x0 0x5 0x7f 0xdd 0x5 0x7b 0xda 0x5 0x7f 0xd7 0x6 0x5d 0xa6 0x3 0xeb 0x77 0x3 0xf3 0x77 0x56 0x46 0x63 0x1d 0xf3 0x67 0xac 0x2 0x95 0x67 0xb 0xa0 0x67 0x51 0xb6 0x31 0xbe 0xd0 0x56 0xe6 0x24 0x7f 0x22 0xfd 0x19 0xef 0x0 0x60 0xf8 0xff 0xb8 0xff 0xee 0x0 0xee 0xdd 0xab 0xbb 0xdd 0xac 0xa 0x11 0x0 0xaa 0xaa 0xa 0x11 0xbf 0xcb 0xad 0x19 0x3 0xbf 0xdc 0xdc 0xab 0xab 0xcc 0x68 0xff 0xff 0xff 0x83 0x5f 0xe7 0xff 0xff 0xbc 0xfa 0xff 0xf2 0x1f 0x9d 0xab 0xe0 0xf 0xd8 0xf9 0x7f 0xd0 0x7f 0x56 0x76 0xbb 0xdd 0x55 0x10 0x77 0x11 0xaa 0x0 0x3 0xbf 0x65 0x77 0x19 0x0 0xbf 0x66 0xd7 0xab 0xab 0x66 0xd6 0xbb 0x1 0xbc 0x66 0x66 0xf4 0xcc 0x6a 0x66 0xf 0xe3 0x5f 0xbf 0x0 0x2 0xbb 0xf1 0xa3 0x8d 0xef 0xf3 0xdf 0xff 0xd2 0xff 0xe4 0xf9 0xfb 0x5f 0xfb 0x5f 0x75 0x9f 0xff 0x3b 0x3d 0x5f 0x75 0x7 0x0 0x3 0xc0 0x2 0xe3 0x50 0x3 0x85 0x88 0x58 0x55 0x88 0x88 0x8 0x55 0x15 0x11 0x58 0x0 0x3 0x55 0x55 0xdd 0xb 0x5d 0x55 0x5 0xdd 0xf 0x9c 0x5d 0x83 0x90 0xf 0x87 0x40 0x5 0x37 0xf7 0x55 0x0 0xca 0xee 0xde 0xac 0x3 0xab 0xde 0xac 0xfa 0xff 0xaa 0x4c 0xdd 0xc4 0xa7 0x1 0x67 0xd6 0xad 0x0 0x67 0x66 0xa 0x0 0x3 0x66 0x6 0x20 0x3 0x47 0xfb 0x66 0x65 0x8 0x75 0x36 0x9 0x55 0x60 0x15 0xf 0xd7 0x0 0x69 0xe5 0x1e 0x55 0x65 0xec 0x1 0x1e 0x55 0xd6 0xec 0xee 0x65 0xdd 0xb 0x1 0x0 0xdd 0xcd 0xee 0xd3 0xdd 0xdd 0xec 0x81 0x1 0x88 0x98 0xee 0x11 0x99 0x99 0xed 0x0 0x3 0x4 0xe9 0x11 0x91 0x99 0xd9 0x0 0x3 0x99 0x1c 0xa1 0x0 0x10 0xcd 0x0 0x14 0xde 0x98 0x9d 0x99 0xb 0x20 0xe4 0x1b 0x24 0xf0 0x2 0x40 0x14 0x7d 0x77 0xf 0x27 0x33 0x3 0x12 0x0 0xee 0x3d 0x0 0x3 0xde 0x33 0xb 0x63 0xde 0x97 0xb 0x67 0xee 0xd 0xb 0x58 0xe 0x30 0x3 0xfb 0x5f 0x9b 0x5f 0x78 0x55 0x8 0x7f 0x16 0xb6 0xc 0x72 0x8 0x87 0x55 0x76 0x69 0xa0 0x0 0x10 0xab 0xc 0x7f 0xbb 0x6c 0x55 0x55 0xf4 0x0 0xcc 0x56 0x55 0x37 0x33 0x43 0xe3 0x77 0x10 0x77 0x47 0x43 0xf 0xa7 0x34 0x77 0x77 0x33 0x60 0x43 0x9 0x97 0x70 0x2 0xa3 0xcc 0xcc 0xee 0x99 0x0 0xdd 0xbe 0xee 0xee 0xbd 0xcb 0x54 0xde 0x8 0x44 0x33 0x44 0x43 0x7 0xcc 0x33 0x33 0xaa 0xbc 0x0 0x18 0xaa 0x0 0x1a 0x20 0x1 0x10 0xbb 0x8 0xe8 0xee 0x33 0x83 0x0 0xec 0x73 0x37 0x33 0x33 0x73 0x0 0x44 0x30 0x3 0x30 0x37 0xe3 0x10 0x4b 0x40 0xa7 0xc 0xdd 0xcc 0xcc 0x23 0xc 0x33 0x50 0x3 0xcd 0xcc 0xc 0x50 0xc3 0xff 0xfd 0xf6 0xff 0xff 0xff 0xc3 0x85 0x33 0xd 0x4b 0x6d 0x47 0xeb 0xc5 0x86 0x36 0xb8 0x9 0xda 0x33 0xff 0xff 0xbf 0xea 0xe 0x5f 0x77 0xa0 0xaa 0x5f 0x7a 0x1 0x65 0x60 0x10 0x3 0x1 0xe9 0x10 0x3 0x2a 0xe3 0x2f 0xff 0xad 0x9 0x7f 0x67 0xd 0x67 0x67 0xf 0x8f 0xa 0x63 0xdd 0x9 0xaa 0xdf 0x19 0xc3 0x8 0x79 0x55 0x2 0x10 0xff 0xfb 0xef 0xff 0xf8 0xff 0xf8 0xff 0xc8 0xf8 0xff 0x78 0xff 0xcc 0xbc 0x2 0x98 0x88 0x88 0x18 0x4 0xf9 0x8f 0x88 0x88 0xff 0x0 0x3 0x89 0x8f 0x22 0x88 0x19 0x0 0xf 0x88 0x88 0x98 0x0 0x1 0x89 0x10 0x88 0x99 0xad 0x9 0x21 0xda 0x3a 0xf 0x0 0x20 0xcf 0x4a 0x8 0x47 0xac 0xf4 0x0 0xb9 0xab 0x15 0xaa 0x0 0x91 0xd 0x8c 0xed 0xd 0x8c 0xd9 0xd 0x90 0xcb 0xf9 0x7f 0xd9 0x7f 0x6b 0x56 0x9 0x7f 0x56 0xf9 0x7f 0xa9 0x7f 0xa7 0x2 0x85 0xf0 0xe 0xbf 0xf0 0x7f 0x8e 0x57 0x2e 0xec 0x7 0x1e 0xac 0xb 0x3b 0x77 0x1e 0xa3 0x7 0x9 0x1b 0xa 0xc9 0x57 0x75 0x40 0x7f 0xe 0xb6 0x7f 0x77 0xf7 0x77 0xaa 0x7a 0xc0 0xf7 0xf4 0x46 0xbb 0xaa 0x7 0xa0 0xaa 0xab 0xaa 0x34 0xaa 0xcb 0xf 0x6d 0xff 0x49 0xaa 0xe 0x4f 0xdd 0xad 0x3 0xff 0xff 0xcd 0x1b 0x89 0xa8 0xef 0x5d 0x88 0x4f 0xff 0xf8 0x52 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xfa 0x1f 0xfe 0xb 0x41 0x18 0xf7 0x17 0x84 0xfe 0x46 0xaa 0x2 0xf 0xff 0x40 0x40 0x3 0x1f 0x93 0x4f 0x97 0xc0 0x4 0xe3 0xf 0xa8 0xed 0xee 0xbd 0x13 0x3c 0xde 0x0 0x23 0xf4 0x23 0x23 0x43 0xff 0x2f 0x34 0x5 0xf4 0x44 0xf4 0xff 0x4f 0x7 0x8d 0xf4 0x5 0x6f 0x10 0xbf 0xcc 0xbf 0x9 0xd3 0x98 0x89 0x99 0xdd 0x0 0x89 0x89 0x11 0xd1 0xff 0x1f 0xd1 0xbd 0x6 0x2f 0xf2 0xaf 0xaa 0x2f 0xd 0x3c 0x0 0x3 0x44 0x0 0x3f 0x22 0x32 0x44 0xff 0x33 0x44 0xf4 0xd7 0xfb 0x5f 0xe1 0xdf 0x55 0xb 0x5f 0x60 0xfb 0x5f 0x42 0x5f 0x43 0xc7 0x5a 0xcc 0xf 0x2e 0xfa 0x9f 0x5f 0x27 0xb7 0xf0 0xf 0x4a 0xcc 0x2 0xac 0xcc 0xcc 0xaa 0xba 0xff 0xf 0x58 0xff 0xe 0xcf 0xcc 0xcc 0xaf 0xa 0x67 0x0 0x6 0x10 0x3 0xbc 0x80 0x1f 0x8f 0xba 0x3b 0x33 0xa3 0xbb 0xbb 0xaa 0x0 0xaa 0xcc 0xbb 0xab 0xaa 0xcc 0xbc 0xbb 0x8e 0x0 0x3 0xfb 0xff 0xcc 0xf 0xb0 0x59 0xef 0x9 0x43 0xfe 0x1f 0xaa 0xde 0xff 0x65 0x5e 0xfa 0x7 0xff 0x83 0xff 0x95 0xff 0xa7 0x83 0x7f 0xb9 0x33 0x77 0x0 0x30 0x73 0x0 0x3 0x9 0xa8 0xdb 0x10 0x3 0x4 0x81 0x0 0xe 0x5c 0x20 0x3 0x30 0x0 0x7 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xf3 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xae 0xff 0xc0 0xa0 0xdf 0xf3 0xdf 0x62 0xb7 0x70 0xf7 0x7f 0x0 0x70 0x68 0x55 0xb 0x55 0x1c 0xf7 0x70 0x1f 0x4a 0x77 0xdd 0xac 0x0 0xff 0xa0 0xaa 0xdd 0xcd 0xaf 0x77 0xaa 0x40 0xda 0xe 0xa6 0xaf 0xaa 0x77 0x77 0xf 0xa0 0xa 0x76 0x77 0xf7 0xff 0xf 0x7e 0x75 0x6 0x7b 0x7 0x0 0xdb 0xac 0xbc 0xba 0xdc 0xad 0xaa 0x9d 0x0 0xda 0xad 0xda 0xee 0xda 0xcd 0xea 0xf9 0x0 0xdc 0xac 0xda 0xfe 0xaa 0xa 0xca 0xf9 0xa0 0xf 0xf7 0xfd 0xf 0xf7 0xfa 0x9c 0x91 0x88 0xba 0x0 0xf9 0xff 0xff 0xab 0x1f 0x89 0x98 0xff 0x0 0x89 0x88 0x88 0x19 0x99 0x88 0x88 0xf8 0x0 0x11 0x99 0x88 0x19 0xef 0xfb 0x1f 0xff 0x18 0xea 0xad 0xdd 0xfd 0xff 0xcf 0xa6 0x0 0x0 0x0


