//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Backgrounds\BackgroundEditor.event"

#include "ChapterData\ChapterDataTable.event"

#include "CharactersClasses\ClassTable.event"

#include "CharactersClasses\PromotionClassSets.event"

#include "CharactersClasses\UnitTable.event"

#include "Items\ItemAnimationTable.event"

#include "Items\ItemTable.event"

#include "RandomizedMonsters\RandomClassSets.event"

#include "RandomizedMonsters\RandomEquipTables.event"

#include "RandomizedMonsters\RandomItemSets.event"

#include "RandomizedMonsters\RandomProbabilitySets.event"

#include "Supports\EndingsEditor.event"

#include "Supports\SupportDataTable.event"

#include "Supports\SupportReworkBonusTable.event"

#include "Supports\SupportTextLookup.event"

#include "Terrain\MovementCostTable.event"

#include "Terrain\TerrainBonusTable.event"

