//EA Table Installation file generated by c2ea.exe

#include "Table Definitions.txt"

#include "Backgrounds and CGs\BackgroundEditor.event"

#include "Boss editors\AI Targeting Table Editor.event"

#include "Chapter data editor\Chapter Data Editor.event"

#include "Class & Character editors\FE8 Character Editor.event"

#include "Class & Character editors\FE8 Class Editor.event"

#include "Item editors\FE8 Item Editor.event"

#include "Item editors\FE8 Spell Association Editor.event"

#include "Item editors\Promotion Item Editor.event"

#include "Promotion\Promotion Branch Editor.event"

#include "RandomizedMonsterEditors\FE8 Class Changer.event"

#include "RandomizedMonsterEditors\FE8 Random Item Probability Group Editor.event"

#include "RandomizedMonsterEditors\FE8 Random Item Table.event"

#include "RandomizedMonsterEditors\Random Item Group Editor.event"

#include "Spell list editors\BlackMagicSpellLearnTable.event"

#include "Support Editors\EndingsEditor.event"

#include "Support Editors\Support Pointer Editor.event"

#include "Support Editors\Support Rework Bonus Table.event"

#include "Support Editors\SupportConvoAvailabilityEditor.event"

#include "Terrain Editors\FE8 Movement Cost Editor.event"

#include "Terrain Editors\FE8 Terrain Bonus Editor.event"

#include "World Map Editors\Path Connections Editor.event"

#include "World Map Editors\World map locations.event"

