#define csvmacro015(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 "

PUSH
ORG 0x8d2060
csvmacro015(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro015(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro015(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro015(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro015(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Bael,Gargoyle,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro015(ElderBael,Deathgoyle,Chiron,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro015(Cyclops,Entombed,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Cyclops,Fiend,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro015(Fiend,Cyclops,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro015(Tarvos,Bael,Gargoyle,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro015(Chiron,ElderBael,Deathgoyle,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro015(Gargoyle,Bael,Mogall,Tarvos,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro015(Gargoyle,Bael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Gargoyle,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Deathgoyle,ElderBael,ArchMogall,Chiron,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro015(Deathgoyle,ElderBael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Deathgoyle,ArchMogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Mogall,Gargoyle,Bael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro015(Mogall,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(ArchMogall,Deathgoyle,ElderBael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro015(ArchMogall,Deathgoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Gorgon,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Dracozombie,WhiteDragon,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro015(Revenant,Entombed,Bonewalker,Bael,Gargoyle,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
csvmacro015(Bael,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro015(0x7c,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro015(0x7d,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
POP