#define csvmacro024(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro024(0x0,0x0,0x0,0x0,0x0)
csvmacro024(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro024(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro024(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro024(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro024(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro024(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro024(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro024(SteelLance,Ridersbane,Axereaver,Rhomphaia,DumasLance)
csvmacro024(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro024(SilverLance,DumasLance,Javelin,Axereaver,Saunion)
csvmacro024(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro024(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro024(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro024(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro024(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro024(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro024(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro024(Longbow,0x0,0x0,0x0,0x0)
csvmacro024(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro024(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro024(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro024(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro024(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro024(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro024(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro024(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro024(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro024(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro024(FireFang,0x0,0x0,0x0,0x0)
csvmacro024(Hellfang,0x0,0x0,0x0,0x0)
csvmacro024(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro024(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro024(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro024(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro024(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro024(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro024(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro024(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro024(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro024(0x0,0x0,0x0,0x0,0x0)
csvmacro024(0x0,0x0,0x0,0x0,0x0)
csvmacro024(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro024(Pugi,Lifefruit,Soma,HolyRing,PrayerRing)
csvmacro024(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro024(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro024(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro024(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro024(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP