#define csvmacro027(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro027(0x0,0x0,0x0,0x0,0x0)
csvmacro027(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro027(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro027(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro027(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro027(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro027(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro027(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro027(SteelLance,Ridersbane,Axereaver,Rhomphaia,DumasLance)
csvmacro027(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro027(SilverLance,DumasLance,Javelin,Axereaver,Saunion)
csvmacro027(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro027(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro027(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro027(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro027(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro027(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro027(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro027(Longbow,0x0,0x0,0x0,0x0)
csvmacro027(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro027(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro027(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro027(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro027(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro027(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro027(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro027(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro027(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro027(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro027(FireFang,0x0,0x0,0x0,0x0)
csvmacro027(Hellfang,0x0,0x0,0x0,0x0)
csvmacro027(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro027(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro027(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro027(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro027(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro027(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro027(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro027(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro027(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro027(0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0)
csvmacro027(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro027(Pugi,Lifefruit,Soma,HolyRing,PrayerRing)
csvmacro027(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro027(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro027(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro027(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro027(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP