#define csvmacro015(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro015(0x0,0x0,0x0,0x0,0x0)
csvmacro015(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro015(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro015(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro015(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro015(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro015(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro015(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro015(SteelLance,Ridersbane,Axereaver,Rhomphaia,DumasLance)
csvmacro015(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro015(SilverLance,DumasLance,Javelin,Axereaver,Saunion)
csvmacro015(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro015(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro015(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro015(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro015(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro015(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro015(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro015(Longbow,0x0,0x0,0x0,0x0)
csvmacro015(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro015(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro015(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro015(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro015(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro015(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro015(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro015(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro015(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro015(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro015(FireFang,0x0,0x0,0x0,0x0)
csvmacro015(Hellfang,0x0,0x0,0x0,0x0)
csvmacro015(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro015(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro015(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro015(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro015(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro015(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro015(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro015(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro015(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro015(0x0,0x0,0x0,0x0,0x0)
csvmacro015(0x0,0x0,0x0,0x0,0x0)
csvmacro015(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro015(Pugi,Lifefruit,Soma,HolyRing,PrayerRing)
csvmacro015(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro015(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro015(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro015(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro015(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP