#define csvmacro018(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro018(0x0,0x0,0x0,0x0,0x0)
csvmacro018(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro018(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro018(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro018(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro018(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro018(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro018(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro018(SteelLance,Ridersbane,Axereaver,Rhomphaia,DumasLance)
csvmacro018(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro018(SilverLance,DumasLance,Javelin,Axereaver,Saunion)
csvmacro018(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro018(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro018(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro018(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro018(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro018(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro018(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro018(Longbow,0x0,0x0,0x0,0x0)
csvmacro018(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro018(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro018(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro018(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro018(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro018(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro018(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro018(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro018(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro018(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro018(FireFang,0x0,0x0,0x0,0x0)
csvmacro018(Hellfang,0x0,0x0,0x0,0x0)
csvmacro018(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro018(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro018(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro018(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro018(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro018(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro018(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro018(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro018(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro018(0x0,0x0,0x0,0x0,0x0)
csvmacro018(0x0,0x0,0x0,0x0,0x0)
csvmacro018(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro018(Pugi,Lifefruit,Soma,HolyRing,PrayerRing)
csvmacro018(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro018(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro018(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro018(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro018(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP