#define csvmacro016(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro016(0x0,0x0,0x0,0x0,0x0)
csvmacro016(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro016(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro016(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro016(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro016(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro016(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro016(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro016(SteelLance,Ridersbane,Axereaver,Rhomphaia,DumasLance)
csvmacro016(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro016(SilverLance,DumasLance,Javelin,Axereaver,Saunion)
csvmacro016(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro016(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro016(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro016(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro016(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro016(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro016(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro016(Longbow,0x0,0x0,0x0,0x0)
csvmacro016(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro016(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro016(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro016(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro016(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro016(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro016(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro016(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro016(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro016(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro016(FireFang,0x0,0x0,0x0,0x0)
csvmacro016(Hellfang,0x0,0x0,0x0,0x0)
csvmacro016(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro016(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro016(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro016(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro016(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro016(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro016(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro016(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro016(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro016(0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x0,0x0,0x0,0x0,0x0)
csvmacro016(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro016(Pugi,Lifefruit,Soma,HolyRing,PrayerRing)
csvmacro016(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro016(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro016(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro016(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro016(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP