#define csvmacro012(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro012(0x0,0x0,0x0,0x0,0x0)
csvmacro012(IronSword,SteelSword,SilverSword,PoisonSword,0x0)
csvmacro012(BraveSword,Shadowblade,PoisonSword,Ilwoon,0x0)
csvmacro012(Armorslayer,Rapier,Zweihander,Lancereaver,Zanbato)
csvmacro012(IronSword,SteelSword,BraveSword,Shadowblade,PoisonSword)
csvmacro012(Rapier,Shadowblade,Zweihander,Ilwoon,0x0)
csvmacro012(IronLance,SteelLance,SilverLance,PoisonLance,Javelin)
csvmacro012(PoisonLance,Javelin,Axereaver,Saunion,0x0)
csvmacro012(SteelLance,Ridersbane,Axereaver,Rhomphaia,KillerLance)
csvmacro012(IronLance,SteelLance,PoisonLance,0x0,0x0)
csvmacro012(SilverLance,KillerLance,Javelin,Axereaver,Saunion)
csvmacro012(IronAxe,SteelAxe,SilverAxe,HandAxe,0x0)
csvmacro012(DevilAxe,HandAxe,Pugi,Swordreaver,Hammer)
csvmacro012(KillerAxe,Halberd,Hammer,Swordreaver,SilverAxe)
csvmacro012(IronAxe,SteelAxe,SilverAxe,DevilAxe,Halberd)
csvmacro012(PoisonAxe,KillerAxe,Pugi,Swordreaver,0x0)
csvmacro012(SteelAxe,PoisonAxe,KillerAxe,DevilAxe,Hammer)
csvmacro012(IronBow,SteelBow,SilverBow,0x0,0x0)
csvmacro012(Longbow,0x0,0x0,0x0,0x0)
csvmacro012(PoisonBow,KillerBow,0x0,0x0,0x0)
csvmacro012(IronBow,SteelBow,KillerBow,RadiantBow,Longbow)
csvmacro012(KillerBow,PoisonBow,RadiantBow,Longbow,0x0)
csvmacro012(RottenClaw,PoisonClaw,0x0,0x0,0x0)
csvmacro012(RottenClaw,PoisonClaw,FetidClaw,0xb0,0x0)
csvmacro012(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro012(SharpClaw,PoisonClaw,FetidClaw,0x0,0x0)
csvmacro012(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro012(Shadowshot,EvilEye,CrimsonEye,0x0,0x0)
csvmacro012(EvilEye,Shadowshot,Stone,0x0,0x0)
csvmacro012(FireFang,0x0,0x0,0x0,0x0)
csvmacro012(Hellfang,0x0,0x0,0x0,0x0)
csvmacro012(WretchedAir,0x0,0x0,0x0,0x0)
csvmacro012(Item5G,Item10G,Item50G,Item100G,Item150G)
csvmacro012(Item50G,Item100G,Item3000G,Item150G,Item200G)
csvmacro012(Elixir,HolyRing,PrayerRing,CoralRing,0x0)
csvmacro012(Vulnerary,Elixir,PureWater,Antitoxin,TorchItem)
csvmacro012(HideShield,IronShield,SteelShield,SilverShield,RoyalShield)
csvmacro012(Persephone,IronShield,Elixir,SilverShield,0x0)
csvmacro012(Persephone,Pegacheese,Nectar,Talisman,Ambrosia)
csvmacro012(Lifefruit,Soma,Nectar,Ambrosia,HolyRing)
csvmacro012(0x0,0x0,0x0,0x0,0x0)
csvmacro012(0x0,0x0,0x0,0x0,0x0)
csvmacro012(Nectar,Pegacheese,Talisman,MagicShield,0x0)
csvmacro012(Pugi,Lifefruit,Soma,HolyRing,PrayerRing)
csvmacro012(Soma,Nectar,Talisman,RoyalShield,0x0)
csvmacro012(Pugi,LunaBow,Lifefruit,Ambrosia,IronShield)
csvmacro012(SolLance,Persephone,Pegacheese,SilverShield,0x0)
csvmacro012(Ilwoon,AstraSword,Persephone,Ambrosia,HideShield)
csvmacro012(Talisman,Boots,Elixir,GrimoireRing,PrayerRing)
POP