ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrapRework_WarpTileInit:
ORG CURRENTOFFSET+$50;TrapRework_WarpTileExec:
ORG CURRENTOFFSET+$97;StartWarpTileAnim:
ORG CURRENTOFFSET+$a4;WarpTile_MoveUnit:
ORG CURRENTOFFSET+$38;WarpTile_MoveCamera:
ORG CURRENTOFFSET+$1c;EndWarpTileAnim:
ORG CURRENTOFFSET+$20;WarpTile_FlashOut:
ORG CURRENTOFFSET+$18;WarpTile_FlashIn:
ORG CURRENTOFFSET+$18;WarpTile_HideSprite:
ORG CURRENTOFFSET+$18;WarpTile_ShowSprite:
ORG CURRENTOFFSET+$18;WarpTile_CleanUp:
POP
SHORT $7868 $78A9 $409 $4308 $78E9 $792A $412 $4311 $782A $F000 $F805 $4B01 $4718 $46C0
BYTE $1 $79 $3 $8
SHORT $B570 $4C09 $4D09 $3408 $42AC $D809 $78A6 $2E00 $D1F9 $7020 $C00 $7060 $70A2 $70E1 $C09 $7121 $1C20 $BC70 $BC02 $4708
BYTE $C $A6 $3 $2 $14 $A8 $3 $2
SHORT $B5F0 $2010 $5628 $2111 $5669 $4B0E $469E
BYTE $0 $F8
SHORT $1C07 $78F8 $7939 $F000 $F81B $2800 $D00E $480A $1C31 $4B0A $469E
BYTE $0 $F8
SHORT $1C01 $3050 $2401 $8004 $654D $3008 $78F9 $8001 $7939 $8041 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $E1 $2 $8
POIN WarpTileExec_Proc
BYTE $E0 $2C $0 $8
SHORT $B530 $1C04 $1C0D $480C $6800 $AA $1810 $6800 $1900 $7800 $2800 $D10B $4808 $6800 $4908 $6809 $1851 $6809 $1909 $7809 $4B06 $469E
BYTE $0 $F8
SHORT $E000 $2000 $BC30 $BC02 $4708
BYTE $D8 $E4 $2 $2 $50 $4E $0 $3 $DC $E4 $2 $2 $9C $94 $1 $8
SHORT $B530 $1C04 $481E $3041 $7800 $780 $2800 $DB03 $20B4 $4B1C $469E
BYTE $0 $F8
SHORT $1C20 $3050 $2100 $5E40 $2801 $D00B $2801 $DC02 $2800 $D003 $E01D $2802 $D014 $E01A $4B14 $469E
BYTE $0 $F8
SHORT $E016 $4B12 $469E
BYTE $0 $F8
SHORT $4812 $6800 $4B12 $469E
BYTE $0 $F8
SHORT $1C05 $1C21 $3160 $600D $4B0F $469E
BYTE $0 $F8
SHORT $E006 $6D60 $4B0E $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $6D60 $2110 $5641 $2211 $5682 $4B0A $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $F0 $BC $2 $2 $FC $1 $D $8 $A4 $90 $7 $8 $50 $4E $0 $3 $64 $84 $7 $8 $E8 $86 $7 $8 $B8 $9B $7 $8 $B4 $90 $7 $8 $A8 $DA $7 $8
SHORT $B570 $1C04 $2158 $5E65 $225A $5EA6 $129 $132 $6E20 $4B07 $469E
BYTE $0 $F8
SHORT $1C29 $1C32 $6D65 $4E05 $7429 $746A $73B1 $73F2 $BC70 $BC01 $4700 $46C0
BYTE $E4 $97 $7 $8 $58 $A9 $3 $2
SHORT $B510 $1C04 $2158 $5E61 $225A $5EA2 $4B02 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $C $5E $1 $8
SHORT $B510 $1C04 $6D60 $2158 $5E61 $225A $5EA2 $4B03 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $A8 $DA $7 $8
SHORT $B500 $3060 $6800 $2100 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $4 $98 $7 $8
SHORT $B500 $3060 $6800 $2100 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $58 $98 $7 $8
SHORT $B500 $3060 $6800 $2100 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $D4 $97 $7 $8
SHORT $B500 $3060 $6800 $2100 $4B02 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
BYTE $DC $97 $7 $8
SHORT $B500 $6D40 $4B03 $469E
BYTE $0 $F8
SHORT $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $B8 $9B $7 $8 $B4 $90 $7 $8
