[MidLeft][LoadAlm]

[Right][LoadClive]

[FarRight][LoadClair]

[Right]

Amigos, hemos hecho un gran progreso[NL]

al recuperar el castillo... pero el[AN]

Canciller Desaix todav[0xED]a est[0xE1] vivo,[AN]

y el ej[0xE9]rcito de Rigel persiste[NL]

dentro de las fronteras del reino.[AN]

Para liberar Zofia, debemos[NL]

encontrar a Desaix, matarlo,[AN]

y hacer retroceder a Rigel[NL]

por su bien.[.....] Alm...[AN]

[MidLeft]

[0xBF]S[0xED]?[AN]

[Right]

Eres nuestro comandante ahora.[NL]

Necesitamos o[0xED]r tu opini[0xF3]n sobre esto.[AN]

[MidLeft]

Oh, bien.[.4] Mi opini[0xF3]n.[.4] Em[Beat][NL]

Bueno, [0xBF]cu[0xE1]les son nuestras opciones?[AN]

[FarRight]

Podemos quedarnos en el castillo y[NL]

esperar a que Rigel venga por nosotros.[AN]

O... [0xA1]Podemos ir directo a ellos[NL]

y pelear! La elecci[0xF3]n es tuya, Alm.[AN]

[MidLeft]

Ya veo[Beat] Saben, esta guerra[AN]

me permiti[0xF3] poder ver la situaci[0xF3]n[NL]

del reino donde vivo.[AN]

[Beat]Es mucho peor que lo que hab[0xED]a o[0xED]do.[AN]

La gente est[0xE1] sufriendo[Beat][NL]

muriendo incluso.[AN]

Muy terrible la verdad. Esta guerra me[NL]

ense[0xF1][0xF3] que si uno se levanta y pelea...[AN]

Puede ayudar a la gente.[.4] Y quiero ayudar,[NL]

quiero marcar una diferencia.[AN]

Yo s[0xE9] que esto suena mal, incluso loco,[AN]

pero creo que lo mejor ser[0xED]a pelear[NL]

hasta que hayamos liberado toda Zofia.[AN]

As[0xED] que[Beat] [0xBF]ustedes estar[0xE1]n conmigo?[NL]

[0xBF]Se levantar[0xE1]n a pelear?[AN]

[FarRight][ToggleSmile]

[0xBF]Qu[0xE9] tipo de pregunta es esa?[NL]

[0xA1]Claro que pelearemos, tont[0xED]n![AN]

[Right]

Entonces parece que ya est[0xE1] decidido.[NL]

[0xA1]Los Libertadores iremos a marchar![AN]

[0xA1]Acabaremos con Desaix y dispersaremos[NL]

el ej[0xE9]rcito de Rigel a los cuatro vientos![AN]

[X]

