[MidRight][LoadCelica]

[MidLeft][LoadKliff][MidLeft][ToggleSmile]

[0xBF]Celica?[.4] [MoveMidLeft][0xBF]Celica, eres t[0xFA]?[NL]

[0xA1][0xBF]Cu[0xE1]nto tiempo ha pasado?![AN]

[0xA1]No puedo creer que hayas[NL]

regresado a la villa![AN]

[MidRight]

[0xA1]Kliff! Ciertamente ha pasado[NL]

mucho, [0xBF]no es cierto?[AN]

[0xBF]Has visto a Alm?[NL]

[0xBF]Y d[0xF3]nde est[0xE1]n Tobin y Gray?[ToggleSmile][AN]

[MidLeft]

Alm y los otros se fueron,[NL]

me temo.[.4] Es...[.4] una larga historia.[AN]

Oh, y Sir Mycen se desvaneci[0xF3][NL]

casi al mismo tiempo.[AN]

Villamard[0xE1]n nunca fue emocionante,[NL]

pero ahora est[0xE1] feamente vac[0xED]a.[AN][ToggleSmile]

Y oye, [0xBF]a d[0xF3]nde vas, mmm?[NL]

Es algo grande, no hay duda.[AN]

Dime, [0xBF]no les molesta si[NL]

me uno a ustedes?[AN]

Ambos sacaremos provecho[NL]

de esta compa[0xF1][0xED]a.[AN]

[MidRight]

Por supuesto.[NL]

Me alegra que nos acompa[0xF1]es.[AN]

[X]

