[MidLeft][LoadSaber]

[MidRight][LoadCelica]

[MidRight]

Hyah! Gah... Huff, huff...[AN]

[MidLeft][ToggleSmile]

Hah... Good. You put up quite[NL]

the fight, miss priestess.[AN]

[MidRight]

Haha... Thank you, Saber.[NL]

That means a lot coming from you.[AN]

[MidLeft]

[Beat] You have her eyes.[AN]

[MidRight][ToggleSmile]

I beg your pardon?

[MidLeft]

Sorry. My little sister[NL]

has eyes like yours.[AN]

...Well, at this point[NL]

I should just say [0x93]had[0x94],[AN]

because I haven't seen her in years.[AN]

You remind me of her, though.[AN]

[MidRight]

Oh... I see. I'm sorry[NL]

you lost contact with her.[AN]

[MidLeft]

It was my fault, anyway.[NL]

Shouldn't've took the bait.[AN]

I got in a dumb fight.[AN]

The other guy died not long after[NL]

the duel, and before I knew it,[AN]

there was a bounty out for my head.[NL]

I had to skip town.[AN]

...Haven't even written her[NL]

since I went on the lam.[AN]

[MidRight]

I won't presume to tell you what[NL]

you should do with your life,[AN]

but I think you should visit her.[AN]

[MidLeft]

Sometimes, lass, it just[NL]

ain't that simple.[AN]

I've lost an eye, changed my name,[NL]

been bouncing from tavern to tavern.[AN]

She wouldn't even recognize me.[AN]

[MidRight]

[Beat]I'm sure she's still[NL]

thinking of you.[AN]

Even if it's been years...[NL]

she wouldn't stop caring.[AN]

It's what sisters do.[AN]

[MidLeft]

Hm. Same's true of brothers, I guess.[NL]

Enough of my sob story, though.[AN][ToggleSmile]

You ready for round two?[AN]

[MidRight]

As ready as ever.[AN]

[X]

