[MidLeft][LoadAlm]

[Right][LoadLukas]

Un momento por favor, Alm.[.5] Traigo un[NL]

fresco reporte de nuestros exploradores.[AN]

Aparentemente, las fuerzas principales[NL]

del enemigo se retiraron a este bosque.[AN]

Pero antes de perseguirlos,[NL]

lo mejor ser[0xED]a acabar con Desaix.[AN]

Ser[0xED]a imprudente pasar eso por[NL]

alto al estar tan cerca de su fortaleza.[AN]

[MidLeft]

Muy bien, tiene sentido.[NL]

Pero escucha, Lukas...[AN]

[0xBF]Sabes algo respecto al general[NL]

Rigeliano que Fernand mencion[0xF3]?[AN]

Berkut, [0xBF]as[0xED] se llama, no?[AN]

[Right]

Lord Berkut, as[0xED] es.[.5] Conozco un poco[NL]

de [0xE9]l gracias a los rumores, al menos.[AN]

Se dice que es de tu edad.[AN]

Un joven general talentoso[NL]

y de sangre real...[AN]

No es sorpresa que Fernand haya[NL]

ca[0xED]do en los encantos de Berkut.[AN]

[MidLeft]

S[0xED][Beat][AN]

[0xBF]Realmente tiene que importar[NL]

tanto el lugar donde naciste,[AN]

o qui[0xE9]n es tu padre?[AN]

[Right]

[0xBF]Perd[0xF3]n?[AN]

[MidLeft]

Oh--[NL]

lo siento, yo estaba...[AN]

No quise hablar mal[NL]

de los nobles ni nada.[AN]

[Right]

Bueno, espero que no.[AN]

Tu propio abuelo fue un[NL]

conde, despu[0xE9]s de todo.[AN]

[FarRight]

[LoadClive][MidLeft]

S[0xED], lo s[0xE9], pero...[AN]

[LoadOverworldFaces][FarRight]

[Beat] Basta de charla.[AN]

Alm, detr[0xE1]s del bosque[NL]

se encuentra un gran ej[0xE9]rcito.[AN]

No deber[0xED]as de preocuparte en algo[NL]

que no sea nuestra pr[0xF3]xima batalla.[AN]

[MidLeft]

Tienes raz[0xF3]n, Clive.[NL]

Me disculpo.[AN]

[FarRight]

[ToggleMouthMove]...[.4]...[ToggleMouthMove][AN]

[X]

