[MidLeft][LoadLukas]

[MidRight][LoadPython][ToggleSmile]

Heh heh...[NL]

I've got you cornered now, Lukas.[AN]

Now I'll hear every last juicy detail[NL]

about that woman you courted![AN]

[MidLeft][ToggleSmile]

Juicy...?[.4] Ugh...[NL]

I fear you are going to[AN]

leave this conversation[NL]

sorely disappointed.[AN]

[MidRight]

Hmm.[.4] I'll admit, the mention of her[NL]

doesn't quite seem to fire your loins.[AN]

So what's the story?[NL]

Don't you love her?[AN]

[MidLeft]

Fire my...?[.4] Honestly, Python?[NL]

I'm not certain if I love her or not.[AN]

Since being parted from her, I feel[NL]

no particular longing to see her again.[AN]

I sometimes wonder if a vital[NL]

part of me is broken.[AN]

I look at Clive and Mathilda and see...[NL]

Well, you used the word [0x93]fire.[0x94][AN]

But whatever it is that they have,[NL]

I seem to lack it.[AN]

[MidRight][ToggleSmile]

Aw, don't you worry.[NL]

You're still young.[AN]

The [0x93]one true love[0x94] thing[NL]

isn't for everyone.[AN]

Certainly not for me.[.4] And I dare[NL]

anyone to tell ME that I'M broken.[AN]

[MidLeft][ToggleSmile]

[Beat]So you think such lack[NL]

of feelings are normal?[AN]

[MidRight][ToggleSmile]

Perfectly![.4] If you ask me,[NL]

Clive and Mathilda are the weird ones.[AN]

The way they look at each other with[NL]

rainbows shootin' from their eyes...[AN]

Heh.[.4] Look, one day you might decide[NL]

you miss your lady.[AN]

But take it at your own pace, yeah?[NL]

Nobody's makin' ya do it.[AN]

[MidLeft]

My own pace[Beat] That's[Beat][NL]

surprisingly sound advice.[AN]

[MidRight]

And if she falls into the arms of[NL]

another man before you come around,[AN]

so be it.[NL]

I'll be here to cheer you up.[AN]

We can hit the town, quaff some ale,[NL]

spend all your money...[.4] It'll be great![AN]

[MidLeft]

Heh heh.[.4] I don't doubt I would[NL]

be in good hands...[AN]

[X]

