[MidLeft][LoadCurrent]

[MidRight][LoadAcantha]

[MidRight]

[0xA1]Espera, amigo![.4] [0xA1]Baja esa cosa![NL]

[0xA1]No soy del enemigo![AN]

[MidLeft]

[0xA1][0xBF]De qu[0xE9] estas hablando?! Ustedes[NL]

bandidos secuestraron a esa chica--[AN]

[MidRight]

[0xA1]S[0xED], esos chicos lo hicieron![AN]

Yo solo trato de ayudarla[NL]

a escapar de aqu[0xED].[AN]

Conozco bien estos pasillos.[NL]

Pretendan que no me vieron.[AN]

[MidLeft]

[0xA1]Espera![.4] Podemos trabajar juntos.[AN]

[MidRight]

[ToggleSmile]Bueno, ciertamente eres confiado.[NL]

No cre[0xED] que ser[0xED]a tan f[0xE1]cil.[AN]

[MidLeft][ToggleSmile]

No me importan tus razones.[AN]

Necesitamos a cualquiera[NL]

que pueda ayudar.[AN]

[MidRight][ToggleSmile]

Pragm[0xE1]tico.[.4] Me gusta eso.[AN]

Puede que me quede con ustedes[NL]

m[0xE1]s de lo que pens[0xE9].[AN]

Yo tengo, eh[Beat] dedos [0xE1]giles.[NL]

Puede que te sean [0xFA]tiles.[AN]

[X]

