[MidLeft][LoadDesaix]

[FarFarRight][LoadSoldier]

[FarFarRight][MoveMidRight]

[MidRight]

[0xA1]Canciller! [0xA1]Los rebeldes[NL]

se acercan a la fortaleza![AN]

[MidLeft]

Maldita sea, ellos de nuevo.[.5][NL]

[0xBF]Por qu[0xE9] este Clive no razona?[AN]

[0xBF]Quiere que la muerte de su mujer[NL]

sea m[0xE1]s pronto en vez de rendirse?[AN]

[0xA1]Qu[0xE9] idiota tan obstinado![.5] Ah, bien.[AN]

Parece que ella ya no[NL]

me ser[0xE1] [0xFA]til en algo.[AN]

...[0xA1]Arqueros![AN]

[ToggleSmile]Maten a la chica de la celda,[NL]

pero h[0xE1]ganlo lentamente.[AN]

La quiero sufriendo hasta su fin.[AN]

[X]

