[MidLeft][LoadKamui]

[MidRight][LoadHyas]

[MidLeft]

Say, you're Atlas's[NL]

baby brother, huh?[AN]

[MidRight][MoveMidRight]

Hey! Who're you callin' a "baby?"[AN]

[MidLeft][ToggleSmile]

Relax, kid. It wasn't a jab at you.[AN]

But it's really uncanny; you look[NL]

exactly like your older brother.[AN]

[MidRight]

I do? Well, Ma always said[NL]

that we took after Pa.[AN]

[MidLeft]

Heh, I wouldn't be surprised.[NL]

You certainly fight like Atlas too.[AN]

[MidRight]

He trained me for a bit before leaving[NL]

the village to go fight in the war.[AN][ToggleSmile]

I thought I was good at what he taught[NL]

me, but I still wasn't strong enough[AN]

to protect my little brothers[NL]

when Grieth's guys came.[AN]

[MidLeft]

Hey now, don't look so down.[AN]

Trust me, those pirates play dirty.[NL]

Even I was cornered by those bastards,[AN]

but the priestess girl managed to[NL]

save me in the nick of time.[AN]

[MidRight]

It still doesn't feel good[NL]

losing to them...[AN]

I wish I was faster and stronger.[AN]

I would've been able to[NL]

take them down if I was.[AN]

[MidLeft]

Well, I'm not sure about the[NL]

faster part, but I can[AN]

tell you what I know about[NL]

taking a few hits.[AN]

[MidRight][MoveMidRight]

You'd really do that for me?![AN]

[MidLeft]

For a price, of course.[AN]

[MidRight]

Ulp! Well... I don't exactly[NL]

have much cash, but, uh...[AN][ToggleSmile]

D'you like dumplings?[NL]

I make some mean dumplings.[AN]

[MidLeft]

We take those.[AN]

[MidRight]

Great! I'll do it.[NL]

When do we start?[AN]

[MidLeft]

Easy there, Hyas. We'll start[NL]

at the first watch tonight.[AN]

Sound good?[AN]

[MidRight]

You bet! I'll see you then![AN]

[X]

