[MidLeft][LoadAlm]

[MidRight][LoadKliff]

[MidRight][MoveMidRight][MidRight]

Are you daft, Alm?[AN]

This is the simplest fire spell[NL]

in existence.[AN]

I'm not asking you to summon[NL]

a meteor out of nowhere.[AN]

[MidLeft]

Argh... None of the spells I've read[NL]

seem to be coming out for me.[AN]

[MidRight]

I did warn you. You just don't[NL]

have the capacity for magic.[AN]

Anyone that has eyes can see[NL]

that you're plenty strong, Alm.[AN]

Magic just isn't your forte.[AN]

[MidLeft]

I hate to admit it,[NL]

but you're right.[AN][CloseEyes]

I've always envied you,[NL]

even when we were little.[AN]

[MidRight]

Huh? Where's this coming from?[AN]

[MidLeft][OpenEyes][ToggleSmile]

Do you remember that one time when[NL]

you burned the side of my house[AN]

when we were all kids?[AN]

You were practicing your fire magic[AN]

before Tobin and Gray came along[NL]

and messed up your aim.[AN]

[MidRight]

I remember getting an earful from[NL]

almost every woman in the village.[AN]

Didn't think I'd make it out alive[NL]

while they were yelling at me.[AN]

[MidLeft]

When I saw you casting that spell,[AN]

I remember that I wanted to be able[NL]

to use magic just like you.[AN]

You were so fast, learning new spells[NL]

left and right...[AN]

[MidRight]

So, you were jealous?[AN]

[MidLeft]

In a way, I guess I was.[NL]

It's silly, isn't it?[AN]

[MidRight]

I'll say.[AN]

Don't you know that magic has to[NL]

run through your blood?[AN]

[MidLeft]

It does?[AN]

I don't remember seeing your mother[NL]

do anything like that.[AN]

[MidRight][ToggleSmile]

Well, she never does[NL]

anything interesting.[AN]

Just fusses over me[NL]

and my studies.[AN]

[MidLeft]

Yeah, but she probably had[NL]

a life of her own[AN]

before you came along.[AN]

So maybe she--[AN]

[MidRight][MoveMidRight]

--I already hear enough about[NL]

how I ruined her life![AN]

I don't need to hear it[NL]

from you, too![AN][ClearFace]

[MidLeft]

Kliff?[AN][CloseSpeechSlow]

[MidLeft][MoveLeft][Left]Kliff, wait, I didn't[NL]

mean it like that--[AN]

[X]

