[MidRight][LoadCurrent]

[MidLeft][LoadMan2][MidLeft]

Trat[0xE9] de tallar una escultura[NL]

con la imagen de Duma.[AN]

Pens[0xE9] que su bendici[0xF3]n podr[0xED]a ayudarme[NL]

a talar en el bosque, [0xBF]entienden?[AN]

[0xA1]Y FUNCION[0xD3]![NL]

Cuando la sostengo,[AN]

[0xA1]puedo sentir c[0xF3]mo la fuerza[NL]

recorre mi brazo de le[0xF1]ador![AN]

Aunque, desde entonces he visto[NL]

m[0xE1]s aberraciones en este valle...[AN]

[0xBF]Quiz[0xE1]s us[0xE9] su imagen de mala forma?[NL]

Ahora estoy preocupado...[.5][A] [MoveMidLeft][NL]

[0xA1]Gran Duma! [0xA1]Perd[0xF3]neme![AN]

[0xBF]Podr[0xED]an tomar esto[NL]

y enterrarlo por ah[0xED] por m[0xED]...?[AN]

[X]

