[FarLeft][LoadFernand]

[MidRight][LoadMathilda]

[Left][LoadClive]

[Left]

Mis fuentes dicen que deber[0xED]amos[NL]

de encontrarnos aqu[0xED].[AN]

[FarLeft]

Bah. De seguro no vendr[0xE1].[AN]

[Left]

Tengo fe de que s[0xED] lo har[0xE1].[AN]

La Casa Calathea puede que no[NL]

sea aliada cercana de tu casa[AN]

ni de la m[0xED]a,[AN]

pero Sir Zopyrus nunca[NL]

rechazar[0xED]a sus deberes.[AN]

[MidRight]

Los tiempos cambian, Clive.[AN]

No creo que Fernand no est[0xE9][NL]

consciente de esto.[AN]

La informaci[0xF3]n de Sir Zopyrus podr[0xED]a[NL]

ciertamente cambiar nuestra situaci[0xF3]n,[AN]

pero no podemos descartar cualquier[NL]

peligro bas[0xE1]ndonos solo en su reputaci[0xF3]n.[AN]

[Left]

...Me cuesta admitirlo,[NL]

pero puede que tengas un punto.[AN][ToggleSmile]

Siempre has sido la[NL]

m[0xE1]s inteligente del grupo.[AN]

[MidRight]

Me mantendr[0xE9] vigilando mientras[NL]

t[0xFA] haces las negociaciones.[AN]

Buena suerte, mi amor.[AN][ToggleSmile]

[MidRight][ClearFace]

[......]

[FarLeft]

[Beat][AN]

[Left]

[0xBF]Qu[0xE9] significa esa cara, Fernand?[AN]

[FarLeft]

...No es nada.[NL]

Puede que ella tenga raz[0xF3]n.[AN]

[Left]

Lo admito, me alegra ver que[NL]

est[0xE1]s de acuerdo por una vez.[AN]

Ustedes dos han estado peleando[NL]

m[0xE1]s de lo usual [0xFA]ltimamente.[AN]

Es algo que me ha[NL]

tenido preocupado.[AN]

[FarLeft]

No me prestes atenci[0xF3]n.[NL]

El mensajero Calatheo se acerca.[AN]

[X]

