[MidLeft][LoadCavalier]

[MidLeft]

[0xA1]S-Sir Fernand![NL]

[0xBF][0xA1]Qu[0xE9] es lo que hace aqu[0xED]?![AN][ClearFace]

[MidRight][LoadFernand]

Sigues besando los pies del[NL]

que se sienta en el trono,[AN]

sin ni siquiera pensar qui[0xE9]n[NL]

es el que est[0xE1] sentado all[0xED].[AN]

[0xBF]No es cierto?[AN][ClearFace]

[MidLeft][LoadCavalier]

[0xA1]Nunca![NL]

[0xA1]Usted est[0xE1] equivocado![AN]

Estaba planeando desertar,[NL]

para poder... eh...[AN]

poder ser cercano a Desaix[NL]

para asesinarlo, [0xBF]comprende?[AN][ClearFace]

[MidRight][LoadFernand]

[0xA1]Incompetente![NL]

[0xBF]Acaso no tienes honor?[AN]

No mereces llamarte a ti[NL]

mismo un caballero de Zofia.[AN]

[0xA1]Prepara tu lanza y pelea![AN][ClearFace]

[X]

