[FarLeft][LoadCelica]

[MidRight][LoadMikhail][MidRight]

Jejejeje...[AN]

[FarLeft]

[0xBF]Qui[0xE9]n eres?[AN]

[MidRight]

Soy Mikhail, conjurador[NL]

de los Siervos de Duma.[AN]

Vengo a ense[0xF1]arles la grandeza de Duma[NL]

a aquellos idiotas que se arrodillan[A][NL]

alabando a la mentirosa Mila.[AN]

Ahora, [0xA1]tendr[0xE1]n que lamentar su ignorancia[NL]

en el est[0xF3]mago de mis g[0xE1]rgolas![AN]

[FarLeft]

...Todos, tengan cuidado. Es un conjurador,[AN]

parece que es capaz de[NL]

invocar alg[0xFA]n tipo de bestia terrible.[AN]

Mant[0xE9]nganse cerca y cuiden las[NL]

espaldas de cada uno por sobre todo.[AN]

[X]

