[Left][LoadAlm]

[FarLeft][LoadLukas]

[FarLeft]

[0xBF]Mmm?[.4] Alm.[.4] Mira hacia all[0xE1].[AN]

[Left][ClearFace]

[FarLeft][ClearFace]

[LoadOverworldFaces]

[FarRight][LoadMerc]

[FarRight]

[Beat][AN]

[FarRight][ClearFace]

[LoadOverworldFaces]

[FarLeft][LoadLukas]

[Left][LoadAlm]

[Left]

[0xBF]Eh?[.4] [MoveLeft][0xA1]Ese uniforme...![AN]

Parece un soldado de Zofia.[NL]

[0xBF]Es de los hombres de Desaix?[AN]

[FarLeft]

S[0xED].[.4] Veremos muchos m[0xE1]s de ellos,[AN]

sobre todo porque nos estamos[NL]

acercando al Basti[0xF3]n Meridional.[AN]

Parece que Desaix contrat[0xF3] bandidos[NL]

para mantener el valle para ellos.[AN]

Esta ser[0xE1] una pelea ruda.[AN]

[Left]

[Beat]Estoy listo.[AN]

[X]

