[MidLeft][LoadMae]

[MidRight][LoadBoey][MidRight]

Oh, genial...[.5] Otro cementerio[NL]

lleno de incluso M[0xC1]S aberraciones...[AN]

[MidLeft][MoveMidLeft]

[0xA1]Ay, madura un poco![AN]

[0xBF]Y qu[0xE9] si esos monstruos[NL]

surgen como hierba?[AN]

[0xA1]Son el blanco de pr[0xE1]ctica perfecto![AN]

Despu[0xE9]s de este calentamiento,[NL]

[0xA1]podremos asaltar el Templo de Mila[AN]

reluciendo con nuevos hechizos![AN]

[MidRight]

[0xBF]Por qu[0xE9] necesitar[0xED]amos[NL]

asaltar el templo...?[AN]

[X]

