[MidLeft][LoadCelica]

[MidRight][LoadBoey][OpenMidRight]

Milady, [0xBF]puede ver ese[NL]

cofre del tesoro justo all[0xED]?[AN]

[MidLeft]

Debe de estar lleno de bot[0xED]n.[NL]

[ToggleSmile][Beat]Jeje... [0x93]bot[0xED]n.[0x94][AN]

D-[.4]Da igual, sugieres que use mi[NL]

hechizo Abrir en [0xE9]l, [0xBF]verdad?[AN]

[MidRight]

[0xA1]As[0xED] es, milady![.5] --Y, [0xBF]tambi[0xE9]n podr[0xED]as[NL]

ense[0xF1][0xE1]rmelo alg[0xFA]n d[0xED]a...?[AN]

[MidLeft]

Je, je...[.4] Creo que necesitas trabajar en[NL]

tus habilidades con magia blanca primero.[AN]

[X]

