[MidLeft][LoadBlake]

Saber, [0xBF]eres t[0xFA], cierto?[NL]

Qu[0xE9] afortunado.[AN]

[0xA1]El destino ha considerado[NL]

oportuno permitir que yo[AN]

te entregue el castigo[NL]

del cual hu[0xED]ste, cobarde![AN][ClearFace]

[MidRight][LoadSaber]

Cierra el hocico, lame botas.[NL]

No eres nada en una[AN]

pelea uno a uno[NL]

sin esconderte detr[0xE1]s[AN]

de tus amigos nobles.[AN][ClearFace]

[MidLeft][LoadBlake][ToggleSmile]

Mi sable dice otra cosa.[NL]

[0xA1]Tendr[0xE9] un mont[0xF3]n de dinero[AN]

cuando presente tu cabeza[NL]

a Lord Berkut![AN][ClearFace]

[X]

