[MidRight][LoadCurrent]

[MidLeft][LoadMan1]

Aqu[0xED] entre nosotros, te tengo un dato.[AN]

Todos los ladrones de Zofia responden[NL]

a un hombre llamado Grieth.[AN]

Incluso el Rey Pirata Barth solo[NL]

era uno m[0xE1]s de sus cuantos secuaces.[AN]

El fuerte de Grieth est[0xE1] ubicado en[NL]

el desierto.[.5] [0xA1]Es demasiado colosal![AN]

En ese lugar los hombres de Grieth[NL]

capturan gente y los ofrecen de tributo.[AN]

Si vas a tratar de derrotarlo a [0xE9]l y a su[NL]

pandilla, tomen esta hacha.[.5] Buena suerte.[AN]

[X]

