[MidRight][LoadClive]

Fernand...[AN][ClearFace]

[MidLeft][LoadFernand][ToggleSmile]

[0xBF]Por qu[0xE9] dudas, Clive?[NL]

[0xA1][0xBF]Quiz[0xE1]s est[0xE1]s celoso[AN]

de que encontr[0xE9] a un noble[NL]

m[0xE1]s merecedor de mi respeto?![AN][ToggleSmile][ClearFace]

[MidRight][LoadClive]

...[0xBF]Y realmente te respetar[0xE1][NL]

a su vez?[AN][ClearFace]

[MidLeft][LoadFernand]

[0xA1]No me hagas re[0xED]r![AN]

[0xA1][0xBF]D[0xF3]nde estaba esa[NL]

preocupaci[0xF3]n por mi[AN]

bienestar cuando nos[NL]

humillaste a ambos por la[AN]

gloria de tu granjerito?![AN]

[0xA1]Ahora enfr[0xE9]ntame y defiende[NL]

la decisi[0xF3]n que hiciste![AN]

[X]

