[MidRight][LoadCurrent]

[MidLeft][LoadWoman][MidLeft]

Despu[0xE9]s de perder a mi esposo por una[NL]

plaga que azot[0xF3] a la villa, ca[0xED] deprimida.[AN]

Mi hijo buscaba formas de ayudarme.[NL]

Trat[0xE9] de detenerlo, pero fue in[0xFA]til.[AN]

Abandon[0xF3] la villa para ir al Santuario[NL]

del Drag[0xF3]n a buscar la Fuente de la Vida.[AN]

Se dice que esa fuente revive a la gente,[NL]

as[0xED] que [0xE9]l busca revivir a mi esposo.[AN]

Pero me da miedo perder a mi hijo[NL]

tratando de recuperar a mi marido.[AN]

Ese santuario es un lugar de horrores.[NL]

No quiero que mi hijo muera all[0xED].[AN]

[X]

