[Left][LoadCelica]

[FarLeft][LoadBoey]

[MidRight][LoadMae]

[FarLeft]

Milady, este cementerio por el[NL]

que estamos pasando[Beat][AN]

Eh, [0xBF]por qu[0xE9] vamos por aqu[0xED]?[AN]

[Left]

Porque es el [0xFA]nico[NL]

camino hacia el puerto.[AN]

[FarLeft]

S[0xED], pero se dice que aqu[0xED] hay[NL]

muchas aberraciones [0xFA]ltimamente...[AN]

[Left]

Pues s[0xED] que los hay.[.5] Lo mejor ser[0xED]a[NL]

prepararnos por si aparecen, [0xBF]no?[AN]

[FarLeft]

Pero milady, yo[Beat][AN]

puedo enfrentarme a rufianes o ladrones[NL]

cuando sea, [0xBF]pero aberraciones?[AN]

Las aberraciones[Beat] son diferentes.[AN]

[MidRight]

Oh, Boey.[.5] [0xBF]C[0xF3]mo puedes andar tan miedica[NL]

por esp[0xED]ritus y muertos a tu edad?[AN]

[FarLeft][MoveFarLeft]

C[0xE1]llate, [0xBF]quieres?[NL]

[0xA1]Todos los hombres tienen alg[0xFA]n miedo![AN]

[Left][ToggleSmile]

Ja, ja.[AN]

[FarLeft][ToggleSmile]

Oh, no t[0xFA] tambi[0xE9]n, milady.[NL]

Eso me lastima...[AN]

[Left]

Lo siento, Boey. Solo que estaba[NL]

recordando a mi hermano.[AN]

[FarLeft]

[0xBF]Hermano?[.4] No sab[0xED]a que ten[0xED]as uno.[AN]

[Left]

S[0xED], aunque [0xE9]ramos de madres diferentes.[NL]

[0xC9]l era muy dulce, pero muy t[0xED]mido.[AN]

Le ten[0xED]a miedo a los fantasmas a morir.[NL]

[CloseEyes]Hasta que luego se convirti[0xF3] en uno...[AN]

[0xC9]l era muy j[0xF3]ven...[.5] [OpenEyes]Si estuviera vivo,[NL]

ustedes dos ser[0xED]an buenos amigos.[AN]

[FarLeft]

Milady, yo...[AN]

[MidRight]

Qu[0xE9] bonito, Boey.[AN]

Tus lloriqueos desempolvaron un[NL]

mont[0xF3]n de recuerdos tristes a Celica.[AN]

[FarLeft][MoveFarLeft]

[0xBF]Qu[0xE9]?[.4] [0xA1][0xBF]Por qu[0xE9] es MI culpa?![AN]

[MidRight]

Ehh, [0xA1]porque SIEMPRE es tu culpa![AN]

Ahora cierra la boca y prep[0xE1]rate[NL]

para quemar enemigos--[AN]

[0xA1]aberraciones, lo que sea![AN]

[X]

