[MidLeft][LoadAlm]

[MidRight][LoadMan2]

Ahora que la esclusa del templo est[0xE1] abierta,[NL]

podemos abrir la de aqu[0xED] tambi[0xE9]n.[AN]

...A[0xFA]n as[0xED], es muy curioso.[AN]

Solo miembros de la familia real Zofiana[NL]

pueden abrir la esclusa del templo.[AN]

[MidLeft]

[MoveMidLeft][MidLeft]

[0xBF]En serio?[AN]

[MidRight]

Me hace creer que la Princesa[NL]

Anthiese est[0xE1] viva ante todo esto.[AN]

[0xA1]Ja! Ser[0xED]a una buena historia,[NL]

[0xA1]eso s[0xED] es muy seguro![AN]

Oh vaya, s[0xED]. [0xA1]Jajaja![AN]

[MidLeft]

Anthiese...[AN]

[0xBF]Entonces un miembro de[NL]

la familia real abri[0xF3] la esclusa?[AN]

Celica, no ser[0xE1]s...[AN]

[X]

