[MidLeft][LoadJesse]

[MidRight][LoadDeen]

[MidLeft][ToggleSmile][MoveMidLeft]

Heeeey! Look who it is again![AN]

[MidRight][ToggleSmile]

Ugh.[AN]

[MidLeft]

Look, you could at least pretend[NL]

like you enjoy our little chats.[AN]

C'mon! Tell me something about[NL]

yourself! It won't kill you.[AN]

[MidRight]

I don't talk about myself in front of[NL]

annoying strangers. [Beat]It's a policy.[AN]

[MidLeft]

Ooooh, I see. So you don't want to[NL]

talk about your past, huh?[AN]

Listen, I get it. Everybody's got a[NL]

few painful memories these days.[AN]

[MidRight]

[Beat][AN]

[X]

