[MidLeft][LoadFernand_Sepia]

[FarFarRight][LoadClive_Sepia]

[FarFarRight][MoveFarRight]

[MidLeft]

[0xBF]Guardia nocturna de nuevo, Clive?[AN]

[FarRight][MoveMidRight]

[MidRight]

Deber[0xED]as tratar de dormir[NL]

un poco, Fernand.[AN]

[MidLeft]

Y t[0xFA] deber[0xED]as delegar la guardia a[NL]

alguien menos importante del personal.[AN]

[MidRight]

Todo a su tiempo, por supuesto.[AN]

[MidLeft]

[0xBF]Estamos tan cortos en personal como[NL]

para que vigiles tres noches seguidas?[AN]

Haz que ese tal Python lo haga,[AN]

o de otro modo seguir[0xE1] poni[0xE9]ndose a beber[NL]

en las tabernas hasta el amanecer.[AN]

[MidRight]

Para ser sincero, estoy ocupando[NL]

estas horas de sue[0xF1]o porque no puedo[AN]

descansar sabiendo que tu mente[NL]

sigue sufriendo por lo que ocurri[0xF3].[AN]

[MidLeft]

N-No creas que sabes[NL]

c[0xF3]mo yo--[AN]

[MidRight]

Tu temperamento siempre es poco[NL]

cuando estas herido, Fernand.[AN]

Supongo que soy lo[NL]

suficientemente est[0xFA]pido[AN]

por creer que pod[0xED]a calmar tus penas.[AN]

[MidLeft]

[Beat]Clive, t[0xFA] est[0xFA]pido,[CloseEyes] est[0xFA]pido bobo...[NL]

[.....]

Todav[0xED]a puedo o[0xED]rlo, a veces.[AN][CloseSpeechSlow]

[MidLeft]

[0x93][0xA1]Manchen las alfombras de rojo[NL]

con su sangre azul![0x94][AN]

El ardor de las llamas, derritiendo los[NL]

pasillos como cera de vela.[AN]

[0x93][0xA1]Hay que asarlos como cerdos[NL]

y tomar lo que es nuestro![0x94][AN]

Lo tomaron todo--[.4] nuestra plata,[NL]

nuestra dignidad, nuestra casa.[AN]

[0x93][0xA1]Festejemos sus riquezas,[NL]

no a los ricos![0x94][AN]

Lo [0xFA]nico que faltaba que nos quitaran[NL]

era nuestras propias vidas.[AN]

[MidRight][MoveRight][Right]

Fernand--[.4] no llores, por favor.[NL]

Estoy aqu[0xED].[.5] Qu[0xE9]date conmigo.[AN]

[MidLeft]

[....][HalfCloseEyes]

[Beat]Estoy cansado, querido Clive.[NL]

Muy, muy cansado.[AN]

[....]

Quiero que las cosas[NL]

vuelvan a ser como antes.[AN]

[Right]

Escucha, Fernand.[AN]

No importa qu[0xE9] suceda, t[0xFA] siempre[NL]

vas a ser mi hermano, mi compa[0xF1]ero.[AN]

Lucharemos juntos, lograremos superar[NL]

esto t[0xFA] y yo, unidos.[AN]

Desaix va a caer.[AN]

Solo requiero de tu paciencia por[NL]

un poco m[0xE1]s de tiempo, amigo.[AN]

[X]

