[MidLeft][LoadGenny]

[MidRight][LoadSonya]

[MidRight][ToggleSmile]

Hey, Genny.[AN]

[MidLeft]

Oh! Um...hello, Sonya.[AN]

[MidRight][ToggleSmile]

Still not comfortable around me?[AN]

[MidLeft]

Not completely, no.[NL]

[Beat]I'm sorry.[AN]

[MidRight]

It's all right. But I wanted[NL]

to share something with you.[AN]

I also grew up in a priory,[NL]

although it was my father[AN]

who abandoned me.[AN]

[MidLeft]

Is that true?[AN]

[MidRight]

Yes. And if I met a man who[NL]

reminded me of him,[AN]

I'd likely kick his face in.[AN]

Fortunately, you don't come across[NL]

those types too often.[AN][ToggleSmile]

Anyway, my point is that you don't[NL]

have to hold back with me.[AN]

You're free to hate my guts[NL]

as much as you like,[AN]

because I understand.[AN]

[MidLeft][ToggleSmile][MoveMidLeft]

No! A-actually, I, um...[AN][ToggleSmile]

I feel a little more comfortable[NL]

after hearing what you said.[AN]

[MidRight]

Oh? That was quick.[AN]

Well in that case, I suppose[NL]

we can be bitter together.[AN]

[MidLeft]

Hee hee...[AN]

[MidRight]

Ha ha ha.[AN]

[X]

