[MidLeft][LoadAlm]

[MidRight][LoadOldwoman]

No puedo agradecerles[NL]

lo suficiente.[AN]

Las incursiones Rigelianas empeoran[NL]

cada d[0xED]a aqu[0xED] en la frontera.[AN]

Pero el caballero de hoy trajo[NL]

un nuevo nivel de brutalidad entera.[AN]

[MidLeft]

Esa villa del oeste...[NL]

No pude[Beat] llegar all[0xE1] a tiempo.[AN]

No fui lo suficientemente r[0xE1]pido,[NL]

o lo suficientemente fuerte, o...[AN]

[MidRight]

...Es cierto, hubo muchas bajas. Se[NL]

han perdido vidas, pero no la esperanza.[AN]

A[0xFA]n as[0xED], muchos lograron refugiarse[NL]

antes de que el fuego se extendiera.[AN]

Le abriremos la puerta a nuestros[NL]

vecinos y reconstruiremos juntos.[AN]

[Beat]Me gustar[0xED]a que tuvieras esto.[AN]

[MidLeft]

[0xA1]Este es...![AN]

[MidRight]

S[0xED], el arco que los Rigelianos[NL]

buscaban violentamente.[AN]

Toma este arco en honor de los ca[0xED]dos.[NL]

Que la luz de Mila gu[0xED]e tus pasos.[AN]

[MidLeft]

Gracias[Beat] muchas gracias. Prometo[NL]

darle un buen uso.[AN]

[X]

