[MidLeft][LoadWolff]

[0xA1]T-T[0xFA]...![AN][ClearFace]

[MidRight][LoadJesse]

Oh-oh. [0xBF]No podr[0xED]amos solucionar[NL]

esto como hombres civilizados?[AN]

Vamos, hermano,[NL]

baja el arma...[AN][ClearFace]

[MidLeft][LoadWolff]

[0xA1][0xBF]C[0xF3]mo diablos lograste[NL]

escaparte DE NUEVO?![AN][ClearFace]

[MidRight][LoadJesse]

Digamos que podr[0xED]a[NL]

ense[0xF1]arte una cosa o dos[AN]

sobre atar un buen y s[0xF3]lido[NL]

nudo, [0xBF]eh? Mira, tienes[AN]

que usar tus dedos as[0xED]--[AN][ClearFace]

[MidLeft][LoadWolff]

[0xA1][0xA1]No aprender[0xE9] nada[NL]

de un hombre muerto!![AN][ClearFace]

[MidRight][LoadJesse]

Uuf. Vali[0xF3] el intento,[NL]

supongo.[AN]

[X]

