[MidLeft][LoadCelica]

[MidRight][LoadGrieth][MidRight]

Miren a qui[0xE9]n tenemos aqu[0xED], [.4][0xA1]es la[NL]

princesita heredera de Zofia![AN]

[0xA1]Simplemente ELEGANTE![AN]

[MidLeft][LoadCelica_Angry][MidLeft]

C[0xF3]mo...[.4] [0xBF]Qui[0xE9]n te dijo eso?[AN]

[MidRight]

Bueno, d[0xE9]jame pensar...[NL]

[0xBF]Qui[0xE9]n pudo haber sido?[AN]

[0xBF]Sabes qu[0xE9]? No importa.[NL]

De hecho, te debo las gracias.[AN]

Mientras tu familia holgazaneaba[NL]

ignorando los problemas del reino,[AN]

[0xA1]yo me convert[0xED] en un HOMBRE MUY RICO![AN]

La familia real convirti[0xF3] a Zofia en un[NL]

lugar donde solo los fuertes sobreviven.[AN]

Diablos, ahora es la asquerosa imagen[NL]

del propio Rigel, [0xBF]no crees?[AN]

[MidLeft]

Puede que te creas s[0xFA]per genial... pero[NL]

tus d[0xED]as de depredador se acabaron.[AN]

[X]

