[MidLeft][LoadValbar]

[Right][LoadKamui]

[FarRight][LoadLeon]

[MidLeft]

[0xBF]Mmm...?[.5] [0xBF]Por qu[0xE9] hubo ese s[0xFA]bito[NL]

cambio de posici[0xF3]n?[AN]

[FarRight]

Bueno, d[0xE9]jame ver.[.5] Parece que[NL]

otro bando se uni[0xF3] a la batalla.[AN]

[MidLeft][ToggleSmile]

Je, je.[.4] Es nuestro d[0xED]a de suerte.[AN]

Dividir a la mitad sus fuerzas har[0xE1][NL]

que derrotar a Barth sea pan comido.[AN]

[Right][ToggleSmile]

[0xBF]Sabes por qu[0xE9] me caes bien, Valbar?[NL]

Porque eres demasiado optimista.[AN]

Hasta donde yo lo veo, nuestra situaci[0xF3]n[NL]

est[0xE1] entre desagradable y horrible.[AN]

[FarRight][ToggleSmile]

Qu[0xE9], [0xBF]lo dices porque estamos[NL]

horriblemente cortos en n[0xFA]meros?[AN]

He batallado peores.[AN]

Y puedo pelear m[0xE1]s que diez hombres,[NL]

[0xA1]siempre y cuando Valbar est[0xE9] a mi lado![AN]

[MidLeft]

Ustedes dos deber[0xED]an dejar[NL]

de cotorrear como loros[AN]

y empiecen a pelear si[NL]

quieren sobrevivir.[AN]

Si logramos acabar con Barth,[NL]

sus imb[0xE9]ciles se dispersar[0xE1]n...[AN]

Ya saben qu[0xE9] hacer, [0xBF]verdad, chicos?[AN]

[0xA1]Ignoren a esos enanos[NL]

y vayan a por Barth![AN]

[X]

