[MidLeft][LoadNomah]

[MidRight][LoadBoey]

[MidLeft][ToggleSmile]

Well, if it isn't little Boey.[AN]

[MidRight]

Hello, Nomah.[NL]

You're well, I hope?[AN]

[MidLeft]

I'm fit as a fiddle, I am![NL]

What about you?[AN]

[MidRight][ToggleSmile]

Well, truth be told...[NL]

I can't help but feel guilty.[AN]

[MidLeft][ToggleSmile]

Guilty? Well, I'm not normally[NL]

one to hold confession[AN]

on a battlefield, but go on.[AN]

[MidRight][ToggleSmile]

Nomah, you followed us all the way[NL]

to the Temple of Mila because[AN]

you were concerned about us.[AN]

We're not children anymore,[NL]

and yet you insist on watching[AN]

over us as if we are.[AN]

If something happened to you[NL]

out there, well...[AN]

I don't think I'd be able to[NL]

face everyone back at the priory.[AN]

[MidLeft][ToggleSmile]

Heh, heh.[NL]

Don't worry about me, little one.[AN]

[MidRight][ToggleSmile]

Nomah...[AN]

[MidLeft]

I think that's enough[NL]

idle chatter for now.[AN]

We're in the midst of[NL]

a battle, after all.[AN][ToggleSmile]

Let's talk again soon.[AN]

[MidRight]

I suppose you're right.[AN]

Take care, Nomah.[AN]

[X]

