[FarLeft][LoadCelica]

[FarRight][LoadMae]

[Right][LoadSaber]

[0xA1]Gaaaaa![.4] [0xA1][0xBF]Terremoto?![AN]

[FarRight]

[0xA1]Ayyy![.4][NL]

[0xA1]No puedo ni mantenerme en pie![AN]

[FarRight][MoveFarFarRight][FarFarRight][ClearFace]

[Right]

[0xA1]Miren! [0xA1]El acantilado se derrumba![AN]

[Left][LoadBoey][MoveLeft][Left]

[0xA1]Oh, tienes que estar bromeando![AN]

[0xA1]Esta maldita aventura[NL]

va de mal a peor![AN]

[FarLeft][MoveFarLeft][FarLeft]

[0xA1]Todos, tengan cuidado![NL]

[0xA1]Mant[0xE9]nganse cerca del suelo![AN]

[X]

