[MidLeft][LoadCelica][MidLeft]

Gracias a la Madre pudimos[NL]

mantener a esas hermanas a salvo...[AN]

[FarRight][LoadCatria]

[Right][LoadPalla][Right]

[0xA1]Oh, genial! Esper[0xE1]bamos poder encontrarte.[NL]

Realmente nos salvaste hoy.[AN]

[FarRight]

Me alegra que tuvimos la oportunidad[NL]

de agradecerte propiamente.[AN]

Hemos encontrado m[0xE1]s informaci[0xF3]n[NL]

respecto al paradero de nuestra hermana.[AN]

[Right]

Resulta que nuestra hermana Est es[NL]

prisionera de un ladr[0xF3]n llamado Grieth.[AN]

Tu fuerza es irreprochable,[NL]

eso es m[0xE1]s que cierto...[AN]

Si te diriges al Fuerte de Grieth,[NL]

[0xBF]quiz[0xE1]s podr[0xED]amos acompa[0xF1]arte?[AN]

[MidLeft]

Es una peque[0xF1]a desviaci[0xF3]n, pero... No[NL]

puedo abandonar a alguien necesitado.[AN]

Avanzaremos a la base de Grieth[NL]

tan pronto como sea posible.[AN]

[FarRight]

Gracias, Celica.[.5] Estaremos[NL]

felices de poder ayudarte.[AN]

[X]

