[MidRight][LoadClive][HalfCloseEyes]

[MidLeft][LoadAlm]

Salimos victoriosos, pero...[AN]

los supervivientes lograr[0xE1]n hallar[NL]

camino hacia la fuerza principal.[AN]

No podemos dormirnos[NL]

en los laureles ahora.[AN]

[0xBF]Cierto, Clive?[AN]

[MidRight]

...[0xBF]Mmm?[NL]

[OpenEyes]Oh, si.[.5] Cierto.[AN]

[MidLeft]

[0xBF]Qu[0xE9] pasa? Te ves aturdido.[AN]

[Beat]Oh, cierto.[.5] Perd[0xF3]name.[NL]

T[0xFA] y Fernand eran buenos amigos.[AN]

[MidRight]

No, no es eso...[NL]

[CloseEyes]Bueno, no es SOLO eso...[AN]

[HalfCloseEyes]En todo caso, no es nada de[NL]

lo que necesites preocuparte.[AN]

Si me disculpas.[AN]

[MidRight]

[ClearFace][.4][MidLeft]

[0xBF]Qu[0xE9] le ocurre?[AN]

[X]

