[MidLeft][LoadCelica][MidLeft]

Entonces, enfrentaremos a Sonya hoy...[AN]

Catria, [0xBF]fuiste capaz de encontrar[NL]

alguna informaci[0xF3]n sobre ella?[AN]

[MidRight][LoadCatria][MidRight]

No hemos tenido que enfrentarla antes,[NL]

as[0xED] que no s[0xE9] qu[0xE9] tan involucrada est[0xE1] ella[AN]

con los secuestros de Grieth.[NL]

Se dice que ella es Rigeliana.[AN]

Es una maga experimentada que[NL]

maneja el hechizo Excalibur. [AN]

Traje el Anillo Angelical para evitar su[NL]

tendencia a golpear los puntos d[0xE9]biles.[AN]

[MidLeft]

Ya veo...[.4] Buen plan, Catria.[AN]

Sin embargo, no hay que ignorar los riesgos[NL]

confiando solo en el Anillo Angelical.[AN]

Deber[0xED]amos atacarla fuera de su rango,[NL]

para evitar cualquier tipo de golpe.[AN]

[MidRight]

Entendido. Es una pena que tengamos[NL]

que enfrentarla, pero ella eligi[0xF3] unirse[AN]

a los secuestradores de mi hermana...[NL]

Entonces es mi deber pelear.[AN]

[X]

