[MidLeft][LoadAlm]

Esta espada...[NL]

[0xBF]Qu[0xE9] podr[0xED]a significar?[AN]

La marca en mi mano[NL]

hormiguea cuando la sostengo.[AN]

Supongo que la marca tiene una[NL]

forma parecida a una espada, da igual.[AN]

[ToggleSmile]Je... S[0xED], de seguro es eso.[AN]

[MidRight][LoadLukas]

[0xBF]Alm?[AN]

[MidLeft]

[0xBF]Eh? Oh, [0xA1]Lukas![NL]

[0xBF]No escuchaste nada, cierto?[AN]

[0xBF]Qu[0xE9] necesitas?[.4] [0xBF]Una orden?[.4][NL]

[0xBF]Suplementos, quiz[0xE1]s?[AN]

[MidRight]

No te preocupes. Solo te iba a sugerir[NL]

que acampemos esta noche[AN]

en un fuerte bastante cerca[NL]

de aqu[0xED] que le pertenece a Zofia,[AN]

ya que todav[0xED]a falta bastante[NL]

camino para llegar a la Esclusa.[AN]

[X]

