[FarLeft][LoadAlm]

[Left][LoadClive]

[FarFarRight][LoadYoungman]

[FarFarRight][MoveFarRight]

[FarRight][MoveMidRight]

[0xBF]Ustedes son de Los Libertadores?[NL]

Me temo que tengo malas noticias.[AN]

Uno de los soldados enemigos mencion[0xF3][NL]

que tienen capturada a una caballero.[AN]

Desaix planea ejecutarla pronto como[NL]

un ejemplo hacia otros...[AN]

[Left]

[MoveLeft][Left]

[0xA1][0xBF]Qu[0xE9]?![NL]

[0xA1][0xBF]Van a ejecutar a Mathilda?![AN]

[MidRight]

Me temo que s[0xED], buen caballero.[AN]

Si ella es cercana a ti, deber[0xED]as ir[NL]

a su fortaleza antes de que sea tarde.[AN]

[ClearFace][LoadOverworldFaces][Left]

[ClearFace][Right]

[LoadClive][Right]

Alm...[.5] [0xA1][0xBF]viste por qu[0xE9][NL]

no debemos perder el tiempo?![AN]

Estuvimos en un[NL]

punto muerto mucho tiempo,[AN]

y ahora parece que las fuerzas[AN]

de Desaix se est[0xE1]n moviendo.[AN]

Si pone a Mathilda contra la guillotina,[NL]

yo...[.5] yo no sabr[0xED]a qu[0xE9] hacer.[AN]

No tenemos tiempo que perder.[AN]

[FarLeft]

Espera un momento...[.5] T[0xFA] dec[0xED]as[NL]

que deb[0xED]amos rendirnos al buscar[AN]

a la chica de esta villa.[AN]

[0xBF]Ahora tenemos que apurarnos[NL]

para rescatar a Mathilda[A][NL]

porque es importante para ti?[AN]

Entiendo c[0xF3]mo te sientes.[NL]

Me apurar[0xE9] en salvarla.[AN]

[0xBF]Pero no crees que el hermano de la[NL]

chica siente lo mismo por su hermana?[AN]

[Right]

Bueno--[.5] yo--[.5] Eso es diferente,[NL]

Mathilda es una oficial, y...[AN]

[FarLeft]

[MoveFarLeft][FarLeft]

[0xA1][0xBF]Y eso qu[0xE9] demonios[NL]

tiene que ver?![AN]

[Right]

Alm, [0xA1][0xBF]qu[0xE9] te sucede?![NL]

[0xA1]Nada de eso se puede comparar![AN]

Mathilda es la mejor caballero de[NL]

todo el reino, no soy yo.[AN]

Ella es ireemplazable.[.5] Los Libertadores[NL]

la necesitan.[.5] La necesito.[AN]

[FarLeft]

[Beat]...[AN]

[.5][Right]

[Beat]...Yo... lo siento.[NL]

Por favor, ve a descansar, Alm.[AN]

Marcharemos al amanecer.[AN]

[X]

