[MidRight][LoadCelica_Promoted]

[MidLeft][LoadOldman][MidLeft]

[0xA1]Por la Madre! [0xA1]Esa diadema![NL]

[0xA1]S[0xED]mbolo del trono Zofiano, as[0xED] es![AN]

[0xA1]Entonces t[0xFA] has de ser[NL]

la perdida Princesa Anthiese![AN]

Pens[0xE9] que nunca tendr[0xED]a el[NL]

placer de conocerla, Su Majestad.[AN]

Seguro que has venido a preguntar[NL]

respecto a esta esclusa de aqu[0xED], [0xBF]eh?[AN]

...Bueno, [0xA1]por supuesto que puedo abrirla![NL]

Si as[0xED] Su Majestad lo desea.[AN]

[X]

