[MidLeft][LoadFernand]

[MidRight][LoadBerkut]

[MidRight]

Pat[0xE9]tico.[NL]

Ese Canciller es puro parloteo.[AN]

[MidLeft]

[0xBF]Qu[0xE9] deber[0xED]amos hacer, milord?[AN]

[MidRight]

No podemos mantener el castillo con[NL]

solo mi destacamento.[AN]

Hay que retirarnos.[AN]

Fernand, t[0xFA] vienes conmigo.[AN]

Nos uniremos con nuestra fuerza[NL]

principal en el bosque.[AN]

[MidLeft]

[0xA1]S[0xED], milord![AN][ClearFace]

[MidRight]

[Beat]Has superado mis expectativas,[NL]

Alm.[.5] Claro que s[0xED].[AN]

[X]

