[Left][LoadCelica]

[FarLeft][LoadBoey]

[MidRight][LoadMae]

[FarLeft]

Mmm[Beat] [0xBF]Qu[0xE9] se supone que[NL]

haremos ahora?[AN]

[MidRight]

[0xA1]No puedo creer que ese anciano arrastr[0xF3][NL]

su problema de piratas a nuestros pies![AN]

[0xBF]Acaso NOSOTROS lucimos como gente[NL]

que pelea piratas?[AN]

[0xA1]Somos unos bombones delicados![AN]

[FarLeft][MoveFarLeft]

[0xA1]Habla por ti misma![AN]

[Left]

Sin embargo, el hombre tiene raz[0xF3]n.[AN]

No iremos a ning[0xFA]n lado hasta que los[NL]

barcos sean libres de zarpar de nuevo.[AN]

[FarLeft]

[0xBF]Qu[0xE9] es lo que propones, milady?[AN]

[Left]

Veremos si podemos encontrar ayuda.[NL]

El mar es solo un inicio.[AN]

Zofia est[0xE1] en guerra, e infestada de[NL]

aberraciones tambi[0xE9]n.[.5] No vamos a[AN]

llegar muy lejos si vamos solos.[NL]

Necesitamos aliados.[.5] Aliados fuertes.[AN]

[FarLeft]

S[0xED], y que sean bastante locos como[NL]

para ir a aguas infestadas de piratas...[AN]

[CloseEyes]Estoy seguro de que ellos van a[NL]

negarse a tomar un trabajo as[0xED].[AN]

[X]

