[MidLeft][LoadEst]

[MidRight][LoadCatria]

[MidLeft]

[ToggleSmile]Catria! Hey, Catria! I've[N]

got another present for you![AN]

[MidRight]

What is it this time?[AN]

[MidLeft]

Oh, relax! Why are you such[N]

a sourpuss all the time?[AN]

Anyway, it's tea made from[N]

a legendary eight-leafed herb[AN]

that only grows on[N]

a fire dragon's grave.[AN]

[MidRight]

Gods, it smells like the[N]

bad end of an angry wyvern[ToggleMouthMove]...[ToggleMouthMove][AN]

But all right. I'll bite.[N]

What's it supposed to do?[AN]

[MidLeft]

It's chock-full of miraculous[N]

properties! [A][ToggleSmile][Beat]That I forgot.[AN]

[ToggleSmile]But the quickest way to[N]

know is to drink it, right?[AN]

[MidRight]

That's not happening.[AN]

[MidLeft]

[ToggleSmile]Whaaa?![AN]

[MidRight]

[Beat]How in the world is[N]

that a surprise to you?[AN]

[X]

