[MidLeft][LoadConrad_Maskless]

[MidRight][LoadCelica][ToggleSmile]

Conrad, I...[AN]

I can't express how relieved I am[NL]

to know that you survived.[AN]

This whole time, I thought[NL]

you were gone for good...[AN]

[MidLeft]

I felt the same way, Anthiese.[AN]

At even the first mention of[NL]

[0x93]a girl with a mark on her hand[0x94],[AN]

I was already saddling my horse[NL]

without hearing the rest.[AN]

...Though, I did have a few[NL]

false starts with that, heh.[AN]

[MidRight]

Had I heard word that any of the royal[NL]

family had not been lost to the flames,[AN]

I can't say I wouldn't have acted[NL]

on the same impulse.[AN][ToggleSmile]

Though, if the Mother had decided that[NL]

only one other would survive, I...[AN]

I am glad it was you.[AN]

[MidLeft][ToggleSmile]

Aww. You were always my favorite[NL]

sibling too, Anthiese.[AN]

Everyone else kept my mother and I at[NL]

arm's length, but not you and yours.[AN]

...I was always grateful for that.[AN][ToggleSmile]

I was consumed by grief when they[NL]

told me you'd died. ...Now, instead,[AN]

it's curiosity that's consuming me,[NL]

ever since I first set out:[AN]

how did you manage to escape?[AN]

[MidRight]

...Oh, I... prefer not to dwell on[NL]

that night if I can help it.[AN]

Though, perhaps if we both get some[NL]

closure, we can both move on from it.[AN]

Why don't you go first?[AN]

[MidLeft]

Oh! Of course.[AN]

My mother's handmaiden snuck me out[NL]

through an underground passage.[AN]

For what felt like ages I was[NL]

running through the night,[AN]

half-blind from crying.[AN]

We didn't stop until we were[NL]

well past the Rigel border.[AN]

[MidRight]

...In truth, I don't remember[NL]

much detail of the night itself.[AN]

It was... a lot, and I'd gotten[NL]

a lot of smoke in my lungs.[AN]

But a royal knight named Sir Mycen[NL]

took me and fled to a small village.[AN]

[MidLeft]

I guess we ended up with a[NL]

pretty similar fate.[AN]

My mother had known the Sage Halcyon[NL]

when she still lived in Rigel,[AN]

so I took shelter in his hamlet[NL]

and grew up under his care.[AN]

[MidRight]

The places I grew up in were small, too,[NL]

but thankfully I had friends in both.[AN]

You've met some of mine, so I'm[NL]

curious to know about yours.[AN]

[MidLeft]

...Oh, I, um... never outgrew[NL]

my shyness, unfortunately.[AN]

Most of the few happy memories I[NL]

do have were of you and the villa.[AN][ToggleSmile]

Not that it was a bad life[NL]

with Halcyon, not at all![AN]

It was filled with long days of[NL]

sword practice and studying.[AN]

Not to mention doing all his[NL]

cleaning and cooking and laundry.[AN]

[MidRight]

Hee hee. Quite the downgrade,[NL]

for a royal son.[AN]

[MidLeft]

Heh. I didn't mind.[AN]

He was hiding me, and it's not[NL]

like there were servants around.[AN]

So if you ever get hungry,[NL]

just say the word,[AN]

and I'll whip up something tasty![AN]

[X]

