[MidLeft][LoadJesse]

[MidRight][LoadSilque]

[MidLeft]

Hooo-ee! That was a close one.[NL][ToggleSmile]

You good there, beautiful?[AN]

[MidRight][ToggleSmile]

Ee...[AN]

[MidLeft]

...Ee?[AN]

[MidRight][MoveMidRight]

EeeeeeaaAAAAAGH![AN]

[MidLeft][MoveMidLeft]

Wha--?![MoveMidLeft] Hey, hold on! WAIT![AN]

I'm not one of those jerks![NL]

I came to HELP you![AN]

[MidRight]

...Did you, now? My apologies, then.[AN]

I thought you were another[NL]

of those unwashed rogues...[AN]

[MidLeft][HalfCloseEyes]

Wow, that's... harsh.[AN][OpenEyes][ToggleSmile]

But enough about my feelings--[NL]

I'm just glad you're okay.[AN]

[MidRight]

I am. Though alas, I fear I've made[NL]

a poor job of showing my gratitude.[AN]

My name is Silque. And you are...?[AN]

[MidLeft]

Jesse. Just another sellsword[NL]

of the unwashed-rogue variety.[AN]

I saw some undesirables follow[NL]

you out of Zofia Harbor.[AN]

So I followed THEM, and here we are.[NL]

Guess I was right to check it out.[AN]

[MidRight]

I didn't notice I was being followed,[NL]

let alone by two different parties.[AN]

I had thought myself a more[NL]

canny traveler than that.[AN]

The fault was mine for letting[NL]

my guard down so poorly.[AN]

[MidLeft]

Meh, it happens to the best of us.[NL]

...So where is it you're headed to?[AN]

[MidRight]

Ah, yes, of course.[AN]

I'm headed for Ram Village. I have[NL]

something I must deliver there.[AN]

[MidLeft]

You mean that village way down south?[NL]

Yeah, I think you took a wrong turn.[AN]

[MidRight]

Oh? I didn't realize. I'm ashamed[NL]

to admit I got a bit turned around[AN]

as I was fleeing those bandits.[AN]

[MidLeft]

Well, let me see you back as far[NL]

as Zofia Harbor. Least I could do.[AN]

[MidRight]

Oh? Your help would be most welcome.[NL]

Er, if you truly don't mind, that is.[AN]

Though may I ask why you offer[NL]

such kindness to a stranger?[AN]

[MidLeft]

I need a reason? Well, I don't think[NL]

it's anything TOO complicated.[AN]

I mean, every guy wants to play the[NL]

hero in front of a pretty lady, no?[AN]

[MidRight][ToggleSmile][MoveMidRight]

Sir![AN]

[MidLeft][ToggleSmile]

So don't sweat being an imposition![NL]

My motives are purely selfish.[AN]

You get safe passage, and I get to[NL]

show off what a charming guy I am.[AN]

[MidRight][CloseEyes]

You're candid, if naught else.[NL][OpenEyes]

...But very well. I accept your offer.[AN]

[MidLeft]

That's what I was hoping to hear![AN]

[MidRight]

I would hate to disappoint.[AN][ToggleSmile][CloseEyes]

May Mila's blessing shine extra bright[NL]

upon Jesse's path. He sorely needs it...[AN]

[MidLeft]

Hmm? What'd you say?[AN]

[MidRight][OpenEyes][ToggleSmile]

Oh, nothing. Nothing at all.[AN]

[X]

