[MidLeft][LoadClair]

[MidRight][LoadMathilda]

[MidLeft]

Oh! Lady Mathilda.[AN]

[MidRight][ToggleSmile]

Ah, Clair. It's been a while[NL]

since we've spoken like this.[AN]

[MidLeft][ToggleSmile]

It really has.[NL]

I was dreadfully worried about you[AN]

after Desaix took you captive.[AN]

Thanks be to the Mother[NL]

that you're safe and sound.[AN]

[MidRight]

No, thank YOU, Clair.[AN]

It was your relentless fighting that[NL]

put Desaix's machinations to an end.[AN]

[MidLeft]

I know what it's like to be a prisoner[NL]

of war. I remember how small my cell[AN]

was in the Southern Outpost.[AN]

I could hardly sleep at night for[NL]

fear of what might happen to me.[AN]

But when I imagine what you went[NL]

through... And how long you endured...[AN]

[MidRight][ToggleSmile]

You have a good heart, Clair.[AN]

It means everything to me[NL]

to know you cared so deeply.[AN]

But I was never afraid. I knew[NL]

in my heart that you and Clive[AN]

would come to my aid.[AN]

[MidLeft]

You truly are strong, Mathilda. I hope[NL]

that I might learn from your courage.[AN]

[MidRight]

And I from your kindness.[AN]

[X]

