[MidLeft][LoadAlm]

[MidRight][LoadGray][ToggleSmile]

Hey, Alm. How goes it?[AN]

[MidLeft]

It could be better.[AN][ToggleSmile]

Leading the Deliverance isn't[NL]

all it's cracked up to be.[AN]

[MidRight][MoveMidRight]

You're telling me![AN]

I can't even win a fancy lady's[NL]

heart with my charm![AN]

What is this world coming to?[AN]

[MidLeft][ToggleSmile]

Heh, I wish I was you right now, Gray.[AN]

It must be really nice to be[NL]

able to go about your days[AN]

without a care in the world.[AN][ToggleSmile]

Meanwhile, if I make even the[NL]

slightest mistake,[AN]

our mission could be all over.[AN]

[MidRight]

Woah there, buddy! Relax.[AN]

Don't let all this[NL]

pressure get to you.[AN]

[MidLeft]

I wish I could relax, Gray.[AN]

The list of things I need[NL]

to remember is endless:[AN]

leading everyone into battle,[NL]

keeping everyone in fighting shape,[AN]

securing food from Mila-knows-where,[AN]

making sure our weapons aren't[NL]

falling apart on us.[AN]

One small slip-up and[NL]

the Deliverance could be over.[AN]

[MidRight][MoveMidRight]

Do you hear yourself?[AN]

You sound like my ma when we[NL]

had to make market trips![AN]

Look, I know that you've got a lot[NL]

of weight on your shoulders,[AN]

but I know you can do this, Alm.[AN]

Who stuck up for Kliff whenever[NL]

the local bully bruised his elbow?[AN]

Who managed to save Faye when[NL]

she fell down the old well?[AN]

You! You're capable of more[NL]

than you think you are![AN]

[MidLeft]

It's not as simple as just helping[NL]

individual people with their problems.[AN]

There's a lot more to running an army[NL]

than I thought I could handle alone...[AN]

[MidRight][MoveMidRight]

On my ma's prized pig,[NL]

why didn't you say so earlier?![AN]

If you can't do it alone,[NL]

then lean on US![AN]

We're your friends![NL]

Let us help you![AN]

[MidLeft][ToggleSmile]

You... You would do that for me?[AN]

[MidRight]

Absolutely. We're friends after all.[NL]

And friends have to stick together.[AN]

[MidLeft]

Gray, you've taken a lot of stress[NL]

off of my shoulders. Thank you.[AN]

[MidRight]

Anytime, pal![NL]

Just tell me where to start![AN]

[X]

