[MidLeft][LoadAlm]

[MidRight][LoadClair]

[MidLeft]

Eres Clair, [0xBF]verdad?[AN]

[MidRight]

[0xA1]Ejem! El chico deber[0xED]a mostrar[NL]

m[0xE1]s respeto que eso.[AN]

[MidLeft]

Eh...[.5] S[0xED], mira, estamos aqu[0xED] para[NL]

rescatar las fuerzas de Los Libertadores[AN]

que fueron capturadas y encerradas,[AN]

as[0xED] que [0xBF]no te importa si guardamos[NL]

las formalidades para luego?[AN]

[MidRight]

[0xA1]Oh![.4] En ese caso, supongo que[NL]

lo dejar[0xE9] pasar.[.5] Me encantar[0xED]a ayudar,[AN]

pero me temo que ellos confiscaron mis[NL]

armas y las escondieron en este fuerte.[AN]

[MidLeft]

Bueno, no es mucho, pero Lukas ten[0xED]a un[NL]

repuesto aqu[0xED].[.5] [0xBF]Puedes usar esto?[AN]

[MidRight]

[0xA1]Eso funcionar[0xE1] bien![.5] Ahora hay que[NL]

ense[0xF1]arle a estos brutos lo que es bueno![AN]

No te retrases, [0xA1]r[0xE1]pido![AN]

[X]

