[MidLeft][LoadSaber]

[MidRight][LoadCelica]

Fiu...[AN]

[MidLeft]

El Puerto de Zofia est[0xE1] a la vista,[NL]

y el horizonte se ve limpio de piratas.[AN]

Personalmente, no puedo esperar[NL]

poder pisar tierra firme[AN]

y celebrar con cerveza.[AN]

[MidRight]

Estaremos all[0xED] pronto.[NL]

[ToggleSmile]Gracias, Saber.[AN]

Te mereces un descanso[NL]

bien ganado.[AN]

[MidLeft]

Deber[0xED]as estar asegurando[NL]

pagarme la cuenta, muchacha.[AN][ClearFace]

[FarLeft][LoadBoey][ToggleSmile]

No podemos descansar a[0xFA]n, milady.[AN]

[0xBF]Acaso o[0xED]ste lo que el viejo le[NL]

estaba diciendo al pirata?[AN]

Le ofreci[0xF3] todos sus tesoros[NL]

a cambio de capturarte.[AN]

[MidRight]

...Todav[0xED]a no lo entiendo.[AN]

[0xBF]C[0xF3]mo ellos pudieron saber que[NL]

yo no soy una sacerdotisa ordinaria?[AN]

[0xBF]Para qu[0xE9] me necesitan[NL]

ellos espec[0xED]ficamente?[AN]

[FarLeft]

Bueno, asumiendo que ellos[NL]

saben que eres una princesa...[AN]

[MidRight]

[0xBF]Y qu[0xE9] le importa eso a Rigel?[AN]

El Rey Lima muri[0xF3].[.5] Su sangre no[NL]

significa nada para el Canciller Desaix.[AN]

Si ellos quieren capturarme de reh[0xE9]n,[NL]

ese bote ya zarp[0xF3], por as[0xED] decirlo.[AN]

[FarLeft][MoveFarLeft]

Milady, [0xA1]no es tiempo de bromas![AN]

[MidRight]

Cierto...[.4] Lo siento, Boey.[NL]

Sab[0xED]a que este viaje no ser[0xED]a f[0xE1]cil.[AN]

Todo lo que pido es que podamos[NL]

encontrar a la diosa.[AN]

[X]
