[MidRight][LoadClive]

[FarFarLeft][LoadAlm]

[FarFarLeft][MoveFarLeft]

[FarLeft][HalfCloseEyes]

Clive, yo[Beat][NL]

[CloseEyes]siento mucho lo de Mathilda.[AN]

No la pude salvar.[NL]

No tengo lo que se necesita.[AN]

[MidRight]

[Beat]No.[.5] No lo tienes.[AN]

[FarLeft]

[OpenEyes][0xBF]Eh?[AN]

[MidRight]

[MoveMidRight][MidRight]

[0xA1]Lo has arruinado todo![AN]

Primero me costaste a mi mejor amigo,[NL]

[0xA1]y ahora la mujer que amo est[0xE1] muerta![AN]

[0xA1][0xBF]Es eso lo que quieres que diga?![NL]

[CloseEyes][Beat][0xC9]stas heridas nunca sanar[0xE1]n.[AN]

[FarLeft]

Mira, yo...[AN]

[MidRight]

[Beat][OpenEyes]Ojal[0xE1] pudiera quedarme al margen[NL]

de mis decisiones inquebrantables.[AN]

Siempre hago lo que sea correcto[NL]

aunque mi coraz[0xF3]n no est[0xE9] de acuerdo.[AN]

Pero ahora debo afrontar[NL]

la fr[0xED]a realidad.[AN]

[FarLeft]

[0xBF]De qu[0xE9] est[0xE1]s hablando, Clive?[AN]

[MidRight][ClearFace]

[Right][LoadTobin]

[FarRight][LoadGray]

Oh no.[.4][MoveFarRight] No, no, no.[NL]

No vamos a tomar ESE camino.[AN]

No te atrevas a decir que volver a Alm[NL]

el l[0xED]der de Los Libertadores fue un error.[AN]

[0xA1]Hemos pasado por muchas cosas para[NL]

que empieces a dar una segunda opini[0xF3]n![AN]

[Right]

[MoveRight][Right]

[0xA1]S[0xED]![.4] Quiero decir, s[0xE9] que perdiste[NL]

a una buena amiga, y que sientes dolor.[AN]

Pero no sueltes tu dolor en Alm.[AN]

[0xC9]l est[0xE1] haciendo lo mejor[NL]

que puede, [0xA1][0xBF]sabes?![AN]

[Left][ClearFace][.4]

[Left][LoadClair][MoveLeft]

[Left]

[0xA1]Los dos chicos[NL]

deber[0xED]an cerrar la boca![AN]

[0xA1]Mi hermano no ser[0xE1] sometido[NL]

a los abusos que hablan![AN]

[Right]

Ah...[AN]

[Left]

Eres un canalla repugnante, Gray.[NL]

Y t[0xFA] tambi[0xE9]n, Tobin.[AN]

Clive ha perdido a[NL]

un ser muy querido.[AN]

Si ustedes tuvieran coraz[0xF3]n,[NL]

[0xA1]lo dejar[0xED]an llorar en paz![AN]

[Right]

P-Pero...[AN]

[FarLeft]

[MoveFarLeft][FarLeft]

[0xBF]Podr[0xED]an todos calmarse por favor?[AN]

[Right]

Pero Alm--[AN]

[FarLeft]

Clive est[0xE1] claramente al tanto de cierta[NL]

informaci[0xF3]n que no puede compartir.[AN]

[0xBF]Verdad, Clive?[AN]

[Right][ClearFace]

[FarRight][ClearFace]

[Left][ClearFace]

[MidRight][LoadClive]

Alm, por favor...[AN]

[FarLeft]

Has estado actuando demasiado[NL]

extra[0xF1]o desde hace tiempo.[AN]

Cualquier secreto que guardes,[NL]

s[0xE9] que te pesa demasiado.[AN]

He tenido el miedo de abordar el tema[NL]

porque sent[0xED]a que se trataba de m[0xED].[AN]

[MidRight]

[Beat][Beat]

[FarLeft]

Sin nada m[0xE1]s que decir,[NL]

quiero que sepas esto...[AN]

Siempre estar[0xE9] agradecido por la[NL]

confianza que depositaste en m[0xED],[AN]

y estar[0xE9] honrado por cada momento[NL]

que luche con Los Libertadores.[AN]

[Beat][ToggleSmile]Sabes, una amiga una vez[NL]

me confront[0xF3] con esto.[AN]

Ella quer[0xED]a saber por qu[0xE9] yo siendo[NL]

un don nadie arriesgar[0xED]a tanto.[AN]

Le respond[0xED], que quiero marcar[NL]

una diferencia en la vida de la gente.[AN]

Cuando Lukas vino a la villa,[NL]

ese fue mi [0x93]momento.[0x94] [0xBF]Comprendes?[AN]

Cada uno de ustedes ha hecho cambios[NL]

en mi vida que nunca imagin[0xE9].[AN]

Quiero devolver esa amabilidad.[AN]

Clive, Lukas, Clair, d[0xE9]jenme ayudarles.[.5][NL]

D[0xE9]jenme ayudar a Fernand.[AN]

[MidRight]

Pero [0xE9]l te insultaba[NL]

cada momento.[AN]

[FarLeft]

Oh, lo s[0xE9].[AN]

Y no puedo entender sus[NL]

motivaciones sobre por qu[0xE9] lo hizo.[AN]

Pero [0xE9]l te ayud[0xF3] a ti y a Mathilda a[NL]

fundar Los Libertadores, [0xBF]verdad?[AN]

As[0xED] que [0xE9]l merece mi respeto, no[NL]

importa c[0xF3]mo me trat[0xF3] antes.[AN]

Si [0xE9]l regresa a Los Libertadores, con[NL]

gusto lo recibir[0xE9] con los brazos abiertos.[AN]

[MidRight]

[0xBF]En serio lo har[0xED]as?[AN]

[Beat]Por favor perd[0xF3]name, Alm.[NL]

Me retracto de lo que dije.[AN]

Pero a[0xFA]n as[0xED] hay asuntos que[NL]

necesito tiempo para considerar.[AN]

[FarLeft]

T[0xF3]mate el tiempo que quieras.[AN]

[X]

