[MidRight][LoadCelica]

[MidLeft][LoadBoey][MidLeft]

Esto es terrible.[.5] He o[0xED]do que conforme[NL]

uno se acerca al poder de Mila,[AN]

mucho m[0xE1]s ser[0xE1] el n[0xFA]mero y fuerza[NL]

de las aberraciones que aparecer[0xE1]n.[AN]

[MidRight]

Es tan duro que incluso se deciden[NL]

a surgir tan cerca de un pueblo,[AN]

pero a[0xFA]n as[0xED], no dir[0xED]a que es terrible.[AN]

Todav[0xED]a queda esperanza.[NL]

Mila sigue all[0xED].[.5] Puedo sentirlo.[AN]

[MidLeft][CloseEyes]

Odio...[.5] odio tener que pensar[NL]

cu[0xE1]ntos m[0xE1]s vamos a ver.[AN][OpenEyes]

[0xA1]Aunque eso no me detendr[0xE1], cumplir[0xE9][NL]

mi deber de protegerte y servirte![AN]

[MidRight]

No tienes que hacerte[NL]

el valiente frente a m[0xED], Boey.[AN]

S[0xE9] sobre tus sentimientos[NL]

hacia las aberraciones.[AN]

El hecho de que est[0xE9]s de acuerdo[NL]

en enfrentarlas conmigo[AN]

es prueba suficiente de tu valent[0xED]a.[AN]

[MidLeft][MoveMidLeft]

[0xA1][0xBF]Q-[.4]Qu[0xE9] sentimientos?![NL]

[0xA1]No me asustan las aberraciones![AN]

[0xA1]Para nada![AN]

P-[.4]Pero si lo ESTUVIERA...[.5] entonces[NL]

realmente apreciar[0xED]a lo que dices.[AN]

[MidRight][ToggleSmile]

Jajaja.[.5] De nada, Boey.[AN]

[X]

