[MidRight][LoadCurrent]

[MidLeft][LoadWoman][MidLeft]

Solo alguien de la realeza Zofiana[NL]

puede abrir la esclusa del templo.[AN]

Con Su Majestad Lima IV muerto,[NL]

[0xBF]qui[0xE9]n queda para tomar su lugar?[AN]

Lo peor, es que escuch[0xE9] que la esclusa[NL]

occidental ahora es de la fuerzas de Rigel.[AN]

A este punto, Zofia est[0xE1] en riesgo de[NL]

hundirse de una manera nunca antes vista.[AN]

Por favor, toma este anillo.[AN]

Si lo peor llega a pasar, se dice que[NL]

ese anillo te protege de ser ahogado.[AN]

[X]

