[MidRight][LoadPython]

[MidLeft][LoadForsyth]

Python! Ho, Python![AN]

[MidRight]

Crivens, here he comes again.[NL]

What is it now, Forsyth?[AN]

[MidLeft][MoveMidLeft]

Don't give me that innocent mummery![NL]

Do you think I'm not watching you?[AN]

Sir Alm and the others are fighting[NL]

five times as hard as you are![AN]

You're barely even pretending to try![NL]

Have you no honor or shame?![AN]

[MidRight][ToggleSmile]

Shame? Me? Nah, sorry, not feelin' it.[NL]

But good on them, I guess?[AN]

[MidLeft][ToggleSmile]

Why can you not take[NL]

ANYTHING seriously?![AN]

[MidRight]

Uhh... 'cause I'm more effective[NL]

when I don't?[AN]

[MidLeft]

Oh, you needn't tell me twice.[AN]

I'm well aware of how you[NL]

function in this world.[AN]

No goals. No passion.[AN]

Just flitting about while[NL]

doing the bare minimum.[AN]

Your life must be so[NL]

horribly empty.[AN]

[MidRight][ToggleSmile]

It's pretty grand, actually.[NL]

Y'know, maybe if you had any[AN]

experience with partying all night[NL]

and picking up girls at the tavern,[AN]

you'd stop painting me as[NL]

the picture of misery and woe.[AN] 

[MidLeft][ToggleSmile][MoveMidLeft]

I-Is that why you're always[NL]

sneaking back into the tent[AN]

at damn near daybreak?![AN]

[MidRight][ToggleSmile]

Whoops, here comes the enemy.[NL]

Gotta skedaddle now. Ta-ta![AN][ClearFace]

[MidLeft][ToggleSmile][MoveMidLeft]

PyyyTHONNNN!![NL]

Come back here at once![AN]

[X]

