[FarLeft][LoadValbar]

[Left][LoadCelica]

[MidRight][LoadLeon]

[Left]

Hay m[0xE1]s de los Siervos[NL]

de Duma tambi[0xE9]n...[AN]

[MidRight]

Me estoy cansando de[NL]

estos idiotas azules.[AN]

Si sigo haciendo muecas ante ellos, voy[NL]

a tener arrugas antes de los treinta.[AN]

[FarLeft]

[0xA1]Ser[0xE9] el escudo de ustedes dos![AN]

[0xBF]Qu[0xE9] me dicen si vamos a aplastar[NL]

y destruir a estas ratas marinas?[AN]

[Left]

Est[0xE1] bien.[.5] Todo el sur de Zofia[NL]

depende de este puerto.[AN]

[0xA1]Debemos restaurar la paz[NL]

a este pueblo y salvar Novis![AN]

[X]

