[Right][LoadAlm]

[FarRight][LoadLukas]

[MidLeft][LoadSoldier_Blue]

[0xA1]Sir Alm! [0xA1]Nuestros exploradores[NL]

encontraron fuerzas Rigelianas aqu[0xED]![AN]

[Right]

[Beat] ...Entonces aqu[0xED] empieza la batalla.[AN]

[FarRight]

As[0xED] parece.[AN]

Las peleas ahora no ser[0xE1]n iguales[NL]

a nuestras escaramuzas en el sur.[AN]

Has herido el orgullo Rigeliano, y[NL]

ellos contraatacar[0xE1]n sin piedad.[AN]

Pero el esp[0xED]ritu de Zofia exige[NL]

que t[0xFA] debes prevalecer.[AN]

Ya no hay vuelta atr[0xE1]s ahora.[AN]

[Right]

Lo s[0xE9].[AN]

[X]

