[Left][LoadCelica_Promoted]

[FarLeft][LoadSaber]

[MidRight][LoadConrad]

[Left][ToggleSmile]

Jeje. Celica est[0xE1] bien, tontos.[AN]

Aunque, a partir de este d[0xED]a, ya[NL]

no ocultar[0xE9] mi identidad nunca m[0xE1]s.[AN]

Creo que eso traer[0xE1] a[0xFA]n m[0xE1]s dificultades[NL]

de las que hemos pasado hasta ahora.[AN]

Pero espero poder contar[NL]

todav[0xED]a con todos ustedes.[AN]

[FarLeft]

S[0xED], est[0xE1] bien. Supongo que tendr[0xE9] que[NL]

jurarte fidelidad. Te queda bien, muchacha.[AN]

O deber[0xED]a decir [0x93]Princesa Anthiese.[0x94][AN]

Da igual, nuestra lealtad te[NL]

pertenece, desde ahora y siempre.[AN]

[Left]

Gracias a todos. [.4]De coraz[0xF3]n.[AN]

[FarLeft][ClearFace]

[MidRight][ToggleSmile]

Mila fue tomada por Jedah,[NL]

sacerdote de los Siervos de Duma.[AN]

La tienen resguardada en la Torre de[NL]

Duma, la sede de su culto inmundo.[AN]

[Left]

Entonces all[0xE1] es donde debemos ir.[AN]

[MidRight]

Si te diriges a Rigel, busca a un hombre[NL]

llamado Halcyon en la Aldea Sabia.[AN]

[0xC9]l es un alma capaz, y le gustar[0xE1] mucho[NL]

asistirte en todo lo que [0xE9]l pueda.[AN]

[Left]

Lo buscar[0xE9] all[0xE1].[NL]

Gracias.[AN]

[MidRight][ClearFace]

[FarLeft][LoadBoey][ToggleSmile][FarLeft]

Sorprendentemente, creo que estoy[NL]

empezando a confiar en [0xE9]l.[AN]

[Left]

No es un mal tipo, y claramente[NL]

se preocupa por mi bienestar.[AN]

Realmente no puedo pedir m[0xE1]s[NL]

en estos momentos. Y sin embargo,[AN]

no est[0xE1] exento de su misterio...[AN]

Tengo una extra[0xF1]a sensaci[0xF3]n de[NL]

nostalgia cuando estoy cerca de [0xE9]l,[AN]

aunque no tengo ni idea de por qu[0xE9].[AN]

[X]

