[FarFarLeft][LoadTatiana]

[MidRight][LoadSilque]

[FarFarLeft]

Uh oh! Woah![AN]

[FarFarLeft][MoveLeft]

[Left][ClearFace]

[MidRight]

Oh, my! Are you okay?[NL]

Allow me to help you up, miss.[AN]

[MidLeft][LoadTatiana]

I'm alright. Sorry about that.[NL]

I can be really clumsy sometimes.[AN]

[MidRight]

It's quite alright. Say, your outfit[NL]

looks strangely familiar to me...[AN]

[MidLeft]

Oh, this old thing?[AN]

This is the old habit that clerics[NL]

of the Duma Faithful used to wear.[AN]

From back when Halcyon was the[NL]

high priest. You know, before all that[AN]

crazy mess with Jedah, and... Look,[AN]

I-I've got nothing to do with[NL]

those cultists, I promise.[AN]

[MidRight][ToggleSmile]

Oh, no, I understand! No need to worry.[NL]

My mother wore this habit proudly.[AN]

[MidLeft]

Your mother was a cleric of Duma,[NL]

and you're a cleric of Mila?[AN]

How the heck did THAT happen?[AN]

[MidRight]

Well, my mother was Rigelian, and[NL]

I was born there. Unfortunately,[AN]

I haven't many memories of Rigel.[AN]

I spent most of my childhood[NL]

in a Zofian priory.[AN]

To me, the two faiths in their proper[NL]

forms are two sides of the same coin.[AN]

As long as I am strong in my faith[NL]

and I'm helping others, it doesn't feel[AN]

wrong to be serving either of the gods.[AN]

[MidLeft][ToggleSmile]

Oh... A priory... I hope I haven't[NL]

brought up any painful memories.[AN]

[MidRight][ToggleSmile]

Ahaha! Not at all. By the by,[NL]

I haven't gotten your name...?[AN]

[MidLeft][MoveMidLeft]

My apologies! I am Tatiana.[NL]

And you are?[AN]

[MidRight]

The name is Silque. It's nice[NL]

to meet you, Tatiana.[AN]

[X]

