[MidLeft][LoadCelica]

[MidRight][LoadSonya]

Por todos los cielos. Realmente[NL]

no eres m[0xE1]s que una ni[0xF1]a.[AN]

[MidLeft]

Lo siento, [0xBF]qui[0xE9]n eres?[AN]

[MidRight]

Sonya.[.5] Asumo que has[NL]

escuchado ese nombre, [0xBF]no?[AN]

[MidLeft][ToggleSmile]

Ah, as[0xED] que eres t[0xFA].[.5] Te debemos las gracias.[AN]

Si nos hubieses perseguido,[NL]

no hubiesemos acabado con Grieth.[AN]

Aprecio que decidiste abstenerte.[AN]

[MidRight]

Tengo la sensaci[0xF3]n de que[NL]

sab[0xED]as c[0xF3]mo iba a reaccionar.[AN]

Eres muy inteligente, [0xBF]no?[NL]

...Es un poco exasperante.[AN]

A[0xFA]n as[0xED], apuesto a que tus[NL]

amigos rara vez se aburren.[AN]

Quiz[0xE1]s me una a ustedes[NL]

para poder averiguarlo.[AN]

Hay espacio para una m[0xE1]s, [0xBF]cierto?[NL]

Estoy segura de que no te arrepentir[0xE1]s.[AN]

[MidLeft]

No tenemos raz[0xF3]n para rechazarte.[NL]

Bienvenida abordo, Sonya.[AN]

[X]

