[MidLeft][LoadAlm]

[MidRight][LoadFaye]

[MidLeft]

Faye, can I speak to you?[AN]

[MidRight][ToggleSmile]

Alm! Of course you can![AN]

[MidLeft][ToggleSmile]

[Beat]Did you get dragged into this war[NL]

because of me?[AN]

[MidRight][MoveMidRight]

H-huh? Where did that come from?[AN]

[MidLeft]

You've been acting strangely[NL]

recently, I'll admit.[AN]

Sometimes I get worried for you[AN]

because you stare into the distance[NL]

during battle.[AN]

Some of the infantry asked me[AN]

if they needed to be[NL]

protecting you in particular[AN]

because you seemed so... lost.[AN]

[Beat]Are you alright, Faye?[AN]

[MidRight]

[Beat][AN]

[MidLeft]

Do you want to go back home?[AN]

[MidRight]

I... I miss Ram so much, Alm...[AN]

I miss the streams, the sun,[NL]

and the wind.[AN]

But I think most of all...[NL]

I miss how it used to be.[AN]

Just me, you, Tobin, Gray,[NL]

and Kliff. I miss it so much.[AN]

[MidLeft]

Faye... I'm so sorry.[AN]

If you need to, I can[NL]

send you home with an escort--[AN]

[MidRight][MoveMidRight]

No! I can't go home now that[NL]

I've seen this war.[AN]

What if you die?[AN]

I'd just be at home with nobody...[NL][CloseEyes]

I'd be alone.[AN][OpenEyes]

I would much rather be here to keep[NL]

everyone safe, especially you![AN]

[MidLeft]

Faye...[AN]

[X]

