[MidLeft][LoadFernand]

[MidRight][LoadClair]

[MidRight]

Oh, santo cielo...[NL]

[0xA1]Esos brutos bandidos![AN]

[0xA1]Tomando ventaja de la batalla[NL]

para molestar esos pobres aldeanos![AN]

[MidLeft]

A[0xFA]n peor, me temo que[NL]

ellos son contratados.[AN]

Parece que Desaix no tiene verg[0xFC]enza[NL]

al enlistar rufianes a sus filas[AN]

para traer caos y exigir tributos.[AN]

[MidRight]

Claramente, [0xA1]lo m[0xE1]s caballeroso[NL]

ser[0xED]a alertar a los del pueblo[AN]

y acabar con los bandidos![NL]

Y yo felizmente me ofrezco de[AN]

voluntaria para volar por el r[0xED]o y[NL]

llegar hasta la aldea, ser[0xE1] pan comido.[AN]

[MidLeft]

Aunque seas hermana de Sir Clive, Clair,[NL]

sigues siendo muy poco experimentada.[AN]

[0xBF]Acaso no notaste a esa ballesta[.4] [LoadOverworldFaces][.4][NL]

mirando ansiosamente[AN]

alg[0xFA]n cebo alado al cual disparar?[AN]

Es un riesgo demasiado alto solo para[NL]

una t[0xE9]cnica de distracci[0xF3]n al enemigo.[AN]

No debes apostar la vida de tu montura[NL]

o la tuya en algo como eso.[AN]

[MidRight]

[0xA1]No necesitas tratarme como[NL]

a una ni[0xF1]a, Fernand![AN]

Estoy segura de que hay un camino[NL]

para llegar hasta all[0xE1] en una pieza.[AN]

[MidRight][ClearFace]

[MidLeft][MoveMidLeft]

[MidLeft]

Grrh--[.4] [0xA1][0xA1]Clair!![NL]

[0xA1][0xA1]Regresa aqu[0xED]!![AN]

Es una orden--[NL]

[0xA1][0xBF]me escuchas?![AN]

[X]

