[MidLeft][LoadSoldier]

[MidLeft]

T[0xFA] eres esa ni[0xF1]a[NL]

engre[0xED]da que encerr[0xE9], [0xBF]no?[AN][ClearFace]

[MidRight][LoadClair]

[0xA1]Vas a pagar por haber[NL]

encerrado a alguien como YO![AN]

[0xA1][0xBF]Acaso no sabes quien soy?![AN][ClearFace]

[MidLeft][LoadSoldier]

...La verdad no.[AN][ClearFace]

[MidRight][LoadClair]

[0xA1]Insolente troglodita![NL]

[0xA1]Bruto sarnoso![AN]

[0xA1]Idiota imb[0xE9]cil! T[0xFA]--[AN][ClearFace]

[MidLeft][LoadSoldier]

[0xA1]Suficiente![NL]

[0xA1]Lo bueno es que morir[AN]

ser[0xE1] suficiente para que[NL]

cierres el hocico![AN][ClearFace]

[X]

