[MidLeft][LoadCelica]

[MidRight][LoadJesse]

[MidLeft]

Ir al norte a enfrentar a Deen me[NL]

parece que es el camino correcto.[AN]

[MidRight]

Deen es un solitario, no s[0xE9] mucho de [0xE9]l[NL]

adem[0xE1]s de su cruda destreza en batalla.[AN]

Se dice que es un ex capit[0xE1]n del ej[0xE9]rcito[NL]

y un maestro de la esgrima veloz.[AN]

[0xBF]Segura que puedes contra [0xE9]l?[AN]

[MidLeft]

Sin importar el riesgo, es la [0xFA]nica manera[NL]

para rescatar a los prisioneros de Grieth.[AN]

Nos moveremos al amanecer.[NL]

[0xA1]Todos, preparen sus armas![AN]

[X]

