[MidLeft][LoadAlmEyesClosed]

[MidRight][LoadSilque]

[MidLeft][MoveMidLeft][MidLeft][LoadAlm]

[0xA1]AAAAH![AN]

[MidRight]

Sir Alm, [0xBF]Qu[0xE9] fue lo que vio?[AN]

[MidLeft]

Era[Beat] [0xA1]era tan real![NL]

Silque, [0xA1]era horrible![AN]

[MidRight]

Ten calma.[.4] Lo que viste en[NL]

esa visi[0xF3]n no es el presente.[AN]

La Madre te est[0xE1] mostrando[NL]

lo que puede ser, o lo que una vez fue.[AN]

[MidLeft]

As[0xED][Beat] [0xBF]as[0xED] que la visi[0xF3]n es algo[NL]

que va a ocurrir?[AN]

[MidRight]

Algo que PUEDE ocurrir.[NL]

Si la visi[0xF3]n era tan real,[AN]

puede que sea una se[0xF1]al.[AN]

Una se[0xF1]al de que la Madre quiere[NL]

que hagas algo para prevenirlo.[AN]

[MidLeft]

[Beat] [Beat][AN]

[MidRight]

Sir Alm.[AN]

Durante mi viaje, he sido testigo[NL]

del lamentable estado del reino.[AN]

Sin ninguna diosa que nos bendiga[NL]

y sin ning[0xFA]n rey que nos gu[0xED]e,[AN]

muchos Zofianos est[0xE1]n perdidos.[AN]

Y yo, la verdad, me rehuso a[NL]

no hacer nada y verlos sufrir.[AN]

Si no es mucho pedir, me gustar[0xED]a[NL]

acompa[0xF1]arlos a ustedes en su traves[0xED]a.[AN]

[MidLeft]

Bueno, si lo dices de esa manera...[NL]

Bienvenida abordo, Silque.[AN]

[X]

