[MidLeft][LoadSilque]

[MidRight][LoadLuthier]

[MidRight]

I require your assistance.[AN]

[MidLeft]

Oh--hello, Luthier.[NL]

How are you feeling?[AN]

Should I heal your wounds?[AN]

[MidRight]

No, there's no need for that.[NL]

Well--maybe as a demonstration.[AN]

You see, you've mastered a type[NL]

of magic I do not yet have command of.[AN]

Teach me your ways.[.4] I must study it.[AN]

[MidLeft]

...Um, well, I'm not sure how much[NL]

I can teach...[AN]

White magic comes from faith and piety.[AN]

I could help lead you in prayer[NL]

sometime, but faith itself[AN]

isn't something I can teach.[AN]

[MidRight]

Obviously.[NL]

Magical ability comes from the blood.[AN]

But magical applications[NL]

come from intense study.[AN]

There must be some holy text or[NL]

ritual you perform to maintain[AN]

your communion with the spirits.[AN]

In this case, I should say,[NL]

with Mila herself.[AN] 

I presume she is the source of[NL]

healing magic, as described in[AN]

the Zofian Grimoire, page 47,[NL]

paragraph 2.[AN][CloseEyes][ToggleSmile]

[0x93]The Mother giveth to the land[NL]

the power of life,[AN]

and to the plants which grow in--[0x94][AN][ToggleSmile]

[MidLeft]

--Er, yes, I've read that.[NL]

It's just as you said,[AN]

prayer to Mila reinforces[NL]

your bond of faith, and--[AN]

[MidRight][ToggleSmile]

Ah, so you've read it too![AN]

I've been searching for someone[NL]

to discuss its merits with.[AN]

So few seem to have[NL]

truly studied the text.[AN]

I'm currently on my[NL]

one hundred and fifth re-read.[AN]

[MidLeft]

That's very dedicated of y--[AN]

[MidRight]

--What did you think of the author's[NL]

description of the transfer of[AN]

life-force between caster and spirit?[NL]

I visualize it each time I cast.[AN]

[MidLeft][ToggleSmile]

Er, well, truthfully, I've only[NL]

skimmed it...[AN]

I know little of magic[NL]

beyond the church's teachings.[AN]

I preferred to learn through[NL]

practical applications--[AN]

healing the sick, meeting others[NL]

on pilgrimages...[AN]

[MidRight][ToggleSmile]

You really must finish reading it.[NL]

I insist--it's life-changing.[AN]

It's my gift to you in knowledge[AN]

so that perhaps you will share[NL]

your knowledge with me.[AN]

I hope this can be the start of[NL]

a regular discusson on magical[AN]

study techniques.[AN]

[MidLeft]

...All right, Luthier.[NL]

Let's make a deal.[AN]

I'll read the whole book[AN]

if you can promise me[NL]

you'll put your health first.[AN]

Promise me that you'll come visit[NL]

me at the first sign of weariness.[AN]

--And don't stay up[NL]

all night reading.[AN]

[MidRight][ToggleSmile]

Mm... I'm afraid that will be[NL]

tough to commit to.[AN]

But if that's what is needed[NL]

to advance my knowledge[AN]

of white magic,[NL]

then you have my word.[AN]

[X]

