[MidLeft][LoadFernandYoung]

[MidRight][LoadCliveYoung][ToggleSmile]

Fernand![.4] There you are.[AN]

When I didn't see you on[NL]

the ballroom floor,[AN]

I was concerned you'd left already.[AN]

[MidLeft][ToggleSmile]

Oh, no.[AN]

My father would have my head[NL]

if I dared do something like that.[AN]

I just don't have[NL]

much taste for dancing.[AN]

[MidRight][ToggleSmile]

Ha ha. That, I can understand.[AN]

I'm not sure if it's[NL]

only the wine talking,[AN]

but I was starting to[NL]

tire of it, myself.[AN]

[MidLeft][ToggleSmile]

That's surprising.[AN]

Every noble lady in attendance[NL]

was falling all over herself[AN]

trying to be your dance partner.[AN]

[MidRight]

I don't mind the attention, per se,[NL]

but I do worry when my dearest friend[AN]

isn't having a good time.[NL]

[ToggleSmile]

You're a dashing fellow yourself--[AN]

we could have made an[NL]

unstoppable team out there.[AN]

[MidLeft]

What, me picking up your leftovers?[AN]

Heh. No, I'd rather not.[NL]

I'd only make a fool of myself.[AN]

[MidRight]

You were perfectly good at it[NL]

when we practiced together.[AN]

[MidLeft]

Y-Yes, well, that's different.[NL]

For one thing, we were alone.[AN]

And for another, it's different when[NL]

it's someone I've known my whole life.[AN]

[MidRight]

It'd be a shame for you to leave[NL]

a dance party without having been[AN]

on the floor at least once.[NL]

Why don't you be my partner this time?[AN]

[MidLeft][MoveMidLeft]

O-Oh--[MoveMidLeft][ToggleSmile]Heavens, no![AN]

I mean-- I'm flattered, truly,[NL]

but imagine the stares we'd get.[AN]

There'd be gossip about us for months.[AN]

[MidRight][ToggleSmile][MoveMidRight]

Ha ha! I'm sorry. You are just[NL]

too much fun to tease, Fernand.[AN]

...Though, the offer still stands.[AN]

As the host's son, I want you[NL]

to at least have a good time[AN]

while you're here.[AN]

[MidLeft][ToggleSmile]

Well... so long as we stay here[NL]

where no one will find us...[AN][ToggleSmile]

I suppose it couldn't hurt[NL]

to take you up on it.[AN]

[MidRight][MoveRight][Right]

Ahaha. Your hand, milord?[AN]

[MidLeft][MoveLeft][Left]

Take it, o fair maiden![AN]

[X]

