[MidRight][LoadAlm]

[FarLeft][LoadFernand]

[Left][LoadBerkut][ToggleSmile]

En carne y hueso...[NL]

[0xA1]Los Libertadores![AN]

Bueno, esto es[NL]

simplemente maravilloso.[AN]

[MidRight]

[ToggleSmile][0xA1][0xBF]Eh?! [0xA1]Fernand![NL]

[0xBF]Y este qui[0xE9]n es?[AN]

[Left]

Mi nombre es Berkut.[AN]

Soy el sobrino de Su Majestad,[NL]

el Emperador Rudolf.[AN]

[MidRight]

As[0xED] que es [0xE9]l...[AN]

[Left]

Alm, [0xBF]ese eres t[0xFA]?[AN]

Debo admitir, estoy muy impresionado[NL]

de c[0xF3]mo peleaste en el Castillo de Zofia.[AN]

[ToggleSmile]Casi confundo a esa abigarrada banda[NL]

de r[0xFA]sticos que diriges con un ej[0xE9]rcito.[AN]

[MidRight]

[ClearFace][ToggleSmile][MidRight]

[LoadClive][MidRight]

[0xBF]Qu[0xE9] haces aqu[0xED]?[NL]

Tu fuerza principal se ha retirado.[AN]

[FarLeft]

[ToggleSmile]Lord Berkut ama competir[NL]

y desea probar tu poder.[AN]

[Left]

He pasado mucho tiempo sin pelear, y[NL]

necesito una sesi[0xF3]n de pr[0xE1]ctica.[AN]

Entonces...[.5] [0xA1]hagan que este peque[0xF1]o[NL]

ejercicio no sea una p[0xE9]rdida de tiempo![AN]

[X]

