[MidRight][LoadHyas]

[0xA1][0xA1]Grieth!![NL]

[0xA1][0xBF]Te acuerdas de m[0xED]?![AN][ClearFace]

[MidLeft][LoadGrieth]

Qui[0xE9]n demonios eres t[0xFA], [0xA1][0xBF]y[NL]

por qu[0xE9] deber[0xED]a acordarme!?[AN][ClearFace]

[MidRight][LoadHyas]

Bueno, no nos conocimos, pero[NL]

encerraste a tres ni[0xF1]os que[AN]

son exactamente iguales a m[0xED],[NL]

as[0xED] que pens[0xE9] que...[AN]

Ay, rayos. [0xA1]Olv[0xED]dalo![NL]

[0xA1]Esos son mis hermanitos![AN]

[0xA1]Y estoy aqu[0xED] para salvarlos![AN]

[X]

