[MidRight][LoadCelica][MoveMidRight]

Acaso--[.4] [0xA1][0xBF]Hay m[0xE1]s de ellos?![AN]

[FarLeft][LoadJarth]

Siempre habr[0xE1]n m[0xE1]s. No importa[NL]

a d[0xF3]nde vayas, chiquilla.[AN]

[0xA1]Pagar[0xE1]s por lo que le hiciste[NL]

a Barth y a mis chicos![AN]

[0xA1]Nadie mata al Rey Pirata[NL]

y se va as[0xED] como as[0xED]![AN]

[MidRight][ClearFace]

[FarRight][LoadValbar]

[0xBF]Tienes una cuenta que saldar, eh?[AN]

Bueno, lo que pasa es que yo[NL]

tengo una tambi[0xE9]n.[AN]

Y si hay algo en lo que soy bueno,[NL]

[0xA1]es en romper cr[0xE1]neos de piratas![AN]

[X]

