[MidLeft][LoadValbar][.5]

[MidRight][LoadDeen]

Valbar.[AN]

[MidLeft]

Oh, Deen.[NL]

You need something?[AN]

[MidRight]

I've broken all ties with[NL]

the Knights of Zofia.[AN]

Getting chastised by one is[NL]

adding insult to injury.[AN]

But you at least deserve[NL]

an explanation,[AN]

from one survivor to another.[AN]

[MidLeft]

No need. I got my answer, and I've[NL]

no blame left to put on you.[AN]

I guess I'm sorry for bringing up[NL]

things that you wanted to forget.[AN]

[MidRight]

Don't be. To forget would be to[NL]

absolve those who took her from me.[AN]

This eye of mine won't let me[NL]

even if I wanted to.[AN]

[MidLeft]

So, then... what are you[NL]

going to do with that?[AN]

[MidRight]

My goal and the priestess's[NL]

just so happen to overlap.[AN]

I'm going to kill everyone associated[NL]

with the Duma Faithful.[AN]

[MidLeft]

I can't fault you for[NL]

wanting revenge.[AN]

I got mine against Barth[NL]

and his pirates.[AN]

And you know what?[NL]

It felt good.[.5] Real good.[AN]

...Like almost scary, good.[AN]

[MidRight]

It won't revive the fallen.[NL]

In the end, it's just more bloodshed.[AN]

[MidLeft]

Yeah, I know. That's why it's[NL]

so scary how good it felt.[AN]

All my life I've been told revenge[NL]

only leaves you empty and wanting.[AN]

Am I really a good person if[NL]

crushing a pirate's skull[AN]

makes me feel this way?[AN]

[MidRight]

I'm not the judge of that.[AN]

I'm just a swordsman;[NL]

my job is to cut things down.[AN]

How it makes me feel is irrelevant.[AN]

[MidLeft][ToggleSmile]

Maybe so. But I like to think[NL]

it at least brings peace[AN]

to the ones we're avenging.[AN]

Maybe that's what's[NL]

making it feel good,[AN]

and not the act[NL]

of killing itself.[AN]

[MidRight]

[Beat]Maybe.[AN]

[X]

