[MidLeft][LoadMae]

[MidRight][LoadBoey]

[MidRight]

Um, Mae?[AN]

[MidLeft]

Huh? Oh, hey, Boey.[N]

What is it?[AN]

[MidRight]

Do you[Beat] not want to fight?[AN]

If this is too painful,[N]

you can just say so.[AN]

It's all right. Really.[AN]

[MidLeft]

[ToggleSmile]Nah, this is great! Fighting lets[N]

me practice everything I've learned--[AN]

plus it's fun to help Celica![AN]

[MidRight]

I[Beat] see.[N]

Wait, no I don't.[AN]

If that's how you feel, what[N]

was all that talk about before?[AN]

[MidLeft]

Duh-doy! I just said[N]

what I was thinking.[AN]

It's a surprise to be fighting[N]

actual, real-life people. That's all.[AN]

[MidRight]

Oh. Well, now I feel like[N]

an idiot for worrying.[AN]

[X]

