[MidRight][LoadAlm]

[FarLeft][LoadLukas]

Por los dioses...[NL]

[0xA1]Pudiste levantar la Espada Real![AN]

...[.5]Mmm, [0xBF]qu[0xE9] significa eso?[NL]

Alm, acaso t[0xFA]...[AN]

[MidRight]

[Beat]O-Oh, vamos.[NL]

Solo es alguna leyenda.[AN]

[0xBF]Ustedes no creen en eso, cierto?[NL]

[0xA1]De seguro cualquiera puede usar esto![AN]

Bueno, excepto t[0xFA].[.5] Y...[.5] em...[AN]

Seguramente la familia real Zofiana[Beat][AN]

invent[0xF3] una historia para evitar[NL]

que alg[0xFA]n ladr[0xF3]n se llevara la espada.[AN]

[FarLeft]

...Bueno, as[0xED] no es[NL]

como funcionar[0xED]a, [0xBF]no?[AN]

Pero tal vez tengas raz[0xF3]n.[AN]

Las leyendas tienen el h[0xE1]bito[NL]

de a[0xF1]adir cosas con el tiempo.[AN]

De todos modos, claramente[NL]

esa espada te pertenece.[AN]

[MidRight]

[0xBF]Seguro?[.5] Quiero decir, deber[0xED]amos[NL]

dejar que alguien m[0xE1]s intente.[AN]

[FarLeft]

No servir[0xED]a.[.5] T[0xFA] solo fuiste[NL]

capaz de domar la leyenda.[AN]

Y nosotros no queremos ver un buen[NL]

tesoro ser desperdiciado, [0xBF]verdad?[AN]

T[0xF3]malo, es tuyo ahora.[AN]

[MidRight]

Bueno...[.5] est[0xE1] bien...[AN]

[X]

