[MidLeft][LoadAlm]

[MidRight][LoadGray]

Hey, buddy. Are you nervous?[AN]

[MidLeft]

Nervous about?[AN]

[MidRight]

Oh, please. Don't try and[NL]

hide it from me.[.5] About Rigel.[AN]

[MidLeft]

What about it?[AN]

[MidRight]

We're gonna be knocking on[NL]

their door any second now,[AN]

and you don't seem upset[NL]

or anxious in the slightest.[AN]

Something's up here,[NL]

and I don't like it.[AN]

[MidLeft]

Er... Is it bad that I'm not[NL]

really thinking about that?[AN]

[MidRight][CloseEyes]

You can't be serious...[AN][OpenEyes]

All right, spit it out:[AN]

let's see what's so much more[NL]

important than invading an empire.[AN]

[MidLeft]

Okay, this is gonna sound silly, but...[AN]

Do you remember the spring festival[NL]

we had back when Celica was around?[AN]

[MidRight][MoveMidRight][ToggleSmile]

Do I?! My luck with the ladies[NL]

was at its PEAK that night![AN]

Hell, I even convinced Faye[NL]

to dance with me![AN]

[MidLeft]

Well, I just keep thinking[NL]

back on that night.[AN]

I wanted to ask Celica to dance,[NL]

but I couldn't.[AN]

[MidRight]

Aw, were you too shy?[AN]

[MidLeft][ToggleSmile]

Not exactly...[NL]

I don't know how to dance, Gray.[AN]

[MidRight]

[Beat]Are you serious?[AN]

[MidLeft]

I know! I know, it's a dumb thing[NL]

to think about ri--[AN]

[MidRight][MoveMidRight]

How do you not know how to dance?![AN]

[MidLeft]

H-huh?[AN]

[MidRight]

Okay, on a scale of a newborn horse[NL]

to a goat eating some coffee beans,[AN]

how bad are you at dancing?[AN]

[MidLeft]

A baby horse, I guess?[AN]

[MidRight]

Oh, gods...[NL]

It's more serious than I thought.[AN]

Our first lesson's[NL]

tonight after dinner.[AN][ToggleSmile]

Man, you're lucky you've got[NL]

me on your side.[AN]

My pa learned a few waltzes,[NL]

so I guess I can teach you those too.[AN]

[MidLeft]

A-alright, then.[NL]

Tonight after dinner.[AN]

[MidRight]

And to think, this whole time,[AN]

we've been led by[NL]

a man with ZERO game.[AN]

For shame![AN][ClearFace]

[MidLeft][MoveMidLeft]

Hey! What's that supposed to mean?![NL]

Come back here, Gray![AN]

[X]

