[MidRight][LoadClair]

[0xA1]Fernand, por favor![AN]

[0xA1]No tenemos que llegar[NL]

a los golpes as[0xED]![AN][ClearFace]

[MidLeft][LoadFernand]

Estoy de acuerdo, Clair.[AN]

Nunca debiste haberte[NL]

unido a la caballer[0xED]a.[AN]

No es demasiado tarde para[NL]

que vuelvas a tu mansi[0xF3]n[AN]

y aprendas a coser[NL]

con las otras doncellas.[AN][ClearFace]

[MidRight][LoadClair]

[0xA1]Pero qu[0xE9] absurdez![NL]

No pienso regresar.[AN]

[0xA1]Lo dije tan en serio[NL]

como t[0xFA] y Clive,[AN]

cuando hice los juramentos[NL]

de caballeros![AN][ClearFace]

[MidLeft][LoadFernand]

Testaruda como siempre.[NL]

[0xA1]Entonces tampoco regresar[0xE9]![AN]

[X]

