[MidLeft][LoadAlm]

[Right][LoadGray]

[FarRight][LoadTobin]

[MidLeft]

[0xA1]Gray![.4] [0xA1]Tobin![.4] [0xBF]D[0xF3]nde estaban chicos?--[NL]

[0xBF]Eh? [0xBF]Qui[0xE9]n es el de la armadura?[AN]

[FarRight]

[0xA1]Alm![.4] Oye.[AN]

Este tipo quiere ver a Sir Mycen.[NL]

Estaba a punto de contarnos m[0xE1]s.[AN]

[Clear]

[Right][Clear]

[MidRight][LoadLukas]

[MidRight]

Buen d[0xED]a.[.5] T[0xFA] debes ser nieto de Sir Mycen.[NL]

Alm, [0xBF]cierto?[.5] Mi nombre es Lukas.[AN]

Lucho con los Libertadores.[AN]

[MidLeft]

[0xBF]Los [0x93]Libertadores[0x94]?[.5] [0xBF]Qu[0xE9] es eso?[NL]

[0xBF]No eres uno de esos caballeros de Zofia?[AN]

[0xBF]Los caballeros del rey?[A]

[MidRight]

Oh, ya veo.[.5] Supongo que las noticias[NL]

no han llegado a[0xFA]n a tu villa.[AN]

En ese caso, por favor perd[0xF3]name por[NL]

traer esta fea noticia, pero[Beat][AN]

[LoadOverworldFaces]

El Rey Lima IV muri[0xF3].[AN]

Su vida lleg[0xF3] a su fin hace d[0xED]as[NL]

por las manos del Canciller Desaix.[AN]

[MidLeft]

[0xBF]Qu[0xE9]? [0xA1][0xBF]Est[0xE1]s diciendo[NL]

que hubo un regicidio?![AN]

[MidRight]

Me temo que s[0xED].[AN]

Parece ser que Desaix vendi[0xF3] Zofia,[NL]

y su alma, para el Imperio de Rigel.[AN]

Ha estado infligiendo crueldades[NL]

a aquellos que son leales al rey,[AN]

y varios de los caballeros de Zofia[NL]

formaron una fuerza de resistencia.[AN]

Eso ser[0xED]an Los Libertadores.[AN]

Sin embargo, nuestra situaci[0xF3]n es terrible.[NL]

Necesitamos la ayuda de un h[0xE9]roe.[AN]

Por eso he venido a la casa de uno de[NL]

los mejores h[0xE9]roes de Zofia: Sir Mycen.[AN][CloseSpeechSlow][.5]

[MidRight]

[0xBF]Ya lo entiendes, Alm?[AN]

Sir Clive no me hubiese enviado[NL]

si no fuera urgente.[AN]

[0xBF]Me llevar[0xE1]s a ver a tu abuelo?[AN]

[MidLeft]

S-S[0xED], por supuesto.[A]

[Clear]

[MidRight]

[Clear]

[X]

