[MidLeft][LoadKamui]

[MidRight][LoadHyas][ToggleSmile]

Kamui! The training's[NL]

paying off, big time.[AN]

[MidLeft]

Heh, I'd say. You're learning[NL]

faster than I can keep up.[AN]

[MidRight]

Er... This might sound dumb[NL]

and out of the blue, but...[AN]

how'd you come up with these moves?[AN]

[MidLeft] 

Well, I wasn't always a mercenary.[AN]

I used to make an honest living[NL]

with my family herding sheep,[AN]

living the nomadic lifestyle.[AN]

Herding takes a lot of energy,[NL]

especially if you're on foot.[AN][ToggleSmile]

The rams liked to charge at me too.[AN]

That's a good way to find out[NL]

how fast you can be...[AN]

[MidRight]

Huh? Herding sheep?[AN]

That's the last thing I'd expect[NL]

someone like you to have been doing.[AN]

What made you go off on your own?[AN]

[MidLeft]

Well, it wasn't entirely by choice.[AN]

Our clan lost our rights to[NL]

our land in a dispute,[AN]

and we were forced to settle.[NL]

Sold all of our sheep too.[AN]

I couldn't stand staying[NL]

in one place like that.[AN]

So I took up the sword[NL]

and started wandering.[AN]

[MidRight]

I've been thinking lately about[NL]

doing some wandering, myself.[AN]

...Do you ever miss it?[NL]

Being with your family, I mean.[AN]

[MidLeft]

Every now and then,[NL]

I think about simpler times.[AN]

Working with my siblings[NL]

to take care of the flock,[AN]

helping a ewe in labor,[NL]

stuff like that.[AN]

But it's in the past now.[NL]

I said my goodbyes.[AN]

Wherever I end up[NL]

is wherever I end up.[AN]

[MidRight]

Oh... Alright.[AN]

[X]

