[MidLeft][LoadAlmYoung]

[MidRight][LoadCelicaYoung]

[MidLeft]

Ah... [MoveMidLeft]Achoo![AN]

[MidRight]

Oh, Alm! You look terrible.[AN]

[MidLeft]

Har, har. Thanks for the compliment.[AN]

[MidRight]

I think you caught a cold from[NL]

when you played in the creek.[AN]

You're running a fever![NL]

I should tell Grandpapa...[AN]

[MidLeft]

No, no![NL]

I don't want him scolding me again.[AN]

Or worse, what if he laughs at me[NL]

for catching a little cold?[AN]

It [0x93]snot[0x94] funny to laugh at[NL]

someone who's sick![AN]

[MidRight][ToggleSmile]

Pfff... [MoveMidRight]Ha ha![AN]

[MidLeft]

Hey, hey, if you drew a picture of me[NL]

right now, it'd be an [0x93]ill[0x94]-ustration![AN]

Get it? Eh?[AN]

[MidRight][MoveMidRight]

Ha ha![AN]

Oh, Alm, I think this is the most[NL]

I've laughed in awhile! Hee hee![AN]

[MidLeft]

Heh. I'm glad I could...[NL]

[ToggleSmile]Ah... [MoveMidLeft]Achoo![AN]

[MidRight][MoveMidRight]

Oh, I almost forgot![AN]

I'll bring Grandpapa right away,[NL]

okay? Stay here, Alm![AN][ClearFace]

[MidLeft]

Welp... There goes my plan[NL]

for distracting her.[AN]

[X]

