[MidLeft][LoadSaber]

[MidRight][LoadJesse][ToggleSmile]

So, I've been thinking, Saber.[AN]

[MidLeft]

That's dangerous.[AN]

[MidRight]

Yeah. But anyway, what do you think of[NL]

a country made up of mercs like us?[AN]

[MidLeft][ToggleSmile]

Huh? What's that even mean?[AN]

[MidRight][ToggleSmile]

Just what it sounds like![AN]

A country made for folks like us,[NL]

free from Zofia and Rigel both.[AN]

No nobles! No commoners! Just a[NL]

place where anyone can live free.[AN]

[MidLeft][ToggleSmile]

Yeah? And how're we meant to[NL]

make a living like that?[AN]

[MidRight][ToggleSmile]

Well, when somebody asks for our help,[NL]

we go help 'em![AN]

...For a fee, of course.[AN]

[MidLeft]

Heh. You're a real dreamer,[NL]

you know that, right?[AN]

Though I gotta say,[NL]

the idea ain't half bad.[AN]

Peacetime sounds pretty tough[NL]

for a merc on his own.[AN]

Better than hoping for[NL]

another war, that's for sure.[AN]

[MidRight]

Right? Hey, every dream's gotta[NL]

start somewhere! Ha ha ha![AN]

[X]

