[Right][LoadSorcerer]

Qu[0xE9] conveniente...[NL]

[0xA1]Ustedes![.4] [0xA1]Piratas![AN]

Hagan lo que quieran[NL]

con los guardaespaldas,[AN]

pero no le hagan ni un[NL]

rasgu[0xF1]o a la chica.[AN]

[MidLeft][LoadJarth]

Necesito quebrarle al menos[NL]

un hueso a ella, se[0xF1]or.[AN]

[0xBF]Qu[0xE9] habr[0xE1] para m[0xED] si[NL]

hacemos el trato?[AN]

[Right]

Ser[0xE1]s recompensado con las bendiciones[NL]

de poder y riquezas de Lord Duma...[AN]

El tesoro que hay en este barco puede ser[NL]

todo tuyo, haz lo que quieras con [0xE9]l.[AN]

[MidLeft]

Suena tentador...[AN]

[X]

