[MidRight][LoadClive]

[MidLeft][LoadAlm]

No estoy muy seguro de[NL]

c[0xF3]mo logramos salir de esta...[AN]

Tan solo hab[0xED]an tres de ellos.[AN]

[0xBF]C[0xF3]mo ellos pudieron[NL]

traernos tantos problemas?[AN]

[MidRight]

Creo que Rigel es m[0xE1]s fuerte[NL]

de lo que hab[0xED]a cre[0xED]do...[AN]

[0xBF]Y si todo esto es un error?[AN]

[MidLeft]

[0xBF]Qu[0xE9] dijiste, Clive?[AN]

[MidRight]

...No dije nada.[AN]

Vamos, debemos planear nuestro[NL]

asalto a la fortaleza de Desaix.[AN]

El destino de Mathilda se vuelve[NL]

terrible conforme nos retrasamos.[AN]

[MidLeft]

...Cierto.[.5] Escucha, Clive, pido perd[0xF3]n[NL]

respecto a lo que dije el otro d[0xED]a.[AN]

S[0xE9] que ella es importante para ti.[NL]

Har[0xE9] lo que pueda para ayudar.[AN]

[MidRight]

Gracias, Alm.[AN]

Yo...[.5] creo que es importante que sepas[NL]

que ella y yo hicimos una promesa.[AN]

Es cierto que ella es una oficial[NL]

y comandante excepcional, pero...[AN]

ella tambi[0xE9]n es mi prometida.[AN]

Los Libertadores podr[0xED]an[NL]

resistir sin ella,[AN]

pero no soy lo suficientemente[NL]

fuerte para decir lo mismo de m[0xED].[AN]

Soy mucho m[0xE1]s cobarde y ego[0xED]sta[NL]

de lo que crees, Alm.[AN]

As[0xED] que...[.5] perd[0xF3]name,[NL]

y cumple con mi petici[0xF3]n.[AN]

[MidLeft]

Entendido.[NL]

No te decepcionar[0xE9].[AN]

[X]

