[MidLeft][LoadLukas]

[MidLeft]

Una cosa m[0xE1]s, Alm.[.5] Todos ustedes[NL]

trajeron espadas, mientras yo uso lanza.[AN]

[Red]Las armas b[0xE1]sicas[Red] funcionan de manera[NL]

similar en una pelea justa, pero hay[AN]

que tomar en cuenta las cualidades de[NL]

un buen equipamiento de calidad.[AN]

[Red]Armas fuertes[Red] son m[0xE1]s especializadas.[AN]

Esta lanza de hierro [Red]funciona bien[NL]

contra espadas,[Red] pero no [Red]contra hachas.[Red][AN]

Ten esto en cuenta al equipar armas.[AN]

[X]

