[Left][LoadCelica]

[FarLeft][LoadSaber]

[MidRight][LoadBarth]

[MidRight]

[0xA1]Por el poderoso loro de Jack Escorbuto![NL]

[0xBF]Qu[0xE9] es este jaleo?[.5] [0xA1]Yar jar jo![AN]

[0xA1]No son m[0xE1]s que unas ratas que[NL]

buscan husmear en mi fuerte![AN]

[Left]

[0xBF]Eres aquel al que llaman Barth?[AN]

[0xA1]Te ordeno que detengas tu pirater[0xED]a[NL]

y abandones estas aguas de inmediato![AN]

[MidRight]

[0xA1]Gar jar jar![.4][NL]

[0xA1]No har[0xE9] nada de eso, ni[0xF1]a chillona![AN]

[0xA1]Nadie entra a la guarida del Rey Pirata[NL]

y empieza a dar [0xF3]rdenes excepto yo![AN]

[FarLeft]

[0xBF]Lo ves, chiquilla?[.5] [0xBF]Qu[0xE9] te dije sobre[NL]

tratar de razonar con perros de mar?[AN]

[MidRight]

Yar, no oir[0xE9] palabras de un est[0xFA]pido.[NL]

Bueno, [0xA1]pondr[0xE9] sus aceros a prueba![AN]

[0xA1]Atr[0xE1]penlos, chicos![AN]

Pueden hacer picadillo al hombre,[NL]

pero dejen viva a la chica.[AN]

No quiero ni un solo rasgu[0xF1]o en ella...[NL]

Eso arruinar[0xED]a la venta.[.5] [0xA1]Yar jar jo![AN]

[FarLeft]

[0xBF]Ves a lo que me refiero?[AN]

[Left][LoadCelica_Angry]

La redenci[0xF3]n es una causa perdida[NL]

para alguien como t[0xFA], Barth.[AN]

[0xA1]Tu reinado como rey pirata se acab[0xF3]![AN]

[X]

