[FarRight][LoadCelica]

[MidLeft][LoadNomah][MidLeft][ToggleSmile]

Ah, [0xA1]Celica![NL]

Qu[0xE9] felicidad verte a salvo, chiquilla.[AN]

[FarRight][MoveFarRight][FarRight]

[0xBF]Nomah? De todos los lugares del mundo,[NL]

[0xBF]Qu[0xE9] haces aqu[0xED]?[AN]

[MidLeft]

Para no poner mucho [0xE9]nfasis en ello,[NL]

estaba muy preocupado por ti.[AN]

Te segu[0xED] hasta este templo, [0xA1]pero[NL]

este lugar es demasiado GRANDE![AN]

Me da pena decirlo, pero me temo[NL]

que me perd[0xED] un poco, chiquilla. [0xA1]Jeje![AN][ToggleSmile]

Pero, veo que tenemos unos[NL]

alborotadores que pelear en el templo.[AN][ToggleSmile]

Estas amables sacerdotisas[NL]

me ayudaron a guiarme hasta el altar.[AN]

Quiz[0xE1]s tambi[0xE9]n nos ayuden con la pelea.[AN]

[FarRight]

[Beat]Oh, vaya.[.4] Bueno, a[0xFA]n as[0xED] estoy feliz[NL]

de verte tan feliz.[AN]

[MidLeft]

Quiz[0xE1]s ambos disfrutar[0xED]amos m[0xE1]s paz[NL]

mental si nos qued[0xE1]ramos juntos.[AN]

[0xBF]Quiz[0xE1]s puedo viajar[NL]

contigo de aqu[0xED] en adelante?[AN]

[FarRight]

Claro que s[0xED].[AN]

Realmente tu ayuda nos es [0xFA]til[NL]

ahora mismo, Nomah.[AN]

[X]

