[FarLeft][LoadFernand]

[MidRight][LoadZopyrus]

[Left][LoadClive]

[MidRight]

Un placer, Sir Clive.[AN]

[Left]

Sir Zopyrus, gracias[NL]

por venir hasta ac[0xE1].[AN]

[FarLeft]

Est[0xE1] bonita la cicatriz que te ganaste[NL]

desde nuestro [0xFA]ltimo encuentro.[AN]

[Left]

[0xA1]Fernand! Modales.[AN]

[MidRight]

S[0xED]... Lamentablemente,[NL]

pele[0xE9] con las fuerzas de Desaix[AN]

poco despu[0xE9]s de que envi[0xE9][NL]

un mensaje para ustedes.[AN]

[Left]

[0xBF]Entonces sabes de sus 

[0xFA]ltimos movimientos?[AN]

[MidRight]

As[0xED] es... [0xA1]Me han dicho que ellos[NL]

est[0xE1]n en esta misma fortaleza![AN]

[X]

