[Right][LoadAtlas]

[FarRight][LoadHyas]

[MidLeft][LoadCelica][MidLeft]

[0xA1]Atlas! [0xA1]Hyas! [0xBF]Lograron encontrar[NL]

a sus hermanos?[AN]

[Right]

[ToggleSmile]S[0xED], est[0xE1]n a salvo.[.5] Todos a salvo.[NL]

[0xA1]Eres nuestra salvadora, m'lady![AN]

Desde ahora, estoy a tu servicio.[NL]

Tan solo dame [0xF3]rdenes.[AN]

[0xBF]No quieres que rompa algunos cr[0xE1]neos[NL]

de los hombres de Grieth que huyeron?[AN]

[MidLeft][ToggleSmile]

N-No, eso no...[AN]

Gracias, Atlas, pero no[NL]

creo que eso sea necesario.[AN]

[0xBF]Por qu[0xE9] no vas a pasar[NL]

tu tiempo con tu familia?[AN]

[FarRight]

Le doy cinco minutos[NL]

antes de que empiece a darle[AN]

palmaditas en la espalda a cada uno,[AN]

[0xA1]pero mentir[0xED]a si dijera que no[NL]

los extra[0xF1][0xE9]![AN]

[Right][MoveRight][Right][ToggleSmile]

[0xA1]Oye, tonto! [0xA1]Soy el [0xFA]nico que tiene[NL]

permitido darle palmadas a esos ni[0xF1]os![AN]

[0xA1][0xBF]Qu[0xE9] tal si te doy unos buenos[NL]

golpes por decir eso?![AN]

[MidLeft]

Yo eh[Beat] dejar[0xE9] que hagan eso, entonces.[AN]

[X]

