[MidLeft][LoadLukas]

[MidLeft]

Miren hacia all[0xE1].[NL]

Ellos tienen un arquero.[AN]

Ellos pueden atacar a distancia, as[0xED] que[NL]

debemos acercarnos cuidadosamente.[AN]

Cualquiera que vaya a atacarlo tiene[NL]

que derrotarlo lo m[0xE1]s pronto posible,[AN]

o deber[0xE1] estar listo para una represalia.[AN]

Si no son lo suficientemente fuertes para[NL]

aguantar al menos una flecha o dos,[AN]

deber[0xED]an de mantenerse bien lejos.[AN]

[Red]El posicionamiento cuidadoso[Red] puede evitar[NL]

que seas blanco de las flechas.[AN]

[X]

