[FarLeft][LoadAlm]

[MidRight][LoadSilque]

[MidRight]

Sir, por favor perm[0xED]tame[NL]

darle las gracias.[AN]

Me ayudaron mucho en ese aprieto.[AN]

[FarLeft]

No necesitas darnos las gracias.[NL]

Es lo menos que podemos hacer.[AN]

[0xBF]C[0xF3]mo te llamas?[AN]

[MidRight]

Soy Silque.[.5] Provengo[NL]

de un priorato muy al este,[AN]

en la Isla de Novis.[AN]

[FarFarLeft][LoadGray]

[FarFarLeft][MoveLeft][Left][ToggleSmile]

As[0xED] que, eh, Silque[Beat][....] [0xBF]Qu[0xE9] hizo[NL]

que una mujer tan delicada como t[0xFA][AN]

est[0xE9] tan lejos de casa?[AN]

[MidRight]

Estaba en un peregrinaje por Zofia[NL]

para ver a un hombre llamado Mycen.[AN]

Parece que siempre me meto en[NL]

problemas cuando viajo, as[0xED] que[AN]

decid[0xED] refugiarme en este santuario.[AN]

[Left][Clear]

[FarLeft][MoveMidLeft][MidLeft]

[0xBF]Mycen?[.4] [0xBF]Hablas en serio?[NL]

[0xA1][0xC9]l es mi abuelo![AN]

[MidRight]

[0xA1][0xBF]Qu[0xE9]?![.4] T[0xFA] eres[Beat] [0xBF]P-Puedo ver esa[NL]

marca en tu mano izquierda?[AN]

[MidLeft]

Oh, [0xBF]esto?[.4] Claro.[.4] [0xBF]Rara marca, eh?[NL]

Y ni siquiera es la parte m[0xE1]s extra[0xF1]a.[AN]

Hace mucho tiempo conoc[0xED] a una chica[NL]

que ten[0xED]a la misma marca en su mano.[AN]

[MidRight]

[0xA1]Por la Madre![....][NL]

As[0xED] que t[0xFA] eres el--[AN]

[MidLeft]

Eh[Beat] [0xBF]Silque?[AN]

[MidRight]

Sir Alm, la providencia me ha tra[0xED]do[NL]

a este santuario en definitiva.[AN]

Tengo algo que entregarte.[NL]

Por favor toma esto.[AN]

[MidLeft]

Oh, eh, gracias.[.5] De seguro[NL]

le gustar[0xE1] a mi abuelo.[AN]

[MidRight]

No, definitivamente esto es para ti.[NL]

Esta es la rueda de Mila.[AN]

Esta reliquia est[0xE1] imbuida con[NL]

el poder de la Madre.[AN]

Te proteger[0xE1] de todo mal[NL]

a partir de ahora.[AN]

[MidLeft]

Prometo cuidar esto con mi vida.[NL]

Por otro lado, [0xBF]c[0xF3]mo se usa esto?[AN]

[MidRight]

No lo puedes usar.[NL]

La rueda te usa a ti.[AN]

Cuando sea el momento correcto,[NL]

la reliquia te dar[0xE1] una se[0xF1]al.[AN]

[MidLeft]

No[Beat] estoy seguro si entend[0xED] bien,[NL]

pero confiar[0xE9] en tu pala--[AN]

[LoadOverworldFaces]

[MidRight]

[0xA1]Ah![.4] Parece que la Madre Mila[NL]

ya mismo quiere mostrarte algo.[AN]

[MidLeft]

[.....][ToggleSmile][CloseEyes][....][Beat][AN]

[X]

