[FarLeft][LoadAlm]

[Left][LoadLukas]

[MidRight][LoadBrigand1]

[MidRight]

[0xA1]Ey, viajeros![.5] m' temo que voy a[NL]

tener que pedirles que s' detengan.[AN]

Estos bosques d' aqu[0xED] pertenecen[NL]

a m[0xED] y a mis camaradas, [0xBF]verd[0xE1]'?[AN]

As[0xED] que si quieren pasa',[NL]

tendr[0xE1]n que pagar el peaje. [0xA1]Ja! [0xA1]ja![AN]

[Clear]

[Left]

Bueno.[.5] Eso fue r[0xE1]pido.[A]

[FarLeft]

[0xBF]Bandidos tan r[0xE1]pido?[.5][NL]

Pero si solo han pasado minutos--[AN]

[0xA1]todav[0xED]a estamos en las[NL]

puertas de la villa![AN]

[Left]

Nos aguardan peores sorpresas, Alm.[NL]

[0xBF]Todos est[0xE1]n listos?[AN]

[FarLeft]

S[0xED].[.5] [0xA1]Vamos, acabemos con esta chusma![AN]

[FarLeft]

[MoveFarRight]

S[0xED]ganme.[.5] [0xA1]Les abrir[0xE9] el camino![AN]

[Left][ToggleSmile]

Alm, [0xBF]puedo?[.5] No debes apresurarte[NL]

y lanzarte a las batallas como si nada.[AN]

Sin experiencia, tus amigos nunca se[NL]

convertir[0xE1]n en buenos luchadores.[AN]

Conf[0xED]a en ellos.[NL]

Dales algo que hacer.[AN]

[Left][CloseEyes][ToggleSmile]

[Beat]Al menos d[0xE9]jales el [0xFA]ltimo golpe.[OpenEyes][AN]

[FarRight][Clear]

[FarRight][LoadAlm]

[FarRight]

Oh.[.5] Ese es un buen consejo.[NL]

[0xA1]Lo intentar[0xE9]![A]

[X]

