[MidRight][LoadValbar]

[0xA1]Graaaah! [0xA1]Barth![NL]

[0xA1]Maldita rata marina![AN]

[0xA1]Es hora de ajustar[NL]

las cuentas![AN][ClearFace]

[MidLeft][LoadBarth]

[Beat] [0xBF]Qui[0xE9]n demonios eres?[AN]

[0xBF]Otro pendejo al cual[NL]

le mat[0xE9] a su familia?[AN][ClearFace]

[MidRight][LoadValbar]

T[0xFA]... [0xBF]T[0xFA] ni siquiera[NL]

recuerdas a mi esposa?[AN]

[0xBF]Ni a mi hijo...?[AN][ClearFace]

[MidLeft][LoadBarth]

Supongo que ahora tendr[0xE9][NL]

que terminar el trabajo, [0xBF]no?[AN]

[0xA1]Voy a hacer que te re[0xFA]nas[NL]

con tu familia ya mismo![AN][ClearFace]

[MidRight][LoadValbar]

[0xA1][0xA1]Vengar[0xE9] a mi familia y[NL]

limpiar[0xE9] el piso contigo!![AN][ClearFace]

[X]

