[MidRight][LoadGrieth]

[MidLeft][LoadBrigand1]

[0xA1]Grieth![.4] [0xA1]Jefe![.4] [0xA1]La chica y su[NL]

banda de idiotas est[0xE1]n aqu[0xED]![AN]

[MidRight]

[0xA1]Grargg![.4] [0xA1][0xBF]Qu[0xE9] demonios es lo que[NL]

est[0xE1]n haciendo los otros hombres?![AN]

[0xA1]Los necesito aqu[0xED] para que PELEEN![AN]

[MidLeft]

Em, parece que no[NL]

piensan actuar, jefe.[AN]

[MidRight][MoveMidRight]

[MidRight]

[0xA1][0xBF]QU[0xC9]?![.4] ...[0xA1]Maldita sea![AN]

As[0xED] que me traicionaron, [0xBF]verdad?[NL]

[0xA1]Gah![.4] Genial.[.4] Simplemente...[.4] [0xA1]genial![AN]

[0xA1]Tendr[0xE9] que ir all[0xE1] a aplastar[NL]

a esa ni[0xF1]ata POR MI CUENTA![AN]

[X]

