[FarLeft][LoadClive]

[MidRight][LoadDelthea_Possessed]

[Left][LoadAlm][MoveLeft]

[0xA1]Aaah![AN]

[MidRight]

ENEMIGOS DE TATARRAH...[NL]

DEBEN... MORIR.[AN]

[FarLeft]

Alm, [0xBF]qu[0xE9] est[0xE1]s haciendo?[NL]

[0xA1]Deshazte de ella![AN]

[0xA1]Golp[0xE9]ala antes de que te ataque![AN]

[Left]

[0xA1]No! Le promet[0xED] a Luthier que llevar[0xED]a[NL]

a su hermana a casa sana y salva.[AN]

[FarLeft]

[MoveFarLeft][FarLeft]

Pero Alm, vas a--[AN]

[Left]

Todos, [0xA1]mant[0xE9]nganse alejados[NL]

de la magia de Delthea![AN]

Y hagan lo que hagan,[NL]

[0xA1]NO la maten! [0xA1]Es una orden![AN]

[X]

