[FarFarLeft][LoadAlm]

[MidRight][LoadPython]

[FarFarLeft][MoveMidLeft]

[MidRight]

No tan r[0xE1]pido.[NL]

[0xBF]A d[0xF3]nde crees que vas?[AN]

[0xBF]No sabes de qui[0xE9]n[NL]

son estos pasillos?[AN]

[MidLeft]

[0xBF]Eh?[.4] Pero se supone que--[AN]

[FarFarLeft][LoadLukas]

[MidLeft][MoveFarLeft]

[FarFarLeft][MoveLeft]

[Left]

Ya fue suficiente, Python.[AN]

No hay raz[0xF3]n para andar de bromista[NL]

con nuestros nuevos reclutas.[AN]

[MidRight][ToggleSmile]

[0xA1]Je![.4] Lukas, todo un caballero cort[0xE9]s.[NL]

Me alegra que todav[0xED]a respires.[AN]

Me preocupaba que los perros de Desaix te[NL]

regalaran un pase gratis al cementerio.[AN]

As[0xED] que este saco de agallas de aqu[0xED][NL]

ha de ser el famos[0xED]simo Sir Nieto.[AN]

[Left]

S[0xED], es [0xE9]l.[NL]

[0xBF]Sir Clive est[0xE1] aqu[0xED]?[AN]

[MidRight]

Ser[0xED]a una rareza que no estuviera.[NL]

Te ha estado esperando.[AN]

[Left][ClearFace]

[FarLeft][MoveMidLeft]

[MidRight]

Oh, [0xA1]oye ni[0xF1]o![NL]

Casi se me olvida.[AN]

[MidLeft][ToggleSmile]

[0xBF]Mmm?[.4] [0xBF]Qu[0xE9] ibas a decirme?[AN]

[MidRight]

Hay aberraciones en estos pasillos.[NL]

Deber[0xED]as de caminar con cuidado.[AN]

[MidLeft][MoveMidLeft]

[MidLeft]

[0xA1][0xBF]Aberraciones?![.4] [0xBF]Qu[0xE9] hacen monstruos[NL]

como esos en un cuartel!?[AN]

[MidRight]

Siendo realistas, ellos t[0xE9]cnicamente[NL]

llegaron primero aqu[0xED].[AN]

Nosotros tenemos[Beat][....][NL]

un pr[0xE9]stamo con sus catacumbas.[AN]

Adem[0xE1]s, las aberraciones emergen en[AN]

grandes grupos conforme el[NL]

poder de Mila est[0xE9] cada vez m[0xE1]s cerca.[AN]

Cortarlos en trocitos solo hace[NL]

lugar para que lleguen m[0xE1]s,[AN]

as[0xED] que los dejamos estar.[AN]

[....][ToggleSmile]

[0xBF]Por qu[0xE9] la cara larga, chiquit[0xED]n?[AN]

[0xBF]Acaso no crees poder contra unos[NL]

muertitos asquerositos?[ToggleSmile] Porque si no,[AN]

no s[0xE9] qu[0xE9] piensas al unirte[NL]

a nuestro grupo.[AN]

[.....]

[MidRight][ToggleSmile]

Aw, solo estoy jugando.[NL]

Sigue tu camino, [0xBF]bien?[AN]

Oh, y t[0xE1]pate la nariz. Las aberraciones[NL]

apestan a calcent[0xED]n mugriento.[AN]

[MidLeft][ToggleSmile][CloseEyes][....]

Genial[Beat] Su cuartel es resguardado[NL]

por un ej[0xE9]rcito de muertos[Beat][AN]

[X]

