[MidLeft][LoadArcanist][MidLeft]

[0xA1]Maldita escoria de un solo ojo![NL]

[0xA1]Al diablo con ese est[0xFA]pido![AN]

Ahora debo explicarle a Jedah c[0xF3]mo[NL]

fallamos capturando a la chica.[AN]

[LoadOverworldFaces]

[FarFarRight][LoadSlayde]

[FarFarRight][MoveFarRight]

[FarRight][ToggleSmile]

...Perd[0xF3]neme, amigo. De casualidad,[NL]

[0xBF]usted es del Ej[0xE9]rcito Rigeliano?[AN]

[MidLeft][ToggleSmile]

Grr...[.4] [0xA1][0xBF]Qui[0xE9]n pregunta eso?![AN]

[FarRight][MoveMidRight]

[MidRight][ToggleSmile]

[0xA1]Calma, amigo, calma![NL]

No soy tu enemigo.[AN]

Yo trabajaba para Desaix,[AN]

pero esos malditos rebeldes[NL]

nos corrieron del castillo.[AN]

Estaba pensando en desertar[NL]

para unirme a Rigel...[AN]

A cambio de mis servicios,[NL]

por supuesto.[AN]

[MidLeft][ToggleSmile]

Je, je. [0xBF]Y t[0xFA] esperas que yo conf[0xED]e[NL]

en un hombre que apesta a fracaso?[AN]

[MidRight][ToggleSmile]

[0xBF]Y acaso crees poder[NL]

hacer algo t[0xFA] solo?[AN]

Tus manos arrugadas fueron aplastadas[NL]

tratando de capturar a una chiquilla.[AN]

[0xBF]Realmente piensas regresar[NL]

con tu jefe con las manos vac[0xED]as?[AN]

[MidLeft][ToggleSmile]

Mmm...[AN]

[MidRight][ToggleSmile]

Mira, s[0xE9] informaci[0xF3]n sobre un bosque[NL]

en el noroeste del Castillo de Zofia.[AN]

Y en ese bosque, hay una villa...[AN]

[X]

