[Right][LoadMae]

[MidLeft][LoadCelica][HalfCloseEyes]

Fiu...[AN]

[Right]

[0xA1]Celica! [MoveRight][Right]

[0xA1]Oye, Celica![AN]

[MidLeft][OpenEyes]

[Beat][0xBF]Mmm?[.4] Lo siento, Mae.[NL]

Estaba perdida en mis pensamientos.[AN]

[0xBF]Necesitas algo?[AN]

[Right]

[0xBF]Yo?[.4] Nah, ando fina, como siempre.[NL]

[0xBF]Pero qu[0xE9] hay de TI?![AN]

El tipo ese que lidera a Los[NL]

Libertadores es amiguito tuyo, [0xBF]verdad?[AN]

S[0xE9] que andamos re apresuradas, [0xA1]pero[NL]

todav[0xED]a tienes tiempo para despedirte![AN]

[MidLeft]

[LoadCelica_Angry][MidLeft]

Estoy bien.[.4] Eso no ser[0xE1] necesario.[AN]

[Right][MoveRight][Right]

Pero Celi--[AN]

[MidLeft]

Mae, necesito llegar al Templo[NL]

de Mila lo m[0xE1]s pronto posible.[AN]

S[0xE9] que la Madre revelar[0xE1][NL]

un camino para salvar Zofia[AN]

que no involucre violencia.[AN]

[MidLeft][ClearFace]

[FarRight][LoadBoey]

[Right]

No me gusta nada esto, Boey[Beat][NL]

Celica anda bien rara.[AN]

[0xBF]Qu[0xE9] le habr[0xE1] pasado?[AN]

[FarRight]

Bueno, [0xBF]puedes culparla? Estoy seguro[NL]

de que ella est[0xE1] en un feo conflicto.[AN]

Si Los Libertadores matan a Desaix y hacen[NL]

retroceder al imperio, [0xBF]qu[0xE9] seguir[0xE1]?[AN]

Zofia necesitar[0xE1] de un l[0xED]der,[AN]

[0xBF]y qui[0xE9]n mejor que un chico que pudo[NL]

deshacerse de toda una tiran[0xED]a?[AN]

[Right][MoveRight][Right]

[0xA1][0xBF]Qu[0xE9]?![.4] [0xA1]Pero Celica[NL]

es la verdadera heredera![AN]

[FarRight]

S[0xED], pero ella no puede ir y[NL]

cont[0xE1]rselo al mundo as[0xED] como as[0xED].[AN]

Si ella hiciera eso, de seguro la[NL]

mandar[0xED]an a liderar a Los Libertadores.[AN]

Y cr[0xE9]eme, esa es la [0xFA]ltima cosa[NL]

que Celica quiere hacer ahora.[AN]

[Right]

Odio cuando tienes raz[0xF3]n, Boey.[AN]

[ToggleSmile][0xA1]Pero eso significa que tenemos que arrastrar[NL]

nuestro trasero al Templo de Mila![AN]

La Madre Tierra sabr[0xE1] que hacer.[NL]

[0xA1]Ella se encargar[0xE1] de todo![AN]

[FarRight][CloseEyes][ToggleSmile]

Ojal[0xE1] fuera as[0xED] de simple.[AN]

[ClearFace]

[MidLeft][LoadCelica][MidLeft]

Una vez crucemos la monta[0xF1]a,[NL]

finalmente llegaremos a la costa.[AN]

Es un camino dif[0xED]cil de recorrer,[NL]

pero s[0xE9] que lo lograremos.[AN]

[X]

