[MidLeft][LoadAlm]

[MidRight][LoadKliff]

[MidLeft][ToggleSmile]

There you are, Kliff.[AN]

Look at what I've brought![AN]

[MidRight][ToggleSmile]

Magical tomes...? How did you[NL]

get your hands on these?[AN]

[MidLeft]

Well, there was a traveling merchant[NL]

that was nearby camp the other day,[AN]

and I decided to see if there was[NL]

anything we didn't have stocked up.[AN]

I ended up finding these books[NL]

that looked kind of similar to[AN]

whatever you seem to be[NL]

reading all the time.[AN]

[MidRight]

Huh... I never took you[NL]

for the thoughtful type.[AN]

Let me take a look--[AN]

[MidLeft]

I'll give them to you[NL]

on one condition.[AN]

[MidRight]

Condition?[AN]

[MidLeft][ToggleSmile]

If you teach me magic,[AN]

I'll let you have first dibs on[NL]

any more of these books we find.[AN]

[MidRight][MoveMidRight]

You?[.4] Magic?[.4] Please.[AN]

I could teach a horse magic[NL]

faster than you could learn it.[AN]

[MidLeft]

Well then... I guess I'll give[NL]

these back to the merchant.[AN]

[MidRight][HalfCloseEyes]

Ugh... Fine.[.5][OpenEyes] First lesson'll be[NL]

tonight after dinner. Don't be late.[AN]

[X]

