[Left][LoadHyas][ToggleSmile]

C'mere, lil guy.[NL]

Stay in that spot right there...[AN]

I won't hurt you.[NL][MoveLeft][ToggleSmile]

Wait, come ba--[AN]

[FarLeft][LoadAtlas]

Hyas? You'd better not be[NL]

talking to the enemy![AN]

[Left][MoveLeft][Left][MoveMidRight][MidRight][ClearFace]

[MidRight][LoadHyas]

A-[.4]Atlas![AN]

Whaddya think you're doing,[NL]

sneaking behind me like that?[AN]

[FarLeft][MoveMidLeft]

And what do you think you're[NL]

doing right now?![AN]

The fighting's over there,[NL]

in case you haven't noticed.[AN]

[MidRight]

I have! I just wanted to see if[NL]

I could tame this boar[AN]

like I've seen you do.[AN]

He was really close to taking[NL]

the food out of my hand.[AN]

[MidLeft][MoveMidLeft]

A boar?! Hyas, you can't be serious.[NL]

A boar'd gut you clean in seconds![AN]

[MidRight]

W-[.4]well, its tusks weren't that long--[AN]

[MidLeft][MoveMidLeft]

Tusks are tusks, you idiot![AN]

It doesn't matter how long they are.[NL]

They can still kill you![AN]

[MidRight]

I can defend myself![AN]

I'm not a kid anymore,[NL]

so stop treating me like one.[AN]

[MidLeft]

This isn't about me[NL]

treating you like a kid,[AN]

it's about keeping you safe.[AN]

I promised everyone at home[NL]

that I would get you back alive,[AN]

but you're making my job a lot[NL]

harder than I thought it would be.[AN]

[MidRight][MoveMidRight]

Get off my case, Atlas![AN]

I don't wanna hear it from you when[NL]

I'm loads stronger than I was before.[AN][ClearFace][.5]

[MidLeft][CloseEyes]

Hoo boy... [OpenEyes]I'd better track him down.[AN]

[X]

