[MidLeft][LoadCurrent]

[MidRight][LoadAcantha]

[MidLeft]

[0xA1]Espera! [0xA1]T[0xFA] eres la que abri[0xF3][NL]

la puerta de mi celda![AN]

[MidRight]

[Beat]Oye, [0xA1]baja la voz![NL]

S[0xED], esa fui yo.[AN]

Por cierto, no le digas a mis compa[0xF1]eros[NL]

sobre esto porque me matar[0xE1]n.[AN]

[MidLeft]

[Beat]Pusiste tu vida en riesgo para hacer[NL]

una buena acci[0xF3]n.[.5] Tienes mi gratitud.[AN]

[MidRight]

Bueno, no quiero volver algo como[NL]

eso un h[0xE1]bito, as[0xED] que[Beat] nos vemos.[AN]

[MidLeft]

Espera, por favor--[.4] Esta amable gente[NL]

est[0xE1] aqu[0xED] para ayudarme tambi[0xE9]n.[AN]

Ser[0xED]a muy amable de tu parte si nos ayudas[NL]

a trabajar juntos para salir de aqu[0xED].[AN]

[MidRight][ToggleSmile]

[Beat]Ah, qu[0xE9] demonios.[.5] Bien.[NL]

No puedo rechazar a una chica tan linda.[AN]

Mantente cerca.[.4] Te proteger[0xE9].[AN]

[MidLeft]

Ya veo[Beat] entonces, har[0xE9] lo mejor que[NL]

pueda para apoyarte con mi magia.[AN]

[X]

