//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songD9_grp  voicegroup000
	#define	songD9_pri  0
	#define	songD9_rev  0
	#define	songD9_mvl  127
	#define	songD9_key  0
	#define	songD9_tbs  1
	#define	songD9_exg  0
	#define	songD9_cmp  1

	// .rodata
	//	songD9
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songD9_001:
// 000   ----------------------------------------
 BYTE   VOL   21*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_0_0128A7E0:
 BYTE   TEMPO   134*songD9_tbs/2
 BYTE   VOICE   40
 BYTE   N24  Dn4  v127
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
// 001   ----------------------------------------
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   Cs4  v124
 BYTE   W08
 BYTE   N09  Cs4  v100
 BYTE   W09
 BYTE   N07  Cs4  v127
 BYTE   W07
 BYTE   Cs4  v116
 BYTE   W08
 BYTE   N09  Cs4  v108
 BYTE   W09
 BYTE   N07  Cs4  v112
 BYTE   W07
 BYTE   Cs4  v120
 BYTE   W08
 BYTE   N08  Cs4  v124
 BYTE   W08
 BYTE   N24  Cn4  v120
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cn4  v127
 BYTE   W07
 BYTE   Cn4  v120
 BYTE   W08
 BYTE   N09  Cn4  v104
 BYTE   W09
 BYTE   N07  Cn4  v127
 BYTE   W07
 BYTE   Cn4  v116
 BYTE   W07
 BYTE   N08  Cn4  v127
 BYTE   W10
 BYTE   N07
 BYTE   W07
 BYTE   Cn4  v120
 BYTE   W08
 BYTE   N08  Cn4  v104
 BYTE   W09
// 003   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N07  Bn3  v096
 BYTE   W07
 BYTE   Bn3  v127
 BYTE   W08
 BYTE   N08
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N08
 BYTE   W09
// 004   ----------------------------------------
 BYTE   N24  As3  v084
 BYTE   W24
 BYTE   N07  As3  v116
 BYTE   W07
 BYTE   As3  v064
 BYTE   W08
 BYTE   N08  As3  v127
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   As3  v108
 BYTE   W08
 BYTE   N08  As3  v124
 BYTE   W08
 BYTE   N07  As3  v100
 BYTE   W08
 BYTE   As3  v120
 BYTE   W08
 BYTE   N09  As3  v127
 BYTE   W09
// 005   ----------------------------------------
 BYTE   N24  An3  v112
 BYTE   W24
 BYTE   N07  An3  v127
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07  An3  v108
 BYTE   W07
 BYTE   An3  v127
 BYTE   W07
 BYTE   N09  An3  v096
 BYTE   W10
 BYTE   N07  An3  v116
 BYTE   W07
 BYTE   An3  v104
 BYTE   W08
 BYTE   N09  An3  v127
 BYTE   W08
 BYTE   N24  Gs3
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   Gs3  v096
 BYTE   W08
 BYTE   N09  Gs3  v127
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W07
 BYTE   N09
 BYTE   W10
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N07  An3
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W07
 BYTE   Cs4  v120
 BYTE   W07
 BYTE   N09  En4  v127
 BYTE   W09
 BYTE   N07  An3
 BYTE   W08
 BYTE   Cs4  v124
 BYTE   W08
 BYTE   N09  En4  v127
 BYTE   W08
 BYTE   N07  An4
 BYTE   W08
 BYTE   En4
 BYTE   W07
 BYTE   N09  Cs4
 BYTE   W10
 BYTE   N07  An3  v112
 BYTE   W07
 BYTE   En3  v127
 BYTE   W07
 BYTE   N09  Cs3
 BYTE   W10
// 008   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
// 009   ----------------------------------------
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   Cs4  v124
 BYTE   W08
 BYTE   N09  Cs4  v100
 BYTE   W09
 BYTE   N07  Cs4  v127
 BYTE   W07
 BYTE   Cs4  v116
 BYTE   W08
 BYTE   N09  Cs4  v108
 BYTE   W09
 BYTE   N07  Cs4  v112
 BYTE   W07
 BYTE   Cs4  v120
 BYTE   W08
 BYTE   N08  Cs4  v124
 BYTE   W09
// 010   ----------------------------------------
 BYTE   N24  En4  v104
 BYTE   W24
 BYTE   N07  En4  v096
 BYTE   W07
 BYTE   En4  v127
 BYTE   W07
 BYTE   N08
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N08
 BYTE   W09
 BYTE   N24  Fn4  v084
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W23
 BYTE   N07  Fn4  v116
 BYTE   W08
 BYTE   Fn4  v064
 BYTE   W07
 BYTE   N08  Fn4  v127
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   Fn4  v108
 BYTE   W07
 BYTE   N08  Fn4  v124
 BYTE   W09
 BYTE   N07  Fn4  v100
 BYTE   W08
 BYTE   Fn4  v120
 BYTE   W07
 BYTE   N09  Fn4  v127
 BYTE   W09
 BYTE   N24  En4  v112
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W23
 BYTE   N07  En4  v127
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N09
 BYTE   W09
 BYTE   N07  En4  v108
 BYTE   W08
 BYTE   En4  v127
 BYTE   W07
 BYTE   N09  En4  v096
 BYTE   W09
 BYTE   N07  En4  v116
 BYTE   W08
 BYTE   En4  v104
 BYTE   W07
 BYTE   N09  En4  v127
 BYTE   W09
 BYTE   N24  Ds4
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   Ds4  v096
 BYTE   W07
 BYTE   N09  Ds4  v127
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N08
 BYTE   W10
// 014   ----------------------------------------
 BYTE   N07  Dn4
 BYTE   W07
 BYTE   Dn4  v096
 BYTE   W07
 BYTE   N09  Dn4  v127
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N08
 BYTE   W10
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N08
 BYTE   W09
// 015   ----------------------------------------
 BYTE   TEMPO   134*songD9_tbs/2
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 019   ----------------------------------------
 BYTE   TEMPO   134*songD9_tbs/2
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   Ds4  v124
 BYTE   W08
 BYTE   N09  Ds4  v100
 BYTE   W09
 BYTE   N07  Ds4  v127
 BYTE   W07
 BYTE   Ds4  v116
 BYTE   W08
 BYTE   N09  Ds4  v108
 BYTE   W09
 BYTE   N07  Ds4  v112
 BYTE   W07
 BYTE   Ds4  v120
 BYTE   W08
 BYTE   N08  Ds4  v124
 BYTE   W09
// 020   ----------------------------------------
Label_0_0128A9D7:
 BYTE   N24  Dn4  v120
 BYTE   W24
 BYTE   N07  Dn4  v127
 BYTE   W07
 BYTE   Dn4  v120
 BYTE   W08
 BYTE   N09  Dn4  v104
 BYTE   W09
 BYTE   N07  Dn4  v127
 BYTE   W07
 BYTE   Dn4  v116
 BYTE   W08
 BYTE   N08  Dn4  v127
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   Dn4  v120
 BYTE   W08
 BYTE   N08  Dn4  v104
 BYTE   W09
 BYTE   PEND 
// 021   ----------------------------------------
Label_0_0128A9FB:
 BYTE   N24  Cs4  v104
 BYTE   W24
 BYTE   N07  Cs4  v096
 BYTE   W07
 BYTE   Cs4  v127
 BYTE   W07
 BYTE   N08
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N08
 BYTE   W10
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_0128AA15:
 BYTE   N24  Cn4  v084
 BYTE   W24
 BYTE   N07  Cn4  v116
 BYTE   W07
 BYTE   Cn4  v064
 BYTE   W07
 BYTE   N08  Cn4  v127
 BYTE   W09
 BYTE   N07
 BYTE   W08
 BYTE   Cn4  v108
 BYTE   W07
 BYTE   N08  Cn4  v124
 BYTE   W09
 BYTE   N07  Cn4  v100
 BYTE   W08
 BYTE   Cn4  v120
 BYTE   W07
 BYTE   N09  Cn4  v127
 BYTE   W09
 BYTE   N24  Bn3  v112
 BYTE   W01
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_0128AA3D:
 BYTE   W23
 BYTE   N07  Bn3  v127
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07  Bn3  v108
 BYTE   W07
 BYTE   Bn3  v127
 BYTE   W07
 BYTE   N09  Bn3  v096
 BYTE   W09
 BYTE   N07  Bn3  v116
 BYTE   W08
 BYTE   Bn3  v104
 BYTE   W07
 BYTE   N09  Bn3  v127
 BYTE   W10
 BYTE   PEND 
// 024   ----------------------------------------
Label_0_0128AA5D:
 BYTE   N24  Cn4  v112
 BYTE   W24
 BYTE   N07  Cn4  v127
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07  Cn4  v108
 BYTE   W07
 BYTE   Cn4  v127
 BYTE   W07
 BYTE   N09  Cn4  v096
 BYTE   W09
 BYTE   N07  Cn4  v116
 BYTE   W08
 BYTE   Cn4  v104
 BYTE   W08
 BYTE   N09  Cn4  v127
 BYTE   W09
 BYTE   PEND 
// 025   ----------------------------------------
Label_0_0128AA80:
 BYTE   N07  Cs4  v127
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07  Cs4  v108
 BYTE   W07
 BYTE   Cs4  v127
 BYTE   W07
 BYTE   N09  Cs4  v096
 BYTE   W09
 BYTE   N07  Cs4  v116
 BYTE   W08
 BYTE   Cs4  v104
 BYTE   W08
 BYTE   N09  Cs4  v127
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   N07  Cs4  v108
 BYTE   W07
 BYTE   Cs4  v127
 BYTE   W08
 BYTE   N09  Cs4  v096
 BYTE   W09
 BYTE   N07  Cs4  v116
 BYTE   W07
 BYTE   Cs4  v104
 BYTE   W08
 BYTE   N08  Cs4  v127
 BYTE   W09
 BYTE   N01  Cs4  v108
 BYTE   W07
 BYTE   N07  Cs4  v127
 BYTE   W07
 BYTE   N09  Cs4  v096
 BYTE   W09
 BYTE   N07  Cs4  v116
 BYTE   W08
 BYTE   Cs4  v104
 BYTE   W08
 BYTE   N09  Cs4  v127
 BYTE   W09
// 027   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N07
 BYTE   W07
 BYTE   Ds4  v124
 BYTE   W08
 BYTE   N09  Ds4  v100
 BYTE   W09
 BYTE   N07  Ds4  v127
 BYTE   W07
 BYTE   Ds4  v116
 BYTE   W08
 BYTE   N09  Ds4  v108
 BYTE   W09
 BYTE   N07  Ds4  v112
 BYTE   W07
 BYTE   Ds4  v120
 BYTE   W08
 BYTE   N08  Ds4  v124
 BYTE   W09
 BYTE   PATT
  POIN2 Label_0_0128A9D7
 BYTE   PATT
  POIN2 Label_0_0128A9FB
 BYTE   PATT
  POIN2 Label_0_0128AA15
 BYTE   PATT
  POIN2 Label_0_0128AA3D
 BYTE   PATT
  POIN2 Label_0_0128AA5D
 BYTE   PATT
  POIN2 Label_0_0128AA80
// 028   ----------------------------------------
 BYTE   N07  Dn4  v108
 BYTE   W07
 BYTE   Dn4  v127
 BYTE   W08
 BYTE   N09  Dn4  v096
 BYTE   W09
 BYTE   N07  Dn4  v116
 BYTE   W07
 BYTE   Dn4  v104
 BYTE   W08
 BYTE   N08  Dn4  v127
 BYTE   W09
 BYTE   N01  Dn4  v108
 BYTE   W07
 BYTE   N07  Dn4  v127
 BYTE   W07
 BYTE   N09  Dn4  v096
 BYTE   W09
 BYTE   N07  Dn4  v116
 BYTE   W08
 BYTE   Dn4  v104
 BYTE   W08
 BYTE   N09  Dn4  v127
 BYTE   W09
// 029   ----------------------------------------
Label_0_0128AB3F:
 BYTE   N07  Ds4  v116
 BYTE   W07
 BYTE   As3  v104
 BYTE   W08
 BYTE   N09  Fs3  v127
 BYTE   W09
 BYTE   N07  Dn4  v116
 BYTE   W07
 BYTE   As3  v104
 BYTE   W08
 BYTE   N09  Fn3  v127
 BYTE   W09
 BYTE   N07  Cs4  v116
 BYTE   W07
 BYTE   An3  v104
 BYTE   W08
 BYTE   N09  Fn3  v127
 BYTE   W09
 BYTE   N07  Cn4  v116
 BYTE   W07
 BYTE   Gs3  v104
 BYTE   W08
 BYTE   N09  En3  v127
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0128AB3F
 BYTE   PATT
  POIN2 Label_0_0128AB3F
 BYTE   PATT
  POIN2 Label_0_0128AB3F
 BYTE   PATT
  POIN2 Label_0_0128AB3F
 BYTE   PATT
  POIN2 Label_0_0128AB3F
 BYTE   PATT
  POIN2 Label_0_0128AB3F
// 030   ----------------------------------------
 BYTE   N07  Ds4  v116
 BYTE   W07
 BYTE   As3  v104
 BYTE   W08
 BYTE   N09  Fs3  v127
 BYTE   W09
 BYTE   N07  Dn4  v116
 BYTE   W07
 BYTE   As3  v104
 BYTE   W08
 BYTE   N09  Fn3  v127
 BYTE   W09
 BYTE   N07  Cs4  v116
 BYTE   W07
 BYTE   An3  v104
 BYTE   W08
 BYTE   N09  Fn3  v127
 BYTE   W09
 BYTE   N07  Cn4  v116
 BYTE   W07
 BYTE   Bn3  v104
 BYTE   W08
 BYTE   N09  Fs3  v127
 BYTE   W09
// 031   ----------------------------------------
Label_0_0128ABB6:
 BYTE   N18  Ds3  v108
 BYTE   W18
 BYTE   N07  Fs3
 BYTE   W07
 BYTE   Fn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W07
 BYTE   Fn3
 BYTE   W08
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   N07  Fs3
 BYTE   W07
 BYTE   Fn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W07
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
// 032   ----------------------------------------
Label_0_0128ABD0:
 BYTE   N18  Ds3  v108
 BYTE   W18
 BYTE   N07  Fs3
 BYTE   W07
 BYTE   Fn3
 BYTE   W08
 BYTE   Fs3
 BYTE   W07
 BYTE   Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W07
 BYTE   Fn3
 BYTE   W09
 BYTE   Fs3
 BYTE   W08
 BYTE   Gs3
 BYTE   W07
 BYTE   Fs3
 BYTE   W08
 BYTE   Fn3
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0128ABB6
 BYTE   PATT
  POIN2 Label_0_0128ABD0
 BYTE   PATT
  POIN2 Label_0_0128ABB6
 BYTE   PATT
  POIN2 Label_0_0128ABD0
 BYTE   PATT
  POIN2 Label_0_0128ABB6
 BYTE   PATT
  POIN2 Label_0_0128ABD0
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0128A7E0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songD9_002:
// 000   ----------------------------------------
 BYTE   VOL   12*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_1_0128AC14:
 BYTE   VOICE   48
 BYTE   N96  An3  v104
 BYTE   N96  Fn4  v108
 BYTE   N96  Dn5  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Gn3  v104
 BYTE   N96  Gn4  v108
 BYTE   N96  Cs5  v100
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Cn4  v104
 BYTE   N96  En4  v108
 BYTE   N96  Cn5  v100
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N48  En3  v104
 BYTE   N96  Fn4  v108
 BYTE   N48  Bn4  v100
 BYTE   W48
 BYTE   Dn3  v104
 BYTE   N48  Bn4  v100
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N96  An3  v096
 BYTE   N96  Gn4  v108
 BYTE   N96  As4  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Gn3  v096
 BYTE   N96  Fn4  v108
 BYTE   N96  An4  v100
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Fn3  v096
 BYTE   N96  Fn4  v108
 BYTE   N96  Gs4  v100
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N48  Dn4  v096
 BYTE   N96  En4  v108
 BYTE   N96  An4  v100
 BYTE   W48
 BYTE   N48  Cs4  v096
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  An3
 BYTE   N96  Fn4  v108
 BYTE   N96  Dn5  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Gn3  v096
 BYTE   N96  Gn4  v108
 BYTE   N96  Cs5  v100
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Cs4  v096
 BYTE   N96  En4  v108
 BYTE   N96  En5  v100
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N48  En4  v096
 BYTE   N96  An4  v108
 BYTE   N96  Dn5  v100
 BYTE   W48
 BYTE   N48  Dn4  v096
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N96  As3
 BYTE   N96  Fn4  v108
 BYTE   N96  As4  v100
 BYTE   W96
// 013   ----------------------------------------
 BYTE   An3  v096
 BYTE   N96  En4  v108
 BYTE   N96  An4  v100
 BYTE   W96
// 014   ----------------------------------------
 BYTE   En4  v096
 BYTE   N96  An4  v108
 BYTE   N96  En5  v100
 BYTE   W96
// 015   ----------------------------------------
Label_1_0128ACB0:
 BYTE   TIE  Fn3  v096
 BYTE   TIE  Dn4  v108
 BYTE   TIE  An4  v100
 BYTE   TIE  Dn5
 BYTE   W72
 BYTE   PEND 
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3  v074
 BYTE   An4  v086
 BYTE   PATT
  POIN2 Label_1_0128ACB0
// 018   ----------------------------------------
 BYTE   W72
 BYTE   W48
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v086
 BYTE   N48  Bn3  v108
 BYTE   N96  Cs5  v100
 BYTE   W24
 BYTE   W24
 BYTE   N48  As3  v108
 BYTE   W48
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3  v081
Label_1_0128ACDE:
 BYTE   N96  Fs4  v100
 BYTE   N96  As4  v108
 BYTE   N96  Ds5  v100
 BYTE   W96
 BYTE   PEND 
// 021   ----------------------------------------
Label_1_0128ACE9:
 BYTE   N96  Fn4  v100
 BYTE   N96  Gs4  v108
 BYTE   N96  Dn5  v100
 BYTE   W96
 BYTE   PEND 
// 022   ----------------------------------------
Label_1_0128ACF4:
 BYTE   N96  En4  v100
 BYTE   N96  Gs4  v108
 BYTE   N96  Cs5  v100
 BYTE   W96
 BYTE   PEND 
// 023   ----------------------------------------
Label_1_0128ACFF:
 BYTE   N96  Ds4  v100
 BYTE   N96  Gn4  v108
 BYTE   N96  Cs5  v100
 BYTE   W96
 BYTE   PEND 
// 024   ----------------------------------------
Label_1_0128AD0A:
 BYTE   N96  Cs4  v100
 BYTE   N96  Gn4  v108
 BYTE   N96  Bn4  v100
 BYTE   W96
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_0128AD15:
 BYTE   N96  Bn3  v100
 BYTE   N96  Fn4  v108
 BYTE   N96  As4  v100
 BYTE   W96
 BYTE   PEND 
// 026   ----------------------------------------
Label_1_0128AD20:
 BYTE   TIE  Dn4  v100
 BYTE   TIE  Fn4  v108
 BYTE   TIE  Cs5  v104
 BYTE   W96
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v077
 BYTE   Cs5
 BYTE   PATT
  POIN2 Label_1_0128ACDE
 BYTE   PATT
  POIN2 Label_1_0128ACE9
 BYTE   PATT
  POIN2 Label_1_0128ACF4
 BYTE   PATT
  POIN2 Label_1_0128ACFF
 BYTE   PATT
  POIN2 Label_1_0128AD0A
 BYTE   PATT
  POIN2 Label_1_0128AD15
 BYTE   PATT
  POIN2 Label_1_0128AD20
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v077
 BYTE   Cs5
Label_1_0128AD58:
 BYTE   N96  As3  v100
 BYTE   N96  Ds4  v108
 BYTE   N96  As4  v104
 BYTE   W96
 BYTE   PEND 
// 031   ----------------------------------------
Label_1_0128AD63:
 BYTE   N96  An3  v100
 BYTE   N96  Dn4  v108
 BYTE   N96  As4  v104
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0128AD58
 BYTE   PATT
  POIN2 Label_1_0128AD63
 BYTE   PATT
  POIN2 Label_1_0128AD58
 BYTE   PATT
  POIN2 Label_1_0128AD63
 BYTE   PATT
  POIN2 Label_1_0128AD58
// 032   ----------------------------------------
 BYTE   N96  Gs3  v100
 BYTE   N96  Cs4  v108
 BYTE   N96  Gs4  v104
 BYTE   W96
// 033   ----------------------------------------
 BYTE   TIE  Bn3  v100
 BYTE   TIE  Ds4  v108
 BYTE   TIE  Fs4  v104
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v075
 BYTE   Fs4
 BYTE   TIE  Cn4  v100
 BYTE   TIE  Ds4  v108
 BYTE   TIE  Fs4  v104
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4  v075
 BYTE   Fs4
 BYTE   TIE  Cs4  v100
 BYTE   TIE  Ds4  v108
 BYTE   TIE  Fs4  v104
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   EOT
 BYTE   Cs4  v075
 BYTE   Fs4
 BYTE   TIE  Dn4  v100
 BYTE   TIE  Fn4  v108
 BYTE   TIE  Gs4  v104
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v077
 BYTE   Gs4
 BYTE   GoTo
  POIN2 Label_1_0128AC14
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songD9_003:
// 000   ----------------------------------------
 BYTE   VOL   31*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_2_0128ADD8:
 BYTE   VOICE   41
 BYTE   N96  Dn2  v100
 BYTE   W96
// 001   ----------------------------------------
Label_2_0128ADDE:
 BYTE   N24  Cs2  v100
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 004   ----------------------------------------
 BYTE   TIE  An2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N48  En2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 007   ----------------------------------------
 BYTE   Cn3
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N96  Dn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_0128ADDE
// 009   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 011   ----------------------------------------
 BYTE   TIE  An2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N96  En2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W72
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  Cn2
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   Bn1
 BYTE   W48
 BYTE   N96  Ds2
 BYTE   W96
// 019   ----------------------------------------
Label_2_0128AE44:
 BYTE   N24  Dn2  v100
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_0128AE4F:
 BYTE   N48  Gs2  v100
 BYTE   W48
 BYTE   Fs2
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_0128AE56:
 BYTE   N48  Fn2  v100
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N96  Bn1
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N92  Ds2
 BYTE   W92
 BYTE   W01
 BYTE   N03
 BYTE   W03
// 026   ----------------------------------------
 BYTE   N96
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_0128AE44
 BYTE   PATT
  POIN2 Label_2_0128AE4F
 BYTE   PATT
  POIN2 Label_2_0128AE56
// 027   ----------------------------------------
 BYTE   N96  Bn1  v100
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 032   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 033   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
// 035   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 036   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 037   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs2
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_2_0128ADD8
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songD9_004:
// 000   ----------------------------------------
 BYTE   VOL   38*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_3_0128AEB4:
 BYTE   VOICE   127
 BYTE   N16  Dn2  v108
 BYTE   W16
 BYTE   N16
 BYTE   W17
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W17
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
// 001   ----------------------------------------
Label_3_0128AEC8:
 BYTE   N16  Dn2  v108
 BYTE   W16
 BYTE   N16
 BYTE   W17
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N10
 BYTE   W11
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0128AEDF:
 BYTE   N16  Dn2  v108
 BYTE   W16
 BYTE   N16
 BYTE   W17
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N16
 BYTE   W16
 BYTE   N16
 BYTE   W17
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
// 003   ----------------------------------------
Label_3_0128AF2E:
 BYTE   N07  Dn2  v108
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W24
 BYTE   W02
 BYTE   N18  Cs3  v127
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AF2E
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
 BYTE   PATT
  POIN2 Label_3_0128AEDF
 BYTE   PATT
  POIN2 Label_3_0128AEC8
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0128AEB4
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songD9_005:
// 000   ----------------------------------------
 BYTE   VOL   29*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_4_0128AFE4:
 BYTE   VOICE   119
 BYTE   TIE  Fn3  v104
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 010   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 012   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N72
 BYTE   W24
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N72
 BYTE   W24
 BYTE   W48
 BYTE   N72
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W24
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N72
 BYTE   W24
 BYTE   W48
 BYTE   N72
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N72
 BYTE   W24
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0128AFE4
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songD9_006:
// 000   ----------------------------------------
 BYTE   VOL   47*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_5_0128B054:
 BYTE   VOICE   20
 BYTE   W24
 BYTE   N24  An3  v104
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 001   ----------------------------------------
Label_5_0128B05F:
 BYTE   N48  An3  v104
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0128B066:
 BYTE   W24
 BYTE   N24  Gn3  v104
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 004   ----------------------------------------
Label_5_0128B074:
 BYTE   N24  Gn3  v104
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_0128B080:
 BYTE   W24
 BYTE   N24  An3  v104
 BYTE   W24
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_5_0128B05F
 BYTE   PATT
  POIN2 Label_5_0128B066
// 009   ----------------------------------------
 BYTE   N48  En3  v104
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_5_0128B074
 BYTE   PATT
  POIN2 Label_5_0128B080
// 010   ----------------------------------------
 BYTE   N24  Gn3  v104
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   TIE  Dn4
 BYTE   W24
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   EOT
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 015   ----------------------------------------
Label_5_0128B0D0:
 BYTE   W18
 BYTE   N03  Ds3  v096
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_0128B0DF:
 BYTE   N48  Ds3  v096
 BYTE   W48
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_0128B0E9:
 BYTE   N48  Bn2  v096
 BYTE   W48
 BYTE   As2
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_0128B0F0:
 BYTE   W24
 BYTE   N24  Gs2  v096
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_5_0128B0FA:
 BYTE   N48  Cs3  v096
 BYTE   W48
 BYTE   N72  Ds3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_0128B102:
 BYTE   W24
 BYTE   N24  Bn2  v096
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_5_0128B0D0
 BYTE   PATT
  POIN2 Label_5_0128B0DF
 BYTE   PATT
  POIN2 Label_5_0128B0E9
 BYTE   PATT
  POIN2 Label_5_0128B0F0
 BYTE   PATT
  POIN2 Label_5_0128B0FA
 BYTE   PATT
  POIN2 Label_5_0128B102
// 024   ----------------------------------------
 BYTE   TIE  Fs3  v096
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 027   ----------------------------------------
Label_5_0128B136:
 BYTE   W24
 BYTE   N24  Cs3  v096
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   N96  As2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_0128B136
// 031   ----------------------------------------
 BYTE   N96  As2  v096
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 033   ----------------------------------------
Label_5_0128B157:
 BYTE   N48  Gs2  v096
 BYTE   W48
 BYTE   N96  Fs2
 BYTE   W48
 BYTE   PEND 
// 034   ----------------------------------------
Label_5_0128B15F:
 BYTE   W48
 BYTE   N18  Ds2  v096
 BYTE   W18
 BYTE   Fn2
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   N48  Gs2
 BYTE   W48
 BYTE   Fs2
 BYTE   W48
// 036   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_5_0128B157
 BYTE   PATT
  POIN2 Label_5_0128B15F
// 037   ----------------------------------------
 BYTE   N48  Gs2  v096
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 038   ----------------------------------------
 BYTE   N07  Fn3
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0128B054
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songD9_007:
// 000   ----------------------------------------
 BYTE   VOL   39*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_6_0128B1A8:
 BYTE   VOICE   52
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3  v104
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N24  As3
 BYTE   W24
 BYTE   N36  An3  v100
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N24  Gn3  v104
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
// 015   ----------------------------------------
Label_6_0128B1E7:
 BYTE   TIE  An4  v104
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   N36  As3
 BYTE   W24
 BYTE   PEND 
Label_6_0128B1F2:
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N24  An3  v104
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
 BYTE   N36  Cn4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   An4
 BYTE   PATT
  POIN2 Label_6_0128B1E7
 BYTE   PATT
  POIN2 Label_6_0128B1F2
// 019   ----------------------------------------
 BYTE   N36  Cn4  v104
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   EOT
 BYTE   An4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
Label_6_0128B224:
 BYTE   W24
 BYTE   N24  Gs3  v104
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_6_0128B22E:
 BYTE   N48  Cs4  v104
 BYTE   W48
 BYTE   N72  Ds4
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
Label_6_0128B236:
 BYTE   W24
 BYTE   N24  Bn3  v104
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
Label_6_0128B240:
 BYTE   N48  Cs4  v104
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
Label_6_0128B247:
 BYTE   N48  Cn4  v104
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_0128B224
 BYTE   PATT
  POIN2 Label_6_0128B22E
 BYTE   PATT
  POIN2 Label_6_0128B236
 BYTE   PATT
  POIN2 Label_6_0128B240
 BYTE   PATT
  POIN2 Label_6_0128B247
// 031   ----------------------------------------
Label_6_0128B26A:
 BYTE   W24
 BYTE   N24  Cs4  v104
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_0128B26A
// 033   ----------------------------------------
 BYTE   N48  Fn4  v104
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_6_0128B26A
// 034   ----------------------------------------
 BYTE   N96  An3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_0128B26A
// 035   ----------------------------------------
 BYTE   N48  Fs4  v104
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
// 036   ----------------------------------------
Label_6_0128B296:
 BYTE   N48  Fn4  v104
 BYTE   W48
 BYTE   TIE  Ds4
 BYTE   W48
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_0128B296
// 038   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_0128B296
// 039   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds4
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N96  Fn4  v104
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0128B1A8
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songD9_008:
// 000   ----------------------------------------
 BYTE   VOL   49*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_7_0128B2C4:
 BYTE   VOICE   14
 BYTE   N96  Dn4  v124
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   As3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
Label_7_0128B2ED:
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N24  An3  v124
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
 BYTE   Cn4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_7_0128B2ED
 BYTE   PATT
  POIN2 Label_7_0128B2ED
// 018   ----------------------------------------
 BYTE   N24  Cn4  v124
 BYTE   W48
 BYTE   Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Ds4
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Bn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 034   ----------------------------------------
 BYTE   Ds4
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
// 035   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 038   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 039   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 042   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 043   ----------------------------------------
 BYTE   N24
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
// 044   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 045   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 046   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 048   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 049   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 050   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
// 051   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0128B2C4
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songD9_009:
// 000   ----------------------------------------
 BYTE   VOL   43*songD9_mvl/mxv
 BYTE   KEYSH   songD9_key+0
Label_8_0128B370:
 BYTE   VOICE   47
 BYTE   N24  Dn2  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
// 001   ----------------------------------------
Label_8_0128B37E:
 BYTE   N24  Cs2  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
// 002   ----------------------------------------
Label_8_0128B38B:
 BYTE   N24  Cn2  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
// 003   ----------------------------------------
Label_8_0128B398:
 BYTE   N24  Bn1  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
// 004   ----------------------------------------
Label_8_0128B3A5:
 BYTE   N24  As1  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_0128B3B2:
 BYTE   N24  An1  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
Label_8_0128B3BF:
 BYTE   N24  Gs1  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N24  An1
 BYTE   W48
 BYTE   N07  Cs2
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
// 008   ----------------------------------------
Label_8_0128B3D8:
 BYTE   N24  Dn2  v127
 BYTE   W48
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_0128B37E
 BYTE   PATT
  POIN2 Label_8_0128B38B
 BYTE   PATT
  POIN2 Label_8_0128B398
 BYTE   PATT
  POIN2 Label_8_0128B3A5
 BYTE   PATT
  POIN2 Label_8_0128B3B2
 BYTE   PATT
  POIN2 Label_8_0128B3BF
// 009   ----------------------------------------
Label_8_0128B403:
 BYTE   N07  Dn2  v127
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_0128B403
 BYTE   PATT
  POIN2 Label_8_0128B403
// 010   ----------------------------------------
 BYTE   N24  Gn2  v127
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_8_0128B403
 BYTE   PATT
  POIN2 Label_8_0128B403
 BYTE   PATT
  POIN2 Label_8_0128B403
// 011   ----------------------------------------
 BYTE   N24  Gn2  v127
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
Label_8_0128B43A:
 BYTE   N24  Ds2  v127
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W18
 BYTE   N15
 BYTE   W15
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_0128B3D8
 BYTE   PATT
  POIN2 Label_8_0128B37E
 BYTE   PATT
  POIN2 Label_8_0128B38B
 BYTE   PATT
  POIN2 Label_8_0128B398
 BYTE   PATT
  POIN2 Label_8_0128B3A5
// 013   ----------------------------------------
Label_8_0128B460:
 BYTE   N07  An1  v127
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W08
 BYTE   N09
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_0128B460
 BYTE   PATT
  POIN2 Label_8_0128B43A
 BYTE   PATT
  POIN2 Label_8_0128B3D8
 BYTE   PATT
  POIN2 Label_8_0128B37E
 BYTE   PATT
  POIN2 Label_8_0128B38B
 BYTE   PATT
  POIN2 Label_8_0128B398
 BYTE   PATT
  POIN2 Label_8_0128B3A5
 BYTE   PATT
  POIN2 Label_8_0128B460
 BYTE   PATT
  POIN2 Label_8_0128B460
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_0128B398
 BYTE   PATT
  POIN2 Label_8_0128B3A5
 BYTE   PATT
  POIN2 Label_8_0128B460
 BYTE   PATT
  POIN2 Label_8_0128B460
 BYTE   PATT
  POIN2 Label_8_0128B398
 BYTE   PATT
  POIN2 Label_8_0128B3A5
 BYTE   PATT
  POIN2 Label_8_0128B460
 BYTE   PATT
  POIN2 Label_8_0128B460
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_0128B370
 BYTE   FINE

//******************************************************//
	ALIGN 4

songD9:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songD9_pri	// Priority
	BYTE	songD9_rev	// Reverb.
    
	POIN2	songD9_grp
    
	POIN2	songD9_001
	POIN2	songD9_002
	POIN2	songD9_003
	POIN2	songD9_004
	POIN2	songD9_005
	POIN2	songD9_006
	POIN2	songD9_007
	POIN2	songD9_008
	POIN2	songD9_009

	
