//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NewHealing_grp  voicegroup000
	#define	NewHealing_pri  0
	#define	NewHealing_rev  0
	#define	NewHealing_mvl  85
	#define	NewHealing_key  0
	#define	NewHealing_tbs  1
	#define	NewHealing_exg  0
	#define	NewHealing_cmp  1

	// .rodata
	//	NewHealing
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

NewHealing_1:
	BYTE	KEYSH   NewHealing_key+0
NewHealing_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   123*NewHealing_tbs/2
	BYTE		VOICE   91
	BYTE		VOL     85*NewHealing_mvl/mxv
	BYTE		PAN     c_v+18
	BYTE		N11     Cn4   v088
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Fn4   v088
	BYTE	W12
	BYTE		        Cn4   v092
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 001   ----------------------------------------
NewHealing_1_001:
	BYTE		N11     Cn4   v088
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Fn4   v088
	BYTE	W12
	BYTE		        Cn4   v092
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	NewHealing_1_001
// 003   ----------------------------------------
	BYTE		N11     Cn4   v088
	BYTE	W12
	BYTE		        Cs4   v072
	BYTE	W12
	BYTE		        Ds4   v092
	BYTE	W12
	BYTE		        Fn4   v088
	BYTE	W12
	BYTE		        Cn4   v092
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W11
	BYTE	GoTo
	 POIN2	NewHealing_1_B1
NewHealing_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

NewHealing_2:
	BYTE	KEYSH   NewHealing_key+0
NewHealing_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   11
	BYTE		VOL     66*NewHealing_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		N04     As4   v088
	BYTE	W06
	BYTE		        As4   v036
	BYTE	W06
	BYTE		        Gs4   v072
	BYTE	W06
	BYTE		        Gs4   v016
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		N05     As4   v092
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        Gs4   v092
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		N04     Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
// 001   ----------------------------------------
NewHealing_2_001:
	BYTE		N05     As4   v088
	BYTE	W06
	BYTE		        As4   v036
	BYTE	W06
	BYTE		        Gs4   v072
	BYTE	W06
	BYTE		        Gs4   v016
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		N04     Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		N05     As4   v092
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        Gs4   v092
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		N04     Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	NewHealing_2_001
// 003   ----------------------------------------
	BYTE		N05     As4   v088
	BYTE	W06
	BYTE		        As4   v036
	BYTE	W06
	BYTE		        Gs4   v072
	BYTE	W06
	BYTE		        Gs4   v016
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		N04     Gn4   v088
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W06
	BYTE		N05     As4   v092
	BYTE	W06
	BYTE		        As4   v040
	BYTE	W06
	BYTE		        Gs4   v092
	BYTE	W06
	BYTE		        Gs4   v040
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v036
	BYTE	W06
	BYTE		N04     Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v036
	BYTE	W05
	BYTE	GoTo
	 POIN2	NewHealing_2_B1
NewHealing_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

NewHealing_3:
	BYTE	KEYSH   NewHealing_key+0
NewHealing_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     72*NewHealing_mvl/mxv
	BYTE		PAN     c_v+39
	BYTE		BEND    c_v+0
	BYTE		TIE     Cs3   v072
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W76
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W03
	BYTE		        c_v+5
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W02
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+36
	BYTE	W01
	BYTE		        c_v+45
	BYTE	W01
	BYTE		        c_v+48
	BYTE	W01
// 002   ----------------------------------------
	BYTE		        c_v+55
	BYTE	W01
	BYTE		        c_v+57
	BYTE	W01
	BYTE		        c_v+58
	BYTE	W01
	BYTE		        c_v+60
	BYTE	W03
	BYTE		        c_v+61
	BYTE	W02
	BYTE		        c_v+63
	BYTE	W88
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	NewHealing_3_B1
NewHealing_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

NewHealing_4:
	BYTE	KEYSH   NewHealing_key+0
NewHealing_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     67*NewHealing_mvl/mxv
	BYTE		PAN     c_v-35
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn3   v072
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
// 002   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	NewHealing_4_B1
NewHealing_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

NewHealing_5:
	BYTE	KEYSH   NewHealing_key+0
NewHealing_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     94*NewHealing_mvl/mxv
	BYTE		N06     Gn1   v064
	BYTE	W12
	BYTE		N03   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N03   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N03   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W11
	BYTE	GoTo
	 POIN2	NewHealing_5_B1
NewHealing_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

NewHealing_6:
	BYTE	KEYSH   NewHealing_key+0
NewHealing_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   105
	BYTE		VOL     85*NewHealing_mvl/mxv
	BYTE		N44     As2   v084
	BYTE	W48
	BYTE		N12   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W84
	BYTE		N10     Gs2   v064
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N44     As2   v084
	BYTE	W48
	BYTE		N12   
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W84
	BYTE		N10     Gs2   v064
	BYTE	W11
	BYTE	GoTo
	 POIN2	NewHealing_6_B1
NewHealing_6_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

NewHealing:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	NewHealing_pri	// Priority
	BYTE	NewHealing_rev	// Reverb.

	POIN2	NewHealing_grp

	POIN2	NewHealing_1
	POIN2	NewHealing_2
	POIN2	NewHealing_3
	POIN2	NewHealing_4
	POIN2	NewHealing_5
	POIN2	NewHealing_6

	
