//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WorldMapCh1_grp  voicegroup000
	#define	WorldMapCh1_pri  0
	#define	WorldMapCh1_rev  0
	#define	WorldMapCh1_mvl  85
	#define	WorldMapCh1_key  0
	#define	WorldMapCh1_tbs  1
	#define	WorldMapCh1_exg  0
	#define	WorldMapCh1_cmp  1

	// .rodata
	//	WorldMapCh1
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

WorldMapCh1_1:
	BYTE	KEYSH   WorldMapCh1_key+0
WorldMapCh1_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   150*WorldMapCh1_tbs/2
	BYTE		VOICE   104
	BYTE		VOL     66*WorldMapCh1_mvl/mxv
	BYTE	W12
	BYTE		N24     En3   v116
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W30
// 001   ----------------------------------------
WorldMapCh1_1_001:
	BYTE		N24     Fn3   v116
	BYTE	W30
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W30
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
WorldMapCh1_1_002:
	BYTE	W12
	BYTE		N24     Fn3   v116
	BYTE	W30
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
WorldMapCh1_1_003:
	BYTE		N24     Gn3   v116
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
WorldMapCh1_1_004:
	BYTE	W12
	BYTE		N24     Gn3   v116
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W30
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W30
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W30
	BYTE		        En3 
	BYTE	W12
// 006   ----------------------------------------
WorldMapCh1_1_006:
	BYTE	W12
	BYTE		N24     Fn3   v116
	BYTE	W30
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W30
	BYTE	PEND
// 007   ----------------------------------------
WorldMapCh1_1_007:
	BYTE		N24     En3   v116
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
WorldMapCh1_1_008:
	BYTE	W12
	BYTE		N24     En3   v116
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W30
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W30
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W12
// 010   ----------------------------------------
WorldMapCh1_1_010:
	BYTE	W12
	BYTE		N24     Dn3   v116
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_010
// 013   ----------------------------------------
	BYTE		N24     Dn3   v116
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE		        En3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_004
// 021   ----------------------------------------
	BYTE		N24     En3   v116
	BYTE	W30
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE		        Gn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W30
// 023   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		        En3 
	BYTE	W30
	BYTE		N24   
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_1_010
// 025   ----------------------------------------
	BYTE		N24     Dn3   v116
	BYTE	W30
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE		        En4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N24   
	BYTE	W30
// 027   ----------------------------------------
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W30
	BYTE		N24   
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W30
// 029   ----------------------------------------
	BYTE		N24   
	BYTE	W30
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W30
	BYTE		        Cn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W30
// 031   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W30
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	WorldMapCh1_1_B1
WorldMapCh1_1_B2:
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

WorldMapCh1_2:
	BYTE	KEYSH   WorldMapCh1_key+0
WorldMapCh1_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     80*WorldMapCh1_mvl/mxv
	BYTE	W13
	BYTE		N09     Gn3   v116
	BYTE	W09
	BYTE		N10     An3 
	BYTE	W10
	BYTE		N09     Bn3 
	BYTE	W09
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn4 
	BYTE	W28
// 001   ----------------------------------------
	BYTE		N20     En4 
	BYTE	W20
	BYTE		N07     Fn4 
	BYTE	W07
	BYTE		TIE     Gn4 
	BYTE	W68
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		EOT   
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
// 003   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		N54     En4 
	BYTE	W42
// 004   ----------------------------------------
	BYTE	W13
	BYTE		        Cn4 
	BYTE	W54
	BYTE	W01
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N10     Bn3 
	BYTE	W10
// 005   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W24
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N07     Fn4 
	BYTE	W07
	BYTE		TIE     Gn4 
	BYTE	W14
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 007   ----------------------------------------
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn4 
	BYTE	W28
	BYTE		N20     En4 
	BYTE	W14
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N07     Fn4 
	BYTE	W07
	BYTE		N54     En4 
	BYTE	W54
	BYTE	W01
	BYTE		N28     Dn4 
	BYTE	W28
// 009   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N09     An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		N28     Dn4 
	BYTE	W28
	BYTE		N24     Cn4 
	BYTE	W14
// 010   ----------------------------------------
	BYTE	W13
	BYTE		N21     Bn3 
	BYTE	W21
	BYTE		N07     An3 
	BYTE	W07
	BYTE		N54     Bn3 
	BYTE	W54
	BYTE	W01
// 011   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W54
	BYTE		N10     An3 
	BYTE	W10
	BYTE		N09     Bn3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		N24     Dn4 
	BYTE	W14
// 012   ----------------------------------------
	BYTE	W13
	BYTE		N28     Cn4 
	BYTE	W28
	BYTE		N20     Bn3 
	BYTE	W20
	BYTE		N07     An3 
	BYTE	W07
	BYTE		TIE     Dn4 
	BYTE	W28
// 013   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE		N09     Gn3 
	BYTE	W02
	BYTE		VOL     64*WorldMapCh1_mvl/mxv
	BYTE	W07
	BYTE		N09     An3 
	BYTE	W05
// 014   ----------------------------------------
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N07     Fn4 
	BYTE	W07
// 015   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W13
	BYTE		EOT   
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		N10     An3 
	BYTE	W10
	BYTE		N09     Bn3 
	BYTE	W09
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn4 
	BYTE	W28
// 017   ----------------------------------------
	BYTE		N20     En4 
	BYTE	W20
	BYTE		N07     Fn4 
	BYTE	W07
	BYTE		N54     En4 
	BYTE	W54
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W14
// 018   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
// 019   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W42
// 020   ----------------------------------------
	BYTE	W66
	BYTE		VOL     96*WorldMapCh1_mvl/mxv
	BYTE	W02
	BYTE		EOT   
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N10     Bn3 
	BYTE	W10
// 021   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
	BYTE		N40     Bn3 
	BYTE	W14
// 022   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W07
	BYTE		N05   
	BYTE	W07
	BYTE		N48   
	BYTE	W54
	BYTE	W01
// 023   ----------------------------------------
	BYTE		VOL     64*WorldMapCh1_mvl/mxv
	BYTE		N54   
	BYTE	W54
	BYTE		N28     En4 
	BYTE	W28
	BYTE		N14     Dn4 
	BYTE	W14
// 024   ----------------------------------------
	BYTE		N13     Cn4 
	BYTE	W13
	BYTE		N54     An3 
	BYTE	W54
	BYTE	W01
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
// 025   ----------------------------------------
	BYTE		N13     Dn4 
	BYTE	W13
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W03
	BYTE		N14     An3 
	BYTE	W14
	BYTE		        Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
// 026   ----------------------------------------
	BYTE		N13     Gn3 
	BYTE	W13
	BYTE		N14     Fn3 
	BYTE	W14
	BYTE		        Gn3 
	BYTE	W14
	BYTE		N13     An3 
	BYTE	W13
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
	BYTE		N12     An3 
	BYTE	W14
// 027   ----------------------------------------
	BYTE		N13   
	BYTE	W13
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
	BYTE		N13     An3 
	BYTE	W13
	BYTE		N64     Bn3 
	BYTE	W42
// 028   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N14     Cn4 
	BYTE	W14
	BYTE		N13     Dn4 
	BYTE	W13
	BYTE		N14     Gn3 
	BYTE	W14
	BYTE		N80     En4 
	BYTE	W28
// 029   ----------------------------------------
	BYTE	W54
	BYTE		N28     Fn4 
	BYTE	W28
	BYTE		N24     En4 
	BYTE	W14
// 030   ----------------------------------------
	BYTE	W13
	BYTE		N14     Dn4 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
	BYTE		N24     An3 
	BYTE	W24
	BYTE	W03
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
// 031   ----------------------------------------
	BYTE		VOL     96*WorldMapCh1_mvl/mxv
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE	W03
	BYTE		        An3 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Gn3 
	BYTE	W28
	BYTE		N14     Fn3 
	BYTE	W14
	BYTE	GoTo
	 POIN2	WorldMapCh1_2_B1
WorldMapCh1_2_B2:
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

WorldMapCh1_3:
	BYTE	KEYSH   WorldMapCh1_key+0
WorldMapCh1_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		VOL     81*WorldMapCh1_mvl/mxv
	BYTE	W13
	BYTE		N12     Cn2   v127
	BYTE	W28
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        En2 
	BYTE	W28
// 001   ----------------------------------------
WorldMapCh1_3_001:
	BYTE		N12     Dn2   v127
	BYTE	W24
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W28
	BYTE		        En2 
	BYTE	W14
	BYTE	PEND
// 002   ----------------------------------------
WorldMapCh1_3_002:
	BYTE	W13
	BYTE		N12     Dn2   v127
	BYTE	W28
	BYTE		        Cn2 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W28
	BYTE	PEND
// 003   ----------------------------------------
WorldMapCh1_3_003:
	BYTE		N12     En2   v127
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W28
	BYTE		        Dn2 
	BYTE	W14
	BYTE	PEND
// 004   ----------------------------------------
WorldMapCh1_3_004:
	BYTE	W13
	BYTE		N12     En2   v127
	BYTE	W28
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W28
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        En2 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W28
	BYTE		        Cn2 
	BYTE	W14
// 006   ----------------------------------------
WorldMapCh1_3_006:
	BYTE	W13
	BYTE		N12     Dn2   v127
	BYTE	W28
	BYTE		        En2 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W28
	BYTE	PEND
// 007   ----------------------------------------
WorldMapCh1_3_007:
	BYTE		N12     Cn2   v127
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        En2 
	BYTE	W28
	BYTE		        Dn2 
	BYTE	W14
	BYTE	PEND
// 008   ----------------------------------------
WorldMapCh1_3_008:
	BYTE	W13
	BYTE		N12     Cn2   v127
	BYTE	W28
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        En2 
	BYTE	W28
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
// 010   ----------------------------------------
	BYTE	W13
	BYTE		N12   
	BYTE	W28
	BYTE		        Gn2 
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W28
// 011   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W24
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W28
	BYTE		N12   
	BYTE	W14
// 012   ----------------------------------------
	BYTE	W13
	BYTE		N12   
	BYTE	W28
	BYTE		N12   
	BYTE	W24
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W28
// 013   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W28
	BYTE		        Cn2 
	BYTE	W14
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_3_004
// 021   ----------------------------------------
	BYTE		N12     Cn2   v127
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W24
	BYTE	W03
	BYTE		N12   
	BYTE	W28
	BYTE		        Dn2 
	BYTE	W14
// 022   ----------------------------------------
	BYTE	W68
	BYTE		        Cn2 
	BYTE	W28
// 023   ----------------------------------------
	BYTE		N21     En2 
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE	W03
	BYTE		        An2 
	BYTE	W28
	BYTE		        Gn2 
	BYTE	W14
// 024   ----------------------------------------
	BYTE	W13
	BYTE		        Fn2 
	BYTE	W28
	BYTE		N21   
	BYTE	W24
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W28
// 025   ----------------------------------------
	BYTE		N21   
	BYTE	W24
	BYTE	W03
	BYTE		        En2 
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W28
	BYTE		        An2 
	BYTE	W14
// 026   ----------------------------------------
	BYTE	W13
	BYTE		N21   
	BYTE	W28
	BYTE		        Fn2 
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W28
// 027   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W28
	BYTE		N21   
	BYTE	W14
// 028   ----------------------------------------
	BYTE	W13
	BYTE		        Fn2 
	BYTE	W28
	BYTE		N21   
	BYTE	W24
	BYTE	W03
	BYTE		        En2 
	BYTE	W28
// 029   ----------------------------------------
	BYTE		N21   
	BYTE	W24
	BYTE	W03
	BYTE		        Dn2 
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W28
	BYTE		        En2 
	BYTE	W14
// 030   ----------------------------------------
	BYTE	W13
	BYTE		N21   
	BYTE	W28
	BYTE		        Fs2 
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W28
// 031   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W24
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W24
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W28
	BYTE		N14     An2 
	BYTE	W14
	BYTE	GoTo
	 POIN2	WorldMapCh1_3_B1
WorldMapCh1_3_B2:
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

WorldMapCh1_4:
	BYTE	KEYSH   WorldMapCh1_key+0
WorldMapCh1_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     82*WorldMapCh1_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N54     Gn3   v116
	BYTE	W54
	BYTE		N28     En4 
	BYTE	W28
	BYTE		N14     Dn4 
	BYTE	W14
// 024   ----------------------------------------
	BYTE		N13     Cn4 
	BYTE	W13
	BYTE		N54     An3 
	BYTE	W54
	BYTE	W01
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
// 025   ----------------------------------------
	BYTE		N13     Dn4 
	BYTE	W13
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W03
	BYTE		N14     An3 
	BYTE	W14
	BYTE		        Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
// 026   ----------------------------------------
	BYTE		N13     Gn3 
	BYTE	W13
	BYTE		N14     Fn3 
	BYTE	W14
	BYTE		        Gn3 
	BYTE	W14
	BYTE		N13     An3 
	BYTE	W13
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
	BYTE		N12     An3 
	BYTE	W14
// 027   ----------------------------------------
	BYTE		N13   
	BYTE	W13
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
	BYTE		N13     An3 
	BYTE	W13
	BYTE		N64     Bn3 
	BYTE	W42
// 028   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N14     Cn4 
	BYTE	W14
	BYTE		N13     Dn4 
	BYTE	W13
	BYTE		N14     Gn3 
	BYTE	W14
	BYTE		N80     En4 
	BYTE	W28
// 029   ----------------------------------------
	BYTE	W54
	BYTE		N28     Fn4 
	BYTE	W28
	BYTE		N24     En4 
	BYTE	W14
// 030   ----------------------------------------
	BYTE	W13
	BYTE		N14     Dn4 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
	BYTE		N24     An3 
	BYTE	W24
	BYTE	W03
	BYTE		N14     Bn3 
	BYTE	W14
	BYTE		        Cn4 
	BYTE	W14
// 031   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE	W03
	BYTE		        An3 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Gn3 
	BYTE	W28
	BYTE		N14     Fn3 
	BYTE	W14
	BYTE	GoTo
	 POIN2	WorldMapCh1_4_B1
WorldMapCh1_4_B2:
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

WorldMapCh1_5:
	BYTE	KEYSH   WorldMapCh1_key+0
WorldMapCh1_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     80*WorldMapCh1_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		N09     Gn3   v116
	BYTE	W09
	BYTE		        An3 
	BYTE	W05
// 014   ----------------------------------------
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N07     Fn4 
	BYTE	W07
// 015   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W13
	BYTE		EOT   
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		N10     An3 
	BYTE	W10
	BYTE		N09     Bn3 
	BYTE	W09
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn4 
	BYTE	W28
// 017   ----------------------------------------
	BYTE		N20     En4 
	BYTE	W20
	BYTE		N07     Fn4 
	BYTE	W07
	BYTE		N54     En4 
	BYTE	W54
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W14
// 018   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
// 019   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W03
	BYTE		N21     En4 
	BYTE	W21
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W42
// 020   ----------------------------------------
	BYTE	W66
	BYTE		VOL     96*WorldMapCh1_mvl/mxv
	BYTE	W02
	BYTE		EOT   
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N10     Bn3 
	BYTE	W10
// 021   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		N09     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N28     Cn4 
	BYTE	W28
	BYTE		N40     Bn3 
	BYTE	W14
// 022   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N05     Gn3 
	BYTE	W07
	BYTE		N05   
	BYTE	W07
	BYTE		N48   
	BYTE	W54
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	WorldMapCh1_5_B1
WorldMapCh1_5_B2:
// 032   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

WorldMapCh1_6:
	BYTE	KEYSH   WorldMapCh1_key+0
WorldMapCh1_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     80*WorldMapCh1_mvl/mxv
	BYTE	W13
	BYTE		N09     Dn1   v112
	BYTE	W09
	BYTE		N10   
	BYTE	W10
	BYTE		N09     Dn1   v104
	BYTE	W09
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn1 
	BYTE	W28
// 001   ----------------------------------------
	BYTE		N20   
	BYTE	W20
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N28     Dn1   v112
	BYTE	W28
	BYTE		N24   
	BYTE	W14
// 002   ----------------------------------------
WorldMapCh1_6_002:
	BYTE	W13
	BYTE		N21     Dn1   v104
	BYTE	W21
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N28     Cs2 
	BYTE	W28
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE	W03
	BYTE		N21     Dn1   v112
	BYTE	W21
	BYTE		N06     Dn1   v104
	BYTE	W06
	BYTE		N10     Dn1   v112
	BYTE	W10
	BYTE		N09     Dn1   v104
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N24   
	BYTE	W14
// 004   ----------------------------------------
	BYTE	W13
	BYTE		N28   
	BYTE	W28
	BYTE		N20   
	BYTE	W20
	BYTE		N07   
	BYTE	W07
	BYTE		N09     Dn1   v112
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N10   
	BYTE	W10
// 005   ----------------------------------------
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn1   v104
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W04
	BYTE		N09   
	BYTE	W09
	BYTE		N28   
	BYTE	W28
	BYTE		N24     Dn1   v112
	BYTE	W24
	BYTE	W03
	BYTE		N21     Dn1   v104
	BYTE	W21
	BYTE		N07   
	BYTE	W07
// 007   ----------------------------------------
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn1 
	BYTE	W28
	BYTE		N20     Dn1   v112
	BYTE	W14
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N10     Dn1   v104
	BYTE	W10
	BYTE		N09   
	BYTE	W09
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N28   
	BYTE	W28
// 009   ----------------------------------------
	BYTE		N20   
	BYTE	W20
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		        Dn1   v112
	BYTE	W09
	BYTE		N28     Cs2 
	BYTE	W28
	BYTE		N24     Dn1   v104
	BYTE	W14
// 010   ----------------------------------------
	BYTE	W13
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N28   
	BYTE	W28
// 011   ----------------------------------------
	BYTE		N24     Dn1   v112
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		N06     Dn1   v104
	BYTE	W06
	BYTE		N10   
	BYTE	W10
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N24     Cs2 
	BYTE	W14
// 012   ----------------------------------------
	BYTE	W13
	BYTE		N28     Dn1 
	BYTE	W28
	BYTE		N20   
	BYTE	W20
	BYTE		N07     Dn1   v112
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		        Dn1   v104
	BYTE	W09
	BYTE		N10   
	BYTE	W10
// 013   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W05
// 014   ----------------------------------------
	BYTE	W04
	BYTE		N09   
	BYTE	W09
	BYTE		N28     Cs2   v112
	BYTE	W28
	BYTE		N24     Dn1 
	BYTE	W24
	BYTE	W03
	BYTE		N21     Dn1   v104
	BYTE	W21
	BYTE		N07   
	BYTE	W07
// 015   ----------------------------------------
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N28   
	BYTE	W28
	BYTE		N20     Dn1   v112
	BYTE	W14
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N07     Dn1   v104
	BYTE	W07
	BYTE		N09     Dn1   v112
	BYTE	W09
	BYTE		N10     Dn1   v104
	BYTE	W10
	BYTE		N09   
	BYTE	W09
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn1 
	BYTE	W28
// 017   ----------------------------------------
	BYTE		N20   
	BYTE	W20
	BYTE		N07   
	BYTE	W07
	BYTE		N09     Dn1   v112
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N28   
	BYTE	W28
	BYTE		N24     Dn1   v104
	BYTE	W14
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WorldMapCh1_6_002
// 019   ----------------------------------------
	BYTE		N24     Dn1   v112
	BYTE	W24
	BYTE	W03
	BYTE		N21     Dn1   v104
	BYTE	W21
	BYTE		N06   
	BYTE	W06
	BYTE		N10   
	BYTE	W10
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W09
	BYTE		N24   
	BYTE	W14
// 020   ----------------------------------------
	BYTE	W13
	BYTE		N28   
	BYTE	W28
	BYTE		N20     Dn1   v112
	BYTE	W20
	BYTE		N07     Dn1   v104
	BYTE	W07
	BYTE		N09     Dn1   v112
	BYTE	W09
	BYTE		        Dn1   v104
	BYTE	W09
	BYTE		N10   
	BYTE	W10
// 021   ----------------------------------------
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W24
	BYTE	W03
	BYTE		N21     Cs2 
	BYTE	W21
	BYTE		N07     Dn1 
	BYTE	W07
	BYTE		N09   
	BYTE	W09
	BYTE		N09   
	BYTE	W05
// 022   ----------------------------------------
	BYTE	W04
	BYTE		        Dn1   v112
	BYTE	W09
	BYTE		N28     Cs2 
	BYTE	W28
	BYTE		N24     Dn1   v104
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
// 023   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn1   v112
	BYTE	W28
	BYTE		N20   
	BYTE	W14
// 024   ----------------------------------------
	BYTE	W06
	BYTE		N07     Dn1   v104
	BYTE	W07
	BYTE		N28   
	BYTE	W28
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N28   
	BYTE	W28
// 025   ----------------------------------------
	BYTE		N20   
	BYTE	W20
	BYTE		N07     Dn1   v112
	BYTE	W07
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn1   v104
	BYTE	W28
	BYTE		N24   
	BYTE	W14
// 026   ----------------------------------------
	BYTE	W13
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N28     Dn1   v112
	BYTE	W28
// 027   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N21     Dn1   v104
	BYTE	W21
	BYTE		N06   
	BYTE	W06
	BYTE		N28   
	BYTE	W28
	BYTE		N24   
	BYTE	W14
// 028   ----------------------------------------
	BYTE	W13
	BYTE		N28   
	BYTE	W28
	BYTE		N20     Dn1   v112
	BYTE	W20
	BYTE		N07     Dn1   v104
	BYTE	W07
	BYTE		N28   
	BYTE	W28
// 029   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
	BYTE		N24     Dn1   v112
	BYTE	W14
// 030   ----------------------------------------
	BYTE	W13
	BYTE		N28   
	BYTE	W28
	BYTE		N24     Dn1   v104
	BYTE	W24
	BYTE	W03
	BYTE		N21   
	BYTE	W21
	BYTE		N07   
	BYTE	W07
// 031   ----------------------------------------
	BYTE		N24     An1 
	BYTE	W24
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W24
	BYTE	W03
	BYTE		N28     Fn1   v112
	BYTE	W28
	BYTE		N14     Cs2   v104
	BYTE	W14
	BYTE	GoTo
	 POIN2	WorldMapCh1_6_B1
WorldMapCh1_6_B2:
// 032   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

WorldMapCh1:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WorldMapCh1_pri	// Priority
	BYTE	WorldMapCh1_rev	// Reverb.

	POIN2	WorldMapCh1_grp

	POIN2	WorldMapCh1_1
	POIN2	WorldMapCh1_2
	POIN2	WorldMapCh1_3
	POIN2	WorldMapCh1_4
	POIN2	WorldMapCh1_5
	POIN2	WorldMapCh1_6

	
