//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ZofiaCastleThemeWITHDRUMS_grp  voicegroup000
	#define	ZofiaCastleThemeWITHDRUMS_pri  0
	#define	ZofiaCastleThemeWITHDRUMS_rev  0
	#define	ZofiaCastleThemeWITHDRUMS_mvl  85
	#define	ZofiaCastleThemeWITHDRUMS_key  0
	#define	ZofiaCastleThemeWITHDRUMS_tbs  1
	#define	ZofiaCastleThemeWITHDRUMS_exg  0
	#define	ZofiaCastleThemeWITHDRUMS_cmp  1

	// .rodata
	//	ZofiaCastleThemeWITHDRUMS
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ZofiaCastleThemeWITHDRUMS_1:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*ZofiaCastleThemeWITHDRUMS_tbs/2
	BYTE		VOICE   61
	BYTE		PAN     c_v-36
	BYTE		VOL     72*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W42
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W07
	BYTE		N21     Fs2   v100
	BYTE		N21     Bn2 
	BYTE	W24
ZofiaCastleThemeWITHDRUMS_1_B1:
// 001   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_001:
	BYTE		N32     Bn2   v100
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_002:
	BYTE		N42     Bn2   v100
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_003:
	BYTE		N21     An2   v100
	BYTE		N21     En3 
	BYTE	W24
	BYTE		N16     An2 
	BYTE		N16     Ds3 
	BYTE	W18
	BYTE		N05     An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N19     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2 
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_004:
	BYTE		N42     En2   v100
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N42     Fs3 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_005:
	BYTE		N32     Bn2   v100
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Gs2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		N16     Fs2   v112
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N05     An2   v100
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_006:
	BYTE		N42     Bn2   v100
	BYTE		N42     Gs3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N42     Bn3 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_007:
	BYTE		N21     Cs3   v100
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N16     Bn2 
	BYTE		N16     Ds4 
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Ds3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N21     Bn3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     En4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W72
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_007
// 020   ----------------------------------------
	BYTE		N84     En3   v100
	BYTE		N84     En4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W72
	BYTE		N21     Bn2   v124
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N32     En3   v100
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		N42     En3 
	BYTE		N44     Gs3 
	BYTE	W24
// 026   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_1_026:
	BYTE	W24
	BYTE		N21     Bn3   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N32     Bn2 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     Bn2 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N21     An3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE		N84     Fs3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N32     An2 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     An2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     An2 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		N42     An2 
	BYTE		N44     Gs3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_026
// 031   ----------------------------------------
	BYTE		N24     Bn2   v100
	BYTE		N24     Gs3 
	BYTE	W32
	BYTE		N07     Fs2 
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		        Fs2 
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N32     Fs2 
	BYTE		N32     Fs3 
	BYTE	W40
	BYTE		N07     An2 
	BYTE		N07     Cs4 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N24     An2 
	BYTE		N24     Cs4 
	BYTE	W32
	BYTE		N07     Gs2 
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		        Gs2 
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N21     Gs2 
	BYTE		N21     Bn3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N21     An3 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     Gs3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     Gs3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     An3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE		N84     Fs3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_1_B1
ZofiaCastleThemeWITHDRUMS_1_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ZofiaCastleThemeWITHDRUMS_2:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		PAN     c_v-10
	BYTE		VOL     81*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W72
	BYTE		N21     Bn3   v100
	BYTE	W24
ZofiaCastleThemeWITHDRUMS_2_B1:
// 001   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_001:
	BYTE		N09     En2   v100
	BYTE		N09     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N10     Gs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_002:
	BYTE		N09     En2   v100
	BYTE		N09     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N10     Gs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N17     Bn1 
	BYTE		N16     Fs2 
	BYTE		N17     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_003:
	BYTE		N10     Cs2   v100
	BYTE		N10     En2 
	BYTE		N09     Cs3 
	BYTE	W24
	BYTE		N10     Cs2 
	BYTE		N10     En2 
	BYTE		N09     Cs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_004:
	BYTE		N10     En2   v100
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		N10     En2 
	BYTE		N11     Gs2 
	BYTE	W24
	BYTE		N21     Fs2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_005:
	BYTE		N09     En2   v100
	BYTE		N09     Gs2 
	BYTE		N09     Bn2 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_006:
	BYTE		N10     En2   v100
	BYTE		N10     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N10     En2 
	BYTE		N10     Gs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N10     Ds2 
	BYTE		N11     Fs2 
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_007:
	BYTE		N10     Cs2   v100
	BYTE		N09     En2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N09     En2 
	BYTE		N10     An2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE		N09     Bn1 
	BYTE		N10     Fs2 
	BYTE		N10     Bn2 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_008:
	BYTE		N21     En2   v100
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_009:
	BYTE		N11     Cs2   v100
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N11     En2 
	BYTE		N11     An2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_010:
	BYTE		N10     Ds2   v100
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N10     Ds2 
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE		N19     Ds2 
	BYTE		N19     Fs2 
	BYTE		N20     Bn2 
	BYTE	W24
	BYTE		N10     Ds2 
	BYTE		N09     Fs2 
	BYTE		N09     Bn2 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_011:
	BYTE		N09     Cs2   v100
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE		N09     Cs2 
	BYTE		N09     En2 
	BYTE		N10     Gs2 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_011
// 024   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_024:
	BYTE		N21     Ds2   v100
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N44     En2 
	BYTE		N44     Gs2 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N21     En2 
	BYTE		N21     Gs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Gs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N84     En2 
	BYTE		N84     Gs2 
	BYTE		N84     Bn2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N21     Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N84     Bn1 
	BYTE		N84     Ds2 
	BYTE		N84     Fs2 
	BYTE		N84     Bn2 
	BYTE	W96
// 029   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_2_029:
	BYTE		N44     En2   v100
	BYTE		N44     An2 
	BYTE	W48
	BYTE		N21     En2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     An2 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		N84     En2 
	BYTE		N84     An2 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_024
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_024
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_029
// 034   ----------------------------------------
	BYTE		N84     En2   v100
	BYTE		N84     An2 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N44     Ds2 
	BYTE		N44     Fs2 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N21     Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N21     Fs2 
	BYTE		N21     Bn2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N84     Ds2 
	BYTE		N84     Bn2 
	BYTE		N84     Ds3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_2_B1
ZofiaCastleThemeWITHDRUMS_2_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ZofiaCastleThemeWITHDRUMS_3:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     70*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W92
	BYTE	W02
	BYTE		PAN     c_v-17
	BYTE	W02
ZofiaCastleThemeWITHDRUMS_3_B1:
// 001   ----------------------------------------
	BYTE		N21     En2   v100
	BYTE	W03
	BYTE	W06
	BYTE	W15
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 002   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_002:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_003:
	BYTE		N21     An1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_002
// 006   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_006:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_007:
	BYTE		N21     Cs2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_008:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_009:
	BYTE		N21     An1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_010:
	BYTE		N21     Bn1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_010
// 013   ----------------------------------------
	BYTE		N21     En2   v100
	BYTE	W03
	BYTE	W06
	BYTE	W15
	BYTE		N21   
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_010
// 025   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_025:
	BYTE		N21     En2   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_010
// 028   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_3_028:
	BYTE		N21     Bn1   v100
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_009
// 030   ----------------------------------------
	BYTE		N21     An1   v100
	BYTE		N21     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N21     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N21     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N21     En2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_010
// 032   ----------------------------------------
	BYTE		N21     Bn1   v100
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		N21   
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_010
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_028
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_3_B1
ZofiaCastleThemeWITHDRUMS_3_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ZofiaCastleThemeWITHDRUMS_4:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     64*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W36
	BYTE	W02
	BYTE	W20
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W06
	BYTE	W05
	BYTE	W04
	BYTE	W02
ZofiaCastleThemeWITHDRUMS_4_B1:
// 001   ----------------------------------------
	BYTE		N84     En5   v124
	BYTE	W04
	BYTE	W92
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_4_007:
	BYTE	W36
	BYTE	W03
	BYTE	W09
	BYTE		N21     Fs5   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_4_008:
	BYTE		N21     En5   v127
	BYTE	W24
	BYTE		        Ds5 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Bn4   v124
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4   v127
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N84     En5   v124
	BYTE	W04
	BYTE	W92
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_4_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_4_008
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N21     Bn4   v124
	BYTE	W24
	BYTE		        An4   v127
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N84     Gs4 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        Gs5   v124
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N84   
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		        Gs5   v127
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N21     Bn5 
	BYTE	W24
	BYTE		        An5 
	BYTE	W24
	BYTE		        Gs5 
	BYTE	W24
	BYTE		        Fs5 
	BYTE	W24
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_4_B1
ZofiaCastleThemeWITHDRUMS_4_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ZofiaCastleThemeWITHDRUMS_5:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v-22
	BYTE		VOL     57*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W96
ZofiaCastleThemeWITHDRUMS_5_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_5_008:
	BYTE	W84
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_5_009:
	BYTE		N56     An3   v100
	BYTE		N56     Cs4 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
	BYTE		N10     An3 
	BYTE		N10     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N10     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N10     En4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_5_010:
	BYTE		N32     Cs4   v100
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Bn3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N42     Bn3 
	BYTE		N42     Ds4 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_5_011:
	BYTE		N56     Cs4   v100
	BYTE		N56     En4 
	BYTE	W60
	BYTE		N10     Cs4 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        En4 
	BYTE		N10     Gs4 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_5_012:
	BYTE		N32     En4   v100
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     Ds4 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N42     Ds4 
	BYTE		N42     Fs4 
	BYTE	W48
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_5_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_5_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_5_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_5_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_5_012
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N32     En4   v100
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En4 
	BYTE		N21     Gs4 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N84     En4 
	BYTE		N84     Gs4 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En4 
	BYTE		N21     An4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N84     Ds4 
	BYTE		N84     Fs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_5_B1
ZofiaCastleThemeWITHDRUMS_5_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ZofiaCastleThemeWITHDRUMS_6:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE		VOL     78*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W72
	BYTE	W20
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE	W01
ZofiaCastleThemeWITHDRUMS_6_B1:
// 001   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N48     En2   v080
	BYTE	W48
	BYTE		N04     Bn1 
	BYTE	W48
// 002   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_002:
	BYTE		N48     En2   v076
	BYTE	W48
	BYTE		N04     Bn1 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_003:
	BYTE		N48     An1   v080
	BYTE	W48
	BYTE		N04     Bn1 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_004:
	BYTE		N48     En2   v076
	BYTE	W48
	BYTE		N05     Bn1 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_005:
	BYTE		N48     En2   v080
	BYTE	W48
	BYTE		N05     Bn1 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_006:
	BYTE		N48     En2   v076
	BYTE	W48
	BYTE		N05     Ds2 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_003
// 008   ----------------------------------------
	BYTE		N48     En2   v076
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        An1   v080
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Bn1   v076
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        An1   v080
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Bn1   v076
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        En2   v080
	BYTE	W48
	BYTE		N04     Bn1 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_003
// 020   ----------------------------------------
	BYTE		N48     En2   v076
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        An1   v080
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Bn1   v076
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        An1   v080
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Bn1   v076
	BYTE	W84
	BYTE		VOICE   33
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N14     En1   v096
	BYTE	W24
	BYTE		N13     Bn0   v092
	BYTE	W24
	BYTE		N14     En1   v096
	BYTE	W24
	BYTE		N13     Bn0   v088
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N14     En1   v096
	BYTE	W24
	BYTE		N13     Bn1   v092
	BYTE	W24
	BYTE		N14     En1   v096
	BYTE	W24
	BYTE		        Bn1   v088
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Bn0   v096
	BYTE	W24
	BYTE		N13     Fs0   v092
	BYTE	W24
	BYTE		N14     Bn0   v096
	BYTE	W24
	BYTE		N13     Fs0   v088
	BYTE	W24
// 028   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_028:
	BYTE		N14     Bn0   v096
	BYTE	W24
	BYTE		N13     Fs1   v092
	BYTE	W24
	BYTE		N14     Bn0   v096
	BYTE	W24
	BYTE		        Fs1   v088
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
	BYTE		        An0   v096
	BYTE	W24
	BYTE		N13     En0   v092
	BYTE	W24
	BYTE		N14     An0   v096
	BYTE	W24
	BYTE		N13     En0   v088
	BYTE	W24
// 030   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_6_030:
	BYTE		N14     An0   v096
	BYTE	W24
	BYTE		N13     En1   v092
	BYTE	W24
	BYTE		N14     An0   v096
	BYTE	W24
	BYTE		        En1   v088
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
	BYTE		        Bn0   v096
	BYTE	W06
	BYTE	W18
	BYTE		N13     Fs0   v092
	BYTE	W24
	BYTE		N14     Bn0   v096
	BYTE	W24
	BYTE		N13     Fs0   v088
	BYTE	W24
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_028
// 033   ----------------------------------------
	BYTE		N14     An0   v096
	BYTE	W48
	BYTE		N14   
	BYTE	W24
	BYTE		N13     En0   v088
	BYTE	W24
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_030
// 035   ----------------------------------------
	BYTE		N14     Bn0   v096
	BYTE	W48
	BYTE		N14   
	BYTE	W24
	BYTE		N13     Fs0   v088
	BYTE	W24
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_028
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_6_B1
ZofiaCastleThemeWITHDRUMS_6_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ZofiaCastleThemeWITHDRUMS_7:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     106*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W96
ZofiaCastleThemeWITHDRUMS_7_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	W68
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W10
	BYTE		PAN     c_v+20
	BYTE	W03
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N03     Bn2   v104
	BYTE		N02     En3   v112
	BYTE		N04     Gs3   v108
	BYTE	W08
	BYTE		N03     Bn2   v092
	BYTE		N04     En3   v084
	BYTE		N02     Gs3   v108
	BYTE	W08
	BYTE		N03     Bn2   v104
	BYTE		N04     En3   v096
	BYTE		N02     Gs3   v108
	BYTE	W08
	BYTE		N44     Bn2 
	BYTE		N48     En3   v100
	BYTE		N42     Gs3   v120
	BYTE		N42     Bn3   v124
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W24
	BYTE		N03     En2   v104
	BYTE		N02     An2   v112
	BYTE		N04     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v092
	BYTE		N04     An2   v084
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v104
	BYTE		N04     An2   v096
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N48     An2   v100
	BYTE		N42     Cs3   v120
	BYTE		N42     Gs3   v100
	BYTE		N42     Cs4 
	BYTE	W48
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W24
	BYTE		N03     En2   v104
	BYTE		N02     An2   v112
	BYTE		N04     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v092
	BYTE		N04     An2   v084
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N03     En2   v104
	BYTE		N04     An2   v096
	BYTE		N02     Cs3   v108
	BYTE	W08
	BYTE		N44     En2 
	BYTE		N48     An2   v100
	BYTE		N42     Cs3   v120
	BYTE		N42     Gs3 
	BYTE	W48
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W24
	BYTE		N03     Fs2   v104
	BYTE		N02     Bn2   v112
	BYTE		N04     Ds3   v108
	BYTE	W08
	BYTE		N03     Fs2   v092
	BYTE		N04     Bn2   v084
	BYTE		N02     Ds3   v108
	BYTE	W08
	BYTE		N03     Fs2   v104
	BYTE		N04     Bn2   v096
	BYTE		N02     Ds3   v108
	BYTE	W08
	BYTE		N44     Fs2 
	BYTE		N48     Bn2   v100
	BYTE		N42     Ds3   v120
	BYTE		N42     Bn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_7_B1
ZofiaCastleThemeWITHDRUMS_7_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ZofiaCastleThemeWITHDRUMS_8:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   122
	BYTE		VOL     76*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W84
	BYTE	W12
ZofiaCastleThemeWITHDRUMS_8_B1:
// 001   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_8_001:
	BYTE		BEND    c_v+0
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Dn1   v104
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Dn1   v104
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_8_002:
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Dn1   v104
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N12     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N48     Ds1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		N06     Cn1 
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 004   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_8_004:
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Dn1   v104
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N12     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N48     Ds1 
	BYTE		N24     Cs2 
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N24     Cs2 
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_004
// 025   ----------------------------------------
	BYTE		N24     Ds2   v104
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W04
	BYTE	W06
	BYTE	W05
	BYTE	W04
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W04
	BYTE	W06
	BYTE	W05
	BYTE	W04
	BYTE	W06
	BYTE	W08
// 026   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE		N06     Dn1 
	BYTE		N96     Ds1 
	BYTE		N01     Fs1   v100
	BYTE		N24     Cs2   v104
	BYTE	W03
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 028   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N96     Ds1 
	BYTE		N01     Fs1   v100
	BYTE		N24     Cs2   v104
	BYTE	W03
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W02
	BYTE	W01
// 029   ----------------------------------------
	BYTE		N24     Ds2   v104
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W06
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W06
	BYTE	W04
	BYTE	W05
	BYTE	W06
	BYTE	W04
	BYTE	W05
	BYTE	W04
	BYTE	W06
	BYTE	W05
	BYTE	W04
	BYTE	W12
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N06     Cn1 
	BYTE		N06     Dn1 
	BYTE		N96     Ds1 
	BYTE		N01     Fs1   v100
	BYTE		N24     Cs2   v104
	BYTE	W03
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_002
// 033   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE		N24     An2   v104
	BYTE	W16
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N06     Dn1   v104
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N01     Fs1   v100
	BYTE	W16
	BYTE		N01   
	BYTE	W08
	BYTE		N06     Dn1   v104
	BYTE		N01     Fs1   v100
	BYTE	W08
	BYTE		N01   
	BYTE	W08
	BYTE		N01   
	BYTE	W08
// 034   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N96     Ds1 
	BYTE		N01     Fs1   v100
	BYTE		N24     Cs2   v104
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_001
// 036   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Dn1 
	BYTE		N96     Ds1 
	BYTE		N01     Fs1   v100
	BYTE		N24     Cs2   v104
	BYTE	W60
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1 
	BYTE		N24     Cs2 
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_8_B1
ZofiaCastleThemeWITHDRUMS_8_B2:
// 037   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

ZofiaCastleThemeWITHDRUMS_9:
	BYTE	KEYSH   ZofiaCastleThemeWITHDRUMS_key+0
// 000   ----------------------------------------
	BYTE		VOICE   86
	BYTE		PAN     c_v+8
	BYTE		VOL     62*ZofiaCastleThemeWITHDRUMS_mvl/mxv
	BYTE	W42
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W07
	BYTE		N21     Fs3   v100
	BYTE		N21     Bn3 
	BYTE	W24
ZofiaCastleThemeWITHDRUMS_9_B1:
// 001   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_001:
	BYTE		N32     Bn3   v100
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Gs3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Bn3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N16     Bn3 
	BYTE		N16     Bn4 
	BYTE	W18
	BYTE		N05     Fs4 
	BYTE		N05     An4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_002:
	BYTE		N42     Bn3   v100
	BYTE		N42     Gs4 
	BYTE	W48
	BYTE		        An3 
	BYTE		N42     Fs4 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_003:
	BYTE		N21     An3   v100
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N16     An3 
	BYTE		N16     Ds4 
	BYTE	W18
	BYTE		N05     An3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N19     Bn3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N16     Fs3 
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_004:
	BYTE		N42     En3   v100
	BYTE		N42     Gs4 
	BYTE	W48
	BYTE		        Bn3 
	BYTE		N42     Fs4 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_005:
	BYTE		N32     Bn3   v100
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N05     Gs3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N21     Bn3 
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE		N16     Fs3   v112
	BYTE		N16     Bn3 
	BYTE	W18
	BYTE		N05     An3   v100
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_006:
	BYTE		N42     Bn3   v100
	BYTE		N42     Gs4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_007:
	BYTE		N21     Cs4   v100
	BYTE		N21     En5 
	BYTE	W24
	BYTE		N16     Bn3 
	BYTE		N16     Ds5 
	BYTE	W18
	BYTE		N05     Cs4 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N21     Ds4 
	BYTE		N21     Fs5 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N21     Bn4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_008:
	BYTE		N84     En4   v100
	BYTE		N84     En5 
	BYTE	W84
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_009:
	BYTE		N56     An2   v100
	BYTE		N56     Cs3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
	BYTE		N10     An2 
	BYTE		N10     Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N10     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N10     En3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_010:
	BYTE		N32     Cs3   v100
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Bn2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N42     Bn2 
	BYTE		N42     Ds3 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_011:
	BYTE		N56     Cs3   v100
	BYTE		N56     En3 
	BYTE	W60
	BYTE		N10     Cs3 
	BYTE		N10     En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N10     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N10     Gs3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N42     Ds3 
	BYTE	W24
	BYTE		N21     Fs3 
	BYTE		N21     Bn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_011
// 024   ----------------------------------------
	BYTE		N32     En3   v100
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N42     Ds3 
	BYTE		N42     Fs3 
	BYTE	W24
	BYTE		N21     Bn3   v124
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N32     En4   v100
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		N42     En4 
	BYTE		N44     Gs4 
	BYTE	W24
// 026   ----------------------------------------
ZofiaCastleThemeWITHDRUMS_9_026:
	BYTE	W24
	BYTE		N21     Bn4   v100
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     Bn3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     Bn3 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE		N21     An4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N84     Ds4 
	BYTE		N84     Fs4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N32     An3 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     An3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     An3 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		N42     An3 
	BYTE		N44     Gs4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_026
// 031   ----------------------------------------
	BYTE		N24     Bn3   v100
	BYTE		N24     Gs4 
	BYTE	W32
	BYTE		N07     Fs3 
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		N32     Fs3 
	BYTE		N32     Fs4 
	BYTE	W40
	BYTE		N07     An3 
	BYTE		N07     Cs5 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N24     An3 
	BYTE		N24     Cs5 
	BYTE	W32
	BYTE		N07     Gs3 
	BYTE		N07     Bn4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE		N07     Bn4 
	BYTE	W08
	BYTE		N21     Gs3 
	BYTE		N21     Bn4 
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N21     An4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     Gs3 
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N84     En3 
	BYTE		N84     Gs3 
	BYTE		N84     En4 
	BYTE		N84     Gs4 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N32     En3 
	BYTE		N32     Gs3 
	BYTE		N32     En4 
	BYTE		N32     Gs4 
	BYTE	W36
	BYTE		N05     En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     Gs3 
	BYTE		N05     En4 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N21     En3 
	BYTE		N21     Gs3 
	BYTE		N21     En4 
	BYTE		N21     Gs4 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     An3 
	BYTE		N21     En4 
	BYTE		N21     An4 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N84     Ds3 
	BYTE		N84     Fs3 
	BYTE		N84     Ds4 
	BYTE		N84     Fs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	ZofiaCastleThemeWITHDRUMS_9_B1
ZofiaCastleThemeWITHDRUMS_9_B2:
// 037   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ZofiaCastleThemeWITHDRUMS:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ZofiaCastleThemeWITHDRUMS_pri	// Priority
	BYTE	ZofiaCastleThemeWITHDRUMS_rev	// Reverb.

	POIN2	ZofiaCastleThemeWITHDRUMS_grp

	POIN2	ZofiaCastleThemeWITHDRUMS_1
	POIN2	ZofiaCastleThemeWITHDRUMS_2
	POIN2	ZofiaCastleThemeWITHDRUMS_3
	POIN2	ZofiaCastleThemeWITHDRUMS_4
	POIN2	ZofiaCastleThemeWITHDRUMS_5
	POIN2	ZofiaCastleThemeWITHDRUMS_6
	POIN2	ZofiaCastleThemeWITHDRUMS_7
	POIN2	ZofiaCastleThemeWITHDRUMS_8
	POIN2	ZofiaCastleThemeWITHDRUMS_9

	
