ALIGN 4
PUSH
ORG CURRENTOFFSET+$1d0;CheckIfAttackPossible:
ORG CURRENTOFFSET+$1d4;CheckForWitchWarp:
ORG CURRENTOFFSET+$48;InitWarping:
ORG CURRENTOFFSET+$4c;DoTheWarping:
ORG CURRENTOFFSET+$110;StartWitchWarpAnim:
ORG CURRENTOFFSET+$60;Witchwarp_Move:
ORG CURRENTOFFSET+$58;Witchwarp_Camera:
ORG CURRENTOFFSET+$30;WitchRewarp:
POP
SHORT $B5F0 $4645 $464E $B460 $B08C $9004 $2000 $4680 $9001 $9002 $9007 $2101 $4249 $9109 $9106 $9108 $910A $910B $4F3B $6838 $4B3B $469E
BYTE $0 $F8
SHORT $9806 $4B3A $469E
BYTE $0 $F8
SHORT $483A $307B $7801 $2004 $4008 $2800 $D160 $6838 $4B37 $469E
BYTE $0 $F8
SHORT $3005 $9005 $2000 $9003 $4934 $2002 $5E08 $1E46 $2E00 $DB43 $4931 $2000 $5E08 $1E45 $9803 $A905 $8809 $1840 $9000 $683A $2010 $5610 $2111 $5651 $1C2A $1C33 $4C2A $46A6
BYTE $0 $F8
SHORT $2800 $D02A $1C28 $1C31 $AA05 $4B27 $469E
BYTE $0 $F8
SHORT $AB0A $683A $2010 $5610 $2111 $5651 $8018 $8059 $4668 $6839 $1C2A $1C33 $F000 $F845 $4680 $2101 $4001 $2900 $D011 $4668 $2100 $1C2A $1C33 $4C1B $46A6
BYTE $0 $F8
SHORT $4640 $2102 $4001 $2900 $D001 $990B $9108 $2108 $4001 $2900 $D107 $3D01 $2D00 $DB00 $E7BF $3E01 $2E00 $DB00 $E7B7 $9808 $2800 $DC01 $2000 $E005 $4668 $210E $4B0E $469E
BYTE $0 $F8
SHORT $2001 $B00C $BC60 $46A8 $46B1 $BCF0 $BC08 $4718
BYTE $50 $4E $0 $3 $90 $C4 $3 $8 $50 $B9 $1 $8 $4 $AA $3 $2 $1C $8A $1 $8 $D4 $E4 $2 $2 $D0 $BF $3 $8
POIN ItemAI_RangeBuilder
POIN ItemAI_PocketWrite
POIN ItemAI_ConfirmAction
SHORT $B5F0 $1C14 $1C1D $1C0E $1C07 $481C $6800 $AA $1810 $6800 $1900 $7800 $2800 $D128 $4818 $7B40 $2800 $D007 $4817 $6800 $1810 $6800 $1900 $7800 $2800 $D01C $1C30 $4914 $6809 $1851 $6809 $1909 $7809 $4B12 $469E
BYTE $0 $F8
SHORT $600 $2800 $D00F $1C20 $1C29 $4E0F $46B6
BYTE $0 $F8
SHORT $2800 $D008 $3801 $2150 $1A08 $62F8 $6A39 $4288 $DB01 $2003 $E003 $2001 $4240 $62F8 $2000 $BCF0 $BC02 $4708
BYTE $D8 $E4 $2 $2 $F0 $BC $2 $2 $E8 $E4 $2 $2 $DC $E4 $2 $2 $9C $94 $1 $8 $1C $B4 $3 $8
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B08B $485D $9009 $A806 $2500 $7085 $6085 $4682 $4E5B $485B $307B $7801 $2002 $4008 $2800 $D013 $4C59 $6820 $2101 $4249 $4B58 $469E
BYTE $0 $F8
SHORT $6832 $2011 $5610 $6821 $80 $1840 $2110 $5651 $6800 $1840 $2100 $7001 $E003 $6830 $4B50 $469E
BYTE $0 $F8
SHORT $6830 $4B4F $469E
BYTE $0 $F8
SHORT $600 $2800 $D01D $2001 $4240 $4B4C $469E
BYTE $0 $F8
SHORT $4845 $6800 $8BC2 $1C10 $494A $468E
BYTE $0 $F8
SHORT $2102 $4008 $2800 $D00D $483F $6800 $1C11 $4A46 $4696
BYTE $0 $F8
SHORT $2800 $D005 $493B $6809 $7CC9 $4281 $DC00 $E063 $4841 $6800 $4B41 $469E
BYTE $0 $F8
SHORT $2100 $4688 $6832 $8BD5 $2D00 $D058 $4691 $4642 $3201 $920A $2DA6 $D04C $4648 $1C29 $4B3A $469E
BYTE $0 $F8
SHORT $1C01 $609 $2900 $D049 $A803 $4644 $8084 $2601 $1C30 $4B35 $469E
BYTE $0 $F8
SHORT $1C04 $2C00 $D035 $6821 $2900 $D032 $68E1 $4A31 $4011 $2900 $D12D $9F09 $4B2F $469E
BYTE $0 $F8
SHORT $1C01 $609 $2900 $D025 $4648 $1C21 $1C2A $4B2B $469E
BYTE $0 $F8
SHORT $1C01 $609 $2900 $D01B $1C20 $1C29 $4B28 $469E
BYTE $0 $F8
SHORT $A903 $7AE0 $7088 $1C08 $4B25 $469E
BYTE $0 $F8
SHORT $1C01 $609 $2900 $D00B $9A05 $4653 $6899 $428A $D306 $4652 $A903 $C998 $C298 $4647 $4654 $80A7 $3601 $2EBF $DDBF $4652 $7891 $2900 $D001 $2002 $E000 $2000 $4918 $7008 $B00B $BC38 $4698 $46A1 $46AA $BCF0 $BC02 $4708 $46C0
BYTE $19 $C8 $3 $8 $50 $4E $0 $3 $4 $AA $3 $2 $E0 $E4 $2 $2 $E4 $97 $1 $8 $8C $A3 $1 $8 $58 $8A $1 $8 $50 $B9 $1 $8 $6C $75 $1 $8
POIN SpellCostGetter
BYTE $E4 $E4 $2 $2 $98 $B9 $1 $8 $74 $65 $1 $8 $30 $94 $1 $8 $25 $0 $1 $0 $DC $18 $D $8 $3C $AC $3 $8 $80 $D8 $3 $8 $C4 $DC $3 $8 $8A $AA $3 $2
SHORT $B530 $480D $6800 $3043 $1C05 $2064 $4B0B $469E
BYTE $0 $F8
SHORT $600 $E00 $490A $6809 $7849 $4288 $D803 $2001 $F7FF $FE1B $E000 $2000 $4906 $7008 $2000 $BC30 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $80 $C $0 $8 $D0 $17 $0 $3 $8A $AA $3 $2
SHORT $B510 $4A0C $490C $7809 $7311 $2127 $7451 $4B0B $4C0B $6824 $7CD1 $7099 $7C21 $7391 $7D11 $70D9 $7C61 $73D1 $1C22 $4B07 $469E
BYTE $0 $F8
SHORT $4806 $BC10 $BC02 $4708
BYTE $58 $A9 $3 $2 $44 $BE $2 $2 $94 $AA $3 $2 $50 $4E $0 $3 $C $20 $3 $8
POIN CURRENTOFFSET+57
SHORT $B510 $1C04 $4807 $4908 $6809 $4B08 $469E
BYTE $0 $F8
SHORT $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $F000 $F81C $2000 $BC10 $BC02 $4708
BYTE $EC $A4 $3 $2 $50 $4E $0 $3 $84 $A5 $2 $8 $38 $CC $2 $8
SHORT $B530 $4A05 $6811 $4D05 $7CE8 $7408 $7D28 $7448 $2001 $BC30 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B500 $481F $2100 $4B1F $469E
BYTE $0 $F8
SHORT $2004 $4B1E $469E
BYTE $0 $F8
SHORT $491D $4B1E $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $4B1D $469E
BYTE $0 $F8
SHORT $481C $1C02 $324A $2300 $214F $8011 $491A $468C $315F $700B $4662 $3262 $2102 $7011 $4661 $315E $2201 $700A $3906 $700B $3101 $700A $4A13 $4661 $650A $4913 $4A11 $4B13 $469E
BYTE $0 $F8
SHORT $4812 $4661 $6548 $2103 $4B11 $469E
BYTE $0 $F8
SHORT $4811 $8801 $2280 $4311 $8001 $BC01 $4700
BYTE $A8 $3C $2 $2 $20 $12 $0 $8 $AC $1F $0 $8 $A8 $28 $2 $2 $94 $1F $0 $8 $3C $9C $1 $8 $A4 $90 $7 $8 $EC $A4 $3 $2 $F0 $E1 $3 $2 $C0 $AA $3 $2 $6C $A5 $3 $2 $0 $B9 $7 $8
POIN MapAnimProcWitchWarp
BYTE $7C $2C $0 $8 $D4 $A4 $3 $2
SHORT $B500 $4812 $3041 $7800 $780 $2800 $DB03 $20B4 $4B0F $469E
BYTE $0 $F8
SHORT $4B0F $490F $7B8A $1C18 $3060 $7002 $7BC8 $1C19 $3161 $7008 $1C18 $3058 $7801 $88 $1840 $80 $18C0 $6800 $2110 $5641 $2211 $5682 $4B06 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $F0 $BC $2 $2 $FC $1 $D $8 $F0 $E1 $3 $2 $58 $A9 $3 $2 $A8 $DA $7 $8
SHORT $B570 $4A12 $1C10 $3058 $7801 $88 $1840 $80 $1881 $680E $1C11 $3108 $1840 $6800 $1C15 $3560 $4B0B $7CD9 $7029 $109 $1C14 $3461 $7D1A $7022 $112 $4B08 $469E
BYTE $0 $F8
SHORT $4A05 $7828 $7430 $7390 $7820 $7470 $73D0 $BC70 $BC01 $4700
BYTE $F0 $E1 $3 $2 $58 $A9 $3 $2 $E4 $97 $7 $8
SHORT $B510 $4A08 $4B08 $7CD9 $1C14 $3460 $7023 $7D19 $3261 $7011 $7821 $7812 $4B04 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $F0 $E1 $3 $2 $58 $A9 $3 $2 $C $5E $1 $8
SHORT $B500 $7CE0 $2800 $D01B $68E0 $2104 $209 $4008 $2800 $D115 $480B $7C40 $2127 $4288 $D110 $68E0 $2142 $43C9 $4008 $2104 $209 $4308 $60E0 $4806 $7AE1 $3001 $7802 $2A00 $D1FB $7001 $3001 $7002 $BC01 $4700
BYTE $58 $A9 $3 $2 $3 $AA $3 $2
