//Use with fixed growths.

PromotedLevelsChart:
BYTE 0x00 0x00
BYTE CelicaPriestess	0x00
BYTE AlmFighter			0x00
BYTE CelicaPrincess		0x13
BYTE AlmHero			0x13
BYTE Cavalier			0x00
BYTE Cavalier_F			0x00
BYTE Paladin			0x06
BYTE Paladin_F			0x06
BYTE Knight				0x06
BYTE Knight_F			0x06
BYTE Baron				0x10
BYTE Baron_F			0x10
BYTE Thief				0x00
BYTE Thief_F			0x00
BYTE Mercenary			0x00
BYTE Mercenary_F		0x00
BYTE Myrmidon			0x06
BYTE Myrmidon_F			0x06
BYTE UnusedSwordsman	0x00
BYTE UnusedSwordsman_F	0x00
BYTE DreadFighter		0x10
BYTE DreadFighter_F		0x10
BYTE Rogue				0x0B
BYTE Rogue_F			0x0B
BYTE Archer				0x00
BYTE Archer_F			0x00
BYTE Sniper				0x06
BYTE Sniper_F			0x06
BYTE BowKnight			0x10
BYTE BowKnight_F		0x10
BYTE WyvernRider		0x00
BYTE WyvernRider_F		0x00
BYTE WyvernLord			0x0B
BYTE WyvernLord_F		0x0B
BYTE Dracoknight		0x0B
BYTE Dracoknight_F		0x0B
BYTE Mage				0x00
BYTE Mage_F				0x00
BYTE Sage				0x0B
BYTE Priestess			0x0D
BYTE Witch_Rinea		0x0D
BYTE Witch				0x0D
BYTE Bishop				0x0B
BYTE Saint				0x0B
BYTE Shaman				0x00
BYTE Shaman_F			0x00
BYTE Arcanist 			0x0B
BYTE Arcanist_F 		0x0B
BYTE Cantor 			0x10
BYTE Cantor_F 			0x10
BYTE 0x33				0x00
BYTE GorgonEgg 			0x00
BYTE GoldKnight			0x10
BYTE GoldKnight_F		0x10
BYTE RigelPrince 		0x00
BYTE FallenPrince 		0x13
BYTE 0x39 0x00 0x3A 0x00 0x3B 0x00 0x3C 0x00
BYTE Villager 			0x00
BYTE Villager_F			0x00
BYTE Axeman 			0x06
BYTE Highlander			0x10
BYTE Brigand 			0x00
BYTE Pirate 			0x00
BYTE Pirate_F 			0x00
BYTE Berserker 			0x0B
BYTE Berserker_F 		0x0B
BYTE 0x46				0x00
BYTE Woodcutter 		0x00
BYTE PegasusKnight 		0x00
BYTE FalcoKnight 		0x0B
BYTE Cleric 			0x00
BYTE Hellhound 			0x00
BYTE Kerberos 			0x00
BYTE Dancer 			0x00
BYTE Soldier 			0x00
BYTE Necromancer 		0x13
BYTE Fleet 				0x00
