ALIGN 4
Map_Sword_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_1 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_2 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_3 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_4 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_5 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_6 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_7 Map_Sword_Pal
BYTE 2 0; SHORT 0; POIN Map_Sword_Img_8 Map_Sword_Pal
BYTE 12 0; SHORT 0; POIN Map_BlankImg Map_Sword_Pal
WORD 0 0 0

ALIGN 4 
Map_BlankImg: 
#incbin "bin/blank.4bpp"

ALIGN 4 
Map_Sword_Pal: 
#incbin "bin/sword.pal"
ALIGN 4 
Map_Sword_Img_1: 
#incbin "bin/sword_01.4bpp"
ALIGN 4 
Map_Sword_Img_2: 
#incbin "bin/sword_02.4bpp"
ALIGN 4 
Map_Sword_Img_3: 
#incbin "bin/sword_03.4bpp"
ALIGN 4 
Map_Sword_Img_4: 
#incbin "bin/sword_04.4bpp"
ALIGN 4 
Map_Sword_Img_5: 
#incbin "bin/sword_05.4bpp"
ALIGN 4 
Map_Sword_Img_6: 
#incbin "bin/sword_06.4bpp"
ALIGN 4 
Map_Sword_Img_7: 
#incbin "bin/sword_07.4bpp"
ALIGN 4 
Map_Sword_Img_8: 
#incbin "bin/sword_08.4bpp"



ALIGN 4
Map_Lance_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_1 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_2 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_3 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_4 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_5 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_6 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_7 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_8 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_9 Map_Lance_Pal
BYTE 2 0; SHORT 0; POIN Map_Lance_Img_10 Map_Lance_Pal
BYTE 8 0; SHORT 0; POIN Map_BlankImg Map_Lance_Pal
WORD 0 0 0

ALIGN 4 
Map_Lance_Pal: 
#incbin "bin/lance.pal"
ALIGN 4 
Map_Lance_Img_1: 
#incbin "bin/lance_01.4bpp"
ALIGN 4 
Map_Lance_Img_2: 
#incbin "bin/lance_02.4bpp"
ALIGN 4 
Map_Lance_Img_3: 
#incbin "bin/lance_03.4bpp"
ALIGN 4 
Map_Lance_Img_4: 
#incbin "bin/lance_04.4bpp"
ALIGN 4 
Map_Lance_Img_5: 
#incbin "bin/lance_05.4bpp"
ALIGN 4 
Map_Lance_Img_6: 
#incbin "bin/lance_06.4bpp"
ALIGN 4 
Map_Lance_Img_7: 
#incbin "bin/lance_07.4bpp"
ALIGN 4 
Map_Lance_Img_8: 
#incbin "bin/lance_08.4bpp"
ALIGN 4 
Map_Lance_Img_9: 
#incbin "bin/lance_09.4bpp"
ALIGN 4 
Map_Lance_Img_10: 
#incbin "bin/lance_10.4bpp"



ALIGN 4
Map_Axe_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_1 Map_Axe_Pal
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_2 Map_Axe_Pal
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_3 Map_Axe_Pal
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_4 Map_Axe_Pal
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_5 Map_Axe_Pal
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_6 Map_Axe_Pal
BYTE 2 0; SHORT 0; POIN Map_Axe_Img_7 Map_Axe_Pal
BYTE 14 0; SHORT 0; POIN Map_BlankImg Map_Axe_Pal
WORD 0 0 0

ALIGN 4 
Map_Axe_Pal: 
#incbin "bin/axe.pal"
ALIGN 4 
Map_Axe_Img_1: 
#incbin "bin/axe_01.4bpp"
ALIGN 4 
Map_Axe_Img_2: 
#incbin "bin/axe_02.4bpp"
ALIGN 4 
Map_Axe_Img_3: 
#incbin "bin/axe_03.4bpp"
ALIGN 4 
Map_Axe_Img_4: 
#incbin "bin/axe_04.4bpp"
ALIGN 4 
Map_Axe_Img_5: 
#incbin "bin/axe_05.4bpp"
ALIGN 4 
Map_Axe_Img_6: 
#incbin "bin/axe_06.4bpp"
ALIGN 4 
Map_Axe_Img_7: 
#incbin "bin/axe_07.4bpp"



ALIGN 4
Map_Bow_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_1 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_2 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_3 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_4 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_5 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_6 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_7 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_8 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_9 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_10 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_11 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_12 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_13 Map_Bow_Pal
BYTE 2 0; SHORT 0; POIN Map_Bow_Img_14 Map_Bow_Pal
WORD 0 0 0

ALIGN 4 
Map_Bow_Pal: 
#incbin "bin/bow.pal"
ALIGN 4 
Map_Bow_Img_1: 
#incbin "bin/bow_01.4bpp"
ALIGN 4 
Map_Bow_Img_2: 
#incbin "bin/bow_02.4bpp"
ALIGN 4 
Map_Bow_Img_3: 
#incbin "bin/bow_03.4bpp"
ALIGN 4 
Map_Bow_Img_4: 
#incbin "bin/bow_04.4bpp"
ALIGN 4 
Map_Bow_Img_5: 
#incbin "bin/bow_05.4bpp"
ALIGN 4 
Map_Bow_Img_6: 
#incbin "bin/bow_06.4bpp"
ALIGN 4 
Map_Bow_Img_7: 
#incbin "bin/bow_07.4bpp"
ALIGN 4 
Map_Bow_Img_8: 
#incbin "bin/bow_08.4bpp"
ALIGN 4 
Map_Bow_Img_9: 
#incbin "bin/bow_09.4bpp"
ALIGN 4 
Map_Bow_Img_10: 
#incbin "bin/bow_10.4bpp"
ALIGN 4 
Map_Bow_Img_11: 
#incbin "bin/bow_11.4bpp"
ALIGN 4 
Map_Bow_Img_12: 
#incbin "bin/bow_12.4bpp"
ALIGN 4 
Map_Bow_Img_13: 
#incbin "bin/bow_13.4bpp"
ALIGN 4 
Map_Bow_Img_14: 
#incbin "bin/bow_14.4bpp"



ALIGN 4
Map_Magic_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_1 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_2 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_3 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_4 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_5 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_6 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_7 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_8 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_9 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_10 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_11 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_12 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_Magic_Img_13 Map_Magic_Pal
BYTE 2 0; SHORT 0; POIN Map_BlankImg Map_Magic_Pal
WORD 0 0 0

ALIGN 4 
Map_Magic_Pal: 
#incbin "bin/magic.pal"
ALIGN 4 
Map_Magic_Img_1: 
#incbin "bin/magic_01.4bpp"
ALIGN 4 
Map_Magic_Img_2: 
#incbin "bin/magic_02.4bpp"
ALIGN 4 
Map_Magic_Img_3: 
#incbin "bin/magic_03.4bpp"
ALIGN 4 
Map_Magic_Img_4: 
#incbin "bin/magic_04.4bpp"
ALIGN 4 
Map_Magic_Img_5: 
#incbin "bin/magic_05.4bpp"
ALIGN 4 
Map_Magic_Img_6: 
#incbin "bin/magic_06.4bpp"
ALIGN 4 
Map_Magic_Img_7: 
#incbin "bin/magic_07.4bpp"
ALIGN 4 
Map_Magic_Img_8: 
#incbin "bin/magic_08.4bpp"
ALIGN 4 
Map_Magic_Img_9: 
#incbin "bin/magic_09.4bpp"
ALIGN 4 
Map_Magic_Img_10: 
#incbin "bin/magic_10.4bpp"
ALIGN 4 
Map_Magic_Img_11: 
#incbin "bin/magic_11.4bpp"
ALIGN 4 
Map_Magic_Img_12: 
#incbin "bin/magic_12.4bpp"
ALIGN 4 
Map_Magic_Img_13: 
#incbin "bin/magic_13.4bpp"



ALIGN 4
Map_Light_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Light_Img_1 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_2 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_3 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_4 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_5 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_6 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_7 Map_Light_Pal
BYTE 2 0; SHORT 0; POIN Map_Light_Img_8 Map_Light_Pal
BYTE 12 0; SHORT 0; POIN Map_BlankImg Map_Light_Pal
WORD 0 0 0

ALIGN 4 
Map_Light_Pal: 
#incbin "bin/light.pal"
ALIGN 4 
Map_Light_Img_1: 
#incbin "bin/light_01.4bpp"
ALIGN 4 
Map_Light_Img_2: 
#incbin "bin/light_02.4bpp"
ALIGN 4 
Map_Light_Img_3: 
#incbin "bin/light_03.4bpp"
ALIGN 4 
Map_Light_Img_4: 
#incbin "bin/light_04.4bpp"
ALIGN 4 
Map_Light_Img_5: 
#incbin "bin/light_05.4bpp"
ALIGN 4 
Map_Light_Img_6: 
#incbin "bin/light_06.4bpp"
ALIGN 4 
Map_Light_Img_7: 
#incbin "bin/light_07.4bpp"
ALIGN 4 
Map_Light_Img_8: 
#incbin "bin/light_08.4bpp"



ALIGN 4
Map_Dark_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_1 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_2 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_3 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_4 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_5 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_6 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_7 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_8 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_9 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_10 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_11 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_12 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_Dark_Img_13 Map_Dark_Pal
BYTE 2 0; SHORT 0; POIN Map_BlankImg Map_Dark_Pal
WORD 0 0 0

ALIGN 4 
Map_Dark_Pal: 
#incbin "bin/dark.pal"
ALIGN 4 
Map_Dark_Img_1: 
#incbin "bin/dark_01.4bpp"
ALIGN 4 
Map_Dark_Img_2: 
#incbin "bin/dark_02.4bpp"
ALIGN 4 
Map_Dark_Img_3: 
#incbin "bin/dark_03.4bpp"
ALIGN 4 
Map_Dark_Img_4: 
#incbin "bin/dark_04.4bpp"
ALIGN 4 
Map_Dark_Img_5: 
#incbin "bin/dark_05.4bpp"
ALIGN 4 
Map_Dark_Img_6: 
#incbin "bin/dark_06.4bpp"
ALIGN 4 
Map_Dark_Img_7: 
#incbin "bin/dark_07.4bpp"
ALIGN 4 
Map_Dark_Img_8: 
#incbin "bin/dark_08.4bpp"
ALIGN 4 
Map_Dark_Img_9: 
#incbin "bin/dark_09.4bpp"
ALIGN 4 
Map_Dark_Img_10: 
#incbin "bin/dark_10.4bpp"
ALIGN 4 
Map_Dark_Img_11: 
#incbin "bin/dark_11.4bpp"
ALIGN 4 
Map_Dark_Img_12: 
#incbin "bin/dark_12.4bpp"
ALIGN 4 
Map_Dark_Img_13: 
#incbin "bin/dark_13.4bpp"



ALIGN 4
Map_Monster_FrameData:
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_1 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_2 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_3 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_4 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_5 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_6 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_7 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_8 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_9 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_10 Map_Monster_Pal
BYTE 2 0; SHORT 0; POIN Map_Monster_Img_11 Map_Monster_Pal
BYTE 6 0; SHORT 0; POIN Map_BlankImg Map_Monster_Pal
WORD 0 0 0

ALIGN 4 
Map_Monster_Pal: 
#incbin "bin/monster.pal"
ALIGN 4 
Map_Monster_Img_1: 
#incbin "bin/monster_01.4bpp"
ALIGN 4 
Map_Monster_Img_2: 
#incbin "bin/monster_02.4bpp"
ALIGN 4 
Map_Monster_Img_3: 
#incbin "bin/monster_03.4bpp"
ALIGN 4 
Map_Monster_Img_4: 
#incbin "bin/monster_04.4bpp"
ALIGN 4 
Map_Monster_Img_5: 
#incbin "bin/monster_05.4bpp"
ALIGN 4 
Map_Monster_Img_6: 
#incbin "bin/monster_06.4bpp"
ALIGN 4 
Map_Monster_Img_7: 
#incbin "bin/monster_07.4bpp"
ALIGN 4 
Map_Monster_Img_8: 
#incbin "bin/monster_08.4bpp"
ALIGN 4 
Map_Monster_Img_9: 
#incbin "bin/monster_09.4bpp"
ALIGN 4 
Map_Monster_Img_10: 
#incbin "bin/monster_10.4bpp"
ALIGN 4 
Map_Monster_Img_11: 
#incbin "bin/monster_11.4bpp"

