///////Animation Install.event///////
    
PUSH
AnimTableEntry(AlmHeroUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x61 0x6C 0x6d 0x32 0x5f 0x75 0x61 0x31
WORD 0
POIN Anim_alm2_ua1_sectiondata
POIN Anim_alm2_ua1_framedata
POIN Anim_alm2_ua1_rtl Anim_alm2_ua1_ltr Anim_alm2_ua1_pal
POP

//install data

Anim_alm2_ua1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0xe4 0x1 0x0 0x0

Anim_alm2_ua1_framedata:
BYTE 0x10 0xf8 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_alm2_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_alm2_ua1_rtl: //OAM data
BYTE 0x10 0xf8 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xe9 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0x0 0x8 0x0 0x47 0x58 0xf8 0x40 0xb 0x9 0x0 0x47 0x20 0xb 0x40 0x0 0x40 0x76 0xa 0x0 0x5f 0xd0 0x47 0x10 0x83 0xe 0x0 0x83 0x50 0x77 0x10 0xc4 0x50 0x77 0x0 0x99 0x11 0x0 0x14 0x60 0x71 0x12 0x0 0x6d 0x1c 0x0 0x57 0xf0 0x77 0x13 0x0 0x9d 0x50 0x2f 0x15 0x0 0xcb 0xbb 0x50 0x77 0x16 0x0 0x3b 0x20 0x83 0x0 0xda 0x17 0x40 0xbf 0x10 0xcb 0x77 0x18 0x0 0x53 0xf0 0x83 0xb0 0x83 0x1a 0xf0 0x83 0xf0 0x83 0x80 0xfb 0x55 0x1b 0x80 0xfb 0x1d 0x80 0xfb 0x1e 0x80 0xfb 0x2a 0xf0 0xfb 0xaa 0x21 0x37 0x24 0x81 0x7f 0x1f 0x81 0x7f 0x32 0x81 0x7f 0x37 0xd5 0xf1 0x7f 0x21 0x73 0x48 0x81 0xbb 0x39 0x81 0xbb 0x4a 0x81 0xbb 0x40 0x4b 0xf1 0xbb 0x0

Anim_alm2_ua1_ltr:
BYTE 0x10 0xf8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0x10 0x56 0x8 0x0 0x47 0xf8 0x40 0xb 0x9 0x0 0x47 0x20 0xb 0x40 0x1d 0x0 0x50 0xa 0x0 0x53 0xd0 0x47 0x10 0x83 0xe 0x0 0x83 0xb1 0x50 0x77 0x10 0x50 0x77 0x0 0x47 0x11 0x0 0xe4 0x10 0x99 0x86 0x10 0x75 0x10 0x12 0x0 0xdc 0xf0 0x3b 0x0 0xbf 0x13 0x8d 0x80 0x2f 0x15 0x0 0xfc 0x30 0x6b 0x0 0x83 0x16 0x0 0x3b 0xdd 0x20 0x83 0x0 0x3b 0x17 0x0 0x17 0x10 0xbf 0x10 0xcb 0x18 0xf0 0x47 0xba 0xe0 0x83 0x1a 0xf0 0x83 0xf0 0x83 0x80 0xfb 0x1b 0x80 0xfb 0x1d 0xad 0x80 0xfb 0x1e 0x80 0xfb 0x2a 0xf0 0xfb 0x21 0x37 0x24 0x81 0x7f 0x56 0x1f 0x81 0x7f 0x32 0x81 0x7f 0x37 0xf1 0x7f 0x21 0x73 0x48 0xaa 0x81 0xbb 0x39 0x81 0xbb 0x4a 0x81 0xbb 0x4b 0xf1 0xbb 0x0

Anim_alm2_ua1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xde 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xe8 0x73 0xe3 0x52 0xc4 0x31 0x0 0x98 0x77 0x2d 0x56 0x98 0x8 0x50 0x4 0x0 0x4a 0x7f 0x67 0x7e 0x63 0x61 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_alm2_ua1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xf0 0xff 0xff 0x0 0x7f 0x0 0x56 0x75 0x0 0x6f 0x77 0x56 0xf0 0x67 0x3 0x44 0x67 0xf0 0x77 0xf3 0x74 0xa0 0x1f 0x0 0x2c 0x57 0xf 0x0 0x30 0xf7 0x40 0x3 0x76 0x10 0xc 0x40 0x39 0x40 0x3 0x55 0xef 0x0 0x44 0xcd 0x0 0x48 0xee 0x0 0x57 0xdf 0x0 0x5b 0x70 0x3f 0xd0 0x3f 0x50 0x43 0x50 0x3 0xdf 0xec 0xf 0xf0 0x0 0xef 0xdd 0xf 0xf0 0x32 0xde 0xff 0xff 0x0 0x2e 0x43 0xff 0xff 0x43 0xf4 0xff 0xff 0x80 0x90 0x1 0xdd 0xfe 0xff 0xbf 0xdd 0xfe 0x0 0x0 0xff 0xde 0xfd 0xf 0xf0 0x2e 0x32 0xf 0x2 0x0 0xe4 0xee 0xf4 0xff 0xd4 0x0 0x14 0x3f 0x68 0x22 0x30 0x28 0xb0 0x9f 0xf0 0x0 0xf 0x7f 0x56 0x0 0xae 0x0 0xc0 0x0 0x0 0xc0 0x0 0x0 0xc0 0x90 0xdf 0x10 0x2c 0x75 0xab 0x0 0xc0 0x56 0x0 0xc0 0x67 0x0 0xc4 0x74 0x80 0xc0 0x91 0x5 0xf9 0x40 0xcf 0x50 0xd7 0xf0 0xc2 0x80 0xc3 0x30 0x56 0xf0 0xde 0x1 0x3c 0x78 0x34 0x21 0x3f 0x10 0x93 0x20 0x97 0x10 0x8b 0x0 0x0 0xe2 0x0 0xdd 0xf 0x0 0x3e 0xde 0xf 0x0 0x23 0xb0 0x0 0xdb 0x4f 0xc0 0xdb 0x10 0xe9 0xdf 0xed 0xff 0xbf 0x2 0xcf 0xec 0xf 0xbf 0xde 0xfc 0x10 0xdf 0xff 0x5a 0xf0 0xd0 0xdf 0xfa 0x1 0xa0 0x10 0x3 0xfb 0x81 0x37 0xff 0xfe 0x1 0x84 0x10 0xf9 0xf0 0xbd 0xa1 0xcc 0x1 0xaa 0x10 0x3 0x91 0x17 0x7f 0x0 0x67 0x0 0xf0 0x47 0x74 0x0 0xf0 0x37 0x81 0x0 0xa7 0x2f 0x2f 0xf0 0xf3 0x2f 0xf2 0x91 0x17 0x5c 0x75 0x1 0xd8 0x66 0x11 0x1b 0x1 0xd8 0x11 0x59 0x23 0xf2 0x7a 0xf 0xa1 0xab 0x11 0xfb 0x10 0x87 0x10 0x8b 0xbb 0x1 0x79 0xaa 0xfa 0x10 0x4 0xc2 0x20 0x20 0x9b 0xf1 0xf4 0x52 0x23 0x7f 0x30 0x3 0xf0 0x56 0x47 0x2 0x6c 0x37 0x2 0x7b 0x2f 0x61 0x9b 0x1 0xc9 0x56 0xaa 0x1 0x9c 0x67 0x0 0x84 0x74 0x0 0x84 0xff 0x0 0x84 0x2f 0xff 0x31 0xde 0x52 0x5b 0xf0 0x7 0x81 0x9f 0xd0 0x9f 0x11 0x2f 0x11 0x3b 0xf2 0x7f 0x80 0xa2 0xb3 0x0 0xaa 0xba 0xfb 0xff 0xaa 0xab 0x0 0xaa 0x4b 0xaa 0xaa 0xba 0xff 0xab 0xaa 0x0 0xfa 0xf3 0xbb 0xab 0xfb 0xf4 0xbb 0xbb 0x7f 0x4f 0xa2 0x5b 0x81 0xeb 0x21 0x77 0x11 0x7f 0xf2 0x57 0xf1 0x3f 0x11 0x3f 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x61 0xe4 0xe1 0x9f 0x52 0x33 0xe0 0x80 0xff 0xf3 0x9f 0x43 0x9f 0xff 0x3f 0xf2 0x22 0xf4 0x1 0x4f 0x22 0x42 0xf3 0xfe 0x34 0xf4 0x13 0x7a 0x0 0xfe 0x24 0x32 0xff 0xef 0xcd 0xdd 0xfe 0x0 0xcf 0xdc 0xcc 0xec 0xdf 0xec 0xcc 0xed 0x50 0xf7 0x3 0x61 0x2f 0x3 0x77 0xc3 0xed 0xf 0x0 0x2 0xe3 0xcd 0xfc 0x0 0xd4 0xdc 0x3 0x8c 0xee 0x0 0xed 0xff 0xfe 0xd4 0xff 0x32 0xfe 0xff 0x3e 0x22 0x43 0x33 0xf3 0x23 0xf7 0x3 0xef 0x20 0x3 0x3 0x73 0x3f 0x57 0xfd 0x3 0xfe 0xfe 0x4 0x50 0xcf 0xd2 0x3f 0xf3 0x71 0xf4 0x7f 0xe0 0xf4 0x7f 0xf4 0x7f 0x64 0x7f 0xf0 0x3f 0xf2 0x0 0x4f 0x22 0x4f 0x22 0x0 0xc9 0x34 0xf0 0x4e 0x3 0x4f 0xfc 0x0 0x24 0xf3 0xef 0xef 0xcd 0xed 0xf0 0xdf 0x1 0xdc 0xcc 0xf0 0xdf 0xec 0xdc 0x22 0x3 0x2c 0x4 0xf2 0x22 0xf3 0x0 0x3f 0x0 0xb7 0x3f 0xde 0x2 0xfc 0x0 0x4f 0xcd 0xed 0xf 0x0 0xbf 0xf 0x7 0xfe 0xd4 0xdc 0xf 0xee 0x34 0x3f 0xf2 0x5f 0x84 0xd3 0xfc 0xf2 0xff 0xb1 0x63 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x93 0xff 0xf 0xff 0xac 0x3 0xff 0x0 0x3 0xff 0x0 0x3 0xff 0xe4 0xdf 0xbf 0xba 0xb 0xf 0x0 0xf0 0xab 0x5 0x75 0xbf 0x33 0xce 0xf3 0xff 0x22 0xf0 0xf4 0x24 0x7b 0x0 0xf0 0x4e 0x44 0x87 0xce 0x80 0x90 0x3 0x3f 0xf2 0xf0 0xf4 0xd3 0xf2 0x0 0x0 0xcf 0xcd 0xf2 0xf0 0xef 0xcc 0xf2 0xff 0x0 0xde 0xcc 0xf2 0xfc 0xcd 0xcc 0xf2 0xdc 0x0 0x2f 0xcc 0xf2 0xfe 0xef 0xdc 0xf3 0xf 0x0 0xf0 0xde 0x3c 0xff 0x0 0xdc 0x3e 0xbf 0x8 0xf 0xcd 0x4d 0xbf 0x1 0xf 0xab 0xfb 0x4d 0x0 0xaf 0xab 0xfb 0xf3 0xab 0xba 0xfb 0xee 0x0 0xaf 0xba 0xfa 0xcd 0xaf 0xaa 0xfa 0xba 0x4 0xaa 0xba 0xf 0xaa 0xaa 0x3 0x23 0xaa 0xef 0x0 0xf3 0xbb 0xba 0xdf 0xf3 0xbb 0xfb 0x3e 0xdc 0x5 0xa1 0x5 0xa8 0xff 0xd3 0x5 0xf5 0xdf 0x35 0xe7 0xff 0x2f 0x4 0xf 0xf0 0xf3 0xf0 0xf4 0x1 0xa6 0x34 0xd3 0xb 0xf2 0xf0 0x4e 0xcd 0x30 0x84 0xce 0x0 0x84 0x0 0x3 0x2a 0xfe 0xf2 0x4 0x64 0xf4 0x0 0x84 0xcf 0x0 0x84 0xef 0xaa 0x0 0x84 0xde 0x0 0x84 0xcd 0x0 0x84 0x2f 0x0 0x84 0xef 0xfe 0x0 0x84 0xf3 0xeb 0xb6 0x91 0x55 0x1b 0x93 0xf3 0x1 0x32 0x20 0x3 0xbb 0x3d 0xfb 0xf 0xf6 0x5f 0xf6 0x5f 0x6 0x63 0x5 0xc0 0xfd 0x11 0x7f 0xff 0xf6 0x5f 0xf6 0xdf 0xb6 0xdf 0xf1 0x3f 0xb1 0x3f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xbb 0x22 0x9f 0xff 0xf2 0x9f 0xf5 0xb 0x10 0xeb 0xaa 0x80 0x3 0x12 0x2a 0x5e 0xaf 0x6 0x2c 0xaf 0x6 0x38 0x10 0x3 0xf3 0x9f 0xb3 0x9f 0xef 0x0 0xde 0xee 0xee 0xfe 0xdc 0xdc 0xfe 0xfe 0x0 0xdd 0xcd 0x2f 0xff 0xef 0xfe 0xd2 0xfd 0x0 0xff 0x3f 0xce 0xfc 0xf9 0xe3 0xcd 0xed 0x0 0x4f 0x34 0xee 0x9e 0xff 0xff 0x34 0xff 0x0 0x22 0xcd 0x4c 0x22 0xcd 0xcc 0x4d 0xcd 0x0 0xcc 0xdc 0x4e 0xcc 0xcc 0xed 0x4e 0xcc 0x0 0xdc 0xee 0x4e 0xcc 0xed 0xee 0xf4 0x2d 0xf 0xee 0xee 0xf4 0x23 0x0 0x3 0x13 0xe3 0x2 0x9c 0x7 0xeb 0x4c 0xbf 0x7 0x8b 0xbf 0x4f 0x2 0xa8 0x7 0xf3 0xaf 0x3f 0xbf 0x2 0xb4 0xfb 0x10 0x3 0xf3 0xff 0xb4 0xa3 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x80 0x74 0x7f 0xf0 0xef 0xde 0xff 0xf0 0xfd 0xff 0x0 0x22 0xf0 0x2f 0x32 0xcd 0x3f 0x32 0xcd 0x0 0xcc 0xff 0xd3 0xcc 0xcc 0xcf 0x3f 0xd2 0x0 0xcc 0xdf 0xfe 0x23 0xd2 0xec 0x89 0x3f 0x0 0xed 0xff 0x22 0x22 0xf4 0x32 0xcd 0x3d 0x50 0xf4 0x0 0xbe 0xff 0x0 0xbe 0xff 0xdc 0xee 0xf3 0x40 0xfa 0x0 0xbe 0xfa 0xee 0x3e 0xbf 0xbb 0xee 0x3f 0x4e 0xff 0x12 0x5f 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xb8 0xff 0xf8 0xdf 0xea 0xf8 0xdf 0xf8 0xdf 0x78 0xdf 0xbf 0x8 0xdf 0xbf 0x8 0xdf 0xff 0xff 0xf8 0xdf 0xf9 0x41 0xc8 0xf3 0x19 0x67 0x19 0x6b 0x15 0x87 0x1 0x7f 0xb8 0xb3 0x50 0x3c 0x4 0x3e 0x4c 0x7 0xce 0xf3 0x0 0xff 0x89 0x0 0xf4 0xff 0x89 0x88 0xf 0x9f 0x88 0x88 0x0 0xf0 0x44 0x89 0x88 0xf0 0x23 0x94 0xf9 0x3 0xf0 0x33 0xe4 0xf 0xdd 0xbf 0x6 0xf8 0x0 0x3 0x56 0xf8 0x30 0x3 0xaa 0x10 0x3 0xf9 0x0 0x7 0x7 0xc 0xba 0xf 0xf0 0xab 0xaa 0xaa 0xf9 0xbf 0xfa 0xf 0xf5 0xdf 0x7a 0x2b 0x80 0x3 0xe7 0xf 0xce 0xdc 0xf3 0x0 0xdf 0x3c 0x0 0xf 0xff 0xdf 0x4c 0xff 0x89 0xef 0xf3 0x0 0x9f 0x88 0x4f 0xf4 0x44 0x89 0xf0 0xff 0x15 0x23 0x94 0x0 0x0 0x80 0xf0 0x4 0x64 0xf0 0x0 0x84 0x58 0x99 0x0 0x84 0x88 0x0 0x84 0x30 0x3 0xf8 0xaa 0x99 0x3 0xf9 0xf8 0xaa 0xff 0xff 0xf8 0xf0 0x7f 0xfa 0x50 0xff 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0x3b 0x1c 0xf6 0xdf 0x86 0xdf 0xb8 0xe1 0x3f 0xf8 0x1 0x3f 0x0 0x3 0x0 0xba 0xba 0xf0 0xf1 0x2d 0xaa 0xaa 0x52 0x9f 0xff 0xf2 0x9f 0xd2 0x9f 0xbf 0x3 0x5e 0x55 0xbf 0x2 0x9f 0xaf 0x3 0x5e 0xaf 0x32 0x9f 0xbf 0x19 0xf6 0xff 0xfb 0x42 0xfb 0x54 0xfb 0x66 0x7b 0xd8 0x3 0x9f 0x27 0x9b 0x1a 0xa7 0x3 0x9f 0x70 0xf0 0xb 0x93 0x23 0xa3 0x14 0x21 0xfb 0x8f 0x88 0x8f 0x0 0xff 0x8e 0x98 0x8f 0xcd 0x89 0x98 0x8f 0x0 0xc1 0x94 0xf8 0x1f 0x1d 0x42 0xf9 0x8f 0x20 0x11 0x43 0x5 0x13 0xd4 0xfd 0xbb 0x4f 0xcd 0x0 0xfc 0xff 0xff 0x3f 0xe4 0x4e 0xbf 0xfc 0x0 0xe4 0x4e 0xaf 0xdc 0x4f 0x44 0xaf 0xdd 0x0 0xfe 0xf4 0xaa 0x11 0x98 0xff 0xab 0x99 0x0 0xf9 0xbf 0xaf 0x32 0xf4 0xbb 0xaf 0x44 0x7 0xff 0xbb 0xaf 0x0 0xf0 0xa 0x9 0x3a 0xea 0x1a 0xfb 0x5f 0xde 0xc 0x42 0x34 0xc 0x46 0x19 0x25 0x27 0x5b 0x9a 0xbf 0x5b 0xac 0xfc 0x1b 0xb4 0x59 0x43 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x74 0x7f 0xfc 0x88 0x0 0x3f 0xee 0xed 0x88 0x4f 0xee 0x4f 0x89 0x0 0xff 0xe3 0x23 0x94 0xff 0x43 0x33 0xe4 0x8 0xff 0xf4 0x4f 0xdd 0xb 0x57 0xcc 0xbf 0xfb 0x8 0xdf 0xdc 0xff 0xff 0xc 0x2e 0xba 0x4e 0xef 0x0 0xff 0xaa 0xf4 0xed 0xff 0xaa 0xdf 0xed 0x0 0xf8 0xaa 0x11 0x81 0xf9 0xab 0x9f 0x99 0x0 0xbf 0xaf 0x24 0x43 0xbf 0xaf 0x4f 0xf4 0x3f 0xbf 0xaf 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x78 0xff 0xf8 0xdf 0xfc 0xf1 0xff 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0x8d 0x8f 0x3d 0x1b 0x4a 0x4f 0xc 0x80 0xdf 0xcc 0x6 0xe1 0xcd 0x16 0xe5 0xed 0x2b 0xf0 0xff 0xd 0x69 0xde 0xd 0x69 0x34 0x3d 0x69 0x3 0xe3 0x61 0xab 0x10 0x3 0x3 0xfa 0xbb 0xaf 0xaa 0xba 0x0 0x3 0x3f 0xbb 0xbb 0x8d 0x81 0xfd 0x20 0xfe 0xf 0xfa 0x77 0x47 0x83 0x16 0x97 0xa 0x0 0xf0 0x44 0xfd 0xe 0x12 0xdc 0xe 0x16 0xec 0xb8 0x10 0x7f 0x0 0x80 0x7f 0x22 0x27 0x3 0x24 0xf 0xf0 0xf8 0xaa 0x6 0xc2 0xff 0x4 0x6b 0xf0 0x3 0xf3 0xff 0x10 0x3 0xba 0xff 0x5e 0x5 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xc8 0x2f 0x14 0xf6 0xdf 0xf0 0xab 0x6 0xdf 0xaa 0xfb 0x0 0x15 0xbf 0xba 0xfb 0x0 0xba 0xab 0x0 0xba 0xab 0x0 0xba 0x13 0xbb 0x0 0xbf 0xd 0x11 0xaf 0xba 0x0 0x3 0x61 0x42 0x60 0xf 0xf2 0x9f 0xd2 0x9f 0xbf 0xfb 0x4e 0xef 0xbf 0x11 0xfb 0xf4 0xed 0x2 0xaf 0xed 0xf8 0xfb 0x2 0x9f 0x55 0xbb 0x2 0x9f 0xbb 0x2 0x9f 0xbb 0xe 0x2f 0xbb 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0x9f 0xd5 0x14 0x43 0x2c 0xb1 0xf3 0x9f 0xfe 0xdf 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x69 0x2f 0xba 0xf4 0x7f 0xe4 0x7f 0x55 0xaf 0x84 0x7f 0xaf 0x4 0x7f 0xaf 0x44 0x7f 0xbb 0x4 0x7f 0xff 0xf5 0x1f 0xff 0xd1 0xff 0xe3 0x95 0xdc 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x68 0xff 0xff 0xfc 0xdf 0xec 0x1f 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0x2f 0xfb 0x1c 0x9a 0xff 0x8c 0x9e 0xe5 0xdf 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x50 0xff 0x62 0xc3 0x3e 0xd 0xd3 0x2f 0xfd 0xf6 0xdf 0xff 0xfc 0x93 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xf9 0xfe 0xb0 0xf4 0x7f 0xf8 0xff 0xd8 0xff 0xa 0x9b 0xbf 0xab 0x58 0xff 0xff 0x5c 0xc7 0x9f 0xc 0xf2 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfd 0x7d 0xfd 0x8f 0xff 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xff 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x8c 0xff 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xdf 0xbf 0xf1


