///////Animation Install.event///////
    
PUSH
AnimTableEntry(WoodcutterHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0xb0 0x2 0x0 0x0 0xf0 0x3 0x0 0x0 0xa8 0x4 0x0 0x0 0x7c 0x5 0x0 0x0 0xc4 0x5 0x0 0x0 0xc 0x6 0x0 0x0 0x20 0x6 0x0 0x0 0x34 0x6 0x0 0x0 0x48 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x0 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd4 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0xe 0x0 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x2d 0x6 0xe0 0x0 0x23 0x20 0x15 0x0 0x32 0x7 0x0 0xec 0xff 0x8 0x80 0x20 0x21 0x0 0x0 0x8 0x0 0xfc 0xff 0x10 0xbb 0x0 0x46 0x1 0x60 0x1d 0xb0 0xb 0x10 0x6b 0xa 0x0 0x23 0x50 0x6b 0x6d 0xc 0x0 0x5f 0x50 0x77 0xd 0x0 0x83 0x50 0x6b 0xe 0x0 0x47 0xdb 0xe0 0x5f 0x0 0xa5 0x10 0x0 0x8f 0x50 0x6b 0x11 0xf0 0x6b 0xe0 0x6b 0x5f 0x13 0x80 0x6b 0x15 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0xab 0x20 0xd7 0x16 0x1 0x43 0xe8 0x41 0x2b 0x18 0x1 0x43 0x21 0x37 0x8b 0x1 0x59 0x1a 0x0 0x14 0x60 0xb 0x1b 0x51 0x37 0x1 0x2b 0x5b 0x1c 0x80 0xd7 0x1e 0x1 0x37 0x50 0xe3 0x1f 0x50 0xe3 0x1 0x8e 0x75 0x12 0x1 0x8b 0xf1 0x4f 0xb1 0x4f 0x27 0x80 0x77 0x31 0x80 0x77 0x77 0x29 0xf0 0x77 0xf0 0x77 0x80 0x77 0x3c 0xf0 0x77 0xf1 0xc7 0x81 0xc7 0x46 0x43 0x80 0xef 0x45 0x0 0xdc 0x31 0xbb 0x2 0x3f 0x3d 0xda 0x2 0xf 0x50 0xb 0x4e 0x51 0x7 0x2 0x3f 0x4f 0x71 0x7 0x40 0x51 0x58 0x2 0x57 0xf8 0x41 0xe1 0x59 0x0 0xe4 0x42 0x61 0x1e 0x0 0x0 0x1d 0x2 0x87 0xf1 0xdf 0xf2 0x4b 0x52 0x4b 0x5a 0xb7 0x81 0x73 0x5e 0x0 0x47 0x50 0x83 0x69 0x51 0x7f 0xf1 0x67 0xf0 0xef 0xea 0xf1 0x67 0xf2 0xb7 0x3 0x23 0x71 0x81 0xdf 0x80 0x80 0x6b 0x79 0xdb 0xf0 0x6b 0x23 0x3b 0x7c 0x51 0xd3 0x3 0x56 0x82 0xf1 0xd3 0xf3 0x23 0xb4 0x83 0x23 0x85 0x52 0x4b 0x3 0x8f 0x8a 0x71 0x4f 0x80 0x8b 0x9d 0x71 0x4f 0x0 0x8d 0x2 0x57 0x21 0x43 0x3 0x77 0x8f 0xf1 0x37 0xd2 0xf3 0x83 0x83 0x83 0x93 0x70 0x5f 0x80 0x95 0x82 0xab 0x97 0xd8 0x52 0xab 0x4 0xa 0x9e 0x2 0xb7 0xf2 0xab 0x0 0x0 0x9f 0xfb 0x80 0xd7 0xf2 0x9f 0xc3 0xef 0x4 0x37 0x93 0x17 0xa7 0xf3 0x17 0x24 0x5b 0x76 0xaf 0x4 0x7f 0x22 0xf 0x4 0x89 0xa2 0xf3 0x23 0x24 0x8b 0xad 0xf4 0xf1 0x4f 0xf3 0x23 0xf4 0x73 0x24 0xbb 0xbc 0x74 0x73 0x0 0xbe 0xd5 0x54 0x73 0x4 0xd3 0xc0 0x84 0x73 0xc3 0x82 0xab 0xd7 0x84 0xeb 0x7a 0xf 0xf4 0xeb 0xf4 0x8b 0xf4 0xf7 0xe1 0x7 0xda 0x85 0x57 0xce 0xcf 0x5 0x27 0x41 0xdf 0x0 0xdf 0x4 0x1f 0x51 0xeb 0x65 0x3 0x5 0x4b 0x4f 0xe7 0x72 0xc3 0x40 0xef 0x5 0x57 0x43 0x2f 0xf5 0x1b 0xf5 0x1b 0xde 0xf5 0x1b 0xd5 0x87 0x40 0x15 0xf3 0x60 0x83 0x25 0xdb 0x52 0x63 0x5 0xd6 0x50 0x6b 0x6 0xb 0x7 0x83 0xa7 0x8 0x52 0x6f 0x6 0x26 0x9 0xf6 0x45 0xf3 0xf5 0xe7 0x95 0xe7 0x72 0xc3 0xc 0x6 0x53 0x50 0xef 0xd 0xd5 0x56 0x53 0x0 0xd7 0xe 0x85 0xdb 0x47 0x85 0xdb 0x65 0xf6 0x47 0xae 0xe6 0x47 0x12 0x86 0x47 0x14 0x86 0x47 0x60 0xcb 0x6 0xb3 0x15 0xfa 0x86 0x47 0x50 0xb3 0xf0 0x6b 0xf6 0xb3 0xd6 0xb3 0x17 0x77 0x13 0x40 0x7b 0x19 0x81 0xbb 0x15 0xdb 0xe1 0x43 0x7 0x46 0x1b 0x53 0x9b 0x7 0x59 0x6e 0x16 0x87 0x2b 0x90 0x83 0x45 0x85 0xf3 0x60 0xfb 0x7 0x82 0x66 0xdf 0xf5 0xf3 0xe1 0xbb 0x1c 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf7 0xa3 0xa7 0x27 0xe1 0x2e 0x74 0x7f 0x0 0x28 0x84 0x13 0x16 0x53 0x46 0xbf 0x2e 0x40 0x40 0x87 0x97 0x3b 0xf1 0xbb 0xf8 0x3 0x88 0x3 0x55 0xae 0x84 0x7f 0x5c 0x87 0x2b 0x49 0x57 0x2b 0x8 0x4b 0x92 0x1b 0x4d 0xf5 0x57 0x1f 0x8 0x63 0xf1 0x1f 0xf8 0x63 0x5e 0x85 0x3f 0x5a 0x82 0x7b 0x7b 0x60 0x8 0xcf 0xe0 0xbf 0x82 0x6f 0x18 0xe9 0x5b 0x8 0xf3 0xf8 0xc3 0xbb 0xb3 0x3b 0x81 0x87 0xeb 0x15 0xab 0x53 0x2f 0x68 0x9 0x3b 0x55 0x93 0xf5 0xf0 0xbf 0xb1 0x2b 0xf9 0x23 0x73 0x9b 0x89 0x81 0x7f 0x7b 0x85 0x27 0x5b 0x92 0x80 0x6b 0x87 0x50 0x6b 0x9 0xb6 0x61 0x57 0x4f 0xf1 0x37 0xed 0xf0 0x77 0xf9 0x9b 0x65 0xab 0x97 0x9 0xcb 0x5a 0x7 0x8d 0x59 0xa7 0xa5 0x9 0xd7 0x62 0x77 0xd3 0x0 0x94 0x85 0xab 0x99 0x89 0xa7 0x6e 0xa0 0x57 0xbb 0xa 0x46 0xae 0xa 0x43 0xd4 0x1f 0x35 0xe7 0xe4 0xa6 0x65 0x87 0xb1 0x7a 0x73 0x0 0xbb 0x8 0x3f 0x55 0xf 0xc0 0xc5 0x55 0x1b 0xa 0x8e 0xc1 0x0 0xd4 0x6a 0x13 0xc2 0x77 0xdf 0x26 0x0 0xc4 0x75 0x27 0x80 0xc9 0x8 0x7b 0xda 0x67 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd4 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xec 0xff 0xf0 0x87 0x10 0x17 0x0 0x0 0x50 0x4 0x0 0x23 0x20 0x9 0x0 0x17 0x60 0x6 0x0 0x23 0x20 0x15 0x0 0x0 0x10 0x7 0x0 0x10 0xc 0x0 0x8 0x10 0x22 0x40 0x0 0x10 0x8 0xaf 0x0 0x3b 0x10 0x0 0x46 0x1 0x40 0x1c 0x10 0x39 0x90 0xb 0x10 0x6b 0x4c 0xa 0x70 0x5f 0x50 0xc 0x0 0x5f 0x50 0x77 0xd 0x0 0x2d 0x4 0x0 0x50 0x6b 0xe 0xf0 0x5f 0x20 0x8f 0x10 0x0 0x8f 0xb5 0x50 0x6b 0x11 0xf0 0x6b 0xe0 0x6b 0x13 0x80 0x6b 0x15 0xf0 0x6b 0xfa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0x20 0xd7 0x16 0x1 0x43 0xe8 0xb1 0x41 0x2b 0x18 0x51 0x37 0x1 0x43 0x1a 0x0 0xe4 0x60 0xb 0x6d 0x1b 0x51 0x37 0x1 0x2b 0x1c 0x0 0xef 0x50 0xd7 0x1e 0x1 0x7f 0xb6 0x50 0xe3 0x1f 0x50 0xe3 0x1 0x5b 0x12 0xf1 0x4f 0xe1 0x4f 0x27 0xae 0x80 0x77 0x31 0x80 0x77 0x29 0xf0 0x77 0xf0 0x77 0x80 0x77 0x3c 0xe8 0xf0 0x77 0xf1 0xc7 0x81 0xc7 0x43 0x80 0xef 0x45 0x0 0x14 0xdb 0x31 0xbb 0x2 0x3f 0x3d 0x2 0xf 0x50 0xb 0x4e 0x2 0x4b 0x52 0x3f 0x12 0x4f 0x0 0xdc 0x51 0x13 0x50 0x58 0x2 0x57 0xf8 0x9b 0x32 0x57 0x10 0x59 0x0 0x3b 0x51 0x13 0x1d 0x51 0x7 0xf1 0xdf 0xd5 0xf2 0x4b 0x2 0xb7 0x5a 0x81 0x73 0x5e 0x80 0x77 0x69 0x50 0x77 0xfa 0xf1 0x67 0xf0 0xef 0xf1 0x67 0xf2 0xb7 0x3 0x23 0x71 0x81 0xdf 0x80 0xb6 0x80 0xe3 0x79 0xf0 0x6b 0x23 0x3b 0x7c 0x51 0xd3 0x3 0x23 0x82 0xed 0xf1 0xd3 0xf3 0x23 0x83 0x23 0x85 0x52 0x4b 0x3 0x8f 0x8a 0x71 0x4f 0x27 0x90 0x8b 0x73 0x8f 0x10 0x8d 0x2 0x57 0x21 0x43 0x3 0x77 0x74 0x8f 0xf1 0x37 0xf3 0x83 0x83 0x83 0x93 0x70 0x5f 0x90 0x95 0xb6 0x82 0xab 0x97 0x52 0xab 0x3 0xd7 0x9e 0x2 0xb7 0xf2 0xab 0x0 0x3e 0x10 0x9f 0x80 0xd7 0xf2 0x9f 0xc3 0xef 0x4 0x37 0x93 0x17 0xa7 0xdd 0xf3 0x17 0x24 0x5b 0xaf 0x4 0x7f 0x22 0xf 0x4 0x73 0xa2 0xf3 0x23 0xbd 0x24 0x8b 0xad 0xf1 0x4f 0xf3 0x23 0xf4 0x73 0x24 0xbb 0xbc 0x84 0xd3 0x6d 0xbe 0x54 0x73 0x4 0xd3 0xc0 0x4 0xf7 0x54 0xdf 0xc3 0x84 0xeb 0x5e 0xd7 0x84 0xeb 0xf 0xf4 0xeb 0xf4 0x8b 0xf4 0xf7 0xe1 0x7 0xda 0x93 0x74 0xeb 0x10 0xce 0x71 0xdf 0x10 0xdf 0x4 0x1f 0x51 0xeb 0xd0 0x65 0x3 0x5 0x4b 0xe7 0x55 0x7b 0x40 0x0 0x50 0xef 0xfb 0x51 0xeb 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x87 0x40 0x15 0xf3 0x70 0x77 0x6c 0x4 0x55 0x7b 0x6 0xb 0x5 0x5 0xff 0x41 0x8b 0x50 0x7 0xa7 0x83 0xa7 0x8 0x70 0x83 0x10 0x9 0x45 0xf3 0xf5 0xe7 0x95 0xe7 0xb7 0x72 0xc3 0xc 0x6 0x53 0x50 0xef 0xd 0x80 0xd7 0x15 0xe7 0x55 0xdb 0x5e 0x47 0x85 0xdb 0x65 0xf6 0x47 0xe6 0x47 0x15 0x1b 0x56 0xb3 0x14 0xef 0x86 0x47 0x60 0xcb 0x6 0xb3 0x15 0x86 0xa7 0x50 0xb3 0xf0 0x6b 0xf6 0xb3 0xaf 0xd6 0xb3 0x17 0x86 0xa7 0x19 0x81 0xbb 0x15 0xdb 0xe1 0x43 0x7 0x13 0x6d 0x1b 0x53 0x9b 0x7 0x43 0x16 0xf0 0x83 0x27 0x5b 0x45 0x85 0xf3 0xdb 0x60 0xfb 0x7 0x4f 0x66 0xf7 0x43 0xe1 0xbb 0x1c 0xf1 0xbb 0xf1 0xbb 0xf3 0xf1 0xbb 0xf1 0xbb 0xf7 0xa3 0x17 0xec 0x90 0x2e 0x7 0xf7 0x52 0x9f 0x72 0x28 0x84 0x13 0x16 0x53 0x46 0xbf 0x50 0x40 0x81 0xbb 0x3b 0xea 0xf1 0xbb 0xf8 0x3 0x88 0x3 0x55 0x84 0x7f 0x5c 0x87 0x2b 0x49 0xd5 0x57 0x2b 0x8 0x4b 0xe 0x87 0x1f 0x4d 0x86 0x17 0x66 0x8 0x93 0xd5 0xf8 0x63 0xb8 0x63 0x5e 0x85 0x3f 0x5a 0x82 0x7b 0x60 0x8 0xcf 0xed 0xe0 0xbf 0x82 0x6f 0x18 0xcf 0x5b 0xf0 0x5f 0xe3 0x3b 0x81 0x51 0x1f 0xef 0x9 0x17 0x15 0xab 0x53 0x2f 0x68 0x53 0x3b 0xf0 0xbf 0xe1 0x2b 0xf9 0x23 0xaa 0x73 0x9b 0x89 0x81 0x7f 0x7b 0x85 0x27 0x92 0x80 0x6b 0x87 0xdf 0x53 0xa7 0x9 0x83 0x61 0x57 0x4f 0xf1 0x37 0xf0 0x77 0xf9 0x9b 0x65 0xab 0x6d 0x97 0x9 0x83 0x5a 0x7 0x8d 0x5a 0x13 0x9 0xd7 0x62 0x74 0x1f 0x36 0x10 0x94 0x9 0xa7 0x55 0xab 0x99 0x5a 0x13 0xa 0x7 0xa0 0xdb 0x58 0xcf 0xa 0x13 0xae 0x43 0xd7 0xd6 0xb 0xaf 0xa 0x2b 0x5a 0x5b 0x41 0xb1 0x70 0x6b 0x10 0xbb 0x0 0x1c 0x0 0x55 0xf 0xc2 0x15 0x93 0x49 0x47 0x10 0xc1 0x0 0x24 0x6a 0x13 0xc2 0x93 0x78 0x57 0x10 0xc4 0x75 0x27 0x90 0xc9 0xa 0x37 0xda 0x67 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0x5d 0x47 0xba 0x3e 0xf6 0x15 0x0 0x2e 0x19 0xff 0x7f 0x3b 0x5f 0x75 0x3a 0x0 0x8f 0x2d 0x78 0x22 0xb1 0x19 0x2b 0x15 0x0 0x30 0x4e 0xf6 0x66 0x84 0x10 0xe0 0x3 0x0 0x34 0x4f 0xff 0x6b 0x1d 0x47 0x39 0x2a 0x0 0x2f 0x15 0xff 0x7f 0x98 0x77 0xf3 0x6e 0x0 0x2d 0x56 0x3f 0x26 0x1a 0xd 0x30 0x18 0xc 0x10 0xf 0xf6 0x17 0xf0 0x1f 0x10 0x1f 0xf1 0x27 0x0 0x47 0xb 0xe6 0x1d 0xe5 0x5d 0xe8 0x7e 0xc0 0xf0 0x3f 0x10 0x3f 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0x8 0xfb 0x10 0xff 0x1d 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x80 0xf0 0x1f 0x0 0x14 0x8 0x10 0x0 0x0 0x58 0x0 0x3 0x55 0x8 0x0 0xee 0xb0 0xe0 0x3f 0x88 0x0 0x51 0x10 0x1c 0x58 0x85 0x0 0x0 0x6a 0x6e 0x0 0x21 0x80 0x60 0x4 0x80 0x3 0xe 0x40 0x3 0x0 0x0 0x0 0x3e 0xa3 0x0 0xe0 0x88 0x18 0x0 0x0 0x8e 0x77 0x87 0x0 0x7e 0x77 0x77 0xe0 0x1 0x78 0x77 0x87 0xe0 0x77 0x77 0xe7 0x0 0x7 0x0 0xe8 0x0 0x8e 0x88 0xee 0x92 0x99 0x29 0x0 0x72 0x11 0x11 0x71 0x77 0x88 0x77 0x77 0x0 0x66 0xee 0x8e 0x67 0x66 0xe 0xe0 0x67 0xa 0x66 0x0 0x0 0x7e 0x0 0x3 0xee 0x0 0x7 0xe0 0x55 0x77 0x50 0x47 0xe7 0x0 0xc8 0x76 0x0 0x54 0x66 0x40 0x3 0x7b 0x76 0x0 0x10 0x0 0x41 0xf0 0xde 0x30 0xf0 0xe0 0x40 0x3 0x0 0x42 0x63 0xee 0xf0 0xc3 0x81 0x14 0xee 0xee 0xee 0x30 0xa6 0xf1 0x28 0xdf 0xf1 0x3a 0x91 0x4 0x80 0x0 0xff 0x11 0x3 0xf1 0x52 0x1 0x3d 0x10 0x1c 0x3 0x80 0x55 0xe0 0xe 0xe0 0x56 0xf1 0x7f 0x31 0x91 0xf0 0x11 0x38 0xf0 0x3d 0xa0 0xbb 0x20 0xc3 0x2a 0x99 0x99 0x22 0x0 0x11 0x11 0x11 0x77 0x88 0x78 0x77 0x67 0x19 0xe7 0xee 0x78 0x0 0xfe 0x11 0x1b 0xe0 0x67 0x1 0x1b 0x5c 0x6e 0x1 0xdb 0x7e 0x11 0x17 0x61 0x1b 0x1 0x24 0x66 0xe6 0xcf 0x40 0x3 0x1 0x39 0x77 0x87 0xf0 0xda 0x12 0xf 0x11 0x9b 0x11 0xd8 0xbf 0x31 0xdc 0xe0 0xf1 0xe3 0xb1 0x1f 0xf2 0x3 0xf2 0x54 0xf2 0x66 0x32 0x5b 0xd0 0xe2 0x5f 0x12 0x5b 0x68 0x2 0x5f 0x56 0x8 0xe0 0x0 0x1c 0x75 0xe 0x2e 0xe1 0x7b 0x12 0x5e 0x10 0x1f 0x58 0x86 0xf7 0x2 0x5 0xf1 0x5e 0x21 0xb2 0x2 0xd3 0xce 0x40 0xc2 0x31 0xe3 0x51 0xf4 0x80 0x1 0xea 0xce 0xdd 0xcd 0xe 0xdd 0xcd 0xdd 0x0 0xec 0xbb 0xbb 0xeb 0xee 0xaa 0x99 0xa9 0x50 0xeb 0x52 0xe7 0x44 0x2 0xd2 0x2e 0x4 0x80 0x55 0x0 0x2e 0x42 0x68 0x76 0x2e 0x82 0x88 0x88 0x0 0x4e 0xe4 0xe 0x0 0x4e 0x33 0xe4 0xe0 0x1 0x80 0x88 0x88 0x88 0x58 0x55 0x55 0x10 0x1 0x0 0x85 0x55 0x66 0x77 0x8 0x77 0x77 0x77 0x0 0xe8 0x88 0x77 0xee 0x3e 0xe0 0xee 0x23 0x7 0xe3 0x3e 0x32 0xee 0x7e 0x12 0xe0 0x92 0xe4 0x12 0x2d 0x61 0x32 0x2 0xdc 0x13 0x18 0x87 0x88 0x88 0x8 0x52 0xe7 0xf6 0x12 0x8a 0x12 0xac 0x22 0x9f 0x41 0x7f 0x76 0xf1 0x7f 0xf2 0x9f 0x4e 0x2 0x44 0x34 0x0 0x2e 0x32 0x43 0x0 0x7 0xe4 0x0 0xe0 0x34 0x33 0x33 0x3e 0x22 0x22 0x43 0xa 0x4e 0x33 0x43 0xe4 0x31 0x77 0xe0 0x12 0x9c 0x7e 0xbf 0x3 0x4b 0xe0 0x13 0x4f 0x0 0x14 0x10 0x3 0xa0 0x1 0xf3 0xdf 0x41 0xdf 0xf8 0x10 0xa3 0x33 0x80 0x51 0x87 0x51 0x8f 0xa1 0x3f 0x55 0xe7 0x0 0x8 0x2e 0x55 0x77 0xee 0x0 0x3 0x77 0x2e 0xe5 0x14 0xee 0xee 0x3e 0x1 0x3f 0xee 0x91 0x3f 0xee 0x77 0x0 0x55 0x8 0x7e 0x77 0x56 0x85 0x7e 0x77 0x10 0x57 0x85 0xe2 0x50 0x3 0xee 0x57 0x85 0x23 0x0 0xe 0x5e 0x8 0x2e 0x4e 0x5e 0x8 0xe4 0xbf 0x4 0x60 0xe3 0x10 0x9b 0x63 0xef 0xc4 0x71 0xf0 0xdf 0x80 0xdf 0x23 0x7c 0xa3 0x10 0xdf 0x4e 0x4 0x2f 0x3e 0xe4 0xee 0x10 0x3 0xb0 0xe0 0x0 0x88 0xe8 0xe 0x0 0x44 0x44 0xe 0x0 0x48 0x22 0x1 0x74 0x33 0x43 0x30 0xb 0x33 0x33 0xe4 0x1 0xe 0x23 0x22 0xe3 0xee 0x24 0x22 0x0 0x31 0xd5 0xf3 0xfa 0x11 0x37 0xdc 0x4 0x3b 0xbe 0x4 0xfb 0xae 0xb3 0xeb 0x0 0xe 0x0 0xdc 0xdd 0xec 0x0 0xdd 0xdc 0x0 0xcd 0xe 0xbb 0xbb 0xee 0xe 0x9a 0x99 0x7e 0xba 0xe3 0xfb 0x14 0xf0 0x10 0xcf 0x14 0xbf 0x2 0x1a 0x5 0x8 0x75 0x51 0xe 0x0 0x3 0xe7 0x0 0x7 0x77 0x0 0xe8 0x4 0x2d 0xca 0x2 0x60 0x2 0x63 0xdd 0xee 0x2 0x60 0xe0 0x2 0x60 0xe0 0x5 0xe2 0x7e 0x57 0xee 0xe2 0x3 0x9b 0xe2 0x4 0xd4 0x0 0x23 0x7e 0x77 0x7e 0x2e 0x7e 0x77 0xec 0x0 0x2e 0xee 0x7e 0xee 0x3e 0xe2 0xe0 0xeb 0x1f 0xe7 0xe2 0xe0 0x14 0x21 0x15 0x25 0xd0 0x3 0x14 0x39 0x44 0x3d 0xe7 0xa3 0xef 0x44 0xbb 0x40 0xbb 0xe0 0xab 0x41 0xfb 0xf1 0xff 0x42 0x7 0x11 0x87 0x88 0xee 0x1 0x1f 0xe4 0x0 0x3e 0x1 0x20 0x55 0x3e 0x1 0x20 0xee 0x1 0x2c 0xee 0x1 0x20 0xee 0x41 0x20 0xe8 0xf4 0xdc 0xf6 0x11 0x15 0xd5 0x4 0x4 0xaf 0x42 0x0 0x58 0x2 0x55 0x22 0x84 0x66 0x77 0x22 0x3 0x13 0x44 0xb4 0x5 0xf9 0x34 0x0 0x4e 0x3 0x1e 0x88 0x23 0x1b 0x55 0x55 0x0 0x8 0x65 0x76 0x87 0x0 0x77 0x77 0x87 0x2 0xee 0x78 0xe7 0xee 0x23 0xee 0x3 0x1c 0x23 0x1e 0xe3 0xee 0x77 0x16 0xd 0x60 0x3 0x5 0x6b 0xd1 0x1f 0x75 0x11 0xe7 0x3e 0xee 0x10 0x3 0x77 0x77 0x3e 0x5 0xfd 0x15 0x3e 0x7e 0x7e 0x0 0x7 0xec 0x0 0x13 0xee 0x3 0xfb 0xa 0xeb 0x8 0x2e 0xe 0x2 0x5e 0x0 0x20 0x3 0x57 0xfd 0x80 0x3 0x6 0x78 0x13 0xfb 0x45 0x5e 0x55 0xcb 0x16 0x8b 0x4e 0x6 0x13 0x94 0x3 0xca 0xe0 0x24 0x6 0x1b 0x14 0x10 0x7 0xbe 0xeb 0x0 0xee 0xee 0x24 0x41 0x32 0xee 0x14 0x11 0x0 0x22 0xeb 0x44 0x44 0xe3 0xbb 0x11 0x41 0x0 0x34 0xbb 0x12 0x11 0x24 0xba 0x21 0x22 0x0 0xb4 0xba 0x22 0x11 0xb4 0xbb 0xe0 0xee 0x0 0xe4 0x3e 0x4e 0x44 0x3e 0xe3 0x44 0x32 0x0 0xe4 0xe 0x22 0x32 0xe4 0x0 0x44 0x43 0x7 0xe4 0x0 0x24 0x33 0x4 0x0 0xdb 0x3 0x7a 0x6 0xb0 0x81 0x0 0xc2 0x77 0xee 0x80 0x77 0x67 0x80 0x4 0x4 0xc0 0x10 0xeb 0xd7 0x2f 0x66 0x55 0x85 0x0 0x55 0x85 0x3d 0x8 0x0 0x0 0x2 0xa4 0x7 0x67 0xe 0x1 0x7f 0x48 0xf1 0x7f 0xf8 0x61 0x7f 0xf7 0x7f 0xe3 0x9f 0xe7 0xa2 0x34 0x8e 0x55 0x25 0x55 0x1f 0x55 0x22 0x12 0xf5 0x9f 0xf5 0xcb 0xf7 0xe3 0xf7 0xb 0x45 0xf2 0x95 0x3 0x13 0xe0 0xbb 0x7 0x57 0x4b 0x41 0x3f 0x14 0x81 0x3f 0x8 0xee 0x24 0x21 0xe3 0x1 0x43 0x3e 0xeb 0x11 0x0 0x41 0x22 0xea 0x11 0x22 0x44 0xea 0x22 0x0 0x12 0x21 0xe4 0x2e 0x3e 0x84 0x0 0x3e 0x20 0x3e 0x44 0x4 0xa6 0x22 0x44 0x34 0x43 0x24 0x0 0x22 0x24 0x32 0x43 0x22 0x4e 0x22 0x43 0x0 0x22 0x23 0x24 0x43 0x44 0x34 0x42 0x44 0x7d 0x33 0xf8 0x5f 0x83 0x87 0x3 0x2c 0xf8 0x7f 0x75 0xc4 0xcd 0xf7 0x79 0x9f 0xc8 0xae 0x50 0x55 0xf8 0xbf 0x30 0x17 0x41 0x23 0x10 0x1f 0x52 0x17 0xa5 0x42 0x1b 0x4e 0x2 0x17 0x4e 0x22 0x5 0x58 0x11 0x10 0x7 0x40 0xbb 0x7 0xdf 0x12 0x24 0xe3 0xe 0x11 0x21 0x41 0xb2 0x5 0x69 0xbe 0xeb 0x11 0x44 0xb3 0x0 0xdf 0x0 0xa2 0xeb 0x22 0x42 0xab 0xeb 0x12 0x41 0x17 0xbb 0xeb 0x56 0x8 0xe4 0x55 0x8 0xd3 0xe1 0xf8 0x58 0x48 0xaa 0x2 0x60 0xe0 0x42 0x60 0xbe 0x1 0x20 0xbb 0x1 0x20 0x4b 0xc8 0x1 0x20 0x2 0x6f 0x44 0x14 0x1 0x20 0xee 0xe4 0xe2 0x0 0x4 0xee 0xe3 0xe3 0x44 0xeb 0xe3 0x44 0x0 0x24 0xbb 0x4e 0x33 0x44 0xbb 0x4e 0x22 0x0 0x33 0xba 0xee 0x24 0x32 0xba 0x3e 0x42 0x6 0x32 0xb4 0x4e 0x23 0x44 0x59 0x20 0x6 0x7f 0x0 0x59 0x22 0x9 0x20 0x24 0x40 0x3 0x4 0xd2 0x0 0x33 0x29 0x20 0x2d 0xee 0x33 0x9 0x1f 0x88 0x9 0x1f 0x19 0x1b 0x77 0x9 0x1b 0x5c 0x87 0x9 0x23 0xe7 0x9 0x2f 0x29 0x1f 0xf7 0xbb 0x0 0x0 0x57 0x42 0x9 0xd4 0x11 0x9 0x6c 0x11 0x2 0xc3 0xf9 0xdf 0x49 0xf1 0x39 0x70 0x77 0x13 0x9b 0xf9 0xfe 0x8a 0x10 0x77 0x7 0x9 0x65 0x0 0x4e 0xee 0x33 0x44 0xe4 0x33 0xee 0x24 0x0 0x43 0xee 0x0 0x22 0x43 0xe 0x80 0x34 0xd8 0x5 0x6b 0x6 0x8d 0x0 0x3 0x22 0x20 0xb3 0xee 0x7e 0x77 0x7 0x67 0xe 0x78 0x77 0x56 0x14 0x4 0xf3 0x1f 0xf1 0x1f 0xc8 0xe1 0x1f 0x3 0xe3 0xee 0x44 0x3 0xeb 0x33 0x2e 0x4e 0x0 0xbb 0x3e 0x4e 0x24 0xbb 0x3e 0x34 0x44 0x9 0xba 0x4e 0x24 0x43 0x1 0x23 0x33 0xb4 0x1 0x23 0xf7 0x17 0xe7 0x18 0xf 0x1a 0x56 0x51 0x23 0x23 0x81 0x23 0x41 0xd7 0x17 0xb 0x9a 0x6 0x6a 0xe0 0x34 0x43 0xff 0x12 0xc3 0xab 0xa 0x1f 0xaa 0x0 0x12 0x11 0x42 0xeb 0x12 0x11 0x43 0xeb 0x80 0x11 0x8f 0x24 0x11 0x31 0x34 0x44 0x12 0x11 0x0 0x34 0x4b 0x14 0x41 0x33 0x2a 0x4a 0x44 0xc 0x43 0x2a 0x9a 0x99 0x11 0x76 0xeb 0x2 0x22 0x22 0x3f 0x22 0x72 0x7 0xe7 0x20 0x2 0x13 0x6c 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xf0 0xf2 0xdf 0xf2 0xdf 0xf7 0x13 0xe4 0x5f 0x22 0x23 0x11 0x26 0x0 0x31 0x22 0x22 0x66 0x22 0x22 0x11 0x66 0x0 0x66 0x26 0x22 0x66 0x66 0x76 0x77 0x66 0x7c 0x66 0x70 0x1 0xfb 0xbf 0xba 0xbd 0xfb 0xdf 0x6b 0xf1 0x44 0xee 0x3f 0x4e 0x44 0x14 0x3f 0x15 0x2b 0x13 0xef 0x51 0x3f 0x15 0x43 0x21 0x3b 0x80 0x6 0x66 0xaa 0x11 0x12 0x11 0x44 0x22 0x12 0x20 0x11 0x11 0x1 0x3c 0x11 0xee 0x4e 0x24 0x12 0x0 0x44 0xe4 0x4e 0x44 0x2a 0xaa 0x9a 0xea 0x80 0x1 0x3b 0xe9 0xa2 0x99 0x99 0x29 0x41 0x23 0x0 0x44 0x44 0x11 0x34 0x24 0x32 0x41 0xee 0xf 0x22 0x32 0x4 0xe0 0x15 0x35 0x7b 0x4f 0x2b 0xdf 0x9 0x70 0x6c 0x0 0x7 0xc 0x1 0x8a 0x99 0x13 0x2c 0x5 0x9a 0x41 0x25 0x42 0xe2 0x33 0x2c 0x11 0xab 0x4a 0x44 0x7 0x6e 0x0 0x70 0xeb 0xc 0x45 0x19 0x89 0x1a 0x4b 0x32 0xbe 0xbb 0x2b 0x0 0x22 0xae 0xab 0x11 0xe3 0x9a 0xaa 0x11 0xe 0x9e 0xaa 0xb9 0x2b 0x13 0xca 0x73 0xcd 0x20 0xb 0x65 0xb0 0x5 0x0 0x65 0x15 0x5 0x45 0xa 0x65 0x55 0x65 0x66 0x7c 0x66 0x0 0x2 0xe0 0x1 0x10 0x17 0xc 0x27 0x6 0xb 0xee 0x2e 0xd8 0x9 0x48 0x6 0x1b 0x4e 0x5 0xd5 0xb2 0x1f 0x11 0x21 0xb4 0x0 0xe 0x11 0x31 0xb4 0xee 0x11 0x21 0x42 0x81 0x2 0x1a 0x43 0x23 0x24 0x11 0x41 0x43 0x0 0xd0 0x0 0x43 0xa2 0x44 0x34 0x44 0xa2 0x99 0x49 0xd5 0xe5 0x9f 0xd3 0x5f 0x24 0x1 0x20 0x4b 0x1 0x20 0xe4 0x2 0x5d 0x60 0x34 0x1 0x20 0x9 0xa6 0x4e 0xaa 0xa2 0xaa 0xa9 0x60 0xaa 0x1 0x1c 0x2 0x5f 0x99 0x44 0x14 0x34 0x42 0x50 0x11 0x1 0x20 0x11 0x5 0x34 0x12 0x41 0xe4 0x34 0x36 0x44 0x4 0x39 0x76 0x1c 0xff 0xe2 0x13 0xf7 0x9 0x20 0x32 0xde 0x9 0x20 0x6 0x7a 0x0 0x8 0xbe 0xfd 0x50 0xf9 0xff 0xa9 0xff 0x33 0x8a 0x3 0xec 0x11 0x12 0x4 0x20 0x3 0x24 0x9 0x7 0x4e 0x2f 0x23 0xe4 0x12 0xbf 0x22 0x62 0xbf 0xf3 0xf7 0x52 0xda 0xa 0xca 0xaf 0x3 0xe0 0x70 0x3 0xe4 0x0 0x7 0xa6 0x4 0xe 0x12 0xee 0x10 0x13 0xff 0x13 0xf7 0xfe 0x17 0xfd 0x43 0xd 0x83 0x1b 0x67 0xfe 0x42 0x42 0x79 0xb 0x6a 0xc4 0xf1 0x1f 0xd1 0x1f 0x44 0x43 0x32 0x21 0x72 0x41 0x23 0x43 0x24 0x12 0x6a 0x44 0x44 0xe0 0x34 0x5a 0x9a 0x11 0x1f 0xe1 0x10 0xc 0xf1 0x23 0x9e 0xb5 0xbe 0xaa 0x0 0xe0 0x6e 0x43 0x90 0xc5 0x23 0x88 0xee 0x2 0xa3 0x22 0x92 0x99 0x21 0x0 0x88 0x11 0x21 0x77 0x87 0x88 0xe8 0x77 0xb 0x66 0xe7 0xee 0x6e 0xe 0x22 0x6e 0x6d 0x23 0x13 0xe7 0xeb 0xf3 0x44 0xff 0x15 0x5c 0x58 0x2b 0xe 0xb8 0x11 0x11 0x73 0x5 0x60 0x64 0x2b 0x15 0x60 0xf2 0xdf 0x41 0x44 0x8 0x6d 0x21 0xbb 0xb8 0x2 0xdf 0xa2 0xf2 0xdf 0xd2 0xdf 0x89 0xbf 0xe0 0xe4 0xee 0x6e 0xe 0x0 0x3 0xbb 0xc0 0x55 0x13 0xe3 0xf4 0x83 0x8e 0xc9 0x24 0x48 0x32 0xc 0x8b 0x22 0xe0 0x4 0xb4 0x0 0xe4 0x24 0xe 0x34 0x0 0xe0 0x33 0xb 0x72 0x9 0x6 0x4f 0xd8 0x34 0x0 0x14 0x41 0x22 0x24 0x14 0x21 0x13 0x24 0x3 0x14 0x11 0x44 0x34 0x4e 0x44 0xff 0xb0 0xff 0xff 0xf7 0x8d 0x47 0x15 0x4f 0xff 0xff 0x5e 0x23 0xe3 0x4 0x40 0xff 0x61 0x7e 0x43 0x80 0x1f 0xe3 0x11 0xb1 0x9a 0x3a 0x11 0x11 0x9b 0x0 0x29 0x33 0x22 0xab 0xb9 0x22 0x22 0xbe 0x68 0xaa 0x42 0x9b 0x4 0xc7 0x66 0x24 0xc7 0xb3 0x9a 0xa9 0x4 0x34 0x9b 0x99 0xba 0x44 0xd 0x8a 0x40 0xaa 0x7 0xaa 0xeb 0x0 0x22 0xba 0x0 0x3 0x42 0xbf 0x4 0xea 0xf3 0xf6 0xa3 0xbb 0xbf 0xa6 0xc3 0xdb 0xbf 0x66 0x97 0x1b 0xbf 0xf2 0x1f 0xf0 0xf2 0x1f 0xf2 0x1f 0x5f 0x43 0xf3 0x5f 0xe4 0x0 0x23 0x44 0x7d 0xe3 0xc 0x6f 0x3 0x67 0x1d 0xe8 0xff 0xff 0xf 0x7b 0x0 0xf 0xd7 0x59 0x70 0x8 0x9b 0x60 0xa8 0x9f 0xa 0x4e 0x0 0x42 0xa 0x53 0x66 0x22 0xa 0x5b 0x11 0x0 0x22 0x42 0xf7 0x83 0x6a 0x57 0x66 0x47 0x6 0x0 0x3 0x66 0x6 0x6 0x1a 0x63 0x1a 0x67 0x0 0x8 0x6f 0x67 0x20 0x8 0x30 0x10 0x60 0xf 0xfc 0x10 0x1b 0x16 0xa7 0x5 0x12 0x7f 0x66 0x1e 0x77 0xfe 0x5f 0x1d 0x39 0xfe 0x3f 0xce 0x3f 0x82 0x7f 0x12 0x83 0xdf 0xde 0x3f 0x19 0xa3 0xee 0x1a 0x13 0x6 0xf 0x1d 0x33 0xb 0x5b 0x2 0xe0 0x5a 0x44 0x2 0xe0 0x12 0x2 0xe0 0xf 0x4a 0x0 0xf 0x4a 0x0 0xca 0x1f 0x4a 0xb 0x6a 0xee 0x41 0x5 0xc0 0x11 0x5 0xc0 0x21 0xbf 0x5 0xc0 0x44 0x5 0xc0 0xff 0xff 0xff 0x9f 0xff 0x9f 0xef 0x9f 0x21 0x3b 0xa0 0x12 0xd5 0x2e 0xf 0xa8 0x2e 0x32 0x4 0x88 0x2e 0x3 0x22 0x84 0x56 0x2e 0x22 0x68 0xe9 0xff 0xf 0xaf 0x43 0x8 0xf 0xaf 0x85 0x55 0x77 0x57 0xe 0xb2 0xf8 0xe3 0xe6 0x1f 0xef 0x1f 0xb3 0x8 0x56 0x0 0x65 0xfb 0xb0 0xef 0x1f 0x34 0xa8 0x5 0x60 0x44 0x5 0x60 0x40 0x45 0x60 0xe0 0x34 0x42 0x8 0xe 0x3e 0x42 0x34 0xe 0x5f 0x43 0xe 0x22 0x8 0x22 0xe3 0x0 0x12 0x12 0xdf 0x33 0x9b 0x29 0x18 0x44 0x34 0xab 0x0 0xeb 0x4 0x8b 0x0 0xe0 0xa4 0xea 0xf 0xbe 0x16 0x67 0x1c 0x83 0x4e 0xd2 0xdf 0xaa 0x2 0xdf 0x44 0x0 0x44 0xee 0xe0 0x32 0x33 0xe4 0x3e 0x44 0x3f 0x44 0xa4 0x6 0x97 0xff 0xa3 0xff 0xb3 0xfe 0xc4 0x51 0x3b 0x10 0xc7 0xf0 0xfc 0x77 0xaf 0xeb 0xf1 0xdf 0x91 0xdf 0xe0 0x3e 0x24 0x0 0x1b 0xe0 0x22 0x23 0xf 0xf6 0xb 0x13 0x0 0x7 0x27 0x58 0x3 0xb3 0x3f 0xac 0x32 0x44 0x40 0x4 0x44 0x11 0x34 0x4 0x40 0xdf 0x51 0xb9 0x56 0xcb 0xe8 0x1a 0x2f 0x52 0x7f 0xf 0xb9 0x66 0xe7 0xa 0x3f 0xfd 0x2 0x7f 0x27 0x87 0x1b 0x87 0xf5 0x9f 0x25 0x9f 0x8 0xcb 0x76 0x1c 0xcf 0xe8 0xf5 0x9f 0x35 0x9f 0x3 0x4e 0x55 0x0 0x2 0x26 0x70 0x55 0x0 0x26 0x22 0x57 0x55 0x22 0x42 0x55 0x65 0x3 0x22 0x14 0x55 0x25 0x22 0x24 0x0 0x3 0x10 0xb 0x31 0x22 0x26 0xfb 0xbf 0x6b 0xbf 0x13 0x11 0xb2 0x52 0x3f 0x40 0x80 0xe 0x14 0x58 0x2e 0x4 0x80 0x55 0x2e 0x0 0x42 0x68 0x76 0x2e 0x82 0x88 0x88 0x4e 0x85 0xe 0xf9 0x4e 0x33 0xe4 0xe0 0x2 0x2f 0x88 0xd 0xda 0x82 0x1d 0x52 0x85 0x55 0x66 0x77 0x8 0x9 0xf7 0xe8 0xa 0x88 0x77 0xee 0x3e 0x5 0x53 0xe3 0xe 0xc2 0x7e 0x9f 0xa 0xf3 0x0 0x34 0xd 0xa5 0x1d 0x8f 0x0 0xd2 0xf3 0x5f 0x2c 0x83 0xf6 0x13 0xe7 0x13 0xef 0x13 0xf7 0x23 0xff 0x70 0x17 0x66 0x17 0x54 0x42 0x1 0xe4 0x70 0x77 0x43 0xe4 0x33 0x33 0xd 0x12 0x0 0x22 0x22 0x42 0x6e 0x66 0x77 0x77 0x67 0x37 0x66 0x75 0x9 0xc1 0x0 0x6 0x56 0x9 0xc8 0x2 0xa3 0x5 0x8 0x91 0x6 0x82 0x33 0x73 0x5 0x14 0x32 0x33 0x77 0x0 0xdb 0x1 0x3 0x55 0x35 0x33 0x3 0x55 0x5 0x28 0xe1 0x7f 0x60 0xf3 0x9f 0xbf 0xe0 0xfe 0x5f 0xde 0x5f 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xab 0x5b 0x1f 0x22 0x2 0xe0 0x13 0x2 0xe0 0x44 0x2 0xe0 0x3e 0x1f 0xa5 0x2f 0x67 0x3e 0x43 0x8e 0xee 0x3a 0x5 0xc0 0x29 0x5 0xc0 0x55 0xb9 0x5 0xc0 0xaa 0x5 0xc0 0xa4 0x2 0xe0 0x44 0x2 0x25 0x13 0x22 0x33 0x43 0xe 0xea 0x44 0xea 0xff 0x9f 0xff 0x9f 0xc1 0xff 0x9f 0x7f 0x9f 0x24 0x44 0x88 0x88 0x44 0x8 0x11 0xc0 0xf 0x2d 0xc 0x83 0x22 0x22 0x34 0x44 0xee 0xee 0x48 0x34 0x9 0x28 0x3e 0xe4 0x1f 0x8b 0x68 0x55 0x7e 0x1 0x77 0x77 0xe7 0xe0 0x77 0xe7 0xe 0x2a 0x3b 0x1e 0x33 0x33 0x23 0x1a 0x43 0x10 0xf 0x10 0x17 0x1b 0xc3 0x88 0xfd 0x8f 0x94 0x9f 0x4e 0x10 0x17 0x13 0xff 0xff 0x62 0xbf 0xe1 0x23 0x9 0x98 0x57 0x4e 0x9 0x98 0xe8 0xf 0x65 0x76 0x55 0x5f 0x15 0x67 0x42 0xdf 0xd7 0xf8 0x7f 0xe8 0x7f 0x3e 0x8 0x7f 0xe8 0xf8 0x7f 0x52 0xdf 0xff 0xff 0xff 0x4f 0xf5 0x6 0x43 0xb6 0x3f 0x60 0x18 0x8b 0xf 0xff 0xfb 0xb 0x19 0xc 0x15 0xfe 0x4b 0x26 0x6 0x3e 0x1d 0x1b 0xff 0xff 0xff 0x97 0xe4 0x5b 0x24 0x63 0x55 0x31 0x55 0x67 0xb 0x47 0x0 0x3 0x75 0x66 0x26 0x0 0x3 0x40 0xe3 0x0 0x7 0x3e 0x56 0x65 0x66 0x22 0x54 0x0 0x65 0x66 0x44 0x54 0x65 0x16 0x21 0x87 0x3e 0x88 0xe 0x4 0xcf 0x7 0x13 0x5 0xb 0x2 0x76 0x1a 0xa6 0x0 0xa0 0x2 0x87 0xee 0x2 0x8f 0xee 0x4e 0x22 0x42 0xee 0x0 0x66 0x8 0x2e 0x22 0xe6 0x44 0x2e 0x22 0x85 0xd 0xdf 0x42 0xbb 0x3e 0x22 0xd 0xdf 0x32 0xad 0xdf 0xb 0x72 0x77 0x66 0x5 0x9 0x81 0x6 0x3 0x16 0xfd 0xdf 0x83 0xf 0xff 0x55 0x55 0x22 0x22 0x55 0x3 0xfb 0xf 0xd0 0x6c 0x26 0x5f 0xd4 0x10 0xff 0x67 0xf 0xe1 0x13 0x43 0x22 0x32 0x1c 0x23 0x4e 0x22 0x3 0x38 0x1a 0xf3 0x14 0xf 0x55 0x55 0xd0 0x34 0x4f 0xf 0xff 0x76 0x3 0xcf 0x77 0xe0 0xee 0xe4 0x1 0x3e 0x4e 0x44 0x3e 0xe3 0x44 0x32 0x2 0x93 0x83 0xb 0x64 0x44 0x43 0xe4 0x0 0x24 0xe 0xbc 0x1c 0xa9 0x40 0x4e 0xf 0x6f 0xe3 0xee 0x77 0x77 0xee 0x87 0x1f 0x77 0x67 0x8e 0x6 0x34 0xfe 0xbf 0xf 0xf7 0xf3 0x5f 0xc3 0x5f 0xdf 0xb8 0x83 0xf7 0xc7 0x56 0x9 0xc2 0x0 0x95 0x81 0xb1 0x95 0x1f 0xf 0x36 0x5f 0x5 0x0 0x2 0x0 0x13 0xef 0xff 0xad 0x58 0xef 0xff 0xc7 0xff 0xd9 0x20 0x0 0x50 0xf 0x6 0x65 0xee 0xce 0x6d 0xc6 0xab 0xd 0x72 0xdd 0xd 0x72 0xeb 0xd 0x72 0xa9 0xfb 0x1f 0xfb 0x1f 0xa8 0xfb 0x1f 0xee 0x52 0x9b 0x7e 0x3f 0x47 0xee 0x33 0x0 0xb6 0xb 0x4c 0x0 0xb 0x5c 0x1b 0x63 0x0 0x3 0x74 0x20 0x7 0xe0 0x20 0x88 0xe8 0x1e 0x7 0x2a 0x99 0x19 0x82 0x11 0x0 0x11 0x72 0x77 0x87 0xe8 0x78 0x66 0x77 0xb 0xee 0x7e 0x66 0xe8 0xb 0x5b 0xe 0xb 0x5b 0xf 0x9e 0xe8 0x10 0x3f 0xff 0x9f 0xaf 0x9f 0x43 0xf 0x9f 0x22 0x44 0x14 0xe2 0xf 0x9b 0xe 0x62 0xf 0x9f 0x41 0x33 0x4b 0xc 0x14 0x2a 0x10 0xaa 0x99 0x44 0x1e 0x63 0xe 0x0 0x80 0x56 0xbf 0xf 0xe6 0x88 0xf6 0x5f 0x41 0x3f 0x7 0xe7 0x17 0xef 0x17 0xf7 0xff 0xcb 0xa9 0x2f 0x69 0x33 0xc 0x1b 0x88 0xfc 0x1b 0x77 0xe8 0x1c 0x1f 0x40 0x2a 0xc 0x1f 0x11 0x11 0x11 0x77 0x88 0x78 0x5 0x77 0x67 0xe7 0xee 0x78 0xc 0x1b 0x7e 0x93 0x9b 0x7f 0x7e 0xf2 0xdf 0xb2 0xdf 0xff 0xff 0xb3 0xa9 0xff 0xff 0x83 0xa7 0x50 0x23 0x74 0x60 0xe 0xcb 0x3 0xd4 0x1e 0xd7 0x6e 0x2 0xd6 0x5e 0x55 0x41 0x75 0x0 0x3 0x76 0x67 0x56 0x55 0x77 0x17 0x3b 0x9e 0xe 0xc7 0x77 0x77 0x0 0x2 0xa0 0x1 0x1b 0x1b 0xb 0x42 0x27 0xd0 0x1a 0x23 0x30 0x9 0x62 0x0 0xd 0x72 0x66 0x77 0x22 0x2 0x77 0x56 0x27 0x72 0x77 0x55 0xe 0x0 0x55 0x1e 0x72 0x77 0x67 0xf 0x27 0x3f 0xff 0x1a 0x47 0x10 0xc 0x55 0xde 0xa 0x50 0x5f 0x3d 0x55 0x10 0xc 0xc3 0xef 0x49 0x93 0x1b 0x5b 0xae 0x82 0x1f 0x23 0x64 0x65 0x16 0x11 0x4b 0x0 0x3 0xe4 0x2b 0x54 0x26 0xe 0xdf 0x65 0xe 0xdf 0x64 0xae 0xdf 0xfe 0x29 0xfe 0xbf 0x31 0xfd 0xdf 0xfd 0xdf 0xff 0x3 0x7f 0x75 0x6e 0xc7 0x1d 0x7 0x8e 0x36 0x77 0x66 0xdd 0xdf 0xe 0xe7 0x67 0x7 0x52 0x5f 0xfd 0x56 0x76 0x57 0xd 0x2b 0x92 0xbf 0x1f 0x4f 0xee 0xf 0xf1 0x4 0x7f 0x4e 0x0 0xbb 0x3e 0x2e 0x22 0xbb 0x3e 0x34 0x22 0xa6 0x4 0x7f 0x23 0x44 0x7f 0x72 0x60 0x7 0x89 0x0 0x3 0x77 0x58 0x0 0xc 0x6b 0x44 0x1c 0x98 0x50 0x3 0x72 0x77 0x77 0x7f 0x27 0xf 0x45 0xff 0x9 0xff 0x1b 0xff 0x2d 0x79 0x9f 0xf5 0x1f 0xf2 0x3f 0xfd 0xff 0x6d 0x7d 0x3f 0xff 0x89 0xcf 0x84 0x7 0x40 0xe 0x72 0x34 0x17 0x40 0x0 0xbe 0x24 0x21 0xe3 0xbb 0x44 0x44 0x3e 0x8 0x4b 0x11 0x41 0x22 0x17 0xcf 0x14 0x22 0x12 0x6a 0x21 0xff 0x7f 0xef 0x7f 0x72 0xf 0x7f 0x74 0xf 0x7f 0x64 0xae 0xf 0x7f 0x62 0xf 0x7f 0x64 0x9f 0x7f 0x2 0x53 0x41 0x15 0x27 0x59 0x22 0x8 0xbc 0x22 0xd 0x93 0x2 0x97 0x65 0x66 0x6 0x84 0xad 0x2f 0x36 0x67 0x8 0xa8 0x67 0x2 0x54 0x10 0x3 0x66 0x14 0xdb 0xff 0xf 0x59 0x1c 0xab 0x22 0x59 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xa4 0x7f 0xf6 0x5f 0xfd 0xf3 0x7f 0xff 0xbe 0x81 0x3f 0xfc 0xff 0xfc 0xff 0x3f 0x83 0x0 0xf 0x7b 0xfe 0x10 0x3 0xcc 0xff 0xff 0x79 0xb7 0x6c 0x3a 0x3c 0xa 0xc6 0x2e 0xcf 0xe 0x17 0x60 0x66 0x66 0xf 0xf2 0x60 0x1f 0x67 0x1c 0xbc 0x37 0x87 0x2b 0x55 0x65 0x17 0xb3 0x77 0x6 0xb4 0x66 0xc 0x97 0xe 0xd7 0x97 0xf 0xd6 0x77 0x56 0xf 0x2 0x57 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfa 0xff 0xc4 0xff 0xd6 0x50 0x9e 0x6 0x5b 0xa 0x4c 0x56 0xa 0x50 0x57 0xe0 0x40 0x3 0x31 0xb3 0x30 0x7

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xe0 0xee 0xee 0xee 0xce 0x20 0xdd 0xcd 0x0 0x2 0xdd 0xee 0xbb 0xbb 0xeb 0xd 0xe0 0xaa 0x99 0xa9 0xa0 0x1f 0x0 0x2c 0xe 0x0 0x30 0x55 0xec 0x0 0x34 0xee 0x0 0x38 0xeb 0xa0 0x3c 0x60 0x10 0x3 0x57 0x5 0x0 0x4f 0x56 0x0 0x53 0x66 0x80 0x3 0xe0 0x2 0x10 0x24 0x5c 0x65 0x0 0x78 0x55 0xf0 0x1c 0x20 0x85 0x90 0x3 0x24 0x51 0x0 0x75 0x77 0x4b 0x52 0x75 0x77 0xe4 0x54 0x0 0x76 0x27 0x34 0x6e 0x76 0x22 0x4e 0x64 0x0 0x66 0x22 0xaa 0x62 0x66 0x76 0xaa 0xa2 0x0 0x66 0x66 0x2a 0x9a 0x66 0x55 0x27 0x72 0x3 0x77 0x77 0x22 0x77 0x77 0x77 0x0 0x6 0x90 0x1 0x2 0x67 0x66 0x66 0x56 0x55 0x55 0x0 0x1 0x66 0x10 0x66 0x77 0x56 0x0 0x1e 0x55 0x77 0x77 0x57 0x6 0x55 0x77 0x67 0x55 0x55 0x0 0x2 0x10 0x17 0x65 0xbe 0x0 0x1c 0x6 0x0 0x6 0x20 0x83 0x10 0x87 0x10 0x8f 0x10 0xbc 0x6 0xfd 0xf0 0xb0 0xf0 0xc2 0x70 0xa3 0xf0 0xde 0x81 0xc 0x1 0x5b 0x50 0x31 0x1a 0x10 0x66 0x55 0x60 0x0 0x90 0x66 0x66 0x76 0x77 0x0 0x55 0x66 0x22 0x77 0x55 0x76 0x22 0x72 0xb 0x55 0x76 0x77 0x22 0x0 0x3 0x27 0x11 0x7f 0x21 0xb 0x82 0x1 0x10 0x67 0x66 0x6 0x0 0x77 0x10 0x3 0x77 0x8d 0x10 0x3 0x7 0x0 0x72 0x0 0x3 0x91 0x9f 0x44 0x1 0xac 0x5 0x22 0x4 0x0 0x0 0x23 0x0 0x3 0x24 0x0 0x7 0x70 0x44 0x11 0x8c 0xf1 0x60 0xb0 0x9f 0x4e 0x44 0x34 0x0 0x10 0x2e 0x32 0x43 0x0 0x7 0xe4 0xe0 0x34 0x33 0x0 0x33 0x3e 0x22 0x22 0x43 0x4e 0x33 0x43 0x65 0xe4 0x1 0xe9 0x1 0xc2 0xe0 0xee 0x1 0xcf 0xe0 0x40 0x3 0x70 0x0 0x0 0x14 0x10 0x3 0xa0 0x1 0x87 0x88 0xee 0x0 0x0 0x44 0x44 0xe4 0x0 0x3e 0x22 0x32 0xe 0x0 0x3e 0x33 0x43 0xe 0xee 0x44 0x44 0xe 0x0 0xee 0x33 0x33 0xe4 0xee 0x23 0x22 0xe3 0xc 0xee 0x24 0x22 0xe4 0xf1 0xdf 0x12 0x51 0x88 0x0 0x3 0x0 0x80 0x85 0x0 0x0 0x58 0x0 0x3 0xe2 0x0 0x20 0x80 0x8 0x30 0x1c 0x80 0x55 0xe0 0xe 0xe0 0xf4 0x12 0x2b 0xf2 0x22 0x2 0x94 0x0 0x24 0x0 0x10 0x3d 0x2a 0x99 0x0 0x99 0x22 0x11 0x11 0x11 0x77 0x88 0x78 0x0 0x77 0x67 0xe7 0xee 0x78 0x66 0xe 0x0 0x4a 0x7e 0x2 0x5b 0xe0 0x67 0x2 0xac 0x6e 0x2 0xbb 0x7e 0x6a 0xe7 0x2 0xc0 0x10 0x3 0x76 0x2 0x98 0x66 0x0 0xc 0x66 0x41 0xe6 0x40 0x3 0x77 0xe 0x0 0x77 0x87 0xf1 0x20 0xba 0xb2 0xcf 0x56 0xf2 0x82 0x83 0x10 0xc2 0x9f 0x50 0x3 0x1f 0x65 0xf 0xee 0xce 0x6d 0xc6 0xf3 0x1f 0x32 0x37 0x22 0xd3 0x2 0x40 0xb0 0x11 0xcb 0x55 0x2 0xdc 0x2 0x62 0x0 0x67 0x55 0x5 0xc5 0x0 0x3 0x10 0x7 0x6 0x0 0x66 0x2 0xf0 0x66 0x3 0x19 0xff 0x1 0xe6 0xf2 0x67 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x80 0x83 0x7f 0xe0 0xbe 0xeb 0xee 0xe0 0x24 0x41 0x0 0x34 0xee 0x14 0x11 0x22 0xbe 0x24 0x21 0x0 0xe3 0xbb 0x44 0x64 0x66 0x4b 0x11 0x66 0x0 0x76 0x14 0x11 0x65 0x76 0x14 0x62 0x65 0x50 0x77 0x13 0xe7 0xee 0x2 0x78 0xeb 0x33 0x0 0x42 0x0 0xbb 0x3e 0x20 0x22 0x77 0x37 0x22 0x44 0x0 0x77 0x27 0x22 0x43 0x77 0x22 0x22 0x33 0xd9 0x3 0x78 0x1 0x87 0x60 0x3 0xeb 0x20 0x3 0x76 0x44 0x0 0x3 0x0 0x22 0x4 0x66 0x76 0x23 0x66 0x66 0x67 0xb 0x64 0x66 0x66 0x57 0x2 0xef 0x57 0x23 0x5f 0x11 0x13 0xfa 0x4 0x19 0xe0 0x3 0x33 0x6c 0xa3 0xef 0x43 0xff 0xbe 0x4 0x97 0xae 0x82 0x4 0x90 0xab 0x2a 0x99 0x69 0x55 0x1 0xff 0x67 0xff 0xf1 0xff 0x31 0xff 0x13 0xe4 0x13 0xe9 0xf1 0xff 0x31 0xff 0x11 0x83 0x40 0x67 0xfb 0xf4 0x8a 0xd1 0xb7 0x10 0xa3 0x61 0xbb 0x31 0xc3 0x56 0x4 0xd1 0x11 0xaf 0xfe 0xf4 0xc8 0x82 0x17 0xf0 0x3 0x60 0x13 0x3 0xe7 0x3 0xef 0x40 0x3 0x75 0xb8 0x40 0x3 0x65 0x4 0x90 0x4 0x91 0x0 0xb5 0x77 0x22 0x72 0x0 0x7 0x0 0x27 0x22 0x0 0x0 0x77 0x22 0x0 0x2 0x40 0x77 0x3e 0x22 0x24 0x77 0x3e 0x0 0x24 0x42 0x67 0x4e 0x24 0x43 0x66 0xee 0x1 0x24 0x33 0x66 0x36 0x42 0x32 0x34 0x5 0x70 0x80 0x3 0x7e 0x0 0x32 0xe3 0x0 0x0 0x36 0xe4 0x37 0x60 0x6 0x4 0xd7 0x2 0x43 0x5 0x32 0x5f 0xf4 0xac 0x15 0xce 0xba 0x15 0x9a 0xce 0x45 0xa2 0xa4 0xa3 0x5 0xde 0x0 0x5 0xde 0xe 0xaf 0x5 0xde 0xec 0x5 0xde 0x5e 0x5 0xde 0x15 0x86 0xc4 0xb9 0x31 0x4f 0xfe 0x45 0x3b 0x3 0x67 0xb6 0x1 0x25 0xb7 0x11 0x53 0x25 0x3f 0x5 0x40 0x58 0x28 0x75 0xe 0x0 0x3 0xe7 0x0 0x7 0x77 0x0 0xe8 0x81 0xf6 0x3f 0xe0 0xe2 0x7e 0x57 0xee 0xe2 0x3 0xbb 0x0 0xe2 0x77 0x77 0xe7 0x23 0x7e 0x77 0x7e 0x0 0x2e 0x7e 0x77 0xec 0x2e 0xee 0x7e 0xee 0x1 0x3e 0xe2 0xe0 0xeb 0xe7 0xe2 0xe0 0x14 0x21 0x7f 0x55 0x4 0x11 0xd0 0x3 0x14 0x39 0x14 0x3d 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xc0 0x84 0x9f 0x60 0xcb 0x76 0x77 0x66 0x66 0x66 0x66 0x6f 0xe 0x5 0x88 0x6 0xbf 0x60 0x56 0xbf 0x26 0x3 0x6 0xf 0x16 0x2d 0xbd 0x16 0x1f 0x66 0x6 0x27 0x25 0xa6 0x6 0x37 0x6 0x3b 0x57 0x43 0x1f 0x40 0x32 0x73 0x1f 0x44 0x3e 0x4b 0x11 0x41 0x22 0x81 0x3 0x2e 0x44 0x14 0x22 0x12 0x21 0x55 0x3 0xdf 0xaf 0x10 0x3 0x56 0x3 0xe7 0x57 0x40 0x3 0x33 0xf3 0x30 0x7 0xf6 0xff 0xff 0x37 0x43 0x15 0x78 0x25 0x7c 0xe0 0x5f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xfd 0xf3 0x7f 0xf3 0x7f 0xf7 0x9d 0xf6 0x3f 0xf6 0x3f 0xc6 0x3f 0x7e 0xf6 0x3f 0xac 0x76 0x44 0x88 0x6 0x3f 0x48 0xf6 0x3f 0x86 0x3f 0xee 0x33 0x0 0x0 0xe0 0x88 0x88 0x0 0x8e 0x77 0x77 0x22 0xe0 0x78 0x0 0x3 0x77 0x77 0x87 0x0 0x7 0xe7 0x87 0x0 0xf 0xe8 0x0 0x8e 0x88 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xff 0xf6 0x9f 0xf1 0x7f 0x48 0xc3 0x63 0xe7 0xd0 0x3 0x8 0xa0 0x10 0x3 0xf8 0xbf 0xf6 0xb4 0x3b 0x48 0xf8 0xf4 0xbf 0x44 0xbf 0x55 0x3 0xf4 0x8 0x6e 0x77 0x94 0x8 0x8d 0x77 0x64 0x0 0xc 0x4e 0x8 0x96 0xaa 0x62 0x81 0x0 0x3 0xa2 0x56 0x55 0x2a 0x9a 0x99 0x8 0x13 0x20 0x43 0x32 0x0 0x3 0x44 0x67 0x66 0x26 0x24 0xf3 0x12 0xa0 0x12 0xa5 0x4 0x1f 0x48 0xa6 0x55 0x55 0xf1 0x5f 0xb7 0xa0 0xd9 0x89 0x2f 0x19 0x92 0x4e 0x9 0xc4 0x8 0x26 0xe0 0x24 0x9 0xcc 0x40 0x14 0x19 0x3e 0xbe 0xeb 0x5e 0x66 0x24 0x41 0x40 0x66 0x15 0xde 0xeb 0x44 0x44 0xe3 0xbb 0x11 0x0 0x41 0x34 0xbb 0x12 0x11 0x24 0xba 0x21 0x1 0x22 0xb4 0xba 0x22 0x11 0xb4 0xbb 0x10 0x72 0xa0 0x6 0x94 0x66 0x8 0x5b 0x66 0x2e 0x4 0x0 0x60 0x20 0x2e 0x42 0x20 0x3 0x0 0x4e 0xe4 0xe 0x0 0xe 0x4e 0x33 0xe4 0x0 0x10 0xb8 0x8 0xb5 0x43 0x17 0x67 0x80 0x33 0x1b 0x76 0x77 0x56 0x60 0x76 0x77 0x57 0x70 0x60 0x9 0x67 0xf6 0x3f 0xb3 0x1f 0xee 0xe4 0xe2 0x4 0x0 0xee 0xe3 0xe3 0x44 0xeb 0xe3 0x44 0x24 0x0 0xbb 0x4e 0x33 0x44 0xbb 0x4e 0x22 0x33 0x0 0xba 0xee 0x24 0x32 0xba 0x3e 0x42 0x32 0xf 0xb4 0x4e 0x23 0x44 0x17 0xe7 0x98 0xdb 0x18 0xd7 0x58 0xdb 0x7a 0x33 0xf8 0xdf 0xf4 0xdf 0xf4 0xdf 0x54 0xdf 0xee 0xa 0xbe 0xeb 0x80 0x76 0xbf 0x2e 0x4e 0xbb 0x3e 0x2e 0x22 0xbb 0x1 0x3e 0x34 0x22 0xba 0x4e 0x24 0x23 0x0 0x83 0x3 0x33 0xb4 0x3e 0x42 0x72 0x60 0x4 0xe3 0x0 0x3 0x2f 0x77 0x0 0x5 0xa7 0x44 0xa 0x47 0x1a 0x4b 0x20 0x3 0xa 0x57 0x40 0x27 0xa 0x58 0x24 0x11 0x12 0x11 0x4b 0x22 0x0 0x12 0x11 0xe4 0x44 0x24 0x11 0x34 0xee 0x20 0x4e 0x24 0x9 0x46 0x4e 0xaa 0xa2 0xaa 0xa9 0xb 0xaa 0xa2 0x99 0x99 0x1 0xbf 0x99 0xfa 0xdf 0x78 0xf 0xfb 0x18 0xb 0xf9 0xa2 0xfb 0x11 0x59 0xdb 0x1 0x7f 0x0 0x11 0x7b 0x91 0x7f 0xff 0xcb 0x56 0x16 0x8d 0xb 0x3a 0x8 0x49 0xa 0x53 0x20 0x3 0xfb 0x60 0xf5 0xff 0x9f 0xf5 0xff 0xec 0xbb 0xb 0x1f 0x5 0xf 0x18 0x91 0x26 0x4f 0x6 0x56 0xe0 0x27 0xa3 0xd6 0x10 0x1b 0x57 0x22 0x22 0x72 0x62 0x72 0x6c 0x22 0x11 0xd 0x3b 0x5b 0x76 0x7 0xd6 0x2 0xa5 0x5 0x60 0x6a 0x56 0x1b 0xf3 0xac 0x41 0xc0 0xc 0x4f 0xcc 0x90 0x3 0xe0 0x0 0xeb 0xcc 0x33 0xe0 0xcb 0xc3 0xcc 0xe0 0x2 0xcb 0xcc 0x11 0xec 0xcb 0xc2 0x0 0x3 0x11 0x0 0x21 0xec 0xcb 0x12 0x21 0xec 0xbb 0x2c 0x7 0x31 0xec 0xab 0xcb 0xcc 0xfa 0x9f 0xba 0x9f 0x30 0x3 0xfe 0xfc 0x45 0x66 0xec 0x33 0x3 0xfc 0x66 0x8c 0xaf 0xfc 0x83 0x87 0x2c 0x22 0x8 0xe 0x0 0x44 0xe2 0xb 0x4f 0x43 0xe 0x0 0x59 0x22 0x0 0x3 0x34 0xb 0x54 0xb 0x2d 0x0 0x33 0x1b 0x5f 0xff 0x4c 0xab 0xd0 0x3 0xbc 0x23 0xf4 0xbf 0x94 0xbf 0xfa 0xbf 0xba 0xbf 0xc 0x92 0x7f 0x65 0xfa 0xbf 0x9a 0xbf 0xf0 0xff 0xcd 0x2e 0x13 0xf3 0x1b 0xcb 0xb 0x8b 0x2c 0xe0 0x34 0x43 0xff 0xbb 0x19 0x3b 0xd 0xd0 0xaa 0x12 0x1 0x11 0x42 0xeb 0x12 0x11 0x43 0xeb 0x16 0xaf 0x0 0x24 0x11 0x31 0x34 0x44 0x12 0x11 0x34 0x0 0x4b 0x14 0x41 0x33 0x2a 0x4a 0x44 0x43 0x84 0x4 0x7f 0x44 0xe0 0xee 0x22 0xc 0x22 0x2e 0x2 0x0 0x44 0x32 0xe4 0x22 0x22 0x32 0xe4 0x20 0x0 0x44 0x43 0xe4 0x77 0x24 0x33 0x4 0x77 0x0 0x34 0x43 0x0 0x77 0x4e 0x4 0x0 0x76 0x7f 0x70 0xd 0x5b 0x10 0x3 0x22 0x7 0x43 0x17 0x2d 0x70 0x1d 0x78 0x8 0xbd 0xc0 0xf3 0x1f 0xb3 0x1f 0x44 0x14 0x34 0x42 0x11 0x11 0x10 0x34 0x24 0x11 0x7 0x33 0x12 0x41 0xe4 0x34 0x3d 0x44 0x4 0x26 0xfa 0x2e 0x47 0x1 0x76 0x68 0xdb 0x32 0xc 0x49 0xf9 0x1 0x82 0x2e 0x57 0xfe 0xf 0xf4 0xdf 0x74 0xdf 0xee 0xee 0x47 0x9e 0xc0 0xf4 0xdf 0x4 0xdf 0x44 0x44 0x43 0x72 0x11 0x41 0x0 0x43 0x74 0x11 0x41 0x23 0x64 0x12 0x11 0x3 0x44 0x62 0x44 0x44 0xe0 0x64 0x47 0x7a 0x20 0x7f 0xd4 0x40 0xc7 0x10 0xd0 0x22 0x4 0x6 0x22 0xd 0xa2 0x67 0x56 0x1f 0x55 0x65 0x66 0xc 0x1a 0x2e 0xbb 0xfc 0x7f 0xbc 0x7f 0x1b 0xcf 0x7a 0x67 0xe 0xed 0x1b 0x9 0x4 0x45 0x20 0x3 0x22 0x10 0x3 0xe2 0x7c 0xe 0x9 0xd7 0xbd 0x1e 0x1f 0x1c 0x6b 0xf 0x4b 0x13 0xe0 0xee 0x1 0xe2 0x0 0x4e 0x24 0x32 0x0 0x47 0xd 0x4a 0x42 0x27 0x1 0x4 0x22 0x42 0xe4 0x60 0xb 0x56 0x66 0xe6 0xe 0xd6 0x4 0x95 0x4 0x97 0x60 0x76 0x3 0xeb 0x0 0x3 0x66 0x6f 0x76 0xe 0xcb 0x5 0x7f 0x66 0x18 0x9f 0x8 0xa3 0x6 0x51 0x1a 0x45 0xee 0x8e 0x67 0x1f 0x77 0xf 0x7b 0xe0 0xf 0x56 0x70 0x3 0xe 0xff 0x77 0x5 0x65 0x26 0x72 0x77 0x65 0x4 0xcc 0x65 0x1 0xb4 0xaf 0xa 0x7a 0x22 0xa 0x7e 0x27 0xa 0x82 0x0 0xf 0x10 0xb1 0xff 0xa1 0xee 0x98 0x9f 0xff 0xbf 0x23 0x93 0xdc 0x1c 0x39 0x3b 0xa3 0x7d 0x4c 0xee 0x0 0xee 0x56 0x55 0xdc 0x6d 0x55 0x55 0xdd 0xbf 0xf 0x7a 0x6b 0x3b 0x97 0x6a 0x5f 0x56 0xcf 0x5a 0x59 0x10 0x7f 0x20 0xdf 0xec 0x4f 0xff 0x1c 0xb0 0x2d 0x37 0x65 0xd 0x27 0x2f 0x7 0x66 0x0 0x2d 0x27 0x62 0x1c 0xc6 0xee 0xf 0xa2 0x10 0x3 0x4e 0xe 0x2b 0x2a 0x4e 0x53 0xf 0x7a 0x54 0xf 0x7e 0x6b 0x52 0xdf 0x75 0x10 0x66 0xb4 0xe 0x0 0x3 0xee 0x65 0x66 0x42 0x0 0x44 0x65 0x66 0x43 0x23 0x65 0x16 0x41 0x0 0x43 0x65 0x16 0x34 0x43 0x65 0x46 0x34 0x0 0x44 0x52 0x96 0x49 0xe4 0xee 0x2e 0xe 0x0 0x70 0x44 0x22 0x22 0x22 0x24 0x43 0x2e 0x55 0x72 0x3 0xdf 0x77 0x3 0xdf 0x70 0xf 0xd 0x70 0x53 0xdf 0xbd 0x52 0x8b 0xe8 0x12 0xb 0x1e 0x43 0x1e 0x47 0x4e 0x3f 0x76 0xfe 0x3f 0xc0 0xf0 0xff 0xa4 0x8b 0xe 0x0 0xdc 0xdd 0xec 0x0 0x0 0xdd 0xdc 0xcd 0x65 0xbb 0xbb 0x5e 0x55 0x37 0x9a 0x59 0x21 0x9f 0xac 0x6d 0x50 0x2 0x5c 0x61 0xb 0xc 0xb8 0xfd 0xdf 0xc1 0x1e 0x1b 0x3b 0x5f 0x1b 0xe3 0xfe 0x9e 0x9f 0x1f 0xe8 0x25 0x19 0x2 0xbe 0xaa 0x0 0xe0 0x3e 0xa3 0x9 0x43 0x18 0x90 0xf9 0x43 0x88 0xee 0x6 0xa6 0x22 0x92 0x99 0x21 0x0 0x88 0x11 0x21 0x77 0x87 0x88 0xe8 0x77 0xb 0x66 0xe7 0xee 0x6e 0xf 0x43 0x6e 0x6f 0x43 0x50 0xf2 0xb7 0x0 0xff 0x60 0xf0 0xff 0x1 0x3 0x77 0x1 0x85 0x2 0x8b 0x1c 0xd 0x73 0x60 0x13 0x17 0xfc 0x6e 0x8 0x6b 0xee 0x2e 0xa 0x28 0x8 0x7b 0x60 0x4e 0x5 0x39 0xb4 0x7f 0x16 0x21 0xb4 0xe 0x11 0x2 0x31 0xb4 0xee 0x11 0x21 0x42 0x4 0x7a 0x43 0x20 0x23 0x24 0x3 0x8c 0x44 0x11 0x34 0x43 0xa2 0x0 0x44 0x34 0x44 0xa2 0x99 0x49 0xe4 0xcc 0x0 0xae 0xaa 0xaa 0x0 0xce 0xcc 0xcc 0x0 0x0 0xce 0x33 0x23 0xe0 0xaa 0xcc 0xcc 0xe0 0x40 0x9a 0xc 0x33 0x91 0x99 0x99 0xe0 0x18 0x11 0x1e 0x11 0xe0 0x87 0x13 0x51 0xf4 0xdf 0xf4 0xdf 0x4 0xdf 0x61 0x10 0x66 0x77 0x24 0xb 0xe3 0x44 0x65 0x76 0x77 0x43 0x6b 0xd 0x5f 0x5a 0x75 0x77 0x27 0x0 0x3 0xd 0x59 0x2a 0x0 0x88 0xf 0xff 0x58 0xf 0xff 0x80 0x4f 0x64 0xe 0x0 0x80 0x8 0xe0 0xe2 0x80 0xe5 0x0 0x2e 0x4 0x80 0x55 0xee 0xe7 0x88 0x1c 0x7b 0x85 0x8 0x80 0xf 0xaf 0x85 0x0 0x7e 0x56 0x55 0x8 0x7e 0x0 0x77 0x55 0x85 0x77 0x77 0x57 0x85 0x7e 0xc0 0xc 0xc 0xc 0xb2 0x55 0x8e 0x78 0xe 0x0 0xe6 0xa0 0x0 0x3 0xee 0xa 0x8e 0x76 0x7e 0xe7 0x0 0x76 0x9 0x8e 0xe7 0x0 0x87 0xb 0xbc 0xec 0x3e 0x0 0x3 0x0 0xcc 0xee 0x0 0xe7 0x2e 0xe2 0x0 0x47 0xa 0x44 0x22 0x0 0x46 0x4 0xc0 0x26 0x4 0xc4 0x66 0x41 0x43 0x0 0x3 0x36 0x4 0x0 0x66 0x46 0x3f 0xeb 0xff 0x1a 0x47 0x2e 0x3f 0x4e 0x43 0x1f 0x98 0x9f 0xfb 0x47 0x53 0x27 0x57 0x9 0x4e 0x75 0x55 0x7 0x96 0xa3 0x2a 0xc 0x8e 0x65 0xc 0x96 0x5 0x3d 0x6f 0xff 0x1c 0xab 0xe 0xcf 0x1e 0xa3 0xf 0x53 0x4f 0x3e 0xa3 0xef 0x43 0xff 0x14 0x7 0x56 0x5b 0xf 0xdd 0x6a 0xe 0x66 0x77 0x20 0x3 0x3e 0x7f 0x67 0xf0 0x3a 0x5b 0x1c 0xe9 0x9 0xcc 0xe 0x90 0x0 0xe0 0x3c 0x33 0x0 0xee 0xee 0xcc 0xcc 0xee 0xce 0x33 0x33 0x43 0xee 0xd 0x44 0xee 0xce 0x22 0x32 0xe 0x27 0x97 0x73 0xcf 0x1e 0x4f 0xf 0x6b 0xe0 0x5e 0x33 0x7b 0x23 0x87 0x13 0x8f 0x20 0x3 0xe1 0x1a 0xdb 0x2e 0xcb 0x1e 0xdb 0x76 0x67 0x66 0x55 0x1a 0xbf 0x40 0x67 0x3 0xdf 0x67 0x66 0xe6 0x75 0x66 0xb6 0x58 0xeb 0x80 0xdf 0x27 0xf 0xa 0x5 0x63 0x27 0x72 0x22 0x0 0x8 0x22 0x72 0x44 0xee 0x22 0x77 0x34 0x2a 0x23 0x2 0x6 0x46 0x66 0x5 0x2f 0x56 0x8 0x67 0x55 0xca 0x5 0x3f 0x0 0x3 0x67 0x65 0x3 0xfb 0x5 0x3 0xff 0x6 0xeb 0x25 0x57 0xf2 0xdf 0xc2 0xdf 0x65 0x2 0xdf 0x69 0xf2 0xdf 0x82 0xdf 0xfd 0xf3 0xdf 0x83 0xdf 0xfc 0x9f 0xec 0x3f 0x5b 0x57 0x4b 0x5b 0x4e 0xb 0x57 0x4a 0x4e 0xf 0xb1 0x4e 0x11 0x10 0x7 0xbb 0xb 0xad 0x12 0x0 0x55 0x55 0x67 0x51 0x55 0x76 0x66 0x54 0x40 0x65 0xb 0xbb 0x66 0x66 0xe6 0x65 0x66 0xa2 0x0 0xeb 0x62 0x42 0xab 0xeb 0x15 0x41 0xbb 0x47 0xeb 0xf 0xf2 0x66 0x67 0x67 0x1e 0x7b 0x2e 0x7f 0x6 0x60 0x0 0x66 0x76 0x22 0x8 0x60 0x77 0x44 0xee 0x4b 0x0 0x7 0x63 0xe 0x70 0xf 0x6a 0x5 0x3 0x5c 0x1 0x36 0xd6 0x21 0x45 0x5 0xd3 0x67 0x11 0xb2 0x56 0xa 0x8a 0x15 0xff 0x67 0x4 0xd8 0xcd 0xee 0xe 0xc8 0xf 0xb3 0xb8 0xbb 0x0 0xeb 0x0 0xee 0xa9 0xea 0x0 0xcc 0xbe 0x10 0xee 0x0 0x2c 0xb 0xa8 0x3c 0x1e 0x4 0x0 0x7f 0xe3 0x1a 0x30 0x5c 0xcb 0x4e 0x4f 0xf9 0x2c 0xfe 0x82 0xcd 0xe7 0x6f 0xff 0x0 0x80 0x88 0x88 0x8 0x58 0x55 0x55 0x86 0x21 0x80 0x68 0xd 0x15 0x70 0x67 0x55 0xcc 0x3 0x8 0x8b 0xf4 0x77 0x0 0x0 0x86 0xf 0xb3 0x65 0x4f 0xb3 0xf4 0x7f 0xf7 0xf4 0x7f 0xf4 0x7f 0x74 0x7f 0x27 0x41 0x7e 0x7 0x41 0xd 0xfc 0x17 0x4e 0xc1 0x40 0x3 0x2 0x97 0xc3 0xcc 0x0 0xe0 0x23 0x3 0xbf 0xc0 0xf4 0xdf 0x94 0xdf 0x52 0x76 0x27 0x72 0x62 0x76 0x1 0x22 0x77 0x61 0x66 0x22 0x77 0x68 0xf 0xe3 0x64 0xe7 0x1f 0xe3 0x4 0xad 0x0 0x60 0x1d 0xd9 0x60 0x56 0x52 0x80 0x7 0x25 0x80 0xc 0xc1 0x0 0x58 0x2 0xeb 0x58 0xa 0x55 0x77 0x0 0x80 0x16 0x93 0x58 0xf 0x16 0x80 0x80 0x24 0x13 0x2e 0x7e 0xee 0x55 0xe7 0xe2 0xee 0x0 0x58 0x77 0x2e 0xee 0x8e 0xe7 0xe0 0xe2 0x0 0xee 0xe7 0xe0 0xce 0x33 0x55 0xe8 0x3c 0x2 0x22 0x55 0xe5 0x3c 0x22 0x88 0x0 0x7 0xec 0x0 0x33 0xc3 0xe 0xee 0x2e 0x22 0xe3 0xec 0xb 0x3e 0x33 0xec 0xe3 0xe 0xf4 0xec 0x6d 0x76 0x3f 0xda 0xfb 0x2 0xea 0xc 0x41 0xd 0xb3 0xd 0xb8 0x85 0xd6 0x6 0xf6 0x3f 0xd7 0x45 0x3 0xee 0xcc 0xce 0x33 0xec 0x11 0xff 0x1f 0xfe 0xbf 0xfc 0xfe 0xbf 0x97 0x9f 0xf5 0xff 0x95 0xff 0x1e 0x77 0xe 0x6e 0x65 0x11 0xbf 0xe 0x80 0x88 0x1 0xd7 0x5 0xff 0xe 0x53 0x81 0x7f 0xff 0xff 0x67 0x13 0xec 0x4b 0x78 0x1e 0xdb 0x1d 0x6f 0x3e 0xdd 0x6f 0x1f 0x5b 0x21 0x11 0x0 0xb2 0x8a 0xcc 0x2c 0xb1 0x9a 0x0 0xc0 0x4 0xbc 0x9a 0x0 0x0 0xb0 0x0 0x3 0x0 0x9b 0xd0 0x48 0x17 0x1f 0x3 0xce 0x2 0x4a 0xb8 0x89 0x88 0x88 0x0 0xb8 0x99 0x99 0x99 0xaa 0x99 0x99 0xa9 0x80 0x0 0x3 0xaa 0xea 0xaa 0xaa 0xaa 0xeb 0xaa 0x0 0xaa 0xca 0xe 0xcc 0xcc 0x3c 0xe 0x11 0x12 0x11 0xc3 0x33 0xb 0x1f 0xcc 0x22 0xb 0x25 0xcc 0x3 0x31 0x22 0x11 0x0 0xcc 0x11 0x3 0x57 0x6 0xf 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xef 0xee 0xf3 0xdf 0xb3 0xdf 0xfc 0x3f 0xff 0xf3 0xd5 0xff 0xff 0xae 0x8b 0x8e 0xf 0xfe 0x8c 0xf 0xfe 0xc2 0xe 0x96 0x6 0x2c 0x0 0xe0 0x33 0xc3 0x0 0x3 0x5 0x53 0xce 0x40 0x23 0xf 0xaa 0xce 0x88 0xe8 0x68 0x66 0x88 0x0 0xe8 0x78 0x66 0x8c 0xe8 0x8e 0x67 0x32 0x8 0xe 0xe0 0x77 0xec 0xf 0xcf 0xc3 0xe 0x0 0x0 0xce 0x22 0xe3 0x0 0x3e 0x33 0xe3 0x0 0x78 0xce 0x28 0x6f 0x5b 0xf7 0xc 0x4 0x1b 0xf3 0x88 0xc8 0xe 0x17 0x0 0xcc 0xec 0xc 0x8f 0xe3 0x6 0x67 0xc 0x9b 0x8 0xc3 0x22 0x0 0xae 0xa 0x27 0xac 0xea 0xee 0x0 0x3 0x0 0x80 0x0 0x7 0x3c 0x3 0xac 0xea 0x33 0x33 0xaa 0x1e 0xeb 0x33 0x33 0xff 0x21 0xfc 0x20 0x7 0x2 0xf 0x27 0x58 0x80 0x8 0xe2 0x58 0x75 0x0 0x0 0x68 0x65 0x0 0x0 0xcc 0x8c 0x55 0xcc 0x22 0x81 0x56 0x11 0x8 0x21 0x11 0x68 0x22 0x3 0xe4 0xce 0x22 0xcc 0x0 0xe7 0x7e 0xcc 0x22 0xec 0x77 0x77 0xcc 0xa0 0xe 0xfe 0xe7 0x3 0xf6 0xee 0xce 0x65 0x77 0xae 0x49 0xbb 0x4 0xa 0xba 0x56 0x3 0xec 0x88 0x85 0xe 0xc7 0xc0 0x7 0x45 0xd 0x93 0xe 0x22 0xcc 0xc3 0xec 0xcc 0x1 0xcc 0x21 0xc2 0x1b 0xcc 0x22 0x32 0x1 0xb6 0xff 0xf1 0xa7 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xeb 0x0 0x0 0xcc 0x3c 0xc3 0x11 0xc3 0xc3 0xc3 0x17 0x21 0xc3 0xc2 0x7 0x64 0x33 0x8 0x47 0xfe 0xcd 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x26 0xff 0x38 0xef 0x4a 0x2 0x5a 0x66 0x37 0x5d 0xc1 0xf 0xfb 0xc 0xff 0x6c 0xff 0x7e 0xbe 0x7f 0xcb 0x7e 0x6f 0x2b 0x1e 0xaa 0x30 0x3 0x8e 0x7 0x1b 0xe0 0x19 0x77 0x7 0x46 0x41 0xc3 0x3 0xe7 0xbc 0xe 0xaa 0xaa 0xba 0x3 0xf3 0x0 0xbb 0x2b 0xaa 0xaa 0x2b 0x82 0x11 0x11 0x0 0x72 0x77 0x88 0x88 0x67 0x66 0xee 0x8e 0xff 0x37 0xe1 0xd4 0x77 0x1f 0xb3 0x5f 0x13 0xff 0xfb 0xff 0xed 0xff 0xff 0x9b 0x93 0xff 0xf3 0xdf 0xff 0x4f 0xff 0x61 0xf7 0x23 0xff 0x85 0x50 0x5f 0x49 0x2f 0xff 0xa7 0xad 0x30 0x7f 0xce 0x9 0x4e 0x3c 0x9 0x52 0x4 0xd3 0xee 0x15 0x47 0x80 0xaf 0xcf 0xcc 0xec 0xee 0xe 0x33 0x33 0xec 0x22 0xee 0x33 0x9 0x7a 0x3c 0x22 0xc2 0xe4 0x8e 0xba 0xa 0xce 0xcc 0x3 0xcc 0xf 0x30 0x32 0xf 0x34 0xcc 0x80 0x3 0xfb 0x2a 0xea 0xe 0x0 0xaa 0x22 0xe 0x2f 0x0 0x11 0xf 0x3c 0x8e 0x1c 0xb4 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xf8 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xef 0xee


