///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefFSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $74 $68 $69 $66 $5f $73 $77 $31
WORD 0
POIN Anim_ThiefF_Sword_sectiondata
POIN Anim_ThiefF_Sword_framedata
POIN Anim_ThiefF_Sword_rtl Anim_ThiefF_Sword_ltr Anim_ThiefF_Sword_pal
POP

//install data

Anim_ThiefF_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x8c 0x6 0x0 0x0 0x90 0x7 0x0 0x0 0xd8 0x7 0x0 0x0 0x20 0x8 0x0 0x0 0x34 0x8 0x0 0x0 0x48 0x8 0x0 0x0 0x5c 0x8 0x0 0x0

Anim_ThiefF_Sword_framedata:
BYTE 0x10 0xa0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_3; BYTE 0x44 0xa 0x0 0x0 0 0x8 0x0 0x25 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x9 0x0 0x26 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_ThiefF_Sword_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_ThiefF_Sword_rtl: //OAM data
BYTE 0x10 0x34 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x0 0x4b 0xfc 0x50 0x2f 0x0 0x5 0x0 0x3b 0xf8 0x10 0x3b 0x0 0x3e 0x5a 0x6 0x0 0x47 0x8 0xc0 0x2f 0xd0 0x3b 0x7 0x80 0x3b 0x9 0xeb 0xf0 0x3b 0xf0 0x77 0x80 0x77 0xa 0x80 0x77 0xc 0x50 0x77 0x0 0xbd 0x78 0xd 0x0 0xd 0xf0 0x83 0xf0 0xbf 0x20 0xd2 0x40 0x0 0x80 0x6c 0xe 0x50 0xef 0x0 0xd 0x12 0x0 0xfb 0x40 0xd7 0x0 0x14 0xe0 0x0 0xfb 0xd0 0xef 0xd0 0x3b 0x15 0x0 0xcc 0xff 0xe0 0x8c 0x40 0x3b 0x19 0x0 0xec 0x30 0xb 0x1 0x41 0x1b 0x0 0x16 0xc4 0xff 0xe8 0x41 0x7 0x1c 0x1 0x1f 0x50 0xb 0x1d 0x21 0x0 0xbc 0x31 0x5b 0x40 0x0 0x40 0x3c 0x0 0x3b 0xb3 0x51 0x67 0x26 0x0 0x3b 0x40 0x83 0x0 0x1e 0x0 0x3b 0x41 0x43 0x8 0x40 0x4c 0x0 0xd4 0x60 0xd7 0x45 0x0 0xe4 0xac 0x60 0xe3 0x49 0x81 0x67 0x1f 0x1 0x7f 0x40 0xcb 0x0 0x4e 0xee 0x0 0x2f 0x11 0x73 0x11 0xae 0x50 0x0 0x2f 0xf1 0x7f 0x91 0xbc 0x0 0x3b 0x40 0x51 0x0 0xbf 0x20 0xa7 0x1 0xf5 0x53 0x0 0xb3 0x51 0x7 0x13 0x54 0x0 0xdc 0x50 0xa7 0x0 0x56 0x0 0xe3 0x50 0x8f 0x6d 0x58 0x0 0x8f 0x52 0xa 0x5a 0x0 0x8f 0x52 0x16 0x5b 0x1 0x7 0xda 0xd1 0xeb 0x11 0x5d 0x5c 0x40 0xef 0xd1 0x73 0x80 0x80 0x6b 0x5e 0xde 0x1 0x43 0x51 0x73 0x6e 0x0 0x77 0xf0 0xa7 0xf0 0x47 0x51 0xa3 0x6f 0xd6 0x51 0x67 0x2 0xb7 0x76 0x81 0x4f 0x70 0x50 0xbf 0x2 0xc6 0x7a 0xd3 0x1 0x37 0x51 0x5b 0x73 0x71 0x5b 0x0 0x7b 0x40 0xbf 0xf0 0xb3 0xdb 0xf0 0xb3 0x12 0x29 0x84 0x51 0x2b 0x1 0x67 0x87 0x51 0xc7 0x2 0x41 0x5b 0x89 0x81 0x2b 0x8b 0x51 0xbb 0x3 0x45 0x8d 0x51 0xbb 0x1 0x97 0x6d 0x91 0x40 0xd7 0x11 0xa3 0x93 0x41 0x2b 0x13 0x52 0x95 0x1 0x67 0xdb 0xf3 0x23 0xb2 0x9f 0x98 0x52 0x27 0x3 0x92 0x9c 0x2 0x63 0x52 0x1b 0x75 0x9d 0x41 0x8b 0xf3 0x9b 0x72 0xdd 0xa6 0x82 0x63 0x9f 0x81 0x13 0x5b 0xa8 0x82 0x63 0xab 0x52 0x57 0x3 0xd 0xae 0x41 0x8b 0xf3 0xef 0xb6 0x73 0x31 0xb1 0x52 0xf 0x4 0x29 0xb3 0x2 0x27 0x53 0xef 0xb4 0xd6 0x52 0xf 0x2 0x87 0xc0 0x80 0xe3 0xb5 0xf0 0xe3 0xe2 0x87 0xc2 0xb5 0x80 0x53 0xbc 0x50 0x53 0x4 0x89 0xc4 0x80 0x53 0xc8 0x42 0xdb 0xd5 0xf4 0x8b 0x73 0xcd 0xd4 0x83 0x2f 0xc5 0x82 0x57 0xca 0x80 0x9b 0x6a 0xd8 0xf0 0x47 0xe3 0x17 0xda 0x83 0x77 0xcd 0x83 0x77 0xdd 0xd6 0x52 0xab 0x3 0x6b 0xe0 0x83 0x6b 0xde 0xf3 0x6b 0xd4 0x67 0x0 0x69 0xe6 0x53 0xe3 0x3 0xa7 0xe8 0x71 0x73 0x0 0xeb 0x55 0x33 0xa7 0x4 0x13 0xee 0x72 0x27 0x40 0xf6 0xf2 0x1b 0xe5 0x7b 0x85 0xab 0x36 0x0 0x2 0x52 0x1b 0x5 0xc1 0x3 0x5 0xb7 0x55 0x87 0x4 0xfa 0x5 0xc3 0xf5 0x87 0xb5 0xc3 0x15 0xb7 0x55 0xc3 0x7 0x80 0x3b 0x8 0xd7 0xf0 0x3b 0xe5 0xff 0x9 0x85 0xff 0xb 0x45 0x3f 0xf6 0x2f 0x76 0x2f 0x7d 0xc 0x56 0x2f 0x6 0x62 0x15 0x7b 0xf6 0x23 0xb6 0x5f 0xf 0x86 0x8f 0x6a 0x11 0xf6 0x8f 0xe6 0x8f 0x12 0x86 0x8f 0x14 0x86 0x8f 0x6f 0xd6 0xf6 0x8f 0xe6 0xcb 0x15 0x86 0xcb 0x17 0xf0 0xcb 0xe6 0xfb 0x18 0xb5 0x86 0xfb 0x1a 0xf0 0xfb 0xe7 0x2b 0x1b 0x87 0x5b 0x1d 0xf7 0x5b 0xab 0xe7 0x5b 0x1e 0x81 0xdf 0x24 0x81 0xd3 0x71 0xf1 0xd3 0xe7 0x97 0x5d 0x42 0x82 0x1b 0x28 0xf0 0x3b 0xf7 0xd3 0x87 0xd3 0x67 0x86 0x17 0x69 0x2e 0x56 0x17 0x8 0xf 0x4b 0x75 0x57 0x40 0x80 0x82 0xc3 0x7b 0x47 0x57 0x37 0x6 0x83 0x15 0x27 0x56 0x83 0x54 0xf6 0x83 0x45 0x33 0xd5 0xf6 0x17 0x17 0x8b 0x8c 0x87 0x8b 0x90 0x87 0x8b 0x57 0xf7 0x8b 0xab 0x27 0xbb 0x92 0x87 0xbb 0x96 0x87 0xbb 0x5a 0xf7 0xbb 0x28 0xab 0x56 0x98 0x87 0xeb 0x9a 0x83 0x23 0x64 0xf3 0x23 0x28 0xdb 0x9c 0xb7 0x83 0x5f 0x86 0xf1 0x7f 0xe8 0x4b 0xc0 0xf0 0x8f 0xf0 0x8f 0x89 0x3b 0x53 0x9e 0x89 0x3b 0xa4 0x79 0x3b 0x40 0xc5 0x58 0xc3 0x9 0x8d 0x6d 0xc9 0x8 0x41 0x58 0xdb 0xca 0x2 0x5 0x59 0x8a 0x6e 0x49 0x5f 0xbb 0x18 0xc5 0xcb 0x9 0x1 0x27 0xf7 0x24 0xaf 0x1c 0x30 0xb 0x9 0xc2 0x57 0x74 0x9 0xbf 0x10 0x49 0xbb 0xa5 0x2 0x41 0x10 0xb 0xd8 0x3 0x4d 0xce 0x79 0x2f 0x40 0xd0 0x8 0xad 0x59 0x19 0xd2 0x44 0x37 0xbb 0x1a 0x11 0xd4 0x9 0xd 0x28 0x57 0x8 0x63 0xd5 0x8 0xd1 0x20 0x53 0xaf 0x8 0x6f 0xda 0x9 0x25 0x18 0xf8 0x57 0x8 0x89 0x48 0x57 0x9 0x61 0x55 0x2 0x87 0x2b 0x4 0x88 0x57 0x6 0x88 0x57 0x8 0x88 0x57 0x5b 0xa 0x88 0x57 0xb 0xf8 0x57 0x29 0xb3 0xc 0x59 0x47 0xa 0xa3 0x5b 0x10 0x82 0x93 0x11 0xf6 0xbf 0x2a 0x97 0x13 0x78 0x27 0x5 0x27 0x95 0x60 0x3b 0x80 0x14 0x89 0x83 0x16 0x88 0x33 0x17 0x88 0x33 0x50 0x23 0x88 0x33 0x18 0xf8 0x33 0x0 0x0 0x0 0x0

Anim_ThiefF_Sword_ltr:
BYTE 0x10 0x34 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0xc0 0x40 0x23 0x0 0x3b 0x10 0x5 0x0 0x4 0x0 0xf8 0x85 0x10 0x3b 0x0 0x0 0x10 0x6 0x0 0xb 0x8 0xc0 0x2f 0xae 0xd0 0x3b 0x7 0x80 0x3b 0x9 0xf0 0x3b 0xf0 0x77 0x80 0x77 0xa 0xb0 0x80 0x77 0xc 0x50 0x77 0x0 0x83 0xd 0x0 0xec 0xff 0xe1 0xf0 0x83 0xf0 0xbf 0x20 0xd2 0x40 0x0 0x90 0xe 0x0 0x2f 0x86 0x20 0xef 0x0 0x0 0x50 0x12 0x0 0xfb 0x40 0xd7 0x10 0x70 0x14 0x0 0xfb 0xd0 0xef 0xd0 0x3b 0x15 0x0 0x14 0x0 0x5c 0xe0 0x40 0x3b 0x19 0x0 0xfb 0x20 0xb 0x1 0x7 0x1b 0x0 0x16 0x34 0x0 0xe8 0x41 0x7 0x1c 0x1 0x4f 0x50 0xb 0x1d 0x10 0x0 0x3c 0x0 0x21 0x5b 0x40 0x0 0x50 0x3c 0xc6 0x0 0x3b 0x51 0x67 0x26 0x0 0xc 0x30 0x17 0x1 0x37 0x1e 0xc2 0x0 0x3b 0x41 0x43 0x50 0x4c 0x0 0x1c 0x60 0xd7 0x45 0xd4 0x0 0x6b 0x50 0xe3 0x49 0x81 0x67 0x1f 0x50 0xb3 0x40 0x0 0x3b 0x10 0x4e 0x0 0x2f 0x11 0x73 0x11 0x7f 0x50 0x0 0x9b 0xf1 0x7f 0x83 0x91 0xbc 0x0 0x50 0x51 0x0 0x24 0x30 0xa7 0x1 0xbb 0x6d 0x53 0x0 0xb3 0x51 0x7 0x54 0x50 0x9b 0x0 0x53 0x56 0x0 0x23 0xb3 0x50 0x8f 0x58 0x0 0x8f 0x42 0xa 0x10 0x5a 0x0 0xfb 0x50 0xb 0x1b 0x5b 0x0 0x2c 0xe1 0xeb 0x11 0x4f 0x5c 0x40 0x53 0xd1 0x73 0x6d 0x80 0x0 0xd7 0x51 0x73 0x5e 0x0 0x83 0x51 0x73 0x6e 0x40 0x5f 0xed 0xf0 0x47 0xf0 0x47 0x12 0x6f 0x6f 0x51 0x67 0x2 0xb7 0x76 0x0 0xcb 0xa6 0x52 0xb7 0x70 0x70 0x5f 0x10 0x7a 0x51 0x67 0x2 0x93 0x73 0x9e 0x71 0x5b 0x10 0x7b 0x40 0xbf 0xf0 0xb3 0xf0 0xb3 0x12 0x1b 0x84 0xd5 0x51 0x2b 0x1 0x67 0x87 0x81 0x2b 0x89 0x81 0x2b 0x8b 0x1 0x7 0xb6 0x52 0x87 0x8d 0x51 0x37 0x1 0x97 0x91 0x51 0x2b 0x1 0xa3 0x93 0xdd 0x1 0x73 0x51 0xa3 0x95 0x41 0xaf 0xf3 0x5f 0x72 0x9f 0x98 0x80 0xbf 0x6d 0x9c 0x2 0x27 0x52 0x1b 0x9d 0xf1 0x2b 0xe1 0xdf 0xa6 0x81 0x13 0x55 0x9f 0x81 0x13 0xa8 0x82 0x63 0xab 0x80 0x53 0xae 0x41 0x8b 0xdb 0xf3 0xef 0x72 0x33 0xb1 0x52 0xf 0x3 0xef 0xb3 0x52 0x9f 0x3 0xef 0x56 0xb4 0x80 0xe3 0xc0 0x80 0xe3 0xb5 0xf0 0xe3 0xe2 0x87 0xc2 0xab 0x80 0x53 0xbc 0x82 0xf3 0xc4 0x81 0x37 0xc8 0xf1 0x2b 0xe2 0xcf 0x5a 0xd4 0x83 0x2f 0xc5 0x2 0x93 0x53 0xcb 0xca 0x81 0x7f 0xd8 0xd5 0xf1 0x73 0xe3 0x17 0xda 0x83 0x77 0xcd 0x83 0x77 0xdd 0x50 0x53 0xac 0x3 0x6b 0xe0 0x83 0x6b 0xde 0xf3 0x6b 0xd4 0x67 0x10 0xe6 0xd3 0x5 0x1b 0x53 0x53 0xe8 0x71 0xc7 0x10 0xeb 0x55 0x33 0x4 0x13 0x67 0xee 0x5 0x3f 0x44 0x97 0x50 0xf6 0xf5 0x3f 0xe5 0x7b 0x85 0xab 0x3d 0x10 0x2 0x52 0x1b 0x5 0x87 0x15 0x93 0x55 0x87 0x4 0x5 0xc3 0xdd 0xf5 0x87 0xb5 0xc3 0x5 0x80 0x47 0x15 0x93 0x55 0xc3 0x8 0xf0 0x3b 0xae 0xe5 0xff 0x9 0x85 0xff 0xb 0x40 0xbf 0xf6 0x2f 0x76 0x2f 0xc 0xda 0x56 0x2f 0x6 0x23 0xe 0xf6 0x23 0xe6 0x5f 0xf 0x86 0x8f 0x11 0xd5 0xf6 0x8f 0xe6 0x8f 0x12 0x86 0x8f 0x14 0x86 0x8f 0x6f 0xf6 0x8f 0xad 0xe6 0xcb 0x15 0x86 0xcb 0x17 0xf0 0xcb 0xe6 0xfb 0x18 0x86 0xfb 0x6b 0x1a 0xf0 0xfb 0xe7 0x2b 0x1b 0x87 0x5b 0x1d 0xf7 0x5b 0xe7 0x5b 0x56 0x1e 0x81 0xdf 0x24 0x81 0xd3 0x71 0xf1 0xd3 0xe7 0x97 0x42 0xba 0x82 0x1b 0x28 0xf0 0x3b 0xf7 0xd3 0x87 0xd3 0x67 0x86 0x17 0x2e 0xd5 0x56 0x17 0x8 0xf 0x4b 0x85 0xb7 0x80 0x82 0xc3 0x47 0x72 0xb7 0x7f 0x10 0x15 0x27 0x56 0x83 0x16 0x47 0xf6 0x17 0x15 0x33 0xf6 0x17 0x17 0x8b 0x56 0x8c 0x87 0x8b 0x90 0x87 0x8b 0x57 0xf7 0x8b 0x27 0xbb 0x92 0xad 0x87 0xbb 0x96 0x87 0xbb 0x5a 0xf7 0xbb 0x28 0xab 0x98 0x58 0xdb 0xad 0x7 0xeb 0x9a 0x88 0x27 0x64 0xf3 0x23 0x28 0xdb 0x9c 0x83 0x5f 0x6e 0x86 0xf1 0x7f 0xe8 0x4b 0xc0 0xf0 0x8f 0xf0 0x8f 0x89 0x3b 0x9e 0xa1 0x89 0x3b 0xa4 0x79 0x3b 0x50 0xc5 0x0 0xe4 0x38 0xc3 0x88 0x9 0x53 0xc9 0x0 0xdc 0x60 0xb 0xca 0x0 0xd4 0xdb 0x39 0x5d 0x9 0x5f 0x6e 0x49 0x5f 0x18 0xb7 0xcb 0x0 0x2f 0x27 0xf7 0xb5 0x24 0xaf 0xdc 0x30 0xb 0x9 0x83 0x74 0x9 0xbf 0x10 0x48 0xf 0x76 0xa5 0x0 0x3b 0x10 0xb 0xd8 0x3 0xce 0x50 0x6b 0x8 0xff 0xd0 0x9b 0x70 0x5f 0x50 0xd2 0x9 0x47 0x50 0x53 0xd4 0x50 0x5f 0x8 0x63 0x6a 0xd5 0x40 0x47 0x18 0x6f 0xda 0x0 0x9b 0x18 0xf8 0x57 0x50 0x6a 0x0 0x58 0x57 0x9 0x53 0x2 0x88 0x57 0x4 0x88 0x57 0x6 0xab 0x88 0x57 0x8 0x88 0x57 0xa 0x88 0x57 0xb 0xf8 0x57 0x29 0xb3 0x56 0xc 0x87 0xeb 0x10 0x88 0x4b 0x11 0xf6 0xbf 0x2a 0x97 0x13 0xf5 0x78 0x27 0x5 0x27 0x49 0x83 0xa 0xeb 0x14 0x88 0x33 0x16 0x88 0x33 0x54 0x17 0x88 0x33 0x23 0x88 0x33 0x18 0xf8 0x33 0x0 0x0 0x0 0x0

Anim_ThiefF_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x79 0x5e 0x33 0x3d 0xae 0x30 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x37 0x3a 0x0 0x1f 0x36 0x59 0x29 0x73 0x14 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_ThiefF_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0xc0 0x3 0x40 0x0 0x1b 0xbf 0x0 0xf0 0xff 0xff 0x0 0x7f 0x66 0x76 0xf 0x0 0x67 0x75 0x65 0xf7 0x56 0x27 0x57 0xf6 0x0 0x76 0xf2 0x67 0xf7 0x76 0xf1 0x72 0xf 0x0 0x3f 0x21 0x43 0xf4 0x4b 0x44 0x34 0x33 0xd8 0x80 0x3f 0xe0 0xa 0xf 0x60 0x5c 0x0 0x44 0xf0 0x67 0x66 0x0 0x0 0x7f 0x56 0x57 0x0 0x6f 0x75 0x72 0x0 0x0 0x6f 0x27 0x7f 0x0 0x6f 0x17 0x2f 0xa 0x0 0xf4 0x13 0x32 0x50 0x27 0xf7 0x0 0x88 0x76 0xbb 0x0 0x30 0x65 0x0 0x34 0x10 0x7 0x10 0xf 0xb4 0x70 0x40 0xf0 0x66 0xd7 0xf0 0xaf 0x10 0xbf 0x4f 0x0 0x6b 0xbb 0x20 0x6f 0x30 0xcf 0xf0 0x7f 0x9e 0xa0 0x7f 0x15 0x42 0xf0 0x7f 0xf0 0x7f 0xf0 0xe3 0x21 0x2b 0xbf 0xff 0x1 0x32 0x0 0x6b 0xf0 0xdf 0x80 0xdf 0xf0 0x5f 0xf0 0xdf 0xd1 0x42 0x0 0xbb 0x0 0xff 0x3b 0x0 0x40 0x3f 0xb3 0x0 0x40 0x60 0xf2 0x40 0x5f 0x41 0xa5 0xaa 0x0 0x0 0xa0 0xa1 0x0 0x0 0x0 0x1a 0xa8 0x0 0x0 0x81 0xa9 0xc 0x0 0x0 0xa9 0xa 0xf1 0x7d 0x30 0x3f 0xf0 0x67 0x5d 0x0 0x1 0x6c 0x0 0x1 0x6c 0xe0 0x5c 0x1 0x94 0x66 0x1 0x6c 0x46 0x57 0x1 0x6c 0x72 0x65 0xff 0x81 0x23 0xc1 0x5c 0xff 0x2 0xef 0xaa 0x3f 0x33 0xf3 0x11 0xe1 0xdf 0xa0 0x80 0x0 0x74 0x1a 0xa 0x0 0xaa 0x81 0xa 0x0 0x3e 0x11 0x98 0x20 0x80 0x1 0x7 0x20 0x3 0x92 0x37 0x12 0x3b 0x34 0x81 0x2 0x5b 0x24 0x33 0x33 0xbb 0xbb 0x3b 0x10 0x4 0x59 0x33 0x30 0x4 0xbf 0x0 0x9 0x0 0x3 0xbb 0xf2 0x0 0x3 0x22 0x32 0xff 0x0 0x8 0xbb 0xbb 0xfb 0x10 0x3 0x33 0x4 0x33 0x44 0xfb 0x33 0x43 0x0 0x3 0xf3 0xff 0x2e 0xf 0x33 0x2 0x38 0xfb 0xa2 0x3f 0xf2 0x65 0x42 0xb7 0x18 0xc1 0xf2 0x7f 0x12 0xd1 0x80 0x11 0x80 0x11 0x11 0x20 0x1 0x90 0xf2 0x9f 0x0 0x0 0x30 0x1a 0x81 0x88 0x11 0x88 0x25 0x88 0x88 0xf2 0xbf 0x0 0x0 0x0 0x16 0x8 0x0 0x1a 0xfd 0x20 0x2 0xf2 0xdf 0x60 0x23 0x10 0x27 0xf0 0x3f 0x83 0x50 0x8 0xf3 0x1c 0x90 0x0 0xaf 0x80 0x11 0x0 0x9e 0x11 0x0 0x18 0x11 0xde 0x20 0xa3 0x90 0x2b 0x88 0x0 0x30 0x0 0x7a 0x10 0x80 0x40 0xd 0x0 0xa6 0x50 0x9f 0x80 0x60 0x3b 0x0 0x10 0x40 0x3 0x10 0xb 0x0 0x1e 0x18 0x18 0x81 0x10 0xc2 0xf0 0x69 0xd3 0x97 0x12 0xa8 0xbb 0x7f 0xb 0x0 0x7 0x3 0x1d 0x20 0x3 0x0 0xb 0x0 0xe 0x51 0xbf 0x42 0xcf 0xe6 0x21 0xcb 0x3 0x43 0x13 0x47 0xf0 0x4b 0x10 0x3 0x21 0xb7 0x3b 0x3 0x33 0x4b 0x44 0xb4 0xbb 0xf4 0x21 0xad 0x30 0x4 0xfc 0x21 0xd5 0x11 0xd9 0x13 0xe3 0x53 0xe7 0x50 0xb 0x90 0x7 0xf0 0xbb 0x0 0x44 0x44 0xf0 0xb4 0x33 0x33 0x0 0xbf 0x10 0x3b 0x33 0xf0 0x2 0x8 0xbf 0x33 0x33 0xb3 0x47 0x3f 0x2 0x14 0xb4 0x33 0xb3 0x20 0x45 0x11 0xeb 0x11 0xef 0x7f 0xf3 0x4 0x88 0x11 0xf3 0x50 0x3 0x80 0x57 0x43 0xd7 0xe0 0x3 0x54 0xaf 0xfa 0xf0 0xeb 0x10 0xef 0x0 0xec 0x2 0x66 0x10 0x7f 0x34 0x30 0x7f 0xbb 0xb7 0x50 0x7f 0xbb 0x10 0x7a 0x50 0xcb 0xb3 0xf0 0x7f 0x60 0x87 0x10 0x93 0xd3 0x33 0xe3 0x13 0xe7 0x2f 0x3 0xef 0x2f 0xf4 0x4 0x62 0x13 0x9f 0xba 0x5 0x2b 0xf 0x25 0x2f 0x30 0x5f 0x60 0x5b 0x33 0x2 0xeb 0x3b 0xba 0x0 0xda 0x3b 0x2 0xe2 0x20 0x3 0x90 0x5f 0x43 0x5 0x6c 0x33 0x80 0x5 0x4f 0x33 0xb4 0x33 0xaf 0x33 0x44 0x33 0x42 0x1f 0x3 0x12 0x8f 0x0 0x40 0xf4 0x0 0xa4 0xfb 0xbf 0x10 0xa8 0xbf 0x0 0x7 0x0 0x3 0x30 0x57 0x55 0x8f 0xf3 0xe2 0xd5 0x71 0x2b 0x6f 0x27 0x3 0xe7 0x17 0x5 0xbe 0x13 0x5 0xae 0x0 0x9f 0x38 0xbf 0x3b 0x5 0xca 0x10 0x3 0x20 0xb7 0x7f 0x76 0xbf 0x3 0x3f 0x2f 0xf4 0x3b 0x33 0xf2 0x1 0x78 0x20 0xfb 0xe2 0x30 0xff 0x10 0x9f 0x31 0xc8 0x33 0x33 0x9f 0x3 0x9a 0xaf 0xaf 0x3 0x9e 0xf 0x3 0xa7 0xf3 0x3 0xa6 0x20 0x3 0x10 0xb 0x13 0x9b 0x7f 0x98 0x4 0x73 0x4 0x76 0xf5 0xe6 0x76 0x38 0x13 0xe7 0xf5 0x7f 0x46 0x58 0x0 0x43 0xf 0xbf 0xfb 0x44 0xf 0xff 0x3f 0x0 0xb4 0xf 0xbf 0x33 0xbb 0xff 0xff 0x3b 0x1f 0xfb 0xff 0xff 0x20 0x1 0x6 0x57 0x15 0xa3 0x14 0x8e 0x14 0xf0 0xe0 0x0 0x27 0x1 0x1f 0x1 0x5d 0x44 0x4b 0xf 0x0 0x3f 0x3 0xb3 0xff 0x0 0x2f 0x32 0xff 0x6 0x35 0x16 0x41 0x75 0x18 0x23 0x2b 0x3 0x2e 0x50 0x1 0x81 0x3 0xda 0x88 0x3 0xbf 0x58 0x28 0x0 0x6 0x22 0x30 0xf 0x3 0xcb 0x81 0x88 0x88 0x80 0x0 0x2 0x22 0x88 0x28 0x22 0x32 0x28 0x22 0x20 0xc2 0xc 0x0 0x2 0x0 0xc2 0xcc 0xbb 0xbb 0xaf 0x53 0xc7 0x38 0x6 0xa9 0x3 0xc6 0xac 0x12 0xff 0x13 0xe7 0xf3 0xa7 0xfb 0xa4 0xb 0x4 0x23 0xf4 0x27 0x74 0x2b 0x34 0x2f 0x80 0x70 0x27 0x13 0xab 0xf2 0x74 0xa0 0x70 0xb7 0xd0 0xbf 0x0 0xc3 0x88 0x8 0x0 0xc6 0xc2 0xa0 0x0 0xc6 0xbb 0x0 0x6 0xbb 0x88 0x22 0xcc 0xbb 0xe 0x28 0xc2 0xcc 0xb0 0x10 0xbb 0x3 0x31 0x27 0x9a 0xbc 0x0 0x7b 0x77 0x77 0xbb 0x67 0x66 0x66 0x7b 0x8 0x66 0x66 0x66 0x67 0x0 0x1 0x7b 0x77 0xb2 0x0 0x77 0xbb 0x24 0xb2 0x72 0xb0 0x34 0x22 0x30 0x42 0xb0 0x13 0x95 0x3 0xd0 0x77 0xb7 0xbb 0xbb 0xbf 0x20 0x3 0x77 0x30 0x7 0x0 0xe 0x63 0xaa 0x63 0xff 0x23 0xfb 0x23 0x13 0x7a 0xb 0x83 0xc7 0x12 0xdb 0x23 0xe7 0xf0 0x7 0xf0 0x15 0x82 0xff 0x6c 0xb4 0x5 0xbd 0x10 0x3 0x4e 0x5 0xc0 0x10 0x3 0x43 0xbb 0x35 0x33 0x3b 0x10 0x3 0x2 0xc3 0xbb 0x2 0xc7 0x44 0x13 0xb7 0xd7 0x90 0x3 0x53 0xcf 0x33 0x3 0xd0 0xf4 0x8 0x0 0x14 0x29 0x43 0xb 0xca 0x26 0x9 0x3 0x2a 0x33 0xb4 0x3 0x21 0x4b 0x4 0x7 0x4b 0x18 0x34 0x33 0x44 0x94 0x33 0x14 0x3 0x3b 0xaf 0xa 0x3 0x0 0x33 0x1f 0xa 0x0 0xf3 0x6 0xeb 0x3 0x6c 0xff 0x13 0xc3 0xf0 0x2 0x44 0x88 0x1 0xde 0xf0 0x1e 0xf0 0x30 0x60 0x7b 0x16 0x84 0xc1 0x16 0x8c 0x20 0x7f 0xbb 0x33 0x43 0x4b 0x44 0x8 0xc0 0x80 0x34 0x7f 0xaa 0xb3 0xfb 0xaf 0xa1 0xbb 0x33 0x0 0x14 0xa1 0x3b 0x43 0x89 0xa 0x4b 0xa4 0x1f 0xaa 0x0 0x4 0x44 0x8f 0x74 0x4f 0x55 0x3b 0x14 0x57 0x34 0x5b 0xe0 0xd1 0x4b 0x55 0x1f 0x21 0x95 0xf4 0x44 0x44 0x4b 0xff 0x59 0xf0 0x13 0x4e 0xaa 0x3 0x56 0x1 0xcf 0xf 0x0 0x15 0x2d 0x5e 0xbb 0x4 0xe8 0xbb 0x9 0x18 0x18 0xa0 0x20 0x5f 0x14 0xa4 0xb0 0x40 0x22 0x8 0xb3 0x23 0xc2 0x0 0x0 0xc0 0xcc 0x0 0x0 0xbb 0xcc 0xcc 0xb0 0xc2 0xcc 0xcc 0x15 0x2b 0x22 0xc2 0x0 0x3 0x22 0xe0 0xef 0xcc 0x2 0xd3 0x7b 0xcc 0x0 0x4 0x0 0x3 0x20 0x2 0xf9 0x7f 0xf0 0x13 0x38 0x43 0x5f 0xff 0x73 0x87 0x79 0x89 0xb0 0x1 0xf8 0x7c 0xa0 0x23 0xf9 0xde 0xf9 0x83 0xfa 0x2 0xe0 0x79 0xf5 0xfa 0x1e 0x3a 0x57 0x24 0x0 0x0 0xee 0xdd 0x1b 0x0 0x0 0xec 0x0 0x3 0x3a 0x27 0xfb 0x9 0xb1 0x21 0x1f 0xe7 0x2 0x38 0x8 0x12 0x6 0xa7 0x4b 0xff 0x8 0x32 0xfa 0x5f 0x8a 0x5b 0xaa 0x48 0x23 0x4f 0xa 0x67 0xf0 0x31 0x52 0xf0 0xa 0x8f 0x2f 0x9 0x22 0x0 0x0 0x3f 0xa 0x57 0xf0 0x3f 0x1a 0xd3 0x0 0x23 0xbf 0xbb 0x3b 0x22 0xfd 0xbb 0xbb 0x0 0xdf 0x3d 0xff 0xbb 0xfd 0x3f 0x33 0xff 0x0 0xd3 0xfd 0xff 0xee 0x4b 0xee 0xdd 0xed 0x0 0xb3 0xf4 0xee 0xee 0x4f 0x44 0xff 0xbf 0x1c 0xf0 0xb4 0xf 0x5 0xc3 0x41 0x90 0xfa 0xcc 0x0 0x3f 0x0 0x33 0xf4 0xf 0xf0 0x3f 0x34 0xf4 0x0 0x1f 0xf0 0x43 0xb4 0xa 0x5e 0x0 0x3 0x29 0xf3 0x20 0x5b 0xda 0xeb 0xfd 0x53 0xb 0xf8 0xbb 0xfa 0xbb 0xf6 0xbb 0xf9 0x69 0x9 0xed 0x9a 0xfb 0x5f 0x82 0x4a 0xa 0xea 0x0 0x0 0x98 0xc8 0x1b 0xbd 0x4f 0x70 0x44 0x47 0xb3 0x59 0x83 0xab 0x92 0xf4 0x3b 0xb3 0xff 0x1 0xfb 0x3f 0x33 0x43 0xfb 0xf0 0x33 0x5 0x62 0x78 0xff 0xf0 0x23 0xbb 0xf7 0xa 0xd3 0xbb 0x3f 0x43 0x4f 0x44 0x5 0x3b 0x34 0xf 0x0 0x4f 0x7 0x27 0x3f 0x5 0xbf 0x53 0xbf 0x5 0xbf 0x4f 0x72 0x3b 0xff 0xff 0x17 0xb7 0x5 0xb2 0x2c 0x0 0x24 0xb 0xec 0xb2 0x13 0xef 0x7 0x21 0x33 0xfb 0xe 0xf 0x0 0x23 0xf2 0x0 0x6d 0xb 0x85 0x3 0x63 0x3b 0xbb 0x1 0x3d 0x4f 0x0 0x17 0x50 0x3f 0x82 0x7b 0xf0 0x20 0x3f 0x15 0xfb 0x92 0xd0 0x3f 0x22 0xf3 0x30 0x3f 0x0 0xb0 0x18 0xb1 0xb0 0x2 0xbb 0x22 0x2 0x0 0x0 0x22 0x1 0xd9 0x22 0x8f 0x10 0x4 0xbb 0x22 0xb2 0x38 0xc9 0x0 0x1c 0x48 0x94 0x10 0x9 0xe3 0x38 0xdd 0x28 0xea 0x63 0xb3 0x4b 0xf4 0xf0 0xf0 0x7f 0xf0 0x7f 0xf8 0xf0 0x7f 0x40 0x7f 0xf3 0xe3 0x45 0x57 0x20 0x97 0x0 0xbb 0x4b 0x7b 0xf3 0xf0 0x5f 0xf0 0xdf 0xf1 0x1f 0x50 0xdf 0x2b 0x3 0xe2 0x30 0xbb 0x70 0xb0 0x40 0x3 0xbd 0x51 0x4 0x3 0xb 0xb0 0x22 0x22 0x2f 0xb2 0xb 0x20 0xfd 0x0 0x10 0x3 0xfc 0x30 0x18 0x5b 0xc 0xf1 0x59 0x43 0xd 0x30 0x4f 0xd 0x34 0x12 0xcf 0xf0 0x3b 0xf2 0xd3 0xf0 0xf3 0xe9 0x18 0xcb 0x8d 0xaf 0x4 0x3a 0xf3 0x3f 0x33 0xf 0x7 0xb3 0x3b 0x33 0xf3 0xb3 0x9 0xa7 0x19 0xf6 0xe 0x1f 0x40 0x7f 0xc 0xc 0x57 0x0 0xbf 0xfb 0x56 0x44 0x0 0xbf 0xfb 0x76 0x22 0xf2 0xfb 0x76 0x32 0x2 0xf3 0xbb 0x34 0xf3 0xff 0xbf 0x7 0xa9 0xf0 0x50 0xbb 0xe 0x1a 0x0 0xe 0x1a 0xff 0x27 0x67 0xf7 0x0 0xbb 0xf2 0x67 0xbf 0xb3 0xf2 0x42 0xbf 0xd 0x33 0x21 0xff 0x3b 0x8 0xde 0x19 0x5 0x33 0xd 0x8b 0x4f 0x4c 0x3 0x8f 0x44 0x23 0x47 0xe6 0xee 0x2e 0x13 0xe3 0xc 0x1f 0xc6 0x5c 0x1b 0x8 0x22 0xbb 0xbb 0xfe 0x2 0xa7 0x9 0x97 0xf0 0x7f 0x33 0x2 0x3 0x66 0x4f 0x4a 0x27 0x15 0x3b 0x9c 0x1b 0x1d 0xe9 0x15 0x5b 0x43 0x34 0xc 0x38 0xf4 0xbf 0x3b 0xf3 0x0 0x9b 0x8 0xc3 0x0 0xbf 0xfb 0xb3 0x4f 0xb4 0xbb 0xfd 0x40 0x28 0x44 0xbb 0x5e 0xbf 0x57 0x2e 0xbf 0x67 0xf6 0x76 0x0 0xf7 0x72 0xf6 0x47 0xf2 0x72 0xf6 0x4f 0x3 0x24 0x21 0x34 0xbb 0x4b 0x44 0xee 0xbf 0x18 0x97 0xf3 0x55 0x23 0x48 0xa3 0xc5 0x3f 0x12 0xd7 0xff 0xf 0x30 0x3 0xfe 0xa0 0xf5 0x9e 0xfb 0xde 0xbe 0x54 0xb3 0xb4 0x23 0x9a 0xc 0xc3 0x8a 0x1d 0xd5 0xcf 0xd 0xcd 0xf9 0x69 0x11 0xd1 0x33 0xeb 0xff 0x67 0xff 0x79 0xff 0xcb 0xf5 0xff 0x9d 0xf0 0xdf 0xaf 0xc1 0x4 0x4b 0x40 0x5 0x3f 0x40 0xf 0x97 0xc0 0x55 0x9f 0x19 0xab 0x67 0x66 0xbf 0x7f 0x55 0x57 0x58 0xbf 0xf 0xbb 0xbf 0xf 0xbb 0x0 0x3 0x2f 0xf4 0x4b 0x1a 0x13 0xf2 0xff 0xb 0xdb 0x11 0x8 0xf7 0xd 0xe2 0x76 0x0 0xff 0xbb 0x3b 0x66 0x4f 0x3b 0xbb 0x76 0x13 0xbf 0x33 0x3b 0xa 0x6e 0x3b 0x3f 0x12 0x3e 0xb 0x6a 0xe2 0x57 0xd7 0x2d 0xd3 0xe 0x7c 0x33 0x33 0xfb 0x8 0xdb 0xb3 0x72 0xf 0x1a 0x6f 0x1a 0x73 0x9f 0xe1 0x60 0x6 0x10 0x4 0x66 0xe7 0x10 0x3 0x0 0x4 0x0 0x3 0xb0 0xbb 0x0 0xc 0xff 0xff 0x10 0x26 0xbf 0x30 0x21 0x66 0x2b 0xe7 0x4 0x23 0x4c 0xca 0x7e 0xe3 0xf6 0xda 0xff 0xcb 0xbf 0x8e 0x3f 0x30 0x0 0x2 0xa 0x21 0x10 0x3 0x19 0x79 0x30 0x3 0x1e 0x42 0xff 0x20 0x6b 0x0 0x97 0x20 0x3 0x10 0x6e 0x5d 0x0 0x1c 0xbe 0xc 0xc3 0xdd 0x63 0xfe 0x1d 0x53 0x90 0x8c 0x3d 0xe3 0x2d 0xab 0xff 0xec 0x6e 0x8b 0x3e 0xf 0x0 0x2d 0x0 0xd0 0x17 0xf 0xd0 0x40 0x3 0x4e 0xab 0x38 0x20 0x87 0xc2 0x1e 0xce 0x1b 0x3 0xdd 0xdd 0xdd 0x18 0x0 0x3 0xdd 0xf 0x20 0xd2 0xdd 0xdd 0x35 0xc 0xf2 0x9f 0xb2 0x9f 0x16 0x1f 0xb4 0x16 0x23 0xf0 0x56 0x27 0x1f 0xf3 0x2f 0x57 0x7f 0x33 0xff 0x1 0x44 0xf4 0xfb 0xf3 0x44 0xf 0x3f 0xb 0x7c 0x4c 0x3d 0x7 0x49 0xfd 0x44 0x5 0xac 0x1 0xd6 0xfe 0x44 0x32 0xff 0x0 0xb 0x86 0x15 0x6f 0x2 0x23 0x5 0x7c 0x33 0x13 0xb2 0xbb 0x0 0x30 0xf3 0x0 0xbb 0x11 0x29 0xff 0x9a 0xff 0x7e 0x67 0xff 0xb6 0xf8 0x1a 0x13 0x68 0x28 0xab 0xf8 0xbe 0x88 0xa2 0xf7 0x45 0xcf 0x1c 0x36 0x98 0xb8 0xff 0xf0 0x24 0xf1 0x1a 0x47 0x5c 0x73 0x1e 0xcb 0xa6 0x7 0xfb 0xf0 0x8 0x7 0xf0 0x23 0x11 0xa9 0x1b 0x24 0x44 0x40 0xf4 0x6 0xba 0xdf 0xfe 0xdf 0xce 0xcc 0x4d 0x24 0x33 0xd3 0x0 0x3 0x32 0xde 0x8 0x3 0x44 0xee 0x4a 0xee 0x78 0xa9 0x3f 0x33 0xe 0xac 0x3b 0xe 0xb0 0xbb 0xbc 0xe 0x2b 0xbb 0x19 0xb9 0x19 0xbd 0x67 0xdb 0x1d 0xb7 0x33 0x33 0x7c 0xff 0x2f 0xf 0x1a 0x44 0x14 0xdd 0x88 0x9f 0x1c 0xf1 0x67 0x56 0x80 0x7 0x61 0x67 0xf6 0x0 0xbb 0x74 0xf7 0xff 0x1a 0x33 0x4b 0x34 0xe2 0x1f 0x9f 0xa4 0x4f 0xa 0x60 0x2f 0x68 0x42 0x47 0xcb 0xd 0x63 0x98 0xd 0x68 0x11 0x11 0x98 0xd 0xa 0xaa 0xaa 0x81 0xd 0xf2 0x14 0xb 0xa0 0x3d 0xfa 0x15 0xdf 0xdd 0xfe 0x9 0xd2 0x3e 0xd 0xda 0x44 0xe 0xc3 0xf9 0x1 0x37 0x0 0x3 0x2e 0x7f 0x3e 0xfb 0x4 0xf2 0x0 0xf3 0xb 0x6c 0x7e 0x4f 0x7 0xa4 0x17 0x7b 0x10 0x1d 0x1a 0x5f 0xf8 0xd2 0xb3 0x1f 0x66 0x5c 0xf5 0x5 0xd8 0x66 0x1f 0xbd 0xf5 0x9f 0xa9 0x67 0xbf 0x4b 0x5 0x23 0xf 0xf0 0x4b 0x22 0x8 0x3b 0xdd 0xa 0x5a 0x0 0x33 0x0 0x3f 0xd3 0xff 0xf0 0x22 0x32 0x2 0xee 0xf0 0x23 0xb3 0x44 0x0 0x20 0xe5 0xbb 0x30 0xbb 0xb4 0xd 0xd8 0x1d 0xf1 0xdf 0xed 0xf 0x0 0x4 0xcd 0xdd 0xf 0x0 0xcc 0x0 0xb2 0xee 0xee 0xce 0x5 0xc5 0x2a 0xf7 0x33 0xfb 0xc 0x42 0x6 0x2e 0x0 0xa8 0xf0 0x7e 0xbf 0xf 0xe6 0xc1 0xf3 0x1f 0x83 0x2e 0x87 0x50 0x3 0x70 0x1 0x81 0xcf 0xf 0x4f 0xc 0xf6 0x66 0xbb 0x10 0x3 0x0 0x4 0x2f 0xaf 0x3e 0xb3 0xfb 0x60 0x27 0xfa 0xfe 0xf 0x60 0xb 0x76 0xf 0xef 0x3b 0x11 0xc7 0xfa 0x37 0xa7 0x11 0xcb 0xf 0xb 0x98 0xf3 0x7f 0xf 0xc 0x3f 0xe2 0xf9 0x97 0xd2 0x69 0x9f 0xf 0xd2 0xb 0xdd 0xc2 0xdd 0x1d 0x13 0x87 0x12 0xda 0x23 0x1b 0x1f 0x9e 0x81 0x15 0xa7 0xe 0x44 0x11 0x0 0x8 0x11 0xf0 0x0 0x8 0xe 0xa2 0xf1 0xeb 0x1 0xeb 0x33 0x23 0x4 0x0 0x0 0xff 0xd3 0xed 0xee 0xf0 0xdd 0xed 0xcc 0xb 0x0 0x24 0x43 0xdc 0x2 0x0 0xe4 0xe9 0xd7 0xd2 0xb 0xff 0x8 0xfa 0x28 0xdb 0xd 0x43 0xd 0xc5 0xf 0xdb 0xbf 0xff 0x2 0x12 0xfb 0xc5 0xa2 0x8f 0xaf 0xe4 0x4 0x30 0xcf 0xcc 0xdc 0x30 0x3 0xdd 0x4a 0xdd 0x0 0x7b 0xee 0x23 0xf 0x9e 0x2b 0xd 0xf6 0xbf 0xeb 0x12 0x4b 0x5 0x8a 0x3a 0xe3 0x4f 0x1a 0xe3 0x33 0xfa 0xe3 0xfc 0x3f 0x12 0xff 0xf0 0x44 0x7 0x37 0xff 0x44 0xf 0xf7 0x4f 0xe8 0x1f 0xfb 0xac 0x7c 0xf 0xcf 0x7f 0xe 0x13 0xff 0x33 0xf 0x90 0x8 0x4 0xf3 0x3b 0xa3 0x1f 0x57 0x75 0xf 0x0 0x1 0x65 0x56 0xf6 0x0 0xff 0x66 0xf7 0x4 0x5b 0xc0 0x13 0x4f 0x1d 0x9 0x0 0x0 0xaf 0xaa 0xaa 0xa 0x6 0xf3 0x19 0x88 0xa 0xf3 0x3 0x8 0xd7 0x37 0x4d 0xa9 0x2 0xf2 0xdd 0x2 0x53 0xdd 0x11 0xd6 0xb4 0xfb 0xe 0x90 0xf8 0x0 0x3 0x7a 0x45 0x5c 0xb2 0xff 0xc1 0x58 0x5f 0x4b 0xff 0xbf 0xbb 0x9 0x13 0xf0 0xb 0xe7 0x29 0x17 0xdb 0xe7 0x3f 0xd 0xa1 0x40 0x3 0x77 0xb3 0x18 0x7f 0x3 0xfe 0x0 0x3 0xfb 0xd 0x3f 0x3b 0xc1 0x32 0x8f 0xd2 0x12 0xa1 0x2f 0x54 0x4b 0x6 0xf2 0xd4 0x4f 0x5 0x84 0xf0 0x36 0xcc 0xcc 0x20 0x3 0xe 0xde 0xfb 0x18 0xb6 0x0 0x32 0x0 0xb0 0x1e 0xcc 0xfe 0xf 0xfc 0x3 0x2 0x0 0xdd 0xf2 0x0 0x3e 0x0 0x3d 0x3 0x35 0xf1 0xf3 0x1 0xf3 0xf8 0x37 0xad 0x33 0x56 0x8f 0x1 0x27 0x66 0x56 0xf7 0x4 0x4b 0x3 0xa4 0xfd 0xc0 0x7d 0xbb 0xe0 0xfd 0xbf 0x75 0x1f 0x4d 0xde 0x43 0x77 0xff 0xff 0x33 0x38 0x44 0xb3 0x23 0x5f 0x6 0xb2 0x9 0x5d 0xfb 0xff 0xbb 0xfd 0x18 0xc3 0xfe 0x38 0xfd 0xd7 0x44 0x80 0x30 0x3 0x1e 0x4f 0xbf 0x9 0x4f 0xf5 0x13 0xed 0x1 0x20 0xf0 0x7f 0xbe 0x83 0xf0 0x5 0x4f 0x4f 0x12 0x23 0xe1 0xfe 0xa0 0x1a 0x53 0x6 0x0 0x67 0x33 0xff 0xf0 0x5f 0x62 0xdf 0x69 0x2f 0x1f 0x17 0x33 0xf 0x1c 0x8 0x59 0x0 0x3 0xc 0x4c 0xfe 0xe0 0xe7 0x1e 0x73 0xc 0xef 0x16 0xcf 0xf0 0xff 0x11 0xaf 0x51 0xc3 0x84 0x3b 0xfc 0x2f 0xff 0x1a 0x4f 0x34 0x2d 0x94 0x56 0x7f 0xa6 0xf 0xff 0xfd 0xf0 0x4 0x22 0xdf 0xdd 0xf0 0x32 0x0 0x3 0x33 0xf4 0xb5 0xf 0x37 0x4f 0xe0 0xdf 0x2 0x7b 0xf0 0x52 0x7f 0xf3 0xf2 0x7f 0xff 0xfe 0x97 0x8e 0x9b 0x10 0xc7 0xf1 0xeb 0xdf 0xb1 0x85 0xeb 0xff 0xcc 0xfe 0xf7 0xdf 0x4e 0xf7 0xd 0x62 0x0 0xe4 0xbd 0xfe 0x5f 0x1e 0xae 0x1d 0xa7 0xff 0xff 0xef 0xfa 0xdf 0xfa 0xdf 0x2a 0xdf 0xf0 0x1e 0x5b 0x1f 0xb3 0xff 0xeb 0x73 0x1f 0x9f 0x13 0x3 0x44 0xbf 0xb 0x50 0x10 0x3 0xb 0x73 0x18 0x6f 0x22 0x37 0xfa 0xf 0xc3 0xc 0x2a 0xc 0x9 0x2 0x76 0x1f 0xcf 0x34 0x20 0x3 0xbb 0x3e 0xbb 0x4d 0xf 0xe4 0x0 0x3 0xff 0x26 0x42 0x1f 0xf 0xd2 0x67 0xfc 0xf8 0x1f 0xf3 0x1f 0xff 0xb5 0xff 0x5f 0xfb 0xdf 0x7b 0xdf 0xff 0x22 0xf4 0xb 0xe7 0xf1 0xff 0x62 0xdf 0x19 0xe8 0xff 0xc 0x9e 0xdd 0xff 0xb 0x33 0xbb 0xf3 0xb4 0x3 0x3a 0xb4 0xf 0x1 0xf1 0xff 0xe8 0xf6 0x3b 0x86 0x8e 0x1c 0x7f 0x67 0x2c 0x7f 0x57 0xf6 0x76 0x0 0xf2 0x77 0xf6 0x76 0xf1 0x42 0xf7 0x34 0x15 0x21 0xff 0xbf 0x7 0x4e 0x33 0xf 0x53 0xf 0x17 0x1f 0x90 0x36 0xfa 0xbb 0xbb 0x1 0x1f 0xbb 0x4d 0x44 0x34 0x1 0x33 0xdc 0xdd 0xff 0x44 0xcd 0xfc 0x2f 0xd7 0xff 0xfb 0xdb 0x79 0xc7 0x67 0xeb 0x9d 0x13 0xfc 0x87 0x34 0x97 0x1f 0xab 0x4 0x96 0x7f 0x0 0x7 0xcc 0x20 0x3 0x9 0xf2 0x1f 0x82 0x4 0xa9 0x23 0x4b 0x8 0xff 0xfd 0x62 0xff 0x37 0xd1 0x10 0xff 0x24 0xdc 0x3 0x63 0xd 0x9c 0x3f 0xd 0x53 0xfa 0x2f 0xc1 0x33 0xfe 0x4f 0xc2 0xea 0x5b 0xcd 0xdf 0xff 0x10 0xd3 0xb3 0x9b 0xe 0xf 0x33 0x4f 0xe 0x14 0x0 0x2e 0x44 0xf 0xf6 0xc 0x5b 0x2 0xf0 0xcc 0x0 0xff 0xdf 0xdd 0x13 0xe3 0x4f 0xdf 0x9 0xbd 0x19 0xc1 0xf0 0xf 0xfb 0x16 0x40 0xfe 0xe3 0xfc 0xdf 0xfc 0xf1 0xaa 0x3d 0xe8 0xf0 0x1 0x68 0xf0 0x1 0x68 0xf0 0x1 0x68 0xf0 0x35 0x76 0xf1 0xbe 0xdf 0xf 0xeb 0xf7 0xf 0xef 0xf6 0x4c 0x23 0x72 0xbb 0x64 0x7d 0xfe 0x4 0x7 0xf 0x33 0x44 0x16 0xe7 0x34 0x2c 0xbf 0xbb 0x2a 0x17 0xbf 0x6 0xcb 0x18 0x4f 0xf0 0xbb 0x31 0x44 0xff 0x10 0xc8 0x68 0xa8 0xf 0x0 0x3b 0xe 0xa4 0x57 0xbb 0x9 0x83 0xfb 0x8 0xde 0xf 0x14 0xd2 0x24 0xd6 0x3f 0x7c 0xe7 0x10 0x1b 0x18 0x66 0xf 0xb 0xf 0x4b 0x0 0x28 0x2 0xff 0xc 0xfb 0xff 0x1c 0xff 0x1d 0x3 0xf3 0xc0 0xef 0x1f 0xe 0x2c 0x1e 0xdf 0x20 0x3 0xf 0x14 0xfa 0x20 0x3 0xe 0x40 0x10 0xbb 0xf0 0xbf 0xaf 0xef 0xb0 0x1c 0x92 0x40 0x1 0x44 0x44 0xb4 0x0 0x40 0x44 0x43 0xc 0xe2 0x80 0xf 0x83 0x23 0x22 0x0 0x33 0x22 0x22 0xb0 0x9d 0x0 0x2 0xbb 0x22 0xd 0x3a 0xd 0x60 0x1f 0x7b 0xb4 0xf 0xa7 0x54 0x42 0xf 0x7b 0x22 0xf 0x7f 0x3b 0x19 0x8c 0x3 0x40 0x5f 0xb4 0xd 0x56 0x40 0x1c 0xdc 0x17 0xa2 0x13 0xa6 0x50 0x6f 0x5a 0x5b 0xff 0xf5 0x99 0xff 0xdd 0xff 0xef 0xff 0xff 0x22 0x77 0x1b 0x7b 0x3 0x64 0x3 0x67 0xd5 0x27 0x6c 0x13 0x3 0x44 0xd 0x60 0x44 0x4 0x38 0x33 0x1b 0x77 0xd6 0x1 0xa8 0x0 0x97 0xf 0x0 0xa6 0xfb 0x1e 0x54 0x2d 0x78 0x33 0x57 0xb3 0xe 0x5d 0xb3 0x9 0x13 0xb0 0xd 0x83 0xfc 0x75 0xff 0x98 0xff 0x81 0xdb 0x5f 0xdb 0x2c 0x83 0xec 0x5f 0x1f 0xdb 0xfc 0x80 0xff 0xdb 0xff 0x74 0xf0 0xf 0x5b 0x2 0x36 0x2 0x37 0x12 0xeb 0xb4 0x3b 0xf0 0x4f 0x1c 0xf4 0xbf 0xbf 0xe 0xe8 0x14 0xfe 0xc 0x56 0x3b 0xff 0x3f 0x44 0xb4 0xaa 0xdf 0x1 0x76 0xfd 0x2e 0xff 0xea 0xff 0xfc 0xff 0xdb 0xed 0xff 0xea 0x5f 0xd0 0xc 0x13 0x4f 0xc 0x10 0x50 0x3 0xff 0x10 0x3 0x80 0x8e 0x1f 0x0 0x0

Anim_ThiefF_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0xf0 0xff 0xff 0x0 0x7f 0x0 0x66 0x76 0xf0 0x67 0x75 0x65 0xf0 0x56 0x0 0x27 0x57 0xf0 0x76 0xf2 0x67 0xf0 0x76 0x3 0xf1 0x42 0x0 0x34 0x21 0xbf 0x20 0x1f 0x0 0x24 0x50 0xf 0x0 0x28 0xf7 0x0 0x2c 0xf6 0xff 0x0 0x0 0x0 0x34 0xf3 0xf 0x0 0x3b 0xb3 0xf3 0xf 0xf 0x33 0x3b 0x33 0xf3 0x50 0x1f 0xf0 0x7 0x30 0x59 0x10 0x37 0xfe 0x10 0x3b 0x10 0x28 0x90 0x3 0x10 0x4f 0xf0 0x3b 0x70 0x6b 0xb0 0x1f 0xf0 0x8a 0x0 0x75 0x7f 0x66 0x0 0x0 0xa0 0x0 0x0 0xa0 0x0 0xd6 0x0 0xa0 0x0 0x3 0xf1 0x0 0x89 0x21 0x10 0xbf 0x0 0x92 0x0 0x50 0x76 0x0 0xa0 0x65 0x0 0xa0 0x57 0xf6 0x0 0x0 0x40 0x77 0x0 0x3 0x42 0xf7 0xf 0x0 0xf4 0x3f 0xdf 0xb0 0x9e 0x50 0x8b 0xfb 0x80 0x3 0xd0 0xbf 0x10 0x4b 0x1 0xd 0x30 0x3 0xfa 0xf0 0xdc 0xf0 0x8f 0xf1 0x0 0xa0 0x8f 0x80 0x56 0x4f 0x40 0x3 0xf0 0xe6 0x40 0x3 0xf0 0xdf 0xd0 0xdf 0x40 0x3f 0xf0 0xdf 0x0 0xdf 0x67 0xa7 0x1 0x88 0x72 0x0 0xdf 0x44 0x33 0x60 0xc1 0x50 0x53 0x1 0xaf 0x3b 0xff 0xbb 0x30 0xc1 0xf1 0x8b 0xc0 0x3 0x40 0x10 0x2f 0x41 0xfa 0x54 0xf 0x1 0xfa 0xf7 0x1 0xfa 0xf6 0x1 0xfa 0xf7 0x76 0x0 0xf1 0x72 0xf 0x3f 0x21 0x43 0xf4 0x4b 0x1c 0x44 0x34 0x33 0xf1 0xdf 0xb1 0xa7 0x31 0x34 0xff 0xf 0x0 0xf0 0x67 0x66 0xf7 0x7f 0x56 0x57 0x76 0x0 0x6f 0x75 0x72 0x65 0x6f 0x27 0x7f 0x76 0x0 0x6f 0x17 0x2f 0xf7 0xf4 0x13 0x32 0x44 0xff 0xf1 0xd7 0x71 0xfb 0x42 0x3 0x91 0xf 0xd0 0xa3 0x42 0x7f 0x2 0x9f 0x0 0x60 0x55 0x0 0x0 0x60 0x0 0x0 0x60 0x0 0x0 0x60 0x0 0x0 0x60 0x7e 0x0 0x0 0x60 0x92 0x9b 0x22 0x3 0x2 0xa8 0x12 0xb 0x12 0xab 0x44 0xdf 0xc2 0x44 0x31 0x1f 0xf0 0x1 0x1f 0x20 0x57 0x81 0x87 0xf0 0x5f 0xf0 0x5f 0xfe 0xf0 0x5f 0xc0 0x5f 0xf1 0x67 0xe1 0xe7 0xf1 0x83 0x83 0x7e 0xd1 0x83 0xff 0x1e 0x3f 0x21 0xf3 0x10 0xab 0xf3 0x62 0xd1 0x7f 0x72 0x3 0x7f 0xaa 0x3 0xcf 0x6f 0x80 0x3 0xf4 0x41 0x9e 0x0 0x1 0x9e 0x0 0xaa 0x1 0x9e 0xf 0x1 0x9e 0xf 0x1 0x9e 0xf 0x1 0x9e 0xf 0x0 0x13 0x32 0xbf 0xfb 0x0 0x4f 0xf4 0x3b 0x16 0x0 0xf0 0xbf 0x1 0xe7 0xbf 0x2 0x37 0x11 0x1b 0xf0 0x0 0x44 0x0 0xff 0xbf 0xbb 0xff 0xbb 0xbb 0x0 0xbb 0x44 0xb4 0xbb 0xbb 0xb3 0x33 0x33 0x83 0x20 0x1 0xbb 0xbb 0x33 0x33 0x44 0x0 0x3 0x0 0x6 0xae 0x30 0xf 0x3b 0x10 0x13 0xbb 0x13 0x4a 0x2 0xd7 0x0 0x33 0x0 0x7a 0x4f 0x1 0xeb 0xf2 0x77 0x91 0xf3 0x10 0x8c 0xb4 0x4 0x48 0xbb 0xe8 0x40 0x3 0xd3 0x5f 0xd4 0x2b 0x33 0x14 0x74 0xf0 0x44 0x44 0xf 0x0 0xf0 0xb4 0x3b 0x3 0x3e 0x50 0x9f 0x41 0xbf 0x12 0x13 0x1a 0x44 0x3b 0xbb 0x4 0x82 0x0 0x9d 0xf 0x0 0x9e 0xfb 0xb1 0x0 0xaa 0xb3 0x0 0xa7 0x0 0xb9 0xbb 0xbb 0x4f 0x0 0xbb 0xfc 0x10 0xd 0xf4 0x4b 0xf4 0x63 0xd4 0x7b 0x20 0x7b 0x4 0xe7 0x33 0xb3 0xd4 0x4 0xec 0x94 0x6f 0xf0 0x4 0x6f 0x4f 0x0 0x8f 0x4f 0xbb 0x45 0x33 0x20 0x93 0xf0 0x4b 0x44 0x53 0x8f 0x42 0x5 0x1c 0x33 0xff 0xbf 0x5 0x17 0x0 0xb4 0x33 0xb3 0x30 0x3 0x31 0x1e 0xe0 0xd2 0xcf 0x21 0x63 0x74 0x5a 0xbf 0x4b 0x44 0x0 0xbf 0x59 0x3b 0x0 0x4f 0xbb 0x10 0xe3 0x0 0xeb 0xbb 0xbb 0x90 0x3 0xff 0x20 0x4f 0x5 0x65 0x0 0xe2 0x0 0x4f 0x40 0x3 0x10 0x5b 0x40 0x3 0xf5 0x7f 0x20 0x0 0x30 0x5 0xd3 0x23 0x0 0x0 0xcc 0xdd 0x1f 0x0 0x0 0xbc 0x0 0x3 0x62 0xeb 0x15 0xcb 0x15 0xcf 0x44 0x87 0x3a 0xf0 0x4b 0x10 0x3 0x11 0xcf 0x1 0xcb 0x4b 0x1 0xeb 0xf4 0xee 0x21 0x38 0x30 0x4 0x1 0xef 0x3b 0x20 0x3 0xd3 0xaf 0xd0 0x3 0xf4 0xa 0x44 0xb4 0x33 0xb4 0x2 0x23 0xbf 0x1 0x6d 0x44 0x1b 0x44 0xbb 0xbb 0x2 0x32 0x90 0x3 0x3b 0xf5 0x73 0x75 0x7f 0xf4 0x46 0x3 0x80 0x97 0x30 0x93 0x32 0x4f 0xf0 0x15 0x2f 0x40 0xf0 0xb5 0x0 0x60 0xf0 0x0 0x60 0x2 0x9e 0x33 0x2 0x62 0xbb 0x1 0x1e 0x37 0xbb 0xf0 0x2 0x97 0x10 0x3 0xbf 0x11 0xe3 0x11 0x1b 0x6 0x9c 0xff 0x15 0xa 0x12 0x8d 0x50 0x3 0x20 0x13 0x36 0x64 0xc4 0x4f 0x65 0x1f 0x25 0x83 0xff 0xe0 0x5f 0x40 0x5b 0x1 0x19 0x20 0x3 0xf0 0x5f 0x32 0xbf 0x10 0xd8 0x46 0xfd 0xf1 0xf0 0x5f 0x80 0x5f 0xf5 0xf7 0xb5 0xff 0x4f 0x44 0x3b 0x7 0x46 0x2d 0x33 0xf3 0x3 0x4f 0xb3 0x13 0x6f 0x51 0x83 0xbf 0x1 0xfa 0xfa 0x0 0x3 0x40 0xc2 0xb6 0xb7 0x53 0x1b 0x30 0xdf 0xf0 0x3 0xe3 0xf0 0x70 0xb4 0x45 0x2b 0x15 0xd3 0xa5 0xe7 0x44 0x44 0x33 0xf3 0xbb 0x3 0xc2 0xf3 0x13 0x1f 0x1 0x9e 0x13 0x1b 0x3b 0x50 0x3 0x13 0x22 0x0 0x44 0x44 0xff 0xff 0x44 0xff 0x33 0x43 0x1c 0xff 0x0 0xff 0x15 0xab 0xe2 0x9f 0x14 0x7 0xf 0xff 0x0 0xff 0xbf 0xfb 0xf0 0x33 0xf3 0xfb 0x0 0x72 0xff 0x13 0xbe 0xf6 0xc3 0x27 0x82 0xf0 0x67 0x7 0xa3 0x56 0xca 0x4 0x7e 0x7 0x13 0x6f 0x27 0x4 0x86 0x17 0x4 0x7e 0x13 0xea 0x27 0x9f 0x8 0x3c 0x4 0x7e 0x0 0x4 0x7e 0x0 0x4 0x7e 0x0 0x80 0x4 0x7e 0x0 0x2f 0xf7 0xff 0x0 0x32 0xbf 0x3e 0x3b 0xf 0x21 0xbb 0x12 0xdf 0x13 0x37 0x20 0x3 0x13 0xcf 0xff 0x34 0x0 0xbb 0x8 0x67 0x24 0xbc 0x4f 0x1 0xff 0x44 0xf4 0x9 0x43 0x0 0xff 0xf4 0x6 0x8b 0xff 0x3f 0x44 0x6f 0x99 0x4 0xf 0xf0 0x43 0x10 0xf7 0x33 0xf2 0xb3 0xbb 0x1 0x46 0x0 0xff 0x43 0xb4 0x33 0xf 0x44 0x44 0x3b 0x5 0xf3 0x4f 0x4b 0xbf 0xf3 0x0 0xb0 0x3b 0x3 0x8e 0xb7 0xa7 0xc2 0x3 0x14 0x53 0x8 0xf0 0x3b 0x10 0x8 0x48 0xd8 0x30 0x6f 0xfa 0x14 0x43 0x43 0x67 0x44 0x9f 0x62 0x9f 0x3 0x8f 0xf 0x5 0x1b 0xf4 0x6 0xf 0xbf 0xbb 0x34 0xf3 0x0 0x7 0x4 0x62 0xbf 0x0 0xff 0x33 0xb3 0x3f 0x33 0x3f 0x33 0x4f 0x2e 0xf4 0xff 0x1 0x4b 0xfb 0x23 0xe7 0x30 0x7 0x73 0xa3 0xb3 0xd4 0x12 0x83 0xc9 0x1d 0x36 0x9 0x6c 0x66 0x0 0x84 0x66 0x6 0x4 0x0 0x0 0x63 0x36 0x3 0x4 0xb7 0x33 0x3 0xac 0x5 0x76 0xbb 0x90 0x3 0xf0 0x4 0xc3 0x5 0x8e 0x33 0xf0 0x23 0xf3 0xff 0x0 0x61 0xf 0xff 0x3b 0x9 0x61 0x50 0x3 0xd6 0x24 0x57 0x21 0x27 0xfb 0x4 0xf3 0xb3 0x1 0x96 0x18 0x0 0xbc 0x7f 0x22 0x5 0x51 0x0 0x3 0x20 0xda 0xf9 0x8e 0x73 0x53 0xd0 0x7 0x19 0x6 0x34 0xff 0xb4 0x5 0xd7 0x10 0x3 0x4e 0x40 0x3 0x43 0xbb 0x2c 0x33 0x3b 0x0 0x3 0xbb 0x3 0xd4 0x0 0x3 0xbb 0x44 0xb6 0x99 0xb7 0x43 0x6 0x47 0x51 0x27 0xfb 0xa 0x10 0x1a 0x13 0xb4 0xc3 0x6 0x8 0x60 0x43 0x3b 0xb3 0x33 0x43 0x10 0x3 0x0 0x43 0xbb 0x30 0x3f 0x33 0x27 0x82 0xf5 0xd7 0x35 0xdb 0xf4 0xfa 0x4 0x57 0xed 0xf9 0x9 0x83 0x12 0x35 0x8 0xd0 0x0 0xa0 0x10 0x3 0x4b 0xb4 0x4 0xa4 0x3 0xb4 0x3b 0xb3 0x34 0xb4 0x33 0x20 0x3 0x4 0x74 0x9f 0x0 0x3 0x43 0x44 0x16 0x23 0xa0 0x57 0x11 0x2f 0x6 0x38 0x12 0x3f 0xdc 0x1a 0x17 0x6 0xb6 0xf3 0x16 0xa7 0x12 0xc6 0x16 0xae 0x33 0x44 0x1c 0xfb 0x0 0x43 0x8 0x18 0x2 0xf0 0x2a 0x93 0xbf 0x4b 0xc0 0x3 0x67 0x5 0x5 0xbf 0xe4 0xb4 0x33 0xbf 0x34 0x0 0xb4 0x3b 0x4b 0x33 0x4f 0x3b 0x4b 0xf3 0x2 0x4f 0x3b 0x34 0xf3 0xf4 0x34 0x1 0xe0 0xb4 0xe4 0x92 0x9b 0x1a 0xee 0x7 0x6 0xf 0xb3 0xa 0xf7 0xb3 0xbb 0x1f 0xfb 0xf 0xf3 0x21 0xf 0x82 0x3f 0x10 0x77 0x10 0x7b 0x44 0x23 0xe6 0xca 0x5f 0x98 0xd3 0x54 0x7f 0xf0 0x4f 0x7 0x48 0x10 0x3 0xbb 0xc0 0x5 0x44 0x10 0x3 0x4b 0x43 0x3b 0x3b 0x34 0x43 0x81 0x16 0xd6 0x34 0xbb 0x33 0x4f 0xb4 0x4b 0x63 0x1f 0xfe 0xa3 0x23 0xb 0x7f 0xb 0x83 0xc1 0x3f 0xf0 0x5f 0xa0 0x5f 0x30 0x3 0x4b 0x94 0x1 0xe0 0x34 0xf3 0x1 0x4c 0xf3 0x1 0xf9 0xf 0x40 0xfd 0xf8 0x5f 0xc 0xb 0xc 0xe 0x20 0x3 0x2c 0x17 0xe1 0x9b 0xff 0x4 0xe 0xbe 0x60 0x1 0xf 0x47 0x9f 0x58 0x3f 0x15 0xb7 0x78 0x47 0xa 0x8f 0x34 0xfe 0x3 0xd8 0x13 0xd3 0x6 0x4d 0x1 0x7f 0x21 0x87 0x54 0x7f 0x2 0x77 0xbb 0xf0 0x17 0x66 0x42 0x5b 0x2 0x5f 0x8 0xad 0x44 0x4b 0xf 0x0 0x4f 0x3f 0x7 0x77 0x2f 0x32 0x4 0x91 0x22 0x2 0x66 0xf 0x4 0xe3 0xff 0x8 0xaf 0x7b 0x9d 0x5b 0xaa 0xac 0x2f 0x80 0x9b 0x20 0xa6 0xfc 0x9f 0xac 0xb1 0x70 0x77 0xfc 0xbf 0x7c 0xd1 0x4 0xd0 0x0 0x4b 0xf4 0xf0 0xb0 0x4 0xf4 0x3f 0x8 0x61 0x0 0x3 0xff 0xff 0x3b 0xfb 0x1a 0xff 0xff 0x4f 0x20 0x57 0x31 0x1b 0xf0 0x17 0xef 0xbf 0xa0 0x3 0xa4 0xfb 0x9 0x4a 0x44 0xff 0xbb 0xf 0x44 0x0 0xf4 0xbf 0xf 0x33 0xf4 0xff 0xf 0x22 0x78 0xfb 0x30 0xbf 0x49 0x3e 0x15 0xe3 0x49 0x33 0x33 0x33 0xb0 0xab 0x7 0xd6 0xc 0x0 0x4 0x2c 0x1b 0xb0 0xf4 0x1 0x23 0xc 0xcd 0xad 0x8 0x32 0xf0 0x0 0x5f 0xff 0x50 0x5f 0x40 0xbb 0xff 0x4 0x2 0x20 0xff 0xb4 0x9 0xc5 0x43 0xf2 0x0 0x0 0x2b 0xdf 0x16 0xe3 0x3 0x34 0x33 0x0 0x5b 0x50 0x5f 0x4b 0xc7 0x1b 0xcb 0x6 0x3 0xf4 0x21 0xcf 0xda 0x33 0xf6 0xff 0x86 0xff 0x43 0x6 0x80 0x34 0xf 0x2a 0x0 0x4f 0x8 0xb2 0x3f 0x0 0xdf 0xbf 0xb0 0x7f 0xff 0x65 0xff 0x1d 0xe0 0x1 0x92 0x0 0x24 0xe 0x0 0xb2 0x19 0xbb 0xa7 0xa 0x51 0x33 0x3 0xfc 0x23 0xf2 0x5 0x5c 0x11 0xb3 0xf0 0x3f 0xc8 0xf0 0x3f 0xf0 0x3f 0x0 0x22 0x40 0x3f 0x0 0x0 0xb0 0xc5 0xfa 0xe3 0x8e 0x54 0x43 0x4f 0xb4 0x0 0x9f 0xf0 0xf0 0x9f 0xff 0xf0 0x9f 0xb0 0x5f 0xe 0xa3 0x1d 0xc7 0x24 0xe4 0x14 0xbb 0xe 0xc0 0xf2 0x5f 0x9f 0x4 0x7 0xf 0xf0 0xf0 0x5f 0xf0 0xff 0xf0 0xbf 0x5 0x0 0x1e 0x27 0xf8 0x1f 0x17 0xf0 0x5f 0x92 0xbf 0xf8 0x7f 0xa1 0x7f 0xf 0x40 0x34 0xfc 0xf1 0x7f 0xf1 0x7f 0xf1 0x3f 0x51 0x3f 0xf8 0xdf 0xb0 0x5f 0x0 0x44 0xff 0xf1 0xdf 0x71 0xdf 0x57 0x13 0x20 0x3 0x7 0x20 0x9 0x69 0x16 0x97 0x15 0x37 0xff 0x2 0xa7 0x10 0xd 0xff 0xe1 0x67 0x3b 0x79 0xbf 0x9d 0xaf 0xa4 0xdf 0x5 0x5e 0xc9 0x35 0xbb 0xc 0x3c 0x4b 0xdd 0x5 0x5f 0xf3 0x4f 0x7 0x47 0x0 0x3f 0xb4 0x33 0xfb 0x3f 0x43 0x33 0xf 0x3f 0x3f 0xb3 0xff 0xff 0xf 0xce 0x1e 0x94 0x23 0xbb 0x8b 0x27 0xf3 0xdf 0xe0 0xf3 0xdf 0xfc 0x43 0xf 0xff 0x70 0x66 0x0 0x44 0x66 0x10 0x66 0x40 0xbb 0x10 0x3 0x67 0x27 0x23 0xbb 0x0 0x4b 0x22 0x22 0xb2 0x4b 0x22 0x2 0x40 0x13 0xbb 0x44 0xd 0x6 0xbd 0x66 0x66 0x8 0x9b 0x7 0x90 0x50 0x66 0x0 0x4 0x62 0x0 0x4 0x22 0x64 0x66 0x66 0xf 0x42 0xb4 0x63 0x66 0x6 0x6e 0x2c 0xf3 0xff 0xff 0x6f 0xf1 0x58 0xa0 0x0 0x2 0x9a 0xff 0xff 0x3f 0xf3 0xaa 0xea 0x0 0x2 0x0 0x98 0xc8 0x0 0x0 0x22 0x7 0x9d 0x22 0xdf 0x20 0x4 0x11 0x5d 0x30 0x51 0x6a 0xff 0x9e 0xd1 0x3 0x69 0x4f 0xff 0xc9 0xec 0x99 0x4f 0xff 0xe7 0xa5 0xca 0xaf 0xff 0xbf 0x10 0xb9 0xa 0x0 0x3 0x0 0x1a 0xa 0x0 0xaa 0x81 0x0 0x7 0x7f 0xf 0xd7 0x5f 0x13 0x54 0x53 0x34 0xf 0xfb 0x24 0x1c 0x5 0x2d 0x48 0x1e 0x2 0xe9 0xd 0xf3 0xb 0xe7 0x2a 0xac 0xf2 0xe 0x10 0xb2 0xbf 0x1c 0xb3 0xff 0xff 0x3 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x4b 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfe 0xb0 0xbf 0x50 0xb8 0xa 0xf4 0xe 0xbb 0xc 0x33 0x19 0xbf 0xc 0xda 0xf2 0xbf 0xb 0x6f 0xf2 0xf2 0xdf 0xff 0x4b 0xe8 0x9b 0xbf 0x4b 0x9f 0x8b 0x1e 0xfc 0xcb 0x3a 0xcf 0x1e 0x3 0xfb 0xaf 0x8 0xa5 0x1f 0xf2 0x18 0x2 0x38 0x41 0xa1 0x1 0x7e 0xa8 0x0 0x0 0x81 0xa9 0xff 0xbf 0xf0 0xcf 0xbf 0x2c 0xa3 0xff 0xbf 0x1f 0xbf 0xf4 0xfb 0x13 0xf2 0x48 0xbf 0x3c 0x81 0x77 0x7 0x2 0xe5 0x66 0x6 0x67 0x80 0x2 0xc4 0x67 0x66 0x62 0x66 0x67 0x26 0x22 0x0 0x66 0xb0 0x22 0x22 0x62 0xb4 0x33 0x23 0xf9 0x1a 0x17 0x6f 0x92 0xa 0x76 0x2a 0x7b 0x42 0xef 0x0 0x63 0x10 0x4 0xfd 0x3 0xe4 0x55 0x83 0x64 0xb 0x1b 0x28 0x4b 0x23 0x94 0xf 0x0 0xf 0xf4 0xdf 0x5 0xaf 0x11 0xf3 0xb0 0xf8 0xd7 0xfd 0x5f 0x34 0xdf 0x15 0x5f 0xf6 0x5f 0xf1 0x56 0x5f 0x86 0xbf 0x96 0xcb 0x46 0xcf 0x0 0xb4 0x4 0xff 0xbb 0xc0 0xaf 0xcd 0x8d 0xb 0xaa 0x33 0xfb 0xaf 0xa1 0xb3 0x0 0x33 0x14 0xa1 0x3b 0x43 0x89 0xa 0x33 0x20 0xaf 0xaa 0x2c 0x3f 0x2 0x0 0x40 0x2b 0x22 0x1 0x2 0x0 0x24 0x22 0x22 0x2 0xd0 0xf 0x1a 0x41 0xc3 0xf 0x1a 0xc2 0x0 0x30 0x22 0x32 0x0 0x3 0x81 0x4 0x7b 0x33 0x33 0x22 0x22 0xbb 0x3b 0x0 0x3 0x2 0xbb 0xcc 0xcc 0xbc 0xbb 0x2d 0x0 0xc 0xcc 0x0 0x22 0x22 0xc 0xcc 0xcc 0x22 0xcc 0xcb 0x8 0xcc 0xcc 0xcc 0x33 0x0 0x3 0x0 0x0 0x9a 0xf 0x18 0x0 0x0 0x8a 0x11 0xb1 0x3 0x34 0x1 0xbc 0xcf 0x71 0x3f 0x11 0xd1 0x33 0xeb 0xff 0x88 0xff 0x9a 0x5d 0xb 0xa9 0x3f 0xad 0x2f 0x66 0xf0 0xd 0x2f 0x8 0x11 0x0 0xbf 0xc 0xeb 0x2c 0xe3 0xbb 0x10 0x72 0x65 0xff 0xd 0x2f 0xbf 0xff 0x2f 0xf4 0x7 0x3b 0xbb 0xf2 0xbf 0x33 0x12 0xbf 0x18 0x45 0xc 0xf6 0x82 0x23 0x99 0x3b 0x3f 0x33 0x33 0x1f 0xe 0x3f 0x9f 0xb0 0xe 0x43 0xfb 0x1d 0xe7 0xd0 0x3 0x11 0x98 0xa 0x0 0x7f 0x98 0x2 0x73 0xf0 0xb9 0x6d 0xbd 0x13 0xe7 0x5f 0x23 0xf 0x83 0x6f 0x1f 0xc0 0x37 0x7f 0xe 0x0 0x44 0xf 0xbf 0xfb 0xb4 0xff 0x7f 0xbf 0x18 0x1f 0x18 0xff 0x29 0xfe 0x2a 0x1f 0x2d 0xf7 0xf0 0xbf 0xf 0xd2 0xd3 0x1d 0x9f 0xc0 0xbf 0xbb 0x0 0xbf 0xb3 0x3b 0x3 0x7f 0x1d 0xb2 0xfb 0xd 0xb5 0xa 0xf3 0xe 0xf8 0x50 0xbf 0xe 0xa3 0xaf 0xe 0xa7 0xa 0x2b 0xfc 0x50 0x3 0x3d 0x97 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xbf 0xbb 0x0 0xfb 0x44 0xbf 0xbb 0x3f 0xb4 0xff 0xfb 0xfd 0x59 0xbf 0xc0 0xbf 0xa3 0x6b 0x95 0x7 0x2f 0xd7 0x3 0x6b 0xff 0x43 0x6b 0x27 0x33 0xf4 0x14 0x3c 0x3b 0xb3 0xb 0x9c 0x21 0x81 0x29 0xcf 0xab 0xf 0x5b 0x8f 0xf 0xbe 0xaa 0x2c 0x1b 0x3b 0x4d 0xff 0x8b 0xff 0x7f 0xa9 0x5 0x6a 0x15 0x65 0xfd 0x9b 0x6f 0x3d 0x1f 0xb7 0x9f 0x53 0x57 0x43 0xb4 0x1f 0x67 0x4f 0x0 0x73 0x1f 0xbb 0xf 0x4 0xae 0xfb 0x44 0x7b 0xb4 0x2c 0xc7 0x50 0x2 0x2f 0xc7 0xc 0xbe 0x23 0x1a 0x57 0x1d 0xc7 0xd0 0x8f 0xdb 0x60 0x26 0x22 0x6 0xd8 0x23 0x32 0x33 0x63 0x46 0x33 0x0 0x4 0x33 0x33 0x23 0x5a 0x8b 0xe 0xb3 0x33 0x7e 0x3 0x15 0xd0 0xfe 0x33 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xfe 0x7b 0x0 0x5 0x10 0xf0 0xbf 0xbf 0x8b 0xf0 0x15 0x11 0x4 0xf8 0x0 0x18 0x0 0x11 0x18 0x18 0x0 0x88 0x11 0xe9 0x3 0x5a 0x43 0xe7 0xf0 0x7 0x0 0x1c 0x3f 0x40 0x6 0xf 0xf5 0x7c 0x66 0xf 0x26 0x5b 0x47 0x1b 0x4f 0x7 0x46 0x28 0xa5 0x3 0x60 0xff 0x17 0xbd 0xbf 0xdb 0x58 0xbf 0x1f 0x5b 0x20 0x2b 0x37 0x73 0xff 0x1a 0x6f 0xff 0x3f 0xc 0x22 0x1f 0x86 0x7 0x9a 0x17 0x9f 0x44 0xf5 0xff 0x49 0xff 0x5b 0xd4 0x65 0x22 0xef 0x76 0xb 0xf 0xf6 0xdd 0x0 0x4 0xdd 0xdd 0xfc 0x2e 0x7f 0x2b 0xf3 0x51 0x97 0xa 0xee 0x1d 0x73 0xc 0x2 0xdd 0xbd 0x82 0x2 0x2c 0xdd 0x22 0x22 0x66 0x62 0x4 0x84 0x62 0x8c 0x24 0x89 0xbb 0x33 0x73 0x31 0xdf 0x21 0xcb 0xbb 0x3d 0x88 0xe 0x15 0x66 0xb7 0x33 0x10 0x3 0x4 0x76 0xbb 0x0 0xb3 0x4 0xb7 0x3b 0x4b 0xdd 0x33 0xb3 0x25 0xd4 0xdd 0x9 0x48 0xdd 0xbb 0xd 0x58 0x44 0x20 0xdf 0xd3 0xff 0xf0 0xd 0xc3 0x3f 0xd 0x44 0xbb 0xf0 0x4 0x25 0xc8 0x54 0xfe 0x6f 0x23 0x3e 0xab 0x39 0x21 0x2f 0x9b 0x4f 0x3b 0x1e 0xbf 0xc 0xcf 0xff 0x1 0xf7 0x3b 0xf3 0x22 0x76 0xbf 0xf3 0xf9 0xff 0xfc 0x4f 0xcf 0xb 0xfe 0xc 0x3 0xfe 0xd7 0x7e 0xeb 0x19 0xbb 0xf0 0xff 0xe1 0x32 0x96 0x32 0x9b 0x4 0x4a 0xbb 0x0 0xff 0xbf 0x1c 0xe6 0x80 0x6e 0x42 0xbb 0x6f 0x75 0x72 0xbb 0x6f 0x27 0x0 0x7f 0x33 0x6f 0x17 0x2f 0xbb 0x4b 0x13 0x0 0xf2 0xbb 0xbf 0x44 0xb4 0xbf 0xbf 0x33 0x60 0x33 0x0 0x19 0x7 0xa7 0xff 0xff 0xe4 0x4e 0x33 0x0 0x33 0xf4 0x4f 0x22 0xf3 0xf3 0xff 0x22 0x0 0xfb 0xf3 0xff 0xff 0x44 0xfd 0xff 0x44 0x7 0xf4 0xfd 0xff 0xb4 0xfb 0x0 0x20 0x55 0x40 0xa9 0xfb 0xff 0x5e 0x14 0x5b 0x9b 0xfd 0xff 0xfe 0x11 0xfe 0x23 0x78 0xff 0x8 0xe2 0x8 0xf3 0x30 0xbb 0x3b 0x0 0x3 0x8 0x37 0xbb 0xbb 0xf4 0x3b 0x14 0xb3 0xbb 0xf3 0x5 0x87 0x22 0x5 0x8b 0x32 0xff 0x7f 0x3b 0xa 0xbf 0xff 0x23 0xd9 0xab 0xfe 0x83 0xaf 0xb6 0x1e 0xdf 0xd0 0x3 0xda 0x1f 0x47 0x14 0x13 0x40 0x5f 0x2b 0x50 0x3 0xb4 0xf 0xcf 0x43 0x81 0x20 0x3 0x33 0xb3 0x43 0xb4 0x33 0x44 0x44 0xf 0xdf 0x29 0x9c 0x28 0xe7 0xb3 0x4 0xa0 0x26 0x1d 0x30 0x3 0x54 0xf 0x51 0x85 0xfe 0x44 0xba 0x5 0x81 0x39 0xd0 0xf6 0x7f 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0x1b 0xad 0xe 0xdb 0x1b 0xe 0xe7 0x8b 0xe 0xeb 0x10 0x7 0xb 0xa5 0xbf 0x8f 0x3 0xe3 0x11 0x88 0x1 0x3 0xeb 0x7 0x2b 0xff 0x8c 0xff 0x9e 0x81 0xe3 0x9f 0x66 0x66 0x33 0x33 0x63 0x66 0xf 0x36 0x64 0x66 0xf 0x3b 0x0 0x3 0x3b 0x63 0x16 0xf7 0xb3 0xbb 0x58 0x22 0x1c 0xa2 0x22 0x0 0x1c 0x20 0x21 0x66 0x66 0x36 0x9b 0x0 0x29 0x66 0x36 0xb 0xc7 0x20 0x2 0x6b 0x1b 0xcb 0x18 0xe4 0xfc 0xff 0xff 0xff 0xf2 0xff 0xff 0x7c 0xe3 0x6d 0x13 0x14 0x83 0x7 0x0 0x0 0x36 0x33 0xdd 0xd 0x66 0x73 0xd3 0xdd 0x0 0x66 0x76 0x43 0xd2 0x66 0xb6 0x43 0x33 0x41 0x3b 0x3 0xe8 0xb0 0x2d 0xb2 0xb 0x0 0xa 0x4f 0x7 0x0 0x3b 0xbb 0xb 0xd 0x9 0x19 0x3 0xf6 0x20 0x3 0x69 0xd3 0x2f 0x8c 0xb 0x3f 0xb 0xe 0xe3 0xbb 0xb 0x1d 0x66 0x40 0x30 0xde 0xeb 0xdd 0x3d 0x33 0x33 0xdb 0xdd 0x7 0x3d 0xb3 0x33 0xdd 0xdd 0xd 0x76 0x30 0x4 0xd 0x84 0xf5 0x0 0x3a 0x34 0xbb 0x16 0x61 0xd 0x8b 0x43 0xc 0x8b 0x4b 0xb 0x85 0x1f 0x4b 0xd 0xb0 0x0 0x63 0x40 0x4c 0x2f 0xdc 0xd 0xac 0x8 0x3 0xcb 0x20 0x3 0xa 0xd7 0x33 0xf0 0xd 0x6f 0xf0 0x52 0xaf 0x28 0x21 0x3c 0x33 0xff 0x18 0x31 0x61 0xf5 0x1b 0xca 0xf 0xe8 0xbb 0xfb 0x0 0x67 0x66 0xbb 0x7f 0x56 0x57 0x65 0xbf 0x0 0x33 0xff 0x76 0xbf 0x33 0xf 0xf7 0xbb 0x0 0xb3 0xf 0xbf 0x3b 0xfb 0xfd 0x33 0xb3 0x0 0xdf 0xdd 0x33 0xfb 0xed 0xee 0xbb 0xdf 0x0 0x4e 0x33 0xff 0xee 0x34 0x33 0x3f 0xdd 0xa 0xf 0x0 0xf0 0x2d 0xf 0xec 0x3f 0x7 0x90 0x3f 0x15 0xff 0xf 0xf 0xe 0xcd 0xfd 0xf 0xd3 0xfe 0x6d 0x5f 0xf7 0x63 0xf3 0xff 0xc6 0x3d 0xaf 0x1f 0xaf 0x4b 0xf 0xec 0x5e 0xf7 0xad 0xd3 0x11 0x34 0x33 0x43 0x4 0xc7 0x4f 0x33 0xf4 0x8 0x5b 0xac 0xf 0xd7 0x34 0xf 0xdb 0xdf 0x10 0x3 0xf 0xda 0x3b 0x0 0x1f 0xf0 0x2f 0x32 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xc4 0xf8 0xff 0xf8 0xff 0x0 0x0 0xb3 0x1 0x29 0x44 0xff 0xf 0xff 0x3f 0xb4 0xf 0x9 0x7c 0xf8 0xff 0xf3 0xfb 0xff 0x30 0xf3 0xff 0x42 0xfc 0x6b 0xff 0xbf 0x5f 0xbf 0x4f 0x44 0xfb 0x3f 0x8f 0xbf 0xa6 0x36 0x5f 0x30 0xe 0xab 0xb 0x30 0xd 0xa9 0x14 0x2f 0x4b 0xfd 0x12 0x72 0x5b 0xd3 0x2d 0xb5 0x2d 0xbe 0x4d 0xc3 0x7 0xf7 0xb4 0x6 0x86 0xa0 0x0 0x3 0xb 0x14 0x5c 0x0 0x0 0x0

Anim_ThiefF_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x6a 0xff 0xf0 0x3d 0x80 0x4f 0xa0 0x0 0x2 0x9a 0xf0 0x5f 0x0 0x40 0x40 0x0 0x73 0x24 0xaa 0xea 0xee 0xdd 0x98 0x15 0xc8 0xec 0xdd 0x10 0x7f 0xf 0x0 0x84 0xfb 0x0 0x4b 0x0 0x3b 0x33 0xf 0x0 0xbb 0x33 0xf3 0x0 0x10 0xbb 0xbb 0xfb 0x0 0x3 0x4b 0xff 0x33 0x33 0x3d 0x33 0x33 0xf0 0x9f 0x30 0xb1 0x20 0x33 0x30 0x3b 0x4f 0x0 0x3f 0x68 0xf0 0x0 0x43 0x0 0x8d 0xf0 0x0 0x2f 0x2f 0x22 0x0 0x14 0x0 0x3f 0x32 0x0 0xba 0x3f 0x10 0xbf 0x23 0xbf 0x0 0xbb 0x3b 0x22 0xfd 0xbb 0xbb 0xdf 0x3d 0x0 0xff 0xbb 0xfd 0x3f 0x33 0xff 0xd3 0xfd 0x0 0xff 0xee 0x4b 0xee 0xdd 0xed 0xb3 0xf4 0x0 0xee 0xee 0x4f 0x44 0xff 0xbf 0xf0 0xb4 0xe 0xf 0xf0 0xf0 0xbb 0x30 0x3d 0xf1 0xb 0x0 0x49 0x33 0x0 0xf4 0xf 0xf0 0x3f 0x34 0xf4 0x0 0xf0 0x33 0x43 0xb4 0x0 0x6a 0x0 0x3 0xf0 0xbb 0x10 0x16 0xd1 0x1b 0xbf 0x10 0xc3 0xf3 0x40 0x3 0x40 0x97 0xf1 0x5a 0xb1 0x57 0xf1 0x5b 0xf1 0x3f 0xb2 0xd1 0x3f 0x44 0x1 0x3e 0x0 0xdf 0x40 0x32 0x71 0x3f 0xff 0x0 0xff 0xf0 0xff 0x67 0x66 0xbf 0x7f 0x55 0x0 0x57 0xbf 0x6f 0x75 0x72 0xbf 0x6f 0x27 0x40 0x7f 0x0 0x3 0x2f 0xf4 0x4b 0x13 0xf2 0xff 0x0 0xbb 0x44 0x44 0xf 0xff 0xff 0xff 0xf7 0x0 0xbb 0xbb 0x3b 0x76 0xff 0xbb 0x3b 0x66 0x0 0x4f 0x3b 0xbb 0x76 0xbf 0x33 0x3b 0xf4 0x0 0x3b 0x33 0x3b 0x3f 0x33 0xb3 0x3b 0x33 0x38 0x33 0xbb 0x1 0x71 0x30 0xb7 0x10 0x8 0xfb 0xff 0xf 0x9 0x0 0x33 0x33 0xfb 0x0 0x3 0xb3 0xf 0x1 0x7b 0xe5 0x20 0x3 0x1 0x5e 0x0 0x73 0x0 0x4f 0x2 0x27 0xbf 0xf2 0xf 0x0 0x0 0x0 0xf4 0x3b 0xb3 0xff 0xfb 0x3f 0x0 0x33 0x43 0xfb 0xf0 0x33 0x43 0xf 0x0 0x7f 0xff 0xf0 0x23 0xf2 0x60 0x52 0x3d 0x10 0x56 0x0 0x9d 0x0 0x7b 0x1 0xf7 0x0 0x34 0x33 0xf3 0xff 0xf4 0xbf 0x3b 0xf3 0x0 0x32 0xf3 0xbb 0xf3 0x33 0x33 0xbf 0xfb 0x0 0xb3 0x4f 0xb4 0xbb 0xfd 0x40 0x44 0xbb 0x40 0xf0 0x2 0x64 0x7f 0x66 0x76 0xf 0x57 0x75 0x0 0x65 0xf7 0x56 0x27 0x67 0xf6 0x76 0xf7 0x0 0x72 0xf6 0x47 0xf2 0x72 0xf6 0x4f 0x24 0x4 0x21 0x34 0xbb 0x4b 0x44 0xa2 0x1f 0xf 0xf0 0x2 0xff 0x0 0xf3 0x3f 0x33 0xf 0x0 0xd9 0xf3 0x47 0xb3 0x0 0xc4 0x3b 0x33 0x4b 0x10 0xbb 0xf2 0xe2 0x42 0x73 0xff 0xd1 0xa3 0x52 0x53 0xf1 0xc3 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xff 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x23 0xfd 0x0 0x7f 0x0 0xf0 0xff 0x57 0x0 0xbf 0xfb 0x0 0x56 0x44 0xbf 0xfb 0x76 0x22 0xf2 0xfb 0x40 0x76 0x1 0x83 0x34 0xf3 0xff 0xbf 0x4b 0xf 0xd0 0x2 0xeb 0x1 0x7a 0x0 0x1 0x7a 0xff 0x27 0x67 0xf7 0x0 0xbb 0xf2 0x67 0xbf 0xb3 0xf2 0x42 0xbf 0x2 0x33 0x21 0xff 0x3b 0x33 0x44 0x2 0x24 0xbb 0x20 0x3b 0x33 0x3 0xb 0x9a 0x18 0x0 0x0 0x8a 0x0 0xa1 0x0 0x0 0x1a 0xa 0x0 0x0 0xaa 0x80 0xe4 0x4e 0x11 0xd1 0x4c 0x22 0xaa 0xea 0x44 0x78 0x23 0x41 0xf0 0xe4 0x6e 0x13 0xe3 0x2 0x88 0x33 0xbb 0xbb 0x80 0x1 0xf5 0xbb 0xbb 0xbb 0xff 0xff 0xbb 0xbb 0x53 0xfe 0x2 0x47 0xb3 0x0 0x7c 0x33 0xf3 0x2 0x8f 0x4 0x1c 0xff 0x90 0x3 0x13 0xaa 0xf3 0x5f 0xf4 0xc5 0xf4 0xd7 0xf4 0xe9 0xf4 0xfb 0x4 0xf0 0xff 0x3 0x2f 0x50 0x2 0x10 0xb 0xf4 0xf3 0x2 0xe5 0x0 0x4 0x30 0x3 0xf3 0xe5 0xfe 0xf5 0x4f 0xf5 0x61 0xb5 0x73 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x65 0x7 0xbf 0x2 0x4b 0x23 0xf 0xf0 0x4b 0x22 0x3 0x7b 0xdd 0x80 0x1 0xc7 0x33 0x0 0x3f 0xd3 0xff 0xf0 0x22 0x0 0x32 0xee 0xf0 0x23 0xb3 0x44 0x0 0xff 0x16 0x33 0x4b 0x34 0x1 0x53 0xb4 0x1 0x55 0x15 0xab 0xdf 0x0 0xed 0xf 0x0 0xcd 0xdd 0xf 0x0 0xcc 0x7 0xdd 0xfe 0x0 0xee 0xee 0x1 0x65 0x5 0x6b 0x5 0x63 0x60 0xfb 0x1 0xc7 0x1 0xee 0x3b 0xf3 0x0 0xf0 0xbf 0xff 0x4 0xc2 0x3 0x44 0xf6 0x14 0xf6 0x17 0xf6 0x1b 0xf1 0x3f 0x23 0xdd 0x14 0x3f 0xb4 0x14 0x43 0xf0 0x54 0x47 0x16 0x53 0x2f 0x55 0xff 0xff 0xf0 0x2e 0x4f 0xb4 0x2 0x67 0x44 0x85 0x81 0x16 0x73 0x5 0xbb 0xf0 0x92 0x5 0xc7 0xf0 0x23 0x2 0x17 0xb3 0xb4 0x2 0x17 0x44 0x0 0xf4 0xbf 0xfb 0xff 0xdf 0xfe 0xdf 0xce 0x9 0xcc 0x4d 0x33 0xd3 0x0 0x3 0x32 0xde 0x5 0xc3 0x0 0x44 0xee 0xee 0x33 0xff 0x44 0xf4 0xfb 0x0 0xf3 0x44 0xf 0x3f 0x43 0xf4 0x0 0x3d 0x88 0x6 0x9 0xfd 0x44 0xf4 0x4 0xb1 0x44 0xf 0xfe 0xf 0x44 0xff 0x0 0xb3 0xf6 0x9f 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xff 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xff 0xf7 0xb4 0xf7 0xc6 0xf7 0xd8 0xf7 0xea 0xf7 0xfc 0xf8 0xe 0xf8 0x20 0xf8 0x32 0xff 0xf8 0x44 0xf8 0x56 0xf8 0x68 0xf8 0x7a 0xf8 0x8c 0xf8 0x9e 0xf8 0xb0 0xf8 0xc2 0xff 0xf8 0xd4 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xf9 0x52 0xff 0xf9 0x64 0xf9 0x76 0xf9 0x88 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xf9 0xe2 0x97 0xf7 0x89 0x0 0x43 0x9 0xcb 0x43 0x3 0x89 0x23 0x8d 0x9 0xf 0x3f 0xf0 0x3b 0xf9 0x13 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xf8 0x8 0xc5 0xfa 0x85 0x66 0x1f 0x4b 0xff 0xbf 0x4 0x21 0xf0 0x9 0xa7 0xf5 0x20 0x97 0xd9 0xa7 0x8 0xaa 0x39 0xa3 0x4f 0x19 0xa3 0x33 0xf9 0xa3 0xff 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xff 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xee 0xff 0xfc 0x0 0xfc 0x12 0xfc 0x24 0xfc 0x36 0xfc 0x48 0xfc 0x5a 0xfc 0x6c 0xfc 0x7e 0xff 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xff 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xff 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xf8 0xdf 0xf8 0xdf 0xfe 0x2e 0xff 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x77 0xfe 0x7b 0xf9 0x9f 0xf9 0x9f 0xff 0xf9 0x9f 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xfa 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xf6 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0 0x0


