///////Animation Install.event///////
    
PUSH
AnimTableEntry(WitchStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $77 $69 $74 $66 $5f $72 $6f $31
WORD 0
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0xe0 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0xc0 0x3 0x0 0x0 0xb0 0x4 0x0 0x0 0xa0 0x5 0x0 0x0 0xc 0x6 0x0 0x0 0x78 0x6 0x0 0x0 0x8c 0x6 0x0 0x0 0xa0 0x6 0x0 0x0 0xb4 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xa4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x68 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x40 0xe8 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf0 0x84 0x40 0xb 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x0 0x31 0x40 0x5 0x0 0x2f 0x30 0x9 0x0 0x0 0x7 0x0 0x2f 0x46 0x8 0x20 0x16 0x0 0x0 0x9 0x0 0x23 0x10 0xb 0x1 0xf6 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x6b 0xa 0x50 0x6b 0x0 0x47 0xc 0xba 0x80 0x6b 0xe 0x0 0x5f 0x20 0x77 0x0 0x53 0xf 0x0 0x83 0xf8 0x9d 0x30 0x6b 0x0 0x11 0x0 0x77 0x20 0xb 0x0 0xa5 0x12 0x0 0x9b 0xef 0x40 0x6a 0x70 0x83 0x0 0xb6 0x8 0x0 0xa7 0xf0 0x83 0xf0 0x83 0x50 0x83 0x56 0x13 0x80 0x83 0x15 0x80 0xef 0x17 0x50 0x83 0x1 0x11 0x42 0x9e 0x70 0x83 0x40 0x18 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x20 0xef 0x1a 0xad 0x80 0xef 0x1c 0x81 0x5b 0x1e 0xf0 0x6b 0x21 0x5b 0x27 0x1 0x73 0x9f 0x41 0x2b 0x0 0x1f 0x1 0x75 0x51 0x4a 0xf1 0x67 0xf1 0x67 0x61 0x76 0xd 0x40 0x0 0x80 0x43 0x1 0xbb 0x51 0xd3 0x29 0x71 0xd3 0x26 0x80 0x2f 0x71 0xd3 0x40 0x31 0x1 0xd5 0x41 0xd3 0x0 0x4e 0x4c 0x71 0xdf 0x0 0x4d 0xf1 0xd3 0xf1 0xd3 0x81 0xd3 0x55 0x99 0x72 0x3f 0x0 0x4e 0x2 0x27 0x42 0x4b 0x80 0x57 0x52 0x4b 0x9b 0xb0 0x5f 0x40 0x5c 0x52 0x3f 0x2 0x79 0x52 0x2 0x57 0x52 0x4b 0x76 0x5e 0x42 0x4b 0xf2 0x3f 0x72 0x3f 0x67 0xf0 0x6b 0x22 0x57 0x6c 0xaa 0x80 0x6b 0x59 0x82 0xab 0x7e 0x80 0x6b 0x79 0x80 0x6b 0x80 0xd5 0xf0 0x6b 0xe2 0xab 0x82 0x83 0x17 0x84 0x80 0xd7 0x85 0x70 0xd7 0x2e 0x40 0x8a 0x80 0xcb 0x8e 0xf0 0x5f 0xf3 0xb 0x83 0xb 0x92 0xa8 0x83 0x77 0x94 0x81 0x37 0x9a 0x81 0x37 0x9c 0x0 0x14 0xfd 0x32 0xff 0xc0 0x6b 0x91 0x37 0xf0 0xcb 0xc3 0x77 0x3 0xb3 0xa0 0x83 0xe3 0x6b 0x9d 0x51 0xa3 0x3 0xcb 0xaf 0x80 0xcb 0xbe 0x4 0x7 0x53 0xe3 0x55 0xc9 0x82 0xff 0xd5 0x81 0xaf 0xb1 0x81 0xaf 0xd7 0xf1 0xaf 0xd1 0xd0 0x77 0x4 0x5b 0xec 0x62 0x1b 0x4 0x0 0xe4 0x62 0xf 0x6f 0x5 0x53 0xef 0x4 0x76 0x6 0x0 0x17 0x23 0xef 0x24 0x4f 0x43 0xef 0xb6 0x2 0xc3 0x9 0x53 0xef 0x4 0xa1 0xd 0x52 0x27 0x4 0xa6 0xe 0xed 0x0 0x47 0xf4 0x67 0xb0 0x77 0xf 0x50 0x6b 0x4 0xd3 0x13 0x4 0xbd 0xa9 0x54 0x5b 0x14 0x84 0x4f 0x16 0x72 0x7b 0x40 0x17 0x40 0x53 0xbb 0x14 0xe1 0x2c 0x4 0xed 0xf4 0xc7 0xb0 0xd7 0x1b 0x80 0x5f 0x13 0xa7 0xbd 0x54 0xbb 0x25 0xf0 0x53 0x25 0x27 0xf0 0x53 0xf1 0x2b 0x37 0x80 0xb3 0x6b 0x27 0x53 0x9b 0x0 0x9b 0x48 0x80 0x9b 0x2d 0xf5 0x63 0xd5 0x63 0x32 0x40 0x2e 0x5 0xad 0x45 0x63 0x80 0x68 0x81 0x73 0x28 0xb7 0x85 0x4b 0x34 0x54 0x5b 0x0 0xfb 0x80 0xf0 0x5f 0xf5 0xc3 0x85 0xc3 0x53 0x44 0x86 0x2f 0x35 0x76 0x2f 0x40 0x46 0x86 0x2f 0x93 0xef 0x7a 0x8c 0x85 0xab 0x94 0x5b 0xf0 0xcb 0xf6 0x2f 0x8f 0x6 0x9b 0xb0 0xaa 0x46 0x9b 0x56 0x6 0x8f 0xb8 0x44 0xc7 0x91 0x6 0xb3 0xd0 0xaa 0x46 0xb3 0x74 0x6 0xa7 0xd8 0x46 0x3b 0x9b 0x72 0xc3 0x0 0x6b 0x6d 0x6 0xd7 0x52 0x57 0x9d 0x86 0x23 0x93 0xf1 0xdf 0x43 0x23 0x17 0xf4 0xff 0xa8 0x47 0x7 0x9f 0x6 0xf1 0x20 0xb 0x6 0xef 0x6a 0xa2 0x50 0x77 0x6 0xef 0xb7 0x7 0x13 0xc8 0x47 0x1f 0xa7 0xdc 0x50 0x83 0x7 0x7 0xb9 0x7 0x43 0xf6 0xfb 0x77 0x8 0x0

Anim_Staff_ltr:
BYTE 0x10 0x68 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xe8 0x30 0xb 0x10 0x3 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x4 0x0 0xec 0xff 0x20 0xb 0xc 0x0 0x0 0x50 0x5 0x0 0x2f 0x20 0x9 0x40 0x0 0x28 0x10 0x7 0x0 0x23 0x8 0x20 0x16 0x0 0x10 0x9 0xde 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x10 0x6b 0xa 0xdb 0x50 0x6b 0x0 0x47 0xc 0x0 0x5f 0x50 0x6b 0xe 0x0 0x5f 0x20 0x77 0xa9 0x0 0x53 0xf 0x0 0x77 0xf8 0x30 0x6b 0x10 0x11 0x0 0x77 0xde 0x20 0xb 0x0 0x8f 0x12 0x0 0x9b 0x40 0x5a 0x70 0x83 0x0 0x77 0x8 0xea 0xf0 0x83 0xf0 0x83 0x80 0x83 0x13 0x80 0x83 0x15 0x80 0x83 0x17 0xd9 0x50 0x83 0x0 0xfb 0x42 0x1 0x7 0x40 0x83 0x50 0x18 0xf0 0xef 0xea 0xf0 0xef 0xf0 0xef 0x20 0xef 0x1a 0x80 0xef 0x1c 0x80 0xef 0x1e 0xc6 0xf0 0x6b 0x21 0x5b 0x27 0x0 0xfc 0x31 0x65 0x1 0x7f 0x1f 0xbc 0x80 0xe3 0x7 0x1 0x97 0xf1 0x67 0xf1 0x67 0x41 0x97 0x90 0x43 0xd3 0x1 0xaf 0x51 0xd3 0x29 0x71 0xd3 0x90 0x2f 0x0 0x5f 0x41 0xd3 0x32 0x50 0x31 0x1 0xf7 0x41 0xd3 0x10 0x4c 0x71 0xdf 0x10 0x74 0x4d 0xf0 0x6b 0xf1 0xd3 0x81 0xd3 0x55 0x72 0x3f 0x10 0x4e 0x99 0x70 0x77 0x90 0x57 0x51 0xdf 0xb0 0x5f 0x50 0x5c 0x52 0x3f 0xb7 0x2 0x63 0x52 0x2 0x57 0x52 0x4b 0x5e 0x42 0x4b 0xf2 0x3f 0x72 0x3f 0x6a 0x67 0xf0 0x6b 0x22 0x57 0x6c 0x80 0x6b 0x59 0x82 0xab 0x7e 0xad 0x80 0x6b 0x79 0x80 0x6b 0x80 0xf0 0x6b 0xe2 0xab 0x82 0x83 0x17 0x52 0x84 0x80 0xd7 0x85 0x70 0xd7 0x50 0x8a 0x80 0xcb 0x8e 0xea 0xf0 0x5f 0xf3 0xb 0x83 0xb 0x92 0x83 0x77 0x94 0x81 0x37 0x9a 0x8f 0x81 0x37 0x9c 0x0 0xe4 0x32 0xff 0xc0 0x6b 0x91 0x37 0xf0 0xcb 0xd6 0xc3 0x77 0x3 0xb3 0xa0 0x83 0xe3 0x9d 0x52 0x1b 0x3 0xcb 0xaf 0xa4 0x80 0xcb 0xbe 0x72 0xf 0x50 0xc9 0x73 0x83 0x50 0xd5 0xaf 0x81 0xaf 0xb1 0x81 0xaf 0xd7 0xf1 0xaf 0xd0 0x77 0x94 0x5b 0x4 0x43 0x5b 0x14 0x62 0xf 0x5 0x53 0xef 0x4 0x37 0x6 0x0 0x17 0x23 0xef 0xeb 0x24 0x4f 0x40 0xef 0x2 0xc3 0x9 0x82 0x27 0xd 0x52 0x27 0x4 0x67 0x76 0xe 0x0 0x47 0xf4 0x67 0xb0 0x77 0xf 0x3 0x47 0x44 0xc7 0x50 0xda 0x13 0xef 0x54 0x5b 0x14 0x51 0x4f 0x4 0xdf 0x16 0x72 0x7b 0x50 0x6e 0x17 0x3 0x77 0x54 0xc7 0x2c 0x5 0xf 0xf4 0xc7 0xb0 0xd7 0x1b 0xee 0x80 0x5f 0x13 0xa7 0x54 0xbb 0x25 0x1 0xaf 0xe0 0x53 0x5 0x27 0x2c 0xd6 0xf5 0x1b 0xe1 0x2b 0x37 0x80 0xb3 0x27 0x53 0x9b 0x0 0x9b 0x48 0xb2 0x80 0x9b 0x2d 0xf5 0x63 0xd5 0x63 0x50 0x2e 0x75 0x63 0x90 0x6a 0x68 0x51 0x7 0x5 0x9f 0x28 0x85 0x4b 0x34 0x75 0xc3 0x50 0x75 0x80 0xf0 0x5f 0xf5 0xc3 0x85 0xc3 0x44 0x86 0x2f 0x35 0x76 0x2f 0x37 0x50 0x46 0x86 0x2f 0x93 0xef 0x8c 0x85 0xab 0x94 0x5b 0xf0 0xcb 0xaa 0xf6 0x2f 0x8f 0x6 0x9b 0xb0 0x46 0x9b 0x56 0x6 0x8f 0xb8 0xaa 0x44 0xc7 0x91 0x6 0xb3 0xd0 0x46 0xb3 0x74 0x6 0xa7 0xd8 0xad 0x46 0x3b 0x9b 0x84 0xd3 0x6d 0x5 0x4b 0x52 0x57 0x9d 0x81 0xdf 0x62 0x93 0xf1 0xdf 0x43 0x23 0xfc 0xff 0xa8 0x47 0x7 0x9f 0xee 0x7 0x13 0x20 0xb 0x6 0xef 0xa2 0x5 0x93 0x20 0x77 0x6 0xef 0xb7 0xae 0x5 0x9f 0xc8 0x47 0x1f 0xa7 0x5 0xab 0x20 0x83 0x7 0x7 0xb9 0xc0 0xf2 0x33 0xa7 0x7

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xf9 0x7a 0x34 0x5a 0x0 0x4e 0x3d 0xff 0x1b 0x9e 0x1a 0x52 0x9 0x0 0xbd 0x1d 0xf5 0x18 0x6d 0x20 0x90 0x45 0x0 0x2b 0x2d 0xe9 0x20 0xa7 0x18 0xa5 0x14 0xc0 0xf0 0x1f 0xf0 0x1f 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0x80 0x30 0x3f 0xf6 0x2b 0xea 0x2e 0xc6 0x29 0x13 0x1 0x32 0x4d 0x29 0x8 0x25 0xc5 0x1c 0xf0 0x1f 0x0 0x17 0x6b 0x51 0x5e 0xac 0x3d 0xcf 0x45 0x4 0x2a 0x31 0xc7 0x24 0xa6 0x0 0x1f

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xf0 0x1f 0x50 0x1a 0x18 0x0 0x0 0xf 0xf0 0x1d 0x40 0x4e 0xaa 0xa 0x0 0x1 0xa0 0x19 0xa8 0x0 0xa0 0x89 0xa8 0x40 0x5f 0x6 0x9a 0x0 0x0 0x9f 0x88 0xc0 0x4f 0x0 0x41 0x0 0x56 0xe0 0x10 0x7f 0xfa 0x0 0x84 0xf 0xf0 0x88 0x30 0x81 0xaa 0x2 0x4a 0x22 0xf0 0xaa 0xea 0x33 0x0 0x3 0xcc 0x10 0xaf 0xaa 0xde 0x10 0x3 0xdc 0xff 0xff 0xce 0x0 0xec 0x0 0xf0 0xbd 0xed 0x0 0xf0 0xbc 0x2 0xed 0x9a 0x98 0xf 0x0 0x9d 0x40 0x3 0x9e 0x0 0x69 0xf 0x0 0x6e 0x75 0xf 0x0 0xdd 0xb 0xff 0xf 0x0 0xfd 0x0 0xd8 0xe 0x60 0x66 0xd0 0xe5 0xff 0x0 0x20 0x20 0x3 0xf0 0xfd 0x10 0x1c 0x0 0x1f 0x10 0xf7 0xf0 0x38 0x81 0x2c 0xff 0xf0 0xaf 0xf1 0x49 0xf1 0x3f 0xf1 0x3f 0xf1 0x7f 0xf1 0x3f 0xf1 0xa3 0x51 0xb5 0x35 0xa0 0xaa 0xf1 0xbf 0x71 0xd1 0xa 0x21 0xdc 0x3f 0x1 0x5a 0xc0 0xf0 0x3 0x60 0x17 0xff 0xbd 0xdd 0xf0 0xcd 0xdc 0xc 0xff 0xf0 0x2c 0xf3 0xf1 0x12 0x2 0x1c 0xcd 0xdc 0xbd 0x0 0x22 0x23 0x11 0x2e 0xf2 0x29 0x32 0x3b 0x90 0x5f 0xdf 0x1 0xc6 0x7f 0xcf 0xc0 0x3 0xf2 0x61 0xf2 0x5f 0xf2 0x85 0xf2 0x5f 0xf2 0x5f 0xf1 0x1f 0x90 0x61 0xc0 0x0 0x43 0x2 0x50 0xdd 0xfd 0xf0 0xaf 0xc0 0xf2 0xdf 0x82 0xda 0xdf 0x3d 0xf 0xf0 0xaa 0x24 0x0 0x42 0xf0 0xaa 0x3e 0x43 0xf0 0xaa 0xcd 0x8 0xed 0xaf 0xea 0xcc 0x10 0x3 0xfe 0xff 0xdf 0x0 0xdc 0xef 0x0 0xdf 0xdb 0xef 0x0 0xcf 0x1 0xdb 0xff 0x89 0xf8 0x0 0x0 0x8a 0x50 0x3 0x6 0xf9 0x0 0x0 0x56 0xf6 0x0 0x57 0x3 0x15 0x67 0xbf 0x2 0xb0 0xee 0xf2 0xb4 0xf3 0x3f 0xf3 0x60 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0x40 0xf0 0x11 0x56 0xf2 0x0 0x0 0x2f 0xd3 0xf 0x0 0x0 0xcf 0xed 0xf 0x0 0xdf 0xec 0xf 0x0 0x0 0xf0 0xcc 0xfd 0x0 0xf0 0xce 0x3d 0xab 0x1 0x6f 0x24 0x13 0xa0 0x42 0x3 0x3c 0x2d 0x3 0x40 0x1 0xaa 0xa9 0x22 0xf7 0xfe 0x83 0x4f 0x98 0x1 0xfe 0x98 0x4f 0x0 0x3 0x2a 0xdf 0xed 0x20 0x3 0x65 0x0 0x7 0xff 0x0 0xb 0xf 0x8 0xce 0xfd 0x0 0xf 0x10 0xcc 0xf0 0x9f 0x98 0x0 0x0 0xaf 0x88 0x8a 0x0 0x9f 0xa9 0xcd 0x0 0x0 0xaf 0xda 0xc1 0x0 0xf0 0xd3 0xc1 0x0 0xde 0xfd 0x24 0x32 0xf0 0xcc 0x4f 0x43 0x3 0xf0 0xdf 0xfc 0x4f 0xfa 0xfc 0x2 0x3 0x3 0x4c 0xd0 0x20 0x5b 0x3 0xa4 0x9c 0x3 0xa8 0xaf 0xde 0xfd 0x0 0x2 0xef 0xdd 0xf 0x0 0xde 0xfc 0x2 0x7e 0xa0 0x7 0x9a 0xaa 0x0 0xf0 0xac 0x0 0x25 0x11 0xf7 0x11 0xff 0x96 0xd2 0x6f 0x0 0xbd 0x4 0x47 0xcc 0x4 0x4b 0x0 0xaf 0xf0 0x6b 0x2e 0x41 0x9e 0x64 0x76 0xd 0x4 0x80 0xfb 0x4 0x84 0x0 0x66 0xe6 0xf4 0x3 0x24 0x82 0x1 0x71 0xf0 0xbd 0x0 0xd2 0x33 0xaf 0xff 0x7d 0xff 0x70 0x1 0x4 0x9e 0xe4 0x9f 0x14 0x47 0x0 0x23 0xf 0x50 0x22 0xdc 0x84 0x6b 0x14 0x6f 0xa0 0x4 0xef 0x12 0x13 0x64 0xd7 0xaf 0x4a 0x2 0x22 0x84 0xaa 0xde 0x43 0x84 0x1 0xfe 0x8e 0x8 0xea 0xcd 0xed 0x8a 0x1 0xfe 0x6a 0xdf 0xdc 0x0 0xf 0xea 0xcf 0xdb 0xf 0xaa 0x6f 0x65 0xfb 0xd4 0x95 0x84 0xd7 0x50 0xf7 0xf1 0x3f 0x61 0x3f 0xfa 0xf1 0x3f 0xd1 0x3f 0x6a 0xaa 0xf1 0x3f 0xd3 0xaf 0x9a 0x5 0x37 0xa0 0x5 0x3f 0x0 0xd5 0x53 0xeb 0x15 0x37 0x40 0x5 0xb7 0x2d 0x3 0x6f 0xdc 0x33 0xe3 0xde 0xf5 0xc5 0x15 0xb8 0xdb 0x35 0xbd 0x13 0x3 0xf5 0x4 0x53 0xbd 0xaa 0x0 0x57 0xf6 0x4f 0x8f 0x23 0xa3 0xf0 0x89 0x0 0x22 0x89 0xf0 0x99 0x32 0x88 0xf0 0x9a 0x0 0x44 0x99 0x0 0xaf 0xa3 0xaa 0x0 0xaf 0x0 0xa4 0x99 0x0 0x9f 0x94 0x98 0xef 0x23 0x0 0xf4 0xfa 0x9a 0xf4 0xff 0xf 0xa9 0xaf 0x1 0xf 0x0 0xf9 0x9a 0xf 0x0 0xfa 0x0 0x3 0x2f 0xaf 0x99 0x0 0x3 0xa9 0x2 0x7 0x15 0xb8 0xf5 0x5f 0xb5 0x5f 0xfe 0xf2 0x5f 0xf1 0x1f 0xf2 0x5f 0x52 0x5f 0x6 0x47 0xf2 0x5f 0x94 0xd3 0xde 0x0 0xdc 0xaf 0x9a 0x32 0xdd 0xed 0xff 0xff 0x1 0xde 0xdc 0x22 0x0 0xf0 0x4f 0x34 0xd2 0x5f 0x40 0xfa 0x2 0xbc 0xc3 0xdc 0x23 0xf 0x42 0xfd 0x73 0xff 0xf5 0xf1 0x16 0xfc 0x11 0xe4 0xdf 0xeb 0x3 0x53 0x36 0xea 0xf2 0xd2 0x5f 0xd7 0x0 0xe2 0x5f 0xf3 0x3f 0xc1 0xf0 0x3 0x3f 0xff 0x2 0xce 0x4f 0x43 0xf3 0xef 0xfd 0x13 0x3f 0xf0 0xa8 0x3 0x3f 0x40 0x5 0x46 0x3f 0x3 0x3f 0xdf 0x9c 0xef 0x0 0xf 0xcd 0xaf 0xde 0xff 0xcc 0xef 0xed 0x3 0x3f 0xdd 0xde 0xfc 0x24 0xf3 0xf3 0x3f 0xd5 0xaf 0x2f 0xf0 0x4f 0x31 0x69 0xf0 0x15 0xeb 0xf2 0xef 0xf7 0x3b 0xb7 0xd2 0x70 0xcf 0x7 0x9 0x86 0xea 0xd3 0x1f 0x8a 0xe9 0xfe 0x57 0x0 0x88 0x98 0xa9 0x3f 0x98 0xa9 0x9a 0x38 0x0 0xaa 0xaa 0x9f 0x88 0xaf 0xf4 0xaf 0x99 0x20 0x2f 0xf3 0x5 0x15 0xf 0xf0 0x99 0xdd 0xf 0x0 0x9f 0x88 0xc6 0xaf 0x89 0x99 0x32 0xf9 0x0 0x89 0x88 0x22 0x88 0x9f 0xaa 0x23 0x98 0x0 0xff 0xf 0x3a 0xa9 0xf 0x0 0x3a 0xfa 0x0 0xf3 0x0 0x4a 0xfa 0xd3 0xf 0x49 0xfa 0x39 0xcd 0xdb 0xf6 0x5f 0xe3 0xff 0xc8 0x35 0x0 0x3f 0x8 0x57 0x5e 0xc3 0x8 0x5b 0xec 0x30 0x3 0xb5 0xb7 0x4 0xe9 0x24 0x67 0x2e 0xb0 0x8 0x10 0x43 0xf8 0x7f 0x55 0xde 0x2f 0x0 0xf0 0xf0 0x7 0xdf 0xf 0xff 0x20 0xee 0xf8 0xbf 0x38 0x4b 0x6 0xcd 0xff 0x13 0x20 0xf8 0xde 0xc7 0xdf 0x81 0xfa 0xf1 0xff 0x24 0x5f 0xf4 0xd7 0x97 0x53 0x0 0x98 0xea 0xff 0x56 0x88 0x99 0xfa 0x23 0x0 0x9a 0xaa 0x89 0x29 0xff 0xff 0x89 0x38 0x0 0x34 0xf4 0x9a 0xa9 0x32 0xf 0xaf 0xaa 0x4 0x43 0xf 0x9f 0xa9 0xf4 0x8 0xf3 0xb7 0x9a 0x0 0x89 0x98 0x93 0x9f 0x88 0xa9 0x82 0xf8 0x0 0xa9 0xa 0x82 0xf9 0xff 0x0 0x93 0xfa 0x0 0x44 0xf 0xa3 0xff 0x34 0xf4 0xa4 0xf 0x3 0x4f 0xd2 0x49 0xfa 0xf0 0xcd 0xf8 0xf7 0xf9 0x91 0xfc 0xf9 0xa3 0x18 0xbf 0xf8 0xd7 0xf2 0x17 0xf9 0xdd 0xc5 0xf 0xe0 0xf0 0x0 0x9a 0x84 0x98 0x40 0x8a 0x89 0xa8 0x4f 0x1 0x8f 0x88 0xb9 0x34 0x8f 0x88 0x39 0x0 0x3 0x4 0x29 0x23 0x9f 0x88 0x4a 0x0 0x3 0xfa 0x24 0xb5 0x0 0x3 0xfa 0x9 0x98 0x15 0x9f 0x32 0x9 0xa0 0x22 0x10 0x3 0x60 0xf4 0x0 0x7 0x8 0x2a 0x22 0x42 0x0 0x0 0x24 0xf5 0x16 0x78 0x8a 0x40 0x19 0x6f 0x15 0xcf 0xf7 0xa 0x54 0xe6 0xa 0x58 0xd4 0x11 0xdc 0x11 0x1f 0xaa 0x1 0x1f 0x32 0x1 0x1f 0x43 0xf4 0x0 0x89 0x38 0xff 0xff 0x9a 0xa9 0x0 0xaf 0x5a 0xaf 0x4 0x5f 0x9f 0x0 0x7 0x1 0x1f 0xaa 0x1 0x1f 0xaf 0x0 0xaa 0x4a 0x82 0xf8 0x44 0x23 0x82 0xf9 0x1 0x33 0x44 0x93 0xfa 0xff 0xff 0xa3 0xa 0xc 0x58 0xa4 0xa 0x10 0x49 0x9a 0x14 0x7 0x7 0xf0 0x2f 0xf 0x20 0x0 0x2f 0x8 0x8b 0xff 0x3e 0xf2 0x0 0xef 0x7 0x2c 0xf4 0x0 0xdf 0x42 0xd5 0xff 0x22 0x1a 0x7 0x1f 0x0 0x3f 0xf4 0x0 0xf0 0xe2 0x24 0xf 0xff 0x3f 0xe3 0xcd 0xf5 0xb3 0xd6 0xab 0x2b 0x1 0x1a 0x87 0x56 0x23 0x1b 0x12 0x5b 0xea 0x6 0xe5 0x99 0x1a 0x7d 0xda 0x97 0x99 0x9 0x54 0x19 0x74 0xa0 0x5a 0xaf 0x32 0x1 0xff 0x23 0x93 0xfa 0x23 0x4f 0xd 0xa3 0x89 0x29 0xfa 0x1 0xff 0x0 0xdf 0x49 0x0 0xdf 0x10 0x4a 0x0 0x9f 0x0 0xdf 0x9f 0x9f 0x98 0xb7 0x0 0x4a 0x32 0xaf 0x93 0x3f 0xf4 0xaa 0x82 0x16 0xf8 0xaf 0xfa 0x11 0xff 0x94 0xa 0xec 0x50 0xdf 0x94 0x80 0x17 0xb3 0xae 0x88 0xf9 0xec 0xaa 0x88 0xf9 0x40 0xfe 0x20 0x3 0x89 0xf9 0xf0 0xfa 0x99 0xf9 0x48 0xf0 0x7 0x98 0xf0 0x0 0x30 0x7a 0xea 0xcd 0xec 0x49 0xe 0xa 0xf6 0xed 0xaa 0x0 0x8 0xaa 0xfa 0x4 0xed 0x1 0xfa 0xe0 0xbc 0xf0 0xff 0xf0 0xbd 0xb 0x7f 0x5f 0x5e 0xb 0xbb 0xbe 0xfb 0xbf 0x41 0x2c 0xfb 0xd8 0xfa 0xdf 0x17 0x77 0x0 0xf0 0xba 0x89 0xfd 0xf0 0xbb 0x9a 0xfe 0x0 0xaf 0x23 0x9b 0xf 0xaf 0x22 0xa3 0x0 0x0 0xaf 0x22 0xa2 0x0 0xaf 0x23 0x42 0x0 0x40 0xaf 0x8 0x3 0xaa 0x3a 0x22 0xa8 0xf9 0xdf 0x0 0xbc 0x98 0xf9 0xf0 0xcd 0x88 0xf8 0x0 0x0 0x3f 0x88 0xa8 0xf 0x2f 0x89 0xa8 0xf 0x37 0xf0 0x89 0xb 0x73 0x10 0x3 0x8a 0xb 0x7b 0xf9 0xff 0xd9 0xff 0x4f 0xf0 0x1 0x83 0xf0 0xdd 0x1a 0x4a 0x14 0x8d 0x13 0x72 0x23 0xbf 0xca 0x7 0x79 0xc 0x5f 0xfa 0xfd 0x8 0x7f 0xfd 0x8 0x7f 0xfc 0xaa 0x8 0x7f 0xfd 0x8 0x7f 0xf3 0x8 0x7f 0xdf 0x8 0x7f 0xe3 0x0 0xdc 0x4f 0x43 0x43 0xcd 0xfe 0xf4 0xfa 0x0 0xfc 0x30 0xe2 0xcd 0xfd 0xf0 0xc4 0xdc 0x0 0xf 0xf0 0xdd 0xfd 0xf 0xf0 0xdc 0x9c 0x0 0xf 0xdf 0xdc 0xcf 0xde 0x3f 0xfd 0xdf 0x1 0xfd 0x22 0xf3 0xdc 0x3f 0x42 0xaf 0x14 0x40 0xff 0x98 0xf3 0x9c 0x47 0x26 0x9e 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0xfb 0x3f 0xad 0x9b 0x53 0xf 0x1 0x3f 0x0 0x1 0x3f 0x1 0x33 0x9b 0x1 0x3b 0x86 0xf1 0x3f 0xf9 0x0 0xff 0x98 0xa 0x37 0x1 0x3f 0x0 0xbf 0x1 0x3f 0x0 0x1 0x3f 0x21 0x3b 0x71 0x3f 0xfd 0x33 0xb9 0x53 0xf2 0x9f 0xfb 0xf2 0x9f 0xfd 0xc5 0x80 0xff 0x1d 0x63 0x1d 0x67 0xde 0x40 0x3 0x11 0x83 0xa0 0x11 0x87 0x6f 0x14 0xfe 0x4d 0x9f 0x88 0xaa 0xdd 0xa0 0x5 0xf6 0xdc 0x40 0x3 0xec 0x6f 0x65 0xff 0xeb 0x1a 0xff 0xef 0x0 0x18 0xfa 0x19 0x97 0x4f 0x3 0xf8 0xef 0x0 0xcd 0xed 0x0 0xfa 0xdd 0xec 0x0 0xaa 0x21 0xdf 0xdc 0x10 0x3 0xe 0xff 0xff 0xbd 0xa 0x7f 0x4f 0xbd 0x8 0xfb 0x56 0xf6 0x3d 0x63 0xfe 0x45 0x6d 0xcf 0xb1 0x1f 0x50 0x93 0x2 0x5f 0x92 0x42 0x63 0xa2 0xf0 0xaa 0x23 0x2b 0xa2 0xa8 0xd 0xfc 0x98 0xe 0x0 0x88 0x11 0x23 0x50 0x3 0xe0 0x11 0x2b 0xb 0x77 0x1b 0x7b 0xde 0xfd 0x9f 0x98 0xcd 0xa8 0xa 0x9f 0xcd 0xa 0x9f 0xde 0xa 0x9f 0x2f 0xf4 0xd3 0x0 0xc1 0xdd 0xfe 0x24 0xe2 0xde 0xdd 0x4f 0x0 0xd3 0xfa 0xe4 0xfd 0xe4 0xfa 0xfc 0xdf 0x20 0xdc 0xcd 0x2 0xd 0xdc 0xf 0xcd 0xfd 0xfd 0x0 0xff 0xcc 0xf 0x9c 0x4f 0xed 0xf 0xef 0x80 0x7 0x56 0x4e 0x22 0x9f 0xa9 0x3a 0xf2 0xaa 0xff 0xe 0x77 0xfc 0xff 0xca 0x9f 0xfe 0xe3 0xcd 0xe7 0x1e 0x9f 0x14 0x8 0x1b 0x57 0x90 0xd4 0xdf 0x0 0xf0 0x9 0x9f 0xf0 0xab 0x88 0x0 0x0 0x3f 0xb2 0x89 0x0 0x2f 0x32 0x89 0xf0 0x40 0x2a 0x9 0x47 0x2a 0x22 0x8a 0xf0 0x3a 0x22 0x34 0x8a 0xaf 0x0 0x3 0x13 0xef 0x89 0xf 0x45 0x88 0x4f 0x4f 0x4 0x30 0x3 0x3f 0x4 0xb 0x93 0x50 0x3 0xfe 0xf5 0xfa 0xdf 0xe4 0x3f 0x23 0xfa 0xdf 0x3b 0x2 0xdc 0xe 0x4 0x3f 0xf 0x88 0x20 0xf9 0xae 0x0 0x3 0xfe 0x0 0x89 0xf9 0xfa 0xc 0x0 0x99 0xf9 0xf 0x2c 0xa5 0x34 0xba 0xe0 0xcd 0x1a 0xec 0xae 0xf0 0x4 0x3f 0x1 0xc4 0xec 0xb 0xb8 0xdc 0xf 0x0 0xf0 0xea 0xbc 0x7 0x3b 0xb 0x93 0xf4 0x3f 0xf4 0x3f 0xff 0xff 0xfd 0xff 0x1f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xff 0xf8 0xf8 0xd7 0xff 0xfb 0x7b 0xf3 0x1f 0xf5 0xbf 0x19 0x33 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xd2 0x3f 0xf5 0xfe 0xd7 0x5b 0x52 0x21 0x7f 0x2 0xbd 0xe 0x20 0x3 0x89 0xe 0x21 0x67 0x99 0x4e 0x25 0x61 0x7f 0xe 0x0 0x11 0x7f 0x1 0x88 0x3 0x82 0x5f 0xdc 0x7 0x72 0xbc 0xf 0xfc 0x81 0x7f 0xfd 0x33 0xf2 0x9f 0xff 0xff 0xfe 0xff 0x41 0xf7 0x7f 0x49 0x5c 0xdb 0xfb 0xa8 0xff 0xdf 0xd6 0xed 0x5f 0xf0 0x7f 0xbe 0xaa 0x40 0xfd 0x5f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf1 0xff 0xfd 0xc7 0x80 0x1f 0x5e 0xaa 0x9f 0x68 0x95 0xff 0x89 0x23 0xaa 0xc 0x9b 0x22 0x4c 0x9b 0x3a 0xc 0x9b 0x49 0xc 0x9b 0x49 0x0 0x89 0x0 0x9a 0x98 0x88 0x39 0xf4 0xaa 0x0 0xfa 0xa9 0xaf 0xff 0xf 0xf9 0xff 0xfa 0x80 0xc 0x9b 0xa9 0xf 0xff 0x9a 0x88 0xf 0xf 0x0 0xaf 0x89 0xa 0xfa 0xf0 0x9f 0xa 0xa9 0x7f 0xf 0x1f 0x3c 0xfa 0x9f 0xb6 0xab 0xff 0xc3 0x59 0x1b 0x15 0x33 0xf4 0xdf 0xff 0xc4 0xdf 0xff 0xb3 0xf5 0xbf 0xf8 0x5f 0x68 0x5f 0x1e 0xd5 0xfe 0xf7 0xff 0x8 0xff 0x9e 0xdf 0x1b 0x23 0x1f 0x2f 0x1f 0xeb 0xf4 0x3f 0xf4 0x3f 0xff 0x1f 0xdf 0x1f 0x84 0x1b 0x12 0xf2 0x0 0xf0 0x32 0x0 0x3 0xef 0x23 0x0 0xf 0xf0 0xce 0x42 0xf 0xf0 0x2d 0xf4 0x5 0xff 0xe0 0xdd 0xff 0x89 0xb8 0x53 0xf0 0xb 0x9e 0x20 0xff 0x43 0xb 0x7e 0x4e 0xff 0xf0 0x3f 0xde 0xe 0xa9 0xcf 0xff 0xcd 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf3 0x65 0xaa 0x55 0x9f 0xff 0xf3 0x0 0x0 0x1e 0xd3 0x99 0xf 0x6a 0x1f 0xfa 0x89 0x88 0xe 0xde 0xff 0x13 0xf5 0xbf 0xff 0x4 0x6f 0xb1 0xe0 0xf2 0x3f 0xf2 0x3f 0x22 0x3f 0x9a 0xa 0xfa 0x9a 0x88 0x40 0xa9 0x2 0x3b 0x88 0xf 0xf0 0xaf 0x99 0xfa 0xff 0xe 0x10 0xc 0xea 0xff 0x5d 0xff 0x6f 0xf5 0xbf 0xf5 0xbf 0xfe 0x3f 0x63 0x3f 0xfd 0xfd 0x3f 0xfd 0x3f 0xfb 0xbf 0xf2 0x9f 0xfe 0xa7 0xbf 0xf3 0xa0 0xe 0x3f 0x2c 0x9a 0x81 0x0 0x3 0x88 0xb 0x13 0xf 0xbd 0xcf 0xca 0xf3 0xf 0xbb 0x12 0x46 0xa1 0x77 0xa 0xde 0xa0 0xa 0x6 0xd4 0x1f 0x86 0xea 0x5f 0xdc 0x1b 0xd7 0x1b 0xdb 0xed 0xf 0xee 0x6b 0xf 0xd9 0x75 0xbe 0xb 0xe8 0xcb 0xb 0xec 0x1d 0x7c 0xf7 0x9f 0xf7 0x9f 0x27 0x9f 0xaf 0xab 0x27 0x9f 0xaf 0x7 0x9f 0x9f 0x7 0x9f 0xff 0xf1 0xff 0xb 0xa9 0xa7 0xf 0x7c 0x89 0x1 0x82 0xaa 0xaa 0xf 0xab 0xf 0xc5 0x19 0xbf 0x0 0xf0 0x94 0x98 0x98 0xf0 0xa3 0x88 0x98 0x0 0x4f 0x42 0x88 0xa8 0x3f 0x32 0x88 0xa9 0x0 0x24 0x32 0x88 0x49 0x23 0x42 0x88 0xf9 0x82 0x10 0x3 0x34 0xf4 0x88 0xf9 0x4a 0xf 0xd3 0x34 0xb5 0xc 0x93 0x23 0x1c 0x93 0xe 0x3c 0x22 0xc 0x93 0x23 0xc 0xac 0x3 0x24 0x22 0xfd 0x0 0x3f 0x32 0x1e 0x5e 0xf5 0xb3 0xb0 0xcf 0xd2 0xce 0x17 0x25 0xd 0xa 0xcc 0x0 0x0 0xd0 0xa5 0x0 0x3 0x7e 0xe 0xd3 0x6e 0xe5 0x0 0x16 0xeb 0xd 0x1e 0xff 0xf8 0xde 0xef 0x6b 0xff 0xb3 0xf8 0x5f 0xff 0xa0 0xf5 0xbd 0xff 0xc4 0xff 0xdf 0xf0 0x48 0x8f 0xf 0x28 0x12 0x9b 0x2e 0xc4 0x8f 0x38 0x82 0x0 0x1 0x9f 0x29 0x82 0x0 0xf0 0x4a 0xa4 0x5 0x17 0x0 0x94 0x0 0xaf 0x39 0x94 0xf0 0xaa 0x49 0x40 0x99 0xc 0x86 0x89 0xf9 0x94 0x98 0x88 0x98 0x1 0xfa 0xfa 0xff 0xa8 0xff 0xff 0xaa 0xc 0x76 0xd8 0x5 0x21 0x3f 0x63 0xaf 0xf 0xb1 0x1d 0xd8 0xa9 0x9f 0xfa 0x0 0xff 0xde 0xfc 0x8a 0xa8 0xdf 0xfc 0x99 0x0 0xda 0xef 0xfd 0xaa 0x1d 0xf0 0x42 0x3f 0x0 0x1d 0xde 0xed 0x4f 0x22 0xe9 0xdd 0xfd 0x0 0x34 0xaa 0x4f 0xde 0x4f 0xaf 0x9a 0x88 0x0 0x96 0xd8 0xdc 0xff 0xdd 0xcc 0xfd 0xda 0x0 0xdc 0xdc 0xff 0xcf 0xfc 0xcc 0xf9 0xd4 0x0 0xe 0xfe 0x4e 0x32 0xff 0xed 0x24 0xf2 0x0 0x99 0xae 0x23 0xaf 0xaa 0x98 0x43 0xaf 0x68 0xaa 0xf5 0x9f 0x75 0x9f 0xf0 0x75 0x9f 0x9f 0xf9 0xff 0x7b 0xa0 0x10 0x83 0x38 0xbf 0x1b 0x9b 0xf 0xe3 0xa9 0xf 0xf0 0xf 0x1a 0xf 0x0 0x99 0xa9 0xa 0x1d 0xa5 0xff 0xea 0x2f 0xfc 0xff 0x77 0xfa 0xf 0x8b 0xf 0xc3 0x20 0x3 0x5f 0x3e 0x1f 0xcb 0x9f 0xf 0xda 0xa9 0x8 0x0 0xff 0x9a 0xaa 0xe 0x62 0xfa 0xaf 0xa9 0x3 0xaa 0xef 0xf0 0xff 0xfa 0xde 0xf2 0x3f 0xf2 0x3f 0xa9 0x72 0x3f 0xf 0xe 0xd7 0xff 0x2 0x3f 0xaf 0xf 0x2 0x3f 0x6f 0xfa 0x2 0x3f 0xd 0xad 0xf0 0xe 0xed 0xf0 0x3 0x50 0x17 0x9 0xa4 0x0 0x9f 0x99 0xaa 0x9a 0xa9 0xaa 0x99 0xa9 0x47 0xaa 0x1 0xd 0xfa 0xf0 0xaf 0x2 0xbc 0xd 0xa0 0xf 0xd6 0xff 0x23 0x1e 0xff 0xde 0xf2 0x3f 0xfd 0x33 0xaf 0xdb 0xf2 0x9f 0xf2 0x9f 0xff 0xe9 0xff 0x7f 0xea 0xd 0x1e 0xf0 0xc3 0x70 0xd7 0xfe 0x41 0xc7 0x7 0xfe 0x62 0x8e 0xff 0xd7 0xf7 0x9f 0x37 0x9f 0xff 0x7 0x9f 0xfa 0xa7 0x9f 0x3d 0x8f 0x2b 0x70 0x83 0x22 0x7f 0xff 0xf 0xa9 0x9f 0xa9 0x12 0x6 0xfe 0xc2 0xde 0x5f 0xcd 0xf 0xff 0xed 0x69 0x5b 0x1c 0x21 0xf9 0x5f 0x9 0x5b 0xee 0xdf 0xa 0xe4 0x9 0x57 0xde 0x3 0xbf 0x13 0xc7 0x2c 0xe7 0x5c 0xf3 0xff 0x1e 0xff 0x7d 0xe8 0xff 0x3a 0xff 0x1f 0xff 0x5e 0xf2 0x9f 0x1e 0xff 0x2 0x7b 0x52 0x8f 0x81 0xbe 0x2f 0xf0 0xff 0xaf 0x99 0x99 0x99 0x22 0x21 0xff 0x2 0x97 0x44 0xd8 0x88 0x5f 0xff 0xbf 0xc8 0x55 0x9 0x7a 0x23 0xbc 0xbf 0xd1 0xc0 0x1f 0xbb 0x1f 0xc7 0xf9 0x4f 0x93 0x98 0x98 0x3f 0xd 0xa2 0x88 0x98 0x3f 0x5 0x1f 0x5 0x1b 0xa9 0x25 0x1b 0x68 0xf2 0x5 0x1f 0x5 0x1b 0x34 0xc 0x17 0x4a 0xaf 0x99 0x3 0xaa 0x34 0xf4 0xaa 0x99 0x23 0x3 0xab 0x2 0xd7 0x0 0xaa 0x24 0x22 0xf4 0xaf 0x3f 0x22 0xf3 0xb 0xf0 0xf0 0x22 0xd2 0xf 0xc 0xc3 0xfd 0xbe 0xfe 0x4f 0xee 0xfe 0x61 0x9f 0x31 0x5 0x9f 0xfa 0xf5 0x9f 0x75 0x9f 0x4 0x6c 0x34 0x20 0xf4 0xfa 0x5 0x9f 0x9a 0xff 0x22 0xf2 0xaa 0x4 0xa9 0x22 0x42 0xaf 0x9a 0x30 0x87 0xfd 0xaf 0xf3 0x5 0x9f 0xac 0x43 0x1f 0x8c 0x14 0x13 0x9a 0xa9 0x4 0xb0 0x9 0xcb 0xe7 0x13 0x4a 0xfb 0x7b 0xc5 0xc7 0xf0 0xf 0xf5 0xbf 0xf5 0xbf 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0x73 0x3f 0xf 0x8b 0x90 0x3 0x9c 0x9a 0x66 0x3b 0xb 0xdb 0x5f 0x6e 0xe 0x12 0x7e 0xf6 0x3b 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf2 0xf 0xfb 0x6 0x63 0xf1 0xff 0xa1 0xff 0x9a 0x99 0x2 0x7f 0xaa 0xa 0x23 0xf3 0xff 0xaa 0x7 0x9f 0xff 0xd7 0x9f 0xa9 0x1 0xfa 0xff 0xff 0x9a 0x99 0x99 0xfa 0x11 0xef 0xff 0x1 0xf7 0x43 0x1e 0xff 0x91 0xff 0x1f 0x6f 0x1f 0xef 0xaf 0xfc 0x9f 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0x1b 0xff 0x2d 0xfe 0x1b 0xf5 0xbf 0xf8 0x5f 0xf8 0x5f 0xc6 0xff 0x87 0x4e 0xf5 0xfa 0x99 0xfa 0x4 0x3e 0x9 0x13 0xfa 0x3f 0x0 0xaa 0xf 0xd2 0x13 0x12 0xfe 0x10 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x80 0x1f 0xfb 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x22 0xf0 0x1f 0x20 0x22 0x15 0x0 0x22 0x22 0x10 0x1 0xbb 0x0 0x2 0xbb 0x80 0x2a 0xe6 0x30 0x15 0x0 0x13 0x70 0x1 0x88 0x8 0x80 0x1d 0x20 0x3 0xbb 0x38 0xbb 0xb 0x30 0x3 0x10 0x78 0x80 0x3d 0x0 0x80 0x88 0x1 0x88 0x0 0x18 0x11 0x11 0x0 0x88 0x0 0x7 0xad 0x10 0x3 0x8b 0x0 0xf 0xb0 0x90 0x5f 0x70 0xa9 0x99 0x40 0x3 0xac 0x40 0xbb 0x33 0xc0 0x3 0x30 0xc0 0x3 0x70 0x37 0x99 0x9 0xeb 0x0 0x3 0xb0 0x1 0xa0 0xff 0x90 0x0 0x5b 0x9 0x30 0x5f 0x0 0x6 0xd6 0x21 0x1a 0x30 0xcd 0x6b 0x10 0x3 0x55 0x10 0xd9 0x0 0x92 0xb0 0xc8 0x91 0x33 0x40 0xed 0xb 0xb6 0x0 0xd8 0x55 0x55 0xb6 0x94 0x0 0xdf 0x55 0x5 0x0 0xd8 0xb 0x60 0x52 0x99 0x99 0x74 0xbb 0x10 0x4 0xf1 0x67 0x60 0x5f 0x9b 0x10 0x3 0x50 0xb5 0x80 0x1 0x4b 0x5b 0x65 0xbb 0x0 0xb0 0x5b 0x65 0x7f 0x0 0x0 0x4 0x1 0x97 0x20 0x67 0x10 0xb3 0x50 0x8b 0x11 0xab 0x10 0x58 0xf1 0x0 0x60 0x20 0x7 0xf1 0xbb 0x41 0xcd 0xf0 0xff 0xff 0xe1 0xd7 0x0 0xaa 0xa 0x0 0xa0 0x19 0xa8 0x0 0xa0 0x40 0x89 0x0 0x3 0x9a 0xaa 0x0 0xf0 0xac 0xfc 0x7 0x0 0x0 0xcf 0xf 0xd0 0xf1 0xff 0x30 0x2d 0x12 0x17 0x10 0xd 0x0 0x0 0x40 0x47 0xf0 0xff 0x0 0xf0 0x0 0x9f 0x98 0x0 0xaf 0x88 0x89 0x0 0x9f 0x0 0x98 0xaa 0x99 0x9f 0xa9 0xcd 0xaa 0xfa 0x2 0xda 0xc1 0x4f 0xf3 0xd4 0xc1 0x12 0x3f 0xf 0x8 0xf0 0x0 0x0 0xfa 0x0 0x71 0xa9 0xfc 0xff 0x0 0xff 0xcd 0xfd 0x99 0x89 0xdc 0x9f 0x89 0x1 0x88 0xfd 0xaa 0x99 0xa9 0x9a 0x99 0x10 0x15 0xc0 0x20 0x90 0x0 0x93 0xf 0x0 0xff 0xaf 0xf 0x0 0x2 0x98 0xaa 0xf 0x0 0xa9 0xfa 0x0 0x2f 0xf 0xc7 0x0 0x37 0xb0 0x9e 0x0 0xaa 0xaa 0x50 0x1 0x0 0xc 0xf2 0x98 0x9f 0x0 0x1f 0x0 0x0 0xd0 0x19 0xf0 0x29 0xf2 0xd1 0xf1 0x1f 0x90 0x79 0xdf 0xf1 0x3b 0x10 0x1 0x0 0x10 0x3 0xf3 0x1c 0x10 0x16 0xa0 0x2 0xf0 0x1f 0xfe 0xf0 0x1f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd1 0x7f 0x0 0x0 0x0 0xcd 0xfd 0xf 0x0 0xdc 0x9f 0xfa 0x5e 0xf 0x1 0x7f 0xfa 0x1 0x7f 0xf2 0x77 0x43 0xf0 0x11 0x7b 0xfa 0x70 0xff 0x1 0xb8 0x13 0xcf 0x3 0xd0 0x88 0x28 0x22 0x22 0x4 0x11 0x21 0x22 0xb2 0x88 0x3 0xd7 0x88 0x22 0x58 0xb2 0x20 0x3 0x2b 0x3 0xdf 0x13 0xce 0xb2 0xbb 0xbb 0x41 0x82 0x0 0x9 0x88 0xbb 0x2b 0x82 0x88 0x0 0x6 0x40 0x98 0x10 0x6 0x2b 0x90 0x33 0x23 0x22 0x99 0x2a 0x22 0x22 0x3 0xa6 0x8 0x3 0xb2 0xbb 0x0 0x2 0xbb 0x83 0x0 0x2 0x99 0xbb 0x9b 0x99 0x99 0x0 0x2 0x23 0x66 0x71 0x22 0x3 0x6c 0x13 0x9 0x14 0x24 0x99 0x29 0x2 0xf3 0x7f 0xdb 0x13 0x7f 0x23 0xe3 0x33 0x3 0xc3 0x50 0x3 0x30 0xa0 0x3 0x12 0xc8 0x10 0xaa 0xff 0xf 0x2 0x1b 0xfa 0xff 0xaf 0xaa 0x1f 0xfa 0xf 0xf0 0x0 0xb 0xf4 0xb3 0xb2 0x4b 0xf0 0xeb 0x72 0x6b 0xd7 0x12 0x73 0x12 0x5d 0xf9 0x4 0xf8 0xa9 0x42 0x80 0xf3 0x4b 0xf5 0x15 0xfe 0xf2 0x1f 0xf3 0x63 0xf2 0x1f 0xf3 0x87 0xf2 0x3f 0xf1 0x97 0x2 0x81 0xf 0xfa 0xf2 0x5e 0xf1 0xbf 0xf5 0xbb 0xc5 0xcd 0x14 0x85 0xdf 0x3 0xe3 0x3f 0xb0 0x20 0x3 0x0 0x80 0x7 0x60 0x3 0xdb 0xed 0xff 0x34 0x0 0xbc 0xec 0x34 0x33 0xbd 0xbb 0xee 0x4e 0x0 0x32 0xdd 0xbb 0x3d 0xed 0xee 0xee 0x44 0x80 0xa6 0x0 0x43 0x3f 0xa4 0x43 0x44 0x23 0x32 0x0 0x23 0x22 0x32 0x43 0x33 0x43 0x44 0x94 0xb8 0x0 0x1c 0x8f 0x6 0x33 0x10 0x3 0x12 0x3c 0x0 0x9a 0x88 0x14 0x98 0xa 0xff 0x0 0x4 0xa4 0x3 0x36 0x98 0x99 0x10 0x99 0xfa 0x98 0x0 0x10 0xa9 0xaa 0x89 0x88 0x0 0xaf 0xff 0xaa 0x89 0x0 0x4f 0x99 0x88 0xf3 0xf1 0x7f 0xb1 0x7f 0x5 0xf5 0xa0 0x3 0x56 0x55 0x0 0x13 0xf6 0x94 0xff 0xf4 0xc3 0x54 0xc3 0xf6 0xc0 0xf2 0xf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xc2 0xf4 0xff 0xf3 0x7f 0xfd 0x0 0x0 0xdc 0x4 0xe7 0xfd 0xdf 0x5 0x10 0x4 0xff 0xf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xbb 0x61 0x7f 0xfa 0xf1 0x7f 0x71 0x7f 0x3 0x32 0x0 0x5 0x76 0x55 0xc8 0xd8 0xe2 0xff 0x13 0xe3 0x23 0x3 0xea 0x20 0x3 0xbb 0xbb 0x2b 0x1 0x33 0xbb 0x3b 0x3 0x33 0x33 0x33 0x60 0x3 0xf6 0x57 0xd5 0x27 0xbf 0x31 0x9a 0x11 0xd3 0x80 0x77 0xf5 0x3 0xe7 0x88 0x32 0x88 0x99 0x7 0xb6 0x40 0x2 0x98 0x89 0x10 0x2 0x90 0x9b 0x0 0x11 0x0 0x89 0x0 0x18 0x7 0x73 0x89 0x8 0x64 0x18 0x8 0xff 0x58 0xc 0x17 0x5b 0x17 0x5f 0xf7 0x14 0xf6 0xc8 0xf8 0x9f 0x56 0xe3 0x6 0x77 0x87 0x76 0xe5 0x9a 0x0 0x0 0x9f 0x2 0x6b 0xa0 0x2f 0x14 0xdc 0x25 0xe0 0x43 0x6 0x67 0x32 0xf4 0x30 0x3 0x43 0x7 0x15 0x54 0xff 0x6 0x7f 0xaa 0x6 0x83 0xaf 0x6 0x87 0xfd 0xaf 0xff 0x6 0x88 0xf9 0x0 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x46 0x1f 0x23 0x26 0xff 0xf6 0x3f 0x86 0x3f 0x10 0x85 0xf6 0x91 0xf9 0x99 0x76 0x84 0x7 0x3c 0x40 0x56 0xd7 0x25 0x5f 0x45 0x63 0x9b 0x59 0x1b 0xb0 0x19 0x63 0x13 0x5b 0x9 0x7e 0xf5 0xc3 0xef 0xe0 0xf 0xfa 0x0 0x51 0x3b 0xdf 0x8 0x48 0xcd 0x56 0xf6 0x80 0x8 0xa 0x34 0x0 0xf0 0x34 0x22 0xf0 0x4f 0x0 0x22 0x22 0xdf 0x3d 0x22 0x32 0xdc 0x4d 0x8 0x33 0xf4 0xcc 0xed 0x4 0xa7 0xaa 0xa9 0x34 0x0 0x34 0xa4 0x34 0x22 0x33 0x34 0x22 0x22 0x4 0x43 0x23 0x22 0x22 0x34 0x4 0x27 0x24 0x32 0x0 0xf4 0xff 0x4f 0x44 0xdd 0xfd 0xf0 0xff 0x4 0xdd 0xcc 0x43 0xaf 0xa 0x1 0x7f 0xaa 0xaa 0x83 0x10 0x3 0x43 0xaf 0xaa 0xaa 0xff 0x17 0xe5 0x7 0xeb 0x5d 0xaf 0x8 0x8f 0xfd 0x10 0x4 0xf6 0x97 0xb4 0xff 0xcf 0x8 0x28 0x62 0xdf 0xf0 0xc3 0xf0 0xbf 0x0 0x0 0x60 0x1a 0x46 0x6 0xbf 0x72 0x6c 0x80 0x1a 0x7d 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xdf 0xf3 0x7f 0xf4 0xff 0x88 0xf1 0x7f 0xf1 0x7f 0xfb 0x83 0xf1 0x7f 0xf1 0x7f 0xf8 0xf1 0x7f 0xf1 0x7f 0x1 0x7f 0xa 0x9 0x32 0xff 0xf 0x0 0x43 0x82 0x9 0x7f 0xff 0xaa 0xfa 0x0 0xf0 0x0 0x3 0xf 0xbb 0x3 0x0 0xfd 0x0 0xc 0x93 0xeb 0xf0 0xb 0x33 0x9b 0xa1 0x28 0x27 0x4 0x0 0x29 0x22 0x22 0x90 0x1 0xe7 0xbb 0x3b 0x96 0x3b 0xe9 0x90 0x88 0x8 0x39 0x82 0x1 0xf8 0x1 0xfb 0x32 0xe0 0xc 0x17 0x2 0x2 0x20 0x3 0x22 0xb9 0x2b 0x22 0x9b 0xa 0x99 0xbb 0xbb 0x92 0xb 0x4f 0x22 0xb 0xb0 0x22 0x74 0x92 0x8 0xf 0x14 0x2b 0x20 0x3 0x92 0x20 0x3 0x2b 0x22 0x24 0xb0 0x99 0x4a 0x57 0x8a 0x0 0xa 0x53 0x0 0xaf 0x0 0xda 0xc1 0x0 0xf0 0xd3 0xc1 0xde 0xfd 0x0 0x24 0x32 0xf0 0xcc 0x4f 0x43 0xf0 0xdf 0x1c 0xfc 0x4f 0xfa 0x55 0x53 0xa 0x2f 0x8 0xda 0x0 0x9c 0x80 0xa 0x37 0xaf 0xde 0xfd 0x0 0xef 0xdd 0xf 0x15 0x0 0xde 0xfc 0x2a 0xa6 0xbd 0xa 0xf0 0xcc 0xa 0xf4 0x58 0x3d 0xa 0xf8 0x2e 0x32 0xab 0x7b 0x9 0xcb 0xfd 0xfa 0x1 0x0 0xbd 0xf5 0xfa 0x0 0x5f 0xd6 0xa 0xc2 0x5b 0xdb 0xa 0xc6 0xff 0x30 0xff 0x11 0x3 0x0 0x0 0xb 0xac 0x7f 0xe3 0x5c 0x7b 0x1c 0x83 0x1c 0x8f 0xc0 0xcc 0x8c 0x9d 0x1f 0x36 0xab 0x6f 0x8 0x13 0x57 0xc 0xa5 0x8 0x1c 0xb1 0x60 0x1a 0x66 0xc9 0x1c 0xc7 0x10 0x80 0x28 0xbb 0x1c 0xbc 0x88 0x88 0xb8 0x2b 0xf1 0x1c 0xcf 0x89 0x1f 0x4d 0x1c 0x9 0x59 0x22 0x22 0xb2 0x1d 0x3f 0x9e 0xb 0x63 0x0 0xfb 0xd 0x84 0x16 0xc9 0xfa 0x95 0x1d 0x9d 0xc0 0x6c 0xc 0xc 0xf 0xb 0x8a 0xb0 0xfa 0xb4 0x20 0x93 0x88 0x8 0x64 0x82 0xd 0x33 0x0 0x3 0x0 0x22 0x47 0x4b 0x22 0x22 0x5f 0x2 0xd 0xa2 0xb2 0xd 0xa6 0xd 0x6c 0x13 0x3b 0x13 0x43 0x90 0x3 0x80 0xa4 0x92 0xcf 0xcb 0x0 0xf0 0xb5 0xec 0x0 0x6 0xbf 0x56 0xe 0x0 0xdf 0x0 0x89 0xcb 0x1b 0xed 0xdc 0xcb 0xa7 0xfe 0x2f 0xff 0x1 0x7f 0xa1 0x73 0xae 0x52 0xcb 0xfd 0x5 0xaa 0xaa 0xbd 0xf5 0x0 0x1 0x7f 0xf 0x1 0x7f 0xcf 0x86 0x88 0x4e 0x78 0x30 0x3 0xf0 0x3 0x90 0x13 0xf4 0xbf 0xb8 0xbf 0xd9 0x13 0xe3 0x50 0x3 0x83 0xd 0x75 0x4 0xfa 0x0 0xb0 0x0 0x53 0x7f 0x40 0x40 0x3 0xf4 0xff 0xf4 0xff 0xff 0x3 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x9f 0xf4 0xff 0xdd 0xcc 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xa7 0xd3 0x6d 0xeb 0x2 0xff 0x9f 0xd 0xef 0xaf 0x98 0xd 0xf8 0xf 0x1a 0x2a 0xf0 0x5a 0xf 0xd3 0xaf 0x71 0x7f 0xaf 0x1 0x7f 0xf0 0x40 0xaa 0x1 0x7f 0xaf 0xf9 0xdb 0xf 0xf0 0x65 0xff 0xe 0x19 0x2d 0xdc 0xff 0xf8 0xfe 0x3f 0xff 0xfc 0x6d 0x3 0x9f 0x1 0x5e 0xab 0xc3 0x9d 0x20 0x4e 0x83 0xf0 0x55 0x55 0x55 0x1f 0x43 0xfd 0x3f 0x84 0x4d 0x48 0x8a 0xe9 0xfe 0x57 0xa 0x31 0x3f 0x98 0x0 0xa9 0x9a 0x38 0xaa 0xaa 0x9f 0x88 0xaf 0x0 0xf4 0xaf 0x99 0x2f 0xf3 0xf0 0xaa 0x24 0x0 0xf 0xf0 0x99 0xdd 0xf 0x9f 0x88 0xc6 0x0 0xaf 0x89 0x99 0x32 0xf9 0x89 0x88 0x22 0x0 0x88 0x9f 0xaa 0x23 0x98 0xff 0xf 0x3a 0x80 0xb 0xb4 0x3a 0xfa 0xf3 0x0 0x4a 0xfa 0xd3 0x7 0xf 0x49 0xfa 0xcd 0xdb 0x4a 0x87 0x10 0xef 0x0 0xf3 0x7c 0xf0 0x10 0xf7 0xb7 0x70 0x2e 0xc2 0x77 0x83 0xeb 0x5f 0xc0 0xcc 0x54 0xcc 0xc 0x72 0xc3 0xc 0x76 0x33 0xf0 0x3 0x33 0x33 0x81 0x0 0x1d 0x0 0xcc 0xcc 0x20 0x22 0xb3 0x4 0xef 0xd0 0x1d 0x11 0x19 0x2b 0x33 0x9 0x30 0x33 0x33 0x20 0xb2 0xbc 0xc 0xb5 0x20 0x13 0x7b 0x8 0xff 0xd 0x36 0x10 0x3 0x22 0x82 0xff 0x19 0x2f 0x3 0xdb 0x1d 0x39 0xd 0x45 0xd 0x13 0x79 0x18 0x30 0x21 0x20 0x2b 0xc0 0x39 0x55 0xd 0x60 0x22 0xaa 0xaa 0x4f 0xa2 0xaa 0x10 0xfa 0xe0 0xa3 0x0 0x3 0x9c 0xaa 0xf 0xde 0x0 0x9c 0xaf 0xf 0xde 0x6c 0xf0 0xf0 0xce 0x0 0xec 0x0 0xf0 0xbd 0xed 0x0 0xf0 0xbc 0x2d 0xed 0x98 0xf 0x17 0x98 0xf 0x2b 0x10 0x3 0x99 0xf 0x33 0x69 0x55 0xf 0x37 0x4 0xfa 0x0 0xa 0x66 0x0 0xe 0x21 0x7d 0xcc 0xa0 0x1 0x0 0x51 0x22 0x2 0x9b 0x53 0xff 0xd7 0x0 0xea 0xd 0x0 0x0 0xa0 0xa9 0x0 0x3 0x9 0x96 0x90 0x6b 0x6a 0x57 0xe0 0x40 0x3 0xee 0xf 0xff 0xec 0x13 0xf7 0x40 0x3 0x3 0x4c 0x10 0xaa 0x0 0xc0 0x10 0x3 0xb 0x99 0x0 0xd0 0x40 0xc 0x0 0x3 0xbc 0x89 0x0 0x40 0xcb 0x89 0x0 0x0 0x4b 0xdb 0x84 0x0 0xcc 0xcd 0x84 0xa9 0x1d 0xdf 0xb4 0x4 0xa1 0x4c 0xe 0xac 0xcc 0x4 0x0 0x3b 0x40 0xb4 0xf 0xdb 0x4c 0x0 0x0 0xc9 0x4d 0x0 0x3f 0x0 0xb9 0x0 0x3 0xff 0xc8 0x1f 0x43 0x2f 0x47 0x28 0xc6 0xf3 0xff 0xff 0x74 0x13 0x13 0xc7 0x2c 0xb7 0xf4 0xc3 0x69 0x56 0x13 0xeb 0xf4 0x43 0x84 0x3f 0xfd 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xff 0xa8 0x3f 0xfa 0xaf 0x4 0xff 0x1 0x9f 0x98 0xff 0x0 0x8f 0x98 0xaf 0x20 0x3 0x0 0x9f 0x99 0xaf 0x0 0x5f 0x65 0xaf 0x0 0x64 0xa0 0x16 0x5c 0x1a 0x48 0xec 0xdc 0xa 0x86 0xd4 0x0 0x10 0x0 0xd0 0xe4 0x30 0x3 0xc0 0xcb 0x0 0x0 0x27 0x70 0xb6 0x30 0x3 0xd0 0xbb 0x6 0xb8 0xfe 0x7f 0xff 0xb4 0xf3 0xfa 0xfd 0xff 0xd8 0x9e 0x9e 0x4e 0x9f 0xf0 0xff 0x15 0x42 0xf0 0x3 0xbb 0x70 0x13 0x30 0xf0 0x3 0xa0 0x13 0xf 0x8f 0xb3 0xdf 0x93 0x6 0x8f 0x7d 0x3b 0x50 0x3 0x50 0x3f 0x14 0x0 0xf0 0x3 0x22 0x40 0x9c 0xf 0xd3 0x55 0x9d 0x70 0x3 0xb0 0x0 0xb 0x40 0x0 0x13 0x40 0x7 0x5b 0x0 0x40 0x6c 0xfc 0xf0 0xba 0x89 0xfd 0xf0 0x0 0xbb 0x9a 0xfe 0xaf 0x23 0x9b 0xf 0xaf 0x0 0x22 0xa3 0xf0 0xaa 0x22 0xa2 0xf0 0xaa 0x0 0x23 0xa2 0xaf 0xaa 0x24 0xa2 0xaa 0xaa 0x0 0x3f 0xa2 0xa8 0xf9 0xdf 0xbc 0x98 0xf9 0x2 0xf0 0xcd 0x88 0xf8 0x0 0x3f 0x0 0x3 0x2f 0x9 0x88 0xf9 0x0 0xf0 0x0 0x3 0x0 0x88 0xb 0xba 0xfa 0x10 0x3 0xff 0xf6 0x1d 0xab 0x2f 0x9b 0x5f 0x9f 0x38 0x80 0x3 0x34 0xdb 0xf 0xfe 0x2 0xa5 0x0 0x7 0x53 0x20 0x3 0x4 0xf3 0xf7 0xb4 0x7 0xb3 0x4 0x15 0x0 0xf0 0x3 0x60 0x13 0xb0 0x20 0xd 0x3f 0xf 0x25 0xef 0x1b 0x7e 0xd 0x1e 0x49 0x27 0xb 0x33 0xdb 0x14 0x3 0x57 0xf2 0x19 0x2c 0xe1 0x44 0x1a 0x24 0x4 0x50 0x3 0x0 0xf0 0x56 0xf6 0x3 0xeb 0x7e 0xfe 0x3b 0xd4 0xbc 0x3f 0xfc 0x63 0xfb 0x1f 0xff 0xff 0xdf 0x3c 0x8a 0x99 0x6 0x17 0x9a 0xca 0xf 0xa9 0x2 0x77 0xaa 0xc3 0x8 0x4f 0xa0 0xe 0xb3 0x40 0x10 0x3 0xc2 0x0 0x0 0xc4 0x42 0xfe 0x18 0x7f 0x18 0x83 0x14 0x4b 0x1f 0xa7 0x14 0x53 0x1f 0x9f 0x1f 0xa3 0x4a 0x80 0x1f 0xe0 0xcd 0x4d 0x8b 0x0 0x4d 0xbc 0x83 0x0 0x0 0xbe 0xbc 0x93 0x0 0x3e 0x3b 0x93 0x2 0x0 0x3c 0x3b 0x92 0x0 0x3b 0x0 0x3 0x0 0x80 0x10 0x3 0xbb 0x92 0xb9 0xdc 0xb 0x0 0xb8 0x45 0xdb 0x10 0x3 0x0 0x0 0xc8 0x2 0x15 0xe8 0x2 0x50 0xbf 0x10 0x3 0xa8 0xf 0xf8 0x10 0x3 0xff 0xca 0xbf 0xdc 0x57 0xa7 0xf0 0x7 0xff 0x47 0xbf 0xff 0xe1 0xf8 0x3f 0xf8 0x43 0x74 0x43 0xf2 0x9b 0x26 0xac 0x32 0xdb 0xcf 0x2f 0xfd 0x4 0xad 0x0 0xbc 0xc0 0x3 0x12 0x27 0x2 0xe3 0x22 0x3b 0xff 0xf7 0x1b 0x2d 0xfb 0xfd 0xff 0x96 0x71 0xfe 0x41 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0x7f 0x58 0xf3 0xff 0xf3 0xff 0xf4 0x3 0x93 0xff 0xe6 0x73 0xeb 0xa 0x87 0x5 0xdd 0xb0 0x84 0x40 0x3 0xb 0x1b 0xb0 0x65 0x9c 0xf3 0xf7 0xd3 0xff 0x40 0x6c 0x9 0x8d 0x6d 0x40 0x3 0x6f 0x7d 0x9 0x99 0xe 0x53 0xb0 0x1e 0x57 0x1e 0x5b 0x14 0xfe 0xff 0xff 0xfe 0xff 0xf4 0xff 0xff 0xff 0xb9 0xff 0xcb 0x3f 0xdd 0x93 0xef 0xff 0xef 0xc0 0x3f 0xcc 0x3c 0x28 0x3 0x90 0x3 0xb 0x74 0x5f 0xff 0x13 0xff 0x38 0x3 0xef 0xa0 0x7 0x6d 0x17 0x13 0xda 0xb0 0x18 0xe0 0x18 0xe4 0x0 0x8 0xb 0xab 0xa5 0x3b 0xe5 0x55 0x10 0x13 0x55 0x55 0x18 0x17 0xbb 0x10 0x3 0x51 0x8b 0x60 0x3 0x68 0x20 0xb 0xbb 0xbb 0xb 0x10 0x3 0xfc 0xff 0xf6 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0x5f 0xda 0xcd 0x42 0xd4 0x8 0x31 0x3 0xf7 0xdd 0x6 0x77 0xde 0xd 0x27 0xda 0xbe 0x0 0x0 0x0 0xe9 0x6d 0x0 0x90 0xa8 0x5d 0x7 0x0 0x80 0x98 0x5d 0xdd 0xf 0xff 0x10 0x3 0x57 0xef 0x55 0xad 0xd 0xaf 0xad 0xf 0x3f 0x9c 0xa 0x4d 0xab 0x2c 0xdf 0x48 0xbb 0x0 0x3f 0x4b 0xb2 0xb 0xc9 0x32 0x0 0x0 0x5b 0xac 0x0 0x3 0xae 0x6 0xb 0x60 0x3 0xbb 0x53 0xe7 0xf0 0x7 0xff 0xf3 0xff 0xfe 0xec 0x96 0x27 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0x57 0xff 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xe0 0xff 0xfd 0xff 0x96 0xff 0xa8 0x0 0x89 0x98 0x2a 0x0 0x0 0x88 0xa9 0x29 0x0 0x89 0xa9 0x38 0x0 0x0 0x9a 0xaa 0x38 0x0 0xcc 0xea 0xb9 0x0 0x0 0xb0 0xec 0x99 0x0 0xb0 0xcb 0xaa 0x0 0xa 0xb0 0xb3 0xaa 0x93 0xe 0x35 0x93 0xc 0xd 0x93 0xab 0x7 0xec 0x93 0xc 0x50 0xa3 0xb 0xcb 0xa3 0x1f 0xb7 0xf 0xff 0x55 0x4b 0x2f 0xf7 0xae 0xb 0xd1 0xae 0xd 0x5 0xaa 0x4 0x2a 0x8a 0x0 0x3 0xb0 0xaa 0xdc 0x30 0x3 0xea 0x0 0x7 0xee 0x55 0xdc 0x57 0xe7 0x79 0xf 0xff 0x69 0xf 0xff 0x68 0xf 0xff 0x57 0x75 0xf 0xff 0xd5 0xf 0xff 0xe7 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfc 0xff 0xbd 0xff 0xcf 0xe7 0xff 0x1c 0x63 0x50 0x3 0x99 0x56 0x0


