///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x73 0x61 0x67 0x6d 0x5f 0x6d 0x67 0x31
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x54 0x4 0x0 0x0 0x20 0x6 0x0 0x0 0x64 0x7 0x0 0x0 0x30 0x9 0x0 0x0 0x90 0x9 0x0 0x0 0xf0 0x9 0x0 0x0 0x60 0xa 0x0 0x0 0x74 0xa 0x0 0x0 0xe4 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x28 0xc 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x44 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x9 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x9 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x9 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x30 0xf 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x78 0xf 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xc0 0xf 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x14 0x10 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x68 0x10 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xbc 0x10 0x0 0x0 0 0x9 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x10 0x11 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x30 0xf 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x78 0xf 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc0 0xf 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x14 0x10 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x68 0x10 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xbc 0x10 0x0 0x0 0x9 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x10 0x11 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x64 0x11 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xac 0x11 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xe2 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0xfc 0x60 0x47 0x8 0xcb 0x0 0x53 0x40 0x47 0x0 0x9 0x0 0x53 0xf8 0x10 0x5f 0x0 0x62 0x77 0xa 0x0 0x5f 0x10 0x47 0x10 0x53 0xb 0x0 0x2f 0xf0 0x53 0xa0 0x53 0x38 0x40 0xd 0x0 0x83 0x20 0x9b 0x0 0x9e 0xe 0x0 0xc 0xd5 0x30 0xb 0x0 0xb3 0xf 0x80 0x5f 0x11 0x80 0x5f 0x12 0x0 0xb3 0xd3 0xf0 0xa7 0xb0 0xa7 0x13 0x70 0xa7 0x0 0x15 0x50 0x53 0x0 0xe5 0x6e 0x16 0x50 0xfb 0x1 0xa 0x18 0x0 0x6b 0x20 0xb3 0x0 0xfb 0x19 0xda 0x40 0xfb 0x10 0xfa 0x1b 0xf0 0x5f 0xe1 0x7 0x1c 0x80 0x5f 0x1e 0x9a 0x70 0xb3 0x0 0x1f 0x51 0x13 0x1 0x6a 0x24 0x81 0x13 0x25 0xac 0x80 0x6b 0x2a 0x80 0x6b 0x2c 0xf0 0xcb 0xb1 0x73 0x40 0x0 0x34 0x80 0x38 0x1 0xaf 0x51 0xbb 0x2e 0x80 0xcb 0x44 0x0 0x6c 0x14 0x31 0xbb 0x1 0xbd 0x49 0x1 0x97 0x40 0xcb 0x40 0x75 0xda 0xf1 0x73 0xe0 0x53 0x80 0x50 0x53 0x1 0xf9 0x4b 0x71 0x1f 0x0 0x16 0x32 0x0 0x1c 0x60 0x53 0x51 0x50 0x53 0x2 0x3d 0x5e 0xe5 0x71 0x2b 0xf0 0x5f 0xf0 0xb3 0x80 0x84 0x80 0x5f 0x79 0x1 0xd3 0xab 0x51 0x73 0x55 0x80 0x5f 0x88 0x80 0x5f 0x5f 0x1 0xf7 0x40 0xef 0x6f 0x0 0x50 0xbf 0x12 0x86 0x78 0x0 0xe3 0xf2 0x93 0xf0 0xcb 0x51 0xdf 0x55 0x8a 0x80 0x6b 0x56 0x80 0xcb 0x8c 0x80 0xcb 0x7b 0xf0 0x6b 0xef 0xf0 0x6b 0xf2 0xff 0x21 0x8b 0x8f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf3 0x53 0xad 0x81 0xdf 0x93 0x81 0x8b 0x97 0x51 0x2b 0x3 0xb1 0x9c 0x81 0x8b 0x7a 0x9d 0xf0 0xbf 0xf1 0x2b 0xf1 0x2b 0xe2 0x4b 0xc0 0x81 0xf7 0xb9 0x9b 0x71 0x97 0x40 0xc4 0x52 0x3f 0x4 0x22 0x57 0x2 0x3 0x43 0xcb 0x3a 0x40 0xc6 0xf1 0x97 0xf4 0x1f 0x82 0xab 0xc8 0x82 0xab 0x9f 0xaf 0x80 0x5f 0xcc 0x82 0x4b 0xae 0x2 0xb7 0x53 0x77 0xf1 0xeb 0xf4 0x7f 0xa5 0x93 0xb 0xcf 0x73 0xb 0x0 0xbb 0x80 0xbf 0xd3 0x70 0xbf 0x39 0x40 0xd5 0xf2 0x4b 0xf4 0xd3 0x74 0xd3 0x0 0xd7 0x84 0x2b 0x6b 0xd8 0x55 0xf 0x5 0x31 0xdc 0x82 0xff 0xdd 0x54 0x2b 0x5 0x49 0x6b 0xde 0x5 0x33 0x55 0x22 0xee 0x82 0xab 0xf9 0x4 0xbb 0xf5 0x3f 0xed 0xb4 0xeb 0x15 0x65 0x55 0x87 0x1 0x5 0x4b 0x55 0x3f 0x2 0x5 0x9f 0xbd 0x53 0x6b 0x3 0x54 0x97 0x5 0xae 0x55 0x93 0x15 0x9f 0x5 0xf4 0xf7 0xdb 0xb5 0x9f 0x5 0xdd 0x7 0x55 0x93 0x45 0x7b 0x10 0xf5 0xcf 0xa5 0xcf 0x56 0xd 0x86 0x17 0xf 0x86 0xb 0x10 0xf6 0xb 0xe6 0xb 0x12 0xaf 0x86 0x53 0x14 0x81 0x37 0x15 0x56 0xb 0x6 0x53 0x15 0x6f 0x55 0x57 0x7a 0x18 0xf6 0xb 0xe6 0x5f 0x15 0x87 0x56 0xa7 0x1b 0x86 0xa7 0x1c 0xb5 0x86 0xa7 0x1d 0xf6 0xa7 0xe6 0xa7 0x24 0x86 0xef 0x1f 0x86 0xef 0x75 0x26 0xf0 0x47 0xf6 0xef 0x86 0xef 0x2b 0x85 0x7b 0x30 0x86 0xfb 0x56 0x31 0x87 0x37 0x36 0x80 0xe3 0x38 0xf6 0xef 0xd1 0xa3 0x40 0x5 0x3d 0x0 0xe4 0xff 0xe0 0x46 0xe3 0x42 0x87 0x97 0x55 0x55 0x87 0x97 0x56 0x82 0x87 0x57 0x85 0x1b 0x7d 0xf7 0xa3 0xbf 0xe0 0x5f 0x80 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf8 0x3 0x27 0xd5 0x57 0x87 0x0 0xbf 0xd8 0x48 0x4b 0x58 0x8 0x57 0x20 0xb 0x8 0x3f 0x15 0x89 0x0 0xdc 0x68 0x63 0x8d 0x86 0xb3 0x43 0x58 0x33 0xb1 0x8 0x7e 0x8e 0x0 0x23 0xf0 0xe3 0x0 0x0 0x82 0x82 0xff 0xad 0x90 0xef 0x92 0x82 0x3f 0x7e 0xf8 0x4b 0xe8 0x4b 0x8f 0x0 0x83 0x5d 0xd0 0x48 0xe7 0x94 0x8 0xf3 0x20 0xb 0x8 0xf6 0x97 0x8 0xb7 0x96 0x40 0x17 0x80 0x99 0x80 0xbf 0x9b 0x58 0xcf 0x8 0xff 0x9c 0x2e 0x0 0xd4 0x69 0x17 0x9e 0x78 0xdb 0x71 0x8b 0x9 0x3e 0x9f 0xd1 0x0 0x23 0x57 0x13 0x75 0x88 0xf3 0xa4 0x0 0xcc 0x38 0xfd 0xfa 0x91 0xaf 0x9 0x6e 0xf0 0xbf 0xf9 0x5f 0x99 0x62 0xa5 0x1 0x43 0xc0 0xab 0x49 0x8f 0xa9 0x9 0x6b 0xc8 0x47 0xd3 0xb0 0x0 0x9b 0x40 0xcb 0x26 0x40 0xab 0x70 0xd7 0x40 0xbc 0x1 0x73 0x41 0x8b 0x0 0x6e 0xa6 0x9 0xd7 0x50 0xb 0xae 0x9 0xef 0x22 0x63 0x9 0xd9 0xc0 0x95 0x71 0x97 0x0 0xb7 0x85 0x3f 0xbf 0x89 0x23 0xc2 0x70 0xfb 0x36 0x0 0xc3 0xf0 0xfb 0x29 0xe3 0xc4 0x0 0xe3 0x59 0xe3 0xc5 0xeb 0x1 0xeb 0xe1 0x7 0xa 0x65 0xc7 0x88 0x33 0xc8 0xa 0x73 0xf1 0x13 0xf1 0xf1 0xd3 0xfa 0x73 0xa8 0xff 0xa 0xb4 0xc 0x0 0xb8 0x4a 0xa3 0x16 0x2 0x0 0xc4 0x61 0x1f 0x4 0xa 0xbb 0x51 0x2b 0x6 0xed 0x1 0x7f 0x21 0x2b 0xa 0xc9 0x8 0x51 0x37 0xa 0xed 0xa 0x51 0x37 0xb4 0xa 0xf7 0xe 0x52 0xf 0x24 0xeb 0xfc 0x52 0xb7 0x80 0x10 0xab 0x81 0xf7 0x14 0x81 0xf7 0x15 0x86 0xb 0x16 0x50 0xfb 0xb 0x49 0x5b 0x17 0x89 0x17 0x18 0x0 0x8f 0x5b 0x2e 0x19 0x2 0x3f 0x56 0x53 0x6b 0x1a 0xb 0x63 0x56 0x5f 0x1b 0x82 0xf 0x1c 0x2 0x27 0x5a 0x67 0x63 0x1d 0x58 0xe7 0xb 0x7b 0x1e 0x0 0xbc 0xf5 0xab 0xc2 0x1b 0x77 0x20 0x9 0xef 0x21 0x7 0xb 0xcd 0x21 0x2 0x6f 0x22 0x27 0xb 0xcf 0x6c 0x22 0x51 0x7 0xb 0xde 0x23 0xb 0x3f 0x40 0xb 0x40 0x24 0xd9 0x2 0xcf 0x52 0x3f 0x3c 0x4 0x73 0x42 0x4b 0x0 0x26 0x81 0x7 0x6f 0x39 0x2 0xf3 0x53 0xbf 0x46 0x52 0x4b 0x2c 0xe 0x43 0xd7 0xc 0x39 0x69 0x43 0x2 0xdb 0x52 0x4b 0x48 0x74 0xbb 0x40 0x50 0xc 0x3b 0x92 0x44 0xc7 0x0 0x51 0x73 0xfb 0x80 0x52 0x8c 0x6b 0x56 0xd2 0x5c 0x6b 0xa 0x97 0x5a 0x72 0x3f 0x40 0x57 0x81 0x37 0x5e 0xdb 0x5 0xf 0x5a 0xed 0x60 0x57 0x5b 0xc 0x8f 0x64 0xfc 0x8f 0xe7 0xbb 0x6d 0x5f 0x51 0x7 0xc 0xbf 0x66 0x52 0xf 0xc 0xed 0x7a 0x70 0xfb 0xfd 0x9 0xef 0x62 0xf 0x5 0x3f 0x44 0x1f 0x44 0x4f 0x53 0x53 0x83 0x85 0x93 0x6a 0x85 0x5d 0x2b 0xd 0x2e 0x87 0x84 0xaf 0x88 0x8d 0x37 0x89 0xb5 0x84 0x13 0x8a 0x54 0x13 0xd 0x5e 0x8b 0x84 0x7 0x8c 0x84 0x7 0x7d 0x8d 0x2 0xb7 0x5d 0x13 0xf0 0xd7 0xf6 0x23 0x90 0x8f 0x8e 0x8d 0xbb 0x57 0x91 0x8d 0xbb 0x94 0x88 0xab 0x95 0x8b 0x3f 0xf1 0x37 0xfd 0x73 0x6a 0x97 0x54 0x1f 0xe 0xf 0x98 0x8d 0xd3 0x9b 0x88 0xff 0x9c 0xaa 0x83 0xd7 0x9d 0x83 0xcb 0x9e 0x84 0xdf 0x9f 0x87 0xdf 0xa0 0xf4 0xfd 0xeb 0xfa 0x7f 0x5e 0x87 0xc 0xd7 0xca 0x78 0x27 0x40 0xdc 0xd5 0x4e 0x33 0xd7 0x2b 0xb9 0x8d 0xc7 0xa7 0x8d 0x67 0xc4 0x8e 0x7b 0x4a 0xd0 0x7e 0x7b 0x40 0xd2 0x8a 0xc7 0xa1 0x89 0xb3 0xd5 0xd7 0x54 0x8b 0xf 0x2 0xa2 0x8e 0x9f 0xaa 0xfe 0x9f 0x2e 0xe7 0xbf 0x2f 0xaf 0x7a 0x13 0x3 0x88 0xdb 0x4 0x88 0xdb 0x1f 0x17 0xf0 0x47 0x39 0x8f 0xba 0x5f 0x77 0x9 0x8a 0x5b 0x1f 0x23 0x5e 0x7b 0xb 0x89 0x23 0xd 0xd5 0xff 0x2f 0x2f 0x77 0xe 0x8e 0x3 0x10 0x8f 0x83 0x11 0x8a 0xaf 0x57 0x12 0x8d 0x43 0x13 0x89 0x77 0x15 0xff 0x83 0x2f 0xcb 0x1f 0xb 0xfb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x5f 0xcb 0x18 0xf 0xfb 0x58 0xdb 0xff 0x99 0xcb 0x90 0xa7 0x19 0xd7 0x5b 0x7b 0x90 0xb3 0x15 0x7b 0xf1 0x8b 0x19 0xfb 0xff 0x70 0x53 0x19 0xfb 0xf0 0xfb 0xf0 0x53 0xf0 0x53 0xda 0x1f 0x60 0xa7 0xa 0x1f 0xfd 0xf1 0x4f 0x1f 0xa9 0x19 0xfb 0xe0 0xa7 0xf1 0x4f 0x6b 0x4b 0x33 0x8f 0xa7 0x76 0x26 0x8a 0x2b 0x61 0xf7 0xf 0xfb 0x6a 0xf1 0xeb 0xaf 0xfb 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xac 0x11 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7b 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x0 0x2f 0x50 0x47 0x12 0x8 0x0 0x4 0x50 0x47 0x10 0x9 0x0 0x53 0xf8 0x87 0x10 0x5f 0x0 0x0 0x10 0xa 0x0 0x5f 0x10 0x47 0x10 0x53 0x73 0xb 0x0 0x5f 0xf0 0x53 0xa0 0x53 0x50 0xd 0x50 0x53 0x0 0x3b 0x13 0xe 0x0 0xec 0x50 0xa7 0x90 0xf 0x0 0xb3 0x50 0x5f 0x5a 0x11 0x80 0x5f 0x12 0xf0 0x53 0xe0 0xa7 0x13 0x70 0xa7 0x10 0x43 0x15 0x50 0x53 0x0 0x0 0x50 0x16 0x50 0xb3 0x0 0xa7 0x76 0x18 0x0 0x6b 0x20 0xb3 0x0 0xfb 0x19 0x40 0xfb 0x10 0xbf 0x1b 0xd4 0xf0 0xb3 0xe1 0x7 0x1c 0x80 0x5f 0x1e 0x70 0xb3 0x10 0x1f 0xaa 0x80 0x5f 0x24 0x81 0x13 0x25 0x80 0x6b 0x2a 0x80 0x6b 0x2c 0xc2 0xf1 0x1f 0xb1 0x73 0x40 0x0 0x90 0x38 0x81 0x73 0x2e 0x8d 0x80 0xcb 0x44 0x0 0xdc 0x31 0xbb 0x0 0xd7 0x49 0x1 0xc7 0x86 0x40 0xcb 0x50 0x75 0x0 0xe4 0xf1 0xc7 0xc0 0x53 0x80 0x9a 0x71 0x73 0x50 0x4b 0x0 0x2f 0x51 0x7f 0x32 0x80 0x53 0x51 0xdc 0x50 0x53 0x1 0xdf 0x5e 0x71 0x2b 0xf0 0x5f 0xf0 0xb3 0x90 0x84 0xb5 0x80 0x5f 0x79 0x0 0x8f 0x51 0x73 0x55 0x80 0xb3 0x88 0x80 0x5f 0x66 0x5f 0x1 0xf7 0x40 0xef 0x10 0x75 0x42 0x33 0x12 0x4b 0x78 0xea 0xf0 0xcb 0xf0 0xcb 0x80 0xcb 0x8a 0x80 0x6b 0x56 0x81 0x1f 0x8c 0xbd 0x80 0xcb 0x7b 0xf0 0x6b 0xf0 0x6b 0xf2 0xff 0x21 0x8b 0x8f 0xf1 0x8b 0xf5 0xf1 0x8b 0xf1 0x8b 0xf3 0x53 0x81 0xdf 0x93 0x81 0x8b 0x97 0x51 0x2b 0xaf 0x3 0x53 0x9c 0x81 0xdf 0x9d 0xf0 0xbf 0xf1 0x2b 0xf1 0xf7 0xe2 0x4b 0x53 0xc0 0x81 0xf7 0xb9 0x71 0x97 0x50 0xc4 0x52 0x3f 0x3 0xbf 0x67 0x57 0x2 0x57 0x43 0xcb 0x50 0xc6 0x2 0x4b 0xd1 0x97 0xf4 0x1f 0xad 0x72 0xab 0xc8 0x84 0x1f 0x9f 0x3 0xcb 0x52 0x9f 0xcc 0x82 0x4b 0x7d 0xae 0x2 0x9f 0x53 0x77 0xf1 0xeb 0xf4 0x7f 0x93 0xb 0xcf 0x83 0xd7 0x53 0xbb 0x80 0x5f 0xd3 0x70 0xbf 0x50 0xd5 0xf0 0xb3 0xf4 0xd3 0x93 0x74 0xd3 0x10 0xd7 0x75 0x1b 0x10 0xd8 0x55 0xf 0x4 0xd3 0x6d 0xdc 0x5 0x33 0x52 0xff 0xdd 0x54 0x2b 0x4 0xeb 0xde 0x5 0x33 0x97 0x45 0x22 0x10 0xee 0x84 0x37 0xf9 0x4 0xbb 0xf5 0x3f 0xb4 0xeb 0x56 0x0 0x85 0x3f 0x1 0x84 0xdf 0x2 0x5 0x4b 0x53 0x6b 0x3 0xdb 0x54 0x97 0x5 0x4b 0x4 0x5 0x63 0x55 0x4b 0x5 0xf0 0x5f 0xb5 0x9f 0xd 0x0 0x0 0x90 0x7 0x51 0x73 0x45 0x7b 0x10 0xf5 0xcf 0xab 0xa5 0xcf 0xd 0x86 0x17 0xf 0x86 0xb 0x10 0xf6 0xb 0xe6 0xb 0x57 0x12 0x86 0x53 0x14 0x81 0x37 0x15 0x56 0xb 0x6 0x53 0x15 0x6f 0xbd 0x55 0x57 0x18 0xf6 0x5f 0xe6 0x5f 0x15 0x87 0x56 0xa7 0x1b 0x86 0xa7 0xda 0x15 0x6f 0x56 0xa7 0x1d 0xf6 0xa7 0xe6 0xa7 0x24 0x86 0xef 0x1f 0xbb 0x86 0xef 0x26 0xf0 0x47 0xf6 0xef 0x86 0xef 0x2b 0x6 0xe3 0x57 0x37 0x55 0x30 0x87 0x43 0x31 0x87 0x37 0x36 0x80 0xe3 0x38 0xf7 0x43 0x95 0xd1 0xa3 0x50 0x3d 0x7 0x7f 0xe0 0x46 0xe3 0x42 0x87 0x97 0x55 0x55 0x87 0x97 0x56 0x82 0x87 0x57 0x85 0x1b 0x7d 0xf7 0xa3 0xbf 0xe0 0x5f 0x80 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf8 0x3 0x27 0x43 0x57 0x87 0x8 0x3f 0xd8 0x48 0x4b 0x58 0x8 0x3 0x20 0xb 0x8 0x3f 0x16 0x89 0x0 0x14 0x61 0x2b 0x8d 0x8 0x63 0x58 0x6f 0x43 0xc6 0x58 0x7b 0x8 0x1b 0x8e 0x0 0x1c 0xf0 0xe3 0x8 0x3f 0x82 0xd6 0x82 0xff 0x90 0xef 0x92 0x82 0x3f 0x7e 0xf8 0x9f 0xe8 0x4b 0x8f 0xae 0x0 0x5f 0xd0 0x48 0xe7 0x94 0x8 0x9f 0x20 0xb 0x8 0x93 0x97 0xcb 0x8 0xff 0x40 0x17 0x90 0x99 0x80 0xbf 0x9b 0x59 0x17 0x8 0xff 0x5c 0x9c 0x80 0x9b 0x9e 0x78 0xdb 0x71 0x8b 0x8 0xdb 0x9f 0x0 0x51 0x24 0x63 0xa7 0x75 0x88 0xf3 0xa4 0x0 0x2c 0x64 0x4f 0xde 0x61 0xaf 0x9 0xb 0x92 0x59 0xb 0xf0 0xbf 0xf9 0x5f 0x9 0x3b 0xa5 0xaa 0x1 0x1f 0xc0 0x49 0x8f 0xa9 0x9 0x9b 0xc8 0x47 0xd3 0xb0 0xcd 0x9 0xb3 0x40 0xcb 0x50 0xab 0x50 0xcb 0x8 0xcf 0xbc 0x1 0x73 0x9b 0x41 0x8b 0x10 0xa6 0x71 0x97 0x5 0x63 0x4 0x32 0x63 0x8 0xf3 0x49 0xc0 0x71 0x97 0x10 0xb7 0x71 0x97 0x10 0xbf 0x84 0xf7 0x6d 0xc2 0x0 0xd7 0x59 0xcb 0xc3 0xf0 0xfb 0x29 0xe3 0xc4 0x0 0xe3 0xba 0x59 0xe3 0xc5 0x1 0xc7 0xe1 0x7 0xa 0x7 0xc7 0x85 0x33 0xc8 0xfc 0xa 0x1f 0xf1 0x13 0xf1 0x13 0xfa 0x73 0xa8 0xff 0x4 0xc2 0xe4 0xff 0x5b 0xb8 0x4a 0xa3 0x2 0x1 0x67 0x51 0x1f 0x4 0xa 0x2b 0x51 0x2b 0x77 0x6 0x1 0x97 0x21 0x2b 0x9 0xe3 0x8 0x51 0x37 0x5 0xf 0x1a 0x8b 0xb2 0x52 0xf 0xe 0x52 0xf 0x24 0xeb 0xfc 0xff 0x42 0xb7 0x90 0x55 0x10 0x8b 0xf 0x14 0x81 0xf7 0x15 0x86 0xb 0x16 0x50 0xfb 0xa2 0xa 0xeb 0x17 0x86 0x17 0x18 0x0 0x34 0x61 0xbb 0x19 0xda 0x2 0x1b 0x56 0x53 0x1a 0xb 0x63 0x56 0x5f 0x1b 0x82 0xf 0x1c 0xf7 0x2 0x27 0x5a 0x67 0x54 0xc7 0x1b 0x7b 0x1e 0x0 0x47 0xf5 0xab 0xb2 0x1b 0x6d 0x20 0x51 0x7 0xb 0x6f 0x21 0x51 0x7 0xb 0xcf 0x22 0xb 0xc3 0xdb 0x22 0x33 0xb 0x7b 0x23 0x51 0x13 0xa 0xeb 0x24 0x3 0x6b 0x52 0x3f 0x64 0x3c 0xb 0xff 0x42 0x4b 0x10 0x26 0x73 0xb 0x50 0x39 0xdb 0x2 0xcf 0x53 0xbf 0x46 0x52 0x4b 0xb 0xc3 0x40 0x53 0xd7 0xb 0xdb 0x69 0x43 0x2 0xdb 0x52 0x4b 0x48 0x74 0xbb 0x50 0x50 0xc 0x3b 0x9a 0x44 0xc7 0x10 0x51 0x3 0xd7 0x5b 0xb7 0x52 0x8c 0x6b 0x56 0xdb 0x5c 0x6b 0xa 0x97 0x5a 0x4 0x1f 0x58 0x57 0x57 0x53 0x2f 0xc 0x2f 0x6b 0x5e 0x4 0x37 0x55 0x1b 0x60 0x8a 0x7 0x64 0xfc 0x8f 0xe7 0xbb 0x5b 0x5f 0x82 0xf 0x66 0x52 0xf 0xc 0x8f 0x7a 0x52 0xf 0xc 0xd7 0x7d 0x7b 0x72 0xf 0x5 0x3f 0x44 0x1f 0x44 0x4f 0x53 0x53 0x83 0x85 0x93 0x55 0x85 0x84 0xaf 0x87 0x84 0xaf 0x88 0x8d 0x37 0x89 0x84 0x13 0x6a 0x8a 0x54 0x13 0xc 0xfb 0x8b 0x84 0x7 0x8c 0x84 0x7 0x8d 0xfa 0x2 0x27 0x5d 0x13 0xf0 0xd7 0xf6 0x23 0x90 0x8f 0x8e 0x8d 0xbb 0x91 0xae 0x8d 0xbb 0x94 0x88 0xab 0x95 0xf1 0x37 0xfd 0xc7 0x8d 0x73 0x97 0xd5 0x54 0x1f 0xe 0xf 0x98 0x8e 0x1b 0x9b 0x88 0xff 0x9c 0x83 0xd7 0x55 0x9d 0x83 0xcb 0x9e 0x84 0xdf 0x9f 0x84 0xdf 0xa0 0xfe 0x3f 0xeb 0xfa 0x7f 0x5d 0xdf 0xc 0xd7 0xca 0x8c 0xb3 0xdc 0xfe 0x27 0x4a 0xa3 0xaa 0x7d 0xc7 0xa7 0x8d 0x67 0xc4 0x8e 0x7b 0xd0 0x7e 0x7b 0x50 0x56 0xd2 0x8a 0xc7 0xa1 0x89 0xb3 0xd5 0x54 0x8b 0xe 0x9f 0xa2 0xbd 0x8e 0x9f 0xaa 0xfe 0x9f 0x2e 0xe7 0xbf 0x2f 0x7a 0x13 0x3 0x88 0xdb 0xda 0x69 0x9b 0xe 0xf3 0x6 0xff 0x3b 0x2f 0x2f 0x7 0x8f 0x77 0x9 0xee 0x8a 0x5b 0x1f 0x23 0x5e 0x7b 0xb 0x89 0x23 0x19 0x8f 0xf0 0x8f 0x0 0x7a 0x90 0x14 0xbb 0x5f 0xbf 0x19 0x9b 0x5f 0xcb 0x11 0x8a 0xaf 0x12 0xaf 0x8d 0x43 0x13 0x89 0x77 0x15 0xff 0xd7 0x2f 0xcb 0x1f 0xb 0xf0 0x53 0xf7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x5f 0xcb 0x18 0x88 0xdb 0x99 0xcb 0x90 0xa7 0xef 0x19 0xd7 0x5b 0x7b 0x90 0xb3 0x14 0xfa 0x73 0x49 0xfb 0x79 0x2f 0x19 0xfb 0xfb 0xf0 0xfb 0xf0 0x53 0xf0 0x53 0xda 0x1f 0x72 0xff 0x1f 0xf1 0x4f 0x2f 0x5f 0xf7 0x19 0xfb 0xe0 0xa7 0xf1 0x4f 0x6b 0x4b 0x33 0x8a 0x2b 0x15 0x63 0xe1 0xf7 0xb0 0xf 0xfb 0x6a 0xf1 0xeb 0xaf 0xfb

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x0 0xef 0xf 0x2c 0xf 0xe5 0x5 0x6c 0x77 0x0 0x2b 0x7e 0xa5 0x58 0xff 0x1b 0xa5 0x14 0x80 0x70 0x1f 0xb9 0x37 0x69 0x1b 0xe7 0x1 0x18 0x0 0x67 0x73 0x5a 0x8c 0x45 0x1d 0x1e 0x3b 0x10 0x15 0xd 0x0 0xb0 0x1f 0xe8 0x6b 0xe2 0x5a 0x0 0xe2 0x49 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x2 0xd5 0x3b 0x47 0xb 0xa6 0x19 0xb0 0x3f 0x3f 0x0 0x2b 0x3f 0x1a 0x58 0x5 0x5a 0x7e 0x95 0x0 0x61 0xce 0x3c 0x37 0x6f 0x93 0x5a 0x4a 0x40 0x39 0x10 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0xff 0x7 0x0 0x60 0x7f 0xf0 0x1f 0x10 0x18 0xff 0x0 0x7f 0x56 0x76 0x6 0xf 0x55 0x76 0x65 0xf7 0x10 0x27 0x0 0x43 0x6f 0xbf 0x0 0x47 0x5f 0x40 0x3 0x10 0xb 0x10 0x37 0x10 0x17 0xf0 0x5e 0x0 0x70 0x50 0xd 0x0 0x74 0xdc 0x40 0x3 0xff 0xf5 0x0 0x3f 0x0 0xff 0xf5 0xf0 0x24 0xf0 0xf5 0xf0 0x34 0x0 0xf0 0xf6 0xff 0x34 0xff 0xf2 0x4f 0x33 0x2 0xff 0xf1 0x3f 0x22 0xff 0xff 0x10 0x3 0xff 0x0 0xff 0x33 0xff 0x33 0xf4 0xf2 0xf0 0x44 0x0 0xf4 0xf3 0xf0 0x44 0x44 0xf4 0xff 0x34 0x3 0x33 0xf4 0xff 0x4f 0x23 0xf3 0x0 0x18 0x0 0x3 0x37 0xf 0xff 0xf0 0xbc 0xa0 0xa4 0xf0 0x0 0xa4 0xf0 0xdf 0x0 0xf1 0x40 0x70 0x0 0x39 0xff 0x76 0xf 0xff 0xf1 0x6a 0xe8 0x10 0xbf 0xf1 0x2 0x71 0x14 0xfd 0xc1 0x1f 0xdd 0x0 0x0 0x2 0xd0 0xcc 0x0 0x0 0xcd 0xbc 0x0 0x3 0xbb 0xa 0x0 0xd0 0xbc 0xcb 0x1 0x3f 0x2d 0x1 0x43 0xd0 0xe0 0x91 0x37 0x10 0xd6 0x40 0x3 0x0 0x23 0xf4 0xff 0xf6 0x42 0x33 0x0 0xae 0x43 0xff 0xf4 0xf2 0x0 0x3 0x3f 0x5c 0x32 0x0 0xbf 0x32 0x10 0xd8 0x10 0xdc 0x1 0x7c 0xf 0xf0 0x2 0x22 0xd 0xf 0xf0 0xd2 0x0 0x0 0xce 0x0 0x5d 0xf4 0x0 0xd3 0xf2 0x10 0xd7 0x0 0xb 0x60 0xdb 0xf0 0x1 0x82 0x0 0x7f 0xf6 0xf 0xf0 0x77 0xf1 0xfa 0xf0 0x0 0xf5 0xaa 0xf9 0xf0 0xf5 0x99 0x78 0xf0 0x0 0x26 0xaf 0x67 0xf0 0x57 0x21 0x76 0x0 0x2e 0x6f 0x75 0xe0 0xbf 0xf 0x80 0x3 0xf1 0xdb 0x60 0xc6 0xdd 0x1 0x0 0xdd 0xcc 0xcc 0xdd 0xbc 0xcb 0x0 0xcb 0x80 0x1 0xcc 0xff 0x67 0x65 0xf0 0x57 0x65 0x57 0x0 0x0 0x6f 0x77 0x72 0x0 0x7f 0x23 0x4f 0x0 0xdd 0x40 0x11 0x2f 0xdd 0x4d 0x12 0x21 0xa 0xdc 0xff 0xad 0xa2 0x30 0xf3 0xdd 0x0 0xeb 0xb1 0xa 0xbb 0x0 0x1d 0xbb 0x80 0x3 0x11 0x10 0xf 0xd1 0x6b 0xf3 0x40 0x73 0x11 0x8b 0xf4 0x1 0x90 0xf2 0x11 0x5a 0x0 0x84 0xf0 0xf0 0x7f 0xf2 0x69 0x51 0x23 0xf2 0x79 0xaf 0xa 0x0 0x7f 0x3 0x16 0xaf 0xff 0x5f 0x8f 0xa8 0xf2 0x9f 0xb0 0xeb 0xea 0xf2 0xbf 0x22 0xd1 0x11 0x8f 0x1d 0x1 0xab 0xb1 0x80 0x12 0xdd 0x0 0x0 0xd0 0xcd 0xbb 0xd0 0xbd 0xbb 0xbb 0xc0 0x0 0x2 0x10 0x1 0xcc 0xbb 0xcb 0xcc 0xcc 0x5f 0xa5 0x1 0x30 0x6f 0x2 0xc5 0xf0 0xf6 0x2 0xf0 0x76 0x1 0x3d 0x55 0x7f 0x1 0x41 0x2f 0x1 0x45 0xf0 0xe1 0x41 0xff 0x22 0xf8 0xea 0x12 0xfc 0x11 0x33 0x70 0xbb 0x4f 0x1 0xbc 0x4f 0x2 0xab 0x34 0xe1 0x0 0x6 0x62 0xb7 0x41 0xde 0x0 0x44 0x4f 0xf 0x20 0x3 0x5f 0x43 0x1 0xdf 0x43 0x2 0xb3 0x22 0xb7 0x11 0x72 0xf2 0xbc 0xf3 0x8a 0xc1 0xf3 0x43 0x91 0x3a 0xaa 0xff 0xff 0x67 0xf1 0xf3 0xbf 0xbd 0x73 0xd1 0xa 0xf1 0xf7 0x1 0x3 0x21 0xb7 0x21 0xcb 0xd0 0x1 0x3 0x40 0x76 0x0 0xd5 0x17 0xaf 0xf 0xf0 0xaf 0x9a 0x0 0xf 0x0 0x9f 0x89 0xf7 0x0 0xf2 0x7a 0x0 0xf6 0xff 0x15 0x62 0xf7 0xbc 0x56 0x77 0x0 0xcf 0xcc 0x6f 0xf7 0x34 0xee 0x76 0x27 0x0 0x57 0xf6 0x37 0xf2 0x74 0xf6 0x14 0xf1 0x0 0x22 0xf7 0x24 0x11 0x42 0xf 0xad 0x2a 0x0 0xaa 0xff 0x3b 0x4a 0x8a 0xd9 0x2e 0xcc 0x6 0xcc 0xbc 0xf3 0xbb 0xbb 0x12 0xff 0xf1 0x7b 0x0 0x2a 0x0 0xbd 0x3 0x27 0xbb 0x0 0x6 0xbb 0x3 0x30 0x0 0x6a 0xa9 0x3 0xf0 0x10 0x3 0x98 0x3 0x3d 0x88 0x3 0xf8 0x34 0x0 0xcd 0xd 0x0 0x23 0xd4 0xd 0x0 0x12 0x7c 0xd3 0x14 0x5 0x61 0xaf 0xf4 0x8a 0x14 0x58 0x2 0xd0 0xfd 0xf5 0x15 0x0 0x0 0xfc 0x1 0x9b 0xdc 0x0 0xc 0xdc 0x1 0xac 0x1 0xfc 0xf0 0xf7 0x0 0xfd 0xf0 0xf2 0x2 0xeb 0xd5 0x4 0x87 0x4 0x84 0xf0 0x0 0xa4 0xf0 0x0 0xa4 0x0 0x0 0xa4 0x40 0x0 0x0 0xa4 0xf0 0xdf 0x2a 0xaa 0xcf 0xbb 0x0 0x43 0x8a 0xcc 0xec 0xc2 0xcc 0xf7 0xaa 0x0 0xf9 0xf5 0x7f 0x9a 0xf8 0xf5 0x7f 0xa6 0x0 0x2f 0xf7 0xf7 0x26 0x55 0xf7 0xff 0x77 0x0 0x76 0xf 0xfa 0x55 0xf6 0x0 0xf9 0x66 0xc0 0x0 0x47 0x11 0xef 0x0 0xd0 0x4d 0x0 0xdd 0xcd 0x44 0xfd 0x13 0xe 0xcc 0xcc 0xdc 0x20 0x3 0xbb 0xcb 0xd 0xdd 0xdd 0xbc 0xdb 0x30 0x3 0x2 0xf7 0xcc 0x30 0x3 0x6a 0xc2 0x10 0x3 0x3 0xf7 0x2d 0x10 0x3 0x1c 0x4 0x7 0x12 0xf7 0x43 0xfb 0xa5 0x32 0x30 0x3 0xa2 0xd7 0x4f 0x4 0xe5 0xf2 0x1f 0xe2 0x1f 0x7e 0xff 0x12 0x1f 0x14 0xd7 0x14 0xf6 0x24 0x3 0x23 0xcf 0x2 0x94 0xf7 0x0 0xf0 0x67 0xf 0x16 0x11 0x62 0xf 0x65 0x0 0x12 0x21 0xf 0x67 0x2f 0x11 0x2 0x72 0x0 0x2f 0x12 0x2 0xf4 0x8f 0x92 0xf 0xfa 0x30 0x99 0x6a 0xf3 0xe6 0xb4 0xac 0x0 0xbc 0xbb 0xcc 0x80 0x12 0xe7 0xdd 0xbb 0xcc 0xdd 0xdd 0xbb 0xdc 0x24 0xdd 0xdd 0x0 0xda 0xdd 0xfb 0x0 0x3 0xd 0xdf 0x80 0x4 0x3 0xf0 0xdf 0xdd 0xfd 0xbc 0x3b 0xaa 0x1 0xcf 0xcc 0x2e 0x99 0x34 0xee 0xf3 0x2 0x4f 0x0 0x3f 0x99 0xdd 0xaf 0x29 0xaa 0xdd 0x4f 0x0 0x33 0x43 0xfd 0x9a 0x19 0xaa 0xaf 0x8a 0x0 0x18 0x99 0x0 0x2d 0xbb 0xd 0x0 0x2d 0x7d 0xd2 0x4 0xe5 0x5 0xb5 0x11 0xcc 0xf6 0x30 0xa0 0x6f 0x11 0x5 0x21 0x11 0xcc 0x22 0xd 0x82 0xdf 0xff 0x67 0x0 0x4 0x5c 0x50 0xd 0x4 0x5c 0xdb 0x4 0x5c 0xcb 0xd 0x40 0x11 0x0 0xcc 0xdc 0xfd 0xdf 0xcc 0xcc 0xcf 0xbb 0x0 0xcc 0xfc 0xcc 0xec 0x65 0xf7 0xf2 0x6a 0x20 0x57 0x76 0x4 0x78 0x65 0x6f 0x55 0x4f 0x57 0x0 0xff 0x3f 0x2f 0x72 0xff 0x12 0x21 0xf4 0x0 0xf0 0x23 0xa3 0xaa 0x8a 0x49 0xa2 0x9a 0x3f 0x88 0xfa 0x94 0xcf 0x14 0xdb 0x12 0xf0 0x14 0x73 0x15 0xfb 0x3 0xb2 0xcc 0x13 0xe6 0x5 0x87 0x11 0xb1 0x4 0x9b 0x10 0x3 0xdd 0x0 0x6a 0x1d 0x14 0xae 0x76 0xd5 0xcb 0x0 0xf3 0xdb 0x0 0xec 0xd 0x33 0x0 0xdf 0x5 0xbb 0x10 0x3 0xf0 0xdf 0xf6 0x9b 0x7 0x5 0x0 0x60 0x66 0x6 0x0 0x56 0x55 0x76 0x60 0x1 0x76 0x98 0x67 0x60 0x95 0x88 0x19 0x0 0x3 0x5 0x18 0x60 0x55 0x88 0x69 0xd7 0x1f 0x7 0x7 0x30 0xa1 0x16 0x54 0x65 0x0 0x8 0x65 0x76 0x4f 0x4 0xf7 0x3f 0xf8 0x66 0x3 0xf7 0x3 0xc7 0x3b 0x13 0x5b 0x45 0xe0 0x55 0xdd 0xdd 0x0 0xfd 0x76 0xbb 0xbb 0xfc 0x37 0xbb 0xcb 0x0 0xdc 0x14 0xbb 0xcc 0xdc 0xff 0xcc 0xcc 0x20 0xfc 0xbc 0x1 0x23 0xcc 0x56 0x76 0xff 0x88 0xa0 0x7 0x66 0xaf 0x3 0x86 0x76 0xf2 0x74 0xf5 0x56 0x80 0x3 0x86 0xff 0x1d 0x42 0xff 0x24 0x3b 0xaa 0x1 0xaa 0x34 0x2e 0xaa 0x89 0x98 0xfa 0x41 0x7 0xea 0x17 0x88 0x3 0x26 0x21 0x1b 0x11 0x6 0x4 0x32 0x6 0x8 0xf4 0xbc 0x6 0xc 0xcd 0x11 0xf4 0x0 0xfd 0xf7 0xe7 0x37 0xf9 0x7f 0xf6 0x80 0x7 0x27 0xf6 0xac 0x99 0x40 0x44 0xac 0x9a 0x0 0x24 0x12 0x9a 0xa8 0x34 0x31 0x89 0xf9 0x0 0x24 0x41 0x99 0xda 0xfc 0xf4 0xa9 0xdd 0x4 0xfc 0xf7 0xda 0xdd 0xaf 0x6 0x27 0x9a 0x28 0x0 0xdd 0xdd 0xaf 0x18 0x99 0xaa 0xff 0x23 0x10 0x33 0xa4 0x4f 0x7 0x86 0xaf 0x28 0x99 0xfa 0x7 0x9f 0x18 0x98 0xfa 0x9a 0x0 0x3 0x3 0xe6 0x7 0x7 0xe2 0x6 0x17 0x5 0x57 0xa6 0x1f 0xd0 0xb1 0x11 0x3 0x22 0xbb 0x0 0x22 0xd4 0xdc 0x0 0xff 0xdd 0xcc 0xd 0x50 0xdd 0x20 0x3 0xcd 0x0 0x7 0x2d 0xdc 0xdd 0xff 0x5 0xcf 0xd2 0xff 0x0 0xcf 0x8 0x2 0xcf 0x2 0x58 0x80 0x46 0x8e 0x11 0x11 0xdd 0xb1 0xbb 0xbb 0x11 0xcd 0x35 0x9a 0x35 0xa0 0xdd 0xbc 0x6 0x6f 0xc8 0x37 0xd1 0x8 0xb0 0x54 0x1b 0x6 0xe4 0xb1 0x4 0xf9 0xb1 0x0 0x8 0xe3 0xae 0x0 0xff 0xbb 0xff 0x9f 0xa9 0xff 0xdd 0x8a 0x0 0x88 0x38 0xdd 0xaf 0x89 0x28 0xdd 0xff 0x0 0xaa 0x49 0xfd 0x9a 0x28 0xa9 0xfd 0x9a 0x1 0x18 0xf9 0xad 0x8a 0x81 0xf9 0xff 0x5 0xd7 0x4c 0x34 0x8 0x28 0x12 0xf2 0x2 0x9b 0x6 0xac 0x43 0xdf 0xc0 0x2 0x89 0x0 0x3 0x67 0xff 0xd 0x0 0x76 0xff 0x16 0xdc 0x0 0xbc 0x3 0x13 0xbb 0x3 0x13 0x50 0x3 0x11 0x0 0xff 0xdf 0xdd 0xdc 0xf 0xf0 0xfd 0xfc 0xfa 0x8 0x9a 0x0 0x32 0x18 0xdb 0xd8 0xc7 0x50 0x13 0xaf 0x9 0x3b 0x9f 0x10 0x2a 0x88 0xa9 0x3 0x35 0xaa 0xf 0x2f 0x32 0x0 0xf4 0xf 0x4a 0x44 0xa4 0xf 0x2a 0x89 0x0 0xa9 0xf 0x29 0x88 0xa9 0xfa 0x19 0x88 0x7b 0x98 0x10 0x3 0x17 0x1e 0xf9 0x62 0x58 0x4c 0xd 0xf3 0x51 0xd3 0xbf 0x0 0x9a 0xa8 0x5f 0xf 0x88 0xa 0x5f 0xf 0x0 0xaa 0xdc 0x5f 0xf 0xdf 0xcc 0x5d 0xf 0x1e 0xdf 0xcd 0xdc 0x40 0x3 0x0 0xb 0x0 0x13 0x15 0x60 0xbb 0x2 0x1b 0xd 0x0 0xcc 0xcc 0xd2 0x0 0x3 0x2c 0x50 0xdd 0x16 0xdb 0xdc 0x11 0x3b 0xdd 0xdd 0xbd 0x88 0x70 0xda 0x7 0xe7 0xf2 0xef 0xa9 0xf2 0xa3 0x89 0x18 0x22 0x0 0x2d 0x11 0x11 0xd3 0xff 0xbc 0xfc 0xcd 0x0 0xf0 0xbc 0xfb 0xbc 0xf0 0xbc 0xdb 0xbc 0x0 0xf0 0xbd 0xdb 0xbc 0xff 0xcd 0xdc 0xc4 0xf 0x2f 0x43 0xf4 0x43 0xf9 0xc7 0x61 0x13 0x21 0x1b 0xf0 0xff 0x0 0xa9 0xfa 0x2a 0x88 0x99 0xfa 0x89 0x81 0x20 0x98 0x39 0x0 0x3 0xf2 0xdd 0x4d 0xe3 0x3e 0xa 0xdd 0xfd 0xff 0xff 0x2 0x41 0x29 0x2 0x45 0x3a 0x0 0xdd 0xdd 0x4f 0x24 0xff 0xdf 0x9f 0x19 0x10 0x0 0xf0 0x9a 0x0 0x3 0xaa 0x12 0x9f 0x88 0x0 0xa9 0xd 0xaa 0xfa 0xcf 0xdc 0x99 0xfa 0x14 0xcd 0xdc 0xaa 0x0 0xdc 0x33 0x0 0xe0 0xa8 0xfa 0x1 0xcd 0xf 0x98 0xfa 0xdc 0x0 0x21 0x12 0xc4 0x95 0x71 0x2b 0x0 0x1b 0x1 0xfc 0x1b 0x1 0xfc 0xf1 0x9 0xf8 0xe0 0xf8 0xdf 0x3a 0x57 0x10 0x1b 0x1b 0x2c 0xf 0x0 0x2c 0xe0 0x19 0xe2 0xfa 0x77 0xe0 0x3 0x0 0x56 0x89 0x69 0x0 0x8 0x56 0x85 0x68 0x0 0x3 0xf4 0x0 0x60 0x55 0x54 0x95 0x0 0x10 0x55 0xb 0x13 0x66 0x5b 0x17 0x56 0x65 0x0 0x3f 0x43 0x77 0x56 0x45 0x31 0x65 0x77 0x0 0x47 0x12 0x59 0x55 0x14 0x21 0x55 0x6 0x0 0x40 0xa4 0x55 0x55 0x6 0xa0 0x60 0x56 0x48 0x55 0x50 0x23 0xf0 0xaa 0xa 0x17 0x8a 0xaa 0xd0 0x0 0xbc 0x8a 0x99 0xaa 0xcc 0x98 0x89 0x98 0x0 0xda 0xaa 0x9a 0x88 0xd8 0x0 0xa0 0xaa 0x60 0xa9 0x1a 0x68 0x87 0x3b 0xcf 0xaa 0xa2 0xaa 0xdf 0x5 0xa8 0xa4 0xb9 0xcb 0xbc 0x8 0x78 0xcd 0x9 0x7e 0x80 0x1 0x9e 0x9a 0xdd 0xdd 0x34 0xee 0xdf 0xdd 0x88 0xa 0xab 0xdd 0xfd 0x9a 0x0 0x3 0xaa 0x0 0xdf 0x3 0xfd 0x44 0x0 0xf0 0xfd 0x99 0x2 0x5e 0x10 0x3 0x0 0x2a 0xf3 0x89 0x98 0xaa 0xaf 0xaa 0xff 0x0 0xcd 0x92 0xa9 0xdf 0xcd 0xa3 0xfa 0xdd 0x0 0xcd 0x32 0xf3 0xdd 0xcd 0x81 0xaa 0xdf 0x0 0xcc 0x81 0xa9 0xdf 0xcc 0x11 0x22 0xf3 0x20 0xdd 0x88 0x9 0x21 0x8f 0x98 0xa 0x0 0xf0 0x0 0x99 0xfa 0x0 0xf0 0x88 0xf9 0x0 0xf0 0x0 0x13 0xf2 0x0 0x4f 0x12 0xf1 0x0 0x3f 0x7 0x11 0xf2 0x0 0xf0 0x24 0x9 0x9d 0x46 0x47 0xfb 0xe7 0x90 0x3b 0xf9 0xfb 0xf6 0x6 0xf 0xf6 0xdd 0xfd 0xfb 0x50 0xf5 0x30 0x3 0xfc 0x0 0x7 0xfd 0xf5 0xdd 0xdf 0x8 0xff 0xf5 0xff 0xcf 0xb 0x9b 0x4f 0x8a 0x18 0x10 0x88 0xfa 0x12 0x0 0x68 0xbd 0xcb 0xdf 0xfd 0x2 0xbc 0xdb 0xcd 0xfc 0xbb 0xfb 0x0 0x3 0xfc 0x0 0xcc 0xfc 0xbb 0xdd 0xcc 0xfd 0x44 0xff 0x33 0x44 0xf4 0xa 0xfe 0xb 0x3 0x2d 0xc2 0xc 0x2e 0x13 0x2e 0xe8 0x13 0x32 0x49 0x1f 0x58 0xe1 0x2f 0x6 0x3c 0x2f 0xd 0xff 0x3f 0xff 0xdf 0x8a 0xdf 0x8b 0x50 0x12 0x1b 0xa 0xb4 0xfb 0xcb 0x4a 0x20 0xc0 0xfb 0xe4 0xac 0xb2 0xad 0x89 0x81 0xf9 0x2f 0x11 0x20 0x21 0xf2 0x2 0xbf 0x7f 0xcf 0xbb 0xfc 0x6f 0x0 0xbf 0xbb 0xdd 0x6f 0xc4 0xcb 0xdf 0x6f 0x0 0x43 0x44 0xff 0x67 0x22 0xf3 0xff 0xf7 0x41 0xf5 0x4 0x7f 0xf5 0xdd 0xdc 0x0 0xf6 0x4 0x83 0x45 0xf7 0x4 0x87 0xdf 0xdd 0xc2 0x6 0xfa 0x2c 0x0 0x8f 0x4b 0xcc 0xb 0x77 0x2c 0xd 0x40 0xb4 0x4f 0xb 0xe8 0x19 0xc7 0x97 0x9 0xc3 0xff 0x23 0x40 0x3 0xff 0xc 0xe7 0x1c 0x62 0x7 0xbf 0xda 0x64 0x7 0x16 0x3b 0xcf 0x19 0xd6 0xd 0x37 0x24 0xd 0x3b 0x3f 0x40 0x11 0x2 0xa4 0xcd 0xcc 0xff 0xf 0xbb 0xdb 0x0 0xdf 0xf 0xbb 0xfc 0xdd 0xf 0xbb 0xfd 0x24 0xdd 0xf 0x1 0x17 0xf3 0x32 0xc 0xb7 0x44 0xff 0x25 0x4f 0xf4 0x8 0x52 0x11 0xcc 0x4 0xc7 0xcc 0xa 0x73 0xcc 0x4 0xce 0xa 0x7b 0xcb 0xdd 0x15 0x91 0x7 0x86 0xfd 0x88 0x10 0xfa 0xff 0xf 0x17 0x2f 0xbb 0x11 0xd 0x0 0x8 0xbb 0xbb 0xd1 0xd 0xa 0x96 0xd1 0xdd 0xcd 0x30 0xbb 0xbb 0x5a 0x3b 0x1d 0x9b 0xf3 0xd 0x5f 0xf 0x5 0xfd 0x0 0x5f 0xf 0xfc 0x0 0x3 0xfb 0x20 0x3 0x51 0x6f 0x0 0xb 0x2f 0x0 0xf 0x1f 0xf 0xf4 0xd 0x7a 0x0 0x88 0xa8 0xdd 0xdd 0x8f 0x98 0xda 0xdd 0xb7 0x1 0xff 0xff 0xf1 0xff 0x64 0x7e 0xf0 0x4a 0xa3 0x1a 0xa7 0x30 0xd7 0xc0 0x2a 0xc7 0xa 0xbc 0x22 0xf4 0x22 0x44 0xf4 0x4f 0x0 0x44 0x43 0xf4 0x34 0x43 0x33 0xf4 0x34 0xb6 0xc 0x9a 0x4f 0x20 0xfb 0x80 0x83 0x40 0xf0 0xff 0x70 0xff 0x22 0x31 0x11 0x22 0xf0 0xff 0x80 0xff 0x0 0xf0 0x22 0xc 0x22 0x5b 0xdf 0xd 0x47 0xdf 0x7 0x77 0x10 0x3 0xf0 0x11 0x3f 0x11 0x53 0x40 0x2f 0x11 0x3f 0xcd 0x3c 0xf 0x0 0xbc 0xfb 0xd5 0x4 0xc3 0x5 0x70 0xbb 0xd 0x6d 0xbb 0xc 0xc0 0xcc 0xc 0xc4 0x5e 0x43 0xd 0xdc 0x22 0xb 0x3b 0x11 0x63 0xe 0x8a 0x3 0x13 0xff 0x2e 0x34 0xf0 0xb 0x5f 0xf0 0xe 0x17 0xd 0x2c 0x59 0x67 0x0 0x21 0x43 0xf 0x6 0x91 0xff 0x44 0x44 0x33 0x0 0x3 0xff 0x19 0x3f 0xd 0x43 0x60 0x1 0x9d 0xf 0x80 0x16 0x29 0x5f 0xfe 0xf7 0x3c 0xb7 0xe9 0xf3 0x2e 0x5d 0x31 0x6 0xc1 0xcc 0x2a 0x24 0xcc 0xdc 0x13 0xbc 0x1 0xfd 0xbf 0xbb 0x88 0xa 0xf0 0xbf 0xc 0x56 0x5 0xd 0xdd 0xcd 0x22 0xd2 0x0 0x1b 0x2c 0x9 0x69 0xde 0x61 0xe7 0xc 0x62 0xfb 0x0 0x2 0xd 0xc8 0xfd 0x89 0xbf 0x73 0x2f 0x7e 0x32 0xf 0x6a 0x18 0x97 0xe 0x6b 0x10 0x3 0x2e 0x3b 0x61 0x1f 0xdf 0x0 0xcc 0xf3 0xfd 0xcf 0xbb 0xff 0xf 0xbd 0x7 0xcb 0xf 0x0 0xbd 0xdb 0x31 0x2b 0xa1 0x1f 0xf3 0xdf 0xe8 0xfe 0xf 0xf0 0xff 0xfe 0x1e 0xf0 0xe 0x80 0x6f 0x55 0xf7 0x0 0xf0 0x97 0x98 0x7a 0xf0 0x86 0x81 0x29 0x0 0xf0 0x96 0x98 0x1a 0x0 0x6f 0xa7 0x52 0xe7 0xfe 0x5f 0x38 0x6b 0x1d 0x2a 0x75 0xf7 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xc4 0xb8 0xff 0xc0 0x7f 0xa7 0xa9 0x7a 0x0 0x7b 0x2a 0xf0 0x3f 0xa6 0xa9 0xf0 0x7f 0xf0 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xb0 0x7f 0xc5 0xd7 0xe3 0xf6 0xdf 0x99 0xaa 0xdf 0x7 0xdf 0xff 0x37 0xdf 0x41 0x98 0x6 0xdf 0x98 0xa9 0x89 0x81 0x88 0x6 0xdf 0xc5 0x18 0x55 0x42 0x1b 0xbc 0xbb 0x11 0x1e 0x57 0xdd 0x17 0x7f 0xf8 0x15 0xdc 0xe 0x67 0x3 0xdf 0x6b 0x31 0x2b 0x1b 0xd 0xd0 0xdd 0x1f 0xcc 0xd1 0xcd 0x24 0xf 0xe 0x82 0x16 0x7 0x1f 0xe6 0xf8 0x5f 0xba 0x78 0x77 0xa0 0xf0 0x7f 0x20 0x7f 0x18 0x5f 0xa9 0x8 0x63 0x32 0xe0 0xf5 0xdf 0xff 0xf8 0xa1 0xdf 0x87 0x81 0x79 0xf0 0x16 0x21 0x11 0x28 0x1 0xe3 0x19 0x0 0x6f 0x99 0xf1 0xdf 0xfc 0xf1 0xdf 0xff 0xc9 0xfa 0xdf 0xfa 0xdf 0xf1 0xdf 0x41 0xdf 0x99 0x7f 0xb 0xf0 0x96 0x81 0x2a 0x2 0x5f 0x1f 0xf 0x78 0xf2 0x5f 0xfd 0xf2 0x5f 0xff 0xff 0xfb 0x5f 0xfb 0x5f 0xc2 0x5f 0x1e 0x87 0xcc 0xe 0x8c 0x4 0xcd 0xcc 0xd 0x0 0xdc 0xd 0xe7 0xdd 0xcd 0x6 0xbc 0xcb 0x88 0xda 0xbc 0xaa 0x5f 0xc9 0x9b 0x0 0xd7 0x1d 0x2f 0x7 0x5f 0xf0 0x17 0x5f 0xff 0xf7 0x5f 0x27 0x5f 0xf4 0x4a 0xff 0xf3 0x7f 0xf4 0x7f 0xf7 0x94 0xff 0xa9 0xd 0xbb 0x3f 0xdd 0xfa 0x7f 0xfa 0x7f 0x90 0x72 0x9f 0x99 0x98 0xa 0x7f 0x98 0xfa 0x81 0x88 0x5d 0x89 0x0 0x3 0x29 0xaa 0x7f 0x1c 0x5 0x1f 0x8f 0xdc 0x1d 0xca 0xa7 0x1f 0x8b 0xca 0xf 0x98 0xf0 0x7f 0xc 0xce 0x35 0x4b 0xff 0xcb 0x0 0x0 0x0 0x57 0x76 0x3f 0x43 0x7f 0x67 0x32 0x46 0x31 0xe 0xc2 0xe 0xef 0x14 0x21 0x6 0xe 0xa4 0xf7 0x12 0x97 0x9e 0xf4 0xf8 0xff 0x58 0xff 0xf0 0xf8 0xff 0xc8 0xff 0xf0 0x7f 0xfb 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf9 0x7f 0xe0 0x7f 0xdf 0xf9 0x7f 0x0 0x7f 0xc7 0xf6 0xdf 0xa7 0xdf 0x23 0x11 0xf2 0x7 0xdf 0x7 0xdb 0xf7 0xdf 0xda 0x27 0xdf 0x9 0x7f 0xff 0xf2 0x1f 0x39 0x7f 0xff 0x9 0x7f 0xdd 0x36 0xdd 0xff 0xf8 0xc3 0xbf 0xb4 0x30 0xf8 0x5f 0x78 0x5f 0x12 0x1d 0x11 0x32 0xff 0xf0 0x7f 0x87 0x5f 0xcd 0x1f 0xdb 0x40 0x3 0xff 0xf 0xb5 0x20 0x3 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfa 0xdf 0xf1 0xdf 0xff 0xfa 0xdf 0xf1 0xdf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xfb 0x5f 0xf2 0x5f 0xf1 0xdf 0xda 0x1b 0x5f 0x9 0x1f 0xbc 0x19 0x1f 0x3 0xbf 0xdd 0xb 0x1f 0xdd 0xf6 0xb 0x1f 0x2 0xc9 0x7b 0x1f 0xe 0x6f 0x1b 0xf 0x20 0xc 0x9f 0xfd 0xf4 0xa 0x8b 0xf7 0xae 0xe3 0x3f 0xd 0xb1 0xdc 0x4 0x48 0xdd 0xbc 0x7 0xcb 0xdd 0x88 0xca 0xbb 0xa 0xfb 0xff 0xff 0x9d 0xbf 0xe7 0xf3 0x7f 0x43 0x7f 0xf 0x92 0x88 0xda 0xb 0x7f 0xf 0xab 0xfc 0xcb 0xed 0xb8 0x20 0xfa 0x7f 0x9a 0x7f 0xf3 0xf2 0x1f 0xa2 0x9f 0xdc 0xc 0x1f 0x0 0xba 0xd 0xfd 0x99 0xca 0xdb 0xfd 0x88 0x2 0xf9 0xbb 0xfd 0x13 0xf2 0xbc 0xc 0x1f 0xbc 0x83 0xc 0x1f 0xbc 0xfd 0x24 0xf3 0xbd 0xf7 0x7f 0xf5 0x9f 0xff 0xf7 0xff 0xf7 0xff 0xff 0x23 0xf7 0xff 0xf7 0xff 0x67 0x7f 0xff 0x5f 0x4f 0x63 0x82 0x87 0x7f 0xdf 0x4f 0x44 0xa4 0xdf 0xf 0x5f 0xdf 0xb7 0xf 0x73 0xf 0xf 0x5f 0x10 0x3 0xfa 0xfc 0xdf 0xe8 0xd8 0xc 0x7f 0xf0 0x3d 0xea 0xff 0x8b 0xff 0x9d 0x6c 0x75 0xf0 0x56 0x75 0x0 0x3f 0x7f 0x1f 0xd 0xda 0xff 0xc1 0x99 0x7 0xff 0xdf 0xf8 0xff 0xf8 0xff 0x89 0x78 0xff 0xaa 0xaa 0x99 0xe 0xcd 0xaa 0x56 0x49 0xf7 0xec 0xf0 0xff 0xf0 0xff 0x10 0xff 0xdf 0x7 0xff 0x10 0x3 0xfa 0xbb 0xf3 0x3 0xf0 0x60 0x3 0xf 0x1f 0xc 0x4a 0x0 0x1b 0xf 0x2b 0xf0 0xf4 0xff 0xf0 0xdf 0xf0 0xdf 0xf9 0xe7 0xff 0x66 0xf9 0xdf 0xf9 0xdf 0xf0 0xdf 0xf0 0xdf 0xc0 0xf1 0xdf 0xf0 0xdf 0x98 0xfa 0xdd 0xff 0xbf 0xdb 0x2c 0xdd 0xfd 0xd 0x34 0xfd 0x9 0x5b 0x20 0x3 0x11 0xbb 0x0 0xfd 0xff 0xbb 0x11 0xf 0xf0 0xbb 0xd2 0xf0 0xc 0x5b 0x2f 0xc2 0xdf 0xd7 0xee 0xf1 0xf7 0xf 0x0 0xf0 0x20 0x16 0xaf 0xa 0xce 0x9a 0xf 0x5f 0x9f 0x89 0x0 0xf 0x5f 0xf2 0xfa 0xf7 0x7f 0x15 0x72 0xc 0xf6 0xf0 0x56 0x76 0x0 0x19 0x20 0x1e 0x0 0x66 0xb4 0xa 0xd4 0x75 0xf 0x2a 0x1a 0xd7 0xf7 0xe 0xc1 0xbf 0xcd 0x50 0xf 0x7 0xff 0xf 0xd 0x5f 0xbc 0xbb 0x8f 0x98 0x2a 0xca 0xbb 0x7 0xff 0xbc 0x3 0x3f 0xcd 0x3 0x3f 0xdd 0xaf 0xf 0x5f 0xdd 0x5f 0x5f 0xcb 0x1d 0xbf 0x0 0x4 0x9 0xce 0x19 0xfa 0x0 0x1b 0xcd 0xbb 0x1b 0x11 0xff 0xbc 0xb1 0x5 0x1b 0x0 0xff 0xb1 0x2b 0x0 0x45 0x22 0x5f 0x9f 0xda 0x18 0x3f 0x3 0x7f 0x0 0x3 0x7f 0x1f 0x9f 0xf 0xf 0x9f 0xf 0x9e 0x3 0x7f 0xdb 0xcd 0xe 0x1b 0xc 0x4e 0x17 0xf 0x7 0x13 0xbb 0x29 0xcb 0xd0 0xe 0x28 0x0 0xe 0x3 0x0 0xcf 0x0 0x7 0x60 0xf0 0x0 0xb 0x6f 0x7 0xf 0x0 0xcc 0xcc 0xf2 0x89 0x60 0x3 0xdd 0xcd 0xf2 0x1 0xf7 0xfd 0xf 0xe 0x56 0xb8 0x1e 0x5a 0x1b 0x1e 0x3b 0x14 0xca 0x0 0x7e 0xdd 0xbf 0xb1 0x40 0x1b 0x10 0x3 0xff 0xfd 0xbc 0x1b 0x4f 0xdd 0x15 0xff 0xff 0xbd 0xe 0x6a 0xbd 0xf 0x67 0xbd 0xf 0x67 0x57 0xbf 0xe 0xe7 0x1f 0xf 0x6e 0xbf 0x10 0x3 0x2d 0x83 0xf7 0xff 0xfb 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xd7 0xff 0xf 0xf7 0xff 0x27 0x7f 0xdf 0xff 0x5f 0xbf 0x5f 0xf3 0xff 0x5f 0x7f 0x5f 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0x81 0x8d 0xfd 0x6f 0x9a 0xa9 0x0 0x6f 0x89 0xf 0x38 0x4d 0x76 0xe 0x8f 0xff 0x67 0x83 0x87 0x2f 0x82 0x72 0xe 0x8f 0x40 0x61 0xc 0xf0 0x55 0x77 0xff 0x44 0x77 0x65 0x3 0xf7 0x33 0xff 0x77 0x66 0x14 0xf 0x3b 0xf 0xfb 0x34 0x40 0x11 0x4f 0x7 0x1f 0x1b 0xd0 0xf 0xaf 0xbd 0x4 0x0 0x0 0xd0 0xcc 0xa3 0xa 0xd0 0xdd 0xa1 0x0 0xa8 0xaa 0xda 0xa2 0x98 0x89 0xa8 0x8a 0x1e 0x99 0x88 0xf9 0xf0 0xff 0xf0 0xff 0xff 0x5f 0xe0 0xff 0xdf 0xab 0xf 0x5f 0xdf 0xf 0x5f 0xdf 0xf 0x5f 0xdf 0xb7 0xff 0xf 0x1b 0x2 0x0 0xf0 0x33 0x0 0xf0 0x4f 0x1f 0x1f 0x23 0xff 0x7f 0x1f 0x4f 0xbf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfd 0xf9 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0xdf 0x91 0xdf 0x5 0xbe 0xf 0xa 0xb9 0xf4 0xff 0xbf 0xff 0xc1 0xff 0xbf 0x1e 0x85 0xf6 0x5 0xcb 0x7f 0x66 0xc 0x0 0xf0 0x57 0x55 0x5 0xd3 0x0 0x3 0x67 0x55 0x93 0xe 0x9a 0x77 0x0 0x3 0x18 0xd0 0xbb 0xf 0xb1 0xc 0xf 0x0 0xbc 0xcc 0xdc 0xf 0xbc 0xcb 0xcc 0xfc 0xca 0x0 0xc 0xf 0xc2 0xcb 0xcd 0xf 0xc0 0xdc 0x3f 0xc2 0xcb 0x7f 0xbb 0x1f 0xbd 0x19 0x64 0x12 0x68 0x1f 0x36 0x20 0x3 0xff 0xd2 0xff 0xe3 0xf5 0xff 0xf5 0xff 0xff 0x2f 0x77 0x1c 0x83 0xbf 0xc 0x87 0xff 0xc 0x8b 0x28 0xcd 0xbf 0x0 0xf 0xfc 0x3 0xf7 0xdb 0x0 0xf0 0x40 0xcd 0xe 0x3b 0x4f 0x44 0xbc 0xbb 0x1b 0xf 0x2 0xd2 0xbc 0x1b 0xf 0xdd 0xcc 0x0 0x3 0xcd 0x61 0x2c 0x0 0x3 0x3 0xfb 0x2d 0xf 0x0 0xdf 0x3 0xc8 0x81 0x1f 0xfa 0x44 0xff 0x1b 0x4f 0x44 0xf 0xa 0x90 0x4d 0xff 0x20 0x3 0xff 0xf4 0xcf 0xe3 0xf 0xff 0xf0 0xff 0xff 0x80 0x7f 0xff 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0x7 0x0 0xf0 0x20 0x76 0xff 0x80 0xf 0xff 0x0 0xf0 0x67 0x76 0x0 0xff 0x7f 0x55 0x65 0x76 0x6f 0x55 0x55 0x1 0xf7 0x7f 0x56 0x65 0xf7 0xf0 0x66 0x20 0x20 0x0 0xdd 0x0 0x0 0xd0 0xbc 0x0 0x0 0xcd 0xb3 0x10 0x3 0xcc 0x30 0x3 0x10 0xf 0xd0 0xbb 0x30 0x3 0xb0 0x61 0x1 0xdd 0xdd 0xdd 0x0 0xbb 0xbb 0xf1 0x60 0x3 0xb0 0xc0 0x7f 0xf0 0x40 0x3 0x60 0x96 0xbb 0xd1 0xff 0xf 0x0 0x11 0xfd 0x44 0xf4 0x1b 0xff 0x44 0x44 0x86 0x0 0x3 0xf4 0xf1 0xff 0xff 0x60 0x1 0xa0 0xae 0xf 0xbc 0x10 0xa2 0xff 0x40 0x3 0xf0 0xd5 0x50 0xd5 0x0 0x62 0x67 0x0 0x1 0x0 0x7f 0x66 0x0 0x0 0x6f 0x55 0x0 0x7 0x48 0x56 0xc0 0x1c 0x0 0x66 0x0 0xf2 0x66 0x76 0xf 0x1 0x0 0x55 0xf6 0x0 0x0 0x65 0xf7 0xf1 0x15 0x0 0x0 0x0 0xa0 0x1f 0x0 0x0 0x9f 0xaa 0x0 0x0 0x0 0x8f 0x99 0x0 0xf0 0xf7 0xfa 0xb2 0x91 0x3f 0x7 0x1 0x4c 0x0 0x36 0x0 0x67 0x0 0x8b 0x5f 0xbf 0x0 0x8f 0x52 0x0 0x93 0x20 0x94 0xf1 0x64 0x81 0x56 0x10 0x24 0xf1 0x85 0xfa 0xf1 0x97 0xf1 0xa9 0x40 0xb2 0xf1 0xc2 0x40 0x57 0x67 0x40 0xc0 0xf0 0xa0 0x1 0xc6 0x6f 0x0 0xd3 0xf6 0xf1 0xf6 0x0 0xa7 0x0 0xaf 0xfa 0x0 0x9f 0x98 0xfa 0x0 0xf2 0x0 0xfa 0xf7 0x0 0x15 0x72 0xf 0x0 0xd0 0x1 0x22 0xd1 0xfd 0x0 0xdd 0xd 0x6f 0x2 0x7 0x40 0x5f 0x21 0x1b 0xf0 0xff 0xf2 0xff 0xff 0x4f 0xa0 0x11 0x66 0x2f 0x0 0x38 0xff 0xf5 0xff 0x4f 0xf4 0x4 0xf6 0xf4 0x44 0xf4 0x4f 0x1 0x7f 0x4f 0xff 0x1 0x4f 0x33 0x43 0xff 0x4f 0x23 0x32 0x1 0x83 0xec 0x10 0x3 0xf0 0xda 0xe1 0xcb 0x7f 0xf2 0x5f 0x10 0x8f 0xff 0x0 0x1 0x7f 0xf7 0x7f 0xf 0xf5 0x7f 0xf6 0xf1 0x61 0xbb 0x2 0x90 0xd 0x80 0x3 0xf2 0x9f 0xa2 0xb1 0xd0 0x40 0x3 0xf2 0x47 0x80 0x42 0x47 0xb1 0xcb 0x7f 0x1f 0x1d 0x11 0x6f 0x0 0xdf 0xd0 0xdd 0x3f 0x4f 0x0 0xf0 0x2f 0x56 0x3f 0x0 0xd2 0x34 0x2 0x42 0x23 0x10 0x3 0x12 0x30 0xd1 0xa8 0x2 0x5b 0x4d 0x0 0xdf 0x43 0x2 0x5f 0x43 0xff 0x34 0xbb 0x10 0xdf 0x33 0x70 0xdf 0xf3 0x1d 0xa0 0xc6 0x7 0xf0 0xdf 0x60 0xdf 0x7 0x56 0x76 0xf 0x55 0x76 0x22 0x41 0x12 0xd3 0x41 0x5f 0xfa 0x20 0x3 0x11 0x6b 0x11 0x17 0xa2 0xe7 0xd0 0xff 0xdc 0x40 0x3 0xf0 0x1 0xf5 0x0 0x3f 0xf0 0xf5 0xf0 0x24 0x0 0x3 0x10 0x34 0xf0 0xf6 0x0 0xbb 0xf2 0x4f 0x33 0xff 0x4 0xf1 0x3f 0x22 0xff 0xff 0x10 0x3 0xff 0xff 0x0 0x33 0xff 0x33 0xf4 0xf2 0xf0 0x44 0xf4 0x5 0xf3 0xf0 0x44 0x44 0xf4 0x0 0xbf 0xf4 0x1 0x9f 0x6e 0xf3 0x3 0x23 0x0 0x3 0xf 0x43 0xbd 0xf0 0x7f 0x80 0x7f 0x6f 0x0 0x17 0xaf 0xf 0x5f 0xaf 0x9a 0xf 0x5f 0x0 0x9f 0x89 0xf7 0x6f 0xf2 0x7a 0xf6 0x7f 0x0 0x15 0x62 0xf7 0xf0 0x56 0x77 0xf 0x0 0x2 0x6f 0xf7 0x0 0xf 0x7f 0xf6 0x13 0xaf 0x4d 0x0 0xcb 0xcc 0xcc 0xcc 0xbb 0xbb 0xbb 0xcb 0x9b 0x10 0x4 0xcc 0xbc 0xa0 0x8 0x93 0xe7 0xbd 0x80 0x3 0x61 0x97 0x2 0xbb 0x1b 0xf 0x0 0xcc 0x2c 0x40 0x3 0xf2 0x1f 0x0 0x0 0x2d 0x0 0x3 0xf2 0xf2 0xf4 0x85 0xf1 0x5f 0xf1 0x5f 0xf9 0x41 0x5f 0xf2 0x3f 0x81 0x3f 0x4 0x52 0x3 0xeb 0xf0 0x77 0x24 0xc0 0x10 0x0 0xcd 0x2f 0x4 0xa7 0x3d 0x0 0xd0 0xcc 0x53 0xfc 0x0 0x3 0xcb 0x4 0xb6 0xbb 0x66 0x14 0x37 0x4 0x3b 0x40 0xc3 0x4 0xc5 0xbb 0xcb 0xd 0x0 0x3e 0xcc 0x0 0xdc 0x0 0xe3 0xee 0x43 0x0 0xfc 0xff 0x4 0xaf 0x0 0xbb 0xdb 0xa9 0x4 0x91 0x76 0x12 0x80 0x0 0x3e 0x56 0x0 0xf0 0x57 0x76 0x0 0x70 0xe 0x75 0xf7 0x0 0x7f 0x4 0x1c 0x1 0x1b 0x11 0x1f 0xf0 0xbc 0x3 0xe8 0x75 0x4 0x77 0x13 0xf3 0xf3 0xc5 0xf5 0x59 0x0 0xf0 0x80 0x3 0xe 0x6f 0xf7 0xf 0xf0 0x76 0xf1 0xfa 0x0 0xf0 0xf5 0xaa 0xf9 0xf0 0xf5 0x99 0x78 0xce 0xf5 0x7f 0x94 0xd2 0xf0 0x57 0x5 0x12 0x0 0x3 0x62 0x33 0x40 0xd0 0x44 0xc3 0x5 0x6f 0xcf 0x5 0x6b 0x34 0xee 0x65 0x57 0x0 0x76 0xf 0x77 0x72 0x65 0xf 0x23 0x4f 0x0 0x67 0xf 0x11 0x2f 0x72 0xff 0x1d 0x21 0x0 0xf4 0xf0 0x3b 0xa2 0xda 0x7f 0x2e 0xbc 0x3 0xcb 0x6f 0xf3 0xcc 0xdc 0x7f 0x14 0xc3 0x1 0xcd 0x7f 0x0 0x14 0xca 0x14 0x8e 0x50 0x3 0xf5 0xf7 0xf4 0x3b 0x10 0x5b 0xf6 0x1f 0xf0 0xb3 0xa3 0x85 0xb3 0x55 0xbb 0xa0 0x9f 0xaf 0x1f 0x67 0xff 0x0 0x9f 0xaa 0x5f 0xff 0x87 0x99 0x5f 0xff 0x0 0x67 0xfa 0x72 0xf 0x6f 0x52 0x75 0xdf 0x0 0x7f 0x67 0xf7 0xd9 0x5f 0x65 0xcf 0xbc 0x1f 0x6f 0x76 0xbf 0x1 0x71 0x33 0xef 0x50 0x9b 0x15 0x50 0x50 0x3 0x5c 0xfd 0xb3 0xe3 0xcd 0x40 0x3 0x12 0x67 0x50 0xb 0x1d 0x0 0x2f 0xd0 0xb2 0x5 0xf9 0x2d 0x40 0x3 0x26 0x3a 0x6 0xb4 0x16 0x1b 0x89 0x36 0x1f 0xf0 0xf2 0xf0 0x3 0xe7 0xf0 0x34 0x6 0x5a 0x5c 0x34 0x6 0xc3 0x33 0x4 0xdb 0x0 0x3 0x73 0x3f 0xf2 0x4f 0x1 0x22 0xf3 0xf3 0xf0 0x33 0xf4 0xf4 0x33 0x3f 0x5a 0x22 0x3 0x3f 0x22 0x93 0x3f 0x7 0x2 0xf0 0x3 0x22 0xf0 0xaa 0x3 0x22 0x0 0x3 0x22 0x0 0x3 0x22 0xff 0x3 0x22 0xbc 0x0 0x56 0x77 0xcf 0xcc 0x6f 0xf7 0x34 0xee 0x0 0x76 0x27 0x57 0xf6 0x37 0xf2 0x74 0xf6 0x0 0x14 0xf1 0x22 0xf7 0x24 0x11 0x42 0xf 0x0 0xad 0x2a 0xaa 0xff 0x3b 0x4a 0x8a 0xd9 0x6 0x2e 0xcc 0xcc 0xbc 0xf3 0x3 0x33 0x74 0xa7 0xdd 0x44 0xcd 0x12 0x6f 0x0 0x1d 0xbb 0x60 0x3 0xd0 0xb1 0x2d 0xbb 0xbb 0x7 0x3c 0x0 0x2 0x65 0x20 0x3 0x98 0x7 0x8c 0x30 0x88 0xa 0x1 0xd5 0x6 0xcb 0x23 0xf4 0x0 0x0 0x37 0x12 0xf3 0xf7 0x9d 0x47 0xaf 0x20 0x40 0x3 0x15 0xb7 0xa7 0xc2 0x4b 0x22 0x7 0xd0 0x11 0x2 0x0 0x3 0xa2 0x0 0xb 0x0 0xb3 0xcc 0xf7 0xdf 0x15 0x33 0xd0 0xbd 0x0 0x2 0x20 0x8b 0xf2 0xf0 0x1 0xf6 0x0 0xb3 0xff 0xf6 0x0 0x2d 0x0 0x3 0xb 0xdc 0xdd 0xdd 0xd 0x3 0xe7 0xdd 0x3 0xeb 0x80 0x2 0xd7 0x33 0xfb 0xb0 0x13 0xbb 0x24 0xf 0xbd 0x4 0x14 0xf8 0x3f 0x67 0x67 0xff 0x52 0xb7 0xf6 0x97 0x42 0x5b 0x12 0xb7 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xef 0xf1 0x3f 0xc1 0x3f 0x11 0x73 0xd0 0x1 0x73 0x60 0x3 0x10 0xf 0x1 0x87 0x30 0x0 0xcd 0x10 0x3 0x4 0xd7 0x9d 0xa 0xbb 0xbb 0x73 0xdb 0x0 0x3 0xd0 0xf7 0x31 0x5 0xf0 0x76 0x8 0x2d 0x8 0xb 0x51 0x6f 0x7 0xdc 0xdd 0x8 0x63 0xbb 0xdd 0xd 0x8 0xbf 0x0 0xd1 0xdd 0xbb 0x1b 0xb1 0x1b 0xbb 0x1b 0x30 0xbb 0xd1 0xf9 0x3f 0xb6 0xbb 0xf0 0x27 0xaf 0x76 0xc 0xf0 0x57 0x25 0xf6 0x4 0x37 0x4 0x30 0x56 0xf5 0xe5 0x9 0x44 0x8 0x59 0x10 0x51 0xf0 0x44 0x8 0xee 0x32 0x8 0xb6 0xc8 0x93 0xdb 0x3 0xdf 0xf0 0xdf 0x3 0xdb 0xbb 0x4 0xf0 0x1 0xcc 0xec 0x41 0x40 0xe3 0x3e 0x0 0x4 0x89 0xbb 0x60 0xbf 0xcd 0x2 0x3b 0x1 0x74 0x0 0x3 0xbc 0x4 0xba 0x20 0x3 0x0 0xdf 0xdd 0xad 0x7f 0xdc 0x99 0x92 0x57 0x0 0xdb 0x89 0xf1 0x44 0xcb 0x2a 0x49 0x12 0x0 0xbb 0x3d 0x34 0x11 0xbb 0x4d 0x4f 0x32 0x1 0xbb 0xdc 0xff 0xf4 0xbb 0xfb 0x67 0x0 0x4b 0xf8 0xf7 0x53 0x12 0x73 0x10 0x18 0x12 0x7b 0x84 0x3b 0xf 0x12 0x21 0x0 0xf4 0x0 0xaa 0xa2 0xfa 0xf 0xa3 0xa4 0x1 0x98 0xdd 0xc2 0xcc 0xcc 0xcb 0xbf 0x5 0xee 0xaa 0x17 0x8b 0xda 0x40 0x3 0xd9 0x7 0x98 0xc8 0x7 0x9c 0xd3 0xa9 0x6 0x9c 0x42 0x9 0xf5 0x31 0x1 0xb 0x0 0xd0 0x0 0x9f 0x0 0xcd 0xdc 0x9a 0x0 0xbd 0xdc 0xaa 0xd0 0x0 0xbc 0xdb 0xa8 0xd0 0xbb 0xdb 0xa8 0xcd 0xc 0xbb 0xcb 0xfd 0xbd 0x0 0x3 0x6 0x2a 0x7f 0x4f 0x0 0xf4 0xcc 0xcc 0x34 0xf2 0xdd 0xdd 0x23 0x0 0xf1 0x99 0xfa 0x14 0xf1 0x33 0xf4 0x4f 0x0 0x4f 0x44 0xf4 0xf6 0x28 0x98 0xfa 0xf6 0x5f 0x18 0x20 0x3 0xa9 0x13 0xe3 0x11 0x57 0xa0 0x3 0x3 0xf8 0x20 0x3 0x90 0x11 0x70 0xf0 0x47 0x1 0x27 0x2f 0x13 0x0 0x0 0x2f 0x1f 0x32 0x0 0x3 0x41 0xa 0x22 0x3 0x19 0x67 0x3f 0xf7 0x43 0xf7 0x80 0xe3 0x13 0x5b 0xd8 0x53 0x17 0x57 0xd2 0x80 0x3 0xe3 0x55 0x3 0x3b 0xb0 0x13 0x43 0x21 0x30 0xa 0x1 0xfb 0xff 0xff 0xfd 0xf6 0x0 0xac 0x99 0x4c 0x44 0xac 0x9a 0x24 0x12 0x0 0x9a 0xa8 0x34 0x31 0x89 0xf9 0x24 0x41 0x0 0x99 0xda 0xfb 0xf4 0xa9 0xdd 0xfb 0xf7 0x0 0xda 0xdd 0xaf 0xdd 0xcc 0xcc 0x9a 0x28 0x0 0xdd 0xdd 0xaf 0x18 0x99 0xaa 0xff 0x23 0x10 0x33 0xa4 0x4f 0x7 0x86 0xaf 0x28 0x99 0xfa 0x58 0x9f 0x0 0xdf 0x9a 0x0 0xe3 0x13 0xe3 0xd0 0xb1 0x11 0x12 0xbb 0xd0 0x11 0xa 0xf4 0x1d 0xbb 0x9 0x70 0xc2 0xd7 0x9 0x74 0x7 0x8 0xf0 0x39 0xf7 0x22 0x3 0xe7 0xfa 0xae 0xab 0x95 0xe2 0x58 0x37 0xf8 0x33 0xb 0xbc 0x9f 0x89 0xf 0x49 0xcb 0xf6 0x24 0x0 0x56 0x2 0x62 0x7f 0x56 0x6 0x97 0x77 0x75 0xf1 0xa 0xe2 0xa 0xc4 0x16 0xa0 0x84 0x6f 0x0 0x1d 0xb1 0x3 0xb 0x2f 0x12 0xb1 0x5 0x33 0xf1 0x25 0x37 0x7 0x8c 0x17 0xd9 0x7 0xde 0x70 0xcc 0x7 0xdd 0x7 0xe3 0x12 0xd7 0xdd 0xdd 0xcc 0x2c 0x83 0x20 0x3 0xfd 0xcc 0xd2 0xdd 0xf 0x13 0xe3 0x3 0x3e 0x0 0x1b 0xf0 0xbf 0xbb 0xb1 0xff 0xff 0xbf 0x9d 0x0 0x3 0xff 0xbf 0xa 0x16 0x65 0x5f 0x19 0xe3 0x4 0x6 0x97 0x0 0xaa 0xa 0xf0 0xdf 0x8a 0xa9 0xcf 0xbb 0x0 0x8a 0x88 0xaa 0xec 0xf6 0x9a 0x99 0x3a 0x0 0xf6 0xa0 0x9a 0xf9 0x66 0xdf 0xfc 0xaf 0x21 0x23 0x41 0x6 0x97 0xff 0x72 0xf 0x13 0x2 0x5b 0x56 0xa4 0x2 0x5b 0xa2 0x2 0x5b 0xcf 0x2 0x5b 0x4 0x3b 0xcc 0xa 0xda 0xcd 0xcc 0xdd 0x11 0x5f 0xf0 0x1 0x5f 0x40 0x3e 0x44 0xad 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0x21 0x3f 0xa 0x30 0xcd 0xea 0x9 0x30 0x20 0x3 0x1 0xdc 0x2d 0x2 0xb5 0xdf 0x2 0xb9 0xd0 0x5f 0x2c 0x1a 0x49 0xd0 0x1c 0x8f 0x40 0x3 0x26 0x43 0xa 0x33 0x1b 0x11 0xf4 0x1b 0x15 0x7 0x48 0x48 0xd3 0x31 0x7 0x2c 0x4 0xed 0x22 0x11 0xc 0x2d 0x22 0xdd 0xdd 0xb 0x3 0x9 0x63 0x4f 0x22 0x0 0xbb 0x1b 0x1b 0xd 0xbb 0x1b 0xd1 0x0 0x7 0x1b 0x11 0xd 0x0 0x11 0xc 0xe9 0x0 0x18 0x2c 0x81 0xe9 0x49 0x63 0xfc 0x69 0xe7 0x63 0xf0 0x2 0x4a 0xf0 0x11 0xd 0x67 0x6a 0x4f 0x4a 0x7 0xb 0x6b 0xd0 0xb 0x17 0xbd 0x8 0x83 0xbb 0x0 0xfc 0xa3 0xfa 0xff 0xff 0xa4 0x88 0x98 0x10 0xfa 0xaf 0x98 0x0 0x8 0xfa 0xff 0xdd 0xf7 0x0 0xcb 0xdd 0xdd 0xf6 0xdb 0xdd 0xfd 0xf5 0x44 0xdc 0x0 0x3 0xdd 0xdd 0xfd 0x53 0xe7 0xcd 0xbc 0x2c 0xbb 0xcc 0x40 0x3 0xcb 0x4 0xb5 0x10 0x3 0x2b 0x2d 0x0 0xcc 0x1b 0xf1 0xbb 0xfb 0x76 0xda 0xbb 0x0 0x6f 0xf7 0xfa 0xbb 0x6f 0x4f 0xf2 0xfb 0x0 0x66 0xdf 0xf4 0xfc 0xf6 0x11 0xdf 0x6f 0x0 0xf6 0xcc 0xfd 0x5f 0x1f 0xcc 0x22 0x66 0x1a 0x1f 0x21 0xff 0x53 0x3 0x1c 0x8a 0xf3 0xd 0x23 0xf2 0xe0 0x57 0x1d 0x4d 0xf8 0x1 0x83 0xdc 0x89 0xd2 0xdd 0x9d 0x0 0x8a 0x91 0xa9 0x9a 0x3f 0x32 0x43 0x8a 0x80 0x2 0xbf 0x8f 0x8a 0x92 0xa9 0x4f 0x89 0x81 0x0 0xa9 0x3f 0x89 0x81 0x99 0x2a 0x42 0xdd 0x10 0xdc 0x0 0xdf 0x1 0x5c 0xdd 0xcd 0xcc 0xd 0xc0 0x2 0x19 0x0 0x3 0x2c 0xd 0xfd 0xff 0xc2 0xd 0x12 0xf 0x0 0xcf 0xa 0xa2 0xcf 0xd2 0xa 0xe 0x6f 0xa4 0xa 0x1b 0x5f 0x30 0x3 0xfb 0x67 0x0 0x3 0x76 0xbb 0x18 0xcb 0xfb 0xf6 0x30 0x3 0xb 0xe0 0x18 0x98 0x39 0x0 0x2f 0x11 0x11 0xf2 0xcf 0xdc 0xdf 0xfd 0x0 0xbf 0xdb 0xcf 0xfc 0xff 0xfb 0xcd 0xfc 0x0 0xf1 0xfc 0xcd 0xfd 0xcb 0xff 0xcc 0xfd 0x3 0x1b 0xf1 0x34 0xf3 0xff 0xdf 0x7 0xe5 0xc 0xa0 0xef 0x1d 0xbf 0xa 0xb7 0x10 0x3 0xf 0xd 0xe2 0x5a 0xbb 0xdb 0xeb 0xa 0x63 0xd1 0x1e 0x57 0x6 0xbb 0xd0 0x7 0x5b 0xbd 0xbb 0xdc 0x1b 0x27 0x68 0xca 0xc 0x30 0x10 0x3 0xa9 0xb 0x34 0x89 0xcd 0xd 0x20 0x0 0x38 0x0 0x3 0x23 0xd4 0xdc 0x0 0x12 0x1f 0xd3 0xcc 0xd 0xfc 0x43 0xfe 0xf1 0x9f 0x3 0x13 0xf3 0x90 0x3 0x20 0xfb 0xf6 0x2 0xb 0xf6 0xdd 0xfd 0xf0 0xf5 0x94 0x90 0x3 0xff 0xdf 0xb 0x97 0xcf 0xb 0x9b 0x4f 0x8a 0x0 0x18 0x88 0xfa 0x12 0x11 0x22 0xf3 0xbd 0x0 0xcb 0xdf 0xfd 0xbc 0xdb 0xcd 0xfc 0xbb 0x80 0x0 0xdf 0xbb 0xfc 0xcc 0xfc 0xbb 0xdd 0xcc 0x3e 0xfd 0x44 0xe 0xaf 0xff 0x5f 0x1d 0x8d 0xa3 0x3f 0x5f 0x5e 0x0 0x7f 0xf4 0xe 0xc 0xd 0x7c 0x0 0xff 0xaf 0x12 0x38 0xbb 0xf8 0xbf 0x2b 0xff 0xc0 0x8 0xbb 0x8 0xbf 0x34 0xf3 0xf4 0xf0 0x34 0x43 0x9f 0x38 0xbf 0xff 0x24 0xab 0xff 0x19 0x1a 0xb0 0x4f 0xf0 0x7f 0x3f 0xff 0x5c 0x12 0x8 0x56 0x1 0x8 0x5a 0x4 0xfa 0x0 0xa 0x0 0x12 0xf4 0xf 0x8b 0x10 0xb 0x48 0x53 0x15 0x10 0x10 0x8 0x58 0x12 0x2 0x0 0x0 0x12 0xf 0x21 0x0 0x11 0xaf 0x21 0x0 0x0 0xa7 0x1a 0x2 0x0 0x6f 0xcf 0xdc 0x3 0xaf 0x6f 0xf6 0xdc 0xfd 0xfb 0x1 0x1f 0x2 0x7f 0x0 0xdd 0xcb 0x5f 0xdf 0xdd 0xdc 0x6f 0xf6 0x60 0xfd 0x2 0xc1 0x0 0x3 0x76 0xff 0x99 0xd2 0xdd 0x0 0xaa 0x89 0x92 0xa9 0x9a 0x8a 0x91 0x99 0x56 0x8a 0x2 0x5f 0x8f 0x42 0x5f 0x9f 0x2 0x5b 0x2 0x63 0x99 0x79 0x4a 0x11 0x5f 0x1 0x63 0x20 0x3f 0x2 0xf0 0xfd 0xff 0x31 0x67 0xb1 0x1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf4 0x0 0x2d 0xe 0x2d 0xfd 0x0 0x3 0x1f 0x47 0xf1 0x3f 0xff 0x79 0x51 0xe3 0x29 0x40 0x1 0x29 0x47 0xc7 0xff 0x9e 0x49 0x63 0x22 0x22 0x0 0x13 0xb7 0xff 0xbe 0x99 0x83 0x4 0x12 0x11 0x11 0x0 0x10 0x20 0x3 0x71 0x0 0x0 0x11 0x11 0xf1 0x10 0x11 0x20 0x12 0x12 0xed 0x0 0x57 0x56 0x3f 0xd 0x1e 0xfb 0x9 0xf3 0x10 0x3 0xcb 0x40 0x3 0x54 0xdb 0x5 0x87 0xdb 0x5 0x87 0xdc 0xa 0xbb 0xf2 0x76 0x80 0x7 0xc0 0x67 0xdf 0xdd 0x2f 0x6f 0xdf 0xdd 0x40 0xdf 0x0 0x3 0xcf 0x6f 0xf7 0xdd 0xbf 0xff 0x0 0xf7 0xfd 0xbd 0xff 0xf6 0xff 0xbc 0xf0 0x80 0xd 0xd4 0x11 0x11 0xf 0x10 0xf2 0x11 0xf1 0x0 0x21 0x15 0x12 0x21 0x21 0x56 0x76 0x11 0x0 0x2 0x11 0x11 0x22 0x2 0x22 0x22 0x75 0x7e 0x20 0x65 0xdf 0x26 0xb1 0xf0 0xc6 0xff 0x98 0xff 0xaa 0x16 0xeb 0x88 0x0 0x81 0x98 0x2a 0x11 0x21 0x32 0xf4 0xbb 0x4 0xfc 0xdd 0xfd 0xbb 0xfd 0x2 0xb7 0xdf 0xcc 0x2 0xfc 0xcb 0xdf 0xcc 0xfd 0xcb 0x2 0xbf 0xd4 0xe5 0x7 0xab 0xf 0xc6 0x7 0x2e 0xf0 0xd2 0xf 0xea 0xd 0x2 0x9f 0xff 0x4 0x3f 0x3 0xab 0x8f 0xf6 0x6b 0x75 0xaf 0xf7 0x96 0x1f 0xf2 0xbf 0x9b 0x7f 0xd4 0xff 0xff 0xaa 0xe3 0x22 0x3 0xe6 0xdd 0x8 0x53 0xdd 0xbd 0x0 0xbb 0xfc 0xff 0x1d 0xb1 0xf 0x0 0xbd 0x54 0x2b 0x6 0xb6 0xfb 0xe 0x47 0xfc 0x3b 0xf5 0x22 0xd4 0x4 0xcd 0xdc 0xff 0xdd 0xdd 0xa 0xba 0xdd 0x22 0x9f 0x2 0x3d 0xcf 0xfd 0x4 0x98 0x4c 0x8 0x88 0x1f 0x47 0xd8 0x17 0xdc 0xfc 0x41 0x2d 0x21 0x9b 0x80 0x7 0xfa 0xbf 0xfa 0xbf 0x1b 0x5e 0x2 0x0 0x6 0x22 0x11 0x21 0x22 0x11 0x1 0xea 0xb 0x9f 0x21 0xfb 0xb0 0x3d 0x2 0x2f 0x2 0x2 0x2b 0x81 0xb 0x86 0x20 0x10 0x21 0xe2 0x3f 0xeb 0xda 0xff 0xff 0xff 0xdb 0xe3 0x12 0x13 0x8f 0x2 0x33 0x96 0x30 0x6 0xca 0x0 0x84 0x70 0xb7 0x22 0x2 0x7 0x7f 0x22 0x17 0x7f 0xd2 0x9e 0xf7 0x7f 0xfc 0xaf 0x72 0x1f 0x40 0xf1 0xc0 0xff 0xc 0x4a 0x51 0xe4 0x33 0xfb 0xf8 0x5f 0x28 0x5f 0x19 0x2 0x3 0xfb 0xf7 0x0 0x60 0x22 0xf8 0x5f 0x28 0x5f 0xdd 0xdd 0x2f 0x2f 0xdd 0x10 0xdd 0x1f 0xd4 0x6 0xaa 0xcf 0xdf 0xdd 0xdd 0x7 0xbf 0xf0 0xdf 0xfd 0xbd 0xf 0xb9 0xe 0x9f 0x2a 0xdf 0x51 0x22 0x2 0x5f 0xfa 0x2 0x5f 0xf3 0xbb 0xfc 0x5 0x1b 0xf7 0x2 0x5f 0x22 0x5b 0x2 0x5f 0x12 0x5b 0x43 0xd 0x7b 0xf2 0xbb 0xff 0xf1 0xfd 0xf1 0xa9 0x7f 0xf5 0x13 0xf 0x54 0x9d 0x4d 0x17 0x7 0x6b 0x10 0x23 0x93 0x22 0x1 0x11 0x3 0x9b 0x12 0x22 0x12 0x3 0x9f 0x1 0xbe 0x23 0xa3 0x20 0x10 0xf 0x0 0x1b 0x20 0x3 0x3 0xdb 0x0 0xb 0x11 0x63 0x11 0x1 0xa3 0x10 0x1f 0x11 0x11 0x21 0x0 0x2e 0x0 0x3 0x57 0x1 0x33 0xcd 0xa1 0x13 0xd5 0xf 0x10 0x53 0xff 0xd9 0x6d 0x83 0x7f 0x20 0x1d 0x6e 0xa6 0x3c 0xb1 0x5b 0xff 0xdd 0x7d 0xa6 0x52 0x1f 0x2 0x52 0xff 0x10 0x46 0x11 0xe2 0xd 0xb8 0x11 0xed 0x12 0x42 0x12 0x5a 0x25 0x7c 0xfa 0xff 0xdf 0xaa 0xff 0x0 0xae 0x2 0x20 0x3 0x5 0x9c 0x0 0xe4 0x0 0x3 0x2a 0xba 0x7f 0x21 0x10 0x7 0x40 0xb 0x94 0xf1 0x1a 0xd2 0x1e 0x22 0x5e 0x3f 0x44 0x3a 0xfb 0x55 0x11 0x2a 0xf2 0x50 0x1f 0xff 0xfa 0x8e 0x63 0x12 0x12 0xe1 0x6 0xb 0xff 0xfe 0xa1 0xee 0x8e 0xfe 0xc4 0x83 0x2f 0x26 0x6f 0x10 0x48 0x2 0xe6 0x60 0xff 0xff 0x1e 0xbf 0x40 0xff 0xf4 0x5f 0xd4 0x5f 0xa7 0x3f 0xe4 0x9f 0x2 0x2 0x60 0x2 0x40 0x51 0x2 0xf 0x7f 0x56 0x11 0x11 0xf0 0x77 0x2f 0x15 0x11 0xd 0x8f 0x11 0x45 0x3f 0xfa 0xbf 0x8a 0xbf 0x3 0xed 0x3f 0x2 0x1 0x13 0xc6 0x15 0xe7 0x12 0x3f 0x23 0xf9 0x2 0x5f 0x20 0x3 0xfe 0x40 0xf 0x2 0x5f 0x12 0x6a 0x30 0x3 0x12 0x4a 0x70 0x3 0x9a 0xff 0xa2 0x8a 0xfa 0xff 0xdd 0x0 0x22 0xc 0x69 0x20 0x4 0x34 0x20 0xea 0x22 0xb 0xa 0x27 0x14 0x37 0x20 0x7 0x8b 0x12 0x13 0xfb 0x20 0xfb 0x6 0x85 0x6 0x51 0x2 0xc6 0x41 0xd8 0x14 0x5e 0x11 0xf 0xe0 0x2 0xda 0xbf 0x12 0xde 0x11 0xf7 0x7f 0xb7 0x7f 0xff 0x7f 0xc4 0x7f 0x17 0xea 0x27 0xf6 0xdf 0x20 0x3 0x3 0x43 0x12 0x10 0x3 0x18 0xb 0x34 0xbf 0x3 0x43 0x13 0x25 0xfd 0xc0 0x2 0x40 0xe7 0xff 0xfd 0x8d 0x49 0x28 0x44 0x7 0x1a 0x72 0x3 0x58 0x20 0x42 0xa2 0x5 0x36 0x8a 0xa9 0x12 0x11 0x8a 0x17 0x88 0x2a 0x12 0xc 0x1f 0x2a 0x84 0x9f 0xff 0x42 0x97 0x83 0xf1 0xff 0x60 0xc3 0xff 0xf0 0x9c 0x91 0xf3 0x99 0xd2 0xd2 0x8 0x7f 0x57 0x29 0x18 0x7f 0x82 0xa 0xdf 0x2f 0xd8 0x7f 0xf4 0xbf 0xb4 0xbf 0xff 0xff 0xdf 0xff 0xf1 0xfe 0x83 0x9e 0x53 0x7 0xb1 0x8 0x23 0x8 0x26 0x14 0x5f 0xf7 0x7 0xbf 0x9 0x3b 0x20 0x3 0x8 0x5c 0x21 0x1 0xde 0xf6 0x83 0xfe 0xd2 0xf9 0xfa 0xff 0x6a 0xff 0x13 0xf7 0x20 0x3 0x54 0x7 0x11 0x20 0x14 0xca 0x5f 0xff 0xb 0x72 0x57 0x4 0xd2 0x56 0xbf 0x53 0xef 0x19 0xd8 0xda 0xe2 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xf5 0x8 0x1a 0x78 0xff 0xf 0x73 0x1a 0x5a 0x2f 0x70 0x1f 0x78 0x54 0x9d 0xf9 0x9d 0xff 0xee 0xff 0xff 0xe1 0xcb 0x6e 0x55 0x3f 0x15 0xdf 0x22 0x42 0x22 0x22 0xb5 0x3f 0xfb 0xff 0x7a 0xf6 0x61 0x19 0xe3 0x6 0x3a 0x14 0x4a 0xf0 0x21 0xbf 0x7 0xf7 0xf8 0x17 0xff 0x8 0x7 0x6 0x62 0x16 0x3a 0x23 0xfb 0x1 0x56 0x16 0x4 0x11 0x21 0x7f 0x56 0x12 0x4 0x5f 0x25 0x12 0x83 0xf 0x7f 0x21 0x0 0x10 0x22 0x22 0xfa 0xff 0xba 0xff 0xff 0x83 0x7b 0x4b 0x76 0xb0 0x3 0xa 0x5e 0x20 0x7b 0x50 0x64 0x2a 0x6b 0x34 0x73 0xf4 0x24 0x70 0xf7 0x7f 0xb7 0x7f 0xd4 0x7f 0x21 0xf 0x7f 0x12 0xc2 0xb 0xcc 0xcb 0x2d 0x22 0xf 0x7f 0x22 0x4 0x7f 0x27 0x13 0xaf 0x20 0xe3 0x21 0x7 0x1e 0x2 0x0 0x6 0x34 0x5f 0x55 0x87 0x10 0x96 0xff 0x1c 0x15 0x18 0xca 0x4 0x8b 0xf5 0xd3 0x24 0xaf 0xe8 0xa3 0x16 0x1a 0x1c 0x37 0xdf 0xfc 0x1f 0xd4 0x9f 0x20 0x49 0x9c 0xb0 0x6 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xf8 0x7f 0xd8 0x7f 0xfd 0x5f 0xfa 0x9f 0xff 0xe5 0xff 0xf7 0xfe 0xb0 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xce 0xf4 0xfa 0xff 0xaa 0xff 0xff 0x26 0xfe 0xd2 0xff 0x49 0xdf 0x93 0x55 0x45 0x9f 0x1a 0xa3 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0x28 0xe4 0x4f 0x74 0x1e 0x5e 0x1e 0x6b 0xe 0x80 0x7 0xff 0x12 0x2 0xf0 0x57 0xe 0x89 0xdb 0x7f 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xa8 0x4e 0x2b 0xa 0x3f 0xfd 0x60 0x83 0x7a 0x7f 0x21 0x22 0x44 0x22 0x2 0xf9 0x9f 0x5c 0x7f 0xff 0xfa 0xff 0xda 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0x8f 0xcf 0xfd 0x5f 0xfd 0x5f 0xc0 0xff 0x10 0x4f 0xfc

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x20 0x0 0x17 0x22 0x0 0x2 0x7f 0x2 0x60 0x1f 0x0 0x9 0x10 0x14 0x10 0x10 0x70 0x14 0x90 0x3d 0x10 0x2a 0x7e 0x20 0x10 0x2f 0x0 0x37 0x20 0x3f 0xf0 0x5a 0x80 0x29 0x10 0x59 0x22 0x6a 0x21 0xf0 0x7d 0x40 0x7b 0x12 0x0 0x82 0x11 0x0 0x6 0x21 0x20 0x0 0x20 0x30 0x86 0x20 0x21 0x2 0x0 0x12 0xb9 0x0 0x91 0x11 0x0 0x91 0x10 0x36 0x50 0x98 0x20 0x12 0x0 0xa2 0x4b 0x12 0x0 0x1c 0x20 0x11 0x0 0x4d 0x12 0x0 0x33 0x10 0x37 0xfa 0x10 0x3f 0x20 0xc3 0xa0 0x87 0x10 0x98 0x0 0x46 0x0 0x10 0x29 0x11 0x3d 0x11 0x22 0x0 0x3 0x10 0xd 0xf0 0x7b 0x30 0x7b 0x10 0x0 0x7f 0x0 0x11 0x11 0x0 0x22 0x11 0x21 0x20 0x12 0x17 0x11 0x2 0x12 0x0 0x5e 0x11 0x0 0x7c 0x20 0x3b 0x10 0x3f 0xa7 0x40 0x87 0x12 0x0 0x44 0x20 0x11 0x0 0x27 0x0 0x8 0x0 0xb2 0xfd 0x10 0xb3 0x90 0x83 0x11 0xb 0x70 0x77 0x10 0xbf 0x30 0x77 0x22 0x0 0x32 0xc7 0x10 0x3 0xb1 0x1 0x20 0x22 0x22 0x20 0x1 0x11 0x1b 0xc1 0x98 0xfe 0x10 0x14 0x10 0x1d 0x10 0x24 0xf1 0xb3 0x40 0xdf 0x1 0xb5 0x0 0x3c 0x10 0xf7 0x0 0x2c 0x0 0x8b 0x1 0xb 0x0 0x98 0x1 0x51 0x6b 0x11 0xbf 0x11 0x99 0xf1 0xb0 0xc 0xf1 0xf7 0x31 0x3b 0x40 0xff 0x12 0x11 0x20 0x0 0xa9 0xf5 0x10 0xe4 0x10 0xb0 0x10 0xaf 0x0 0xea 0x2 0x30 0xbf 0x2 0x10 0x3 0xf0 0x21 0x8b 0x91 0x8f 0x91 0x6b 0x22 0x3d 0xf0 0x47 0x44 0x0 0x1 0x0 0x2f 0x13 0x0 0x0 0x1f 0x32 0x0 0x3 0x57 0x41 0x0 0x10 0xf4 0x2 0x73 0x7f 0x10 0x19 0x10 0x1d 0x1 0x3f 0x2a 0x11 0x24 0x1 0x3f 0xaa 0x1 0x48 0x8a 0x10 0x3 0x28 0x0 0x11 0x11 0xf6 0x9a 0x12 0x11 0xf6 0x20 0x2 0x22 0x12 0x66 0x22 0xf2 0x2f 0xf2 0x9f 0x0 0x2e 0x0 0xd 0x2 0xb4 0xdd 0x40 0x3 0xf2 0xbf 0xa0 0xc7 0x12 0xb0 0x11 0x9f 0x29 0x10 0x5b 0x0 0xb9 0x3f 0x32 0x12 0x11 0x0 0x4f 0x44 0x24 0x12 0x8a 0x92 0xa9 0x2f 0xb 0x89 0x81 0x99 0x4f 0x0 0x3 0x4a 0xf2 0xff 0xb3 0x7 0xc0 0xd2 0x6f 0xd3 0x2f 0xd0 0xbb 0xcb 0xdd 0xd0 0xbb 0x0 0xdb 0xdd 0xbd 0xbb 0xfc 0xff 0x1d 0xb1 0x0 0xf 0x0 0xbd 0x2b 0xf 0x0 0x2d 0xfb 0xb 0x0 0x0 0x2d 0xfc 0x0 0x3 0xf 0xb0 0xb3 0x53 0x1c 0xaf 0x13 0x55 0xd2 0x3 0x5d 0xd2 0x3 0x2e 0x12 0x8f 0x13 0x30 0xf3 0x53 0x80 0x33 0x99 0xf3 0xf0 0x33 0xf3 0xf3 0xf0 0x34 0x0 0xf3 0xf4 0xf0 0x34 0x43 0xf4 0xff 0x34 0x0 0x22 0xf4 0xff 0xff 0x24 0xf3 0xff 0xff 0x4f 0xff 0x0 0x3 0xf 0xff 0xf3 0xb3 0xe3 0x9a 0xf0 0x5b 0xf3 0xf1 0xff 0x93 0xdf 0xf4 0xf 0xf4 0x21 0x54 0x20 0xf4 0x8 0xe3 0xc3 0x3 0xe1 0x44 0x35 0xfd 0x44 0x3c 0x14 0x51 0xf2 0x2f 0xb4 0x45 0x23 0x57 0x4 0x79 0x10 0xf4 0x1f 0xf5 0x80 0xe7 0x13 0xa 0xf4 0xbd 0xe4 0x47 0x2 0x3 0xc7 0x20 0x3 0x6 0x9e 0x23 0xe 0x1 0x2 0x0 0x91 0x14 0x32 0x10 0x98 0x34 0xc7 0x10 0xef 0x3 0xe3 0x3 0xbf 0x0 0x6 0x1 0x13 0xc6 0x13 0x31 0x13 0xc5 0x13 0x38 0xff 0x14 0x48 0x13 0x3f 0xf5 0x23 0xf1 0xa 0xf5 0x47 0x34 0x7f 0x12 0xdf 0x12 0xe3 0xc0 0x14 0x23 0x10 0xc 0x22 0x22 0x12 0x11 0x22 0x2 0x7f 0x20 0x14 0xa 0x14 0xb9 0x65 0x30 0x24 0x97 0x54 0x9b 0x4 0xeb 0x14 0x6b 0xff 0x14 0x73 0xf5 0x9f 0xb2 0xdf 0x24 0x73 0x4 0x84 0x4 0x83 0x14 0x87 0x4 0xa7 0xff 0x4 0xd7 0x84 0x9f 0x43 0x89 0x80 0x7 0x15 0xa3 0x80 0x3 0x40 0x3f 0x40 0x43 0xdf 0x10 0xab 0x3 0xe3 0x21 0x3 0xe3 0x10 0x47 0x44 0xef 0xf3 0x3 0xa4 0xb2 0xeb 0x14 0xb7 0xf6 0x47 0xe4 0xd4 0xd0 0x6 0x6b 0xbd 0x13 0x31 0x0 0x6 0x60 0xbb 0x13 0x38 0x0 0x6 0xdc 0x22 0x22 0xdc 0xaf 0x0 0x22 0xf6 0xdc 0xfd 0xfb 0xf5 0xdd 0xfd 0x0 0xfb 0x66 0xdf 0xdd 0xcb 0x5f 0xdf 0xdd 0x1 0xdc 0x6f 0xf6 0xfd 0xdd 0xfd 0xf5 0x0 0x3 0x16 0x76 0xff 0xdc 0x6 0xa0 0xc2 0x3 0xf0 0x10 0x3 0x21 0xa2 0x0 0xc 0x11 0x0 0xc 0x11 0x21 0xd 0x5 0xe9 0xd2 0x1f 0x0 0x22 0x12 0x10 0x19 0x26 0x27 0x35 0x7b 0x16 0x3 0x5 0xab 0xc0 0x40 0x6 0x25 0x6f 0x88 0x81 0x98 0xfa 0x11 0x21 0x0 0x32 0xf3 0xbb 0xfc 0xcd 0xfc 0xbb 0xfd 0x2 0xcc 0xfc 0xcb 0xdf 0xcc 0xfd 0x10 0x3 0xd4 0x1 0x4f 0x44 0xf4 0x43 0x4f 0x22 0xf3 0xb2 0xab 0xbf 0x6 0x61 0x20 0x15 0x68 0x6 0x6f 0x56 0xfd 0x82 0xbe 0x56 0x50 0x57 0x3 0xfb 0x17 0x1c 0x13 0xe3 0x14 0xc8 0x87 0x47 0x4 0xd7 0xff 0x3 0x9a 0x10 0x3 0xff 0x14 0xab 0xf7 0x2d 0xf7 0x73 0x46 0x9e 0x5 0xde 0xf5 0xdc 0x55 0xff 0x60 0x8d 0xfd 0xf7 0xb2 0x56 0xdf 0x27 0x82 0x26 0x72 0xf0 0x2b 0xf7 0xad 0x10 0x7 0xe4 0xff 0x17 0x2b 0x16 0x53 0x43 0x4f 0x77 0xe4 0x67 0xc0 0x63 0xe8 0x27 0xd6 0x17 0xdb 0xff 0x57 0x5b 0x48 0x3a 0x17 0xa3 0x12 0xac 0x30 0x6 0x27 0x35 0xf3 0x3b 0x91 0x3e 0xfc 0xb0 0xb 0x16 0xa1 0x17 0x6a 0x27 0x95 0x17 0x73 0x17 0xf7 0x20 0x10 0xff 0xa4 0x33 0x88 0xa4 0x18 0x32 0x53 0x27 0x23 0xc4 0x23 0x45 0x60 0x8 0xf8 0x7b 0xf2 0xf8 0xa5 0x71 0x1c 0xf1 0x51 0xc1 0xc7 0x0 0x6f 0xf9 0x1f 0x0 0x20 0x0 0xf7 0x5 0xd7 0x16 0xaf 0x0 0x0 0xa7 0x7f 0x9a 0x25 0xe0 0xd0 0xdb 0xa3 0x70 0x92 0x2b 0xf9 0x37 0x18 0xe5 0x18 0xd8 0xbf 0x8 0xd5 0x20 0x8 0xeb 0x34 0x96 0x59 0x3f 0x17 0x1f 0x6 0xff 0x49 0x7 0xbb 0x5 0x11 0x2 0x9 0xb 0x18 0x1 0x29 0x3b 0xa2 0x9 0x7 0x9 0x9e 0xf0 0xf9 0x8b 0xe9 0xca 0x48 0x4d 0x37 0xef 0xff 0xff 0x22 0x0 0x0 0x67 0x65 0x22 0x0 0x65 0x27 0x72 0xf 0x1f 0x77 0x22 0x62 0x6 0xa1 0x52 0xe4 0xf1 0xa2 0xf9 0xc6 0xfa 0x23 0xc1 0xfa 0x3f 0x2a 0x38 0xff 0x20 0x2 0xf0 0x57 0xa 0x41 0xe0 0xe1 0x3f 0x6 0xb6 0x0 0x7f 0xf7 0x0 0x65 0x57 0x76 0x0 0xf 0x77 0x72 0x65 0xf 0xdd 0xdd 0x2f 0x0 0x2f 0xdd 0xdd 0x1f 0xd4 0xdd 0xdd 0xfd 0x0 0xcf 0xdf 0xdd 0xdd 0xbf 0xf0 0xdf 0xfd 0x6 0xbd 0x0 0xf0 0xff 0xbc 0x8 0x38 0x8 0x37 0xf0 0x0 0x22 0x22 0x24 0x21 0xdc 0xff 0xdd 0x12 0x0 0xd2 0xdd 0xdd 0x2d 0x22 0xdd 0xfd 0xff 0x7 0x2f 0xfd 0xf 0x0 0xcf 0x43 0x72 0x30 0x3 0xf8 0x5f 0xf3 0xa8 0x5f 0xfa 0xdf 0xda 0xe7 0x1a 0x33 0x12 0x1 0x32 0x76 0x9 0x2d 0xff 0x1a 0x79 0x30 0x6 0x25 0xfb 0xfa 0xeb 0xfb 0x31 0xfb 0x43 0x2b 0x55 0x2 0xc3 0xbf 0x6a 0x47 0x1 0xc0 0x6 0xa6 0x5b 0xb3 0xb1 0xf3 0xbf 0xfb 0xa3 0x5a 0x58 0xf9 0x6a 0x5e 0xfb 0xc6 0xfb 0xd8 0xf7 0xbf 0x1b 0xe4 0x24 0xc2 0x1 0x5f 0x7 0x22 0xdc 0xdd 0xdd 0xdd 0xf1 0x5f 0x84 0xda 0x19 0x73 0xbf 0x19 0x77 0xd2 0x4b 0xe0 0x10 0x7 0x10 0xb 0xfc 0x3f 0x8c 0xd 0xb3 0xfb 0xd0 0xfc 0x6a 0x35 0x2e 0x34 0x60 0x3 0xff 0xff 0x33 0xff 0x27 0xff 0x4f 0x0 0x3 0x3f 0x22 0x30 0x3 0x8 0xe7 0xf8 0xff 0xfb 0xf8 0xff 0xfc 0xc4 0xf9 0xf 0x80 0x8c 0xcc 0xbf 0x5f 0x40 0x3 0x3a 0x93 0xc0 0x8c 0xe7 0x1d 0x1b 0x9f 0x89 0xf 0x0 0xf2 0xfa 0x0 0xf7 0x0 0x15 0x72 0xf6 0x0 0x56 0x76 0x0 0xf7 0x2 0x7f 0x56 0xf7 0x20 0xf0 0x77 0x41 0x75 0xa 0xc1 0x76 0xf 0x0 0xf0 0x67 0x19 0xe1 0xf9 0x5c 0xef 0xf3 0x38 0xc4 0x73 0x86 0x37 0x1c 0xd5 0x12 0x22 0xb 0x42 0xc5 0x3c 0xeb 0xd 0x9 0x20 0x11 0x72 0xc 0xee 0xf0 0xc 0x6e 0xc4 0x7c 0x67 0xd 0x7d 0x92 0x29 0x21 0x0 0x7f 0x12 0x2 0x0 0x15 0x72 0x12 0x21 0x56 0x76 0x27 0x11 0xab 0x0 0x7f 0x12 0x0 0x7f 0x12 0x0 0x7f 0x2f 0x40 0x7f 0xa9 0x37 0x94 0x3c 0x63 0x2 0xff 0xc 0xdb 0x57 0x28 0x6e 0x22 0x67 0x0 0xf 0x21 0xf2 0x72 0xf 0x11 0x22 0xf4 0x80 0xc 0xf7 0xfa 0xf 0x11 0x21 0x98 0xdd 0x11 0x17 0x11 0xc2 0xcb 0xc 0xfb 0xcc 0xc 0xb6 0x1 0xce 0xf6 0xd5 0xfe 0xa6 0xf0 0x2d 0xd3 0x39 0x31 0x1d 0x6b 0x14 0xa5 0x28 0xa7 0x59 0x1b 0x22 0x0 0x2 0x7f 0x4 0x20 0x21 0x40 0xaa 0xa 0x0 0x12 0x22 0x8a 0xa9 0x2f 0x11 0x8a 0x88 0x40 0xaa 0xb 0xbf 0x99 0x1a 0xf6 0xa0 0x9a 0xf9 0x0 0x66 0xdf 0xfc 0xaf 0x23 0x41 0x67 0xf 0x0 0x11 0xff 0x72 0xf 0x13 0x21 0xf4 0x0 0x2 0xa2 0xa2 0xfa 0xf 0x21 0xa4 0x0 0x7f 0xc2 0x0 0xcc 0x2b 0x11 0xb1 0xbb 0x2c 0x1a 0x11 0x79 0xcc 0x2 0x4e 0xf1 0xff 0x91 0xff 0x74 0x37 0x0 0x0 0xa 0xfb 0x3c 0x0 0xf2 0x7 0x5a 0x70 0x15 0xbb 0x8a 0xf8 0x5f 0xbb 0x2c 0xff 0x4e 0x4b 0x4a 0x2c 0xf6 0xdf 0xfe 0xcb 0xff 0x11 0xf1 0xc3 0xfe 0x5c 0xf2 0xfb 0xff 0xff 0x28 0xff 0x63 0x1a 0x5e 0xf0 0x97 0xff 0x5f 0xbf 0xa5 0x1d 0xd3 0x7 0x20 0xff 0x4a 0x9c 0x10 0x9 0x17 0x43 0x70 0x6 0xfb 0xa8 0xf6 0xf1 0xf5 0x97 0xf1 0x5f 0xff 0x5d 0x6b 0xff 0xee 0xfc 0x7 0xb6 0x32 0xf6 0xf1 0xff 0xe9 0xf7 0x5f 0xf7 0x5f 0xef 0x8d 0x40 0xc6 0x46 0xe 0x58 0x57 0xf7 0x9f 0xf6 0x5f 0xff 0x2b 0xa1 0x2e 0xff 0xfe 0x9f 0xf6 0x3f 0xfe 0x7f 0xbe 0x7f 0xf1 0x80 0xb4 0x43 0xf2 0x78 0xf1 0xe7 0xff 0xa5 0x5f 0x25 0x5b 0x1e 0x23 0x3d 0x90 0xf2 0x19 0xf2 0x27 0xf1 0x1f 0xf1 0x1f 0xfe 0xf7 0x7f 0x11 0x1f 0xca 0xdf 0x1f 0xc7 0xaf 0x5f 0xff 0xbf 0xaf 0xbf 0x6f 0xa 0xcf 0xdc 0xaf 0x6f 0xbb 0xbf 0x2d 0xb 0xbf 0xf2 0x81 0x7 0xae 0xfd 0x22 0xf2 0x76 0xff 0x99 0xf 0xda 0x0 0x89 0x12 0x11 0x9a 0x8a 0x92 0x11 0x81 0x0 0x2f 0x32 0x13 0x11 0x42 0x44 0x44 0x11 0xfe 0xff 0x7f 0xff 0xdf 0xdf 0xdf 0x56 0x7f 0x1c 0xf 0x61 0x23 0x3b 0x17 0xd2 0xf0 0xff 0x7f 0xff 0x7f 0xbb 0xa1 0x8 0x1e 0x7f 0xf6 0xf 0xf0 0x1d 0x77 0xf1 0xfa 0x1f 0xff 0x1f 0xa6 0x50 0x3 0xf0 0xb 0xba 0x0 0x7f 0x56 0x76 0xf 0x55 0x76 0x65 0xf7 0xf 0x76 0x27 0x57 0xf6 0xe2 0xdf 0x3b 0x5a 0xf 0x6b 0x1a 0xa3 0xfd 0xe 0x22 0xba 0x48 0x63 0x9a 0xff 0xce 0x77 0x47 0x1c 0xd3 0xdc 0xc 0xd3 0x70 0xdd 0xb3 0x5c 0xfd 0x1f 0xd 0x1f 0xdd 0xdd 0x5f 0xff 0x0 0xdd 0xdd 0x6f 0xff 0xdf 0xdd 0x2f 0xff 0x12 0xf0 0xdd 0x1f 0x4 0xfc 0xfd 0xdf 0xc 0x5f 0xcf 0xbf 0xf 0xfa 0x4f 0x1a 0x1f 0x97 0x97 0x20 0x57 0xc1 0x1f 0x20 0xdc 0xfa 0xda 0xcb 0x13 0x3f 0x2c 0x9f 0x33 0xff 0x47 0x5f 0xff 0xf7 0x5f 0x1c 0xc0 0xff 0xf3 0x81 0xff 0xf3 0xff 0xff 0xa9 0x7b 0xb7 0x5f 0xcf 0xf7 0xc7 0x5f 0x1 0x7b 0x21 0xf7 0x0 0xc7 0x5f 0x7f 0x4 0x0 0x0 0x6 0x5f 0x2 0xf0 0xdf 0x8a 0xa9 0xcf 0xbb 0x6 0x5f 0xec 0xa2 0x6 0x5f 0x3a 0xf6 0x5f 0xf4 0x0 0xa4 0x6 0x5f 0xa2 0x80 0x6 0x5f 0xcf 0xcc 0xcc 0xcb 0xbd 0xb1 0xbb 0xc 0xcc 0xda 0x1d 0xcc 0x92 0x42 0xa1 0xfe 0xfa 0x61 0x7 0xf 0x0 0xa9 0x7a 0xf6 0xf6 0x3f 0xce 0x9f 0x1e 0x7f 0x68 0xca 0xe 0x7f 0x10 0x3 0xa9 0xe 0x8c 0x82 0xcd 0xd 0x20 0x0 0x28 0x0 0x3 0x23 0xd2 0xdc 0x0 0x12 0x0 0x23 0xcc 0xd 0x24 0x32 0xff 0xf2 0x23 0x0 0x42 0x4f 0xf1 0x33 0xf3 0xf4 0x4f 0x33 0x0 0xf4 0x34 0x33 0x43 0xff 0x4f 0x23 0x32 0xfa 0x8 0xb8 0x10 0x3 0x1a 0xeb 0x51 0x7f 0x1c 0x29 0xf4 0xe 0x15 0xf2 0xff 0xa 0xff 0x1b 0x3 0x10 0x1a 0xfe 0x1f 0xff 0xee 0xff 0xff 0xef 0x84 0xf1 0x1f 0xd1 0xf1 0x1f 0xf1 0x1f 0xbb 0x1 0x1f 0xcd 0xcc 0xdd 0x90 0xdf 0x5b 0xa2 0xf 0x6c 0x21 0x0 0xdf 0x1f 0x63 0x12 0xf 0x6c 0x3f 0x5f 0xfe 0xf7 0x5f 0xb2 0x9f 0xfb 0xbf 0x9b 0xbf 0xff 0x7f 0xbf 0x7f 0xd1 0x5f 0x89 0xa8 0x1 0x5f 0x38 0x11 0x5f 0xd4 0x1 0x5f 0xd3 0xcc 0xd 0xf0 0xf6 0x7f 0xbf 0x6c 0xff 0x7f 0xbf 0x7f 0xf0 0xf5 0xaa 0xf9 0x0 0xf0 0xf5 0x99 0x78 0xf0 0x26 0xaf 0x67 0x1 0xf0 0x57 0x21 0x76 0x0 0x6f 0x75 0x2 0x60 0x30 0x76 0xff 0x9 0xbb 0xc 0x23 0x6f 0xff 0x37 0xf2 0x0 0x74 0xf6 0x14 0xf1 0x22 0xf7 0x2d 0x11 0x0 0x42 0xf 0x4b 0x2a 0xaa 0xff 0x2e 0x4a 0x0 0x8a 0xd9 0xf3 0xcc 0xcc 0xbc 0xdf 0xbb 0x7 0xbb 0xcb 0xaa 0xdd 0xcc 0x14 0x6e 0xff 0xbf 0x1f 0xdf 0x3 0xff 0x67 0x65 0xf0 0x57 0x65 0x16 0x83 0xef 0xdf 0xba 0x1e 0x15 0xf7 0xf 0xfc 0x1a 0x21 0x52 0x37 0xa8 0x4 0xb8 0x98 0x80 0x2 0x48 0x98 0xd8 0xdc 0x0 0x89 0xd3 0xdc 0x0 0x0 0x34 0x42 0xcd 0xd 0x24 0x31 0xcd 0x50 0xdc 0x8 0xaa 0xdd 0x8 0xaa 0xff 0xd0 0x11 0xfb 0x80 0x8 0xb9 0xf2 0x0 0xd0 0xb2 0xf 0x0 0xd0 0x5e 0xc2 0x0 0x3 0xf2 0x8 0xd0 0x0 0x3 0x33 0xe7 0x4b 0x23 0xf0 0xdf 0xbb 0x1f 0x4 0xab 0xff 0xf7 0x9f 0xff 0xf5 0xff 0xff 0xff 0x21 0xff 0x33 0xfb 0x6f 0x3 0xff 0x4e 0x1b 0x7b 0xd 0xc4 0x0 0xfe 0x76 0xff 0x6b 0x7d 0xea 0xd 0xf 0x0 0xa0 0x1f 0xff 0x8b 0x3f 0xcc 0x7 0xf 0xfc 0xc1 0xa3 0x7d 0xff 0xb4 0xdd 0x0 0xd0 0xdd 0xcc 0xf6 0x5f 0x21 0xdf 0xdd 0x6 0x5f 0xfd 0xdd 0xfd 0xf5 0x0 0x3 0x80 0x6 0x5f 0xd2 0xd1 0xaa 0x89 0x92 0x19 0x9a 0x0 0x8a 0x91 0x99 0x81 0x3f 0x32 0x43 0x2f 0xa 0x4f 0x44 0x44 0x8f 0x6 0x5f 0x9f 0x56 0x5f 0x98 0x0 0xf9 0xf5 0x0 0xaf 0x2f 0xf5 0x0 0x27 0x24 0x51 0xf7 0xe 0xf7 0xf 0x0 0xe 0x7a 0x0 0x77 0xfe 0xf 0xbf 0x11 0x9f 0x1f 0xbd 0xa 0x26 0x1 0x7f 0xf6 0x3f 0x56 0x3f 0x22 0x5c 0xd4 0x1d 0x1f 0x2d 0xfd 0x1f 0xfe 0x5f 0x30 0xb3 0x0 0xd0 0xac 0xe 0xbb 0xcd 0xa 0x7f 0xbc 0x1a 0x83 0xa 0x8b 0xdd 0xfc 0x0 0x0 0xdd 0xcc 0xcc 0xdd 0xbc 0xcb 0xcc 0x9 0xbc 0xbb 0xcb 0xdc 0x2 0x56 0xdd 0xbb 0x5 0xd6 0xa 0xbb 0xbb 0xdd 0xdd 0x0 0x7a 0xdd 0x5 0xd8 0xcc 0x0 0xaa 0xa9 0x38 0xdd 0xaf 0x99 0x2a 0xf9 0x0 0x9d 0x8a 0xa8 0xaa 0xfd 0x9a 0x88 0x98 0x0 0xfd 0xa9 0x99 0x99 0xfd 0x89 0xaa 0xfa 0x0 0xad 0x88 0x91 0xf9 0xcc 0x6f 0xf7 0x0 0x50 0xff 0x0 0x3 0x31 0xf 0x37 0x12 0x32 0xf 0x0 0x0 0x1f 0xf1 0xf 0x0 0x14 0xf2 0xd 0x0 0x7 0x7f 0xcf 0xd 0x0 0xf6 0x4 0x8b 0xf7 0x7f 0xd1 0x1f 0x55 0xdd 0x1 0x1f 0xa9 0x11 0x1f 0x8a 0x1 0x1f 0x8f 0xd1 0x1f 0x80 0x70 0xb7 0xdd 0xbc 0x0 0xd0 0xb1 0xbb 0x0 0x78 0x1d 0x0 0xb3 0x80 0x3 0xf1 0x1f 0xb7 0x5f 0xcc 0xff 0xff 0x0 0xa9 0xdc 0xff 0x9a 0x99 0xdd 0xfd 0xa9 0x4 0x88 0xdd 0xdd 0x4f 0x8a 0x0 0x3 0xa4 0xdd 0x0 0xfd 0x8a 0xa2 0xdd 0xfd 0x89 0x91 0xdd 0x10 0xaf 0x88 0x91 0xf 0xb3 0x76 0x9a 0x1f 0xf3 0x0 0xff 0xa8 0x2a 0x21 0xf3 0x98 0x39 0x11 0x0 0xf 0x99 0x4a 0x21 0xf 0xaa 0xff 0xf7 0x0 0x0 0xf9 0x6f 0xff 0x0 0xfa 0x66 0xff 0xaa 0x1 0x5f 0xcd 0xf 0xdf 0xdd 0x5e 0x7f 0xcf 0xdf 0xdf 0xdb 0x2f 0xfd 0xdf 0x7 0x26 0xf0 0x19 0x6e 0x6 0xf7 0xff 0xcf 0xff 0xdf 0xc0 0xdf 0xf1 0x0 0x68 0x0 0x44 0x4 0x0 0xfa 0x32 0x0 0x41 0xa0 0xf8 0x21 0xa3 0xa0 0xf8 0x11 0x8 0xa4 0x0 0xaa 0x4f 0xa 0x5d 0x5f 0x9f 0x0 0x0 0xd0 0x5f 0xff 0x9a 0x29 0xdd 0xad 0x9f 0x0 0x28 0x99 0xaa 0xaf 0x18 0x99 0xa9 0xfd 0x0 0x23 0x33 0xf4 0xfd 0x44 0x44 0xf4 0xaf 0x1 0x28 0x99 0xfa 0x9f 0x18 0x98 0xf9 0x0 0x3 0x0 0xa9 0x0 0x6f 0x77 0x72 0x0 0x7f 0x23 0x1 0x4f 0x0 0x40 0x11 0x2f 0x0 0x40 0xc 0xfd 0x0 0xfd 0xdf 0xd2 0xd0 0xcf 0xbb 0xc3 0xfd 0x1 0xcc 0xec 0xcf 0x4c 0xe3 0x3e 0xdf 0xa 0x61 0x82 0x1e 0x5 0x7f 0x72 0xf 0x0 0x6f 0xa 0x38 0x7f 0x60 0xfd 0xe 0x47 0x8 0xa3 0x57 0xbb 0xd 0xf0 0x67 0x0 0xcc 0xd 0xf0 0x76 0x2f 0x42 0xdd 0xcc 0xa0 0x7 0xbc 0xcd 0x5 0x1b 0x2d 0xdf 0xdd 0xff 0xff 0xf 0xdf 0xff 0x0 0xcf 0x1a 0xbc 0x1f 0x63 0x3f 0x67 0xf4 0xc1 0xf0 0x97 0x9f 0x17 0xe3 0xf3 0xff 0x73 0xff 0x32 0x7f 0xf6 0xf3 0x2 0x22 0x2f 0x4f 0xf3 0xf3 0x14 0x5 0x50 0xff 0x1a 0x34 0x33 0xf4 0x6 0x7f 0xaf 0x1f 0xf0 0x1f 0xb1 0xd 0xfd 0x4d 0x3f 0xe 0xcb 0x86 0x7b 0xff 0xbe 0xab 0x9b 0x18 0x63 0x34 0x0 0xfe 0x54 0x65 0x0 0xfe 0x67 0x0 0xfe 0x72 0x0 0xfe 0xf4 0xff 0x0 0xad 0xa2 0xfa 0xbc 0x3b 0xa4 0x98 0xcc 0x0 0x2e 0xcc 0xcc 0xee 0xf3 0xbc 0xbb 0xf 0x0 0x0 0x9f 0xaa 0xf 0x0 0x8f 0x99 0xf 0x14 0xf0 0xf7 0xfa 0x5 0x57 0x12 0x9 0x54 0x56 0xdd 0x0 0xf0 0x57 0x76 0xdc 0x7d 0x75 0xf7 0xcb 0xd5 0xf 0x23 0x1f 0x21 0x5f 0xf 0x25 0x52 0xf 0x29 0x75 0xf 0x2d 0xc4 0x17 0x71 0x9b 0xd5 0xdd 0xcd 0xbb 0x3 0x17 0xbb 0xcc 0x7f 0xbb 0x20 0x3 0x83 0x1f 0x3 0x1b 0x18 0xfd 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0x76 0x5f 0xfe 0x29 0xf6 0x3f 0xf6 0x3f 0x76 0x3f 0xfe 0x7f 0xce 0x7f 0xa3 0x2f 0x2d 0x11 0xb1 0x3 0x3f 0x1b 0x5 0xc4 0x5 0xcc 0x22 0x2a 0x81 0xcb 0x19 0xc1 0x3 0xe6 0xdd 0xdb 0x4 0x40 0xfc 0x9 0xc5 0x8 0xd4 0xe8 0x2 0x22 0x1c 0xbf 0x2c 0xff 0x3f 0x3 0x22 0x6f 0x2f 0x11 0x0 0x21 0x6f 0xdf 0xbb 0xfc 0x66 0xcf 0xbb 0x0 0xfd 0xf5 0xbd 0xbb 0x6f 0xf6 0xbc 0xcb 0x10 0x5f 0xcf 0xbc 0xb 0x4c 0x44 0xf4 0xf5 0x44 0xbb 0x13 0xe3 0x3f 0x7 0xa5 0x4 0xf5 0x0 0x3 0xd2 0x40 0x7 0x0 0xf 0xf 0xff 0xdc 0x0 0xff 0x1 0xdb 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x95 0x81 0x1f 0x1d 0x11 0x13 0xf3 0xb1 0x6 0x78 0xdb 0x0 0xb3 0x1e 0xd 0x0 0xd0 0x32 0x2f 0xf7 0x5f 0xf7 0x5f 0x25 0xa4 0x9f 0x0 0x18 0x91 0xdd 0x23 0x11 0x32 0x4d 0xdf 0x0 0xbb 0x3c 0xdf 0xcf 0xbb 0xfc 0xf0 0xbd 0x0 0xbb 0xfd 0xf0 0xbc 0xcb 0x6f 0x4f 0xbc 0x0 0xdb 0x5f 0x3f 0x44 0xfd 0x67 0xfa 0xf6 0x20 0xfd 0x0 0x5 0xae 0x0 0x5f 0xdf 0xfd 0x0 0x5 0x66 0xdf 0xf 0x0 0xf5 0x1 0x1 0xf6 0x1 0x5 0xf9 0x0 0xe 0xa 0xca 0xfe 0x7f 0xff 0xdf 0x5d 0x87 0xf0 0x4f 0xf 0xf8 0x57 0x4f 0xa 0x9a 0x34 0xa 0x9e 0x23 0x10 0x3 0x16 0xff 0xff 0xbe 0x80 0xcf 0xd0 0xcd 0x5f 0xff 0xd0 0xbb 0x5f 0xdf 0x50 0xbd 0x0 0x3 0xbb 0xc 0x9c 0xbb 0xdc 0x5f 0xdf 0x6 0xcb 0xdd 0x5f 0xdf 0xdc 0x0 0x3 0xb 0x5b 0xdf 0x0 0x82 0x18 0x88 0xa9 0x1d 0x11 0x22 0x33 0x42 0xbc 0x8 0x98 0xbb 0xdb 0xcf 0xcc 0x8 0xa7 0xdc 0xa3 0x10 0x3 0x44 0x4 0x8 0x32 0xf4 0x24 0xe 0x13 0xff 0xe4 0xff 0xff 0xf6 0xff 0xe7 0xff 0x5f 0xff 0x5f 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xbd 0xf0 0xff 0xcf 0xff 0xe1 0xff 0xf3 0x3f 0xff 0x0 0x0 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x7f 0xf0 0x1f 0x80 0x0 0x18 0xff 0xff 0x0 0x7f 0x56 0x76 0xf 0x8 0x55 0x76 0x65 0xf7 0xf0 0x3f 0x0 0x0 0xd 0xb2 0x0 0x54 0xdc 0x40 0x3 0xf0 0x5f 0x0 0xd0 0x0 0x73 0xbd 0xb2 0x0 0x6 0xbb 0x0 0x6 0x0 0x3 0x2d 0xcb 0x0 0x3 0xc2 0xa3 0x0 0x6e 0xf2 0x40 0x3 0xff 0x0 0x0 0x0 0x60 0x20 0x3 0x0 0x0 0x0 0xf 0x0 0x0 0x3f 0xf 0x0 0x28 0xf0 0x24 0x0 0x8e 0x34 0x0 0x77 0x34 0xff 0xff 0x2 0x4f 0x33 0xff 0xff 0x3f 0x22 0x30 0x3 0xff 0x0 0xff 0x33 0xff 0x33 0xf4 0xf2 0xf0 0x44 0x0 0xf4 0xf3 0xf0 0x44 0x44 0xf4 0xff 0x34 0x3 0x33 0xf4 0xff 0x4f 0x23 0xf3 0x0 0x18 0x0 0x3 0x79 0xf 0x20 0x40 0xf0 0xe0 0x50 0xf2 0x0 0x67 0xf0 0x57 0xf0 0xff 0x88 0x10 0x7d 0xf 0x0 0x67 0x0 0xda 0x65 0x57 0x76 0xf8 0x0 0x7e 0xf1 0x21 0x50 0xe3 0x10 0xe7 0x31 0x3f 0x20 0x21 0x0 0x14 0x0 0x12 0x11 0x30 0x3 0x20 0x0 0x7 0xd0 0x12 0xa1 0x0 0xe2 0x2b 0x0 0xe2 0xbb 0x0 0xd0 0xb2 0x0 0xc2 0x7d 0x2d 0x40 0x3 0x11 0x52 0x10 0x77 0x70 0xdf 0x1 0x66 0x23 0x10 0xdb 0xe0 0x20 0x3 0x10 0xce 0xc0 0xdf 0xf2 0x4f 0x22 0xf3 0xf3 0xa 0xf0 0x33 0xf4 0xf4 0x30 0xdf 0x22 0x0 0xdf 0x22 0xec 0xf0 0xdf 0xf1 0xc5 0x41 0xd7 0x40 0xf1 0xdf 0x70 0xfb 0x4 0x0 0x31 0x0 0x6f 0xf0 0xfb 0x70 0xfb 0x77 0x72 0x65 0xf0 0xff 0xbb 0x41 0xdf 0xdd 0x40 0x3 0xd1 0xf 0x11 0xf7 0xd2 0x80 0x3 0x60 0xf5 0xfe 0xa2 0x57 0xa0 0xff 0x30 0xfb 0xf0 0xff 0x21 0xdf 0x0 0xfb 0x0 0xff 0x34 0x4 0xf3 0xf4 0xf0 0x34 0x43 0x30 0xff 0xff 0x24 0xd0 0xf1 0xdf 0x92 0xc5 0x10 0x40 0x3 0x11 0x1 0x0 0x0 0x38 0x51 0x41 0xf2 0xdf 0xf0 0xff 0x63 0x3 0x11 0x6 0x0 0x0 0x10 0x56 0x11 0x0 0x61 0x95 0x98 0x1 0x0 0x51 0x81 0x88 0x1 0x51 0x91 0x98 0x16 0xf0 0xf3 0x1f 0xf1 0x3f 0xf2 0x3b 0x71 0x3f 0xd0 0xbb 0xcb 0xdd 0x0 0xd0 0xbb 0xdb 0xdd 0xbd 0xbb 0xfc 0xff 0x10 0x1d 0xb1 0xf 0x2 0x15 0xf 0x0 0x2d 0xfb 0xb0 0x2 0xf5 0xfc 0x32 0x15 0xb2 0x91 0x7 0x0 0xf0 0x76 0x0 0xff 0x0 0x6f 0x17 0xaf 0xf 0x5f 0xaf 0x7 0x9a 0xf 0x5f 0x9f 0x89 0xf3 0x5f 0xf1 0xbf 0xf2 0xbb 0xfc 0xf1 0xbf 0xf2 0xdb 0x71 0xdf 0x13 0xe7 0x91 0xa2 0x13 0x17 0xbc 0x0 0x0 0x0 0xcf 0xcc 0x0 0x0 0x34 0xee 0x76 0x0 0x27 0x57 0xf6 0x37 0xf2 0x74 0xf6 0x14 0x0 0xf1 0x22 0xf7 0x24 0x11 0x42 0xf 0xad 0x0 0x2a 0xaa 0xff 0x3b 0x4a 0x8a 0xd9 0x2e 0x6 0xcc 0xcc 0xbc 0xf3 0xbb 0x0 0xdc 0x4 0x40 0xa9 0xd4 0x3 0xf0 0x10 0x3 0x98 0x2 0x14 0x88 0x3 0xf8 0x34 0xcd 0x0 0xd 0x0 0x23 0xd4 0xd 0x0 0x12 0xd3 0xea 0x4 0x5 0x23 0x3 0x3 0x7 0xbd 0x3 0xb 0x1d 0x80 0x3 0xd0 0x3d 0xb1 0x11 0x3 0x26 0x4 0x3 0xf1 0x0 0x11 0x0 0x0 0x1 0x0 0x7f 0x0 0x1 0x0 0xf4 0x9f 0x24 0x13 0x20 0x3 0xf4 0x7c 0xf3 0xbf 0x4 0xdf 0xf2 0x12 0xe3 0x14 0xc7 0x13 0xb 0x3 0xf 0xf0 0xdf 0x0 0xdb 0xbb 0x0 0x0 0xf0 0xcc 0xec 0x0 0x40 0xe3 0x3e 0x80 0x12 0xe3 0x23 0x41 0x67 0xf 0x11 0xff 0x72 0x0 0xf 0x13 0x21 0xf4 0x0 0xaa 0xa2 0xfa 0x0 0xf 0xa3 0xa4 0x98 0xdd 0xc2 0xcc 0xcc 0x5 0xcb 0xbf 0xbb 0xbb 0xcc 0x14 0xcb 0xda 0x40 0x3 0x5a 0xd9 0x4 0xd8 0xc8 0x4 0xdc 0x10 0xd6 0x42 0x3 0x0 0x31 0x74 0xdd 0x4 0xe9 0x13 0xe3 0x30 0xd7 0xcb 0x40 0x3 0xdb 0x0 0x14 0x1d 0xb1 0xdb 0x4 0x2 0xfc 0x3 0xfb 0xf2 0xd0 0x2c 0xbb 0xfb 0x10 0x3 0xf1 0xf1 0xff 0x34 0x15 0xdd 0xdd 0x2a 0xdd 0x2f 0x0 0x3 0xdf 0x0 0x7 0xcf 0x0 0x4 0xbf 0xc 0xf0 0xdf 0xfd 0xbd 0x5 0x60 0x1 0x7f 0xf0 0x44 0xb0 0x5 0x82 0x22 0xf5 0x9f 0xd4 0xc5 0x1f 0x14 0x0 0x1f 0x0 0x11 0x23 0x0 0x2f 0x13 0x31 0x0 0xf0 0x4e 0x12 0x2 0xef 0x1f 0xf1 0x12 0xfc 0x50 0x3 0x3 0xe3 0x7f 0x80 0x3 0xe7 0x40 0xaa 0xa 0xf0 0xdf 0x8a 0xa9 0x0 0xcf 0xbb 0x8a 0x88 0xaa 0xec 0xa0 0x9a 0x0 0x99 0x3a 0x0 0xa0 0x9a 0xf9 0x0 0xdd 0x2a 0xfc 0xaf 0x90 0xfb 0xa4 0x0 0xfb 0xa2 0x0 0xfb 0xcf 0xc1 0x0 0xfb 0x1 0xae 0xcc 0xda 0xcd 0xcc 0xdd 0x15 0xc7 0x6a 0xca 0x5 0xd0 0x10 0x3 0xa9 0x5 0xd4 0x89 0x1 0xdb 0x38 0xa7 0x21 0xdf 0xdc 0x1 0xdf 0xcc 0xd 0x75 0x3 0xf6 0x49 0xc6 0x4e 0x90 0x6 0x4b 0x6f 0xf7 0x2 0xe0 0xf1 0x0 0xf0 0xf5 0x41 0xaa 0x0 0x3 0x99 0x0 0xf0 0x26 0xaf 0xd1 0xd7 0x50 0xfa 0x6 0x90 0xf9 0x6 0x94 0x78 0xf 0x0 0xff 0x32 0x67 0xf 0xf5 0x9f 0xf5 0xc5 0x51 0x15 0x0 0xff 0x15 0xac 0x0 0xff 0x15 0x0 0xff 0x15 0x0 0xff 0x0 0x3 0x0 0x51 0xc5 0x50 0x3 0xf0 0xff 0xaa 0xec 0xa1 0x0 0xff 0x1 0x0 0xff 0x40 0x1 0x0 0xff 0x61 0x11 0x59 0x16 0x61 0x55 0x0 0x51 0x1 0x10 0x56 0x66 0x1 0x0 0x51 0x9 0x55 0x1 0x0 0x61 0x0 0x3 0x10 0x56 0x14 0x3b 0xaf 0x14 0x3f 0x16 0xd1 0x3f 0x81 0xc0 0x3f 0xf1 0x3f 0xb1 0x3f 0xf4 0xff 0x80 0xb4 0xff 0x7f 0xf2 0x6a 0xf7 0x7f 0x55 0x62 0x0 0xf 0xf0 0x67 0x77 0xf 0x0 0x6f 0x55 0xa 0xf 0x0 0x7f 0x66 0x6 0xee 0x67 0x6 0xf6 0x6f 0xaa 0x10 0x3 0xf7 0xd1 0xbf 0x8f 0x1 0xbf 0xaf 0x1 0xbf 0xf 0xb2 0x1 0xbf 0xf 0xf1 0xbf 0xe1 0xbf 0x23 0x4f 0x2 0xdb 0x2f 0xc8 0xf1 0xdf 0x51 0xdf 0x0 0xd0 0x7 0xcc 0xcd 0xac 0x98 0x0 0xd0 0xcc 0x9a 0x98 0xcd 0xcc 0x8a 0xa8 0x0 0xcb 0xdc 0x9a 0xa9 0xbb 0xdc 0x89 0xa8 0x0 0xbb 0xdc 0x24 0xf3 0xbb 0xdd 0x13 0x42 0x0 0xaf 0xdd 0xcc 0xcc 0x9a 0x28 0xdd 0xdd 0x0 0xaf 0x18 0x99 0xaa 0xff 0x23 0x33 0xa4 0x40 0x4f 0x7 0x66 0xaf 0x28 0x99 0xfa 0x9f 0x18 0x14 0x98 0xfa 0x9a 0x0 0x3 0x22 0x2 0x7 0xff 0xdd 0x14 0xcc 0xd 0xdd 0x20 0x3 0xcd 0x0 0x7 0x2d 0xdc 0x1 0xdd 0xff 0xcf 0xd2 0xff 0x0 0xcf 0x8 0x2 0x70 0xcf 0x16 0xa 0xf8 0x62 0x98 0x74 0x6f 0xf2 0x7a 0x0 0x1 0x7f 0x15 0x62 0x0 0xf0 0x56 0x77 0x22 0x1f 0x1f 0x0 0x7f 0xf6 0x8 0x7a 0x60 0x3 0x0 0xc 0x23 0xe7 0xc7 0x88 0xb5 0x57 0xbb 0x6f 0x23 0xbf 0x40 0xe3 0x12 0xf3 0xbf 0xcc 0x18 0xac 0x0 0x90 0x88 0x88 0xf9 0x88 0x88 0xa9 0xfa 0x0 0x88 0xa9 0xda 0xdd 0x82 0x98 0xdd 0xdd 0x0 0x21 0x89 0x88 0xf9 0x12 0x21 0x99 0xfd 0x8 0xcc 0x22 0x11 0xf1 0x2 0xe3 0xdc 0x89 0xd2 0x0 0xdd 0x9d 0x8a 0x91 0xa9 0x9a 0x3f 0x32 0x20 0x43 0x8a 0x0 0xdf 0x8f 0x8a 0x92 0xa9 0x4f 0x0 0x89 0x81 0xa9 0x3f 0x89 0x81 0x99 0x2a 0x40 0x42 0x3 0x1 0xdf 0xcd 0xdc 0x0 0xdd 0xcd 0x80 0x50 0xe3 0x2c 0xd 0xfd 0xff 0xc2 0xd 0xf 0xff 0xf0 0xdf 0xf9 0x4a 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xa8 0xdf 0xf9 0x9f 0xf6 0xf0 0xf0 0x46 0xf4 0xb9 0x57 0x6 0x78 0x9 0x5e 0xdc 0xd0 0xcc 0xdc 0x4 0xaf 0xbd 0xcb 0xdc 0xfd 0x6 0x86 0xfd 0xbb 0xd 0xdc 0xdd 0xdd 0xcb 0x4 0x70 0x0 0x6 0xfd 0x4 0x77 0x80 0x20 0x3 0x99 0xd2 0xdd 0xaa 0x89 0x92 0xa9 0x5 0x9a 0x8a 0x91 0x99 0x8a 0x0 0xff 0x8f 0x40 0xff 0x60 0x9f 0x0 0xfb 0x1 0x3 0x99 0x4a 0x22 0xd4 0xcd 0x20 0xdc 0xff 0x20 0x32 0xdd 0x22 0xdd 0xfd 0xff 0x3e 0xcf 0xfd 0x0 0xf8 0x48 0xc8 0xd6 0x37 0xfa 0x4a 0x2a 0x45 0x57 0x95 0x9 0x1b 0x6f 0x75 0xa 0x4e 0x76 0xa 0x52 0x67 0x45 0x8f 0xdd 0x18 0x77 0x14 0xdf 0x32 0x9 0x61 0x21 0xf4 0x9 0xe7 0x40 0x30 0x3 0x25 0xf0 0xdf 0x1 0x5b 0xbb 0x4 0x5 0x9f 0x41 0x5 0x9f 0xf5 0xfa 0x9f 0xea 0xb1 0x13 0xeb 0x57 0xf4 0x1d 0xa 0x5e 0x1b 0x90 0xff 0x55 0xd1 0x0 0xff 0x15 0x0 0xff 0x15 0x0 0xff 0x15 0x0 0xff 0x64 0x11 0x5 0x70 0x0 0x3 0xfd 0x1d 0x41 0x3 0x0 0xff 0x55 0x61 0xd4 0x3f 0x65 0x8 0x43 0x56 0x54 0x43 0x16 0xc0 0x3f 0x0 0x65 0xd1 0xdd 0xdd 0x61 0xd1 0xdd 0xfd 0x5f 0x51 0x0 0x3 0x21 0x0 0x7 0xf1 0x3f 0xb1 0x3f 0xfb 0x5f 0xda 0x85 0x80 0x2 0xef 0x1f 0xf1 0xf6 0x0 0x2f 0xf3 0xf6 0xd5 0xb 0x2 0x2 0xfb 0xff 0x51 0x27 0x5f 0x10 0x3 0xf7 0x1 0xbf 0x55 0xf6 0x1 0xbf 0xf6 0x1 0xbf 0xf6 0x1 0xbf 0x76 0x6 0x29 0x5 0x7f 0xdf 0xdd 0xfd 0x6f 0x0 0x3 0x3f 0x0 0x7 0xf0 0xf1 0xbf 0xb1 0xbf 0xf1 0xdf 0xb1 0xdf 0xbb 0xdd 0x14 0x31 0x5 0xcb 0xdd 0x3f 0xf2 0xdb 0x1 0xdc 0xdb 0x2 0x17 0x8a 0x12 0x1b 0xfd 0xff 0xdd 0x1 0x83 0xff 0x11 0xe7 0x4f 0x0 0x8a 0x18 0x88 0xfa 0x12 0x11 0x22 0xf3 0x0 0xbd 0xcb 0xdf 0xfd 0xbc 0xdb 0xcd 0xfc 0x20 0xbb 0xfb 0x0 0x3 0xfc 0xcc 0xfc 0xbb 0xdd 0x0 0xcc 0xfd 0x44 0xff 0x44 0xf4 0x0 0x0 0x40 0x2f 0x9 0xee 0x2f 0xd 0xff 0xff 0xdf 0x0 0x9f 0x9 0x9b 0xf 0xf2 0x1b 0x77 0xfb 0x78 0xfc 0x66 0x7a 0xa2 0x6 0xe7 0x2d 0x2f 0x13 0x6 0xb7 0x32 0x6 0xbb 0x9 0xaf 0xf0 0x0 0x53 0x3f 0xf0 0xf5 0x70 0x3 0xf6 0xbf 0x96 0xbf 0xf3 0xbf 0xb3 0xbf 0x2 0xf2 0x64 0xad 0x97 0x63 0x7 0x6f 0xbf 0xff 0x87 0x63 0x88 0x81 0x0 0x98 0x2a 0x11 0x21 0x32 0xf4 0xbb 0xfc 0xa0 0x3 0x1f 0xfd 0x0 0xd7 0xdf 0xcc 0xfc 0xcb 0xdf 0x12 0xcc 0xfd 0xcb 0x0 0xdf 0xd4 0x4f 0x10 0xdf 0xf0 0x95 0xa 0xce 0xf0 0xd2 0xc 0xf2 0xd 0xa 0x7b 0x0 0x0 0xdf 0xcf 0x6b 0xb9 0x3c 0xcd 0xb2 0x1f 0xc 0xc3 0xc 0xb3 0xfb 0xdf 0x3c 0xbf 0xff 0xfb 0xdf 0xf3 0xdf 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0x2d 0x4c 0xfa 0x5f 0xf8 0x5f 0xe8 0xf8 0x5f 0x68 0x5f 0x0 0xff 0xfa 0x0 0xff 0xf3 0xbb 0xfc 0xfb 0x1 0xdb 0x0 0xff 0x20 0xfb 0x0 0xff 0x10 0xfb 0x43 0xc 0x7b 0x7d 0x13 0x7d 0x0 0x11 0xdf 0xf0 0xff 0xfe 0x40 0xde 0x46 0xd 0x1b 0xf0 0x18 0x8f 0x72 0x4f 0x52 0xd3 0xe 0x2 0x2 0xdb 0xbd 0x5f 0xe 0x2 0x5f 0x0 0xa3 0xfa 0xff 0xff 0xa4 0x88 0x98 0xfa 0x0 0xaf 0x98 0xfa 0xff 0xdf 0xfa 0xff 0xdd 0x53 0xbf 0x4 0xa0 0xbf 0x2 0x8c 0xcf 0xdc 0x0 0x3 0x13 0x9f 0xfe 0xfe 0xa0 0xf0 0xff 0xfb 0x5f 0xf9 0x5f 0xf9 0x5f 0x59 0x5f 0x18 0x2b 0x61 0xe3 0xf4 0x3f 0x35 0x3f 0x3 0xe3 0x2f 0x1d 0xd1 0xf9 0x9f 0xf1 0x3f 0xfe 0xf1 0x3f 0x91 0x3f 0xff 0x67 0x77 0x1 0x4f 0x67 0x1f 0x6f 0x0 0xef 0xd0 0xc0 0xc 0x1d 0x75 0xbf 0x2f 0xdf 0xdd 0x2f 0xfd 0xdf 0xff 0xfa 0x1f 0xf1 0xbf 0xf1 0xbf 0x11 0xbf 0xf1 0xdf 0xf1 0xdf 0xff 0xff 0xff 0xf5 0xfe 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0x92 0x93 0xeb 0x53 0xf7 0xfd 0x41 0xf5 0x1 0x6 0xf5 0x0 0xbd 0xfb 0xf6 0xf6 0xbf 0xff 0xb6 0xbf 0xf3 0xbf 0xd3 0xbf 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x68 0xff 0x7a 0xff 0x8c 0xb4 0x44 0xa0 0x5f 0xd 0xf7 0xc0 0x3 0xb1 0x3 0xfb 0x12 0x6f 0xcd 0xd 0x1f 0x2 0xde 0xdd 0xad 0xc 0xfc 0x10 0x7 0xdf 0xd 0x4 0xdf 0x2d 0x3 0x15 0x9f 0xf 0xd 0x3 0xb 0x8 0xd 0x3 0xff 0xe4 0xff 0xf6 0xff 0xff 0xe5 0xff 0xf7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf0 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x0 0x0 0x0 0x0


