#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 ;SHORT arg018 "

PUSH
ORG 0xd8148
csvmacro001(0x99,0xce,0x3,0x8,0x19,0xcf,0x3,0x8,0x21,0xcf,0x3,0x8,0x29,0xcf,0x3,0x8,0x3d,0xcf,0x803)
csvmacro001(0x29,0xd2,0x3,0x8,0xd9,0xd2,0x3,0x8,0x55,0xd3,0x3,0x8,0xd1,0xd3,0x3,0x8,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x1,0x2,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0x5,0x0)
csvmacro001(0x5,0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0x5,0x0)
csvmacro001(0x5,0x5,0x0,0x28,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x2,0x0,0x1,0x1,0x1,0x5,0x0,0x2800)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xa,0x0,0x28)
csvmacro001(0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x2,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x28,0x0,0x0,0x0,0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0x14,0x14,0x14)
csvmacro001(0x14,0x14,0x14,0x14,0x14,0x0,0x0,0x0,0x1,0x2,0x1,0x2,0x1,0x2,0x2,0x2,0x14,0x19,0x1400)
csvmacro001(0x19,0x14,0x14,0x14,0x14,0x0,0x0,0x0,0x2,0x1,0x0,0x0,0x0,0x2,0x0,0x1,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0,0x1,0x0,0x1,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0x5,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x2,0x2,0x0,0x1,0x1,0x1,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0xa,0x5,0x0)
csvmacro001(0x5,0x5,0x32,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0xa,0x5,0x0)
csvmacro001(0x5,0x5,0x0,0x32,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x2,0x0,0x1,0x1,0x1,0x5,0x0,0x5000)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x0,0x0)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xa,0x19,0x28)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x1,0x1,0x1,0x1,0x2,0xa,0xf,0x0)
csvmacro001(0x5,0x0,0x0,0x0,0x28,0x0,0x0,0x0,0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x1,0x14,0x14,0x14)
csvmacro001(0x14,0x14,0x14,0x14,0x14,0x0,0x0,0x0,0x1,0x2,0x1,0x1,0x1,0x2,0x1,0x2,0x14,0x19,0x1400)
POP