//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh1_7x_Event, Ch1_7x_ThisChapter)

Ch1_7x_ThisChapter:
POIN Ch1_7x_TurnBasedEvents
POIN Ch1_7x_CharacterBasedEvents
POIN Ch1_7x_LocationBasedEvents
POIN Ch1_7x_MiscBasedEvents
POIN Ch1_7x_Dunno Ch1_7x_Dunno Ch1_7x_Dunno
POIN Ch1_7x_Tutorial
POIN Ch1_7x_Ballista1 Ch1_7x_Ballista2
POIN Ch1_7x_Units1 Ch1_7x_Units1
POIN $0 $0 $0 $0 $0 $0
POIN Ch1_7x_BeginningScene Ch1_7x_EndingScene

Ch1_7x_TurnBasedEvents:
	TURN

Ch1_7x_CharacterBasedEvents:
	CharacterEvent(0x9, TalkToSlayde, Clive, SlaydeCav)
	CHAR

Ch1_7x_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(5,14)
	#endif
	LOCA

Ch1_7x_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch1_7x_EndingScene)
	MournQuoteAFEVS
	AFEV

Ch1_7x_Dunno:
	END_MAIN

Ch1_7x_Tutorial:
	END_MAIN

Ch1_7x_Ballista1:
	BLST
	ALIGN 4

Ch1_7x_Ballista2:
	BLST
	ALIGN 4

Ch1_7x_Units1:
	UNIT Clive Cavalier 0x00 Level(6,Ally,1) [5,14] 0x00 0x00 0x0 0x00 [SteelLance, BaseLance] NoAI
	UNIT Forsyth Soldier 0x00 Level(4,Ally,1) [6,15] 0x00 0x00 0x0 0x00 [BaseLance,Forscythe] NoAI
	UNIT Python Archer 0x00 Level(3,Ally,1) [4,15] 0x00 0x00 0x0 0x00 [IronBow, BaseBow] NoAI
	UNIT

LoadFernandMathilda:
	UNIT FernandPlayable Cavalier 0x00 Level(4, Ally, 1) [3,14] 0x00 0x00 0x0 0x00 [BaseLance,Javelin,Vulnerary] NoAI
	UNIT Mathilda Paladin_F 0x00 Level(1, Ally, False) [9,6] 0x00 0x00 0x0 0x00 [BaseLance,SteelLance,HeavySpear] NoAI
	UNIT

EnemyUnits:
	UNIT Jarth Mercenary	0x00 Level(8, Enemy, False) [19,1]	0x00 0x00 0x0 0x00 [BaseSword] NeverMoveAI
	UNIT 0x65 Mage Jarth Level(3, Enemy, True) [20,2] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT 0x65 Mage Jarth Level(3, Enemy, True) [17,1] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [19,3] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [20,4] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [18,4] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Mercenary Jarth Level(3, Enemy, True) [4,9] 0x00 0x00 0x0 0x00 [BaseSword] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [3,10] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [5,9] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Archer Jarth Level(3, Enemy, True) [12,14] 0x00 0x00 0x0 0x00 [BaseBow] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [13,13] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Brigand Jarth Level(3, Enemy, True) [15,14] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT

SlaydeGroup:
	UNIT SlaydeCav Cavalier	0x00 Level(8, NPC, False) [19,14]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x82 Soldier	SlaydeCav Level(3, NPC, False) [18,13]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x85 Soldier	SlaydeCav Level(3, NPC, False) [20,13]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT

Reinforcements1:
	UNIT 0x65 Archer SlaydeCav Level(3, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [BaseBow] NoAI
	UNIT 0x65 Mercenary SlaydeCav Level(3, Enemy, True) [9,7] 0x00 0x00 0x0 0x00 [BaseSword] NoAI
	UNIT 0x65 Mage SlaydeCav Level(3, Enemy, True) [5,7] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT 0x65 Brigand SlaydeCav Level(3, Enemy, True) [4,8] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT 0x65 Brigand SlaydeCav Level(3, Enemy, True) [5,8] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
	UNIT

Ch1_7x_BeginningScene:

//Uncomment when re-adding
/*
	MUSC 0x25
	CAM1 [8, 11]
	LOAD1 0x1 EnemyUnits
	ENUN

	SetBackground(0x1B)
	TEXTSTART
	TEXTSHOW Ch1_7x_OpeningText
	TEXTEND
	FADI 60
	REMA
	CLEA 0x0
*/

	REMU Alm
	REMU Lukas
	REMU Gray
	REMU Tobin
	REMU Kliff
	REMU Faye
	REMU Silque
	REMU Clair
	REMU Acantha

	LOAD2 0x0 Ch1_7x_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	
	//Debug
		SetBackground(0x1B)
		Text(Ch1_7x_PlaceholderText)
		CALL Ch1_7x_EndingScene
		ENDA
	
	LOAD1 0x1 LoadFernandMathilda
	ENUN
	LOAD1 0x1 SlaydeGroup
	ENUN
	NoFade
	ENDA
	
DebugSeizeEvent2:
	SVAL 0x1 0x1
	CHECK_INAREA Clive [0,0] [22,13]
	IFEQ 0x2 0xC 0x1
		MUSI
		STAL 30
		FlashCursor(Clive, 60)
		Text(Ch1_7x_EndingText)
		MUNO
		CALL Ch1_7x_EndingScene
		ENDA
	LABEL 0x2
		ENUF 0x8
	LABEL 0x3
	NoFade
	ENDA
	
TalkToSlayde:
	MUSS 0x15 //evil sounding idk
	STAL 0x20
	Text(Ch1_7x_SlaydeText)
	CUSE SlaydeCav
	CUSE 0x82
	CUSE 0x85
	STAL 0x14
	MURE 0x05
	NoFade
	ENDA

Ch1_7x_EndingScene:
	CALL UnifiedBEXPCaller
	FADI 5

	REVEAL Alm
	REVEAL Lukas
	REVEAL Gray
	REVEAL Tobin
	REVEAL Silque
	REVEAL Clair
	REVEAL Acantha

//special
	CHECK_EVENTID gKliffRecruited
	BEQ 0xA 0xC 0x0
		REVEAL Kliff
		GOTO 0xB
	LABEL 0xA
		REMU Kliff
	LABEL 0xB
	CHECK_EVENTID gFayeRecruited
	BEQ 0xC 0xC 0x0
		REVEAL Faye
		GOTO 0xD
	LABEL 0xC
		REMU Faye

	LABEL 0xD
	DISA FernandPlayable
	DISA Mathilda

//Uncomment when re-enabling

//	MUSC 0x4A
//	SetBackground(0x20)
//	Text(Ch1_7x_EndingText)
//	FADI 5
	MNCH 0x07 //go to ch7
ENDA
