ALIGN 4
Ch1_1_Events:
{
  #include "Ch1-1_AlmsDeparture.event"
}
ALIGN 4
Ch1_2_Events:
{
  #include "Ch1-2_FleecersForest.event"
}
ALIGN 4
Ch1_3_Events:
{
  #include "Ch1-3_ThievesShrine.event"
}
ALIGN 4
{
  #include "Ch1Shrine_ThievesShrine.event"
}
ALIGN 4
Ch1_4_Events:
{
  #include "Ch1-4_RamValleyPass.event"
}
ALIGN 4
Ch1_5_Events:
{
  #include "Ch1-5_SouthernOutpost.event"
}
ALIGN 4
Ch1_6_Events:
{
  #include "Ch1-6_TheZofianArmy.event"
}
ALIGN 4
Ch1_7_Events:
{
  #include "Ch1-7_TheDeliverance.event"
}
ALIGN 4
{
  #include "Ch1Shrine_DeliveranceHideout.event"
}
Ch1_7x_Events:
ALIGN 4
{
  #include "Ch1-7x_RiseOfTheDeliverance.event"
}
ALIGN 4
Ch1_8_Events:
{
  #include "Ch1-8_TheUsurper.event"
}