#Draws a path on the world map of the given ID.
#Path data starts at $8206674, and path graphical data is defined by data starting at $8A97FC4.
WM_DRAWPATH, 0x9040, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	PathID, 4, 2
	Value2, 6, 2

#Silently draws a path on the world map.
WM_DRAWPATH2, 0x9140, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	PathID, 4, 2
	Value2, 6, 2

#Removes a path of the given ID.
WM_REMOVEPATH, 0x9240, 8, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	PathID, 4, 2
	0, 6, 2, -fixed

#Silently/instantly loads a world map location.
#Used to load Border Mulan and the route not taken's locations
WM_LOADLOCATION2, 0x9340, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	LocationID, 4, 2
	Value2, 6, 2

#Silently removes a world map location. Used to remove the old versions of Renvall and Jehanna Hall.
WM_REMOVELOCATION, 0x9440, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	LocationID, 4, 2
	Value2, 6, 2

#Used to load the Tower of Valni, Lagdou Ruins and Melkaen coast.
WM_LOADLOCATION3, 0x9540, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	LocationID, 4, 2
	Value2, 6, 2

#Also draws a path; used by Chapter 17 to draw the Mulan-Renais path.
DRAWPATH3, 0x9640, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	PathID, 4, 2
#Always zero
	Value3, 6, 2

#Creates next destination, with graphical effects; sets it as your next destination; also sets proper settings (skirmish number, etc...)
WM_CREATENEXTDESTINATION, 0x9720, 4, -game:FE8 -indexMode:8

#Sets location of next story chapter
WM_SETDESTINATION, 0x9A40, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	LocationID, 4, 2
#Always zero
	Value3, 6, 2

#Highlights a country/region on the world map
WM_HIGHLIGHT, 0xB840, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Region, 4, 2
	Value2, 6, 2

#Use these two commands in succession to remove a highlight.
WM_HIGHLIGHTCLEAR1, 0xB940, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Region, 4, 2
	Value2, 6, 2

WM_HIGHLIGHTCLEAR2, 0xBA40, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Region, 4, 2
	Value2, 6, 2

PLACEDOT, 0xBC60, 12, -game:FE8 -indexMode:8
	Palette, 6, 1
##Position of the dot.
	Location ID, 8, 1
##Special effect on the dot.
	Special effect, 10, 1

#These two commands together clear all dots, highlights, etc from the map
WM_FXCLEAR1, 0xBD40, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Value2, 4, 2
	Value3, 6, 2

WM_FXCLEAR2, 0xBE40, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Value2, 4, 2
	Value3, 6, 2
