#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1                            #Melee Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
3 p- range_ata_004.png
3 p- range_ata_005.png
8 p- range_ata_006.png
2 p- range_ata_007.png
C25                                     #Play wing flap SFE
2 p- range_ata_008.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_009.png
C13                                     #ranged attack - hand axe for Hector
2 p- range_rtrn_001.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- range_rtrn_002.png
8 p- range_rtrn_003.png
4 p- range_rtrn_004.png
4 p- range_rtrn_005.png
4 p- range_rtrn_006.png
4 p- standing.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 3                            #Melee Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
3 p- range_ata_004.png
3 p- range_crit_001.png
3 p- range_crit_002.png
3 p- range_crit_003.png
C44                       	        #Play short "light emission" SFE
3 p- range_crit_004.png
6 p- range_ata_005.png
3 p- range_ata_006.png
2 p- range_ata_007.png
C25                                     #Play wing flap SFE
2 p- range_ata_008.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_009.png
C13                                     #ranged attack - hand axe for Hector
2 p- range_rtrn_001.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- range_rtrn_002.png
8 p- range_rtrn_003.png
4 p- range_rtrn_004.png
4 p- range_rtrn_005.png
4 p- range_rtrn_006.png
4 p- standing.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 5                            #Ranged Animation 
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
3 p- range_ata_004.png
3 p- range_ata_005.png
8 p- range_ata_006.png
2 p- range_ata_007.png
C25                                     #Play wing flap SFE
2 p- range_ata_008.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_009.png
C13                                     #ranged attack - hand axe for Hector
2 p- range_rtrn_001.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- range_rtrn_002.png
8 p- range_rtrn_003.png
4 p- range_rtrn_004.png
4 p- range_rtrn_005.png
4 p- range_rtrn_006.png
4 p- standing.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 6                            #Ranged Critical Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
3 p- range_ata_004.png
3 p- range_crit_001.png
3 p- range_crit_002.png
3 p- range_crit_003.png
C44                       	        #Play short "light emission" SFE
3 p- range_crit_004.png
6 p- range_ata_005.png
3 p- range_ata_006.png
2 p- range_ata_007.png
C25                                     #Play wing flap SFE
2 p- range_ata_008.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_009.png
C13                                     #ranged attack - hand axe for Hector
2 p- range_rtrn_001.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- range_rtrn_002.png
8 p- range_rtrn_003.png
4 p- range_rtrn_004.png
4 p- range_rtrn_005.png
4 p- range_rtrn_006.png
4 p- standing.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 7                            #Dodge Melee Attack
C02                                     #Start of dodge
1 p- standing.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- dodge_001.png
4 p- dodge_002.png
2 p- dodge_003.png
2 p- dodge_004.png
3 p- dodge_005.png
4 p- dodge_006.png
4 p- dodge_007.png
C01                                     #NOP
2 p- dodge_008.png
2 p- dodge_009.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- dodge_010.png
6 p- dodge_011.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 8                            #Dodge Ranged Attack
C02                                     #Start of dodge
1 p- standing.png
C0E                                     #Start of dodging frames (should go after standing frame and before dodging animation)
4 p- dodge_001.png
4 p- dodge_002.png
2 p- dodge_003.png
2 p- dodge_004.png
3 p- dodge_005.png
4 p- dodge_006.png
4 p- dodge_007.png
C01                                     #NOP
2 p- dodge_008.png
2 p- dodge_009.png
C15				  	#Slight vibration of screen
C1C                                     #Play light horse stepping SFE; pitch decreases
4 p- dodge_010.png
6 p- dodge_011.png
3 p- standing.png
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~

/// - Mode 9                            #Equiped with Melee Weapon
4 p- standing.png
C01                                     #NOP
~~~

/// - Mode 10                           #standing motions?
4 p- standing.png
C01                                     #NOP
~~~

/// - Mode 11                           #Equiped with Ranged weapon
4 p- standing.png
C01                                     #NOP
~~~

/// - Mode 12                           #Attack Missed Animation
C03                                     #Start attack animation; should be followed by 0x07
C07                                     #Start attack animation; should be preceeded by 0x03
4 p- standing.png
4 p- range_ata_001.png
2 p- range_ata_002.png
2 p- range_ata_003.png
3 p- range_ata_004.png
3 p- range_ata_005.png
8 p- range_ata_006.png
2 p- range_ata_007.png
C25                                     #Play wing flap SFE
2 p- range_ata_008.png
C05                                     #Call spell associated with equipped weapon
4 p- range_ata_009.png
C13                                     #ranged attack - hand axe for Hector
2 p- range_rtrn_001.png
C43                                     #Play weapon stance SFE (Clicking noise)
6 p- range_rtrn_002.png
8 p- range_rtrn_003.png
4 p- range_rtrn_004.png
4 p- range_rtrn_005.png
4 p- range_rtrn_006.png
4 p- standing.png
C01                                     #NOP
C06                                     #Begin opponent's turn after hit.next code 0D.
C0D                                     #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation