//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    A_distant_promise_grp  voicegroup000
        #define    A_distant_promise_pri  0
        #define    A_distant_promise_rev  0
        #define    A_distant_promise_key  0

        // .rodata
        // A_distant_promise
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

A_distant_promise_0:
        BYTE   KEYSH   A_distant_promise_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   80/2
A_distant_promise_0_LOOP:
        BYTE           VOICE   0
        BYTE           PAN     c_v-26
        BYTE           VOL     54
        BYTE           N12     Fn4   v126
        BYTE           N96     Cs3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 001   ----------------------------------------
A_distant_promise_0_1:
        BYTE           N12     Fn4   v126
        BYTE           N96     Cs3
        BYTE           N96     Gs2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Gn4
        BYTE           N96     Cn3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Ds4
        BYTE           N96     Cn3
        BYTE           N96     Gs2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Fn4
        BYTE           N96     Cs3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_0_1
// 006   ----------------------------------------
        BYTE           N12     Dn4   v126
        BYTE           N96     Cn3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Fn4
        BYTE           N48     Gn2
        BYTE           N48     Ds2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE           N24     Gs2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE           N24     As2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   Cn5
        BYTE           N72     Cn3
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As4
        BYTE           N24     As2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Gn4
        BYTE           N24     Gn2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Gs4
        BYTE           N24     Gs2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE           N24     Fn2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Ds4
        BYTE           N24     Ds2
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Dn4
        BYTE           N24     Ds2
        BYTE   W12
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N24     Dn2
        BYTE   W12
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   As3
        BYTE           N24     Cn2
        BYTE   W12
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Cn4
        BYTE           TIE     Dn2
        BYTE   W12
        BYTE           N12     Gs3
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N96     As3
        BYTE   W48
// 012   ----------------------------------------
        BYTE           EOT     Dn2
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N96     Ds2
        BYTE           N96     Ds1
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Fn1
        BYTE           N96     Fn2
        BYTE   W96
// 023   ----------------------------------------
A_distant_promise_0_23:
        BYTE           N96     As1   v126
        BYTE           N96     As0
        BYTE   W96
        BYTE   PEND
// 024   ----------------------------------------
        BYTE           N48     Ds2
        BYTE           N48     Ds1
        BYTE   W48
        BYTE           N24     Ds2
        BYTE           N24     Ds1
        BYTE   W24
        BYTE                   Dn2
        BYTE           N24     Dn1
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N48     Dn2
        BYTE           N48     Cn1
        BYTE   W48
        BYTE                   Dn2
        BYTE           N48     As0
        BYTE   W48
// 026   ----------------------------------------
        BYTE           N96     Gs1
        BYTE           N96     Gs0
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   An1
        BYTE           N96     An0
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_0_23
// 029   ----------------------------------------
        BYTE   TEMPO   90/2
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE           N12     Gs4   v126
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 042   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 043   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 044   ----------------------------------------
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 045   ----------------------------------------
A_distant_promise_0_45:
        BYTE           N12     Cs3   v126
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 046   ----------------------------------------
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_0_45
// 048   ----------------------------------------
        BYTE   W36
        BYTE           N12     Fs2   v126
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 049   ----------------------------------------
        BYTE   TEMPO   80/2
        BYTE   GoTo
         POIN2  A_distant_promise_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

A_distant_promise_1:
        BYTE   KEYSH   A_distant_promise_key+0
// 000   ----------------------------------------
A_distant_promise_1_LOOP:
        BYTE           VOICE   48
        BYTE           PAN     c_v+29
        BYTE           VOL     37
        BYTE   W96
// 001   ----------------------------------------
A_distant_promise_1_1:
        BYTE           N96     Gs3   v126
        BYTE           N96     Fn3
        BYTE   W96
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N24     Gn3
        BYTE           N24     Ds3
        BYTE   W96
// 003   ----------------------------------------
        BYTE           N48
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Dn3
        BYTE           N48     Fn3
        BYTE   W48
// 004   ----------------------------------------
        BYTE           N24
        BYTE           N24     Gs3
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N48
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Gs3
        BYTE           N48     Fn3
        BYTE   W48
// 006   ----------------------------------------
        BYTE           N24     Gn3
        BYTE           N24     As3
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N96     Cn4
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N48     As3
        BYTE   W48
        BYTE                   Gs3
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           TIE     Dn3
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
A_distant_promise_1_29:
        BYTE           N12     Ds3   v126
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           TIE     As3
        BYTE   W60
        BYTE   PEND
// 030   ----------------------------------------
A_distant_promise_1_30:
        BYTE   W48
        BYTE           EOT     As3
        BYTE           N48     Cs3   v126
        BYTE   W48
        BYTE   PEND
// 031   ----------------------------------------
        BYTE           TIE     Ds3
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N48     Cs3
        BYTE   W48
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_1_29
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_1_30
// 035   ----------------------------------------
        BYTE           N96     Cs3   v126
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 037   ----------------------------------------
        BYTE           N12
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Gs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   As3
        BYTE           N12     As2
        BYTE   W12
        BYTE           N24     Cs4
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N24     Ds3
        BYTE   W24
// 038   ----------------------------------------
        BYTE           N96     Cs3
        BYTE           N96     Cs2
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   As0
        BYTE           N96     As2
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Ds3
        BYTE           N96     Ds2
        BYTE   W96
// 041   ----------------------------------------
        BYTE           TIE     Cs5
        BYTE   W96
// 042   ----------------------------------------
        BYTE           N96     Cs4
        BYTE           N96     Gs4
        BYTE   W96
// 043   ----------------------------------------
        BYTE           EOT     Cs5
        BYTE           TIE     Fn4
        BYTE   W96
// 044   ----------------------------------------
        BYTE           N96     Fn3
        BYTE           N96     Cn4
        BYTE   W96
// 045   ----------------------------------------
        BYTE           EOT     Fn4
        BYTE           TIE     Fn3
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           EOT
        BYTE           N96     Ds3
        BYTE   W96
// 049   ----------------------------------------
        BYTE   GoTo
         POIN2  A_distant_promise_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

A_distant_promise_2:
        BYTE   KEYSH   A_distant_promise_key+0
// 000   ----------------------------------------
A_distant_promise_2_LOOP:
        BYTE           VOICE   71
        BYTE           PAN     c_v+17
        BYTE           VOL     46
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N96     As3   v126
        BYTE   W96
// 013   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE                   Gn4
        BYTE   W48
// 014   ----------------------------------------
        BYTE                   Gn4
        BYTE   W48
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N36
        BYTE   W36
        BYTE           N12     Gs4
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N60     As3
        BYTE   W60
        BYTE           N12
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N48     As4
        BYTE   W48
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Gn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   GoTo
         POIN2  A_distant_promise_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

A_distant_promise_3:
        BYTE   KEYSH   A_distant_promise_key+0
// 000   ----------------------------------------
A_distant_promise_3_LOOP:
        BYTE           VOICE   52
        BYTE           PAN     c_v-19
        BYTE           VOL     46
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
A_distant_promise_3_13:
        BYTE           N96     Cn4   v126
        BYTE           N96     Gs3
        BYTE   W96
        BYTE   PEND
// 014   ----------------------------------------
A_distant_promise_3_14:
        BYTE           N96     Fn3   v126
        BYTE           N96     Gs3
        BYTE   W96
        BYTE   PEND
// 015   ----------------------------------------
A_distant_promise_3_15:
        BYTE           N96     Gn3   v126
        BYTE           N96     As3
        BYTE   W96
        BYTE   PEND
// 016   ----------------------------------------
A_distant_promise_3_16:
        BYTE           N48     Cn4   v126
        BYTE           N48     Gs3
        BYTE   W48
        BYTE           N24     Cn4
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   As3
        BYTE           N24     Gn3
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
A_distant_promise_3_17:
        BYTE           N48     Gs3   v126
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Ds3
        BYTE   W48
        BYTE   PEND
// 018   ----------------------------------------
A_distant_promise_3_18:
        BYTE           N96     Fn3   v126
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_14
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_15
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_14
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_15
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_16
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_17
// 025   ----------------------------------------
        BYTE           N96     Dn3   v126
        BYTE           N96     Fn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_18
// 027   ----------------------------------------
        BYTE           N96     Gn3   v126
        BYTE           N96     Ds3
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_1_1
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           N96     Cs4   v126
        BYTE   W96
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_1_1
// 038   ----------------------------------------
        BYTE           N96     Fs3   v126
        BYTE           N96     Ds3
        BYTE   W96
// 039   ----------------------------------------
A_distant_promise_3_39:
        BYTE           N96     Fs3   v126
        BYTE           N96     As3
        BYTE   W96
        BYTE   PEND
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_1_1
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_39
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_1_1
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_13
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_39
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_14
// 046   ----------------------------------------
        BYTE           N96     Gs3   v126
        BYTE           N96     En3
        BYTE   W96
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_3_14
// 048   ----------------------------------------
        BYTE           N96     Ds3   v126
        BYTE           N96     Fs3
        BYTE   W96
// 049   ----------------------------------------
        BYTE   GoTo
         POIN2  A_distant_promise_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

A_distant_promise_4:
        BYTE   KEYSH   A_distant_promise_key+0
// 000   ----------------------------------------
A_distant_promise_4_LOOP:
        BYTE           VOICE   75
        BYTE           PAN     c_v+20
        BYTE           VOL     42
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N48     As4   v126
        BYTE           N48     As3
        BYTE   W48
        BYTE                   Gn5
        BYTE           N48     Gn4
        BYTE   W48
// 022   ----------------------------------------
        BYTE                   Gn5
        BYTE           N48     Gn4
        BYTE   W48
        BYTE           N24     Fn5
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Ds5
        BYTE           N24     Ds4
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N36     Ds5
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N12     Dn5
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N36     Dn5
        BYTE           N36     Dn4
        BYTE   W36
        BYTE           N48     Fn5
        BYTE           N48     Gs4
        BYTE   W12
// 024   ----------------------------------------
        BYTE   W36
        BYTE           N12     Gn4
        BYTE           N12     Ds5
        BYTE   W12
        BYTE           N48     Gn4
        BYTE           N48     Ds5
        BYTE   W48
// 025   ----------------------------------------
        BYTE           N60     As4
        BYTE           N60     As3
        BYTE   W60
        BYTE           N12     As4
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Ds4
        BYTE           N12     Gn5
        BYTE   W12
        BYTE                   Gn4
        BYTE           N12     Fn5
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N48     As4
        BYTE           N48     Ds5
        BYTE   W48
        BYTE           N24     Gs4
        BYTE           N24     Fn5
        BYTE   W24
        BYTE                   Gn5
        BYTE           N24     Gn4
        BYTE   W24
// 027   ----------------------------------------
        BYTE                   Gn5
        BYTE           N24     Gn4
        BYTE   W24
        BYTE                   Ds5
        BYTE           N24     Ds4
        BYTE   W24
        BYTE                   Fn5
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Cn5
        BYTE           N24     Cn4
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N36     Ds5
        BYTE           N36     Ds4
        BYTE   W36
        BYTE           N12     Fn5
        BYTE           N12     Fn4
        BYTE   W12
        BYTE           N48     Fn5
        BYTE           N48     Fn4
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   GoTo
         POIN2  A_distant_promise_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

A_distant_promise_5:
        BYTE   KEYSH   A_distant_promise_key+0
// 000   ----------------------------------------
A_distant_promise_5_LOOP:
        BYTE           VOICE   79
        BYTE           PAN     c_v-19
        BYTE           VOL     44
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N72     As3   v126
        BYTE   W72
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 030   ----------------------------------------
A_distant_promise_5_30:
        BYTE           N24     Fn3   v126
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
        BYTE           N48     Gs3
        BYTE   W48
        BYTE           N16     As3
        BYTE   W16
        BYTE                   Gs3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
// 032   ----------------------------------------
        BYTE           N48     Fn3
        BYTE   W48
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N48     As3
        BYTE   W48
        BYTE           N16
        BYTE   W16
        BYTE                   Gs3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  A_distant_promise_5_30
// 035   ----------------------------------------
        BYTE           N12     Ds4   v126
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           N48     Cs4
        BYTE   W48
        BYTE           N24     As3
        BYTE   W24
// 036   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N24     Cs4
        BYTE           N24     Cs3
        BYTE   W24
// 037   ----------------------------------------
        BYTE           N72     As3
        BYTE           N72     As4
        BYTE   W72
        BYTE           N12     Gs4
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Fs3
        BYTE   W12
// 038   ----------------------------------------
        BYTE           N24     Fn3
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Fs3
        BYTE           N24     Fs4
        BYTE   W24
        BYTE                   Gs4
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N24     Cs5
        BYTE   W24
// 039   ----------------------------------------
        BYTE           N12     Ds4
        BYTE           N12     Ds5
        BYTE   W12
        BYTE                   Fn4
        BYTE           N12     Fn5
        BYTE   W12
        BYTE           N48     Cs5
        BYTE           N48     Cs4
        BYTE   W48
        BYTE           N12     As4
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Gs4
        BYTE           N12     Gs5
        BYTE   W12
// 040   ----------------------------------------
        BYTE           N48     Gs4
        BYTE           N48     Gs5
        BYTE   W48
        BYTE                   Gn5
        BYTE           N48     Gn4
        BYTE   W48
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   GoTo
         POIN2  A_distant_promise_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
A_distant_promise:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   A_distant_promise_pri   // Priority
        BYTE   A_distant_promise_rev   // Reverb

        POIN2   A_distant_promise_grp  

        POIN2   A_distant_promise_0
        POIN2   A_distant_promise_1
        POIN2   A_distant_promise_2
        POIN2   A_distant_promise_3
        POIN2   A_distant_promise_4
        POIN2   A_distant_promise_5

        
