//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    AirOfBrutality_grp  voicegroup000
        #define    AirOfBrutality_pri  0
        #define    AirOfBrutality_rev  0
        #define    AirOfBrutality_key  0

        // .rodata
        // AirOfBrutality
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

AirOfBrutality_0:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   138/2
        BYTE           VOICE   41
        BYTE           PAN     c_v+20
        BYTE           VOL     39
        BYTE   W96
// 001   ----------------------------------------
AirOfBrutality_0_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
AirOfBrutality_0_12:
        BYTE           N64     Cs4   v100
        BYTE   W72
        BYTE           N21     Fs3
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
AirOfBrutality_0_13:
        BYTE           N64     Gs3   v100
        BYTE   W72
        BYTE           N21     Bn3
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
AirOfBrutality_0_14:
        BYTE           N14     An3   v100
        BYTE   W16
        BYTE           N07     En4
        BYTE   W08
        BYTE           TIE     Cs4
        BYTE   W72
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_0_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_0_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_0_14
// 019   ----------------------------------------
        BYTE   W64
        BYTE           EOT     Cs4
        BYTE   W32
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE           N42     En4   v100   gtp1
        BYTE                   En3
        BYTE   W48
        BYTE                   Dn4
        BYTE           N42     Dn3   v100   gtp1
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N21     Cn4
        BYTE           N21     Cn3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N21     An2
        BYTE   W24
        BYTE                   Cn4
        BYTE           N21     Gs2
        BYTE   W24
        BYTE                   Dn4
        BYTE           N21     Bn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE           TIE     An3
        BYTE           TIE     An2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE           EOT     An3
        BYTE                   An2
        BYTE   W52
        BYTE   W01
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  AirOfBrutality_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

AirOfBrutality_1:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE           VOICE   102
        BYTE           PAN     c_v-20
        BYTE           VOL     42
        BYTE   W96
// 001   ----------------------------------------
AirOfBrutality_1_LOOP:
        BYTE   W96
// 002   ----------------------------------------
AirOfBrutality_1_2:
        BYTE           N16     Cn3   v100
        BYTE   W18
        BYTE           N05     Gn3
        BYTE   W06
        BYTE           N42     Fs3   v100   gtp1
        BYTE   W48
        BYTE           N07     Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_1_2
// 004   ----------------------------------------
        BYTE           N16     An2   v100
        BYTE   W18
        BYTE           N05     En3
        BYTE   W06
        BYTE           N42     Dn3   v100   gtp1
        BYTE   W48
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N84     An2   v100   gtp2
        BYTE   W96
// 006   ----------------------------------------
        BYTE           N16     Gn2
        BYTE   W18
        BYTE           N05     As2
        BYTE   W06
        BYTE           N21     Fs3
        BYTE   W24
        BYTE           N42     Fn3   v100   gtp1
        BYTE   W48
// 007   ----------------------------------------
        BYTE           N16     Gn2
        BYTE   W18
        BYTE           N05     As2
        BYTE   W06
        BYTE           N21     Gn3
        BYTE   W24
        BYTE           N42     Fs3   v100   gtp1
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N07     En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
// 009   ----------------------------------------
        BYTE           N84     En3   v100   gtp2
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N64     Cs3
        BYTE   W72
        BYTE           N21     Fs2
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N64     Gs2
        BYTE   W72
        BYTE           N21     Bn2
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N14     An2
        BYTE   W16
        BYTE           N07     En3
        BYTE   W08
        BYTE           TIE     Cs3
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE           N42     En3   v100   gtp1
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N21     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE           TIE     An2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE           EOT
        BYTE   W52
        BYTE   W01
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  AirOfBrutality_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

AirOfBrutality_2:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           VOL     32
        BYTE           N21     An1   v100
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   As1
        BYTE           N21     Fn2
        BYTE   W24
// 001   ----------------------------------------
AirOfBrutality_2_LOOP:
        BYTE           N21     An1   v100
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   As1
        BYTE           N21     Fn2
        BYTE   W24
// 002   ----------------------------------------
AirOfBrutality_2_2:
        BYTE           N21     An1   v100
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   As1
        BYTE           N21     Fn2
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 005   ----------------------------------------
        BYTE           N21     An1   v100
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   Ds2
        BYTE           N21     Gs1
        BYTE   W24
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 009   ----------------------------------------
        BYTE           N21     An1   v100
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   An1
        BYTE           N21     En2
        BYTE   W24
        BYTE                   Gn1
        BYTE           N21     Dn2
        BYTE   W24
// 010   ----------------------------------------
AirOfBrutality_2_10:
        BYTE           N21     Fs1   v100
        BYTE           N21     Cs2
        BYTE   W24
        BYTE                   Fs1
        BYTE           N21     Cs2
        BYTE   W24
        BYTE                   Fs1
        BYTE           N21     Cs2
        BYTE   W24
        BYTE                   Gn1
        BYTE           N21     Dn2
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 015   ----------------------------------------
AirOfBrutality_2_15:
        BYTE           N21     Fs1   v100
        BYTE           N21     Cs2
        BYTE   W24
        BYTE                   Fs1
        BYTE           N21     Cs2
        BYTE   W24
        BYTE                   Fs1
        BYTE           N21     Cs2
        BYTE   W24
        BYTE                   Fn1
        BYTE           N21     Cn2
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_15
// 020   ----------------------------------------
AirOfBrutality_2_20:
        BYTE           N10     Fs1   v100
        BYTE           N10     Cs2
        BYTE   W12
        BYTE                   Fs1
        BYTE           N10     Cs2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Fs1
        BYTE           N10     Cs2
        BYTE   W12
        BYTE                   Fs1
        BYTE           N10     Cs2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_20
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_20
// 026   ----------------------------------------
AirOfBrutality_2_26:
        BYTE           N10     Gn1   v100
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N10     Ds2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N10     Ds2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N10     Ds2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N10     Ds2
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_26
// 029   ----------------------------------------
        BYTE           N10     Gn1   v100
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N10     Ds2
        BYTE   W12
        BYTE                   Gs1
        BYTE           N10     Ds2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Gn1
        BYTE           N10     Dn2
        BYTE   W12
        BYTE                   Cs2
        BYTE           N10     Fs1
        BYTE   W12
        BYTE                   Cs2
        BYTE           N10     Fs1
        BYTE   W12
// 030   ----------------------------------------
AirOfBrutality_2_30:
        BYTE           N10     An1   v100
        BYTE           N10     En2
        BYTE   W12
        BYTE                   An1
        BYTE           N10     En2
        BYTE   W12
        BYTE                   As1
        BYTE           N10     Fn2
        BYTE   W12
        BYTE                   As1
        BYTE           N10     Fn2
        BYTE   W12
        BYTE                   An1
        BYTE           N10     En2
        BYTE   W12
        BYTE                   An1
        BYTE           N10     En2
        BYTE   W12
        BYTE                   As1
        BYTE           N10     Fn2
        BYTE   W12
        BYTE                   As1
        BYTE           N10     Fn2
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_30
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_2_2
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  AirOfBrutality_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

AirOfBrutality_3:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE           VOICE   32
        BYTE           PAN     c_v+40
        BYTE           VOL     35
        BYTE   W96
// 001   ----------------------------------------
AirOfBrutality_3_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
AirOfBrutality_3_22:
        BYTE           N21     Cs3   v124
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
AirOfBrutality_3_23:
        BYTE           N42     An2   v124   gtp1
        BYTE   W48
        BYTE                   Gs2
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
AirOfBrutality_3_24:
        BYTE           N21     Fs2   v124
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
        BYTE           N84     Cs3   v124   gtp2
        BYTE   W96
// 026   ----------------------------------------
AirOfBrutality_3_26:
        BYTE           N42     Dn3   v125   gtp1
        BYTE   W48
        BYTE                   Cn3
        BYTE   W48
        BYTE   PEND
// 027   ----------------------------------------
AirOfBrutality_3_27:
        BYTE           N21     As2   v125
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE           TIE     Gn2
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 030   ----------------------------------------
AirOfBrutality_3_30:
        BYTE           N42     En3   v126   gtp1
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 031   ----------------------------------------
AirOfBrutality_3_31:
        BYTE           N21     Cn3   v126
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
        BYTE           TIE     An2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE           EOT
        BYTE   W52
        BYTE   W01
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  AirOfBrutality_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

AirOfBrutality_4:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE           VOICE   86
        BYTE           PAN     c_v-41
        BYTE           VOL     42
        BYTE   W96
// 001   ----------------------------------------
AirOfBrutality_4_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N09     An3   v081
        BYTE   W12
        BYTE           N03
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N09
        BYTE   W12
        BYTE           N03
        BYTE   W06
        BYTE           N04     Dn4
        BYTE   W06
        BYTE           N24     Ds4
        BYTE   W24
        BYTE           N21     Gs3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N48     An3
        BYTE   W72
        BYTE           N21     Bn3
        BYTE   W24
// 007   ----------------------------------------
AirOfBrutality_4_7:
        BYTE           N48     Cn4   v081
        BYTE   W72
        BYTE           N21     Bn3
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_4_7
// 009   ----------------------------------------
        BYTE           N90     An3   v081
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N42     Cs4   v084   gtp1
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N21     Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gs3   v085
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 018   ----------------------------------------
        BYTE           TIE     Fs3
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W56
        BYTE   W02
        BYTE           VOL     36
        BYTE   W03
        BYTE                   37
        BYTE   W04
        BYTE                   38
        BYTE   W05
        BYTE                   39
        BYTE   W04
        BYTE                   40
        BYTE   W22
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_22
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_23
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_24
// 025   ----------------------------------------
        BYTE           N84     Cs3   v124   gtp2
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_26
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_27
// 028   ----------------------------------------
        BYTE           TIE     Gn2   v125
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_30
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_3_31
// 032   ----------------------------------------
        BYTE           TIE     An2   v126
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE           EOT
        BYTE   W52
        BYTE   W01
// 034   ----------------------------------------
        BYTE           VOL     42
        BYTE   GoTo
         POIN2  AirOfBrutality_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

AirOfBrutality_5:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           PAN     c_v+8
        BYTE           VOL     52
        BYTE           N01     Fs1   v100
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 001   ----------------------------------------
AirOfBrutality_5_LOOP:
        BYTE           N01     Fs1   v100
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 002   ----------------------------------------
AirOfBrutality_5_2:
        BYTE           N01     Dn1   v100
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE           N01     Cs2
        BYTE           N01     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
AirOfBrutality_5_3:
        BYTE           N01     Fs1   v100
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 005   ----------------------------------------
        BYTE           N01     Fs1   v100
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N22     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 006   ----------------------------------------
        BYTE                   Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Bn0
        BYTE           N01     Cs0   v064
        BYTE   W12
        BYTE                   Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 022   ----------------------------------------
        BYTE           N01     Cs2   v100
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cs0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 031   ----------------------------------------
        BYTE           N01     Fs1   v100
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N01     Cs0
        BYTE           N01     Bn0
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N01     Fs1
        BYTE           N01     Cs0
        BYTE           N01     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Bn0
        BYTE           N01     Fs1
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE           N24     Cs0
        BYTE           N01     Ds2
        BYTE   W08
        BYTE                   Cn1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Cn1
        BYTE   W02
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Dn1
        BYTE           N01     Fs1
        BYTE           N21     Cs0
        BYTE   W06
        BYTE           N01     Fs1
        BYTE   W02
        BYTE                   Cn1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Cn1
        BYTE   W02
        BYTE                   Fs1
        BYTE   W06
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_5_3
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  AirOfBrutality_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

AirOfBrutality_6:
        BYTE   KEYSH   AirOfBrutality_key+0
// 000   ----------------------------------------
        BYTE           VOICE   47
        BYTE           PAN     c_v-8
        BYTE           VOL     59
        BYTE           N21     Fs2   v102
        BYTE   W72
        BYTE                   Cn3   v081
        BYTE   W24
// 001   ----------------------------------------
AirOfBrutality_6_LOOP:
        BYTE           N21     Fs2   v102
        BYTE   W72
        BYTE                   Cn3   v081
        BYTE   W24
// 002   ----------------------------------------
AirOfBrutality_6_2:
        BYTE           N21     Fs2   v102
        BYTE   W72
        BYTE                   Cn3   v081
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_2
// 010   ----------------------------------------
AirOfBrutality_6_10:
        BYTE           N21     En2   v102
        BYTE   W72
        BYTE                   An2   v081
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_10
// 020   ----------------------------------------
AirOfBrutality_6_20:
        BYTE           N12     En2   v102
        BYTE   W24
        BYTE           N06     En2   v081
        BYTE   W24
        BYTE           N12     En2   v102
        BYTE   W24
        BYTE           N06     En2   v081
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_20
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_20
// 026   ----------------------------------------
AirOfBrutality_6_26:
        BYTE           N12     Fn2   v102
        BYTE   W24
        BYTE           N06     Fn2   v081
        BYTE   W24
        BYTE           N12     Fn2   v102
        BYTE   W24
        BYTE           N06     Fn2   v081
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_26
// 030   ----------------------------------------
AirOfBrutality_6_30:
        BYTE           N12     Gn2   v102
        BYTE   W24
        BYTE           N06     Gn2   v081
        BYTE   W24
        BYTE           N12     Gn2   v102
        BYTE   W24
        BYTE           N21     Cn3   v081
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_30
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_30
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  AirOfBrutality_6_30
// 034   ----------------------------------------
        BYTE   GoTo
         POIN2  AirOfBrutality_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
AirOfBrutality:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   AirOfBrutality_pri      // Priority
        BYTE   AirOfBrutality_rev      // Reverb

        POIN2   AirOfBrutality_grp     

        POIN2   AirOfBrutality_0
        POIN2   AirOfBrutality_1
        POIN2   AirOfBrutality_2
        POIN2   AirOfBrutality_3
        POIN2   AirOfBrutality_4
        POIN2   AirOfBrutality_5
        POIN2   AirOfBrutality_6

        
