//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AllyJoinedSFX_grp  voicegroup000
	#define	AllyJoinedSFX_pri  0
	#define	AllyJoinedSFX_rev  0
	#define	AllyJoinedSFX_mvl  85
	#define	AllyJoinedSFX_key  0
	#define	AllyJoinedSFX_tbs  1
	#define	AllyJoinedSFX_exg  0
	#define	AllyJoinedSFX_cmp  1

	// .rodata
	//	AllyJoinedSFX
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

AllyJoinedSFX_1:
	BYTE	KEYSH   AllyJoinedSFX_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   180*AllyJoinedSFX_tbs/2
	BYTE		VOICE   86
	BYTE		VOL     75*AllyJoinedSFX_mvl/mxv
	BYTE		N05     Fs2   v092
	BYTE		N05     Bn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE		N05     Bn2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE		N05     Bn2 
	BYTE	W08
	BYTE		N64     Gs2 
	BYTE		N60     Bn2 
	BYTE	W21
	BYTE	W03
	BYTE	W01
	BYTE	W18
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W06
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

AllyJoinedSFX_2:
	BYTE	KEYSH   AllyJoinedSFX_key+0
// 000   ----------------------------------------
	BYTE		VOICE   86
	BYTE		VOL     75*AllyJoinedSFX_mvl/mxv
	BYTE		N05     Fs3   v092
	BYTE		N05     Bn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N05     Bn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N05     Bn3 
	BYTE	W08
	BYTE		N64     Gs3 
	BYTE		N60     Bn3 
	BYTE	W21
	BYTE	W03
	BYTE	W01
	BYTE	W18
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W06
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

AllyJoinedSFX_3:
	BYTE	KEYSH   AllyJoinedSFX_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     75*AllyJoinedSFX_mvl/mxv
	BYTE		N05     En2   v092
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W08
	BYTE		N64   
	BYTE	W21
	BYTE	W03
	BYTE	W01
	BYTE	W18
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W48
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W06
	BYTE	FINE

//******************************************************//
	ALIGN 4

AllyJoinedSFX:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AllyJoinedSFX_pri	// Priority
	BYTE	AllyJoinedSFX_rev	// Reverb.

	POIN2	AllyJoinedSFX_grp

	POIN2	AllyJoinedSFX_1
	POIN2	AllyJoinedSFX_2
	POIN2	AllyJoinedSFX_3

	
