//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    AlmPlayerPhase1_grp  voicegroup000
        #define    AlmPlayerPhase1_pri  0
        #define    AlmPlayerPhase1_rev  0
        #define    AlmPlayerPhase1_key  0

        // .rodata
        // AlmPlayerPhase1
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

AlmPlayerPhase1_0:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   148/2
AlmPlayerPhase1_0_LOOP:
        BYTE           VOICE   48
        BYTE           PAN     c_v-32
        BYTE           VOL     46
        BYTE           N44     En3   v080
        BYTE   W48
        BYTE           N07     An2   v065
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3   v060
        BYTE   W08
        BYTE                   Cn3   v063
        BYTE   W08
// 001   ----------------------------------------
AlmPlayerPhase1_0_1:
        BYTE           N21     Fs3   v063
        BYTE   W24
        BYTE           N07     An2   v060
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE           N06     Fs3   v063
        BYTE   W08
        BYTE           N22     Fn3   v068
        BYTE   W24
        BYTE           N07     An2   v057
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v057
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
AlmPlayerPhase1_0_2:
        BYTE           N07     En3   v057
        BYTE   W08
        BYTE                   An2   v054
        BYTE   W08
        BYTE                   Cn3   v063
        BYTE   W08
        BYTE                   Dn3   v051
        BYTE   W08
        BYTE                   Fn2   v068
        BYTE   W08
        BYTE                   Dn3   v074
        BYTE   W08
        BYTE                   Cn3   v060
        BYTE   W08
        BYTE                   Bn2   v045
        BYTE   W08
        BYTE                   An2   v060
        BYTE   W08
        BYTE           N08     En2   v063
        BYTE   W16
        BYTE           N07     En2   v068
        BYTE   W08
        BYTE   PEND
// 003   ----------------------------------------
AlmPlayerPhase1_0_3:
        BYTE           N07     Gs2   v051
        BYTE   W08
        BYTE                   Bn2   v060
        BYTE   W08
        BYTE                   Dn3   v063
        BYTE   W08
        BYTE                   Fn3   v060
        BYTE   W08
        BYTE                   Dn3   v063
        BYTE   W08
        BYTE                   Fn3   v060
        BYTE   W08
        BYTE           N40     Cn3   v065
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
AlmPlayerPhase1_0_4:
        BYTE           N28     En3   v065
        BYTE   W48
        BYTE           N07     An2   v057
        BYTE   W08
        BYTE                   Cn3   v060
        BYTE   W08
        BYTE                   En3   v057
        BYTE   W08
        BYTE                   Gn3   v063
        BYTE   W08
        BYTE                   En3   v057
        BYTE   W08
        BYTE                   Cn3   v054
        BYTE   W08
        BYTE   PEND
// 005   ----------------------------------------
AlmPlayerPhase1_0_5:
        BYTE           N22     Fs3   v060
        BYTE   W24
        BYTE           N07     An2   v057
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE           N05     Fs3   v065
        BYTE   W08
        BYTE           N23     Fn3   v068
        BYTE   W24
        BYTE           N07     An2   v057
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v057
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           TIE     En3   v072
        BYTE   W96
// 007   ----------------------------------------
AlmPlayerPhase1_0_7:
        BYTE   W54
        BYTE           EOT     En3
        BYTE   W18
        BYTE           N08     En3   v077
        BYTE   W16
        BYTE           N03     En3   v068
        BYTE   W08
        BYTE   PEND
// 008   ----------------------------------------
AlmPlayerPhase1_0_8:
        BYTE           N42     Fn3   v077
        BYTE   W48
        BYTE           N07     An2   v057
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v060
        BYTE   W08
        BYTE                   An3   v065
        BYTE   W08
        BYTE                   Fn3   v063
        BYTE   W08
        BYTE                   Dn3   v074
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
AlmPlayerPhase1_0_9:
        BYTE           N23     Gn3   v068
        BYTE   W24
        BYTE           N07     An2   v065
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Gn3   v060
        BYTE   W08
        BYTE           N23     Fn3   v063
        BYTE   W24
        BYTE           N07     An2   v060
        BYTE   W08
        BYTE                   Dn3   v065
        BYTE   W08
        BYTE                   Fn3   v057
        BYTE   W08
        BYTE   PEND
// 010   ----------------------------------------
AlmPlayerPhase1_0_10:
        BYTE           N07     En3   v063
        BYTE   W08
        BYTE                   An2   v060
        BYTE   W08
        BYTE                   Cn3   v063
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn2   v068
        BYTE   W08
        BYTE                   Dn3   v077
        BYTE   W08
        BYTE                   Cn3   v065
        BYTE   W08
        BYTE                   Bn2   v060
        BYTE   W08
        BYTE                   An2   v054
        BYTE   W08
        BYTE           N08     En2   v068
        BYTE   W16
        BYTE           N07     En2   v063
        BYTE   W08
        BYTE   PEND
// 011   ----------------------------------------
AlmPlayerPhase1_0_11:
        BYTE           N07     Gs2   v054
        BYTE   W08
        BYTE                   Bn2   v065
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v060
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v057
        BYTE   W08
        BYTE           N36     Cn3   v065
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
AlmPlayerPhase1_0_12:
        BYTE           N44     Fn3   v080
        BYTE   W48
        BYTE           N07     An2   v065
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v057
        BYTE   W08
        BYTE                   An3   v063
        BYTE   W08
        BYTE                   Fn3   v060
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE   PEND
// 013   ----------------------------------------
AlmPlayerPhase1_0_13:
        BYTE           N23     Gn3   v068
        BYTE   W24
        BYTE           N07     An2   v060
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Gn3   v063
        BYTE   W08
        BYTE           N23     Fn3   v065
        BYTE   W24
        BYTE           N07     An2   v063
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Fn3   v054
        BYTE   W08
        BYTE   PEND
// 014   ----------------------------------------
AlmPlayerPhase1_0_14:
        BYTE           N23     Gn3   v068
        BYTE   W24
        BYTE           N07     An2   v057
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Gn3   v063
        BYTE   W08
        BYTE           N23     Fn3   v065
        BYTE   W24
        BYTE           N07     An2   v063
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Gn3   v060
        BYTE   W08
        BYTE   PEND
// 015   ----------------------------------------
AlmPlayerPhase1_0_15:
        BYTE           N68     Fn3   v060
        BYTE   W72
        BYTE           N22     En3   v068
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
        BYTE           N92     Dn3   v077
        BYTE   W96
// 017   ----------------------------------------
AlmPlayerPhase1_0_17:
        BYTE           N32     As2   v057
        BYTE   W36
        BYTE                   Dn3   v072
        BYTE   W36
        BYTE           N23     An3   v060
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
        BYTE           N92     Gn3   v065
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   En3   v074
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Fn3   v065
        BYTE   W96
// 021   ----------------------------------------
AlmPlayerPhase1_0_21:
        BYTE           N32     As2   v060
        BYTE   W36
        BYTE                   Dn3   v074
        BYTE   W36
        BYTE           N23     An3   v048
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N92     Gn3   v063
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 025   ----------------------------------------
AlmPlayerPhase1_0_25:
        BYTE           N32     Fn3   v060
        BYTE   W36
        BYTE                   An3
        BYTE   W36
        BYTE           N23     Fn3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N92     Gn3
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   En3   v065
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Fn3   v060
        BYTE   W96
// 029   ----------------------------------------
AlmPlayerPhase1_0_29:
        BYTE           N32     Fn3   v060
        BYTE   W36
        BYTE                   Gn3   v063
        BYTE   W36
        BYTE           N23     Fn3   v060
        BYTE   W24
        BYTE   PEND
// 030   ----------------------------------------
        BYTE           N92     En3   v065
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   En4   v045   gtp2
        BYTE   W96
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

AlmPlayerPhase1_1:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
AlmPlayerPhase1_1_LOOP:
        BYTE           VOICE   40
        BYTE           PAN     c_v+5
        BYTE           VOL     44
        BYTE           MOD     1
        BYTE           N44     En3   v088
        BYTE   W48
        BYTE           N07     An2   v076
        BYTE   W08
        BYTE                   Cn3   v072
        BYTE   W08
        BYTE                   En3   v068
        BYTE   W08
        BYTE                   Gn3   v080
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE           N05     Cn3   v060
        BYTE   W08
// 001   ----------------------------------------
        BYTE           N21     Fs3   v080
        BYTE   W24
        BYTE           N07     An2   v072
        BYTE   W08
        BYTE                   Dn3   v084
        BYTE   W08
        BYTE           N06     Fs3   v072
        BYTE   W08
        BYTE           N19     Fn3   v096
        BYTE   W24
        BYTE           N07     An2   v068
        BYTE   W08
        BYTE                   Dn3   v080
        BYTE   W08
        BYTE                   Fn3   v084
        BYTE   W08
// 002   ----------------------------------------
        BYTE           N06     En3   v080
        BYTE   W08
        BYTE           N07     An2   v068
        BYTE   W08
        BYTE                   Cn3   v080
        BYTE   W08
        BYTE           N06     Dn3
        BYTE   W08
        BYTE                   Fn2   v052
        BYTE   W08
        BYTE           N07     Dn3   v088
        BYTE   W08
        BYTE                   Cn3   v084
        BYTE   W08
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   An2   v056
        BYTE   W08
        BYTE           N08     En2   v088
        BYTE   W16
        BYTE           N06
        BYTE   W08
// 003   ----------------------------------------
        BYTE           N07     Gs2   v068
        BYTE   W08
        BYTE                   Bn2   v080
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3   v064
        BYTE   W08
        BYTE                   Dn3   v088
        BYTE   W08
        BYTE                   Fn3   v068
        BYTE   W08
        BYTE           N36     Cn3   v080
        BYTE   W48
// 004   ----------------------------------------
        BYTE           N32     En3   v092
        BYTE   W48
        BYTE           N07     An2   v080
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3   v072
        BYTE   W08
        BYTE                   Gn3   v064
        BYTE   W08
        BYTE                   En3   v080
        BYTE   W08
        BYTE                   Cn3   v064
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N22     Fs3   v092
        BYTE   W24
        BYTE           N07     An2   v064
        BYTE   W08
        BYTE                   Dn3   v084
        BYTE   W08
        BYTE                   Fs3   v068
        BYTE   W08
        BYTE           N23     Fn3   v092
        BYTE   W24
        BYTE           N06     An2   v064
        BYTE   W08
        BYTE           N07     Dn3   v080
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
// 006   ----------------------------------------
        BYTE           TIE     En3   v088
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W01
        BYTE           EOT
        BYTE   W68
        BYTE   W03
        BYTE           N05     En3   v092
        BYTE   W16
        BYTE           N03     En3   v084
        BYTE   W08
// 008   ----------------------------------------
        BYTE           N32     Fn3   v088
        BYTE   W48
        BYTE           N06     An2   v080
        BYTE   W08
        BYTE           N05     Dn3   v076
        BYTE   W08
        BYTE           N07     Fn3   v072
        BYTE   W08
        BYTE                   An3   v080
        BYTE   W08
        BYTE                   Fn3   v084
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
// 009   ----------------------------------------
        BYTE           N22     Gn3   v088
        BYTE   W24
        BYTE           N07     An2   v064
        BYTE   W08
        BYTE                   Dn3   v084
        BYTE   W08
        BYTE                   Gn3   v076
        BYTE   W08
        BYTE           N22     Fn3   v084
        BYTE   W24
        BYTE           N06     An2   v060
        BYTE   W08
        BYTE           N07     Dn3   v084
        BYTE   W08
        BYTE                   Fn3   v080
        BYTE   W08
// 010   ----------------------------------------
        BYTE           N06     En3
        BYTE   W08
        BYTE           N07     An2   v068
        BYTE   W08
        BYTE                   Cn3   v072
        BYTE   W08
        BYTE           N06     Dn3   v092
        BYTE   W08
        BYTE           N07     Fn2   v088
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Cn3   v076
        BYTE   W08
        BYTE           N06     Bn2   v080
        BYTE   W08
        BYTE           N05     An2   v068
        BYTE   W08
        BYTE           N07     En2   v096
        BYTE   W16
        BYTE                   En2   v092
        BYTE   W08
// 011   ----------------------------------------
        BYTE           N06     Gs2   v072
        BYTE   W08
        BYTE                   Bn2   v088
        BYTE   W08
        BYTE           N07     Dn3
        BYTE   W08
        BYTE                   Fn3   v064
        BYTE   W08
        BYTE                   Dn3   v080
        BYTE   W08
        BYTE                   Fn3   v072
        BYTE   W08
        BYTE           N32     Cn3   v084
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N36     Fn3   v088
        BYTE   W48
        BYTE           N07     An2   v084
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3   v068
        BYTE   W08
        BYTE                   An3   v072
        BYTE   W08
        BYTE                   Fn3   v084
        BYTE   W08
        BYTE                   Dn3   v088
        BYTE   W08
// 013   ----------------------------------------
        BYTE           N22     Gn3
        BYTE   W24
        BYTE           N07     An2   v064
        BYTE   W08
        BYTE                   Dn3   v088
        BYTE   W08
        BYTE                   Gn3   v072
        BYTE   W08
        BYTE           N22     Fn3   v088
        BYTE   W24
        BYTE           N07     An2   v072
        BYTE   W08
        BYTE                   Dn3   v084
        BYTE   W08
        BYTE                   Fn3   v056
        BYTE   W08
// 014   ----------------------------------------
        BYTE           N22     Gn3   v092
        BYTE   W24
        BYTE           N05     An2   v080
        BYTE   W08
        BYTE           N06     Dn3   v088
        BYTE   W08
        BYTE           N07     Gn3   v080
        BYTE   W08
        BYTE           N21     Fn3   v084
        BYTE   W24
        BYTE           N06     An2   v060
        BYTE   W08
        BYTE                   Dn3   v080
        BYTE   W08
        BYTE           N07     Gn3
        BYTE   W08
// 015   ----------------------------------------
        BYTE           N76     Fn3   v084
        BYTE   W96
// 016   ----------------------------------------
        BYTE           TIE     As2   v080
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W19
        BYTE           EOT
        BYTE   W05
        BYTE           N23     Fn2   v100
        BYTE   W24
        BYTE                   As2   v076
        BYTE   W24
        BYTE                   Dn3   v088
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N92     Cn3   v080
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N23     Gn2   v072
        BYTE   W24
        BYTE                   Cn3   v080
        BYTE   W24
        BYTE                   En3   v068
        BYTE   W24
// 020   ----------------------------------------
        BYTE           TIE     As2   v064
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W04
        BYTE           EOT
        BYTE   W20
        BYTE           N23     Fn2   v076
        BYTE   W24
        BYTE                   As2   v060
        BYTE   W24
        BYTE                   Dn3   v084
        BYTE   W24
// 022   ----------------------------------------
        BYTE           TIE     Cn3   v072
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W15
        BYTE           EOT
        BYTE   W09
        BYTE           N23     Gn2   v076
        BYTE   W24
        BYTE                   Cn3   v080
        BYTE   W24
        BYTE                   En3   v076
        BYTE   W24
// 024   ----------------------------------------
        BYTE           TIE     As2   v056
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W10
        BYTE           EOT
        BYTE   W14
        BYTE           N23     Fn2   v076
        BYTE   W24
        BYTE                   As2   v060
        BYTE   W24
        BYTE                   Dn3   v084
        BYTE   W24
// 026   ----------------------------------------
        BYTE           TIE     En3   v080
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W22
        BYTE           EOT
        BYTE   W02
        BYTE           N23     Gn2   v084
        BYTE   W24
        BYTE                   Cn3   v080
        BYTE   W24
        BYTE                   En3   v076
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N92     Dn3   v088
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N44     Bn2   v064
        BYTE   W48
        BYTE                   Fn2   v068
        BYTE   W48
// 030   ----------------------------------------
        BYTE                   En2   v076
        BYTE   W48
        BYTE                   An2
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N84     En4   v064
        BYTE   W96
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

AlmPlayerPhase1_2:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
AlmPlayerPhase1_2_LOOP:
        BYTE           VOICE   57
        BYTE           PAN     c_v-16
        BYTE           VOL     40
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W72
        BYTE           N05     An3   v080
        BYTE           N06     En4   v100
        BYTE   W12
        BYTE           N11     An3   v004
        BYTE           N12     En4   v012
        BYTE   W12
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W72
        BYTE           N04     An3   v080
        BYTE           N05     En4   v096
        BYTE   W06
        BYTE           N03     En4   v008
        BYTE           N03     An3   v004
        BYTE   W10
        BYTE           N05     En4   v081
        BYTE           N05     An3   v041
        BYTE   W05
        BYTE           N03     En4   v008
        BYTE           N03     An3   v004
        BYTE   W03
// 008   ----------------------------------------
        BYTE           N24     Fn4   v064
        BYTE           N24     As3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W72
        BYTE           N06     An3   v076
        BYTE           N06     Dn4   v088
        BYTE   W06
        BYTE           N03     An3   v004
        BYTE           N03     Dn4   v008
        BYTE   W10
        BYTE           N05     Dn4   v081
        BYTE           N05     An3   v064
        BYTE   W05
        BYTE           N03     Dn4   v012
        BYTE           N03     An3   v004
        BYTE   W03
// 012   ----------------------------------------
        BYTE           N24     An3   v064
        BYTE           N24     Dn3
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N72     Fn3   v081   gtp3
        BYTE   W96
// 016   ----------------------------------------
AlmPlayerPhase1_2_16:
        BYTE           TIE     As3   v056
        BYTE           TIE     Fn4
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   W88
        BYTE           EOT     As3
        BYTE   W01
        BYTE                   Fn4
        BYTE   W07
// 018   ----------------------------------------
AlmPlayerPhase1_2_18:
        BYTE           TIE     Cn4   v056
        BYTE           TIE     Gn4
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   W88
        BYTE           EOT
        BYTE   W02
        BYTE                   Cn4
        BYTE   W06
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_2_16
// 021   ----------------------------------------
        BYTE   W90
        BYTE   W01
        BYTE           EOT     Fn4
        BYTE   W02
        BYTE                   As3
        BYTE   W03
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_2_18
// 023   ----------------------------------------
        BYTE   W88
        BYTE   W01
        BYTE           EOT     Gn4
        BYTE   W01
        BYTE                   Cn4
        BYTE   W06
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_2_16
// 025   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE           EOT     Fn4
        BYTE   W02
        BYTE                   As3
        BYTE   W01
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_2_18
// 027   ----------------------------------------
        BYTE   W90
        BYTE   W01
        BYTE           EOT     Cn4
        BYTE   W01
        BYTE                   Gn4
        BYTE   W04
// 028   ----------------------------------------
        BYTE           TIE     Bn3   v056
        BYTE           TIE     Fn4
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           EOT
        BYTE   W01
        BYTE                   Bn3
        BYTE   W01
// 030   ----------------------------------------
        BYTE           N92     An3
        BYTE           N90     En4
        BYTE   W96
// 031   ----------------------------------------
        BYTE           N10     An3
        BYTE           N10     En4
        BYTE   W24
        BYTE           N09     An3
        BYTE           N09     En4
        BYTE   W24
        BYTE           N08     An3
        BYTE           N09     En4
        BYTE   W24
        BYTE           N08     An3
        BYTE           N08     En4
        BYTE   W24
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

AlmPlayerPhase1_3:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
AlmPlayerPhase1_3_LOOP:
        BYTE           VOICE   58
        BYTE           PAN     c_v+17
        BYTE           VOL     40
        BYTE           N10     An1   v088
        BYTE           N10     En2   v096
        BYTE   W12
        BYTE                   An1   v008
        BYTE           N10     En2   v016
        BYTE   W60
        BYTE           N07     An1   v088
        BYTE           N08     En2   v096
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N07     An1   v088
        BYTE           N08     En2   v092
        BYTE   W12
        BYTE           N07     An1   v008
        BYTE           N08     En2
        BYTE   W60
        BYTE           N07     An1   v088
        BYTE           N08     En2   v096
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N07     An1   v092
        BYTE           N08     En2   v100
        BYTE   W12
        BYTE           N07     An1   v008
        BYTE           N08     En2   v020
        BYTE   W60
        BYTE                   An1   v088
        BYTE           N08     En2   v100
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N07     An1   v088
        BYTE           N08     En2   v096
        BYTE   W24
        BYTE           N07     An1   v088
        BYTE           N07     En2   v096
        BYTE   W12
        BYTE                   An1   v008
        BYTE           N07     En2   v016
        BYTE   W36
        BYTE                   An1   v088
        BYTE           N07     En2   v100
        BYTE   W24
// 004   ----------------------------------------
        BYTE           N06     An1   v088
        BYTE           N07     En2   v096
        BYTE   W12
        BYTE           N06     An1   v008
        BYTE           N07     En2   v016
        BYTE   W60
        BYTE                   An1   v088
        BYTE           N07     En2   v096
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   An1   v084
        BYTE           N08     En2   v100
        BYTE   W12
        BYTE           N07     An1   v004
        BYTE           N08     En2   v020
        BYTE   W60
        BYTE           N07     An1   v088
        BYTE           N07     En2   v096
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   An1   v088
        BYTE           N08     En2   v096
        BYTE   W12
        BYTE           N07     An1   v008
        BYTE           N08     En2   v016
        BYTE   W60
        BYTE           N06     An1   v088
        BYTE           N07     En2   v096
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   An1   v092
        BYTE           N08     En2   v096
        BYTE   W24
        BYTE           N07     An1   v088
        BYTE           N08     En2   v100
        BYTE   W12
        BYTE           N07     An1   v008
        BYTE           N08     En2   v020
        BYTE   W36
        BYTE           N09     An1   v084
        BYTE           N07     En2   v100
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N11     Dn2   v076
        BYTE           N10     An2   v084
        BYTE   W24
        BYTE                   Dn2   v088
        BYTE           N09     An2   v092
        BYTE   W12
        BYTE           N10     Dn2   v008
        BYTE           N09     An2   v012
        BYTE   W60
// 009   ----------------------------------------
        BYTE                   Dn2   v080
        BYTE           N09     An2   v088
        BYTE   W24
        BYTE                   Dn2   v084
        BYTE           N09     An2   v088
        BYTE   W12
        BYTE                   Dn2   v004
        BYTE           N09     An2
        BYTE   W60
// 010   ----------------------------------------
        BYTE                   Dn2   v084
        BYTE           N09     An2   v092
        BYTE   W24
        BYTE                   Dn2   v084
        BYTE           N09     An2   v092
        BYTE   W12
        BYTE                   Dn2   v004
        BYTE           N09     An2   v012
        BYTE   W60
// 011   ----------------------------------------
        BYTE           N08     Dn2   v088
        BYTE           N08     An2   v096
        BYTE   W24
        BYTE           N07     Dn2   v088
        BYTE           N08     An2   v096
        BYTE   W12
        BYTE           N07     Dn2   v008
        BYTE           N08     An2   v016
        BYTE   W36
        BYTE           N07     Dn2   v084
        BYTE           N07     An2   v096
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N08     Dn2   v088
        BYTE           N08     An2   v096
        BYTE   W24
        BYTE                   Dn2   v084
        BYTE           N08     An2   v092
        BYTE   W12
        BYTE                   Dn2   v004
        BYTE           N08     An2   v012
        BYTE   W36
        BYTE           N07     Dn2   v088
        BYTE           N07     An2
        BYTE   W24
// 013   ----------------------------------------
AlmPlayerPhase1_3_13:
        BYTE           N09     Ds2   v104
        BYTE           N10     As2   v096
        BYTE   W24
        BYTE           N08     Ds2   v092
        BYTE           N09     As2   v096
        BYTE   W12
        BYTE           N08     Ds2   v012
        BYTE           N09     As2
        BYTE   W36
        BYTE           N10     Ds2   v092
        BYTE           N10     As2   v096
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_3_13
// 015   ----------------------------------------
        BYTE           N09     Dn2   v096
        BYTE           N10     An2   v088
        BYTE   W24
        BYTE           N09     Dn2   v100
        BYTE           N10     An2   v092
        BYTE   W24
        BYTE           N09     Dn2   v104
        BYTE           N08     An2   v088
        BYTE   W24
        BYTE           N22     Cn2   v104
        BYTE           N22     Gn2
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N92     Dn3   v092
        BYTE   W96
// 017   ----------------------------------------
        BYTE           N32     As2   v060
        BYTE   W36
        BYTE                   Dn3   v092
        BYTE   W36
        BYTE           N23     An3   v068
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N92     Gn3   v084
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Fn3   v072
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N32     As2   v068
        BYTE   W36
        BYTE           N28     Dn3   v084
        BYTE   W30
        BYTE                   An3   v068
        BYTE   W30
// 022   ----------------------------------------
        BYTE           N92     Gn3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   En3   v080
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Fn3   v076
        BYTE   W96
// 025   ----------------------------------------
        BYTE           N32     Fn3   v080
        BYTE   W36
        BYTE                   An3   v060
        BYTE   W36
        BYTE           N23     Fn3   v084
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N92     Gn3   v068
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   En3   v072
        BYTE   W96
// 028   ----------------------------------------
        BYTE           TIE     Fn3
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W32
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           N28     Gn3   v068
        BYTE   W30
        BYTE                   Fn3   v072
        BYTE   W30
// 030   ----------------------------------------
        BYTE           N92     En3   v088
        BYTE   W96
// 031   ----------------------------------------
        BYTE           N84     En4   v081
        BYTE   W96
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

AlmPlayerPhase1_4:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
AlmPlayerPhase1_4_LOOP:
        BYTE           VOICE   34
        BYTE           VOL     56
        BYTE           N13     An1   v092
        BYTE   W24
        BYTE           N14
        BYTE   W01
        BYTE           BEND    c_v-34
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W22
        BYTE           N12     An1   v072
        BYTE   W24
        BYTE           N13     An1   v092
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N14     An1   v096
        BYTE   W24
        BYTE                   An1   v068
        BYTE   W24
        BYTE           N12     An1   v064
        BYTE   W24
        BYTE           N13     An1   v104
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N15
        BYTE   W24
        BYTE           N13     An1   v056
        BYTE   W24
        BYTE           N12     An1   v060
        BYTE   W24
        BYTE           N13     An1   v096
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N12
        BYTE   W24
        BYTE           N13     An1   v064
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE           N14     An1   v104
        BYTE   W24
// 004   ----------------------------------------
        BYTE           N16
        BYTE   W24
        BYTE           N15     An1   v080
        BYTE   W24
        BYTE           N11     An1   v060
        BYTE   W24
        BYTE           N14     An1   v104
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   An1
        BYTE   W24
        BYTE           N12     An1   v096
        BYTE   W24
        BYTE                   An1   v088
        BYTE   W24
        BYTE                   An1   v104
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N16
        BYTE   W24
        BYTE           N12     An1   v064
        BYTE   W24
        BYTE                   An1   v072
        BYTE   W24
        BYTE           N13     An1   v104
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   An1   v096
        BYTE   W24
        BYTE           N12     An1   v084
        BYTE   W24
        BYTE                   An1   v068
        BYTE   W24
        BYTE           N15     An1   v092
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N16     Dn2   v100
        BYTE   W24
        BYTE           N12     Dn2   v072
        BYTE   W24
        BYTE           N11     Dn2   v056
        BYTE   W24
        BYTE           N14     Dn2   v092
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N16     Dn2   v096
        BYTE   W24
        BYTE           N12     Dn2   v080
        BYTE   W24
        BYTE           N11
        BYTE   W24
        BYTE           N15     Dn2   v088
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N18     Dn2   v100
        BYTE   W24
        BYTE           N17     Dn2   v096
        BYTE   W24
        BYTE           N12     Dn2   v056
        BYTE   W24
        BYTE           N15     Dn2   v096
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N16
        BYTE   W24
        BYTE           N15
        BYTE   W24
        BYTE           N12     Dn2   v056
        BYTE   W24
        BYTE                   Dn2   v068
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N17     Dn2   v096
        BYTE   W24
        BYTE           N15     Dn2   v092
        BYTE   W24
        BYTE           N11     Dn2   v064
        BYTE   W24
        BYTE           N14     Dn2   v088
        BYTE   W24
// 013   ----------------------------------------
        BYTE           N16     Ds2   v084
        BYTE   W24
        BYTE           N15
        BYTE   W48
        BYTE           N14     Ds2   v080
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N13     Ds2   v084
        BYTE   W24
        BYTE           N14     Ds2   v092
        BYTE   W48
        BYTE           N15     Ds2   v084
        BYTE   W24
// 015   ----------------------------------------
        BYTE                   Dn2   v104
        BYTE   W24
        BYTE           N14     Dn2   v096
        BYTE   W24
        BYTE           N12     Dn2   v084
        BYTE   W24
        BYTE           N15     Cn2   v092
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N80     As1   v084
        BYTE   W84
        BYTE           N11     Fn1   v068
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   As1   v080
        BYTE   W12
        BYTE           N13
        BYTE   W24
        BYTE           N11     Fn1   v072
        BYTE   W12
        BYTE           N23     As1   v084
        BYTE   W24
        BYTE                   Fn1   v056
        BYTE   W24
// 018   ----------------------------------------
AlmPlayerPhase1_4_18:
        BYTE           N80     Cn2   v088
        BYTE   W84
        BYTE           N11     Gn1   v068
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
        BYTE                   Cn2   v080
        BYTE   W12
        BYTE           N12     Cn2   v088
        BYTE   W24
        BYTE           N11     Gn1   v056
        BYTE   W12
        BYTE                   Cn2   v088
        BYTE   W12
        BYTE                   Dn2   v084
        BYTE   W12
        BYTE           N23     En2   v080
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N80     As1
        BYTE   W84
        BYTE           N11     Fn1
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   As1   v076
        BYTE   W12
        BYTE           N12     As1   v092
        BYTE   W24
        BYTE           N11     Fn1   v072
        BYTE   W12
        BYTE           N32     As1   v088
        BYTE   W36
        BYTE           N11     Fn1   v072
        BYTE   W12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_4_18
// 023   ----------------------------------------
        BYTE           N11     Cn2   v088
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE           N11     Gn1   v060
        BYTE   W12
        BYTE           N23     Cn2   v088
        BYTE   W24
        BYTE                   Gn1   v056
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N80     As1   v076
        BYTE   W84
        BYTE           N11     Fn1   v080
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   As1   v076
        BYTE   W12
        BYTE           N13     As1   v072
        BYTE   W24
        BYTE           N11     Fn1   v060
        BYTE   W12
        BYTE           N32     As1   v092
        BYTE   W36
        BYTE           N11     Fn1   v056
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N56     Cn2   v092
        BYTE   W60
        BYTE           N16     Cn2   v084
        BYTE   W24
        BYTE           N11     Gn1   v068
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N32     Cn2   v080
        BYTE   W36
        BYTE           N11     Gn1   v056
        BYTE   W12
        BYTE           N23     Cn2
        BYTE   W24
        BYTE           N11     Dn2
        BYTE   W12
        BYTE                   En2   v076
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N54     Bn1   v064
        BYTE   W60
        BYTE           N14     Bn1   v076
        BYTE   W24
        BYTE           N11     Fn1   v068
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N54     Bn1   v084
        BYTE   W60
        BYTE           N23     Bn1   v072
        BYTE   W24
        BYTE           N11     Fn1   v064
        BYTE   W12
// 030   ----------------------------------------
        BYTE           N32     An1   v080
        BYTE   W36
        BYTE           N44     An1   v076
        BYTE   W48
        BYTE           N11     En1   v056
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   An1   v068
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N19     En1   v056
        BYTE   W24
        BYTE           N11     An1   v076
        BYTE   W12
        BYTE                   En1   v056
        BYTE   W12
        BYTE                   An1   v080
        BYTE   W12
        BYTE                   En1   v064
        BYTE   W12
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

AlmPlayerPhase1_5:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
AlmPlayerPhase1_5_LOOP:
        BYTE           VOICE   123
        BYTE           VOL     52
        BYTE           PAN     c_v-4
        BYTE           N22     Cn1   v112
        BYTE           N21     Cs2   v102
        BYTE   W72
        BYTE                   Cn1   v096
        BYTE   W24
// 001   ----------------------------------------
AlmPlayerPhase1_5_1:
        BYTE           N21     Cn1   v112
        BYTE   W72
        BYTE                   Cn1   v104
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Cn1   v108
        BYTE   W72
        BYTE                   Cn1   v100
        BYTE   W24
// 003   ----------------------------------------
        BYTE                   Cn1   v104
        BYTE   W24
        BYTE           N22     Cn1   v112
        BYTE   W48
        BYTE           N21     Fn1
        BYTE   W24
// 004   ----------------------------------------
        BYTE                   Cn1   v104
        BYTE           N21     Cs2   v081
        BYTE   W72
        BYTE                   Cn1   v104
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   Cn1   v108
        BYTE   W72
        BYTE                   Cn1
        BYTE   W24
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_5_1
// 007   ----------------------------------------
        BYTE           N21     Cn1   v104
        BYTE   W24
        BYTE                   Cn1
        BYTE   W48
        BYTE           N22     Fn1   v112
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N21     Cn1   v100
        BYTE           N21     Cs2   v081
        BYTE   W24
        BYTE                   Cn1   v112
        BYTE   W72
// 009   ----------------------------------------
AlmPlayerPhase1_5_9:
        BYTE           N21     Cn1   v104
        BYTE   W24
        BYTE                   Cn1
        BYTE   W72
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_5_9
// 011   ----------------------------------------
        BYTE           N21     Cn1   v096
        BYTE   W24
        BYTE                   Cn1   v108
        BYTE   W48
        BYTE           N22     Fn1   v112
        BYTE   W24
// 012   ----------------------------------------
        BYTE                   Cn1   v104
        BYTE           N21     Cs2   v081
        BYTE   W24
        BYTE                   Cn1   v100
        BYTE   W48
        BYTE                   Cn1   v092
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   Cn1
        BYTE   W24
        BYTE           N20     Cn1   v088
        BYTE   W48
        BYTE           N21     Cn1   v084
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   Cn1
        BYTE   W24
        BYTE           N22     Cn1   v088
        BYTE   W48
        BYTE           N23     Cn1   v084
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N21     Cn1   v072
        BYTE   W24
        BYTE                   Cn1   v064
        BYTE   W72
// 016   ----------------------------------------
        BYTE           N30     Cn1   v108
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v092
        BYTE   W12
        BYTE           N23     Cn1   v104
        BYTE           N06     Gs1   v064
        BYTE   W24
        BYTE           N23     Dn1   v084
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N11     Cn1   v112
        BYTE   W12
        BYTE           N22     Cn1   v092
        BYTE   W24
        BYTE           N11     Cn1   v104
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N22     Dn1
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N23     Cn1   v112
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v104
        BYTE   W12
        BYTE           N24     Dn1   v112
        BYTE           N06     Gs1   v064
        BYTE   W48
// 019   ----------------------------------------
        BYTE           N11     Cn1   v108
        BYTE   W12
        BYTE           N23     Cn1   v088
        BYTE   W24
        BYTE           N11     Cn1   v100
        BYTE   W12
        BYTE           N24     Dn1   v104
        BYTE   W48
// 020   ----------------------------------------
        BYTE                   Cn1   v080
        BYTE           N21     As1   v081
        BYTE   W36
        BYTE           N11     Cn1   v064
        BYTE   W12
        BYTE           N36     Cn1   v068
        BYTE           N06     Gs1   v064
        BYTE   W48
// 021   ----------------------------------------
        BYTE           N11     Cn1   v104
        BYTE   W12
        BYTE           N23     Cn1   v076
        BYTE   W24
        BYTE           N11     Cn1   v100
        BYTE   W12
        BYTE           N23     Cn1   v096
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N24     Cn1   v104
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v044
        BYTE   W12
        BYTE           N23     Cn1   v092
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N24     Cn1   v088
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE           N23     Cn1   v100
        BYTE   W24
        BYTE                   Dn1   v104
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N28     Cn1   v112
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v084
        BYTE   W12
        BYTE           N23     Cn1   v096
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N24     Cn1   v104
        BYTE   W36
        BYTE           N11     Cn1   v100
        BYTE   W12
        BYTE           N23     Dn1   v104
        BYTE   W24
        BYTE                   Dn1   v092
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N28     Cn1   v112
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v088
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N22     Dn1   v108
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N11     Cn1   v104
        BYTE   W12
        BYTE           N23     Cn1   v084
        BYTE   W24
        BYTE           N11     Cn1   v104
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE                   Dn1   v112
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N24     Cn1   v104
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v092
        BYTE   W12
        BYTE           N23     Cn1   v104
        BYTE   W24
        BYTE                   Dn1   v100
        BYTE   W24
// 029   ----------------------------------------
        BYTE           N22     Cn1   v088
        BYTE   W36
        BYTE           N11     Cn1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE                   Dn1   v112
        BYTE   W24
// 030   ----------------------------------------
        BYTE                   Cn1
        BYTE           N21     As1   v064
        BYTE   W36
        BYTE           N11     Cn1   v100
        BYTE   W12
        BYTE           N24     Cn1   v092
        BYTE   W36
        BYTE           N11     Cn1   v076
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N23     Cn1   v104
        BYTE           N06     Gs1   v064
        BYTE   W24
        BYTE           N22     Cn1   v112
        BYTE           N06     Gs1   v064
        BYTE   W24
        BYTE           N23     Cn1   v112
        BYTE           N12     As1   v064
        BYTE   W24
        BYTE           N23     Cs2   v080
        BYTE   W24
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

AlmPlayerPhase1_6:
        BYTE   KEYSH   AlmPlayerPhase1_key+0
// 000   ----------------------------------------
AlmPlayerPhase1_6_LOOP:
        BYTE           VOICE   56
        BYTE           PAN     c_v+33
        BYTE           VOL     56
        BYTE           N44     En3   v080
        BYTE   W48
        BYTE           N07     An2   v065
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3   v060
        BYTE   W08
        BYTE                   Cn3   v063
        BYTE   W08
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_1
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_5
// 006   ----------------------------------------
        BYTE           TIE     En3   v072
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_7
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_9
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_10
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_11
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_13
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_14
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_15
// 016   ----------------------------------------
        BYTE           N92     Dn3   v077
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_17
// 018   ----------------------------------------
        BYTE           N92     Gn3   v065
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   En3   v074
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Fn3   v065
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_21
// 022   ----------------------------------------
        BYTE           N92     Gn3   v063
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_25
// 026   ----------------------------------------
        BYTE           N92     Gn3   v060
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   En3   v065
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Fn3   v060
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  AlmPlayerPhase1_0_29
// 030   ----------------------------------------
        BYTE           N92     En3   v065
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   En4   v045   gtp2
        BYTE   W96
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  AlmPlayerPhase1_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
AlmPlayerPhase1:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   AlmPlayerPhase1_pri     // Priority
        BYTE   AlmPlayerPhase1_rev     // Reverb

        POIN2   AlmPlayerPhase1_grp    

        POIN2   AlmPlayerPhase1_0
        POIN2   AlmPlayerPhase1_1
        POIN2   AlmPlayerPhase1_2
        POIN2   AlmPlayerPhase1_3
        POIN2   AlmPlayerPhase1_4
        POIN2   AlmPlayerPhase1_5
        POIN2   AlmPlayerPhase1_6

        
