//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    BetweenTwoIslands_grp  voicegroup000
        #define    BetweenTwoIslands_pri  0
        #define    BetweenTwoIslands_rev  0
        #define    BetweenTwoIslands_key  0

        // .rodata
        // BetweenTwoIslands
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

BetweenTwoIslands_0:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   2
        BYTE           VOL     50
        BYTE   W96
// 001   ----------------------------------------
BetweenTwoIslands_0_LOOP:
        BYTE           N36     Fn1   v100
        BYTE   W36
        BYTE                   Cn1
        BYTE   W36
        BYTE           N24     Fn0
        BYTE   W24
// 002   ----------------------------------------
BetweenTwoIslands_0_2:
        BYTE           N36     Fn1   v100
        BYTE   W36
        BYTE                   Cn1
        BYTE   W36
        BYTE           N24     Fn0
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
BetweenTwoIslands_0_3:
        BYTE           N36     Gn1   v100
        BYTE   W36
        BYTE                   Dn1
        BYTE   W36
        BYTE           N24     Gn0
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 007   ----------------------------------------
BetweenTwoIslands_0_7:
        BYTE           N36     En1   v100
        BYTE   W36
        BYTE                   Bn0
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
BetweenTwoIslands_0_8:
        BYTE           N36     An1   v100
        BYTE   W36
        BYTE                   En1
        BYTE   W36
        BYTE           N24     An0
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 019   ----------------------------------------
BetweenTwoIslands_0_19:
        BYTE           N36     Fn1   v100
        BYTE   W36
        BYTE                   Cn1
        BYTE   W36
        BYTE           N24     Fn1
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 021   ----------------------------------------
BetweenTwoIslands_0_21:
        BYTE           N36     En0   v100
        BYTE   W36
        BYTE                   Bn0
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 024   ----------------------------------------
BetweenTwoIslands_0_24:
        BYTE           N36     Gn0   v100
        BYTE   W36
        BYTE                   Dn1
        BYTE   W36
        BYTE           N24     Gn1
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
BetweenTwoIslands_0_25:
        BYTE           N36     An1   v100
        BYTE   W36
        BYTE                   En1
        BYTE   W36
        BYTE           N24     Cs1
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
BetweenTwoIslands_0_26:
        BYTE           N36     An0   v100
        BYTE   W36
        BYTE                   En1
        BYTE   W36
        BYTE           N24     An1
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
BetweenTwoIslands_0_27:
        BYTE           N36     Ds0   v100
        BYTE   W36
        BYTE                   As0
        BYTE   W36
        BYTE           N24     Ds1
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
BetweenTwoIslands_0_28:
        BYTE           N36     Fn0   v100
        BYTE   W36
        BYTE                   Cn1
        BYTE   W36
        BYTE           N24     Fn1
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_27
// 034   ----------------------------------------
        BYTE           N36     Cn1   v100
        BYTE   W36
        BYTE                   Gn0
        BYTE   W36
        BYTE           N24     Cn0
        BYTE   W24
// 035   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE                   Gn0
        BYTE   W36
        BYTE           N24     Cn1
        BYTE   W24
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_7
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_19
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_21
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_24
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_25
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_26
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_7
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_7
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_3
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_2
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_7
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_0_8
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

BetweenTwoIslands_1:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   122
        BYTE           VOL     70
        BYTE           N06     Dn3   v068
        BYTE           N06     Fs3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE           N12     En1
        BYTE   W12
// 001   ----------------------------------------
BetweenTwoIslands_1_LOOP:
        BYTE           N06     Dn3   v068
        BYTE           N06     Bn0
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Dn1
        BYTE           N06     Bn0
        BYTE   W12
// 002   ----------------------------------------
BetweenTwoIslands_1_2:
        BYTE           N06     Dn3   v068
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Dn1
        BYTE           N06     Bn0
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 004   ----------------------------------------
BetweenTwoIslands_1_4:
        BYTE           N06     Dn3   v068
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Bn0
        BYTE           N06     Dn1
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 008   ----------------------------------------
BetweenTwoIslands_1_8:
        BYTE           N06     Dn3   v068
        BYTE           N06     Fs3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Fn3
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Fn3
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     Fs3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE           N06     Dn1
        BYTE           N06     Bn0
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
BetweenTwoIslands_1_9:
        BYTE           N06     Dn3   v068
        BYTE           N06     Bn0
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Dn1
        BYTE           N06     Bn0
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 027   ----------------------------------------
BetweenTwoIslands_1_27:
        BYTE           N06     Dn3   v068
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Bn0
        BYTE           N06     Gs1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_27
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_27
// 031   ----------------------------------------
        BYTE           N06     Dn3   v068
        BYTE           N06     Bn0
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Bn0
        BYTE           N06     Gs1
        BYTE   W12
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_27
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_27
// 034   ----------------------------------------
        BYTE           N06     Dn3   v068
        BYTE           N06     Fs3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Fn3
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   En3
        BYTE           N06     Fn3
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     Fs3
        BYTE           N12     As1
        BYTE   W12
        BYTE           N06     Dn3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE   W12
        BYTE                   Ds3
        BYTE           N06     Fn3
        BYTE           N06     Bn0
        BYTE           N06     Gs1
        BYTE   W12
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_9
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_9
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_9
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_9
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_9
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_2
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_4
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_1_8
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

BetweenTwoIslands_2:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   118
        BYTE           VOL     48
        BYTE   W12
        BYTE           N06     Dn3   v100
        BYTE   W18
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 001   ----------------------------------------
BetweenTwoIslands_2_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
BetweenTwoIslands_2_16:
        BYTE   W12
        BYTE           N06     Dn3   v100
        BYTE   W18
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_2_16
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_2_16
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_2_16
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_2_16
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_2_16
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

BetweenTwoIslands_3:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   76
        BYTE           PAN     c_v+26
        BYTE           VOL     55
        BYTE   W96
// 001   ----------------------------------------
BetweenTwoIslands_3_LOOP:
        BYTE           N60     En4   v100
        BYTE   W60
        BYTE           N12     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
// 002   ----------------------------------------
        BYTE           N36     En4
        BYTE   W36
        BYTE           N42     Cn4
        BYTE   W42
        BYTE           N06     An3
        BYTE   W06
        BYTE           N12     Cn4
        BYTE   W12
// 003   ----------------------------------------
BetweenTwoIslands_3_3:
        BYTE           N60     En4   v100
        BYTE   W60
        BYTE           N12     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N72     En4
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W24
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     En4
        BYTE   W24
        BYTE           N12     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
// 006   ----------------------------------------
BetweenTwoIslands_3_6:
        BYTE           N36     En4   v100
        BYTE   W36
        BYTE           N60     Cn4
        BYTE   W60
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   W24
        BYTE           N06     An3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N24     En4
        BYTE   W24
        BYTE           N12     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
// 008   ----------------------------------------
        BYTE           N48     En4
        BYTE   W96
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_3
// 010   ----------------------------------------
        BYTE           N24     En4   v100
        BYTE   W24
        BYTE           N48
        BYTE   W48
        BYTE           N24     Cn4
        BYTE   W24
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_3
// 012   ----------------------------------------
        BYTE           N48     En4   v100
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_6
// 015   ----------------------------------------
        BYTE   W36
        BYTE           N24     Dn4   v100
        BYTE   W24
        BYTE           N18     En4
        BYTE   W18
        BYTE                   Fn4
        BYTE   W18
// 016   ----------------------------------------
        BYTE           N48     En4
        BYTE   W96
// 017   ----------------------------------------
BetweenTwoIslands_3_17:
        BYTE           N12     En4   v100
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N36     An3
        BYTE   W36
        BYTE           N12     En4
        BYTE   W12
        BYTE           N60     Dn4
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
BetweenTwoIslands_3_18:
        BYTE   W72
        BYTE           N12     Bn3   v100
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
BetweenTwoIslands_3_19:
        BYTE           N24     Cn4   v100
        BYTE   W24
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N60     Gn3
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
BetweenTwoIslands_3_21:
        BYTE   W12
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE           N06     Gn3
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
        BYTE           N72     Cn4
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
BetweenTwoIslands_3_22:
        BYTE   W72
        BYTE           N06     Cn4   v100
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
BetweenTwoIslands_3_23:
        BYTE           N12     En4   v100
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE           N84     Dn4
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W36
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
// 028   ----------------------------------------
        BYTE           N60     Fn3
        BYTE   W84
        BYTE           N12     Dn3
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N60     Gn3
        BYTE   W60
        BYTE           N12     An3
        BYTE   W18
        BYTE           N18     As3
        BYTE   W18
// 030   ----------------------------------------
        BYTE           N72     Fn3
        BYTE   W84
        BYTE           N12
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N48     Fn4
        BYTE   W48
        BYTE           N12     Ds4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W12
// 032   ----------------------------------------
        BYTE   W12
        BYTE           N18     Fn3
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE           N18
        BYTE   W24
        BYTE           N12
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   Fn4
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE           N12     Ds4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
        BYTE           N84     Cn4
        BYTE   W12
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W36
        BYTE           N24     En4
        BYTE   W24
        BYTE           N12     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
// 037   ----------------------------------------
BetweenTwoIslands_3_37:
        BYTE           N36     En4   v100
        BYTE   W36
        BYTE           N48     Cn4
        BYTE   W60
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_3
// 039   ----------------------------------------
        BYTE           N72     En4   v100
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W60
        BYTE           N12     Fn4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_37
// 042   ----------------------------------------
        BYTE           N12     En4   v100
        BYTE   W18
        BYTE           N30
        BYTE   W36
        BYTE   W02
        BYTE           N20
        BYTE   W20
        BYTE           N18     Fn4
        BYTE   W20
// 043   ----------------------------------------
        BYTE           N04     En4
        BYTE   W04
        BYTE           N02     Fn4
        BYTE   W02
        BYTE           N66     En4
        BYTE   W90
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_17
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_18
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_19
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_21
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_22
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_3_23
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W60
        BYTE           N12     An2   v100
        BYTE   W12
        BYTE           N06     An2   v012
        BYTE   W06
        BYTE           N12     Cs3   v100
        BYTE   W12
        BYTE           N06     Cs3   v012
        BYTE   W06
// 054   ----------------------------------------
        BYTE           N42     En3   v100
        BYTE   W42
        BYTE           N06     En3   v012
        BYTE   W06
        BYTE           N18     An3   v096
        BYTE   W18
        BYTE           N06     An3   v012
        BYTE   W06
        BYTE           N18     Cn4   v084
        BYTE   W18
        BYTE           N06     Cn4   v012
        BYTE   W06
// 055   ----------------------------------------
        BYTE           N30     Cn4   v084
        BYTE   W30
        BYTE           N06     Cn4   v012
        BYTE   W06
        BYTE                   Dn4   v084
        BYTE   W06
        BYTE                   Dn4   v012
        BYTE   W06
        BYTE           N42     Bn3   v096
        BYTE   W42
        BYTE           N06     Bn3   v012
        BYTE   W06
// 056   ----------------------------------------
        BYTE   W24
        BYTE           N18     Cn4   v084
        BYTE   W18
        BYTE           N06     Cn4   v012
        BYTE   W06
        BYTE           N18     An3   v092
        BYTE   W18
        BYTE           N06     An3   v012
        BYTE   W06
        BYTE           N18     En3   v100
        BYTE   W18
        BYTE           N06     En3   v012
        BYTE   W06
// 057   ----------------------------------------
        BYTE           N30     Bn3   v092
        BYTE   W30
        BYTE           N06     Bn3   v012
        BYTE   W06
        BYTE                   Cn4   v084
        BYTE   W06
        BYTE                   Cn4   v012
        BYTE   W06
        BYTE           N42     An3   v100
        BYTE   W42
        BYTE           N06     An3   v012
        BYTE   W06
// 058   ----------------------------------------
        BYTE   W24
        BYTE           N18     Fn3   v100
        BYTE   W18
        BYTE           N06     Fn3   v012
        BYTE   W06
        BYTE           N18     Fn4   v084
        BYTE   W18
        BYTE           N06     Fn4   v012
        BYTE   W06
        BYTE           N09     En4   v084
        BYTE   W12
        BYTE           N12     Dn4
        BYTE   W12
// 059   ----------------------------------------
        BYTE           N42     En4
        BYTE   W42
        BYTE           N06     En4   v012
        BYTE   W06
        BYTE           N18     Cn4   v084
        BYTE   W18
        BYTE           N06     Cn4   v012
        BYTE   W06
        BYTE           N18     An3   v100
        BYTE   W18
        BYTE           N06     An3   v012
        BYTE   W06
// 060   ----------------------------------------
        BYTE           N18     Fn3   v100
        BYTE   W18
        BYTE           N06     Fn3   v012
        BYTE   W06
        BYTE           N18     Dn4   v084
        BYTE   W18
        BYTE           N06     Dn4   v012
        BYTE   W06
        BYTE           N18     Bn3   v100
        BYTE   W18
        BYTE           N06     Bn3   v012
        BYTE   W06
        BYTE           N18     Gn3   v100
        BYTE   W18
        BYTE           N06     Gn3   v012
        BYTE   W06
// 061   ----------------------------------------
        BYTE           N42     Bn3   v100
        BYTE   W42
        BYTE           N06     Bn3   v012
        BYTE   W06
        BYTE           N42     An3   v100
        BYTE   W42
        BYTE           N06     An3   v012
        BYTE   W06
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

BetweenTwoIslands_4:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   56
        BYTE           VOL     50
        BYTE           PAN     c_v-31
        BYTE   W96
// 001   ----------------------------------------
BetweenTwoIslands_4_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
BetweenTwoIslands_4_9:
        BYTE   W12
        BYTE           N06     En3   v100
        BYTE           N06     En4
        BYTE   W12
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W12
        BYTE           N03     En3
        BYTE           N03     En4
        BYTE   W06
        BYTE           N06     En3
        BYTE           N06     En4
        BYTE   W12
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W36
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 012   ----------------------------------------
BetweenTwoIslands_4_12:
        BYTE   W12
        BYTE           N06     En3   v100
        BYTE           N06     En4
        BYTE   W12
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W12
        BYTE           N03     En3
        BYTE           N03     En4
        BYTE   W06
        BYTE           N06     En3
        BYTE           N06     En4
        BYTE   W12
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N06     Bn2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 015   ----------------------------------------
BetweenTwoIslands_4_15:
        BYTE   W12
        BYTE           N06     Dn3   v100
        BYTE           N06     Dn4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N06     Dn4
        BYTE   W12
        BYTE           N03     Dn3
        BYTE           N03     Dn4
        BYTE   W06
        BYTE           N06     Dn3
        BYTE           N06     Dn4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Dn4
        BYTE   W36
        BYTE   PEND
// 016   ----------------------------------------
BetweenTwoIslands_4_16:
        BYTE   W12
        BYTE           N06     En3   v100
        BYTE           N06     En4
        BYTE   W12
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W12
        BYTE           N03     En3
        BYTE           N03     En4
        BYTE   W06
        BYTE           N18     Fn3
        BYTE           N18     Fn4
        BYTE   W18
        BYTE                   Gn3
        BYTE           N18     Gn4
        BYTE   W18
        BYTE                   Fn3
        BYTE           N18     Fn4
        BYTE   W18
        BYTE   PEND
// 017   ----------------------------------------
BetweenTwoIslands_4_17:
        BYTE           VOICE   60
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE           N24     Cn3
        BYTE   W24
        BYTE           N36     An2
        BYTE   W36
        BYTE           N12     En3
        BYTE   W12
        BYTE           N60     Dn3
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
BetweenTwoIslands_4_18:
        BYTE   W72
        BYTE           N12     Bn2   v100
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
BetweenTwoIslands_4_19:
        BYTE           N24     Cn3   v100
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE           N24     Fn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE           N60     Gn2
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
BetweenTwoIslands_4_21:
        BYTE   W12
        BYTE           N12     En2   v100
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N60     Cn3
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
BetweenTwoIslands_4_22:
        BYTE   W72
        BYTE           N06     Cn3   v100
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
BetweenTwoIslands_4_23:
        BYTE           N12     En3   v100
        BYTE   W12
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N84     Dn3
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
BetweenTwoIslands_4_25:
        BYTE           VOICE   56
        BYTE           TIE     Cs3   v100
        BYTE           TIE     En3
        BYTE           TIE     En4
        BYTE   W96
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     En3
        BYTE                   Cs3
        BYTE           VOICE   66
        BYTE   W36
        BYTE           N24     Gn2   v080
        BYTE   W24
        BYTE           N18     Fn2
        BYTE   W18
        BYTE                   Ds2
        BYTE   W18
// 028   ----------------------------------------
        BYTE           N60     Fn2
        BYTE   W84
        BYTE           N12     Dn2
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N60     Gn2
        BYTE   W60
        BYTE           N12     An2
        BYTE   W18
        BYTE           N18     As2
        BYTE   W18
// 030   ----------------------------------------
        BYTE           N72     Fn2
        BYTE   W84
        BYTE           N12     Fn3
        BYTE           N12     Fn2
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N48     Fn4
        BYTE           N48     Fn3
        BYTE   W48
        BYTE           N12     Ds4
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N24     Dn4
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N24     Cn3
        BYTE   W12
// 032   ----------------------------------------
        BYTE   W12
        BYTE           N18     Fn3
        BYTE           N18     Fn2
        BYTE   W24
        BYTE           N24     Fn3
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N18     Fn3
        BYTE           N18     Fn2
        BYTE   W24
        BYTE           N12     Fn3
        BYTE           N12     Fn2
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   Fn4
        BYTE           N12     Fn3
        BYTE   W24
        BYTE           N24     Fn4
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N12     Ds4
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N24     Dn4
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N84     Cn4
        BYTE           N84     Cn3
        BYTE   W12
// 034   ----------------------------------------
        BYTE   W72
        BYTE           VOICE   56
        BYTE   W24
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_12
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_9
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_15
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_16
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_17
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_18
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_19
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_21
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_22
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_23
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_4_25
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE           EOT     En4
        BYTE                   En3
        BYTE                   Cs3
        BYTE           VOICE   66
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE           N48     An2   v092
        BYTE   W48
        BYTE           N06     An2   v028
        BYTE   W12
        BYTE                   An2   v092
        BYTE   W06
        BYTE                   An2   v028
        BYTE   W06
        BYTE                   Dn3   v092
        BYTE   W06
        BYTE                   Dn3   v028
        BYTE   W06
        BYTE                   En3   v092
        BYTE   W06
        BYTE                   En3   v028
        BYTE   W06
// 057   ----------------------------------------
        BYTE           N72     An3   v092
        BYTE   W72
        BYTE   W03
        BYTE           N06     An3   v028
        BYTE   W21
// 058   ----------------------------------------
        BYTE           N48     An2   v092
        BYTE   W48
        BYTE           N06     An2   v028
        BYTE   W12
        BYTE                   Cn3   v092
        BYTE   W06
        BYTE                   Cn3   v028
        BYTE   W06
        BYTE                   Dn3   v092
        BYTE   W06
        BYTE                   Dn3   v028
        BYTE   W06
        BYTE                   En3   v092
        BYTE   W06
        BYTE                   En3   v028
        BYTE   W06
// 059   ----------------------------------------
        BYTE           N72     An3   v092
        BYTE   W72
        BYTE           N06     An3   v028
        BYTE   W24
// 060   ----------------------------------------
        BYTE           N30     Dn3   v092
        BYTE           N30     Fn3
        BYTE   W30
        BYTE           N06     Fn3   v028
        BYTE   W06
        BYTE                   Cn3   v092
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE           N06     Fn3
        BYTE   W06
        BYTE           N30     En3
        BYTE           N30     Gn3
        BYTE   W30
        BYTE           N06     Gn3   v028
        BYTE   W06
        BYTE                   Dn3   v092
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     Gn3
        BYTE   W06
// 061   ----------------------------------------
        BYTE           N72     En3
        BYTE           N72     An3
        BYTE   W72
        BYTE           N06     An3   v028
        BYTE   W24
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE           VOICE   56
        BYTE   GoTo
         POIN2  BetweenTwoIslands_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

BetweenTwoIslands_5:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   107
        BYTE           PAN     c_v-13
        BYTE           VOL     45
        BYTE   W96
// 001   ----------------------------------------
BetweenTwoIslands_5_LOOP:
        BYTE           N96     An2   v064
        BYTE           N96     Cn3
        BYTE           N96     En3
        BYTE   W96
// 002   ----------------------------------------
BetweenTwoIslands_5_2:
        BYTE           N96     An2   v064
        BYTE           N96     Cn3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
BetweenTwoIslands_5_3:
        BYTE           N96     Gn2   v064
        BYTE           N96     Bn2
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 007   ----------------------------------------
BetweenTwoIslands_5_7:
        BYTE           N96     Gs2   v064
        BYTE           N96     Bn2
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 008   ----------------------------------------
BetweenTwoIslands_5_8:
        BYTE           N96     An2   v064
        BYTE           N96     Cs3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
BetweenTwoIslands_5_9:
        BYTE           N96     An2   v084
        BYTE           N96     Cn3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_9
// 011   ----------------------------------------
BetweenTwoIslands_5_11:
        BYTE           N96     Gn2   v084
        BYTE           N96     Bn2
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_11
// 015   ----------------------------------------
BetweenTwoIslands_5_15:
        BYTE           N96     Gs2   v084
        BYTE           N96     Bn2
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 016   ----------------------------------------
BetweenTwoIslands_5_16:
        BYTE           N96     An2   v084
        BYTE           N96     Cs3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
BetweenTwoIslands_5_17:
        BYTE           N96     An2   v088
        BYTE           N96     Cn3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 018   ----------------------------------------
BetweenTwoIslands_5_18:
        BYTE           N96     Gn2   v088
        BYTE           N96     Bn2
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 025   ----------------------------------------
BetweenTwoIslands_5_25:
        BYTE           N96     An2   v088
        BYTE           N96     Cs3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_25
// 027   ----------------------------------------
        BYTE           N96     Gn3   v084
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 034   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           EOT
        BYTE           N96     An2
        BYTE           N96     Cn3
        BYTE           N96     En3
        BYTE   W96
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_11
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_11
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_9
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_11
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_15
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_16
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_17
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_18
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_25
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_25
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_7
// 061   ----------------------------------------
        BYTE           N96     An2   v064
        BYTE           N96     En3
        BYTE           N96     Cs3
        BYTE   W96
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_7
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_8
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_2
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_3
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_7
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_5_8
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

BetweenTwoIslands_6:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   46
        BYTE           PAN     c_v+14
        BYTE           VOL     52
        BYTE   W96
// 001   ----------------------------------------
BetweenTwoIslands_6_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W48
        BYTE           N01     Dn4   v101
        BYTE   W01
        BYTE           N02     Ds4
        BYTE   W02
        BYTE           N09     En4
        BYTE   W09
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N48
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W60
        BYTE           N01     Dn4
        BYTE   W01
        BYTE           N02     Ds4
        BYTE   W02
        BYTE           N21     En4
        BYTE   W21
        BYTE           N48     An3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           VOICE   0
        BYTE           N60     Ds2   v100
        BYTE           N36     As2
        BYTE           N36     Dn3
        BYTE           N36     Gn3
        BYTE   W36
        BYTE                   As2
        BYTE           N36     Dn3
        BYTE           N36     Gn3
        BYTE   W24
        BYTE                   Ds2
        BYTE   W12
        BYTE           N24     As2
        BYTE           N24     Dn3
        BYTE           N24     Gn3
        BYTE   W24
// 028   ----------------------------------------
BetweenTwoIslands_6_28:
        BYTE           N60     Fn2   v100
        BYTE           N36     Dn3
        BYTE           N36     Fn3
        BYTE           N36     An3
        BYTE   W36
        BYTE                   Dn3
        BYTE           N36     Fn3
        BYTE           N36     An3
        BYTE   W24
        BYTE                   Fn2
        BYTE   W12
        BYTE           N24     Dn3
        BYTE           N24     Fn3
        BYTE           N24     An3
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
BetweenTwoIslands_6_29:
        BYTE           N60     Ds2   v100
        BYTE           N36     As2
        BYTE           N36     Dn3
        BYTE           N36     Gn3
        BYTE   W36
        BYTE                   As2
        BYTE           N36     Dn3
        BYTE           N36     Gn3
        BYTE   W24
        BYTE                   Ds2
        BYTE   W12
        BYTE           N24     As2
        BYTE           N24     Dn3
        BYTE           N24     Gn3
        BYTE   W24
        BYTE   PEND
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_28
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_29
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_29
// 034   ----------------------------------------
        BYTE           N60     Cn2   v100
        BYTE           N36     As2
        BYTE           N36     En3
        BYTE           N36     Gn3
        BYTE   W36
        BYTE                   As2
        BYTE           N36     En3
        BYTE           N36     Gn3
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE           N24     As2
        BYTE           N24     En3
        BYTE           N24     Gn3
        BYTE   W24
// 035   ----------------------------------------
        BYTE           N60     Cn2
        BYTE           N36     Cn3
        BYTE           N36     En3
        BYTE           N36     Gn3
        BYTE   W36
        BYTE                   Cn3
        BYTE           N36     En3
        BYTE           N36     Gn3
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE           N24     En3
        BYTE           N24     Gn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 036   ----------------------------------------
        BYTE           VOICE   46
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W48
        BYTE           N01     Dn4   v101
        BYTE   W01
        BYTE           N02     Ds4
        BYTE   W02
        BYTE           N09     En4
        BYTE   W09
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 058   ----------------------------------------
BetweenTwoIslands_6_58:
        BYTE           N01     Dn4   v101
        BYTE   W01
        BYTE           N17     En4
        BYTE   W17
        BYTE           N18     An3
        BYTE   W18
        BYTE           N36
        BYTE   W48
        BYTE           N12     Dn4
        BYTE   W12
        BYTE   PEND
// 059   ----------------------------------------
BetweenTwoIslands_6_59:
        BYTE           N12     En4   v101
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 060   ----------------------------------------
        BYTE           N84
        BYTE   W96
// 061   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 062   ----------------------------------------
        BYTE           N24     En3   v100
        BYTE   W24
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W18
        BYTE                   Dn4
        BYTE   W12
// 063   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
// 064   ----------------------------------------
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N12
        BYTE   W30
// 065   ----------------------------------------
BetweenTwoIslands_6_65:
        BYTE           N01     Ds3   v100
        BYTE   W01
        BYTE           N11     En3
        BYTE   W11
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W18
        BYTE                   Dn4
        BYTE   W12
        BYTE   PEND
// 066   ----------------------------------------
        BYTE           N01
        BYTE   W01
        BYTE           N17     En4
        BYTE   W17
        BYTE           N18     An3
        BYTE   W18
        BYTE           N36
        BYTE   W48
        BYTE           N12     Dn4
        BYTE   W12
// 067   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 068   ----------------------------------------
        BYTE           N36
        BYTE   W36
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 069   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 070   ----------------------------------------
        BYTE                   Cn3
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     Cn3
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE           N12     Cn3
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Gn3
        BYTE   W18
        BYTE           N06     Dn3
        BYTE   W06
        BYTE           N12
        BYTE   W06
// 071   ----------------------------------------
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     Cn3
        BYTE   W30
        BYTE           N06
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
// 072   ----------------------------------------
        BYTE                   Gn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N06     Gn3
        BYTE           N06     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W18
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_65
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_58
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_6_59
// 076   ----------------------------------------
        BYTE           N84     Bn3   v101
        BYTE   W96
// 077   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

BetweenTwoIslands_7:
        BYTE   KEYSH   BetweenTwoIslands_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     37
        BYTE   W96
// 001   ----------------------------------------
BetweenTwoIslands_7_LOOP:
        BYTE           N60     En3   v100
        BYTE   W60
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
// 002   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 003   ----------------------------------------
BetweenTwoIslands_7_3:
        BYTE           N60     En3   v100
        BYTE   W60
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_7_3
// 006   ----------------------------------------
        BYTE           N96     En3   v100
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_7_3
// 008   ----------------------------------------
        BYTE           N96     En3   v100
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE           N12     Bn4
        BYTE   W12
        BYTE           N24     Gn4
        BYTE   W24
        BYTE           N36     En4
        BYTE   W36
        BYTE           N12     Bn4
        BYTE   W12
        BYTE           N60     An4
        BYTE   W12
// 045   ----------------------------------------
        BYTE   W72
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
// 046   ----------------------------------------
        BYTE           N24
        BYTE   W24
        BYTE           N12     En4
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N60     Dn4
        BYTE   W12
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W12
        BYTE           N12     Bn3
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W12
        BYTE           N09
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N24     An4
        BYTE   W24
        BYTE           N72     Gn4
        BYTE   W12
// 049   ----------------------------------------
        BYTE   W72
        BYTE           N06
        BYTE   W12
        BYTE           N12
        BYTE   W12
// 050   ----------------------------------------
        BYTE                   Bn4
        BYTE   W12
        BYTE           N24     Gn4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Bn4
        BYTE   W24
        BYTE           N84     An4
        BYTE   W12
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE           TIE     En4
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   W96
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_7_3
// 071   ----------------------------------------
        BYTE           N96     En3   v100
        BYTE   W96
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_7_3
// 073   ----------------------------------------
        BYTE           N96     En3   v100
        BYTE   W96
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_7_3
// 075   ----------------------------------------
        BYTE           N96     En3   v100
        BYTE   W96
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  BetweenTwoIslands_7_3
// 077   ----------------------------------------
        BYTE           N96     En3   v100
        BYTE   W96
// 078   ----------------------------------------
        BYTE   GoTo
         POIN2  BetweenTwoIslands_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
BetweenTwoIslands:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   BetweenTwoIslands_pri   // Priority
        BYTE   BetweenTwoIslands_rev   // Reverb

        POIN2   BetweenTwoIslands_grp  

        POIN2   BetweenTwoIslands_0
        POIN2   BetweenTwoIslands_1
        POIN2   BetweenTwoIslands_2
        POIN2   BetweenTwoIslands_3
        POIN2   BetweenTwoIslands_4
        POIN2   BetweenTwoIslands_5
        POIN2   BetweenTwoIslands_6
        POIN2   BetweenTwoIslands_7

        
