//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    CelicaVictory_grp  voicegroup000
        #define    CelicaVictory_pri  0
        #define    CelicaVictory_rev  0
        #define    CelicaVictory_key  0

        // .rodata
        // CelicaVictory
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

CelicaVictory_0:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   166/2
        BYTE           VOICE   18
        BYTE           VOL     54
        BYTE   W80
        BYTE                   38
        BYTE   W11
        BYTE                   39
        BYTE   W05
// 001   ----------------------------------------
CelicaVictory_0_LOOP:
        BYTE   W12
        BYTE           N10     Gn4   v100
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W24
        BYTE                   Fn4
        BYTE           N10     Cn5
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     Cn5
        BYTE   W24
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W12
// 002   ----------------------------------------
CelicaVictory_0_2:
        BYTE   W12
        BYTE           N10     Gs4   v100
        BYTE           N10     Ds5
        BYTE   W12
        BYTE                   Gs4
        BYTE           N10     Ds5
        BYTE   W24
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W24
        BYTE                   Gs4
        BYTE           N10     Ds5
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
CelicaVictory_0_3:
        BYTE           PAN     c_v+35
        BYTE   W12
        BYTE           N10     Gn5   v100
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   Gn5
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W24
        BYTE                   Cn5
        BYTE           N10     Gs4
        BYTE           N10     Fn5
        BYTE   W12
        BYTE                   Fn5
        BYTE           N10     Gs4
        BYTE           N10     Cn5
        BYTE   W24
        BYTE                   Gn5
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
CelicaVictory_0_4:
        BYTE   W01
        BYTE           PAN     c_v-24
        BYTE   W11
        BYTE           N10     Ds5   v100
        BYTE           N10     Cn5
        BYTE           N10     Gs5
        BYTE   W12
        BYTE                   Gs5
        BYTE           N10     Cn5
        BYTE           N10     Ds5
        BYTE   W24
        BYTE                   Gn5
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   Gn5
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W24
        BYTE                   Ds5
        BYTE           N10     Cn5
        BYTE           N10     Gs5
        BYTE   W12
        BYTE           PAN     c_v+5
        BYTE   W12
        BYTE           N10     As5
        BYTE           N10     Cs5
        BYTE           N10     Gn5
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W12
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W24
        BYTE                   Fn4
        BYTE           N10     Cn5
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     Cn5
        BYTE   W24
        BYTE                   Gn4
        BYTE           N10     Dn5
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_4
// 009   ----------------------------------------
CelicaVictory_0_9:
        BYTE   W12
        BYTE           N10     Cn6   v100
        BYTE           N10     Ds5
        BYTE           N10     Gn5
        BYTE   W12
        BYTE                   Cn6
        BYTE           N10     Ds5
        BYTE           N10     Gn5
        BYTE   W24
        BYTE                   As5
        BYTE           N10     Dn5
        BYTE           N10     Gn5
        BYTE   W12
        BYTE                   As5
        BYTE           N10     Dn5
        BYTE           N10     Gn5
        BYTE   W24
        BYTE                   Gn5
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
CelicaVictory_0_10:
        BYTE   W12
        BYTE           N10     Ds5   v100
        BYTE           N10     Gs5
        BYTE   W24
        BYTE                   Cn5
        BYTE           N10     Fn5
        BYTE   W24
        BYTE                   As4
        BYTE           N10     Gn5
        BYTE   W24
        BYTE                   As4
        BYTE           N10     Ds5
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
CelicaVictory_0_11:
        BYTE   W12
        BYTE           N10     As4   v100
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   As4
        BYTE           N10     Dn5
        BYTE   W24
        BYTE                   Gs4
        BYTE           N10     Cn5
        BYTE   W12
        BYTE                   Gs4
        BYTE           N10     Cn5
        BYTE   W24
        BYTE                   Cn5
        BYTE           N10     Ds5
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
CelicaVictory_0_12:
        BYTE   W12
        BYTE           N10     Cn5   v100
        BYTE           N10     Fn5
        BYTE   W24
        BYTE                   Dn5
        BYTE           N10     Gn5
        BYTE   W24
        BYTE                   Ds5
        BYTE           N10     Gs5
        BYTE   W24
        BYTE                   Cn5
        BYTE           N10     Fn5
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_12
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
CelicaVictory_0_21:
        BYTE   W12
        BYTE           N05     Gn4   v100
        BYTE           N05     As4
        BYTE   W06
        BYTE                   An4
        BYTE           N05     Cn5
        BYTE   W06
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE           N05     Gn4
        BYTE           N05     As4
        BYTE   W06
        BYTE                   An4
        BYTE           N05     Cn5
        BYTE   W06
        BYTE           N10     As4
        BYTE           N10     Dn5
        BYTE   W48
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   W24
        BYTE                   Gn4
        BYTE           N10     Cn5
        BYTE   W12
        BYTE                   As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE                   Cn5
        BYTE           N10     Ds5
        BYTE   W24
        BYTE                   Dn5
        BYTE           N10     Fn5
        BYTE   W24
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_0_21
// 024   ----------------------------------------
        BYTE   W12
        BYTE           N10     Cn5   v100
        BYTE           N10     Ds5
        BYTE   W18
        BYTE                   As4
        BYTE           N10     Dn5
        BYTE   W18
        BYTE                   Gs4
        BYTE           N10     Cn5
        BYTE   W18
        BYTE                   Gn4
        BYTE           N10     As4
        BYTE   W18
        BYTE                   Fn4
        BYTE           N10     Gs4
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Dn4
        BYTE           N10     Gn4
        BYTE   W18
        BYTE                   Gn4
        BYTE           N10     As4
        BYTE   W18
        BYTE                   As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE           N21
        BYTE           N21     Fn5
        BYTE   W48
// 026   ----------------------------------------
        BYTE           N10     Ds4
        BYTE           N10     Gn4
        BYTE   W18
        BYTE                   Gn4
        BYTE           N10     As4
        BYTE   W18
        BYTE                   As4
        BYTE           N10     Dn5
        BYTE   W12
        BYTE           N21     Fn5
        BYTE           N21     Dn5
        BYTE   W36
        BYTE           N10     Ds5
        BYTE           N10     Cn5
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N84     As4   v124   gtp2
        BYTE                   Dn5
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Cn5   v125
        BYTE           N84     Ds5   v125   gtp2
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  CelicaVictory_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

CelicaVictory_1:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     50
        BYTE           N03     Cn1   v100
        BYTE           N03     Fs1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     As1
        BYTE           N03     Dn2
        BYTE           N03     Bn1
        BYTE           N03     Fs1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N03     An1
        BYTE   W06
        BYTE                   Gn1
        BYTE           N03     Bn1
        BYTE           N03     Gs1
        BYTE   W12
// 001   ----------------------------------------
CelicaVictory_1_LOOP:
        BYTE           N03     Fs1   v100
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W15
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W09
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
// 002   ----------------------------------------
CelicaVictory_1_2:
        BYTE           N03     Fs1   v100
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W15
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W09
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_2
// 004   ----------------------------------------
        BYTE           N03     Fs1   v100
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W15
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W09
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Cn1
        BYTE           N03     Dn1
        BYTE   W24
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_2
// 008   ----------------------------------------
        BYTE           N03     Fs1   v100
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W15
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W09
        BYTE                   Dn1
        BYTE           N03     Cs2
        BYTE           N03     As1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Cn1
        BYTE           N03     Dn1
        BYTE   W24
// 009   ----------------------------------------
CelicaVictory_1_9:
        BYTE           N03     Cs2   v100
        BYTE           N03     Fs1
        BYTE           N03     Dn1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Bn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Bn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Bn1
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
CelicaVictory_1_10:
        BYTE           N03     Cn1   v100
        BYTE           N03     Ds2
        BYTE           N03     Bn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Bn1
        BYTE           N03     Ds2
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE           N03     As1
        BYTE           N03     Cn1
        BYTE           N03     Ds2
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
CelicaVictory_1_11:
        BYTE           N03     Fs1   v100
        BYTE           N03     Dn1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Bn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Bn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Bn1
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_11
// 016   ----------------------------------------
        BYTE           N03     Cn1   v100
        BYTE           N03     Ds2
        BYTE           N03     Bn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Bn1
        BYTE           N03     Ds2
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE           N03     As1
        BYTE           N03     Cn1
        BYTE           N03     Ds2
        BYTE           N06     Gs1   v117
        BYTE   W12
        BYTE           N03     Cn1   v100
        BYTE   W12
// 017   ----------------------------------------
CelicaVictory_1_17:
        BYTE           N03     Cn1   v100
        BYTE           N03     Cs2
        BYTE           N03     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W03
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W09
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
CelicaVictory_1_18:
        BYTE           N03     Fs1   v100
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W03
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W09
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_18
// 029   ----------------------------------------
CelicaVictory_1_29:
        BYTE           N03     Cs2   v100
        BYTE           N03     Fs1
        BYTE           N03     Dn1
        BYTE           N03     Cn1
        BYTE   W72
        BYTE                   Bn1
        BYTE   W09
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W09
        BYTE   PEND
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_1_29
// 031   ----------------------------------------
        BYTE           N03     Fs1   v100
        BYTE           N03     Dn1
        BYTE           N03     Cn1
        BYTE           N03     Ds2
        BYTE           N03     Cs2
        BYTE   W48
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W09
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W09
// 032   ----------------------------------------
        BYTE                   Ds2
        BYTE           N03     Fs1
        BYTE           N03     Cs2
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE           N03     Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Dn2
        BYTE   W03
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W03
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Gn2
        BYTE           N03     Dn1
        BYTE           N03     Bn1
        BYTE           N03     As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Bn1
        BYTE           N03     Gn2
        BYTE   W06
        BYTE                   DnM2
        BYTE           N03     Bn1
        BYTE           N03     Gn1
        BYTE           N03     Fs1
        BYTE   W06
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaVictory_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

CelicaVictory_2:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           VOL     58
        BYTE   W66
        BYTE           PAN     c_v+19
        BYTE   W30
// 001   ----------------------------------------
CelicaVictory_2_LOOP:
        BYTE           N10     Gn1   v100
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 002   ----------------------------------------
CelicaVictory_2_2:
        BYTE           N10     Gs1   v100
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE           N20
        BYTE   W24
        BYTE           N10     Ds1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
CelicaVictory_2_3:
        BYTE           N10     Gn1   v100
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
CelicaVictory_2_4:
        BYTE           N10     Gs1   v100
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE           N20
        BYTE   W24
        BYTE           N10     Ds1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_4
// 009   ----------------------------------------
CelicaVictory_2_9:
        BYTE           N10     Gn1   v100
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N20
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
CelicaVictory_2_10:
        BYTE   W12
        BYTE           N10     Gn1   v100
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N16
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
CelicaVictory_2_11:
        BYTE           N10     Gs1   v100
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N21
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
CelicaVictory_2_12:
        BYTE   W12
        BYTE           N10     Gs1   v100
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N15
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_12
// 017   ----------------------------------------
CelicaVictory_2_17:
        BYTE           N12     Gn1   v100
        BYTE   W18
        BYTE           N05
        BYTE   W06
        BYTE           N10     Dn1
        BYTE   W12
        BYTE           N21     Gn1
        BYTE   W36
        BYTE           N10     Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
CelicaVictory_2_18:
        BYTE           N10     Gs1   v100
        BYTE   W18
        BYTE           N05
        BYTE   W06
        BYTE           N10     Ds1
        BYTE   W12
        BYTE           N22     Gs1
        BYTE   W36
        BYTE           N10     Ds1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_2
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_2_2
// 029   ----------------------------------------
        BYTE           N42     Gn1   v100   gtp1
        BYTE   W72
        BYTE           N07
        BYTE   W08
        BYTE                   Gn1
        BYTE   W08
        BYTE                   Gn1
        BYTE   W08
// 030   ----------------------------------------
        BYTE           N42     Gs1   v100   gtp1
        BYTE   W72
        BYTE           N07
        BYTE   W08
        BYTE                   Gs1
        BYTE   W08
        BYTE                   Gs1
        BYTE   W08
// 031   ----------------------------------------
        BYTE           N42     An1   v100   gtp1
        BYTE   W72
        BYTE           N07
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE                   An1
        BYTE   W08
// 032   ----------------------------------------
        BYTE           N21
        BYTE   W36
        BYTE           N10     As1
        BYTE   W12
        BYTE           N42     As1   v100   gtp1
        BYTE   W48
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaVictory_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

CelicaVictory_3:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   63
        BYTE           VOL     35
        BYTE   W96
// 001   ----------------------------------------
CelicaVictory_3_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
CelicaVictory_3_9:
        BYTE           N10     Dn3   v100
        BYTE           N10     Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
CelicaVictory_3_10:
        BYTE   W12
        BYTE           N10     Dn3   v100
        BYTE           N10     Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Gn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
CelicaVictory_3_11:
        BYTE           N10     Ds3   v100
        BYTE           N10     Gs3
        BYTE   W12
        BYTE                   Ds3
        BYTE           N10     Gs3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Gs3
        BYTE   W12
        BYTE                   Ds3
        BYTE           N10     Gs3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Gs3
        BYTE   W12
        BYTE                   Ds3
        BYTE           N10     Gs3
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
CelicaVictory_3_12:
        BYTE   W12
        BYTE           N10     Gs3   v100
        BYTE           N10     Ds3
        BYTE   W12
        BYTE                   Gs3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Gs3
        BYTE           N10     Ds3
        BYTE   W12
        BYTE                   Gs3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Gs3
        BYTE           N10     Ds3
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_9
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_3_11
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaVictory_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

CelicaVictory_4:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   41
        BYTE           VOL     43
        BYTE   W96
// 001   ----------------------------------------
CelicaVictory_4_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W76
        BYTE           VOL     34
        BYTE   W02
        BYTE                   35
        BYTE   W09
        BYTE           PAN     c_v+9
        BYTE   W09
// 016   ----------------------------------------
        BYTE   W72
        BYTE           N10     Gn3   v121
        BYTE   W06
        BYTE                   An3   v123
        BYTE   W06
        BYTE                   As3   v125
        BYTE   W06
        BYTE           N05     Cn4   v126
        BYTE   W06
// 017   ----------------------------------------
        BYTE           TIE     Gn4   v127
        BYTE           TIE     Dn4   v105
        BYTE           TIE     As3   v100
        BYTE           TIE     Gn3   v105
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W84
        BYTE   W02
        BYTE           EOT     Dn4
        BYTE                   As3
        BYTE                   Gn3
        BYTE   W09
        BYTE                   Gn4
        BYTE   W01
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W78
        BYTE   W01
        BYTE           VOL     39
        BYTE   W13
        BYTE           PAN     c_v+35
        BYTE   W04
// 027   ----------------------------------------
        BYTE           N05     Dn4   v116
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 028   ----------------------------------------
        BYTE                   Ds4
        BYTE           PAN     c_v-19
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N07     Ds4
        BYTE           PAN     c_v+3
        BYTE   W08
        BYTE           N07     Fn4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
// 029   ----------------------------------------
        BYTE           N64     Dn4
        BYTE           N64     Gn3
        BYTE           N64     As3
        BYTE   W60
        BYTE   W03
        BYTE           PAN     c_v+5
        BYTE   W09
        BYTE           N07     Dn4   v120
        BYTE           N07     Gn3
        BYTE           N07     As3
        BYTE           PAN     c_v+44
        BYTE   W08
        BYTE           N07     Dn4
        BYTE           N07     Gn3
        BYTE           N07     As3
        BYTE   W08
        BYTE                   Dn4
        BYTE           N07     Gn3
        BYTE           N07     As3
        BYTE   W08
// 030   ----------------------------------------
        BYTE           N64     Cn4
        BYTE           N64     Gs3
        BYTE           N64     Ds4
        BYTE           PAN     c_v+2
        BYTE   W68
        BYTE   W02
        BYTE                   c_v-40
        BYTE   W02
        BYTE           N07     Ds4   v121
        BYTE           N07     Gs3
        BYTE           N07     Cn4
        BYTE   W08
        BYTE                   Ds4
        BYTE           N07     Gs3
        BYTE           N07     Cn4
        BYTE   W08
        BYTE                   Ds4
        BYTE           N07     Gs3
        BYTE           N07     Cn4
        BYTE   W08
// 031   ----------------------------------------
        BYTE           N64
        BYTE           N60     Fn3   v121   gtp1
        BYTE           N64     Ds4
        BYTE           PAN     c_v+3
        BYTE   W72
        BYTE           N07     Ds4   v122
        BYTE           N07     Fn3
        BYTE           N07     Cn4
        BYTE           PAN     c_v+44
        BYTE   W08
        BYTE           N07     Ds4
        BYTE           N07     Fn3
        BYTE           N07     Cn4
        BYTE   W08
        BYTE                   Ds4
        BYTE           N07     Fn3
        BYTE           N07     Cn4
        BYTE   W08
// 032   ----------------------------------------
        BYTE           N32     Ds4
        BYTE           N32     Fn3
        BYTE           N32     Cn4
        BYTE           PAN     c_v+1
        BYTE   W36
        BYTE           N05     As3
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     Dn4
        BYTE   W06
        BYTE           N40     As3
        BYTE           N40     Dn4
        BYTE   W48
// 033   ----------------------------------------
        BYTE           VOL     43
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  CelicaVictory_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

CelicaVictory_5:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     33
        BYTE   W96
// 001   ----------------------------------------
CelicaVictory_5_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
CelicaVictory_5_17:
        BYTE           N92     As3   v100   gtp3
        BYTE                   Dn4
        BYTE   W96
        BYTE   PEND
// 018   ----------------------------------------
CelicaVictory_5_18:
        BYTE           N92     Cn4   v100   gtp3
        BYTE                   Ds4
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_17
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_18
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_5_18
// 027   ----------------------------------------
        BYTE           N92     Dn4   v100   gtp3
        BYTE                   Dn5
        BYTE           N92     As3   v100   gtp3
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Ds4
        BYTE           N92     Ds5   v100   gtp3
        BYTE                   Cn4
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N84     Gn3   v085   gtp2
        BYTE           N92     Gn5   v085   gtp3
        BYTE                   Dn4
        BYTE           N84     Gn4   v085   gtp2
        BYTE           N92     Dn5   v100   gtp3
        BYTE                   As3   v085
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   Gs5
        BYTE           N92     Gs3   v085   gtp3
        BYTE                   Cn4
        BYTE           N92     Ds5   v100   gtp3
        BYTE           N84     Gs4   v085   gtp2
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   Cn4
        BYTE           N84     An4   v085   gtp2
        BYTE           N92     An5   v085   gtp3
        BYTE                   Ds5   v100
        BYTE           N92     Fn4   v085   gtp3
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N42     An4   v085   gtp1
        BYTE                   Cn4
        BYTE           N42     An5   v085   gtp1
        BYTE                   Ds5   v100
        BYTE           N42     Fn4   v085   gtp1
        BYTE   W48
        BYTE                   As4
        BYTE           N42     As3   v085   gtp1
        BYTE                   As5
        BYTE           N42     Dn5   v100   gtp1
        BYTE                   Fn4   v085
        BYTE   W48
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaVictory_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

CelicaVictory_6:
        BYTE   KEYSH   CelicaVictory_key+0
// 000   ----------------------------------------
        BYTE           VOICE   29
        BYTE           VOL     35
        BYTE   W68
        BYTE   W01
        BYTE           PAN     c_v-15
        BYTE   W24
        BYTE   W03
// 001   ----------------------------------------
CelicaVictory_6_LOOP:
        BYTE           N21     Gn1   v100
        BYTE   W36
        BYTE                   Dn1
        BYTE   W36
        BYTE                   Gn1
        BYTE   W24
// 002   ----------------------------------------
CelicaVictory_6_2:
        BYTE           N21     Gs1   v100
        BYTE   W36
        BYTE                   Ds1
        BYTE   W36
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
CelicaVictory_6_3:
        BYTE           N21     Gn1   v100
        BYTE   W36
        BYTE                   Dn1
        BYTE   W36
        BYTE                   Gn1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
CelicaVictory_6_4:
        BYTE           N21     Gs1   v100
        BYTE   W36
        BYTE                   Ds1
        BYTE   W36
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_4
// 009   ----------------------------------------
CelicaVictory_6_9:
        BYTE           N21     Gn1   v100
        BYTE   W36
        BYTE                   Gn1
        BYTE   W36
        BYTE           N18
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
CelicaVictory_6_10:
        BYTE           N18     Gn1   v100
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
CelicaVictory_6_11:
        BYTE           N18     Gs1   v100
        BYTE   W36
        BYTE                   Gs1
        BYTE   W36
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
CelicaVictory_6_12:
        BYTE           N18     Gs1   v100
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaVictory_6_2
// 029   ----------------------------------------
        BYTE           N64     Gn1   v100
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 032   ----------------------------------------
        BYTE           N42     An1   v100   gtp1
        BYTE   W48
        BYTE                   As1
        BYTE   W48
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaVictory_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
CelicaVictory:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   CelicaVictory_pri       // Priority
        BYTE   CelicaVictory_rev       // Reverb

        POIN2   CelicaVictory_grp      

        POIN2   CelicaVictory_0
        POIN2   CelicaVictory_1
        POIN2   CelicaVictory_2
        POIN2   CelicaVictory_3
        POIN2   CelicaVictory_4
        POIN2   CelicaVictory_5
        POIN2   CelicaVictory_6

        
