//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CelicaDeparts_grp  voicegroup000
	#define	CelicaDeparts_pri  0
	#define	CelicaDeparts_rev  0
	#define	CelicaDeparts_mvl  85
	#define	CelicaDeparts_key  0
	#define	CelicaDeparts_tbs  1
	#define	CelicaDeparts_exg  0
	#define	CelicaDeparts_cmp  1

	// .rodata
	//	CelicaDeparts
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

CelicaDeparts_1:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   140*CelicaDeparts_tbs/2
	BYTE		VOICE   41
	BYTE		VOL     76*CelicaDeparts_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W19
	BYTE	W19
// 002   ----------------------------------------
	BYTE		N64     Fn3   v100
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N21     An4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N64     Fn3 
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N21     Cn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N21     An3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N21     Fn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N60     Fn3   v104
	BYTE		N21     En4   v100
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N64     Dn3 
	BYTE		N42     As3 
	BYTE	W48
	BYTE		N21     An4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N64     Gn3 
	BYTE		N42     Gn4 
	BYTE	W48
	BYTE		N21     Fn4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N21     En4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N21     Fn4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N21     Gn4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        As3 
	BYTE		N21     Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N64     En3 
	BYTE		N42     Cn4 
	BYTE	W48
	BYTE		N21     Dn4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N64     Gn3 
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N21     Fn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N64     As3 
	BYTE		N42     Gn4 
	BYTE	W48
	BYTE		N21     An4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N64     Cn4 
	BYTE		N42     As4 
	BYTE	W48
	BYTE		N21     Cn5 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE		TIE     Fn4 
	BYTE		TIE     An4 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		EOT     Cn4 
	BYTE		        Fn4 
	BYTE		        An4 
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W16
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N21     Gn4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N42     Fn4 
	BYTE	W48
	BYTE		N21     En4 
	BYTE	W24
// 018   ----------------------------------------
CelicaDeparts_1_018:
	BYTE		N64     Ds3   v100
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
CelicaDeparts_1_019:
	BYTE		N64     Gn3   v100
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
CelicaDeparts_1_020:
	BYTE		N64     As3   v100
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		N42     Gn4 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE		N42     As3 
	BYTE		N21     Fn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N64     Fn3 
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N21     Cn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N64     An3 
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N64     Dn4 
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		N42     Gn4 
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N21     Fn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_1_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_1_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_1_020
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N48     As3   v100
	BYTE		N21     Fn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE		TIE     Dn4 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W64
	BYTE		EOT     Bn3 
	BYTE		        Dn4 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N64     Dn3 
	BYTE		N42     Bn3 
	BYTE	W48
	BYTE		N21     Gn3 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N64     Bn3 
	BYTE		N42     Gn4 
	BYTE	W24
	BYTE	TEMPO   130*CelicaDeparts_tbs/2
	BYTE	W12
	BYTE	TEMPO   120*CelicaDeparts_tbs/2
	BYTE	W12
	BYTE	TEMPO   110*CelicaDeparts_tbs/2
	BYTE		N21     Fn4 
	BYTE	W12
	BYTE	TEMPO   100*CelicaDeparts_tbs/2
	BYTE	W12
// 034   ----------------------------------------
	BYTE	TEMPO   140*CelicaDeparts_tbs/2
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W72
// 036   ----------------------------------------
	BYTE	W72
// 037   ----------------------------------------
	BYTE	W72
// 038   ----------------------------------------
	BYTE	W72
// 039   ----------------------------------------
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W72
// 041   ----------------------------------------
	BYTE	W72
// 042   ----------------------------------------
	BYTE	W72
// 043   ----------------------------------------
	BYTE	W72
// 044   ----------------------------------------
	BYTE	W72
// 045   ----------------------------------------
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W72
// 047   ----------------------------------------
	BYTE	W72
// 048   ----------------------------------------
	BYTE	W72
// 049   ----------------------------------------
	BYTE	W72
// 050   ----------------------------------------
	BYTE	W72
// 051   ----------------------------------------
	BYTE	W72
// 052   ----------------------------------------
	BYTE	W12
	BYTE	TEMPO   130*CelicaDeparts_tbs/2
	BYTE	W12
	BYTE	TEMPO   120*CelicaDeparts_tbs/2
	BYTE	W24
	BYTE	TEMPO   180*CelicaDeparts_tbs/2
	BYTE		N42     Gn4   v104
	BYTE		N48     Dn5 
	BYTE	W24
// 053   ----------------------------------------
	BYTE	W24
	BYTE		N21     Gn4   v112
	BYTE		N21     Cn5 
	BYTE	W24
	BYTE		N42     Fn4 
	BYTE		N48     As4 
	BYTE	W24
// 054   ----------------------------------------
	BYTE	W24
	BYTE		N21     Fn4 
	BYTE		N21     An4 
	BYTE	W12
	BYTE	TEMPO   170*CelicaDeparts_tbs/2
	BYTE	W12
	BYTE		N42     Gn4 
	BYTE		N48     As4 
	BYTE	W24
// 055   ----------------------------------------
	BYTE	TEMPO   165*CelicaDeparts_tbs/2
	BYTE	W12
	BYTE	TEMPO   157*CelicaDeparts_tbs/2
	BYTE	W12
	BYTE	TEMPO   145*CelicaDeparts_tbs/2
	BYTE		N21     Fn4 
	BYTE		N21     An4 
	BYTE	W24
	BYTE	TEMPO   140*CelicaDeparts_tbs/2
	BYTE		N48     Ds4   v104
	BYTE		N48     Gn4 
	BYTE	W24
// 056   ----------------------------------------
	BYTE	W24
	BYTE		N84     Dn4 
	BYTE		TIE     Fn4 
	BYTE	W48
// 057   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W06
	BYTE	GoTo
	 POIN2	CelicaDeparts_1_B1
CelicaDeparts_1_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

CelicaDeparts_2:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     69*CelicaDeparts_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		N21     Dn2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 001   ----------------------------------------
CelicaDeparts_2_001:
	BYTE		N21     Dn2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_001
// 006   ----------------------------------------
CelicaDeparts_2_006:
	BYTE		N21     Gn2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_006
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_006
// 010   ----------------------------------------
CelicaDeparts_2_010:
	BYTE		N21     Cn2   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_010
// 014   ----------------------------------------
CelicaDeparts_2_014:
	BYTE		N21     Fn2   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_014
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_014
// 018   ----------------------------------------
CelicaDeparts_2_018:
	BYTE		N21     Ds2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_018
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_018
// 022   ----------------------------------------
CelicaDeparts_2_022:
	BYTE		N21     Dn2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_022
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_022
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_022
// 026   ----------------------------------------
CelicaDeparts_2_026:
	BYTE		N21     Cn2   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_026
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_026
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_026
// 030   ----------------------------------------
CelicaDeparts_2_030:
	BYTE		N21     Bn1   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_030
// 033   ----------------------------------------
	BYTE		N21     Bn1   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 034   ----------------------------------------
CelicaDeparts_2_034:
	BYTE		N21     Cn2   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
CelicaDeparts_2_035:
	BYTE		N21     An2   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
CelicaDeparts_2_036:
	BYTE		N21     Fn2   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
CelicaDeparts_2_037:
	BYTE		N21     Gn2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 038   ----------------------------------------
CelicaDeparts_2_038:
	BYTE		N21     Ds2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 039   ----------------------------------------
CelicaDeparts_2_039:
	BYTE		N21     Cn3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 040   ----------------------------------------
CelicaDeparts_2_040:
	BYTE		N21     Dn2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 041   ----------------------------------------
CelicaDeparts_2_041:
	BYTE		N21     As2   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_034
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_035
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_037
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_038
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_039
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_040
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_041
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_034
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_035
// 052   ----------------------------------------
	BYTE		N21     Fn2   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N42     Gn2 
	BYTE	W24
// 053   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
// 054   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		N48     Dn3   v104
	BYTE	W24
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_2_001
// 057   ----------------------------------------
	BYTE		N21     Dn2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	CelicaDeparts_2_B1
CelicaDeparts_2_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

CelicaDeparts_3:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     54*CelicaDeparts_mvl/mxv
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W07
	BYTE	W04
	BYTE	W06
	BYTE	W14
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 002   ----------------------------------------
	BYTE		N44     Dn4   v088
	BYTE	W48
	BYTE		N23     An4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N23     Cn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N44     As3 
	BYTE	W48
	BYTE		N23     An4 
	BYTE	W24
// 007   ----------------------------------------
CelicaDeparts_3_007:
	BYTE		N44     Gn4   v088
	BYTE	W48
	BYTE		N23     Fn4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N23     Dn4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N23     Fn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N44     Gn4 
	BYTE	W48
	BYTE		N23     An4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N44     As4 
	BYTE	W48
	BYTE		N23     Cn5 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		TIE     An4 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W16
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N21     Gn4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		N23     En4 
	BYTE	W24
// 018   ----------------------------------------
CelicaDeparts_3_018:
	BYTE		N44     Dn4   v088
	BYTE	W48
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
CelicaDeparts_3_019:
	BYTE		N44     Dn4   v088
	BYTE	W48
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
CelicaDeparts_3_020:
	BYTE		N44     Fn4   v088
	BYTE	W48
	BYTE		N42     Gn4 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
CelicaDeparts_3_021:
	BYTE	W24
	BYTE		N23     Fn4   v088
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_021
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_021
// 030   ----------------------------------------
	BYTE		TIE     Dn4   v088
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 032   ----------------------------------------
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N23     Gn3 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_3_007
// 034   ----------------------------------------
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W72
// 036   ----------------------------------------
	BYTE	W72
// 037   ----------------------------------------
	BYTE	W72
// 038   ----------------------------------------
	BYTE	W72
// 039   ----------------------------------------
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W72
// 041   ----------------------------------------
	BYTE	W72
// 042   ----------------------------------------
	BYTE	W72
// 043   ----------------------------------------
	BYTE	W72
// 044   ----------------------------------------
	BYTE	W72
// 045   ----------------------------------------
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W72
// 047   ----------------------------------------
	BYTE	W72
// 048   ----------------------------------------
	BYTE	W72
// 049   ----------------------------------------
	BYTE	W72
// 050   ----------------------------------------
	BYTE	W72
// 051   ----------------------------------------
	BYTE	W72
// 052   ----------------------------------------
	BYTE	W72
// 053   ----------------------------------------
	BYTE	W72
// 054   ----------------------------------------
	BYTE	W72
// 055   ----------------------------------------
	BYTE	W72
// 056   ----------------------------------------
	BYTE	W72
// 057   ----------------------------------------
	BYTE	W72
	BYTE	GoTo
	 POIN2	CelicaDeparts_3_B1
CelicaDeparts_3_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

CelicaDeparts_4:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     79*CelicaDeparts_mvl/mxv
	BYTE		PAN     c_v-47
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE	W12
	BYTE	W03
	BYTE	W01
	BYTE	W03
// 034   ----------------------------------------
	BYTE		N42     Ds4   v084
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N10     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N42     As4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W24
	BYTE		        An4 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W48
	BYTE		N21     Fn4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N10     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N42     Ds4 
	BYTE	W48
// 040   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W24
// 041   ----------------------------------------
	BYTE	W24
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W72
// 043   ----------------------------------------
	BYTE	W72
// 044   ----------------------------------------
	BYTE	W72
// 045   ----------------------------------------
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W72
// 047   ----------------------------------------
	BYTE	W24
	BYTE		N21     Dn5   v056
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N42     Dn5 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N64     Cn5 
	BYTE	W72
// 050   ----------------------------------------
	BYTE	W72
// 051   ----------------------------------------
	BYTE	W72
// 052   ----------------------------------------
	BYTE	W72
// 053   ----------------------------------------
	BYTE	W72
// 054   ----------------------------------------
	BYTE	W72
// 055   ----------------------------------------
	BYTE	W72
// 056   ----------------------------------------
	BYTE	W72
// 057   ----------------------------------------
	BYTE	W72
	BYTE	GoTo
	 POIN2	CelicaDeparts_4_B1
CelicaDeparts_4_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

CelicaDeparts_5:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   76
	BYTE		VOL     73*CelicaDeparts_mvl/mxv
	BYTE		PAN     c_v+45
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE	W12
	BYTE	W03
	BYTE	W01
	BYTE	W03
// 034   ----------------------------------------
	BYTE		N42     Ds4   v084
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N10     Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N42     As4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W24
	BYTE		        An4 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W48
	BYTE		N21     Fn4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N10     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N42     Ds4 
	BYTE	W48
// 040   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W24
// 041   ----------------------------------------
	BYTE	W24
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE	W72
// 043   ----------------------------------------
	BYTE	W72
// 044   ----------------------------------------
	BYTE	W72
// 045   ----------------------------------------
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W72
// 047   ----------------------------------------
	BYTE	W24
	BYTE		N21     Dn5   v056
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N42     Dn5 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N64     Cn5 
	BYTE	W72
// 050   ----------------------------------------
	BYTE	W72
// 051   ----------------------------------------
	BYTE	W72
// 052   ----------------------------------------
	BYTE	W72
// 053   ----------------------------------------
	BYTE	W72
// 054   ----------------------------------------
	BYTE	W72
// 055   ----------------------------------------
	BYTE	W72
// 056   ----------------------------------------
	BYTE	W72
// 057   ----------------------------------------
	BYTE	W72
	BYTE	GoTo
	 POIN2	CelicaDeparts_5_B1
CelicaDeparts_5_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

CelicaDeparts_6:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   99
	BYTE		VOL     62*CelicaDeparts_mvl/mxv
	BYTE		PAN     c_v-28
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W72
// 034   ----------------------------------------
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W72
// 036   ----------------------------------------
	BYTE	W72
// 037   ----------------------------------------
	BYTE	W72
// 038   ----------------------------------------
	BYTE	W72
// 039   ----------------------------------------
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W72
// 041   ----------------------------------------
	BYTE	W72
// 042   ----------------------------------------
	BYTE		N21     Gn4   v108
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 043   ----------------------------------------
CelicaDeparts_6_043:
	BYTE		N21     Gn4   v108
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE	PEND
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_6_043
// 045   ----------------------------------------
	BYTE		N21     Gn4   v108
	BYTE	W12
	BYTE		N42     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N21     Gn4 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N64     Gn4 
	BYTE	W48
// 047   ----------------------------------------
	BYTE	W24
	BYTE		N21     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N42     Dn5 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N64     Cn5 
	BYTE	W72
// 050   ----------------------------------------
	BYTE		N21     Cn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N21     Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE		N21     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 051   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N21     Fn4 
	BYTE	W12
	BYTE		        As4 
	BYTE		N21     Dn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N21     An4 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N21     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N21     An4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N21     Fn5 
	BYTE	W12
	BYTE		N18     An4 
	BYTE		N18     Cn5 
	BYTE	W12
	BYTE		N36     Gn4   v104
	BYTE		N36     Dn5 
	BYTE	W24
// 053   ----------------------------------------
	BYTE	W48
	BYTE	W24
// 054   ----------------------------------------
	BYTE	W72
// 055   ----------------------------------------
	BYTE	W72
// 056   ----------------------------------------
	BYTE	W72
// 057   ----------------------------------------
	BYTE	W72
	BYTE	GoTo
	 POIN2	CelicaDeparts_6_B1
CelicaDeparts_6_B2:
// 058   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

CelicaDeparts_7:
	BYTE	KEYSH   CelicaDeparts_key+0
CelicaDeparts_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     67*CelicaDeparts_mvl/mxv
	BYTE		PAN     c_v+27
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W72
// 014   ----------------------------------------
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W72
// 020   ----------------------------------------
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W72
// 024   ----------------------------------------
	BYTE	W72
// 025   ----------------------------------------
	BYTE	W72
// 026   ----------------------------------------
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W72
// 028   ----------------------------------------
	BYTE	W72
// 029   ----------------------------------------
	BYTE	W72
// 030   ----------------------------------------
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W72
// 032   ----------------------------------------
	BYTE	W72
// 033   ----------------------------------------
	BYTE	W72
// 034   ----------------------------------------
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W72
// 036   ----------------------------------------
	BYTE	W72
// 037   ----------------------------------------
	BYTE	W72
// 038   ----------------------------------------
	BYTE	W72
// 039   ----------------------------------------
	BYTE	W72
// 040   ----------------------------------------
	BYTE	W72
// 041   ----------------------------------------
	BYTE	W72
// 042   ----------------------------------------
CelicaDeparts_7_042:
	BYTE		N21     Gn4   v100
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_7_042
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	CelicaDeparts_7_042
// 045   ----------------------------------------
	BYTE		N21     Gn4   v100
	BYTE	W12
	BYTE		N42     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N21     Gn4 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N64     Gn4 
	BYTE	W48
// 047   ----------------------------------------
	BYTE	W24
	BYTE		N21     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N42     Dn5 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W24
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N64     Cn5 
	BYTE	W72
// 050   ----------------------------------------
	BYTE		N21     Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N21     Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE		N21     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 051   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N21     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N21     Fn4 
	BYTE	W12
	BYTE		        As4 
	BYTE		N21     Dn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N21     An4 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N21     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N21     An4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE		N21     Fn5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N21     Cn5 
	BYTE	W12
	BYTE		N36     Gn4   v104
	BYTE		N36     Dn5 
	BYTE	W24
// 053   ----------------------------------------
	BYTE	W72
// 054   ----------------------------------------
	BYTE	W72
// 055   ----------------------------------------
	BYTE	W72
// 056   ----------------------------------------
	BYTE	W72
// 057   ----------------------------------------
	BYTE	W72
	BYTE	GoTo
	 POIN2	CelicaDeparts_7_B1
CelicaDeparts_7_B2:
// 058   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

CelicaDeparts:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CelicaDeparts_pri	// Priority
	BYTE	CelicaDeparts_rev	// Reverb.

	POIN2	CelicaDeparts_grp

	POIN2	CelicaDeparts_1
	POIN2	CelicaDeparts_2
	POIN2	CelicaDeparts_3
	POIN2	CelicaDeparts_4
	POIN2	CelicaDeparts_5
	POIN2	CelicaDeparts_6
	POIN2	CelicaDeparts_7

	
