//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    CelicaPlayerPhase1_grp  voicegroup000
        #define    CelicaPlayerPhase1_pri  0
        #define    CelicaPlayerPhase1_rev  0
        #define    CelicaPlayerPhase1_key  0

        // .rodata
        // CelicaPlayerPhase1
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

CelicaPlayerPhase1_0:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   158/2
        BYTE           VOICE   76
        BYTE           VOL     48
        BYTE           PAN     c_v+14
        BYTE   W96
// 001   ----------------------------------------
CelicaPlayerPhase1_0_LOOP:
        BYTE           N96     As3   v064
        BYTE           TIE     Fn4   v111
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N05     Bn3
        BYTE           N05     Ds4
        BYTE   W06
        BYTE                   Cs4
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   Ds4
        BYTE           N10     Fs4
        BYTE   W12
        BYTE           N05     Cs4
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   Ds4
        BYTE           N06     Fs4
        BYTE   W06
        BYTE           N05     En4
        BYTE           N10     Gs4
        BYTE   W12
        BYTE           N05     Ds4
        BYTE           N05     Fs4
        BYTE   W06
        BYTE                   En4
        BYTE           N05     Gs4
        BYTE   W06
        BYTE                   Fs4
        BYTE           N10     As4
        BYTE   W12
        BYTE           N05     Gs4
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   En4
        BYTE           N05     Gs4
        BYTE   W06
// 003   ----------------------------------------
CelicaPlayerPhase1_0_3:
        BYTE           N96     As4   v111
        BYTE           N84     Fn4   v081
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N05     En4   v111
        BYTE           N05     Gs4
        BYTE   W06
        BYTE                   Fs4
        BYTE           N05     As4
        BYTE   W06
        BYTE                   Gs4
        BYTE           N10     Bn4
        BYTE   W12
        BYTE           N05     Fs4
        BYTE           N05     As4
        BYTE   W06
        BYTE                   Gs4
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   As4
        BYTE           N10     Cs5
        BYTE   W12
        BYTE           N05     Gs4
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   As4
        BYTE           N05     Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE           N10     Ds5
        BYTE   W12
        BYTE           N05     Cs5
        BYTE           N05     En5
        BYTE   W06
        BYTE                   Fs4
        BYTE           N05     Bn4
        BYTE   W06
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_0_3
// 006   ----------------------------------------
        BYTE   W09
        BYTE           N02     Fs3   v111
        BYTE   W03
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N05     As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N10     As3
        BYTE   W12
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N05     As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 007   ----------------------------------------
        BYTE           N10     As3
        BYTE   W12
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N05     As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N10     As3
        BYTE   W12
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N05     As3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 008   ----------------------------------------
        BYTE           N10     Bn3
        BYTE   W12
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N10     Bn3
        BYTE   W12
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N16     As3
        BYTE   W18
        BYTE                   As4
        BYTE   W18
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N21     As3
        BYTE   W24
        BYTE                   As4
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N16     Bn3
        BYTE   W18
        BYTE                   Bn4
        BYTE   W18
        BYTE           N10     Fs4
        BYTE   W12
        BYTE           N21     Bn3
        BYTE   W24
        BYTE                   Bn4
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N16     Cn4
        BYTE   W18
        BYTE                   Cn5
        BYTE   W18
        BYTE           N10     Gn4
        BYTE   W12
        BYTE           N21     Cn4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N16     Cs4
        BYTE   W18
        BYTE                   Cs5
        BYTE   W18
        BYTE           N10     Gs4
        BYTE   W12
        BYTE           N21     Cs4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_0_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

CelicaPlayerPhase1_1:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   46
        BYTE           VOL     43
        BYTE           PAN     c_v-14
        BYTE   W96
// 001   ----------------------------------------
CelicaPlayerPhase1_1_LOOP:
        BYTE   W48
        BYTE           N06     As3   v064
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 003   ----------------------------------------
CelicaPlayerPhase1_1_3:
        BYTE   W48
        BYTE           N06     As3   v064
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_3
// 006   ----------------------------------------
        BYTE           N12     Gs3   v064
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Gs2   v081
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N15     As2
        BYTE   W18
        BYTE           N16     As3
        BYTE   W18
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N21     As2
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 008   ----------------------------------------
        BYTE           N16     Bn2
        BYTE   W18
        BYTE                   Bn3
        BYTE   W18
        BYTE           N10     Fs3
        BYTE   W12
        BYTE           N21     Bn2
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
CelicaPlayerPhase1_1_20:
        BYTE           N16     As2   v100
        BYTE   W18
        BYTE                   As3
        BYTE   W18
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N21     As2
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
CelicaPlayerPhase1_1_21:
        BYTE           N16     Bn2   v100
        BYTE   W18
        BYTE                   Bn3
        BYTE   W18
        BYTE           N10     Fs3
        BYTE   W12
        BYTE           N21     Bn2
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
CelicaPlayerPhase1_1_22:
        BYTE           N16     Cn3   v100
        BYTE   W18
        BYTE                   Cn4
        BYTE   W18
        BYTE           N10     Gn3
        BYTE   W12
        BYTE           N21     Cn3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
CelicaPlayerPhase1_1_23:
        BYTE           N16     Cs3   v100
        BYTE   W18
        BYTE                   Cs4
        BYTE   W18
        BYTE           N10     Gs3
        BYTE   W12
        BYTE           N21     Cs3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_23
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_1_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

CelicaPlayerPhase1_2:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           PAN     c_v+17
        BYTE           VOL     48
        BYTE   W96
// 001   ----------------------------------------
CelicaPlayerPhase1_2_LOOP:
        BYTE           N10     As1   v100
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
// 002   ----------------------------------------
CelicaPlayerPhase1_2_2:
        BYTE           N10     Bn1   v100
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE           N20
        BYTE   W24
        BYTE           N10     Fs1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
CelicaPlayerPhase1_2_3:
        BYTE           N10     As1   v100
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 009   ----------------------------------------
CelicaPlayerPhase1_2_9:
        BYTE           N10     As1   v100
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10
        BYTE   W12
        BYTE           N20
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
CelicaPlayerPhase1_2_10:
        BYTE   W12
        BYTE           N10     As1   v100
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_10
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 022   ----------------------------------------
CelicaPlayerPhase1_2_22:
        BYTE           N10     Cn2   v100
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Gn1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
CelicaPlayerPhase1_2_23:
        BYTE           N10     Cs2   v100
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Gs1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_23
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_2_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

CelicaPlayerPhase1_3:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   63
        BYTE           PAN     c_v+34
        BYTE           VOL     44
        BYTE   W96
// 001   ----------------------------------------
CelicaPlayerPhase1_3_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
CelicaPlayerPhase1_3_9:
        BYTE           N10     Fn3   v100
        BYTE           N10     As3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N10     As3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N10     As3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N10     As3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N10     As3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N10     As3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
CelicaPlayerPhase1_3_10:
        BYTE   W12
        BYTE           N10     Fn3   v100
        BYTE           N10     As3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N10     As3
        BYTE   W24
        BYTE                   Fs3
        BYTE           N10     Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N10     Bn3
        BYTE   W24
        BYTE                   Fs3
        BYTE           N10     Bn3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_3_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_3_10
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_20
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_21
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_22
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_23
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_1_23
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_3_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

CelicaPlayerPhase1_4:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   49
        BYTE           VOL     44
        BYTE   W96
// 001   ----------------------------------------
CelicaPlayerPhase1_4_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W08
        BYTE           BEND    c_v-14
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W02
        BYTE                   c_v+2
        BYTE   W08
        BYTE                   c_v+1
        BYTE   W72
        BYTE   W03
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W76
        BYTE           VOL     36
        BYTE   W20
// 013   ----------------------------------------
        BYTE   W72
        BYTE           N10     As3   v102
        BYTE   W06
        BYTE                   Cn4   v107
        BYTE   W06
        BYTE                   Cs4   v112
        BYTE   W06
        BYTE                   Ds4   v117
        BYTE   W06
// 014   ----------------------------------------
        BYTE           N84     Fn4   v125   gtp2
        BYTE                   As3   v100
        BYTE           N84     Cs4   v100   gtp2
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N10     As3
        BYTE           N16     Fn4   v126
        BYTE   W18
        BYTE           N10     Bn3   v100
        BYTE           N16     Fs4   v126
        BYTE   W18
        BYTE           N10     Gs3   v100
        BYTE           N10     Ds4   v126
        BYTE   W12
        BYTE                   As3   v100
        BYTE           N16     Fn4   v127
        BYTE   W18
        BYTE           N10     Fs3   v100
        BYTE           N16     Cs4   v127
        BYTE   W18
        BYTE           N10     Gs3   v100
        BYTE           N10     Ds4   v127
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Fs3   v100
        BYTE           N16     Cn4   v123
        BYTE   W18
        BYTE           N10     Gs3   v100
        BYTE           N16     Cs4   v123
        BYTE   W18
        BYTE           N10     Fn3   v100
        BYTE           N10     As3   v123
        BYTE   W12
        BYTE                   Gs3   v100
        BYTE           N16     Cn4   v123
        BYTE   W18
        BYTE           N10     Ds3   v100
        BYTE           N16     Gs3   v123
        BYTE   W18
        BYTE           N10     Fn3   v100
        BYTE           N10     As3   v123
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   Cs3
        BYTE           N16     Fs3
        BYTE   W18
        BYTE           N10     Ds3
        BYTE           N16     Gs3
        BYTE   W18
        BYTE           N10     Cn3
        BYTE           N10     Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE           N16     Fs3
        BYTE   W18
        BYTE           N10     As2
        BYTE           N16     Ds3
        BYTE   W18
        BYTE           N10     Cn3
        BYTE           N10     Fn3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           VOL     44
        BYTE           BEND    c_v+0
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_4_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

CelicaPlayerPhase1_5:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     38
        BYTE   W96
// 001   ----------------------------------------
CelicaPlayerPhase1_5_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           N92     Cs3   v100   gtp3
        BYTE                   Fn3
        BYTE           N96     Fn4   v102
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N92     Ds3   v100   gtp3
        BYTE                   Fs3
        BYTE           N16     Fn4   v126
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE           N10     Ds4
        BYTE   W12
        BYTE           N16     Fn4   v127
        BYTE   W18
        BYTE                   Cs4
        BYTE   W18
        BYTE           N10     Ds4
        BYTE   W12
// 016   ----------------------------------------
CelicaPlayerPhase1_5_16:
        BYTE           N92     Cs3   v100   gtp3
        BYTE                   Fn3
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
CelicaPlayerPhase1_5_17:
        BYTE           N92     Ds3   v100   gtp3
        BYTE                   Fs3
        BYTE   W96
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_5_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_5_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_5_16
// 021   ----------------------------------------
        BYTE           N92     Fs3   v100   gtp3
        BYTE           N84     Dn3   v100   gtp2
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N92     Ds3   v100   gtp3
        BYTE                   Gn3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   En3
        BYTE           N92     Gs3   v100   gtp3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Cs3
        BYTE           N92     As4   v065   gtp3
        BYTE                   Fn3   v100
        BYTE   W96
// 025   ----------------------------------------
        BYTE           N84     Dn3   v100   gtp2
        BYTE           N92     Bn4   v068   gtp3
        BYTE                   Fs3   v100
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Ds3
        BYTE           N92     Cn5   v066   gtp3
        BYTE                   Gn3   v100
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Gs3
        BYTE           N92     Cs5   v063   gtp3
        BYTE                   En3   v100
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_5_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

CelicaPlayerPhase1_6:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   17
        BYTE           VOL     32
        BYTE           PAN     c_v-23
        BYTE   W84
        BYTE           VOL     30
        BYTE   W12
// 001   ----------------------------------------
CelicaPlayerPhase1_6_LOOP:
        BYTE           N10     As1   v100
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N10     Fn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_9
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_10
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_10
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_22
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_23
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_3
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_2
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_2_23
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_6_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

CelicaPlayerPhase1_7:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           VOL     48
        BYTE   W32
        BYTE           PAN     c_v-33
        BYTE   W64
// 001   ----------------------------------------
CelicaPlayerPhase1_7_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W08
        BYTE           BEND    c_v-14
        BYTE   W01
        BYTE           N02     Fs2   v070
        BYTE   W01
        BYTE           BEND    c_v-9
        BYTE   W01
        BYTE                   c_v-3
        BYTE   W01
        BYTE           N05     Fn3
        BYTE   W01
        BYTE           BEND    c_v+2
        BYTE   W05
        BYTE           N05     As2
        BYTE   W03
        BYTE           BEND    c_v+1
        BYTE   W03
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N05     As2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N10     As2
        BYTE   W12
        BYTE           N05     Fn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N05     As2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 007   ----------------------------------------
        BYTE           PAN     c_v+56
        BYTE           N10     As2
        BYTE   W12
        BYTE           N05     Fn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N05     As2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N10     As2
        BYTE   W12
        BYTE           N05     Fn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N05     As2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 008   ----------------------------------------
        BYTE           N10     Bn2
        BYTE   W01
        BYTE           PAN     c_v-2
        BYTE   W11
        BYTE           N05     Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N05     Bn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N10     Bn2
        BYTE   W12
        BYTE           N05     Fn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N10     Fn3
        BYTE   W12
        BYTE           N05     Bn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W72
        BYTE                   Bn3   v077
        BYTE   W06
        BYTE                   Cs4   v080
        BYTE   W06
        BYTE                   Ds4   v084
        BYTE   W06
        BYTE                   En4   v087
        BYTE   W06
// 011   ----------------------------------------
        BYTE           N10     Fn4   v090
        BYTE           N10     As4
        BYTE   W12
        BYTE                   Fn4   v100
        BYTE           N10     As4
        BYTE   W24
        BYTE                   Fn4
        BYTE           N10     As4
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     As4
        BYTE   W24
        BYTE                   Fn4
        BYTE           N10     As4
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     As4
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     As4
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     As4
        BYTE   W24
        BYTE                   Fs4
        BYTE           N10     Bn4
        BYTE   W12
        BYTE                   Fs4
        BYTE           N10     Bn4
        BYTE   W24
        BYTE                   Fs4
        BYTE           N10     Bn4
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Gs2   v084
        BYTE           N16     Cs3
        BYTE   W18
        BYTE           N10     As2
        BYTE           N16     Ds3
        BYTE   W18
        BYTE           N10     Fn2
        BYTE           N10     Cn3
        BYTE   W12
        BYTE                   As2
        BYTE           N16     Cs3
        BYTE   W18
        BYTE           N10     Fn2
        BYTE           N16     As2
        BYTE   W18
        BYTE           N10     Gn2
        BYTE           N10     Cn3
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Cs2
        BYTE           N16     Gs2
        BYTE   W18
        BYTE           N10     Ds2
        BYTE           N16     As2
        BYTE   W18
        BYTE           N10     Cn2
        BYTE           N10     Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE           N16     Gs2
        BYTE   W18
        BYTE           N10     As1
        BYTE           N16     Fn2
        BYTE   W18
        BYTE           N10     Cn2
        BYTE           N10     Fs2
        BYTE   W12
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N90     As3   v065
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Bn3   v068
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Cn4   v066
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Cs4   v063
        BYTE   W96
// 028   ----------------------------------------
        BYTE           PAN     c_v-33
        BYTE           BEND    c_v+0
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_7_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

CelicaPlayerPhase1_8:
        BYTE   KEYSH   CelicaPlayerPhase1_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           VOL     52
        BYTE           N03     Cn1   v081
        BYTE           N03     Fs1
        BYTE           N03     Gn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE           N03     Gn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE           N03     Gn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     As1
        BYTE           N03     Dn2
        BYTE           N03     Bn1
        BYTE           N03     Fs1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N03     An1
        BYTE   W06
        BYTE                   Gn1
        BYTE           N03     Bn1
        BYTE           N03     Gs1
        BYTE   W12
// 001   ----------------------------------------
CelicaPlayerPhase1_8_LOOP:
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
// 002   ----------------------------------------
CelicaPlayerPhase1_8_2:
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
CelicaPlayerPhase1_8_3:
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_3
// 008   ----------------------------------------
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Cn1   v064
        BYTE           N03     Fs1
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Cn1
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W24
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W24
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W24
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Dn1   v081
        BYTE           N03     As1
        BYTE           N03     Ds2
        BYTE   W24
// 011   ----------------------------------------
        BYTE                   Cs2
        BYTE           N03     Fs1
        BYTE           N03     Dn1
        BYTE           N03     Cn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W24
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W24
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Bn1
        BYTE           N06     En1   v102
        BYTE   W24
        BYTE           N03     Ds2   v081
        BYTE           N03     Cn1
        BYTE           N03     Cs2
        BYTE           N03     Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Bn1   v081
        BYTE           N03     Ds2
        BYTE           N03     Cn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Dn1   v081
        BYTE           N03     As1
        BYTE           N03     Ds2
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE           N03     An2
        BYTE           N03     Gn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N02
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Fs1
        BYTE           N03     Gn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N02
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     Fs1
        BYTE           N03     Gn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N02
        BYTE   W12
        BYTE           N03     Cn1   v081
        BYTE           N03     As1
        BYTE           N03     Dn2
        BYTE           N03     Bn1
        BYTE           N03     Fs1
        BYTE           N06     En1   v102
        BYTE   W06
        BYTE           N03     Dn2   v081
        BYTE           N03     An1
        BYTE   W06
        BYTE                   Gn1
        BYTE           N03     Bn1
        BYTE           N03     Gs1
        BYTE           N02     En1   v102
        BYTE   W12
// 014   ----------------------------------------
CelicaPlayerPhase1_8_14:
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W08
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
CelicaPlayerPhase1_8_15:
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W08
        BYTE                   Dn1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Fs1   v081
        BYTE           N06     En1   v102
        BYTE   W06
        BYTE           N03     Fs1   v081
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_14
// 019   ----------------------------------------
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W08
        BYTE                   Dn2
        BYTE           N03     As1
        BYTE           N06     En1   v102
        BYTE   W12
        BYTE           N03     Bn1   v081
        BYTE           N03     Fs1
        BYTE           N06     En1   v102
        BYTE   W06
        BYTE           N03     Gn1   v081
        BYTE           N03     Fs1
        BYTE   W06
// 020   ----------------------------------------
        BYTE                   Cn1
        BYTE           N03     An2
        BYTE           N03     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W08
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_15
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_15
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_14
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_15
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  CelicaPlayerPhase1_8_14
// 027   ----------------------------------------
        BYTE           N03     Fs1   v081
        BYTE           N03     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   As1
        BYTE           N03     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N03     Fs1
        BYTE           N03     Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Dn2
        BYTE   W04
        BYTE                   Fs1
        BYTE           N03     Cn1
        BYTE   W02
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Gn2
        BYTE           N03     Dn1
        BYTE           N03     Bn1
        BYTE           N03     As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N03     Bn1
        BYTE           N03     Gn2
        BYTE   W06
        BYTE           N01     DnM2
        BYTE           N03     Bn1
        BYTE           N03     Gn1
        BYTE           N03     Fs1
        BYTE   W06
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  CelicaPlayerPhase1_8_LOOP
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
CelicaPlayerPhase1:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   CelicaPlayerPhase1_pri  // Priority
        BYTE   CelicaPlayerPhase1_rev  // Reverb

        POIN2   CelicaPlayerPhase1_grp 

        POIN2   CelicaPlayerPhase1_0
        POIN2   CelicaPlayerPhase1_1
        POIN2   CelicaPlayerPhase1_2
        POIN2   CelicaPlayerPhase1_3
        POIN2   CelicaPlayerPhase1_4
        POIN2   CelicaPlayerPhase1_5
        POIN2   CelicaPlayerPhase1_6
        POIN2   CelicaPlayerPhase1_7
        POIN2   CelicaPlayerPhase1_8

        
