//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ChapterOpen_0x790_new_grp  voicegroup000
        #define    ChapterOpen_0x790_new_pri  0
        #define    ChapterOpen_0x790_new_rev  0
        #define    ChapterOpen_0x790_new_key  0

        // .rodata
        // ChapterOpen_0x790_new
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ChapterOpen_0x790_new_0:
        BYTE   KEYSH   ChapterOpen_0x790_new_key+0
// 000   ----------------------------------------
        BYTE           VOICE   1
        BYTE           VOL     70
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   31
        BYTE           TIE     Cn1   v127
        BYTE   W03
        BYTE           VOL     32
        BYTE   W01
        BYTE                   33
        BYTE   W04
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W05
        BYTE                   36
        BYTE   W02
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W04
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W05
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W05
        BYTE                   45
        BYTE   W02
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W04
        BYTE                   48
        BYTE   W03
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W05
        BYTE                   51
        BYTE   W01
        BYTE                   52
        BYTE   W04
        BYTE                   53
        BYTE   W01
        BYTE                   54
        BYTE   W05
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W05
        BYTE                   57
        BYTE   W01
        BYTE                   58
        BYTE   W04
        BYTE                   59
        BYTE   W01
        BYTE                   60
        BYTE   W05
        BYTE                   61
        BYTE   W02
        BYTE                   62
        BYTE   W03
        BYTE                   63
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W03
        BYTE                   64
        BYTE   W03
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W05
        BYTE                   67
        BYTE   W02
        BYTE                   68
        BYTE   W03
        BYTE                   69
        BYTE   W01
        BYTE                   70
        BYTE   W04
        BYTE                   69
        BYTE   W02
        BYTE                   68
        BYTE   W04
        BYTE                   67
        BYTE   W02
        BYTE                   66
        BYTE   W07
        BYTE                   65
        BYTE   W02
        BYTE                   64
        BYTE   W04
        BYTE                   63
        BYTE   W04
        BYTE                   62
        BYTE   W05
        BYTE                   61
        BYTE   W02
        BYTE                   60
        BYTE   W06
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W04
        BYTE                   57
        BYTE   W03
        BYTE                   56
        BYTE   W06
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W06
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W04
        BYTE                   51
        BYTE   W02
        BYTE                   50
        BYTE   W04
// 003   ----------------------------------------
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   48
        BYTE   W05
        BYTE                   47
        BYTE   W04
        BYTE                   46
        BYTE   W04
        BYTE                   45
        BYTE   W02
        BYTE                   44
        BYTE   W07
        BYTE                   43
        BYTE   W04
        BYTE                   42
        BYTE   W02
        BYTE                   41
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W04
        BYTE                   38
        BYTE   W04
        BYTE                   37
        BYTE   W04
        BYTE                   36
        BYTE   W02
        BYTE                   35
        BYTE   W07
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W04
        BYTE                   32
        BYTE   W02
        BYTE                   31
        BYTE   W07
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W04
        BYTE                   28
        BYTE   W04
        BYTE                   27
        BYTE   W05
        BYTE                   26
        BYTE   W02
        BYTE                   25
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W04
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W04
        BYTE                   22
        BYTE   W05
        BYTE                   21
        BYTE   W04
        BYTE                   20
        BYTE   W02
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W03
        BYTE                   17
        BYTE   W04
        BYTE                   16
        BYTE   W02
        BYTE                   15
        BYTE   W06
        BYTE                   14
        BYTE   W02
        BYTE                   13
        BYTE   W07
        BYTE                   12
        BYTE   W02
        BYTE                   11
        BYTE   W04
        BYTE                   10
        BYTE   W02
        BYTE                   9
        BYTE   W07
        BYTE                   8
        BYTE   W02
        BYTE                   7
        BYTE   W04
        BYTE                   6
        BYTE   W04
        BYTE                   5
        BYTE   W05
        BYTE                   4
        BYTE   W02
        BYTE                   3
        BYTE   W06
        BYTE                   2
        BYTE   W02
        BYTE                   1
        BYTE   W04
        BYTE                   0
        BYTE   W01
// 005   ----------------------------------------
        BYTE           EOT
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ChapterOpen_0x790_new_1:
        BYTE   KEYSH   ChapterOpen_0x790_new_key+0
// 000   ----------------------------------------
        BYTE           VOICE   47
        BYTE           VOL     84
        BYTE   W60
        BYTE           N09     En1   v026
        BYTE   W12
        BYTE                   En1   v051
        BYTE   W12
        BYTE                   En1   v076
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N48     En1   v102
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ChapterOpen_0x790_new_2:
        BYTE   KEYSH   ChapterOpen_0x790_new_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     84
        BYTE   W48
        BYTE           N48     En2   v102
        BYTE   W48
// 001   ----------------------------------------
        BYTE           N96     Fn2
        BYTE           N12     Dn1
        BYTE           N24     Cn1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W84
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ChapterOpen_0x790_new:
        BYTE   3                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ChapterOpen_0x790_new_pri // Priority
        BYTE   ChapterOpen_0x790_new_rev // Reverb

        POIN2   ChapterOpen_0x790_new_grp

        POIN2   ChapterOpen_0x790_new_0
        POIN2   ChapterOpen_0x790_new_1
        POIN2   ChapterOpen_0x790_new_2

        
