//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ChapterOpen_0x790_grp  voicegroup000
        #define    ChapterOpen_0x790_pri  0
        #define    ChapterOpen_0x790_rev  0
        #define    ChapterOpen_0x790_key  0

        // .rodata
        // ChapterOpen_0x790
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ChapterOpen_0x790_0:
        BYTE   KEYSH   ChapterOpen_0x790_key+0
// 000   ----------------------------------------
        BYTE           VOICE   120
        BYTE           VOL     70
        BYTE           PAN     c_v-55
        BYTE           TIE     As2   v127
        BYTE   W01
        BYTE           PAN     c_v-52
        BYTE   W01
        BYTE                   c_v-50
        BYTE   W01
        BYTE                   c_v-47
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE                   c_v-42
        BYTE   W01
        BYTE                   c_v-39
        BYTE   W01
        BYTE                   c_v-36
        BYTE   W01
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W01
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-19
        BYTE   W01
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-14
        BYTE   W01
        BYTE                   c_v-12
        BYTE   W01
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-4
        BYTE   W01
        BYTE                   c_v-1
        BYTE   W01
        BYTE                   c_v+2
        BYTE   W01
        BYTE                   c_v+4
        BYTE   W01
        BYTE                   c_v+6
        BYTE   W01
        BYTE                   c_v+9
        BYTE   W01
        BYTE                   c_v+11
        BYTE   W01
        BYTE                   c_v+14
        BYTE   W01
        BYTE                   c_v+17
        BYTE   W01
        BYTE                   c_v+19
        BYTE   W01
        BYTE                   c_v+22
        BYTE   W01
        BYTE                   c_v+25
        BYTE   W01
        BYTE                   c_v+26
        BYTE   W01
        BYTE                   c_v+29
        BYTE   W01
        BYTE                   c_v+32
        BYTE   W01
        BYTE                   c_v+34
        BYTE   W01
        BYTE                   c_v+37
        BYTE   W01
        BYTE                   c_v+40
        BYTE   W01
        BYTE                   c_v+42
        BYTE   W01
        BYTE                   c_v+45
        BYTE   W01
        BYTE                   c_v+47
        BYTE   W01
        BYTE                   c_v+49
        BYTE   W01
        BYTE                   c_v+52
        BYTE   W01
        BYTE                   c_v+55
        BYTE   W01
        BYTE                   c_v+57
        BYTE   W01
        BYTE                   c_v+60
        BYTE   W01
        BYTE                   c_v+58
        BYTE   W01
        BYTE                   c_v+56
        BYTE   W01
        BYTE                   c_v+53
        BYTE   W01
        BYTE                   c_v+51
        BYTE   W01
        BYTE                   c_v+48
        BYTE   W01
        BYTE                   c_v+46
        BYTE   W01
        BYTE                   c_v+43
        BYTE   W01
        BYTE                   c_v+41
        BYTE   W01
        BYTE                   c_v+38
        BYTE   W01
        BYTE                   c_v+36
        BYTE   W01
        BYTE                   c_v+33
        BYTE   W01
        BYTE                   c_v+31
        BYTE   W01
        BYTE                   c_v+29
        BYTE   W01
        BYTE                   c_v+27
        BYTE   W01
        BYTE                   c_v+24
        BYTE   W01
        BYTE                   c_v+22
        BYTE   W01
        BYTE                   c_v+19
        BYTE   W01
        BYTE                   c_v+17
        BYTE   W01
        BYTE                   c_v+14
        BYTE   W01
        BYTE                   c_v+12
        BYTE   W01
        BYTE                   c_v+9
        BYTE   W01
        BYTE                   c_v+7
        BYTE   W01
        BYTE                   c_v+4
        BYTE   W01
        BYTE                   c_v+2
        BYTE   W01
        BYTE                   c_v-1
        BYTE   W24
        BYTE   W02
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ChapterOpen_0x790_1:
        BYTE   KEYSH   ChapterOpen_0x790_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     44
        BYTE           PAN     c_v-64
        BYTE   W96
// 001   ----------------------------------------
ChapterOpen_0x790_1_1:
        BYTE   W06
        BYTE           VOL     0
        BYTE   W44
        BYTE   W02
        BYTE                   2
        BYTE   W01
        BYTE                   3
        BYTE   W01
        BYTE                   5
        BYTE           TIE     Cn1   v040
        BYTE   W01
        BYTE           VOL     6
        BYTE   W01
        BYTE                   8
        BYTE   W01
        BYTE                   9
        BYTE   W01
        BYTE                   11
        BYTE   W01
        BYTE                   13
        BYTE   W02
        BYTE                   15
        BYTE   W01
        BYTE                   17
        BYTE   W01
        BYTE                   19
        BYTE   W01
        BYTE                   20
        BYTE   W01
        BYTE                   22
        BYTE   W01
        BYTE                   23
        BYTE   W01
        BYTE                   25
        BYTE   W01
        BYTE                   26
        BYTE   W01
        BYTE                   27
        BYTE   W01
        BYTE                   29
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W01
        BYTE                   46
        BYTE   W01
        BYTE                   47
        BYTE   W01
        BYTE                   49
        BYTE   W01
        BYTE                   50
        BYTE   W01
        BYTE                   52
        BYTE   W01
        BYTE                   54
        BYTE   W02
        BYTE                   56
        BYTE   W01
        BYTE                   58
        BYTE   W01
        BYTE                   59
        BYTE   W01
        BYTE                   61
        BYTE   W01
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W01
        BYTE   PEND
// 002   ----------------------------------------
ChapterOpen_0x790_1_2:
        BYTE           VOL     68
        BYTE   W01
        BYTE                   70
        BYTE   W92
        BYTE   W03
        BYTE   PEND
// 003   ----------------------------------------
ChapterOpen_0x790_1_3:
        BYTE   W03
        BYTE           VOL     69
        BYTE   W01
        BYTE                   68
        BYTE   W02
        BYTE                   67
        BYTE   W01
        BYTE                   66
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   63
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W02
        BYTE                   57
        BYTE   W01
        BYTE                   56
        BYTE   W03
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W03
        BYTE                   53
        BYTE   W01
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W01
        BYTE                   48
        BYTE   W03
        BYTE                   47
        BYTE   W02
        BYTE                   46
        BYTE   W02
        BYTE                   45
        BYTE   W01
        BYTE                   44
        BYTE   W04
        BYTE                   43
        BYTE   W02
        BYTE                   42
        BYTE   W01
        BYTE                   41
        BYTE   W05
        BYTE                   40
        BYTE   W01
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W02
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W04
        BYTE                   30
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   28
        BYTE   W02
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
ChapterOpen_0x790_1_4:
        BYTE   W02
        BYTE           VOL     24
        BYTE   W01
        BYTE                   23
        BYTE   W03
        BYTE                   22
        BYTE   W02
        BYTE                   21
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   19
        BYTE   W04
        BYTE                   18
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   15
        BYTE   W04
        BYTE                   14
        BYTE   W01
        BYTE                   13
        BYTE   W03
        BYTE                   12
        BYTE   W02
        BYTE                   11
        BYTE   W03
        BYTE                   10
        BYTE   W01
        BYTE                   9
        BYTE   W04
        BYTE                   8
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   6
        BYTE   W02
        BYTE                   5
        BYTE   W03
        BYTE                   4
        BYTE   W01
        BYTE                   3
        BYTE   W03
        BYTE                   2
        BYTE   W01
        BYTE                   1
        BYTE   W03
        BYTE                   0
        BYTE   W01
        BYTE           EOT     Cn1
        BYTE   W42
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ChapterOpen_0x790_2:
        BYTE   KEYSH   ChapterOpen_0x790_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     44
        BYTE           PAN     c_v+63
        BYTE           BEND    c_v-7
        BYTE   W96
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  ChapterOpen_0x790_1_1
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  ChapterOpen_0x790_1_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ChapterOpen_0x790_1_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  ChapterOpen_0x790_1_4
// 005   ----------------------------------------
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ChapterOpen_0x790_3:
        BYTE   KEYSH   ChapterOpen_0x790_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     70
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   33
        BYTE   W04
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W05
        BYTE                   36
        BYTE   W02
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W04
        BYTE                   39
        BYTE   W01
        BYTE           TIE     Cn3   v127
        BYTE   W02
        BYTE           VOL     40
        BYTE   W02
        BYTE                   41
        BYTE   W05
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W05
        BYTE                   45
        BYTE   W02
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W04
        BYTE                   48
        BYTE   W03
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W05
        BYTE                   51
        BYTE   W01
        BYTE                   52
        BYTE   W04
        BYTE                   53
        BYTE   W01
        BYTE                   54
        BYTE   W05
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W05
        BYTE                   57
        BYTE   W01
        BYTE                   58
        BYTE   W04
        BYTE                   59
        BYTE   W01
        BYTE                   60
        BYTE   W05
        BYTE                   61
        BYTE   W02
        BYTE                   62
        BYTE   W03
        BYTE                   63
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W03
        BYTE                   64
        BYTE   W03
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W05
        BYTE                   67
        BYTE   W02
        BYTE                   68
        BYTE   W03
        BYTE                   69
        BYTE   W01
        BYTE                   70
        BYTE   W04
        BYTE                   69
        BYTE   W02
        BYTE                   68
        BYTE   W04
        BYTE                   67
        BYTE   W02
        BYTE                   66
        BYTE   W07
        BYTE                   65
        BYTE   W02
        BYTE                   64
        BYTE   W04
        BYTE                   63
        BYTE   W04
        BYTE                   62
        BYTE   W05
        BYTE                   61
        BYTE   W02
        BYTE                   60
        BYTE   W06
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W04
        BYTE                   57
        BYTE   W03
        BYTE                   56
        BYTE   W06
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W06
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W04
        BYTE                   51
        BYTE   W02
        BYTE                   50
        BYTE   W04
// 003   ----------------------------------------
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   48
        BYTE   W05
        BYTE                   47
        BYTE   W04
        BYTE                   46
        BYTE   W04
        BYTE                   45
        BYTE   W02
        BYTE                   44
        BYTE   W07
        BYTE                   43
        BYTE   W04
        BYTE                   42
        BYTE   W02
        BYTE                   41
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W04
        BYTE                   38
        BYTE   W04
        BYTE                   37
        BYTE   W04
        BYTE                   36
        BYTE   W02
        BYTE                   35
        BYTE   W07
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W04
        BYTE                   32
        BYTE   W02
        BYTE                   31
        BYTE   W07
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W04
        BYTE                   28
        BYTE   W04
        BYTE                   27
        BYTE   W05
        BYTE                   26
        BYTE   W02
        BYTE                   25
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W04
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W04
        BYTE                   22
        BYTE   W05
        BYTE                   21
        BYTE   W04
        BYTE                   20
        BYTE   W02
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W03
        BYTE                   17
        BYTE   W04
        BYTE                   16
        BYTE   W02
        BYTE                   15
        BYTE   W06
        BYTE                   14
        BYTE   W02
        BYTE                   13
        BYTE   W07
        BYTE                   12
        BYTE   W02
        BYTE                   11
        BYTE   W04
        BYTE                   10
        BYTE   W02
        BYTE                   9
        BYTE   W07
        BYTE                   8
        BYTE   W02
        BYTE                   7
        BYTE   W04
        BYTE                   6
        BYTE   W04
        BYTE                   5
        BYTE   W05
        BYTE                   4
        BYTE   W02
        BYTE                   3
        BYTE   W06
        BYTE                   2
        BYTE   W02
        BYTE                   1
        BYTE   W04
        BYTE                   0
        BYTE   W01
// 005   ----------------------------------------
        BYTE           EOT
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ChapterOpen_0x790:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ChapterOpen_0x790_pri   // Priority
        BYTE   ChapterOpen_0x790_rev   // Reverb

        POIN2   ChapterOpen_0x790_grp  

        POIN2   ChapterOpen_0x790_0
        POIN2   ChapterOpen_0x790_1
        POIN2   ChapterOpen_0x790_2
        POIN2   ChapterOpen_0x790_3

        
