//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Coronation_Day_grp  voicegroup000
        #define    Coronation_Day_pri  0
        #define    Coronation_Day_rev  0
        #define    Coronation_Day_key  0

        // .rodata
        // Coronation_Day
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Coronation_Day_0:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
        BYTE           VOICE   41
        BYTE           VOL     52
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W48
Coronation_Day_0_LOOP:
        BYTE   W24
        BYTE           N21     Gn3   v100
        BYTE           N21     Cn4
        BYTE   W24
// 003   ----------------------------------------
Coronation_Day_0_3:
        BYTE           N32     Cn4   v100
        BYTE           N32     Fn4
        BYTE   W36
        BYTE           N05     As3
        BYTE           N05     En4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     Fn4
        BYTE   W06
        BYTE           N21     Cn4
        BYTE           N21     Gn4
        BYTE   W24
        BYTE           N16     Cn4
        BYTE           N16     Cn5
        BYTE   W18
        BYTE           N05     En4
        BYTE           N05     As4
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
Coronation_Day_0_4:
        BYTE           N21     Cn4   v100
        BYTE           N48     An4
        BYTE   W24
        BYTE           N21     Fn4
        BYTE   W24
        BYTE                   En4
        BYTE           N48     Gn4
        BYTE   W24
        BYTE           N21     Cn4
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
Coronation_Day_0_5:
        BYTE           N21     As3   v100
        BYTE           N21     Fn4
        BYTE   W24
        BYTE           N16     As3
        BYTE           N16     En4
        BYTE   W18
        BYTE           N05     As3
        BYTE           N05     Fn4
        BYTE   W06
        BYTE           N19     An3
        BYTE           N21     Gn4
        BYTE   W24
        BYTE           N16     An3
        BYTE           N16     Cn4
        BYTE   W18
        BYTE           N05     Gn3
        BYTE           N05     Gn4
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
Coronation_Day_0_6:
        BYTE           N23     Fn3   v100
        BYTE           N44     An4   v100   gtp2
        BYTE   W24
        BYTE           N23     As3
        BYTE   W24
        BYTE           N10     Cn4
        BYTE           N44     Gn4   v100   gtp2
        BYTE   W12
        BYTE           N10     As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
Coronation_Day_0_7:
        BYTE           N32     An3   v100
        BYTE           N32     Fn4
        BYTE   W36
        BYTE           N05     An3
        BYTE           N05     En4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     Fn4
        BYTE   W06
        BYTE           N21     Cn4
        BYTE           N21     Gn4
        BYTE   W24
        BYTE           N16     Gn3   v110
        BYTE           N16     Cn4
        BYTE   W18
        BYTE           N05     As3   v100
        BYTE           N05     Gn4
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
Coronation_Day_0_8:
        BYTE           N42     Dn4   v100   gtp1
        BYTE                   An4
        BYTE   W48
        BYTE                   En4
        BYTE           N42     Cn5   v100   gtp1
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
Coronation_Day_0_9:
        BYTE           N21     Dn4   v100
        BYTE           N21     Fn5
        BYTE   W24
        BYTE           N16     En5
        BYTE           N16     En4
        BYTE           N16     Cn4
        BYTE   W18
        BYTE           N05     Fn5
        BYTE           N05     Fn4
        BYTE           N05     Dn4
        BYTE   W06
        BYTE           N21     Gn5
        BYTE           N21     As4
        BYTE           N21     En4
        BYTE   W24
        BYTE                   Cn5
        BYTE           N21     As4
        BYTE           N21     Cn4
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
Coronation_Day_0_10:
        BYTE           N84     Fn4   v100   gtp2
        BYTE                   An4
        BYTE           N84     Fn5   v100   gtp2
        BYTE   W96
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
Coronation_Day_0_14:
        BYTE   W72
        BYTE           N21     Gn3   v100
        BYTE           N21     Cn4
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_10
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W72
        BYTE           N21     Cn4   v122
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N32     Fn4   v100
        BYTE           N32     An4
        BYTE   W36
        BYTE           N05     Fn4
        BYTE           N05     An4
        BYTE   W06
        BYTE                   Fn4
        BYTE           N05     An4
        BYTE   W06
        BYTE           N21     En4
        BYTE           N21     An4
        BYTE   W24
        BYTE                   En4
        BYTE           N44     An4   v100   gtp1
        BYTE   W24
// 028   ----------------------------------------
Coronation_Day_0_28:
        BYTE           N21     Dn4   v100
        BYTE   W24
        BYTE                   Fn4
        BYTE           N21     Cn5
        BYTE   W24
        BYTE                   En4
        BYTE           N21     As4
        BYTE   W24
        BYTE                   Dn4
        BYTE           N21     An4
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
        BYTE           N32     Cn4
        BYTE           N32     An4
        BYTE   W36
        BYTE           N05     Cn4
        BYTE           N05     An4
        BYTE   W06
        BYTE                   Cn4
        BYTE           N05     An4
        BYTE   W06
        BYTE           N21     As3
        BYTE           N21     An4
        BYTE   W24
        BYTE                   As3
        BYTE           N21     As4
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N84     Gn4   v100   gtp2
        BYTE                   Dn4
        BYTE           N84     Cn4   v100   gtp2
        BYTE   W96
// 031   ----------------------------------------
        BYTE           N32     As3
        BYTE           N32     An4
        BYTE   W36
        BYTE           N05     As3
        BYTE           N05     An4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     An4
        BYTE   W06
        BYTE           N21     Cn4
        BYTE           N21     An4
        BYTE   W24
        BYTE                   Cn4
        BYTE           N44     An4   v100   gtp1
        BYTE   W24
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_28
// 033   ----------------------------------------
        BYTE           N24     Cn4   v100   gtp3
        BYTE                   An4
        BYTE   W32
        BYTE           N07     Cn4
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Dn4
        BYTE           N07     An4
        BYTE   W08
        BYTE           N32     Gn4
        BYTE           N32     Cn4
        BYTE   W36
        BYTE           N10     As3
        BYTE           N05     An4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
// 034   ----------------------------------------
        BYTE           N84     Cn4   v100   gtp2
        BYTE                   Cn5
        BYTE   W07
        BYTE           VOL     51
        BYTE   W02
        BYTE                   52
        BYTE   W14
        BYTE                   51
        BYTE   W06
        BYTE                   49
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   22
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   11
        BYTE   W03
        BYTE                   4
        BYTE   W02
        BYTE                   0
        BYTE   W28
        BYTE   W01
// 035   ----------------------------------------
        BYTE                   52
        BYTE   GoTo
         POIN2  Coronation_Day_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Coronation_Day_1:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE           VOICE   77
        BYTE           PAN     c_v-23
        BYTE           VOL     52
        BYTE           N07     As4   v100
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   As4
        BYTE   W08
// 001   ----------------------------------------
        BYTE                   Cn5
        BYTE   W08
        BYTE                   An4
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE           N05     Fn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE           N84     An4   v100   gtp3
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W48
Coronation_Day_1_LOOP:
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_0_14
// 015   ----------------------------------------
        BYTE           N32     Cn4   v081
        BYTE           N32     Fn4
        BYTE   W36
        BYTE           N05     As3
        BYTE           N05     En4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     Fn4
        BYTE   W06
        BYTE           N21     Cn4
        BYTE           N21     Gn4
        BYTE   W24
        BYTE           N16     Cn4
        BYTE           N16     Cn5
        BYTE   W18
        BYTE           N05     En4
        BYTE           N05     As4
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N21     Cn4
        BYTE           N48     An4
        BYTE   W24
        BYTE           N21     Fn4
        BYTE   W24
        BYTE                   En4
        BYTE           N48     Gn4
        BYTE   W24
        BYTE           N21     Cn4
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   As3
        BYTE           N21     Fn4
        BYTE   W24
        BYTE           N16     As3
        BYTE           N16     En4
        BYTE   W18
        BYTE           N05     As3
        BYTE           N05     Fn4
        BYTE   W06
        BYTE           N19     An3
        BYTE           N21     Gn4
        BYTE   W24
        BYTE           N16     An3
        BYTE           N16     Cn4
        BYTE   W18
        BYTE           N05     Gn3
        BYTE           N05     Gn4
        BYTE   W06
// 018   ----------------------------------------
        BYTE           N23     Fn3
        BYTE           N44     An4   v081   gtp2
        BYTE   W24
        BYTE           N23     As3
        BYTE   W24
        BYTE           N10     Cn4
        BYTE           N44     Gn4   v081   gtp2
        BYTE   W12
        BYTE           N10     As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 019   ----------------------------------------
        BYTE           N32     An3
        BYTE           N32     Fn4
        BYTE   W36
        BYTE           N05     An3
        BYTE           N05     En4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     Fn4
        BYTE   W06
        BYTE           N21     Cn4
        BYTE           N21     Gn4
        BYTE   W24
        BYTE           N16     Gn3
        BYTE           N16     Cn4
        BYTE   W18
        BYTE           N05     As3
        BYTE           N05     Gn4
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N42     Dn4   v081   gtp1
        BYTE                   An4
        BYTE   W48
        BYTE                   En4
        BYTE           N42     Cn5   v081   gtp1
        BYTE   W48
// 021   ----------------------------------------
        BYTE           N21     Dn4
        BYTE           N21     Fn5
        BYTE   W24
        BYTE           N16     En5
        BYTE           N16     En4
        BYTE           N16     Cn4
        BYTE   W18
        BYTE           N05     Fn5
        BYTE           N05     Fn4
        BYTE           N05     Dn4
        BYTE   W06
        BYTE           N21     Gn5
        BYTE           N21     As4
        BYTE           N21     En4
        BYTE   W24
        BYTE                   Cn5
        BYTE           N21     As4
        BYTE           N21     Cn4
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N84     Fn4   v081   gtp2
        BYTE                   An4
        BYTE           N84     Fn5   v081   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   GoTo
         POIN2  Coronation_Day_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Coronation_Day_2:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE           VOICE   42
        BYTE           PAN     c_v+37
        BYTE           VOL     45
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W48
Coronation_Day_2_LOOP:
        BYTE   W48
// 003   ----------------------------------------
Coronation_Day_2_3:
        BYTE           N44     Fn3   v079   gtp3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
Coronation_Day_2_4:
        BYTE           N44     Dn3   v079   gtp3
        BYTE   W48
        BYTE                   Cn3
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
Coronation_Day_2_5:
        BYTE           N44     As2   v079   gtp3
        BYTE   W48
        BYTE                   An2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
Coronation_Day_2_6:
        BYTE           N44     Gn2   v079   gtp3
        BYTE   W48
        BYTE                   Cn3
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
Coronation_Day_2_7:
        BYTE           N44     Fn2   v079   gtp3
        BYTE   W48
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
Coronation_Day_2_8:
        BYTE           N44     Dn3   v079   gtp3
        BYTE   W48
        BYTE                   An2
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
Coronation_Day_2_9:
        BYTE           N44     Gn2   v079   gtp3
        BYTE   W48
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N92     Fn2   v079   gtp2
        BYTE   W96
// 011   ----------------------------------------
Coronation_Day_2_11:
        BYTE           N44     Gn2   v079   gtp3
        BYTE   W48
        BYTE                   Fn2
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
Coronation_Day_2_12:
        BYTE           N44     En2   v079   gtp3
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
        BYTE   PEND
// 013   ----------------------------------------
Coronation_Day_2_13:
        BYTE           N44     Gn1   v079   gtp3
        BYTE   W48
        BYTE                   An1
        BYTE   W48
        BYTE   PEND
// 014   ----------------------------------------
Coronation_Day_2_14:
        BYTE           N44     As1   v079   gtp3
        BYTE   W48
        BYTE           N23     Cn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_5
// 018   ----------------------------------------
Coronation_Day_2_18:
        BYTE           N23     Gn2   v079
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE           N44     Cn3   v079   gtp3
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_7
// 020   ----------------------------------------
Coronation_Day_2_20:
        BYTE           N23     Dn3   v079
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
Coronation_Day_2_21:
        BYTE           N44     Gn2   v079   gtp3
        BYTE   W48
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N92     Fn2   v079   gtp2
        BYTE   W96
// 023   ----------------------------------------
Coronation_Day_2_23:
        BYTE           N44     As1   v079   gtp3
        BYTE   W48
        BYTE                   Fn2
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_14
// 027   ----------------------------------------
Coronation_Day_2_27:
        BYTE           N44     Fn2   v079   gtp3
        BYTE   W48
        BYTE                   En2
        BYTE   W48
        BYTE   PEND
// 028   ----------------------------------------
Coronation_Day_2_28:
        BYTE           N44     Dn2   v079   gtp3
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 030   ----------------------------------------
Coronation_Day_2_30:
        BYTE           N44     As1   v079   gtp3
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 032   ----------------------------------------
Coronation_Day_2_32:
        BYTE           N44     As1   v079   gtp3
        BYTE   W48
        BYTE                   Dn2
        BYTE   W48
        BYTE   PEND
// 033   ----------------------------------------
Coronation_Day_2_33:
        BYTE           N44     En2   v079   gtp3
        BYTE   W48
        BYTE                   Gn2
        BYTE   W48
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           N84     Cn3
        BYTE   W24
        BYTE           VOL     44
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   24
        BYTE   W03
        BYTE                   20
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   11
        BYTE   W03
        BYTE                   6
        BYTE   W03
        BYTE                   1
        BYTE   W01
        BYTE                   0
        BYTE   W28
        BYTE   W01
// 035   ----------------------------------------
        BYTE                   45
        BYTE   GoTo
         POIN2  Coronation_Day_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Coronation_Day_3:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE           VOICE   14
        BYTE           PAN     c_v+14
        BYTE           VOL     53
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W48
Coronation_Day_3_LOOP:
        BYTE   W48
// 003   ----------------------------------------
        BYTE           N84     Fn5   v123   gtp2
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   Fn5   v124
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
Coronation_Day_3_9:
        BYTE   W48
        BYTE           N21     Gn5   v100
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE                   Fn5   v125
        BYTE   W48
        BYTE                   An5   v100
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W24
        BYTE                   Gn4   v124
        BYTE   W24
        BYTE                   Cn5   v125
        BYTE   W24
        BYTE                   As4   v100
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N84     An4   v100   gtp2
        BYTE                   Fn5   v123
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Fn5   v124
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_3_9
// 022   ----------------------------------------
        BYTE           N21     Fn5   v125
        BYTE   W24
        BYTE                   En5
        BYTE   W24
        BYTE                   Dn5   v126
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Cn5   v123
        BYTE   W24
        BYTE                   As4   v125
        BYTE   W24
        BYTE                   An4   v127
        BYTE   W24
        BYTE                   Gn4   v125
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N84     An4   v126   gtp2
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   An5   v123
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   GoTo
         POIN2  Coronation_Day_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.5) ******************//

Coronation_Day_4:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE           VOICE   46
        BYTE           PAN     c_v-11
        BYTE           VOL     64
        BYTE           N84     Ds1   v100   gtp2
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N05     Fn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Cn1
        BYTE           N21     Cn3
        BYTE   W06
        BYTE           N05     Fn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N22     Cn4
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N02     An3   v090
        BYTE   W03
        BYTE                   Cn4
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   An4
        BYTE   W03
        BYTE                   Cn5
        BYTE   W36
Coronation_Day_4_LOOP:
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
Coronation_Day_4_11:
        BYTE           N56     As3   v100   gtp2
        BYTE                   Dn4
        BYTE   W60
        BYTE           N10     As3
        BYTE           N10     Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE           N10     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE           N10     Fn4
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
Coronation_Day_4_12:
        BYTE           N32     Dn4   v100
        BYTE           N32     Fn4
        BYTE   W36
        BYTE           N05     Cn4
        BYTE           N05     En4
        BYTE   W06
        BYTE                   As3
        BYTE           N05     Dn4
        BYTE   W06
        BYTE           N42     Cn4   v100   gtp1
        BYTE                   En4
        BYTE   W48
        BYTE   PEND
// 013   ----------------------------------------
        BYTE           N56     As3   v100   gtp2
        BYTE                   Fn4
        BYTE   W60
        BYTE           N10     As3
        BYTE           N10     Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE           N10     Gn4
        BYTE   W12
        BYTE                   Dn4
        BYTE           N10     An4
        BYTE   W12
// 014   ----------------------------------------
Coronation_Day_4_14:
        BYTE           N32     An4   v100
        BYTE           N32     Fn4
        BYTE   W36
        BYTE           N05     Gn4
        BYTE           N05     En4
        BYTE   W06
        BYTE                   Fn4
        BYTE           N05     Dn4
        BYTE   W06
        BYTE           N42     Gn4   v100   gtp1
        BYTE                   En4
        BYTE   W48
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_4_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_4_12
// 025   ----------------------------------------
        BYTE           N56     Fn4   v100   gtp2
        BYTE                   Dn4
        BYTE   W60
        BYTE           N10     Fn4
        BYTE           N10     Dn4
        BYTE   W12
        BYTE                   Gn4
        BYTE           N10     En4
        BYTE   W12
        BYTE                   An4
        BYTE           N10     Fn4
        BYTE   W12
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_4_14
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE           N07     En2   v100
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE           N21     Cn3
        BYTE   W24
        BYTE           N07     Cn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE           N21     As2
        BYTE   W24
// 034   ----------------------------------------
        BYTE           N05     Cn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N32     En4
        BYTE   W48
// 035   ----------------------------------------
        BYTE   GoTo
         POIN2  Coronation_Day_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.6) ******************//

Coronation_Day_5:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           PAN     c_v+15
        BYTE           N92     Gn3   v100   gtp2
        BYTE                   As3
        BYTE           N92     Ds4   v100   gtp3
        BYTE           VOL     23
        BYTE   W03
        BYTE                   24
        BYTE   W06
        BYTE                   25
        BYTE   W04
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W05
        BYTE                   28
        BYTE   W04
        BYTE                   29
        BYTE   W06
        BYTE                   30
        BYTE   W05
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W04
        BYTE                   33
        BYTE   W06
        BYTE                   34
        BYTE   W05
        BYTE                   35
        BYTE   W03
        BYTE                   36
        BYTE   W04
        BYTE                   37
        BYTE   W05
        BYTE                   38
        BYTE   W06
        BYTE                   39
        BYTE   W07
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W01
        BYTE                   27
        BYTE   W01
// 001   ----------------------------------------
        BYTE           TIE     Cn4
        BYTE           TIE     Fn4
        BYTE           TIE     An4
        BYTE   W01
        BYTE           VOL     28
        BYTE   W02
        BYTE                   29
        BYTE   W10
        BYTE                   30
        BYTE   W05
        BYTE                   32
        BYTE   W05
        BYTE                   33
        BYTE   W05
        BYTE                   34
        BYTE   W05
        BYTE                   35
        BYTE   W05
        BYTE                   36
        BYTE   W05
        BYTE                   37
        BYTE   W05
        BYTE                   38
        BYTE   W05
        BYTE                   39
        BYTE   W42
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W07
        BYTE                   38
        BYTE   W10
        BYTE                   37
        BYTE   W05
        BYTE                   36
        BYTE   W05
        BYTE                   35
        BYTE   W05
        BYTE                   29
        BYTE   W05
        BYTE                   23
        BYTE   W05
        BYTE                   17
        BYTE   W05
        BYTE                   11
        BYTE   W01
Coronation_Day_5_LOOP:
        BYTE   W04
        BYTE           VOL     5
        BYTE   W06
        BYTE           EOT     Cn4
        BYTE                   Fn4
        BYTE                   An4
        BYTE   W36
        BYTE   W02
// 003   ----------------------------------------
        BYTE   W06
        BYTE           VOL     39
        BYTE   W90
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
Coronation_Day_5_11:
        BYTE   W24
        BYTE           N64     Gn2   v092
        BYTE   W24
        BYTE           N42     As2   v092   gtp1
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
Coronation_Day_5_12:
        BYTE           N92     En2   v088   gtp2
        BYTE   W24
        BYTE           N68     Gn2   v088   gtp2
        BYTE   W24
        BYTE           N44     Cn3   v088   gtp3
        BYTE   W24
        BYTE           N23     En3
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
Coronation_Day_5_13:
        BYTE           N92     Dn3   v088   gtp2
        BYTE                   Fn2
        BYTE           N92     As2   v088   gtp2
        BYTE   W96
        BYTE   PEND
// 014   ----------------------------------------
Coronation_Day_5_14:
        BYTE           N96     Dn3   v083
        BYTE           N48     Gn3
        BYTE           N96     As2
        BYTE   W48
        BYTE           N48     Cn4
        BYTE           N48     En3
        BYTE           N48     Cn3
        BYTE   W48
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N44     Cn3   v074   gtp2
        BYTE                   Fn3
        BYTE   W48
        BYTE                   As2
        BYTE           N44     En3   v074   gtp2
        BYTE   W48
// 016   ----------------------------------------
        BYTE           N44     Fn2   v075   gtp3
        BYTE                   Dn3
        BYTE   W48
        BYTE                   Gn2
        BYTE           N44     Cn3   v075   gtp3
        BYTE   W48
// 017   ----------------------------------------
        BYTE                   Dn2
        BYTE           N44     As2   v075   gtp3
        BYTE   W48
        BYTE                   En2
        BYTE           N44     An2   v075   gtp3
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N44     Fn2   v079   gtp1
        BYTE           N23     Gn2   v078
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE           N44     En2   v074   gtp1
        BYTE           N44     Cn3   v078   gtp3
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   Fn2   v080
        BYTE   W48
        BYTE                   Gn2
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N44     Fn2   v080   gtp3
        BYTE           N23     Dn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N44     An1   v080   gtp3
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N44     As1   v080   gtp3
        BYTE                   Gn2
        BYTE   W48
        BYTE           N23     Cn2
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   As1
        BYTE           N23     En2
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N92     An1   v080   gtp3
        BYTE                   Fn2
        BYTE   W48
        BYTE           N44     Fn1   v076   gtp3
        BYTE   W48
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_5_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_5_12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_5_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_5_14
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE           VOL     11
        BYTE   GoTo
         POIN2  Coronation_Day_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.7) ******************//

Coronation_Day_6:
        BYTE   KEYSH   Coronation_Day_key+0
// 000   ----------------------------------------
        BYTE           VOICE   109
        BYTE           PAN     c_v-36
        BYTE           VOL     47
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W48
Coronation_Day_6_LOOP:
        BYTE   W48
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_5
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_6
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_7
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_9
// 010   ----------------------------------------
        BYTE           N92     Fn2   v079   gtp2
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_11
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_14
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_18
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_20
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_21
// 022   ----------------------------------------
        BYTE           N92     Fn2   v079   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_23
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_14
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_27
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_28
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_30
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_13
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_32
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Coronation_Day_2_33
// 034   ----------------------------------------
        BYTE           N84     Cn3   v079
        BYTE   W28
        BYTE   W01
        BYTE           VOL     45
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   25
        BYTE   W03
        BYTE                   20
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   10
        BYTE   W03
        BYTE                   5
        BYTE   W03
        BYTE                   0
        BYTE   W28
// 035   ----------------------------------------
        BYTE                   47
        BYTE   GoTo
         POIN2  Coronation_Day_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Coronation_Day:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Coronation_Day_pri      // Priority
        BYTE   Coronation_Day_rev      // Reverb

        POIN2   Coronation_Day_grp     

        POIN2   Coronation_Day_0
        POIN2   Coronation_Day_1
        POIN2   Coronation_Day_2
        POIN2   Coronation_Day_3
        POIN2   Coronation_Day_4
        POIN2   Coronation_Day_5
        POIN2   Coronation_Day_6

        
