//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    DisquietingSteps_grp  voicegroup000
        #define    DisquietingSteps_pri  0
        #define    DisquietingSteps_rev  0
        #define    DisquietingSteps_key  0

        // .rodata
        // DisquietingSteps
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

DisquietingSteps_0:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   172/2
DisquietingSteps_0_LOOP:
        BYTE           VOICE   17
        BYTE           VOL     37
        BYTE           PAN     c_v-48
        BYTE           BEND    c_v-6
        BYTE           N11     Gn3   v116
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   As3   v092
        BYTE   W12
// 001   ----------------------------------------
DisquietingSteps_0_1:
        BYTE           N11     Cn4   v100
        BYTE   W12
        BYTE                   An3   v092
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE                   Fs3   v104
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
DisquietingSteps_0_2:
        BYTE           N11     Ds4   v127
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   As3   v112
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE                   As3   v088
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE                   Gn3   v096
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
DisquietingSteps_0_3:
        BYTE           N11     Gn3   v120
        BYTE   W12
        BYTE                   As3   v092
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE                   Fn4   v108
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE                   As3   v084
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
DisquietingSteps_0_4:
        BYTE           N11     Cn4   v104
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   Gn3   v100
        BYTE   W12
        BYTE                   An3   v116
        BYTE   W12
        BYTE                   Fs3   v092
        BYTE   W12
        BYTE                   An3   v096
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
DisquietingSteps_0_5:
        BYTE           N11     Ds4   v100
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
        BYTE                   As3   v108
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
        BYTE                   As3   v100
        BYTE   W12
        BYTE                   An3   v104
        BYTE   W12
        BYTE                   Gn3   v096
        BYTE   W12
        BYTE                   As3   v116
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
DisquietingSteps_0_6:
        BYTE           N11     An3   v108
        BYTE   W12
        BYTE                   Bn3   v112
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Dn4   v120
        BYTE   W12
        BYTE                   En4   v112
        BYTE   W12
        BYTE                   Gn4   v116
        BYTE   W12
        BYTE                   Fs4   v100
        BYTE   W12
        BYTE                   Dn4   v120
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
DisquietingSteps_0_7:
        BYTE           N11     Cn4   v108
        BYTE   W12
        BYTE                   En4   v112
        BYTE   W12
        BYTE                   Dn4   v108
        BYTE   W12
        BYTE                   Bn3   v112
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   An3   v096
        BYTE   W12
        BYTE                   Gs3   v100
        BYTE   W12
        BYTE                   An3   v104
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
DisquietingSteps_0_8:
        BYTE           N11     Bn3   v116
        BYTE   W12
        BYTE                   Cn4   v104
        BYTE   W12
        BYTE                   Ds4   v116
        BYTE   W12
        BYTE                   En4   v112
        BYTE   W12
        BYTE                   Fn4   v120
        BYTE   W12
        BYTE                   En4   v116
        BYTE   W12
        BYTE                   Ds4   v100
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
DisquietingSteps_0_9:
        BYTE           N11     An3   v100
        BYTE   W12
        BYTE                   Bn3   v120
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
        BYTE                   Dn4   v104
        BYTE   W12
        BYTE                   En4   v116
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fs4   v096
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
DisquietingSteps_0_10:
        BYTE           N11     Cn4   v116
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   Bn3   v108
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE           N05     Bn3   v108
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N44     Gs3   v100
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
DisquietingSteps_0_11:
        BYTE   W24
        BYTE           N68     An3   v100
        BYTE   W72
        BYTE   PEND
// 012   ----------------------------------------
DisquietingSteps_0_12:
        BYTE           N11     Gn3   v124
        BYTE   W12
        BYTE                   As3   v100
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4   v116
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Dn4   v124
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
DisquietingSteps_0_13:
        BYTE           N11     Cn4   v108
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   Gn3   v092
        BYTE   W12
        BYTE                   An3   v108
        BYTE   W12
        BYTE                   Fs3   v092
        BYTE   W12
        BYTE                   An3   v104
        BYTE   W12
        BYTE                   Cn4   v092
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
DisquietingSteps_0_14:
        BYTE           N11     Ds4   v096
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   As3   v104
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   An3   v108
        BYTE   W12
        BYTE                   Gn3   v104
        BYTE   W12
        BYTE                   An3   v112
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
DisquietingSteps_0_15:
        BYTE           N11     Gn3   v112
        BYTE   W12
        BYTE                   As3   v104
        BYTE   W12
        BYTE                   Dn4   v120
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4   v116
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE                   As3   v092
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
DisquietingSteps_0_16:
        BYTE           N11     Cn4   v120
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3   v108
        BYTE   W12
        BYTE                   Fs3   v092
        BYTE   W12
        BYTE                   An3   v100
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
DisquietingSteps_0_17:
        BYTE           N11     Ds4   v092
        BYTE   W12
        BYTE                   Cn4   v096
        BYTE   W12
        BYTE                   As3   v100
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   As3   v088
        BYTE   W12
        BYTE                   An3   v096
        BYTE   W12
        BYTE                   Gn3   v084
        BYTE   W12
        BYTE                   As3   v100
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
DisquietingSteps_0_18:
        BYTE           N11     An3   v100
        BYTE   W12
        BYTE                   As3   v108
        BYTE   W12
        BYTE                   Cn4   v084
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE                   Gn4   v100
        BYTE   W12
        BYTE                   Fs4   v092
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
DisquietingSteps_0_19:
        BYTE           N11     Cn4   v092
        BYTE   W12
        BYTE                   En4   v116
        BYTE   W12
        BYTE                   Dn4   v108
        BYTE   W12
        BYTE                   Bn3   v096
        BYTE   W12
        BYTE                   Cn4   v104
        BYTE   W12
        BYTE                   An3   v096
        BYTE   W12
        BYTE                   Gs3   v100
        BYTE   W12
        BYTE                   An3   v104
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
DisquietingSteps_0_20:
        BYTE           N11     Bn3   v112
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   En4   v092
        BYTE   W12
        BYTE                   Fn4   v100
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE                   Ds4   v096
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
DisquietingSteps_0_21:
        BYTE           N11     An3   v096
        BYTE   W12
        BYTE                   Bn3   v112
        BYTE   W12
        BYTE                   Cn4   v104
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE                   En4   v112
        BYTE   W12
        BYTE                   Gn4   v116
        BYTE   W12
        BYTE                   Fs4   v096
        BYTE   W12
        BYTE                   Dn4   v116
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
DisquietingSteps_0_22:
        BYTE           N11     Cn4   v104
        BYTE   W12
        BYTE                   En4   v112
        BYTE   W12
        BYTE                   Dn4   v100
        BYTE   W12
        BYTE                   Bn3   v104
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE           N05     Bn3   v104
        BYTE   W06
        BYTE                   An3   v088
        BYTE   W06
        BYTE           N44     Gs3   v096
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N23     Gn3   v108
        BYTE   W24
        BYTE           N11     Gn3   v040
        BYTE   W12
        BYTE           N23     As3   v108
        BYTE   W24
        BYTE           N11     As3   v040
        BYTE   W12
        BYTE           N23     An3   v108
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N11     An3   v040
        BYTE   W12
        BYTE           N23     Cn4   v108
        BYTE   W24
        BYTE           N11     Cn4   v040
        BYTE   W12
        BYTE           N64     As3   v108
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W18
        BYTE           N11     As3   v040
        BYTE   W18
        BYTE           N08     Cs4   v108
        BYTE   W08
        BYTE           N02     Cs4   v040
        BYTE   W04
        BYTE           N08     Dn4   v108
        BYTE   W08
        BYTE           N02     Dn4   v040
        BYTE   W04
        BYTE           N08     An3   v108
        BYTE   W08
        BYTE           N02     An3   v040
        BYTE   W04
        BYTE           N08     As3   v108
        BYTE   W08
        BYTE           N02     As3   v040
        BYTE   W04
        BYTE           N08     Fs3   v108
        BYTE   W08
        BYTE           N02     Fs3   v040
        BYTE   W04
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

DisquietingSteps_1:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_1_LOOP:
        BYTE           VOICE   10
        BYTE           VOL     37
        BYTE           PAN     c_v+49
        BYTE           N11     Gn3   v116
        BYTE   W12
        BYTE                   As3   v096
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4   v108
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4   v112
        BYTE   W12
        BYTE                   As3   v092
        BYTE   W12
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_1
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_5
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_6
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_7
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_9
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_10
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_11
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_12
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_13
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_14
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_15
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_16
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_17
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_18
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_19
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_20
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_21
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_0_22
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

DisquietingSteps_2:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_2_LOOP:
        BYTE           VOICE   109
        BYTE           VOL     55
        BYTE           PAN     c_v+24
        BYTE           N11     Dn3   v072
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
        BYTE                   Cn4   v068
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   An3   v068
        BYTE   W12
        BYTE                   Fn3   v048
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Gn3   v056
        BYTE   W12
        BYTE                   En3   v048
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
        BYTE                   Dn3   v056
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cs3   v060
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3   v072
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   As3   v084
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   Fn3   v072
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3   v044
        BYTE   W12
        BYTE                   En3   v060
        BYTE   W12
        BYTE                   Dn3   v052
        BYTE   W12
        BYTE                   En3   v056
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Dn3   v076
        BYTE   W12
        BYTE                   Fn3   v048
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
        BYTE                   Cn4   v068
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
        BYTE                   Fn3   v044
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Gn3   v060
        BYTE   W12
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
        BYTE                   Dn3   v056
        BYTE   W12
        BYTE                   En3   v072
        BYTE   W12
        BYTE                   Cs3   v048
        BYTE   W12
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Gn3   v072
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   As3   v056
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   Fn3   v064
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   Fn3   v056
        BYTE   W12
        BYTE                   En3   v060
        BYTE   W12
        BYTE                   Dn3   v052
        BYTE   W12
        BYTE                   Fn3   v076
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   En3   v064
        BYTE   W12
        BYTE                   Fs3   v068
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   An3   v076
        BYTE   W12
        BYTE                   Bn3   v068
        BYTE   W12
        BYTE                   Dn4   v072
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE                   An3   v076
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   Bn3   v068
        BYTE   W12
        BYTE                   An3   v064
        BYTE   W12
        BYTE                   Fs3   v072
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   En3   v052
        BYTE   W12
        BYTE                   Ds3   v056
        BYTE   W12
        BYTE                   En3   v064
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   Fs3   v072
        BYTE   W12
        BYTE                   Gn3   v060
        BYTE   W12
        BYTE                   As3   v072
        BYTE   W12
        BYTE                   Bn3   v068
        BYTE   W12
        BYTE                   Cn4   v080
        BYTE   W12
        BYTE                   Bn3   v072
        BYTE   W12
        BYTE                   As3   v060
        BYTE   W12
        BYTE                   Bn3   v064
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Fs3   v076
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   An3   v060
        BYTE   W12
        BYTE                   Bn3   v072
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4   v052
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3   v064
        BYTE   W12
        BYTE                   An3   v068
        BYTE   W12
        BYTE                   Fs3   v064
        BYTE   W12
        BYTE                   Gn3   v072
        BYTE   W12
        BYTE           N05     Fs3   v064
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N44     Ds3   v056
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N68     En3
        BYTE   W72
// 012   ----------------------------------------
        BYTE           N11     Dn3   v084
        BYTE   W12
        BYTE                   Fn3   v060
        BYTE   W12
        BYTE                   An3   v068
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3   v072
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   An3   v080
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3   v068
        BYTE   W12
        BYTE                   Cs3   v048
        BYTE   W12
        BYTE                   En3   v060
        BYTE   W12
        BYTE                   Gn3   v048
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   As3   v056
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
        BYTE                   En3   v064
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3   v068
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3   v064
        BYTE   W12
        BYTE                   An3   v076
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Bn3   v072
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Gn3   v076
        BYTE   W12
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Fn3   v052
        BYTE   W12
        BYTE                   Dn3   v056
        BYTE   W12
        BYTE                   En3   v064
        BYTE   W12
        BYTE                   Cs3   v048
        BYTE   W12
        BYTE                   En3   v060
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   As3   v048
        BYTE   W12
        BYTE                   Gn3   v056
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   Fn3   v048
        BYTE   W12
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Dn3   v040
        BYTE   W12
        BYTE                   Fn3   v056
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   Fn3   v064
        BYTE   W12
        BYTE                   Gn3   v040
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
        BYTE                   Bn3   v068
        BYTE   W12
        BYTE                   Dn4   v060
        BYTE   W12
        BYTE                   Cs4   v048
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Gn3   v052
        BYTE   W12
        BYTE                   Bn3   v072
        BYTE   W12
        BYTE                   An3   v064
        BYTE   W12
        BYTE                   Fs3   v052
        BYTE   W12
        BYTE                   Gn3   v060
        BYTE   W12
        BYTE                   En3   v052
        BYTE   W12
        BYTE                   Ds3   v056
        BYTE   W12
        BYTE                   En3   v064
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   Fs3   v068
        BYTE   W12
        BYTE                   Gn3   v064
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Bn3   v052
        BYTE   W12
        BYTE                   Cn4   v056
        BYTE   W12
        BYTE                   Bn3   v064
        BYTE   W12
        BYTE                   As3   v052
        BYTE   W12
        BYTE                   Bn3   v064
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   En3   v056
        BYTE   W12
        BYTE                   Fs3   v072
        BYTE   W12
        BYTE                   Gn3   v060
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
        BYTE                   Bn3   v068
        BYTE   W12
        BYTE                   Dn4   v072
        BYTE   W12
        BYTE                   Cs4   v052
        BYTE   W12
        BYTE                   An3   v072
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Gn3   v060
        BYTE   W12
        BYTE                   Bn3   v068
        BYTE   W12
        BYTE                   An3   v056
        BYTE   W12
        BYTE                   Fs3   v064
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE           N05     Fs3   v060
        BYTE   W06
        BYTE                   En3   v044
        BYTE   W06
        BYTE           N44     Ds3   v052
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           MOD     2
        BYTE           N23     Cn3   v057
        BYTE           N23     Gn3   v061
        BYTE   W24
        BYTE           N11     Cn3   v036
        BYTE           N11     Gn3   v040
        BYTE   W12
        BYTE           N23     Ds3   v057
        BYTE           N23     As3   v061
        BYTE   W24
        BYTE           N11     Ds3   v036
        BYTE           N11     As3   v040
        BYTE   W12
        BYTE           N23     Dn3   v057
        BYTE           N23     An3   v061
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N11     Dn3   v036
        BYTE           N11     An3   v040
        BYTE   W12
        BYTE           N23     Fn3   v057
        BYTE           N23     Cn4   v061
        BYTE   W24
        BYTE           N11     Fn3   v036
        BYTE           N11     Cn4   v040
        BYTE   W12
        BYTE           N64     Ds3   v057
        BYTE           N64     As3   v061
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W18
        BYTE           N11     Ds3   v036
        BYTE           N11     As3   v040
        BYTE   W18
        BYTE           N10     Fs3   v057
        BYTE           N10     Cs4   v061
        BYTE   W12
        BYTE                   Gn3   v057
        BYTE           N10     Dn4   v061
        BYTE   W12
        BYTE                   Dn3   v057
        BYTE           N11     An3   v061
        BYTE   W12
        BYTE                   Ds3   v057
        BYTE           N10     As3   v061
        BYTE   W12
        BYTE                   Bn2   v057
        BYTE           N10     Fs3   v061
        BYTE   W12
// 027   ----------------------------------------
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  DisquietingSteps_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

DisquietingSteps_3:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_3_LOOP:
        BYTE           VOICE   104
        BYTE           VOL     54
        BYTE           PAN     c_v-25
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE                   Dn2   v008
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N09     Dn2   v020
        BYTE   W18
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE           N09     Dn2   v012
        BYTE   W18
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE                   Dn2   v008
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v016
        BYTE   W06
        BYTE                   Dn2   v096
        BYTE   W06
        BYTE           N08     Dn2   v012
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE           N08     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v012
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N08     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v108
        BYTE   W06
        BYTE           N08     Dn2   v020
        BYTE   W06
// 002   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v016
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N09     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE           N09     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v016
        BYTE   W06
// 003   ----------------------------------------
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N08     Dn2   v020
        BYTE   W18
        BYTE           N05     Dn2   v108
        BYTE   W06
        BYTE           N09     Dn2   v020
        BYTE   W18
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v112
        BYTE   W06
        BYTE                   Dn2   v024
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE           N09     Dn2   v024
        BYTE   W06
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v112
        BYTE   W06
        BYTE           N10     Dn2   v028
        BYTE   W18
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v112
        BYTE   W06
        BYTE                   Dn2   v024
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE           N09     Dn2   v020
        BYTE   W18
        BYTE           N05     Dn2   v112
        BYTE   W06
        BYTE           N09     Dn2   v028
        BYTE   W06
// 005   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v108
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v112
        BYTE   W06
        BYTE                   Dn2   v028
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE           N10     Dn2   v024
        BYTE   W18
        BYTE           N05     Dn2   v108
        BYTE   W06
        BYTE           N10     Dn2   v024
        BYTE   W18
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
// 006   ----------------------------------------
        BYTE                   En2   v096
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v096
        BYTE   W06
        BYTE           N10     En2   v008
        BYTE   W18
        BYTE           N05     En2   v100
        BYTE   W06
        BYTE           N07     En2   v012
        BYTE   W18
        BYTE           N05     En2   v100
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v092
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v092
        BYTE   W06
        BYTE           N10     En2   v008
        BYTE   W06
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v100
        BYTE   W06
        BYTE           N10     En2   v012
        BYTE   W18
        BYTE           N05     En2   v088
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v092
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N10     En2   v004
        BYTE   W18
        BYTE           N05     En2   v092
        BYTE   W06
        BYTE           N10     En2   v004
        BYTE   W06
// 008   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v096
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v100
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v096
        BYTE   W06
        BYTE           N07     En2   v012
        BYTE   W18
        BYTE           N05     En2   v092
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
// 009   ----------------------------------------
        BYTE                   En2   v092
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v096
        BYTE   W06
        BYTE           N10     En2   v008
        BYTE   W18
        BYTE           N05     En2   v096
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v096
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N10     En2   v004
        BYTE   W06
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v096
        BYTE   W06
        BYTE           N09     En2   v012
        BYTE   W18
        BYTE           N05     En2   v084
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v096
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v084
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v092
        BYTE   W06
        BYTE           N10     En2   v008
        BYTE   W06
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N05     Fn2   v092
        BYTE   W06
        BYTE                   Fn2   v004
        BYTE   W06
        BYTE                   Fn2   v100
        BYTE   W06
        BYTE                   Fn2   v016
        BYTE   W06
        BYTE                   Fn2   v100
        BYTE   W06
        BYTE           N11     Fn2   v016
        BYTE   W18
        BYTE           N05     Fn2   v108
        BYTE   W06
        BYTE           N11     Fn2   v024
        BYTE   W18
        BYTE           N05     Fn2   v112
        BYTE   W06
        BYTE                   Fn2   v028
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N10     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE           N10     Dn2   v008
        BYTE   W18
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v012
        BYTE   W06
        BYTE                   Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v016
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N10     Dn2   v020
        BYTE   W06
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE           N07     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v012
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE                   Dn2   v024
        BYTE   W06
        BYTE                   Dn2   v100
        BYTE   W06
        BYTE           N11     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE           N10     Dn2   v016
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v016
        BYTE   W06
        BYTE                   Dn2   v112
        BYTE   W06
        BYTE                   Dn2   v024
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N10     Dn2   v020
        BYTE   W18
        BYTE           N05     Dn2   v104
        BYTE   W06
        BYTE           N10     Dn2   v020
        BYTE   W18
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE                   Dn2   v008
        BYTE   W06
// 015   ----------------------------------------
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v100
        BYTE   W06
        BYTE           N11     Dn2   v012
        BYTE   W18
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE           N11     Dn2   v012
        BYTE   W18
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE                   Dn2   v008
        BYTE   W06
        BYTE                   Dn2   v096
        BYTE   W06
        BYTE                   Dn2   v008
        BYTE   W06
        BYTE                   Dn2   v096
        BYTE   W06
        BYTE           N11     Dn2   v008
        BYTE   W06
// 016   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE           N11     Dn2   v008
        BYTE   W18
        BYTE           N05     Dn2   v100
        BYTE   W06
        BYTE                   Dn2   v012
        BYTE   W06
        BYTE                   Dn2   v084
        BYTE   W06
        BYTE                   Dn2   v004
        BYTE   W06
        BYTE                   Dn2   v096
        BYTE   W06
        BYTE           N11     Dn2   v008
        BYTE   W18
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE           N11     Dn2   v008
        BYTE   W06
// 017   ----------------------------------------
        BYTE   W12
        BYTE           N05     Dn2   v088
        BYTE   W06
        BYTE                   Dn2   v004
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE                   Dn2   v020
        BYTE   W06
        BYTE                   Dn2   v104
        BYTE   W06
        BYTE           N11     Dn2   v016
        BYTE   W18
        BYTE           N05     Dn2   v108
        BYTE   W06
        BYTE           N11     Dn2   v024
        BYTE   W18
        BYTE           N05     Dn2   v092
        BYTE   W06
        BYTE                   Dn2   v004
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   En2   v088
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v100
        BYTE   W06
        BYTE                   En2   v016
        BYTE   W06
        BYTE                   En2   v092
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W06
// 019   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v100
        BYTE   W06
        BYTE           N10     En2   v016
        BYTE   W18
        BYTE           N05     En2   v104
        BYTE   W06
        BYTE                   En2   v016
        BYTE   W06
        BYTE                   En2   v100
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v092
        BYTE   W06
        BYTE           N11     En2   v008
        BYTE   W06
// 020   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v096
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v084
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v092
        BYTE   W06
        BYTE           N11     En2   v008
        BYTE   W18
        BYTE           N05     En2   v088
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   En2   v084
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v084
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v080
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v084
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v084
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W06
// 022   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v092
        BYTE   W06
        BYTE                   En2   v008
        BYTE   W06
        BYTE                   En2   v100
        BYTE   W06
        BYTE                   En2   v012
        BYTE   W06
        BYTE                   En2   v084
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W18
        BYTE           N05     En2   v088
        BYTE   W06
        BYTE           N11     En2   v004
        BYTE   W06
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N05     En2   v080
        BYTE   W06
        BYTE                   En2   v004
        BYTE   W06
        BYTE                   Fn2   v080
        BYTE   W06
        BYTE                   Fn2   v004
        BYTE   W06
        BYTE                   Fn2   v096
        BYTE   W06
        BYTE           N11     Fn2   v008
        BYTE   W18
        BYTE           N05     Fn2   v104
        BYTE   W06
        BYTE           N11     Fn2   v020
        BYTE   W18
        BYTE           N05     Fn2   v104
        BYTE   W06
        BYTE                   Fn2   v016
        BYTE   W06
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

DisquietingSteps_4:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_4_LOOP:
        BYTE           VOICE   24
        BYTE           VOL     59
        BYTE           PAN     c_v-8
        BYTE           N17     Gn1   v096
        BYTE   W18
        BYTE                   Gn1   v020
        BYTE   W18
        BYTE                   Gn1   v096
        BYTE   W18
        BYTE                   Gn1   v024
        BYTE   W18
        BYTE                   Gn1   v104
        BYTE   W18
        BYTE                   Gn1   v028
        BYTE   W06
// 001   ----------------------------------------
DisquietingSteps_4_1:
        BYTE   W12
        BYTE           N17     Gn1   v100
        BYTE   W18
        BYTE                   Gn1   v028
        BYTE   W18
        BYTE                   Gn1   v096
        BYTE   W18
        BYTE                   Gn1   v020
        BYTE   W18
        BYTE                   Gn1   v096
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
DisquietingSteps_4_2:
        BYTE   W06
        BYTE           N17     Gn1   v024
        BYTE   W18
        BYTE                   Gn1   v104
        BYTE   W18
        BYTE                   Gn1   v028
        BYTE   W18
        BYTE                   Gn1   v100
        BYTE   W18
        BYTE                   Gn1   v028
        BYTE   W18
        BYTE   PEND
// 003   ----------------------------------------
DisquietingSteps_4_3:
        BYTE           N17     Gn1   v096
        BYTE   W18
        BYTE                   Gn1   v020
        BYTE   W18
        BYTE                   Gn1   v096
        BYTE   W18
        BYTE                   Gn1   v024
        BYTE   W18
        BYTE                   Gn1   v104
        BYTE   W18
        BYTE                   Gn1   v028
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_2
// 006   ----------------------------------------
DisquietingSteps_4_6:
        BYTE           N17     An1   v096
        BYTE   W18
        BYTE                   An1   v020
        BYTE   W18
        BYTE                   An1   v096
        BYTE   W18
        BYTE                   An1   v024
        BYTE   W18
        BYTE                   An1   v104
        BYTE   W18
        BYTE                   An1   v028
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
DisquietingSteps_4_7:
        BYTE   W12
        BYTE           N17     An1   v100
        BYTE   W18
        BYTE                   An1   v028
        BYTE   W18
        BYTE                   An1   v096
        BYTE   W18
        BYTE                   An1   v020
        BYTE   W18
        BYTE                   An1   v096
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
DisquietingSteps_4_8:
        BYTE   W06
        BYTE           N17     An1   v024
        BYTE   W18
        BYTE                   An1   v104
        BYTE   W18
        BYTE                   An1   v028
        BYTE   W18
        BYTE                   An1   v100
        BYTE   W18
        BYTE                   An1   v028
        BYTE   W18
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_6
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N17     An1   v100
        BYTE   W18
        BYTE                   An1   v028
        BYTE   W18
        BYTE                   An1   v096
        BYTE   W18
        BYTE                   An1   v020
        BYTE   W18
        BYTE                   As1   v096
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W06
        BYTE                   As1   v024
        BYTE   W18
        BYTE                   As1   v104
        BYTE   W18
        BYTE                   As1   v028
        BYTE   W18
        BYTE                   As1   v100
        BYTE   W18
        BYTE                   As1   v028
        BYTE   W18
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_6
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_4_7
// 023   ----------------------------------------
        BYTE   W06
        BYTE           N17     An1   v024
        BYTE   W18
        BYTE                   As1   v104
        BYTE   W18
        BYTE                   As1   v028
        BYTE   W18
        BYTE                   As1   v100
        BYTE   W18
        BYTE                   As1   v028
        BYTE   W18
// 024   ----------------------------------------
        BYTE           N23     Gn1   v108
        BYTE   W24
        BYTE           N11     Gn1   v036
        BYTE   W12
        BYTE           N23     As1   v080
        BYTE   W24
        BYTE           N11     As1   v008
        BYTE   W12
        BYTE           N23     An1   v096
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N11     An1   v024
        BYTE   W12
        BYTE           N23     Cn2   v092
        BYTE   W24
        BYTE           N11     Cn2   v020
        BYTE   W12
        BYTE           N23     As1   v092
        BYTE   W24
        BYTE           N44     As1   v020
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W36
        BYTE           N08     Cs2   v096
        BYTE   W08
        BYTE           N02     Cs2   v020
        BYTE   W04
        BYTE           N08     Dn2   v100
        BYTE   W08
        BYTE           N02     Dn2   v024
        BYTE   W04
        BYTE           N08     An1   v100
        BYTE   W09
        BYTE           N02     An1   v024
        BYTE   W03
        BYTE           N08     As1   v088
        BYTE   W08
        BYTE           N02     As1   v016
        BYTE   W04
        BYTE           N08     Fs1   v088
        BYTE   W08
        BYTE           N02     Fs1   v016
        BYTE   W04
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.6) ******************//

DisquietingSteps_5:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_5_LOOP:
        BYTE           VOICE   65
        BYTE           VOL     39
        BYTE           PAN     c_v+17
        BYTE           N66     Dn2   v102
        BYTE           N66     Gn1
        BYTE   W72
        BYTE           N09     Dn2
        BYTE           N09     Gn1
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
DisquietingSteps_5_2:
        BYTE   W84
        BYTE           N03     Dn2   v102
        BYTE           N03     Gn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
DisquietingSteps_5_3:
        BYTE           N66     Dn2   v102
        BYTE           N66     Gn1
        BYTE   W72
        BYTE           N09     Dn2
        BYTE           N09     Gn1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_2
// 006   ----------------------------------------
DisquietingSteps_5_6:
        BYTE           N66     En2   v102
        BYTE           N66     An1
        BYTE   W72
        BYTE           N09     En2
        BYTE           N09     An1
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
DisquietingSteps_5_8:
        BYTE   W84
        BYTE           N03     En2   v102
        BYTE           N03     An1
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_6
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_3
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_3
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_6
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_5_6
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N23     Gn2   v088
        BYTE   W24
        BYTE           N11     Gn2   v020
        BYTE   W12
        BYTE           N23     As2   v088
        BYTE   W24
        BYTE           N11     As2   v020
        BYTE   W12
        BYTE           N23     An2   v088
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N11     An2   v020
        BYTE   W12
        BYTE           N23     Cn3   v088
        BYTE   W24
        BYTE           N11     Cn3   v020
        BYTE   W12
        BYTE           N64     As2   v088
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W18
        BYTE           N11     As2   v020
        BYTE   W18
        BYTE           N08     Cs3   v088
        BYTE   W08
        BYTE           N02     Cs3   v020
        BYTE   W04
        BYTE           N08     Dn3   v088
        BYTE   W08
        BYTE           N02     Dn3   v020
        BYTE   W04
        BYTE           N08     An2   v088
        BYTE   W08
        BYTE           N02     An2   v020
        BYTE   W04
        BYTE           N08     As2   v088
        BYTE   W08
        BYTE           N02     As2   v020
        BYTE   W04
        BYTE           N08     Fs2   v088
        BYTE   W08
        BYTE           N02     Fs2   v020
        BYTE   W04
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.7) ******************//

DisquietingSteps_6:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_6_LOOP:
        BYTE           VOICE   55
        BYTE           PAN     c_v-16
        BYTE           BEND    c_v-6
        BYTE           VOL     42
        BYTE           N60     Gn3   v102
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N23     Gn3   v088
        BYTE   W24
        BYTE           N11     Gn3   v020
        BYTE   W12
        BYTE           N23     As3   v088
        BYTE   W24
        BYTE           N11     As3   v020
        BYTE   W12
        BYTE           N23     An3   v088
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N11     An3   v020
        BYTE   W12
        BYTE           N23     Cn4   v088
        BYTE   W24
        BYTE           N11     Cn4   v020
        BYTE   W12
        BYTE           N64     As3   v088
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W18
        BYTE           N11     As3   v020
        BYTE   W18
        BYTE           N08     Cs4   v088
        BYTE   W08
        BYTE           N02     Cs4   v020
        BYTE   W04
        BYTE           N08     Dn4   v088
        BYTE   W08
        BYTE           N02     Dn4   v020
        BYTE   W04
        BYTE           N08     An3   v088
        BYTE   W08
        BYTE           N02     An3   v020
        BYTE   W04
        BYTE           N08     As3   v088
        BYTE   W08
        BYTE           N02     As3   v020
        BYTE   W04
        BYTE           N08     Fs3   v088
        BYTE   W08
        BYTE           N02     Fs3   v020
        BYTE   W04
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.8) ******************//

DisquietingSteps_7:
        BYTE   KEYSH   DisquietingSteps_key+0
// 000   ----------------------------------------
DisquietingSteps_7_LOOP:
        BYTE           VOICE   120
        BYTE           VOL     45
        BYTE           N12     Cn1   v100
        BYTE           N12     Gn1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N12     As1
        BYTE           N12     Fs2
        BYTE   W24
        BYTE                   Cn1
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 001   ----------------------------------------
DisquietingSteps_7_1:
        BYTE   W12
        BYTE           N12     Dn1   v100
        BYTE           N36     Ds2
        BYTE           N12     Fs2
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gn1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N12     As1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
DisquietingSteps_7_2:
        BYTE   W12
        BYTE           N12     Cn1   v100
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE           N36     Ds2
        BYTE           N12     Fs2
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
DisquietingSteps_7_3:
        BYTE           N12     Cn1   v100
        BYTE           N12     Gn1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N12     As1
        BYTE           N12     Fs2
        BYTE   W24
        BYTE                   Cn1
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  DisquietingSteps_7_2
// 024   ----------------------------------------
        BYTE           N12     Bn0   v100
        BYTE           N24     En1
        BYTE   W36
        BYTE           N12     Bn0
        BYTE           N24     Ds1
        BYTE   W36
        BYTE           N12     Bn0
        BYTE           N24     Bn1
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W12
        BYTE           N12     Bn0
        BYTE           N24     As1
        BYTE   W36
        BYTE           N48     An2
        BYTE           N12     Bn0
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W36
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  DisquietingSteps_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
DisquietingSteps:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   DisquietingSteps_pri    // Priority
        BYTE   DisquietingSteps_rev    // Reverb

        POIN2   DisquietingSteps_grp   

        POIN2   DisquietingSteps_0
        POIN2   DisquietingSteps_1
        POIN2   DisquietingSteps_2
        POIN2   DisquietingSteps_3
        POIN2   DisquietingSteps_4
        POIN2   DisquietingSteps_5
        POIN2   DisquietingSteps_6
        POIN2   DisquietingSteps_7

        
