//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    DQ7overworld_grp  voicegroup000
        #define    DQ7overworld_pri  0
        #define    DQ7overworld_rev  0
        #define    DQ7overworld_key  0

        // .rodata
        // DQ7overworld
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

DQ7overworld_0:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
DQ7overworld_0_LOOP:
        BYTE           VOICE   56
        BYTE           VOL     63
        BYTE           PAN     c_v-6
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N54     As3   v110   gtp1
        BYTE   W64
        BYTE           N07     Fn3
        BYTE   W08
        BYTE                   As3
        BYTE   W16
        BYTE                   Fn4   v118
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N10     As4
        BYTE   W24
        BYTE           N42     Fn4   v110   gtp1
        BYTE   W48
        BYTE           N21     Ds4
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE           TIE     Fn4
        BYTE   W84
// 007   ----------------------------------------
        BYTE   W24
        BYTE           VOL     50
        BYTE   W04
        BYTE                   49
        BYTE   W11
        BYTE                   48
        BYTE   W17
        BYTE                   47
        BYTE   W07
        BYTE                   45
        BYTE   W05
        BYTE                   44
        BYTE   W02
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W02
        BYTE                   39
        BYTE   W04
        BYTE                   37
        BYTE   W01
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE           EOT
        BYTE           VOL     33
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W02
        BYTE                   27
        BYTE   W01
        BYTE                   26
        BYTE   W02
// 008   ----------------------------------------
        BYTE                   50
        BYTE           N54     As3   v110   gtp1
        BYTE   W64
        BYTE           N07     Fn3
        BYTE   W08
        BYTE                   As3
        BYTE   W16
        BYTE                   Fn4   v118
        BYTE   W08
// 009   ----------------------------------------
        BYTE           N10     As4   v119
        BYTE   W24
        BYTE           N42     Fn4   v110   gtp1
        BYTE   W48
        BYTE           N21     Ds4
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           TIE     As3
        BYTE   W84
// 011   ----------------------------------------
        BYTE   W28
        BYTE           VOL     49
        BYTE   W11
        BYTE                   48
        BYTE   W17
        BYTE                   47
        BYTE   W05
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W02
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W01
        BYTE                   41
        BYTE   W03
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W05
        BYTE                   35
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           VOL     33
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W02
        BYTE                   50
        BYTE   W01
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE                   63
        BYTE   GoTo
         POIN2  DQ7overworld_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

DQ7overworld_1:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_1_LOOP:
        BYTE           VOICE   66
        BYTE           VOL     56
        BYTE           PAN     c_v+15
        BYTE           N10     As2   v090
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
// 001   ----------------------------------------
DQ7overworld_1_1:
        BYTE           N10     Dn3   v090
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
DQ7overworld_1_2:
        BYTE           N10     As2   v090
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_1
// 004   ----------------------------------------
        BYTE           N54     As2   v104   gtp1
        BYTE   W64
        BYTE           N07     Fn2
        BYTE   W08
        BYTE                   As2
        BYTE   W16
        BYTE                   Fn3
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N10     As3
        BYTE   W24
        BYTE           N42     Fn3   v105   gtp1
        BYTE   W48
        BYTE           N21     Ds3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N05     Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           TIE     Fn3
        BYTE   W84
// 007   ----------------------------------------
        BYTE   W24
        BYTE           VOL     44
        BYTE   W15
        BYTE                   43
        BYTE   W17
        BYTE                   42
        BYTE   W07
        BYTE                   40
        BYTE   W07
        BYTE                   38
        BYTE   W04
        BYTE                   37
        BYTE   W01
        BYTE                   35
        BYTE   W04
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE           EOT
        BYTE           VOL     30
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W02
// 008   ----------------------------------------
        BYTE           N54     As2   v105   gtp1
        BYTE           VOL     44
        BYTE   W64
        BYTE           N07     Fn2
        BYTE   W08
        BYTE                   As2
        BYTE   W16
        BYTE                   Fn3
        BYTE   W08
// 009   ----------------------------------------
        BYTE           N10     As3
        BYTE   W24
        BYTE           N42     Fn3   v105   gtp1
        BYTE   W48
        BYTE           N21     Ds3
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N05     Dn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           TIE     As2
        BYTE   W84
// 011   ----------------------------------------
        BYTE   W36
        BYTE   W03
        BYTE           VOL     43
        BYTE   W17
        BYTE                   42
        BYTE   W07
        BYTE                   40
        BYTE   W07
        BYTE                   38
        BYTE   W04
        BYTE                   37
        BYTE   W01
        BYTE                   35
        BYTE   W04
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE           EOT
        BYTE           VOL     30
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W02
// 012   ----------------------------------------
        BYTE                   45
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N10     Cn3   v090
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
// 021   ----------------------------------------
DQ7overworld_1_21:
        BYTE           N10     Gs2   v090
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Gs2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_21
// 024   ----------------------------------------
DQ7overworld_1_24:
        BYTE           N10     An2   v090
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
DQ7overworld_1_25:
        BYTE           N10     Fn2   v090
        BYTE           N10     An2
        BYTE   W24
        BYTE                   Fn2
        BYTE           N10     An2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_1
// 030   ----------------------------------------
        BYTE           N10     As2   v090
        BYTE           N10     Dn3
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
DQ7overworld_1_48:
        BYTE           N07     Gs2   v100
        BYTE           N07     Cn3
        BYTE   W16
        BYTE                   Gs2
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   Gs2
        BYTE           N07     Cn3
        BYTE   W16
        BYTE                   Gs2
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W16
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W08
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W16
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W08
        BYTE   PEND
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_48
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_48
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_48
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_24
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_1_25
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE           VOL     56
        BYTE   GoTo
         POIN2  DQ7overworld_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

DQ7overworld_2:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_2_LOOP:
        BYTE           VOICE   58
        BYTE           VOL     37
        BYTE           PAN     c_v+36
        BYTE           N10     As1   v100
        BYTE           N10     As0
        BYTE   W96
// 001   ----------------------------------------
DQ7overworld_2_1:
        BYTE   W72
        BYTE           N10     Fn2   v100
        BYTE           N10     Fn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
DQ7overworld_2_2:
        BYTE           N10     As1   v100
        BYTE           N10     As0
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 004   ----------------------------------------
DQ7overworld_2_4:
        BYTE           N10     As0   v100
        BYTE           N10     As1
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_4
// 007   ----------------------------------------
DQ7overworld_2_7:
        BYTE   W72
        BYTE           N10     Fn1   v100
        BYTE           N10     Fn2
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_4
// 011   ----------------------------------------
DQ7overworld_2_11:
        BYTE   W72
        BYTE           N10     As0   v100
        BYTE           N10     As1
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
DQ7overworld_2_12:
        BYTE           N10     Fn0   v100
        BYTE           N10     Gn1
        BYTE   W96
        BYTE   PEND
// 013   ----------------------------------------
DQ7overworld_2_13:
        BYTE   W72
        BYTE           N10     Dn1   v100
        BYTE           N10     Dn2
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_7
// 016   ----------------------------------------
DQ7overworld_2_16:
        BYTE           N10     Dn2   v100
        BYTE           N10     Dn1
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_13
// 018   ----------------------------------------
DQ7overworld_2_18:
        BYTE           N10     Bn1   v100
        BYTE           N10     Bn0
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
DQ7overworld_2_19:
        BYTE   W72
        BYTE           N10     Fs1   v100
        BYTE           N10     Fs2
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
DQ7overworld_2_20:
        BYTE           N10     Gs2   v100
        BYTE           N10     Gs1
        BYTE   W96
        BYTE   PEND
// 021   ----------------------------------------
DQ7overworld_2_21:
        BYTE   W72
        BYTE           N10     Ds1   v100
        BYTE           N10     Ds2
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_21
// 024   ----------------------------------------
DQ7overworld_2_24:
        BYTE           N10     Fn1   v100
        BYTE           N10     Fn2
        BYTE   W96
        BYTE   PEND
// 025   ----------------------------------------
DQ7overworld_2_25:
        BYTE   W72
        BYTE           N10     Cn1   v100
        BYTE           N10     Cn2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
DQ7overworld_2_26:
        BYTE           N10     Fn2   v100
        BYTE           N10     Fn1
        BYTE   W96
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_11
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_12
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_13
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_7
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_16
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_13
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_18
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_19
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_20
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_21
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_20
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_21
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_24
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_25
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_26
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_2_1
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  DQ7overworld_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

DQ7overworld_3:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_3_LOOP:
        BYTE           VOICE   60
        BYTE           VOL     59
        BYTE           PAN     c_v-19
        BYTE           N10     As2   v100
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
// 001   ----------------------------------------
DQ7overworld_3_1:
        BYTE           N10     Dn3   v100
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
DQ7overworld_3_2:
        BYTE           N10     As2   v100
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_1
// 004   ----------------------------------------
DQ7overworld_3_4:
        BYTE           N10     Dn3   v100
        BYTE           N10     As2
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_1
// 006   ----------------------------------------
DQ7overworld_3_6:
        BYTE           N10     Dn3   v100
        BYTE           N10     As2
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Fn3
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_6
// 011   ----------------------------------------
        BYTE           N10     Fn3   v100
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
// 012   ----------------------------------------
        BYTE                   Bn2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Bn2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   An2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     An2
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   Bn2
        BYTE           N10     Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     Bn2
        BYTE   W24
        BYTE                   An2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE           N10     Cn3
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   Dn3
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_1
// 016   ----------------------------------------
        BYTE           N10     Dn3   v100
        BYTE           N10     Fs3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Fs3
        BYTE   W24
        BYTE                   En3
        BYTE           N10     Gn3
        BYTE   W24
        BYTE                   En3
        BYTE           N10     Gn3
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Fs3
        BYTE           N10     An3
        BYTE   W24
        BYTE                   Fs3
        BYTE           N10     An3
        BYTE   W24
        BYTE                   En3
        BYTE           N10     Gn3
        BYTE   W24
        BYTE                   En3
        BYTE           N10     Gn3
        BYTE   W24
// 018   ----------------------------------------
        BYTE                   Bn2
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Bn2
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cs3
        BYTE           N10     En3
        BYTE   W24
        BYTE                   Cs3
        BYTE           N10     En3
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE           N10     Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE           N10     En3
        BYTE   W24
        BYTE                   Cs3
        BYTE           N10     En3
        BYTE   W24
// 020   ----------------------------------------
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
// 021   ----------------------------------------
DQ7overworld_3_21:
        BYTE           N10     Gs2   v100
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Gs2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_21
// 024   ----------------------------------------
        BYTE           N10     An2   v100
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
// 025   ----------------------------------------
        BYTE                   Fn2
        BYTE           N10     An2
        BYTE   W24
        BYTE                   Fn2
        BYTE           N10     An2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_3_1
// 030   ----------------------------------------
        BYTE           N10     As2   v100
        BYTE           N10     Dn3
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           N07     Gs3   v118
        BYTE   W16
        BYTE                   Gs2   v106
        BYTE   W08
        BYTE           N21     As2   v113
        BYTE   W24
        BYTE           TIE     Ds3   v119
        BYTE   W48
// 049   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W08
        BYTE           N15     Fn3   v105
        BYTE   W16
        BYTE           N07     Gn3   v116
        BYTE   W08
// 050   ----------------------------------------
        BYTE                   Gs3   v124
        BYTE   W16
        BYTE                   Gs2   v105
        BYTE   W08
        BYTE           N21     As2   v118
        BYTE   W24
        BYTE           TIE     Ds3   v120
        BYTE   W48
// 051   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W08
        BYTE           N21     Cs3
        BYTE   W24
// 052   ----------------------------------------
        BYTE           TIE     Cn3   v109
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  DQ7overworld_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

DQ7overworld_4:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_4_LOOP:
        BYTE           VOICE   32
        BYTE           VOL     46
        BYTE           PAN     c_v-4
        BYTE           N10     As0   v100
        BYTE   W96
// 001   ----------------------------------------
DQ7overworld_4_1:
        BYTE   W72
        BYTE           N10     Fn1   v100
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   As0
        BYTE   W96
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 004   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 006   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 008   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 010   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 011   ----------------------------------------
DQ7overworld_4_11:
        BYTE   W72
        BYTE           N10     As0   v100
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   Gn0
        BYTE   W96
// 013   ----------------------------------------
DQ7overworld_4_13:
        BYTE   W72
        BYTE           N10     Dn1   v100
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE                   As0
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 016   ----------------------------------------
        BYTE           N10     Dn1   v100
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_13
// 018   ----------------------------------------
        BYTE           N10     Bn0   v100
        BYTE   W96
// 019   ----------------------------------------
DQ7overworld_4_19:
        BYTE   W72
        BYTE           N10     Fs1   v100
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 021   ----------------------------------------
DQ7overworld_4_21:
        BYTE   W72
        BYTE           N10     Ds1   v100
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_21
// 024   ----------------------------------------
        BYTE           N10     Fn1   v100
        BYTE   W96
// 025   ----------------------------------------
DQ7overworld_4_25:
        BYTE   W72
        BYTE           N10     Cn1   v100
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 028   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 030   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 032   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 034   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 036   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 038   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_11
// 040   ----------------------------------------
        BYTE           N10     Gn0   v100
        BYTE   W96
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_13
// 042   ----------------------------------------
        BYTE           N10     As0   v100
        BYTE   W96
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 044   ----------------------------------------
        BYTE           N10     Dn1   v100
        BYTE   W96
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_13
// 046   ----------------------------------------
        BYTE           N10     Bn0   v100
        BYTE   W96
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_19
// 048   ----------------------------------------
        BYTE           N10     Gs1   v100
        BYTE   W96
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_21
// 050   ----------------------------------------
        BYTE           N10     Gs1   v100
        BYTE   W96
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_21
// 052   ----------------------------------------
        BYTE           N10     Fn1   v100
        BYTE   W96
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_25
// 054   ----------------------------------------
        BYTE           N10     Fn1   v100
        BYTE   W96
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_4_1
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  DQ7overworld_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.6) ******************//

DQ7overworld_5:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_5_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     60
        BYTE           PAN     c_v-49
        BYTE           N03     Fn4   v013
        BYTE   W03
        BYTE                   Gn4   v009
        BYTE   W03
        BYTE                   Fn4   v010
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v011
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v012
        BYTE   W03
        BYTE                   Gn4   v013
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Gn4   v014
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Gn4   v015
        BYTE   W03
        BYTE                   Fn4   v022
        BYTE   W03
        BYTE                   Gn4   v017
        BYTE   W03
        BYTE                   Fn4   v019
        BYTE   W03
        BYTE                   Gn4   v020
        BYTE   W03
        BYTE                   Fn4   v023
        BYTE   W03
        BYTE                   Gn4   v025
        BYTE   W03
        BYTE                   Fn4   v027
        BYTE   W03
        BYTE                   Gn4   v029
        BYTE   W03
        BYTE                   Fn4   v030
        BYTE   W03
        BYTE                   Gn4   v031
        BYTE   W03
        BYTE                   Fn4   v033
        BYTE   W03
        BYTE                   Gn4   v035
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Gn4   v037
        BYTE   W03
        BYTE                   Fn4   v039
        BYTE   W03
        BYTE                   Gn4   v041
        BYTE   W03
        BYTE                   Fn4   v042
        BYTE   W03
        BYTE                   Gn4   v044
        BYTE   W03
        BYTE                   Fn4   v046
        BYTE   W03
        BYTE                   Gn4   v043
        BYTE   W03
// 001   ----------------------------------------
        BYTE                   Fn4   v044
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v045
        BYTE   W03
        BYTE                   Gn4   v046
        BYTE   W03
        BYTE                   Fn4   v047
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v054
        BYTE   W03
        BYTE                   Gn4   v055
        BYTE   W03
        BYTE                   Fn4   v056
        BYTE   W03
        BYTE                   Gn4   v054
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Gn4   v055
        BYTE   W03
        BYTE                   Fn4   v056
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v057
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v058
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v059
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v060
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v061
        BYTE   W03
        BYTE                   Gn4   v062
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Gn4   v066
        BYTE   W03
        BYTE                   Fn4   v071
        BYTE   W03
        BYTE                   Gn4   v067
        BYTE   W03
        BYTE                   Fn4   v071
        BYTE   W03
        BYTE                   Gn4   v068
        BYTE   W03
        BYTE                   Fn4   v073
        BYTE   W03
        BYTE                   Gn4   v067
        BYTE   W03
// 002   ----------------------------------------
        BYTE                   Fn4   v078
        BYTE   W03
        BYTE                   Gn4   v067
        BYTE   W03
        BYTE                   Fn4   v078
        BYTE   W03
        BYTE                   Gn4   v069
        BYTE   W03
        BYTE                   Fn4   v078
        BYTE   W03
        BYTE                   Gn4   v068
        BYTE   W03
        BYTE                   Fn4   v079
        BYTE   W03
        BYTE                   Gn4   v073
        BYTE   W03
        BYTE                   Fn4   v079
        BYTE   W03
        BYTE                   Gn4   v070
        BYTE   W03
        BYTE                   Fn4   v080
        BYTE   W03
        BYTE                   Gn4   v070
        BYTE   W03
        BYTE                   Fn4   v080
        BYTE   W03
        BYTE                   Gn4   v069
        BYTE   W03
        BYTE                   Fn4   v080
        BYTE   W03
        BYTE                   Gn4   v067
        BYTE   W03
        BYTE                   Fn4   v079
        BYTE   W03
        BYTE                   Gn4   v070
        BYTE   W03
        BYTE                   Fn4   v079
        BYTE   W03
        BYTE                   Gn4   v066
        BYTE   W03
        BYTE                   Fn4   v079
        BYTE   W03
        BYTE                   Gn4   v066
        BYTE   W03
        BYTE                   Fn4   v078
        BYTE   W03
        BYTE                   Gn4   v066
        BYTE   W03
        BYTE                   Fn4   v073
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v072
        BYTE   W03
        BYTE                   Gn4   v065
        BYTE   W03
        BYTE                   Fn4   v069
        BYTE   W03
        BYTE                   Gn4   v062
        BYTE   W03
        BYTE                   Fn4   v069
        BYTE   W03
        BYTE                   Gn4   v063
        BYTE   W03
// 003   ----------------------------------------
        BYTE                   Fn4   v067
        BYTE   W03
        BYTE                   Gn4   v066
        BYTE   W03
        BYTE                   Fn4   v065
        BYTE   W03
        BYTE                   Gn4
        BYTE   W03
        BYTE                   Fn4   v064
        BYTE   W03
        BYTE                   Gn4   v063
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Gn4   v062
        BYTE   W03
        BYTE                   Fn4   v060
        BYTE   W03
        BYTE                   Gn4   v059
        BYTE   W03
        BYTE                   Fn4   v057
        BYTE   W03
        BYTE                   Gn4   v056
        BYTE   W03
        BYTE                   Fn4   v054
        BYTE   W03
        BYTE                   Gn4   v053
        BYTE   W03
        BYTE                   Fn4   v051
        BYTE   W03
        BYTE                   Gn4   v050
        BYTE   W03
        BYTE                   Fn4   v048
        BYTE   W03
        BYTE                   Gn4   v046
        BYTE   W03
        BYTE                   Fn4   v045
        BYTE   W03
        BYTE                   Gn4   v043
        BYTE   W03
        BYTE                   Fn4   v042
        BYTE   W03
        BYTE                   Gn4   v040
        BYTE   W03
        BYTE                   Fn4   v039
        BYTE   W03
        BYTE                   Gn4   v037
        BYTE   W03
        BYTE                   Fn4   v036
        BYTE   W03
        BYTE                   Gn4   v034
        BYTE   W03
        BYTE                   Fn4   v033
        BYTE   W03
        BYTE                   Gn4   v031
        BYTE   W03
        BYTE                   Fn4   v030
        BYTE   W03
        BYTE                   Gn4   v028
        BYTE   W03
        BYTE                   Fn4   v026
        BYTE   W03
        BYTE                   Gn4   v028
        BYTE   W03
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W72
        BYTE           N21     Ds3   v051
        BYTE           N21     Fs3
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N10     Cn3   v070
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
// 021   ----------------------------------------
DQ7overworld_5_21:
        BYTE           N10     Gs2   v070
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Gs2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Cs3
        BYTE   W24
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_21
// 024   ----------------------------------------
DQ7overworld_5_24:
        BYTE           N10     An2   v070
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   An2
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
DQ7overworld_5_25:
        BYTE           N10     Fn2   v070
        BYTE           N10     An2
        BYTE   W24
        BYTE                   Fn2
        BYTE           N10     An2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE                   Gn2
        BYTE           N10     As2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
DQ7overworld_5_26:
        BYTE           N10     An2   v082
        BYTE           N10     Cn3
        BYTE   W24
        BYTE                   Cn3   v092
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cs3   v102
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Fn3   v111
        BYTE           N10     An3
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
DQ7overworld_5_27:
        BYTE           N10     Cn4   v120
        BYTE           N10     Ds4
        BYTE   W24
        BYTE                   Fn3   v111
        BYTE           N10     An3
        BYTE   W24
        BYTE                   Cs3   v104
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Cn3   v097
        BYTE           N10     Ds3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE                   As2   v070
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   As2
        BYTE           N10     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
// 029   ----------------------------------------
        BYTE                   Dn3
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N10     Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N10     Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N10     Cn3
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N07     As2   v072
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   As2   v071
        BYTE   W08
        BYTE                   Cn3   v070
        BYTE   W08
        BYTE                   As2   v069
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3   v068
        BYTE   W08
        BYTE                   Ds3   v067
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Cn3   v066
        BYTE   W08
        BYTE                   As2   v065
        BYTE   W08
        BYTE                   Cn3   v064
        BYTE   W08
// 031   ----------------------------------------
        BYTE                   As2
        BYTE   W08
        BYTE                   An2   v060
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
// 032   ----------------------------------------
DQ7overworld_5_32:
        BYTE           N07     As2   v060
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 040   ----------------------------------------
DQ7overworld_5_40:
        BYTE           N07     Bn2   v060
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Bn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Fs2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE   PEND
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_40
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_32
// 044   ----------------------------------------
        BYTE           N07     Dn3   v060
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
// 045   ----------------------------------------
        BYTE                   Dn3   v061
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
// 046   ----------------------------------------
DQ7overworld_5_46:
        BYTE           N07     Bn2   v060
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Bn2
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Bn2
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Bn2
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE   PEND
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_46
// 048   ----------------------------------------
DQ7overworld_5_48:
        BYTE           N07     Gs2   v070
        BYTE           N07     Cn3
        BYTE   W16
        BYTE                   Gs2
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   Gs2
        BYTE           N07     Cn3
        BYTE   W16
        BYTE                   Gs2
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W16
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W08
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W16
        BYTE                   As2
        BYTE           N07     Cs3
        BYTE   W08
        BYTE   PEND
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_48
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_48
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_48
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_24
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_25
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_26
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_5_27
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  DQ7overworld_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.7) ******************//

DQ7overworld_6:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_6_LOOP:
        BYTE           VOICE   41
        BYTE           VOL     54
        BYTE           PAN     c_v-11
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
DQ7overworld_6_32:
        BYTE           N54     As3   v103   gtp1
        BYTE   W64
        BYTE           N07     Fn3   v098
        BYTE   W08
        BYTE                   As3   v103
        BYTE   W16
        BYTE                   Fn4   v108
        BYTE   W08
        BYTE   PEND
// 033   ----------------------------------------
DQ7overworld_6_33:
        BYTE           N10     As4   v100
        BYTE   W24
        BYTE           N42     Fn4   v105   gtp1
        BYTE   W48
        BYTE           N21     Ds4   v100
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           N16     Dn4
        BYTE   W18
        BYTE                   Ds4
        BYTE   W18
        BYTE           TIE     Fn4
        BYTE   W60
// 035   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_6_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_6_33
// 038   ----------------------------------------
        BYTE           N16     Dn4   v100
        BYTE   W18
        BYTE                   Cn4
        BYTE   W18
        BYTE           TIE     As3
        BYTE   W60
// 039   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 040   ----------------------------------------
        BYTE           N07     Gn4   v122
        BYTE   W16
        BYTE                   Dn4   v116
        BYTE   W08
        BYTE           N30     Gn3   v112   gtp1
        BYTE   W40
        BYTE           N07     Dn4   v108
        BYTE   W08
        BYTE                   Gn4   v114
        BYTE   W16
        BYTE                   Dn5   v125
        BYTE   W08
// 041   ----------------------------------------
        BYTE                   Gn4   v126
        BYTE   W16
        BYTE                   Dn4   v114
        BYTE   W08
        BYTE           N64     Gn3   v108
        BYTE   W72
// 042   ----------------------------------------
        BYTE           N07     Fn4   v121
        BYTE   W16
        BYTE                   Cn4   v109
        BYTE   W08
        BYTE           N30     As3   v102   gtp1
        BYTE   W40
        BYTE           N07     As3   v104
        BYTE   W08
        BYTE                   Fn4   v111
        BYTE   W16
        BYTE                   As4   v124
        BYTE   W08
// 043   ----------------------------------------
        BYTE                   Fn4   v121
        BYTE   W16
        BYTE                   Cn4   v110
        BYTE   W08
        BYTE           N64     As3   v104
        BYTE   W72
// 044   ----------------------------------------
        BYTE           N54     An3   v100   gtp1
        BYTE   W64
        BYTE           N07     Dn4   v107
        BYTE   W08
        BYTE                   En4   v110
        BYTE   W16
        BYTE                   An4   v117
        BYTE   W08
// 045   ----------------------------------------
        BYTE                   Dn5   v121
        BYTE   W16
        BYTE                   An4   v108
        BYTE   W08
        BYTE           N42     Dn4   v100   gtp1
        BYTE   W48
        BYTE           N21     Gn3
        BYTE   W24
// 046   ----------------------------------------
        BYTE           N54     Fs3   v093   gtp1
        BYTE   W64
        BYTE           N07     Bn3   v100
        BYTE   W08
        BYTE                   Cs4   v105
        BYTE   W16
        BYTE                   Fs4   v113
        BYTE   W08
// 047   ----------------------------------------
        BYTE                   Bn4   v122
        BYTE   W16
        BYTE                   Fs4   v112
        BYTE   W08
        BYTE           N64     Bn3   v106
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  DQ7overworld_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.8) ******************//

DQ7overworld_7:
        BYTE   KEYSH   DQ7overworld_key+0
// 000   ----------------------------------------
DQ7overworld_7_LOOP:
        BYTE           VOICE   77
        BYTE           VOL     49
        BYTE           PAN     c_v-9
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
DQ7overworld_7_6:
        BYTE   W42
        BYTE           N03     As2   v087
        BYTE   W03
        BYTE                   Fn3   v088
        BYTE   W03
        BYTE                   As3   v101
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
DQ7overworld_7_7:
        BYTE   W42
        BYTE           N03     As2   v094
        BYTE   W03
        BYTE                   Fn3   v095
        BYTE   W03
        BYTE                   As3   v108
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_7_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_7_7
// 012   ----------------------------------------
        BYTE           N07     Gn4   v086
        BYTE   W16
        BYTE                   Dn4   v070
        BYTE   W08
        BYTE           N30     Gn3   v063   gtp1
        BYTE   W40
        BYTE           N07     Dn4   v069
        BYTE   W08
        BYTE                   Gn4   v073
        BYTE   W16
        BYTE                   Dn5   v082
        BYTE   W08
// 013   ----------------------------------------
        BYTE                   Gn4   v087
        BYTE   W16
        BYTE                   Dn4   v077
        BYTE   W08
        BYTE           N64     Gn3   v072
        BYTE   W72
// 014   ----------------------------------------
        BYTE           N07     Fn4   v081
        BYTE   W16
        BYTE                   Cn4   v070
        BYTE   W08
        BYTE           N30     As3   v064   gtp1
        BYTE   W40
        BYTE           N07     As3   v071
        BYTE   W08
        BYTE                   Fn4   v076
        BYTE   W16
        BYTE                   As4   v086
        BYTE   W08
// 015   ----------------------------------------
        BYTE                   Fn4   v082
        BYTE   W16
        BYTE                   Cn4   v070
        BYTE   W08
        BYTE           N64     As3   v065
        BYTE   W72
// 016   ----------------------------------------
        BYTE           N54     An3   v069   gtp1
        BYTE   W64
        BYTE           N07     Dn4   v064
        BYTE   W08
        BYTE                   En4   v066
        BYTE   W16
        BYTE                   An4   v082
        BYTE   W08
// 017   ----------------------------------------
        BYTE                   Dn5   v090
        BYTE   W16
        BYTE                   An4   v080
        BYTE   W08
        BYTE           N42     Dn4   v074   gtp1
        BYTE   W48
        BYTE           N21     Gn3   v075
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N54     Fs3   v077   gtp1
        BYTE   W64
        BYTE           N07     Bn3
        BYTE   W08
        BYTE                   Cs4   v083
        BYTE   W16
        BYTE                   Fs4   v093
        BYTE   W08
// 019   ----------------------------------------
        BYTE                   Bn4   v095
        BYTE   W16
        BYTE                   Fs4   v086
        BYTE   W08
        BYTE           N64     Bn3   v081
        BYTE   W72
// 020   ----------------------------------------
        BYTE           N07     Gs4   v097
        BYTE   W16
        BYTE                   Gs3   v073
        BYTE   W08
        BYTE           N21     As3   v079
        BYTE   W24
        BYTE           TIE     Ds4   v088
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W08
        BYTE           N15     Fn4   v082
        BYTE   W16
        BYTE           N07     Gn4   v093
        BYTE   W08
// 022   ----------------------------------------
        BYTE                   Gs4   v100
        BYTE   W16
        BYTE                   Gs3   v075
        BYTE   W08
        BYTE           N21     As3   v081
        BYTE   W24
        BYTE           TIE     Ds4   v088
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W08
        BYTE           N21     Cs4   v094
        BYTE   W24
// 024   ----------------------------------------
        BYTE           TIE     Cn4   v083
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W64
        BYTE           EOT
        BYTE   W32
// 026   ----------------------------------------
DQ7overworld_7_26:
        BYTE           N10     Cn4   v066
        BYTE   W24
        BYTE                   Ds4   v087
        BYTE   W24
        BYTE                   Fn4   v095
        BYTE   W24
        BYTE                   An4   v104
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
DQ7overworld_7_27:
        BYTE           N10     Ds5   v113
        BYTE   W24
        BYTE                   An4   v111
        BYTE   W24
        BYTE                   Fn4   v103
        BYTE   W24
        BYTE                   Ds4   v086
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_7_26
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  DQ7overworld_7_27
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  DQ7overworld_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
DQ7overworld:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   DQ7overworld_pri        // Priority
        BYTE   DQ7overworld_rev        // Reverb

        POIN2   DQ7overworld_grp       

        POIN2   DQ7overworld_0
        POIN2   DQ7overworld_1
        POIN2   DQ7overworld_2
        POIN2   DQ7overworld_3
        POIN2   DQ7overworld_4
        POIN2   DQ7overworld_5
        POIN2   DQ7overworld_6
        POIN2   DQ7overworld_7

        
