//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    EaglesTower_grp  voicegroup000
        #define    EaglesTower_pri  0
        #define    EaglesTower_rev  0
        #define    EaglesTower_key  0

        // .rodata
        // EaglesTower
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

EaglesTower_0:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   224/2
EaglesTower_0_LOOP:
        BYTE           PAN     c_v-19
        BYTE           VOICE   99
        BYTE           VOL     66
        BYTE   W18
        BYTE           N24     An3   v028
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W06
// 001   ----------------------------------------
EaglesTower_0_1:
        BYTE   W18
        BYTE           N24     An3   v040
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 004   ----------------------------------------
EaglesTower_0_4:
        BYTE   W18
        BYTE           N24     Gs3   v040
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 007   ----------------------------------------
EaglesTower_0_7:
        BYTE   W18
        BYTE           N24     Gs3   v028
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
EaglesTower_0_8:
        BYTE   W18
        BYTE           N24     An3   v028
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 063   ----------------------------------------
        BYTE   W18
        BYTE           N24     Gs3   v028
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE           N48     Bn3
        BYTE   W06
// 064   ----------------------------------------
        BYTE   W42
        BYTE           N24     Ds3   v040
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W06
// 065   ----------------------------------------
        BYTE   W18
        BYTE           TIE     Fn3
        BYTE   W78
// 066   ----------------------------------------
        BYTE   W42
        BYTE           EOT
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W06
// 067   ----------------------------------------
        BYTE   W18
        BYTE           TIE     Fn3
        BYTE   W78
// 068   ----------------------------------------
EaglesTower_0_68:
        BYTE   W42
        BYTE           EOT     Fn3
        BYTE           N24     Dn3   v040
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W06
        BYTE   PEND
// 069   ----------------------------------------
        BYTE   W18
        BYTE           TIE     Fn3
        BYTE   W78
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_68
// 071   ----------------------------------------
        BYTE   W18
        BYTE           TIE     Fn3   v040
        BYTE   W78
// 072   ----------------------------------------
        BYTE   W42
        BYTE           EOT
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W06
// 073   ----------------------------------------
        BYTE   W18
        BYTE           TIE     As3
        BYTE   W78
// 074   ----------------------------------------
        BYTE   W42
        BYTE           EOT
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W06
// 075   ----------------------------------------
        BYTE   W18
        BYTE           TIE     As3
        BYTE   W78
// 076   ----------------------------------------
        BYTE   W42
        BYTE           EOT
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W06
// 077   ----------------------------------------
        BYTE   W18
        BYTE           TIE     Dn4
        BYTE   W78
// 078   ----------------------------------------
        BYTE   W42
        BYTE           EOT
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W06
// 079   ----------------------------------------
        BYTE   W18
        BYTE           N96     Dn4
        BYTE   W78
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_8
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_1
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_4
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_7
// 088   ----------------------------------------
EaglesTower_0_88:
        BYTE   W18
        BYTE           N24     Fs3   v028
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W06
        BYTE   PEND
// 089   ----------------------------------------
EaglesTower_0_89:
        BYTE   W18
        BYTE           N24     As3   v028
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 090   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_88
// 091   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_89
// 092   ----------------------------------------
EaglesTower_0_92:
        BYTE   W18
        BYTE           N24     Cn3   v028
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W06
        BYTE   PEND
// 093   ----------------------------------------
        BYTE   W18
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W06
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_0_92
// 095   ----------------------------------------
        BYTE   W18
        BYTE           N24     Bn3   v028
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W30
// 096   ----------------------------------------
        BYTE   W96
// 097   ----------------------------------------
        BYTE   W96
// 098   ----------------------------------------
        BYTE   W96
// 099   ----------------------------------------
        BYTE   W96
// 100   ----------------------------------------
        BYTE   W96
// 101   ----------------------------------------
        BYTE   W96
// 102   ----------------------------------------
        BYTE   W96
// 103   ----------------------------------------
        BYTE   W96
// 104   ----------------------------------------
        BYTE   W96
// 105   ----------------------------------------
        BYTE   W96
// 106   ----------------------------------------
        BYTE   W96
// 107   ----------------------------------------
        BYTE   W96
// 108   ----------------------------------------
        BYTE   W96
// 109   ----------------------------------------
        BYTE   W96
// 110   ----------------------------------------
        BYTE   W96
// 111   ----------------------------------------
        BYTE   W96
// 112   ----------------------------------------
        BYTE   GoTo
         POIN2  EaglesTower_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

EaglesTower_1:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
EaglesTower_1_LOOP:
        BYTE           PAN     c_v+23
        BYTE           VOICE   99
        BYTE           VOL     66
        BYTE           N23     An3   v048
        BYTE   W23
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   An3   v058
        BYTE   W01
// 001   ----------------------------------------
EaglesTower_1_1:
        BYTE   W23
        BYTE           N24     Cs4   v058
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   An3   v076
        BYTE   W01
        BYTE   PEND
// 002   ----------------------------------------
EaglesTower_1_2:
        BYTE   W23
        BYTE           N24     Cs4   v076
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   An3   v084
        BYTE   W01
        BYTE   PEND
// 003   ----------------------------------------
EaglesTower_1_3:
        BYTE   W23
        BYTE           N24     Cs4   v084
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Gs3   v076
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
EaglesTower_1_4:
        BYTE   W23
        BYTE           N24     Bn3   v076
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Gs3   v058
        BYTE   W01
        BYTE   PEND
// 005   ----------------------------------------
EaglesTower_1_5:
        BYTE   W23
        BYTE           N24     Bn3   v058
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Gs3   v048
        BYTE   W01
        BYTE   PEND
// 006   ----------------------------------------
EaglesTower_1_6:
        BYTE   W23
        BYTE           N24     Bn3   v048
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W01
        BYTE   PEND
// 007   ----------------------------------------
EaglesTower_1_7:
        BYTE   W23
        BYTE           N24     Bn3   v048
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
EaglesTower_1_8:
        BYTE   W23
        BYTE           N24     Cs4   v048
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   An3   v058
        BYTE   W01
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_7
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_7
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_7
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_7
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 063   ----------------------------------------
        BYTE   W23
        BYTE           N24     Bn3   v048
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE           N48     Bn3
        BYTE   W24
        BYTE   W01
// 064   ----------------------------------------
        BYTE   W23
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           TIE     Fn3
        BYTE   W01
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           TIE     Fn3
        BYTE   W01
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
EaglesTower_1_68:
        BYTE   W23
        BYTE           EOT     Fn3
        BYTE           N24     Dn3   v048
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           TIE     Fn3
        BYTE   W01
        BYTE   PEND
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_68
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W23
        BYTE           EOT     Fn3
        BYTE           N24     Ds3   v048
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           TIE     As3
        BYTE   W01
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           TIE     As3
        BYTE   W01
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           TIE     Dn4
        BYTE   W01
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N96     Dn4
        BYTE   W01
// 079   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           N24     An3
        BYTE   W01
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_8
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_1
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_2
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_3
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_4
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_5
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_6
// 087   ----------------------------------------
        BYTE   W23
        BYTE           N24     Bn3   v048
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Fs3   v058
        BYTE   W01
// 088   ----------------------------------------
EaglesTower_1_88:
        BYTE   W23
        BYTE           N24     Dn3   v058
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   As3
        BYTE   W01
        BYTE   PEND
// 089   ----------------------------------------
        BYTE   W23
        BYTE                   Bn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W01
// 090   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_88
// 091   ----------------------------------------
        BYTE   W23
        BYTE           N24     Bn3   v058
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W01
// 092   ----------------------------------------
EaglesTower_1_92:
        BYTE   W23
        BYTE           N24     Ds3   v058
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W01
        BYTE   PEND
// 093   ----------------------------------------
        BYTE   W23
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W01
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_92
// 095   ----------------------------------------
        BYTE   W23
        BYTE           N24     Cn4   v058
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N48     Gs3
        BYTE   W24
        BYTE   W01
// 096   ----------------------------------------
        BYTE   W23
        BYTE           N24     Bn2   v048
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   An3
        BYTE   W01
// 097   ----------------------------------------
EaglesTower_1_97:
        BYTE   W23
        BYTE           N24     Bn3   v048
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Bn4
        BYTE   W01
        BYTE   PEND
// 098   ----------------------------------------
        BYTE   W23
        BYTE                   Cs5
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
        BYTE           TIE     An5
        BYTE   W24
        BYTE   W01
// 099   ----------------------------------------
        BYTE   W96
// 100   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W01
// 101   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_1_97
// 102   ----------------------------------------
        BYTE   W23
        BYTE           N24     Cs5   v048
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
        BYTE           TIE     Gs5
        BYTE   W24
        BYTE   W01
// 103   ----------------------------------------
        BYTE   W96
// 104   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W01
// 105   ----------------------------------------
        BYTE   W23
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W01
// 106   ----------------------------------------
        BYTE   W23
        BYTE                   Ds5
        BYTE   W24
        BYTE                   En5
        BYTE   W24
        BYTE           TIE     Bn5
        BYTE   W24
        BYTE   W01
// 107   ----------------------------------------
        BYTE   W96
// 108   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Cs3   v036
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   As3
        BYTE   W01
// 109   ----------------------------------------
        BYTE   W23
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W01
// 110   ----------------------------------------
        BYTE   W23
        BYTE                   Ds5
        BYTE   W24
        BYTE                   En5
        BYTE   W24
        BYTE           TIE     As5
        BYTE   W24
        BYTE   W01
// 111   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 112   ----------------------------------------
        BYTE   GoTo
         POIN2  EaglesTower_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

EaglesTower_2:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
EaglesTower_2_LOOP:
        BYTE           VOL     27
        BYTE           VOICE   111
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           TIE     Cn3   v080
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           TIE     Cn3
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   W96
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE   W96
// 079   ----------------------------------------
        BYTE   W96
// 080   ----------------------------------------
        BYTE   W96
// 081   ----------------------------------------
        BYTE   W96
// 082   ----------------------------------------
        BYTE   W96
// 083   ----------------------------------------
        BYTE   W96
// 084   ----------------------------------------
        BYTE   W96
// 085   ----------------------------------------
        BYTE   W96
// 086   ----------------------------------------
        BYTE   W96
// 087   ----------------------------------------
        BYTE   W96
// 088   ----------------------------------------
        BYTE   W96
// 089   ----------------------------------------
        BYTE   W96
// 090   ----------------------------------------
        BYTE   W96
// 091   ----------------------------------------
        BYTE   W96
// 092   ----------------------------------------
        BYTE   W96
// 093   ----------------------------------------
        BYTE   W96
// 094   ----------------------------------------
        BYTE   W96
// 095   ----------------------------------------
        BYTE   W96
// 096   ----------------------------------------
        BYTE   W96
// 097   ----------------------------------------
        BYTE   W72
        BYTE           N24     Dn3   v069
        BYTE   W24
// 098   ----------------------------------------
        BYTE   W06
        BYTE                   Dn3   v043
        BYTE   W30
        BYTE                   Dn3   v030
        BYTE   W30
        BYTE                   Dn3   v017
        BYTE   W30
// 099   ----------------------------------------
        BYTE   W96
// 100   ----------------------------------------
        BYTE   W96
// 101   ----------------------------------------
        BYTE   W72
        BYTE                   Cs3   v069
        BYTE   W24
// 102   ----------------------------------------
        BYTE   W06
        BYTE                   Cs3   v043
        BYTE   W30
        BYTE                   Cs3   v030
        BYTE   W30
        BYTE                   Cs3   v017
        BYTE   W30
// 103   ----------------------------------------
        BYTE   W96
// 104   ----------------------------------------
        BYTE   W96
// 105   ----------------------------------------
        BYTE   W72
        BYTE                   En3   v069
        BYTE   W24
// 106   ----------------------------------------
        BYTE   W06
        BYTE                   En3   v043
        BYTE   W30
        BYTE                   En3   v030
        BYTE   W30
        BYTE                   En3   v017
        BYTE   W30
// 107   ----------------------------------------
        BYTE   W96
// 108   ----------------------------------------
        BYTE   W96
// 109   ----------------------------------------
        BYTE   W72
        BYTE                   Ds3   v069
        BYTE   W24
// 110   ----------------------------------------
        BYTE   W06
        BYTE                   Ds3   v043
        BYTE   W30
        BYTE                   Ds3   v030
        BYTE   W30
        BYTE                   Ds3   v017
        BYTE   W30
// 111   ----------------------------------------
        BYTE   W96
// 112   ----------------------------------------
        BYTE   GoTo
         POIN2  EaglesTower_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

EaglesTower_3:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
EaglesTower_3_LOOP:
        BYTE           PAN     c_v-13
        BYTE           VOICE   1
        BYTE           VOL     61
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           N48     Cs3   v069
        BYTE   W01
// 048   ----------------------------------------
EaglesTower_3_48:
        BYTE   W44
        BYTE   W03
        BYTE           N48     An3   v069
        BYTE   W48
        BYTE                   Gs3
        BYTE   W01
        BYTE   PEND
// 049   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     En4
        BYTE   W48
        BYTE   W01
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
EaglesTower_3_51:
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En4
        BYTE           N48     Cn3   v069
        BYTE   W01
        BYTE   PEND
// 052   ----------------------------------------
EaglesTower_3_52:
        BYTE   W44
        BYTE   W03
        BYTE           N48     Gs3   v069
        BYTE   W48
        BYTE                   Gn3
        BYTE   W01
        BYTE   PEND
// 053   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Ds4
        BYTE   W48
        BYTE   W01
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Cs3   v043
        BYTE   W01
// 056   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   An3
        BYTE   W48
        BYTE                   Gs3
        BYTE   W01
// 057   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     En4
        BYTE   W48
        BYTE   W01
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Cn3
        BYTE   W01
// 060   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   Gs3
        BYTE   W48
        BYTE                   Gn3
        BYTE   W01
// 061   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Ds4
        BYTE   W48
        BYTE   W01
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Ds3   v069
        BYTE   W01
// 064   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   Cs4
        BYTE   W48
        BYTE                   Cn4
        BYTE   W01
// 065   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Fs4
        BYTE   W48
        BYTE   W01
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N48     Dn3
        BYTE   W01
// 068   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   Bn3
        BYTE   W48
        BYTE                   As3
        BYTE   W01
// 069   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Fn4
        BYTE   W48
        BYTE   W01
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Ds3   v043
        BYTE   W01
// 072   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   Cs4
        BYTE   W48
        BYTE                   Cn4
        BYTE   W01
// 073   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Fs4
        BYTE   W48
        BYTE   W01
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N48     Dn3
        BYTE   W01
// 076   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   Bn3
        BYTE   W48
        BYTE                   As3
        BYTE   W01
// 077   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Fn4
        BYTE   W48
        BYTE   W01
// 078   ----------------------------------------
        BYTE   W96
// 079   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Cs3   v069
        BYTE   W01
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_3_48
// 081   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     En4   v069
        BYTE   W48
        BYTE   W01
// 082   ----------------------------------------
        BYTE   W96
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_3_51
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_3_52
// 085   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Ds4   v069
        BYTE   W48
        BYTE   W01
// 086   ----------------------------------------
        BYTE   W96
// 087   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Bn2
        BYTE   W01
// 088   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   Gn3
        BYTE   W48
        BYTE                   Fs3
        BYTE   W01
// 089   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Dn4
        BYTE   W48
        BYTE   W01
// 090   ----------------------------------------
        BYTE   W96
// 091   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N48     Cn3
        BYTE   W01
// 092   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_3_52
// 093   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Ds4   v069
        BYTE   W48
        BYTE   W01
// 094   ----------------------------------------
        BYTE   W96
// 095   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Bn1   v043
        BYTE   W01
// 096   ----------------------------------------
        BYTE   W23
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W01
// 097   ----------------------------------------
        BYTE   W23
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           TIE     An3
        BYTE   W24
        BYTE   W01
// 098   ----------------------------------------
        BYTE   W96
// 099   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Bn1   v069
        BYTE   W01
// 100   ----------------------------------------
        BYTE   W23
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W01
// 101   ----------------------------------------
        BYTE   W23
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           TIE     Gs3
        BYTE   W24
        BYTE   W01
// 102   ----------------------------------------
        BYTE   W96
// 103   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Cs2   v043
        BYTE   W01
// 104   ----------------------------------------
        BYTE   W23
        BYTE                   Ds2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W01
// 105   ----------------------------------------
        BYTE   W23
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           TIE     Bn3
        BYTE   W24
        BYTE   W01
// 106   ----------------------------------------
        BYTE   W96
// 107   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Cs2
        BYTE   W01
// 108   ----------------------------------------
        BYTE   W23
        BYTE                   Ds2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W01
// 109   ----------------------------------------
        BYTE   W23
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   W01
        BYTE           TIE     As3
        BYTE   W24
// 110   ----------------------------------------
        BYTE   W96
// 111   ----------------------------------------
        BYTE   W96
// 112   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  EaglesTower_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

EaglesTower_4:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
EaglesTower_4_LOOP:
        BYTE           VOL     39
        BYTE           VOICE   89
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           TIE     An2   v080
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           EOT
        BYTE           TIE
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Gs2
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE           EOT
        BYTE           TIE
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     An2
        BYTE           TIE     Cs2
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
EaglesTower_4_26:
        BYTE           EOT     Cs2
        BYTE                   An2
        BYTE           TIE     An2   v080
        BYTE           TIE     Cs2
        BYTE   W96
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
EaglesTower_4_28:
        BYTE           EOT     Cs2
        BYTE                   An2
        BYTE           TIE     Gs2   v080
        BYTE           TIE     Cn2
        BYTE   W96
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
EaglesTower_4_30:
        BYTE           EOT     Cn2
        BYTE                   Gs2
        BYTE           TIE     Gs2   v080
        BYTE           TIE     Cn2
        BYTE   W96
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Gs2
        BYTE           TIE     Cs2   v069
        BYTE   W44
        BYTE   W03
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Gs2
        BYTE   W01
// 033   ----------------------------------------
EaglesTower_4_33:
        BYTE   W44
        BYTE   W03
        BYTE           TIE     En3   v069
        BYTE   W01
        BYTE           EOT     Cs2
        BYTE           TIE     Cs2   v080
        BYTE           TIE     Gn2
        BYTE   W48
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
EaglesTower_4_35:
        BYTE           EOT     Cs2
        BYTE   W92
        BYTE   W03
        BYTE                   En3
        BYTE   W01
        BYTE   PEND
// 036   ----------------------------------------
EaglesTower_4_36:
        BYTE           EOT     Gn2
        BYTE           TIE     Cn2   v069
        BYTE   W44
        BYTE   W03
        BYTE           N48     Gs2
        BYTE   W48
        BYTE                   Gn2
        BYTE   W01
        BYTE   PEND
// 037   ----------------------------------------
EaglesTower_4_37:
        BYTE   W44
        BYTE   W03
        BYTE           TIE     Ds3   v069
        BYTE   W01
        BYTE           EOT     Cn2
        BYTE           TIE     Cn2   v080
        BYTE           TIE     Fs2
        BYTE   W48
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
EaglesTower_4_39:
        BYTE           EOT     Cn2
        BYTE   W92
        BYTE   W03
        BYTE                   Ds3
        BYTE   W01
        BYTE   PEND
// 040   ----------------------------------------
        BYTE                   Fs2
        BYTE           TIE     Cs2   v069
        BYTE   W44
        BYTE   W03
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Gs2
        BYTE   W01
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_33
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_35
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_36
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_37
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_39
// 048   ----------------------------------------
        BYTE           EOT     Fs2
        BYTE           TIE     An2   v080
        BYTE           TIE     Cs2
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_26
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_28
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_30
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
EaglesTower_4_56:
        BYTE           EOT     Cn2
        BYTE                   Gs2
        BYTE           TIE     An2   v080
        BYTE           TIE     Cs2
        BYTE   W96
        BYTE   PEND
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_26
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_28
// 061   ----------------------------------------
        BYTE   W96
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_30
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE           EOT     Cn2
        BYTE                   Gs2
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE   W96
// 079   ----------------------------------------
        BYTE   W96
// 080   ----------------------------------------
        BYTE           TIE     An2   v080
        BYTE           TIE     Cs2
        BYTE   W96
// 081   ----------------------------------------
        BYTE   W96
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_26
// 083   ----------------------------------------
        BYTE   W96
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_28
// 085   ----------------------------------------
        BYTE   W96
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_30
// 087   ----------------------------------------
        BYTE   W96
// 088   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_56
// 089   ----------------------------------------
        BYTE   W96
// 090   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_26
// 091   ----------------------------------------
        BYTE   W96
// 092   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_28
// 093   ----------------------------------------
        BYTE   W96
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_4_30
// 095   ----------------------------------------
        BYTE   W96
// 096   ----------------------------------------
        BYTE           EOT     Cn2
        BYTE                   Gs2
        BYTE   W96
// 097   ----------------------------------------
        BYTE   W96
// 098   ----------------------------------------
        BYTE   W96
// 099   ----------------------------------------
        BYTE   W96
// 100   ----------------------------------------
        BYTE   W96
// 101   ----------------------------------------
        BYTE   W96
// 102   ----------------------------------------
        BYTE   W96
// 103   ----------------------------------------
        BYTE   W96
// 104   ----------------------------------------
        BYTE   W96
// 105   ----------------------------------------
        BYTE   W96
// 106   ----------------------------------------
        BYTE   W96
// 107   ----------------------------------------
        BYTE   W96
// 108   ----------------------------------------
        BYTE   W96
// 109   ----------------------------------------
        BYTE   W96
// 110   ----------------------------------------
        BYTE   W96
// 111   ----------------------------------------
        BYTE   W96
// 112   ----------------------------------------
        BYTE   GoTo
         POIN2  EaglesTower_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

EaglesTower_5:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
EaglesTower_5_LOOP:
        BYTE           VOICE   39
        BYTE           PAN     c_v+15
        BYTE           VOL     52
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   W96
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
EaglesTower_5_64:
        BYTE           N18     Ds1   v069
        BYTE   W24
        BYTE           N12
        BYTE   W72
        BYTE   PEND
// 065   ----------------------------------------
EaglesTower_5_65:
        BYTE   W24
        BYTE           N24     Cs1   v069
        BYTE   W24
        BYTE           N12     Ds1
        BYTE   W24
        BYTE           N24     Cs1
        BYTE   W24
        BYTE   PEND
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_64
// 067   ----------------------------------------
EaglesTower_5_67:
        BYTE   W72
        BYTE           N24     Ds1   v069
        BYTE   W24
        BYTE   PEND
// 068   ----------------------------------------
EaglesTower_5_68:
        BYTE           N18     Dn1   v069
        BYTE   W24
        BYTE           N12
        BYTE   W72
        BYTE   PEND
// 069   ----------------------------------------
EaglesTower_5_69:
        BYTE   W24
        BYTE           N24     Cn1   v069
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W24
        BYTE           N24     Cn1
        BYTE   W24
        BYTE   PEND
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_68
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_64
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_65
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_64
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_67
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_68
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_69
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_68
// 079   ----------------------------------------
        BYTE   W96
// 080   ----------------------------------------
EaglesTower_5_80:
        BYTE           N18     Cs1   v069
        BYTE   W24
        BYTE           N12
        BYTE   W72
        BYTE   PEND
// 081   ----------------------------------------
        BYTE   W24
        BYTE           N24     An0
        BYTE   W24
        BYTE           N12     Cn1
        BYTE   W24
        BYTE           N24     An0
        BYTE   W24
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_80
// 083   ----------------------------------------
        BYTE   W72
        BYTE           N24     Cs1   v069
        BYTE   W24
// 084   ----------------------------------------
EaglesTower_5_84:
        BYTE           N18     Cn1   v069
        BYTE   W24
        BYTE           N12
        BYTE   W72
        BYTE   PEND
// 085   ----------------------------------------
        BYTE   W24
        BYTE           N24     Gs0
        BYTE   W24
        BYTE           N12     Bn0
        BYTE   W24
        BYTE           N24     Gs0
        BYTE   W24
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_84
// 087   ----------------------------------------
        BYTE   W96
// 088   ----------------------------------------
        BYTE           N24     Cn1   v069
        BYTE   W23
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   As1
        BYTE   W01
// 089   ----------------------------------------
EaglesTower_5_89:
        BYTE   W23
        BYTE           N24     Bn1   v069
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W01
        BYTE   PEND
// 090   ----------------------------------------
EaglesTower_5_90:
        BYTE   W23
        BYTE           N24     Dn1   v069
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   As1
        BYTE   W01
        BYTE   PEND
// 091   ----------------------------------------
EaglesTower_5_91:
        BYTE   W23
        BYTE           N24     Bn1   v069
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W01
        BYTE   PEND
// 092   ----------------------------------------
EaglesTower_5_92:
        BYTE   W23
        BYTE           N24     Ds1   v069
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W01
        BYTE   PEND
// 093   ----------------------------------------
EaglesTower_5_93:
        BYTE   W23
        BYTE           N24     Cn2   v069
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W01
        BYTE   PEND
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_92
// 095   ----------------------------------------
EaglesTower_5_95:
        BYTE   W23
        BYTE           N24     Cn2   v069
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE   W01
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 096   ----------------------------------------
        BYTE           N12     Bn1   v080
        BYTE   W96
// 097   ----------------------------------------
        BYTE   W96
// 098   ----------------------------------------
        BYTE   W96
// 099   ----------------------------------------
        BYTE   W96
// 100   ----------------------------------------
        BYTE                   Bn1
        BYTE   W96
// 101   ----------------------------------------
        BYTE   W96
// 102   ----------------------------------------
        BYTE   W96
// 103   ----------------------------------------
        BYTE   W96
// 104   ----------------------------------------
        BYTE                   Cs2   v056
        BYTE   W96
// 105   ----------------------------------------
        BYTE   W96
// 106   ----------------------------------------
        BYTE   W96
// 107   ----------------------------------------
        BYTE   W96
// 108   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 109   ----------------------------------------
        BYTE   W96
// 110   ----------------------------------------
        BYTE   W96
// 111   ----------------------------------------
        BYTE   W96
// 112   ----------------------------------------
        BYTE   GoTo
         POIN2  EaglesTower_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

EaglesTower_6:
        BYTE   KEYSH   EaglesTower_key+0
// 000   ----------------------------------------
EaglesTower_6_LOOP:
        BYTE           VOICE   0
        BYTE           VOL     52
        BYTE           PAN     c_v+15
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W96
// 054   ----------------------------------------
        BYTE   W96
// 055   ----------------------------------------
        BYTE   W96
// 056   ----------------------------------------
        BYTE   W96
// 057   ----------------------------------------
        BYTE   W96
// 058   ----------------------------------------
        BYTE   W96
// 059   ----------------------------------------
        BYTE   W96
// 060   ----------------------------------------
        BYTE   W96
// 061   ----------------------------------------
        BYTE   W96
// 062   ----------------------------------------
        BYTE   W96
// 063   ----------------------------------------
        BYTE   W96
// 064   ----------------------------------------
        BYTE   W96
// 065   ----------------------------------------
        BYTE   W96
// 066   ----------------------------------------
        BYTE   W96
// 067   ----------------------------------------
        BYTE   W96
// 068   ----------------------------------------
        BYTE   W96
// 069   ----------------------------------------
        BYTE   W96
// 070   ----------------------------------------
        BYTE   W96
// 071   ----------------------------------------
        BYTE   W96
// 072   ----------------------------------------
        BYTE   W96
// 073   ----------------------------------------
        BYTE   W96
// 074   ----------------------------------------
        BYTE   W96
// 075   ----------------------------------------
        BYTE   W96
// 076   ----------------------------------------
        BYTE   W96
// 077   ----------------------------------------
        BYTE   W96
// 078   ----------------------------------------
        BYTE   W96
// 079   ----------------------------------------
        BYTE   W96
// 080   ----------------------------------------
        BYTE   W96
// 081   ----------------------------------------
        BYTE   W96
// 082   ----------------------------------------
        BYTE   W96
// 083   ----------------------------------------
        BYTE   W96
// 084   ----------------------------------------
        BYTE   W96
// 085   ----------------------------------------
        BYTE   W96
// 086   ----------------------------------------
        BYTE   W96
// 087   ----------------------------------------
        BYTE   W96
// 088   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_90
// 089   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_89
// 090   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_90
// 091   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_91
// 092   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_92
// 093   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_93
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_92
// 095   ----------------------------------------
        BYTE   PATT
         POIN2  EaglesTower_5_95
// 096   ----------------------------------------
        BYTE           N24     Bn0   v069
        BYTE   W23
        BYTE                   Cs1   v043
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W01
// 097   ----------------------------------------
        BYTE   W23
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE           TIE     An2
        BYTE   W24
        BYTE   W01
// 098   ----------------------------------------
        BYTE   W96
// 099   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Bn0   v069
        BYTE   W01
// 100   ----------------------------------------
        BYTE   W23
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W01
// 101   ----------------------------------------
        BYTE   W23
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE           TIE     Gs2
        BYTE   W24
        BYTE   W01
// 102   ----------------------------------------
        BYTE   W96
// 103   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Cs1   v043
        BYTE   W01
// 104   ----------------------------------------
        BYTE   W23
        BYTE                   Ds1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Cs2
        BYTE   W01
// 105   ----------------------------------------
        BYTE   W24
        BYTE                   Ds2
        BYTE   W23
        BYTE                   En2
        BYTE   W24
        BYTE           TIE     Bn2
        BYTE   W24
        BYTE   W01
// 106   ----------------------------------------
        BYTE   W96
// 107   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE           N24     Cs1
        BYTE   W01
// 108   ----------------------------------------
        BYTE   W23
        BYTE                   Ds1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Cs2
        BYTE   W01
// 109   ----------------------------------------
        BYTE   W23
        BYTE                   Ds2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   W01
        BYTE           TIE     As2
        BYTE   W24
// 110   ----------------------------------------
        BYTE   W96
// 111   ----------------------------------------
        BYTE   W96
// 112   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  EaglesTower_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
EaglesTower:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   EaglesTower_pri         // Priority
        BYTE   EaglesTower_rev         // Reverb

        POIN2   EaglesTower_grp        

        POIN2   EaglesTower_0
        POIN2   EaglesTower_1
        POIN2   EaglesTower_2
        POIN2   EaglesTower_3
        POIN2   EaglesTower_4
        POIN2   EaglesTower_5
        POIN2   EaglesTower_6

        
