//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Echoes_Uprising_grp  voicegroup000
        #define    Echoes_Uprising_pri  0
        #define    Echoes_Uprising_rev  0
        #define    Echoes_Uprising_key  0

        // .rodata
        // Echoes_Uprising
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Echoes_Uprising_0:
        BYTE   KEYSH   Echoes_Uprising_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
Echoes_Uprising_0_LOOP:
        BYTE           VOICE   68
        BYTE           PAN     c_v+36
        BYTE           VOL     46
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W56
        BYTE                   45
        BYTE   W07
        BYTE                   46
        BYTE   W12
        BYTE                   47
        BYTE   W21
// 004   ----------------------------------------
        BYTE           N10     Dn4   v100
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE           N42     En4   v100   gtp1
        BYTE   W48
        BYTE           N10     Dn4
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N42     En4   v100   gtp1
        BYTE   W48
        BYTE           N10     Dn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE           N21     Fn4
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N10     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           TIE     Fn4
        BYTE   W68
        BYTE           VOL     46
        BYTE   W03
        BYTE                   45
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W04
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W01
        BYTE                   42
        BYTE   W02
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W01
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE                   35
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   27
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   23
        BYTE   W01
        BYTE                   22
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   15
        BYTE   W01
        BYTE                   13
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   9
        BYTE   W02
        BYTE           EOT
        BYTE           VOL     6
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   2
        BYTE   W05
        BYTE                   1
        BYTE   W02
        BYTE                   0
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   1
        BYTE   W36
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W76
        BYTE                   47
        BYTE   W20
// 009   ----------------------------------------
        BYTE           N10     Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           N32     Dn5
        BYTE   W36
        BYTE           N21     Cn5
        BYTE   W24
        BYTE           N22     An4
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N21     As4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE           N10     Fn4
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           TIE     Cn5
        BYTE   W60
        BYTE   W01
        BYTE           VOL     46
        BYTE   W04
        BYTE                   45
        BYTE   W05
        BYTE                   44
        BYTE   W02
// 012   ----------------------------------------
        BYTE   W01
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W01
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   39
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   36
        BYTE   W02
        BYTE                   35
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   28
        BYTE   W01
        BYTE                   26
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   15
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE                   9
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE           EOT
        BYTE           VOL     4
        BYTE   W01
        BYTE                   2
        BYTE   W52
// 013   ----------------------------------------
        BYTE   W84
        BYTE   W03
        BYTE                   46
        BYTE   W09
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N10     En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W36
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   As4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Gn4
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   An4
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Uprising_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Echoes_Uprising_1:
        BYTE   KEYSH   Echoes_Uprising_key+0
// 000   ----------------------------------------
Echoes_Uprising_1_LOOP:
        BYTE           VOICE   109
        BYTE           VOL     50
        BYTE           PAN     c_v-10
        BYTE           N01     An3   v100
        BYTE           N09
        BYTE   W12
        BYTE           N10     Dn3
        BYTE           N09     Fn3
        BYTE           N10     Dn4
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N10     Dn4
        BYTE           N09     Fn3
        BYTE           N10     Dn3
        BYTE   W12
        BYTE           N09     An3
        BYTE   W12
        BYTE           N10     En3
        BYTE           N09     Gn3
        BYTE           N10     En4
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N10     En3
        BYTE           N09     Gn3
        BYTE           N10     En4
        BYTE   W12
// 001   ----------------------------------------
Echoes_Uprising_1_1:
        BYTE           N08     An3   v100
        BYTE   W12
        BYTE           N10     Fn3
        BYTE           N08     Cn4
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N10     Fn3
        BYTE           N08     Cn4
        BYTE           N10     Fn4
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N10     Gn4
        BYTE           N10     Gn3
        BYTE           N08     Dn4
        BYTE   W12
        BYTE           N10     An3
        BYTE   W12
        BYTE                   Gn4
        BYTE           N10     Gn3
        BYTE           N08     Dn4
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Echoes_Uprising_1_2:
        BYTE           N09     An3   v100
        BYTE   W12
        BYTE           N10     Dn3
        BYTE           N09     Fn3
        BYTE           N10     Dn4
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N10     Dn4
        BYTE           N09     Fn3
        BYTE           N10     Dn3
        BYTE   W12
        BYTE           N09     An3
        BYTE   W12
        BYTE           N10     En3
        BYTE           N09     Gn3
        BYTE           N10     En4
        BYTE   W12
        BYTE           N08     An3
        BYTE   W12
        BYTE           N10     En3
        BYTE           N09     Gn3
        BYTE           N10     En4
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 008   ----------------------------------------
Echoes_Uprising_1_8:
        BYTE           N10     An3   v100
        BYTE   W12
        BYTE                   Fn4
        BYTE           N10     Fn3
        BYTE           N10     Dn4
        BYTE           N10     An4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An4
        BYTE           N10     Fn4
        BYTE           N10     Dn4
        BYTE           N10     Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An4
        BYTE           N10     Gn4
        BYTE           N10     En4
        BYTE           N10     Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An4
        BYTE           N10     Gn4
        BYTE           N10     En4
        BYTE           N10     Gn3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_8
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_2
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_1_8
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Uprising_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Echoes_Uprising_2:
        BYTE   KEYSH   Echoes_Uprising_key+0
// 000   ----------------------------------------
Echoes_Uprising_2_LOOP:
        BYTE           VOICE   61
        BYTE           VOL     44
        BYTE           PAN     c_v+11
        BYTE           N01     Dn2   v100
        BYTE           N21
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 001   ----------------------------------------
Echoes_Uprising_2_1:
        BYTE           N21     Dn2   v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_2_1
// 018   ----------------------------------------
        BYTE           N21     Dn2   v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Uprising_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Echoes_Uprising_3:
        BYTE   KEYSH   Echoes_Uprising_key+0
// 000   ----------------------------------------
Echoes_Uprising_3_LOOP:
        BYTE           VOICE   71
        BYTE           PAN     c_v-35
        BYTE           VOL     58
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W56
        BYTE                   57
        BYTE   W13
        BYTE                   58
        BYTE   W12
        BYTE                   59
        BYTE   W15
// 004   ----------------------------------------
        BYTE           N10     Dn3   v100
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N42     En3   v100   gtp1
        BYTE   W48
        BYTE           N10     Dn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N42     En3   v100   gtp1
        BYTE   W48
        BYTE           N10     Dn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N21     Fn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N10     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           TIE     Fn3
        BYTE   W64
        BYTE   W01
        BYTE           VOL     58
        BYTE   W05
        BYTE                   57
        BYTE   W02
// 007   ----------------------------------------
        BYTE   W01
        BYTE                   56
        BYTE   W03
        BYTE                   55
        BYTE   W01
        BYTE                   54
        BYTE   W02
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W01
        BYTE                   51
        BYTE   W02
        BYTE                   50
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   44
        BYTE   W01
        BYTE                   43
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   40
        BYTE   W02
        BYTE                   38
        BYTE   W01
        BYTE                   36
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   27
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   22
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   16
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE           EOT
        BYTE           VOL     7
        BYTE   W01
        BYTE                   4
        BYTE   W02
        BYTE                   3
        BYTE   W02
        BYTE                   2
        BYTE   W05
        BYTE                   0
        BYTE   W02
        BYTE                   7
        BYTE   W01
        BYTE                   4
        BYTE   W02
        BYTE                   1
        BYTE   W36
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W76
        BYTE                   59
        BYTE   W20
// 009   ----------------------------------------
        BYTE           N10     Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N32     Dn4
        BYTE   W36
        BYTE           N21     Cn4
        BYTE   W24
        BYTE           N22     An3
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N21     As3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N10     Fn3
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           TIE     Cn4
        BYTE   W52
        BYTE           VOL     58
        BYTE   W12
        BYTE                   57
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   55
        BYTE   W02
// 012   ----------------------------------------
        BYTE   W01
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W02
        BYTE                   49
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   44
        BYTE   W01
        BYTE                   43
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   40
        BYTE   W02
        BYTE                   38
        BYTE   W01
        BYTE                   36
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   33
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   24
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   14
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   8
        BYTE   W02
        BYTE           EOT
        BYTE           VOL     6
        BYTE   W01
        BYTE                   2
        BYTE   W52
// 013   ----------------------------------------
        BYTE   W84
        BYTE   W03
        BYTE                   58
        BYTE   W09
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N10     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W36
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE                   As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Uprising_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Echoes_Uprising_4:
        BYTE   KEYSH   Echoes_Uprising_key+0
// 000   ----------------------------------------
Echoes_Uprising_4_LOOP:
        BYTE           VOICE   58
        BYTE           VOL     51
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
Echoes_Uprising_4_2:
        BYTE   W24
        BYTE           N24     Dn2   v102
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
Echoes_Uprising_4_3:
        BYTE           N48     Dn3   v102
        BYTE   W48
        BYTE           N18     Fn3
        BYTE   W18
        BYTE                   En3
        BYTE   W18
        BYTE           N12     Cn3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N72     An2
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_4_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_4_3
// 009   ----------------------------------------
        BYTE           N72     Dn3   v102
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N24     Dn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   Gn2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE           N72     An2
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE           N48     Dn3
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W24
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N48     Dn2
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Uprising_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Echoes_Uprising_5:
        BYTE   KEYSH   Echoes_Uprising_key+0
// 000   ----------------------------------------
Echoes_Uprising_5_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     42
        BYTE           N06     Cn1   v100
        BYTE           N06     Dn1   v102
        BYTE   W24
        BYTE           N24     Ds1
        BYTE   W24
        BYTE           N06     Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE           N01     Cn1
        BYTE           N01     Dn1
        BYTE   W36
// 001   ----------------------------------------
Echoes_Uprising_5_1:
        BYTE   W12
        BYTE           N06     Dn1   v102
        BYTE           N06     Cn1
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W24
        BYTE           N06     Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE           N01
        BYTE           N01     Cn1
        BYTE   W24
        BYTE           N12     Ds1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Echoes_Uprising_5_2:
        BYTE           N06     Dn1   v102
        BYTE           N06     Cn1   v100
        BYTE   W24
        BYTE           N24     Ds1   v102
        BYTE   W24
        BYTE           N06     Dn1
        BYTE           N06     Cn1   v100
        BYTE   W12
        BYTE           N01     Cn1   v102
        BYTE           N01     Dn1
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
Echoes_Uprising_5_3:
        BYTE   W12
        BYTE           N06     Dn1   v102
        BYTE           N06     Cn1
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W24
        BYTE           N06     Dn1
        BYTE           N06     Cn1   v100
        BYTE   W12
        BYTE           N01     Cn1   v102
        BYTE           N01     Dn1   v100
        BYTE   W24
        BYTE           N12     Ds1   v102
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
Echoes_Uprising_5_4:
        BYTE           N06     Cn1   v100
        BYTE           N06     Dn1   v102
        BYTE   W24
        BYTE           N24     Ds1
        BYTE   W24
        BYTE           N06     Cn1
        BYTE           N06     Dn1
        BYTE   W12
        BYTE           N01     Cn1
        BYTE           N01     Dn1
        BYTE   W36
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_2
// 011   ----------------------------------------
Echoes_Uprising_5_11:
        BYTE   W12
        BYTE           N06     Dn1   v102
        BYTE           N06     Cn1
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W24
        BYTE           N06     Dn1
        BYTE           N06     Cn1   v100
        BYTE   W12
        BYTE           N01     Cn1   v102
        BYTE           N01     Dn1   v100
        BYTE   W24
        BYTE                   Cs2
        BYTE           N12     Ds1   v102
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Uprising_5_2
// 019   ----------------------------------------
        BYTE           N01     Ds2   v100
        BYTE   W12
        BYTE           N06     Dn1   v102
        BYTE           N06     Cn1
        BYTE   W12
        BYTE           N01     Ds2   v100
        BYTE           N24     Ds1   v102
        BYTE   W24
        BYTE           N01     Ds2   v100
        BYTE           N06     Dn1   v102
        BYTE           N06     Cn1   v100
        BYTE   W12
        BYTE           N01     Cn1   v102
        BYTE           N01     Dn1   v100
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12     Ds1   v102
        BYTE           N12     Cs2   v100
        BYTE   W12
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Uprising_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Echoes_Uprising:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Echoes_Uprising_pri     // Priority
        BYTE   Echoes_Uprising_rev     // Reverb

        POIN2   Echoes_Uprising_grp    

        POIN2   Echoes_Uprising_0
        POIN2   Echoes_Uprising_1
        POIN2   Echoes_Uprising_2
        POIN2   Echoes_Uprising_3
        POIN2   Echoes_Uprising_4
        POIN2   Echoes_Uprising_5

        
