//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Echoes_Unity_grp  voicegroup000
        #define    Echoes_Unity_pri  0
        #define    Echoes_Unity_rev  0
        #define    Echoes_Unity_key  0

        // .rodata
        // Echoes_Unity
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Echoes_Unity_0:
        BYTE   KEYSH   Echoes_Unity_key+0
// 000   ----------------------------------------
        BYTE           VOICE   69
        BYTE           VOL     42
        BYTE           PAN     c_v-35
        BYTE   W96
// 001   ----------------------------------------
Echoes_Unity_0_LOOP:
        BYTE           N42     Gs3   v090   gtp1
        BYTE           VOL     39
        BYTE   W48
        BYTE           N64     An3
        BYTE   W48
// 002   ----------------------------------------
Echoes_Unity_0_2:
        BYTE   W24
        BYTE           N21     Gs3   v090
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
Echoes_Unity_0_3:
        BYTE           N42     Cs4   v090   gtp1
        BYTE   W48
        BYTE           N21     Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
Echoes_Unity_0_4:
        BYTE           N42     Gs3   v090   gtp1
        BYTE   W48
        BYTE           N21     Cs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
Echoes_Unity_0_5:
        BYTE           N21     Gs3   v090
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N64     Cs3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
Echoes_Unity_0_6:
        BYTE   W24
        BYTE           N21     Gs3   v090
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_5
// 008   ----------------------------------------
Echoes_Unity_0_8:
        BYTE   W24
        BYTE           N21     Bn2   v090
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
Echoes_Unity_0_9:
        BYTE           TIE     Cs3   v090
        BYTE   W56
        BYTE   W01
        BYTE           VOL     40
        BYTE   W01
        BYTE                   39
        BYTE   W36
        BYTE   W02
        BYTE   PEND
// 010   ----------------------------------------
        BYTE                   38
        BYTE   W09
        BYTE                   37
        BYTE   W04
        BYTE                   36
        BYTE   W05
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   22
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   20
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   14
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE           EOT
        BYTE           VOL     9
        BYTE   W01
        BYTE                   8
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   4
        BYTE   W02
        BYTE                   2
        BYTE   W07
        BYTE                   39
        BYTE   W02
        BYTE           N21
        BYTE   W24
// 011   ----------------------------------------
Echoes_Unity_0_11:
        BYTE           N42     Cs3   v090   gtp1
        BYTE   W48
        BYTE           N64     Dn3
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
Echoes_Unity_0_12:
        BYTE   W24
        BYTE           N21     Bn2   v090
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           TIE     Cs3
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W13
        BYTE           VOL     38
        BYTE   W14
        BYTE                   37
        BYTE   W07
        BYTE                   36
        BYTE   W08
        BYTE                   35
        BYTE   W04
        BYTE                   34
        BYTE   W05
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W04
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE           EOT
        BYTE   W02
        BYTE           VOL     28
        BYTE   W04
        BYTE                   39
        BYTE   W02
        BYTE           N21
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_12
// 017   ----------------------------------------
        BYTE           N21     Gs3   v090
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N64     Cs4
        BYTE   W44
        BYTE   W03
        BYTE           VOL     38
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W08
        BYTE                   37
        BYTE   W06
        BYTE                   36
        BYTE   W09
        BYTE                   39
        BYTE   W01
        BYTE           N21     Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N42     Gs3   v090   gtp1
        BYTE   W48
        BYTE           N84     Fs3   v090   gtp2
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W48
        BYTE           N42     En3   v090   gtp1
        BYTE   W48
// 021   ----------------------------------------
        BYTE           TIE     Fs3
        BYTE   W90
        BYTE   W01
        BYTE           VOL     40
        BYTE   W01
        BYTE                   39
        BYTE   W04
// 022   ----------------------------------------
        BYTE   W24
        BYTE   W02
        BYTE                   38
        BYTE   W08
        BYTE                   37
        BYTE   W04
        BYTE                   36
        BYTE   W05
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   22
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   18
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   16
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   13
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   10
        BYTE   W02
        BYTE                   8
        BYTE   W01
        BYTE           EOT
        BYTE           VOL     6
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   1
        BYTE   W03
        BYTE                   39
        BYTE   W02
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Unity_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Echoes_Unity_1:
        BYTE   KEYSH   Echoes_Unity_key+0
// 000   ----------------------------------------
        BYTE           VOICE   51
        BYTE           VOL     53
        BYTE           PAN     c_v-17
        BYTE           N06     Fs1   v064
        BYTE   W36
        BYTE                   Fs1
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
// 001   ----------------------------------------
Echoes_Unity_1_LOOP:
        BYTE           N12     Fs1   v102
        BYTE           VOL     37
        BYTE   W72
        BYTE           N18     Cs2   v074
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N12     En1   v096
        BYTE   W72
        BYTE           N18     Cs2   v074
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N12     Ds1   v096
        BYTE   W72
        BYTE           N18     Bn1   v074
        BYTE   W24
// 004   ----------------------------------------
        BYTE           N12     Cs1   v096
        BYTE   W48
        BYTE                   Cs1   v102
        BYTE   W12
        BYTE           N18     Gs1
        BYTE   W24
        BYTE           N12     Cs1
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   Fs1   v096
        BYTE   W72
        BYTE           N18     Cs2   v074
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N12     An0   v096
        BYTE   W72
        BYTE           N18     En1   v074
        BYTE   W24
// 007   ----------------------------------------
Echoes_Unity_1_7:
        BYTE           N12     Bn0   v096
        BYTE   W72
        BYTE           N18     Fs1   v074
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_1_7
// 009   ----------------------------------------
        BYTE           N12     Cs1   v096
        BYTE   W72
        BYTE           N18     Gs1   v074
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N84     Cs1   v096   gtp2
        BYTE   W96
// 011   ----------------------------------------
        BYTE           N12     Bn0
        BYTE   W72
        BYTE           N24     Fs1   v074
        BYTE   W24
// 012   ----------------------------------------
Echoes_Unity_1_12:
        BYTE           N72     En1   v096
        BYTE   W72
        BYTE           N24     Bn1   v074
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
Echoes_Unity_1_13:
        BYTE           N72     Fs1   v096
        BYTE   W72
        BYTE           N24     Cs2   v074
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N42     Fs1   v096   gtp1
        BYTE   W48
        BYTE           N44     En1   v083   gtp3
        BYTE   W48
// 015   ----------------------------------------
        BYTE           N72     Bn0   v096
        BYTE   W72
        BYTE           N24     Fs1   v074
        BYTE   W24
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_1_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_1_13
// 018   ----------------------------------------
        BYTE           N48     Fs1   v096
        BYTE   W48
        BYTE           N24     An0
        BYTE   W24
        BYTE                   En1   v074
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N72     Dn1   v096
        BYTE   W72
        BYTE           N24     An1   v074
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N42     En1   v096   gtp1
        BYTE   W48
        BYTE                   Bn1   v100
        BYTE   W48
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_1_13
// 022   ----------------------------------------
        BYTE           N84     Fs1   v096   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Unity_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Echoes_Unity_2:
        BYTE   KEYSH   Echoes_Unity_key+0
// 000   ----------------------------------------
        BYTE           VOICE   110
        BYTE           VOL     54
        BYTE           PAN     c_v-17
        BYTE           N06     Fs3   v064
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 001   ----------------------------------------
Echoes_Unity_2_LOOP:
        BYTE           N06     Fs3   v102
        BYTE           VOL     37
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Cs4   v074
        BYTE   W12
        BYTE           N06     Cs4   v102
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   En3   v096
        BYTE   W12
        BYTE           N12     En3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Cs4   v074
        BYTE   W12
        BYTE           N06     Cs4   v102
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Ds3   v096
        BYTE   W12
        BYTE           N12     Ds3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Bn3   v074
        BYTE   W12
        BYTE           N06     Bn3   v102
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Cs3   v096
        BYTE   W12
        BYTE           N12     Cs3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Gs3   v078
        BYTE   W12
        BYTE           N06     Gs3   v102
        BYTE   W12
// 005   ----------------------------------------
Echoes_Unity_2_5:
        BYTE           N06     Fs3   v096
        BYTE   W12
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Cs4   v074
        BYTE   W12
        BYTE           N06     Cs4   v102
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   An2   v096
        BYTE   W12
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     En3   v074
        BYTE   W12
        BYTE           N06     En3   v102
        BYTE   W12
// 007   ----------------------------------------
Echoes_Unity_2_7:
        BYTE           N06     Bn2   v096
        BYTE   W12
        BYTE           N12     Bn2   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Fs3   v074
        BYTE   W12
        BYTE           N06     Fs3   v102
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_7
// 009   ----------------------------------------
        BYTE           N06     Cs3   v096
        BYTE   W12
        BYTE           N12     Cs3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Gs3   v074
        BYTE   W12
        BYTE           N06     Gs3   v102
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Cs3   v096
        BYTE   W12
        BYTE           N12     Cs3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_7
// 012   ----------------------------------------
Echoes_Unity_2_12:
        BYTE           N06     En3   v096
        BYTE   W12
        BYTE           N12     En3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     Bn3   v074
        BYTE   W12
        BYTE           N06     Bn3   v102
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_5
// 014   ----------------------------------------
        BYTE           N06     Fs3   v096
        BYTE   W12
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12     En3   v083
        BYTE   W12
        BYTE           N06     En3   v102
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_5
// 018   ----------------------------------------
        BYTE           N06     Fs3   v096
        BYTE   W12
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12     An2   v096
        BYTE   W12
        BYTE           N06     An2   v102
        BYTE   W12
        BYTE           N12     En3   v074
        BYTE   W12
        BYTE           N06     En3   v102
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Dn3   v096
        BYTE   W12
        BYTE           N12     Dn3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE           N12     An3   v074
        BYTE   W12
        BYTE           N06     An3   v102
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   En3   v096
        BYTE   W12
        BYTE           N12     En3   v102
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N12     Bn3   v100
        BYTE   W12
        BYTE           N06     Bn3   v102
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_2_5
// 022   ----------------------------------------
        BYTE           N84     Fs3   v096   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Unity_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Echoes_Unity_3:
        BYTE   KEYSH   Echoes_Unity_key+0
// 000   ----------------------------------------
        BYTE           VOICE   46
        BYTE           VOL     30
        BYTE           PAN     c_v-26
        BYTE           N12     Fs2   v102
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 001   ----------------------------------------
Echoes_Unity_3_LOOP:
        BYTE           N12     Fs4   v102
        BYTE   W12
        BYTE           N10     An4   v082
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
// 002   ----------------------------------------
Echoes_Unity_3_2:
        BYTE           N10     En4   v082
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
Echoes_Unity_3_3:
        BYTE           N10     Ds4   v082
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Ds5
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Ds5
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
Echoes_Unity_3_4:
        BYTE           N10     Cs4   v082
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_3
// 008   ----------------------------------------
        BYTE           N10     Dn4   v082
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_4
// 010   ----------------------------------------
        BYTE           N10     Bn3   v082
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
// 011   ----------------------------------------
Echoes_Unity_3_11:
        BYTE           N10     Bn3   v082
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
Echoes_Unity_3_12:
        BYTE           N10     Bn3   v082
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
Echoes_Unity_3_13:
        BYTE           N10     Cs4   v082
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_13
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_3_13
// 018   ----------------------------------------
        BYTE           N10     Fs4   v082
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   An5
        BYTE   W12
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Unity_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.5) ******************//

Echoes_Unity_4:
        BYTE   KEYSH   Echoes_Unity_key+0
// 000   ----------------------------------------
        BYTE           VOICE   107
        BYTE           VOL     42
        BYTE           PAN     c_v+33
        BYTE           N12     Gs1   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W12
// 001   ----------------------------------------
Echoes_Unity_4_LOOP:
        BYTE           N42     Gs3   v090   gtp1
        BYTE           VOL     39
        BYTE   W48
        BYTE           N64     An3
        BYTE   W48
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_5
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_6
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_0_9
// 010   ----------------------------------------
        BYTE           VOL     38
        BYTE   W09
        BYTE                   37
        BYTE   W04
        BYTE                   36
        BYTE   W05
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   22
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   20
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   14
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE           EOT     Cs3
        BYTE           VOL     9
        BYTE   W01
        BYTE                   8
        BYTE   W02
        BYTE                   6
        BYTE   W06
        BYTE                   2
        BYTE   W04
        BYTE                   39
        BYTE   W02
        BYTE           N21     Cs4   v090
        BYTE   W24
// 011   ----------------------------------------
Echoes_Unity_4_11:
        BYTE           N42     Cs4   v090   gtp1
        BYTE   W48
        BYTE           N64     Dn4
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
Echoes_Unity_4_12:
        BYTE   W24
        BYTE           N21     Bn3   v090
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE                   Gs4
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE           TIE     Cs4
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W13
        BYTE           VOL     38
        BYTE   W14
        BYTE                   37
        BYTE   W07
        BYTE                   36
        BYTE   W08
        BYTE                   35
        BYTE   W04
        BYTE                   34
        BYTE   W05
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W04
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE           EOT
        BYTE   W02
        BYTE           VOL     28
        BYTE   W04
        BYTE                   39
        BYTE   W02
        BYTE           N21
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_4_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_4_12
// 017   ----------------------------------------
        BYTE           N21     Gs4   v090
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE           N64     Cs5
        BYTE   W44
        BYTE   W03
        BYTE           VOL     38
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W08
        BYTE                   37
        BYTE   W06
        BYTE                   36
        BYTE   W09
        BYTE                   39
        BYTE   W01
        BYTE           N21     Bn4
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N42     Gs4   v090   gtp1
        BYTE   W48
        BYTE           N84     Fs4   v090   gtp2
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W48
        BYTE           N42     En4   v090   gtp1
        BYTE   W48
// 021   ----------------------------------------
        BYTE           TIE     Fs4
        BYTE   W90
        BYTE   W01
        BYTE           VOL     40
        BYTE   W01
        BYTE                   39
        BYTE   W04
// 022   ----------------------------------------
        BYTE   W24
        BYTE   W02
        BYTE                   38
        BYTE   W08
        BYTE                   37
        BYTE   W04
        BYTE                   36
        BYTE   W05
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   22
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   18
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   16
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   13
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   10
        BYTE   W02
        BYTE                   8
        BYTE   W01
        BYTE           EOT
        BYTE           VOL     6
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   1
        BYTE   W03
        BYTE                   39
        BYTE   W02
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Unity_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.7) ******************//

Echoes_Unity_5:
        BYTE   KEYSH   Echoes_Unity_key+0
// 000   ----------------------------------------
        BYTE           VOICE   60
        BYTE           VOL     35
        BYTE           PAN     c_v+46
        BYTE   W96
// 001   ----------------------------------------
Echoes_Unity_5_LOOP:
        BYTE           N42     Gs2   v090   gtp1
        BYTE           VOL     33
        BYTE   W48
        BYTE           N64     An2
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W24
        BYTE           N21     Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N42     Cs3   v090   gtp1
        BYTE   W48
        BYTE           N21     Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 004   ----------------------------------------
        BYTE           N42     Gs2   v090   gtp1
        BYTE   W48
        BYTE           N21     Cs2
        BYTE   W24
        BYTE           N18     Fn2
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N64     Cs2
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W24
        BYTE           N21     Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N64     Cs2
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W24
        BYTE           N21     Bn1
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 009   ----------------------------------------
        BYTE           TIE     Cs2
        BYTE   W96
// 010   ----------------------------------------
        BYTE           VOL     32
        BYTE   W10
        BYTE                   31
        BYTE   W05
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W03
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W03
        BYTE                   22
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   18
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   15
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   12
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   9
        BYTE   W02
        BYTE           EOT
        BYTE           VOL     8
        BYTE   W01
        BYTE                   6
        BYTE   W02
        BYTE                   5
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   1
        BYTE   W07
        BYTE                   33
        BYTE   W02
        BYTE           N21
        BYTE   W24
// 011   ----------------------------------------
Echoes_Unity_5_11:
        BYTE           N42     Cs2   v090   gtp1
        BYTE   W48
        BYTE           N64     Dn2
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
Echoes_Unity_5_12:
        BYTE   W24
        BYTE           N21     Bn1   v090
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE                   Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           TIE     Cs2
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W13
        BYTE           VOL     32
        BYTE   W17
        BYTE                   31
        BYTE   W07
        BYTE                   30
        BYTE   W08
        BYTE                   29
        BYTE   W04
        BYTE                   28
        BYTE   W05
        BYTE                   27
        BYTE   W04
        BYTE                   26
        BYTE   W03
        BYTE                   25
        BYTE   W03
        BYTE           EOT
        BYTE   W02
        BYTE           VOL     24
        BYTE   W04
        BYTE                   33
        BYTE   W02
        BYTE           N21
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_5_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Echoes_Unity_5_12
// 017   ----------------------------------------
        BYTE           N21     Gs2   v090
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N64     Cs3
        BYTE   W44
        BYTE   W03
        BYTE           VOL     32
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W09
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W08
        BYTE                   33
        BYTE   W01
        BYTE           N21     Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N42     Gs2   v090   gtp1
        BYTE   W48
        BYTE           N84     Fs2   v090   gtp2
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W48
        BYTE           N42     En2   v090   gtp1
        BYTE   W48
// 021   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W24
        BYTE   W02
        BYTE           VOL     32
        BYTE   W09
        BYTE                   31
        BYTE   W05
        BYTE                   30
        BYTE   W04
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W05
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W03
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W03
        BYTE                   22
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   18
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   15
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   13
        BYTE   W02
        BYTE                   12
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE                   9
        BYTE   W01
        BYTE                   8
        BYTE   W02
        BYTE                   7
        BYTE   W01
        BYTE           EOT
        BYTE           VOL     5
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   2
        BYTE   W02
        BYTE                   1
        BYTE   W03
        BYTE                   33
        BYTE   W02
// 023   ----------------------------------------
        BYTE   GoTo
         POIN2  Echoes_Unity_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Echoes_Unity:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Echoes_Unity_pri        // Priority
        BYTE   Echoes_Unity_rev        // Reverb

        POIN2   Echoes_Unity_grp       

        POIN2   Echoes_Unity_0
        POIN2   Echoes_Unity_1
        POIN2   Echoes_Unity_2
        POIN2   Echoes_Unity_3
        POIN2   Echoes_Unity_4
        POIN2   Echoes_Unity_5

        
