//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    EverythingIntoTheDark_grp  voicegroup000
        #define    EverythingIntoTheDark_pri  0
        #define    EverythingIntoTheDark_rev  0
        #define    EverythingIntoTheDark_key  0

        // .rodata
        // EverythingIntoTheDark
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

EverythingIntoTheDark_0:
        BYTE   KEYSH   EverythingIntoTheDark_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   128/2
EverythingIntoTheDark_0_LOOP:
        BYTE           VOICE   38
        BYTE           VOL     49
        BYTE           PAN     c_v+6
        BYTE           N23     An0   v127
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N11     An0   v124
        BYTE   W12
        BYTE           N04     An1   v086
        BYTE   W06
        BYTE           N11     An0   v120
        BYTE   W12
        BYTE           N12     An1   v127
        BYTE   W12
        BYTE           N08     An0
        BYTE   W12
// 001   ----------------------------------------
EverythingIntoTheDark_0_1:
        BYTE           N23     An0   v127
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N10     An0
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N12     An1
        BYTE   W12
        BYTE           N04     An0
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N23
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N11     An0   v124
        BYTE   W18
        BYTE           N12     An0   v127
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N04     An0
        BYTE   W12
// 003   ----------------------------------------
        BYTE           N23
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N08     An0
        BYTE   W12
        BYTE           N05
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N11     An1
        BYTE   W12
        BYTE           N04     An0
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N23     Dn1
        BYTE   W24
        BYTE           N17     Dn2
        BYTE   W18
        BYTE           N05     Dn1
        BYTE   W06
        BYTE           N06     Dn2   v081
        BYTE   W06
        BYTE                   Dn1   v124
        BYTE   W12
        BYTE           N05     Dn1   v127
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N04     Dn1
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N23
        BYTE   W24
        BYTE           N17     Dn2
        BYTE   W18
        BYTE           N06     Dn1
        BYTE   W12
        BYTE           N04
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N04     Dn1   v124
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N23     Dn1   v127
        BYTE   W24
        BYTE           N17     Dn2
        BYTE   W18
        BYTE           N09     Dn1
        BYTE   W12
        BYTE           N04     Dn2   v091
        BYTE   W06
        BYTE           N05     Dn1   v120
        BYTE   W06
        BYTE           N06     Dn1   v115
        BYTE   W06
        BYTE           N11     Dn2   v127
        BYTE   W12
        BYTE           N04     Dn1
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N06
        BYTE   W12
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE           N17     Dn2   v127
        BYTE   W18
        BYTE           N02     Dn1   v120
        BYTE   W12
        BYTE           N03
        BYTE   W12
        BYTE           N05     Dn1   v127
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N04     Dn1
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N23     An0
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N11     An0   v124
        BYTE   W12
        BYTE           N04     An1   v086
        BYTE   W06
        BYTE           N11     An0   v120
        BYTE   W12
        BYTE           N12     An1   v127
        BYTE   W12
        BYTE           N08     An0
        BYTE   W12
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_0_1
// 010   ----------------------------------------
        BYTE           N23     Fn0   v127
        BYTE   W24
        BYTE           N17     Fn1
        BYTE   W18
        BYTE           N11     Fn0   v124
        BYTE   W18
        BYTE           N12     Fn0   v127
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           N04     Fn0
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N23
        BYTE   W24
        BYTE           N17     Fn1
        BYTE   W18
        BYTE           N08     Fn0
        BYTE   W12
        BYTE           N05
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N11     Fn1
        BYTE   W12
        BYTE           N04     Fn0
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N23     An0
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N05     An0
        BYTE   W06
        BYTE           N06     An1   v081
        BYTE   W06
        BYTE                   An0   v124
        BYTE   W12
        BYTE           N05     An0   v127
        BYTE   W06
        BYTE           N11     An1
        BYTE   W12
        BYTE           N04     An0
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N23
        BYTE   W24
        BYTE           N17     An1
        BYTE   W18
        BYTE           N06     An0
        BYTE   W12
        BYTE           N04
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N11     An1
        BYTE   W12
        BYTE           N04     An0   v124
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N23     Fn0   v127
        BYTE   W24
        BYTE           N17     Fn1
        BYTE   W18
        BYTE           N09     Fn0
        BYTE   W12
        BYTE           N04     Fn1   v091
        BYTE   W06
        BYTE           N05     Fn0   v120
        BYTE   W06
        BYTE           N06     Fn0   v115
        BYTE   W06
        BYTE           N11     Fn1   v127
        BYTE   W12
        BYTE           N04     Fn0
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N06
        BYTE   W12
        BYTE           N11     Fn0   v120
        BYTE   W12
        BYTE           N17     Fn1   v127
        BYTE   W18
        BYTE           N02     Fn0   v120
        BYTE   W12
        BYTE           N03
        BYTE   W12
        BYTE           N05     Fn0   v127
        BYTE   W06
        BYTE           N11     Fn1
        BYTE   W12
        BYTE           N04     Fn0
        BYTE   W12
// 016   ----------------------------------------
        BYTE           VOICE   48
        BYTE           VOL     46
        BYTE           PAN     c_v+0
        BYTE           N14     Cn2
        BYTE           N14     Gn2
        BYTE   W18
        BYTE           N08     Cn2   v032
        BYTE           N08     Gn2
        BYTE   W78
// 017   ----------------------------------------
        BYTE   W72
        BYTE           N23     Cn2   v124
        BYTE           N23     Gn2   v127
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N16     Cs2
        BYTE           N14     Gs2
        BYTE   W18
        BYTE           N08     Cs2   v032
        BYTE           N08     Gs2
        BYTE   W78
// 019   ----------------------------------------
        BYTE   W72
        BYTE           N21     Cs2   v096
        BYTE           N22     Gs2   v112
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N12     Cn2   v127
        BYTE           N13     Gn2   v112
        BYTE   W18
        BYTE           N08     Cn2   v032
        BYTE           N08     Gn2
        BYTE   W78
// 021   ----------------------------------------
        BYTE   W60
        BYTE           N05     Cn2   v127
        BYTE           N05     Gn2   v116
        BYTE   W06
        BYTE           N08     Cn2   v032
        BYTE           N08     Gn2
        BYTE   W18
        BYTE           N10     Cn2   v127
        BYTE           N11     Gn2   v116
        BYTE   W12
// 022   ----------------------------------------
        BYTE           N14     Cs2   v104
        BYTE           N14     Gs2   v112
        BYTE   W18
        BYTE           N08     Cs2   v032
        BYTE           N08     Gs2
        BYTE   W78
// 023   ----------------------------------------
        BYTE   W72
        BYTE           N20     Cs2   v100
        BYTE           N20     Gs2   v112
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N11     Cn2   v124
        BYTE           N12     Gn2   v112
        BYTE   W18
        BYTE           N08     Cn2   v032
        BYTE           N08     Gn2
        BYTE   W30
        BYTE           N44     Cn3   v116
        BYTE   W48
// 025   ----------------------------------------
        BYTE           N48     As2   v120
        BYTE   W48
        BYTE                   Fn2   v112
        BYTE   W48
// 026   ----------------------------------------
        BYTE           TIE     Gs2   v104
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           N17     Fn2   v100
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N92     Gn2   v104
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N90     Cn2   v124
        BYTE           VOICE   38
        BYTE           VOL     49
        BYTE           PAN     c_v+6
        BYTE   GoTo
         POIN2  EverythingIntoTheDark_0_LOOP
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W88
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

EverythingIntoTheDark_1:
        BYTE   KEYSH   EverythingIntoTheDark_key+0
// 000   ----------------------------------------
EverythingIntoTheDark_1_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     41
        BYTE           N21     Cs2   v127
        BYTE   W24
        BYTE           N36     Dn1
        BYTE   W36
        BYTE           N11     Cn1   v116
        BYTE   W12
        BYTE           N21     Dn1   v124
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N11     Cn1   v116
        BYTE   W12
        BYTE           N12     Cn1   v104
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N18     Cn1   v096
        BYTE   W18
        BYTE           N11     Cn1   v116
        BYTE   W12
        BYTE           N21     Dn1   v127
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N24     Cn1   v120
        BYTE   W24
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N18     Cn1   v116
        BYTE   W18
        BYTE           N11     Cn1   v108
        BYTE   W12
        BYTE           N21     Dn1   v127
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N24     Cn1   v124
        BYTE   W24
        BYTE                   Dn1   v127
        BYTE   W24
        BYTE           N05     Cn1   v108
        BYTE   W06
        BYTE           N11     Dn1   v127
        BYTE   W12
        BYTE           N05     Dn1   v104
        BYTE   W06
        BYTE           N11     Dn1   v124
        BYTE   W12
        BYTE           N12     Dn1   v127
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N21     Cn1
        BYTE   W24
        BYTE           N36     Dn1
        BYTE   W36
        BYTE           N11     Cn1   v120
        BYTE   W12
        BYTE           N21     Dn1   v112
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N22     Cn1   v120
        BYTE   W24
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N18     Cn1   v112
        BYTE   W18
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N21     Dn1
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N22     Cn1
        BYTE   W24
        BYTE           N17     Dn1
        BYTE   W18
        BYTE           N18     Cn1   v112
        BYTE   W18
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N21     Dn1
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N22     Cn1
        BYTE   W24
        BYTE           N17     Dn1
        BYTE   W18
        BYTE           N18     Cn1   v112
        BYTE   W18
        BYTE                   Dn1   v127
        BYTE   W18
        BYTE           N11     Dn1   v116
        BYTE   W12
        BYTE           N05     Dn1   v108
        BYTE   W06
// 008   ----------------------------------------
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N12     Cn1   v124
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N18     Cn1   v112
        BYTE   W18
        BYTE           N11     Cn1   v104
        BYTE   W12
        BYTE           N12     Dn1   v127
        BYTE   W12
        BYTE                   Cn1   v104
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Cn1   v124
        BYTE   W12
        BYTE                   Cn1   v120
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N11     Cn1   v116
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N11     Dn1   v127
        BYTE   W12
        BYTE           N12     Cn1   v112
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Cn1   v120
        BYTE   W12
        BYTE                   Cn1   v116
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N11     Cn1   v108
        BYTE   W12
        BYTE           N12     Cn1   v116
        BYTE   W12
        BYTE           N05     Cn1   v096
        BYTE   W06
        BYTE           N11     Dn1   v116
        BYTE   W12
        BYTE           N12     Cn1   v112
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   Cn1   v116
        BYTE   W12
        BYTE                   Cn1   v112
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N11     Cn1   v096
        BYTE   W12
        BYTE           N12     Dn1   v127
        BYTE   W12
        BYTE           N05     Dn1   v116
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N12     Dn1   v127
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   Cn1   v124
        BYTE   W12
        BYTE                   Cn1   v116
        BYTE   W12
        BYTE           N22     Dn1   v127
        BYTE   W30
        BYTE           N11     Cn1   v084
        BYTE   W12
        BYTE           N05     Cn1   v100
        BYTE   W06
        BYTE           N11     Dn1   v127
        BYTE   W12
        BYTE           N12     Cn1   v100
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Cn1   v124
        BYTE   W12
        BYTE                   Cn1   v120
        BYTE   W12
        BYTE                   Dn1   v127
        BYTE   W12
        BYTE           N17     Cn1   v100
        BYTE   W18
        BYTE           N11     Cn1   v116
        BYTE   W12
        BYTE           N05     Cn1   v096
        BYTE   W06
        BYTE           N11     Dn1   v124
        BYTE   W12
        BYTE           N12     Cn1   v112
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N11
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N11     Cn1   v112
        BYTE   W12
        BYTE           N12     Cn1   v116
        BYTE   W12
        BYTE           N05     Cn1   v100
        BYTE   W06
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE           N12     Cn1   v112
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Cn1   v120
        BYTE   W12
        BYTE                   Cn1   v116
        BYTE   W12
        BYTE           N17     Dn1   v127
        BYTE   W18
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE           N12     Dn1   v127
        BYTE   W12
        BYTE           N05     Dn1   v116
        BYTE   W06
        BYTE           N11     Dn1   v112
        BYTE   W12
        BYTE           N12     Dn1   v124
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N17     Ds2   v127
        BYTE   W18
        BYTE           N18     Ds2   v060
        BYTE   W18
        BYTE                   Ds2   v116
        BYTE   W18
        BYTE           N11     Ds2   v124
        BYTE   W12
        BYTE           N12     Ds2   v108
        BYTE   W12
        BYTE                   Ds2   v100
        BYTE   W12
        BYTE           N17     Ds2   v127
        BYTE   W06
// 017   ----------------------------------------
        BYTE   W12
        BYTE           N20     Ds2   v096
        BYTE   W24
        BYTE           N21     Ds2   v127
        BYTE   W24
        BYTE           N24     Ds2   v108
        BYTE   W24
        BYTE           N11     Ds2   v120
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N20     Ds2   v127
        BYTE   W36
        BYTE           N21
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N21
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N11
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N22
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE           N11
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   Ds2
        BYTE   W12
        BYTE           N21     Ds2   v112
        BYTE   W24
        BYTE           N24     Ds2   v127
        BYTE   W24
        BYTE           N21
        BYTE   W24
        BYTE           N11     Ds2   v112
        BYTE   W12
// 021   ----------------------------------------
        BYTE           N12     Ds2   v127
        BYTE   W12
        BYTE           N21     Ds2   v108
        BYTE   W24
        BYTE           N24     Ds2   v127
        BYTE   W24
        BYTE           N21
        BYTE   W24
        BYTE           N11
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Ds2
        BYTE   W12
        BYTE           N21     Ds2   v116
        BYTE   W24
        BYTE           N22     Ds2   v127
        BYTE   W24
        BYTE           N21     Ds2   v124
        BYTE   W24
        BYTE           N12     Ds2   v112
        BYTE   W12
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N22     Ds2   v127
        BYTE   W24
        BYTE           N11     Ds2   v108
        BYTE   W12
        BYTE           N12     Cn2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
        BYTE           N12     An1   v120
        BYTE   W12
        BYTE                   An1   v116
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N22     Ds2   v127
        BYTE   W36
        BYTE           N24     Ds2   v112
        BYTE   W24
        BYTE           N11     Ds2   v100
        BYTE   W12
        BYTE           N21     Ds2   v120
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N11     Ds2   v127
        BYTE   W12
        BYTE           N21     Ds2   v104
        BYTE   W24
        BYTE           N22     Ds2   v127
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE           N11     Ds2   v120
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N12     Ds2   v127
        BYTE   W12
        BYTE           N21
        BYTE   W24
        BYTE           N22
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE           N11     Ds2   v104
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N12     Ds2   v120
        BYTE   W12
        BYTE           N22     Ds2   v112
        BYTE   W24
        BYTE           N21     Ds2   v127
        BYTE   W24
        BYTE           N22
        BYTE   W24
        BYTE           N11     Ds2   v124
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N21     Ds2   v127
        BYTE   W36
        BYTE           N22
        BYTE   W24
        BYTE           N11     Ds2   v096
        BYTE   W12
        BYTE           N22     Ds2   v108
        BYTE   W24
// 029   ----------------------------------------
        BYTE           N05     Cn2   v127
        BYTE   GoTo
         POIN2  EverythingIntoTheDark_1_LOOP
        BYTE   W06
        BYTE           N11     Cn2   v044
        BYTE   W12
        BYTE           N05     Cn2   v100
        BYTE   W06
        BYTE           N11     Cn2   v116
        BYTE   W12
        BYTE           N05     An1   v108
        BYTE   W06
        BYTE           N11     An1   v104
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N11     An1   v116
        BYTE   W12
        BYTE           N12     Ds2   v127
        BYTE   W12
        BYTE           N11
        BYTE   W12
// 030   ----------------------------------------
        BYTE   W88
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

EverythingIntoTheDark_2:
        BYTE   KEYSH   EverythingIntoTheDark_key+0
// 000   ----------------------------------------
EverythingIntoTheDark_2_LOOP:
        BYTE           VOICE   100
        BYTE           VOL     52
        BYTE           PAN     c_v+12
        BYTE           N40     En2   v120
        BYTE           N40     An2
        BYTE   W92
        BYTE   W02
        BYTE           N44     En2
        BYTE           N44     An2
        BYTE   W02
// 001   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N02     En2
        BYTE           N44     An2
        BYTE   W02
// 002   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N42     En2
        BYTE           N42     An2
        BYTE   W02
// 003   ----------------------------------------
        BYTE   W80
        BYTE   W02
        BYTE           N11     En2
        BYTE           N11     An2
        BYTE   W12
        BYTE           N44
        BYTE           N44     Dn3
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N02     An2
        BYTE           N44     Dn3
        BYTE   W02
// 005   ----------------------------------------
EverythingIntoTheDark_2_5:
        BYTE   W92
        BYTE   W02
        BYTE           N02     An2   v120
        BYTE           N48     Dn3
        BYTE   W02
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_2_5
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N44     En2   v120
        BYTE           N44     Cn3
        BYTE   W02
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N02     En2
        BYTE           N02     Cn3
        BYTE   W02
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N48     En2
        BYTE           N48     Cn3
        BYTE   W02
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W92
        BYTE   W02
        BYTE           N44     En2
        BYTE           N48     Cn3
        BYTE   W02
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   GoTo
         POIN2  EverythingIntoTheDark_2_LOOP
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W88
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

EverythingIntoTheDark_3:
        BYTE   KEYSH   EverythingIntoTheDark_key+0
// 000   ----------------------------------------
EverythingIntoTheDark_3_LOOP:
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W72
        BYTE           VOICE   47
        BYTE           PAN     c_v-14
        BYTE   W24
// 008   ----------------------------------------
        BYTE           VOL     25
        BYTE           TIE     En2   v076
        BYTE           TIE     Cn3   v080
        BYTE           TIE     En3   v100
        BYTE   W01
        BYTE           VOL     26
        BYTE   W04
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W09
        BYTE                   29
        BYTE   W04
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W04
        BYTE                   32
        BYTE   W08
        BYTE                   33
        BYTE   W07
        BYTE                   34
        BYTE   W04
        BYTE                   35
        BYTE   W09
        BYTE                   37
        BYTE   W07
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W09
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W13
        BYTE                   42
        BYTE   W03
        BYTE                   43
        BYTE   W02
// 009   ----------------------------------------
        BYTE   W07
        BYTE                   44
        BYTE   W64
        BYTE           EOT     En2
        BYTE                   Cn3
        BYTE                   En3
        BYTE           N01     En2   v060
        BYTE           N01     En3
        BYTE   W01
        BYTE           N23     En2   v016
        BYTE           N23     Cn3
        BYTE           N23     En3   v028
        BYTE   W22
        BYTE           VOL     43
        BYTE   W01
        BYTE                   41
        BYTE   W01
// 010   ----------------------------------------
        BYTE                   39
        BYTE           TIE     Cn2   v084
        BYTE           TIE     Gs2   v076
        BYTE           TIE     Cn3   v100
        BYTE   W01
        BYTE           VOL     35
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W04
        BYTE                   28
        BYTE   W09
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W04
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W09
        BYTE                   33
        BYTE   W07
        BYTE                   34
        BYTE   W04
        BYTE                   35
        BYTE   W09
        BYTE                   37
        BYTE   W07
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W09
        BYTE                   40
        BYTE   W04
        BYTE                   41
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W09
        BYTE                   44
        BYTE   W56
        BYTE   W02
        BYTE           EOT     Cn2
        BYTE                   Gs2
        BYTE                   Cn3
        BYTE           N01     Cn2   v056
        BYTE           N01     Cn3
        BYTE   W01
        BYTE           N23     Cn2   v016
        BYTE           N23     Gs2
        BYTE           N23     Cn3   v028
        BYTE   W22
        BYTE           VOL     43
        BYTE   W01
        BYTE                   41
        BYTE   W01
// 012   ----------------------------------------
        BYTE                   39
        BYTE           TIE     En2   v080
        BYTE           TIE     Cn3   v088
        BYTE           TIE     En3   v096
        BYTE   W01
        BYTE           VOL     35
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   26
        BYTE   W04
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W10
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W04
        BYTE                   31
        BYTE   W04
        BYTE                   32
        BYTE   W09
        BYTE                   33
        BYTE   W07
        BYTE                   34
        BYTE   W04
        BYTE                   35
        BYTE   W09
        BYTE                   37
        BYTE   W08
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W10
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W09
// 013   ----------------------------------------
        BYTE   W04
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W09
        BYTE                   44
        BYTE   W54
        BYTE           EOT     En2
        BYTE                   Cn3
        BYTE                   En3
        BYTE           N01     En2   v060
        BYTE           N01     En3
        BYTE   W01
        BYTE           N23     En2   v016
        BYTE           N23     Cn3
        BYTE           N23     En3   v028
        BYTE   W21
        BYTE           VOL     43
        BYTE   W02
        BYTE                   42
        BYTE   W01
// 014   ----------------------------------------
        BYTE                   41
        BYTE           TIE     Cn2   v076
        BYTE           TIE     Gs2   v084
        BYTE           TIE     Cn3   v092
        BYTE   W02
        BYTE           VOL     40
        BYTE   W01
        BYTE                   39
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   35
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W02
        BYTE                   27
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W04
        BYTE                   28
        BYTE   W09
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W04
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W09
        BYTE                   33
        BYTE   W07
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W09
        BYTE                   37
        BYTE   W07
        BYTE                   38
        BYTE   W04
        BYTE                   39
        BYTE   W08
        BYTE                   40
        BYTE   W04
        BYTE                   41
        BYTE   W01
// 015   ----------------------------------------
        BYTE   W11
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W08
        BYTE                   44
        BYTE   W48
        BYTE           EOT     Cn2
        BYTE                   Gs2
        BYTE                   Cn3
        BYTE           N01     Cn2   v056
        BYTE           N01     Cn3
        BYTE   W01
        BYTE           N23     Cn2   v016
        BYTE           N23     Gs2
        BYTE           N23     Cn3   v028
        BYTE   W18
        BYTE           VOL     41
        BYTE   W06
// 016   ----------------------------------------
        BYTE           VOICE   19
        BYTE           PAN     c_v+4
        BYTE           N44     Gn3   v104
        BYTE           N44     Cn4   v112
        BYTE   W48
        BYTE           N68     Gs3   v088
        BYTE           N68     Cs4   v108
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W24
        BYTE           N23     Fn3   v096
        BYTE           N23     Bn3   v108
        BYTE   W24
        BYTE           N21     Gn3   v096
        BYTE           N21     Cn4   v108
        BYTE   W24
        BYTE           N20     Gs3   v088
        BYTE           N22     Cs4   v096
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N44     As3   v100
        BYTE           N44     Ds4   v092
        BYTE   W48
        BYTE                   Gs3   v084
        BYTE           N44     Cs4   v100
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   Cn4   v104
        BYTE           N44     Fn4   v112
        BYTE   W48
        BYTE           N36     As3   v084
        BYTE           N36     Ds4   v100
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N20     Gn3   v104
        BYTE           N23     Cn4   v112
        BYTE   W24
        BYTE           N11     Dn3   v104
        BYTE           N11     Gn3   v112
        BYTE   W12
        BYTE           N08     Ds3   v096
        BYTE           N11     Gs3
        BYTE   W12
        BYTE           N60     Fn3   v104
        BYTE           N68     As3   v108
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W24
        BYTE           N22     Cn3   v100
        BYTE           N23     Fn3   v112
        BYTE   W24
        BYTE           N22     Dn3   v104
        BYTE           N22     Gn3
        BYTE   W24
        BYTE           N20     Ds3   v088
        BYTE           N21     Gs3   v100
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N32     Fn3   v104
        BYTE           N32     As3   v112
        BYTE   W36
        BYTE           N52     Gn3   v088
        BYTE           N52     Cn4   v112
        BYTE   W60
// 023   ----------------------------------------
        BYTE           N32     Gs3   v088
        BYTE           N32     Cs4   v100
        BYTE   W36
        BYTE                   Fn3
        BYTE           N32     As3
        BYTE   W36
        BYTE           N20     Gs3   v092
        BYTE           N18     Cs4   v108
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N11     Cn3   v116
        BYTE   W12
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As3   v088
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
        BYTE                   Gn3   v100
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Fn3   v092
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   En3   v104
        BYTE   W12
        BYTE                   Cn4   v100
        BYTE   W12
        BYTE                   Gn3   v104
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE                   As3   v104
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Gs3   v096
        BYTE   W12
        BYTE                   Cn4   v104
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   Cn3   v112
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE                   As3   v092
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Gs3   v092
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Gn3   v100
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 027   ----------------------------------------
        BYTE                   Fn3   v096
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
        BYTE                   En3   v092
        BYTE   W12
        BYTE                   Cn4   v100
        BYTE   W12
        BYTE                   Fn3   v104
        BYTE   W12
        BYTE                   Cn4   v096
        BYTE   W12
        BYTE                   Gn3   v108
        BYTE   W12
        BYTE                   Cn4   v112
        BYTE   W12
// 028   ----------------------------------------
        BYTE                   Gs3   v100
        BYTE   W12
        BYTE                   As3   v088
        BYTE   W12
        BYTE                   Cn4   v104
        BYTE   W12
        BYTE                   As3   v092
        BYTE   W12
        BYTE                   Cs4   v104
        BYTE   W12
        BYTE                   Cn4   v116
        BYTE   W12
        BYTE                   As3   v088
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 029   ----------------------------------------
        BYTE                   Gn3   v096
        BYTE           VOICE   0
        BYTE           VOL     100
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  EverythingIntoTheDark_3_LOOP
        BYTE   W12
        BYTE           N12     Cn4   v116
        BYTE   W12
        BYTE                   Cs4   v084
        BYTE   W12
        BYTE                   Cn4   v108
        BYTE   W12
        BYTE                   Ds4   v100
        BYTE   W12
        BYTE                   Cs4   v096
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4   v100
        BYTE   W12
// 030   ----------------------------------------
        BYTE           N88     Cn4   v096
        BYTE           N88     Gn4
        BYTE   W88
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

EverythingIntoTheDark_4:
        BYTE   KEYSH   EverythingIntoTheDark_key+0
// 000   ----------------------------------------
EverythingIntoTheDark_4_LOOP:
        BYTE           VOICE   61
        BYTE           VOL     50
        BYTE           PAN     c_v-14
        BYTE           TIE     An2   v120
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W90
        BYTE   W01
        BYTE           EOT
        BYTE   W05
// 004   ----------------------------------------
        BYTE           TIE     Dn3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 008   ----------------------------------------
        BYTE           N92     En3
        BYTE   W96
// 009   ----------------------------------------
EverythingIntoTheDark_4_9:
        BYTE           N44     An3   v120
        BYTE   W48
        BYTE           N48     Cn4
        BYTE   W48
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N92     As3
        BYTE   W96
// 011   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_4_9
// 014   ----------------------------------------
        BYTE           N92     Cs4   v120
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N88     Bn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           VOICE   48
        BYTE           TIE     Cn4   v060
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W24
        BYTE   W01
// 024   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 027   ----------------------------------------
        BYTE           N44     As3
        BYTE   W48
        BYTE           N48     Gs3
        BYTE   W48
// 028   ----------------------------------------
        BYTE           N92     Gn3
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N96     Cn3
        BYTE           VOICE   61
        BYTE   GoTo
         POIN2  EverythingIntoTheDark_4_LOOP
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W88
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

EverythingIntoTheDark_5:
        BYTE   KEYSH   EverythingIntoTheDark_key+0
// 000   ----------------------------------------
EverythingIntoTheDark_5_LOOP:
        BYTE           VOICE   6
        BYTE           VOL     32
        BYTE           N11     An2   v092
        BYTE   W12
        BYTE           N05     En3
        BYTE   W06
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
// 001   ----------------------------------------
EverythingIntoTheDark_5_1:
        BYTE           N11     An2   v092
        BYTE   W12
        BYTE           N05     En3
        BYTE   W06
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_1
// 004   ----------------------------------------
EverythingIntoTheDark_5_4:
        BYTE           N11     Dn3   v092
        BYTE   W12
        BYTE           N05     An3
        BYTE   W06
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_4
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
EverythingIntoTheDark_5_16:
        BYTE           N05     Cn4   v080
        BYTE   W06
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EverythingIntoTheDark_5_16
// 029   ----------------------------------------
        BYTE           N05     Cn4   v080
        BYTE   GoTo
         POIN2  EverythingIntoTheDark_5_LOOP
        BYTE   W06
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
// 030   ----------------------------------------
        BYTE   W88
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
EverythingIntoTheDark:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   EverythingIntoTheDark_pri // Priority
        BYTE   EverythingIntoTheDark_rev // Reverb

        POIN2   EverythingIntoTheDark_grp

        POIN2   EverythingIntoTheDark_0
        POIN2   EverythingIntoTheDark_1
        POIN2   EverythingIntoTheDark_2
        POIN2   EverythingIntoTheDark_3
        POIN2   EverythingIntoTheDark_4
        POIN2   EverythingIntoTheDark_5

        
