//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    FalteringPrayer_grp  voicegroup000
        #define    FalteringPrayer_pri  0
        #define    FalteringPrayer_rev  0
        #define    FalteringPrayer_key  0

        // .rodata
        // FalteringPrayer
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

FalteringPrayer_0:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   94/2
        BYTE           VOICE   41
        BYTE           PAN     c_v-20
        BYTE           VOL     29
        BYTE           N23     Fn3   v096
        BYTE           N23     Fn4   v073
        BYTE   W01
        BYTE           VOL     31
        BYTE   W02
        BYTE                   32
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   40
        BYTE   W01
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W01
        BYTE                   41
        BYTE   W02
        BYTE                   40
        BYTE   W01
        BYTE                   39
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE                   36
        BYTE   W01
        BYTE                   35
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE                   24
        BYTE   W01
        BYTE           N90     Ds3   v093
        BYTE           N90     Ds4   v070
        BYTE   W04
        BYTE           VOL     25
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W01
        BYTE                   36
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   39
        BYTE   W01
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W18
        BYTE                   42
        BYTE   W03
        BYTE                   41
        BYTE   W04
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W04
// 001   ----------------------------------------
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   33
        BYTE   W02
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   28
        BYTE   W01
        BYTE                   26
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W01
        BYTE   TEMPO   86/2
        BYTE                   22
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N42     Ds3   v074   gtp1
        BYTE   W04
        BYTE           VOL     23
        BYTE   W05
        BYTE                   24
        BYTE   W04
        BYTE                   25
        BYTE   W03
        BYTE                   26
        BYTE   W05
        BYTE                   27
        BYTE   W01
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   35
        BYTE   W01
        BYTE                   36
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   39
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W05
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N44     Ds3   v074   gtp1
        BYTE   W13
        BYTE           VOL     42
        BYTE   W03
        BYTE                   41
        BYTE   W04
        BYTE                   40
        BYTE   W04
// 002   ----------------------------------------
        BYTE   W01
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE           N44     Cn3   v063   gtp3
        BYTE           N44     Ds3   v075
        BYTE   W05
        BYTE           VOL     29
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W06
        BYTE                   33
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W06
        BYTE           N44     Bn2   v062   gtp3
        BYTE           N44     Dn3   v078   gtp1
        BYTE   W12
        BYTE           VOL     42
        BYTE   W03
        BYTE                   41
        BYTE   W05
        BYTE                   40
        BYTE   W04
// 003   ----------------------------------------
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W05
        BYTE                   37
        BYTE   W01
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
FalteringPrayer_0_LOOP:
        BYTE           N44     Cn3   v075   gtp3
        BYTE           N44     Ds3   v090   gtp1
        BYTE           VOL     27
        BYTE   W09
        BYTE                   28
        BYTE   W12
        BYTE                   29
        BYTE   W09
        BYTE                   30
        BYTE   W09
        BYTE                   31
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE           N44     Cn3   v077   gtp3
        BYTE                   Ds3   v094
        BYTE   W03
        BYTE           VOL     33
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   35
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W03
// 004   ----------------------------------------
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   43
        BYTE   W12
        BYTE           N44     Cn3   v077   gtp3
        BYTE           N48     Fn3   v092
        BYTE   W14
        BYTE           VOL     42
        BYTE   W06
        BYTE                   41
        BYTE   W06
        BYTE                   40
        BYTE   W06
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   34
        BYTE   W04
        BYTE   TEMPO   82/2
        BYTE           N92     As2   v076   gtp1
        BYTE           N22     Ds3   v094
        BYTE   W08
        BYTE           VOL     35
        BYTE   W04
        BYTE   TEMPO   80/2
        BYTE   W02
        BYTE                   36
        BYTE   W06
        BYTE                   37
        BYTE   W04
// 005   ----------------------------------------
        BYTE   TEMPO   78/2
        BYTE           N23     Dn3   v093
        BYTE   W02
        BYTE           VOL     38
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W01
        BYTE   TEMPO   76/2
        BYTE   W02
        BYTE                   42
        BYTE   W02
        BYTE                   43
        BYTE   W08
        BYTE   TEMPO   72/2
        BYTE           N24     Cn3   v095   gtp2
        BYTE   W10
        BYTE           VOL     42
        BYTE   W02
        BYTE   TEMPO   70/2
        BYTE   W02
        BYTE                   41
        BYTE   W05
        BYTE                   40
        BYTE   W04
        BYTE                   39
        BYTE   W01
        BYTE   TEMPO   68/2
        BYTE           N22     Dn3
        BYTE   W04
        BYTE           VOL     38
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W01
        BYTE                   35
        BYTE   W01
        BYTE   TEMPO   64/2
        BYTE   W02
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE   TEMPO   86/2
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N42     Ds3   v074   gtp1
        BYTE   W06
        BYTE           VOL     29
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   31
        BYTE   W06
// 006   ----------------------------------------
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W05
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N44     Ds3   v074   gtp1
        BYTE   W13
        BYTE           VOL     42
        BYTE   W03
        BYTE                   41
        BYTE   W04
        BYTE                   40
        BYTE   W05
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   35
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE           N44     Cn3   v063   gtp3
        BYTE           N44     Ds3   v075
        BYTE   W05
        BYTE           VOL     29
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W04
// 007   ----------------------------------------
        BYTE   W02
        BYTE                   33
        BYTE   W03
        BYTE                   35
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W06
        BYTE           N44     Bn2   v062   gtp3
        BYTE           N44     Dn3   v078   gtp1
        BYTE   W12
        BYTE           VOL     42
        BYTE   W06
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W06
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   27
        BYTE   GoTo
         POIN2  FalteringPrayer_0_LOOP
        BYTE   W02
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

FalteringPrayer_1:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE           VOICE   105
        BYTE           PAN     c_v+19
        BYTE           VOL     27
        BYTE           N23     As2   v109
        BYTE           N23     Gs3   v076
        BYTE   W01
        BYTE           VOL     31
        BYTE   W01
        BYTE                   33
        BYTE   W01
        BYTE                   36
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   45
        BYTE   W01
        BYTE                   50
        BYTE   W01
        BYTE                   52
        BYTE   W01
        BYTE                   55
        BYTE   W01
        BYTE                   59
        BYTE   W03
        BYTE                   58
        BYTE   W01
        BYTE                   55
        BYTE   W01
        BYTE                   54
        BYTE   W01
        BYTE                   52
        BYTE   W01
        BYTE                   49
        BYTE   W01
        BYTE                   47
        BYTE   W01
        BYTE                   45
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   26
        BYTE   W01
        BYTE           N90     Gn2   v104
        BYTE           N90     Ds3   v087
        BYTE   W03
        BYTE           VOL     27
        BYTE   W01
        BYTE                   28
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W02
        BYTE                   32
        BYTE   W01
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   39
        BYTE   W01
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   43
        BYTE   W02
        BYTE                   44
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W01
        BYTE                   52
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   57
        BYTE   W02
        BYTE                   59
        BYTE   W01
        BYTE                   60
        BYTE   W18
        BYTE                   59
        BYTE   W01
        BYTE                   58
        BYTE   W02
        BYTE                   57
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W01
        BYTE                   54
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   51
        BYTE   W02
        BYTE                   49
        BYTE   W01
        BYTE                   48
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W01
        BYTE                   47
        BYTE   W01
        BYTE                   45
        BYTE   W02
        BYTE                   43
        BYTE   W01
        BYTE                   41
        BYTE   W02
        BYTE                   39
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   31
        BYTE   W02
        BYTE                   28
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   12
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   0
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   37
        BYTE           TIE     Ds2   v072
        BYTE           TIE     Gn2
        BYTE   W09
        BYTE           VOL     38
        BYTE   W06
        BYTE                   39
        BYTE   W09
        BYTE                   40
        BYTE   W06
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   49
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   52
        BYTE   W03
// 002   ----------------------------------------
        BYTE                   53
        BYTE   W03
        BYTE                   55
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W28
        BYTE   W01
        BYTE                   59
        BYTE   W12
        BYTE                   58
        BYTE   W06
        BYTE                   57
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE           EOT     Ds2
        BYTE           VOL     55
        BYTE   W01
        BYTE           N44     Dn2   v066   gtp3
        BYTE   W02
        BYTE           VOL     54
        BYTE   W06
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W06
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W02
        BYTE                   48
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   38
        BYTE   W02
        BYTE                   36
        BYTE   W02
        BYTE           EOT     Gn2
FalteringPrayer_1_LOOP:
        BYTE           N92     Ds2   v066   gtp3
        BYTE                   Gn2   v072
        BYTE   W04
        BYTE           VOL     37
        BYTE   W12
        BYTE                   38
        BYTE   W09
        BYTE                   39
        BYTE   W09
        BYTE                   40
        BYTE   W09
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W06
        BYTE                   44
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W06
        BYTE                   47
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W01
        BYTE                   48
        BYTE   W03
        BYTE                   49
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   53
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W02
        BYTE           N44     Fn2   v067   gtp3
        BYTE           N48     Gs2   v067   gtp1
        BYTE   W01
        BYTE           VOL     59
        BYTE   W01
        BYTE                   60
        BYTE   W44
        BYTE   W02
        BYTE           N24     Ds2   v068
        BYTE           N90     Fn2
        BYTE   W13
        BYTE           VOL     59
        BYTE   W11
// 005   ----------------------------------------
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           VOL     58
        BYTE   W09
        BYTE                   57
        BYTE   W06
        BYTE                   56
        BYTE   W03
        BYTE                   55
        BYTE   W05
        BYTE           N24     Cn2
        BYTE   W01
        BYTE           VOL     54
        BYTE   W06
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W05
        BYTE           N24     Dn2   v063
        BYTE   W01
        BYTE           VOL     48
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   41
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE           TIE     Ds2   v072
        BYTE           TIE     Gn2
        BYTE   W09
        BYTE           VOL     38
        BYTE   W06
        BYTE                   39
        BYTE   W09
// 006   ----------------------------------------
        BYTE                   40
        BYTE   W06
        BYTE                   41
        BYTE   W03
        BYTE                   42
        BYTE   W06
        BYTE                   43
        BYTE   W03
        BYTE                   44
        BYTE   W06
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   49
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   53
        BYTE   W03
        BYTE                   55
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   60
        BYTE   W28
        BYTE   W01
        BYTE                   59
        BYTE   W07
// 007   ----------------------------------------
        BYTE   W05
        BYTE                   58
        BYTE   W06
        BYTE                   57
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE           EOT     Ds2
        BYTE           VOL     55
        BYTE   W01
        BYTE           N44     Dn2   v066   gtp3
        BYTE   W02
        BYTE           VOL     54
        BYTE   W06
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W06
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   38
        BYTE   W02
        BYTE                   36
        BYTE   W02
        BYTE           EOT     Gn2
        BYTE   GoTo
         POIN2  FalteringPrayer_1_LOOP
        BYTE   W02
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

FalteringPrayer_2:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE           VOICE   49
        BYTE           PAN     c_v+17
        BYTE           N23     Gs3   v096
        BYTE           VOL     27
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE                   29
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   33
        BYTE   W01
        BYTE                   35
        BYTE   W01
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   39
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W01
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE                   35
        BYTE   W01
        BYTE                   33
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   29
        BYTE           N90     Ds3   v088
        BYTE   W03
        BYTE           VOL     30
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   34
        BYTE   W06
        BYTE                   35
        BYTE   W03
        BYTE                   37
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W03
        BYTE                   41
        BYTE   W19
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W03
        BYTE                   36
        BYTE   W01
        BYTE                   35
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   33
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W01
        BYTE                   32
        BYTE   W01
        BYTE                   30
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W02
        BYTE                   27
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   23
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   12
        BYTE   W02
        BYTE                   8
        BYTE   W01
        BYTE                   5
        BYTE   W02
        BYTE                   31
        BYTE   W02
        BYTE           N44     Cn3   v070   gtp3
        BYTE   W04
        BYTE           VOL     32
        BYTE   W15
        BYTE                   33
        BYTE   W12
        BYTE                   34
        BYTE   W09
        BYTE                   35
        BYTE   W08
        BYTE           N44     As2   v070   gtp3
        BYTE   W01
        BYTE           VOL     36
        BYTE   W06
        BYTE                   37
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W02
// 002   ----------------------------------------
        BYTE   W01
        BYTE                   41
        BYTE   W23
        BYTE           N44     Gs2   v070   gtp3
        BYTE   W23
        BYTE           VOL     40
        BYTE   W12
        BYTE                   39
        BYTE   W09
        BYTE                   38
        BYTE   W04
        BYTE           N44     Gn2   v071   gtp3
        BYTE   W05
        BYTE           VOL     37
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W06
        BYTE                   34
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W02
        BYTE                   33
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W10
FalteringPrayer_2_LOOP:
        BYTE           N44     Cn3   v074   gtp3
        BYTE   W08
        BYTE           VOL     31
        BYTE   W15
        BYTE                   32
        BYTE   W12
        BYTE                   33
        BYTE   W09
        BYTE                   34
        BYTE   W04
        BYTE           N44     As2   v071   gtp3
        BYTE   W05
        BYTE           VOL     35
        BYTE   W09
        BYTE                   36
        BYTE   W06
        BYTE                   37
        BYTE   W04
// 004   ----------------------------------------
        BYTE   W02
        BYTE                   38
        BYTE   W06
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W06
        BYTE                   41
        BYTE   W07
        BYTE           N44     Gs2   v074   gtp3
        BYTE   W44
        BYTE   W03
        BYTE           VOL     40
        BYTE   W01
        BYTE           N88     As2   v073   gtp1
        BYTE   W08
        BYTE           VOL     39
        BYTE   W06
        BYTE                   38
        BYTE   W09
        BYTE                   37
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W05
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W03
        BYTE                   34
        BYTE   W06
        BYTE                   33
        BYTE   W03
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   25
        BYTE   W03
        BYTE                   23
        BYTE   W03
        BYTE                   22
        BYTE   W03
        BYTE                   21
        BYTE   W03
        BYTE                   19
        BYTE   W03
        BYTE                   18
        BYTE   W03
        BYTE                   16
        BYTE   W03
        BYTE                   29
        BYTE   W01
        BYTE                   31
        BYTE           N44     Cn3   v070   gtp3
        BYTE   W06
        BYTE           VOL     32
        BYTE   W15
        BYTE                   33
        BYTE   W03
// 006   ----------------------------------------
        BYTE   W09
        BYTE                   34
        BYTE   W09
        BYTE                   35
        BYTE   W06
        BYTE           N44     As2   v070   gtp3
        BYTE   W03
        BYTE           VOL     36
        BYTE   W06
        BYTE                   37
        BYTE   W06
        BYTE                   38
        BYTE   W03
        BYTE                   39
        BYTE   W06
        BYTE                   40
        BYTE   W03
        BYTE                   41
        BYTE   W21
        BYTE           N44     Gs2   v070   gtp3
        BYTE   W23
        BYTE           VOL     40
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W11
        BYTE                   39
        BYTE   W09
        BYTE                   38
        BYTE   W04
        BYTE           N44     Gn2   v071   gtp3
        BYTE   W05
        BYTE           VOL     37
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W06
        BYTE                   34
        BYTE   W03
        BYTE                   33
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W10
        BYTE   GoTo
         POIN2  FalteringPrayer_2_LOOP
        BYTE   W02
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

FalteringPrayer_3:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE           VOICE   2
        BYTE           PAN     c_v+16
        BYTE           N23     Ds1   v096
        BYTE           VOL     21
        BYTE   W01
        BYTE                   23
        BYTE   W01
        BYTE                   24
        BYTE   W01
        BYTE                   27
        BYTE   W01
        BYTE                   29
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   46
        BYTE   W01
        BYTE                   48
        BYTE   W01
        BYTE                   49
        BYTE   W01
        BYTE                   53
        BYTE   W01
        BYTE                   54
        BYTE   W01
        BYTE                   56
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   52
        BYTE   W02
        BYTE                   50
        BYTE   W01
        BYTE                   47
        BYTE           N90     Ds1   v089
        BYTE   W06
        BYTE           VOL     48
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   53
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   55
        BYTE   W01
        BYTE                   56
        BYTE   W16
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W03
        BYTE                   53
        BYTE   W01
        BYTE                   52
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W02
        BYTE                   48
        BYTE   W01
        BYTE                   47
        BYTE   W02
        BYTE                   46
        BYTE   W01
        BYTE                   44
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   41
        BYTE   W02
        BYTE                   40
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   34
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   16
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   0
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   43
        BYTE           N44     Cn1   v077   gtp3
        BYTE   W06
        BYTE           VOL     44
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   47
        BYTE   W06
        BYTE                   48
        BYTE   W03
        BYTE                   49
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W06
        BYTE                   52
        BYTE   W03
        BYTE                   53
        BYTE   W03
        BYTE                   54
        BYTE   W06
        BYTE           N44     As0   v076   gtp3
        BYTE           VOL     56
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W24
        BYTE           N44     Gs0   v076   gtp3
        BYTE   W48
        BYTE                   Gn0   v078
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W24
FalteringPrayer_3_LOOP:
        BYTE           N44     Cn1   v086   gtp3
        BYTE   W48
        BYTE                   As0   v078
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W24
        BYTE                   Gs0   v086
        BYTE   W48
        BYTE           N92     As0   v083   gtp3
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W24
        BYTE   W03
        BYTE           VOL     55
        BYTE   W06
        BYTE                   54
        BYTE   W09
        BYTE                   53
        BYTE   W06
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W09
        BYTE                   50
        BYTE   W06
        BYTE                   49
        BYTE   W06
        BYTE                   48
        BYTE           N44     Cn1   v077   gtp3
        BYTE   W06
        BYTE           VOL     49
        BYTE   W06
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W06
        BYTE                   52
        BYTE   W03
// 006   ----------------------------------------
        BYTE   W03
        BYTE                   53
        BYTE   W06
        BYTE                   54
        BYTE   W06
        BYTE                   55
        BYTE   W03
        BYTE                   56
        BYTE   W06
        BYTE           N44     As0   v076   gtp3
        BYTE   W48
        BYTE                   Gs0
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W24
        BYTE                   Gn0   v078
        BYTE   W48
        BYTE   GoTo
         POIN2  FalteringPrayer_3_LOOP
        BYTE   W02
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

FalteringPrayer_4:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE           VOICE   14
        BYTE           PAN     c_v+17
        BYTE           VOL     15
        BYTE   W15
        BYTE                   16
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   18
        BYTE   W01
        BYTE                   19
        BYTE   W03
        BYTE                   20
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   22
        BYTE           N80     Ds2   v080
        BYTE   W02
        BYTE           VOL     23
        BYTE   W01
        BYTE                   24
        BYTE   W03
        BYTE                   25
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   27
        BYTE   W02
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W01
        BYTE                   30
        BYTE   W02
        BYTE                   31
        BYTE   W01
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W01
        BYTE                   38
        BYTE   W02
        BYTE                   39
        BYTE   W01
        BYTE                   40
        BYTE   W36
        BYTE   W02
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
FalteringPrayer_4_LOOP:
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  FalteringPrayer_4_LOOP
        BYTE   W02
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

FalteringPrayer_5:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           PAN     c_v-14
        BYTE           VOL     52
        BYTE           N30     Fn3   v065
        BYTE   W09
        BYTE           VOL     50
        BYTE   W01
        BYTE                   48
        BYTE   W01
        BYTE                   47
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   42
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE                   36
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE                   25
        BYTE   W01
        BYTE                   24
        BYTE   W01
        BYTE                   22
        BYTE   W03
        BYTE                   23
        BYTE   W04
        BYTE           N88     Ds3   v120   gtp1
        BYTE           VOL     24
        BYTE   W08
        BYTE                   25
        BYTE   W03
        BYTE                   26
        BYTE   W06
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W04
        BYTE                   30
        BYTE   W02
        BYTE                   31
        BYTE   W04
        BYTE                   32
        BYTE   W02
        BYTE                   33
        BYTE   W03
        BYTE                   34
        BYTE   W01
        BYTE                   35
        BYTE   W03
        BYTE                   36
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   38
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   42
        BYTE   W02
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   48
        BYTE   W01
        BYTE                   50
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   52
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W11
        BYTE                   51
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE                   46
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   42
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE           N44     Cn2   v048   gtp3
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
FalteringPrayer_5_LOOP:
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W72
        BYTE   GoTo
         POIN2  FalteringPrayer_5_LOOP
        BYTE   W02
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

FalteringPrayer_6:
        BYTE   KEYSH   FalteringPrayer_key+0
// 000   ----------------------------------------
        BYTE           VOL     34
        BYTE           VOICE   11
        BYTE   W03
        BYTE           PAN     c_v+63
        BYTE           VOL     23
        BYTE           N23     Fn3   v096
        BYTE           N23     Fn4   v073
        BYTE   W01
        BYTE           VOL     25
        BYTE   W02
        BYTE                   26
        BYTE   W01
        BYTE                   27
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   30
        BYTE   W02
        BYTE                   32
        BYTE   W01
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   33
        BYTE   W02
        BYTE                   32
        BYTE   W01
        BYTE                   31
        BYTE   W01
        BYTE                   30
        BYTE   W01
        BYTE                   29
        BYTE   W01
        BYTE                   28
        BYTE   W01
        BYTE                   27
        BYTE   W01
        BYTE                   25
        BYTE   W01
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W01
        BYTE                   19
        BYTE   W01
        BYTE           N90     Ds3   v093
        BYTE           N90     Ds4   v070
        BYTE   W04
        BYTE           VOL     20
        BYTE   W03
        BYTE                   21
        BYTE   W05
        BYTE                   22
        BYTE   W03
        BYTE                   23
        BYTE   W04
        BYTE                   24
        BYTE   W02
        BYTE                   25
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W19
        BYTE                   33
        BYTE   W06
        BYTE                   32
        BYTE   W03
        BYTE                   31
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W04
        BYTE                   30
        BYTE   W04
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W02
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W01
        BYTE                   25
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   22
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   18
        BYTE   W01
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N42     Ds3   v074   gtp1
        BYTE   W07
        BYTE           VOL     19
        BYTE   W06
        BYTE                   20
        BYTE   W03
        BYTE                   21
        BYTE   W05
        BYTE                   22
        BYTE   W04
        BYTE                   23
        BYTE   W03
        BYTE                   24
        BYTE   W02
        BYTE                   25
        BYTE   W03
        BYTE                   26
        BYTE   W01
        BYTE                   27
        BYTE   W02
        BYTE                   28
        BYTE   W01
        BYTE                   29
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   31
        BYTE   W02
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W05
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N44     Ds3   v074   gtp1
        BYTE   W14
        BYTE           VOL     33
        BYTE   W06
        BYTE                   32
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W04
        BYTE                   31
        BYTE   W04
        BYTE                   30
        BYTE   W03
        BYTE                   29
        BYTE   W05
        BYTE                   28
        BYTE   W01
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W02
        BYTE                   25
        BYTE   W01
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W01
        BYTE                   22
        BYTE   W01
        BYTE           N44     Cn3   v063   gtp3
        BYTE           N44     Ds3   v075
        BYTE   W02
        BYTE           VOL     23
        BYTE   W09
        BYTE                   24
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W06
        BYTE           N44     Bn2   v062   gtp3
        BYTE           N44     Dn3   v078   gtp1
        BYTE   W14
        BYTE           VOL     33
        BYTE   W06
        BYTE                   32
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W03
        BYTE                   31
        BYTE   W05
        BYTE                   30
        BYTE   W04
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W02
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   25
        BYTE   W01
FalteringPrayer_6_LOOP:
        BYTE           VOL     24
        BYTE   W02
        BYTE                   23
        BYTE   W01
        BYTE           N44     Cn3   v075   gtp3
        BYTE           N44     Ds3   v090   gtp1
        BYTE           VOL     22
        BYTE   W18
        BYTE                   23
        BYTE   W12
        BYTE                   24
        BYTE   W09
        BYTE                   25
        BYTE   W09
        BYTE           N44     Cn3   v077   gtp3
        BYTE                   Ds3   v094
        BYTE           VOL     26
        BYTE   W09
        BYTE                   27
        BYTE   W06
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W03
// 004   ----------------------------------------
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W03
        BYTE                   34
        BYTE   W12
        BYTE           N44     Cn3   v077   gtp3
        BYTE           N48     Fn3   v092
        BYTE   W17
        BYTE           VOL     33
        BYTE   W09
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   27
        BYTE   W04
        BYTE           N92     As2   v076   gtp1
        BYTE           N22     Ds3   v094
        BYTE   W08
        BYTE           VOL     28
        BYTE   W06
        BYTE                   29
        BYTE   W07
// 005   ----------------------------------------
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE           N23     Dn3   v093
        BYTE   W05
        BYTE           VOL     31
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   33
        BYTE   W05
        BYTE                   34
        BYTE   W08
        BYTE           N24     Cn3   v095   gtp2
        BYTE   W11
        BYTE           VOL     33
        BYTE   W08
        BYTE                   32
        BYTE   W04
        BYTE                   31
        BYTE   W01
        BYTE           N22     Dn3
        BYTE   W04
        BYTE           VOL     30
        BYTE   W04
        BYTE                   29
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W02
        BYTE                   25
        BYTE   W03
        BYTE                   24
        BYTE   W01
        BYTE                   23
        BYTE   W01
        BYTE                   22
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N42     Ds3   v074   gtp1
        BYTE   W03
        BYTE           VOL     23
        BYTE   W09
        BYTE                   24
        BYTE   W06
        BYTE                   25
        BYTE   W03
// 006   ----------------------------------------
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W05
        BYTE           N44     Cn3   v062   gtp3
        BYTE           N44     Ds3   v074   gtp1
        BYTE   W14
        BYTE           VOL     33
        BYTE   W06
        BYTE                   32
        BYTE   W05
        BYTE                   31
        BYTE   W04
        BYTE                   30
        BYTE   W03
        BYTE                   29
        BYTE   W05
        BYTE                   28
        BYTE   W01
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W02
        BYTE                   25
        BYTE   W01
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W01
        BYTE                   22
        BYTE   W01
        BYTE           N44     Cn3   v063   gtp3
        BYTE           N44     Ds3   v075
        BYTE   W02
        BYTE           VOL     23
        BYTE   W09
        BYTE                   24
        BYTE   W06
        BYTE                   25
        BYTE   W04
// 007   ----------------------------------------
        BYTE   W02
        BYTE                   26
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE                   29
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   31
        BYTE   W03
        BYTE                   33
        BYTE   W01
        BYTE                   34
        BYTE   W06
        BYTE           N44     Bn2   v062   gtp3
        BYTE           N44     Dn3   v078   gtp1
        BYTE   W15
        BYTE           VOL     33
        BYTE   W06
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W03
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W03
        BYTE                   27
        BYTE   W03
        BYTE                   26
        BYTE   W03
        BYTE                   24
        BYTE   GoTo
         POIN2  FalteringPrayer_6_LOOP
        BYTE   W02
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
FalteringPrayer:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   FalteringPrayer_pri     // Priority
        BYTE   FalteringPrayer_rev     // Reverb

        POIN2   FalteringPrayer_grp    

        POIN2   FalteringPrayer_0
        POIN2   FalteringPrayer_1
        POIN2   FalteringPrayer_2
        POIN2   FalteringPrayer_3
        POIN2   FalteringPrayer_4
        POIN2   FalteringPrayer_5
        POIN2   FalteringPrayer_6

        
