//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    FE3_Victory_A_grp  voicegroup000
        #define    FE3_Victory_A_pri  0
        #define    FE3_Victory_A_rev  0
        #define    FE3_Victory_A_key  0

        // .rodata
        // FE3_Victory_A
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

FE3_Victory_A_0:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   58/2
FE3_Victory_A_0_LOOP:
        BYTE           VOICE   28
        BYTE           PAN     c_v+14
        BYTE           VOL     42
        BYTE           N07     Dn3   v112
        BYTE   W08
        BYTE           N03     Dn3   v085
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v086
        BYTE   W04
        BYTE           N07     Dn3   v112
        BYTE   W08
        BYTE           N03     Dn3   v085
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v086
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_A_0_1:
        BYTE           N07     Cn3   v112
        BYTE   W08
        BYTE           N03     Cn3   v085
        BYTE   W04
        BYTE           N07     Cn3   v095
        BYTE   W08
        BYTE           N03     Cn3   v082
        BYTE   W04
        BYTE           N07     Cn3   v095
        BYTE   W08
        BYTE           N03     Cn3   v082
        BYTE   W04
        BYTE           N07     Cn3   v095
        BYTE   W08
        BYTE           N03     Cn3   v086
        BYTE   W04
        BYTE           N07     Cn3   v112
        BYTE   W08
        BYTE           N03     Cn3   v085
        BYTE   W04
        BYTE           N07     Cn3   v095
        BYTE   W08
        BYTE           N03     Cn3   v082
        BYTE   W04
        BYTE           N07     Cn3   v095
        BYTE   W08
        BYTE           N03     Cn3   v082
        BYTE   W04
        BYTE           N07     Cn3   v095
        BYTE   W08
        BYTE           N03     Cn3   v086
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
FE3_Victory_A_0_2:
        BYTE           N07     Bn2   v112
        BYTE   W08
        BYTE           N03     Bn2   v085
        BYTE   W04
        BYTE           N07     Bn2   v095
        BYTE   W08
        BYTE           N03     Bn2   v082
        BYTE   W04
        BYTE           N07     Bn2   v095
        BYTE   W08
        BYTE           N03     Bn2   v082
        BYTE   W04
        BYTE           N07     Bn2   v095
        BYTE   W08
        BYTE           N03     Bn2   v086
        BYTE   W04
        BYTE           N07     Bn2   v112
        BYTE   W08
        BYTE           N03     Bn2   v085
        BYTE   W04
        BYTE           N07     Bn2   v095
        BYTE   W08
        BYTE           N03     Bn2   v082
        BYTE   W04
        BYTE           N07     Bn2   v095
        BYTE   W08
        BYTE           N03     Bn2   v082
        BYTE   W04
        BYTE           N07     Bn2   v095
        BYTE   W08
        BYTE           N03     Bn2   v086
        BYTE   W04
        BYTE   PEND
// 003   ----------------------------------------
FE3_Victory_A_0_3:
        BYTE           N07     As2   v112
        BYTE   W08
        BYTE           N03     As2   v085
        BYTE   W04
        BYTE           N07     As2   v095
        BYTE   W08
        BYTE           N03     As2   v082
        BYTE   W04
        BYTE           N07     As2   v095
        BYTE   W08
        BYTE           N03     As2   v082
        BYTE   W04
        BYTE           N07     As2   v095
        BYTE   W08
        BYTE           N03     As2   v086
        BYTE   W04
        BYTE           N07     An2   v112
        BYTE   W08
        BYTE           N03     An2   v085
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v086
        BYTE   W04
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N07     Dn3   v112
        BYTE   W08
        BYTE           N03     Dn3   v085
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v086
        BYTE   W04
        BYTE           N07     Dn3   v112
        BYTE   W08
        BYTE           N03     Dn3   v085
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v082
        BYTE   W04
        BYTE           N07     Dn3   v095
        BYTE   W08
        BYTE           N03     Dn3   v086
        BYTE   W04
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_0_3
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_0_LOOP
        BYTE   W04
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

FE3_Victory_A_1:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
FE3_Victory_A_1_LOOP:
        BYTE           VOICE   34
        BYTE           VOL     35
        BYTE           N07     An2   v112
        BYTE   W08
        BYTE           N03     An2   v085
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v086
        BYTE   W04
        BYTE           N07     An2   v112
        BYTE   W08
        BYTE           N03     An2   v085
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v086
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_A_1_1:
        BYTE           N07     An2   v112
        BYTE   W08
        BYTE           N03     An2   v085
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v086
        BYTE   W04
        BYTE           N07     An2   v112
        BYTE   W08
        BYTE           N03     An2   v085
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v086
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_1_1
// 003   ----------------------------------------
FE3_Victory_A_1_3:
        BYTE           N07     An2   v112
        BYTE   W08
        BYTE           N03     An2   v085
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v082
        BYTE   W04
        BYTE           N07     An2   v095
        BYTE   W08
        BYTE           N03     An2   v086
        BYTE   W04
        BYTE           N07     An1   v112
        BYTE   W08
        BYTE           N03     An1   v085
        BYTE   W04
        BYTE           N07     An1   v095
        BYTE   W08
        BYTE           N03     An1   v082
        BYTE   W04
        BYTE           N07     An1   v095
        BYTE   W08
        BYTE           N03     An1   v082
        BYTE   W04
        BYTE           N07     An1   v095
        BYTE   W08
        BYTE           N03     An1   v086
        BYTE   W04
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_1_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_1_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_1_3
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_1_LOOP
        BYTE   W04
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

FE3_Victory_A_2:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
FE3_Victory_A_2_LOOP:
        BYTE           VOICE   18
        BYTE           PAN     c_v-14
        BYTE           VOL     38
        BYTE           N07     Dn4   v112
        BYTE   W08
        BYTE           N03     Dn4   v085
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v086
        BYTE   W04
        BYTE           N07     Dn4   v112
        BYTE   W08
        BYTE           N03     Dn4   v085
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v086
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_A_2_1:
        BYTE           N07     Cn4   v112
        BYTE   W08
        BYTE           N03     Cn4   v085
        BYTE   W04
        BYTE           N07     Cn4   v095
        BYTE   W08
        BYTE           N03     Cn4   v082
        BYTE   W04
        BYTE           N07     Cn4   v095
        BYTE   W08
        BYTE           N03     Cn4   v082
        BYTE   W04
        BYTE           N07     Cn4   v095
        BYTE   W08
        BYTE           N03     Cn4   v086
        BYTE   W04
        BYTE           N07     Cn4   v112
        BYTE   W08
        BYTE           N03     Cn4   v085
        BYTE   W04
        BYTE           N07     Cn4   v095
        BYTE   W08
        BYTE           N03     Cn4   v082
        BYTE   W04
        BYTE           N07     Cn4   v095
        BYTE   W08
        BYTE           N03     Cn4   v082
        BYTE   W04
        BYTE           N07     Cn4   v095
        BYTE   W08
        BYTE           N03     Cn4   v086
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
FE3_Victory_A_2_2:
        BYTE           N07     Bn3   v112
        BYTE   W08
        BYTE           N03     Bn3   v085
        BYTE   W04
        BYTE           N07     Bn3   v095
        BYTE   W08
        BYTE           N03     Bn3   v082
        BYTE   W04
        BYTE           N07     Bn3   v095
        BYTE   W08
        BYTE           N03     Bn3   v082
        BYTE   W04
        BYTE           N07     Bn3   v095
        BYTE   W08
        BYTE           N03     Bn3   v086
        BYTE   W04
        BYTE           N07     Bn3   v112
        BYTE   W08
        BYTE           N03     Bn3   v085
        BYTE   W04
        BYTE           N07     Bn3   v095
        BYTE   W08
        BYTE           N03     Bn3   v082
        BYTE   W04
        BYTE           N07     Bn3   v095
        BYTE   W08
        BYTE           N03     Bn3   v082
        BYTE   W04
        BYTE           N07     Bn3   v095
        BYTE   W08
        BYTE           N03     Bn3   v086
        BYTE   W04
        BYTE   PEND
// 003   ----------------------------------------
FE3_Victory_A_2_3:
        BYTE           N07     As3   v112
        BYTE   W08
        BYTE           N03     As3   v085
        BYTE   W04
        BYTE           N07     As3   v095
        BYTE   W08
        BYTE           N03     As3   v082
        BYTE   W04
        BYTE           N07     As3   v095
        BYTE   W08
        BYTE           N03     As3   v082
        BYTE   W04
        BYTE           N07     As3   v095
        BYTE   W08
        BYTE           N03     As3   v086
        BYTE   W04
        BYTE           N07     An3   v112
        BYTE   W08
        BYTE           N03     An3   v085
        BYTE   W04
        BYTE           N07     An3   v095
        BYTE   W08
        BYTE           N03     An3   v082
        BYTE   W04
        BYTE           N07     An3   v095
        BYTE   W08
        BYTE           N03     An3   v082
        BYTE   W04
        BYTE           N07     An3   v095
        BYTE   W08
        BYTE           N03     An3   v086
        BYTE   W04
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N07     Dn4   v112
        BYTE   W08
        BYTE           N03     Dn4   v085
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v086
        BYTE   W04
        BYTE           N07     Dn4   v112
        BYTE   W08
        BYTE           N03     Dn4   v085
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v082
        BYTE   W04
        BYTE           N07     Dn4   v095
        BYTE   W08
        BYTE           N03     Dn4   v086
        BYTE   W04
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_2_3
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_2_LOOP
        BYTE   W04
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

FE3_Victory_A_3:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
FE3_Victory_A_3_LOOP:
        BYTE           VOICE   66
        BYTE           PAN     c_v+25
        BYTE           VOL     38
        BYTE   W24
        BYTE           N07     Dn3   v112
        BYTE   W12
        BYTE           N09     En3   v098
        BYTE   W12
        BYTE           N11     Fn3   v100
        BYTE   W12
        BYTE           N09     An3   v102
        BYTE   W12
        BYTE           N03     Gn3   v095
        BYTE   W08
        BYTE                   Fn3   v089
        BYTE   W08
        BYTE                   En3   v098
        BYTE   W08
// 001   ----------------------------------------
        BYTE           N90     Fn3   v102
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W24
        BYTE           N07     Dn3   v089
        BYTE   W12
        BYTE           N11     En3   v095
        BYTE   W12
        BYTE                   Fn3   v098
        BYTE   W12
        BYTE           N05     An3   v102
        BYTE   W12
        BYTE           N03     Gn3   v089
        BYTE   W08
        BYTE                   Fn3   v091
        BYTE   W08
        BYTE                   En3   v095
        BYTE   W08
// 003   ----------------------------------------
        BYTE           N42     An3   v107
        BYTE   W48
        BYTE           N21
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N08     Dn3   v112
        BYTE   W12
        BYTE           N09     En3   v098
        BYTE   W12
        BYTE           N11     Fn3   v100
        BYTE   W12
        BYTE           N10     An3   v102
        BYTE   W12
        BYTE           N04     Gn3   v095
        BYTE   W08
        BYTE                   Fn3   v089
        BYTE   W08
        BYTE                   En3   v098
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N90     Fn3   v102   gtp1
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W24
        BYTE           N07     Dn3   v089
        BYTE   W12
        BYTE           N11     En3   v095
        BYTE   W12
        BYTE                   Fn3   v098
        BYTE   W12
        BYTE           N06     An3   v102
        BYTE   W12
        BYTE           N04     Gn3   v089
        BYTE   W08
        BYTE                   Fn3   v091
        BYTE   W08
        BYTE                   En3   v095
        BYTE   W08
// 007   ----------------------------------------
        BYTE           N42     An3   v107   gtp1
        BYTE   W48
        BYTE           N21
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_3_LOOP
        BYTE   W04
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

FE3_Victory_A_4:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
FE3_Victory_A_4_LOOP:
        BYTE           VOICE   61
        BYTE           PAN     c_v-25
        BYTE           VOL     50
        BYTE   W24
        BYTE           N07     Fn3   v107
        BYTE   W12
        BYTE           N08     Gn3   v112
        BYTE   W12
        BYTE           N11     An3   v108
        BYTE   W12
        BYTE           N08     Cn4   v102
        BYTE   W12
        BYTE           N03     Bn3   v107
        BYTE   W08
        BYTE                   An3   v091
        BYTE   W08
        BYTE                   Gn3   v085
        BYTE   W08
// 001   ----------------------------------------
        BYTE           N84     An3   v095
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W24
        BYTE           N07     Fn3   v099
        BYTE   W12
        BYTE           N11     Gn3   v107
        BYTE   W12
        BYTE                   An3   v108
        BYTE   W12
        BYTE           N06     Cn4   v117
        BYTE   W12
        BYTE           N03     Bn3   v102
        BYTE   W08
        BYTE                   An3   v091
        BYTE   W08
        BYTE                   Gn3   v086
        BYTE   W08
// 003   ----------------------------------------
        BYTE           N42     Dn4   v104
        BYTE   W48
        BYTE           N21     Dn4   v098
        BYTE   W24
        BYTE                   Cs4   v094
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N07     Fn3   v107
        BYTE   W12
        BYTE           N09     Gn3   v112
        BYTE   W12
        BYTE           N11     An3   v108
        BYTE   W12
        BYTE           N08     Cn4   v102
        BYTE   W12
        BYTE           N03     Bn3   v107
        BYTE   W08
        BYTE                   An3   v091
        BYTE   W08
        BYTE                   Gn3   v085
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N84     An3   v095   gtp1
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W24
        BYTE           N07     Fn3   v099
        BYTE   W12
        BYTE           N11     Gn3   v107
        BYTE   W12
        BYTE                   An3   v108
        BYTE   W12
        BYTE           N07     Cn4   v117
        BYTE   W12
        BYTE           N03     Bn3   v102
        BYTE   W08
        BYTE                   An3   v091
        BYTE   W08
        BYTE                   Gn3   v086
        BYTE   W08
// 007   ----------------------------------------
        BYTE           N42     Dn4   v104   gtp1
        BYTE   W48
        BYTE           N21     Dn4   v098
        BYTE   W24
        BYTE                   Cs4   v094
        BYTE   W24
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_4_LOOP
        BYTE   W04
        BYTE   FINE

//****************** Track 5 (Midi-Chn.7) ******************//

FE3_Victory_A_5:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
FE3_Victory_A_5_LOOP:
        BYTE           VOL     62
        BYTE           VOICE   122
        BYTE           N07     Dn1   v102
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v102
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v114
        BYTE   W04
        BYTE                   Dn1   v076
        BYTE   W04
        BYTE                   Dn1   v057
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_A_5_1:
        BYTE           N07     Dn1   v102
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v102
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v089
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v114
        BYTE   W04
        BYTE                   Dn1   v076
        BYTE   W04
        BYTE                   Dn1   v057
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_5_1
// 003   ----------------------------------------
FE3_Victory_A_5_3:
        BYTE           N07     Dn1   v095
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v098
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1   v051
        BYTE   W04
        BYTE           N07     Dn1   v082
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v076
        BYTE   W04
        BYTE                   Dn1   v104
        BYTE   W04
        BYTE                   Dn1   v057
        BYTE   W04
        BYTE           N07     Dn1   v102
        BYTE   W08
        BYTE           N03     Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v065
        BYTE   W04
        BYTE                   Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v108
        BYTE   W04
        BYTE                   Dn1   v066
        BYTE   W04
        BYTE                   Dn1   v051
        BYTE   W04
        BYTE                   Dn1   v104
        BYTE   W04
        BYTE                   Dn1   v082
        BYTE   W04
        BYTE                   Dn1   v056
        BYTE   W04
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_5_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_5_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_5_3
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_5_LOOP
        BYTE   W04
        BYTE   FINE

//****************** Track 6 (Midi-Chn.8) ******************//

FE3_Victory_A_6:
        BYTE   KEYSH   FE3_Victory_A_key+0
// 000   ----------------------------------------
FE3_Victory_A_6_LOOP:
        BYTE           VOICE   107
        BYTE           PAN     c_v+24
        BYTE           VOL     45
        BYTE           TIE     Dn3   v102
        BYTE   W96
// 001   ----------------------------------------
FE3_Victory_A_6_1:
        BYTE   W24
        BYTE           N12     En3   v102
        BYTE   W06
        BYTE           EOT     Dn3
        BYTE   W02
        BYTE           N12     Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N28     An3
        BYTE   W24
        BYTE           N12     Gn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           TIE     Dn3
        BYTE   W96
// 003   ----------------------------------------
FE3_Victory_A_6_3:
        BYTE           N28     Fn3   v102
        BYTE   W18
        BYTE           EOT     Dn3
        BYTE   W06
        BYTE           N28     Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           TIE     Dn3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_6_1
// 006   ----------------------------------------
        BYTE           TIE     Dn3   v102
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_A_6_3
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_A_6_LOOP
        BYTE   W04
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
FE3_Victory_A:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   FE3_Victory_A_pri       // Priority
        BYTE   FE3_Victory_A_rev       // Reverb

        POIN2   FE3_Victory_A_grp      

        POIN2   FE3_Victory_A_0
        POIN2   FE3_Victory_A_1
        POIN2   FE3_Victory_A_2
        POIN2   FE3_Victory_A_3
        POIN2   FE3_Victory_A_4
        POIN2   FE3_Victory_A_5
        POIN2   FE3_Victory_A_6

        
