//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    FE3_Victory_C_grp  voicegroup000
        #define    FE3_Victory_C_pri  0
        #define    FE3_Victory_C_rev  0
        #define    FE3_Victory_C_key  0

        // .rodata
        // FE3_Victory_C
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

FE3_Victory_C_0:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   64/2
FE3_Victory_C_0_LOOP:
        BYTE           VOICE   66
        BYTE           PAN     c_v+25
        BYTE           VOL     48
        BYTE           N68     Fn3   v107   gtp3
        BYTE   W72
        BYTE           N23     An3
        BYTE   W24
// 001   ----------------------------------------
FE3_Victory_C_0_1:
        BYTE           N44     Gn3   v107   gtp3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
FE3_Victory_C_0_2:
        BYTE           N68     Fn3   v107   gtp3
        BYTE   W72
        BYTE           N23     An3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_0_1
// 004   ----------------------------------------
        BYTE           N92     Fn3   v107   gtp3
        BYTE   W96
// 005   ----------------------------------------
FE3_Victory_C_0_5:
        BYTE           N44     Fn3   v107   gtp3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_0_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_0_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_0_1
// 010   ----------------------------------------
        BYTE           N92     Fn3   v107   gtp3
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_0_5
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_C_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

FE3_Victory_C_1:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_1_LOOP:
        BYTE           VOL     43
        BYTE           VOICE   58
        BYTE   W01
        BYTE           PAN     c_v+43
        BYTE           VOL     41
        BYTE   W36
        BYTE           N02     An3   v102
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE           N23
        BYTE   W24
        BYTE           N02     Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N11     Fn4
        BYTE   W11
// 001   ----------------------------------------
FE3_Victory_C_1_1:
        BYTE   W01
        BYTE           N32     Gn4   v102   gtp3
        BYTE   W36
        BYTE           N03     Dn4
        BYTE   W08
        BYTE                   Bn3
        BYTE   W04
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W32
        BYTE           N03     Dn3
        BYTE   W03
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W01
        BYTE           N11     Fn3
        BYTE   W16
        BYTE           N03     An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N23     Fn4
        BYTE   W24
        BYTE           N02     An3   v108
        BYTE   W04
        BYTE                   Cn4   v095
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE           N22     An4   v102
        BYTE   W24
        BYTE           N03     Cn5
        BYTE   W08
        BYTE                   Cn5
        BYTE   W03
// 003   ----------------------------------------
FE3_Victory_C_1_3:
        BYTE   W01
        BYTE           N92     Bn4   v102   gtp3
        BYTE   W92
        BYTE   W03
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           VOL     40
        BYTE           PAN     c_v+0
        BYTE   W01
        BYTE                   c_v+43
        BYTE           VOL     41
        BYTE   W36
        BYTE           N03     An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE           N23
        BYTE   W24
        BYTE           N03     Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N11     Fn4
        BYTE   W11
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_1_1
// 008   ----------------------------------------
        BYTE   W01
        BYTE           N11     Fn3   v102
        BYTE   W16
        BYTE           N03     An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N23     Fn4
        BYTE   W24
        BYTE           N03     An3   v108
        BYTE   W04
        BYTE                   Cn4   v095
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE           N23     An4   v102
        BYTE   W24
        BYTE           N03     Cn5
        BYTE   W08
        BYTE                   Cn5
        BYTE   W03
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_1_3
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           VOL     43
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  FE3_Victory_C_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.3) ******************//

FE3_Victory_C_2:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_2_LOOP:
        BYTE           VOICE   34
        BYTE           VOL     50
        BYTE           N10     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N10     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N10     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2   v102
        BYTE   W04
        BYTE                   Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_C_2_1:
        BYTE           N10     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N10     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N10     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2   v102
        BYTE   W04
        BYTE                   Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_1
// 005   ----------------------------------------
        BYTE           N10     Gn2   v102
        BYTE   W12
        BYTE           N03     Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N10     Gn2   v102
        BYTE   W12
        BYTE           N03     Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N10     Gn2   v102
        BYTE   W12
        BYTE           N03     Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2   v102
        BYTE   W04
        BYTE                   Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
// 006   ----------------------------------------
FE3_Victory_C_2_6:
        BYTE           N11     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N11     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N11     Dn2   v102
        BYTE   W12
        BYTE           N03     Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2   v102
        BYTE   W04
        BYTE                   Dn2   v089
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_6
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_6
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_6
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_2_6
// 011   ----------------------------------------
        BYTE           N11     Gn2   v102
        BYTE   W12
        BYTE           N03     Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N11     Gn2   v102
        BYTE   W12
        BYTE           N03     Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N11     Gn2   v102
        BYTE   W12
        BYTE           N03     Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2   v102
        BYTE   W04
        BYTE                   Gn2   v089
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_C_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.4) ******************//

FE3_Victory_C_3:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_3_LOOP:
        BYTE           VOICE   61
        BYTE           PAN     c_v+25
        BYTE           VOL     35
        BYTE           N68     An3   v107   gtp3
        BYTE   W72
        BYTE           N23     Cn4
        BYTE   W24
// 001   ----------------------------------------
FE3_Victory_C_3_1:
        BYTE           N44     Bn3   v107   gtp3
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
FE3_Victory_C_3_2:
        BYTE           N68     An3   v107   gtp3
        BYTE   W72
        BYTE           N23     En4
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_3_1
// 004   ----------------------------------------
        BYTE           N92     An3   v107   gtp3
        BYTE   W96
// 005   ----------------------------------------
FE3_Victory_C_3_5:
        BYTE           N44     An3   v107   gtp3
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N68     An3   v107   gtp3
        BYTE   W72
        BYTE           N23     Cn4
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_3_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_3_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_3_1
// 010   ----------------------------------------
        BYTE           N92     An3   v107   gtp3
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_3_5
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_C_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.5) ******************//

FE3_Victory_C_4:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_4_LOOP:
        BYTE           VOICE   57
        BYTE           PAN     c_v-25
        BYTE           VOL     40
        BYTE           N68     Cn3   v107   gtp3
        BYTE   W72
        BYTE           N23     Fn3
        BYTE   W24
// 001   ----------------------------------------
FE3_Victory_C_4_1:
        BYTE           N44     Dn3   v107   gtp3
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
FE3_Victory_C_4_2:
        BYTE           N68     Cn3   v107   gtp3
        BYTE   W72
        BYTE           N23     Fn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_4_1
// 004   ----------------------------------------
        BYTE           N92     Cn3   v107   gtp3
        BYTE   W96
// 005   ----------------------------------------
FE3_Victory_C_4_5:
        BYTE           N44     Cn3   v107   gtp3
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_4_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_4_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_4_1
// 010   ----------------------------------------
        BYTE           N92     Cn3   v107   gtp3
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_4_5
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_C_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.7) ******************//

FE3_Victory_C_5:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_5_LOOP:
        BYTE           VOICE   41
        BYTE           PAN     c_v-14
        BYTE           VOL     46
        BYTE   W36
        BYTE           N02     An3   v102
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE           N23
        BYTE   W24
        BYTE           N02     Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N11     Fn4
        BYTE   W12
// 001   ----------------------------------------
FE3_Victory_C_5_1:
        BYTE           N32     Gn4   v102   gtp3
        BYTE   W36
        BYTE           N03     Dn4
        BYTE   W08
        BYTE                   Bn3
        BYTE   W04
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W32
        BYTE           N03     Dn3
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N11     Fn3
        BYTE   W16
        BYTE           N03     An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N23     Fn4
        BYTE   W24
        BYTE           N02     An3   v108
        BYTE   W04
        BYTE                   Cn4   v095
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE           N22     An4   v102
        BYTE   W24
        BYTE           N03     Cn5
        BYTE   W08
        BYTE                   Cn5
        BYTE   W04
// 003   ----------------------------------------
        BYTE           N92     Bn4   v102   gtp3
        BYTE   W96
// 004   ----------------------------------------
FE3_Victory_C_5_4:
        BYTE           PAN     c_v+25
        BYTE           N23     An4   v109
        BYTE   W24
        BYTE                   Fn4   v105
        BYTE   W24
        BYTE                   Cn4   v102
        BYTE   W24
        BYTE           N07     An3   v099
        BYTE   W08
        BYTE                   Cn4   v104
        BYTE   W08
        BYTE                   Fn4   v108
        BYTE   W08
        BYTE   PEND
// 005   ----------------------------------------
FE3_Victory_C_5_5:
        BYTE           N44     Gn4   v112   gtp3
        BYTE   W48
        BYTE                   Dn4   v109
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           PAN     c_v-14
        BYTE   W36
        BYTE           N03     An3   v102
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE           N23
        BYTE   W24
        BYTE           N03     Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N11     Fn4
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_5_1
// 008   ----------------------------------------
        BYTE           N11     Fn3   v102
        BYTE   W16
        BYTE           N03     An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE           N23     Fn4
        BYTE   W24
        BYTE           N03     An3   v108
        BYTE   W04
        BYTE                   Cn4   v095
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE           N23     An4   v102
        BYTE   W24
        BYTE           N03     Cn5
        BYTE   W08
        BYTE                   Cn5
        BYTE   W04
// 009   ----------------------------------------
        BYTE           N92     Bn4   v102   gtp3
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_5_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_5_5
// 012   ----------------------------------------
        BYTE           PAN     c_v-14
        BYTE   GoTo
         POIN2  FE3_Victory_C_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.8) ******************//

FE3_Victory_C_6:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_6_LOOP:
        BYTE           VOL     58
        BYTE           VOICE   122
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE           N03     Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE           N03     Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE           N03     Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1   v102
        BYTE   W04
        BYTE                   Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_C_6_1:
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE           N03     Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE           N03     Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE           N03     Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1   v102
        BYTE   W04
        BYTE                   Dn1   v089
        BYTE   W04
        BYTE                   Dn1   v070
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_6_1
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_C_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.2) ******************//

FE3_Victory_C_7:
        BYTE   KEYSH   FE3_Victory_C_key+0
// 000   ----------------------------------------
FE3_Victory_C_7_LOOP:
        BYTE           VOL     43
        BYTE           VOICE   77
        BYTE           N03     Cn2   v102
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
// 001   ----------------------------------------
FE3_Victory_C_7_1:
        BYTE           N03     Bn1   v102
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Bn1
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE   PEND
// 002   ----------------------------------------
FE3_Victory_C_7_2:
        BYTE           N03     Cn2   v102
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_1
// 004   ----------------------------------------
FE3_Victory_C_7_4:
        BYTE           N03     An1   v102
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   An1
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE   PEND
// 005   ----------------------------------------
FE3_Victory_C_7_5:
        BYTE           N03     An1   v102
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE                   Cn3
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   Cn2
        BYTE   W04
        BYTE                   Gn1
        BYTE   W04
        BYTE                   Bn1
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE3_Victory_C_7_5
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  FE3_Victory_C_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
FE3_Victory_C:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   FE3_Victory_C_pri       // Priority
        BYTE   FE3_Victory_C_rev       // Reverb

        POIN2   FE3_Victory_C_grp      

        POIN2   FE3_Victory_C_0
        POIN2   FE3_Victory_C_1
        POIN2   FE3_Victory_C_2
        POIN2   FE3_Victory_C_3
        POIN2   FE3_Victory_C_4
        POIN2   FE3_Victory_C_5
        POIN2   FE3_Victory_C_6
        POIN2   FE3_Victory_C_7

        
