//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    FE6FortheCommanders_2_grp  voicegroup000
        #define    FE6FortheCommanders_2_pri  0
        #define    FE6FortheCommanders_2_rev  0
        #define    FE6FortheCommanders_2_key  0

        // .rodata
        // FE6FortheCommanders_2
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

FE6FortheCommanders_2_0:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
FE6FortheCommanders_2_0_LOOP:
        BYTE           VOICE   86
        BYTE           VOL     48
        BYTE   W24
        BYTE           PAN     c_v+9
        BYTE           N28     Fn2   v104
        BYTE           N28     As2   v100
        BYTE   W36
        BYTE           N11     Gs2   v088
        BYTE           N11     Cn3   v100
        BYTE   W12
        BYTE           N48     As2   v092
        BYTE           N48     Cs3   v084
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W48
        BYTE           N10     Gs2   v076
        BYTE           N11     Cn3   v108
        BYTE   W12
        BYTE                   As2   v092
        BYTE           N11     Cs3   v084
        BYTE   W12
        BYTE           N19     Cn3   v104
        BYTE           N23     Ds3   v080
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Gs2
        BYTE           N21     Cn3   v112
        BYTE   W24
        BYTE           N92     Cn3   v108
        BYTE           N92     Fn3   v104
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N32     Fn2   v088
        BYTE           N32     As2   v092
        BYTE   W36
        BYTE           N11     Gs2   v080
        BYTE           N10     Cn3   v100
        BYTE   W12
        BYTE           N48     As2   v088
        BYTE           N48     Cs3   v084
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W48
        BYTE           N11     Gs2   v080
        BYTE           N10     Cn3   v108
        BYTE   W12
        BYTE           N11     As2   v084
        BYTE           N11     Cs3
        BYTE   W12
        BYTE           N21     Cn3   v072
        BYTE           N21     Ds3   v092
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N23     Cs3   v060
        BYTE           N23     Fn3   v096
        BYTE   W24
        BYTE           N44     As2   v084
        BYTE           N44     Cs3   v056
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W24
        BYTE           N32     Fn3   v108
        BYTE   W36
        BYTE           N05     Ds3   v080
        BYTE   W06
        BYTE                   Cs3   v084
        BYTE   W06
        BYTE           N68     As2
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W48
        BYTE           N11     As2   v088
        BYTE   W12
        BYTE                   Cn3   v096
        BYTE   W12
        BYTE           N23     Cs3
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   Ds3   v088
        BYTE   W24
        BYTE           N44     Fn3   v096
        BYTE   W48
        BYTE                   As3   v104
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W24
        BYTE                   As3   v100
        BYTE   W48
        BYTE                   An3   v096
        BYTE   W24
// 016   ----------------------------------------
FE6FortheCommanders_2_0_16:
        BYTE   W24
        BYTE           N44     As3   v076
        BYTE   W48
        BYTE           N92     Gs3   v088
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
FE6FortheCommanders_2_0_17:
        BYTE   W72
        BYTE           N21     Fn3   v100
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
FE6FortheCommanders_2_0_18:
        BYTE           N20     Fs3   v100
        BYTE   W24
        BYTE           N44     Gs3
        BYTE   W48
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
FE6FortheCommanders_2_0_19:
        BYTE   W24
        BYTE           N80     Fn3   v100
        BYTE   W72
        BYTE   PEND
// 020   ----------------------------------------
FE6FortheCommanders_2_0_20:
        BYTE   W24
        BYTE           N44     Cn3   v092
        BYTE   W48
        BYTE           N68     Ds3   v080
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
FE6FortheCommanders_2_0_21:
        BYTE   W48
        BYTE           N22     Cs3   v080
        BYTE   W24
        BYTE           N23     Ds3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
FE6FortheCommanders_2_0_22:
        BYTE           N21     Fn3   v100
        BYTE   W24
        BYTE           N44     Cn3   v108
        BYTE   W48
        BYTE           N68     Ds3   v084
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
FE6FortheCommanders_2_0_23:
        BYTE   W48
        BYTE           N22     Cs3   v092
        BYTE   W24
        BYTE           N23     Gs3   v096
        BYTE   W24
        BYTE   PEND
// 024   ----------------------------------------
FE6FortheCommanders_2_0_24:
        BYTE           N23     Fs3   v100
        BYTE   W24
        BYTE           N92     Fn3   v104
        BYTE   W72
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

FE6FortheCommanders_2_1:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_1_LOOP:
        BYTE           VOL     44
        BYTE           PAN     c_v-28
        BYTE           VOICE   68
        BYTE   W24
        BYTE           BEND    c_v-3
        BYTE           TIE     As2   v072
        BYTE   W72
// 001   ----------------------------------------
FE6FortheCommanders_2_1_1:
        BYTE   W44
        BYTE   W03
        BYTE           EOT     As2
        BYTE   W01
        BYTE           N23     Cn3   v072
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
FE6FortheCommanders_2_1_2:
        BYTE           N23     Ds3   v072
        BYTE   W24
        BYTE           N44     Fn3
        BYTE   W48
        BYTE                   As3   v068
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
FE6FortheCommanders_2_1_3:
        BYTE   W24
        BYTE           N44     Ds4   v068
        BYTE   W48
        BYTE                   Cn4
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W24
        BYTE           TIE     As2   v072
        BYTE   W72
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_1_3
// 008   ----------------------------------------
FE6FortheCommanders_2_1_8:
        BYTE   W24
        BYTE           N92     As3   v068
        BYTE   W72
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W24
        BYTE           N32     Ds4
        BYTE   W36
        BYTE           N05     Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N23     As3
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE           N92     As3
        BYTE   W72
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_1_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_1_8
// 013   ----------------------------------------
        BYTE   W24
        BYTE           N44     Gs3   v068
        BYTE   W48
        BYTE                   As3
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W24
        BYTE                   Fn3   v072
        BYTE   W48
        BYTE                   Ds3
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W24
        BYTE                   Cs3
        BYTE   W48
        BYTE                   Cn3
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W24
        BYTE           BEND    c_v+0
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

FE6FortheCommanders_2_2:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_2_LOOP:
        BYTE           VOL     46
        BYTE           PAN     c_v+31
        BYTE           VOICE   68
        BYTE   W24
        BYTE           MOD     2
        BYTE           TIE     As2   v076
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 002   ----------------------------------------
FE6FortheCommanders_2_2_2:
        BYTE           N23     Ds3   v076
        BYTE   W24
        BYTE           N44     Fn3
        BYTE   W48
        BYTE                   As3   v072
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
FE6FortheCommanders_2_2_3:
        BYTE   W24
        BYTE           N44     Ds4   v064
        BYTE   W48
        BYTE                   Cn4   v072
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W24
        BYTE           TIE     As2   v076
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W44
        BYTE   W02
        BYTE           EOT
        BYTE   W02
        BYTE           N23     Cn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_2_3
// 008   ----------------------------------------
        BYTE   W24
        BYTE           N88     As3   v072
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W24
        BYTE           N32     Ds4
        BYTE   W36
        BYTE           N05     Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N23     As3
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE           N92     As3
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N44     Ds4
        BYTE   W48
        BYTE                   Cn4
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W24
        BYTE           N92     As3
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W24
        BYTE           N44     Gs3
        BYTE   W48
        BYTE                   As3
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W24
        BYTE                   Fn3   v076
        BYTE   W48
        BYTE                   Ds3
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W24
        BYTE                   Cs3
        BYTE   W48
        BYTE                   Cn3
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W24
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

FE6FortheCommanders_2_3:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_3_LOOP:
        BYTE           VOICE   101
        BYTE           VOL     38
        BYTE   W24
        BYTE           PAN     c_v-20
        BYTE           TIE     As1   v108
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W60
        BYTE   W02
        BYTE           EOT
        BYTE   W10
        BYTE           N44     As1   v120
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W24
        BYTE                   Fn2
        BYTE   W48
        BYTE                   As2   v108
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W24
        BYTE           TIE     As1   v112
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W40
        BYTE           EOT
        BYTE   W08
        BYTE           N23     As1   v120
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   As2   v100
        BYTE   W24
        BYTE           N44     Cs3   v108
        BYTE   W48
        BYTE                   As2   v104
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W24
        BYTE           TIE     Gs2   v100
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Fs2   v112
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W23
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Gs2   v104
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W17
        BYTE           EOT
        BYTE   W07
        BYTE           TIE     Fs2   v100
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           N44     Fn2
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W24
        BYTE           TIE     As1   v120
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W21
        BYTE           EOT
        BYTE   W03
        BYTE           N92     Fn1   v100
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

FE6FortheCommanders_2_4:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_4_LOOP:
        BYTE           VOL     62
        BYTE           VOICE   39
        BYTE   W24
        BYTE           PAN     c_v-3
        BYTE           N08     Fn2   v100
        BYTE   W12
        BYTE                   Fn2   v028
        BYTE   W24
        BYTE                   Fn2   v104
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE   W12
        BYTE           N05     Fn2   v096
        BYTE   W06
        BYTE                   Fn2   v024
        BYTE   W06
// 001   ----------------------------------------
FE6FortheCommanders_2_4_1:
        BYTE           N17     Fn2   v104
        BYTE   W18
        BYTE           N04     Fn2   v032
        BYTE   W06
        BYTE           N08     Fn2   v100
        BYTE   W12
        BYTE                   Fn2   v028
        BYTE   W24
        BYTE                   Fn2   v104
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE   W12
        BYTE           N05     Fn2   v096
        BYTE   W06
        BYTE                   Fn2   v024
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 008   ----------------------------------------
        BYTE           N17     Fn2   v104
        BYTE   W18
        BYTE           N04     Fn2   v032
        BYTE   W06
        BYTE           N08     Ds2   v100
        BYTE   W12
        BYTE                   Ds2   v028
        BYTE   W24
        BYTE                   Ds2   v104
        BYTE   W12
        BYTE                   Ds2   v032
        BYTE   W12
        BYTE           N05     Ds2   v096
        BYTE   W06
        BYTE                   Ds2   v024
        BYTE   W06
// 009   ----------------------------------------
FE6FortheCommanders_2_4_9:
        BYTE           N17     Ds2   v104
        BYTE   W18
        BYTE           N04     Ds2   v032
        BYTE   W06
        BYTE           N08     Ds2   v100
        BYTE   W12
        BYTE                   Ds2   v028
        BYTE   W24
        BYTE                   Ds2   v104
        BYTE   W12
        BYTE                   Ds2   v032
        BYTE   W12
        BYTE           N05     Ds2   v096
        BYTE   W06
        BYTE                   Ds2   v024
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
FE6FortheCommanders_2_4_10:
        BYTE           N17     Ds2   v104
        BYTE   W18
        BYTE           N04     Ds2   v032
        BYTE   W06
        BYTE           N08     Cs2   v100
        BYTE   W12
        BYTE                   Cs2   v028
        BYTE   W24
        BYTE                   Cs2   v104
        BYTE   W12
        BYTE                   Cs2   v032
        BYTE   W12
        BYTE           N05     Cs2   v096
        BYTE   W06
        BYTE                   Cs2   v024
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N17     Cs2   v104
        BYTE   W18
        BYTE           N04     Cs2   v032
        BYTE   W06
        BYTE           N08     Cs2   v100
        BYTE   W12
        BYTE                   Cs2   v028
        BYTE   W24
        BYTE                   Cs2   v104
        BYTE   W12
        BYTE                   Cs2   v032
        BYTE   W12
        BYTE           N05     Cs2   v096
        BYTE   W06
        BYTE                   Cs2   v024
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N17     Cs2   v104
        BYTE   W18
        BYTE           N04     Cs2   v032
        BYTE   W06
        BYTE           N08     Ds2   v100
        BYTE   W12
        BYTE                   Ds2   v028
        BYTE   W24
        BYTE                   Ds2   v104
        BYTE   W12
        BYTE                   Ds2   v032
        BYTE   W12
        BYTE           N05     Ds2   v096
        BYTE   W06
        BYTE                   Ds2   v024
        BYTE   W06
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_10
// 015   ----------------------------------------
        BYTE           N17     Cs2   v104
        BYTE   W18
        BYTE           N04     Cs2   v032
        BYTE   W06
        BYTE           N08     Cs2   v100
        BYTE   W12
        BYTE                   Cs2   v028
        BYTE   W24
        BYTE                   Cs2   v104
        BYTE   W12
        BYTE                   Cs2   v032
        BYTE   W12
        BYTE           N05     Cn2   v096
        BYTE   W06
        BYTE                   Cn2   v024
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N17     Cn2   v104
        BYTE   W18
        BYTE           N04     Cn2   v032
        BYTE   W06
        BYTE           N08     Fn2   v100
        BYTE   W12
        BYTE                   Fn2   v028
        BYTE   W24
        BYTE                   Fn2   v104
        BYTE   W12
        BYTE                   Fn2   v032
        BYTE   W12
        BYTE           N05     Fn2   v096
        BYTE   W06
        BYTE                   Fn2   v024
        BYTE   W06
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_1
// 020   ----------------------------------------
        BYTE           N17     Fn2   v104
        BYTE   W18
        BYTE           N04     Fn2   v032
        BYTE   W06
        BYTE           N08     Cn2   v100
        BYTE   W12
        BYTE                   Cn2   v028
        BYTE   W24
        BYTE                   Cn2   v104
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE   W12
        BYTE           N05     Cn2   v096
        BYTE   W06
        BYTE                   Cn2   v024
        BYTE   W06
// 021   ----------------------------------------
FE6FortheCommanders_2_4_21:
        BYTE           N17     Cn2   v104
        BYTE   W18
        BYTE           N04     Cn2   v032
        BYTE   W06
        BYTE           N08     Cn2   v100
        BYTE   W12
        BYTE                   Cn2   v028
        BYTE   W24
        BYTE                   Cn2   v104
        BYTE   W12
        BYTE                   Cn2   v032
        BYTE   W12
        BYTE           N05     Cn2   v096
        BYTE   W06
        BYTE                   Cn2   v024
        BYTE   W06
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_21
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_21
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_21
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_4_21
// 026   ----------------------------------------
        BYTE           N17     Cn2   v104
        BYTE   W18
        BYTE           N04     Cn2   v032
        BYTE   W06
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

FE6FortheCommanders_2_5:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_5_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     57
        BYTE           PAN     c_v-4
        BYTE   W24
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v084
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Dn1   v124
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
// 003   ----------------------------------------
FE6FortheCommanders_2_5_3:
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 008   ----------------------------------------
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE           N17     Dn1   v080
        BYTE   W18
        BYTE           N05     Dn1   v048
        BYTE   W06
        BYTE           N11     Dn1   v068
        BYTE   W12
        BYTE                   Dn1   v096
        BYTE   W12
        BYTE                   Dn1   v048
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Dn1   v088
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v088
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE           N23     Dn1   v096
        BYTE   W24
        BYTE           N11     Dn1   v072
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W12
        BYTE                   Dn1   v044
        BYTE   W12
        BYTE           N22     Dn1   v060
        BYTE   W24
        BYTE           N11     Dn1   v092
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
        BYTE                   Dn1   v084
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1   v068
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N24     Dn1   v056
        BYTE   W36
        BYTE           N11     Dn1   v044
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   Dn1   v068
        BYTE   W12
        BYTE                   Dn1   v064
        BYTE   W12
        BYTE                   Dn1   v104
        BYTE   W12
        BYTE                   Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
        BYTE                   Dn1   v088
        BYTE   W12
        BYTE                   Dn1   v064
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N22     Dn1   v112
        BYTE   W24
        BYTE           N11     Dn1   v108
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v064
        BYTE   W12
        BYTE                   Dn1   v088
        BYTE   W12
        BYTE           N20     Dn1   v044
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N11     Dn1   v096
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W12
        BYTE                   Dn1   v088
        BYTE   W12
        BYTE                   Dn1   v052
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
        BYTE                   Dn1   v080
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Dn1   v084
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N23     Dn1   v100
        BYTE   W24
        BYTE           N11     Dn1   v060
        BYTE   W12
        BYTE                   Dn1   v112
        BYTE   W12
        BYTE           N23     Dn1   v072
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N11     Dn1   v104
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 020   ----------------------------------------
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE           N22     Dn1   v116
        BYTE   W24
        BYTE           N11     Dn1   v060
        BYTE   W12
        BYTE           N22     Dn1   v116
        BYTE   W24
        BYTE           N11     Dn1   v084
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   Dn1   v112
        BYTE   W12
        BYTE                   Dn1   v084
        BYTE   W12
        BYTE                   Dn1   v112
        BYTE   W12
        BYTE                   Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE           N22     Dn1   v112
        BYTE   W24
        BYTE           N11     Dn1   v080
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Dn1   v116
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_5_3
// 024   ----------------------------------------
        BYTE           N11     Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE           N22     Dn1   v112
        BYTE   W24
        BYTE           N11     Dn1   v084
        BYTE   W12
        BYTE                   Dn1   v112
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v080
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Dn1   v116
        BYTE   W12
        BYTE                   Dn1   v084
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE                   Dn1   v072
        BYTE   W12
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Dn1   v060
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   Dn1   v120
        BYTE   W12
        BYTE                   Dn1   v076
        BYTE   W12
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

FE6FortheCommanders_2_6:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_6_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     57
        BYTE           PAN     c_v-4
        BYTE   W12
        BYTE           N11     Fn1   v116
        BYTE   W12
        BYTE           N36     Gn1   v127
        BYTE   W72
// 001   ----------------------------------------
        BYTE           N11     Gn1   v124
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           N42     Gn1   v127
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v120
        BYTE   W12
        BYTE           N32     Gn1   v124
        BYTE   W36
        BYTE           N40     Gn1   v120
        BYTE   W36
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1
        BYTE   W12
        BYTE           N40     Gn1   v124
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v116
        BYTE   W12
        BYTE           N32     Gn1   v127
        BYTE   W36
        BYTE           N40     Gn1   v124
        BYTE   W36
// 005   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1
        BYTE   W12
        BYTE           N42     Gn1
        BYTE   W72
// 006   ----------------------------------------
        BYTE           N11     Gn1   v120
        BYTE   W12
        BYTE                   Fn1   v100
        BYTE   W12
        BYTE           N32     Gn1   v127
        BYTE   W36
        BYTE           N36
        BYTE   W36
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v104
        BYTE   W12
        BYTE           N32     Gn1   v127
        BYTE   W36
        BYTE                   Gn1   v120
        BYTE   W36
// 009   ----------------------------------------
        BYTE           N11     Gn1   v112
        BYTE   W12
        BYTE                   Fn1   v116
        BYTE   W12
        BYTE           N32     Gn1   v124
        BYTE   W36
        BYTE           N23     Gn1   v116
        BYTE   W24
        BYTE                   Gn1   v124
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1
        BYTE   W12
        BYTE           N32     Gn1
        BYTE   W36
        BYTE                   Gn1
        BYTE   W36
// 011   ----------------------------------------
        BYTE           N11     Gn1   v127
        BYTE   W12
        BYTE                   Fn1   v116
        BYTE   W12
        BYTE           N32     Gn1   v127
        BYTE   W36
        BYTE                   Gn1   v124
        BYTE   W36
// 012   ----------------------------------------
        BYTE           N11     Gn1   v127
        BYTE   W12
        BYTE                   Fn1   v120
        BYTE   W12
        BYTE           N32     Gn1   v127
        BYTE   W36
        BYTE                   Gn1
        BYTE   W36
// 013   ----------------------------------------
        BYTE           N11     Gn1   v120
        BYTE   W12
        BYTE                   Fn1   v127
        BYTE   W12
        BYTE           N32     Gn1
        BYTE   W36
        BYTE                   Gn1
        BYTE   W36
// 014   ----------------------------------------
        BYTE           N11     Gn1   v124
        BYTE   W12
        BYTE                   Fn1   v120
        BYTE   W12
        BYTE                   Gn1   v124
        BYTE   W12
        BYTE                   Fn1   v092
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Fn1   v080
        BYTE   W12
        BYTE                   Gn1   v100
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   Gn1   v120
        BYTE   W12
        BYTE                   Fn1   v104
        BYTE   W12
        BYTE                   Gn1   v127
        BYTE   W12
        BYTE                   Fn1   v116
        BYTE   W12
        BYTE                   Gn1   v127
        BYTE   W12
        BYTE                   Fn1   v124
        BYTE   W12
        BYTE                   Gn1   v127
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           N32     An2   v116
        BYTE   W36
        BYTE           N36     An2   v108
        BYTE   W36
// 017   ----------------------------------------
        BYTE   W24
        BYTE           N32     An2   v112
        BYTE   W36
        BYTE           N40     An2   v100
        BYTE   W36
// 018   ----------------------------------------
        BYTE   W24
        BYTE           N32
        BYTE   W36
        BYTE           N40     An2   v116
        BYTE   W36
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N32     An2   v104
        BYTE   W36
        BYTE           N28     An2   v108
        BYTE   W30
        BYTE           N05     An2   v056
        BYTE   W06
// 020   ----------------------------------------
        BYTE                   An2   v072
        BYTE   W06
        BYTE                   An2   v064
        BYTE   W06
        BYTE           N11     An2   v080
        BYTE   W12
        BYTE           N40     An2   v100
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v116
        BYTE   W12
        BYTE           N40     Gn1   v127
        BYTE   W72
// 022   ----------------------------------------
        BYTE           N23     Gn1   v108
        BYTE   W24
        BYTE           N36     Fn1   v127
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v124
        BYTE   W12
        BYTE           N36     Gn1   v127
        BYTE   W72
// 024   ----------------------------------------
        BYTE           N23     Gn1   v116
        BYTE   W24
        BYTE           N36     Fn1   v127
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v116
        BYTE   W12
        BYTE           N36     Gn1   v127
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fn1   v120
        BYTE   W12
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

FE6FortheCommanders_2_7:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_7_LOOP:
        BYTE           VOL     62
        BYTE           VOICE   109
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v+4
        BYTE           N05     As2   v088
        BYTE   W06
        BYTE           N04     Cn3   v096
        BYTE   W06
        BYTE           N05     As2   v084
        BYTE   W06
        BYTE                   Cn3   v092
        BYTE   W06
        BYTE           N68     Cs3   v108
        BYTE   W48
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W72
        BYTE           N44     As3   v096
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W24
        BYTE                   Gs3   v088
        BYTE   W48
        BYTE           N36     Fs3   v084
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W24
        BYTE           N32     Fn3   v108
        BYTE   W36
        BYTE           N05     Ds3   v092
        BYTE   W06
        BYTE                   Dn3   v104
        BYTE   W06
        BYTE           N60     As2   v084
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W48
        BYTE           N09     As2   v104
        BYTE   W12
        BYTE           N11     Cn3
        BYTE   W12
        BYTE           N23     Cs3   v096
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N22     Ds3   v084
        BYTE   W24
        BYTE           N44     Fn3   v104
        BYTE   W48
        BYTE                   As3
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N88     Fn3   v092
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W24
        BYTE           N44     Cs3   v088
        BYTE   W48
        BYTE           N88     Cn3   v092
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W72
        BYTE           N20     As2   v076
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N22     Cn3
        BYTE   W24
        BYTE           N44     Cs3   v072
        BYTE   W48
        BYTE                   Cn3   v084
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N76     As2   v076
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W24
        BYTE           N44     Fn2   v068
        BYTE   W48
        BYTE           N68     Gs2   v088
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W48
        BYTE           N22     Fs2   v080
        BYTE   W24
        BYTE           N23     Gs2   v092
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N21     As2   v076
        BYTE   W24
        BYTE           N44     Fn2
        BYTE   W48
        BYTE           N68     Gs2   v092
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W48
        BYTE           N21     Fs2   v076
        BYTE   W24
        BYTE           N16     Cn3   v080
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N17     As2   v072
        BYTE   W24
        BYTE           N92     Gs2   v084
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

FE6FortheCommanders_2_8:
        BYTE   KEYSH   FE6FortheCommanders_2_key+0
// 000   ----------------------------------------
FE6FortheCommanders_2_8_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     56
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_16
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_17
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_18
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_19
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_20
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_21
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_22
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_23
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  FE6FortheCommanders_2_0_24
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W24
        BYTE   GoTo
         POIN2  FE6FortheCommanders_2_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
FE6FortheCommanders_2:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   FE6FortheCommanders_2_pri // Priority
        BYTE   FE6FortheCommanders_2_rev // Reverb

        POIN2   FE6FortheCommanders_2_grp

        POIN2   FE6FortheCommanders_2_0
        POIN2   FE6FortheCommanders_2_1
        POIN2   FE6FortheCommanders_2_2
        POIN2   FE6FortheCommanders_2_3
        POIN2   FE6FortheCommanders_2_4
        POIN2   FE6FortheCommanders_2_5
        POIN2   FE6FortheCommanders_2_6
        POIN2   FE6FortheCommanders_2_7
        POIN2   FE6FortheCommanders_2_8

        
