//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    GameOverLoop_grp  voicegroup000
        #define    GameOverLoop_pri  0
        #define    GameOverLoop_rev  0
        #define    GameOverLoop_key  0

        // .rodata
        // GameOverLoop
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

GameOverLoop_0:
        BYTE   KEYSH   GameOverLoop_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   100/2
        BYTE           VOICE   4
        BYTE           PAN     c_v+11
        BYTE           VOL     83
        BYTE           N23     Gs3   v043
        BYTE   W24
        BYTE           N20     Ds4   v040
        BYTE   W24
        BYTE           N24     Gs4   v040   gtp2
        BYTE   W24
        BYTE           N23     Ds4   v036
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N24     Gs3   v032   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v039   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v028   gtp2
        BYTE   W24
        BYTE           N23     Ds4   v035
        BYTE   W24
// 002   ----------------------------------------
GameOverLoop_0_LOOP:
        BYTE           N24     Gs3   v025   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v037   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v034   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v029
        BYTE   W24
// 003   ----------------------------------------
        BYTE                   Gs3   v036   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v039
        BYTE   W24
        BYTE                   Gs4   v030   gtp3
        BYTE   W24
        BYTE           N15     Ds4   v040
        BYTE   W24
// 004   ----------------------------------------
        BYTE   GoTo
         POIN2  GameOverLoop_0_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

GameOverLoop_1:
        BYTE   KEYSH   GameOverLoop_key+0
// 000   ----------------------------------------
        BYTE           VOICE   4
        BYTE           PAN     c_v-15
        BYTE           VOL     66
        BYTE   W08
        BYTE           N23     Gs3   v037
        BYTE   W24
        BYTE           N20     Ds4   v034
        BYTE   W24
        BYTE           N24     Gs4   v034   gtp2
        BYTE   W24
        BYTE           N23     Ds4   v030
        BYTE   W16
// 001   ----------------------------------------
        BYTE   W08
        BYTE           N24     Gs3   v026   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v033   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v022   gtp2
        BYTE   W24
        BYTE           N23     Ds4   v029
        BYTE   W16
// 002   ----------------------------------------
GameOverLoop_1_LOOP:
        BYTE   W08
        BYTE           N24     Gs3   v019   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v031   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v028   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v023
        BYTE   W16
// 003   ----------------------------------------
        BYTE   W08
        BYTE                   Gs3   v030   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v033
        BYTE   W24
        BYTE                   Gs4   v024   gtp3
        BYTE   W24
        BYTE           N15     Ds4   v034
        BYTE   W16
// 004   ----------------------------------------
        BYTE   GoTo
         POIN2  GameOverLoop_1_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

GameOverLoop_2:
        BYTE   KEYSH   GameOverLoop_key+0
// 000   ----------------------------------------
        BYTE           VOICE   4
        BYTE           PAN     c_v+23
        BYTE           VOL     66
        BYTE   W16
        BYTE           N23     Gs3   v032
        BYTE   W24
        BYTE           N21     Ds4   v029
        BYTE   W24
        BYTE           N24     Gs4   v029   gtp2
        BYTE   W24
        BYTE           N23     Ds4   v025
        BYTE   W08
// 001   ----------------------------------------
        BYTE   W16
        BYTE           N24     Gs3   v021   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v028   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v017   gtp2
        BYTE   W24
        BYTE           N23     Ds4   v024
        BYTE   W08
// 002   ----------------------------------------
GameOverLoop_2_LOOP:
        BYTE   W16
        BYTE           N24     Gs3   v014   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v026   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v023   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v018
        BYTE   W08
// 003   ----------------------------------------
        BYTE   W16
        BYTE                   Gs3   v025   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v028
        BYTE   W24
        BYTE                   Gs4   v019   gtp3
        BYTE   W24
        BYTE           N15     Ds4   v029
        BYTE   W08
// 004   ----------------------------------------
        BYTE   GoTo
         POIN2  GameOverLoop_2_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

GameOverLoop_3:
        BYTE   KEYSH   GameOverLoop_key+0
// 000   ----------------------------------------
        BYTE           VOICE   4
        BYTE           PAN     c_v-41
        BYTE           VOL     66
        BYTE   W24
        BYTE           N23     Gs3   v032
        BYTE   W24
        BYTE           N20     Ds4   v029
        BYTE   W24
        BYTE           N24     Gs4   v029   gtp2
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N23     Ds4   v025
        BYTE   W24
        BYTE           N24     Gs3   v021   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v028   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v017   gtp2
        BYTE   W24
// 002   ----------------------------------------
GameOverLoop_3_LOOP:
        BYTE           N23     Ds4   v024
        BYTE   W24
        BYTE           N24     Gs3   v014   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v026   gtp1
        BYTE   W24
        BYTE           N24     Gs4   v023   gtp2
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N24     Ds4   v018
        BYTE   W24
        BYTE                   Gs3   v025   gtp2
        BYTE   W24
        BYTE           N24     Ds4   v028
        BYTE   W24
        BYTE                   Gs4   v019   gtp3
        BYTE   W24
// 004   ----------------------------------------
        BYTE   GoTo
         POIN2  GameOverLoop_3_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

GameOverLoop_4:
        BYTE   KEYSH   GameOverLoop_key+0
// 000   ----------------------------------------
        BYTE           VOICE   14
        BYTE           PAN     c_v-33
        BYTE           VOL     49
        BYTE   W42
        BYTE           N68     Gs3   v103   gtp3
        BYTE   W54
// 001   ----------------------------------------
        BYTE   W24
        BYTE                   Gs3   v044
        BYTE   W72
// 002   ----------------------------------------
GameOverLoop_4_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   GoTo
         POIN2  GameOverLoop_4_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

GameOverLoop_5:
        BYTE   KEYSH   GameOverLoop_key+0
// 000   ----------------------------------------
        BYTE           VOICE   14
        BYTE           PAN     c_v+26
        BYTE           VOL     66
        BYTE           N68     Gs3   v097   gtp3
        BYTE   W78
        BYTE                   Gs3   v049
        BYTE   W18
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
GameOverLoop_5_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   GoTo
         POIN2  GameOverLoop_5_LOOP
        BYTE   W07
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
GameOverLoop:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   GameOverLoop_pri        // Priority
        BYTE   GameOverLoop_rev        // Reverb

        POIN2   GameOverLoop_grp       

        POIN2   GameOverLoop_0
        POIN2   GameOverLoop_1
        POIN2   GameOverLoop_2
        POIN2   GameOverLoop_3
        POIN2   GameOverLoop_4
        POIN2   GameOverLoop_5

        
