//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    LandOfSorrow_grp  voicegroup000
        #define    LandOfSorrow_pri  0
        #define    LandOfSorrow_rev  0
        #define    LandOfSorrow_key  0

        // .rodata
        // LandOfSorrow
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

LandOfSorrow_0:
        BYTE   KEYSH   LandOfSorrow_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   136/2
        BYTE           VOICE   46
        BYTE           VOL     46
        BYTE           PAN     c_v+5
        BYTE           N06     An3   v064
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE           N06     Dn4
        BYTE   W24
        BYTE                   Fn3
        BYTE   W18
        BYTE           N03     Dn3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
// 001   ----------------------------------------
        BYTE           N24     Fn3
        BYTE           N24     Cs3
        BYTE   W42
        BYTE           N03     En3
        BYTE   W03
        BYTE                   Fn3
        BYTE   W03
        BYTE           N24     Gn3
        BYTE           N24     Dn3
        BYTE   W48
// 002   ----------------------------------------
LandOfSorrow_0_LOOP:
        BYTE           N08     Fn3   v081
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
// 003   ----------------------------------------
LandOfSorrow_0_3:
        BYTE           N08     En3   v081
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 004   ----------------------------------------
LandOfSorrow_0_4:
        BYTE           N08     Fn3   v081
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE   PEND
// 005   ----------------------------------------
LandOfSorrow_0_5:
        BYTE           N08     Cn3   v081
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_5
// 010   ----------------------------------------
LandOfSorrow_0_10:
        BYTE           N08     Fn3   v081
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 011   ----------------------------------------
LandOfSorrow_0_11:
        BYTE           N08     Fn3   v081
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
// 013   ----------------------------------------
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_11
// 016   ----------------------------------------
        BYTE           N08     Cn4   v081
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
// 017   ----------------------------------------
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
// 018   ----------------------------------------
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
// 019   ----------------------------------------
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
// 020   ----------------------------------------
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
// 021   ----------------------------------------
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
// 022   ----------------------------------------
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
// 023   ----------------------------------------
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
// 024   ----------------------------------------
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
// 025   ----------------------------------------
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
// 026   ----------------------------------------
LandOfSorrow_0_26:
        BYTE           N36     An2   v099
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE           N72     Fn3
        BYTE   W48
        BYTE   PEND
// 027   ----------------------------------------
LandOfSorrow_0_27:
        BYTE   W24
        BYTE           N08     En3   v099
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE           N12     Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 033   ----------------------------------------
LandOfSorrow_0_33:
        BYTE   W24
        BYTE           N12     En3   v099
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_27
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_27
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_26
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_33
// 042   ----------------------------------------
LandOfSorrow_0_42:
        BYTE           N36     Cn3   v099
        BYTE   W36
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N72     As2
        BYTE   W48
        BYTE   PEND
// 043   ----------------------------------------
LandOfSorrow_0_43:
        BYTE   W24
        BYTE           N24     As2   v099
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE   PEND
// 044   ----------------------------------------
LandOfSorrow_0_44:
        BYTE           N24     Cn3   v099
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N72     As2
        BYTE   W48
        BYTE   PEND
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_43
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_42
// 047   ----------------------------------------
        BYTE   W24
        BYTE           N24     As2   v099
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_0_44
// 049   ----------------------------------------
        BYTE   W24
        BYTE           N24     Cn3   v099
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 050   ----------------------------------------
        BYTE   GoTo
         POIN2  LandOfSorrow_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

LandOfSorrow_1:
        BYTE   KEYSH   LandOfSorrow_key+0
// 000   ----------------------------------------
        BYTE           VOICE   91
        BYTE           PAN     c_v-13
        BYTE           VOL     55
        BYTE           N03     An3   v064
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Fn3
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 002   ----------------------------------------
LandOfSorrow_1_LOOP:
        BYTE           N24     An3   v098
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 003   ----------------------------------------
LandOfSorrow_1_3:
        BYTE           N48     Gn3   v098
        BYTE   W48
        BYTE                   As3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
LandOfSorrow_1_4:
        BYTE           N48     An3   v098
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 006   ----------------------------------------
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_4
// 009   ----------------------------------------
        BYTE           N96     En3   v098
        BYTE   W96
// 010   ----------------------------------------
LandOfSorrow_1_10:
        BYTE           N24     An3   v098
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
LandOfSorrow_1_11:
        BYTE           N48     An3   v098
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   Cn4
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 013   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_11
// 016   ----------------------------------------
        BYTE           N48     En4   v098
        BYTE   W48
        BYTE                   Cn4
        BYTE   W48
// 017   ----------------------------------------
LandOfSorrow_1_17:
        BYTE           N48     Gn3   v098
        BYTE   W48
        BYTE           N24     An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
LandOfSorrow_1_18:
        BYTE           N48     An3   v098
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_18
// 021   ----------------------------------------
        BYTE           N96     Gn3   v098
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_17
// 024   ----------------------------------------
        BYTE           N48     An3   v098
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   Fn3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 026   ----------------------------------------
LandOfSorrow_1_26:
        BYTE           N36     Dn3   v098
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE           N72     An3
        BYTE   W48
        BYTE   PEND
// 027   ----------------------------------------
LandOfSorrow_1_27:
        BYTE   W24
        BYTE           N08     Gn3   v098
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 033   ----------------------------------------
LandOfSorrow_1_33:
        BYTE   W24
        BYTE           N12     Gn3   v098
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_27
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_27
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_26
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_33
// 042   ----------------------------------------
LandOfSorrow_1_42:
        BYTE           N36     En3   v098
        BYTE   W36
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N72     Dn3
        BYTE   W48
        BYTE   PEND
// 043   ----------------------------------------
LandOfSorrow_1_43:
        BYTE   W24
        BYTE           N24     Dn3   v098
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 044   ----------------------------------------
LandOfSorrow_1_44:
        BYTE           N24     En3   v098
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N72     Dn3
        BYTE   W48
        BYTE   PEND
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_43
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_42
// 047   ----------------------------------------
        BYTE   W24
        BYTE           N24     Dn3   v098
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_1_44
// 049   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3   v098
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 050   ----------------------------------------
        BYTE   GoTo
         POIN2  LandOfSorrow_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

LandOfSorrow_2:
        BYTE   KEYSH   LandOfSorrow_key+0
// 000   ----------------------------------------
        BYTE           VOICE   39
        BYTE           VOL     44
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LandOfSorrow_2_LOOP:
        BYTE           N12     Dn2   v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 003   ----------------------------------------
LandOfSorrow_2_3:
        BYTE           N12     Dn2   v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_3
// 016   ----------------------------------------
LandOfSorrow_2_16:
        BYTE           N12     Cn2   v100
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_16
// 018   ----------------------------------------
LandOfSorrow_2_18:
        BYTE           N12     As1   v100
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 024   ----------------------------------------
LandOfSorrow_2_24:
        BYTE           N12     An1   v100
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_24
// 026   ----------------------------------------
LandOfSorrow_2_26:
        BYTE           N12     Dn1   v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_26
// 028   ----------------------------------------
LandOfSorrow_2_28:
        BYTE           N12     Cn1   v100
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_28
// 030   ----------------------------------------
LandOfSorrow_2_30:
        BYTE           N12     As0   v100
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_30
// 032   ----------------------------------------
LandOfSorrow_2_32:
        BYTE           N12     An0   v100
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_32
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_26
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_28
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_30
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_30
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_32
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_18
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_16
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_16
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_16
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_2_16
// 050   ----------------------------------------
        BYTE   GoTo
         POIN2  LandOfSorrow_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

LandOfSorrow_3:
        BYTE   KEYSH   LandOfSorrow_key+0
// 000   ----------------------------------------
        BYTE           VOICE   1
        BYTE           VOL     39
        BYTE           PAN     c_v+20
        BYTE           N24     An2   v026
        BYTE   W24
        BYTE                   Dn3   v038
        BYTE   W24
        BYTE                   An2   v051
        BYTE   W24
        BYTE                   Fn2   v064
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N44     Fn2   v064   gtp1
        BYTE   W48
        BYTE                   Gn2
        BYTE   W48
// 002   ----------------------------------------
LandOfSorrow_3_LOOP:
        BYTE           N24     An3   v081
        BYTE           N96     Dn1   v102
        BYTE   W24
        BYTE           N24     Dn4   v081
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 003   ----------------------------------------
LandOfSorrow_3_3:
        BYTE           N48     Gn3   v081
        BYTE   W48
        BYTE                   As3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
LandOfSorrow_3_4:
        BYTE           N48     An3   v081
        BYTE           N96     Dn1   v102
        BYTE   W48
        BYTE           N48     Dn3   v081
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N96     En3
        BYTE   W96
// 006   ----------------------------------------
        BYTE           N24     An3
        BYTE           N96     Dn1   v102
        BYTE   W24
        BYTE           N24     Dn4   v081
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_4
// 009   ----------------------------------------
        BYTE           N96     En3   v081
        BYTE   W96
// 010   ----------------------------------------
LandOfSorrow_3_10:
        BYTE           N24     An3   v081
        BYTE           N96     Dn1   v102
        BYTE   W24
        BYTE           N24     As3   v081
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
LandOfSorrow_3_11:
        BYTE           N48     An3   v081
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   Cn4
        BYTE           N96     Dn1   v102
        BYTE   W48
        BYTE           N48     Gn3   v081
        BYTE   W48
// 013   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_11
// 016   ----------------------------------------
        BYTE           N48     En4   v081
        BYTE           N96     Cn1   v102
        BYTE   W48
        BYTE           N48     Cn4   v081
        BYTE   W48
// 017   ----------------------------------------
LandOfSorrow_3_17:
        BYTE           N48     Gn3   v081
        BYTE   W48
        BYTE           N24     An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
LandOfSorrow_3_18:
        BYTE           N48     An3   v081
        BYTE           N96     As0   v102
        BYTE   W48
        BYTE           N48     Fn3   v081
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_18
// 021   ----------------------------------------
        BYTE           N96     Gn3   v081
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_17
// 024   ----------------------------------------
        BYTE           N48     An3   v081
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   Fn3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 026   ----------------------------------------
LandOfSorrow_3_26:
        BYTE           N36     Dn3   v081
        BYTE   W36
        BYTE           N12
        BYTE   W12
        BYTE           N72     An3
        BYTE   W48
        BYTE   PEND
// 027   ----------------------------------------
LandOfSorrow_3_27:
        BYTE   W24
        BYTE           N08     Gn3   v081
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 033   ----------------------------------------
LandOfSorrow_3_33:
        BYTE   W24
        BYTE           N12     Gn3   v081
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_27
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_27
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_26
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_33
// 042   ----------------------------------------
LandOfSorrow_3_42:
        BYTE           N36     En3   v081
        BYTE   W36
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N72     Dn3
        BYTE   W48
        BYTE   PEND
// 043   ----------------------------------------
LandOfSorrow_3_43:
        BYTE   W24
        BYTE           N24     Dn3   v081
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 044   ----------------------------------------
LandOfSorrow_3_44:
        BYTE           N24     En3   v081
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N72     Dn3
        BYTE   W48
        BYTE   PEND
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_43
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_42
// 047   ----------------------------------------
        BYTE   W24
        BYTE           N24     Dn3   v081
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_3_44
// 049   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3   v081
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 050   ----------------------------------------
        BYTE   GoTo
         POIN2  LandOfSorrow_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

LandOfSorrow_4:
        BYTE   KEYSH   LandOfSorrow_key+0
// 000   ----------------------------------------
        BYTE           VOICE   107
        BYTE           VOL     62
        BYTE           PAN     c_v-5
        BYTE           N24     An3   v064
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N48
        BYTE           N48     Cs3
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Dn3
        BYTE   W48
// 002   ----------------------------------------
LandOfSorrow_4_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W24
        BYTE           N24     As3   v064
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N96     Dn3
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   En3
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 010   ----------------------------------------
LandOfSorrow_4_10:
        BYTE           N24     An3   v064
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   An3
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_4_10
// 015   ----------------------------------------
        BYTE           N48     An3   v064
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
// 016   ----------------------------------------
        BYTE                   Gn3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 017   ----------------------------------------
        BYTE                   Dn3
        BYTE   W48
        BYTE                   Cn3
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W48
        BYTE           N24     As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 020   ----------------------------------------
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 021   ----------------------------------------
        BYTE           N96     Gn3
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W48
        BYTE           N24     An3   v061
        BYTE   W24
        BYTE                   As3   v064
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N48     An3   v066
        BYTE   W48
        BYTE                   Gn3   v071
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   Fn3   v076
        BYTE   W48
        BYTE                   En3   v081
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           N54     Dn3   v064
        BYTE   W48
        BYTE           N72     Fn3
        BYTE   W48
// 035   ----------------------------------------
LandOfSorrow_4_35:
        BYTE   W24
        BYTE           N12     Gn3   v064
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 036   ----------------------------------------
        BYTE           N42     Cn4
        BYTE   W36
        BYTE           N12     As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N72     Fn3
        BYTE   W48
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_4_35
// 038   ----------------------------------------
        BYTE           N42     Cn4   v064
        BYTE   W36
        BYTE           N12     As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N78     Fn3
        BYTE   W48
// 039   ----------------------------------------
        BYTE   W24
        BYTE           N18     Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N30     Gn3
        BYTE   W24
        BYTE           N18     Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 040   ----------------------------------------
        BYTE           TIE     Dn3
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W24
        BYTE           EOT
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W24
        BYTE           N24     Dn3   v053
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 046   ----------------------------------------
        BYTE           N36     En3
        BYTE   W36
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N72     Dn3
        BYTE   W48
// 047   ----------------------------------------
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 048   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N72     Dn3
        BYTE   W48
// 049   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 050   ----------------------------------------
        BYTE   GoTo
         POIN2  LandOfSorrow_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

LandOfSorrow_5:
        BYTE   KEYSH   LandOfSorrow_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           VOL     37
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N96     En2   v064
        BYTE   W96
// 002   ----------------------------------------
LandOfSorrow_5_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W24
        BYTE           N06     Cn2   v102
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   Cn1
        BYTE           N96     Fn2   v064
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W24
        BYTE           N06     Bn1   v102
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N96     Fn2   v064
        BYTE           N06     Gn1   v102
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   An1   v064
        BYTE   W48
        BYTE                   Fn1   v070
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   An1   v076
        BYTE           N96     En2   v064
        BYTE   W24
        BYTE           N06     Fn1   v083
        BYTE   W24
        BYTE                   An1   v089
        BYTE   W24
        BYTE                   Fn1   v095
        BYTE   W24
// 026   ----------------------------------------
LandOfSorrow_5_26:
        BYTE           N06     Cn1   v102
        BYTE   W24
        BYTE           N03     Dn1
        BYTE   W24
        BYTE           N06     Cn1
        BYTE   W24
        BYTE           N03     Dn1
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_26
// 041   ----------------------------------------
LandOfSorrow_5_41:
        BYTE           N06     Cn1   v081
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LandOfSorrow_5_41
// 050   ----------------------------------------
        BYTE   GoTo
         POIN2  LandOfSorrow_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
LandOfSorrow:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   LandOfSorrow_pri        // Priority
        BYTE   LandOfSorrow_rev        // Reverb

        POIN2   LandOfSorrow_grp       

        POIN2   LandOfSorrow_0
        POIN2   LandOfSorrow_1
        POIN2   LandOfSorrow_2
        POIN2   LandOfSorrow_3
        POIN2   LandOfSorrow_4
        POIN2   LandOfSorrow_5

        
