//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    LordOfADeadEmpire_grp  voicegroup000
        #define    LordOfADeadEmpire_pri  0
        #define    LordOfADeadEmpire_rev  0
        #define    LordOfADeadEmpire_key  0

        // .rodata
        // LordOfADeadEmpire
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

LordOfADeadEmpire_0:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   134/2
LordOfADeadEmpire_0_LOOP:
        BYTE           VOL     36
        BYTE           VOICE   48
        BYTE           PAN     c_v-51
        BYTE           N24     Dn4   v127
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
// 001   ----------------------------------------
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Cs4   v124
        BYTE   W08
        BYTE                   Cs4   v100
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   Cs4   v108
        BYTE   W08
        BYTE                   Cs4   v112
        BYTE   W08
        BYTE                   Cs4   v120
        BYTE   W08
        BYTE                   Cs4   v124
        BYTE   W08
// 002   ----------------------------------------
        BYTE           N24     Cn4   v120
        BYTE   W24
        BYTE           N08     Cn4   v127
        BYTE   W08
        BYTE                   Cn4   v120
        BYTE   W08
        BYTE                   Cn4   v104
        BYTE   W08
        BYTE                   Cn4   v127
        BYTE   W08
        BYTE                   Cn4   v116
        BYTE   W08
        BYTE                   Cn4   v127
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Cn4   v120
        BYTE   W08
        BYTE                   Cn4   v104
        BYTE   W08
// 003   ----------------------------------------
LordOfADeadEmpire_0_3:
        BYTE           N24     Bn3   v104
        BYTE   W24
        BYTE           N08     Bn3   v096
        BYTE   W08
        BYTE                   Bn3   v127
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N24     As3   v084
        BYTE   W24
        BYTE           N08     As3   v116
        BYTE   W08
        BYTE                   As3   v064
        BYTE   W08
        BYTE                   As3   v127
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE                   As3   v108
        BYTE   W08
        BYTE                   As3   v124
        BYTE   W08
        BYTE                   As3   v100
        BYTE   W08
        BYTE                   As3   v120
        BYTE   W08
        BYTE                   As3   v127
        BYTE   W08
// 005   ----------------------------------------
        BYTE           N24     An3   v112
        BYTE   W24
        BYTE           N08     An3   v127
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   An3   v108
        BYTE   W08
        BYTE                   An3   v127
        BYTE   W08
        BYTE                   An3   v096
        BYTE   W08
        BYTE                   An3   v116
        BYTE   W08
        BYTE                   An3   v104
        BYTE   W08
        BYTE                   An3   v127
        BYTE   W08
// 006   ----------------------------------------
        BYTE           N24     Gs3
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Gs3   v096
        BYTE   W08
        BYTE                   Gs3   v127
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
// 007   ----------------------------------------
        BYTE                   An3
        BYTE   W08
        BYTE                   Cs4   v120
        BYTE   W08
        BYTE                   En4   v127
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Cs4   v124
        BYTE   W08
        BYTE                   En4   v127
        BYTE   W08
        BYTE                   An4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   An3   v112
        BYTE   W08
        BYTE                   En3   v127
        BYTE   W08
        BYTE                   Cs3
        BYTE   W08
// 008   ----------------------------------------
LordOfADeadEmpire_0_8:
        BYTE           N24     Dn4   v127
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
        BYTE           N24     Cs4   v120
        BYTE   W24
        BYTE           N08     Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v120
        BYTE   W08
        BYTE                   Cs4   v104
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4   v120
        BYTE   W08
        BYTE                   Cs4   v104
        BYTE   W08
// 010   ----------------------------------------
LordOfADeadEmpire_0_10:
        BYTE           N24     En4   v104
        BYTE   W24
        BYTE           N08     En4   v096
        BYTE   W08
        BYTE                   En4   v127
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N24     Fn4   v084
        BYTE   W24
        BYTE           N08     Fn4   v116
        BYTE   W08
        BYTE                   Fn4   v064
        BYTE   W08
        BYTE                   Fn4   v127
        BYTE   W08
        BYTE                   Fn4
        BYTE   W08
        BYTE                   Fn4   v108
        BYTE   W08
        BYTE                   Fn4   v124
        BYTE   W08
        BYTE                   Fn4   v100
        BYTE   W08
        BYTE                   Fn4   v120
        BYTE   W08
        BYTE                   Fn4   v127
        BYTE   W08
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_10
// 013   ----------------------------------------
        BYTE           N24     Ds4   v127
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Ds4   v096
        BYTE   W08
        BYTE                   Ds4   v127
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_8
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N24     Ds4   v104
        BYTE   W24
        BYTE           N08     Ds4   v096
        BYTE   W08
        BYTE                   Ds4   v127
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
        BYTE                   Ds4
        BYTE   W08
// 022   ----------------------------------------
LordOfADeadEmpire_0_22:
        BYTE           N24     Dn4   v104
        BYTE   W24
        BYTE           N08     Dn4   v096
        BYTE   W08
        BYTE                   Dn4   v127
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE   PEND
// 023   ----------------------------------------
LordOfADeadEmpire_0_23:
        BYTE           N24     Cs4   v104
        BYTE   W24
        BYTE           N08     Cs4   v096
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE   PEND
// 024   ----------------------------------------
LordOfADeadEmpire_0_24:
        BYTE           N24     Cn4   v084
        BYTE   W24
        BYTE           N08     Cn4   v116
        BYTE   W08
        BYTE                   Cn4   v064
        BYTE   W08
        BYTE                   Cn4   v127
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Cn4   v108
        BYTE   W08
        BYTE                   Cn4   v124
        BYTE   W08
        BYTE                   Cn4   v100
        BYTE   W08
        BYTE                   Cn4   v120
        BYTE   W08
        BYTE                   Cn4   v127
        BYTE   W08
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_3
// 026   ----------------------------------------
LordOfADeadEmpire_0_26:
        BYTE           N24     Cn4   v112
        BYTE   W24
        BYTE           N08     Cn4   v127
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Cn4   v108
        BYTE   W08
        BYTE                   Cn4   v127
        BYTE   W08
        BYTE                   Cn4   v096
        BYTE   W08
        BYTE                   Cn4   v116
        BYTE   W08
        BYTE                   Cn4   v104
        BYTE   W08
        BYTE                   Cn4   v127
        BYTE   W08
        BYTE   PEND
// 027   ----------------------------------------
LordOfADeadEmpire_0_27:
        BYTE           N08     Cs4   v127
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4   v108
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v096
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   Cs4   v104
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE   PEND
// 028   ----------------------------------------
        BYTE                   Cs4   v108
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v096
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   Cs4   v104
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v108
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
        BYTE                   Cs4   v096
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   Cs4   v104
        BYTE   W08
        BYTE                   Cs4   v127
        BYTE   W08
// 029   ----------------------------------------
        BYTE           N24     Ds4
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Ds4   v124
        BYTE   W08
        BYTE                   Ds4   v100
        BYTE   W08
        BYTE                   Ds4   v127
        BYTE   W08
        BYTE                   Ds4   v116
        BYTE   W08
        BYTE                   Ds4   v108
        BYTE   W08
        BYTE                   Ds4   v112
        BYTE   W08
        BYTE                   Ds4   v120
        BYTE   W08
        BYTE                   Ds4   v124
        BYTE   W08
// 030   ----------------------------------------
        BYTE           N24     Dn4   v120
        BYTE   W24
        BYTE           N08     Dn4   v127
        BYTE   W08
        BYTE                   Dn4   v120
        BYTE   W08
        BYTE                   Dn4   v104
        BYTE   W08
        BYTE                   Dn4   v127
        BYTE   W08
        BYTE                   Dn4   v116
        BYTE   W08
        BYTE                   Dn4   v127
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Dn4   v120
        BYTE   W08
        BYTE                   Dn4   v104
        BYTE   W08
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_22
// 037   ----------------------------------------
LordOfADeadEmpire_0_37:
        BYTE           N08     Ds4   v116
        BYTE   W08
        BYTE                   As3   v104
        BYTE   W08
        BYTE                   Fs3   v127
        BYTE   W08
        BYTE                   Dn4   v116
        BYTE   W08
        BYTE                   As3   v104
        BYTE   W08
        BYTE                   Fn3   v127
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   An3   v104
        BYTE   W08
        BYTE                   Fn3   v127
        BYTE   W08
        BYTE                   Cn4   v116
        BYTE   W08
        BYTE                   Gs3   v104
        BYTE   W08
        BYTE                   En3   v127
        BYTE   W08
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_37
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_37
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_37
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_37
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_37
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_37
// 044   ----------------------------------------
        BYTE           N08     Ds4   v116
        BYTE   W08
        BYTE                   As3   v104
        BYTE   W08
        BYTE                   Fs3   v127
        BYTE   W08
        BYTE                   Dn4   v116
        BYTE   W08
        BYTE                   As3   v104
        BYTE   W08
        BYTE                   Fn3   v127
        BYTE   W08
        BYTE                   Cs4   v116
        BYTE   W08
        BYTE                   An3   v104
        BYTE   W08
        BYTE                   Fn3   v127
        BYTE   W08
        BYTE                   Cn4   v116
        BYTE   W08
        BYTE                   Bn3   v104
        BYTE   W08
        BYTE                   Fs3   v127
        BYTE   W08
// 045   ----------------------------------------
LordOfADeadEmpire_0_45:
        BYTE           N18     Ds3   v108
        BYTE   W18
        BYTE           N06     Fs3
        BYTE   W06
        BYTE           N08     Fn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE           N18     Ds3
        BYTE   W18
        BYTE           N06     Fs3
        BYTE   W06
        BYTE           N08     Fn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE   PEND
// 046   ----------------------------------------
LordOfADeadEmpire_0_46:
        BYTE           N18     Ds3   v108
        BYTE   W18
        BYTE           N06     Fs3
        BYTE   W06
        BYTE           N08     Fn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Gs3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE   PEND
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_45
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_46
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_45
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_46
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_45
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_0_46
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

LordOfADeadEmpire_1:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_1_LOOP:
        BYTE           VOICE   42
        BYTE           VOL     21
        BYTE           N96     An3   v104
        BYTE           N96     Fn4   v108
        BYTE           N96     Dn5   v100
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Gn3   v104
        BYTE           N96     Gn4   v108
        BYTE           N96     Cs5   v100
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Cn4   v104
        BYTE           N96     En4   v108
        BYTE           N96     Cn5   v100
        BYTE   W96
// 003   ----------------------------------------
        BYTE           N48     En3   v104
        BYTE           N96     Fn4   v108
        BYTE           N48     Bn4   v100
        BYTE   W48
        BYTE                   Dn3   v104
        BYTE           N48     Bn4   v100
        BYTE   W48
// 004   ----------------------------------------
        BYTE           N96     An3   v096
        BYTE           N96     Gn4   v108
        BYTE           N96     As4   v100
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   Gn3   v096
        BYTE           N96     Fn4   v108
        BYTE           N96     An4   v100
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Fn3   v096
        BYTE           N96     Fn4   v108
        BYTE           N96     Gs4   v100
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N48     Dn4   v096
        BYTE           N96     En4   v108
        BYTE           N96     An4   v100
        BYTE   W48
        BYTE           N48     Cs4   v096
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N96     An3
        BYTE           N96     Fn4   v108
        BYTE           N96     Dn5   v100
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Gn3   v096
        BYTE           N96     Gn4   v108
        BYTE           N96     Cs5   v100
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Cs4   v096
        BYTE           N96     En4   v108
        BYTE           N96     En5   v100
        BYTE   W96
// 011   ----------------------------------------
        BYTE           N48     En4   v096
        BYTE           N96     An4   v108
        BYTE           N96     Dn5   v100
        BYTE   W48
        BYTE           N48     Dn4   v096
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N96     As3
        BYTE           N96     Fn4   v108
        BYTE           N96     As4   v100
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   An3   v096
        BYTE           N96     En4   v108
        BYTE           N96     An4   v100
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   En4   v096
        BYTE           N96     An4   v108
        BYTE           N96     En5   v100
        BYTE   W96
// 015   ----------------------------------------
        BYTE           TIE     Fn3   v096
        BYTE           TIE     Dn4   v108
        BYTE           TIE     An4   v100
        BYTE           TIE     Dn5
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           EOT     Fn3
        BYTE                   Dn4
        BYTE                   An4
        BYTE                   Dn5
        BYTE           N72     Fn3   v096
        BYTE           TIE     Dn4   v108
        BYTE           N72     An4   v100
        BYTE           TIE     Dn5
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           EOT     Dn4
        BYTE                   Dn5
        BYTE           N48     Bn3   v108
        BYTE           N96     Cs5   v100
        BYTE   W48
        BYTE           N48     As3   v108
        BYTE   W48
// 021   ----------------------------------------
        BYTE           N96     Fn3   v081
        BYTE           N96     Fs4   v100
        BYTE           N96     As4   v108
        BYTE           N96     Ds5   v100
        BYTE   W96
// 022   ----------------------------------------
LordOfADeadEmpire_1_22:
        BYTE           N96     Fn4   v100
        BYTE           N96     Gs4   v108
        BYTE           N96     Dn5   v100
        BYTE   W96
        BYTE   PEND
// 023   ----------------------------------------
LordOfADeadEmpire_1_23:
        BYTE           N96     En4   v100
        BYTE           N96     Gs4   v108
        BYTE           N96     Cs5   v100
        BYTE   W96
        BYTE   PEND
// 024   ----------------------------------------
LordOfADeadEmpire_1_24:
        BYTE           N96     Ds4   v100
        BYTE           N96     Gn4   v108
        BYTE           N96     Cs5   v100
        BYTE   W96
        BYTE   PEND
// 025   ----------------------------------------
LordOfADeadEmpire_1_25:
        BYTE           N96     Cs4   v100
        BYTE           N96     Gn4   v108
        BYTE           N96     Bn4   v100
        BYTE   W96
        BYTE   PEND
// 026   ----------------------------------------
LordOfADeadEmpire_1_26:
        BYTE           N96     Bn3   v100
        BYTE           N96     Fn4   v108
        BYTE           N96     As4   v100
        BYTE   W96
        BYTE   PEND
// 027   ----------------------------------------
LordOfADeadEmpire_1_27:
        BYTE           TIE     Dn4   v100
        BYTE           TIE     Fn4   v108
        BYTE           TIE     Cs5   v104
        BYTE   W96
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE           EOT     Dn4
        BYTE                   Fn4
        BYTE                   Cs5
        BYTE           N96     Cs5   v077
        BYTE           N96     Fs4   v100
        BYTE           N96     As4   v108
        BYTE           N96     Ds5   v100
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_27
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE           EOT     Dn4
        BYTE                   Fn4
        BYTE                   Cs5
        BYTE           N96     As3   v100
        BYTE           N96     Ds4   v108
        BYTE           N96     As4   v104
        BYTE   W96
// 038   ----------------------------------------
LordOfADeadEmpire_1_38:
        BYTE           N96     An3   v100
        BYTE           N96     Dn4   v108
        BYTE           N96     As4   v104
        BYTE   W96
        BYTE   PEND
// 039   ----------------------------------------
LordOfADeadEmpire_1_39:
        BYTE           N96     As3   v100
        BYTE           N96     Ds4   v108
        BYTE           N96     As4   v104
        BYTE   W96
        BYTE   PEND
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_38
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_39
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_38
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_1_39
// 044   ----------------------------------------
        BYTE           N96     Gs3   v100
        BYTE           N96     Cs4   v108
        BYTE           N96     Gs4   v104
        BYTE   W96
// 045   ----------------------------------------
        BYTE           TIE     Bn3   v100
        BYTE           TIE     Ds4   v108
        BYTE           TIE     Fs4   v104
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE           EOT     Bn3
        BYTE                   Ds4
        BYTE                   Fs4
        BYTE           TIE     Cn4   v100
        BYTE           TIE     Ds4   v108
        BYTE           N96     Fs4   v104
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE           EOT     Cn4
        BYTE                   Ds4
        BYTE           N96     Cn4   v075
        BYTE           TIE     Ds4   v108
        BYTE           N96     Fs4   v104
        BYTE   W96
// 050   ----------------------------------------
        BYTE                   Cs4   v100
        BYTE   W96
// 051   ----------------------------------------
        BYTE           EOT     Ds4
        BYTE           N96     Cs4   v075
        BYTE           N96     Fs4
        BYTE           TIE     Gs4   v104
        BYTE   W96
// 052   ----------------------------------------
        BYTE           N96     Fn4   v108
        BYTE           N96     Dn4   v100
        BYTE   W96
// 053   ----------------------------------------
        BYTE           EOT     Gs4
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

LordOfADeadEmpire_2:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_2_LOOP:
        BYTE           VOICE   41
        BYTE           PAN     c_v+42
        BYTE           VOL     42
        BYTE           N96     Dn2   v100
        BYTE   W96
// 001   ----------------------------------------
LordOfADeadEmpire_2_1:
        BYTE           N24     Cs2   v100
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           TIE     Gn2
        BYTE   W96
// 003   ----------------------------------------
LordOfADeadEmpire_2_3:
        BYTE   W24
        BYTE           EOT     Gn2
        BYTE           N24     Fn2   v100
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           TIE     An2
        BYTE   W96
// 005   ----------------------------------------
LordOfADeadEmpire_2_5:
        BYTE   W24
        BYTE           EOT     An2
        BYTE           N24     Dn2   v100
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N48     En2
        BYTE   W48
        BYTE                   Fn2
        BYTE   W48
// 007   ----------------------------------------
        BYTE                   Cn3
        BYTE   W48
        BYTE                   As2
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N96     Dn2
        BYTE   W96
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_2_1
// 010   ----------------------------------------
        BYTE           TIE     Gn2   v100
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_2_3
// 012   ----------------------------------------
        BYTE           TIE     An2   v100
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_2_5
// 014   ----------------------------------------
        BYTE           N96     En2   v100
        BYTE   W96
// 015   ----------------------------------------
        BYTE           TIE     Fn2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Dn2
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           EOT
        BYTE           N48     Cn2
        BYTE   W48
        BYTE                   Bn1
        BYTE   W48
// 021   ----------------------------------------
        BYTE           N96     Ds2
        BYTE   W96
// 022   ----------------------------------------
LordOfADeadEmpire_2_22:
        BYTE           N24     Dn2   v100
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
LordOfADeadEmpire_2_23:
        BYTE           N48     Gs2   v100
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
LordOfADeadEmpire_2_24:
        BYTE           N48     Fn2   v100
        BYTE   W48
        BYTE                   Ds2
        BYTE   W48
        BYTE   PEND
// 025   ----------------------------------------
        BYTE           N96     Bn1
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N06
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_2_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_2_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_2_24
// 033   ----------------------------------------
        BYTE           N96     Bn1   v100
        BYTE   W96
// 034   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Bn1
        BYTE   W96
// 041   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 042   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 043   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 044   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 045   ----------------------------------------
        BYTE           TIE     Bn1
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Cn2
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Cs2
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Dn2
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

LordOfADeadEmpire_3:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_3_LOOP:
        BYTE           VOL     41
        BYTE           VOICE   127
        BYTE           N12     Dn2   v108
        BYTE   W16
        BYTE           N14
        BYTE   W16
        BYTE           N06     Dn2   v102
        BYTE   W08
        BYTE                   Dn2   v108
        BYTE   W08
        BYTE           N12
        BYTE   W16
        BYTE           N14
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
// 001   ----------------------------------------
LordOfADeadEmpire_3_1:
        BYTE           N12     Dn2   v108
        BYTE   W16
        BYTE           N14
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE                   Dn2   v108
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
LordOfADeadEmpire_3_2:
        BYTE           N12     Dn2   v108
        BYTE   W16
        BYTE           N14
        BYTE   W16
        BYTE           N06     Dn2   v102
        BYTE   W08
        BYTE                   Dn2   v108
        BYTE   W08
        BYTE           N12
        BYTE   W16
        BYTE           N14
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 015   ----------------------------------------
        BYTE           N06     Dn2   v102
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W24
        BYTE   W02
        BYTE           N18     Cs3   v127
        BYTE   W24
        BYTE           N06     Dn2   v108
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W02
// 016   ----------------------------------------
LordOfADeadEmpire_3_16:
        BYTE   W24
        BYTE           N18     Cs3   v127
        BYTE   W24
        BYTE           N06     Dn2   v108
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W24
        BYTE   W02
        BYTE   PEND
// 017   ----------------------------------------
LordOfADeadEmpire_3_17:
        BYTE           N18     Cs3   v127
        BYTE   W24
        BYTE           N06     Dn2   v108
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W24
        BYTE   W02
        BYTE           N18     Cs3   v127
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
        BYTE           N06     Dn2   v108
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W24
        BYTE   W02
        BYTE           N18     Cs3   v127
        BYTE   W24
        BYTE           N06     Dn2   v108
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W02
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_17
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_2
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_3_1
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

LordOfADeadEmpire_4:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_4_LOOP:
        BYTE           VOICE   119
        BYTE           VOL     35
        BYTE           TIE     Fn3   v104
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W48
// 010   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W48
// 012   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE   W48
// 014   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE           N72
        BYTE   W48
// 016   ----------------------------------------
LordOfADeadEmpire_4_16:
        BYTE   W24
        BYTE           N72     Fn3   v104
        BYTE   W72
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   Fn3
        BYTE   W72
        BYTE                   Fn3
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_4_16
// 020   ----------------------------------------
        BYTE           N72     Fn3   v104
        BYTE   W72
        BYTE           N24
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

LordOfADeadEmpire_5:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_5_LOOP:
        BYTE           VOICE   58
        BYTE           PAN     c_v-29
        BYTE           VOL     46
        BYTE   W24
        BYTE           N24     An3   v104
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 001   ----------------------------------------
LordOfADeadEmpire_5_1:
        BYTE           N48     An3   v104
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
LordOfADeadEmpire_5_2:
        BYTE   W24
        BYTE           N24     Gn3   v104
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
LordOfADeadEmpire_5_3:
        BYTE           N48     En3   v104
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
LordOfADeadEmpire_5_4:
        BYTE           N24     Gn3   v104
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N48     Gn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
LordOfADeadEmpire_5_5:
        BYTE   W24
        BYTE           N24     An3   v104
        BYTE   W24
        BYTE           N36
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N48     Bn3
        BYTE   W48
        BYTE                   Cs4
        BYTE   W48
// 008   ----------------------------------------
LordOfADeadEmpire_5_8:
        BYTE   W24
        BYTE           N24     An3   v104
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_5
// 014   ----------------------------------------
LordOfADeadEmpire_5_14:
        BYTE           N24     Gn3   v104
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N48     En4
        BYTE   W48
        BYTE           TIE     Dn4
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W18
        BYTE           N03     Ds3   v096
        BYTE   W03
        BYTE                   Fn3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 022   ----------------------------------------
LordOfADeadEmpire_5_22:
        BYTE           N48     Ds3   v096
        BYTE   W48
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
LordOfADeadEmpire_5_23:
        BYTE           N48     Bn2   v096
        BYTE   W48
        BYTE                   As2
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
LordOfADeadEmpire_5_24:
        BYTE   W24
        BYTE           N24     Gs2   v096
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
LordOfADeadEmpire_5_25:
        BYTE           N48     Cs3   v096
        BYTE   W48
        BYTE           N72     Ds3
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
LordOfADeadEmpire_5_26:
        BYTE   W24
        BYTE           N24     Bn2   v096
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE           TIE     Fs3
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE           EOT
        BYTE   W18
        BYTE           N03     Ds3
        BYTE   W03
        BYTE                   Fn3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_26
// 035   ----------------------------------------
        BYTE           TIE     Fs3   v096
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 038   ----------------------------------------
LordOfADeadEmpire_5_38:
        BYTE   W24
        BYTE           N24     Cs3   v096
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 039   ----------------------------------------
        BYTE           N96     As2
        BYTE   W96
// 040   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_38
// 043   ----------------------------------------
        BYTE           N96     As2   v096
        BYTE   W96
// 044   ----------------------------------------
        BYTE           N48     Cs3
        BYTE   W48
        BYTE                   Gs2
        BYTE   W48
// 045   ----------------------------------------
LordOfADeadEmpire_5_45:
        BYTE           N48     Gs2   v096
        BYTE   W48
        BYTE           N96     Fs2
        BYTE   W48
        BYTE   PEND
// 046   ----------------------------------------
LordOfADeadEmpire_5_46:
        BYTE   W48
        BYTE           N18     Ds2   v096
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE           N12     Fs2
        BYTE   W12
        BYTE   PEND
// 047   ----------------------------------------
        BYTE           N48     Gs2
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
// 048   ----------------------------------------
        BYTE                   Fn2
        BYTE   W48
        BYTE                   Cs2
        BYTE   W48
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_45
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_46
// 051   ----------------------------------------
        BYTE           N48     Gs2   v096
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
// 052   ----------------------------------------
        BYTE           N08     Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

LordOfADeadEmpire_6:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_6_LOOP:
        BYTE           VOICE   52
        BYTE           PAN     c_v+33
        BYTE           VOL     42
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_1
// 010   ----------------------------------------
        BYTE   W24
        BYTE           N24     Gn3   v104
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE           N48     Cn4
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W24
        BYTE           N24     As3
        BYTE   W24
        BYTE           N36     An3   v100
        BYTE   W48
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_5_14
// 015   ----------------------------------------
        BYTE           TIE     An4   v104
        BYTE   W24
        BYTE           N24     An3
        BYTE   W24
        BYTE           N36     As3
        BYTE   W48
// 016   ----------------------------------------
LordOfADeadEmpire_6_16:
        BYTE           N24     An3   v104
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE           N36     Cn4
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
        BYTE           N24     As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
// 018   ----------------------------------------
        BYTE           EOT     An4
        BYTE           N24
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N36     As3
        BYTE   W48
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_16
// 020   ----------------------------------------
        BYTE           N24     Gs3   v104
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N96     An4
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
LordOfADeadEmpire_6_24:
        BYTE   W24
        BYTE           N24     Gs3   v104
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
LordOfADeadEmpire_6_25:
        BYTE           N48     Cs4   v104
        BYTE   W48
        BYTE           N72     Ds4
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
LordOfADeadEmpire_6_26:
        BYTE   W24
        BYTE           N24     Bn3   v104
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
LordOfADeadEmpire_6_27:
        BYTE           N48     Cs4   v104
        BYTE   W48
        BYTE                   Fn4
        BYTE   W48
        BYTE   PEND
// 028   ----------------------------------------
LordOfADeadEmpire_6_28:
        BYTE           N48     Cn4   v104
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_28
// 037   ----------------------------------------
LordOfADeadEmpire_6_37:
        BYTE   W24
        BYTE           N24     Cs4   v104
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 038   ----------------------------------------
        BYTE           N96     An3
        BYTE   W96
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_37
// 040   ----------------------------------------
        BYTE           N48     Fn4   v104
        BYTE   W48
        BYTE                   Ds4
        BYTE   W48
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_37
// 042   ----------------------------------------
        BYTE           N96     An3   v104
        BYTE   W96
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_37
// 044   ----------------------------------------
        BYTE           N48     Fs4   v104
        BYTE   W48
        BYTE                   Fn4
        BYTE   W48
// 045   ----------------------------------------
LordOfADeadEmpire_6_45:
        BYTE           N48     Fn4   v104
        BYTE   W48
        BYTE           TIE     Ds4
        BYTE   W48
        BYTE   PEND
// 046   ----------------------------------------
        BYTE   W72
        BYTE           EOT
        BYTE   W24
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_45
// 048   ----------------------------------------
LordOfADeadEmpire_6_48:
        BYTE   W72
        BYTE           EOT     Ds4
        BYTE           N24     Ds4   v104
        BYTE   W24
        BYTE   PEND
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_45
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_6_48
// 051   ----------------------------------------
        BYTE           N96     Fn4   v104
        BYTE   W96
// 052   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

LordOfADeadEmpire_7:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_7_LOOP:
        BYTE           VOICE   14
        BYTE           PAN     c_v+11
        BYTE           VOL     38
        BYTE           N96     Dn4   v124
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   As3
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   En4
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   En4
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N24     Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W48
// 016   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE           N48     Cn4
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N24     As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W48
// 020   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N96     Ds4
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Ds4
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Cn4
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 034   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 035   ----------------------------------------
        BYTE           N48     Gs3
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
// 036   ----------------------------------------
        BYTE                   Ds4
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 037   ----------------------------------------
        BYTE           N96     Fs3
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 040   ----------------------------------------
        BYTE           N48     As3
        BYTE   W48
        BYTE                   An3
        BYTE   W48
// 041   ----------------------------------------
        BYTE           N96     Fs3
        BYTE   W96
// 042   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 043   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 044   ----------------------------------------
        BYTE           N48     As3
        BYTE   W48
        BYTE                   Gs3
        BYTE   W48
// 045   ----------------------------------------
        BYTE           N24
        BYTE   W48
        BYTE           N48     Fs3
        BYTE   W48
// 046   ----------------------------------------
LordOfADeadEmpire_7_46:
        BYTE   W48
        BYTE           N24     Fs3   v124
        BYTE   W48
        BYTE   PEND
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_7_46
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_7_46
// 049   ----------------------------------------
        BYTE   W48
        BYTE           N48     Fn3   v124
        BYTE   W48
// 050   ----------------------------------------
LordOfADeadEmpire_7_50:
        BYTE   W48
        BYTE           N24     Fn3   v124
        BYTE   W48
        BYTE   PEND
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_7_50
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_7_50
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

LordOfADeadEmpire_8:
        BYTE   KEYSH   LordOfADeadEmpire_key+0
// 000   ----------------------------------------
LordOfADeadEmpire_8_LOOP:
        BYTE           PAN     c_v-11
        BYTE           VOL     44
        BYTE           VOICE   47
        BYTE           N24     Dn2   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W17
        BYTE           N15
        BYTE   W15
// 001   ----------------------------------------
        BYTE           N24     Cs2
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Cs2
        BYTE   W08
        BYTE                   Cs2   v102
        BYTE   W17
        BYTE           N15     Cs2   v127
        BYTE   W15
// 002   ----------------------------------------
        BYTE           N24     Cn2
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Cn2   v102
        BYTE   W08
        BYTE                   Cn2
        BYTE   W17
        BYTE           N15     Cn2   v127
        BYTE   W15
// 003   ----------------------------------------
LordOfADeadEmpire_8_3:
        BYTE           N24     Bn1   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W17
        BYTE           N15
        BYTE   W15
        BYTE   PEND
// 004   ----------------------------------------
LordOfADeadEmpire_8_4:
        BYTE           N24     As1   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   As1
        BYTE   W08
        BYTE                   As1
        BYTE   W17
        BYTE           N15
        BYTE   W15
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N24     An1
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   An1   v102
        BYTE   W08
        BYTE                   An1   v127
        BYTE   W17
        BYTE           N15
        BYTE   W15
// 006   ----------------------------------------
        BYTE           N24     Gs1
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Gs1
        BYTE   W08
        BYTE                   Gs1
        BYTE   W17
        BYTE           N15
        BYTE   W15
// 007   ----------------------------------------
        BYTE           N24     An1
        BYTE   W48
        BYTE           N06     Cs2
        BYTE   W08
        BYTE                   Cs2
        BYTE   W08
        BYTE                   Cs2
        BYTE   W17
        BYTE           N15
        BYTE   W15
// 008   ----------------------------------------
LordOfADeadEmpire_8_8:
        BYTE           N24     Dn2   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W17
        BYTE           N15
        BYTE   W15
        BYTE   PEND
// 009   ----------------------------------------
LordOfADeadEmpire_8_9:
        BYTE           N24     Cs2   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Cs2
        BYTE   W08
        BYTE                   Cs2
        BYTE   W17
        BYTE           N15
        BYTE   W15
        BYTE   PEND
// 010   ----------------------------------------
LordOfADeadEmpire_8_10:
        BYTE           N24     Cn2   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W17
        BYTE           N15
        BYTE   W15
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_4
// 013   ----------------------------------------
        BYTE           N24     An1   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE                   An1   v102
        BYTE   W17
        BYTE           N15     An1   v127
        BYTE   W15
// 014   ----------------------------------------
        BYTE           N24     Gs1
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Gs1   v102
        BYTE   W08
        BYTE                   Gs1   v127
        BYTE   W17
        BYTE           N15
        BYTE   W15
// 015   ----------------------------------------
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Dn2   v102
        BYTE   W08
        BYTE           N08     Dn2   v127
        BYTE   W08
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE           N08
        BYTE   W08
// 016   ----------------------------------------
LordOfADeadEmpire_8_16:
        BYTE           N24     Ds2   v127
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE           N24     Ds2
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE           N08
        BYTE   W08
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_16
// 020   ----------------------------------------
        BYTE           N24     Fn2   v127
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 021   ----------------------------------------
LordOfADeadEmpire_8_21:
        BYTE           N24     Ds2   v127
        BYTE   W48
        BYTE           N06
        BYTE   W08
        BYTE                   Ds2
        BYTE   W08
        BYTE                   Ds2
        BYTE   W17
        BYTE           N15
        BYTE   W15
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_9
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_10
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_4
// 027   ----------------------------------------
LordOfADeadEmpire_8_27:
        BYTE           N06     An1   v127
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE           N06
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE           N06
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE           N06
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE           N08
        BYTE   W08
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_8
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_9
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_10
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_4
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_3
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_4
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_3
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_4
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  LordOfADeadEmpire_8_27
// 053   ----------------------------------------
        BYTE   GoTo
         POIN2  LordOfADeadEmpire_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
LordOfADeadEmpire:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   LordOfADeadEmpire_pri   // Priority
        BYTE   LordOfADeadEmpire_rev   // Reverb

        POIN2   LordOfADeadEmpire_grp  

        POIN2   LordOfADeadEmpire_0
        POIN2   LordOfADeadEmpire_1
        POIN2   LordOfADeadEmpire_2
        POIN2   LordOfADeadEmpire_3
        POIN2   LordOfADeadEmpire_4
        POIN2   LordOfADeadEmpire_5
        POIN2   LordOfADeadEmpire_6
        POIN2   LordOfADeadEmpire_7
        POIN2   LordOfADeadEmpire_8

        
