//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    MilaIdolBGM_grp  voicegroup000
        #define    MilaIdolBGM_pri  0
        #define    MilaIdolBGM_rev  0
        #define    MilaIdolBGM_key  0

        // .rodata
        // MilaIdolBGM
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

MilaIdolBGM_0:
        BYTE   KEYSH   MilaIdolBGM_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   96/2
MilaIdolBGM_0_LOOP:
        BYTE           VOICE   46
        BYTE           PAN     c_v-17
        BYTE           VOL     42
        BYTE           N12     Dn3   v075
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 002   ----------------------------------------
MilaIdolBGM_0_2:
        BYTE           N12     En3   v075
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_2
// 005   ----------------------------------------
        BYTE           N12     Fn3   v075
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
// 006   ----------------------------------------
MilaIdolBGM_0_6:
        BYTE           N12     Fs3   v075
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_6
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_6
// 009   ----------------------------------------
        BYTE           N12     Bn2   v075
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_2
// 013   ----------------------------------------
        BYTE           N12     An2   v075
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 014   ----------------------------------------
MilaIdolBGM_0_14:
        BYTE           N12     Dn3   v075
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_0_14
// 016   ----------------------------------------
        BYTE   GoTo
         POIN2  MilaIdolBGM_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.2) ******************//

MilaIdolBGM_1:
        BYTE   KEYSH   MilaIdolBGM_key+0
// 000   ----------------------------------------
MilaIdolBGM_1_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     44
        BYTE           N72     Fs3   v056
        BYTE   W72
// 001   ----------------------------------------
        BYTE                   Fs3
        BYTE           N72     Cn3
        BYTE   W72
// 002   ----------------------------------------
        BYTE                   Fs3
        BYTE           N72     Bn2
        BYTE   W72
// 003   ----------------------------------------
        BYTE                   En3
        BYTE           N72     Bn2   v064
        BYTE   W72
// 004   ----------------------------------------
        BYTE                   Gn3   v056
        BYTE   W24
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N72     Bn3
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N72     Bn3
        BYTE           N72     Fs3
        BYTE   W72
// 007   ----------------------------------------
        BYTE                   Fs3
        BYTE           N48     An3
        BYTE   W24
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 008   ----------------------------------------
        BYTE                   An3
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE           N24     An3
        BYTE   W24
// 009   ----------------------------------------
        BYTE                   Cs4
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Bn3
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N24     Fs3
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N72
        BYTE           N72     An3
        BYTE   W72
// 011   ----------------------------------------
        BYTE                   Gn3
        BYTE           N48     En3
        BYTE   W24
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N72     Fs3
        BYTE   W72
// 013   ----------------------------------------
        BYTE           N48
        BYTE           N48     Cs3
        BYTE   W48
        BYTE                   En3
        BYTE           N96     Cs3
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W24
        BYTE           N48     En3
        BYTE   W48
// 015   ----------------------------------------
        BYTE           N72     Dn3
        BYTE   W72
// 016   ----------------------------------------
        BYTE   GoTo
         POIN2  MilaIdolBGM_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.3) ******************//

MilaIdolBGM_2:
        BYTE   KEYSH   MilaIdolBGM_key+0
// 000   ----------------------------------------
MilaIdolBGM_2_LOOP:
        BYTE           VOICE   75
        BYTE           PAN     c_v+18
        BYTE           VOL     42
        BYTE           N12     Dn3   v057
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 002   ----------------------------------------
MilaIdolBGM_2_2:
        BYTE           N12     En3   v057
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_2
// 005   ----------------------------------------
        BYTE           N12     Fn3   v057
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
// 006   ----------------------------------------
MilaIdolBGM_2_6:
        BYTE           N12     Fs3   v057
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_6
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_6
// 009   ----------------------------------------
        BYTE           N12     Bn2   v057
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_2
// 013   ----------------------------------------
        BYTE           N12     An2   v057
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 014   ----------------------------------------
MilaIdolBGM_2_14:
        BYTE           N12     Dn3   v057
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_2_14
// 016   ----------------------------------------
        BYTE   GoTo
         POIN2  MilaIdolBGM_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.4) ******************//

MilaIdolBGM_3:
        BYTE   KEYSH   MilaIdolBGM_key+0
// 000   ----------------------------------------
MilaIdolBGM_3_LOOP:
        BYTE           VOICE   76
        BYTE           VOL     39
        BYTE   W12
        BYTE           N12     Dn3   v067
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   An4
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
// 002   ----------------------------------------
MilaIdolBGM_3_2:
        BYTE           N12     An4   v067
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
MilaIdolBGM_3_3:
        BYTE           N12     Bn4   v067
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_3_3
// 005   ----------------------------------------
        BYTE           N12     Bn4   v067
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 007   ----------------------------------------
MilaIdolBGM_3_7:
        BYTE           N12     Cs5   v067
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_3_7
// 009   ----------------------------------------
        BYTE           N12     Cs5   v067
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_3_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_3_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MilaIdolBGM_3_3
// 013   ----------------------------------------
        BYTE           N12     Bn4   v067
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   An4
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 016   ----------------------------------------
        BYTE   GoTo
         POIN2  MilaIdolBGM_3_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
MilaIdolBGM:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   MilaIdolBGM_pri         // Priority
        BYTE   MilaIdolBGM_rev         // Reverb

        POIN2   MilaIdolBGM_grp        

        POIN2   MilaIdolBGM_0
        POIN2   MilaIdolBGM_1
        POIN2   MilaIdolBGM_2
        POIN2   MilaIdolBGM_3

        
