//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    NobunagaField_grp  voicegroup000
        #define    NobunagaField_pri  0
        #define    NobunagaField_rev  0
        #define    NobunagaField_key  0

        // .rodata
        // NobunagaField
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

NobunagaField_0:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   58/2
        BYTE           VOICE   24
        BYTE           VOL     62
        BYTE           N11     Ds1   v126
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Ds1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Fn1
        BYTE   W11
NobunagaField_0_LOOP:
        BYTE   W01
// 002   ----------------------------------------
NobunagaField_0_2:
        BYTE           N11     Fs1   v126
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
NobunagaField_0_3:
        BYTE           N11     Bn0   v126
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Bn0
        BYTE   W04
        BYTE                   Bn0
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Cs1
        BYTE   W04
        BYTE                   Cs1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   As1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
// 005   ----------------------------------------
        BYTE           N11     Ds1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_0_3
// 008   ----------------------------------------
        BYTE           N11     Ds1   v126
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
// 009   ----------------------------------------
NobunagaField_0_9:
        BYTE           N11     Gs1   v126
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_0_9
// 012   ----------------------------------------
        BYTE           N11     As1   v126
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE                   As1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE           N11     As0
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   As0
        BYTE   W04
        BYTE                   As0
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0
        BYTE   W06
// 013   ----------------------------------------
        BYTE           N11     Ds1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE                   Ds1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE                   Fn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Fn1
        BYTE   W11
        BYTE   GoTo
         POIN2  NobunagaField_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

NobunagaField_1:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     55
        BYTE           N11     Dn1   v126
        BYTE   W12
        BYTE           N03     Dn1   v096
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W11
NobunagaField_1_LOOP:
        BYTE   W01
// 002   ----------------------------------------
NobunagaField_1_2:
        BYTE           N11     Dn1   v096
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_2
// 004   ----------------------------------------
NobunagaField_1_4:
        BYTE           N11     Dn1   v096
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_4
// 009   ----------------------------------------
NobunagaField_1_9:
        BYTE           N11     Dn1   v096
        BYTE           N48     An2   v105
        BYTE   W12
        BYTE           N03     Dn1   v096
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_1_9
// 013   ----------------------------------------
        BYTE           N11     Dn1   v096
        BYTE           N44     An2   v125   gtp2
        BYTE   W12
        BYTE           N03     Dn1   v096
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE                   Dn1
        BYTE   W04
        BYTE           N11
        BYTE   W12
        BYTE                   Dn1
        BYTE   W11
        BYTE   GoTo
         POIN2  NobunagaField_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

NobunagaField_2:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   106
        BYTE           PAN     c_v+14
        BYTE           VOL     31
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W92
        BYTE   W03
NobunagaField_2_LOOP:
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N23     Bn3   v064
        BYTE           VOL     33
        BYTE   W01
        BYTE                   34
        BYTE   W01
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   39
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   45
        BYTE   W01
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W01
        BYTE                   50
        BYTE   W01
        BYTE                   51
        BYTE   W01
        BYTE                   53
        BYTE   W01
        BYTE                   55
        BYTE   W01
        BYTE                   56
        BYTE   W01
        BYTE                   58
        BYTE   W01
        BYTE                   59
        BYTE   W01
        BYTE                   61
        BYTE   W01
        BYTE                   62
        BYTE   W01
        BYTE                   64
        BYTE   W01
        BYTE                   65
        BYTE   W01
        BYTE                   67
        BYTE   W01
        BYTE                   68
        BYTE   W01
        BYTE           N23     An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 008   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   An2
        BYTE   W23
        BYTE           VOICE   1
        BYTE   W01
// 009   ----------------------------------------
NobunagaField_2_9:
        BYTE           N02     Gn3   v064
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_2_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_2_9
// 012   ----------------------------------------
        BYTE           N02     Gn3   v064
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W05
        BYTE           VOICE   106
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           VOL     31
        BYTE   GoTo
         POIN2  NobunagaField_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

NobunagaField_3:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   58
        BYTE           PAN     c_v-14
        BYTE           VOL     31
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N40     Bn2   v088   gtp1
        BYTE           VOL     33
        BYTE   W01
        BYTE                   35
        BYTE   W01
        BYTE                   37
        BYTE   W01
        BYTE                   38
        BYTE   W01
        BYTE                   40
        BYTE   W01
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W01
        BYTE                   45
        BYTE   W01
        BYTE                   47
        BYTE   W01
        BYTE                   49
        BYTE   W01
        BYTE                   51
        BYTE   W01
        BYTE                   53
        BYTE   W01
        BYTE                   55
        BYTE   W01
        BYTE                   56
        BYTE   W01
        BYTE                   58
        BYTE   W01
        BYTE                   60
        BYTE   W01
        BYTE                   62
        BYTE   W01
        BYTE                   64
        BYTE   W01
        BYTE                   65
        BYTE   W01
        BYTE                   67
        BYTE   W01
        BYTE                   69
        BYTE   W01
        BYTE                   71
        BYTE   W01
        BYTE                   73
        BYTE   W01
        BYTE                   74
        BYTE   W19
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W23
NobunagaField_3_LOOP:
        BYTE   W01
// 002   ----------------------------------------
NobunagaField_3_2:
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N32     En2   v088   gtp3
        BYTE   W36
        BYTE           N05
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
NobunagaField_3_3:
        BYTE           N32     Gn2   v088   gtp3
        BYTE   W36
        BYTE           N11     An2
        BYTE   W12
        BYTE           N23     Fs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N92     Bn2   v088   gtp3
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_3_3
// 008   ----------------------------------------
        BYTE           N92     En2   v088   gtp3
        BYTE   W96
// 009   ----------------------------------------
NobunagaField_3_9:
        BYTE           N28     Gn2   v088   gtp1
        BYTE   W30
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N44     En2   v088   gtp3
        BYTE   W48
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N28     Gn2   v088   gtp1
        BYTE   W30
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N44     En2   v088   gtp3
        BYTE   W48
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_3_9
// 012   ----------------------------------------
        BYTE           N28     Gn2   v088   gtp1
        BYTE   W30
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N44     Fs2   v088   gtp3
        BYTE   W48
// 013   ----------------------------------------
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W23
        BYTE   GoTo
         POIN2  NobunagaField_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

NobunagaField_4:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   58
        BYTE           PAN     c_v+25
        BYTE           VOL     43
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W08
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W15
NobunagaField_4_LOOP:
        BYTE   W01
// 002   ----------------------------------------
NobunagaField_4_2:
        BYTE   W08
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N32     En2   v088   gtp3
        BYTE   W36
        BYTE           N05
        BYTE   W04
        BYTE   PEND
// 003   ----------------------------------------
NobunagaField_4_3:
        BYTE   W02
        BYTE           N05     Fs2   v088
        BYTE   W06
        BYTE           N32     Gn2   v088   gtp3
        BYTE   W36
        BYTE           N11     An2
        BYTE   W12
        BYTE           N23     Fs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W16
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W08
        BYTE           N92     Bn2   v088   gtp3
        BYTE   W88
// 005   ----------------------------------------
        BYTE   W08
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W16
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_4_3
// 008   ----------------------------------------
        BYTE   W08
        BYTE           N84     En2   v088   gtp3
        BYTE   W84
        BYTE   W03
        BYTE           VOICE   1
        BYTE   W01
// 009   ----------------------------------------
        BYTE           VOL     40
        BYTE   W02
        BYTE           N02     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W04
// 010   ----------------------------------------
NobunagaField_4_10:
        BYTE   W02
        BYTE           N02     Gn3   v088
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W04
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_4_10
// 012   ----------------------------------------
        BYTE   W02
        BYTE           N02     Gn3   v088
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W03
        BYTE           VOICE   58
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W08
        BYTE           N40     Bn2   v088   gtp1
        BYTE   W42
        BYTE           N02     An2
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N23     An2
        BYTE   W36
        BYTE   W03
        BYTE           VOL     43
        BYTE   GoTo
         POIN2  NobunagaField_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

NobunagaField_5:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   107
        BYTE           PAN     c_v-25
        BYTE           VOL     47
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W92
        BYTE   W03
NobunagaField_5_LOOP:
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W08
        BYTE           N23     Bn3   v064
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W16
// 005   ----------------------------------------
        BYTE   W08
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W16
// 006   ----------------------------------------
        BYTE   W08
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W16
// 007   ----------------------------------------
        BYTE   W08
        BYTE                   En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W16
// 008   ----------------------------------------
        BYTE   W08
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE           N15     An2
        BYTE   W16
// 009   ----------------------------------------
NobunagaField_5_9:
        BYTE   W08
        BYTE           N28     Gn2   v064   gtp1
        BYTE   W30
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N44     En2   v064   gtp3
        BYTE   W40
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W08
        BYTE           N28     Gn2   v064   gtp1
        BYTE   W30
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N44     En2   v064   gtp3
        BYTE   W40
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_5_9
// 012   ----------------------------------------
        BYTE   W08
        BYTE           N28     Gn2   v064   gtp1
        BYTE   W30
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N36     Fs2   v064   gtp3
        BYTE   W40
// 013   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE   GoTo
         POIN2  NobunagaField_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

NobunagaField_6:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   47
        BYTE           PAN     c_v-49
        BYTE           VOL     44
        BYTE           N11     En2   v126
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W11
NobunagaField_6_LOOP:
        BYTE   W01
// 002   ----------------------------------------
NobunagaField_6_2:
        BYTE           N11     Gn2   v126
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
NobunagaField_6_3:
        BYTE           N11     Cn2   v126
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
        BYTE                   Bn2
        BYTE   W04
// 005   ----------------------------------------
        BYTE           N11     En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_6_3
// 008   ----------------------------------------
        BYTE           N11     En2   v126
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE           N03
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
        BYTE                   En2
        BYTE   W04
// 009   ----------------------------------------
NobunagaField_6_9:
        BYTE   W60
        BYTE           N02     En2   v126
        BYTE   W03
        BYTE                   En2
        BYTE   W03
        BYTE                   En2
        BYTE   W03
        BYTE                   En2
        BYTE   W03
        BYTE           N05
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W60
        BYTE           N02     Dn2
        BYTE   W03
        BYTE                   Dn2
        BYTE   W03
        BYTE                   Dn2
        BYTE   W03
        BYTE                   Dn2
        BYTE   W03
        BYTE           N05
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_6_9
// 012   ----------------------------------------
        BYTE   W60
        BYTE           N02     Bn1   v126
        BYTE   W03
        BYTE                   Bn1
        BYTE   W03
        BYTE                   Bn1
        BYTE   W03
        BYTE                   Bn1
        BYTE   W03
        BYTE           N05     Bn2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N02
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE                   Bn1
        BYTE   W03
        BYTE                   Bn1
        BYTE   W03
// 013   ----------------------------------------
        BYTE           N12     En2   v125
        BYTE   W12
        BYTE           N11     Bn1   v126
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W11
        BYTE   GoTo
         POIN2  NobunagaField_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

NobunagaField_7:
        BYTE   KEYSH   NobunagaField_key+0
// 000   ----------------------------------------
        BYTE           VOICE   19
        BYTE           VOL     31
        BYTE           N92     En1   v080   gtp3
        BYTE   W01
        BYTE           VOL     32
        BYTE   W04
        BYTE                   33
        BYTE   W05
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W04
        BYTE                   36
        BYTE   W03
        BYTE                   37
        BYTE   W05
        BYTE                   38
        BYTE   W04
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W05
        BYTE                   41
        BYTE   W02
        BYTE                   42
        BYTE   W05
        BYTE                   43
        BYTE   W05
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W05
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W05
        BYTE                   48
        BYTE   W05
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W05
        BYTE                   51
        BYTE   W05
        BYTE                   52
        BYTE   W02
        BYTE                   53
        BYTE   W05
        BYTE                   54
        BYTE   W02
        BYTE                   55
        BYTE   W05
        BYTE                   56
        BYTE   W02
// 001   ----------------------------------------
        BYTE           N44     En1   v080   gtp3
        BYTE   W48
        BYTE                   Fs1
        BYTE   W44
        BYTE   W03
NobunagaField_7_LOOP:
        BYTE   W01
// 002   ----------------------------------------
NobunagaField_7_2:
        BYTE           N44     Gn1   v080   gtp3
        BYTE   W48
        BYTE                   An1
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
NobunagaField_7_3:
        BYTE           N44     Cn1   v080   gtp3
        BYTE   W48
        BYTE                   Dn1
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N92     Bn1   v080   gtp3
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N44     En1   v080   gtp3
        BYTE   W48
        BYTE                   Fs1
        BYTE   W48
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_7_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  NobunagaField_7_3
// 008   ----------------------------------------
        BYTE           N92     En1   v080   gtp3
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 013   ----------------------------------------
        BYTE           N44     En1   v080   gtp3
        BYTE   W48
        BYTE                   Fs1
        BYTE   W44
        BYTE   W03
        BYTE   GoTo
         POIN2  NobunagaField_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
NobunagaField:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   NobunagaField_pri       // Priority
        BYTE   NobunagaField_rev       // Reverb

        POIN2   NobunagaField_grp      

        POIN2   NobunagaField_0
        POIN2   NobunagaField_1
        POIN2   NobunagaField_2
        POIN2   NobunagaField_3
        POIN2   NobunagaField_4
        POIN2   NobunagaField_5
        POIN2   NobunagaField_6
        POIN2   NobunagaField_7

        
