//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    NovisPriory_grp  voicegroup000
        #define    NovisPriory_pri  0
        #define    NovisPriory_rev  0
        #define    NovisPriory_key  0

        // .rodata
        // NovisPriory
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

NovisPriory_0:
        BYTE   KEYSH   NovisPriory_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   70/2
NovisPriory_0_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     27
        BYTE           PAN     c_v+29
        BYTE           N44     Gn3   v100   gtp2
        BYTE                   Cn3
        BYTE           N44     En3   v100   gtp2
        BYTE   W48
        BYTE                   Dn3
        BYTE           N44     An3   v100   gtp2
        BYTE           N44     Fn3   v100   gtp3
        BYTE   W48
// 001   ----------------------------------------
        BYTE           N44     Dn3   v100   gtp2
        BYTE           N44     Gn3
        BYTE           N44     Fn3   v100   gtp1
        BYTE   W48
        BYTE           N42     Cn3   v100   gtp1
        BYTE                   En3
        BYTE           N42     Gn3   v100   gtp1
        BYTE   W24
        BYTE           N21     Bn3
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N92     Fn3   v100   gtp1
        BYTE           N92     Cn3   v100   gtp3
        BYTE                   An3
        BYTE   W96
// 003   ----------------------------------------
        BYTE           N80     Fn3   v100   gtp2
        BYTE           N90     Gn3   v100   gtp1
        BYTE           N88     Cn4
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N96
        BYTE           N92     Gn3   v100   gtp1
        BYTE                   Ds3
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   As3
        BYTE           N92     Fn3   v100   gtp1
        BYTE                   Dn4
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   En4
        BYTE           N92     Gn3   v100   gtp1
        BYTE                   Cn4
        BYTE   W60
        BYTE   W02
        BYTE           VOL     26
        BYTE   W02
        BYTE                   25
        BYTE   W01
        BYTE                   24
        BYTE   W02
        BYTE                   23
        BYTE   W01
        BYTE                   22
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   18
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   15
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   12
        BYTE   W02
        BYTE                   11
        BYTE   W01
        BYTE                   10
        BYTE   W02
        BYTE                   9
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   5
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   3
        BYTE   W02
        BYTE                   28
        BYTE   W02
// 007   ----------------------------------------
        BYTE                   27
        BYTE   GoTo
         POIN2  NovisPriory_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

NovisPriory_1:
        BYTE   KEYSH   NovisPriory_key+0
// 000   ----------------------------------------
NovisPriory_1_LOOP:
        BYTE           VOICE   41
        BYTE           VOL     29
        BYTE           PAN     c_v-22
        BYTE           N42     Cn4   v113   gtp1
        BYTE           N44     En4   v113   gtp3
        BYTE   W48
        BYTE           N44     Fn4   v113   gtp2
        BYTE           N42     Dn4   v113   gtp1
        BYTE   W48
// 001   ----------------------------------------
        BYTE                   Gn3
        BYTE           N44     Dn4   v113   gtp3
        BYTE   W48
        BYTE           N44     En4   v113   gtp2
        BYTE           N42     Cn4   v113   gtp1
        BYTE   W48
// 002   ----------------------------------------
        BYTE                   Cn4
        BYTE           N44     En4   v113   gtp3
        BYTE   W48
        BYTE           N23     Cn4
        BYTE           N23     Fn4
        BYTE   W24
        BYTE           N21     Cn4
        BYTE           N23     En4
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N42     Fn3   v113   gtp1
        BYTE           N44     Cn4   v113   gtp3
        BYTE   W48
        BYTE           N42     Cn3   v113   gtp1
        BYTE           N44     An3   v113   gtp2
        BYTE   W48
// 004   ----------------------------------------
        BYTE           N42     Gs3   v113   gtp1
        BYTE           N44     Cn4   v113   gtp2
        BYTE   W48
        BYTE           N23     As3
        BYTE           N23     Dn4
        BYTE   W24
        BYTE                   Cn4
        BYTE           N23     Ds4
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N42     As3   v113   gtp1
        BYTE           N44     Dn4   v113   gtp3
        BYTE   W48
        BYTE                   Fn4
        BYTE           N42     Fn3   v113   gtp1
        BYTE   W48
// 006   ----------------------------------------
        BYTE           N84     En4   v113   gtp2
        BYTE                   Gn3
        BYTE           N84     Cn4   v113   gtp2
        BYTE   W68
        BYTE   W02
        BYTE           VOL     27
        BYTE   W02
        BYTE                   25
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   15
        BYTE   W02
        BYTE                   13
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE                   10
        BYTE   W01
        BYTE                   8
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   4
        BYTE   W06
        BYTE                   31
        BYTE   W02
// 007   ----------------------------------------
        BYTE                   29
        BYTE   GoTo
         POIN2  NovisPriory_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

NovisPriory_2:
        BYTE   KEYSH   NovisPriory_key+0
// 000   ----------------------------------------
NovisPriory_2_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     42
        BYTE           PAN     c_v-19
        BYTE           N44     Cn2   v100   gtp3
        BYTE   W48
        BYTE                   Dn2
        BYTE   W48
// 001   ----------------------------------------
        BYTE                   Gn1
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N92     Fn1   v100   gtp3
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cn2
        BYTE   W68
        BYTE           VOL     40
        BYTE   W02
        BYTE                   38
        BYTE   W01
        BYTE                   36
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   30
        BYTE   W01
        BYTE                   28
        BYTE   W02
        BYTE                   25
        BYTE   W01
        BYTE                   23
        BYTE   W02
        BYTE                   21
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   17
        BYTE   W01
        BYTE                   14
        BYTE   W02
        BYTE                   12
        BYTE   W01
        BYTE                   10
        BYTE   W02
        BYTE                   8
        BYTE   W01
        BYTE                   6
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   42
        BYTE   W01
// 007   ----------------------------------------
        BYTE   GoTo
         POIN2  NovisPriory_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

NovisPriory_3:
        BYTE   KEYSH   NovisPriory_key+0
// 000   ----------------------------------------
NovisPriory_3_LOOP:
        BYTE           VOICE   102
        BYTE           PAN     c_v+12
        BYTE           VOL     24
        BYTE   W03
        BYTE           N44     Gn3   v100   gtp2
        BYTE                   Cn3
        BYTE           N44     En3   v100   gtp2
        BYTE   W48
        BYTE                   Dn3
        BYTE           N44     An3   v100   gtp2
        BYTE           N44     Fn3   v100   gtp3
        BYTE   W44
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W03
        BYTE           N44     Dn3   v100   gtp2
        BYTE           N44     Gn3
        BYTE           N44     Fn3   v100   gtp1
        BYTE   W48
        BYTE           N42     Cn3   v100   gtp1
        BYTE                   En3
        BYTE           N42     Gn3   v100   gtp1
        BYTE   W24
        BYTE           N21     Bn3
        BYTE   W21
// 002   ----------------------------------------
        BYTE   W03
        BYTE           N92     Fn3   v100   gtp1
        BYTE           N92     Cn3   v100   gtp3
        BYTE                   An3
        BYTE   W92
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W03
        BYTE           N88     Cn4
        BYTE           N80     Fn3   v100   gtp2
        BYTE           N84     Gn3   v100   gtp3
        BYTE   W92
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W03
        BYTE           N96     Cn4
        BYTE           N92     Gn3   v100   gtp1
        BYTE                   Ds3
        BYTE   W92
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W03
        BYTE                   As3
        BYTE           N92     Fn3   v100   gtp1
        BYTE                   Dn4
        BYTE   W92
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W03
        BYTE           N92     En4
        BYTE           N92     Gn3
        BYTE           N92     Cn4
        BYTE   W60
        BYTE   W02
        BYTE           VOL     23
        BYTE   W02
        BYTE                   22
        BYTE   W01
        BYTE                   21
        BYTE   W02
        BYTE                   20
        BYTE   W01
        BYTE                   19
        BYTE   W02
        BYTE                   18
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   16
        BYTE   W01
        BYTE                   15
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   13
        BYTE   W02
        BYTE                   12
        BYTE   W01
        BYTE                   11
        BYTE   W02
        BYTE                   10
        BYTE   W01
        BYTE                   9
        BYTE   W02
        BYTE                   8
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   6
        BYTE   W01
        BYTE                   5
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   3
        BYTE   W01
// 007   ----------------------------------------
        BYTE                   24
        BYTE   GoTo
         POIN2  NovisPriory_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

NovisPriory_4:
        BYTE   KEYSH   NovisPriory_key+0
// 000   ----------------------------------------
NovisPriory_4_LOOP:
        BYTE           VOICE   46
        BYTE           PAN     c_v-1
        BYTE           VOL     48
        BYTE           N21     Cn2   v100
        BYTE   W24
        BYTE                   Cn2   v102
        BYTE   W24
        BYTE                   Dn2   v100
        BYTE   W24
        BYTE                   Dn2   v102
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Gn1   v100
        BYTE   W24
        BYTE                   Gn1   v102
        BYTE   W24
        BYTE                   Cn2   v100
        BYTE   W24
        BYTE                   Cn2   v102
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Fn1   v100
        BYTE   W24
        BYTE           N44     Fn1   v102   gtp1
        BYTE   W48
        BYTE           N21
        BYTE   W24
// 003   ----------------------------------------
        BYTE                   Gn1   v100
        BYTE   W24
        BYTE           N44     Gn1   v102   gtp1
        BYTE   W48
        BYTE           N21
        BYTE   W24
// 004   ----------------------------------------
        BYTE                   Gs1   v100
        BYTE   W24
        BYTE           N44     Gs1   v102   gtp1
        BYTE   W48
        BYTE           N21
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   As1   v100
        BYTE   W24
        BYTE           N44     As1   v102   gtp1
        BYTE   W48
        BYTE           N21
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   Cn2   v100
        BYTE   W24
        BYTE           N44     Cn2   v102   gtp1
        BYTE   W42
        BYTE   W01
        BYTE           VOL     49
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   44
        BYTE   W01
        BYTE                   42
        BYTE   W01
        BYTE           N21
        BYTE   W01
        BYTE           VOL     39
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE                   34
        BYTE   W01
        BYTE                   32
        BYTE   W02
        BYTE                   29
        BYTE   W01
        BYTE                   27
        BYTE   W02
        BYTE                   24
        BYTE   W01
        BYTE                   22
        BYTE   W02
        BYTE                   19
        BYTE   W01
        BYTE                   17
        BYTE   W02
        BYTE                   14
        BYTE   W01
        BYTE                   12
        BYTE   W02
        BYTE                   9
        BYTE   W01
        BYTE                   7
        BYTE   W02
        BYTE                   4
        BYTE   W01
        BYTE                   48
        BYTE   W01
// 007   ----------------------------------------
        BYTE   GoTo
         POIN2  NovisPriory_4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
NovisPriory:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   NovisPriory_pri         // Priority
        BYTE   NovisPriory_rev         // Reverb

        POIN2   NovisPriory_grp        

        POIN2   NovisPriory_0
        POIN2   NovisPriory_1
        POIN2   NovisPriory_2
        POIN2   NovisPriory_3
        POIN2   NovisPriory_4

        
