//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Omen_grp  voicegroup000
        #define    Omen_pri  0
        #define    Omen_rev  0
        #define    Omen_key  0

        // .rodata
        // Omen
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Omen_0:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   126/2
Omen_0_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     54
        BYTE           PAN     c_v+12
        BYTE           TIE     Gn3   v126
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Fs3
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     En3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Dn3
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 009   ----------------------------------------
        BYTE           N96     Gn3
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N96     Fs3
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 013   ----------------------------------------
        BYTE           N96     En4
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W48
        BYTE           N48     Dn3
        BYTE   W48
// 016   ----------------------------------------
        BYTE           TIE     Bn3
        BYTE   W96
// 017   ----------------------------------------
Omen_0_17:
        BYTE   W48
        BYTE           EOT     Bn3
        BYTE           N18     Bn3   v126
        BYTE   W18
        BYTE                   An3
        BYTE   W18
        BYTE           N12     Gn3
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
Omen_0_18:
        BYTE           N48     Fs3   v126
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
Omen_0_19:
        BYTE           N48     An3   v126
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
        BYTE   PEND
// 020   ----------------------------------------
        BYTE           TIE     An3
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N18     Bn3
        BYTE   W18
        BYTE                   An3
        BYTE   W18
        BYTE           N12     Gn3
        BYTE   W12
// 022   ----------------------------------------
        BYTE           N96     Fs3
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 024   ----------------------------------------
        BYTE           TIE     Bn3
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_19
// 028   ----------------------------------------
Omen_0_28:
        BYTE           N24     En4   v126
        BYTE   W24
        BYTE                   Fs4
        BYTE   W24
        BYTE           N96     Dn4
        BYTE   W48
        BYTE   PEND
// 029   ----------------------------------------
Omen_0_29:
        BYTE   W48
        BYTE           N48     Bn3   v126
        BYTE   W48
        BYTE   PEND
// 030   ----------------------------------------
        BYTE           TIE     En4
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
Omen_0_32:
        BYTE           EOT     En4
        BYTE   W24
        BYTE           N24     En4   v126
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
Omen_0_33:
        BYTE           N48     Bn3   v126
        BYTE   W48
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
Omen_0_34:
        BYTE           N48     Bn3   v126
        BYTE   W48
        BYTE                   Gn4
        BYTE   W48
        BYTE   PEND
// 035   ----------------------------------------
Omen_0_35:
        BYTE           N48     Fs4   v126
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
        BYTE   PEND
// 036   ----------------------------------------
Omen_0_36:
        BYTE   W24
        BYTE           N24     En4   v126
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_33
// 038   ----------------------------------------
Omen_0_38:
        BYTE           N48     Bn3   v126
        BYTE   W48
        BYTE                   En4
        BYTE   W48
        BYTE   PEND
// 039   ----------------------------------------
Omen_0_39:
        BYTE           N48     Ds4   v126
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
        BYTE   PEND
// 040   ----------------------------------------
Omen_0_40:
        BYTE           N48     An3   v126
        BYTE   W48
        BYTE           N96     Gn3
        BYTE   W48
        BYTE   PEND
// 041   ----------------------------------------
Omen_0_41:
        BYTE   W48
        BYTE           N18     En3   v126
        BYTE   W18
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12     Gn3
        BYTE   W12
        BYTE   PEND
// 042   ----------------------------------------
Omen_0_42:
        BYTE           N48     An3   v126
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
        BYTE   PEND
// 043   ----------------------------------------
Omen_0_43:
        BYTE           N48     Fs3   v126
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_40
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_41
// 046   ----------------------------------------
        BYTE           N48     An3   v126
        BYTE   W48
        BYTE                   Dn4
        BYTE           N48     An3
        BYTE   W48
// 047   ----------------------------------------
        BYTE           N96     Fs4
        BYTE           N96     Dn4
        BYTE   W96
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  Omen_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Omen_1:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
Omen_1_LOOP:
        BYTE           VOICE   42
        BYTE           PAN     c_v-32
        BYTE           VOL     59
        BYTE           N18     Gn1   v126
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Gn1
        BYTE   W36
// 001   ----------------------------------------
Omen_1_1:
        BYTE           N18     Gn1   v126
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Gn1
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_1
// 015   ----------------------------------------
        BYTE   W48
        BYTE           N48     Dn2   v126
        BYTE   W48
// 016   ----------------------------------------
        BYTE           TIE     Bn2
        BYTE   W96
// 017   ----------------------------------------
Omen_1_17:
        BYTE   W48
        BYTE           EOT     Bn2
        BYTE           N18     Bn2   v126
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE           N12     Gn2
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
Omen_1_18:
        BYTE           N48     Fs2   v126
        BYTE   W48
        BYTE                   Gn2
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
Omen_1_19:
        BYTE           N48     An2   v126
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 020   ----------------------------------------
        BYTE           TIE     An2
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N18     Bn2
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE           N12     Gn2
        BYTE   W12
// 022   ----------------------------------------
        BYTE           N96     Fs2
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N48     Gn2
        BYTE   W48
        BYTE                   Dn2
        BYTE   W48
// 024   ----------------------------------------
        BYTE           TIE     Bn2
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_19
// 028   ----------------------------------------
        BYTE           N24     En3   v126
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N96     Dn3
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W48
        BYTE           N48     Bn2
        BYTE   W48
// 030   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           EOT
        BYTE   W24
        BYTE           N24
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 033   ----------------------------------------
Omen_1_33:
        BYTE           N48     Bn2   v126
        BYTE   W48
        BYTE           N24     Gn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           N48     Bn2
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_43
// 036   ----------------------------------------
        BYTE   W24
        BYTE           N24     En3   v126
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_1_33
// 038   ----------------------------------------
        BYTE           N48     Bn2   v126
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 039   ----------------------------------------
        BYTE                   Ds3
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
// 040   ----------------------------------------
        BYTE                   An2
        BYTE   W48
        BYTE           N96     Gn2
        BYTE   W48
// 041   ----------------------------------------
        BYTE   W48
        BYTE           N18     En2
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE           N12     Gn2
        BYTE   W12
// 042   ----------------------------------------
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Gn2
        BYTE   W48
// 043   ----------------------------------------
        BYTE                   Dn2
        BYTE   W48
        BYTE                   Bn1
        BYTE   W48
// 044   ----------------------------------------
        BYTE                   Fs2
        BYTE   W48
        BYTE           N96     En2
        BYTE   W48
// 045   ----------------------------------------
        BYTE   W48
        BYTE           N18     Cn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE           N12     En2
        BYTE   W12
// 046   ----------------------------------------
        BYTE           N48     Fs2
        BYTE   W48
        BYTE           TIE     Dn3
        BYTE   W48
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  Omen_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Omen_2:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
Omen_2_LOOP:
        BYTE           VOICE   106
        BYTE           PAN     c_v+27
        BYTE           VOL     62
        BYTE           N18     Gn3   v126
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Gn3
        BYTE   W36
// 001   ----------------------------------------
        BYTE           N18
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Gn3
        BYTE   W36
// 002   ----------------------------------------
Omen_2_2:
        BYTE           N18     Dn3   v126
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Dn3
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_2
// 004   ----------------------------------------
Omen_2_4:
        BYTE           N18     En3   v126
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   En3
        BYTE   W36
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_2
// 008   ----------------------------------------
Omen_2_8:
        BYTE           N12     Gn3   v126
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Gn3
        BYTE   W36
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_2_4
// 014   ----------------------------------------
        BYTE           N18     Fs3   v126
        BYTE   W18
        BYTE           N06
        BYTE   W30
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W36
// 015   ----------------------------------------
        BYTE           N18     Gn3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE                   Dn4
        BYTE   W66
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           TIE     Bn3
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_28
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_29
// 030   ----------------------------------------
        BYTE           TIE     En4   v126
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_32
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_33
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_34
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_35
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_36
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_38
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_39
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_40
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_41
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_42
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_43
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_40
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_0_41
// 046   ----------------------------------------
        BYTE           TIE     An3   v126
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  Omen_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Omen_3:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
Omen_3_LOOP:
        BYTE           VOICE   41
        BYTE           VOL     39
        BYTE           PAN     c_v-11
        BYTE           TIE     Gn3   v126
        BYTE           TIE     Bn2
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Gn3
        BYTE           TIE     Dn3
        BYTE           TIE     An2
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
Omen_3_4:
        BYTE           EOT     An2
        BYTE                   Dn3
        BYTE           TIE     Cn3   v126
        BYTE           TIE     Gn2
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
Omen_3_6:
        BYTE           EOT     Gn2
        BYTE                   Cn3
        BYTE           TIE     An2   v126
        BYTE           TIE     Fs2
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     An2
        BYTE           TIE     Bn2
        BYTE           TIE     En3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Bn2
        BYTE           TIE     Dn3
        BYTE           TIE     An2
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_4
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_6
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
Omen_3_16:
        BYTE           EOT     Fs2
        BYTE                   An2
        BYTE           TIE     En3   v126
        BYTE           TIE     Bn2
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
Omen_3_18:
        BYTE           EOT     Bn2
        BYTE                   En3
        BYTE           TIE     Dn3   v126
        BYTE           TIE     An2
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
Omen_3_20:
        BYTE           EOT     An2
        BYTE                   Dn3
        BYTE           TIE     Gn2   v126
        BYTE           TIE     Cn3
        BYTE   W96
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Gn2
        BYTE           TIE     Fs2
        BYTE           TIE     Bn2
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Fs2
        BYTE           TIE     En3
        BYTE           TIE     Bn2
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_18
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_4
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_6
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_16
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_18
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_20
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
Omen_3_38:
        BYTE           EOT     Cn3
        BYTE                   Gn2
        BYTE           TIE     An2   v126
        BYTE           TIE     Fs2
        BYTE   W96
        BYTE   PEND
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_16
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE           EOT     Bn2
        BYTE                   En3
        BYTE           TIE     An2   v126
        BYTE           TIE     Dn3
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     An2
        BYTE           TIE     Gn2
        BYTE           TIE     Cn3
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_3_38
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           EOT     Fs2
        BYTE                   An2
        BYTE   GoTo
         POIN2  Omen_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Omen_4:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
Omen_4_LOOP:
        BYTE           VOICE   109
        BYTE           VOL     43
        BYTE           PAN     c_v+34
        BYTE           TIE     En1   v126
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
Omen_4_2:
        BYTE           EOT     En1
        BYTE           TIE     Dn1   v126
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
Omen_4_4:
        BYTE           EOT     Dn1
        BYTE           TIE     Cn1   v126
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
Omen_4_6:
        BYTE           EOT     Cn1
        BYTE           TIE     Dn1   v126
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
Omen_4_8:
        BYTE           EOT     Dn1
        BYTE           TIE     En1   v126
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_2
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_4
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_6
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_8
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_2
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_4
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_6
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_8
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_2
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_4
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_6
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE           EOT     Dn1
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE           TIE     En1   v126
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Gn1
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Cn1
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_4_6
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE           EOT     Dn1
        BYTE   GoTo
         POIN2  Omen_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Omen_5:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
Omen_5_LOOP:
        BYTE           VOICE   91
        BYTE           VOL     41
        BYTE           PAN     c_v-29
        BYTE           N96     Gn2   v126
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 041   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 042   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 043   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 044   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 045   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 046   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
// 047   ----------------------------------------
        BYTE           N96
        BYTE   W96
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  Omen_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Omen_6:
        BYTE   KEYSH   Omen_key+0
// 000   ----------------------------------------
Omen_6_LOOP:
        BYTE           VOICE   117
        BYTE           VOL     49
        BYTE           PAN     c_v-8
        BYTE           N06     Bn0   v126
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn0
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
// 001   ----------------------------------------
Omen_6_1:
        BYTE           N06     Bn0   v126
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn0
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
Omen_6_2:
        BYTE           N06     Bn0   v126
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn0
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Bn0
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_2
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  Omen_6_1
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  Omen_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Omen:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Omen_pri                // Priority
        BYTE   Omen_rev                // Reverb

        POIN2   Omen_grp               

        POIN2   Omen_0
        POIN2   Omen_1
        POIN2   Omen_2
        POIN2   Omen_3
        POIN2   Omen_4
        POIN2   Omen_5
        POIN2   Omen_6

        
