//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    PinnacleOfFalseBelief_grp  voicegroup000
        #define    PinnacleOfFalseBelief_pri  0
        #define    PinnacleOfFalseBelief_rev  0
        #define    PinnacleOfFalseBelief_key  0

        // .rodata
        // PinnacleOfFalseBelief
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

PinnacleOfFalseBelief_0:
        BYTE   KEYSH   PinnacleOfFalseBelief_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   300/2
        BYTE           VOICE   124
        BYTE           VOL     48
        BYTE   W96
// 001   ----------------------------------------
        BYTE   TEMPO   140/2
PinnacleOfFalseBelief_0_LOOP:
        BYTE           N12     Ds2   v100
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N01
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N48     An2
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W20
// 010   ----------------------------------------
PinnacleOfFalseBelief_0_10:
        BYTE           N07     Cn1   v100
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE           N15     En1
        BYTE   W19
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W20
        BYTE   PEND
// 011   ----------------------------------------
PinnacleOfFalseBelief_0_11:
        BYTE           N07     Cn1   v100
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W20
        BYTE   PEND
// 012   ----------------------------------------
PinnacleOfFalseBelief_0_12:
        BYTE           N07     Cn1   v100
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE           N07     En1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W14
        BYTE   PEND
// 013   ----------------------------------------
PinnacleOfFalseBelief_0_13:
        BYTE           N07     Cn1   v100
        BYTE           N01     Fs1
        BYTE           N01     Ds2
        BYTE   W19
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W14
        BYTE   PEND
// 014   ----------------------------------------
PinnacleOfFalseBelief_0_14:
        BYTE           N07     Cn1   v100
        BYTE           N01     Ds2
        BYTE   W19
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W14
        BYTE   PEND
// 015   ----------------------------------------
PinnacleOfFalseBelief_0_15:
        BYTE           N01     Ds2   v100
        BYTE           N01     Dn1
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W14
        BYTE   PEND
// 016   ----------------------------------------
PinnacleOfFalseBelief_0_16:
        BYTE           N01     Ds2   v100
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W14
        BYTE   PEND
// 017   ----------------------------------------
PinnacleOfFalseBelief_0_17:
        BYTE           N01     Cs2   v100
        BYTE           N01     En1
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W16
        BYTE   TEMPO   130/2
        BYTE   W03
        BYTE                   Cn1
        BYTE   W09
        BYTE   TEMPO   120/2
        BYTE   W10
        BYTE                   Cn1
        BYTE   W02
        BYTE   TEMPO   110/2
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   TEMPO   100/2
        BYTE           N01
        BYTE           N01     Ds2
        BYTE   W06
        BYTE   TEMPO   90/2
        BYTE   W06
        BYTE   TEMPO   80/2
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Ds2
        BYTE   W12
        BYTE   TEMPO   70/2
        BYTE   W06
        BYTE   TEMPO   60/2
        BYTE                   Ds2
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE   W06
        BYTE   TEMPO   50/2
        BYTE   W06
        BYTE   TEMPO   40/2
        BYTE   W06
// 019   ----------------------------------------
        BYTE                   Ds2
        BYTE   TEMPO   140/2
        BYTE   GoTo
         POIN2  PinnacleOfFalseBelief_0_LOOP
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   An2
        BYTE           N07     Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W19
        BYTE                   Cn1
        BYTE   W20
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_10
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_11
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_12
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_13
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_14
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_15
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_16
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_0_17
// 036   ----------------------------------------
        BYTE   TEMPO   100/2
        BYTE           N01     Cn1   v100
        BYTE           N01     Ds2
        BYTE   W06
        BYTE   TEMPO   90/2
        BYTE   W06
        BYTE   TEMPO   80/2
        BYTE   W06
        BYTE                   Cn1
        BYTE           N01     Ds2
        BYTE   W12
        BYTE   TEMPO   70/2
        BYTE   W06
        BYTE   TEMPO   60/2
        BYTE                   Ds2
        BYTE           N01     Dn1
        BYTE           N01     Cn1
        BYTE   W06
        BYTE   TEMPO   50/2
        BYTE   W06
        BYTE   TEMPO   40/2
        BYTE   W04
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

PinnacleOfFalseBelief_1:
        BYTE   KEYSH   PinnacleOfFalseBelief_key+0
// 000   ----------------------------------------
        BYTE           VOL     60
        BYTE           VOICE   6
        BYTE   W48
        BYTE   W02
        BYTE           PAN     c_v+36
        BYTE   W36
        BYTE   W03
        BYTE           VOL     52
        BYTE   W04
        BYTE                   53
        BYTE   W03
// 001   ----------------------------------------
PinnacleOfFalseBelief_1_LOOP:
        BYTE           N05     Fs3   v100
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 002   ----------------------------------------
PinnacleOfFalseBelief_1_2:
        BYTE           N05     Fs3   v100
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 012   ----------------------------------------
PinnacleOfFalseBelief_1_12:
        BYTE           N05     Fs3   v100
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE   PEND
// 013   ----------------------------------------
PinnacleOfFalseBelief_1_13:
        BYTE           N05     En3   v100
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_13
// 015   ----------------------------------------
PinnacleOfFalseBelief_1_15:
        BYTE           N05     En3   v100
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N05     An3
        BYTE   W06
        BYTE                   En3
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     Cn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N05     An3
        BYTE   W06
        BYTE                   En3
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Bn3
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_15
// 017   ----------------------------------------
PinnacleOfFalseBelief_1_17:
        BYTE           N05     Gn3   v100
        BYTE           N05     Gn4
        BYTE           N05     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     An4
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N05     Bn4
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE           N05     Cn5
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N05     Bn4
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     An4
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Gn4
        BYTE           N05     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     An4
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N05     Bn4
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE           N05     Cn5
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N05     Bn4
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     An4
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N05     Gn4
        BYTE           N05     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N05     An4
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N05     Bn4
        BYTE           N05     Gn3
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
        BYTE           N04
        BYTE           N04     Gn4
        BYTE           N04     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N04     An4
        BYTE           N04     Fs3
        BYTE   W06
        BYTE           N03     Bn3
        BYTE           N03     Bn4
        BYTE           N03     Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE           N03     Cn5
        BYTE           N03     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N03     Bn4
        BYTE           N03     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE           N03     An4
        BYTE           N03     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N03     Gn4
        BYTE           N03     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N03     An4
        BYTE           N03     Fs3
        BYTE   W06
        BYTE           N02     Bn3
        BYTE           N02     Bn4
        BYTE           N02     Gn3
        BYTE   W06
// 019   ----------------------------------------
        BYTE           N05     Fs3
        BYTE   GoTo
         POIN2  PinnacleOfFalseBelief_1_LOOP
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_2
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_12
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_13
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_13
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_15
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_15
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_1_17
// 036   ----------------------------------------
        BYTE           N04     Gn3   v100
        BYTE           N04     Gn4
        BYTE           N04     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N04     An4
        BYTE           N04     Fs3
        BYTE   W06
        BYTE           N03     Bn3
        BYTE           N03     Bn4
        BYTE           N03     Gn3
        BYTE   W06
        BYTE                   Cn4
        BYTE           N03     Cn5
        BYTE           N03     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE           N03     Bn4
        BYTE           N03     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE           N03     An4
        BYTE           N03     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE           N03     Gn4
        BYTE           N03     En3
        BYTE   W06
        BYTE                   An3
        BYTE           N03     An4
        BYTE           N03     Fs3
        BYTE   W06
        BYTE           N02     Bn3
        BYTE           N02     Bn4
        BYTE           N02     Gn3
        BYTE   W04
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

PinnacleOfFalseBelief_2:
        BYTE   KEYSH   PinnacleOfFalseBelief_key+0
// 000   ----------------------------------------
        BYTE           VOL     64
        BYTE           VOICE   19
        BYTE   W56
        BYTE   W03
        BYTE           PAN     c_v-19
        BYTE   W32
        BYTE           VOL     57
        BYTE   W03
        BYTE                   58
        BYTE   W02
// 001   ----------------------------------------
PinnacleOfFalseBelief_2_LOOP:
        BYTE           N92     En2   v100   gtp3
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Bn1
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   En2
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 008   ----------------------------------------
PinnacleOfFalseBelief_2_8:
        BYTE           N92     Bn1   v100   gtp3
        BYTE   W90
        BYTE           N10     Ds2
        BYTE           BEND    c_v+2
        BYTE   W01
        BYTE                   c_v+6
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W01
        BYTE                   c_v+15
        BYTE   W02
        BYTE   PEND
// 009   ----------------------------------------
PinnacleOfFalseBelief_2_9:
        BYTE           BEND    c_v+1
        BYTE   W19
        BYTE           N05     En2   v100
        BYTE   W19
        BYTE                   En2
        BYTE   W19
        BYTE           N06
        BYTE   W19
        BYTE                   En2
        BYTE   W20
        BYTE   PEND
// 010   ----------------------------------------
PinnacleOfFalseBelief_2_10:
        BYTE           N05     Cn2   v100
        BYTE   W19
        BYTE           N06
        BYTE   W19
        BYTE                   Cn2
        BYTE   W19
        BYTE           N08
        BYTE   W19
        BYTE           N07
        BYTE   W20
        BYTE   PEND
// 011   ----------------------------------------
PinnacleOfFalseBelief_2_11:
        BYTE           N06     An1   v100
        BYTE   W19
        BYTE                   An1
        BYTE   W19
        BYTE                   An1
        BYTE   W19
        BYTE                   An1
        BYTE   W19
        BYTE           N07
        BYTE   W20
        BYTE   PEND
// 012   ----------------------------------------
PinnacleOfFalseBelief_2_12:
        BYTE           N06     Bn1   v100
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE   PEND
// 013   ----------------------------------------
PinnacleOfFalseBelief_2_13:
        BYTE           N06     Cn2   v100
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE   PEND
// 014   ----------------------------------------
PinnacleOfFalseBelief_2_14:
        BYTE           N06     Dn2   v100
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE   PEND
// 015   ----------------------------------------
PinnacleOfFalseBelief_2_15:
        BYTE           N06     En2   v100
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_15
// 017   ----------------------------------------
PinnacleOfFalseBelief_2_17:
        BYTE           N07     Fn2   v100
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE   PEND
// 018   ----------------------------------------
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
// 019   ----------------------------------------
        BYTE           N92     En2   v100   gtp3
        BYTE           BEND    c_v+0
        BYTE   GoTo
         POIN2  PinnacleOfFalseBelief_2_LOOP
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N92     Cn2   v100   gtp3
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Bn1
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   En2
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_9
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_10
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_11
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_12
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_13
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_14
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_15
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_15
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_2_17
// 036   ----------------------------------------
        BYTE           N07     Fn2   v100
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W16
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

PinnacleOfFalseBelief_3:
        BYTE   KEYSH   PinnacleOfFalseBelief_key+0
// 000   ----------------------------------------
        BYTE           VOL     53
        BYTE           VOICE   49
        BYTE   W96
// 001   ----------------------------------------
PinnacleOfFalseBelief_3_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           PAN     c_v-34
        BYTE   W30
        BYTE   W01
        BYTE           VOL     44
        BYTE   W02
        BYTE                   42
        BYTE   W01
        BYTE                   41
        BYTE   W28
        BYTE   W01
// 005   ----------------------------------------
PinnacleOfFalseBelief_3_5:
        BYTE           N92     Bn4   v078   gtp3
        BYTE           TIE     En4
        BYTE           N92     Gn4   v078   gtp3
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
PinnacleOfFalseBelief_3_6:
        BYTE           N92     Cn5   v078   gtp3
        BYTE                   An4
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
PinnacleOfFalseBelief_3_7:
        BYTE           N92     As4   v078   gtp3
        BYTE           N84     Gn4   v078   gtp2
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En4
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
PinnacleOfFalseBelief_3_8:
        BYTE           N92     Bn4   v078   gtp3
        BYTE                   Fs4
        BYTE           N44     En4   v078   gtp3
        BYTE   W48
        BYTE                   Ds4
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W90
// 013   ----------------------------------------
PinnacleOfFalseBelief_3_13:
        BYTE           N84     Cn4   v078   gtp2
        BYTE                   Gn4
        BYTE           N84     En4   v078   gtp2
        BYTE   W90
        BYTE   PEND
// 014   ----------------------------------------
PinnacleOfFalseBelief_3_14:
        BYTE           N84     Dn4   v078   gtp2
        BYTE                   An4
        BYTE           N84     Fs4   v078   gtp2
        BYTE   W90
        BYTE   PEND
// 015   ----------------------------------------
PinnacleOfFalseBelief_3_15:
        BYTE           TIE     En4   v078
        BYTE           TIE     Bn4
        BYTE           TIE     Gn4
        BYTE   W90
        BYTE   PEND
// 016   ----------------------------------------
PinnacleOfFalseBelief_3_16:
        BYTE   W84
        BYTE   W02
        BYTE           EOT     En4
        BYTE                   Bn4
        BYTE                   Gn4
        BYTE   W04
        BYTE   PEND
// 017   ----------------------------------------
PinnacleOfFalseBelief_3_17:
        BYTE           TIE     Fn4   v078
        BYTE           TIE     Cn5
        BYTE           TIE     An4
        BYTE   W90
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   W52
        BYTE           EOT     Fn4
        BYTE                   Cn5
        BYTE                   An4
        BYTE   W02
// 019   ----------------------------------------
        BYTE           VOL     53
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  PinnacleOfFalseBelief_3_LOOP
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W64
        BYTE           VOL     44
        BYTE   W02
        BYTE                   42
        BYTE   W01
        BYTE                   41
        BYTE   W28
        BYTE   W01
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_6
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_7
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_8
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W90
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_13
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_14
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_15
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_16
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_3_17
// 036   ----------------------------------------
        BYTE   W52
        BYTE           EOT     Fn4
        BYTE                   Cn5
        BYTE                   An4
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

PinnacleOfFalseBelief_4:
        BYTE   KEYSH   PinnacleOfFalseBelief_key+0
// 000   ----------------------------------------
        BYTE           VOL     46
        BYTE           VOICE   95
        BYTE   W96
// 001   ----------------------------------------
PinnacleOfFalseBelief_4_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W28
        BYTE           PAN     c_v+35
        BYTE   W36
        BYTE           VOL     38
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   35
        BYTE   W28
        BYTE   W01
// 005   ----------------------------------------
PinnacleOfFalseBelief_4_5:
        BYTE           N92     Bn3   v078   gtp3
        BYTE           TIE     En3
        BYTE           N92     Gn3   v078   gtp3
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
PinnacleOfFalseBelief_4_6:
        BYTE           N92     Cn4   v078   gtp3
        BYTE                   An3
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
PinnacleOfFalseBelief_4_7:
        BYTE           N92     As3   v078   gtp3
        BYTE           N84     Gn3   v078   gtp2
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En3
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
PinnacleOfFalseBelief_4_8:
        BYTE           N92     Bn3   v078   gtp3
        BYTE                   Fs3
        BYTE           N44     En3   v078   gtp3
        BYTE   W48
        BYTE                   Ds3
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W90
// 013   ----------------------------------------
PinnacleOfFalseBelief_4_13:
        BYTE           N84     Cn3   v078   gtp2
        BYTE                   Gn3
        BYTE           N84     En3   v078   gtp2
        BYTE   W90
        BYTE   PEND
// 014   ----------------------------------------
PinnacleOfFalseBelief_4_14:
        BYTE           N84     Dn3   v078   gtp2
        BYTE                   An3
        BYTE           N84     Fs3   v078   gtp2
        BYTE   W90
        BYTE   PEND
// 015   ----------------------------------------
PinnacleOfFalseBelief_4_15:
        BYTE           TIE     En3   v078
        BYTE           TIE     Bn3
        BYTE           TIE     Gn3
        BYTE   W90
        BYTE   PEND
// 016   ----------------------------------------
PinnacleOfFalseBelief_4_16:
        BYTE   W84
        BYTE   W02
        BYTE           EOT     En3
        BYTE                   Bn3
        BYTE                   Gn3
        BYTE   W04
        BYTE   PEND
// 017   ----------------------------------------
PinnacleOfFalseBelief_4_17:
        BYTE           TIE     Fn3   v078
        BYTE           TIE     Cn4
        BYTE           TIE     An3
        BYTE   W90
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   W52
        BYTE           EOT     Fn3
        BYTE                   Cn4
        BYTE                   An3
        BYTE   W02
// 019   ----------------------------------------
        BYTE           VOL     46
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  PinnacleOfFalseBelief_4_LOOP
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W64
        BYTE           VOL     38
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   35
        BYTE   W28
        BYTE   W01
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_6
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_7
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_8
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W90
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_13
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_14
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_15
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_16
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  PinnacleOfFalseBelief_4_17
// 036   ----------------------------------------
        BYTE   W52
        BYTE           EOT     Fn3
        BYTE                   Cn4
        BYTE                   An3
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
PinnacleOfFalseBelief:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   PinnacleOfFalseBelief_pri // Priority
        BYTE   PinnacleOfFalseBelief_rev // Reverb

        POIN2   PinnacleOfFalseBelief_grp

        POIN2   PinnacleOfFalseBelief_0
        POIN2   PinnacleOfFalseBelief_1
        POIN2   PinnacleOfFalseBelief_2
        POIN2   PinnacleOfFalseBelief_3
        POIN2   PinnacleOfFalseBelief_4

        
