//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Preparations_Deliverance_grp  voicegroup000
        #define    Preparations_Deliverance_pri  0
        #define    Preparations_Deliverance_rev  0
        #define    Preparations_Deliverance_key  0

        // .rodata
        // Preparations_Deliverance
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Preparations_Deliverance_0:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   100/2
        BYTE           VOICE   0
        BYTE           VOL     50
        BYTE           PAN     c_v-32
        BYTE   W96
// 001   ----------------------------------------
Preparations_Deliverance_0_LOOP:
        BYTE           N06     An1   v105
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An1
        BYTE   W36
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
Preparations_Deliverance_0_3:
        BYTE           N06     An1   v105
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An1
        BYTE   W36
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W72
        BYTE                   En1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 006   ----------------------------------------
        BYTE           N06     Cn1   v080
        BYTE           N06     Cn2
        BYTE   W06
        BYTE           N12     Cn1
        BYTE           N12     Cn2
        BYTE   W18
        BYTE           N06     Cn1
        BYTE           N06     Cn2
        BYTE   W12
        BYTE                   An0
        BYTE           N06     An1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Fs2
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Fs2
        BYTE   W12
        BYTE           N12     Gn1
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N06     Fs2
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 008   ----------------------------------------
Preparations_Deliverance_0_8:
        BYTE           N18     Cn2   v105
        BYTE           N18     Cn1
        BYTE   W18
        BYTE                   Dn2
        BYTE           N18     Dn1
        BYTE   W18
        BYTE                   Bn1
        BYTE           N18     Bn0
        BYTE   W18
        BYTE                   Cn2
        BYTE           N18     Cn1
        BYTE   W18
        BYTE           N12     An1
        BYTE           N12     An0
        BYTE   W12
        BYTE                   Gn1
        BYTE           N12     Gn0
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 010   ----------------------------------------
Preparations_Deliverance_0_10:
        BYTE           N06     Cn2   v080
        BYTE           N06     Cn1
        BYTE   W06
        BYTE           N12     Cn2
        BYTE           N12     Cn1
        BYTE   W18
        BYTE           N06     Cn2
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   An1
        BYTE           N06     An0
        BYTE   W06
        BYTE                   Fs2
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Fs2
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Fs2
        BYTE           N06     Fs1
        BYTE   W12
        BYTE           N12     Gn2
        BYTE           N12     Gn1
        BYTE   W12
        BYTE           N06     Fs2
        BYTE           N06     Fs1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 012   ----------------------------------------
Preparations_Deliverance_0_12:
        BYTE           N06     Cn1   v080
        BYTE           N06     Cn2
        BYTE   W06
        BYTE           N12     Cn1
        BYTE           N12     Cn2
        BYTE   W18
        BYTE           N06     Cn1
        BYTE           N06     Cn2
        BYTE   W12
        BYTE                   An0
        BYTE           N06     An1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Fs2
        BYTE   W12
        BYTE                   Fs1
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Fs2
        BYTE   W12
        BYTE           N12     Gn1
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   En1   v105
        BYTE           N06     En2   v080
        BYTE   W06
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 014   ----------------------------------------
        BYTE           N06     Cn2   v080
        BYTE           N06     Cn1
        BYTE   W06
        BYTE           N12     Cn2
        BYTE           N12     Cn1
        BYTE   W18
        BYTE           N06     Cn2
        BYTE           N06     Cn1
        BYTE   W12
        BYTE                   An1
        BYTE           N06     An0
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE           N06     Fs2   v080
        BYTE   W12
        BYTE                   Fs1   v105
        BYTE           N06     Fs2   v080
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE           N06     Fs2   v080
        BYTE   W12
        BYTE           N12     Gn1   v105
        BYTE           N12     Gn2   v080
        BYTE   W12
        BYTE           N06     Fs1   v105
        BYTE           N06     Fs2   v080
        BYTE   W12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 022   ----------------------------------------
Preparations_Deliverance_0_22:
        BYTE   W72
        BYTE           N12     Dn1   v105
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
Preparations_Deliverance_0_23:
        BYTE           N06     Gn1   v105
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Gn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Gn1
        BYTE   W36
        BYTE   PEND
// 024   ----------------------------------------
Preparations_Deliverance_0_24:
        BYTE   W72
        BYTE           N06     Dn2   v105
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_24
// 033   ----------------------------------------
        BYTE           N06     En1   v105
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   En1
        BYTE   W06
        BYTE           N12     Fn1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fn1
        BYTE   W36
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_22
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_0_23
// 036   ----------------------------------------
        BYTE           N48     En1   v105
        BYTE           N48     Bn1
        BYTE           N48     Bn2
        BYTE           N48     En2
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Fn1
        BYTE           N24     Fn2
        BYTE           N24     Dn3
        BYTE           N24     An2
        BYTE           N24     An1
        BYTE   W24
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Preparations_Deliverance_1:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   106
        BYTE           PAN     c_v-14
        BYTE           VOL     60
        BYTE   W48
        BYTE           N06     An2   v080
        BYTE           N06     An3
        BYTE   W06
        BYTE                   An3
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Cn4
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
// 001   ----------------------------------------
Preparations_Deliverance_1_LOOP:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     An3
        BYTE           N12     Cn4
        BYTE           N12     Cn3
        BYTE   W06
        BYTE           N06     An2
        BYTE   W12
        BYTE           N12     Dn4
        BYTE           N12     Bn3
        BYTE           N12     Dn3
        BYTE   W18
        BYTE           N02     Gn4
        BYTE   W02
        BYTE           N10     An4
        BYTE   W10
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 002   ----------------------------------------
Preparations_Deliverance_1_2:
        BYTE           N06     Fs4   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     En4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Bn3
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W06
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   An2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     An3
        BYTE           N12     Cn4
        BYTE           N12     Cn3
        BYTE   W06
        BYTE           N06     An2
        BYTE   W12
        BYTE           N12     Dn4
        BYTE           N12     Bn3
        BYTE           N12     Dn3
        BYTE   W18
        BYTE           N02     Gn4
        BYTE   W02
        BYTE           N10     An4
        BYTE   W10
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_2
// 005   ----------------------------------------
Preparations_Deliverance_1_5:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
Preparations_Deliverance_1_6:
        BYTE           N06     Cn3   v080
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_6
// 009   ----------------------------------------
Preparations_Deliverance_1_9:
        BYTE           N12     Gn4   v080
        BYTE   W18
        BYTE                   En4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE           N12     Gn4
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
Preparations_Deliverance_1_10:
        BYTE           N12     An4   v080
        BYTE   W18
        BYTE                   En4
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_6
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 023   ----------------------------------------
Preparations_Deliverance_1_23:
        BYTE           N06     Gn2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_23
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_23
// 029   ----------------------------------------
Preparations_Deliverance_1_29:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE   PEND
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_23
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_29
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_5
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_23
// 036   ----------------------------------------
        BYTE           N06     Gn2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     Cn4
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Preparations_Deliverance_2:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   58
        BYTE           PAN     c_v+15
        BYTE           VOL     58
        BYTE   W96
// 001   ----------------------------------------
Preparations_Deliverance_2_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
Preparations_Deliverance_2_6:
        BYTE           N06     Cn2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An1
        BYTE   W06
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W12
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N06     Fs2
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_2_6
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_2_6
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_2_6
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE           N48     Bn1   v080
        BYTE           N48     Bn2
        BYTE   W48
        BYTE                   Cn2
        BYTE           N48     Cn3
        BYTE   W48
// 034   ----------------------------------------
        BYTE                   Dn2
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   En2
        BYTE           N48     En3
        BYTE   W48
// 035   ----------------------------------------
        BYTE           N96     Dn2
        BYTE           N72     Dn3
        BYTE   W72
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N06     Bn1
        BYTE           N48     An2
        BYTE   W06
        BYTE           N12     Bn1
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Bn1
        BYTE   W06
        BYTE           N12     Cn2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn2
        BYTE   W36
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Preparations_Deliverance_3:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   75
        BYTE           PAN     c_v-16
        BYTE           VOL     48
        BYTE   W96
// 001   ----------------------------------------
Preparations_Deliverance_3_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
Preparations_Deliverance_3_9:
        BYTE           N12     Bn4   v080
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE                   An4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
Preparations_Deliverance_3_10:
        BYTE           N12     Cn5   v080
        BYTE   W18
        BYTE                   Gn4
        BYTE   W18
        BYTE                   Bn4
        BYTE   W18
        BYTE                   An4
        BYTE   W18
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE           N12     Cn4
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_10
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_10
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N72     An4   v080
        BYTE   W72
        BYTE           N12     Gn4   v076
        BYTE   W12
        BYTE                   Fn4   v072
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N48     En4   v068
        BYTE   W48
        BYTE                   Dn4   v064
        BYTE   W48
// 025   ----------------------------------------
        BYTE           N96     En4
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE           N24     Fn4   v068
        BYTE   W24
        BYTE                   Gn4   v072
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N48     An4   v076
        BYTE   W48
        BYTE                   Bn4   v080
        BYTE   W48
// 028   ----------------------------------------
        BYTE                   Cn5
        BYTE   W48
        BYTE                   Dn5
        BYTE   W48
// 029   ----------------------------------------
        BYTE           N72     En5
        BYTE           N84     En4
        BYTE   W84
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 030   ----------------------------------------
Preparations_Deliverance_3_30:
        BYTE           N24     Bn3   v080
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
        BYTE           N84     En4
        BYTE   W84
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 032   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Preparations_Deliverance_4:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   109
        BYTE           PAN     c_v+39
        BYTE           VOL     66
        BYTE   W48
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cn4
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
// 001   ----------------------------------------
Preparations_Deliverance_4_LOOP:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An2
        BYTE   W36
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
Preparations_Deliverance_4_3:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An2
        BYTE   W36
        BYTE   PEND
// 004   ----------------------------------------
Preparations_Deliverance_4_4:
        BYTE   W72
        BYTE           N06     En2   v080
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_4_3
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N06     Gn2   v080
        BYTE           N72     An3   v064
        BYTE   W06
        BYTE           N12     Gn2   v080
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE           N12     Gn3   v064
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W30
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   An2
        BYTE           N96     En3   v040
        BYTE   W06
        BYTE           N12     An2   v080
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An2
        BYTE   W36
// 026   ----------------------------------------
        BYTE           N48     En3   v048
        BYTE   W48
        BYTE           N24     Fn3   v056
        BYTE   W24
        BYTE                   Gn3   v064
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N06     Gn2   v080
        BYTE           N48     An3   v072
        BYTE   W06
        BYTE           N12     Gn2   v080
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12
        BYTE   W06
        BYTE           N48     Bn3
        BYTE   W06
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W36
// 028   ----------------------------------------
        BYTE           N48     Cn4
        BYTE   W48
        BYTE                   Dn4
        BYTE   W24
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   An2
        BYTE           N84     En4
        BYTE   W06
        BYTE           N12     An2
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   An2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   An2
        BYTE   W24
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_3_30
// 031   ----------------------------------------
        BYTE           N06     Gn2   v080
        BYTE           N84     En4
        BYTE   W06
        BYTE           N12     Gn2
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 032   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W72
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 033   ----------------------------------------
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn3
        BYTE   W36
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Gn2
        BYTE   W36
// 036   ----------------------------------------
        BYTE   W72
        BYTE                   Cn4
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Gn3
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   En3
        BYTE           N06     En4
        BYTE   W06
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Preparations_Deliverance_5:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   100
        BYTE           PAN     c_v+20
        BYTE           VOL     48
        BYTE   W96
// 001   ----------------------------------------
Preparations_Deliverance_5_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
Preparations_Deliverance_5_9:
        BYTE           N12     Gn4   v080
        BYTE   W18
        BYTE                   En4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE                   Dn4
        BYTE   W18
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_5_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_5_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_5_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_1_10
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Preparations_Deliverance_6:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   13
        BYTE           PAN     c_v+27
        BYTE           VOL     46
        BYTE   W96
// 001   ----------------------------------------
Preparations_Deliverance_6_LOOP:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
// 002   ----------------------------------------
Preparations_Deliverance_6_2:
        BYTE           N12     An3   v080
        BYTE   W18
        BYTE                   En3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W18
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
Preparations_Deliverance_6_3:
        BYTE           N06     An2   v080
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
Preparations_Deliverance_6_4:
        BYTE           N12     Dn4   v080
        BYTE   W18
        BYTE                   En3
        BYTE   W18
        BYTE                   Cn4
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_6_4
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

Preparations_Deliverance_7:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     66
        BYTE   W36
        BYTE           N60     En2   v080
        BYTE   W60
// 001   ----------------------------------------
Preparations_Deliverance_7_LOOP:
        BYTE           N06     En3   v080
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE           N12     Cn2
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W30
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 002   ----------------------------------------
Preparations_Deliverance_7_2:
        BYTE           N06     En1   v080
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   En1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   En1
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
Preparations_Deliverance_7_3:
        BYTE           N06     En3   v080
        BYTE   W06
        BYTE                   En3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE           N12     Cn2
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W30
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 009   ----------------------------------------
Preparations_Deliverance_7_9:
        BYTE           N06     En3   v080
        BYTE           N48     An2
        BYTE   W06
        BYTE           N06     En3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Dn3
        BYTE           N12     Cn2
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W30
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 020   ----------------------------------------
Preparations_Deliverance_7_20:
        BYTE           N06     En1   v080
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   En1
        BYTE           N60     En2
        BYTE   W06
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   En1
        BYTE   W36
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_20
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_7_20
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

Preparations_Deliverance_8:
        BYTE   KEYSH   Preparations_Deliverance_key+0
// 000   ----------------------------------------
        BYTE           VOICE   91
        BYTE           PAN     c_v-14
        BYTE           VOL     56
        BYTE   W96
// 001   ----------------------------------------
Preparations_Deliverance_8_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
Preparations_Deliverance_8_21:
        BYTE           N96     Bn3   v080
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 022   ----------------------------------------
Preparations_Deliverance_8_22:
        BYTE           N96     Bn3   v080
        BYTE           N72     En3
        BYTE   W72
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_21
// 024   ----------------------------------------
Preparations_Deliverance_8_24:
        BYTE           N96     Bn3   v080
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_22
// 027   ----------------------------------------
        BYTE           N96     En3   v080
        BYTE           N48     En4
        BYTE           N48     Bn3
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 028   ----------------------------------------
        BYTE           N96     Dn3
        BYTE           N48     Bn3
        BYTE   W48
        BYTE                   An3
        BYTE           N48     An2
        BYTE   W48
// 029   ----------------------------------------
        BYTE           N96     Bn3
        BYTE           N96     En3
        BYTE           N96     Bn2
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_21
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_21
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_22
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_21
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Deliverance_8_24
// 037   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Deliverance_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Preparations_Deliverance:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Preparations_Deliverance_pri // Priority
        BYTE   Preparations_Deliverance_rev // Reverb

        POIN2   Preparations_Deliverance_grp

        POIN2   Preparations_Deliverance_0
        POIN2   Preparations_Deliverance_1
        POIN2   Preparations_Deliverance_2
        POIN2   Preparations_Deliverance_3
        POIN2   Preparations_Deliverance_4
        POIN2   Preparations_Deliverance_5
        POIN2   Preparations_Deliverance_6
        POIN2   Preparations_Deliverance_7
        POIN2   Preparations_Deliverance_8

        
