//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Preparations_Pilgrimage_grp  voicegroup000
        #define    Preparations_Pilgrimage_pri  0
        #define    Preparations_Pilgrimage_rev  0
        #define    Preparations_Pilgrimage_key  0

        // .rodata
        // Preparations_Pilgrimage
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Preparations_Pilgrimage_0:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   110/2
Preparations_Pilgrimage_0_LOOP:
        BYTE           VOICE   46
        BYTE           VOL     47
        BYTE           N24     Fs1   v126
        BYTE           N24     Fs3
        BYTE   W24
        BYTE           N12     Fs2
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12     Fs2
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE           N06     Fs3
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     En3
        BYTE   W06
        BYTE           N18     Gs2
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W06
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N24     Fs1
        BYTE   W24
        BYTE           N12     Fs2
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12     Fs2
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE           N06     Fs3
        BYTE   W06
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W12
        BYTE           N12
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE           N12
        BYTE           N12     En3
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
// 004   ----------------------------------------
Preparations_Pilgrimage_0_4:
        BYTE           N12     Fs3   v126
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En5
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Ds5
        BYTE   W30
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_0_4
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3   v126
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Ds5
        BYTE   W30
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE           N06     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W06
// 008   ----------------------------------------
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
// 009   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W30
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W18
// 010   ----------------------------------------
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W18
        BYTE           N06     Cs4
        BYTE   W30
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12
        BYTE           N12     En3
        BYTE   W18
// 012   ----------------------------------------
        BYTE                   Ds3
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Ds4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     An4
        BYTE   W12
        BYTE                   Ds3
        BYTE   W06
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Cs4
        BYTE   W30
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W18
// 014   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N18     Cs4
        BYTE   W18
        BYTE           N06
        BYTE   W12
        BYTE                   Cs3
        BYTE   W18
// 015   ----------------------------------------
        BYTE                   Fs3   v080
        BYTE   W06
        BYTE                   Gs3   v126
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N03     Gs3
        BYTE   W03
        BYTE                   An3
        BYTE   W03
        BYTE                   Cs4
        BYTE   W03
        BYTE                   En4
        BYTE   W03
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs3
        BYTE           N24     Gs3   v080
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N12     Fs3   v126
        BYTE   W24
        BYTE           N06
        BYTE           N06     Fs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 017   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE           N06     Fs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Cs4
        BYTE   W30
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE           N06     Cs3
        BYTE   W18
// 018   ----------------------------------------
        BYTE           N12     Fs3   v080
        BYTE   W24
        BYTE           N06     Fs3   v126
        BYTE           N06     Fs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Cs4
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Cs3
        BYTE   W18
// 019   ----------------------------------------
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Cs4
        BYTE   W18
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W18
// 020   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE           N06     Cs4
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Ds4
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   En4
        BYTE           N06     Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 021   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W30
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W18
// 022   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N42     Cs4
        BYTE   W48
// 023   ----------------------------------------
        BYTE           N06     Fs3   v080
        BYTE   W06
        BYTE                   Gs3   v126
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N03     Gs3
        BYTE   W03
        BYTE                   An3
        BYTE   W03
        BYTE                   Cs4
        BYTE   W03
        BYTE                   En4
        BYTE   W03
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N24     Gs3
        BYTE   W24
// 024   ----------------------------------------
        BYTE   W06
        BYTE           N06     Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W06
        BYTE           N24     Bn1
        BYTE   W06
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
// 025   ----------------------------------------
Preparations_Pilgrimage_0_25:
        BYTE   W12
        BYTE           N12     Fs3   v126
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W06
        BYTE           N06     Bn3
        BYTE   W18
        BYTE   PEND
// 026   ----------------------------------------
Preparations_Pilgrimage_0_26:
        BYTE           N12     Cs3   v126
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   En3
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N06     Cs4
        BYTE           N06     En3
        BYTE   W18
        BYTE                   Bn3
        BYTE   W06
// 028   ----------------------------------------
Preparations_Pilgrimage_0_28:
        BYTE   W12
        BYTE           N12     Fs2   v126
        BYTE   W48
        BYTE                   Fs2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE   W18
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W30
        BYTE                   En3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W06
// 030   ----------------------------------------
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W36
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 031   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE                   Fs4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W18
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W18
// 032   ----------------------------------------
        BYTE   W24
        BYTE           N18     Fs4
        BYTE   W18
        BYTE           N06     En4
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 033   ----------------------------------------
        BYTE   W72
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 034   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N18     Fs4
        BYTE   W18
        BYTE           N06     En4
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 035   ----------------------------------------
        BYTE   W60
        BYTE           N12
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W06
// 036   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE           N12
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 037   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N18     Fs4
        BYTE   W18
        BYTE           N06     En4
        BYTE   W18
        BYTE           N12     Bn3
        BYTE   W12
        BYTE           N06     En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 038   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N18     Fs4
        BYTE   W18
        BYTE                   En4
        BYTE   W18
        BYTE                   Bn3
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 039   ----------------------------------------
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N03     Cs4
        BYTE   W03
        BYTE                   En4
        BYTE   W03
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   En4
        BYTE           N24     Gs3
        BYTE   W06
        BYTE           N06     Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Preparations_Pilgrimage_1:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
Preparations_Pilgrimage_1_LOOP:
        BYTE           VOICE   106
        BYTE           PAN     c_v+36
        BYTE           VOL     53
        BYTE           N24     Fs3   v104
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 002   ----------------------------------------
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 003   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W36
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
// 004   ----------------------------------------
Preparations_Pilgrimage_1_4:
        BYTE           N12     Fs2   v104
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
Preparations_Pilgrimage_1_5:
        BYTE   W12
        BYTE           N06     En3   v104
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W54
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_4
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N06     En3   v104
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Bn3
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_4
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N06     En3   v104
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Fs3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Bn3
        BYTE   W06
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_5
// 014   ----------------------------------------
        BYTE           N06     Fs2   v104
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 015   ----------------------------------------
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 016   ----------------------------------------
Preparations_Pilgrimage_1_16:
        BYTE   W12
        BYTE           N06     En3   v104
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W18
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_1_16
// 019   ----------------------------------------
        BYTE           N06     Ds3   v104
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 020   ----------------------------------------
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W60
// 022   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W30
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 023   ----------------------------------------
        BYTE   W06
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N24     Bn1
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N48     Cs3
        BYTE   W48
        BYTE                   Gs3
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   Gs3
        BYTE   W48
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N48     Ds3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 027   ----------------------------------------
        BYTE                   Fs3
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
// 028   ----------------------------------------
        BYTE           TIE     Cs4
        BYTE   W72
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W18
// 029   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE           N06     Bn3
        BYTE   W06
        BYTE           EOT     Cs4
        BYTE           N06
        BYTE   W06
        BYTE           N12     Fs3
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N06     Fs3
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Fs3
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           N12     En4
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cs4
        BYTE           N06     En4
        BYTE   W06
// 030   ----------------------------------------
        BYTE           TIE     Fs4
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 031   ----------------------------------------
        BYTE   W12
        BYTE           EOT     Fs4
        BYTE   W18
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE           N18     Gs3
        BYTE           N24     En3
        BYTE   W18
        BYTE           N06     An3
        BYTE   W06
        BYTE           N24     Bn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           N12
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           N24     En2
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   En2
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Fs2
        BYTE   W48
        BYTE                   En2
        BYTE   W48
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Preparations_Pilgrimage_2:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
Preparations_Pilgrimage_2_LOOP:
        BYTE           VOICE   60
        BYTE           PAN     c_v-44
        BYTE           VOL     37
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           N06     Fs2   v126
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N48     Cs4
        BYTE   W06
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W12
        BYTE           N24     Cs4
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N60     Fs3
        BYTE           N84     Bn3
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 018   ----------------------------------------
        BYTE           N84     An3
        BYTE           N78     Cs4
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 020   ----------------------------------------
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W18
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W60
// 022   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06
        BYTE   W30
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 023   ----------------------------------------
        BYTE   W06
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 024   ----------------------------------------
        BYTE   W06
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_0_25
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_0_26
// 027   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3   v126
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N06     Cs4
        BYTE           N06     En3
        BYTE   W18
        BYTE                   Bn3
        BYTE   W06
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_0_28
// 029   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3   v126
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W36
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
// 030   ----------------------------------------
        BYTE   W12
        BYTE           N12     Fs3
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   Fs3
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
// 031   ----------------------------------------
        BYTE   W30
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W12
        BYTE           N18     Gs3
        BYTE           N24     En3
        BYTE   W18
        BYTE           N06     An3
        BYTE   W06
        BYTE           N24     Bn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE           N12
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           N24     En2
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   En2
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Fs2
        BYTE   W48
        BYTE                   En2
        BYTE   W48
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Preparations_Pilgrimage_3:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
Preparations_Pilgrimage_3_LOOP:
        BYTE           VOICE   77
        BYTE           VOL     56
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           TIE     Cs4   v105
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W12
        BYTE           N06     Bn3
        BYTE   W06
        BYTE           EOT     Cs4
        BYTE           N06
        BYTE   W06
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N12     En4
        BYTE   W12
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
// 030   ----------------------------------------
        BYTE           TIE     Fs4
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE   W84
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Preparations_Pilgrimage_4:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
Preparations_Pilgrimage_4_LOOP:
        BYTE           VOICE   58
        BYTE           VOL     62
        BYTE           PAN     c_v-10
        BYTE           N24     Fs1   v085
        BYTE   W24
        BYTE           N12     Fs2
        BYTE   W36
        BYTE                   Fs2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE           N24     Fs1
        BYTE   W24
        BYTE           N12     Fs2
        BYTE   W36
        BYTE                   Fs2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W06
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
Preparations_Pilgrimage_4_4:
        BYTE           N12     Fs1   v085
        BYTE   W12
        BYTE           N06     En2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Cs2
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
Preparations_Pilgrimage_4_5:
        BYTE   W12
        BYTE           N06     En2   v085
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Cs2
        BYTE   W12
        BYTE           N06     Gs2
        BYTE   W54
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_4_4
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N06     En2   v085
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Cs2
        BYTE   W12
        BYTE           N06     Gs2
        BYTE   W18
        BYTE           N12     Bn2
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W06
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_4_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_4_4
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N06     En2   v085
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Cs2
        BYTE   W12
        BYTE           N06     Gs2
        BYTE   W18
        BYTE           N12     Fs2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_4_5
// 014   ----------------------------------------
        BYTE           N06     Fs1   v085
        BYTE   W12
        BYTE                   En2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Cs2
        BYTE   W12
        BYTE           N06
        BYTE   W18
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
// 015   ----------------------------------------
        BYTE           N48     Cs2
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N84     Ds2
        BYTE   W90
        BYTE           N06     Cs2
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N96     Ds2
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N78     Cs2
        BYTE   W84
        BYTE           N06
        BYTE           N06     En2
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     Fs2
        BYTE   W06
// 019   ----------------------------------------
        BYTE           N96     En2
        BYTE           N96     Gs2
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Ds2
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N78     Bn2
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W48
        BYTE           N48     Bn1
        BYTE           N48     Bn2
        BYTE   W48
// 023   ----------------------------------------
        BYTE                   Gs2
        BYTE           N48     Gs1
        BYTE   W48
        BYTE           N24     En2
        BYTE           N24     En1
        BYTE   W24
        BYTE                   Bn1
        BYTE           N24     Bn0
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N48     Gs2
        BYTE           N48     Gs1
        BYTE           N48     Cs3
        BYTE   W48
        BYTE           N24     En0
        BYTE           N48     Gs2
        BYTE   W24
        BYTE           N24     BnM1
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N48     Gs2
        BYTE   W48
        BYTE           N24     Fs2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N48     Ds2
        BYTE   W48
        BYTE                   En2
        BYTE   W48
// 027   ----------------------------------------
        BYTE                   Fs2
        BYTE   W48
        BYTE                   Bn2
        BYTE   W48
// 028   ----------------------------------------
        BYTE           TIE     Cs3
        BYTE           TIE     Gs2
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE           EOT     Gs2
        BYTE                   Cs3
        BYTE           N06
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
// 030   ----------------------------------------
        BYTE           TIE     Fs3
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE   W84
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Preparations_Pilgrimage_5:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
Preparations_Pilgrimage_5_LOOP:
        BYTE           VOICE   75
        BYTE           PAN     c_v+11
        BYTE           VOL     60
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           N84     Gs3   v080
        BYTE   W84
        BYTE           N06     An3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N84     An3
        BYTE   W84
        BYTE           N06     Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 011   ----------------------------------------
        BYTE           N96     Gs3
        BYTE   W96
// 012   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           EOT
        BYTE           N96     Fs3
        BYTE   W96
// 015   ----------------------------------------
        BYTE           N90     Cs4
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N78     Fs3
        BYTE           N78     Bn3
        BYTE   W78
        BYTE           N06     Cs4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N96     Bn3
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N84     An3
        BYTE           N84     Cs4
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           TIE     An3
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE           EOT
        BYTE           N96     Bn3
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Ds3
        BYTE           N96     An3
        BYTE   W96
// 028   ----------------------------------------
        BYTE           TIE     Gn3
        BYTE           N96     Cs3
        BYTE   W96
// 029   ----------------------------------------
        BYTE           N90     Bn2
        BYTE   W90
        BYTE           EOT     Gn3
        BYTE   W06
// 030   ----------------------------------------
        BYTE           TIE     Cs3
        BYTE           TIE     Fs2
        BYTE           TIE     Fs3
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W42
        BYTE           EOT
        BYTE           EOT     Fs2
        BYTE                   Cs3
        BYTE   W06
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE                   Fs2
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Preparations_Pilgrimage_6:
        BYTE   KEYSH   Preparations_Pilgrimage_key+0
// 000   ----------------------------------------
Preparations_Pilgrimage_6_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     58
        BYTE           N06     Gs0   v080
        BYTE   W24
        BYTE           N12     An0
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W12
        BYTE           N12     An0
        BYTE   W30
        BYTE           N06     Gs0
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Gs0
        BYTE   W24
        BYTE           N12     An0
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W18
        BYTE           N12     An0
        BYTE   W36
// 002   ----------------------------------------
        BYTE           N06     Gs0
        BYTE   W24
        BYTE           N12     An0
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W12
        BYTE           N12     An0
        BYTE   W30
        BYTE           N06     Gs0
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Gs0
        BYTE   W24
        BYTE           N12     An0
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W18
        BYTE           N12     An0
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
// 004   ----------------------------------------
        BYTE                   Cn1
        BYTE           N06     Gs0
        BYTE   W12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W12
        BYTE           N12     An0
        BYTE           N12     Dn1
        BYTE   W30
        BYTE           N06     Gs0
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   Gs0
        BYTE           N06     Cn1
        BYTE   W24
        BYTE           N12     An0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W18
        BYTE           N12     An0
        BYTE           N12     Dn1
        BYTE   W36
// 006   ----------------------------------------
        BYTE           N06     Gs0
        BYTE           N06     Cn1
        BYTE   W12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W12
        BYTE           N12     An0
        BYTE           N12     Dn1
        BYTE   W30
        BYTE           N06     Gs0
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Gs0
        BYTE           N06     Cn1
        BYTE   W24
        BYTE           N12     An0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W18
        BYTE           N12     An0
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
// 008   ----------------------------------------
Preparations_Pilgrimage_6_8:
        BYTE           N24     As1   v080
        BYTE           N06     Cn1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W18
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
Preparations_Pilgrimage_6_9:
        BYTE           N24     As1   v080
        BYTE           N06     Cn1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W18
        BYTE   PEND
// 010   ----------------------------------------
Preparations_Pilgrimage_6_10:
        BYTE           N06     Cn1   v080
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
Preparations_Pilgrimage_6_11:
        BYTE           N06     Cn1   v080
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 033   ----------------------------------------
Preparations_Pilgrimage_6_33:
        BYTE           N24     As1   v080
        BYTE           N06     Cn1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 035   ----------------------------------------
        BYTE           N06     Cn1   v080
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  Preparations_Pilgrimage_6_10
// 039   ----------------------------------------
        BYTE           N06     Cn1   v080
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE                   Cn1
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 040   ----------------------------------------
        BYTE   GoTo
         POIN2  Preparations_Pilgrimage_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Preparations_Pilgrimage:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Preparations_Pilgrimage_pri // Priority
        BYTE   Preparations_Pilgrimage_rev // Reverb

        POIN2   Preparations_Pilgrimage_grp

        POIN2   Preparations_Pilgrimage_0
        POIN2   Preparations_Pilgrimage_1
        POIN2   Preparations_Pilgrimage_2
        POIN2   Preparations_Pilgrimage_3
        POIN2   Preparations_Pilgrimage_4
        POIN2   Preparations_Pilgrimage_5
        POIN2   Preparations_Pilgrimage_6

        
