//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    something2_grp  voicegroup000
        #define    something2_pri  0
        #define    something2_rev  0
        #define    something2_key  0

        // .rodata
        // something2
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

something2_0:
        BYTE   KEYSH   something2_key+0
// 000   ----------------------------------------
something2_0_LOOP:
        BYTE           VOICE   121
        BYTE           VOL     65
        BYTE           N06     Cn1   v080
        BYTE   W12
        BYTE                   AsM1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
something2_0_1:
        BYTE           N06     Cn1   v080
        BYTE   W12
        BYTE                   AsM1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_1
// 003   ----------------------------------------
        BYTE           N06     Cn1   v080
        BYTE   W12
        BYTE                   AsM1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   AsM1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   AsM1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     AsM1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 004   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     GnM1
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
// 005   ----------------------------------------
something2_0_5:
        BYTE           N06     Cn1   v080
        BYTE   W12
        BYTE                   Ds2
        BYTE           N06     GsM1
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     GnM1
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   GnM1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
// 007   ----------------------------------------
something2_0_7:
        BYTE           N06     Cn1   v080
        BYTE   W12
        BYTE                   GsM1
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
something2_0_8:
        BYTE           N06     Cn1   v080
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   DsM1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     GnM1
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     EnM1
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     EnM1
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     EnM1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     EnM1
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     EnM1
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_5
// 010   ----------------------------------------
something2_0_10:
        BYTE           N06     Cn1   v080
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   DsM1
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     EnM1
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     EnM1
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     EnM1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N06     EnM1
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2
        BYTE           N06     EnM1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something2_0_7
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  something2_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.2) ******************//

something2_1:
        BYTE   KEYSH   something2_key+0
// 000   ----------------------------------------
something2_1_LOOP:
        BYTE           PAN     c_v-44
        BYTE           VOICE   18
        BYTE           VOL     54
        BYTE           N36     En2   v080
        BYTE   W36
        BYTE                   Bn1
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
// 001   ----------------------------------------
something2_1_1:
        BYTE           N36     En2   v080
        BYTE   W36
        BYTE                   Bn1
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
something2_1_2:
        BYTE           N36     Dn2   v080
        BYTE   W36
        BYTE                   An1
        BYTE   W36
        BYTE           N24     Dn2
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something2_1_1
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  something2_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.3) ******************//

something2_2:
        BYTE   KEYSH   something2_key+0
// 000   ----------------------------------------
something2_2_LOOP:
        BYTE           PAN     c_v+23
        BYTE           VOL     33
        BYTE           VOICE   91
        BYTE           N96     Gn3   v080
        BYTE           N96     Bn2
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Fn3
        BYTE           N96     An3
        BYTE           N96     Bn2
        BYTE   W96
// 002   ----------------------------------------
something2_2_2:
        BYTE           N96     En3   v080
        BYTE           N96     Cn3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
something2_2_3:
        BYTE           N96     Dn3   v080
        BYTE           N96     An2
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
something2_2_4:
        BYTE           N96     Bn2   v080
        BYTE           N96     Gn3
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
something2_2_5:
        BYTE           N96     An3   v080
        BYTE           N96     Fn3
        BYTE           N96     Bn2
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something2_2_3
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  something2_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.4) ******************//

something2_3:
        BYTE   KEYSH   something2_key+0
// 000   ----------------------------------------
something2_3_LOOP:
        BYTE           VOL     73
        BYTE           VOICE   55
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N48     Cn3   v080
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  something2_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.1) ******************//

something2_4:
        BYTE   KEYSH   something2_key+0
// 000   ----------------------------------------
something2_4_LOOP:
        BYTE           VOICE   38
        BYTE           VOL     84
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
something2_4_4:
        BYTE           N18     En1   v114
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE           N24     Dn1
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
something2_4_5:
        BYTE           N18     Bn0   v114
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06     An0
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W30
        BYTE                   Bn0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
something2_4_6:
        BYTE           N18     Gn0   v114
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE           N24     An0
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
something2_4_7:
        BYTE           N06     Bn0   v114
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N24     Bn0
        BYTE   W48
        BYTE                   Bn0
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something2_4_7
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  something2_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

something2_5:
        BYTE   KEYSH   something2_key+0
// 000   ----------------------------------------
something2_5_LOOP:
        BYTE           VOICE   108
        BYTE           PAN     c_v+37
        BYTE           VOL     30
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
something2_5_12:
        BYTE           N72     En5   v080
        BYTE   W72
        BYTE           N24     Dn5
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
something2_5_13:
        BYTE           N72     Bn4   v080
        BYTE   W72
        BYTE           N24     An4
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
something2_5_14:
        BYTE           N72     Gn4   v080
        BYTE   W72
        BYTE           N24     An4
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N96     En4
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something2_5_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something2_5_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something2_5_14
// 019   ----------------------------------------
        BYTE           N96     En4   v080
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  something2_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
something2:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   something2_pri          // Priority
        BYTE   something2_rev          // Reverb

        POIN2   something2_grp         

        POIN2   something2_0
        POIN2   something2_1
        POIN2   something2_2
        POIN2   something2_3
        POIN2   something2_4
        POIN2   something2_5

        
