//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    something0_grp  voicegroup000
        #define    something0_pri  0
        #define    something0_rev  0
        #define    something0_key  0

        // .rodata
        // something0
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

something0_0:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   121
        BYTE           VOL     65
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   AsM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
something0_0_1:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   AsM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_1
// 003   ----------------------------------------
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   AsM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   AsM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   AsM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Dn1   v080
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     AsM1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
// 004   ----------------------------------------
something0_0_4:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     GnM1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
something0_0_5:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE           N06     GsM1   v080
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     GnM1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
something0_0_6:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   GnM1   v080
        BYTE           N06     Cn1   v114
        BYTE   W06
        BYTE                   GnM1   v080
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
something0_0_7:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   GsM1   v080
        BYTE           N06     Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     Cn1   v114
        BYTE   W06
        BYTE                   GnM1   v080
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Dn1   v080
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Ds2   v064
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
something0_0_LOOP:
        BYTE           N06     Cn1   v114
        BYTE           N06     DsM1   v080
        BYTE   W06
        BYTE                   DsM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   EnM1   v080
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     GnM1   v080
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   GsM1
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W12
// 009   ----------------------------------------
something0_0_9:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE           N06     GsM1   v080
        BYTE   W06
        BYTE                   GsM1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     GnM1   v080
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
something0_0_10:
        BYTE           N06     Cn1   v114
        BYTE           N06     DsM1   v080
        BYTE   W06
        BYTE                   DsM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   EnM1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     Cn1   v114
        BYTE           N06     Ds1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   GsM1
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
something0_0_11:
        BYTE           N06     Cn1   v114
        BYTE   W12
        BYTE                   GsM1   v080
        BYTE           N06     Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     Cn1   v114
        BYTE           N06     Ds1   v080
        BYTE   W06
        BYTE                   GnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   GsM1   v080
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE   W12
        BYTE                   Ds2   v064
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     Dn1   v080
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Ds2   v064
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
something0_0_12:
        BYTE           N06     Cn1   v114
        BYTE           N06     DsM1   v080
        BYTE   W06
        BYTE                   DsM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE   W06
        BYTE                   EnM1   v080
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     GnM1   v080
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   GnM1
        BYTE           N06     DsM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   GsM1
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Cn1   v114
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W12
        BYTE                   Cn1   v114
        BYTE           N06     EnM1   v080
        BYTE   W06
        BYTE                   EnM1
        BYTE   W06
        BYTE                   Ds2   v064
        BYTE           N06     EnM1   v080
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_6
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  something0_0_7
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

something0_1:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE           VOICE   38
        BYTE           VOL     84
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
something0_1_4:
        BYTE           N18     En1   v114
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE           N24     Dn1
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
something0_1_5:
        BYTE           N18     Bn0   v114
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06     An0
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Bn0
        BYTE   W30
        BYTE                   Bn0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
something0_1_6:
        BYTE           N18     Gn0   v114
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE           N24     An0
        BYTE   W36
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
something0_1_7:
        BYTE           N06     Bn0   v114
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N24     Bn0
        BYTE   W48
        BYTE                   Bn0
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
something0_1_LOOP:
        BYTE           N18     En1   v114
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   En1
        BYTE   W30
        BYTE           N24     Dn1
        BYTE   W24
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  something0_1_7
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

something0_2:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE           VOICE   18
        BYTE           VOL     56
        BYTE           PAN     c_v-32
        BYTE           N36     En2   v080
        BYTE   W36
        BYTE                   Bn1
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
// 001   ----------------------------------------
something0_2_1:
        BYTE           N36     En2   v080
        BYTE   W36
        BYTE                   Bn1
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
something0_2_2:
        BYTE           N36     Dn2   v080
        BYTE   W36
        BYTE                   An1
        BYTE   W36
        BYTE           N24     Dn2
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 008   ----------------------------------------
something0_2_LOOP:
        BYTE           N36     En2   v080
        BYTE   W36
        BYTE                   Bn1
        BYTE   W36
        BYTE           N24     En1
        BYTE   W24
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  something0_2_1
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

something0_3:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE           VOICE   91
        BYTE           VOL     39
        BYTE           PAN     c_v+23
        BYTE           N96     Gn3   v080
        BYTE           N96     Bn2
        BYTE   W96
// 001   ----------------------------------------
        BYTE                   Fn3
        BYTE           N96     An3
        BYTE           N96     Bn2
        BYTE   W96
// 002   ----------------------------------------
something0_3_2:
        BYTE           N96     En3   v080
        BYTE           N96     Cn3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
something0_3_3:
        BYTE           N96     Dn3   v080
        BYTE           N96     An2
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
something0_3_4:
        BYTE           N96     Bn2   v080
        BYTE           N96     Gn3
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
something0_3_5:
        BYTE           N96     An3   v080
        BYTE           N96     Fn3
        BYTE           N96     Bn2
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_3
// 008   ----------------------------------------
something0_3_LOOP:
        BYTE           N96     Bn2   v080
        BYTE           N96     Gn3
        BYTE   W96
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  something0_3_3
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

something0_4:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE           VOICE   55
        BYTE           VOL     73
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N48     Cn3   v080
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
something0_4_LOOP:
        BYTE           N48     Cn3   v080
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

something0_5:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE           VOICE   108
        BYTE           VOL     33
        BYTE           PAN     c_v+37
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
something0_5_LOOP:
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
something0_5_12:
        BYTE           N72     En5   v080
        BYTE   W72
        BYTE           N24     Dn5
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
something0_5_13:
        BYTE           N72     Bn4   v080
        BYTE   W72
        BYTE           N24     An4
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
something0_5_14:
        BYTE           N72     Gn4   v080
        BYTE   W72
        BYTE           N24     An4
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N96     En4
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  something0_5_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  something0_5_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  something0_5_14
// 019   ----------------------------------------
        BYTE           N96     En4   v080
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  something0_5_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  something0_5_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  something0_5_14
// 023   ----------------------------------------
        BYTE           N96     En4   v080
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

something0_6:
        BYTE   KEYSH   something0_key+0
// 000   ----------------------------------------
        BYTE           VOICE   67
        BYTE           VOL     46
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
something0_6_LOOP:
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
something0_6_20:
        BYTE           N72     En3   v080
        BYTE   W72
        BYTE           N08     Bn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N18     An3
        BYTE   W08
        BYTE   PEND
// 021   ----------------------------------------
something0_6_21:
        BYTE   W12
        BYTE           N60     Bn3   v080
        BYTE   W84
        BYTE   PEND
// 022   ----------------------------------------
something0_6_22:
        BYTE           N48     En3   v080
        BYTE   W60
        BYTE           N06
        BYTE   W12
        BYTE                   Gn3
        BYTE   W08
        BYTE           N08     An3
        BYTE   W08
        BYTE           N80     En3
        BYTE   W08
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  something0_6_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  something0_6_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  something0_6_22
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  something0_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
something0:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   something0_pri          // Priority
        BYTE   something0_rev          // Reverb

        POIN2   something0_grp         

        POIN2   something0_0
        POIN2   something0_1
        POIN2   something0_2
        POIN2   something0_3
        POIN2   something0_4
        POIN2   something0_5
        POIN2   something0_6

        
