//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	something_grp  voicegroup000
	#define	something_pri  0
	#define	something_rev  0
	#define	something_mvl  85
	#define	something_key  0
	#define	something_tbs  1
	#define	something_exg  0
	#define	something_cmp  1

	// .rodata
	//	something
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

something_1:
	BYTE	KEYSH   something_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     98*something_mvl/mxv
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		        DnM1
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        DnM1
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        DnM1
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        DnM1
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        DnM1
	BYTE	W12
// 001   ----------------------------------------
something_1_001:
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		        DnM1
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        DnM1
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        DnM1
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        DnM1
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        DnM1
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	something_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	something_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	something_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	something_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	something_1_001
// 007   ----------------------------------------
	BYTE		N06     Cn1   v080
	BYTE	W12
	BYTE		        DnM1
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        DnM1
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        DnM1
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        DnM1
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        DnM1
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

something_2:
	BYTE	KEYSH   something_key+0
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     81*something_mvl/mxv
	BYTE		N36     En2   v080
	BYTE	W36
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N24     En1 
	BYTE	W24
// 001   ----------------------------------------
something_2_001:
	BYTE		N36     En2   v080
	BYTE	W36
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N24     En1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
something_2_002:
	BYTE		N36     Dn2   v080
	BYTE	W36
	BYTE		        An1 
	BYTE	W36
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	something_2_001
// 004   ----------------------------------------
	BYTE		VOL     81*something_mvl/mxv
	BYTE		N36     En2   v080
	BYTE	W36
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N24     En1 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	something_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	something_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	something_2_001
// 008   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.2) ****************//

something_3:
	BYTE	KEYSH   something_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     76*something_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     En2   v080
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     An2 
	BYTE	W12
// 001   ----------------------------------------
something_3_001:
	BYTE	W12
	BYTE		N36     Fn2   v080
	BYTE		N36     An2 
	BYTE	W60
	BYTE		N06     En2 
	BYTE		N06     An2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
something_3_002:
	BYTE		N36     Dn2   v080
	BYTE		N36     Fn2 
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N06     En2 
	BYTE	W24
	BYTE		N36     An1 
	BYTE		N36     Dn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W36
	BYTE		N24     En2 
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
// 004   ----------------------------------------
	BYTE		VOL     76*something_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N06     Gn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N06     An2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	something_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	something_3_002
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N24     En2   v080
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W18
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

something_4:
	BYTE	KEYSH   something_key+0
// 000   ----------------------------------------
	BYTE		VOICE   91
	BYTE		VOL     50*something_mvl/mxv
	BYTE		N96     Bn2   v080
	BYTE		N96     Gn3 
	BYTE	W96
// 001   ----------------------------------------
something_4_001:
	BYTE		N96     Bn2   v080
	BYTE		N96     Fn3 
	BYTE		N96     An3 
	BYTE	W96
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N96     En3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        An2 
	BYTE		N96     Dn3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N96     Gn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	something_4_001
// 006   ----------------------------------------
	BYTE		N96     Cn3   v080
	BYTE		N96     En3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        An2 
	BYTE		N96     Dn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

something_5:
	BYTE		VOL     127*something_mvl/mxv
	BYTE	KEYSH   something_key+0
// 000   ----------------------------------------
	BYTE		VOICE   55
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N48     Cn3   v080
	BYTE	W48
	BYTE	FINE

//******************************************************//
	ALIGN 4

something:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	something_pri	// Priority
	BYTE	something_rev	// Reverb.

	POIN2	something_grp

	POIN2	something_1
	POIN2	something_2
	POIN2	something_3
	POIN2	something_4
	POIN2	something_5

	
