//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    song5A_grp  voicegroup000
        #define    song5A_pri  0
        #define    song5A_rev  0
        #define    song5A_key  0

        // .rodata
        // song5A
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

song5A_0:
        BYTE   KEYSH   song5A_key+0
// 000   ----------------------------------------
        BYTE           VOICE   2
        BYTE           VOL     64
        BYTE           PAN     c_v+10
        BYTE           N03     Cn4   v127
        BYTE   W06
        BYTE           N06     Gn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE           N44     Dn5
        BYTE   W44
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

song5A_1:
        BYTE   KEYSH   song5A_key+0
// 000   ----------------------------------------
        BYTE           VOICE   19
        BYTE           VOL     64
        BYTE           PAN     c_v-10
        BYTE           N03     Gn3   v127
        BYTE   W06
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE           N44     An4
        BYTE   W44
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

song5A_2:
        BYTE   KEYSH   song5A_key+0
// 000   ----------------------------------------
        BYTE           VOICE   86
        BYTE           VOL     64
        BYTE           PAN     c_v+20
        BYTE           N32     Ds3   v127
        BYTE   W36
        BYTE           N44     Gn3
        BYTE   W44
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

song5A_3:
        BYTE   KEYSH   song5A_key+0
// 000   ----------------------------------------
        BYTE           VOICE   86
        BYTE           VOL     64
        BYTE           PAN     c_v-20
        BYTE           N32     As2   v127
        BYTE   W36
        BYTE           N44     Cn3
        BYTE   W44
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
song5A:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   song5A_pri              // Priority
        BYTE   song5A_rev              // Reverb

        POIN2   song5A_grp             

        POIN2   song5A_0
        POIN2   song5A_1
        POIN2   song5A_2
        POIN2   song5A_3

        
