//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    The_Voice_That_Calls_You_grp  voicegroup000
        #define    The_Voice_That_Calls_You_pri  0
        #define    The_Voice_That_Calls_You_rev  0
        #define    The_Voice_That_Calls_You_key  0

        // .rodata
        // The_Voice_That_Calls_You
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

The_Voice_That_Calls_You_0:
        BYTE   KEYSH   The_Voice_That_Calls_You_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   110/2
        BYTE           VOICE   68
        BYTE           VOL     72
        BYTE           PAN     c_v-16
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W48
        BYTE           N11     Fn3   v064
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 008   ----------------------------------------
The_Voice_That_Calls_You_0_8:
        BYTE           N44     An3   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
The_Voice_That_Calls_You_0_9:
        BYTE           N23     An3   v064
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
The_Voice_That_Calls_You_0_10:
        BYTE           N44     Gn3   v064   gtp3
        BYTE   W48
        BYTE           N02     Fn3
        BYTE   W02
        BYTE           N21     Gn3
        BYTE   W22
        BYTE   PEND
// 011   ----------------------------------------
The_Voice_That_Calls_You_0_11:
        BYTE           N23     Gn3   v064
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
The_Voice_That_Calls_You_0_12:
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
The_Voice_That_Calls_You_0_13:
        BYTE           N23     En3   v064
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N68     An3   v064   gtp3
        BYTE   W72
// 015   ----------------------------------------
The_Voice_That_Calls_You_0_15:
        BYTE           N44     Gn3   v064   gtp3
        BYTE   W48
        BYTE           N11     Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_9
// 018   ----------------------------------------
The_Voice_That_Calls_You_0_18:
        BYTE           N44     Gn3   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_11
// 020   ----------------------------------------
The_Voice_That_Calls_You_0_20:
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE           N23     Fn3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
The_Voice_That_Calls_You_0_21:
        BYTE           N23     En3   v064
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE           N02     Cn4
        BYTE   W02
        BYTE           N21     Dn4
        BYTE   W22
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N68     Cn4   v064   gtp3
        BYTE   W72
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_8
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_18
// 025   ----------------------------------------
The_Voice_That_Calls_You_0_25:
        BYTE           N44     An3   v064   gtp3
        BYTE   W48
        BYTE           N23     Gn3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 027   ----------------------------------------
The_Voice_That_Calls_You_0_27:
        BYTE   W48
        BYTE           N23     Fn2   v064
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
The_Voice_That_Calls_You_0_28:
        BYTE           N44     Bn2   v064   gtp3
        BYTE   W48
        BYTE           N23     Cn3
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
The_Voice_That_Calls_You_0_29:
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE           N23     En3
        BYTE   W24
        BYTE   PEND
// 030   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 031   ----------------------------------------
The_Voice_That_Calls_You_0_31:
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE           N23     Gn3
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W72
// 033   ----------------------------------------
The_Voice_That_Calls_You_0_33:
        BYTE   W24
        BYTE           VOL     63
        BYTE   W05
        BYTE                   53
        BYTE   W07
        BYTE                   47
        BYTE   W05
        BYTE                   32
        BYTE   W06
        BYTE                   21
        BYTE   W07
        BYTE                   16
        BYTE   W05
        BYTE                   11
        BYTE   W07
        BYTE                   5
        BYTE   W05
        BYTE           EOT     En3
        BYTE   W01
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
The_Voice_That_Calls_You_0_35:
        BYTE   W44
        BYTE   W03
        BYTE           VOL     72
        BYTE   W01
        BYTE           N23     En2   v064
        BYTE   W24
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 038   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 039   ----------------------------------------
The_Voice_That_Calls_You_0_39:
        BYTE           N44     Gn3   v064   gtp3
        BYTE   W48
        BYTE           N23     Fn3
        BYTE   W24
        BYTE   PEND
// 040   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W72
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_33
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           VOL     72
        BYTE   W24
        BYTE   W01
// 044   ----------------------------------------
The_Voice_That_Calls_You_0_44:
        BYTE           N44     An2   v064   gtp3
        BYTE   W48
        BYTE           N23     As2
        BYTE   W24
        BYTE   PEND
// 045   ----------------------------------------
The_Voice_That_Calls_You_0_45:
        BYTE           N44     Cn3   v064   gtp3
        BYTE   W48
        BYTE           N23     Gn3
        BYTE   W24
        BYTE   PEND
// 046   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 047   ----------------------------------------
The_Voice_That_Calls_You_0_47:
        BYTE           N44     As2   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_44
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_45
// 050   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 051   ----------------------------------------
The_Voice_That_Calls_You_0_51:
        BYTE           N44     As2   v064   gtp3
        BYTE   W48
        BYTE           N23     Cn3
        BYTE   W24
        BYTE   PEND
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_12
// 053   ----------------------------------------
The_Voice_That_Calls_You_0_53:
        BYTE           N23     Cn3   v064
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 054   ----------------------------------------
        BYTE           TIE     As2
        BYTE   W72
// 055   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 056   ----------------------------------------
The_Voice_That_Calls_You_0_56:
        BYTE   TEMPO   104/2
        BYTE           N68     Gn2   v064   gtp3
        BYTE   W12
        BYTE   TEMPO   100/2
        BYTE   W12
        BYTE   TEMPO   94/2
        BYTE   W12
        BYTE   TEMPO   90/2
        BYTE   W12
        BYTE   TEMPO   86/2
        BYTE   W24
        BYTE   PEND
// 057   ----------------------------------------
The_Voice_That_Calls_You_0_57:
        BYTE           N44     Cn3   v064   gtp3
        BYTE   W48
        BYTE   TEMPO   110/2
        BYTE           N11     Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 058   ----------------------------------------
The_Voice_That_Calls_You_0_LOOP:
        BYTE           N44     An3   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_9
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_10
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_11
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_12
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_13
// 064   ----------------------------------------
        BYTE           N68     An3   v064   gtp3
        BYTE   W72
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_15
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_8
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_9
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_18
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_11
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_20
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_21
// 072   ----------------------------------------
        BYTE           N68     Cn4   v064   gtp3
        BYTE   W72
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_8
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_18
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_25
// 076   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_27
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 080   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_31
// 082   ----------------------------------------
        BYTE           TIE     En3   v064
        BYTE   W72
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_33
// 084   ----------------------------------------
        BYTE   W72
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_35
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 088   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 089   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_39
// 090   ----------------------------------------
        BYTE           TIE     En3   v064
        BYTE   W72
// 091   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_33
// 092   ----------------------------------------
        BYTE   W72
// 093   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           VOL     72
        BYTE   W24
        BYTE   W01
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_44
// 095   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_45
// 096   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 097   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_47
// 098   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_44
// 099   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_45
// 100   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 101   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_51
// 102   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_12
// 103   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_53
// 104   ----------------------------------------
        BYTE           TIE     As2   v064
        BYTE   W72
// 105   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 106   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_56
// 107   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_57
// 108   ----------------------------------------
        BYTE   GoTo
         POIN2  The_Voice_That_Calls_You_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

The_Voice_That_Calls_You_1:
        BYTE   KEYSH   The_Voice_That_Calls_You_key+0
// 000   ----------------------------------------
        BYTE           VOICE   106
        BYTE           VOL     48
        BYTE           PAN     c_v+27
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_27
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 030   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_31
// 032   ----------------------------------------
        BYTE           TIE     En3   v064
        BYTE   W72
// 033   ----------------------------------------
The_Voice_That_Calls_You_1_33:
        BYTE   W24
        BYTE           VOL     37
        BYTE   W05
        BYTE                   32
        BYTE   W07
        BYTE                   26
        BYTE   W05
        BYTE                   21
        BYTE   W06
        BYTE                   16
        BYTE   W07
        BYTE                   11
        BYTE   W05
        BYTE                   5
        BYTE   W12
        BYTE           EOT     En3
        BYTE   W01
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
The_Voice_That_Calls_You_1_35:
        BYTE   W44
        BYTE   W03
        BYTE           VOL     42
        BYTE   W01
        BYTE           N23     En2   v064
        BYTE   W24
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 038   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_39
// 040   ----------------------------------------
        BYTE           TIE     En3   v064
        BYTE   W72
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_33
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           VOL     42
        BYTE   W24
        BYTE   W01
// 044   ----------------------------------------
The_Voice_That_Calls_You_1_44:
        BYTE           N44     An2   v064   gtp3
        BYTE                   An3
        BYTE   W48
        BYTE           N23     As2
        BYTE           N23     As3
        BYTE   W24
        BYTE   PEND
// 045   ----------------------------------------
The_Voice_That_Calls_You_1_45:
        BYTE           N44     Cn3   v064   gtp3
        BYTE                   Cn4
        BYTE   W48
        BYTE           N23     Gn3
        BYTE           N23     Gn4
        BYTE   W24
        BYTE   PEND
// 046   ----------------------------------------
The_Voice_That_Calls_You_1_46:
        BYTE           N68     Fn3   v064   gtp3
        BYTE                   Fn4
        BYTE   W72
        BYTE   PEND
// 047   ----------------------------------------
The_Voice_That_Calls_You_1_47:
        BYTE           N44     As2   v064   gtp3
        BYTE                   As3
        BYTE   W48
        BYTE           N23     As2
        BYTE           N23     As3
        BYTE   W24
        BYTE   PEND
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_44
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_45
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_46
// 051   ----------------------------------------
The_Voice_That_Calls_You_1_51:
        BYTE           N44     As2   v064   gtp3
        BYTE                   As3
        BYTE   W48
        BYTE           N23     Cn3
        BYTE           N23     Cn4
        BYTE   W24
        BYTE   PEND
// 052   ----------------------------------------
The_Voice_That_Calls_You_1_52:
        BYTE           N44     Dn3   v064   gtp3
        BYTE                   Dn4
        BYTE   W48
        BYTE           N23     Dn3
        BYTE           N23     Dn4
        BYTE   W24
        BYTE   PEND
// 053   ----------------------------------------
The_Voice_That_Calls_You_1_53:
        BYTE           N23     Cn3   v064
        BYTE           N23     Cn4
        BYTE   W24
        BYTE                   As2
        BYTE           N23     As3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N23     Cn4
        BYTE   W24
        BYTE   PEND
// 054   ----------------------------------------
The_Voice_That_Calls_You_1_54:
        BYTE           TIE     As2   v064
        BYTE           TIE     As3
        BYTE   W72
        BYTE   PEND
// 055   ----------------------------------------
The_Voice_That_Calls_You_1_55:
        BYTE   W68
        BYTE   W03
        BYTE           EOT     As3
        BYTE                   As2
        BYTE   W01
        BYTE   PEND
// 056   ----------------------------------------
The_Voice_That_Calls_You_1_56:
        BYTE           N68     Gn2   v064   gtp3
        BYTE                   Gn3
        BYTE   W72
        BYTE   PEND
// 057   ----------------------------------------
The_Voice_That_Calls_You_1_57:
        BYTE           N44     Cn3   v064   gtp3
        BYTE                   Cn4
        BYTE   W48
        BYTE           N11     Fn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 058   ----------------------------------------
The_Voice_That_Calls_You_1_LOOP:
        BYTE           N44     An3   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_9
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_10
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_11
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_12
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_13
// 064   ----------------------------------------
        BYTE           N68     An3   v064   gtp3
        BYTE   W72
// 065   ----------------------------------------
        BYTE           N44     Gn3   v064   gtp3
        BYTE   W48
        BYTE           N11     Fn3
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE           N11     As3
        BYTE   W12
// 066   ----------------------------------------
The_Voice_That_Calls_You_1_66:
        BYTE           N44     An3   v064   gtp3
        BYTE                   Cn4
        BYTE   W48
        BYTE           N23     An3
        BYTE           N23     Cn4
        BYTE   W24
        BYTE   PEND
// 067   ----------------------------------------
        BYTE                   An3
        BYTE           N23     Cn4
        BYTE   W24
        BYTE                   Gn3
        BYTE           N23     As3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N23     An3
        BYTE   W24
// 068   ----------------------------------------
The_Voice_That_Calls_You_1_68:
        BYTE           N44     Gn3   v064   gtp3
        BYTE                   As3
        BYTE   W48
        BYTE           N23     Gn3
        BYTE           N23     As3
        BYTE   W24
        BYTE   PEND
// 069   ----------------------------------------
        BYTE                   Gn3
        BYTE           N23     As3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N23     An3
        BYTE   W24
        BYTE                   En3
        BYTE           N23     Gn3
        BYTE   W24
// 070   ----------------------------------------
        BYTE           N44     Dn3   v064   gtp3
        BYTE                   Fn3
        BYTE   W48
        BYTE           N23
        BYTE           N23     An3
        BYTE   W24
// 071   ----------------------------------------
        BYTE                   En3
        BYTE           N23     Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE           N23     As3
        BYTE   W24
        BYTE           N02     Cn4
        BYTE   W02
        BYTE           N21     Dn4
        BYTE           N21     Fn4
        BYTE   W22
// 072   ----------------------------------------
        BYTE           N68     Cn4   v064   gtp3
        BYTE                   En4
        BYTE   W72
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_66
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_68
// 075   ----------------------------------------
        BYTE           N44     An3   v064   gtp3
        BYTE                   Cn4
        BYTE   W48
        BYTE           N23     Gn3
        BYTE           N23     As3
        BYTE   W24
// 076   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE                   An3
        BYTE   W72
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_27
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 080   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_31
// 082   ----------------------------------------
        BYTE           TIE     En3   v064
        BYTE   W72
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_33
// 084   ----------------------------------------
        BYTE   W72
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_35
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_28
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_29
// 088   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE   W72
// 089   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_0_39
// 090   ----------------------------------------
        BYTE           TIE     En3   v064
        BYTE   W72
// 091   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_33
// 092   ----------------------------------------
        BYTE   W72
// 093   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           VOL     42
        BYTE   W24
        BYTE   W01
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_44
// 095   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_45
// 096   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_46
// 097   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_47
// 098   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_44
// 099   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_45
// 100   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_46
// 101   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_51
// 102   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_52
// 103   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_53
// 104   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_54
// 105   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_55
// 106   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_56
// 107   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_1_57
// 108   ----------------------------------------
        BYTE   GoTo
         POIN2  The_Voice_That_Calls_You_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

The_Voice_That_Calls_You_2:
        BYTE   KEYSH   The_Voice_That_Calls_You_key+0
// 000   ----------------------------------------
        BYTE           VOICE   79
        BYTE           VOL     60
        BYTE           PAN     c_v-31
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
The_Voice_That_Calls_You_2_15:
        BYTE   W48
        BYTE           N11     An3   v064
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
The_Voice_That_Calls_You_2_16:
        BYTE           N44     Cn4   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
The_Voice_That_Calls_You_2_17:
        BYTE           N23     Cn4   v064
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
The_Voice_That_Calls_You_2_18:
        BYTE           N44     As3   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
The_Voice_That_Calls_You_2_19:
        BYTE           N23     As3   v064
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
The_Voice_That_Calls_You_2_20:
        BYTE           N44     Fn3   v064   gtp3
        BYTE   W48
        BYTE           N23     An3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
The_Voice_That_Calls_You_2_21:
        BYTE           N23     Gn3   v064
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE           N02     Cn4
        BYTE   W02
        BYTE           N21     Fn4
        BYTE   W22
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N68     En4   v064   gtp3
        BYTE   W72
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_16
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_18
// 025   ----------------------------------------
The_Voice_That_Calls_You_2_25:
        BYTE           N44     Cn4   v064   gtp3
        BYTE   W48
        BYTE           N23     As3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N68     An3   v064   gtp3
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
        BYTE   W72
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W72
// 036   ----------------------------------------
        BYTE   W72
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
        BYTE   W72
// 039   ----------------------------------------
        BYTE   W72
// 040   ----------------------------------------
        BYTE   W72
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
The_Voice_That_Calls_You_2_44:
        BYTE           N44     An3   v064   gtp3
        BYTE   W48
        BYTE           N23     As3
        BYTE   W24
        BYTE   PEND
// 045   ----------------------------------------
The_Voice_That_Calls_You_2_45:
        BYTE           N44     Cn4   v064   gtp3
        BYTE   W48
        BYTE           N23     Gn4
        BYTE   W24
        BYTE   PEND
// 046   ----------------------------------------
        BYTE           N68     Fn4   v064   gtp3
        BYTE   W72
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_18
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_44
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_45
// 050   ----------------------------------------
        BYTE           N68     Fn4   v064   gtp3
        BYTE   W72
// 051   ----------------------------------------
The_Voice_That_Calls_You_2_51:
        BYTE           N44     As3   v064   gtp3
        BYTE   W48
        BYTE           N23     Cn4
        BYTE   W24
        BYTE   PEND
// 052   ----------------------------------------
The_Voice_That_Calls_You_2_52:
        BYTE           N44     Dn4   v064   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 053   ----------------------------------------
The_Voice_That_Calls_You_2_53:
        BYTE           N23     Cn4   v064
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE   PEND
// 054   ----------------------------------------
        BYTE           TIE     As3
        BYTE   W72
// 055   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 056   ----------------------------------------
        BYTE           N68     Gn3   v064   gtp3
        BYTE   W72
// 057   ----------------------------------------
        BYTE           N44     Cn4   v064   gtp3
        BYTE   W72
// 058   ----------------------------------------
The_Voice_That_Calls_You_2_LOOP:
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   W72
// 064   ----------------------------------------
        BYTE   W72
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_15
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_16
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_17
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_18
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_19
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_20
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_21
// 072   ----------------------------------------
        BYTE           N68     En4   v064   gtp3
        BYTE   W72
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_16
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_18
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_25
// 076   ----------------------------------------
        BYTE           N68     An3   v064   gtp3
        BYTE   W72
// 077   ----------------------------------------
        BYTE   W72
// 078   ----------------------------------------
        BYTE   W72
// 079   ----------------------------------------
        BYTE   W72
// 080   ----------------------------------------
        BYTE   W72
// 081   ----------------------------------------
        BYTE   W72
// 082   ----------------------------------------
        BYTE   W72
// 083   ----------------------------------------
        BYTE   W72
// 084   ----------------------------------------
        BYTE   W72
// 085   ----------------------------------------
        BYTE   W72
// 086   ----------------------------------------
        BYTE   W72
// 087   ----------------------------------------
        BYTE   W72
// 088   ----------------------------------------
        BYTE   W72
// 089   ----------------------------------------
        BYTE   W72
// 090   ----------------------------------------
        BYTE   W72
// 091   ----------------------------------------
        BYTE   W72
// 092   ----------------------------------------
        BYTE   W72
// 093   ----------------------------------------
        BYTE   W72
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_44
// 095   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_45
// 096   ----------------------------------------
        BYTE           N68     Fn4   v064   gtp3
        BYTE   W72
// 097   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_18
// 098   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_44
// 099   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_45
// 100   ----------------------------------------
        BYTE           N68     Fn4   v064   gtp3
        BYTE   W72
// 101   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_51
// 102   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_52
// 103   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_2_53
// 104   ----------------------------------------
        BYTE           TIE     As3   v064
        BYTE   W72
// 105   ----------------------------------------
        BYTE   W68
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 106   ----------------------------------------
        BYTE           N68     Gn3   v064   gtp3
        BYTE   W72
// 107   ----------------------------------------
        BYTE           N44     Cn4   v064   gtp3
        BYTE   W72
// 108   ----------------------------------------
        BYTE   GoTo
         POIN2  The_Voice_That_Calls_You_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

The_Voice_That_Calls_You_3:
        BYTE   KEYSH   The_Voice_That_Calls_You_key+0
// 000   ----------------------------------------
        BYTE           VOICE   24
        BYTE           PAN     c_v+6
        BYTE           VOL     66
        BYTE           N11     As1   v064
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   As1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   An1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N68     Dn2   v064   gtp3
        BYTE   W02
        BYTE           N68     An2   v064   gtp1
        BYTE   W03
        BYTE           N66     En3
        BYTE   W03
        BYTE           N60     Gn3   v064   gtp3
        BYTE   W64
// 004   ----------------------------------------
        BYTE           N11     Gn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N23     As2
        BYTE   W02
        BYTE           N21     Dn3
        BYTE   W03
        BYTE           N18     An3
        BYTE   W19
        BYTE           N23     Gn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N11     Cn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N68     Fs1   v064   gtp3
        BYTE   W02
        BYTE           N68     As1   v064   gtp1
        BYTE   W03
        BYTE           N66     Cs2
        BYTE   W03
        BYTE           N60     Fs2   v064   gtp3
        BYTE   W64
// 008   ----------------------------------------
The_Voice_That_Calls_You_3_8:
        BYTE           N11     Fn1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
The_Voice_That_Calls_You_3_9:
        BYTE           N11     As1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
The_Voice_That_Calls_You_3_10:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
The_Voice_That_Calls_You_3_11:
        BYTE           N11     Dn2   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
The_Voice_That_Calls_You_3_12:
        BYTE           N11     As1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
The_Voice_That_Calls_You_3_13:
        BYTE           N11     As1   v049
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_8
// 015   ----------------------------------------
The_Voice_That_Calls_You_3_15:
        BYTE           N11     Cn2   v049
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N23     Fn3
        BYTE   W24
        BYTE           N11     Cn2
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
The_Voice_That_Calls_You_3_16:
        BYTE           N11     Fn2   v049
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
The_Voice_That_Calls_You_3_17:
        BYTE           N11     As1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N23     Fn2
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
The_Voice_That_Calls_You_3_18:
        BYTE           N11     An2   v049
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N23     As2
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_11
// 020   ----------------------------------------
The_Voice_That_Calls_You_3_20:
        BYTE           N11     As1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N23     As2
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_13
// 022   ----------------------------------------
The_Voice_That_Calls_You_3_22:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
The_Voice_That_Calls_You_3_23:
        BYTE           N11     Dn2   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
The_Voice_That_Calls_You_3_24:
        BYTE           N11     Cn2   v049
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_24
// 026   ----------------------------------------
The_Voice_That_Calls_You_3_26:
        BYTE           N11     Fn2   v049
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
The_Voice_That_Calls_You_3_27:
        BYTE           N68     Fn1   v049   gtp3
        BYTE                   Fn2
        BYTE           N68     Fn3   v049   gtp3
        BYTE   W72
        BYTE   PEND
// 028   ----------------------------------------
The_Voice_That_Calls_You_3_28:
        BYTE           N11     Gn1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N23     En3
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
The_Voice_That_Calls_You_3_29:
        BYTE           N11     Gn1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_29
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_29
// 032   ----------------------------------------
The_Voice_That_Calls_You_3_32:
        BYTE           N11     Cn2   v049
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
The_Voice_That_Calls_You_3_33:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
The_Voice_That_Calls_You_3_34:
        BYTE           N11     Gn1   v049
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
The_Voice_That_Calls_You_3_35:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W36
        BYTE   PEND
// 036   ----------------------------------------
The_Voice_That_Calls_You_3_36:
        BYTE           N11     En1   v049
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 037   ----------------------------------------
The_Voice_That_Calls_You_3_37:
        BYTE           N11     En1   v049
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_36
// 039   ----------------------------------------
The_Voice_That_Calls_You_3_39:
        BYTE           N23     En2   v049
        BYTE   W24
        BYTE           N44     Gs2   v049   gtp3
        BYTE   W02
        BYTE           N44     Dn3   v049   gtp1
        BYTE   W03
        BYTE           N42     Gn3
        BYTE   W42
        BYTE   W01
        BYTE   PEND
// 040   ----------------------------------------
The_Voice_That_Calls_You_3_40:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     An3
        BYTE   W24
        BYTE   PEND
// 041   ----------------------------------------
The_Voice_That_Calls_You_3_41:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     Gs3
        BYTE   W24
        BYTE   PEND
// 042   ----------------------------------------
The_Voice_That_Calls_You_3_42:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     Gn3
        BYTE   W24
        BYTE   PEND
// 043   ----------------------------------------
The_Voice_That_Calls_You_3_43:
        BYTE           N11     An1   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     Fs3
        BYTE   W24
        BYTE   PEND
// 044   ----------------------------------------
The_Voice_That_Calls_You_3_44:
        BYTE           N11     Ds2   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N32     Gn3   v049   gtp3
        BYTE   W36
        BYTE   PEND
// 045   ----------------------------------------
The_Voice_That_Calls_You_3_45:
        BYTE           N11     Ds2   v049
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 046   ----------------------------------------
The_Voice_That_Calls_You_3_46:
        BYTE           N11     Dn2   v049
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE   PEND
// 047   ----------------------------------------
The_Voice_That_Calls_You_3_47:
        BYTE           N11     Dn2   v049
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N23     As2
        BYTE   W24
        BYTE   PEND
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_44
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_45
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_46
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_47
// 052   ----------------------------------------
The_Voice_That_Calls_You_3_52:
        BYTE           N11     Cn2   v049
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 053   ----------------------------------------
The_Voice_That_Calls_You_3_53:
        BYTE           N11     Fn1   v049
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N23     An2
        BYTE   W24
        BYTE   PEND
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_9
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_9
// 056   ----------------------------------------
The_Voice_That_Calls_You_3_56:
        BYTE           N11     Cn2   v049
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 057   ----------------------------------------
The_Voice_That_Calls_You_3_57:
        BYTE           N68     Cn2   v049   gtp3
        BYTE   W02
        BYTE           N68     En3   v049   gtp1
        BYTE   W68
        BYTE   W02
        BYTE   PEND
// 058   ----------------------------------------
The_Voice_That_Calls_You_3_LOOP:
        BYTE           N11     Fn1   v049
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_9
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_10
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_11
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_12
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_13
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_8
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_15
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_16
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_17
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_18
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_11
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_20
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_13
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_22
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_23
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_24
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_24
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_26
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_27
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_28
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_29
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_29
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_29
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_32
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_33
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_34
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_35
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_36
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_37
// 088   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_36
// 089   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_39
// 090   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_40
// 091   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_41
// 092   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_42
// 093   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_43
// 094   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_44
// 095   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_45
// 096   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_46
// 097   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_47
// 098   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_44
// 099   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_45
// 100   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_46
// 101   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_47
// 102   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_52
// 103   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_53
// 104   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_9
// 105   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_9
// 106   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_56
// 107   ----------------------------------------
        BYTE   PATT
         POIN2  The_Voice_That_Calls_You_3_57
// 108   ----------------------------------------
        BYTE   GoTo
         POIN2  The_Voice_That_Calls_You_3_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
The_Voice_That_Calls_You:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   The_Voice_That_Calls_You_pri // Priority
        BYTE   The_Voice_That_Calls_You_rev // Reverb

        POIN2   The_Voice_That_Calls_You_grp

        POIN2   The_Voice_That_Calls_You_0
        POIN2   The_Voice_That_Calls_You_1
        POIN2   The_Voice_That_Calls_You_2
        POIN2   The_Voice_That_Calls_You_3

        
