//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TheInn_grp  voicegroup000
        #define    TheInn_pri  0
        #define    TheInn_rev  0
        #define    TheInn_key  0

        // .rodata
        // TheInn
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TheInn_0:
        BYTE   KEYSH   TheInn_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   112/2
TheInn_0_LOOP:
        BYTE           VOICE   63
        BYTE           VOL     41
        BYTE   W08
        BYTE           PAN     c_v+10
        BYTE   W16
        BYTE           N11     Ds3   v072
        BYTE           N15     Gn3   v092
        BYTE   W16
        BYTE           N07     Gn3   v020
        BYTE   W24
        BYTE           N24     Ds3   v072
        BYTE           N30     Gn3   v092
        BYTE   W32
// 001   ----------------------------------------
TheInn_0_1:
        BYTE           N07     Gn3   v020
        BYTE   W24
        BYTE           N11     Ds3   v072
        BYTE           N15     Gn3   v092
        BYTE   W16
        BYTE           N07     Gn3   v020
        BYTE   W24
        BYTE           N24     Ds3   v072
        BYTE           N30     Gn3   v092
        BYTE   W32
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_0_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_0_1
// 004   ----------------------------------------
        BYTE           N07     Gn3   v020
        BYTE   W24
        BYTE           N11     Cs3   v072
        BYTE           N15     Fn3   v092
        BYTE   W40
        BYTE           N24     Cs3   v072
        BYTE           N30     Fn3   v092
        BYTE   W32
// 005   ----------------------------------------
TheInn_0_5:
        BYTE           N07     Fn3   v020
        BYTE   W24
        BYTE           N11     Cs3   v072
        BYTE           N15     Fn3   v092
        BYTE   W16
        BYTE           N07     Fn3   v020
        BYTE   W24
        BYTE           N24     Cs3   v072
        BYTE           N30     Fn3   v092
        BYTE   W32
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_0_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_0_5
// 008   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  TheInn_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TheInn_1:
        BYTE   KEYSH   TheInn_key+0
// 000   ----------------------------------------
TheInn_1_LOOP:
        BYTE           VOICE   60
        BYTE           VOL     35
        BYTE   W08
        BYTE           PAN     c_v-10
        BYTE   W16
        BYTE           N07     As2   v080
        BYTE           N07     Dn3
        BYTE   W08
        BYTE                   Dn3   v028
        BYTE   W32
        BYTE           N30     As2   v080
        BYTE           N30     Dn3
        BYTE   W32
// 001   ----------------------------------------
TheInn_1_1:
        BYTE           N07     Dn3   v028
        BYTE   W24
        BYTE                   An2   v080
        BYTE           N07     Dn3
        BYTE   W08
        BYTE                   Dn3   v028
        BYTE   W32
        BYTE           N30     An2   v080
        BYTE           N30     Dn3
        BYTE   W32
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N07     Dn3   v028
        BYTE   W24
        BYTE                   As2   v080
        BYTE           N07     Dn3
        BYTE   W08
        BYTE                   Dn3   v028
        BYTE   W32
        BYTE           N30     As2   v080
        BYTE           N30     Dn3
        BYTE   W32
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_1_1
// 004   ----------------------------------------
        BYTE           N07     Dn3   v028
        BYTE   W24
        BYTE                   Gs2   v080
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   Cn3   v028
        BYTE   W32
        BYTE           N30     Gs2   v080
        BYTE           N30     Cn3
        BYTE   W32
// 005   ----------------------------------------
TheInn_1_5:
        BYTE           N07     Cn3   v028
        BYTE   W24
        BYTE                   Gn2   v080
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   Cn3   v028
        BYTE   W32
        BYTE           N30     Gn2   v080
        BYTE           N30     Cn3
        BYTE   W32
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N07     Cn3   v028
        BYTE   W24
        BYTE                   Gs2   v080
        BYTE           N07     Cn3
        BYTE   W08
        BYTE                   Cn3   v028
        BYTE   W32
        BYTE           N30     Gs2   v080
        BYTE           N30     Cn3
        BYTE   W32
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_1_5
// 008   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  TheInn_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TheInn_2:
        BYTE   KEYSH   TheInn_key+0
// 000   ----------------------------------------
TheInn_2_LOOP:
        BYTE           VOICE   33
        BYTE           VOL     44
        BYTE           N23     Cn2   v100
        BYTE   W48
        BYTE           N15
        BYTE   W40
        BYTE           N03
        BYTE   W08
// 001   ----------------------------------------
TheInn_2_1:
        BYTE           N23     Fn2   v100
        BYTE   W48
        BYTE           N15
        BYTE   W40
        BYTE           N03
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N23     Cn2
        BYTE   W48
        BYTE           N15
        BYTE   W40
        BYTE           N03
        BYTE   W08
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_2_1
// 004   ----------------------------------------
TheInn_2_4:
        BYTE           N23     As1   v100
        BYTE   W48
        BYTE           N15
        BYTE   W40
        BYTE           N03
        BYTE   W08
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N23     Ds2
        BYTE   W48
        BYTE           N15
        BYTE   W40
        BYTE           N03
        BYTE   W08
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_2_4
// 007   ----------------------------------------
        BYTE           N23     Ds2   v100
        BYTE   W48
        BYTE           N15
        BYTE   W40
        BYTE           N07     As1
        BYTE   W08
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  TheInn_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TheInn_3:
        BYTE   KEYSH   TheInn_key+0
// 000   ----------------------------------------
TheInn_3_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     37
        BYTE           N07     Dn3   v100
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W24
// 001   ----------------------------------------
TheInn_3_1:
        BYTE           N07     Dn3   v100
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W16
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
TheInn_3_2:
        BYTE           N07     Dn3   v100
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W16
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Ds4
        BYTE   W16
        BYTE                   Dn3
        BYTE   W08
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_3_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_3_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheInn_3_2
// 007   ----------------------------------------
        BYTE           N07     Dn3   v100
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Gs4   v052
        BYTE   W08
        BYTE                   Gs4
        BYTE   W08
        BYTE                   Gs4
        BYTE   W08
        BYTE           N23     An4
        BYTE   W24
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  TheInn_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TheInn_4:
        BYTE   KEYSH   TheInn_key+0
// 000   ----------------------------------------
TheInn_4_LOOP:
        BYTE           VOICE   112
        BYTE           VOL     53
        BYTE   W48
        BYTE           N32     Fn2   v064
        BYTE   W48
// 001   ----------------------------------------
        BYTE           N44     Fn2   v060
        BYTE   W66
        BYTE           N32     Gs1   v064
        BYTE   W30
// 002   ----------------------------------------
        BYTE   W06
        BYTE                   Gs1
        BYTE   W36
        BYTE           N52     Fs1
        BYTE   W54
// 003   ----------------------------------------
        BYTE   W36
        BYTE           N17     Fn2
        BYTE   W18
        BYTE           N32
        BYTE   W42
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N44     Bn1   v060
        BYTE   W78
        BYTE                   Fn2
        BYTE   W06
// 005   ----------------------------------------
        BYTE   W72
        BYTE           N32     Fn2   v064
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W12
        BYTE                   Fn2
        BYTE   W60
        BYTE           N44     Bn1   v060
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W60
        BYTE           N32     Fn1   v064
        BYTE   W36
// 008   ----------------------------------------
        BYTE   GoTo
         POIN2  TheInn_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

TheInn_5:
        BYTE   KEYSH   TheInn_key+0
// 000   ----------------------------------------
TheInn_5_LOOP:
        BYTE           VOICE   126
        BYTE           VOL     46
        BYTE           BEND    c_v+17
        BYTE           TIE     Gn2   v096
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  TheInn_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TheInn:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TheInn_pri              // Priority
        BYTE   TheInn_rev              // Reverb

        POIN2   TheInn_grp             

        POIN2   TheInn_0
        POIN2   TheInn_1
        POIN2   TheInn_2
        POIN2   TheInn_3
        POIN2   TheInn_4
        POIN2   TheInn_5

        
