//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TheRoadWalkedByHeroes_grp  voicegroup000
        #define    TheRoadWalkedByHeroes_pri  0
        #define    TheRoadWalkedByHeroes_rev  0
        #define    TheRoadWalkedByHeroes_key  0

        // .rodata
        // TheRoadWalkedByHeroes
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TheRoadWalkedByHeroes_0:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   116/2
        BYTE           VOICE   123
        BYTE           PAN     c_v-19
        BYTE           VOL     44
        BYTE           N90     Cs2   v080
        BYTE           N13     Dn1
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
// 001   ----------------------------------------
TheRoadWalkedByHeroes_0_1:
        BYTE           N44     An2   v085   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE           N44     An2   v075   gtp2
        BYTE           N06     Dn1   v080
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 002   ----------------------------------------
TheRoadWalkedByHeroes_0_LOOP:
        BYTE           N92     An2   v075   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
// 003   ----------------------------------------
TheRoadWalkedByHeroes_0_3:
        BYTE           N92     An2   v075   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 004   ----------------------------------------
TheRoadWalkedByHeroes_0_4:
        BYTE           N92     An2   v075   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_3
// 006   ----------------------------------------
TheRoadWalkedByHeroes_0_6:
        BYTE           N44     An2   v085   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE           N44     An2   v075   gtp2
        BYTE           N06     Dn2   v080
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 007   ----------------------------------------
        BYTE           N92     An2   v100   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
// 008   ----------------------------------------
TheRoadWalkedByHeroes_0_8:
        BYTE           N92     An2   v106   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_4
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_3
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_6
// 015   ----------------------------------------
TheRoadWalkedByHeroes_0_15:
        BYTE           N22     An2   v075
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N22     An2   v085
        BYTE           N06     Dn1   v080
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE           N22     An2   v092
        BYTE           N06     Dn1   v080
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE           N22     An2   v106
        BYTE           N06     Dn1   v080
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_4
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_15
// 024   ----------------------------------------
        BYTE           VOL     43
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
// 025   ----------------------------------------
        BYTE           VOL     44
        BYTE           N13
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
// 026   ----------------------------------------
TheRoadWalkedByHeroes_0_26:
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 027   ----------------------------------------
TheRoadWalkedByHeroes_0_27:
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_26
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_27
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_26
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_27
// 036   ----------------------------------------
        BYTE           N92     An2   v100   gtp2
        BYTE           N13     Dn1   v080
        BYTE           N06     Fn1
        BYTE   W13
        BYTE           N11     Ds1
        BYTE   W11
        BYTE           N06     Dn1
        BYTE           N06     Dn2
        BYTE   W07
        BYTE           N07     Dn1
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
        BYTE                   Dn2
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE           N06
        BYTE   W09
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_0_1
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TheRoadWalkedByHeroes_1:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   2
        BYTE           PAN     c_v+20
        BYTE           VOL     53
        BYTE           N10     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
// 001   ----------------------------------------
TheRoadWalkedByHeroes_1_1:
        BYTE           N10     As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   Cn1   v100
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE                   Cn1   v100
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
TheRoadWalkedByHeroes_1_LOOP:
        BYTE           N10     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
// 003   ----------------------------------------
TheRoadWalkedByHeroes_1_3:
        BYTE           N10     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
// 005   ----------------------------------------
TheRoadWalkedByHeroes_1_5:
        BYTE           N10     An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 009   ----------------------------------------
TheRoadWalkedByHeroes_1_9:
        BYTE           N10     Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_9
// 012   ----------------------------------------
TheRoadWalkedByHeroes_1_12:
        BYTE           N10     As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   As0   v100
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
TheRoadWalkedByHeroes_1_13:
        BYTE           N10     Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
TheRoadWalkedByHeroes_1_14:
        BYTE           N10     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_14
// 023   ----------------------------------------
        BYTE           N10     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
// 024   ----------------------------------------
TheRoadWalkedByHeroes_1_24:
        BYTE           N10     Cn1   v100
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE                   Cn1   v100
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE                   Cn1   v100
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE                   Cn1   v100
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 026   ----------------------------------------
        BYTE           N10     Ds1   v100
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 030   ----------------------------------------
        BYTE           N10     Fn1   v100
        BYTE   W12
        BYTE                   Fn1   v050
        BYTE   W12
        BYTE                   Fn1   v100
        BYTE   W12
        BYTE                   Fn1   v050
        BYTE   W12
        BYTE                   Gn1   v100
        BYTE   W12
        BYTE                   Gn1   v050
        BYTE   W12
        BYTE                   Gn1   v100
        BYTE   W12
        BYTE                   Gn1   v050
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   An1   v100
        BYTE   W12
        BYTE                   An1   v050
        BYTE   W12
        BYTE                   En1   v100
        BYTE   W12
        BYTE                   En1   v050
        BYTE   W12
        BYTE                   Cs1   v100
        BYTE   W12
        BYTE                   Cs1   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
// 032   ----------------------------------------
TheRoadWalkedByHeroes_1_32:
        BYTE           N10     Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Gn0   v100
        BYTE   W12
        BYTE                   Gn0   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   Gs0   v100
        BYTE   W12
        BYTE                   Gs0   v050
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   Dn1   v100
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_32
// 035   ----------------------------------------
        BYTE           N10     An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
        BYTE                   Cs1   v100
        BYTE   W12
        BYTE                   Cs1   v050
        BYTE   W12
        BYTE                   En1   v100
        BYTE   W12
        BYTE                   En1   v050
        BYTE   W12
        BYTE                   An0   v100
        BYTE   W12
        BYTE                   An0   v050
        BYTE   W12
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_3
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_1_1
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TheRoadWalkedByHeroes_2:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   56
        BYTE           PAN     c_v+33
        BYTE           VOL     50
        BYTE           N56     Dn3   v100   gtp2
        BYTE   W60
        BYTE           N10     Dn3   v050
        BYTE   W12
        BYTE           N04     Dn3   v106
        BYTE   W05
        BYTE           N02     Dn3   v050
        BYTE   W03
        BYTE           N04     Dn3   v106
        BYTE   W05
        BYTE           N02     Dn3   v050
        BYTE   W03
        BYTE           N04     Dn3   v106
        BYTE   W06
        BYTE           N01     Dn3   v050
        BYTE   W02
// 001   ----------------------------------------
TheRoadWalkedByHeroes_2_1:
        BYTE           N06     Fn3   v100
        BYTE   W07
        BYTE           N15     Fn3   v050
        BYTE   W17
        BYTE           N06     En3   v100
        BYTE   W07
        BYTE           N15     En3   v050
        BYTE   W17
        BYTE           N06     Dn3   v100
        BYTE   W07
        BYTE           N15     Dn3   v050
        BYTE   W17
        BYTE           N04     Cn3   v106
        BYTE   W05
        BYTE           N02     Cn3   v050
        BYTE   W03
        BYTE           N04     Cn3   v106
        BYTE   W05
        BYTE           N02     Cn3   v050
        BYTE   W03
        BYTE           N04     Cn3   v106
        BYTE   W06
        BYTE           N01     Cn3   v050
        BYTE   W02
        BYTE   PEND
// 002   ----------------------------------------
TheRoadWalkedByHeroes_2_LOOP:
        BYTE           TIE     Dn3   v100
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W10
        BYTE           EOT
        BYTE   W02
        BYTE           N80     Dn3   v050   gtp2
        BYTE   W84
// 004   ----------------------------------------
        BYTE           N56     Fn3   v100   gtp2
        BYTE   W60
        BYTE           N10     Fn3   v050
        BYTE   W12
        BYTE           N04     Fn3   v106
        BYTE   W05
        BYTE           N02     Fn3   v050
        BYTE   W03
        BYTE           N04     Fn3   v106
        BYTE   W05
        BYTE           N02     Fn3   v050
        BYTE   W03
        BYTE           N04     Fn3   v106
        BYTE   W06
        BYTE           N01     Fn3   v050
        BYTE   W02
// 005   ----------------------------------------
        BYTE           N56     Gn3   v100   gtp2
        BYTE   W60
        BYTE           N10     Gn3   v050
        BYTE   W12
        BYTE           N04     Gn3   v106
        BYTE   W05
        BYTE           N02     Gn3   v050
        BYTE   W03
        BYTE           N04     Gn3   v106
        BYTE   W05
        BYTE           N02     Gn3   v050
        BYTE   W03
        BYTE           N04     Gn3   v106
        BYTE   W06
        BYTE           N01     Gn3   v050
        BYTE   W02
// 006   ----------------------------------------
        BYTE           N07     An3   v100
        BYTE   W08
        BYTE           N03     Fn3   v117
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N07     An3   v100
        BYTE   W08
        BYTE           N03     Fn3   v117
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N07     An3   v100
        BYTE   W08
        BYTE           N03     Fn3   v117
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N07     An3   v100
        BYTE   W08
        BYTE           N03     Fn3   v117
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
// 007   ----------------------------------------
        BYTE           N04     An3   v112
        BYTE   W06
        BYTE           N05     An3   v050
        BYTE   W07
        BYTE           N02     An3   v112
        BYTE   W03
        BYTE           N03     An3   v106
        BYTE   W04
        BYTE           N02
        BYTE   W04
        BYTE           N04     An3   v112
        BYTE   W08
        BYTE                   An3   v106
        BYTE   W08
        BYTE           N03
        BYTE   W08
        BYTE           N04     An3   v112
        BYTE   W08
        BYTE                   An3   v106
        BYTE   W08
        BYTE           N03
        BYTE   W08
        BYTE           N04     An3   v112
        BYTE   W08
        BYTE                   An3   v106
        BYTE   W08
        BYTE           N03
        BYTE   W08
// 008   ----------------------------------------
        BYTE           VOICE   108
        BYTE           N04     Dn3   v100
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 009   ----------------------------------------
TheRoadWalkedByHeroes_2_9:
        BYTE           N04     Dn3   v100
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 012   ----------------------------------------
TheRoadWalkedByHeroes_2_12:
        BYTE           N04     Dn3   v100
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 015   ----------------------------------------
        BYTE           N04     Dn3   v100
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_9
// 024   ----------------------------------------
        BYTE           VOICE   56
        BYTE           N04     Ds3   v106
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 025   ----------------------------------------
TheRoadWalkedByHeroes_2_25:
        BYTE           N04     Dn3   v106
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
TheRoadWalkedByHeroes_2_26:
        BYTE           N04     Ds3   v106
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_25
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_25
// 030   ----------------------------------------
        BYTE           N04     Cn3   v106
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 031   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N06
        BYTE   W13
        BYTE           N02     En3   v100
        BYTE   W03
        BYTE           N03
        BYTE   W04
        BYTE           N02
        BYTE   W04
        BYTE           N03     En3   v122
        BYTE   W08
        BYTE                   En3   v117
        BYTE   W08
        BYTE                   En3
        BYTE   W08
// 032   ----------------------------------------
        BYTE           VOICE   106
        BYTE           VOL     51
        BYTE           N07     Dn3   v100
        BYTE   W08
        BYTE           N04     Fn3   v106
        BYTE   W08
        BYTE           N03     An3
        BYTE   W08
        BYTE           N07     Bn3   v100
        BYTE   W08
        BYTE           N04     Gn3   v106
        BYTE   W08
        BYTE           N03     En3
        BYTE   W08
        BYTE           N07     Dn3   v100
        BYTE   W08
        BYTE           N04     En3   v106
        BYTE   W08
        BYTE           N03     Dn3
        BYTE   W08
        BYTE           N07     Cn3   v100
        BYTE   W08
        BYTE           N04     As2   v106
        BYTE   W08
        BYTE           N03     Cn3
        BYTE   W08
// 033   ----------------------------------------
TheRoadWalkedByHeroes_2_33:
        BYTE           N03     An2   v106
        BYTE   W13
        BYTE           N01
        BYTE   W03
        BYTE           N02
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE           N03     An2   v117
        BYTE   W08
        BYTE                   An2   v106
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   An2   v117
        BYTE   W08
        BYTE                   An2   v106
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   An2   v117
        BYTE   W08
        BYTE                   An2   v106
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           N07     Dn3   v100
        BYTE   W08
        BYTE           N04     Fn3   v106
        BYTE   W08
        BYTE           N03     An3
        BYTE   W08
        BYTE           N07     Bn3   v100
        BYTE   W08
        BYTE           N04     Gn3   v106
        BYTE   W08
        BYTE           N03     En3
        BYTE   W08
        BYTE           N07     Dn3   v100
        BYTE   W08
        BYTE           N04     En3   v106
        BYTE   W08
        BYTE           N03     Dn3
        BYTE   W08
        BYTE           N07     Cn3   v100
        BYTE   W08
        BYTE           N04     As2   v106
        BYTE   W08
        BYTE           N03     Cn3
        BYTE   W08
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_33
// 036   ----------------------------------------
        BYTE           VOICE   56
        BYTE           N56     Dn3   v100   gtp2
        BYTE   W60
        BYTE           N10     Dn3   v050
        BYTE   W12
        BYTE           N04     Dn3   v106
        BYTE   W05
        BYTE           N02     Dn3   v050
        BYTE   W03
        BYTE           N04     Dn3   v106
        BYTE   W05
        BYTE           N02     Dn3   v050
        BYTE   W03
        BYTE           N04     Dn3   v106
        BYTE   W06
        BYTE           N01     Dn3   v050
        BYTE   W02
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_2_1
// 038   ----------------------------------------
        BYTE           VOL     50
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TheRoadWalkedByHeroes_3:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   57
        BYTE           PAN     c_v-47
        BYTE           VOL     37
        BYTE           N56     An2   v106   gtp2
        BYTE   W60
        BYTE           N10     An2   v050
        BYTE   W12
        BYTE           N03     An2   v112
        BYTE   W05
        BYTE           N01     An2   v050
        BYTE   W03
        BYTE           N04     An2   v112
        BYTE   W05
        BYTE           N02     An2   v050
        BYTE   W03
        BYTE           N04     An2   v112
        BYTE   W05
        BYTE           N01     An2   v050
        BYTE   W03
// 001   ----------------------------------------
TheRoadWalkedByHeroes_3_1:
        BYTE           N06     Dn3   v106
        BYTE   W07
        BYTE           N15     Dn3   v050
        BYTE   W17
        BYTE           N06     Dn3   v106
        BYTE   W07
        BYTE           N15     Dn3   v050
        BYTE   W17
        BYTE           N06     Gn2   v106
        BYTE   W07
        BYTE           N15     Gn2   v050
        BYTE   W17
        BYTE           N03     Gn2   v112
        BYTE   W05
        BYTE           N01     Gn2   v050
        BYTE   W03
        BYTE           N04     Gn2   v112
        BYTE   W05
        BYTE           N02     Gn2   v050
        BYTE   W03
        BYTE           N04     Gn2   v112
        BYTE   W05
        BYTE           N01     Gn2   v050
        BYTE   W03
        BYTE   PEND
// 002   ----------------------------------------
TheRoadWalkedByHeroes_3_LOOP:
        BYTE           TIE     An2   v106
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W22
        BYTE           EOT
        BYTE   W72
        BYTE   W02
// 004   ----------------------------------------
        BYTE           N56     Dn3   v106   gtp2
        BYTE   W60
        BYTE           N10     Dn3   v050
        BYTE   W12
        BYTE           N03     Dn3   v112
        BYTE   W05
        BYTE           N01     Dn3   v050
        BYTE   W03
        BYTE           N04     Dn3   v112
        BYTE   W05
        BYTE           N02     Dn3   v050
        BYTE   W03
        BYTE           N04     Dn3   v112
        BYTE   W05
        BYTE           N01     Dn3   v050
        BYTE   W03
// 005   ----------------------------------------
        BYTE           N56     En3   v106   gtp2
        BYTE   W60
        BYTE           N10     En3   v050
        BYTE   W12
        BYTE           N03     En3   v112
        BYTE   W05
        BYTE           N01     En3   v050
        BYTE   W03
        BYTE           N04     En3   v112
        BYTE   W05
        BYTE           N02     En3   v050
        BYTE   W03
        BYTE           N04     En3   v112
        BYTE   W05
        BYTE           N01     En3   v050
        BYTE   W03
// 006   ----------------------------------------
        BYTE           N06     Dn3   v117
        BYTE   W08
        BYTE           N14     Dn3   v050
        BYTE   W16
        BYTE           N06     Dn3   v117
        BYTE   W08
        BYTE           N14     Dn3   v050
        BYTE   W16
        BYTE           N06     Dn3   v117
        BYTE   W08
        BYTE           N14     Dn3   v050
        BYTE   W16
        BYTE           N06     Dn3   v117
        BYTE   W08
        BYTE           N14     Dn3   v050
        BYTE   W16
// 007   ----------------------------------------
        BYTE           N04     En3   v117
        BYTE   W06
        BYTE           N05     En3   v050
        BYTE   W06
        BYTE           N03     En3   v117
        BYTE   W04
        BYTE           N02     En3   v112
        BYTE   W04
        BYTE                   En3
        BYTE   W04
        BYTE           N03     En3   v117
        BYTE   W08
        BYTE           N04     En3   v112
        BYTE   W08
        BYTE           N03
        BYTE   W08
        BYTE                   En3   v117
        BYTE   W08
        BYTE           N04     En3   v112
        BYTE   W08
        BYTE           N03
        BYTE   W08
        BYTE                   En3   v117
        BYTE   W08
        BYTE           N04     En3   v112
        BYTE   W08
        BYTE           N03
        BYTE   W08
// 008   ----------------------------------------
        BYTE           VOICE   106
        BYTE           N04     An2   v100
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 009   ----------------------------------------
TheRoadWalkedByHeroes_3_9:
        BYTE           N04     Bn2   v100
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
TheRoadWalkedByHeroes_3_10:
        BYTE           N04     An2   v100
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_9
// 012   ----------------------------------------
TheRoadWalkedByHeroes_3_12:
        BYTE           N04     As2   v100
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_12
// 014   ----------------------------------------
TheRoadWalkedByHeroes_3_14:
        BYTE           N04     An2   v100
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_14
// 023   ----------------------------------------
        BYTE           N04     An2   v100
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 024   ----------------------------------------
        BYTE           VOICE   57
        BYTE           N04     As2   v106
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
// 025   ----------------------------------------
TheRoadWalkedByHeroes_3_25:
        BYTE           N04     An2   v106
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
TheRoadWalkedByHeroes_3_26:
        BYTE           N04     As2   v106
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_25
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_25
// 030   ----------------------------------------
        BYTE           N04     An2   v106
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 031   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE           N03     Cs3   v100
        BYTE   W04
        BYTE           N02
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE           N03     Cs3   v122
        BYTE   W08
        BYTE                   Cs3   v117
        BYTE   W08
        BYTE           N02
        BYTE   W08
// 032   ----------------------------------------
TheRoadWalkedByHeroes_3_32:
        BYTE           N04     An2   v106
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_25
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_32
// 035   ----------------------------------------
        BYTE           N04     Cs3   v106
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 036   ----------------------------------------
        BYTE           N56     An2   v106   gtp2
        BYTE   W60
        BYTE           N10     An2   v050
        BYTE   W12
        BYTE           N03     An2   v112
        BYTE   W05
        BYTE           N01     An2   v050
        BYTE   W03
        BYTE           N04     An2   v112
        BYTE   W05
        BYTE           N02     An2   v050
        BYTE   W03
        BYTE           N04     An2   v112
        BYTE   W05
        BYTE           N01     An2   v050
        BYTE   W03
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_1
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TheRoadWalkedByHeroes_4:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   58
        BYTE           PAN     c_v+46
        BYTE           VOL     41
        BYTE           N56     Fn2   v106   gtp2
        BYTE   W60
        BYTE           N10     Fn2   v050
        BYTE   W12
        BYTE           N03     Fn2   v112
        BYTE   W05
        BYTE           N01     Fn2   v050
        BYTE   W03
        BYTE           N04     Fn2   v112
        BYTE   W05
        BYTE           N02     Fn2   v050
        BYTE   W03
        BYTE           N04     Fn2   v112
        BYTE   W05
        BYTE           N01     Fn2   v050
        BYTE   W03
// 001   ----------------------------------------
TheRoadWalkedByHeroes_4_1:
        BYTE           N06     As2   v106
        BYTE   W07
        BYTE           N15     As2   v050
        BYTE   W17
        BYTE           N06     As2   v106
        BYTE   W07
        BYTE           N15     As2   v050
        BYTE   W17
        BYTE           N06     En2   v106
        BYTE   W07
        BYTE           N15     En2   v050
        BYTE   W17
        BYTE           N03     En2   v112
        BYTE   W05
        BYTE           N01     En2   v050
        BYTE   W03
        BYTE           N04     En2   v112
        BYTE   W05
        BYTE           N02     En2   v050
        BYTE   W03
        BYTE           N04     En2   v112
        BYTE   W05
        BYTE           N01     En2   v050
        BYTE   W03
        BYTE   PEND
// 002   ----------------------------------------
TheRoadWalkedByHeroes_4_LOOP:
        BYTE           TIE     Fn2   v106
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W10
        BYTE           EOT
        BYTE   W02
        BYTE           N80     Fn2   v050   gtp2
        BYTE   W84
// 004   ----------------------------------------
        BYTE           N56     As2   v106   gtp2
        BYTE   W60
        BYTE           N10     As2   v050
        BYTE   W12
        BYTE           N03     As2   v112
        BYTE   W05
        BYTE           N01     As2   v050
        BYTE   W03
        BYTE           N04     As2   v112
        BYTE   W05
        BYTE           N02     As2   v050
        BYTE   W03
        BYTE           N04     As2   v112
        BYTE   W05
        BYTE           N01     As2   v050
        BYTE   W03
// 005   ----------------------------------------
        BYTE           N56     Cn3   v106   gtp2
        BYTE   W60
        BYTE           N10     Cn3   v050
        BYTE   W12
        BYTE           N03     Cn3   v112
        BYTE   W05
        BYTE           N01     Cn3   v050
        BYTE   W03
        BYTE           N04     Cn3   v112
        BYTE   W05
        BYTE           N02     Cn3   v050
        BYTE   W03
        BYTE           N04     Cn3   v112
        BYTE   W05
        BYTE           N01     Cn3   v050
        BYTE   W03
// 006   ----------------------------------------
        BYTE           N06     As2   v117
        BYTE   W08
        BYTE           N14     As2   v050
        BYTE   W16
        BYTE           N06     As2   v117
        BYTE   W08
        BYTE           N14     As2   v050
        BYTE   W16
        BYTE           N06     As2   v117
        BYTE   W08
        BYTE           N14     As2   v050
        BYTE   W16
        BYTE           N06     As2   v117
        BYTE   W08
        BYTE           N14     As2   v050
        BYTE   W16
// 007   ----------------------------------------
        BYTE           N04     Cs3   v117
        BYTE   W06
        BYTE           N05     Cs3   v050
        BYTE   W06
        BYTE           N03     Cs3   v117
        BYTE   W04
        BYTE           N02     Cs3   v112
        BYTE   W04
        BYTE                   Cs3
        BYTE   W04
        BYTE           N03     Cs3   v117
        BYTE   W08
        BYTE           N04     Cs3   v112
        BYTE   W08
        BYTE           N03
        BYTE   W08
        BYTE                   Cs3   v117
        BYTE   W08
        BYTE           N04     Cs3   v112
        BYTE   W08
        BYTE           N03
        BYTE   W08
        BYTE                   Cs3   v117
        BYTE   W08
        BYTE           N04     Cs3   v112
        BYTE   W08
        BYTE           N03
        BYTE   W08
// 008   ----------------------------------------
        BYTE           VOICE   109
        BYTE           VOL     40
        BYTE           N04     Fn2   v100
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 009   ----------------------------------------
TheRoadWalkedByHeroes_4_9:
        BYTE           N04     Gn2   v100
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
TheRoadWalkedByHeroes_4_10:
        BYTE           N04     Fn2   v100
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_9
// 012   ----------------------------------------
TheRoadWalkedByHeroes_4_12:
        BYTE           N04     Fn2   v100
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_12
// 015   ----------------------------------------
TheRoadWalkedByHeroes_4_15:
        BYTE           N04     Fn2   v100
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_15
// 024   ----------------------------------------
        BYTE           VOICE   58
        BYTE           VOL     41
        BYTE           N04     Gn2   v106
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
// 025   ----------------------------------------
TheRoadWalkedByHeroes_4_25:
        BYTE           N04     Fs2   v106
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
TheRoadWalkedByHeroes_4_26:
        BYTE           N04     Gn2   v106
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_25
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_25
// 030   ----------------------------------------
        BYTE           N04     Fn2   v106
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
// 031   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N06
        BYTE   W12
        BYTE           N03     An2   v100
        BYTE   W04
        BYTE           N02
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE           N03     An2   v122
        BYTE   W08
        BYTE                   An2   v117
        BYTE   W08
        BYTE           N02
        BYTE   W08
// 032   ----------------------------------------
TheRoadWalkedByHeroes_4_32:
        BYTE           N04     Fn2   v106
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_32
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_3_25
// 036   ----------------------------------------
        BYTE           N56     Fn2   v106   gtp2
        BYTE   W60
        BYTE           N10     Fn2   v050
        BYTE   W12
        BYTE           N03     Fn2   v112
        BYTE   W05
        BYTE           N01     Fn2   v050
        BYTE   W03
        BYTE           N04     Fn2   v112
        BYTE   W05
        BYTE           N02     Fn2   v050
        BYTE   W03
        BYTE           N04     Fn2   v112
        BYTE   W05
        BYTE           N01     Fn2   v050
        BYTE   W03
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_4_1
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

TheRoadWalkedByHeroes_5:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   109
        BYTE           VOL     50
        BYTE           PAN     c_v-32
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
TheRoadWalkedByHeroes_5_LOOP:
        BYTE   W24
        BYTE           N08     Dn4   v080
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE           N21     Dn4
        BYTE   W24
        BYTE           N08
        BYTE   W08
        BYTE                   Cn4
        BYTE   W07
        BYTE           N09     Gn4
        BYTE   W09
// 003   ----------------------------------------
        BYTE           N21     Dn4
        BYTE   W24
        BYTE           VOL     48
        BYTE           N06     Dn3   v100
        BYTE   W08
        BYTE           N04     En3   v106
        BYTE   W08
        BYTE           N03     Fn3
        BYTE   W08
        BYTE           N06     Gn3   v100
        BYTE   W08
        BYTE           N04     Fn3   v106
        BYTE   W08
        BYTE           N03     En3
        BYTE   W08
        BYTE           N22     Dn3   v100
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W24
        BYTE           N06     Dn3   v080
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   As3
        BYTE   W08
        BYTE           N24     Cn4
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W24
        BYTE           N06     En3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE           N24     En4
        BYTE   W48
// 006   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W48
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N12     An2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     En3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     En4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W72
        BYTE           N04     Cs4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   Fn4
        BYTE   W04
        BYTE                   Fs4
        BYTE   W04
        BYTE                   Gs4
        BYTE   W04
// 024   ----------------------------------------
TheRoadWalkedByHeroes_5_24:
        BYTE           N48     As4   v080
        BYTE   W48
        BYTE           N16     Cn5
        BYTE   W16
        BYTE                   Dn5
        BYTE   W16
        BYTE           N08     Cn5
        BYTE   W08
        BYTE                   As4
        BYTE   W08
        BYTE   PEND
// 025   ----------------------------------------
TheRoadWalkedByHeroes_5_25:
        BYTE           N72     An4   v080
        BYTE   W72
        BYTE           N06
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N16     An3
        BYTE   W16
        BYTE                   As3
        BYTE   W16
        BYTE           N08     An3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
// 027   ----------------------------------------
        BYTE           N48     An3
        BYTE   W48
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_5_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_5_25
// 030   ----------------------------------------
        BYTE           N48     Cn4   v080
        BYTE   W48
        BYTE           N16     Bn3
        BYTE   W16
        BYTE                   Cn4
        BYTE   W16
        BYTE           N08     Dn4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
// 031   ----------------------------------------
        BYTE           N72     An4
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE           N06     Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Fn4
        BYTE   W08
        BYTE           N48     An4
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE           N06     Cs3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Cs4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE           N48     An4
        BYTE   W48
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE           VOL     50
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

TheRoadWalkedByHeroes_6:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   56
        BYTE           PAN     c_v+21
        BYTE           VOL     56
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
TheRoadWalkedByHeroes_6_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TheRoadWalkedByHeroes_6_8:
        BYTE           N36     Dn4   v080
        BYTE   W36
        BYTE           N02     An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06     Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
TheRoadWalkedByHeroes_6_9:
        BYTE           N12     Bn3   v080
        BYTE   W18
        BYTE           N02
        BYTE   W03
        BYTE                   Cn4
        BYTE   W03
        BYTE           N06     Bn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N12     An3
        BYTE   W12
        BYTE           N02     Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_8
// 011   ----------------------------------------
TheRoadWalkedByHeroes_6_11:
        BYTE           N12     Bn3   v080
        BYTE   W18
        BYTE           N02
        BYTE   W03
        BYTE                   Cn4
        BYTE   W03
        BYTE           N06     Bn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE           N12     An3
        BYTE   W12
        BYTE           N02     Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE   PEND
// 012   ----------------------------------------
TheRoadWalkedByHeroes_6_12:
        BYTE           N36     An3   v080
        BYTE   W36
        BYTE           N02     Gn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06     Dn3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE   PEND
// 013   ----------------------------------------
TheRoadWalkedByHeroes_6_13:
        BYTE           N36     An3   v080
        BYTE   W36
        BYTE           N02     Gn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE   PEND
// 014   ----------------------------------------
TheRoadWalkedByHeroes_6_14:
        BYTE           N48     Dn3   v080
        BYTE   W56
        BYTE           N04     En3
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE           N06     Gn3
        BYTE   W08
        BYTE           N04     Fn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N06     Dn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   As2
        BYTE   W08
        BYTE                   Cn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE                   Dn3
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_8
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_6_14
// 023   ----------------------------------------
        BYTE           N06     Dn3   v080
        BYTE   W08
        BYTE                   Fn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   En3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

TheRoadWalkedByHeroes_7:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   102
        BYTE           PAN     c_v-16
        BYTE           VOL     44
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
TheRoadWalkedByHeroes_7_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TheRoadWalkedByHeroes_7_8:
        BYTE           N36     Dn3   v080
        BYTE   W36
        BYTE           N02     An2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE                   An2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
TheRoadWalkedByHeroes_7_9:
        BYTE           N12     Bn2   v080
        BYTE   W18
        BYTE           N02
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE           N12     An2
        BYTE   W12
        BYTE           N02     Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_8
// 011   ----------------------------------------
TheRoadWalkedByHeroes_7_11:
        BYTE           N12     Bn2   v080
        BYTE   W18
        BYTE           N02
        BYTE   W03
        BYTE                   Cn3
        BYTE   W03
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE           N12     An2
        BYTE   W12
        BYTE           N02     Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE   PEND
// 012   ----------------------------------------
TheRoadWalkedByHeroes_7_12:
        BYTE           N36     An2   v080
        BYTE   W36
        BYTE           N02     Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N24
        BYTE   W24
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE   PEND
// 013   ----------------------------------------
TheRoadWalkedByHeroes_7_13:
        BYTE           N36     An2   v080
        BYTE   W36
        BYTE           N02     Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE                   Gn2
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE   PEND
// 014   ----------------------------------------
TheRoadWalkedByHeroes_7_14:
        BYTE           N48     Dn2   v080
        BYTE   W56
        BYTE           N04     En2
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE           N06     Gn2
        BYTE   W08
        BYTE           N04     Fn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N06     Dn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   As1
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W12
        BYTE           N02
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE                   Dn2
        BYTE   W04
        BYTE           N06
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_8
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_14
// 023   ----------------------------------------
TheRoadWalkedByHeroes_7_23:
        BYTE           N06     Dn2   v080
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
        BYTE                   Bn2
        BYTE   W08
        BYTE                   Gn2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W48
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

TheRoadWalkedByHeroes_8:
        BYTE   KEYSH   TheRoadWalkedByHeroes_key+0
// 000   ----------------------------------------
        BYTE           VOICE   77
        BYTE           VOL     50
        BYTE           PAN     c_v+21
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
TheRoadWalkedByHeroes_8_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W72
        BYTE           N06     Dn2   v080
        BYTE   W08
        BYTE                   Fn2
        BYTE   W08
        BYTE                   An2
        BYTE   W08
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_8
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRoadWalkedByHeroes_7_23
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRoadWalkedByHeroes_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TheRoadWalkedByHeroes:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TheRoadWalkedByHeroes_pri // Priority
        BYTE   TheRoadWalkedByHeroes_rev // Reverb

        POIN2   TheRoadWalkedByHeroes_grp

        POIN2   TheRoadWalkedByHeroes_0
        POIN2   TheRoadWalkedByHeroes_1
        POIN2   TheRoadWalkedByHeroes_2
        POIN2   TheRoadWalkedByHeroes_3
        POIN2   TheRoadWalkedByHeroes_4
        POIN2   TheRoadWalkedByHeroes_5
        POIN2   TheRoadWalkedByHeroes_6
        POIN2   TheRoadWalkedByHeroes_7
        POIN2   TheRoadWalkedByHeroes_8

        
