//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TurnwheelTheme_grp  voicegroup000
        #define    TurnwheelTheme_pri  0
        #define    TurnwheelTheme_rev  0
        #define    TurnwheelTheme_key  0

        // .rodata
        // TurnwheelTheme
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TurnwheelTheme_0:
        BYTE   KEYSH   TurnwheelTheme_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
TurnwheelTheme_0_LOOP:
        BYTE           VOICE   77
        BYTE           PAN     c_v-17
        BYTE           VOL     58
        BYTE   W24
        BYTE           N12     Dn3   v102
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Gn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 003   ----------------------------------------
        BYTE           N72     Fn3
        BYTE   W72
// 004   ----------------------------------------
        BYTE           N24     Gn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N24     Dn4
        BYTE   W36
        BYTE           N12     As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N48     Cn4   v080
        BYTE   W48
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 008   ----------------------------------------
TurnwheelTheme_0_8:
        BYTE           N48     Gn3   v080
        BYTE   W48
        BYTE           N24     Cn4
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
TurnwheelTheme_0_9:
        BYTE           N36     As3   v080
        BYTE   W36
        BYTE           N12     Cn4
        BYTE   W12
        BYTE           N24     As3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
TurnwheelTheme_0_10:
        BYTE           N36     An3   v080
        BYTE   W36
        BYTE           N12     As3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
TurnwheelTheme_0_11:
        BYTE           N48     Gn3   v080
        BYTE   W48
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_8
// 013   ----------------------------------------
        BYTE           N48     Fn4   v080
        BYTE   W48
        BYTE           N24     Gn4
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N72     Ds4
        BYTE   W72
// 015   ----------------------------------------
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N36     Dn4
        BYTE   W36
        BYTE           N12     Ds4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N72     Cn4
        BYTE   W72
// 018   ----------------------------------------
        BYTE                   Gn3
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_8
// 025   ----------------------------------------
TurnwheelTheme_0_25:
        BYTE           N48     Fn3   v080
        BYTE   W48
        BYTE           N24     Gn3
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE           N72     Ds3
        BYTE   W72
// 027   ----------------------------------------
TurnwheelTheme_0_27:
        BYTE           N24     Fn3   v080
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
TurnwheelTheme_0_28:
        BYTE           N36     Dn3   v080
        BYTE   W36
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
        BYTE           N72     Cn3
        BYTE   W72
// 030   ----------------------------------------
        BYTE                   Gn3
        BYTE           N72     Cn3
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W48
        BYTE           N24
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N72     Gn3
        BYTE   W72
// 033   ----------------------------------------
TurnwheelTheme_0_33:
        BYTE           N24     Gn3   v080
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
TurnwheelTheme_0_34:
        BYTE           N36     Dn3   v080
        BYTE   W36
        BYTE                   Ds3
        BYTE   W36
        BYTE   PEND
// 035   ----------------------------------------
TurnwheelTheme_0_35:
        BYTE           N36     Fn3   v080
        BYTE   W36
        BYTE                   Gn3
        BYTE   W36
        BYTE   PEND
// 036   ----------------------------------------
        BYTE           N72     Fn3
        BYTE   W72
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_33
// 038   ----------------------------------------
        BYTE           N72     Dn3   v080
        BYTE   W72
// 039   ----------------------------------------
        BYTE           N48     Ds3
        BYTE   W48
        BYTE           N24     Cn3
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N72     Gn3
        BYTE   W72
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_35
// 044   ----------------------------------------
        BYTE           N24     Dn4   v080
        BYTE   W24
        BYTE           N96     As3
        BYTE   W48
// 045   ----------------------------------------
        BYTE   W48
        BYTE           N24     Gn3
        BYTE   W24
// 046   ----------------------------------------
        BYTE           N72     Ds4
        BYTE   W72
// 047   ----------------------------------------
TurnwheelTheme_0_47:
        BYTE           N12     An2   v080
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 048   ----------------------------------------
TurnwheelTheme_0_48:
        BYTE           N72     Gn3   v080
        BYTE           N72     Ds3
        BYTE   W72
        BYTE   PEND
// 049   ----------------------------------------
TurnwheelTheme_0_49:
        BYTE           N72     Fn3   v080
        BYTE           N72     Cs3
        BYTE   W72
        BYTE   PEND
// 050   ----------------------------------------
TurnwheelTheme_0_50:
        BYTE           N72     Fn3   v080
        BYTE           N72     Cn3
        BYTE   W72
        BYTE   PEND
// 051   ----------------------------------------
TurnwheelTheme_0_51:
        BYTE           N72     Ds3   v080
        BYTE           N72     Bn2
        BYTE   W72
        BYTE   PEND
// 052   ----------------------------------------
TurnwheelTheme_0_52:
        BYTE           TIE     As2   v080
        BYTE           TIE     Ds3
        BYTE   W72
        BYTE   PEND
// 053   ----------------------------------------
        BYTE   W72
// 054   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     As2
        BYTE           N72     Dn3
        BYTE           N72     As2
        BYTE   W72
// 055   ----------------------------------------
        BYTE                   As2
        BYTE           N72     Fn3
        BYTE   W72
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  TurnwheelTheme_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TurnwheelTheme_1:
        BYTE   KEYSH   TurnwheelTheme_key+0
// 000   ----------------------------------------
TurnwheelTheme_1_LOOP:
        BYTE           VOICE   46
        BYTE           VOL     64
        BYTE           N12     Cn2   v102
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N48
        BYTE   W48
// 001   ----------------------------------------
        BYTE                   Fn3
        BYTE           N72     Gn2
        BYTE           N72     Fn2
        BYTE   W72
// 002   ----------------------------------------
TurnwheelTheme_1_2:
        BYTE           N12     Cn2   v102
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N48
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N12     An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_2
// 005   ----------------------------------------
        BYTE           N72     Gn2   v102
        BYTE           N24     Fn2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N48
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N72     Gn2
        BYTE           N48     Ds3
        BYTE   W72
// 008   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N36     Ds3
        BYTE   W36
// 009   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N48     Fn3
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N12     Cn2
        BYTE           N24     Ds3
        BYTE   W12
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N36     Ds3
        BYTE   W36
// 012   ----------------------------------------
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N30     Fn3
        BYTE   W36
// 013   ----------------------------------------
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N36     Fn3
        BYTE   W36
// 014   ----------------------------------------
TurnwheelTheme_1_14:
        BYTE           N12     Cs2   v080
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N36     Fn3
        BYTE   W36
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_14
// 016   ----------------------------------------
TurnwheelTheme_1_16:
        BYTE           N12     Cn2   v080
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   An3
        BYTE           N24     Fn3
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N24     An3
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N24     Dn3
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N72     Cn3
        BYTE   W72
// 020   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N36     Ds3
        BYTE   W36
// 021   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N48     Fn3
        BYTE   W48
// 022   ----------------------------------------
        BYTE           N12     Cn3
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N12     Ds3
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N36     Ds3
        BYTE   W36
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_14
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_14
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_14
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_14
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_16
// 029   ----------------------------------------
        BYTE           N12     An3   v080
        BYTE           N24     Fn3
        BYTE   W12
        BYTE           N12     As3
        BYTE   W12
        BYTE           N24     Ds3
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N24     Fn3
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
// 031   ----------------------------------------
        BYTE           N72     Cn3
        BYTE   W72
// 032   ----------------------------------------
TurnwheelTheme_1_32:
        BYTE           N12     Gs1   v080
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_1_32
// 034   ----------------------------------------
        BYTE           N12     Bn2   v080
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 036   ----------------------------------------
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     As2
        BYTE   W24
// 037   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE           N12     As1
        BYTE   W24
        BYTE                   As2
        BYTE           N12     As1
        BYTE   W24
        BYTE                   As2
        BYTE           N12     As1
        BYTE   W12
// 038   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
// 039   ----------------------------------------
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 040   ----------------------------------------
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 041   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 042   ----------------------------------------
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 043   ----------------------------------------
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 044   ----------------------------------------
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 045   ----------------------------------------
        BYTE                   As3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 046   ----------------------------------------
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     As2
        BYTE   W12
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE           N72     Gs2
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
// 049   ----------------------------------------
        BYTE           N60     Cs2
        BYTE   W12
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
// 050   ----------------------------------------
        BYTE           N72     Cn2
        BYTE   W12
        BYTE           N12     An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 051   ----------------------------------------
        BYTE           N72     Bn1
        BYTE   W12
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 052   ----------------------------------------
        BYTE                   As1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 053   ----------------------------------------
        BYTE                   Ds3
        BYTE           N24     As1
        BYTE   W12
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 054   ----------------------------------------
        BYTE                   As1
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 055   ----------------------------------------
        BYTE                   Fn4
        BYTE   W72
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  TurnwheelTheme_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TurnwheelTheme_2:
        BYTE   KEYSH   TurnwheelTheme_key+0
// 000   ----------------------------------------
TurnwheelTheme_2_LOOP:
        BYTE           VOICE   52
        BYTE           PAN     c_v+18
        BYTE           VOL     46
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE           N24     Fn3   v080
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   As2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N60     Cn3
        BYTE           N60     Gn2
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE           N24     Cn3
        BYTE   W24
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_25
// 014   ----------------------------------------
        BYTE           N72     Ds3   v080
        BYTE   W72
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_27
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_28
// 017   ----------------------------------------
        BYTE           N72     Cn3   v080
        BYTE   W72
// 018   ----------------------------------------
        BYTE                   Cn3
        BYTE           N72     Gn3
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W24
        BYTE           N24     Ds2
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn2
        BYTE           N24     Fn3
        BYTE   W24
// 020   ----------------------------------------
TurnwheelTheme_2_20:
        BYTE           N48     Gn3   v080
        BYTE           N48     Gn2
        BYTE   W48
        BYTE           N24     Cn4
        BYTE           N24     Cn3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE           N36     As3
        BYTE           N36     As2
        BYTE   W36
        BYTE           N12     Cn4
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N24     As3
        BYTE           N24     As2
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N36     An3
        BYTE           N36     An2
        BYTE   W36
        BYTE           N12     As3
        BYTE           N12     As2
        BYTE   W12
        BYTE           N24     An3
        BYTE           N24     An2
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N48     Gn3
        BYTE           N48     Gn2
        BYTE   W48
        BYTE           N12     Ds3
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Fn2
        BYTE   W12
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_2_20
// 025   ----------------------------------------
        BYTE           N48     Fn3   v080
        BYTE           N48     Fn2
        BYTE   W48
        BYTE           N24     Gn3
        BYTE           N24     Gn2
        BYTE   W24
// 026   ----------------------------------------
        BYTE           N72     Ds3
        BYTE           N72     Ds2
        BYTE   W72
// 027   ----------------------------------------
        BYTE           N24     Fn3
        BYTE           N24     Fn2
        BYTE   W24
        BYTE                   Ds3
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   As2
        BYTE           N24     As1
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N36     Dn3
        BYTE           N36     Dn2
        BYTE   W36
        BYTE           N12     Ds3
        BYTE           N12     Ds2
        BYTE   W12
        BYTE           N24     Dn3
        BYTE           N24     Dn2
        BYTE   W24
// 029   ----------------------------------------
        BYTE           N72     Cn3
        BYTE           N72     Cn2
        BYTE   W72
// 030   ----------------------------------------
        BYTE                   Cn2
        BYTE           TIE     Gn2
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W48
        BYTE           EOT
        BYTE           N24     Cn2
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N72     Gn2
        BYTE   W72
// 033   ----------------------------------------
TurnwheelTheme_2_33:
        BYTE           N24     Gn2   v080
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
TurnwheelTheme_2_34:
        BYTE           N36     Dn2   v080
        BYTE   W36
        BYTE                   Ds2
        BYTE   W36
        BYTE   PEND
// 035   ----------------------------------------
TurnwheelTheme_2_35:
        BYTE           N36     Fn2   v080
        BYTE   W36
        BYTE                   Gn2
        BYTE   W36
        BYTE   PEND
// 036   ----------------------------------------
        BYTE           N72     Fn2
        BYTE   W72
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_2_33
// 038   ----------------------------------------
        BYTE           N72     Dn2   v080
        BYTE   W72
// 039   ----------------------------------------
        BYTE           N48     Ds2
        BYTE   W48
        BYTE           N24     Cn2
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N72     Gn2
        BYTE   W72
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_2_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_2_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_2_35
// 044   ----------------------------------------
        BYTE           N24     Dn3   v080
        BYTE   W24
        BYTE           N96     As2
        BYTE   W48
// 045   ----------------------------------------
        BYTE   W48
        BYTE           N24     Gn2
        BYTE   W24
// 046   ----------------------------------------
        BYTE           N72     Ds3
        BYTE   W72
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_47
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_48
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_49
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_50
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_51
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  TurnwheelTheme_0_52
// 053   ----------------------------------------
        BYTE   W72
// 054   ----------------------------------------
        BYTE           EOT     As2
        BYTE                   Ds3
        BYTE           N72     Dn3   v080
        BYTE           N72     As2
        BYTE   W72
// 055   ----------------------------------------
        BYTE                   Dn3
        BYTE           N72     Fn3
        BYTE   W72
// 056   ----------------------------------------
        BYTE   GoTo
         POIN2  TurnwheelTheme_2_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TurnwheelTheme:
        BYTE   3                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TurnwheelTheme_pri      // Priority
        BYTE   TurnwheelTheme_rev      // Reverb

        POIN2   TurnwheelTheme_grp     

        POIN2   TurnwheelTheme_0
        POIN2   TurnwheelTheme_1
        POIN2   TurnwheelTheme_2

        
