//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TurnwheelTheme_grp  voicegroup000
	#define	TurnwheelTheme_pri  0
	#define	TurnwheelTheme_rev  0
	#define	TurnwheelTheme_mvl  85
	#define	TurnwheelTheme_key  0
	#define	TurnwheelTheme_tbs  1
	#define	TurnwheelTheme_exg  0
	#define	TurnwheelTheme_cmp  1

	// .rodata
	//	TurnwheelTheme
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

TurnwheelTheme_1:
	BYTE	KEYSH   TurnwheelTheme_key+0
TurnwheelTheme_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   89*TurnwheelTheme_tbs/2
	BYTE		VOICE   77
	BYTE		PAN     c_v-17
	BYTE		VOL     87*TurnwheelTheme_mvl/mxv
	BYTE	W24
	BYTE		N12     Dn3   v104
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N72     Fn3 
	BYTE	W72
// 004   ----------------------------------------
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W36
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N48     Cn4   v080
	BYTE	W48
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 008   ----------------------------------------
TurnwheelTheme_1_008:
	BYTE		N48     Gn3   v080
	BYTE	W48
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
TurnwheelTheme_1_009:
	BYTE		N36     As3   v080
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
TurnwheelTheme_1_010:
	BYTE		N36     An3   v080
	BYTE	W36
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
TurnwheelTheme_1_011:
	BYTE		N48     Gn3   v080
	BYTE	W48
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_008
// 013   ----------------------------------------
	BYTE		N48     Fn4   v080
	BYTE	W48
	BYTE		N24     Gn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N72     Ds4 
	BYTE	W72
// 015   ----------------------------------------
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N72     Cn4 
	BYTE	W72
// 018   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_008
// 025   ----------------------------------------
	BYTE		N48     Fn3   v080
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N72     Ds3 
	BYTE	W72
// 027   ----------------------------------------
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
// 030   ----------------------------------------
	BYTE		N72   
	BYTE		N72     Gn3 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE	W72
// 033   ----------------------------------------
TurnwheelTheme_1_033:
	BYTE		N24     Gn3   v080
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
TurnwheelTheme_1_034:
	BYTE		N36     Dn3   v080
	BYTE	W36
	BYTE		        Ds3 
	BYTE	W36
	BYTE	PEND
// 035   ----------------------------------------
TurnwheelTheme_1_035:
	BYTE		N36     Fn3   v080
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W36
	BYTE	PEND
// 036   ----------------------------------------
	BYTE		N72     Fn3 
	BYTE	W72
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_033
// 038   ----------------------------------------
	BYTE		N72     Dn3   v080
	BYTE	W72
// 039   ----------------------------------------
	BYTE		N48     Ds3 
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N72     Gn3 
	BYTE	W72
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_033
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_034
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_1_035
// 044   ----------------------------------------
	BYTE		N24     Dn4   v080
	BYTE	W24
	BYTE		N96     As3 
	BYTE	W48
// 045   ----------------------------------------
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		N72     Ds4 
	BYTE	W72
// 047   ----------------------------------------
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N72     Ds3 
	BYTE		N72     Gn3 
	BYTE	W72
// 049   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N72     Fn3 
	BYTE	W72
// 050   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N72     Fn3 
	BYTE	W72
// 051   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N72     Ds3 
	BYTE	W72
// 052   ----------------------------------------
	BYTE		TIE     As2 
	BYTE		TIE     Ds3 
	BYTE	W72
// 053   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Ds3 
// 054   ----------------------------------------
	BYTE		N72     As2 
	BYTE		N72     Dn3 
	BYTE	W72
// 055   ----------------------------------------
	BYTE		        As2 
	BYTE		N72     Fn3 
	BYTE	W72
	BYTE	GoTo
	 POIN2	TurnwheelTheme_1_B1
TurnwheelTheme_1_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

TurnwheelTheme_2:
	BYTE	KEYSH   TurnwheelTheme_key+0
TurnwheelTheme_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     97*TurnwheelTheme_mvl/mxv
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N48   
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N72     Fn2 
	BYTE		N72     Gn2 
	BYTE		N48     Fn3 
	BYTE	W72
// 002   ----------------------------------------
TurnwheelTheme_2_002:
	BYTE		N12     Cn2   v104
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N48   
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_002
// 005   ----------------------------------------
	BYTE		N24     Fn2   v104
	BYTE		N72     Gn2 
	BYTE	W24
	BYTE		N24     Ds2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N24     Ds2 
	BYTE		N48     Gn2 
	BYTE	W24
	BYTE		N24     Dn2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N72     Gn2 
	BYTE		N48     Ds3 
	BYTE	W72
// 008   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
// 009   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N48     Fn3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE		N24     Ds3 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
// 012   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N30     Fn3 
	BYTE	W36
// 013   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N36     Fn3 
	BYTE	W36
// 014   ----------------------------------------
TurnwheelTheme_2_014:
	BYTE		N12     Cs2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_014
// 016   ----------------------------------------
TurnwheelTheme_2_016:
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
TurnwheelTheme_2_017:
	BYTE		N24     Fn3   v080
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
// 021   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N48     Fn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N12     Cn2 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W36
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_014
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_014
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_014
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_017
// 030   ----------------------------------------
	BYTE		N12     Cn2   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
// 032   ----------------------------------------
TurnwheelTheme_2_032:
	BYTE		N12     Gs1   v080
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_2_032
// 034   ----------------------------------------
	BYTE		N12     Bn2   v080
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     As2 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N12     As1 
	BYTE		N12     As2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N12     As2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N12     As2 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 045   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N12     Gn3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE	W72
// 048   ----------------------------------------
	BYTE		        Gs1 
	BYTE		N72     Gs2 
	BYTE	W12
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N60     Cs2 
	BYTE	W12
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 050   ----------------------------------------
	BYTE		N72     Cn2 
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 051   ----------------------------------------
	BYTE		N72     Bn1 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 052   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 053   ----------------------------------------
	BYTE		N24     As1 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 054   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 055   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W72
	BYTE	GoTo
	 POIN2	TurnwheelTheme_2_B1
TurnwheelTheme_2_B2:
// 056   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

TurnwheelTheme_3:
	BYTE	KEYSH   TurnwheelTheme_key+0
TurnwheelTheme_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		PAN     c_v+18
	BYTE		VOL     70*TurnwheelTheme_mvl/mxv
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W72
// 005   ----------------------------------------
	BYTE		N24     Fn3   v080
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N60     Gn2 
	BYTE		N60     Cn3 
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W72
// 012   ----------------------------------------
	BYTE		N48     Gn2 
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N24     Gn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N72     Ds3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N72     Cn3 
	BYTE	W72
// 018   ----------------------------------------
	BYTE		N72   
	BYTE		N72     Gn3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N24     Ds2 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N24     Fn3 
	BYTE	W24
// 020   ----------------------------------------
TurnwheelTheme_3_020:
	BYTE		N48     Gn2   v080
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N24     Cn3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N36     As2 
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N24     As2 
	BYTE		N24     As3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N36     An2 
	BYTE		N36     An3 
	BYTE	W36
	BYTE		N12     As2 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N24     An2 
	BYTE		N24     An3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N48     Gn2 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N12     Ds2 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N12     Fn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_3_020
// 025   ----------------------------------------
	BYTE		N48     Fn2   v080
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N72     Ds2 
	BYTE		N72     Ds3 
	BYTE	W72
// 027   ----------------------------------------
	BYTE		N24     Fn2 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        As1 
	BYTE		N24     As2 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N36     Dn2 
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N12     Ds2 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE		N24     Dn3 
	BYTE	W24
// 029   ----------------------------------------
	BYTE		N72     Cn2 
	BYTE		N72     Cn3 
	BYTE	W72
// 030   ----------------------------------------
	BYTE		        Cn2 
	BYTE		TIE     Gn2 
	BYTE	W72
// 031   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Cn2 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N72     Gn2 
	BYTE	W72
// 033   ----------------------------------------
TurnwheelTheme_3_033:
	BYTE		N24     Gn2   v080
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
TurnwheelTheme_3_034:
	BYTE		N36     Dn2   v080
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W36
	BYTE	PEND
// 035   ----------------------------------------
TurnwheelTheme_3_035:
	BYTE		N36     Fn2   v080
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W36
	BYTE	PEND
// 036   ----------------------------------------
	BYTE		N72     Fn2 
	BYTE	W72
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_3_033
// 038   ----------------------------------------
	BYTE		N72     Dn2   v080
	BYTE	W72
// 039   ----------------------------------------
	BYTE		N48     Ds2 
	BYTE	W48
	BYTE		N24     Cn2 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N72     Gn2 
	BYTE	W72
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_3_033
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_3_034
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	TurnwheelTheme_3_035
// 044   ----------------------------------------
	BYTE		N24     Dn3   v080
	BYTE	W24
	BYTE		N96     As2 
	BYTE	W48
// 045   ----------------------------------------
	BYTE	W48
	BYTE		N24     Gn2 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		N72     Ds3 
	BYTE	W72
// 047   ----------------------------------------
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N72     Ds3 
	BYTE		N72     Gn3 
	BYTE	W72
// 049   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N72     Fn3 
	BYTE	W72
// 050   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N72     Fn3 
	BYTE	W72
// 051   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N72     Ds3 
	BYTE	W72
// 052   ----------------------------------------
	BYTE		TIE     As2 
	BYTE		TIE     Ds3 
	BYTE	W72
// 053   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Ds3 
// 054   ----------------------------------------
	BYTE		N72     As2 
	BYTE		N72     Dn3 
	BYTE	W72
// 055   ----------------------------------------
	BYTE		N72   
	BYTE		N72     Fn3 
	BYTE	W72
	BYTE	GoTo
	 POIN2	TurnwheelTheme_3_B1
TurnwheelTheme_3_B2:
// 056   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

TurnwheelTheme:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TurnwheelTheme_pri	// Priority
	BYTE	TurnwheelTheme_rev	// Reverb.

	POIN2	TurnwheelTheme_grp

	POIN2	TurnwheelTheme_1
	POIN2	TurnwheelTheme_2
	POIN2	TurnwheelTheme_3

	
