//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TwilightOfTheGods_grp  voicegroup000
        #define    TwilightOfTheGods_pri  0
        #define    TwilightOfTheGods_rev  0
        #define    TwilightOfTheGods_key  0

        // .rodata
        // TwilightOfTheGods
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TwilightOfTheGods_0:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   156/2
        BYTE           VOICE   82
        BYTE           VOL     51
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TwilightOfTheGods_0_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TwilightOfTheGods_0_8:
        BYTE   W24
        BYTE           N21     En4   v100
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
TwilightOfTheGods_0_9:
        BYTE           N42     Bn3   v100   gtp1
        BYTE   W48
        BYTE           N21     Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N42     Bn3   v100   gtp1
        BYTE   W48
        BYTE                   Gn4
        BYTE   W48
// 011   ----------------------------------------
        BYTE                   Fs4
        BYTE   W48
        BYTE                   Dn4
        BYTE   W48
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_0_9
// 014   ----------------------------------------
        BYTE           N42     Bn3   v100   gtp1
        BYTE   W48
        BYTE                   En4
        BYTE   W48
// 015   ----------------------------------------
        BYTE                   Ds4
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
// 016   ----------------------------------------
TwilightOfTheGods_0_16:
        BYTE           N42     An3   v100   gtp1
        BYTE   W48
        BYTE           N84     Gn3   v100   gtp2
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
TwilightOfTheGods_0_17:
        BYTE   W48
        BYTE           N14     En3   v100
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
        BYTE   PEND
// 018   ----------------------------------------
        BYTE           N42     An3   v100   gtp1
        BYTE   W48
        BYTE                   Gn3
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   Fs3
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_0_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_0_17
// 022   ----------------------------------------
        BYTE           N42     Fs3   v100   gtp1
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 023   ----------------------------------------
        BYTE           N14     Bn2
        BYTE           N14     Fs3
        BYTE   W16
        BYTE                   Cn3
        BYTE           N14     Gn3
        BYTE   W16
        BYTE                   Dn3
        BYTE           N14     An3
        BYTE   W16
        BYTE                   En3
        BYTE           N14     Bn3
        BYTE   W16
        BYTE                   Fs3
        BYTE           N14     Cn4
        BYTE   W16
        BYTE                   Gn3
        BYTE           N14     Dn4
        BYTE   W16
// 024   ----------------------------------------
        BYTE           N42     En4   v100   gtp1
        BYTE   W48
        BYTE           N14     Gn3   v086
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Bn3
        BYTE   W16
// 025   ----------------------------------------
        BYTE           N42     Dn4   v080   gtp1
        BYTE   W48
        BYTE           N14     Fs3   v081
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
// 026   ----------------------------------------
        BYTE           N42     Dn4   v081   gtp1
        BYTE   W48
        BYTE           N14     En3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
// 027   ----------------------------------------
        BYTE           N42     Dn4   v080   gtp1
        BYTE   W48
        BYTE           N14     Fs3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
// 028   ----------------------------------------
TwilightOfTheGods_0_28:
        BYTE           N42     En4   v090   gtp1
        BYTE   W16
        BYTE           N07     En3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE           N14     En3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_0_28
// 030   ----------------------------------------
        BYTE           N42     En4   v090   gtp1
        BYTE   W16
        BYTE           N07     En3   v091
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE           N14     En3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
// 031   ----------------------------------------
        BYTE           N42     En4   v091   gtp1
        BYTE   W16
        BYTE           N07     En3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE   W08
        BYTE           N14     En3
        BYTE   W16
        BYTE                   Fs3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W14
        BYTE           BEND    c_v+1
        BYTE   W02
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   c_v+0
        BYTE   GoTo
         POIN2  TwilightOfTheGods_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TwilightOfTheGods_1:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   105
        BYTE           VOL     37
        BYTE           PAN     c_v-35
        BYTE           N84     Bn2   v102   gtp2
        BYTE           TIE     En4
        BYTE   W96
// 001   ----------------------------------------
TwilightOfTheGods_1_1:
        BYTE           N96     An2   v102
        BYTE   W42
        BYTE   W01
        BYTE           EOT     En4
        BYTE   W05
        BYTE           N14
        BYTE   W16
        BYTE                   Dn4
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Gn2
        BYTE           N92     Bn3   v102   gtp2
        BYTE   W16
        BYTE           N14     Fs2
        BYTE   W16
        BYTE                   Gn2
        BYTE   W16
        BYTE                   An2
        BYTE   W16
        BYTE                   Bn2
        BYTE   W16
        BYTE           N15     Dn3
        BYTE   W16
// 003   ----------------------------------------
TwilightOfTheGods_1_3:
        BYTE           N14     Fs3   v102
        BYTE           N14     Bn3
        BYTE   W16
        BYTE                   Dn3
        BYTE           N14     An3
        BYTE   W16
        BYTE                   An2
        BYTE           N14     Gn3
        BYTE   W16
        BYTE                   Dn3
        BYTE           N14     An3
        BYTE   W16
        BYTE                   An2
        BYTE           N14     Fs3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N14     Dn3
        BYTE   W16
        BYTE   PEND
// 004   ----------------------------------------
TwilightOfTheGods_1_LOOP:
        BYTE           TIE     En3   v102
        BYTE           TIE     Bn2
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N92     Fs3   v102   gtp3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N14     En4
        BYTE   W16
        BYTE                   Dn4
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Bn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Dn3
        BYTE   W15
        BYTE           EOT     En3
        BYTE   W01
// 008   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     Bn2
        BYTE                   En3
        BYTE   W01
// 010   ----------------------------------------
        BYTE           N96     Gn2
        BYTE           N96     Cn3
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Fs2
        BYTE           N96     Bn2
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Bn2
        BYTE           N96     En2
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Dn2
        BYTE           N96     An2
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Gn2
        BYTE           N96     En2
        BYTE           N96     Cn3
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Ds2
        BYTE           N96     Bn2
        BYTE           N96     Fs2
        BYTE   W96
// 016   ----------------------------------------
        BYTE           TIE     En2
        BYTE           TIE     Cn3
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En2
        BYTE                   Cn3
        BYTE   W01
// 018   ----------------------------------------
        BYTE           TIE     Ds2
        BYTE           TIE     Bn2
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     Ds2
        BYTE                   Bn2
        BYTE   W01
// 020   ----------------------------------------
        BYTE           TIE     En2
        BYTE           TIE     Gn2
        BYTE           TIE     Cn3
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En2
        BYTE                   Gn2
        BYTE                   Cn3
        BYTE   W01
// 022   ----------------------------------------
        BYTE           N92     Fs2   v102   gtp1
        BYTE                   Bn2
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N14     Bn1
        BYTE           N14     Fs2
        BYTE   W16
        BYTE                   Cn2
        BYTE           N14     Gn2
        BYTE   W16
        BYTE                   Dn2
        BYTE           N14     An2
        BYTE   W16
        BYTE                   En2
        BYTE           N14     Bn2
        BYTE   W16
        BYTE                   Fs2
        BYTE           N14     Cn3
        BYTE   W16
        BYTE                   Gn2
        BYTE           N14     Dn3
        BYTE   W16
// 024   ----------------------------------------
        BYTE           N92     En2   v102   gtp1
        BYTE                   En3
        BYTE   W96
// 025   ----------------------------------------
TwilightOfTheGods_1_25:
        BYTE           N92     Dn2   v102   gtp1
        BYTE                   Dn3
        BYTE   W96
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_1_25
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_1_25
// 028   ----------------------------------------
        BYTE           N92     Bn2   v102   gtp3
        BYTE                   En3
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Fs3
        BYTE           N92     Bn2   v102   gtp3
        BYTE                   En3
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   En3
        BYTE           N92     Bn2   v102   gtp3
        BYTE                   Gn3
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   En3
        BYTE           N92     Bn2   v102   gtp3
        BYTE           N42     An3   v102   gtp1
        BYTE   W48
        BYTE           N14     Bn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Bn3
        BYTE   W16
// 032   ----------------------------------------
        BYTE           N92     Bn2   v102   gtp2
        BYTE           TIE     En4
        BYTE   W96
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_1_1
// 034   ----------------------------------------
        BYTE           N14     Gn2   v102
        BYTE           N92     Bn3   v102   gtp1
        BYTE   W16
        BYTE           N14     Fs2
        BYTE   W16
        BYTE                   Gn2
        BYTE   W16
        BYTE                   An2
        BYTE   W16
        BYTE                   Bn2
        BYTE   W16
        BYTE           N15     Dn3
        BYTE   W16
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_1_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TwilightOfTheGods_2:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   66
        BYTE           VOL     44
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TwilightOfTheGods_2_LOOP:
        BYTE           TIE     En3   v100
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N92     Fs3   v100   gtp2
        BYTE   W92
        BYTE   W03
        BYTE           EOT     En3
        BYTE   W01
// 006   ----------------------------------------
        BYTE           N92     Gn3   v100   gtp3
        BYTE           TIE     En4
        BYTE   W14
        BYTE           BEND    c_v+1
        BYTE   W30
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W48
        BYTE   W03
// 007   ----------------------------------------
        BYTE           N48     An3
        BYTE   W48
        BYTE           EOT     En4
        BYTE           N42     Ds4   v080
        BYTE           N48     Bn3
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W01
        BYTE           BEND    c_v+1
        BYTE   W92
        BYTE   W03
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE           N07     Bn3   v100
        BYTE           N07     En4
        BYTE   W08
        BYTE                   Cn4
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   Dn4
        BYTE           N07     Gn4
        BYTE   W08
        BYTE           N21     En4
        BYTE           N21     An4
        BYTE   W24
        BYTE                   Fs3
        BYTE           N21     Bn4
        BYTE   W24
        BYTE           N07     Gn3
        BYTE           N07     Cn5
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Bn3
        BYTE           N07     Dn5
        BYTE   W08
// 025   ----------------------------------------
        BYTE           N84     Bn3   v100   gtp2
        BYTE                   Dn5
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N07     Cn4
        BYTE           N07     En4
        BYTE   W08
        BYTE                   Gn3
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   En3
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   En4
        BYTE           N21     An4
        BYTE   W08
        BYTE           N07     Cn4
        BYTE   W08
        BYTE                   Gn3
        BYTE   W08
        BYTE                   Gn4
        BYTE           N21     Dn5
        BYTE   W08
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Dn4
        BYTE           N07     An4
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Gn3
        BYTE           N07     Cn5
        BYTE   W08
// 027   ----------------------------------------
        BYTE           N21     Dn3
        BYTE           N42     Bn4   v100   gtp1
        BYTE   W24
        BYTE           N21     Fs3
        BYTE   W24
        BYTE                   En3
        BYTE           N21     Gn3
        BYTE           N42     Gn4   v100   gtp1
        BYTE   W24
        BYTE           N21     An3
        BYTE           N21     Dn3
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N14     Bn3
        BYTE           N07     En4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE           N14     An3
        BYTE           N07     Gn4
        BYTE   W08
        BYTE           N21     An4
        BYTE   W08
        BYTE           N14     Bn3
        BYTE   W16
        BYTE                   An3
        BYTE           N21     Bn4
        BYTE   W16
        BYTE           N14     Bn3
        BYTE   W08
        BYTE           N07     Cn5
        BYTE   W08
        BYTE           N14     An3
        BYTE   W08
        BYTE           N07     Dn5
        BYTE   W08
// 029   ----------------------------------------
        BYTE           N14     An3
        BYTE           N84     Dn5   v100   gtp2
        BYTE   W16
        BYTE           N14     Gn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
        BYTE                   An3
        BYTE   W16
        BYTE                   Gn3
        BYTE   W16
// 030   ----------------------------------------
        BYTE           N07     En4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE           N21     An4
        BYTE   W24
        BYTE           N07     Dn4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE           N21     Gn4
        BYTE   W24
// 031   ----------------------------------------
        BYTE           N07     Bn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   Cn4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Dn4
        BYTE   W08
        BYTE                   An3
        BYTE   W08
// 032   ----------------------------------------
        BYTE           TIE     En3
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W84
        BYTE   W02
        BYTE           EOT
        BYTE   W10
// 034   ----------------------------------------
        BYTE           TIE     En4
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W84
        BYTE   W02
        BYTE           EOT
        BYTE           BEND    c_v-61
        BYTE   W10
// 036   ----------------------------------------
        BYTE                   c_v+0
        BYTE   GoTo
         POIN2  TwilightOfTheGods_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TwilightOfTheGods_3:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   18
        BYTE           VOL     49
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TwilightOfTheGods_3_LOOP:
        BYTE           N06     En4   v094
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   En4
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
// 005   ----------------------------------------
TwilightOfTheGods_3_5:
        BYTE           N06     En4   v094
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   An4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   En4
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   En4
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_3_5
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N03     Fs3   v100
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE                   Gn3
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   An3
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   Bn3
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   Cn4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   Fs4
        BYTE   W04
        BYTE                   Dn4
        BYTE   W04
        BYTE                   En4
        BYTE   W04
        BYTE                   Fs4
        BYTE   W04
        BYTE                   An4
        BYTE   W04
// 024   ----------------------------------------
TwilightOfTheGods_3_24:
        BYTE           N07     En4   v100
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   En4
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE   PEND
// 025   ----------------------------------------
TwilightOfTheGods_3_25:
        BYTE           N07     En4   v100
        BYTE   W16
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   En4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   An4
        BYTE   W08
        BYTE                   Gn4
        BYTE   W08
        BYTE                   Fs4
        BYTE   W08
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_3_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_3_25
// 028   ----------------------------------------
        BYTE           N07     En5   v100
        BYTE           N07     En4
        BYTE   W16
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   En5
        BYTE           N07     En4
        BYTE   W16
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
// 029   ----------------------------------------
        BYTE                   En5
        BYTE           N07     En4
        BYTE   W16
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   En5
        BYTE           N07     En4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   An5
        BYTE           N07     An4
        BYTE   W08
        BYTE                   Gn5
        BYTE           N07     Gn4
        BYTE   W08
        BYTE                   Fs5
        BYTE           N07     Fs4
        BYTE   W08
// 030   ----------------------------------------
        BYTE                   En4
        BYTE           N07     En5
        BYTE   W16
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
        BYTE                   En4
        BYTE           N07     En5
        BYTE   W16
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
// 031   ----------------------------------------
        BYTE                   En4
        BYTE           N07     En5
        BYTE   W16
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
        BYTE                   En4
        BYTE           N07     En5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   An4
        BYTE           N07     An5
        BYTE   W08
        BYTE                   Gn4
        BYTE           N07     Gn5
        BYTE   W08
        BYTE                   Fs4
        BYTE           N07     Fs5
        BYTE   W08
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TwilightOfTheGods_4:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   66
        BYTE           VOL     42
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TwilightOfTheGods_4_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
TwilightOfTheGods_4_24:
        BYTE           N42     En4   v121   gtp1
        BYTE                   En3
        BYTE   W96
        BYTE   PEND
// 025   ----------------------------------------
TwilightOfTheGods_4_25:
        BYTE           N42     Dn4   v121   gtp1
        BYTE                   Dn3   v123
        BYTE   W96
        BYTE   PEND
// 026   ----------------------------------------
TwilightOfTheGods_4_26:
        BYTE           N42     Cn4   v121   gtp1
        BYTE                   Cn3
        BYTE   W96
        BYTE   PEND
// 027   ----------------------------------------
TwilightOfTheGods_4_27:
        BYTE           N42     Dn4   v121   gtp1
        BYTE                   Bn2
        BYTE   W96
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_4_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_4_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_4_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_4_27
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

TwilightOfTheGods_5:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           VOL     66
        BYTE           N05     En2   v108
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
// 001   ----------------------------------------
TwilightOfTheGods_5_1:
        BYTE           N05     Dn2   v108
        BYTE   W16
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W16
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W16
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W16
        BYTE                   Dn2
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
TwilightOfTheGods_5_2:
        BYTE           N05     Cn2   v108
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE   PEND
// 003   ----------------------------------------
TwilightOfTheGods_5_3:
        BYTE           N05     Bn1   v108
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE   PEND
// 004   ----------------------------------------
TwilightOfTheGods_5_LOOP:
        BYTE           N05     En2   v108
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_3
// 008   ----------------------------------------
TwilightOfTheGods_5_8:
        BYTE           N05     En2   v108
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_3
// 016   ----------------------------------------
TwilightOfTheGods_5_16:
        BYTE           N05     Cn2   v108
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE   PEND
// 017   ----------------------------------------
TwilightOfTheGods_5_17:
        BYTE           N05     Cn2   v108
        BYTE   W16
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N11
        BYTE   W16
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W16
        BYTE   PEND
// 018   ----------------------------------------
TwilightOfTheGods_5_18:
        BYTE           N05     Bn1   v108
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE   PEND
// 019   ----------------------------------------
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE           N11
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_18
// 023   ----------------------------------------
        BYTE           N11     Bn1   v108
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
// 024   ----------------------------------------
TwilightOfTheGods_5_24:
        BYTE           N17     En2   v108
        BYTE   W24
        BYTE           N05
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE                   En2
        BYTE   W08
        BYTE           N11
        BYTE   W16
        BYTE                   En2
        BYTE   W16
        BYTE                   En2
        BYTE   W16
        BYTE   PEND
// 025   ----------------------------------------
TwilightOfTheGods_5_25:
        BYTE           N17     Dn2   v108
        BYTE   W24
        BYTE           N05
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE                   Dn2
        BYTE   W08
        BYTE           N11
        BYTE   W16
        BYTE                   Dn2
        BYTE   W16
        BYTE                   Dn2
        BYTE   W16
        BYTE   PEND
// 026   ----------------------------------------
TwilightOfTheGods_5_26:
        BYTE           N17     Cn2   v108
        BYTE   W24
        BYTE           N05
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N11
        BYTE   W16
        BYTE                   Cn2
        BYTE   W16
        BYTE                   Cn2
        BYTE   W16
        BYTE   PEND
// 027   ----------------------------------------
TwilightOfTheGods_5_27:
        BYTE           N17     Bn1   v108
        BYTE   W24
        BYTE           N05
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE           N11
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_5_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

TwilightOfTheGods_6:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   58
        BYTE           VOL     41
        BYTE           N06     Bn2   v092
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
// 001   ----------------------------------------
TwilightOfTheGods_6_1:
        BYTE           N06     An2   v092
        BYTE           N06     En3
        BYTE   W16
        BYTE                   An2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   An2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   An2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   An2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   An2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Cn3
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Dn3
        BYTE           N06     An3
        BYTE   W08
        BYTE                   Cn3
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
TwilightOfTheGods_6_2:
        BYTE           N06     En3   v092
        BYTE           N06     Gn2
        BYTE           N06     Bn2
        BYTE   W16
        BYTE                   Bn2
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Gn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Gn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE           N06     Bn2
        BYTE   W16
        BYTE                   Bn2
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Gn2
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Gn2
        BYTE           N06     Bn2
        BYTE   W08
        BYTE   PEND
// 003   ----------------------------------------
TwilightOfTheGods_6_3:
        BYTE           N06     En3   v092
        BYTE           N06     Fs2
        BYTE           N06     An2
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Fs2
        BYTE           N06     An2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Fs2
        BYTE           N06     An2
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Fs2
        BYTE           N06     An2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Fs2
        BYTE           N06     An2
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Fs2
        BYTE           N06     An2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Gn2
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     An2
        BYTE           N06     Cn3
        BYTE   W08
        BYTE                   An3
        BYTE           N06     Bn2
        BYTE           N06     Dn3
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Cn3
        BYTE           N06     Gn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE           N06     Fs2
        BYTE   W08
        BYTE   PEND
// 004   ----------------------------------------
TwilightOfTheGods_6_LOOP:
        BYTE           N06     Bn2   v092
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_3
// 008   ----------------------------------------
TwilightOfTheGods_6_8:
        BYTE           N06     Bn2   v092
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Fs3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Gn3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   Bn2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_2
// 015   ----------------------------------------
        BYTE           N06     En2   v092
        BYTE           N06     An2
        BYTE           N06     Bn2
        BYTE   W16
        BYTE                   En2
        BYTE           N06     An2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   An2
        BYTE           N06     Ds3
        BYTE           N06     En2
        BYTE   W08
        BYTE                   En2
        BYTE           N06     Bn2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   En2
        BYTE           N06     Ds3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   En2
        BYTE           N06     An2
        BYTE           N06     Bn2
        BYTE   W16
        BYTE                   En2
        BYTE           N06     An2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   An2
        BYTE           N06     Ds3
        BYTE           N06     En2
        BYTE   W08
        BYTE                   En2
        BYTE           N06     En3
        BYTE           N06     Bn2
        BYTE   W08
        BYTE                   En2
        BYTE           N06     Ds3
        BYTE           N06     Bn2
        BYTE   W08
// 016   ----------------------------------------
TwilightOfTheGods_6_16:
        BYTE           N06     En3   v092
        BYTE           N06     Gn2
        BYTE   W16
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE   W16
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE   W08
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_16
// 018   ----------------------------------------
        BYTE           N06     Ds3   v092
        BYTE           N06     Fs2
        BYTE           N06     Bn3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N06     Bn3
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Bn3
        BYTE           N06     Fs2
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Bn3
        BYTE           N06     Fs2
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Bn3
        BYTE           N06     Fs2
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Fs2
        BYTE           N06     Bn3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N06     Bn3
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Bn3
        BYTE           N06     Fs2
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Bn3
        BYTE           N06     Fs2
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Bn3
        BYTE           N06     Fs2
        BYTE   W08
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Ds3
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Dn3
        BYTE           N06     Fs3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N06     Dn3
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Dn3
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Dn3
        BYTE           N06     Fs3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Dn3
        BYTE           N06     Fs3
        BYTE   W08
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_16
// 021   ----------------------------------------
        BYTE           N06     Gn2   v092
        BYTE           N06     En3
        BYTE           N06     Gn3
        BYTE   W16
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     En3
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W16
        BYTE                   En3
        BYTE           N06     Gn2
        BYTE           N06     Gn3
        BYTE   W08
        BYTE                   Gn2
        BYTE           N06     Gn3
        BYTE           N06     En3
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn3
        BYTE           N06     Gn2
        BYTE   W08
        BYTE                   En3
        BYTE           N06     Gn3
        BYTE           N06     Gn2
        BYTE   W08
// 022   ----------------------------------------
TwilightOfTheGods_6_22:
        BYTE           N06     Fs2   v092
        BYTE           N06     Ds3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W16
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE                   Fs2
        BYTE           N06     Ds3
        BYTE   W08
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_22
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_6_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

TwilightOfTheGods_7:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   105
        BYTE           VOL     37
        BYTE           PAN     c_v+37
        BYTE           TIE     Bn2   v102
        BYTE           TIE     En3
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     Bn2
        BYTE   W01
// 002   ----------------------------------------
        BYTE           N92     Cn3   v102   gtp2
        BYTE   W96
// 003   ----------------------------------------
TwilightOfTheGods_7_3:
        BYTE           N92     Dn3   v102   gtp3
        BYTE   W84
        BYTE   W02
        BYTE           EOT     En3
        BYTE   W10
        BYTE   PEND
// 004   ----------------------------------------
TwilightOfTheGods_7_LOOP:
        BYTE           TIE     En3   v102
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N92     Fs3   v102   gtp2
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Gn3
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   An3
        BYTE   W48
        BYTE           N21     Bn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W14
        BYTE           EOT     En3
        BYTE   W10
// 008   ----------------------------------------
TwilightOfTheGods_7_8:
        BYTE           N92     Bn3   v102   gtp3
        BYTE           N84     En4   v102   gtp2
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE           N92     An3   v102   gtp3
        BYTE           N84     Fs4   v102   gtp2
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N92     Cn4   v102   gtp3
        BYTE           N84     Gn4   v102   gtp2
        BYTE   W96
// 011   ----------------------------------------
        BYTE           N92     Dn4   v102   gtp3
        BYTE           N84     Fs4   v102   gtp2
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_7_8
// 013   ----------------------------------------
        BYTE           N92     An3   v102   gtp3
        BYTE           N84     Dn4   v102   gtp2
        BYTE   W96
// 014   ----------------------------------------
TwilightOfTheGods_7_14:
        BYTE           N92     Gn3   v102   gtp3
        BYTE           N84     Cn4   v102   gtp2
        BYTE   W96
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N92     An3   v102   gtp3
        BYTE           N84     Bn3   v102   gtp2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_7_14
// 017   ----------------------------------------
        BYTE           N92     Gn3   v102   gtp3
        BYTE           N84     Dn4   v102   gtp2
        BYTE   W96
// 018   ----------------------------------------
TwilightOfTheGods_7_18:
        BYTE           N92     En3   v102   gtp3
        BYTE           N84     Cn4   v102   gtp2
        BYTE   W96
        BYTE   PEND
// 019   ----------------------------------------
        BYTE           N92     Fs3   v102   gtp3
        BYTE           N84     Bn3   v102   gtp2
        BYTE   W96
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_7_18
// 021   ----------------------------------------
        BYTE           N92     Dn3   v102   gtp3
        BYTE           N84     Bn3   v102   gtp2
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N92     Cn3   v102   gtp3
        BYTE           N84     An3   v102   gtp2
        BYTE   W96
// 023   ----------------------------------------
        BYTE           N92     Fs3   v102   gtp3
        BYTE           N84     Bn3   v102   gtp2
        BYTE   W48
        BYTE           N21     Cn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N92     En4   v102   gtp3
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Fs4
        BYTE   W96
// 026   ----------------------------------------
        BYTE                   Gn4
        BYTE   W96
// 027   ----------------------------------------
        BYTE                   Fs4
        BYTE   W96
// 028   ----------------------------------------
        BYTE                   Gn3
        BYTE           N92     En4   v102   gtp3
        BYTE   W96
// 029   ----------------------------------------
        BYTE                   Fs3
        BYTE           N92     Dn4   v102   gtp3
        BYTE   W96
// 030   ----------------------------------------
        BYTE                   En3
        BYTE           N92     An3   v102   gtp3
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   Dn3
        BYTE           N92     Bn3   v102   gtp3
        BYTE   W96
// 032   ----------------------------------------
        BYTE           TIE     Bn2
        BYTE           TIE     En3
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     Bn2
        BYTE   W01
// 034   ----------------------------------------
        BYTE           N92     Cn3   v102   gtp2
        BYTE   W96
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_7_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

TwilightOfTheGods_8:
        BYTE   KEYSH   TwilightOfTheGods_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     64
        BYTE           N24     Cs2   v100
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
// 001   ----------------------------------------
TwilightOfTheGods_8_1:
        BYTE           N12     Cn1   v100
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 003   ----------------------------------------
TwilightOfTheGods_8_3:
        BYTE           N12     Cn1   v100
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE                   Cn2
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Bn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Gn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE   PEND
// 004   ----------------------------------------
TwilightOfTheGods_8_LOOP:
        BYTE           N12     Cn1   v100
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_3
// 008   ----------------------------------------
TwilightOfTheGods_8_8:
        BYTE           N24     Cs2   v100
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N06
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 023   ----------------------------------------
TwilightOfTheGods_8_23:
        BYTE           N08     Cn2   v100
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N08     Bn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N08     Gn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N08     Cn2
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N08     Bn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N01     DnM2
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N08     Gn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 031   ----------------------------------------
        BYTE           N12     Cn2   v100
        BYTE           N36     Cs2
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N08     Bn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N08     Gn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
        BYTE           N12     Cn2
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W16
        BYTE           N08     Bn1
        BYTE           N24     Cs2
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N01     DnM2
        BYTE           N12     Dn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE           N08     Gn1
        BYTE           N06     Fs1
        BYTE   W08
        BYTE                   Fs1
        BYTE   W08
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_1
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TwilightOfTheGods_8_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TwilightOfTheGods_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TwilightOfTheGods:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TwilightOfTheGods_pri   // Priority
        BYTE   TwilightOfTheGods_rev   // Reverb

        POIN2   TwilightOfTheGods_grp  

        POIN2   TwilightOfTheGods_0
        POIN2   TwilightOfTheGods_1
        POIN2   TwilightOfTheGods_2
        POIN2   TwilightOfTheGods_3
        POIN2   TwilightOfTheGods_4
        POIN2   TwilightOfTheGods_5
        POIN2   TwilightOfTheGods_6
        POIN2   TwilightOfTheGods_7
        POIN2   TwilightOfTheGods_8

        
