//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WhereTheWindRustles_grp  voicegroup000
	#define	WhereTheWindRustles_pri  0
	#define	WhereTheWindRustles_rev  0
	#define	WhereTheWindRustles_mvl  85
	#define	WhereTheWindRustles_key  0
	#define	WhereTheWindRustles_tbs  1
	#define	WhereTheWindRustles_exg  0
	#define	WhereTheWindRustles_cmp  1

	// .rodata
	//	WhereTheWindRustles
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

WhereTheWindRustles_1:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   128*WhereTheWindRustles_tbs/2
	BYTE		VOICE   15
	BYTE		VOL     60*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		N24     En3   v084
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 001   ----------------------------------------
WhereTheWindRustles_1_001:
	BYTE		N24     En3   v084
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 008   ----------------------------------------
WhereTheWindRustles_1_008:
	BYTE		N24     Dn3   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_001
// 018   ----------------------------------------
	BYTE		N24     En3   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_008
// 022   ----------------------------------------
	BYTE		N24     Bn3   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 023   ----------------------------------------
WhereTheWindRustles_1_023:
	BYTE		N24     Cn4   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_1_023
// 027   ----------------------------------------
	BYTE		N24     Gn3   v084
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_1_B1
WhereTheWindRustles_1_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

WhereTheWindRustles_2:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   86
	BYTE		VOL     72*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v+9
	BYTE		N07     Gn3   v092
	BYTE	W07
	BYTE		N08     An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N17     En4 
	BYTE	W18
	BYTE		N06     Fn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N96     Gn4 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N05     Fn4 
	BYTE	W05
	BYTE		N48     En4 
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N07     An3 
	BYTE	W07
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W23
	BYTE		N18     En4 
	BYTE	W19
	BYTE		N06     Fn4 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N96     Gn4 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N23     Cn4 
	BYTE	W23
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W01
	BYTE		N17     En4 
	BYTE	W17
	BYTE		N06     Fn4 
	BYTE	W07
// 007   ----------------------------------------
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N23     Cn4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N07     Cn4 
	BYTE	W07
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W01
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     An3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N44     Gn3 
	BYTE	W44
	BYTE	W03
	BYTE		N08     An3 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N06     An3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N96     Dn4 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N06     Fn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N07     Gn3 
	BYTE	W07
	BYTE		N08     An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N17     En4 
	BYTE	W18
	BYTE		N06     Fn4 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N48     En4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N05     Fn4 
	BYTE	W05
	BYTE		N96     Gn4 
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W08
	BYTE		N07     An3 
	BYTE	W07
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N07     Bn3 
	BYTE	W07
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W01
// 019   ----------------------------------------
	BYTE		N36     Bn3 
	BYTE	W36
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N42   
	BYTE	W48
// 020   ----------------------------------------
	BYTE		N44   
	BYTE	W44
	BYTE	W03
	BYTE		N24     En4 
	BYTE	W24
	BYTE	W01
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N12     Bn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N23     Gn3 
	BYTE	W23
	BYTE		N12     An3 
	BYTE	W13
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N11     An3 
	BYTE	W11
	BYTE		N12     Bn3 
	BYTE	W13
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N10     An3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W11
	BYTE		N56     Bn3 
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W60
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W11
	BYTE		N12     Gn3 
	BYTE	W13
// 025   ----------------------------------------
	BYTE		N68     En4 
	BYTE	W68
	BYTE	W03
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	W01
// 026   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W23
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W01
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_2_B1
WhereTheWindRustles_2_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

WhereTheWindRustles_3:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE		VOL     56*WhereTheWindRustles_mvl/mxv
	BYTE		N12     Cn2   v104
	BYTE		N12     En3   v100
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE		N12     Fn3   v100
	BYTE	W24
	BYTE		        En2   v104
	BYTE		N12     Gn3   v100
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE		N12     Fn3   v100
	BYTE	W24
// 001   ----------------------------------------
WhereTheWindRustles_3_001:
	BYTE		N12     Cn2   v104
	BYTE		N12     En3   v100
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE		N12     Fn3   v100
	BYTE	W24
	BYTE		        En2   v104
	BYTE		N12     Gn3   v100
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE		N12     Fn3   v100
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 008   ----------------------------------------
WhereTheWindRustles_3_008:
	BYTE		N12     Fs2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
WhereTheWindRustles_3_009:
	BYTE		N12     Gn2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N12     Dn3   v100
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_3_001
// 018   ----------------------------------------
	BYTE		N18     Cn2   v104
	BYTE		N18     En3   v084
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE		N18     En3   v084
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE		N18     Ds3   v084
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE		N18     Ds3   v084
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Dn2   v104
	BYTE		N18     Gn3   v084
	BYTE	W24
	BYTE		        Dn2   v064
	BYTE		N18     Gn3   v084
	BYTE	W24
	BYTE		        Cn2   v064
	BYTE		N18     Gn3   v084
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE		N18     Gn3   v084
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        En2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        An2   v104
	BYTE		N18     En3   v084
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N18     En3   v084
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Fn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N18     Bn2   v084
	BYTE	W24
	BYTE		        En2   v104
	BYTE		N18     Bn2   v084
	BYTE	W24
	BYTE		        An2   v104
	BYTE		N18     En3   v084
	BYTE	W24
	BYTE		        An2   v104
	BYTE		N18     En3   v084
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Fn2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Gn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        En2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE		N18     Bn2   v084
	BYTE	W24
	BYTE		        Dn2   v104
	BYTE		N18     Bn2   v084
	BYTE	W24
// 026   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        En2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
	BYTE		        Fs2   v104
	BYTE		N18     Cn3   v084
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE		N18     Gn3   v084
	BYTE	W24
	BYTE		        Cn3   v104
	BYTE		N18     Fn3   v084
	BYTE	W24
	BYTE		        Bn2   v104
	BYTE		N18     En3   v084
	BYTE	W24
	BYTE		        An2   v104
	BYTE		N18     Dn3   v084
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_3_B1
WhereTheWindRustles_3_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

WhereTheWindRustles_4:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     70*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v-29
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N08     Gn3   v104
	BYTE	W08
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N08     Bn3 
	BYTE	W08
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N06     Fn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N07     Gn3 
	BYTE	W07
	BYTE		N08     An3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N17     En4 
	BYTE	W18
	BYTE		N06     Fn4 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N48     En4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N08     An3 
	BYTE	W08
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N18     En4 
	BYTE	W18
	BYTE		N05     Fn4 
	BYTE	W05
	BYTE		N96     Gn4 
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N24     En3   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        Cn4   v072
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 021   ----------------------------------------
WhereTheWindRustles_4_021:
	BYTE		N24     Dn4   v072
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 023   ----------------------------------------
WhereTheWindRustles_4_023:
	BYTE		N24     Cn4   v072
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_4_021
// 025   ----------------------------------------
	BYTE		N24     Cn4   v072
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_4_023
// 027   ----------------------------------------
	BYTE		N24     Gn4   v072
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_4_B1
WhereTheWindRustles_4_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

WhereTheWindRustles_5:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   74
	BYTE		VOL     81*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N44     Gn3   v104
	BYTE	W44
	BYTE	W03
	BYTE		N24     En4 
	BYTE	W24
	BYTE	W01
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N12     Bn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N23     Gn3 
	BYTE	W23
	BYTE		N12     An3 
	BYTE	W13
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N11     An3 
	BYTE	W11
	BYTE		N12     Bn3 
	BYTE	W13
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N10     An3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W11
	BYTE		N56     Bn3 
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W60
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE	W11
	BYTE		N12     Gn3 
	BYTE	W13
// 025   ----------------------------------------
	BYTE		N68     En4 
	BYTE	W68
	BYTE	W03
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE	W01
// 026   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W23
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W01
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_5_B1
WhereTheWindRustles_5_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

WhereTheWindRustles_6:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     67*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v+29
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N07     An2   v104
	BYTE	W08
	BYTE		N08     Bn2 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE	W01
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N18     Bn2 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N44     Gn2 
	BYTE	W44
	BYTE	W03
	BYTE		N08     An2 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W08
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		N17     Bn2 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N96     Dn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N08     Gn2 
	BYTE	W08
	BYTE		N07     An2 
	BYTE	W07
	BYTE		N08     Bn2 
	BYTE	W09
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N08     An2 
	BYTE	W08
	BYTE		N07     Bn2 
	BYTE	W07
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE	W01
// 019   ----------------------------------------
	BYTE		N36     Bn2 
	BYTE	W36
	BYTE		N04     Gn2 
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N42   
	BYTE	W48
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W72
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W23
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	W01
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_6_B1
WhereTheWindRustles_6_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

WhereTheWindRustles_7:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     60*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v-38
	BYTE		N24     En1   v108
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 001   ----------------------------------------
WhereTheWindRustles_7_001:
	BYTE		N24     En1   v108
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 008   ----------------------------------------
WhereTheWindRustles_7_008:
	BYTE		N24     Dn1   v108
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_001
// 018   ----------------------------------------
	BYTE		N24     En1   v108
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_008
// 022   ----------------------------------------
	BYTE		N24     Bn0   v108
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 023   ----------------------------------------
WhereTheWindRustles_7_023:
	BYTE		N24     Cn1   v108
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_008
// 025   ----------------------------------------
	BYTE		N24     Cn1   v108
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_7_023
// 027   ----------------------------------------
	BYTE		N24     Gn1   v108
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_7_B1
WhereTheWindRustles_7_B2:
// 028   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

WhereTheWindRustles_8:
	BYTE	KEYSH   WhereTheWindRustles_key+0
WhereTheWindRustles_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     60*WhereTheWindRustles_mvl/mxv
	BYTE		PAN     c_v+15
	BYTE		N07     Dn1   v112
	BYTE		N24     Ds1 
	BYTE	W07
	BYTE		N08     Dn1 
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N23   
	BYTE		N48     Cs2 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N17     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
WhereTheWindRustles_8_001:
	BYTE		N18     Cn1   v104
	BYTE		N07     Dn1   v112
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE		N24   
	BYTE	W01
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N18     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
WhereTheWindRustles_8_002:
	BYTE		N18     Cn1   v104
	BYTE		N07     Dn1   v112
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N24   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N18     Dn1   v112
	BYTE	W18
	BYTE		N05   
	BYTE	W05
	BYTE		N08   
	BYTE	W01
	BYTE	PEND
// 003   ----------------------------------------
WhereTheWindRustles_8_003:
	BYTE		N18     Cn1   v104
	BYTE	W08
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N23   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N17     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
WhereTheWindRustles_8_004:
	BYTE		N18     Cn1   v104
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N23   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE		N18     En1   v104
	BYTE	W23
	BYTE		        Dn1   v112
	BYTE	W01
	BYTE		        Cn1   v104
	BYTE	W18
	BYTE		N06     Dn1   v112
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N18     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 006   ----------------------------------------
WhereTheWindRustles_8_006:
	BYTE		N18     Cn1   v104
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N23   
	BYTE		N18     Gs1 
	BYTE	W23
	BYTE		N24     Dn1 
	BYTE	W01
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N17     Dn1   v112
	BYTE	W17
	BYTE		N06   
	BYTE	W07
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N07     Dn1   v112
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N23   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N17     Dn1   v112
	BYTE		N24     Ds1 
	BYTE	W18
	BYTE		N06     Dn1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N07     Dn1   v112
	BYTE		N48     Cs2 
	BYTE	W08
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE		N23   
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N18     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_003
// 011   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N23   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE		N18     En1   v104
	BYTE	W23
	BYTE		        Dn1   v112
	BYTE	W01
	BYTE		        Cn1   v104
	BYTE		N24     Ds1 
	BYTE	W18
	BYTE		N06     Dn1   v112
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N08     Dn1   v112
	BYTE		N48     Cs2   v104
	BYTE	W08
	BYTE		N07     Dn1   v112
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N18     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_006
// 014   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N07     Dn1   v112
	BYTE	W07
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W08
	BYTE		N23   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N17     Dn1   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	WhereTheWindRustles_8_004
// 019   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N08     Dn1   v112
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08   
	BYTE	W08
	BYTE		N24   
	BYTE		N18     Gs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE		N18     En1   v104
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N18     Dn1   v112
	BYTE		N24     Ds1   v104
	BYTE	W18
	BYTE		N06     Dn1   v112
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N18     Cn1   v104
	BYTE		N23     Dn1   v112
	BYTE		N48     Cs2   v104
	BYTE	W24
	BYTE		N23     Dn1   v112
	BYTE	W23
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE		N17   
	BYTE	W17
	BYTE		N06   
	BYTE	W07
// 021   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N17   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 022   ----------------------------------------
	BYTE		N23   
	BYTE	W23
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE		N23   
	BYTE	W24
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N18   
	BYTE	W18
	BYTE		N05   
	BYTE	W05
	BYTE		N24   
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N17   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE		N18   
	BYTE	W19
	BYTE		N06   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Ds1   v104
	BYTE	W18
	BYTE		N06     Dn1   v112
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N23   
	BYTE		N18     Cn2   v104
	BYTE		N48     Cs2 
	BYTE	W24
	BYTE		N23     Dn1   v112
	BYTE		N18     Bn1   v104
	BYTE	W24
	BYTE		N24     Dn1   v112
	BYTE		N18     Gn1   v104
	BYTE	W24
	BYTE		N24     Cn1 
	BYTE		N24     Dn1   v112
	BYTE	W24
	BYTE	GoTo
	 POIN2	WhereTheWindRustles_8_B1
WhereTheWindRustles_8_B2:
// 028   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

WhereTheWindRustles:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WhereTheWindRustles_pri	// Priority
	BYTE	WhereTheWindRustles_rev	// Reverb.

	POIN2	WhereTheWindRustles_grp

	POIN2	WhereTheWindRustles_1
	POIN2	WhereTheWindRustles_2
	POIN2	WhereTheWindRustles_3
	POIN2	WhereTheWindRustles_4
	POIN2	WhereTheWindRustles_5
	POIN2	WhereTheWindRustles_6
	POIN2	WhereTheWindRustles_7
	POIN2	WhereTheWindRustles_8

	
