//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Yamamba_grp  voicegroup000
        #define    Yamamba_pri  0
        #define    Yamamba_rev  0
        #define    Yamamba_key  0

        // .rodata
        // Yamamba
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Yamamba_0:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   62/2
Yamamba_0_LOOP:
        BYTE           VOICE   85
        BYTE           VOL     55
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   52
        BYTE           PAN     c_v-14
        BYTE           N32     Bn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N32     Gn2   v096   gtp3
        BYTE   W36
        BYTE           N05     Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 003   ----------------------------------------
Yamamba_0_3:
        BYTE           N32     Ds2   v096   gtp3
        BYTE   W36
        BYTE           N11     Cn3
        BYTE   W12
        BYTE           N32     Fs2   v096   gtp3
        BYTE   W36
        BYTE           N11     As2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
Yamamba_0_4:
        BYTE           N32     An2   v096   gtp3
        BYTE   W36
        BYTE           N11     Ds2
        BYTE   W12
        BYTE           N32     Dn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Gs2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W96
// 006   ----------------------------------------
        BYTE           N32     Bn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N32     Gn2   v096   gtp3
        BYTE   W36
        BYTE           N05     Cn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_0_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_0_4
// 009   ----------------------------------------
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N32     Gn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W48
// 011   ----------------------------------------
Yamamba_0_11:
        BYTE           N23     Dn3   v096
        BYTE   W30
        BYTE           N05     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W54
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N32     Gs2   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W48
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_0_11
// 014   ----------------------------------------
        BYTE           VOL     55
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  Yamamba_0_LOOP
        BYTE   W03
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Yamamba_1:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
Yamamba_1_LOOP:
        BYTE           VOICE   2
        BYTE           VOL     42
        BYTE           N17     Cn1   v096
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W12
// 002   ----------------------------------------
Yamamba_1_2:
        BYTE   W01
        BYTE           N17     Cn1   v096
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W11
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W01
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W11
// 004   ----------------------------------------
        BYTE   W01
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     An1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W11
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_1_2
// 006   ----------------------------------------
Yamamba_1_6:
        BYTE           N17     Cn1   v096
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     An1
        BYTE   W12
        BYTE           N17     Cn1
        BYTE   W18
        BYTE                   Ds1
        BYTE   W18
        BYTE           N11     Gs1
        BYTE   W12
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_1_6
// 010   ----------------------------------------
        BYTE           N17     Bn0   v096
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     Bn0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N17     As0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     As0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N17     An0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     An0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N17     Gs0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
        BYTE           N17     Gn0
        BYTE   W18
        BYTE                   Dn1
        BYTE   W18
        BYTE           N11     Gn1
        BYTE   W12
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  Yamamba_1_LOOP
        BYTE   W03
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Yamamba_2:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
Yamamba_2_LOOP:
        BYTE           VOICE   15
        BYTE           N06     Cn2   v096
        BYTE           VOL     42
        BYTE           PAN     c_v+14
        BYTE   W06
        BYTE           N06     Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
// 002   ----------------------------------------
Yamamba_2_2:
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
Yamamba_2_3:
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
Yamamba_2_4:
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   An2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_2_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_2_2
// 010   ----------------------------------------
        BYTE           N06     Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
// 011   ----------------------------------------
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
// 012   ----------------------------------------
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
// 013   ----------------------------------------
        BYTE                   Gs2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Gs2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Gn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Gn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  Yamamba_2_LOOP
        BYTE   W03
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Yamamba_3:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
Yamamba_3_LOOP:
        BYTE           VOICE   15
        BYTE           PAN     c_v-14
        BYTE           VOL     47
        BYTE   W18
        BYTE           N11     Gn3   v096
        BYTE   W18
        BYTE                   Gn3
        BYTE   W30
        BYTE                   Gs3
        BYTE   W18
        BYTE                   Gs3
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W30
        BYTE                   Gs3
        BYTE   W18
        BYTE                   Gs3
        BYTE   W12
// 002   ----------------------------------------
Yamamba_3_2:
        BYTE   W18
        BYTE           N11     Gn3   v096
        BYTE   W18
        BYTE                   Gn3
        BYTE   W30
        BYTE                   Gn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
Yamamba_3_3:
        BYTE   W18
        BYTE           N11     Gs3   v096
        BYTE   W18
        BYTE                   Gs3
        BYTE   W30
        BYTE                   Gs3
        BYTE   W18
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
Yamamba_3_4:
        BYTE   W18
        BYTE           N11     An3   v096
        BYTE   W18
        BYTE                   An3
        BYTE   W30
        BYTE                   Gs3
        BYTE   W18
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_3_2
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_3_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_3_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_3_2
// 010   ----------------------------------------
        BYTE           VOICE   76
        BYTE           PAN     c_v+0
        BYTE           N32     Gn3   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs3
        BYTE   W12
        BYTE           N44     Gn3   v096   gtp3
        BYTE   W48
// 011   ----------------------------------------
Yamamba_3_11:
        BYTE           N23     Dn4   v096
        BYTE   W30
        BYTE           N05     Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N44     Gn3   v096   gtp3
        BYTE   W54
        BYTE   PEND
// 012   ----------------------------------------
        BYTE           N32     Gs3   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs3
        BYTE   W12
        BYTE           N44     Gn3   v096   gtp3
        BYTE   W48
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_3_11
// 014   ----------------------------------------
        BYTE           VOICE   15
        BYTE           PAN     c_v-14
        BYTE   GoTo
         POIN2  Yamamba_3_LOOP
        BYTE   W03
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Yamamba_4:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
Yamamba_4_LOOP:
        BYTE           VOICE   122
        BYTE           N12     Fs3   v126
        BYTE           VOL     40
        BYTE   W12
        BYTE           N12     An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE           N01     En3
        BYTE           PAN     c_v+25
        BYTE   W03
        BYTE           N01     En3   v102
        BYTE   W03
        BYTE                   En3   v076
        BYTE   W03
        BYTE                   En3   v051
        BYTE   W03
// 001   ----------------------------------------
Yamamba_4_1:
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N12     An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE           N12     En3
        BYTE           PAN     c_v+25
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Yamamba_4_2:
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N12     An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE           N01     En3
        BYTE           PAN     c_v+25
        BYTE   W03
        BYTE           N01     En3   v102
        BYTE   W03
        BYTE                   En3   v076
        BYTE   W03
        BYTE                   En3   v051
        BYTE   W03
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_2
// 009   ----------------------------------------
Yamamba_4_9:
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W02
        BYTE                   c_v+25
        BYTE   W10
        BYTE           N12     An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   An3   v080
        BYTE           N04     Fs3   v089
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N12     Fs3   v126
        BYTE           PAN     c_v+0
        BYTE   W12
        BYTE           N04
        BYTE   W06
        BYTE           N12     En3
        BYTE           PAN     c_v+25
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_4_9
// 014   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  Yamamba_4_LOOP
        BYTE   W03
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Yamamba_5:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
Yamamba_5_LOOP:
        BYTE           VOICE   85
        BYTE           VOL     32
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W09
        BYTE           PAN     c_v+25
        BYTE           VOL     30
        BYTE           N32     Bn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N32     Gn2   v096   gtp3
        BYTE   W36
        BYTE           N05     Cn2
        BYTE   W03
// 003   ----------------------------------------
Yamamba_5_3:
        BYTE   W03
        BYTE           N05     Dn2   v096
        BYTE   W06
        BYTE           N32     Ds2   v096   gtp3
        BYTE   W36
        BYTE           N11     Cn3
        BYTE   W12
        BYTE           N32     Fs2   v096   gtp3
        BYTE   W36
        BYTE           N11     As2
        BYTE   W03
        BYTE   PEND
// 004   ----------------------------------------
Yamamba_5_4:
        BYTE   W09
        BYTE           N32     An2   v096   gtp3
        BYTE   W36
        BYTE           N11     Ds2
        BYTE   W12
        BYTE           N32     Dn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Gs2
        BYTE   W03
        BYTE   PEND
// 005   ----------------------------------------
Yamamba_5_5:
        BYTE   W09
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W84
        BYTE   W03
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   W09
        BYTE           N32     Bn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N32     Gn2   v096   gtp3
        BYTE   W36
        BYTE           N05     Cn2
        BYTE   W03
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_5_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_5_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_5_5
// 010   ----------------------------------------
        BYTE   W09
        BYTE           N32     Gn2   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W36
        BYTE   W03
// 011   ----------------------------------------
        BYTE   W09
        BYTE           N23     Dn3
        BYTE   W30
        BYTE           N05     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W44
        BYTE   W01
// 012   ----------------------------------------
        BYTE   W09
        BYTE           N32     Gs2   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N44     Gn2   v096   gtp3
        BYTE   W36
        BYTE   W03
// 013   ----------------------------------------
        BYTE   W09
        BYTE           N23     Dn3
        BYTE   W30
        BYTE           N05     Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N44     Gn2
        BYTE   W44
        BYTE   W01
// 014   ----------------------------------------
        BYTE           VOL     32
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  Yamamba_5_LOOP
        BYTE   W03
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Yamamba_6:
        BYTE   KEYSH   Yamamba_key+0
// 000   ----------------------------------------
Yamamba_6_LOOP:
        BYTE           VOICE   99
        BYTE           VOL     32
        BYTE   W03
        BYTE           N06     Cn2   v096
        BYTE           VOL     30
        BYTE           PAN     c_v-25
        BYTE   W06
        BYTE           N06     Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W09
// 001   ----------------------------------------
Yamamba_6_1:
        BYTE   W03
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W09
        BYTE   PEND
// 002   ----------------------------------------
Yamamba_6_2:
        BYTE   W03
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gn2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W09
        BYTE   PEND
// 003   ----------------------------------------
Yamamba_6_3:
        BYTE   W03
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W09
        BYTE   PEND
// 004   ----------------------------------------
Yamamba_6_4:
        BYTE   W03
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   An2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N06     Cn2   v096
        BYTE   W06
        BYTE                   Gs2   v078
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N12     Dn3   v096
        BYTE   W12
        BYTE           N06     Cn3   v078
        BYTE   W06
        BYTE           N12     Ds3
        BYTE   W09
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_6_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Yamamba_6_1
// 010   ----------------------------------------
        BYTE   W03
        BYTE           N06     Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Bn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W03
// 011   ----------------------------------------
        BYTE   W03
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   As2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W03
// 012   ----------------------------------------
        BYTE   W03
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   An2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W03
// 013   ----------------------------------------
        BYTE   W03
        BYTE                   Gs2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Gs2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Gn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Dn3   v096
        BYTE   W06
        BYTE                   Ds3   v078
        BYTE   W06
        BYTE                   Gn2   v096
        BYTE   W06
        BYTE                   Dn3   v078
        BYTE   W03
// 014   ----------------------------------------
        BYTE           VOL     32
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  Yamamba_6_LOOP
        BYTE   W03
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Yamamba:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Yamamba_pri             // Priority
        BYTE   Yamamba_rev             // Reverb

        POIN2   Yamamba_grp            

        POIN2   Yamamba_0
        POIN2   Yamamba_1
        POIN2   Yamamba_2
        POIN2   Yamamba_3
        POIN2   Yamamba_4
        POIN2   Yamamba_5
        POIN2   Yamamba_6

        
