0803E320 2301   MOV r3, #0x1   //FillAiDangerMap
0803E322 B5F0   PUSH {r4,r5,r6,r7,lr}
0803E324 B085   SUB SP, #0x14
0803E326 9301   STR r3,[SP, #0x4]
0803E328 9801   LDR r0,[SP, #0x4]
0803E32A 4B39   LDR r3, [PC, #0xE4] # pointer:0803E410 -> 08018D0D
0803E32C F000 F88A   BL 0x0803E444
0803E330 1E04   MOV r4 ,r0
0803E332 D108   BNE #0x803E346
    0803E334 9B01   LDR r3,[SP, #0x4]
    0803E336 3301   ADD r3, #0x1
    0803E338 9301   STR r3,[SP, #0x4]
    0803E33A 2BC0   CMP r3, #0xC0
    0803E33C D1F4   BNE #0x803E328
    0803E33E B005   ADD SP, #0x14
    0803E340 BCF0   POP {r4,r5,r6,r7}
    0803E342 BC01   POP {r0}
0803E344 4700   BX r0
0803E346 6803   LDR r3, [r0, #0x0]
0803E348 2B00   CMP r3, #0x0
0803E34A D0F3   BEQ #0x803E334
0803E34C 68C2   LDR r2, [r0, #0xC]
0803E34E 4B31   LDR r3, [PC, #0xC4] # pointer:0803E414 -> 0000100D
0803E350 421A   TST r2 ,r3
0803E352 D1EF   BNE #0x803E334
0803E354 210B   MOV r1, #0xB
0803E356 4B30   LDR r3, [PC, #0xC0] # pointer:0803E418 -> 0202BE44 (gActiveUnitIndex )
0803E358 5641   LDSB r1, [r0, r1]
0803E35A 7818   LDRB r0, [r3, #0x0] # pointer:0202BE44 (gActiveUnitIndex )
0803E35C 4B2F   LDR r3, [PC, #0xBC] # pointer:0803E41C -> 08024D8D (AreUnitsAllied )
0803E35E F000 F871   BL 0x0803E444
0803E362 1E05   MOV r5 ,r0
0803E364 D1E6   BNE #0x803E334
0803E366 0023   LSL r3 ,r4 ,#0x0
0803E368 0027   LSL r7 ,r4 ,#0x0
0803E36A 3328   ADD r3, #0x28
0803E36C 9303   STR r3,[SP, #0xC]
0803E36E 9002   STR r0,[SP, #0x8]
0803E370 371E   ADD r7, #0x1E
0803E372 883E   LDRH r6, [r7, #0x0]
0803E374 2E00   CMP r6, #0x0
0803E376 D013   BEQ #0x803E3A0
    0803E378 0031   LSL r1 ,r6 ,#0x0
    0803E37A 0020   LSL r0 ,r4 ,#0x0
    0803E37C 4B28   LDR r3, [PC, #0xA0] # pointer:0803E420 -> 08016575 (CanUnitUseAsWeapon )
    0803E37E F000 F861   BL 0x0803E444
    0803E382 2800   CMP r0, #0x0
    0803E384 D008   BEQ #0x803E398
        0803E386 4B27   LDR r3, [PC, #0x9C] # pointer:0803E424 -> 080175DD (GetItemMight )
        0803E388 0030   LSL r0 ,r6 ,#0x0
        0803E38A F000 F85B   BL 0x0803E444
        0803E38E 9B02   LDR r3,[SP, #0x8]
        0803E390 4298   CMP r0 ,r3
        0803E392 DD01   BLE #0x803E398
            0803E394 0035   LSL r5 ,r6 ,#0x0
            0803E396 9002   STR r0,[SP, #0x8]
    0803E398 9B03   LDR r3,[SP, #0xC]
    0803E39A 3702   ADD r7, #0x2
    0803E39C 42BB   CMP r3 ,r7
    0803E39E D1E8   BNE #0x803E372
0803E3A0 2D00   CMP r5, #0x0
0803E3A2 D0C7   BEQ #0x803E334
0803E3A4 4B20   LDR r3, [PC, #0x80] # pointer:0803E428 -> 03004E50 (Pointer to work memory of operation character )
0803E3A6 002A   LSL r2 ,r5 ,#0x0
0803E3A8 6818   LDR r0, [r3, #0x0] # pointer:03004E50 (Pointer to work memory of operation character ) r3=Unit
0803E3AA 0021   LSL r1 ,r4 ,#0x0
0803E3AC 4B1F   LDR r3, [PC, #0x7C] # pointer:0803E42C -> 0803AC91 (CouldUnitBeInRangeHeuristic ) r3=Unit
0803E3AE F000 F849   BL 0x0803E444
0803E3B2 2800   CMP r0, #0x0
0803E3B4 D0BE   BEQ #0x803E334
0803E3B6 0029   LSL r1 ,r5 ,#0x0
0803E3B8 0020   LSL r0 ,r4 ,#0x0
0803E3BA 4B1D   LDR r3, [PC, #0x74] # pointer:0803E430 -> 0803B559 (FillMovementAndRangeMapForItem )
0803E3BC F000 F842   BL 0x0803E444
0803E3C0 4B1C   LDR r3, [PC, #0x70] # pointer:0803E434 -> 080191B1 (GetUnitPower )
0803E3C2 0020   LSL r0 ,r4 ,#0x0
0803E3C4 F000 F83E   BL 0x0803E444
0803E3C8 4B1B   LDR r3, [PC, #0x6C] # pointer:0803E438 -> 0202E4D4 (gMapSize )
0803E3CA 469C   MOV r12, r3
0803E3CC 2202   MOV r2, #0x2
0803E3CE 5E9A   LDSH r2, [r3, r2] # pointer:0202E4D6 (MapSize@MapSize.Height )
0803E3D0 9B02   LDR r3,[SP, #0x8]
0803E3D2 1818   ADD r0 ,r3, R0
0803E3D4 1040   ASR r0 ,r0 ,#0x1
0803E3D6 0600   LSL r0 ,r0 ,#0x18
0803E3D8 4E18   LDR r6, [PC, #0x60] # pointer:0803E43C -> 0202E4E4 (gMapRange )
0803E3DA 4F19   LDR r7, [PC, #0x64] # pointer:0803E440 -> 0202E4F0 (gMapMovement2 )
0803E3DC 3A01   SUB r2, #0x1
0803E3DE 0E00   LSR r0 ,r0 ,#0x18
0803E3E0 2A00   CMP r2, #0x0
0803E3E2 DBA7   BLT #0x803E334
0803E3E4 4663   MOV r3, r12
0803E3E6 2100   MOV r1, #0x0
0803E3E8 5E5B   LDSH r3, [r3, r1] # pointer:0202E4D4 (gMapSize )
0803E3EA 0094   LSL r4 ,r2 ,#0x2
0803E3EC 3B01   SUB r3, #0x1
0803E3EE 2B00   CMP r3, #0x0
0803E3F0 DA01   BGE #0x803E3F6
    0803E3F2 3A01   SUB r2, #0x1
    0803E3F4 E7F4   B 0x803E3E0
0803E3F6 6831   LDR r1, [r6, #0x0] # pointer:0202E4E4 (gMapRange )
0803E3F8 5909   LDR r1, [r1, r4] # pointer:0803FFF8 -> 00000000
0803E3FA 5CC9   LDRB r1, [r1, r3] # pointer:0800FFFE -> 00000000
0803E3FC 2900   CMP r1, #0x0
0803E3FE D004   BEQ #0x803E40A
    0803E400 6839   LDR r1, [r7, #0x0] # pointer:0202E4F0 (gMapMovement2 )
    0803E402 590D   LDR r5, [r1, r4] # pointer:0803FFF8 -> 00000000
    0803E404 5CE9   LDRB r1, [r5, r3] # pointer:0800FFFE -> 00000000
    0803E406 1841   ADD r1 ,r0, R1
    0803E408 54E9   STRB r1, [r5, r3]
0803E40A 3B01   SUB r3, #0x1
0803E40C E7EF   B 0x803E3EE
0803E40E 46C0   MOV r8, r8
0803E410 8D0D 0801   //LDRDATA
0803E414 100D 0000   //LDRDATA
0803E418 BE44 0202   //LDRDATA
0803E41C 4D8D 0802   //LDRDATA
0803E420 6575 0801   //LDRDATA
0803E424 75DD 0801   //LDRDATA
0803E428 4E50 0300   //LDRDATA
0803E42C AC91 0803   //LDRDATA
0803E430 B559 0803   //LDRDATA
0803E434 91B1 0801   //LDRDATA
0803E438 E4D4 0202   //LDRDATA
0803E43C E4E4 0202   //LDRDATA
0803E440 E4F0 0202   //LDRDATA
0803E444 4718   BX r3
