///////Animation Install.event///////
    
PUSH
AnimTableEntry(RogueSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $72 $6F $67 $6d $5F $73 $77 $31
WORD 0 
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x28 0x2 0x0 0x0 0x50 0x4 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0x9c 0xb 0x0 0x0 0xd8 0xb 0x0 0x0 0x14 0xc 0x0 0x0 0x9c 0xc 0x0 0x0 0xb0 0xc 0x0 0x0 0x38 0xd 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x58 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf8 0xd 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x4 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x43 0x0 0x0 0x85 0x18 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x14 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x43 0x0 0x0 0x85 0 0x18 0x0 0x2f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x20 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd0 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x60 0x12 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa8 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0xe 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x1 0x0 0x35 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x36 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe4 0x12 0x0 0x0 0x2 0x0 0x37 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xfc 0x12 0x0 0x0 0 0x2 0x0 0x38 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0x13 0x0 0x0 0x3 0x0 0x39 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8c 0x13 0x0 0x0 0 0x3 0x0 0x3a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x3b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x40 0x14 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0x12 0x0 0x0 0 0x2 0x0 0x37 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xfc 0x12 0x0 0x0 0x2 0x0 0x38 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x39 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x3 0x0 0x3a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xd4 0x13 0x0 0x0 0 0x2 0x0 0x3b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x40 0x14 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x3c 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xc4 0x14 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x14 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x30 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x10 0x17 0x40 0x15 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0x0 0x26 0xe6 0x50 0x2 0x90 0xb 0x0 0x47 0x40 0x8 0x50 0x47 0x0 0x31 0x9 0x82 0x70 0x47 0x40 0xb 0x0 0x4 0x0 0x50 0x53 0xc 0xdc 0x0 0x53 0x50 0x42 0xd 0x0 0x77 0xf0 0x53 0xa0 0x53 0x80 0xe 0xdd 0x0 0x83 0x50 0x8f 0x10 0x0 0x9b 0x20 0x8f 0x0 0xb1 0x11 0x0 0x53 0xdd 0x20 0x9b 0x0 0xb6 0x12 0x0 0x5f 0xf0 0x9b 0xb0 0x9b 0x13 0x50 0x47 0x8d 0x0 0xcd 0x14 0x0 0xe4 0x30 0xd7 0x0 0xd9 0x16 0x0 0xfb 0x9d 0x40 0xe3 0x0 0x18 0xf0 0x8f 0xb0 0xe3 0x1 0x9 0x1a 0x80 0x83 0x6c 0x1c 0x50 0x3b 0x1 0x3a 0x1d 0x0 0x53 0x30 0xf9 0x0 0x0 0x78 0x1e 0xf1 0x2b 0xf1 0x37 0xf1 0x43 0x21 0x37 0x24 0x0 0xd4 0xb7 0x60 0xe3 0x26 0x50 0xa7 0x0 0x9b 0x38 0x0 0x17 0x11 0x7f 0x11 0x7e 0x70 0x27 0x0 0xbf 0xf1 0x8b 0x90 0xa5 0x0 0x40 0x54 0x0 0x59 0xcc 0x60 0xe3 0x3d 0x0 0x53 0x41 0xa3 0x0 0x2d 0x50 0xa7 0xb8 0x1 0xee 0x32 0x0 0x23 0xf1 0xd3 0xb1 0xd3 0x3f 0x0 0xdc 0xb5 0x61 0x37 0x42 0x50 0x53 0x2 0x31 0x47 0x80 0x9b 0x49 0x40 0x47 0xb7 0x12 0x1a 0x4c 0xf0 0x9b 0xe1 0x43 0x50 0x80 0xe3 0x60 0x47 0x2 0x85 0x6e 0x52 0x0 0xb3 0x51 0x43 0x58 0x80 0xef 0xf0 0x53 0xf1 0x97 0x5a 0xda 0xf0 0x53 0x22 0xb7 0x74 0xf0 0xe3 0xe1 0xd3 0x64 0x81 0x73 0x5c 0xb5 0x80 0x3b 0x80 0xf1 0x1f 0xe2 0xf3 0x66 0x1 0xaf 0xe0 0x42 0xe7 0x6c 0x69 0x1 0x73 0x53 0x47 0x6a 0x1 0x37 0x53 0x53 0x6c 0x0 0x57 0xc4 0x62 0x7b 0x78 0x81 0x8b 0x6d 0x42 0x33 0xf3 0x53 0x73 0x53 0x53 0x7d 0x80 0x5f 0x7e 0x70 0x53 0x40 0x87 0x1 0xdf 0x42 0xcf 0x35 0x0 0x88 0x0 0x5f 0x53 0x17 0x8b 0x81 0xeb 0x8e 0x81 0xeb 0x6e 0x8f 0x1 0xc7 0x52 0x3f 0x90 0x3 0xe3 0xf3 0xcb 0xb3 0xcb 0x91 0xab 0x80 0xd7 0x92 0x80 0x77 0x93 0x80 0x77 0x94 0xf0 0x77 0xf0 0x77 0xeb 0xf0 0x77 0xf4 0x43 0x83 0xef 0x95 0x81 0x4f 0x97 0xf0 0x6b 0x24 0x5b 0x7b 0x9a 0xf0 0xe3 0xf0 0xd7 0xf4 0xa3 0x24 0xa3 0x9c 0x2 0xcf 0x41 0xaf 0x36 0x0 0xa0 0x3 0x6b 0x54 0xf7 0xa1 0xf0 0xd7 0x25 0xf 0xa2 0xb6 0x83 0x8f 0xa3 0x52 0x9f 0x5 0x11 0xa4 0x3 0x17 0x55 0xa 0xab 0xe5 0x83 0x9b 0xf1 0x5b 0xe5 0x27 0x0 0xa8 0x80 0x83 0xaa 0x80 0x83 0x6d 0xac 0x51 0xd3 0x5 0x91 0xad 0x73 0x77 0xa1 0x67 0xaf 0xf0 0x8f 0xf6 0xf0 0x8f 0xf0 0x8f 0xf5 0xb7 0x84 0xd3 0xb8 0x51 0x7 0x6 0x2 0xb0 0xdb 0x5 0x1b 0x56 0xb 0xb4 0xf1 0xeb 0x25 0xdb 0xda 0xf1 0x13 0xb2 0x6f 0xb9 0x5 0x4b 0xba 0xf1 0x13 0xf6 0x3b 0x74 0xaf 0x0 0xe0 0x80 0x83 0x6d 0xbf 0x50 0x83 0x5 0x93 0xe2 0xf1 0x13 0x25 0xab 0xe4 0xf1 0x13 0xfa 0xf1 0xa3 0xf1 0xa3 0xf2 0xff 0xf6 0xcb 0x26 0xb 0xe8 0x81 0x13 0x7 0xb6 0x80 0x8f 0xea 0x53 0x77 0x7 0x13 0xec 0x53 0x77 0x6 0x3b 0xf8 0xdd 0xf2 0x1b 0x26 0x53 0xfd 0x85 0x1b 0xf3 0x77 0xf6 0xef 0x0 0x74 0x43 0x2d 0x40 0x2 0x83 0xef 0x3 0x6 0xb3 0x50 0xfb 0x4 0x85 0x6f 0x5e 0x6 0x83 0xd7 0x7 0xf3 0xd7 0x47 0x97 0x44 0x97 0x6 0xe3 0x9 0xb6 0x82 0xf3 0xb 0x74 0x97 0x7 0x97 0xc4 0xe4 0x8b 0x18 0x1b 0xd 0xdf 0x6 0x8f 0x57 0xc7 0xf 0x50 0x83 0x27 0x8b 0x66 0x5f 0x7 0x8b 0x75 0xff 0x6d 0x12 0xf4 0x5b 0xe7 0xd3 0x13 0xf0 0x53 0x28 0x7b 0x15 0xf0 0x53 0xed 0xf0 0x53 0xf8 0x7b 0x28 0x27 0x16 0xf0 0xa7 0x28 0xcf 0x18 0xf0 0xa7 0xed 0xf0 0xa7 0xf8 0xcf 0x28 0x7b 0x19 0xf0 0xfb 0x29 0x23 0x1b 0x74 0x7 0xcd 0xf0 0xef 0xf9 0x17 0x80 0x1c 0xf1 0x43 0x29 0x6b 0x1e 0x81 0x43 0x7e 0x1f 0xf1 0x43 0xf9 0x6b 0x89 0x17 0x18 0x27 0xe1 0x97 0x9 0xc2 0x26 0xef 0xf1 0x8b 0xf9 0xb3 0x89 0x5f 0x29 0xf1 0xdf 0xf1 0xd3 0xf6 0x2f 0xe9 0xa7 0x71 0x31 0x82 0x27 0x18 0x9f 0xf0 0x47 0x0 0x0 0x2c 0xf6 0x77 0x95 0xd9 0x5f 0x80 0x80 0x8 0x6f 0xd8 0x4a 0x37 0x3f 0x52 0x7b 0xb6 0xa 0x81 0x4b 0x8 0x87 0x59 0xfb 0x46 0x5a 0x7 0xa 0xb2 0x50 0xd6 0x58 0x7b 0x9 0xbf 0x8b 0x86 0xe3 0x55 0xf6 0xe3 0xea 0x5b 0x8d 0xac 0xa 0x7 0xd0 0x4a 0xa3 0x58 0xa 0xeb 0x40 0xb 0x0 0x5b 0xdb 0x50 0x83 0xb 0x12 0x5e 0x57 0xc7 0xa 0x1f 0x8f 0x49 0x77 0x1b 0x2 0x6a 0x70 0xfb 0xf 0xea 0xbb 0x93 0x80 0x5f 0x75 0x80 0x5f 0x7e 0xed 0xb 0x6f 0x20 0xe3 0xa 0x73 0x96 0xf7 0x8b 0xe1 0x13 0x99 0x50 0xa7 0xb6 0xa 0xa3 0xa4 0x47 0xbb 0x1b 0x86 0x86 0xfb 0x3f 0xea 0xaf 0xa6 0xdb 0xb 0xcf 0x50 0xe3 0x88 0x50 0x77 0xb 0xd1 0xa9 0xb 0xe7 0x28 0xb7 0xbb 0xb 0xf6 0x9d 0x5b 0x63 0x20 0xe3 0x70 0x5f 0x70 0xfb 0x9f 0xe6 0xcb 0x6f 0xab 0x51 0x37 0xc 0x25 0xaf 0xb 0x57 0x41 0xbb 0x6 0xcb 0x40 0xe3 0xb6 0xc 0x5d 0xb1 0xc 0x47 0x50 0x6b 0xb2 0xc 0x5f 0x5c 0x6b 0xb6 0x92 0x7c 0x2f 0x0 0xb7 0x7b 0x9f 0x0 0xbd 0x8b 0x93 0xbe 0xf6 0x4c 0x77 0x35 0x87 0xfb 0xe7 0xdb 0x9f 0xc4 0xc 0xb3 0x50 0xe3 0xd7 0xd9 0xb 0xe7 0x57 0xeb 0xd2 0xc 0x83 0x40 0xef 0x40 0xdd 0xc 0xd7 0xb6 0x56 0xef 0xdf 0x5c 0xef 0xc 0xfe 0xe6 0x5c 0xa7 0xd 0xa 0xe7 0xb5 0x8b 0xdb 0xe9 0xd 0x1f 0x5b 0xdb 0xea 0x80 0x8f 0xec 0xfc 0x77 0xd5 0xf5 0xcf 0x81 0x5b 0x2 0x8c 0x77 0x4 0x8c 0xbf 0x6 0xd 0x73 0xeb 0x5c 0x3b 0xf0 0xe3 0xfd 0x13 0x9 0x8c 0xcb 0xb 0xf0 0x53 0xf0 0x47 0xef 0xfd 0xaf 0x45 0xdb 0x7d 0x5b 0xf 0x73 0x53 0xf0 0x47 0xfd 0xf7 0xad 0xa3 0x7f 0x10 0x8d 0x5b 0x90 0xd7 0x16 0xb 0xf0 0xd7 0xfe 0x3f 0x76 0x17 0x7d 0xeb 0x55 0x15 0x80 0x8f 0x16 0x8d 0xeb 0x18 0x8d 0x67 0x19 0xfd 0xf7 0xb7 0xee 0x93 0x1b 0xe 0xdb 0x58 0x33 0x1c 0x8c 0x6b 0x1d 0xa3 0x5e 0x3 0x57 0x22 0x8e 0x4b 0x1f 0x8d 0x1f 0x73 0x52 0x7b 0xf0 0x6b 0xfe 0xff 0xfb 0xf 0x25 0x1d 0xaf 0x5e 0xf3 0x60 0x77 0xf 0x5d 0x28 0xf0 0x6b 0xf0 0x5f 0xdf 0xfe 0xc3 0xef 0xb 0x38 0x8f 0x53 0x60 0xd7 0x90 0xbf 0xf1 0x13 0xff 0xa7 0xb6 0xf 0xcd 0x3c 0xf0 0x47 0x2f 0xfb 0x32 0x8f 0x17 0x91 0x13 0x3a 0xf5 0x52 0x9f 0xf1 0x13 0xff 0x77 0xcf 0x2f 0x44 0x83 0xd7 0x3f 0x82 0x63 0xfd 0x61 0x73 0x25 0x6f 0x43 0x5f 0xf1 0x73 0xff 0xd7 0xcf 0x8f 0x4b 0x84 0x37 0x7d 0x4f 0xf0 0x5f 0xf0 0x5f 0xf1 0xd3 0xff 0xef 0x8e 0xff 0x55 0x84 0xc7 0x6d 0x56 0x54 0x37 0xf 0x17 0x57 0x9 0x85 0x5a 0xa3 0x5e 0x72 0x4b 0x35 0x0 0x5a 0x9 0x49 0x5f 0xbf 0x62 0x80 0xd7 0x63 0x82 0x4b 0x69 0x66 0xf4 0xc7 0x2f 0x6b 0x68 0x75 0x33 0x40 0x6f 0x50 0x5f 0xad 0xf 0xb3 0x72 0x84 0x8b 0x7a 0x50 0x5f 0xf 0xe3 0x7c 0xf6 0x83 0xbb 0x2f 0xb3 0x80 0xf0 0x47 0xf0 0x47 0x80 0x47 0x83 0xf6 0xcb 0x2f 0xfb 0x7b 0x81 0xf0 0x8f 0xf0 0x8f 0xf0 0x47 0xed 0xd3 0x89 0x55 0xe7 0x2e 0xb7 0x7a 0xc 0x35 0x63 0x2e 0xab 0x43 0x83 0xf 0xef 0x8c 0x85 0xe7 0x8e 0xdb 0xf5 0xe7 0x2e 0x1b 0x90 0x55 0x9f 0xf 0xe3 0x93 0x56 0x23 0xf 0xef 0x16 0x94 0x0 0x14 0x64 0xf7 0x9a 0xf7 0x97 0x2e 0x57 0x9c 0x31 0x0 0x54 0x21 0xaf 0xdf 0xfb 0x9e 0x0 0x44 0x36 0x17 0xb1 0xf 0xcb 0x96 0x0 0x23 0x57 0x13 0xa2 0x0 0x3c 0x61 0x7f 0x16 0xa3 0x0 0x5c 0x61 0xeb 0xa4 0x0 0x2f 0x5f 0x77 0xa6 0x36 0x0 0x4c 0x25 0xc3 0xdd 0x4f 0xac 0x8 0xe9 0x58 0x4b 0xae 0xc2 0x0 0x47 0x47 0xbb 0x80 0xb8 0x0 0x24 0x60 0x5f 0xb2 0x35 0x0 0x34 0x26 0x6b 0xf6 0xbf 0xc 0x60 0x3b 0xc2 0x4 0xb1 0xb7 0x57 0x5b 0xd2 0xb 0xa1 0x5e 0xb7 0xc6 0x4 0xc9 0x2f 0x9b 0xd 0x67 0x75 0xd4 0x0 0xfb 0xe0 0x47 0x2c 0x47 0x4 0x60 0x3b 0x2 0x77 0x13 0x95 0xc 0x3b 0x14 0x0 0x58 0xdb 0x5 0x87 0x7f 0x6 0x1 0x43 0xb6 0x4e 0x3 0x40 0x17 0x67 0x5d 0x67 0x9 0x48 0x63 0x1f 0xf1 0xb 0xc6 0xc 0x25 0xfc 0x5f 0x0 0x40 0xc 0xc 0x91 0x58 0x57 0xd 0xd6 0x58 0x57 0x26 0x53 0xfc 0x6f 0x6b 0x10 0x50 0xbf 0xe 0x1b 0x11 0xab 0x87 0xeb 0x13 0x82 0xf 0x14 0x84 0x13 0x15 0x84 0x13 0x16 0xef 0xf7 0x70 0x83 0xf8 0x3 0x3b 0xff 0x7d 0x37 0x18 0x7d 0x37 0x6 0x23 0x4c 0xe3 0xae 0xf 0xfb 0x1a 0x8b 0x27 0x1b 0x4c 0xef 0x36 0x17 0x7d 0xa3 0x1e 0xa0 0x8d 0x4f 0x1f 0xff 0xcb 0x0

Anim_Sword_ltr:
BYTE 0x10 0x30 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x40 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0xec 0x2f 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x8 0x50 0x8 0x0 0xfc 0x30 0x47 0x0 0x0 0x50 0x66 0x9 0x0 0x3b 0x40 0x47 0x50 0xb 0x0 0x5f 0x50 0x53 0xc 0xce 0x0 0x53 0x40 0x42 0x10 0xd 0x0 0x2f 0xf0 0x53 0xa0 0x53 0x90 0x6e 0xe 0x0 0x53 0x50 0x8f 0x10 0x0 0x9b 0x20 0x8f 0x0 0xa7 0x11 0xee 0x0 0xb3 0x20 0x9b 0x0 0x47 0x12 0x0 0xbf 0xf0 0x9b 0xb0 0x9b 0x13 0xda 0x50 0x8f 0x0 0x9b 0x14 0x50 0x47 0x0 0xa7 0x16 0x50 0x47 0x40 0x1d 0x0 0x10 0x18 0xf0 0x47 0xb0 0xe3 0x0 0xd7 0x1a 0x51 0x13 0xb1 0x1 0x2b 0x1c 0x0 0xef 0x50 0x83 0x1d 0x0 0x14 0x31 0x19 0xbc 0x0 0x47 0x1e 0xf0 0xd7 0xf1 0x37 0xf1 0x43 0x21 0x37 0x24 0x0 0x5b 0x1c 0x60 0xe3 0x26 0x0 0x53 0x50 0x9b 0x38 0x0 0x17 0x11 0x7f 0xbd 0x11 0x37 0x27 0x0 0x6b 0xf1 0x8b 0x81 0x98 0x1 0xaf 0x54 0x50 0x3b 0xb3 0x1 0x8b 0x3d 0x0 0x53 0x41 0xa3 0x10 0x2d 0x50 0xa7 0x1 0x7f 0x1b 0x32 0x0 0x2c 0xf0 0x47 0xc1 0xd3 0x3f 0x0 0x8f 0x51 0x37 0x15 0x42 0x0 0x24 0x61 0x7f 0x47 0x80 0x9b 0x49 0x0 0x17 0xb7 0x50 0x9b 0x4c 0xf0 0x9b 0xe1 0x43 0x50 0x80 0xe3 0x60 0x47 0x2 0x7b 0x6e 0x52 0x0 0x8f 0x51 0x43 0x58 0x80 0xef 0xf0 0x53 0xf1 0x97 0x5a 0xda 0xf0 0x53 0x22 0xb7 0x74 0xf1 0x2b 0xe1 0xd3 0x64 0x81 0x73 0x5c 0xb5 0x80 0x3b 0x80 0xf1 0x67 0xe2 0xf3 0x66 0x1 0x13 0xe0 0x42 0xe7 0x6c 0x69 0x1 0x4f 0x53 0x47 0x6a 0x1 0xc7 0x53 0x53 0x6c 0x0 0x57 0x34 0x62 0x7b 0x78 0x81 0x8b 0x6d 0x42 0x33 0xf3 0x53 0x73 0x53 0x53 0x7d 0x80 0x5f 0x7e 0x70 0x53 0x50 0x87 0x1 0xbb 0x42 0xcf 0x36 0x10 0x88 0x0 0x5f 0x53 0x17 0x8b 0x1 0xa3 0x51 0xeb 0x8e 0xae 0x81 0xeb 0x8f 0x82 0x3f 0x90 0x3 0xe3 0xf3 0xcb 0xb3 0xcb 0x91 0xab 0x80 0xd7 0x92 0x80 0x77 0x93 0x80 0x77 0x94 0xf0 0x77 0xf0 0x77 0xed 0xf0 0x77 0xf4 0x43 0x83 0xef 0x95 0x2 0xff 0x51 0x4f 0x97 0xf0 0x6b 0xbd 0x24 0x5b 0x9a 0x82 0xcf 0x90 0xe3 0xf0 0xd7 0xf4 0xa3 0x9c 0x70 0x5f 0x36 0x10 0xa0 0x2 0xcf 0x54 0xf7 0xa1 0xf0 0xd7 0x25 0xf 0xa2 0xb5 0x82 0xf3 0xa3 0x52 0x9f 0x4 0xdf 0xa4 0x83 0x47 0xab 0x82 0xff 0xca 0xf1 0x5b 0xe5 0x27 0x10 0xa8 0x80 0x83 0xaa 0x80 0x83 0xac 0xdb 0x51 0xd3 0x5 0x87 0xad 0x73 0x77 0xa1 0x67 0xaf 0xf0 0x8f 0xf0 0x8f 0xed 0xf0 0x8f 0xf5 0xb7 0x84 0xd3 0xb8 0x52 0xab 0x5 0x93 0xb0 0x4 0xc7 0xb7 0x56 0xb 0xb4 0xf1 0xeb 0x25 0xdb 0xda 0x84 0xa3 0x61 0x13 0x92 0x6f 0xb9 0x5 0x4b 0xba 0xf2 0x6f 0xf6 0x3b 0x74 0xaf 0x10 0xe0 0x80 0x83 0x6e 0xbf 0x50 0x83 0x5 0x93 0xe2 0x4 0x73 0xe1 0x13 0x5 0xab 0xe4 0xfc 0x4 0xbb 0xf1 0x13 0xf1 0xa3 0xf1 0xa3 0xf2 0xff 0xf5 0x3f 0x0 0x10 0x56 0xe8 0x81 0x13 0x7 0x80 0x8f 0xea 0x50 0x8f 0x7 0x13 0xec 0xdd 0x55 0xab 0x6 0x3b 0xf8 0x53 0x77 0x92 0x1b 0x6 0x53 0xfd 0xf2 0x1b 0xd2 0xf7 0x43 0x86 0xef 0x0 0x72 0x93 0x50 0x2 0x83 0xef 0x3 0xd5 0x6 0x5f 0x50 0xfb 0x4 0x85 0x6f 0x6 0x86 0x17 0x7 0xf3 0xd7 0xeb 0x47 0x97 0x44 0x97 0x6 0xe3 0x9 0x84 0x97 0xb 0x74 0x97 0x7 0x97 0x6d 0x34 0xf7 0xd3 0x8 0x1b 0xd 0x55 0xff 0x7 0xdf 0xf 0x50 0x83 0xef 0x27 0x8b 0x41 0x7f 0x7 0xc7 0x11 0x46 0x47 0x37 0x8b 0xf4 0x5b 0xd7 0xd3 0x6f 0x13 0xf0 0x53 0x28 0x7b 0x15 0xf0 0x53 0xf0 0x53 0xf8 0x7b 0x28 0x27 0x6f 0x16 0xf0 0xa7 0x28 0xcf 0x18 0xf0 0xa7 0xf0 0xa7 0xf8 0xcf 0x28 0x7b 0x6e 0x19 0xf0 0xfb 0x29 0x23 0x1b 0x74 0x7 0xf0 0xef 0xf9 0x17 0x90 0x6b 0x1c 0xf1 0x43 0x29 0x6b 0x1e 0x81 0x43 0x1f 0xf1 0x43 0xf9 0x6b 0xf7 0x89 0x17 0x18 0x27 0xe1 0x97 0x9 0x53 0x26 0xf1 0x8b 0xf9 0xb3 0x89 0x5f 0x7b 0x29 0xf1 0xdf 0xf1 0xd3 0xf6 0x2f 0xe9 0xa7 0x31 0x82 0x27 0x18 0x9f 0x8c 0xf0 0x47 0x0 0x10 0x2c 0xf6 0x77 0xd9 0x5f 0x90 0x80 0xad 0xa 0x73 0xd8 0x4a 0x37 0x3f 0x53 0xfb 0xa 0x4f 0x4b 0x88 0x27 0x4d 0x46 0x79 0xbf 0x10 0x50 0x52 0x7b 0x9 0xbf 0x8b 0x49 0x17 0xb5 0x1a 0x5b 0x55 0xf6 0xe3 0xea 0x5b 0x8d 0xa 0xeb 0xd0 0x4a 0xa3 0x67 0x58 0xa 0xeb 0x40 0xb 0x10 0x5b 0x9 0x83 0x20 0x83 0xa 0xa3 0x6d 0x5e 0x57 0xc7 0xa 0x1f 0x8f 0x47 0x37 0x1a 0xbb 0x70 0xb 0x1b 0xd5 0xfb 0xf 0xba 0xbb 0x93 0x80 0x5f 0x75 0x80 0x5f 0x7e 0xb 0x27 0xdb 0x20 0xe3 0xa 0x73 0x96 0xf0 0x47 0xe1 0x13 0x99 0xb 0x57 0x20 0xa7 0xb6 0xa 0xa3 0xa4 0x40 0x77 0x1b 0x3f 0x86 0xfb 0x3f 0xea 0xaf 0xa6 0x9b 0x70 0xd7 0x50 0x88 0x50 0x77 0xb 0x9f 0xa9 0xb 0xdb 0x28 0xb7 0xbb 0xb 0x87 0x9d 0x5b 0xab 0x20 0xe3 0x70 0x5f 0x70 0xfb 0x9f 0xe6 0xcb 0x6f 0xab 0x51 0x37 0xb 0xf3 0xaf 0xc 0x3b 0x41 0xbb 0x6 0xcb 0x40 0xe3 0xad 0xc 0x53 0xb1 0x80 0x6b 0xb2 0xc 0x5f 0x5c 0x6b 0xb6 0x7c 0x2f 0x26 0x10 0xb7 0x7b 0x9f 0x10 0xbd 0x5b 0x57 0xb 0x93 0xbe 0xf5 0x4c 0x23 0x35 0x87 0xfb 0xe7 0xdb 0x9f 0xc4 0x80 0xe3 0xd7 0xc 0xcb 0xb2 0x57 0xeb 0xd2 0xc 0xe3 0x40 0xef 0x50 0xdd 0x80 0x77 0xdf 0xda 0x5c 0xef 0xc 0x8f 0xe6 0x5c 0xa7 0xc 0x9b 0xe7 0x8b 0xdb 0xe9 0xd7 0xc 0xd7 0x5b 0xdb 0xea 0x80 0x8f 0xec 0xfc 0x77 0xf5 0xcf 0x5c 0xbf 0xfb 0xc 0x5f 0x1d 0x5b 0x5c 0x77 0x1d 0x4f 0x5c 0xbf 0x6 0xd 0x73 0x5c 0x3b 0x6d 0x7 0xfd 0x67 0xed 0x13 0x9 0x5d 0x13 0xd 0x67 0xb 0xf0 0x53 0xf7 0xf0 0x47 0xfd 0xaf 0x45 0xdb 0x7d 0x5b 0xf 0xf0 0x9b 0xf0 0x8f 0xfd 0xf7 0xbf 0x2d 0xa3 0x10 0x80 0x8f 0x90 0xd7 0x16 0xb 0xf0 0xd7 0xfe 0x3f 0x76 0x17 0xb5 0x7d 0xeb 0x15 0xad 0xa3 0x71 0x2b 0x18 0x8d 0x67 0x19 0xfe 0x93 0xab 0xee 0x93 0x1b 0x81 0x7f 0x1c 0x8e 0x3f 0x1e 0x5e 0xdb 0xe 0xab 0x57 0x22 0x81 0x8b 0x1f 0x8d 0x1f 0x73 0x53 0x6b 0xf0 0x6b 0xfe 0xff 0xbb 0xe 0xf3 0x26 0x7f 0x3b 0x70 0x77 0xf 0x53 0x28 0xf0 0x6b 0xf0 0x5f 0xdf 0xff 0x5f 0xef 0xb 0x38 0x8f 0x53 0x60 0xd7 0x90 0xbf 0xf1 0x13 0xff 0xa7 0xb6 0xf 0x9b 0x3c 0xf0 0x47 0x2f 0xfb 0x32 0x8e 0x33 0x91 0x13 0x3a 0xf4 0x52 0x9f 0xf1 0x13 0xff 0xbf 0xcf 0x2f 0x44 0x72 0xab 0x10 0x3f 0xfe 0x8f 0x77 0x61 0x73 0x25 0x6f 0x43 0x5f 0xf1 0x73 0xff 0xd7 0xcf 0x8f 0x4b 0xbe 0x80 0x5f 0x4f 0xf0 0x5f 0xf0 0x5f 0xf1 0xd3 0xff 0xef 0x8e 0xff 0x55 0xb6 0x84 0xc7 0x56 0xf 0xfb 0x5d 0x7f 0x57 0x4 0x8b 0x5a 0xa3 0x5e 0xaa 0x84 0x2b 0x5a 0x80 0xd7 0x62 0x80 0xd7 0x63 0x82 0x4b 0x66 0xd3 0xf3 0xe3 0x2f 0x6b 0x68 0x75 0x33 0x50 0x6f 0x50 0x5f 0xf 0xb3 0x53 0x72 0x84 0x8b 0x7a 0x73 0xe3 0x50 0x7c 0xf4 0x2b 0x2f 0xb3 0x76 0x80 0xf0 0x47 0xf0 0x47 0x80 0x47 0x83 0xf4 0x73 0x2f 0xfb 0x81 0xf6 0xf0 0x8f 0xf0 0x8f 0xf0 0x47 0xed 0xd3 0x89 0x70 0xcb 0xe 0xb7 0xec 0xb5 0x64 0x73 0x8b 0x53 0x83 0xf 0xef 0x8c 0x85 0xe7 0x8e 0xf5 0xe7 0xac 0x2e 0x1b 0x90 0x80 0x3b 0x93 0x56 0x23 0xf 0xef 0x94 0x0 0x58 0xe4 0x66 0x2f 0x9a 0xf7 0x13 0x2e 0x57 0x9c 0x0 0x9c 0xc6 0x26 0x6b 0xdf 0xfb 0x9e 0x0 0xac 0x36 0x17 0xf 0xcb 0x96 0x35 0x0 0xa4 0x56 0x23 0xd 0xf7 0xbc 0x61 0x7f 0xa3 0x40 0x3b 0xae 0x37 0x7f 0xac 0x66 0x23 0xa6 0x0 0x3b 0x1f 0x77 0xdd 0x4f 0xac 0x36 0x0 0xc4 0x37 0xaf 0xf 0xfb 0xae 0x0 0x47 0x47 0xbb 0x90 0x6d 0xb8 0x0 0x53 0x77 0x7 0xc4 0x26 0x6b 0xf6 0xbf 0xe4 0x60 0x3b 0x1b 0xc2 0x0 0xdc 0x37 0xf7 0xe 0xf3 0xd2 0x0 0xe3 0x5e 0xb7 0x77 0xc6 0x0 0x17 0x2f 0x9b 0xd 0x67 0xd4 0x0 0x23 0xe0 0x47 0x2c 0x47 0x5a 0xec 0x60 0x3b 0x2 0x77 0xf7 0xc 0x3b 0xe4 0x60 0xb 0x5 0xb6 0x87 0x7f 0x6 0x1 0x43 0x4e 0x3 0x50 0x16 0x83 0x5d 0x67 0x9 0xdb 0x47 0x73 0x1f 0xef 0xb 0xf6 0x9b 0x2f 0xa7 0xc 0x7 0x97 0x58 0x57 0x6b 0xd 0x58 0x57 0x26 0x53 0xfc 0x60 0xb3 0x10 0x6 0xef 0x50 0xb3 0x56 0x11 0x84 0x13 0x13 0x82 0xf 0x14 0x7 0xdf 0x5f 0x77 0x15 0xae 0x84 0x13 0x9 0x88 0xf3 0xb 0xf8 0x3 0x4b 0xff 0x7d 0x37 0x18 0xb5 0x8c 0xe3 0x19 0x5c 0xe3 0xf 0xfb 0x1a 0x8b 0x27 0x1b 0x4c 0xef 0xd4 0x36 0x17 0x7f 0xbf 0x1e 0x8e 0xb7 0x1f 0xff 0xcb 0x0 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0xdf 0x19 0x10 0x4 0xf5 0x0 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0xc 0x7a 0x4 0x3a 0x91 0x31 0xb 0x19 0x90 0x1f 0xf3 0x3b 0x0 0x93 0xf 0xc5 0x19 0x7f 0x15 0x96 0x4 0x0 0x38 0x4f 0xd 0x26 0x97 0x2a 0xae 0x21 0x20 0x28 0x1d 0x90 0x3f 0xbd 0x7f 0xb4 0x62 0x4a 0x0 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x5e 0x2d 0x0 0x49 0x9e 0x46 0x73 0x2d 0xae 0x28 0xa5 0x0 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x70 0x77 0x0 0x0 0x38 0xff 0x67 0xf0 0x1f 0x30 0x31 0x0 0x1c 0x0 0x55 0xf 0xe0 0xf0 0x3d 0xd0 0x44 0x10 0x22 0xf1 0x0 0x0 0xe0 0x17 0x0 0xf 0x0 0xf0 0x57 0xf1 0xf 0xcf 0x70 0x0 0x11 0xf5 0xed 0x0 0x1f 0xce 0xdc 0x0 0x1 0xf0 0xde 0xfd 0x0 0x0 0x3f 0xf2 0xf0 0x7f 0x2d 0x0 0xf0 0x0 0x2 0xff 0x30 0x7 0x10 0x9d 0xdf 0x0 0xb 0x0 0xff 0xef 0x0 0xf0 0xbb 0xbf 0xf0 0xaf 0x18 0xbb 0xff 0xff 0x80 0x1 0x0 0x26 0xff 0xee 0xfe 0x0 0x0 0x0 0xcc 0xdc 0x0 0x0 0xbb 0xfb 0x8 0x0 0x0 0xab 0xfa 0x0 0x3 0xba 0xff 0xf 0x3 0xaa 0xaa 0xff 0xff 0xbb 0xab 0x20 0x2a 0xf0 0xa1 0xf3 0x0 0xf0 0xf0 0xb6 0xf1 0x5 0x30 0xe4 0x77 0x7 0xf1 0x1f 0xa1 0x23 0xd7 0xf1 0x3e 0x71 0x50 0xe0 0x1 0x5b 0xde 0x50 0x6f 0x50 0x3 0x10 0x50 0x53 0x76 0x1 0x74 0x43 0x0 0x59 0x22 0x4 0x1 0x7d 0x10 0xc7 0xc8 0xf1 0x84 0x71 0xc 0xef 0xfd 0x0 0xfb 0xff 0xcd 0x0 0x1 0xbf 0xfb 0xbb 0xff 0xba 0xfb 0xbf 0xa0 0xff 0xc0 0xb0 0x3b 0x1 0xaf 0xf0 0x7f 0x0 0x0 0x9f 0x88 0xa 0x0 0x0 0x8f 0x98 0x0 0x7 0x99 0x0 0xb 0x39 0xc0 0x61 0xaf 0x0 0xc9 0x56 0xf5 0x0 0x0 0x67 0x65 0x0 0xf 0x0 0x79 0x56 0xf 0x0 0x3f 0x67 0x3 0x7f 0x7 0x3f 0xfd 0x67 0x75 0x91 0xff 0x10 0xec 0x20 0xf7 0xf 0x1 0xab 0xf1 0xff 0xdf 0x70 0x15 0x3 0xe1 0xcc 0x0 0xf7 0xe5 0xdd 0x11 0xe7 0x10 0xa6 0x55 0x43 0x2 0x28 0x33 0x0 0xaf 0x23 0x0 0x8 0xab 0x0 0xc 0x5d 0xaa 0x1 0x6b 0xc2 0x1 0xff 0x50 0xdb 0x1 0x7e 0x0 0x1 0x7e 0x8 0x0 0xaa 0xfb 0xff 0x0 0x1b 0xff 0xf 0xbb 0x60 0xfa 0xf1 0x7f 0xa2 0x6b 0x76 0x77 0x6 0x90 0x69 0x33 0x66 0x66 0xf2 0x7f 0x92 0x91 0x11 0x11 0x2 0x9f 0x0 0xcf 0x80 0xe2 0xa5 0xd0 0x0 0x0 0xc0 0xcc 0x1 0x0 0x1 0x0 0xdd 0x77 0x77 0x66 0x0 0x63 0x0 0x45 0x21 0x33 0x3 0x0 0x9b 0x22 0x3 0x0 0xdc 0x0 0x5 0x40 0xac 0x0 0xd 0xaa 0xe 0xaa 0x3 0x6a 0xa6 0x28 0xaa 0xa 0xd2 0xdf 0x2 0xc2 0xf0 0xcc 0xcc 0xaa 0x0 0x0 0xdd 0xbd 0xbb 0xb 0xdd 0xad 0xaa 0x1 0xaa 0xba 0xbb 0xaa 0x0 0xfb 0xaf 0x12 0x3d 0x7f 0xaf 0x2 0x41 0x42 0x63 0x43 0x20 0x50 0x49 0x12 0x98 0x11 0xb1 0x20 0x3 0xca 0x32 0xff 0x30 0xc3 0x88 0x88 0x40 0xa7 0x80 0x40 0xaf 0x33 0x52 0x33 0x20 0x1c 0x6 0x33 0x61 0x66 0x66 0x30 0xeb 0x38 0x7c 0x33 0x10 0xa9 0x10 0x1d 0x20 0x1e 0x63 0x7e 0xd1 0x8 0x22 0x32 0xc3 0x20 0x26 0x63 0x9e 0x50 0x5 0x0 0xc0 0x41 0x13 0x0 0xf6 0x84 0x73 0xb5 0xc0 0xcc 0xcc 0xcc 0x90 0x7 0x0 0xa0 0x2d 0xaa 0xaa 0x93 0xd3 0xc 0xc0 0xbf 0x50 0x1c 0xa0 0x50 0x25 0x0 0xf0 0x89 0x78 0x0 0xf0 0x88 0x99 0x0 0x18 0xf0 0x99 0xf9 0x0 0x3 0x3 0x8f 0x3f 0x22 0xe0 0x0 0xee 0xff 0x33 0xde 0xdc 0xde 0xee 0xce 0x6 0xed 0xdd 0xcc 0x56 0xf6 0x2 0x33 0x2 0x37 0x73 0xa8 0x0 0x7 0xd2 0x3 0xef 0xf3 0x2 0xbc 0xde 0x7f 0x7 0x0 0x0 0xdd 0x23 0x4 0x0 0xed 0x22 0x42 0xfb 0x53 0x4 0xf3 0x8 0x64 0x58 0xf2 0xdf 0xf4 0x73 0x60 0x12 0x7 0x2 0xb 0xc0 0x12 0xf 0x1 0x47 0x80 0x88 0xd9 0x0 0x90 0x39 0x6a 0xd3 0x12 0x72 0x10 0x1b 0x6 0x0 0x1e 0x66 0x3 0x8a 0x66 0x0 0x66 0x30 0x33 0x66 0x36 0x33 0x33 0xd3 0x5 0x3d 0x33 0x0 0xd3 0xdd 0x1 0xfc 0xdd 0x0 0x4 0xd0 0x84 0xc0 0x11 0x70 0xa3 0x0 0xfd 0xaa 0x3a 0x33 0x0 0x7d 0xa0 0x11 0x7d 0x2 0x20 0x13 0xc0 0x13 0xc5 0x14 0xaf 0x66 0x1 0x8c 0x78 0x76 0x4 0xb3 0x14 0x16 0x20 0x3 0x14 0x6c 0x7f 0x56 0xf5 0x0 0x9f 0x88 0x67 0x65 0x8f 0x98 0x79 0x56 0x0 0x9f 0x99 0x3f 0x67 0x9f 0x29 0x2f 0xfd 0x0 0xf0 0x23 0x32 0x7f 0xfe 0x3f 0xe3 0x3d 0xa 0xec 0xed 0xde 0x3d 0x34 0xc2 0x70 0x4 0xc2 0x0 0x52 0x17 0x5 0x2b 0x57 0xf3 0xf4 0x0 0xce 0x4 0xde 0xef 0x0 0xf 0x0 0xde 0xdc 0xf1 0xff 0xcd 0xfd 0xaa 0x4 0xde 0xf 0x4 0xde 0xf 0x4 0xde 0xf7 0x4 0xde 0x66 0x82 0x11 0x22 0x24 0x32 0x4 0x0 0x4f 0x1 0x2f 0x0 0x0 0x24 0xf3 0x0 0xf0 0x3b 0xf3 0x0 0xaf 0xb 0xba 0xf 0x0 0x32 0x10 0x3 0xf3 0xf5 0x7d 0x84 0xff 0xbc 0x24 0x17 0x3f 0x5 0x63 0x45 0x8 0xe4 0xc3 0x35 0x7e 0xfe 0x23 0x0 0x0 0xe0 0xfd 0x3f 0xe0 0xee 0xdc 0xed 0x0 0xde 0xdc 0xfe 0xdf 0xcc 0xfd 0xf 0xe0 0x64 0xde 0x5 0x97 0x5 0x5c 0x0 0x7f 0x5 0x9f 0x32 0xdf 0x0 0xdd 0x6d 0xe3 0xdd 0x23 0x42 0xde 0xcc 0x0 0x3d 0x22 0xcd 0xcc 0xfd 0x34 0xde 0xdd 0x18 0xed 0x40 0xbf 0x5 0x28 0x0 0x3 0xff 0x6f 0x55 0x2f 0xf7 0x3c 0x5 0xe3 0x23 0x50 0x6b 0xf6 0xb 0x3 0xf3 0x11 0x2f 0x80 0x5 0x5 0x65 0x76 0x7 0x0 0xff 0x6f 0x76 0xf8 0x24 0xae 0xf5 0xf6 0x64 0xef 0x14 0xf3 0xa6 0x52 0x88 0x69 0x76 0x0 0x77 0x99 0x99 0x3d 0x36 0x90 0x39 0x3d 0x0 0x3c 0xd0 0x33 0x33 0xcc 0xdd 0x3d 0xc3 0x2 0xcc 0xdd 0xcd 0xcc 0xcc 0xd 0x3 0x79 0xdd 0xf9 0x22 0x85 0x2 0xd9 0x3 0xe8 0xf6 0x87 0x62 0xe0 0xd 0x51 0x1 0xe7 0x26 0x11 0x3d 0x4 0x2a 0x30 0x63 0x43 0x4d 0x76 0xb5 0x6a 0x0 0xc6 0x33 0xa 0x77 0xa6 0x37 0x3 0x77 0x0 0x67 0x77 0x77 0xcc 0xed 0x66 0x66 0xcc 0x10 0xc 0x66 0x6 0x3 0x12 0xcc 0xcd 0xcc 0xc 0x79 0x0 0x0 0x2 0xf3 0x63 0xf0 0x5f 0x3 0x3f 0xc0 0xcc 0x4 0x8 0x12 0xdc 0x0 0xd0 0x12 0x50 0xdd 0xed 0x5 0x93 0xaf 0x80 0x35 0x97 0xff 0xff 0x6c 0x76 0x77 0x77 0x6c 0x0 0x66 0x66 0x76 0xee 0x66 0x66 0x77 0xed 0x16 0xff 0x66 0x66 0x6 0x80 0x66 0x4 0xe3 0x66 0x87 0xc0 0xfd 0x40 0x64 0x70 0x6b 0x54 0xd3 0x22 0xd3 0x4 0x5f 0x40 0x85 0x60 0x34 0xeb 0x98 0x54 0x7 0x66 0xc6 0x30 0x9d 0x34 0xd 0x0 0x0 0x36 0xe1 0x43 0xee 0x55 0x11 0x54 0x37 0xff 0xdf 0x33 0xdf 0x7 0xe 0xc 0xfc 0x0 0xf0 0xcd 0x10 0x3 0x6 0x4f 0xef 0xdc 0x20 0x0 0x70 0x6 0xf 0xee 0xf6 0xef 0xe0 0xdc 0x0 0x5e 0xf6 0xdd 0xf 0x70 0xf1 0xed 0xf 0x0 0x17 0xf5 0xfe 0x0 0x17 0xf 0xff 0xe0 0x0 0x51 0xf 0xdf 0xdf 0xec 0xf 0xce 0xec 0x0 0xfd 0xf7 0xdd 0xdd 0x7f 0x76 0xff 0xff 0x60 0x67 0xf5 0x5f 0xc6 0xbd 0xef 0xee 0xcd 0xcc 0xdc 0x0 0xfd 0xde 0xdd 0xde 0xff 0xef 0xee 0xfd 0x10 0xf0 0xbb 0xaa 0x10 0x3 0xf 0xf0 0x56 0x75 0x0 0xf7 0xf0 0x77 0x76 0x66 0xff 0x56 0x65 0x50 0xfd 0x2 0xbc 0xed 0x2 0xbc 0xfe 0xf0 0x24 0xf3 0x0 0xf 0xf0 0x23 0xf3 0xff 0xaf 0x3b 0xf 0x0 0x24 0xb2 0xfa 0x0 0x37 0x32 0xf 0x0 0x38 0x76 0xf7 0xf8 0x3d 0xf7 0xcb 0x48 0x2e 0x77 0x77 0x56 0x1 0x70 0x56 0x65 0x67 0x67 0x66 0x55 0x1 0x51 0x21 0x67 0x76 0x3 0x6f 0x76 0x89 0x98 0x3f 0x12 0xa6 0xfa 0x13 0xc4 0x14 0xdb 0x14 0xc7 0x44 0xe3 0x24 0xd9 0x6c 0x15 0x9d 0xdd 0x40 0xd 0x7 0xdf 0xdd 0x0 0x10 0xdc 0xaa 0xda 0x0 0x11 0x33 0xdc 0xdc 0xdc 0xcc 0xcd 0xdc 0x5 0x7d 0x60 0xdd 0xdd 0x77 0x15 0x4f 0xcc 0x1 0x98 0xff 0x16 0x20 0x55 0x10 0x63 0xeb 0x18 0x9c 0xf5 0x53 0x25 0xbb 0x12 0xcf 0x13 0x76 0xea 0x13 0x7a 0x18 0xbe 0x4 0xe2 0xed 0x1 0x2 0xfd 0x1 0x2 0xed 0xa3 0x1 0x2 0xfe 0x1 0x2 0xfb 0x0 0xbf 0x0 0x3 0x3 0x1c 0xc 0xf 0x7f 0x67 0x37 0xf7 0xd3 0xb2 0xe3 0xe0 0xdc 0x2 0x57 0x55 0xce 0xdc 0x7d 0x56 0x3 0x7b 0x7f 0x1 0xed 0xee 0xdd 0xed 0xdd 0xde 0xed 0x8 0x93 0x3a 0xbf 0xba 0x27 0xd7 0x8 0x9f 0x13 0x3f 0xf6 0x3 0x3b 0x57 0x40 0x65 0x3 0x3b 0x7f 0x66 0x7 0xfd 0xff 0x67 0x2 0x7 0xfe 0xf 0xf0 0x7 0xfc 0x9 0x78 0xdc 0xff 0xf9 0x3f 0x28 0x9b 0x53 0xfc 0x73 0xe3 0xb3 0xf3 0x19 0x1c 0x17 0x6f 0x19 0x7e 0x3a 0x6f 0xf6 0x19 0x5 0x29 0x2b 0x9 0x33 0xf0 0x1 0x91 0x7f 0xc0 0x19 0x2f 0x51 0x7b 0xf0 0x7f 0x67 0x77 0xff 0x67 0x0 0x76 0x55 0xf6 0xff 0xff 0xdd 0x5e 0xdd 0xa2 0x4 0x1d 0xfe 0x4 0x4 0xdf 0xcc 0xcc 0x4 0x28 0xec 0xf 0xff 0xfe 0xdd 0xdc 0x14 0x26 0x38 0xc8 0x1 0x94 0x91 0x9f 0x5c 0x9f 0x1 0x9f 0x8f 0x1 0x9f 0x19 0x0 0x28 0xb3 0x44 0x44 0x0 0x0 0x47 0x33 0x33 0xbb 0x23 0x32 0xb3 0x8 0xba 0x32 0xff 0x77 0x4 0xc5 0x57 0xf7 0xfd 0x3e 0x0 0x17 0x19 0x1f 0x20 0x67 0xfa 0x47 0x65 0xdb 0x6 0x8f 0x76 0x40 0x77 0x3 0x46 0x77 0x0 0x60 0xa6 0xaa 0x60 0x1f 0x66 0xda 0xcd 0x7 0xbe 0x0 0x3 0x1 0xf7 0x23 0x7b 0xfa 0x81 0xa0 0xe2 0x3f 0x70 0x9 0x87 0x67 0x55 0x76 0x70 0x66 0x18 0x56 0x65 0x70 0x7 0xf0 0x6 0xae 0x67 0x9f 0x98 0x2 0xf3 0xd3 0x89 0x39 0xf2 0xf3 0x11 0xec 0x70 0x60 0x65 0x0 0x1e 0x9 0x54 0x77 0x44 0x4 0x0 0x47 0x0 0x22 0x43 0x4 0x27 0x33 0x33 0xf3 0x3f 0x17 0xff 0x3f 0xa7 0x3 0x1b 0xb5 0xfa 0xdf 0x37 0xb7 0x5 0x86 0xf0 0x24 0xdb 0xf1 0xbf 0xb1 0xbf 0x7 0xb7 0xf7 0x55 0x66 0x76 0x5 0xf7 0x56 0x65 0x77 0xf 0x3 0x4e 0xf 0x23 0xfa 0x2d 0xbf 0xbb 0x4 0x1 0xab 0x2a 0x8c 0x8a 0x2b 0x70 0x92 0xdf 0x77 0x97 0x41 0x3f 0x69 0x5b 0x1 0x3f 0x44 0xf1 0x3f 0xfa 0x5f 0x40 0x9f 0x40 0x3a 0x40 0x9f 0xce 0xcc 0x7d 0x55 0xde 0xdc 0x0 0xed 0x57 0xec 0xde 0xfe 0xff 0xcd 0xed 0x10 0xdd 0xed 0xee 0x2 0x5f 0xf0 0xff 0xbf 0xba 0xea 0xa 0xfa 0x29 0xff 0x8 0x57 0x76 0x3 0x51 0xf7 0x1 0x1e 0xf7 0xa9 0x3 0xee 0x76 0x34 0x9a 0xbb 0xb 0x28 0xbf 0xba 0x1b 0x2c 0xf0 0x1b 0xa7 0x1a 0x6f 0x11 0xbf 0xf0 0x7f 0x17 0x7 0xff 0xef 0x88 0x0 0x22 0xdf 0xfe 0xdc 0xb 0x4a 0xcc 0xf0 0xdf 0x20 0xfd 0xcc 0xa 0x6f 0xcd 0xf0 0xf7 0xed 0xef 0x81 0x0 0x3 0xdf 0x0 0xf 0xef 0xef 0x55 0x7 0xff 0x40 0x57 0xa 0x25 0x7d 0x55 0x7 0x0 0x7c 0x56 0x0 0x76 0x0 0xdc 0x6f 0x66 0x7 0xee 0xfe 0x5 0x6f 0xf 0xcc 0xfd 0xff 0x0 0x3 0xf 0x1c 0x1 0xc0 0xf1 0xff 0x95 0xff 0x29 0x3f 0xdf 0xff 0x3d 0xf3 0x40 0xdd 0x4 0xc8 0xdf 0x0 0xcf 0xcc 0xff 0x0 0x80 0x0 0x63 0x0 0xf0 0xdf 0xdd 0x0 0x7e 0xff 0xd 0xff 0xe0 0x7d 0x65 0x33 0xa9 0x41 0xdf 0xf0 0x1 0xdf 0x40 0xf0 0x11 0xdf 0x89 0x99 0x67 0xf0 0x88 0xf9 0xa 0xd3 0xf0 0x98 0xf9 0xa7 0x21 0x7 0x71 0xdf 0x43 0xbe 0x1 0xdf 0xb7 0x4 0xfb 0xa 0xd1 0xfc 0xc1 0x29 0x85 0xc 0xd8 0x18 0xe8 0xa9 0x29 0xf7 0x3b 0x20 0xbc 0x6f 0x0 0x77 0xfe 0x7f 0x57 0x0 0xf0 0xfd 0xce 0xfd 0xef 0xfe 0xcc 0xdc 0xa0 0x1 0x6 0xdc 0x1 0x2 0xdc 0xef 0xde 0xef 0xee 0x1e 0xff 0xee 0xef 0x12 0xa7 0x20 0x4a 0x9 0xd7 0xa 0x8b 0x18 0x45 0x11 0x0 0x6 0x11 0x0 0x10 0xa 0x97 0x18 0xa 0x9b 0x7d 0x11 0x2a 0x9f 0xed 0x42 0x19 0x73 0x19 0x94 0x19 0x98 0xee 0xd 0x23 0x57 0xcc 0xd 0x27 0xbb 0xd 0x2b 0xaa 0xd 0x2f 0xfc 0x9f 0xfd 0x81 0xff 0x80 0xc2 0x10 0xc6 0xad 0xa2 0xe7 0x0 0xf8 0x1e 0x14 0x7 0x40 0x3 0x0 0x7f 0x0 0xef 0xde 0xed 0xef 0xfe 0xee 0xce 0xf0 0x3 0xbb 0xcd 0xbc 0xaf 0xbb 0xbf 0x1a 0xd7 0x1d 0x19 0xaa 0x1c 0x47 0xbf 0x12 0x43 0x89 0x1 0x9f 0x99 0x1 0x9f 0xff 0xc0 0xf1 0x9f 0x21 0x9f 0xfd 0x70 0x11 0x7 0xfe 0x7f 0x0 0x51 0x7 0xff 0xcd 0x77 0x0 0xff 0xcf 0x41 0x7c 0x16 0x5b 0xf6 0xdf 0xed 0x7f 0x67 0x16 0x5b 0xfe 0x5 0x84 0x1c 0xca 0xf8 0x3 0xc7 0xc1 0xb 0xae 0x19 0xa8 0x19 0xac 0xa0 0xf 0x0 0x0 0xbf 0xbb 0x34 0xb1 0x2c 0xf7 0xdc 0xfb 0xf5 0x5f 0xfc 0xf5 0x5f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf5 0x5f 0x2e 0x7 0x99 0xaa 0x20 0x66 0x6a 0x0 0x3 0xa6 0x99 0xaa 0x6a 0x66 0x0 0x98 0xa9 0x6a 0x66 0x81 0x69 0xaa 0x66 0x0 0x11 0x68 0x66 0x6a 0x11 0x81 0x66 0x66 0x79 0x8d 0x0 0x8 0x1b 0xbe 0x2a 0x9c 0x2a 0x9d 0x66 0x0 0x8 0xb 0x22 0x66 0xc6 0x10 0x4 0xcc 0x6c 0x6 0x17 0xc3 0x8f 0x0 0x99 0x3f 0xdf 0x8f 0x39 0xf3 0xdd 0x9f 0xbf 0x2 0xdf 0xf0 0xf2 0xdf 0xf1 0x3f 0xc1 0x3f 0xf9 0xdf 0xd9 0xdf 0xff 0xa1 0xff 0x5d 0xab 0xd 0xec 0xff 0xbe 0xce 0xe7 0xf1 0xbf 0xf1 0xbf 0x4f 0x6b 0xf9 0xbf 0xfe 0x1a 0xdc 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x64 0x7f 0xf6 0xbf 0xb6 0xbf 0xf0 0x5 0x98 0x33 0xdf 0xf0 0xf9 0x8 0xdf 0xff 0xf8 0xdf 0xee 0xf8 0xdf 0xf8 0xdf 0x1e 0x21 0x11 0xd 0x12 0x13 0x8a 0x3 0x8e 0x1 0x9 0x11 0x11 0xc1 0xcc 0x0 0x2 0xcc 0x11 0xd 0x17 0xe0 0x0 0x6 0xc6 0x5f 0x16 0x2c 0x66 0x55 0x0 0x8f 0x78 0x6f 0x56 0x16 0x43 0x4 0x5f 0x7d 0xbe 0x53 0x20 0x3 0xb 0xf3 0x20 0x3 0xd8 0x10 0xf 0x13 0xee 0x11 0x3 0xee 0x10 0x3 0xc1 0x18 0x81 0x0 0x11 0xc1 0x11 0x81 0x18 0xcc 0x11 0x81 0x57 0x88 0x10 0x3 0xc9 0x0 0x7 0x99 0x1d 0x7c 0xca 0x66 0xbf 0xce 0x0 0x7f 0x7f 0x56 0xe0 0xfe 0x66 0x55 0xde 0x8 0xfd 0x67 0x66 0xcd 0x5 0x3c 0xde 0xdc 0x7f 0x4 0x66 0xfd 0xdd 0xfd 0x67 0x3 0x70 0x7f 0xff 0x1d 0xfd 0x0 0x6f 0x83 0xe7 0x90 0x7 0xad 0xbf 0xac 0x10 0x3 0xa0 0xd 0xd5 0xcc 0xe 0xce 0xaa 0xac 0xaa 0xa 0xff 0x75 0xaa 0x1e 0xa3 0x1e 0xa7 0xff 0x5f 0xe 0xf 0xf0 0xec 0x18 0x5b 0xa1 0x0 0x8 0xec 0x0 0x8 0x65 0xf 0xf0 0xdf 0x18 0x18 0xff 0x7d 0x8d 0xb0 0x1 0xfc 0x57 0xf8 0x77 0xff 0xc3 0x52 0x7d 0xf2 0x81 0x10 0x7f 0x54 0xed 0x4f 0x27 0x6c 0xaf 0xfd 0x70 0xd 0x82 0x67 0x56 0x0 0x0 0xff 0x88 0x67 0xf0 0x89 0x98 0x79 0x13 0x0 0xff 0x99 0xa 0xd7 0x23 0x3f 0xf1 0x7f 0xff 0xed 0xfe 0xfa 0xb6 0x2e 0x73 0x1d 0x8b 0x1d 0x93 0xfe 0x7a 0xf9 0x3b 0x28 0x44 0xf0 0x0 0xff 0x67 0x56 0xf0 0x89 0x88 0x67 0x0 0xe0 0x8 0xdc 0xe 0xef 0x20 0x7f 0xdd 0x8b 0x88 0x66 0xd0 0x0 0xbb 0x8b 0x88 0x0 0xbb 0xbb 0x8b 0x0 0x8 0xb0 0xbb 0xbb 0x0 0x7 0x3b 0xf0 0xaf 0xba 0xc8 0x7 0x63 0x57 0x5f 0xcc 0xcc 0x1a 0x6a 0x88 0x88 0x66 0x7 0x66 0xfb 0xff 0xf 0xa0 0x27 0xf4 0x91 0x3f 0xf1 0xdf 0xca 0xa1 0xdf 0x7 0x32 0x0 0x55 0x6 0xe6 0x55 0x0 0x4 0x56 0x0 0x55 0xf5 0xef 0x66 0x55 0xdf 0xdd 0x66 0x47 0xf5 0x0 0x3 0xf6 0xdd 0xcf 0x5 0x44 0xbe 0xc0 0x4a 0xc4 0x5a 0x70 0xe 0xb4 0x17 0xf 0x6b 0x10 0x3 0x1f 0xe 0xc0 0xf0 0x54 0x71 0xf 0xa6 0x15 0xe 0xc9 0x1f 0x10 0x8 0xe5 0xe 0x1b 0x0 0xf0 0xce 0x1 0x62 0x1f 0x57 0xe0 0x16 0x5a 0xff 0x7a 0xff 0x4b 0xb 0x4c 0x6f 0xf8 0xbf 0xf8 0xbf 0x5f 0xc3 0x1d 0xc3 0xc 0x63 0x2e 0xd3 0x79 0xfe 0x10 0x5f 0xf1 0x3f 0x1 0x3f 0xf 0x2c 0x0 0x9f 0x31 0xbf 0x0 0x7f 0x76 0xfd 0x0 0xf3 0x76 0xdd 0xf 0x0 0xf3 0x56 0xd7 0xf 0xfd 0x57 0xe7 0xfa 0x0 0xdf 0x6d 0xa7 0xfb 0xf0 0x7f 0xbb 0xaa 0x0 0x0 0xf0 0xbb 0x5a 0x0 0xf0 0x66 0x65 0xb9 0xce 0x1f 0xee 0x1b 0x31 0xf 0x75 0xa 0x3 0xf0 0xdf 0x1e 0xe3 0xfd 0xf1 0x1f 0xf1 0x1f 0xf2 0xdf 0x72 0xdf 0x13 0xe3 0x80 0x2 0xc 0x13 0xf2 0x88 0x1d 0x72 0xcc 0xcc 0xa 0x20 0x3 0xf0 0x99 0xf2 0x0 0x73 0xf0 0xf9 0x33 0xff 0xd 0xf 0xff 0x0 0x3d 0xd3 0x0 0xd0 0x23 0x32 0xd 0xd0 0x0 0x22 0xa3 0xbb 0x3d 0x32 0xbf 0x3b 0x23 0x19 0xf3 0xf0 0x3f 0x1e 0xdd 0xff 0x83 0x0 0x0 0xc 0xd8 0xf4 0x1f 0xf2 0x1 0x84 0x13 0xe3 0x60 0x3 0x11 0x70 0x3 0x18 0x11 0x74 0x81 0x20 0x3 0xff 0x3 0x51 0x3f 0xf0 0x1 0x3f 0x7f 0xcc 0x16 0xdd 0xfd 0xf 0x9 0xae 0xfb 0x1 0xe 0x8 0x1 0xff 0x1e 0xbb 0xfb 0xf0 0x1a 0x3b 0x4e 0x40 0x29 0xc3 0x93 0x1f 0xf0 0xbd 0x2 0x9f 0x9f 0x43 0x1f 0x41 0x5f 0x1f 0xc7 0x1 0x88 0x0 0x1c 0x2f 0xc0 0x1f 0xd3 0xdf 0x7b 0xed 0xfc 0xf 0x0 0xdf 0xff 0x81 0x0 0x5f 0xbf 0xba 0xf 0x0 0xf0 0xab 0x1a 0x97 0xac 0x9 0xf7 0xab 0x8 0x61 0xbf 0x28 0x61 0x11 0x9f 0x73 0x66 0x8 0xd7 0xf 0xf3 0x57 0x1 0x9f 0x7d 0x76 0xfa 0x1 0xdf 0x7d 0x76 0xfb 0xf0 0xff 0xb7 0xf1 0x9f 0xf7 0xfd 0x2b 0x2b 0x27 0x32 0x81 0x12 0x85 0x5f 0x12 0x85 0x22 0x80 0xd 0xd6 0xce 0x2 0x1f 0x20 0x96 0xce 0x7d 0xd 0x4f 0xf0 0x9f 0x7f 0xff 0xdd 0x0 0x0 0x3f 0xf3 0x3d 0xd 0xf0 0x3f 0x23 0x0 0xd3 0xd0 0x23 0x33 0xba 0x2d 0x32 0xbd 0x3 0x3b 0x33 0xf3 0xf0 0x3b 0xd3 0x1 0xb 0xd7 0xfa 0xf5 0xc4 0x1f 0x42 0x5f 0x43 0xe3 0x50 0x3 0xe7 0xf 0xff 0xd7 0x32 0x9f 0xff 0x30 0x7f 0x99 0xcb 0x1d 0xcf 0x94 0x7f 0x3e 0x5c 0xf0 0x7f 0xf0 0x7f 0xae 0xb2 0xaa 0x2 0xa3 0x6f 0x2 0xff 0xff 0x11 0x76 0xcf 0xdf 0x3f 0x7e 0x80 0xe 0x5b 0xed 0x11 0x77 0x77 0xff 0x55 0x11 0x3f 0x51 0xfc 0xf 0xff 0xf1 0xdf 0xb1 0xdf 0xf5 0x7f 0xb5 0x81 0x13 0xe7 0x7e 0x51 0xe 0x93 0x2 0x6d 0x21 0xe7 0x1f 0x10 0x90 0xbf 0x33 0x87 0xce 0xc0 0xf 0x27 0x0 0x3 0xe0 0xde 0xfd 0x7 0xce 0xed 0x0 0xf 0x75 0xde 0xdc 0xf 0x76 0xfe 0x7d 0x3d 0x77 0xf6 0xd 0x13 0xff 0xdf 0x3e 0xd7 0x1f 0x2 0x67 0xfc 0x5d 0xd8 0x81 0xd7 0x6f 0xbb 0xef 0x1e 0xd7 0xf 0x3b 0xde 0x75 0x0 0x0 0xee 0xcd 0x55 0xe7 0xdc 0xec 0x66 0xf7 0x0 0xcd 0xfe 0x67 0xdf 0xdf 0xf 0xf7 0xc7 0x3f 0xfd 0xf 0xf1 0xbf 0xc1 0xbf 0xf6 0xdf 0xd6 0xdf 0xfe 0x1b 0x8f 0x97 0xf3 0xf6 0x9f 0xb6 0xa1 0xf2 0xdf 0xb2 0xdf 0xcc 0xac 0x3 0xe7 0x20 0x3 0x60 0x6a 0x7 0x1f 0x20 0x3 0x6 0xcc 0x6a 0xaa 0x6 0x0 0xc9 0x6a 0xaa 0x66 0xc9 0x6a 0xa6 0x6a 0xee 0x4b 0x6 0xf4 0x7f 0x44 0x7f 0x70 0x1 0x7c 0x23 0xea 0xc 0x49 0x7 0xbb 0xf 0xab 0x5e 0xf 0xaf 0x92 0x3f 0xb 0xee 0x98 0x10 0x3 0xb 0xfa 0x64 0x81 0x2b 0xfb 0x1c 0x3 0x0 0x80 0xc 0xf 0x0 0x8d 0xbf 0x38 0x33 0xff 0x4 0xd3 0xf1 0x3f 0x51 0x3f 0xff 0xe1 0xf3 0x1f 0xf3 0x1f 0xff 0xf3 0x1f 0xf1 0xdf 0xf1 0xdf 0xff 0x83 0xf8 0x7f 0xf8 0x7f 0xff 0xb9 0xfb 0xd3 0x80 0xf2 0x1f 0x67 0xdf 0xff 0xf 0xf7 0x77 0xf7 0xff 0x66 0x67 0xf2 0x7f 0xe2 0x7f 0xf5 0xff 0xf 0x8a 0xf4 0x1f 0xe4 0x1f 0xf1 0x5f 0xff 0x72 0x9f 0x25 0x13 0xf5 0x1f 0xff 0xf5 0xf6 0x7f 0x36 0x7f 0xf0 0xdf 0xb2 0xff 0xff 0xf5 0x7f 0xc9 0xde 0xf5 0x5f 0xf5 0x5f 0xfe 0x7f 0x63 0x9f 0xf5 0xdf 0xca 0x3e 0x64 0x66 0xc 0xd7 0xf 0xea 0xf3 0xdc 0x7 0x63 0xdd 0xdd 0x0 0xf 0xfd 0xdd 0xed 0xfa 0xdf 0xed 0xbb 0x1f 0xaa 0xf0 0xff 0x37 0x5f 0xf8 0x5f 0xf8 0x5f 0xff 0x9b 0xff 0xad 0xea 0x8f 0xbf 0x7 0xa3 0x15 0xdf 0x6f 0x7 0xff 0xff 0xa4 0xff 0x70 0x0 0x77 0x77 0x77 0x5e 0x11 0x11 0x51 0xed 0x7f 0x55 0x3d 0x59 0x16 0x93 0xf9 0xdf 0xe5 0xbf 0xf2 0x3f 0xf3 0x1f 0xf9 0xff 0xfe 0xf6 0x3f 0xf6 0x3f 0xff 0xfc 0xff 0xf0 0xff 0x1f 0xff 0xb2 0xaa 0x5b 0xee 0x4b 0x5e 0x29 0x5f 0x6f 0xfe 0xc 0xdf 0xcf 0xa0 0xe2 0x0 0xfe 0x9c 0xf 0xf2 0x51 0xff 0x40 0xfe 0xff 0xfa 0x1c 0x5f 0x77 0x66 0x2 0x55 0xf0 0x89 0x78 0x56 0x9f 0x1c 0x5f 0x9f 0x58 0xf3 0xc 0x5f 0xef 0xf5 0xbf 0x25 0xbf 0xfd 0x0 0x66 0xe0 0x1b 0x99 0xfc 0x7f 0xac 0x7f 0x0 0x3f 0xf2 0x73 0x0 0x5b 0xf0 0x8 0xbf 0x0 0xf8 0xbf 0x18 0xbf 0xff 0x3 0x3 0x9 0x83 0x21 0xf 0x73 0x9 0x7f 0xf3 0x57 0x76 0xfa 0x7 0xe3 0xb 0xfb 0xdf 0xed 0x77 0x42 0x1f 0x67 0xf7 0xdf 0xf6 0x1f 0xc0 0xfe 0x7d 0x8f 0xd4 0xdf 0x6f 0x76 0x77 0xf3 0xfc 0x5 0x56 0x76 0xf3 0xdd 0xff 0x42 0x7b 0xae 0x18 0xc3 0xfe 0x69 0xdf 0xfa 0xdf 0xea 0xdf 0xfe 0xde 0xfe 0xef 0xff 0x1 0x63 0x5f 0xf7 0x0 0x0 0xf3 0x66 0x76 0xf 0xf3 0x6f 0x55 0x7 0x76 0xfd 0xfd 0x77 0xf7 0xd0 0x7f 0xff 0x3a 0xe6 0xff 0xff 0xff 0x5e 0xe8 0xe9 0xfa 0x9f 0x64 0x1f 0xfd 0xbf 0xbd 0xbf 0xfd 0xdf 0xfb 0xff 0xfb 0xfb 0xff 0xfb 0xff 0xf7 0xbf 0xf0 0xbf 0xff 0xef 0x0 0xfa 0x5f 0xfa 0x5f 0xc0 0xfe 0x9e 0x7f 0xe5 0x0 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x0 0x55 0x80 0x0 0x2 0xcc 0x10 0xc5 0xcc 0xcc 0x51 0xcc 0x3a 0xcc 0xc 0xe0 0x1c 0x0 0x1d 0x90 0x14 0x20 0x0 0x60 0x22 0xa1 0x50 0x3 0x2 0x80 0x3 0x3 0x0 0x0 0x33 0x0 0x3 0xad 0x0 0x7f 0xcc 0x40 0x3 0xc0 0x40 0x3 0x10 0x92 0xf0 0x40 0x3 0x8 0x0 0xdc 0xdd 0xd 0x0 0x3 0xbd 0x0 0xcc 0x0 0xdd 0xbd 0xb 0xcc 0xdd 0xbb 0xb 0xcc 0x0 0xbc 0xbb 0xfb 0xff 0xaa 0xba 0xff 0xff 0x80 0x40 0x1 0x60 0x66 0x66 0x66 0x0 0x66 0x66 0xf 0xc6 0x0 0x60 0x6 0x20 0xca 0x60 0x18 0x40 0x21 0xd0 0xdf 0x7c 0xf 0x10 0x23 0x40 0x3 0x10 0xb 0xf0 0xff 0x60 0xe3 0x11 0x0 0x11 0x50 0x11 0x1 0xa1 0x1f 0x50 0x55 0x55 0x0 0x1 0x7 0x0 0x15 0x11 0x0 0x0 0xb0 0x18 0x61 0x18 0xf1 0x4e 0xf2 0xf1 0x60 0x11 0x53 0x50 0x3 0x0 0x49 0x60 0x66 0x1 0x83 0x60 0xd4 0xf1 0x87 0xd1 0x99 0x70 0x40 0x3 0x7f 0x1 0xb2 0x6f 0x7 0x90 0x30 0x3 0x7f 0x7e 0x81 0xbf 0x40 0x0 0x0 0xb0 0x0 0xbb 0x0 0x40 0x34 0xaa 0x40 0x34 0x22 0x0 0xb3 0x77 0x77 0x33 0xff 0x55 0x66 0x77 0x10 0x0 0x0 0x44 0x0 0x2 0x43 0x0 0x0 0x23 0xa3 0x0 0x3 0x3b 0x0 0x7 0xba 0x33 0x4 0x1 0x23 0xf0 0xf9 0x81 0xf2 0x7 0x70 0x77 0x0 0x70 0x67 0x65 0xf2 0x1f 0xd7 0xb1 0x9f 0x91 0x57 0xfb 0x2 0x4c 0xfa 0x10 0x3 0x1 0x64 0x10 0x62 0xd5 0xe1 0x7c 0x11 0x7d 0xf0 0x10 0x3 0x76 0x40 0x3 0x77 0xf0 0xbf 0xef 0xd0 0xbf 0xf2 0xa0 0x82 0xb2 0x77 0xf0 0x20 0x52 0x39 0x31 0x22 0xf1 0x1f 0xff 0xf0 0x5f 0xf3 0x2 0x70 0x5f 0xf3 0x1e 0xb1 0x91 0xf1 0x7f 0xf0 0xbf 0xb0 0x50 0x0 0x70 0x77 0x66 0x0 0x70 0x66 0x56 0x0 0x1f 0x70 0x55 0x65 0x0 0x3 0x1 0x8 0xf3 0x81 0x83 0x93 0xf1 0xdf 0xe3 0xf1 0x1f 0x91 0x93 0xf3 0xce 0x0 0x70 0x57 0x2 0x3b 0x2 0x63 0x39 0x70 0xf7 0x81 0xb3 0x91 0xbf 0x2 0xcd 0x10 0x51 0x2 0x8a 0x41 0xc5 0x40 0x3 0x66 0x0 0x10 0x81 0x68 0x0 0x3 0x65 0x88 0x10 0x3 0x3 0xe6 0x0 0xcc 0x20 0x3 0xc 0x20 0x3 0x60 0xc6 0x3 0xad 0x3 0x71 0x0 0x68 0x66 0x66 0x26 0x34 0x88 0x88 0x10 0x9 0x64 0x41 0xa0 0x0 0x2 0xaa 0x0 0x0 0x20 0xa2 0xaa 0x20 0x22 0xa2 0xaa 0x22 0xad 0x0 0x3 0x66 0x0 0x7 0x33 0x4 0x60 0x10 0x3 0x63 0x10 0x3 0xe3 0x3 0xa2 0x10 0x3b 0x30 0x3 0x6 0x0 0x51 0x0 0x3 0xf4 0x7f 0xfe 0xf0 0xff 0xf2 0xdf 0xe2 0x1f 0x53 0x1c 0x13 0x24 0xf2 0x9f 0x23 0x1d 0x4 0x0 0x0 0x4f 0x34 0x4 0x0 0xba 0x32 0x4 0x2b 0x0 0xbb 0x13 0x3 0x3f 0x3 0x14 0xf0 0x4 0x1e 0x3 0xcc 0xdf 0x13 0xe6 0x13 0xd3 0x11 0x50 0x3 0x3 0xf5 0x50 0x3 0xf5 0x1f 0xf1 0x9f 0xfb 0xf3 0x7f 0xa2 0xbf 0x4 0x2d 0xf0 0x3 0x5 0x77 0x16 0x3 0xfb 0x0 0x3 0xd0 0xb4 0x9b 0xf4 0x9f 0xf0 0x1 0xbf 0xce 0x67 0x0 0xe0 0x40 0xcc 0x0 0x3 0xec 0xfe 0x0 0xde 0xde 0xec 0x80 0x0 0x3 0xcc 0x7 0xde 0xdf 0xcc 0x76 0xef 0x0 0xfd 0xdd 0x65 0x97 0x99 0xf 0x76 0x88 0x0 0x98 0xf 0x97 0x89 0x88 0xf9 0x27 0x2f 0x0 0x99 0xf9 0x3f 0x3f 0xf3 0xff 0xfe 0x33 0x0 0xf 0xf0 0xde 0xff 0x0 0x6f 0xcf 0xdc 0x35 0xef 0xfe 0xf5 0xdf 0x35 0x3 0xf7 0x5 0x8 0xdc 0x13 0x5e 0x0 0x67 0x55 0x55 0x70 0x77 0x67 0x55 0x0 0x1f 0xff 0x7f 0x77 0x1 0xf 0x5 0x2f 0x50 0x3 0x13 0xa8 0xf6 0x1d 0xe0 0xc4 0x90 0x14 0x8c 0x84 0x81 0x44 0xf4 0x70 0x77 0x37 0x0 0xa3 0x57 0x65 0x76 0xb7 0x55 0x76 0x99 0x6 0xf9 0x66 0x87 0x88 0xf9 0x5 0x91 0x2 0x7f 0xfe 0xa6 0xe0 0xbf 0x0 0x0 0xbf 0x0 0xe0 0xf0 0xbf 0xe0 0xbf 0x77 0xf 0x66 0x66 0x70 0x56 0x6 0x55 0x0 0xa7 0x4 0x92 0x4 0xd0 0xe3 0x20 0x9b 0x40 0x3 0x5 0xca 0x7f 0xf6 0x57 0x1 0xc7 0xf0 0x5f 0xea 0xf0 0x5f 0xf1 0x1f 0x11 0x1f 0x70 0x5 0x24 0x67 0x6 0x43 0x57 0x2e 0x65 0x66 0x30 0x63 0x56 0x3 0x97 0x24 0x57 0x26 0x3b 0xf0 0x4 0x77 0xe0 0x57 0xf0 0x67 0x0 0x5f 0xff 0xcf 0xe5 0xf0 0xbf 0xf0 0xbf 0xf1 0x7f 0x0 0x67 0x3 0x77 0x77 0xd3 0x9b 0x90 0x85 0x3f 0xe0 0x57 0x3 0x9a 0x67 0x67 0xf6 0xcf 0x1f 0x67 0xff 0xef 0xf1 0x1f 0xf1 0xdf 0xf1 0xdf 0xf7 0xc3 0xa6 0x34 0xfc 0x57 0xe2 0x16 0x63 0x50 0x3 0x16 0x73 0x30 0x3 0x13 0xe7 0x11 0xc1 0x5a 0x8c 0x0 0x3 0xcc 0x3 0x0 0x50 0x3 0xc1 0x3 0xc 0x11 0x92 0x10 0x3 0x88 0x88 0x30 0x1 0xcc 0x8c 0x0 0x3 0xcc 0x36 0xcc 0x8c 0x4 0xb 0x20 0x2 0xc1 0x4 0x14 0x0 0x2e 0xcc 0x2 0x88 0x28 0xaa 0x3a 0x88 0x38 0x0 0x3 0x88 0x20 0xaa 0x33 0x10 0x3 0xcc 0xaa 0x3a 0x33 0xac 0x1c 0xaa 0x33 0x63 0x0 0x6 0x8 0x1e 0x0 0x44 0x61 0x6 0x12 0x0 0x11 0x65 0x13 0xeb 0x0 0x0 0x1 0x61 0x0 0xe2 0x13 0xf2 0x20 0x3 0x7 0xf5 0xc6 0xcc 0xa 0x30 0xff 0x0 0x8 0xf7 0x67 0x0 0x70 0x1 0x5f 0xe7 0xec 0xfe 0x70 0x70 0xf2 0x1f 0xf2 0xdf 0x82 0xdf 0xcc 0xaa 0xaa 0x0 0x8a 0x10 0x3 0xac 0xaa 0xa 0x20 0x3 0xaa 0x20 0x3 0x0 0xff 0x30 0x3 0x0 0x5e 0x53 0x53 0xf7 0xeb 0x44 0xfc 0x13 0xeb 0xf3 0xa4 0x63 0xb4 0xf0 0xa0 0x9f 0xf2 0xbf 0xf3 0x7f 0xc3 0x7f 0x66 0x36 0xc3 0xcc 0x28 0x6c 0x33 0x10 0x3 0xcc 0x20 0x3 0x36 0xa3 0xcc 0x40 0x3c 0x0 0x3 0x1c 0x36 0xca 0xcc 0x1c 0x33 0xa 0xca 0xcc 0x13 0x3c 0x1 0x67 0x1c 0x1 0x6b 0x13 0xf8 0x1 0x73 0x1 0x72 0x10 0x3 0x11 0x35 0x40 0x3 0xc1 0xac 0x66 0x20 0xb7 0xea 0x7 0xc7 0xab 0xba 0xe7 0xff 0xff 0x0 0x67 0xff 0xde 0xed 0xff 0xff 0xde 0xdc 0x0 0xee 0xef 0xcd 0xdc 0xed 0xe0 0xcc 0xdd 0x0 0xff 0xf0 0xcc 0xdd 0xf 0xdf 0xcc 0xce 0x2 0xec 0xff 0xfd 0xdd 0xfd 0x76 0x9 0x11 0x77 0x0 0xf7 0xef 0xe 0xff 0xef 0xdd 0xed 0xee 0x1 0xde 0xdd 0xcc 0xff 0xef 0xde 0xed 0x4 0xdf 0x0 0xfe 0xfd 0x51 0x7 0x0 0xfe 0x11 0x75 0x8 0x0 0xf 0x1f 0x71 0x9 0x55 0x71 0x0 0xe 0x98 0x8 0x3f 0xed 0xe 0x9 0x74 0x0 0x4 0xcd 0xfc 0xed 0xe4 0xd9 0xfe 0x52 0x23 0x8a 0x16 0xe0 0x7c 0x4 0x7f 0xee 0x0 0x6 0x0 0xee 0xdc 0x0 0xe0 0x13 0xb3 0x20 0x3 0xed 0x0 0x0 0xb0 0xfe 0xde 0x0 0xb0 0xea 0xdf 0x0 0x76 0x99 0x88 0x98 0x77 0xf2 0x92 0x99 0x0 0xff 0xf3 0x33 0xff 0xfe 0x3f 0xf3 0x0 0x0 0xde 0xfe 0xf 0x0 0xec 0xed 0xf 0x0 0x11 0xcc 0xfe 0xff 0x0 0x3 0xe6 0xe 0x77 0x40 0xbf 0x5 0x76 0xf7 0xff 0x67 0xf7 0x80 0xbf 0xef 0xf0 0xbf 0xfc 0xf0 0xbf 0x0 0xbf 0xda 0x9f 0x29 0xbb 0x54 0xa5 0x19 0xcc 0xb0 0xea 0x0 0xff 0x77 0x67 0xab 0xba 0x55 0x76 0xff 0x2 0x67 0x76 0xd7 0xed 0xff 0xf7 0x80 0x5f 0xff 0xed 0x1 0x23 0xf1 0x1f 0x71 0x1f 0xff 0xf0 0x5f 0x2b 0xe 0x6a 0xb 0x14 0xb5 0x12 0x3b 0xa3 0x2 0x47 0x10 0x5f 0x0 0x0 0x5f 0x77 0x0 0x5f 0x55 0x66 0x0 0x5f 0x65 0x1 0x7f 0xe6 0x1 0x7f 0xe7 0xf0 0x5f 0xbd 0xf0 0x5f 0xff 0xf0 0xbf 0xb 0x6f 0x1b 0x33 0x50 0x3 0xcc 0x20 0x5f 0x6 0x70 0xab 0xba 0x0 0x70 0x4 0xc3 0x0 0xbf 0x0 0xab 0x1 0xdf 0xe0 0x40 0x5f 0xf5 0xe0 0xbf 0xee 0xf0 0x5f 0x67 0x7b 0xfd 0xfb 0xc9 0x43 0xf6 0xa 0x5f 0x50 0x3 0xb 0x27 0x30 0x3 0xcc 0xa 0x76 0xda 0x30 0x3 0x13 0xe7 0x10 0x40 0x3 0x67 0x1 0x1c 0xa 0xe1 0xc0 0xb8 0xb 0x97 0xc0 0x13 0xc1 0xf0 0x2 0x40 0x14 0xdd 0xdd 0x0 0x48 0x60 0xf0 0x1f 0x11 0x51 0x0 0x2 0x66 0x11 0x65 0xcd 0xb 0x98 0xb 0x9b 0xcc 0xac 0x3 0x9f 0x33 0x98 0xaa 0x8 0x1e 0x1d 0xaa 0xff 0xff 0x50 0x3 0x4b 0x9f 0x90 0xff 0xd0 0x70 0xff 0xbf 0x12 0xdf 0xf7 0xf0 0xff 0xe1 0x5f 0x13 0xe3 0x20 0x3 0x11 0xb3 0xc 0xcc 0xf2 0x14 0x51 0x50 0x3 0x1c 0xdb 0xb 0x28 0x0 0x75 0xb 0x2d 0x11 0xad 0x0 0x4 0xff 0x3 0x7 0xe 0xc 0x12 0x12 0xf5 0xdc 0x2 0xd1 0x1b 0xcc 0xdf 0xe 0x37 0x9c 0xb 0xe5 0x10 0x1b 0xe9 0x17 0xa9 0xfc 0xdc 0xf1 0xf0 0x9f 0x60 0x9f 0x3 0x7f 0xf1 0x9f 0xc1 0xff 0xa3 0xca 0x1 0xcc 0x11 0xa3 0xca 0x3c 0x11 0xaa 0x3 0xee 0x88 0x10 0x3 0xca 0xcc 0x33 0x20 0x3 0xa 0x0 0x33 0x80 0x19 0x1a 0x30 0x11 0x11 0xc3 0xac 0x33 0x11 0xa 0xcc 0xaa 0x33 0x31 0x0 0x3 0xc1 0x0 0x7 0xc3 0xe0 0x5 0x3d 0x1 0x34 0x50 0x3 0xf0 0xdc 0xfd 0xff 0xf0 0x0 0xde 0xfd 0xfd 0xcf 0xec 0xdf 0xbf 0xdf 0x0 0xdd 0xff 0xbb 0xef 0xdd 0xbf 0xbb 0xff 0x3f 0xff 0xab 0x2d 0x0 0x7 0xae 0x2c 0xca 0x5b 0x7b 0x20 0x3 0xcd 0x0 0x0 0xde 0xdf 0xfc 0xf 0xff 0xdf 0xbf 0xfb 0x1 0x0 0xf0 0xbb 0xbb 0x0 0x0 0xbf 0x1 0x7f 0x7e 0xaf 0x10 0x3 0x0 0x43 0xfd 0x1f 0x2d 0x3f 0x1b 0xbb 0x93 0x5f 0x0 0x50 0xaf 0xb 0xd2 0xf7 0xd 0x47 0x7d 0x66 0x0 0xe0 0x0 0xcd 0xed 0x0 0xde 0xcc 0xdd 0x0 0xce 0x0 0xdc 0xfd 0x0 0xcf 0xdc 0xfd 0xf0 0xdc 0x0 0xdd 0xff 0xfd 0xcc 0xce 0xed 0xdf 0xcc 0x1 0xde 0xed 0xf7 0xdf 0xde 0x1e 0x77 0xd 0x95 0x0 0xee 0xee 0xdd 0xed 0xff 0xde 0xcd 0xdc 0x9f 0x4 0xa8 0xcd 0xff 0x4 0x84 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfd 0xbf 0xc4 0x1e 0x24 0x5e 0xab 0x80 0x88 0x8 0x0 0x3 0x88 0x8 0x9e 0x0 0x3 0x88 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x6e 0x3f 0x33 0x80 0x6 0x37 0x31 0x33 0xaa 0x0 0x11 0x30 0xa3 0x80 0x9 0xf7 0xa3 0xa 0x11 0x1 0x33 0xa 0x11 0x2b 0x11 0x30 0x50 0x3 0x0 0x10 0x5f 0xff 0xf1 0x7f 0x61 0x7f 0xfe 0xe 0x61 0x2d 0x4e 0xf1 0x7f 0x6e 0x7f 0x5e 0xdf 0x9e 0xe3 0x5e 0xe7 0x0 0x6b 0xf7 0xf0 0x5f 0xc0 0x5f 0xf 0x2e 0xc5 0xfb 0x10 0x3 0xf1 0xdf 0x35 0xff 0x8 0xf 0xc0 0x10 0x3 0x88 0xf 0xc8 0x86 0x40 0x3 0x61 0x66 0x0 0x14 0x50 0x3 0x0 0x60 0xc6 0x6c 0x7 0x6c 0xa1 0x10 0x3 0x3c 0x10 0x3 0x60 0xc6 0xcc 0xa3 0x30 0x3 0x7 0x3c 0xaa 0x60 0xc0 0x3c 0x14 0xe1 0xdf 0xff 0x14 0x4b 0xc7 0x7 0x41 0xb 0xcb 0x0 0xa6 0x3a 0x6f 0xff 0x7 0x67 0x7 0xda 0x2b 0x33 0x3a 0xb 0xd0 0x33 0xb 0x29 0x3 0x36 0xb3 0x37 0x22 0xc8 0x4f 0xff 0x3f 0xce 0xa0 0xa 0xf 0x34 0xaa 0x11 0x61 0x3 0x66 0xaa 0x11 0x11 0x66 0xa6 0xff 0x62 0x33 0xa3 0xff 0x23 0xaf 0x7 0xfe 0xf0 0xff 0xd1 0x5f 0x21 0x3 0x2 0xd7 0x0 0x3 0xf2 0xdf 0xc8 0xfe 0x62 0xc7 0xef 0xfd 0xcd 0x1 0xa0 0xfd 0xbb 0xf 0x1c 0x0 0xbf 0xbb 0x3 0x3 0x13 0x37 0x14 0x83 0xba 0xab 0xa0 0x54 0x7f 0xbb 0xe 0xa4 0xba 0x33 0xf 0x0 0x3b 0x6f 0xf3 0xb 0x13 0x0 0x3 0x7 0xf 0x1a 0x14 0x33 0x14 0x37 0x2e 0xe8 0xff 0xf3 0x7f 0xf0 0x9f 0xb 0x36 0x3 0x77 0xf3 0x7f 0xf3 0x5f 0xf 0x7b 0xb3 0xa0 0x5f 0x30 0x58 0xc0 0xc0 0x34 0xc9 0x5 0x1f 0x7 0xc9 0x65 0x1e 0xff 0x42 0x97 0x21 0xea 0x88 0x68 0x3 0x4 0x66 0x0 0x6 0x9d 0x7f 0x13 0x13 0xc0 0x1d 0x97 0x15 0x78 0xaa 0x66 0x36 0x33 0xa3 0x36 0x7e 0x33 0x24 0x63 0xf7 0x42 0x9b 0x3f 0xf0 0x9f 0xa4 0x41 0x34 0x7b 0xfd 0x3 0xfd 0xdf 0xdd 0xdf 0xbf 0xef 0x4 0x7f 0x1 0x31 0xd 0xbb 0xff 0xbf 0xaa 0x24 0x66 0x41 0x9f 0xef 0x51 0xa4 0xec 0x2c 0xbb 0xf3 0xbf 0xb1 0xf9 0xa0 0x3 0x3 0x9 0xb2 0x0 0xa 0x5 0xc0 0x6c 0xa0 0xa 0xc0 0x7e 0x3f 0xc0 0x2a 0x59 0x61 0xc 0xe 0x6e 0x2a 0x9c 0xd6 0xdd 0xcd 0xc 0x0 0x2 0x20 0x0 0x66 0xa 0x80 0xdd 0x8d 0x68 0x86 0x3d 0x0 0xd3 0x68 0x66 0xdd 0x3d 0x63 0x66 0xdd 0x22 0xdd 0x33 0x0 0x3 0x3d 0x63 0x0 0x10 0x3 0x0 0x7f 0xdd 0xe0 0xdf 0x81 0x93 0x55 0x1f 0xd1 0x7f 0x11 0x83 0x13 0x54 0x23 0x58 0xfc 0x13 0xe3 0x20 0x3 0x5d 0xf3 0xe 0xa3 0xa 0xb2 0xa 0xa7 0xa 0x0 0x7f 0x66 0x1a 0x40 0xff 0xff 0xd3 0x2b 0x9f 0xe3 0x26 0xe3 0x6 0xe6 0x40 0x1 0xe3 0xaf 0x1f 0x4a 0x9b 0x70 0x19 0x66 0x66 0xc6 0x18 0xb 0xef 0xff 0xbf 0x18 0x76 0xa0 0x1b 0x1a 0x37 0xd5 0xfe 0xcb 0x8f 0xf5 0x53 0xeb 0x18 0xb3 0xea 0x18 0xb7 0x1b 0x51 0x9f 0x55 0x6 0x1 0x6d 0x6 0x1 0x6d 0x6 0x78 0xc 0x7 0x1a 0x30 0x6d 0xc1 0xff 0xf 0xa2 0x60 0xaa 0xa3 0x1 0x0 0x60 0x3a 0xd3 0x0 0x68 0x36 0x80 0x3 0x31 0x66 0x33 0x10 0x3 0x17 0xff 0x10 0x11 0xc1 0xc 0x27 0xa2 0xc 0x1f 0x0 0x11 0x9d 0x0 0xcd 0xd 0x1 0x78 0xdd 0xc 0x0 0xd0 0xdd 0xdd 0x0 0x1 0xb 0xe0 0x66 0x16 0xc4 0x3 0xec 0x0 0x4 0x66 0x6c 0x66 0x10 0x3 0x13 0x61 0x1e 0xcc 0x66 0x1c 0x60 0x3 0x27 0x9f 0x14 0x49 0x60 0x3 0xa 0xff 0x20 0x3 0x11 0x5b 0xf1 0x5f 0x31 0xc0 0x51 0xa4 0x3e 0x8f 0xf3 0x3f 0xf6 0x1f 0xf8 0xff 0xa7 0x3f 0xfb 0x2d 0xc7 0xfe 0xb5 0xf 0x96 0x77 0x76 0x0 0x5 0x0 0x56 0x76 0x44 0x44 0x1f 0x73 0xf6 0x1f 0x6 0xaf 0xf 0x7c 0x66 0xf 0x80 0x76 0xf 0x84 0xd 0xb0 0x20 0x3 0x3f 0x7f 0x8a 0xe 0xa7 0x0 0xdf 0xfd 0xf 0x87 0xdf 0xf 0xee 0xff 0xa 0x0 0xe0 0x7d 0x65 0xf 0x8b 0x57 0x9 0xa7 0x7d 0x82 0x7 0x7 0xfe 0xff 0xff 0xcf 0x7c 0xb 0x82 0xfd 0x9 0xdd 0xdf 0xed 0x7f 0xb 0x82 0x67 0x77 0xe 0xaf 0x40 0x55 0x8 0xfa 0x56 0x55 0x66 0x76 0x7f 0x56 0x76 0x65 0xf0 0x7f 0x7d 0xff 0xe 0x17 0x70 0x10 0x7a 0xaf 0xa2 0x44 0x0 0x4 0x0 0x4 0x32 0xb3 0x4f 0xf3 0xc3 0x4 0xab 0x3b 0xf3 0xff 0x4f 0x4 0x98 0x88 0x68 0x42 0x36 0x6 0xeb 0x33 0x80 0x88 0x38 0x10 0x3 0xd3 0xc 0x80 0x88 0xd6 0xdd 0x13 0x1d 0x3 0x21 0xcc 0x0 0x0 0xc 0xd6 0xcc 0x33 0xd3 0xd 0xa0 0xd3 0x86 0x0 0x11 0xdd 0xd 0x0 0x10 0x20 0x3 0xc 0xd2 0xdd 0x0 0x0 0xc0 0x11 0xdd 0xd 0xc0 0xcc 0xdd 0x14 0xdd 0xcd 0x6c 0xcf 0xff 0xe0 0xf 0xb6 0xc7 0x0 0x0 0x0 0x17 0x51 0x0 0x70 0x11 0xf5 0x0 0x28 0x17 0xf5 0x5f 0xe3 0x70 0xf 0x51 0x67 0xee 0xf6 0x0 0x7e 0x66 0xdc 0xef 0x7d 0x77 0xfd 0xcd 0x0 0xfc 0x88 0xff 0xdf 0x9f 0x98 0x0 0xf0 0x8 0x89 0x39 0x33 0xdf 0x6 0x80 0xcd 0xed 0xf 0x0 0xcc 0xcc 0xed 0xf 0xcd 0xdc 0xbe 0xf 0x0 0xff 0xaf 0xba 0x77 0x0 0xbf 0x7b 0x76 0x1 0xfe 0x67 0x65 0x77 0xcc 0xed 0x67 0x1 0x45 0x52 0xce 0xd 0xc9 0xce 0xc 0x1b 0xec 0xde 0x28 0x1f 0x0 0x21 0xee 0xde 0x94 0x57 0xa0 0xa 0x6c 0xd6 0x10 0x3 0x0 0xaa 0xa 0x66 0xdd 0xaa 0x6a 0x66 0x1d 0xa0 0x40 0x3 0x11 0x20 0x3 0xaa 0x66 0x11 0xdd 0xcc 0x0 0x66 0x66 0xcd 0x6c 0x66 0xdd 0xc1 0x66 0x8 0xc6 0xcc 0xcc 0x66 0xd 0x23 0x66 0xcc 0xdd 0x19 0x6c 0xc6 0xdc 0x50 0x3 0x2 0x6a 0xd0 0x33 0xb 0x30 0x6a 0x33 0xd 0xa3 0x2 0x8b 0xa0 0x6 0x53 0x31 0x6 0x57 0x33 0x40 0xaa 0x7 0xab 0xaa 0x1 0x30 0xa3 0xa 0x55 0x1 0x65 0x76 0x0 0xff 0x7f 0x66 0x77 0xb 0xed 0x4c 0xff 0x8 0x74 0x0 0xdc 0xf 0x71 0x8 0x9d 0x0 0xcc 0xff 0x1 0xb1 0x10 0x7 0x30 0xf3 0x20 0x3 0xff 0x2a 0xf 0xe4 0x12 0x97 0x5e 0x2b 0xf2 0xf7 0xc 0x97 0xf 0x6a 0x52 0x8f 0xca 0x30 0x10 0x3 0xe2 0x66 0x2f 0x6a 0x66 0x2 0xf8 0x66 0x6 0xed 0xf 0x37 0x13 0xb 0x6 0xf7 0x86 0x10 0xd 0xc6 0x11 0x61 0xc6 0x0 0xdd 0x0 0x7 0xdd 0x40 0x6d 0x0 0x1d 0xdd 0x6d 0xcc 0xcc 0xd1 0xdd 0xaf 0x0 0xe6 0xdd 0x3 0xf7 0xdc 0x0 0xf6 0xf 0x4e 0x34 0x0 0x18 0xdb 0xd4 0x14 0x9 0x1f 0x13 0x6d 0xf 0x17 0xd 0x20 0x3 0xc 0x0 0x0 0xd 0xc0 0xc 0x0 0xf0 0xba 0xff 0x0 0x47 0xaf 0x0 0x3 0xbf 0xfb 0xf 0x2c 0xf7 0xff 0xef 0xf5 0x0 0xf1 0x1a 0x17 0x3a 0x1b 0xf9 0xdf 0xe5 0x9f 0x86 0x66 0x36 0x30 0x3 0xb1 0x6 0x4b 0x66 0x6 0x53 0x5 0x70 0x60 0x66 0x86 0x0 0x3 0xde 0x0 0xc 0x0 0x3 0xc3 0x2 0x44 0xe 0xba 0xa 0xb5 0xe 0xbb 0x33 0x20 0x33 0x6c 0x1b 0xd5 0x88 0x88 0xc8 0xcc 0x88 0x0 0x88 0xcc 0xc3 0x88 0xcc 0xcc 0xc3 0x6c 0x80 0x3 0xeb 0x6c 0xc6 0x1c 0x61 0x66 0xc6 0x13 0x19 0x6d 0x66 0xcc 0x0 0xf4 0x0 0x3 0xcc 0x1c 0x0 0xf8 0x85 0x4 0x6 0xcc 0x11 0xc6 0xc 0x53 0xe7 0x6 0xf 0x9f 0x7f 0xc 0xf 0x97 0x10 0x3 0x5b 0xa8 0xfc 0xb4 0xf3 0xad 0xff 0xb6 0x63 0x3c 0x80 0x23 0xb7 0x0 0x70 0x56 0x65 0x0 0x67 0x66 0x40 0x55 0x3 0xea 0x67 0x0 0x8f 0x98 0x79 0xf0 0x0 0x89 0x98 0x3f 0xf0 0x88 0x29 0x3f 0xf0 0x20 0xff 0x3d 0x7 0xd1 0xff 0xdf 0x67 0x44 0x33 0x0 0x33 0x76 0x23 0x32 0xb3 0x76 0x32 0xff 0x0 0x77 0x76 0xf3 0x0 0x57 0xfd 0xfd 0x0 0x0 0x17 0xdf 0xfd 0x70 0x11 0xdd 0xfe 0x7f 0x7 0x51 0xdf 0xff 0xcd 0x77 0x58 0x2b 0x1e 0x4a 0x1e 0x6c 0xd4 0x1e 0x70 0xe 0xbe 0x0 0xe 0xc6 0x0 0x8 0x35 0x0 0xe0 0x4 0xed 0xee 0xdd 0xe0 0xdd 0xf 0x4b 0xee 0xfe 0x73 0xbf 0xf5 0x87 0x0 0x2b 0xe 0x16 0xff 0xeb 0x8 0x51 0xf 0x94 0xed 0xd 0xbc 0x1f 0x27 0xd 0x37 0xe0 0x10 0x3 0xf 0x33 0x0 0xf 0x37 0x0 0x70 0xf5 0x77 0x7 0x67 0xf6 0x55 0x76 0x0 0x67 0xf 0x56 0x65 0xf7 0x0 0x77 0x66 0x0 0xf 0x44 0x99 0x77 0x44 0x23 0xf3 0xf3 0x11 0x23 0x32 0xf2 0xf 0x33 0x0 0xf0 0x3f 0xe 0xc5 0xd5 0xb5 0xde 0x1c 0xb3 0x77 0xc 0xb8 0x77 0x10 0x4 0xc 0xd 0xab 0x68 0xcd 0x6 0x28 0x3 0x24 0xc 0x3 0x2c 0x6c 0xdd 0xcd 0x0 0xcc 0x6c 0xd6 0xdd 0xc1 0xcc 0x66 0xdd 0x21 0x1d 0xc0 0x3 0x37 0xdc 0xdd 0xcc 0x6c 0x22 0x48 0x1b 0xcc 0x66 0x16 0xd 0x71 0x10 0x3 0x11 0x1 0x78 0x1d 0xb6 0x20 0x61 0x1d 0x9 0x84 0x70 0xf1 0xf 0x0 0xf0 0xfe 0x59 0xc 0xfe 0xec 0x35 0x6f 0x3f 0x56 0x4 0xdf 0xa6 0x67 0x4 0x2b 0xe0 0x0 0xce 0xdc 0xdd 0xed 0x67 0xdd 0xed 0xdd 0x2 0xdd 0xfe 0xff 0xce 0xcc 0xdd 0xb 0xe9 0xed 0xf 0xff 0xfb 0xcd 0xbf 0x0 0xec 0x8 0x41 0x13 0xe7 0x13 0xeb 0xbe 0xaf 0xa2 0x4 0xf 0xb0 0x9 0x4a 0x20 0x3 0x1f 0x9e 0x13 0xe3 0xa0 0x11 0xaa 0x66 0x16 0x30 0x3 0x6a 0x66 0x0 0x20 0x3 0x30 0xaa 0x66 0xe 0xb 0xf 0x66 0xaa 0xa 0x61 0x66 0x3d 0xcc 0xd 0x0 0x3 0x32 0x39 0x13 0x33 0xe 0x8f 0x16 0xe 0x93 0xdf 0x3 0x4e 0x2e 0x8f 0x30 0xb 0x9b 0x1b 0xa3 0xf7 0x8a 0x41 0x7f 0xf 0xc1 0xa0 0x13 0xeb 0xce 0x5 0xa1 0xde 0xce 0xf 0x0 0xce 0x7 0xbc 0xf 0x0 0xbe 0xba 0x0 0xf3 0x10 0x3 0x1b 0x34 0xd9 0xff 0xe0 0x16 0x1 0x17 0x6 0x8 0xe 0xef 0x17 0xf5 0x88 0x38 0x8a 0x1 0xb1 0xf6 0x7e 0xc7 0x5 0x0 0x51 0x5 0x0 0xf5 0xdb 0x5 0x0 0x1 0x39 0x89 0x13 0xe3 0x30 0x3 0x3a 0x50 0x3 0xa 0xe6 0x50 0xaa 0xa 0xea 0xa0 0xd 0xbf 0xa0 0x3a 0x11 0x61 0x27 0xcc 0xdc 0x0 0x3 0xdd 0x11 0x7 0x1e 0x3 0xfe 0xf 0x4e 0x54 0x1 0x2f 0x45 0x10 0x14 0xb0 0x1 0x7 0x24 0xcc 0x6c 0xe 0x6 0xdd 0xcd 0xdc 0x20 0x3 0x7 0x31 0x0 0x3 0x33 0x0 0x96 0xdd 0x3d 0x3d 0x99 0xdd 0x3d 0x9d 0x3 0x99 0x3d 0x33 0x99 0x99 0xc 0x3 0xe3 0x10 0x3 0xd5 0x3 0x19 0x20 0x3 0x99 0x20 0x3 0x0 0x60 0x3 0xff 0x5 0x80 0x55 0xff 0x5 0x80 0xdf 0x5 0x80 0xf0 0x5 0x80 0x0 0x5 0x80 0x97 0xd 0xc7 0x7b 0xe0 0x5 0x80 0xce 0x5 0x80 0x1 0xdd 0x22 0x40 0xd4 0x5a 0xf3 0x16 0xf0 0x76 0x42 0x3b 0x76 0x22 0x40 0x0 0xce 0x97 0x30 0x3 0xe0 0xec 0x5 0xfe 0xcd 0x32 0x93 0x88 0x3f 0x23 0xe7 0x54 0x86 0x40 0x3 0x88 0x10 0x3 0xc8 0x13 0xf6 0x66 0x86 0x0 0x38 0xcc 0x66 0x86 0x33 0xcc 0xc8 0xcc 0x34 0x1c 0xc3 0x0 0x3 0x9 0x9c 0x31 0x9 0xa0 0xc1 0x3c 0x8 0xcc 0x3c 0xc1 0x1c 0x0 0x12 0x13 0xcc 0x13 0x10 0xc3 0x11 0xcc 0xc 0x1 0x3c 0x11 0xcc 0x0 0x0 0x1c 0xc1 0xc 0x0 0x11 0xc1 0xc 0xa0 0x80 0x0 0xa 0xaa 0x11 0xcc 0xa0 0xaa 0xc1 0xac 0x57 0xaa 0x10 0x3 0xa 0xa 0xda 0xa 0x1c 0x4c 0x9f 0x8f 0xfc 0x6f 0x15 0x0 0x70 0x70 0x3 0x20 0x67 0x3 0x20 0x66 0x3 0x20 0x95 0x7 0x3f 0xf 0x88 0x3 0x20 0x98 0x3 0x20 0x39 0x3 0x20 0xec 0x11 0xa0 0x17 0x9f 0x5b 0xcf 0x44 0x7 0x20 0x3 0xce 0x4f 0x32 0xbe 0x7 0x20 0xff 0x7 0x20 0x27 0xe5 0xfa 0xc8 0x76 0xf0 0x2 0x20 0xe0 0xef 0xf2 0x20 0x62 0x20 0x2 0x2a 0x0 0x5 0x5a 0xfb 0x8 0x6a 0x50 0xf5 0x80 0xff 0xfd 0x33 0xdb 0x5f 0x65 0x7b 0xe9 0xb7 0xfb 0x1f 0xdc 0x1f 0x1f 0x7f 0x15 0xeb 0xf7 0x45 0xef 0x7 0x1f 0x10 0x4 0xd 0xa8 0x60 0x1a 0x57 0x1a 0x5f 0x4d 0x3e 0xc7 0x51 0xbf 0x1b 0xf1 0xa6 0x66 0xa6 0x6a 0x74 0xa 0x7d 0xfa 0xb7 0xff 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfd 0x6b 0xfe 0x41 0xfa 0xce 0xfe 0x65 0xff 0xbe 0x77 0x2c 0xa7 0xf6 0xe 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xc9 0xef 0xf5 0x0 0xfc 0xdc 0x31 0xff 0x3 0x99 0x2f 0x3b 0x8e 0xff 0x27 0x3f 0xc1 0x3a 0xa3 0x2 0x0 0x3d 0xaa 0xaa 0x33 0x33 0x10 0x3 0x60 0xc6 0x14 0xdf 0x7 0x38 0x0 0x0 0x90 0x13 0xc2 0x30 0xd9 0x63 0x0 0x66 0x99 0x33 0x66 0x66 0x99 0x66 0x66 0x4e 0x96 0x0 0x3 0x99 0x9 0x0 0x2 0x23 0xdf 0x5f 0xff 0x9 0xec 0x40 0x3 0xff 0x87 0x3f 0x99 0xcc 0x5 0x80 0x5 0x83 0xdd 0xde 0xab 0x5 0x80 0xed 0x5 0x80 0xde 0x5 0x80 0xff 0x5 0x80 0x50 0xb6 0x55 0x67 0x9 0x0 0xdd 0x9 0x0 0xcc 0x9 0x0 0xcc 0x9 0x0 0x55 0xcd 0x9 0x0 0xcd 0x9 0x0 0xde 0x9 0x0 0xde 0x49 0x0 0xc0 0xff 0xe3 0x7f 0xf5 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x9f 0xf0 0x1f 0x0 0x0 0x0 0x77 0x77 0x7 0x0 0x7f 0x56 0x3 0xf5 0x0 0x88 0x67 0x65 0xf 0xf0 0x3f 0x20 0x51 0x74 0x10 0x40 0x3 0xf0 0x5e 0x0 0x70 0x11 0x10 0x3 0x11 0x1 0xea 0x0 0x3 0x0 0x4 0x40 0x80 0x4 0x0 0x88 0x43 0x0 0x4 0x32 0x80 0x0 0x4 0x33 0x22 0x43 0xb 0xff 0x3f 0x33 0x7 0xbb 0xfb 0xf0 0xbf 0xaa 0xf0 0x9f 0x70 0xb1 0x10 0x33 0x0 0x11 0x55 0x55 0x55 0x10 0x55 0x66 0x66 0x20 0x0 0x51 0x0 0x3 0x10 0x65 0x66 0x0 0x0 0x48 0x50 0x0 0x3 0x0 0x60 0x50 0xd7 0xef 0xee 0xff 0x0 0x7 0xcd 0xcc 0xf 0xf 0xbb 0xbb 0xf 0x10 0x0 0xbf 0xaa 0x10 0x3 0xfb 0xf 0xaf 0xaa 0x1 0xfa 0xff 0xbf 0xbb 0xfa 0xff 0xff 0x0 0x1 0x9f 0xf0 0xff 0x0 0x0 0x10 0xd4 0xf0 0xd8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xdd 0xf1 0x5f 0x21 0x71 0x50 0x40 0x3 0x60 0xa7 0x31 0x18 0x11 0x11 0x13 0x83 0x10 0xd2 0x11 0x66 0x66 0x66 0x56 0x0 0x3 0x10 0xcb 0xfc 0xf1 0xa2 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x31 0xea 0x1 0x2f 0x0 0x0 0xfe 0x20 0x57 0xf0 0x5b 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x1 0xed 0x20 0xb8 0x51 0xe7 0x0 0x7 0x0 0x5b 0x10 0x3 0x0 0x51 0xf2 0x57 0xf2 0x69 0x42 0x63 0xf5 0xf2 0x82 0x82 0x63 0xf2 0x9f 0x62 0xb1 0xe0 0x2 0x3f 0xe1 0x92 0x3f 0x50 0x42 0x2 0x44 0x23 0x0 0x4 0x3f 0x33 0x43 0xfb 0x83 0x2 0x3f 0xba 0xfb 0xf0 0xff 0x3b 0xf2 0xdf 0xb2 0x6f 0xf7 0x82 0xab 0xf2 0xaf 0xf2 0x3f 0x12 0x3f 0xff 0xf2 0x3f 0xb3 0x45 0x12 0x54 0xfa 0x12 0x58 0xf3 0x1c 0xf3 0x47 0x11 0x3c 0x21 0xf8 0x0 0x1 0x3f 0x0 0x57 0x51 0x1 0x9b 0x55 0x2 0xc3 0x60 0x60 0x3 0x33 0x2b 0x11 0xb6 0x0 0xe5 0xee 0x66 0x66 0xe6 0xec 0x66 0x0 0x2 0xe0 0xfd 0x6 0x0 0x0 0xde 0x3 0xb7 0x3e 0xa0 0x3 0xbb 0xfe 0x33 0xa7 0xee 0x9f 0xee 0xee 0xcc 0x0 0x8f 0xce 0xfc 0xdd 0x9f 0xdd 0xfd 0xff 0x0 0x9f 0xff 0x6f 0x66 0xff 0x5f 0x65 0x66 0xf 0x5 0x10 0x55 0x55 0x13 0x5f 0x51 0xeb 0xb2 0x6b 0x73 0xf8 0x78 0x8f 0x43 0xe7 0x13 0xeb 0x51 0x8f 0x13 0xfb 0xff 0x0 0xff 0x0 0xff 0xfc 0x98 0x79 0x56 0xf 0x99 0x3f 0x0 0x67 0xff 0x29 0x2f 0xfd 0x4f 0x23 0x32 0x0 0xff 0x22 0x3f 0xf3 0xfd 0x23 0xfd 0xdf 0x0 0xcc 0xff 0xfc 0xcd 0xdc 0x4d 0xdd 0xff 0x28 0xbb 0xab 0xa1 0x7f 0x44 0x1 0x7f 0x32 0x44 0x0 0x2 0x34 0x33 0x33 0xfb 0xff 0xff 0x1 0x7f 0x0 0xe0 0xf1 0x7f 0xa3 0xeb 0x3 0xf4 0x77 0x0 0xf0 0xab 0x66 0x0 0x7 0x40 0x23 0xee 0x76 0x34 0x44 0xdd 0x0 0x5f 0x47 0x0 0xcc 0x6f 0x75 0x0 0xee 0x0 0xff 0x76 0x0 0xcc 0xff 0x67 0x7 0xcc 0xd 0xfd 0x7f 0x7 0x43 0x14 0x17 0x4 0xa4 0x33 0x4 0x20 0xf7 0x0 0x5e 0xf4 0xae 0xb4 0x73 0x2 0x77 0x50 0x2 0xdf 0x14 0x3 0x14 0xb 0xb8 0x33 0x3f 0x10 0x4 0x65 0x21 0x43 0x4 0x73 0x55 0x15 0x1 0x2 0x0 0x56 0x55 0x11 0x0 0x66 0x10 0x3 0x56 0x55 0x15 0x24 0xe7 0xe 0x1 0x3f 0xed 0x41 0x3f 0xdf 0x11 0x3f 0x23 0xf 0x0 0x0 0x2 0x60 0x0 0x65 0x33 0x22 0xe1 0x1f 0xa1 0x4 0xb4 0xe0 0x4 0xc3 0xfe 0x56 0xe5 0xee 0xf1 0x1f 0xef 0xf1 0x1f 0xf1 0x77 0x85 0x74 0x66 0x1 0xcc 0xf1 0x9c 0xf1 0x9f 0x91 0x9f 0x0 0x15 0x11 0x0 0xe0 0x66 0x56 0x11 0xfe 0x3e 0x66 0x66 0xf0 0x7f 0xf1 0x9f 0xf5 0x9b 0xf1 0xff 0xb1 0xff 0x60 0x11 0x6 0x0 0xe0 0x1 0x1c 0xfe 0x0 0xe0 0xf0 0xdf 0xfc 0xf1 0xff 0xf6 0x41 0x86 0x3 0x15 0xea 0x16 0x43 0x82 0x63 0x66 0xfe 0x0 0xee 0x66 0xfe 0xec 0xdc 0xcf 0xfd 0xdd 0xd 0xcd 0xde 0xdd 0xff 0x16 0x43 0x2 0x63 0xff 0x2 0x63 0x50 0x4f 0x2 0x63 0x24 0x2 0x63 0x23 0x3f 0xf3 0xdd 0x2 0xf4 0xff 0xdf 0xcc 0x4d 0x1 0x5 0xa1 0x11 0x61 0x51 0x5 0xc 0x5 0xdf 0x51 0x65 0x66 0x6 0x0 0x3 0xa8 0x25 0xe6 0x50 0x15 0x16 0x66 0x21 0x39 0x66 0xbb 0xf 0x0 0x40 0x33 0x66 0x77 0x40 0x43 0xee 0x66 0xb 0x7 0x4 0xdd 0x5f 0x2 0x37 0x7f 0x12 0x3f 0x12 0x3b 0x7b 0x6f 0x22 0x3f 0x12 0x63 0xf2 0x37 0x95 0xf 0x11 0x3 0x6d 0x15 0x6f 0x94 0x2 0xc 0x60 0x66 0x2 0x10 0x66 0x5 0x1f 0x60 0x56 0xbf 0x30 0x3 0x0 0x10 0x3 0x27 0x22 0x16 0xa8 0x16 0xac 0x26 0xbb 0x46 0xc3 0xaf 0x16 0xbc 0x51 0x1 0xc0 0x55 0x1 0xc4 0x16 0x79 0x50 0x3 0x13 0xbd 0xea 0x11 0x44 0x17 0x5b 0x47 0x27 0xff 0x3 0x47 0x4f 0x3 0x47 0x2f 0xa8 0x3 0x47 0x2f 0x3 0x47 0x4f 0x10 0xe3 0xf0 0xdf 0xcc 0x7f 0xfd 0x87 0x7f 0x10 0x30 0x16 0xb7 0x50 0x3 0xf7 0x9a 0x40 0x24 0x10 0x98 0x3f 0x66 0x5 0x30 0x3 0x27 0x48 0x14 0x42 0xf7 0xc8 0xa5 0x2b 0x7 0xe7 0x82 0x4 0x33 0x70 0xee 0x0 0x0 0x67 0x6 0xf3 0x77 0x41 0xf7 0x55 0x7b 0xf5 0xd3 0xfc 0xdd 0xf6 0x2 0xf4 0xb 0x6 0xf0 0x5f 0x65 0x4 0x57 0x11 0x10 0xb5 0x50 0x88 0x80 0x34 0xcb 0xaf 0xaa 0x66 0x0 0xf0 0x57 0x66 0x0 0x56 0x70 0xe6 0x65 0x66 0x71 0xcf 0x11 0x10 0x55 0x15 0xcf 0x7 0xbc 0xff 0xe0 0xdd 0xd1 0x7 0xdf 0xde 0xcc 0xdd 0xef 0xf1 0x7f 0xb1 0x7f 0xf3 0xb3 0xe0 0xf8 0x71 0xf8 0x83 0x18 0x95 0x70 0xf7 0x0 0x70 0x57 0xfe 0xf8 0x5f 0xe5 0x3f 0x22 0xc 0x41 0x3e 0x31 0x73 0xa3 0x5f 0x21 0xd2 0x15 0x9c 0x0 0xf7 0x56 0xce 0x8 0x16 0x15 0x37 0x5 0x3b 0xe0 0xd3 0xc8 0x6 0x3e 0x15 0x3b 0x0 0x61 0x48 0x3a 0x11 0x65 0x56 0xb 0x0 0x10 0x51 0x15 0x26 0xca 0x0 0x78 0x96 0x0 0x31 0x0 0xfc 0xdd 0x0 0x3f 0xdd 0xff 0x0 0xf0 0x57 0xdf 0x8 0xeb 0xf1 0x8 0x5f 0x10 0x16 0xdb 0x18 0xc2 0x28 0xdf 0xa0 0x11 0x1f 0xf 0x1 0x1f 0x0 0x60 0x70 0xe6 0x66 0x14 0x66 0x75 0xcf 0x7 0xb6 0xcf 0x2 0xb2 0xff 0x11 0x3a 0x11 0xd5 0x21 0x1f 0xf9 0x52 0x1 0x7a 0x70 0x9 0x36 0x17 0xc 0xf 0x0 0x70 0xf1 0xf9 0x7d 0xd9 0x67 0x60 0xee 0x40 0xfd 0x0 0x7f 0xdc 0xff 0x10 0xff 0xdd 0xf 0x4 0x11 0x65 0xff 0x6 0x11 0x8 0xe7 0x11 0x11 0xe2 0x8 0xe7 0x8 0x26 0xa0 0x7f 0x0 0x70 0xe6 0x9 0x99 0xcf 0x0 0x6 0x70 0xee 0xcf 0x66 0xd6 0xdd 0xff 0x19 0x65 0x66 0xd6 0x90 0x7f 0x1 0xf7 0xe0 0xcd 0x9 0xd2 0xca 0x0 0x8f 0x1 0x57 0x0 0x67 0x1 0xff 0x77 0x28 0xfb 0xe0 0x0 0xde 0xfd 0xdd 0xf1 0xd3 0xdc 0xff 0x65 0x1a 0xff 0xff 0x10 0x18 0x6e 0x18 0x72 0x65 0x3 0x5b 0x50 0xd0 0x0 0x4 0x51 0xff 0x55 0x1 0xff 0x11 0x55 0x70 0xe6 0x0 0x10 0x11 0x71 0xcf 0x0 0x10 0xe1 0xcf 0x1 0x0 0xde 0xdc 0xff 0xe6 0xcd 0xdc 0x50 0xdf 0xc0 0x93 0x12 0xe9 0xf3 0xde 0xff 0xff 0x15 0x3e 0xf 0x38 0x10 0x11 0x21 0x6c 0xfa 0x6c 0xa 0xb 0xb0 0xaa 0x1 0x10 0x0 0xb0 0x5a 0x30 0xbf 0xe7 0xcf 0x0 0xe0 0x47 0xdd 0x0 0x5f 0xcc 0xef 0xe0 0x70 0x5f 0xfa 0xa2 0xa4 0x5e 0xfe 0x6a 0x6b 0x43 0x9a 0x17 0x4f 0x67 0x53 0xf3 0x18 0x62 0x17 0x3 0xdc 0x55 0xe9 0x23 0xa3 0x13 0xe7 0x43 0x1f 0x0 0x2 0x23 0xe0 0xdd 0x8 0x5a 0x57 0x3d 0x47 0xc6 0x61 0x1b 0x7 0xee 0xf6 0x1f 0x6 0x22 0xbb 0x39 0x60 0x3 0x40 0x3 0xf8 0xc 0xff 0xbf 0x0 0x0 0xbf 0xe0 0xf0 0xdf 0xf0 0xdf 0x3 0xa3 0xe0 0xde 0x0 0x11 0xe1 0x55 0xcd 0x4 0xf3 0xde 0x4 0xf3 0x3e 0x4 0xf3 0xf0 0x6 0xa2 0x1b 0xf0 0x56 0x11 0x77 0xdf 0x16 0x9f 0xfd 0x6 0x9f 0x14 0x38 0xd1 0x1b 0x7c 0xb 0x43 0x33 0x10 0x3 0x10 0x11 0x31 0x10 0x3 0x23 0x63 0x0 0x10 0x3 0x10 0x33 0x63 0x7 0x31 0x0 0x3 0x0 0x30 0x63 0x66 0xc3 0xcc 0xcc 0x66 0xd3 0x20 0xdd 0xdd 0x10 0x3 0x36 0xb0 0xbb 0xaa 0x36 0x40 0xf0 0x10 0x3 0x55 0x75 0x36 0xf0 0x67 0x76 0xf 0x36 0xff 0x55 0x65 0x84 0x1f 0x14 0x23 0x98 0xbe 0x29 0x9b 0x0 0xef 0xdc 0xdd 0xff 0xcc 0xde 0xfd 0xff 0x1 0xdd 0xef 0xbf 0xfb 0xfe 0xff 0xbb 0x7 0xd7 0xc0 0x70 0x1 0x1c 0x23 0xf0 0xef 0xff 0x77 0xf0 0xdf 0x0 0xfe 0xdd 0xf0 0xff 0xff 0xcc 0xf0 0xdf 0x0 0xfd 0xcc 0xf0 0xef 0xfd 0xcd 0xf0 0xf7 0x0 0xed 0xef 0xf0 0xf7 0xef 0xdf 0x0 0xf 0x68 0xef 0xf1 0xbf 0x2c 0x57 0xf0 0x60 0x5f 0x70 0x17 0xf1 0x0 0xf0 0x5e 0xf1 0xf 0x9f 0xec 0xee 0xee 0x0 0x8f 0xfd 0xcc 0xce 0x9f 0xfe 0xdd 0xdf 0x3d 0x9f 0xfd 0xb 0x99 0x5c 0x58 0xf5 0x3f 0xb5 0x3f 0xee 0x9 0x1 0x0 0xcc 0xfc 0x0 0x0 0xbb 0xfb 0x0 0x0 0x20 0xab 0xfa 0x0 0x3 0xba 0xff 0xf 0xaa 0xaa 0x7f 0xff 0x8 0x99 0x2b 0xde 0xfc 0x9f 0xfb 0xdb 0xfc 0xf6 0x13 0xa3 0x23 0xa7 0xf8 0x6a 0x7f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xd 0x43 0x17 0xf5 0x0 0x1f 0xf0 0x5e 0xf 0x78 0x5f 0x19 0x9f 0x11 0xbf 0xf0 0xdf 0xf6 0x1f 0xfe 0x86 0x1f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfb 0x5f 0x8d 0xc3 0x6 0x9 0x55 0xfa 0x6d 0xbe 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x2e 0x23 0xde 0x4 0x57 0xff 0xa1 0xa 0x8f 0xbf 0x4 0xeb 0xbf 0xab 0x0 0xf0 0x10 0x3 0x0 0x56 0x75 0x0 0xf0 0x77 0x76 0x0 0xff 0x7e 0x56 0xd2 0x5f 0xd 0x6f 0x11 0xfb 0x71 0xff 0xf2 0x5f 0xa2 0x5f 0xff 0xfb 0xd3 0xce 0x1c 0x6a 0x2 0xeb 0xe 0x3f 0x10 0x3 0x33 0x3c 0x7b 0x3c 0x7f 0xfa 0x1d 0x3c 0x20 0x18 0xc 0x8e 0x10 0x3 0x23 0x17 0x68 0x2 0xe2 0x99 0x80 0x0 0x86 0x39 0x63 0x66 0x0 0x22 0xc2 0xc 0x28 0x0 0x22 0x0 0x7 0x33 0xe 0x2e 0xdd 0x23 0x32 0xd 0x0 0xcc 0x23 0x22 0x13 0xb6 0x3 0xe3 0x10 0x3 0x7 0xbf 0x10 0x3 0x11 0x90 0x3 0xc 0xc3 0xb7 0x58 0x17 0xd1 0x2d 0x38 0x9 0xb4 0xbf 0x1d 0x99 0x55 0x17 0x7f 0xfe 0x33 0xbc 0x3f 0xf3 0x3f 0xb0 0xdf 0xff 0x80 0x88 0xa3 0x1f 0x0 0x0 0xdf 0xe 0xa3 0xff 0xdf 0x0 0x3 0xf0 0xbb 0xbf 0xf0 0xaf 0xbb 0x93 0x7e 0x6 0x93 0x3f 0xff 0xff 0xf2 0xff 0xf2 0xff 0xfe 0xdf 0xff 0xf5 0xbf 0xf6 0x4c 0xc1 0xff 0x23 0xa6 0xff 0xda 0xa5 0x6a 0xf0 0x9f 0xa0 0x9f 0xff 0xff 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xff 0xdd 0xa1 0xc7 0x19 0xa2 0x17 0x84 0xc0 0xe0 0x3 0xe 0x77 0xe0 0xef 0xf 0x0 0xcf 0xf3 0xfb 0xff 0xbf 0xff 0xc7 0xff 0xe2 0x8b 0xdb 0xcf 0xff 0x30 0x1c 0xca 0x5 0x97 0xf5 0x2 0xb8 0x10 0x7 0x20 0xf 0x9f 0xe2 0xb0 0x0 0x2 0xbb 0xf 0xf3 0xc4 0x10 0x3 0x2f 0xfa 0xc0 0xcc 0xcc 0x40 0x3 0xbc 0xbb 0x4c 0xcb 0x20 0x3 0xbb 0xbb 0x50 0x1 0x4 0xf5 0xbb 0x0 0x0 0xcc 0xcc 0xaa 0x0 0xcc 0xaa 0xaa 0xbb 0x54 0xaa 0x0 0x3 0xab 0x50 0x3 0xba 0x60 0x22 0x78 0x56 0x0 0xf6 0x0 0x99 0x67 0xf5 0x0 0xf9 0x73 0x0 0xf6 0x0 0xf2 0xd2 0xf 0x0 0x22 0xf3 0x0 0x76 0x0 0x33 0xfe 0x77 0x0 0xee 0x3d 0x7 0x42 0x0 0xdd 0x2e 0x22 0x3f 0x1 0xff 0xff 0x69 0x84 0xe2 0xff 0xff 0xa 0x45 0xf 0xff 0x57 0x55 0xf6 0xe 0x93 0x66 0x2d 0xf 0x0 0xd5 0xff 0xe7 0x35 0xff 0x5 0xfb 0xdf 0xf 0x3d 0xc0 0xf7 0xbf 0x40 0x41 0x0 0x0 0x57 0x76 0x0 0x70 0xed 0x66 0x7f 0xff 0xe7 0x66 0xdf 0x33 0x26 0xd2 0x26 0xda 0x33 0x9 0xa7 0x88 0x0 0x3 0x31 0x63 0x36 0x10 0x3 0x66 0x31 0x63 0xd2 0x0 0x10 0xf 0xff 0xc 0x8f 0xe4 0x88 0x88 0x10 0x3 0x88 0x90 0x10 0x3 0x8 0x86 0x0 0x8 0xcc 0x3d 0x22 0x32 0x11 0xdd 0xd 0x23 0x0 0x3 0x30 0x33 0xaa 0x1 0x77 0x80 0x1 0x28 0x33 0x2d 0xa2 0xaa 0xa 0x27 0x22 0x1f 0xaa 0x0 0x76 0x1b 0x5 0x48 0x44 0xff 0xfb 0x58 0x9f 0xf4 0xbf 0xe4 0xb3 0x9f 0xf6 0xdb 0xb5 0x77 0xbf 0xdc 0x3 0xbb 0xcd 0xf0 0x27 0xff 0xba 0x3 0xbc 0xab 0xfa 0xf3 0x1b 0xff 0x95 0xf 0xf2 0x79 0x80 0x10 0xca 0x40 0x3 0x50 0x12 0x0 0xd4 0x68 0x66 0x0 0x2 0x0 0x66 0x88 0x66 0x66 0x36 0x68 0x66 0x36 0xc 0x33 0x68 0x36 0x33 0xa 0xc7 0x4f 0xd5 0xa0 0x0 0x0 0xc0 0x0 0xa 0x0 0xcc 0xa0 0xa 0xc0 0x0 0x6c 0xa0 0x0 0xcc 0x66 0xaa 0x0 0x6c 0xc 0xd6 0xaa 0xc0 0x66 0x8 0xcb 0xf 0xfd 0xcc 0xcc 0x98 0x10 0x1 0x0 0xcc 0x1 0x28 0x1c 0x95 0xdd 0xdd 0xcc 0x47 0x0 0x0 0x2 0x0 0xcd 0x6c 0xf 0x1f 0x55 0x8e 0xd0 0x7 0xf6 0x52 0xff 0x59 0x4e 0xd0 0x7 0xb3 0x1f 0xa0 0xf0 0x3 0x60 0x13 0x0 0x50 0x8 0x80 0x3 0x86 0xc0 0x3 0xaa 0x6a 0x66 0x11 0x84 0x20 0x3 0xaa 0x66 0x16 0xa0 0x20 0x3 0x6a 0x66 0x44 0x0 0x0 0xc 0x0 0xa0 0xaa 0x10 0xd4 0xa 0x66 0x0 0xc6 0xcc 0xcc 0x61 0x66 0xcc 0x1c 0x11 0x1b 0x61 0x66 0x1c 0x8 0xeb 0x20 0x2 0x16 0x15 0xeb 0x2b 0xa8 0xbe 0x13 0x51 0x33 0x13 0x4b 0x10 0x2c 0xff 0x66 0xf 0xfc 0x1d 0x97 0x55 0xa9 0xf 0xc6 0x58 0x8 0xe9 0x88 0xd 0xd9 0x88 0x58 0x32 0x23 0x4 0x38 0x33 0x3 0x0 0x33 0x10 0x3a 0xcf 0xf3 0xb6 0x45 0x62 0xf6 0xc 0xec 0xd 0x16 0xcf 0xd 0x92 0x15 0x72 0xef 0x7 0xfc 0x70 0x0 0xdf 0xdc 0xd 0x2b 0x50 0x31 0x50 0x3 0x4a 0x8c 0x2 0x61 0xcc 0x88 0x3 0x77 0x8c 0x3 0x9b 0xcc 0xa8 0x30 0x5f 0x6 0x0 0x5f 0x66 0x0 0x5f 0x66 0x6 0x88 0xaf 0x0 0x8 0x88 0x0 0x8 0x88 0x0 0x8 0x2 0x87 0x1b 0xa3 0x4e 0x11 0xbf 0xe 0xb8 0x60 0x2b 0x53 0x2b 0x57 0xff 0xee 0xff 0xff 0xf0 0xd7 0x7f 0xcd 0x78 0xa0 0x3 0xef 0x10 0x2 0xff 0xdf 0x80 0x3c 0xa 0x0 0x0 0x0 0xdc 0x4f 0x22 0x43 0xdd 0xfe 0x34 0x42 0x0 0xee 0xf 0x4f 0x32 0xfa 0x0 0x3f 0x32 0x0 0xfa 0xff 0xba 0xf3 0x24 0xb2 0xba 0xf 0x1a 0x37 0x32 0xff 0x52 0xff 0x3 0xe3 0xe0 0xf 0xff 0xde 0x0 0x8f 0x70 0xe7 0xcd 0xff 0x67 0xe6 0xec 0x0 0xdd 0x77 0xf6 0xef 0xcd 0x77 0xbf 0xfa 0x0 0xdf 0x77 0x6f 0xab 0xff 0x99 0x77 0x66 0x0 0xf 0x88 0x39 0x77 0xf 0x98 0x2f 0x7c 0x0 0xf 0xc9 0x2f 0xfc 0x0 0x3f 0xc2 0xf 0x2 0x0 0xed 0xff 0xf7 0xf 0xed 0xf 0xc0 0xde 0x3 0xcc 0xfd 0xfd 0x99 0x99 0x9 0xff 0xff 0xad 0xc6 0x8 0x55 0x55 0x0 0x70 0xf 0x53 0x57 0x55 0x76 0xf2 0xa 0x23 0x5d 0xcf 0x1e 0x7b 0xd 0x1b 0xf0 0xed 0x19 0x61 0x51 0xac 0xd 0xe5 0x1f 0xd 0xe9 0xf0 0x19 0x6e 0xc8 0xb5 0x33 0x66 0x21 0x83 0x88 0x30 0x3 0x93 0x99 0x63 0x36 0x10 0x3 0x28 0xdd 0x22 0x0 0x3 0x33 0x0 0x7 0xdd 0x66 0x33 0x0 0xcc 0xcc 0xdd 0x88 0x66 0x88 0x33 0x8d 0x10 0x66 0x86 0xdd 0x7 0xd4 0xdd 0x3d 0x63 0x66 0x51 0xdd 0x0 0x8 0xd0 0x0 0xc 0x0 0xd0 0x3d 0xb 0x3 0x20 0x3d 0x63 0x4 0xa6 0x0 0x57 0x75 0x0 0x0 0x0 0x7d 0x55 0x7 0x0 0x7d 0x56 0x76 0x0 0x0 0xdc 0x6f 0x66 0x7 0xee 0xfe 0x6f 0xf 0x16 0xcc 0xfd 0xff 0x0 0x3 0xf 0xfe 0x5f 0xd2 0xcf 0x10 0x21 0x11 0x61 0x10 0x3 0x3 0x11 0x11 0x66 0x0 0x3 0x5a 0xc6 0x40 0x3 0xcc 0x0 0xf 0x1b 0x74 0x11 0xd 0x33 0x66 0x8 0x66 0xcc 0x6c 0x66 0x3 0x62 0x6c 0xcc 0xdd 0x13 0xcd 0xcc 0xdc 0x3 0x5c 0xc 0xd0 0x0 0x3 0x3 0x65 0x80 0x3 0x69 0x3d 0xcc 0xdd 0xc0 0xc 0xc6 0xdc 0x8 0xc0 0xcc 0x66 0xdc 0x3 0x94 0xc0 0x0 0xcc 0x70 0x6d 0x10 0x3 0x5 0xd6 0x10 0x3 0x63 0x99 0x9 0xc0 0xdb 0x23 0xd7 0x50 0x3 0xc 0x10 0x3 0x44 0xd0 0xcc 0x4 0xd6 0x0 0x3 0x0 0x88 0x33 0xd3 0xdd 0x38 0x33 0xdd 0xd 0x6 0x38 0xd3 0xdd 0xd 0xd6 0x0 0x52 0x20 0x3 0xcc 0xb8 0x0 0xb 0xcc 0xb 0xd3 0x0 0x6d 0x13 0xe3 0xaa 0x60 0xd6 0x5 0x1d 0xaa 0x66 0xd6 0xc1 0x30 0x3 0x16 0x30 0x3 0x4c 0x6a 0x20 0x3 0x11 0xcc 0xe 0xc 0x0 0x9d 0xdc 0x6c 0x3 0xc6 0xcc 0xdc 0x66 0xc6 0xdc 0x0 0x33 0x10 0x37 0x2f 0xdd 0xd 0x0 0x7 0x0 0x0 0xf 0xf2 0xff 0xd2 0xff 0xf3 0x1f 0xff 0xc3 0x1f 0xff 0xe0 0x5f 0xf2 0x1f 0xfb 0x13 0xef 0xff 0x99 0xff 0xff 0xff 0xff 0xf8 0x3f 0xe2 0xff 0xff 0x16 0x92 0xa 0xbc 0xa 0x5e 0x77 0x56 0x76 0x28 0x44 0x7c 0xf 0x95 0xfd 0x3 0xba 0x7f 0x67 0xf 0x27 0x0 0x67 0x6 0x8e 0x66 0x76 0x0 0x3 0xf 0x62 0x15 0xdb 0x7c 0x77 0xf 0xb1 0x14 0x1d 0x17 0x6c 0x9d 0xa3 0x90 0x7 0x0 0xf0 0x28 0xfd 0x89 0xc 0x8e 0x88 0x0 0x7 0x99 0x0 0xf0 0x2d 0xfe 0x99 0xf 0xd1 0x3f 0xf 0xd5 0xe 0xae 0xdf 0xe 0x7 0x39 0xde 0xcc 0x13 0xe3 0x90 0x2 0xd 0x4e 0xcc 0x33 0xd 0x53 0xa5 0x4 0x3b 0xc3 0x4 0x3f 0x33 0x8c 0x3 0xe8 0xcc 0x16 0x67 0xba 0x0 0x8 0xcc 0x0 0x8 0x4 0x16 0x0 0x7 0xcc 0x10 0x3 0x8c 0xed 0x10 0x1f 0xff 0xe1 0xe3 0xe2 0xaa 0x13 0xcc 0x4 0xf3 0x6a 0x15 0xc 0x80 0x5 0x3 0x66 0xa0 0x60 0x66 0x16 0x0 0x60 0x6 0x16 0x11 0x0 0x60 0x11 0x5 0x17 0x7 0xd8 0x6a 0x30 0x66 0x6 0x22 0x67 0xf 0xa0 0x16 0x11 0xd1 0xdd 0x82 0xd 0xf3 0xd1 0x11 0xcc 0xcc 0x1c 0x12 0x79 0xaa 0xe4 0x13 0xe4 0x4 0xfe 0x5 0xce 0xa 0x66 0x5 0xd3 0x66 0xc6 0xc0 0x2 0x79 0x0 0x8 0xdd 0x6d 0xc6 0xc 0xdc 0xdd 0x30 0xc6 0xc 0xf2 0xff 0xb2 0xff 0x76 0x6f 0x65 0x77 0x0 0x65 0xf7 0x77 0xf7 0xff 0xef 0xff 0xee 0x0 0xf0 0xdd 0xed 0xde 0xdf 0xcc 0xdd 0xee 0x34 0xcd 0xcc 0xd 0xf3 0x4 0xfa 0xcd 0xe 0x64 0xff 0xdd 0x2 0xff 0x1f 0xee 0xff 0xf 0xf0 0x3 0xeb 0xf 0x8 0xcd 0xdc 0xdc 0xfd 0x2 0xe2 0xfc 0xef 0xde 0x0 0xed 0xfd 0xf0 0xcd 0xdc 0xf 0xcf 0xdd 0xf5 0x2c 0x9e 0x7 0xe7 0x20 0x3 0x1e 0x2f 0x7e 0xf 0x4a 0x7d 0xf 0x4e 0xa0 0x6 0x5d 0xde 0x2 0x5c 0xce 0xdc 0xcc 0xff 0xff 0x41 0xcf 0xd 0xd7 0xec 0xdf 0xdd 0xdf 0xed 0x1e 0x3b 0x0 0x65 0x77 0x77 0x66 0x57 0x55 0x66 0x66 0x2 0x7d 0x56 0x55 0x66 0xfe 0x7f 0x1c 0x1f 0xf0 0x7e 0xab 0xf 0x62 0xf 0x23 0xfb 0xb 0xfb 0x57 0xff 0xcd 0x1e 0xe3 0x1 0x0 0x0 0x30 0xa3 0x11 0x1 0xaa 0xaa 0x11 0x0 0x11 0xa3 0xaa 0x11 0x31 0xa3 0x6a 0x11 0x67 0x30 0x4 0xf9 0x7 0xed 0x33 0xa3 0x11 0x1b 0xff 0xff 0xf3 0xeb 0xc0 0xff 0xb8 0x5f 0xde 0x3a 0x10 0x11 0x1 0x3a 0x3 0x92 0x0 0x5d 0x33 0x13 0x6 0x92 0x33 0xa 0x6 0x9b 0x3a 0x86 0x6 0x9b 0x3a 0x0 0x0 0xa6 0x16 0xa0 0x4 0x67 0xdd 0x40 0xd3 0x20 0x3 0xdd 0x33 0x93 0xd0 0x33 0x33 0x6 0x66 0x33 0x33 0x63 0x66 0x0 0x2 0x14 0x16 0x96 0x9d 0x0 0x2 0x99 0x93 0x5 0x1f 0x15 0x23 0x15 0x27 0x96 0x2 0x5d 0xf1 0x10 0x3 0x15 0x32 0x2 0x68 0x3f 0xfa 0xcc 0x0 0xcd 0x7 0x98 0x0 0xcd 0x0 0xc0 0xc 0xdd 0x0 0xc0 0x6c 0xb3 0x10 0x3 0xd6 0xe 0xd1 0xc 0x66 0xc0 0x6c 0x17 0xb9 0x16 0xff 0x69 0x6c 0x17 0x4 0x4 0x68 0xcd 0x0 0x4 0xdd 0xc1 0x4 0xf3 0x7f 0x1d 0x4 0x8c 0x0 0x4 0x14 0x7b 0xff 0x5f 0xff 0x71 0xff 0x83 0x9f 0x8d 0xf0 0xf2 0xff 0x92 0xff 0xf3 0x1f 0xb3 0x1f 0x33 0xbb 0xff 0x0 0x0 0xb3 0xba 0x33 0xf 0x77 0x3b 0xf3 0x0 0x0 0x57 0xf7 0xf3 0x0 0x17 0x7 0xf 0x0 0x3e 0x11 0x7 0x5 0xd3 0x0 0x3 0xf3 0xbc 0xff 0x8d 0xf 0x64 0x56 0xe0 0xe 0x89 0xd 0x56 0x1e 0x91 0x8f 0x98 0x0 0xf0 0x89 0x94 0x0 0x3 0x88 0x29 0xe 0x26 0x3d 0x1f 0x6b 0x65 0x67 0x0 0x44 0x33 0x55 0x76 0x23 0x32 0x67 0x76 0x0 0x32 0xff 0x79 0x76 0xf3 0x0 0x3f 0xfd 0x0 0xfd 0x0 0x3f 0xdf 0xfd 0x70 0xf3 0xdd 0x3 0xfe 0x7f 0xdf 0xdf 0xff 0xcd 0xa 0x81 0x2f 0x4c 0x4a 0xdc 0xf 0xe9 0xee 0xed 0xd 0xb 0xee 0xd 0xf 0xe 0xff 0x0 0xb 0x10 0x3 0xf 0xfc 0x13 0x1d 0x33 0x21 0x8 0x6b 0x3b 0x31 0x7b 0x5c 0xd6 0xff 0xff 0xef 0x2e 0x36 0x8 0x24 0xc6 0x3 0xed 0x8 0x86 0xcc 0xee 0x90 0x3 0x17 0xfb 0xb 0x9b 0xc 0x14 0x3 0x14 0x7 0x9 0x62 0xc 0xac 0x9 0x66 0x3c 0x0 0x2 0x33 0x0 0x2 0x6 0x99 0x33 0x33 0xff 0xb 0xbb 0xf3 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xde 0xff 0xfc 0xee 0xa1 0xee 0x15 0x3f 0xae 0x55 0x4f 0xe1 0x4e 0xcc 0xdf 0x80 0xe 0x5c 0xbf 0xba 0xf 0x0 0xab 0xaa 0xfb 0xe0 0xe 0x5b 0x2e 0x7f 0xbe 0xe7 0xe0 0xed 0xee 0x0 0xe0 0x70 0xdd 0xf 0xff 0x1e 0x89 0xff 0x0 0xdd 0xed 0xff 0x67 0x1 0xed 0xff 0xeb 0xff 0xbf 0xba 0xef 0xb 0x3 0xef 0x17 0xf3 0x27 0xf7 0x0 0x2f 0xf0 0x17 0xff 0xf1 0x8a 0xff 0x43 0xff 0x55 0xbf 0x8f 0x94 0xa3 0xa 0x26 0xf9 0xfc 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xd3 0xff 0xe5 0xb4 0x7d 0x2a 0xeb 0x2a 0xf0 0xef 0xdf 0xaf 0x13 0xf7 0xa 0x3e 0xa6 0x49 0xee 0x16 0x27 0xfa 0xeb 0xff 0xe4 0xe0 0xff 0xf6 0xff 0xf3 0x2f 0xff

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x70 0x0 0x1b 0x67 0xf0 0x1f 0x19 0x0 0x0 0xf 0x80 0x3 0xf0 0x3f 0x0 0x77 0x0 0x3a 0x0 0x11 0x0 0x0 0x17 0x51 0x0 0x70 0x51 0x40 0xff 0x60 0x5f 0xff 0xf 0x70 0xee 0x6e 0xef 0x0 0x67 0xcc 0xfd 0xde 0x77 0xd5 0xdf 0xcc 0x0 0x8f 0xff 0xff 0xfd 0x89 0x0 0x0 0x9f 0x64 0x98 0xf0 0x7f 0xd0 0x5b 0xe0 0xcc 0x30 0x3 0xce 0xee 0xc 0x0 0x0 0xde 0xdc 0x0 0xf 0x0 0x7 0x0 0xf0 0xb4 0x90 0xb7 0x7 0xf0 0x8b 0x90 0xd6 0xde 0x70 0x3 0xe0 0xed 0xaa 0x0 0x4f 0xcd 0x0 0x53 0xab 0x0 0x42 0xba 0x0 0x46 0xfb 0x56 0xee 0x0 0xcc 0xdc 0x0 0xd0 0xfd 0x1 0x8 0x10 0x3 0xfb 0xfe 0x40 0x3 0xf0 0xdf 0x70 0xc9 0x0 0xcc 0x40 0x3 0xb0 0x87 0x20 0xe6 0xff 0xef 0xb0 0x1 0xf0 0x1f 0x10 0x3d 0xf 0x40 0x3 0xf1 0x7d 0x21 0x8f 0x10 0xdd 0x5a 0xf7 0x1 0x80 0xf6 0xf1 0x9d 0xc1 0x9f 0x17 0x80 0x34 0xff 0x80 0x1 0x1a 0xf6 0x70 0xc7 0xdc 0xef 0x17 0x51 0x0 0xfd 0xcd 0x11 0xf5 0xff 0xdf 0xf5 0xf 0x80 0x41 0x27 0x70 0x77 0x7 0x0 0x67 0x55 0x76 0x0 0x7e 0x66 0x56 0x65 0x7d 0x77 0x77 0x66 0x0 0xfc 0x88 0x99 0x77 0x9f 0x98 0xf3 0xf3 0x8 0x89 0x39 0xf2 0xf3 0xe1 0xff 0x4 0x0 0x0 0x55 0x4f 0x0 0x15 0x3b 0x0 0x19 0x33 0xb1 0xe0 0xe0 0x40 0x3 0x80 0xa2 0x32 0xce 0xcc 0xdc 0xdd 0xce 0xdc 0xdd 0x0 0xed 0xec 0xde 0xfe 0xff 0xcd 0xed 0xdd 0x0 0xed 0xee 0xde 0xed 0xff 0x0 0xff 0xbf 0xd7 0x11 0x5b 0x21 0xfb 0x76 0x2 0x60 0x66 0x2 0x11 0x21 0x31 0xf2 0x6c 0xa0 0x1 0x91 0xfe 0x1 0x91 0xfd 0x0 0xe0 0xdd 0xf 0x10 0x0 0xde 0xde 0x0 0x3 0xbc 0xf 0x0 0xbe 0xb 0xba 0xf 0x0 0xaf 0x1 0x88 0xbf 0x72 0x3d 0x11 0xef 0xe8 0x50 0x3 0xf2 0xb2 0xf2 0xc4 0x55 0x0 0x2 0x11 0x0 0x50 0x62 0x11 0x2 0x87 0x82 0xe1 0x50 0x55 0x55 0x10 0x1 0x15 0x0 0x11 0x55 0xcc 0x11 0xc5 0xcc 0xcc 0x51 0x10 0xcc 0xcc 0xc 0xc0 0x34 0x0 0x55 0x55 0x5 0x69 0x0 0xa0 0x14 0xf3 0x20 0x10 0x80 0x3 0x11 0x20 0x3 0x40 0x56 0x22 0x50 0x3 0x2 0x80 0x3 0x3 0x1 0x3f 0x0 0x3 0x0 0x1f 0x0 0x60 0x66 0x10 0x4 0xf3 0x67 0x63 0x79 0x2 0xdf 0x20 0x3 0x61 0xc0 0x40 0x3 0x90 0xef 0x0 0xdc 0xdd 0xd 0x0 0x3 0x0 0xbd 0x0 0xcc 0xdd 0xbd 0xb 0xcc 0xdd 0x0 0xbb 0xb 0xcc 0xbc 0xbb 0xfb 0xff 0xaa 0x40 0xba 0x62 0x66 0x60 0x66 0x66 0x66 0x0 0x66 0x7 0x66 0xc6 0x0 0x60 0x6 0xf2 0x7f 0xf2 0x7f 0x23 0xbb 0xe1 0x13 0x94 0x13 0x98 0x43 0xbf 0x57 0x77 0x77 0x70 0x2 0x19 0x0 0x77 0xf6 0x66 0x55 0x76 0xf 0x77 0x67 0x0 0xf6 0x40 0x98 0x79 0x47 0x34 0x39 0x3f 0x2 0x3f 0x22 0x23 0x3f 0x3f 0xf3 0xd3 0xe7 0x44 0x0 0x44 0x0 0x40 0x22 0x33 0xfb 0x34 0x33 0x0 0xbc 0xba 0x33 0xff 0xff 0x34 0xf3 0x0 0x7f 0x17 0xf1 0xd8 0xf2 0xf1 0xf1 0xbb 0x44 0x77 0x13 0xcb 0xf4 0x82 0xf4 0x94 0xfa 0xf4 0xa6 0xf4 0xb8 0xf4 0xca 0x33 0x4c 0x3 0xe7 0xaf 0x3 0xeb 0xbf 0xff 0x3 0xda 0xf3 0x8f 0xf4 0xcb 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xdb 0xf5 0x6b 0x5 0x64 0xf5 0x5 0x64 0x3 0xe7 0x67 0x5 0x54 0x3 0xf2 0x0 0x0 0xf 0x44 0x44 0x4 0x44 0x23 0x32 0x5 0xb3 0x23 0x32 0xc3 0xab 0x1 0x60 0x4f 0x5 0x86 0x7c 0xf1 0x4 0xee 0xf5 0x6a 0x75 0x8b 0xf3 0x13 0xa4 0x8f 0x33 0xdf 0x80 0x4 0xae 0xcd 0x0 0xdf 0xcc 0xcc 0x0 0xf0 0x48 0xcd 0x5 0x3f 0xff 0xaf 0x5 0xf3 0xbf 0x0 0xe0 0x1 0xfe 0x67 0xe0 0xce 0xcc 0xed 0x3f 0xf0 0x40 0xff 0xa5 0x57 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0x36 0x79 0x13 0xe7 0x5e 0xaa 0x5 0x74 0xbb 0x15 0x55 0xf6 0x50 0xf5 0x7c 0xd5 0x5f 0x15 0x29 0x11 0x11 0x3 0xe6 0x51 0x0 0x6 0xc5 0x11 0x30 0x3 0x5 0x66 0x11 0x11 0x81 0x68 0x0 0x3 0x88 0x10 0x3 0x95 0x3 0xe6 0x0 0xcc 0x20 0x3 0xc 0x20 0x3 0xc6 0x6 0x4d 0x80 0x3 0x31 0x0 0x68 0x66 0x66 0x26 0x88 0x88 0xd0 0x10 0x9 0x67 0x1 0xa0 0x0 0x2 0xaa 0x0 0x20 0xa2 0x2 0xaa 0x20 0x22 0xa2 0xaa 0x22 0x0 0x3 0x66 0xf4 0x0 0x7 0x13 0xe3 0xf0 0x3 0x20 0x13 0x16 0x3 0xdb 0x16 0x33 0xde 0x7 0x40 0x10 0x3 0x63 0x10 0x3 0x3 0x82 0x10 0x5b 0x30 0x3 0x6 0x3f 0x0 0x51 0x0 0x3 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf0 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xd7 0xef 0x3f 0xf3 0xfd 0xff 0x0 0xff 0xdf 0xdc 0xfe 0xcd 0xcc 0xdc 0xfe 0x0 0xdf 0xcc 0xed 0xfb 0xf0 0xff 0xaa 0x7b 0x0 0x0 0xf0 0xbb 0x67 0xee 0x7f 0x56 0x76 0x17 0xcc 0xdc 0x7e 0x4 0xbb 0xff 0x16 0x23 0x67 0xea 0x17 0x6b 0x97 0x7 0xe0 0x0 0x77 0x7 0xe5 0x77 0x10 0x4 0xf8 0x40 0xf8 0x52 0xff 0xf8 0x64 0xf8 0x76 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0xf8 0xbe 0xf8 0xd0 0xf8 0xe2 0xff 0xf8 0xf4 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xb8 0x4c 0xb5 0x7 0xa3 0xed 0x9 0x50 0x10 0x3 0xbe 0x9 0x58 0xba 0x9 0x3d 0x0 0x7b 0x76 0x7 0x0 0x65 0x77 0x77 0x7 0x3f 0x67 0x76 0xf1 0x60 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xff 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xf2 0xfa 0x99 0xfa 0xab 0x7 0x80 0x23 0xe7 0xc1 0x8c 0x0 0x3 0xcc 0xd9 0x3 0xff 0x50 0x3 0xc1 0x4 0xb 0x20 0x2 0x88 0x88 0x30 0x1 0x23 0xcc 0x8c 0x0 0x3 0xcc 0xcc 0x8c 0x4 0xb 0x20 0x2 0x60 0xc1 0x4 0x14 0x0 0x2e 0xcc 0x88 0x28 0xaa 0x3a 0x22 0x88 0x38 0x0 0x3 0x88 0xaa 0x33 0x10 0x3 0xcc 0x1 0xaa 0x3a 0x33 0xac 0xaa 0x33 0x63 0x0 0x6 0xe0 0x8 0x1e 0xc8 0x3f 0xfb 0x2c 0x0 0x11 0x61 0x6 0x0 0x23 0x11 0x65 0x13 0xeb 0x0 0x0 0x65 0x13 0xfb 0x14 0x3 0xc7 0x14 0x7 0xa 0xb5 0xc6 0xcc 0xa 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfc 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xf8 0x7c 0xdd 0xdd 0x0 0x7e 0xdd 0xdd 0xde 0xdd 0xed 0xff 0xef 0x0 0xcc 0xde 0xdd 0xfe 0xcd 0xdd 0xfe 0xbf 0x5 0xdf 0xff 0xab 0xfb 0xcd 0xb 0xaf 0xce 0x1b 0x3b 0x0 0x56 0x55 0x66 0x7 0xfd 0xff 0x67 0x76 0x41 0xdc 0x4 0x26 0xcc 0xfd 0xff 0xf 0xcc 0x2 0xac 0x7f 0xdc 0xb 0x2c 0x50 0x3 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xff 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xf8 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xbd 0x71 0xed 0x67 0x55 0x0 0x65 0xdd 0xdd 0xff 0x7f 0xce 0xcc 0xdd 0x1 0xff 0xdf 0xcc 0xdc 0xff 0xfb 0xcd 0x15 0x87 0x17 0xdd 0xf 0xe0 0x10 0x3 0xcd 0xb 0x14 0xfd 0xa0 0xfd 0xb2 0xff 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xf3 0xff 0x43 0xe8 0x10 0xd1 0x7 0xfc 0x10 0xc 0x0 0x0 0x8 0x0 0x0 0x1c 0xe 0x7f 0x5c 0xc0 0xe 0x37 0xc0 0x14 0x13 0xf0 0x2 0x44 0x1c 0xdd 0xdd 0x24 0x0 0x60 0xf0 0x1f 0x11 0x51 0x8 0x4e 0x66 0x11 0x79 0x65 0xb 0x58 0x1b 0x5b 0xff 0x20 0xbb 0xbc 0xac 0xaa 0x10 0x3 0x4 0xa 0x0 0xaa 0xaa 0xaa 0x8 0x3e 0xaa 0xff 0x7f 0xff 0x50 0x3 0xfd 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf4 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfb 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


