///////Animation Install.event///////
    
PUSH
AnimTableEntry(WightLance)
BYTE $73 $6B $73 $32 $5F $73 $70 $31
WORD 0
POIN Anim_Lance_sectiondata
POIN Anim_Lance_framedata
POIN Anim_Lance_rtl Anim_Lance_ltr Anim_Lance_pal
POP

//install data

Anim_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x1 0x0 0x0 0x28 0x3 0x0 0x0 0x18 0x5 0x0 0x0 0x8 0x7 0x0 0x0 0xb4 0x7 0x0 0x0 0xa0 0x8 0x0 0x0 0x8 0x9 0x0 0x0 0x70 0x9 0x0 0x0 0x84 0x9 0x0 0x0 0x98 0x9 0x0 0x0 0xac 0x9 0x0 0x0

Anim_Lance_framedata:
BYTE 0x10 0x38 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x12 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x7 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x67 0x0 0x0 0x85 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x90 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x67 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x38 0xa 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x12 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x24 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x7 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x2c 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd4 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x74 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xf8 0xd 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc4 0xe 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x30 0xf 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xf0 0xf 0x0 0x0 0x14 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x68 0x10 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe0 0x10 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x4c 0x11 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xac 0x11 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x18 0x12 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x6c 0x12 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd8 0x12 0x0 0x0 0x10 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x80 0x13 0x0 0x0 0 0x24 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xec 0x13 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x64 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd0 0x14 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x48 0x15 0x0 0x0 0 0x8 0x0 0x1b 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x84 0x15 0x0 0x0 0x7 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf0 0x15 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x5c 0x16 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb0 0x16 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x7c 0x17 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe8 0x17 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x24 0x18 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x78 0x18 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x28 0xb 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x74 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xec 0xd 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb8 0xe 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x84 0xf 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x5c 0x10 0x0 0x0 0x14 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd4 0x10 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x40 0x11 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xa0 0x11 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc 0x12 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x60 0x12 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xcc 0x12 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x38 0x13 0x0 0x0 0x10 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x74 0x13 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x13 0x0 0x0 0 0x24 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x14 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb8 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x30 0x15 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x78 0x15 0x0 0x0 0 0x8 0x0 0x1b 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xe4 0x15 0x0 0x0 0x7 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x50 0x16 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xa4 0x16 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x17 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xdc 0x17 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x18 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x6c 0x18 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc0 0x18 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xcc 0x18 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x14 0x19 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x50 0x19 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xa4 0x19 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xf8 0x19 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x4c 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x70 0x1a 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc4 0x1a 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x24 0x1b 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x54 0x1b 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x9c 0x1b 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x1b 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x2c 0x1c 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x68 0x1c 0x0 0x0 0x32 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xbc 0x1c 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_4; BYTE 0x28 0x1d 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_4; BYTE 0 0x94 0x1d 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_4; BYTE 0x0 0x1e 0x0 0x0 0 0xc 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x6c 0x1e 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc0 0x1e 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x14 0x1f 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x68 0x1f 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x8c 0x1f 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe0 0x1f 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x40 0x20 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x70 0x20 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb8 0x20 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x21 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_4; BYTE 0x48 0x21 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x9c 0x21 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x21 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x20 0x22 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_4; BYTE 0 0x68 0x22 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xbc 0x22 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x4 0x23 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_4; BYTE 0x4c 0x23 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa0 0x23 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe8 0x23 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x24 0x24 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_4; BYTE 0 0x6c 0x24 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc0 0x24 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x8 0x25 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x50 0x25 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x98 0x25 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe0 0x25 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x28 0x26 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x26 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc4 0x26 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x27 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x30 0x27 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x9c 0x27 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x8 0x28 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x74 0x28 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd4 0x28 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x28 0x29 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x88 0x29 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xd0 0x29 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x30 0x2a 0x0 0x0 0x12 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x90 0x2a 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc0 0x2a 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf0 0x2a 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x5c 0x2b 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x2b 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x28 0x2c 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x58 0x2c 0x0 0x0 0x7 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xb8 0x2c 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x18 0x2d 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x60 0x2d 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc0 0x2d 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x14 0x2e 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x74 0x2e 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa4 0x2e 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x2e 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Lance_rtl: //OAM data
BYTE 0x10 0x34 0x2f 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0x4 0x0 0x40 0xf8 0x10 0xb 0x40 0x0 0x40 0x4 0x0 0xec 0x22 0xff 0x8 0x20 0x16 0x0 0x0 0x8 0x0 0x17 0xf0 0x9b 0x30 0x23 0x0 0x9 0x0 0x17 0x10 0x2d 0x1 0x40 0x1b 0xd0 0xb 0xab 0x10 0x53 0xa 0x80 0x53 0xc 0x80 0x53 0xe 0x50 0x53 0x0 0x75 0x77 0x12 0x0 0x5f 0x20 0x6b 0x0 0x7a 0x13 0x40 0x5f 0xf0 0x53 0x70 0x53 0x55 0x14 0x80 0xa7 0x16 0x80 0xa7 0x18 0x80 0x53 0x1c 0x80 0x53 0x5 0x1d 0x0 0xfc 0xff 0xe0 0x40 0xb3 0x1e 0xf0 0x5f 0xd8 0xb0 0xb3 0x0 0xb5 0x24 0x0 0xef 0x20 0xe3 0x40 0x0 0x0 0x48 0x28 0x71 0x13 0x0 0x1f 0x80 0x47 0x2e 0x0 0xe4 0xed 0x21 0x13 0xf0 0xfb 0x70 0xfd 0x38 0x50 0x47 0x1 0x59 0x2f 0x50 0x83 0x8e 0x1 0x65 0x17 0x0 0xc 0x21 0x5b 0xf1 0x37 0x71 0x39 0x50 0xc6 0x50 0x83 0x1 0x8b 0x3d 0x0 0xdc 0x31 0x1f 0x0 0x8f 0x30 0xda 0x51 0xa3 0x1 0xad 0x3f 0x0 0x47 0x51 0x8b 0x33 0x80 0xe3 0x42 0xdb 0x1 0xbb 0x50 0xb3 0x43 0x0 0x6b 0x51 0x9e 0x48 0xf0 0xb3 0xe1 0xaf 0x69 0x4c 0x2 0x3 0x50 0x77 0x56 0x72 0x3 0x0 0x62 0x50 0x83 0xba 0x2 0x25 0x49 0x70 0x9b 0x70 0x8f 0x2 0x36 0x27 0x82 0x1b 0x4e 0xba 0x82 0x33 0xb3 0x2 0x4b 0xf1 0x2b 0xb2 0x27 0x6e 0x80 0x77 0x7c 0xaa 0x80 0x77 0x7e 0x80 0x77 0x68 0x80 0x77 0x5c 0x82 0x87 0x80 0xfb 0x1 0x8b 0x52 0x82 0xf0 0x77 0xf2 0x9f 0x92 0x9f 0x81 0x50 0xef 0x1 0xeb 0x75 0x89 0x2 0xe7 0x22 0xff 0x1 0xf7 0x94 0x80 0xef 0x83 0x81 0xc7 0x6b 0x8b 0x53 0x17 0x3 0x26 0x96 0x83 0x17 0x97 0xf0 0xe3 0xe3 0xb 0x6d 0x9e 0x50 0x5f 0x3 0x5f 0xa4 0x2 0x93 0x53 0x5f 0xa6 0x53 0x5f 0x8b 0x2 0x6f 0xb4 0x0 0xd4 0x63 0xb 0xa0 0x2 0xb7 0x53 0x6b 0x75 0xaa 0x2 0x6f 0xf2 0x33 0xb3 0x6b 0x0 0x82 0xb7 0x2 0x2 0x9f 0xb6 0x50 0xcb 0x4 0x50 0x53 0x3 0xe1 0x6 0x2 0xb7 0x52 0x93 0x7 0xf7 0x50 0x83 0x23 0xd7 0x32 0xcf 0x33 0xd7 0xfc 0xf2 0xdb 0xe3 0xd7 0x40 0x47 0xeb 0x23 0xd7 0x60 0xb3 0x3 0xd7 0xf4 0x62 0xab 0x10 0x4 0x4f 0x54 0x37 0x76 0x12 0x42 0x57 0xf4 0x2b 0x74 0x2b 0x13 0x2 0xe7 0x52 0xf3 0x15 0xd5 0x54 0x13 0x3 0x83 0x17 0x84 0x7f 0x19 0x82 0x7b 0x1a 0x81 0x2b 0x5d 0x1b 0x80 0xcb 0x1c 0x1 0x43 0xf3 0x9b 0xb4 0x97 0x1d 0x80 0x6b 0x75 0x22 0x80 0x6b 0x13 0xfb 0x54 0x97 0x1f 0x81 0x8b 0x28 0x82 0xf3 0x5b 0x29 0x81 0x37 0x30 0xf0 0x6b 0xe4 0x4f 0x37 0x50 0xd7 0x5 0x61 0x6e 0x31 0x51 0xd3 0x5 0x6d 0x32 0x1 0xeb 0xf5 0x3f 0xb4 0x8b 0x44 0xc4 0x2 0xf 0x54 0x7 0x3b 0x0 0xc4 0x53 0x83 0x40 0x48 0xf0 0x73 0xa7 0x3 0x8f 0x32 0x4b 0xc4 0xc7 0x40 0x4c 0x0 0xb4 0xb1 0x63 0xb3 0x4e 0x50 0x3b 0x5 0xde 0x4f 0x0 0xac 0xf0 0x2f 0xab 0x5 0xff 0x55 0x81 0x7f 0x62 0x81 0x7f 0x6f 0x50 0x77 0x5 0xf 0x54 0x71 0x85 0xb7 0x5f 0x70 0x9b 0x0 0x84 0xaf 0x0 0x69 0xda 0xf1 0x7f 0x26 0x47 0x89 0xf0 0x77 0x26 0x23 0x7b 0x81 0xf7 0x80 0xa3 0x81 0xf7 0x8d 0x80 0x77 0x8f 0x0 0xcc 0x63 0x23 0x90 0x83 0x6f 0x91 0x41 0x1f 0xd0 0x6b 0xa9 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xff 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf7 0x43 0xf2 0xab 0xff 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf7 0xaf 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf3 0x83 0xf8 0x1b 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf5 0x3 0xff 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xff 0xf5 0xcf 0xf5 0xcf 0xf9 0x3b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xff 0xf9 0xa7 0xf8 0xab 0xf8 0xab 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xfa 0x37 0x46 0xcb 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xf0 0x53 0xfa 0xdf 0xf5 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0x1b 0x33 0x92 0x8b 0x33 0x9d 0x5b 0x33 0xaa 0x5 0x9f 0x94 0xb 0x33 0xd0 0x4b 0x3f 0xad 0x8b 0x3f 0x9f 0xde 0xb 0x63 0x5a 0x8b 0xa2 0xfa 0xeb 0xf7 0xd3 0x50 0x47 0xb 0x9f 0x2 0xad 0x89 0x9b 0x4 0x88 0x87 0x6 0xa 0xdf 0x5a 0xa3 0x7 0x8b 0x9f 0x5f 0x8 0x8b 0xb7 0x9 0xf9 0x83 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xfc 0xb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0x77 0xff 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xfc 0xd7 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xfd 0x43 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xfd 0x4f 0xff 0xfa 0x37 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xfb 0xe7 0xf3 0x2f 0xf3 0x2f 0xff 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xfe 0x6f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xff 0xf3 0x2f 0xfe 0xdb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xff 0x3b 0xff 0x3b 0x8d 0x4f 0x3b 0xe4 0xff 0xd8 0x6b 0x63 0x7f 0x9b 0x10 0x8f 0x47 0x4f 0x14 0x7c 0x5f 0x0 0x15 0xff 0x47 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xbf 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfe 0x63 0xff 0xd7 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xff 0xfb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xa7 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0x9b 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xff 0xef 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xfd 0xeb 0xff 0xbf 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfe 0x63 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xff 0xfe 0xcf 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfe 0x57 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfe 0xc3 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xff 0xe3 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xff 0xfd 0xeb 0xff 0xb3 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xb3 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xef 0x17 0x6a 0x16 0x57 0x5b 0xf 0xe3 0x1a 0x8e 0xdb 0x1c 0x8f 0x5f 0x26 0xdc 0xfe 0xcf 0x2f 0xbf 0x27 0x80 0x3b 0x19 0x3b 0x4f 0xcb 0x40 0x3c 0xd6 0x57 0x7f 0xf 0xd7 0x32 0x8f 0xb3 0x29 0x5f 0xd7 0xf 0xff 0x35 0xee 0xf 0xfb 0xff 0x6b 0x16 0x23 0xdc 0x3f 0x6b 0x29 0xbf 0x69 0x9b 0x40 0x55 0x4e 0x88 0x3f 0x46 0x8a 0x7 0x49 0x87 0xeb 0x52 0xf7 0xeb 0xa6 0x2f 0xbf 0x53 0x78 0x3f 0x80 0x5a 0x6 0x77 0x40 0x5f 0x40 0x6d 0x55 0x5f 0xd7 0xf 0xcb 0x80 0xa 0x13 0x58 0xb7 0x5e 0x88 0xb7 0x1a 0x66 0x0 0xbc 0xf5 0x93 0xf 0xf1 0x8e 0x87 0x7 0x69 0xff 0xf6 0xb3 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xff 0x2f 0xf3 0x3b 0xf3 0x3b 0xfb 0xc3 0xf3 0x2f 0xf3 0x2f 0xff 0xf3 0x2f 0xff 0x3b 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xff 0x83 0xf3 0x6b 0xf3 0x6b 0xff 0xf3 0x6b 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xff 0x47 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xdd 0xf3 0x17 0xe9 0x77 0x96 0xd 0x1f 0x2f 0xbf 0x2 0xc3 0x9a 0x7c 0x23 0x37 0x40 0x7e 0x5f 0x77 0xc 0xd7 0x70 0xf 0xe3 0x2d 0x43 0xf 0xbd 0x66 0x72 0xf 0xe3 0x4d 0x4f 0x0 0x86 0xf 0xef 0x5f 0xa7 0x8a 0xfb 0x83 0x83 0x1b 0xff 0xf9 0xe3 0x1f 0xfb 0x6b 0x57 0x80 0x1f 0xef 0x4f 0x6b 0x3d 0x40 0x6 0x50 0x5f 0xf 0xa7 0x1b 0x63 0x5f 0x83 0xa 0x80 0x6b 0x57 0xb 0x8f 0x47 0xc 0x83 0xef 0xd 0xf0 0x6b 0x2f 0xfd 0x1b 0x63 0x96 0x45 0x9f 0x80 0x12 0x8b 0x87 0x14 0x44 0x1f 0x1d 0xaf 0x16 0xef 0xf 0x9b 0x2e 0x1b 0xd 0xbb 0x18 0x40 0xb3 0x3b 0x33 0x7e 0xf 0x90 0x6b 0x6a 0x1b 0xff 0xa7 0x2f 0x9d 0x1c 0x8b 0xe7 0x2a 0x81 0x37 0x2c 0xb5 0x8c 0x5f 0x36 0x5f 0x3b 0xe 0x27 0x38 0x80 0x6b 0x3a 0x56 0x47 0xbf 0xc0 0xd7 0x3b 0xff 0x47 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xfb 0xcf 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xe3 0xf8 0x57 0xf8 0x57 0xfe 0x57 0xff 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xff 0xb 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xff 0x53 0xf5 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xef 0xfb 0x46 0x89 0x23 0x48 0x89 0x23 0x75 0x54 0x8e 0x6f 0x17 0xbb 0x5f 0xfb 0x4d 0x83 0x3b 0x58 0xf9 0x2f 0xab 0x27 0x97 0xb6 0x83 0xef 0xba 0x8f 0x77 0xbc 0x57 0x97 0xf 0xfe 0x5a 0xc0 0x8a 0x13 0xc3 0x4f 0x47 0xd0 0x47 0xc6 0x74 0x37 0x40 0x6d 0xca 0x4f 0x3b 0x1f 0xbf 0xd0 0x5f 0xcb 0xf 0xff 0xd2 0x4a 0x5b 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xfb 0x33 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xff 0xf2 0x87 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xfc 0x53 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0xd7 0xfc 0xd7 0xff 0xfc 0xd7 0xfc 0xd7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0x1f 0xbf 0x18 0xc3 0xae 0x5f 0x53 0x16 0x8e 0x4b 0x18 0x8e 0x4b 0x1d 0x67 0x5f 0xb3 0x1d 0xb6 0x88 0x63 0x1e 0xfe 0x57 0x2f 0xa9 0x24 0x5f 0x23 0xf 0x8f 0x28 0x97 0x7e 0xab 0x0 0x1f 0x88 0x9f 0x2e 0x4f 0xfb 0xff 0x17 0xff 0x17 0xd7 0xff 0x17 0x7f 0xb5 0x50 0x8d 0x7f 0x3d 0x5f 0xa7 0xf 0xbf 0x1d 0xeb 0x9a 0x4d 0xa3 0x0 0x3f 0xf 0x53 0x5e 0xb7 0x33 0x89 0x23 0x42 0xb7 0x8a 0x73 0x43 0xf 0x77 0x5f 0xae 0x48 0xf0 0x9b 0x4d 0xeb 0x4e 0x3f 0xa5 0xf 0x77 0x56 0x7f 0x77 0x0 0x62 0x8c 0xd7 0x49 0x7e 0xf 0xd5 0x70 0x83 0xf 0xff 0x27 0x8f 0x3b 0x4e 0x8f 0x53 0xb3 0xfc 0xe3 0xaa 0x2f 0xe3 0x6e 0x80 0x6b 0x7c 0x80 0x6b 0x7e 0x8d 0x43 0x68 0xaf 0x80 0x6b 0x5c 0x8f 0x9b 0x80 0x7b 0x7b 0xf0 0x6b 0xff 0xfb 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xeb 0xff 0xd7 0xe 0xd1 0x72 0x63 0x2 0x8b 0x1b 0x4 0x5f 0x17 0xe 0xf3 0x4e 0x6 0x7c 0x23 0x0 0x7 0x5e 0xdb 0x2d 0xa3 0x7f 0x8f 0x9 0xee 0xff 0x8f 0x4e 0x33 0x7b 0xe7 0xc 0x7f 0x6b 0xe 0x33 0x77 0xf7 0x10 0xdb 0xf 0x9b 0x5f 0xd7 0x12 0x4e 0xf3 0xdf 0xd7 0x13 0x5f 0x83 0xf 0xd9 0x6a 0x15 0x5e 0x63 0xf 0xbf 0x17 0x8e 0xe7 0x19 0x82 0x33 0x1a 0xad 0x8f 0xd7 0x1b 0x80 0xb3 0x1c 0x48 0x27 0xdf 0xbf 0x1d 0x80 0x5f 0x75 0x22 0x80 0x5f 0x13 0x83 0x5e 0xdb 0x1f 0x8f 0xbf 0x28 0x82 0x9f 0x5a 0x29 0x81 0x13 0x30 0xf0 0x5f 0x2f 0xcd 0x37 0x8b 0x27 0x31 0xdf 0x5f 0xfb 0xf 0xbf 0x32 0xb 0x63 0xfe 0x93 0xf0 0x2f 0xf0 0x2f 0xbf 0x9b 0x50 0x55 0x81 0x1f 0x62 0x71 0x1f 0x40 0xb7 0x0 0xac 0x8a 0x69 0x5f 0xc0 0x0 0xcc 0x69 0x6b 0x71 0x8f 0x6b 0x5f 0xfd 0xb 0xe7 0x5f 0x6b 0x84 0x7 0xb 0xcf 0xf1 0x2b 0x1f 0xbf 0x7b 0x81 0x8b 0x55 0x80 0x80 0x6b 0xc2 0x80 0x6b 0xc6 0x80 0x6b 0x8f 0x0 0x77 0xdf 0x5f 0xb 0x90 0x77 0x91 0x40 0x77 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0xcb 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xff 0xf2 0x27 0xf2 0x27 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x37 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfc 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0x0

Anim_Lance_ltr:
BYTE 0x10 0x34 0x2f 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xec 0xff 0xf8 0x10 0xb 0x40 0x0 0x50 0x4 0x8 0x0 0xf4 0xff 0x8 0x20 0x16 0x0 0x10 0x8 0xa1 0x0 0xb 0xf0 0x30 0x23 0x10 0x9 0x0 0xc 0x20 0x2c 0x75 0x1 0x30 0x1b 0xe0 0xb 0x10 0x53 0xa 0x80 0x53 0xc 0x80 0x53 0x43 0xe 0x50 0x53 0x80 0x0 0x10 0x12 0x0 0x47 0x20 0x6b 0xba 0x0 0x5f 0x13 0x40 0x5f 0xf0 0x53 0x70 0x53 0x14 0x80 0xa7 0x16 0xaa 0x80 0xa7 0x18 0x80 0x53 0x1c 0x80 0x53 0x1d 0x0 0xd7 0xe0 0xb0 0x40 0xb3 0x1e 0xf0 0x5f 0xb0 0xb3 0x0 0x0 0x90 0x24 0x84 0x50 0xe3 0x40 0x0 0x10 0x28 0x71 0x13 0x10 0x1f 0x87 0x80 0x47 0x2e 0x0 0x14 0x0 0x11 0x13 0xf0 0xfb 0x70 0x47 0x6d 0x38 0x51 0x2b 0x0 0xe3 0x2f 0x50 0x83 0x0 0xef 0x17 0x41 0x5b 0xd3 0xf1 0x37 0x70 0x83 0x50 0x71 0x67 0x50 0x3d 0x0 0x6b 0x41 0x8b 0x36 0x10 0x30 0x51 0xa3 0x1 0x37 0x3f 0x1 0xa3 0x51 0x8b 0x33 0xb6 0x80 0xe3 0x42 0x1 0xaf 0x50 0xb3 0x43 0x1 0xc7 0x41 0x9e 0x10 0x6d 0x48 0xf0 0xb3 0xe1 0xaf 0x4c 0x2 0x3 0x50 0x77 0x56 0x72 0x3 0x36 0x10 0x62 0x50 0x83 0x1 0xaf 0x49 0x1 0xf7 0x52 0x3 0x30 0x15 0x0 0x4 0x0 0x51 0x1f 0x27 0x82 0x1b 0x4e 0x2 0x1b 0xba 0x52 0x33 0xb3 0x42 0x3f 0xf2 0x27 0x72 0x27 0x6e 0x80 0x77 0x7c 0xaa 0x80 0x77 0x7e 0x80 0x77 0x68 0x80 0x77 0x5c 0x82 0x87 0x80 0xfb 0x1 0x8b 0x50 0xe3 0xf0 0x77 0xf2 0x9f 0x92 0x9f 0x81 0x50 0xef 0x1 0xeb 0x6b 0x89 0x50 0xcb 0x1 0xf7 0x94 0x80 0xef 0x83 0x50 0xef 0x2 0xab 0x6b 0x8b 0x3 0xb 0x52 0xab 0x96 0x80 0xe3 0x97 0xf0 0xe3 0xe3 0xb 0x4d 0x9e 0x71 0x2b 0x50 0xa4 0x50 0x47 0x3 0x5f 0xa6 0x53 0x5f 0x8a 0x2 0x6f 0xb4 0x0 0x1c 0x63 0xb 0xa0 0x71 0x8b 0x10 0x76 0xaa 0x42 0x3 0xf3 0x6b 0x73 0x6b 0x0 0x1 0x8b 0x52 0xb7 0x2 0xdb 0x3 0x9b 0x50 0xcb 0x4 0x50 0x53 0x3 0x6b 0x6 0x2 0xb7 0x52 0x93 0x6d 0x7 0x3 0xef 0x53 0x77 0x8 0x42 0xcf 0x33 0xd7 0xfc 0xf1 0xaf 0xfe 0xe3 0xd7 0x62 0x3 0x3 0xd7 0x60 0xb3 0x3 0xd7 0x40 0x53 0x3 0x3b 0x10 0xdd 0x40 0x47 0x14 0x37 0x12 0x40 0x9b 0xf4 0x2b 0x74 0x2b 0x13 0x50 0x9b 0xb6 0x4 0x7f 0x15 0x2 0x57 0x52 0xf3 0x17 0x2 0x63 0x54 0x7f 0x19 0x8a 0x82 0x7b 0x1a 0x0 0x24 0x64 0x37 0x1b 0x80 0xcb 0x1c 0xea 0x0 0x17 0xf3 0x9b 0xb4 0x97 0x1d 0x80 0x6b 0x22 0x80 0x6b 0x24 0xd5 0x50 0x6b 0x4 0x97 0x1f 0x80 0x5f 0x28 0x82 0xf3 0x29 0x81 0x37 0x6d 0x30 0xf0 0x6b 0xe4 0x4f 0x37 0x51 0x97 0x4 0xeb 0x31 0x53 0x5f 0xba 0x4 0xf7 0x32 0x0 0xbf 0xf5 0x3f 0xb4 0x8b 0x44 0x81 0x67 0x3b 0x26 0x0 0x2c 0x53 0x83 0x50 0x48 0x51 0xeb 0x5 0x93 0x49 0xc2 0x41 0xc7 0xc4 0xc7 0x50 0x4c 0x0 0x3c 0x63 0xb3 0x4e 0x23 0x0 0x34 0x65 0x63 0x4f 0x0 0x4c 0xe2 0x4b 0x15 0xff 0x56 0x55 0x81 0x7f 0x62 0x81 0x7f 0x6f 0x50 0x77 0x5 0xf 0x71 0xb5 0x81 0x1f 0x5f 0x1 0x7f 0x56 0xb 0x50 0x84 0x13 0x69 0xf1 0x7f 0xb5 0x26 0x47 0x89 0x40 0x83 0xd6 0x23 0x7b 0x81 0xf7 0x80 0x81 0xf7 0x5b 0x8d 0x80 0x77 0x8f 0x41 0xd3 0xd0 0x83 0x91 0x40 0x83 0xd0 0x6b 0x7f 0xa9 0xf0 0x6b 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xff 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf7 0x43 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xf2 0xab 0xf7 0xaf 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf8 0x1b 0xff 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf4 0x43 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf5 0x3 0xf5 0x3 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf9 0x3b 0xff 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf9 0xa7 0xf8 0xab 0xf8 0xab 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xfa 0x37 0x46 0xcb 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xf0 0x53 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xad 0x1b 0x33 0x92 0x8b 0x33 0x9d 0x5b 0x33 0x5 0x9f 0x94 0xb 0x1b 0x56 0xd0 0x4b 0x3f 0xad 0x8b 0x3f 0x9f 0x9 0x2f 0x5a 0x8b 0xa2 0xfa 0xfa 0xeb 0xf7 0xd3 0x9 0x5f 0x20 0x47 0xb 0x9f 0x2 0x89 0x9b 0x4 0xd5 0x5b 0x9f 0xb 0x93 0x6 0x8a 0xa3 0x7 0x8b 0x9f 0x8 0x89 0x83 0x7f 0x9 0xf9 0x83 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0xb 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0x77 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xfc 0xd7 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xff 0xfd 0x43 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xfd 0x4f 0xfa 0x37 0xf2 0x63 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xfb 0xe7 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xff 0xf3 0x2f 0xfe 0x6f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xfe 0xdb 0xfe 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xff 0x3b 0xff 0x3b 0x4f 0x3b 0xc 0x35 0x0 0xd8 0x6b 0x63 0x7f 0x9b 0x10 0x8f 0x47 0x14 0x5b 0xf3 0xbf 0xf 0xa7 0x15 0xff 0x47 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xff 0xbf 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfe 0x63 0xff 0xff 0xd7 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xa7 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xff 0x9b 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xef 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xfd 0xeb 0xff 0xbf 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfe 0x57 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfe 0x57 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfe 0xc3 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xe3 0xfd 0xeb 0xfd 0xeb 0xff 0xb3 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xff 0xb3 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xfd 0xeb 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xef 0x17 0x16 0x8e 0xdb 0x56 0x1a 0x8e 0xdb 0x1c 0x8e 0x87 0x26 0xfe 0xcf 0x2f 0xbf 0x27 0x93 0x79 0x8f 0x50 0x30 0x7f 0xcb 0x50 0x3c 0x57 0x2b 0xf 0xd7 0x57 0x32 0x8d 0xc7 0x29 0x88 0xf 0x35 0xf 0xef 0xff 0x6b 0x16 0x23 0x72 0x14 0x39 0xe3 0x29 0xbf 0x66 0x17 0x50 0x4e 0x8f 0xb 0x46 0xad 0x8a 0x7 0x49 0x87 0xeb 0x52 0xf7 0xeb 0x2f 0xbf 0x53 0x78 0x3f 0x33 0x90 0x5a 0x8 0x93 0x40 0x5f 0x50 0x55 0x79 0x23 0x25 0xab 0xae 0x58 0xb7 0x5e 0x88 0xb7 0x66 0x6 0x77 0xe5 0x93 0x7 0x7 0x8e 0xbf 0x87 0x7 0x69 0xf6 0xb3 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xff 0x2f 0xf3 0x3b 0xf3 0x3b 0xfb 0xc3 0xff 0xf3 0x2f 0xf3 0x2f 0xf3 0x2f 0xff 0x3b 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xff 0x83 0xff 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xff 0x47 0xf3 0x17 0xf6 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xe9 0x77 0x96 0x54 0xc7 0x2 0xc3 0x9a 0xdb 0xf 0xfb 0x59 0x17 0x7e 0xf 0xfb 0x5b 0xf3 0x70 0xf 0xa7 0x2d 0x43 0xb3 0xd 0x2b 0x72 0xf 0xfb 0x4d 0x4f 0x10 0x86 0xf 0xef 0x5f 0xa7 0x7d 0x8a 0x8b 0x93 0x1b 0xff 0xf9 0xe3 0x34 0xaf 0x4c 0x23 0x90 0x1f 0xef 0xbd 0x4f 0x6b 0x50 0x1f 0xef 0x5d 0xa3 0x1f 0xe3 0x5f 0x83 0xa 0x80 0x6b 0x67 0xb 0x8f 0x47 0x8b 0x4b 0x10 0xd 0xf0 0x6b 0x2a 0x4f 0x1d 0xeb 0xb6 0x45 0x9f 0x90 0x15 0x57 0x5f 0x9b 0x14 0x50 0xe3 0xd 0xaf 0x16 0xdb 0x50 0xcb 0xd 0xbb 0x18 0xf 0xb3 0x5d 0x1f 0x1a 0x8e 0xf 0x90 0x6b 0x6a 0x1b 0xff 0xa7 0x2a 0xbb 0x1c 0x8f 0xfb 0x2a 0x81 0x37 0x2c 0xb5 0x8c 0x5f 0x36 0x51 0x2b 0xe 0x27 0x38 0x80 0x6b 0x3a 0x56 0x47 0xbf 0xc0 0xd7 0x3b 0xff 0x47 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xfb 0xcf 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xe3 0xf8 0x57 0xf8 0x57 0xfe 0x57 0xff 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xff 0xb 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xff 0x53 0xf5 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xef 0xfb 0x46 0x89 0x23 0x48 0x89 0x23 0x55 0x54 0x89 0x23 0x4c 0x89 0x23 0x4d 0x83 0x3b 0x58 0xf9 0x2f 0xb5 0x27 0x97 0xb6 0x53 0xd7 0xf 0xef 0xba 0x8f 0x77 0xbc 0x8f 0xcb 0x5a 0xc0 0x8a 0x13 0xc3 0x4a 0x13 0xd0 0x47 0xc6 0x70 0x47 0x50 0x6b 0xca 0x5a 0x37 0xf 0xbf 0xd0 0x8f 0x53 0xd2 0x4a 0xdf 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xfb 0x33 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xff 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xf3 0x23 0xfc 0x53 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xff 0xfc 0xd7 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0x1f 0xbf 0x18 0xc3 0x5f 0x53 0x55 0x16 0x8e 0x4b 0x18 0x8e 0x4b 0x1c 0x8e 0x4b 0x1d 0x88 0x63 0x6d 0x1e 0xfe 0x57 0x2e 0xdb 0x24 0x5e 0xdb 0xf 0x8f 0x28 0x89 0x6b 0x5f 0x1f 0x88 0x9f 0x2e 0x4f 0xfb 0xff 0x17 0xff 0x17 0xff 0x17 0x7f 0x47 0x4f 0x50 0x7e 0x93 0x50 0x3d 0x5f 0xa7 0xf 0xbf 0x1d 0xeb 0x4d 0xa3 0x35 0x10 0x3f 0x5a 0x7f 0xf 0xa7 0x33 0x89 0x23 0x42 0x8a 0x73 0x5d 0x43 0x89 0xb3 0x48 0xf0 0x9b 0x4d 0xeb 0x79 0x9b 0x56 0x7f 0x77 0x2e 0x10 0x62 0x8c 0xd7 0x49 0x7a 0x1f 0x0 0x83 0x6d 0x5b 0x10 0x56 0x27 0x8f 0x3b 0x4e 0x8c 0xe3 0xb3 0xfc 0xe3 0x2f 0xe3 0x6e 0xaa 0x8a 0x7 0x7c 0x80 0x6b 0x7e 0x8d 0x43 0x68 0x80 0x6b 0x5c 0xbf 0x8f 0x9b 0x80 0xe 0x9f 0x5a 0x7f 0xf0 0x6b 0xff 0xfb 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xd7 0x6b 0x0 0x5f 0x77 0xf 0xbf 0x2 0x8b 0x1b 0x4 0x5f 0xbf 0xe 0xf3 0x6a 0x6 0xf 0xa7 0x5e 0xff 0x7 0x87 0x5b 0x8 0x8f 0x8f 0x9 0xfd 0xff 0x8f 0x4e 0x33 0x7b 0xe7 0x8c 0x23 0xe 0x33 0x77 0xf7 0x10 0x5d 0x2b 0xb6 0xf 0xef 0x12 0x4f 0x6b 0xdf 0xd7 0x13 0x50 0x83 0xf 0x5f 0x15 0xda 0xf 0xcb 0x58 0x33 0x17 0x5f 0xcb 0xf 0xbf 0x19 0x82 0x33 0x1a 0x36 0x0 0x24 0x8c 0x23 0x78 0xf 0x1c 0x0 0x17 0xfb 0xc3 0x0 0x2b 0x90 0x1d 0x80 0x5f 0x22 0x80 0x5f 0x24 0x5b 0xf 0xf 0xfb 0x55 0x1f 0x80 0x53 0x28 0x82 0x9f 0x29 0x88 0x6f 0x30 0xf0 0x5f 0xad 0x2f 0x6b 0x37 0x8b 0x27 0x31 0x7d 0x73 0xe 0x1b 0x24 0xfe 0xdb 0xea 0xf0 0x2f 0xf0 0x2f 0xcf 0x9b 0x55 0x81 0x1f 0x62 0x71 0x1f 0x50 0x16 0xb7 0x0 0x34 0x63 0xcb 0xc0 0x51 0x13 0xe 0x93 0x71 0xb5 0x81 0x37 0x5f 0x1 0x2b 0x5f 0x6b 0x50 0x83 0x77 0x69 0xf1 0x2b 0xba 0x2f 0xbf 0x7b 0x81 0x8b 0x1c 0x2f 0x5f 0xbf 0xc2 0x80 0x6b 0xc6 0xb7 0x80 0x6b 0x8f 0x41 0x73 0xd0 0x77 0x91 0x40 0x77 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf2 0x27 0xff 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0x0 0x0 0x0

Anim_Lance_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x94 0x5e 0x6b 0x3d 0x0 0xc6 0x2c 0x46 0x7a 0x84 0x65 0xc2 0x50 0x0 0x99 0x7f 0x12 0x6b 0x67 0x35 0xfd 0x7e 0x0 0xf8 0x71 0x52 0x55 0xeb 0x28 0xa5 0x14 0x80 0x70 0x1f 0x9e 0x19 0xb9 0x0 0x6d 0xc 0x1e 0x4 0x6f 0x5b 0x56 0x95 0x3d 0xf0 0x1f 0xc6 0x2c 0x0 0xcc 0x1b 0x26 0x13 0x83 0x9 0xde 0x43 0x8 0x18 0x33 0x52 0x22 0xf0 0x3f 0xc6 0x2c 0xb5 0x0 0x56 0xef 0x3d 0x29 0x25 0x3e 0x73 0xbb 0x20 0x62 0x92 0x80 0x3f 0x0 0x0 0x0

//install graphics
Anim_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0xe0 0x0 0x1b 0xbe 0x0 0x2 0x0 0xff 0xf 0x0 0x0 0x9f 0x0 0x3 0xaf 0x5 0xf 0x0 0xf0 0xf6 0x0 0x10 0x3 0xee 0x0 0x12 0x0 0xbb 0xbb 0xfc 0x0 0xcf 0xbb 0xcb 0xf 0x0 0xdf 0xfc 0x0 0x0 0x40 0x44 0xf 0x0 0x0 0x24 0x22 0x44 0x0 0x93 0x99 0x22 0x4 0x0 0x8a 0x88 0x29 0x42 0x88 0x88 0x98 0x42 0x0 0x88 0x86 0x88 0x29 0x79 0x65 0x88 0x29 0xd0 0xf0 0x5f 0x30 0x71 0x4 0x40 0x3 0x0 0x0 0x1a 0x9a 0x8 0x0 0xa0 0x91 0xf9 0x0 0x3 0xf8 0x0 0xa0 0x4 0x81 0xff 0x0 0x1a 0xf8 0x0 0x3 0xf 0xff 0x20 0x0 0xfa 0x30 0x99 0xf 0x0 0x4f 0x33 0x0 0x0 0xf0 0x34 0x44 0xf0 0xdf 0xcc 0xf4 0xff 0x13 0xcc 0xff 0xff 0x50 0x1 0x0 0xf0 0x0 0x3 0x20 0x1f 0x3e 0x0 0xf0 0x50 0x3 0x70 0x1d 0x40 0x23 0x0 0xbc 0x0 0x9e 0x0 0x50 0xdc 0x0 0xc1 0x34 0x0 0xc5 0x32 0xf3 0x0 0x0 0x0 0x33 0x43 0xf 0x0 0xc4 0xc3 0xff 0xff 0x7 0xbf 0xb3 0xff 0xf 0xff 0x10 0xda 0x81 0x0 0x10 0xe9 0x21 0x44 0xf4 0x0 0x27 0x93 0xf 0x0 0x23 0x0 0x3 0x28 0x84 0xf9 0xe1 0x1d 0x70 0x40 0x3 0x67 0x0 0x0 0x2d 0xa0 0xaf 0x0 0xbb 0xaa 0xf1 0x3f 0x21 0x51 0xee 0x1 0x3e 0x5d 0xbb 0x1 0x3e 0xcf 0x0 0xa7 0x1 0x33 0x0 0x48 0xf0 0x0 0xd0 0x7a 0x6f 0x1 0x4a 0x0 0x3 0x10 0xb9 0x1 0x3e 0x0 0x1 0x3e 0x0 0x47 0xcd 0x1 0x5d 0x4f 0x44 0x0 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x80 0x11 0xbc 0xa0 0xa1 0xf9 0x0 0x1a 0x99 0xf 0x12 0x0 0x1a 0x89 0x0 0x3 0xf8 0xf0 0x1 0x42 0xff 0x7 0xa0 0xf1 0x0 0xff 0xa0 0x60 0xda 0xf1 0x3f 0xf1 0x3f 0xdc 0xf1 0x3f 0x91 0x3f 0xfd 0x2 0x24 0x1 0xe2 0x31 0x3f 0xf3 0xf 0x1 0x0 0x3c 0xfc 0xff 0xff 0x3b 0xfb 0xf1 0x3f 0xf5 0xf2 0x4b 0x22 0x43 0x71 0x5f 0x40 0x47 0x33 0x1 0x57 0x32 0x1 0x5b 0x6b 0x98 0xf0 0x3e 0x91 0x42 0xff 0x1 0x42 0xbb 0xc2 0x7a 0x51 0x42 0xd8 0x20 0x4b 0x11 0xdb 0xf9 0xf2 0x7b 0x62 0x7b 0x79 0x76 0x88 0x7c 0x39 0xf2 0xdf 0x72 0x7b 0x12 0x83 0x72 0x7a 0x11 0x3e 0x0 0xf0 0xf 0x1a 0xf 0xf0 0xff 0x2 0x7a 0x22 0x5b 0xf1 0x3f 0xf2 0x7f 0xf5 0x42 0x7f 0x12 0x87 0x1 0xd7 0x22 0x9f 0x4f 0x2 0xa5 0xcf 0x2 0xa9 0x50 0xbf 0x12 0x7f 0xec 0x3 0x3d 0xcf 0xfe 0x0 0x0 0x50 0x3f 0x2 0x57 0x23 0x41 0x3f 0xc3 0xf4 0xff 0xff 0x77 0xb3 0x2 0x7c 0xf1 0x3f 0xa3 0x7b 0xce 0x33 0x7f 0xf3 0xa1 0xa2 0xb0 0xef 0xc3 0xc0 0x12 0xd1 0x2 0xc2 0x0 0x2 0xc2 0x20 0x3 0xf3 0xdf 0x73 0xf1 0xec 0x12 0x9a 0x32 0xab 0x20 0x67 0xf0 0x10 0xc1 0x3 0x6b 0x43 0x0 0x0 0xaf 0x34 0xf4 0x0 0xaf 0x44 0x4f 0x0 0x8 0xf0 0xaa 0x4f 0xbf 0x3 0xe3 0xdb 0xcb 0xed 0x0 0xf 0xed 0xfc 0xff 0x0 0xcb 0xef 0xec 0x0 0xff 0xff 0x44 0xd4 0x2f 0x23 0x22 0x43 0x0 0x34 0x22 0x22 0x32 0x44 0x33 0x33 0x43 0x40 0xff 0x11 0x63 0x99 0x87 0x88 0x3a 0x99 0x89 0x0 0xa8 0x43 0x9a 0x99 0x3a 0x43 0xa3 0xaa 0x3 0x33 0x4 0x3f 0x33 0xff 0x0 0x0 0x2e 0x21 0x9f 0xfc 0x73 0xe7 0xf4 0x69 0xf4 0x7b 0xb0 0x9e 0x10 0xa2 0x2 0x2 0xfc 0xbe 0xaa 0x4 0x68 0xee 0x0 0x88 0xbe 0x0 0x88 0xf0 0x0 0x88 0xff 0x0 0xcb 0xff 0x44 0x4a 0xff 0x3f 0x22 0x4a 0x1e 0xff 0x24 0x22 0x50 0xf3 0x21 0x7f 0x4 0xcc 0x0 0xa1 0xff 0x0 0xd4 0xf4 0x42 0x44 0x32 0x44 0x23 0x33 0xbf 0x0 0xa6 0x32 0xf4 0xdf 0x31 0xab 0x13 0xda 0xf3 0xde 0x70 0x77 0x5 0x17 0x57 0x6f 0x4 0xe8 0x6f 0xc3 0xba 0x0 0x5 0x1 0x20 0x3 0x51 0xf3 0xca 0x3 0xea 0x1 0xe7 0xbe 0xdb 0x5 0x18 0xed 0x4 0x93 0xcb 0x80 0x4 0xae 0xf4 0xf0 0x4a 0x43 0x3f 0xf0 0x4a 0x3 0xf4 0x24 0x0 0xaf 0xfa 0x34 0x13 0xe3 0x1 0x3e 0xc9 0x21 0xf 0x31 0x3e 0xff 0x42 0x1 0x3a 0x23 0x22 0x1 0x43 0xf 0x33 0x33 0xf4 0x4f 0xf1 0x3f 0x31 0x3f 0x14 0xdd 0xf1 0x3f 0xdf 0xf5 0xad 0xc5 0xbf 0xa0 0x80 0x3 0xf5 0xda 0xf2 0x0 0xf5 0xfe 0xb3 0x82 0x0 0xf 0x0 0x66 0x8 0x0 0x0 0x60 0x86 0x81 0x0 0x4 0x96 0x89 0x0 0x0 0x66 0x96 0x0 0xc 0x59 0x66 0x0 0x10 0x65 0x6 0x37 0x0 0x7 0x0 0x56 0x46 0x27 0xd3 0x85 0x17 0x15 0x1b 0x70 0x6 0x28 0xfa 0xfa 0x4 0x9b 0x45 0xc5 0xc9 0xf6 0x65 0x16 0x77 0x60 0x86 0x16 0x61 0xcf 0xbb 0x1 0x42 0x50 0xbb 0x1 0x42 0xcb 0x1 0x42 0xfc 0x0 0xff 0xcb 0x0 0xef 0xf0 0x44 0xff 0x44 0xaf 0x34 0x3f 0x5 0x22 0xaf 0x44 0x2f 0x22 0x5 0x22 0x0 0x10 0x3 0x92 0x1 0x42 0x0 0xff 0x3 0x47 0xce 0xfe 0x2 0x82 0x4d 0x1f 0x2f 0x44 0x32 0x1 0xdb 0x11 0x47 0xf2 0x7b 0x31 0x3b 0x15 0xd9 0xf8 0x3 0x76 0xf2 0x7b 0xf6 0xf0 0xf7 0x2 0x92 0x83 0xee 0xff 0xff 0xee 0xf2 0x83 0x12 0x83 0x32 0x7f 0xf7 0x7 0x40 0x10 0x3 0x52 0x7f 0xef 0xd1 0x22 0x7f 0x0 0x9f 0x44 0x0 0x9f 0x43 0x44 0x23 0xf3 0x9f 0xb3 0xe3 0x9f 0xe7 0x71 0x33 0x11 0x37 0x67 0xf 0x6 0x5a 0x5 0xcf 0x50 0xaa 0x5 0xd3 0x9a 0xf5 0x60 0x0 0x0 0x88 0x0 0x30 0x0 0x90 0x80 0x3 0x90 0x19 0x88 0x8 0x88 0x88 0xfa 0xb0 0x1 0xf7 0xdf 0x77 0xf1 0x1 0xd9 0x7 0xfe 0xcf 0x7 0x47 0xcf 0xb4 0x7 0xe3 0xef 0x7 0xdf 0x7 0x29 0xf0 0x7 0xd0 0xce 0xf 0x0 0x0 0xe0 0xfc 0xf 0x0 0xce 0xeb 0x0 0x2 0xe0 0x44 0x44 0x44 0x44 0x4f 0x2 0xa8 0xf0 0x40 0x4f 0x14 0xf 0xfc 0x34 0x0 0xef 0x4d 0x33 0x0 0xf0 0xff 0x3f 0xa3 0x7f 0x66 0x3f 0x9a 0x72 0x7e 0x0 0x3 0xd0 0x4f 0x2 0x24 0x0 0x96 0x2 0x32 0x66 0xde 0x12 0x2d 0x2 0x31 0x43 0xf4 0x3 0xf8 0x72 0xf8 0x77 0x4 0xfb 0xe0 0x50 0xbc 0x8 0x82 0xcb 0x3 0x42 0x33 0xf0 0xfc 0x4f 0x5 0x44 0xff 0xfc 0xf0 0x34 0x0 0xa1 0xff 0x17 0xcb 0xa8 0x16 0x8f 0xe 0x30 0x3 0xf0 0x3 0x42 0x98 0x44 0x44 0x0 0xf4 0x44 0x33 0x43 0x4f 0x33 0xff 0xff 0x0 0x34 0xa3 0x0 0xff 0x33 0x8a 0xf0 0xfe 0x0 0xa3 0x89 0xff 0xff 0xa3 0x99 0x67 0xf6 0x10 0xa3 0x99 0x4f 0x7 0xcf 0x22 0x42 0x4 0x0 0x0 0x99 0x29 0x42 0x0 0x88 0x98 0x22 0x4 0x4 0x88 0x88 0x29 0x4 0x68 0x8 0x9f 0x57 0x86 0x0 0x98 0x42 0x67 0x87 0x98 0x43 0x0 0x89 0xd5 0x1 0x23 0x10 0x3 0x90 0x11 0x2b 0x89 0x40 0x3 0x90 0x31 0x1a 0xfd 0xf9 0x1c 0xf4 0x27 0x0 0x9c 0x1 0x33 0x0 0x7 0x5 0xe4 0xcf 0x7 0x29 0xb2 0x1 0x4a 0xe0 0x11 0x42 0x8 0x9d 0xbc 0xe 0x21 0x3f 0xf4 0x42 0x34 0x8 0x74 0xff 0x44 0xf4 0x40 0xf1 0x3f 0x3f 0x7f 0x9a 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x75 0x33 0x25 0xd5 0x76 0xbf 0xfd 0xc8 0x7b 0xd7 0x47 0xf9 0xff 0xf5 0x7f 0xf5 0x7f 0xa5 0x7f 0x56 0xa 0x20 0x6a 0x60 0x10 0x3 0x9 0x90 0x60 0xd5 0x7f 0x66 0x2 0xc 0x65 0xad 0x2 0x10 0x55 0x2 0x10 0x55 0x0 0x8 0x10 0x3 0x5f 0x0 0xc 0x15 0xf9 0x55 0x65 0x10 0x3 0x96 0x6 0x62 0x33 0x2 0x82 0x4 0x44 0xf0 0xcf 0xf 0x4f 0x1 0x42 0xf0 0xce 0xd8 0x8 0x6c 0x19 0xaf 0xeb 0x15 0xcb 0x11 0xdf 0x43 0xff 0x84 0xb0 0x42 0x82 0x34 0x7 0x5a 0x0 0x2b 0x3f 0xa3 0xf0 0xde 0x1 0x3f 0x9a 0xff 0xff 0x3f 0x9a 0x67 0x2 0x83 0x5 0xff 0x44 0x4 0x0 0x44 0x1 0xe0 0x33 0x1 0xe0 0x55 0xa3 0x1 0xe0 0x8a 0x1 0xe0 0x89 0x1 0xe0 0x99 0x1 0xe0 0x77 0x99 0x1 0xe0 0xda 0x73 0x17 0x1b 0x42 0x40 0x3 0x12 0x9b 0x46 0x67 0xc8 0xfb 0x6 0x3a 0xff 0xe0 0x4a 0x1 0xbd 0xaf 0xfa 0x4f 0x0 0x44 0xf0 0xfc 0xff 0x34 0xf0 0xfc 0xf 0x71 0xff 0x11 0xe6 0x10 0xa3 0x1 0xdb 0x0 0xcb 0xe 0x12 0x7f 0xbf 0x40 0x9f 0x43 0xf0 0x9f 0x10 0x9f 0xf8 0x9f 0xf8 0x9f 0xfb 0x83 0x76 0xa3 0xdf 0x43 0x52 0x50 0x3 0x90 0x40 0x3 0x83 0xf2 0xf0 0x1 0x2 0xd2 0x20 0x3 0xbc 0x2 0xd2 0x88 0x13 0xe3 0x50 0x3 0xf0 0xff 0xb 0xe0 0xec 0x0 0x0 0xde 0xe7 0xe 0xe0 0xec 0x67 0xf 0xe0 0x7 0xfe 0xf6 0x0 0xf0 0xfd 0x0 0x3 0x3 0xf9 0x60 0x3 0x2 0xfd 0x7e 0x56 0x3f 0x9a 0x7f 0x0 0x3 0x70 0x0 0x66 0xf5 0xa3 0x70 0x76 0xf6 0x33 0x0 0x2 0x7 0x77 0x3f 0x0 0x0 0x77 0x8 0x2b 0x70 0xe6 0x57 0x27 0xdc 0x42 0xb 0x13 0xa0 0x18 0xa2 0x83 0x60 0x19 0xaa 0x0 0xa 0xaa 0x11 0x11 0xa8 0x11 0x98 0xaa 0x6 0xfa 0xff 0x99 0xa9 0xfa 0xb 0x8 0xc 0x5b 0x70 0xfd 0xb 0x2b 0x44 0xf7 0x14 0xfb 0x86 0x3a 0x1a 0xda 0x4b 0x4b 0xed 0x15 0xf9 0xde 0xb 0x56 0xc 0x8b 0xdf 0x1b 0xf2 0xc 0x75 0x30 0x3 0x13 0xe3 0x67 0x40 0x65 0x2 0xb 0x75 0x3f 0xa3 0x67 0x56 0xfd 0x0 0x33 0x67 0x77 0xbf 0xff 0x70 0x70 0xcf 0x60 0xe 0x0 0x9e 0x0 0x33 0x0 0xcf 0x79 0x88 0xa8 0x0 0x43 0x99 0x88 0x3a 0x4 0x99 0xa9 0x33 0xf 0x4 0xaa 0x3a 0x43 0x2a 0xbf 0x1c 0xd1 0x56 0x1f 0xfc 0xff 0xc0 0xe8 0x83 0xad 0x22 0x77 0x77 0x77 0x77 0x66 0x66 0x30 0x66 0x66 0x4c 0x5f 0x12 0x3 0xde 0xee 0x0 0xe0 0x7 0xec 0xf6 0x0 0xe0 0xfe 0x11 0x2f 0x35 0x40 0x60 0x9f 0xaa 0xc1 0x3f 0xff 0x1 0x3f 0xf7 0x1 0x3f 0x7 0x1c 0xbb 0xcf 0xe4 0x19 0x82 0x54 0xdf 0x4 0x42 0x34 0xf0 0xc 0x92 0xc7 0xdb 0x0 0xfe 0x77 0xbf 0xbd 0x7f 0x66 0xff 0xdb 0x65 0xfe 0x8 0x4 0x54 0xdf 0xff 0xff 0xc 0xb7 0x40 0xc 0xf5 0x0 0x34 0x77 0xcf 0xff 0x33 0xf6 0xde 0xfe 0x3 0xa3 0xff 0xff 0xf7 0xa3 0x67 0x1 0x93 0x1d 0x8c 0xf3 0xf9 0x23 0x79 0x23 0x9a 0x17 0xf9 0x23 0x23 0x33 0xdd 0xff 0x10 0xdb 0x81 0x30 0x3 0xd6 0xcd 0x66 0x66 0xd5 0xcc 0x90 0x9f 0x80 0x1a 0xb2 0xc6 0xcc 0xfd 0x66 0xcc 0xcc 0x5d 0x1 0x55 0xcc 0xcc 0xfd 0xff 0xcc 0xdd 0x90 0x9f 0x1 0x6f 0x45 0xff 0xff 0x56 0x34 0x66 0x0 0x9f 0x42 0xf5 0x80 0x9f 0xff 0x44 0x64 0x96 0x3 0x9f 0x94 0xfe 0xf3 0x9f 0x33 0x9f 0x5 0xc7 0x1 0xd4 0xf1 0xdf 0x61 0xdf 0x2 0x7f 0x67 0x0 0x55 0xf6 0xa3 0x67 0x55 0xf7 0x33 0x67 0x2 0x56 0xbf 0x3f 0x67 0x77 0xef 0x11 0xdf 0xfe 0xaa 0x51 0xdf 0x99 0x1 0xe0 0x9a 0x1 0xe0 0xa3 0x1 0xe0 0x33 0xbf 0x1 0xe0 0xff 0x41 0xe0 0x57 0xff 0xf6 0x7f 0xfd 0xd3 0xf8 0xbb 0x72 0x80 0xb7 0xd 0xc8 0xee 0x1 0xdb 0x9 0xc1 0xce 0x1 0xdf 0xf2 0x7f 0xb0 0x9f 0x7f 0xcf 0x0 0x9f 0x22 0x7f 0x70 0x9f 0xfb 0x1b 0x2e 0x12 0x58 0x9f 0x1e 0x62 0xff 0xf4 0xc3 0x74 0xc3 0xff 0x37 0xb4 0xc3 0xff 0xbf 0xf3 0x83 0xf3 0x83 0xd3 0x83 0xec 0xff 0xff 0x5f 0xb7 0x1e 0xa3 0xbc 0xf 0xeb 0xf 0xef 0xf 0xbd 0x0 0xdc 0xfe 0xfe 0xce 0xff 0x4f 0x4d 0xfc 0xbe 0xc 0x0 0x4f 0xc 0x0 0x8 0x17 0x45 0x42 0x8f 0x43 0xf 0x53 0x2f 0xac 0xf 0x44 0x34 0xf 0x44 0x44 0x1f 0x44 0x2c 0xc3 0xe0 0xfb 0xe6 0xf 0xf 0xd 0x5 0x1f 0x13 0x0 0xdf 0xf 0xb2 0xd 0x1b 0xaf 0x92 0xf 0x69 0xaf 0xf4 0x7e 0xba 0x0 0x0 0xd 0x82 0xf0 0x7f 0xf1 0xf 0xd8 0x4d 0xde 0xfe 0xbf 0xff 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xbd 0x7f 0xf3 0xe3 0xc3 0xe3 0xff 0xe3 0xfe 0xdf 0xff 0xa7 0xa 0x7f 0x8e 0x45 0x90 0xf 0xe2 0x0 0x22 0xf 0xb4 0x29 0x42 0xff 0xf 0x1 0x98 0x42 0x9a 0xf 0x88 0x29 0xf4 0x0 0x3 0xf0 0x2f 0xc1 0xf4 0xdf 0xa2 0xff 0x2 0xfb 0x75 0xf6 0x3f 0x67 0x0 0x75 0xdf 0x3f 0x67 0x76 0xcf 0xff 0x67 0x3 0x77 0xcf 0xf 0x70 0x70 0xdf 0x62 0xff 0x1d 0x3 0xf4 0xf4 0x43 0x74 0x43 0x1d 0x3 0x64 0x43 0x44 0xf4 0x43 0x66 0x56 0x0 0x55 0xdd 0x68 0x55 0x55 0x55 0x58 0x55 0x0 0x55 0x0 0x88 0x55 0x5 0x0 0x88 0x58 0xec 0xa 0x60 0xb 0xf2 0x50 0x3 0x55 0xf5 0x7f 0xf0 0x9f 0x65 0xf7 0xf 0x3f 0x67 0x65 0xd7 0xf0 0x9f 0xf3 0x9f 0xe3 0x9f 0xec 0xbf 0x1 0xa0 0xaa 0x1a 0x0 0x8a 0x11 0x81 0xf 0x5f 0x50 0x9f 0xd7 0x9b 0xaa 0x6 0x59 0x11 0x81 0x7a 0x77 0x3 0xa9 0xaa 0x6f 0x66 0x99 0xaa 0xf1 0x9d 0x4e 0x2 0xf2 0x1f 0xbb 0xf7 0xd3 0x42 0x9b 0xc2 0x5c 0x0 0x0 0x82 0x80 0xa0 0x0 0x81 0xf 0xf0 0xa0 0xf1 0xf0 0xff 0xa0 0xff 0xa 0x67 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x18 0xa3 0x8f 0xf4 0xc3 0xf3 0xf 0xf 0xf 0xdb 0x54 0xbf 0xfb 0x43 0xff 0xd7 0xc7 0xfb 0x45 0x6 0x3f 0xbe 0xbb 0xcb 0xff 0xff 0xbf 0x7 0xfc 0x9b 0xb5 0x7c 0x9b 0xf9 0x1d 0x73 0xc 0x0 0xf 0x8 0xdd 0xf 0x3 0x6f 0x80 0xf 0xd2 0xf0 0xed 0x7f 0x77 0xef 0xfb 0x67 0x0 0xf6 0xff 0xed 0xff 0x7f 0x66 0xf 0x0 0x0 0x7e 0x66 0xff 0x84 0xf9 0xf 0xf4 0xff 0x80 0xb 0x9f 0x40 0x24 0x22 0xfc 0x34 0x93 0x99 0x0 0x4d 0x33 0x8a 0x88 0x3f 0xa3 0x88 0x88 0x1 0x3f 0x9a 0x88 0x86 0x3f 0x9a 0x79 0xe 0x27 0x74 0xf0 0x8 0xf 0x26 0xeb 0x16 0xef 0xff 0x7 0x3f 0xbc 0x66 0x1b 0x66 0xf6 0xdb 0x43 0x9f 0xc 0x56 0x0 0xf9 0x1f 0xf9 0x1f 0xec 0x34 0x5b 0xf 0xe8 0x1d 0x11 0xf4 0xf 0xf0 0x7f 0x17 0xf0 0x3c 0xb8 0xf 0xb2 0x4b 0x2f 0xfe 0xb4 0x1b 0x29 0xd7 0x3c 0xf4 0x4f 0x10 0x44 0x3b 0xf4 0xc 0xc3 0xf4 0xdd 0xff 0xff 0x7f 0xdf 0x74 0x3f 0x57 0xbf 0x84 0x3b 0x54 0x3f 0x80 0x1d 0xc4 0xdb 0x48 0x37 0xd4 0xff 0x8e 0x3f 0xa0 0x7a 0x8 0x1c 0x6f 0xc4 0x37 0x88 0x39 0x26 0x4 0x0 0x8 0x7e 0x0 0xa8 0xd 0x8 0x8 0x7e 0x0 0x7f 0x33 0xf 0xd0 0xbf 0x75 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x24 0xdf 0x15 0x3 0xde 0x8 0x23 0xf9 0x23 0xdf 0x11 0xaa 0x39 0x1f 0x9 0xb7 0x24 0x43 0x55 0xac 0x4 0x43 0x55 0x3 0xa3 0x56 0x24 0x43 0x9 0x23 0xdf 0xee 0xbf 0x9 0xc2 0xcd 0x1e 0x40 0x1e 0x44 0x4a 0x27 0xfc 0x3f 0xf5 0x7f 0xf5 0x7f 0xf7 0xf5 0x7f 0x60 0x9f 0xf5 0x7f 0x25 0x7f 0xf 0x5 0x7f 0x2f 0xa7 0xe3 0xff 0x18 0x0 0x0 0x8a 0xfb 0x93 0x14 0x19 0xaa 0xaa 0xaa 0x0 0x1a 0x11 0x81 0x11 0x81 0xa9 0xaa 0xff 0x10 0x9f 0x99 0xaa 0x55 0xff 0xe0 0xfe 0xbb 0xbb 0x2 0xe0 0xbb 0xbd 0xdc 0x0 0xdf 0xd 0x71 0xbf 0x6 0xfc 0x44 0x0 0xf0 0xdf 0xe 0xa7 0xe 0xd3 0xf0 0x0 0xfe 0xfd 0x0 0xdf 0xfc 0xfd 0xfc 0xde 0x0 0x44 0x23 0xef 0xfd 0x43 0x33 0xff 0x2f 0x18 0x42 0x84 0x44 0xb 0xac 0x19 0x4b 0xff 0xff 0x76 0x0 0xfe 0x67 0x66 0x65 0xff 0x70 0x56 0x65 0x20 0xff 0x33 0x2 0xe4 0x32 0xc9 0x44 0x4 0x99 0xac 0xc 0x44 0x4f 0xc 0x44 0x34 0xc 0x44 0x2 0xc2 0x88 0xa3 0xbe 0xc 0x44 0xa3 0xc 0x44 0x9c 0x3b 0x1c 0x37 0x25 0xc3 0xe 0xd0 0x98 0xf1 0xc 0x44 0x10 0x3 0xff 0x9f 0x73 0x7b 0xe0 0xfb 0xbc 0x16 0xef 0xc3 0xff 0xc2 0x32 0xcb 0xff 0xfc 0xfc 0xff 0x16 0x16 0x0 0xf3 0x8b 0x4 0xf3 0xaa 0x18 0x81 0x0 0xd7 0x99 0x2a 0x57 0x86 0x77 0x9e 0x14 0xf3 0x81 0x98 0x94 0xf3 0xb2 0x9d 0x10 0x63 0x91 0x3 0xf0 0x1 0xbf 0xfc 0x23 0xaf 0xf4 0x4f 0x22 0x0 0x3 0x5 0x33 0xf0 0xaa 0xff 0x44 0xf 0xcd 0x0 0xf 0xca 0x22 0x0 0xfe 0xe 0x9e 0x4f 0x4d 0xff 0x6 0xf 0x2f 0x11 0x44 0x22 0x32 0x6 0x13 0x43 0x44 0x23 0xa 0x57 0x68 0x84 0xff 0x96 0x75 0x48 0x44 0x1e 0x70 0xe0 0x7d 0x56 0x0 0x0 0xde 0x7e 0xff 0x0 0xde 0xff 0xdc 0xad 0xa 0x6b 0xec 0x2 0x5a 0xcf 0xe 0xeb 0xe 0xdd 0xef 0x14 0xe 0x40 0xfe 0x3 0xe3 0x76 0x3f 0x9a 0x99 0x87 0xfe 0x0 0xa3 0x99 0x89 0xff 0x33 0x9a 0x99 0xfe 0x0 0x3f 0xa3 0xaa 0xed 0xff 0x3f 0x33 0xdf 0x73 0xfe 0x7 0xa0 0x1d 0x6c 0x23 0xf3 0xf7 0xfb 0x3 0xf3 0x17 0x93 0x7f 0xcb 0xd3 0x5d 0xf9 0x1f 0x39 0x1f 0x5e 0xf7 0xf9 0xb7 0xcd 0xa4 0xc0 0xff 0xcc 0x42 0x3 0xb 0x39 0xfc 0xfd 0x0 0xa2 0x1 0xff 0xf4 0x44 0x0 0xfc 0xfd 0x43 0x23 0xef 0x2f 0x42 0x33 0xe8 0x7 0x0 0xe 0x4b 0xa1 0xff 0xf 0xd 0x9e 0x0 0x33 0xf9 0x25 0xff 0x44 0x2 0x3 0x22 0x99 0x2 0x0 0xff 0x2 0x0 0x57 0xfd 0x4 0xc3 0xff 0x2 0x0 0xff 0x2 0x0 0x61 0xfb 0x27 0xbb 0xf3 0x1 0xf7 0x7 0xc4 0x17 0xb7 0xd 0xc6 0x0 0x86 0xf2 0x0 0x6f 0x37 0x80 0xed 0x13 0xa0 0xaa 0x11 0xaf 0x8a 0x11 0x98 0x34 0xff 0x99 0x41 0xe3 0x9d 0x30 0xa 0xd 0xc7 0xa9 0x77 0x1 0x77 0xaa 0xfa 0x66 0x66 0xa9 0xfa 0xe4 0x7d 0x85 0x25 0x76 0x77 0x77 0xbf 0xcf 0xc 0x75 0xdc 0x8 0xd6 0xff 0x1f 0x62 0xf9 0x1f 0xf9 0x1f 0x59 0x1f 0x29 0xe0 0xf9 0x1f 0x44 0x3f 0xff 0xff 0xef 0xf6 0x3f 0xff 0x20 0x29 0x74 0xdf 0xc 0x66 0xff 0x3b 0xb7 0x8c 0xff 0x5b 0xf8 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0x49 0x63 0xcd 0x4f 0x33 0x0 0xbc 0xff 0x34 0x44 0xcd 0xdf 0xcc 0x74 0x68 0xfe 0x85 0xde 0x36 0xae 0x0 0x6 0xa5 0x75 0xf0 0xff 0x1 0x7f 0x76 0xff 0x77 0xf7 0xf7 0x77 0xb5 0xfd 0xce 0x3a 0x46 0xe 0x3d 0x87 0xa3 0xc 0x44 0x2 0xc3 0x6 0xb7 0x99 0x35 0xa9 0xff 0xc 0x44 0xd 0x6d 0xf3 0x5d 0xdf 0x98 0xf 0x24 0xff 0x25 0xbb 0xf 0x3c 0x15 0xbb 0x1f 0x33 0xfb 0x31 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf1 0xff 0xfb 0xff 0x4d 0xff 0x5f 0xcf 0x71 0xcf 0xf 0x4f 0x0 0x3 0x40 0xf0 0x15 0x4c 0x77 0xbc 0xed 0x7f 0xf6 0xdb 0x6 0xfb 0x67 0xff 0xbf 0xed 0xe 0x39 0x3b 0xd6 0x33 0x44 0x43 0xa 0xec 0xff 0xff 0x40 0xf 0xd6 0x34 0x77 0x0 0xef 0x4d 0x33 0xf6 0xff 0x3f 0xa3 0x7f 0x4e 0x66 0x1f 0xcf 0x3f 0x9a 0x1f 0xdb 0xff 0xbf 0xdf 0xd1 0x4f 0x0 0xf4 0x0 0xf0 0x44 0x4f 0xff 0xef 0xdd 0x7 0xcf 0xff 0xdd 0xff 0xbf 0x6b 0x7f 0x4e 0xff 0x3b 0x53 0x7f 0x0 0x5b 0x53 0xf7 0x40 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xc1 0x3c 0x6f 0x1 0xff 0xdf 0xfd 0x34 0x44 0xfb 0xc 0x1f 0xc 0xfc 0xcc 0xff 0x7f 0xb7 0xdf 0x1 0xfa 0x66 0x75 0x0 0x0 0xf 0x77 0x76 0x0 0xff 0xf7 0xf7 0xf 0xff 0x77 0x7f 0x7f 0xc2 0x3 0xf 0xb1 0x2 0x0 0x0 0x3 0x28 0x79 0xff 0x4 0xc4 0xf7 0x2 0x0 0xff 0xf4 0x33 0x55 0xaa 0xc 0x3d 0x33 0x5f 0xdf 0x87 0x2 0x0 0x88 0x7 0xbc 0xb7 0x17 0xc3 0xa9 0x7 0xbc 0x17 0xc3 0xf3 0x4d 0xbf 0xfe 0x52 0xfe 0x64 0xff 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xf4 0xff 0xe2 0xff 0xf4 0xff 0xff 0x7f 0x8e 0x7f 0x2 0xd8 0xff 0xcb 0xa0 0xd 0xeb 0xdb 0x2 0xd3 0xfc 0xf 0x3f 0xff 0xfc 0x0 0xff 0xf0 0xef 0xfd 0xfe 0xf 0xff 0xf4 0x0 0xef 0xff 0x2f 0xf3 0xf0 0xfe

Anim_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2 0xfc 0x0 0x0 0x0 0xcb 0xf 0x30 0x3 0xed 0x0 0xff 0x0 0x0 0xff 0xec 0xff 0xff 0x44 0x0 0xd4 0xf4 0x42 0x22 0x32 0x44 0x23 0x22 0x1c 0x22 0x43 0x34 0x0 0x1e 0xa0 0x2 0x0 0x22 0x0 0x44 0x83 0x0 0x2f 0x33 0xf9 0x0 0x0 0x32 0x0 0x3 0xf0 0x1 0xbe 0x90 0x31 0xee 0x10 0x2e 0xf0 0x24 0x40 0x54 0x0 0x76 0xf0 0x40 0x0 0x3 0xaa 0xaa 0x0 0xa0 0x18 0x11 0x0 0x89 0xe0 0x3b 0x0 0xaa 0xaa 0xa 0x0 0x11 0x11 0xa8 0x77 0x0 0x98 0xaa 0xfa 0x66 0x99 0xa9 0xfa 0xff 0x20 0xff 0xff 0x0 0xb8 0xe0 0xbb 0xbb 0x0 0xbe 0x4 0xcf 0xbb 0x0 0xee 0xbf 0x0 0x7 0xdb 0xcb 0x0 0x0 0xf0 0xed 0xfc 0x0 0xf0 0xcb 0xff 0x82 0x0 0x3e 0x3f 0xf0 0x4a 0xff 0x24 0x10 0xbf 0x44 0x80 0x0 0xe3 0x22 0x4 0x0 0x0 0x29 0x42 0x0 0x0 0x0 0x98 0x42 0xf7 0xff 0x88 0x29 0xa4 0x1 0xf9 0x88 0x29 0xf4 0xff 0x88 0x39 0x0 0x14 0xc5 0xf0 0xc2 0x10 0x3b 0xff 0x0 0xf0 0x20 0x7f 0xf0 0xf0 0xff 0x98 0x10 0x99 0xf 0x0 0x10 0x7a 0x21 0x1b 0xe0 0xfe 0xff 0x0 0x0 0xbe 0xbb 0xcb 0xe0 0xfb 0xbc 0xbb 0x0 0xe0 0xfe 0xbb 0xbb 0xe0 0xbb 0xbd 0xdc 0x0 0x0 0xdf 0xce 0xff 0x0 0xbf 0xfc 0x4f 0xba 0x0 0x42 0x23 0x50 0xe7 0x11 0x67 0x11 0x6b 0xfe 0x1 0x6b 0xcf 0x45 0xfe 0x1 0x63 0x4d 0x2f 0x44 0x1 0x5e 0x32 0xf1 0x41 0x0 0x0 0xa0 0x0 0xa0 0xaa 0x1a 0x0 0x8a 0x28 0x11 0x81 0x0 0x83 0x9f 0xf1 0x1d 0x0 0x0 0x11 0x0 0x81 0x7a 0x77 0xa9 0xaa 0x6f 0x66 0x99 0x8 0xaa 0xff 0xff 0x93 0x1 0xb3 0xd9 0xcc 0x44 0x0 0x4 0xff 0x44 0x22 0x42 0x40 0x33 0x99 0x0 0x29 0x34 0xa3 0x88 0x98 0x33 0x8a 0x88 0x0 0x88 0xa3 0x89 0x68 0x88 0xa3 0x99 0x57 0x78 0x86 0x51 0xbf 0x10 0xe9 0x0 0xfe 0x31 0x7 0x74 0xff 0xf 0x19 0x98 0x42 0x9a 0x0 0x3 0x1 0x40 0x4f 0xf4 0x0 0x90 0x0 0xf4 0x0 0xf0 0xcd 0xf4 0x0 0xcf 0xfc 0x3f 0xff 0xf 0x1 0x54 0x60 0x2 0xf1 0x9f 0x31 0xb3 0x11 0x99 0xf1 0xd8 0xca 0xb1 0xd7 0x0 0x55 0x0 0x93 0x31 0xe0 0xe0 0x2 0x62 0xbe 0xba 0x1 0xa8 0xfb 0x11 0x2c 0x11 0xb0 0x2 0x72 0xdf 0x1 0x5a 0xbf 0x9 0x0 0x0 0xaf 0xf4 0x1 0x3d 0x0 0xbb 0x2 0x80 0x4 0xbc 0xbb 0xfc 0x0 0xbb 0x0 0x3 0xbd 0xdc 0x0 0xfe 0xf 0xce 0xff 0xcf 0xfe 0xfc 0xef 0x0 0xee 0x4d 0xff 0x23 0x22 0x43 0x44 0x23 0x0 0x93 0xf 0xff 0x84 0xd9 0x4c 0x44 0xf 0x0 0x40 0x24 0xf4 0x0 0x34 0x93 0x7f 0x47 0x0 0x33 0x8a 0x66 0x3f 0xa3 0x88 0xff 0x3f 0x5a 0x9a 0x10 0x3 0x79 0x61 0xdf 0x1 0xe4 0x99 0x1 0xe4 0x88 0x0 0x29 0x42 0x77 0x88 0x98 0x42 0x66 0x86 0x86 0x1 0xe0 0x65 0x88 0x29 0x4 0x1 0x6c 0x1 0xc5 0xec 0x0 0xf 0x0 0xf0 0x43 0xf 0xff 0x3f 0x32 0x80 0x0 0x3 0x33 0xff 0xff 0x3c 0x4c 0xff 0xff 0x3f 0x3b 0xfb 0x20 0xea 0xf2 0xc1 0x3 0x3 0x3 0xf 0xf2 0xb8 0x83 0x3 0x96 0x2 0x77 0x2f 0x44 0x0 0x8d 0x32 0x40 0xe1 0x71 0xba 0xaa 0xab 0x1 0xba 0x11 0x1 0xba 0xa9 0x1 0xba 0x99 0x2 0x3e 0xe2 0xff 0x4f 0x77 0x2 0xb3 0x66 0x9a 0x2 0x3f 0xf1 0x5d 0x53 0x6a 0xe2 0x73 0xf8 0xf2 0x63 0x62 0x63 0x63 0x5f 0x62 0x63 0x2 0xf9 0xfe 0xec 0xff 0x0 0x22 0x4f 0x34 0xf3 0x33 0x3f 0x22 0x42 0x60 0x3f 0xf3 0xa1 0x70 0xab 0x0 0xa0 0x1a 0x11 0x33 0x0 0x33 0xf4 0x4f 0x44 0x44 0x44 0xf4 0x34 0x60 0x33 0x1 0x1f 0x3 0x50 0xfd 0x77 0xcf 0x7f 0xfb 0x0 0xf6 0xde 0xfe 0xed 0xff 0xff 0x77 0xf 0x0 0x67 0x56 0x65 0x98 0xcd 0x4f 0x44 0xf0 0x13 0x4f 0x24 0x22 0x1 0x7a 0x99 0x40 0x2 0x58 0x1 0x7a 0x54 0x88 0x1 0x7a 0x86 0x1 0x7a 0x65 0x1 0x7e 0x76 0xff 0x7 0xff 0x4d 0x44 0x0 0x40 0xf0 0x1f 0x50 0x1f 0x73 0x7f 0x3 0x77 0x77 0x29 0x42 0x66 0x66 0x2 0x73 0x3 0x7f 0xf8 0x11 0xa7 0x1 0xab 0x3 0x7f 0x11 0x9a 0x21 0xa3 0x3f 0xf4 0x0 0x1 0xff 0x23 0xf3 0x0 0xff 0x33 0xf3 0xf1 0x9f 0xe0 0xf1 0x9f 0x62 0x7f 0x3 0xe3 0x34 0x0 0xaf 0xfa 0x4f 0x0 0x0 0xf0 0xfc 0xf0 0x0 0xf0 0xbd 0xff 0x0 0x77 0x77 0xff 0xbc 0x66 0x66 0xf6 0xdb 0xc0 0x4 0x1c 0x2 0x5f 0x0 0xf0 0x88 0x3a 0x4 0x0 0x5 0xa8 0x43 0x0 0x0 0x3a 0x0 0x3 0x33 0x4 0x3 0xe4 0xf4 0x90 0xf1 0xfb 0x54 0xdb 0x98 0xcd 0x74 0xbe 0x77 0xf7 0x6 0xff 0x0 0x66 0xa6 0xf9 0x24 0x1a 0x95 0x13 0xaf 0x10 0xf4 0x4f 0x22 0x0 0x3 0x33 0xf0 0xaa 0xff 0x0 0x44 0x0 0xcf 0xf 0x4f 0x0 0xdf 0xfb 0x0 0xff 0x77 0xf7 0xcf 0xdb 0x66 0x66 0xbf 0x50 0xbd 0x4 0xa0 0xdb 0x15 0x47 0x33 0x43 0xff 0x84 0xb0 0x1 0x63 0xf 0x1 0x6b 0x24 0x3b 0x7f 0xf7 0xfc 0xf7 0x1 0x6f 0xef 0xed 0xff 0xfe 0xff 0x7f 0xf4 0x63 0xe0 0xe2 0x6b 0xf5 0x63 0x95 0x93 0xa3 0x99 0x67 0x87 0xa3 0x28 0x99 0x79 0x1 0x93 0x99 0x1 0x9b 0x99 0xa9 0xf0 0x8 0x33 0xaa 0x3a 0xf 0x1 0x44 0xfe 0xf 0xff 0x2f 0xf 0xef 0x3 0x6d 0x98 0x0 0xfb 0x20 0xff 0x4 0xff 0x10 0xff 0xf8 0x1 0xa 0xd5 0x77 0xd4 0xe3 0xf5 0xb3 0xf5 0x22 0xf 0x70 0x77 0xc 0x9a 0xf 0x67 0x66 0x65 0x5 0x4 0x95 0xaa 0x18 0x1b 0x0 0x0 0xfa 0x95 0xef 0x16 0x2a 0xcf 0x13 0xe3 0x5 0x46 0x94 0x4 0xb5 0x0 0xdf 0x4 0xba 0xff 0x4 0xba 0x77 0xaa 0x18 0x7f 0x66 0x66 0x4 0xba 0x25 0xe0 0x4f 0x22 0x22 0x1a 0x32 0x4f 0x33 0x1 0x21 0x2 0x84 0xcf 0x0 0x8 0xf7 0x0 0xfc 0xff 0xff 0xf6 0xdb 0xfb 0xfc 0xff 0x13 0xbf 0xef 0xed 0x5 0x83 0x7f 0x76 0x12 0x64 0x0 0xdc 0x0 0xf7 0xff 0xa3 0x99 0xdf 0xff 0x33 0x9a 0x0 0xcd 0xf 0x3f 0xa3 0xeb 0xf 0xf0 0x3f 0x55 0xeb 0x5 0xa1 0xfe 0x3 0xd6 0x76 0x5 0xc4 0x87 0x1 0xe4 0x55 0x89 0x1 0xe4 0x99 0x1 0xe4 0xaa 0x1 0xe4 0x33 0xf4 0x9f 0xaa 0x16 0x8a 0xf 0x6 0x2a 0xfc 0x6 0x2a 0xcb 0x6 0x2a 0xcb 0xb8 0x6 0x2a 0xed 0x6 0x2a 0xc6 0x9f 0x15 0xf4 0x2f 0x32 0xcf 0x0 0xff 0x3f 0x23 0xdf 0x4e 0xf4 0x83 0x34 0x3d 0x22 0x42 0xa6 0xbf 0x16 0xfb 0x14 0xd3 0x14 0xd7 0xd9 0x7 0x38 0x38 0xff 0xcd 0xf6 0xc1 0xd3 0xee 0xf7 0x21 0x66 0x6 0x0 0x2 0x0 0x55 0x55 0x0 0x0 0x59 0x0 0x3 0x88 0xc0 0x1 0x33 0x97 0x61 0xcd 0xcc 0xbc 0xed 0x70 0x77 0x0 0xdb 0xb 0x67 0x66 0xb5 0xed 0x55 0x55 0x0 0x11 0x11 0x11 0x11 0x0 0xff 0x4f 0x3f 0xd 0x0 0xaf 0x43 0x4f 0x5 0x2a 0x6 0x93 0xaa 0x17 0xa1 0x40 0xfd 0x7 0x21 0xcf 0x11 0xa9 0x77 0xf7 0x99 0x17 0xaa 0x66 0x66 0x7 0xa3 0xff 0x3 0xc3 0x11 0x3e 0x53 0xc3 0x0 0x7f 0xcb 0xce 0xcf 0x6f 0xff 0xff 0xde 0x0 0xff 0x66 0xff 0x77 0xfe 0x0 0xaa 0x81 0x60 0x88 0xc1 0x97 0xb4 0x6b 0x67 0x55 0x66 0x0 0x67 0x0 0xf5 0xff 0x0 0x67 0xbf 0xff 0x0 0xf7 0x88 0x1 0x55 0xbf 0xfe 0xf7 0x7 0x3e 0xff 0xf0 0xed 0x8a 0x2 0x9b 0xcf 0xf 0xf 0x2 0x57 0x87 0x1 0x7a 0x89 0x80 0x1 0x7a 0x99 0x0 0x3f 0xa3 0xaa 0x0 0xf0 0xe2 0x5 0x40 0x7 0x1c 0x28 0x2b 0xee 0xf 0x0 0x10 0x1f 0xf7 0xaa 0x40 0x1f 0xfd 0x0 0x1f 0xfc 0x0 0x1f 0xfb 0x7 0x3c 0xeb 0xbd 0x8 0x53 0xee 0x8 0x5c 0xf3 0x7f 0xf8 0x33 0x7 0xc4 0xee 0x6 0x22 0x58 0xbb 0x6 0x22 0xbc 0x7 0x4f 0x0 0x7 0xbb 0xbd 0x0 0x2 0x0 0xde 0xce 0x0 0x0 0xe3 0x2 0x3f 0x0 0x29 0x0 0xe 0x18 0xa3 0xc 0x6 0x27 0xcc 0xcc 0x6 0x2b 0x28 0xcc 0xcc 0x0 0x7 0xcc 0x0 0x6 0x2c 0xce 0xcc 0x22 0x4c 0x33 0xf8 0x81 0x22 0x33 0xc 0x2 0x53 0x22 0x3 0x22 0x22 0x98 0x22 0x22 0x93 0x5 0x83 0xb8 0xc1 0x40 0x9 0x40 0x3 0xcd 0xcc 0xdc 0x0 0xcc 0xcc 0x37 0x2d 0x22 0xf8 0xc1 0x78 0xf1 0x2 0x11 0xad 0x40 0x3 0xf8 0xe9 0xc0 0xf3 0x2f 0xf9 0xd 0x0 0x0 0x70 0x66 0x55 0xf6 0x10 0x70 0x56 0x65 0x0 0x3 0xff 0xff 0x70 0xf6 0x0 0xfb 0xff 0x70 0xbf 0xfe 0xf 0xbf 0xec 0x1 0x7f 0xff 0xdf 0xfe 0xf7 0xdf 0xf0 0x9 0x6b 0x80 0x99 0x5f 0x90 0x99 0x99 0x0 0x19 0x11 0x81 0x6c 0x69 0x11 0xf7 0x11 0xfb 0x89 0x11 0xff 0xd2 0x3d 0x66 0x66 0x1e 0x66 0x11 0x51 0x32 0x1b 0x22 0x1f 0xe0 0x1f 0x32 0x5d 0x11 0x71 0x98 0x18 0x27 0xf9 0x9f 0x10 0x65 0x0 0x0 0x89 0x9 0x5f 0x5a 0x99 0x12 0x7b 0x90 0xf9 0xc1 0x49 0xf1 0x40 0x25 0xd6 0x44 0x7f 0xf6 0xa 0x13 0xf9 0xa7 0xf6 0xaf 0xf4 0x3f 0x76 0xbd 0xa 0x62 0x1 0xcb 0x9c 0x14 0xb 0x0 0xef 0x9 0x52 0xa 0x72 0x40 0x3 0xf0 0x34 0x0 0xfe 0xee 0x7f 0x66 0x56 0xdc 0x7e 0x66 0x0 0x65 0xfd 0x7f 0x56 0x65 0xf 0x70 0x56 0x40 0x75 0x1 0x30 0xf5 0x0 0x70 0x76 0xf6 0x0 0x17 0x0 0x7 0xf7 0xa 0x9a 0x7 0x57 0x8f 0x8 0x1e 0x28 0x27 0x40 0xbb 0x9 0xda 0xcb 0xed 0xef 0xf 0xfc 0xff 0x7 0xd4 0xf4 0xfd 0x23 0x32 0x18 0x66 0xfa 0x84 0x48 0xa3 0x46 0x42 0xa 0xa8 0xf0 0xcb 0x4f 0x9 0x87 0x7 0xac 0xaf 0x95 0x5 0x7c 0xaf 0x44 0x13 0x43 0xfd 0xa 0xe5 0xdc 0x2a 0xca 0x20 0xa0 0xaa 0x18 0x62 0xff 0x33 0x43 0xf4 0xf 0x0 0x44 0x44 0x33 0x4f 0x4f 0x33 0x44 0x34 0x10 0xf0 0x4f 0xff 0x8 0x20 0xff 0xa3 0xbc 0xfc 0x21 0xfe 0xa3 0x10 0x7 0x0 0x44 0x4 0x0 0x9 0x5a 0x55 0x4 0x9 0x5a 0x42 0x9 0x5a 0x22 0x9 0x5a 0x29 0x9 0x5a 0x50 0x98 0x9 0x5a 0x98 0x5 0x7a 0x98 0x0 0x70 0x77 0x2b 0x66 0x77 0x5 0x8 0x66 0x1 0x28 0xf4 0xb 0x47 0x59 0x67 0xf9 0x19 0x6b 0x15 0x6b 0x9 0xad 0xa 0xcb 0x11 0xc7 0x99 0x89 0xfb 0x2d 0xd3 0x10 0x1d 0x31 0xed 0x88 0x13 0xeb 0x90 0x99 0x3 0xab 0xbb 0x71 0x0 0x88 0x98 0x77 0xee 0xff 0xff 0xef 0xcc 0xd6 0xa 0x8a 0x0 0xb3 0xf0 0x9 0x3f 0xcf 0x1a 0x41 0x20 0x3 0xff 0x0 0x4f 0xe3 0xf 0xfe 0x67 0x66 0x66 0xed 0x1 0x67 0x56 0x66 0xff 0x67 0x55 0x76 0x3 0xcb 0x8 0xf7 0x0 0x67 0x56 0x0 0x3 0x67 0xf7 0x0 0x2e 0x70 0x70 0x1 0x3f 0x70 0x21 0x3f 0x1b 0x88 0x39 0x77 0xbe 0xa5 0x5 0x8f 0xee 0x9 0x77 0xbe 0xdb 0xa 0xda 0xed 0x2b 0x63 0xc0 0x10 0x52 0x49 0x1f 0x0 0x3f 0x32 0xff 0xff 0x34 0xfa 0xc9 0x1f 0xba 0x1f 0x9a 0x1e 0x2b 0xa0 0x8 0x16 0x22 0xa 0x6f 0x29 0xac 0x8 0x16 0x98 0x8 0x16 0x88 0x8 0x16 0x0 0x3 0x76 0x88 0xcf 0x4 0x36 0xa 0x7f 0x89 0xa8 0x91 0xf 0x9 0x8d 0x20 0x3 0x1b 0x76 0xc0 0x16 0x8f 0x21 0x1f 0x30 0xbe 0xec 0x0 0x30 0xe2 0x2 0x2e 0xe0 0xdd 0x23 0x32 0xd 0x19 0x1f 0x77 0x48 0x77 0x22 0xe3 0x55 0x55 0x34 0xff 0x2c 0x22 0x32 0x8 0x33 0x32 0x33 0x43 0x8 0xa2 0x44 0x44 0x40 0x80 0x0 0x7 0x0 0xa0 0xda 0xcc 0x66 0x66 0xc6 0x0 0xcd 0x55 0x55 0x65 0xde 0x88 0x99 0xf9 0x0 0x56 0x33 0x93 0x99 0xcc 0x33 0x93 0xc9 0x0 0xcc 0x84 0x39 0xc3 0x4c 0x34 0xd3 0x0 0x0 0x34 0xcc 0xcc 0x40 0x33 0xcc 0xcc 0x4c 0x0 0xa3 0xce 0xec 0x4d 0xa3 0x66 0x66 0x46 0x2 0xa3 0xcc 0x22 0x32 0x82 0x24 0x6 0x63 0x33 0x1 0x99 0x99 0x22 0x93 0x88 0x98 0x29 0xb 0x1a 0x1 0x99 0x89 0x68 0x66 0x98 0x99 0x56 0x0 0x3 0x0 0x66 0x86 0x98 0x8 0x0 0x0 0x60 0x88 0xab 0x3 0x55 0x88 0x3 0x58 0x62 0x3 0x3c 0x32 0x3 0xf0 0x14 0x14 0xff 0x14 0x18 0xfb 0x9c 0x1c 0xf 0xc 0x18 0x2a 0x37 0xfc 0x9f 0x56 0x43 0x10 0x21 0x8e 0x48 0x28 0xff 0x0 0xdf 0xb 0xf1 0xf1 0x5f 0x7a 0x7f 0x90 0x67 0x89 0xc6 0x3 0xf2 0x1f 0x0 0x99 0xd6 0x27 0x92 0x3f 0x32 0x61 0xfe 0xf3 0xc9 0xfd 0x9b 0x4a 0x81 0x6 0x93 0x14 0x25 0xed 0x5f 0x1d 0x33 0xcd 0x8 0xf7 0xbc 0xed 0x7f 0x7 0x7f 0x67 0xff 0xbf 0x99 0xe 0xd 0xf0 0xf 0x2d 0xa3 0xb 0xb4 0x0 0xec 0xe 0x1b 0x33 0x3f 0x42 0x5 0xef 0x8 0xc3 0x4f 0x3c 0x7 0xa4 0x3b 0x3f 0xc0 0xfe 0x0 0xcd 0xd7 0xff 0x4f 0x43 0xf4 0xcf 0xcd 0xf 0x34 0xf4 0xf0 0xff 0x1c 0x68 0x3c 0x5d 0x21 0x1f 0xcb 0x1b 0xf2 0x2d 0x53 0xe2 0x5e 0x0 0x35 0x1e 0x84 0x33 0x33 0x11 0xff 0xf4 0xb6 0x2 0x9b 0x44 0x1c 0x9f 0xb 0x3e 0xf0 0xd 0xfa 0x14 0x4b 0xff 0x40 0x23 0xe 0x88 0x34 0x32 0xf9 0x4f 0x4f 0x98 0x2c 0xdf 0x3f 0x6 0xb5 0x3f 0x10 0xa6 0xe 0xd3 0x3f 0xed 0xc0 0x6 0x9a 0x1d 0xc5 0xaa 0x8a 0xf8 0x6f 0x11 0x98 0x0 0xcf 0xfd 0x88 0xf9 0xef 0xdf 0xff 0xff 0xc0 0xb 0x2f 0x44 0x7e 0xff 0x34 0xfe 0x0 0x4d 0x43 0x0 0xf4 0x0 0xf6 0x67 0xf6 0xa3 0xff 0x67 0x3 0x56 0x3f 0xed 0x67 0x55 0x3f 0x3 0x43 0xe3 0x3f 0xab 0x9 0x5a 0xa8 0x9 0x5a 0x3a 0x9 0x5a 0x33 0x9 0x5a 0x7 0x6c 0x1b 0xf3 0xf 0xfb 0xe 0x77 0x16 0xdf 0xce 0xc 0xcd 0x19 0x4f 0xf8 0x1e 0x45 0xfe 0x49 0xbf 0x33 0x1f 0x63 0x24 0xc3 0xfc 0xf 0x0 0x10 0xdc 0xfe 0xfe 0x7 0xd6 0x4d 0xff 0x3f 0x22 0x38 0x43 0x2f 0xff 0x41 0x7c 0x83 0xc 0x62 0x0 0xdc 0x34 0xb 0x44 0xf 0xff 0x4c 0x3 0x9b 0xff 0x14 0xbb 0x93 0x7a 0xf8 0x6f 0x1f 0x35 0x23 0x22 0x91 0xd3 0x9e 0x1e 0xc7 0xfa 0xcb 0x0 0x21 0xff 0x4a 0x4 0x42 0xad 0x4f 0xcc 0xfd 0xb 0xd4 0xff 0x3 0x60 0x16 0x43 0x6c 0xfb 0xf4 0xdf 0xb4 0xdf 0x8f 0xff 0x50 0xe7 0x94 0xdf 0xaf 0x8 0x16 0x3a 0x8 0x16 0x33 0x48 0x16 0xef 0xee 0x51 0x1f 0xff 0xff 0xd6 0x64 0xff 0x14 0xfa 0x81 0x5 0x1 0x88 0x3 0x9a 0xe7 0xaf 0x88 0x0 0x98 0x7f 0x66 0x88 0xe9 0x7e 0x66 0x98 0x0 0xde 0x7e 0x56 0xe9 0xec 0x7f 0x56 0xe0 0x1 0xfe 0x70 0x66 0xf0 0xfd 0x70 0x76 0xb 0x6b 0x40 0x77 0x15 0xa 0x56 0x76 0x46 0xa3 0x55 0x76 0x8 0x66 0x34 0x55 0x65 0x10 0x3 0x76 0x4d 0x65 0x0 0x65 0xd6 0xcc 0x67 0x55 0xc6 0xcc 0x77 0x0 0x67 0xc5 0xcc 0x77 0x77 0xd7 0xcc 0x99 0x1 0x69 0x88 0x99 0x9a 0x99 0x98 0x39 0x51 0xbf 0x15 0x44 0x33 0x43 0x5 0xd0 0x4 0x28 0x53 0xec 0x10 0xbf 0xb8 0xf 0xff 0x3 0xf1 0xbf 0xff 0x96 0x9f 0x9f 0x0 0x0 0x8a 0xd5 0xfd 0xa7 0x2d 0xfe 0xa 0xd 0xfe 0x81 0xd 0xfe 0xaa 0xd 0xfe 0xe7 0x9 0x2b 0xfe 0x5f 0xa 0xfe 0x77 0x6f 0x91 0x7f 0xf3 0x9d 0xf3 0x9d 0xde 0xbe 0x41 0x7 0x17 0x66 0x7 0x1f 0xde 0xbb 0x1f 0xb9 0x1a 0x3f 0x7f 0x57 0x77 0x3 0xbe 0x66 0x3 0xbe 0xff 0x3 0xbe 0xff 0xc1 0xfe 0x63 0xf9 0xce 0x7b 0x45 0xda 0xa0 0xbb 0x1f 0xb7 0xd9 0x9f 0xdf 0xce 0xe 0xde 0x3d 0xdf 0xbd 0xf 0xec 0x1d 0xc2 0x1d 0xc6 0x1f 0x37 0x76 0xf 0xfc 0x61 0x67 0xf 0xd3 0x0 0x3 0xe0 0x6f 0xcf 0xf 0xf 0xf7 0xfb 0xff 0x61 0xb 0x8a 0x2f 0xeb 0xb 0x8a 0xbf 0x3f 0xfa 0x11 0x59 0xf 0x7c 0x50 0x1a 0x10 0x3 0xf8 0x30 0x3 0x0 0x7f 0x66 0x0 0xa 0xe0 0x7e 0x66 0x0 0x1 0xff 0xe0 0xb1 0xff 0x7 0x80 0x17 0xa 0x66 0x76 0xf 0xf0 0x65 0x7f 0xf 0x28 0x0 0x65 0xf 0xb4 0x75 0x7 0x1a 0xf5 0xcd 0xfe 0x2 0x0 0x7 0xcf 0xeb 0xf 0x7 0xf 0xf3 0x7 0x9f 0x5 0x7c 0xcf 0x34 0x6 0xbb 0x34 0x7a 0xe 0x1f 0xf3 0x3f 0xf3 0x3f 0xbf 0xb3 0x63 0xef 0x18 0xad 0x47 0x1e 0xfe 0x9f 0xfe 0x9f 0xde 0x9f 0xc 0xde 0xce 0x4 0xbe 0x26 0xbf 0xff 0x4f 0x8 0x68 0x1e 0xd4 0x37 0xc0 0xf0 0x54 0xde 0x1c 0x6f 0x32 0xc 0x50 0x23 0xc 0x54 0x84 0xf9 0x0 0xff 0x40 0xf0 0xdf 0xdb 0x34 0xf 0xf0 0x20 0xff 0x33 0x8 0xb5 0xa3 0xfe 0xf 0xf0 0xa3 0x33 0xff 0xf7 0x0 0x3 0x4 0x2f 0x0 0xdf 0xf 0xd9 0x8 0xc2 0xbf 0xf8 0x87 0x88 0xa3 0x9f 0xf3 0xa7 0xff 0xfd 0x55 0x9f 0x1e 0x3 0x1f 0x5c 0xbf 0xf4 0xdf 0xf3 0x5 0x88 0x7e 0x21 0xf4 0xdf 0xff 0x91 0xd4 0xb3 0x70 0xd3 0xf8 0xff 0xbd 0xff 0xcf 0xee 0x8b 0xb6 0x1f 0x1a 0x2e 0x4f 0x33 0xf 0x3 0xff 0x34 0x44 0xff 0xdc 0xcc 0x21 0x3e 0x98 0x7e 0xa7 0xf 0xce 0x77 0x9 0x1b 0x0 0xc0 0x7 0x74 0x85 0x1d 0x78 0xa7 0xbf 0x10 0x1c 0xcc 0xc 0x40 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0x99 0x13 0xe4 0xed 0x3 0xfe 0xb 0x97 0xf4 0xec 0xa0 0xd 0x98 0x3 0xfe 0x7a 0x3 0xfe 0x7f 0x6f 0x3 0xfe 0x18 0x7 0xfe 0x10 0xd5 0x7f 0xf7 0x9d 0xf7 0x9d 0xc8 0x7f 0x91 0xbf 0xa3 0x4f 0x33 0xb 0x47 0x44 0xf0 0xdf 0x1 0x1c 0x7e 0xcc 0x89 0x9a 0x44 0x7b 0xf 0xeb 0x14 0x6 0x20 0x3 0xf7 0x5f 0x0 0x4a 0xff 0xe 0xc6 0x0 0xdc 0xf 0xc5 0x34 0xf 0xc9 0x32 0x60 0xf3 0xd 0xa3 0xa 0x6 0xc4 0xc3 0xff 0xff 0xbf 0x30 0xb3 0xff 0xe 0x4b 0xf 0xde 0xaf 0xbf 0xfc 0xf0 0x1 0xaf 0xf4 0x4f 0xef 0xdd 0x4a 0xf4 0x6 0x3e 0xa8 0x16 0x3f 0xff 0xc 0x83 0x9a 0x57 0xfc 0x6f 0xdf 0xf 0x0 0xee 0xf0 0xf6 0xfd 0xbe 0xf0 0xf6 0xaf 0x4 0xff 0xf0 0xf6 0x4f 0xf4 0x0 0x3 0x43 0x0 0x86 0xe 0x7d 0x0 0x6f 0xf 0x4f 0x10 0x3 0xf 0x6a 0xf 0xa4 0xf 0x6a 0xf 0x1f 0x6a 0xcb 0xef 0xc 0xf0 0x44 0xd4 0x54 0x2f 0xb 0x73 0x34 0xf 0xf6 0x44 0x1f 0xf6 0x0 0x1a 0xc 0x89 0xf 0x0 0x1a 0x7 0xd1 0x10 0x3 0x9a 0xaa 0xf 0xf 0x0 0xa0 0xfa 0x14 0x41 0x70 0x3 0xf1 0xff 0x9a 0x7e 0xdf 0x19 0x8f 0x15 0xc6 0xcf 0xc 0x23 0xf1 0xff 0xf8 0xa0 0xf5 0xbf 0xf5 0xbf 0xfe 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf1 0xdf 0x4f 0x73 0xf4 0xbf 0x94 0xbf 0x56 0x15 0x76 0xff 0xa3 0x4 0xbf 0x3f 0x4 0xbf 0x3f 0x4 0xbf 0x7f 0xf0 0xd4 0xbf 0x5c 0x67 0xf8 0x87 0x38 0x87 0x5c 0x67 0xf8 0x87 0xff 0xf1 0xff 0xff 0xff 0xf9 0xff 0xd9 0xff 0xf8 0x3f 0xf2 0xbf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf5 0xf3 0x1f 0xf3 0x1f 0xff 0xdd 0xc 0x1f 0xf7 0xf 0x3 0xf6 0xfa 0x7c 0xff 0xf6 0xff 0x26 0xff 0xf2 0xbf 0xa2 0xbf 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfc 0xff 0xf9 0xff 0xe9 0xff 0xfb 0xff 0xe8 0xff 0xfa 0xcf 0xff 0x6f 0xf 0xd6 0x7 0x57 0xf 0xae 0xf0 0x7 0xbc 0xf0 0x5 0xf0 0xbb 0xd6 0xe0 0x8e 0x1d 0xb8 0x4f 0x33 0x33 0xb 0xff 0xf 0x1d 0x1f 0xfa 0xef 0x40 0xed 0xf 0x8f 0x7f 0x34 0x7f 0x66 0xf6 0x33 0xb 0x7e 0x66 0xf5 0xa3 0x33 0xeb 0x70 0xf 0xef 0x90 0x3 0x3f 0x0 0x67 0x30 0x3 0xfa 0x50 0xff 0xef 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xde 0x31 0xf6 0xbf 0xb6 0xbf 0xff 0x44 0xbf 0xf5 0x9f 0xf8 0x5f 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xea 0xff 0xfc 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xea 0xff 0xfc 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xbf 0xf5 0xb3 0xa 0xc7 0xe0 0xd 0x4a 0x1c 0x23 0xf0 0xfd 0x39 0xb0 0x60 0x3 0x2 0xfd 0x7e 0x56 0xf5 0xa3 0x7f 0x0 0x3 0x70 0x80 0x3 0xeb 0x70 0x76 0x76 0x3f 0x0 0x7 0x77 0x6d 0x3f 0xc 0xe5 0xd 0x3b 0x70 0x1d 0x3f 0x18 0xcf 0xbc 0xf 0xff 0x97 0xf 0xcb 0x0 0xbf 0x4d 0x53 0x70 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xc0 0xff 0x84 0x1f 0xff 0x0

Anim_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0x50 0x1 0xa0 0xf 0x40 0x3 0xf8 0x30 0x3 0x3 0x8a 0x88 0x0 0x0 0x1a 0x89 0x70 0x1f 0xb0 0x9 0xc0 0x0 0x2c 0x20 0x3 0xf0 0xf6 0xdf 0xef 0xf0 0xf6 0x0 0xaf 0xea 0xf0 0xf6 0x3f 0xf3 0xf0 0xf6 0x0 0x4f 0x44 0xf0 0xf6 0xf0 0xff 0x0 0x6f 0x20 0xf 0x4f 0x50 0x3 0xfe 0xbb 0xbb 0xfc 0xbb 0x0 0xbd 0xdc 0xfe 0xdf 0xce 0xff 0xf 0xff 0x0 0xdf 0xcf 0xff 0xbf 0xfc 0xd4 0x2f 0xff 0x0 0x3f 0x32 0x34 0x23 0x22 0x32 0x34 0x33 0x5 0x33 0x43 0x4f 0xbd 0xfc 0x0 0x43 0xfd 0x0 0x7a 0x0 0x4f 0x44 0x0 0x40 0x24 0x22 0x44 0x34 0x0 0x93 0x99 0x22 0x33 0x8a 0x88 0x29 0xa3 0x3 0x88 0x88 0x98 0x9a 0x88 0x86 0x0 0x83 0xb0 0x81 0x56 0x4 0x0 0xb0 0x42 0x40 0x3 0x29 0x10 0xc 0xf0 0xa0 0x0 0x0 0xe0 0xfe 0xff 0x0 0xbe 0xbb 0xcb 0xf 0x1a 0xfb 0xbc 0xbb 0x0 0x5d 0x70 0xe1 0xff 0x0 0xe1 0x44 0x0 0xf4 0x0 0x0 0x32 0x93 0xf 0x0 0x23 0x95 0x0 0x3 0x84 0xf9 0xe0 0xdd 0xf0 0x0 0xd1 0xff 0x10 0x2a 0xd4 0x51 0x17 0x10 0x40 0xdc 0x1 0x19 0x34 0x1 0x1d 0x32 0xf3 0x0 0x0 0x0 0x33 0x43 0xf 0x0 0xc4 0xc3 0xf 0xff 0xff 0xbf 0xb3 0x0 0xcf 0x10 0x50 0xf1 0x20 0x51 0x1f 0x7 0xee 0xf 0x0 0xe0 0xbb 0xf1 0x3f 0x70 0x8b 0x60 0x9d 0x54 0xfa 0x1 0x85 0x1a 0x1 0x7e 0x1a 0x11 0x7a 0x81 0xf 0xc 0x0 0xa0 0x91 0xf8 0x0 0x3 0x0 0x9d 0x1a 0x9a 0xd2 0xf1 0x7f 0xb1 0x83 0xcf 0x0 0xad 0xf0 0xdd 0x10 0xd8 0x4 0x0 0x0 0x44 0x22 0x42 0x4 0x33 0x99 0x29 0x0 0x42 0xa3 0x88 0x98 0x22 0x8a 0x88 0x88 0x7 0x29 0x89 0x68 0x88 0x98 0xf1 0xbf 0x31 0x43 0x51 0x47 0xe0 0xf0 0xff 0xb0 0xff 0x1 0x98 0x33 0x0 0xf0 0x34 0x44 0x0 0xf0 0xdf 0xcc 0xf4 0xff 0xcc 0xff 0xff 0xf7 0x50 0x1 0x1 0x26 0x21 0x23 0x2 0x34 0xf0 0x50 0x3 0x70 0x1d 0x40 0x23 0xd4 0x1 0x72 0x11 0x80 0xfd 0x2 0x64 0x44 0x51 0x3f 0xf3 0xf 0x1 0x0 0x3c 0xfc 0xff 0xff 0x3b 0xfb 0x31 0x3f 0x27 0xf0 0x76 0x2 0x81 0x6f 0x7 0x30 0x3 0x10 0xc 0x20 0x3 0x81 0x10 0x5f 0xbc 0xbd 0x0 0x0 0xef 0xec 0xa1 0xbf 0xaa 0x40 0x47 0x33 0x1 0xb7 0x32 0x1 0xbb 0x98 0xc1 0x7e 0x10 0x5 0x11 0x11 0x0 0x11 0x11 0x20 0x1 0x81 0x0 0x7 0x6b 0x88 0x0 0x6 0xe2 0x3f 0x8 0x2 0xf0 0x88 0x0 0x4 0x20 0x3 0x37 0xbb 0xbb 0xf1 0x9f 0x43 0x10 0xb0 0x0 0x1b 0x10 0x2 0xf2 0xff 0x88 0x33 0x31 0xbb 0xbb 0xb 0x0 0x3 0xbb 0x0 0xcc 0x28 0xc 0x0 0x30 0x3 0xcc 0x10 0x3 0x66 0x0 0x22 0xa 0x22 0x62 0x66 0x28 0x0 0x3 0x88 0x20 0x3 0x66 0x50 0x66 0xd3 0x3f 0x6 0xc0 0x3 0xb0 0x3b 0x33 0x33 0xb7 0x0 0x6c 0x33 0x10 0x71 0x2 0x7a 0xbf 0x11 0x61 0x11 0x48 0x2 0xad 0x94 0x22 0x83 0x33 0x33 0x30 0x1 0xbb 0x10 0x3 0xbb 0xbb 0x4 0x3b 0xff 0xb3 0xbb 0xbb 0x71 0x5f 0xff 0xff 0xe 0x33 0xcc 0xcc 0xcc 0x0 0x23 0x10 0x3 0x30 0x27 0xbb 0x6d 0x3b 0x10 0x27 0x0 0x23 0xbf 0x20 0x27 0x0 0x9e 0x0 0x10 0x3 0x8f 0x0 0x60 0x0 0x33 0x3 0x10 0x4f 0x10 0xbb 0x30 0x3 0x32 0xbe 0x26 0x1a 0x8a 0x32 0x67 0x9a 0xaa 0x4 0x3 0x2 0x89 0xa0 0x7e 0x67 0x4 0x13 0x60 0x3 0x53 0xe7 0xf0 0x7 0x34 0x3 0x3 0xeb 0xf0 0x2c 0x0 0xaf 0x4 0x3a 0x9f 0x4 0x3e 0xf3 0xf 0xe0 0x44 0x0 0x44 0x44 0xf4 0x4f 0x33 0x33 0xf4 0xf0 0x30 0xff 0xf4 0x1 0xec 0x3 0xec 0xef 0xed 0xf 0xf0 0x0 0xff 0x7f 0x47 0x7f 0x66 0x56 0x3f 0x7e 0x0 0x66 0x65 0x3f 0x9a 0x79 0x65 0x88 0x9a 0x0 0x79 0x76 0x88 0x9a 0x99 0x87 0x88 0xa3 0x0 0x99 0x89 0xa8 0x33 0x9a 0x99 0x3a 0x3f 0x0 0xa3 0xaa 0x33 0xff 0x3f 0x33 0xff 0xfb 0xd5 0x2 0x66 0x13 0xe3 0x39 0x3 0xf4 0x3a 0x3 0xf8 0x43 0x4 0xac 0xeb 0x10 0x3 0xf3 0xf6 0x74 0xc5 0x2 0x4 0xd0 0x22 0x40 0x3 0x11 0x9b 0x80 0x64 0xdf 0xaa 0xa 0x0 0x0 0x1f 0xa1 0xaa 0x0 0x0 0xf0 0x18 0x11 0x0 0x0 0x8f 0x99 0xfa 0x4 0xb9 0x13 0x1b 0x82 0xe7 0x40 0x26 0x5 0x10 0x11 0x0 0x2a 0xaa 0xd 0xee 0xff 0xf 0xe9 0x4 0xbb 0x84 0xff 0x40 0x40 0x3 0xe0 0x4 0x23 0x20 0x3 0x42 0x93 0xbe 0xcf 0xdf 0xf 0xee 0x0 0xbf 0xf7 0xff 0xbe 0xdb 0x76 0xaf 0xf4 0x0 0xed 0x76 0x4f 0xf3 0xcb 0x6f 0xf7 0x44 0x0 0xff 0x6f 0x7 0xff 0x24 0xf0 0x76 0xf0 0x50 0x34 0x4 0x86 0x0 0x10 0x3 0xcb 0xed 0xf 0x0 0x40 0xfc 0x1 0xd9 0xef 0xec 0xff 0x42 0x44 0xd4 0x4 0x4f 0x23 0x22 0x22 0x43 0x4 0xff 0xf4 0x4f 0xdf 0x5 0x63 0x11 0x77 0xaf 0x5 0x87 0x13 0xeb 0xa0 0x5b 0x95 0x67 0x15 0x6f 0xc0 0x13 0x2a 0xd3 0x2e 0x99 0x57 0x86 0x98 0x99 0x67 0x0 0x87 0x98 0x99 0x79 0x88 0xa8 0x9a 0x99 0x0 0x88 0x3a 0xa3 0x99 0xa9 0x33 0x33 0xaa 0x1f 0x3a 0x43 0xff 0x3 0x68 0x3 0x62 0x25 0x2b 0x91 0x37 0xd5 0x32 0xb0 0x15 0xc7 0x7f 0x15 0x1b 0x4 0xcc 0xec 0xff 0x44 0xf4 0xaa 0x5 0x92 0xf4 0x1 0xae 0xff 0x1 0xb2 0xcd 0x1 0xba 0xef 0x80 0xe5 0x5b 0xe 0x0 0x0 0xce 0xeb 0x0 0x0 0x26 0xdf 0xbc 0x0 0xcf 0xfe 0x77 0x26 0x3e 0x10 0x5 0x66 0xbf 0x0 0xa 0xff 0x30 0x4 0x12 0xbb 0x14 0xb7 0xe1 0x5b 0xd0 0xcf 0x36 0x7b 0x6c 0xbf 0x3 0xe3 0x25 0x73 0x6f 0xf0 0xff 0x2 0x88 0x56 0x65 0x0 0x7 0x67 0x66 0x76 0x7 0x67 0x67 0xe7 0x0 0x7 0x70 0x70 0xf7 0x0 0x0 0x70 0xfd 0x9a 0x6 0x7b 0xcf 0xf 0x10 0x3 0x6 0x7d 0xfc 0x13 0xe3 0x10 0x80 0x20 0x3 0x88 0x88 0x0 0x11 0x88 0x58 0x0 0x40 0x10 0x0 0x3 0x0 0x88 0x55 0x0 0x0 0x50 0x55 0xc5 0x12 0xa 0xb8 0x3 0xe3 0xb5 0x3 0xe7 0xc5 0x3 0x27 0x9f 0x10 0x3 0x22 0x22 0x30 0x1 0x3 0x36 0x20 0x2 0x23 0xe6 0x50 0xc 0xbb 0x90 0x1f 0x2c 0x30 0x23 0x23 0xe3 0x3 0xdc 0xcc 0x3 0xe8 0x10 0x3 0xd0 0x50 0x3f 0x50 0x43 0x28 0x3 0xe3 0x28 0x62 0x66 0x66 0xd1 0x3 0xf6 0x30 0x3 0x66 0x0 0xb 0x0 0x66 0x66 0x2 0x87 0x7e 0x66 0x13 0x7b 0x13 0xef 0xf7 0x43 0xf7 0x55 0xc4 0xe6 0x62 0x5f 0xbf 0x7c 0x4c 0x15 0x6a 0x36 0xbe 0x95 0x60 0x55 0x7f 0x25 0x9f 0x0 0x3f 0x2 0x44 0xff 0xff 0x34 0x44 0xff 0x10 0x6 0x4d 0x7f 0xf4 0x65 0xa4 0x15 0x90 0x93 0xbf 0x26 0xd8 0x44 0x59 0x17 0xb 0x46 0xbd 0xbd 0x53 0xef 0x70 0xc0 0x3 0x17 0x7 0x11 0x64 0x27 0xeb 0xf6 0xc0 0x3 0x96 0x17 0x4b 0xdb 0xfb 0x28 0x3d 0xde 0x7 0x71 0x5 0xa7 0xe0 0x70 0xfe 0x17 0xc9 0x11 0x93 0x80 0x3 0xfd 0x7e 0x56 0x65 0x1 0x3f 0x7f 0x56 0xf5 0x3f 0x70 0x66 0x0 0x3 0x2 0x76 0x76 0xff 0x0 0x7 0x77 0x7 0x5f 0x77 0xbf 0x7 0x67 0x70 0xe2 0xeb 0xf7 0x8d 0x50 0xe3 0xf8 0x85 0x17 0xe6 0x8 0xb0 0x7c 0xbe 0xf8 0x9f 0x38 0xd1 0x8 0x2 0x23 0x77 0xb6 0x3e 0xf0 0x4a 0x80 0x20 0x3 0x40 0x4 0xaf 0x0 0x24 0x42 0xce 0x0 0x40 0x93 0x29 0xd4 0xbe 0xcf 0xbb 0xcb 0x0 0xee 0xbf 0xbb 0xcb 0xff 0xdf 0xcb 0xed 0x0 0x34 0xf2 0xfc 0xff 0x44 0x2f 0x4f 0x33 0x0 0xaa 0x3f 0x4f 0x33 0xfe 0xff 0x44 0x34 0xf 0xf 0xf0 0x44 0x44 0x13 0x18 0x88 0x41 0x35 0x9b 0x80 0x97 0xcd 0x6 0xbf 0x8 0xeb 0x7 0xf0 0x36 0xbf 0x7 0xc8 0xf0 0x8 0x54 0xda 0x41 0xb0 0x54 0xff 0x34 0x8 0x34 0x27 0xe 0xcf 0x1 0x22 0xef 0x20 0xed 0x4f 0x4 0xff 0x34 0x7f 0x66 0xf6 0x33 0xe 0x7e 0x66 0xf5 0xa3 0x18 0xa2 0x14 0x66 0x9 0x22 0xff 0x5 0xcf 0xff 0xcf 0xfe 0xf2 0x9 0x15 0xf3 0x9 0x19 0x1 0x4f 0x44 0x33 0x44 0x4f 0x44 0x44 0x15 0xb6 0xc0 0x40 0x79 0x19 0x22 0xff 0x0 0xf4 0x44 0xdf 0xff 0xa 0x43 0xff 0xff 0xcd 0x1 0xf0 0xff 0x8 0x8a 0xdf 0xc0 0xd7 0x1f 0x18 0xab 0xff 0x7f 0x77 0x0 0xbc 0x6f 0x7 0x66 0x77 0xfe 0xff 0xff 0xe6 0x7f 0x59 0xef 0x33 0xb3 0x20 0xff 0xf 0x15 0x9a 0x43 0x4f 0xff 0x0 0xff 0x88 0x3 0x4e 0xf0 0xde 0xfe 0x6 0x75 0x77 0xf 0x5f 0x2 0x66 0x56 0xf 0x67 0x55 0x55 0x10 0x3 0x7 0x3f 0xff 0x7f 0x33 0xd9 0xf5 0x2b 0xfa 0x19 0x19 0x5f 0x18 0x1a 0x14 0x4b 0xcc 0x19 0x1b 0x95 0x5c 0x11 0x1 0x5 0x57 0x47 0x9f 0x88 0x88 0x8e 0x0 0x1 0x55 0xbb 0xbb 0x0 0x2 0xe9 0x1f 0x0 0x26 0x0 0x81 0x3 0xc9 0x0 0x5b 0x55 0x55 0x5 0xbb 0x3 0x4b 0xe9 0xfa 0x7f 0x7a 0xb1 0x37 0x5c 0x20 0x5 0xee 0x20 0x82 0x5 0xf5 0xf0 0xa 0xaf 0xa0 0x3 0x6 0x6 0x33 0xe8 0x22 0x22 0xc2 0xcc 0xf 0x88 0x28 0x22 0x22 0x20 0x77 0x80 0x4 0x10 0x10 0x63 0xf7 0x6f 0xc2 0x13 0xcb 0x20 0x23 0x28 0x90 0x27 0x84 0x1a 0x20 0x23 0x14 0x3f 0xff 0x90 0x47 0xfb 0x1f 0x60 0xf1 0x28 0x8a 0xfb 0x3f 0x48 0xa1 0x48 0xa7 0x91 0x22 0xfd 0x8 0xbf 0x80 0x1c 0x80 0x5f 0xb0 0x18 0x50 0x1a 0x1 0x43 0x55 0x4 0xe7 0x3b 0x0 0xb0 0x18 0x8e 0xf0 0x3 0x58 0xa7 0xc 0x6 0x7f 0xa 0x6b 0x7a 0xb 0xf0 0x3 0x7a 0xf3 0xf3 0x87 0x5c 0x17 0xce 0x3 0xd5 0xcb 0xd1 0x3 0xd9 0x19 0xed 0x67 0x5 0x7e 0x67 0xdf 0xf 0x20 0x3 0x13 0xf0 0xf6 0xfc 0xb 0xfb 0xfd 0xe0 0xfa 0x1f 0xfa 0x1f 0xee 0xfa 0x1f 0x7a 0x1f 0x37 0x8f 0xff 0x7 0x8f 0xa7 0x8b 0x17 0x6b 0x24 0x80 0x7 0x72 0x93 0xf8 0xff 0xe0 0xfb 0x89 0x98 0x8 0xef 0xfe 0x99 0xf9 0xa 0x7b 0xaf 0x44 0x23 0x0 0x0 0xaf 0x44 0xf4 0x4 0xf0 0xaa 0xfa 0x3 0x42 0xe4 0xfc 0xff 0x29 0xb4 0x1a 0x59 0xf1 0x63 0x80 0x9c 0xb3 0x34 0x8a 0x98 0x42 0x34 0x88 0x88 0x10 0x42 0xa3 0x68 0xc 0x53 0x59 0x86 0x29 0xa3 0x0 0x69 0x87 0x39 0xa3 0x79 0x88 0x3a 0x3f 0x3 0x99 0x88 0x43 0x3f 0x9a 0xa9 0xb 0xd1 0xc 0x78 0xe8 0xa 0xe0 0xc 0x57 0x55 0x2b 0xff 0x8 0xa0 0xdc 0xf 0xbf 0xf 0xcb 0xff 0x0 0xef 0x1a 0xb9 0xfc 0x73 0x98 0x93 0xf4 0xff 0x95 0xd4 0xff 0xf5 0xa3 0x4 0xff 0xa3 0x4 0xff 0xa3 0x4 0xff 0x50 0x3f 0x4 0xff 0x3f 0x94 0xff 0xf0 0x44 0x33 0xf4 0x14 0x0 0x4f 0xf4 0x5b 0x4f 0xef 0x2b 0x45 0xcf 0xfd 0x0 0x65 0xce 0xfb 0x7f 0x56 0xfb 0xf 0x70 0x3c 0x56 0x4f 0xb 0x22 0x15 0x66 0x1c 0xc8 0x8 0x42 0x0 0x7f 0x82 0x7 0x2 0x66 0xf5 0x0 0x0 0x55 0x10 0x3 0x75 0xe7 0x2c 0xa8 0xf7 0x67 0x9c 0xf3 0x66 0x9a 0x3 0x88 0xfc 0xa8 0xfd 0xd7 0xf7 0xf2 0xbf 0x12 0x8f 0xfd 0xff 0x52 0xdd 0x1 0x2b 0x6b 0xfe 0x1f 0xb3 0xcb 0x0 0xb6 0xcb 0xbc 0xbb 0xbb 0xcd 0xbb 0xbb 0x4 0xdb 0xbd 0xbb 0xcb 0xdd 0x10 0x2 0xbb 0x2c 0x0 0x22 0xbb 0xcb 0x22 0x22 0xbc 0x3c 0x33 0x40 0x23 0x1a 0xdc 0xbb 0x6b 0x66 0x66 0xcb 0x6c 0x10 0x66 0x66 0xdd 0x7 0x37 0xdd 0xdd 0x0 0x0 0x0 0xdd 0x44 0x44 0x4 0x22 0x22 0x44 0x44 0xbf 0x7 0xa7 0x32 0x1a 0xfb 0x1b 0x41 0x14 0x6 0x7 0x56 0x6b 0x4b 0x1e 0x3 0xbf 0xa 0xca 0x0 0xb 0x72 0x1e 0xbe 0x19 0xee 0xfe 0xa6 0x4e 0xd8 0x13 0xd2 0x72 0x20 0x7 0xf4 0x34 0xf 0x1b 0xa5 0x33 0xc3 0x2b 0x5 0x30 0xfb 0xb 0x77 0xb 0x5c 0x64 0xb 0x4 0x1d 0x8 0x1b 0x82 0x17 0xf7 0xb 0x53 0x6f 0x22 0xb 0x52 0x1b 0x57 0xc3 0xf4 0x33 0x14 0x49 0x78 0x43 0xf3 0xe3 0xe7 0xc4 0x5 0xf4 0x23 0xaf 0x52 0x88 0x58 0x23 0xc3 0xf5 0xa7 0x4c 0x86 0x3c 0x55 0x55 0x10 0xf9 0x1c 0x47 0xc 0xab 0x8 0xa9 0xb0 0xbb 0x7e 0xcb 0x8 0xb3 0x10 0x3 0x18 0xbb 0x2a 0xe1 0x13 0x3b 0xa 0xcf 0x90 0x96 0x40 0x3 0x99 0x99 0x0 0xa 0x99 0x0 0x2 0x20 0x1 0x9 0xff 0xf 0xe0 0x90 0x3 0x40 0x2c 0x60 0x7 0xee 0xff 0x2d 0xd7 0x43 0x9b 0x3f 0x12 0x9c 0x7 0xe5 0xf0 0xdc 0xf 0xe9 0x8 0x63 0xb 0x94 0xff 0x4c 0xf 0x33 0xff 0xbc 0x4d 0x0 0x7 0x5c 0xa7 0x2d 0xff 0x2 0xa6 0x2c 0x0 0x4f 0xe 0x1d 0xdd 0x18 0x7d 0x78 0x81 0xff 0xf 0xfe 0x1d 0xf7 0x1d 0xfb 0xf 0x76 0x38 0x83 0x88 0x7f 0x53 0xa1 0xf 0x5d 0x88 0x8 0x0 0x40 0xa3 0x68 0x0 0x3 0x59 0x0 0xf0 0x2c 0xa3 0x69 0x0 0x3 0x79 0x8 0xd3 0xb 0xa3 0x3f 0x9a 0x6 0x98 0x42 0xf 0x0 0x88 0x10 0x3 0xf 0xec 0x86 0x5 0x29 0xf 0x0 0x87 0x39 0x0 0xf 0x3a 0x0 0x13 0x13 0x43 0xf 0xf0 0x3 0xbd 0xf0 0x90 0x6f 0xff 0x10 0xe9 0xe5 0x1f 0xff 0x20 0x11 0x60 0xea 0xf0 0xa3 0x0 0x2c 0x3f 0xf 0xb8 0xfe 0x1e 0xa5 0xff 0xad 0xa 0x7e 0x1e 0xc1 0x10 0xe2 0x18 0xb6 0xf 0xe9 0xf0 0x9 0x34 0xf4 0x0 0xf0 0xd 0x93 0x4f 0x33 0xb 0x43 0x3b 0x44 0xff 0xfc 0x73 0xef 0xf2 0x5c 0x17 0x34 0x40 0x3 0x3 0xdf 0xdb 0x20 0x3 0x2c 0x27 0x89 0xa 0x96 0x16 0x26 0x88 0xe 0x74 0x2e 0x77 0x82 0xcf 0xd0 0xfb 0x0 0x70 0x66 0xf 0x30 0x3 0x76 0xbb 0xf 0xcf 0x7 0x5d 0x6f 0x11 0x2f 0x11 0x33 0x55 0xf 0x1f 0x1b 0x5b 0x37 0x76 0x7e 0xb 0x67 0xf 0x48 0xf7 0x1f 0x4c 0x3a 0xfa 0xf 0xf8 0x76 0xcd 0x5f 0x1 0x5 0x87 0x29 0xb 0xee 0x40 0x7 0x5c 0xa3 0xff 0xe8 0xc 0xc6 0x28 0x5f 0x8 0xe6 0xf 0x8 0xe6 0xf 0xdb 0xcb 0x0 0xed 0xff 0xed 0xfc 0xff 0xde 0xcb 0xef 0x6 0xed 0xec 0xff 0xff 0x4f 0x10 0xb3 0xe9 0x73 0xff 0x0 0x2f 0x32 0x93 0xfe 0x3f 0x23 0x93 0x42 0x18 0x34 0x83 0xc9 0xff 0x1f 0x71 0xc7 0xcd 0x4e 0x44 0xf0 0x27 0xaf 0x17 0xb3 0xff 0x47 0x4f 0xb9 0xcc 0x3c 0x33 0x20 0xab 0xb 0x6d 0x20 0x7 0x7f 0x20 0x3 0x65 0x20 0x7 0xfc 0x20 0x3 0x7f 0x82 0x0 0x7 0x7 0x91 0x3 0x62 0xab 0x7b 0xd7 0xa7 0x9f 0x5f 0x37 0xd1 0x57 0x2 0x8 0x1f 0x22 0x8 0x23 0x28 0x20 0x3 0xff 0xbf 0x6f 0xf1 0x67 0x10 0x1d 0xca 0x30 0x3 0x10 0x11 0x17 0x43 0x18 0x80 0xd7 0x4a 0xe6 0xf0 0xe 0xb7 0x83 0xf0 0x2e 0x11 0x1 0x50 0x3 0x17 0xfe 0x3f 0x0 0xaa 0xf3 0x88 0xf0 0x33 0x1f 0x88 0x0 0x36 0xff 0x10 0x18 0xb 0x17 0xcf 0x80 0x40 0x7b 0x2f 0xfa 0x8 0xaa 0x2 0x5f 0x8 0x5 0xc1 0x88 0xe 0xfb 0x88 0x2 0x5f 0x88 0x0 0xf8 0x34 0xf4 0x88 0xf8 0x33 0x33 0x81 0xd5 0x42 0x5f 0xc 0xdf 0x87 0xc 0xdf 0x87 0xc 0xdf 0x87 0xc 0xdf 0x56 0x88 0xc 0xdf 0x88 0xc 0xdf 0x8f 0x10 0x3 0x1c 0xdf 0x98 0xfb 0x3 0xc7 0xd8 0xb7 0x98 0x79 0x43 0xe6 0x90 0x6 0x89 0x10 0x32 0x0 0x6 0x5f 0x88 0x0 0x2 0x8 0x17 0x58 0x14 0x3 0x2 0x7a 0x60 0x3 0xff 0x3e 0xfe 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xeb 0xe4 0xa3 0xed 0x83 0x2f 0xef 0xd9 0x3 0xea 0xf0 0x7 0xa4 0x13 0xa5 0xcf 0x44 0x87 0x80 0xe 0xce 0x3f 0x33 0xf0 0xff 0x34 0x33 0xf0 0x7f 0xcb 0x7b 0x1f 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0x5f 0xdf 0x4c 0x5a 0xe0 0x1 0x3f 0xaa 0xde 0x4 0xbc 0x4 0x93 0xff 0xf 0x9b 0xdd 0xdf 0x39 0x43 0x1c 0xd3 0xe0 0x91 0xc 0xd7 0xde 0xac 0xd 0xe 0xff 0x0 0xe0 0xd 0x82 0x0 0xbe 0xcc 0xe 0xe0 0xdc 0xdb 0xfc 0xe0 0x42 0xbd 0xb 0xdf 0x4f 0x23 0x22 0x44 0x1 0x2b 0xfa 0xbd 0xc 0xcb 0xf 0x2e 0x2b 0x7c 0x9c 0x1f 0x6f 0xf 0xea 0xff 0x10 0x19 0x82 0x8 0x85 0x40 0xf4 0xdf 0xf 0x3f 0xc 0x7 0x3f 0x80 0xc 0x7 0x3f 0xff 0xff 0xf7 0x3f 0xf6 0xfd 0x0 0xf5 0x3f 0x4f 0x24 0x22 0x44 0x34 0x93 0x8 0x99 0x22 0x33 0x8a 0x9 0x3f 0x88 0x88 0x98 0x1 0x9a 0x88 0x86 0x88 0x9a 0x79 0x65 0x0 0x3 0x7 0x76 0x88 0x9a 0x99 0x87 0xfa 0xff 0xf7 0x80 0x47 0x7b 0xfa 0x2f 0xdb 0x1 0xc3 0x1c 0xb3 0x2e 0x23 0x16 0x57 0xfb 0x37 0x7b 0x82 0x80 0x27 0x7b 0xfd 0xff 0x2f 0x22 0xff 0xf 0xdf 0x6e 0x2f 0xd 0x24 0x18 0xee 0x4f 0x1e 0xdc 0x33 0xe7 0x3 0xef 0x28 0x75 0x22 0x23 0xfb 0x1b 0xd5 0x1f 0x20 0x33 0xf 0xfd 0x34 0x2e 0xc0 0xfd 0x3 0xdb 0x20 0x3 0xc 0x5c 0x13 0xe3 0x43 0xe7 0xc 0x6c 0x81 0xc 0x70 0x6c 0x18 0x5b 0x4c 0x50 0x2 0x81 0xc 0x84 0x20 0x14 0xee 0xff 0x23 0x8f 0xe1 0xd 0x78 0x88 0x88 0x18 0x60 0x24 0xdb 0x5e 0xff 0x1c 0xa7 0x3c 0xb3 0x18 0xeb 0x50 0x3 0xc 0x9f 0x10 0x3 0x15 0xcb 0xf3 0x4c 0xdf 0xff 0xbf 0x2f 0xbf 0x80 0x13 0x7e 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0x29 0xce 0x8f 0xbf 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xec 0xff 0xff 0xfe 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0x88 0xbf 0xff 0xe5 0xb3 0x8f 0xf7 0x6f 0xf 0xff 0xd 0xb9 0x0 0xbf 0xd 0xea 0xc 0xab 0xc0 0x73 0x7b 0x19 0xdb 0xdf 0x5f 0xf5 0xf0 0xfc 0x5f 0x7 0x76 0xf0 0xfd 0x6f 0xf7 0x34 0x82 0x5 0x58 0x1c 0x95 0x80 0x53 0x7f 0xa3 0x99 0x89 0xa8 0x33 0x9a 0x99 0x5 0x3a 0x3f 0xa3 0xaa 0x33 0x19 0xfe 0xf3 0x4 0x3e 0xff 0x58 0x9b 0xfc 0x54 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x82 0x6f 0x66 0x18 0x10 0x11 0x81 0x81 0x0 0x3 0xff 0x8 0x10 0x11 0xf1 0x4a 0x20 0x3 0x44 0x88 0xaf 0x0 0x40 0x22 0x84 0xce 0x34 0x99 0x42 0xdb 0x50 0xbe 0x8 0xf8 0xee 0x8 0xf8 0xff 0xdf 0xcb 0xed 0x0 0x34 0xf2 0xfc 0xff 0x44 0x2f 0x4f 0x33 0x0 0xaa 0x3f 0x4f 0x33 0xfe 0xff 0x44 0x34 0x56 0xf 0x5 0x13 0x8f 0xf 0xf0 0xaf 0xf 0xf4 0xe 0xb9 0x8f 0x41 0xec 0x5 0x63 0x33 0x43 0x4f 0xf4 0x33 0x5 0x14 0x83 0x0 0x3 0xcd 0x44 0x44 0xf4 0xef 0x59 0xb3 0x1f 0xe8 0x94 0x17 0x43 0xe8 0xe 0xf 0x13 0xeb 0x4 0xc4 0xbc 0xf 0x1f 0x0 0xfc 0xfe 0xb 0x6b 0xff 0xff 0xff 0xf2 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0x56 0x7b 0x66 0x5b 0x57 0xe7 0xfd 0xbf 0x5d 0xbf 0x48 0x63 0xd 0xbb 0xf0 0x5f 0xfc 0xc 0xf8 0xf 0x16 0x6d 0xcd 0xbf 0xe6 0x63 0x1d 0xb7 0x26 0x7f 0xff 0xff 0xf8 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0x6f 0xf2 0x0 0xa3 0x88 0x29 0xf4 0x83 0x88 0x28 0xf4 0x0 0x8a 0x86 0x98 0x42 0x9a 0x65 0x98 0xf2 0x0 0x9a 0x76 0x98 0xf3 0x9a 0x87 0xa8 0xf3 0x0 0x93 0x89 0x38 0xf4 0xa3 0x99 0x3a 0x8f 0x7 0x8 0x0 0x4f 0x44 0x8 0xd 0xd4 0x7e 0xcf 0xe 0xd7 0x0 0xf0 0xff 0xdc 0x0 0xbf 0xcb 0xff 0x0 0x11 0xef 0xfd 0x0 0x3 0xeb 0xf0 0x43 0x4f 0x1 0x36 0xe0 0xd 0x53 0x8 0xf7 0xe 0xf9 0x77 0x8f 0x5f 0x66 0x56 0x8 0x8f 0x67 0x55 0x55 0x10 0x3 0x87 0xff 0x9f 0x3f 0x99 0x99 0x1b 0x83 0x50 0x3 0x9b 0x6f 0x1b 0x9b 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x80 0x9f 0xf6

Anim_Lance_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x4 0x0 0x0 0x0 0x0 0x80 0x30 0x3 0xff 0x0 0x10 0x0 0xf0 0x4a 0x20 0x3 0x44 0x0 0xaf 0x40 0x0 0x22 0x4 0xce 0x34 0x99 0x42 0xdb 0xbe 0x0 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0xcb 0xff 0x0 0xdf 0xcb 0xed 0x34 0xf2 0xfc 0xff 0x44 0x0 0x2f 0x4f 0x33 0xaa 0x3f 0x4f 0x33 0xfe 0x0 0xff 0x44 0x34 0x8f 0xf8 0x44 0x44 0xf 0xa0 0x0 0x40 0xaf 0x0 0x44 0xff 0xff 0xff 0xf 0xec 0x0 0xff 0x44 0xf4 0x33 0x43 0x4f 0xf4 0x33 0x10 0x33 0xf4 0xff 0x0 0x3 0xcd 0x44 0x44 0xf4 0x4 0xef 0x0 0x80 0x88 0x88 0x60 0x3 0x88 0x88 0x0 0x88 0xe0 0x8e 0x88 0x88 0xce 0xeb 0x88 0x0 0x88 0xdf 0xbc 0x8f 0x88 0xfc 0xfe 0x80 0x1 0x88 0x11 0x1 0x0 0x0 0x11 0x11 0x10 0x3 0x52 0x11 0x10 0x3 0x1 0x0 0x7 0x11 0x18 0x0 0xc 0x81 0xf7 0x40 0x8 0x10 0x9f 0xd0 0x3 0x0 0x32 0x0 0x10 0x18 0x10 0x3b 0xf0 0x1f 0xf7 0x50 0x31 0x10 0x49 0xf0 0x3f 0x70 0x1d 0x1 0x20 0x21 0xf0 0x5f 0x20 0x71 0x52 0x10 0x41 0x16 0x88 0x30 0x6a 0x10 0x11 0x0 0x2 0x88 0xf 0x0 0x81 0x88 0x88 0x0 0x2 0x10 0x1 0x0 0xca 0x30 0x1c 0xef 0xf0 0x9f 0xb0 0xa7 0x0 0xfe 0x18 0x10 0xf7 0x20 0x3 0x91 0xb 0x51 0x17 0x15 0x0 0x0 0x40 0x40 0x3 0x34 0x40 0x3 0x3f 0x40 0x3 0x69 0xf0 0x40 0x3 0x1 0xa2 0x90 0x20 0x2 0x99 0x9 0x0 0x3 0xef 0xf1 0x10 0xf1 0x22 0x31 0x34 0x80 0x40 0x5f 0xf1 0x42 0x10 0xd8 0x10 0xbf 0x5 0x88 0x88 0x8 0x88 0x8 0x40 0xe5 0x80 0x10 0xea 0xfa 0x10 0xd 0x10 0x8 0x30 0xc 0x42 0x1a 0xe1 0x7b 0x18 0x41 0x18 0x88 0xf0 0xb1 0x7f 0xf2 0x3f 0xf2 0x3f 0xa2 0x3f 0x9f 0xf9 0x44 0x44 0x0 0x67 0x56 0x65 0x17 0x67 0x66 0x76 0x17 0x0 0x67 0x67 0xe7 0x17 0x70 0x70 0xf7 0x88 0x0 0x90 0x71 0xfd 0x11 0xf 0x11 0xcf 0x1f 0x87 0x10 0x3 0x10 0x11 0xf1 0xfc 0x31 0xc5 0x12 0x15 0x11 0x78 0xff 0x12 0x19 0xb0 0x2 0xf2 0x1f 0x50 0xfd 0x10 0xd8 0xf1 0xa2 0x92 0x4f 0x10 0xfa 0xf 0x11 0x81 0x18 0x11 0x10 0x56 0xf0 0x59 0x22 0x3f 0x2 0x8f 0xff 0x12 0x27 0x42 0xa3 0x12 0xab 0x42 0x7f 0xf2 0x97 0x12 0x2b 0x51 0x3b 0x2 0xf3 0x3 0xee 0xff 0x9f 0xe0 0xbb 0xbb 0x10 0xbf 0x60 0x3b 0xd5 0xf2 0xcb 0x32 0xa6 0x10 0x30 0x3 0xff 0x0 0xef 0x4a 0x20 0x3 0x2d 0x44 0x11 0x3 0x7f 0x14 0xf3 0x7f 0xc3 0x7f 0x1f 0xf3 0x7f 0xe0 0xf3 0x7f 0x73 0x40 0x2 0x44 0x0 0x90 0xe0 0xe 0x0 0x0 0x99 0xce 0xeb 0x99 0x99 0xdf 0xbc 0x9f 0x0 0x99 0xfc 0xfe 0x88 0x98 0xa3 0x88 0x29 0x0 0xf4 0x83 0x88 0x28 0xf4 0x8a 0x86 0x98 0x0 0x42 0x9a 0x65 0x98 0xf2 0x9a 0x76 0x98 0x0 0xf3 0x9a 0x87 0xa8 0xf3 0x93 0x89 0x38 0x0 0xf4 0xa3 0x99 0x3a 0xf 0x80 0x88 0x4f 0x5 0x44 0x0 0x88 0xf8 0x34 0x3 0xbb 0xff 0x3 0xbf 0x40 0x98 0x20 0x7 0xf0 0xff 0xdc 0x0 0xbf 0xcb 0x4 0xff 0x0 0xef 0xfd 0x88 0x3 0xeb 0xf9 0x43 0x0 0x4f 0xff 0x99 0xff 0xcf 0x9f 0x99 0xf9 0x0 0xde 0xfe 0x99 0xff 0xff 0x77 0x9f 0x5f 0x2 0x66 0x56 0x9f 0x67 0x55 0x55 0x10 0x3 0x97 0x7f 0xff 0x4 0x20 0x2 0xb6 0xe0 0x3 0x12 0xc7 0x12 0xcb 0x63 0xec 0x53 0xf0 0xef 0x3 0xfd 0x1 0x91 0x4 0x3 0x81 0x20 0x3 0x61 0x7b 0xf0 0x7 0x54 0x37 0x7f 0x11 0x43 0x93 0x60 0x5 0x32 0xdd 0x32 0xbb 0x54 0x4f 0x12 0x3b 0x3 0xbd 0x7f 0x18 0x3 0x8e 0x13 0xc2 0x12 0x4d 0x12 0x51 0x2 0xca 0x22 0xef 0x3 0x5 0xfd 0x40 0x6 0x53 0xf5 0x13 0x17 0x3 0x1b 0x22 0x45 0xf4 0x84 0x0 0x1 0xdf 0x43 0xf 0x11 0xdf 0x99 0x99 0x88 0x88 0xf0 0x3 0x0 0x13 0x7f 0x89 0x0 0x17 0x13 0x60 0x70 0x4a 0x22 0x6f 0x53 0x58 0x53 0x60 0xf4 0xdf 0xf7 0x44 0xd8 0x44 0xa0 0xf4 0xff 0x70 0x7f 0xe1 0x2 0x5f 0x5 0x5e 0xb0 0xfd 0x3c 0x99 0x99 0xa0 0x1 0x23 0xe3 0x30 0x3 0x44 0x86 0x8 0x0 0x5f 0x99 0x10 0x3 0x89 0x10 0x3 0x44 0x27 0xf5 0x64 0x74 0x27 0x3 0xec 0xa9 0x30 0x3 0x1 0x5 0xca 0x11 0x50 0x3 0x1 0x80 0x0 0x10 0xe4 0x10 0x3 0xf2 0x3f 0xb2 0x3f 0x90 0x99 0x2 0x3f 0x99 0xf9 0x5 0x34 0x0 0x99 0x99 0xff 0x34 0xc0 0x9 0x92 0x3f 0x80 0x5 0x59 0x4f 0x33 0x11 0x11 0x3f 0x44 0xff 0x9 0xff 0x34 0x44 0xff 0x10 0x6 0x4d 0xf4 0x6 0x4a 0xad 0x30 0x2 0xf0 0x6 0x54 0x1f 0x6 0x18 0x50 0x3 0xff 0x10 0x3 0x27 0xff 0x1 0x6 0x6b 0xf 0x0 0x12 0x57 0x16 0x7b 0x5 0x1b 0xfa 0x10 0xc5 0x15 0x16 0x22 0xdf 0xf3 0x94 0x34 0xd5 0x89 0x20 0xf7 0x88 0xff 0x30 0x3 0x0 0xc 0x21 0x9f 0x10 0x10 0xd5 0x33 0x15 0x8 0x71 0x54 0x0 0xf4 0xff 0x32 0x1a 0x25 0xef 0x32 0x25 0x24 0xff 0xf6 0x7a 0xf6 0xa9 0x10 0x75 0x4 0xb2 0xcc 0x64 0x3b 0xf6 0xae 0x0 0x0 0xf3 0x7f 0xa3 0x7f 0x1f 0x11 0x1 0x18 0x4f 0x44 0x11 0x88 0xf1 0x34 0x7 0x10 0x40 0xff 0x43 0x27 0xff 0x11 0xf1 0xff 0xdc 0x11 0x85 0x3 0x7f 0x11 0xef 0xfd 0x11 0x7 0x6b 0xf0 0x3 0x7f 0x0 0x0 0xff 0xcf 0x8f 0x0 0xf8 0xde 0xfe 0x96 0x7 0x87 0x77 0xf 0x3 0x7f 0xf 0x3 0x7f 0x10 0x3 0x7 0xe0 0x3 0x7f 0xf1 0xdf 0x87 0x54 0x3f 0xaa 0xf3 0x0 0xf0 0x78 0x33 0x7 0xc5 0x7 0xfd 0xf7 0x6b 0x8 0x1d 0xbf 0x8f 0x88 0x14 0x0 0xf0 0xfb 0x0 0x3 0xfc 0x0 0x7 0xdc 0xf 0x8 0x0 0xf0 0x34 0xf4 0x0 0x30 0x33 0x0 0x4f 0x2 0x33 0x43 0xff 0x33 0x44 0xff 0x5 0xbf 0x97 0xa0 0x5 0xbf 0x97 0x5 0xbf 0x97 0x78 0x78 0xf7 0x99 0x0 0x80 0x78 0xfd 0x99 0xf 0x80 0xcf 0x9f 0xb 0xf 0x0 0xcf 0x9f 0x8 0x4f 0xfc 0x26 0xb3 0x6 0xb4 0xfb 0x2 0x96 0x10 0x3 0x82 0x9d 0x37 0xd9 0x43 0xe7 0x18 0x15 0x82 0xd0 0x3 0xfc 0x58 0x1 0xf4 0x3 0x74 0x13 0xf8 0x1f 0x28 0x31 0x7 0x3b 0xee 0xff 0x4b 0x0 0x5 0x80 0x0 0xaf 0x0 0xb2 0xf6 0x8 0xd9 0x0 0x3 0x7a 0x6f 0x8 0xac 0x10 0x3 0x0 0xe 0x22 0x3b 0xfc 0x8 0xfc 0xf9 0xc0 0x8 0xc0 0x10 0x7 0x4d 0x44 0x0 0x0 0x24 0x22 0x0 0x44 0x0 0x93 0x99 0x22 0x4 0x8a 0x88 0x20 0x29 0x42 0x4 0xea 0x42 0x88 0x86 0x88 0x29 0xd5 0xf8 0x7f 0x78 0x91 0x4 0x9 0x3c 0x98 0x3 0xff 0x80 0x3 0xe9 0xff 0x8 0x2a 0x17 0x9a 0xe8 0x12 0x54 0x55 0x15 0x3 0x44 0x4e 0x17 0x63 0x84 0x68 0xd5 0xf0 0xbb 0x9 0x93 0xce 0x9 0x97 0xbe 0x9 0x9b 0xe7 0xf8 0xff 0xeb 0x57 0x6d 0x9 0x79 0x1 0x65 0x9f 0x3 0xef 0xaf 0x3 0xf3 0x9 0x7f 0x4f 0x9f 0xf9 0x7f 0xf4 0xef 0x13 0xe3 0x28 0x37 0x7 0xe7 0x10 0x3 0x20 0xe9 0xe 0x0 0x5c 0xeb 0x0 0x0 0xdf 0xbc 0xf 0xf 0x0 0xfc 0xfe 0xf9 0x5d 0x78 0xf7 0x33 0x7 0x13 0xe7 0xfe 0x35 0x3b 0xd0 0x3 0x17 0x91 0x3 0xb9 0xf2 0x3f 0xc2 0x3f 0x12 0x6 0xfb 0xa0 0x12 0xa 0x9 0xf2 0x3f 0x44 0xff 0xa0 0x91 0xf8 0x0 0x0 0xa0 0x81 0xf 0x0 0x1a 0xf8 0x0 0x2e 0x0 0x1a 0x3 0xd6 0xfa 0x3 0xf4 0x1a 0x4d 0x79 0xf7 0x4f 0x40 0x33 0x2 0x73 0x44 0xf0 0xdf 0xcc 0xf4 0xff 0x7b 0xcc 0x64 0x1a 0x2 0xf0 0x30 0x23 0xa 0x7f 0xf0 0x50 0x3 0x70 0x1d 0xd9 0x40 0x23 0xa 0xd3 0xec 0xa 0xa0 0x2 0xb5 0x0 0x34 0xa 0xa8 0x0 0x32 0xf3 0x0 0x0 0x33 0x43 0xf 0x0 0x0 0xc4 0xc3 0xff 0xff 0xbf 0xb3 0xff 0xf 0xeb 0x40 0x42 0xaa 0x62 0x1a 0xcf 0xf4 0xb 0x14 0x93 0xa 0xd8 0x10 0x3 0xfc 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0x63 0x7f 0x11 0xf0 0xf 0x33 0x1f 0x11 0x0 0x7 0xfd 0x4a 0xd6 0x1a 0x7b 0x7a 0xc5 0x2 0xbf 0x8f 0x11 0x11 0xf1 0xfb 0x0 0x3 0xfc 0x0 0x18 0x11 0xf1 0xdc 0x1f 0x11 0xf1 0x34 0x2 0xf4 0x11 0xf1 0x33 0x33 0x10 0x73 0x7f 0x7 0xa0 0x9 0x3f 0x7 0x9 0x3f 0x87 0x71 0x78 0xf7 0x88 0x0 0x11 0x71 0xfd 0x88 0x1f 0x81 0xcf 0x8f 0xf 0x8f 0x11 0xcf 0x8f 0x4 0x37 0x12 0xe2 0xa8 0xef 0x29 0xe5 0xfb 0x9 0xf4 0x77 0x2b 0xf2 0x59 0x7a 0x77 0x3 0xfe 0x4c 0x17 0xee 0x39 0xdf 0xef 0x91 0x60 0x11 0x6d 0x61 0x9f 0x0 0xf5 0xbf 0x55 0xbf 0x1c 0x1f 0x50 0x3 0xfd 0x21 0x90 0x21 0xdd 0x75 0xbf 0x1b 0xee 0xc 0x0 0xa 0x52 0x10 0x1a 0x56 0xfa 0x90 0xfb 0x25 0xcb 0xe3 0xef 0xdc 0x11 0xc 0xa0 0x0 0xc 0xa0 0x0 0x0 0xbe 0xdb 0xcb 0x0 0xf0 0xed 0xfc 0x0 0x0 0xff 0xcb 0xef 0xf0 0x44 0xff 0x44 0xaf 0x0 0x34 0x3f 0x22 0xaf 0x44 0x2f 0x22 0xcb 0xd8 0xc 0xa0 0x10 0x3 0xed 0x14 0xe2 0x2 0xef 0xce 0xee 0xff 0x0 0xff 0x44 0xfd 0x3f 0x44 0x32 0x44 0x34 0x0 0x32 0x22 0x43 0x44 0x23 0x79 0x65 0x88 0x0 0x29 0x79 0x76 0x88 0x39 0x99 0x87 0x88 0x0 0x3a 0x99 0x89 0xa8 0x43 0x9a 0x99 0x3a 0x0 0x43 0xa3 0xaa 0x33 0x4 0x3f 0x33 0xff 0x3f 0x0 0xfe 0xd 0x11 0x13 0xe3 0x50 0x3 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xc3 0xfc 0xc1 0xcc 0xd3 0x67 0x0 0x0 0x70 0x4 0xa1 0x10 0x3 0x9 0x67 0xf 0x0 0xa0 0x4 0xb0 0x1a 0xaa 0x3 0x10 0x7 0x9a 0xf 0xa0 0x91 0xf9 0xfc 0xfe 0xcd 0x10 0x45 0xff 0x0 0x80 0xff 0xcf 0xf 0x88 0xf0 0xde 0xfe 0x55 0x88 0x9 0x7f 0x8f 0x9 0x7f 0x8f 0x9 0x7f 0x1f 0x9 0x83 0x1f 0x17 0xff 0x8f 0xd8 0x20 0x3c 0xc0 0x9b 0x55 0x89 0x3e 0x19 0x1f 0xfd 0x5b 0xb 0xd 0x82 0x19 0x2f 0xb 0x79 0xd 0x8c 0x5 0xa0 0x1 0xd 0x98 0x5f 0x1 0xd 0x97 0x1 0xd 0x9f 0x1d 0xa7 0xf8 0x9e 0xf2 0x3f 0xf2 0x3f 0xff 0xe2 0x3f 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xff 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0x8f 0xf3 0x7f 0xff 0x11 0xf0 0x34 0x1b 0xf3 0x7f 0x2e 0xe5 0xf9 0x3f 0xff 0x99 0x3f 0x11 0xfe 0x12 0x2 0xf9 0x3f 0x59 0x3f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe5 0x87 0xe8 0x40 0xaa 0x6 0x1f 0xcf 0xff 0x44 0xf0 0xcf 0xf 0x40 0x4f 0x3 0xdf 0xff 0xcf 0xfd 0x0 0x0 0xeb 0xe8 0xd 0x14 0x15 0xf7 0x6 0xde 0xf0 0x8 0xa2 0x8f 0x44 0x44 0x30 0x44 0xdf 0x19 0x27 0xd 0x22 0x40 0x0 0xcf 0xf 0x0 0x34 0xf0 0xde 0x4e 0x33 0xff 0xff 0x3f 0x7 0xa3 0x67 0x66 0x3f 0x9a 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xe0 0xff 0x74 0xff 0x86 0x69 0xaf 0xee 0x0 0x0 0xe0 0xed 0xd7 0xb 0x32 0xa 0xcd 0xee 0xe 0x15 0xdf 0x1a 0x12 0xb 0xda 0x30 0x3 0x2 0x67 0x56 0x3f 0x9a 0x67 0x55 0x40 0x3 0x56 0x0 0xff 0xa3 0x67 0x67 0xf7 0x33 0x70 0x70 0x4 0xf7 0x3f 0x0 0x70 0xf7 0x4 0x29 0x7 0xcf 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xe9 0xff 0xfb 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xf8 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x5f 0xfa 0x0 0x0


