///////Animation Install.event///////
    
PUSH
AnimTableEntry(ClericStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x7c 0x2 0x0 0x0 0xf8 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0xf4 0x5 0x0 0x0 0x3c 0x6 0x0 0x0 0x84 0x6 0x0 0x0 0x98 0x6 0x0 0x0 0xac 0x6 0x0 0x0 0xc0 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x40 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x18 0x3 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xdb 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xf0 0x47 0xf0 0x47 0xa1 0x80 0x47 0x6 0x70 0x8f 0x0 0x7 0x0 0xec 0x60 0x8f 0x6b 0x8 0x50 0x8f 0x0 0x17 0x9 0x0 0xa7 0xf8 0x10 0xb3 0x0 0xbd 0x73 0xa 0x0 0xb3 0xf0 0x9b 0xa0 0x9b 0x0 0xc 0x0 0x47 0x50 0xe3 0x55 0xd 0x80 0xef 0xe 0x80 0xef 0xf 0x80 0xef 0x10 0x0 0x77 0xf5 0x20 0x5f 0xf0 0xfb 0xf0 0xfb 0x0 0xa7 0x11 0x80 0x5f 0x12 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf1 0x5b 0x81 0x5b 0x13 0x81 0xa3 0x14 0xf1 0x5b 0xeb 0xf1 0xa3 0xf1 0xa3 0x21 0xdf 0x15 0x81 0xeb 0x16 0x81 0xeb 0x61 0x5b 0xb3 0x2 0x6 0x17 0xf1 0xeb 0xd1 0xeb 0x80 0x18 0x2 0x27 0x52 0x33 0xdb 0x61 0x97 0x2 0x49 0x1a 0xf1 0x8b 0xe0 0x3b 0x1c 0xf0 0x3b 0xf0 0x3b 0xdb 0xf2 0x63 0x20 0x77 0x1e 0x52 0xab 0x2 0xae 0x23 0x52 0xab 0x2 0xc1 0x6e 0x2a 0x42 0x3 0x12 0xad 0x30 0x2 0xb7 0xd2 0xab 0x10 0xb3 0x3a 0xd4 0x52 0xe7 0x2 0xf1 0x49 0x80 0x2f 0x37 0xf0 0x2f 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x18 0x3 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xe8 0xf0 0x47 0xf0 0x47 0x80 0x47 0x6 0x70 0x8f 0x10 0x7 0x0 0x5a 0xc 0x60 0x8f 0x8 0x50 0x8f 0x0 0x17 0x9 0x0 0xa7 0xf8 0x86 0x10 0xb3 0x40 0x0 0x10 0xa 0xf0 0x9b 0xd0 0x9b 0x10 0x6a 0xc 0x0 0x47 0x50 0xe3 0xd 0x80 0xef 0xe 0x80 0xef 0xf 0xbe 0x80 0xef 0x10 0x0 0x77 0x20 0x5f 0xf0 0xfb 0xf0 0xfb 0x0 0xa7 0x11 0xbe 0x80 0x5f 0x12 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x5b 0x81 0x5b 0x13 0xbd 0x81 0xa3 0x14 0xf1 0x5b 0xf1 0xa3 0xf1 0xa3 0x21 0xdf 0x15 0x81 0xeb 0x76 0x16 0x81 0xeb 0x61 0x5b 0x1 0xeb 0x17 0xf1 0xeb 0xd1 0xeb 0x90 0x76 0x18 0x82 0x33 0x61 0x97 0x1 0x8b 0x1a 0xf2 0x27 0xe0 0x3b 0x1c 0xf7 0xf0 0x3b 0xf0 0x3b 0xf2 0x63 0x20 0x77 0x1e 0x2 0x93 0x22 0xab 0x2 0x93 0x6d 0x23 0x52 0xab 0x2 0x3 0x2a 0x42 0x9f 0x12 0xab 0x30 0x2 0xb7 0xda 0xd2 0xab 0x10 0xb3 0x3a 0x50 0x3b 0x2 0x33 0x49 0x80 0x2f 0x37 0x80 0xf0 0x2f 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xcf 0x71 0x6b 0x51 0xe8 0x40 0x0 0x3c 0x3b 0x57 0x32 0x4e 0x15 0xb9 0x7b 0x0 0xf2 0x6a 0xcc 0x59 0x86 0x3c 0xa5 0x14 0x81 0x70 0x1f 0xdd 0x19 0xf6 0x20 0x91 0x24 0x30 0x1f 0x0 0x5e 0x67 0x9a 0x4e 0x74 0x29 0x8a 0x20 0x81 0x90 0x1f 0x50 0x1b 0x43 0x22 0x83 0x25 0x30 0x3f 0x1 0xdd 0x67 0x15 0x4f 0xcc 0x29 0xe4 0xa0 0x1f 0x2 0x96 0x62 0xf0 0x4d 0xa 0x31 0x30 0x5f 0xbd 0x0 0x7b 0xb4 0x5e 0xac 0x41 0xc5 0x28 0xa5 0x0 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0xa0 0x1f 0x0 0xe0 0xee 0x0 0x0 0xde 0xdc 0xe 0x0 0x13 0xce 0xcb 0xe 0x20 0x7 0xf0 0xfd 0x20 0x3e 0x10 0x24 0xac 0x50 0x3 0xf7 0x0 0x50 0xf6 0x40 0x13 0x10 0x5b 0x5f 0x55 0x0 0xde 0xbc 0xef 0xee 0xda 0xbc 0x9f 0x99 0x80 0x0 0x3 0x89 0xca 0xbc 0xaf 0xaa 0xcd 0xdc 0x0 0xa9 0xfa 0xdf 0xaa 0xff 0xff 0xff 0x89 0x7f 0xf0 0x0 0x4 0xf0 0x7f 0xf0 0x7f 0xf0 0x5f 0x70 0x5f 0xf0 0xbf 0xd0 0xbf 0x0 0xee 0xe 0x0 0xe0 0xcd 0xed 0x0 0xe0 0x24 0xbc 0xec 0x20 0x7 0x0 0xde 0x0 0xb4 0xf0 0xf9 0xbc 0x0 0x3 0xf8 0x30 0x7 0xf0 0xbf 0x90 0xbf 0x1 0x0 0xe0 0xff 0x0 0xef 0xee 0xde 0xb4 0xcc 0xbb 0xcb 0x43 0x0 0xdb 0xcc 0xdd 0x42 0xdb 0xfd 0xff 0xf4 0xa 0xfe 0xf 0x0 0xaf 0x1 0x19 0x8f 0xb1 0x1d 0xf0 0xef 0x0 0x57 0x0 0xcf 0x10 0x3 0x0 0x10 0xd7 0x0 0xf 0xf0 0xff 0xf0 0xff 0xfc 0xf1 0x81 0xa0 0xb3 0xf1 0xa0 0xf1 0x9f 0xc1 0xc4 0x51 0x8f 0xf4 0xef 0x6b 0xe 0xf1 0x9f 0xf1 0x3f 0x34 0x40 0x3 0x40 0xf2 0xb 0xf2 0x1d 0x80 0x32 0x2f 0xdd 0xd 0x0 0xd0 0xbc 0xdc 0x0 0x1e 0xd0 0x1b 0xdb 0xf2 0x3f 0xf2 0x3f 0xf2 0x63 0xf2 0x5f 0x0 0x0 0x0 0xbb 0xb 0x0 0xb0 0xee 0xbe 0x0 0x58 0xeb 0x1 0xab 0xeb 0x1 0xab 0x10 0x7 0xb0 0xdf 0xbf 0xe5 0xf2 0x9f 0xf2 0x9f 0x82 0xc3 0xbb 0x0 0x0 0x44 0x0 0x0 0x44 0xb1 0x0 0x3 0xbc 0x10 0x7 0xf2 0x7f 0xcd 0xdc 0xaf 0xf2 0x7f 0x90 0xc3 0x6 0xc0 0xcc 0x0 0x2 0xcc 0xb0 0xcc 0xbc 0xd8 0x0 0x4f 0xf3 0x21 0xcc 0x10 0x3 0x0 0x4 0xbb 0xcc 0xbc 0xa9 0x13 0x1f 0x8f 0x3 0x43 0x9f 0x70 0x3 0xf0 0xaf 0x42 0x3 0xf8 0xf1 0xff 0xf0 0x7f 0xf2 0xff 0x0 0x7c 0x3 0x93 0xbc 0xcc 0x0 0x1a 0xcc 0x1c 0xbc 0xf0 0x7f 0x23 0xae 0xc 0x10 0x83 0xc 0x3e 0xc0 0xc 0x0 0x7f 0x10 0xa 0xf3 0xc2 0x22 0x8d 0x3 0x5b 0x7f 0x30 0x56 0x76 0xf3 0xdf 0xb2 0x27 0xf0 0x67 0x65 0xf7 0x0 0xf0 0x89 0x78 0x75 0x9f 0xaa 0xaa 0x66 0x0 0x7f 0x34 0x4f 0x57 0x7f 0x22 0x3f 0x57 0x0 0x7f 0x23 0x32 0x67 0xff 0x34 0x43 0xf7 0x8 0x0 0xff 0xee 0xf 0x73 0x2a 0xf8 0xf0 0x0 0x0 0x40 0xf4 0xde 0x0 0x24 0xf2 0xbb 0x0 0x0 0x24 0x43 0xbc 0x0 0x40 0x44 0xdd 0x0 0xa 0xf0 0xfa 0xfe 0xa 0x4 0x40 0xa9 0x4 0x44 0xea 0xae 0x4 0x48 0xeb 0x4 0x4c 0xdb 0x2 0x72 0x4 0x1d 0x20 0x3 0xbb 0xff 0x3 0x6d 0xf4 0x5f 0x34 0x49 0x50 0x3 0xf0 0x7f 0xb0 0x7f 0x90 0x5f 0x50 0x5b 0xae 0x13 0xc5 0xdb 0x4 0x7a 0xce 0x13 0xc9 0xf0 0xbf 0x60 0xbf 0xf0 0xeb 0x10 0xbf 0x31 0x9f 0x11 0xa3 0x4f 0x4 0xeb 0x24 0x40 0x3 0x62 0xeb 0xd6 0xf0 0x5f 0x70 0x5f 0xcc 0x4 0xde 0x9f 0x20 0xfa 0x44 0x2d 0x89 0xdf 0x43 0xf4 0x13 0xf8 0x9f 0x5 0x1a 0x23 0xe1 0xf5 0x35 0x53 0xfb 0x24 0x14 0x2 0xe9 0xfe 0xf8 0xf0 0x99 0xf8 0x10 0x3 0xf9 0xa 0xff 0x8a 0xa9 0xce 0x1 0x67 0xdd 0x4 0xfb 0xff 0xfe 0x5 0x5b 0x34 0xfb 0xf4 0x93 0x14 0x93 0x60 0xb3 0xf1 0x9f 0xb0 0xdf 0x42 0x0 0xcb 0xdc 0xfe 0x42 0xdc 0xcc 0xcc 0xf4 0xd 0xee 0xdd 0xcc 0x8f 0x5 0x54 0x4 0x93 0xf0 0x90 0xb3 0xde 0x11 0x9f 0x14 0xe4 0xfc 0x40 0x3 0x15 0xb1 0x15 0xb5 0x55 0xd8 0xbb 0xd0 0x5 0xe1 0x10 0x3 0xbc 0x0 0x20 0xdc 0xfd 0xf 0x0 0x2e 0xad 0xfa 0x10 0x9a 0xf 0x24 0xc0 0x26 0x1b 0x13 0xe7 0x0 0x75 0xcd 0x0 0x3e 0xf0 0x9f 0xf0 0x9f 0x43 0x2 0x3f 0xff 0xa1 0x7f 0xab 0xd0 0x1f 0x7b 0x0 0x1f 0x7b 0x2 0x5f 0xfb 0x52 0x5f 0x21 0x48 0xc0 0x21 0x54 0x6 0xb 0x44 0xdf 0x0 0x40 0x22 0xbf 0x8 0x0 0x40 0x32 0xb4 0x0 0xb 0xd4 0x0 0x0 0x28 0xaf 0xff 0x12 0x9f 0xff 0x12 0x9f 0xa9 0xaa 0x66 0x4 0x7b 0x44 0x43 0x57 0xbe 0x0 0x5f 0xed 0x2b 0x0 0x32 0x67 0xec 0x3b 0x43 0xf7 0xed 0xfb 0x9a 0x11 0xdf 0xb0 0xdf 0x43 0x7f 0x51 0xe7 0x44 0x4 0xca 0x22 0xac 0x4 0xce 0x32 0x10 0xb 0xcb 0x6 0xc1 0x10 0x3 0xdc 0xfd 0x3 0xff 0x0 0xad 0xaa 0xff 0xf 0x21 0x7a 0x86 0xd5 0x0 0xc0 0xbb 0x1b 0x11 0xc0 0x1b 0x11 0x11 0x1 0xc0 0x1c 0x11 0xbb 0xc0 0x1b 0xb1 0x0 0x3 0x0 0xbb 0xcc 0xc0 0xbc 0xcb 0xbc 0x0 0xbc 0x0 0xdb 0x1b 0x0 0xcc 0xdb 0xbc 0x11 0xbb 0x0 0xcb 0xf7 0x11 0x11 0xcb 0x75 0x1b 0x11 0x0 0xcc 0x66 0xbb 0x11 0xcb 0x57 0xbc 0x1b 0x0 0xcb 0x57 0xcc 0xbb 0xcc 0x67 0xdb 0xbb 0x7 0x4c 0xf7 0xdc 0xcb 0xec 0xf6 0x86 0x87 0x3c 0x13 0x5c 0xe0 0xf7 0x5f 0x75 0xa3 0x17 0x2b 0xc0 0xc1 0x1b 0xc1 0xc0 0x0 0xbc 0x11 0xc1 0xc0 0x1b 0xbc 0xc1 0xbc 0x0 0x11 0xcb 0xbc 0xbc 0x11 0xb1 0x1b 0xcc 0x40 0xb1 0x0 0x76 0xcc 0xbb 0x11 0xc0 0xb1 0xdc 0xa0 0x0 0x12 0xc1 0x0 0x7f 0xcc 0x75 0xb1 0x1c 0xcb 0x0 0x66 0xcc 0x1b 0xb1 0x5c 0xbb 0x11 0xb1 0x0 0x5c 0xb1 0xbc 0xc1 0x6c 0xb1 0xcb 0xbc 0x0 0xfb 0xdc 0xbc 0xc1 0xf 0xf0 0x8a 0x88 0x0 0x57 0xf0 0xa9 0xaa 0x6a 0xf0 0x47 0xf3 0x0 0x74 0xf0 0x27 0xf2 0x73 0xee 0x3e 0x22 0x0 0x73 0xcd 0xed 0x33 0x74 0xbc 0xec 0xef 0x5 0xfe 0xcd 0xed 0xef 0xaf 0x57 0x8f 0x75 0x7 0xc9 0xb5 0x10 0x3 0x66 0x7 0xd1 0x17 0x74 0xaa 0x7 0xf8 0x88 0x3 0xbc 0x0 0xa0 0xff 0xee 0xae 0x9a 0xfa 0xae 0x89 0x0 0x9a 0xe8 0x8a 0xa8 0xaf 0xda 0xad 0xcf 0x0 0xdf 0xcc 0xdb 0xbf 0xfd 0xdc 0xec 0xbf 0x0 0xfe 0xaa 0xaa 0xcf 0xaf 0x99 0x88 0xcf 0xf5 0x7 0x26 0x4 0x3 0x93 0x4 0xb0 0xb 0xbc 0x7 0x51 0xcd 0x6 0xa5 0x6b 0xbc 0x6 0x6a 0x13 0x6d 0x23 0x8 0x31 0x43 0x40 0x63 0x12 0x73 0xea 0xf8 0x5f 0xb8 0x71 0x40 0x7f 0x88 0x0 0x7f 0xa9 0x0 0x7f 0xdf 0xaa 0x0 0x7f 0xdf 0x0 0x7f 0xff 0x0 0x7f 0xdf 0x0 0x7f 0xef 0x5c 0xe2 0x40 0x4f 0xf4 0xc8 0x67 0x18 0x79 0x12 0xd3 0x9e 0xfa 0x15 0xee 0xae 0x9f 0x0 0x3f 0xad 0x0 0x3f 0xdf 0x40 0x3f 0x0 0xf0 0x4c 0x23 0xfd 0xf0 0x4a 0x33 0xcd 0xf 0xa0 0x99 0x44 0xde 0xf8 0xdf 0xc7 0x69 0x8 0xe1 0x98 0xbf 0xe0 0xd0 0x5f 0xd5 0x55 0xe3 0xdf 0xad 0x89 0xd9 0xde 0x9a 0x0 0x88 0xca 0xff 0x9a 0x98 0xca 0xaf 0x9a 0x7 0xaa 0xcd 0x98 0xaa 0xdd 0x53 0xdf 0xf8 0xa2 0xf9 0x6c 0xd0 0xf9 0x7e 0xc9 0x90 0xaf 0x0 0xdf 0x9d 0xf4 0xae 0x88 0x0 0x4d 0x32 0xea 0xce 0x4e 0xe3 0xcb 0xed 0x0 0xdf 0xf4 0xcb 0xbb 0xf0 0xfe 0xde 0xbc 0x0 0xf0 0xaa 0xff 0xdd 0xa0 0x89 0x98 0xff 0xff 0xf4 0x93 0xf8 0xb 0xf0 0xdf 0xf0 0xdf 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xf0 0x9f 0xfd 0xd0 0x9f 0xf1 0xdf 0xb1 0xdf 0x75 0x50 0xf0 0x7 0x19 0x61 0xbf 0x2 0x9f 0xaa 0x11 0xdf 0x9f 0x82 0x1f 0xff 0x1 0xdf 0xf4 0x1 0xdf 0xa4 0xfc 0x31 0xdf 0x7 0x6f 0x65 0xe3 0xf0 0x7 0xfa 0xe0 0xc7 0xea 0xbc 0xc9 0xa8 0xb 0x3 0x89 0xb 0x7 0x8a 0xf4 0x3f 0x0 0x44 0xb9 0xc 0xcc 0xee 0xae 0x99 0xc2 0x9f 0xa0 0x7f 0xaf 0x88 0x28 0x78 0x0 0x7 0x3c 0x0 0x7 0x3c 0xf0 0x77 0x22 0x0 0x3f 0xf0 0xf7 0x23 0x32 0x0 0xff 0x4f 0x0 0x33 0x0 0xf0 0xaa 0xea 0x0 0x9f 0x88 0x55 0xa9 0x13 0x77 0xe6 0xcb 0x36 0xdf 0xa 0x85 0x9f 0x8 0x25 0x10 0x44 0x9f 0xa 0x0 0x7e 0xcb 0xcd 0x0 0xcc 0x58 0xcb 0x0 0x83 0xcc 0xf0 0x7f 0x5 0x10 0xcd 0xbb 0xcc 0x1 0xae 0xc9 0xcb 0xac 0x88 0xca 0xec 0xf0 0xff 0x80 0x10 0xff 0xde 0xfd 0xef 0x88 0xf0 0xf9 0xff 0x0 0xea 0xf0 0xf8 0xcd 0xcc 0xff 0x44 0xde 0x0 0xdd 0xef 0x22 0xe4 0xee 0xef 0x32 0xa4 0x0 0x4e 0xdf 0x43 0x9f 0x4a 0xf0 0x8f 0xaf 0x2d 0xa9 0xa9 0xb 0xc1 0xde 0x10 0x3 0x47 0x2f 0x44 0x6 0x8 0x5 0x22 0xfe 0x0 0x0 0x33 0x0 0x3 0xe4 0xb 0xdd 0x40 0x7f 0x3 0x67 0x7f 0x76 0xe7 0xfe 0x6f 0x76 0x50 0xe6 0x10 0x3 0x4f 0x0 0x7 0x4a 0x6f 0x66 0xe6 0x41 0xfd 0x0 0x3 0xcd 0x6f 0x66 0xe5 0xcc 0x3b 0x2a 0xbe 0x20 0x3 0xf0 0x7 0xef 0xb 0xaf 0x2b 0xb3 0x6a 0xdf 0x16 0x57 0xfb 0xaa 0x40 0x3 0xdb 0xc 0x2d 0xcd 0xb 0xd1 0xda 0xc 0x36 0xf8 0xf5 0x16 0x43 0xfb 0xdd 0xec 0x6e 0x0 0x7f 0x3f 0x0 0x7f 0x34 0x0 0x7f 0x5d 0x4d 0x0 0x83 0xdd 0x0 0x87 0x0 0x77 0x20 0x3 0xcc 0x10 0x7f 0xef 0xf0 0x5f 0xb0 0x5f 0x0 0xbf 0xef 0x0 0xbf 0x10 0x37 0x50 0x3 0xa0 0x3f 0xff 0xfc 0xdf 0xbc 0xf1 0xf0 0xbf 0xf0 0xbf 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xff 0xfd 0x6b 0xfd 0x7d 0xf1 0x1f 0xf0 0xdf 0xf0 0xdf 0xfc 0x7f 0xf1 0x9f 0xf1 0x9f 0xff 0xfd 0x7d 0xfe 0xd 0xfe 0x1f 0xf0 0x9f 0xf1 0x7f 0x71 0xbf 0xf1 0xdf 0xd1 0x9f 0xef 0x19 0x48 0x20 0x3 0xe 0xb 0xaf 0xed 0x3f 0xf1 0xdf 0xe1 0xdf 0xfb 0x7f 0xfe 0x8b 0x7f 0xfe 0xdf 0xf5 0x62 0xf4 0x3f 0x74 0x4f 0xf2 0x5f 0xc2 0x5f 0xaf 0x0 0xaa 0xf8 0x0 0xef 0xdd 0xff 0x0 0xef 0x0 0xfc 0xfc 0x0 0xf0 0xcd 0xac 0x0 0xf0 0x4 0xdd 0x8f 0x0 0xf0 0xee 0xc 0x13 0xff 0xf8 0x0 0x0 0xf0 0xf7 0xf8 0x23 0xa4 0xf 0x0 0x50 0x32 0x6 0xbc 0x44 0x7 0x14 0xda 0xb4 0xf 0x0 0x3b 0xef 0xcc 0x9 0x5b 0x3 0x90 0x13 0x49 0x99 0x1b 0x3c 0xf4 0xbf 0xfa 0xf0 0x7f 0xf2 0xdf 0x72 0xdf 0x0 0xa1 0xa 0xa4 0xe7 0x0 0x6a 0xe7 0x0 0xf0 0xf6 0xf8 0xe7 0x7f 0xf6 0x89 0xef 0x4 0x6f 0x66 0x8f 0xef 0x7f 0x0 0x3 0xf0 0x7e 0x4f 0x9f 0x13 0x86 0x0 0xcd 0xf 0xc5 0x0 0x76 0x60 0x3 0x1c 0xb5 0xff 0x1c 0xb9 0x19 0xfb 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xa9 0x80 0x36 0xc0 0x8f 0xf9 0xf0 0x6f 0x8f 0x7f 0xf0 0x0 0x67 0x8f 0x7f 0x7f 0xf6 0x98 0x7f 0x7f 0xc0 0x13 0x87 0x3 0x8b 0x0 0xff 0xf9 0xae 0xf0 0xad 0x15 0x9e 0xa8 0xfa 0xe 0xa7 0xde 0xd 0x7c 0xce 0xd 0x80 0x5f 0xbe 0xd 0x84 0xbd 0xe 0xb7 0x10 0x3 0xf3 0x7f 0xff 0xe9 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xb 0xff 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x1f 0xfd 0x0 0x0


