[MidLeft][LoadCelica]
Whew...[.4] that takes care of that.[NL]
Is everyone ready to leave port?[AN]
If anyone has business on the island,[NL]
say so now.[.5] Otherwise, we set sail.[AN]
[FarFarRight][LoadGenny]
[FarFarRight][MoveFarRight]
[FarRight][MoveMidRight]
[MidRight]
C...[.4] Celica?[AN]
[MidLeft]
Oh? Genny, are you all right?[NL]
You look pale as a sheet...[AN]
[MidRight]
I...[.4] I had no idea how much blood[NL]
gets shed in a real fight.[AN]
Seeing it makes me a little...[NL]
light-headed.[AN]
It's nothing like the books[NL]
I've read...[AN]
[MidLeft]
...Genny, if you want to return to[NL]
the priory, you have every right to.[AN]
I don't want you to[NL]
push yourself too hard.[AN]
[MidRight]
No[Beat][NL]
No, I'm staying with you, Celica.[AN]
If we don't find what happened[NL]
to Mother Mila,[AN]
soon there won't be any[NL]
priory to return to.[AN]
Besides...[.4] I don't want to spend the[NL]
rest of forever on one little island.[AN]
[MidLeft][ToggleSmile]
Thank you, Genny.[NL]
You're very brave to do this.[AN]
We'll all make sure you're[NL]
safe and taken care of.[AN]
[X]
