[MidLeft][LoadAcantha][.4]
[MidRight][LoadGray][ToggleSmile]
Heeeey, Acantha![AN]
[MidLeft]
Ooh, hey there![NL]
Er... Green, was it?[AN]
[MidRight]
Ha, ha![.4] Good one.[NL]
The name's Gray, actually.[AN]
[MidLeft]
Oh, really? Silly me, I guess.[NL]
I got my colors mixed up again.[AN]
[MidRight]
Nah, it's fine.[AN]
Say, I was wondering...[NL]
do you have any bandages?[AN]
[MidLeft][MoveMidLeft]
Are you alright?![AN]
Should I call a cleric?[NL]
You must be a real tough guy[AN]
walking over to little old me[NL]
with an injury like that.[AN]
How'd you manage to get hurt?[AN]
[MidRight]
Aw, it's no big deal.[AN]
I just got myself scraped up[NL]
when I fell for you.[AN]
[MidLeft][ToggleSmile]
Oh, wow.[.5][ToggleSmile] Did you[NL]
make that up yourself?[AN]
[MidRight]
Sure did.[AN]
[MidLeft]
That is[.5] SO.[.5] FUNNY![.5][NL]
Say...[AN]
How about a night out on the town?[NL]
Just the two of us?[AN]
[MidRight]
Thought you'd never ask.[NL]
See you after dinner?[AN]
[MidLeft]
Don't keep me waiting, now![AN]
[MidRight][MoveFarRight]
[FarRight]
(Heh heh...[NL]
Take notes, Tobin.[AN]
That was the very DEFINITION[NL]
of smooth.)[AN][ClearFace][.5]
[MidLeft][CloseEyes][ToggleSmile]
Gods, what a rube.[AN]
This is gonna be like[NL]
taking candy from a baby.[AN]
[X]
