[MidRight][LoadClive]
[FarLeft][LoadAlm]
[Left][LoadLukas]
[Left]
Como temos estado, Clive?[AN]
[MidRight]
Eu temo que mal.[AN]
Perdemos muitos homens bons quando[NL]
o posto avançado foi tomado.[AN]
...Muitos mesmo.[AN]
A moral das nossas tropas tomaram[NL]
um rumo ruim como resultado.[AN]
Eu estava esperando que Sir Mycen[AN]
iria conseguir revigorar a coragem[NL]
deles, mas[Beat][AN]
[FarLeft]
Por favor não julgue meu avô.[NL]
Eu sei que ele tinha seus motivos.[AN]
Mesmo desconhecendo elas.[.4] Mas eu prometo[NL]
que lutarei tanto quanto ele lutaria.[AN]
[Beat]Ou ainda mais![.4] Eu só quero que[NL]
você não pense que[Beat] Bem, ele não é--[AN]
[MidRight]
Calma, Alm.[.5] Eu entendo.[.4] Ninguém[NL]
aqui ousaria pensar mal de seu avô.[AN]
Sendo dito isso, eu gostaria de lhe[AN]
pedir um favor.[.4] O mesmo que eu esperava[NL]
perguntar a ele, de fato.[AN]
[FarLeft]
Por favor, continue.[.5] Se estiver[NL]
ao meu alcance, eu o farei.[AN]
[MidRight]
Então eu devo lhe explicar[NL]
de forma simples.[AN]
[LoadOverworldFaces]
Eu gostaria que você se tornasse[NL]
o novo líder dos Libertadores.[AN]
[FarLeft][MoveFarLeft]
O QUÊÊÊÊÊ?![.4] Quero dizer[Beat]um[Beat]o quê?[NL]
Eu não sou um líder![AN]
[FarLeft][ClearFace]
[FarLeft][LoadFernand]
[FarLeft]
Clive![.4] Você perdeu o seu juízo?[AN]
[MidRight]
Isso precisa ser feito, Fernand.[NL]
Você sabe tão bem quanto eu.[AN]
A maior parte dos nossos voluntários[NL]
são de origens humildes.[.4] Compartilhamos[AN]
um ideal, mas pouco além.[.4] Eu não[NL]
consigo falar para os corações deles.[AN]
Sir Mycen começou como um soldado normal[NL]
antes de se tornar um cavaleiro e conde.[AN]
Sua história ressoa com essas pessoas.[NL]
Você não concorda que seu neto é[AN]
a bandeira ideal na qual eles devem[NL]
se unir ao redor?[AN]
[FarLeft][MoveFarLeft]
Que tolo concordaria com isso?![AN]
Se algum aldeão ingrato não obedece[NL]
seu comando, você joga ele fora![AN]
[MidRight]
Pense, Fernand![AN]
Nosso melhor cavaleiro[NL]
é um prisioneiro de guerra.[AN]
Para preencher o espaço que[NL]
ela deixou, podemos realmente[AN]
abdicar de soldados capazes?[AN]
[FarLeft]
Ngh[Beat][AN]
[Left]
Eu, pessoalmente, penso[NL]
que é uma boa ideia.[AN]
[FarLeft]
Você também...?![AN]
[Left]
Cavaleiros não detém monopólio[NL]
em habilidade, e Alm é tão capaz[AN]
de lutar quanto qualquer um.[AN]
Clive fez tudo que pode para manter[NL]
os Libertadores juntos até o momento,[AN]
mas se nosso caminho está problemático,[AN]
devemos tomar um novo rumo. Alm é[NL]
o novo caminho que devemos tomar.[AN]
[FarLeft][MoveFarLeft]
O quê achas que é?[NL]
O novo confidente do Clive?![AN]
Eu arrancarei essa língua[NL]
traidora de sua garganta![AN]
[Left][MoveLeft]
Só assim para você finalmente ter[NL]
a verdade em suas mãos![AN]
Eu perdi amigos no posto avançado[NL]
do sul. Homens veteranos,[AN]
mas mortos de todo jeito.[AN]
Nós PRECISAMOS adaptar para acabarmos[NL]
com essa guerra o quanto antes.[AN]
[FarLeft][ClearFace]
[Left][ClearFace]
[Left][LoadAlm]
[LoadOverworldFaces]
[Left]
Por favor, espere[Beat] só um momento.[AN]
Eu sei que eu disse que faria tudo[NL]
ao meu alcance, mas eu não--[AN]
[MidRight]
Eu entendo o quê você consegue[NL]
fazer ou não consegue, Alm.[AN]
Eu juntamente dos meus tenentes[AN]
continuaria a lidar com[NL]
os problemas diários.[AN]
Só precisamos de você para[NL]
uma coisa:[.4] liderar.[AN]
Você iria inspirar as tropas[NL]
e revitalizar o exército.[AN]
És o neto do Sir Mycen.[.4] Eu sei[NL]
que você é capaz disso.[AN]
[Left]
Eu quero, mas[Beat][AN]
[Beat] [Beat][NL]
[Beat]Tudo bem.[AN]
Se você pensa que mereço,[NL]
então não irei lhe decepcionar.[AN]
[MidRight]
Tem certeza?[.4] Então só tenho que[NL]
lhe agradecer,[.4] Alm. Obrigado.[AN]
[Left]
Só[Beat] por favor, mantenha[NL]
as expectativas baixas.[AN]
[MidRight]
Ha![.4] Como desejar.[AN]
[X]
