[MidLeft][LoadCelica]
At last, the valley approach.[AN]
Cross this, and we'll finally reach[NL]
the Earth Mother's temple.[AN]
[MidRight][LoadSaber]
Looks like my contract's[NL]
about to be up, then.[AN]
[MidLeft]
Right...[.4] What you choose to do after we[NL]
reach the temple is yours to decide.[AN]
[Beat]Though, I'll certainly miss you.[AN]
I'd be happy to renegotiate[NL]
if you'd like to stay.[AN]
[MidRight]
Hm. You said you didn't have any[NL]
proper family left, yeah?[AN]
[MidLeft]
That's correct.[.4] My mother died[NL]
before I could remember her face.[AN]
I had an older brother, but he...[AN]
He perished in a house fire a few[NL]
years later.[.4] ...Why do you ask?[AN]
There's no possible connection.[AN]
[MidRight]
Yeah, I know.[.4] Wasn't my intent to pry.[NL]
[Beat]I do have a little sister, though.[AN]
Been years since I've seen her, but...[NL]
She looks a bit like you, that's all.[AN]
[MidLeft]
Is that so?[AN]
Well, the brother I knew[NL]
wasn't that much older.[AN]
He'd only be about twenty[NL]
if he were alive today,[AN]
and clearly you've a few more[NL]
years than that behind you.[AN]
If that's all that's keeping you--[AN]
I don't want that to be[NL]
based on false pretenses.[AN]
[MidRight]
It's not. [.5][CloseEyes]Might as well come clean--[NL]
My sister's Rigelian, and so am I.[AN][OpenEyes]
Not that it makes much of a[NL]
difference to me either way.[AN]
What with being so close to the border,[NL]
I've been thinking about why I left.[AN][ToggleSmile]
Maybe it wouldn't be so bad to keep[NL]
going and pay my sister a visit.[AN]
[MidLeft]
That's[Beat] a nice thought.[NL]
I'm glad to hear it.[AN]
As we agreed at port, you're free[NL]
to go once we reach the temple.[AN]
[MidRight][ClearFace]
[MidLeft]
Take heart, everyone.[NL]
We're nearly there.[AN]
[X]
