[MidLeft][LoadAcantha]
[MidRight][LoadGray]
Acantha, I've got something to ask.[AN]
[MidLeft]
Is it money?[AN]
Your coin purse looked a little empty[NL]
last night when we hit the tavern.[AN]
I can give you some of[NL]
what I won from gambling.[AN]
[MidRight][HalfCloseEyes]
Har har, that's hilarious.[AN][OpenEyes]
Listen, are you good with...[NL]
uh... women?[AN]
[MidLeft]
Well, seeing as I AM one,[AN]
I'd say I know women like[NL]
the back of my hand.[AN]
[MidRight]
Right. Right. Er[Beat] I need advice.[AN]
[MidLeft]
What for?[AN]
Are you gonna make a different gal[NL]
listen to your awful jokes?[AN]
[MidRight][MoveMidRight]
No![.4] Well, actually[Beat] Yes.[NL]
Sort of.[.4] In a way.[AN]
[MidLeft]
[HalfCloseEyes]Well, SHE's in for a treat.[OpenEyes][NL]
Anyways, what is it?[AN]
[MidRight]
So there's this girl, right?[NL]
She keeps pushing me away,[AN]
even though I've told her[NL]
how I really feel about her.[AN]
I've tried to talk to her[NL]
whenever I can,[AN]
but she just won't respond.[AN]
[MidLeft]
Goddess, help us. Listen,[NL]
your first thought should always be,[AN]
[0x93]she's PROBABLY not that into you.[0x94][AN]
Didn't I teach you that[NL]
with the wallet thing?[AN]
[MidRight]
Yeah, yeah--[.4]but this is different.[NL]
I know it.[AN]
[MidLeft]
...Sure, let me give you the[NL]
benefit of the doubt.[AN]
Listen, whether she wants you gone[NL]
or she's just trying to work through[AN]
her own feelings, the best thing[NL]
you can give her is time and space.[AN]
Man or woman, we all speak[NL]
the same language.[AN]
There's no secret code where [0x93]leave me[NL]
alone[0x94] means [0x93]please bother me.[0x94][AN]
She'll appreciate you actually,[NL]
y'know, listening to her.[AN]
[MidRight][ToggleSmile]
Man, when you put it like that,[NL]
I feel like an idiot.[AN]
It's really that simple?[AN]
[MidLeft]
Well, not entirely,[NL]
but it's a good start.[AN]
Try it and see.[NL]
What's the worst that could happen?[AN]
[X]
