[MidLeft][LoadBoey]
[MidRight][LoadCelica]
[MoveMidRight][MidRight]
Boey, your arm![AN]
[MidLeft]
Ngh... Celica, are you hurt?[AN]
[MidRight]
Don't worry about me,[NL]
I'm fine! But--[AN]
[MidLeft]
It's just a little scratch.[AN]
You don't need to get[NL]
so worked up about it.[AN]
[MidRight][MoveMidRight]
Stop that nonsense![AN]
Let me take a look[NL]
before it gets worse.[AN]
[MidLeft]
If I can't handle something as small[NL]
as this, then I'm not strong enough[AN]
to protect you or--[AN]
[MidRight]
Is this about what I said[NL]
the other day? Oh, Boey...[AN]
[MidLeft][MoveMidLeft]
Look, it's none of your concern![AN]
[MidRight]
How could I not care about a friend?[AN]
You've always been the gentlest out of[NL]
all of us. Even more than Genny.[AN]
[MidLeft]
[Beat]It's funny, isn't it?[AN]
[MidRight]
Huh?[AN]
[MidLeft]
Whether it's pirates, brigands,[NL]
or even the armies of Rigel,[AN]
we've been doing so much fighting.[AN]
Even still, I can't get used to it[NL]
like everyone else has.[AN]
Won't you tell me your secret, Celica?[AN]
How do you stay so strong when[NL]
you know you're hurting someone?[AN]
[MidRight]
I[Beat] I don't enjoy fighting.[AN]
And I know that everyone else[NL]
struggles with it too.[AN]
[MidLeft]
But if I can't find a way[NL]
to deal with this--[AN]
[MidRight][MoveMidRight]
Ignoring injuries to look brave[NL]
is not the answer![AN]
I'd rather share your pain than[NL]
see you unravel by trying[AN]
to keep up appearances.[AN]
[MidLeft]
[Beat][AN]
[MidRight]
I'm only able to press on because[NL]
I know I have everyone at my back.[AN]
I know I'm far from becoming[NL]
a worthy leader, but with--[AN]
[MidLeft][MoveMidLeft]
Celica, no! Everybody here[NL]
trusts your judgment.[AN]
[MidRight]
It's no secret that I've had my[NL]
fair share of mistakes, Boey.[AN]
What I'm trying to say is that[AN]
suffering on your own isn't the[NL]
only option for gaining strength.[AN]
I've been learning that too.[NL]
You're all here for me, I know,[AN]
but I need you to know we're[NL]
all here for you, too.[AN]
No matter what comes our way.[AN]
[MidLeft]
Ah... Why... am I crying?[NL][ToggleSmile]
Ha ha... I'm pathetic, aren't I?[AN]
[MidRight]
It's alright... Let's stay[NL]
like this for a bit.[AN]
[X]
