[FarLeft][LoadAlm]
[Left][LoadClive]
[FarFarRight][LoadYoungman]
[FarFarRight][MoveFarRight]
[FarRight][MoveMidRight]
Are you with the Deliverance?[NL]
I'm afraid I have some ill news.[AN]
One of the enemy soldiers mentioned[NL]
a lady knight they're holding captive.[AN]
Desaix plans to put her to death soon[NL]
as an example to others...[AN]
[Left][MoveLeft]
What?![NL]
They intend to execute Mathilda?![AN]
[MidRight]
I fear so, good sir knight.[AN]
If she's dear to you, you'd best march[NL]
on his fortress before it's too late.[AN]
[ClearFace]
[LoadOverworldFaces]
[Left][ClearFace]
[Right][LoadClive]
Alm--[.5] do you see now[NL]
why we must make haste?![AN]
We were at a stalemate for so long,[NL]
but now Desaix knows[AN]
our forces are on the move.[AN]
If he puts Mathilda to the gibbet,[NL]
I...[.5] I don't know what I'll do.[AN]
We haven't time to waste.[AN]
[FarLeft]
Hold on a moment...[.5] You were the one[NL]
saying we should give up on rescuing[AN]
the girl from this village.[AN]
Now we're to drop everything to rescue[NL]
Mathilda because she's special to you?[AN]
I understand how you feel--[NL]
I'll drop everything to save her--[AN]
but don't you think the village girl's[NL]
brother feels the same way about her?[AN]
[Right]
Well--[.5] I--[.5] That's different,[NL]
Mathilda's an officer, and...[AN]
[FarLeft][MoveFarLeft]
What the hell does that[NL]
have to do with it?![AN]
[Right]
Alm, what's gotten into you?![NL]
It's not even comparable![AN]
It's Mathilda who is the finest knight[NL]
in all the land, not me.[AN]
She's irreplacable.[.5] The Deliverance[NL]
needs her.[.5] I need her.[AN]
[FarLeft]
[Beat]...[AN]
[.5][Right]
[Beat]...I'm... sorry.[NL]
Please, get some rest, Alm.[AN]
We march at dawn.[AN]
[X]
