[MidLeft][LoadMae]
[MidRight][LoadEst]
Hey, Mae! Are you alright?[NL]
You looked a bit rough down there.[AN]
[MidLeft][HalfCloseEyes]
Honestly, I may be...[NL]
a little worn out...[AN]
[MidRight]
What's wrong?[MoveMidRight] Eh?! Your hands!?[NL]
They're so... So... mangled![AN]
[MidLeft]
That's the price of casting spells.[NL]
I'm so exhausted, I can barely stand.[AN]
[MidRight][ToggleSmile]
Climb on to my pegasus.[AN]
I'll take you back so that[NL]
we can find you a healer.[AN]
[MidLeft][OpenEyes]
Oh, thank you so much![AN]
[X]
