[MidLeft][LoadAlm]
[Beat][CloseEyes][Beat][AN]
[MidRight][LoadGray]
What's wrong, Alm?[.4] You get some[NL]
bad pottage in the mess tent again?[AN]
[MidLeft][OpenEyes]
Hmm? Oh[Beat] To tell you the truth,[AN]
Zeke's speech back there's been[NL]
weighing on me all afternoon.[AN]
[MidRight]
Aw, c'mon, Alm.[.4] You don't actually[NL]
BELIEVE what he said, do you?[AN]
[MidLeft]
What?[.4] No.[.4] It just...[NL]
I don't know. Maybe a little.[AN]
If it's true, it's a lot to rest[NL]
on one person's shoulders.[AN]
Saving a whole continent, and all.[AN]
[MidRight][ToggleSmile]
Pffft.[.4] Yeah, no pressure or anything.[AN]
[MidLeft][ToggleSmile]
But it also makes me feel[NL]
incredibly[Beat] small, in a way.[AN]
Am I really just acting out a role[NL]
in some cosmic play for the gods,[AN]
with the script set in stone[NL]
before I was even born?[AN]
Did I ever really have a choice[NL]
in what course my life would take?[AN]
[MidRight]
You?[.4] Small?[.4][MoveMidRight] Buddy, how d'you[NL]
think the REST of us feel?![AN]
What are we, a bunch of pissants?[AN]
Don't tell me you were thinking you[NL]
could take on big bad Emperor Rudolf[AN]
all by your lonesome.[AN]
[MidLeft]
I-[.4]I didn't mean it like that![AN]
[MidRight]
Yeah?[.4] So then what's the mark on[NL]
your hand got to do with anything?[AN]
[LoadOverworldFaces]
You've got the whole Deliverance[NL]
behind you, [ToggleSmile]not to mention[AN]
your best buddy Gray.[AN]
Nobody thought a bunch of ragtag[NL]
Zofians could stand a chance against[AN]
a Rigelian military invasion,[NL]
but we did all that and more.[AN][ToggleSmile]
Are you really saying that's just[NL]
set dressing in your [0x93]cosmic play[0x94]?[AN]
[MidLeft]
No[Beat] No, you're right. We all[NL]
fought together to get here.[AN]
We all put aside our differences[NL]
to focus on a shared goal,[AN]
and we made it happen as a team.[AN][ToggleSmile]
I wouldn't be here without all of you.[AN]
[MidRight]
There ya go.[.4] And that's a proven fact.[AN]
Personally, I'd put a lot more stock[NL]
in that than some fairy-tale that[AN]
a dude who doesn't even remember[NL]
his own name told you.[AN]
[MidLeft]
Heh.[.4] You've got a point.[AN]
Maybe it isn't the gods[NL]
that guided me here after all.[AN]
[X]