[MidLeft][LoadCurrent]
Hello? Is anyone there?[AN]
[FarFarRight]
Get out of here, Zofian scum![AN]
[MidLeft][MoveMidLeft]
Wait! We come in peace.[AN]
This isn't the way to the castle.[NL]
We intend to march on Nuibaba's manor.[AN]
[FarFarRight][LoadWoman]
Hold, everyone. If this is true...[NL]
Let me speak with them.[AN]
[FarFarRight][MoveFarRight]
[FarRight]
The witch Nuibaba gathers young and[NL]
comely girls from all across Rigel.[AN]
She makes sacrifices of them, feeds them[NL]
to monsters to preserve her own youth.[AN]
My daughter was spirited away to her[NL]
manor months ago and never returned...[AN]
I fear the worst may have happened.[AN]
[MidLeft]
She's even worse than we thought...[NL]
We'll put a stop to her. We swear it.[AN]
[FarRight][MoveMidRight]
[MidRight]
You would truly do that...?[AN]
My daughter's a cavalier of some[NL]
repute, but left her lance with me.[AN]
If it will aid you in her rescue,[NL]
please take it.[AN]
May Duma's blessings be with you.[AN]
[X]
