[FarLeft][LoadLukas]
[Left][LoadAlm][Left]
Another witch? [MoveLeft]Listen to me--[NL]
you're being controlled![AN]
You have to fight this![AN]
[FarLeft]
I'm sorry, Alm. You can't help her.[AN]
Only death can break Duma's hold over[NL]
those who have offered up their souls.[AN]
[Left]
No...[AN]
[FarLeft][CloseEyes]
It's sad, but not uncommon,[NL]
in a land so thirsty for power.[AN]
[Left]
That's horrible... If we fall,[NL]
and Rigel occupies Zofia,[AN]
our people could suffer[NL]
the same awful fate...[AN][MoveLeft]
I won't allow it to happen![AN]
[X]
