[MidRight][LoadCelica]
[MidLeft][LoadBoey]
This is dire.[.5] I'd heard tell that[NL]
the closer one gets to Mila's power,[AN]
the greater in strength and number[NL]
the Terrors that spawn are.[AN]
[MidRight]
As harsh as it is that they've[NL]
chosen to rise so close to a town,[AN]
I wouldn't say it's dire.[AN]
It means there is still hope.[NL]
Mila is still there.[.5] I can feel it.[AN]
[MidLeft][CloseEyes]
I'd...[.5] hate to think about how[NL]
many more we'll be seeing.[AN][OpenEyes]
Not that I won't fulfill my duty[NL]
to serve and protect you, of course![AN]
[MidRight]
You don't have to put on[NL]
a brave face for me, Boey.[AN]
I know your feelings on Terrors.[AN]
The fact that you've agreed[NL]
to face them with me[AN]
is proof enough of your bravery.[AN]
[MidLeft][MoveMidLeft]
Wh-[.4]what feelings?![NL]
I'm not scared of Terrors![AN]
Not at all![AN]
B-But if I WAS...[.5] then I'd really[NL]
appreciate what you're saying.[AN]
[MidRight][ToggleSmile]
Hee hee.[.5] You're welcome, Boey.[AN]
[X]
