[MidLeft][LoadCelica]
[MidRight][LoadNomah]
[MidRight]
You're certain I can't dissuade you[NL]
from going, little one?[AN]
[MidLeft]
I must, Nomah.[.5] It's been years[NL]
since crops last grew on Zofian soil.[AN]
Our barren fields have fallen[NL]
victim to Terrors,[AN]
the Rigelians have invaded...[NL]
I fear some ill must have befallen[AN]
the Earth Mother, Mila.[NL]
I know this must be connected.[AN]
[MidRight]
Hmm...[.5] Perhaps it is, at that.[NL]
I'll not deny that the kingdom[AN]
of Zofia faces her darkest hour[NL]
in some time.[.5] More sick and hungry[AN]
come to the priory's door[NL]
each day seeking aid...[AN]
[MidLeft]
The key to everything lies with Mila.[AN]
I shall travel to her temple[NL]
and learn what's become of her.[AN]
[MidRight]
Yes, but little one...[NL]
You know well the reason Mycen placed[AN]
you in my care.[.5] With the king's passing,[NL]
you are the last living member[AN]
of the Zofian royal line.[NL]
There are many who would seek to use you.[AN]
Or even end you. That threat is[NL]
greater now than ever.[AN]
Yet you would still leave, knowing that?[AN]
[MidLeft]
I must.[.5] Even if my decision betrays[NL]
the care you and Mycen have shown me.[AN]
You've done so much to keep me safe,[NL]
and it breaks my heart to pain you.[AN]
But this goes beyond my heart.[NL]
I can only ask your forgiveness.[AN]
[MidRight]
Keep your plea of forgiveness, child.[NL]
I'll not give what isn't required.[AN]
If this is your mind, I won't object.[NL]
Trust in it as I trust in you.[AN]
[MidLeft]
Thank you, Nomah.[AN]
[MidRight]
Heh. Of course.[AN]
But you must take care--[.4]the blight[NL]
in Zofia is worse than you know.[AN]
You've uncommon talent as a warrior[NL]
priestess, but carelessness is fatal.[AN]
[MidLeft]
Thank you, Nomah.[.5] For everything.[NL]
Well then, I think I'll be on my way.[AN]
[MidRight]
Mm?[.4] You're leaving this very instant?[NL]
Surely you can stay until the bell's[AN]
last peal?[.5] It rings to mourn your[NL]
father's passing, as you know.[AN]
[MidLeft]
I'll never think of that man as[NL]
my father.[.5] Now if you'll excuse me...[AN]
[MidLeft][ClearFace]
[MidRight]
Little one...[.5] May you walk always[NL]
in the light of Mila's blessing.[AN]
[X]
