[MidLeft][LoadAlm]
[Right][LoadGray]
[FarRight][LoadTobin]
[MidLeft]
Gray![.4] Tobin![.4] Onde estavam vocês--[NL]
Huh? Quem é esse com a armadura?[AN]
[FarRight]
Alm![.4] Ei. Esse companheiro[NL]
está aqui para ver o Sir Mycen.[AN]
Ele estava prestes a nos falar mais.[AN]
[Clear]
[Right][Clear]
[MidRight][LoadLukas]
[MidRight]
Bom dia.[.5] Você deve ser[NL]
o neto do Sir Mycen.[AN]
Alm, não é? Me chamo Lukas.[NL]
Eu luto pelos Libertadores.[AN]
[MidLeft]
Os [0x93]Libertadores[0x94]?[.5] O quê é isso?[NL]
Você não é um dos Cavaleiros de Zofia?[AN]
Os cavaleiros do rei?[A]
[MidRight]
Oh, entendo.[.5] Posso inferir[NL]
que as notícias não alcançaram[AN]
seu vilarejo ainda.[AN]
Nesse caso,[.4] por favor me perdoe por[NL]
trazer notícias tão ruins,[.4] mas[Beat][AN]
[LoadOverworldFaces]
Rei Lima IV está morto.[AN]
Ele encontrou seu fim nas mãos do[NL]
chanceler Desaix alguns dias atrás.[AN]
[MidLeft]
O quê?[NL][MoveMidLeft]
Você quer dizer que foi um regicídio?![AN]
[MidRight]
Temo que sim.[AN]
Aparenta que Desaix vendeu Zofia e[NL]
sua alma ao Império Rigeliano.[AN]
Ele tem feito diversas crueldades[NL]
com aqueles leais ao rei,[AN]
e alguns dos cavaleiros Zofineses[NL]
formaram uma célula de resistência.[AN]
Que seria os Libertadores.[NL]
Entretanto...[AN]
nossa situação está terrível.[NL]
Precisamos da ajuda de um herói.[AN]
Por isso vim para o lar de um dos[NL]
maiores heróis de Zofia: Sir Mycen.[AN]
[CloseSpeechSlow][.5]
[MidRight]
Você entende, Alm?[.5] Sir Clive não me[NL]
enviaria se não fosse urgente.[AN]
Poderia permitir que eu falasse[NL]
com seu avô?[AN]
[MidLeft]
C-[.4]Claro,[.4] com certeza.[A]
[Clear]
[MidRight]
[Clear]
[X]
