[MidLeft][LoadLuthier]
[MidRight][LoadSilque]
[MidRight]
Excuse me, sir--[NL]
Luthier, was it?[AN]
[MidLeft]
[Beat] [Beat][AN]
[MidRight]
I just wanted to check[NL]
if you were well.[AN]
Magic takes a toll[NL]
on the body,[AN]
and I'm worried you're[NL]
pushing yourself too much.[AN]
[MidLeft]
Magic--Oh. You were[NL]
talking to...[....] me?[AN]
[MidRight]
Er--yes, I was.[NL]
...Would you rather I didn't?[AN]
[MidLeft]
That wasn't what I meant.[NL]
I intended to communicate that, er...[AN]
that doesn't happen very often.[NL]
I was merely caught off guard.[AN]
[MidRight]
I see...[NL]
Luthier, I've noticed you don't[AN]
ask for help even when you've[NL]
exhausted your magic reserves.[AN]
So I wanted to be proactive and[NL]
see how you're doing.[AN]
[MidLeft]
That's not necessary.[NL]
I know my limits.[AN]
[MidRight]
Well, I'm sure you do, but I would[NL]
prefer that no one in our group[AN]
neglects their health. So please[NL]
let me know if you're feeling weary.[AN]
[MidLeft]
If you insist.[AN]
[MidLeft][ClearFace]
[MidRight]
[Beat]Well, he's certainly[Beat] curt.[AN]
[X]
