[MidLeft][LoadCelica]
[MidRight][LoadConrad]
Are you unhurt?[AN]
[MidLeft][MoveMidLeft]
Wh-[.4]Who are you?[AN]
[MidRight]
My identity is of no consequence.[NL]
All that matters is that you're safe.[AN]
I came to warn you of the fault line[NL]
that crosses this pass--[.4]but alas,[AN]
my steed was no match for the speed[NL]
of a force of nature.[AN]
[MidLeft][LoadCelica_Angry]
And am I meant to accept that as[NL]
the entire story here?[AN]
I've been pursued tirelessly by strange[NL]
men in hoods for most of this journey.[AN]
Why, then, should I take a masked man[NL]
with no name at his word?[AN]
[MidRight]
...It's true, I've given you[NL]
no cause to trust me.[AN]
The only assurance I can offer[NL]
is that we face the same enemy.[AN]
This mask is a necessary evil--[AN]
I risk my life speaking to you[NL]
even from behind it.[AN]
I only hope that this is enough[NL]
to bend your ear to my missive.[AN]
[MidLeft][LoadCelica]
[Beat] ...I apologize.[NL]
I will hear your message.[AN]
[MidRight]
You must reach the Temple of Mila.[AN]
The road along the Zofian coast should[NL]
give you safe passage into the valley.[AN]
If you remain on the path, you won't[NL]
be slowed by the desert sands as I was.[AN]
That desert is also the dominion of a[NL]
fearsome thief-king and kidnapper.[AN][NL]
Hear me:[.4] You mustn't cross him.[AN]
You have great courage, but I beg you--[NL]
take no unnecessary risks.[AN]
Your choices steer the fates of[NL]
more than just yourself.[AN]
[MidLeft]
[Beat]Thank you--[.4][AN]
[MidRight][ClearFace]
[MidLeft][MoveMidLeft]
...He's gone?[AN]
[Right][LoadBoey]
[FarRight][LoadMae]
Talk about shady characters.[AN]
But, at least he's not[NL]
trying to kidnap you?[AN]
[Right]
That's an awfully low bar to clear.[NL]
I don't like the looks of that man.[AN]
I assure you, milady, if he puts[NL]
one foot out of line, I'll--[AN]
[MidLeft]
--It's strange, Boey.[NL]
The only reason I heard him out...[AN]
It was because something about him[NL]
reminds me of you.[AN]
[Right][MoveRight]
M-Me? I fail to see[NL]
the resemblance![AN]
[FarRight][ClearFace]
[FarRight][LoadSaber]
Looks like Mr. Mask's got[NL]
some good intel, at least.[AN]
You got any guess as to[NL]
who he might be?[AN]
[MidLeft]
None.[AN]
I've no allies left in this world,[NL]
save the ones I travel with now.[AN]
[FarRight]
Oof. Didn't mean to sour the mood.[AN]
[MidLeft]
Back to the matter at hand...[AN]
The road back to the castle[NL]
is well and truly blocked off.[AN]
I suppose we've no choice but to[NL]
follow that man's directions.[AN]
[Right]
Well, it's a lucky thing we've no[NL]
need to head back there.[AN]
[MidLeft][CloseEyes]
Now we couldn't go to aid Alm[NL]
even if we wanted to...[AN]
[Right]
...Milady?[AN]
[MidLeft][LoadCelica_Angry]
It's nothing. We've spent enough[NL]
time here. Let's press on.[AN]
[X]
