[MidLeft][LoadAlm]
[MidRight][LoadSilque]
[MidLeft]
Are you all right?![NL]
We've come to help![AN]
[MidRight]
I'm fine, sir... just a bit woozy.[NL]
I didn't expect the shrine to be[AN]
in this bad a condition...[AN]
[MidLeft]
No kidding... I'm glad you're OK.[AN]
The way those bandits were talking,[NL]
I'm glad you aren't in any worse danger.[AN]
We got here as fast as we could.[AN]
[MidRight]
The Mother's blessings[NL]
be upon you.[AN]
Please, let me lend you my[NL]
healing magic as thanks.[AN]
[X]
