[MidLeft][LoadGray]
[MidRight][LoadKliff]
Gray.[AN]
[MidLeft][ToggleSmile]
Hey Kliff. What's new?[AN]
[MidRight][ToggleSmile]
I'll cut to the chase:[NL]
your father was a merchant, yeah?[AN]
[MidLeft][ToggleSmile]
Mhmm. And a pretty damn good one, too.[AN]
[MidRight]
And he gets to travel the world?[AN]
[MidLeft]
Uh-huh.[AN]
[MidRight]
Has he ever told you stories[NL]
about his travels?[AN]
[MidLeft]
Plenty.[AN]
From the extravagant cities[NL]
in the heart of Zofia,[AN]
to the vast chasms of Macedon.[AN]
[MidRight][ToggleSmile]
You must be jealous of him.[AN]
[MidLeft]
Not really.[AN]
He's always being hassled by[NL]
brigands and rogues,[AN]
and escorts cost a fortune for[NL]
journeys outside of Valentia.[AN]
I don't see how he can[NL]
stand being a merchant.[AN]
As it stands, we only just[NL]
make ends meet from his profits.[AN]
We'd be better of just harvesting[NL]
livestock and crop like everyone else.[AN]
[MidRight]
So what? You're still in the[NL]
same spot as the rest of us.[AN]
If I could travel the world[NL]
and make enough to survive,[AN]
I'd be content.[AN]
[MidLeft][ToggleSmile]
Of course YOU would be content.[AN]
Roaming from who-knows-where to Pyrathi[NL]
seems right up your alley.[AN]
[MidRight][ToggleSmile]
What's that supposed to mean, Gray?[AN]
[MidLeft]
Oh, please.[AN]
Everyone knows you and your mother don't[NL]
exactly have the best relationship.[AN]
I would bet tonight's helpings that you[NL]
didn't even tell her you were leaving.[AN]
[MidRight]
And how is any of that your business?[AN]
What does my relationship with my[NL]
mother have to do with this?[AN]
[MidLeft]
Because if I had to choose between[NL]
seeing the grandiose stories of yore[AN]
and otherworldly knick-knacks,[AN]
or being able to have my father[NL]
eating supper with us,[AN][ToggleSmile]
I'd choose a supper with[NL]
my pops any day.[AN]
[MidRight][ToggleSmile][HalfCloseEyes]
[Beat][AN]
[X]
