[MidLeft][LoadKliff]
[MidRight][LoadSilque]
Ah, hello, Kliff.[AN]
[MidLeft]
Did you need something?[AN]
[MidRight]
I just wanted to talk.[NL]
Is there a problem with that?[AN]
[MidLeft]
I suppose not.[AN]
I just prefer not to waste my time[NL]
with small talk. It's unproductive.[AN]
[MidRight]
How do you mean?[AN]
[MidLeft]
Well, since you can't seem to get it,[NL]
allow me to spell it out for you:[AN]
I have no interest in people.[AN]
Unless I can get something[NL]
out of an interaction,[AN]
I'd rather spend my down time[NL]
reading or studying magic.[AN]
[MidRight]
Well then, why don't we[NL]
talk about magic?[AN]
Or perhaps a good book that[NL]
one of us has read recently?[AN]
[MidLeft][ToggleSmile]
You can, but you'll be[NL]
wasting your breath.[AN]
[MidRight]
We'll see about that.[AN]
[X]
