[Right][LoadBerkut]
[CloseEyes]
Urgh...[AN]
[FarRight][LoadRinea]
Berkut, my lord.[AN]
Have you finished your report[NL]
to the emperor?[AN]
[Right][OpenEyes]
Yes. We march for the border.[AN]
[FarRight]
Again?[NL]
But we only just returned home...[AN]
[Right]
It was my choice--[.4]I had to beg the[NL]
emperor for a chance at redemption.[AN][MoveRight]
All because of that maggot, Alm![NL]
Because of him,[AN]
I had to sit there while that snake[NL]
Jedah spat venom at me...[AN][Right][MoveRight]
I will make him pay for[NL]
this disgrace a hundredfold![AN]
[MidLeft][LoadNuibaba]
Why, Lord Berkut.[NL]
What grieves you?[AN]
[Right][HalfCloseEyes]
Ugh, Nuibaba. Not you...[AN]
[MidLeft]
These halls have been dark without your[NL]
unique fire to light them, my lord.[AN]
I shall treasure this meeting when I[NL]
return to my post on Fear Mountain.[AN]
Master Jedah honors me. ...Yet I hear[NL]
he has not done the same for you.[AN]
Perhaps because of your...[AN][ToggleSmile]
embarrassing loss at the hands of[NL]
those rebel scum?[AN][ToggleSmile]
[Right][OpenEyes]
You Faithful are in dire need of a[NL]
lesson on how to speak to nobility.[AN]
[MidLeft]
And I am certain you would be[NL]
a most fearsome teacher.[AN]
Regardless, you wrong me, Lord Berkut.[NL]
I merely wish to aid you.[AN]
[Right]
Heh. How could YOU help ME?[AN]
All of you claw at the heels of your[NL]
god while ignoring his first teaching.[AN]
He wished for men to be strong![NL]
Not a pack of supplicating fools.[AN]
[MidLeft]
So you do not need our power?[NL]
...I see.[AN]
Then I pray you fare well in your[NL]
battle at the border.[AN][CloseEyes]
For should you lose...[AN][OpenEyes]
well, I doubt your uncle would[NL]
give you a third chance.[AN][ToggleSmile]
Or is this the fourth?[AN][ToggleSmile]
[Right]
[Beat][Beat][AN]
[MidLeft]
For all your stubborn words,[NL]
you have some wisdom.[AN]
You have seen what the Faithful[NL]
are capable of in battle. I know it.[AN]
Father Duma's power is vast,[NL]
and not to be looked down upon.[AN]
Yes, it's true--[.4]Marla and Hestia both.[AN]
In turn, the Father rewarded[NL]
Lord Jedah with incredible magic.[AN]
[FarRight][MoveFarRight]
His own daughters? How dreadful![AN]
[MidLeft]
Do you see now, Lord Berkut?[NL][HalfCloseEyes]
Come to my abode...[AN]
[Right]
[Beat]Never.[AN]
Victory over Alm would mean nothing[NL]
if not won by my own hand.[AN]
[MidLeft][OpenEyes]
So prideful! ...Very well.[AN]
We shall see how far[NL]
you get without my help.[AN]
If you find yourself in doubt,[NL]
however... my offer remains open.[AN]
You know where to find me.[AN][ClearFace]
[Right][CloseEyes]
Grrh... Accursed witch.[AN]
[X]