[MidLeft][LoadCurrent]
[MidRight][LoadAcantha]
[MidLeft]
Espere! Você é a pessoa que abriu[NL]
as portas da minha cela![AN]
[MidRight]
[Beat]Ei! Fale baixo![NL]
Sim, fui eu mesma.[AN]
Não deixe os garotos escutarem sobre,[NL]
ou estarei ferrada.[AN]
[MidLeft]
[Beat]Você arriscou sua vida[NL]
por uma boa ação.[AN]
Você tem minha gratidão.[AN]
[MidRight]
Bem, eu não tenho a intenção[NL]
de fazer isso um hábito,[AN]
então[Beat] te vejo por aí.[AN]
[MidLeft]
Espera, por favor--[.4] Essas pessoas[NL]
gentis estão aqui para me ajudar também.[AN]
Talvez seria prudente se trabalhássemos[NL]
juntas para sair daqui.[AN]
[MidRight][ToggleSmile]
[Beat]Que se lasque.[.5] Claro.[NL]
Não posso recusar uma garota como você.[AN]
Fique por perto--[NL]
Eu lidarei com as lutas.[AN]
[MidLeft]
Entendi[Beat] Então,[.4] farei meu melhor[NL]
para lhe ajudar com minha magia.[AN]
[X]
