[FarFarLeft][LoadForsyth]
[FarFarLeft][MoveFarLeft][.5]
[FarLeft][MoveLeft][.5]
[FarFarLeft][LoadPython]
[FarFarLeft][MoveFarLeft]
[FarLeft]
Uuuugh.[.4] Are we there yet?[NL]
I'm gettin' blisters on my blisters.[AN]
And the air up here's colder[NL]
than a witch's--[AN]
[Left][ClearFace]
[MidRight][LoadForsyth]
[MidRight]
I'm sorry, are you whining?[NL]
Was that a whine?[AN]
In case it slipped your mind,[NL]
the fate of all Zofia is at stake.[AN]
We've half a mountain more yet to scale,[NL]
and your blithering isn't making it go[AN]
any faster.[MoveMidRight] Honestly, Python![AN]
[FarLeft]
Listen, I came here to do war, not the[NL]
Ultimate Incline Butt Workout Challenge.[AN]
This isn't even the way to the castle![AN]
[MidRight]
Perhaps if you'd put a little more[NL]
work into horsemanship, your legs[AN]
wouldn't be aching like this![AN]
Besides, we're doing a good deed.[AN]
We'll be slaying a tyrannical witch and[NL]
earning trust from the Rigelian people.[AN]
[FarLeft]
Doesn't change the fact that we're[NL]
still waging war against their country.[AN]
I don't know why Sir Grandson cares so[NL]
damn much about how the people feel[AN]
as we're cutting down their men and[NL]
trampling over all their stuff.[AN]
[MidRight][MoveMidRight]
Are you saying you[NL]
want to turn back?![AN]
[FarLeft][ToggleSmile]
Have a LITTLE faith in me, big guy.[NL]
I'm just sayin' a leader's gotta[AN]
be okay with getting hated for[NL]
doing what needs to be done.[AN]
[MidRight][ToggleSmile][HalfCloseEyes]
[Beat][OpenEyes]
Bah, you've got a point.[AN]
I've always admired how Sir Clive[NL]
handles it with such grace.[AN]
[FarLeft][ToggleSmile]
See? You l[.4]o[.4]v[.4]e[.4] when I'm right.[AN]
[MidRight][MoveMidRight]
Don't gloat on it too much, now![NL]
Put that enthusiasm into your march![AN]
[X]
