[MidLeft][LoadBoey]
[MidRight][LoadCelica]
Boey, are you alright?[NL]
I saw you almost get hurt there![AN]
[MidLeft]
Mi- Er, I mean...[NL]
I'm alright, Celica![AN]
[MidRight]
That's a relief. ...I get[NL]
worried for you, you know.[AN]
[MidLeft]
[0x93]Worried?[0x94] What for?[NL]
I can hold my own.[AN]
[MidRight]
I know you can, Boey.[AN]
It's just that I can see that you're[NL]
not comfortable when you fight.[AN]
[MidLeft]
Mil--[MoveMidLeft] Celica, with all due respect,[NL]
am I supposed to be enjoying myself?[AN]
[MidRight]
No, no, that's not what I mean.[AN]
I meant that I know that you would[NL]
rather disengage from a battle than[AN]
be forced to strike someone down.[AN]
[MidLeft][MoveMidLeft]
Are you calling me a coward?![NL]
I'll have you know--[AN]
[MidRight][ToggleSmile]
Oh, Boey, you know that I don't[NL]
think of you as a coward![AN]
You've protected me with everything[NL]
that you have on this journey.[AN][ToggleSmile]
I'm just saying that you're a gentle[NL]
soul and that it pains you to fight.[AN]
If the fighting gets to be too much,[NL]
you have my permission to withdraw.[AN]
[MidLeft]
I... I can't.[NL]
Not when I worked so hard[AN]
to be here. Not when you're[NL]
out here risking your life.[AN][CloseEyes][ToggleSmile]
Don't worry about me, Celica.[NL]
I'll find a way to cope.[AN]
[MidRight]
Only if you insist.[NL]
I'm here for you, Boey.[AN]
[X]
