[MidLeft][LoadCatria]
[MidRight][LoadPalla]
[MidLeft]
[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
Is something wrong, Catria?[NL]
You seem down.[AN]
[MidLeft]
Oh, it's nothing. Just[NL]
musing on Archanea a bit.[AN]
[MidRight]
Ah. I see. I, too,[NL]
worry about our home.[AN]
I hope Minerva is[NL]
all right. [CloseEyes]And[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidLeft]
And what?[AN]
[MidRight]
[OpenEyes][ToggleSmile]Well, I'm curious who it is[NL]
that YOU were thinking of.[AN]
[MidLeft]
What? Th-there's no[NL]
[0x93]who![0x94] I was just[ToggleMouthMove]...[ToggleMouthMove][AN]
You can be so cruel sometimes.[AN]
[MidRight]
Heh. Perhaps we'll both just[NL]
leave it at that then, mmm?[AN]
Now let's get to work.[NL]
The sooner we win,[AN]
the sooner we can return home.[AN]
[MidLeft]
[ToggleSmile]Agreed.[AN]
[X]
