[Left][LoadAlm]
[Beat][AN]
[FarLeft][LoadSilque]
Sir Alm,[.4] please,[.4] if I may.[AN]
[Left][MoveRight][Right][ClearFace][Right][LoadAlm]
What's up,[.4] Silque?[AN]
[FarLeft][MoveMidLeft]
I've brought a fresh skin of water.[AN]
At high altitudes like this,[.4] it's[NL]
imperative to keep your thirst slaked.[AN]
[Right][ToggleSmile]
Oh yeah,[.4] thanks.[AN]
[MidLeft]
And if the thorns are getting to you,[AN]
this broad-leafed herb that grows[NL]
trailside relieves cuts and scrapes...[AN]
[Right]
Heh.[.4] I wouldn't have guessed[NL]
you were an avid hiker.[AN]
[MidLeft]
I've been traveling all my life,[.4][NL]
across all sorts of terrain.[AN]
At times,[.4] for pilgrimages,[.4] but often[NL]
just for the experience of it.[AN]
[Right]
Even mountains like this?[NL]
You don't seem winded at all...[AN]
[MidLeft][ToggleSmile]
Well,[.4] to tell the truth...[.4] my mother's[NL]
village was near this mountain range.[AN]
I only spent a few years here,[.4] but[NL]
she taught me much about these trails.[AN]
[Right][MoveRight]
Wait,[.4] what?[.4] You're Rigelian...?[AN]
[MidLeft]
By blood,[.4] yes,[.4] but I serve Mila.[AN][CloseEyes]
It was so long ago that[NL]
I rarely speak of it...[AN][OpenEyes]
I hope you can understand, Sir Alm.[AN]
I've no loyalties left here[NL]
beyond that of human life.[AN]
[Right]
No, no,[.4] I don't doubt that.[NL]
I'm just surprised,[.4] is all.[AN]
And I sure am glad you[NL]
ended up in Zofia with us,[AN]
when all's said and done.[AN]
[MidLeft]
I am, too.[.4] Truly.[AN]
[Beat]Er,[.4] anyway,[.4] you seem to be[NL]
doing well with the mountain air,[AN]
but I think the other Zofians[NL]
might need my help.[AN]
If I may be excused...?[AN]
[Right]
Sure thing.[.4] Thanks, Silque.[AN]
[MidLeft][ClearFace][.6]
[Right]
...Weird.[.4] Maybe I was born[NL]
in the mountains too...?[AN]
[X]
