[MidLeft][LoadAlm]
[MidRight][LoadLukas]
[MidLeft]
[Beat]This is an awfully nice fort.[AN]
I mean, nothing compared to Desaix's,[NL]
but it's strange that it's so[Beat] empty.[AN]
There's even half-eaten bread[NL]
still on the tables[Beat][AN]
[MidRight]
It seems word of Desaix's defeat[NL]
has reached his remaining loyalists.[AN]
Those who haven't already joined ranks[NL]
with Rigel or the Deliverance[AN]
have likely returned to their homes.[NL][ToggleSmile]
And not a moment too late, clearly.[AN]
[MidLeft]
Yeah, I guess if I'd been stationed[NL]
under Desaix this whole time,[AN]
I wouldn't have waited to[NL]
finish my bread either.[AN]
[Beat]Anyway, that's good, right?[NL]
Fewer troops to stand in our way?[AN]
[MidRight][ToggleSmile]
While that's partially true,[NL]
now all who remain in the war effort[AN]
are those whose hearts are sworn to[NL]
battle. Those who no longer have doubt.[AN]
Within our ranks and the enemy's alike,[NL]
only the most determined remain.[AN]
[MidLeft]
So you're saying we should be worried?[AN]
[MidRight]
Worried, no. Strategic and alert, yes.[AN]
[Beat]
Truth be told[Beat] the thought of doing[NL]
battle against forces just as fierce[AN]
and passionate as our own...[NL]
[ToggleSmile]
Well, it excites me, in a way.[AN]
[MidLeft]
Hah! I didn't expect to hear that[NL]
from you, of all people.[AN]
But I feel the same way. I'm not[NL]
scared at all, strangely enough.[AN]
It's almost like I'm[NL]
looking forward to it.[AN]
[MidRight]
Don't get carried away, now.[AN]
Take advantage of the accomodations and[NL]
get some rest for tomorrow's march.[AN]
I'll handle the night watch.[AN]
[MidLeft]
Right. Good night, Lukas.[NL]
[MidRight][ClearFace]
[MidLeft]
And... thanks. [CloseEyes]For being around.[AN]
[X]
