[MidLeft][LoadLuthier]
[MidRight][LoadSilque]
[MidLeft]
I thought seriously about[NL]
what you said,[AN]
and I've found it to be empirically[NL]
true that studying with others[AN]
leads to a greater rate of[NL]
information absorption.[AN]
You mentioned going out and meeting[NL]
others on pilgrimages.[AN]
...Perhaps that's[NL]
what I've been missing.[AN]
[MidRight]
...You seem to keep[NL]
to yourself quite a lot.[AN]
I think it would do your soul[NL]
some good to travel,[AN]
and to speak with others more often.[AN]
[MidLeft]
I find that prospect frankly...[NL]
terrifying.[AN]
People don't often like[NL]
to talk with me, you see.[AN] 
In fact, I[Beat][NL]
really don't have any friends.[AN]
[MidRight]
...[.5]You don't?[AN]
[MidLeft]
Well--I do, but[Beat][NL]
I suppose cats don't count...[AN]
[MidRight][ToggleSmile]
Oh, you love cats too?[AN]
We used to keep some in the priory's[NL]
granary to help with the mice.[AN]
I'd always visit them[NL]
after evening prayers.[AN]
It seems they only liked me when[NL]
I brought them fish, though.[AN]
[MidLeft][MoveMidLeft]
Ah, that's a common misconception.[NL]
You may think them aloof creatures,[AN]
but when they turn and sit quietly[NL]
with their backs to you,[AN]
it's actually a sign of affection,[NL]
as the cat feels comfortable[AN]
enough to not have to keep watch[NL]
over y--[AN]
[MidRight]
--You know, Luthier, when you talk[NL]
about something you love,[AN]
your whole face lights up.[AN]
[MidLeft][ToggleSmile]
[Beat]Oh.[AN]
If I'm boring you,[NL]
please say so.[AN]
[MidRight][ToggleSmile]
Oh, no, that's not a bad thing.[NL]
It's a sign of dedication and passion.[AN]
[MidLeft][ToggleSmile]
[Beat][NL]
[Beat][AN]
That's[Beat] the nicest thing[NL]
anyone has ever said to me.[AN]
[MidRight]
All I ask is that you take[NL]
better care of yourself[AN]
so you can pursue those passions.[AN]
Put the candle out before[NL]
the rooster crows.[AN]
Get out and talk more with others[NL]
who love the same things you do.[AN]
I'm sure you'll find more friendly[NL]
ears than you thought you would.[AN]
[MidLeft]
...[....][ToggleSmile]All right, I've decided.[NL]
I will venture forth and find a[AN]
commune of mages with whom I can[NL]
discuss my studies.[AN]
...Since you're the one who[NL]
inspired this idea,[AN]
I'd like to extend the invitation[NL]
to you as well.[AN]
[MidRight]
...Well, after the war ends...[AN]
It was my hope to give aid[NL] 
to the people of Zofia[AN]
as they rebuild and recover.[AN] 
But someday... I would like[NL]
to travel again.[AN]
Don't delay your dreams[NL]
just for my sake,[AN]
but when you return to Valentia,[NL] 
perhaps I'll depart with you then.[AN]
[X]
