[MidLeft][LoadBerkut2]
Lord Duma![AN]
Every morning and every night, I[NL]
have come to pray at this altar.[AN]
Each day I bring a greater offering...[AN] 
But I have not heard your voice[NL]
since the battle at the border.[AN]
Are my prayers reaching you?[NL]
What is it that I lack?[AN][CloseEyes]
I am a man of Rigel, noble by birth[NL]
and tested in battle.[AN][HalfCloseEyes]
Every flaw and shortcoming has[NL]
been beaten out of me by force.[AN][OpenEyes]
I have suffered countless abuses in[NL]
the pursuit of power and perfection.[AN]
I have renounced my heathen ways[NL]
and sworn my soul to you.[AN]
What more, then, must I give to you?[NL]
What more do I even have to give?![AN][NL][.6][MoveMidLeft]
ANSWER ME, LORD DUMAAAA!!![AN]
[X]