[MidRight][LoadIrma]
[FarFarLeft][LoadConrad]
Hold.[AN]
[MidRight][MoveMidRight]
Who goes there?![AN]
[FarFarLeft][MoveFarLeft]
Peace. I mean you no harm.[NL]
I... knew Lady Liprica.[AN]
For lamentably few years, true, but[NL]
she always treated me with kindness.[AN]
[Beat]As did Princess Anthiese.[AN]
[MidRight]
I[Beat] see. And why have you not left[NL]
with the rest of her retinue?[AN]
[FarLeft]
[Beat][.6] ...Because I am a coward.[AN]
I wish to deliver her from harm, but[NL]
to reveal my face and my motives would[AN]
only place her even more in harm's way.[AN]
[MidRight]
[Beat][AN]
[FarLeft]
Judge me as you wish, Sister Irma...[AN]
but please, at least allow me to[NL]
escort you to the temple in secret.[AN]
[X]