[FarLeft][LoadFernand]
[MidRight][LoadZopyrus]
[Left][LoadClive]
[MidRight]
Saudações, Sir Clive.[AN]
[Left]
Sir Zopyrus, obrigado por[NL]
entrar em contato conosco.[AN]
[FarLeft]
Cicatriz impressionante que obteve[NL]
desde a última vez que falamos.[AN]
[Left]
Fernand! Onde estão seus modos?[AN]
[MidRight]
Sim... Infelizmente tive uma briga com[NL]
as forças do Desaix um pouco depois[AN]
de eu ter lhe enviado a mensagem.[AN]
[Left]
Você tem noção de seus movimentos[NL]
mais recentes, então?[AN]
[MidRight]
Com certeza...[AN]
Eu tenho que lhe informar que eles[NL]
se encontram nessa própria fortaleza![AN]
[X]
