[MidLeft][LoadFernand_Sepia]
[FarFarRight][LoadClive_Sepia]
[FarFarRight][MoveFarRight]
[FarRight]
How do you fare[NL]
today, Fernand...?[AN]
[MidLeft]
[Beat]Surviving, I suppose.[AN]
[FarRight]
Well, it's certainly better than[NL]
the alternative, at least.[AN]
I hope I can give you[NL]
no cause to doubt that[AN]
I will be by your side[NL]
through all of this.[AN]
You have my word.[AN]
[MidLeft]
I appreciate it... truly.[AN][CloseEyes]
Your mere presence[Beat][NL]
alleviates the burden on my heart.[AN]
[FarRight]
You will always be like family[NL]
to both Clair and myself.[AN]
I know it's not enough[NL]
to fill the void, but...[AN]
we are here for you.[AN]
[MidLeft][HalfCloseEyes]
...Please, Clive. Would you[NL]
stay for just a little longer?[AN]
[FarRight]
Of course.[AN][CloseSpeechSlow]
[FarRight][MoveMidRight]
[MidLeft]
[Beat][OpenEyes]Do you remember that night[NL]
at the ball five years ago,[AN]
when we danced together?[AN]
[MidRight][ToggleSmile]
How could I not remember?[AN]
You were the happiest[NL]
I'd ever seen you.[AN]
[MidLeft][ToggleSmile]
It's no coincidence that my father[NL]
suddenly remarried shortly after.[AN]
My half-sister...[NL]
She was only four years old...[AN]
She was his hope.[AN]
[MidRight]
Of course--[.4]but you, a proud[NL]
and accomplished knight,[AN]
were his hope as well.[NL]
What are you saying, Fernand?[AN]
[MidLeft]
...With their passing,[AN]
our proud and ancient bloodline[NL]
will surely die with me.[AN]
There are no other heirs to it[NL]
left alive, and I am...[AN]
nothing more than a broken branch[NL]
on our family tree.[AN]
The peasantry may have whatever fool[NL]
affairs they please. Their pedigrees[AN]
mean nothing, so no one bats an eye.[AN]
[Beat]But as a noble, I am obliged to[NL]
naught but a lonely, loveless life.[AN]
[MidRight][MoveRight]
Don't say that, Fernand.[NL]
Hope is not lost for you yet.[AN]
You are a strong, handsome, refined[NL]
knight, more than you even know.[AN]
The ladies will flock to you[NL]
in due time. Someday, you'll--[AN]
[MidLeft]
No, Clive.[.5] I will not.[AN]
I was not made like you.[NL]
I was not made to love a woman.[AN]
...My father realized it,[NL]
that very night.[AN]
The abject disappointment that[NL]
veiled his gaze is burnt forever[AN]
into my memory.[AN]
[Right]
[Beat]Oh,[.4] Fernand,[.4] I--[.4]I'm sorry.[NL]
I shouldn't have pushed you into--[AN]
[FarFarRight]
Clive! Oh, where has[NL]
he gone now? Cliiive?[AN]
[MidLeft]
...Your lady is calling for you.[NL]
You should go to her.[AN]
[Right][MoveRight]
But, Fernand--[AN]
[MidLeft]
Just... go.[NL]
Before I change my mind.[AN][CloseEyes]
[Beat][MoveMidLeft]Go, I say![AN]
[Right]
[Beat][AN][CloseSpeechSlow][.5][Right][MoveMidRight][.5]
[ClearFace][.6]
[MidLeft]
...And when all is[NL]
said and done...[AN][HalfCloseEyes]
who do I have left?[AN]
[X]
