[Right][LoadClive]
[FarFarLeft][LoadAlm]
[FarFarLeft][MoveFarLeft]
[FarLeft][HalfCloseEyes]
Clive, I'm[Beat][NL][CloseEyes]
I'm so sorry about Mathilda.[AN]
I couldn't save her.[NL]
I didn't have what it takes.[AN]
[Right]
[Beat]No.[.5] You did not.[AN]
[FarLeft][OpenEyes]
Huh?[AN]
[Right][MoveRight]
[Right]
You have ruined everything![AN]
First you cost me my best friend,[NL]
and now the woman I love is dead![AN]
Is that what you would have me say?![NL]
[CloseEyes][Beat]
It will not close these wounds.[AN]
[FarLeft]
Look, I'm...[AN]
[Right]
[Beat][OpenEyes]
I wish I could stand by[NL] 
my choices, unwavering.[AN]
I've always done what I thought to be[NL]
right, even when my heart disagreed.[AN]
But now I must face cold reality.[AN]
[FarLeft]
What are you talking about, Clive?[AN]
[FarFarRight][LoadClair]
[FarFarRight][MoveFarRight]
[FarRight]
My brother will not be[NL]
subjected to this interrogation![AN]
He has just lost someone[NL]
most dear to his heart![AN]
If you had a heart of your own,[NL]
you'd give him space to grieve![AN]
[FarLeft]
[Beat]Right. I'm sorry.[NL]
I didn't mean anything bad by that,[AN]
just that Clive is clearly privy to[NL]
some fact that he can't share with us.[AN]
Am I right, Clive?[AN]
[FarRight][ClearFace]
[Right]
Alm, please...[AN]
[FarLeft]
You've been acting strange[NL]
for a while now.[AN]
Whatever secret you're harboring,[NL]
I know it weighs heavy on you.[AN]
I've been scared to broach the subject[NL]
because I could sense it was about me.[AN]
[Right]
[Beat][Beat]
[FarLeft]
But if nothing else,[NL]
I want you to know this...[AN]
I will always be grateful for the[NL]
trust you have placed in me,[AN]
and I will be honored for each moment[NL]
I can fight for the Deliverance.[AN]
[Beat][ToggleSmile]
You know, a friend once[NL]
confronted me about this.[AN]
She wanted to know why a nobody[NL]
like me would risk so much to fight.[AN]
The answer was, I just wanted to make[NL]
a difference in people's lives.[AN]
When Lukas came to the village,[NL]
that was my [0x93]when.[0x94] Don't you see?[AN]
Every one of you has set my life[NL]
moving in ways I never imagined.[AN]
I want to repay that kindness.[AN]
Clive, Lukas--[.4]let me help you.[NL]
Let me help Fernand.[AN]
[Right][ToggleSmile]
But he has insulted you[NL]
at every step.[AN]
[FarLeft]
Oh, I'm well aware.[AN]
And I can't claim to understand[NL]
his motivations for all of that.[AN]
But he helped you and Mathilda[NL]
found the Deliverance, didn't he?[AN]
So he deserves my respect, no matter[NL]
how he's treated me in the past.[AN]
If he returns to the Deliverance,[NL]
I'll gladly welcome him back.[AN]
[Right]
You would do such?[AN]
[Beat]Pray forgive me, Alm.[NL]
I withdraw my words from before.[AN]
But there are yet matters[NL]
I need time to consider.[AN]
[FarLeft]
Take all the time you need.[AN]
[X]
