[MidLeft][LoadLukas]
[MidRight][LoadClair]
[MidLeft][ToggleSmile]
Clair![.4] Está ilesa?[AN]
[MidRight]
Ah, Lukas![.4] Vieste me resgatar?[AN]
Que galante de você.[.4] Eu estava me[NL]
cansando dessas acomodações insalubres.[AN]
Você pensaria que esses soldados[AN]
saberiam como tratar uma[NL]
mulher da nobreza![AN]
[MidLeft]
Estou feliz de ver você em[NL]
seu humor usual, pelo menos.[AN]
Como passam os sobreviventes[NL]
de seu batalhão?[AN]
[MidRight]
Eles também se encontram ilesos,[NL]
nas celas do porão.[AN]
Seria galante o suficiente[NL]
para libertá-los também?[AN]
[MidLeft]
Certamente.[.4] Mas precisaremos de[NL]
sua ajuda para recuperar o forte.[AN]
[MidRight]
Seria um prazer, mas eles[NL]
confiscaram e esconderam minha arma[AN]
em algum lugar por aqui.[AN]
Então temo que estou[NL]
desarmada no momento.[AN]
[MidLeft]
Pode não ser nos seus padrões,[NL]
mas eu trouxe uma reserva.[AN]
Pegue essa lança--[.4]mas seja cuidadosa.[NL]
Tem arqueiros por perto.[AN]
[MidRight]
Oh, besteira![.5] Eu sei como me[NL]
portar no campo de batalha.[AN]
Não fique para trás agora![AN]
[MidRight][ClearFace]
[MidLeft][CloseEyes][....]
[Beat]Ah, o quão jovens são arrogantes.[AN]
[X]
