[MidLeft][LoadZeke]
[MidRight][LoadAlm]
You must be General Ezekiel.[AN]
[MidLeft]
How do you know my name?[AN]
[MidRight]
Tatiana told me about you.[AN]
[MidLeft]
You know Tatiana as well?[AN]
[MidRight]
We rescued her from Nuibaba.[AN]
You should have no further cause[NL]
to follow Jerome's orders.[AN]
[MidLeft]
I am reluctant to trust in these times.[NL]
Yet, how else would you know all this?[AN]
You have my thanks for saving her.[AN]
Allow me to show my appreciation[NL]
in deed as well as word.[.4][MoveMidLeft] Men![AN]
Set your sights on the target![NL]
We march on Jerome's army![AN]
Prepare to attack![AN]
[X]
