[MidRight][LoadCurrent]
[MidLeft][LoadMan2]
I tried my hand at carving[NL]
a likeness of Duma.[AN]
Figured maybe his blessing would help[NL]
me chop through the forest, yeah?[AN]
And it WORKED![NL]
When I'm holding it,[AN]
I can feel strength surging[NL]
through my chopping arm![AN]
Though, I've noticed way more Terrors[NL]
showing up in this here valley...[AN]
D'you think I carved his image wrong?[NL]
Now I'm worried...[.5] [MoveMidLeft]O Duma! Forgive me![AN]
Take this and bury it somewhere[NL]
for me, will you...?[AN]
[X]
