[MidLeft][LoadTobin]
[MidRight][LoadKliff]
[MidLeft]
Hey, look who's here!
[MidRight]
What do you want, Tobin? Don't talk[N]
to me unless you need something.[AN]
[MidLeft]
Wow! What crawled up your armor?[AN]
You know, you've been testier than[N]
usual lately. Did I do something wrong?[AN]
[MidRight]
Nope. You're imagining it.[N]
Now how about we get back to fighting[AN]
and forget all this small talk?[AN]
[MidLeft]What? [Beat]Hey! Come on,[N]
Kliff, would you just[ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
