[MidRight][LoadClive]
Fernand...[AN][ClearFace]
[MidLeft][LoadFernand][ToggleSmile]
Why do you hesitate, Clive?[NL]
Are you perhaps jealous[AN]
that I've found a noble[NL]
more worthy of my respect?![AN][ToggleSmile][ClearFace]
[MidRight][LoadClive]
...And will you truly have[NL]
his respect in turn?[AN][ClearFace]
[MidLeft][LoadFernand]
Don't make me laugh![AN]
Where was that concern[NL]
for my well-being when you[AN]
humiliated us both for the[NL]
sake of your farm-boy?![AN]
Now face me and defend[NL]
the choice you've made![AN]
[X]
