[MidLeft][LoadCelica_Promoted]
[MidRight][LoadConrad_Maskless]
I can't lose you a second time,[NL]
dear sister.[AN]
[MidLeft]
You[Beat] But that's[Beat] [MoveMidLeft]Conrad?![AN]
I don't know how, but...[NL]
Is it really you?![AN]
I was certain you were dead![AN]
[MidRight]
I managed to escape the night[NL]
they burned the villa.[AN]
My mother's maidservant led me to[NL]
safety, to our homeland of Rigel.[AN]
Desaix's reach is long, but even he[NL]
couldn't follow me into the empire.[AN]
[MidLeft]
I should hate you for letting me[NL]
mourn all this time, and yet...[AN][CloseEyes][ToggleSmile]
I'm so happy...[AN]
[MidRight][ToggleSmile]
I was so worried about you.[AN]
I decided to follow and[NL]
make sure you were safe.[AN]
I never wanted to lie to you, but...[AN]
Well, you weren't the[NL]
only one in hiding.[AN]
[MidLeft][HalfCloseEyes]
Conrad, you[Beat][OpenEyes] If only you'd[NL]
told me this earlier...[AN]
[MidRight]
I swore an oath to Halcyon that I[NL]
would tell no one, for my own safety.[AN]
But even more than that,[NL]
I was[Beat] scared.[AN]
I was scared that if I revealed[NL]
myself, that I'd be taken hostage[AN]
and used to hurt you.[AN]
But it seems my cowardice[NL]
led to the same result.[AN]
[MidLeft]
...Please don't blame yourself, Conrad.[AN]
Neither of us could have known Jedah[NL]
would have such a convincing disguise.[AN]
[MidRight]
Anthiese, I'm so sorry for[NL]
speaking that way to you.[AN]
You're the only family I[NL]
have left in this world.[AN]
It's true I can't know everything[NL]
of the burden you bear, but...[AN][ToggleSmile]
at least let me bear[NL]
part of it with you.[AN]
[MidLeft]
Thank you, Conrad... [CloseEyes]Sniff...[NL][OpenEyes]
Oh, this is no time for tears.[AN][ToggleSmile]
We must enter Duma Tower.[AN]
Mila is there, and it is imperative[NL]
that I speak with her. Please,[AN]
just bear with me a little longer.[AN]
[MidRight][ToggleSmile]
You needn't even ask, Anthiese.[AN]
I'll be at your side and[NL]
protect you with my life.[AN]
[X]