[FarFarLeft][LoadCelica_Promoted]
[FarFarLeft][MoveFarLeft]
I think we're sufficiently[NL]
out of earshot.[AN][CloseEyes]
Now, before I grant you audience--[NL]
tell me, sir knight.[AN][OpenEyes]
Who are you, really?[AN]
[MidRight][LoadConrad]
[Beat]
I can tell you no more[NL]
than that I am an ally.[AN]
[FarLeft][MoveMidLeft]
[MidLeft]
It's true you've given us aid.[AN]
But I must ask the reason you continue[NL]
to hide your face and your name.[AN]
[MidRight]
Are you so distrustful of me now,[NL]
after all I've done to aid you...?[AN]
To put it simply, my life is at stake.[NL]
Some very powerful people want me dead.[AN]
I'm sure it's a feeling you understand[NL]
quite well, Anthiese.[AN]
[MidLeft]
I do.[.4] Yet we are alone now.[NL]
Why do you still hesitate?[AN]
[MidRight]
Do you truly wish to save Mila?[AN]
[MidLeft]
What?[AN]
[LoadOverworldFaces]
[MidRight]
I brought you here to tell you[NL]
what must be done to save her.[AN]
It is for your ears only.[NL]
You must speak of it to no one.[AN]
Do you wish to hear it or not?[AN]
[MidLeft]
[Beat]Go on.[AN]
[LoadOverworldFaces]
[MidRight]
To save Mila, you must first save Duma.[NL]
They are of the same blood.[AN]
Equal and opposite forces shaping our[NL]
world with their unfathomable power.[AN]
Without one to balance the other,[NL]
the earth shall wither and die,[AN]
and our peoples with it.[AN]
[MidLeft]
I understand. [Beat]I can already see that[NL]
this land is suffering much like Zofia.[AN]
Has something happened to Duma as well?[AN]
[MidRight]
A life lived over thousands of years[NL]
inevitably ends in decay of the mind.[AN]
Duma has become consumed with desire for[NL]
power to the exclusion of his sanity.[AN]
Soon our prayers will not reach him, and[NL]
if he is lost, Mila shall soon follow.[AN]
[MidLeft][MoveMidLeft]
What is this madness?![AN]
Do you truly claim the gods are[NL]
fated to destroy themselves?[AN]
[MidRight]
...I fear so, Your Highness.[AN]
When my master Halcyon was[NL]
High Priest of the Duma Faithful,[AN]
he saw Duma's decline for himself.[AN]
It's a subject we're both,[NL]
unfortunately, well-versed in.[AN]
[MidLeft][CloseEyes]
...I don't want to believe it.[NL]
And yet...[AN][OpenEyes]
[MidRight]
There is hope, though. At the founding[NL]
of the two kindgoms of Valentia,[AN]
the gods entered a blood pact[NL]
with those chosen as their rulers.[AN]
The proof and the power of this pact[NL]
are passed down as the Brands--[AN]
one of which you yourself bear.[AN]
And now, as a crowned royal of Zofia,[NL]
you have everything that is needed.[AN]
[MidLeft]
And that is, exactly?[AN]
[MidRight]
You alone, Anthiese, can save the gods[NL]
by returning the blood of their pact.[AN][2NL]
You must offer your life and your soul[NL]
as a sacrifice on Duma's altar.[AN]
[MidLeft]
[Beat]That[.4] leaves Zofia without a ruler.[AN]
And yet,[.4] without the gods,[NL]
there would be no Zofia at all...[AN]
[MidRight]
Pray think on it for a while. We've[NL]
time yet until we reach Duma Tower.[AN]
[Beat]Just[.4] bear in mind:[AN][2NL]
You are the only one who can restore[NL]
the order of the gods, Anthiese.[AN]
The choice is in your hands now.[NL]
I trust you will make the right one.[AN][ClearFace]
[MidLeft]
[Beat][AN]
[X]
