[MidLeft][LoadCurrent]
[Right][LoadValbar]
[Right][ToggleSmile]
Are you here to take down that dastard,[NL]
Barth, as well?[.5] Well, that's some luck![AN]
We could use a hand out here.[NL]
He sure did bring his friends.[AN]
[MidLeft]
Shall we combine our forces?[AN]
[Right]
I like the sound of that.[NL]
Though--[.4][ToggleSmile]one condition, yeah?[AN]
Let me at least take a swing at that[NL]
slimy sea rat.[.5] It's personal.[AN]
[FarFarRight][LoadLeon]
[FarFarRight][MoveFarRight]
[FarRight]
Naturally, I'll be joining too.[NL]
Save a shot for me--[AN]
I want to make the dastard pay[NL]
for every life he's taken![AN]
[X]
