[MidRight][LoadCelica]
[FarLeft][LoadGenny]
[Left][LoadMae]
[MidRight]
[Beat][CloseEyes]Something doesn't feel right[NL]
about these [OpenEyes]seas.[AN]
[Left]
Are you still worried about that[NL]
creepy blue guy on the last boat?[AN]
[MidRight]
I've only ever heard of people turning[NL]
blue like that from Duma's influence.[AN]
But why would Duma Faithful[NL]
be here, so far from Rigel?[AN]
[Left]
That cantor guy said something about[NL]
[0x93]cleaning out pirate scum[0x94]...[AN]
It's weird that Rigelians would[NL]
be worried about that kind of thing[AN]
in Zofian waters.[AN]
[FarLeft]
There's no way they'd know[NL]
your secret, right?[AN]
They would've come to the priory[NL]
if they did...[AN]
[X]
