[MidLeft][LoadGenny]
[MidLeft][MoveMidLeft]
Aaaah! Help me![NL]
S-someone help me![AN]
[MidRight][LoadCelica][MoveMidRight][MidRight]
Back, you fiend![NL]
Genny, behind me![AN]
[MidLeft]
Hah... Hah... Are you hurt?[AN]
[MidRight]
I'm fine, Genny. I'm more concerned[NL]
about you at the moment, though![AN]
Did the enemy manage to hit you?[AN]
[MidLeft]
No... Huh?[.4][MoveMidLeft] Celica, you're shivering![NL]
Where's your cloak?[AN]
[MidRight]
Ah, don't worry about me.[AN]
I lent my cloak to the convoy[NL]
because he was chattering his teeth[AN]
like a nutcracker![ToggleSmile] Hah, imagine![AN]
[MidLeft]
U-um, you should take my cloak.[AN]
[MidRight]
Are you sure? Your cheeks are[NL]
pink from the cold...[AN]
[MidLeft]
Er, I'm not that cold right now.[NL]
You take it, Celica.[AN]
We don't need our leader[NL]
getting sick, after all![AN]
[MidRight]
Well, if you insist.[AN]
Ah, it looks like someone needs[NL]
our help over there![AN]
Come on, Genny! I'm counting on you![AN]
[X]
