[MidLeft][LoadSaber]
[MidRight][LoadJesse][ToggleSmile]
Hey again, Saber.[AN]
So have you thought about what you're[NL]
gonna do once this job's over?[AN]
[MidLeft]
'Course I have. I'll just pick up[NL]
and go looking for the next one.[AN]
[MidRight]
Yeah? Mmm, seems like kind of[NL]
a waste if you ask me.[AN]
Celica's the type who'd find you a[NL]
good post once she's in charge,[AN]
you know?[AN]
[MidLeft][ToggleSmile]
Do I seem like some kinda[NL]
royal-court kiss-up to you?[AN]
[MidRight][MoveMidRight]
No, no, not at all![NL]
Wasn't implying that at all.[AN]
Nobility types are the worst![AN]
[MidLeft]
Don't need to tell me twice.[NL]
Bluebloods can't be trusted.[AN]
[MidRight]
Haha, yeah, sure can't![AN]
Always trying to tell you how[NL]
to live your life, and stuff.[AN]
[MidLeft]
Or getting their silk stockings in a[NL]
wad when you show them up at something.[AN]
[MidRight][MoveMidRight]
Yeah![NL]
It's all stuffed shirts and sucking up.[AN]
Not even a hint of realness.[NL]
Living that life just drains your soul.[AN]
[MidLeft][ToggleSmile]
...Heh. You're smart to have[NL]
gotten out, rich boy.[AN]
[X]
