[MidLeft][LoadCurrent]
[MidRight][LoadYoungwoman]
Faz anos que não tivemos uma[NL]
colheita normal. Não conseguimos[AN]
crescer muito sem chuva...[AN]
Por quê Mila nos abandonou?[NL]
O quê aconteceu com a Mãe da Terra?[AN]
Ela está nos matando ao[NL]
parar de nos abençoar.[AN]
O Império Rigeliano vai tomar[NL]
nossas terras e seremos fracos[AN]
demais para resistir...[AN]
Você já escutou sobre o quão bem[NL]
treinados suas tropas são, certo?[AN]
Nunca tivemos de lutar ou trabalhar[AN]
por qualquer coisa, e estamos prestes[NL]
a pagar por isso...[AN]
[X]
