[MidLeft][LoadSaber]
[MidRight][LoadCelica]
[MidRight]
Ah, Saber![NL]
I've finally found you.[AN]
[MidLeft]
If it isn't Miss Lady Priestess.[NL]
What do you need, lass? [AN]
[MidRight]
I... I must ask a favor[NL]
of you, Saber.[AN]
[MidLeft]
Huh...? What is it?[AN]
[MidRight]
Please, let me learn[NL]
swordsmanship from you![AN]
[MidLeft]
What for?[AN]
You can clearly protect yourself with[NL]
that infernal fire magic of yours.[AN]
Hell, sometimes I don't even know[NL]
why you hired me in the first place.[AN]
[MidRight]
I know. But there might...[AN]
No, there will be a time[NL]
that my magic will fail me.[AN]
I may not know when that situation[NL]
will happen, but something tells me[AN]
that magic alone will not save me then.[NL]
And if my friends are in danger too...[AN]
I wouldn't know what to do[NL]
with myself if I lost them.[AN]
You're the most experienced person[NL]
I can turn to. So please...[AN]
[MidLeft]
[Beat]Dammit. [ToggleSmile]I just can't[NL]
say no to you, can I?[AN]
Alright, lass. But don't come crying[NL]
and complaining to me[AN]
when I start training you to the bone.[AN]
[MidRight]
Really? Oh, thank you, Saber![NL]
I promise that you won't regret this![AN]
[MidRight][ClearFace]
[MidLeft]
Well, let's hope that that[NL]
promise comes in the form of[AN]
a little extra money on the side...[AN]
[X]
