[Left][LoadCelica_Promoted]
[FarFarLeft][LoadSaber]
[FarFarLeft][MoveFarLeft]
I know it's been a while[NL]
since I've been back here,[AN]
but I don't remember the[NL]
ground being this damn mushy.[AN]
[Left]
Zofia and Rigel had an agreement[NL]
on the Sluice Gate to divert water[AN]
for crops between the two nations.[AN]
The drier Rigelian soil benefited[NL]
greatly from the waters[AN]
touched by Mila's blessing...[AN]
I can imagine that a breakdown of[NL]
that agreement would have led to[AN]
flooding here in the lowlands.[AN]
[FarLeft]
Doesn't surprise me.[AN]
That all went bust around[NL]
when Desaix came along.[AN]
Still doesn't explain[NL]
the miasma in the air...[AN]
[Left]
Right, that...[NL][CloseEyes]
This place gives me chills.[AN][OpenEyes]
Small wonder it's got a charming[NL]
name like Dead Man's Mire.[AN]
[FarLeft]
I can handle dead men.[NL][MoveFarLeft]
It's this humidity that's killin' me![AN]
Let's clear a path[NL]
and get going already.[AN]
[Left]
No arguments here.[AN]
[X]
