[MidRight][LoadAlm]
[Left][LoadClive]
[Left]
Desaix's forces are retreating[Beat][AN]
[MidRight]
You mean[Beat] we won?[AN]
[Left][ToggleSmile]
Yes, Alm.[.4] We won.[AN]
Zofia Castle can finally return[NL]
to the hands of her own people![AN]
[MidRight]
We really did it[Beat][NL]
We did it![.4] We freed Zofia![AN]
This victory wasn't mine alone.[NL]
I share this glory with all of you.[AN]
[FarLeft][LoadLukas]
True, it is deeply regrettable those[NL]
two snakes managed to elude us.[AN]
But regardless, we have retaken the[NL]
castle--[.4]the symbol of the kingdom.[AN]
Was this not the Deliverance's[NL]
primary goal?[AN]
[Left]
Indeed, it was.[AN]
I know this war will continue as long[NL]
as the empire desires Zofia[Beat][AN]
but this victory is a sweet chalice,[NL]
and right now, we should drink deep![AN]
[MidRight]
Clive couldn't have said it better.[NL]
We fought for this.[.5] We earned it.[AN]
Now let's take a moment to enjoy it.[AN]
[Left]
So then![.4] Shall we go inside?[AN]
Our friends in the castle will be[NL]
most eager to meet their deliverer.[AN][ClearFace]
[MidRight]
Deliverer?![.4] Come on, you make me sound[NL]
like some kind of hero or someth--[AN]
[FarLeft][ClearFace][MidRight]
Hey, wait![AN]
[X]
