[MidLeft][LoadAlm]
[MidRight][LoadClair]
[MidRight]
Oh! Alm! Salutations and[Beat][N]
um[Beat] felicitations?[AN]
[MidLeft]
Hey, Clair. How are you-[N]
wait, [0x93]felicitations[0x94]?[AN]
[MidRight]
Was that too much? I fear these[N]
are rather difficult to devise.[AN]
[MidLeft]
You're[Beat] inventing new greetings?[N]
Is this because of what I said?[AN]
[MidRight]
What? No! Perish the thought![N]
[Beat]I merely felt like being creative.[AN]
[Beat]Oh, posh. Fine. I admit it.[AN]
You said you liked my greetings, and I[N]
perhaps[Beat] wanted you to like me more.[AN]
[MidLeft]
But Clair, I like you the way you are![AN]
You're proud, overbearing, and don't[N]
give a damn what people think of you.[AN]
[MidRight]
I am NOT overbearing! A boy[N]
will take that back at once![AN]
I'm the queen of Zofian high society![N]
Why should I care what YOU think?[AN]
[MidLeft]
Ha ha ha! THERE's[N]
the Clair I like.[AN]
[MidRight]
Ugh![AN]
[X]
