[MidLeft][LoadAlmEyesClosed]
[MidRight][LoadSilque]
[MidLeft][MoveMidLeft][MidLeft][LoadAlm]
AAAAH![AN]
[MidRight]
Sir Alm, o que você viu?[AN]
[MidLeft]
E-[.4]Estava tão claro![NL]
Silque, era terrível![AN]
[MidRight]
Fique calmo.[.4] O quê presenciou[NL]
na visão não é o presente.[AN]
A Mãe está tentando lhe dizer o que[NL]
pode acontecer ou já ocorreu.[AN]
[MidLeft]
Então[Beat] a visão é algo[NL]
que irá acontecer?[AN]
[MidRight]
Algo que PODE acontecer.[AN]
Se a visão foi um mau agouro,[NL]
é possível que seja um sinal--[AN]
um sinal que indica que a Mãe[NL]
deseja que você tome ação[AN]
para prevenir o que viste.[AN]
[MidLeft]
[Beat] [Beat][AN]
[MidRight]
Sir Alm.[AN]
Nas minhas viagens, eu presenciei[NL]
o estado lamentável do nosso reino.[AN]
Sem uma deusa para abençoar ou[NL]
um rei para governar, a maior parte[AN]
dos zofinenses estão perdidos.[AN]
E eu me recuso a ficar[NL]
parada e vê-los sofrerem.[AN]
Eu gostaria de pedir permissão[NL]
para lhe acompanhar em sua missão.[AN]
[MidLeft]
Bem, quando você ponha dessa maneira.[NL]
Seja muito bem-vinda, Silque.[AN]
[X]
