[Left][LoadBerkut2]
[FarRight][LoadFernand][MoveFarRight]
Milord, have you taken[NL]
leave of your senses?![AN]
[Left]
You don't hear it?[NL]
What was that voice...?[AN]
So deep as to shake the[NL]
earth itself[Beat] It must be...[AN][ToggleSmile]
Yes. The War Father is calling to me.[AN]
[FarRight]
[Beat]Er... of course, milord.[NL]
Calling you to his temple.[AN][ToggleSmile]
So, clearly, we must... we must make[NL]
haste and return to the capital![AN]
Now go, milord![.4][MoveFarRight] Quickly![AN]
[X]
