[MidRight][LoadFernandPre]
[MidLeft][LoadMathilda_Sepia][ToggleSmile]
Ah, there he is. ...Fernand![AN]
[MidRight][ToggleSmile]
Lady Mathilda.[NL]
Did you need something?[AN]
[MidLeft]
I am looking for Clive.[AN]
[MidRight]
We're not attached at[NL]
the hip, you know.[AN]
[MidLeft][ToggleSmile]
No, but you ARE like brothers.[AN]
Perhaps I just think of you[NL]
as a single entity. Ha ha.[AN]
In any case, pray forgive me[NL]
if I upset you.[AN]
[MidRight][ToggleSmile]
I'm not upset.[AN]
[MidLeft]
Are you certain? It seems[NL]
every time I try to talk to you,[AN]
you refuse to look me in the eye.[AN]
If I did something wrong, tell me.[NL]
I don't want you to hate me.[AN]
[MidRight]
Hate you? Of course not.[NL]
But all you ever ask about is Clive.[AN]
[MidLeft]
Oh[Beat]right.[AN]
I can see how that would[NL]
be grating. It's just...[AN][ToggleSmile]
Well, your stories about Clive are[AN]
far more interesting than[NL]
the ones he tells.[AN]
[MidRight][ToggleSmile]
For true?[AN]
I can't imagine what I could tell you[NL]
that he hasn't already.[AN]
[MidLeft][ToggleSmile][CloseEyes]
Oh, if you only knew.[AN]
I adore talking with him, but[Beat][NL][OpenEyes]
Well, he doesn't know how to loosen up.[AN]
He's very self-conscious.[AN]
I want to hear about his misadventures,[NL]
not just what he thinks I want to hear.[AN]
[MidRight]
So he never told you about sneaking[NL]
into the mess hall before lunch?[AN]
Or the story of licking the[NL]
cream off the cake?[AN]
Surely he's told you about trying[NL]
to ride those sheep?![AN]
He scared them so much,[AN]
they fled the pen and[NL]
rampaged across the village.[AN]
[MidLeft]
Ha ha ha! I fear he neglected to[NL]
mention any of those escapades.[AN]
[MidRight]
He may look all gallant and composed,[NL]
but let me tell you...[AN]
Clive can be quite the ruffian when[NL]
no one is looking.[AN]
He makes me look like a saint.[NL]
I suggest you be careful.[AN]
[MidLeft]
Your suggestion is noted.[AN]
This is why I like talking[NL]
to you, Fernand.[AN]
...But it's not the only reason.[AN]
[MidRight]
Oh?[AN]
[MidLeft]
Of course I enjoy hearing about Clive.[AN]
But I also enjoy watching you[NL]
as you tell the stories.[AN]
[MidRight]
[Beat]Is that so?[AN]
[MidLeft]
Your eyes light up when you[NL]
talk about him.[AN]
I can tell how happy it was for[NL]
the two of you to grow up together.[AN]
It's a type of affection that[NL]
he and I will never have.[AN]
[MidRight]
Oh, I wouldn't say that...[AN]
[MidLeft]
All I know is that I'd love to see[NL]
the site of Clive's sheep rampage,[AN]
or visit the kitchen where you[NL]
defrocked that poor cake.[AN]
[MidRight]
Well, I'd be happy to take you.[NL]
And I'm not just saying that.[AN]
We can all go together:[NL]
you, me, and Clive.[AN]
[MidLeft]
Thank you, Fernand.[NL]
I would love that.[AN]
[X]
