[MidRight][LoadGrieth]
[FarFarLeft][LoadBrigand1]
[FarFarLeft][MoveMidLeft]
Say, boss?[.5] I got some...[.5] uh...[.5] news.[NL]
Kinda bad, like.[AN]
[MidRight]
...WELL?![.5][NL]
Don't just stand there, idiot![AN]
Spit it out![AN]
[MidLeft]
The desert stronghold's[NL]
been...[.5]taken.[AN]
[MidRight][MoveMidRight]
WHAAAAT?![.4] Was it the Deliverance?[NL]
It was, wasn't it?[AN]
Those lousy,[.4] no-good,[.4] dung-eatin'--[AN]
[MidLeft]
Actually, it was a girl[NL]
and her friends.[AN]
Some kinda priestess or somethin'?[NL]
Kind of an odd mix if ya ask me.[AN]
A mercenary, couple'a kid mages--[AN]
[MidRight][MoveMidRight]
KIDS?! You're tellin' me that Wolff[NL]
lost to a girl and some CHILDREN?![AN]
Who is she? [MoveMidRight]I need information.[NL]
All of it. [MoveMidRight]GIMME [MoveMidRight]THE [MoveMidRight]GOODS![AN]
[MidLeft]
I,[.5] I got nothin', boss, I'm sorry.[NL]
All I know is what I told ya.[AN]
Kid's a priestess, yeah?[AN]
...Oh, and she had a mark[NL]
on her right hand.[AN]
Er, so whatta we do now, boss?[AN]
Our men are sayin' she's[NL]
coming here next![AN][MoveMidLeft]
She's gonna come here and kill--[AN]
[MidRight]
Shut up for a second.[AN]
Did you say she has a mark[NL]
on her right hand?[AN]
[MidLeft]
Y-yeah, boss.[NL]
That's right.[AN]
[MidRight]
Well, I'll be dipped in hog fat...[AN]
That's the lass Desaix[NL]
was searchin' for![AN]
That mark is proof a member of the[NL]
Zofian royal family is still alive![AN]
And you say she's headed here now?[NL][ToggleSmile]
...Heh.[.5][MoveMidRight] Haw! [MoveMidRight]BWAAAAA [MoveMidRight]ha [.4][MoveMidRight]ha [.4][MoveMidRight]ha [.5][MoveMidRight]ha![AN]
Looks like lady luck finally decided[NL]
to let me take her to the barn dance![AN]
Working with Desaix was good business[NL]
for a while, but he's finished now.[AN]
But if I serve that girl up to Rigel[NL]
on a silver platter...[AN]
then even if they take over all Zofia,[NL]
we'll still be sittin' pretty.[AN][ToggleSmile][CloseSpeechSlow]
[.5][MidRight]
Deen![.5] Sonya![AN]
[MidLeft][ClearFace]
[Left][LoadDeen]
You called?[AN]
[FarLeft][LoadSonya]
Did you need something?[AN]
[MidRight]
We're expectin' guests.[AN]
Some little girl and her[NL]
merry band of friends.[AN]
Deen, set up in the northern desert.[NL]
Sonya, you take the south.[AN]
I want the girl alive.[NL]
As for the rest...[AN]
Well, have some fun.[.5] You earned it.[AN]
[MoveMidRight]...YA GOT IT?![AN]
[FarLeft]
You don't need to shout, sir.[.5] There's[NL]
nothing wrong with my hearing.[AN]
If there's nothing else,[NL]
I'll be going.[AN][ClearFace]
[Left]
Understood.[.5] I'm off as well.[AN][ClearFace]
[MidRight][MoveMidRight]
Bah! Impudent louts.[NL]
Still, I s'pose they get the job done.[AN]
And once they do,[ToggleSmile] I'll have a[NL]
Zofian princess in my collection.[AN]
Heh heh... [MoveMidRight]Ha ha ha![NL]
[MoveMidRight]BWAAAAA [MoveMidRight]ha [.4][MoveMidRight]ha [.4][MoveMidRight]ha [.5][MoveMidRight]ha![AN]
[X]
