[MidLeft][LoadCelica]
[MidRight][LoadSonya]
My goodness.[NL]
You really are but a child.[AN]
[MidLeft]
I'm sorry, who are you?[AN]
[MidRight]
Sonya.[.5] I assume you've at least[NL]
heard the name?[AN]
[MidLeft][ToggleSmile]
Ah, so that's you.[.5] We owe you thanks.[AN]
Had you pursued us,[NL]
we couldn't have defeated Grieth.[AN]
Your restraint was much appreciated.[AN]
[MidRight]
I get the feeling you knew all along[NL]
that's how I would react.[AN]
Quite the clever one, aren't you?[NL]
...It's a bit infuriating.[AN]
Still, I'll wager your friends[NL]
are seldom bored.[AN]
Maybe I'll just have to[NL]
join up and see.[AN]
If there's room for one more, that is?[NL]
I'm certain you won't regret it.[AN]
[MidLeft]
We've no reason to turn you away.[NL]
Welcome aboard, Sonya.[AN]
[X]
