[MidLeft][LoadCelica_Promoted]
[MidRight][LoadJedah]
It is indeed the divine blade. Wielded by Emperor Rudolf himself to slay her. I trust you will forgive me for glossing over this particular detail.
[MidLeft]
...You're no disciple of the gods. You're a faithless monster.
[MidRight]
Ah, but I needed you here, Your Highness! For there is only one living being in whose veins Mila's blood still flows--a Zofian royal bearing the brand of the blood pact. Had I extinguished your hope with the truth too early, you'd have slain me and left Lord Duma to rot. And Valentia to rot without its gods!
[MidLeft]
Give me one reason why I shouldn't do it now.
[MidRight]
If you wish to save your precious Mila, you must trade your life for hers.
[X]
