[Right][LoadAlm]
[FarRight][LoadLukas]
[MidLeft][LoadMycen]
[FarRight]
Bom dia, Sir Mycen.[NL]
Meu nome é Lukas.[AN]
Eu vim ao pedido de--[AN]
[MidLeft]
Bem,[.4] você veio ao lugar errado.[AN]
Essa é apenas uma vila agrícola[NL]
simples,[.4] para onde eu vim[AN]
especificamente pra ficar só.[AN]
[FarRight]
...Sir Mycen, por favor.[NL]
Zofia está precisando.[AN]
[MidLeft]
Desculpe, jovem escudeiro,[.4] mas faz[NL]
um tempo desde que me aposentei.[AN]
Sei o que você quer,[.4] e eu não[NL]
desejo me envolver com isso.[AN]
[FarRight]
[Beat]Então que seja.[AN]
Obrigado por seu tempo.[NL]
Irei ao meu caminho.[AN]
[Right]
Vovô![.4] Espere--[.4][NL]
Se o senhor não vai,[.4] então eu irei![AN]
[LoadOverworldFaces]
[MidLeft]
Quê?![.4] Juntar-se aos Libertadores?[NL]
Definitivamente não irei permitir.[AN]
[LoadOverworldFaces]
[Right][MoveRight]
[Right]
Então por quê você me ensinou[NL]
a usar espadas se eu nunca[AN]
tive a chance de usar uma?![AN]
Estou cansado de treinar e[NL]
estou cansado dessa cidade.[AN]
Estou cansado de ficar[NL]
ENTEDIADO todo tempo![AN]
Não sou mais uma criança![AN]
[MidLeft]
Escuta aqui, garoto.[NL]
Será a grande história da sua vida[AN]
sobre como você se encontrou na[NL]
lâmina do machado de um salteador?[AN]
Antes de sonhar em mudar o mundo,[NL]
aprenda o seu maldito lugar nele.[AN]
[Right][Beat][AN]
[MidLeft]
Sem mais esse assunto de sair.[AN]
Irei à cidade,[.4] e é melhor que você[NL]
ainda esteja aqui quando eu voltar.[AN]
Brinque lá fora e não[NL]
se meta em problema.[AN][ClearFace]
[FarRight]
[Beat][AN]
[X]
