[MidLeft][LoadCelica]
[Right][LoadValbar][ToggleSmile]
[FarRight][LoadLeon]
[FarRight]
You're going off with them, old friend?[AN]
Well, they'd better make room,[NL]
because I go where you go![AN]
No complaints about that, right?[NL]
Everybody on the same page?--[.4]Great![AN]
[MidLeft][ClearFace]
[MidLeft][LoadKamui]
[MidLeft]
You joining up with this lot, Valbar?[NL]
Interesting[Beat] Well, it's your call--[AN]
I don't have a preference either way.[NL]
As long as you're still paying.[AN]
[Right]
Wait, you two are comin'?[AN]
[FarRight]
Well, obviously.[NL]
I go where you go--[.4]that's our deal.[AN]
And I don't care who doesn't like it.[AN]
[MidLeft]
And I just go wherever[NL]
the money flows like wine![AN]
[Right]
You're a couple of real class acts.[NL]
You ever stop to think that maybe[AN]
you're being rude to the priestess?![NL]
She's on a holy mission to...[AN]
Er, a mission of...[NL]
[Beat]It's important, okay?![AN]
[MidLeft][ClearFace]
[MidLeft][LoadCelica]
[MidLeft]
It's all right, Valbar--[.4]they're welcome[NL]
to come along if they like.[AN]
It's an honor and a pleasure to have[NL]
such capable company.[.5] They've both[AN]
proven their skill, and can be[NL]
rather amusing to boot.[AN]
So I thank you one and all for[NL]
brightening our journey.[AN]
[Right]
Aw shucks, milady[Beat][NL]
We should be the ones thanking YOU![AN]
[FarRight]
My my, that was some praise...[NL]
I thought I'd give at least[AN]
50 percent of my effort[Beat][NL]
but now you get all of it![AN]
[FarRight][ClearFace]
[FarRight][LoadKamui]
[FarRight]
You know me.[.5] I'll give you as much[NL]
as you pay me for.[AN]
[Right][MoveRight]
Did you jokers hear[NL]
ANYTHING I just said?![AN]
[MidLeft]
Hee hee![AN]
[FarRight]
Well, as long as we're not gonna[NL]
tangle with any necrodragons, that is.[AN]
Not even the king could pay me[NL]
enough for THAT...[.4] Yeesh![AN]
[X]