[MidRight][LoadNuibaba][ToggleSmile]
Eee hee hee... Welcome,[NL]
warriors of the Deliverance.[AN]
My doors stand open to receive you.[AN]
You're just in time for[NL]
tonight's entertainment.[AN]
[MidLeft][LoadAlm][ToggleSmile]
Nuibaba! Then the rumors are true...[AN]
[MidRight][ToggleSmile]
Rumors? Why, whatever do you mean?[AN]
[MidLeft][ToggleSmile]
They say you gather young women[NL]
from all across Rigel and[AN]
sacrifice them to Duma![AN][MoveMidLeft]
What right do you have[NL]
to make witches of them?![AN]
[MidRight][ToggleSmile]
I'm merely unlocking their true power.[AN]
And in exchange, I keep their youth[NL]
and beauty for myself! Everyone wins.[AN]
[MidLeft][ToggleSmile][MoveMidLeft]
They didn't choose to be[NL]
sacrificed to your god![AN]
Their families didn't choose[NL]
to suffer the loss of them![AN]
I won't let you sacrifice[NL]
one soul more![AN]
[MidRight]
I'm afraid you've arrived a bit late[NL]
for that. Why don't I show you[AN]
just what sort of force[NL]
you intend to stand against?[AN]
[X]
