[FarFarLeft][LoadTobin]
[Right][LoadAlm]
[FarFarLeft]
[MoveLeft]
[FarFarLeft][LoadGray]
[FarFarLeft]
[MoveFarLeft]
[Left][ToggleSmile]
Alm, está nervoso?[AN]
[Right]
Estou nervoso sobre?[AN]
[Left]
Você sabe[Beat] sair.[AN]
Especialmente com como[NL]
seu avô reagiu lá atrás.[AN]
Você não acha que é uma[NL]
página ruim de se sair em?[AN]
[Right]
Quero dizer[Beat][AN]
Claro que me sinto mal,[.4] mas ele iria[NL]
apenas tentar fazer que eu ficasse.[AN]
Eu tenho que fazer isso para provar[NL]
ele errado, e para provar a mim mesmo.[AN]
[FarLeft]
Bem, você sempre quis deixar Ram, né?[NL]
Essa é sua grande chance![AN]
Sua primeira aventura está a frente![NL]
Iremos chamar-lá de A Epopéia de Alm![AN]
Ou talvez...[.5] A história de Gray![NL]
[Beat]e Aquele Cara.[AN]
[Right]
Heh, eu não penso nisso.[AN]
Apesar de eu admitir que talvez[NL]
tenha algo no que você está dizendo.[AN]
É quase como se tivesse alguém[NL]
chamando por mim.[AN]
[FarLeft]
...Então você realmente ficou louco.[NL]
Bem, foi bom te conhecer![AN]
[Right]
Heh.[.5] Olha, eu sei como isso soa.[NL]
Mas é a verdade.[AN]
[Left]
Você acha que é a Celica?[AN]
[Right]
O que?[.4] Celica?[.4][NL]
De ONDE você tirou isso?[AN]
[Left]
Oh, por favor.[AN]
Vocês eram inseparáveis[NL]
quando ela estava aqui.[AN]
Você quase não tinha[NL]
tempo para nós![AN]
[FarLeft][ClearFace]
[Left][ClearFace]
[Right]
Acho que é verdade[CloseEyes][Beat][AN][CloseSpeechSlow]
[Right][ClearFace]
[X]
