[MidLeft][LoadValbar]
[Right][LoadKamui]
[FarRight][LoadLeon]
[MidLeft]
Hmm...?[.5] What's with the sudden[NL]
shift in position?[AN]
[FarRight]
Well, I'll be.[.5] Looks like another[NL]
band has joined the fray.[AN]
[MidLeft][ToggleSmile]
Heh.[.4] Must be our lucky day.[AN]
Splitting their forces in two should[NL]
make Barth that much easier to defeat.[AN]
[Right][ToggleSmile]
You know why I like you, Valbar?[NL]
Because you're such an optimist.[AN]
From where I'm standing, our odds[NL]
look somewhere between grim and dire.[AN]
[FarRight][ToggleSmile]
What, you mean because we're horribly[NL]
outnumbered?[.5] I've fought worse.[AN]
And I'll fight ten times that,[NL]
as long as Valbar's by my side![AN]
[MidLeft]
You two better stop gabbing like hens and[NL]
start fighting like you want to live.[AN]
If we can take Barth out of the picture,[NL]
his goons should scatter...[AN]
So you know what to do, right, boys?[NL]
Ignore the runts and take aim for Barth![AN]
[X]
