[MidRight][LoadTatiana]
[Left][LoadAlm]
Are you all right? Nuibaba's spell[NL]
looked horrific. You should rest up.[AN]
[MidRight][ToggleSmile]
Thank you! I'm feeling fine now,[AN]
but that was a much bigger mess[NL]
than I normally find myself in.[AN]
If you don't mind my asking,[NL]
who are you, exactly?[AN]
[Left]
We're the Deliverance.[AN]
[MidRight][ToggleSmile][MoveMidRight]
Then it's true...[NL]
Zofia really HAS invaded![AN][MoveMidRight]
S-stay back![.4] Zeeeeeke![MoveMidRight] Heeeelp![AN]
[Left]
Um, we just got finished saving you.[NL]
You realize that, right?[AN]
And we didn't come all this way just[NL]
to start harming innocent Rigelians.[AN]
So long as we don't meet on the field[NL]
of battle, you're no enemy of mine.[AN]
[MidRight]
I'm[Beat] not? Sorry, my heart was racing[NL]
a little faster than my brain there.[AN]
But I can see you're a man of[NL]
his word. Please forgive me![AN]
[Left]
Er, it's all right. I know[NL]
you've been through a lot.[AN][HalfCloseEyes]
And technically, we DID invade, so...[OpenEyes][AN]
[MidRight]
Well, you still seem more honorable than[NL]
the troops lording over the village.[AN]
[FarLeft][LoadClive]
[MidRight][MoveMidRight]
...Oh no![AN]
[Left]
Huh?[AN]
[MidRight]
Are you the leader of this [0x93]Deliverance[0x94]?[AN][ToggleSmile]
Of course you are.[NL]
You must be. Just look at you![AN]
In that case, I need your help.[NL]
My lover, Zeke, is in peril![AN]
[FarLeft]
Forgive me, milady, but I fear that[NL]
isn't the case. I am not the leader[AN]
of the Deliverance.[AN]
[MidRight][ToggleSmile][MoveMidRight]
But you're so tall and dashing![NL]
I thought for sure...[AN]
[FarLeft][ClearFace]
[MidRight]
Hmm...[AN]
[FarLeft][LoadLukas]
[MidRight][ToggleSmile][MoveMidRight]
It's YOU, isn't it? Yes, it must be![NL]
Witness the focused air about you![AN]
[FarLeft]
Heh. Wrong again, I fear.[NL]
Alm here commands us.[AN]
[MidRight][ToggleSmile]
What?[AN]
[Left]
Uh...hey there.[AN]
[MidRight][MoveMidRight]
Ack! F-[.4]forgive me! It's just that[NL]
you're so young and[Beat] young.[AN]
[Left]
Don't worry about it. Tell us more[NL]
about this [0x93]Zeke[0x94] person.[AN]
[MidRight][ToggleSmile]
Ah yes! Zeke! Ezekiel! You're on[NL]
your way to Rigel Castle, right?[AN]
Then you're certain to meet Zeke on[NL]
the Rigel Plains along the way.[AN][ToggleSmile]
When that happens, don't kill him![NL][MoveMidRight]
Don't you DARE![AN]
His superior officer, Jerome,[NL]
is a no-good, rotten lout.[AN]
He and Nuibaba have brought immense[NL]
suffering upon the locals.[AN]
Zeke tried to stand up to[NL]
Jerome and his wicked ways,[AN]
but once I was taken captive,[NL]
my love had no choice but to obey.[AN][ToggleSmile]
If you tell Zeke I'm free, however,[NL]
I know he'll fight for what's right.[AN]
[Left][ToggleSmile]
All right, but this Zeke--er, Ezekiel--[NL]
is a Rigelian soldier, isn't he?[AN]
If he attacks us, we'll have no choice[NL]
but to answer in kind.[AN]
[MidRight][ToggleSmile]
Aw, he won't attack you.[NL]
He's a sweetie pie![AN]
Heck, he's going to be over the moon[NL]
about how you all saved me![AN]
In fact, I'm sure he'll[NL]
even come to your aid.[AN]
He's just that kind of man.[NL][CloseEyes]
Oh, Zeke![AN]
[Left]
You're oddly... convincing.[NL]
I actually believe you.[AN]
[MidRight][OpenEyes]
Of course you do! Just remember,[NL]
no killing my sweet Zeke. Got it?[AN]
I know you'll get him out of[NL]
his predicament. I just know it.[AN]
Hey, wait a second...[NL]
Why don't I go WITH you?[AN][MoveMidRight]
I just miss my love so much![AN]
[Left]
Well, you certainly seem like[NL]
you're feeling up to it.[AN]
We'd be glad to have you.[AN]
If he sees you in person with us,[NL]
that'll be the safest option, right?[AN]
[X]
