[MidRight][LoadDesaix]
[MidRight][ToggleSmile]
Ah hah hah![NL]
I wonder who built this throne?[AN]
It is marvelously comfortable![NL]
Why did I let it be wasted on that[AN]
incompetent fool Lima for so long?[NL]
Soon, the Rigelian Empire will finish[AN]
its conquest of Valentia.[.5] And then,[NL]
I will rule from this throne as king![AN]
[MidLeft][LoadSoldier][ToggleSmile]
Forgive me, Chancellor Desaix.[NL]
We've captured a rebel in the forest.[AN]
It's Lor[Beat] It's Fernand, sir.[AN]
[MidRight]
What?![.4] But Fernand is Clive's[NL]
right-hand man...[AN]
Why would he be wandering the[NL]
woods without a detachment?[AN]
[FarFarLeft][LoadFernand]
[MidLeft][MoveFarLeft]
March, prisoner![AN]
[FarFarLeft][MoveLeft]
[Left]
Unhand me![.4] I have cleansed[NL]
myself of those rebel scum![AN]
[FarLeft][ClearFace]
[MidRight]
What's this?[.4] Am I to believe you have[NL]
left your precious [0x93]Deliverance[0x94]?[AN]
[Left]
Deliverance...[.4] Pah![AN]
[MidRight][ToggleSmile]
It seems you have a story to tell.[NL]
My ears are yours, Sir Fernand.[AN][CloseSpeechSlow][ToggleSmile]
[LoadOverworldFaces]
[MidRight]
[Beat]What?[.4] Mycen's grandson?![AN]
[Left]
Indeed.[AN]
Clive has thrown all of our ideals[NL]
at the feet of the unworthy.[AN]
He's made the boy a figurehead just to[NL]
leverage some decrepit hero's name.[AN]
Well, I say damn them all![NL]
There.[.5] You have my story.[AN]
Now kill me and be done with it.[AN]
[MidRight]
But this doesn't make sense.[NL]
Mycen didn't have any[Beat][AN]
Ah[Beat] [ToggleSmile]Now I see this for what it is.[NL]
Rudolf, you villainous dastard[Beat][AN]
[Left][ToggleSmile]
Huh?[AN]
[MidRight]
Silence![NL]
When I address you, you'll know it.[AN]
...I have decided your fate, Fernand.[NL]
Killing you would be[Beat] wasteful.[AN][ToggleSmile]
Come with me.[.5] I will introduce you to[NL]
your new master.[.5] A master more[Beat][AN]
befitting of your ideals.[AN]
[Left][ToggleSmile][MoveLeft]
New master?[.4] Wait--[.4]explain yourself![AN]
[X]
