[FarFarRight][LoadSoldier]
[MidLeft][LoadWolff]
[FarFarRight][MoveFarRight]
[FarRight][MoveMidRight]
Wolff, sir![.5] We've spotted a[NL]
suspicious group approaching![AN]
[MidLeft]
Mm.[.5] What's their composition?[AN]
[MidRight]
Mostly light infantry,[NL]
but there are pegasi, sir.[AN]
[MidLeft][ToggleSmile]
Pegasi, eh?[.5] Quite a rare sight.[AN]
The same ones we scared off with[NL]
our arrows before, likely.[AN]
Those'll be sure to bring in the gold.[NL][ToggleSmile]
Even after Grieth takes his cut...[AN]
Listen up, men![NL]
You take care of their little friends.[AN]
I'll shoot the riders right off those[NL]
beasts with my superior aim.[AN]
[MidRight][MoveMidRight]
Yes, sir![AN][ClearFace]
[.5][ToggleSmile][MidLeft]
You may have done well securing[NL]
yourself ONE pegasus, Grieth,[AN]
but two will make me a fortune[NL]
to rival yours.[AN]
[X]
