[MidLeft][LoadGray]
[MidRight][LoadClair]
[MidRight]
Um[Beat] Gray?[AN]
[MidLeft]
[ToggleMouthMove]...[ToggleMouthMove]What? You said to[N]
never speak to you again.[AN]
So do I just walk[N]
away now or what?[AN]
[MidRight]
I may have been[Beat] out of line.[AN]
I had only just found out[N]
how close Alm and Celica are,[AN]
and I[Beat] I was sorting[N]
through my emotions.[AN]
[MidLeft]
*sigh* So I'm next down the list?[AN]
[MidRight]
No. I merely wanted to apologize[N]
for taking out my frustrations on you.[AN]
I did not mean what I said--or at[N]
least not in the manner I said it.[AN]
Will you forgive me?[N]
Honestly, I enjoy these talks of ours.[AN]
And not just because of the[N]
sweet nothings you whisper.[AN]
[ToggleSmile]But because as clumsy as you are,[N]
I know you would never hurt a fly.[AN]
[ToggleSmile]You are a kind man, Gray. [Beat]And[N]
you deserve better than me.[AN]
[MidLeft]
*sigh* Look, I know this may sound like[N]
I haven't learned a damn thing, but[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
Yes?[AN]
[MidLeft]
[ToggleSmile]I'm more in love with you than[N]
ever. Okay? There. I said it.[AN]
[MidRight]
What?![AN]
[MidLeft]
I don't even care if you rebuke me.[N]
Hell, that almost makes it WORSE![AN]
You're the lady I've fallen for.[AN]
Your eyes are like[Beat][N]
Whirlpools! Magic whirlpools![AN]
[Beat]Those DO exist, right?[AN]
[MidRight]
[Beat][ToggleSmile]Good heavens. You really[N]
HAVEN'T learned anything.[AN]
But I think you deserve a proper answer[N]
this time, and so I shall consider it.[AN]
[MidLeft]
Heh heh. Well[Beat][N]
all right, then.[AN]
[X]
