[MidLeft][LoadAlm]
[MidRight][LoadZeke]
Is that so?[AN]
Some time ago, Emperor Rudolf gave[NL]
me what I thought was odd advice.[AN]
He said that if I met a man[NL]
with a mark on his left hand,[AN]
I was to follow him.[AN]
[0x93]For that man is chosen,[0x94] he said.[NL]
[0x93]He shall save all of Rigel.[0x94][AN]
[0x93]And with it, all of Valentia.[0x94][AN]
[MidLeft]
That's[Beat] very strange.[AN]
[MidRight]
I agree.[.4] But now that I have met you,[NL]
I must heed my emperor's words.[AN][ToggleSmile]
I am yours to command, my lord.[AN]
[X]
