[MidLeft][LoadAcantha]
[MidRight][LoadSilque]
[MidRight]
Acantha, I must ask.[AN]
Were your questions about[NL]
the church[Beat] genuine?[AN]
[MidLeft][ToggleSmile]
Genuine? [MoveMidLeft]Oh, yeah, of course.[AN]
I'm super into[Beat] you know...[NL]
uh[Beat] religious feasts![AN]
Nothin' like a good meal to make you[NL]
appreciate divine providence 'n such.[AN]
[MidRight][ToggleSmile]
Is that all...?[AN]
The life of a true devotee is one[NL]
of temperance and modest means.[AN]
It's hardly a life of glamour[NL]
and revelry.[AN]
If you truly intend to serve in[NL]
the church, I fear you've got[AN]
your hopes set a little high.[AN]
[MidLeft]
You sure are trying your damnedest[NL]
to put me off the idea.[AN]
[MidRight]
I just can't imagine you of all people[NL]
living the modest life of a cleric.[AN]
[ToggleSmile]
I'd miss the tales of[NL]
your exploits, at least.[AN]
[MidLeft][CloseEyes]
All right, you win, Silque.[AN][OpenEyes]
The truth is, I kinda just wanted a[NL]
chance to spend more time with you.[AN]
[MidRight]
Ah, there it is.[AN]
I'll admit--[.4]it was charming to see[NL]
how hard you were trying.[AN]
[MidLeft]
There's no fooling you, is there?[NL]
Maybe it's for the best.[AN]
I don't remember the last time I was[NL]
totally honest with somebody.[AN]
So, uh, guess you did get me to[NL]
clean my act up a bit, huh?[AN]
[MidRight]
It's a start, I suppose...[AN]
[X]
