[FarLeft][LoadCatria]
[Left][LoadPalla]
[MidRight][LoadEst][ToggleSmile]
[MoveMidRight]Palla! [MoveMidRight]Catria![AN]
[Left][MoveLeft][MoveRight]
[Right]
Est! Oh, I'm so glad you're safe![AN]
Do you have any idea how much[NL]
worry you've caused us?[AN]
[MidRight][ToggleSmile][CloseEyes]
I'm sorry, Palla, but I...[.5] I...[NL][MoveMidRight]
I was so scaaared! [AN][CloseSpeechSlow][MoveLeft]
[Left]
Catriaaa![AN]
[FarLeft][MoveFarLeft]
Wha--?[.4] Hey![.4] Stop this at once, Est![NL]
You're not a child anymore.[AN]
[Right][ClearFace][Left][OpenEyes]
B-but...[.4] But I...[.4] Can't I be[NL]
the kid sister just this once?[AN]
After everything I went through?[AN]
[FarLeft]
But it's not just [0x93]this once.[0x94][NL]
That's the problem.[AN]
You're never anything BUT[NL]
the kid sister.[AN]
[Left][MoveLeft]
That is totally not true![AN]
[MidRight][LoadPalla][MoveMidRight]
Enough, you two.[AN]
We're reunited for five minutes, and[NL]
already you're at each others' throats?[AN][HalfCloseEyes]
Honestly...[AN]
[FarLeft][ClearFace]
[Left][ClearFace]
[MidLeft][LoadCelica][ToggleSmile]
Hee hee.[AN]
[MidRight][OpenEyes]
Oh, Celica! I apologize for[NL]
the scene my sisters caused.[AN]
[FarLeft]
Don't be silly--[.5]I'm just glad[NL]
the three of you are all right.[AN]
[MidRight]
We wouldn't be if you hadn't helped us.[AN]
There's no way Catria and I could[NL]
have done this by ourselves.[AN]
Thank you, Celica.[.5] Truly.[AN]
[X]
