[MidLeft][LoadAlm]
[FarFarRight]
Alm...[AN]
[MidLeft]
Hmm?[.4] I heard my name...[AN]
[FarFarRight]
Alm, it's me.[.4] It's Celica![AN]
[MidLeft]
Celica? How are you here?[NL]
Actually, where are you?[AN]
Come out already![AN]
[LoadOverworldFaces]
[FarRight][LoadCelica_Promoted][ToggleSmile]
Alm! I can't believe I[NL]
actually have this chance...[AN]
[MidLeft][MoveMidLeft]
Celica![AN][CloseSpeechSlow][MidLeft][MoveLeft]
[Left]
Is this[Beat] just an illusion?[NL]
Is it really you?[AN]
[FarRight][MoveRight][Right]
Yes, it's me. Sage Halcyon's magic[NL]
is allowing me to speak with you.[AN][MoveRight]
Oh, I've missed you so much![AN]
[Left]
I'm happy to see you, too.[AN]
[Right][ToggleSmile]
Alm, listen, I[Beat] [CloseEyes][Beat][AN]
[Left][MoveLeft]
Whoa, what's wrong?[NL]
[Beat]Celica? Did something happen?[AN]
Are things not going as[NL]
well as you'd hoped?[AN][MoveLeft]
Augh, I wish you were here in person![NL]
I don't know what to...[AN]
[Beat]Please don't cry.[AN]
[Right][OpenEyes]
Y-[.4]you're not angry?[AN]
I said such terrible things[NL]
to you back at the castle.[AN]
[Left]
Huh? Wait, that's been bothering you?[AN]
I mean, sure, I was sad you didn't[NL]
seem to see my side of things.[AN]
But I'd never get mad at you.[AN]
[Right]
Why not?[AN]
[Left]
...Why not? You sure do like[NL]
putting me on the spot.[AN]
Didn't we have a similar[NL]
conversation years ago?[AN]
[Right][ToggleSmile]
Ha! I... I suppose we did.[NL]
You were always so nice to me, while I--[AN]
While I'm always inside my own head,[NL]
with my own burdens.[AN]
[Left]
Wait, Celica...[NL]
I finally figured it out.[AN]
You're the princess of Zofia,[NL]
aren't you?[.5] Princess Anthiese.[AN]
[Right]
...I am. Heh. I guess my secret's out.[AN]
[Left][MoveLeft]
Ugh, now I'm cringing at[NL]
what I said to you before.[AN]
Talk about thoughtless![NL]
Forgive me, Celica.[AN]
But don't worry--[.4]I promise[NL]
I'll get your kingdom back.[AN]
[Right]
It's kind of you, Alm.[NL]
And I wish you the best, truly.[AN][ToggleSmile][CloseSpeechSlow]
[Right][MoveMidRight][MidRight]
But just winning this war isn't enough.[AN]
[Left]
What? I don't understand.[AN]
[MidRight]
Mila wasn't in her temple, Alm.[AN]
[Left]
Huh? What does that mean?[AN]
[MidRight]
The Divine Accord was broken, and[NL]
she's being held captive in Duma Tower.[AN]
It's why the land in Zofia has gone[NL]
barren. War alone won't fix that.[AN]
[Left][MoveLeft]
You're going to Duma Tower? Celica,[NL]
the Duma Faithful are a cult of madmen![AN]
They sacrifice human life[NL]
to their cruel god.[AN]
What if they do that to you?![AN]
[MidRight]
[Beat]I'm sorry, Alm.[AN]
I'm well aware this might be[NL]
the last time I get to see you.[AN]
But this is what the gods[NL]
have willed for me:[AN]
I have to free Mila.[NL]
I'm the only one who can.[AN]
[Left]
Why...[.4] Why does it have to be you?[NL]
Why is there always something[AN]
pulling you away from the people[NL]
who care about you?![.4][MoveLeft] It isn't fair![AN]
[MidRight][MoveFarRight][FarRight]
It'll be clear to you soon.[NL]
I'll do everything I can here.[AN]
Please just[Beat] be safe.[AN][ClearFace]
[Left][MoveMidRight][MidRight]
Celica?[.4] Wait, Celica![.4][NL][MoveMidRight]
CELICA![AN]
[X]
