[MidLeft][LoadAlm]
[MidRight][LoadCelica]
[MidLeft]
Celica, are you alright?[AN]
You looked like you were[NL]
in a rough patch there.[AN]
[MidRight]
Alm! Don't worry about me;[AN]
the infantry came just in time[NL]
to help me out.[AN]
How do your wounds feel?[AN]
[MidLeft]
I feel alright for now,[AN]
but I [0x93]sword[0x94] of feel them ache[NL]
sometimes. [ToggleSmile][.4]Eh? [.5]Eh???[AN]
[MidRight][ToggleSmile]
...I thought we agreed to advance[NL]
in two groups, Alm.[AN]
Shouldn't you be leading yours?[AN]
[MidLeft]
I... I ordered my troops to[NL]
join up with yours.[AN]
[MidRight]
What? Alm, there was a reason[NL]
that we held the tactics meeting.[AN]
That formation would've--[AN]
[MidLeft][MoveMidLeft]
I don't care about[NL]
formations and tactics![AN]
At least not when[NL]
you're in the fray.[AN][CloseEyes]
Every time we're separated[NL]
on the field, I can't help[AN]
but worry about you and pray to Mila[NL]
that you'll make it out alive.[AN]
[MidRight]
Alm... I never knew.[AN]
[MidLeft][OpenEyes]
I also needed to see you while[NL]
no one was paying attention.[AN]
There's something that I[NL]
need to confess.[AN]
[MidRight][MoveMidRight]
N-now?! But--[AN]
[MidLeft]
I couldn't find any other[NL]
time to tell you.[AN]
If both of us went missing[NL]
at the same time,[AN]
gossip would spread[NL]
faster than the wind.[AN]
[MidRight]
What might this[NL]
secret confession be?[AN]
[MidLeft]
I... Er... How can I say this[NL]
without offending you?[AN]
[MidRight][LoadCelica_Angry]
Huh? J-just say it already![AN]
[MidLeft]
I... I don't think I can[NL]
live without you.[AN]
[MidRight][LoadCelica][MoveMidRight]
?![AN]
[MidLeft]
Something in my heart tells me[NL]
that we're meant to be together.[AN]
I was thinking that maybe when[NL]
this war was over...[AN]
that I could try to prove myself[NL]
of being worthy to be at your side?[AN]
[MidRight]
Oh, Alm. Haven't you realized?[AN]
[MidLeft]
?[AN]
[MidRight][ToggleSmile]
You've already proved yourself[NL]
a million times over.[AN]
There's no one else that I would want[NL]
to spend the rest of my days with.[AN]
[MidLeft]
And I you, Celica.[AN]
[X]
