[MidLeft][LoadFernandPre]
[MidRight][LoadClair_Sepia][ToggleSmile]
Greetings, Fernand![NL]
It's been far too long.[AN]
[MidLeft][ToggleSmile]
Ah, Clair. You know, it still[NL]
confounds me that you decided[AN]
to enlist with the knights.[AN]
Your father is too lenient[NL]
with you. Always has been.[AN]
[MidRight][MoveMidRight]
And why shouldn't I be a knight?![AN]
I wield a lance and ride a horse[NL]
as well as the best of you.[AN]
Perhaps even better. Why else[NL]
would they allow me to join?[AN][MoveMidRight]
Heavens, you and my brother[NL]
were the ones who TAUGHT me[AN]
to fight and ride.[AN]
[MidLeft]
Because you harangued us without end.[AN]
You always were keen on following[NL]
Clive. Honestly, we assumed it was[AN]
a phase you would grow out of.[AN]
You should be looking for a husband,[NL]
not brandishing a weapon.[AN]
...Unless you expect to meet your[NL]
soulmate on the battlefield?[AN]
[MidRight]
I have no fondness for barbaric men.[AN]
But pursuing a warrior's path does not[NL]
doom me to a life of spinsterhood.[AN][ToggleSmile]
Now that I'm a Knight of Zofia,[NL]
I can stay here at the castle,[AN]
where I can go to royal balls[NL]
and meet fine gentlemen.[AN]
What say you to THAT?[AN]
[MidLeft][ToggleSmile]
I say that you should have listened[NL]
to your vows more carefully.[AN]
Knighthood affords little time to[NL]
twirl about in circles and socialize.[AN]
Day and night, we train and ride[NL]
out on expeditions and other missions.[AN]
[MidRight][MoveMidRight]
What?! Goodness, I don't remember[NL]
pledging to do all that...[AN][CloseEyes]
Perhaps I will have to seek my beloved[NL]
on the field of battle after all.[AN][OpenEyes][ToggleSmile]
Still, it's not all bad--the Knights[NL]
are full of handsome noble scions,[AN]
after all. [.4][MoveMidRight]...I know! Fernand,[NL]
why don't YOU introduce me to someone?[AN]
Surely you must know many[NL]
suitable suitors in suits of armor?[AN]
[MidLeft]
Um[Beat] Well, I suppose it depends[NL]
on what manner of man you fancy.[AN]
[MidRight][CloseEyes]
Hmm... Let me think...[AN]
He'd have to come from a house[NL]
at least as respectable as my own...[AN]
He should be as tall as Clive,[AN]
and fair of face... Well-lettered,[NL]
and gifted in the arts of war...[AN]
And of course he must be well-versed[NL]
in poetry and music and... Hmmm...[AN][MoveMidRight][OpenEyes]
Oh! He should own four villas,[NL]
one for each of the seasons![AN]
[Beat]Does that narrow it down?[AN]
[MidLeft][ToggleSmile]
[Beat][HalfCloseEyes]It certainly does.[NL][OpenEyes]
You just described your brother.[AN]
[MidRight][MoveMidRight]
That is not true![AN]
[MidLeft]
And you don't even realize it...[NL]
Clearly you are still a child.[AN]
You won't find a husband if you keep[NL]
clinging to your brother in such a way.[AN]
[MidRight]
Oh, really? And what about you?[AN]
You've been clinging to my brother[NL]
since before I was born, Fernand.[AN][ToggleSmile]
Is there anything YOU should be[NL]
telling me, hmmmmm?[.4] After all,[AN]
you aren't exactly scrambling to[NL]
find a pretty maid of your own.[AN][ToggleSmile]
[MidLeft][LoadFernand_Sepia][MoveMidLeft]
W-[.4]We are not talking about me![AN]
[MidRight][ToggleSmile]
Ha![.4] Look at you, so easily shaken![NL]
I was merely teasing.[AN]
Besides, Clive already told me[NL]
what your true weakness is.[AN]
He claims you prefer your ladies[NL]
like your oranges:[.4] full and ripe.[AN]
Now which of the knights' eligible[NL]
ladies is juicy enough for you?[.4] Hmm...[AN][ToggleSmile]
[MidLeft][CloseEyes]
I am going to find your brother[NL]
and bury him in a very deep hole...[AN][OpenEyes]
Touch[0xE9], Clair.[.4] I'm glad you[NL]
had your fun. Now farewell![AN][ClearFace]
[MidRight][MoveMidLeft][MidLeft]
What? [MoveMidLeft]Wait, come back here![NL]
You can't run from your destiny![AN]
[X]
