[MidLeft][LoadJesse]
[MidRight][LoadSilque]
[MidLeft][ToggleSmile]
Silque? Is that--[AN]
[MidRight][CloseEyes]
Divine Mila, bless us with[NL]
your protection and guidance[AN]
in these turbulent times...[AN]
[MidLeft]
Ah, I'd better hold off then.[AN]
[MidRight]
...Amen.[OpenEyes][MoveMidRight] My word... Jesse![NL]
It's been such a long time![AN]
[MidLeft]
Gods, it's been ages, hasn't it?[AN]
Don't let me interrupt, though.[NL]
I'm just glad to see you made it.[AN]
[MidRight]
It's alright; I've finished my prayers.[NL]
What can I do for you?[AN]
[MidLeft]
Aw, I just wanted to see how you[NL]
were doing.[AN]
Prayers, huh? I can't imagine how[NL]
restricting that must be.[AN]
How do you manage to meet your quotas?[AN]
[MidRight]
[0x93]Restricting[0x94]? Not at all![AN]
I find it quite refreshing[NL]
to lean upon the goddess.[AN]
For me, there is no [0x93]quota[0x94] to fulfill;[AN]
I'm merely speaking my mind[NL]
to my protector and teacher.[AN]
[MidLeft]
[0x93]Protector and teacher,[0x94] huh?[AN]
That's why you're never fazed[NL]
whenever the enemy attacks you.[AN]
Hah! I wish I could have[NL]
that kind of confidence.[AN]
[MidRight]
Well, it's not too late to learn[AN]
about Mother Mila! Come here,[NL]
clasp your hands together like this--[AN]
[MidLeft][ToggleSmile][MoveMidLeft]
Er, are you sure about this?[AN]
This is the first time[NL]
I've prayed in a while;[AN]
won't Mila get angry at me[NL]
for neglecting her?[AN]
[MidRight][ToggleSmile][MoveMidRight]
Nonsense, nonsense! In fact, I know[NL]
she'd be happy to receive you again.[AN]
Now come along; I'll show you the way.[AN]
[X]
