[MidLeft][LoadCatria]
[MidRight][LoadPalla]
[MidLeft]
Palla?[AN]
[MidRight]
[ToggleSmile]Hmm? Did you need something?[AN]
[MidLeft]
I just had a thought.[AN]
I know it's only happenstance[NL]
that brought us here, but[ToggleMouthMove]...[ToggleMouthMove][AN]
Well, [ToggleSmile]Celica and the others[NL]
are all such good people.[AN]
And Valentian culture is quite[NL]
interesting in its own right.[AN]
Perhaps I should allow myself[NL]
to enjoy being here a bit more.[AN]
[MidRight]
[ToggleSmile]That's[ToggleMouthMove]...[ToggleMouthMove] not what I[NL]
expected you to say.[AN]
[ToggleSmile]In fact, you're the last of us I'd[NL]
suppose to be having such thoughts.[AN]
[MidLeft]
Is it really so out of character?[AN]
[MidRight]
Heh. Maybe not - especially as I[NL]
think your words were directed at me.[AN]
And perhaps you're right. I have[NL]
been rather dour lately, after all.[AN]
I suppose it is important to[NL]
find joy wherever life takes you.[AN]
[MidLeft]
I couldn't agree more.[AN]
And I find the most joy[NL]
in the smiles of my sisters.[AN]
[MidRight]
Well, that's very sweet.[AN]
[X]
