[FarFarLeft][LoadAlm]
[MidRight][LoadPython]
[FarFarLeft][MoveMidLeft]
[MidRight]
Ei, sem pressa.[AN]
Onde você pensa que tu tá indo?[NL]
Não sabe quem manda nesses corredores?[AN]
[MidLeft]
Huh?[.4] Mas eu pensei que esse era o--[AN]
[FarFarLeft][LoadLukas]
[MidLeft][MoveFarLeft]
[FarFarLeft][MoveLeft]
[Left]
Isso é o suficiente, Python.[AN]
Não foi pedido que você pregasse[NL]
peças nos nossos novos recrutas.[AN]
[MidRight][ToggleSmile]
Heh![.4] Lukas, seu garanhão ruivo.[NL]
Ainda respira, né? Estava preocupado[AN]
que os cães do Desaix tinham te dado[NL]
um bilhete só de ida a esse ponto.[AN]
Então esse saco de entranhas[NL]
é o Sir Netinho.[AN]
[Left]
Sim, ele mesmo.[NL]
Sir Clive se encontra?[AN]
[MidRight]
Pode começar a se arrumar,[NL]
ele estava te esperando.[AN]
[Left][ClearFace]
[FarLeft][MoveMidLeft]
[MidRight]
Ei, garoto![NL]
Quase me esqueço.[AN]
[MidLeft][ToggleSmile]
Hm?[.4] O que houve?[AN]
[MidRight]
Terrores vagueiam nesses corredores.[NL]
É melhor tomar cuidado.[AN]
[MidLeft][MoveMidLeft]
[MidLeft]
Terrores?![.4] O quê monstros fazem[NL]
dentro do seu esconderijo?[AN]
[MidRight]
Sendo justo, eles chegaram aqui[NL]
primeiro.[.4] Estamos apenas[Beat][AN]
pegando as suas catacumbas[NL]
emprestadas por enquanto.[AN]
Além do mais, Terrores se reúnem[AN]
em grupos maiores o mais perto que[NL]
eles se encontram do poder de Mila.[AN]
Acabar com eles só cria espaço para[NL]
novos, então deixamos eles quietos.[AN]
[....][ToggleSmile]
Por quê essa cara, garanhão?[.4] Acha que[NL]
não consegue lidar com monstrinhos?[AN][ToggleSmile]
Se for o caso, não sei como planeja[NL]
lutar pelos Libertadores.[AN][CloseSpeechSlow]
[.....]
[MidRight][ToggleSmile]
Relaxa, estou te zoando.[NL]
Pode ir, beleza?[AN]
Oh, e segure o seu nariz--[NL]
Terrores fedem muito.[AN]
[MidLeft][ToggleSmile][CloseEyes][....]
Ótimo[Beat] O esconderijo deles[NL]
é protegido por um exército[AN]
de mortos-vivos[Beat][AN]
[X]
