[MidLeft][LoadAlm]
[MidRight][LoadClair]
[MidRight]
Salutations, Alm![AN]
[MidLeft]
Salutations, Clair.[AN]
[MidRight]
Tell me, were you not mesmerized and[N]
bewitched by my fighting today?[AN]
[MidLeft]
Oh, riveted! How could I look away?[N]
You're like a Valkyrie descended.[AN]
I know that I'LL never trifle[N]
with the queen of high society.[AN]
[MidRight]
Ha! Not if you value your life.[N]
And oh dear, a Valkyrie[Beat] Goodness![AN]
[MidLeft]
Heh heh. I'm glad you enjoyed that.[AN]
[MidRight]
Truth be told, I needed a good chuckle.[N]
Alm, may I tell you something?[AN]
When you said you like me the way I am,[N]
that meant a great deal to me.[AN]
Because I care for you too--[N]
and how we laugh together[AN]
over the silliest things.[AN]
I feel simply wonderful[N]
when we are together.[AN]
[MidLeft]
Wow. Thanks, Clair.[AN]
That's very nice of you to say.[N]
You're kind of making me blush[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
Ha ha ha.[AN]
[X]
