[Right][LoadCelica]
[FarLeft][LoadKamui]
Whoa, whoa, whoa--[.4]hey, Priestess![NL]
Did you forget our little chat about[AN]
staying clear of the Seabound Shrine?[NL]
Because this is not staying clear![AN]
This is the exact OPPOSITE[NL]
of staying clear![AN]
[Right]
I'm sorry, did we discuss that?[NL]
I must've been preoccupied...[AN]
What if there's something of use here?[NL]
Surely you would want to--[AN]
Ooooh, I remember now.[AN]
You're scared of necrodragons,[NL]
aren't you, Kamui?[AN]
How careless of me.[NL]
It completely slipped my mind![AN]
[FarLeft]
Slipped your mind[CloseEyes][Beat] That's it.[NL]
I'm waiting on the boat.[AN]
[Right]
Er, actually...[AN]
[LoadOverworldFaces]
[FarLeft][MoveFarLeft]
GyaaaeeeeeeeEEEEEEEK![NL]
It's HERE!!![AN]
[X]
