[MidLeft][LoadMae]
[MidRight][LoadCelica]
[MidLeft]
[ToggleSmile]Hey, Celica! Hold up![AN]
[MidRight]
[ToggleSmile]Oh! Hello, Mae. You seem to be[N]
back in your usual high spirits.[AN]
[MidLeft]
You know it![AN]
I decided that being myself was[N]
the most important thing after all.[AN]
[MidRight]
[ToggleSmile]I think that's very wise. Besides,[N]
it made me sad to see you down.[AN]
[MidLeft]
Hey, but thanks again. You know?[N]
For what you said?[AN]
I was really happy to hear[N]
how you felt about me.[AN]
You gave me the butt-kick[N]
of confidence that I needed![AN]
[MidRight]
[ToggleSmile]Goodness! Well, I only[N]
shared the truth with you.[AN]
I'm proud to call you my friend, Mae,[N]
and I hope to do so for a long time.[AN]
[MidLeft]
Of course, silly![N]
We'll be besties forever![AN]
Now get ready to get the heck[N]
helped out of you yet AGAIN![AN]
[X]
