[FarLeft][LoadLukas]
[Left][LoadAlm]
[MidRight][LoadClair]
[MidRight]
Preciso dizer, realmente é BOM[NL]
poder se mexer de novo.[AN]
Eu imaginei que nunca iria sair[NL]
daquele chiqueiro nojento![AN]
Lukas, você tem minha gratidão.[NL]
E, eh[Beat] O garoto?[AN]
[FarLeft]
Ele se chama Alm.[.4] Se juntou[NL]
recentemente aos Libertadores.[AN]
[MidRight][ToggleSmile][MoveMidRight]
[MidRight]
Oh![.4] Bem, simplesmente adorável.[NL]
Bem vindo![.4] Me chamo Clair.[AN]
O jovem poderá me chamar de[NL]
[0x93]Lady Clair[0x94], ou [0x93]milady[0x94].[AN]
[Left][ToggleSmile]
Uh[Beat] prazer em lhe conhecer, milady.[AN]
[MidRight][ToggleSmile]
Então![.4] Vens de onde, Alm?[AN]
[Left][ToggleSmile]
Eu, um[Beat] [0x93]venho[0x94] de um lugar[NL]
humilde chamado de Vilarejo de Ram.[AN]
[MidRight][MoveMidRight]
[MidRight][ToggleSmile]
Um vilarejo![.4] Nem me diga![.4] Nossa,[NL]
eu raramente tenho a oportunidade[AN]
de falar com aldeões![NL]
Bem, não estás cobrido em estrume,[AN]
então você não tem TANTO a aparência[NL]
que eu imaginei um aldeão ter...[AN]
[Left][ToggleSmile]
[Beat]Certo, um[Beat][AN]
[FarLeft]
Clair, talvez você devia[NL]
considerar os sentimentos do Alm[AN]
em relação ao seu lar.[AN]
[MidRight]
Seu[Beat] huh?[.4] Oh querido,[NL]
eu fiz aquilo de novo?[.4] É igual ao[AN]
Clive me lembrando constantemente:[AN]
[0x93]Os Libertadores não são iguais[NL]
aos Cavaleiros de Zofia.[AN]
Nem todos os soldados são nobres,[.4] mas[NL]
devemos tratá-los iguais mesmo assim.[0x94][AN]
O camponês deve perdoar sua dama[NL]
por essa brecha grave de etiqueta.[AN]
[Left]
Tranquilo.[.5] O camponês--[NL]
cujo nome é Alm, só lembrando--[AN]
irá superar.[AN]
[MidRight][ToggleSmile]
Oh, Alm![.4] Posso ver que és[NL]
realmente gentil.[.4] Posso lhe perguntar[AN]
mais sobre seu vilarejo mais tarde?[NL]
Estou demasiadamente curiosa![AN]
[Left]
Com certeza.[AN]
[MidRight]
Esplêndido![.4] Sempre quis saber mais[NL]
sobre vacas e porcos e ovelhas e afins...[AN]
[Left][ToggleSmile]
Sim, eles[Beat] eles são[NL]
criaturas maravilhosas...[AN]
[X]
