[MidRight][LoadAlm]
[FarLeft][LoadLukas]
[Left][LoadTobin]
But...[.5] but it wasn't a jape![NL]
Zero japes![AN]
I thought my arms would snap[NL]
just trying to lift it![AN]
[MidRight]
Hmm.[.5] But that means...[AN]
[FarLeft]
By the gods...[NL]
You can wield the Royal Sword![AN]
...[.5]Hmm, what DOES that mean?[NL]
Alm, are you...[AN]
[MidRight]
[Beat]O-oh, come on.[NL]
It's just some legend.[AN]
You don't actually BELIEVE it, right?[NL]
I'm sure everyone can use this thing![AN]
Well, except Tobin.[.5] And...[.5] um...[AN]
Look, I'm sure the Zofian royals just[Beat][AN]
made up a story to keep folks[NL]
from nicking it.[AN]
[FarLeft]
...Well, that didn't exactly[NL]
work out now, did it?[AN]
But perhaps you're right.[AN]
Tales do have a habit of[NL]
getting taller with time.[AN]
Either way, it seems clear[NL]
the blade belongs with you.[AN]
[MidRight]
Are you sure?[.5] I mean, we could have[NL]
other people give it a shot.[AN]
[FarLeft]
It wouldn't work.[.5] You alone[NL]
seem able to tame this legend.[AN]
And we wouldn't want to see so fine[NL]
a treasure wasted, would we? Take it.[AN]
[MidRight]
Well...[.5] all right...[AN]
[X]
