[MidRight][LoadCelica]
[MidLeft][LoadSaber]
Now hold on a moment, lass.[AN]
Didn't Mr. Mask tell you NOT[NL]
to go bothering that stronghold[AN]
in the desert? He went and told us[NL]
the safest route to the temple.[AN]
You sure you don't want to take it?[AN]
[MidRight]
I can't stand idly by while this[NL]
Grieth makes so many people suffer.[AN]
[MidLeft]
Well, I don't know a whole lot[NL]
about matters of faith, but...[AN]
Wouldn't finding this goddess of yours[NL]
put a stop to men like Grieth?[AN]
Surely if he's as bad as rumor has it,[NL]
she'd have the means to just smite him.[AN]
[MidRight]
We will find Mila, but the people of[NL]
Zofia need us now. When I took[AN]
the oaths of a priestess, I swore[NL]
on this sword to protect the innocent.[AN] 
The Mother does not take it upon[NL]
herself to rid the earth of evil men.[AN]
It falls to the people, as her servants,[NL]
to enact justice among themselves.[AN]
I'd be failing my duties to her[NL]
if I were to ignore such a villain.[AN]
[MidLeft][ToggleSmile]
...There's no arguing with you[NL]
when you get like this. Heh.[AN]
Well, it is what it is, and what it is[NL]
is a bit more time on my contract.[AN]
We'll head out at your command.[AN]
[X]
