[MidLeft][LoadAlm]
[MidRight][LoadMycen]
[MidRight]
Você foi bem em seu treino hoje, Alm.[NL]
Iremos descansar aqui.[.5] Que tal almoçar?[AN]
[MidLeft]
Você realmente pensa nisso, Vovô?[NL]
Não está dizendo por dizer?[AN]
[MidRight]
Ou eu estou ficando velho[NL]
ou você está ficando melhor--[AN]
e ambos sabemos que não sou velho.[AN]
[MidLeft]
Ha![.5] Então quer dizer que você[NL]
finalmente vai me deixar viajar[AN]
fora do vilarejo?[AN]
[MidRight]
Não me interprete mal, garoto.[NL]
A regra ainda continua.[AN]
[MidLeft]
Mas por que?![.5] Não sou mais uma criança.[AN]
Você acabou de dizer que eu[NL]
posso cuidar de mim mesmo![AN]
[MidRight]
Alm, a questão não é essa.[AN]
É sobre auto-defesa,[NL]
não se jogar ao perigo.[AN]
Eu ensinei o mesmo aos[NL]
garotos do vilarejo.[AN]
Falando sobre eles,[.4] por que[NL]
você não vai e vê o motivo[AN]
deles não terem treinado hoje?[AN]
[X]
