[MidLeft][LoadAlm]
[MidRight][LoadZeke]
You must be Alm.[.4] Let me thank you[NL]
again for helping Tatiana.[AN]
[MidLeft]
We're happy to help, General.[AN]
I heard you were opposed to this war.[NL]
Will you lend us your strength?[AN]
Not a man among us wishes this conflict[NL]
to last any longer than it must.[AN]
[MidRight]
[Beat]Now that I have turned my lance[NL]
on Jerome, Rigel will not have me.[AN]
But neither can I offer that lance[NL]
to you. I still have no recollection[AN]
of who I am or from whence I came.[AN]
[MidLeft]
You've lost your memory?[AN]
[MidRight]
All I know is that I washed up on the[NL]
shores of Rigel grievously wounded.[AN]
I was thrown in prison and accused[NL]
of being a spy or worse.[AN]
But Emperor Rudolf saved me.[AN]
He gave me a name and took me in.[NL]
He treated me as if I were his own son.[AN][CloseEyes]
And yes, I may have betrayed him...[NL][.5][OpenEyes]
But never would I help you do him harm.[AN]
[MidLeft]
[Beat]I didn't know.[.4] I'm sorry.[NL]
Forgive me for asking so much of you.[AN]
[MidRight]
You are not in the wrong.[LoadOverworldFaces][.6][NL][MoveMidRight]
...Alm! By the gods![AN]
[MidLeft]
Wh-[.4]what's wrong?[AN]
[X]
