[MidLeft][LoadSonya]
[MidRight][LoadLeon]
[MidLeft][ToggleSmile]
Leon,[.4] that face powder you gave me is[NL]
fantastic.[.4] It worked like a charm![AN]
[MidRight][MoveMidRight]
Obviously![.4] Look at you![NL]
The difference is clear.[AN]
[MidLeft]
I do wonder,[.4] though,[.4] how is it you[NL]
came to be an expert in cosmetics?[AN]
I don't usually find men[NL]
among my fellow enthusiasts.[AN]
[MidRight]
Well,[.4] thankfully my mother didn't mind[NL]
me digging around in her makeup kit.[AN]
My father didn't,[.4] either.[AN]
[MidLeft][MoveMidLeft]
Oh![.4] Don't hear that one[NL]
as often as I'd like.[AN]
[MidRight]
They're great,[.4] right?[NL][ToggleSmile]
Well,[.4] the boys my age weren't.[AN]
[MidLeft]
I'd imagine not.[AN]
[MidRight][ToggleSmile]
Perfect excuse for getting really[NL]
damned good at archery,[.4] though![AN]
Each boy who gave me guff about[NL]
my looks or how I talked,[AN]
I'd challenge to a test of skill.[AN]
There's nothing in the world like[AN]
seeing a bully's tears when he[NL]
loses to the [0x93]little sissy boy[0x94].[AN][MoveMidRight]
Oh, I could just sweeten[NL]
my tea with them![AN]
[MidLeft]
Hee hee.[.4] You're petty.[.4][NL]
I like that.[AN]
[MidRight][CloseEyes]
Incredible motivator,[.4] really.[AN][OpenEyes]
I'm sure you've enough men's tears[NL]
to fill your own teacup.[AN]
[MidLeft]
Naturally.[.4] It infuriates me that[NL]
some people just can't understand[AN]
power and skill coexisting with beauty.[AN]
Aren't the deadliest poisons[NL]
born from the brightest blooms?[AN]
[MidRight]
I couldn't have said it[NL]
better myself, darling.[AN]
[X]
