[MidLeft][LoadAlm]
[Right][LoadClive]
[MidLeft]
Where do these woods lead, exactly?[AN]
[Right]
To Fear Mountain. Home to[NL]
Nuibaba of the Duma Faithful.[AN]
Most would cross the Rigel Plains to[NL]
the west to reach the imperial palace,[AN]
so there's no NEED to take this route,[NL]
should we wish for safer passage...[AN]
[FarRight][LoadLukas]
I propose that we advance regardless.[AN]
[MidLeft]
Why is that, Lukas?[AN]
[FarRight]
I've heard grim reports of this Nuibaba.[AN]
She's of a kind with General Jerome,[NL]
who controls the Rigel Plains.[AN]
They're tyrants both, and their subjects[NL]
suffer terribly under their yoke.[AN]
But if a pack of good-hearted invaders[NL]
such as us were to take them out?[AN]
Well, we might find ourselves with new[NL]
support among the Rigelian masses...[AN]
[MidLeft]
Interesting...[AN]
[FarRight]
Granted, we run the risk of losing men[NL]
we can't afford to be without,[AN]
so I'm not insisting we do this.[NL]
I only offer the suggestion.[AN]
[MidLeft]
[Beat]Actually, I've been thinking...[AN]
Maybe it would be a good idea to[NL]
take a chance on something like this.[AN]
It's a sound strategy to try and[NL]
foster goodwill among the people here.[AN]
They may not trust us, but they're not[NL]
our enemies. Let's prove that to them.
[AN][CloseSpeechSlow]
[FarRight][ToggleSmile]
Well said, Alm.[NL]
I'll inform the others.[AN][ToggleSmile][ClearFace]
[Right][ClearFace]
[MidLeft][CloseEyes]
[Beat]Somehow, I feel... like[NL]
someone is watching over me.[AN]
Maybe that's what was making me[NL]
overthink things earlier.[AN][ToggleSmile]
Celica... is it you?[NL]
I want to make you proud.[AN][CloseSpeechSlow]
[X]
