[FarFarLeft][LoadAlm]
[Right][LoadTobin]
[Left][LoadLukas]
[FarRight][LoadGray]
[FarFarLeft][MoveFarLeft]
[FarLeft]
Lukas, espere![.5] Já me decidi.[NL]
Eu não ligo para o quê meu avô diz--[AN]
Eu irei no lugar dele me[NL]
juntar aos Libertadores.[AN]
[Right][MoveRight]
Que diabos, Alm?![NL]
Você não pode fazer isso![AN]
[Beat]Pera.[.4] ELE pode fazer isso?[AN]
[FarRight]
Eu admito, você luta como uma fera e[NL]
eles teriam sorte de ter sua espada,[AN]
mas isso não é duelar com seu velho,[AN]
Alm. Você está se voluntariando[NL]
para ir à guerra![AN]
[FarLeft]
Sir Mycen tem me ensinado a usar uma[NL]
lâmina desde que eu era garoto.[AN]
E não só isso.[.4] Ele também me ensinou[NL]
sobre táticas, terreno e medicina.[AN]
Eu vou provar que ele não é[NL]
um velho medroso.[.4] Ele é um guerreiro[AN]
que treina guerreiros.[AN]
[Left][ToggleSmile]
Hmm...[.5] Isso deve funcionar.[AN]
[FarLeft][ToggleSmile]
Huh?[.5] Então quer dizer...![AN]
[Right]
[Clear]
[Right][LoadKliff]
[Right]
Ah, qual É?[.5] Você não pode ser sério![AN]
[Left][ToggleSmile]
Por que não?[.5] Alm apresenta um bom caso.[NL]
Ele tem o sangue de um herói.[AN]
Sua presença com certeza irá aumentar[NL]
o moral das tropas.[.4] E de minha parte,[AN]
estou curioso para saber o que um[NL]
auto proclamado guerreiro pode fazer.[AN]
Especialmente agora que ele irá fazer[NL]
isso pelos Libertadores.[AN]
[FarLeft]
Obrigado, Lukas...[NL]
Você não irá se arrepender![AN]
[FarRight]
Eu já vi muitas coisas absurdas no meu[NL]
tempo,[.4] mas essa REALMENTE leva o bolo![AN]
[FarRight]
[Clear]
[FarRight][LoadFaye]
[FarRight][ToggleSmile]
Alm, você deveria voltar atrás[NL]
nessa ideia.[.4] É muito perigoso![AN]
Se algo acontecesse com você, eu[Beat][AN]
Quero dizer[Beat][MoveFarRight] Apenas não vá, ok?![AN]
[FarLeft]
Me desculpe, Faye,[NL]
mas eu já me decidi.[AN]
Mas...[.5] talvez vocês[NL]
poderiam vir comigo?[AN]
[FarRight]
Eh... Quê?[AN]
[Right]
Ótima ideia.[.4] Talvez poderíamos ser[NL]
empalados na mesma lança também.[AN]
[FarLeft]
Só estou dizendo que poderíamos[NL]
fazer isso juntos.[AN]
[Beat]Lutar, não a parte da lança.[NL]
Vovô treinou nós todos, certo?[AN]
Não só eu.[.4] Vocês já sabem como usar[NL]
uma espada.[.4] Então qual é o problema?[AN]
[Right]
[Clear]
[Right][LoadTobin]
[Right]
Alm, você está insano?[AN]
Estávamos treinando com cercas de[NL]
madeira e troncos de árvore![AN]
Eles não lutam de volta![AN]
[FarRight]
[Clear]
[FarRight][LoadGray]
[LoadOverworldFaces]
[FarRight][ToggleSmile]
Ah, que se lasque...[AN]
Eu não sou tão esperto quanto eu[NL]
gosto que pensar que sou, então...[AN]
pode contar comigo![AN]
[Right][ToggleSmile]
Gray! Você também?![AN]
[FarRight][ToggleSmile]
Eu também, Tobi-poo.[.5] Melhor que esperar[NL]
Rigel vir e nos matar-barra-escravizar.[AN]
Nesse ponto, melhor trazer a luta a eles.[AN]
[Right][ToggleSmile]
Mas você vai--[.5][NL]
Quero dizer, assim que--[AN]
[.....][MoveRight]...Ugggh![AN]
[Left][ToggleSmile]
Você tem meu obrigado, Gray.[NL]
E os Libertadores lhe dão boas vindas.[AN]
No fim, iremos precisar de todos[NL]
lutadores capazes que podemos ter.[AN]
Teremos muito a aprender, mas posso[NL]
lhe ensinar bem em batalha.[AN]
E claro, você terá um salário adequado.[AN]
[Right]
Espera.[.5] Você tá dizendo que[NL]
seremos pagos?[.5] Tipo, com dinheiro?[AN]
[Left]
Mas é claro.[.5] Nossos soldados[NL]
trabalham duro e sacrificam muito.[AN]
Seríamos negligentes em não[NL]
oferecer compensação.[AN]
[Right]
Tenho irmãos e irmãs mais novas que[NL]
poderiam usar esse dinheiro...[AN]
Meu pai e mãe lutam para trazer[NL]
comida à mesa,[.4] mas se tem[AN]
uma maneira de ajudar...[.5] Hmm...[AN] 
Claro.[.5] Pode contar comigo também.[AN]
[Left]
Notícias esplêndidas.[AN]
Tenho certeza que todos vocês precisam[NL]
de algum tempo para se despedir e[AN]
juntar suas coisas antes de sairmos.[AN]
Estarei esperando.[AN]
[X]
