[MidLeft][LoadCelica_Promoted]
[Right][LoadNomah]
[FarRight][LoadConrad]
The gate Dolth was guarding marks[NL]
the entrance to the Lost Treescape.[AN]
The Sage's Hamlet, where Halcyon[NL]
lives, lies within.[AN]
[Right][ToggleSmile]
Ah, there's a name I haven't[NL]
heard in some time.[AN]
It'll be good to see him again.[AN]
[FarRight]
Oh? I didn't realize[NL]
you two were acquainted.[AN]
[Right]
I'd even call him a friend. He's a good[NL]
man with a nuanced view on theology.[AN]
Back when he was the High Priest of[NL]
the Duma Faith, he and I had many[AN]
spirited discussions about the will[NL]
of the gods and the interpretation[AN]
of their decrees. He brought up points[NL]
I hadn't even thought to consider,[AN]
and we learned much from each other.[AN]
[MidLeft]
So... it is possible for the[NL]
two faiths to coexist peacefully.[AN]
I wish I'd seen it in my lifetime,[NL]
but it's reassuring for the future.[AN]
[Right]
Oh, indeed. Rigel and Zofia were[NL]
not always so far apart. You know,[AN]
your old granddad hails from Rigel,[NL]
come to think of it.[AN]
Why, it was on that trip forty[NL]
years ago that I first met him![AN]
[MidLeft][ToggleSmile]
Mycen? Truly? But why would he[NL]
serve the Knights of Zofia...?[AN]
[Right][ToggleSmile]
Oh, I may have put a good word in[NL]
for him with your great-grandsire[AN]
in dealing with some unrest at court.[AN]
With old Mycen's pride, it'd have[NL]
taken praise from the king himself[AN]
to keep him in Zofia, and by the gods,[NL]
that's exactly what I got him.[CloseEyes] Heh.[AN]
We were both so young back then...[NL]
Ah, those are fond memories.[AN]
[MidLeft]
...Mm.[AN][NL]
We'll see Grandpapa again.[NL]
I know it.[AN]
[Right][OpenEyes]
Oh, of course we will, little one.[AN]
And Halcyon's sure to guide us[NL]
in the right direction.[AN]
...Er, speaking of which,[AN]
I'm perhaps not the best to follow[NL]
when it comes to those, heh...[AN]
[MidLeft]
Ha ha... I'm[.5] glad you're[NL]
honest about that, at least.[AN]
Sir Knight, will you be[NL]
our guide once again?[AN]
[FarRight]
Er[Beat] Right, I'll do my best.[NL]
(Let's hope I remember the path...)[AN] 
[X]
