[SetName]Irma[NL]
Like myself, Lady Liprica was[NL]
a sister in the service[AN]
of Mother Mila.[AN]
But all that ended once[NL]
King Lima's royal procession[AN]
arrived at the temple.[AN]
Lady Liprica's beauty caught[NL]
his eye, and she was stolen away[AN]
in the night.[AN]
He took her to his castle and[NL]
forced her to join his seraglio[AN]
of countless brides.[AN]
Despite the luxury, I expect[NL]
life in the castle proved[AN]
most difficult for her.[AN]
She soon took ill, and left[NL]
this world shortly after[AN]
bearing Your Highness.[A]
[X]
