[MidLeft][LoadMueller]
[MidRight][LoadFernand]
[MidLeft]
Hold.[.4] Zofian.[.5] You're[NL]
Berkut's man, are you not?[AN]
[MidRight]
...I am. If you're seeking him, he's[NL]
mostlike to be at the temple again.[AN]
[MidLeft]
A shame he doesn't get a say in this,[NL]
then.[.4] The Zofian Army approaches,[AN]
and we need every able soldier to[NL]
hold the line at the Last Bastion.[AN]
I'm reassigning you to my command.[AN]
[MidRight]
I... I see.[.4] Understood.[AN]
[MidLeft]
Ready your equipment.[NL]
Don't dare be late.[AN][ClearFace][.6]
[MidRight][CloseEyes]
Oh, Clive... Please, be safe.[AN]
[X]
