[Left][LoadCelica]
[MidRight][LoadGrieth]
Well, lookie here--[.4]it's Zofia's[NL]
crown princess! Ain't you just FANCY![AN]
[Left][LoadCelica_Angry]
How...[.4] Who told you that?[AN]
[MidRight]
Well, lemme think a second...[NL]
Who could it have been?[AN]
You know what? It don't matter.[NL]
Fact is, I owe you my thanks.[AN]
While you royals were lounging about[NL]
ignoring your own kingdom,[AN]
I was becoming a VERY RICH MAN![AN]
[FarLeft][LoadValbar]
[MidRight]
You people turned Zofia into a place[NL]
where only the strong survive.[AN]
Hell, now it's the spitting image[NL]
of Rigel itself, don'cha think?[AN]
[FarLeft]
Even Rigelians have honor, you[NL]
gutless sack of chicken gizzards.[AN]
You and your pirate lackeys are about[NL]
to get served to the vultures.[AN]
[MidRight]
Well that makes one of ya's, 'cause[NL]
I don't see you so-called [0x93]knights[0x94][AN]
protecting yer kingdom too often.[AN][MoveMidRight]
A little coin and a LOT of sand is[NL]
usually enough to keep you big lugs[NL]
outta my damn beeswax![AN]
[Left][ClearFace]
[Left][LoadLeon]
And you were stupid enough to make[NL]
an enemy of the one man who WOULD[AN]
hike across a desert in heavy armor[NL]
just to kick your little sandcastle[AN]
to the ground. I almost pity you.[AN]
[FarLeft]
You leave this numbskull to us,[NL]
Miss Priestess. That sword of his[AN]
can't pierce my armor.[AN]
[Left][ClearFace]
[Left][LoadCelica_Angry]
I appreciate the backup, but[NL]
I've a score to settle, too.[AN]
You may think yourself[NL]
something fine, Grieth...[AN]
but your days as a[NL]
predator are done.[AN]
[X]
