[Right][LoadAlm]
[Left][LoadClive]
[Left]
Desaix's forces are retreating[Beat][AN]
[Right]
You mean[Beat] we won?[AN]
[Left][ToggleSmile]
Yes, Alm.[.5] We won.[AN]
Zofia Castle can finally return[NL]
to the hands of her own people![AN]
[Right]
We really did it[Beat][NL]
We did it![.4] We freed Zofia![AN]
[FarLeft][LoadClair]
[FarLeft]
Hee hee![.4] The boy from Ram shall[NL]
kiss my hand and thank me for[AN]
securing this victory.[.4] Ha ha ha![NL]
A jest only, I assure you.[AN]
You were wonderful, Alm.[NL]
This victory proves you have[AN]
what it takes to lead us.[AN]
[Right]
This victory wasn't mine alone.[NL]
I share this glory with all of you.[AN]
[Left][ClearFace][FarRight][LoadTobin][Left][LoadGray]
[FarRight]
Sure, but hold on a second before[NL]
we start throwing roses around.[AN]
Desaix and Slayde both[NL]
got away, remember?[AN]
[Left]
Tobin, you sure know how to take[NL]
a squat on someone's big moment.[AN]
Forget who got away![.4] There's still[NL]
plenty of reason to celebrate.[AN]
[FarLeft][ClearFace][FarLeft][LoadLukas]
Gray is correct.[AN]
True, it is deeply regrettable those[NL]
two snakes managed to elude us.[AN]
But regardless, we have retaken the[NL]
castle--[.4]the symbol of the kingdom.[AN]
Was this not the Deliverance's[NL]
primary goal?[AN]
[FarRight][ClearFace][Left][ClearFace][Left][LoadClive]
[Left]
Indeed, it was.[AN]
I know this war will continue as long[NL]
as the empire desires Zofia[Beat][AN]
but this victory is a sweet chalice,[NL]
and right now, we should drink deep![AN]
[Right]
Clive couldn't have said it better.[NL]
We fought for this.[.5] We earned it.[AN]
Now let's take a moment to enjoy it.[AN]
[Left]
So then![.4] Shall we go inside?[AN]
Our friends in the castle will be[NL]
most eager to meet their deliverer.[AN][ClearFace]
[Right]
Deliverer?![.4] Come on, you make me sound[NL]
like some kind of hero or someth--[AN]
[FarLeft][ClearFace][Right]
Hey, wait![AN]
[X]
