[Left][LoadCelica_Promoted]
[FarLeft][LoadSaber]
Curse these bones...[AN][MoveFarLeft]
I can't stand fightin' with[NL]
mud squishin' in my boots![AN]
We need to get out of[NL]
this place yesterday.[AN]
Whaddya say, lass?[AN]
[Left]
Yes, let's...[AN]
[FarFarRight][LoadConrad]
[FarFarRight][MoveFarRight]
Anthiese, I would speak with you.[AN]
[Left]
Yes, sir knight?[AN]
[FarRight]
Er[Beat] in private, that is.[AN]
[Left]
[Beat][AN]
[Beat]Saber, you're dismissed.[AN]
[FarLeft]
...Keh.[.4] Don't take too long.[AN][ClearFace]
[FarRight]
You have my gratitude. Shall we?[AN][ClearFace]
[Left][ClearFace]
[.7]
[FarLeft][LoadSaber]
Hmm.[AN]
[Beat]Nah, I shouldn't stick my nose[NL]
where it don't belong.[AN]
[X]
