[FarLeft][LoadValbar]
[Left][LoadCelica]
[MidRight][LoadKamui]
Oi, Valbar![.4] Priestess![AN]
There's a load of pirates[NL]
swarming around the harbor![AN]
[Left]
By the Mother...[NL]
Even here, there are pirates?[AN]
I hadn't realized the[NL]
situation was so dire...[AN]
[FarLeft][ToggleSmile]
Heh, they still haven't wised up even[NL]
after we keelhauled their captain.[AN]
These stinking pirates...[AN]
[MidRight][ClearFace]
[MidRight][LoadLeon]
Ugh, I know, right?[AN]
They should've hightailed it[NL]
while they had the chance,[AN]
but instead they're asking for[NL]
an arrow between the eyes.[AN]
Let's finish what we started, Valbar.[AN]
[FarLeft]
Sounds like a plan to me, fellas![AN]
[X]
