[MidLeft][LoadLukas]
[MidRight][LoadClive]
[MidLeft]
[CloseEyes][ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
Is something wrong, Lukas?[N]
Why the troubled expression?[AN]
[MidLeft]
[OpenEyes]Clive[Beat] I was thinking over what you[N]
said. About my being a [0x93]cold observer[0x94]?[AN]
[MidRight]
What, that?[AN]
[MidLeft]
Yes, that. It's true--I AM cold. Few[N]
passions ever manage to flare up in me.[AN]
Granted, I'm not nearly as[N]
dispassionate as Python[ToggleMouthMove]...[ToggleMouthMove][AN]
But just once, I should like to be[N]
red with rage, green with envy[ToggleMouthMove]...[ToggleMouthMove][AN]
Something! I wonder if it is[N]
normal to feel so[ToggleMouthMove]...[ToggleMouthMove] detached.[AN]
[MidRight]
Of course it is. And I believe[N]
such perfect composure to[AN]
be a virtue beyond compare.[AN]
[MidLeft]
Well, I am who I am. I imagine[N]
I should stop hoping for more.[AN]
[X]
