[Left][LoadCelica_Promoted]
[MidRight][LoadDolth][ToggleSmile]
Heh heh heh. Welcome, child of fate.[AN]
Lord Duma needs you. Surely there is[NL]
no call for needless struggle.[AN]
This way, Your Highness...[AN]
[Left][ToggleSmile][MoveLeft]
You...[AN]
[FarLeft][LoadMae]
Guess what, pal? I don't care what kind[NL]
of whacko nonsense you're spouting--[AN]
I won't let you lay a finger on Celica![AN]
[MidRight]
Hmph. The buzzing of ignorant flies[NL]
is so very vexing.[AN]
Perhaps the jaws of my necrodragons[NL]
will silence your interruptions![AN]
[X]
