[MidRight][LoadAlm]
[Left][LoadTobin]
Whoa, look at this.[NL]
Hey, Alm![AN]
[MidRight]
You find something, Tobin?[AN]
[Left]
I sure did.[NL]
Feast your eyes on this baby![AN]
You think this is the treasure[NL]
Desaix stole from Zofia Castle?[AN]
[MidRight]
Well...[.5] it certainly looks important.[NL]
Should we open it?[AN]
[Left][MoveLeft]
Whooooooa![.4] Check the sword![AN]
That is one impressive piece[NL]
of hardware! I'm just gonna--[AN][CloseSpeechSlow]
[Left][MoveLeft]
Hng...![.5] Whu...[.5] Huh?[AN]
This thing weighs a ton![NL]
It won't...[.5]budge...[AN]
[FarLeft][LoadLukas]
This must be the[NL]
Royal Sword of Zofia.[AN]
[MidRight]
What's that?[AN]
[FarLeft]
Long ago, Rigel presented this sword[NL]
to Zofia as a symbol of friendship.[AN]
It's a very special treasure--[NL]
only one of royal blood can lift it.[AN]
[MidRight]
Hmm... Interesting.[.5] Here, Tobin--[NL]
let me have a go at it.[AN]
[Left][ToggleSmile]
You?! Pfft, please.[AN]
If I can't lift it,[NL]
there's no way that-- [ToggleSmile][MoveLeft]Huh?![AN]
[X]
