[MidLeft][LoadGenny]
[MidLeft]
A... [MoveMidLeft]Achoo![AN]
[MidRight][LoadCelica]
[MidRight]
Genny! Are you alright?[AN]
[MidLeft][HalfCloseEyes]
I'm... okay...[AN]
[MidRight]
Oh no, you're burning up![NL]
How long have you been like this?[AN]
[MidLeft]
N-not that long...[NL]
I'm okay, Celica, really.[AN]
I'm ready to roll... [MoveMidLeft]Ah... [MoveMidLeft]Achoo!![AN]
[MidRight]
No, no, no. You need to fall back.[NL]
You're swaying where you stand![AN]
Come here, lean on me for a bit.[AN]
[MidLeft]
Ah, I don't want you[NL]
to get sick as well...[AN]
[MidRight][ToggleSmile]
Come here, silly.[AN]
I won't get sick because[NL]
of a little cold.[AN]
[MidLeft][ToggleSmile][MoveRight][Right][CloseEyes]
I'm sorry, Celica...[NL]
Sniffle...[AN]
[MidRight]
Huh? What for?[AN]
[Right]
I'm just a burden on you[NL]
and the whole group.[AN][HalfCloseEyes]
I wanted to show you that I can[NL]
protect myself and you, too,[AN]
but look how that turned out...[NL][OpenEyes]
Maybe I shouldn't have come at all.[AN]
[MidRight][MoveMidRight]
That's not true, Genny![NL]
I know for a fact that I[AN]
wouldn't have made it this far[NL]
without your healing,[AN]
and I'm sure that everyone[NL]
agrees with me on that.[AN][ToggleSmile]
You're kind and willing[NL]
to help, no matter what.[AN]
That's not a quality that you[NL]
find in most people these days.[AN]
[Right]
Oh, Celica. You are, too.[AN]
And you're brave like a lion[NL]
and wise like an owl.[AN]
I wish I could be like you.[AN]
[MidRight]
Genny... Come on, let's[NL]
get you to safety.[AN]
Hopefully, we can find some[NL]
spare cloaks inside the convoy.[AN]
[X]
