[FarLeft][LoadFernand]
[MidRight][LoadMathilda]
[Left][LoadClive]
[FarLeft]
Look! Over the berm--[NL]
more cavalry.[AN]
Strong and well-equipped...[NL]
And approaching fast, too.[AN]
[Left]
We don't have the[NL]
numbers to take them![AN]
We need to return to[NL]
the hideout and regroup.[AN]
[FarLeft]
They'll pin us against the[NL]
fortress walls at this rate![AN]
[MidRight]
I'll distract them.[AN]
[Left][MoveLeft]
Mathilda, no! What if--[AN]
[MidRight]
I'll be fine, Clive.[NL]
Trust in my abilities. Go![AN]
[X]
