[MidLeft][LoadTobin]
[MidRight][LoadFaye]
[MidLeft]
Hey, Faye. Can I bend[NL]
your ear for a second?[AN]
[MidRight]
Sure, Tobin.[NL]
What's going on?[AN]
[MidLeft]
So, uh... let's say there was someone[NL]
you liked. But there was somebody else[AN]
that person liked who's just...[NL]
completely on a different level.[AN]
What would you do?[NL][MoveMidLeft]
You know, like, hypothetically.[AN]
[MidRight]
...Is this because of Celica?[AN]
[MidLeft]
Uh--yeah, sure, let's go with that.[AN]
[MidRight]
Weeellll...[NL]
I'd be disappointed, of course.[AN]
But I wouldn't hate her or anything.[NL]
It isn't like it's her fault.[AN]
She didn't make herself into the[NL]
kind of person Alm would like;[AN]
she just... is. So... I wouldn't[NL]
make myself miserable trying to[AN]
become someone I'm not, either.[AN]
[MidLeft][ToggleSmile]
...Heh. Thanks, Faye.[NL]
That makes me feel better.[AN]
[Beat]You've done a lot of growing up.[AN]
[MidRight]
Really?[AN]
[MidLeft]
Yeah. I actually brought it up because,[AN]
well... I'm tired of making myself[NL]
miserable because I can't be Alm.[AN][MoveMidLeft]
I-In a lot of ways, I mean,[NL]
not just because, you know.[AN]
[MidRight]
Hee hee. Yeah...[AN]
Daydreams are one thing.[NL]
But when I really thought about it,[AN]
what was important to me was[NL]
going back to Ram Village.[AN]
[Beat]As much as I like Alm...[AN]
he's got too much else to do elsewhere[NL]
to go back there for a long, long time.[AN]
[MidLeft]
Say, uh[Beat] I've got to go[NL]
back to the village too.[AN]
My parents will need my help with[NL]
my little brothers and sisters, so...[AN]
I'll be around, at least.[AN]
[MidRight]
You're really okay with that?[AN]
You were dazzled by all those[NL]
fancy noble girls.[AN]
I was a little worried you'd be[NL]
moving to the city, too.[AN]
[MidLeft]
Come on! None of those girls[NL]
would like little old Tobin.[AN]
I'd have to be somebody I'm not.[AN]
[MidRight]
Well, for what it's worth, I like[NL]
little old Tobin just fine.[AN]
[MidLeft]
Y-[MoveMidLeft]You do?[AN]
[MidRight]
Hee hee. When you keep your[NL]
hair trimmed nice, at least![AN]
[X]
