[MidLeft][LoadCurrent]
[MidRight][LoadAcantha]
[MidRight]
Whoa, amigo![.4] Baixe essa coisa![NL]
Não sou sua inimiga![AN]
[MidLeft]
O quê você está falando sobre?[AN]
Seu grupo de bandidos[NL]
sequestrou aquela menina--[AN]
[MidRight]
É, eles fizeram isso mesmo![NL]
E eu estou tentando soltar ela daqui.[AN]
Eu conheço esses corredores.[NL]
Pretenda que você não me viu.[AN]
[MidLeft]
Espere![.4] Talvez possamos[NL]
trabalhar juntos.[AN]
[MidRight]
[ToggleSmile]Você confia rapidamente, ein? Não achei[NL]
que iria funcionar tão facilmente.[AN]
[MidLeft][ToggleSmile]
Eu não ligo para seus motivos--precisamos[NL]
de toda a ajuda que podemos conseguir.[AN]
[MidRight][ToggleSmile]
Pragmático.[.4] Eu curto isso.[AN]
Talvez eu fique por perto mais[NL]
tempo do que eu planejava.[AN]
Eu tenho[Beat] dedos ágeis.[NL]
Talvez elas possam ser de algum uso.[AN]
[X]
