[MidLeft][LoadAlm]
[Right][LoadClive]
Friends, we have made great strides[NL]
by recapturing the castle... but[AN]
Chancellor Desaix remains at large,[NL]
and the Rigelian Army yet lingers[AN]
inside our kingdom's borders.[NL]
To free Zofia, we must find Desaix,[AN]
slay him, and drive Rigel back[NL]
for good.[.5] Alm...[AN]
[MidLeft]
Yes?[AN]
[Right]
You are our commander now.[NL]
We would hear your opinion on this.[AN]
[MidLeft]
Oh, right.[.4] My opinion.[.4] Um[Beat][NL]
Well, what are our options?[AN]
[Right]
We could garrison the castle and[NL]
wait for Rigel to come to us.[AN]
Or we could take the fight to them.[NL]
The choice is yours, Alm.[AN]
[MidLeft]
I see. [Beat]You know, this war has been my[NL]
first glimpse of the kingdom I live in.[AN]
[Beat]It's far worse off than I'd heard.[NL]
People are suffering[Beat] even dying.[AN]
Terrible as it is, this war has taught me[NL]
that when we stand up and fight...[AN]
We help those people.[.4] And I want to keep[NL]
making a difference as much as I can.[AN]
I know this sounds empty, maybe even mad,[AN]
but I think we should keep fighting[NL]
until we've taken back all of Zofia.[AN]
So then[Beat] will you stand with me?[NL]
Will you stand and fight?[AN]
[Right][ToggleSmile]
Of course! Then it seems[NL]
the matter is settled.[AN]
The Deliverance shall march![AN]
We will put Desaix down and scatter[NL]
the Rigelian Army to the four winds![AN]
[X]
