[MidLeft][LoadGazelle]
You have taken your last[NL]
step in this realm.[AN]
Now prepare to--[AN][ClearFace]
[MidRight][LoadPython]
Yeah, okay, let me know[NL]
when you're done talkin'[AN]
so we can wrap this up.[NL]
Don't you Rigelians have[AN]
anything better to say[NL]
than [0x93]die, Zofian![0x94]?[AN][ClearFace]
[MidLeft][LoadGazelle]
Insolent whelp. I need no[NL]
words to tell you to die[AN]
when my arrows can do so[NL]
more efficiently![AN][ClearFace]
[MidRight][LoadPython][ToggleSmile]
Heh. That's more like it.[AN]
One quiverful of [0x93]die[0x94],[NL]
coming right up![AN]
[X]
