[MidLeft][LoadAtlas]
[MidRight][LoadLeon]
[MidLeft][ToggleSmile]
Hey, Leon! Man, that shot you made[NL]
earlier was great![AN]
I wanted to ask--[NL]
do you hunt much?[AN]
[MidRight]
Oh... now and then. I actually don't[NL]
eat meat, but selling game at the[AN]
market's a good bit of spare cash.[NL]
Why do you ask?[AN]
[MidLeft]
Oh, well, uh... I've never had[NL]
much luck hunting with a bow.[AN]
My brothers and I all LOVE meat,[NL]
but I can never get enough from[AN]
trapping to feed us all.[NL]
I was hoping you could teach me[AN]
a few tricks. Maybe we could go[NL]
hunting together.[AN]
[MidRight]
Is that so...[NL][ToggleSmile]
That sounds like an awful lot of[AN]
time traipsing around in the grimy[NL]
wilderness for a bunch of food[AN]
I won't even eat.[NL]
What's in it for me?[AN]
[MidLeft]
...Well, what do you like to eat?[NL]
You strike me as kind of[AN]
a fancy city guy.[NL]
...Uh... do city guys like truffles?[AN]
[MidRight][MoveMidRight]
[MidRight]
Gods, do you know how much[NL]
those things sell for at market?![AN]
[MidLeft]
...No? They grow in my backyard...[NL]
I've always just had 'em for free.[AN]
But hey, if you want some,[NL]
be my guest! [ToggleSmile]I mean...[AN]
my backyard isn't TOO grimy.[NL]
Uh... I think.[AN]
[MidRight]
...Look, Atlas, I'm flattered, but I[NL]
kind of already have someone I'm...[AN]
...well, you know.[NL]
Holding out for.[AN]
[MidLeft]
...Huh? What do you mean?[AN]
[MidRight][MoveMidRight]
What do I--[.4] Oh, bless your heart.[NL]
First you invite me to the hot spring.[AN]
Then you invite me to your house.[NL]
Now you're talking about just[AN]
GIVING me some truffles that are[NL]
worth HUNDREDS at market.[AN]
Hundreds![AN]
You know, in the civilized world,[NL]
we call that [0x93]courtship[0x94].[AN]
[MidLeft]
Uh[Beat] What? I'm not sure I--[AN]
[MidRight]
...Seriously? Don't tell me--[NL][MoveMidRight]
Ugghhh! Every SINGLE time.[AN]
I sure can pick the exact guys[NL]
who AREN'T interested, can't I.[AN]
[ClearFace]
[MidLeft]
...What the heck was THAT all about?[AN]
[X]
