[FarRight][LoadCelica]
[MidLeft][LoadNomah][ToggleSmile]
Ah, Celica![NL]
I'm glad to see you safe, child.[AN]
[FarRight][MoveFarRight]
Nomah? What in the world[NL]
are you doing here?[AN]
[MidLeft]
Not to put too fine a point on it,[NL]
but I was worried about you.[AN]
I followed you as far as this temple,[NL]
but this place is just so LARGE![AN]
I'm embarrassed to say I got a bit[NL]
lost, little one. Heh heh heh![AN][ToggleSmile]
But, I see we've some troublemakers[NL]
to clear out of the Mother's house.[AN][ToggleSmile]
These kind priestesses helped lead me[NL]
to the altar to aid in the effort.[AN]
[FarRight]
[Beat]Oh, dear.[.4] Well, I'm glad to see you[NL]
in good spirits nonetheless.[AN]
[MidLeft]
Perhaps we'd both enjoy more peace[NL]
of mind if we stayed together.[AN]
Might I travel with you from here on?[AN]
[FarRight]
We could really use your help[NL]
right now, Nomah.[.4] Please do.[AN]
[X]
