[FarRight][LoadCelicaYoung]
[FarFarLeft][LoadAlmYoung]
[FarRight][ToggleSmile]
Alm![.4] Venha aqui![NL]
Veja isso![AN]
[FarFarLeft][MoveMidLeft]
[MidLeft]
O que foi, Celica?[NL]
Encontrou algo?[AN]
[FarRight][MoveMidRight]
[MidRight]
Eu fiz uma coroa usando essas flores.[NL]
Use ela![AN]
[MidLeft][MoveMidLeft][ToggleSmile]
O-[.4]O que?[.4] Não![AN]
[MidRight]
Por que não?[.4] Eu penso que[NL]
iria lhe deixar muito bonito.[AN]
[MidLeft]
Acho que você quer dizer[NL]
[0x93]muito estúpido.[0x94][AN]
Meninos não usam essas coroas.[AN]
[MidRight][MoveMidRight]
Não chame de estúpida![NL]
Me demorou muito pra fazer ela.[AN]
[Beat]Tá bom.[.4] Talvez eu vá [NL]
apenas dar ela para vovô.[AN]
[MidLeft]
Você tá de brincadeira, né?[AN]
[MidRight][ToggleSmile]
Vovô conhece uma coroa viril[NL]
quando ele vê uma[Beat][AN]
ao contrário de ALGUNS garotos.[.4] Ha ha.[AN]
[MidLeft][ToggleSmile]
Ha Ha.[NL]
Muito engraçado.[AN]
[MidRight][ToggleSmile]
Você está imaginando ele vestindo ela.[NL]
Ha ha![.4] Admita![AN]
[MidLeft]
...Heh heh.[AN]
[MidRight]
Esse era o sorriso que[NL]
eu estava procurando.[AN]
[Beat]Huh?[.4] Tem algo de errado?[AN]
[MidLeft]
Não, eu só...[NL]
Estou grato de ver que você se animou,[AN]
só isso. Quando você chegou aqui no[NL]
vilarejo pela primeira vez, você[AN]
sempre aparentava ser tão rabugenta.[AN]
Além disso, você nunca falava nada![NL]
Vovô falou para eu ser bonzinho,[AN]
mas eu não tinha certeza de[NL]
como fazer as coisas melhorarem.[AN]
[MidRight]
Bem, eu acho que você fez bem.[AN]
Cada história que me contava,[NL]
cada flor que pegava para mim,[AN]
cada caminhada que você fazia comigo--[NL]
tudo isso fez uma diferença, Alm.[AN]
[MidLeft]
Qualé, eu não fiz nada de especial.[AN]
[MidRight]
Ou talvez você tenha.[AN]
Me desculpe que as minhas primeiras[NL]
palavras para você foram tão ruins.[AN]
[MidLeft]
Você está falando sobre quando[NL]
me chamou de [0x93]rude[0x94], ou [0x93]idiota[0x94]?[AN]
[MidRight]
Ei, eu já me desculpei![.4] Eu só nunca[NL]
tive amigos da minha idade antes.[AN]
Então eu acho que não estava[NL]
acostumada a garotos como você.[AN]
[MidLeft]
Bem, eu nunca conheci uma garota[NL]
similar a você também.[AN]
Não deixe isso lhe incomodar.[AN]
[MidRight]
Me conte, Alm?[.4][NL]
Por que é tão gentil comigo?[AN]
[MidLeft][MoveLeft]
[Left]
Você vê isso?[.4] Temos a mesma marca.[AN]
[MidRight]
Um, sim?[AN]
Exceto que a sua é na mão esquerda[NL]
enquanto a minha está na mão direita...[AN]
[Left]
Bem, isso nos torna próximos![NL]
[Beat]Não é?[AN]
[MidRight]
Ha ha![.4] Eu acho que sim,[NL]
de uma forma estranha.[AN]
Eu imagino o porque das marcas[NL]
serem tão similares.[AN]
[Left]
É por elas serem especiais.[AN]
Elas provam que nós somos pertencemos[NL]
um ao outro.[.4] Sempre.[AN]
Isso é, se você não estiver cansada já[NL]
de um idiota como eu lhe fazer rir.[AN]
[MidRight]
Com certeza não![.4] Então...[NL]
você está realmente dizendo?[AN]
Que estaremos juntos sempre?[AN]
[Left]
Sim, eu prometo.[NL]
Não é isso que você quer?[AN]
[MidRight]
Sim, com certeza![AN]
Você tem minha palavra,[NL]
eu nunca vou sair.[AN]
[X]
