[MidRight][LoadPython][HalfCloseEyes]
Blurgh...[AN]
Feels like somebody's teaching[NL]
carpentry classes with my skull.[AN]
I guess ol' Python hit the bottle[NL]
too hard last night.[AN]
[MidLeft][LoadAcantha][ToggleSmile]
Heh. A couple ales too much[NL]
for you, old man?[AN][ToggleSmile]
[MidRight][MoveMidRight][OpenEyes]
?![.4] When'd you get here?[AN]
[MidLeft]
You better focus those eyes of yours[NL]
if you plan to use that bow today![AN]
I've been standing here[NL]
the entire time.[AN]
[MidRight]
Crivens, at least wait 'til I've had[NL]
some caffeine before you--[AN]
Hey, wait a minute.[NL]
Isn't that my dagger?[AN]
[MidLeft][ToggleSmile]
Oh, this little thing?[NL]
What about it?[AN]
[ToggleSmile][MidRight]
When'd you get your mitts on my dagger?[NL]
It's got my inscription on it.[AN]
[MidLeft]
Guess you blacked out, huh?[AN]
You bet your dagger for the whole[NL]
tavern's drinks in a gamble[AN]
with yours truly.[AN][ToggleSmile]
You can probably guess what happened.[AN]
[ToggleSmile][MidRight][HalfCloseEyes]
[Beat]I am gonna have to have a[NL]
LONG talk with Drunk Me.[AN][OpenEyes]
Now, what'll it take to get it back?[AN]
[MidLeft][ToggleSmile]
[0x93]Get it back?[0x94][.5] I dunno...[AN]
I think this'll go nicely[NL]
in my collection.[AN]
[MidRight]
How 'bout another bet, then?[NL]
Since you're SO good at gambling.[AN]
[MidLeft]
Dice again, I assume?[NL]
How do you feel about doubles?[AN]
On the condition that every time[NL]
you lose, that's another drink for me.[AN]
[MidRight]
Adding spice into the mix, eh?[NL]
Fine then--you've got yourself a deal.[AN]
[X]
