[MidLeft][LoadAlm]
[Beat][AN]
[MidRight][LoadClair]
I've returned from surveillance duty.[AN]
The forest here is too overgrown[NL]
to allow me to see much at all,[AN]
but there is a Rigelian fortification[NL]
atop the cliff to the north.[AN]
It's too dark to glean their composition,[NL]
but their numbers appear to be few.[AN]
[MidLeft]
[Beat]Right. Thank you, Clair.[AN]
[MidRight]
...Alm? You seem unusually pensive.[NL]
Might I ask you to share your thoughts?[AN]
[MidLeft]
[Beat]Sorry. It's just...[AN]
Well, it's finally starting to sink in[NL]
that we're invading another country.[AN]
In Zofia, the cheers of the common people[NL]
as we toppled Desaix and pushed back[AN]
the Rigelian invasion kept our spirits[NL]
high even in the toughest battles.[AN]
But here, we're just the bad guys.[AN]
I mean, I understand why, but...[NL]
it still doesn't feel great.[AN]
[MidRight]
Oh, Alm... I know that feeling well.[AN]
My training with the Knights of Zofia[NL]
didn't prepare me for coming this far.[AN]
The idea of actually going to war in[NL]
Rigel sounded far-fetched at best.[AN]
Now it's as if I've suddenly been[NL]
thrown headfirst into an icy lake[AN]
of cold weather and colder stares.[AN]
I can't imagine how much heavier[NL]
it weighs on you as commander...[AN]
[MidLeft]
[Beat]No matter how it makes me feel,[NL]
I intend to keep going.[AN]
We have a duty to Zofia to uphold.[NL]
Don't worry about me, Clair.[AN]
I'm not about to disappoint you[NL]
or anyone else in the Deliverance.[AN]
[MidRight][ToggleSmile]
Hee hee. Now there's the Alm[NL]
I'm used to hearing.[AN]
Let us both remember that we ARE still[NL]
heroes to those who matter most to us.[AN]
I have faith in you, Alm, and I know[NL]
Clive and the others feel the same.[AN]
So hold your head high and let the[NL]
words of the Rigelians not dwell in it![AN]
[MidLeft]
Heh. Thanks, Clair.[NL]
I really needed that.[AN]
[MidRight][ClearFace][.4]
[MidLeft][ToggleSmile]
[Beat]Still...[AN][CloseEyes]
I can't shake this weird feeling.[NL]
It shouldn't be bothering me this much.[AN]
[X]
