[Right][LoadCelica]
[MidLeft][LoadYoungman]
It's[Beat]it's like a dream.[NL]
The pirates scuttled?[AN]
Zofia Castle free?[NL]
I keep asking people to pinch--[AN]
[Right]
The castle is freed?[NL]
How do you mean?[AN]
[MidLeft]
Didn't you hear?[.5] The Deliverance[NL]
have run Desaix out of the castle![AN]
Word is, they have a new leader who led[NL]
the attack himself.[.5] He's a young lad--[AN]
claims to be the grandson of[NL]
General Mycen.[.5] Whoever he is,[AN]
the boy brought the entire army[NL]
back from the brink.[AN]
[Right]
General Mycen[Beat] Grandpapa?![NL]
Are you certain of this?[AN]
[MidLeft]
'Course I am![.4] Wouldn't do a man to[NL]
repeat baseless rumor, now would it?[AN]
The boy's the talk of the kingdom.[NL]
A hero's grandson turned hero himself![AN]
[Right]
Oh, gods[Beat] Then the person[NL]
leading the Deliverance is[Beat][AN]
[MidLeft]
It's like the dawn of a new day for us.[NL]
To think, we've got a hero on our side![AN]
The Deliverance forces are holding in[NL]
Zofia Castle for now.[AN]
But there's talk of them taking up[NL]
the march again before long.[AN]
They won't stop till there's nary a[NL]
Rigelian dog left on Zofian soil![AN]
[MidLeft][ClearFace]
[LoadOverworldFaces]
[Right]
Then they mean to march[NL]
on the Rigelian Army...?[AN]
[CloseEyes]Oh, Alm[Beat] How can you[NL]
be so reckless?![AN][OpenEyes]
I've dreamt of you for so long.[NL]
Dreamt I might see you again.[AN]
But please[Beat]not like this.[NL]
The leader of the Deliverance?[AN]
I pray this is some horrible mistake.[NL]
Still[Beat][AN]
I'll only know for sure[NL]
once I see for myself.[AN]
I must set foot in that[NL]
castle one last time.[AN]
[X]
