[MidLeft][LoadAlm]
[MidRight][LoadClive]
Alm, please.[.5] We can't spend time[NL]
chasing this hunch of yours further.[AN]
[MidLeft]
I swear, it sounded like someone[NL]
shouting for help.[AN]
I can't just let that go unheard.[AN]
[MidRight]
The weather and terrain offer such[NL]
poor visibility, though...[AN]
We have no way of knowing where[NL]
the assailant ran off to.[AN]
I hate to say it, but in these[NL]
conditions, the wisest choice[AN]
would be to give up and focus on[NL]
the march forward.[AN]
[MidLeft]
We can't ignore someone in need![NL]
I'm going in to investigate.[AN]
[MidRight]
Alm, please-- the risk is too great.[AN]
How much more time will we lose[NL]
searching in this darkness?[AN]
We should either march forward,[NL]
or rest for the night[AN]
and search again come morning.[AN]
[MidLeft]
Listen, Clive-- I'm not doing this[NL]
as the leader of the Deliverance.[AN]
I'm doing this because it's[NL]
the right thing to do,[AN]
regardless of who comes along[NL]
to back me up.[AN]
If you think it's best to leave[NL]
me behind and march onward,[AN]
you're free to do so.[NL]
But I'm saving that girl![AN]
[ClearFace]
[MidRight][CloseEyes]
[Beat] ...I may have made a[NL]
terrible miscalculation.[AN]
[X]
