[MidLeft][LoadAlm]
[MidRight][LoadFaye]
[MidLeft]
Faye.[AN]
[MidRight][ToggleSmile]
Alm![AN]
[MidLeft]
This might sound out of[NL]
the blue to you, but...[AN]
What are your plans[NL]
after the end of this war?[AN]
[MidRight]
My biggest dream is to return[NL]
home with everyone safely, and to...[AN]
...Do you remember the little creek[NL]
near Mycen's house?[AN]
[MidLeft]
[Beat]I do.[AN]
[MidRight]
Well, just beyond that creek[NL]
was a thicket,[AN]
where the trees let the sun[NL]
through ever so gently and...[AN]
I want to settle down there[AN]
after this awful war[NL]
with someone I love.[AN][HalfCloseEyes]
It seems silly, but...[NL][OpenEyes]
won't you come back with me, Alm?[AN]
[MidLeft][ToggleSmile]
... I'm sorry, Faye, but...no.[AN]
I can't go back to the village.[NL]
Not anymore.[AN]
There are too many things left[NL]
for me to do for Zofia.[AN]
But I'll always be thankful for you[NL]
and everyone back home.[AN]
You're very special to me, Faye.[NL]
Just...not in the way you want.[AN]
[MidRight]
I[Beat] I see.[AN]
I'm so sorry for pressing you, Alm.[NL]
But if you don't mind,[AN]
I'd like to hold onto that dream[NL]
while I'm still fighting by your side.[AN]
After all, everyone would be[NL]
devastated if you got hurt,[AN]
so I have to stick around[NL]
and help keep you safe.[AN][ToggleSmile]
If... that's alright with you?[AN]
[MidLeft]
Of course. Thank you, Faye.[AN]
[X]
