[MidLeft][LoadAlm]
[Right][LoadClive]
[FarRight][LoadClair]
[Right]
Amigos, fizemos um tremendo avanço em[NL]
tomar o castelo...[.4] mas Chanceler Desaix[AN]
continua a solta,[.4] e o exército Rigeliano[NL]
ainda está no nosso território.[AN]
Para liberar Zofia, devemos encontrar[NL]
Desaix,[.4] matá-lo[.4] e forçar os rigelianos[AN]
a recuarem de vez.[.5] Alm...[AN]
[MidLeft]
Sim?[AN]
[Right]
Você é nosso comandante agora.[AN]
Gostaríamos de escutar[NL]
sua opinião no assunto.[AN]
[MidLeft]
Ah, claro.[.4] Minha opinião.[.4] Bem[Beat][NL]
Quais são nossas opções?[AN]
[FarRight]
Poderíamos fortalecer o castelo e[NL]
esperar Rigel chegar nele.[.4] Ou...[AN]
poderíamos levar a luta a eles![NL]
A escolha é sua, Alm.[AN]
[MidLeft]
Entendo. [Beat]Vocês não sabem, mas[NL]
essa guerra foi a primeira chance[AN]
que tive de olhar o reino no qual vivo.[AN]
[Beat]Está bem pior do que eu havia escutado.[NL]
Pessoas estão a sofrer[Beat] e morrer.[AN]
Apesar de ser terrível, essa guerra[NL]
me ensinou que quando nos levantamos[AN]
e lutamos... Ajudamos essas pessoas.[AN]
E eu quero continuar fazendo a[NL]
diferença enquanto for possível.[AN]
Eu sei que soa vazio, ou até como[NL]
loucura, mas eu acho que deveríamos[AN]
continuar a lutar até retomarmos[NL]
todas as partes de Zofia.[AN]
Então[Beat] continuaram comigo?[NL]
Planejam lutar?[AN]
[FarRight][ToggleSmile]
Que tipo de pergunta é essa?[NL]
Claro que iremos, garoto bobo![AN]
[Right]
Então me parece que o assunto[NL]
foi resolvido.[.4] Os Libertadores[AN]
continuaram a marchar![AN]
Iremos derrubar Desaix e derrotar o[NL]
exército rigeliano de forma definitiva![AN]
[X]
