[MidLeft][LoadValbar]
[MidRight][LoadLeon][ToggleSmile]
A question for you, old friend.[AN]
[MidLeft]
Shoot.[AN]
[MidRight]
You and me are past tiptoeing[NL]
around this kind of thing, so...[AN]
You lost your whole family, right?[AN]
[MidLeft][ToggleSmile]
Yeah, I guess I did.[AN]
[MidRight][ToggleSmile]
And yet you still fight for this world.[NL]
That's quite impressive.[AN]
Of course, you owe the priestess girl,[NL]
but most men would give up regardless.[AN]
[MidLeft][ToggleSmile]
Yeah, maybe so.[AN]
I'll admit, there are times when[NL]
the pain's so bad it leaves me numb.[AN]
But that's because I was so damn[NL]
happy when I was with 'em.[AN]
It's all an even balance, you know?[NL]
I got good enough for all the bad.[AN]
Anyway, I avenged them, so there's[NL]
no point in hanging on to hate.[AN]
[MidRight][ToggleSmile]
I'm impressed, Valbar.[ToggleSmile] ...I wish I[NL]
had that same kind of strength.[AN]
[MidLeft]
What d'you mean?[AN]
All things considered, you[NL]
tend to take things in stride.[AN]
[MidRight]
I know I make it look easy, but...[AN][CloseEyes]
When I think about what happened[NL]
to Andrei, I still feel vengeful.[AN][OpenEyes]
Like there's a cold little needle[NL]
of hate stuck in my heart.[AN]
[MidLeft]
Mm. You were a right mess[NL]
after that battle.[AN]
[MidRight]
Well, it was years ago.[AN]
And of course, he and I didn't[NL]
have any children.[AN]
Compared to what you've gone through...[AN]
[MidLeft][MoveMidLeft]
Now hold on, what's that got[NL]
to do with anything?[AN]
Losing people you love is painful,[AN]
but it's not a contest[NL]
whether it's one or a hundred.[AN]
We've all got our own ways[NL]
of dealing with it.[AN]
[MidRight]
I know, but I mean...[AN]
You can always fall in love again,[NL]
but you can never replace a child.[AN]
...And even when you do fall in love[NL]
again, how do you shake that guilt?[AN]
[MidLeft]
Huh?[AN]
[MidRight]
Never mind.[NL]
Forget I said anything.[AN][ClearFace]
[MidLeft]
Leon?[NL][MoveMidLeft]
Hey, wait, where are you going?[AN]
[X]
