[MidLeft][LoadEst]
[MidRight][LoadPalla]
[MidLeft]
Hey, Sis?[NL]
Can I ask you something?[AN]
[MidRight]
This must be bad if you[NL]
need to ask permission first.[AN]
[MidLeft]
N-no, it's just[ToggleMouthMove]...[ToggleMouthMove][AN]
Look, maybe I'm wrong and[NL]
just imagining it, but I'm curious.[AN]
[MidRight]
[ToggleMouthMove]...[ToggleMouthMove]About?[AN]
[MidLeft]
[ToggleMouthMove]...[ToggleMouthMove]Is there a boy you like?[AN]
[MidRight]
[.A]
[MidLeft]
Y-you know,[NL]
here in this army?[AN]
[MidRight]
What?[AN]
[MidLeft]
[ToggleSmile]I mean, it's such a wonderful[NL]
group, and full of really nice men![AN]
So if any of them caught your[NL]
eye, I thought maybe I could[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
[CloseEyes][Beat]Wow. I don't even[NL]
know where to begin.[AN]
[OpenEyes]We're not here to mingle[NL]
and find a date, Est.[AN]
There's no room for that now.[AN]
I know you mean well,[NL]
but be serious.[AN]
[MidLeft]
Eh heh heh. Sorry.[AN]
[MidRight]
Listen to me, Est.[AN]
[ToggleSmile]What makes me the most happy[NL]
is being with you and Catria.[AN]
You don't need to worry about[NL]
anything except staying safe.[AN]
Understood?[AN]
[MidLeft]
[Beat]Understood.[AN]
[X]
