[MidRight][LoadClive]
[FarLeft][LoadAlm]
[Left][LoadLukas]
[Left]
How have we been faring, Clive?[AN]
[MidRight]
Not well, I fear.[.5] We lost many[NL]
good men when the outpost fell.[AN]
...Too many.[AN]
The morale of our troops[NL]
has taken an ill turn in kind.[AN]
I was hoping Sir Mycen could[NL]
re-ignite their courage, but[Beat][AN]
[FarLeft]
Please don't judge my grandfather.[NL]
I know he had his reasons.[AN]
Even if I don't know what they are.[AN]
But I promise you that I'll fight[NL]
every bit as hard as he would have.[AN]
[Beat]Or harder![.4] I just don't want[NL]
you to think[Beat] I mean, he's not--[AN]
[MidRight]
Peace, Alm.[.5] I understand.[AN]
None here would dare think[NL]
your grandfather craven.[AN]
That being said, I would beg[NL]
a boon of you.[AN]
The same one I had hoped to ask[NL]
of Sir Mycen, in fact.[AN]
[FarLeft]
Please, go on.[.5] If it's[NL]
within my power, I'll do it.[AN]
[MidRight]
Then I shall state it plain.[AN]
[LoadOverworldFaces]
I would like you to become the[NL]
new leader of the Deliverance.[AN]
[FarLeft][MoveFarLeft]
WHAAAT?![.4] I mean[Beat]um[Beat]what?[NL]
I'm not a leader![AN]
[FarLeft][ClearFace]
[FarLeft][LoadFernand]
[FarLeft]
Clive![.4] Have you taken leave[NL]
of your senses?[AN]
[MidRight]
This needs to happen, Fernand.[NL]
You know it as well as I.[AN]
Most of our volunteers are[NL]
of common birth.[AN]
We share a cause, but little else.[AN]
I know not how to speak[NL]
to their hearts.[AN]
Sir Mycen began as a common soldier[NL]
before rising to a knight and count.[AN]
His story resonates with these people.[AN]
Do you not agree that his grandson is[NL]
just the banner they would rally to?[AN]
[FarLeft]
What fool would agree with that?![AN]
If some ungrateful peasant won't[NL]
heed your command,[AN]
you sweep him aside![AN]
[MidRight]
Think, Fernand![.4] Our finest knight[NL]
is now a prisoner of war.[AN]
To fill the gap she left behind,[AN]
can we truly afford to turn away[NL]
able soldiers?[AN]
[FarLeft]
Ngh[Beat][AN]
[Left]
I, for one, think[NL]
it's a fine idea.[AN]
[FarLeft]
You too...?![AN]
[Left]
Knights have no monopoly on skill,[NL]
and Alm is as able a fighter as any.[AN]
Clive has done all he can to hold[NL]
the Deliverance together thus far,[AN]
but if our ship is astray,[NL]
then we must chart a new course.[AN]
Alm is that course.[AN]
[FarLeft][MoveFarLeft]
What, do you fancy yourself[NL]
Clive's new confidant now?![AN]
I'll rip that traitorous tongue[NL]
from your throat![AN]
[Left][MoveLeft]
Then you'll finally have[NL]
the truth in your grasp![AN]
I lost friends at the Outpost.[NL]
Veteran men, yet dead all the same.[AN]
We MUST adapt so we might end this[NL]
war as quickly as possible.[AN]
[FarLeft][ClearFace]
[Left][ClearFace]
[Left][LoadAlm]
[LoadOverworldFaces]
[Left]
Please, just[Beat]hold on a second.[AN]
I know I said I would do anything[NL]
in my power, but I can't--[AN]
[MidRight]
I understand what you can[NL]
and cannot do, Alm.[AN]
My lieutenants and I would continue[NL]
to handle day-to-day affairs.[AN]
We only need you to do one thing:[NL]
lead.[AN]
You would be inspiring the troops[NL]
and revitalizing the army.[AN]
You are Sir Mycen's grandson.[NL]
I know you to be capable of such.[AN]
[Left]
I want to, but[Beat][AN]
[Beat] [Beat][NL]
[Beat]All right.[AN]
If you think me worthy,[NL]
then I won't let you down.[AN]
[MidRight]
Are you certain?[AN]
Then thank you, Alm.[NL]
Thank you.[AN]
[Left]
Just[Beat] please, keep your[NL]
expectations low.[AN]
[MidRight]
Ha! As you wish.[AN]
[X]
