[MidRight][LoadLukas]
[MidLeft][LoadAlm]
So there's really no[NL]
cure for witches...?[AN]
[MidRight][CloseEyes]
None which has been discovered, sadly.[NL][OpenEyes]
It's an irreversible sacrifice.[AN]
[MidLeft]
[Beat][AN]
[MidRight]
Alm--[.4]listen.[NL]
I know what you're thinking.[AN]
We're an invading army,[NL]
not a rescue team.[AN]
We have neither the time[NL]
nor the resources to save[AN]
all those who have been turned.[AN]
[MidLeft][CloseEyes]
...I know that. But still...[AN]
[MidRight]
What we CAN do, though, since we[NL]
are nearly to Nuibaba's manor,[AN]
is finish what we've started.[AN]
There is still a possibility that[NL]
slaying her will dispel any hexes[AN]
she's cast on her victims.[AN]
Whether or not this theory holds true,[AN]
it would be more than enough for me[NL]
to take as having done all we can.[AN]
[MidLeft][OpenEyes]
...Thank you, Lukas.[.4] When you put it[NL]
like that, it's easier to swallow.[AN][MoveMidLeft]
Everyone![.4] We march on the[NL]
mountainside at dawn![AN]
[X]
