[MidLeft][LoadClive]
[MidRight][LoadForsyth]
Sir Clive?[AN]
[MidLeft]
Forsyth, what's wrong?[NL]
You look distressed.[AN]
What happened to your usual[NL]
vim and vigor?[AN]
[MidRight]
I'm sorry, sir.[NL]
I tried to do as you said.[AN]
And I mean, I tried EVERYTHING.[NL]
But I just can't seem to make it work.[AN]
[MidLeft]
What are you talking about?[AN]
[MidRight]
You know. Being[Beat]loose.[AN]
You asked me to treat you the same[NL]
way as I do Python, remember?[AN]
But the only way I could do it was[NL]
to treat Python with MORE respect.[AN]
And the filthy things that man says![NL]
...We ended up coming to blows.[AN]
Lukas had to come and pull us apart.[NL]
How can I ever treat him like you?[AN]
[MidLeft]
I[Beat] think you may have approached[NL]
the problem the wrong way.[AN]
[MidRight][CloseEyes]
Sir Clive, why can't things just[NL]
stay the way they are?[AN][OpenEyes]
You're the land's finest knight--[AN]
strong, handsome, virtuous, a symbol[NL]
of everything I've ever admired.[AN]
And I know this is strange considering[NL]
how long we've fought together,[AN]
but I still get excited every time I[NL]
have a chance to speak with you.[AN]
If I seem tense or get carried away,[NL]
it's probably because of that.[AN]
[Beat]Do you know what I mean?[AN]
[MidLeft][ToggleSmile]
Ah! Now we're getting somewhere.[AN]
[MidRight][MoveMidRight]
Er... we are?[AN]
[MidLeft]
You're finally starting to open up![NL]
Just don't overthink it, all right.[AN][ToggleSmile]
Also, I assure you that I'm not worthy[NL]
of such levels of admiration.[AN]
You've seen all the terrible[NL]
mistakes I've made.[AN]
I feel guilty being put[NL]
on anyone's pedestal.[AN]
[MidRight]
Nonsense, sir![AN]
True, losing Zofia Castle was a blow,[NL]
and we've seen our share of failures.[AN][ToggleSmile]
But I've watched you closely.[AN]
Every time, you picked yourself up,[NL]
dusted yourself off, and kept going.[AN]
You're the reason we still have hope![AN]
I WANT to put you on my pedestal![NL]
I want you pedestaled![AN]
Because it's my faith in you that gives[NL]
me the courage to fight without fear.[AN]
I know Alm may be our leader now...[NL]
but you're still the banner we look to.[AN]
You should remember that, sir.[AN]
[MidLeft]
I shall.[NL]
Thank you, Forsyth.[AN]
And forgive me for asking you to[NL]
change who you are.[AN]
I realize now that you're already the[NL]
sort of man the Deliverance needs.[AN]
[MidRight]
Y-you mean it, sir?[NL][MoveMidRight]
Oh, thank you! You honor me![AN]
[X]
