[MidLeft][LoadLukas]
[MidRight][LoadClive]
[MidLeft]
Clive.[AN]
[MidRight]
Ho, Lukas! Well met.[AN]
[MidLeft]
So how does it feel to have doffed[N]
the oh-so-heavy mantle of leadership?[AN]
[MidRight]
[ToggleSmile]Ha ha! Do I sense a hint[N]
of judgment in there?[AN]
I wager I'm lucky someone as calm[N]
as you keeps me on my toes.[AN]
Forsyth is all drive and[N]
emotion, while Python[ToggleMouthMove]...[ToggleMouthMove][AN]
[ToggleSmile]Well, Python hardly seems to[N]
care about much of anything.[AN]
Both are fine soldiers in their own[N]
ways, but neither is a great advisor.[AN]
[MidLeft]
[ToggleSmile]Ha ha ha. Well,[N]
don't tell Forsyth.[AN]
He'd crawl into his bed[N]
and never come out again.[AN]
[MidRight]
[CloseEyes][ToggleMouthMove]*sigh*[ToggleMouthMove] I'd laugh were it not true.[N]
[OpenEyes]You see why I need someone like you?[AN]
A cold observer to watch over me.[AN]
[MidLeft]
[CloseEyes][ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
