[MidLeft][LoadMae]
[MidRight][LoadEst]
[MidLeft][ToggleSmile]
Wow, Est! I take everything I said[NL]
to you about these gloves back![AN]
They do wonders for my hands![AN]
[MidRight]
Heehee! I'm glad you like them![AN]
[MidLeft]
How'd you manage to get[NL]
your hands on these?[AN]
[MidRight]
Ah... I'm actually trying to get[NL]
into the merchant business![AN]
War is tiring, you know?[AN]
I mean, this is my second one[NL]
and I'm not even seventeen yet![AN]
[MidLeft]
Oh, wow, I don't blame you.[AN]
Sales isn't easy, but it's gotta be[NL]
less of a pain than this war stuff.[AN]
[MidRight][ToggleSmile][CloseEyes]
You're right about it not being easy...[NL][OpenEyes]
I'm so glad those gloves worked for you.[AN]
See, every time I find some cool new[NL]
thing I want to sell, I show my sisters.[AN]
But almost everything I've brought them[NL]
turned out to have been a waste of time.[AN]
They probably think I'm too[NL]
stupid to run a business...[AN]
[MidLeft][MoveMidLeft]
That's not true![NL]
Your sisters wouldn't think that.[AN]
You've got a real gift for[NL]
talking stuff up, Est.[AN][ToggleSmile]
I mean, heck, you convinced ME, right?[AN]
[MidRight][ToggleSmile]
Yeah, but... I don't want to just[NL]
be selling a bunch of hot air![AN]
I want people to trust my word.[AN]
How can I do that if I keep selling[NL]
stuff that ends up being useless?[AN]
[MidLeft]
Um... Uh... [MoveMidLeft][ToggleSmile]Make it pretty![AN]
[MidRight]
Pretty?[AN]
[MidLeft]
Yeah! Sure, I don't NEED a useless[NL]
hunk of ruby in my house.[AN]
But, if you carved it into, like,[NL]
a cool dragon or something... boom![AN]
It doesn't need to be actually[NL]
magical if it just looks cool![AN]
[MidRight]
Oh... [MoveMidRight]Oh! Yeah, that's a[NL]
great idea! Thanks, Mae![AN]
You can be my designer-in-chief![AN]
[X]
