[MidRight][LoadSaber]
[MidLeft][LoadCelica_Promoted]
[Beat][AN]
[MidRight]
Something wrong, lass?[AN]
The closer we get to Duma Tower,[NL]
the quieter you become.[AN]
[MidLeft]
What?[.4][MoveMidLeft] No I don't! [Beat]Er, do I?[AN]
I suppose I'm just getting a[NL]
bit nervous as we draw near.[AN]
[MidRight]
And... that's really it?[NL]
You're not hiding anything?[AN]
[MidLeft][CloseEyes][.6][OpenEyes]
Saber, you're worrying over nothing.[AN]
[MidRight]
...You've been full of secrets[NL]
from the start, lass.[AN]
But I know you have your reasons.[AN][NL][.6]
I guess I thought by this point you'd[NL]
trust me enough to share some.[AN][ClearFace]
[MidLeft]
[Beat][AN]
[X]
