[Left][LoadHyas][ToggleSmile]
C'mon, buddy. I got a mountain[NL]
of food waitin' for you--[AN]
[FarLeft][LoadAtlas][ToggleSmile]
Hyas! What in the blazes[NL]
are you doing?![AN]
[Left][MoveMidRight][MidRight][ClearFace]
[MidRight][LoadHyas]
Ack! Would it kill you to[NL]
stop sneaking up on me?[AN]
[FarLeft][MoveMidLeft][MidLeft]
I didn't sneak up on you![AN]
In fact, I called your name three[NL]
times while running over here![AN]
[MidRight]
Well, you probably mumbled it[NL]
under your breath...[AN]
[MidLeft]
What if the enemy snuck up on ya, huh?[AN]
Ma would be crushed if she found out[NL]
that her son died an avoidable death.[AN]
[MidRight][MoveMidRight]
I told you, I can take care of myself![NL]
Shove off, won't ya?![AN]
[MidLeft]
Believe me, I would love to,[AN]
but Ma and Pa made me[NL]
swear to protect you.[AN]
You're stuck with me.[AN]
[MidRight]
Urgh... I'll show you![AN]
Someday, you're gonna be[NL]
begging for my help![AN][ClearFace][.5]
[MidLeft][CloseEyes]
Man... Stupid kid.[AN]
[X]
