[MidLeft][LoadSaber]
[MidRight][LoadSonya]
[MidLeft]
[CloseEyes]Urgh.[AN]
[MidRight][ToggleSmile]
Hee hee. What's wrong, old man?[AN]
Did you drink something your[NL]
stomach didn't agree with?[AN]
[MidLeft][ToggleSmile][HalfCloseEyes]
Listen, lady, enjoy your twenties[NL]
while you still can.[AN][OpenEyes]
Once you hit thirty, the hangovers[NL]
hit like a runaway bull.[AN]
That Rigelian stuff you gave me[NL]
was somethin' else.[AN]
[MidRight]
I'm surprised you could tell.[NL]
It's hard to get hold of down here.[AN]
The berries it's made from only grow[NL]
in the remote Rigelian tundra.[AN]
You wouldn't know it unless you'd[NL]
spent some serious time there.[AN]
[MidLeft]
Yeah, well, mercs get around.[NL]
What's it to you?[AN]
[MidRight]
It takes one to know one, is all.[NL]
So you're Rigelian, too.[AN]
[MidLeft][CloseEyes]
...Ah, hell. Guess the jig's up.[NL][OpenEyes]
Yeah, I am, but that was years ago.[AN]
That life of mine is over.[NL]
I've no more allegiance to it.[AN]
[MidRight]
Nor do I. The pursuit of strength[NL]
isn't limited to Rigel alone.[AN]
I take on whatever job will make me[NL]
stronger. [Beat]Regardless of employer.[AN]
[MidLeft][ToggleSmile]
So that's how a girl like you[NL]
ended up working for Grieth, eh?[AN]
Must be some goal, if it's[NL]
got you casting your lot in[AN]
with lowlifes like him.[AN]
[MidRight]
I've my reasons. As I'm sure you do.[AN]
It's not usually the domain of stable,[NL] well-adjusted folk to take on[AN]
the lonely life of a mercenary.[AN]
[MidLeft]
You got that right. ...Heh.[AN]
Looks like we'd make a pretty[NL]
good team, you and I.[AN]
[MidRight]
How about we prove that by[NL]
making some cultists regret[AN]
their life choices, hmm?[AN]
[MidLeft]
Say no more.[AN]
[X]
