[FarRight][LoadSaber]
[Right][LoadCelica]
[FarLeft][LoadBoey]
Really?[.4] Here?[NL]
We have to come HERE, milady?[AN]
Have you not heard of the unspeakable[NL]
beast that haunts this place?[AN]
[Right]
We may find something of use here, Boey.[NL]
Besides, the whole of Novis[AN]
was terrified.[NL]
We can't very well do nothing.[AN]
[FarRight]
Oh, I'm pretty sure we can.[NL]
I've told you before, lass--[AN]
you need to stop dumping[NL]
extra work on my--[.4] ...Hmm?[AN]
[LoadOverworldFaces]
[FarLeft][MoveFarLeft]
NuuuoooooaaAAAAAAAAAGH![NL]
It's HERE!!![AN]
[X]
