[MidLeft][LoadCelicaEyesClosed]
[MidLeft]
[Beat][AN]
Mother Mila, please forgive your[NL]
faithful servant for taking the life[AN]
of an honorable opponent.[AN]
May your grace guide this soul[NL]
to find peace with you. ...Amen.[AN]
[MidRight][LoadSaber]
You all right, lass?[.5] First time[NL]
I've heard you pray like that.[AN]
[MidLeft][LoadCelica]
Every time prior we've slain a foe,[AN]
it was in defense of ourselves[NL]
or of innocent lives.[AN]
...It's just[Beat] shaken me a bit[AN]
to turn my blade on someone whose[NL]
only crime was standing in my way.[AN]
[MidRight]
That's what the path of the sword[NL]
leads to, lass. Sooner or later,[AN]
it happens to everyone who wields it.[AN]
[MidLeft]
[Beat]I know.[AN]
I can't help but wonder if Alm[NL]
has known this pain yet.[AN]
If he's felt the weight of[NL]
lost lives upon his shoulders.[AN]
...I wish I could protect him from it,[N]
but[Beat] I don't know if I could bear[NL]
to look at him if he didn't.[AN]
[MidRight]
The kid from the castle?[NL]
What's he got to do with this?[AN]
[MidLeft][LoadCelica_Angry][MoveMidLeft]
...You're right. We've got much[NL]
more pressing matters to focus on.[AN]
The hostages within Grieth's keep[NL]
are depending on us![AN]
[X]
