[MidRight][LoadClive]
Slayde![AN]
Is there no depth to[NL]
which you will not sink?[AN][ClearFace]
[MidLeft][LoadSlayde][ToggleSmile]
It's called pragmatism,[NL]
Sir Clive. I always[AN]
side with the winners![AN][ClearFace]
[MidRight][LoadClive]
Pardon my ignorance.[AN]
I forgot that rats do[NL]
not sink. They scurry.[AN][ToggleSmile]
Or will you stand and[NL]
face my lance for true?[AN][ClearFace]
[MidLeft][LoadSlayde]
Pretentious blowhard...[AN][ToggleSmile]
I've been waiting for my[NL]
chance to choke the life[AN]
out of you!![A]
[X]
