[MidLeft][LoadClair]
[MidRight][LoadFernand]
[MidRight]
Blast.[AN]
[MidLeft]
Oh?[.4] Whatever is the matter, Fernand?[AN]
[MidRight]
I was hoping to have avoided the[NL]
watchman on my way to collect you,[AN]
Clair, but it seems they've[NL]
prepared for my return.[AN]
[MidLeft]
You were stationed at this fort before[NL]
the Deliverance was founded, yes?[AN]
You know it better than anyone,[AN]
so I will deign to delegate the task[NL]
of recapturing it to you.[AN]
[MidRight][HalfCloseEyes]
How generous of you to [0x93]delegate[0x94][NL][OpenEyes]
to someone who outranks you...[AN]
[MidLeft][ToggleSmile]
I'm sorry, did I hear that correctly?[NL]
I'm sure my brother would LOVE[AN]
to hear about your refusal[NL]
to acknowledge my promotion.[AN]
[MidRight][CloseEyes][ToggleSmile]
Sigh...[NL][OpenEyes]
As you wish, Commander.[AN]
[MidLeft]
Thank you, Fernand.[NL]
Now, onward![AN][ClearFace]
[MidRight][CloseEyes]
(I will never get used to that...)[AN]
[X]
