[MidLeft][LoadTobin]
[MidRight][LoadFaye]
Tobin![MoveMidRight] Tobin, come back here![AN]
[MidLeft]
Uh-oh... Here she comes.[AN]
[MidRight]
Tobin! Your clothes are in tatters![AN][CloseSpeechSlow]
[MidRight][MoveRight]
And your hair's grown[NL]
down into your eyes![AN]
I swear, it's like I have to[NL]
watch you all the time![AN]
You haven't changed a bit[NL]
since we were little![AN]
[MidLeft][CloseEyes]
Agh. You got me. I'm a mess.[AN][OpenEyes]
We're kinda in the middle[NL]
of a battle here, though.[AN]
Can we deal with this later?[AN]
[Right]
You need to start taking[NL]
better care of yourself.[AN]
No girl is ever going to[NL]
want to marry you if[AN]
you're this sloppy.[AN]
[MidLeft]
Alright, alright.[AN]
If it'll get you off my case,[NL]
I promise I'll take better care[AN]
of my clothing and hair[NL]
from now on. Happy?[AN]
[Right][MoveRight]
You're not getting off the hook[NL]
that easy, mister.[AN]
Come to the side of the[NL]
campfire later tonight.[AN]
I'll mend your clothes and[NL]
give you a proper haircut.[AN]
[MidLeft]
I suppose there's no getting[NL]
out of this, is there?[AN]
[Right][MoveRight]
Nope! Now, run along.[AN]
We're kinda in the middle[NL]
of a battle, after all.[AN]
[X]
