[Left][LoadLukas]
[MidRight][LoadAlm]
[Left]
Bem, imagino que isso conte como[NL]
nossa boa ação para o dia.[AN]
[MidRight]
Desculpa, Lukas.[AN]
Minhas pernas se mexeram antes mesmo[NL]
de eu ter uma chance de pensar.[AN]
[Left][ToggleSmile]
Bravura não é algo de se desculpar por.[AN]
Agora vamos encontrar essa prisioneira[NL]
que eles comentaram sobre.[AN]
Eles mencionaram um santuário,[.4] correto?[NL]
Deve estar por perto.[AN]
[MidRight][ToggleSmile]
Será que poderia ser aquele[NL]
logo após aquela colina?[AN]
[Left]
Isso parece uma aposta tão boa[NL]
quanto qualquer outra.[AN]
[MidRight]
Então é lá que iremos.[.4] Temos que[NL]
salvar aquela prisioneira![AN]
[X]
