[MidLeft][LoadCurrent]
[MidRight][LoadSilque]
[MidLeft]
Hey, you OK?[AN]
[MidRight]
[Beat]Aren't you one of the--[AN]
[MidLeft]
Look, I might be a bandit,[NL]
but I draw the line when an[AN]
innocent girl's in danger.[NL]
I'm gettin' you out.[AN]
[MidRight]
[Beat]Well, I'm not one to turn down good[NL]
fortune when the Mother sends it.[AN]
All right, I'll follow you, Miss[Beat]?[AN]
[MidLeft][ToggleSmile]
Acantha.[AN]
[MidRight]
My name is Silque.[NL]
The Mother's blessings be upon you.[AN]
[MidLeft]
Save the prayers for later, sis--[NL]
let's get moving![AN]
[X]
