[FarLeft][LoadLukas]
[Left][LoadAlm]
[MidRight][LoadClair]
[MidRight]
I say, it DOES feel good to[NL]
move about again.[AN]
I thought I might never emerge[NL]
from that disgusting pigsty![AN]
Lukas, you have my thanks.[NL]
And, er[Beat] The boy?[AN]
[FarLeft]
This is Alm. He recently joined[NL]
us in the Deliverance.[AN]
[MidRight][ToggleSmile][MoveMidRight]
[MidRight]
Oh![.4] Well, how simply lovely.[NL]
Welcome![.4] I am Clair.[AN]
The young man may address me as[NL]
[0x93]Lady Clair[0x94], or [0x93]milady[0x94].[AN]
[Left][ToggleSmile]
Uh[Beat] pleasure to meet you, milady.[AN]
[MidRight][ToggleSmile]
So![.4] From where do you hail, Alm?[AN]
[Left][ToggleSmile]
I, um[Beat] [0x93]hail[0x94] from a little[NL]
place called Ram Village.[AN]
[MidRight][MoveMidRight]
[MidRight][ToggleSmile]
A village![.4] You don't say![.4] My,[NL]
I hardly ever speak to villagers![AN]
Well, you aren't smothered in manure,[AN]
so you're not QUITE what I'd[NL]
pictured a villager to be...[AN]
[Left][ToggleSmile]
[Beat]Right, um[Beat][AN]
[FarLeft]
Clair, perhaps you should consider[NL]
Alm's feelings in regards to his home.[AN]
[MidRight]
His[Beat] huh?[.4] Oh dear,[NL]
have I done it again?[AN]
It's as Clive constantly reminds me:[AN]
[0x93]The Deliverance is not like[NL]
the Knights of Zofia.[AN]
Not every soldier[NL]
in our ranks is noble,[AN]
but we must treat them[NL]
all as equals.[0x94][AN]
The peasant must forgive his lady[NL]
for this gauche breach of etiquette.[AN]
[Left]
It's all right.[.5] The peasant--[NL]
whose name is Alm, by the way--[AN]
will get over it.[AN]
[MidRight][ToggleSmile]
Oh, Alm![.4] I can see you are[NL]
truly kind.[AN]
Might I ask you more about[NL]
your village later?[AN]
I'm ever so curious![AN]
[Left]
Of course.[AN]
[MidRight]
Splendid![.4] I've always wanted to[NL]
know more about cows and pigs[AN]
and sheep and such...[AN]
[Left][ToggleSmile]
Yes, they're[Beat] they're[NL]
amazing creatures...[AN]
[X]
