[MidLeft][LoadCelica]
So, we face Deen today...[AN]
[MidRight][LoadAtlas][MoveMidRight]
Hey, I know that guy![.4] Well, I mean,[NL]
sort of. I heard stories in the army.[AN]
There was a guy named Deen that served[NL]
under my commander a few years back.[AN]
Apparently something bad happened[NL]
back home while he was deployed,[AN]
and he never showed back up.[NL]
To be honest, I don't blame him.[AN]
After what happened with my brothers[NL]
while I was deployed,[AN]
I'm not going back either.[AN]
[MoveMidRight]
...Rrgh! Dammit! Now I'm having my[NL]
doubts about fighting this guy![AN]
But he made the choice to get between[NL]
me and my brothers, so...[AN]
[MidLeft][MoveMidLeft]
Atlas, wait--[.4]before you rush in, do you[NL]
know anything of his fighting style?[AN]
[MidRight]
Huh?[.4] Uhh...[.4] Not really.[AN]
Well, I know he's got this fancy sword.[NL]
Real good at hitting weak points.[AN]
[MidLeft]
Hmm... In that case, we'd better[NL]
have plenty of ranged support.[AN]
Your axe won't fare well against[NL]
a swordsman like that.[AN]
[MidRight][MoveMidRight]
I can use a bow![AN]
...Well, I don't know if I can[NL]
hit much with it just yet.[AN]
[MidLeft]
...Right, just... Promise me you won't[NL]
try to fight him by yourself.[AN]
Grieth's the real problem here.[AN]
[MidRight]
Yeah... Yeah, you're right! I'll save my[NL]
beating for the guy who deserves it![AN]
[X]
