[MidLeft][LoadClair]
[MidRight][LoadFernand]
[MidRight]
Droga.[AN]
[MidLeft]
Oh?[.4] Qual é o problema, Fernand?[AN]
[MidRight]
Estava esperançoso de ter evitado[NL]
as patrulhas enquanto fazia[AN]
meu caminho a você, Clair,[AN]
mas aparenta que eles se prepararam[NL]
para meu retorno.[AN]
[MidLeft]
Você estava estacionado nesse forte antes[NL]
da fundação dos Libertadores, correto?[AN]
Você deve conhecê-lo amplamente,[AN]
então irei me dignar em delegá-lo[NL]
a tarefa sua recaptura a você.[AN]
[MidRight][HalfCloseEyes]
Quão generoso de você em [0x93]delegar[0x94][NL][OpenEyes]
algo para um superior...[AN]
[MidLeft][ToggleSmile]
Mil perdões, eu escutei o que me[NL]
disse corretamente?[.4] Eu tenho certeza[AN]
que meu irmão iria AMAR em saber de[NL]
sua recusa em reconhecer minha promoção.[AN]
[MidRight][CloseEyes][ToggleSmile]
Certo...[NL][OpenEyes]
Como desejar, Comandante.[AN]
[MidLeft]
Obrigada, Fernand.[NL]
Agora, avante![AN][ClearFace]
[MidRight][CloseEyes]
(Eu nunca vou me acostumar com isso...)[AN]
[X]
