[MidRight][LoadPython]
[MidLeft][LoadForsyth][CloseEyes]
[ToggleMouthMove]... [.5]...[ToggleMouthMove][AN]
[MidRight]
Forsyth? You all right there, pal?[NL]
You haven't yelled at me yet.[AN]
In fact, you NEVER snap at me anymore.[NL]
Don't tell me you've given up.[AN]
[MidLeft][HalfCloseEyes]
...I wouldn't call it [0x93]giving up[0x94].[AN]
[MidRight] 
...Aw, come on, Forsyth, don't give me[NL]
the kicked puppy eyes...![AN]
You know I can't handle[NL]
the kicked puppy eyes.[AN]
[MidLeft][OpenEyes]
Python--[.4]You've really never had[NL]
a dream you've truly believed in?[AN]
[MidRight]
I never said THAT.[.4] I just wouldn't[NL]
stake my life on one.[AN]
[MidLeft]
I would.[.4] But do you know[NL]
what I wouldn't stake?[AN]
[MidRight]
Let me guess.[.4] Sir Clive?[AN]
[MidLeft]
No, Python![NL][ToggleSmile]
My best friend![.5] You.[AN]
[MidRight]
Aw, how sweet. Didja buy me a ring[NL]
to go with that confession?[AN]
[MidLeft][ToggleSmile][MoveMidLeft]
Th-[.4]This is no time for jokes![NL]
I'm trying to say something, Python![AN]
I don't want to have to choose[NL]
between my best friend and my dream.[AN]
But it seems like all you do is[NL]
poke fun at me for following it.[AN]
I wouldn't put up with that[NL]
if it was from anyone else.[AN]
[MidRight]
...Hey, buddy, I was just japin' ya.[NL]
I'm sorry, yeah?[AN]
I know this knight stuff's[NL]
important to you.[AN]
[MidLeft]
And when you don't try--[.4]well, it[NL]
looks bad on me as your lieutenant.[AN]
Especially because I know you're[NL]
capable of so much more.[AN]
[MidRight][ToggleSmile]
Aw, cut it out, you're[NL]
gonna make me blush.[AN]
I'm surprised you even[NL]
still believe in me[AN]
after all these years[NL]
of disappointing you.[AN]
[MidLeft]
Of course I do, Python.[AN]
I like to think the things I[NL]
believe in aren't hopeless.[AN]
[MidRight]
[Beat]Hey...[.4] listen.[AN]
I do have a dream.[NL]
Just a little one.[AN]
[MidLeft]
You do?[AN]
[MidRight]
When the war's over...[NL]
you, me, a bottle of wine,[AN]
a grand old time.[NL]
How's that sound?[AN]
[MidLeft]
It sounds like a plan to me![AN]
Now--[.4][MoveMidLeft]you'd better start[NL]
working towards it![AN]
No slacking off![AN]
[MidRight]
Heh. Aye-aye, cap'n.[NL]
I'll give it my all.[AN]
[X]
