[MidLeft][LoadLeon]
[MidLeft]
Huff... Wheeze... Gods, this[NL]
mountain air is making me light-headed...[AN]
[FarFarRight][LoadAtlas]
[FarFarRight][MoveMidRight]
Hey, are you doing all right?[NL]
Need some help?[AN]
[MidLeft][MoveMidLeft]
[MidLeft]
Gaah! Don't sneak up on me like that![AN]
[MidRight]
Uh... woah, sorry.[NL]
Seriously, are you OK?[AN]
You look like you've[NL]
seen a ghost.[AN]
[MidLeft]
I look like something the cat spat up,[NL]
that's what's going on--[AN]
Give me a minute to freshen up--[NL]
There.[.5] Yes. I'm fine.[.5] Winded, but fine.[AN]
[MidRight]
That's a relief.[NL]
Don't push yourself too hard, OK?[AN]
It's pretty easy to lose your breath[NL]
when you're not used to high altitudes.[AN]
We don't get a lot of[NL]
visitors up here,[AN]
so it's my job to keep the[NL]
mountain safe when one comes along.[AN]
[MidLeft]
I'd imagine not. Everything I saw in[NL]
the shops was, er...[AN]
...rustic, let's say.[NL]
Not exactly... on trend.[AN]
[MidRight][ToggleSmile]
Why would you waste time in the shops[NL]
when there's this fresh mountain air?[AN]
Cold, clear streams,[NL]
plenty of good hunting,[AN]
lots of trees to climb[NL]
and caves to explore...[AN]
[MidLeft][ToggleSmile]
Blegh.[NL]
Look, I'm not an outdoorsy guy.[AN]
I just want to keep moseying along[NL]
until I can find somewhere with proper[AN]
amenities and not look like the[NL]
sweaty rear end of a mountain goat.[AN]
[MidRight][ToggleSmile]
...Oh! Did I mention the[NL]
hot springs? That's a really good way[AN]
to freshen up after a hike.[NL]
All-natural, good stuff.[AN]
A little herbal soap,[NL]
and boom! Good as new![AN]
[MidLeft][ToggleSmile]
[Beat]Excuse me?[AN]
[MidRight]
It's not too far from the village.[AN]
Seriously, if the hike is getting[NL]
to you, it'd do you some good.[AN]
[MidLeft]
Well, uh... you're[Beat] certainly[NL]
speaking my language.[AN][ToggleSmile]
All right--[NL]
I'll bite. Count me in.[AN]
[X]
