[MidLeft][LoadLeon]
[MidRight][LoadKamui]
[MidRight]
Tell me something, Leon.[AN]
[MidLeft]
Something.[AN]
[MidRight][HalfCloseEyes]
Oh, you're a laugh riot.[AN][OpenEyes]
But anyway, what do you[NL]
think makes a good man?[AN]
[MidLeft][ToggleSmile]
Why do you ask?[AN]
Did I knock the wind out of your[NL]
sails that much the other day?[AN]
[MidRight][ToggleSmile]
Just humor me.[AN]
[MidLeft]
Hmm. That's not easily summed up[NL]
in a few words, but...[AN][ToggleSmile]
for starters, he should be kind,[NL]
strong, and mature...[AN]
while maintaining a boyish innocence.[AN]
He also needs to listen, but be ready to[NL]
tell the hard truths when necessary.[AN]
[MidRight]
Okay, well, that's not hard.[NL]
I could do that.[AN]
[MidLeft]
And he should also be loyal,[NL]
reliable, and true to his word.[AN]
Never compromising who he is[NL]
for anyone else's sake,[AN]
but his first instinct should[NL]
always be towards helping others.[AN]
He should have courage and[NL]
compassion in equal measure.[AN]
[MidRight][ToggleSmile]
Um, okay, that's a[NL]
bit of a tall order.[AN]
[MidLeft][ToggleSmile][MoveMidLeft]
Oh! And on top of all that,[AN]
he should be strong as an ox[NL]
and able to lift me with one arm.[AN]
He's got to stand at least as[NL]
tall as a draft horse's shoulder.[AN]
And a handsome face with a strong[NL]
jawline and a radiant smile...[AN]
[MidRight][ToggleSmile][MoveMidRight]
Oh, come on! No one's that perfect.[AN]
[MidLeft][ToggleSmile]
Someone is. And his name is Valbar.[AN]
[MidRight][ToggleSmile]
You are definitely kidding yourself...[AN]
[X]
