[Left][LoadCelica]
[FarLeft][LoadBoey]
[MidRight][LoadMae]
[FarLeft]
Hmm[Beat] What are we supposed to do now?[AN]
[MidRight]
I can't believe that old timer tossed[NL]
his pirate problem right at our feet![AN]
Do we LOOK like the type to fight[NL]
pirates?[.5] We're delicate little blossoms![AN]
[FarLeft][MoveFarLeft]
Speak for yourself![AN]
[Left]
Regardless, the man is right.[AN]
We'll not get anywhere until[NL]
ships are free to sail again.[AN]
[FarLeft]
What do you propose, milady?[AN]
[Left]
Let's gather what help we can find.[NL]
The sea is only the start.[AN]
Zofia is at war, and ravaged by[NL]
Terrors besides.[.5] We'll not make it[AN]
very far traveling alone.[NL]
We need allies.[.5] Strong ones.[AN]
[FarLeft]
Yes, and mad enough to set sail into[NL]
pirate-infested waters with us...[AN]
[CloseEyes]I'm sure they'll just be lining up[NL]
to take the job.[AN]
[X]
