[MidLeft][LoadCurrent]
[MidRight][LoadOldwoman]
The archcantor Dolth set up shop[NL]
in a fortress north of here.[AN]
With magic so powerful he can[NL]
resurrect dragons themselves,[AN]
he's warped the terrain and air[NL]
with his evil aura.[AN]
Half the farmers here already moved[NL]
away with the floods last year,[AN]
but Dolth's magic drove out[NL]
the other stragglers.[AN][MoveMidRight]
Oh, but I'm made of tougher[NL]
stuff than that![AN]
I built this house with my[NL]
own two hands, I did.[AN]
It'd take an act of Duma himself[NL]
to move me from this spot.[AN]
[X]
