[MidRight][LoadClive]
[FarFarLeft][LoadAlm]
[FarFarLeft][MoveFarLeft]
[FarLeft][HalfCloseEyes]
Clive, I'm[Beat][NL][CloseEyes]
I'm so sorry about Mathilda.[AN]
I couldn't save her.[NL]
I didn't have what it takes.[AN]
[MidRight]
[Beat]No.[.5] You did not.[AN]
[FarLeft][OpenEyes]
Huh?[AN]
[MidRight][MoveMidRight]
[MidRight]
You have ruined everything![AN]
First you cost me my best friend,[NL]
and now the woman I love is dead![AN]
Is that what you would have me say?![NL]
[CloseEyes][Beat]
It will not close these wounds.[AN]
[FarLeft]
Look, I'm...[AN]
[MidRight]
[Beat][OpenEyes]
I wish I could stand by[NL] 
my choices, unwavering.[AN]
I've always done what I thought to be[NL]
right, even when my heart disagreed.[AN]
But now I must face cold reality.[AN]
[FarLeft]
What are you talking about, Clive?[AN]
[MidRight][ClearFace]
[Right][LoadTobin]
[FarRight][LoadGray]
Oh no.[.4][MoveFarRight] No, no, no.[NL]
We're not going down THAT old road.[AN]
Don't you dare say that making Alm the[NL]
Deliverance's leader was a mistake.[AN]
We've been through way too much to[NL]
start in with second-guessing now![AN]
[Right][MoveRight]
[Right]
Yeah![.4] I mean, I know you lost a[NL]
dear friend, and that you're hurting.[AN]
But don't take it out on Alm.[NL]
He's doing his best, okay?![AN]
[Left][ClearFace][.4]
[Left][LoadClair][MoveLeft]
[Left]
The two boys will hold their tongues![AN]
My brother will not be subjected[NL]
to your abuses![AN]
[Right]
Ah...[AN]
[Left]
You are a loathsome cad, Gray.[NL]
As are you, Tobin.[AN]
Clive has just lost someone[NL]
dear to his heart.[AN]
If you possessed hearts yourselves,[NL]
you would leave him in peace to grieve![AN]
[Right]
B-but...[AN]
[FarLeft][MoveFarLeft]
[FarLeft]
Would you all please calm down?[AN]
[Right]
But Alm--[AN]
[FarLeft]
Clive is clearly privy to some[NL]
information he can't share with us.[AN]
Am I right, Clive?[AN]
[Right][ClearFace]
[FarRight][ClearFace]
[Left][ClearFace]
[MidRight][LoadClive]
Alm, please...[AN]
[FarLeft]
You've been acting strange[NL]
for a while now.[AN]
Whatever secret you're harboring,[NL]
I know it weighs heavy on you.[AN]
I've been scared to broach the subject[NL]
because I could sense it was about me.[AN]
[MidRight]
[Beat][Beat]
[FarLeft]
But if nothing else,[NL]
I want you to know this...[AN]
I will always be grateful for the[NL]
trust you have placed in me,[AN]
and I will be honored for each moment[NL]
I can fight for the Deliverance.[AN]
[Beat][ToggleSmile]
You know, a friend once[NL]
confronted me about this.[AN]
She wanted to know why a nobody[NL]
like me would risk so much to fight.[AN]
The answer was, I just wanted to make[NL]
a difference in people's lives.[AN]
When Lukas came to the village,[NL]
that was my [0x93]when.[0x94] Don't you see?[AN]
Every one of you has set my life[NL]
moving in ways I never imagined.[AN]
I want to repay that kindness.[AN]
Clive, Lukas--[.4]let me help you.[NL]
Let me help Fernand.[AN]
[MidRight][ToggleSmile]
But he has insulted you[NL]
at every step.[AN]
[FarLeft]
Oh, I'm well aware.[AN]
And I can't claim to understand[NL]
his motivations for all of that.[AN]
But he helped you and Mathilda[NL]
found the Deliverance, didn't he?[AN]
So he deserves my respect, no matter[NL]
how he's treated me in the past.[AN]
If he returns to the Deliverance,[NL]
I'll gladly welcome him back.[AN]
[MidRight]
You would do such?[AN]
[Beat]Pray forgive me, Alm.[NL]
I withdraw my words from before.[AN]
But there are yet matters[NL]
I need time to consider.[AN]
[FarLeft]
Take all the time you need.[AN]
[X]
