[MidLeft][LoadAlmYoung]
[MidRight][LoadMycenSepia]
Good work today, Alm.[AN]
Your swordplay has improved[NL]
faster than I expected.[AN]
[MidLeft][ToggleSmile]
Really, Grandpa?[AN]
[MidRight]
Really. I've even seen you practicing,[NL]
by yourself or with the other children.[AN]
I'm proud to call you my grandson.[AN]
[MidLeft]
Weeeell, since I did so good,[NL]
can I ask you one question?[AN]
[MidRight]
Since you did so [0x93]well,[0x94][NL]
you [0x93]may[0x94] ask one question.[AN]
[MidLeft]
I was wondering...[NL]
Could I visit my mom?[.5] Please?[AN]
[MidRight][ToggleSmile]
[Beat] Alm, where is this coming from?[AN]
[MidLeft]
It was Tobin's mom's birthday today.[AN]
He was baking a cake for her[NL]
with his sisters,[AN]
and it looked like so much fun![NL]
Can't I make a cake for my mom?[AN]
[MidRight]
I'm sorry. Your mother and father[NL]
asked me to take care of you[AN]
before they went missing.[AN]
[MidLeft]
They... left me?[AN]
[MidRight]
They had very important business[NL]
elsewhere, Alm.[AN]
Please, try to understand that[NL]
they loved you very much.[AN]
[MidLeft][HalfCloseEyes]
I[Beat][Beat] [MoveMidLeft][OpenEyes]I don't need them![NL]
I've got you, Grandpa![AN]
That's[Beat] That's all I need.[AN]
[MidRight][MoveLeft][CloseEyes][Left]
Oh, Alm...[AN]
[X]
