[MidLeft][LoadGray]
[MidRight][LoadTobin]
[MidLeft]
Hey, Tobe. Got a minute?[AN]
[MidRight]
What's wrong?[AN]
[MidLeft]
Well, I was wondering something.[N]
So if Clair fell for someone else--[AN]
like Alm, or[Beat] oh, I dunno,[N]
ME-- what would you do?[AN]
[MidRight]
What COULD I do? I'd be hurt,[N]
but she's a lady of noble birth,[AN]
and I'm just[Beat] you know. Tobin.[AN]
Guys like me are lucky if women like[N]
that even show up in our dreams.[AN]
[MidLeft]
Heh. That's a good attitude.[AN]
[MidRight]
Hey, the writing is on the wall.[N]
She's out of my league.[AN]
[ToggleSmile]But I don't have to throw away[N]
the good things I DO have over her.[AN]
You know, like my best friend?[AN]
[MidLeft]
[ToggleSmile]I wouldn't want to[N]
lose my best pal either.[AN]
[MidRight]
What do you say we get through today,[N]
and figure things out from there?[AN]
[MidLeft]
It's a date![N]
[Beat]Er, or a plan.[AN]
Whatever. [Beat]Let's do[N]
what you just said.[AN]
[X]
