[Left][LoadFernand]
[MidRight][LoadClive]
[MidRight]
This is no mere farmchild.[NL]
He has Sir Mycen's blood![AN]
[Left][MoveLeft]
Pah! Damn that Mycen[NL]
AND his common blood![AN]
Nobility cannot be [0x93]earned[0x94]--[AN]
nor can it be passed down[NL]
to some mongrel grandchild![AN]
You are far too soft[NL]
to lead this army, Clive,[AN]
and I've lost my taste[NL]
for it long ago.[AN]
[MidRight]
You know as well as I that[NL]
we are both too deep in grief[AN]
to captain the Deliverance ourselves.[AN]
I KNOW I cannot lead--[.4]which is why[NL]
we must take this chance.[AN]
[Left]
How can you still call it[NL]
the [0x93]Deliverance[0x94]?![AN]
We were supposed to be[NL]
a band of noble knights.[AN]
United in purpose![NL]
Upholding a tradition![AN]
Restoring the old order to Zofia![AN]
Now we have nothing but a militia[AN]
full of baseborn serfs[NL]
trying to lord over us.[AN]
Like your lieutenant Forsyth.[AN]
Or that Python--[NL]
true to his name, he is![AN]
[MidRight]
They have both proven themselves[NL]
on the battlefield time and again![AN]
Are you suggesting I deny my men[NL]
reward for their achievements?[AN]
What morale would they have then?![NL]
The damned army wouldn't function![AN]
Hear me, Fernand.[.5] Hear me well.[AN]
I know you have your reasons for[NL]
closing your heart to common folk.[AN]
But please, for the sake of our[NL]
ideals, you MUST think past them.[AN]
[Left][MoveMidLeft][MidLeft]
No, Clive.[.5] I will not.[NL]
I would rather die than kneel[AN]
to some whelp who was[NL]
birthed in the hay.[AN]
Today we part ways for good.[AN]
I am finished with you[NL]
and your [0x93]Deliverance.[0x94][AN][CloseSpeechSlow]
[MidLeft][MoveFarLeft][FarLeft]
Farewell.[AN]
[MidRight][MoveMidRight]
Fernand, wait--[AN]
[X]
