[FarLeft][LoadFernand]
[MidRight][LoadMathilda]
[Left][LoadClive]
[Left]
Nossa fonte disse que[NL]
iria nos encontrar aqui.[AN]
[FarLeft]
Bah. Ele não irá.[AN]
[Left]
Tenho fé que ele virá.[.4] Casa Calathea[NL]
pode não ter se aliada firmemente[AN]
à sua quando comparada com a minha,[AN]
mas Sir Zopyrus nunca iria[NL]
trair seus votos.[AN]
[MidRight]
Os tempos são diferentes agora, Clive.[AN]
Eu não acho a preocupação do Fernand[NL]
injustificada.[.4] A informação do Zopyrus[AN]
certamente poderia mudar o rumo[NL]
da nossa campanha, mas não podemos[AN]
descartar nossa prudência se baseando[NL]
apenas em sua reputação.[AN]
[Left]
...Odeio ter que pensar assim.[.4] Mas[NL]
creio que você tenha um ponto.[AN][ToggleSmile]
Sempre foi a mais inteligente[NL]
entre nós dois.[AN]
[MidRight]
Irei ficar vigiando enquanto[NL]
você lida com as negociações.[AN]
Boa sorte, meu amor.[AN][ToggleSmile]
[MidRight][ClearFace]
[.6]
[FarLeft]
[Beat][AN]
[Left]
Fernand, está me olhando assim por que?[AN]
[FarLeft]
...Não é nada.[NL]
Talvez ela esteja certa.[AN]
[Left]
Devo admitir que estou aliviado de[NL]
ver vocês concordando em algo.[AN]
Suas discussões tem sido mais[NL]
frequentes que o normal ultimamente,[AN]
e isso tem me preocupado.[AN]
[FarLeft]
Não ligue para mim.[NL]
A comitiva calatheiana se aproxima.[AN]
[X]
