[Right][LoadAlm]
[Left][LoadClive]
[Left]
As tropas do Desaix estão recuando[Beat][AN]
[Right]
Quer dizer[Beat] que vencemos?[AN]
[Left][ToggleSmile]
Sim, Alm.[.5] Nós vencemos.[AN]
O Castelo de Zofia pode finalmente[NL]
retornar às mãos de seu povo![AN]
[Right]
Realmente conseguimos[Beat][NL]
Conseguimos![.4] Libertamos Zofia![AN]
[FarLeft][LoadClair]
[FarLeft]
Hee hee![.4] O garoto de Ram deverá[NL]
beijar minha mão e me agradecer por[AN]
assegurar essa vitória.[.4] Ha ha ha![NL]
Estou de gozação apenas, lhe garanto.[AN]
Você foi maravilhoso, Alm.[AN]
Essa vitória prova que você tem[NL]
o que é preciso para nos liderar.[AN]
[Right]
Essa vitória não foi apenas minha.[AN]
Eu devo compartilhar sua[NL]
glória com todos vocês.[AN]
[Left][ClearFace][FarRight][LoadTobin][Left][LoadGray]
[FarRight]
Claro, mas espere um segundo antes[NL]
de começarmos a jogar rosas por aí.[AN]
Desaix e Slayde fugiram, se lembram?[AN]
[Left]
Tobin, você com certeza sabe como[NL]
matar o grande momento dos outros.[AN]
Esqueça aqueles que fugiram![.4] Ainda[NL]
temos vários motivos para celebrar.[AN]
[FarLeft][ClearFace][FarLeft][LoadLukas]
Gray está correto.[AN]
É verdade que o fato daquelas duas[NL]
cobras terem fugido é nocivo.[AN]
De qualquer maneira, conseguimos[NL]
retomar o castelo--[.4]o símbolo do reino.[AN]
Não era esse o objetivo[NL]
primário dos Libertadores?[AN]
[FarRight][ClearFace][Left][ClearFace][Left][LoadClive]
[Left]
Realmente, era.[AN]
Eu sei que essa guerra irá continuar[NL]
enquanto o Império desejar Zofia[Beat][AN]
mas essa vitória é um néctar doce[NL]
que devemos consumir nesse momento![AN]
[Right]
Clive não podia ter dito isso melhor.[NL]
Lutamos por isso.[AN]
Merecemos o resultado.[.4] Agora vamos[NL]
tirar um momento para aproveitar.[AN]
[Left]
Então![.4] Devemos entrar?[AN]
Nossos amigos no castelo devem estar[NL]
ansiosos para conhecer seu libertador.[AN][ClearFace]
[Right]
Libertador?![.4] Qual é, você me faz[NL]
soar como um herói ou algo as--[AN]
[FarLeft][ClearFace][Right]
Ei, espere![AN]
[X]
