[MidRight][LoadConrad][.6]
[FarLeft][LoadSaber]
Mr. Mask. We need to talk.[AN]
[MidRight]
Err... what about?[AN]
[FarLeft][MoveMidLeft][MidLeft]
You've been having an awful lot of[NL]
[0x93]private conversations[0x94] with Celica.[AN]
Did you think I wouldn't catch on?[AN]
[MidRight]
Wh... What? I-[.4]I'm[NL]
afraid I don't know--[AN]
[MidLeft][MoveRight][Right]
Don't play dumb with me, kid.[AN]
I know what boys your age want a[NL]
private audience with a princess for.[AN]
If you dare lay ONE finger on her,[NL]
I'll snap it right off your hand.[AN]
Got it?[AN]
[MidRight][MoveFarRight][FarRight]
E-[.4]Excuse me?![.4] No, no, you've[NL]
got it all wrong, that is NOT--[AN]
[Right]
You better have a damn[NL]
good alibi, then.[AN]
[FarRight]
I--[.4] Um, well, you're--[AN][MoveFarRight]
I can't help but,[.4] uh,[.4] notice how[Beat][NL][ToggleSmile]
strong[Beat] your muscles are when...[AN]
when you pick me up by[NL]
the collar like that.[.4] Heh...[AN]
H-[.4]Has anyone told you you're[NL]
a fine specimen of a man?[AN]
[Right][ToggleSmile]
A lot of people, actually.[AN]
[FarRight][ToggleSmile][MoveFarRight]
Right, of course![.4] Your eyes are like--[NL]
well,[.4] um,[.4] your eye, I mean--[AN]
it sparkles like when the autumn sun[NL]
hits a glass of fine cognac--[AN]
[Right][ToggleSmile][MoveLeft][Left]
[Beat]Tch.[AN]
If that's what you call [0x93]flirting[0x94], I[NL]
guess I don't have much to worry about.[AN]
Just remember--[.4]I've got my eye on you.[NL]
No funny business.[AN][ClearFace]
[X]
