[Left][LoadFernand]
[MidRight][LoadClive]
[MidRight]
Ele não é qualquer criança da roça.[NL]
Ele tem o sangue do Sir Mycen![AN]
[Left][MoveLeft]
Pah! Maldito Mycen e SEU sangue[NL]
camponês! Nobreza não é [0x93]conquistada[0x94]--[AN]
nem pode ser passada para[NL]
algum neto vira-lata![AN]
Você é muito frouxo para comandar[NL]
esse exército, Clive,[.4] e eu perdi meu[AN]
gosto para fazer isso a muito tempo.[AN]
[MidRight]
Você sabe tão bem quanto eu[AN]
que estamos demais em luto[NL]
para liderar os Libertadores.[AN]
Eu SEI que eu não consigo liderar--[AN]
que é o motivo pelo qual precisamos[NL]
dessa oportunidade.[AN]
[Left]
Como você ainda consegue chamar[NL]
isso de [0x93]Libertadores[0x94]?![AN]
Éramos para ser um grupo de cavaleiros[NL]
nobres.[.4] Unidos em propósito![AN]
Mantendo uma tradição![.4] Restaurando[NL]
Zofia a o que já foi um dia![AN]
Agora não temos nada além de[NL]
uma milícia cheia de camponeses[AN]
tentando nos comandar.[NL]
Como seu tenente Forsyth.[AN]
Ou aquele Python--[NL]
o nome o serve, isso é fato![AN]
[MidRight]
Ambos se provaram nos campos[NL]
de batalhas repetidamente![AN]
Você está sugerindo que eu negasse[NL]
meus homens de suas conquistas?[AN]
Qual moral eles teriam?![.4] O maldito[NL]
exército não funcionaria assim![AN][NL]
Me escute, Fernand,[.5] e bem.[AN]
Eu sei que você tem seus motivos para[NL]
fechar seu coração às pessoas comuns.[AN]
Mas por favor, você DEVE pensar além[NL]
disso pelo bem de nossos ideais.[AN]
[Left][MoveMidLeft][MidLeft]
Não, Clive.[.5] Eu não irei.[AN]
Prefiro morrer do que ajoelhar para[NL]
um indivíduo que nasceu no feno.[AN]
Hoje é o dia em que[NL]
nos separamos de vez.[AN]
Estou farto de você[NL]
e de seus [0x93]Libertadores.[0x94][AN][CloseSpeechSlow]
[MidLeft][MoveFarLeft][FarLeft]
Adeus.[AN]
[MidRight][MoveMidRight]
Fernand, espere--[AN]
[X]
