[MidLeft][LoadGenny]
[MidRight][LoadSonya]
[MidLeft]
Ah...[AN]
[MidRight][ToggleSmile]
Oh. Hello, tiny one.[AN]
[MidLeft][MoveFarLeft]
H-hello...[AN]
[MidRight]
Hey now, there's no[NL]
reason to shy away.[AN][ToggleSmile]
Unless I did something...?[AN]
[FarLeft]
N-no! You didn't![AN]
It's just... I don't really[NL]
handle people like you very well.[AN]
[MidRight]
Well, that's certainly ominous.[NL][ToggleSmile]
Care to expand a little?[AN]
[FarLeft][ToggleSmile]
[Beat][Beat][AN]
[MidRight]
All right, then![NL]
Sorry I said anything.[AN]
I'll keep my distance[NL]
from now on, okay?[AN][ClearFace]
[FarLeft][MoveMidLeft]
N-no, I...![NL][MoveMidLeft]
Oh, crackers...[AN]
[X]
