[Right][LoadClair]
[FarRight][LoadAlm]
[FarFarLeft][LoadFernand]
[FarFarLeft][MoveMidLeft]
[MidLeft]
Clair! Você está segura![AN]
[Right]
Oh![.4] Bom dia, Fernand.[NL]
O que lhe trás aqui?[AN]
[MidLeft]
Precisa mesmo perguntar?[.4] Quando eu[NL]
ouvi que você tinha sido capturada,[AN]
eu montei a minha melhor montaria[NL]
e cavalguei o mais rápido que pude.[AN]
Sir Clive não podia deixar o[NL]
esconderijo sem seu comandante--[AN]
[LoadOverworldFaces]
De qualquer maneira, vejo que estou[NL]
um passo atrás.[.5] Quem é essa ralé?[AN]
[FarRight]
Um, está falando sobre nós?[AN]
[Right]
Eles não são [0x93]ralé[0x94], Fernand.[AN]
Esse garoto se chama Alm.[.4] Ele é[NL]
neto do próprio Sir Mycen.[AN]
[MidLeft]
O neto[Beat] do Mycen?[.4][MoveMidLeft] Lukas--[NL]
Eu exijo saber o significado disso![AN]
Você tinha ordens de achar o general![AN]
[FarRight][ClearFace]
[FarRight][LoadLukas]
[FarRight]
Infelizmente, Sir Mycen não foi[NL]
convencido tão facilmente.[AN]
Entretanto, Alm e seus amigos[NL]
juntaram-se à nossa causa em seu lugar.[AN]
[LoadOverworldFaces]
[MidLeft]
Essa é alguma piada absurda, Lukas?[AN]
Esses vira-latas não podem ser[NL]
capazes de nos ajudar.[AN]
Os Libertadores não tem espaço para[NL]
maltrapilhos com forquilhas e tochas.[AN]
[FarRight]
Fernand, por favor escute à razão.[AN]
Esses [0x93]vira-latas[0x94] você xinga com tanta[NL]
facilidade lutaram valiosamente conosco.[AN]
É um fato que sem Alm,[NL]
seria capaz de nunca recuperarmos[AN]
o posto avançado do sul.[NL]
Posso apoiá-los.[AN]
[MidLeft]
Ha![.4] Como se as palavras de um simples[NL]
nobre diminuto tivessem peso comigo.[AN]
Toda sua casa devia estar beijando[NL]
as botas dos Cavaleiros![AN]
[FarRight]
Grrh[Beat][AN]
[FarRight][ClearFace]
[FarRight][LoadAlm]
[FarRight]
Isso é o suficiente.[.4] Você pode falar[NL]
o quanto quiser de mim--[.4]eu supero.[AN]
Mas Lukas merece seu respeito.[AN]
[MidLeft]
Como é?[.4] Apareço com um homem que[NL]
escuta a opinião de aldeões?[AN]
[Right]
Então você pode passar a me escutar,[NL]
porque acontece que eu concordo com ele.[AN]
Meu irmão já lhe explicou, não?[AN]
[MidLeft]
Sir Clive?[NL]
O quê exatamente ele me explicou?[AN]
[Right]
[0x93]O valor de um soldado não é determinado[NL]
pelo lugar de seu nascimento.[AN]
Se não lutarmos todos como uma só força,[NL]
nunca iremos derrotar Desaix.[0x94][AN]
Essas são palavras sábias.[NL]
Palavras impossíveis de se esquecer![AN]
As forças dele já nos botaram no contrapé,[NL]
e você insiste em nos dividir ainda mais?[AN]
[MidLeft]
Rrr[Beat] Você ali![.4] Garoto![AN]
[FarRight]
[Beat]Imagino que esteja[NL]
falando de mim, né?[AN]
[MidLeft]
Pelo meu respeito ao Sir Clive, irei[NL]
permitir que se junte aos Libertadores.[AN][MoveMidLeft]
Mas você IRÁ aprender o seu lugar![AN]
Agora, Clair.[AN]
Vendo que já está em segurança,[NL]
você não precisa mais dessas pessoas.[AN]
Venha comigo. Devemos reportar[NL]
ao seu irmão imediatamente.[AN]
[Right]
Não irei fazer nada disso! Continuarei com Alm.[AN]
[MidLeft][CloseEyes]
[MidLeft]
[Beat]Sir Clive estará bem desapontado[NL]
comigo se eu não retornar com você.[AN][OpenEyes]
Por conta disso, irei permitir[NL]
que o garoto nos acompanhe.[AN]
[X]
