[FarFarRight][LoadAlmYoung]
[FarFarRight][ToggleSmile]
[FarFarRight][MoveFarRight]
C'mon, this way![AN][CloseSpeechSlow]
[FarRight][MoveRight]
[.5][FarFarRight][LoadCelicaYoung][MoveFarRight]
[FarRight]
Where're we going, Alm?[NL]
This part of the forest is so dark...[AN]
[Right]
Heh, don't worry![NL]
I know exactly where we're going.[AN]
[CloseSpeechSlow][Right][MoveMidLeft][MidLeft][ClearFace][MidLeft][LoadAlmYoung][FarRight][MoveMidRight]
[MidRight]
Oh... [MoveMidRight]Oh! This stream![AN]
[MidLeft]
Isn't it the best? I come here[NL]
all the time in the summer.[AN]
And there's a little field just[NL]
past here where all of us play![AN]
[MidRight]
It's so pretty, Alm...[NL][MoveMidRight]
Look at the birds![AN]
[MidLeft]
Animals come here to drink water[NL]
all the time.[AN]
I've even seen a hawk[NL]
land somewhere around here.[AN]
[MidRight]
Wow! Ooh... I wish we could[NL]
stay like this forever.[AN]
[MidLeft]
Me too... Hey, do you hear that?[AN]
[MidRight]
... I think the others are coming![AN]
[MidLeft]
Let's go and meet up with them![AN]
Here, hold the hem of my shirt[NL]
so that you don't get lost.[AN]
[MidRight]
Ah, o-okay![AN]
[X]
