[MidRight][LoadOldman]
[FarLeft][LoadClive]
[Left][LoadAlm]
[MidRight][MoveMidRight][ToggleSmile]
Bem, se não são os camaradas[NL]
dos Libertadores![AN]
Eu estava esperando esbarrar em vocês.[AN]
Por favor, me permitam que eu[NL]
os receba no castelo.[AN]
Eu servi o rei de Zofia por muito anos.[AN]
Se precisar de qualquer coisa,[NL]
só perguntar![AN]
[Left]
Muito obrigado pela sua generosidade.[AN]
Essa é minha primeira vez aqui,[.4] então[NL]
eu admito que me sinto um tanto perdido.[AN]
Meu avô, Sir Mycen, comentou sobre[NL]
o castelo em ocasião, mas--[AN]
[MidRight][ToggleSmile]
Sir Mycen[Beat] o general zofinense?[AN]
[Left]
É, sim, ele mesmo.[NL]
Eu sou seu neto, Alm.[AN]
Ele morava nesse castelo[NL]
muito tempo atrás, não?[AN]
[MidRight]
Bem, sim, mas[Beat]que esquisito.[AN]
Eu conheci o general muito bem, e[NL]
ele nunca teve uma esposa ou filhos.[AN]
Nem nenhuma relação que podia[NL]
resultar em descendentes.[AN]
[Left]Huh?[AN]
[FarLeft]
Eu peço desculpas, senhor,[NL]
mas esse não pode ser o caso.[AN]
Alm definitivamente tem parentesco com--[AN]
[MidRight]
Não, eu lhe asseguro, o general[NL]
me contou já que [0x93]não tenho[AN]
família alguma.[0x94][NL]
Claro como o dia.[AN][ClearFace]
[LoadOverworldFaces]
[Left]
Mas, espere[Beat][NL]
Se eu não[Beat][AN]
[FarLeft]
Não preste atenção, Alm.[NL]
O velho deve estar apenas confuso.[AN]
Foi muito tempo atrás.[AN]
Vamos nos dirigir às massas pela sacada--[NL]
é o melhor a se fazer agora.[AN]
[Left]
S-Sim[Beat] Deve ser isso[Beat][NL]
Vamos, Clive.
[AN][ClearFace]
[FarLeft]
[Beat] [Beat][AN]
[X]
