[MidLeft][LoadLeon]
[MidRight][LoadKamui]
[MidRight]
Well, if it isn't the[NL]
great diva himself.[AN]
[MidLeft]
Oh.[.4] Kamui.[.4] Ew.[NL][ToggleSmile]
I mean, um, hi.[AN]
[MidRight][ToggleSmile]
I normally don't give a tinker's damn[NL]
what folks think of me, but ouch.[AN]
I mean, I'm hardly an eyesore here.[AN]
[MidLeft]
So...what then? Are you trying to[NL]
get me to hit on you or something?[AN]
[MidRight][MoveMidRight]
What?[.4] No![.4] That's not what I'm--[AN]
[MidLeft]
Because you're really not my type.[AN]
You'd need to put on about twenty[NL]
pounds of muscle, for starters.[AN]
Maybe grow a beard to[NL]
hide that weak chin...[AN]
[MidRight][MoveMidRight]
Woah, woah, woah, okay! I hear you![NL]
I get that you've got high standards,[AN]
but there's no need to start[NL]
picking me apart like that.[AN]
[MidLeft]
Sorry, but when a guy like you comes[NL]
to me just looking for an ego boost,[AN]
I'm going to give him what he[NL]
REALLY deserves instead.[AN]
[MidRight]
Yeah, well, that's probably[NL]
why you're still single.[AN]
There's never going to be a man[NL]
you think is good enough for you.[AN]
[MidLeft][ToggleSmile]
Of course there is. His name's Valbar.[AN]
Frankly, you aren't even a percent[NL]
of a percent of a man compared to him.[AN]
[MidRight][ToggleSmile]
...Uh, I think you're overestimating[NL]
the guy a little bit.[AN]
[X]
