[MidLeft][LoadClair]
[MidRight][LoadDelthea]
[MidRight]
[ToggleSmile]Oh, Clive[Beat] My heart sings[N]
for you[Beat] La la la la![AN]
[MidLeft]
[ToggleSmile]Pardon me, Delthea, but perhaps you[N]
might tell me about YOUR brother.[AN]
I find Luthier to a be a[N]
singularly unique individual![AN]
[MidRight]
[ToggleSmile]What? I think the phrase you're[N]
looking for is [0x93]totally weird.[0x94][AN]
Clive and Lu are like day and[N]
night. Er, knight and day?[AN]
[Beat]Whatever.[AN]
[MidLeft]
[ToggleSmile]Surely he cannot be as bad as[ToggleMouthMove]...[ToggleMouthMove][N]
whatever you were trying to say?[AN]
He's a knowledgeable and gifted[N]
mage, from what I hear.[AN]
[MidRight]
Oh, sure-- but the rest of[N]
him is a total disaster.[AN]
No tact, no friends, no sense of[N]
what's going on in the world[ToggleMouthMove]...[ToggleMouthMove][AN]
All he cares about is stupid magic.[N]
Why couldn't I have a normal brother?[AN]
[MidLeft]
I see[ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
