[MidLeft][LoadCurrent]
[MidRight][LoadAcantha]
[MidRight]
Whoah, buddy![.4] Put that thing down![NL]
I'm not your enemy![AN]
[MidLeft]
What are you talking about?![NL]
You bandits kidnapped that girl--[AN]
[MidRight]
Yeah, those guys did![NL]
And I'm trying to get her outta here.[AN]
I know these halls.[NL]
Pretend you didn't see me.[AN]
[MidLeft]
Wait![.4] Maybe we can work together.[AN]
[MidRight]
[ToggleSmile]Well, you're awfully trusting.[NL]
Didn't think that'd work so easily.[AN]
[MidLeft][ToggleSmile]
I don't care what your reasons are--[NL]
we need all the help we can get.[AN]
[MidRight][ToggleSmile]
Pragmatic.[.4] I like that.[AN]
Maybe I'll stick around for[NL]
longer than I thought.[AN]
I've got, er[Beat] nimble fingers.[NL]
Maybe they can be of some use.[AN]
[X]
