[Left][LoadLukas]
[FarLeft][LoadAlm]
[FarLeft]
Why's Clair flying[NL]
so high up there?[AN]
[Left]
Lady Clair is scouting[NL]
that fort from above.[AN]
She'll be able to see whether there[NL]
are reinforcements waiting inside.[AN]
[FarLeft]
Woah...[.4] That's a great skill to have.[AN]
I never thought of all the ways having[NL]
a pegasus could help in combat.[AN]
Back in Ram Village,[NL]
they were just myths to us.[AN]
[Left]
Outside of a miracle from the goddess,[NL]
most people would never see one.[AN]
They're incredibly rare[NL]
and fickle creatures[AN]
who nest in the Macedon[NL]
mountains in Archanea.[AN]
Importing one to Valentia[NL]
is nigh impossible.[AN]
Lady Clair is the only person I've[NL]
ever met who paid a trader for one.[AN]
[FarLeft]
You mean...[.4] she BOUGHT that?[NL]
J-Just how much are we talking--[AN]
[X]
