[Left][LoadAlm]
[FarLeft][LoadLukas]
[FarLeft]
Hmm?[.4] Alm.[.4] Look up there.[AN]
[Left][ClearFace]
[FarLeft][ClearFace]
[LoadOverworldFaces]
[FarRight][LoadMerc]
[FarRight]
[Beat][AN]
[FarRight][ClearFace]
[LoadOverworldFaces]
[FarLeft][LoadLukas]
[Left][LoadAlm]
[Left]
Huh?[.4] [MoveLeft]That uniform...![AN]
That looks like a Zofian soldier.[NL]
Is he one of Desaix's men?[AN]
[FarLeft]
Yes.[.4] We'll see more of them,[AN]
now that we're nearing[NL]
the Southern Outpost.[AN]
It seems Desaix's men have hired[NL]
brigands to hold the valley for them.[AN]
This will be a tricky fight.[AN]
[Left]
[Beat]I'm ready.[AN]
[X]
