[MidRight][LoadClive]
Slayde![AN]
Sua cobra peçonhenta,[.4] não[NL]
possui lealdade alguma?[AN][ClearFace]
[MidLeft][LoadSlayde][ToggleSmile]
Sou pragmático acima[NL]
de tudo, Sir Clive.[AN]
Eu sempre estou no lado[NL]
dos vencedores![AN][ClearFace]
[MidRight][LoadClive]
Me perdoe.[AN]
Esqueci que cobras têm[NL]
o hábito de trocar[AN]
de pele facilmente.[AN][ToggleSmile]
Irá pelo menos enfrentar a[NL]
minha lança antes de fugir?[AN][ClearFace]
[MidLeft][LoadSlayde]
Seu maldito pretencioso...[AN][ToggleSmile]
Estava esperando por uma[NL]
chance de tirar sua vida[AN]
por muito tempo!![A]
[X]
