[Right][LoadClair]
[FarRight][LoadAlm]
[FarFarLeft][LoadFernand]
[FarFarLeft][MoveMidLeft]
[MidLeft]
Clair! You're safe![AN]
[Right]
Oh![.4] Good day, Fernand.[NL]
And what brings you here?[AN]
[MidLeft]
Need you even ask?[NL]
When I heard you had been taken[AN]
prisoner, I mounted my finest[NL]
destrier and sped here at once.[AN]
Sir Clive couldn't leave the[NL]
hideout without its commander--[AN]
[LoadOverworldFaces]
regardless, I see I am a step[NL]
behind.[.5] Who is this rabble?[AN]
[FarRight]
Um, are you talking about us?[AN]
[Right]
They are not [0x93]rabble[0x94], Fernand.[AN]
This boy is Alm.[.5] He is the[NL]
grandson of Sir Mycen himself.[AN]
[MidLeft]
Mycen's[Beat] grandson?[AN]
Lukas--[....]I demand to know[NL]
the meaning of this![AN]
You were ordered to[NL]
find the general himself![AN]
[FarRight][ClearFace]
[FarRight][LoadLukas]
[FarRight]
Sadly, Sir Mycen was not[NL]
so easily convinced.[AN]
However, Alm and his friends have[NL]
joined our cause in his stead.[AN]
[LoadOverworldFaces]
[MidLeft]
Is this some absurd jest, Lukas?[AN]
Such baseborn curs cannot[NL]
possibly aid our cause.[AN]
The Deliverance has no place for[NL]
riffraff with pitchforks and torches.[AN]
[FarRight]
Fernand, please listen to reason.[AN]
These [0x93]curs[0x94] you so easily[NL]
disparage fought valiantly for us.[AN]
In fact, without Alm, we might not[NL]
have retaken the Southern Outpost.[AN]
I can vouch for them.[AN]
[MidLeft]
Hah![.4] As if the word of a mere backwater[NL]
noble carries weight with me.[AN]
Your whole house should be[NL]
kissing the Knights' boots![AN]
[FarRight]
Grrh[Beat][AN]
[FarRight][ClearFace]
[FarRight][LoadAlm]
[FarRight]
That's enough.[.5] You can say whatever[NL]
nasty things about me you'd like--[AN]
I'll get over it.[.5] But Lukas[NL]
deserves your respect.[AN]
[MidLeft]
I beg your pardon?[AN]
Do I look like a man who listens[NL]
to the opinions of peasants?[AN]
[Right]
Then you can listen to me, because[NL]
I happen to agree with him.[AN]
My brother already explained[NL]
this to you, did he not?[AN]
[MidLeft]
Sir Clive?[NL]
What exactly did he explain?[AN]
[Right]
[0x93]A soldier's worth is not determined[NL]
by the station of his birth.[AN]
If we do not all fight together as one,[NL]
then we will never defeat Desaix.[0x94][AN]
Those are wise words.[NL]
Unforgettable words![AN]
Desaix's forces already have us at heel,[NL]
yet you would splinter us further?[AN]
[MidLeft]
Rrr[Beat] You there![.4] Boy![AN]
[FarRight]
[Beat]That's me, I take it?[AN]
[MidLeft]
Out of respect for Sir Clive, I will[NL]
permit you to join the Deliverance.[AN]
But you WILL learn your place![AN]
Now, Clair.[AN]
Seeing as you are safe, you have[NL]
no need for these people.[AN]
Come, let us return.[.5] We must report[NL]
this matter to Sir Clive at once.[AN]
[Right]
I will do no such thing![NL]
I'm going with Alm.[AN]
[MidLeft][CloseEyes]
[MidLeft]
[Beat]Sir Clive will be very cross with[NL]
me if I do not return with you.[AN][OpenEyes]
On that condition alone, I will allow[NL]
that boy to accompany us.[AN]
[X]
