[MidLeft][LoadLuthier]
[MidRight][LoadDelthea]
[MidLeft]
Delthea, guess what![AN]
[MidRight]
Uh, what?[AN]
[MidLeft]
[ToggleSmile]I've finally made a friend![NL]
[Beat]And it's ALM![AN]
I asked him if we were friends,[NL]
and he definitely nodded.[AN]
[MidRight]
I don't know many people who[NL]
would answer that with a [0x93]no,[0x94][AN]
but, uh[Beat] Good for you, I guess?[AN]
[MidLeft]
Isn't it?![AN]
Now, perhaps you'll finally let[NL]
me set you on the right path.[AN]
[MidRight]
Not likely.[AN]
Actually, here's MY advice to YOU:[NL]
try starting a new conversation[ToggleMouthMove]...[ToggleMouthMove][AN]
where the goal ISN'T to make the[NL]
other person think just like you do.[AN]
You'll make WAY more friends[NL]
that way. Trust me on this one.[AN]
I mean, I'd actually[NL]
LIKE to get to know you,[AN]
but you make it so damned hard![AN]
[MidLeft]
I[ToggleSmile][Beat] see. But in that case,[NL]
what else is there to talk about?[AN]
[MidRight][MoveMidRight]
What else?! Are you[NL]
SERIOUS right now?![AN]
[ToggleSmile]Look, am I your adorable and magically[NL]
omnipotent little sister or not?[AN]
[MidLeft]
Well[Beat] yes?[AN]
[MidRight]
Oh, Lu, THANK YOU! [Beat]See,[NL]
that's called a [0x93]compliment.[0x94][AN]
Now do more of that. Lay it on thick![NL]
Tell me how I'm FREAKIN' AMAZING![AN]
[MidLeft]
Is this truly how[NL]
normal people converse?[AN]
[X]
