[MidLeft][LoadClair]
[MidRight][LoadDelthea]
[MidRight]
[ToggleSmile]Heya, Clair! Mind if I[N]
tug on your ear for a sec?[AN]
[MidLeft]
If that crass phrase means[N]
you wish to speak with me,[AN]
then please proceed.[AN]
[MidRight]
It's about your bro. You know, Clive?[N]
I really like him. He's so dashing![AN]
Plus he's all cultured and stuff.[AN]
[MidLeft]
[ToggleSmile]Well, I can hardly blame you for[N]
having such refined tastes. Ha ha.[AN]
I adore my brother, and so I understand[N]
why you might be smitten with him.[AN]
[ToggleSmile]But I fear his heart[N]
belongs to Mathilda.[AN]
[MidRight]
[ToggleSmile]Ooo, Mathilda! Gods, why'd I[N]
even bother asking?[AN]
[X]
