[MidLeft][LoadMae]
[MidRight][LoadEst][ToggleSmile]
Mae! [MoveMidRight]Hey Mae! Come here![AN]
[MidLeft]
What is it, Est?[AN]
[MidRight]
I think I've found the solution[NL]
to your little hand problem...[MoveMidRight] Ta-da![AN]
[MidLeft]
For me? You shouldn't have![AN][ToggleSmile]
[Beat]No, I'm serious. You[NL]
really shouldn't have.[AN]
I already have gloves, see.[AN]
[MidRight]
Aw, come on Mae, just try them![AN]
[MidLeft]
Sorry to burst your bubble,[AN]
but gloves don't do much to[NL]
protect my hands from my magic.[AN]
[MidRight][ToggleSmile]
Oh, but these gloves are special![NL]
They're made with genuine Khadein silk![AN]
They're supposed to protect your hands[NL]
because...[.5] because they[Beat][AN][MoveMidRight]
Well, never mind the how and why![AN]
I promise, these should fix your[NL]
problem, just give them a chance![AN]
[MidLeft]
Okay, alright. If it means that much[NL]
to you, I'll give them a chance.[AN]
But if they don't work, I reserve the[NL]
right to tell you [0x93]I told you so.[0x94][AN]
[MidRight]
Yes! Thank you! You[NL]
won't regret this![AN]
[X]
