[MidLeft][LoadFaye]
[Right][LoadTobin]
[FarRight][LoadGray]
[Right][ToggleSmile]
Wooh![.4] Ela vai ser um saco.[AN]
[FarRight]
É, eu, uh[Beat] *tosse*[NL]
Imagino o mesmo.[AN]
[MidLeft][ToggleSmile]
Não posso acreditar em vocês![AN]
Aquela garota com certeza pensa[NL]
que fomos criados num celeiro.[AN]
Como se fosse algo ruim![AN]
[FarRight]
Uh, meio que é no mundo real.[AN]
[Right]
[Beat]É?[AN]
[MidLeft]
Vocês ESCUTARAM como ela estava falando[NL]
sobre o Alm?[.5] [0x93]Coberto em estrume?[0x94][AN]
Ela nunca entenderia[NL]
como Ram realmente é.[AN]
[FarRight]
É,[.4] mas, tipo...[.4] OLHE ela.[AN]
[MidLeft][MoveMidLeft]
[MidLeft]
Bem![.4] Se aquilo é tudo que precisam para[NL]
abandonar o orgulho do nosso vilarejo,[AN]
tudo bem![.4] Como se eu fosse ligar![AN]
[MidLeft][ClearFace]
[X]
