[MidLeft][LoadAlm]
[MidRight][LoadGray]
What's up, Alm?[NL]
You've been scowling for a while now.[AN]
[MidLeft]
Oh, it's nothing.[NL]
Don't mind me.[AN]
[MidRight]
Well, it's clearly not [0x93]nothing.[0x94][AN]
You were staring at the nearby village[NL]
throughout dinner last night,[AN]
and you didn't answer[NL]
when seconds were called.[AN]
[MidLeft][MoveMidLeft]
A-[.4]and what if I didn't[NL]
want more food?[AN]
[MidRight]
Please. You ALWAYS want seconds.[NL]
Sometimes you get thirds.[AN]
And that one time,[NL]
you even got fifths--[AN]
[MidLeft][MoveMidLeft]
You've made your point![NL]
Damn, nothing can get past you, huh?[AN]
[MidRight][ToggleSmile]
I've got the eyes of a hawk[NL]
and some talons to match.[AN][ToggleSmile][MoveMidRight]
Now, spit it out![NL]
What's bothering you so damn much?[AN]
[MidLeft]
I'm not bothered, I swear![AN]
I just never knew that the[NL]
outside world was so big.[AN]
It's nothing like[NL]
Grandpa said it was.[AN]
[MidRight]
Your old man was just[NL]
looking out for you.[AN]
Believe me, these roads[NL]
weren't always so peaceful.[AN]
Brigands used to prowl[NL]
these trails all the time[AN]
waiting for unsuspecting[NL]
travelers to pass by.[AN]
[MidLeft]
But now we're fighting[NL]
Zofian soldiers.[AN]
What happened to all the thugs[NL]
you're talking about?[AN]
[MidRight]
They've probably scattered and[NL]
holed themselves up in their hideouts,[AN]
if you ask me.[AN]
[MidLeft]
Do you think that we're[NL]
responsible for that?[AN]
[MidRight][ToggleSmile]
But of course![AN]
Baseborn pig farmers are the[NL]
common bandit's worst nightmare.[AN]
[MidLeft][MoveMidLeft]
Gray, could you take this seriously?[AN]
[MidRight]
Heh. Sorry. Couldn't resist.[AN]
[X]
