[MidRight][LoadLeon][MoveMidRight]
Ugh![.4] Stupid,[.4] blasted--[.4][NL][HalfCloseEyes]
That should have hit the mark.[AN]
This is ridiculous.[AN]
[MidLeft][LoadSonya]
Woah.[.4] Why the scowl, Leon?[AN]
You look like you bit into[NL]
the wrong end of a lemon.[AN]
[MidRight]
Oh,[.4] Sonya.[.4] It's nothing.[.4][NL][OpenEyes]
My aim's just been awful today.[AN]
[MidLeft]
Mm...[.4] A marksman of your skill[NL]
doesn't just have [0x93]bad days[0x94].[AN]
Is something bothering you?[AN]
[MidRight]
Whatever.[.4] It's nothing.[AN]
[MidLeft]
It isn't [0x93]nothing[0x94] if it's[NL]
getting to your aim.[.4] Come on.[AN][ToggleSmile]
I'll buy drinks tonight[NL]
if you come clean.[AN]
[MidRight][ToggleSmile][CloseEyes]
Gods,[.4] you do know how[NL]
to get me to fess up...[AN][OpenEyes]
Listen,[.4] it was just some terrible[NL]
customer service.[.4] I'll get over it.[AN]
[MidLeft]
What kind of [0x93]bad customer service[0x94][NL]
puts you in a mood like THIS?[AN]
[MidRight]
Well,[.4] I was looking to buy some rouge,[AN]
and the merchant asks me if[NL]
it's for my [0x93]lady friend[0x94].[AN]
I tell her it's for me,[.4] and she looks[NL]
like I've kicked her dog or something,[AN]
and says it's out of stock.[AN]
So I ask about the compacts I can see[AN]
in the back row,[.4] and do you know[NL]
what this stinkpot says to me?[AN]
[0x93]I'm not interested in[NL]
selling to deviants.[0x94][AN][MoveMidRight]
Stupid old bat didn't[NL]
deserve my money anyway.[AN]
[MidLeft]
She sounds hideous.[NL]
I bet she kept all that rouge to cover[AN]
the skid marks on her lips from[NL]
all the horse-plop she was spewing.[AN]
[MidRight][MoveMidRight]
I know,[.4] right?![.4] Ugh.[AN]
I'm just embarrassed it's[NL]
throwing my aim off so badly.[AN]
It's normally what I use[NL]
to show these jerks up.[AN]
[MidLeft]
I doubt a crusty old harridan would[NL]
take you up on the challenge anyway.[AN]
It'd hardly be a fair match if she did.[AN]
[MidRight][MoveMidRight]
And that's what's pissing me off![AN]
When it's some macho meathead,[.4] I[NL]
know exactly how to deal with those.[AN]
But a little old lady?[AN]
Then I'M the bad guy,[.4][NL]
even if she's dead wrong.[AN][CloseEyes]
Ugh.[.4] I really should be[NL]
used to this by now.[AN]
[MidLeft][ToggleSmile]
Now,[.4] now,[.4] don't say that.[.4] She'll[NL]
get her comeuppance soon enough.[AN]
In fact...[.4] I have a splendid idea.[AN]
[MidRight][OpenEyes]
Oh?[AN]
[MidLeft]
Remember what you said about spite[NL]
being a powerful motivator?[.4] Well...[AN]
why don't you beat her at her own game?[AN]
You sold me on that setting powder[NL]
when we first spoke.[.4] I think[AN]
you'd make a fine merchant yourself.[AN]
[MidRight]
Ohhhh.[.4] The long con,[.4] huh?[.4][NL]
That sounds...[.4] INCREDIBLY petty.[AN]
[MidLeft]
Hee hee.[.4] It was just a thought.[AN]
But I have no doubt you'd do[NL]
a better job than her.[AN]
So keep your head up,[.4] sweetie.[NL]
Let that guide your arrows today.[AN]
[MidRight]
Thanks, Sonya.[.4] You're the best.[AN]
[X]
