[MidRight][LoadRinea]
[MidLeft][LoadBerkut2]
DAMN HIM![.4] Why?![NL]
Why can't I beat him?![AN]
To be humiliated so by a[NL]
commoner...[.4][MoveMidLeft] And twice, no less![AN]
[MidRight]
My lord, please! You must[NL]
try to calm down.[AN][CloseSpeechSlow]
[MidRight][MoveRight][Right]
You are safe. That's[NL]
all I need to be--[AN]
[MidLeft][MoveMidLeft][MidLeft]
Silence, woman! What could[NL]
you possibly know?![AN]
[Right]
...![AN][Right][MoveMidRight]
[MidRight]
Berkut...[AN]
[MidLeft]
From childhood, all that's ever[NL]
been asked of me is strength.[AN]
It is my duty as one born to[NL]
stand above others.[.4] To rule.[AN]
I've been taught that all my life.[NL]
By my father, my mother...[AN][MoveMidLeft]
How am I to remain calm in the face[NL]
of defeat at the hands of peasants?![AN]
[MidRight]
Berkut? You're frightening me...[NL]
I-[.4]I can brew you some tea if you'd--[AN]
[MidLeft][MoveMidLeft][MidLeft]
I said SILENCE![.4] The only comfort[NL]
I need is more power![AN]
The War Father has chosen me,[NL]
and me alone.[AN]
I will go and pray to Him,[AN][ToggleSmile]
and it is through His power I will[NL]
crush that uppity farm-boy myself!![AN][ToggleSmile][ClearFace]
[LoadOverworldFaces]
[MidRight][CloseEyes]
[Beat][AN]
[FarFarLeft][LoadFernand][MoveFarLeft][FarLeft]
[Beat][AN]
[MidRight][OpenEyes]
Sir Fernand... You didn't[NL]
hear that, did you...?[AN]
[LoadOverworldFaces]
[FarLeft][CloseEyes]
...My apologies.[NL]
I did not mean to eavesdrop.[AN][OpenEyes]
I've been keeping close watch on[NL]
him since he began acting strange[AN]
at the battle of the border.[AN]
[MidRight]
I[Beat] I assure you. He's[NL]
not normally like this.[AN][.6]
[FarLeft]
He shouted at me the same way.[AN]
[MidRight][MoveMidRight]
I'm so sorry... He doesn't[NL]
mean it, I'm sure--[AN]
[FarLeft]
He[Beat] [CloseEyes][.5]As you wish, milady.[NL]
...I'll take my leave now.[AN][ClearFace][.6]
[MidRight]
[Beat][CloseEyes]Oh, Berkut...[AN]
[X]
