[FarRight][LoadLukas]
[Left][LoadAlm]
Whew. We made it to the fortress...[AN]
[FarRight]
Those soldiers were unusually[NL]
skilled in stealth attacks.[AN]
I'm glad we made it out[NL]
relatively unscathed.[AN]
[Left][ToggleSmile]
Heh. I almost wish I could learn[NL]
a few tricks from those guys.[AN]
[FarFarLeft][ToggleSmile][LoadXaizor]
[FarFarLeft][MoveFarLeft]
[FarRight]
Er...[AN]
[Left]
What's with that look, Lukas?[AN]
[FarRight]
Behind you.[AN]
[Left][MoveLeft]
[Left][MoveRight][ClearFace]
[Right][LoadAlm][MoveRight]
Gah!![.4] When did you--[AN]
[FarLeft]
Peace.[.4] If I intended to kill you,[NL]
you'd already be bleeding.[AN]
I've come only to acknowledge[NL]
your skill, warrior to warrior.[AN]
[Right]
O-[.4]Oh.[.4] Um,[.4] thanks?[AN]
[FarLeft]
I won't offer you false hope.[NL]
The Emperor's orders are absolute,[AN]
and I've no intention of aiding[NL]
your cause against him.[AN]
But my instincts as a warrior[NL]
push me to see just how far[AN]
a worthy opponent like you can go.[NL]
Allow me to leave you with this gift.[AN]
[Right]
I'll consider it an honor,[NL]
then.[.4] Thank you.[AN]
[FarLeft][ClearFace]
[Right]
[Beat]Uh, bye?[AN]
[FarRight]
That was certainly... odd.[AN]
But it does seem to be[NL]
a gift in good faith.[AN][NL]
We might as well make use of this.[AN]
[X]
