[MidLeft][LoadMae]
[MidRight][LoadBoey]
[MidLeft]
[ToggleSmile]Well, look who the[N]
wyvern dragged in.[AN]
[MidRight]
Hey, Mae. How are[N]
you holding up?[AN]
[MidLeft]
Meh! You know me. Can't complain.[N]
It's all just so WEIRD, ya know?[AN]
I mean, we studied magic and all, but[ToggleMouthMove]...[ToggleMouthMove][AN]
[ToggleSmile]Well, I guess I never really expected[N]
to be zappin' folks for real, is all.[AN]
[MidRight]
Sure, but we always knew[N]
it was a possibility.[AN]
We did this training in case anyone[N]
learned the truth about Celica.[AN]
[MidLeft]
Yeah, I know, but still[ToggleMouthMove]...[ToggleMouthMove][AN]
There's a difference between feeling[N]
prepared for something and DOING it.[AN]
[MidRight]
Is there? I seem to[N]
be doing all right.[AN]
Sounds like this is[N]
a personal problem.[AN]
[MidLeft]
C'mon, seriously? This isn't[N]
a shock to your system at all?[AN]
[MidRight]
I told you before, I knew[N]
what I was getting into.[AN]
I've been ready.[AN]
[MidLeft]
Wow. You almost sounded like[N]
an adult just now, Boey.[AN]
[MidRight]
[ToggleSmile]Ha ha. Age has nothing[N]
to do with it![AN]
[X]
