[Left][LoadLukas]
[FarLeft][LoadAlmEyesClosed]
[Left]
Parem, todos.[AN]
[FarLeft][LoadAlm][MoveFarLeft]
Opa![.4] Eu quase esbarrei em você.[NL]
O quê foi, Lukas?[AN]
[FarFarLeft][LoadBrigand2]
[FarFarLeft][MoveMidRight]
Hrmm...[AN]
[FarLeft]
Mais salteadores?[.5] Eu acho que o arauto[NL]
da cidade não estava exagerando.[AN]
[Left]
Baseado em seus números, eu assumo[NL]
que eles têm um esconderijo por perto.[AN]
Mas não temos condições de lutar[NL]
com todos os bandidos e ladrões[AN]
que encontramos.[.4] Vamos ficar calmos[NL]
e esperar até a hora deles saírem.[AN]
[Left][Clear]
[FarLeft][Clear]
[....]
[MidRight][Clear]
[MidRight][LoadBrigand2]
[FarFarLeft][LoadJarth]
[FarFarLeft][MoveMidLeft]
Ei, você chegou a ver aquela moça[NL]
que pegamos essa manhã?[.4] Nossa![AN]
[MidRight]
Ela certamente ajudará a clarear[NL]
um pouco aquele santuário velho[AN]
em ruínas... ou pelo menos,[NL]
o ouro que ganharmos pela venda dela![AN]
[MoveMidRight]Gar har har![AN]
[MidLeft]
Ela é mais bonita que o chefe,[NL]
certeza... Uma pena que o rei morreu.[AN]
Ele iria pagar todo o tesouro para ter[NL]
outra sacerdotisa no seu harém real![AN]
Iríamos ser ricos, tou te dizendo![AN]
[MidRight][Clear]
[MidLeft][Clear]
[Left][LoadLukas]
[FarLeft][LoadAlm]
[FarLeft][MoveFarLeft]
[FarLeft]
Mas o que em nome de Mila está--?![AN]
[Left]
Alm?[.4] Vamos ficar calmos, e...[AN]
[FarLeft][MoveFarFarRight]
[Left][MoveLeft]
[Left]
Alm?![.4] Alm, espere, não--[AN]
[X]
