[MidLeft][LoadFernand]
[MidRight][LoadClair]
[MidRight]
Oh...[.4] Esses bandidos bestiais![AN]
Se aproveitando de uma batalha para[NL]
importunar aldeões inocentes![AN]
[MidLeft]
Eu temo que seja pior--[NL]
eles são mercenários.[AN]
Desaix não tem pudor em enlistar[AN]
os piores malfeitores para criar caos[NL]
e cobrar tributos em seu nome.[AN]
[MidRight]
Claramente, a atitude cavalheiresca[NL]
seria avisar os aldeões[AN]
e lidar com os bandidos![NL]
E eu devo me voluntariar imediatamente,[AN]
uma vez que seria trivial[NL]
voar sobre o rio.[AN]
[MidLeft]
Você pode ser a irmã do Clive, Clair,[NL]
mas ainda lhe falta experiência.[AN]
Não notou aquele arqueiro próximo[NL]
da balista[.4][LoadOverworldFaces][.4] olhando ansiosamente[AN]
por um alvo que voa?[AN]
É um risco muito grande para uma simples[NL]
ação distratória a favor do real inimigo.[AN]
Você não deve arriscar sua vida[NL]
(ou sua montaria!) nisso.[AN]
[MidRight]
Você não precisa me tratar[NL]
como uma criança, Fernand![AN]
Eu tenho certeza que posso arrumar[NL]
uma maneira de chegar lá inteira.[AN]
[MidRight][ClearFace]
[MidLeft][MoveMidLeft]
[MidLeft]
Grrh--[.4] Clair!![NL]
Volte aqui nesse instante![AN]
É uma ordem--[.4]você está me ouvindo?![AN]
[X]
