[FarLeft][LoadFernand]
[MidRight][LoadMathilda]
[Left][LoadClive]
[FarLeft]
Olhe, perto do morro--[NL]
mais cavalaria.[AN]
Bem equipada e forte...[NL]
Além de se aproximar rapidamente.[AN]
[Left]
Não temos homens o suficiente[NL]
para derrotá-los! Precisamos retornar[AN]
ao esconderijo e nos reagrupar.[AN]
[FarLeft]
Nesse ritmo iremos ser pressionados[NL]
na direção da fortaleza![AN]
[MidRight]
Eu vou distrair eles.[AN]
[Left][MoveLeft]
Mathilda, não![.4] E se eles--[AN]
[MidRight]
Eu estarei bem, Clive.[NL]
Confie em minhas habilidades.[.4] Vá![AN]
[X]
