[MidRight][LoadForsyth]
[MidLeft][LoadLukas]
Really, Forsyth?[AN]
Reading in the heat of battle again?[NL]
One day this will get you killed.[AN]
[MidRight][MoveMidRight]
Wagh! Lukas! What a surprise![NL]
[Beat]You look well.[AN]
[MidLeft]
Mm-hmm. What are you reading today?[AN]
[MidRight][ToggleSmile]
Oh, this old tome?[NL]
Merely a chronicle of Zofian history.[AN]
I started mixing up my reading list[NL]
after our last chat.[AN]
[MidLeft]
Really? Why is that?[AN]
[MidRight][ToggleSmile]
You convinced me I was being a fool.[AN]
As a boy, I told myself the only books[NL]
I had use for were combat manuals.[AN]
I passed up countless valuable lessons[NL]
just to prove a point to my father.[AN]
Now I'm trying to serve as lieutenant[NL]
to Sir Clive, and look at me![AN]
Every day is a painful reminder of[NL]
just how little I actually know.[AN]
[MidLeft]
Nonsense.[NL]
[Beat]Though if it makes you feel better,[AN]
I have just as many regrets.[NL]
Every time I barely escape with my life[AN]
in battle, I curse myself for not[NL]
taking my early training more seriously.[AN]
But at least time is on our side. It's[NL]
never too late to learn, after all.[AN]
[MidRight]
You're right--a warrior can be a scholar[NL]
as well. [ToggleSmile][Beat]You know what, Lukas?[AN]
I'm going to KEEP reading this book.[AN]
And if the enemy comes at me, I'll be[NL]
ready to stab them with KNOWLEDGE![AN]
[MidLeft]
Heh heh.[AN]
If they don't knight you for that,[NL]
then something is clearly wrong.[AN]
[X]
