[MidLeft][LoadCavalier]
[MidLeft]
S-Sir Fernand![NL]
O que você faz aqui?![AN][ClearFace]
[MidRight][LoadFernand]
Ainda beijando os pés[NL]
no escabelo do trono,[AN]
sem pensar em quem[NL]
está nele, não é?[AN][ClearFace]
[MidLeft][LoadCavalier]
Nunca![NL]
Você entendeu tudo errado![AN]
Eu estava planejando[NL]
em desertar, mas eu tinha[AN]
que...[.4] uh...[.4] ganhar a[NL]
confiança do Desaix para[AN]
lhe assassinar, entende?[AN][ClearFace]
[MidRight][LoadFernand]
Incompetente![NL]
Não tens honra?[AN]
Você não merece se chamar[NL]
de um cavaleiro zofinense.[AN]
Prepare sua lança[NL]
e me enfrente![AN][ClearFace]
[X]
