[Left][LoadLukas]
[FarLeft][LoadAlm]
[FarFarRight][LoadClair]
[FarFarRight][MoveMidRight]
[MidRight]
Eu já tomei a liberdade de observar[AN]
por cima,[.4] e o forte a frente aparenta[NL]
estar levemente guarnecido.[AN]
Eu proponho que deveríamos tomá-lo.[AN]
[Left]
Lady Clair, tem certeza que é um[NL]
uso sábio dos nossos recursos?[AN]
Se ele está apenas levemente guarnecido,[NL]
seria uma ameaça menor apenas ignorá-lo.[AN]
[MidRight]
Com certeza estas de galhofa, Lukas![AN]
Imagine o golpe na moral deles em[NL]
tomar o forte sem aviso prévio![AN]
Sem mencionar tomar posse de[NL]
suas rações e suprimentos.[AN]
[FarLeft]
Se eles não tem homens o suficiente[NL]
nele,[.4] é porque não o querem.[AN]
Pelo menos é assim que penso[NL]
que funciona[Beat] correto?[AN]
[MidRight]
Esplêndido![.4][AN]
Alm concorda comigo.[.4] Todos--[.4]vamos[NL]
mostrar a eles o quê merecem![AN]
[MidRight][ClearFace]
[FarLeft][ClearFace]
[Left]
[CloseEyes][.4]Eu realmente espero que não[NL]
vamos nos arrepender disso...[AN]
[X]
