[MidLeft][LoadAlm]
[MidRight][LoadFaye]
[MidLeft][ToggleSmile]
Faye, how're you holding up so far?[AN]
[MidRight][MoveMidRight]
Alm! I'm doing great![NL]
How are you? Hurt? Tired? Hungry?[AN]
Ooh, I could get something[NL]
from the convoy for you![AN]
[MidLeft]
I-I'm good, Faye.[NL]
Thanks for offering, though.[AN]
You were always really considerate,[NL]
and I appreciate that a lot.[AN]
[MidRight]
Thanks.[.5] Um...[AN]
[MidLeft][MoveMidLeft][ToggleSmile]
Faye? Are you alright?[AN]
You got really red all of a sudden.[NL]
Do I need to call a healer over here?[AN]
[MidRight]
No! That won't be necessary.[NL][ToggleSmile]
Not while you're around.[AN]
[MidLeft][ToggleSmile]
Are... Are you sure?[NL]
It'll only take a minute--[AN]
[MidRight][MoveMidRight]
J-just stay here![NL]
Just for a little longer...[AN]
[MidLeft]
[Beat] Okay. If that's all[NL]
you need, I'll be here.[AN]
[X]
