[MidLeft][LoadCelica_Promoted]
[Beat][AN]
[FarRight][LoadNomah]
[FarRight][MoveMidRight]
[MidRight][ToggleSmile]
Ah, Celica. How are you[NL]
feeling, little one?[AN]
[MidLeft]
I'm fine, Nomah.[NL]
A bit cold, but fine.[AN]
[MidRight]
Rigel's cold is hard on these old bones.[AN]
It's not my first time bearing it,[NL]
though.[.4] In fact[Beat] Hmm, let me think...[AN][MoveMidRight]
Goodness![.4] I suppose the last time[NL]
I was here was over forty years ago.[AN]
It all passes in the blink of an eye...[AN]
[MidLeft][ToggleSmile]
It's a shame we must return[NL]
under such grave circumstances.[AN]
[MidRight]
Have faith, little one.[AN]
We will find the Mother and[NL]
restore her to her rightful place.[AN]
[MidLeft]
[Beat]It isn't just that.[AN]
The moment I accepted the crown,[NL]
this ceased to be a mere pilgrimage.[AN]
This is now a military crusade[NL]
led by a sitting monarch.[AN]
This is formal retaliation for[NL]
Emperor Rudolf's action against[AN]
Mother Mila on Zofian soil.[AN][NL][.5]
The Divine Accord[.4] is no more.[AN]
I stepped across this border[NL]
onto a land irrevocably changed.[AN]
[MidRight]
[Beat][ToggleSmile]Heh.[AN]
You saved all your growing up[NL]
for whilst I was away...[AN]
You've built the strength of mind to[NL]
hold up that royal circlet, child.[AN]
Never have I been prouder[NL]
to stand beside you.[AN]
[X]
