[MidRight][LoadDesaix]
[FarLeft][LoadRinea]
[Left][LoadBerkut][Left][ToggleSmile]
So this is the so-called Deliverance.[NL]
What a disheveled herd of clodhoppers![AN]
[MidRight]
I couldn't agree more.[NL]
Find a comfortable seat, Lord Berkut.[AN]
The Empire's finest general need not[NL]
trouble himself with such rabble.[AN]
You may watch from on high as my finest[NL]
troops cut them down like wheat.[AN]
[Left]
I may just take you up on that[NL]
offer. Shall we, Rinea?[AN]
[FarLeft][ToggleSmile]
I have no desire to see such bloodshed.[AN]
War is horrible, and I will[NL]
make no spectacle of it.[AN]
[Left][ToggleSmile]
Heh heh.[.4] I jest, my dear.[AN]
[MidRight][ToggleSmile]
Forgive me.[.4] I must take my leave.[AN]
[Left]
Yes, of course.[AN]
I trust the dracoshield I lent will add[NL]
to your already considerable strength?[AN]
[MidRight][ToggleSmile]
It is a fine gift, my lord.[NL]
You honor me.[AN][ClearFace]
[Left][ToggleSmile]
*sigh* You.[.4] Knight.[.4] Fernand, was it?[AN]
[MidRight][LoadFernand]
Yes, my lord.[AN]
[Left]
You said the name of the Deliverance's[NL]
new leader is [0x93]Alm,[0x94] correct?[AN]
And that he is of common birth?[NL]
There is no mistake in this?[AN]
[MidRight]
None, my lord.[.4] Clive and the other fools[NL]
believe he is Mycen's grandson.[AN]
[Left]
Hmph.[.4] What nonsense.[AN]
One is born either noble or common.[NL]
This destiny cannot be changed.[AN]
Has a sheep any hope of leading wolves?[AN]
[MidRight][ToggleSmile][MoveMidRight]
*gasp*[.4] Yes![.4] Yes, exactly![AN]
Truer words were never spoken,[NL]
Lord Berkut![AN]
[Left][ToggleSmile]
Still, I am surprised at Sir Clive.[AN]
Tales of his exploits have spread[NL]
as far as Rigel.[AN]
How could so celebrated a leader[NL]
make so amateur a mistake?[AN]
The Deliverance has no future now.[AN]
All of Zofia will soon belong to[NL]
the Empire[Beat] Rinea![AN]
[FarLeft]
Yes, Lord Berkut?[AN]
[Left]
I have a promise to make you, my dear.[AN]
I will succeed His Majesty Rudolf[NL]
and become the next emperor.[AN]
I shall rule over the Valentian[NL]
continent as I was meant to.[AN]
And you shall be my empress.[NL]
[ToggleSmile]Does this please you?[AN]
[FarLeft][ToggleSmile]
I[Beat] do not have words...[AN]
[Left]
...It has begun.[AN]
I pray this Alm fellow makes the[NL]
battle at least halfway entertaining.[AN]
[X]
