[MidLeft][LoadAlm]
[MidRight][LoadClair]
[MidLeft]
I don't believe it... That last quake cleared out some of the rocks--the road's passable again.
[MidRight]
Goodness! What a stroke of serendipity. Come now, Alm. Let's hurry across before the next tremor hits.
[MidLeft]
Right...[AN]
[MidRight]
Hmm? Is something the matter?[AN]
[MidLeft]
It feels strange, is all. A little TOO convenient. It's almost like I can feel someone's intent behind it.
[MidRight]
An intentional rockslide? Really, Alm, you worry too much. Now chop chop! One mustn't dawdle. I'll await you on the far side.
[MidLeft]
[Beat] ...I don't like this at all.[NL]
I hope you're all right, Celica...[AN]
[X]
