[MidRight][LoadCelicaYoung]
[FarRight][LoadMycenSepia]
Are you certain, Celica?[AN]
[MidRight]
Yes.[.4] You saw the face he made[NL]
when you told him I had to leave.[AN]
If I try to say good-bye to him,[CloseEyes][NL]
I'll just end up crying.[AN][OpenEyes]
Grandp--[.4] Er, Sir Mycen?[NL]
Where will I go next?[AN]
[FarRight]
Hmm... I have a place in mind.[AN]
Perhaps it's time to call on[NL]
an old friend.[AN]
Under his care, I am certain[NL]
your enemies will never find you.[AN][CloseEyes]
Forgive an old knight[NL]
for failing you, Princess.[AN]
Had the Mother willed it...[AN]
I would have stayed by your side[NL]
and protected you to my dying days.[AN][OpenEyes]
But I cannot leave Ram Village.[NL]
Not yet, at least.[AN]
[MidRight]
You don't need to apologize,[NL]
Sir Mycen. I regret nothing.[AN]
The days I spent here with[NL]
you and Alm were wonderful.[AN]
The experiences I had and the friends[NL]
I made all mean the world to me.[AN]
You don't have to be my[NL]
shining knight, Sir Mycen--[AN]
you just have to promise to[NL]
always be my grandpapa.[AN]
[FarRight]
Of course.[AN]
[FarFarLeft][LoadAlmYoung]
CELICA![AN]
[MidRight]
...Alm?[AN]
[FarFarLeft][MoveMidLeft]
[MidLeft]
Celica![AN]
[MidRight][MoveRight]
[Right][ToggleSmile]
Alm! You came for me.[AN]
[MidLeft][ToggleSmile]
I want to make a new promise.[AN]
One day, when I'm older and stronger,[NL]
I'm going to find you.[AN]
It doesn't matter where the world[NL]
hides you or how long it takes.[AN]
I promise to find you.[NL]
[MidLeft][MoveFarLeft]
[FarLeft]
So please[Beat] don't forget me, okay?[AN]
[Right]
I could never forget you, Alm.[AN]
And I promise too.[.4] I'll be waiting[NL]
for the day we can meet again.[AN]
[Beat]But for now, I have to go.[AN]
[Right][MoveMidRight]
[.5][FarLeft][MoveFarFarLeft]
[FarFarLeft][ClearFace][.5]
[MidRight]
[Beat]Grandpapa?[AN]
[FarRight]
Yes, child?[AN]
[MidRight]
...Do you think I'll[NL]
ever see him again?[AN]
[FarRight]
I do. So long as destiny wills it.[AN]
[MidRight]
Destiny[Beat][CloseEyes] So be it.[AN]
[X]
