[MidLeft][LoadTatiana]
[MidRight][LoadZeke]
[MidLeft][ToggleSmile]
Zeke, my love![AN]
[MidRight]
Ah, my sweet Tatiana.[AN][ToggleSmile]
How cruel for the gods to[NL]
unite us in such grim times.[AN]
It grieves me to see you take up[NL]
arms and put yourself in danger.[AN]
[MidLeft][ToggleSmile]
Don't say that.[NL]
This way, we can be together.[AN]
I'd rather stand with you than cower at[NL]
home wondering if you'll even return.[AN]
[MidRight][CloseEyes]
As I with you.[AN]
[MidLeft]
Promise me, Zeke--promise that[NL]
we'll always be together.[AN]
[MidRight][OpenEyes]
I swear it.[NL]
On this and every battlefield,[AN]
I will be at your side,[NL]
keeping you from harm.[AN]
[MidLeft]
Hee hee. Good. And I will[NL]
be at your side, too.[AN]
I'll do my best to[NL]
tend to your injuries.[AN][MoveMidLeft]
And I promise I won't mistake[NL]
the salt for salve next time![AN]
[MidRight]
...Ha ha. I suppose it's good that[NL]
I can finally laugh about that...[AN]
[X]
