[MidLeft][LoadCelica]
[MidRight][LoadJesse]
[MidLeft]
Going south to challenge Sonya seems[NL]
to be the wisest course of action.[AN]
[MidRight]
Sonya's said to be a deadly mage.[AN][ToggleSmile]
And, if the rumors are true, she's[NL]
as smokin' hot as her Fire spell.[AN][ToggleSmile]
But the real killer is that Excalibur[NL]
spell she's got. Better be careful.[AN]
[MidLeft]
Regardless of the risk, it's the only[NL]
way we can free Grieth's prisoners.[AN]
We move out at daybreak.[NL]
Ready your weapons, everyone![AN]
[X]
