[MidLeft][LoadFernand_Sepia]
[FarFarRight][LoadClive_Sepia]
[FarFarRight][MoveFarRight]
[MidLeft]
Turno da noite de novo, Clive?[AN]
[FarRight][MoveMidRight]
[MidRight]
Você realmente deveria[NL]
tentar dormir, Fernand.[AN]
[MidLeft]
E você realmente deveria delegar a[NL]
patrulha para pessoas menos essenciais.[AN]
[MidRight]
Todos têm sua vez, claro.[AN]
[MidLeft]
Realmente temos uma falta de homens[NL]
tão grande que você deve fazer[AN]
a patrulha três noites seguidas?[NL]
Faça aquele Python realizá-la,[AN]
caso contrário ele passará até[NL]
o amanhecer em tavernas.[AN]
[MidRight]
Para ser franco, estou ocupando minhas[NL]
horas que passo acordado recentemente[AN]
por causa que não consigo descansar[NL]
quando sei que sua mente continua[AN]
nas cinzas de sua mansão.[AN]
[MidLeft]
N-[.4][MoveMidLeft]Não presuma o quê eu--[AN]
[MidRight]
Você tende a ficar de cabeça quente e[NL]
sem paciência quando se machuca, Fernand.[AN]
Eu assumo que eu sou o único idiota[NL]
que não sai do seu lado.[AN]
[MidLeft]
[Beat]Clive, como tu[CloseEyes] és tolo...[AN]
[.5]
Eu ainda consigo escutá-los,[NL]
algumas vezes.[AN][CloseSpeechSlow]
[MidLeft]
[0x93]Pinte os tapetes com[NL]
o sangue azul deles![0x94][AN]
O estalido das chamas, descascando[NL]
as paredes de madeira como cera.[AN]
[0x93]Asse eles como porcos e[NL]
pegue o quê é nosso![0x94][AN]
Eles levaram tudo--[.4]nossa prata,[NL]
nossa dignidade, nossa casa.[AN]
[0x93]Faça os ricos de banquete,[NL]
não suas riquezas![0x94][AN]
Até que chegou o momento no qual a única[NL]
coisa que faltou tirar era nossas vidas.[AN]
[MidRight][MoveRight][Right]
Fernand--[.4] Você está aqui agora.[NL]
Eu estou aqui.[.5] Continue comigo.[AN]
[MidLeft]
[....][HalfCloseEyes]
[Beat]Eu estou cansado, querido Clive.[NL]
Muito, muito cansado.[AN]
[....]
Eu queria que as coisas voltassem[NL]
a ser do jeito que eram.[AN]
[Right]
Saiba disso, Fernand.[AN]
Não importa o que aconteça,[NL]
você sempre será meu irmão jurado.[AN]
Iremos lutar juntos, e isso também[NL]
passará.[.4] Desaix será deposto.[AN]
Apenas peço que sua paciência[NL]
dure um pouco mais.[AN]
[X]
