[MidRight][LoadDesaix]
[FarLeft][LoadRinea]
[Left][LoadBerkut][Left][ToggleSmile]
Então esses são os tais[NL]
dos Libertadores.[AN]
Mas que grupo desgrenhado de plebeus![AN]
[MidRight]
Não podia concordar menos.[.4] Ache[NL]
um assento confortável, Lorde Berkut.[AN]
O melhor general do Império não[NL]
precisa se preocupar com tal ralé.[AN]
Observe enquanto os meus melhores[NL]
soldados os moem como grãos de trigo.[AN]
[Left]
Eu irei aceitar tal oferta.[NL]
Vamos, Rinea?[AN]
[FarLeft][ToggleSmile]
Eu não desejo observar tamanha[NL]
carnificina.[.4] Guerras são horríveis,[.4] e[AN]
não irei tratá-las como um espetáculo.[AN]
[Left][ToggleSmile]
Heh heh.[.4] Estou a zombar, meu amor.[AN]
[MidRight][ToggleSmile]
Me perdoem,[.4] mas devo me retirar.[AN]
[Left]
Sim, com certeza.[.4] Eu imagino que o[NL]
Escudo dracônico que eu lhe emprestei[AN]
irá auxiliar seu já considerável poder?[AN]
[MidRight][ToggleSmile]
É um ótimo presente, meu lorde.[NL]
Você me honra.[AN][ClearFace]
[Left][ToggleSmile]
Hmf... Você.[.4] Cavaleiro.[.4] Fernand, não é?[AN]
[MidRight][LoadFernand]
Sim, meu lorde.[AN]
[Left]
Você disse que o nome do novo líder[NL]
dos Libertadores é [0x93]Alm,[0x94] correto?[AN]
E que ele é de berço comum?[NL]
Sem erros na informação?[AN]
[MidRight]
Nenhum, meu lorde.[AN]
Clive e os outros tolos acreditam[NL]
que ele é o neto do Sir Mycen.[AN]
[Left]
Hmph.[.4] Quanto nonsense.[AN]
Uma pessoa nasce nobre ou camponesa[NL]
Esse destino não pode ser alterado.[AN]
Ovelhas tem alguma esperança[NL]
de liderar lobos?[AN]
[MidRight][ToggleSmile][MoveMidRight]
!!![.4] Sim![.4] Sim, exatamente![AN]
Palavras mais verdadeiras nunca[NL]
foram ditas, Lorde Berkut![AN]
[Left][ToggleSmile]
Mesmo assim, estou surpreso com[NL]
Sir Clive.[.4] Histórias de seus feitos[AN]
se espalharam até em Rigel.[AN]
Como um líder tão celebrado poderia[NL]
cometer um erro tão amador?[AN]
Os Libertadores não tem futuro agora.[NL]
Zofia pertencerá em breve ao Império[Beat][AN]
Rinea![AN]
[FarLeft]
Sim, Lorde Berkut?[AN]
[Left]
Eu tenho uma promessa a fazer[NL]
para você, minha querida.[AN]
Eu irei suceder Sua Majestade Rudolf[NL]
e me tornarei o próximo imperador.[AN]
Devo governar sobre o continente[NL]
de Valentia como deveria.[AN]
E você será minha imperatriz.[NL]
[ToggleSmile]Isso lhe satisfaz?[AN]
[FarLeft][ToggleSmile]
Eu[Beat] não tenho palavras...[AN]
[Left]
...Começou.[.4] Eu espero que[NL]
esse fulano faça a batalha pelo menos[AN]
interessante de alguma maneira.[AN]
[X]
