[MidLeft][LoadTobin]
[MidRight][LoadGray]
[MidLeft][ToggleSmile]
Wow[Beat] Até fiquei arrepiado.[NL]
Nada mal, Alm.[.4] Nada mal mesmo.[AN]
[MidRight][ToggleSmile]
Você estava escutando o que ele disse?[AN]
O mesmo que lhe deu arrepios acabou[NL]
de declarar guerra no Império![AN]
[MidLeft][ToggleSmile]
É, eu sei mas achei o discurso tão bo--[NL]
[ToggleSmile][MoveMidLeft]PERA AÍ, ELE FEZ O QUÊ?![.4] Não, não.[AN]
Qual é, isso não é uma GUERRA, Gray.[NL]
Ele só vai expulsar eles.[AN]
[MidRight]
Claaaro.[.5] E então o imperador Rudolf[NL]
irá mandar uma cesta de frutas[AN]
como pedido de desculpas![AN]
Tobin, você não pode ser tão denso ao[NL]
ponto de não ver o que vai acontecer.[AN]
[MidLeft]
Hmm[Beat][AN]
[MidRight]
O quê?[.4] Para de me encarar.[.5] É estranho.[AN]
[MidLeft]
Você sabia que iria chegar[NL]
a esse ponto, não sabia?[AN]
Quando concordou em se[NL]
juntar os Libertadores.[AN]
[MidRight]
Oh, se toca.[AN]
[MidLeft]
Foi você que disse muito tempo atrás[NL]
que Alm era diferente de nós.[AN]
Você sabia que ele iria fazer[NL]
algo monumental como isso um dia.[AN]
[MidRight][ToggleSmile]
Ha![.4] Eu não sou[NL]
um profeta, Tobin.[AN][ToggleSmile]
Tudo que queria dizer é[AN]
que ele é diferente.[AN]
[MidLeft]
Bem, você sabia de algo,[NL]
querendo ou não.[AN]
Porque agora estamos começando a ver[NL]
que ele é bem maior que nós dois.[AN][ToggleSmile]
Tenho orgulho dele, mas...[NL]
Também irei sentir falta.[AN]
[MidRight]
Oh, mano.[.5] Para de ser carente, Tobin.[AN]
[X]
