[MidLeft][LoadAcantha]
[MidRight][LoadGray][MoveMidRight]
Acantha![AN]
[MidLeft][ToggleSmile]
Oh! Gray! You look like[NL]
you're in a tough spot.[AN]
Did you get hurt?[NL]
Do you need bandages again?[AN]
[MidRight][ToggleSmile]
My FEELINGS got hurt![NL]
Why'd ya stiff me last night?[AN]
[MidLeft]
...All right, I'll fess up.[AN]
Listen, I saw how empty your wallet was[NL]
and I felt bad for stringing you along.[AN]
I just can't help myself--[AN]
when a guy starts feeding me[NL]
those lame lines,[AN][ToggleSmile]
I get an uncontrollable urge[NL]
to take all his money.[AN]
[MidRight][ToggleSmile][MoveMidRight]
My lines weren't LAME![AN]
I spent all night[NL]
thinking of that one![AN]
And you said it was funny![AN]
[MidLeft]
Oh, please![AN]
I heard that one in the tavern[NL]
six weeks in a row.[AN]
I just told you what[NL]
you wanted to hear.[AN]
[MidRight]
So,[.4] you weren't interested[NL]
in me at all...?[AN]
[MidLeft]
Of course not.[.4] You're not my type.[NL]
Too[Beat] y'know.[.4] Male.[AN]
[MidRight]
Ouch. And... did you[NL]
just call me poor?[AN]
Wait, wait.[.4][MoveMidRight] How'd you get your[NL]
hands on my wallet?![AN]
[MidLeft]
Did you forget who you're talking to?[NL]
I'm a THIEF.[AN]
I'd be giving all of my secrets away[NL]
if I just TOLD you how I do my job.[AN]
[MidRight]
No, I get that, but we're[NL]
on the same side here![AN]
I mean, I kinda walked into it,[AN]
but it's not a good look to be[NL]
making a mark out of your allies.[AN]
[MidLeft]
Eh, you've got a point.[AN]
I'm sorry I tried to rob you.[NL][ToggleSmile]
No hard feelings, right?[AN]
[MidRight]
Yeah, I'll shake on that.[NL]
Let's just start over.[.4] As friends.[AN]
[MidLeft]
Deal.[.4] But no more stupid lines![AN]
[X]
