[MidLeft][LoadGray]
[MidRight][LoadClair]
[MidLeft][MoveMidLeft]
Nossa, ela é ainda mais bonita[NL]
do que eu imaginava![AN]
Fique calmo, Gray. Você consegue--[AN]
[MidRight]
Eh-HEM.[.4] E o que você está[NL]
tagarelando sobre, menino?[AN]
[MidLeft]
EH?![.4] E-Ei...[.4] uh, [.4][ToggleSmile][NL]
minhas mais afetuosas saudações, milady.[AN]
[MidRight][ToggleSmile]
Bom em conhecê-lo também, estranho.[AN]
Agora se me permite,[.4] estou preocupada[NL]
com o fato de estar sem armas[AN]
num campo de batalha.[AN]
[MidLeft]
Oh![.4] Certo--[.4]é algo bem perigoso.[AN]
Bem, seria no mínimo cavaleiro de minha[NL]
parte em oferecer lhe minha lança, certo?[AN]
Com essa arma, eu lhe prometo[NL]
que a protege--[MoveMidLeft]Hey![AN]
[MidRight]
Que presente gracioso.[.4] Usarei[NL]
ele imediatamente.[.4] Até![AN][ClearFace]
[MidLeft][MoveMidLeft]
Ei![.4] Espere![.4] Volte para que eu[NL]
possa ser nobre contigo e tudo mais!![AN]
[X]
