[MidRight][LoadCelica]
[MidLeft][LoadFaye]
...Huh?[.4] [ToggleSmile]Oh, Celica![NL]
You're back![AN][MoveMidLeft]
Gosh, how long has it been?[NL]
I've missed you so much![AN]
[MidRight]
It's good to see you again, Faye![NL]
I missed you too.[AN]
[MidLeft][ToggleSmile]
The boys all left Ram.[NL]
Did you know that?[AN]
Just up and LEFT![NL]
I'm so desperately lonely...[AN]
I thought about going after them[NL]
just to teach them a lesson,[AN]
but I thought better of[NL]
just going off alone.[AN][ToggleSmile]
Hey, wait...[.4] Are you on a journey[NL]
or a quest or whatever?[AN]
Then maybe I could go with you![AN]
[MidRight]
Of course.[NL]
We'd be glad to have you.[AN]
[X]
