[MidLeft][LoadClive_Sepia]
[MidRight][LoadFernandPre]
[MidLeft]
Fernand, let me hear your[NL]
thoughts on something.[AN]
It's about the battalion.[NL]
How do you judge their skill?[AN]
[MidRight]
Certainly.[NL]
I'd say I'm not disappointed.[AN]
I see no shirking of duty, and[NL]
no one's missed practice by my count.[AN]
[MidLeft]
Would you say anyone in particular[NL]
stands out in their performance?[AN]
[MidRight][ToggleSmile]
Well, it should be obvious that[NL]
no one could ever match yours,[AN]
if that's what you're asking.[AN][ToggleSmile]
Though I suppose the lady one's[NL]
doing fairly well for herself.[AN]
[MidLeft][ToggleSmile]
Mmm, that Mathilda is truly a[NL]
force to be reckoned with.[AN]
She's easily more skilled than myself.[AN]
Yet even with such strength,[NL]
she's still as lovely as a rose...[AN]
[MidRight][ToggleSmile][CloseEyes]
[Beat]Hmph. She's rather plain, I think.[AN][OpenEyes]
[MidLeft][ToggleSmile]
Hah! You've always had[NL]
impossibly high standards.[AN]
The other knights are all[NL]
agog at her beauty.[AN]
[MidRight][ToggleSmile]
She's,[.4] er[Beat] not exactly to my tastes.[AN]
I prefer a bit more...[NL]
meat on the bones, so to speak.[AN]
Besides, a woman her age would be[NL]
better served looking for a husband[AN]
rather than a target for her weapon.[AN]
[MidLeft][MoveMidLeft][MidLeft]
Fernand![.4] That's a line too far.[AN]
As I recall, your father's been[NL]
asking incessantly after your own[AN]
marital prospects of late.[AN]
Don't you think she'd be just as[NL]
tired as you are of hearing such?[AN]
[MidRight][HalfCloseEyes]
Urgh.[.5] Yes, you're right.[AN][OpenEyes]
He's gone as far as to threaten[NL]
to choose a bride for me[AN]
if I don't start searching[NL]
for my own in earnest.[AN]
[MidLeft]
Don't sound so dour, Fernand.[NL]
If you'd just be a bit more outgoing,[AN]
I know you'd have no trouble[NL]
finding a suitable woman to court.[AN]
[MidRight]
...I can't rightly call it[NL]
[0x93]having trouble finding[0x94] when[AN]
I've no interest in searching[NL]
in the first place. It's no easy task[AN]
to feign interest when there's[NL]
someone in your heart already.[AN]
[MidLeft][MoveMidLeft][MidLeft][ToggleSmile]
Oh?! Which lucky maiden has[NL]
fetched Fernand's heart?[AN]
Why don't you introduce her to me?[AN]
[MidRight][ToggleSmile][MoveMidRight][MidRight]
I--[.4] I don't have time to stand[NL]
around with you to gossip like hens.[AN]
I must go tend to the new recruits.[NL]
Farewell.[AN][ClearFace][.6]
[MidLeft][ToggleSmile]
Ho, now my interest is[NL]
well and truly piqued.[AN]
Hmm... [0x93]meat on the bones[0x94], he said?[NL]
Perhaps he likes his women plump...[AN]
[X]
