[FarLeft][LoadAlm]
[Left][LoadLukas]
[MidRight][LoadBrigand1]
[MidRight]
Ei, viajantes![.5] Acho que[NL]
tenho que parar você aí mesmo.[AN]
Essas matas aqui pertencem a[NL]
mim e meus garotos, saca?[AN]
Então se quiser passar, vai[NL]
ter que pagar pedágio. Ha ha![AN]
[Clear]
[Left]
Bem,[.5] isso não demorou.[A]
[FarLeft]
Salteadores já?[AN]
Mas só passou alguns minutos--[NL]
ainda estamos à vista dos portões![AN]
[Left]
Surpresas piores nos aguardam, Alm.[NL]
Estão todos prontos?[AN]
[FarLeft]
Sim.[.5] Vamos acabar com essa ralé![AN]
[FarLeft]
[MoveFarRight]
Me sigam,[.5] irei abrir um caminho![AN]
[Left][ToggleSmile]
Alm, se eu puder?[.5] Você não deve sair[NL]
correndo para batalhar sozinho.[AN]
Sem experiência, seus amigos nunca[NL]
irão se tornar lutadores talentosos.[AN]
Acreditem neles.[NL]
Dê algo para eles fazerem.[AN]
[Left][CloseEyes][ToggleSmile]
[Beat]Pelo menos deixem-os[NL]
darem o golpe final.[OpenEyes][AN]
[FarRight][Clear]
[FarRight][LoadAlm]
[FarRight]
Oh.[.5] Bons conselhos.[NL]
Irei tentar![A]
[X]
