Most units can change classes[NL]
once they reach a certain level.[NL]
This level varies by class, but[NL]
is indicated with an icon of[NL]
a winged Mila statue on the[NL]
unit's status screen.[NL]
When standing next to a Mila[NL]
Statue on a battle map,[NL]
the Mila option will appear[NL]
in the command menu.[NL]
Changing classes will bring[NL]
a unit's stats up to the bases[NL]
of the new class.[NL]
Villagers can choose from 5[NL]
classes to promote into,[NL]
but those and other classes[NL]
have a set promotion order,[NL]
so consider your team makeup[NL]
when choosing a branch.
[X]
