[MidRight][LoadSonya]
Jedah![AN][ClearFace]
[MidLeft][LoadJedah]
Well, if it isn't Sonya.[AN][ClearFace]
[MidRight][LoadSonya]
You've no idea how long[NL]
I've waited for this day.[AN]
You stole the lives of[NL]
my sisters and cursed them[AN]
to become witches![AN]
I will avenge them[NL]
with your blood![AN][ClearFace]
[MidLeft][LoadJedah]
Their souls were offered[NL]
to Duma freely, and both[AN]
received endless bliss[NL]
in turn. Only a fool[AN]
would refuse to see[NL]
a truth so plain.[AN]
You are a burden to[NL]
your wise sisters,[AN]
and I shall relieve[NL]
them of it now![AN]
[X]
