[MidLeft][LoadFernand]
[Beat][AN]
[FarRight][LoadSlayde]
Well, well, well. Look who it is! Fernand, my old friend.[AN]
[MidLeft][MoveMidLeft]
Oh. Fancy meeting you here, Slayde.
[FarRight]
Ah, but it isn't a party without old Sir Clive, now, is it? What a shame it is he's marching toward his death as we speak. I'd love to at least see the look on his face at our reunion before I skewer him in the name of Rigel's glory! Won't you join me, my dear boy?
[MidLeft]
Don't dare bring Clive into this, bottom-feeder! His name doesn't deserve the dishonor of being spat from your filthy maw.
[FarRight]
Well! That's no way to talk to your new division commander. Why, if I'm a bottom-feeder, what does that make you? I'm afraid that the duty of cleaning up the bloodstain he'll leave on my lance falls to the lowest man in the army. You see, I paid good money for this, and I don't want it to rust.
[MidLeft][MoveMidLeft]
Go and challenge Clive if you wish. It won't be his blood I'll be cleaning up. In fact, I'll play no part in this farce of yours.
[FarRight]
Is that so? I'm afraid the Rigelian army is far less lenient with its turncoats than the Zofians are. I wonder what sort of creative developments in the art of torture they've developed up here... I suggest you accept your commander's orders if you don't wish to find out the hard way.
[MidLeft]
Rrgh...

(Rinea overhears and relieves him of duty)
[X]
