[MidLeft][LoadEst]
[MidRight][LoadPalla]
[MidRight]
[ToggleSmile]How are you feeling, Est?[AN]
[MidLeft]
[ToggleSmile]Never better, Sis![AN]
[MidRight]
Glad to hear it.[AN]
Just don't do anything[NL]
too risky, all right?[AN]
[ToggleSmile]Unlike Catria and myself, it's been[NL]
a while since you were in a fight.[AN]
[MidLeft]
Oh, posh! I'm fine.[NL]
You always were a mother hen.[AN]
[MidRight]
Was I now?[AN]
[MidLeft]
I am fiiiiine! Trust me![AN]
[MidLeft][Clear]
[MidRight]
Wait just a[Beat] Est![NL]
[CloseEyes]Honestly, that child.[AN]
She thinks this is[NL]
all just fun and games[ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
