[MidLeft][LoadCelica_Promoted]
[MidRight][LoadConrad]
[MidLeft]
I've heard it said a curious power[NL]
is at work in these woods.[AN]
And that the trees themselves conspire[NL]
to hide the path to the hamlet.[AN]
I'm grateful we have you[NL]
to lead the way.[AN]
[MidRight]
Er, right.[.4] The exit lies[NL]
to the northeast of here.[AN][CloseSpeechSlow]
[LoadOverworldFaces]
[MidRight]
There is no direct path through,[AN]
however--[.4]the [Red]magic circles[Red] are[NL]
the only way to reach the entrance.[AN]
And[Beat] well, this is my first[NL]
time leaving the hamlet,[AN]
so I'm not exactly sure[NL]
how to[Beat] you know. Get back?[AN][MoveMidRight]
But hey, adventure![AN]
[MidLeft]
Y-[.4]yes, adventure.[NL]
...Shall we get started, then?[AN]
[X]
