[MidLeft][LoadJesse]
[MidRight][LoadSilque]
Oh my... Jesse, I see that[NL]
you've been praying.[AN]
[MidLeft][MoveMidLeft]
Silque! Were you spying on me?[AN]
[MidRight][ToggleSmile]
No, no. I just happened to stumble[NL]
upon you. I must say, I'm surprised[AN]
to see that you're following my[NL]
recommendations so faithfully.[AN]
[MidLeft]
Oh, it's really nothing. It's more[NL]
like starting a conversation with her[AN]
rather than asking for something.[AN]
[MidRight]
I see. It's nice to unload[NL]
your burdens on her, isn't it?[AN]
[MidLeft][ToggleSmile]
Yeah... My shoulders will[NL]
thank me later, I'm sure.[AN]
[MidRight]
Whatever you told her must[NL]
have been very heavy.[AN]
Do you mind if I ask about it?[AN]
[MidLeft]
...I'm dealing with old decisions that[NL]
have been sitting on me for a while now.[AN]
Tell me, what would you do if everyone[NL]
was expecting the world from you,[AN]
but you let them all down?[AN]
[MidRight]
Me? I couldn't imagine having[NL]
that much responsibility.[AN]
You must have been under a[NL]
lot of pressure if you're[AN]
shouldering this burden.[AN]
[MidLeft]
I was. I abandoned that post[NL]
for my own freedom. Now,[AN]
I'm left wondering if the path[NL]
that I've chosen was the right one.[AN]
[MidRight]
Whatever path you've taken has led[NL]
to us becoming friends, has it not?[AN]
And now you're fighting for a greater[NL]
cause. I'd say that's nobler than[AN]
any other path that you could take.[AN]
And there must be a reason you left[NL]
other than to become a free spirit.[AN]
[MidLeft]
...There is.[.4][ToggleSmile] Thank you, Silque.[AN]
I suppose I'd better repay your favor[NL]
for hearing me out, huh?[AN]
How about a night in town?[NL]
Dinner's on me.[AN]
[MidRight]
I'd like that very much![AN]
[X]
