[Right][LoadAtlas]
[FarRight][LoadHyas]
[MidLeft][LoadCelica]
Atlas! Hyas! Did you manage to[NL]
find your brothers?[AN]
[Right][ToggleSmile]
Yeah, they're safe.[.5] Everyone's safe.[NL]
You're our savior, m'lady![AN]
From this point on, I am yours[NL]
to command.[.5] You just say the word.[AN]
Now, want me to bust the skulls of any[NL]
of Grieth's men we might'a missed?[AN]
[MidLeft][ToggleSmile]
N-no, that's...[AN]
Thank you, Atlas, but I don't[NL]
think that'll be necessary.[AN]
Why don't you two go spend some[NL]
time with your family instead?[AN]
[FarRight]
I give it five minutes before we're[NL]
punching each other's lights out,[AN]
but I'd be lying if I said I hadn't[NL]
missed them loads![AN]
[Right][MoveRight][ToggleSmile]
Hey, dolt! I'm the only one allowed to[NL]
knock sense into those kids' heads![AN]
How 'bout I knock some into yours[NL]
for sayin' that?![AN]
[MidLeft]
I'll[Beat] leave you to that, then.[AN]
[X]
