[FarFarLeft][LoadGray]
[MidRight][LoadClair]
[FarFarLeft][MoveLeft]
[FarFarLeft][LoadTobin]
[FarFarLeft][MoveFarLeft]
[FarLeft]
[Beat]Wow, what a jerk![NL]
I've never met someone so rude![AN]
[Left]
I guess we've been spoiled by Lukas.[AN]
He'd nearly convinced me that[NL]
swinish knights are the exception,[AN]
not the rule.[.5] But[Beat][NL]
that was a pig, all right. *snort*[AN]
[MidRight]
You poor dears must be so upset.[AN]
I apologize for the way[NL]
he treated you.[AN]
[Left]
Don't be silly.[NL]
You don't have to lower yourself[AN]
for a miserable human being[NL]
like that.[AN]
[MidRight]
Oh my...[AN]
[FarLeft]
Oh, great.[.5] Here we go...[AN]
[Left]
What?[.4] I have no idea what[NL]
you're talkin' about.[AN]
[MidRight]
Well, regardless...[.5] please don't[NL]
think ill of Fernand.[AN]
He wasn't always like this.[AN]
The world[Beat] changed him.[AN]
[Left]
Did...[.4] something happen to him?[AN]
[FarLeft][ClearFace]
[FarLeft][LoadLukas]
[FarLeft]
We live in trying times.[.5] And some[NL]
things that transpire are[Beat][AN]
difficult to put into words.[.5] In[NL]
any case, we should be on our way.[AN]
[X]