[MidLeft][LoadCelica_Promoted]
[MidRight][LoadHalcyon]
[MidLeft]
Er, Sage Halcyon? Sir? I'm--[AN]
[MidRight][ToggleSmile]
Ah! Celica, child of fate.[NL]
I'm glad you've come.[AN]
[MidLeft][ToggleSmile]
Child of fate... You're not[NL]
the first to call me that.[AN]
But I have such doubts as to[NL]
where my fate lies.[AN]
My faith has seen me this far, but I[NL]
haven't heard Mila's voice in so long.[AN]
[Beat]Please, Halcyon. Grant me guidance.[NL]
Tell me what fate holds for me.[AN]
[MidRight]
I know you have suffered much[NL]
along the path here, Celica.[AN]
But I fear I ken no more of[NL]
anyone's fate than you do.[AN]
What I do ken, however, is this:[NL]
Two things exist to guide you.[AN]
One is the Brand you bear.[AN]
The other is your soul's pair[NL]
with the selfsame mark.[AN]
[MidLeft]
The selfsame...[NL]
Do you mean Alm?[AN]
[MidRight]
Indeed. Why were you[NL]
born with the Brand?[AN]
And why are there two of you?[AN]
These are the questions[NL]
you must consider.[AN]
And always remember that[NL]
you are not alone.[AN]
[MidLeft]
...Right. Thank you,[NL]
Sage Halcyon.[AN]
[MidRight]
Of course, child.[AN]
But while I cannot read the future,[NL]
my magic may yet assist you.[AN]
If there is anything[NL]
you wish for, tell me.[AN]
[MidLeft]
I...[.4] I wish nothing for myself.[NL]
But I am worried for Alm.[AN]
Please, if such a thing is possible,[NL]
use your powers to help him.[AN]
[MidRight]
The other child of fate?[NL]
Yours is a generous heart.[AN]
Very well...[AN]
[LoadOverworldFaces]
[MidLeft][MoveMidLeft]
Ah! What just happened?[AN]
[MidRight]
I sent my powers on to Alm.[AN]
With them, he will be able to[NL]
draw on new strength beyond himself.[AN]
He need only will for it.[AN]
[MidLeft][ToggleSmile][MoveMidLeft]
Oh, thank you, Halcyon![AN]
[X]
