[MidRight][LoadLukas]
[MidLeft][LoadAlm]
She's not... coming back.[NL]
Lukas, she's not coming back...![AN]
But we killed Nuibaba. It should...[AN]
[MidRight]
Alm, we... We did all we could.[AN]
[MidLeft][MoveMidLeft]
I know that! But it wasn't enough.[AN]
[MidRight]
With Nuibaba gone, no more innocents[NL]
will be subjected to her evil deeds.[AN]
Civilian casualties are never easy, but[NL]
you mustn't lose hope because of this.[AN]
[MidLeft]
Lukas, I... I won't be shoved off[NL]
the path I'm taking because of[AN]
one civilian death. Don't worry.[NL]
But I can't stop at just Nuibaba.[AN]
Whatever it is about this land that[NL]
drives the sacrifice of innocent souls,[AN]
I won't rest until it's reckoned[NL]
with my blade. I swear it![AN]
[X]