[MidLeft][LoadEst]
[MidRight][LoadCatria]
[MidLeft]
Um, Catria?[AN]
[MidRight]
And what do you have for me[N]
today, little miss merchant?[AN]
[MidLeft]
Oh, hush. I don't have anything.[AN]
[MidRight]
Well, that's a shame. I was[N]
almost looking forward to it.[AN]
[MidLeft]
You know, I haven't just been joking[N]
around with all these presents.[AN]
I was really hoping they[N]
would help make you happy.[AN]
Anyway, that's it. I just[N]
wanted you to know that.[AN]
[MidRight]
[ToggleSmile]Oh, you silly girl.[AN]
Est, you don't need to[N]
worry yourself about that.[AN]
Just having you around guarantees[N]
things will never be boring here.[AN]
Please don't ever change, all right?[AN]
[MidLeft]
[ToggleSmile]Aw, Catria[ToggleMouthMove]...[ToggleMouthMove][A] Hmm? Wait[ToggleMouthMove]...[ToggleMouthMove][N]
That was a compliment, right?[AN]
I mean, it made me happy.[N]
Should I feel happy?[AN]
[MidRight]
Ha ha, I wonder[ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
