[MidLeft][LoadCelica]
So, we face Sonya today...[AN]
Catria, were you able to find any[NL]
information about her?[AN]
[MidRight][LoadCatria]
We haven't had to face her before,[NL]
so I don't know how involved she is[AN]
with Grieth's kidnappings.[NL]
I've heard tell that she's Rigelian.[AN]
She's an experienced mage who wields[NL]
the Excalibur spell.[AN]
I brought the Angel Ring in preparation[NL]
to face its tendency to hit weak spots.[AN]
[MidLeft]
I see...[.4] Good planning, Catria.[AN]
We shouldn't take the risk of only[NL]
relying on the Angel Ring, though.[AN]
We'll provide support at range,[NL]
to avoid taking a hit at all.[AN]
[MidRight]
Understood. It's a shame we have to[NL]
face her, but if she's standing[AN]
between me and my sister...[NL]
it's a duty I must do.[AN]
[X]
