[FarFarLeft][LoadAlm]
[FarFarLeft][MoveMidLeft]
[LoadOverworldFaces]
[MidRight][LoadMycen]
[MidRight][ToggleSmile]
É bom lhe ver, garoto.[AN]
[MidLeft][ToggleSmile]
Avô?![NL]
O que está fazendo aqui?[AN]
[MidRight][ToggleSmile]
Heh.[.4] Eu tenho meus motivos.[NL]
Olhe o quão longe chegou, Alm.[AN]
[ToggleSmile]
[LoadOverworldFaces]
Você é um homem crescido agora.[AN]
Já passou por muita coisa desde[NL]
que deixou o vilarejo, não é?[AN]
[MidLeft]
Creio que...[.4] Mas Avô[Beat][NL]
Eu sinto muito por não ter me despeço,[AN]
ou ter agradecido por tudo que fez[NL]
por mim.[.4] Ainda me sinto culpado.[AN]
Mas penso que fiz a decisão correta.[AN]
Todo esse assunto dos Libertadores[NL]
aconteceu, e--[AN]
[MidRight]
Eu não vim aqui para criticar[NL]
suas ações, Alm.[.4] Vim aqui para[AN]
lhe perguntar uma coisa:[NL]
Se está preparado?[AN]
[MidLeft]
Se estou[Beat] preparado?[AN]
[MidRight]
Isso.[.4] Uma vez que você marchar em[NL]
Rigel, irá se pôr nas mãos do destino.[AN] 
Não será capaz de parar os eventos que[NL]
começaram. Ninguém irá lhe desejar bem.[AN]
Está pronto para tirar a vida e os[NL]
fardos dos outros para sua mãos?[AN]
Está pronto para lutar e sangrar até[NL]
Zofia--[.4]Valentia em si--[.4]ser salva?[AN]
[MidLeft]
Eu estou.[.4] Sei que ainda posso[NL]
estar muito convencido agora,[AN]
e que tenho muito ainda a aprender.[AN]
Mas quando eu digo que irei lutar[NL]
pelo meu reino, eu irei lutar por ele.[AN]
Ninguém irá me parar ou me quebrar.[NL]
Ficarei no meu rumo até o fim.[AN]
[MidRight][ToggleSmile]
[Beat]Muito bem.[AN]
Eu já vi esse olhar antes.[NL]
Deve correr no sangue[Beat][AN]
[MidLeft][ToggleSmile]
Huh? O que quer dizer com isso?[AN]
[MidRight]
Você entenderá eventualmente, garoto.[AN]
[MidLeft]
Bem, isso me lembra algo[Beat][NL]
Um senhor estava dizendo algumas[AN]
coisas estranhas.[.5] Ele me contou--[NL]
Huh?[.4] Que barulho é esse?[LoadOverworldFaces][AN]
[MidRight]
Bem[Beat] O povo se juntou[NL]
para olhar seu novo herói.[AN]
Você devia lhe dar um alô.[AN]
[X]
