[FarFarLeft][LoadGray]
[MidRight][LoadClair]
[FarFarLeft][MoveLeft]
[FarFarLeft][LoadTobin]
[FarFarLeft][MoveFarLeft]
[FarLeft]
[Beat]Nossa, que idiota![NL]
Eu nunca conheci alguém tão rude![AN]
[Left]
Acho que fomos mimados pelo Lukas.[AN]
Ele quase me convenceu que caveleiros[NL]
idiotas eram a exceção,[.4] não a norma.[AN]
Mas[Beat] aquele era excepcionalmente[NL]
ignorante,[.4] com certeza.[AN]
[MidRight]
Pobrezinho de vocês[Beat][NL]
Devem estar tão tristes.[AN]
Eu peço perdão pela maneira[NL]
que ele lhe tratou.[AN]
[Left]
Não seja assim.[AN]
Não tem que se rebaixar por uma[NL]
desculpa de ser humano como ele.[AN]
[MidRight]
Oh meu...[AN]
[FarLeft]
Ah, ótimo.[.5] Lá vamos nós...[AN]
[Left]
Huh?[.4] Não faço ideia do quê[NL]
você está insinuando.[AN]
[MidRight]
Bem, de qualquer maneira...[.5][NL]
por favor não leve Fernand mal.[AN]
Ele não foi sempre assim.[NL]
O mundo[Beat] o alterou.[AN]
[Left]
Algo...[.4] aconteceu com ele?[AN]
[FarLeft][ClearFace]
[FarLeft][LoadLukas]
[FarLeft]
Vivemos em tempos difíceis.[NL]
E algumas coisas que acontecem são[Beat][AN]
ainda mais difíceis de pôr em palavras.[AN]
De qualquer maneira, devemos[NL]
continuar no nosso caminho.[AN]
[X]