[MidLeft][LoadAlm]
[MidRight][LoadClair]
[MidRight]
Ah! Salutations, Alm.[AN]
[MidLeft]
H-hello, Clair[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
And just what are you guffawing at?[N]
Such behavior is unspeakably boorish![AN]
[MidLeft]
Sorry! Sorry. Very sorry. It's just[ToggleMouthMove]...[ToggleMouthMove][N]
Who says [0x93]Salutations![0x94] on a battlefield?[AN]
[MidRight]
Wh- Bu- I say it![AN]
Oh, very well. How would our fearless[N]
leader have me greet him instead?[AN]
[MidLeft]
Ha ha! I'm not criticising[N]
the way you speak, Clair.[AN]
In fact, I like that about you.[AN]
[MidRight]
Y-you do?[AN]
[X]
