[MidLeft][LoadNomah]
[MidRight][LoadBoey]
[MidRight]
Nomah, about the other day...[AN]
[MidLeft][ToggleSmile]
Come to try and put your old man[NL]
away again? Heh heh.[AN]
[MidRight][ToggleSmile]
Actually, I came to apologize.[NL]
For treating you like I have been.[AN]
I know how it feels to be treated[NL]
differently because of your age.[AN]
By treating you as if you were unable[NL]
to fight simply because you're old...[AN]
Well, that makes me no better than[AN]
those who treat me as if I shouldn't[NL]
be fighting because I'm young.[AN]
[MidLeft][ToggleSmile]
I appreciate the thought, but[NL]
the apology isn't necessary.[AN]
[MidRight][ToggleSmile]
Huh?[AN]
[MidLeft][ToggleSmile]
Caring about others isn't[NL]
something to be sorry for.[AN]
In fact, I'm pleased as punch[AN]
that you youngsters are[NL]
so concerned about me.[AN]
[MidRight]
I suppose you're right.[AN]
[MidLeft]
That being said, you should know[NL]
that I have no intention of returning[AN]
to Novis until this war is won.[AN]
[MidRight]
That's fine by me. Just...[NL]
Please, don't get yourself killed.[AN]
[MidLeft][MoveMidLeft]
Heh heh! I have no intention[NL]
of leaving you so soon![AN]
Have some faith in an[NL]
old man, would you?[AN]
[MidRight][ToggleSmile][MoveMidRight]
I'm sorry, I didn't mean--[AN]
[MidLeft][ToggleSmile]
Got you. Heh heh heh![AN]
[MidRight]
Tch, for an old man,[NL]
you sure are sprightly.[AN][ClearFace]
[MidLeft][CloseEyes]
Ah, little Boey.[NL]
How you've grown.[AN]
[X]
