[MidLeft][LoadCelica]
It seems only one of[NL]
those sisters survived...[AN][CloseEyes]
What a terrible fate.[NL]
If only I were stronger...[AN][OpenEyes]
...In any case, we must keep moving.[AN]
[MidRight][LoadPalla]
...Excuse me.[AN]
[MidLeft]
Oh, Palla...[AN][CloseEyes]
I'm so sorry we weren't able to[NL]
help your sister in time...[AN]
[MidRight][HalfCloseEyes]
Please...[.5] allow me to travel with you.[AN]
I don't think I could bear[NL]
losing both my sisters.[AN]
You must rescue Est.[NL]
Please...[.5] promise me this.[AN]
[MidLeft][OpenEyes]
I swear it, we will rescue her.[AN]
We'll be advancing on Grieth's base[NL]
as soon as we leave.[AN]
[MidRight][OpenEyes]
Thank you, Celica.[AN]
[X]
