[MidLeft][LoadClive]
[MidRight][LoadMathilda]
[MidRight]
Clive! Ele nos vendeu.[NL]
A situação não é boa.[AN]
Eu estimo que eles têm quatro vezes[NL]
a quantidade de homens que temos.[AN]
[MidLeft]
Entendo.[AN]
[Beat]Contra essa quantidade de inimigos,[AN]
é difícil pensar nesse cenário[NL]
como algo diferente de desolador.[AN]
Especialmente com Lukas e Clair[NL]
estacionados no posto avançado do Sul.[AN]
[MidRight]
Ainda há esperança, querido.[AN]
Tem alguns pontos de saída[NL]
que podemos considerar,[AN]
e as duas metades do prédio[NL]
não são conectadas,[AN]
limitando seus reforços.[AN]
Se ficarmos próximos e[NL]
usarmos bem nossos arqueiros,[AN]
podemos achar uma brecha.[AN]
[MidLeft][ToggleSmile]
Heh.[.4] Assim espero.[AN]
[MidRight]
O quê foi?[AN]
[MidLeft]
...Nada.[.4] Só pensando o quão[NL]
sortudo sou em ter você.[AN]
Sua confiança me fortalece.[AN]
[MidRight]
Adulação é algo bem efetivo.[.4] Irei[NL]
contar sobre o plano para os outros.[AN]
[MidLeft]
Obrigado.[AN]
[X]
