[MidLeft][LoadLukas]
[MidLeft]
Mais uma coisa, Alm.[AN]
Vocês todos trouxeram espadas,[NL]
mas eu treinei com a lança.[AN]
Todas as [Red]armas básicas[Red] tem[NL]
performance similar numa luta,[AN]
porém você tem que saber das[NL]
qualidades de melhor equipamento.[AN]
[Red]Armas mais fortes[Red] são[NL]
mais especializadas.[AN]
Essa lança de ferro [Red]funciona[NL]
bem contra espadas,[Red] mas não irá[AN]
[Red]desempenhar bem contra machados.[Red][AN]
Mantenha isso em mente[NL]
quando equipar armas.[AN]
[X]
