[MidRight][LoadRinea]
[FarFarLeft][LoadFernand][.5][MoveFarLeft][FarLeft]
Lady Rinea. How do you fare?[AN]
[MidRight][ToggleSmile]
Oh, Sir Fernand![NL]
I'm in good spirits.[AN]
The maidservants just brought[NL]
a fresh pot of tea.[AN]
Would you stay for some?[AN]
[FarLeft]
I see. Good to hear.[NL]
I suppose I can sit a spell.[AN]
[MidRight][ToggleSmile]
My Lord Berkut has been spending much[NL]
more time at the temple of late...[AN][ToggleSmile]
It's nice to have someone[NL]
to talk to in his absence.[AN]
[FarLeft][ToggleSmile]
Mm.[.4] ...It has me concerned.[.4] I haven't[NL]
known him to be particularly religious.[AN]
And after the way he shouted at you...[AN]
Truth be told, I... came to see[NL]
if you were all right.[AN]
[MidRight]
O-[.4]Oh.[.5] I, um[Beat] I appreciate[NL]
the concern, Sir Fernand.[AN]
But I'm all right.[NL]
I know he meant nothing by it.[AN]
[FarLeft]
...My apologies. I did not[NL]
mean to pry. I merely felt...[AN]
well, that it isn't proper for a man[NL]
to speak like that to his betrothed.[AN]
[MidRight][ToggleSmile]
[Beat]You are kind, Sir Fernand.[NL]
Kind and principled.[AN]
I'd hope Lord Berkut might[NL]
learn from your example.[AN]
[FarLeft][ToggleSmile]
[Beat][CloseEyes]I'm afraid I'm no example[NL]
to follow in such matters.[AN]
[MidRight]
Oh?[.5] How do you mean?[AN]
[FarLeft][HalfCloseEyes]
In my homeland, there was[Beat][NL]
someone very, very dear to me.[AN]
But that person's heart[NL]
now belongs to another.[AN][OpenEyes]
And in my hurt and anger, I said[NL]
some truly terrible things.[AN]
Things that would be unforgivable[NL]
to an older and wiser heart.[AN]
But even now, that person[Beat][NL]
refuses to give up on me.[AN][CloseEyes]
Every awful dagger of hate I throw[AN]
is met only with open arms and[NL]
those forlorn and wistful eyes.[AN]
[MidRight]
[Beat][AN]
[FarLeft][OpenEyes]
When I look at you, I[Beat][NL]
I think of that person.[AN]
I think of the pain I've caused.[AN][CloseSpeechSlow][.6]
[FarLeft]
I think... I have an[NL]
apology I must make.[AN]
[MidRight]
[Beat][ToggleSmile]I'm[.5] sure that person[NL]
will be glad to hear it.[AN]
No matter how long the wait...[NL]
I know it would soothe their soul.[AN]
[FarLeft]
...Thank you, Lady Rinea.[NL]
I've some preparations to make.[AN][ClearFace][.6]
[X]
