[MidRight][LoadAlm]
[FarLeft][LoadFernand]
[Left][LoadBerkut][ToggleSmile]
As I live and breathe...[NL]
The Deliverance![AN]
Well, this is simply delightful.[AN]
[MidRight][ToggleSmile]
Huh?! Fernand![NL]
And who's this?[AN]
[Left]
My name is Berkut.[AN]
I am nephew to His Majesty,[NL]
Emperor Rudolf.[AN]
[MidRight]
So here he is...[AN]
[Left]
Alm, was it?[AN]
I must say, I was most impressed by[NL]
the battle at Zofia Castle.[AN][ToggleSmile]
I nearly mistook that motley band of[NL]
rustics you were leading for an army.[AN]
[MidRight][ClearFace][ToggleSmile]
[MidRight][LoadClive]
What are you doing here?[NL]
Your main force has retreated.[AN]
[FarLeft][ToggleSmile]
Lord Berkut longs for sport[NL]
and wishes to test your might.[AN]
[Left]
I've gone too long without fighting,[NL]
and felt I needed a spot of practice.[AN]
Now then...[.5] do try to make this[NL]
little exercise worth my time![AN]
[X]
