[MidRight][LoadClair]
Fernand, please! We need not[NL]
come to blows like this!
[AN][ClearFace]
[MidLeft][LoadFernand]
That, I agree on, Clair.[AN]
You never should have[NL]
joined the knighthood.[AN]
It's not too late to[NL]
return to your manor[AN]
and learn to sew[NL]
with the other maidens.
[AN][ClearFace]
[MidRight][LoadClair]
Preposterous![NL]
I shan't back down.[AN]
I meant it just as much[AN]
as you and Clive when I[NL]
swore the knightly oaths!
[AN][ClearFace]
[MidLeft][LoadFernand]
Stubborn as ever.[NL]
Then I shan't hold back![AN]
[X]
