[MidLeft][LoadSaber]
[MidRight][LoadCelica]
[MidLeft]
Focus, Celica! Your sword arm[NL]
is drooping again.[AN]
[MidRight]
S-sorry. It's just that my body--[AN]
[MidLeft]
Again with the complaining.[AN]
Lass, this is what every soldier has[NL]
to go through when they join the army.[AN]
[MidRight]
And how would you know that?[AN]
[MidLeft]
[Beat]I'm not inclined to[NL]
answer your questions[AN]
until you get your[NL]
stance right, priestess.[AN]
Tighten your grip more.[NL]
Shift your weight to the center.[AN]
[MidRight]
Right.[AN]
[MidLeft]
Much better. Chin up. Good.[AN]
[MidRight]
Is this truly what the Zofian army[NL]
puts its recruits through?[AN]
No wonder there aren't enough[NL]
to deal with the pirates...[AN]
[MidLeft]
...I don't know that they do.[AN]
[MidRight]
But you just said...?[AN]
[MidLeft]
Forget it. You'll have to be[NL]
tougher than a Zofian soldier[AN]
for this mission anyway.[AN]
[MidRight]
[Beat] Saber. Who were you before[NL]
you became a mercenary?[AN]
[MidLeft]
[Beat][AN]
[X]
