[MidRight][LoadSilque]
[MidLeft][LoadKliff]
Silque.[AN]
[MidRight][ToggleSmile]
By the mother...[NL]
Has my prayer been heard?[AN]
[MidLeft][ToggleSmile]
I'm sorry for being so rude to you.[NL]
What you said made me think.[AN]
I don't want to spend the rest of[NL]
my life as an ungrateful brat.[AN]
So, I'll try to grow up and change[NL]
my ways, starting with you.[AN]
[MidRight][ToggleSmile]
That's wonderful![AN]
I'm glad that the Mother has enabled me[NL]
to help you overcome your problems.[AN]
What did you have in mind?[AN]
[MidLeft][ToggleSmile]
In all honesty, I don't think I can[NL]
make a complete change overnight.[AN]
It would probably take years to undo[NL]
the amount of emotional barriers and[AN]
defense mechanisms I've[NL]
set up for myself.[AN]
I can't guarantee that I'll be able[NL]
to change at all, for that matter,[AN]
but I want to try.[AN]
I want to start being more up-front[NL]
with people about things.[AN]
Trying to put myself out there more,[AN]
regardless of what annoying remarks[AN]
others have to say to me.[AN]
[MidRight][ToggleSmile]
If you're not sure, you can always[NL]
try and practice with me.[AN]
I'm always open to conversation.[AN]
[MidLeft]
Do you think we could start now?[AN]
[MidRight]
Certainly.[AN]
[MidLeft][ToggleSmile]
The other day you asked me[NL]
about my father, correct?[AN]
[MidRight]
Yes.[NL]
Both of us grew up without fathers,[AN]
so I figured it would be a[NL]
good place to start.[AN]
[MidLeft]
I don't know much about my father.[AN]
But one of the things I do know is[NL]
that he's left me with this.[AN]
[MidRight]
Hold on... That insignia![NL]
That's the magic academy of Khadein![AN]
[MidLeft]
Indeed. It's a medal of graduation.[NL]
He left this with my mother.[AN]
[MidRight]
My father, too, was a graduate[NL]
of Khadein's academy.[AN]
Mother also told me he was,[NL]
quite distinctly,[AN]
missing one finger[NL]
on his left hand.[AN]
[MidLeft]
Wait[Beat] then that would mean[Beat][NL]
that we share the same father.[AN]
[MidRight][ToggleSmile]
It appears so.[AN]
Although our mothers are different,[NL]
we are blood all the same.[AN]
[MidLeft]
I suppose this could be[NL]
exciting after all...[AN]
[X]
