[MidLeft][LoadCelica_Promoted]
[MidRight][LoadHalcyon]
Tell me, Celica.[NL]
Do you wish to see Alm?[AN]
[MidLeft]
What? Well, of course I do, but...[NL]
I doubt Alm is eager to see me.[AN]
I said terrible things to him[NL]
when we last parted.[AN]
[MidRight][ToggleSmile]
Heh heh. The fire of youth at work.[AN]
All the more reason to meet[NL]
and speak again, no?[AN]
I can send you to him if you desire it.[AN]
Not your physical form, but[NL]
a projection of your mind.[AN]
Enough to speak, at least.[AN]
[MidLeft]
Is that really possible?[AN]
[MidRight]
It is.[.4] Close your eyes, child.[AN]
[X]
