[MidLeft][LoadTatiana]
[MidRight][LoadSilque][ToggleSmile]
Hello, Tatiana. Do you mind[NL]
if I ask you something?[AN]
[MidLeft]
Oh, of course, Silque.[NL]
What's on your mind?[AN]
[MidRight]
So, I saw that you and General Ezekiel[NL]
share a tent back at camp.[AN]
I'm curious as to what your[NL]
relationship with him is...?[AN]
[MidLeft][MoveMidLeft]
Me and Zeke? Ah, we're engaged![AN]
[MidRight][MoveMidRight]
Really! That's wonderful![NL]
How did the two of you meet?![AN]
How did he propose?![NL]
I want to hear everything![AN]
[MidLeft]
Hee hee, you seem really excited[NL]
about all this. Very well.[AN]
It all started one fateful day when I[NL]
decided to take a walk along the beach.[AN]
There, I discovered the body of a man[NL]
lying motionless in the sand.[AN]
[MidRight]
Well, that's certainly not the usual[NL]
prologue to a romance novel...[AN]
[MidLeft]
He had horrible wounds all over, as if[NL]
he had been attacked by an entire army![AN]
He was barely breathing, so I rushed him[NL]
back to the church as quickly as I could.[AN]
[MidRight]
How curious... Where could he have[NL]
come from? Perhaps he was shipwrecked?[AN]
[MidLeft]
I've got no clue where he came from.[AN]
I managed to nurse him back to health,[NL]
but his memory was gone. Despite that,[AN]
he did his best to help around the church[NL]
and do what he could to protect us.[AN]
And he managed to win me over[NL]
with that big heart of his...[AN]
Oh, Zeke...[AN]
[MidRight]
That's a lovely story, Tatiana.[AN]
You must tell me more later[NL]
tonight at dinner![AN]
It's hard for us girls[NL]
to indulge in gossip nowadays[AN]
what with this war going on.[AN]
[MidLeft]
Of course! I'm looking forward[NL]
to dinner with you, Silque.[AN]
[X]
