[MidRight][LoadConrad]
[MidLeft][LoadCelica_Promoted]
...I'm so sorry. I never thought[NL]
it would play out that way.[AN]
[MidRight][MoveMidRight]
Anthiese, what in the name of all[NL]
that is good has gotten into you?![AN]
Were you really thinking of throwing[NL]
your life away like that?![AN]
[MidLeft]
[Beat]I can't price my own life higher[NL]
than the sum of all Zofians'.[AN]
I know that's not what[NL]
you want to hear, but--[AN]
[MidRight]
And you'd then leave the people of Zofia[NL]
with neither hope nor ruler?[AN]
The comrades you've led all this time,[NL]
without their commander and friend?[AN]
The people who care so deeply for you,[NL]
with the eternal burden of grief?![AN]
Even the gods cannot heal the gaping[NL]
hole left when a loved one is torn away.[AN][MoveMidRight]
Perhaps you should stop and think of that[NL]
before you sign away your last breath![AN]
[MidLeft][MoveMidLeft]
--Do you think I haven't thought[NL]
about that enough already?![AN]
Do you think I know nothing of[NL]
the grief of losing loved ones?[AN]
Do you think I'm content to put[NL]
those I care about through it?[AN]
[MidRight]
I--[.4] I didn't...[AN]
[MidLeft]
The weight of the crown[.4] is the burden[NL]
of never being able to be enough.[AN]
Every choice I make is now[NL]
a matter of life and death.[AN]
Every confidant, a potential traitor.[AN]
Every decision, weighed for the[NL]
good of the people against[AN]
any want or need I might have.[AN][MoveMidLeft]
What could you possibly know of[NL]
what I'm dealing with right now?![AN]
[MidRight]
I[Beat] I know more[NL]
than you might think.[AN][CloseSpeechSlow][MidRight][MoveRight]
[Right]
I know[Beat] as only a brother can.[AN]
[MidLeft]
[Beat]What?[AN]
[X]
