[Left][LoadCelica_Promoted]
[MidRight][LoadConrad]
Duma Tower is just beyond this bog.[NL]
Are you prepared, Anthiese?[AN]
[Left]
[Beat]I am.[AN]
Even if it costs me my life,[NL]
it's a sacrifice I must make.[AN]
But tell me.[.4] What is it you feel,[AN]
looking upon this tower and knowing[NL]
that it is the last place I'll see?[AN]
[MidRight]
A tinge of sorrow, I'll not deny.[NL][ToggleSmile]
But more than that, overwhelming pride.[AN]
Knowing that I stand in the presence of[NL]
the savior of the gods and the earth.[AN]
Your sacrifice will not be in vain.[AN]
[Left]
[Beat]I see.[.4] Then, let's get this[NL]
over with[.4] as quickly as possible.[AN]
[LoadOverworldFaces]
[FarLeft][LoadConrad]
Anthiese![.4] Don't listen to him![NL]
That isn't the knight who aided you![AN]
[LoadOverworldFaces]
[Left][MoveLeft]
Wh-[.4]What?![AN]
[MidRight][MoveMidRight]
What are you on about, charlatan?![NL]
Barging in as a cheap distraction...[AN]
It's the domain of desperate fools[NL]
whose plans have already failed![AN]
[FarLeft][MoveFarLeft]
Anthiese, listen![.4] He intends to lead[NL]
you to your death![.4] He can't be trusted![AN]
[Left]
I... But still...[AN]
[MidRight]
Pay no attention to that false knight.[AN]
He selfishly values your life over the[NL]
fate of the gods and the whole world![AN]
You know what must be done![NL]
You know it to be true![AN]
[FarLeft][MoveFarLeft]
Fiend! I'll stop you myself![AN]
[Left][MoveLeft]
E-Enough of this![.4] Drop your weapons![AN][CloseSpeechSlow][.5]
[Left]
I'll judge the truth[NL]
of your claims myself.[AN]
You will each ask the other[NL]
a single question.[AN]
The knight next to me...[AN]
For drawing his weapon first,[NL]
he must ask the first question.[AN]
[FarLeft]
Very well. I accept.[AN]
What was the name of the priestess[NL]
who tended your wounds at the temple?[AN]
[MidRight]
It was Irma, of course.[AN]
Do you truly think I'd forget her name[NL]
after risking my life to escort her?[AN]
[Left]
But Irma came up from the vault stairs[NL]
when I met her again in the temple.[AN][2NL]
...The infirmary is at ground level.[AN]
[MoveLeft]
The knight who stands[NL]
across from me is the fake![AN]
[X]
