[MidRight][LoadLukas]
[MidLeft][LoadAlm]
That man... Xaizor, was it?[AN]
His skill with the blade was terrifying,[NL]
but he didn't seem like a bad person.[AN]
[Beat]I wish there'd been some way for[NL]
him to make it out of this alive.[AN]
[MidRight]
...We can certainly dream.[AN]
I doubt Berkut's refusal to retreat[NL]
is a principle shared by the entire[AN]
ranks of the Rigelian army.[AN]
I'd like to think even the most honor-[NL]
driven warrior would accept mercy,[AN]
if it was given in good faith.[AN]
[MidLeft][CloseEyes]
I hope you're right.[AN][OpenEyes]
Berkut's reaction seemed pretty over[NL]
the top, but I guess he IS the heir.[AN]
[Beat][ToggleSmile]Those must be some pretty[NL]
darn big boots to fill.[AN]
[MidRight]
Ahaha.[.4] That much is certain.[AN]
[X]
