[MidRight][LoadClive]
[FarLeft][LoadAlm]
[Left][LoadClair]
[MidRight]
Clair![AN]
[Left]
Irmão![AN]
[Left][MoveRight]
[.4]
[MidRight][CloseEyes]
[MidRight]
Fico grato em lhe ver segura![AN]
Eu não podia suportar perder-lá no além[NL]
de todo o resto que sacrificamos.[AN][OpenEyes]
[Right][MoveLeft]
[Left]
Que aparência pálida, Clive.[AN]
Me perdoe. Você devia estar[NL]
morrendo de preocupação.[AN]
Mas estou bem.[.4] Alm e os outros chegaram[NL]
antes de algum mal real me acometer.[AN]
[MidRight]
[MidRight]
E você deve ser ele.[.5] Eu tenho[NL]
esperado essa reunião.[AN]
[FarLeft]
S-[.4]sim, senhor.[AN]
[MidRight]
Ahahaha.[.4] Por favor, relaxe.[.4] Tais[NL]
formalidades não são requisitadas aqui.[AN]
Você salvou a vida da minha querida[NL]
irmã.[.4] Isso lhe torna um amigo.[AN]
Me chamo Clive. E como já deve saber,[NL]
eu lidero os Libertadores.[AN][NL]
É bom lhe conhecer, Alm.[AN]
[FarLeft]
I-Igualmente, Clive.[AN]
[X]
