[MidRight][LoadCelica]
[Left][LoadBoey]
[FarLeft][LoadMae]
[MidRight][Beat][Beat][AN]
[FarLeft]
What's wrong, Celica?[NL]
Feelin' blue?[AN]
[MidRight]
Oh, it's nothing.[NL]
It's just that the last time[AN]
I was on a ship was when[NL]
I came to the island.[AN]
[FarLeft]
Hey, that's right![AN]
Boey and I used to take little trips[NL]
every now and again, but never with you.[AN]
Shame we never got to travel as a group.[NL]
Woulda been way more fun![AN]
[Left]
Are you completely daft, Mae?[NL]
Celica came here in hiding, remember?[AN]
She can't just announce herself by[NL]
hopping aboard a pleasure cruise.[AN]
[FarLeft][MoveFarLeft]
Uh, I know that much, Boey![NL]
Of course I do![.4] I'm just saying,[AN]
I'm happy we're getting the chance NOW.[NL]
Isn't that right, Celica?[AN]
[Left][CloseEyes]
Please stop talking before you dig a[NL]
grave so deep we all go tumbling in...[OpenEyes][AN]
[MidRight]
Ha ha.[.4] It's fine, Boey.[.4] Really.[AN]
And I'm happy to be traveling[NL]
with you as well, Mae.[AN]
Though I'm also anxious...[NL]
What could have happened to Mila?[AN]
Will we even make it to the temple[NL]
to find out?[.4] And...[AN]
[FarLeft]
Aaaaand?[AN]
[MidRight]
I'm sorry.[.4] Best I keep[NL]
this one to myself.[AN]
[FarLeft][MoveFarLeft]
Whaaat?![.4] Oh, that's just mean![AN]
[FarLeft][ClearFace]
[Left][ClearFace]
[MidRight][.......][CloseEyes][.....]
[X]
