[Left][LoadLukas]
[FarLeft][LoadAlm]
[FarFarRight][LoadClair]
[FarFarRight][MoveMidRight]
[MidRight]
I've taken the liberty to[NL]
observe from above,[AN]
and the fort ahead appears to be[NL]
only lightly manned.[AN]
I propose we go ahead and take it.[AN]
[Left]
Lady Clair, are you sure that's a[NL]
wise use of our resources?[AN]
If it's lightly manned, it would[NL]
be less threat to simply avoid it.[AN]
[MidRight]
Surely you jest, Lukas![AN]
What a blow to their morale it would[NL]
be to capture their fort unannounced![AN]
Not to mention laying claim to[NL]
their rations and supplies.[AN]
[FarLeft]
If they don't have it manned,[NL]
then they don't want to keep it.[AN]
At least, I think that's how[NL]
it works[Beat] right?[AN]
[MidRight]
Splendid![.4] Alm agrees with me.[NL]
Everyone--[.4]show them what-for![AN]
[MidRight][ClearFace]
[FarLeft][ClearFace]
[Left]
[CloseEyes][....]I do hope we won't regret this...[AN]
[X]
