[MidLeft][LoadGray]
[MidRight][LoadClair]
[MidLeft]
Heya, Clair. How's tricks?[AN]
[MidRight]
[ToggleSmile]Salutations, Gray. I fare passably[N]
well, if that's what you're asking.[AN]
Still, a shame you are not Alm. A visit[N]
from him would have lifted my spirits.[AN]
[MidLeft]
Ouch. Tell me how you really feel.[N]
But then again, roses with thorns[AN]
are the ones I enjoy tending best.[AN]
[MidRight]
[ToggleSmile]And does the budding gardener think[N]
cajolery makes the flowers grow?[AN]
[MidLeft]
Cajoe[Beat] Cajoke[Beat]?[N]
I don't know that word.[AN]
[MidRight]
You have no shame, Gray. And I[N]
have no time for empty words.[AN]
Now if you will excuse me[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight][Clear]
[MidLeft]
What? Wait! I- [Beat]Sheesh,[N]
man. What's HER problem?[AN]
[X]
