[MidLeft][LoadFernand][CloseEyes]
[FarRight][LoadClair]
[FarRight]
Fernand![.4] Não durma durante[NL]
a patrulha noturna![AN]
[MidLeft][OpenEyes][MoveMidLeft]
C-Clair![.4] Nossa, você[NL]
certamente me assustou.[AN]
[FarRight][MoveMidRight]
E um soldado inimigo iria ter[NL]
dado um susto bem maior![AN]
Como nosso subcomandante, eu imaginei[NL]
que você saberia desse fato básico![AN]
Sério, entre todas as pessoas que[NL]
eu suspeitaria relaxar nessas horas,[AN]
você seria a última que--[AN]
[MidLeft][MoveMidLeft]
--Acha que eu não sei disso?![AN]
[MidRight]
[Beat]Fernand![.4] Oh, eu...[NL]
É esse lugar, não é.[AN]
Onde sua mansão foi...[AN]
[MidLeft]
Pare![.4] Me poupe do tratamento especial.[AN]
É insuportável.[.4] Diga aos homens que[NL]
marchamos ao nascer do sol.[AN]
[ClearFace]
[MidRight][CloseEyes]
Ah...[.4][HalfCloseEyes] Realmente sinto que estou andando em[NL]
cascas de ovos perto dele recentemente...[AN]
Diga qualquer coisa a ele,[.4] e ele[NL]
a ignora ou a compreende errado.[AN][CloseEyes]
...É como se o Fernand que um dia[NL]
conhecemos tivesse morrido junto deles.[AN]
[X]
