[Left][LoadLukas]
[MidRight][LoadAlm]
[Left]
Bem, imagino que isso conte como[NL]
nossa boa ação para o dia.[AN]
[MidRight]
Desculpa, Lukas.[AN]
Minhas pernas se mexeram antes mesmo[NL]
de eu ter uma chance de pensar.[AN]
[Left][ToggleSmile]
Bravura não é algo de se desculpar por.[AN]
Agora vamos encontrar essa prisioneira[NL]
que eles comentaram sobre.[AN]
Eles mencionaram um santuário,[.4] correto?[NL]
Deve estar por perto.[AN]
[MidRight][ToggleSmile]
Será que poderia ser aquele[NL]
logo após aquela colina?[AN]
[FarFarLeft][LoadGray]
[FarFarLeft][MoveFarLeft]
[FarLeft]
Uh, você fala sobre o grande e óbvio[NL]
templo de pedra logo ali?[AN]
[MidRight]
Templo...?[.5] É isso que aquilo é?[AN]
[FarLeft]
[Beat]Oh, certo. Acho que você não saberia[NL]
uma vez que ficou preso em Ram.[AN]
Santuários como aquele foram construídos[NL]
para o pessoal ter um lugar[AN]
para louvarem à Mila.[AN]
Mas,[.4] com todas as fomes e a peste[NL]
e tudo mais,[.4] meio que arruinou a fé[AN]
da maior parte dos zofinenses.[AN]
Agora os santuários servem como lares[NL]
para salteadores e bandidos.[AN]
[MidRight]
Então é lá que iremos.[.4] Temos que[NL]
salvar aquela prisioneira![AN]
[X]
