[FarLeft][LoadAlm]
[MidRight][LoadSilque]
[MidRight]
Sir, por favor permita-me estender[NL]
minha gratidão a você.[AN]
Realmente me ajudou num momento difícil.[AN]
[FarLeft]
Não precisa agradecer.[.5] É o mínimo que[NL]
podíamos fazer.[.5] Qual é seu nome?[AN]
[MidRight]
Me chamo Silque.[.4] Sou de um monastério[NL]
longe ao leste, na ilha de Novis.[AN]
[FarFarLeft][LoadGray]
[FarFarLeft][MoveLeft][Left][ToggleSmile]
Então, Silque[Beat][.4] O que fez[NL]
uma mulher religiosa como você[AN]
ir tão longe de sua casa?[AN]
[MidRight]
Estava em peregrinação por Zofia para[NL]
encontrar um homem chamado Sir Mycen.[AN]
Eu sempre encontro problemas[NL]
quando viajo, aparentemente,[AN]
e tomei abrigo nesse santuário.[AN]
[Left][Clear]
[FarLeft][MoveMidLeft][MidLeft]
Sir Mycen?[.4] Está falando sério?[NL]
Ele é meu avô![AN]
[MidRight]
O quê?![.4] Você é[Beat] P-Posso ver[NL]
aquela marca na sua mão esquerda?[AN]
[MidLeft]
Oh, isso?[.4] Claro.[.4] Marca[NL]
de nascimento estranha, né?[AN]
E essa nem é a parte mais esquisita.[AN]
Muito tempo atrás eu conheci uma garota[NL]
com uma marca similar na mão dela.[AN]
[MidRight]
Por nossa Mãe![.4][NL]
Então você é quem--[AN]
[MidLeft]
Uh[Beat] Silque?[AN]
[MidRight]
Sir Alm, providência me levou[NL]
para esse exato santuário.[AN]
Eu tenho algo para lhe dar.[NL]
Por favor, pegue isso.[AN]
[MidLeft]
Oh,[.4] uh,[.4] muito obrigado.[NL]
Vou ter certeza que meu avô vai receber.[AN]
[MidRight]
Não, isso definitivamente é para você.[NL]
Essa é a roda giratória de Mila.[AN]
Essa relíquia está imbuída com[NL]
o poder da Mãe. Deixe ela lhe proteger[AN]
nos seus dias que vem.[AN]
[MidLeft]
Eu prometo cuidar bem dela.[NL]
A propósito,[.4] como se usa isso?AN]
[MidRight]
Você não a usa.[.5] Ela usa você.[AN]
Quando for a hora certa,[NL]
essa relíquia lhe dará um sinal.[AN]
[MidLeft]
N-[Beat]Não tenho certeza se entendi,[NL]
mas irei acreditar em voc--[AN]
[LoadOverworldFaces]
[MidRight]
Ah![.4] Mãe Mila tem já[NL]
quer lhe mostrar algo.[AN]
[MidLeft]
[.....][ToggleSmile][CloseEyes][....][Beat][AN]
[X]
