[MidLeft][LoadAlm]
[Right][LoadBerkut2][HalfCloseEyes]
Nnngh... Damn you.[AN]
[MidLeft]
You're plenty strong, Berkut.[NL]
No one would deny that.[AN]
If you lay down your weapon, I'll[NL]
let you escape with your life.[AN]
But if you don't... I won't[NL]
give you a third chance.[AN]
[Right][OpenEyes][MoveRight]
Bah! Spare me your treacly platitudes![NL]
I was meant for greatness![AN]
But you, you're just a...[NL]
just a...[AN][CloseSpeechSlow][MoveRight]
You're worth less than[NL]
the dirt that cakes your boots![AN]
[FarRight][LoadFernand]
My lord, I have a--[AN]
[Right][ClearFace][MidLeft][MoveFarLeft][FarLeft][ClearFace][Left][LoadBerkut2][Left][MoveLeft]
--What the devil do YOU want?![AN]
[FarRight][CloseEyes]
I[Beat][OpenEyes] I have a report.[NL]
We've taken severe casualties.[AN]
We'd be wise to use[NL]
this chance to escape.[AN]
[Left]
Who do you think you are to[NL]
give orders to me?![AN]
Perhaps you wish to scurry away[NL]
like the Zofian you are,[AN]
but I intend to stay and fight.[AN]
Had YOU not faltered in the[NL]
face of your former comrade,[AN]
I would've gotten my[NL]
rightful victory by now![AN]
[FarRight][MoveFarRight]
Lord Berkut, I would[NL]
ask that you LIVE![AN]
They offered you mercy.[NL]
Accept their terms.[AN]
His Excellency the Emperor[NL]
will understand.[AN]
[Left][MoveLeft]
Shut your mouth, Zofian scum![AN]
I would rather die here than crawl[NL]
back to my uncle to beg for mercy.[AN]
Mercy belongs in the limp wrists[NL]
of Zofia, not in the clenched fists[AN]
of Rigelian men where lances instead[NL]
ought to be!![AN]
[X]
