[MidRight][LoadClive]
[MidLeft][LoadAlm]
[MidLeft]
Clive, você não devia ir atrás dele?[AN]
[MidRight][....][CloseEyes]
[Beat]Não.[.4] Eu devia saber que isso[NL]
estava por vir--[.4]não eram poucas[AN]
as brigas que tínhamos.[AN][.4][OpenEyes]
Eu não posso forçar ele a ver[NL]
as coisas do meu jeito, então[Beat][AN]
Talvez seja melhor assim.[AN]
[MidLeft]
Clive[Beat] eu sei que não deve[NL]
ajudar muito em lhe consolar, mas[Beat][AN]
Eu farei meu melhor.[AN]
[MidRight][ToggleSmile]
Obrigado, Alm.[AN]
Iremos marchar para o castelo[NL]
de Zofia assim que você sentir[AN]
que estamos preparados. Meu tenente,[NL]
Forsyth, estará nos acompanhando.[AN]
[MidRight][ClearFace]
[Right][LoadForsyth]
[Right][MoveRight]
[Right]
Saudações, amigos![NL]
Os Libertadores lhe dão boas vindas![AN]
Me chamo Forsyth, tenente[NL]
do Sir Clive e conselheiro.[AN]
Juntos, vamos retomar o castelo e[NL]
devolver Zofia ao seu povo![AN]
[FarRight][LoadPython]
[FarRight]
Estamos saindo, né?[AN]
Bem, cuidem-se![.4][NL]
Não deixem os Terrores morderem![AN][ToggleSmile]
[Right][ToggleSmile][MoveRight]
Onde queres chegar, Python?![AN]
[FarRight]
[Beat]Eh? Eu vou junto com vocês?[AN][ToggleSmile]
Bem, eu PODERIA[Beat][NL]
mas eu não TENHO que.[AN]
[Right][ToggleSmile][MoveRight]
PyyyyTHOOOONNNN!![AN]
Que tipo de exemplo você estaria dando[NL]
a esses recrutas dessa maneira?![AN]
[FarRight][ToggleSmile]
Tá, vou dar o braço a torcer.[NL]
Venho junto.[AN]
[X]
