[MidLeft][LoadSonya]
[MidRight][LoadLeon]
[MidLeft][ToggleSmile]
Hey,[.4] you.[.4] You with the great eyeliner.[AN]
[MidRight]
How sweet of you to notice,[.4] gorgeous.[NL]
What can I do for you?[AN]
[MidLeft]
I just wanted to ask how you manage to[NL]
keep it looking like this in the heat.[AN]
Mine always gets smudged...[AN]
[MidRight]
Well,[.4] of course it'll get smudged[NL]
if you put so much of it on![AN]
Your eyes are sweet as cakes,[NL]
but come on![.4] That's not frosting.[AN]
Ease up a little,[.4] keep it subtle,[.4] yeah?[AN]
[MidLeft]
Mm...[.4] Subtle and I were[NL]
never good friends.[AN]
Either I'm looking dramatic and[NL]
unforgettable,[.4] or I'm not going out.[AN]
[MidRight]
That,[.4] I can understand.[.4] In that case...[NL]
you see this white rock?[AN]
It's found in caves,[.4] but you can[NL]
also buy it in port towns.[AN]
Anyway,[.4] you grind this up nice and fine[NL]
and brush it on top of your makeup[AN]
and then that stuff stays ON,[NL]
come hell or high water.[.4] Here,[AN]
I'll break you off a piece of mine.[NL]
Give it a try tomorrow morning.[AN]
[MidLeft]
Oh, my.[.4] How generous.[.4] I'll need[NL]
to return the favor somehow...[AN]
[MidRight]
Oh,[.4] don't worry about it.[AN]
I'm just glad to have somebody my age[NL]
to talk makeup with.[.4] Let me tell you,[AN]
those poor girls from the priory[NL]
don't know the first thing about it.[AN]
[MidLeft]
That's no surprise.[NL]
I did my time in a priory as a kid.[AN]
Beauty is meant to be shown off,[NL]
not hidden away in some drab habit.[AN]
[MidRight][MoveMidRight]
Exactly![AN]
[X]
