[MidRight][LoadLuthier]
YOU! Execrable miscreant![AN]
Release your hold over[NL]
my sister, or I will[AN]
obliterate you[NL]
where you stand![AN][ClearFace]
[MidLeft][LoadTatarrah][ToggleSmile]
Heh heh heh...[NL]
You, a mere amateur,[AN]
dare to challenge[NL]
a master sorcerer?[AN]
You'll do naught but[NL]
rush to an early demise.[AN][ToggleSmile][ClearFace]
[MidRight][LoadLuthier]
I may never achieve half[NL]
the dominion of magic[AN]
you have--but I shall[NL]
at least achieve it[AN]
through truth and virtue![AN]
[X]
