[MidLeft][LoadGray]
[MidRight][LoadClair]
[MidLeft]
Clair! Hey, slow down![AN]
[MidRight]
Forgive me. I did not[N]
see you there.[AN]
[MidLeft]
Look, about the whole[N]
cajoking thing[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidRight]
Ca-JOLING. And was there some part of[N]
what I said that you failed to grasp?[AN]
[MidLeft]
Yeah, just[Beat] all of it? What's[N]
the deal? What did I do wrong?[AN]
[MidRight]
Oh, my dear Gray. Let me[N]
attempt to lay it out for you.[AN]
First, what do you want from me?[AN]
[MidLeft]
I'm madly in love with you![N]
Isn't that part obvious enough?[AN]
[MidRight]
You do not even know[N]
the meaning of the word.[AN]
You think you can walk up to a woman[N]
and ply her with a few compliments?[AN]
You truly expect her to swoon[N]
the moment you offer up your love?[AN]
[MidLeft]
Yeah, but[Beat] but[N]
I DO love you![AN]
[MidRight]
No. You do not. You WANT me.[N]
You intend to HAVE me.[AN]
But not at the expense of your pride.[AN]
You toss out kind words and I-love-yous[N]
without putting any weight behind them.[AN]
That way, if I refuse you, you can tell[N]
yourself it was all a jape in good fun.[AN]
[MidLeft]
But that's[Beat] not
how I feel at all.[AN]
[MidRight]
Yes, poor you.[N]
And what of my feelings?[AN]
Do I not deserve better than[N]
these trite gambits of yours?[AN]
My heart belongs to the man who takes[N]
time to know me BEFORE he "loves" me.[AN]
Now never speak to me again.[AN]
[MidRight][Clear]
[MidLeft]
Clair[ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
