[MidLeft][LoadGray]
[MidRight][LoadTobin]
[MidLeft]
Não consigo acreditar.[NL]
Aquele é O CLIVE![AN]
Em carne e tudo mais![AN]
[MidRight]
O quê, ele é famoso ou algo?[AN]
[MidLeft]
Tobin![NL]
Estou desapontado em você.[AN]
Sir Clive lidera os Cavaleiros de Zofia![NL]
Ele é o melhor cavaleiro do reino![AN]
Sério, cara.[.5] Leia algo.[AN]
[MidRight]
OK, OK.[.4] Ele é com certeza um figurão.[AN]
Mas então por que o[NL]
[0x93]melhor cavaleiro do reino[0x94][AN]
está PERDENDO a guerra?[AN]
[MidLeft]
Bem, obviamente ele[Beat][AN]
Tipo, ele[Beat][.......][NL]
Cala a boca, Tobin.[AN]
[X]
