[MidRight][LoadClive]
[MidLeft][LoadAlm]
[MidLeft]
Clive, shouldn't you[NL]
go after him?[AN]
[MidRight][....][CloseEyes]
[Beat]No.[.4] I knew this was coming--[NL]
we've had no shortage of clashes.[AN][....][OpenEyes]
I cannot force him to[NL]
see things as I do, so[Beat][AN]
Well, perhaps it's[NL]
better this way.[AN]
[MidLeft]
Clive[Beat] I know it's not much in[NL]
the way of comfort, but[Beat][AN]
I'll do my best.[AN]
[MidRight][ToggleSmile]
Thank you, Alm.[AN]
We shall march on Zofia Castle as[NL]
soon as you feel we are prepared.[AN]
My lieutenant, Forsyth, will be[NL]
accompanying us as well.[AN]
[MidRight][ClearFace]
[Right][LoadForsyth]
[Right][MoveRight]
[Right]
Greetings, friends![NL]
The Deliverance welcomes you![AN]
I am Forsyth, Sir Clive's lieutenant[NL]
and advisor.[AN]
Together, let us take back the castle[NL]
and return Zofia to her people![AN]
[FarRight][LoadPython]
[FarRight]
Heading off, are we?[AN]
Well, take care![....][NL]
Don't let the Terrors bite![AN][ToggleSmile]
[Right][ToggleSmile][MoveRight]
What are you on about, Python?![AN]
[FarRight]
[Beat]Eh? Am I coming with you?[AN][ToggleSmile]
Well, I COULD[Beat][NL]
but I don't HAVE to.[AN]
[Right][ToggleSmile][MoveRight]
PyyyyTHOOOONNNN!![AN]
What sort of example do you think[NL]
you're setting for these recruits?![AN]
[FarRight][ToggleSmile]
Fine, twist my arm.[.4] I'm comin'.[AN]
[X]
