[Left][LoadAlm]
[FarLeft][LoadLukas]
[FarLeft]
Hmm?[.4] Alm.[.4] Olhe ali cima.[AN]
[Left][ClearFace]
[FarLeft][ClearFace]
[LoadOverworldFaces]
[FarRight][LoadMerc]
[FarRight]
[Beat][AN]
[FarRight][ClearFace]
[LoadOverworldFaces]
[FarLeft][LoadLukas]
[Left][LoadAlm]
[Left]
Huh?[.4] [MoveLeft]Aquele uniforme...![AN]
Lembra um soldado zofinense.[NL]
É um dos homens de Desaix?[AN]
[FarLeft]
Sim.[.4] Veremos mais deles,[AN]
agora que estamos aproximando[NL]
o posto avançado do Sul.[AN]
Aparentemente os homens sob o comando[NL]
de Desaix contrataram salteadores[AN]
para controlar o vale por eles.[NL]
Será uma luta complicada.[AN]
[Left]
[Beat]Estou pronto.[AN]
[X]
