[MidLeft][LoadLuthier]
[MidRight][LoadDelthea]
[MidLeft]
Delthea?[AN]
[MidRight]
Hum de dum de do[ToggleMouthMove]...[ToggleMouthMove][AN]
[MidLeft]
Young lady, it is rude[NL]
to ignore people.[AN]
[MidRight]
No, it's rude to[NL]
ignore NICE people.[AN]
So you don't count.[AN]
[MidLeft]
Of course I count.[NL]
Everyone counts.[AN]
[Beat]Delthea, listen to me.[AN]
I don't give you these[NL]
lectures because I hate you.[AN]
[MidRight]
Well, you coulda fooled me,[NL]
'cause you never say ANYTHING nice.[AN]
You know better than anyone[NL]
how I was born with a gift.[AN]
All that talent, and yet you[NL]
still make me defer to everyone.[AN]
It's not my fault[NL]
they work twice as hard[AN]
and only end up half as good![AN]
I mean, I'm risking my life[NL]
out here too, you know![AN]
[MidLeft]
Well[Beat] I suppose that's true.[AN]
But people will resent you if[NL]
you carry yourself in such a manner.[AN]
I want you to be loved by all.[AN]
[MidRight]
Yeah, because you're just the[NL]
model of popularity around here.[AN]
[MidLeft]
[ToggleMouthMove]...![ToggleMouthMove][AN]
[MidRight]
Maybe you should try worrying about[NL]
how YOU carry yourself for a change.[AN][Clear]
[MidLeft]
W-[.5]wow[ToggleMouthMove]...[ToggleMouthMove][AN]
[X]
