[MidLeft][LoadTatiana]
[MidRight][LoadSilque]
[MidLeft]
Silque... Can I tell you something?[AN]
[MidRight]
What's on your mind?[AN]
[MidLeft]
It's about Zeke... I just... It's[NL]
hard to just come out and say this...[AN]
[MidRight]
What's wrong? I thought[NL]
you were happy with Zeke.[AN]
[MidLeft]
I am! It's just...[NL][MoveMidLeft]
That's the problem![AN]
[MidRight]
I don't believe I follow.[AN]
[MidLeft]
What if one day Zeke remembers[NL]
everything about his past life?[AN]
And what if he has a family[NL]
somewhere waiting for him?[AN]
What if he has a lover somewhere[NL]
else who's waiting for his return?[AN]
Am I a horrible person to wish for[NL]
those memories to disappear forever?[AN]
[MidRight]
Tatiana...[NL]
Of course you're not a bad person.[AN]
One selfish desire doesn't make you[NL]
bad. We're only human, after all.[AN]
[MidLeft]
Oh, Silque... [MoveMidLeft]What do I do?[AN]
[MidRight]
Well, I hate to say it, but talking[NL]
with me can only help so much.[AN]
Couples who talk honestly with each[NL]
other are the ones that last forever.[AN]
So talk to him, Tatiana.[AN]
Tell him your concerns and[NL]
work through it together.[AN]
As a team, I'm sure you two[NL]
can overcome this obstacle.[AN]
[MidLeft][ToggleSmile]
I... Hm... Thank you.[NL]
I appreciate your advice.[AN]
[MidRight]
Don't mention it.[AN]
[X]
