[MidLeft][LoadBoey]
[MidRight][LoadCelica]
[MidLeft]
Milady![AN] 
[MidRight]
Oh, Boey. Is there something[NL]
that you needed me for?[AN]
[MidLeft]
No, not particularly. I was[NL]
concerned about your safety.[AN]
[MidRight]
Thank you, Boey. I seem to be[NL]
lagging behind today, don't I?[AN]
[MidLeft][ToggleSmile][MoveMidLeft]
Not at all! You're really showing[NL]
the enemies what-for.[AN]
[MidRight]
[Beat][ToggleSmile]Boey. You're slipping[NL]
back into your habit.[AN]
[MidLeft]
Huh? Whatever do you mean, milady?[AN]
[MidRight][MoveMidRight]
Aha![.4] There it is again.[.4] I told you[NL]
just to call me by name, Boey.[AN]
We've known each other for so long;[AN]
it's not unnatural for us to[NL]
relax the formalities a little.[AN]
[MidLeft]
But we were born into[NL]
different stations...[AN]
I shouldn't address you[NL]
so informally.[AN]
It's not fitting for you.[AN]
[MidRight][CloseEyes]
Then you leave me no choice.[AN][OpenEyes]
Boey, I order you to speak to me[NL]
as a friend from now on.[AN]
[MidLeft][MoveMidLeft]
What?! Milad--[AN]
[MidRight][ToggleSmile]
Do you dare disobey my order?[AN]
[MidLeft][ToggleSmile]
N-no, but--[AN]
[MidRight][MoveMidRight]
Then follow it! I want to hear[NL]
my name, not [0x93]milady.[0x94][AN]
[MidLeft]
Er[Beat] Okay. C-[.4]Celica?[AN]
[MidRight][ToggleSmile]
See? That wasn't so bad, was it?[AN]
[MidLeft]
[Beat]Yeah. I guess so.[AN]
[X]
