[Right][LoadBrigand2]
[FarRight][LoadJarth]
[FarFarLeft][LoadAlm]
[FarFarLeft][MoveMidLeft]
[MidLeft][MoveMidLeft]
[MidLeft]
Parem, seus porcos imorais!![AN]
[Right]
Huh?[.4] Mas que raios é você?[AN]
[MidLeft][MoveMidLeft]
Libertem a prisioneira de vocês, se não!![AN]
[FarRight]
Agora essa é boa.[.5] Se não O QUÊ?[AN]
[Right]
Você deve estar realmente querendo[NL]
uma facada enchendo o saco[AN]
de gente como a gente.[AN]
[FarFarLeft][LoadLukas]
[FarFarLeft][MoveFarLeft]
[FarLeft]
Éramos para estarmos quietos...[NL]
Às armas, todos![AN]
[X]
