[MidLeft][LoadAlm]
[MidRight][LoadClair]
[MidLeft]
Você é a Clair, certo?[AN]
[MidRight]
Er-hem! O garoto tem que me dar[NL]
mais respeito que ISSO.[AN]
[MidLeft]
Uh...[.5] Olha, estamos aqui para[NL]
resgatar os libertadores capturados,[AN]
então poderia se incomodar com[NL]
as formalidades mais tarde?[AN]
[MidRight]
Oh![.4] Nesse caso, eu imagino[NL]
que posso deixar passar.[AN]
Eu adoraria ajudar, mas temo que[NL]
eles confiscaram minha arma e[AN]
esconderam ela nesse forte.[AN]
[MidLeft]
Bem, não é aquelas coisas, mas Lukas[NL]
tinha essa lança sobrando por aí.[AN]
Acha que consegue usar ela?[AN]
[MidRight]
Irá ser mais que o suficiente![AN]
Agora vamos mostrar a esses brutos[NL]
o que eles merecem sem demora![AN]
[X]
