[Right][LoadTobin]
[FarRight][LoadGray]
[MidLeft][LoadAlm]
Good.[.4] You're all here.[NL]
Let's be on our way.[AN]
[Right]
Uhm[Beat][NL]
Are you sure about this, Alm?[AN]
[MidLeft]
Am I sure about what?[AN]
[Right]
Oh, please.[.4] About Celica![AN]
You finally see her after gods-know[NL]
how long, and you end up in a spat?[AN]
[MoveRight]Hey, don't give me that look--[NL]
she clearly took off in a right huff.[AN]
You two used to be inseparable.[NL]
What happened?[AN]
[MidLeft]
[Beat]That was a long time ago, Tobin.[NL]
A lot's happened--[.4]to both of us.[AN]
[Right]
Well, I'm no expert, but I think[NL]
a normal person would just apologize.[AN]
I'm sure she hasn't gotten too far yet,[NL]
what with those skinny legs and all...[AN]
[FarRight][MoveFarRight]
Seriously, Tobin? Y-[.4]you're passing out[NL]
relationship advice now?[AN]
Give it a rest--[AN]
it's not like every fight has a[NL]
right side and a wrong side.[AN]
[Right][MoveRight]
Get over it, Gray.[NL]
I'm well aware of that![AN]
It's just[Beat][AN]
Well, this could be the last time[NL]
Alm and Celica see each other.[AN]
You'd think they'd wanna part on[NL]
a[Beat] less-sour note.[AN]
[MidLeft]
It's all right, Tobin.[NL]
I appreciate what you're saying.[AN]
But this is something for me and[NL]
Celica to work out on our own.[AN]
Besides, I'm the leader[NL]
of the Deliverance now.[AN]
It wouldn't be right to keep everyone[NL]
waiting on my own private business.[AN]
[Right]
Alm...[AN]
[X]
