[MidLeft][LoadCurrent]
[MidRight][LoadYoungwoman]
Lord Berkut is the son of the Emperor's[NL]
late younger brother. As a boy,[AN]
he was so timid that the sheer size[NL]
of a horse could make him cry in fear.[AN]
What a farce that would have been if[NL]
his mother hadn't broken him of it![AN]
But now, he's grown into a strong[NL]
(and handsome!) young man worthy[AN]
of the Rigelian throne...[AN][MoveMidRight]
Ooh, if that miserable little lord[NL]
hadn't betrothed his daughter to him[AN]
just for the hefty dower,[NL]
I'd still have room to dream...[AN]
[X]
