[MidLeft][LoadJerome]
[MidRight][LoadSoldier]
Jerome, sir?[.4] My report.[AN]
The Deliverance forces will[NL]
reach these plains momentarily.[AN]
[MidLeft]
Hmph.[.4] So the peasants made it[NL]
here after all.[.4][MoveMidLeft] Bring me Ezekiel![AN]
[MidRight][ClearFace]
[FarRight][LoadZeke]
I'm here, sir.[NL]
You have need of me?[AN]
[MidLeft]
The Zofian rabble will be upon us in[NL]
due time. Prepare to intercept them.[AN]
...And mind your allegiances wisely.[NL]
If I smell even a whiff of betrayal,[AN]
you know what will happen.[AN]
[FarRight]
[Beat][CloseEyes]Understood.[AN]
[X]
