[MidLeft][LoadAlm]
[MidRight][LoadKliff]
[MidLeft]
Kliff! Wait up![AN]
[MidRight][MoveMidRight]
What?![AN]
You've been chasing me day and night[NL]
like a lost puppy.[AN]
Shouldn't you be, I dunno,[NL]
leading an army or something?[AN]
[MidLeft]
I wanted to apologize for[NL]
what I said the other day.[AN]
I didn't think about how it sounded.[AN]
[MidRight]
Look, it's not your problem.[AN]
Just leave it alone and[NL]
pretend it never happened.[AN]
[MidLeft]
No! Let's talk this out, Kliff.[AN]
I hate getting the cold shoulder[NL]
from a friend because of[AN]
something stupid I said--[AN]
[MidRight]
Maybe it was just a mistake to YOU,[AN]
but it's all I ever heard[NL]
out of that stupid village.[AN]
[0x93]She's so young! Where's his father?[0x94][AN]
[0x93]She must be damaged goods.[0x94][NL]
[0x93]His father must be an adulterer.[0x94][AN]
[MidLeft]
Kliff, I...[.5] I'm so sorry.[AN]
None of the village gossip[NL]
ever really reached my ears.[AN]
I had no idea it was that bad...[AN]
[MidRight]
They didn't dare talk about[NL]
Sir Mycen's family like that.[AN]
And even if they did,[AN]
you were a tough enough kid[NL]
to hear it without crying.[AN][CloseEyes]
...I used to wish I were you instead.[AN]
[MidLeft]
You wished you were... me? Heh...[AN]
And all that time I was wishing[NL]
I could do the cool magic you do,[AN]
and know what it's like[NL]
to have my mom around.[AN]
[MidRight][OpenEyes]
Well, the grass is greener,[NL]
and all that.[AN][ToggleSmile]
...Hm. I guess we weren't[NL]
so different then, huh?[AN]
[MidLeft]
Two outcast kids stranded[NL]
in the middle of nowhere.[AN]
I'd say we're pretty similar.[AN]
[MidRight]
If you put it like that, it makes[NL]
us being friends less strange.[AN]
[MidLeft]
I wouldn't have had it[NL]
any other way.[AN]
[MidRight]
[Beat]Heh.[.5] Same here.[AN]
[X]
