[MidLeft][LoadSaber]
[MidRight][LoadSonya]
[MidLeft][ToggleSmile]
Ah, that hits the spot.[AN]
Nothing takes the edge off[NL]
like a bit of drink.[AN]
It's a good thing this flask[NL]
fits flush against my armor.[AN]
[MidRight]
You sure that's a good idea[NL]
on the battlefield, big guy?[AN]
I've heard tell of your[NL]
skill with the blade,[AN]
but I worry you'll put another[NL]
eye out with that thing[AN]
if you're not careful.[AN]
[MidLeft]
Heh. If I couldn't hold this thing[NL]
as well as I hold my liquor,[AN]
I'd have been out of a job years ago.[AN]
[MidRight]
I'm sure your employer would love[NL]
to hear about what you're drinking[AN]
while on her dime.[AN]
[MidLeft][ToggleSmile]
You wouldn't dare.[AN]
[MidRight][ToggleSmile]
Mmm, I suppose my silence can be[NL]
bought for the right price.[AN]
Say, the rest of that flask?[AN]
[MidLeft]
You sure?[AN]
This stuff's liable to knock a[NL]
delicate lady like yourself out cold.[AN]
[MidRight]
It's unwise to underestimate me,[NL]
sweetheart.[ToggleSmile] Hand it over.[AN]
[MoveMidRight][MidRight]
...Wooh! That certainly burns. I'd[NL]
best save the rest of this for later.[AN]
[MidLeft][ToggleSmile]
Well, well.[NL]
You're tougher than I thought.[AN]
Seems I've gotten too used to[NL]
protecting precious priestesses[AN]
to think a witch would be able[NL]
to keep up with me.[AN]
[MidRight]
Next tavern we stop at, let's put[NL]
that to the test, shall we? Hee hee.[AN]
[X]
