[MidLeft][LoadPython]
[MidRight][LoadForsyth]
Python.[AN]
[MidLeft]
Oy, gods! It's after me again![NL]
Won't someone save poor Python?![AN]
[MidRight][MoveMidRight]
I am not an "it", you daft fool![NL]
What is your PROBLEM?[AN]
You can be rude to me all you like,[NL]
but as your lieutenant,[AN]
laziness on the battlefield[NL]
is unacceptable![AN]
[MidLeft]
Cripes, man, lay off.[NL]
I slept funny last night.[AN][ToggleSmile]
As one does when there's a[NL]
barmaid's arm under your neck.[AN]
[MidRight][ToggleSmile][MoveMidRight]
I--[.5] Wh--[.5] D'aah--[MoveMidRight][NL]
Spare me the details!![AN]
The excuses you come up with for[NL]
not trying are beyond comprehension![AN]
[MidLeft]
That's 'cause you're not TRYING[NL]
to comprehend them.[AN]
Look, I'm not like you.[NL]
I'm not here to chase a stupid dream.[AN]
I'm here to get paid and not starve,[NL]
and dreams don't fill the belly.[AN][ToggleSmile]
Or pay for life's other comforts.[AN]
[MidRight][ToggleSmile]
Python, that's--[NL]
That's utterly depressing![AN]
Dreams are what make[NL]
life worth living![AN]
[MidLeft]
You do enough dreaming for the[NL]
both of us, pal.[AN]
I can't go two days without[NL]
hearin' about how[AN]
[0x93]Sir Clive is sure to[NL]
knight me THIS time![0x94][AN]
Give it a rest already![AN]
[MidRight]
Maybe if you actually TRIED for once,[NL]
he'd knight you too![AN]
[MidLeft][CloseEyes]
Ugh, there you go again.[AN][OpenEyes]
I swear, you talk about the man like[NL]
he craps gumdrops and sugar sprinkles.[AN]
Hell, I bet you'd lick 'em up with[NL]
a smile and ask for seconds.[AN]
[MidRight][MoveMidRight]
Th--[.4][MoveMidRight]That is ENOUGH out of you![AN]
If we weren't on the battlefield, I would[NL]
slap those words out of your mouth![AN]
I'm going on ahead![NL]
Don't even think about following me![AN][ClearFace]
[MidLeft]
Eeesh... Touch-eey.[AN]
[X]
