[MidLeft][LoadTobin]
[MidRight][LoadFaye]
[MidLeft][ToggleSmile]
Hey, Faye. Whatcha reading?[AN]
[MidRight]
Oh hey, Tobin. It's a[NL]
letter from my parents.[AN]
[MidLeft]
Ooh, a letter from home? How is[NL]
everyone back in the village?[AN]
[MidRight][CloseEyes]
Same as always.[NL]
Just as I remember it...[AN]
[MidLeft]
Well, makes sense, I guess.[NL]
Nothing ever happens there, anyway.[AN]
[MidRight][OpenEyes][MoveMidRight]
That's what I was hoping![AN]
I want it to be just the same[NL]
way we left it when we go back.[AN]
[MidLeft]
Me too. [Beat][ToggleSmile]Hey, Faye.[NL]
Can I ask you something?[AN]
[MidRight]
You just did.[AN]
[MidLeft]
I--[MoveMidLeft] Come on! Cut me some slack![AN]
[MidRight][ToggleSmile]
Hee hee. Sorry.[AN]
[MidLeft]
Anyway, why'd ya leave Ram Village?[NL]
No matter what I try to reason,[AN][ToggleSmile]
I just can't see war being[NL]
your kind of thing.[AN]
[MidRight]
Well, it would be a pretty sad life[NL]
if all my friends went off to war[AN]
and died while I sat at home,[NL]
knitting all day. If Rigel took over,[AN]
it'd only be a matter of time[NL]
before we're slaughtered anyway.[AN]
I'd rather die with you guys[NL]
than die all alone.[AN]
[MidLeft]
That's[Beat] one way to look at it...[AN]
[X]
