[MidLeft][LoadForsyth]
[MidRight][LoadLukas]
...Forsyth?[NL]
I'm sorry, are you[Beat]reading?[AN]
[MidLeft][MoveMidLeft]
...Gaah![AN]
Oh, um... Hello, Lukas![AN]
[MidRight]
It strikes me as unwise[NL]
for you to have your head in a book[AN]
at a time like this.[AN]
[MidLeft]
Y-yes, you're probably right.[NL][MoveMidLeft]
But I swear I'm paying attention[AN]
to the battle! Please don't tell[NL]
Sir Clive about this.[AN]
[MidRight]
Peace, friend.[NL]
I was just looking out for you.[AN][ToggleSmile]
If I may, which literary work has[NL]
so enraptured your interest?[AN]
[MidLeft]
Oh, this? It's an old tactical codex.[NL]
My father lent it to me[AN]
when I left home.[NL]
[Beat]Well, it's more like I took it.[AN]
My father is a scholar, so I spent[NL]
my childhood surrounded by books.[AN]
[MidRight]
Really? I didn't know.[NL]
That must have been wonderful.[AN]
I do enjoy a good page-turner.[AN]
[MidLeft]
Yes, I've noticed that you're[NL]
something of an avid reader.[AN]
[MidRight]
Guilty as charged.[NL][ToggleSmile]
My father wouldn't have it, though.[AN]
He insisted I train in the arts of war.[AN]
What I wouldn't have given for just one[NL]
full day curled up with a good book.[AN]
[MidLeft]
Really? Well, that's[Beat][NL]
one way to look at it, I suppose.[AN]
[ToggleMouthMove]......[AN]
[X]
