[Left][LoadLukas]
[MidRight][LoadAlm]
[Left]
Well, I suppose that counts[NL]
as our good deed for the day.[AN]
[MidRight]
Sorry, Lukas.[.5] My legs were moving[NL]
before I had a chance to think.[AN]
[Left][ToggleSmile]
Valor is nothing to be sorry for.[NL]
Now let's find this prisoner[AN]
they spoke of.[.5] They mentioned a[NL]
shrine, yes?[.5] It must be nearby.[AN]
[MidRight][ToggleSmile]
Could it be that one[NL]
just past that hill?[AN]
[FarFarLeft][LoadGray]
[FarFarLeft][MoveFarLeft]
[FarLeft]
Uh, you mean the big, obvious[NL]
stone temple over there?[AN]
[MidRight]
Temple...?[.5] Is that what that is?[AN]
[FarLeft]
[Beat]Oh, right, I guess you wouldn't[NL]
know since you've been stuck in Ram.[AN]
Shrines like that were built for folks[NL]
to have a place to worship Mila.[AN]
But, with the famines and the[NL]
pestilence and all that,[AN]
it kinda put a damper on[NL]
most Zofians' piety.[AN]
Now they're mostly just[NL]
homes to brigands and the like.[AN]
[MidRight]
Then we're going there.[NL]
We have to save that prisoner![AN]
[X]
