[MidLeft][LoadSaber]
[MidRight][LoadJesse][ToggleSmile]
Hey there, Saber.[AN]
[MidLeft]
You need something, Jesse?[AN]
[MidRight]
Nah. Just always wanted the chance to[NL]
have a chat with the legendary Saber.[AN]
I've heard the tales of your sellsword[NL]
derring-do at all the taverns![AN]
[MidLeft]
Heh. I bet those tales[NL]
ain't very flattering.[AN]
[MidRight]
Oh yeah. They're really terrible.[NL]
...Ha! I'm just kidding.[AN]
They DO say you're a shady character...[NL]
but also damned good in a fight.[AN]
...And a few of 'em are about all[NL]
the women you've left in your wake.[AN]
[MidLeft][ToggleSmile]
Oof. That's a scary thought...[AN]
[MidRight][ToggleSmile]
Scary? Hardly! Y'know, it's good[NL]
to be missed once in a while.[AN]
Sure wish the ladies wanted ME[NL]
to come back to them more often.[AN]
[MidLeft][ToggleSmile]
Not much better than the[NL]
alternative, if you ask me.[AN]
[MidRight][ToggleSmile]
Alright, alright, not the[NL]
commitment type, huh?[AN]
I getcha. I've got your back,[NL]
buddy, so don't worry.[AN]
I'll just tell 'em you died[NL]
doing something cool and heroic.[AN]
[MidLeft]
Playing the [0x93]widow's comfort[0x94] card,[NL]
are you? Well...[AN]
if it knocks a tavern or two off the[NL]
[0x93]places I can't go back to[0x94] list,[AN]
I guess I can look the other way.[AN]
[X]
