[MidRight][LoadDesaix]
[MidRight][ToggleSmile]
Ah hah hah![NL]
Eu imagino quem construiu esse trono?[AN]
Ele é maravilhosamente confortável![NL]
Por quê que eu deixei ele ser[AN]
desperdiçado com aquele tolo[NL]
incompentente do Lima por tanto tempo?[AN]
Em breve, o Império Rigeliano irá[NL]
terminar sua conquista de Valentia.[AN]
E então, eu governarei a partir[NL]
desse trono como rei![AN]
[MidLeft][LoadSoldier][ToggleSmile]
Perdão, chanceler Desaix.[NL]
Nós capturamos um rebelde na foresta.[AN]
É o Lor[Beat] É o Fernand, senhor.[AN]
[MidRight]
O quê?![.4] Mas Fernand é[NL]
o braço direito do Clive...[AN]
Qual motivo ele teria para divagar[NL]
na mata sem um batalhão?[AN]
[FarFarLeft][LoadFernand]
[MidLeft][MoveFarLeft]
Marche, prisoneiro![AN]
[FarFarLeft][MoveLeft]
[Left]
Me solte![.4] Me limpei só[NL]
daquela escória rebelde![AN]
[FarLeft][ClearFace]
[MidRight]
O quê é isso?[AN]
Devo eu acreditar que você deixou[NL]
seus preciosos [0x93]Libertadores[0x94]?[AN]
[Left]
Libertadores...[.4] Pah![AN]
[MidRight][ToggleSmile]
Me parece que tens uma história[NL]
para contar.[.4] Minhas orelhas[AN]
são suas, Sir Fernand.[AN][CloseSpeechSlow][ToggleSmile]
[LoadOverworldFaces]
[MidRight]
[Beat]O quê?[.4] O neto do Mycen?![AN]
[Left]
Correto.[.4] Clive jogou todos os nossos[NL]
ideais no pé dos indignos.[.4] Ele fez[AN]
o garoto um figurão só para tomar[NL]
vantagem do nome de um herói decrépito.[AN][MoveLeft]
Bem, que se danem todos![AN]
...Pronto.[.4] Tens a minha história.[NL]
Agora termine logo com isso e me mate.[AN]
[MidRight]
Mas isso não faz sentido algum.[NL]
Mycen nunca teve[Beat][AN]
Ah[Beat] [ToggleSmile]Agora eu consigo ver[NL]
o que isso realmente é.[AN]
Rudolf, seu covarde vilanesco[Beat][AN]
[Left][ToggleSmile]
Huh?[AN]
[MidRight]
Silêncio![NL]
Quando eu me direcionar a você, saberá.[AN]
...Seu destino foi decidido, Fernand.[NL]
Te matar seria[Beat] um desperdício.[AN][ToggleSmile]
Venha comigo.[.4] Eu irei lhe introduzir[NL]
ao seu novo mestre. Um que[Beat][AN]
possui ideais mais próximos do seu.[AN]
[Left][ToggleSmile][MoveLeft]
Novo mestre?[.4] Espere--[.4]Explique-se![AN]
[X]
