[Left][LoadCelica_Promoted]
[FarLeft][LoadSaber]
[MidRight][LoadIrma]
[Left][ToggleSmile]
Hee hee. Celica is just fine, you two.[AN]
Though, from this day on,[NL]
I will no longer conceal my identity.[AN]
I expect that will bring even more[NL]
hardship than we've faced till now.[AN]
But I hope I can still[NL]
count on you all.[AN]
[FarLeft]
Yeah, all right. Guess I'll go along[NL]
and swear fealty. It suits you, lass.[AN]
Or should I say [0x93]Princess Anthiese.[0x94][AN]
Anyway, our loyalty belongs to you,[NL]
for now and always.[AN]
[Left]
Thank you all. [.4]Truly.[AN]
[FarLeft][ClearFace]
[MidRight][ToggleSmile]
Please, Princess Anthiese... You[NL]
must return Mila to her throne here.[AN]
You have the power. I will stay and[NL]
ensure she has a home to return to.[AN]
[Left]
Do you know where she's been taken?[AN]
[MidRight]
I fear they've taken her deep into[NL]
the Empire, to the tower of Duma.[AN]
The usurper-priest Jedah has made[NL]
his foul nest there.[AN]
[Left]
Then that's where we must go.[AN]
[MidRight][ClearFace]
[FarRight][LoadConrad]
If you're headed into Rigel, please[NL]
allow me to accompany you.[AN]
[Left]
But, your injuries...[NL]
Irma insisted you must heal.[AN]
The priestesses here will take much[NL]
better care of you than we could.[AN]
[FarRight]
I vow I shall be no burden to you.[NL]
I know well the lands of this area.[AN]
Allow me at least to guide you[NL]
to the Sage's Hamlet. A wise man[AN]
called Halcyon resides there.[AN]
I was in his care for many years,[NL]
and he will mostlike aid you as well.[AN]
[Left]
...I do owe you my thanks for[NL]
protecting my mother's friend.[AN]
If this is the favor you ask,[NL]
then I shall grant it.[AN][ToggleSmile]
But you must promise me you will put[NL]
your full focus towards recovering.[AN]
All right?[AN]
[FarRight]
You have my word, Your Highness.[AN]
[FarRight][ClearFace]
[FarLeft][LoadBoey][ToggleSmile]
Surprisingly enough, I think I'm[NL]
starting to get used to him.[AN]
[Left]
He's not a bad sort--and he clearly[NL]
cares about my well-being.[AN]
I can't really ask for more[NL]
in such times. And yet,[AN]
he's not without his mystery...[AN]
I get a strange sense of nostalgia when[NL]
I'm near him, though I've no clue why.[AN]
[X]
