[MidRight][LoadCurrent]
[Left][LoadPalla]
[FarLeft][LoadCatria]
[Left][ToggleSmile]
Are you really the priestess Celica?[NL]
The one who defeated the dread pirates?[AN]
This entire harbor's awash with[NL]
talk of it.[.5] You must be very strong.[AN]
I am Palla, and this is my sister Catria.[NL]
We hail from Archanea, to the east.[ToggleSmile][AN]
[FarLeft]
We're traveling in search of[NL]
our younger sister, Est.[AN]
[Left]
If I might ask, did you happen to see[NL]
a young girl in those pirates' lair?[AN]
[Beat]No?[.4] Alas.[NL]
Then she was taken elsewhere...[AN]
[X]
