[MidLeft][LoadAlm]
[MidRight][LoadMycen]
[MidLeft]
Grandpa.[AN]
[MidRight]
Alm. Are you alright?[AN]
[MidLeft]
Yeah, I'm managing... I wanted[NL]
to apologize to you for earlier.[AN]
[MidRight]
If anything, I should be[NL]
apologizing to you.[AN]
Forgive this old man for keeping[NL]
things from you all these years.[AN]
I wanted to carry out your father's[NL]
will for the sake of Valentia.[AN]
[MidLeft]
No, it's not that.[AN]
Honestly, I thought I was deceived[NL]
about my father and my birth,[AN]
so I was frustrated.[AN]
But that's not all.[AN]
I... was sad about not being[NL]
your real grandchild.[AN]
I just wanted you to know this.[AN]
[MidRight][ToggleSmile]
Alm, I've always thought of you[NL]
and Celica as my real grandchildren.[AN]
I am grateful to both of you[NL]
for teaching me the happiness[AN]
of having a family.[AN]
[MidLeft]
Yeah. You know, you'll[NL]
always be my grandpa.[AN]
That's fine with you, isn't it?[AN]
[MidRight]
Nothing would make me happier, Alm.[AN]
[X]
