[MidLeft][LoadCelica]
[Right][LoadMae]
[FarRight][LoadBoey]
[Right]
Celica![.4] I heard the news![NL]
You're going to the Temple of Mila,[AN]
right?[.5] If so, then I'm going too.[NL]
You can't say no![AN]
[MidLeft]
Heh.[.4] Thanks, Mae.[NL]
To be honest, I'd welcome the help.[AN]
[FarRight]
Good, because I'm coming too.[AN]
I'm not letting the two of you[NL]
go off on your own.[AN]
[Right]
[0x93]Letting[0x94] us?[.5] Heh, you say that like[NL]
you think you can keep us safe.[AN]
[FarRight]
I do![.4] And I can![.4] I'll be more help[NL]
than you, at least.[AN]
[Right]
Uh, rude?[.4] AND wrong![NL]
I can conjure lightning, Boey.[AN]
Big, hurty lightning.[NL]
What've you got, fire?[AN]
Maybe I'll call you if I[NL]
want to roast marshmallows.[AN]
[MidLeft]
[Beat]Let's just say you'd both be a great[NL]
help and leave it at that, shall we?[AN]
I know I'll be counting on you both.[NL]
This isn't going to be an easy journey.[AN]
Still, I'm glad I'll have good company.[AN]
[Right][ClearFace]
[FarRight][ClearFace]
[MidRight][LoadGenny]
[MidRight]
Celica?[.4] Can I[Beat] go with you too?[AN]
[MidLeft]
Of course, Genny...[NL]
I didn't think you'd ask.[AN]
[MidRight]
Well[Beat] it's true I like to be alone[Beat][NL]
but not ALL alone.[AN]
I'd like to help out, if I can.[AN]
I brought some things from the pantry[NL]
that might be useful on the road.[AN]
[X]
