[Left][LoadLukas]
[FarLeft][LoadAlm]
[FarLeft]
Porque a Clair está[NL]
voando tão alto?[AN]
[Left]
Lady Clair está patrulhando[NL]
aquele forte por cima.[AN]
Ela será capaz de ver se tem reforços[NL]
esperando no seu interior.[AN]
[FarLeft]
Wow...[.4] É uma ótima habilidade para ter.[AN]
Nunca parei para pensar em todas as[NL]
aplicações de um pegasus em combate.[AN]
Lá na vila, eles eram[NL]
apenas mitos para nós.[AN]
[Left]
Salvo por um milagre da deusa,[NL]
a maioria das pessoas nunca veria um.[AN]
Eles são incrivelmente raros,[NL]
além de serem criaturas imprevisíveis[AN]
que vivem nas montanhas de Macedon,[AN]
localizadas em Archanea. Importar[NL]
um para Valentia é quase impossível.[AN]
Lady Clair é a única pessoa que eu[NL]
conheço que pagou um comerciante por um.[AN]
[FarLeft]
Você quer dizer[Beat] que ela[NL]
COMPROU aquilo?[.5] Q-[.4]Quanto de dinheiro[AN]
que estamos falando--[AN]
[X]
