ALIGN 4
FrontierAnimation0:
#incbin "waterfalls_000.4bpp"
ALIGN 4
FrontierAnimation1:
#incbin "waterfalls_001.4bpp"
ALIGN 4
FrontierAnimation2:
#incbin "waterfalls_002.4bpp"
ALIGN 4
FrontierAnimation3:
#incbin "waterfalls_003.4bpp"
ALIGN 4
FrontierAnimation4:
#incbin "waterfalls_004.4bpp"
ALIGN 4
FrontierAnimation5:
#incbin "waterfalls_005.4bpp"
ALIGN 4
FrontierAnimation6:
#incbin "waterfalls_006.4bpp"
ALIGN 4
FrontierAnimation7:
#incbin "waterfalls_007.4bpp"
ALIGN 4
FrontierAnimation8:
#incbin "waterfalls_008.4bpp"
ALIGN 4
FrontierAnimation9:
#incbin "waterfalls_009.4bpp"
ALIGN 4
FrontierAnimation10:
#incbin "waterfalls_010.4bpp"
ALIGN 4
FrontierAnimation11:
#incbin "waterfalls_011.4bpp"
ALIGN 4
FrontierAnimation12:
#incbin "waterfalls_012.4bpp"
ALIGN 4
FrontierAnimation13:
#incbin "waterfalls_013.4bpp"
ALIGN 4
FrontierAnimation14:
#incbin "waterfalls_014.4bpp"
ALIGN 4
FrontierAnimation15:
#incbin "waterfalls_015.4bpp"

ALIGN 4
FrontierAnimation:
tilesetAnimation(0x1C,0x1000,FrontierAnimation0)
tilesetAnimation(0x1C,0x1000,FrontierAnimation1)
tilesetAnimation(0x1C,0x1000,FrontierAnimation2)
tilesetAnimation(0x1C,0x1000,FrontierAnimation3)
tilesetAnimation(0x1C,0x1000,FrontierAnimation4)
tilesetAnimation(0x1C,0x1000,FrontierAnimation5)
tilesetAnimation(0x1C,0x1000,FrontierAnimation6)
tilesetAnimation(0x1C,0x1000,FrontierAnimation7)
tilesetAnimation(0x1C,0x1000,FrontierAnimation8)
tilesetAnimation(0x1C,0x1000,FrontierAnimation9)
tilesetAnimation(0x1C,0x1000,FrontierAnimation10)
tilesetAnimation(0x1C,0x1000,FrontierAnimation11)
tilesetAnimation(0x1C,0x1000,FrontierAnimation12)
tilesetAnimation(0x1C,0x1000,FrontierAnimation13)
tilesetAnimation(0x1C,0x1000,FrontierAnimation14)
tilesetAnimation(0x1C,0x1000,FrontierAnimation15)
WORD 0 0
