//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_4C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(14,5)
	LOCA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Evt_EndingScene)
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	GAST [10,9] Trap_PointUp [1,1]
	GAST [12,9] Trap_PointUp [1,1]
	GAST [11,13] Trap_PointUp [1,1]
	GAST [11,7] Trap_PointDown [1,1]
	GAST [10,11] Trap_PointDown [1,1]
	GAST [12,11] Trap_PointDown [1,1]
	ENDTRAP
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [22,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [20,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [21,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [21,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [22,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [23,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [25,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [26,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [27,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [28,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [26,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [27,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [28,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [25,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [26,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [27,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Nomah Bishop 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Jamil Arcanist	Jamil Level(18, Enemy, True) [11,10]	0x00 0x00 0x0 0x00 [Thanatos, Upheaval] NeverMoveAI
	UNIT 0xAF Cantor Jamil Level(4, Enemy, True) [8,10] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF Arcanist Jamil Level(4, Enemy, True) [9,4] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF Arcanist Jamil Level(4, Enemy, True) [13,14] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF Fiend Jamil Level(4, Enemy, True) [10,10] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
	UNIT 0xAF Fiend Jamil Level(4, Enemy, True) [10,14] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
	UNIT 0xAF DreadFighter Jamil Level(4, Enemy, True) [9,10] 0x00 0x00 0x0 0x00 [IronSword] NeverMoveAI
	UNIT 0xAF DreadFighter Jamil Level(4, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [IronSword] NeverMoveAI
	UNIT 0xAF DreadFighter Jamil Level(4, Enemy, True) [11,6] 0x00 0x00 0x0 0x00 [IronSword] NeverMoveAI
	UNIT 0xAF DreadFighter Jamil Level(4, Enemy, True) [13,12] 0x00 0x00 0x0 0x00 [IronSword] NeverMoveAI
	UNIT 0xAF DreadFighter Jamil Level(4, Enemy, True) [14,12] 0x00 0x00 0x0 0x00 [IronSword] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [11,16] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [12,16] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [27,10] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [27,9] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [28,8] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [21,9] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [22,9] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [22,10] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [23,10] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT 0xAF Witch Jamil Level(4, Enemy, True) [13,8] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
	UNIT

Evt_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW 0x7FFF
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4C4Completed
	EVBIT_MODIFY 0x0
	
	MNCH 0x22
	ENDA
