//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_1C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(16,5)
	House(0, HouseEvent, 1,16)
	LOCA
	
HouseEvent:
	HouseEvent(Ch4C_1_HouseText,0x01)
	ENDA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [7,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [9,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [4,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [5,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [4,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [1,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [3,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [3,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,19] 0x00 0x00 0x1 REDA8R17 [BaseSword, Vulnerary] NoAI
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [2,19] 0x00 0x00 0x1 REDA7R18 [BaseSword, Vulnerary] NoAI 
	UNIT Nomah Bishop 0x00 Level(1, Ally, 1) [2,19] 0x00 0x00 0x1 REDA8R18 [Fire, Vulnerary] NoAI
	UNIT
	
CutsceneUnits_Ending:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [16,5] 0x00 0x00 0x1 REDA12R0 [BaseSword, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, NPC, 1) [16,5] 0x00 0x00 0x1 REDA11R0 [BaseSword, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Garcia Cantor	Garcia Level(10, Enemy, False) [16,5]	0x00 0x00 0x0 0x00 [Mire, Invoke] CantorAI
	UNIT Cantor_Gargs Cantor	Garcia Level(8, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0E,0x03]
	UNIT Rigel_Archer Sniper Garcia Level(4, Enemy, True) [15,3] DropItem 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper Garcia Level(4, Enemy, True) [18,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT Rigel_Mage Arcanist	Garcia Level(8, Enemy, True) [13,2]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	
	UNIT Cantor_Gargs Cantor	Garcia Level(6, Enemy, True) [12,7]	0x00 0x00 0x0 0x00 [Mire, Invoke] MoveAndHealAI
	UNIT DumaFaith_Witch Witch	Garcia Level(8, Enemy, True) [14,8]	0x00 0x00 0x0 0x00 [Aura] NoAI
	UNIT Rigel_Mage Arcanist	Garcia Level(4, Enemy, True) [15,7]	0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT Rigel_Mage Arcanist	Garcia Level(6, Enemy, True) [13,6]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT Rigel_Merc DreadFighter	Garcia Level(2, Enemy, True) [14,7]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT

Evt_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	MUSC SongID_ForTheCommander
	SetBackground(0x31, 5)
	Text(CelicaAct4_OpeningText) //Nomah talks w Celica
	MUSCSLOW SongID_Silence
	FADI 2
	CLEAN
	STAL 20
	MUSCSLOW SongID_Env_Lava
	CAM1 [0,19]
	FADU 2
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 20
	CameraCursor(Celica)
	Text(Ch4C_1_OpeningText)
	FADI 5
	CLEA 0x0
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW SongID_Silence
	FADI 2
	CLEE 0x0
	EVBIT_MODIFY 0x1
	ENUT gChapter4C1Completed
	EVBIT_MODIFY 0x0
	
	MUSC SongID_Victory
	SetBackground(0x28, 5)
	Text(Ch4C_1_EndingText)
	FADI 2
	MUSCSLOW SongID_Silence
	CLEAN
	CLEA 0x0
	CLEE 0x0
	CAM1 [16,5]
	FADU 5
	STAL 20
	FlashCursor(16,5,60)
	LOAD2 0x0 CutsceneUnits_Ending
	ENUN
	FADI 2
	MUSC SongID_SilentGround
	SetBackground(0x31,5)
	TEXTSTART
	TEXTSHOW Ch4C_1_EndingText_2
	TEXTEND
	MUSCSLOW SongID_Silence
	STAL 5
	TEXTCONT
	TEXTEND
	MUSCSLOW SongID_Omen
	TEXTCONT
	TEXTEND
	REMA
	MUSCSLOW SongID_Silence
	FADI 2
	CLEA 0x0
	CLEN 0x0
	
	MUSC SongID_Env_GustyWind
	SetBackground(0x28, 5)
	Text(Ch4C_1_EndingText_3)
	FADI 2
	
	MNCH 0x1F
	ENDA
