//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_7A_Event, Ch4A7_ThisChapter)

Ch4A7_ThisChapter:
	POIN Ch4A7_TurnBasedEvents
	POIN Ch4A7_CharacterBasedEvents
	POIN Ch4A7_LocationBasedEvents
	POIN Ch4A7_MiscBasedEvents
	POIN Ch4A7_Dunno Ch4A7_Dunno Ch4A7_Dunno
	POIN Ch4A7_Tutorial
	POIN Ch4A7_Ballista1 Ch4A7_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Ch4A7_BeginningScene Ch4A7_EndingScene

Ch4A7_TurnBasedEvents:
    TurnEventPlayer(0x0,SWSpawn,6)
	TurnEventPlayer(0x0,BridgeOpenEvent,8)
    TurnEventPlayer(0x0,SESpawn,10)
	TurnEventPlayer(0x0,NESpawn,14)
	TurnEventPlayer(0x0,NWSpawn,18)
	TURN
    
NWSpawn:
	ReinforcementEvent(ReinforcementsNW)
NESpawn:
	ReinforcementEvent(ReinforcementsNE)
SWSpawn:
	ReinforcementEvent(ReinforcementsSW)
SESpawn:
	ReinforcementEvent(ReinforcementsSE)

Ch4A7_CharacterBasedEvents:
	CHAR

Ch4A7_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(8,26)
	#endif
	Seize(6,1)
	LOCA 0xA VillageEventLeft [15,3] 0x10
	LOCA 0xB VillageEventRight [28,8] 0x10
	House(0, HouseEvent1, 10,25)
	House(0, HouseEvent2, 13,24)
	House(0, HouseEvent3, 21,18)
	LOCA
	
HouseEvent1:
	HouseEvent(Placeholder_Text,0x01)
	ENDA
	
HouseEvent2:
	HouseEvent(Placeholder_Text,0x01)
	ENDA
    
HouseEvent3:
	HouseEvent(Placeholder_Text,0x01)
	ENDA

Ch4A7_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Ch4A7_EndingScene)
	MournQuoteAFEVS
	AFEV

Ch4A7_Dunno:
	END_MAIN

Ch4A7_Tutorial:
	END_MAIN

Ch4A7_Ballista1:
	BLST
	ALIGN 4

Ch4A7_Ballista2:
	BLST
	ALIGN 4
    
BridgeOpenEvent:
    CAM1 [5,10]
	STAL 20
	TILECHANGE 0x0 //bridge
	STAL 30
	SOUN 0xAF //bridge forming
	STAL 30
    ENDA
    
VillageEventLeft:
    VillageEventItem(Placeholder_Text,0x05,Vulnerary)
    ENDA
    
VillageEventRight:
    VillageEventItem(Placeholder_Text,0x05,Vulnerary)
    ENDA

PlayerPlacement:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [8,26] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [8,25] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [7,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [9,26] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [8,27] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,27] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [7,28] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [10,27] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [9,28] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
    //block 2
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [22,23] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [23,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [25,22] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [24,23] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [24,24] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Clive Paladin 0x00 Level(1, Ally, 1) [26,24] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Paladin 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT MagnusCh4_7 Baron	MagnusCh4_7 Level(15, Enemy, True) [6,1]	0x00 0x00 0x0 0x00 [SilverLance] NeverMoveAI
	UNIT HestiaCh4 Witch MagnusCh4_7 Level(15, Enemy, True) [2,1] DropItem 0x00 0x0 0x00 [Aura, Ambrosia] NeverMoveAI
    //fort area
    UNIT Rigel_Cav GoldKnight MagnusCh4_7 Level(4, Enemy, True) [7,2] 0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
    UNIT Rigel_Soldier Baron MagnusCh4_7 Level(4, Enemy, True) [4,3] 0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
    UNIT Rigel_Mage Arcanist MagnusCh4_7 Level(4, Enemy, True) [5,5] 0x00 0x00 0x0 0x00 [Mire,Fortify] StaffMageAI
    UNIT Rigel_Archer BowKnight MagnusCh4_7 Level(4, Enemy, True) [3,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer BowKnight MagnusCh4_7 Level(4, Enemy, True) [7,8] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    //cliffs
	UNIT Rigel_Soldier Baron MagnusCh4_7 Level(4, Enemy, True) [4,13] 0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
    UNIT Rigel_Archer BowKnight MagnusCh4_7 Level(4, Enemy, True) [2,15] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer Sniper MagnusCh4_7 Level(4, Enemy, True) [10,16] 0x00 0x00 0x0 0x00 [SilverBow] NoAI
    UNIT Rigel_Cav GoldKnight MagnusCh4_7 Level(4, Enemy, True) [7,14] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Rigel_Cav GoldKnight MagnusCh4_7 Level(4, Enemy, True) [11,17] 0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
    UNIT Rigel_Cav Paladin MagnusCh4_7 Level(4, Enemy, True) [9,17] 0x00 0x00 0x0 0x00 [BaseLance] AttackInRangeAI
    UNIT Rigel_Cav Paladin MagnusCh4_7 Level(4, Enemy, True) [1,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Rigel_Cav Paladin MagnusCh4_7 Level(4, Enemy, True) [3,18] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    //bridge
    UNIT Rigel_Soldier Baron MagnusCh4_7 Level(4, Enemy, True) [15,25] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Rigel_Soldier Knight MagnusCh4_7 Level(4, Enemy, True) [19,26] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
    UNIT Rigel_Mage Arcanist MagnusCh4_7 Level(4, Enemy, True) [17,26] 0x00 0x00 0x0 0x00 [Mire, Fortify] StaffMageAI
    //right side
    UNIT Rigel_Mage Arcanist MagnusCh4_7 Level(4, Enemy, True) [15,7] 0x00 0x00 0x0 0x00 [Mire] NoAI
    UNIT Rigel_Archer BowKnight MagnusCh4_7 Level(4, Enemy, True) [19,5] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
    UNIT Rigel_Archer Sniper MagnusCh4_7 Level(4, Enemy, True) [22,6] 0x00 0x00 0x0 0x00 [SilverBow] NoAI
    UNIT Rigel_Wyvern WyvernLord MagnusCh4_7 Level(4, Enemy, True) [21,8] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
    UNIT Rigel_Wyvern WyvernLord MagnusCh4_7 Level(4, Enemy, True) [30,10] 0x00 0x00 0x0 0x00 [BaseAxe] NoAI
    UNIT Rigel_Merc Myrmidon MagnusCh4_7 Level(4, Enemy, True) [27,12] 0x00 0x00 0x0 0x00 [BaseSword] NoAI
    UNIT Rigel_Merc DreadFighter MagnusCh4_7 Level(4, Enemy, True) [17,3] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI
	UNIT
    
ReinforcementsNW:
	UNIT Rigel_Witch Witch	MagnusCh4_7 Level(9, Enemy, True) [4,0]	0x00 0x00 0x1 REDA4R0 [Aura] NoAI
	UNIT Rigel_Witch Witch	MagnusCh4_7 Level(9, Enemy, True) [8,0]	0x00 0x00 0x1 REDA8R0 [Aura] NoAI
	UNIT
    
ReinforcementsNE:
	UNIT Rigel_Wyvern WyvernLord	MagnusCh4_7 Level(9, Enemy, True) [23,0]	0x00 0x00 0x1 REDA23R0 [IronAxe] NoAI
	UNIT Rigel_Wyvern WyvernLord	MagnusCh4_7 Level(9, Enemy, True) [24,0]	0x00 0x00 0x1 REDA24R0 [IronAxe] NoAI
	UNIT
    
ReinforcementsSW:
	UNIT Rigel_Cav Paladin	MagnusCh4_7 Level(9, Enemy, True) [0,24]	0x00 0x00 0x1 REDA0R24 [IronLance] NoAI
	UNIT Rigel_Cav Paladin	MagnusCh4_7 Level(9, Enemy, True) [0,25]	0x00 0x00 0x1 REDA0R25 [IronLance] NoAI
	UNIT
    
ReinforcementsSE:
	UNIT Rigel_Cav Paladin	MagnusCh4_7 Level(9, Enemy, True) [31,24]	0x00 0x00 0x1 REDA31R24 [IronLance] NoAI
	UNIT Rigel_Cav Paladin	MagnusCh4_7 Level(9, Enemy, True) [31,25]	0x00 0x00 0x1 REDA31R25 [IronLance] NoAI
	UNIT

Ch4A7_BeginningScene:

	/*
    //debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
    */
	
	LOAD1 0x1 EnemyUnits
	ENUN
    LOAD3 0x0 PlayerPlacement 
	ENUN
    GotoPrepScreen
	ENDA

Ch4A7_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW SongID_Silence
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A7Completed
	EVBIT_MODIFY 0x0
    
	FADI 2
	MNCH 0x2A
	ENDA
