//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_6A_Event, Dummy_ThisChapter)

Dummy_ThisChapter:
	POIN Dummy_TurnBasedEvents
	POIN Dummy_CharacterBasedEvents
	POIN Dummy_LocationBasedEvents
	POIN Dummy_MiscBasedEvents
	POIN Dummy_Dunno Dummy_Dunno Dummy_Dunno
	POIN Dummy_Tutorial
	POIN Dummy_Ballista1 Dummy_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN PlayerPlacement PlayerPlacement PlayerPlacement 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Dummy_BeginningScene Dummy_EndingScene

Dummy_TurnBasedEvents:
	TURN

Dummy_CharacterBasedEvents:
	CHAR

Dummy_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	LOCA

Dummy_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Dummy_EndingScene)
	MournQuoteAFEVS
	AFEV

Dummy_Dunno:
	END_MAIN

Dummy_Tutorial:
	END_MAIN

Dummy_Ballista1:
//Max of 40 fire traps; can spill over to Dummy_Ballista2
	FIRE [10,16] 0x0 [1,1]
	FIRE [11,16] 0x0 [1,1]
	FIRE [11,17] 0x0 [1,1]
	FIRE [12,17] 0x0 [1,1]
	FIRE [13,17] 0x0 [1,1]
	FIRE [10,18] 0x0 [1,1]
	FIRE [12,18] 0x0 [1,1]
	FIRE [13,18] 0x0 [1,1]
	FIRE [14,18] 0x0 [1,1]
	FIRE [9, 19] 0x0 [1,1]
	FIRE [10,19] 0x0 [1,1]
	FIRE [12,19] 0x0 [1,1]
	FIRE [13,19] 0x0 [1,1]
	FIRE [14,19] 0x0 [1,1]
	FIRE [20,15] 0x0 [1,1]
	FIRE [21,16] 0x0 [1,1]
	FIRE [23,12] 0x0 [1,1]
	FIRE [25,12] 0x0 [1,1]
	FIRE [24,13] 0x0 [1,1]
	FIRE [26,13] 0x0 [1,1]
	FIRE [27, 9] 0x0 [1,1]
	BLST
	ALIGN 4

Dummy_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [23,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [22,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [22,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [24,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [24,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [8,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [5,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [4,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [18,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [20,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [19,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

EnemyUnits:
	UNIT 0x5F Necrodragon	0x5F Level(9, Enemy, True) [6,3]	0x00 0x00 0x0 0x00 [HellFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [8,2] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [10,5] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [15,5] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [5,7] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [1,7] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [3,9] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon 0x5F Level(4, Enemy, True) [1,12] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT

Dummy_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Dummy_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW SongID_Silence
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A6Completed
	EVBIT_MODIFY 0x0
	MNCH 0x29
	ENDA
