//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_3C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN 0x0 LoadSummons [3,255] 0x0
	TURN
	
LoadSummons:
	CHECK_EVENTID 0xA
	BNE 2 0xC 0x0
		CameraCursor(Dolth)
		MapText(Ch4C_3_SummonText)
		ENUT 0xA
		GOTO 3
	LABEL 2
	CHECK_EVENTID 0x2 // boss death quote
	BNE 0 0xC 0x0 // branch label 0 if summoner dead
	COUNTER_CHECK 0 // slot c = counter 0 value
	SVAL 0x1 2 // number of turns between summons (2)
	BNE 1 0xC 0x1 // branch label 1 if counter is not at value

	// Counter at value
	LABEL 3
	COUNTER_SET 0 0 // reset counter
	CameraCursor(Dolth) // cam on summoner
	ENUN
	STAL 20
    CAMERA_CENTERED [6,20]
    CHECK_HARD
    BNE 0x666 rC r0
        WarpInReinforcementsAt(DracoSummons,6,20)
        GOTO 0x667
    LABEL 0x666
        WarpInReinforcementsAt(DracoSummons_Hard,6,20)
    LABEL 0x667
	EVBIT_T 0x7
    SetSummonerID(Terror_Necrodragon, 0x81)
        
        CheckCurrentHP(Dolth)
        SMOV r1 0x6
        BGE 0 r1 rC
        SSUB slotsParam(r1, rC, r1)
        SET_HP Dolth
        STAL 5
	GOTO 0

	LABEL 1
	// Counter not at value
	COUNTER_ADD 0 0 // counter 0 ++

	LABEL 0
	// event end
	NoFade
	ENDA

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(8,1)
	#endif
	Seize(9,17)
	House(0, HouseEvent, 9,1)
	SecretShop(Act4SecretShop,10,15)
	LOCA
	
HouseEvent:
	HouseEvent(Ch4C_3_HouseText,0x01)
	ENDA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
    BLST [6,8] 0x35
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [9,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [10,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [10,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [11,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [6,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [7,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [5,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [6,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [6,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT Kliff Villager 0x00 Level(1, Ally, 1) [10,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT


CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [7,0] 0x00 0x00 0x1 REDA8R1 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage 0x00 Level(1, Ally, 1) [7,0] 0x00 0x00 0x1 REDA9R2 [Fire, Vulnerary] NoAI 
	UNIT Nomah Bishop 0x00 Level(1, Ally, 1) [7,0] 0x00 0x00 0x1 REDA10R2 [Fire, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Dolth Cantor	Dolth Level(9, Enemy, True) [9,17]	0x00 0x00 0x0 0x00 [Thanatos, Conjure] CantorBossAI
	UNIT Rigel_Archer Sniper Dolth Level(10, Enemy, True) [6,12] 0x00 0x00 0x0 0x00 [SilverBow] ChaseOnceApproachedAI
	UNIT Rigel_Archer Sniper Dolth Level(10, Enemy, True) [5,14] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
	UNIT Rigel_Archer Sniper Dolth Level(10, Enemy, True) [4,14] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
	UNIT Rigel_Mage Arcanist 0x8A Level(8, Enemy, True) [12,16] 0x00 0x00 0x0 0x00 [Mire] MoveWithLeaderAI
	UNIT Rigel_Mage Arcanist Dolth Level(4, Enemy, True) [12,19] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT Rigel_Mage Arcanist Dolth Level(4, Enemy, True) [13,18] 0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0F, 0x03]
	UNIT Rigel_Mage Arcanist Dolth Level(4, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT Rigel_Merc DreadFighter Dolth Level(1, Enemy, True) [3,15] DropItem 0x00 0x0 0x00 [BraveSword,Elixir] NoAI
	UNIT 0x8A DreadFighter Dolth Level(4, Enemy, True) [13,15] 0x00 0x00 0x0 0x00 [SteelSword] ChaseOnceApproachedAI
	UNIT

EnemyUnits_Hard:
	UNIT Dolth Cantor	Dolth Level(9, Enemy, True) [9,17]	0x00 0x00 0x0 0x00 [Thanatos, Conjure] CantorBossAI
	UNIT Rigel_Archer Sniper Dolth Level(10, Enemy, True) [6,12] 0x00 0x00 0x0 0x00 [SilverBow] ChaseOnceApproachedAI
	UNIT Rigel_Archer Sniper Dolth Level(10, Enemy, True) [5,14] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper Dolth Level(10, Enemy, True) [4,14] 0x00 0x00 0x0 0x00 [RadiantBow] AttackInRangeAI
	UNIT Rigel_Mage Arcanist Dolth Level(8, Enemy, True) [12,16] 0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT Rigel_Mage Arcanist Dolth Level(4, Enemy, True) [12,19] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT Rigel_Mage Arcanist Dolth Level(4, Enemy, True) [13,18] 0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0F, 0x03]
	UNIT Rigel_Wyvern WyvernLord Dolth Level(8, Enemy, True) [17,8] 0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT Rigel_Wyvern WyvernLord Dolth Level(8, Enemy, True) [16,10] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	UNIT Rigel_Mage Arcanist Dolth Level(4, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT Rigel_Merc DreadFighter Dolth Level(1, Enemy, True) [3,15] DropItem 0x00 0x0 0x00 [BraveSword,Elixir] NoAI
	UNIT Rigel_Merc DreadFighter Dolth Level(4, Enemy, True) [13,15] 0x00 0x00 0x0 0x00 [Lancereaver] AttackInRangeAI
	UNIT
	
DracoSummons:
	UNIT Terror_Necrodragon Necrodragon Dolth Level(6, Enemy, True) [6,20] 0x00 0x00 0x1 REDA6R20 [FireFang] MonsterAI
	UNIT Terror_Necrodragon Necrodragon Dolth Level(3, Enemy, True) [6,20] 0x00 0x00 0x1 REDA6R19 [FireFang] MonsterAI
	UNIT Terror_Necrodragon Necrodragon Dolth Level(3, Enemy, True) [6,20] 0x00 0x00 0x1 REDA5R20 [FireFang] DelayedRushAI
	UNIT Terror_Necrodragon Necrodragon Dolth Level(3, Enemy, True) [6,20] 0x00 0x00 0x1 REDA7R20 [FireFang] DelayedRushAI
	UNIT

DracoSummons_Hard:
	UNIT Terror_Necrodragon Necrodragon Dolth Level(6, Enemy, True) [6,20] 0x00 0x00 0x1 REDA6R20 [HellFang] MonsterAI
	UNIT Terror_Necrodragon Necrodragon Dolth Level(4, Enemy, True) [6,20] 0x00 0x00 0x1 REDA6R19 [FireFang] MonsterAI
	UNIT Terror_Necrodragon Necrodragon Dolth Level(4, Enemy, True) [6,20] 0x00 0x00 0x1 REDA5R20 [FireFang] DelayedRushAI
	UNIT Terror_Necrodragon Necrodragon Dolth Level(4, Enemy, True) [6,20] 0x00 0x00 0x1 REDA7R20 [FireFang] DelayedRushAI
	UNIT

Evt_BeginningScene:
	MUSCSLOW SongID_Env_Lava
	SVAL 0x2 (EnemyUnits|IsPointer)
    CHECK_HARD
    BEQ 0x4C03 rC r0
        SVAL 0x2 (EnemyUnits_Hard|IsPointer)
    LABEL 0x4C03
    LOAD1 0x1 0xFFFFFFFF
    ENUN
	CAMERA_CENTERED [7,0]
	FADU 2
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 20
	CameraCursor(Dolth)
	MapText(Ch4C_3_OpeningText)
	FADI 5
	
	CLEA 0x0
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	EVBIT_MODIFY 0x1
	ENUT gChapter4C3Completed
	EVBIT_MODIFY 0x0
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 2
    STAL 5
	CLEE 0x0
	
	MUSC SongID_Victory
	SetBackground(0x12,5)
	BackgroundText(Ch4C_3_EndingText)
    MUSCMID SongID_Silence
	FADI 2
	MNCH 0x43
	ENDA
