//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_1A_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerUnits PlayerUnits
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN 0x0 PaladinsMove [4,0] 0x0
	TURN
	
PaladinsMove:
	SetAIParameters(0x0,0x6,0x4,0x0)
	CHAI BerkutGK
	CHAI FernandPaladin
	NoFade
	ENDA

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(15,22)
	#endif
	House(0, HouseEvent, 19,13)
	House(0, HouseEvent2, 4,8)
	LOCA
	
HouseEvent:
	HouseEvent(Ch4A_1_House1,0x01)
	ENDA
	
HouseEvent2:
	HouseEvent(Ch4A_1_House2,0x01)
	ENDA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Evt_EndingScene)
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [16,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [17,21] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [16,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [14,21] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	//left group
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [5,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [4,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,21] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [14,24] 0x00 0x00 0x1 REDA15R22 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [14,24] 0x00 0x00 0x1 REDA15R23 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [14,24] 0x00 0x00 0x1 REDA16R22 [BaseLance] NoAI
	UNIT
	
CutsceneUnits_Ending:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [10,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Soldier 0x00 Level(1, Ally, 1) [10,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [11,15] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

BossUnits:
	UNIT BerkutGK RigelPrince	BerkutGK Level(12, Enemy, False) [11,11]	0x00 0x00 0x1 REDA13R20 [Rhomphaia,KeepsakeRing] ChaseOnceApproachedAI
	UNIT FernandPaladin Paladin BerkutGK Level(8, Enemy, False) [11,11] 0x00 0x00 0x1 REDA14R19 [Javelin, SteelLance] ChaseOnceApproachedAI
	UNIT
	
BossUnits_Ending:
	UNIT BerkutGK RigelPrince	BerkutGK Level(12, Enemy, False) [10,12]	0x00 0x00 0x0 0x00 [Rhomphaia,KeepsakeRing] ChaseOnceApproachedAI
	UNIT FernandPaladin Paladin BerkutGK Level(8, Enemy, False) [11,12] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] ChaseOnceApproachedAI
	UNIT
	
EnemyUnits:
	//boss buddies
	UNIT Rigel_Cav Paladin BerkutGK Level(6, Enemy, True) [9,5] DropItem 0x00 0x0 0x00 [Ridersbane] MoveWithLeaderAI
	UNIT Rigel_Cav Paladin BerkutGK Level(6, Enemy, True) [11,5] 0x00 0x00 0x0 0x00 [HeavySpear] MoveWithLeaderAI
	UNIT Rigel_Cav Paladin BerkutGK Level(6, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [SteelLance] MoveWithLeaderAI
	//stray paladins
	UNIT Rigel_Cav Paladin BerkutGK Level(8, Enemy, True) [4,8] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT Rigel_Cav Paladin BerkutGK Level(8, Enemy, True) [16,8] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	//5 Arcanists
	UNIT Rigel_Witch Arcanist BerkutGK Level(7, Enemy, True) [10,14] 0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0F,0x03]
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(8, Enemy, True) [9,12] 0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(8, Enemy, True) [11,12] 0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(8, Enemy, True) [10,11] 0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(7, Enemy, True) [10,12] 0x00 0x00 0x0 0x00 [Mire] DelayedRushAI
	//left knight/sniper block
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [2,11] 0x00 0x00 0x0 0x00 [Javelin] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(9, Enemy, True) [3,11] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [2,12] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT Rigel_Archer Sniper BerkutGK Level(6, Enemy, True) [3,12] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
	//right knight/sniper block
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [17,11] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(9, Enemy, True) [18,11] 0x00 0x00 0x0 0x00 [HandAxe] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [17,12] DropItem 0x00 0x0 0x00 [Swordreaver] NoAI
	UNIT Rigel_Archer Sniper BerkutGK Level(6, Enemy, True) [18,12] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
	UNIT
		
EnemyUnits_Hard:
	//boss buddies
	UNIT Rigel_Cav Paladin BerkutGK Level(6, Enemy, True) [9,5] DropItem 0x00 0x0 0x00 [Ridersbane] MoveWithLeaderAI
	UNIT Rigel_Cav Paladin BerkutGK Level(6, Enemy, True) [11,5] 0x00 0x00 0x0 0x00 [HeavySpear] MoveWithLeaderAI
	UNIT Rigel_Cav Paladin BerkutGK Level(6, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [SteelLance] MoveWithLeaderAI
	//stray paladins
	UNIT Rigel_Cav Paladin BerkutGK Level(8, Enemy, True) [4,8] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT Rigel_Cav Paladin BerkutGK Level(8, Enemy, True) [16,8] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	//5 Arcanists
	UNIT Rigel_Witch Arcanist BerkutGK Level(7, Enemy, True) [10,14] 0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0F,0x03]
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(8, Enemy, True) [9,12] 0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(8, Enemy, True) [11,12] 0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(8, Enemy, True) [10,11] 0x00 0x00 0x0 0x00 [Miasma] DelayedRushAI
	UNIT Rigel_Mage Arcanist Rigel_Witch Level(7, Enemy, True) [10,12] 0x00 0x00 0x0 0x00 [Mire] DelayedRushAI
	//left knight/sniper block
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [2,11] 0x00 0x00 0x0 0x00 [SilverAxe,Javelin] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(9, Enemy, True) [3,11] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [2,12] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT Rigel_Archer Sniper BerkutGK Level(6, Enemy, True) [3,12] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
	//right knight/sniper block
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [17,11] 0x00 0x00 0x0 0x00 [SteelAxe,Javelin] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(9, Enemy, True) [18,11] 0x00 0x00 0x0 0x00 [SteelLance,HandAxe] NoAI
	UNIT Rigel_Soldier Knight BerkutGK Level(8, Enemy, True) [17,12] DropItem 0x00 0x0 0x00 [Swordreaver] NoAI
	UNIT Rigel_Archer Sniper BerkutGK Level(6, Enemy, True) [18,12] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
	UNIT
	
GenericSoldiers:
	UNIT 0xC2 Paladin	Alm Level(9, NPC, True) [10,24]	0x00 0x00 0x1 REDA9R23 [IronLance,Vulnerary] DelayedRushAI
	UNIT 0xC2 Paladin	Alm Level(9, NPC, True) [10,24]	0x00 0x00 0x1 REDA10R22 [IronLance,Vulnerary] DelayedRushAI
	UNIT 0xC2 Paladin	Alm Level(9, NPC, True) [10,24]	0x00 0x00 0x1 REDA11R23 [IronLance,Vulnerary] DelayedRushAI
	UNIT
	
SkirmishEnemies:
	UNIT Rigel_Cav Cavalier	BerkutGK Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT
    
ZekeUnits:
    UNIT ZekeBoss GoldKnight 0x00 Level(3,Enemy,False) [2,0] 0x00 0x00 0x1 REDA9R10 [SilverLance, BaseLance] NoAI
	UNIT DumaFaith_Sorcerer Paladin ZekeBoss Level(12, Enemy, True) [1,0] 0x00 0x00 0x1 REDA8R8 [BaseLance] NoAI
	UNIT DumaFaith_Sorcerer_2 Paladin ZekeBoss Level(12, Enemy, True) [3,0] 0x00 0x00 0x1 REDA8R9 [BaseLance] NoAI
	UNIT DumaFaith_Witch BowKnight ZekeBoss Level(2, Enemy, True) [1,0] 0x00 0x00 0x1 REDA9R8 [BaseBow] NoAI
	UNIT DumaFaith_Witch_Slow BowKnight ZekeBoss Level(2, Enemy, True) [3,0] 0x00 0x00 0x1 REDA9R9 [BaseBow] NoAI
    UNIT

Evt_BeginningScene:

	MUSCMID SongID_Env_GustyWind
	SetBackground(0x20, 5)
	BackgroundText(AlmAct4_OpeningText) //Clive talks about invading Rigel
	
	//If Gray is alive
	CHECK_ALIVE Gray
	BEQ 0x1 0xC 0x0
		FADI 5
		STAL 5
		FADU 5
		BackgroundText(AlmAct4_OpeningText_Gray)
	LABEL 0x1
	MUSCMID SongID_Silence
	FADI 2
	STAL 5
	MUSC SongID_ImportantBattle
	SetBackground(0x47, 5)
	BackgroundText(Ch4A_1_OpeningText) //Lukas

	CAMERA_CENTERED [15,22]
	ClearBackgroundSmooth
	
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 40
	
	MUSC SongID_PrinceOfDarkness
	EVBIT_T 0x9
	LOAD1 0x1 BossUnits
	ENUN
	EVBIT_F 0x9
	CameraCursor(BerkutGK)
	MapText(Ch4A_1_OpeningText_2) //berkut/alm/fernand/clive yelling across the field
	MUSCMID SongID_Silence
	STAL 20
	
	EVBIT_T 0x9
	LOAD1 0x0 GenericSoldiers
	ENUN
	EVBIT_F 0x9
	CameraCursor(Alm)
	MUSC SongID_Uprising
	MapText(Ch4A_1_OpeningText_3)
	STAL 20
	
	CameraCursor(BerkutGK)
	MapText(Ch4A_1_OpeningText_4) //berkut yells at fernand
	EVBIT_T 0x9
	MOVE 0x08 BerkutGK [10,4]
	MOVE 0x08 FernandPaladin [10,5]
	ENUN
	EVBIT_F 0x9
	
	FADI 16
	SVAL 0x2 (EnemyUnits|IsPointer)
    CHECK_HARD
    BEQ 0x4A01 rC r0
        SVAL 0x2 (EnemyUnits_Hard|IsPointer)
    LABEL 0x4A01
    LOAD1 0x1 0xFFFFFFFF
    ENUN
	
	CLEA 0x0
	LOAD3 0x0 PlayerUnits 
	ENUN
	GotoPrepScreen
	ENDA


Evt_EndingScene:
	EVBIT_MODIFY 0x1
	ENUT gChapter4A1Completed
	EVBIT_MODIFY 0x0 
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 2
	STAL 5

	//Check how many green units lived and set a local flag before clearing them.
	CHECK_OTHERS
	SVAL 0x2 0x2
	BLE 0x12 0xC 0x2
		//3 generics survived
		MUSC SongID_Victory
		SetBackground(0x47,5)
		BackgroundText(Ch4A_1_GreenUnitReward)
		CALL $591F40
		SVAL 0x3 KillerLance
		GIVEITEMTO Alm
		EVBIT_T 0x7
		FADI 2
		CLEAN
        STAL 5
	LABEL 0x12
	CLEA 0x0
    CLEE 0x0
	CLEN 0x0
	
	MUSC SongID_ShadowOfVictory
	LOAD1 0x1 BossUnits_Ending
	ENUN
	LOAD2 0x0 CutsceneUnits_Ending
	ENUN
	CAMERA_CENTERED Alm
	FADU 2
	MapText(Ch4A_1_EndingText) //Berkut yells at Fernand
	
	LOAD1 0x1 ZekeUnits
    ENUN
    CameraCursor(ZekeBoss)
	
	MUSCSLOW SongID_PrinceOfDarkness
    TEXTMODE 0
	TEXTSHOW Ch4A_1_EndingText_2 
    TEXTEND
	TEXTCLEAR
    MOVE 0x08 DumaFaith_Sorcerer [3,0]
    MOVE 0x08 DumaFaith_Sorcerer_2 [4,0]
	MOVE 0x08 DumaFaith_Witch [3,1]
	MOVE 0x08 DumaFaith_Witch_Slow [2,0]
    MOVE 0x08 ZekeBoss [2,1]
	ENUN
    DISA ZekeBoss
    STAL 5
	CameraCursor(FernandPaladin)
	MapText(Ch4A_1_EndingText_3) //Fernand convinces Berkut to retreat
	MOVE 0x08 BerkutGK [4,0]
	MOVE 0x08 FernandPaladin [5,0]
	ENUN
	CLEE 0x0
    MUSCMID SongID_Silence
    STAL 20
	CAMERA_CENTERED Alm
    STAL 20
	MUSCSLOW SongID_ShadowOfVictory
	FlashCursor(Alm, 60)
	MapText(Ch4A_1_EndingText_4) //tobin asks alm if they should give chase
	FADI 2
    STAL 5
	MUSC SongID_PrinceOfDarkness
	SetBackground(0x0E)
	BROWNBOXTEXT Loc_RigelCastle [8,8]
	TEXTMODE 1
	TEXTSHOW Ch4A_1_EndingText_5 //berkut yells at rinea
	TEXTEND
	MUSCMID SongID_Silence
	TEXTCONT
	TEXTEND
	MUSCSLOW SongID_Sorrow
	TEXTCONT
	TEXTEND
    TEXTCLEAR
	MUSCMID SongID_Silence
	FADI 2
	MNCH 0x24
	ENDA
