//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_5C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	OpeningTurnEvent(SonyaEvent)
	TURN

SonyaEvent:
	CHECK_EXISTS Sonya
	BEQ 0x1 0xC 0x0
	CHECK_ALIVE Sonya
	BEQ 0x1 0xC 0x0
	CHECK_DEPLOYED Sonya
	BEQ 0x1 0xC 0x0
		MUSC SongID_SacrificeAndSaint
		MUSI
		CameraCursor(Sonya)
		TEXTMODE 0
		TEXTSHOW Ch4C_5_MogallText
		TEXTEND
		CameraCursor(MogallBoss)
		TEXTCONT
		TEXTEND
        TEXTCLEAR
		MUNO
	LABEL 0x1
	NoFade
	ENDA

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(16,12)
	#endif
	LOCA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatBoss(Evt_EndingScene)
	MournQuoteAFEVS
	//Flag 0x9 is for killing the Mogall
	AFEV 0 MogallDies 0x9
	AFEV
	
MogallDies:
	CHECK_ALIVE Jedah_Ch4
	BEQ 0x3 0xC 0x0
        CHECK_ALLEGIANCE 0xFFFF
        BNE 0x4 rC r0
            CHECK_ACTIVE
            SADD 0xC2
            ASMC 0x790A4|1		//praise Teq
            SVAL 0x1 0x00000043
            SET_CONDITION 0xFFFD
            SET_ENDTURN 0xFFFD
            SET_ACTIVE 0
        LABEL 0x4
		MUSI
		CameraCursor(Jedah_Ch4)
		MapText(Ch4C_5_JedahRetreat)
		NoFade
		SVAL 0x2 Jedah_Ch4
		CALL Warp_Out_Effect
		STAL 0x08
		DISA Jedah_Ch4
		MUNO
		ENUT Local_BossDeath
        CALL Evt_EndingScene
	LABEL 0x3
	NoFade
	ENDA

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [16,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [15,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [16,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [17,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [5,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [4,11] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [3,10] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,9] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [1,9] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [18,12] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [17,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [19,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT Kliff Villager 0x00 Level(1, Ally, 1) [3,8] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [19,14] 0x00 0x00 0x1 REDA18R10 [BaseSword, Vulnerary] NoAI
	UNIT 0xC2 Paladin 0x00 Level(15, NPC, False) [19,14]	0x00 0x00 0x1 REDA18R8 [BaseLance] NoAI
	UNIT
	
ConradJoins:
	UNIT Conrad Paladin 0x00 Level(7, NPC, False) [19,14] 0x00 0x00 0x1 REDA19R10 [HolyLance, BaseLance, PrayerRing] NoAI 
	UNIT

BossUnit:
	UNIT Jedah_Ch4 Necromancer	Jedah_Ch4 Level(15, Enemy, False) [18,8]	DropItem 0x00 0x1 REDA18R5 [Thanatos, Dracoshield] AttackInRangeAI
	UNIT
	
MogallUnit:
	UNIT MogallBoss Mogall Jedah_Ch4 Level(20, Enemy, True) [0,0] 0x00 0x00 0x0 0x00 [Tackle_Mogall, DivideAbility] MogallAI
	UNIT
	
CutsceneEnemies:
	UNIT 0xB3 Fiend Jedah_Ch4 Level(10, Enemy, True) [17,5] 0x00 0x00 0x1 REDA15R4 [Saunion] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(10, Enemy, True) [17,5] 0x00 0x00 0x1 REDA12R4 [HeavySpear] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [17,5] 0x00 0x00 0x1 REDA6R3 [Javelin] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [17,5] 0x00 0x00 0x1 REDA7R6 [SteelLance] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [17,5] 0x00 0x00 0x1 REDA10R7 [DumasLance] MonsterAI
	UNIT
	
EnemyUnits:
	UNIT Jedah_Ch4 Necromancer	Jedah_Ch4 Level(15, Enemy, False) [18,5]	DropItem 0x00 0x0 0x00 [Thanatos, Dracoshield] AttackInRangeAI
	UNIT MogallBoss Mogall Jedah_Ch4 Level(20, Enemy, True) [9,4] 0x00 0x00 0x0 0x00 [Tackle_Mogall, DivideAbility] MogallAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(10, Enemy, True) [15,4] 0x00 0x00 0x0 0x00 [Saunion] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(10, Enemy, True) [12,4] 0x00 0x00 0x0 0x00 [HeavySpear] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [6,3] 0x00 0x00 0x0 0x00 [Javelin] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [7,6] 0x00 0x00 0x0 0x00 [SteelLance] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [10,7] 0x00 0x00 0x0 0x00 [DumasLance] MonsterAI
	UNIT
    
EnemyUnits_Hard:
	UNIT Jedah_Ch4 Necromancer	Jedah_Ch4 Level(15, Enemy, False) [18,5]	DropItem 0x00 0x0 0x00 [Thanatos, Dracoshield] AttackInRangeAI
	UNIT MogallBoss Mogall Jedah_Ch4 Level(20, Enemy, True) [11,1] 0x00 0x00 0x0 0x00 [Tackle_Mogall,EvilEye, DivideAbility] MogallAI
	UNIT 0xB3 Kerberos Jedah_Ch4 Level(5, Enemy, True) [7,1] 0x00 0x00 0x0 0x00 [HellFang] MonsterAI
	UNIT 0xB3 Kerberos Jedah_Ch4 Level(5, Enemy, True) [4,0] 0x00 0x00 0x0 0x00 [HellFang] MonsterAI
	UNIT 0xB3 Necrodragon Jedah_Ch4 Level(5, Enemy, True) [21,1] 0x00 0x00 0x0 0x00 [HellFang] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(10, Enemy, True) [15,4] 0x00 0x00 0x0 0x00 [Ridersbane] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(10, Enemy, True) [12,4] 0x00 0x00 0x0 0x00 [HeavySpear] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [6,3] 0x00 0x00 0x0 0x00 [Javelin] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [7,6] 0x00 0x00 0x0 0x00 [SteelLance] MonsterAI
	UNIT 0xB3 Fiend Jedah_Ch4 Level(7, Enemy, True) [10,7] 0x00 0x00 0x0 0x00 [DumasLance] MonsterAI
	UNIT
    

Evt_BeginningScene:
	
	MUSC SongID_Env_Night
	SetBackground(0x31)
	BackgroundText(Ch4C_5_OpeningText)
	MUSCMID SongID_Silence
	FADI 5
	CLEAN
    STAL 5

	MUSCSLOW SongID_Env_Lava
	FADU 5
    STAL 20
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 20
	
	CameraCursor(0xC2)
    MapText(Ch4C_5_OpeningText_2)
    
	STAL 5
	MUSCMID SongID_Silence
	LOAD1 0x1 ConradJoins
	ENUN
    CameraCursor(Conrad)
	TEXTMODE 0
	TEXTSHOW Ch4C_5_OpeningText_3
	TEXTEND
	MUSC SongID_Uprising
	TEXTCONT
	TEXTEND
    STAL 5
    SOUN 0x104 //clang
    STAL 20
    TEXTCONT
	TEXTEND
	TEXTCLEAR
	
	CUSA Conrad
	STAL 5
	CLEN 0x0
    EVBIT_T 0x9
	LOAD1 0x1 BossUnit
	ENUN
    EVBIT_F 0x9
	STAL 20
    
    CameraCursor(Jedah_Ch4)
	MapText(Ch4C_5_OpeningText_4)
    
	LOAD1 0x1 MogallUnit
	ENUN
	SVAL 0x2 MogallBoss
	_WARP 0xFFFF 0xFFFD [17,5]
	CALL Warp_In_Effect
	STAL 20
	LOAD1 0x1 CutsceneEnemies
	ENUN
	
	EVBIT_T 0x9
	MOVE 0x10 MogallBoss [9,4]
	ENUN
	STAL 20
	EVBIT_F 0x9
	STAL 20
	
	/*
	CAMERA_CENTERED Celica
	MOVE 0x10 Celica [18,9]
	MOVE 0x10 Conrad [18,8]
	ENUN
	FlashCursor(Jedah_Ch4, 60)
	
	ENUT 0x13 //disable conrad boss convo w jedah
	StartBattle
    SetBattleNumbers(72,23,0,0xFF,0xFF,0xFF)
	MissedAttack(0,0)
	EndAttack
	FIG1 Jedah_Ch4 Conrad Thanatos
	ENUF 0x13
	*/
	
	CameraCursor(Conrad)
	MapText(Ch4C_5_OpeningText_5)
	FADI 5
	
	CLEA 0x0
	CLEE 0x0
	SVAL 0x2 (EnemyUnits|IsPointer)
    CHECK_HARD
    BEQ 0x4C05 rC r0
        SVAL 0x2 (EnemyUnits_Hard|IsPointer)
    LABEL 0x4C05
    LOAD1 0x1 0xFFFFFFFF
    ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	EVBIT_MODIFY 0x1
	ENUT gChapter4C5Completed
	EVBIT_MODIFY 0x0
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 2
	CLEE 0x0
	CLEA 0x0
	STAL 5
	MUSC SongID_Omen
	SetBackground(0x31,5)
	BackgroundText(Ch4C_5_EndingText)
	MUSCSLOW SongID_Legacy
	BackgroundText(Ch4C_5_EndingText_2)
	CALL $591F40
	CharacterJoinedNotification(Notif_ConradJoin)
    MUSCMID SongID_Silence
	FADI 2
	
	MNCH 0x28
	ENDA
