//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_1A_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerUnits PlayerUnits
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(15,22)
	#endif
	House(0, HouseEvent, 19,13)
	House(0, HouseEvent2, 4,8)
	LOCA
	
HouseEvent:
	HouseEvent(Ch4A_1_House1,0x01)
	ENDA
	
HouseEvent2:
	HouseEvent(Ch4A_1_House2,0x01)
	ENDA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Evt_EndingScene)
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [16,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [17,21] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [16,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [14,21] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	//left group
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [5,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [4,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [2,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [14,24] 0x00 0x00 0x1 REDA15R22 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [14,24] 0x00 0x00 0x1 REDA15R23 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [14,24] 0x00 0x00 0x1 REDA16R22 [BaseLance] NoAI
	UNIT
	
CutsceneUnits_Ending:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [10,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [11,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Tobin Soldier 0x00 Level(1, Ally, 1) [10,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [11,15] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT

BossUnits:
	UNIT BerkutGK GoldKnight	BerkutGK Level(7, Enemy, False) [11,11]	0x00 0x00 0x1 REDA13R20 [Rhomphaia,KeepsakeRing] AttackInHalfRangeAI
	UNIT FernandPaladin Paladin BerkutGK Level(8, Enemy, False) [11,11] 0x00 0x00 0x1 REDA14R19 [Javelin, SteelLance] AttackInHalfRangeAI
	UNIT
	
BossUnits_Ending:
	UNIT BerkutGK GoldKnight	BerkutGK Level(7, Enemy, False) [10,12]	0x00 0x00 0x0 0x00 [Rhomphaia,KeepsakeRing] AttackInHalfRangeAI
	UNIT FernandPaladin Paladin BerkutGK Level(8, Enemy, False) [11,12] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] AttackInHalfRangeAI
	UNIT
	
EnemyUnits:
	//boss buddies
	UNIT 0x86 Paladin BerkutGK Level(6, Enemy, True) [9,5] DropItem 0x00 0x0 0x00 [Ridersbane] MoveWithLeaderAI
	UNIT 0x86 Paladin BerkutGK Level(6, Enemy, True) [11,5] 0x00 0x00 0x0 0x00 [HeavySpear] MoveWithLeaderAI
	UNIT 0x86 Paladin BerkutGK Level(6, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [SteelLance] MoveWithLeaderAI
	//stray paladins
	UNIT 0x86 Paladin BerkutGK Level(8, Enemy, True) [4,8] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT 0x86 Paladin BerkutGK Level(8, Enemy, True) [16,8] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	//5 Arcanists
	UNIT 0x8B Arcanist BerkutGK Level(7, Enemy, True) [10,14] 0x00 0x00 0x0 0x00 [Mire, Fortify] NeverMoveAI
	UNIT 0x8B Arcanist BerkutGK Level(8, Enemy, True) [9,12] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT 0x8B Arcanist BerkutGK Level(8, Enemy, True) [11,12] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT 0x8B Arcanist BerkutGK Level(8, Enemy, True) [10,11] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT 0x8B Arcanist BerkutGK Level(7, Enemy, True) [10,12] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	//left knight/sniper block
	UNIT 0x88 Knight BerkutGK Level(8, Enemy, True) [2,11] 0x00 0x00 0x0 0x00 [Javelin] NoAI
	UNIT 0x88 Knight BerkutGK Level(9, Enemy, True) [3,11] 0x00 0x00 0x0 0x00 [SteelAxe] NoAI
	UNIT 0x88 Knight BerkutGK Level(8, Enemy, True) [2,12] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT 0x89 Sniper BerkutGK Level(6, Enemy, True) [3,12] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
	//right knight/sniper block
	UNIT 0x88 Knight BerkutGK Level(8, Enemy, True) [17,11] 0x00 0x00 0x0 0x00 [SteelLance] NoAI
	UNIT 0x88 Knight BerkutGK Level(9, Enemy, True) [18,11] 0x00 0x00 0x0 0x00 [HandAxe] NoAI
	UNIT 0x88 Knight BerkutGK Level(8, Enemy, True) [17,12] DropItem 0x00 0x0 0x00 [Swordreaver] NoAI
	UNIT 0x89 Sniper BerkutGK Level(6, Enemy, True) [18,12] 0x00 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
	UNIT
	
GenericSoldiers:
	UNIT 0xC2 Paladin	Alm Level(9, NPC, True) [10,24]	0x00 0x00 0x1 REDA9R23 [IronLance,Vulnerary] NoAI
	UNIT 0xC2 Paladin	Alm Level(9, NPC, True) [10,24]	0x00 0x00 0x1 REDA10R22 [IronLance,Vulnerary] NoAI
	UNIT 0xC2 Paladin	Alm Level(9, NPC, True) [10,24]	0x00 0x00 0x1 REDA11R23 [IronLance,Vulnerary] NoAI
	UNIT
	
SkirmishEnemies:
	UNIT 0x86 Cavalier	BerkutGK Level(9, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT

Evt_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	MUSC SongID_Env_GustyWind
	SetBackground(0x20, 5)
	Text(AlmAct4_OpeningText) //Clive talks about invading Rigel
	
	//If Gray is alive
	CHECK_ALIVE Gray
	BEQ 0x1 0xC 0x0
		FADI 5
		STAL 5
		FADU 5
		Text(AlmAct4_OpeningText_Gray)
	LABEL 0x1
	MUSC SongID_Env_GustyWindStop
	FADI 2
	
	MUSC SongID_ImportantBattle
	SetBackground(0x47, 5)
	Text(Ch4A_1_OpeningText) //Lukas

	CAM1 [15,22]
	ClearBackgroundSmooth
	
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 40
	
	MUSC SongID_PrinceOfDarkness
	EVBIT_T 0x9
	LOAD1 0x1 BossUnits
	ENUN
	EVBIT_F 0x9
	CAM1 BerkutGK
	FlashCursor(BerkutGK, 60)
	Text(Ch4A_1_OpeningText_2) //berkut/alm/fernand/clive yelling across the field
	MUSCSLOW SongID_Silence
	STAL 20
	
	EVBIT_T 0x9
	LOAD1 0x0 GenericSoldiers
	ENUN
	EVBIT_F 0x9
	CAM1 Alm
	FlashCursor(Alm,60)
	MUSC SongID_Uprising
	Text(Ch4A_1_OpeningText_3)
	STAL 20
	
	CAM1 BerkutGK
	FlashCursor(BerkutGK, 60)
	Text(Ch4A_1_OpeningText_4) //berkut yells at fernand
	EVBIT_T 0x9
	MOVE 0x08 BerkutGK [10,4]
	MOVE 0x08 FernandPaladin [10,5]
	ENUN
	EVBIT_F 0x9
	
	FADI 16
	LOAD1 0x1 EnemyUnits
	ENUN
	
	CLEA 0x0
	LOAD3 0x0 PlayerUnits 
	ENUN
	GotoPrepScreen
	ENDA


Evt_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW 0x7FFF
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A1Completed
	EVBIT_MODIFY 0x0 

	//Check how many green units lived and set a local flag before clearing them.
	CHECK_OTHERS
	SVAL 0x2 0x2
	BLE 0x12 0xC 0x2
		//3 generics survived
		MUSC SongID_Victory
		SetBackground(0x47)
		Text(Ch4A_1_GreenUnitReward)
		REMOVEPORTRAITS
		SVAL 0x3 KillerLance
		GIVEITEMTO Alm
		EVBIT_T 0x7
		FADI 2
		CLEAN
	LABEL 0x12
	CLEA 0x0
	CLEN 0x0
	
	MUSC SongID_ShadowOfVictory
	LOAD1 0x1 BossUnits_Ending
	ENUN
	LOAD2 0x0 CutsceneUnits_Ending
	ENUN
	CAM1 Alm
	FADU 2
	Text(Ch4A_1_EndingText) //Berkut yells at Fernand
	
	
	//Do some creepy effects here
	MUSCSLOW SongID_Silence
	Text(Ch4A_1_EndingText_2) //Berkut hears Duma's voice
	//Turn off creepy effects
	
	
	MUSCSLOW SongID_ShadowOfVictory
	Text(Ch4A_1_EndingText_3) //Fernand convinces Berkut to retreat
	MOVE 0x08 BerkutGK [4,0]
	MOVE 0x08 FernandPaladin [5,0]
	ENUN
	CLEE 0x0
	CAM1 Alm
	FlashCursor(Alm, 60)
	Text(Ch4A_1_EndingText_4) //tobin asks alm if they should give chase
	FADI 2
	MUSC SongID_PrinceOfDarkness
	SetBackground(0x0E)
	BROWNBOXTEXT Loc_RigelCastle [8,8]
	TEXTSTART
	TEXTSHOW Ch4A_1_EndingText_5 //berkut yells at rinea
	TEXTEND
	MUSCSLOW SongID_Silence
	TEXTCONT
	TEXTEND
	MUSCSLOW SongID_Sorrow
	TEXTCONT
	TEXTEND
	
	FADI 2
	MNCH 0x24
	ENDA
