//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_2A_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN 0x0 XaizorCh4_2Moves[3,0] 0x0
	TURN 0x0 CavWave1[6,0] 0x0
	TURN 0x0 CavWave1[9,0] 0x0
	TURN
	
XaizorCh4_2Moves:
	SetAIParameters(0x0,0x0,0x4,0x0)
	CHAI [2,12]
	MUSI
	Text(Ch4_2A_XaizorMovesText)
	MUNO
	NoFade
	ENDA
	
CavWave1:
	ReinforcementEvent(CavReinforcements)

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(11,18)
	#endif
	Seize(3,3)
	LOCA 0xA VillageEvent [21,16] 0x10
	LOCA
	
VillageEvent:
	MUSI
	SetBackground(0x42)
	Text(Ch4_2A_VillageText)
	EndConvo
	MUNO
	CALL $591F40
	SMOV 0x3 DumaIcon
	GIVEITEMTO 0xFFFF
	EVBIT_T 0x7
	ENDA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [10,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [9,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [9,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [14,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [15,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,20] 0x00 0x00 0x1 REDA11R18 [BaseSword, Vulnerary] NoAI 
	UNIT Mathilda Paladin 0x00 Level(1, Ally, 1) [12,20] 0x00 0x00 0x1 REDA10R18 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [12,20] 0x00 0x00 0x1 REDA11R19 [BaseLance] NoAI
	UNIT
	
CutsceneUnits_End:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [3,3] 0x00 0x00 0x1 AlmEndReda1 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [3,3] 0x00 0x00 0x1 AlmEndReda2 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [3,3] 0x00 0x00 0x1 AlmEndReda3 [BaseLance] NoAI
	UNIT
	
CutsceneUnits_Nuibaba:
	UNIT Nuibaba Cantor_F 0x00 Level(1, Enemy, 1) [4,1] 0x00 0x00 0x0 0x00 [Medusa, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT XaizorCh4_2 DreadFighter	XaizorCh4_2 Level(7, Enemy, True) [2,12]	0x00 0x00 0x0 0x00 [IronSword] GuardTileAI
	UNIT Rigel_Merc DreadFighter XaizorCh4_2 Level(1, Enemy, True) [3,3] 0x00 0x00 0x0 0x00 [BaseSword] NeverMoveAI
	//knights
	UNIT Rigel_Soldier Knight XaizorCh4_2 Level(9, Enemy, True) [2,4] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
	UNIT Rigel_Soldier Knight XaizorCh4_2 Level(9, Enemy, True) [5,15] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
	UNIT Rigel_Soldier Knight XaizorCh4_2 Level(9, Enemy, True) [4,4] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
	UNIT Rigel_Soldier Knight XaizorCh4_2 Level(9, Enemy, True) [8,12] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
	UNIT Rigel_Soldier Knight XaizorCh4_2 Level(7, Enemy, True) [13,5] 0x00 0x00 0x0 0x00 [SilverLance] AttackInRangeAI
	UNIT Rigel_Soldier Knight XaizorCh4_2 Level(9, Enemy, True) [14,6] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	//archers
	UNIT Rigel_Archer Sniper XaizorCh4_2 Level(9, Enemy, True) [6,2] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
	UNIT Rigel_Archer Sniper XaizorCh4_2 Level(7, Enemy, True) [9,9] 0x00 0x00 0x0 0x00 [SilverBow] NeverMoveAI
	UNIT Rigel_Archer Sniper XaizorCh4_2 Level(9, Enemy, True) [11,6] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper XaizorCh4_2 Level(9, Enemy, True) [17,4] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper XaizorCh4_2 Level(9, Enemy, True) [18,11] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	//mages and witches
	UNIT Rigel_Mage Arcanist XaizorCh4_2 Level(5, Enemy, True) [3,5] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT Rigel_Mage Arcanist XaizorCh4_2 Level(5, Enemy, True) [7,6] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT Rigel_Mage Arcanist XaizorCh4_2 Level(5, Enemy, True) [9,3] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT Rigel_Mage Arcanist XaizorCh4_2 Level(5, Enemy, True) [18,3] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT Rigel_Mage Arcanist XaizorCh4_2 Level(5, Enemy, True) [14,3] 0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI
	UNIT
	
CavReinforcements:
	UNIT Rigel_Cav Paladin	XaizorCh4_2 Level(5, Enemy, True) [18,0]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT Rigel_Cav Paladin	XaizorCh4_2 Level(5, Enemy, True) [21,6]	0x00 0x00 0x0 0x00 [IronLance] NoAI
	UNIT
	
AlmEndReda1:
	REDA [0,0] 0xC 0x00 0x00 0x0
AlmEndReda2:
	REDA [0,0] 0xC 0x00 0x10 0x0
AlmEndReda3:
	REDA [0,0] 0xC 0x00 0x20 0x0


Evt_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	MUSC SongID_Env_Night
	LOAD1 0x1 EnemyUnits
	ENUN
	
	SetBackground(0x31)
	Text(Ch4A_2_OpeningText) //alm gets introspective
	FADI 2
	CLEAN
	FADU 2
	
	EVBIT_T 0x9
	LOAD2 0x0 CutsceneUnits
	ENUN
	EVBIT_F 0x9
	MUSCSLOW SongID_Silence
	CAM1 Alm
	FlashCursor(Alm, 60)
	CharacterConditionalDialog(Mathilda, Ch4A_2_OpeningText_2, Ch4A_2_OpeningText_2_NoMathilda) //something about the forest
	FADI 5
	
	CLEA 0x0
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW SongID_Silence
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A2Completed
	EVBIT_MODIFY 0x0
	
	CHECK_EVENTID 0x2
	BEQ 0x100 0xC 0x0
		//Xaizor died
		MUSC SongID_ShadowOfVictory
		SetBackground(0x26)
		Text(Ch4A_2_EndingText_XaizorDied)
		
		GOTO 0x101
	LABEL 0x100 //xaizor lived
		MUSC SongID_Victory
		SetBackground(0x26)
		Text(Ch4A_2_EndingText_XaizorLived)
		SVAL 0x3 Boots 
		GIVEITEMTO Alm
		EVBIT_T 0x7
	
	LABEL 0x101
	MUSCSLOW SongID_Silence
	FADI 2
	CLEAN
	CLEA 0x0
	CLEE 0x0
	MUSC SongID_Env_Night
	CAM1 [3,3]
	FADU 5
	LOAD2 0x0 CutsceneUnits_End
	FADI 5
	ENUN
	CLEA 0x0

	SetBackground(0x48)
	Text(Ch4A_2_EndingText)
	
	MUSCSLOW SongID_Silence
	FADI 5

	SVAL 0xB Coords(4, 1)
	VCWF 0x0
	LOMA 0x26
	LOAD1 0x1 CutsceneUnits_Nuibaba
	ENUN
	FADU 5
	MUSC SongID_WitchsTheme
		
	BROWNBOXTEXT Loc_NuibabasAbode [8,8]
	STAL 20
	FlashCursor(Nuibaba, 60)
	Text(Ch4A_2_EndingText_Nuibaba)
	
	FADI 2
	SVAL 0xB Coords(3, 3)
	LOMA 0x24
	STAL 4
	MNCH 0x25
	ENDA
