//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_1C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN 0x0 WyvernCharge [4,0] 0x0
	TurnEventPlayer(0x0,LoadHardFliers,5,(256-5))
	TURN

LoadHardFliers:
	CHECK_ISHARD
	BEQ 0x105 rC r0
		LoadReinforcements(WyvernReinforcements)
	LABEL 0x105
	NoFade
	END

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
		Seize(4,5)
	#endif
	Seize(16,5)
	House(0, HouseEvent, 1,16)
	House(0, HouseEventRight, 14,18)
	LOCA

HouseEvent:
	HouseEvent(Ch4C_1_HouseText,0x01)
	END
HouseEventRight:
	HouseEvent(Ch4C_1_HouseText_2,0x01)
	END

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [7,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [9,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [4,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [5,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [4,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [1,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [3,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [3,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Kliff Villager 0x00 Level(1, Ally, 1) [5,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [2,19] 0x00 0x00 0x1 REDA8R17 [BaseSword, Vulnerary] NoAI
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [2,19] 0x00 0x00 0x1 REDA7R18 [BaseSword, Vulnerary] NoAI
	UNIT Nomah Bishop 0x00 Level(1, Ally, 1) [2,19] 0x00 0x00 0x1 REDA8R18 [Fire, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, NPC, 1) [2,19] 0x00 0x00 0x1 REDA7R17 [BaseLance, Vulnerary] NoAI
	UNIT

CutsceneUnits_Ending:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [16,5] 0x00 0x00 0x1 REDA12R0 [BaseSword, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, NPC, 1) [16,5] 0x00 0x00 0x1 REDA11R0 [BaseLance, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Garcia Cantor	Garcia Level(10, Enemy, False) [16,5]	0x00 0x00 0x0 0x00 [Mire, Conjure] CantorAI
	UNIT Rigel_Mage Arcanist	Garcia Level(8, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0E,0x03]
	UNIT Rigel_Archer Sniper Garcia Level(4, Enemy, True) [15,3] DropItem 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper Garcia Level(4, Enemy, True) [18,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT Rigel_Mage Arcanist	Garcia Level(8, Enemy, True) [13,2]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI

	UNIT Cantor_Gargs Cantor	Garcia Level(6, Enemy, True) [19,17]	0x00 0x00 0x0 0x00 [Mire, Conjure] CantorAI
	UNIT DumaFaith_Witch Witch	Garcia Level(8, Enemy, True) [14,8]	0x00 0x00 0x0 0x00 [Aura] NoAI
	UNIT Rigel_Mage Arcanist	Garcia Level(4, Enemy, True) [15,7]	0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT Rigel_Mage Arcanist	Garcia Level(6, Enemy, True) [13,6]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT Rigel_Merc DreadFighter	Garcia Level(2, Enemy, True) [18,12]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Merc Myrmidon	Garcia Level(7, Enemy, True) [11,9]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Merc Myrmidon	Garcia Level(7, Enemy, True) [12,10]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Wyvern WyvernLord	Garcia Level(7, Enemy, True) [3,0]	0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	UNIT Rigel_Wyvern WyvernLord	Garcia Level(7, Enemy, True) [2,1]	0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT

EnemyUnits_Hard:
	UNIT Garcia Cantor	Garcia Level(10, Enemy, False) [16,5]	0x00 0x00 0x0 0x00 [Mire, Conjure] CantorAI
	UNIT Rigel_Mage Arcanist	Garcia Level(8, Enemy, True) [12,1]	0x00 0x00 0x0 0x00 [Mire, Fortify] [0x0E,0x03]
	UNIT Rigel_Archer Sniper Garcia Level(4, Enemy, True) [15,3] DropItem 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
	UNIT Rigel_Archer Sniper Garcia Level(4, Enemy, True) [18,6] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
	UNIT Rigel_Mage Arcanist	Garcia Level(8, Enemy, True) [13,2]	0x00 0x00 0x0 0x00 [Miasma] AttackInRangeAI

	UNIT Cantor_Gargs Cantor	Garcia Level(6, Enemy, True) [19,17]	0x00 0x00 0x0 0x00 [Mire, Conjure] CantorAI
	UNIT DumaFaith_Witch Witch	Garcia Level(8, Enemy, True) [14,8]	0x00 0x00 0x0 0x00 [Aura] NoAI
	UNIT DumaFaith_Witch Witch	Garcia Level(8, Enemy, True) [14,9]	0x00 0x00 0x0 0x00 [Thunder,WitchWarpItem] WitchWarpAI
	UNIT Rigel_Mage Arcanist	Garcia Level(4, Enemy, True) [15,7]	0x00 0x00 0x0 0x00 [Mire] NoAI
	UNIT Rigel_Mage Arcanist	Garcia Level(6, Enemy, True) [13,6]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT Rigel_Merc DreadFighter	Garcia Level(2, Enemy, True) [18,12]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT Rigel_Merc Myrmidon	Garcia Level(7, Enemy, True) [11,9]	0x00 0x00 0x0 0x00 [Zweihander] NoAI
	UNIT Rigel_Merc Myrmidon	Garcia Level(7, Enemy, True) [12,10]	0x00 0x00 0x0 0x00 [SteelSword] NoAI
	UNIT Rigel_Wyvern WyvernLord	Garcia Level(7, Enemy, True) [3,0]	0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
	UNIT Rigel_Wyvern WyvernLord	Garcia Level(7, Enemy, True) [2,1]	0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT Rigel_Wyvern WyvernLord	Garcia Level(7, Enemy, True) [20,11]	0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
	UNIT

WyvernReinforcements:
	UNIT Rigel_Wyvern WyvernLord	Garcia Level(7, Enemy, True) [2,0]	0x00 0x00 0x0 0x00 [SteelAxe] NoAI
	UNIT

WyvernCharge:
	SVAL 0x1 0x0
	SET_AI Rigel_Wyvern
	NoFade
	END

Evt_BeginningScene:

	MUSIC SongID_ForTheCommander
	SetBackground(Forest_Dense, 5)
	BackgroundText(CelicaAct4_OpeningText) //Nomah talks w Celica
	MUSCMID SongID_Silence
	FADEIN 2
	CLEAN
	STAL 20
	MUSCSLOW SongID_Env_Lava
	CAMERA_CENTERED [0,19]
	FADEOUT 2
	EVBIT_T 0x9
	LOAD_CUTSCENE CutsceneUnits
	ENUN
	EVBIT_F 0x9
	STAL 20
	CameraCursor(Celica)
	MapText(Ch4C_1_OpeningText)
	STAL 20
	MOVE 0x08 Conrad [2,19]
	FADEIN 5
	ENUN
	REMOVEALL_BLUE
	REMOVEALL_GREEN

	SVAL 0x2 (EnemyUnits|IsPointer)
	CHECK_ISHARD
	BEQ 0x4C01 rC r0
		SVAL 0x2 (EnemyUnits_Hard|IsPointer)
	LABEL 0x4C01
	LOAD_S2 0x1
	ENUN
	LOAD_DEPLOYED 0x0 PlayerPlacement
	ENUN
	GotoPrepScreen
	END

Evt_EndingScene:
	CONFIG_SKIP 0x1
	FLAG_T gChapter4C1Completed
	CONFIG_SKIP 0x0
	CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADEIN 2
	REMOVEALL_RED
	STAL 5
	MUSIC SongID_Victory
	SetBackground(Fort_Ruins, 5)
	BackgroundText(Ch4C_1_EndingText)
	MUSCMID SongID_Silence
	FADEIN 2
	CLEAN
	REMOVEALL_BLUE
	REMOVEALL_RED
	CAMERA_CENTERED [16,5]
	FADEOUT 5
	STAL 20
	FlashCursor(16,5,60)
	LOAD_CUTSCENE CutsceneUnits_Ending
	ENUN
	FADEIN 2
	MUSIC SongID_SilentGround
	SetBackground(Forest_Dense,5)
	TEXTMODE 1
	TEXTSHOW Ch4C_1_EndingText_2
	TEXTEND
	MUSCMID SongID_Silence
	STAL 5
	TEXTCONT
	TEXTEND
	MUSCSLOW SongID_Omen
	TEXTCONT
	TEXTEND
	TEXTCLEAR
	MUSCMID SongID_Silence
	FADEIN 2
	REMOVEALL_BLUE
	REMOVEALL_GREEN
	STAL 5
	MUSIC SongID_Env_GustyWind
	SetBackground(Fort_Ruins, 5)
	BackgroundText(Ch4C_1_EndingText_3)
	MUSCMID SongID_Silence
	FADEIN 2
	GOTO_CHAPTER 0x1F
	END
