//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_4C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(11,10)
	Door(8,11)
    Chest(Mercurius, 13, 14)
	LOCA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	GAST [10,9] Trap_PointUp [1,1]
	GAST [12,9] Trap_PointUp [1,1]
	GAST [11,13] Trap_PointUp [1,1]
	GAST [11,7] Trap_PointDown [1,1]
	GAST [10,11] Trap_PointDown [1,1]
	GAST [12,11] Trap_PointDown [1,1]
	ENDTRAP
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [22,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [20,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [21,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [21,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [22,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [23,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [25,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [26,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [27,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [28,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [26,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [27,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [28,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [25,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [26,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [27,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT Kliff Villager 0x00 Level(1, Ally, 1) [23,20] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
    UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Nomah Bishop 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT
	
CutsceneUnits_Ending:
	UNIT Saber Mercenary 0x00 Level(1, Ally, 1) [16,6] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, NPC, 1) [3,10] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Jamil Arcanist	Jamil Level(18, Enemy, True) [11,10]	0x00 0x00 0x0 0x00 [Thanatos, Upheaval] NeverMoveAI
	UNIT Cantor_Gargs Cantor Jamil Level(4, Enemy, True) [8,10] 0x00 0x00 0x0 0x00 [Mire, Invoke] CantorAI
	UNIT Rigel_Mage Arcanist Jamil Level(9, Enemy, True) [9,6] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT Rigel_Mage Arcanist Jamil Level(9, Enemy, True) [13,14] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT 0xB3 Fiend Jamil Level(4, Enemy, True) [10,10] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
	UNIT 0xB3 Fiend Jamil Level(4, Enemy, True) [10,14] 0x00 0x00 0x0 0x00 [SteelLance] MonsterAI
	
	UNIT Rigel_Merc DreadFighter Jamil Level(4, Enemy, True) [9,10] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
	UNIT Rigel_Merc DreadFighter Jamil Level(4, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	UNIT Rigel_Merc DreadFighter Jamil Level(4, Enemy, True) [11,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
	UNIT Rigel_Merc DreadFighter Jamil Level(4, Enemy, True) [13,12] DropItem 0x00 0x0 0x00 [BraveSword] NeverMoveAI
	UNIT Rigel_Merc DreadFighter Jamil Level(4, Enemy, True) [14,12] 0x00 0x00 0x0 0x00 [IronSword] NoAI
	
	UNIT DumaFaith_Witch Witch Jamil Level(12, Enemy, True) [11,16] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT DumaFaith_Witch Witch Jamil Level(12, Enemy, True) [12,16] 0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT DumaFaith_Witch Witch Jamil Level(12, Enemy, True) [13,8] 0x00 0x00 0x0 0x00 [Nosferatu,SilverShield] NeverMoveAI
	
	UNIT DumaFaith_Witch Witch Jamil Level(12, Enemy, True) [27,10] 0x00 0x00 0x0 0x00 [Thunder,Rewarp] WitchWarpAI
	UNIT DumaFaith_Witch Witch Jamil Level(12, Enemy, True) [27,9] 0x00 0x00 0x0 0x00 [Thunder,Rewarp] WitchWarpAI
	UNIT DumaFaith_Witch Witch Jamil Level(12, Enemy, True) [28,8] 0x00 0x00 0x0 0x00 [Aura,Rewarp] WitchWarpAI
	
	UNIT DumaFaith_Witch Witch DumaFaith_Witch_Slow Level(10, Enemy, True) [21,9] 0x00 0x00 0x0 0x00 [Nosferatu] MoveWithLeaderAI
	UNIT DumaFaith_Witch Witch DumaFaith_Witch_Slow Level(10, Enemy, True) [22,9] 0x00 0x00 0x0 0x00 [Excalibur] MoveWithLeaderAI
	UNIT DumaFaith_Witch_Slow Witch DumaFaith_Witch_Slow Level(12, Enemy, True) [22,10] 0x00 0x00 0x0 0x00 [Sagittae] NoAI
	UNIT DumaFaith_Witch Witch DumaFaith_Witch_Slow Level(10, Enemy, True) [23,10] 0x00 0x00 0x0 0x00 [Fire] MoveWithLeaderAI
	
	UNIT

Evt_BeginningScene:

	MUSC SongID_Tension
	SetBackground(0x31,5)
	BackgroundText(Ch4C_4_OpeningText)
	FADI 5
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	EVBIT_MODIFY 0x1
	ENUT gChapter4C4Completed
	EVBIT_MODIFY 0x0
    CALL EndMusicAndMMS
	CALL UnifiedBEXPCaller
	FADI 2
	CLEE 0x0
	CLEA 0x0
	STAL 5
	MUSC SongID_Victory
	SetBackground(0x11,5)
	BackgroundText(Ch4C_4_EndingText)
    MUSCMID SongID_Silence
	FADI 2
	CLEAN
    STAL 5
	LOAD2 0x0 CutsceneUnits_Ending
	ENUN
	CAMERA_CENTERED [3,10]
	MUSC SongID_Env_Night
	FADU 5
	MOVE 0x08 Saber [3,11]
	ENUN
	CameraCursor(Saber)
	MapText(Ch4C_4_EndingText_2)
	MOVE 0x08 Saber [0,11]
	ENUN
	CLEA 0x0
	STAL 20
	MapText(Ch4C_4_EndingText_3)
    MUSCMID SongID_Silence
	FADI 2
	
	CLEN 0x0
	
	MNCH 0x22
	ENDA
