//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_3C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(14,5)
	LOCA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Evt_EndingScene)
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [9,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [10,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [10,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [11,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [6,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [7,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [5,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [6,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [6,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Conrad Paladin 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Nomah Bishop 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Dolth Cantor	Dolth Level(9, Enemy, True) [9,17]	0x00 0x00 0x0 0x00 [Thanatos] NeverMoveAI
	UNIT 0xAF Sniper Dolth Level(4, Enemy, True) [6,12] 0x00 0x00 0x0 0x00 [Longbow] NeverMoveAI
	UNIT 0xAF Sniper Dolth Level(4, Enemy, True) [5,14] 0x00 0x00 0x0 0x00 [Longbow] NeverMoveAI
	UNIT 0xAF Sniper Dolth Level(4, Enemy, True) [4,14] 0x00 0x00 0x0 0x00 [Longbow] NeverMoveAI
	UNIT 0xAF Arcanist Dolth Level(4, Enemy, True) [12,16] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF Arcanist Dolth Level(4, Enemy, True) [12,19] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF Arcanist Dolth Level(4, Enemy, True) [13,18] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF Arcanist Dolth Level(4, Enemy, True) [10,6] 0x00 0x00 0x0 0x00 [Mire] NeverMoveAI
	UNIT 0xAF DreadFighter Dolth Level(4, Enemy, True) [3,15] DropItem 0x00 0x0 0x00 [IronSword,Elixir] NeverMoveAI
	UNIT 0xAF DreadFighter Dolth Level(4, Enemy, True) [13,15] 0x00 0x00 0x0 0x00 [IronSword] NeverMoveAI
	UNIT

Evt_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW 0x7FFF
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4C3Completed
	EVBIT_MODIFY 0x0
	
	MNCH 0x21
	ENDA
