//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_4A_Event, Dummy_ThisChapter)

Dummy_ThisChapter:
	POIN Dummy_TurnBasedEvents
	POIN Dummy_CharacterBasedEvents
	POIN Dummy_LocationBasedEvents
	POIN Dummy_MiscBasedEvents
	POIN Dummy_Dunno Dummy_Dunno Dummy_Dunno
	POIN Dummy_Tutorial
	POIN Dummy_Ballista1 Dummy_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN $0 $0 $0 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Dummy_BeginningScene Dummy_EndingScene

Dummy_TurnBasedEvents:
	TURN 0x0 LoadSummons [7,255] 0x0
	//Add some sort of incentive to save Tatiana in time. Maybe place her on the summoning circle and she slowly loses HP?
	TURN
	
LoadSummons:
	CHECK_EVENTID 0x2 // boss death quote
	BNE 0 0xC 0x0 // branch label 0 if summoner dead
	COUNTER_CHECK 0 // slot c = counter 0 value
	SVAL 0x1 1 // number of turns between summons (1)
	BNE 1 0xC 0x1 // branch label 1 if counter is not at value

	// Counter at value
	COUNTER_SET 0 0 // reset counter
	CAM1 Nuibaba // cam on summoner
	ENUN
	SOUN 0x3BF // summoning SFX
	STAL 20
	ReinforcementEvent(GorgonSummons)
	SVAL 0xB Coords(23, 26)
	RESUMM 0xFFFE
	GOTO 0

	LABEL 1
	// Counter not at value
	COUNTER_ADD 0 0 // counter 0 ++

	LABEL 0
	// event end
	NoFade
	ENDA

Dummy_CharacterBasedEvents:
	CHAR

Dummy_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	Seize(4,1)
	Chest(Ridersbane, 24, 9) //TODO: replace item
	Chest(Ridersbane, 21, 13) //TODO: replace item
	LOCA
	
SwitchPush:
	SVAL 0x2 0x0
	CHECK_ALLEGIANCE 0xFFFF
	BEQ 0x0 0xC 0x2
		//not a blue unit
		CHECK_EVENTID
		SADD 0xC2
		ENUF_SLOT2
		EVBIT_T 0x7
		ENDB
	LABEL 0x0 //continue
	SOUN 0xB1 //unlocking
	STAL 60
	EARTHQUAKE_START 0x100
	STAL 60
	EARTHQUAKE_END
	STAL 20
	TILECHANGE 0x04 //open gate to nuibaba room
	SOUN 0xAB //village destroyed thump
	EVBIT_T 0x7
	ENDA

Dummy_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AREA 0x15 SwitchPush [21,4] [21,5] //switch that opens tilechange 0x04
	AFEV

Dummy_Dunno:
	END_MAIN

Dummy_Tutorial:
	END_MAIN

Dummy_Ballista1:
	DrainFloorTrap(4,2)
	BLST
	ALIGN 4

Dummy_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [10,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [9,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [9,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [14,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [13,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [10,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,19] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [16,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [11,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [12,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT
	
TatianaLoads:
	UNIT Tatiana Saint 0x00 Level(1, NPC, 1) [4,2] 0x00 0x00 0x0 0x00 NoItems NeverMoveAI
	UNIT

EnemyUnits:
	UNIT Nuibaba Cantor_F	Nuibaba Level(16, Enemy, True) [4,1]	DropItem 0x00 0x0 0x00 [Medusa, Fortify, MageRing] DontAttackTatianaBossAI
	//1 witch buddy
	UNIT 0xB9 Gorgon	Nuibaba Level(6, Enemy, True) [4,6]	0x00 0x00 0x0 0x00 [EvilEye, Shadowshot, Fortify] DontAttackTatianaMageAI
	//1 BK
	UNIT 0x89 BowKnight Nuibaba Level(2, Enemy, True) [11,7] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeExceptTatianaAI
	//4 arcanists
	UNIT 0x8B Arcanist Nuibaba Level(10, Enemy, True) [12,3] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT 0x8B Arcanist Nuibaba Level(10, Enemy, True) [14,4] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT 0x8B Arcanist Nuibaba Level(10, Enemy, True) [18,3] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT 0x8B Arcanist Nuibaba Level(9, Enemy, True) [20,4] 0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	//3 DFs
	UNIT 0x87 DreadFighter Nuibaba Level(1, Enemy, True) [9,9] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI
	UNIT 0x87 DreadFighter Nuibaba Level(1, Enemy, True) [17,8] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI
	UNIT 0x87 DreadFighter Nuibaba Level(1, Enemy, True) [17,9] 0x00 0x00 0x0 0x00 [BaseSword] AttackInRangeAI
	UNIT
	
GorgonSummons:
	UNIT 0xB9 Gorgon	Nuibaba Level(6, Enemy, True) [23,26]	0x00 0x00 0x0 0x00 [EvilEye] NoAI
	UNIT

Dummy_BeginningScene:

	//debug only
	#ifndef __DEBUG__
	SetBackground(0x1D)
	Text(Celica_EndDemo)
	MNTS 0x0
	ENDA
	#endif
	
	LOAD1 0x1 EnemyUnits
	ENUN
	LOAD1 0x1 TatianaLoads
	ENUN
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Dummy_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCSLOW SongID_Silence
	FADI 2
	EVBIT_MODIFY 0x1
	ENUT gChapter4A4Completed
	EVBIT_MODIFY 0x0
	MNCH 0x27
	ENDA
