//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plCh4_2C_Event, Evt_ThisChapter)

Evt_ThisChapter:
	POIN Evt_TurnBasedEvents
	POIN Evt_CharacterBasedEvents
	POIN Evt_LocationBasedEvents
	POIN Evt_MiscBasedEvents
	POIN Evt_Dunno Evt_Dunno Evt_Dunno
	POIN Evt_Tutorial
	POIN Evt_Ballista1 Evt_Ballista2
	POIN PlayerPlacement PlayerPlacement
	POIN PlayerPlacement PlayerPlacement PlayerPlacement 
	POIN EnemyUnits EnemyUnits EnemyUnits
	POIN Evt_BeginningScene Evt_EndingScene

Evt_TurnBasedEvents:
	TURN

Evt_CharacterBasedEvents:
	CHAR

Evt_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(4,5)
	#endif
	LOCA

Evt_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Evt_EndingScene)
	MournQuoteAFEVS
	AFEV

Evt_Dunno:
	END_MAIN

Evt_Tutorial:
	END_MAIN

Evt_Ballista1:
	BLST
	ALIGN 4

Evt_Ballista2:
	BLST
	ALIGN 4

PlayerPlacement:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [15,15] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [14,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [14,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [13,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [16,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [17,16] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [20,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [20,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [21,14] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [22,13] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [8,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [9,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [10,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [11,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [13,23] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [11,22] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Celica CelicaPrincess 0x00 Level(1, Ally, 1) [9,23] 0x00 0x00 0x1 REDA10R23 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [9,23] 0x00 0x00 0x1 REDA8R23 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [9,23] 0x00 0x00 0x1 REDA9R23 [Fire, Vulnerary] NoAI
	UNIT

EnemyUnits:
	UNIT Boss_Monster Necrodragon	Boss_Monster Level(10, Enemy, True) [10,2]	DropItem 0x00 0x0 0x00 [HellFang,HolyRing] NoAI
	UNIT 0xBD Necrodragon Boss_Monster Level(7, Enemy, True) [13,5] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon Boss_Monster Level(7, Enemy, True) [10,13] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon Boss_Monster Level(7, Enemy, True) [1,14] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon Boss_Monster Level(7, Enemy, True) [7,17] 0x00 0x00 0x0 0x00 [FireFang] NoAI
	UNIT 0xBD Necrodragon Boss_Monster Level(5, Enemy, True) [14,23] 0x00 0x00 0x0 0x00 [HellFang] NoAI
	UNIT

Evt_BeginningScene:

	LOAD1 0x1 EnemyUnits
	ENUN
	CHECK_EVENTID gChapter4C2Completed
	BNE 0x101 0xC 0x0
	
		MUSCSLOW SongID_Env_Lava
		SetBackground(0x31)
		BackgroundText(Ch4C_2_OpeningText)
		FADI 5
		CLEAN
	
	CHECK_ALIVE Mae
	BEQ 0x101 0xC 0x0
	CHECK_ALIVE Boey
	BEQ 0x101 0xC 0x0
	
		CAMERA_CENTERED [8,23]
		FADU 2
		STAL 20
		LOAD2 0x0 CutsceneUnits
		ENUN
		CameraCursor(Boey)
		MapText(Ch4C_2_OpeningText_MaeBoey)
		FADI 2
		CLEA 0x0
	
	LABEL 0x101
	
	LOAD3 0x0 PlayerPlacement 
	ENUN
	GotoPrepScreen
	ENDA

Evt_EndingScene:
	CALL UnifiedBEXPCaller
	MUSCMID SongID_Silence
	CLEE 0x0
	CHECK_EVENTID gChapter4C2Completed
	BNE 0x102 0xC 0x0
        FADI 2
		MUSC SongID_Env_Night
		EVBIT_MODIFY 0x1
		ENUT gChapter4C2Completed
		EVBIT_MODIFY 0x0
        STAL 5
		SetBackground(0x34,5)
		BackgroundText(Ch4C_2_EndingText)
        MUSCMID SongID_Silence
	LABEL 0x102
    FADI 2
	MNCH 0x20
	ENDA
