//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(plSecretShrineEvent, Secret_ThisChapter)

Secret_ThisChapter:
	POIN Secret_TurnBasedEvents
	POIN Secret_CharacterBasedEvents
	POIN Secret_LocationBasedEvents
	POIN Secret_MiscBasedEvents
	POIN Secret_Dunno Secret_Dunno Secret_Dunno
	POIN Secret_Tutorial
	POIN Secret_Ballista1 Secret_Ballista2
	POIN Secret_PlayerSkirmishUnits Secret_PlayerSkirmishUnits
	POIN $0 $0 $0 
	POIN SkirmishEnemies SkirmishEnemies SkirmishEnemies
	POIN Secret_BeginningScene Secret_EndingScene

Secret_TurnBasedEvents:
	TURN

Secret_CharacterBasedEvents:
	CHAR

Secret_LocationBasedEvents:
	#ifdef __DEBUG__
	  Seize(26,2)
	#endif
    CHESRANDOM 0x9 Act4RandomChest|IsPointer [2, 6]
    CHESRANDOM 0xA Act4RandomChest|IsPointer [2, 19]
    CHESRANDOM 0xB SecretRandomChest|IsPointer [12, 5]
    #ifdef LION_HEADS_ENABLED
		//Lion heads
        LionHead(gFountainDry_SecretShrineDead,LionHeadSecretRevival, 6, 2)
        LionHead(gFountainDry_SecretShrineDef,LionHeadSecretDef, 24, 13)
    #endif
    SecretShop(Act4SecretShop,17,4)
	LOCA

Secret_MiscBasedEvents:
	CauseGameOverIfLordDies
	DefeatAll(Secret_EndingScene)
	MournQuoteAFEVS
	AFEV

Secret_Dunno:
	END_MAIN

Secret_Tutorial:
	END_MAIN

Secret_Ballista1:
	BLST
	ALIGN 4

Secret_Ballista2:
	BLST
	ALIGN 4

Secret_PlayerSkirmishUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [26,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [25,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [27,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [24,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [26,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [24,2] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [23,1] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [27,3] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [25,3] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [25,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT

CutsceneUnits:
	UNIT Alm AlmFighter 0x00 Level(1, Ally, 1) [7,17] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Lukas Soldier 0x00 Level(1, Ally, 1) [6,16] 0x00 0x00 0x0 0x00 [BaseLance, Vulnerary] NoAI 
	UNIT Clive Cavalier 0x00 Level(1, Ally, 1) [8,16] 0x00 0x00 0x0 0x00 [BaseLance] NoAI
	UNIT
	
SkirmishEnemies:
	UNIT Boss_Monster Entombed Boss_Monster Level(10,Enemy,True) [6,4] DropItem 0x00 0x0 0x00 [LethalTalon,Item3000G] AttackInRangeAI
	UNIT Terror_ElderBael Random_ElderBael Boss_Monster Level(5,Enemy,True) [27,9] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_ElderBael Random_ElderBael Boss_Monster Level(5,Enemy,True) [29,10] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_ElderBael Random_ElderBael Boss_Monster Level(10,Enemy,True) [28,11] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Chiron Random_Chiron Boss_Monster Level(7,Enemy,True) [25,15] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Chiron Random_Chiron Boss_Monster Level(7,Enemy,True) [21,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
    //middle area
	UNIT Terror_Deathgoyle Random_Deathgoyle_FliersOnly Boss_Monster Level(6,Enemy,True) [16,15] RandomMonsterTemplate 0x00 0x0 0x00 NoItems StallOneTurnAI 
	UNIT Terror_Deathgoyle Random_Deathgoyle_FliersOnly Boss_Monster Level(6,Enemy,True) [17,16] RandomMonsterTemplate 0x00 0x0 0x00 NoItems StallOneTurnAI 
	UNIT Terror_Chiron Random_Chiron Boss_Monster Level(7,Enemy,True) [16,17] RandomMonsterTemplate 0x00 0x0 0x00 NoItems StallOneTurnAI  
	UNIT Terror_Chiron Random_Chiron Boss_Monster Level(7,Enemy,True) [17,18] RandomMonsterTemplate 0x00 0x0 0x00 NoItems StallOneTurnAI 
    //Treasure guards
	UNIT Terror_Necrodragon Necrodragon Boss_Monster Level(5,Enemy,True) [23,10] 0x00 0x00 0x0 0x00 [HellFang] NoAI 
	UNIT Terror_Fiend Random_BigBulky Boss_Monster Level(5,Enemy,True) [11,7] MonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI 
	UNIT Terror_Fiend Random_BigBulky Boss_Monster Level(5,Enemy,True) [4,18] MonsterTemplate 0x00 0x0 0x00 NoItems NeverMoveAI 
	//Middle of map
	UNIT Terror_Revenant Random_RevEntombed Boss_Monster Level(9,Enemy,True) [2,8] RandomMonsterTemplate 0x00 0x0 0x00 NoItems AttackInRangeAI 
	UNIT Terror_Revenant Random_AnyMonster Boss_Monster Level(15,Enemy,True) [7,11] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI 
	UNIT Terror_Revenant Random_AnyMonster Boss_Monster Level(15,Enemy,True) [6,8] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Revenant Random_AnyMonster Boss_Monster Level(15,Enemy,True) [6,13] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Wight_Bow Random_Wight_Bow Boss_Monster Level(9,Enemy,True) [8,17] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Wight Random_Wight Boss_Monster Level(9,Enemy,True) [10,16] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT Terror_Wight Random_Wight Boss_Monster Level(9,Enemy,True) [11,18] RandomMonsterTemplate 0x00 0x0 0x00 NoItems NoAI
	UNIT

Secret_BeginningScene:
    SVAL 0x2 0x0 //number of enemies to load
	CALL EnemyRandomizerHelper 
	LOAD1 0x1 SkirmishEnemies
	ENUN
	LOAD3 0x0 Secret_PlayerSkirmishUnits //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Secret_EndingScene:
	SVAL 0x3 0x3
	ASMC 0x85C65
	//SADD 0x32
	CALL UnifiedBEXPCaller
    FadeOutMusic
    FADI 2
	SVAL 0x2 0x45
	MNCH 0xFFFF //go to world map
	ENDA
