#define PaletteIdentifier(index,letter1,letter2,letter3,pointer) "BYTE letter1 letter2 letter3 0;  WORD 0 0; POIN pointer "

PUSH
ORG $ef8008
PaletteIdentifier($00,$72,$75,$6b,LukasSoldierPalette)
PaletteIdentifier($01,$72,$75,$6b,LukasArmorPalette)
PaletteIdentifier($02,$72,$75,$6b,LukasBaronPalette)
PaletteIdentifier($03,$73,$69,$6c,SilqueSaintPalette)
PaletteIdentifier($04,$63,$6c,$61,ClairPegPalette)
PaletteIdentifier($05,$63,$6c,$61,ClairFalcoPalette)
PaletteIdentifier($06,$66,$65,$72,FernandCavPalette)
PaletteIdentifier($07,$66,$65,$72,FernandPaladinPalette)
PaletteIdentifier($08,$66,$65,$72,FernandGKPalette)
PaletteIdentifier($09,$63,$6c,$69,CliveCavPalette)
PaletteIdentifier($0A,$63,$6c,$69,ClivePaladinPalette)
PaletteIdentifier($0B,$63,$6c,$69,CliveGKPalette)
PaletteIdentifier($0C,$66,$6f,$72,ForsythSoldierPalette)
PaletteIdentifier($0D,$66,$6f,$72,ForsythArmorPalette)
PaletteIdentifier($0E,$66,$6f,$72,ForsythBaronPalette)
PaletteIdentifier($0F,$70,$61,$79,PythonArcherPalette)
PaletteIdentifier($10,$70,$61,$79,PythonSniperPalette)
PaletteIdentifier($11,$70,$61,$79,PythonBKPalette)
PaletteIdentifier($12,$73,$6c,$61,SlaydePaladinPalette)
PaletteIdentifier($13,$73,$6c,$61,SlaydeGKPalette)
PaletteIdentifier($14,$64,$6f,$7a,DesaixPalette)
PaletteIdentifier($15,$67,$72,$31,GrayVillagerPalette)
PaletteIdentifier($16,$67,$72,$32,GrayCavPalette)
PaletteIdentifier($17,$67,$72,$33,GrayPaladinPalette)
PaletteIdentifier($18,$67,$72,$34,GrayGKPalette)
PaletteIdentifier($19,$67,$72,$35,GrayMercPalette)
PaletteIdentifier($1a,$67,$72,$36,GrayMyrmPalette)
PaletteIdentifier($1b,$67,$72,$37,GrayDFPalette)
PaletteIdentifier($1c,$67,$72,$38,GraySoldierPalette)
PaletteIdentifier($1d,$67,$72,$39,GrayArmorPalette)
PaletteIdentifier($1e,$67,$72,$41,GrayBaronPalette)
PaletteIdentifier($1f,$67,$72,$42,GrayMagePalette)
PaletteIdentifier($20,$67,$72,$43,GraySagePalette)
PaletteIdentifier($21,$67,$72,$44,GrayArcherPalette)
PaletteIdentifier($22,$67,$72,$45,GraySniperPalette)
PaletteIdentifier($23,$67,$72,$46,GrayBKPalette)
PaletteIdentifier($24,$74,$6f,$31,TobinVillagerPalette)
PaletteIdentifier($25,$74,$6f,$32,TobinCavPalette)
PaletteIdentifier($26,$74,$6f,$33,TobinPaladinPalette)
PaletteIdentifier($27,$74,$6f,$34,TobinGKPalette)
PaletteIdentifier($28,$74,$6f,$35,TobinMercPalette)
PaletteIdentifier($29,$74,$6f,$36,TobinMyrmPalette)
PaletteIdentifier($2a,$74,$6f,$37,TobinDFPalette)
PaletteIdentifier($2b,$74,$6f,$38,TobinSoldierPalette)
PaletteIdentifier($2c,$74,$6f,$39,TobinArmorPalette)
PaletteIdentifier($2d,$74,$6f,$41,TobinBaronPalette)
PaletteIdentifier($2e,$74,$6f,$42,TobinMagePalette)
PaletteIdentifier($2f,$74,$6f,$43,TobinSagePalette)
PaletteIdentifier($30,$74,$6f,$44,TobinArcherPalette)
PaletteIdentifier($31,$74,$6f,$45,TobinSniperPalette)
PaletteIdentifier($32,$74,$6f,$46,TobinBKPalette)
PaletteIdentifier($33,$6b,$6c,$31,KliffVillagerPalette)
PaletteIdentifier($34,$6b,$6c,$32,KliffCavPalette)
PaletteIdentifier($35,$6b,$6c,$33,KliffPaladinPalette)
PaletteIdentifier($36,$6b,$6c,$34,KliffGKPalette)
PaletteIdentifier($37,$6b,$6c,$35,KliffMercPalette)
PaletteIdentifier($38,$6b,$6c,$36,KliffMyrmPalette)
PaletteIdentifier($39,$6b,$6c,$37,KliffDFPalette)
PaletteIdentifier($3a,$6b,$6c,$38,KliffSoldierPalette)
PaletteIdentifier($3b,$6b,$6c,$39,KliffArmorPalette)
PaletteIdentifier($3c,$6b,$6c,$41,KliffBaronPalette)
PaletteIdentifier($3d,$6b,$6c,$42,KliffMagePalette)
PaletteIdentifier($3e,$6b,$6c,$43,KliffSagePalette)
PaletteIdentifier($3f,$6b,$6c,$44,KliffArcherPalette)
PaletteIdentifier($40,$6b,$6c,$45,KliffSniperPalette)
PaletteIdentifier($41,$6b,$6c,$46,KliffBKPalette)
PaletteIdentifier($42,$66,$61,$31,FayeVillagerPalette)
PaletteIdentifier($43,$66,$61,$32,FayeCavPalette)
PaletteIdentifier($44,$66,$61,$33,FayePaladinPalette)
PaletteIdentifier($45,$66,$61,$34,FayeGKPalette)
PaletteIdentifier($46,$66,$61,$35,FayeClericPalette)
PaletteIdentifier($47,$66,$61,$36,FayeSaintPalette)
PaletteIdentifier($48,$66,$61,$37,FayePegPalette)
PaletteIdentifier($49,$66,$61,$38,FayeFalcoPalette)
PaletteIdentifier($4a,$66,$61,$39,FayeMagePalette)
PaletteIdentifier($4b,$66,$61,$41,FayeSagePalette)
PaletteIdentifier($4c,$66,$61,$42,FayeDFPalette)
PaletteIdentifier($4d,$66,$61,$43,FayeArcherPalette)
PaletteIdentifier($4e,$66,$61,$44,FayeSniperPalette)
PaletteIdentifier($4f,$66,$61,$45,FayeBKPalette)
PaletteIdentifier($50,$6d,$61,$31,MaeVillagerPalette)
PaletteIdentifier($51,$6d,$61,$32,MaeCavPalette)
PaletteIdentifier($52,$6d,$61,$33,MaePaladinPalette)
PaletteIdentifier($53,$6d,$61,$34,MaeGKPalette)
PaletteIdentifier($54,$6d,$61,$35,MaeClericPalette)
PaletteIdentifier($55,$6d,$61,$36,MaeSaintPalette)
PaletteIdentifier($56,$6d,$61,$37,MaePegPalette)
PaletteIdentifier($57,$6d,$61,$38,MaeFalcoPalette)
PaletteIdentifier($58,$6d,$61,$39,MaeMagePalette)
PaletteIdentifier($59,$6d,$61,$41,MaeSagePalette)
PaletteIdentifier($5a,$6d,$61,$42,MaeDFPalette)
PaletteIdentifier($5b,$6d,$61,$43,MaeArcherPalette)
PaletteIdentifier($5c,$6d,$61,$44,MaeSniperPalette)
PaletteIdentifier($5d,$6d,$61,$45,MaeBKPalette)
PaletteIdentifier($5e,$62,$6f,$79,BoeyMagePalette)
PaletteIdentifier($5f,$62,$6f,$79,BoeySagePalette)
PaletteIdentifier($60,$73,$61,$31,SaberVillagerPalette)
PaletteIdentifier($61,$73,$61,$32,SaberCavPalette)
PaletteIdentifier($62,$73,$61,$33,SaberPaladinPalette)
PaletteIdentifier($63,$73,$61,$34,SaberGKPalette)
PaletteIdentifier($64,$73,$61,$35,SaberMercPalette)
PaletteIdentifier($65,$73,$61,$36,SaberMyrmPalette)
PaletteIdentifier($66,$73,$61,$37,SaberDFPalette)
PaletteIdentifier($67,$73,$61,$38,SaberSoldierPalette)
PaletteIdentifier($68,$73,$61,$39,SaberArmorPalette)
PaletteIdentifier($69,$73,$61,$41,SaberBaronPalette)
PaletteIdentifier($6a,$73,$61,$42,SaberMagePalette)
PaletteIdentifier($6b,$73,$61,$43,SaberSagePalette)
PaletteIdentifier($6c,$73,$61,$44,SaberArcherPalette)
PaletteIdentifier($6d,$73,$61,$45,SaberSniperPalette)
PaletteIdentifier($6e,$73,$61,$46,SaberBKPalette)
PaletteIdentifier($6f,$76,$61,$6c,ValbarArmorPalette)
PaletteIdentifier($70,$76,$61,$6c,ValbarBaronPalette)
PaletteIdentifier($71,$6c,$65,$6f,LeonArcherPalette)
PaletteIdentifier($72,$6c,$65,$6f,LeonSniperPalette)
PaletteIdentifier($73,$6c,$65,$6f,LeonBKPalette)
PaletteIdentifier($74,$6b,$61,$31,KamuiVillagerPalette)
PaletteIdentifier($75,$6b,$61,$32,KamuiCavPalette)
PaletteIdentifier($76,$6b,$61,$33,KamuiPaladinPalette)
PaletteIdentifier($77,$6b,$61,$34,KamuiGKPalette)
PaletteIdentifier($78,$6b,$61,$35,KamuiMercPalette)
PaletteIdentifier($79,$6b,$61,$36,KamuiMyrmPalette)
PaletteIdentifier($7A,$6b,$61,$37,KamuiDFPalette)
PaletteIdentifier($7B,$6b,$61,$38,KamuiSoldierPalette)
PaletteIdentifier($7C,$6b,$61,$39,KamuiArmorPalette)
PaletteIdentifier($7D,$6b,$61,$41,KamuiBaronPalette)
PaletteIdentifier($7E,$6b,$61,$42,KamuiMagePalette)
PaletteIdentifier($7F,$6b,$61,$43,KamuiSagePalette)
PaletteIdentifier($80,$6b,$61,$44,KamuiArcherPalette)
PaletteIdentifier($81,$6b,$61,$45,KamuiSniperPalette)
PaletteIdentifier($82,$6b,$61,$46,KamuiBKPalette)
PaletteIdentifier($83,$67,$65,$6e,GennyClericPalette)
PaletteIdentifier($84,$67,$65,$6e,GennySaintPalette)
PaletteIdentifier($85,$72,$79,$75,LuthierMagePalette)
PaletteIdentifier($86,$72,$79,$75,LuthierSagePalette)
PaletteIdentifier($87,$6d,$61,$74,MathildaPalPalette)
PaletteIdentifier($88,$6d,$61,$74,MathildaGKPalette)
PaletteIdentifier($89,$64,$79,$31,DeltheaVillagerPalette)
PaletteIdentifier($8A,$64,$79,$32,DeltheaCavPalette)
PaletteIdentifier($8B,$64,$79,$33,DeltheaPaladinPalette)
PaletteIdentifier($8C,$64,$79,$34,DeltheaGKPalette)
PaletteIdentifier($8D,$64,$79,$35,DeltheaClericPalette)
PaletteIdentifier($8E,$64,$79,$36,DeltheaSaintPalette)
PaletteIdentifier($8F,$64,$79,$37,DeltheaPegPalette)
PaletteIdentifier($90,$64,$79,$38,DeltheaFalcoPalette)
PaletteIdentifier($91,$64,$79,$39,DeltheaMagePalette)
PaletteIdentifier($92,$64,$79,$41,DeltheaSagePalette)
PaletteIdentifier($93,$64,$79,$42,DeltheaDFPalette)
PaletteIdentifier($94,$64,$79,$43,DeltheaArcherPalette)
PaletteIdentifier($95,$64,$79,$44,DeltheaSniperPalette)
PaletteIdentifier($96,$64,$79,$45,DeltheaBKPalette)
PaletteIdentifier($97,$70,$61,$6c,PallaPegPalette)
PaletteIdentifier($98,$70,$61,$6c,PallaFalcoPalette)
PaletteIdentifier($99,$63,$61,$74,CatriaPegPalette)
PaletteIdentifier($9A,$63,$61,$74,CatriaFalcoPalette)
PaletteIdentifier($9B,$68,$79,$31,HyasVillagerPalette)
PaletteIdentifier($9C,$68,$79,$32,HyasCavPalette)
PaletteIdentifier($9D,$68,$79,$33,HyasPaladinPalette)
PaletteIdentifier($9E,$68,$79,$34,HyasGKPalette)
PaletteIdentifier($9F,$68,$79,$35,HyasMercPalette)
PaletteIdentifier($A0,$68,$79,$36,HyasMyrmPalette)
PaletteIdentifier($A1,$68,$79,$37,HyasDFPalette)
PaletteIdentifier($A2,$68,$79,$38,HyasSoldierPalette)
PaletteIdentifier($A3,$68,$79,$39,HyasArmorPalette)
PaletteIdentifier($A4,$68,$79,$41,HyasBaronPalette)
PaletteIdentifier($A5,$68,$79,$42,HyasMagePalette)
PaletteIdentifier($A6,$68,$79,$43,HyasSagePalette)
PaletteIdentifier($A7,$68,$79,$44,HyasArcherPalette)
PaletteIdentifier($A8,$68,$79,$45,HyasSniperPalette)
PaletteIdentifier($A9,$68,$79,$46,HyasBKPalette)
PaletteIdentifier($AA,$6a,$65,$73,JesseThiefPalette)
PaletteIdentifier($AB,$6a,$65,$73,JesseRoguePalette)
PaletteIdentifier($AC,$67,$72,$69,GriethDFPalette)
PaletteIdentifier($AD,$62,$6c,$79,BlakePalette)
PaletteIdentifier($AE,$67,$61,$7a,GazellePalette)
PaletteIdentifier($AF,$77,$6f,$6c,WolffPalette)
PaletteIdentifier($B0,$78,$61,$69,XaizorPalette)
PaletteIdentifier($B1,$78,$79,$7a,XyzasPalette)
PaletteIdentifier($B2,$6a,$65,$72,JeromePalette)
PaletteIdentifier($B3,$6d,$61,$67,MagnusPalette)
PaletteIdentifier($B4,$72,$75,$64,RudolfPalette)
PaletteIdentifier($B5,$6a,$61,$6d,ArcanistBossPalette)
PaletteIdentifier($B6,$6d,$69,$6b,MikhailPalette)
PaletteIdentifier($B7,$67,$61,$72,GarciaPalette)
PaletteIdentifier($B8,$64,$6f,$6c,DolthPalette)
PaletteIdentifier($B9,$64,$65,$31,DeenVillagerPalette)
PaletteIdentifier($BA,$64,$65,$32,DeenCavPalette)
PaletteIdentifier($BB,$64,$65,$33,DeenPaladinPalette)
PaletteIdentifier($BC,$64,$65,$34,DeenGKPalette)
PaletteIdentifier($BD,$64,$65,$35,DeenMercPalette)
PaletteIdentifier($BE,$64,$65,$36,DeenMyrmPalette)
PaletteIdentifier($BF,$64,$65,$37,DeenDFPalette)
PaletteIdentifier($C0,$64,$65,$38,DeenSoldierPalette)
PaletteIdentifier($C1,$64,$65,$39,DeenArmorPalette)
PaletteIdentifier($C2,$64,$65,$41,DeenBaronPalette)
PaletteIdentifier($C3,$64,$65,$42,DeenMagePalette)
PaletteIdentifier($C4,$64,$65,$43,DeenSagePalette)
PaletteIdentifier($C5,$64,$65,$44,DeenArcherPalette)
PaletteIdentifier($C6,$64,$65,$45,DeenSniperPalette)
PaletteIdentifier($C7,$64,$65,$46,DeenBKPalette)
PaletteIdentifier($C8,$73,$6f,$31,SonyaVillagerPalette)
PaletteIdentifier($C9,$73,$6f,$32,SonyaCavPalette)
PaletteIdentifier($CA,$73,$6f,$33,SonyaPaladinPalette)
PaletteIdentifier($CB,$73,$6f,$34,SonyaGKPalette)
PaletteIdentifier($CC,$73,$6f,$35,SonyaClericPalette)
PaletteIdentifier($CD,$73,$6f,$36,SonyaSaintPalette)
PaletteIdentifier($CE,$73,$6f,$37,SonyaPegPalette)
PaletteIdentifier($CF,$73,$6f,$38,SonyaFalcoPalette)
PaletteIdentifier($D0,$73,$6f,$39,SonyaMagePalette)
PaletteIdentifier($D1,$73,$6f,$41,SonyaSagePalette)
PaletteIdentifier($D2,$73,$6f,$42,SonyaDFPalette)
PaletteIdentifier($D3,$73,$6f,$43,SonyaArcherPalette)
PaletteIdentifier($D4,$73,$6f,$44,SonyaSniperPalette)
PaletteIdentifier($D5,$73,$6f,$45,SonyaBKPalette)
PaletteIdentifier($D6,$65,$73,$74,EstPegPalette)
PaletteIdentifier($D7,$65,$73,$74,EstFalcoPalette)
PaletteIdentifier($D8,$74,$61,$74,TatianaSaintPalette)
PaletteIdentifier($D9,$7a,$65,$6b,ZekeGKPalette)
PaletteIdentifier($DA,$63,$6f,$6e,ConradPaladinPalette)
PaletteIdentifier($DB,$63,$6f,$6e,ConradGKPalette)
PaletteIdentifier($DC,$6d,$79,$63,MycenGKPalette)
PaletteIdentifier($DD,$61,$72,$67,ArgentumPalette)
PaletteIdentifier($DE,$61,$75,$72,AurumPalette)
PaletteIdentifier($DF,$68,$61,$64,HadesPalette)
PaletteIdentifier($E0,$6d,$61,$72,MarlaWitchPalette)
PaletteIdentifier($E1,$68,$65,$73,HestiaWitchPalette)
PaletteIdentifier($E2,$63,$65,$72,CerberusPalette)
PaletteIdentifier($E3,$6e,$61,$62,NaberiusPalette)
PaletteIdentifier($E4,$0,$0,$0,PhantomDFPalette)
PaletteIdentifier($E5,$0,$0,$0,PhantomPegPalette)
PaletteIdentifier($E6,$0,$0,$0,PhantomSoldierPalette)
PaletteIdentifier($E7,$0,$0,$0,FpirateBossPalette)
PaletteIdentifier($E8,$62,$61,$72,BarthPalette)
PaletteIdentifier($E9,$7a,$6f,$70,ZopyrusPalette)
PaletteIdentifier($EA,$65,$6d,$6d,EmmaPalette)
PaletteIdentifier($EB,$73,$68,$61,ShadePalette)
PaletteIdentifier($EC,$6c,$61,$6e,RandalPaladinPalette)
PaletteIdentifier($ED,$6c,$61,$6e,RandalGKPalette)
PaletteIdentifier($EE,$79,$75,$7a,YuzuVillagerPalette)
PaletteIdentifier($EF,$79,$75,$7a,YuzuCavPalette)
PaletteIdentifier($F0,$79,$75,$7a,YuzuPaladinPalette)
PaletteIdentifier($F1,$79,$75,$7a,YuzuGKPalette)
PaletteIdentifier($F2,$79,$75,$7a,YuzuClericPalette)
PaletteIdentifier($F3,$79,$75,$7a,YuzuSaintPalette)
PaletteIdentifier($F4,$79,$75,$7a,YuzuPegPalette)
PaletteIdentifier($F5,$79,$75,$7a,YuzuFalcoPalette)
PaletteIdentifier($F6,$79,$75,$7a,YuzuMagePalette)
PaletteIdentifier($F7,$79,$75,$7a,YuzuSagePalette)
PaletteIdentifier($F8,$79,$75,$7a,YuzuDFPalette)
PaletteIdentifier($F9,$79,$75,$7a,YuzuArcherPalette)
PaletteIdentifier($FA,$79,$75,$7a,YuzuSniperPalette)
PaletteIdentifier($FB,$79,$75,$7a,YuzuBKPalette)
PaletteIdentifier($FC,$0,$0,$0,$0)
PaletteIdentifier($FD,$0,$0,$0,$0)
PaletteIdentifier($FE,$0,$0,$0,$0)
POP
