
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: cg3.event_assembler.gba                  //
// Offset: $9EE828                                //
//                                                //
////////////////////////////////////////////////////



ORG $9EE828
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

