
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: cg3.event_assembler.gba                  //
// Offset: $A39D24                                //
//                                                //
////////////////////////////////////////////////////



ORG $A39D24
_0x1A25
SVAL 0xB 0xC000C
TEXTSHOW 0x8DD
TEXTEND
REMA
ENUT 0xE2
ENDA

