//Made by CrazyColorz5 of Fire Emblem Universe
//Based off of Camtech75's Skeleton
#include EAstdlib.event

EventPointerTable(0x74, Ch3_3C_ThisChapter)

Ch3_3C_ThisChapter:
	POIN Ch3_3C_TurnBasedEvents
	POIN Ch3_3C_CharacterBasedEvents
	POIN Ch3_3C_LocationBasedEvents
	POIN Ch3_3C_MiscBasedEvents
	POIN Ch3_3C_Dunno Ch3_3C_Dunno Ch3_3C_Dunno
	POIN Ch3_3C_Tutorial
	POIN Ch3_3C_Ballista1 Ch3_3C_Ballista2
	POIN Ch3_3C_Units1 Ch3_3C_Units1
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch3_3C_BeginningScene Ch3_3C_EndingScene

Ch3_3C_TurnBasedEvents:
	TURN 0x0 LoadReinforcements [3,6] 0x0
	TURN

LoadReinforcements:
	ReinforcementEvent(Reinforcements1)
	NoFade
	ENDA

Ch3_3C_CharacterBasedEvents:
	CHAR

Ch3_3C_LocationBasedEvents:
	Seize(20, 2)
	Door(15, 4)
	Door(15, 5)
	Door(3, 11)
	Door(4, 11)
	Door(9, 9)
	Door(9, 10)
	Chest(SteelLance, 8, 8)
	Chest(SteelLance, 7, 9)
	Chest(SteelLance, 8, 10)
	LOCA

Ch3_3C_MiscBasedEvents:
	CauseGameOverIfLordDies
	MournQuoteAFEVS
	AFEV

Ch3_3C_Dunno:
	END_MAIN

Ch3_3C_Tutorial:
	END_MAIN

Ch3_3C_Ballista1:
	BLST
	ALIGN 4

Ch3_3C_Ballista2:
	BLST
	ALIGN 4

Ch3_3C_Units1:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [2,18] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,20] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [3,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [5,19] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [16,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [17,22] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [18,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [19,22] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [20,21] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
	UNIT


EnemyUnits:
	UNIT Grieth DreadFighter Grieth Level(5, Enemy, False) [20,2] 0x00 0x00 0x0 0x00 [SteelSword] NeverMoveAI
	UNIT 0x8B Arcanist	Grieth Level(6, Enemy, True) [20,3]	0x00 0x00 0x0 0x00 [Miasma, Heal] ChaseOnceApproachedAI
	UNIT 0x67 Myrmidon	Grieth Level(8, Enemy, True) [18,3]	0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
	UNIT 0x8B Arcanist	Grieth Level(6, Enemy, True) [18,5]	0x00 0x00 0x0 0x00 [Miasma, Heal] ChaseOnceApproachedAI
	UNIT 0x67 Myrmidon	Grieth Level(8, Enemy, True) [20,5]	0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
	//outside throne room
	UNIT 0x88 Knight	Grieth Level(9, Enemy, True) [14,4]	0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI
	UNIT 0x89 Sniper	Grieth Level(10, Enemy, True) [12,4]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x8B Shaman	Grieth Level(13, Enemy, True) [8,5]	0x00 0x00 0x0 0x00 [Miasma] NoAI
	UNIT 0x67 Mercenary	Grieth Level(16, Enemy, True) [12,6]	0x00 0x00 0x0 0x00 [IronSword] DelayedRushAI
	UNIT 0x8C Witch	Grieth Level(6, Enemy, True) [13,7]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT 0x8C Witch	Grieth Level(6, Enemy, True) [11,7]	0x00 0x00 0x0 0x00 [Fire] DelayedRushAI
	UNIT 0x89 Sniper	Grieth Level(10, Enemy, True) [11,10]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x67 Myrmidon	Grieth Level(7, Enemy, True) [10,13]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x88 Knight	Grieth Level(9, Enemy, True) [9,17]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x65 Pirate_F	Grieth Level(17, Enemy, True) [14,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x65 Pirate	Grieth Level(17, Enemy, True) [15,12]	0x00 0x00 0x0 0x00 [IronAxe] NoAI
	UNIT 0x89 Sniper	Grieth Level(8, Enemy, True) [18,11]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x67 Myrmidon	Grieth Level(7, Enemy, True) [19,13]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x88 Knight	Grieth Level(9, Enemy, True) [20,17]	0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
	UNIT 0x8C Witch	Grieth Level(7, Enemy, True) [3,5]	0x00 0x00 0x0 0x00 [Fire] NoAI
	UNIT 0x89 Sniper	Grieth Level(10, Enemy, True) [4,7]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x67 Mercenary	Grieth Level(16, Enemy, True) [5,9]	0x00 0x00 0x0 0x00 [IronSword] NoAI
	UNIT 0x88 Knight	Grieth Level(8, Enemy, True) [3,13]	0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI
	UNIT 0x88 Knight	Grieth Level(8, Enemy, True) [4,13]	0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
	UNIT 0x89 Sniper	Grieth Level(9, Enemy, True) [13,16]	0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
	UNIT 0x8B Shaman	Grieth Level(13, Enemy, True) [16,16]	0x00 0x00 0x0 0x00 [Mire] AttackInRangeAI
	UNIT

Reinforcements1:
	UNIT 0x67 Mercenary	Grieth Level(16, Enemy, True) [14,16]	0x00 0x00 0x1 REDA14R16 [IronSword] NoAI
	UNIT 0x67 Mercenary	Grieth Level(16, Enemy, True) [15,16]	0x00 0x00 0x1 REDA15R16 [IronSword] NoAI
	UNIT
	
Reinforcements2:
	UNIT 0x67 Thief 0x00 Level(15, Enemy, True) [4,5]	0x00 0x00 0x1 REDA4R5 [BaseSword,Lockpick] StealingThiefAI
	UNIT
	
Reinforcements3:
	UNIT 0x67 0x17 0x00 Level(4, Enemy, True) [17,6]	0x00 0x00 0x1 REDA17R6 [BaseSword,Lockpick] StealingThiefAI
	UNIT
	
Reinforcements4:
	UNIT 0x65 Pirate	Grieth Level(18, Enemy, True) [19,3]	0x00 0x00 0x1 REDA19R3 [IronAxe] NoAI
	UNIT 0x65 Pirate_F	Grieth Level(18, Enemy, True) [20,4]	0x00 0x00 0x1 REDA20R4 [IronAxe] NoAI
	UNIT
	
Reinforcements5:
	UNIT 0x8B Shaman	Grieth Level(12, Enemy, True) [13,3]	0x00 0x00 0x1 REDA13R3 [Miasma] NoAI
	UNIT

Ch3_3C_BeginningScene:

	//DEBUG ONLY
	SetBackground(0x1D)
	Text(Placeholder_Text)
	MNTS 0x0
	//END DEBUG

	MUSC 0x25
	LOAD1 0x1 EnemyUnits
	ENUN
	SetBackground(0x30) //desert
	Text(Ch3_3C_OpeningText)
	FADI 60
	REMA
	LOAD3 0x0 Ch3_3C_Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
	ENUN
	GotoPrepScreen
	ENDA

Ch3_3C_EndingScene:
	CALL UnifiedBEXPCaller
	EVBIT_MODIFY 0x1
	ENUT gChapter3C5Completed
	EVBIT_MODIFY 0x0
	FADI 2
	
	MUSC 0x2E
	SetBackground(0x0C)
	Text(Ch3_3C_EndingText_Grieth)
	//FADI 2
	
	STARTFADE
	FADECOLORS 0x2000 0x8 0x80 0x80 0x80
	MNCH 0x19
	ENDA
