//Common events
ALIGN 4
#include "Common/Common Events.event"

//ASMCs
ALIGN 4
#include "ASMCs/ASMC Installer.event"

//AI restrictions and escape point coords
ALIGN 4
#include "AI and Escape/Installer.event"

//Part 1 Events
ALIGN 4
#include "Part1/Part1 Installer.event"

//Part 2 Events
ALIGN 4
#include "Part2/Part2 Installer.event"

//Part 3 Events
ALIGN 4
#include "Part3/Part3 Installer.event"

//Part 4 Events
ALIGN 4
#include "Part4/Part4 Installer.event"

//World map events
ALIGN 4
#include "World Map/World Map Events Installer.event"
