//Common events
ALIGN 4
#include "Common/CommonEvents.event"

//ASMCs
ALIGN 4
#include "ASMCs/ASMC_Installer.event"

//AI restrictions and escape point coords
ALIGN 4
#include "AI_Escape/Installer.event"

//Part 1 Events
ALIGN 4
#include "Part1/Ch1_Installer.event"

//Part 2 Events
ALIGN 4
#include "Part2/Ch2_Installer.event"

//Part 3 Events
ALIGN 4
#include "Part3/Ch3_Installer.event"

//Part 4 Events
ALIGN 4
#include "Part4/Ch4_Installer.event"

//Part 5 Events
ALIGN 4
#include "Part5/Ch5_Installer.event"

//World map events
ALIGN 4
#include "World_Map/WorldMapEventsInstaller.event"
