//World Map Events Installer

ALIGN 4
#define WM_Pointer_Table 0x8B39EC
//Redefine if more space is needed

#define WorldMapPointerTable(id,offset) "PUSH; ORG WM_Pointer_Table+(4*id); POIN offset; POP"

{
  #define PrologueWMEventsID 0x1
  #include "WM_Prologue.event"
}

ALIGN 4

#define WM_Intro_Pointer_Table 0x8B3AD8
#define WorldMapIntroPointerTable(id,offset) "PUSH; ORG WM_Intro_Pointer_Table+(4*id); POIN offset; POP"
{
  #include "WM2_Prologue.event"
}

ALIGN 4

PUSH
	ORG $BA3D0
	POIN WM_Pointer_Table
	ORG $BA41C
	POIN WM_Intro_Pointer_Table
POP

// #include "EpilogueEvents.event"
