//Panning ranges from -64 (all the way left) to 63 (all the way right). Just put (64-Panning) for negatives
#define DrumInstrument(DrumTable,DrumIndex,Panning,DrumSample) "PUSH; ORG (DrumTable+(DrumIndex*0xC)); BYTE $08 $3C $00 (Panning+0x80); POIN DrumSample; BYTE $FF 0 $FF $CC; POP"
#define DrumInstrument(DrumTable,DrumIndex,Panning,DrumSample,BaseNote) "PUSH; ORG (DrumTable+(DrumIndex*0xC)); BYTE $08 BaseNote $00 (Panning+0x80); POIN DrumSample; BYTE $FF 0 $FF $CC; POP"
#define DrumInstrument(DrumTable,DrumIndex,Panning,DrumSample,atk,dec,sus,rel) "PUSH; ORG (DrumTable+(DrumIndex*0xC)); BYTE $08 $3C $00 (Panning+0x80); POIN DrumSample; BYTE atk dec sus rel; POP"

//MIDI contains Standard, Room/Orch, Power, Electric, 808s, Jazz
#define OrchestralDrumTable $2226B0 //0x7B
#define StandardDrumTable $2228F0 //0x7C
#define MarchingDrumTable $222FB0 //0x7A & 0x7F
#define OtherDrumTable $2231F0 //0x79

CustomKickSample:
    #incbin "clean_kick0x24.bin"
    ALIGN 4
CustomSnareSample:
    #incbin "electric_snare0x28.bin"
    ALIGN 4
CustomHatSample:
//    #incbin ".bin"
    ALIGN 4
TimbaleHiSample:
    #incbin "timbale_hi0x41.bin"
    ALIGN 4
TimbaleLoSample:
    #incbin "timbale_lo0x42.bin"
    ALIGN 4
CabasaSample:
    #incbin "cabasa0x45.bin"
    ALIGN 4
MaracasSample:
    #incbin "maracas0x46.bin"
    ALIGN 4
WhistleShortSample:
    #incbin "whistle_short0x47.bin"
    ALIGN 4
WhistleLongSample:
    #incbin "whistle_long0x48.bin"
    ALIGN 4
CuicaHiSample:
    #incbin "cuica_mute_hi0x4E.bin"
    ALIGN 4
CuicaLoSample:
    #incbin "cuica_open_lo0x4F.bin"
    ALIGN 4

PUSH
    //121 drum kit
    VoiceDrum(MusicVoices,0x79,0x02231F0)
    //122 drum kit (duplicate of 127)
    VoiceDrum(MusicVoices,0x7a,MarchingDrumTable)
    //123 drum kit
    VoiceDrum(MusicVoices,0x7b,OrchestralDrumTable)
    //124 drum kit (rock band-ish; recommended for if you have a modern-style constant drum beat in the background)
    VoiceDrum(MusicVoices,0x7c,StandardDrumTable)
        //125 white noise
        //126 applause
    //127 drum kit (marching band-ish; recommended for if your drums mostly play flourishes, like drum rolls and cymbals)
    VoiceDrum(MusicVoices,0x7f,MarchingDrumTable)
POP

#include "drum0x7B_orch.event"
#include "drum0x7C_standard.event"
