#define csvmacro038(arg000,arg001,arg002,arg003,arg004,arg005) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 "

PUSH
ORG 0xa3cd68
csvmacro038(0x1,0x1,0x0,0x0,Alm_Ending,0x0)
csvmacro038(0x1,0xc,0x0,0x0,Celica_Ending,0x0)
csvmacro038(0x1,0x21,0x0,0x0,Nomah_Ending,0x0)
csvmacro038(0x1,0x22,0x0,0x0,Mycen_Ending,0x0)
csvmacro038(0x1,0x2,0x0,0x0,Lukas_Ending,0x0)
csvmacro038(0x1,0x5,0x0,0x0,Kliff_Ending,0x0)
csvmacro038(0x1,0x4,0x0,0xb3,Tobin_GrayDied_Ending,0x0)
csvmacro038(0x2,0x4,0x6,0x0,TobinFaye_Ending,0x0)
csvmacro038(0x1,0x4,0x0,0x0,Tobin_Ending,0x0)
csvmacro038(0x1,0x3,0x0,0xb8,Gray_ClairDied_Ending,0x0)
csvmacro038(0x1,0x3,0x0,0xb4,Gray_TobinDied_Ending,0x0)
csvmacro038(0x2,0x3,0x8,0x0,GrayClair_Ending,0x0)
csvmacro038(0x1,0x3,0x0,0x0,Gray_Ending,0x0)
csvmacro038(0x1,0x6,0x0,0x0,Faye_Ending,0x0)
csvmacro038(0x1,0x8,0x0,0xb3,Clair_GrayDied_Ending,0x0)
csvmacro038(0x1,0x8,0x0,0x0,Clair_Ending,0x0)
csvmacro038(0x1,0x9,0x0,0xc5,Clive_MathildaDied_Ending,0x0)
csvmacro038(0x2,0x9,0x15,0x0,CliveMathilda_Ending,0x0)
csvmacro038(0x1,0x9,0x0,0x0,Clive_Ending,0x0)
csvmacro038(0x1,0xa,0x0,0xbb,Forsyth_PythonDied_Ending,0x0)
csvmacro038(0x1,0xa,0x0,0xb9,Forsyth_CliveDied_Ending,0x0)
csvmacro038(0x1,0xa,0x0,0x0,Forsyth_Ending,0x0)
csvmacro038(0x1,0xb,0x0,0xba,Python_ForsythDied_Ending,0x0)
csvmacro038(0x1,0xb,0x0,0x0,Python_Ending,0x0)
csvmacro038(0x1,0xd,0x0,0xbe,Mae_BoeyDied_Ending,0x0)
csvmacro038(0x2,0xd,0xe,0x0,MaeBoey_Ending,0x0)
csvmacro038(0x1,0xd,0x0,0x0,Mae_Ending,0x0)
csvmacro038(0x2,0x7,0x23,0x0,SilqueAcantha_Ending,0x0)
csvmacro038(0x1,0x7,0x0,0x0,Silque_Ending,0x0)
csvmacro038(0x1,0xf,0x0,0x0,Genny_Ending,0x0)
csvmacro038(0x1,0xe,0x0,0xbd,Boey_MaeDied_Ending,0x0)
csvmacro038(0x1,0xe,0x0,0x0,Boey_Ending,0x0)
csvmacro038(0x1,0x20,0x0,0x0,Conrad_Ending,0x0)
csvmacro038(0x1,0x13,0x0,0xca,Kamui_JesseDied_Ending,0x0)
csvmacro038(0x1,0x13,0x0,0x0,Kamui_Ending,0x0)
csvmacro038(0x1,0x12,0x0,0xc1,Leon_ValbarDied_Ending,0x0)
csvmacro038(0x2,0x12,0x19,0x0,LeonAtlas_Ending,0x0)
csvmacro038(0x1,0x12,0x0,0x0,Leon_Ending,0x0)
csvmacro038(0x1,0x11,0x0,0x0,Valbar_Ending,0x0)
csvmacro038(0x1,0x15,0x0,0xb9,Mathilda_CliveDied_Ending,0x0)
csvmacro038(0x1,0x15,0x0,0x0,Mathilda_Ending,0x0)
csvmacro038(0x1,0x19,0x0,0xd4,Atlas_HyasDied_Ending,0x0)
csvmacro038(0x1,0x19,0x0,0x0,Atlas_Ending,0x0)
csvmacro038(0x1,0x24,0x0,0xc9,Hyas_AtlasDied_Ending,0x0)
csvmacro038(0x1,0x24,0x0,0x0,Hyas_Ending,0x0)
csvmacro038(0x1,0x1a,0x0,0x0,Jesse_Ending,0x0)
csvmacro038(0x2,0x1c,0x10,0x0,SaberSonya_Ending,0x0)
csvmacro038(0x1,0x1c,0x0,0x0,Sonya_Ending,0x0)
csvmacro038(0x1,0x1b,0x0,0x0,Deen_Ending,0x0)
csvmacro038(0x1,0x10,0x0,0xca,Saber_JesseDied_Ending,0x0)
csvmacro038(0x1,0x10,0x0,0x0,Saber_Ending,0x0)
csvmacro038(0x1,0x23,0x0,0x0,Acantha_Ending,0x0)
csvmacro038(0x1,0x14,0x0,0x0,Luthier_Ending,0x0)
csvmacro038(0x1,0x16,0x0,0x0,Delthea_Ending,0x0)
csvmacro038(0x1,0x1e,0x0,0xcf,Tatiana_ZekeDied_Ending,0x0)
csvmacro038(0x1,0x1e,0x0,0x0,Tatiana_Ending,0x0)
csvmacro038(0x1,0x18,0x0,0xc7,Catria_SisterDied_Ending,0x0)
csvmacro038(0x1,0x18,0x0,0xcd,Catria_SisterDied_Ending,0x0)
csvmacro038(0x1,0x18,0x0,0x0,Catria_Ending,0x0)
csvmacro038(0x1,0x17,0x0,0xcd,Palla_SisterDied_Ending,0x0)
csvmacro038(0x1,0x17,0x0,0xc8,Palla_SisterDied_Ending,0x0)
csvmacro038(0x1,0x17,0x0,0x0,Palla_Ending,0x0)
csvmacro038(0x1,0x1d,0x0,0xc8,Est_SisterDied_Ending,0x0)
csvmacro038(0x1,0x1d,0x0,0xc7,Est_SisterDied_Ending,0x0)
csvmacro038(0x1,0x1d,0x0,0x0,Est_Ending,0x0)
csvmacro038(0x1,0x1f,0x0,0xce,Zeke_TatianaDied_Ending,0x0)
csvmacro038(0x1,0x1f,0x0,0x0,Zeke_Ending,0x0)
csvmacro038(0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro038(0x1,0x1,0x0,0x0,Alm_Ending,0x0)
csvmacro038(0x1,0xc,0x0,0x0,Celica_Ending,0x0)
csvmacro038(0x1,0x21,0x0,0x0,Nomah_Ending,0x0)
csvmacro038(0x1,0x22,0x0,0x0,Mycen_Ending,0x0)
csvmacro038(0x1,0x2,0x0,0x0,Lukas_Ending,0x0)
csvmacro038(0x1,0x5,0x0,0x0,Kliff_Ending,0x0)
csvmacro038(0x1,0x4,0x0,0xb3,Tobin_GrayDied_Ending,0x0)
csvmacro038(0x2,0x4,0x6,0x0,TobinFaye_Ending,0x0)
csvmacro038(0x1,0x4,0x0,0x0,Tobin_Ending,0x0)
csvmacro038(0x1,0x3,0x0,0xb8,Gray_ClairDied_Ending,0x0)
csvmacro038(0x1,0x3,0x0,0xb4,Gray_TobinDied_Ending,0x0)
csvmacro038(0x2,0x3,0x8,0x0,GrayClair_Ending,0x0)
csvmacro038(0x1,0x3,0x0,0x0,Gray_Ending,0x0)
csvmacro038(0x1,0x6,0x0,0x0,Faye_Ending,0x0)
csvmacro038(0x1,0x8,0x0,0xb3,Clair_GrayDied_Ending,0x0)
csvmacro038(0x1,0x8,0x0,0x0,Clair_Ending,0x0)
csvmacro038(0x1,0x9,0x0,0xc5,Clive_MathildaDied_Ending,0x0)
csvmacro038(0x2,0x9,0x15,0x0,CliveMathilda_Ending,0x0)
csvmacro038(0x1,0x9,0x0,0x0,Clive_Ending,0x0)
csvmacro038(0x1,0xa,0x0,0xbb,Forsyth_PythonDied_Ending,0x0)
csvmacro038(0x1,0xa,0x0,0xb9,Forsyth_CliveDied_Ending,0x0)
csvmacro038(0x1,0xa,0x0,0x0,Forsyth_Ending,0x0)
csvmacro038(0x1,0xb,0x0,0xba,Python_ForsythDied_Ending,0x0)
csvmacro038(0x1,0xb,0x0,0x0,Python_Ending,0x0)
csvmacro038(0x1,0xd,0x0,0xbe,Mae_BoeyDied_Ending,0x0)
csvmacro038(0x2,0xd,0xe,0x0,MaeBoey_Ending,0x0)
csvmacro038(0x1,0xd,0x0,0x0,Mae_Ending,0x0)
csvmacro038(0x2,0x7,0x23,0x0,SilqueAcantha_Ending,0x0)
csvmacro038(0x1,0x7,0x0,0x0,Silque_Ending,0x0)
csvmacro038(0x1,0xf,0x0,0x0,Genny_Ending,0x0)
csvmacro038(0x1,0xe,0x0,0xbd,Boey_MaeDied_Ending,0x0)
csvmacro038(0x1,0xe,0x0,0x0,Boey_Ending,0x0)
csvmacro038(0x1,0x20,0x0,0x0,Conrad_Ending,0x0)
csvmacro038(0x1,0x13,0x0,0xca,Kamui_JesseDied_Ending,0x0)
csvmacro038(0x1,0x13,0x0,0x0,Kamui_Ending,0x0)
csvmacro038(0x1,0x12,0x0,0xc1,Leon_ValbarDied_Ending,0x0)
csvmacro038(0x2,0x12,0x19,0x0,LeonAtlas_Ending,0x0)
csvmacro038(0x1,0x12,0x0,0x0,Leon_Ending,0x0)
csvmacro038(0x1,0x11,0x0,0x0,Valbar_Ending,0x0)
csvmacro038(0x1,0x15,0x0,0xb9,Mathilda_CliveDied_Ending,0x0)
csvmacro038(0x1,0x15,0x0,0x0,Mathilda_Ending,0x0)
csvmacro038(0x1,0x19,0x0,0xd4,Atlas_HyasDied_Ending,0x0)
csvmacro038(0x1,0x19,0x0,0x0,Atlas_Ending,0x0)
csvmacro038(0x1,0x24,0x0,0xc9,Hyas_AtlasDied_Ending,0x0)
csvmacro038(0x1,0x24,0x0,0x0,Hyas_Ending,0x0)
csvmacro038(0x1,0x1a,0x0,0x0,Jesse_Ending,0x0)
csvmacro038(0x2,0x1c,0x10,0x0,SaberSonya_Ending,0x0)
csvmacro038(0x1,0x1c,0x0,0x0,Sonya_Ending,0x0)
csvmacro038(0x1,0x1b,0x0,0x0,Deen_Ending,0x0)
csvmacro038(0x1,0x10,0x0,0xca,Saber_JesseDied_Ending,0x0)
csvmacro038(0x1,0x10,0x0,0x0,Saber_Ending,0x0)
csvmacro038(0x1,0x23,0x0,0x0,Acantha_Ending,0x0)
csvmacro038(0x1,0x14,0x0,0x0,Luthier_Ending,0x0)
csvmacro038(0x1,0x16,0x0,0x0,Delthea_Ending,0x0)
csvmacro038(0x1,0x1e,0x0,0xcf,Tatiana_ZekeDied_Ending,0x0)
csvmacro038(0x1,0x1e,0x0,0x0,Tatiana_Ending,0x0)
csvmacro038(0x1,0x18,0x0,0xc7,Catria_SisterDied_Ending,0x0)
csvmacro038(0x1,0x18,0x0,0xcd,Catria_SisterDied_Ending,0x0)
csvmacro038(0x1,0x18,0x0,0x0,Catria_Ending,0x0)
csvmacro038(0x1,0x17,0x0,0xcd,Palla_SisterDied_Ending,0x0)
csvmacro038(0x1,0x17,0x0,0xc8,Palla_SisterDied_Ending,0x0)
csvmacro038(0x1,0x17,0x0,0x0,Palla_Ending,0x0)
csvmacro038(0x1,0x1d,0x0,0xc8,Est_SisterDied_Ending,0x0)
csvmacro038(0x1,0x1d,0x0,0xc7,Est_SisterDied_Ending,0x0)
csvmacro038(0x1,0x1d,0x0,0x0,Est_Ending,0x0)
csvmacro038(0x1,0x1f,0x0,0xce,Zeke_TatianaDied_Ending,0x0)
csvmacro038(0x1,0x1f,0x0,0x0,Zeke_Ending,0x0)
POP