#define csvmacro035(arg000,arg001,arg002,arg003,arg004,arg005) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 "

PUSH
ORG 0xa3cd68
csvmacro035(0x1,Alm,0x0,0x0,Alm_Ending,0x0)
csvmacro035(0x1,Celica,0x0,0x0,Celica_Ending,0x0)
csvmacro035(0x1,Nomah,0x0,0x0,Nomah_Ending,0x0)
csvmacro035(0x1,Mycen,0x0,0x0,Mycen_Ending,0x0)
csvmacro035(0x1,Lukas,0x0,0x0,Lukas_Ending,0x0)
csvmacro035(0x1,Kliff,0x0,0x0,Kliff_Ending,0x0)
csvmacro035(0x1,Tobin,0x0,gGrayDied,Tobin_GrayDied_Ending,0x0)
csvmacro035(0x2,Tobin,Faye,0x0,TobinFaye_Ending,0x0)
csvmacro035(0x1,Tobin,0x0,0x0,Tobin_Ending,0x0)
csvmacro035(0x1,Gray,0x0,gClairDied,Gray_ClairDied_Ending,0x0)
csvmacro035(0x1,Gray,0x0,gTobinDied,Gray_TobinDied_Ending,0x0)
csvmacro035(0x2,Gray,Clair,0x0,GrayClair_Ending,0x0)
csvmacro035(0x1,Gray,0x0,0x0,Gray_Ending,0x0)
csvmacro035(0x1,Faye,0x0,0x0,Faye_Ending,0x0)
csvmacro035(0x1,Clair,0x0,gGrayDied,Clair_GrayDied_Ending,0x0)
csvmacro035(0x1,Clair,0x0,0x0,Clair_Ending,0x0)
csvmacro035(0x1,Clive,0x0,gMathildaDied,Clive_MathildaDied_Ending,0x0)
csvmacro035(0x2,Clive,Mathilda,0x0,CliveMathilda_Ending,0x0)
csvmacro035(0x1,Clive,0x0,0x0,Clive_Ending,0x0)
csvmacro035(0x1,Forsyth,0x0,gPythonDied,Forsyth_PythonDied_Ending,0x0)
csvmacro035(0x1,Forsyth,0x0,gCliveDied,Forsyth_CliveDied_Ending,0x0)
csvmacro035(0x1,Forsyth,0x0,0x0,Forsyth_Ending,0x0)
csvmacro035(0x1,Python,0x0,gForsythDied,Python_ForsythDied_Ending,0x0)
csvmacro035(0x1,Python,0x0,0x0,Python_Ending,0x0)
csvmacro035(0x1,Mae,0x0,gBoeyDied,Mae_BoeyDied_Ending,0x0)
csvmacro035(0x2,Mae,Boey,0x0,MaeBoey_Ending,0x0)
csvmacro035(0x1,Mae,0x0,0x0,Mae_Ending,0x0)
csvmacro035(0x2,Silque,Acantha,0x0,SilqueAcantha_Ending,0x0)
csvmacro035(0x1,Silque,0x0,0x0,Silque_Ending,0x0)
csvmacro035(0x1,Genny,0x0,0x0,Genny_Ending,0x0)
csvmacro035(0x1,Boey,0x0,gMaeDied,Boey_MaeDied_Ending,0x0)
csvmacro035(0x1,Boey,0x0,0x0,Boey_Ending,0x0)
csvmacro035(0x1,Conrad,0x0,0x0,Conrad_Ending,0x0)
csvmacro035(0x1,Kamui,0x0,gJesseDied,Kamui_JesseDied_Ending,0x0)
csvmacro035(0x1,Kamui,0x0,0x0,Kamui_Ending,0x0)
csvmacro035(0x1,Leon,0x0,gValbarDied,Leon_ValbarDied_Ending,0x0)
csvmacro035(0x2,Leon,Atlas,0x0,LeonAtlas_Ending,0x0)
csvmacro035(0x1,Leon,0x0,0x0,Leon_Ending,0x0)
csvmacro035(0x1,Valbar,0x0,0x0,Valbar_Ending,0x0)
csvmacro035(0x1,Mathilda,0x0,gCliveDied,Mathilda_CliveDied_Ending,0x0)
csvmacro035(0x1,Mathilda,0x0,0x0,Mathilda_Ending,0x0)
csvmacro035(0x1,Atlas,0x0,gHyasDied,Atlas_HyasDied_Ending,0x0)
csvmacro035(0x1,Atlas,0x0,0x0,Atlas_Ending,0x0)
csvmacro035(0x1,Hyas,0x0,gAtlasDied,Hyas_AtlasDied_Ending,0x0)
csvmacro035(0x1,Hyas,0x0,0x0,Hyas_Ending,0x0)
csvmacro035(0x1,Jesse,0x0,0x0,Jesse_Ending,0x0)
csvmacro035(0x2,Sonya,Saber,0x0,SaberSonya_Ending,0x0)
csvmacro035(0x1,Sonya,0x0,0x0,Sonya_Ending,0x0)
csvmacro035(0x1,Deen,0x0,0x0,Deen_Ending,0x0)
csvmacro035(0x1,Saber,0x0,gJesseDied,Saber_JesseDied_Ending,0x0)
csvmacro035(0x1,Saber,0x0,0x0,Saber_Ending,0x0)
csvmacro035(0x1,Acantha,0x0,0x0,Acantha_Ending,0x0)
csvmacro035(0x1,Luthier,0x0,0x0,Luthier_Ending,0x0)
csvmacro035(0x1,Delthea,0x0,0x0,Delthea_Ending,0x0)
csvmacro035(0x1,Tatiana,0x0,gZekeDied,Tatiana_ZekeDied_Ending,0x0)
csvmacro035(0x1,Tatiana,0x0,0x0,Tatiana_Ending,0x0)
csvmacro035(0x1,Catria,0x0,gPallaDied,Catria_SisterDied_Ending,0x0)
csvmacro035(0x1,Catria,0x0,gEstDied,Catria_SisterDied_Ending,0x0)
csvmacro035(0x1,Catria,0x0,0x0,Catria_Ending,0x0)
csvmacro035(0x1,Palla,0x0,gEstDied,Palla_SisterDied_Ending,0x0)
csvmacro035(0x1,Palla,0x0,gCatriaDied,Palla_SisterDied_Ending,0x0)
csvmacro035(0x1,Palla,0x0,0x0,Palla_Ending,0x0)
csvmacro035(0x1,Est,0x0,gCatriaDied,Est_SisterDied_Ending,0x0)
csvmacro035(0x1,Est,0x0,gPallaDied,Est_SisterDied_Ending,0x0)
csvmacro035(0x1,Est,0x0,0x0,Est_Ending,0x0)
csvmacro035(0x1,Zeke,0x0,gTatianaDied,Zeke_TatianaDied_Ending,0x0)
csvmacro035(0x1,Zeke,0x0,0x0,Zeke_Ending,0x0)
csvmacro035(0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro035(0x1,Alm,0x0,0x0,Alm_Ending,0x0)
csvmacro035(0x1,Celica,0x0,0x0,Celica_Ending,0x0)
csvmacro035(0x1,Nomah,0x0,0x0,Nomah_Ending,0x0)
csvmacro035(0x1,Mycen,0x0,0x0,Mycen_Ending,0x0)
csvmacro035(0x1,Lukas,0x0,0x0,Lukas_Ending,0x0)
csvmacro035(0x1,Kliff,0x0,0x0,Kliff_Ending,0x0)
csvmacro035(0x1,Tobin,0x0,gGrayDied,Tobin_GrayDied_Ending,0x0)
csvmacro035(0x2,Tobin,Faye,0x0,TobinFaye_Ending,0x0)
csvmacro035(0x1,Tobin,0x0,0x0,Tobin_Ending,0x0)
csvmacro035(0x1,Gray,0x0,gClairDied,Gray_ClairDied_Ending,0x0)
csvmacro035(0x1,Gray,0x0,gTobinDied,Gray_TobinDied_Ending,0x0)
csvmacro035(0x2,Gray,Clair,0x0,GrayClair_Ending,0x0)
csvmacro035(0x1,Gray,0x0,0x0,Gray_Ending,0x0)
csvmacro035(0x1,Faye,0x0,0x0,Faye_Ending,0x0)
csvmacro035(0x1,Clair,0x0,gGrayDied,Clair_GrayDied_Ending,0x0)
csvmacro035(0x1,Clair,0x0,0x0,Clair_Ending,0x0)
csvmacro035(0x1,Clive,0x0,gMathildaDied,Clive_MathildaDied_Ending,0x0)
csvmacro035(0x2,Clive,Mathilda,0x0,CliveMathilda_Ending,0x0)
csvmacro035(0x1,Clive,0x0,0x0,Clive_Ending,0x0)
csvmacro035(0x1,Forsyth,0x0,gPythonDied,Forsyth_PythonDied_Ending,0x0)
csvmacro035(0x1,Forsyth,0x0,gCliveDied,Forsyth_CliveDied_Ending,0x0)
csvmacro035(0x1,Forsyth,0x0,0x0,Forsyth_Ending,0x0)
csvmacro035(0x1,Python,0x0,gForsythDied,Python_ForsythDied_Ending,0x0)
csvmacro035(0x1,Python,0x0,0x0,Python_Ending,0x0)
csvmacro035(0x1,Mae,0x0,gBoeyDied,Mae_BoeyDied_Ending,0x0)
csvmacro035(0x2,Mae,Boey,0x0,MaeBoey_Ending,0x0)
csvmacro035(0x1,Mae,0x0,0x0,Mae_Ending,0x0)
csvmacro035(0x2,Silque,Acantha,0x0,SilqueAcantha_Ending,0x0)
csvmacro035(0x1,Silque,0x0,0x0,Silque_Ending,0x0)
csvmacro035(0x1,Genny,0x0,0x0,Genny_Ending,0x0)
csvmacro035(0x1,Boey,0x0,gMaeDied,Boey_MaeDied_Ending,0x0)
csvmacro035(0x1,Boey,0x0,0x0,Boey_Ending,0x0)
csvmacro035(0x1,Conrad,0x0,0x0,Conrad_Ending,0x0)
csvmacro035(0x1,Kamui,0x0,gJesseDied,Kamui_JesseDied_Ending,0x0)
csvmacro035(0x1,Kamui,0x0,0x0,Kamui_Ending,0x0)
csvmacro035(0x1,Leon,0x0,gValbarDied,Leon_ValbarDied_Ending,0x0)
csvmacro035(0x2,Leon,Atlas,0x0,LeonAtlas_Ending,0x0)
csvmacro035(0x1,Leon,0x0,0x0,Leon_Ending,0x0)
csvmacro035(0x1,Valbar,0x0,0x0,Valbar_Ending,0x0)
csvmacro035(0x1,Mathilda,0x0,gCliveDied,Mathilda_CliveDied_Ending,0x0)
csvmacro035(0x1,Mathilda,0x0,0x0,Mathilda_Ending,0x0)
csvmacro035(0x1,Atlas,0x0,gHyasDied,Atlas_HyasDied_Ending,0x0)
csvmacro035(0x1,Atlas,0x0,0x0,Atlas_Ending,0x0)
csvmacro035(0x1,Hyas,0x0,gAtlasDied,Hyas_AtlasDied_Ending,0x0)
csvmacro035(0x1,Hyas,0x0,0x0,Hyas_Ending,0x0)
csvmacro035(0x1,Jesse,0x0,0x0,Jesse_Ending,0x0)
csvmacro035(0x2,Sonya,Saber,0x0,SaberSonya_Ending,0x0)
csvmacro035(0x1,Sonya,0x0,0x0,Sonya_Ending,0x0)
csvmacro035(0x1,Deen,0x0,0x0,Deen_Ending,0x0)
csvmacro035(0x1,Saber,0x0,gJesseDied,Saber_JesseDied_Ending,0x0)
csvmacro035(0x1,Saber,0x0,0x0,Saber_Ending,0x0)
csvmacro035(0x1,Acantha,0x0,0x0,Acantha_Ending,0x0)
csvmacro035(0x1,Luthier,0x0,0x0,Luthier_Ending,0x0)
csvmacro035(0x1,Delthea,0x0,0x0,Delthea_Ending,0x0)
csvmacro035(0x1,Tatiana,0x0,gZekeDied,Tatiana_ZekeDied_Ending,0x0)
csvmacro035(0x1,Tatiana,0x0,0x0,Tatiana_Ending,0x0)
csvmacro035(0x1,Catria,0x0,gPallaDied,Catria_SisterDied_Ending,0x0)
csvmacro035(0x1,Catria,0x0,gEstDied,Catria_SisterDied_Ending,0x0)
csvmacro035(0x1,Catria,0x0,0x0,Catria_Ending,0x0)
csvmacro035(0x1,Palla,0x0,gEstDied,Palla_SisterDied_Ending,0x0)
csvmacro035(0x1,Palla,0x0,gCatriaDied,Palla_SisterDied_Ending,0x0)
csvmacro035(0x1,Palla,0x0,0x0,Palla_Ending,0x0)
csvmacro035(0x1,Est,0x0,gCatriaDied,Est_SisterDied_Ending,0x0)
csvmacro035(0x1,Est,0x0,gPallaDied,Est_SisterDied_Ending,0x0)
csvmacro035(0x1,Est,0x0,0x0,Est_Ending,0x0)
csvmacro035(0x1,Zeke,0x0,gTatianaDied,Zeke_TatianaDied_Ending,0x0)
csvmacro035(0x1,Zeke,0x0,0x0,Zeke_Ending,0x0)
POP