#define csvmacro037(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 "

PUSH
ORG $28534
POIN SupportReworkBonusTable
POP
ALIGN 4
SupportReworkBonusTable:
csvmacro037(Alm,Celica,0x3,0x0,0xa,0x0,0x14,0xa,0x4,0x0,0xf,0x0,0x1e,0xf,0x5,0x0,0x14,0x0,0x28,0x14)
csvmacro037(Alm,Mycen,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro037(Alm,Gray,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0xa,0x0)
csvmacro037(Alm,Tobin,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro037(Alm,Kliff,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro037(Alm,Faye,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro037(Alm,Clair,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0xa,0x7,0x0,0x0,0x0,0x5,0xa,0x7,0x3)
csvmacro037(Celica,Mae,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro037(Celica,Boey,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro037(Celica,Genny,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro037(Celica,Saber,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0)
csvmacro037(Celica,Conrad,0x0,0x0,0x5,0x5,0x0,0x0,0x1,0x1,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0x5,0x3,0x3)
csvmacro037(Celica,Mycen,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro037(Lukas,Clive,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro037(Lukas,Forsyth,0x0,0x1,0x5,0x5,0x3,0x0,0x1,0x2,0x5,0x5,0x3,0x3,0x1,0x3,0x5,0x5,0x3,0x3)
csvmacro037(Lukas,Python,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0x5,0x3,0x7,0x0,0x0,0xa,0xa,0x7,0x7)
csvmacro037(Gray,Tobin,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7,0x0)
csvmacro037(Gray,Clair,0x1,0x1,0x0,0x3,0x0,0x3,0x2,0x2,0x0,0x5,0x0,0x5,0x3,0x3,0x0,0x7,0x0,0x7)
csvmacro037(Gray,Kliff,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro037(Gray,Faye,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7)
csvmacro037(Tobin,Kliff,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro037(Tobin,Faye,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x1,0x1,0x7,0x0,0x0,0x7)
csvmacro037(Tobin,Clair,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0)
csvmacro037(Kliff,Silque,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro037(Kliff,Mycen,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,0x0,0x7,0x7,0x7,0x0)
csvmacro037(Faye,Silque,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x5,0xf)
csvmacro037(Silque,Luthier,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Silque,Tatiana,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Silque,Jesse,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Clair,Clive,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro037(Clair,Mathilda,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro037(Clair,Delthea,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro037(Clive,Mathilda,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro037(Clive,Forsyth,0x0,0x0,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0xa,0x7,0x0,0x1,0x1,0x5,0xa,0xc,0x3)
csvmacro037(Clive,Python,0x0,0x0,0x5,0x5,0x0,0x7,0x0,0x0,0x5,0xa,0x3,0x7,0x1,0x1,0xa,0xa,0x7,0x7)
csvmacro037(Clive,Jesse,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Forsyth,Python,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro037(Mae,Boey,0x1,0x1,0x5,0x5,0x0,0x0,0x2,0x2,0xa,0xa,0x0,0x0,0x3,0x3,0xa,0xa,0x3,0x3)
csvmacro037(Mae,Genny,0x0,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7)
csvmacro037(Mae,Est,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Boey,Genny,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x0,0x0,0x7,0x0,0x0,0x7)
csvmacro037(Boey,Conrad,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Boey,Nomah,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x7,0x7,0x0,0x3,0x0,0x0,0xa,0xa,0x0,0x3)
csvmacro037(Genny,Sonya,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x5,0x5,0x0,0xa,0x0,0x0,0x5,0x5,0x3,0xf)
csvmacro037(Saber,Jesse,0x0,0x0,0x5,0x0,0x3,0x0,0x0,0x0,0xa,0x0,0x3,0x0,0x0,0x0,0xa,0x5,0x3,0x0)
csvmacro037(Saber,Sonya,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Saber,Conrad,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Valbar,Leon,0x1,0x1,0x0,0x0,0x3,0x3,0x2,0x2,0x0,0x0,0x7,0x7,0x3,0x3,0x5,0x0,0xa,0xa)
csvmacro037(Valbar,Kamui,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0x7,0x5,0x0,0x0,0x0,0x0,0xa,0x7,0x0)
csvmacro037(Valbar,Deen,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Leon,Kamui,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0xa,0xa,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0)
csvmacro037(Leon,Atlas,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x5,0x0)
csvmacro037(Luthier,Delthea,0x0,0x0,0x5,0x5,0x0,0x3,0x1,0x1,0xa,0x5,0x0,0x7,0x1,0x1,0xa,0xa,0x0,0x7)
csvmacro037(Luthier,Zeke,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Palla,Catria,0x0,0x0,0x5,0x5,0x0,0x1,0x0,0x1,0x7,0x7,0x0,0x3,0x1,0x1,0xa,0xa,0x0,0x5)
csvmacro037(Palla,Est,0x0,0x0,0x0,0x5,0x5,0x1,0x0,0x1,0x0,0x7,0x7,0x3,0x1,0x1,0x0,0xa,0xa,0x5)
csvmacro037(Catria,Est,0x0,0x0,0x5,0x0,0x5,0x1,0x1,0x0,0x7,0x0,0x7,0x3,0x1,0x1,0xa,0x0,0xa,0x5)
csvmacro037(Jesse,Deen,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x5,0x0,0x7,0x0,0x0,0x0,0x5,0x5,0x7,0x0)
csvmacro037(Tatiana,Zeke,0x1,0x1,0x5,0x5,0x0,0x7,0x2,0x2,0x7,0x5,0x0,0xc,0x3,0x3,0xa,0xa,0x0,0x14)
csvmacro037(Nomah,Mycen,0x1,0x1,0x5,0x0,0x5,0x0,0x2,0x2,0x7,0x0,0x7,0x0,0x3,0x3,0xa,0x0,0xa,0x0)
csvmacro037(Acantha,Silque,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro037(Acantha,Gray,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0)
csvmacro037(Acantha,Python,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x5,0x0,0x5,0x5)
csvmacro037(Atlas,Hyas,0x0,0x0,0x0,0x0,0x5,0x0,0x1,0x1,0x0,0x0,0x7,0x0,0x1,0x1,0x0,0x0,0xa,0x0)
csvmacro037(Kamui,Hyas,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x0,0x0,0xa,0xa,0x0)
csvmacro037(FernandPlayable,Clive,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro037(FernandPlayable,Clair,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro037(FernandPlayable,Mathilda,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro037(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)