#define csvmacro036(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 "

PUSH
ORG $803D90
POIN SupportPointerTable
POP
ALIGN 4
SupportPointerTable:
csvmacro036(Celica,Mycen,Gray,Tobin,Kliff,Faye,Clair,0x50,0x50,0x19,0xf,0xf,0xf,0x5,0x4,0x4,0x3,0x2,0x2,0x2,0x2,0x7,0x0,0x0)
csvmacro036(Alm,Mae,Boey,Genny,Saber,Conrad,Mycen,0x50,0x14,0x14,0x14,0x5,0x50,0x50,0x4,0x3,0x3,0x3,0x3,0x3,0x4,0x7,0x0,0x0)
csvmacro036(Clive,Forsyth,Python,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x2,0x3,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Tobin,Clair,Alm,Kliff,Faye,Acantha,0x0,0x1e,0xa,0x19,0x5,0x14,0x5,0x0,0x2,0x2,0x3,0x3,0x3,0x2,0x0,0x6,0x0,0x0)
csvmacro036(Gray,Alm,Kliff,Faye,Clair,0x0,0x0,0x1e,0xf,0x14,0xa,0x5,0x0,0x0,0x2,0x2,0x3,0x2,0x2,0x0,0x0,0x5,0x0,0x0)
csvmacro036(Alm,Gray,Tobin,Silque,Mycen,0x0,0x0,0xf,0x5,0x14,0xa,0x28,0x0,0x0,0x2,0x3,0x3,0x4,0x4,0x0,0x0,0x5,0x0,0x0)
csvmacro036(Alm,Gray,Tobin,Silque,0x0,0x0,0x0,0xf,0x14,0xa,0x5,0x0,0x0,0x0,0x2,0x3,0x2,0x2,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro036(Faye,Luthier,Tatiana,Jesse,Acantha,Kliff,0x0,0x5,0xa,0xa,0xa,0x14,0xa,0x0,0x2,0x4,0x3,0x2,0x4,0x4,0x0,0x6,0x0,0x0)
csvmacro036(Clive,Gray,Alm,Mathilda,Delthea,Tobin,FernandPlayable,0x23,0xa,0x5,0x1e,0xa,0x5,0xb4,0x4,0x2,0x2,0x4,0x3,0x2,0x4,0x7,0x0,0x0)
csvmacro036(Mathilda,Clair,Lukas,Forsyth,Python,FernandPlayable,0x0,0x50,0x23,0xf,0x14,0xa,0xf5,0x0,0x3,0x4,0x2,0x2,0x2,0x3,0x0,0x6,0x0,0x0)
csvmacro036(Python,Clive,Lukas,0x0,0x0,0x0,0x0,0x23,0x14,0xf,0x0,0x0,0x0,0x0,0x3,0x2,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Forsyth,Clive,Lukas,Acantha,0x0,0x0,0x0,0x23,0xa,0xf,0x5,0x0,0x0,0x0,0x3,0x2,0x2,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro036(Boey,Celica,Genny,Est,0x0,0x0,0x0,0x23,0x14,0x5,0xa,0x0,0x0,0x0,0x3,0x3,0x2,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro036(Mae,Celica,Genny,Conrad,Nomah,0x0,0x0,0x23,0x14,0x5,0x5,0x14,0x0,0x0,0x3,0x3,0x2,0x2,0x3,0x0,0x0,0x5,0x0,0x0)
csvmacro036(Celica,Mae,Boey,Sonya,0x0,0x0,0x0,0x14,0x5,0x5,0x5,0x0,0x0,0x0,0x3,0x2,0x2,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro036(Celica,Jesse,Sonya,Conrad,0x0,0x0,0x0,0x5,0x19,0xa,0x5,0x0,0x0,0x0,0x3,0x3,0x3,0x2,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro036(Leon,Kamui,Deen,0x0,0x0,0x0,0x0,0x1e,0xa,0x5,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Valbar,Kamui,Atlas,0x0,0x0,0x0,0x0,0x1e,0xf,0x5,0x0,0x0,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Leon,Valbar,Hyas,0x0,0x0,0x0,0x0,0xf,0xa,0x5,0x0,0x0,0x0,0x0,0x3,0x2,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Delthea,0x7,Zeke,0x0,0x0,0x0,0x0,0x23,0xa,0x14,0x0,0x0,0x0,0x0,0x3,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Clive,Clair,FernandPlayable,0x0,0x0,0x0,0x0,0x50,0x1e,0xf5,0x0,0x0,0x0,0x0,0x3,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Luthier,Clair,0x0,0x0,0x0,0x0,0x0,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Catria,Est,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Palla,Est,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Hyas,Leon,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Saber,Deen,0x7,0x0,0x0,0x0,0x0,0x19,0xa,0xa,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Jesse,Valbar,0x0,0x0,0x0,0x0,0x0,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Genny,Saber,0x0,0x0,0x0,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Palla,Catria,Mae,0x0,0x0,0x0,0x0,0x23,0x23,0xa,0x0,0x0,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Zeke,0x7,0x0,0x0,0x0,0x0,0x0,0x32,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Tatiana,Luthier,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Celica,Saber,Boey,0x0,0x0,0x0,0x0,0x50,0x5,0x5,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Mycen,Boey,0x0,0x0,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Alm,Celica,Nomah,Kliff,0x0,0x0,0x0,0x50,0x50,0x50,0x28,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro036(Silque,Gray,Python,0x0,0x0,0x0,0x0,0x14,0x5,0x5,0x0,0x0,0x0,0x0,0x4,0x2,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(Atlas,Kamui,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro036(Clive,Clair,Mathilda,0x0,0x0,0x0,0x0,0xf5,0xb4,0xf5,0x0,0x0,0x0,0x0,0x3,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro036(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)