#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 "

PUSH
ORG $28534
POIN SupportReworkBonusTable
POP
ALIGN 4
SupportReworkBonusTable:
csvmacro016(Alm,Celica,0x3,0x0,0xa,0x0,0x14,0xa,0x4,0x0,0xf,0x0,0x1e,0xf,0x5,0x0,0x14,0x0,0x28,0x14)
csvmacro016(Alm,Mycen,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro016(Alm,Gray,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0xa,0x0)
csvmacro016(Alm,Tobin,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro016(Alm,Kliff,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro016(Alm,Faye,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro016(Alm,Clair,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0xa,0x7,0x0,0x0,0x0,0x5,0xa,0x7,0x3)
csvmacro016(Celica,Mae,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro016(Celica,Boey,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro016(Celica,Genny,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro016(Celica,Saber,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0)
csvmacro016(Celica,Conrad,0x0,0x0,0x5,0x5,0x0,0x0,0x1,0x1,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0x5,0x3,0x3)
csvmacro016(Celica,Nomah,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro016(Lukas,Clive,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro016(Lukas,Forsyth,0x0,0x1,0x5,0x5,0x3,0x0,0x1,0x2,0x5,0x5,0x3,0x3,0x1,0x3,0x5,0x5,0x3,0x3)
csvmacro016(Lukas,Python,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0x5,0x3,0x7,0x0,0x0,0xa,0xa,0x7,0x7)
csvmacro016(Gray,Tobin,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7,0x0)
csvmacro016(Gray,Clair,0x1,0x1,0x0,0x3,0x0,0x3,0x2,0x2,0x0,0x5,0x0,0x5,0x3,0x3,0x0,0x7,0x0,0x7)
csvmacro016(Gray,Kliff,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro016(Gray,Faye,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7)
csvmacro016(Tobin,Kliff,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro016(Tobin,Faye,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x1,0x1,0x7,0x0,0x0,0x7)
csvmacro016(Tobin,Clair,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0)
csvmacro016(Kliff,Silque,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro016(Kliff,Mycen,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,0x0,0x7,0x7,0x7,0x0)
csvmacro016(Faye,Silque,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x5,0xf)
csvmacro016(Silque,Luthier,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Silque,Tatiana,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Silque,Jesse,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Clair,Clive,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro016(Clair,Mathilda,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro016(Clair,Delthea,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro016(Clive,Mathilda,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro016(Clive,Forsyth,0x0,0x0,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0xa,0x7,0x0,0x1,0x1,0x5,0xa,0xc,0x3)
csvmacro016(Clive,Python,0x0,0x0,0x5,0x5,0x0,0x7,0x0,0x0,0x5,0xa,0x3,0x7,0x1,0x1,0xa,0xa,0x7,0x7)
csvmacro016(Clive,Jesse,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Forsyth,Python,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro016(Mae,Boey,0x1,0x1,0x5,0x5,0x0,0x0,0x2,0x2,0xa,0xa,0x0,0x0,0x3,0x3,0xa,0xa,0x3,0x3)
csvmacro016(Mae,Genny,0x0,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7)
csvmacro016(Mae,Est,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Boey,Genny,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x0,0x0,0x7,0x0,0x0,0x7)
csvmacro016(Boey,Conrad,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Boey,Nomah,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x7,0x7,0x0,0x3,0x0,0x0,0xa,0xa,0x0,0x3)
csvmacro016(Genny,Sonya,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x5,0x5,0x0,0xa,0x0,0x0,0x5,0x5,0x3,0xf)
csvmacro016(Saber,Jesse,0x0,0x0,0x5,0x0,0x3,0x0,0x0,0x0,0xa,0x0,0x3,0x0,0x0,0x0,0xa,0x5,0x3,0x0)
csvmacro016(Saber,Sonya,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Saber,Conrad,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Valbar,Leon,0x1,0x1,0x0,0x0,0x3,0x3,0x2,0x2,0x0,0x0,0x7,0x7,0x3,0x3,0x5,0x0,0xa,0xa)
csvmacro016(Valbar,Kamui,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0x7,0x5,0x0,0x0,0x0,0x0,0xa,0x7,0x0)
csvmacro016(Valbar,Deen,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Leon,Kamui,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0xa,0xa,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0)
csvmacro016(Leon,Atlas,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x5,0x0)
csvmacro016(Leon,Sonya,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x5)
csvmacro016(Luthier,Delthea,0x0,0x0,0x5,0x5,0x0,0x3,0x1,0x1,0xa,0x5,0x0,0x7,0x1,0x1,0xa,0xa,0x0,0x7)
csvmacro016(Luthier,Zeke,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Palla,Catria,0x0,0x0,0x5,0x5,0x0,0x1,0x0,0x1,0x7,0x7,0x0,0x3,0x1,0x1,0xa,0xa,0x0,0x5)
csvmacro016(Palla,Est,0x0,0x0,0x0,0x5,0x5,0x1,0x0,0x1,0x0,0x7,0x7,0x3,0x1,0x1,0x0,0xa,0xa,0x5)
csvmacro016(Catria,Est,0x0,0x0,0x5,0x0,0x5,0x1,0x1,0x0,0x7,0x0,0x7,0x3,0x1,0x1,0xa,0x0,0xa,0x5)
csvmacro016(Jesse,Deen,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x5,0x0,0x7,0x0,0x0,0x0,0x5,0x5,0x7,0x0)
csvmacro016(Tatiana,Zeke,0x1,0x1,0x5,0x5,0x0,0x7,0x2,0x2,0x7,0x5,0x0,0xc,0x3,0x3,0xa,0xa,0x0,0x14)
csvmacro016(Nomah,Mycen,0x1,0x1,0x5,0x0,0x5,0x0,0x2,0x2,0x7,0x0,0x7,0x0,0x3,0x3,0xa,0x0,0xa,0x0)
csvmacro016(Acantha,Silque,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro016(Acantha,Gray,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0)
csvmacro016(Acantha,Python,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x5,0x0,0x5,0x5)
csvmacro016(Atlas,Hyas,0x0,0x0,0x0,0x0,0x5,0x0,0x1,0x1,0x0,0x0,0x7,0x0,0x1,0x1,0x0,0x0,0xa,0x0)
csvmacro016(Kamui,Hyas,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x0,0x0,0xa,0xa,0x0)
csvmacro016(FernandPlayable,Clive,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro016(FernandPlayable,Clair,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro016(FernandPlayable,Mathilda,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro016(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)