#define csvmacro018(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 "

PUSH
ORG $803D90
POIN SupportPointerTable
POP
ALIGN 4
SupportPointerTable:
csvmacro018(Celica,Mycen,Gray,Tobin,Kliff,Faye,Clair,0xc8,0xb4,0x19,0xf,0xf,0xf,0x5,0x4,0x4,0x3,0x2,0x2,0x2,0x2,0x7,0x0,0x0)
csvmacro018(Alm,Mae,Boey,Genny,Saber,Conrad,Nomah,0xc8,0x14,0x14,0x14,0x5,0x5a,0x5a,0x4,0x3,0x3,0x3,0x3,0x3,0x4,0x7,0x0,0x0)
csvmacro018(Clive,Forsyth,Python,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x2,0x3,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Tobin,Clair,Alm,Kliff,Faye,Acantha,0x0,0x1e,0xa,0x19,0x5,0x14,0x5,0x0,0x2,0x2,0x3,0x3,0x3,0x2,0x0,0x6,0x0,0x0)
csvmacro018(Gray,Alm,Kliff,Faye,Clair,0x0,0x0,0x1e,0xf,0x14,0xa,0x5,0x0,0x0,0x2,0x2,0x3,0x2,0x2,0x0,0x0,0x5,0x0,0x0)
csvmacro018(Alm,Gray,Tobin,Silque,Mycen,0x0,0x0,0xf,0x5,0x14,0xa,0x28,0x0,0x0,0x2,0x3,0x3,0x4,0x4,0x0,0x0,0x5,0x0,0x0)
csvmacro018(Alm,Gray,Tobin,Silque,0x0,0x0,0x0,0xf,0x14,0xa,0x5,0x0,0x0,0x0,0x2,0x3,0x2,0x2,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro018(Faye,Luthier,Tatiana,Jesse,Acantha,Kliff,0x0,0x5,0xa,0xa,0xa,0x14,0xa,0x0,0x2,0x4,0x3,0x2,0x4,0x4,0x0,0x6,0x0,0x0)
csvmacro018(Clive,Gray,Alm,Mathilda,Delthea,Tobin,FernandPlayable,0x23,0xa,0x5,0x1e,0xa,0x5,0xb4,0x4,0x2,0x2,0x4,0x3,0x2,0x4,0x7,0x0,0x0)
csvmacro018(Mathilda,Clair,Lukas,Forsyth,Python,FernandPlayable,0x0,0x50,0x23,0xf,0x14,0xa,0xf5,0x0,0x3,0x4,0x2,0x2,0x2,0x3,0x0,0x6,0x0,0x0)
csvmacro018(Python,Clive,Lukas,0x0,0x0,0x0,0x0,0x23,0x14,0xf,0x0,0x0,0x0,0x0,0x3,0x2,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Forsyth,Clive,Lukas,Acantha,0x0,0x0,0x0,0x23,0xa,0xf,0x5,0x0,0x0,0x0,0x3,0x2,0x2,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro018(Boey,Celica,Genny,Est,0x0,0x0,0x0,0x23,0x14,0x5,0xa,0x0,0x0,0x0,0x3,0x3,0x2,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro018(Mae,Celica,Genny,Conrad,Nomah,0x0,0x0,0x23,0x14,0x5,0x5,0x14,0x0,0x0,0x3,0x3,0x2,0x2,0x3,0x0,0x0,0x5,0x0,0x0)
csvmacro018(Celica,Mae,Boey,Sonya,0x0,0x0,0x0,0x14,0x5,0x5,0x5,0x0,0x0,0x0,0x3,0x2,0x2,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro018(Celica,Jesse,Sonya,Conrad,0x0,0x0,0x0,0x5,0x19,0xa,0x5,0x0,0x0,0x0,0x3,0x3,0x3,0x2,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro018(Leon,Kamui,Deen,0x0,0x0,0x0,0x0,0x32,0xa,0x5,0x0,0x0,0x0,0x0,0x4,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Valbar,Kamui,Atlas,0x0,0x0,0x0,0x0,0x32,0xf,0x5,0x0,0x0,0x0,0x0,0x4,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Leon,Valbar,Hyas,0x0,0x0,0x0,0x0,0xf,0xa,0x5,0x0,0x0,0x0,0x0,0x3,0x2,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Delthea,Silque,Zeke,0x0,0x0,0x0,0x0,0x23,0xa,0x14,0x0,0x0,0x0,0x0,0x3,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Clive,Clair,FernandPlayable,0x0,0x0,0x0,0x0,0x50,0x1e,0xf5,0x0,0x0,0x0,0x0,0x3,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Luthier,Clair,0x0,0x0,0x0,0x0,0x0,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Catria,Est,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Palla,Est,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Hyas,Leon,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x0,0x0,0x0,0x0,0x0,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Saber,Deen,Silque,0x0,0x0,0x0,0x0,0x19,0xa,0xa,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Jesse,Valbar,0x0,0x0,0x0,0x0,0x0,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Genny,Saber,0x0,0x0,0x0,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Palla,Catria,Mae,0x0,0x0,0x0,0x0,0x23,0x23,0xa,0x0,0x0,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Zeke,Silque,0x0,0x0,0x0,0x0,0x0,0x32,0xa,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Tatiana,Luthier,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Celica,Saber,Boey,0x0,0x0,0x0,0x0,0x5a,0x5,0x5,0x0,0x0,0x0,0x0,0x3,0x2,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Mycen,Celica,Boey,0x0,0x0,0x0,0x0,0x50,0x5a,0x14,0x0,0x0,0x0,0x0,0x4,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Alm,Nomah,Kliff,0x0,0x0,0x0,0x0,0xb4,0x50,0x28,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Silque,Gray,Python,0x0,0x0,0x0,0x0,0x14,0x5,0x5,0x0,0x0,0x0,0x0,0x4,0x2,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(Atlas,Kamui,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x0,0x0,0x0,0x0,0x0,0x4,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro018(Clive,Clair,Mathilda,0x0,0x0,0x0,0x0,0xf5,0xb4,0xf5,0x0,0x0,0x0,0x0,0x3,0x4,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro018(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)