#define csvmacro013(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 "

PUSH
ORG $803D90
POIN SupportPointerTable
POP
ALIGN 4
SupportPointerTable:
csvmacro013(Celica,Mycen,Gray,Tobin,Kliff,Faye,Clair,0xc8,0xb4,0x19,0xf,0xf,0xf,0x5,0x6,0x6,0x5,0x3,0x3,0x3,0x3,0x7,0x0,0x0)
csvmacro013(Alm,Mae,Boey,Genny,Saber,Conrad,Nomah,0xc8,0x14,0x14,0x14,0x5,0x5a,0x5a,0x6,0x5,0x5,0x5,0x5,0x5,0x6,0x7,0x0,0x0)
csvmacro013(Clive,Forsyth,Python,0x0,0x0,0x0,0x0,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x3,0x5,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Tobin,Clair,Alm,Kliff,Faye,Acantha,0x0,0x1e,0xa,0x19,0x5,0x14,0x5,0x0,0x3,0x3,0x5,0x5,0x5,0x3,0x0,0x6,0x0,0x0)
csvmacro013(Gray,Alm,Kliff,Faye,Clair,0x0,0x0,0x1e,0xf,0x14,0xa,0x5,0x0,0x0,0x3,0x3,0x5,0x3,0x3,0x0,0x0,0x5,0x0,0x0)
csvmacro013(Alm,Gray,Tobin,Silque,Mycen,0x0,0x0,0xf,0x5,0x14,0xa,0x28,0x0,0x0,0x3,0x5,0x5,0x6,0x6,0x0,0x0,0x5,0x0,0x0)
csvmacro013(Alm,Gray,Tobin,Silque,0x0,0x0,0x0,0xf,0x14,0xa,0x5,0x0,0x0,0x0,0x3,0x5,0x3,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro013(Faye,Luthier,Tatiana,Jesse,Acantha,Kliff,0x0,0x5,0xa,0xa,0x5a,0x14,0xa,0x0,0x3,0x6,0x5,0x3,0x6,0x6,0x0,0x6,0x0,0x0)
csvmacro013(Clive,Gray,Alm,Mathilda,Delthea,Tobin,FernandPlayable,0x23,0xa,0x5,0x1e,0xa,0x5,0xb4,0x6,0x3,0x3,0x6,0x5,0x3,0x6,0x7,0x0,0x0)
csvmacro013(Mathilda,Clair,Lukas,Forsyth,Python,FernandPlayable,0x0,0xb4,0x23,0xf,0x14,0xa,0xf5,0x0,0x5,0x6,0x3,0x3,0x3,0x5,0x0,0x6,0x0,0x0)
csvmacro013(Python,Clive,Lukas,0x0,0x0,0x0,0x0,0x23,0x14,0xf,0x0,0x0,0x0,0x0,0x5,0x3,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Forsyth,Clive,Lukas,Acantha,0x0,0x0,0x0,0x23,0xa,0xf,0x5,0x0,0x0,0x0,0x5,0x3,0x3,0x5,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro013(Boey,Celica,Genny,Est,0x0,0x0,0x0,0x23,0x14,0x5,0xa,0x0,0x0,0x0,0x5,0x5,0x3,0x5,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro013(Mae,Celica,Genny,Conrad,Nomah,0x0,0x0,0x23,0x14,0x5,0x5,0x14,0x0,0x0,0x5,0x5,0x3,0x3,0x5,0x0,0x0,0x5,0x0,0x0)
csvmacro013(Celica,Mae,Boey,Sonya,0x0,0x0,0x0,0x14,0x5,0x5,0x5,0x0,0x0,0x0,0x5,0x3,0x3,0x5,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro013(Celica,Jesse,Sonya,Conrad,0x0,0x0,0x0,0x5,0x19,0xa,0x5,0x0,0x0,0x0,0x5,0x5,0x5,0x3,0x0,0x0,0x0,0x4,0x0,0x0)
csvmacro013(Leon,Kamui,Deen,0x0,0x0,0x0,0x0,0x32,0xa,0x5,0x0,0x0,0x0,0x0,0x6,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Valbar,Kamui,Atlas,Sonya,0x0,0x0,0x0,0x32,0xf,0x5,0xf,0x0,0x0,0x0,0x6,0x5,0x5,0x5,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Leon,Valbar,Hyas,0x0,0x0,0x0,0x0,0xf,0xa,0x5,0x0,0x0,0x0,0x0,0x5,0x3,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Delthea,Silque,Zeke,0x0,0x0,0x0,0x0,0x23,0xa,0x14,0x0,0x0,0x0,0x0,0x5,0x6,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Clive,Clair,FernandPlayable,0x0,0x0,0x0,0x0,0xb4,0x1e,0xf5,0x0,0x0,0x0,0x0,0x5,0x6,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Luthier,Clair,0x0,0x0,0x0,0x0,0x0,0x23,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Catria,Est,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Palla,Est,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Hyas,Leon,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Saber,Deen,Silque,0x0,0x0,0x0,0x0,0x19,0xa,0x5a,0x0,0x0,0x0,0x0,0x5,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Jesse,Valbar,0x0,0x0,0x0,0x0,0x0,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Genny,Saber,Leon,0x0,0x0,0x0,0x0,0x5,0xa,0xf,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Palla,Catria,Mae,0x0,0x0,0x0,0x0,0x23,0x23,0xa,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Zeke,Silque,0x0,0x0,0x0,0x0,0x0,0x5a,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Tatiana,Luthier,0x0,0x0,0x0,0x0,0x0,0x5a,0x14,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Celica,Saber,Boey,0x0,0x0,0x0,0x0,0x5a,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x3,0x3,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Mycen,Celica,Boey,0x0,0x0,0x0,0x0,0x50,0x5a,0x14,0x0,0x0,0x0,0x0,0x6,0x6,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Alm,Nomah,Kliff,0x0,0x0,0x0,0x0,0xb4,0x50,0x28,0x0,0x0,0x0,0x0,0x6,0x6,0x6,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Silque,Gray,Python,0x0,0x0,0x0,0x0,0x14,0x5,0x5,0x0,0x0,0x0,0x0,0x6,0x3,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(Atlas,Kamui,0x0,0x0,0x0,0x0,0x0,0x50,0x5,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro013(Clive,Clair,Mathilda,0x0,0x0,0x0,0x0,0xf5,0xb4,0xf5,0x0,0x0,0x0,0x0,0x5,0x6,0x5,0x0,0x0,0x0,0x0,0x3,0x0,0x0)
csvmacro013(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)