#define csvmacro038(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 "

PUSH
ORG $28534
POIN SupportReworkBonusTable
POP
ALIGN 4
SupportReworkBonusTable:
csvmacro038(0x1,0xc,0x0,0x0,0xa,0x0,0x14,0xa,0x0,0x0,0xf,0x0,0x1e,0xf,0x0,0x0,0x14,0x0,0x28,0x14)
csvmacro038(0x1,0x22,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro038(0x1,0x3,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0xa,0x0)
csvmacro038(0x1,0x4,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro038(0x1,0x5,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro038(0x1,0x6,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro038(0x1,0x8,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0xa,0x7,0x0,0x0,0x0,0x5,0xa,0x7,0x3)
csvmacro038(0xc,0xd,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0)
csvmacro038(0xc,0xe,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro038(0xc,0xf,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf)
csvmacro038(0xc,0x10,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0)
csvmacro038(0xc,0x20,0x0,0x0,0x5,0x5,0x0,0x0,0x1,0x1,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0x5,0x3,0x3)
csvmacro038(0xc,0x22,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0xa,0x3,0x7,0x0,0x0,0xf,0xf,0x7,0x7)
csvmacro038(0x2,0x9,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0)
csvmacro038(0x2,0xa,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0x5,0x5,0x3,0x3,0x3,0x3,0x5,0x5,0x3,0x3)
csvmacro038(0x2,0xb,0x0,0x0,0x5,0x5,0x3,0x3,0x0,0x0,0xa,0x5,0x3,0x7,0x0,0x0,0xa,0xa,0x7,0x7)
csvmacro038(0x3,0x4,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7,0x0)
csvmacro038(0x3,0x8,0x1,0x1,0x0,0x3,0x0,0x3,0x2,0x2,0x0,0x5,0x0,0x5,0x3,0x3,0x0,0x7,0x0,0x7)
csvmacro038(0x3,0x5,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro038(0x3,0x6,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7)
csvmacro038(0x4,0x5,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0)
csvmacro038(0x4,0x6,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x1,0x1,0x7,0x0,0x0,0x7)
csvmacro038(0x4,0x8,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0)
csvmacro038(0x5,0x7,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro038(0x5,0x22,0x0,0x0,0x3,0x3,0x3,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,0x0,0x7,0x7,0x7,0x0)
csvmacro038(0x6,0x7,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0xa,0x0,0x0,0x0,0x0,0x5,0xf)
csvmacro038(0x7,0x14,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x7,0x1e,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x7,0x1a,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x8,0x9,0x0,0x0,0x3,0x3,0x0,0x0,0x1,0x1,0x5,0x5,0x0,0x0,0x1,0x1,0x7,0x7,0x0,0x0)
csvmacro038(0x8,0x15,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro038(0x8,0x16,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro038(0x9,0x15,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro038(0x9,0xa,0x0,0x0,0x5,0x5,0x3,0x0,0x1,0x1,0x5,0xa,0x7,0x0,0x1,0x1,0x5,0xa,0xc,0x3)
csvmacro038(0x9,0xb,0x0,0x0,0x5,0x5,0x0,0x7,0x0,0x0,0x5,0xa,0x3,0x7,0x1,0x1,0xa,0xa,0x7,0x7)
csvmacro038(0x9,0x1a,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0xa,0xb,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x5,0x0,0x7,0x7)
csvmacro038(0xd,0xe,0x1,0x1,0x5,0x5,0x0,0x0,0x2,0x2,0xa,0xa,0x0,0x0,0x3,0x3,0xa,0xa,0x3,0x3)
csvmacro038(0xd,0xf,0x0,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x7)
csvmacro038(0xd,0x1d,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0xe,0xf,0x0,0x0,0x3,0x0,0x0,0x3,0x0,0x0,0x5,0x0,0x0,0x5,0x0,0x0,0x7,0x0,0x0,0x7)
csvmacro038(0xe,0x20,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0xe,0x22,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x7,0x7,0x0,0x3,0x0,0x0,0xa,0xa,0x0,0x3)
csvmacro038(0xf,0x1c,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x5,0x5,0x0,0xa,0x0,0x0,0x5,0x5,0x3,0xf)
csvmacro038(0x10,0x1a,0x0,0x0,0x5,0x0,0x3,0x0,0x0,0x0,0xa,0x0,0x3,0x0,0x0,0x0,0xa,0x5,0x3,0x0)
csvmacro038(0x10,0x1c,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x10,0x20,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x11,0x12,0x1,0x1,0x0,0x0,0x3,0x3,0x2,0x2,0x0,0x0,0x7,0x7,0x3,0x3,0x5,0x0,0xa,0xa)
csvmacro038(0x11,0x13,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0x7,0x5,0x0,0x0,0x0,0x0,0xa,0x7,0x0)
csvmacro038(0x11,0x1b,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x12,0x13,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0xa,0xa,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0)
csvmacro038(0x12,0x19,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x7,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x5,0x0)
csvmacro038(0x14,0x16,0x0,0x0,0x5,0x5,0x0,0x3,0x1,0x1,0xa,0x5,0x0,0x7,0x1,0x1,0xa,0xa,0x0,0x7)
csvmacro038(0x14,0x1f,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x17,0x18,0x0,0x0,0x5,0x5,0x0,0x1,0x0,0x1,0x7,0x7,0x0,0x3,0x1,0x1,0xa,0xa,0x0,0x5)
csvmacro038(0x17,0x1d,0x0,0x0,0x0,0x5,0x5,0x1,0x0,0x1,0x0,0x7,0x7,0x3,0x1,0x1,0x0,0xa,0xa,0x5)
csvmacro038(0x18,0x1d,0x0,0x0,0x5,0x0,0x5,0x1,0x1,0x0,0x7,0x0,0x7,0x3,0x1,0x1,0xa,0x0,0xa,0x5)
csvmacro038(0x1a,0x1b,0x0,0x0,0x0,0x5,0x3,0x0,0x0,0x0,0x5,0x0,0x7,0x0,0x0,0x0,0x5,0x5,0x7,0x0)
csvmacro038(0x1e,0x1f,0x1,0x1,0x5,0x5,0x0,0x7,0x2,0x2,0x7,0x5,0x0,0xc,0x3,0x3,0xa,0xa,0x0,0x14)
csvmacro038(0x21,0x22,0x1,0x1,0x5,0x0,0x5,0x0,0x2,0x2,0x7,0x0,0x7,0x0,0x3,0x3,0xa,0x0,0xa,0x0)
csvmacro038(0x23,0x7,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x5)
csvmacro038(0x23,0x3,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0)
csvmacro038(0x23,0xb,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x5,0x0,0x0,0x0,0x5,0x0,0x5,0x5)
csvmacro038(0x19,0x24,0x0,0x0,0x0,0x0,0x5,0x0,0x1,0x1,0x0,0x0,0x7,0x0,0x1,0x1,0x0,0x0,0xa,0x0)
csvmacro038(0x13,0x24,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0,0x7,0x7,0x0,0x0,0x0,0x0,0xa,0xa,0x0)
csvmacro038(0x2d,0x9,0x1,0x1,0x5,0x5,0x3,0x0,0x2,0x2,0xa,0x5,0x3,0x0,0x3,0x3,0xf,0x5,0x3,0x3)
csvmacro038(0x2d,0x8,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro038(0x2d,0x15,0x0,0x0,0x5,0x5,0x0,0x3,0x0,0x0,0x5,0x7,0x3,0x5,0x0,0x0,0x5,0xa,0x5,0x7)
csvmacro038(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)