//World map
PUSH
  ORG $A83364
  ValentiaWorldMap:
  #incbin "valentia-sideways480x320.img.bin"
  ORG $A95F64
  #incbin "valentia-sideways480x320.pal.bin"
  ORG $A95FE4
  #incbin "valentia-sideways480x320.pal.bin"
  //ORG $AA1280 for mini map image
  ORG $C3E6C
  POIN NewMiniMap
  ORG $AA188C
  #incbin "valentia-minimap.pal.bin"
  
  ORG $BF11C
  POIN WorldmapLevelLabels
  
  /*
  ORG $B8E4C
  POIN NewWMIcons
  ORG $205fa0	//WMIconData table entry 0
  BYTE $80 $0 $0 $0
  POIN $590F4C
  BYTE $08 $08 $10 $10
  BYTE $08 $02
  */
POP

ALIGN 4
NewMiniMap:
#incbin "valentia-minimap.dmp"

ALIGN 4
WorldmapLevelLabels:
#ifdef LANGUAGE_ES
	#incbin "worldmap_LV_08A9901C_ES.dmp"
#else
	#incbin "worldmap_LV_08A9901C.dmp"
#endif

//ALIGN 4
//NewWMIcons:
//#incbin "A96308_mapicons_pal_a97a40.dmp"
