///////Animation Install.event///////
    
PUSH
AnimTableEntry(BonewalkerSword) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $73 $6B $73 $31 $5F $73 $77 $31
WORD 0
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x20 0x3 0x0 0x0 0x10 0x5 0x0 0x0 0x0 0x7 0x0 0x0 0x68 0x7 0x0 0x0 0x3c 0x8 0x0 0x0 0xb4 0x8 0x0 0x0 0x2c 0x9 0x0 0x0 0xb4 0x9 0x0 0x0 0xc8 0x9 0x0 0x0 0x50 0xa 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xd8 0xb 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x10 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x67 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x10 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x67 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0xc 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x12 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x67 0x0 0x0 0x85 0 0xc 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0xb 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x8 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x8 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x67 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0xc 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x12 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x67 0x0 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x67 0x0 0x0 0x85 0 0xc 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x0 0xc 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x8 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x8 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x67 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x84 0xf 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x84 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x20 0x10 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x20 0x10 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xd8 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x20 0x10 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x20 0x10 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xd8 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xb0 0x10 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xc8 0x10 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x4 0x11 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x28 0x11 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x58 0x11 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x70 0x11 0x0 0x0 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xa0 0x11 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xf4 0x11 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xd8 0xf 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xb0 0x10 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xc8 0x10 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xe0 0x10 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x4 0x11 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x28 0x11 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x70 0x11 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xa0 0x11 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xf4 0x11 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x10 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x31 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x48 0x12 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x67 0x0 0x0 0x85 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x67 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xcc 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x80 0x10 0x17 0x40 0x0 0x40 0x4 0x0 0xec 0xff 0x5e 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0xac 0x0 0x2f 0xe0 0x40 0x47 0xa 0x0 0x2f 0x40 0x53 0x0 0xb 0x10 0x0 0xe4 0xff 0x40 0x53 0x80 0xc 0x0 0x4 0xd9 0x30 0x5f 0x0 0x6e 0xe 0x0 0x17 0x40 0x3b 0x0 0xf 0x0 0x83 0xb9 0x50 0x5a 0x10 0x0 0x77 0xf0 0x6b 0xa0 0x6b 0x40 0x11 0x0 0xb3 0x9d 0x40 0x6b 0x0 0x12 0x0 0xa7 0x20 0xbf 0x0 0xc2 0x13 0x0 0xa7 0xaf 0x50 0x6b 0x14 0x80 0x6b 0x16 0x50 0xcb 0xf0 0x6b 0xf0 0xd7 0xc0 0x6b 0x55 0x17 0x80 0x6b 0x18 0x80 0x6b 0x19 0x80 0x6b 0x1a 0x80 0xd7 0x7a 0x1c 0xf0 0x6b 0xf0 0xd7 0xf1 0x43 0x21 0x7f 0x1d 0x80 0xd7 0x1e 0xde 0xf0 0x6b 0xe0 0x6b 0x1f 0xf0 0xd7 0xf1 0x43 0xf1 0xaf 0x21 0xaf 0x24 0x92 0x71 0xaf 0x0 0x26 0x71 0xaf 0x40 0x27 0x81 0xa3 0x2e 0xed 0x1 0xf7 0x22 0x3 0x2 0x1e 0x30 0x2 0x1b 0x51 0x43 0x33 0x81 0xaf 0x6e 0x36 0x41 0xaf 0x12 0x1a 0x39 0x2 0x3f 0xf2 0x27 0xb1 0xbb 0x3c 0xb6 0x80 0x77 0x3f 0x52 0x27 0x2 0x7e 0x43 0x52 0x27 0x2 0x71 0x4e 0xd3 0x2 0x93 0x52 0x27 0x4b 0x70 0x83 0x40 0x58 0x2 0x93 0x52 0x82 0x67 0x50 0x42 0x93 0x2 0x9f 0x0 0x72 0x2 0x57 0xf2 0x9f 0xb2 0x9f 0x6a 0x7e 0x2 0xc3 0x70 0xef 0xe4 0x62 0xf3 0x56 0x80 0x6b 0x2e 0xd5 0x2 0xab 0x70 0xef 0x4 0x60 0xef 0x63 0x80 0x77 0x52 0x50 0x77 0xb6 0x3 0x32 0x5e 0xf0 0x77 0xe2 0xab 0x66 0x50 0x77 0x3 0x62 0x6b 0xa6 0x81 0x73 0x70 0x70 0x83 0x80 0x80 0x3 0x6b 0x53 0x17 0x82 0xb5 0x80 0x83 0x88 0x50 0x83 0x3 0x9e 0x89 0x80 0x77 0x8a 0xf0 0xef 0xa1 0xe3 0x23 0x8b 0x70 0x77 0x40 0x8c 0x0 0xdc 0x60 0x6b 0x6d 0x8e 0x50 0x6b 0x1 0x37 0x91 0x0 0x17 0x51 0x5b 0x93 0x43 0x8f 0xda 0xf3 0xe3 0x73 0xe3 0x97 0x3 0xcb 0x53 0x77 0x95 0x70 0x53 0x40 0x53 0x99 0x80 0xbf 0x9a 0x70 0x53 0x0 0x9b 0x4 0x5b 0x51 0xbb 0x6d 0xa2 0x53 0xef 0x4 0x6a 0x9d 0x0 0x8f 0x52 0x33 0xa4 0x4 0x7f 0xcb 0xf4 0x5b 0xa4 0x5b 0x0 0xa5 0x80 0x77 0xa7 0x50 0xcb 0x4 0xb2 0x14 0xa8 0x0 0xd4 0x62 0x33 0xa9 0x74 0x67 0x0 0xb0 0xaa 0x81 0x4f 0xb1 0x80 0xe3 0xba 0x84 0x73 0xb2 0x82 0x4b 0xbc 0xbb 0x80 0x8f 0xbd 0xf0 0x8f 0xb4 0xeb 0x5 0x11 0xcc 0x1 0x4f 0x51 0xd3 0x6d 0xc4 0x52 0x57 0x5 0x27 0xd3 0x1 0x67 0x52 0xc3 0xdc 0x52 0x4b 0xae 0x5 0x61 0xc8 0x85 0x4b 0xe2 0xf0 0x6b 0xf5 0x57 0x80 0x6b 0x0 0xad 0x5 0x3f 0xd8 0x45 0x93 0x2 0x50 0x77 0x5 0xab 0x3 0x82 0x3f 0xd6 0x15 0x9f 0x51 0xd3 0x6 0x81 0x5b 0x8 0xf1 0x5b 0xe5 0xb7 0x9 0xa1 0x83 0xb 0xb 0x75 0x4b 0x40 0xc 0x0 0xcc 0x55 0xb7 0x34 0x40 0xe 0x50 0xd7 0x25 0xab 0xd4 0x43 0xa5 0x0 0x40 0x77 0x10 0x5 0xdb 0xd6 0x17 0x13 0x8f 0x14 0x1 0x97 0x20 0xb3 0x6 0x3d 0x7b 0x16 0x0 0x47 0x75 0x3f 0x40 0x53 0x3 0xb3 0x19 0x0 0x5f 0x56 0x4e 0x74 0x1b 0x1 0xc7 0xe0 0x47 0x6 0x9b 0x1c 0x74 0x1f 0x40 0x1e 0xeb 0x80 0x83 0x13 0xbf 0x56 0x3b 0x27 0x86 0x3b 0x28 0x52 0x57 0x4 0x13 0x6b 0x30 0xf6 0xb3 0xe6 0xb3 0x32 0x80 0x5f 0x34 0xf0 0x5f 0x27 0x7 0x7a 0x39 0xf0 0x5f 0xf0 0x5f 0xf7 0x13 0x27 0x13 0x3a 0x76 0xfb 0x40 0x5b 0x40 0x83 0xe3 0x41 0x53 0x17 0x7 0x7d 0x42 0x3 0x9b 0x57 0x56 0x6c 0x48 0x41 0x7 0x17 0x66 0x4c 0xf3 0x17 0xd2 0x87 0x80 0x74 0xaf 0x82 0xf3 0x4d 0x80 0x47 0x4f 0xf1 0x4f 0xe7 0xaf 0x15 0x3f 0x51 0xdf 0x6b 0x58 0x55 0x6f 0x8 0xd 0x5e 0x85 0x3 0x5 0x55 0x3 0x5 0x63 0x5e 0x56 0x83 0xb3 0x5f 0xf5 0x6f 0xe8 0xf 0x14 0xf7 0x52 0x3f 0x61 0xaa 0x85 0xcf 0x68 0x85 0x57 0x6c 0x84 0x13 0x6f 0x84 0x13 0x79 0xdb 0xf5 0xcf 0xe8 0x3 0x7f 0x57 0xf7 0x8 0xb7 0x82 0x57 0xf7 0x8 0xad 0x55 0x83 0x80 0xcb 0x85 0x88 0x63 0x88 0x88 0x63 0x89 0x56 0xb3 0xed 0x6 0x3b 0xf5 0x4b 0xf8 0xdb 0x8d 0x55 0x9f 0x9 0x23 0x8f 0x88 0xc3 0x5e 0x68 0x87 0x13 0x6c 0x9 0x23 0x70 0xcb 0x33 0x17 0x19 0x2e 0x99 0xc9 0xf7 0x13 0xd3 0x2f 0x80 0xa9 0x75 0x93 0x80 0xb9 0x50 0x47 0xbb 0x9 0x99 0x9d 0x9 0x8f 0xf5 0x93 0xb9 0xb 0x9e 0x79 0xbf 0x24 0xd3 0xa6 0x57 0x43 0xc3 0x79 0x6b 0x40 0xd0 0x50 0x9b 0x7 0x2b 0xe0 0xdb 0x9 0x83 0x54 0x59 0xe5 0x45 0x7b 0x19 0xd6 0x9c 0xf7 0xbb 0xd3 0xd7 0x25 0x40 0xe7 0x76 0x3b 0x40 0xf2 0x8a 0x1f 0xf6 0x80 0xb3 0x6d 0xb3 0x40 0xb3 0x1a 0x37 0xfa 0xfa 0x37 0xe2 0xc3 0x0 0x84 0x5b 0x7e 0x4 0x54 0x5b 0x22 0x7b 0xf6 0x17 0xda 0x73 0x14 0xeb 0x54 0xa3 0x8 0x97 0x79 0xfb 0x0 0x9 0x89 0xef 0xa 0x74 0xaf 0xa 0x8b 0xfa 0x5b 0xaf 0xda 0x5b 0xd 0x7a 0x5b 0x80 0x1a 0xa3 0x5b 0x1b 0x1a 0x97 0x5b 0x27 0x6b 0x11 0xa 0xc7 0x5b 0x33 0x12 0x85 0x1b 0x13 0x55 0x1b 0xb 0x55 0x6b 0x14 0x5a 0xd3 0x8 0x9f 0x15 0x82 0xf 0x17 0xfa 0xdf 0xe6 0xef 0x5d 0x18 0x80 0x83 0x19 0x78 0xab 0x5 0x27 0x7a 0xeb 0x1c 0x85 0x93 0x7a 0x1d 0x59 0x17 0x9 0xb 0x15 0x27 0x59 0x8f 0x62 0x88 0xab 0x25 0xd9 0xf7 0x67 0xeb 0xc3 0x2b 0x5 0xf3 0x46 0x6b 0x40 0x35 0x76 0xe3 0x36 0x80 0x5b 0x59 0x2f 0x9 0x6b 0x36 0x6 0x17 0x54 0x13 0x3e 0xad 0x86 0xb 0x80 0x87 0xd3 0x3c 0xf7 0xd3 0xe6 0x23 0x44 0x80 0x6b 0x66 0x49 0x8 0x9f 0x46 0x2f 0x0 0x4a 0x7 0xd3 0x5c 0x47 0x53 0xa6 0x89 0x23 0x56 0x73 0xe3 0x0 0x54 0x58 0xb7 0x9 0xfb 0x64 0xbd 0x85 0x33 0x67 0x83 0x77 0x14 0xd3 0xfc 0xb3 0xbc 0x47 0x5f 0x56 0xa7 0xa5 0xc 0xfb 0x6a 0x77 0x5b 0x80 0x84 0x8a 0x1f 0x74 0x74 0x67 0x36 0x0 0x78 0x8 0x6f 0x5c 0x47 0x86 0x55 0xb7 0xd 0x41 0x87 0xad 0x81 0xeb 0x8d 0x83 0xfb 0x88 0xfc 0xcb 0x2d 0x2b 0x8f 0x81 0x67 0xf6 0x19 0x83 0x48 0x3f 0x4 0x2b 0x71 0x5b 0xa0 0x47 0x67 0xd8 0x7b 0xa2 0xda 0xd 0x97 0x51 0x2b 0x92 0xd 0x4f 0x58 0x1b 0xa8 0x89 0xef 0xab 0xa5 0x80 0xb3 0xad 0x72 0xab 0x0 0xae 0x83 0x23 0xb2 0x5d 0xeb 0xaa 0xd 0xe1 0xb8 0x8d 0x1f 0xb5 0x8a 0xf7 0xba 0x84 0x8b 0xc0 0x96 0x73 0xd7 0x0 0xc6 0x8b 0xf3 0xc1 0xfb 0x7b 0x2b 0xc3 0xd6 0xda 0xe 0x57 0x58 0xb7 0xc9 0x5e 0x1b 0xe 0x4d 0xdb 0x84 0xaf 0xd3 0xab 0x80 0x83 0xdd 0x87 0x13 0xdf 0x80 0x6b 0xe1 0xf0 0x6b 0xe8 0x6f 0x69 0xe6 0x50 0x6b 0xc 0xb 0xea 0x70 0x6b 0x0 0xe3 0xe 0x6f 0xbb 0x51 0x5b 0xec 0x8e 0x27 0x61 0x13 0xc 0x3b 0xf4 0x8c 0x6b 0x60 0x8f 0xed 0xc 0x53 0x60 0x8f 0xf 0x1a 0xe8 0x5c 0xfb 0xc 0x6b 0xf8 0x8e 0xab 0x7b 0xee 0x54 0xeb 0xf 0x3e 0x15 0xf 0x5d 0x7 0xc7 0x85 0x57 0x51 0x1f 0xbe 0x1f 0x3a 0xfa 0xfd 0x1f 0x2f 0x3b 0x1f 0x83 0x79 0xe3 0x7f 0x47 0x3 0xbb 0x81 0xa3 0x4 0x5b 0x4b 0x29 0xe3 0x7d 0x73 0x8 0xfc 0xfb 0x2f 0xcb 0x53 0x9 0x8f 0xd7 0xa 0x76 0xbf 0x80 0xb 0x5f 0x83 0xf 0xf9 0x5f 0xd 0x86 0xb3 0x7 0xfb 0x87 0x45 0x3 0x7b 0xc3 0x19 0xef 0x5f 0xb3 0xd6 0x1f 0x77 0x5f 0xbf 0x13 0x81 0x7 0x14 0x9 0xfd 0xf9 0xcb 0x0 0x2a 0x80 0x15 0x8c 0xb 0x17 0x8f 0xfb 0x19 0x80 0x47 0x1a 0xb7 0x81 0x4f 0x1b 0xf0 0x47 0x2d 0xeb 0x1c 0xfc 0x2f 0x44 0xf7 0xfc 0x47 0xad 0x1e 0x4b 0x26 0x8e 0x33 0x28 0xfe 0x27 0x2e 0x6f 0x3b 0xf0 0x23 0xab 0xec 0x83 0x34 0x8e 0x7b 0x3d 0x8e 0x7b 0x3e 0xfc 0xbf 0x2c 0xb 0xdb 0x5e 0x9f 0xdc 0x3b 0x44 0xfe 0xc3 0x2f 0xff 0x42 0xfe 0xc3 0x2f 0xb 0x55 0x57 0x8a 0x2b 0x48 0x81 0x73 0x4d 0x83 0x8f 0x59 0x8d 0x4f 0x5a 0x5d 0x8f 0x17 0x5e 0xfd 0x5b 0x2f 0x5f 0x66 0x8a 0x7f 0x62 0xd6 0x5f 0xd7 0xf 0x77 0x70 0x88 0xc3 0x72 0x58 0xc3 0xf 0x5f 0x73 0xb4 0x88 0x27 0x79 0xff 0xe3 0x2f 0xd7 0x7a 0x7b 0xf3 0x0 0x7b 0xd3 0x55 0xcf 0xf 0xef 0x7c 0x7b 0xff 0x80 0x7d 0x8f 0x77 0x99 0xbf 0xda 0x16 0x3b 0x5d 0xbb 0x81 0x55 0x63 0xf 0xfe 0x83 0x8c 0x23 0x84 0xd0 0x5b 0x1b 0xd 0x67 0x88 0xfc 0x77 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0xcc 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x21 0x0 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0x23 0x5e 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x8 0x0 0xfc 0xff 0xe0 0x40 0x47 0xa 0x0 0xc 0x41 0x0 0x40 0x53 0x10 0xb 0x0 0x14 0x0 0x40 0x53 0x21 0x90 0xc 0x50 0x5f 0x0 0x0 0x10 0xe 0x0 0x17 0x99 0x40 0x3b 0x10 0xf 0x0 0x3b 0x40 0x5a 0x10 0x10 0x0 0x77 0xc9 0xf0 0x6b 0xa0 0x6b 0x50 0x11 0x70 0x6b 0x10 0x12 0x0 0xa7 0xda 0x20 0xbf 0x0 0x53 0x13 0x0 0x77 0x50 0x6b 0x14 0x80 0x6b 0x16 0xf5 0x50 0xcb 0xf0 0x6b 0xf0 0x6b 0xc0 0x6b 0x17 0x80 0x6b 0x18 0x80 0x6b 0x57 0x19 0x80 0x6b 0x1a 0x80 0xd7 0x1c 0xf0 0x6b 0xf0 0xd7 0xf1 0x43 0xad 0x21 0x7f 0x1d 0x80 0xd7 0x1e 0xf0 0x6b 0xe0 0x6b 0x1f 0xf0 0xd7 0xea 0xf1 0x43 0xf1 0xaf 0x21 0xaf 0x24 0x81 0x43 0x26 0x71 0xaf 0x50 0x6e 0x27 0x2 0xf 0x51 0xa3 0x2e 0x1 0xc7 0x22 0x3 0x1 0xaf 0x30 0xd6 0x2 0x1b 0x51 0x43 0x33 0x81 0xaf 0x36 0x41 0xaf 0x11 0xd3 0x39 0xed 0x2 0x3f 0xf2 0x27 0xb1 0xbb 0x3c 0x2 0x57 0x51 0xbb 0x3f 0x52 0x27 0xa1 0x2 0xf 0x43 0x52 0x27 0x0 0x0 0x50 0x4e 0x80 0x83 0x4b 0x4b 0x70 0x83 0x50 0x58 0x82 0x27 0x50 0x2 0x63 0x20 0x77 0xd 0x40 0x0 0x10 0x72 0xf0 0x77 0xe2 0x9f 0x7e 0x80 0x77 0x6d 0x26 0x2 0x93 0x52 0xf3 0x56 0x2 0xb7 0x70 0xef 0x14 0x80 0xef 0x5b 0xf4 0x60 0xef 0x63 0x3 0xb 0x52 0x9f 0x52 0x50 0x77 0x2 0xc3 0x6e 0x5e 0xf3 0x17 0xe2 0xab 0x66 0x3 0xb 0x23 0x17 0x2 0xf3 0x6b 0xa5 0x80 0xfb 0x70 0x70 0x83 0x90 0x80 0x80 0x83 0x82 0x80 0x83 0x6b 0x88 0x50 0x83 0x3 0x2f 0x89 0x80 0x77 0x8a 0xf3 0x8f 0xe3 0x23 0x4b 0x8b 0x70 0x77 0x50 0x8c 0x80 0x6b 0x8e 0x50 0xef 0x1 0x37 0x4e 0x91 0x70 0xef 0x50 0x93 0x3 0xb3 0xd3 0xd7 0xd3 0xe3 0x97 0xc5 0x50 0xcb 0x4 0x1f 0x95 0x0 0x1c 0x62 0x33 0x99 0x4 0x2b 0xb6 0x53 0xd7 0x9a 0x0 0x17 0x52 0x33 0x9b 0x4 0x13 0x51 0xbb 0xa2 0xdb 0x40 0x5f 0x13 0xfb 0x9d 0x0 0x3b 0x52 0x33 0xa4 0x4 0x37 0xf4 0x5b 0x9b 0xa4 0x5b 0x10 0xa5 0x4 0x43 0x53 0xef 0xa7 0x50 0x77 0x4 0x43 0x14 0xa8 0x0 0x24 0x62 0x33 0xa9 0x73 0xfb 0x10 0xb0 0xa6 0x80 0x8f 0xb1 0x70 0x8f 0x50 0xba 0x50 0x83 0x4 0xdf 0xb2 0xae 0x81 0xd3 0xbc 0x80 0x8f 0xbd 0xf0 0x8f 0xb4 0xeb 0x2 0x9f 0xcc 0xda 0x50 0x8f 0x4 0xc7 0xc4 0x51 0xdf 0x5 0x27 0xd3 0x71 0x7 0x50 0x6b 0xdc 0x53 0x3b 0x5 0x4b 0xc8 0x85 0x4b 0xe2 0x83 0x2f 0xf0 0x6b 0xab 0xf0 0x6b 0x0 0x5 0x4b 0xd8 0x45 0x93 0x2 0x1 0x73 0x55 0x63 0x5b 0x3 0x82 0x3f 0x4 0x51 0x7f 0x3 0xb 0x6 0x5 0x6f 0x53 0x8f 0xea 0x15 0x93 0xf5 0xb7 0xb5 0xb7 0x9 0x83 0xfb 0xb 0x75 0x4b 0x50 0x6d 0xc 0x51 0x5b 0x6 0x17 0xe 0x1 0xeb 0x56 0x17 0xf 0x1 0x73 0xdb 0x26 0x6 0x6 0x17 0x10 0xf1 0xbb 0x23 0x8f 0x14 0x2 0x1b 0x20 0xb3 0xb5 0x3 0xcb 0x16 0x1 0xa3 0x75 0x3f 0x2c 0x60 0xa7 0x19 0x50 0x47 0xbe 0x6 0xb 0x1b 0x1 0xc7 0xe0 0x47 0x6 0x9b 0x15 0x4b 0x50 0x8f 0x1e 0xeb 0x76 0x47 0x23 0xbf 0x56 0x3b 0x27 0x86 0x3b 0x28 0x52 0x57 0x4 0x13 0x6b 0x30 0xf6 0x47 0xe6 0xb3 0x32 0x80 0xef 0x34 0xf0 0x5f 0x27 0x7 0x7a 0x39 0xf0 0x5f 0xf0 0x5f 0xf7 0x13 0x27 0x13 0x3a 0x76 0x8f 0x50 0x5b 0x40 0x83 0x23 0x41 0x53 0x17 0x7 0x67 0x42 0x3 0x47 0x56 0xfb 0x6c 0x48 0x41 0x7 0x17 0x1f 0x4c 0xf3 0x17 0xd2 0x87 0x90 0x74 0xd6 0x54 0xbb 0x7 0xaf 0x4d 0x80 0x47 0x4f 0xf1 0x4f 0xe7 0xaf 0x50 0xf5 0x53 0xb3 0x7 0xf7 0x15 0x57 0x57 0xf7 0x5e 0x85 0x3 0x5 0x55 0x3 0xad 0x5 0x63 0x56 0x82 0x57 0x5f 0xf8 0xf 0xe8 0xf 0x66 0x80 0x5f 0x56 0x61 0x85 0x63 0x68 0x85 0x57 0x6c 0x58 0x3 0x8 0xf 0x6f 0xb6 0x84 0x13 0x79 0xf8 0x6f 0xe8 0x3 0x7f 0x57 0xf7 0x8 0xb7 0x82 0xda 0x57 0xf7 0x6 0x3b 0x83 0x56 0xbf 0x8 0xc3 0x85 0x88 0x63 0x88 0xb6 0x88 0x63 0x89 0x56 0xb3 0x6 0x3b 0x8a 0xf6 0xb3 0xe8 0xdb 0x8d 0x95 0x71 0x67 0x50 0x8f 0x87 0x1f 0x68 0x87 0x13 0x6c 0x84 0xdf 0x59 0x6f 0x83 0x83 0x99 0xf7 0x13 0xd3 0x2f 0x90 0xa9 0x59 0x77 0xb7 0x0 0xb 0xb9 0x9 0x8f 0x59 0x17 0x9d 0x9 0x8f 0xf5 0x93 0xb9 0xb 0x7a 0x9e 0x9 0x77 0x59 0x6b 0x14 0xd3 0x57 0x43 0xc3 0x79 0x6b 0x50 0x6d 0xd0 0x56 0xbf 0x7 0x2b 0xe0 0x40 0x53 0x17 0x37 0xe5 0x49 0xd7 0xb2 0x19 0x8f 0x9c 0xf7 0xbb 0xd3 0xd7 0x50 0xe7 0x70 0xa7 0x50 0x6a 0xf2 0x58 0xf 0xa 0x1f 0xf6 0x80 0xb3 0xb3 0x70 0x5f 0x50 0x69 0xfa 0xfa 0x37 0xe2 0xc3 0x0 0x72 0x87 0x10 0x4 0x84 0x13 0x7a 0x5 0xf6 0x17 0xea 0x73 0x14 0xeb 0x54 0xa3 0x8 0x85 0xff 0x9 0xbd 0x89 0xef 0xa 0x74 0xaf 0xa 0x8b 0xf6 0x6b 0xda 0x5b 0xd 0x7a 0xc7 0x3a 0x90 0xe 0x89 0x17 0x1a 0x97 0x5b 0x27 0x11 0x8b 0x33 0x12 0xb6 0x85 0x1b 0x13 0x55 0x1b 0xb 0x3f 0x14 0x5a 0xd3 0x8 0x9f 0x15 0xb7 0x88 0x33 0x17 0xfa 0xdf 0xe6 0xef 0x18 0x80 0x83 0x1a 0x67 0x5b 0x4b 0x57 0x1b 0x8a 0xeb 0x1c 0x85 0x93 0x1d 0x81 0xdf 0x15 0x27 0x59 0x8f 0x5b 0x62 0x88 0xab 0x25 0xf7 0x67 0xeb 0xc3 0x2b 0x7 0x4f 0x46 0x6b 0x36 0x50 0x35 0x56 0x6b 0x4 0x67 0x5b 0x52 0x63 0x9 0x6b 0x36 0xda 0x7 0x73 0x54 0x13 0x3e 0x54 0xbb 0xc 0x23 0x80 0x8a 0x7 0x3c 0xd4 0xf7 0xd3 0xe6 0x23 0x44 0x80 0x6b 0x49 0x76 0x2f 0x10 0x4a 0x95 0x76 0x2f 0x50 0x53 0x89 0x23 0x56 0x88 0x63 0x54 0x58 0x63 0xaf 0x9 0xfb 0x64 0x88 0x4b 0x67 0x86 0xfb 0x1a 0x2b 0xfc 0xb3 0xbc 0x47 0x52 0x5f 0x80 0xef 0x6a 0x77 0x5b 0x90 0x84 0x8b 0xf 0x74 0x9b 0x74 0x67 0x10 0x78 0x50 0xfb 0xd 0x1f 0x86 0x55 0xb7 0xd 0x2b 0x56 0x87 0x81 0xeb 0x8d 0x8a 0x1f 0x88 0xfc 0xcb 0x2d 0x2b 0x8f 0xb5 0x81 0x67 0x91 0x57 0xd3 0xa 0xc7 0x99 0x81 0x5b 0xa0 0x46 0x17 0xb6 0xd8 0x7b 0xa2 0xd 0x67 0x51 0x2b 0x92 0xd 0xbb 0x58 0x1b 0xa8 0xa9 0x89 0xef 0xab 0x84 0x13 0xad 0x7d 0xdf 0x10 0xae 0x89 0x23 0x56 0xb2 0x84 0x1f 0xb8 0x86 0x8f 0xb5 0x8a 0xf7 0x99 0x2f 0xc0 0xb6 0x84 0x37 0xc6 0x49 0xb3 0x1d 0xc7 0xc1 0xfe 0x1b 0x2b 0xc3 0xd6 0xb5 0x80 0x9b 0xc9 0x5b 0xf3 0xb 0xdb 0xdb 0x80 0x8f 0xd3 0x84 0xa3 0x56 0xdd 0x8b 0x6f 0xdf 0x84 0xa3 0xe1 0xf0 0x6b 0xe8 0x6f 0xe6 0xdb 0x51 0x7 0xc 0xb 0xea 0x5e 0x87 0xe 0x63 0xe3 0xe 0xdb 0x51 0x5b 0x7b 0xec 0x55 0x27 0xe 0x7b 0x61 0x13 0xc 0x3b 0xf4 0x8c 0xef 0x60 0x8f 0xe9 0xc 0x53 0x60 0x8f 0xe 0xab 0xe8 0x74 0xeb 0x10 0xf8 0x55 0x9f 0xb5 0xe 0xc3 0xee 0x55 0x4b 0xe 0xcf 0xf2 0x8d 0x7 0xc7 0xf1 0x1f 0xbf 0x2e 0xf3 0xfa 0xfd 0x1f 0x2f 0x3b 0x1f 0x83 0x79 0xe3 0x6d 0x1f 0x9 0xe3 0xeb 0x75 0xc3 0x1f 0x83 0x57 0x8b 0x6 0x81 0x7f 0x8 0xff 0x9b 0x2f 0xcb 0x72 0x9 0x76 0x17 0xf 0x8f 0x67 0xeb 0x90 0xb 0x8f 0xe3 0xd 0xbf 0x8b 0x93 0x7 0xfb 0x87 0x45 0x3 0x6c 0x83 0x9 0xef 0x7b 0x3f 0x1f 0x77 0xa3 0x5f 0xbf 0x13 0x81 0x7 0x14 0x0 0xe4 0xfa 0x13 0xf 0xfb 0x57 0x15 0x80 0x47 0x17 0x8b 0x87 0x19 0x80 0x47 0x1f 0x47 0x7a 0x13 0xde 0xf0 0x47 0x1d 0xeb 0x1c 0xfd 0x73 0x44 0xf7 0xfd 0x8b 0x1e 0x4b 0x26 0xed 0xaa 0x1f 0xfd 0xaf 0x1e 0x6f 0x3b 0xf0 0x23 0xec 0x83 0x34 0x8e 0x3 0x5b 0x3d 0x8e 0x7b 0x3e 0xfe 0x3 0x2c 0xb 0x50 0xfe 0x1b 0x2e 0xdb 0x6d 0x44 0xfe 0xc3 0x2f 0xe3 0x42 0xfe 0x4b 0x2f 0xb 0x57 0x8e 0x87 0x55 0x48 0x81 0x73 0x4d 0x87 0xc7 0x59 0x8b 0xf3 0x5d 0x8f 0x17 0xd6 0xfe 0x9f 0x3f 0x5f 0x66 0x8e 0xdb 0x62 0x5f 0xd7 0xf 0x77 0x70 0xb5 0x8e 0xe7 0x72 0x5c 0x47 0xf 0x5f 0x73 0x88 0x27 0x79 0xff 0xe3 0xb6 0x2f 0xd7 0x7a 0x56 0x3b 0xf 0xcb 0x7b 0x5b 0xff 0xf 0xef 0x7c 0xda 0xb 0xf3 0x57 0x4f 0x7d 0x8c 0x6b 0x99 0xbf 0x80 0x8c 0x5f 0x81 0xdb 0x56 0x5f 0xf 0xfb 0x83 0xc 0x2f 0x5f 0xef 0x84 0x5b 0x1b 0xd 0x67 0xc0 0x19 0xcb 0xdf 0xef 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0xd6 0x21 0x0 0x2d 0x11 0x19 0x6b 0x52 0x56 0x8 0x35 0x0 0xad 0x79 0x29 0x59 0x8 0x35 0xfb 0x7f 0x0 0x13 0x6b 0x2c 0x4e 0x67 0x35 0xa5 0x14 0x81 0xd0 0x1f 0x9e 0x19 0xb9 0x0 0x6d 0xc 0xf0 0x1f 0x81 0x50 0x3f 0xcd 0x1b 0x26 0x13 0x83 0x9 0xf0 0x3f 0x81 0x50 0x5f 0x3e 0x73 0xbb 0x62 0x92 0x3d 0x70 0x5f 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xee 0x0 0x0 0xe0 0x4 0xbb 0x0 0x0 0xbe 0xcf 0xf0 0x1f 0x0 0x0 0x2 0xff 0xf 0x0 0x0 0xbb 0xfc 0x0 0x3 0xcb 0xea 0x0 0x8 0xc0 0x40 0x10 0x11 0xf3 0x0 0x54 0x44 0x0 0x23 0xff 0xc1 0xf0 0x5c 0x80 0x6e 0xfe 0xe0 0x0 0x0 0xce 0x10 0x5f 0x50 0xf0 0x0 0x83 0x6f 0x0 0x6 0x16 0x0 0x0 0x5f 0x0 0x75 0x0 0xf0 0x76 0x7 0x0 0x77 0x7 0x82 0x60 0x96 0x16 0x71 0x0 0x0 0x11 0x0 0xe 0x75 0x87 0x0 0x27 0x7 0x0 0xf0 0xff 0x0 0x2 0x0 0x56 0x10 0x3 0x80 0x40 0xb9 0x4f 0x33 0xf 0xf0 0x34 0x44 0xf 0x1 0xdf 0xcc 0xf4 0xf 0xcc 0xff 0xff 0x60 0x1 0xd2 0x0 0x26 0x40 0x7e 0xf0 0x0 0xa9 0xf0 0xdc 0x0 0x66 0x34 0xaa 0x0 0x1e 0x32 0x0 0x22 0x33 0x0 0x26 0xc4 0x0 0x2a 0xbf 0xd5 0xa0 0x47 0xb1 0x8 0x11 0x0 0x75 0x11 0x0 0x2 0x51 0xa1 0x1f 0x0 0x60 0x66 0x66 0x55 0x55 0x55 0x6 0x51 0x16 0x55 0x65 0x0 0x0 0x6 0x0 0x0 0x6 0x51 0x3e 0x10 0xa8 0x30 0x33 0x10 0x30 0x37 0x10 0x0 0x37 0x11 0x11 0x55 0xf 0x0 0x11 0x51 0x55 0xf1 0x5f 0x60 0x2f 0x20 0x3 0x11 0x41 0xa0 0x90 0x3 0xfe 0x0 0xde 0x4d 0x2f 0x32 0xf 0x43 0x1 0x34 0x22 0xf3 0x32 0x44 0x44 0xf4 0xf1 0x9f 0xf8 0xb1 0x6b 0x30 0xab 0x60 0x3 0x60 0x57 0x81 0xca 0x97 0x0 0xe0 0x0 0xed 0x97 0x0 0xce 0xfe 0x97 0x0 0xee 0x8 0xf 0x97 0x0 0xdf 0x0 0x3 0xf0 0xfc 0x70 0xff 0x31 0x16 0x1 0xc4 0x72 0x0 0x1 0x87 0xf1 0x5f 0xf2 0x1f 0x12 0x31 0x1 0xa0 0x5 0x77 0xf6 0x0 0x77 0x55 0x21 0xff 0x70 0x2 0x43 0x40 0x17 0x0 0x6 0x11 0xfe 0x0 0x57 0x61 0xdf 0x0 0x7f 0x16 0xf6 0xef 0xfd 0x6f 0xf 0xef 0x6 0xce 0xff 0x0 0xfe 0xde 0x22 0x1f 0x1 0xe7 0x0 0x6f 0xbe 0x12 0x36 0x1 0xea 0xfd 0x20 0x63 0x31 0xf3 0x11 0xf7 0xb2 0x7e 0x80 0x1 0xde 0xff 0x2f 0x33 0xf 0xf4 0x23 0x32 0x3 0xff 0xf4 0x33 0xff 0xbd 0x43 0x61 0xc3 0xf2 0xa5 0xa0 0x12 0x5b 0xdd 0x2 0x87 0xcf 0xfb 0xdf 0xfb 0xf0 0x7 0xdb 0xce 0xff 0xf0 0xcc 0x12 0x16 0xf2 0xcd 0xf2 0xdf 0xff 0xb0 0xc3 0x42 0xff 0xf0 0xc3 0x40 0xc3 0x43 0x1f 0xf0 0xc3 0xf0 0xc3 0xd0 0xbf 0x6a 0xbc 0xf0 0xbf 0x70 0xbb 0xcd 0x3 0x43 0xbf 0x20 0x3 0xf0 0x0 0xff 0xcf 0xfb 0xcf 0xfd 0xf0 0xfb 0xfc 0x1f 0xf 0xf0 0xdc 0xf3 0x34 0xf3 0x9f 0xf0 0xbf 0xf1 0x83 0x71 0x83 0xb9 0x0 0x5f 0xbf 0xf0 0x5f 0xa3 0xea 0x3 0x7 0xbe 0xdb 0x3 0x86 0x40 0xed 0x3 0x5e 0xcb 0x0 0x3f 0x43 0xff 0xf0 0x0 0x44 0xf4 0x23 0xf0 0xf4 0x4f 0x22 0x0 0x10 0xcf 0x4f 0x33 0x13 0xe3 0xcb 0xed 0xf 0x0 0x40 0xfc 0x3 0xcc 0xef 0xec 0xff 0xff 0xee 0xde 0x14 0x2f 0x32 0x22 0x2 0x9c 0x22 0x2 0x9c 0x33 0x43 0x17 0xff 0xbd 0xfb 0x4 0x40 0xbb 0x4 0xf 0x70 0xcf 0x30 0xd7 0x70 0xdb 0x40 0x13 0x3 0xe3 0x4 0x29 0xef 0xdd 0x0 0x0 0x0 0x67 0xde 0x0 0x0 0x57 0xee 0x0 0x70 0x0 0x55 0xef 0x0 0x6f 0x71 0xf0 0xf0 0x16 0xe 0x76 0x0 0x6f 0x51 0x73 0xe7 0xf4 0x87 0x12 0x57 0x70 0x6d 0x57 0xf4 0x9f 0x2 0x70 0x77 0x0 0x4d 0x4 0x83 0xf5 0xe4 0xbc 0x75 0xe0 0x4 0x99 0x22 0x63 0x0 0x6b 0xf0 0x14 0xc3 0xef 0x94 0xb3 0x40 0x32 0x4 0x98 0x22 0xf3 0xff 0xf 0xf3 0xcf 0x25 0xdb 0xfc 0x4 0x2a 0xfb 0xf 0x4 0x1b 0x11 0x3 0xa7 0xc0 0x3 0xe6 0x20 0x3 0x51 0x11 0x55 0x65 0x15 0x51 0x0 0x55 0x6 0x15 0x51 0x65 0x0 0x11 0x55 0x2 0xe6 0x0 0x11 0x65 0xee 0x0 0x3 0xe6 0x0 0xe0 0x13 0xe6 0x0 0x6 0xc5 0x21 0xff 0xf 0xe0 0xbb 0xbb 0x5 0xfc 0x10 0x11 0x55 0x55 0x0 0x3 0x15 0x3 0xea 0xc 0x16 0x11 0x51 0x65 0x3 0xf5 0x10 0x3 0x66 0x51 0xae 0x0 0x46 0x51 0x0 0x46 0x61 0xc3 0x9f 0xe0 0xb 0x2 0xe3 0xbc 0x2 0xe4 0xed 0xf 0xff 0xcb 0xfe 0x35 0x57 0xcf 0xa0 0x5 0x5b 0xde 0x10 0xb 0x77 0xf 0xf0 0x99 0x98 0x25 0xf 0xf0 0x0 0xa4 0x0 0xcd 0x1 0x64 0xdf 0x1 0x68 0x6d 0xf0 0x10 0x3 0x3 0x41 0xbf 0x5 0x7b 0x10 0x13 0xfb 0x11 0x7c 0x1b 0x0 0xf0 0xbc 0x5 0xc3 0x4 0xcb 0x0 0x55 0x4b 0xb5 0xd2 0xfa 0xf5 0x1f 0xa5 0x1f 0xd4 0x7f 0x94 0x8f 0x16 0x1b 0x15 0x3 0x22 0x61 0xf0 0x5 0xef 0x13 0x29 0xd5 0xed 0x1 0x2 0x0 0xcb 0xef 0xf 0x0 0xe0 0xec 0xef 0xf 0xbe 0xfd 0xef 0xf 0x6 0xee 0xfe 0xf0 0x0 0xbe 0x13 0xe4 0x10 0xca 0xbd 0x10 0xf 0xf0 0x43 0x2 0xdb 0x3f 0xe0 0x7d 0x89 0x0 0xff 0xde 0x7e 0xff 0xed 0xde 0xff 0xdc 0x0 0xfe 0xee 0xff 0xec 0xff 0xdf 0xff 0xcf 0x0 0xfe 0xf0 0xfe 0xff 0xed 0x0 0xef 0xff 0x4d 0xdf 0x0 0x29 0xff 0xf4 0x6 0x24 0x10 0xef 0xec 0x46 0x2f 0xab 0x0 0xff 0xf0 0x0 0xff 0xdf 0x0 0xff 0xbf 0x10 0xff 0x52 0x53 0xb5 0x11 0x17 0xdf 0x6 0x77 0x16 0x72 0xbc 0x43 0x3b 0xbd 0xb6 0x7e 0xff 0x46 0x17 0x16 0x1f 0x24 0x63 0x34 0xa9 0x4 0xa3 0xf0 0xc3 0x86 0x85 0x4 0xa3 0x80 0x70 0xc3 0xef 0xfb 0xfe 0xf0 0xe0 0xfe 0xff 0xde 0x6 0xfb 0x1 0x8e 0xdf 0x0 0x5f 0x11 0x57 0xa6 0xf7 0xd6 0xf1 0x44 0xdf 0xf0 0xbf 0x11 0xbf 0xf0 0x41 0xbf 0x21 0xcf 0x21 0xb7 0x11 0xbf 0x7 0x33 0x7c 0xff 0x5 0x1 0x51 0xbb 0x11 0xd3 0xf7 0x7f 0x2 0xdd 0x70 0x67 0xb 0xf 0x70 0x57 0xf5 0x5 0x4d 0xf 0xf0 0xbf 0xf0 0xbf 0xf0 0xf0 0xbf 0x70 0xbf 0x17 0x82 0x25 0x9f 0xe0 0xf 0x70 0x15 0x0 0xf0 0xfd 0x67 0x61 0xf0 0xde 0xff 0xf6 0x0 0xf0 0xee 0xfc 0xf 0xe0 0xef 0xfd 0x0 0x22 0xbe 0xfc 0x2 0x74 0xcf 0xff 0x44 0x2 0x74 0xbf 0xd 0x0 0xef 0xf 0xf0 0x14 0x7f 0x17 0x2d 0xce 0x30 0x6 0x0 0x7f 0xfd 0x0 0xe0 0x7e 0x44 0xe4 0xed 0x1 0xcf 0xcd 0xcb 0xfe 0xf0 0xff 0xfe 0x0 0x1f 0xc0 0x13 0xc9 0x4 0xb 0xff 0x7f 0xf7 0x0 0x99 0x89 0x4f 0xf9 0x2 0x9f 0x79 0xbf 0x13 0xff 0x16 0x45 0xf8 0x9 0x73 0x94 0xb2 0x47 0xe3 0xdf 0x45 0xb6 0xc8 0x72 0x57 0x61 0x6 0x3a 0xf6 0x11 0x0 0x17 0x61 0x0 0xa1 0xf6 0x0 0x67 0x2 0x6c 0x5e 0xff 0x5 0x96 0xfc 0x8 0x63 0x6 0x2c 0xf0 0x57 0xe8 0xb0 0xbe 0x10 0xfc 0x0 0xe0 0x3 0x3d 0xf0 0xdf 0xff 0x0 0x3f 0xdf 0xef 0x0 0xf1 0x18 0x9d 0x0 0x7 0x43 0x31 0x15 0x66 0x73 0x1f 0x40 0xf0 0x2 0x42 0xdf 0xbc 0xf7 0x0 0xbf 0xbf 0x8 0xf9 0x0 0xf0 0xbd 0x8 0x4c 0xfb 0x51 0xe6 0x20 0xec 0x0 0x10 0x3 0x65 0xee 0xed 0x0 0x65 0x2 0xe 0xd 0x0 0xe6 0xe 0x0 0x20 0x3 0xd6 0x0 0xeb 0x0 0xf0 0xd0 0xcb 0xe 0xfe 0xbe 0x0 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0xcb 0xbe 0x0 0xdb 0xcb 0xed 0xf0 0xed 0xfc 0xff 0xf0 0x1 0xcb 0xef 0xcd 0xff 0xff 0xef 0xee 0x5 0x22 0x5d 0x22 0x5 0x22 0x22 0x13 0xe3 0x8 0xa 0x10 0x3 0x60 0x10 0x3 0xe1 0x8 0x12 0x90 0x3 0x5 0xe4 0xcf 0xff 0x0 0xcf 0x16 0xf6 0xc0 0xf9 0x2b 0x19 0x7b 0x89 0xf9 0xf 0x0 0x88 0xf9 0x0 0xfd 0x0 0x88 0xf7 0xfd 0x0 0x89 0xf 0x20 0xdf 0xf 0x2 0xf6 0xf 0x70 0xf 0xbf 0xfd 0xb7 0x7 0xa0 0xeb 0x18 0xb7 0x13 0xf7 0xb0 0x14 0xd5 0xf9 0x67 0x63 0xa3 0x80 0x1 0xe6 0xf 0xfe 0xff 0x32 0xf3 0x4d 0x3f 0x0 0x22 0xf3 0x43 0x3f 0xf3 0xcf 0x32 0xf4 0x3 0xff 0xff 0x43 0xf4 0xf 0x0 0x4 0x57 0xe9 0xb7 0x7e 0xdb 0x12 0x83 0x42 0x8b 0x26 0x80 0xfa 0x0 0xa9 0xb6 0x4 0xe2 0x0 0xaa 0x1 0x2 0xf 0x1 0x2 0xf 0x1 0x2 0xff 0x1 0x2 0xec 0x40 0xcb 0x6 0x5 0xff 0x3f 0x22 0x32 0xf4 0x24 0x3c 0x22 0x22 0xd7 0xc1 0x73 0x83 0x59 0x9f 0x6 0x4b 0x44 0x4f 0x0 0x33 0xef 0xdd 0xcf 0xc3 0xdd 0xff 0xbf 0x72 0xb3 0x89 0xa2 0x2a 0x1e 0x0 0xff 0xf0 0x88 0x11 0x3 0xf7 0x10 0xf 0x0 0x89 0x3 0xe0 0x77 0xbf 0xfe 0x0 0x2 0x70 0xcf 0xfe 0xf 0x70 0xf0 0x10 0xbc 0xcf 0x7f 0xfe 0x16 0x5f 0xfa 0x65 0xfa 0xb5 0xf5 0xdf 0x35 0xdf 0x2a 0x69 0xa 0x88 0x84 0x1a 0xab 0xbc 0xbb 0xfc 0xff 0x5 0xb2 0xec 0xbd 0x0 0xdc 0xfe 0xde 0xce 0xff 0x3f 0x32 0xfc 0xde 0x6 0xc6 0xa 0xff 0x7f 0x48 0x4e 0x90 0x3 0x16 0x37 0x1a 0x67 0x2f 0x0 0xff 0xed 0xff 0x9 0xcb 0xfe 0xff 0xf 0x44 0xdb 0x2 0x57 0xfc 0xf 0xff 0x7 0x7 0xf0 0x0 0x0 0xfd 0xfe 0xf 0x0 0xf4 0xef 0xff 0x0 0xf 0xf3 0xf0 0xfe 0xf 0x31 0xbf 0xf0 0xbf 0x50 0xbf 0x17 0xe3 0xfc 0xf8 0xe8 0x8a 0x68 0xf5 0x5f 0xa5 0x5f 0xf0 0xbf 0x70 0xbf 0xdf 0x3f 0xf8 0x71 0x7f 0x1b 0x89 0x1b 0x97 0x1a 0xf6 0x9a 0xd5 0xcb 0xfe 0xfe 0x0 0xe0 0xdf 0xff 0xfe 0xbe 0xef 0xf 0xf 0xe2 0x15 0xae 0x0 0x7 0x3 0x29 0xfb 0x0 0xf0 0x6 0x4b 0xff 0x0 0xf0 0xbc 0xff 0xdc 0xe 0x0 0xde 0x7e 0x80 0x5 0xc1 0x7f 0xf 0xe0 0xfe 0x70 0xf 0xf0 0x4e 0xfd 0x0 0x3 0xfc 0x0 0x10 0x3 0x3b 0x36 0x2 0x93 0x98 0x0 0x77 0xdf 0x89 0xf8 0x7c 0xff 0x99 0xf8 0x0 0xcd 0xf 0x79 0x79 0xbf 0xf 0x7 0x77 0xae 0x2 0xcc 0x77 0x9 0xc7 0x70 0x7a 0x40 0x5a 0xc3 0x1b 0xf7 0x43 0xac 0xc 0x1b 0xc3 0xb 0xa2 0xb3 0xc 0x24 0x20 0xbe 0x70 0x89 0x1 0xff 0x0 0x70 0xf9 0xfb 0x0 0x70 0x1 0xd8 0x19 0xf0 0xeb 0x7f 0x6 0xbc 0x3 0xa7 0xfe 0xf7 0xb 0x96 0x8b 0xb 0xf7 0xef 0xf 0xfe 0x7 0x48 0xfe 0x7 0x48 0x13 0x68 0x68 0xf 0x3 0x68 0x8 0x8a 0xcb 0x8 0x8a 0xfc 0x0 0xf0 0x2d 0xcb 0x4f 0xb 0xe6 0x4f 0x1c 0x61 0x1a 0xa5 0xcb 0x16 0x6b 0x40 0xcf 0x6 0x38 0xef 0x4d 0x3f 0xff 0x23 0x43 0x23 0x3f 0x23 0x2 0x7e 0x33 0x33 0x43 0xfb 0x1f 0xb8 0x3f 0x7e 0x67 0x7 0x56 0x1 0xb5 0xb6 0xbb 0x2b 0x67 0xc 0xf8 0x1b 0x5c 0xc0 0x0 0xbb 0xee 0xbd 0xc0 0xbb 0xbc 0xdc 0x0 0x3 0xbb 0xbc 0xc 0x0 0xbb 0xc0 0x3 0x6c 0xd 0x11 0xc0 0x10 0x3 0x4d 0x18 0xfc 0x4f 0x33 0x33 0xe 0xf0 0x2e 0x44 0x44 0x9 0xad 0xcd 0x86 0x57 0x1c 0xb3 0x1a 0xcf 0x97 0xfe 0x58 0x1b 0xf0 0x3 0xf8 0x33 0xab 0x41 0x7b 0xbf 0x1d 0x63 0x1d 0x67 0x3f 0xab 0xc 0xbe 0x24 0x4c 0x9f 0x3c 0xc 0xca 0x3b 0x1c 0xe7 0x10 0xa7 0xd9 0x50 0xab 0x1d 0x57 0xf3 0xd 0x7b 0x8 0xbc 0x0 0xfb 0x41 0x5f 0xc0 0x58 0x37 0xc5 0x9b 0x0 0x99 0x98 0xff 0x0 0x89 0x1e 0xff 0xfe 0x9 0x57 0x3c 0x34 0xf9 0x6 0xd0 0xa 0x74 0xf0 0xf9 0x7 0x38 0x18 0x4b 0xf5 0xb4 0x29 0x42 0xc 0x1b 0xfd 0x67 0x9 0x42 0x80 0xd 0x6b 0xee 0xfc 0xff 0x34 0x33 0x33 0x0 0x4f 0x4f 0x0 0xff 0xf0 0xdb 0x8 0x67 0x6d 0x77 0x60 0xff 0x6e 0x13 0xde 0x2d 0x95 0x2d 0x80 0xf 0x22 0x83 0xfe 0x58 0xf6 0x23 0x3d 0x9f 0xec 0xb4 0x80 0xff 0x23 0x1 0xf2 0xd 0x9f 0xcf 0x2 0x42 0xbf 0xb3 0xff 0x1d 0xe7 0x91 0xab 0x50 0xff 0x4 0xde 0x25 0xe6 0x47 0x8f 0xf5 0xdf 0x5 0xdf 0x6b 0x79 0x5 0xdf 0x5 0xe3 0xfb 0x10 0xbf 0xf 0xf0 0xbf 0x70 0xbf 0x2 0xf0 0x3c 0x3c 0x0 0xf0 0x4b 0x11 0x6b 0x4f 0xc0 0xbe 0x3b 0x38 0x43 0xf4 0x4f 0x44 0xf 0xf4 0x44 0x9f 0x0 0x3 0xdd 0xff 0x8 0xbb 0x94 0xbd 0x6e 0x5f 0xf0 0xbf 0xf0 0xbf 0xea 0xf0 0xbf 0x43 0x1f 0x45 0x5f 0xff 0x6 0x62 0xcf 0x6 0x62 0xef 0x82 0x6 0x62 0x23 0xcb 0x4f 0x23 0x22 0x1 0x6 0x33 0x9f 0xb 0x88 0x44 0xfc 0xf0 0xbf 0xf1 0x7f 0xff 0xc4 0xfb 0x3f 0xfb 0x3f 0xe0 0xab 0x3f 0x23 0x67 0xf 0x5d 0xfc 0xec 0xff 0x2f 0xfe 0x8 0xde 0xf4 0x23 0x3f 0x3 0x5e 0x22 0x22 0x43 0xd9 0xaf 0xc2 0x1f 0xcf 0x33 0x1b 0x47 0x14 0x63 0xbc 0xcd 0x1 0xe7 0x9e 0x42 0x4c 0x0 0xbf 0xf 0xea 0x2a 0xa1 0xf 0x67 0xdf 0xf6 0xcf 0x81 0xa 0xd9 0x3f 0xf4 0x0 0xf0 0x23 0xf3 0x1 0xda 0x58 0xf3 0x1 0xda 0xf4 0x56 0x6 0x2d 0xc7 0xdc 0xff 0xf0 0xf7 0x7 0x21 0xf7 0xeb 0x59 0x5f 0x8 0x80 0xbf 0x28 0x80 0x72 0xe5 0xe 0xa6 0x0 0x7f 0x0 0x7f 0x99 0x89 0x0 0x7e 0x99 0x7f 0x98 0xc 0x22 0x29 0x28 0x48 0x42 0xea 0xaf 0x23 0x33 0x13 0xeb 0x25 0x17 0xff 0xf1 0xbd 0xff 0xff 0xfb 0x3 0xae 0x76 0x1e 0x93 0x2f 0x23 0xfe 0xbf 0x26 0x44 0xff 0x54 0xf7 0xff 0xf8 0xff 0x42 0x6e 0x7e 0xba 0x92 0x49 0x2b 0x1c 0xbb 0x1c 0xbf 0x9e 0xc 0xed 0x70 0x15 0xf 0x62 0x39 0x27 0xa 0x14 0xf 0x62 0x0 0xb5 0xf 0x62 0x0 0x7e 0x9e 0x6f 0x3e 0x0 0xf 0x3e 0x0 0xf 0x3e 0xaf 0x4 0x44 0xbc 0x8 0xa7 0xff 0xaa 0xbf 0xf8 0x3f 0x1f 0x9d 0x3a 0x8 0xaf 0x9 0x42 0xfe 0x9 0x42 0xfe 0x9 0x42 0x3 0xbf 0x1d 0x46 0xc 0x90 0xf5 0x37 0x3e 0x9c 0x5b 0xef 0xb3 0xe 0xbe 0xff 0xe 0xbe 0xf 0xe 0xbe 0x7c 0x0 0xfe 0xbe 0xa9 0xff 0x1f 0xf3 0x54 0xeb 0xc 0xab 0x4f 0xe3 0x0 0xf0 0xff 0x34 0x44 0xcc 0xed 0x97 0x89 0x0 0xdc 0xff 0x97 0x88 0xfe 0x0 0x97 0x88 0x8 0xf 0x0 0x97 0x89 0x0 0x3 0x97 0xf 0x0 0x3f 0x70 0x70 0xf 0xda 0x10 0x3 0xff 0xfe 0xcd 0xe3 0xf 0xf5 0x65 0xdf 0xa5 0x57 0x3 0xdf 0x7 0x9f 0xf0 0xef 0x10 0xbf 0x44 0xfa 0x96 0xff 0xee 0x63 0xff 0xa1 0x9e 0x63 0xf8 0x63 0xbe 0x43 0x4d 0x95 0xfd 0x83 0xf9 0xab 0xfd 0xfd 0x6b 0x2f 0xea 0xa6 0x57 0x56 0x5b 0x1f 0xcf 0x1f 0xd3 0x7e 0xf9 0x5f 0xf8 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xff 0x68 0x3f 0xff 0x33 0x33 0x44 0x0 0xff 0x44 0x44 0xde 0xfe 0xdb 0xbc 0xec 0xc5 0x25 0xb7 0x6d 0x81 0xff 0xff 0x77 0x1 0x8e 0x98 0x3e 0x91 0xed 0x9c 0xc1 0x1d 0x5b 0x36 0x49 0x7 0xb 0x43 0x71 0xd7 0xf0 0xf 0x6b 0xc0 0x68 0x38 0xf 0x5f 0x34 0xfe 0xcf 0x4d 0x43 0xf4 0x0 0xff 0x7f 0x99 0x98 0xfd 0x7f 0x89 0x98 0x1 0xf 0x70 0x89 0x78 0x0 0x70 0x99 0x0 0x3 0x7 0x79 0x79 0x0 0x0 0x7 0x16 0xfe 0x17 0x2 0xa1 0x7f 0xfe 0x28 0xc3 0x1d 0xc5 0xfd 0x67 0xfd 0x28 0x4d 0x27 0x3f 0xf6 0xd 0xb2 0xbe 0x0 0xbb 0xcb 0xe0 0xfb 0xbc 0xbb 0xe0 0xfe 0x0 0xbb 0xbb 0xe0 0xbb 0xbd 0xdc 0x0 0xdf 0x8f 0x3 0x1d 0xbf 0xfc 0x34 0xc1 0xeb 0xed 0x7 0xfc 0xa7 0xfc 0xa7 0xff 0x1e 0xe7 0xf5 0xa7 0x35 0xa7 0xbb 0x93 0xfb 0x87 0xe 0x7e 0xff 0x3b 0xe3 0xef 0x39 0xe0 0xcb 0xc 0xc7 0x7 0x7 0xe 0x1d 0xf0 0xfd 0x1e 0x3d 0x99 0x4f 0x46 0xf0 0xbd 0xe 0x9e 0xd 0x9a 0xe0 0xfe 0xf 0x62 0x56 0xbb 0xe 0x9e 0xbc 0xe 0x9e 0xbb 0xe 0x9e 0x1 0x77 0xdf 0xfe 0xd 0xa6 0x19 0x4c 0x25 0x60 0x1c 0x5d 0x23 0x9f 0x1f 0x46 0xe 0x7e 0xcd 0x2 0xf7 0xf 0xf0 0xfb 0x98 0xf7 0x2f 0x32 0x0 0xff 0x1e 0x66 0x5d 0xa7 0x1d 0x53 0x50 0xf 0xfe 0x7e 0xfc 0x27 0x5a 0x27 0xfc 0xc7 0xf8 0x4b 0xf0 0xcb 0xa0 0x5c 0x97 0x19 0x5f 0x1f 0xd3 0xf0 0xdc 0x4c 0x7f 0x43 0xf 0x96 0x9 0x3f 0x17 0x55 0x35 0x84 0x9e 0x7 0x31 0xf3 0xd5 0x9b 0xb9 0x90 0x23 0xe0 0xb 0x8b 0xfd 0xe3 0x6d 0xe3 0xf0 0x4c 0xd 0xd2 0xf 0x4c 0xf 0xff 0xcc 0xc7 0x9c 0x6f 0xe8 0x17 0x3 0xfe 0x63 0xf7 0x5e 0x63 0x17 0x3 0xfe 0xbb 0x9d 0x67 0xf0 0x1e 0x8a 0xfe 0x43 0x18 0x63 0x51 0xf 0x12 0xff 0xe0 0x3 0xa3 0xde 0x7e 0x0 0xb 0x43 0xf8 0x2 0x87 0x19 0x3b 0xf 0x6f 0x1f 0xf5 0x2f 0xf9 0xfc 0x99 0x98 0x0 0x7f 0xf 0x89 0x98 0xff 0xf 0x89 0x78 0x0 0xcf 0xf 0x99 0xf8 0xbd 0xfe 0x79 0x7 0xb 0xcf 0xeb 0x7 0x7 0x8 0xf3 0x7 0x2f 0xf 0xdd 0xd6 0xff 0xa8 0x7b 0xff 0x52 0x4b 0xe3 0xa6 0x2c 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x6b 0x3f 0x0 0x97 0x88 0x99 0x0 0x97 0xf8 0xff 0x0 0x48 0x97 0x7 0xc3 0xf7 0xeb 0xe 0xdf 0xfe 0xf7 0xf0 0x33 0xed 0x7f 0xe 0xb3 0xd 0x35 0xf0 0xed 0xf 0x4c 0x2f 0x43 0x6a 0xf 0x5f 0xdf 0x1f 0xc0 0xed 0x1d 0xe1 0xee 0x1e 0x94 0x44 0xb 0xf 0xf0 0xcf 0x34 0x7 0xdb 0x4f 0xb 0x87 0xf9 0x3b 0xff 0x7a 0x1b 0x1f 0x96 0xd9 0x3b 0x3b 0x4b 0x8b 0x7 0xff 0xe9 0x21 0xbd 0x27 0xde 0xcb 0xfd 0x27 0x66 0xf3 0xff 0x34 0x6 0x7e 0x4f 0x6 0x7e 0xff 0x61 0xf7 0x76 0xde 0xfd 0x7 0x4d 0x7 0x10 0xdc 0xdc 0xf 0x13 0x28 0xbd 0x55 0xcd 0xaf 0xf 0xae 0xbf 0xf 0x27 0xcd 0xf 0x7b 0x59 0x87 0xf5 0xa7 0x2f 0x92 0x77 0x7f 0x5f 0x67 0xfb 0x87 0x1b 0x87 0x79 0x2f 0xf4 0x1f 0x50 0xe 0x7e 0x65 0x0 0xe 0x7e 0x0 0x3 0xec 0xff 0xe 0x7e 0xf4 0xe 0x7e 0x5f 0xf4 0xe 0x7e 0x43 0xff 0x80 0xcb 0x87 0x4c 0xc7 0xf8 0xe7 0x3e 0x37 0x55 0x99 0xa 0xec 0x79 0xb 0xa9 0xf7 0x9 0x40 0xdf 0xf 0xdb 0xc5 0xf 0x3e 0x0 0x3 0xf 0x0 0xe0 0x24 0x15 0xec 0x61 0xb7 0xff 0xff 0xe8 0x4f 0xb0 0x1f 0x21 0x1e 0xa4 0xfc 0x27 0x39 0xda 0xff 0x7b 0xe9 0xdd 0x20 0xf0 0xec 0xe 0x73 0x3f 0x42 0xf 0xff 0x3f 0x4 0x33 0xf4 0xff 0x4f 0x3c 0xf 0x7b 0x3b 0xfb 0xe0 0x5f 0xdf 0x34 0xc5 0x1b 0xa5 0xfc 0xe0 0x0 0xcf 0xeb 0x6 0xef 0x0 0xf0 0xcf 0xeb 0x96 0xef 0x45 0xba 0xf 0xab 0x5 0xba 0xfc 0x5 0xba 0xfc 0x5 0xba 0xfe 0x5 0xba 0xd 0xb 0x2e 0x34 0x22 0x5 0xbe 0x33 0xaa 0x9f 0xf 0xe3 0x1 0x39 0xf 0x0 0x32 0xf4 0x22 0xf3 0x22 0x43 0x23 0x32 0x1f 0x33 0x44 0x44 0xfd 0xff 0xc9 0xc3 0x1a 0x57 0xfe 0x63 0x8e 0x63 0xf5 0x5a 0xfb 0xfe 0x63 0x2e 0x63 0x3 0xe3 0xfb 0xf 0xda 0xf 0x15 0x48 0xec 0x17 0x9 0x21 0x2a 0x11 0x5f 0xce 0x31 0x5f 0x8 0xc7 0x33 0x0 0x8f 0x8 0xc7 0xf0 0xdc 0xcc 0xc 0x96 0xfa 0x5d 0x66 0xd3 0xd4 0xe0 0xed 0x51 0x1f 0xc 0x9c 0xf 0x6c 0xdb 0xfb 0x37 0x2e 0x63 0xee 0x7 0x9a 0x70 0xdf 0x7 0x9a 0x3a 0x71 0x77 0x9a 0xf 0x97 0x99 0x98 0x7 0xf7 0x97 0x89 0xf9 0xf7 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x8f 0xb 0x3f 0x70 0x99 0x88 0xf 0x9b 0x17 0xdf 0xfb 0x9f 0x8b 0x9f 0xff 0xf5 0x5f 0xfb 0x3e 0xa8 0xbb 0x3b 0x1b 0x8d 0xfe 0xf1 0x1f 0xf1 0x1f 0xf4 0x1f 0xff 0x3d 0x83 0x19 0xe5 0x1e 0xbf 0xf2 0x5f 0xfb 0xc1 0xff 0x6c 0xff 0x7e 0xff 0x90 0x7f 0xfb 0xf 0x7 0x1c 0xb9 0x1f 0x26 0x5f 0x6b 0xf 0x46 0x42 0xd7 0xff 0xc0 0xf5 0xff 0xd2 0xff 0xe4 0x9f 0xf6 0xf 0x3e 0x44 0xf 0x3e 0xde 0xf 0x3e 0x70 0xec 0x46 0xfb 0x1e 0xa7 0xa 0xbb 0xff 0x77 0xee 0xfe 0x35 0x97 0x99 0x5f 0x67 0x2b 0x87 0xde 0xb 0x87 0xcd 0x9b 0x87 0xf7 0xf8 0x3b 0xff 0xb1 0x3d 0x5f 0xf 0x3a 0xf3 0xb 0xf5 0xf1 0xbf 0xf9 0x5f 0xff 0xf9 0x5f 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xf1 0xfe 0xb0 0xfd 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0x36 0x7c 0x4f 0xfe 0x63 0xbf 0x9a 0xff 0x43 0xf 0xde 0xfe 0x63 0x6e 0x63 0xf1 0x5f 0xf1 0x5f 0xff 0x84 0xe3 0xff 0x96 0xff 0xa8 0x5d 0x1e 0xed 0x0 0x0 0x14 0x4c 0x17 0x50 0xe2 0x19 0xae 0x54 0x69 0x3b 0x4b 0x97 0x88 0xf9 0xd 0x1d 0xf7 0x0 0xfc 0x97 0x89 0xdf 0xeb 0x97 0x77 0xf0 0x1f 0xbc 0x70 0x70 0xd 0x8b 0x8 0x65 0xff 0xf7 0xff 0xe9 0xff 0xfb 0x80 0xff 0x60 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x70 0x0 0x1b 0x17 0x80 0xe 0x0 0x77 0x0 0x70 0x67 0xf 0x70 0x57 0xf5 0x0 0x0 0x57 0x61 0xf 0x0 0x11 0xf6 0x0 0x75 0x0 0x0 0x6 0xf0 0x3e 0x30 0x50 0xe0 0x0 0x57 0xf0 0x0 0x5b 0x3 0xdf 0xfd 0x0 0xf 0x0 0xfb 0x0 0x64 0x50 0x3 0x54 0xfc 0x0 0x70 0xfe 0x0 0x74 0xcd 0x0 0x3b 0xff 0xee 0x54 0xff 0x20 0x41 0xff 0x0 0x84 0xef 0x0 0x4 0xcf 0xde 0x0 0xff 0xf 0xee 0x4e 0x3f 0xf3 0x22 0xf3 0x0 0x23 0x32 0x22 0xf2 0x34 0x22 0x33 0x43 0x2f 0x4f 0x44 0xf0 0x9f 0x0 0x0 0x51 0x70 0x3 0xc0 0xbf 0x0 0x73 0x70 0xff 0x10 0x4e 0x10 0x52 0x40 0xda 0x4f 0x33 0x0 0xff 0x0 0x34 0x44 0xf0 0xdc 0xcc 0xf4 0xff 0xff 0xfe 0x70 0x1 0xf0 0xf7 0x31 0x9 0x10 0x91 0xf0 0x1c 0xf1 0x25 0x41 0x37 0x40 0xc0 0xf1 0x3f 0x31 0x51 0x33 0x0 0xd0 0xcd 0x23 0xee 0x35 0xcd 0xbb 0xf1 0x5f 0x71 0x71 0xc 0xb1 0x7c 0x60 0x80 0x3 0x62 0x50 0x80 0x3 0x1 0xa2 0x5 0x0 0x6 0x60 0x3 0x51 0x20 0x0 0x66 0x20 0x3 0x11 0x5 0x65 0x6 0x10 0x60 0x5 0x41 0x6e 0x1 0x52 0xbe 0xbb 0x0 0xe0 0xfb 0x65 0xbc 0x0 0xa 0x0 0x7 0xbb 0xbd 0x1 0x7a 0xce 0x11 0xb 0x4 0x55 0x11 0x11 0x11 0x51 0x0 0x4 0x10 0x55 0x0 0x55 0x11 0x10 0x51 0x55 0x55 0x10 0x11 0x10 0x55 0x55 0x0 0x0 0x11 0x0 0x11 0x11 0x55 0x23 0x0 0x10 0x0 0x1a 0x55 0x55 0x15 0x0 0x3 0x20 0x2 0x87 0x10 0xc 0xff 0x1f 0x11 0x55 0x91 0x1f 0x0 0x3e 0x0 0x21 0xd0 0x10 0x4 0x50 0x25 0xf5 0xa1 0x43 0x55 0xf5 0xfc 0x0 0x0 0x11 0x55 0xfd 0x0 0x55 0x55 0x42 0xf 0x0 0x55 0x55 0x33 0xf4 0xff 0x4f 0x3c 0xfc 0xf 0xff 0xff 0x3b 0xfb 0xf1 0x63 0xf1 0x5f 0xf2 0x7b 0x62 0x8d 0x1f 0x51 0x0 0x0 0x10 0xdb 0x0 0x6 0x82 0xa0 0x11 0x14 0x40 0xf0 0xdc 0xf2 0xb6 0x32 0xc8 0x10 0x10 0xb2 0x0 0x3b 0x40 0x3 0x11 0x51 0x98 0x1 0x26 0x0 0x10 0x0 0x4d 0x0 0x6 0x0 0x51 0x6 0xde 0x2 0xb3 0x2 0xf0 0x65 0x2 0xf4 0x0 0xa 0x20 0x3 0x1 0x2 0x66 0xaf 0x40 0x3 0x5 0xb0 0x3 0x11 0x20 0x3 0x11 0x1 0x70 0x4f 0x10 0x5b 0xdf 0x20 0x63 0xe3 0x36 0x1 0x80 0x3 0x60 0x24 0x10 0x14 0xf0 0x2d 0xf3 0x72 0xc0 0xc2 0x82 0x3 0x3a 0xbd 0x0 0xff 0xcf 0xdf 0xf0 0x3e 0x23 0xdf 0xf2 0xa7 0x42 0xff 0x13 0x53 0x13 0x43 0x83 0x6f 0xbe 0xea 0x3 0x76 0x3 0x6a 0x12 0xb 0xe0 0x12 0x77 0xdf 0x43 0x83 0x0 0x0 0xfe 0xff 0x0 0xff 0xbb 0xcb 0xff 0xfe 0x0 0xbc 0xbb 0xfc 0xdc 0xbb 0xbb 0xfc 0x2e 0x0 0xbd 0xdc 0xfe 0x22 0xce 0xff 0x4f 0x32 0x0 0xcf 0x4f 0x34 0x33 0xe0 0xf 0x70 0x15 0x0 0xf0 0xfd 0x67 0x61 0xf0 0xde 0xff 0xf6 0x0 0xe0 0xef 0xfc 0xf 0xbe 0xfc 0xfd 0x0 0x1 0xcb 0xfe 0xfe 0x0 0xdf 0xff 0xfe 0x3 0x93 0x3f 0xfe 0x0 0x3 0xe6 0xf3 0x67 0xe0 0xaf 0x23 0xeb 0xf0 0x3 0x14 0x8 0x80 0x0 0x70 0xbe 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0x0 0xcb 0xbe 0xdb 0xcb 0xed 0xf0 0xed 0xfc 0x90 0x0 0x8d 0xfd 0x34 0x10 0x3 0xf0 0xcb 0xff 0x4f 0x0 0x4f 0xd4 0xfe 0xff 0xbd 0xfc 0xf 0xcf 0x0 0xff 0xff 0xfc 0xf0 0x0 0xef 0xed 0xf 0x0 0xf0 0xff 0x7f 0xf7 0x7f 0x99 0x89 0xf9 0x1 0x7e 0x99 0x98 0xf7 0x7d 0x89 0x98 0x24 0x20 0x55 0xfd 0x4 0xa4 0xce 0x4 0x6b 0xbf 0x80 0x3 0xdf 0x4 0x7b 0x7b 0xcb 0x34 0x7f 0x2 0xe7 0x24 0x52 0x10 0xef 0xcf 0x4 0x76 0x4 0x62 0x8a 0x90 0x3 0x0 0x0 0x7 0x4 0xe4 0x71 0x4 0xe8 0x56 0x97 0x0 0x8 0x77 0x76 0x4 0xf1 0x77 0x10 0x11 0xf4 0xf9 0x41 0x7b 0xc0 0x50 0xcf 0x55 0x1a 0x34 0xff 0x0 0x40 0x23 0xcb 0x10 0xff 0xff 0x34 0x1 0x3e 0x44 0xbb 0xfc 0x3e 0x40 0x43 0x1 0x3e 0x33 0xff 0x3f 0x32 0x43 0x4f 0x0 0x33 0x43 0xd4 0x22 0xde 0xbc 0xbb 0x32 0x1 0xce 0xe 0xbb 0x43 0xee 0x0 0xb0 0x4 0xac 0x85 0x60 0x3 0xf4 0x0 0x0 0xb 0x14 0xe7 0xcb 0x5 0x60 0x55 0xbb 0x3 0xe8 0xbb 0x0 0x8 0xbb 0x0 0x8 0xb0 0x0 0x8 0xaf 0x30 0x3 0xbb 0x0 0xb 0xb0 0x52 0xd6 0x13 0xef 0x12 0xbb 0x50 0x3 0x90 0x65 0x96 0x65 0x66 0x3 0xb5 0x66 0x6 0x11 0x55 0x25 0x65 0x66 0x3 0xc7 0x66 0x15 0x0 0x8 0x15 0x3 0xd0 0x70 0x56 0x33 0xd5 0x2 0xdf 0x2 0x28 0x5 0x0 0xbf 0xfc 0x6c 0x51 0x0 0xb7 0x2 0xea 0xf0 0x2 0xc6 0x3 0xda 0x65 0x6 0xbf 0x3 0xb2 0x65 0x13 0xfb 0x72 0xbf 0xf2 0xb7 0x55 0x4b 0x15 0x31 0x95 0x1b 0xa0 0xa5 0x23 0xcf 0x5 0xad 0xf0 0xfd 0x0 0xff 0x3f 0xf 0x42 0xf 0xff 0x3f 0xf3 0xdf 0xf6 0x3f 0xa5 0x8e 0xf5 0x67 0xe7 0xc5 0xc7 0xc6 0x33 0x2 0xc3 0x0 0xee 0x40 0x7 0x61 0x83 0x6 0x26 0x55 0xf0 0x2 0xb7 0xef 0x2 0x46 0xcf 0x2 0x46 0xef 0x2 0x46 0x41 0x2f 0x2 0x46 0x24 0xff 0xfd 0x44 0x33 0x23 0xe3 0x14 0x10 0x11 0x61 0x4 0xcb 0x65 0x20 0x3 0x11 0x11 0xbe 0x5 0x1a 0x51 0x20 0x3 0x13 0xdb 0x13 0xe7 0xf6 0xe3 0x84 0x30 0x11 0x35 0x11 0x1 0x5 0xb 0x70 0x3 0x10 0x20 0x3 0x11 0x5 0x1b 0x75 0x15 0x24 0x3f 0x87 0x20 0x12 0x47 0x75 0x7 0x30 0x67 0x2 0x50 0x4a 0x70 0xa2 0x42 0xee 0xff 0x12 0xe8 0x0 0x2 0xe8 0x0 0xa8 0x2 0xe8 0x0 0x2 0xe8 0x0 0x2 0xe8 0x0 0xf0 0xcb 0x68 0x4f 0x56 0xaf 0x16 0xf7 0xcb 0x6 0xee 0xcb 0xcf 0xfe 0x0 0xff 0xed 0xef 0x4d 0x3f 0xff 0x23 0x43 0x0 0x3f 0x23 0x22 0x32 0xf4 0x3f 0x22 0xff 0x0 0x0 0x23 0x32 0xf 0x0 0x34 0x43 0xf 0x2a 0x0 0x4f 0x2 0x34 0xf2 0x7 0x53 0x33 0x2 0x3c 0x43 0xa8 0x2 0x40 0xd4 0x7 0x28 0xff 0x2 0xfc 0xf0 0xcc 0xf 0x0 0x0 0xf0 0xbb 0xfb 0x0 0xf0 0xfb 0xcf 0x16 0xf 0x0 0xf 0x13 0x5 0xf0 0x97 0x79 0x17 0x67 0xbf 0xc0 0xb6 0xf3 0x77 0xd5 0xdf 0xff 0x44 0x44 0xfc 0x34 0x0 0xff 0xd4 0x4f 0x33 0xf 0xff 0x4f 0x42 0x4 0xfe 0x0 0x4f 0xf3 0xfc 0x0 0x67 0xfd 0xff 0x38 0xff 0xf 0x0 0xab 0x37 0x2b 0xa6 0xfb 0x32 0xf3 0x0 0x0 0x0 0x22 0xf3 0xff 0xf 0xf3 0xcf 0xdb 0xbc 0x5 0xc7 0xff 0x17 0xba 0xa7 0x6f 0xd0 0xb 0xf8 0x33 0x0 0x6f 0xb3 0x7 0xfa 0x16 0x0 0x6 0x2 0x92 0x16 0x71 0x3 0x4d 0x64 0x87 0x80 0xf8 0x23 0x0 0xe0 0x7e 0x89 0x78 0xdf 0x7f 0x0 0x99 0xf8 0xbf 0x7f 0x79 0x7 0xff 0xf 0x35 0x7 0x7 0x8 0x33 0xb3 0x9b 0xbc 0x43 0xf7 0xbd 0x8 0x6b 0x7f 0xfb 0x13 0xf7 0x12 0x8e 0x13 0xe1 0x18 0x40 0x1 0xe 0xf7 0xdf 0xf7 0xdf 0xdd 0xa7 0xdf 0x22 0xeb 0xf 0x27 0xe7 0xf8 0xfb 0x28 0xb3 0x77 0x99 0x13 0x5 0x4f 0x44 0xb4 0xec 0xff 0x1 0xa 0xfd 0x1 0x30 0x0 0xec 0xf 0xff 0xff 0xbf 0xfe 0xbc 0xcb 0x0 0xf0 0xdb 0xbc 0xfd 0x66 0xff 0xef 0xcf 0xe 0x55 0x66 0xf6 0xec 0x59 0x2 0x19 0xa 0x8 0xd7 0xb0 0x9 0x7f 0xf 0x0 0xb0 0x8 0x81 0xb 0xee 0x8 0xe4 0x40 0xee 0x9 0x1f 0xb0 0xb 0xb0 0x0 0xbb 0xb 0xff 0x4 0x3 0x9 0x68 0x0 0x6 0xf9 0x6e 0xf3 0x8b 0x28 0x83 0xf9 0x5a 0xa1 0xef 0x93 0x51 0x63 0x11 0x51 0x7 0x9b 0x11 0x51 0x7 0xe4 0x40 0x2 0xff 0x17 0xef 0x7 0xea 0x17 0xaf 0x27 0xd7 0xf9 0xdf 0x29 0xd7 0xc9 0xad 0x6 0x21 0x15 0xbe 0xbb 0xcb 0x8 0x3e 0xbb 0x8 0x3e 0xbb 0x8 0x3e 0x55 0xdc 0x8 0x3e 0xff 0x4 0x56 0x34 0x99 0x73 0xfc 0x2 0x86 0x0 0xfc 0xfc 0xff 0x2f 0xfe 0xde 0xf4 0x23 0x1 0x3f 0x32 0xf4 0x33 0x22 0x22 0x43 0x6 0x59 0x1 0xff 0xdc 0xff 0x23 0xf2 0xfd 0x3f 0x2 0x34 0x54 0xfd 0x2 0xb8 0x22 0x9 0xd2 0x32 0x2 0xcb 0x33 0x44 0xd 0xf 0x0 0x43 0xed 0x39 0xfb 0x11 0xbb 0xdf 0x15 0x95 0xa0 0x15 0xb4 0xcf 0xa 0x1 0xbf 0xbb 0xf 0x0 0xbf 0x5e 0xff 0x3 0x1f 0xf0 0x1a 0x1a 0x66 0x2b 0xfa 0x8b 0x13 0x33 0x4f 0x0 0x44 0xff 0x44 0xf3 0x4f 0xf0 0x24 0xe4 0x1 0xff 0xf0 0x34 0xcf 0xf 0xf0 0x44 0x5 0xf9 0x17 0xff 0xcf 0xff 0x3 0x10 0xdb 0xc2 0xbf 0x41 0x17 0xa 0xa7 0x91 0x9a 0x10 0x16 0x71 0x2 0x89 0x7 0x0 0x55 0x1 0xd5 0xec 0xa1 0xd8 0xfa 0xf8 0x2a 0x87 0x33 0x13 0x3 0xa 0x42 0xff 0xbc 0x75 0xcd 0x11 0xed 0xea 0xe1 0xf2 0x3f 0xff 0x3 0xe3 0x4f 0x17 0xb3 0x40 0xdc 0x36 0x7b 0xce 0xf 0xfe 0xef 0xfc 0x0 0x0 0xce 0xcf 0xfd 0x0 0xce 0xfc 0xe 0x0 0x0 0x33 0x33 0x43 0xf4 0x44 0x44 0xe4 0xed 0x6 0xbf 0xcd 0xcb 0xfe 0xf0 0x12 0x78 0x26 0x9f 0xef 0x4c 0xed 0x6 0x66 0x7f 0x0 0x6 0xe8 0x1 0x22 0x0 0xfe 0xa3 0x6 0xe0 0xf 0x3 0xda 0xf0 0xde 0xfe 0x6 0x7d 0xa 0xa5 0x0 0xbd 0xfc 0xfc 0xdb 0xcb 0xfb 0xfd 0xff 0x3d 0xdc 0xdf 0x3 0x4b 0xfb 0xa1 0x1b 0xb3 0x12 0xa4 0x66 0xf6 0xc7 0xff 0xa3 0x5b 0x4b 0x87 0xa7 0xa8 0xd2 0xfb 0x11 0xd2 0x17 0x5a 0x44 0x43 0x17 0x3f 0x80 0x7 0x5a 0xdf 0xbc 0xf7 0x0 0xbf 0xbf 0x79 0x7c 0xf 0x8 0x87 0xf4 0x1b 0x64 0x1b 0x12 0xe 0x2 0x82 0x7 0xf0 0x0 0x16 0x75 0x0 0x5f 0x75 0x7 0x0 0x76 0x1f 0x7 0x0 0xf0 0xf7 0x59 0x27 0x9f 0x15 0xd3 0xf7 0x9f 0x30 0x7b 0xff 0x16 0x7b 0xe6 0x7f 0x20 0x14 0x24 0xc0 0xc 0x31 0x5 0x4 0xf6 0x7f 0x5b 0xc3 0xcf 0xf5 0x7b 0x75 0x7b 0xff 0x4f 0xf5 0x7b 0x75 0x7b 0x11 0x9b 0xf4 0xdb 0xdf 0xbc 0x5b 0xb 0x2e 0x66 0x33 0x51 0x37 0x70 0x1b 0x8 0x60 0xf 0xb 0x17 0x44 0x66 0x6 0x61 0x55 0x55 0x65 0xa 0xff 0x55 0x5 0xfb 0x1b 0x4d 0x13 0x8e 0x5b 0x4f 0x1b 0x34 0xdc 0xb7 0xf5 0x1b 0x33 0xd 0x37 0x4f 0x55 0xc 0xf4 0x55 0xd5 0xad 0x40 0xe5 0x3b 0x11 0x5b 0x52 0xc0 0x57 0xf0 0x2 0xc0 0x6f 0xf2 0xc3 0x0 0x1b 0xc0 0x1b 0xc5 0x28 0xb 0x1e 0x11 0x11 0x1f 0x12 0x3f 0xf7 0x77 0xf4 0xdb 0x87 0xa2 0x34 0x1c 0x0 0xf0 0xf4 0x6 0xa7 0x2 0xb0 0x15 0x50 0xe0 0xfc 0x20 0x0 0xff 0x9 0x6c 0xfc 0xdc 0xf 0x0 0xcc 0x50 0xef 0xc 0xc7 0x33 0x3 0x7e 0x44 0xde 0xfe 0xdb 0x70 0xbc 0x14 0xfd 0x1d 0xa9 0x42 0xa8 0xff 0xff 0x77 0x0 0x17 0x97 0x89 0x98 0x16 0xa3 0xed 0x13 0x92 0x32 0xd6 0x10 0x23 0x0 0xff 0xdf 0xcb 0xcf 0x9f 0xbd 0xbc 0xdf 0x7 0x7f 0xcf 0xfd 0xfd 0x66 0xf6 0x97 0x3d 0xbf 0x19 0x93 0xf7 0x2 0x2f 0x64 0x80 0xfc 0xbf 0x1c 0xbf 0xbf 0x29 0xbf 0x1e 0x1f 0x19 0xeb 0x41 0xbb 0xa 0x3a 0xbb 0xfc 0xec 0xff 0xdc 0x4 0x80 0x9a 0x9 0x7f 0xf4 0x34 0x4 0x80 0xd8 0x6d 0x2f 0x3 0xc0 0x23 0xbf 0x3 0xc0 0x33 0x3 0xc0 0xd 0xef 0x17 0x17 0xfe 0xe2 0xae 0x3f 0x16 0x44 0xf4 0x14 0x87 0x20 0x3 0x1a 0x3b 0xe 0x8e 0xdf 0x6 0x76 0xbf 0xbf 0xfc 0x2 0xce 0x62 0xff 0x29 0x27 0x1e 0xb3 0x22 0xab 0x7f 0x35 0xef 0xdd 0x0 0xf 0xf0 0x67 0xde 0xf 0xcf 0x57 0xee 0x2 0xff 0xef 0x55 0xef 0xff 0xfc 0x6 0xf0 0xfc 0x60 0x76 0xa 0x83 0xa 0x2e 0xfe 0xcf 0x4d 0x43 0xf4 0x0 0xff 0x7f 0x99 0x98 0xfd 0x7f 0x89 0x98 0x1 0xf 0x70 0x89 0x78 0x0 0x70 0x99 0x0 0x3 0x38 0x79 0x79 0xa 0x91 0x16 0x63 0x16 0x67 0x70 0x7e 0xff 0x8 0xdf 0x7f 0x7f 0x79 0x0 0x4 0x79 0x7 0xcf 0xc 0x7f 0x7 0x7 0xdf 0xf 0x74 0xa5 0xf 0x56 0x11 0x0 0x71 0x7 0x77 0x57 0x11 0x71 0xf 0x70 0x2b 0x77 0x15 0xf 0x6e 0x77 0x1f 0x3b 0xeb 0x1b 0xb 0x19 0x96 0xf5 0x36 0x7d 0x1f 0x67 0x1f 0xab 0x1f 0xaf 0x57 0x47 0x7b 0x61 0x7 0x82 0x72 0x75 0x22 0x3f 0xff 0xe0 0x88 0xb5 0xf 0x0 0x3 0xe3 0xfb 0x75 0xf7 0x8 0x55 0x25 0x9a 0x5b 0x63 0xfe 0x2 0x6 0xce 0x30 0x60 0xef 0xf4 0x1b 0x44 0x1b 0xc 0xa3 0xf9 0x21 0x37 0xf9 0xb7 0xd7 0xef 0x17 0x6d 0x4 0xfe 0xff 0x32 0xf3 0x4d 0x6 0x24 0x43 0x3f 0x1b 0xf3 0xcf 0x32 0xf 0x89 0x13 0x79 0xe4 0x14 0xfc 0xcf 0x7b 0x7f 0xdb 0x13 0xee 0x41 0x89 0x2b 0xf0 0xff 0xff 0xc7 0x3 0xf5 0x7b 0x55 0x7b 0xb0 0x1 0x9b 0x0 0xf5 0x7b 0x45 0x7b 0x70 0x99 0x88 0x0 0x40 0x70 0xc 0x60 0xed 0xff 0x9 0xcb 0xfe 0xff 0x20 0xf 0xdb 0x9 0x11 0xfc 0xf 0xff 0x0 0xfc 0x8 0xff 0xf0 0x0 0xfd 0x0 0xff 0xf4 0xef 0xff 0x10 0x0 0xf3 0xf0 0x1 0x8 0xf0 0x3c 0x3c 0x0 0x1f 0xf0 0x4b 0x3b 0x15 0xe7 0x5e 0xf8 0xf3 0x63 0xab 0x43 0x23 0x27 0xff 0xfe 0xfc 0xfd 0x47 0x36 0x9f 0x65 0x3b 0xc8 0xf9 0xfa 0x5b 0xfa 0x5b 0xf4 0xdf 0xea 0xd4 0xdf 0xf9 0xdb 0xb5 0xbf 0xde 0xd 0x5c 0xe6 0xd 0x60 0xe5 0xac 0xe 0x35 0xf5 0xe 0x39 0x7 0xf 0xf9 0xad 0x1d 0x97 0x88 0x0 0x99 0x0 0x97 0xf8 0xff 0x0 0x97 0xbf 0x0 0xff 0x0 0xf7 0xeb 0xff 0xf0 0xcb 0xfe 0x6 0xf7 0xf0 0xed 0x7f 0xff 0xc 0x17 0x7 0x83 0xed 0x7 0xff 0xf7 0xff 0xfd 0x67 0x2 0xbf 0x2 0xc3 0xf2 0xbf 0x84 0x1f 0xff 0x15 0x71 0x7 0x0 0x2 0xbe 0x7 0x7f 0x0 0x57 0x11 0x75 0xf 0x70 0x67 0x55 0xfe 0x16 0x0 0x70 0x67 0x2 0xbf 0x70 0x72 0xbf 0x1d 0x6f 0xf0 0xe2 0x10 0xa7 0xd 0xbb 0x1d 0xbf 0xe0 0xfc 0xe0 0x4 0x80 0xe0 0xaa 0x4 0x80 0xe0 0x4 0x80 0x34 0x4 0x80 0x4f 0x4 0x80 0xfd 0xd0 0x84 0x80 0xf 0x1f 0xde 0xf 0x26 0x77 0xee 0xfe 0x97 0x7e 0x99 0xf 0x2c 0x2c 0xa1 0x1b 0x14 0x1e 0xef 0x13 0xa2 0x7 0x45 0xcd 0x4f 0xf7 0x2 0xd7 0x98 0xf7 0x2e 0x26 0x2f 0x2b 0x1f 0x2f 0x1e 0xc 0xfe 0x1e 0x4b 0x50 0xf 0x1f 0x43 0xb 0x59 0x1a 0x56 0x12 0xe7 0x6e 0xcc 0xed 0xdc 0x1d 0xf 0x19 0xbc 0xf0 0x8 0xc4 0xcb 0x1f 0xdf 0xb 0xf0 0xcf 0xf 0x34 0xf4 0x0 0xf0 0x1b 0xb9 0xf2 0x1b 0x7a 0x73 0xa 0x6f 0xfc 0xed 0x5b 0x3d 0x1b 0x1e 0xb8 0x1e 0xbc 0x11 0xa8 0xb 0x7a 0x0 0xf3 0xcf 0xf 0xdc 0xd 0x60 0x0 0xfb 0x4a 0xa3 0x2b 0xed 0xff 0x7f 0xff 0x91 0xb5 0xf3 0xdc 0xf 0x1f 0x7b 0xf 0xef 0x0 0xf 0x7e 0xff 0xf 0x7e 0x50 0xcf 0xf 0x7e 0xef 0xf 0x7e 0x23 0xcb 0x4f 0x23 0x3 0x22 0xff 0x4f 0x33 0x33 0x4f 0xc 0x1b 0x3d 0xe0 0x48 0x3f 0xb 0x3b 0x23 0xf3 0x5 0x35 0xf3 0xff 0xcf 0x7 0xc3 0xf4 0xff 0xbf 0xb3 0x6d 0xff 0xf 0xdc 0x3 0x15 0xd7 0x7c 0x3 0x1f 0x90 0xdf 0x13 0x16 0xef 0x1e 0x17 0xb1 0x1f 0xf 0x86 0xaa 0x6 0x31 0xce 0xf 0x83 0xce 0x18 0xe3 0xdd 0xd 0x29 0xde 0x71 0xcb 0x1c 0xc3 0x68 0xf5 0xb 0x77 0x7f 0xf7 0x0 0xf 0xde 0x0 0x0 0x99 0x98 0xff 0x0 0x89 0xff 0xfe 0x7f 0x9 0x2f 0xd4 0x18 0xfb 0x28 0x75 0x15 0x75 0xc 0xeb 0xb 0xec 0x2a 0x19 0x87 0x2f 0xdf 0x5f 0x75 0x0 0xf0 0x8 0x59 0xff 0xb3 0x2f 0xfc 0x90 0x5 0x7b 0x0 0x57 0xb 0x68 0x55 0xef 0xf 0x0 0x70 0x71 0xd 0x16 0x1f 0xde 0xaf 0xdd 0x70 0x89 0xff 0x0 0x11 0x70 0xf9 0xfb 0x22 0x71 0xf0 0xeb 0x7f 0xf 0x2a 0x98 0xc 0x91 0xfe 0xf7 0xc 0x44 0xf 0xe3 0xef 0xf 0xf4 0x11 0x4f 0x44 0xf 0x9 0xa0 0xf 0xf4 0xdd 0x6 0xb7 0xdb 0xfe 0xff 0xce 0x9b 0xe0 0xd 0xf 0x16 0xab 0xe0 0x1b 0xce 0x1c 0xd7 0xe3 0x26 0x5f 0xb 0x3d 0xf 0xdf 0xf 0x0 0xbc 0x6 0xa0 0xe 0xa7 0x2b 0xec 0xbd 0x6 0xa0 0xce 0x6 0xa0 0xfc 0x6 0xa0 0xdf 0xe 0x55 0xff 0x6 0xa0 0xf4 0x6 0xa0 0xf4 0x6 0xa0 0x43 0xff 0x43 0xfe 0x6a 0x87 0x1c 0xde 0x3a 0x7d 0xfa 0x5b 0xf4 0xdf 0xfa 0x5b 0x1a 0x5b 0x0 0x1d 0x7e 0x99 0x98 0xf9 0xdb 0x39 0xdb 0x5 0xbb 0xbd 0xb 0x44 0xfc 0x2d 0xdf 0xab 0x2 0x1f 0xf7 0xa 0xa8 0x7f 0x7f 0x32 0x1f 0x0 0xf0 0xbb 0x2 0x1f 0x4f 0xf2 0x1f 0xff 0xff 0xae 0x97 0xf0 0xfe 0x24 0xcd 0x70 0x0 0xde 0xfd 0xe0 0x70 0xe6 0xfd 0xf0 0x70 0x0 0xe5 0xfe 0xf0 0x57 0xf5 0xfe 0xcf 0x16 0x0 0x7 0xff 0xcf 0x61 0x7 0x0 0xcf 0x75 0x8 0x0 0x4f 0xe3 0xf7 0xd 0xd7 0xcc 0xed 0x97 0x2 0x89 0xdc 0xff 0x97 0x88 0xfe 0x4 0x88 0xf 0xd6 0x8 0x70 0x0 0x3 0x97 0x4 0x3e 0x70 0xf 0x53 0x10 0x3 0x0 0x57 0x99 0xa 0xa8 0x79 0xc 0xd 0xf7 0xf 0x27 0x1c 0x63 0x17 0x17 0xfa 0x26 0xbf 0x24 0x15 0x26 0xbf 0xff 0xff 0xad 0xf1 0x4c 0xa 0xee 0x4c 0x1e 0xf 0xff 0xcc 0xf1 0xfc 0xff 0x4f 0xfd 0x87 0x10 0xc0 0x0 0xaa 0x0 0xc0 0x0 0x0 0xc0 0x0 0x0 0xc0 0xf0 0x0 0xc0 0x6f 0xd0 0x0 0xc0 0xb 0x12 0x0 0x37 0x7d 0xee 0x97 0x0 0xe0 0x2 0xed 0x97 0x0 0xce 0xfe 0x97 0xe 0x10 0x97 0xa8 0x4 0x91 0x97 0xe 0xc0 0x70 0x5b 0x6 0x89 0xf9 0xf 0x35 0x0 0x88 0x10 0x3 0x7 0x84 0x89 0xd 0x1f 0x77 0x7 0xd8 0x3 0x70 0xcf 0xfe 0xf 0x70 0xf0 0x1c 0x19 0x0 0x8 0xba 0xf4 0x1f 0x0 0xe 0xe8 0x6e 0xc3 0xa 0xf6 0xcb 0xa 0xf6 0xcb 0xb4 0xa 0xf6 0xed 0xa 0xf6 0x5 0x9f 0xef 0x8 0xf7 0xef 0xee 0x0 0x34 0xf4 0x23 0x22 0x43 0x4f 0x22 0x22 0xe 0xf0 0xdc 0xbf 0xcd 0x2 0xea 0x19 0xd2 0x54 0xff 0xf0 0x6f 0xe 0x31 0x3b 0x11 0x43 0x7e 0xff 0xc2 0xf1 0x1f 0xf1 0x1f 0x16 0xe5 0x80 0x5f 0xfc 0x57 0xee 0x0 0x70 0x55 0xef 0x0 0x3 0x6f 0x71 0xf0 0xf0 0x16 0x76 0x2d 0x6b 0xd 0x72 0xe8 0x20 0xfb 0x1 0x2 0xeb 0x5b 0xfe 0xf 0x9a 0x4d 0x2f 0x32 0x0 0xf 0x43 0x34 0x22 0xf3 0x32 0x44 0x44 0xff 0x66 0x9f 0xff 0xaf 0xff 0x3 0xff 0xd3 0xff 0xbf 0x32 0xbb 0x9f 0xff 0xf2 0xbf 0xfc 0xf2 0xbf 0xff 0x98 0xe2 0xc7 0x9d 0x5b 0x6 0xa0 0xb 0x27 0xdc 0x0 0xb2 0x6 0xa0 0xff 0x6 0xa0 0x4 0x43 0x44 0xcf 0x6 0xa0 0xcf 0xf9 0xe 0x31 0x1c 0x6b 0x1d 0xe4 0x1a 0x2a 0xf 0xaa 0x97 0x44 0xf 0xcf 0xb8 0xd 0xd6 0x0 0x19 0xaa 0x4b 0x3d 0x10 0xf 0xf0 0xff 0x77 0x39 0xf 0xf0 0x13 0x9d 0xda 0x7d 0xc 0xea 0x0 0xcd 0xf 0x34 0x5c 0xfb 0xf 0x38 0xdf 0xf 0x3c 0xf4 0xdf 0xb8 0x27 0xe0 0x7d 0x1 0x89 0xff 0xde 0x7e 0xff 0xed 0xde 0xb 0x15 0x11 0xee 0xff 0xec 0x4 0xc3 0xcf 0xfe 0xf0 0xc 0xe6 0x7 0x0 0xef 0xff 0xdf 0x0 0x0 0x8 0xb 0x9e 0x65 0xbf 0xff 0x9f 0xcb 0x56 0x73 0xff 0x77 0xdc 0x33 0x35 0xc7 0xf1 0xe7 0x31 0xe7 0xff 0xbb 0xdf 0x26 0xd5 0xe 0x7f 0xce 0x16 0xb 0x2d 0xdf 0xf2 0xbf 0x4f 0x47 0x1f 0xd 0x1f 0xdc 0x4c 0x43 0xf 0xc6 0x6 0x87 0x2e 0xf9 0x5d 0xf7 0x6f 0xd7 0xff 0xfe 0x1f 0x65 0x9b 0x4f 0xfb 0xf6 0xbf 0xf4 0x9f 0x90 0x4b 0xf7 0xc7 0xff 0x63 0xef 0xb9 0xa1 0x3d 0x8f 0x3d 0x80 0x70 0xcd 0x80 0x11 0x2 0x4f 0x85 0xd 0x5f 0xc0 0xd 0x77 0xd2 0x7f 0x4f 0x33 0xf 0xf0 0x34 0x44 0x7 0xf 0xdf 0xcc 0xf4 0xf 0x94 0x62 0x3d 0xa7 0x2d 0x96 0x52 0xec 0x48 0xfb 0x3f 0xf 0xfa 0x23 0xff 0x7 0x98 0xff 0xde 0x7 0x84 0xc 0xba 0xb3 0xb2 0xc7 0xff 0xea 0x2f 0xd3 0x7 0xc7 0xf0 0x0 0xfc 0x44 0x44 0xe0 0xfe 0xbf 0xcd 0xde 0xf9 0x43 0xe7 0x13 0xe3 0x1f 0x35 0xf 0xdb 0x5 0x2b 0x0 0x7f 0x1c 0xb6 0xf2 0x42 0x7e 0x51 0x5b 0xd 0xd9 0x1d 0x97 0xff 0x2f 0x34 0x7f 0xfd 0x88 0x4 0x7f 0xfd 0x0 0x89 0xc 0x5 0x77 0xf 0xbf 0x5 0xf 0x70 0xf 0xbf 0xfd 0x4 0xa0 0xeb 0x1b 0x57 0xbe 0x12 0x83 0xb0 0xf8 0x83 0x6f 0x33 0xff 0xef 0xbd 0xef 0x6 0xe3 0xbc 0xbf 0xb 0xe7 0xff 0x58 0x7 0x42 0xff 0x9 0xbd 0x22 0xff 0x29 0x7c 0x12 0xef 0xff 0x12 0xeb 0x2d 0x85 0xe 0x85 0x1d 0xf5 0x53 0x3 0xf1 0x3f 0xd1 0x3f 0x5a 0x37 0xb3 0x21 0x3f 0x24 0xe 0xfe 0x1 0x3f 0xff 0x3c 0xf 0x6 0x1b 0xb3 0xf2 0xf7 0xc3 0xf7 0xc3 0x38 0xb9 0x27 0xc3 0xff 0xf 0x7 0xc3 0xec 0xaf 0x9 0x36 0xde 0x7 0xc3 0x32 0x7 0xc3 0x77 0xbf 0x11 0xda 0xe 0x5c 0x7f 0xff 0x47 0xbb 0xc 0xc2 0xc 0xc3 0xff 0x65 0x97 0xbb 0x1e 0x59 0xff 0x87 0xfc 0xff 0x99 0xff 0xab 0xff 0xbd 0x41 0xaf 0x44 0xdb 0x8f 0xdf 0x4f 0xf4 0x0 0x23 0xf0 0x44 0x4f 0x33 0xef 0xdd 0xcf 0x3f 0xc3 0xdd 0x59 0xb8 0x88 0xbf 0x2a 0x53 0x1a 0x5f 0xe3 0x43 0x6f 0x95 0xff 0x4d 0x47 0xf9 0x67 0x1f 0xb7 0x55 0xc7 0xf 0xaf 0xf2 0xdf 0x7b 0x32 0x1f 0x67 0xe0 0x1e 0xb7 0xa5 0x1b 0x17 0xdc 0xdf 0x3f 0x22 0x33 0xfc 0x0 0x34 0x33 0x44 0xff 0xff 0xdb 0xbc 0xfc 0xff 0x2b 0x9 0x35 0x1f 0x3f 0xd6 0xf5 0x1f 0x82 0x1f 0xa 0x23 0xf 0x81 0xff 0x99 0xff 0xba 0x23 0xff 0xe0 0xbe 0x1f 0xf7 0x9b 0x67 0x9b 0x34 0xbe 0xf7 0x9f 0xa7 0x9f 0x7f 0x99 0x7 0x9f 0xf 0xf8 0xf7 0x9f 0x37 0x9f 0xf4 0x1b 0xbf 0x71 0x8f 0x80 0xfa 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xa4 0x1f 0xf 0x8 0x5f 0xf 0xaf 0x8 0x5f 0xf 0x8 0x5f 0xf 0x8 0x5f 0xf 0xc8 0xa8 0x5f 0xff 0xff 0x80 0xbf 0x52 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xe0 0x0 0xb 0xbe 0x0 0xf 0xee 0xa0 0x40 0x7 0xf0 0x40 0x3 0x0 0xee 0xff 0xf 0x0 0x0 0xbb 0xbb 0xfc 0x0 0xcf 0xbb 0xcb 0xff 0x0 0xbf 0xbb 0xcb 0xcf 0xdb 0xcb 0xed 0xef 0x0 0xed 0xfc 0xff 0x23 0xcb 0x4f 0x23 0x22 0x80 0x80 0x3f 0x0 0xf 0x0 0xff 0xf 0xfe 0xff 0x0 0x32 0xf3 0x4d 0x3f 0x22 0xf3 0x43 0x3f 0x3 0xf3 0xcf 0x32 0xf4 0xff 0xff 0x90 0x1f 0x50 0x6b 0x8b 0x0 0x4e 0x0 0xdb 0xfc 0x0 0x7 0xfb 0xf0 0x1d 0xc0 0x2f 0xfe 0x20 0x7f 0xd0 0x3b 0xf0 0x54 0xf0 0xc3 0x80 0xc3 0x20 0xe2 0x40 0xc3 0xff 0xab 0x0 0xc3 0xcf 0x0 0xc3 0xef 0x0 0xc3 0x2f 0x0 0xc3 0xa0 0xbf 0xd4 0x20 0x9b 0x1 0x10 0x4d 0x0 0x9f 0x43 0x0 0xba 0xf2 0x24 0x24 0x32 0xf 0x0 0xaa 0x0 0xfd 0x0 0xaf 0xbf 0xfd 0xb5 0x1 0x10 0xcd 0x10 0x8 0x40 0x3 0xcf 0x0 0xc4 0xdf 0x10 0x1d 0xaa 0x60 0xa7 0x6f 0x1 0x32 0x16 0x0 0x6 0x11 0x0 0x6 0x75 0x0 0x0 0x5f 0x75 0x7 0xf0 0x76 0x7 0x0 0x20 0xcf 0xfe 0x1 0x48 0xec 0xff 0x0 0xff 0x3f 0x0 0x42 0xf 0xff 0x3f 0x33 0xf4 0xff 0x4f 0x0 0x3c 0xfc 0xff 0xff 0x3b 0xfb 0xff 0xff 0xf8 0x11 0x5 0xf1 0x1d 0x11 0x30 0xf0 0x18 0xf1 0x45 0x0 0x0 0x10 0x4 0x1 0x0 0x0 0x11 0x11 0x81 0xbf 0xbb 0x0 0x20 0x0 0xb0 0x0 0x3 0xbb 0xbb 0x0 0xc0 0xcc 0x5 0xcc 0x0 0xcc 0xcc 0xcc 0x0 0x6 0xcc 0x60 0x1c 0x51 0xb 0x10 0x19 0xb 0x1 0xc7 0xbb 0xb 0xbc 0x0 0x4 0x5e 0xcc 0x0 0x4 0xcc 0x0 0x4 0x90 0x50 0x2 0xb 0x0 0x4f 0x55 0x0 0x11 0xb 0x50 0x55 0x15 0xbb 0x55 0x55 0x3f 0x15 0xdb 0x0 0x3 0x12 0x1f 0x0 0x68 0x20 0x3 0x10 0x6c 0x60 0x3 0xed 0x10 0x7d 0x10 0x18 0xf1 0xe0 0xc0 0x80 0x3 0x92 0x1e 0x60 0x2 0x6b 0x5 0x66 0x0 0x0 0x50 0x55 0x0 0x63 0x55 0x0 0x6 0x45 0x55 0x0 0x6 0x55 0x11 0x11 0xe0 0x1 0x1 0x0 0x13 0xb3 0x0 0xd9 0x1 0x20 0xdd 0xf0 0x1f 0x11 0x11 0x1 0x3b 0x2 0x57 0xf8 0x32 0x5b 0xf0 0x3f 0x10 0x1d 0x30 0x3 0xb0 0x1f 0x42 0xf 0x11 0xe0 0xb1 0x7f 0xf2 0x9b 0x92 0xcc 0x70 0x77 0x0 0x70 0x67 0xaa 0x91 0xa2 0xf0 0x10 0x73 0xcd 0x2 0x4 0xbb 0x3 0x8 0xfc 0x3 0xf0 0xdc 0xff 0xbb 0xdf 0xfc 0x72 0x8a 0x12 0x27 0x9b 0x2 0xd2 0x0 0xcb 0x42 0x9f 0x2 0xe2 0xf0 0x10 0x3 0x10 0x49 0xb0 0x3 0x63 0x57 0x0 0x50 0x1 0xab 0x17 0x61 0x0 0x70 0x0 0x15 0xf6 0x0 0x67 0x61 0xf 0xf 0x17 0x7 0xf6 0x0 0xfe 0x55 0x7 0xf3 0x1e 0x73 0x8b 0x50 0x3 0xf3 0xa3 0x42 0x12 0x8f 0x12 0x93 0x2 0x56 0x0 0xec 0xf2 0x41 0x3 0xb3 0xc0 0x10 0xa7 0x93 0x22 0x4f 0x33 0x0 0xff 0x34 0x44 0x1b 0xf0 0xdc 0xcc 0x3 0x8d 0x71 0x1b 0xf0 0xf0 0xff 0x84 0xa 0x2 0xfe 0xef 0x0 0x0 0xce 0xcf 0x0 0x3 0xfc 0x1 0xff 0x4f 0x33 0x33 0x4f 0xff 0x44 0x0 0x3f 0x1 0xbf 0xcd 0xf0 0xfc 0xf0 0xff 0xce 0x3 0xbb 0xc0 0x10 0xe7 0x13 0xe 0xe 0x0 0x0 0x7f 0x43 0xf4 0x1 0xf 0x0 0xe4 0xed 0xf 0x0 0xcb 0x2 0xe7 0xa8 0x13 0xd7 0xf0 0x3 0xd7 0xef 0x0 0xf 0xff 0x7f 0xf7 0x6 0x0 0x99 0x89 0x79 0xf 0x10 0xf 0x93 0x33 0xf0 0x82 0x3 0x33 0xdf 0xbc 0xf 0x0 0xbf 0x3 0x47 0xf0 0x62 0xbd 0x23 0x3f 0x43 0x37 0x5f 0x75 0x0 0x13 0x30 0x77 0xfd 0xf1 0x13 0x64 0x37 0x4 0x87 0x11 0xfa 0x14 0x55 0x83 0x3c 0xfe 0x0 0xae 0x50 0xfc 0x0 0xae 0xfd 0x0 0xae 0xe 0x0 0xef 0xdd 0x0 0xf 0x0 0x67 0xde 0xf 0x0 0x57 0xee 0x0 0xf 0x70 0x55 0xef 0xf 0xff 0xff 0x33 0x0 0x33 0xff 0xfc 0x44 0x44 0xcb 0xf 0xbf 0x30 0xcd 0xff 0x31 0x1b 0x94 0x5b 0x7f 0xf3 0x34 0x22 0x1 0xf3 0xe4 0x4f 0x44 0xf4 0xcb 0xfe 0x33 0x91 0xef 0xe0 0xbf 0x1 0xd0 0x90 0xaf 0xf 0x4 0xb3 0x14 0x14 0x51 0x7f 0xf0 0xae 0xf7 0xd4 0xb3 0x13 0x56 0x53 0xab 0x80 0x3 0x10 0x40 0x3 0x85 0x80 0x63 0x63 0xbf 0x13 0xd9 0x51 0x10 0x3 0x3 0x2a 0x3 0x20 0x0 0x2a 0xf3 0x26 0x43 0x38 0xd1 0x13 0xe3 0x13 0xe7 0xb0 0x3 0xcd 0xbb 0xbb 0x3b 0x13 0xd6 0x55 0x33 0x40 0x8 0x3b 0x0 0x11 0x33 0x4 0x6 0xbc 0x4 0xa 0xa0 0x50 0x2 0xdc 0x4 0x16 0xdd 0x33 0xcc 0xdc 0xdd 0x0 0x33 0xc3 0xdd 0xdd 0x33 0xd3 0xdd 0xdd 0x6a 0xdd 0x3 0x83 0x90 0x3 0x6d 0x3 0x93 0x5d 0x3 0x97 0x56 0xde 0x3 0xff 0x3 0x9e 0x15 0x23 0xe7 0xb0 0xb9 0xa0 0xc9 0x6 0x3f 0x30 0x80 0x6 0x43 0x33 0x0 0x0 0xdd 0xdd 0x0 0xd0 0xc2 0x0 0x3 0x0 0x52 0x0 0x60 0x66 0x66 0x20 0x3 0x66 0x3f 0x66 0x66 0x10 0xbb 0x13 0xc4 0x4 0xaf 0xa0 0xeb 0x56 0x77 0x94 0xc0 0xf7 0x22 0xb8 0x13 0xd9 0x6 0x1f 0x95 0x1c 0xdd 0x10 0x3 0x0 0x4 0xf0 0x3 0xf8 0x25 0x7 0x50 0x5b 0x54 0x9e 0x21 0x70 0x60 0x5f 0x11 0x11 0x51 0xe0 0xf4 0x63 0x34 0x75 0x11 0x57 0x57 0xf5 0x0 0x0 0x61 0xbd 0x6 0x8f 0xf6 0xf5 0x77 0x27 0x1a 0x15 0xbf 0x15 0xea 0xf0 0x5 0xff 0x4 0xe0 0xfe 0xff 0x0 0xbe 0x7 0x3 0xfb 0xbc 0x11 0xbb 0xfc 0xfe 0x7 0x10 0xbb 0xbd 0xdc 0x13 0x86 0xd4 0x57 0x27 0x17 0x2f 0xef 0x16 0x15 0xf4 0x6 0x1d 0x43 0xf 0x0 0xf0 0xbd 0x43 0xff 0xcf 0xfd 0xee 0x75 0xd 0x0 0x0 0xed 0x76 0x1 0x1d 0x10 0x47 0xec 0x4 0x23 0xff 0x0 0x3 0x13 0x5d 0xf5 0xfc 0x35 0xf7 0xd6 0xdf 0xf6 0x3f 0xc4 0xbf 0x15 0x2c 0xfd 0x22 0x47 0x61 0x63 0x60 0xfb 0xf5 0x1f 0x75 0x6d 0x71 0x93 0xef 0x1 0x5e 0x24 0x67 0xde 0x4 0xa2 0xee 0x0 0x3 0x30 0x0 0x6f 0x0 0x71 0xf0 0xf0 0x16 0x76 0x0 0x6f 0x51 0x8 0x7 0x0 0x16 0x71 0x17 0xd3 0xe0 0x7e 0xf 0x0 0x0 0xde 0x7e 0xf 0xe0 0xec 0x7f 0xf 0x3 0xe0 0xfe 0x70 0xf 0xf0 0xfd 0x4 0xcf 0x16 0xfc 0x80 0x21 0x15 0xfc 0x99 0x98 0x7f 0xf 0x89 0x98 0x0 0xff 0xf 0x89 0x78 0xcf 0xf 0x99 0xf8 0x0 0xbd 0xfe 0x79 0x7 0xcf 0xeb 0x7 0x7 0x2 0xf0 0xec 0x0 0x7 0x0 0xdf 0x18 0x43 0xf0 0xff 0x17 0xe3 0x86 0xe9 0xf4 0xbf 0x5 0x68 0x27 0x3b 0xf7 0xeb 0x58 0x9b 0x10 0x20 0x69 0x55 0x0 0x25 0x10 0x93 0xf0 0x10 0x94 0x6f 0x11 0x10 0x8 0x95 0x1 0x59 0x6f 0x61 0x0 0xae 0xf 0x0 0xae 0x0 0x0 0xae 0x72 0x0 0x0 0xae 0x0 0x76 0xe8 0x12 0x7e 0x0 0x0 0xbf 0x0 0xdf 0x0 0xbf 0x1 0xc0 0x70 0x1 0xc8 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0xf8 0xbf 0xff 0x79 0x31 0x35 0xbd 0x17 0xf3 0x15 0xdf 0x25 0xe7 0x92 0xb 0x39 0x3f 0x53 0xe7 0xf7 0x53 0xef 0x53 0xf 0x43 0x17 0x3 0xe3 0x55 0x60 0x3 0x17 0xf 0xd0 0x3 0xc0 0xf7 0x20 0xa7 0x32 0xc3 0xcc 0x3c 0x33 0x33 0x33 0x7c 0x33 0x3 0xc8 0x60 0x2 0x3 0x75 0x70 0x2 0x3 0xe2 0x56 0xdd 0x0 0xdd 0x6d 0x56 0xdd 0x6d 0x66 0x55 0x6d 0x1 0x66 0x56 0x55 0x66 0x66 0x55 0x55 0x0 0x6 0xf4 0x13 0xdf 0x50 0x1 0x13 0xe7 0x40 0x7a 0x15 0x0 0x82 0x11 0x11 0xbf 0x3 0xf5 0x11 0x17 0x98 0x0 0x6 0x23 0xb9 0xa4 0xb9 0x47 0xf7 0x58 0xb 0xff 0x3 0xea 0x80 0x6f 0x70 0x54 0x20 0x58 0x23 0xf7 0xfa 0x1 0x57 0x2f 0x3 0x27 0x9c 0x1a 0xd 0xfc 0x0 0x15 0x64 0xa5 0x9a 0x7a 0x95 0xd5 0xdd 0x45 0xd 0x80 0x3 0xdd 0x0 0x55 0x30 0x3 0xb0 0x0 0x7 0x6 0xbd 0x55 0xd5 0xdd 0xbd 0xfa 0x5f 0x38 0x19 0x34 0x1 0x22 0xff 0xff 0x23 0x32 0xf4 0xdb 0xfa 0x7f 0xe0 0xb9 0xeb 0xf9 0xff 0xb9 0x83 0xdf 0xce 0xff 0x2f 0xf0 0x0 0xff 0x3f 0x22 0xf0 0xcf 0xff 0xff 0xbf 0x0 0xfc 0x4f 0xdf 0xff 0x4f 0x32 0xf4 0x0 0x2 0x3f 0x22 0xf4 0x0 0xf0 0x23 0x3 0xe6 0x3f 0x20 0x7f 0x43 0x6 0xcc 0xf3 0xcd 0xfb 0x0 0xff 0xe 0xdc 0xf 0x0 0xcc 0x18 0x95 0xc6 0xff 0x89 0x9e 0xbb 0xf7 0x19 0x7c 0x30 0x2 0x5 0xab 0x9 0x9f 0xcb 0x99 0x9f 0x40 0x3 0x9 0xa6 0x3f 0x0 0xc 0xfb 0x34 0xfb 0x46 0x29 0x4f 0x5 0x67 0xb9 0xbf 0x9 0xaf 0x2 0x56 0x15 0x0 0x66 0x55 0x15 0x1 0xe7 0x11 0xe5 0x1 0xee 0xf5 0x73 0xab 0x90 0x6 0x0 0x3 0x49 0x0 0x4 0xa2 0xff 0x53 0x37 0x48 0x17 0x97 0x27 0xf8 0x3f 0x99 0x3b 0x24 0xb3 0x29 0x8d 0xf0 0x1 0xff 0xf4 0xbf 0xf9 0x7f 0xfc 0x1f 0xfb 0xf3 0x99 0x83 0x29 0xfb 0x8 0xbc 0xfc 0x57 0xfd 0xf0 0x1f 0xf8 0xff 0xaa 0x1b 0x2c 0x9b 0xf0 0xbf 0xba 0x3f 0x7 0xc 0xc1 0x65 0xf5 0xc 0xab 0x8 0x5d 0x0 0xdc 0x5 0xdd 0xfd 0x9 0xe0 0x37 0xfe 0xbb 0x0 0x3 0x9 0xe8 0xff 0x8 0x66 0x66 0x9f 0x56 0xa7 0xff 0x1 0xbc 0x90 0x3 0xd3 0xef 0xe3 0xff 0xf3 0xf3 0x74 0xf 0x14 0x1b 0xfb 0x20 0xff 0xab 0x32 0x13 0x74 0xc3 0xcf 0x43 0x79 0x3b 0x59 0x73 0xe3 0x3 0xdb 0x70 0x16 0xfe 0xfb 0x76 0xfb 0x88 0x3b 0x8c 0x4b 0xff 0xfd 0xc7 0xf6 0x5f 0x27 0xeb 0xff 0x6b 0x1f 0x1c 0x93 0x6d 0xb7 0x43 0xd 0xeb 0x4f 0x1a 0x33 0xe 0x9 0x0 0xcb 0xef 0xff 0x0 0xcb 0xcf 0x4e 0xff 0xa0 0xe 0x3d 0xf4 0x3 0x9c 0xf3 0x33 0x22 0x22 0x43 0xfd 0xfe 0x1f 0x7e 0x91 0x13 0x7 0x3 0xe3 0x8 0xa2 0x50 0x3 0xd5 0x58 0xae 0x41 0xd5 0x54 0xbe 0x34 0x33 0xff 0xdf 0x44 0x49 0xd8 0xd5 0x1d 0x8e 0x4a 0x7f 0xf0 0xa 0x7f 0xdf 0xa 0x7f 0xbf 0x1b 0x93 0xf5 0x1e 0x66 0x5d 0xb6 0x1d 0xb2 0x1b 0xa3 0xbc 0xe 0x7f 0xbf 0xe 0x7f 0xae 0x51 0x6f 0x10 0x5 0x7c 0x10 0x9 0x70 0x9 0x96 0x10 0x3 0x51 0x9f 0x65 0xa7 0x0 0xf0 0xf6 0x3f 0xf6 0xff 0xf6 0xff 0x46 0xff 0xd 0x86 0x2 0xc 0xcd 0xcc 0xc 0x0 0xdd 0xd 0x89 0xdd 0xd6 0x4 0xcb 0x55 0xa8 0xd6 0x19 0x7a 0x66 0x38 0xc1 0xf 0x83 0xd0 0xd3 0x38 0xe6 0x95 0xc6 0xdd 0x0 0x1d 0x66 0x66 0x5 0xb7 0x30 0x3 0xef 0x9 0x4b 0x15 0xd9 0x0 0xe 0x56 0x21 0xf3 0x55 0xcb 0xd 0x42 0x10 0x3 0x72 0x56 0x25 0xbb 0x50 0x3 0x12 0x56 0x11 0x1 0x39 0xbd 0x66 0x7e 0x6 0x34 0x27 0xc0 0x3 0x59 0xa3 0xde 0xfe 0xc3 0xff 0x28 0x2b 0xff 0x3e 0x11 0x11 0xe3 0xff 0x43 0x83 0x58 0x4e 0xf3 0xff 0x3f 0xfb 0xc1 0xf7 0xfe 0xff 0xfd 0x7f 0xff 0xff 0x2f 0xff 0x3 0xff 0xe7 0x5e 0x62 0x5 0x22 0x8f 0xe 0xe3 0x22 0xcc 0xcc 0x20 0xe9 0xc9 0xe3 0xfa 0x73 0x7a 0x6b 0xd7 0x66 0xc3 0x6a 0x1f 0xf1 0xc 0xb3 0xfd 0xff 0x9f 0x5e 0x1f 0x2f 0xe7 0xf5 0xb 0xf4 0x18 0xc8 0x2c 0xcc 0x58 0xfb 0xdf 0x15 0x27 0x4f 0x21 0xd7 0xb1 0x50 0x3 0xcd 0x1 0xe7 0x40 0x3 0xd6 0xcd 0xcc 0x10 0x3 0x7b 0x33 0xe7 0xff 0xcc 0x7 0x33 0xe3 0x90 0x3 0x51 0x40 0x3 0x27 0x82 0xdf 0x12 0x8f 0x3 0x53 0x14 0xf1 0x7f 0x4c 0x67 0xfe 0xf5 0xf5 0xa3 0xf 0x73 0xbb 0x10 0x3 0x5 0x9 0x25 0xf 0x7b 0x40 0x3 0x10 0x40 0x3 0xcf 0xc2 0xab 0x0 0x24 0x0 0x10 0x14 0x55 0xf 0xa9 0x55 0x12 0x3a 0xf4 0xdf 0xff 0xb4 0xdf 0x2b 0x81 0x4f 0xaf 0x1f 0xd9 0x0 0x65 0x10 0x54 0x10 0x47 0x1f 0xff 0x0 0x44 0x33 0x33 0x43 0xbf 0x44 0x44 0xd4 0xe 0xf0 0xcd 0xcb 0xec 0x32 0x5b 0xbd 0x7f 0x17 0x0 0xcc 0xa2 0x6 0xf4 0xcc 0x7 0x0 0xcc 0xbb 0xb 0x0 0x7 0xbb 0x7f 0x0 0xc 0xc3 0x60 0x3 0x58 0xa6 0x9 0x26 0x75 0x1b 0x31 0x1f 0x2b 0xd7 0xab 0xa 0x7f 0xff 0xca 0x7f 0xfb 0xa 0x7f 0xdc 0xa 0x7f 0xe 0xc3 0xff 0xf 0xad 0xd 0xaf 0xe 0x6e 0xab 0x53 0xbf 0x3f 0x9d 0x97 0xfb 0x3f 0x7b 0x57 0xff 0xec 0x63 0x3c 0xbf 0x60 0x93 0x60 0x97 0x62 0x8f 0x1d 0xb7 0x9 0x6d 0x19 0x15 0x7f 0x65 0xb9 0x19 0x70 0xd3 0x49 0xac 0xb5 0xbe 0x89 0x46 0xc9 0x52 0xc9 0xb3 0xb7 0x29 0xab 0x1 0xa 0x24 0x10 0x3 0x0 0x9 0xb6 0x4a 0x5e 0x1 0x8b 0xf5 0x20 0x3 0x39 0xa0 0x1d 0x87 0xd0 0x3 0x50 0x10 0x3 0x65 0xd 0xa7 0xff 0xfc 0x3f 0xcc 0x3f 0xfd 0xff 0x6d 0x6d 0xff 0xa9 0x9e 0xf4 0x7e 0x21 0x42 0x25 0xf9 0x1e 0xf3 0x15 0x5b 0x32 0xe3 0x3a 0xef 0xe 0x38 0x0 0x33 0x3 0xe8 0x60 0xbb 0x9 0xc 0x29 0x17 0xbb 0xcc 0x2c 0xbb 0xcb 0x1 0x2c 0x22 0xcc 0x22 0x22 0x22 0x2c 0x0 0x3 0x6a 0x20 0x3 0xe3 0x10 0x3 0x22 0x10 0x3 0x32 0x40 0x3 0xc3 0x13 0xcc 0xcc 0x32 0x0 0x3 0x33 0xcd 0x79 0x3f 0x58 0x1f 0xff 0x42 0x63 0xfa 0x4c 0x5e 0x63 0x1d 0x5f 0x1e 0x63 0xfe 0x8c 0xaf 0xb0 0x3f 0x8a 0x80 0x1e 0xb3 0xf0 0x34 0x0 0x0 0xee 0xff 0x0 0x40 0xe0 0x9 0xbf 0xbe 0xcf 0xbb 0x0 0xee 0xbf 0x82 0x0 0x7 0xdb 0xcb 0x0 0xf0 0xed 0x9 0xe9 0xff 0x4 0x4f 0xd6 0xdd 0xcc 0x33 0x0 0x3 0x3c 0x66 0x10 0xdd 0xbb 0xbb 0x30 0x3 0xbd 0xbb 0x66 0xd6 0x95 0x10 0x3 0xdd 0xcc 0x5 0xbd 0xcd 0x4b 0xd3 0xd5 0xb 0xe6 0x65 0xdd 0x50 0x3 0x36 0xc7 0xd5 0xbd 0x10 0x3 0xdd 0xa 0xa1 0x5a 0xbd 0x10 0x3 0xcb 0x11 0x3 0xa 0x25 0xcc 0x0 0x69 0xcc 0x81 0xe 0x66 0xcc 0xe0 0xfb 0xcb 0xcc 0xb0 0x1e 0x5f 0xeb 0xaf 0x36 0xe 0x82 0x1 0x2b 0xf 0x3 0x23 0xfc 0xa 0x51 0xa 0x6c 0xff 0xe 0xdf 0x16 0xaf 0x80 0x3 0x26 0xc3 0x54 0x3f 0x63 0xe7 0xc 0x68 0xf0 0x3 0x8f 0xc 0x7c 0x66 0x66 0x6 0x12 0x84 0xf0 0x3 0xc 0x29 0x2 0x1f 0xda 0xb4 0xdf 0x70 0x3 0xd6 0x40 0x3 0x9e 0xbb 0xf3 0xf 0xe0 0x32 0xae 0xf 0xbb 0x44 0xf 0x0 0x4b 0xf 0xc3 0x9 0x26 0x7d 0x7f 0x0 0xab 0xd 0x7f 0x0 0xd 0x7f 0x0 0xbe 0x3f 0xbb 0x3 0xf3 0x10 0x3 0x68 0xb0 0x3 0xfb 0x2b 0x4 0xb0 0xb4 0x87 0xdb 0xbc 0xec 0x12 0xcf 0xcd 0xeb 0xf 0x84 0xce 0xf 0x2b 0x57 0xef 0x41 0x7d 0x1b 0x57 0xf9 0x0 0x99 0x98 0x79 0xe 0x77 0x7e 0x77 0x17 0xd6 0xfa 0x7f 0xfa 0x7f 0xff 0x3f 0x4f 0x3f 0xc 0x43 0xbb 0xf0 0xc0 0x3 0x2c 0x57 0x8 0x73 0x20 0x3 0xcc 0xdd 0x0 0x44 0x8d 0x0 0x3 0xb0 0xcc 0xdc 0x8 0xbf 0x10 0x3 0xc 0xc 0xad 0xc1 0x4 0xb7 0xb 0xa7 0x7e 0xb 0x0 0xe0 0x7d 0x83 0xef 0xff 0x90 0x3 0x29 0xb 0x19 0xf 0x45 0xcb 0xff 0x86 0x89 0x9f 0xff 0xa3 0x7f 0xb5 0xfc 0xf9 0xb2 0x39 0x96 0x3f 0xc2 0xbd 0x8f 0xf9 0xa7 0x5 0xf9 0x65 0x65 0xff 0x3 0xe7 0x50 0x3 0x8 0x2e 0x10 0x3 0x34 0x8f 0x24 0x93 0x19 0xb 0x19 0x23 0xfd 0xff 0x7b 0x6b 0x8e 0xc 0xd1 0x5 0x4f 0x3 0x7 0xc 0x1a 0x32 0xc 0x1e 0x57 0x33 0xc 0x22 0xc4 0xc 0x26 0xbf 0x2d 0x69 0x4e 0xd3 0x33 0xd7 0xf6 0x1e 0x36 0x43 0xdb 0x4e 0xd7 0xe 0xde 0x5 0xe 0xd6 0x5 0xc7 0x5 0xbe 0x5 0xcb 0xd 0x9 0xcf 0x0 0x3 0x4d 0xd3 0x19 0xf 0x3 0xe3 0x33 0x69 0x3d 0x1e 0xc0 0x1e 0xc3 0x4d 0x28 0xf4 0xcd 0x65 0x9 0x17 0xa1 0x5 0x32 0xd6 0x1e 0xa2 0xd3 0xd 0x0 0xcc 0xe 0x2 0x7c 0x0 0x7 0x4e 0x17 0xf1 0x7 0xf5 0x9 0x4b 0x9 0x48 0xdd 0xdd 0x7e 0x5d 0x36 0x17 0x7a 0x9f 0xf 0xab 0xe 0x44 0x2c 0x1b 0x8c 0x5b 0x4f 0x0 0x33 0xf 0xf0 0x34 0x44 0xf 0xdf 0xcc 0x1f 0xf4 0xf 0xcc 0x8c 0xc0 0x3c 0xe7 0x44 0x97 0x5e 0xe1 0xff 0xa7 0xd6 0xfe 0xbf 0x7f 0xff 0xe0 0x1f 0xfc 0x65 0x3 0xe8 0xf 0x54 0xdd 0xff 0x3 0x2b 0x0 0xaf 0x2f 0x1 0x2f 0x5 0x56 0xaf 0x33 0xe7 0x72 0x4f 0xa 0xcb 0x60 0xbb 0x20 0x3 0x42 0x77 0xcb 0xdc 0xd0 0xbd 0xcb 0x2 0xdc 0xb0 0xcb 0xcb 0xdc 0xfd 0x0 0x7 0xfd 0x0 0xc4 0xcc 0xdd 0x4d 0x3f 0xcc 0xdd 0xfd 0x50 0x24 0x0 0x7 0x22 0x0 0xb 0x43 0xbd 0xdc 0xfe 0x20 0x0 0xcd 0xe 0x4f 0xfc 0xce 0xfe 0xff 0xef 0x1 0xee 0xfd 0x22 0x22 0x32 0x44 0x23 0xb 0x36 0x41 0x44 0x0 0x7 0xd4 0x44 0x44 0xde 0xbe 0x58 0x27 0xff 0xf0 0x7 0x43 0xff 0xf3 0xf7 0x4 0xb 0x10 0x17 0x30 0x3 0x13 0xe3 0xe0 0x3 0xda 0x3a 0x59 0x20 0x7 0xd6 0xc 0xdc 0x10 0x3 0x66 0x90 0x3 0xd6 0xdd 0x40 0x3 0xe 0x7d 0xbb 0xb 0x5c 0x14 0x86 0x17 0x67 0xb0 0x50 0x3 0xad 0xd 0x2b 0xcb 0xf 0x7 0xbd 0x8e 0xfd 0xd4 0x1f 0xfb 0x1b 0x83 0xdc 0xf 0x64 0x2 0x1a 0x0 0xc 0xae 0xac 0x47 0x9c 0xf3 0x89 0x98 0x0 0x7c 0xdf 0x99 0xf8 0xcd 0xf 0x79 0x79 0x0 0xbd 0xf 0x77 0x77 0xcf 0xf 0x7 0x77 0x0 0xdf 0xfd 0x0 0x77 0xf0 0xfd 0x0 0x70 0xf2 0x22 0x97 0xf2 0xba 0x7f 0xf0 0xb 0xa7 0x0 0x17 0x80 0xe 0x77 0x0 0x0 0x70 0x67 0xf 0x70 0x57 0xf5 0x0 0x0 0x57 0x61 0xf 0x0 0x11 0xf6 0x0 0x0 0xf6 0x0 0x6 0x8 0x5f 0x9c 0x5b 0x6c 0x5f 0xd 0x32 0xaf 0x2b 0x9a 0x7d 0xd2 0x5 0xff 0xc 0x3 0xef 0x4 0xbf 0xde 0x7f 0x3 0xa 0xf 0xde 0x33 0x12 0x13 0x16 0xfd 0x19 0xde 0x5a 0x6f 0x37 0x70 0xcf 0x71 0xef 0x70 0xf 0xe 0x27 0x4c 0x2d 0x2c 0x83 0xfd 0x0 0xe0 0xdf 0x0 0xfc 0x0 0xbe 0xf0 0xfd 0xe0 0xfb 0x0 0x3f 0xdf 0xef 0xf5 0xdf 0xd5 0xdf 0xff 0xf 0x29 0x37 0xf 0xff 0xc 0x97 0x27 0xe0 0x7d 0x5 0x1f 0xf 0xff 0xd 0x57 0x1c 0x92 0x15 0x1f 0xe7 0xc 0xf7 0x55 0x1f 0x9 0x17 0x77 0xff 0x2c 0xa5 0xff 0xff 0xaf 0x7a 0xeb 0x1f 0xc3 0x55 0xbf 0x1d 0xaf 0xc3 0xf 0xde 0xb3 0x7 0x28 0x17 0x2b 0xff 0xbf 0x97 0xf3 0x5f 0xf3 0x5f 0xb3 0x5f 0x1f 0xe4 0xb0 0x46 0xbf 0xf5 0x5e 0xb6 0xff 0x4b 0xc7 0xf5 0x1f 0x8e 0xd7 0xff 0xb 0xf3 0x9f 0xca 0x5f 0x8c 0x63 0x24 0x1b 0xff 0xe 0x18 0x1c 0xe2 0xf 0xbb 0x1f 0xf3 0x1e 0x13 0xe 0x1c 0x1 0x8f 0x3b 0xde 0xcf 0x4b 0xe6 0x1 0xa3 0x0 0xdb 0x72 0xbf 0x1d 0xc7 0xfc 0xab 0xff 0x13 0xe5 0xf4 0x1f 0x1f 0x7 0xe 0x8a 0xf0 0xfd 0x4 0x6f 0xde 0x4 0x73 0x0 0xee 0xfc 0xf 0xe0 0xef 0xfd 0x0 0xde 0x4f 0xfc 0x3 0xd3 0xfe 0xfe 0xc 0x41 0x27 0xde 0xf0 0x5f 0xf2 0x3f 0xff 0xf2 0x3f 0x42 0x3f 0xf1 0xdf 0xef 0xa0 0xb 0xeb 0xe 0xcf 0x70 0x3 0xac 0x83 0xfa 0x14 0x0 0x70 0x3 0x2a 0x6e 0x2a 0xaf 0xf 0x12 0x65 0x1f 0x1b 0x65 0xdf 0x2c 0x7 0xf 0x87 0x65 0x43 0xab 0x40 0x3 0x1c 0x49 0x1b 0xef 0xf2 0x1f 0xe0 0xb5 0x7f 0xf1 0x5f 0xc1 0x5f 0xcf 0xef 0xbb 0x0 0xcf 0x2a 0xff 0xdf 0xf 0xb8 0xbf 0xf 0x5b 0xf4 0xd 0x52 0x3f 0xa5 0xe 0x86 0x24 0x39 0x77 0x0 0x4f 0x14 0xff 0xce 0x9 0xb4 0x84 0xd4 0xff 0x33 0x33 0xf4 0xdf 0x4 0xff 0xfe 0x0 0x1 0xf 0x70 0x15 0xf0 0xfd 0x67 0x61 0x1 0x5f 0x4f 0xf6 0xf1 0x5f 0xfe 0x0 0x3 0xe6 0xf2 0x7f 0xb5 0xc6 0x3 0xdf 0x71 0xce 0x53 0xdf 0x3 0xdb 0xb3 0xdf 0x89 0xf8 0x7c 0xf 0xd7 0xb1 0x14 0x7f 0xbf 0x4 0x7b 0xf 0xf7 0x77 0xdf 0xf 0x4 0x7b 0xff 0x4 0xe1 0x74 0x7f 0xf3 0x3f 0x83 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xfc 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf3 0xdf 0x2b 0xb 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x11 0x80 0xe 0x40 0x11 0x0 0x2 0x1 0x10 0x11 0x11 0x0 0x11 0x36 0x11 0x1 0x0 0x3 0x0 0x1c 0x1 0xf0 0x3d 0x80 0x4f 0xe0 0xaa 0x0 0x5b 0xf0 0x50 0x5f 0xf 0x0 0x68 0xf3 0x0 0x6c 0x32 0x82 0x0 0x8 0x44 0xf4 0x0 0x0 0xfb 0x0 0x10 0xbc 0xf5 0x10 0x14 0x80 0x23 0x40 0x8b 0x10 0x33 0x7f 0x0 0x97 0x7e 0x0 0x42 0x0 0x7d 0xdb 0xbc 0xec 0xf 0xff 0xef 0xff 0x0 0x0 0x0 0xcf 0xf 0x0 0xef 0xed 0xf 0x0 0x0 0xff 0x7f 0xf7 0x0 0x99 0x89 0xf9 0x0 0x0 0x99 0x98 0x79 0xff 0x89 0x98 0x77 0xcf 0x0 0x18 0x90 0x37 0xf0 0xff 0x0 0x2 0x0 0x2c 0x10 0x3 0x40 0xd9 0x0 0x4f 0x33 0xf 0xf0 0x34 0x44 0xf 0xdf 0x3 0xcc 0xf4 0xf 0xcc 0xff 0xff 0x60 0x1 0x0 0x26 0x95 0x40 0x3b 0xf0 0xfc 0x0 0xa6 0xdc 0x0 0xaa 0x34 0x0 0x1e 0x55 0x32 0x0 0x22 0x33 0x0 0x26 0xc4 0x0 0x2a 0xbf 0xa0 0x47 0x81 0xd1 0x28 0xee 0xff 0xf 0xe0 0xbb 0xbb 0x0 0x3b 0xf4 0xf1 0x41 0x90 0xcb 0x10 0xf7 0x90 0x3 0xfe 0x0 0x9e 0x4d 0x2f 0x0 0x32 0xf 0x43 0x34 0x22 0xf3 0x32 0x44 0xfe 0x11 0x9 0xf1 0x81 0x91 0x33 0xf1 0x9f 0xe1 0x2b 0xf1 0xc2 0x11 0x7c 0xfe 0x7 0xff 0x0 0xbe 0xbb 0xcb 0xf0 0xbf 0xa0 0x5f 0x1 0x2f 0xc0 0xf2 0x0 0x22 0x12 0x70 0x77 0x77 0x77 0x0 0x6f 0x35 0x15 0x65 0xf2 0x1f 0x31 0xdb 0x7 0x1 0xdb 0x76 0x10 0x23 0xf0 0x31 0xe7 0x50 0x3 0x31 0x1a 0x0 0x7b 0xdd 0xfc 0xdc 0xfe 0xa 0xd7 0xfc 0xfd 0xbe 0x11 0xa0 0xf4 0x1 0xfc 0xcf 0x90 0x1 0x65 0xff 0xcd 0x2 0x5 0xbf 0xf 0x0 0xf 0xc7 0x10 0x3 0x1 0x76 0xfe 0xf0 0xfd 0xf2 0x7e 0xf0 0xfb 0xf2 0xa2 0xff 0x70 0xe3 0xf0 0xff 0xf1 0x3f 0xf2 0xe2 0x42 0xf4 0x0 0xe2 0x10 0xbf 0xf3 0x2 0xd8 0x41 0xe1 0x3 0x1b 0xdf 0x82 0xcb 0xb0 0xe3 0xff 0xf 0x0 0x1b 0xcd 0xcf 0xed 0x22 0x7f 0x12 0xdb 0xf4 0x12 0xa2 0x0 0xdf 0x77 0xff 0x0 0xdf 0x12 0x52 0x30 0xdf 0xdd 0xf1 0xc2 0x43 0xb 0x82 0xb8 0xa5 0x10 0x30 0xfb 0x32 0x83 0xcf 0xdb 0x3 0x32 0xbc 0x40 0x77 0x7f 0xcf 0x50 0x26 0x13 0x3b 0x12 0x68 0x12 0x6c 0x11 0x31 0x92 0x53 0xc3 0x37 0xd3 0x10 0x33 0x0 0xb3 0xf0 0x0 0x47 0xef 0xcd 0x23 0xf 0x83 0x7f 0xd0 0x52 0x8b 0x12 0xb4 0xfe 0x52 0x5f 0xf 0x10 0x11 0xf0 0x0 0xfd 0x11 0x11 0xf0 0xde 0x1f 0x11 0xf0 0x0 0xee 0xfc 0x1 0xe0 0xef 0xfd 0x0 0xde 0x0 0xfc 0xfe 0x0 0xcd 0xfe 0xfe 0x0 0xdf 0x3f 0xff 0xfe 0x24 0x0 0xf3 0xe6 0xa4 0x35 0x11 0x23 0xf3 0x27 0x44 0x58 0x5d 0xbf 0x0 0xd9 0xdf 0x13 0x61 0x10 0xe1 0x40 0x3 0xbf 0x1 0xf6 0x50 0xdb 0x3 0x75 0xbd 0x23 0xff 0xe0 0x7d 0x0 0x0 0x55 0xce 0x3 0xeb 0xef 0x3 0xf3 0xde 0x2 0x92 0xdc 0x2 0x96 0xc0 0x13 0x92 0x13 0x96 0xfd 0x0 0x89 0xf8 0x7c 0xf 0x0 0x99 0xf8 0xcd 0xf 0x79 0x79 0xbf 0xf 0x20 0x7 0x77 0x4 0x4 0x77 0xdf 0xf 0x0 0x70 0xff 0x12 0x38 0x50 0x24 0xf4 0xc1 0xf3 0x1f 0xf4 0xe5 0x14 0xf7 0x94 0x3c 0xf1 0x1f 0x80 0x34 0xb3 0xbe 0xcf 0xbb 0xcb 0xee 0xbf 0xbb 0x0 0xcb 0xbe 0xdb 0xcb 0xed 0xf0 0xed 0xfc 0x0 0xff 0xf0 0xcb 0xef 0xcd 0xf0 0xff 0xef 0x0 0xee 0x4f 0xf4 0x23 0x22 0x34 0x4f 0x22 0x60 0x22 0xf4 0xbf 0x63 0xf 0xce 0x0 0xfe 0xe0 0xec 0x0 0x43 0xff 0xff 0xbc 0xe4 0xed 0xf 0xdf 0x39 0xcb 0xfe 0x4 0x9c 0x3 0x70 0x4 0xc6 0x0 0xde 0x1 0x7c 0x17 0xff 0x77 0xf 0x4 0xc3 0xf 0x24 0x1f 0x51 0xdb 0x43 0x1e 0xca 0x20 0x3 0x0 0xe5 0x0 0xcb 0x35 0x1f 0x6f 0x5 0x46 0x16 0xa0 0x0 0x6 0x11 0x0 0x6 0x75 0x0 0x5f 0x75 0x7 0x6 0xf0 0x76 0x7 0x0 0x77 0x3 0x80 0x15 0xbb 0xfb 0x8 0xbc 0xbb 0xfc 0xfe 0x4 0x87 0xbb 0xbd 0xdc 0x10 0xef 0xdf 0xce 0x4 0xb4 0xfc 0x44 0x44 0xf0 0x0 0xef 0x4f 0x44 0xff 0xdf 0xff 0xff 0xcf 0x0 0xfd 0xfd 0x97 0xfc 0xff 0x3f 0x43 0xde 0x0 0x44 0x23 0x32 0xfd 0x43 0x33 0x43 0x2f 0x0 0x42 0x4f 0xf4 0x33 0xf4 0xff 0xff 0x44 0x0 0xff 0xff 0xec 0xff 0x79 0xfe 0xcd 0x99 0x1 0x98 0xff 0xcf 0x0 0xf0 0x6f 0x15 0x92 0x27 0xc0 0x35 0x3b 0x74 0x17 0x11 0x11 0x11 0x65 0x56 0x55 0x3c 0x65 0xf7 0x15 0x3a 0x30 0x1d 0x35 0x44 0x56 0x37 0xd6 0xfd 0x0 0xcf 0xcd 0xef 0xfd 0xce 0xfe 0xee 0xfd 0x3c 0xff 0xf 0x5 0x79 0x15 0x56 0x75 0x5f 0x5 0x8d 0xfc 0xcf 0x1 0xdb 0xf 0xfc 0xbc 0xcd 0xf 0xfc 0x3 0x1c 0x0 0x23 0xb4 0xff 0x0 0x33 0xf3 0xf 0x0 0x2e 0xc4 0xc3 0x5 0x5c 0xb3 0xa0 0x46 0xf6 0x86 0x20 0x89 0xf 0xba 0x14 0xc3 0xdf 0xf0 0xe3 0x0 0xe3 0x0 0xdf 0xff 0x10 0xdf 0xf 0x0 0xf0 0xff 0xde 0xf4 0x3f 0x43 0xfd 0x43 0x0 0x23 0x32 0x2f 0x42 0x33 0x43 0x33 0x44 0x28 0x4f 0xf4 0x0 0xdf 0xff 0x50 0xdf 0xf0 0x56 0x51 0xb 0x66 0x0 0xff 0x56 0x6 0xc7 0xff 0x1 0x47 0x6 0x8f 0xe0 0x15 0xf7 0x26 0x23 0x74 0x3 0x11 0x11 0x51 0x66 0x55 0x28 0x55 0x76 0x16 0x1d 0xef 0xd0 0xdf 0xcd 0xdf 0xef 0x0 0xfb 0xdd 0xff 0xdc 0xfc 0xde 0xef 0xec 0x3c 0xf 0xde 0x10 0xd2 0x15 0x34 0x56 0x43 0x6 0x8e 0xfc 0xf0 0x24 0xbc 0xfd 0x0 0xe3 0xfc 0xfc 0x0 0x23 0x23 0xf4 0x3e 0xfb 0xf 0xc0 0xdf 0x85 0xc2 0x17 0xa 0x16 0xe 0x23 0xeb 0xbd 0xdf 0x5 0x8 0x6 0x5f 0xdf 0x13 0xeb 0xf5 0xf7 0xb3 0xdf 0x17 0x43 0x6 0x8b 0xf6 0x95 0xab 0x15 0xb7 0xb1 0xa7 0x46 0x6b 0xcf 0x5 0x51 0x3 0x6e 0xf0 0x3c 0xdb 0xff 0x3 0xff 0x17 0xc 0xf3 0xff 0xb3 0xff 0xef 0xf 0xe2 0x7 0x53 0x15 0x9f 0x52 0x7b 0xfd 0x0 0xe0 0x3 0xaf 0xbe 0x1 0xf0 0xfd 0xe0 0xfb 0x0 0xdf 0xef 0x14 0x26 0xcd 0xa8 0x22 0x6 0x56 0x0 0xbb 0x2 0x98 0x2 0x76 0x0 0x56 0xfe 0xa9 0x17 0x84 0x3f 0x7 0xe0 0x2f 0x7 0xe0 0x4f 0x44 0x4 0xab 0x7 0xfc 0xf 0x0 0xfe 0xec 0x1 0xfe 0x1 0xc0 0x12 0xef 0xe3 0xf6 0xa4 0xf8 0x75 0xf8 0x87 0xee 0xff 0x0 0x7 0x60 0xf8 0x9f 0xff 0x78 0x4f 0x47 0x7c 0x15 0x27 0x7 0xab 0x31 0x60 0xd8 0x4f 0x16 0x72 0x16 0x76 0x77 0xdb 0x6 0xec 0x6 0x6d 0x16 0x86 0xdf 0x8 0x24 0xd5 0x1f 0x96 0xc3 0x88 0xa8 0x8f 0x44 0x4f 0x33 0x8 0xf 0x44 0x44 0xef 0xf 0xf 0xbf 0xcd 0xdf 0x2 0x6b 0x45 0x83 0x17 0xd7 0x13 0xce 0x10 0x97 0x0 0xce 0x1 0x72 0xce 0xfc 0xe 0x0 0x50 0xef 0x5 0xeb 0x67 0x4 0xbf 0x57 0xee 0xf 0x70 0x0 0x55 0xef 0xf 0x6f 0x71 0xf0 0xf 0x16 0x0 0x76 0x0 0x0 0x89 0xf9 0xf 0xdf 0x88 0x0 0xf9 0xfd 0xbf 0x88 0xf7 0xfd 0xf0 0x89 0x0 0xf 0xdf 0xf0 0x77 0xf 0xbf 0xfd 0x70 0xf 0xf 0xf0 0xfb 0x70 0x28 0x73 0x2 0x0 0x43 0xf3 0x15 0xb 0xfb 0x6 0x4 0x67 0xf3 0x19 0x2f 0xd7 0x1d 0x19 0x43 0x4 0x88 0x4f 0x17 0x3d 0xac 0x3 0x4 0x70 0x8 0xe3 0x7f 0xf8 0xe3 0x38 0xec 0x89 0x98 0x0 0xf 0xef 0x99 0x78 0x0 0xf0 0x77 0x79 0xf 0x0 0xf0 0x7 0x7 0x9 0x18 0x23 0xc9 0x79 0x8 0xf9 0xff 0xe8 0x92 0x6f 0x69 0x47 0x19 0x5b 0xbf 0x4 0x51 0xfc 0xdd 0xcd 0xb 0xde 0xf 0xfc 0xcc 0x2 0x5d 0xfd 0x74 0x7 0x40 0xab 0x4 0xf0 0xfd 0xf 0x0 0xcf 0x5 0x9d 0xdf 0xef 0x5e 0xf 0x2 0x7f 0xf 0x2 0x7f 0x9 0x65 0xf6 0x7f 0xb6 0x7f 0xdd 0x0 0xcd 0xfc 0x0 0xfc 0xcc 0xcf 0xf 0xcf 0x5d 0xfd 0x3 0x4a 0xf 0x31 0xc7 0x17 0x41 0x59 0xaa 0xdc 0x0 0xdf 0x7f 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf4 0x60 0xf9 0x23 0xf9 0xdf 0xf9 0x7f 0xeb 0x69 0x12 0xfb 0x2b 0xa8 0x4b 0x7 0x9 0x2e 0x76 0x5 0x4e 0x5 0xa7 0x26 0xff 0x56 0x77 0xe2 0xf0 0xcb 0x48 0x47 0x72 0xa3 0xf0 0x7f 0xf 0x0 0x3 0x3a 0xa7 0x8a 0x1f 0x18 0x4 0xf3 0xbf 0x3b 0x4a 0x8 0x8b 0x2b 0xf0 0xdd 0x9 0x92 0xd7 0x5 0x8e 0xd6 0x5 0x8e 0x14 0xa7 0x41 0xee 0x1a 0xc3 0xfe 0xff 0xfd 0x7f 0xfc 0x1 0xff 0x14 0xfd 0x34 0xf4 0xa 0xe3 0xff 0xf1 0xff 0x98 0xf7 0x0 0xfc 0x99 0x78 0xf0 0xfd 0x77 0x79 0xcf 0xb 0xdb 0x7 0xf7 0xbc 0x1 0x93 0xcf 0x1 0x97 0x1 0xca 0x80 0x55 0xc7 0xcf 0xef 0xbb 0x0 0xcf 0xff 0xdf 0xa0 0xb 0x6 0xbf 0x7 0x6f 0xf4 0x0 0xf0 0x4f 0x3f 0xb0 0xb 0x3f 0x24 0x1b 0xf 0x1b 0x3d 0xbd 0xdc 0xfe 0x0 0x44 0xce 0x8 0xeb 0xfc 0xce 0xfe 0x6 0xf5 0xfd 0x22 0x0 0x22 0x32 0x44 0x23 0x22 0x22 0x43 0x44 0x3 0x33 0x33 0xf4 0xdf 0x44 0x44 0x16 0xc9 0xfc 0x41 0xec 0xda 0xbf 0x5b 0x3 0x1b 0xff 0x43 0xc 0x8 0x5 0xfe 0x0 0xb3 0xea 0x9 0x3f 0x25 0x1d 0x7 0x60 0x0 0x7 0x60 0x0 0x7 0x60 0xff 0x1 0xff 0xed 0xfc 0xdd 0xfd 0xcb 0x4f 0x2 0x5f 0x64 0x4f 0x52 0x5f 0x1a 0xc1 0xcb 0xcf 0x0 0x19 0xef 0x4d 0x4 0xcf 0xff 0x22 0x43 0xcf 0x0 0x80 0xdf 0x33 0x1e 0x33 0xf3 0xdb 0x3 0x91 0x2 0x5f 0xb 0xeb 0x4a 0xe8 0xe0 0xaa 0x7 0x8 0xe0 0x7 0x8 0xe0 0x7 0x8 0x0 0x7 0x8 0xf0 0x3 0xbf 0xfc 0xef 0x4f 0xf4 0x3f 0x17 0x9f 0xa9 0x3f 0x86 0x18 0xf7 0xcf 0xfe 0xff 0xf 0x0 0xca 0xb 0x7f 0x23 0x6b 0x32 0x1c 0xa3 0xb 0x2a 0xdf 0xa 0xae 0xcc 0x1a 0xae 0x6 0xce 0x58 0xff 0x6 0xce 0xff 0x42 0xde 0xc 0x78 0xee 0x97 0x0 0x20 0xe0 0xed 0x3 0xe7 0xfe 0x97 0x0 0xee 0xf 0x5d 0x97 0x7 0x98 0x97 0xc 0x32 0x3 0xbe 0x38 0xa3 0x51 0xb 0x8 0x7f 0x71 0xd 0x44 0x1b 0xf 0xfc 0x7f 0x75 0xf8 0x25 0xb4 0xc3 0x9b 0x1a 0x6 0xca 0x1c 0x40 0x8 0xf1 0x0 0x34 0xd 0x20 0x32 0xd 0x20 0x33 0xed 0x1 0x20 0x47 0x1f 0x7 0x4f 0xff 0x69 0xf7 0x18 0xf 0x2f 0xd 0x37 0x1f 0x3f 0x43 0xff 0xc6 0x5f 0xfc 0xa3 0xb7 0x43 0xfd 0xe1 0xfd 0xf3 0xf2 0xfe 0x5 0xf9 0x22 0x66 0x62 0x9 0x7f 0xde 0xef 0x4 0xeb 0xcf 0x1b 0x7f 0x56 0xde 0x5b 0x1f 0xd 0xe7 0x70 0x17 0x5f 0xfb 0x4f 0x20 0x0 0x4f 0xc 0x66 0x34 0xf 0xf0 0xdf 0xcc 0x39 0xf 0xff 0x8d 0x80 0x27 0x87 0x1b 0x83 0x79 0xff 0x2 0x97 0x9 0xbb 0xfd 0xf0 0xbf 0xd 0x9d 0xdb 0xeb 0xd 0xa1 0xff 0x7 0x65 0x81 0x1f 0x97 0xab 0xfe 0xab 0x25 0x84 0xfe 0xc2 0x8e 0xd4 0x1d 0x3 0xa3 0x89 0x23 0xfe 0x9 0x23 0x3f 0xbf 0xfc 0x49 0x1f 0x5 0x3b 0x80 0x6 0xaa 0x0 0xde 0xf4 0xff 0xf 0x32 0xf3 0x10 0x22 0xf3 0x22 0x8 0x43 0x33 0x44 0x44 0x44 0x0 0x44 0xff 0xcd 0xdf 0xff 0xf8 0xbf 0xcf 0x7e 0x99 0x0 0x3 0x1e 0x60 0xf1 0x9f 0x71 0x9f 0xff 0x3f 0x2f 0x51 0x51 0xb7 0xf 0x3e 0x5 0x20 0x6 0x8f 0x60 0x50 0xf 0x6c 0x0 0x14 0xff 0x72 0xed 0xef 0x73 0xf 0x6b 0x20 0x3 0x11 0xb0 0x40 0xff 0xac 0x40 0xff 0xbf 0x80 0x3f 0xd1 0x33 0x0 0xd0 0xcd 0x23 0xee 0xcd 0xdb 0xf7 0x3f 0x8f 0xf0 0xc 0x8e 0x2d 0x11 0x29 0x0 0x3 0x44 0xe 0x38 0xa4 0x0 0x7 0xbb 0x8 0x9f 0xdf 0xce 0x1f 0x47 0x65 0x66 0x0 0x10 0x51 0x55 0x66 0x6 0x11 0x55 0x65 0x2a 0x66 0x11 0x0 0x8 0x15 0x0 0x8 0x15 0x0 0x8 0x56 0xaf 0x9 0x33 0x55 0xa 0x1b 0x51 0x1e 0xc0 0xde 0xe3 0x5e 0xf3 0x3f 0x9c 0x7f 0x11 0x80 0xcf 0x2c 0x4e 0x10 0xe3 0x80 0xf1 0x50 0x1f 0xc0 0x17 0xff 0x78 0xc0 0xff 0x8a 0x1f 0xde 0xff 0x24 0x22 0xf0 0xfc 0x34 0x20 0x33 0xe0 0x1 0xd3 0xe0 0xfd 0xf0 0xdb 0xce 0xb0 0xd 0x82 0xec 0xc 0x21 0xe 0x59 0x7f 0xe 0x0 0xf0 0x54 0x7d 0x4 0xaa 0x44 0x4 0xaa 0xfb 0x4 0xaa 0xbc 0xbc 0x28 0xec 0xf 0x6 0xc3 0x0 0x1 0xd7 0x0 0xbf 0x89 0x0 0x98 0x7 0xbf 0x99 0x78 0xf 0xbf 0x55 0x1a 0x55 0x55 0x15 0x0 0x3 0x20 0x2 0x51 0x0 0xc 0xff 0x1f 0x1f 0x11 0x55 0x9a 0xdf 0xa 0xff 0x0 0x21 0x10 0x4 0x50 0x25 0x40 0xf5 0xa7 0x3b 0x55 0xf5 0xfc 0x0 0x11 0x55 0x0 0xfd 0x0 0x55 0x55 0x42 0xf 0x55 0x55 0x80 0xb 0x5d 0x4f 0x3c 0xfc 0xff 0xff 0x3b 0xfb 0xff 0xfa 0xdc 0x72 0xaf 0xff 0x94 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xfb 0xff 0xed 0xc2 0xff 0xff 0xdd 0x21 0xff 0x66 0xff 0x6f 0xb 0xe4 0x11 0x58 0x55 0x1f 0xce 0x7 0x2b 0xb7 0x9b 0xff 0x65 0xef 0xef 0x7 0x65 0x77 0xef 0xf 0x77 0x5 0x26 0x6b 0xfc 0xfb 0xb8 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf5 0xff 0xff 0xff 0xf2 0xff 0xff 0xfc 0xff 0xf9 0xff 0xff 0xff 0xfa 0xff 0xac 0xff 0xbe 0xdf 0xd0 0x11 0x5 0x30 0x0 0x10 0x3 0xed 0x0 0x6 0x0 0x51 0x6 0x0 0x2f 0x0 0x61 0xf 0xf0 0x65 0xf 0xf4 0x0 0xa 0x20 0x3 0xff 0xff 0xaa 0xe0 0x40 0x51 0x3 0xee 0x61 0x3 0xf2 0x65 0x20 0x3 0x11 0x36 0x11 0x66 0x3 0xf6 0x20 0x3 0x10 0x10 0x7 0x6 0x1a 0xff 0x10 0x0 0x40 0x23 0x7 0x1c 0x34 0xbb 0xfc 0xdc 0x0 0x44 0xbb 0xfc 0x3e 0x43 0xdc 0xfe 0x22 0x0 0x33 0xff 0x3f 0x32 0x43 0x4f 0x33 0x43 0x0 0xd4 0x22 0xde 0xbc 0xbb 0x32 0xce 0xe 0x7 0xbb 0x43 0xee 0x0 0xb0 0xb 0x7a 0x60 0x3 0x6 0x2a 0x6a 0xb 0x1f 0xe3 0x18 0x7c 0xbb 0x3 0xe8 0xbb 0x8 0x85 0xbb 0xb5 0x0 0x8 0xb0 0x0 0x8 0x30 0x3 0xbb 0x0 0xb 0xb0 0x1f 0xba 0x3 0xcf 0x5 0x0 0xbf 0xfc 0x51 0xe 0x9e 0x0 0xca 0x9 0xf0 0x11 0x51 0x5 0xd 0xf3 0x65 0x6 0x2 0xf2 0x7f 0x65 0x13 0xe0 0x23 0xe4 0x20 0x8 0x3 0xee 0x3 0x20 0x50 0x8 0x3 0xb6 0x7f 0x55 0xe 0x1c 0xf4 0x9f 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xaf 0xb2 0xf3 0xe3 0xff 0xd1 0xff 0xe3 0xee 0x96 0xfe 0x33 0xe7 0x3 0xeb 0x65 0x80 0x3 0x23 0x5f 0x13 0x63 0x4f 0x2 0x44 0xb4 0xec 0xff 0xdb 0xfc 0xa 0x8f 0xf 0x20 0xcf 0xec 0xa 0x11 0xbf 0xfe 0xbc 0xcb 0xf0 0x0 0xdb 0xbc 0xfd 0x66 0xff 0xef 0xcf 0x55 0x38 0x66 0xf6 0x6 0xea 0x7f 0xdf 0xf 0xd3 0xb0 0x7f 0xf 0x25 0x0 0xb0 0xd 0xd5 0xb 0xee 0xf 0xe0 0xee 0xf 0xf4 0x3 0xb0 0xb 0xb0 0x0 0xbb 0xb 0xf 0xb3 0xf 0xff 0xe7 0x0 0x6 0xf8 0xa8 0x6 0xdb 0x11 0x51 0x7 0xc9 0x40 0x2 0x53 0xea 0xff 0x57 0x17 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xff 0xfd 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xfd 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xe7 0xff 0xf9 0xbf 0xff 0x5 0x7 0xef 0x88 0x50 0x3 0x51 0x0 0x66 0x20 0x3 0x11 0x5 0x65 0x77 0x6 0x1c 0x3 0xff 0x21 0xca 0xfe 0x51 0x27 0x47 0xb 0x4c 0x20 0x3 0xdb 0x1b 0xf 0x30 0x3 0x15 0x1b 0xff 0xa 0x7d 0x66 0x37 0x7c 0x3b 0x70 0xe2 0x1a 0x88 0x60 0xf 0xa 0x97 0x66 0x66 0x6 0xa 0x7b 0x65 0x9f 0xa 0x7f 0x55 0x5 0x17 0x9f 0x13 0xce 0x5a 0xcf 0x1a 0xb4 0xdf 0x8f 0x68 0xf5 0x1a 0xb3 0xf 0x98 0x55 0xf 0x57 0x55 0xd5 0xf 0x77 0x0 0x1a 0xf3 0x37 0xd7 0x20 0x87 0x1f 0xd9 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xdf 0xff 0xf1 0xf8 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0x5f 0x0 0x0 0x0


