//FE8 Show battle stats when animations are off
//By Tequila

// #ifdef _FE8_
	
	#include "Extensions/Hack Installation.txt"
	
	// #ifndef Free_Space
	// 	#define Free_Space 0xB2B000
	// 	ORG Free_Space
	// #endif
	
	PUSH
	
	//Update the graphics
	ORG $7BC44
	POIN New_Battle_Anims_Off_Graphics
	
	//Modify the numbers to use - rather than ?
	ORG $7BA20
	POIN New_Numbers
	
	//9AD648 is old palette loaded at 7BDF2 - yes its this
	
	ORG $7BDF8
	POIN Battle_Anims_Off_Palette
	ORG $7BE00
	POIN Battle_Anims_Off_Palette+$20
	ORG $7BE08
	POIN Battle_Anims_Off_Palette+$40
	ORG $7BE10
	POIN Battle_Anims_Off_Palette+$60
	
	//TSA for the right and left boxes, respectively
	ORG $9A3670
	POIN New_Battle_Anims_Off_Solo_TSA
	POIN New_Battle_Anims_Off_Solo_TSA
	POIN New_Battle_Anims_Off_Solo_TSA
	POIN New_Battle_Anims_Off_Solo_TSA
	POIN New_Battle_Anims_Off_Right_TSA
	POIN New_Battle_Anims_Off_Left_TSA
	//Will probably have to edit the single-box TSA too - data is at 9AD6C8
	
	//Make the box not overlap active units or go off-screen (will probably have to fiddle with this later)
	ORG $7AB8A
	SHORT 0x285F //cmp r0,#0x5F rather than 0x6F
	ORG $7AB98
	SHORT 0x3840 //sub r0,#0x40 rather than 0x28
	ORG $7ABA2
	SHORT 0x2008 //mov r0,0x8; should cover all the funny cases
	
	//Change width/position of box
	//7BC62 - amount to add xcoord of right box
	//7BC6E - amount to add xcoord of left box
	ORG $7BC62
	BYTE $01
	ORG $7BC6E
	BYTE $0C
	
	//Actually display the necessary things
	ORG $7BED6
	SHORT 0x46C0
	jumpToHack(Show_Battle_Stats)
	
	POP
	
	ALIGN 4
	New_Battle_Anims_Off_Graphics:
	#incbin "Anims_Off_Battle_Graphic_New.lz77"
	
	ALIGN 4
	Battle_Anims_Off_Palette:
	#incbin "Battle_Anims_Off_Palette.pal"
	
	ALIGN 4
	New_Battle_Anims_Off_Right_TSA:
	#incbin "New_Battle_Anims_Off_Right_TSA.bgtsa.lz77"
	
	ALIGN 4
	New_Battle_Anims_Off_Left_TSA:
	#incbin "New_Battle_Anims_Off_Left_TSA.bgtsa.lz77"
	
	ALIGN 4
	New_Battle_Anims_Off_Solo_TSA:
	#incbin "New_Battle_Anims_Off_Solo_TSA.bgtsa.lz77"
	
	ALIGN 4
	Show_Battle_Stats:
	#incbin "Show_Battle_Stats.dmp"
	POIN Battle_Name_Graphics Battle_Name_Palette
	
	ALIGN 4
	Battle_Name_Graphics:
	#ifdef LANGUAGE_ES
		#incbin "New_Stat_Names_ES.lz77"
	#else
		#incbin "New_Stat_Names.lz77"
	#endif
	
	ALIGN 4
	Battle_Name_Palette:
	#incbin "New_Stat_Names.pal"
	
	ALIGN 4
	New_Numbers:
	#incbin "new_numbers.lz77"
	
// #else
// 	ERROR "You're not assembling FE8 events!"
// #endif
