1
World map event table by jjl2357, edited by Vennobennu
0x2060B0
29
32
NULL
NULL

Flags
0
2
NDHU
NULL

Map Icon
2
2
NDHU
NULL

Eirika Mode Chapter ID
4
1
NDHU
NULL

Ephraim Mode Chapter ID
5
1
NDHU
NULL

Event ID for Alternate Destination
6
2
NEHU
NULL

Next location for ID not set
8
2
NEHU
NULL

Next location for ID set
10
2
NEHU
NULL

Armory Pointer
12
4
NEHU
NULL

Shop Pointer
16
4
NEHU
NULL

Secret Shop Pointer
20
4
NEHU
NULL

X
24
2
NEHU
NULL

Y
26
2
NEHU
NULL

Text
28
2
NEHU
NULL

Ship Travel
30
1
NDHU
NULL

Paralogue
31
1
NDHU
NULL
