#define csvmacro018(arg000,arg001,arg002,arg003,arg004) "WORD arg000 ;BYTE arg001 arg002 ;SHORT arg003 ;WORD arg004 "

PUSH
ORG $C2C0
POIN WorldMapPathList
ORG $C3FC
POIN WorldMapPathList
ORG $BBCC0
POIN WorldMapPathList
ORG $BC3EC
POIN WorldMapPathList
ORG $BCA08
POIN WorldMapPathList
ORG $BCE04
POIN WorldMapPathList
ORG $BCF00
POIN WorldMapPathList
ORG $BCFAC
POIN WorldMapPathList
POP
ALIGN 4
WorldMapPathList:
csvmacro018(Road01_Gfx|IsPointer,GMLoc_RamVillage,GMLoc_RamForest,0x0,0x0)
csvmacro018(Road01_Gfx|IsPointer,GMLoc_RamVillage,GMLoc_RamForest,0x0,0x0)
csvmacro018(Road02_Gfx|IsPointer,GMLoc_RamForest,GMLoc_ThiefShrine,0x0,0x0)
csvmacro018(Road03_Gfx|IsPointer,GMLoc_RamForest,GMLoc_RamValley,0x0,Road03_Path|IsPointer)
csvmacro018(Road04_Gfx|IsPointer,GMLoc_RamValley,GMLoc_SouthernOutpost,0x0,Road04_Path|IsPointer)
csvmacro018(Road05_Gfx|IsPointer,GMLoc_SouthernOutpost,GMLoc_SouthZofia1,0x0,Road05_Path|IsPointer)
csvmacro018(Road06_Gfx|IsPointer,GMLoc_SouthZofia1,GMLoc_SouthZofia2,0x0,0x0)
csvmacro018(Road07_Gfx|IsPointer,GMLoc_SouthZofia2,GMLoc_DeliveranceHideout,0x0,0x0)
csvmacro018(Road08_Gfx|IsPointer,GMLoc_SouthZofia2,GMLoc_ZofiaCastle,0x0,Road08_Path|IsPointer)
csvmacro018(Road09_Gfx|IsPointer,GMLoc_NovisPriory,GMLoc_NovisCemetery,0x0,0x0)
csvmacro018(Road0A_Gfx|IsPointer,GMLoc_NovisCemetery,GMLoc_NovisPort,0x0,0x0)
csvmacro018(Road0B_Gfx|IsPointer,GMLoc_NovisPort,GMLoc_PirateThrone,0x0,Road0B_Path|IsPointer)
csvmacro018(Road0C_Gfx|IsPointer,GMLoc_PirateThrone,GMLoc_ZofiaStrait,0x0,0x0)
csvmacro018(Road0D_Gfx|IsPointer,GMLoc_ZofiaStrait,GMLoc_SeaboundShrine,0x0,Road0D_Path|IsPointer)
csvmacro018(Road0E_Gfx|IsPointer,GMLoc_ZofiaStrait,GMLoc_Meridium,0x0,0x0)
csvmacro018(Road0F_Gfx|IsPointer,GMLoc_Meridium,GMLoc_ZofiaHarbor,0x0,0x0)
csvmacro018(Road10_Gfx|IsPointer,GMLoc_ZofiaCastle,GMLoc_NorthZofia,0x0,0x0)
csvmacro018(Road11_Gfx|IsPointer,GMLoc_NorthZofia,GMLoc_ForestVillage,0x0,Road11_Path|IsPointer)
csvmacro018(Road12_Gfx|IsPointer,GMLoc_ForestVillage,GMLoc_ZofiaForest1,0x0,0x0)
csvmacro018(Road13_Gfx|IsPointer,GMLoc_ZofiaForest1,GMLoc_DesaixFort,0x0,Road13_Path|IsPointer)
csvmacro018(Road14_Gfx|IsPointer,GMLoc_DesaixFort,GMLoc_ZofiaForest2,0x0,0x0)
csvmacro018(Road15_Gfx|IsPointer,GMLoc_ZofiaForest2,GMLoc_SylvanShrine,0x0,0x0)
csvmacro018(Road16_Gfx|IsPointer,GMLoc_ZofiaForest2,GMLoc_ForestNorthSide,0x0,Road16_Path|IsPointer)
csvmacro018(Road17_Gfx|IsPointer,GMLoc_ForestNorthSide,GMLoc_SluiceGate,0x0,Road17_Path|IsPointer)
csvmacro018(Road18_Gfx|IsPointer,GMLoc_ZofiaHarbor,GMLoc_ZofiaBay,0x0,0x0)
csvmacro018(Road19_Gfx|IsPointer,GMLoc_ZofiaBay,GMLoc_MtnGraveyard,0x0,0x0)
csvmacro018(Road1A_Gfx|IsPointer,GMLoc_MtnGraveyard,GMLoc_DesertBastion,0x0,0x0)
csvmacro018(Road1B_Gfx|IsPointer,GMLoc_DesertBastion,GMLoc_ZofiaDesert,0x0,0x0)
csvmacro018(Road1C_Gfx|IsPointer,GMLoc_ZofiaDesert,GMLoc_GriethsBase,0x0,0x0)
csvmacro018(Road1D_Gfx|IsPointer,GMLoc_MtnGraveyard,GMLoc_ValleyApproach,0x0,0x0)
csvmacro018(Road1E_Gfx|IsPointer,GMLoc_ValleyApproach,GMLoc_DragonShrine,0x0,0x0)
csvmacro018(Road1F_Gfx|IsPointer,GMLoc_ValleyApproach,GMLoc_MilaTemple,0x0,Road1F_Path|IsPointer)
csvmacro018(Road20_Gfx|IsPointer,GMLoc_MilaTemple,GMLoc_DeadMansMire,0x0,Road20_Path|IsPointer)
csvmacro018(Road21_Gfx|IsPointer,GMLoc_DeadMansMire,GMLoc_MireBoneyard,0x0,0x0)
csvmacro018(Road22_Gfx|IsPointer,GMLoc_MireBoneyard,GMLoc_DolthKeep,0x0,0x0)
csvmacro018(Road23_Gfx|IsPointer,GMLoc_DolthKeep,GMLoc_SagesHamlet,0x0,Road23_Path|IsPointer)
csvmacro018(Road24_Gfx|IsPointer,GMLoc_SagesHamlet,GMLoc_DumaGate,0x0,Road24_Path|IsPointer)
csvmacro018(Road25_Gfx|IsPointer,GMLoc_DumaGate,GMLoc_DumaSwamp,0x0,0x0)
csvmacro018(Road26_Gfx|IsPointer,GMLoc_DumaSwamp,GMLoc_DumaTower,0x0,Road26_Path|IsPointer)
csvmacro018(Road27_Gfx|IsPointer,GMLoc_SluiceGate,GMLoc_RigelForest1,0x0,0x0)
csvmacro018(Road28_Gfx|IsPointer,GMLoc_RigelForest1,GMLoc_RigelForest2,0x0,0x0)
csvmacro018(Road29_Gfx|IsPointer,GMLoc_RigelForest2,GMLoc_FearMtnPass,0x0,Road29_Path|IsPointer)
csvmacro018(Road2A_Gfx|IsPointer,GMLoc_FearMtnPass,GMLoc_FearMtnShrine,0x0,0x0)
csvmacro018(Road2B_Gfx|IsPointer,GMLoc_FearMtnPass,GMLoc_NuibabaManor,0x0,Road2B_Path|IsPointer)
csvmacro018(Road2C_Gfx|IsPointer,GMLoc_RigelForest2,GMLoc_RigelVillage,0x0,0x0)
csvmacro018(Road2D_Gfx|IsPointer,GMLoc_RigelVillage,GMLoc_DragonsMaw,0x0,0x0)
csvmacro018(Road2D_Gfx|IsPointer,GMLoc_RigelVillage,GMLoc_DragonsMaw,0x0,0x0)
csvmacro018(Road2F_Gfx|IsPointer,GMLoc_DragonsMaw,GMLoc_RigelFalls,0x0,Road2F_Path|IsPointer)
csvmacro018(Road30_Gfx|IsPointer,GMLoc_RigelFalls,GMLoc_LastBastion,0x0,Road30_Path|IsPointer)
csvmacro018(Road31_Gfx|IsPointer,GMLoc_RigelFalls,GMLoc_SecretShrine,0x0,0x0)
csvmacro018(Road32_Gfx|IsPointer,GMLoc_LastBastion,GMLoc_RigelCastle,0x0,Road32_Path|IsPointer)
csvmacro018(Road33_Gfx|IsPointer,GMLoc_RigelCastle,GMLoc_DumaTower,0x0,Road33_Path|IsPointer)
csvmacro018(Road34_Gfx|IsPointer,GMLoc_ZofiaCastle,GMLoc_ZofiaHarbor,0x0,0x0)
csvmacro018(Road02_Gfx|IsPointer,GMLoc_RamForest,GMLoc_ThiefShrineStory,0x0,0x0)
csvmacro018(Road36_Gfx|IsPointer,GMLoc_SagesHamlet,GMLoc_LostTreescape,0x0,0x0)
csvmacro018(Road0A_Gfx|IsPointer,GMLoc_NovisCemetery,GMLoc_NovisPort,0x0,0x0)