#######################################################
#40 armm_sp1 Knight Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- armm_sp1_000.png
6 p- armm_sp1_001.png
6 p- armm_sp1_002.png
6 p- armm_sp1_003.png
6 p- armm_sp1_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_005.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_006.png
6 p- armm_sp1_007.png
6 p- armm_sp1_008.png
3 p- armm_sp1_009.png
C22                               #Play short sword swinging SFE
2 p- armm_sp1_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- armm_sp1_011.png
4 p- armm_sp1_012.png
4 p- armm_sp1_013.png
4 p- armm_sp1_014.png
4 p- armm_sp1_015.png
4 p- armm_sp1_014.png
C01                               #NOP
6 p- armm_sp1_016.png
6 p- armm_sp1_017.png
6 p- armm_sp1_018.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_020.png
6 p- armm_sp1_021.png
3 p- armm_sp1_022.png
3 p- armm_sp1_023.png
6 p- armm_sp1_024.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_025.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_026.png
6 p- armm_sp1_027.png
6 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- armm_sp1_000.png
6 p- armm_sp1_028.png
3 p- armm_sp1_029.png
C24                               #Play sword slashing air SFE
3 p- armm_sp1_030.png
3 p- armm_sp1_031.png
3 p- armm_sp1_032.png
C38                               #Play heavy spear spinning SFE
3 p- armm_sp1_033.png
3 p- armm_sp1_034.png
3 p- armm_sp1_035.png
C38                               #Play heavy spear spinning SFE
3 p- armm_sp1_036.png
3 p- armm_sp1_037.png
3 p- armm_sp1_038.png
C38                               #Play heavy spear spinning SFE
3 p- armm_sp1_039.png
3 p- armm_sp1_040.png
3 p- armm_sp1_041.png
C38                               #Play heavy spear spinning SFE
3 p- armm_sp1_042.png
3 p- armm_sp1_043.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- armm_sp1_044.png
C38                               #Play heavy spear spinning SFE
3 p- armm_sp1_045.png
C2B                               #Play armored unit "leaping" SFE
3 p- armm_sp1_046.png
3 p- armm_sp1_047.png
3 p- armm_sp1_048.png
C25                               #Play wing flap SFE
3 p- armm_sp1_049.png
3 p- armm_sp1_009.png
2 p- armm_sp1_010.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
4 p- armm_sp1_011.png
4 p- armm_sp1_012.png
4 p- armm_sp1_013.png
4 p- armm_sp1_014.png
4 p- armm_sp1_015.png
4 p- armm_sp1_014.png
C01                               #NOP
6 p- armm_sp1_016.png
6 p- armm_sp1_017.png
6 p- armm_sp1_018.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_020.png
6 p- armm_sp1_021.png
3 p- armm_sp1_022.png
3 p- armm_sp1_023.png
6 p- armm_sp1_024.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_025.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_026.png
6 p- armm_sp1_027.png
6 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- armm_sp1_000.png
4 p- armm_sp1_050.png
3 p- armm_sp1_051.png
2 p- armm_sp1_052.png
2 p- armm_sp1_053.png
2 p- armm_sp1_054.png
2 p- armm_sp1_055.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- armm_sp1_056.png
C2B                               #Play armored unit "leaping" SFE
4 p- armm_sp1_057.png
6 p- armm_sp1_058.png
C25                               #Play wing flap SFE
4 p- armm_sp1_059.png
4 p- armm_sp1_060.png
4 p- armm_sp1_061.png
4 p- armm_sp1_062.png
4 p- armm_sp1_063.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- armm_sp1_064.png
9 p- armm_sp1_065.png
6 p- armm_sp1_066.png
6 p- armm_sp1_067.png
4 p- armm_sp1_068.png
4 p- armm_sp1_069.png
3 p- armm_sp1_070.png
C22                               #Play short sword swinging SFE
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- armm_sp1_071.png
C05                               #Call spell associated with equipped weapon
4 p- armm_sp1_072.png
C2B                               #Play armored unit "leaping" SFE
4 p- armm_sp1_073.png
4 p- armm_sp1_074.png
4 p- armm_sp1_075.png
4 p- armm_sp1_076.png
4 p- armm_sp1_075.png
C01                               #NOP
6 p- armm_sp1_077.png
6 p- armm_sp1_078.png
6 p- armm_sp1_079.png
6 p- armm_sp1_080.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_081.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_027.png
6 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- armm_sp1_000.png
4 p- armm_sp1_050.png
3 p- armm_sp1_051.png
2 p- armm_sp1_052.png
2 p- armm_sp1_053.png
2 p- armm_sp1_054.png
2 p- armm_sp1_055.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
3 p- armm_sp1_056.png
C2B                               #Play armored unit "leaping" SFE
4 p- armm_sp1_057.png
6 p- armm_sp1_058.png
C25                               #Play wing flap SFE
4 p- armm_sp1_059.png
4 p- armm_sp1_060.png
4 p- armm_sp1_061.png
4 p- armm_sp1_062.png
4 p- armm_sp1_063.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- armm_sp1_064.png
9 p- armm_sp1_065.png
C38                               #Play heavy spear spinning SFE
2 p- armm_sp1_082.png
2 p- armm_sp1_083.png
2 p- armm_sp1_084.png
2 p- armm_sp1_085.png
C38                               #Play heavy spear spinning SFE
2 p- armm_sp1_086.png
2 p- armm_sp1_087.png
2 p- armm_sp1_088.png
2 p- armm_sp1_089.png
C37                               #Play sword clicking SFE
6 p- armm_sp1_067.png
4 p- armm_sp1_068.png
4 p- armm_sp1_069.png
3 p- armm_sp1_070.png
C22                               #Play short sword swinging SFE
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
2 p- armm_sp1_071.png
C05                               #Call spell associated with equipped weapon
4 p- armm_sp1_072.png
C2B                               #Play armored unit "leaping" SFE
4 p- armm_sp1_073.png
4 p- armm_sp1_074.png
4 p- armm_sp1_075.png
4 p- armm_sp1_076.png
4 p- armm_sp1_075.png
C01                               #NOP
6 p- armm_sp1_077.png
6 p- armm_sp1_078.png
6 p- armm_sp1_079.png
6 p- armm_sp1_080.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_081.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_027.png
6 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- armm_sp1_000.png
C02                               #Start of dodge
2 p- armm_sp1_090.png
2 p- armm_sp1_091.png
4 p- armm_sp1_092.png
C1B                               #Play quick "heavy step" SFE
3 p- armm_sp1_093.png
2 p- armm_sp1_094.png
C01                               #NOP
4 p- armm_sp1_095.png
4 p- armm_sp1_096.png
C1B                               #Play quick "heavy step" SFE
6 p- armm_sp1_097.png
C2B                               #Play armored unit "leaping" SFE
5 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- armm_sp1_000.png
C02                               #Start of dodge
2 p- armm_sp1_090.png
2 p- armm_sp1_091.png
4 p- armm_sp1_092.png
C1B                               #Play quick "heavy step" SFE
3 p- armm_sp1_093.png
2 p- armm_sp1_094.png
C01                               #NOP
4 p- armm_sp1_095.png
4 p- armm_sp1_096.png
C1B                               #Play quick "heavy step" SFE
6 p- armm_sp1_097.png
C2B                               #Play armored unit "leaping" SFE
5 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- armm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
2 p- armm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- armm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- armm_sp1_000.png
6 p- armm_sp1_001.png
6 p- armm_sp1_002.png
6 p- armm_sp1_003.png
6 p- armm_sp1_004.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_005.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_006.png
6 p- armm_sp1_007.png
6 p- armm_sp1_008.png
3 p- armm_sp1_009.png
C22                               #Play short sword swinging SFE
2 p- armm_sp1_098.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
4 p- armm_sp1_099.png
4 p- armm_sp1_100.png
4 p- armm_sp1_101.png
4 p- armm_sp1_102.png
4 p- armm_sp1_103.png
4 p- armm_sp1_102.png
C01                               #NOP
6 p- armm_sp1_104.png
6 p- armm_sp1_017.png
6 p- armm_sp1_018.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_019.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_020.png
6 p- armm_sp1_021.png
3 p- armm_sp1_022.png
3 p- armm_sp1_023.png
6 p- armm_sp1_024.png
C1B                               #Play quick "heavy step" SFE
C15                               #Slight vibration of screen
6 p- armm_sp1_025.png
C2B                               #Play armored unit "leaping" SFE
6 p- armm_sp1_026.png
6 p- armm_sp1_027.png
6 p- armm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
