#define csvmacro006(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 ;WORD arg005 arg006 arg007 ;BYTE arg008 arg009 arg010 arg011 arg012 arg013 ;SHORT arg014 ;BYTE arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 "

PUSH
ORG 0x809b10
csvmacro006(0x0,0x0,0x0,0x0,W_Type_Sword,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(BaseSword_Name,BaseSword_Desc,0x0,0x1,W_Type_Sword,Item_Flag_BasicWeapon,0x0,0x0,0x2e,0x0,0x5a,0x0,0x0,0x11,0,W_Rank_E,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronSword_Name,IronSword_Desc,0x0,0x2,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x5a,0x0,0x0,0x11,10,W_Rank_E,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelSword_Name,SteelSword_Desc,0x0,0x3,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x32,0x4,0x50,0x1,0x0,0x11,28,W_Rank_D,0x2,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(SilverSword_Name,SilverSword_Desc,0x0,0x4,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x28,0x8,0x5a,0x2,0x0,0x11,45,W_Rank_A,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(BraveSword_Name,BraveSword_Desc,0x0,0x5,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x5a,0x0,0x1e,0x11,70,W_Rank_B,0x4,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Shadowblade_Name,Shadowblade_Desc,0x0,0x6,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x19,0xd,0x41,0x5,0x0,0x11,56,W_Rank_A,0x5,0x0,W_Effect_Devil,0x2,0x0,0x0,0x0)
csvmacro006(Thunderblade_Name,Thunderblade_Desc,0x0,0x7,W_Type_Sword,Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_MagicSwd,0x0,0x0,0xf,0xf,0x50,0x3,0x0,0x12,2000,W_Rank_D,0x6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(PoisonSword_Name,PoisonSword_Desc,0x0,0x8,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x50,0x1,0x0,0x11,50,W_Rank_D,0x7,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro006(Rapier_Name,Rapier_Desc,0x0,0x9,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x28,0x3,0x5a,0x1,0x5,0x11,50,W_Rank_C,0x8,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(DeensSword_Name,DeensSword_Desc,0x0,0xa,W_Type_Sword,Item_Flag_Weapon|Item_Flag_BraveWeap|Item_Flag_DeenLock,0x0,0x0,0x2d,0x1,0x5a,0x0,0x0,0x11,0,0x0,0x9,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HolySword_Name,HolySword_Desc,0x0,0xb,W_Type_Sword,Item_Flag_HolyWeapon,0x0,0x0,0x1e,0x3,0x64,0x0,0xa,0x11,2000,W_Rank_C,0xa,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(RoyalSword_Name,RoyalSword_Desc,0x0,0xc,W_Type_Sword,Item_Flag_UnsellableWeapon|Item_Flag_AlmLock|Item_Flag_PassiveHeal,0x0,0x0,0x14,0x6,0x5a,0x1,0xa,0x11,0,0x0,0xb2,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Astra_Name,AstraSword_Desc,0x0,0xd,W_Type_Sword,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x14,0xa,0x64,0x2,0x32,0x11,10000,W_Rank_S,0xc,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Armorslayer_Name,Armorslayer_Desc,0x0,0xe,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x46,0x2,0x0,0x11,35,W_Rank_D,0xd,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Zweihander_Name,Zweihander_Desc,0x0,0xf,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x1e,0x8,0x46,0x5,0xa,0x11,45,W_Rank_C,0xe,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ladyblade_Name,Ladyblade_Desc,0x0,0x10,W_Type_Sword,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x19,0x6,0x55,0x1,0x5,0x11,3000,W_Rank_C,0xf,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ilwoon_Name,Ilwoon_Desc,0x0,0x11,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x1e,0xa,0x46,0x6,0xf,0x11,65,W_Rank_B,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Lancereaver_Name,Lancereaver_Desc,0x0,0x12,W_Type_Sword,Item_Flag_Weapon|Item_Flag_ReverseWTA,0x0,0x0,0x19,0x3,0x55,0x2,0x5,0x11,48,W_Rank_C,0x11,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Zanbato_Name,Zanbato_Desc,0x0,0x13,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x1e,0x3,0x4b,0x4,0x0,0x11,35,W_Rank_D,0x12,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Lance_Name,BaseLance_Desc,0x0,0x14,W_Type_Lance,Item_Flag_BasicWeapon,0x0,0x0,0x2d,0x0,0x5a,0x0,0x0,0x11,0,W_Rank_E,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronLance_Name,IronLance_Desc,0x0,0x15,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x5a,0x0,0x0,0x11,10,W_Rank_E,0x14,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelLance_Name,SteelLance_Desc,0x0,0x16,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x32,0x4,0x50,0x1,0x0,0x11,28,W_Rank_D,0x15,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(SilverLance_Name,SilverLance_Desc,0x0,0x17,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x28,0x8,0x5a,0x2,0x0,0x11,45,W_Rank_A,0x16,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonLance_Name,PoisonLance_Desc,0x0,0x18,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x50,0x1,0x0,0x11,50,W_Rank_E,0x17,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro006(KillerLance_Name,KillerLance_Desc,0x0,0x19,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x50,0x3,0x14,0x11,70,W_Rank_C,0x18,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HolyLance_Name,HolyLance_Desc,0x0,0x1a,W_Type_Lance,Item_Flag_HolyWeapon,0x0,0x0,0x14,0x3,0x5a,0x0,0xa,0x11,2000,W_Rank_C,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ridersbane_Name,Ridersbane_Desc,0x0,0x1b,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x50,0x2,0x0,0x11,35,W_Rank_D,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Javelin_Name,Javelin_Desc,0x0,0x1c,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x28,0x3,0x46,0x2,0x0,0x12,25,W_Rank_E,0x1b,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Kriemhild_Name,Kriemhild_Desc,0x0,0x1d,W_Type_Lance,Item_Flag_UnsellableWeapon,0x0,0x0,0xf,0xa,0x55,0x2,0x0,0x13,0,W_Rank_S,0x1c,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Axereaver_Name,Axereaver_Desc,0x0,0x1e,W_Type_Lance,Item_Flag_Weapon|Item_Flag_ReverseWTA,0x0,0x0,0x19,0x3,0x55,0x2,0x5,0x11,48,W_Rank_C,0x1d,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Axe_Name,BaseAxe_Desc,0x0,0x1f,W_Type_Axe,Item_Flag_BasicWeapon,0x0,0x0,0x2d,0x0,0x5a,0x0,0x0,0x11,0,W_Rank_E,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronAxe_Name,IronAxe_Desc,0x0,0x20,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x5a,0x1,0x0,0x11,10,W_Rank_E,0x1f,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelAxe_Name,SteelAxe_Desc,0x0,0x21,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x32,0x4,0x50,0x2,0x0,0x11,28,W_Rank_D,0x20,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(SilverAxe_Name,SilverAxe_Desc,0x0,0x22,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x28,0x8,0x5a,0x3,0x0,0x11,45,W_Rank_A,0x21,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonAxe_Name,PoisonAxe_Desc,0x0,0x23,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x50,0x1,0x0,0x11,500,W_Rank_E,0x22,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro006(KillerAxe_Name,KillerAxe_Desc,0x0,0x24,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x46,0x4,0x14,0x11,70,W_Rank_C,0x23,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Halberd_Name,Halberd_Desc,0x0,0x25,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x50,0x3,0x0,0x11,35,W_Rank_D,0x24,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hammer_Name,Hammer_Desc,0x0,0x26,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x1e,0x8,0x41,0x5,0x0,0x11,35,W_Rank_D,0x25,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(DevilAxe_Name,DevilAxe_Desc,0x0,0x27,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x19,0xf,0x46,0x5,0x5,0x11,56,W_Rank_E,0x26,0x0,W_Effect_Devil,0x2,0x0,0x0,0x0)
csvmacro006(HandAxe_Name,HandAxe_Desc,0x0,0x28,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x28,0x3,0x46,0x2,0x0,0x12,25,W_Rank_D,0x27,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Pugi_Name,Pugi_Desc,0x0,0x29,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0xf,0x7,0x50,0x1,0x1e,0x12,3000,W_Rank_A,0x28,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Swordreaver_Name,Swordreaver_Desc,0x0,0x2a,W_Type_Axe,Item_Flag_Weapon|Item_Flag_ReverseWTA,0x0,0x0,0x19,0x3,0x4b,0x2,0x5,0x11,48,W_Rank_C,0x29,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Forscythe_Name,Forscythe_Desc,0x0,0x2b,W_Type_Lance,Item_Flag_Weapon|Item_Flag_ForsythLock,StatBonus_CoralRing|IsPointer,0x0,0x23,0x4,0x55,0x2,0xa,0x11,0,0x0,0x2a,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hatchet_Name,Hatchet_Desc,0x0,0x2c,W_Type_Axe,Item_Flag_Weapon,0x0,0x0,0x32,0x1,0x50,0x1,0x0,0x12,20,W_Rank_E,0xb9,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Bow_Name,BaseBow_Desc,0x0,0x2d,W_Type_Bow,Item_Flag_BasicWeapon,0x0,0x0,0x2d,0x0,0x4b,0x0,0x0,0x12,0,W_Rank_E,0x2b,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(IronBow_Name,IronBow_Desc,0x0,0x2e,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x3c,0x2,0x50,0x2,0x0,0x13,10,W_Rank_E,0x2c,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SteelBow_Name,SteelBow_Desc,0x0,0x2f,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x32,0x3,0x46,0x3,0x0,0x13,28,W_Rank_D,0x2d,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(SilverBow_Name,SilverBow_Desc,0x0,0x30,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x28,0x5,0x4b,0x4,0x0,0x13,45,W_Rank_A,0x2e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(KillerBow_Name,KillerBow_Desc,0x0,0x31,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x1e,0x4,0x55,0x4,0x14,0x13,70,W_Rank_C,0x2f,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(PoisonBow_Name,PoisonBow_Desc,0x0,0x32,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x28,0x1,0x41,0x1,0x0,0x13,500,W_Rank_E,0x30,0x0,W_Effect_Poison,0x1,0x0,0x0,0x0)
csvmacro006(HolyBow_Name,HolyBow_Desc,0x0,0x33,W_Type_Bow,Item_Flag_HolyWeapon,0x0,0x0,0x16,0x3,0x55,0x2,0xa,0x13,2000,W_Rank_C,0x31,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Longbow_Name,LongBow_Desc,0x0,0x34,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x28,0x2,0x4b,0x4,0x0,0x24,25,W_Rank_D,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ballista_Name,Ballista_Desc,0x0,0x35,W_Type_Bow,0x91,0x0,0x0,0x5,0x4,0x41,0xa,0x0,0x3a,0,W_Rank_E,0x33,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(RadiantBow_Name,RadiantBow_Desc,0x0,0x36,W_Type_Bow,Item_Flag_Weapon,0x0,0x0,0x19,0x3,0x4b,0x3,0x0,0x13,75,W_Rank_C,0x34,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(MilasBow_Name,MilasBow_Desc,0x0,0x37,W_Type_Bow,Item_Flag_UnsellableWeapon,0x0,0x0,0x28,0x3,0x50,0x3,0x0,0x13,2500,W_Rank_C,0x35,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Fire_Name,FireMagic_Desc,0x0,0x38,W_Type_BlackMagic,Item_Flag_BlackMagic,0x0,0x0,0x28,0x3,0x55,0x3,0x0,0x12,0,W_Rank_E,0x36,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Thunder_Name,ThunderMagic_Desc,0x0,0x39,W_Type_BlackMagic,Item_Flag_BlackMagic,0x0,0x0,0x23,0x4,0x4b,0x5,0x5,0x13,0,W_Rank_E,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Sagittae_Name,SagittaeMagic_Desc,0x0,0x3a,W_Type_BlackMagic,Item_Flag_BlackMagic|Item_Flag_ReverseWTA,0x0,0x0,0x1e,0x10,0x46,0xb,0x0,0x13,0,W_Rank_E,0x38,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Bolting_Name,BoltingMagic_Desc,0x0,0x3b,W_Type_BlackMagic,Item_Flag_RangeMagic,0x0,0x0,0x5,0xa,0x3c,0x10,0x0,0x3a,0,W_Rank_E,0x39,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Ragnarok_Name,RagnarokMagic_Desc,0x0,0x3c,W_Type_BlackMagic,Item_Flag_BlackMagic,0x0,0x0,0x14,0x14,0x5f,0xe,0x0,0x12,0,W_Rank_E,0x3a,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0x3d,W_Type_Item,0x0,0x0,0x0,0x14,0xe,0x55,0xb,0x5,0x11,0,W_Rank_E,0x3b,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Excalibur_Name,ExcaliburMagic_Desc,0x0,0x3e,W_Type_BlackMagic,Item_Flag_BlackMagic,0x0,0x0,0x1e,0x5,0x5f,0x1,0x14,0x12,0,W_Rank_E,0x3c,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Nosferatu_Name,NosferatuMagic_Desc,0x0,0x3f,W_Type_WhiteMagic,Item_Flag_BlackMagic,0x0,0x0,0x23,0x0,0x3c,0x2,0x0,0x12,0,W_Rank_E,0x3d,0x0,W_Effect_Drain,0x1,0x0,0x0,0x0)
csvmacro006(Shine_Name,ShineMagic_Desc,0x0,0x40,W_Type_WhiteMagic,Item_Flag_BlackMagic,0x0,0x0,0x1e,0x2,0x50,0x3,0x0,0x12,0,W_Rank_E,0x3e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Seraphim_Name,SeraphimMagic_Desc,0x0,0x41,W_Type_WhiteMagic,Item_Flag_BlackMagic,0x0,0x0,0x19,0x7,0x5f,0x4,0x0,0x12,0,W_Rank_E,0x3f,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Purge_Name,PurgeMagic_Desc,0x0,0x42,W_Type_WhiteMagic,Item_Flag_RangeMagic,0x0,0x0,0x5,0xa,0x4b,0x10,0x5,0x3a,0,W_Rank_E,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Aura_Name,AuraMagic_Desc,0x0,0x43,W_Type_WhiteMagic,Item_Flag_BlackMagic,0x0,0x0,0x14,0xc,0x50,0x8,0x0,0x12,0,W_Rank_E,0x41,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0x44,W_Type_WhiteMagic,Item_Flag_BlackMagic,0x0,0x0,0x14,0x6,0x55,0xa,0x0,0x12,0,W_Rank_E,0x42,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro006(Miasma_Name,MiasmaMagic_Desc,0x0,0x45,W_Type_DarkMagic,Item_Flag_BlackMagic,0x0,0x0,0x2d,0x3,0x50,0x3,0x0,0x12,0,W_Rank_E,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Selene_Name,SeleneMagic_Desc,0x0,0x46,W_Type_DarkMagic,Item_Flag_BlackMagic|Item_Flag_LunaEffect,0x0,0x0,0x1e,0x0,0x32,0x5,0xa,0x12,0,W_Rank_E,0x44,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Sisyphus_Name,SisyphusMagic_Desc,0x0,0x47,W_Type_DarkMagic,Item_Flag_BlackMagic,0x0,0x0,0x14,0x2,0x3c,0x4,0x0,0x12,0,W_Rank_E,0x45,0x0,W_Effect_Drain,0x1,0x0,0x0,0x0)
csvmacro006(Mire_Name,MireMagic_Desc,0x0,0x48,W_Type_DarkMagic,Item_Flag_BlackMagic,0x0,0x0,0x5,0xa,0x46,0x6,0x0,0x13,0,W_Rank_E,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Medusa_Name,MedusaMagic_Desc,0x0,0x49,W_Type_DarkMagic,Item_Flag_BlackMagic,0x0,0x0,0x14,0xff,0x46,0xb,0x0,0x15,0,W_Rank_E,0x47,0x0,W_Effect_Eclipse,0x2,0x0,0x0,0x0)
csvmacro006(Thanatos_Name,ThanatosMagic_Desc,0x0,0x4a,W_Type_DarkMagic,Item_Flag_BlackMagic,0x0,0x0,0x1e,0xe,0x46,0x9,0x0,0x13,0,W_Rank_E,0x48,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HealStaff_Name,Heal_Desc,Heal_UseScreen,0x4b,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x1e,0x8,0x64,0x2,0x9,0x11,0,W_Rank_E,0x49,IER_FX_Heal,0x0,0x2,0x0,0x0,0x0)
csvmacro006(ExpelStaff_Name,Expel_Desc,Expel_UseScreen,0x4c,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x14,0x12,0x41,0x4,0x14,0x10,0,W_Rank_E,0x4a,IER_FX_Expel,0x0,0x3,0x0,0x0,0x0)
csvmacro006(RecoverStaff_Name,Recover_Desc,Recover_UseScreen,0x4d,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0xf,0x50,0x64,0x6,0x9,0x11,0,W_Rank_E,0x4b,IER_FX_Recover,0x0,0x3,0x0,0x0,0x0)
csvmacro006(PhysicStaff_Name,Physic_Desc,Physic_UseScreen,0x4e,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0xf,0x6,0x64,0x5,0x9,0x10,0,W_Rank_E,0x4c,IER_FX_Physic,0x0,0x3,0x0,0x0,0x0)
csvmacro006(FortifyStaff_Name,Fortify_Desc,Fortify_UseScreen,0x4f,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x8,0x6,0x64,0x7,0xe,0x10,0,W_Rank_E,0x4d,IER_FX_Fortify,0x0,0x5,0x0,0x0,0x0)
csvmacro006(RestoreStaff_Name,Restore_Desc,Restore_UseScreen,0x50,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0xa,0x0,0x64,0x4,0xe,0x11,0,W_Rank_E,0x4e,IER_FX_Restore,0x0,0x3,0x0,0x0,0x0)
csvmacro006(SilenceStaff_Name,Silence_Desc,Silence_UseScreen,0x51,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x46,0x7,0xe,0x10,0,W_Rank_E,0x4f,IER_FX_Silence,0x0,0x4,0x0,ItemStatus(SilenceStatusID,5),0x0)
csvmacro006(FreezeStaff_Name,Freeze_Desc,Freeze_UseScreen,0x52,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x46,0x8,0xe,0x10,0,W_Rank_E,0x50,IER_FX_Freeze,0x0,0x4,0x0,ItemStatus(SleepStatusID,5),0x0)
csvmacro006(EntrapStaff_Name,Entrap_Desc,Entrap_UseScreen,0x53,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x46,0x8,0xe,0x10,0,W_Rank_E,0x51,IER_FX_Entrap,0x0,0x4,0x0,0x0,0x0)
csvmacro006(WarpStaff_Name,Warp_Desc,Warp_UseScreen,0x54,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,0,W_Rank_E,0x52,IER_FX_Warp,0x0,0x5,0x0,0x0,0x0)
csvmacro006(RescueStaff_Name,Rescue_Desc,Rescue_UseScreen,0x55,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,0,W_Rank_E,0x53,IER_FX_Rescue,0x0,0x5,0x0,0x0,0x0)
csvmacro006(TorchStaff_Name,TorchStaff_Desc,Torch_UseScreen,0x56,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0xa,0x0,0x64,0x5,0x9,0x10,0,W_Rank_E,0x54,IER_FX_TorchStaff,0x0,0x2,0x0,0x0,0x0)
csvmacro006(InvokeStaff_Name,Invoke_Desc,Invoke_UseScreen,0x57,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,0,W_Rank_E,0x55,IER_FX_Invoke,0x0,0x4,0x0,0x0,0x0)
csvmacro006(UnlockStaff_Name,Unlock_Desc,Unlock_UseScreen,0x58,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0xa,0x0,0x64,0x7,0x9,0x12,0,W_Rank_E,0x56,IER_FX_Unlock,0x0,0x3,0x0,0x0,0x0)
csvmacro006(RewarpStaff_Name,Rewarp_Desc,Rewarp_UseScreen,0x59,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x10,0,W_Rank_E,0x57,IER_FX_Rewarp,0x0,0x5,0x0,0x0,0x0)
csvmacro006(AnewStaff_Name,Anew_Desc,Anew_UseScreen,0x5a,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x5,0x18,0x11,0,W_Rank_A,0xc3,IER_FX_Anew,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Lifefruit_Name,Lifefruit_Desc,Lifefruit_UseScreen,0x5b,W_Type_Item,0x0,StatBonus_HPBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x59,IER_FX_Lifefruit,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Soma_Name,Soma_Desc,Soma_UseScreen,0x5c,W_Type_Item,0x0,StatBonus_AtkBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5a,IER_FX_Soma,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Persephone_Name,Persephone_Desc,Persephone_UseScreen,0x5d,W_Type_Item,0x0,StatBonus_SklBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5b,IER_FX_Persephone,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Pegacheese_Name,Pegacheese_Desc,Pegacheese_UseScreen,0x5e,W_Type_Item,0x0,StatBonus_SpdBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5c,IER_FX_Pegacheese,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Nectar_Name,Nectar_Desc,Nectar_UseScreen,0x5f,W_Type_Item,0x0,StatBonus_LuckBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5d,IER_FX_Nectar,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Ambrosia_Name,Ambrosia_Desc,Ambrosia_UseScreen,0x60,W_Type_Item,0x0,StatBonus_DefBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5e,IER_FX_Ambrosia,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Talisman_Name,Talisman_Desc,Talisman_UseScreen,0x61,W_Type_Item,0x0,StatBonus_ResBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x5f,IER_FX_Talisman,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Boots_Name,Boots_Desc,Boots_UseScreen,0x62,W_Type_Item,0x0,StatBonus_MovBoost|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x60,IER_FX_Boots,0x0,0x0,0x0,0x0,0x0)
csvmacro006(HolyRing_Name,HolyRing_Desc,0x1,0x63,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,0x0,0x61,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(LeatherShield_Name,HideShield_Desc,0x1,0x64,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_HideShield|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(IronShield_Name,IronShield_Desc,0x1,0x65,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_IronShield|IsPointer,0x0,0x1,0x0,0x0,0x1,0x0,0x11,400,0x0,0x63,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(SteelShield_Name,SteelShield_Desc,0x1,0x66,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_SteelShield|IsPointer,0x0,0x1,0x0,0x0,0x2,0x0,0x11,800,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(SilverShield_Name,SilverShield_Desc,0x1,0x67,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_SilverShield|IsPointer,0x0,0x1,0x0,0x0,0x3,0x0,0x11,1600,0x0,0x65,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(MageRing_Name,MageRing_Desc,0x1,0x68,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x15,500,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(ChestKey_Name,ChestKey_Desc,ChestKey_UseScreen,0x69,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,300,0x0,0x8b,IER_FX_ChestKey,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DoorKey_Name,DoorKey_Desc,DoorKey_UseScreen,0x6a,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x8b,IER_FX_DoorKey,0x0,0x0,0x0,0x0,0x0)
csvmacro006(ThiefKey_Name,ThiefKey_Desc,ThiefKey_UseScreen,0x6b,W_Type_Item,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,74,0x0,0x69,IER_FX_Lockpick,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Vulnerary_Name,Vulnerary_Desc,Vulnerary_UseScreen,0x6c,W_Type_Item,0x0,0x0,0x0,0x3,0xa,0x0,0x0,0x0,0x11,100,0x0,0x6a,IER_FX_Vulnerary,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Elixir_Name,Elixir_Desc,Elixir_UseScreen,0x6d,W_Type_Item,0x0,0x0,0x0,0x3,0x50,0x0,0x0,0x0,0x11,1000,0x0,0x6b,IER_FX_Elixir,0x0,0x0,0x0,0x0,0x0)
csvmacro006(PureWater_Name,PureWater_Desc,PureWater_UseScreen,0x6e,W_Type_Item,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,750,0x0,0x6c,IER_FX_PureWater,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Antitoxin_Name,Antitoxin_Desc,Antitoxin_UseScreen,0x6f,W_Type_Item,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,0x0,0x6d,IER_FX_Antidote,0x0,0x0,0x0,0x0,0x0)
csvmacro006(TorchItem_Name,TorchItem_Desc,Torch_UseScreen,0x70,W_Type_Item,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,0x0,0x6e,IER_FX_TorchItem,0x0,0x0,0x0,0x0,0x0)
csvmacro006(IoteShield_Name,IoteShield_Desc,0x1,0x71,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_NegateEffective,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,2000,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(MemberCard_Name,MemberCard_Desc,MemberCard_UseScreen,0x72,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x84,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(SilverCard_Name,SilverCard_Desc,SilverCard_UseScreen,0x73,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x85,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(GrimoireRing_Name,GrimoireRing_Desc,0x1,0x74,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_GrimoireRing|IsPointer,0x0,0x1,0x5,0x0,0x0,0x0,0x11,0,0x0,0x86,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(AnimusRing_Name,AnimusRing_Desc,0x1,0x75,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost|Item_Flag_Unstealable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x13,0,0x0,0x87,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(CoralRing_Name,CoralRing_Desc,0x1,0x76,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_CoralRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1000,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(GoldItem_Name,GoldItem_Desc,GoldItem_UseScreen,0x77,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(GDagger_Name,GoldDagger_Desc,0x0,0x78,W_Type_Sword,Item_Flag_UnsellableWeapon,0x0,0x0,0x2d,0x1,0x5a,0x0,0x5,0x11,0,W_Rank_E,0xb3,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(ChestKey_Name,ChestKey_Desc,ChestKey_UseScreen,0x79,W_Type_Item,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,0,0x0,0x8b,IER_FX_MasterKey,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x1,0x7a,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x8c,IER_FX_Mine,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x1,0x7b,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1200,0x0,0x8d,IER_FX_LightRune,0x0,0x0,0x0,0x0,0x0)
csvmacro006(MagicShield_Name,MagicShield_Desc,0x1,0x7c,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_MagicShield|IsPointer,0x0,0x0,0x0,0x0,0x3,0x0,0x11,6000,0x0,0x8e,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DumaIcon_Name,DumaIcon_Desc,0x1,0x7d,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_NegateEffective|Item_Flag_PassiveBoost,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x11,0,0x0,0x90,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(SpeedRing_Name,SpeedRing_Desc,0x1,0x7e,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_SpeedRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x92,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(PrayerRing_Name,PrayerRing_Desc,0x1,0x7f,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_NegateCritical|Item_Flag_PassiveHeal,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x91,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(KeepsakeRing_Name,KeepsakeRing_Desc,0x1,0x80,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_BerkutsRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x8f,IER_FX_FillasMight,0x0,0x0,0x0,ItemStatus(AtkRingStatusID,1),0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0x81,W_Type_Sword,Item_Flag_Weapon,0x0,0x0,0x3c,0x1,0x5a,0x1,0x5,0x11,0,W_Rank_E,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HeavySpear_Name,HeavySpear_Desc,0x0,0x82,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x1e,0x6,0x41,0x5,0x0,0x11,35,W_Rank_D,0x94,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(HolyAxe_Name,HolyAxe_Desc,0x0,0x83,W_Type_Axe,Item_Flag_HolyWeapon,0x0,0x0,0x3c,0x3,0x55,0x0,0xa,0x11,2000,W_Rank_C,0x93,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(LunaBow_Name,LunaBow_Desc,0x0,0x84,W_Type_Bow,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x5,0xa,0x64,0x5,0x0,0x13,10000,W_Rank_S,0x96,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro006(Falchion_Name,Falchion_Desc,0x0,0x85,W_Type_Sword,Item_Flag_UnsellableWeapon|Item_Flag_AlmLock|Item_Flag_PassiveHeal,0x0,0x0,0x1e,0xa,0x50,0x1,0x0,0x11,0,0x0,0xb0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(TheZofia_Name,TheZofia_Desc,0x0,0x86,W_Type_Sword,Item_Flag_UnsellableWeapon|Item_Flag_CelicaLock|Item_Flag_PassiveHeal,0x0,0x0,0x28,0x6,0x55,0x1,0xa,0x11,0,0x0,0xaa,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(AetherAxe_Name,AetherAxe_Desc,0x0,0x87,W_Type_Axe,Item_Flag_Weapon|Item_Flag_Unbreakable|Item_Flag_LunaEffect,0x0,0x0,0x1e,0xf,0x41,0x5,0x5,0x11,10000,W_Rank_S,0x95,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(RoyalShield_Name,RoyalShield_Desc,0x1,0x88,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_RoyalShield|IsPointer,0x0,0x1,0x0,0x0,0x3,0x0,0x11,3000,0x0,0x9a,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(MetisTome_Name,MetisTome_Desc,MetisTome_UseScreen,0x89,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xdc,IER_FX_MetisTome,0x0,0x0,0x0,0x0,0x0)
csvmacro006(EmperorShield_Name,EmperorShield_Desc,0x1,0x8a,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveBoost,StatBonus_EmperorShield|IsPointer,0x0,0x1,0x0,0x0,0x4,0x0,0x11,0,0x0,0x9c,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0x8b,W_Type_Item,0x0,0x0,0x0,0x14,0x8,0x55,0x2,0x0,0x11,0,W_Rank_B,0x35,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(InvokeStaff_Name,Invoke_Desc,Invoke_UseScreen,0x8c,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,0,W_Rank_E,0xbe,IER_FX_Invoke,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Rhomphaia_Name,Rhomphaia_Desc,0x0,0x8d,W_Type_Lance,Item_Flag_Weapon,0x0,0x0,0x1e,0x5,0x50,0x3,0xa,0x11,1000,W_Rank_C,0xb6,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Imperius_Name,Imperius_Desc,0x0,0x8e,W_Type_Lance,Item_Flag_UnsellableWeapon|Item_Flag_AlmLock,0x0,0x0,0x1e,0x7,0x55,0x4,0x0,0x11,0,0x0,0xb4,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DumaLance_Name,DumaLance_Desc,0x0,0x8f,W_Type_Lance,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x1e,0x6,0x50,0x3,0xa,0x11,3000,W_Rank_B,0x18,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(WretchedAir_Name,WretchedAir_Desc,0x0,0x90,W_Type_Monster,Item_Flag_MonsterWeapon|Item_Flag_LunaEffect,StatBonus_WretchedAir|IsPointer,0x0,0x0,0xa,0x64,0x0,0x0,0x12,0,W_Rank_A,0x79,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Mercurius_Name,Mercurius_Desc,0x0,0x91,W_Type_Sword,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0xb,0x50,0x2,0x0,0x11,0,W_Rank_S,0xb1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Gradivus_Name,Gradivus_Desc,0x0,0x92,W_Type_Lance,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0xc,0x64,0x5,0x0,0x12,0,W_Rank_S,0xb5,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Hauteclere_Name,Hauteclere_Desc,0x0,0x93,W_Type_Axe,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0xd,0x50,0x4,0x0,0x11,0,W_Rank_S,0xb7,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(Parthia_Name,Parthia_Desc,0x0,0x94,W_Type_Bow,Item_Flag_HolyWeapon|Item_Flag_Unsellable,0x0,0x0,0x1e,0x8,0x4b,0x6,0x0,0x13,0,W_Rank_S,0xba,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(SolLance_Name,SolLance_Desc,0x0,0x95,W_Type_Lance,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x10,0xf,0x50,0x4,0x0,0x11,10000,W_Rank_S,0xa7,0x0,W_Effect_Drain,0x1,0x0,0x0,0x0)
csvmacro006(Saunion_Name,Saunion_Desc,0x0,0x96,W_Type_Lance,Item_Flag_Weapon|Item_Flag_Unbreakable,0x0,0x0,0x12,0x6,0x46,0x4,0x0,0x23,3000,W_Rank_C,0xa8,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(AngelRing_Name,AngelRing_Desc,0x1,0x97,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,StatBonus_AngelRing|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x67,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(HerosProof_Name,HerosProof_Desc,HerosProof_UseScreen,0x98,W_Type_Item,Item_Flag_Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xd8,IER_FX_HerosProof,0x0,0x0,0x0,0x0,0x0)
csvmacro006(ZofianCrown_Name,ZofianCrown_Desc,ZofianCrown_UseScreen,0x99,W_Type_Item,Item_Flag_Unsellable,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0xd7,IER_FX_ZofianCrown,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0x9a,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,1,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item5G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9b,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item10G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9c,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item50G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9d,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item100G_Name,GoldItem_Desc,GoldItem_UseScreen,0x9e,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,100,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item3KG_Name,GoldItem_Desc,GoldItem_UseScreen,0x9f,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,3000,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item5KG_Name,GoldItem_Desc,GoldItem_UseScreen,0xa0,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xa1,W_Type_Item,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,0,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Tentacle_Name,Tentacle_Desc,0x0,0xa2,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x0,0x5a,0x0,0x0,0x11,0,0x0,0xc1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xa3,W_Type_Item,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,0,0x0,0xad,IER_FX_MightVuln,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xa4,W_Type_Item,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x11,0,0x0,0xae,IER_FX_MightVuln,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DanceItem_Name,DanceItem_Desc,DanceItem_UseScreen,0xa5,W_Type_DancerRing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Upheaval_Name,Upheaval_Desc,0x0,0xa6,W_Type_WhiteMagic,Item_Flag_WhiteMagic,0x0,0x0,0x1,0x0,0x46,0x8,0x0,0xff,0,0x0,0xc7,IER_FX_Nightmare,0x0,0x0,0x0,ItemStatus(SleepStatusID,5),0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xa7,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0xa,0x41,0x0,0x0,0x11,0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(OcularBeam_Name,OcularBeam_Desc,0x0,0xa8,W_Type_Monster,0x40b,0x0,0x0,0x0,0xa,0x37,0x8,0x0,0x15,0,0x0,0xc5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Oculus_Name,Oculus_Desc,0x0,0xa9,W_Type_Monster,0x48b,0x0,0x0,0x0,0xa,0x50,0xa,0x0,0x15,0,0x0,0xc6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Dragonstone_Name,Dragonstone_Desc,0x0,0xaa,W_Type_Monster,Item_Flag_MonsterWeapon|Item_Flag_Unsellable,0x0,0x0,0x32,0x10,0x64,0x0,0x0,0x11,0,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Tentacle_Name,Tentacle_Desc,0x0,0xab,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0xa,0x3c,0x5,0x0,0x12,0,0x0,0xc1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Shadowshot_Name,Shadowshot_Desc,0x0,0xac,W_Type_DarkMagic,0x83,0x0,0x0,0x5,0xd,0x46,0x14,0x5,0x3a,0,0x0,0xc2,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(RottenClaw_Name,RottenClaw_Desc,0x0,0xad,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x0,0x5a,0x0,0x0,0x11,0,0x0,0xd1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(FetidClaw_Name,FetidClaw_Desc,0x0,0xae,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x7,0x46,0x0,0x0,0x11,0,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(PoisonClaw_Name,PoisonClaw_Desc,0x0,0xaf,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x5,0x50,0x0,0x0,0x11,0,0x0,0xd3,0x0,W_Effect_Poison,0x0,0x0,0x0,0x0)
csvmacro006(LethalTalon_Name,LethalTalon_Desc,0x0,0xb0,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x16,0x64,0x0,0x0,0x11,0,0x0,0xd4,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(FireFang_Name,FireFang_Desc,0x0,0xb1,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x0,0x5a,0x0,0x0,0x11,0,0x0,0xd5,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Hellfang_Name,Hellfang_Desc,0x0,0xb2,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x8,0x50,0x2,0x0,0x11,0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(EvilEye_Name,EvilEye_Desc,0x0,0xb3,W_Type_DarkMagic,Item_Flag_Weapon|Item_Flag_Magic|Item_Flag_Unbreakable,0x0,0x0,0x0,0x4,0x55,0x6,0x0,0x12,0,0x0,0xbe,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(CrimsonEye_Name,CrimsonEye_Desc,0x0,0xb4,W_Type_DarkMagic,Item_Flag_Weapon|Item_Flag_Magic|Item_Flag_Unbreakable,0x0,0x0,0x0,0xb,0x46,0xd,0x5,0x12,0,0x0,0xbf,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(StoneItem_Name,StoneItem_Desc,0x0,0xb5,W_Type_DarkMagic,Item_Flag_Weapon|Item_Flag_Magic,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,0x0,0xc0,IER_FX_Stone,W_Effect_Stone,0x0,0x0,ItemStatus(PetrifyStatusID,5),0x0)
csvmacro006(SharpClaw_Name,SharpClaw_Desc,0x0,0xb6,W_Type_Monster,Item_Flag_MonsterWeapon,0x0,0x0,0x0,0x5,0x41,0x2,0x0,0x11,0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(JunaFruit_Name,JunaFruit_Desc,JunaFruit_UseScreen,0xb7,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0xdd,IER_FX_JunaFruit,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item150G_Name,GoldItem_Desc,GoldItem_UseScreen,0xb8,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,150,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Item200G_Name,GoldItem_Desc,GoldItem_UseScreen,0xb9,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,200,0x0,0x89,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(Dracoshield_Name,DracoShield_Desc,0x1,0xba,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost|Item_Flag_Unstealable,StatBonus_DracoShield|IsPointer,0x0,0x1,0x0,0x0,0xa,0x0,0x11,10000,0x0,0xc8,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(HolyShield_Name,HolyShield_Desc,0x1,0xbb,W_Type_Item,Item_Flag_Unbreakable|Item_Flag_PassiveHeal|Item_Flag_PassiveBoost,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0xc9,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xbc,W_Type_Sword,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xbd,W_Type_Axe,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xbe,W_Type_DarkMagic,0x3,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xbf,W_Type_DarkMagic,0x3,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc0,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc1,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc2,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc3,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc4,W_Type_Item,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc5,W_Type_Item,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc6,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc7,W_Type_Item,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc8,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xc9,W_Type_Item,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xca,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xcb,W_Type_Item,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xcc,W_Type_Item,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x9d,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro006(DummyItem_Name,Dummy_Desc,0x0,0xcd,W_Type_DancerRing,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
POP