#define _C2EA_ItemAnimationTable(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
_C2EA_ItemAnimationTable(BaseSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(IronSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SteelSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SilverSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(BraveSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(PoisonSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Rapier,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(DeensSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HolySword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(RoyalSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(AstraSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Armorslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Zweihander,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Ladyblade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Ilwoon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Lancereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Zanbato,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(GoldDagger,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Falchion,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(TheZofia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Mercurius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(BaseLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(IronLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SteelLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SilverLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(PoisonLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(KillerLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HolyLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Ridersbane,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Axereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Forscythe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Rhomphaia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Imperius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SolLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(BaseAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(IronAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SteelAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SilverAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(PoisonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(KillerAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Halberd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Hammer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(DevilAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Swordreaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Hauteclere,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Javelin,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Kriemhild,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Gradivus,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Saunion,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HandAxe,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Pugi,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Hatchet,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(BaseBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(IronBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SteelBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SilverBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(KillerBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(PoisonBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HolyBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Longbow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(RadiantBow,2,0x17,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
_C2EA_ItemAnimationTable(MilasBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Parthia,2,0x2,0x0,0x0,0x1,0x0,MU_FlashRed,0x0)
_C2EA_ItemAnimationTable(LunaBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(BallistaWeapon,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
_C2EA_ItemAnimationTable(Fire,2,0x16,0x0,0x0,0x1,0x0,MU_FlashRed,0x0)
_C2EA_ItemAnimationTable(Thunder,2,0x19,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
_C2EA_ItemAnimationTable(Sagittae,2,0x17,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Bolting,2,0x1a,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
_C2EA_ItemAnimationTable(Ragnarok,2,0x18,0x0,0x0,0x1,0x0,MU_FlashRed,0x0)
_C2EA_ItemAnimationTable(Excalibur,2,0x1c,0x0,0x0,0x1,0x0,MU_FlashGreen,0x0)
_C2EA_ItemAnimationTable(Nosferatu,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Shine,2,0x33,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Seraphim,2,0x21,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Purge,2,0x20,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Aura,2,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Miasma,2,0x1d,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Selene,2,0x34,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Sisyphus,2,0x1e,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Mire,2,0x45,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Medusa,2,0x24,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Thanatos,2,0x25,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Heal,2,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Expel,1,0xfffe,0x0,ExpelMapAnimProc|IsPointer,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(Recover,2,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Physic,2,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Fortify,1,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(Warp,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Rescue,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Restore,2,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Silence,2,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Freeze,2,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(TorchStaff,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(Invoke,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Entrap,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Unlock,1,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
_C2EA_ItemAnimationTable(Rewarp,1,0xfffe,0x0,RewarpMapAnimProc|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Anew,2,0xfffe,0x0,0x89a4fcc,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(MilasPromotionBlessing,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HerosProof,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(ZofianCrown,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Vulnerary,1,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(Elixir,1,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(PureWater,1,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(Torch,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(Antitoxin,1,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
_C2EA_ItemAnimationTable(RottenClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(FetidClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(PoisonClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(LethalTalon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(SharpClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(FireFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HellFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(EvilEye,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(CrimsonEye,2,0x41,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(DivideAbility,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Conjure,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Tackle_Mogall,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Tentacle,2,0x46,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Shadowshot,2,0x44,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(DragonBreath,2,0x47,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
_C2EA_ItemAnimationTable(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
_C2EA_ItemAnimationTable(Stone,2,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Nightmare,2,0xfffe,0x0,0x89a481c,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Upheaval,2,0xfffe,0x0,0x89a481c,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(OcularBeam,2,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Oculus,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(Dragonstone,2,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,MU_FlashRed,0x0)
_C2EA_ItemAnimationTable(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,MU_FlashBlue,0x0)
_C2EA_ItemAnimationTable(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,MU_FlashYellow,0x0)
_C2EA_ItemAnimationTable(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,MU_FlashGreen,0x0)
_C2EA_ItemAnimationTable(0x81,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HeavySpear,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(HolyAxe,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(AetherAxe,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(DumasLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(WindSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(WitchWarpItem,1,0xfffe,0x0,RewarpMapAnimProc|IsPointer,0x0,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(PitchforkItem,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xBE,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xBF,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC0,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC3,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC4,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC5,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC6,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC8,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_ItemAnimationTable(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP