#define csvmacro005(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
csvmacro005(BaseSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BraveSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Rapier,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DeensSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolySword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(RoyalSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(AstraSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Armorslayer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Zweihander,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ladyblade,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ilwoon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Lancereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Zanbato,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(GoldDagger,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Falchion,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(TheZofia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Mercurius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BaseLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolyLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Ridersbane,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Axereaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Forscythe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Rhomphaia,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Imperius,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SolLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BaseAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Halberd,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hammer,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DevilAxe,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Swordreaver,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hauteclere,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Javelin,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Kriemhild,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Gradivus,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Saunion,2,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HandAxe,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Pugi,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Hatchet,2,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BaseBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(IronBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SteelBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SilverBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(KillerBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolyBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Longbow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(RadiantBow,2,0x17,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
csvmacro005(MilasBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Parthia,2,0x2,0x0,0x0,0x1,0x0,MU_FlashRed,0x0)
csvmacro005(LunaBow,2,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(BallistaWeapon,2,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Shadowblade,2,0xffff,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Thunderblade,2,0x19,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
csvmacro005(Fire,2,0x16,0x0,0x0,0x1,0x0,MU_FlashRed,0x0)
csvmacro005(Thunder,2,0x19,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
csvmacro005(Sagittae,2,0x17,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Bolting,2,0x1a,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
csvmacro005(Ragnarok,2,0x18,0x0,0x0,0x1,0x0,MU_FlashRed,0x0)
csvmacro005(Excalibur,2,0x1c,0x0,0x0,0x1,0x0,MU_FlashGreen,0x0)
csvmacro005(Nosferatu,2,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Shine,2,0x33,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Seraphim,2,0x21,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Purge,2,0x20,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Aura,2,0x37,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Miasma,2,0x1d,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Selene,2,0x34,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Sisyphus,2,0x1e,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Mire,2,0x45,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Medusa,2,0x24,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Thanatos,2,0x25,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Heal,2,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro005(Expel,1,0xfffe,0x0,ExpelMapAnimProc|IsPointer,0x0,0x1,0x0,0x0)
csvmacro005(Recover,2,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro005(Physic,2,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro005(Fortify,1,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro005(Warp,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro005(Rescue,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro005(Restore,2,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro005(Silence,2,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro005(Freeze,2,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro005(TorchStaff,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro005(Invoke,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro005(Entrap,2,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro005(Unlock,1,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro005(Rewarp,1,0xfffe,0x0,RewarpMapAnimProc|IsPointer,0x0,0x0,0x0,0x0)
csvmacro005(Anew,2,0xfffe,0x0,0x89a4fcc,0x0,0x1,0x0,0x0)
csvmacro005(MilasPromotionBlessing,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HerosProof,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(ZofianCrown,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Vulnerary,1,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro005(Elixir,1,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro005(PureWater,1,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro005(Torch,1,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro005(Antitoxin,1,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro005(RottenClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(FetidClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(PoisonClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(LethalTalon,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(SharpClaw,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(FireFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HellFang,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(EvilEye,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(CrimsonEye,2,0x41,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DivideAbility,2,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro005(Tackle_Mogall,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Tentacle,2,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Shadowshot,2,0x44,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(DragonBreath,2,0x47,0x0,0x0,0x1,0x0,MU_FlashBlue,0x0)
csvmacro005(WretchedAir,2,0x47,0x0,0x0,0x1,0x0,MU_FlashBlack,0x0)
csvmacro005(Stone,2,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro005(Nightmare,2,0xfffe,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro005(Upheaval,2,0xfffe,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro005(OcularBeam,2,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Oculus,2,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(Dragonstone,2,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,MU_FlashRed,0x0)
csvmacro005(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,MU_FlashBlue,0x0)
csvmacro005(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,MU_FlashYellow,0x0)
csvmacro005(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,MU_FlashGreen,0x0)
csvmacro005(0x81,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HeavySpear,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(HolyAxe,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(AetherAxe,2,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(DumasLance,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(WindSword,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xBD,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xBE,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xBF,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC0,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC1,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC2,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC3,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC4,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC5,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC6,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC7,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC8,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro005(0xC9,2,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
POP