ALIGN 4
PUSH
ORG CURRENTOFFSET+$2c9;PopR_StartBattlePopups:
POP
SHORT $B5F8 $6AC3 $1A $320C $62C2 $CBC4 $4 $2101 $2A00 $D003 $F000 $F97E $1E01 $D106 $20 $4B14 $F000 $F979 $BCF8 $BC01 $4700 $2F00 $DD01 $2301 $6323 $4B10 $21 $4810 $F000 $F96D $3 $2212 $3342 $62C6 $5 $701A $2F00 $D10B $2301 $425B $6303 $4B0A $64EB $2300 $20 $652B $4B08 $F000 $F95A $E7DF $6307 $4B07 $2080 $F000 $F954 $E7F0
BYTE $25 $2F $0 $8 $E1 $2C $0 $8
POIN CURRENTOFFSET+676
POIN CURRENTOFFSET+53
BYTE $95 $2E $0 $8 $ED $22 $0 $8
SHORT $2201 $4B07 $B510 $601A $6B03 $2B00 $D004 $2080 $4B04 $40 $F000 $F93B $BC10 $BC01 $4700 $46C0
BYTE $44 $1 $2 $2 $ED $22 $0 $8
SHORT $B570 $4 $6D00 $D $16 $2800 $D002 $4B0F $F000 $F929 $2196 $4B0E $480E $F000 $F924 $2391 $19B $6520 $8103 $23 $3337 $781A $3610 $1992 $8042 $3438 $7823 $3308 $8083 $2140 $28 $4B06 $F000 $F911 $BC70 $BC01 $4700 $46C0
BYTE $5 $50 $0 $8 $49 $4F $0 $8 $18 $D5 $78 $8 $2D $37 $0 $8
SHORT $B5F0 $4 $B085 $4B3A $F000 $F8FF $23 $22 $405 $C2D $1DEF $10FF $3308 $87D8 $FB $425B $33D0 $3237 $85B $7013 $23 $3338 $9301 $2330 $9200 $9A01 $7013 $2284 $492E $52 $482E $2300 $4E2E $F000 $F8E3 $4B2E $F000 $F8DF $39 $A802 $4B2C $F000 $F8DA $2220 $482B $11 $4B2B $F000 $F8D4 $4B2B $8F9A $4E2B $492B $482C $839A $F000 $F8CD $4920 $482A $F000 $F8C9 $FB $1B59 $849 $A802 $4B28 $F000 $F8C1 $A902 $20 $4B26 $F000 $F8BC $4926 $4826 $F000 $F8B9 $39 $4825 $4B26 $F000 $F8B3 $A802 $4925 $4B25 $F000 $F8AE $9B01 $781A $9B00 $7819 $4252 $4249 $412 $409 $C12 $C09 $2001 $4B1F $F000 $F8A0 $2001 $4B1E $F000 $F89C $4B1E $F000 $F899 $2180 $3448 $8820 $49 $4B1B $F000 $F892 $B005 $BCF0 $BC01 $4700 $46C0
POIN PopR_GetLength
BYTE $0 $21 $0 $6 $48 $76 $1 $2 $B9 $3C $0 $8 $29 $44 $0 $8 $5D $3D $0 $8 $B0 $3C $80 $8 $B9 $D $0 $8 $A8 $28 $2 $2 $51 $2F $1 $8 $0 $20 $0 $6
POIN NewPopupGfx
BYTE $D0 $3B $80 $8 $55 $3E $0 $8
POIN PopR_DisplayComponents
BYTE $90 $97 $1 $2 $D0 $3C $80 $8 $A8 $34 $2 $2 $79 $5B $7 $8 $EC $34 $2 $2 $71 $3E $0 $8 $8D $14 $0 $8 $BD $1F $0 $8 $81 $1F $0 $8 $91 $19 $7 $8
SHORT $6D00 $B510 $2800 $D002 $4B07 $F000 $F854 $2100 $4806 $4B07 $F000 $F84F $2001 $4B06 $F000 $F84B $BC10 $BC01 $4700 $46C0
BYTE $5 $50 $0 $8 $A8 $34 $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
SHORT $6B03 $B510 $2B00 $DA09 $4B07 $891B $7DB $D502 $4B06 $F000 $F834 $BC10 $BC01 $4700 $2B00 $D0F7 $3B01 $6303 $E7F7 $46C0
BYTE $C0 $4C $2 $2 $95 $2E $0 $8
SHORT $480B $4B0C $B510 $2103 $3028 $F000 $F820 $4B0A $6018 $2300 $4A09 $6303 $6013 $4B09 $881B $2B04 $D104 $4B08 $62C3 $BC10 $BC01 $4700 $4B06 $E7F9
POIN CURRENTOFFSET+36
BYTE $7D $2C $0 $8 $40 $1 $2 $2 $44 $1 $2 $2 $20 $E1 $3 $2
POIN gPromotionPopupTable
POIN gBattlePopupTable
SHORT $4710 $4718 $4730 $46C0
ALIGN 4
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-191
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-547
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-159
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $4 $0 $0 $0
POIN CURRENTOFFSET-703
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-863
BYTE $E $0 $8 $0 $0 $0 $0 $0 $C $0 $0 $0 $0 $0 $0 $0 $B $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
