ALIGN 4
WORD $47702010 $47700008 $52C22348 $46C04770 $8B510 $4B030011 $F96CF000 $BC01BC10 $46C04700 $8003E59 $B5104B07 $4B078818 $F000000C $4B06F95F $200001 $F95AF000 $BC01BC10 $46C04700 $30005F4 $80174F5 $8004005 $8B510 $4B030011 $F94AF000 $BC01BC10 $46C04700 $8004005 $4B05B510 $4B058818 $F93EF000 $F0004B04 $BC10F93B $4708BC02 $30005F4 $80174F5 $8003EDD $8B510 $F0004B02 $BC10F92D $4708BC02 $8003EDD $B5104B07 $C8818 $21014B06 $F920F000 $14B05 $F0000020 $BC10F91B $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182101 $F0004B05 $4B05F90B $F908F000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $B5104B07 $C8818 $21004B06 $F8F6F000 $14B05 $F0000020 $BC10F8F1 $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182100 $F0004B05 $4B05F8E1 $F8DEF000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $681B4B08 $B510681B $4B078818 $F000000C $4B06F8CB $200001 $F8C6F000 $BC01BC10 $46C04700 $30005F0 $800A241 $8004005 $681B4B06 $681BB510 $4B058818 $F8B4F000 $F0004B04 $BC10F8B1 $4708BC02 $30005F0 $800A241 $8003EDD $10B510 $C4B05 $F8A2F000 $14B04 $F0000020 $BC10F89D $4700BC01 $800A241 $8004005 $8B510 $F0004B04 $4B04F891 $F88EF000 $BC02BC10 $46C04708 $800A241 $8003EDD $8B510 $4B030011 $F880F000 $BC01BC10 $46C04700 $8003E61 $4B10B5F8 $46CC7 $4B0F8818 $F000000D $4B0EF871 $280006 $F86CF000 $20031 $F0000020 $28F868 $4B092110 $F862F000 $20002342 $4B075CE1 $F85CF000 $BC01BCF8 $46C04700 $30005F4 $8017701 $8003E51 $8003E59 $80035D5 $4B0EB5F8 $46CC7 $8881E $D4B0C $F844F000 $23670 $200031 $F83FF000 $21100028 $F0004B07 $2342F839 $5CE12001 $F0004B05 $BCF8F833 $4700BC01 $30005F4 $8003E51 $8003E59 $80035D5 $CB510 $B0844B07 $68184669 $F0004B06 $4669F81F $4B050020 $F81AF000 $BC10B004 $4700BC01 $30005F8 $8014335 $8004005 $4B05B500 $4669B085 $4B046818 $F808F000 $B00500C0 $4708BC02 $30005F8 $8014335 $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopR_SoundComponent:
ORG CURRENTOFFSET+$8;gPopR_NumberComponent:
ORG CURRENTOFFSET+$8;gPopR_WTypeIconComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemIconComponent:
ORG CURRENTOFFSET+$8;gPopR_SetTextColorComponent:
ORG CURRENTOFFSET+$8;gPopR_StringRawComponent:
ORG CURRENTOFFSET+$8;gPopR_StringIdComponent:
ORG CURRENTOFFSET+$8;gPopR_UnitNameComponent:
ORG CURRENTOFFSET+$8;gPopR_LArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_CArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_SpaceComponent:
POP
WORD $0
POIN CURRENTOFFSET-755
POIN CURRENTOFFSET-43
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-775
POIN CURRENTOFFSET-179
POIN CURRENTOFFSET-783
POIN CURRENTOFFSET-275
WORD $0
POIN CURRENTOFFSET-307
POIN CURRENTOFFSET-655
POIN CURRENTOFFSET-719
POIN CURRENTOFFSET-351
POIN CURRENTOFFSET-391
POIN CURRENTOFFSET-435
POIN CURRENTOFFSET-487
POIN CURRENTOFFSET-531
POIN CURRENTOFFSET-579
POIN CURRENTOFFSET-623
POIN CURRENTOFFSET-671
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-803
POIN CURRENTOFFSET-843
POIN CURRENTOFFSET-835
