#ifdef _FE8_
	PUSH
	
	#define Ram_Loc 0x203FFFF //if things don't work properly, this might be getting overwritten (shouldn't, though)
	
	ORG $8888C //select + R button check
	BYTE 0x82
	
	ORG $88896
	SHORT 0x46C0
	jumpToHack(Button_Branch)
	
	ORG $871E6
	SHORT 0x4977 0x4708 //ldr r1,Write_Numbers|1; bx r1
	
	ORG $873C4
	POIN Write_Numbers|1
	
	ORG $87474 //Call updates of bg layers 0 and 2
	jumpToHack(Update_Layers)
	
	ORG $883B4 //Only display rescue arrows if not on growths page
	jumpToHack(Check_Rescue_Arrows)
	
	ORG $8895C //Loads byte to store 1 before stat screen struct
	callHack_r1(Load_Page)
	
	ORG $888BC //Stores byte to store 1 before stat screen struct
	callHack_r3(Store_Page)
	
	POP
	
	ALIGN 4
	Button_Branch:
	#incbin "Button Branch.dmp"
	
	ALIGN 4
	Write_Numbers:
	#incbin "Write Numbers.dmp"
	POIN Growths_Order_Table
	
	ALIGN 4
	Update_Layers:
	#incbin "Update Layers.dmp"
	
	ALIGN 4
	Check_Rescue_Arrows:
	#incbin "Check Rescue Arrows.dmp"
	
	ALIGN 4
	Growths_Order_Table:
	BYTE 29 30 31 34 32 33 28
	
	ALIGN 4
	Load_Page:
	#incbin "Load Page.dmp"
	WORD Ram_Loc
	
	ALIGN 4
	Store_Page:
	#incbin "Store Page.dmp"
	WORD Ram_Loc
	
#else
	ERROR "You're not assembling FE8 events!"
#endif