#define Skl_Arrow_X 0x78
#define Skl_Arrow_Y 0x28
#define Spd_Arrow_X 0x78
#define Spd_Arrow_Y 0x38
#define Trv_Icon_X 0xB8
#define Trv_Icon_Y 0x2E
//comment this define out if you don't want to use Select to display growths
#define Display_Growths_Toggle

//Display growths hack
#ifdef Display_Growths_Toggle
    #include "GrowthsDisplay/Installer.event"
#endif
#include "RText/Installer.event"
 
PUSH

	ORG 0x205b24 //24 for stat screen
	POIN MSS_page1|1 MSS_page2|1 MSS_page3|1 MSS_page4|1

	ORG $88690
	jumpToHack(Page4Supports)

	ORG $88650
	POIN NewPageNameGraphic

	ORG $87f38
	POIN NewPageNameLayout

	ORG $87f3c
	POIN NewPageNameTiles

	ORG $87f40
	POIN NewPageNamePalette

	//Move BWL to page 3 and always display it
	ORG $86FE4
	SHORT $46C0 $46C0

	ORG $870D8
	BYTE 0x00 0x4C 0x20 0x47
	POIN (Move_Bar_Number|0x1)

	ORG $870F0
	BYTE 0x00 0x4A 0x10 0x47
	POIN (Move_Bonus_Number|0x1)

	//Make all the arrows line up with the stats and stuff
	ORG $883C0
	BYTE Skl_Arrow_X 0x20 Skl_Arrow_Y
	ORG $883CA
	BYTE Spd_Arrow_X 0x20 Spd_Arrow_Y
	ORG $883F6
	BYTE Trv_Icon_X 0x21 Trv_Icon_Y

	//make bars always red
	ORG $4E142
	SHORT $4807 $3004 $46C0 $46C0 $46C0 $46C0 $46C0
  
	ORG $884CE //box on item screen
	BL(LoadDefaultUIPal)
  
	//we have a few bytes at CC21C-CC2BA available
	ORG $CC21C
	HS_Skip:
	SHORT $B001 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700
	
	ALIGN 4
	LoadDefaultUIPal:
	SHORT $B500 $1C03 $2B00 $DA00 $2301
	SHORT $4804 $46C0 $6800 $0159 $2220 //replace 46c0 with 3004 if 2nd, 3008 if 3rd etc
	BL($DB8)
	SHORT $BC01 $4700
	ALIGN 4
	POIN MenuStylePaletteTable
	
	ORG $CC216
	B(HS_Skip)
  
	//Add an icon if the unit can promote
	ORG $86E70
	jumpToHack(Draw_Promo_Statscreen_Icon) 
  
	//Moving support text around
	ORG $876A4
	BYTE $01 //how many lines down to move from top

	ORG $876CE
	BYTE $40 //allocating more space for support names

	ORG $87784
	WORD $02003D2E //scoot stuff to the left - was 02003D34
  
POP

ALIGN 4
MSS_page1:
	#incbin "mss_page1_growthsonly.dmp"
	WORD SS_TalkText
	WORD SS_RatingText
	WORD Growth_Options
	POIN Growth_Getter_Table
	POIN Get_Palette_Index 
	POIN IsUnitEligibleToPromote //in GaidenPromotionMechanics.event

ALIGN 4
MSS_page2:
	#incbin "mss_page2_original.dmp"
	POIN IsUnitEligibleToPromote

ALIGN 4
MSS_page3:
	#incbin "mss_page3_spells.dmp"
	POIN Spells_Getter_Statscreen
	POIN IsUnitEligibleToPromote

ALIGN 4
MSS_page4:
#incbin "mss_page4.dmp"
	POIN IsUnitEligibleToPromote
	
ALIGN 4
Spells_Getter_Statscreen:
#incbin "SpellsGetter_Statscreen.dmp"
	POIN SpellAssociationTable

ALIGN 4
NewPageNameGraphic:
#ifdef LANGUAGE_ES
	#incbin "pagenamegraphic_ES.dmp"
#else
	#incbin "pagenamegraphic.dmp"
#endif

ALIGN 4
NewPageNameLayout:
	POIN $A008BC $A008D0 $A008DE $A008BC
	
ALIGN 4
NewPageNameTiles:
	SHORT 0 $40 $e $80

ALIGN 4
NewPageNamePalette:
	#incbin "palettecycler.dmp"

ALIGN 4
Move_Bar_Number:
	#incbin "move_bar_number.dmp"
	
ALIGN 4
Move_Bonus_Number:
	#incbin "move_bonus_number.dmp"
	
ALIGN 4
Draw_Promo_Statscreen_Icon:
	#incbin "drawstatscreenleft.dmp"
	POIN IsUnitEligibleToPromote

ALIGN 4	
Page4Supports:
	#incbin "SupportsPage4.dmp"
