#define Skl_Arrow_X 0x78
#define Skl_Arrow_Y 0x28
#define Spd_Arrow_X 0x78
#define Spd_Arrow_Y 0x38
#define Trv_Icon_X 0xB8
#define Trv_Icon_Y 0x2E
//comment this define out if you don't want to use Select to display growths
#define Display_Growths_Toggle

//comment this define out if you don't want to show ballista data on statscreen
#define ShowBallistaOnStatscreen True

//Display growths hack
#ifdef Display_Growths_Toggle
    #include "GrowthsDisplay/Installer.event"
#endif
#include "RText/Installer.event"
//#include "WeaponRankStatScreen/WeaponRankStatScreen.event"
 
PUSH

	ORG 0x205B24 //24 for stat screen
	POIN MSS_page1|1 MSS_page2|1 MSS_page3|1 MSS_page4|1

	ORG $88690
	jumpToHack(PageNumberCheck)

	ORG $88650
	POIN NewPageNameGraphic

	ORG $87F38
	POIN NewPageNameLayout

	ORG $87F3C
	POIN NewPageNameTiles

	ORG $87F40
	POIN NewPageNamePalette

	//Move BWL to page 3 and always display it
	ORG $86FE4
	SHORT $46C0 $46C0

	ORG $870D8
	BYTE 0x00 0x4C 0x20 0x47
	POIN (Move_Bar_Number|0x1)

	ORG $870F0
	BYTE 0x00 0x4A 0x10 0x47
	POIN (Move_Bonus_Number|0x1)

	//Make all the arrows line up with the stats and stuff
	ORG $883C0
	BYTE Skl_Arrow_X 0x20 Skl_Arrow_Y
	ORG $883CA
	BYTE Spd_Arrow_X 0x20 Spd_Arrow_Y
	ORG $883F6
	BYTE Trv_Icon_X 0x21 Trv_Icon_Y

	//make bars always red
	ORG $4E142
	SHORT $4807 $3004 $46C0 $46C0 $46C0 $46C0 $46C0
  
	ORG $884CE //box on item screen
	BL(LoadDefaultUIPal)
    
    ORG $889D0
	SHORT $E010 //Temporary r-text fix to prevent freezing
	ORG $889F2  
	SHORT $BD30
	BL(RText_Page4_ladder) //this has to be in bl range somewhere
    
    ORG $87184
	RText_Page4_ladder:
    SHORT $4802 $6148 $4800 $4700
    POIN $889E8+1
	POIN RText_Page4
    ALIGN 4
    LoadDefaultUIPal:
    SHORT $B500 $1C03 $2B00 $DA00 $2301
    SHORT $4804 $46C0 $6800 $0159 $2220 //replace 46c0 with 3004 if 2nd, 3008 if 3rd etc
    BL($DB8)
    SHORT $BC01 $4700
    ALIGN 4
    POIN MenuStylePaletteTable

    //Custom left side
    ORG $86E44
    jumpToHack(MSS_leftpage)
  
  
  
	//Moving support text around
	ORG $876A4
	BYTE $01 //how many lines down to move from top

	ORG $876CE
	BYTE $40 //allocating more space for support names
    
    ORG $876D8 //Draw blank support entries
    SHORT $4929 $68C8 $4649 
    BL($2823C)
    SHORT $1C07 $4926 $68C8 $4649  
    BL($281DC) 
    SHORT $1C04 $9802 $0186 $4923 $4688 $1875 $1C20  
    BL($286D4) 
    SHORT $1C01 $1C28 $22A0 $01D2  
    BL($36BC) 
    SHORT $2F00 $D101 $20CD $E003 $1C20 
    BL($19464)
    SHORT $8800  
    BL($A240)
    SHORT $4641 $3106 $1871 $2200 $9200 $9001 $9804 $9A03 $2300  
    BL($443C)
    SHORT $2502 $2F03 $D100 $2504 $9803 $2804 $D100 $2504 $4644 $3412 $1934 $1C38  
    BL($286EC) 
    SHORT $1C02 $1C20 $1C29  
    BL($4B0C) 
    SHORT $9902 $3102 $9102 $9804 $3008 $9004 $2101 $4489 $45D1 $DBB3 

	ORG $87784
	WORD $02003D2E //scoot stuff to the left - was 02003D34
  
    ORG $87048
    jumpToHack(BWLFix)
POP

  ALIGN 4
  TalkTextIDLink:
  SHORT SS_TalkText
  ALIGN 4
  RatingTextIDLink:
  SHORT SS_RatingText
  ALIGN 4
  Display_Growth_Options_Link:
  WORD Growth_Options

  ALIGN 4
  #ifdef LANGUAGE_ES
    #include "Pages/mss_leftpanel_ES.lyn.event"
  #else
    #include "Pages/mss_leftpanel.lyn.event"
  #endif

  ALIGN 4
  #include "Pages/mss_page1.lyn.event"

  ALIGN 4
  #include "Pages/mss_page2.lyn.event"

  ALIGN 4
  #include "Pages/mss_page3.lyn.event"

  ALIGN 4
  #include "Pages/mss_page4.lyn.event"


	
ALIGN 4
Spells_Getter_Statscreen:
#incbin "SpellsGetter_Statscreen.dmp"
	POIN SpellAssociationTable

ALIGN 4
NewPageNameGraphic:
#ifdef LANGUAGE_ES
	#incbin "pagenamegraphic_ES.dmp"
#else
	#incbin "pagenamegraphic.dmp"
#endif

ALIGN 4
NewPageNameLayout:
	POIN $A008BC $A008D0 $A008DE $A008BC
	
ALIGN 4
NewPageNameTiles:
	SHORT 0 $40 $e $80

ALIGN 4
NewPageNamePalette:
	#incbin "palettecycler.dmp"

ALIGN 4
Move_Bar_Number:
	#incbin "move_bar_number.dmp"
	
ALIGN 4
Move_Bonus_Number:
	#incbin "move_bonus_number.dmp"

ALIGN 4	
PageNumberCheck:
	#incbin "SupportsPage4.dmp"
    
ALIGN 4
DontBlinkLeft:
    #incbin "DontBlinkLeft.dmp"

ALIGN 4
BWLFix:
    #include "BWLFix.lyn.event"