#0x4AC WretchedAir_Desc
Necrodragon only.[X]

## @@15E740@@
## 0EBDEB
Manakete only.
[X]

## @@15E744@@
## 0EBDF5
Terrors only.
[X]

## @@15E748@@
## 0EBDFF
Restores some HP.
[X]

## @@15E74C@@
## 0EBE0A
Restores more HP.
[X]

## @@15E750@@
## 0EBE15
Restores all HP.
[X]

## @@15E754@@
## 0EBE1F
Restores HP to[NL]
distant allies.
[X]

## @@15E758@@
## 0EBE31
Restores HP to all[NL]
allies in one area.
[X]

## @@15E75C@@
## 0EBE46
Restores allies to[NL]
normal status.
[X]

## @@15E760@@
## 0EBE58
Blocks enemy magic.
[X]

## @@15E764@@
## 0EBE65
Warps enemies to a[NL]
space adjacent to[NL]
the staff wielder.
[X]

## @@15E768@@
## 0EBE74
Summons phantom[NL]
ally units.
[X]

## @@15E76C@@
## 0EBE94
Warps allies to[NL]
other spaces.
[X]

## @@15E770@@
## 0EBEA6
Warps allies to a[NL]
space adjacent to[NL]
the staff wielder.
[X]

## @@15E774@@
## 0EBEC6
Lights up an area.
[X]

## @@15E778@@
## 0EBED2
Stops an enemy's[NL]
movement.
[X]

## @@15E77C@@
## 0EBEE5
Banishes Terrors.
[X]

## @@15E780@@
## 0EBEED
Warps the user to[NL]
a space adjacent[NL]
to an ally.
[X]

## @@15E784@@
## 0EBEF8
Allows allies[NL]
to move again.
[X]

## @@15E788@@
## 0EBF10
Allows allies[NL]
to move again.
[X]

## @@15E78C@@
## 0EBF21
Allows allies[NL]
to move again.
[X]

## @@15E790@@
## 0EBF32
Raises Max HP.
[X]

## @@15E794@@
## 0EBF3D
Raises either[NL]
strength or magic.
[X]

## @@15E798@@
## 0EBF50
Raises skill.
[X]

## @@15E79C@@
## 0EBF59
Raises speed.
[X]

## @@15E7A0@@
## 0EBF62
Raises luck.
[X]

## @@15E7A4@@
## 0EBF6B
Raises defense.
[X]

## @@15E7A8@@
## 0EBF75
Raises resistance.
[X]

## @@15E7AC@@
## 0EBF80
Raises movement.
[X]

## @@15E7B0@@
## 0EBF8A
Recovers HP.
[X]

## @@15E7B4@@
## 0EBF96
Use this on a worthy[NL]
mercenary, fighter,[NL]
or myrmidon.
[X]

## @@15E7B8@@
## 0EBFB5
Use this on a worthy[NL]
cavalier or knight.
[X]

## @@15E7BC@@
## 0EBFCC
Use this on a worthy[NL]
archer.
[X]

## @@15E7C0@@
## 0EBFDD
Use this on a worthy[NL]
master of a winged[NL]
mount.
[X]

## @@15E7C4@@
## 0EBFF7
Use this on a worthy[NL]
wielder of magic[NL]
power and staves.
[X]

## @@15E7C8@@
## 0EC015
Opens chests.
[X]

## @@15E7CC@@
## 0EC01E
Opens doors.
[X]

## @@15E7D0@@
## 0EC026
Universal lockpicks[NL]
designed for thieves.
[X]

## @@15E7D4@@
## 0EC03F
Restores some HP.
[X]

## @@15E7D8@@
## 0EC04A
Restores all HP.
[X]

## @@15E7DC@@
## 0EC054
Reduces damage[NL]
from magic attacks.
[X]

## @@15E7E0@@
## 0EC069
Cures poison.
[X]

## @@15E7E4@@
## 0EC072
Lights an area.
[X]

## @@15E7E8@@
## 0EC07C
Protects airborne[NL]
units from bows.
[X]

## @@15E7EC@@
## 0EC091
Grants access to[NL]
secret shops.
[X]

## @@15E7F0@@
## 0EC0A3
Reduces the cost[NL]
of items.
[X]

## @@15E7F4@@
## 0EC0B2
 
[X]

## @@15E7F8@@
## 0EC0B5
Units that enter[NL]
spaces where these[NL]
are take damage.
[X]

## @@15E7FC@@
## 0EC0D1
Units cannot enter[NL]
spaces where these[NL]
have been placed.
[X]

## @@15E800@@
## 0EC0EF
Negates enemies'[NL]
critical attacks.
[X]

## @@15E804@@
## 0EC104
Use this on a unit Lv.[NL]
10 and up who has[NL]
yet to change class.
[X]

## @@15E808@@
## 0EC127
Give this to a[NL]
unit you like.
[X]

## @@15E80C@@
## 0EC137
Use this on a worthy[NL]
thief or pirate.
[X]

## @@15E810@@
## 0EC14C
Have Eirika use this[NL]
when she's ready.
[X]

## @@15E814@@
## 0EC162
Have Ephraim use this[NL]
when he's ready.
[X]

## @@15E818@@
## 0EC178
Use this, and...
[X]