#0x404 BaseSword_Desc
[X]

## @@15E4A0@@
## 0EB220
 
[X]

## @@15E4A4@@
## 0EB223
 
[X]

## @@15E4A8@@
## 0EB226
 
[X]

## @@15E4AC@@
## 0EB229
 
[X]

## @@15E4B0@@
## 0EB22C
 
[X]

## @@15E4B4@@
## 0EB22F
 
[X]

## @@15E4B8@@
## 0EB232
Coated in lethal poison.
[X]

## @@15E4BC@@
## 0EB240
Effective against infantry.
[X]

## @@15E4C0@@
## 0EB251
Improves critical hit rate.
[X]

## @@15E4C4@@
## 0EB260
Improves critical hit rate.
[X]

## @@15E4C8@@
## 0EB271
Improves critical hit rate.
[X]

## @@15E4CC@@
## 0EB282
Effective against knights.
[X]

## @@15E4D0@@
## 0EB293
Effective against dragons.
[X]

## @@15E4D4@@
## 0EB2A4
Suffused with thunder magic.
[X]

## @@15E4D8@@
## 0EB2B5
Imbued with dark magic.
[X]

## @@15E4DC@@
## 0EB2C4
Strong against spears.
[X]

## @@15E4E0@@
## 0EB2D1
Effective against cavalry.
[X]

## @@15E4E4@@
## 0EB2E3
Capable of slaying gods.
[X]

## @@15E4E8@@
## 0EB2FA
The Sword Regalia.
[X]

## @@15E4EC@@
## 0EB310
For women only.
[X]

## @@15E4F0@@
## 0EB320
 
[X]

## @@15E4F4@@
## 0EB323
 
[X]

## @@15E4F8@@
## 0EB326
 
[X]

## @@15E4FC@@
## 0EB329
 
[X]

## @@15E500@@
## 0EB32C
Coated in lethal poison.
[X]

## @@15E504@@
## 0EB33A
Can strike consecutively.
[X]

## @@15E508@@
## 0EB349
Improves critical hit rate.
[X]

## @@15E50C@@
## 0EB35A
Effective against cavalry.
[X]

## @@15E510@@
## 0EB36C
Doubles as ranged attack.
[X]

## @@15E514@@
## 0EB37B
Doubles as ranged attack.
[X]

## @@15E518@@
## 0EB38A
Strong against axes.
[X]

## @@15E51C@@
## 0EB396
Strong against cavalry, knights.
[X]

## @@15E520@@
## 0EB3A8
The Emperor's lance.
[X]

## @@15E524@@
## 0EB3BD
The Lance Regalia.
[X]

## @@15E528@@
## 0EB3D3
Halves magic and bow damage.
[X]

## @@15E52C@@
## 0EB3E4
Effective against knights.
[X]

## @@15E530@@
## 0EB3F5
Doubles as ranged attack.
[X]

## @@15E534@@
## 0EB404
 
[X]

## @@15E538@@
## 0EB407
 
[X]

## @@15E53C@@
## 0EB40A
 
[X]

## @@15E540@@
## 0EB40D
Coated in lethal poison.
[X]

## @@15E544@@
## 0EB41B
Can strike consecutively.
[X]

## @@15E548@@
## 0EB42A
Improves critical hit rate.
[X]

## @@15E54C@@
## 0EB43B
Effective against cavalry.
[X]

## @@15E550@@
## 0EB44D
Effective against knights.
[X]

## @@15E554@@
## 0EB45E
Might injure its wielder.
[X]

## @@15E558@@
## 0EB46D
Doubles as ranged attack.
[X]

## @@15E55C@@
## 0EB47C
Doubles as ranged attack.
[X]

## @@15E560@@
## 0EB48B
Strong against swords.
[X]

## @@15E564@@
## 0EB498
Good against swordfighters.
[X]

## @@15E568@@
## 0EB4A9
Effective against wyverns.
[X]

## @@15E56C@@
## 0EB4BA
The Axe Regalia.
[X]

## @@15E570@@
## 0EB4D2
Strong, but difficult to wield.
[X]

## @@15E574@@
## 0EB4E4
Lightweight and easy to hit with.
[X]

## @@15E578@@
## 0EB4F7
Capable of close counter. 
[X]

## @@15E57C@@
## 0EB4FA
 
[X]

## @@15E580@@
## 0EB4FD
 
[X]

## @@15E584@@
## 0EB500
Coated in lethal poison.
[X]

## @@15E588@@
## 0EB50E
Improves critical hit rate.
[X]

## @@15E58C@@
## 0EB51F
Can strike consecutively.
[X]

## @@15E590@@
## 0EB52E
Improves critical hit rate.
[X]

## @@15E594@@
## 0EB53F
Extended attack range.
[X]

## @@15E598@@
## 0EB54C
Long-range weapon.
[X]

## @@15E59C@@
## 0EB558
Super long-range weapon.
[X]

## @@15E5A0@@
## 0EB567
Improves critical hit rate.
[X]

## @@15E5A4@@
## 0EB578
The Bow Regalia.
[X]

## @@15E5A8@@
## 0EB590
The breath of a dragon corpse.[NL]
It decays everything it touches. 
[X]

## @@15E5AC@@
## 0EB5B4
A stone imbued with mysterious might.[NL]
Myrrh draws strength from it.
[X]

## @@15E5B0@@
## 0EB5D9
DUMMY
[X]

## @@15E5B4@@
## 0EB5E1
A malefic flash that destroys[NL]
everything it touches.
[X]

## @@15E5B8@@
## 0EB600
A horrific blow that invites[NL]
the destruction of all.
[X]

## @@15E5BC@@
## 0EB61D
Damages all enemies within range.[NL]
[X]

## @@15E5C0@@
## 0EB639
A keen, flesh-tearing claw.
[X]

## @@15E5C4@@
## 0EB64B
A sharpened, decayed claw.
[X]

## @@15E5C8@@
## 0EB65B
A foul talon meant to rend flesh.
[X]

## @@15E5CC@@
## 0EB66D
A claw dripping with poison.
[X]

## @@15E5D0@@
## 0EB67F
A claw slathered in deadly poison.
[X]

## @@15E5D4@@
## 0EB693
A sharp, piercing fang.
[X]

## @@15E5D8@@
## 0EB6A2
A long, daggerlike fang.
[X]

## @@15E5DC@@
## 0EB6B1
Effective against terrors.
[X]

## @@15E5E0@@
## 0EB6C2
Effective against terrors.
[X]

## @@15E5E4@@
## 0EB6D3
Effective against terrors.
[X]

## @@15E5E8@@
## 0EB6E4
Effective against terrors.
[X]

## @@15E5EC@@
## 0EB6F5
 
[X]

## @@15E5F0@@
## 0EB6F8
 
[X]

## @@15E5F4@@
## 0EB6FB
 
[X]

## @@15E5F8@@
## 0EB6FE
 
[X]

## @@15E5FC@@
## 0EB701
Long-range lightning strike.
[X]

## @@15E600@@
## 0EB712
 
[X]

## @@15E604@@
## 0EB715
Celica's ultimate art.
[X]

## @@15E608@@
## 0EB727
 
[X]

## @@15E60C@@
## 0EB72A
 
[X]

## @@15E610@@
## 0EB72D
 
[X]

## @@15E614@@
## 0EB730
Long-range magic attack.
[X]

## @@15E618@@
## 0EB73F
 
[X]

## @@15E61C@@
## 0EB742
A Sacred Twin tome. Def +5.
[X]

## @@15E620@@
## 0EB754
 
[X]

## @@15E624@@
## 0EB757
Negates enemy resistance.
[X]

## @@15E628@@
## 0EB766
Drains enemy HP into caster.
[X]

## @@15E62C@@
## 0EB778
Reduces enemy HP to 1.
[X]

## @@15E630@@
## 0EB788
 
[X]

## @@15E634@@
## 0EB78B
A Sacred Twin tome. Skill +5.
[X]

## @@15E638@@
## 0EB79E
 
[X]

## @@15E63C@@
## 0EB7A1
Turns targets to stone for a while.
[X]

## @@15E640@@
## 0EB7B5
 
[X]

## @@15E644@@
## 0EB7B8
 
[X]

## @@15E648@@
## 0EB7BB
 
[X]

## @@15E64C@@
## 0EB7BE
Long-range dark magic bolt.
[X]

## @@15E650@@
## 0EB7D0
Restores HP to allies in[NL]
adjacent spaces.
[X]

## @@15E654@@
## 0EB7E8
Restores many HP to allies[NL]
in adjacent spaces.
[X]

## @@15E658@@
## 0EB802
Restores all HP to allies[NL]
in adjacent spaces.
[X]

## @@15E65C@@
## 0EB81C
Restores HP to allies[NL]
at a distance.
[X]

## @@15E660@@
## 0EB831
Restores all HP to allies[NL]
nearby.
[X]

## @@15E664@@
## 0EB845
Returns allies to normal[NL]
condition. (Cures sleep, etc.)
[X]

## @@15E668@@
## 0EB868
Halts all enemy magic[NL]
for several turns.
[X]

## @@15E66C@@
## 0EB881
Brings an enemy to an[NL]
adjacent space.
[X]

## @@15E670@@
## 0EB89A
Summons illusory fighters.
[X]

## @@15E674@@
## 0EB8AD
Moves allies in adjacent[NL]
spaces instantly elsewhere.
[X]

## @@15E678@@
## 0EB8CC
Moves allies from distant[NL]
spaces to adjacent ones.
[X]

## @@15E67C@@
## 0EB8E9
Lights an area. The light[NL]
grows weaker each turn.
[X]

## @@15E680@@
## 0EB906
Stops an enemy from[NL]
moving for 1 turn.
[X]

## @@15E684@@
## 0EB924
Banishes basic Terrors[NL]
within range.
[X]

## @@15E688@@
## 0EB939
Moves the user to a space[NL]
adjacent to any ally.
[X]

## @@15E68C@@
## 0EB958
A spell that allows[NL]
an ally to move again.
[X]

## @@15E690@@
## 0EB975
A dance that allows[NL]
allies to move again.
[X]

## @@15E694@@
## 0EB98B
A song that allows[NL]
allies to move again.
[X]

## @@15E698@@
## 0EB9A1
Increases HP by a max of[NL]
2 points. Vanishes after use.
[X]

## @@15E69C@@
## 0EB9C3
Increases Mag or Str by[NL]
2 points. Vanishes after use.
[X]

## @@15E6A0@@
## 0EB9E4
Increases Skill by 2 points.[NL]
Vanishes after use.
[X]

## @@15E6A4@@
## 0EBA02
Increases speed by[NL]
2 points. Vanishes after use.
[X]

## @@15E6A8@@
## 0EBA1F
Increases luck by[NL]
2 points. Vanishes after use.
[X]

## @@15E6AC@@
## 0EBA3D
Increases defense by[NL]
2 points. Vanishes after use.
[X]

## @@15E6B0@@
## 0EBA5B
Increases resistance by[NL]
2 points. Vanishes after use.
[X]

## @@15E6B4@@
## 0EBA7B
Increases movement by[NL]
2 points. Vanishes after use.
[X]

## @@15E6B8@@
## 0EBA9A
Recovers 5 HP each turn.
[X]

## @@15E6BC@@
## 0EBABC
A basic shield. Def +3.
[X]

## @@15E6C0@@
## 0EBADF
A shield. Def +4, Spd -1.
[X]

## @@15E6C4@@
## 0EBAF8
A shield. Def +5, Spd -2.
[X]

## @@15E6C8@@
## 0EBB0A
A shield. Def +7, Spd -3.
[X]

## @@15E6CC@@
## 0EBB2A
Increases spell range.[NL]
Recovers 5 HP each turn.
[X]

## @@15E6D0@@
## 0EBB48
Luck +20.[NL]
Recovers 5 HP each turn.
[X]

## @@15E6D4@@
## 0EBB51
Spd +10, Mov +1.[NL]
Recovers 5 HP each turn.
[X]

## @@15E6D8@@
## 0EBB64
May save wearer from death.[NL]
Recovers 5 HP each turn.
[X]

## @@15E6DC@@
## 0EBB80
A medicinal solution used[NL]
for healing minor wounds.
[X]

## @@15E6E0@@
## 0EBB9E
A powerful solution that[NL]
restores all HP.
[X]

## @@15E6E4@@
## 0EBBB6
A draught that boosts Res.[NL]
Grows weaker each turn.
[X]

## @@15E6E8@@
## 0EBBD3
A medicinal solution that[NL]
cures poison.
[X]

## @@15E6EC@@
## 0EBBEA
A staff with burning pitch.[NL]
Grows dimmer each turn.
[X]

## @@15E6F0@@
## 0EBC08
An amulet that protects fliers[NL]
from arrows.
[X]

## @@15E6F4@@
## 0EBC20
If someone with this card[NL]
stops in a suspicious space...
[X]

## @@15E6F8@@
## 0EBC3F
A special card that reduces[NL]
the cost of all items by half.
[X]

## @@15E6FC@@
## 0EBC60
Halves damage from Terrors.[NL]
Restores 5 HP each turn.
[X]

## @@15E700@@
## 0EBC7A
Def +13, Res +13, Spd -10.[NL]
Restores 5 HP each turn.
[X]

## @@15E704@@
## 0EBC94
Magic +5.
[X]

## @@15E708@@
## 0EBCAE
Allows long-range counter.[NL]
Restores 5 HP each turn.
[X]

## @@15E70C@@
## 0EBCC5
Res +4.[NL]
Restores 5 HP each turn.
[X]

## @@15E710@@
## 0EBCDF
A bag full of money.
[X]

## @@15E714@@
## 0EBCEC
Res +7, Spd -3.[NL]
Halves magic damage taken.
[X]

## @@15E718@@
## 0EBD03
Def +3, Res +3, Spd -2.
[X]

## @@15E71C@@
## 0EBD20
A device that negates[NL]
enemy critical attacks.
[X]

## @@15E720@@
## 0EBD3A
For some units Lv. 10 and up[NL]
who have not changed class.
[X]

## @@15E724@@
## 0EBD5C
Gives a little treat to the[NL]
unit that uses it.
[X]

## @@15E728@@
## 0EBD74
For use by thieves and[NL]
pirates Lv. 10 and up.
[X]

## @@15E72C@@
## 0EBD8F
For use by Eirika,[NL]
princess of Renais.
[X]

## @@15E730@@
## 0EBDA6
For use by Ephraim,[NL]
prince of Renais.
[X]

## @@15E734@@
## 0EBDBD
Give this to a worthy unit[NL]
and see what happens.
[X]