[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]
[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]
[LoadAlm] = [LoadFace][0x2][0x1]
[LoadAlm_Promoted] = [LoadFace][0x3][0x1]
[LoadLukas] = [LoadFace][0x4][0x1]
[LoadGray] = [LoadFace][0x5][0x1]
[LoadTobin] = [LoadFace][0x6][0x1]
[LoadKliff] = [LoadFace][0x7][0x1]
[LoadFaye] = [LoadFace][0x8][0x1]
[LoadSilque] = [LoadFace][0x9][0x1]
[LoadAcantha] = [LoadFace][0xA][0x1]
[LoadClair] = [LoadFace][0xB][0x1]
[LoadClive] = [LoadFace][0xC][0x1]
[LoadClive_Sepia] = [LoadFace][0xD][0x1]
[LoadForsyth] = [LoadFace][0xE][0x1]
[LoadPython] = [LoadFace][0xF][0x1]
[LoadCelica] = [LoadFace][0x10][0x1]
[LoadCelica_Promoted] = [LoadFace][0x11][0x1]
[LoadMae] = [LoadFace][0x12][0x1]
[LoadBoey] = [LoadFace][0x13][0x1]
[LoadGenny] = [LoadFace][0x14][0x1]
[LoadSaber] = [LoadFace][0x15][0x1]
[LoadValbar] = [LoadFace][0x16][0x1]
[LoadLeon] = [LoadFace][0x17][0x1]
[LoadKamui] = [LoadFace][0x18][0x1]
[LoadLuthier] = [LoadFace][0x19][0x1]
[LoadMathilda] = [LoadFace][0x1A][0x1]
[LoadMathilda_Sepia] = [LoadFace][0x1B][0x1]
[LoadDelthea] = [LoadFace][0x1C][0x1]
[LoadDelthea_Possessed] = [LoadFace][0x1D][0x1]
[LoadPalla] = [LoadFace][0x1E][0x1]
[LoadCatria] = [LoadFace][0x1F][0x1]
[LoadAtlas] = [LoadFace][0x20][0x1]
[LoadHyas] = [LoadFace][0x21][0x1]
[LoadJesse] = [LoadFace][0x22][0x1]
[LoadDeen] = [LoadFace][0x23][0x1]
[LoadSonya] = [LoadFace][0x24][0x1]
[LoadEst] = [LoadFace][0x25][0x1]
[LoadTatiana] = [LoadFace][0x26][0x1]
[LoadZeke] = [LoadFace][0x27][0x1]
[LoadConrad_Maskless] = [LoadFace][0x28][0x1]
[LoadConrad] = [LoadFace][0x29][0x1]
[LoadNomah] = [LoadFace][0x2A][0x1]
[LoadMycen] = [LoadFace][0x2B][0x1]
[LoadFernand] = [LoadFace][0x2C][0x1]
[LoadFernand_Sepia] = [LoadFace][0x2D][0x1]
[LoadBerkut] = [LoadFace][0x2E][0x1]
[LoadBerkut2] = [LoadFace][0x73][0x1]
[LoadBerkut_Possessed] = [LoadFace][0x2F][0x1]
[LoadRinea] = [LoadFace][0x30][0x1]
[LoadRinea_Witch] = [LoadFace][0x31][0x1]
[LoadRudolf] = [LoadFace][0x32][0x1]
[LoadJedah] = [LoadFace][0x33][0x1]
[LoadMarla] = [LoadFace][0x34][0x1]
[LoadHestia] = [LoadFace][0x35][0x1]
[LoadNuibaba] = [LoadFace][0x36][0x1]
[LoadBrigand1] = [LoadFace][0x37][0x1]
[LoadBrigand2] = [LoadFace][0x38][0x1]
[LoadBrigandBoss] = [LoadFace][0x39][0x1]
[LoadMerc] = [LoadFace][0x3A][0x1]
[LoadSoldier_Blue] = [LoadFace][0x3B][0x1]
[LoadSoldier] = [LoadFace][0x3C][0x1]
[LoadSoldier_2] = [LoadFace][0x3D][0x1]
[LoadCavalier] = [LoadFace][0x3E][0x1]
[LoadSlayde] = [LoadFace][0x3F][0x1]
[LoadDesaix] = [LoadFace][0x40][0x1]
[LoadJarth] = [LoadFace][0x41][0x1]
[LoadPirate_F] = [LoadFace][0x42][0x1]
[LoadBarth] = [LoadFace][0x43][0x1]
[LoadCantor] = [LoadFace][0x44][0x1]
[LoadSorcerer] = [LoadFace][0x45][0x1]
[LoadArcanist] = [LoadFace][0x46][0x1]
[LoadZaxon] = [LoadFace][0x47][0x1]
[LoadXyzas] = [LoadFace][0x48][0x1]
[LoadLawson] = [LoadFace][0x49][0x1]
[LoadGazelle] = [LoadFace][0x4A][0x1]
[LoadTatarrah] = [LoadFace][0x4B][0x1]
[LoadGarth] = [LoadFace][0x4C][0x1]
[LoadWolff] = [LoadFace][0x4D][0x1]
[LoadGrieth] = [LoadFace][0x4E][0x1]
[LoadBlake] = [LoadFace][0x4F][0x1]
[LoadMikhail] = [LoadFace][0x50][0x1]
[LoadGarcia] = [LoadFace][0x51][0x1]
[LoadDolth] = [LoadFace][0x52][0x1]
[LoadJamil] = [LoadFace][0x53][0x1]
[LoadXaizor] = [LoadFace][0x54][0x1]
[LoadJerome] = [LoadFace][0x55][0x1]
[LoadMagnus] = [LoadFace][0x56][0x1]
[LoadMueller] = [LoadFace][0x57][0x1]
[LoadZopyrus] = [LoadFace][0x58][0x1]
[LoadHades] = [LoadFace][0x59][0x1]
[LoadGharn] = [LoadFace][0x5A][0x1]
[LoadArgentum] = [LoadFace][0x5B][0x1]
[LoadAurum] = [LoadFace][0x5C][0x1]
[LoadCerberus] = [LoadFace][0x5D][0x1]
[LoadNaberius] = [LoadFace][0x5E][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadArmory] = [LoadFace][0x65][0x1]
[LoadVendor] = [LoadFace][0x66][0x1]
[LoadSupply] = [LoadFace][0x67][0x1]
[LoadSecretShop] = [LoadFace][0x68][0x1]
[LoadMila] = [LoadFace][0x69][0x1]
[LoadMilaStatue] = [LoadFace][0x6A][0x1]
[LoadIrma] = [LoadFace][0x6B][0x1]
[LoadAlmEyesClosed] = [LoadFace][0x6C][0x1]
[LoadAlm_Sad] = [LoadFace][0x6D][0x1]
[LoadAlmYoung] = [LoadFace][0x6E][0x1]
[LoadCelicaEyesClosed] = [LoadFace][0x6F][0x1]
[LoadCelica_Angry] = [LoadFace][0x70][0x1]
[LoadCelicaYoung] = [LoadFace][0x71][0x1]
[LoadMycenSepia] = [LoadFace][0x72][0x1]
[LoadConradYoung] = [LoadFace][0x74][0x1]
[LoadCliveDLC] = [LoadFace][0x75][0x1]
[LoadCliveYoung] = [LoadFace][0x76][0x1]
[LoadFernandYoung] = [LoadFace][0x77][0x1]
[LoadFernandPre] = [LoadFace][0x78][0x1]
[LoadMathildaYoung] = [LoadFace][0x79][0x1]
[LoadClair_Sepia] = [LoadFace][0x7A][0x1]
[LoadHalcyon] = [LoadFace][0x7B][0x1]
[LoadCelica_Promoted_Angry] = [LoadFace][0x7C][0x1]
[LoadAlm_Promoted_Sad] = [LoadFace][0x7D][0x1]
[LoadCelica_Sad] = [LoadFace][0x7E][0x1]
[LoadAlm_Angry] = [LoadFace][0x7F][0x1]
[LoadCelica_Promoted_Sad] = [LoadFace][0x80][0x1]
[LoadAlm_Promoted_Angry] = [LoadFace][0x81][0x1]
[LoadCelica_PromotedEyesClosed] = [LoadFace][0x82][0x1]
[LoadAlm_PromotedEyesClosed] = [LoadFace][0x83][0x1]
[LoadConrad_Maskless_Sad] = [LoadFace][0x84][0x1]
[LoadClair_Sad] = [LoadFace][0x85][0x1]
[LoadClive_Sad] = [LoadFace][0x86][0x1]
[LoadFernand_Dying] = [LoadFace][0x87][0x1]
[LoadBerkut_Weary] = [LoadFace][0x88][0x1]
[LoadJedah_Angry] = [LoadFace][0x89][0x1]
[LoadCelica_Hurt] = [LoadFace][0x8A][0x1]
[LoadDuma] = [LoadFace][0x8B][0x1]
[LoadDuma_Human] = [LoadFace][0x8C][0x1]
[LoadAlm_Coronation] = [LoadFace][0x8D][0x1]
[LoadCelica_Coronation] = [LoadFace][0x8E][0x1]
[LoadEmma] = [LoadFace][0x8F][0x1]
[LoadYuzu] = [LoadFace][0x90][0x1]
[LoadRandal] = [LoadFace][0x91][0x1]
[LoadShade] = [LoadFace][0x92][0x1]
[LoadGoose] = [LoadFace][0x93][0x1]
[LoadHolyMother] = [LoadFace][0xBA][0x1]
[LoadOrphan] = [LoadFace][0xBB][0x1]
[LoadMassena] = [LoadFace][0xBC][0x1]
[LoadMoneyman] = [LoadFace][0xBD][0x1]
[LoadOldman] = [LoadFace][0xBE][0x1]
[LoadMan1] = [LoadFace][0xBF][0x1]
[LoadMan2] = [LoadFace][0xC0][0x1]
[LoadYoungman] = [LoadFace][0xC1][0x1]
[LoadBoy] = [LoadFace][0xC2][0x1]
[LoadOldwoman] = [LoadFace][0xC3][0x1]
[LoadWoman] = [LoadFace][0xC4][0x1]
[LoadYoungwoman] = [LoadFace][0xC5][0x1]
[LoadGirl] = [LoadFace][0xC6][0x1]
