[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[Load] = [LoadFace]
[LoadAlm] = [LoadFace][0x02][0x1]
[LoadAlmHero] = [LoadFace][0x03][0x1]
[LoadLukas] = [LoadFace][0x05][0x1]
[LoadGray] = [LoadFace][0x06][0x1]
[LoadTobin] = [LoadFace][0x07][0x1]
[LoadKliff] = [LoadFace][0x08][0x1]
[LoadFaye] = [LoadFace][0x09][0x1]
[LoadSilque] = [LoadFace][0x0A][0x1]
[LoadClair] = [LoadFace][0x0B][0x1]
[LoadClive] = [LoadFace][0x0C][0x1]
[LoadForsyth] = [LoadFace][0x0D][0x1]
[LoadPython] = [LoadFace][0x0E][0x1]
[LoadCelica] = [LoadFace][0x0F][0x1]
[LoadCelicaPrincess] = [LoadFace][0x10][0x1]
[LoadCelicaAngry] = [LoadFace][0x11][0x1]
[LoadMae] = [LoadFace][0x12][0x1]
[LoadBoey] = [LoadFace][0x13][0x1]
[LoadGenny] = [LoadFace][0x14][0x1]
[LoadSaber] = [LoadFace][0x15][0x1]
[LoadValbar] = [LoadFace][0x16][0x1]
[LoadLeon] = [LoadFace][0x17][0x1]
[LoadKamui] = [LoadFace][0x18][0x1]
[LoadLuthier] = [LoadFace][0x19][0x1]
[LoadMathilda] = [LoadFace][0x1A][0x1]
[LoadDelthea] = [LoadFace][0x1B][0x1]
[LoadDeltheaPossessed] = [LoadFace][0x1C][0x1]
[LoadPalla] = [LoadFace][0x1D][0x1]
[LoadCatria] = [LoadFace][0x1E][0x1]
[LoadAtlas] = [LoadFace][0x1F][0x1]
[LoadHyas] = [LoadFace][0x20][0x1]
[LoadJesse] = [LoadFace][0x21][0x1]
[LoadDeen] = [LoadFace][0x22][0x01]
[LoadSonya] = [LoadFace][0x23][0x01]
[LoadEst] = [LoadFace][0x24][0x1]
[LoadTatiana] = [LoadFace][0x25][0x1]
[LoadZeke] = [LoadFace][0x26][0x1]
[LoadConradMaskless] = [LoadFace][0x27][0x1]
[LoadConrad] = [LoadFace][0x28][0x1]
[LoadNomah] = [LoadFace][0x29][0x1]
[LoadMycen] = [LoadFace][0x2A][0x1]
[LoadMila] = [LoadFace][0x2B][0x1]
[LoadMilaStatue] = [LoadFace][0x2C][0x1]
[LoadFernand] = [LoadFace][0x2D][0x1]
[LoadSlayde] = [LoadFace][0x2E][0x1]
[LoadDesaix] = [LoadFace][0x2F][0x1]
[LoadCliveSepia] = [LoadFace][0x30][0x1]
[LoadFernandSepia] = [LoadFace][0x31][0x1]
[LoadMathildaSepia] = [LoadFace][0x32][0x1]
[LoadAcantha] = [LoadFace][0x33][0x1]
[LoadRinea] = [LoadFace][0x34][0x1]
[LoadRineaBurning] = [LoadFace][0x35][0x1]
[LoadBerkut] = [LoadFace][0x36][0x1]
[LoadBerkutPossessed] = [LoadFace][0x37][0x1]

[LoadBandit] = [LoadFace][0x38][0x1]
[LoadBandit2] = [LoadFace][0x39][0x1]
[LoadBrigandBoss] = [LoadFace][0x3A][0x1]
[LoadMercenary] = [LoadFace][0x3B][0x1]
[LoadSoldierBoss] = [LoadFace][0x3E][0x1]
[LoadCavalierBoss] = [LoadFace][0x3F][0x1]
[LoadJarth] = [LoadFace][0x40][0x1]

[LoadFemalePirate] = [LoadFace][0x41][0x1]
[LoadBarth] = [LoadFace][0x42][0x1]
[LoadCantor] = [LoadFace][0x43][0x1]
[LoadSorcerer] = [LoadFace][0x44][0x1]
[LoadArcanist] = [LoadFace][0x45][0x1]

[LoadZaxon] = [LoadFace][0x46][0x1]
[LoadXyzas] = [LoadFace][0x47][0x1]
[LoadLawson] = [LoadFace][0x48][0x1]
[LoadGazelle] = [LoadFace][0x49][0x1]
[LoadTatarrah] = [LoadFace][0x4a][0x1]
[LoadGarth] = [LoadFace][0x4b][0x1]
[LoadWolff] = [LoadFace][0x4c][0x1]
[LoadGrieth] = [LoadFace][0x4d][0x1]
[LoadBlake] = [LoadFace][0x4e][0x1]
[LoadMikhail] = [LoadFace][0x4f][0x1]

[LoadZopyrus] = [LoadFace][0x57][0x1]
[LoadRudolf] = [LoadFace][0x5a][0x1]
[LoadJedah] = [LoadFace][0x5b][0x1]
[LoadNuibaba] = [LoadFace][0x5c][0x1]

[LoadMoneyman] = [LoadFace][0x63][0x01]
[LoadOldman] = [LoadFace][0x69][0x01]
[LoadMan1] = [LoadFace][0x6A][0x01]
[LoadMan2] = [LoadFace][0x6B][0x01]
[LoadYoungman] = [LoadFace][0x6C][0x01]
[LoadBoy] = [LoadFace][0x6D][0x01]
[LoadGranny] = [LoadFace][0x6E][0x01]
[LoadWoman] = [LoadFace][0x6F][0x01]
[LoadYoungwoman] = [LoadFace][0x70][0x01]
[LoadGirl] = [LoadFace][0x71][0x01]
[LoadAnna] = [LoadFace][0x64][0x01]
[LoadBlueSoldier] = [LoadFace][0x3C][0x01]
[LoadSoldier] = [LoadFace][0x3D][0x01]
[LoadRedSoldier] = [LoadSoldier]

[LoadIrma] = [LoadFace][0x72][0x01]

[LoadCurrent] = [LoadFace][CurrentPortrait]
