[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[Load] = [LoadFace]
[LoadAlm] = [LoadFace][{Portrait_Alm}][0x1]
[LoadAlmHero] = [LoadFace][{Portrait_Alm_Promoted}][0x1]
[LoadLukas] = [LoadFace][{Portrait_Lukas}][0x1]
[LoadGray] = [LoadFace][{Portrait_Gray}][0x1]
[LoadTobin] = [LoadFace][{Portrait_Tobin}][0x1]
[LoadKliff] = [LoadFace][{Portrait_Kliff}][0x1]
[LoadFaye] = [LoadFace][{Portrait_Faye}][0x1]
[LoadSilque] = [LoadFace]{Portrait_Silque}][0x1]
[LoadClair] = [LoadFace][{Portrait_Clair}][0x1]
[LoadClive] = [LoadFace][{Portrait_Clive}][0x1]
[LoadForsyth] = [LoadFace][{Portrait_Forsyth}][0x1]
[LoadPython] = [LoadFace][{Portrait_Python}][0x1]
[LoadCelica] = [LoadFace][{Portrait_Celica}][0x1]
[LoadCelicaPrincess] = [LoadFace][{Portrait_Celica_Promoted}][0x1]
[LoadCelicaAngry] = [LoadFace][{Portrait_Celica_Angry}][0x1]
[LoadMae] = [LoadFace][{Portrait_Mae}][0x1]
[LoadBoey] = [LoadFace][{Portrait_Boey}][0x1]
[LoadGenny] = [LoadFace][{Portrait_Genny}][0x1]
[LoadSaber] = [LoadFace][{Portrait_Saber}][0x1]
[LoadValbar] = [LoadFace][{Portrait_Valbar}][0x1]
[LoadLeon] = [LoadFace][{Portrait_Leon}][0x1]
[LoadKamui] = [LoadFace][{Portrait_Kamui}][0x1]
[LoadLuthier] = [LoadFace][{Portrait_Luthier}][0x1]
[LoadMathilda] = [LoadFace][{Portrait_Mathilda}][0x1]
[LoadDelthea] = [LoadFace][{Portrait_Delthea}][0x1]
[LoadDeltheaPossessed] = [LoadFace][{Portrait_Delthea_Possessed}][0x1]
[LoadPalla] = [LoadFace][{Portrait_Palla}][0x1]
[LoadCatria] = [LoadFace][{Portrait_Catria}][0x1]
[LoadAtlas] = [LoadFace][{Portrait_Atlas}][0x1]
[LoadHyas] = [LoadFace][{Portrait_Hyas}][0x1]
[LoadJesse] = [LoadFace][{Portrait_Jesse}][0x1]
[LoadDeen] = [LoadFace][{Portrait_Deen}][0x01]
[LoadSonya] = [LoadFace][{Portrait_Sonya}][0x01]
[LoadEst] = [LoadFace][{Portrait_Est}][0x1]
[LoadTatiana] = [LoadFace][{Portrait_Tatiana}][0x1]
[LoadZeke] = [LoadFace][{Portrait_Zeke}][0x1]
[LoadConradMaskless] = [LoadFace][{Portrait_Conrad_Maskless}][0x1]
[LoadConrad] = [LoadFace][{Portrait_Conrad}][0x1]
[LoadNomah] = [LoadFace][{Portrait_Nomah}][0x1]
[LoadMycen] = [LoadFace][{Portrait_Mycen}][0x1]
[LoadMila] = [LoadFace][{Portrait_Mila}][0x1]
[LoadMilaStatue] = [LoadFace][{Portrait_MilaStatue}][0x1]
[LoadFernand] = [LoadFace][{Portrait_Fernand}][0x1]
[LoadSlayde] = [LoadFace][{Portrait_Slayde}][0x1]
[LoadDesaix] = [LoadFace][{Portrait_Desaix}][0x1]
[LoadCliveSepia] = [LoadFace][{Portrait_Clive_Sepia}][0x1]
[LoadFernandSepia] = [LoadFace][{Portrait_Fernand_Sepia}][0x1]
[LoadMathildaSepia] = [LoadFace][{Portrait_Mathilda_Sepia}][0x1]
[LoadAcantha] = [LoadFace][{Portrait_Acantha}][0x1]
[LoadRinea] = [LoadFace][{Portrait_Rinea}][0x1]
[LoadRineaBurning] = [LoadFace][{Portrait_Rinea_Witch}][0x1]
[LoadBerkut] = [LoadFace][{Portrait_Berkut}][0x1]
[LoadBerkutPossessed] = [LoadFace][{Portrait_Berkut_Possessed}][0x1]

[LoadBandit] = [LoadFace][{Portrait_Brigand1}][0x1]
[LoadBandit2] = [LoadFace][{Portrait_Brigand2}][0x1]
[LoadBrigandBoss] = [LoadFace][{Portrait_BrigandBoss}][0x1]
[LoadMercenary] = [LoadFace][{Portrait_Merc}][0x1]
[LoadSoldierBoss] = [LoadFace][{Portrait_Soldier_2}][0x1]
[LoadCavalierBoss] = [LoadFace][{Portrait_Cavalier}][0x1]
[LoadZopyrus] = [LoadFace][{Portrait_Zopyrus}][0x1]

[LoadFemalePirate] = [LoadFace][{Portrait_Pirate_F}][0x1]
[LoadJarth] = [LoadFace][{Portrait_Jarth}][0x1]
[LoadBarth] = [LoadFace][{Portrait_Barth}][0x1]
[LoadCantor] = [LoadFace][{Portrait_Cantor}][0x1]
[LoadSorcerer] = [LoadFace][{Portrait_Sorcerer}][0x1]
[LoadArcanist] = [LoadFace][{Portrait_Arcanist}][0x1]

[LoadZaxon] = [LoadFace][{Portrait_Zaxon}][0x1]
[LoadXyzas] = [LoadFace][{Portrait_Xyzas}][0x1]
[LoadLawson] = [LoadFace][{Portrait_Lawson}][0x1]
[LoadGazelle] = [LoadFace][{Portrait_Gazelle}][0x1]
[LoadTatarrah] = [LoadFace][{Portrait_Tatarrah}][0x1]
[LoadGarth] = [LoadFace][{Portrait_Garth}][0x1]
[LoadWolff] = [LoadFace][{Portrait_Wolff}][0x1]
[LoadGrieth] = [LoadFace][{Portrait_Grieth}][0x1]
[LoadBlake] = [LoadFace][{Portrait_Blake}][0x1]
[LoadMikhail] = [LoadFace][{Portrait_Mikhail}][0x1]

[LoadNuibaba] = [LoadFace][{Portrait_Nuibaba}][0x1]
[LoadRudolf] = [LoadFace][{Portrait_Rudolf}][0x1]
[LoadJedah] = [LoadFace][{Portrait_Jedah}][0x1]

[LoadIrma] = [LoadFace][{Portrait_Irma}][0x01]
[LoadAnna] = [LoadFace][{Portrait_Anna}][0x01]
[LoadMoneyman] = [LoadFace][{Portrait_Moneyman}][0x01]
[LoadOldman] = [LoadFace][{Portrait_Oldman}][0x01]
[LoadMan1] = [LoadFace][{Portrait_Man1}][0x01]
[LoadMan2] = [LoadFace][{Portrait_Man2}][0x01]
[LoadYoungman] = [LoadFace][{Portrait_Youngman}][0x01]
[LoadBoy] = [LoadFace][{Portrait_Boy}][0x01]
[LoadGranny] = [LoadFace][{Portrait_Oldwoman}][0x01]
[LoadWoman] = [LoadFace][{Portrait_Woman}][0x01]
[LoadYoungwoman] = [LoadFace][{Portrait_Youngwoman}][0x01]
[LoadGirl] = [LoadFace][{Portrait_Girl}][0x01]
[LoadBlueSoldier] = [LoadFace][{Portrait_Soldier_Blue}][0x01]
[LoadSoldier] = [LoadFace][{Portrait_Soldier}][0x01]
[LoadRedSoldier] = [LoadSoldier]

[LoadCurrent] = [LoadFace][CurrentPortrait]
