// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define Ch1_1_Name $160
#define Ch1_2_Name $161
#define Shrine1_Name $162
#define Ch1_3_Name $163
#define Ch1_4_Name $164
#define Ch1_5_Name $165
#define Ch1_6_Name $166
#define Ch1_7_Name $167
#define Ch2_1_Name $168
#define Ch2_2_Name $169
#define Ch2_3_Name $16A
#define Ch2_4_Name $16B
#define Ch2_5_Name $16C
#define Ch2_6_Name $16D
#define Ch2_7_Name $16E
#define Ch3A_1_Name $16F
#define Ch3A_2_Name $170
#define Ch3A_3_Name $171
#define Ch3A_4_Name $172
#define Ch3A_5_Name $173
#define Ch3A_6_Name $174
#define Ch3A_7_Name $175
#define Ch3C_1_Name $176
#define Ch3C_2_Name $177
#define Ch3C_3_Name $178
#define Ch3C_4_Name $179
#define Ch3C_5_Name $17A
#define Ch3C_6_Name $17B
#define Ch3C_7_Name $17C
#define Ch4C_1_Name $17D
#define Ch4C_2_Name $17E
#define Ch4C_3_Name $17F
#define Ch4C_4_Name $180
#define Ch4C_5_Name $181
#define Ch4A_1_Name $182
#define Ch4A_2_Name $183
#define Ch4A_3_Name $184
#define Ch4A_4_Name $185
#define Ch4A_5_Name $186
#define Ch4A_6_Name $187
#define Ch4A_7_Name $188
#define Ch4A_8_Name $189
#define Ch4A_9_Name $18A
#define ShrineFinal_Name $18B
#define Ch5_Name $18C
#define Village1_Name $18D
#define Village2_Name $18E
#define Village3_Name $18F
#define Village4_Name $190
#define Village5_Name $191
#define Village6_Name $192
#define Village7_Name $193
#define ExtraMission1_Name $194
#define Shrine2_Name $195
#define Shrine3_Name $196
#define Shrine4_Name $197
#define Shrine5_Name $198
#define Shrine6_Name $199
#define Shrine7_Name $19A
#define Shrine8_Name $19B
#define SpecialMap_CaveName $19C
#define SpecialMap_VillageName $19D
#define Objective_Survive_Short $19E
#define Objective_Boss_Short $19F
#define Objective_BossPlural_Short $1A0
#define Objective_Rout_Short $1A1
#define Objective_SeizeGate_Short $1A2
#define Objective_SeizeThrone_Short $1A3
#define Objective_Escape_Short $1A4
#define Objective_Survive_Long_Silque $1A5
#define Objective_Rout_Long_Bandits $1A6
#define Objective_Rout_Long_Pirates $1A7
#define Objective_Rout_Long_Monsters $1A8
#define Objective_Rout_Long $1A9
#define Objective_Rout_Bosses $1AA
#define Objective_SeizeGate_Long $1AB
#define Objective_SeizeThrone_Long $1AC
#define Objective_Escape_Long $1AD
#define Objective_Escape_TimeLimit $1AE
#define Objective_Boss_Tatarrah $1AF
#define Name_Alm $212
#define Name_Lukas $213
#define Name_Gray $214
#define Name_Tobin $215
#define Name_Kliff $216
#define Name_Faye $217
#define Name_Silque $218
#define Name_Clair $219
#define Name_Clive $21A
#define Name_Forsyth $21B
#define Name_Python $21C
#define Name_Celica $21D
#define Name_Mae $21E
#define Name_Boey $21F
#define Name_Genny $220
#define Name_Saber $221
#define Name_Valbar $222
#define Name_Leon $223
#define Name_Kamui $224
#define Name_Luthier $225
#define Name_Mathilda $226
#define Name_Delthea $227
#define Name_Palla $228
#define Name_Catria $229
#define Name_Atlas $22A
#define Name_Jesse $22B
#define Name_Deen $22C
#define Name_Sonya $22D
#define Name_Est $22E
#define Name_Tatiana $22F
#define Name_Zeke $230
#define Name_Conrad $231
#define Name_Nomah $232
#define Name_Mycen $233
#define Name_Jedah $234
#define Name_Fernand $235
#define Name_Slayde $236
#define Name_Rinea $237
#define Name_Berkut $238
#define Name_Desaix $239
#define Name_Nuibaba $23A
#define Name_Rudolf $23B
#define Name_Marla $23C
#define Name_Hestia $23D
#define Name_Acantha $23E
#define Name_Hyas $23F
#define Name_Barth $240
#define Name_Zaxon $241
#define Name_Lawson $242
#define Name_Xyzas $243
#define Name_Gazelle $244
#define Name_Tatarrah $245
#define Name_Garth $246
#define Name_Wolff $247
#define Name_Grieth $248
#define Name_Blake $249
#define Name_Mikhail $24A
#define Name_Garcia $24B
#define Name_Dolth $24C
#define Name_Jamil $24D
#define Name_Xaizor $24E
#define Name_Jerome $24F
#define Name_Magnus $250
#define Name_Mueller $251
#define Name_Hades $252
#define Name_Gharn $253
#define Name_Argentum $254
#define Name_Aurum $255
#define Name_Cerberus $256
#define Name_Naberius $257
#define Name_Duma $258
#define Name_Phantom $259
#define Name_Soldier $25A
#define Name_Mercenary $25B
#define Name_Hunter $25C
#define Name_Bandit $25D
#define Name_Pirate $25E
#define Name_Remnant $25F
#define Name_Rigelian $260
#define Name_Terror $261
#define Name_Citizen $262
#define Name_Enemy $263
#define Name_Wall $264
#define Name_Snag $265
#define Desc_Alm $266
#define Desc_Lukas $267
#define Desc_Gray $268
#define Desc_Tobin $269
#define Desc_Kliff $26A
#define Desc_Faye $26B
#define Desc_Silque $26C
#define Desc_Clair $26D
#define Desc_Clive $26E
#define Desc_Forsyth $26F
#define Desc_Python $270
#define Desc_Celica $271
#define Desc_Mae $272
#define Desc_Boey $273
#define Desc_Genny $274
#define Desc_Saber $275
#define Desc_Valbar $276
#define Desc_Leon $277
#define Desc_Kamui $278
#define Desc_Luthier $279
#define Desc_Mathilda $27A
#define Desc_Delthea $27B
#define Desc_Palla $27C
#define Desc_Catria $27D
#define Desc_Atlas $27E
#define Desc_Jesse $27F
#define Desc_Deen $280
#define Desc_Sonya $281
#define Desc_Est $282
#define Desc_Tatiana $283
#define Desc_Zeke $284
#define Desc_Conrad $285
#define Desc_Nomah $286
#define Desc_Mycen $287
#define Desc_Acantha $288
#define Desc_Hyas $289
#define Desc_Jedah $28A
#define Desc_Fernand $28B
#define Desc_Slayde $28C
#define Desc_Rinea $28D
#define Desc_Berkut $28E
#define Desc_Desaix $28F
#define Desc_Nuibaba $290
#define Desc_Rudolf $291
#define Desc_Marla $292
#define Desc_Hestia $293
#define Desc_Barth $294
#define Desc_Zaxon $295
#define Desc_Xyzas $296
#define Desc_Gazelle $297
#define Desc_Lawson $298
#define Desc_Tatarrah $299
#define Desc_Garth $29A
#define Desc_Wolff $29B
#define Desc_Grieth $29C
#define Desc_Blake $29D
#define Desc_Mikhail $29E
#define Desc_Garcia $29F
#define Desc_Dolth $2A0
#define Desc_Jamil $2A1
#define Desc_Xaizor $2A2
#define Desc_Jerome $2A3
#define Desc_Magnus $2A4
#define Desc_Mueller $2A5
#define Desc_Hades $2A6
#define Desc_Gharn $2A7
#define Desc_Argentum $2A8
#define Desc_Aurum $2A9
#define Desc_Cerberus $2AA
#define Desc_Naberius $2AB
#define Desc_Duma $2AC
#define Desc_Phantom $2AD
#define Desc_ZofiaSoldier $2AE
#define Desc_RigelSoldier $2AF
#define Desc_Mercenary $2B0
#define Desc_Hunter $2B1
#define Desc_Bandit $2B2
#define Desc_Pirate $2B3
#define Desc_Remnant $2B4
#define Desc_DumaFaithful $2B5
#define Desc_Monster $2B6
#define Desc_Citizen $2B7
#define CelicaP_ClassName $2BE
#define AlmFighter_ClassName $2BF
#define Princess_ClassName $2C0
#define Hero_ClassName $2C1
#define Cav_ClassName $2C2
#define Paladin_ClassName $2C3
#define Knight_ClassName $2C4
#define Baron_ClassName $2C5
#define Thief_ClassName $2C6
#define Merc_ClassName $2C7
#define Myrm_ClassName $2C8
#define DF_ClassName $2C9
#define Rogue_ClassName $2CA
#define Archer_ClassName $2CB
#define Sniper_ClassName $2CC
#define BowKnight_ClassName $2CD
#define Priestess_ClassName $2CE
#define Mage_ClassName $2CF
#define Sage_ClassName $2D0
#define Witch_ClassName $2D1
#define Saint_ClassName $2D2
#define Manakete_ClassName $2D3
#define Villager_ClassName $2D4
#define Woodcutter_ClassName $2D5
#define Axeman_ClassName $2D6
#define Highlander_ClassName $2D7
#define Brigand_ClassName $2D8
#define Pirate_ClassName $2D9
#define Berserker_ClassName $2DA
#define GK_ClassName $2DB
#define Shaman_ClassName $2DC
#define Arcanist_ClassName $2DD
#define Cantor_ClassName $2DE
#define PegKnight_ClassName $2DF
#define Falcoknight_ClassName $2E0
#define Cleric_ClassName $2E1
#define Dancer_ClassName $2E2
#define Soldier_ClassName $2E3
#define Necromancer_ClassName $2E4
#define Fleet_ClassName $2E5
#define Phantom_ClassName $2E6
#define Revenant_ClassName $2E7
#define Entombed_ClassName $2E8
#define Bonewalker_ClassName $2E9
#define Wight_ClassName $2EA
#define Bael_ClassName $2EB
#define ElderBael_ClassName $2EC
#define Cyclops_ClassName $2ED
#define Fiend_ClassName $2EE
#define WDragon_ClassName $2EF
#define Tarvos_ClassName $2F0
#define Chiron_ClassName $2F1
#define Mogall_ClassName $2F2
#define ArchMogall_ClassName $2F3
#define Gorgon_ClassName $2F4
#define GEgg_ClassName $2F5
#define Gargoyle_ClassName $2F6
#define Deathgoyle_ClassName $2F7
#define Necrodragon_ClassName $2F8
#define FellGod_ClassName $2F9
#define Civ_ClassName $2FA
#define Noble_ClassName $2FB
#define CelicaP_ClassDesc $2FC
#define AlmF_ClassDesc $2FD
#define CelicaT2_ClassDesc $2FE
#define AlmT2_ClassDesc $2FF
#define CavDesc $300
#define PaladinDesc $301
#define KnightDesc $302
#define BaronDesc $303
#define ThiefDesc $304
#define MercDesc $305
#define MyrmDesc $306
#define DFDesc $307
#define DF_FDesc $308
#define RogueDesc $309
#define ArcherDesc $30A
#define SniperDesc $30B
#define BowKnight_Desc $30C
#define MageDesc $30D
#define SageDesc $30E
#define GenPriestess_Desc $30F
#define WitchDesc $310
#define RineaWitchDesc $311
#define BishopDesc $312
#define ManaketeDesc $313
#define WoodcutterDesc $314
#define AxemanDesc $315
#define Warrior_Desc $316
#define Brigand_Desc $317
#define Pirate_Desc $318
#define Berserker_Desc $319
#define GK_Desc $31A
#define ShamanDesc $31B
#define ArcanistDesc $31C
#define CantorDesc $31D
#define Villager_Desc $31E
#define PKnight_Desc $31F
#define Falcoknight_Desc $320
#define Cleric_Desc $321
#define Dancer_Desc $322
#define Soldier_Desc $323
#define Necromancer_Desc $324
#define Fleet_Desc $325
#define Phantom_Desc $326
#define Revenant_Desc $327
#define Entombed_Desc $328
#define Bonewalker_Desc $329
#define Wight_Desc $32A
#define Bael_Desc $32B
#define ElderBael_Desc $32C
#define Cyclops_Desc $32D
#define Fiend_Desc $32E
#define WDragon_Desc $32F
#define Centaur_Desc $330
#define Chiron_Desc $331
#define Mogall_Desc $332
#define ArchMogall_Desc $333
#define GorgonDesc $334
#define GorgonEgg_Desc $335
#define Gargoyle_Desc $336
#define Deathgoyle_Desc $337
#define Necrodragon_Desc $338
#define FellGod_Desc $339
#define Civilian_Desc $33A
#define Noble_Desc $33B
#define textWeaponRankIncreasedTo $002
#define WMagicType_Name $509
#define BMagicType_Name $50A
#define WMagicType_Name_2 $50B
#define MonsterWeapType_Name $50F
#define BMagRanks_RText $565
#define WMagRanks_RText $566
#define DMagRanks_RText $567
#define WeaponRanks_RText $568
#define SpellsLearned_RText $569
#define BaseSword_Name $354
#define IronSword_Name $355
#define SteelSword_Name $356
#define SilverSword_Name $357
#define BraveSword_Name $358
#define Shadowblade_Name $359
#define Thunderblade_Name $35A
#define PoisonSword_Name $35B
#define Rapier_Name $35C
#define DeensSword_Name $35D
#define HolySword_Name $35E
#define RoyalSword_Name $35F
#define Astra_Name $360
#define Armorslayer_Name $361
#define Zweihander_Name $362
#define Ladyblade_Name $363
#define Ilwoon_Name $364
#define Lancereaver_Name $365
#define Zanbato_Name $366
#define GDagger_Name $367
#define Falchion_Name $368
#define Mercurius_Name $369
#define TheZofia_Name $36A
#define Lance_Name $36B
#define IronLance_Name $36C
#define SteelLance_Name $36D
#define SilverLance_Name $36E
#define PoisonLance_Name $36F
#define DumaLance_Name $370
#define HolyLance_Name $371
#define Ridersbane_Name $372
#define HeavySpear_Name $373
#define Javelin_Name $374
#define Kriemhild_Name $375
#define Axereaver_Name $376
#define Imperius_Name $377
#define Gradivus_Name $378
#define Rhomphaia_Name $379
#define SolLance_Name $37A
#define Saunion_Name $37B
#define Axe_Name $37C
#define IronAxe_Name $37D
#define SteelAxe_Name $37E
#define SilverAxe_Name $37F
#define PoisonAxe_Name $380
#define KillerAxe_Name $381
#define Halberd_Name $382
#define Hammer_Name $383
#define DevilAxe_Name $384
#define HandAxe_Name $385
#define Pugi_Name $386
#define Swordreaver_Name $387
#define Forscythe_Name $388
#define Hatchet_Name $389
#define Hauteclere_Name $38A
#define Bow_Name $38B
#define IronBow_Name $38C
#define SteelBow_Name $38D
#define SilverBow_Name $38E
#define KillerBow_Name $38F
#define PoisonBow_Name $390
#define HolyBow_Name $391
#define Longbow_Name $392
#define Ballista_Name $393
#define RadiantBow_Name $394
#define MilasBow_Name $395
#define LunaBow_Name $396
#define Parthia_Name $397
#define Fire_Name $398
#define Thunder_Name $399
#define Sagittae_Name $39A
#define Bolting_Name $39B
#define Ragnarok_Name $39C
#define Excalibur_Name $39D
#define Nosferatu_Name $39E
#define Shine_Name $39F
#define Seraphim_Name $3A0
#define Purge_Name $3A1
#define Aura_Name $3A2
#define Miasma_Name $3A3
#define Selene_Name $3A4
#define Sisyphus_Name $3A5
#define Mire_Name $3A6
#define Medusa_Name $3A7
#define Thanatos_Name $3A8
#define HealStaff_Name $3A9
#define ExpelStaff_Name $3AA
#define RecoverStaff_Name $3AB
#define PhysicStaff_Name $3AC
#define FortifyStaff_Name $3AD
#define RestoreStaff_Name $3AE
#define SilenceStaff_Name $3AF
#define FreezeStaff_Name $3B0
#define EntrapStaff_Name $3B1
#define WarpStaff_Name $3B2
#define RescueStaff_Name $3B3
#define TorchStaff_Name $3B4
#define InvokeStaff_Name $3B5
#define UnlockStaff_Name $3B6
#define RewarpStaff_Name $3B7
#define AnewStaff_Name $3B8
#define Lifefruit_Name $3B9
#define Soma_Name $3BA
#define Persephone_Name $3BB
#define Pegacheese_Name $3BC
#define Nectar_Name $3BD
#define Ambrosia_Name $3BE
#define Talisman_Name $3BF
#define Boots_Name $3C0
#define LeatherShield_Name $3C1
#define IronShield_Name $3C2
#define SteelShield_Name $3C3
#define SilverShield_Name $3C4
#define HolyShield_Name $3C5
#define Dracoshield_Name $3C6
#define MagicShield_Name $3C7
#define RoyalShield_Name $3C8
#define IoteShield_Name $3C9
#define HolyRing_Name $3CA
#define MageRing_Name $3CB
#define DumaIcon_Name $3CC
#define SpeedRing_Name $3CD
#define PrayerRing_Name $3CE
#define KeepsakeRing_Name $3CF
#define GrimoireRing_Name $3D0
#define AnimusRing_Name $3D1
#define CoralRing_Name $3D2
#define AngelRing_Name $3D3
#define ChestKey_Name $3D4
#define DoorKey_Name $3D5
#define ThiefKey_Name $3D6
#define Vulnerary_Name $3D7
#define Elixir_Name $3D8
#define PureWater_Name $3D9
#define Antitoxin_Name $3DA
#define TorchItem_Name $3DB
#define MemberCard_Name $3DC
#define SilverCard_Name $3DD
#define GoldItem_Name $3DE
#define MetisTome_Name $3DF
#define HerosProof_Name $3E0
#define ZofianCrown_Name $3E1
#define Item5G_Name $3E2
#define Item10G_Name $3E3
#define Item50G_Name $3E4
#define Item100G_Name $3E5
#define Item150G_Name $3E6
#define Item200G_Name $3E7
#define Item3KG_Name $3E8
#define Item5KG_Name $3E9
#define JunaFruit_Name $3EA
#define StoneItem_Name $3EB
#define EvilEye_Name $3EC
#define CrimsonEye_Name $3ED
#define Tentacle_Name $3EE
#define Shadowshot_Name $3EF
#define WretchedAir_Name $3F0
#define Dragonstone_Name $3F1
#define OcularBeam_Name $3F2
#define Oculus_Name $3F3
#define Upheaval_Name $3F4
#define SharpClaw_Name $3F5
#define RottenClaw_Name $3F6
#define FetidClaw_Name $3F7
#define PoisonClaw_Name $3F8
#define LethalTalon_Name $3F9
#define FireFang_Name $3FA
#define Hellfang_Name $3FB
#define DanceItem_Name $3FC
#define PlayItem_Name $3FD
#define DummyItem_Name $3FE
#define BaseSword_Desc $3FF
#define IronSword_Desc $400
#define SteelSword_Desc $401
#define SilverSword_Desc $402
#define BraveSword_Desc $403
#define Shadowblade_Desc $404
#define Thunderblade_Desc $405
#define PoisonSword_Desc $406
#define Rapier_Desc $407
#define HolySword_Desc $408
#define AstraSword_Desc $409
#define Armorslayer_Desc $40A
#define Zanbato_Desc $40B
#define Lancereaver_Desc $40C
#define Zweihander_Desc $40D
#define Ilwoon_Desc $40E
#define Ladyblade_Desc $40F
#define Mercurius_Desc $410
#define DeensSword_Desc $411
#define GoldDagger_Desc $412
#define RoyalSword_Desc $413
#define TheZofia_Desc $414
#define Falchion_Desc $415
#define BaseLance_Desc $416
#define IronLance_Desc $417
#define SteelLance_Desc $418
#define SilverLance_Desc $419
#define PoisonLance_Desc $41A
#define DumaLance_Desc $41B
#define HolyLance_Desc $41C
#define Ridersbane_Desc $41D
#define HeavySpear_Desc $41E
#define Javelin_Desc $41F
#define Kriemhild_Desc $420
#define Axereaver_Desc $421
#define Rhomphaia_Desc $422
#define Saunion_Desc $423
#define Forscythe_Desc $424
#define Imperius_Desc $425
#define SolLance_Desc $426
#define Gradivus_Desc $427
#define BaseAxe_Desc $428
#define IronAxe_Desc $429
#define SteelAxe_Desc $42A
#define SilverAxe_Desc $42B
#define PoisonAxe_Desc $42C
#define KillerAxe_Desc $42D
#define Halberd_Desc $42E
#define Hammer_Desc $42F
#define DevilAxe_Desc $430
#define HandAxe_Desc $431
#define Pugi_Desc $432
#define Swordreaver_Desc $433
#define Hatchet_Desc $434
#define Hauteclere_Desc $435
#define DragonAxe_Desc $436
#define BaseBow_Desc $437
#define IronBow_Desc $438
#define SteelBow_Desc $439
#define SilverBow_Desc $43A
#define KillerBow_Desc $43B
#define PoisonBow_Desc $43C
#define HolyBow_Desc $43D
#define LongBow_Desc $43E
#define Ballista_Desc $43F
#define RadiantBow_Desc $440
#define MilasBow_Desc $441
#define LunaBow_Desc $442
#define Parthia_Desc $443
#define FireMagic_Desc $444
#define ThunderMagic_Desc $445
#define SagittaeMagic_Desc $446
#define Elfire_Desc $447
#define BoltingMagic_Desc $448
#define RagnarokMagic_Desc $449
#define ExcaliburMagic_Desc $44A
#define NosferatuMagic_Desc $44B
#define ShineMagic_Desc $44C
#define SeraphimMagic_Desc $44D
#define PurgeMagic_Desc $44E
#define AuraMagic_Desc $44F
#define MiasmaMagic_Desc $450
#define SeleneMagic_Desc $451
#define SisyphusMagic_Desc $452
#define MireMagic_Desc $453
#define MedusaMagic_Desc $454
#define ThanatosMagic_Desc $455
#define Heal_Desc $456
#define Expel_Desc $457
#define Recover_Desc $458
#define Physic_Desc $459
#define Fortify_Desc $45A
#define Restore_Desc $45B
#define Silence_Desc $45C
#define Freeze_Desc $45D
#define Entrap_Desc $45E
#define Warp_Desc $45F
#define Rescue_Desc $460
#define TorchStaff_Desc $461
#define Invoke_Desc $462
#define Unlock_Desc $463
#define Rewarp_Desc $464
#define Anew_Desc $465
#define HolyRing_Desc $466
#define MageRing_Desc $467
#define GrimoireRing_Desc $468
#define AnimusRing_Desc $469
#define CoralRing_Desc $46A
#define AngelRing_Desc $46B
#define DumaIcon_Desc $46C
#define SpeedRing_Desc $46D
#define PrayerRing_Desc $46E
#define KeepsakeRing_Desc $46F
#define HideShield_Desc $470
#define IronShield_Desc $471
#define SteelShield_Desc $472
#define SilverShield_Desc $473
#define MagicShield_Desc $474
#define RoyalShield_Desc $475
#define HolyShield_Desc $476
#define IoteShield_Desc $477
#define DracoShield_Desc $478
#define Lifefruit_Desc $479
#define Soma_Desc $47A
#define Persephone_Desc $47B
#define Pegacheese_Desc $47C
#define Nectar_Desc $47D
#define Ambrosia_Desc $47E
#define Talisman_Desc $47F
#define Boots_Desc $480
#define ChestKey_Desc $481
#define DoorKey_Desc $482
#define ThiefKey_Desc $483
#define Vulnerary_Desc $484
#define Elixir_Desc $485
#define PureWater_Desc $486
#define Antitoxin_Desc $487
#define TorchItem_Desc $488
#define MemberCard_Desc $489
#define SilverCard_Desc $48A
#define GoldItem_Desc $48B
#define MetisTome_Desc $48C
#define JunaFruit_Desc $48D
#define HerosProof_Desc $48E
#define ZofianCrown_Desc $48F
#define StoneItem_Desc $490
#define EvilEye_Desc $491
#define CrimsonEye_Desc $492
#define Tentacle_Desc $493
#define Shadowshot_Desc $494
#define WretchedAir_Desc $495
#define Dragonstone_Desc $496
#define OcularBeam_Desc $497
#define Oculus_Desc $498
#define Upheaval_Desc $499
#define SharpClaw_Desc $49A
#define RottenClaw_Desc $49B
#define FetidClaw_Desc $49C
#define PoisonClaw_Desc $49D
#define LethalTalon_Desc $49E
#define FireFang_Desc $49F
#define Hellfang_Desc $4A0
#define DanceItem_Desc $4A1
#define Dummy_Desc $4A2
#define Heal_UseScreen $4A3
#define Expel_UseScreen $4A4
#define Recover_UseScreen $4A5
#define Physic_UseScreen $4A6
#define Fortify_UseScreen $4A7
#define Restore_UseScreen $4A8
#define Silence_UseScreen $4A9
#define Freeze_UseScreen $4AA
#define Entrap_UseScreen $4AB
#define Warp_UseScreen $4AC
#define Rescue_UseScreen $4AD
#define Torch_UseScreen $4AE
#define Invoke_UseScreen $4AF
#define Unlock_UseScreen $4B0
#define Rewarp_UseScreen $4B1
#define Anew_UseScreen $4B2
#define Lifefruit_UseScreen $4B3
#define Soma_UseScreen $4B4
#define Persephone_UseScreen $4B5
#define Pegacheese_UseScreen $4B6
#define Nectar_UseScreen $4B7
#define Ambrosia_UseScreen $4B8
#define Talisman_UseScreen $4B9
#define Boots_UseScreen $4BA
#define ChestKey_UseScreen $4BB
#define DoorKey_UseScreen $4BC
#define ThiefKey_UseScreen $4BD
#define Vulnerary_UseScreen $4BE
#define Elixir_UseScreen $4BF
#define PureWater_UseScreen $4C0
#define Antitoxin_UseScreen $4C1
#define MemberCard_UseScreen $4C2
#define SilverCard_UseScreen $4C3
#define GoldItem_UseScreen $4C4
#define MetisTome_UseScreen $4C5
#define JunaFruit_UseScreen $4C6
#define HerosProof_UseScreen $4C7
#define ZofianCrown_UseScreen $4C8
#define DanceItem_UseScreen $4C9
#define Warp_ScrollyText $876
#define Invoke_ScrollyText $878
#define Freeze_StatusName $515
#define Freeze_StatusDesc $554
#define MilaStatueConversation $886
#define MilaStatueConversation_2 $887
#define WorldMapOpeningNarration $8DB
#define Act1_WMIntro $8DC
#define Act1_WM_DeliveranceHideout $8DD
#define Act2_WMIntro $8DE
#define Clair_GoBackToHideout $8DF
#define Desc_EasyMode $149
#define Desc_NormalMode $14A
#define Desc_HardMode $14B
#define Guide_Magic_Name $5DC
#define Guide_MovementSkills_Name $5E0
#define Guide_Status_Name $5E2
#define Guide_Skirmishes_Name $606
#define Guide_LordSwitch_Name $60B
#define Guide_MagRes $614
#define Guide_MovementSkills $618
#define Guide_RestoringHP $619
#define Guide_Status $61A
#define Guide_Vendor $625
#define Guide_HealTiles $627
#define Guide_FOW $62D
#define Guide_Skirmishes $63E
#define Guide_EXP $640
#define Guide_ClassChange $641
#define Guide_LordSwitch $643
#define Guide_Retreat $644
#define StatueTileName $1CC
#define StatueTileName2 $1F4
#define GraveTileName $1E8
#define SupplyTileName $1FD
#define BEXP_Notif_Text $5C0
#define StorageCapacity_RText $5B6
#define OpeningScene_1 $903
#define OpeningScene_2 $904
#define OpeningScene_3 $905
#define OpeningScene_4 $906
#define OpeningScene_5 $907
#define OpeningScene_GetGrayAndTobin $908
#define OpeningScene_CelicaCG $909
#define CasualModeMenuOption $90A
#define ClassicModeMenuOption $90B
#define Ch1_1_GetKliff $90C
#define Ch1_1_GetFaye $90D
#define Ch1_1_PreBattle $90E
#define Ch1_1_LukasAdvice $90F
#define Ch1_1_PostBattle $910
#define Ch1_House1 $911
#define Ch1_House2 $912
#define Ch1_House3 $913
#define Boss1_1_BattleQuote $914
#define Boss1_1_BattleQuote_Faye $915
#define Boss1_1_DeathQuote $916
#define Ch1_2_OpeningScene_1 $917
#define Ch1_2_OpeningScene_2 $918
#define Ch1_2_ArcherText $919
#define Ch1_2_Postbattle $91A
#define Ch1_2_Postbattle_NoGray $91B
#define Boss1_2_BattleQuote $91C
#define Boss1_2_DeathQuote $91D
#define Ch1_3_OpeningScene_1 $91E
#define ChestText_1_3 $91F
#define StatueText_1_3 $920
#define Ch1_3_OpeningScene_2 $921
#define Ch1_3_OpeningScene_3 $922
#define SilqueWakeUp_Text $923
#define AcanthaAppears_Text $924
#define RecruitAcantha_Text $925
#define RecruitSilque_Text $926
#define RecruitSilque_Acantha_Text $927
#define RecruitAcantha_Silque_Text $928
#define Ch1_3_PostBattle $929
#define Ch1_3_PostBattle_AfterCG $92A
#define Boss1_3_BattleQuote $92B
#define Boss1_3_BattleQuote_Silque $92C
#define Boss1_3_BattleQuote_Acantha $92D
#define Boss1_3_DeathQuote $92E
#define Ch1_4_OpeningScene $92F
#define Ch1_4_MercText $930
#define Ch1_4_Village $931
#define Ch1_4_PostBattle_1 $932
#define Ch1_4_PostBattle_1_NoGray $933
#define Boss1_4_BattleQuote $934
#define Boss1_4_DeathQuote $935
#define Ch1_5_OpeningScene $936
#define Ch1_5_ArcherText $937
#define Ch1_5_ClairIntro $938
#define Ch1_5_ClairTalkEvent $939
#define Ch1_5_ClairTalkEvent_Alm $93A
#define Ch1_5_ClairTalkEvent_Gray $93B
#define Ch1_5_BossQuote $93C
#define Ch1_5_BossQuote_Clair $93D
#define Ch1_5_BossQuote_Lukas $93E
#define Ch1_5_BossQuote_Kliff $93F
#define Ch1_5_BossDeathQuote $940
#define Ch1_5_PostBattle_1 $941
#define Ch1_5_PostBattle_NoFaye $942
#define Ch1_5_PostBattle_Faye $943
#define Ch1_5_PostBattle_Faye_2 $944
#define Ch1_6_OpeningScene $945
#define Ch1_6_OpeningScene_2 $946
#define Ch1_6_BossQuote $947
#define Ch1_6_BossDeathQuote $948
#define Ch1_6_PostBattle_1 $949
#define Ch1_6_PostBattle_2 $94A
#define Ch1_7_OpeningScene $94B
#define Ch1_7_LukasAdvice $94C
#define Ch1_7_Village $94D
#define Ch1_7_BossQuote $94E
#define Ch1_7_BossQuote_Fernand $94F
#define Ch1_7_BossDeathQuote $950
#define Ch1_7_PostBattle_1 $951
#define CliveFernand_Flashback $952
#define ClairFernand_Ch7 $953
#define DeliveranceHideout_Opening_1 $954
#define DeliveranceHideout_PostBattle_1 $955
#define DeliveranceHideout_GrayTobin $956
#define DeliveranceHideout_PostBattle_2 $957
#define DeliveranceHideout_CGText_1 $958
#define DeliveranceHideout_CGText_2 $959
#define DeliveranceHideout_CGText_3 $95A
#define DeliveranceHideout_FernandClive $95B
#define DeliveranceHideout_AfterCGText $95C
#define DeliveranceHideout_AcceptSidequest $95D
#define Ch1_7x_OpeningText $95E
#define Ch1_7x_SlaydeText $95F
#define Ch1_7x_EndingText $960
#define Ch1_7x_PlaceholderText $961
#define Placeholder_Text $962
#define Ch1_8_OpeningScene $963
#define Ch1_8_OpeningScene_AlmClive $964
#define Ch1_8_OpeningScene_Berkut $965
#define Ch1_8_Desaix_OpeningLine $966
#define Ch1_8_Slayde_OpeningLine $967
#define SlaydeDeath_ZofiaCastle $968
#define SlaydeDies_DesaixRetreats $969
#define Ch1_8_Desaix_BattleQuote $96A
#define Ch1_8_Slayde_BattleQuote $96B
#define DesaixAct1Dies $96C
#define Ch1_8_BerkutFernandLeave $96D
#define Ch1_8_PostBattle_1 $96E
#define Ch1_8_PostBattle_1_NoGray $96F
#define Ch1_8_PostBattle_2 $970
#define Ch1_8_PostBattle_2_GrayTobin $971
#define Ch1_8_OldMan $972
#define Ch1_8_PostBattle_Mycen $973
#define Ch1_8_PostBattle_Mycen_2 $974
#define Ch1_8_PostBattle_CastleCG_1 $975
#define Ch1_8_PostBattle_CastleCG_2 $976
#define Ch1_8_PostBattle_CGText $977
#define CelicaHandoffScene $978
#define CelicaHandoffScene_2 $979
#define CelicaHandoffScene_3 $97A
#define Ch2_1_PreBattle $97B
#define Ch2_1_TutorialText $97C
#define Ch2_1_CelicaRange $97D
#define Ch2_1_PostBattle $97E
#define Ch2_2_Intro1 $97F
#define Ch2_2_Intro2 $980
#define Ch2_2_RecruitSaber $981
#define Ch2_2_RecruitSaber_2 $982
#define Ch2_2_SetSail $983
#define Ch2_2_Pirates $984
#define Ch2_2_ChestText $985
#define Ch2_2_BossQuote $986
#define Ch2_2_BossQuote_Celica $987
#define Ch2_2_BossQuote_Genny $988
#define Ch2_2_BossDeathQuote $989
#define Ch2_2_PostBattle $98A
#define Ch2_2_PostBattle_NoGenny $98B
#define Ch2_3_OnBoat $98C
#define Ch2_3_CelicaCG $98D
#define Ch2_3_PreBattle $98E
#define Ch2_3_BossQuote $98F
#define Ch2_3_BossQuote_Celica $990
#define Ch2_3_BossDeathQuote $991
#define Ch2_3_PostBattle $992
#define Ch2_4_PreBattle $993
#define Ch2_4_PreBattle_CelicaTalk $994
#define Ch2_4_PreBattle_Valbar $995
#define Ch2_4_PirateInn $996
#define Ch2_4_GetValbar $997
#define Ch2_4_GetValbar_NoLeon $998
#define Ch2_4_GetKamui $999
#define Ch2_4_GetKamui_NoValbar $99A
#define Ch2_4_GetKamui_ValbarDead $99B
#define Barth_BattleQuote $99C
#define BarthValbar_BattleQuote $99D
#define Barth_DeathQuote $99E
#define Ch2_4_PostBattle_NoValbar_1 $99F
#define Ch2_4_PostBattle_NoValbar_Leon $9A0
#define Ch2_4_PostBattle_NoValbar_Kamui $9A1
#define Ch2_4_PostBattle $9A2
#define Ch2_4_CGText $9A3
#define Ch2_4_PostBattle_2 $9A4
#define Ch2_5_OpeningText $9A5
#define Ch2_5_OpeningText_2 $9A6
#define Ch2_5_SummonText $9A7
#define Ch2_5_BossQuote $9A8
#define Ch2_5_BossQuote_Mae $9A9
#define Ch2_5_BossQuote_Celica $9AA
#define Ch2_5_BossDeathQuote $9AB
#define Ch2_5_PostBattle $9AC
#define SeaboundShrine_BoeyIntro $9AD
#define SeaboundShrine_KamuiIntro $9AE
#define SeaboundShrine_Seraphim $9AF
#define Ch2_6_OpeningScene $9B0
#define Ch2_6_OpeningScene_2_NoValbar $9B1
#define Ch2_6_OpeningScene_2 $9B2
#define Ch2_6_Reinforcements1 $9B3
#define Ch2_6_Reinforcements2 $9B4
#define Ch2_6_BossQuote $9B5
#define Ch2_6_BossDeathQuote $9B6
#define Ch2_6_Boss2Quote $9B7
#define Ch2_6_Boss2Quote_Saber $9B8
#define Ch2_6_Boss2Quote_Valbar $9B9
#define Ch2_6_Boss2DeathQuote $9BA
#define Ch2_6_EndingText $9BB
#define Ch2_7_OpeningScene_NoValbar $9BC
#define Ch2_7_OpeningScene_2_NoValbar $9BD
#define Ch2_7_OpeningScene $9BE
#define Ch2_7_OpeningScene_2 $9BF
#define Ch2_7_PostPrep_1 $9C0
#define Ch2_7_PostPrep_2 $9C1
#define Ch2_7_PostPrep_1_NoLeon $9C2
#define Ch2_7_PostPrep_2_NoLeon $9C3
#define Ch2_7_BossQuote $9C4
#define Ch2_7_BossDeathQuote $9C5
#define Ch2_7_Village_1 $9C6
#define Ch2_7_Village_2 $9C7
#define Ch2_7_House $9C8
#define Ch2_7_EndingScene_1 $9C9
#define Ch2_7_ConradAppears $9CA
#define Ch2_Epilogue1 $9CB
#define Ch2_Epilogue2 $9CC
#define Ch2_CelicaVisitsRamVillage $9CD
#define Ch2_CelicaVisitsRamVillage_AfterLOMA $9CE
#define Ch2_FayeJoins $9CF
#define Ch2_KliffJoins $9D0
#define Ch2_Epilogue3 $9D1
#define Ch2_Epilogue4 $9D2
#define Ch2_OrangeCGText $9D3
#define Ch2_Epilogue5 $9D4
#define Ch2_Epilogue_EndNarration $9D5
#define Celica_EndDemo $9D6
#define SwitchMenu_Name $9D7
#define SwitchMenu_Desc $9D8
#define LordSplitExplanationText $9D9
#define Ch3_1A_OpeningText $9DA
#define Ch3_1A_OpeningText_2 $9DB
#define Ch3_1A_OpeningText_3 $9DC
#define Ch3_1A_FernandBattleQuote $9DD
#define Ch3_1A_FernandBattleQuote_Clive $9DE
#define Ch3_1A_FernandDefeatQuote $9DF
#define Ch3_1A_ZaxonBattleQuote $9E0
#define Ch3_1A_ZaxonDeathQuote $9E1
#define Ch3_1A_Village $9E2
#define Ch3_1A_EndingText $9E3
#define Ch3_1C_OpeningText $9E4
#define Ch3_1C_OpeningText_2 $9E5
#define Ch3_1C_OpeningText_3 $9E6
#define Ch3_1C_BossBattleQuote $9E7
#define Ch3_1C_BossDeathQuote $9E8
#define Ch3_1C_EndingText $9E9
#define Ch3_1C_EndingText_PallaDied $9EA
#define Ch3_1C_EndingText_CatriaDied $9EB
#define Ch3_1C_EndingText_BothDied $9EC
#define Ch3_1C_RecruitPalla $9ED
#define Ch3_1C_RecruitCatria $9EE
#define Ch3_2A_OpeningText $9EF
#define Ch3_2A_OpeningText_2 $9F0
#define Ch3_2A_LuthierAppears $9F1
#define Ch3_2A_Village $9F2
#define Ch3_2A_LuthierJoins $9F3
#define Ch3_2A_BossBattleQuote $9F4
#define Ch3_2A_BossDeathQuote $9F5
#define Ch3_2A_EndingText $9F6
#define Ch3_2C_OpeningText $9F7
#define Ch3_2C_HouseText $9F8
#define Ch3_2C_HouseText2 $9F9
#define Ch3_2C_VillageText $9FA
#define Ch3_2C_EndingText $9FB
#define Ch3_2C_EndingText_GetAxeBros $9FC
#define Ch3_2C_EndingText_VillageDestroyed $9FD
#define Ch3_3A_OpeningText $9FE
#define Ch3_3A_OpeningText_2 $9FF
#define Ch3_3A_BerkutBattleQuote_Alm $A00
#define Ch3_3A_BerkutBattleQuote_Alm_After $A01
#define Ch3_3A_BerkutBattleQuote $A02
#define Ch3_3A_BerkutDefeatQuote $A03
#define Ch3_3A_FernandBattleQuote $A04
#define Ch3_3A_FernandDefeatQuote $A05
#define Ch3_3A_XyzasBattleQuote $A06
#define Ch3_3A_XyzasDefeatQuote $A07
#define Ch3_3A_EndingText $A08
#define Ch3_3C_OpeningText $A09
#define Ch3_3C_JesseAppears $A0A
#define Ch3_3C_RecruitJesse $A0B
#define Ch3_3C_WolffBattleQuote $A0C
#define Ch3_3C_WolffDeathQuote $A0D
#define Ch3_3C_EndingText $A0E
#define Ch3_3C_EndingText_NoJesse $A0F
#define Ch3_3C_EndingText_SonyaChosen $A10
#define Ch3_3C_EndingText_DeenChosen $A11
#define Ch3_3C_EndingText_Grieth $A12
#define Ch3_3C_SonyaMenuOption $A13
#define Ch3_3C_DeenMenuOption $A14
#define FernandMathilda_Dungeon_CGText_1 $A15
#define FernandMathilda_Dungeon_CGText_2 $A16
#define FernandMathilda_Dungeon_CGText_3 $A17
#define FernandMathilda_Dungeon $A18
#define Ch3_4A_OpeningText $A19
#define Ch3_4A_DesaixText2 $A1A
#define Ch3_4A_DesaixBattleQuote $A1B
#define Ch3_4A_DesaixBattleQuote_Mathilda $A1C
#define Ch3_4A_DesaixBattleQuote_Clive $A1D
#define Ch3_4A_DesaixBattleQuote_Alm $A1E
#define Ch3_4A_DesaixDeathQuote $A1F
#define Ch3_4A_MathildaJoins $A20
#define Ch3_4A_EndingText $A21
#define Ch3_4A_EndingText_2 $A22
#define Ch3_4A_CGText $A23
#define Ch3_4A_EndingText_3 $A24
#define Ch3_4A_EndingText_NoTobin $A25
#define Ch3_4A_EndingText_2_NoTobin $A26
#define Ch3_4A_CGText_NoTobin $A27
#define Ch3_4A_EndingText_3_NoTobin $A28
#define Ch3_4C_OpeningText_SonyaChosen $A29
#define Ch3_4C_OpeningText_DeenChosen $A2A
#define Ch3_4C_DeenBattleQuote $A2B
#define Ch3_4C_DeenDeathQuote $A2C
#define Ch3_4C_SonyaBattleQuote $A2D
#define Ch3_4C_SonyaDeathQuote $A2E
#define Ch3_4C_EndingText $A2F
#define Ch3_4C_HouseText $A30
#define Loc_RamVillage $A31
#define Loc_FleecersForest $A32
#define Loc_ThievesShrine $A33
#define Loc_RamValley $A34
#define Loc_SouthernOutpost $A35
#define Loc_SouthernZofia1 $A36
#define Loc_SouthernZofia2 $A37
#define Loc_DeliveranceHideout $A38
#define Loc_ZofiaCastle $A39
#define Loc_NovisPriory $A3A
#define Loc_NovisCemetery $A3B
#define Loc_NovisPort $A3C
#define Loc_PirateThrone $A3D
#define Loc_ZofiaStrait $A3E
#define Loc_SeaboundShrine $A3F
#define Loc_MareMeridium $A40
#define Loc_ZofiaHarbor $A41
#define Loc_NorthernZofia $A42
#define Loc_ZofiaForest1 $A43
#define Loc_ForestVillage $A44
#define Loc_DesaixFortress $A45
#define Loc_ZofiaForest2 $A46
#define Loc_SylvanShrine $A47
#define Loc_ForestNorthside $A48
#define Loc_SluiceGate $A49
#define Loc_ZofiaBay $A4A
#define Loc_MountainVillage $A4B
#define Loc_DesertBastion $A4C
#define Loc_ZofiaDesert $A4D
#define Loc_GriethCitadel $A4E
#define Loc_ValleyApproach $A4F
#define Loc_DragonShrine $A50
#define Loc_MilaTemple $A51
#define Loc_DeadMansMire $A52
#define Loc_MireBoneyard $A53
#define Loc_DolthKeep $A54
#define Loc_SagesHamlet $A55
#define Loc_DumaGate $A56
#define Loc_DumaSwamp $A57
#define Loc_DumaTower $A58
#define Loc_RigelForest1 $A59
#define Loc_RigelForest2 $A5A
#define Loc_FearMountainPass $A5B
#define Loc_FearMountainShrine $A5C
#define Loc_NuibabasAbode $A5D
#define Loc_RigelVillage $A5E
#define Loc_RigelValley $A5F
#define Loc_DragonsMaw $A60
#define Loc_RigelFalls $A61
#define Loc_SecretShrine $A62
#define Loc_LastBastion $A63
#define Loc_RigelCastle $A64
#define SS_SpeedRText $549
#define SS_TalkText $03B
#define SS_RatingText $03C
#define SS_SpellsText $03D
#define SS_TalkRText $03E
#define SS_RatingRText $03F
#define SS_SpellsRText $040
#define SS_SpellDefaultRText $041
#define SS_SpellCost $042
#define SS_SpellCostRText $043
#define PersonalDataDesc1 $044
#define PersonalDataDesc2 $045
#define StatScreenSupports $046
#define YouCanNowUsePopup $00D
#define LearnedSpellText $020
#define YouCanPromotePopup $050
#define Cmd_WMagic $67C
#define Desc_Cmd_WMagic $6C1
#define Cmd_BMagic $67D
#define Desc_Cmd_BMagic $6C3
#define Cmd_Mila $688
#define Cmd_Open $694
#define Desc_Cmd_Open $6DE
#define Desc_Cmd_Mila $6D2
#define HP_Restore_Arrow $74F
#define Cmd_Shove $750
#define Cmd_Smite $751
#define Cmd_Pivot $752
#define Cmd_Reposition $753
#define Cmd_Swap $754
#define Desc_Cmd_Shove $755
#define Desc_Cmd_Smite $756
#define Desc_Cmd_Pivot $757
#define Desc_Cmd_Reposition $758
#define Desc_Cmd_Swap $759
#define Scroll_Pivot $75A
#define Scroll_Swap $75B
#define Scroll_Push $75C
#define Popup_CantUseMagic $851
#define Popup_CantUseAnyMagic $853
#define Scroll_OpenCmd $881
#define Song03_Name $78E
#define Song04_Name $78F
#define Song05_Name $790
#define Song06_Name $791
#define Song07_Name $792
#define Song08_Name $793
#define Song09_Name $794
#define Song0A_Name $795
#define Song0B_Name $796
#define Song0C_Name $797
#define Song0F_Name $79A
#define Song10_Name $79B
#define Song11_Name $79C
#define Song12_Name $79D
#define Song13_Name $79E
#define Song14_Name $79F
#define Song15_Name $7A0
#define Song17_Name $7A2
#define Song18_Name $7A3
#define Song19_Name $7A4
#define Song1A_Name $7A5
#define Song1F_Name $7AA
#define Song25_Name $7B0
#define Song30_Name $7BB
#define Song31_Name $7BC
#define Song38_Name $7C3
#define Song3B_Name $7C6
#define Song3C_Name $7C7
#define Alm_Ending_Title $7D5
#define Alm_Ending $7D6
#define Lukas_Ending_Title $7D7
#define Lukas_Ending $7D8
#define Gray_Ending_Title $7D9
#define Gray_Ending $7DA
#define Gray_ClairDied_Ending $7DB
#define Gray_TobinDied_Ending $7DC
#define GrayClair_Ending $7DD
#define Tobin_Ending_Title $7DE
#define Tobin_Ending $7DF
#define Tobin_GrayDied_Ending $7E0
#define TobinFaye_Ending $7E1
#define Kliff_Ending_Title $7E2
#define Kliff_Ending $7E3
#define Faye_Ending_Title $7E4
#define Faye_Ending $7E5
#define Silque_Ending_Title $7E6
#define Silque_Ending $7E7
#define SilqueAcantha_Ending $7E8
#define Clair_Ending_Title $7E9
#define Clair_Ending $7EA
#define Clair_GrayDied_Ending $7EB
#define Clive_Ending_Title $7EC
#define Clive_Ending $7ED
#define CliveMathilda_Ending $7EE
#define Clive_MathildaDied_Ending $7EF
#define Forsyth_Ending_Title $7F0
#define Forsyth_Ending $7F1
#define Forsyth_CliveDied_Ending $7F2
#define Forsyth_PythonDied_Ending $7F3
#define Python_Ending_Title $7F4
#define Python_Ending $7F5
#define Python_ForsythDied_Ending $7F6
#define Celica_Ending_Title $7F7
#define Celica_Ending $7F8
#define Mae_Ending_Title $7F9
#define Mae_Ending $7FA
#define MaeBoey_Ending $7FB
#define Mae_BoeyDied_Ending $7FC
#define Boey_Ending_Title $7FD
#define Boey_Ending $7FE
#define Boey_MaeDied_Ending $7FF
#define Genny_Ending_Title $800
#define Genny_Ending $801
#define Saber_Ending_Title $802
#define Saber_Ending $803
#define Saber_JesseDied_Ending $804
#define SaberSonya_Ending $805
#define Valbar_Ending_Title $806
#define Valbar_Ending $807
#define Leon_Ending_Title $808
#define Leon_Ending $809
#define LeonAtlas_Ending $80A
#define Leon_ValbarDied_Ending $80B
#define Kamui_Ending_Title $80C
#define Kamui_Ending $80D
#define Kamui_JesseDied_Ending $80E
#define Luthier_Ending_Title $80F
#define Luthier_Ending $810
#define Mathilda_Ending_Title $811
#define Mathilda_Ending $812
#define Mathilda_CliveDied_Ending $813
#define Delthea_Ending_Title $814
#define Delthea_Ending $815
#define Acantha_Ending_Title $816
#define Acantha_Ending $817
#define Palla_Ending_Title $818
#define Palla_Ending $819
#define Palla_SisterDied_Ending $81A
#define Catria_Ending_Title $81B
#define Catria_Ending $81C
#define Catria_SisterDied_Ending $81D
#define Atlas_Ending_Title $81E
#define Atlas_Ending $81F
#define Atlas_HyasDied_Ending $820
#define Hyas_Ending_Title $821
#define Hyas_Ending $822
#define Hyas_AtlasDied_Ending $823
#define Jesse_Ending_Title $824
#define Jesse_Ending $825
#define Deen_Ending_Title $826
#define Deen_Ending $827
#define Sonya_Ending_Title $828
#define Sonya_Ending $829
#define Est_Ending_Title $82A
#define Est_Ending $82B
#define Est_SisterDied_Ending $82C
#define Tatiana_Ending_Title $82D
#define Tatiana_Ending $82E
#define Tatiana_ZekeDied_Ending $82F
#define Zeke_Ending_Title $830
#define Zeke_Ending $831
#define Zeke_TatianaDied_Ending $832
#define Conrad_Ending_Title $833
#define Conrad_Ending $834
#define Nomah_Ending_Title $835
#define Nomah_Ending $836
#define Mycen_Ending_Title $837
#define Mycen_Ending $838
#define AlmCelica_Ending $839
#define ZekeTatiana_Ending $83A
#define Alm_Death $C23
#define Celica_Death $C24
#define Lukas_Death $C25
#define Tobin_Death $C26
#define Gray_Death $C27
#define Kliff_Death $C28
#define Faye_Death $C29
#define Silque_Death $C2A
#define Clair_Death $C2B
#define Clive_Death $C2C
#define Forsyth_Death $C2D
#define Python_Death $C2E
#define Mae_Death $C2F
#define Boey_Death $C30
#define Genny_Death $C31
#define Saber_Death $C32
#define Valbar_Death $C33
#define Leon_Death $C34
#define Kamui_Death $C35
#define Luthier_Death $C36
#define Mathilda_Death $C37
#define Delthea_Death $C38
#define Palla_Death $C39
#define Catria_Death $C3A
#define Atlas_Death $C3B
#define Jesse_Death $C3C
#define Deen_Death $C3D
#define Sonya_Death $C3E
#define Est_Death $C3F
#define Tatiana_Death $C40
#define Zeke_Death $C41
#define Conrad_Death $C42
#define Nomah_Death $C43
#define Mycen_Death $C44
#define Acantha_Death $C45
#define Hyas_Death $C46
#define FernandPlayable_Death $C47
#define FakeDesaix_Death $C48
#define AlmMournsCelica $C49
#define BoeyMournsMae $C4A
#define ClairMournsClive $C4B
#define CliveMournsClair $C4C
#define CliveMournsMathilda $C4D
#define DeltheaMournsLuthier $C4E
#define EstMournsSister $C4F
#define FernandMournsClive $C50
#define ForsythMournsClive $C51
#define ForsythMournsPython $C52
#define GrayMournsTobin $C53
#define CatriaMournsSister $C54
#define LeonMournsValbar $C55
#define LukasMournsClive $C56
#define MathildaMournsClive $C57
#define MaeMournsBoey $C58
#define PythonMournsForsyth $C59
#define PallaMournsSister $C5A
#define TobinMournsGray $C5B
#define LuthierMournsDelthea $C5C
#define TatianaMournsZeke $C5D
#define ZekeMournsTatiana $C5E
#define ValbarMournsLeon $C5F
#define AtlasMournsHyas $C60
#define HyasMournsAtlas $C61
#define AlmCelica_C $C62
#define AlmCelica_B $C63
#define AlmCelica_A $C64
#define AlmMycen_C $C65
#define AlmMycen_B $C66
#define AlmMycen_A $C67
#define AlmGray_C $C68
#define AlmGray_B $C69
#define AlmGray_A $C6A
#define AlmTobin_C $C6B
#define AlmTobin_B $C6C
#define AlmTobin_A $C6D
#define AlmKliff_C $C6E
#define AlmKliff_B $C6F
#define AlmKliff_A $C70
#define AlmFaye_C $C71
#define AlmFaye_B $C72
#define AlmFaye_A $C73
#define AlmClair_C $C74
#define AlmClair_B $C75
#define AlmClair_A $C76
#define CelicaMae_C $C77
#define CelicaMae_B $C78
#define CelicaMae_A $C79
#define CelicaBoey_C $C7A
#define CelicaBoey_B $C7B
#define CelicaBoey_A $C7C
#define CelicaGenny_C $C7D
#define CelicaGenny_B $C7E
#define CelicaGenny_A $C7F
#define CelicaSaber_C $C80
#define CelicaSaber_B $C81
#define CelicaSaber_A $C82
#define CelicaConrad_C $C83
#define CelicaConrad_B $C84
#define CelicaConrad_A $C85
#define CelicaMycen_C $C86
#define CelicaMycen_B $C87
#define CelicaMycen_A $C88
#define LukasClive_C $C89
#define LukasClive_B $C8A
#define LukasClive_A $C8B
#define LukasForsyth_C $C8C
#define LukasForsyth_B $C8D
#define LukasForsyth_A $C8E
#define LukasPython_C $C8F
#define LukasPython_B $C90
#define LukasPython_A $C91
#define GrayTobin_C $C92
#define GrayTobin_B $C93
#define GrayTobin_A $C94
#define GrayClair_C $C95
#define GrayClair_B $C96
#define GrayClair_A $C97
#define GrayKliff_C $C98
#define GrayKliff_B $C99
#define GrayKliff_A $C9A
#define GrayFaye_C $C9B
#define GrayFaye_B $C9C
#define GrayFaye_A $C9D
#define TobinKliff_C $C9E
#define TobinKliff_B $C9F
#define TobinKliff_A $CA0
#define TobinFaye_C $CA1
#define TobinFaye_B $CA2
#define TobinFaye_A $CA3
#define TobinClair_C $CA4
#define TobinClair_B $CA5
#define TobinClair_A $CA6
#define KliffSilque_C $CA7
#define KliffSilque_B $CA8
#define KliffSilque_A $CA9
#define KliffMycen_C $CAA
#define KliffMycen_B $CAB
#define KliffMycen_A $CAC
#define FayeSilque_C $CAD
#define FayeSilque_B $CAE
#define FayeSilque_A $CAF
#define SilqueLuthier_C $CB0
#define SilqueLuthier_B $CB1
#define SilqueLuthier_A $CB2
#define SilqueTatiana_C $CB3
#define SilqueTatiana_B $CB4
#define SilqueTatiana_A $CB5
#define SilqueJesse_C $CB6
#define SilqueJesse_B $CB7
#define SilqueJesse_A $CB8
#define ClairClive_C $CB9
#define ClairClive_B $CBA
#define ClairClive_A $CBB
#define ClairMathilda_C $CBC
#define ClairMathilda_B $CBD
#define ClairMathilda_A $CBE
#define ClairDelthea_C $CBF
#define ClairDelthea_B $CC0
#define ClairDelthea_A $CC1
#define CliveMathilda_C $CC2
#define CliveMathilda_B $CC3
#define CliveMathilda_A $CC4
#define CliveForsyth_C $CC5
#define CliveForsyth_B $CC6
#define CliveForsyth_A $CC7
#define ClivePython_C $CC8
#define ClivePython_B $CC9
#define ClivePython_A $CCA
#define CliveJesse_C $CCB
#define CliveJesse_B $CCC
#define CliveJesse_A $CCD
#define ForsythPython_C $CCE
#define ForsythPython_B $CCF
#define ForsythPython_A $CD0
#define MaeBoey_C $CD1
#define MaeBoey_B $CD2
#define MaeBoey_A $CD3
#define MaeGenny_C $CD4
#define MaeGenny_B $CD5
#define MaeGenny_A $CD6
#define MaeEst_C $CD7
#define MaeEst_B $CD8
#define MaeEst_A $CD9
#define BoeyGenny_C $CDA
#define BoeyGenny_B $CDB
#define BoeyGenny_A $CDC
#define BoeyConrad_C $CDD
#define BoeyConrad_B $CDE
#define BoeyConrad_A $CDF
#define BoeyNomah_C $CE0
#define BoeyNomah_B $CE1
#define BoeyNomah_A $CE2
#define GennySonya_C $CE3
#define GennySonya_B $CE4
#define GennySonya_A $CE5
#define SaberJesse_C $CE6
#define SaberJesse_B $CE7
#define SaberJesse_A $CE8
#define SaberSonya_C $CE9
#define SaberSonya_B $CEA
#define SaberSonya_A $CEB
#define SaberConrad_C $CEC
#define SaberConrad_B $CED
#define SaberConrad_A $CEE
#define ValbarLeon_C $CEF
#define ValbarLeon_B $CF0
#define ValbarLeon_A $CF1
#define ValbarKamui_C $CF2
#define ValbarKamui_B $CF3
#define ValbarKamui_A $CF4
#define ValbarDeen_C $CF5
#define ValbarDeen_B $CF6
#define ValbarDeen_A $CF7
#define LeonKamui_C $CF8
#define LeonKamui_B $CF9
#define LeonKamui_A $CFA
#define LeonAtlas_C $CFB
#define LeonAtlas_B $CFC
#define LeonAtlas_A $CFD
#define LuthierDelthea_C $CFE
#define LuthierDelthea_B $CFF
#define LuthierDelthea_A $D00
#define LuthierZeke_C $D01
#define LuthierZeke_B $D02
#define LuthierZeke_A $D03
#define PallaCatria_C $D04
#define PallaCatria_B $D05
#define PallaCatria_A $D06
#define PallaEst_C $D07
#define PallaEst_B $D08
#define PallaEst_A $D09
#define CatriaEst_C $D0A
#define CatriaEst_B $D0B
#define CatriaEst_A $D0C
#define JesseDeen_C $D0D
#define JesseDeen_B $D0E
#define JesseDeen_A $D0F
#define TatianaZeke_C $D10
#define TatianaZeke_B $D11
#define TatianaZeke_A $D12
#define NomahMycen_C $D13
#define NomahMycen_B $D14
#define NomahMycen_A $D15
#define AcanthaSilque_C $D16
#define AcanthaSilque_B $D17
#define AcanthaSilque_A $D18
#define AcanthaGray_C $D19
#define AcanthaGray_B $D1A
#define AcanthaGray_A $D1B
#define AcanthaPython_C $D1C
#define AcanthaPython_B $D1D
#define AcanthaPython_A $D1E
#define AtlasHyas_C $D1F
#define AtlasHyas_B $D20
#define AtlasHyas_A $D21
#define KamuiHyas_C $D22
#define KamuiHyas_B $D23
#define KamuiHyas_A $D24
#define FernandClive_C $D25
#define FernandClive_B $D26
#define FernandClive_A $D27
#define FernandClair_C $D28
#define FernandClair_B $D29
#define FernandClair_A $D2A
#define FernandMathilda_C $D2B
#define FernandMathilda_B $D2C
#define FernandMathilda_A $D2D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
