//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define Ch1_1_Name 0x160
#define Ch1_2_Name 0x161
#define Shrine1_Name 0x162
#define Ch1_3_Name 0x163
#define Ch1_4_Name 0x164
#define Ch1_5_Name 0x165
#define Ch1_6_Name 0x166
#define Ch1_7_Name 0x167
#define Ch2_1_Name 0x168
#define Ch2_2_Name 0x169
#define Ch2_3_Name 0x16a
#define Ch2_4_Name 0x16b
#define Ch2_5_Name 0x16c
#define Ch2_6_Name 0x16d
#define Ch2_7_Name 0x16e
#define Ch3A_1_Name 0x16f
#define Ch3A_2_Name 0x170
#define Ch3A_3_Name 0x171
#define Ch3A_4_Name 0x172
#define Ch3A_5_Name 0x173
#define Ch3A_6_Name 0x174
#define Ch3A_7_Name 0x175
#define Ch3C_1_Name 0x176
#define Ch3C_2_Name 0x177
#define Ch3C_3_Name 0x178
#define Ch3C_4_Name 0x179
#define Ch3C_5_Name 0x17a
#define Ch3C_6_Name 0x17b
#define Ch3C_7_Name 0x17c
#define Ch4C_1_Name 0x17d
#define Ch4C_2_Name 0x17e
#define Ch4C_3_Name 0x17f
#define Ch4C_4_Name 0x180
#define Ch4C_5_Name 0x181
#define Ch4A_1_Name 0x182
#define Ch4A_2_Name 0x183
#define Ch4A_3_Name 0x184
#define Ch4A_4_Name 0x185
#define Ch4A_5_Name 0x186
#define Ch4A_6_Name 0x187
#define Ch4A_7_Name 0x188
#define Ch4A_8_Name 0x189
#define Ch4A_9_Name 0x18a
#define ShrineFinal_Name 0x18b
#define Ch5_Name 0x18c
#define Village1_Name 0x18d
#define Village2_Name 0x18e
#define Village3_Name 0x18f
#define Village4_Name 0x190
#define Village5_Name 0x191
#define Village6_Name 0x192
#define Village7_Name 0x193
#define ExtraMission1_Name 0x194
#define Shrine2_Name 0x195
#define Shrine3_Name 0x196
#define Shrine4_Name 0x197
#define Shrine5_Name 0x198
#define Shrine6_Name 0x199
#define Shrine7_Name 0x19a
#define Shrine8_Name 0x19b
#define SpecialMap_CaveName 0x19c
#define SpecialMap_VillageName 0x19d
#define Objective_Survive_Short 0x19e
#define Objective_Boss_Short 0x19f
#define Objective_BossPlural_Short 0x1a0
#define Objective_Rout_Short 0x1a1
#define Objective_SeizeGate_Short 0x1a2
#define Objective_SeizeThrone_Short 0x1a3
#define Objective_Escape_Short 0x1a4
#define Objective_Survive_Long_Silque 0x1a5
#define Objective_Rout_Long_Bandits 0x1a6
#define Objective_Rout_Long_Pirates 0x1a7
#define Objective_Rout_Long_Monsters 0x1a8
#define Objective_Rout_Long 0x1a9
#define Objective_Rout_Bosses 0x1aa
#define Objective_SeizeGate_Long 0x1ab
#define Objective_SeizeThrone_Long 0x1ac
#define Objective_Escape_Long 0x1ad
#define Objective_Escape_TimeLimit 0x1ae
#define Objective_Boss_Tatarrah 0x1af
#define Name_Alm 0x212
#define Name_Lukas 0x213
#define Name_Gray 0x214
#define Name_Tobin 0x215
#define Name_Kliff 0x216
#define Name_Faye 0x217
#define Name_Silque 0x218
#define Name_Clair 0x219
#define Name_Clive 0x21a
#define Name_Forsyth 0x21b
#define Name_Python 0x21c
#define Name_Celica 0x21d
#define Name_Mae 0x21e
#define Name_Boey 0x21f
#define Name_Genny 0x220
#define Name_Saber 0x221
#define Name_Valbar 0x222
#define Name_Leon 0x223
#define Name_Kamui 0x224
#define Name_Luthier 0x225
#define Name_Mathilda 0x226
#define Name_Delthea 0x227
#define Name_Palla 0x228
#define Name_Catria 0x229
#define Name_Atlas 0x22a
#define Name_Jesse 0x22b
#define Name_Deen 0x22c
#define Name_Sonya 0x22d
#define Name_Est 0x22e
#define Name_Tatiana 0x22f
#define Name_Zeke 0x230
#define Name_Conrad 0x231
#define Name_Nomah 0x232
#define Name_Mycen 0x233
#define Name_Jedah 0x234
#define Name_Fernand 0x235
#define Name_Slayde 0x236
#define Name_Rinea 0x237
#define Name_Berkut 0x238
#define Name_Desaix 0x239
#define Name_Nuibaba 0x23a
#define Name_Rudolf 0x23b
#define Name_Marla 0x23c
#define Name_Hestia 0x23d
#define Name_Acantha 0x23e
#define Name_Hyas 0x23f
#define Name_Barth 0x240
#define Name_Zaxon 0x241
#define Name_Lawson 0x242
#define Name_Xyzas 0x243
#define Name_Gazelle 0x244
#define Name_Tatarrah 0x245
#define Name_Garth 0x246
#define Name_Wolff 0x247
#define Name_Grieth 0x248
#define Name_Blake 0x249
#define Name_Mikhail 0x24a
#define Name_Garcia 0x24b
#define Name_Dolth 0x24c
#define Name_Jamil 0x24d
#define Name_Xaizor 0x24e
#define Name_Jerome 0x24f
#define Name_Magnus 0x250
#define Name_Mueller 0x251
#define Name_Hades 0x252
#define Name_Gharn 0x253
#define Name_Argentum 0x254
#define Name_Aurum 0x255
#define Name_Cerberus 0x256
#define Name_Naberius 0x257
#define Name_Duma 0x258
#define Name_Phantom 0x259
#define Name_Soldier 0x25a
#define Name_Mercenary 0x25b
#define Name_Hunter 0x25c
#define Name_Bandit 0x25d
#define Name_Pirate 0x25e
#define Name_Remnant 0x25f
#define Name_Rigelian 0x260
#define Name_Terror 0x261
#define Name_Citizen 0x262
#define Name_Enemy 0x263
#define Name_Wall 0x264
#define Name_Snag 0x265
#define Desc_Alm 0x266
#define Desc_Lukas 0x267
#define Desc_Gray 0x268
#define Desc_Tobin 0x269
#define Desc_Kliff 0x26a
#define Desc_Faye 0x26b
#define Desc_Silque 0x26c
#define Desc_Clair 0x26d
#define Desc_Clive 0x26e
#define Desc_Forsyth 0x26f
#define Desc_Python 0x270
#define Desc_Celica 0x271
#define Desc_Mae 0x272
#define Desc_Boey 0x273
#define Desc_Genny 0x274
#define Desc_Saber 0x275
#define Desc_Valbar 0x276
#define Desc_Leon 0x277
#define Desc_Kamui 0x278
#define Desc_Luthier 0x279
#define Desc_Mathilda 0x27a
#define Desc_Delthea 0x27b
#define Desc_Palla 0x27c
#define Desc_Catria 0x27d
#define Desc_Atlas 0x27e
#define Desc_Jesse 0x27f
#define Desc_Deen 0x280
#define Desc_Sonya 0x281
#define Desc_Est 0x282
#define Desc_Tatiana 0x283
#define Desc_Zeke 0x284
#define Desc_Conrad 0x285
#define Desc_Nomah 0x286
#define Desc_Mycen 0x287
#define Desc_Acantha 0x288
#define Desc_Hyas 0x289
#define Desc_Jedah 0x28a
#define Desc_Fernand 0x28b
#define Desc_Slayde 0x28c
#define Desc_Rinea 0x28d
#define Desc_Berkut 0x28e
#define Desc_Desaix 0x28f
#define Desc_Nuibaba 0x290
#define Desc_Rudolf 0x291
#define Desc_Marla 0x292
#define Desc_Hestia 0x293
#define Desc_Barth 0x294
#define Desc_Zaxon 0x295
#define Desc_Xyzas 0x296
#define Desc_Gazelle 0x297
#define Desc_Lawson 0x298
#define Desc_Tatarrah 0x299
#define Desc_Garth 0x29a
#define Desc_Wolff 0x29b
#define Desc_Grieth 0x29c
#define Desc_Blake 0x29d
#define Desc_Mikhail 0x29e
#define Desc_Garcia 0x29f
#define Desc_Dolth 0x2a0
#define Desc_Jamil 0x2a1
#define Desc_Xaizor 0x2a2
#define Desc_Jerome 0x2a3
#define Desc_Magnus 0x2a4
#define Desc_Mueller 0x2a5
#define Desc_Hades 0x2a6
#define Desc_Gharn 0x2a7
#define Desc_Argentum 0x2a8
#define Desc_Aurum 0x2a9
#define Desc_Cerberus 0x2aa
#define Desc_Naberius 0x2ab
#define Desc_Duma 0x2ac
#define Desc_Phantom 0x2ad
#define Desc_ZofiaSoldier 0x2ae
#define Desc_RigelSoldier 0x2af
#define Desc_Mercenary 0x2b0
#define Desc_Hunter 0x2b1
#define Desc_Bandit 0x2b2
#define Desc_Pirate 0x2b3
#define Desc_Remnant 0x2b4
#define Desc_DumaFaithful 0x2b5
#define Desc_Monster 0x2b6
#define Desc_Citizen 0x2b7
#define CelicaP_ClassName 0x2BE
#define AlmFighter_ClassName 0x2bf
#define Princess_ClassName 0x2c0
#define Hero_ClassName 0x2c1
#define Cav_ClassName 0x2c2
#define Paladin_ClassName 0x2c3
#define Knight_ClassName 0x2c4
#define Baron_ClassName 0x2c5
#define Thief_ClassName 0x2c6
#define Merc_ClassName 0x2c7
#define Myrm_ClassName 0x2c8
#define DF_ClassName 0x2c9
#define Rogue_ClassName 0x2ca
#define Archer_ClassName 0x2cb
#define Sniper_ClassName 0x2cc
#define BowKnight_ClassName 0x2cd
#define Priestess_ClassName 0x2ce
#define Mage_ClassName 0x2cf
#define Sage_ClassName 0x2d0
#define Witch_ClassName 0x2d1
#define Saint_ClassName 0x2d2
#define Manakete_ClassName 0x2d3
#define Villager_ClassName 0x2d4
#define Woodcutter_ClassName 0x2d5
#define Axeman_ClassName 0x2d6
#define Highlander_ClassName 0x2d7
#define Brigand_ClassName 0x2d8
#define Pirate_ClassName 0x2d9
#define Berserker_ClassName 0x2da
#define GK_ClassName 0x2db
#define Shaman_ClassName 0x2dc
#define Arcanist_ClassName 0x2dd
#define Cantor_ClassName 0x2de
#define PegKnight_ClassName 0x2df
#define Falcoknight_ClassName 0x2e0
#define Cleric_ClassName 0x2e1
#define Dancer_ClassName 0x2e2
#define Soldier_ClassName 0x2e3
#define Necromancer_ClassName 0x2e4
#define Fleet_ClassName 0x2e5
#define Phantom_ClassName 0x2e6
#define Revenant_ClassName 0x2e7
#define Entombed_ClassName 0x2e8
#define Bonewalker_ClassName 0x2e9
#define Wight_ClassName 0x2ea
#define Bael_ClassName 0x2eb
#define ElderBael_ClassName 0x2ec
#define Cyclops_ClassName 0x2ed
#define Fiend_ClassName 0x2ee
#define WDragon_ClassName 0x2ef
#define Tarvos_ClassName 0x2f0
#define Chiron_ClassName 0x2f1
#define Mogall_ClassName 0x2f2
#define ArchMogall_ClassName 0x2f3
#define Gorgon_ClassName 0x2f4
#define GEgg_ClassName 0x2f5
#define Gargoyle_ClassName 0x2f6
#define Deathgoyle_ClassName 0x2f7
#define Necrodragon_ClassName 0x2f8
#define FellGod_ClassName 0x2f9
#define Civ_ClassName 0x2fa
#define Noble_ClassName 0x2fb
#define CelicaP_ClassDesc 0x2fc
#define AlmF_ClassDesc 0x2fd
#define CelicaT2_ClassDesc 0x2fe
#define AlmT2_ClassDesc 0x2ff
#define CavDesc 0x300
#define PaladinDesc 0x301
#define KnightDesc 0x302
#define BaronDesc 0x303
#define ThiefDesc 0x304
#define MercDesc 0x305
#define MyrmDesc 0x306
#define DFDesc 0x307
#define DF_FDesc 0x308
#define RogueDesc 0x309
#define ArcherDesc 0x30a
#define SniperDesc 0x30b
#define BowKnight_Desc 0x30c
#define MageDesc 0x30d
#define SageDesc 0x30e
#define GenPriestess_Desc 0x30f
#define WitchDesc 0x310
#define RineaWitchDesc 0x311
#define BishopDesc 0x312
#define ManaketeDesc 0x313
#define WoodcutterDesc 0x314
#define AxemanDesc 0x315
#define Warrior_Desc 0x316
#define Brigand_Desc 0x317
#define Pirate_Desc 0x318
#define Berserker_Desc 0x319
#define GK_Desc 0x31a
#define ShamanDesc 0x31b
#define ArcanistDesc 0x31c
#define CantorDesc 0x31d
#define Villager_Desc 0x31e
#define PKnight_Desc 0x31f
#define Falcoknight_Desc 0x320
#define Cleric_Desc 0x321
#define Dancer_Desc 0x322
#define Soldier_Desc 0x323
#define Necromancer_Desc 0x324
#define Fleet_Desc 0x325
#define Phantom_Desc 0x326
#define Revenant_Desc 0x327
#define Entombed_Desc 0x328
#define Bonewalker_Desc 0x329
#define Wight_Desc 0x32a
#define Bael_Desc 0x32b
#define ElderBael_Desc 0x32c
#define Cyclops_Desc 0x32d
#define Fiend_Desc 0x32e
#define WDragon_Desc 0x32f
#define Centaur_Desc 0x330
#define Chiron_Desc 0x331
#define Mogall_Desc 0x332
#define ArchMogall_Desc 0x333
#define GorgonDesc 0x334
#define GorgonEgg_Desc 0x335
#define Gargoyle_Desc 0x336
#define Deathgoyle_Desc 0x337
#define Necrodragon_Desc 0x338
#define FellGod_Desc 0x339
#define Civilian_Desc 0x33a
#define Noble_Desc 0x33b
#define textWeaponRankIncreasedTo 0x2
#define WMagicType_Name 0x509
#define BMagicType_Name 0x50A
#define WMagicType_Name_2 0x50B
#define MonsterWeapType_Name 0x50F
#define BMagRanks_RText 0x565
#define WMagRanks_RText 0x566
#define DMagRanks_RText 0x567
#define WeaponRanks_RText 0x568
#define SpellsLearned_RText 0x569
#define BaseSword_Name 0x354
#define IronSword_Name 0x355
#define SteelSword_Name 0x356
#define SilverSword_Name 0x357
#define BraveSword_Name 0x358
#define Shadowblade_Name 0x359
#define Thunderblade_Name 0x35a
#define PoisonSword_Name 0x35b
#define Rapier_Name 0x35c
#define DeensSword_Name 0x35d
#define HolySword_Name 0x35e
#define RoyalSword_Name 0x35f
#define Astra_Name 0x360
#define Armorslayer_Name 0x361
#define Zweihander_Name 0x362
#define Ladyblade_Name 0x363
#define Ilwoon_Name 0x364
#define Lancereaver_Name 0x365
#define Zanbato_Name 0x366
#define GDagger_Name 0x367
#define Falchion_Name 0x368
#define Mercurius_Name 0x369
#define TheZofia_Name 0x36a
#define Lance_Name 0x36b
#define IronLance_Name 0x36c
#define SteelLance_Name 0x36d
#define SilverLance_Name 0x36e
#define PoisonLance_Name 0x36f
#define DumaLance_Name 0x370
#define HolyLance_Name 0x371
#define Ridersbane_Name 0x372
#define HeavySpear_Name 0x373
#define Javelin_Name 0x374
#define Kriemhild_Name 0x375
#define Axereaver_Name 0x376
#define Imperius_Name 0x377
#define Gradivus_Name 0x378
#define Rhomphaia_Name 0x379
#define SolLance_Name 0x37a
#define Saunion_Name 0x37b
#define Axe_Name 0x37c
#define IronAxe_Name 0x37d
#define SteelAxe_Name 0x37e
#define SilverAxe_Name 0x37f
#define PoisonAxe_Name 0x380
#define KillerAxe_Name 0x381
#define Halberd_Name 0x382
#define Hammer_Name 0x383
#define DevilAxe_Name 0x384
#define HandAxe_Name 0x385
#define Pugi_Name 0x386
#define Swordreaver_Name 0x387
#define Forscythe_Name 0x388
#define Hatchet_Name 0x389
#define Hauteclere_Name 0x38a
#define Bow_Name 0x38b
#define IronBow_Name 0x38c
#define SteelBow_Name 0x38d
#define SilverBow_Name 0x38e
#define KillerBow_Name 0x38f
#define PoisonBow_Name 0x390
#define HolyBow_Name 0x391
#define Longbow_Name 0x392
#define Ballista_Name 0x393
#define RadiantBow_Name 0x394
#define MilasBow_Name 0x395
#define LunaBow_Name 0x396
#define Parthia_Name 0x397
#define Fire_Name 0x398
#define Thunder_Name 0x399
#define Sagittae_Name 0x39a
#define Bolting_Name 0x39b
#define Ragnarok_Name 0x39c
#define Excalibur_Name 0x39d
#define Nosferatu_Name 0x39e
#define Shine_Name 0x39f
#define Seraphim_Name 0x3a0
#define Purge_Name 0x3a1
#define Aura_Name 0x3a2
#define Miasma_Name 0x3a3
#define Selene_Name 0x3a4
#define Sisyphus_Name 0x3a5
#define Mire_Name 0x3a6
#define Medusa_Name 0x3a7
#define Thanatos_Name 0x3a8
#define HealStaff_Name 0x3a9
#define ExpelStaff_Name 0x3aa
#define RecoverStaff_Name 0x3ab
#define PhysicStaff_Name 0x3ac
#define FortifyStaff_Name 0x3ad
#define RestoreStaff_Name 0x3ae
#define SilenceStaff_Name 0x3af
#define FreezeStaff_Name 0x3b0
#define EntrapStaff_Name 0x3b1
#define WarpStaff_Name 0x3b2
#define RescueStaff_Name 0x3b3
#define TorchStaff_Name 0x3b4
#define InvokeStaff_Name 0x3b5
#define UnlockStaff_Name 0x3b6
#define RewarpStaff_Name 0x3b7
#define AnewStaff_Name 0x3b8
#define Lifefruit_Name 0x3b9
#define Soma_Name 0x3ba
#define Persephone_Name 0x3bb
#define Pegacheese_Name 0x3bc
#define Nectar_Name 0x3bd
#define Ambrosia_Name 0x3be
#define Talisman_Name 0x3bf
#define Boots_Name 0x3c0
#define LeatherShield_Name 0x3c1
#define IronShield_Name 0x3c2
#define SteelShield_Name 0x3c3
#define SilverShield_Name 0x3c4
#define HolyShield_Name 0x3c5
#define Dracoshield_Name 0x3c6
#define MagicShield_Name 0x3c7
#define RoyalShield_Name 0x3c8
#define IoteShield_Name 0x3c9
#define HolyRing_Name 0x3ca
#define MageRing_Name 0x3cb
#define DumaIcon_Name 0x3cc
#define SpeedRing_Name 0x3cd
#define PrayerRing_Name 0x3ce
#define KeepsakeRing_Name 0x3cf
#define GrimoireRing_Name 0x3d0
#define AnimusRing_Name 0x3d1
#define CoralRing_Name 0x3d2
#define AngelRing_Name 0x3d3
#define ChestKey_Name 0x3d4
#define DoorKey_Name 0x3d5
#define ThiefKey_Name 0x3d6
#define Vulnerary_Name 0x3d7
#define Elixir_Name 0x3d8
#define PureWater_Name 0x3d9
#define Antitoxin_Name 0x3da
#define TorchItem_Name 0x3db
#define MemberCard_Name 0x3dc
#define SilverCard_Name 0x3dd
#define GoldItem_Name 0x3de
#define MetisTome_Name 0x3df
#define HerosProof_Name 0x3e0
#define ZofianCrown_Name 0x3e1
#define Item5G_Name 0x3e2
#define Item10G_Name 0x3e3
#define Item50G_Name 0x3e4
#define Item100G_Name 0x3e5
#define Item150G_Name 0x3e6
#define Item200G_Name 0x3e7
#define Item3KG_Name 0x3e8
#define Item5KG_Name 0x3e9
#define JunaFruit_Name 0x3ea
#define StoneItem_Name 0x3eb
#define EvilEye_Name 0x3ec
#define CrimsonEye_Name 0x3ed
#define Tentacle_Name 0x3ee
#define Shadowshot_Name 0x3ef
#define WretchedAir_Name 0x3f0
#define Dragonstone_Name 0x3f1
#define OcularBeam_Name 0x3f2
#define Oculus_Name 0x3f3
#define Upheaval_Name 0x3f4
#define SharpClaw_Name 0x3f5
#define RottenClaw_Name 0x3f6
#define FetidClaw_Name 0x3f7
#define PoisonClaw_Name 0x3f8
#define LethalTalon_Name 0x3f9
#define FireFang_Name 0x3fa
#define Hellfang_Name 0x3fb
#define DanceItem_Name 0x3fc
#define PlayItem_Name 0x3fd
#define DummyItem_Name 0x3fe
#define BaseSword_Desc 0x3ff
#define IronSword_Desc 0x400
#define SteelSword_Desc 0x401
#define SilverSword_Desc 0x402
#define BraveSword_Desc 0x403
#define Shadowblade_Desc 0x404
#define Thunderblade_Desc 0x405
#define PoisonSword_Desc 0x406
#define Rapier_Desc 0x407
#define HolySword_Desc 0x408
#define AstraSword_Desc 0x409
#define Armorslayer_Desc 0x40a
#define Zanbato_Desc 0x40b
#define Lancereaver_Desc 0x40c
#define Zweihander_Desc 0x40d
#define Ilwoon_Desc 0x40e
#define Ladyblade_Desc 0x40f
#define Mercurius_Desc 0x410
#define DeensSword_Desc 0x411
#define GoldDagger_Desc 0x412
#define RoyalSword_Desc 0x413
#define TheZofia_Desc 0x414
#define Falchion_Desc 0x415
#define BaseLance_Desc 0x416
#define IronLance_Desc 0x417
#define SteelLance_Desc 0x418
#define SilverLance_Desc 0x419
#define PoisonLance_Desc 0x41a
#define DumaLance_Desc 0x41b
#define HolyLance_Desc 0x41c
#define Ridersbane_Desc 0x41d
#define HeavySpear_Desc 0x41e
#define Javelin_Desc 0x41f
#define Kriemhild_Desc 0x420
#define Axereaver_Desc 0x421
#define Rhomphaia_Desc 0x422
#define Saunion_Desc 0x423
#define Forscythe_Desc 0x424
#define Imperius_Desc 0x425
#define SolLance_Desc 0x426
#define Gradivus_Desc 0x427
#define BaseAxe_Desc 0x428
#define IronAxe_Desc 0x429
#define SteelAxe_Desc 0x42a
#define SilverAxe_Desc 0x42b
#define PoisonAxe_Desc 0x42c
#define KillerAxe_Desc 0x42d
#define Halberd_Desc 0x42e
#define Hammer_Desc 0x42f
#define DevilAxe_Desc 0x430
#define HandAxe_Desc 0x431
#define Pugi_Desc 0x432
#define Swordreaver_Desc 0x433
#define Hatchet_Desc 0x434
#define Hauteclere_Desc 0x435
#define DragonAxe_Desc 0x436
#define BaseBow_Desc 0x437
#define IronBow_Desc 0x438
#define SteelBow_Desc 0x439
#define SilverBow_Desc 0x43a
#define KillerBow_Desc 0x43b
#define PoisonBow_Desc 0x43c
#define HolyBow_Desc 0x43d
#define LongBow_Desc 0x43e
#define Ballista_Desc 0x43f
#define RadiantBow_Desc 0x440
#define MilasBow_Desc 0x441
#define LunaBow_Desc 0x442
#define Parthia_Desc 0x443
#define FireMagic_Desc 0x444
#define ThunderMagic_Desc 0x445
#define SagittaeMagic_Desc 0x446
#define Elfire_Desc 0x447
#define BoltingMagic_Desc 0x448
#define RagnarokMagic_Desc 0x449
#define ExcaliburMagic_Desc 0x44a
#define NosferatuMagic_Desc 0x44b
#define ShineMagic_Desc 0x44c
#define SeraphimMagic_Desc 0x44d
#define PurgeMagic_Desc 0x44e
#define AuraMagic_Desc 0x44f
#define MiasmaMagic_Desc 0x450
#define SeleneMagic_Desc 0x451
#define SisyphusMagic_Desc 0x452
#define MireMagic_Desc 0x453
#define MedusaMagic_Desc 0x454
#define ThanatosMagic_Desc 0x455
#define Heal_Desc 0x456
#define Expel_Desc 0x457
#define Recover_Desc 0x458
#define Physic_Desc 0x459
#define Fortify_Desc 0x45a
#define Restore_Desc 0x45b
#define Silence_Desc 0x45c
#define Freeze_Desc 0x45d
#define Entrap_Desc 0x45e
#define Warp_Desc 0x45f
#define Rescue_Desc 0x460
#define TorchStaff_Desc 0x461
#define Invoke_Desc 0x462
#define Unlock_Desc 0x463
#define Rewarp_Desc 0x464
#define Anew_Desc 0x465
#define HolyRing_Desc 0x466
#define MageRing_Desc 0x467
#define GrimoireRing_Desc 0x468
#define AnimusRing_Desc 0x469
#define CoralRing_Desc 0x46a
#define AngelRing_Desc 0x46b
#define DumaIcon_Desc 0x46c
#define SpeedRing_Desc 0x46d
#define PrayerRing_Desc 0x46e
#define KeepsakeRing_Desc 0x46f
#define HideShield_Desc 0x470
#define IronShield_Desc 0x471
#define SteelShield_Desc 0x472
#define SilverShield_Desc 0x473
#define MagicShield_Desc 0x474
#define RoyalShield_Desc 0x475
#define HolyShield_Desc 0x476
#define IoteShield_Desc 0x477
#define DracoShield_Desc 0x478
#define Lifefruit_Desc 0x479
#define Soma_Desc 0x47a
#define Persephone_Desc 0x47b
#define Pegacheese_Desc 0x47c
#define Nectar_Desc 0x47d
#define Ambrosia_Desc 0x47e
#define Talisman_Desc 0x47f
#define Boots_Desc 0x480
#define ChestKey_Desc 0x481
#define DoorKey_Desc 0x482
#define ThiefKey_Desc 0x483
#define Vulnerary_Desc 0x484
#define Elixir_Desc 0x485
#define PureWater_Desc 0x486
#define Antitoxin_Desc 0x487
#define TorchItem_Desc 0x488
#define MemberCard_Desc 0x489
#define SilverCard_Desc 0x48a
#define GoldItem_Desc 0x48b
#define MetisTome_Desc 0x48c
#define JunaFruit_Desc 0x48d
#define HerosProof_Desc 0x48e
#define ZofianCrown_Desc 0x48f
#define StoneItem_Desc 0x490
#define EvilEye_Desc 0x491
#define CrimsonEye_Desc 0x492
#define Tentacle_Desc 0x493
#define Shadowshot_Desc 0x494
#define WretchedAir_Desc 0x495
#define Dragonstone_Desc 0x496
#define OcularBeam_Desc 0x497
#define Oculus_Desc 0x498
#define Upheaval_Desc 0x499
#define SharpClaw_Desc 0x49a
#define RottenClaw_Desc 0x49b
#define FetidClaw_Desc 0x49c
#define PoisonClaw_Desc 0x49d
#define LethalTalon_Desc 0x49e
#define FireFang_Desc 0x49f
#define Hellfang_Desc 0x4a0
#define DanceItem_Desc 0x4a1
#define Dummy_Desc 0x4a2
#define Heal_UseScreen 0x4a3
#define Expel_UseScreen 0x4a4
#define Recover_UseScreen 0x4a5
#define Physic_UseScreen 0x4a6
#define Fortify_UseScreen 0x4a7
#define Restore_UseScreen 0x4a8
#define Silence_UseScreen 0x4a9
#define Freeze_UseScreen 0x4aa
#define Entrap_UseScreen 0x4ab
#define Warp_UseScreen 0x4ac
#define Rescue_UseScreen 0x4ad
#define Torch_UseScreen 0x4ae
#define Invoke_UseScreen 0x4af
#define Unlock_UseScreen 0x4b0
#define Rewarp_UseScreen 0x4b1
#define Anew_UseScreen 0x4b2
#define Lifefruit_UseScreen 0x4b3
#define Soma_UseScreen 0x4b4
#define Persephone_UseScreen 0x4b5
#define Pegacheese_UseScreen 0x4b6
#define Nectar_UseScreen 0x4b7
#define Ambrosia_UseScreen 0x4b8
#define Talisman_UseScreen 0x4b9
#define Boots_UseScreen 0x4ba
#define ChestKey_UseScreen 0x4bb
#define DoorKey_UseScreen 0x4bc
#define ThiefKey_UseScreen 0x4bd
#define Vulnerary_UseScreen 0x4be
#define Elixir_UseScreen 0x4bf
#define PureWater_UseScreen 0x4c0
#define Antitoxin_UseScreen 0x4c1
#define MemberCard_UseScreen 0x4c2
#define SilverCard_UseScreen 0x4c3
#define GoldItem_UseScreen 0x4c4
#define MetisTome_UseScreen 0x4c5
#define JunaFruit_UseScreen 0x4c6
#define HerosProof_UseScreen 0x4c7
#define ZofianCrown_UseScreen 0x4c8
#define DanceItem_UseScreen 0x4c9
#define Warp_ScrollyText 0x876
#define Invoke_ScrollyText 0x878
#define Freeze_StatusName 0x515
#define Freeze_StatusDesc 0x554
#define MilaStatueConversation 0x886
#define MilaStatueConversation_2 0x887
#define WorldMapOpeningNarration 0x8DB
#define Act1_WMIntro 0x8dc
#define Act1_WM_DeliveranceHideout 0x8dd
#define Act2_WMIntro 0x8de
#define Clair_GoBackToHideout 0x8df
#define Guide_Magic_Name 0x5DC
#define Guide_MovementSkills_Name 0x5E0
#define Guide_Status_Name 0x5E2
#define Guide_Skirmishes_Name 0x606
#define Guide_LordSwitch_Name 0x60B
#define Guide_MagRes 0x614
#define Guide_MovementSkills 0x618
#define Guide_RestoringHP 0x619
#define Guide_Status 0x61A
#define Guide_Vendor 0x625
#define Guide_HealTiles 0x627
#define Guide_FOW 0x62D
#define Guide_Skirmishes 0x63E
#define Guide_EXP 0x640
#define Guide_ClassChange 0x641
#define Guide_LordSwitch 0x643
#define Guide_Retreat 0x644
#define StatueTileName 0x1cc
#define StatueTileName2 0x1f4
#define GraveTileName 0x1e8
#define SupplyTileName 0x1fd
#define BEXP_Notif_Text 0x5C0
#define StorageCapacity_RText 0x5B6
#define OpeningScene_1 0x903
#define OpeningScene_2 0x904
#define OpeningScene_3 0x905
#define OpeningScene_4 0x906
#define OpeningScene_5 0x907
#define OpeningScene_GetGrayAndTobin 0x908
#define OpeningScene_CelicaCG 0x909
#define CasualModeMenuOption 0x90a
#define ClassicModeMenuOption 0x90b
#define Ch1_1_GetKliff 0x90c
#define Ch1_1_GetFaye 0x90d
#define Ch1_1_PreBattle 0x90e
#define Ch1_1_LukasAdvice 0x90f
#define Ch1_1_PostBattle 0x910
#define Ch1_House1 0x911
#define Ch1_House2 0x912
#define Ch1_House3 0x913
#define Boss1_1_BattleQuote 0x914
#define Boss1_1_BattleQuote_Faye 0x915
#define Boss1_1_DeathQuote 0x916
#define Ch1_2_OpeningScene_1 0x917
#define Ch1_2_OpeningScene_2 0x918
#define Ch1_2_ArcherText 0x919
#define Ch1_2_Postbattle 0x91a
#define Ch1_2_Postbattle_NoGray 0x91b
#define Boss1_2_BattleQuote 0x91c
#define Boss1_2_DeathQuote 0x91d
#define Ch1_3_OpeningScene_1 0x91e
#define ChestText_1_3 0x91f
#define StatueText_1_3 0x920
#define Ch1_3_OpeningScene_2 0x921
#define Ch1_3_OpeningScene_3 0x922
#define SilqueWakeUp_Text 0x923
#define AcanthaAppears_Text 0x924
#define RecruitAcantha_Text 0x925
#define RecruitSilque_Text 0x926
#define RecruitSilque_Acantha_Text 0x927
#define RecruitAcantha_Silque_Text 0x928
#define Ch1_3_PostBattle 0x929
#define Ch1_3_PostBattle_AfterCG 0x92a
#define Boss1_3_BattleQuote 0x92b
#define Boss1_3_BattleQuote_Silque 0x92c
#define Boss1_3_BattleQuote_Acantha 0x92d
#define Boss1_3_DeathQuote 0x92e
#define Ch1_4_OpeningScene 0x92f
#define Ch1_4_MercText 0x930
#define Ch1_4_Village 0x931
#define Ch1_4_PostBattle_1 0x932
#define Ch1_4_PostBattle_1_NoGray 0x933
#define Boss1_4_BattleQuote 0x934
#define Boss1_4_DeathQuote 0x935
#define Ch1_5_OpeningScene 0x936
#define Ch1_5_ArcherText 0x937
#define Ch1_5_ClairIntro 0x938
#define Ch1_5_ClairTalkEvent 0x939
#define Ch1_5_ClairTalkEvent_Alm 0x93a
#define Ch1_5_ClairTalkEvent_Gray 0x93b
#define Ch1_5_BossQuote 0x93c
#define Ch1_5_BossQuote_Clair 0x93d
#define Ch1_5_BossQuote_Lukas 0x93e
#define Ch1_5_BossQuote_Kliff 0x93f
#define Ch1_5_BossDeathQuote 0x940
#define Ch1_5_PostBattle_1 0x941
#define Ch1_5_PostBattle_NoFaye 0x942
#define Ch1_5_PostBattle_Faye 0x943
#define Ch1_5_PostBattle_Faye_2 0x944
#define Ch1_6_OpeningScene 0x945
#define Ch1_6_OpeningScene_2 0x946
#define Ch1_6_BossQuote 0x947
#define Ch1_6_BossDeathQuote 0x948
#define Ch1_6_PostBattle_1 0x949
#define Ch1_6_PostBattle_2 0x94a
#define Ch1_7_OpeningScene 0x94b
#define Ch1_7_LukasAdvice 0x94c
#define Ch1_7_Village 0x94d
#define Ch1_7_BossQuote 0x94e
#define Ch1_7_BossQuote_Fernand 0x94f
#define Ch1_7_BossDeathQuote 0x950
#define Ch1_7_PostBattle_1 0x951
#define CliveFernand_Flashback 0x952
#define ClairFernand_Ch7 0x953
#define DeliveranceHideout_Opening_1 0x954
#define DeliveranceHideout_PostBattle_1 0x955
#define DeliveranceHideout_GrayTobin 0x956
#define DeliveranceHideout_PostBattle_2 0x957
#define DeliveranceHideout_CGText_1 0x958
#define DeliveranceHideout_CGText_2 0x959
#define DeliveranceHideout_CGText_3 0x95a
#define DeliveranceHideout_FernandClive 0x95b
#define DeliveranceHideout_AfterCGText 0x95c
#define DeliveranceHideout_AcceptSidequest 0x95d
#define Ch1_7x_OpeningText 0x95e
#define Ch1_7x_SlaydeText 0x95f
#define Ch1_7x_EndingText 0x960
#define Ch1_7x_PlaceholderText 0x961
#define Placeholder_Text 0x962
#define Ch1_8_OpeningScene 0x963
#define Ch1_8_OpeningScene_AlmClive 0x964
#define Ch1_8_OpeningScene_Berkut 0x965
#define Ch1_8_Desaix_OpeningLine 0x966
#define Ch1_8_Slayde_OpeningLine 0x967
#define SlaydeDeath_ZofiaCastle 0x968
#define SlaydeDies_DesaixRetreats 0x969
#define Ch1_8_Desaix_BattleQuote 0x96a
#define Ch1_8_Slayde_BattleQuote 0x96b
#define DesaixAct1Dies 0x96c
#define Ch1_8_BerkutFernandLeave 0x96d
#define Ch1_8_PostBattle_1 0x96e
#define Ch1_8_PostBattle_1_NoGray 0x96f
#define Ch1_8_PostBattle_2 0x970
#define Ch1_8_PostBattle_2_GrayTobin 0x971
#define Ch1_8_OldMan 0x972
#define Ch1_8_PostBattle_Mycen 0x973
#define Ch1_8_PostBattle_Mycen_2 0x974
#define Ch1_8_PostBattle_CastleCG_1 0x975
#define Ch1_8_PostBattle_CastleCG_2 0x976
#define Ch1_8_PostBattle_CGText 0x977
#define CelicaHandoffScene 0x978
#define CelicaHandoffScene_2 0x979
#define CelicaHandoffScene_3 0x97a
#define Ch2_1_PreBattle 0x97b
#define Ch2_1_TutorialText 0x97c
#define Ch2_1_CelicaRange 0x97d
#define Ch2_1_PostBattle 0x97e
#define Ch2_2_Intro1 0x97f
#define Ch2_2_Intro2 0x980
#define Ch2_2_RecruitSaber 0x981
#define Ch2_2_RecruitSaber_2 0x982
#define Ch2_2_SetSail 0x983
#define Ch2_2_Pirates 0x984
#define Ch2_2_ChestText 0x985
#define Ch2_2_BossQuote 0x986
#define Ch2_2_BossQuote_Celica 0x987
#define Ch2_2_BossQuote_Genny 0x988
#define Ch2_2_BossDeathQuote 0x989
#define Ch2_2_PostBattle 0x98a
#define Ch2_2_PostBattle_NoGenny 0x98b
#define Ch2_3_OnBoat 0x98c
#define Ch2_3_CelicaCG 0x98d
#define Ch2_3_PreBattle 0x98e
#define Ch2_3_BossQuote 0x98f
#define Ch2_3_BossQuote_Celica 0x990
#define Ch2_3_BossDeathQuote 0x991
#define Ch2_3_PostBattle 0x992
#define Ch2_4_PreBattle 0x993
#define Ch2_4_PreBattle_CelicaTalk 0x994
#define Ch2_4_PreBattle_Valbar 0x995
#define Ch2_4_PirateInn 0x996
#define Ch2_4_GetValbar 0x997
#define Ch2_4_GetValbar_NoLeon 0x998
#define Ch2_4_GetKamui 0x999
#define Ch2_4_GetKamui_NoValbar 0x99a
#define Ch2_4_GetKamui_ValbarDead 0x99b
#define Barth_BattleQuote 0x99c
#define BarthValbar_BattleQuote 0x99d
#define Barth_DeathQuote 0x99e
#define Ch2_4_PostBattle_NoValbar_1 0x99f
#define Ch2_4_PostBattle_NoValbar_Leon 0x9a0
#define Ch2_4_PostBattle_NoValbar_Kamui 0x9a1
#define Ch2_4_PostBattle 0x9a2
#define Ch2_4_CGText 0x9a3
#define Ch2_4_PostBattle_2 0x9a4
#define Ch2_5_OpeningText 0x9a5
#define Ch2_5_OpeningText_2 0x9a6
#define Ch2_5_SummonText 0x9a7
#define Ch2_5_BossQuote 0x9a8
#define Ch2_5_BossQuote_Mae 0x9a9
#define Ch2_5_BossQuote_Celica 0x9aa
#define Ch2_5_BossDeathQuote 0x9ab
#define Ch2_5_PostBattle 0x9ac
#define SeaboundShrine_BoeyIntro 0x9ad
#define SeaboundShrine_KamuiIntro 0x9ae
#define SeaboundShrine_Seraphim 0x9af
#define Ch2_6_OpeningScene 0x9b0
#define Ch2_6_OpeningScene_2_NoValbar 0x9b1
#define Ch2_6_OpeningScene_2 0x9b2
#define Ch2_6_Reinforcements1 0x9b3
#define Ch2_6_Reinforcements2 0x9b4
#define Ch2_6_BossQuote 0x9b5
#define Ch2_6_BossDeathQuote 0x9b6
#define Ch2_6_Boss2Quote 0x9b7
#define Ch2_6_Boss2Quote_Saber 0x9b8
#define Ch2_6_Boss2Quote_Valbar 0x9b9
#define Ch2_6_Boss2DeathQuote 0x9ba
#define Ch2_6_EndingText 0x9bb
#define Ch2_7_OpeningScene_NoValbar 0x9bc
#define Ch2_7_OpeningScene_2_NoValbar 0x9bd
#define Ch2_7_OpeningScene 0x9be
#define Ch2_7_OpeningScene_2 0x9bf
#define Ch2_7_PostPrep_1 0x9c0
#define Ch2_7_PostPrep_2 0x9c1
#define Ch2_7_PostPrep_1_NoLeon 0x9c2
#define Ch2_7_PostPrep_2_NoLeon 0x9c3
#define Ch2_7_BossQuote 0x9c4
#define Ch2_7_BossDeathQuote 0x9c5
#define Ch2_7_Village_1 0x9c6
#define Ch2_7_Village_2 0x9c7
#define Ch2_7_House 0x9c8
#define Ch2_7_EndingScene_1 0x9c9
#define Ch2_7_ConradAppears 0x9ca
#define Ch2_Epilogue1 0x9cb
#define Ch2_Epilogue2 0x9cc
#define Ch2_CelicaVisitsRamVillage 0x9cd
#define Ch2_CelicaVisitsRamVillage_AfterLOMA 0x9ce
#define Ch2_FayeJoins 0x9cf
#define Ch2_KliffJoins 0x9d0
#define Ch2_Epilogue3 0x9d1
#define Ch2_Epilogue4 0x9d2
#define Ch2_OrangeCGText 0x9d3
#define Ch2_Epilogue5 0x9d4
#define Ch2_Epilogue_EndNarration 0x9d5
#define Celica_EndDemo 0x9d6
#define SwitchMenu_Name 0x9d7
#define SwitchMenu_Desc 0x9d8
#define LordSplitExplanationText 0x9d9
#define Ch3_1A_OpeningText 0x9da
#define Ch3_1A_OpeningText_2 0x9db
#define Ch3_1A_OpeningText_3 0x9dc
#define Ch3_1A_FernandBattleQuote 0x9dd
#define Ch3_1A_FernandBattleQuote_Clive 0x9de
#define Ch3_1A_FernandDefeatQuote 0x9df
#define Ch3_1A_ZaxonBattleQuote 0x9e0
#define Ch3_1A_ZaxonDeathQuote 0x9e1
#define Ch3_1A_Village 0x9e2
#define Ch3_1A_EndingText 0x9e3
#define Ch3_1C_OpeningText 0x9e4
#define Ch3_1C_OpeningText_2 0x9e5
#define Ch3_1C_OpeningText_3 0x9e6
#define Ch3_1C_BossBattleQuote 0x9e7
#define Ch3_1C_BossDeathQuote 0x9e8
#define Ch3_1C_EndingText 0x9e9
#define Ch3_1C_EndingText_PallaDied 0x9ea
#define Ch3_1C_EndingText_CatriaDied 0x9eb
#define Ch3_1C_EndingText_BothDied 0x9ec
#define Ch3_1C_RecruitPalla 0x9ed
#define Ch3_1C_RecruitCatria 0x9ee
#define Ch3_2A_OpeningText 0x9ef
#define Ch3_2A_OpeningText_2 0x9f0
#define Ch3_2A_LuthierAppears 0x9f1
#define Ch3_2A_Village 0x9f2
#define Ch3_2A_LuthierJoins 0x9f3
#define Ch3_2A_BossBattleQuote 0x9f4
#define Ch3_2A_BossDeathQuote 0x9f5
#define Ch3_2A_EndingText 0x9f6
#define Ch3_2C_OpeningText 0x9f7
#define Ch3_2C_HouseText 0x9f8
#define Ch3_2C_HouseText2 0x9f9
#define Ch3_2C_VillageText 0x9fa
#define Ch3_2C_EndingText 0x9fb
#define Ch3_2C_EndingText_GetAxeBros 0x9fc
#define Ch3_2C_EndingText_VillageDestroyed 0x9fd
#define Ch3_3A_OpeningText 0x9fe
#define Ch3_3A_OpeningText_2 0x9ff
#define Ch3_3A_BerkutBattleQuote_Alm 0xa00
#define Ch3_3A_BerkutBattleQuote_Alm_After 0xa01
#define Ch3_3A_BerkutBattleQuote 0xa02
#define Ch3_3A_BerkutDefeatQuote 0xa03
#define Ch3_3A_FernandBattleQuote 0xa04
#define Ch3_3A_FernandDefeatQuote 0xa05
#define Ch3_3A_XyzasBattleQuote 0xa06
#define Ch3_3A_XyzasDefeatQuote 0xa07
#define Ch3_3A_EndingText 0xa08
#define Ch3_3C_OpeningText 0xa09
#define Ch3_3C_JesseAppears 0xa0a
#define Ch3_3C_RecruitJesse 0xa0b
#define Ch3_3C_WolffBattleQuote 0xa0c
#define Ch3_3C_WolffDeathQuote 0xa0d
#define Ch3_3C_EndingText 0xa0e
#define Ch3_3C_EndingText_NoJesse 0xa0f
#define Ch3_3C_EndingText_SonyaChosen 0xa10
#define Ch3_3C_EndingText_DeenChosen 0xa11
#define Ch3_3C_EndingText_Grieth 0xa12
#define Ch3_3C_SonyaMenuOption 0xa13
#define Ch3_3C_DeenMenuOption 0xa14
#define FernandMathilda_Dungeon_CGText_1 0xa15
#define FernandMathilda_Dungeon_CGText_2 0xa16
#define FernandMathilda_Dungeon_CGText_3 0xa17
#define FernandMathilda_Dungeon 0xa18
#define Ch3_4A_OpeningText 0xa19
#define Ch3_4A_DesaixText2 0xa1a
#define Ch3_4A_DesaixBattleQuote 0xa1b
#define Ch3_4A_DesaixBattleQuote_Mathilda 0xa1c
#define Ch3_4A_DesaixBattleQuote_Clive 0xa1d
#define Ch3_4A_DesaixBattleQuote_Alm 0xa1e
#define Ch3_4A_DesaixDeathQuote 0xa1f
#define Ch3_4A_MathildaJoins 0xa20
#define Ch3_4A_EndingText 0xa21
#define Ch3_4A_EndingText_2 0xa22
#define Ch3_4A_CGText 0xa23
#define Ch3_4A_EndingText_3 0xa24
#define Ch3_4A_EndingText_NoTobin 0xa25
#define Ch3_4A_EndingText_2_NoTobin 0xa26
#define Ch3_4A_CGText_NoTobin 0xa27
#define Ch3_4A_EndingText_3_NoTobin 0xa28
#define Ch3_4C_OpeningText_SonyaChosen 0xa29
#define Ch3_4C_OpeningText_DeenChosen 0xa2a
#define Ch3_4C_DeenBattleQuote 0xa2b
#define Ch3_4C_DeenDeathQuote 0xa2c
#define Ch3_4C_SonyaBattleQuote 0xa2d
#define Ch3_4C_SonyaDeathQuote 0xa2e
#define Ch3_4C_EndingText 0xa2f
#define Ch3_4C_HouseText 0xa30
#define Loc_RamVillage 0xa31
#define Loc_FleecersForest 0xa32
#define Loc_ThievesShrine 0xa33
#define Loc_RamValley 0xa34
#define Loc_SouthernOutpost 0xa35
#define Loc_SouthernZofia1 0xa36
#define Loc_SouthernZofia2 0xa37
#define Loc_DeliveranceHideout 0xa38
#define Loc_ZofiaCastle 0xa39
#define Loc_NovisPriory 0xa3a
#define Loc_NovisCemetery 0xa3b
#define Loc_NovisPort 0xa3c
#define Loc_PirateThrone 0xa3d
#define Loc_ZofiaStrait 0xa3e
#define Loc_SeaboundShrine 0xa3f
#define Loc_MareMeridium 0xa40
#define Loc_ZofiaHarbor 0xa41
#define Loc_NorthernZofia 0xa42
#define Loc_ZofiaForest1 0xa43
#define Loc_ForestVillage 0xa44
#define Loc_DesaixFortress 0xa45
#define Loc_ZofiaForest2 0xa46
#define Loc_SylvanShrine 0xa47
#define Loc_ForestNorthside 0xa48
#define Loc_SluiceGate 0xa49
#define Loc_ZofiaBay 0xa4a
#define Loc_MountainVillage 0xa4b
#define Loc_DesertBastion 0xa4c
#define Loc_ZofiaDesert 0xa4d
#define Loc_GriethCitadel 0xa4e
#define Loc_ValleyApproach 0xa4f
#define Loc_DragonShrine 0xa50
#define Loc_MilaTemple 0xa51
#define Loc_DeadMansMire 0xa52
#define Loc_MireBoneyard 0xa53
#define Loc_DolthKeep 0xa54
#define Loc_SagesHamlet 0xa55
#define Loc_DumaGate 0xa56
#define Loc_DumaSwamp 0xa57
#define Loc_DumaTower 0xa58
#define Loc_RigelForest1 0xa59
#define Loc_RigelForest2 0xa5a
#define Loc_FearMountainPass 0xa5b
#define Loc_FearMountainShrine 0xa5c
#define Loc_NuibabasAbode 0xa5d
#define Loc_RigelVillage 0xa5e
#define Loc_RigelValley 0xa5f
#define Loc_DragonsMaw 0xa60
#define Loc_RigelFalls 0xa61
#define Loc_SecretShrine 0xa62
#define Loc_LastBastion 0xa63
#define Loc_RigelCastle 0xa64
#define SS_SpeedRText 0x549
#define SS_TalkText 0x3B
#define SS_RatingText 0x3c
#define SS_SpellsText 0x3d
#define SS_TalkRText 0x3e
#define SS_RatingRText 0x3f
#define SS_SpellsRText 0x40
#define SS_SpellDefaultRText 0x41
#define SS_SpellCost 0x42
#define SS_SpellCostRText 0x43
#define PersonalDataDesc1 0x44
#define PersonalDataDesc2 0x45
#define StatScreenSupports 0x46
#define YouCanNowUsePopup 0x0D
#define LearnedSpellText 0x20
#define YouCanPromotePopup 0x50
#define Cmd_WMagic 0x67C
#define Desc_Cmd_WMagic 0x6C1
#define Cmd_BMagic 0x67D
#define Desc_Cmd_BMagic 0x6C3
#define Cmd_Mila 0x688
#define Cmd_Open 0x694
#define Desc_Cmd_Open 0x6DE
#define Desc_Cmd_Mila 0x6D2
#define HP_Restore_Arrow 0x74F
#define Cmd_Shove 0x750
#define Cmd_Smite 0x751
#define Cmd_Pivot 0x752
#define Cmd_Reposition 0x753
#define Cmd_Swap 0x754
#define Desc_Cmd_Shove 0x755
#define Desc_Cmd_Smite 0x756
#define Desc_Cmd_Pivot 0x757
#define Desc_Cmd_Reposition 0x758
#define Desc_Cmd_Swap 0x759
#define Scroll_Pivot 0x75a
#define Scroll_Swap 0x75b
#define Scroll_Push 0x75c
#define Popup_CantUseMagic 0x851
#define Popup_CantUseAnyMagic 0x853
#define Scroll_OpenCmd 0x881
#define Song03_Name 0x78E
#define Song04_Name 0x78f
#define Song05_Name 0x790
#define Song06_Name 0x791
#define Song07_Name 0x792
#define Song08_Name 0x793
#define Song09_Name 0x794
#define Song0A_Name 0x795
#define Song0B_Name 0x796
#define Song0C_Name 0x797
#define Song0F_Name 0x79A
#define Song10_Name 0x79B
#define Song11_Name 0x79c
#define Song12_Name 0x79d
#define Song13_Name 0x79e
#define Song14_Name 0x79f
#define Song15_Name 0x7a0
#define Song17_Name 0x7A2
#define Song18_Name 0x7a3
#define Song19_Name 0x7a4
#define Song1A_Name 0x7a5
#define Song1F_Name 0x7AA
#define Song25_Name 0x7B0
#define Song30_Name 0x7BB
#define Song31_Name 0x7bc
#define Song38_Name 0x7C3
#define Song3B_Name 0x7C6
#define Song3C_Name 0x7c7
#define Alm_Ending_Title 0x7d5
#define Alm_Ending 0x7d6
#define Lukas_Ending_Title 0x7d7
#define Lukas_Ending 0x7d8
#define Gray_Ending_Title 0x7d9
#define Gray_Ending 0x7da
#define Gray_ClairDied_Ending 0x7db
#define Gray_TobinDied_Ending 0x7dc
#define GrayClair_Ending 0x7dd
#define Tobin_Ending_Title 0x7de
#define Tobin_Ending 0x7df
#define Tobin_GrayDied_Ending 0x7e0
#define TobinFaye_Ending 0x7e1
#define Kliff_Ending_Title 0x7e2
#define Kliff_Ending 0x7e3
#define Faye_Ending_Title 0x7e4
#define Faye_Ending 0x7e5
#define Silque_Ending_Title 0x7e6
#define Silque_Ending 0x7e7
#define SilqueAcantha_Ending 0x7e8
#define Clair_Ending_Title 0x7e9
#define Clair_Ending 0x7ea
#define Clair_GrayDied_Ending 0x7eb
#define Clive_Ending_Title 0x7ec
#define Clive_Ending 0x7ed
#define CliveMathilda_Ending 0x7ee
#define Clive_MathildaDied_Ending 0x7ef
#define Forsyth_Ending_Title 0x7f0
#define Forsyth_Ending 0x7f1
#define Forsyth_CliveDied_Ending 0x7f2
#define Forsyth_PythonDied_Ending 0x7f3
#define Python_Ending_Title 0x7f4
#define Python_Ending 0x7f5
#define Python_ForsythDied_Ending 0x7f6
#define Celica_Ending_Title 0x7f7
#define Celica_Ending 0x7f8
#define Mae_Ending_Title 0x7f9
#define Mae_Ending 0x7fa
#define MaeBoey_Ending 0x7fb
#define Mae_BoeyDied_Ending 0x7fc
#define Boey_Ending_Title 0x7fd
#define Boey_Ending 0x7fe
#define Boey_MaeDied_Ending 0x7ff
#define Genny_Ending_Title 0x800
#define Genny_Ending 0x801
#define Saber_Ending_Title 0x802
#define Saber_Ending 0x803
#define Saber_JesseDied_Ending 0x804
#define SaberSonya_Ending 0x805
#define Valbar_Ending_Title 0x806
#define Valbar_Ending 0x807
#define Leon_Ending_Title 0x808
#define Leon_Ending 0x809
#define LeonAtlas_Ending 0x80a
#define Leon_ValbarDied_Ending 0x80b
#define Kamui_Ending_Title 0x80c
#define Kamui_Ending 0x80d
#define Kamui_JesseDied_Ending 0x80e
#define Luthier_Ending_Title 0x80f
#define Luthier_Ending 0x810
#define Mathilda_Ending_Title 0x811
#define Mathilda_Ending 0x812
#define Mathilda_CliveDied_Ending 0x813
#define Delthea_Ending_Title 0x814
#define Delthea_Ending 0x815
#define Acantha_Ending_Title 0x816
#define Acantha_Ending 0x817
#define Palla_Ending_Title 0x818
#define Palla_Ending 0x819
#define Palla_SisterDied_Ending 0x81a
#define Catria_Ending_Title 0x81b
#define Catria_Ending 0x81c
#define Catria_SisterDied_Ending 0x81d
#define Atlas_Ending_Title 0x81e
#define Atlas_Ending 0x81f
#define Atlas_HyasDied_Ending 0x820
#define Hyas_Ending_Title 0x821
#define Hyas_Ending 0x822
#define Hyas_AtlasDied_Ending 0x823
#define Jesse_Ending_Title 0x824
#define Jesse_Ending 0x825
#define Deen_Ending_Title 0x826
#define Deen_Ending 0x827
#define Sonya_Ending_Title 0x828
#define Sonya_Ending 0x829
#define Est_Ending_Title 0x82a
#define Est_Ending 0x82b
#define Est_SisterDied_Ending 0x82c
#define Tatiana_Ending_Title 0x82d
#define Tatiana_Ending 0x82e
#define Tatiana_ZekeDied_Ending 0x82f
#define Zeke_Ending_Title 0x830
#define Zeke_Ending 0x831
#define Zeke_TatianaDied_Ending 0x832
#define Conrad_Ending_Title 0x833
#define Conrad_Ending 0x834
#define Nomah_Ending_Title 0x835
#define Nomah_Ending 0x836
#define Mycen_Ending_Title 0x837
#define Mycen_Ending 0x838
#define AlmCelica_Ending 0x839
#define ZekeTatiana_Ending 0x83a
#define Alm_Death 0xC23
#define Celica_Death 0xc24
#define Lukas_Death 0xc25
#define Tobin_Death 0xc26
#define Gray_Death 0xc27
#define Kliff_Death 0xc28
#define Faye_Death 0xc29
#define Silque_Death 0xc2a
#define Clair_Death 0xc2b
#define Clive_Death 0xc2c
#define Forsyth_Death 0xc2d
#define Python_Death 0xc2e
#define Mae_Death 0xc2f
#define Boey_Death 0xc30
#define Genny_Death 0xc31
#define Saber_Death 0xc32
#define Valbar_Death 0xc33
#define Leon_Death 0xc34
#define Kamui_Death 0xc35
#define Luthier_Death 0xc36
#define Mathilda_Death 0xc37
#define Delthea_Death 0xc38
#define Palla_Death 0xc39
#define Catria_Death 0xc3a
#define Atlas_Death 0xc3b
#define Jesse_Death 0xc3c
#define Deen_Death 0xc3d
#define Sonya_Death 0xc3e
#define Est_Death 0xc3f
#define Tatiana_Death 0xc40
#define Zeke_Death 0xc41
#define Conrad_Death 0xc42
#define Nomah_Death 0xc43
#define Mycen_Death 0xc44
#define Acantha_Death 0xc45
#define Hyas_Death 0xc46
#define FernandPlayable_Death 0xc47
#define FakeDesaix_Death 0xc48
#define AlmMournsCelica 0xc49
#define BoeyMournsMae 0xc4a
#define ClairMournsClive 0xc4b
#define CliveMournsClair 0xc4c
#define CliveMournsMathilda 0xc4d
#define DeltheaMournsLuthier 0xc4e
#define EstMournsSister 0xc4f
#define FernandMournsClive 0xc50
#define ForsythMournsClive 0xc51
#define ForsythMournsPython 0xc52
#define GrayMournsTobin 0xc53
#define CatriaMournsSister 0xc54
#define LeonMournsValbar 0xc55
#define LukasMournsClive 0xc56
#define MathildaMournsClive 0xc57
#define MaeMournsBoey 0xc58
#define PythonMournsForsyth 0xc59
#define PallaMournsSister 0xc5a
#define TobinMournsGray 0xc5b
#define LuthierMournsDelthea 0xc5c
#define TatianaMournsZeke 0xc5d
#define ZekeMournsTatiana 0xc5e
#define ValbarMournsLeon 0xc5f
#define AtlasMournsHyas 0xc60
#define HyasMournsAtlas 0xc61
#define AlmCelica_C 0xc62
#define AlmCelica_B 0xc63
#define AlmCelica_A 0xc64
#define AlmMycen_C 0xc65
#define AlmMycen_B 0xc66
#define AlmMycen_A 0xc67
#define AlmGray_C 0xc68
#define AlmGray_B 0xc69
#define AlmGray_A 0xc6a
#define AlmTobin_C 0xc6b
#define AlmTobin_B 0xc6c
#define AlmTobin_A 0xc6d
#define AlmKliff_C 0xc6e
#define AlmKliff_B 0xc6f
#define AlmKliff_A 0xc70
#define AlmFaye_C 0xc71
#define AlmFaye_B 0xc72
#define AlmFaye_A 0xc73
#define AlmClair_C 0xc74
#define AlmClair_B 0xc75
#define AlmClair_A 0xc76
#define CelicaMae_C 0xc77
#define CelicaMae_B 0xc78
#define CelicaMae_A 0xc79
#define CelicaBoey_C 0xc7a
#define CelicaBoey_B 0xc7b
#define CelicaBoey_A 0xc7c
#define CelicaGenny_C 0xc7d
#define CelicaGenny_B 0xc7e
#define CelicaGenny_A 0xc7f
#define CelicaSaber_C 0xc80
#define CelicaSaber_B 0xc81
#define CelicaSaber_A 0xc82
#define CelicaConrad_C 0xc83
#define CelicaConrad_B 0xc84
#define CelicaConrad_A 0xc85
#define CelicaMycen_C 0xc86
#define CelicaMycen_B 0xc87
#define CelicaMycen_A 0xc88
#define LukasClive_C 0xc89
#define LukasClive_B 0xc8a
#define LukasClive_A 0xc8b
#define LukasForsyth_C 0xc8c
#define LukasForsyth_B 0xc8d
#define LukasForsyth_A 0xc8e
#define LukasPython_C 0xc8f
#define LukasPython_B 0xc90
#define LukasPython_A 0xc91
#define GrayTobin_C 0xc92
#define GrayTobin_B 0xc93
#define GrayTobin_A 0xc94
#define GrayClair_C 0xc95
#define GrayClair_B 0xc96
#define GrayClair_A 0xc97
#define GrayKliff_C 0xc98
#define GrayKliff_B 0xc99
#define GrayKliff_A 0xc9a
#define GrayFaye_C 0xc9b
#define GrayFaye_B 0xc9c
#define GrayFaye_A 0xc9d
#define TobinKliff_C 0xc9e
#define TobinKliff_B 0xc9f
#define TobinKliff_A 0xca0
#define TobinFaye_C 0xca1
#define TobinFaye_B 0xca2
#define TobinFaye_A 0xca3
#define TobinClair_C 0xca4
#define TobinClair_B 0xca5
#define TobinClair_A 0xca6
#define KliffSilque_C 0xca7
#define KliffSilque_B 0xca8
#define KliffSilque_A 0xca9
#define KliffMycen_C 0xcaa
#define KliffMycen_B 0xcab
#define KliffMycen_A 0xcac
#define FayeSilque_C 0xcad
#define FayeSilque_B 0xcae
#define FayeSilque_A 0xcaf
#define SilqueLuthier_C 0xcb0
#define SilqueLuthier_B 0xcb1
#define SilqueLuthier_A 0xcb2
#define SilqueTatiana_C 0xcb3
#define SilqueTatiana_B 0xcb4
#define SilqueTatiana_A 0xcb5
#define SilqueJesse_C 0xcb6
#define SilqueJesse_B 0xcb7
#define SilqueJesse_A 0xcb8
#define ClairClive_C 0xcb9
#define ClairClive_B 0xcba
#define ClairClive_A 0xcbb
#define ClairMathilda_C 0xcbc
#define ClairMathilda_B 0xcbd
#define ClairMathilda_A 0xcbe
#define ClairDelthea_C 0xcbf
#define ClairDelthea_B 0xcc0
#define ClairDelthea_A 0xcc1
#define CliveMathilda_C 0xcc2
#define CliveMathilda_B 0xcc3
#define CliveMathilda_A 0xcc4
#define CliveForsyth_C 0xcc5
#define CliveForsyth_B 0xcc6
#define CliveForsyth_A 0xcc7
#define ClivePython_C 0xcc8
#define ClivePython_B 0xcc9
#define ClivePython_A 0xcca
#define CliveJesse_C 0xccb
#define CliveJesse_B 0xccc
#define CliveJesse_A 0xccd
#define ForsythPython_C 0xcce
#define ForsythPython_B 0xccf
#define ForsythPython_A 0xcd0
#define MaeBoey_C 0xcd1
#define MaeBoey_B 0xcd2
#define MaeBoey_A 0xcd3
#define MaeGenny_C 0xcd4
#define MaeGenny_B 0xcd5
#define MaeGenny_A 0xcd6
#define MaeEst_C 0xcd7
#define MaeEst_B 0xcd8
#define MaeEst_A 0xcd9
#define BoeyGenny_C 0xcda
#define BoeyGenny_B 0xcdb
#define BoeyGenny_A 0xcdc
#define BoeyConrad_C 0xcdd
#define BoeyConrad_B 0xcde
#define BoeyConrad_A 0xcdf
#define BoeyNomah_C 0xce0
#define BoeyNomah_B 0xce1
#define BoeyNomah_A 0xce2
#define GennySonya_C 0xce3
#define GennySonya_B 0xce4
#define GennySonya_A 0xce5
#define SaberJesse_C 0xce6
#define SaberJesse_B 0xce7
#define SaberJesse_A 0xce8
#define SaberSonya_C 0xce9
#define SaberSonya_B 0xcea
#define SaberSonya_A 0xceb
#define SaberConrad_C 0xcec
#define SaberConrad_B 0xced
#define SaberConrad_A 0xcee
#define ValbarLeon_C 0xcef
#define ValbarLeon_B 0xcf0
#define ValbarLeon_A 0xcf1
#define ValbarKamui_C 0xcf2
#define ValbarKamui_B 0xcf3
#define ValbarKamui_A 0xcf4
#define ValbarDeen_C 0xcf5
#define ValbarDeen_B 0xcf6
#define ValbarDeen_A 0xcf7
#define LeonKamui_C 0xcf8
#define LeonKamui_B 0xcf9
#define LeonKamui_A 0xcfa
#define LeonAtlas_C 0xcfb
#define LeonAtlas_B 0xcfc
#define LeonAtlas_A 0xcfd
#define LuthierDelthea_C 0xcfe
#define LuthierDelthea_B 0xcff
#define LuthierDelthea_A 0xd00
#define LuthierZeke_C 0xd01
#define LuthierZeke_B 0xd02
#define LuthierZeke_A 0xd03
#define PallaCatria_C 0xd04
#define PallaCatria_B 0xd05
#define PallaCatria_A 0xd06
#define PallaEst_C 0xd07
#define PallaEst_B 0xd08
#define PallaEst_A 0xd09
#define CatriaEst_C 0xd0a
#define CatriaEst_B 0xd0b
#define CatriaEst_A 0xd0c
#define JesseDeen_C 0xd0d
#define JesseDeen_B 0xd0e
#define JesseDeen_A 0xd0f
#define TatianaZeke_C 0xd10
#define TatianaZeke_B 0xd11
#define TatianaZeke_A 0xd12
#define NomahMycen_C 0xd13
#define NomahMycen_B 0xd14
#define NomahMycen_A 0xd15
#define AcanthaSilque_C 0xd16
#define AcanthaSilque_B 0xd17
#define AcanthaSilque_A 0xd18
#define AcanthaGray_C 0xd19
#define AcanthaGray_B 0xd1a
#define AcanthaGray_A 0xd1b
#define AcanthaPython_C 0xd1c
#define AcanthaPython_B 0xd1d
#define AcanthaPython_A 0xd1e
#define AtlasHyas_C 0xd1f
#define AtlasHyas_B 0xd20
#define AtlasHyas_A 0xd21
#define KamuiHyas_C 0xd22
#define KamuiHyas_B 0xd23
#define KamuiHyas_A 0xd24
#define FernandClive_C 0xd25
#define FernandClive_B 0xd26
#define FernandClive_A 0xd27
#define FernandClair_C 0xd28
#define FernandClair_B 0xd29
#define FernandClair_A 0xd2a
#define FernandMathilda_C 0xd2b
#define FernandMathilda_B 0xd2c
#define FernandMathilda_A 0xd2d
