#######################################################
#70 sagf_ro1 Priestess Light
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WMagic_000.png
4 p- WMagic_001.png
C05                               #Call spell associated with equipped weapon
1 p- WMagic_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- WMagic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WMagic_000.png
4 p- WMagic_001.png
C05                               #Call spell associated with equipped weapon
1 p- WMagic_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- WMagic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WMagic_000.png
4 p- WMagic_001.png
C05                               #Call spell associated with equipped weapon
1 p- WMagic_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- WMagic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WMagic_000.png
4 p- WMagic_001.png
C05                               #Call spell associated with equipped weapon
1 p- WMagic_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- WMagic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- WMagic_000.png
C02                               #Start of dodge
1 p- WMagic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- WMagic_003.png
3 p- WMagic_004.png
3 p- WMagic_005.png
C01                               #NOP
1 p- WMagic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
2 p- WMagic_000.png
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- WMagic_000.png
C02                               #Start of dodge
1 p- WMagic_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- WMagic_003.png
3 p- WMagic_004.png
3 p- WMagic_005.png
C01                               #NOP
1 p- WMagic_000.png
C0D                               #End of dodge animation. preceeded by 0x06
2 p- WMagic_000.png
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- WMagic_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- WMagic_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- WMagic_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- WMagic_000.png
4 p- WMagic_001.png
C05                               #Call spell associated with equipped weapon
1 p- WMagic_002.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- WMagic_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
