///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_WMagic_sectiondata
POIN Anim_WMagic_framedata
POIN Anim_WMagic_rtl Anim_WMagic_ltr Anim_WMagic_pal
POP

//install data

Anim_WMagic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0x24 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_WMagic_framedata:
BYTE 0x10 0x40 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_WMagic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_WMagic_rtl: //OAM data
BYTE 0x10 0xe8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x85 0x10 0x17 0x40 0x0 0x0 0x4 0x0 0xb 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xaf 0x10 0x53 0x7 0x80 0x53 0x9 0x0 0x47 0x40 0x53 0x70 0x5f 0x0 0x53 0x76 0x5 0x0 0x77 0xf0 0x47 0xb0 0x47 0xa 0x0 0x83 0x50 0x9b 0xc 0xde 0x0 0x85 0x50 0xa7 0xd 0x80 0x47 0xf0 0x9b 0xf0 0x9b 0x90 0x9b 0xe 0xaf 0x80 0xef 0x10 0x80 0xef 0x4a 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x20 0xef 0x6d 0x11 0x1 0x37 0x51 0x43 0x13 0x1 0x2d 0x51 0x43 0x14 0x1 0x5b 0xdd 0x21 0x36 0x1 0x43 0x15 0x1 0x5b 0xd1 0x37 0x11 0x7f 0x17 0x80 0x3b 0x16 0x19 0x0 0x1c 0x61 0x7f 0x1a 0x1 0x75 0x51 0x7f 0x1b 0xd8 0x41 0x73 0x11 0x82 0x1d 0x0 0x55 0xf0 0x47 0x0 0x80 0x1e 0xbd 0x80 0x83 0x24 0x50 0x47 0x1 0xd6 0xf0 0x47 0x31 0xc8 0x25 0xf0 0x47 0xab 0x21 0xbb 0x35 0x80 0xcb 0x26 0x80 0x8f 0x3b 0xf0 0x8f 0x22 0x11 0x6a 0x3c 0xf0 0x8f 0x22 0x3 0x5c 0x81 0x13 0x43 0x81 0x13 0x45 0xdb 0x0 0xe3 0x52 0x3a 0x3d 0x42 0x3 0x12 0x63 0x7a 0xf1 0x1f 0x22 0x4b 0x55 0x80 0x82 0x9f 0x54 0x82 0x9f 0x82 0x82 0x9f 0x87 0xf2 0x9f 0x80 0xa2 0x9f 0x0

Anim_WMagic_ltr:
BYTE 0x10 0xe8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0xfc 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x7b 0x9 0x0 0x47 0x40 0x53 0x70 0x5f 0x0 0x53 0x5 0xf0 0x47 0xe0 0x47 0x6b 0xa 0x0 0x77 0x50 0x9b 0xc 0x80 0xa7 0xd 0x80 0x47 0xf0 0x9b 0xd5 0xf0 0x9b 0x90 0x9b 0xe 0x80 0xef 0x10 0x80 0xef 0x4a 0xf0 0xef 0xe2 0xf0 0xef 0xf0 0xef 0x20 0xef 0x11 0x0 0xe4 0x61 0x43 0x13 0xdd 0x1 0x4f 0x51 0x43 0x14 0x1 0x37 0x21 0x36 0x1 0x43 0x15 0x0 0x23 0xd1 0xd1 0x37 0x11 0x7f 0x17 0x80 0x3b 0x19 0x0 0xdc 0x61 0x7f 0x6d 0x1a 0x1 0x97 0x51 0x7f 0x1b 0x1 0x97 0x51 0x7f 0x1d 0xf0 0x47 0xaf 0x21 0x73 0x1e 0x80 0x83 0x24 0x50 0x47 0x1 0xaf 0xf0 0x47 0x31 0xc7 0x6a 0x25 0xf0 0x8f 0x21 0xbb 0x35 0x80 0xcb 0x26 0x80 0x8f 0x3b 0xda 0xf0 0x8f 0x22 0xf 0x3c 0xf0 0xd7 0x22 0x3 0x5c 0x81 0x13 0x43 0xb3 0x81 0x13 0x45 0x0 0xe3 0x42 0x3a 0x10 0x3d 0x52 0x57 0x2 0x63 0x6a 0x7a 0xf1 0x1f 0x22 0x4b 0x80 0x82 0x9f 0x54 0x82 0x9f 0x82 0xb0 0x82 0x9f 0x87 0xf2 0x9f 0xa2 0x9f 0x0 0x0 0x0

Anim_WMagic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0xf7 0x35 0x2e 0x19 0x6b 0x7a 0x66 0x61 0x0 0xa3 0x50 0x98 0x77 0xd2 0x6a 0xcb 0x49 0x0 0x59 0x7e 0x73 0x69 0xca 0x4c 0xa5 0x14 0x81 0x90 0x1f 0x9c 0xd 0x58 0x10 0xf 0x14 0x30 0x1f 0x2 0x95 0x4e 0xad 0x31 0xe7 0x20 0xb0 0x1f 0xa6 0x4 0x1b 0x65 0x1e 0x80 0x21 0x30 0x3f 0xde 0x29 0x8 0xf8 0x10 0xf 0x18 0xb0 0x3f 0x98 0x66 0x8f 0x10 0x4d 0xe9 0x3c 0x30 0x5f 0x5c 0x2b 0x59 0x12 0x0 0x52 0x21 0xa5 0x14

//install graphics
Anim_WMagic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x2 0xde 0x0 0x18 0xf0 0xdd 0xce 0xf0 0x1f 0x20 0x1c 0x0 0xec 0xf 0xf 0x0 0x0 0xdc 0xfe 0xf0 0x3d 0x90 0x4f 0x0 0x22 0x90 0x5e 0x55 0xf0 0x0 0x6b 0xef 0x0 0x6 0xcc 0x0 0xa 0xde 0x40 0x46 0x15 0xf0 0x0 0x6f 0x0 0x6a 0x7f 0x0 0x4c 0xff 0x0 0x73 0x3c 0xf 0xf0 0x0 0x77 0x10 0x3 0x20 0x62 0x40 0x9a 0xe0 0xdc 0x0 0xff 0xff 0x3f 0xc4 0xff 0xff 0x23 0xcd 0x3 0xff 0xcf 0xec 0xcf 0xff 0xff 0x30 0x1 0x0 0x26 0x80 0x20 0x23 0xf 0xcf 0xec 0x0 0xf 0xdf 0xe3 0x4 0x0 0xff 0xef 0x32 0xf 0x0 0x23 0xf4 0xff 0x1 0xff 0x3e 0xfd 0xff 0xff 0xde 0xfc 0x20 0x23 0xfc 0xf0 0xdc 0xf0 0xdf 0xf1 0x0 0xf0 0xdf 0xf1 0x24 0x1 0x36 0xee 0xff 0xd 0x0 0xde 0xdc 0x3d 0xf1 0x3f 0x50 0xb6 0xe 0x0 0xba 0x69 0xec 0xf1 0x5e 0x61 0xb 0xf0 0x1 0xb 0xdf 0xed 0xf1 0x7f 0xd3 0x1 0x7c 0x1 0x5b 0xcd 0x1 0x5b 0xcc 0xed 0xc1 0x41 0xc1 0x5b 0x68 0xf7 0x80 0x8c 0x30 0x6c 0xde 0x0 0x7 0xde 0x4e 0x0 0x0 0xf0 0xed 0xfe 0x0 0xf0 0x43 0xff 0x0 0x12 0x25 0xf3 0xdd 0x0 0x18 0x0 0xfc 0x1 0xe4 0xfd 0xb5 0x41 0x8f 0xf3 0x11 0xdc 0x1 0xdd 0xde 0x1 0xc0 0xce 0xf1 0xc0 0xae 0x61 0xb7 0xfa 0x2 0x18 0x77 0xf0 0x7e 0x91 0xce 0x1 0x83 0xef 0x78 0xcd 0xf2 0x3f 0x71 0xfb 0xf2 0x1e 0xa2 0xb 0xf0 0x0 0xe0 0x29 0xfe 0x4f 0xc2 0x1f 0x8f 0x30 0x3 0xf0 0xf8 0x2 0x2e 0x80 0x2 0x61 0xf0 0x0 0xcc 0xec 0x0 0x8f 0xcc 0x0 0xfd 0x0 0x7f 0xc3 0xfe 0xff 0x67 0xd2 0xbc 0x1 0xfc 0xec 0x2 0x0 0x21 0xdc 0x12 0x8 0x2 0x83 0x67 0x76 0x7 0xf 0x0 0x66 0xf6 0x0 0x20 0x3 0x12 0x16 0x10 0x15 0xff 0x30 0x3 0xf1 0x3b 0xf1 0x83 0x11 0x83 0xf3 0x1 0x91 0x83 0x62 0xbc 0x2 0xef 0x50 0xe0 0x1 0x44 0xef 0x2 0xf8 0xc2 0xdc 0xf 0x0 0x3 0xee 0xcc 0xf 0x0 0xd3 0xcd 0x22 0xe1 0x11 0x7b 0xa7 0x2 0xd3 0xce 0x1 0xec 0xce 0x3e 0x31 0x5d 0xf3 0x55 0x23 0x53 0xea 0x12 0xb3 0x40 0xa4 0x42 0xbf 0xf0 0x10 0x36 0xf0 0x0 0xe0 0xef 0x0 0xc3 0xfd 0xff 0x3f 0xc2 0xfe 0xff 0x33 0x91 0x2 0xed 0xcd 0xfe 0x52 0xe5 0xff 0x0 0xdf 0x1 0xbc 0x3 0x3f 0xdc 0xff 0xf0 0xcc 0xdd 0x60 0x13 0x63 0x2 0xf0 0xf3 0xbb 0xf2 0x63 0xf3 0xdf 0xc0 0xdf 0xf0 0x8d 0x77 0x0 0x2 0xf0 0x8e 0x88 0x0 0x0 0x5e 0x2 0x1a 0x50 0x40 0x22 0x3 0x7e 0x34 0x0 0xaf 0xba 0xbb 0xff 0x0 0x9a 0x9b 0x11 0x7f 0x77 0xa8 0x99 0xce 0xa0 0x2 0x38 0xe8 0x3 0xec 0x54 0xdd 0xf 0x0 0x43 0x0 0xdd 0xfe 0x0 0xe5 0xed 0xff 0x0 0xba 0x0 0xad 0xa9 0xf 0xb9 0x9e 0x91 0xfa 0xa9 0x3d 0x88 0x77 0x62 0x22 0x13 0xeb 0x52 0x93 0x1 0x8e 0x0 0x1 0x96 0x35 0x0 0x6e 0x34 0x0 0x13 0xf7 0x7f 0x3 0xfe 0x67 0x1 0xde 0x0 0x66 0x0 0x0 0x6f 0x86 0x0 0xf0 0x66 0x0 0x87 0x0 0xf0 0x76 0xf8 0x0 0x6f 0xf7 0xf7 0x63 0xe7 0xf1 0x5f 0x31 0x5f 0x40 0xff 0x0 0xf0 0xff 0xb3 0xde 0xf1 0x9f 0xc0 0x41 0x9f 0x90 0xdf 0xff 0x5f 0x22 0xf0 0x78 0xa9 0x0 0x34 0xff 0x7f 0xb8 0xbb 0x34 0x53 0x9b 0xc 0x11 0x43 0x55 0xaa 0xf0 0xdf 0xc0 0xdf 0xe0 0xcd 0x0 0xce 0xdc 0xe0 0xec 0x43 0xff 0xe0 0xfe 0xc8 0xf4 0x4e 0x24 0xd3 0xde 0xce 0x3 0x48 0xdd 0xfc 0x0 0x16 0xde 0x3d 0xf3 0x3 0x77 0x54 0x5 0x3a 0x3 0x13 0xf0 0x93 0x2 0x7 0x0 0x5f 0x34 0xf3 0xdf 0x78 0x4 0xf6 0x1 0x5f 0x0 0xe0 0x35 0x0 0xbf 0xfb 0x25 0xf5 0xa7 0x0 0xa9 0x4b 0x42 0x8f 0xb7 0xaa 0x33 0x53 0x1 0xa8 0x11 0x5f 0x44 0xa5 0x9a 0xe7 0x2 0x4b 0x0 0x88 0xce 0xfe 0x0 0x4f 0xd5 0xfd 0x0 0x0 0x32 0xd4 0xed 0xf 0x53 0xde 0xfe 0xf 0x0 0xbb 0xdb 0x9a 0xfa 0x99 0xeb 0x19 0xa9 0xe 0x99 0x8a 0x78 0x77 0x15 0x6b 0x91 0x5b 0xe1 0x5f 0x25 0x0 0xf5 0x8d 0x50 0x32 0xff 0x8e 0x50 0x83 0x0 0xba 0x5e 0x50 0x83 0x9a 0x5a 0x0 0x84 0x0 0xa7 0xb9 0x0 0x45 0x78 0xab 0x0 0x50 0x25 0x8f 0x19 0x4 0x62 0x9a 0x77 0x1 0xc0 0x88 0x1 0xc0 0x54 0xf3 0x1 0xc0 0x22 0x1 0xc0 0x34 0x1 0xc0 0xba 0xbb 0x0 0xad 0xa9 0x91 0xa9 0x9e 0x91 0x99 0xb9 0x38 0x88 0x77 0x14 0x6b 0xf0 0x5f 0x81 0xbf 0xdf 0xed 0xcc 0xa8 0x0 0xc2 0xe7 0x0 0xc2 0x88 0x0 0xc2 0x4f 0xff 0xff 0x0 0x25 0x32 0x78 0xa9 0x4b 0x53 0x4f 0xb8 0x3 0xaa 0xeb 0x33 0x9b 0x11 0xba 0x14 0xa2 0x3 0xe 0x52 0x0 0x0 0xc2 0x0 0x0 0xc2 0x0 0xe4 0x4 0x68 0xee 0x80 0x6 0x17 0xab 0xa9 0xf 0x0 0x9a 0x77 0xf8 0x0 0x0 0xe0 0xce 0x4c 0x33 0xce 0xec 0xec 0x1c 0xff 0xce 0x3e 0x13 0x9b 0x43 0xf7 0x33 0xe3 0x88 0x0 0x3f 0xf0 0x8f 0x2 0x77 0xa6 0x76 0x35 0xd7 0x25 0xdb 0xf5 0xbf 0xf5 0x43 0xf0 0xf3 0xbf 0xf3 0xbf 0x15 0x63 0x81 0x83 0xf0 0xff 0x25 0x0 0x0 0xaf 0xa9 0x4b 0xf0 0x77 0xbb 0xab 0xf0 0x18 0x8f 0x98 0x11 0x15 0x63 0xa1 0x83 0xe4 0xfd 0xf0 0x0 0x53 0x9b 0xba 0xef 0xea 0x19 0x87 0xf8 0x7 0xb9 0x8a 0x34 0x22 0x33 0x5 0x30 0xf4 0x4a 0x72 0xef 0xfe 0xf4 0xbf 0x0 0xd7 0x24 0xbf 0x64 0x80 0xf4 0x1f 0x87 0x74 0x3 0xdf 0x6f 0xaf 0x3 0xdf 0x6f 0x3 0xdf 0x7f 0xf3 0xdf 0xf5 0x73 0x35 0xbd 0x16 0xfb 0xf8 0x27 0x27 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xf0 0x88 0xb5 0x0 0xbb 0x4f 0x32 0xd5 0xcc 0x24 0x53 0xef 0x0 0xcd 0x4e 0x8f 0xef 0x33 0xec 0x88 0xaf 0x0 0xee 0xfc 0xf7 0xae 0x99 0xf2 0xf7 0xae 0x0 0x19 0x7f 0xf8 0xad 0x19 0xbb 0x45 0x88 0x0 0xf8 0xec 0x3f 0xf3 0xf7 0xfd 0x4f 0x42 0x0 0x7f 0xfd 0xff 0x32 0x7f 0xed 0xff 0x23 0x0 0xff 0xdc 0xfe 0x24 0xe3 0xcc 0xfd 0x4f 0x2 0xed 0xcc 0xed 0xef 0xdd 0x6d 0x6 0x84 0x3d 0xa4 0x5 0x7f 0x3e 0x5 0x87 0x78 0x66 0x10 0x3 0xf7 0x0 0x6f 0x88 0x5 0x90 0x10 0x3 0x8f 0x0 0xb 0xf8 0x5f 0xb7 0x43 0xf1 0x5f 0xff 0xf1 0x5f 0x96 0xef 0x14 0x57 0x0 0x66 0x20 0x3 0x14 0x63 0xf1 0x9f 0xb8 0x7f 0x0 0xff 0xff 0xbb 0xbb 0x0 0x8f 0xdf 0xcc 0x35 0x0 0x8f 0x6 0xab 0x0 0xdf 0xf0 0x0 0xdf 0xf0 0x0 0xdf 0x7f 0x8f 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0xf4 0xbf 0xf4 0xbf 0xf9 0x43 0x78 0xf3 0x2 0xf0 0xff 0xbf 0xbb 0x0 0x80 0x10 0x7f 0xdf 0x81 0x0 0x7f 0x5f 0x33 0xf0 0xf8 0xae 0x99 0x0 0x7f 0x8 0x19 0x8f 0xf7 0xad 0x11 0x5f 0x11 0xaa 0x5b 0x4 0x84 0x88 0xdd 0xfe 0x33 0x1 0x57 0x24 0x7f 0x0 0xee 0xff 0x24 0xf5 0xed 0xff 0x25 0xf4 0x1c 0xdc 0xfe 0x3f 0xf1 0x5f 0xf1 0x5f 0x31 0x5f 0x80 0xdf 0xc5 0xf0 0x5f 0xa0 0x5f 0x43 0x88 0xdc 0x80 0x5f 0xdd 0xf0 0x5f 0xc2 0xf1 0xbf 0x81 0xbf 0xf4 0xaa 0x99 0xb9 0x1 0x42 0xa9 0x0 0x8f 0xcf 0xcc 0xbe 0x88 0xdf 0xcd 0xfe 0x0 0x88 0xdf 0xdd 0xfe 0xf8 0x3e 0xe3 0xfe 0x0 0xa8 0x99 0xdd 0xed 0x9a 0x91 0xcc 0xdc 0x0 0x88 0xb4 0xff 0x0 0x4f 0x23 0xf3 0x0 0x0 0xef 0xde 0x32 0xf 0xcd 0xec 0x43 0xf 0x0 0x33 0xcc 0xfe 0x0 0xff 0xee 0xf7 0x0 0x3a 0x8f 0x88 0x1 0xff 0x0 0x3 0x3 0xe2 0xf8 0x0 0x2 0x9f 0x0 0x88 0xf8 0xaf 0x99 0x88 0xf8 0xa9 0xaa 0x7 0xf8 0xff 0x9a 0x11 0xf 0x9 0xad 0x19 0xd8 0x40 0x3 0xfc 0xfa 0x82 0xaa 0x3f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x53 0xbf 0xff 0x54 0x0 0xab 0x99 0x4c 0x43 0xb5 0xbb 0x3e 0x53 0x8 0xc5 0xcc 0xfe 0xf8 0x1 0x83 0xf0 0xdf 0xdd 0x80 0x5 0x9e 0xe3 0x0 0x8f 0xaa 0xd9 0x0 0x8f 0x0 0x91 0xcd 0xb9 0x45 0x33 0x33 0xaa 0x55 0x10 0xff 0xff 0xed 0x8 0x4d 0xfd 0x88 0x88 0xf 0x4 0xfe 0x88 0x88 0xf7 0xee 0x0 0xbc 0xed 0x8f 0x3 0x88 0x76 0xdc 0x8f 0x88 0x67 0x62 0x73 0x9 0x6c 0x6a 0x66 0x18 0x6b 0x2 0xe3 0x67 0x2 0xe7 0x68 0x2 0xeb 0x6f 0xff 0x16 0xe4 0xfb 0x40 0xfb 0x52 0xfb 0x64 0x55 0x7 0xfa 0xa3 0xdb 0x83 0xfb 0xa0 0xe8 0xab 0x83 0xf0 0xdf 0x40 0xdf 0xf0 0xf0 0xdf 0xfd 0x88 0x78 0xa0 0x0 0xdf 0x78 0xa0 0xdf 0x77 0xf8 0xa4 0x11 0x86 0x80 0x0 0x3 0x87 0xf8 0xa5 0x11 0x88 0xf8 0xae 0x82 0x0 0x3 0x9f 0x91 0x88 0x88 0xef 0x9 0x66 0xef 0x40 0xdc 0x1b 0x7b 0x24 0x53 0xff 0xd3 0x25 0x42 0x0 0xff 0xf2 0x3f 0x32 0x8f 0x8f 0xef 0xee 0x0 0xfe 0x88 0xef 0xcc 0xfe 0x88 0xff 0xcc 0x20 0xfe 0x8f 0x8 0xa4 0x8f 0xff 0xce 0xd 0xf0 0x3f 0xf0 0x76 0xb 0x8a 0x1a 0x88 0x1b 0xc2 0x1b 0xc6 0x54 0xa1 0x6b 0x26 0x0 0xcc 0x34 0xe0 0xcc 0xce 0xfe 0xe0 0xec 0x71 0xf3 0xb 0xdd 0x2c 0x11 0x86 0x3 0x0 0x8f 0xf7 0x21 0x5b 0xab 0x11 0x57 0xf7 0x1 0x5b 0xf6 0x1 0x5b 0xf6 0x1 0x5b 0x34 0x3b 0x7f 0xf0 0x9 0xdb 0x18 0x4b 0xfb 0x5 0xfb 0x7 0x58 0x73 0x24 0x1b 0x11 0xab 0xff 0x1a 0x13 0xb 0x20 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xfc 0x9f 0xdc 0x9f 0xff 0xf8 0xdf 0x98 0xdf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x3d 0xb9 0xfc 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x3e 0x19 0x19 0xd1 0x0 0xcc 0xdc 0x19 0x45 0x33 0xe4 0x91 0x35 0x0 0x22 0xf5 0x51 0x24 0x32 0x8f 0xed 0xcd 0x14 0xec 0x88 0xed 0x2 0x3 0xde 0x3 0x1c 0xce 0xdc 0xc 0xff 0x88 0x8f 0x78 0x5 0xe7 0x0 0x3 0x88 0x68 0xdf 0x5 0xf7 0x10 0x3 0x67 0x8 0xcf 0x26 0x7 0x3 0x23 0x33 0x1f 0x13 0xe7 0x95 0xd 0xad 0xff 0xef 0xd 0xbb 0x3f 0xd 0xbf 0x3d 0xd 0xc3 0x7b 0xcd 0x1d 0xc7 0x10 0x14 0xfa 0x3f 0x3c 0xd7 0x78 0x1a 0x3f 0xc 0xe0 0xac 0xe3 0xbf 0xff 0x3 0xbf 0xff 0xf3 0xbf 0x72 0xdf 0x68 0xf 0x6 0xee 0x8f 0x68 0xf7 0xed 0x0 0x98 0x3 0xbf 0x76 0x0 0xf0 0x18 0xd1 0xdd 0x8f 0x1b 0x4a 0x32 0x0 0x88 0x91 0x24 0x32 0xf8 0xa1 0x24 0x43 0x0 0xf8 0xf9 0xcc 0xec 0xff 0xe9 0xcc 0xde 0x0 0xf0 0xdb 0xdc 0xef 0x0 0xdf 0xdc 0xff 0x90 0x3 0xe3 0x68 0xd5 0x0 0x3 0xf4 0x88 0x88 0x78 0x82 0x3 0xfb 0x88 0xec 0x8f 0x88 0x88 0xe 0x70 0x8f 0xaf 0xb 0xda 0xf0 0x1a 0xfb 0x6f 0x10 0x83 0x4e 0xc8 0xf7 0xf3 0xb 0xf5 0xa 0xcc 0xe 0x0 0xcf 0xc 0xf 0x3e 0xc 0x98 0x23 0xcb 0xe 0x79 0xc 0xa7 0xff 0xcc 0xbb 0xa2 0x6f 0x1a 0xff 0xd 0xd3 0xf4 0x2c 0xb1 0xeb 0xbf 0x1f 0x63 0x8b 0x83 0xf0 0xa 0xa3 0x8f 0x97 0x0 0xba 0x34 0xff 0x84 0xab 0xba 0x34 0xb3 0x30 0x19 0xa1 0x1f 0x63 0xab 0x83 0xde 0xf 0x0 0xe5 0x0 0xee 0xf 0x0 0xbe 0x9a 0xfa 0x0 0xab 0x0 0x79 0x87 0xf 0x0 0x1f 0xd1 0xdd 0x0 0xaa 0x0 0xdf 0xf0 0x0 0xdf 0xf0 0x0 0xdf 0xf0 0x0 0xdf 0xf0 0x88 0xf0 0xdf 0x68 0xf4 0xff 0x0 0xdf 0x0 0xff 0x88 0xaf 0xf 0xb7 0x8f 0xc 0xbe 0xf0 0x1c 0xba 0x1b 0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0x4f 0xdf 0x7d 0xcf 0x90 0x3 0x69 0x3e 0x14 0x3b 0xf2 0x20 0xd 0xf9 0x53 0xff 0xbe 0xff 0xd0 0x0 0x66 0xf 0xe5 0xf6 0xfe 0x8a 0xc3 0xff 0x31 0x5b 0x41 0x1f 0xf3 0xf3 0xbf 0x14 0xe3 0x2 0x96 0xc4 0x83 0x1 0xbd 0xcd 0xff 0xcf 0xec 0xcf 0x6d 0x78 0x3d 0x9f 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf5 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xec 0xf5 0xff 0xfe 0xff 0xf3 0xff 0xff 0x8f 0xf4 0x7d 0xf 0xbf 0x3d 0x6 0x0 0x6 0x3e 0x67 0x66 0xf7 0x88 0x5 0xf8 0x10 0x3 0x8f 0x91 0xa 0x44 0xf0 0x8f 0xa 0x4c 0xf0 0x77 0xf 0x13 0xbf 0x55 0xf0 0x42 0xdf 0xff 0x3 0xbf 0xff 0x3 0xbf 0xf8 0x3 0xbf 0x55 0xf8 0x3 0xbf 0xff 0x33 0xbf 0x66 0x3 0xbf 0x66 0x3 0xbf 0x54 0x67 0x7 0xbb 0x67 0x3 0xbf 0x68 0x4 0x96 0x68 0xcd 0x1f 0xf 0xff 0x68 0xe 0xbb 0x13 0x7b 0xff 0xff 0xff 0xf4 0xff 0xb2 0xfc 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xa5 0xaf 0xb7 0x43 0xaf 0x20 0x9a 0x99 0xa 0x22 0x9b 0xf0 0xf8 0xcc 0xec 0x0 0x8f 0xf8 0xdd 0xec 0x88 0xf8 0xdd 0xed 0x0 0x88 0xef 0x33 0xee 0x88 0xaa 0xd9 0xdd 0x0 0x98 0x19 0xdd 0xcc 0x8b 0x48 0xfb 0xf 0x0 0xfa 0x34 0x32 0xf 0xfb 0xee 0x2d 0xf3 0x0 0xdf 0xcc 0x3e 0xf4 0x3f 0xc3 0xec 0xf 0x15 0xff 0xef 0x7e 0x8 0xa7 0x67 0x8 0xaf 0x67 0xfe 0x94 0xff 0xff 0xf0 0xff 0xff 0xaf 0x38 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x7f 0xdf 0xcb 0x14 0xe7 0x1f 0xe3 0xf0 0x76 0xf 0xee 0x86 0x35 0x39 0x17 0x38 0xdf 0x5c 0xb9 0x6f 0xbf 0xdf 0x40 0x3 0x1e 0x10 0xff 0x54 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x96 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xbe 0xd2 0x1f 0x39 0x4f 0xb3 0xea 0x3f 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x95 0xff 0xa7 0xff 0xb9 0xc0 0xff 0xcb 0x59 0x5f 0xa1 0xcd 0xcc 0x11 0x59 0x34 0x0 0x43 0x19 0x5a 0x23 0x52 0x99 0x45 0x22 0x0 0xf3 0x9a 0xde 0xcc 0xfe 0xaf 0xce 0xec 0x8 0xf 0xef 0xcd 0xfd 0xb 0x3a 0xfd 0x0 0xfd 0xc1 0x9 0x58 0x8 0xd3 0xf6 0x8f 0x88 0x78 0x76 0x8 0x9e 0x3b 0x66 0xff 0x4 0xef 0xd 0x54 0x13 0x67 0x68 0x48 0x5b 0xff 0x63 0xf2 0xff 0x75 0xff 0x87 0x5e 0xa0 0xff 0xff 0xee 0xfc 0xe 0xa3 0xf2 0x5f 0xf8 0xaf 0xff 0xf8 0xff 0xff 0x6f 0x1f 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf 0xff 0x21 0xe0 0xff 0x33 0xff 0x45 0xfe 0x3f 0x11 0xf8 0xff 0x9f 0x91 0xf 0xf 0x0 0xef 0xec 0x1f 0xfb 0xff 0xff 0x6f 0xff 0xd 0xc1 0x3f 0xe 0x0 0xf 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xff 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xff 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xff 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x80 0x4f 0xfa 0x0 0x0


