#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
4  p- range_ata_001.png
3  p- range_ata_002.png
3  p- range_ata_003.png
3  p- range_ata_004.png
C1B				  #Play quick "heavy step" SFE
4  p- range_ata_005.png
6  p- range_ata_006.png
3  p- range_ata_007.png
2  p- range_ata_008.png
1  p- range_ata_009.png
C22                               #Play short sword swinging SFE
2  p- range_ata_010.png
C1B				  #Play quick "heavy step" SFE
C05                               #Call spell associated with equipped weapon
3  p- range_ata_011.png
3  p- range_ata_012.png
3  p- range_ata_013.png
3  p- range_ata_014.png
C13                               #ranged attack - hand axe for Hector
2  p- range_ata_rtrn_001.png
C43				  #Play weapon stance SFE (Clicking noise)
4  p- range_ata_rtrn_002.png
4  p- range_ata_rtrn_003.png
4  p- range_ata_rtrn_004.png
4  p- range_ata_rtrn_005.png
3  p- range_ata_rtrn_006.png
C1B				  #Play quick "heavy step" SFE
6  p- standing.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
C38				  #Play heavy spear spinning SFE
2  p- range_crit_001.png
2  p- range_crit_002.png
2  p- range_crit_003.png
C38				  #Play heavy spear spinning SFE
2  p- range_crit_004.png
2  p- range_crit_005.png
2  p- range_crit_006.png
C38				  #Play heavy spear spinning SFE
2  p- range_crit_007.png
2  p- range_crit_008.png
C1B				  #Play quick "heavy step" SFE
2  p- range_crit_009.png
9  p- range_ata_005.png
4  p- range_ata_006.png
3  p- range_ata_007.png
2  p- range_ata_008.png
1  p- range_ata_009.png
C22                               #Play short sword swinging SFE
2  p- range_ata_010.png
C1B				  #Play quick "heavy step" SFE
C05                               #Call spell associated with equipped weapon
3  p- range_ata_011.png
3  p- range_ata_012.png
3  p- range_ata_013.png
3  p- range_ata_014.png
C13                               #ranged attack - hand axe for Hector
2  p- range_ata_rtrn_001.png
C43				  #Play weapon stance SFE (Clicking noise)
4  p- range_ata_rtrn_002.png
4  p- range_ata_rtrn_003.png
4  p- range_ata_rtrn_004.png
4  p- range_ata_rtrn_005.png
3  p- range_ata_rtrn_006.png
C1B				  #Play quick "heavy step" SFE
6  p- standing.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
                         
~~~ - Mode 5               #Ranged Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
4  p- range_ata_001.png
3  p- range_ata_002.png
3  p- range_ata_003.png
3  p- range_ata_004.png
C1B				  #Play quick "heavy step" SFE
4  p- range_ata_005.png
6  p- range_ata_006.png
3  p- range_ata_007.png
2  p- range_ata_008.png
1  p- range_ata_009.png
C22                               #Play short sword swinging SFE
2  p- range_ata_010.png
C1B				  #Play quick "heavy step" SFE
C05                               #Call spell associated with equipped weapon
3  p- range_ata_011.png
3  p- range_ata_012.png
3  p- range_ata_013.png
3  p- range_ata_014.png
C13                               #ranged attack - hand axe for Hector
2  p- range_ata_rtrn_001.png
C43				  #Play weapon stance SFE (Clicking noise)
4  p- range_ata_rtrn_002.png
4  p- range_ata_rtrn_003.png
4  p- range_ata_rtrn_004.png
4  p- range_ata_rtrn_005.png
3  p- range_ata_rtrn_006.png
C1B				  #Play quick "heavy step" SFE
6  p- standing.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
C38				  #Play heavy spear spinning SFE
2  p- range_crit_001.png
2  p- range_crit_002.png
2  p- range_crit_003.png
C38				  #Play heavy spear spinning SFE
2  p- range_crit_004.png
2  p- range_crit_005.png
2  p- range_crit_006.png
C38				  #Play heavy spear spinning SFE
2  p- range_crit_007.png
2  p- range_crit_008.png
C1B				  #Play quick "heavy step" SFE
2  p- range_crit_009.png
9  p- range_ata_005.png
4  p- range_ata_006.png
3  p- range_ata_007.png
2  p- range_ata_008.png
1  p- range_ata_009.png
C22                               #Play short sword swinging SFE
2  p- range_ata_010.png
C1B				  #Play quick "heavy step" SFE
C05                               #Call spell associated with equipped weapon
3  p- range_ata_011.png
3  p- range_ata_012.png
3  p- range_ata_013.png
3  p- range_ata_014.png
C13                               #ranged attack - hand axe for Hector
2  p- range_ata_rtrn_001.png
C43				  #Play weapon stance SFE (Clicking noise)
4  p- range_ata_rtrn_002.png
4  p- range_ata_rtrn_003.png
4  p- range_ata_rtrn_004.png
4  p- range_ata_rtrn_005.png
3  p- range_ata_rtrn_006.png
C1B				  #Play quick "heavy step" SFE
6  p- standing.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 7               #Dodge Melee Attack
1  p- standing.png
C02                               #Start of dodge
2  p- dodge_002.png
2  p- dodge_003.png
2  p- dodge_004.png
///C24				  #Play sword slashing air SFE
3  p- dodge_005.png
C01                               #NOP
6  p- dodge_004.png
4  p- dodge_003.png
4  p- dodge_002.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_001.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
1  p- standing.png
C02                               #Start of dodge
2  p- dodge_002.png
2  p- dodge_003.png
2  p- dodge_004.png
///C24				  #Play sword slashing air SFE
3  p- dodge_005.png
C01                               #NOP
6  p- dodge_004.png
4  p- dodge_003.png
4  p- dodge_002.png
C1B				  #Play quick "heavy step" SFE
6  p- dodge_001.png
3  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
6  p- standing.png
4  p- range_ata_001.png
3  p- range_ata_002.png
3  p- range_ata_003.png
3  p- range_ata_004.png
C1B				  #Play quick "heavy step" SFE
4  p- range_ata_005.png
6  p- range_ata_006.png
3  p- range_ata_007.png
2  p- range_ata_008.png
1  p- range_ata_009.png
C22                               #Play short sword swinging SFE
2  p- range_ata_010.png
C1B				  #Play quick "heavy step" SFE
C05                               #Call spell associated with equipped weapon
3  p- range_ata_011.png
3  p- range_ata_012.png
3  p- range_ata_013.png
3  p- range_ata_014.png
C13                               #ranged attack - hand axe for Hector
2  p- range_ata_rtrn_001.png
C43				  #Play weapon stance SFE (Clicking noise)
4  p- range_ata_rtrn_002.png
4  p- range_ata_rtrn_003.png
4  p- range_ata_rtrn_004.png
4  p- range_ata_rtrn_005.png
3  p- range_ata_rtrn_006.png
C1B				  #Play quick "heavy step" SFE
6  p- standing.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - End Animation Data