///////Animation Install.event///////
    
PUSH
AnimTableEntry(CavalierUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE $63 $61 $76 $6D $5F $75 $61 $31
WORD 0
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0 0x2c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x40 0x2 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xe8 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x82 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x6 0x0 0x40 0x5 0x0 0x1c 0x30 0xb 0x0 0x2d 0x7 0x8 0x0 0xe4 0xff 0xf0 0x40 0x23 0x8 0x0 0x14 0x6c 0x0 0x20 0xb 0x0 0x23 0x9 0x0 0x47 0x30 0x2d 0x0 0x0 0x51 0xb 0x0 0x47 0x8 0x20 0x3a 0x0 0x0 0xd 0x0 0x47 0xbc 0x10 0xb 0x1 0x40 0xf 0x10 0x51 0x90 0xb 0x10 0x83 0xe 0x0 0x18 0x4 0x0 0xd8 0x10 0x83 0x0 0x3b 0x10 0x0 0x24 0xdd 0x30 0xb 0x0 0x83 0x12 0x0 0x77 0x20 0x9b 0x0 0x9e 0x32 0x0 0x17 0x8b 0x50 0xa7 0x13 0x0 0xf4 0x60 0xa7 0x15 0x0 0x83 0x50 0xa7 0x56 0x16 0x0 0x47 0xf8 0x40 0xa7 0x18 0x0 0xb3 0x40 0x8f 0x40 0x6e 0x19 0x0 0x2f 0x50 0x8f 0x1d 0x0 0xb3 0xd0 0x8f 0x10 0xef 0x1e 0xad 0x0 0x77 0xc8 0x41 0x7 0x2b 0x0 0xfb 0x50 0x83 0x1f 0x0 0xfb 0xb3 0x50 0x9b 0x30 0x0 0x77 0x41 0x2b 0x40 0x2d 0x0 0xb3 0x41 0x37 0x33 0x0 0x39 0x1 0x43 0x41 0x2b 0x0 0x3a 0x1 0x4f 0x20 0x83 0xc 0x40 0x0 0x80 0x5a 0x1 0x43 0x40 0xb 0x40 0x76 0xd8 0x1 0x67 0x51 0x13 0x3b 0x1 0x4f 0xf0 0x83 0x0 0x80 0x45 0xaa 0x81 0x8b 0x49 0x81 0x8b 0x47 0x81 0x8b 0x50 0x81 0x8b 0x80 0x93 0x71 0x8b 0x0 0x81 0x71 0x8b 0x0 0x3c 0x1 0xaf 0x21 0x7 0xab 0x1 0xbb 0x82 0x81 0x97 0x56 0x81 0x97 0x3d 0x41 0x97 0x11 0xaf 0x57 0x8e 0x1 0x4f 0x10 0x41 0xaf 0x26 0x1 0x8b 0x10 0xb 0xd1 0xa3 0x6d 0x90 0x52 0x27 0x2 0xf 0x92 0x2 0x3 0x52 0x27 0x84 0x51 0x8b 0xb7 0x2 0x27 0x94 0x51 0x8b 0x2 0x3f 0x88 0x2 0x3f 0x22 0x27 0x2 0xf 0x1b 0x96 0x0 0xdc 0x31 0x13 0x2 0x6d 0x98 0x2 0x63 0x40 0x9b 0x35 0x0 0x58 0x2 0x3f 0x50 0xa7 0x99 0x82 0x3f 0x9b 0x2 0x63 0xb4 0x52 0x3f 0x9d 0x41 0xbb 0xd2 0x33 0x9e 0x71 0x8b 0x0 0xab 0xd3 0x51 0x8b 0x2 0xab 0xac 0x70 0x9b 0x0 0xae 0x52 0xb7 0x2 0xc3 0x6a 0xb6 0x2 0x63 0x51 0x1f 0xaf 0x82 0xb7 0xbb 0x80 0x9b 0xbd 0x9b 0x70 0x9b 0x40 0xc0 0x2 0x63 0x52 0xcf 0xc2 0x2 0x9f 0x52 0xdb 0x5f 0xc5 0x80 0x9b 0xc7 0x2 0xb7 0xf2 0x4b 0x13 0x53 0x62 0x27 0x3 0x53 0xbf 0x71 0x2b 0x4 0x2 0xe7 0x73 0x53 0x61 0x2b 0x3 0x53 0x41 0x2b 0x3 0x86 0x7b 0x8 0x51 0x2b 0x23 0x53 0x40 0x83 0x3 0x9e 0xb 0x3 0x8f 0x53 0x5f 0x7e 0xc 0x81 0x1f 0x13 0x3b 0xf2 0xcf 0xf0 0x83 0xf0 0x83 0xb0 0x83 0xf 0xdd 0xf0 0x83 0xe0 0x83 0x10 0xf0 0x83 0xf0 0x83 0x83 0xd7 0x11 0x83 0x2f 0x4b 0x13 0x73 0x2f 0x80 0x14 0x81 0xa3 0x16 0x54 0x5b 0x4 0x37 0x6b 0x17 0x52 0x33 0x4 0x95 0x19 0x82 0x33 0x1a 0x53 0x47 0x4 0x8b 0x6b 0x1b 0x51 0x97 0x4 0xb9 0x1d 0x81 0x97 0x1e 0x42 0x33 0xd4 0x5b 0x55 0x2b 0x82 0xb7 0x2d 0x82 0xb7 0x28 0x82 0xb7 0x37 0x74 0x43 0xab 0x3 0xe3 0x24 0x62 0xc3 0x3e 0x82 0xc3 0x45 0x4 0xf7 0x54 0x5b 0x66 0x3f 0x5 0x27 0x44 0xde 0x40 0x49 0x54 0xf7 0x5 0x42 0x47 0xd5 0xf2 0xab 0x25 0x57 0x4f 0x85 0x63 0x59 0x85 0x63 0x56 0x85 0x63 0x5a 0x5b 0x85 0x63 0x5d 0x55 0x63 0x5 0x96 0x65 0x83 0xd7 0x66 0xd5 0x5 0x7b 0x50 0x77 0x6d 0x85 0x6f 0x77 0x85 0x6f 0x67 0xf5 0x6f 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xe8 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x81 0x20 0xb 0x0 0x0 0x50 0x5 0x0 0xd4 0x30 0xb 0x0 0x80 0x0 0x10 0x7 0x0 0x14 0x0 0xf0 0x86 0x40 0x23 0x8 0x0 0xe4 0xff 0x20 0xb 0x0 0x23 0x9 0xc2 0x0 0x47 0x20 0x2d 0x40 0x0 0x10 0xb 0x0 0x47 0x8 0x8d 0x20 0x3a 0x0 0x10 0xd 0x0 0x47 0x10 0xb 0x1 0x30 0xf 0xeb 0x20 0x50 0x90 0xb 0x10 0x83 0xe 0x0 0x6b 0xd8 0x10 0x83 0x0 0x3b 0x18 0x10 0x0 0xcc 0x30 0xb 0x0 0x83 0x12 0x0 0xdc 0xd8 0x30 0x9b 0x0 0x47 0x32 0x0 0x83 0x50 0xa7 0x13 0x0 0xfc 0x9a 0x50 0x8f 0x50 0x15 0x0 0x83 0x50 0xa7 0x16 0x0 0xb3 0xf8 0xb3 0x40 0xa7 0x18 0x0 0x3b 0x40 0x8f 0x50 0x19 0x40 0x83 0x10 0x8f 0x75 0x1d 0x0 0xb3 0xd0 0x8f 0x10 0xef 0x1e 0x0 0xe3 0xc8 0x41 0x7 0x6d 0x2b 0x0 0xd7 0x50 0x83 0x1f 0x0 0x83 0x50 0x9b 0x30 0x0 0x77 0x93 0x41 0x2b 0x50 0x2d 0x71 0x37 0x10 0x39 0x50 0x8f 0x0 0xef 0x61 0x3a 0x0 0x9b 0x20 0x83 0x40 0x0 0x90 0x5a 0x1 0x37 0x9b 0x40 0xb 0x50 0x76 0x40 0x77 0x11 0x13 0x3b 0x0 0xd7 0xf0 0x83 0x15 0x0 0x90 0x45 0x81 0x8b 0x49 0x81 0x8b 0x47 0x81 0x8b 0x52 0x50 0x81 0x8b 0x80 0x71 0x8b 0x10 0x81 0x71 0x8b 0x10 0x75 0x3c 0x1 0x37 0x21 0x7 0x1 0xbb 0x82 0x81 0x97 0x56 0x81 0x97 0x6a 0x3d 0x51 0x13 0x1 0xaf 0x8e 0x1 0x4f 0x10 0x41 0xaf 0x26 0xec 0x2 0xf 0x10 0xb 0xd1 0xa3 0x90 0x52 0x27 0x2 0xf 0x92 0x0 0x5b 0xc 0x62 0x27 0x84 0x52 0x33 0x2 0x27 0x94 0x1 0xaf 0x52 0x3f 0x76 0x88 0x2 0x3f 0x22 0x27 0x2 0xf 0x96 0x2 0x33 0x51 0x97 0x98 0xcd 0x0 0x3b 0x40 0x9b 0x10 0x58 0x2 0x3f 0x50 0xa7 0x99 0x82 0x3f 0x6d 0x9b 0x0 0x5f 0x52 0x3f 0x9d 0x42 0x4b 0xd2 0x33 0x9e 0x71 0x8b 0x29 0x10 0xab 0x80 0x9b 0xac 0x70 0x9b 0x10 0xae 0x50 0x8f 0xb5 0x2 0xc3 0xb6 0x50 0x8f 0x2 0x93 0xaf 0x82 0xb7 0xbb 0x80 0x9b 0x4d 0xbd 0x70 0x9b 0x50 0xc0 0x2 0x63 0x52 0xcf 0xc2 0x3 0xb 0xaf 0x52 0xdb 0xc5 0x80 0x9b 0xc7 0x3 0x3b 0xf2 0x4b 0x13 0x53 0x62 0x27 0xdf 0x3 0x53 0x71 0x2b 0x4 0x3 0x6b 0x73 0x53 0x61 0x2b 0x3 0x53 0x70 0x9b 0x16 0x8 0x0 0x1c 0x60 0x83 0x9 0x50 0x83 0x3 0x47 0xb 0xaf 0x80 0x83 0xc 0x81 0x1f 0xe 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xe0 0x83 0x6e 0xf 0xf0 0x83 0xe0 0x83 0x10 0xf0 0x83 0xf0 0x83 0x83 0xd7 0x11 0xab 0x83 0x2f 0x13 0x84 0x67 0x14 0x81 0xa3 0x16 0x52 0x33 0x4 0x37 0x6d 0x17 0x54 0x4f 0x4 0x67 0x19 0x51 0x7 0x4 0x73 0x1a 0x53 0xd7 0xb5 0x4 0x8b 0x1b 0x51 0x97 0x4 0x8b 0x1d 0x84 0x73 0x1e 0x42 0x33 0xaa 0xd4 0x5b 0x2b 0x82 0xb7 0x2d 0x82 0xb7 0x28 0x82 0xb7 0x37 0xe5 0x72 0x27 0x3 0xe3 0x64 0xeb 0x50 0x3e 0x82 0xc3 0x45 0x52 0xb7 0xb3 0x5 0x3 0x3f 0x2 0xff 0x44 0xce 0x50 0x49 0x54 0xf7 0x4 0xeb 0x6a 0x47 0xf2 0xab 0x25 0x57 0x4f 0x85 0x63 0x59 0x85 0x63 0x56 0xad 0x85 0x63 0x5b 0x85 0x63 0x5d 0x55 0x63 0x5 0x3f 0x65 0x83 0xd7 0x6a 0x66 0x5 0x7b 0x50 0x77 0x6d 0x85 0x6f 0x77 0x85 0x6f 0x67 0x80 0xf5 0x6f 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x35 0x6b 0x2b 0x5a 0x46 0x41 0x0 0x10 0x42 0x4a 0x29 0x34 0x51 0xca 0x2c 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x81 0x70 0x1f 0xfe 0x2d 0x3a 0x4 0x10 0x4 0x10 0x1f 0x8 0x6d 0x6a 0x68 0x3d 0xf0 0x1f 0xab 0x27 0xa7 0x10 0x22 0xa6 0x1d 0x10 0x3f 0x7f 0x15 0x96 0x4 0x80 0xf0 0x3f 0x36 0x63 0x6d 0x4a 0x86 0x39 0xfc 0x1 0x14 0xb3 0x20 0x13 0x52 0xb 0x2d 0x50 0x5f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0xff 0x0 0x7 0x9f 0x0 0x0 0x2a 0xf0 0x88 0x0 0x3 0x98 0x0 0x7 0x49 0x0 0x17 0x3f 0x90 0x40 0x3 0x0 0xff 0x0 0x1d 0x88 0x98 0xf 0x0 0x0 0x98 0x88 0xf9 0x0 0x29 0x99 0xf9 0x0 0x0 0xf2 0x43 0x99 0xf 0x92 0x32 0xf9 0x0 0x30 0x22 0x42 0x10 0x36 0xd0 0x2 0xf0 0xff 0x0 0xf0 0x0 0xdf 0xdd 0x0 0xdf 0xdd 0xdd 0xf0 0xde 0x31 0xdd 0xdd 0xd0 0x20 0x10 0x4b 0xdd 0xdd 0xff 0x0 0x3 0x2a 0xdd 0xf 0x0 0x3 0xfe 0x10 0x7f 0xf 0x80 0x3 0x4 0xbc 0x0 0x90 0xfb 0x50 0x3 0x10 0x18 0xf0 0x61 0x60 0x67 0xf0 0xff 0x38 0x3f 0x43 0xf0 0x80 0x0 0xcc 0x0 0x50 0xab 0xfa 0x0 0x3c 0x0 0xbb 0x10 0x48 0x40 0x94 0xf0 0xa8 0xa0 0x47 0x33 0x3f 0xe 0x33 0xf3 0xff 0xf3 0x0 0x38 0x50 0x72 0x50 0x93 0xcd 0x0 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0xff 0xdf 0x82 0x0 0xb3 0xef 0xdd 0xf 0x0 0xf0 0x50 0x3 0xcc 0x40 0xfe 0x0 0x3 0xfd 0x0 0xff 0x44 0x44 0xf2 0x0 0xff 0x23 0x22 0xcf 0xf0 0xff 0xff 0xee 0x12 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0x0 0x3 0xf 0xbf 0x20 0x2c 0xdf 0x0 0x30 0xf1 0x21 0x10 0x8b 0x70 0x8f 0x51 0x42 0x0 0x40 0xf8 0xd0 0x1 0x31 0x4b 0x0 0x74 0x0 0x78 0x10 0x80 0xff 0xde 0xfd 0xf 0xff 0xff 0xcc 0xfc 0x0 0x3 0x0 0x7 0x11 0x94 0xf1 0x7d 0xfa 0xf1 0x8b 0xf1 0xa1 0xa1 0x27 0xf0 0x9b 0x21 0x2b 0xbf 0x2 0xb 0xf3 0xeb 0x2 0x2 0x61 0x81 0x12 0x20 0xab 0x1 0xa8 0xba 0x1 0xac 0xf1 0xf5 0xf2 0xe0 0xdf 0x2 0x3b 0x60 0x3f 0x2 0x5b 0xff 0xdd 0x1 0x38 0xdd 0x80 0x1 0x40 0xdd 0xf0 0xef 0xee 0xff 0xcf 0xed 0x0 0xfe 0xcc 0xf0 0xef 0xae 0xff 0x0 0xaf 0x29 0xae 0xae 0x22 0xf 0xed 0x12 0xf 0xed 0xff 0x2 0x13 0x48 0xed 0x2 0x32 0xdd 0xee 0x2 0x37 0xef 0xee 0xde 0x34 0xed 0xeb 0x0 0x4 0x52 0x9c 0xbb 0x2 0xa1 0xbb 0x23 0x0 0xf4 0x0 0x4f 0x56 0xf6 0xf0 0xf0 0x56 0x0 0xf5 0x3f 0xf0 0x57 0xf5 0xf3 0xf0 0x47 0x0 0x34 0xf 0xff 0x66 0x77 0xbf 0xfe 0x67 0x0 0x66 0xff 0xbf 0x6f 0x66 0xf7 0xff 0x23 0x0 0x66 0xb7 0xff 0x34 0x22 0xff 0xf0 0x44 0x2 0xf2 0x3f 0xf0 0x33 0xff 0xf3 0x2 0x1f 0xf 0x0 0xff 0xff 0xf3 0xbb 0xff 0x3f 0xbf 0xbb 0x0 0xfb 0xf3 0xbb 0xbb 0x3f 0x4f 0x33 0x43 0x4 0xf3 0xfb 0xfe 0x34 0xff 0x0 0x83 0x0 0xef 0x20 0xde 0xcd 0x1 0xd0 0xcc 0xee 0xee 0xf 0x0 0x7e 0xee 0x2 0x85 0xf1 0xb 0xf2 0xda 0x82 0x4b 0x13 0x2f 0x22 0x53 0xf0 0x3f 0xff 0xf5 0x2 0x14 0x32 0xa8 0xd1 0xc2 0x11 0xd3 0x72 0xf7 0xf1 0xdf 0x80 0x31 0xe3 0xdf 0xec 0x0 0xf0 0xcd 0xfc 0xff 0x14 0xef 0xdd 0xfe 0x21 0xe3 0xcc 0x0 0x7 0xcc 0xcc 0xd3 0x72 0xc 0x0 0x9c 0xf0 0x0 0xa0 0xdf 0xdd 0x2 0x6b 0xf2 0x21 0xef 0xf3 0x7f 0x63 0x86 0x3 0x55 0xbf 0x3 0x4 0xf3 0xa1 0x92 0x83 0x3 0x17 0x40 0x7f 0x3 0xaf 0x76 0xbf 0x0 0x70 0xf6 0x24 0x0 0x0 0x40 0x77 0x55 0xf0 0xff 0x63 0x66 0x0 0xff 0xb4 0x7f 0x23 0x7f 0x43 0xfb 0x67 0x0 0x7f 0x43 0xf0 0x23 0x34 0xf3 0x77 0xff 0x0 0x7b 0xf7 0x67 0x55 0x22 0xf3 0x67 0x55 0x0 0x55 0x47 0x66 0x66 0x66 0x77 0x73 0x77 0x0 0x62 0x43 0x2f 0x32 0x26 0xfb 0xf0 0xbf 0x8 0xb2 0xfb 0x0 0xbf 0x0 0x9f 0xef 0xdc 0xee 0x0 0xcf 0xec 0xff 0xee 0xfa 0xff 0xf0 0xea 0x0 0xea 0xba 0xf0 0xaa 0xba 0xba 0xf0 0xab 0x8 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0xee 0x2 0xdd 0xed 0xee 0xee 0xee 0xee 0x10 0x4 0xed 0x0 0xfe 0xed 0xec 0xee 0xfb 0xcd 0xec 0xdc 0x0 0xfb 0xdd 0xcc 0xcc 0xef 0xdc 0xdd 0xcc 0x5 0xdf 0xcc 0xdd 0xcd 0x32 0x3 0xfc 0x55 0x3 0xb0 0x4 0x56 0xdf 0xfe 0xff 0x33 0x3 0x87 0x77 0x3f 0x0 0xf3 0xff 0x42 0xff 0xdf 0xfd 0xb4 0xab 0x3 0xfb 0xed 0xab 0xaa 0xfb 0xed 0xd3 0x97 0xf3 0xeb 0xe0 0xf4 0x82 0xf4 0x94 0x93 0x6d 0xff 0x56 0x0 0xf0 0x56 0x79 0x11 0x51 0x9b 0x54 0x7b 0xd4 0xc8 0x60 0x17 0xdf 0xfd 0x10 0x3 0x62 0xff 0x0 0x92 0x0 0x3 0xed 0xff 0xff 0x1 0xaa 0xff 0x3b 0xcc 0xec 0x33 0x87 0x3 0xb2 0x2 0xd6 0xf 0x24 0x7 0x40 0xf 0xff 0xf1 0x9f 0xf5 0x22 0x85 0x2a 0xf5 0x40 0xc0 0x83 0xa5 0x37 0x33 0x27 0x25 0x37 0x98 0x5 0x5a 0xed 0xee 0x3 0x2a 0x5 0xb3 0x89 0x0 0x0 0x4a 0x8f 0x5 0xb7 0x8f 0x99 0x5 0xc2 0x24 0x5 0xc3 0x23 0x81 0x30 0x3 0xff 0x4f 0x0 0xf0 0xf7 0xbb 0x5 0xb2 0x20 0x0 0x89 0x5 0xbb 0x92 0x99 0xf 0x0 0x3f 0x40 0x94 0x5 0xbf 0x93 0xf 0x0 0x22 0xf4 0x0 0x23 0x0 0x33 0x5 0xd4 0x77 0x7f 0x57 0xf5 0x61 0xb4 0xa7 0x9f 0xb5 0xb9 0xff 0xde 0x25 0xd3 0x91 0xf3 0x54 0x26 0x54 0x2d 0x4 0x34 0x81 0xb1 0xab 0xaf 0xaa 0xab 0x0 0xbf 0xaa 0x6 0x13 0x89 0x20 0x3 0xba 0x0 0xf0 0x5 0x95 0xf0 0xcc 0x4 0xf 0x40 0xfc 0x6 0x1b 0xff 0xff 0xbb 0xff 0xed 0xde 0x0 0xbb 0xef 0xed 0xed 0xfb 0xdf 0xdd 0xed 0x0 0xfb 0xdd 0xde 0xbb 0xff 0xde 0xbe 0x33 0x0 0xff 0xee 0x3b 0xbb 0xff 0xbe 0xb4 0xff 0x0 0xf0 0x4f 0xfb 0xee 0x0 0x34 0x42 0x0 0x0 0x0 0x34 0x32 0x0 0xff 0x43 0x44 0x0 0x40 0x3f 0x5 0x22 0xf3 0xaa 0xba 0xef 0xaf 0xaa 0x0 0xef 0xde 0xaa 0xaa 0xef 0xee 0xab 0xaa 0x10 0xff 0xee 0xf 0x4 0xa6 0xf 0x4f 0xf 0x0 0x5 0xff 0xf6 0x0 0x0 0x66 0x6 0x48 0x51 0x6 0x4c 0x58 0xf1 0x6 0xd4 0xf5 0x51 0xd7 0x3 0xe3 0x0 0xf0 0xdc 0x5b 0xcd 0x3 0x63 0xdc 0x3 0x6b 0x0 0x3 0xf0 0x6 0x93 0x60 0x3 0xfc 0x0 0x13 0xa2 0x1c 0x26 0x3b 0x16 0x3f 0x56 0x7a 0xf2 0xd3 0xaa 0xbb 0x20 0x0 0xbf 0x4 0x8d 0xcf 0xdc 0xfd 0x0 0xcf 0x95 0x2 0x1c 0xef 0xfd 0x5 0xe7 0xfd 0x16 0x1c 0xfc 0x13 0xc7 0x1f 0x0 0x0 0xcf 0x0 0x3 0x44 0x10 0xc6 0xdb 0x90 0x5f 0x57 0x39 0xbf 0x4 0x7e 0x0 0x17 0x4 0xf6 0xea 0x37 0x99 0x17 0x20 0x97 0x65 0x17 0x8b 0x7b 0xff 0x6 0xe0 0x30 0x3 0x15 0xa9 0x6 0xe8 0xbf 0x7 0x31 0x1 0x3 0xfe 0x25 0xae 0x41 0x8b 0x50 0x3 0x75 0x8f 0x90 0x3 0x30 0x21 0x11 0x4e 0x7f 0x0 0x4 0x7f 0xbb 0xfe 0xf 0x6f 0x23 0xee 0x0 0xfe 0x76 0xbb 0xee 0xff 0xff 0x55 0xee 0x0 0xb3 0xef 0xff 0xbe 0xb2 0xdf 0xfd 0xbc 0x8 0xb2 0xff 0xff 0xfc 0x7 0x17 0x7b 0xf7 0xf 0x0 0x33 0x74 0x55 0xf 0x67 0x7b 0x56 0xf6 0x0 0x67 0x55 0x57 0xf6 0x37 0x15 0x67 0xf7 0x23 0x72 0xf5 0x37 0x2f 0x4f 0xf3 0xff 0x0 0x78 0x41 0xb 0x80 0x16 0xbd 0x56 0x51 0x46 0x33 0x11 0x11 0xf5 0x6 0xff 0x51 0xf5 0xf 0xf0 0x7 0x83 0x26 0xe7 0xee 0x8 0xcd 0xfd 0xff 0xfe 0x67 0x5f 0xdf 0xed 0xef 0x0 0xdd 0xed 0xbb 0xbb 0xbb 0xbb 0x33 0x34 0x1 0x33 0x33 0xbb 0xbf 0xbb 0xbb 0xfb 0x0 0x2 0x68 0xed 0x5 0x9d 0x10 0x3 0xfd 0x7 0x83 0xfd 0xfe 0xff 0x0 0xff 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0xdc 0x3f 0xdf 0xed 0x10 0x3 0xb6 0xcb 0xf2 0xeb 0x97 0xf3 0xf2 0xeb 0xf8 0x40 0xff 0xd3 0xdf 0x18 0x80 0x11 0x83 0x11 0x87 0xf8 0xcd 0xf8 0xde 0x73 0xb 0x8 0xdf 0xe2 0x8 0xc4 0xf9 0x0 0x38 0x7f 0xdd 0xfd 0xf 0x6 0xf1 0xfd 0x55 0xf0 0x3 0x9e 0x88 0x3 0x9e 0x89 0x3 0x9e 0x92 0x3 0x9e 0x50 0x3f 0x3 0x9e 0x29 0x3 0xa2 0x22 0xf 0xf0 0x4f 0x5 0x33 0xf 0xff 0xbb 0x77 0x3 0x9e 0x0 0x9 0x5a 0x4c 0x0 0x3 0x9e 0x0 0x94 0x9 0x85 0x5 0x6e 0x0 0xf4 0x0 0x67 0x55 0xf 0x4f 0x36 0x22 0x4 0x74 0xa 0x43 0xbb 0xfb 0xfe 0x5 0x3d 0xfb 0x5 0x3e 0xfb 0x2 0xee 0xdd 0xee 0xcf 0xed 0xed 0x5 0x69 0xee 0x4 0xee 0xcd 0xdc 0xee 0xee 0x6 0xb9 0xfe 0xde 0x0 0xbc 0xbb 0x7f 0x0 0x67 0x4f 0x22 0x0 0x0 0x7d 0x57 0x55 0xff 0x3f 0x66 0x66 0x4f 0x0 0xfb 0x37 0x62 0xfe 0xb4 0x7f 0x26 0xee 0x1 0xff 0x3f 0xb2 0xee 0xfe 0xf7 0xbb 0x0 0x3 0x0 0x77 0x32 0x7f 0x56 0xf5 0x75 0x34 0x23 0x0 0x42 0x76 0x37 0xbb 0xbb 0x43 0xf4 0xff 0x70 0xbb 0x7 0x47 0x3 0x73 0x9 0x1b 0xf7 0x0 0x0 0x47 0x6e 0xf4 0xf9 0x60 0xb8 0xa7 0xff 0x8 0x7 0xf9 0xe2 0x5a 0x30 0xaa 0xff 0xc9 0x9f 0x21 0x4f 0x10 0xfb 0x9 0xd5 0x9 0xde 0x9 0xe7 0x29 0xde 0x89 0x83 0x38 0xf0 0xef 0x13 0x90 0x55 0x54 0x3 0x9c 0xdf 0x0 0xbf 0x14 0xef 0xed 0xf0 0x4 0x57 0xdf 0xa 0x2f 0xfd 0xcd 0x20 0xdd 0xdd 0x6 0x13 0xed 0xcd 0xcc 0xed 0xff 0x0 0xcd 0xdc 0xff 0x0 0xcd 0xfd 0xee 0xff 0xc 0xbb 0xab 0xff 0xee 0x0 0xb4 0x60 0x3 0x33 0x43 0x42 0xff 0x2 0xa6 0xef 0xef 0xdc 0xfe 0x0 0x3 0xfd 0x7c 0xef 0x1a 0x3f 0x99 0xdb 0x47 0x9b 0x33 0x25 0x1a 0xd7 0xee 0xde 0x2b 0xff 0xdf 0x0 0x25 0xdf 0x7 0xa2 0xef 0xf9 0x61 0xb9 0x44 0xf9 0x9a 0x87 0x6a 0x7a 0x37 0xc3 0x49 0xb3 0x19 0x4f 0xcf 0xec 0x3 0xe3 0x40 0xdc 0x9 0xe7 0xed 0x0 0xf0 0xed 0xff 0xbf 0x78 0x4f 0x8 0x5b 0x1 0x56 0x12 0xcc 0x50 0x3 0xff 0x4f 0x43 0x0 0xbb 0xf0 0xfe 0x4f 0x43 0xf0 0xde 0xfe 0x0 0x4f 0xaa 0xaa 0xfb 0xdf 0xbb 0xba 0xef 0x6 0xde 0xbb 0xfb 0xef 0xdd 0x0 0x28 0x40 0x3 0xef 0x0 0xff 0xbb 0xfb 0xee 0xff 0x33 0xf4 0xee 0x29 0xfe 0xff 0x49 0x65 0x3f 0xb 0x81 0x3f 0xef 0x5 0xa3 0x8 0xdf 0xfe 0x0 0xf3 0xa 0x6f 0xf3 0xdd 0xee 0x37 0xee 0xf3 0x7 0x39 0xd6 0x94 0xf0 0xb 0x31 0x10 0xf5 0x28 0xb7 0xf8 0x8 0xbb 0x59 0xa5 0x90 0x3 0x15 0x83 0x50 0x3 0x62 0x35 0x44 0x0 0xf4 0x66 0x63 0x23 0x42 0x77 0x77 0x2f 0xe 0x43 0xff 0xff 0x3f 0xb 0x5e 0xb4 0x20 0x43 0x97 0xbc 0x0 0xbf 0xb3 0xcf 0xbc 0x2b 0xfa 0xcd 0xbe 0x50 0xa2 0x9 0x2a 0xbb 0xa 0x8a 0xfb 0xcd 0xcc 0xfd 0x0 0xdf 0xcc 0xcc 0xfe 0x1f 0x71 0xf3 0xfb 0x0 0x7f 0x23 0xf6 0xff 0xfb 0x67 0x76 0xff 0x0 0xfa 0x67 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x80 0x10 0x3 0xfb 0x27 0x22 0xf7 0xfb 0x43 0x44 0x76 0xf2 0x17 0x21 0xc 0x37 0x9 0xa7 0xef 0x3 0xab 0x11 0xdb 0xf0 0xe7 0x10 0xb3 0x69 0x1f 0x3 0xcf 0xef 0xdd 0x9 0xf7 0x3 0xd7 0x14 0xb6 0xe9 0x2 0x1b 0x2 0x17 0x5 0x26 0xde 0x5 0x2a 0xff 0xcc 0x2 0x23 0x12 0xdc 0xef 0xed 0x19 0xed 0xdc 0xdd 0x1 0xec 0xdd 0x5 0xcc 0xef 0x0 0xef 0xcc 0xc 0x3f 0xcd 0x7b 0x68 0x80 0x16 0xcf 0xf0 0xf7 0x4f 0x0 0x6f 0xf7 0xbb 0xa0 0x22 0xeb 0x74 0x62 0xeb 0x22 0x37 0xb4 0x7f 0x66 0x41 0x22 0x2 0xc3 0x33 0x7f 0xf7 0xf 0x77 0x2 0xe7 0x80 0x22 0xeb 0x64 0x66 0xf6 0x76 0x37 0x77 0x47 0x7 0x36 0xf4 0x22 0xb3 0xb2 0x3 0x60 0x1c 0xd8 0x16 0x93 0x50 0xf5 0xc 0xe1 0xf5 0x7 0xbe 0xf3 0xff 0x33 0x33 0x4b 0xf7 0x6 0xfc 0xf4 0xff 0x4 0x88 0xba 0xc 0xa7 0xd7 0xef 0xe9 0xcc 0xd1 0xa 0xb2 0xa 0x8b 0xff 0x8 0xbc 0xcc 0xee 0xa 0xb2 0x55 0xef 0xa 0xb2 0xeb 0x6 0xd2 0xbb 0x6 0xd2 0xbb 0x6 0xd2 0x45 0xfb 0x1c 0x1b 0xde 0xdd 0xee 0x3 0xa6 0xde 0x8 0xe7 0x0 0xde 0xee 0xdf 0xce 0xee 0xee 0xdf 0xcc 0x0 0xce 0xed 0xdf 0xcd 0xcc 0xec 0xce 0xdd 0x0 0xcd 0xcc 0xfe 0x4f 0x22 0x32 0xfe 0x5f 0x0 0x55 0x65 0xee 0x7f 0x66 0x76 0xee 0xff 0x0 0x34 0x44 0xee 0x7f 0xb4 0xbb 0xfe 0x7f 0x0 0xbb 0xbb 0x6f 0x76 0x44 0xf4 0x55 0x76 0x10 0x55 0x65 0x76 0x5 0x4 0x77 0xff 0xff 0x3b 0xd 0x77 0xf 0x0 0x4f 0x7 0x96 0xa6 0x2b 0x7f 0xd 0x18 0x0 0xbe 0x3b 0x33 0x5f 0x4b 0xb3 0xfb 0xff 0x0 0xb4 0xbb 0x5f 0x11 0xff 0xff 0x15 0x11 0x0 0xde 0xfd 0x17 0x51 0xdd 0xfd 0x74 0xf7 0x0 0xdd 0xfe 0x77 0xf7 0xee 0x6f 0x76 0xf7 0x1 0xee 0xee 0x6f 0x65 0xee 0xfe 0x56 0x0 0x5f 0x0 0x55 0x76 0xfb 0x75 0x77 0x57 0x5f 0x11 0x0 0x11 0x55 0x1f 0x11 0x75 0xff 0x77 0x57 0x0 0xf5 0xbb 0x34 0x73 0xf7 0xbb 0x47 0xff 0xc 0xf7 0x0 0x57 0xf5 0x10 0x3 0x5 0xdc 0x2f 0x32 0x0 0xff 0xf7 0x43 0xbf 0xfb 0xff 0xf4 0xab 0x0 0x3f 0x4f 0xff 0xfb 0xf3 0x4f 0xbf 0x3f 0x3 0xbf 0xff 0xff 0x33 0xb4 0x33 0x8 0xc 0xdc 0x4e 0xda 0x1d 0xf3 0x1b 0x17 0xbb 0xfb 0xef 0xad 0xf3 0xde 0xa 0x97 0xde 0xe1 0x8 0x93 0x9 0xe7 0x30 0x3 0xde 0xee 0xf 0xee 0xb 0x50 0xdf 0x30 0x3 0x1d 0xd9 0xf0 0x2 0x1f 0x12 0x23 0x20 0x3 0x3 0xff 0x6b 0x3b 0xd6 0x2d 0x93 0x8 0x4c 0xde 0x20 0x3 0xf 0xc 0x1c 0x6 0x36 0xdd 0x0 0xff 0xf0 0x56 0xdd 0xcc 0xff 0x15 0xde 0x0 0xcd 0x6f 0x11 0xdf 0xcd 0x1f 0xf5 0xdd 0x0 0xfd 0xef 0xff 0xdd 0xfe 0xfe 0xf0 0xdd 0xa 0xef 0xf 0xff 0xed 0x3 0x1f 0xfd 0xb 0xaf 0xfe 0xbf 0x3 0xf6 0xf 0x40 0x3 0xfd 0x5b 0x37 0xc6 0xfd 0xf3 0xfd 0x5f 0x3b 0x9f 0x9d 0x7 0xaf 0xf0 0xce 0x1b 0x7f 0x9 0xe3 0xd 0x63 0xdc 0xbb 0x7f 0x0 0x0 0x0 0x5f 0x51 0x0 0xf0 0x1f 0x61 0x10 0xff 0xff 0x1f 0x1 0x41 0x1f 0xf6 0xff 0xff 0x54 0x5f 0xd 0xa8 0x6f 0x5d 0xac 0xf 0xe 0xe3 0xfe 0x0 0x1c 0xcf 0xdd 0xcd 0x8 0x5a 0x8 0x67 0x1e 0xef 0xef 0xcd 0xe0 0xf 0x47 0x50 0x3 0xd 0xb4 0xee 0xfe 0xec 0xfe 0xee 0x0 0x3f 0xdd 0xfe 0xef 0x3f 0xdd 0xff 0xef 0x5 0x3f 0xfc 0xf 0xef 0x4f 0x2 0xf9 0x65 0xe 0x39 0x95 0x8 0xaa 0x5f 0x11 0x13 0xe3 0xef 0x40 0x3 0xff 0xb 0x29 0x7f 0xf 0x0 0x4 0x37 0xdd 0x3f 0x17 0x53 0xe7 0x1c 0xa3 0x1c 0xa7 0x15 0x5f 0xff 0x9f 0x16 0x59 0x6f 0xe4 0xb7 0x6f 0x8e 0xf4 0x20 0x58 0x1f 0x14 0x7b 0x8f 0x1f 0x67 0xcf 0xff 0x27 0x9c 0xbd 0x33 0x33 0x92 0x27 0x1f 0xf9 0xb 0xd 0x81 0x5 0xa7 0xde 0xbf 0xcc 0xdc 0xfe 0xbb 0x1e 0x92 0x76 0xdc 0xf 0x1e 0x15 0xd4 0xf 0x0 0xee 0xf 0x4 0xc 0xb1 0xf0 0x2 0xdd 0x3f 0x44 0x24 0xdf 0x4f 0x0 0x3 0x3f 0xe 0x22 0xf2 0xdc 0xfe 0xc 0xe4 0x2 0x1b 0xe 0x1 0xf 0x7a 0xff 0xf 0x3d 0xf 0x28 0x16 0xb 0x2f 0x9b 0x6f 0xf 0xfe 0x67 0xb0 0xf 0xa 0x74 0xe 0xe9 0x1 0x2b 0x4f 0xfb 0xdd 0xfe 0x0 0x37 0xb4 0xee 0xee 0x3f 0x4 0x37 0x4 0x0 0x3f 0x22 0x47 0xf0 0xb7 0xbb 0xff 0xf0 0x0 0x36 0x42 0xee 0x6f 0xb7 0xbb 0xfe 0xff 0x0 0x5f 0x55 0x3e 0xfb 0xfe 0x5f 0x2b 0xfb 0x64 0xdd 0x0 0x3 0xa 0x3f 0xf 0xf0 0x3 0x3f 0x30 0x23 0x0 0x57 0xf5 0x70 0x56 0x67 0x65 0x7f 0x66 0x1 0x75 0x65 0x7f 0x33 0x71 0x76 0x2f 0x3 0x52 0x24 0x33 0x23 0x2 0xd7 0x44 0xaa 0x3 0xe3 0xbb 0xbb 0x78 0xef 0x6 0x43 0x30 0x3 0x2 0xeb 0x8 0xe6 0xf 0xff 0xcd 0x1f 0xed 0xf 0x0 0xf 0xbe 0xf0 0xdf 0x1e 0x8f 0xf 0xfc 0x2b 0xf6 0xd6 0xe 0x17 0xc 0xcf 0xfb 0xa 0xb2 0xef 0xa 0xb2 0x26 0x3f 0x15 0x5 0x65 0x34 0x33 0x11 0x51 0x9 0x28 0xff 0xc 0xfb 0xa4 0x9 0x75 0xcd 0xc 0xc7 0xde 0xdc 0x91 0x1f 0xdd 0xbe 0x0 0xde 0xdd 0xbe 0x2b 0xbb 0xbb 0x3b 0xb3 0x0 0x33 0x33 0xb3 0xbb 0x65 0x57 0x55 0x65 0x0 0x77 0x55 0x55 0x76 0x51 0x55 0xf6 0xff 0x80 0x3 0x82 0x2f 0xbf 0xbb 0x3f 0xb3 0xbb 0xfb 0x0 0x43 0xab 0xbb 0x4f 0xb3 0xaa 0xbb 0x4f 0x36 0xbf 0xaa 0x13 0xe3 0x5a 0x73 0x22 0x5 0x4d 0x17 0xa0 0xaa 0xc 0xaa 0xba 0xf 0xaa 0x6 0x38 0x0 0x3 0xba 0xef 0x82 0x3 0xe3 0xff 0x62 0x77 0xbf 0x4f 0x0 0x3 0x2f 0x1f 0x22 0x33 0xbf 0x1e 0x63 0x2e 0x10 0x6f 0xbd 0xfe 0x5 0xd2 0xf5 0xd5 0xff 0xff 0xec 0x86 0xf 0x8 0xa6 0xf9 0x8 0xa6 0x98 0x8 0xa6 0x57 0x99 0x8 0xa6 0x94 0x8 0xa6 0x93 0x8 0xa6 0x14 0x92 0xed 0x13 0xff 0x18 0xb3 0xfd 0x37 0xaf 0xff 0x7 0xe7 0x17 0xeb 0x89 0xbf 0x21 0x1a 0xf 0xe1 0xc3 0x40 0x3 0x5 0xec 0xdd 0xfe 0xcc 0xde 0xf9 0x3f 0xe4 0x85 0xc0 0xff 0x97 0x1a 0xa 0xff 0xbf 0xaa 0xf 0x33 0xb4 0xfc 0x14 0x9d 0xff 0x9f 0x42 0x4f 0x5f 0x7b 0x3c 0xc7 0xf 0x9c 0xf0 0x6f 0x0 0x15 0x65 0x6f 0x15 0x11 0x51 0x15 0x11 0x4d 0x55 0x6f 0x3c 0xfc 0xdd 0x1f 0x74 0x32 0xdf 0x34 0x25 0x7 0x20 0xcd 0xcc 0xb 0xdf 0xbb 0x0 0x4f 0x33 0x33 0x85 0x10 0x7 0xfd 0xfb 0x4f 0x44 0x7 0x37 0x22 0x2f 0xcb 0xb3 0xa 0xbc 0xf0 0xd 0x84 0x1d 0xef 0xf0 0xcc 0xb 0xee 0xe 0xb7 0x0 0x24 0xcf 0xcd 0xf 0xf2 0xcc 0xcd 0xf 0x3 0xef 0xcd 0xdd 0xf 0xfe 0xdf 0x6 0xdd 0x5c 0x3 0x3d 0xf0 0xde 0x46 0xbf 0xff 0x99 0x97 0x1f 0x10 0x26 0xef 0x9 0x2b 0x73 0xdf 0x2 0x8f 0x1e 0x66 0x1 0x18 0xff 0xdd 0x2b 0x4d 0x4f 0xdd 0xfc 0x27 0x3 0x24 0xaa 0xff 0xfe 0xfe 0x61 0xff 0xdf 0xb5 0x1 0x0 0x9f 0x0 0x88 0x98 0xf 0x88 0x98 0x88 0xf9 0x98 0x3 0x29 0x99 0xf9 0x49 0xf2 0x43 0xe 0x33 0xdd 0xf3 0x27 0xf0 0x6f 0x0 0x2 0x15 0x0 0x1 0x28 0x15 0x32 0xe 0x62 0xe7 0x1f 0xbf 0x50 0x4 0xa 0x8e 0xfe 0xf 0x34 0x9d 0x3f 0x90 0xa 0xe6 0xf4 0xf 0x12 0xe 0x9b 0x20 0x3 0xff 0x2 0xf 0x19 0x2b 0x0 0xcf 0x74 0xcc 0x45 0x7f 0xe5 0x85 0x6 0x2b 0xf0 0x14 0xfa 0xde 0xed 0x30 0xee 0x7f 0xe 0xd1 0x5 0x7e 0xee 0xee 0xcc 0xdc 0x3 0xdd 0xb3 0xcc 0xcc 0xdd 0xfb 0x6 0x7 0x84 0x77 0x0 0xcd 0xfb 0x3b 0xfb 0xcc 0xbb 0xa2 0xdf 0x2 0xec 0xab 0xfa 0xbb 0xbb 0xaf 0x3 0xfa 0xaf 0x10 0xdf 0xcc 0xdc 0x6 0xbf 0xbb 0xbf 0x11 0x37 0x0 0xbf 0xbf 0x37 0x62 0xff 0xff 0x7f 0x66 0x41 0xf7 0x10 0x3 0xfc 0xff 0x77 0xf7 0xed 0x0 0x3 0x5 0xdd 0x7f 0x22 0x72 0xdf 0xd 0xa5 0x0 0x4 0x97 0x8f 0xb 0x8f 0x0 0x0 0xcd 0x4 0xa0 0x10 0x3 0x1a 0x9f 0x3 0xfe 0x78 0x0 0x13 0xfe 0x1a 0x41 0x20 0x3 0xf 0xf0 0xef 0xf 0xf0 0x3f 0xf0 0xef 0xa 0x57 0x15 0x8f 0x50 0xef 0x1d 0x61 0x7a 0x57 0x18 0xe7 0xf9 0x2e 0x3f 0x8 0xef 0x36 0xcf 0xc 0xcc 0x4 0x85 0xff 0xdf 0x7 0x3 0x5d 0xcf 0xf 0x9f 0xcd 0x8 0xe8 0xc 0xf1 0x0 0x3 0xdd 0x1 0xc6 0x3f 0xde 0xff 0x10 0x27 0xff 0xff 0xff 0xdf 0xff 0xff 0x3b 0x2f 0x17 0x3b 0xfc 0xff 0xa2 0x41 0xcb 0xc 0x7e 0xfc 0xb2 0xdc 0x88 0x1f 0xc7 0xf0 0xff 0x56 0x3f 0xd 0xca 0xf3 0xd 0x82 0xf 0x81 0xba 0x2f 0xfa 0xf7 0x44 0x4f 0x9 0x3d 0xbb 0x77 0x7f 0x8 0xa6 0x7f 0x57 0x40 0x55 0x9 0x3d 0x66 0x76 0x37 0x37 0x22 0x36 0x0 0xf4 0x7f 0x66 0xb2 0xf 0x3f 0x22 0xbb 0x2d 0xf 0xf7 0xf 0xd3 0x56 0xf 0x4c 0x10 0x3 0x66 0xf 0x63 0x2d 0x77 0x47 0x4 0xa7 0xb3 0xf 0x6f 0x8 0x18 0xf0 0x29 0x5d 0x9e 0x1b 0xd3 0x0 0xaf 0x40 0x3 0x51 0x2b 0x62 0x7f 0x9 0x32 0xee 0xaa 0x9 0x32 0xdf 0x9 0x32 0xcf 0x9 0x32 0xdf 0x9 0x32 0xce 0xaf 0x5 0x52 0xcd 0xb 0xf 0xde 0x5 0x52 0x7 0x74 0xb6 0x57 0xfd 0x69 0xe4 0xfd 0x95 0x9f 0xb3 0x1e 0xfa 0xbf 0xfb 0xa 0x3 0x32 0xf 0x0 0x0 0x67 0x55 0xff 0xf 0x67 0x56 0xdf 0x0 0xfe 0x37 0x33 0xff 0x3f 0x72 0x77 0x3f 0xf 0xf3 0x33 0x42 0xff 0x91 0x3f 0xe1 0x7 0x25 0xfe 0x1b 0xdf 0xfd 0x7 0xc4 0xa 0x6f 0x6 0x92 0xc 0xb4 0x23 0x8c 0x45 0xfc 0xdf 0x7f 0x95 0xfe 0x1a 0xbd 0xfc 0x3f 0xf 0xcd 0xc 0xca 0x1f 0xf6 0x8 0x3e 0xf 0x6 0xfe 0x39 0xff 0xcf 0x78 0x3a 0xfe 0x4e 0xed 0x42 0xf0 0x56 0x1 0x3a 0x96 0xf 0xc0 0xaf 0xaa 0xf 0xc8 0xbb 0x2c 0x57 0x4f 0x48 0x56 0xa0 0xf 0x48 0x11 0xf 0x48 0xbf 0xef 0xdc 0xdd 0xbb 0xba 0xd 0x14 0xff 0xf 0x48 0xf 0x1c 0x51 0xc7 0xdf 0xb 0x55 0xed 0x68 0xf0 0xf 0x49 0x8e 0xe0 0x7f 0xf 0xf5 0x76 0x0 0x0 0x48 0x70 0x1 0xa5 0x40 0x77 0xf 0x2e 0x63 0x0 0xff 0x0 0xb4 0x7f 0x3f 0x92 0x32 0xf9 0x3f 0x22 0x0 0x42 0xff 0xff 0x34 0xf3 0x77 0xbf 0x7b 0x0 0xf7 0x67 0x24 0x22 0xf3 0x67 0x55 0x55 0x0 0x47 0x66 0x66 0x66 0x77 0x73 0x23 0x62 0x1d 0x43 0x2f 0xbb 0xb 0xe8 0x0 0x5f 0xd 0x70 0xcc 0xa 0xe2 0x17 0xdc 0xff 0xdf 0x7 0x14 0xdf 0x7 0xc8 0x20 0x3 0xd 0xc3 0x51 0xfd 0xb 0xe8 0xfd 0xb 0xe8 0xbf 0xfb 0x44 0x5 0x7 0x36 0x23 0x22 0x1d 0x45 0x13 0xb0 0xef 0xc 0xba 0x14 0xb3 0xf7 0x82 0xd 0xa8 0xf2 0xcd 0xdd 0xef 0xf2 0xd 0xac 0xcf 0x90 0xb 0xc8 0xde 0xdd 0x8 0x9 0xde 0xcc 0xfd 0xf0 0xb3 0x4 0xd0 0xef 0xe 0x8 0x28 0xb7 0xee 0xff 0x3a 0xf 0xe 0x1c 0xc0 0xd2 0x7f 0x78 0x57 0x3b 0xfb 0xdd 0xbd 0xa2 0xdf 0x10 0xbd 0x2b 0xfa 0x7 0x39 0xfb 0xff 0xb3 0xbb 0x7 0xcf 0xcc 0xbb 0xfb 0xcc 0x4 0x37 0xfe 0x97 0x9d 0xf3 0x5b 0xf0 0xa 0x6f 0x0 0xb 0xa0 0xd 0xe9 0xfe 0xa 0x3d 0xc 0x6e 0xf5 0x35 0xce 0x27 0x27 0x1c 0x98 0xe 0x87 0xcc 0x17 0xeb 0xfc 0x19 0x55 0xff 0xa1 0xc3 0x2e 0xfc 0x0 0xc7 0xa 0x75 0xff 0x7 0xff 0xff 0xff 0xe9 0xff 0xfb 0xda 0xff 0x4e 0x9f 0x2f 0x55 0xf 0xe7 0x10 0x3 0x66 0xf 0xef 0x77 0xbe 0xd 0x89 0x32 0x2 0xbb 0xf 0xb 0x2 0x7b 0x7 0x7 0x10 0xbf 0xdc 0x20 0xee 0xcf 0xe 0xb1 0xfa 0x0 0xf0 0xea 0xea 0x85 0x18 0x78 0x0 0xf0 0xab 0xfa 0x57 0x32 0xef 0xb 0x60 0xc2 0xf 0xfa 0x2a 0x23 0xba 0xfe 0xed 0xec 0x3 0x42 0xec 0x40 0xbf 0x15 0x21 0xab 0xfa 0x0 0x43 0xbb 0xfb 0xf8 0x4a 0x31 0xff 0xce 0xff 0xe0 0xbf 0xf2 0x1c 0x7d 0x37 0x42 0x67 0x0 0xf5 0xb7 0xbb 0x67 0x55 0x6f 0x55 0x75 0x3 0x56 0xff 0x5f 0x71 0x76 0xdf 0x1a 0xe2 0x49 0xef 0xc 0x3f 0x23 0xf3 0x0 0xd 0x5a 0x5 0x5b 0xf5 0xed 0x40 0x7f 0xe 0x2b 0x2f 0x77 0xf7 0x33 0x33 0x23 0x0 0xf4 0xff 0xff 0x44 0xbb 0xba 0xbf 0xaf 0xff 0x0 0xa3 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0x0 0x0 0x4f 0xb4 0xab 0xfb 0xfb 0xab 0xaa 0x3a 0xfb 0xfb 0x15 0x87 0x1f 0x8a 0xf 0x8e 0xcf 0xe 0xd4 0xdf 0x87 0xe 0x78 0xdf 0xdd 0xdc 0xfe 0x1e 0x41 0x15 0xeb 0x1c 0x8a 0xff 0xe0 0x3 0xec 0x3e 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xc8 0xac 0xfe 0x57 0xe3 0x8d 0x67 0xfe 0x75 0xac 0xd0 0x34 0x33 0x33 0x23 0xe7 0x12 0xd3 0xc7 0xf 0x47 0x1f 0x4a 0xdf 0xdd 0xee 0xd 0x2d 0xf 0x26 0xc 0x7a 0x0 0xf 0x7f 0x43 0xfb 0xfe 0x7f 0x43 0xf0 0x0 0xee 0x7f 0x4 0x7f 0xed 0xfe 0xf 0x6f 0x8 0xed 0xee 0xfe 0x76 0xc 0x49 0xff 0xdc 0xee 0x0 0xb3 0xef 0xcc 0xbe 0xb2 0xdf 0x67 0x26 0x0 0xfb 0xf0 0x23 0xb2 0xfb 0x0 0xbb 0x7b 0x0 0xf7 0xf 0x23 0x74 0x55 0xf 0xbb 0x7b 0x0 0x56 0xf6 0x55 0x55 0x57 0xf6 0xff 0x15 0x3 0x67 0xf7 0xfd 0xf5 0xff 0x3f 0x18 0x7b 0xd 0x74 0xcf 0x0 0x3 0xc 0xf3 0xde 0xcd 0xd 0x3 0x0 0x3 0x8d 0x2a 0x4 0x3 0xfe 0x25 0x21 0x43 0x52 0xf8 0x7e 0xff 0x33 0xff 0x45 0xff 0x57 0x7e 0x67 0xcf 0x2 0xcc 0xdc 0xcc 0xcc 0xcc 0xfc 0xf 0x2f 0xf 0xa3 0x29 0x53 0xcc 0xd 0x53 0xcd 0xcf 0xfc 0xd 0x57 0x15 0x54 0xff 0x9 0x4b 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xfd 0x43 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0x7f 0xe7 0x15 0x37 0xbc 0x0 0xfb 0x37 0x62 0xbc 0xbb 0x7f 0x66 0xbc 0x0 0xab 0x7f 0x66 0xbb 0xaf 0xff 0x77 0xff 0x80 0x0 0x3 0xdd 0xbf 0x7f 0x22 0xdd 0xbf 0x3f 0x32 0x44 0xbf 0xb 0xb 0xd 0x65 0xbb 0xf7 0x10 0x3 0xfc 0x20 0x33 0x33 0x9 0x59 0xff 0xf7 0xdd 0xcd 0xec 0xf 0x72 0xcf 0xcd 0xfc 0xa 0xfb 0x6d 0x41 0xfe 0x37 0xfe 0x49 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xe3 0xff 0x7b 0xff 0x8d 0xdf 0xde 0xcc 0xbc 0xb2 0xb 0x7f 0x88 0x17 0x0 0xbf 0xb3 0xcf 0xed 0x2b 0xfa 0xcd 0xbb 0xc 0xa2 0xbf 0xbb 0x33 0x1 0xb9 0x49 0xf7 0xbf 0xff 0x0 0x1f 0x71 0xf3 0xbc 0x7f 0x23 0xf6 0xbc 0x0 0xfb 0x67 0x76 0xbe 0xfa 0x67 0x76 0xfb 0x8 0xfa 0x7f 0x77 0xff 0x0 0x3 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x40 0x3 0x8f 0x40 0x3 0x9f 0x80 0x80 0x13 0x0 0xff 0xff 0xf 0x0 0x89 0x88 0x0 0xf9 0x0 0x88 0x89 0x98 0xf 0x99 0x92 0x0 0x99 0xf 0x24 0x3f 0x94 0xf9 0x23 0x29 0x3 0x93 0xf 0x23 0x22 0xf4 0xf 0x40 0x3f 0x90 0x6 0x40 0xff 0x0 0x31 0xdd 0x0 0xf0 0xdd 0xdd 0x0 0x70 0xef 0x0 0x3 0xd0 0x1c 0x0 0x4b 0xdd 0xdd 0xfd 0xf 0x6a 0xdd 0x0 0x4 0x0 0x3 0xed 0x10 0x40 0xf5 0x40 0x3 0xf6 0xab 0x0 0x8c 0x47 0x0 0x90 0xb3 0x0 0x55 0xbb 0x10 0x3 0x0 0x49 0xc7 0xf0 0x5f 0x80 0x67 0xff 0xff 0x33 0xf0 0x7f 0x0 0xcc 0x0 0x81 0x6 0xbf 0xaa 0xf 0x0 0xb4 0x10 0x44 0x40 0x27 0xff 0x5d 0x33 0x0 0x2 0xff 0x0 0x32 0x0 0xf0 0x10 0xb4 0xfe 0x40 0x3 0xc1 0xd0 0x3a 0x1 0xa 0x6f 0x0 0x0 0x6f 0x15 0x10 0xf5 0x89 0x11 0x1b 0xde 0xcc 0xcc 0x10 0xa7 0xfe 0xff 0x0 0xb3 0x2 0xf0 0xde 0xfd 0x0 0x0 0xdf 0x40 0x3 0xcf 0x0 0xec 0xf 0x0 0xcf 0xdc 0xf 0xfb 0x4f 0x2 0x44 0x24 0xff 0x3f 0x22 0xf2 0x1 0x24 0xef 0xc 0x0 0x0 0xef 0xee 0x0 0x3 0x0 0xf3 0xef 0xfd 0x42 0x0 0x10 0x2c 0xf0 0xdd 0xfd 0xfe 0x1 0x21 0xfd 0xbf 0x0 0x6c 0xef 0x0 0x70 0x10 0xb 0xf1 0x30 0xf0 0xbe 0x51 0x77 0x31 0x99 0x9f 0x51 0x62 0xff 0xff 0xd0 0x1 0x30 0x14 0xb1 0x5b 0x10 0x16 0x30 0x3 0xff 0x61 0x9a 0xf0 0xff 0x80 0xff 0x11 0x7 0x0 0xd5 0x21 0x13 0xf1 0xcc 0xf1 0xdd 0xe0 0xc2 0x2f 0x70 0xa7 0x40 0x8c 0x9f 0x88 0x98 0xf 0x88 0x0 0x98 0x88 0xf9 0x98 0x29 0x99 0xf9 0x49 0x1e 0xf2 0x43 0x99 0xf2 0x1f 0x72 0x31 0xf2 0x3c 0xe1 0x8b 0xdf 0xfd 0xf2 0x5f 0x70 0x6b 0x2 0x43 0xf2 0x21 0xa2 0x89 0xa2 0x9e 0xf0 0x2 0x18 0x0 0x3f 0xff 0x3f 0x33 0xf3 0x33 0xf3 0xff 0x7e 0xf 0x11 0x1e 0x10 0xf7 0xf0 0x17 0xf2 0xd1 0xf2 0xe3 0x52 0xe7 0xf0 0x36 0x56 0xdd 0x3 0x1 0x12 0xc4 0xee 0xf0 0x3 0x20 0x13 0xbb 0x0 0xfb 0xcd 0xcc 0xbb 0xdf 0xcc 0xed 0xff 0x0 0xcd 0xcc 0xed 0xfe 0xcc 0xdc 0xff 0xdf 0x3 0xcc 0xfd 0x0 0xdf 0xdc 0xf 0x30 0x3 0x0 0x3c 0x0 0xfd 0xfb 0x27 0x22 0xfd 0xfb 0x43 0x44 0x0 0xbf 0xfb 0x44 0x44 0xff 0xff 0x23 0x22 0x0 0x0 0xef 0xff 0xff 0xf0 0xee 0xee 0xee 0x4 0xef 0xee 0xfe 0xff 0xdf 0x3 0x1d 0xf7 0xcd 0x0 0xdc 0xff 0xf2 0xcd 0xdd 0xef 0xf2 0xcd 0x0 0xfd 0xee 0xcf 0xdd 0xdd 0xef 0xde 0xdd 0x0 0xcc 0xfd 0xff 0xde 0xcc 0xfd 0xf0 0xdf 0xe 0xed 0xff 0xef 0xdd 0x12 0x5d 0xf2 0xfe 0x92 0x3f 0xf0 0x48 0xde 0x0 0x99 0xef 0xee 0x3 0x2b 0xee 0xfe 0xf0 0x4b 0xff 0x2 0xc7 0xff 0xdd 0x22 0x48 0xf0 0x32 0x3f 0x12 0xef 0x60 0xf7 0x2 0xef 0x0 0x3 0x67 0x4f 0x0 0x0 0x74 0x0 0x57 0x0 0xff 0x3f 0x66 0xf0 0x4f 0xfb 0x0 0x37 0xf0 0x37 0xb4 0x7f 0xff 0x37 0x4 0x0 0x3f 0x4f 0x33 0x7f 0xf7 0xbb 0x77 0x7f 0x0 0x56 0x22 0x32 0x7f 0x56 0x55 0x75 0x64 0x0 0x66 0x66 0x76 0x37 0x77 0x22 0x36 0xf4 0x0 0x22 0x66 0xb2 0xf 0xff 0x22 0xbb 0xf 0x28 0xf0 0xf0 0x0 0x5b 0xcf 0x0 0xd9 0xf0 0xef 0xae 0x0 0xff 0x0 0xaf 0xae 0xae 0x0 0xaf 0xaa 0x44 0xab 0x3 0x7c 0xff 0x0 0xf0 0x20 0x3 0xba 0xee 0x22 0xde 0xdd 0x0 0xcd 0xee 0xde 0xef 0x0 0x3 0xeb 0x10 0xdf 0xce 0xee 0x1 0xb 0xce 0xbb 0xdf 0xcd 0x0 0xcc 0xfb 0xce 0xdd 0xcd 0xfb 0xcd 0xdc 0x0 0xdd 0x23 0xf3 0x0 0x0 0x56 0xf5 0xff 0x4 0x0 0x66 0xf5 0xed 0xff 0x1 0x97 0x33 0x77 0x0 0xf7 0x33 0xff 0x23 0xf4 0xff 0xdd 0x44 0x1 0xbb 0xba 0xdf 0xbf 0xaa 0xba 0xdf 0x93 0xb7 0xff 0xf4 0x6b 0x53 0xa5 0xf4 0x85 0x54 0x97 0x53 0xe7 0x52 0xdf 0x93 0xfb 0xf4 0x5e 0xa0 0x24 0x1b 0xff 0x3 0xe9 0x4f 0xdd 0xfd 0xf0 0x37 0xb 0xdd 0xed 0xff 0x37 0x4 0xc7 0xf 0x4 0xcb 0x3 0x7c 0xc0 0x20 0x3 0x1 0x94 0xcc 0xff 0xff 0xcf 0xcc 0xfe 0xdf 0x0 0x3 0x33 0x83 0xdf 0x4 0xcc 0x4 0x7 0x50 0xf 0xb3 0xa5 0x45 0x1e 0x80 0x1 0x6c 0x0 0xf0 0x89 0x88 0x0 0x8f 0x88 0x0 0x89 0x0 0x8f 0x99 0x92 0x0 0x9f 0x24 0x5 0x3f 0x0 0xf0 0x23 0x29 0x0 0x3 0x22 0x53 0x7 0x55 0xf9 0x5 0x88 0x98 0x5 0x4d 0x99 0x5 0x51 0x94 0x0 0xc 0x7d 0x93 0x5 0x59 0xf5 0x5d 0xe4 0x27 0x4 0x73 0xf3 0x18 0xff 0x5 0x5c 0xfd 0x50 0x2 0xf0 0xff 0xb1 0xb 0xf5 0xbf 0x73 0x9b 0xc5 0xdc 0x7f 0x6 0x26 0x9 0x76 0x0 0x0 0x70 0x5 0xa6 0x40 0x77 0x5 0x64 0x0 0x63 0x0 0xff 0xb4 0x7f 0x3f 0x92 0x32 0x0 0xf9 0x3f 0x22 0x42 0xff 0xff 0x34 0xf3 0x0 0x77 0xbf 0x7b 0xf7 0x67 0x24 0x22 0xf3 0x0 0x67 0x55 0x55 0x47 0x66 0x66 0x66 0x77 0x4 0x73 0x23 0x62 0x43 0x2f 0x86 0x14 0x0 0x55 0xd0 0x6 0x2d 0x10 0x3 0x66 0x6 0x35 0x77 0x4 0x0 0x0 0x29 0x32 0xfb 0x16 0x7d 0xdf 0x6 0x2b 0xde 0xdd 0x22 0x9f 0x10 0xdc 0xee 0xcf 0x2 0xa7 0xfa 0x0 0xf0 0xea 0x42 0xea 0x12 0x3b 0x0 0xf0 0xab 0xfa 0x50 0xca 0xef 0xa 0xee 0xdd 0xed 0xec 0x3 0x17 0xff 0x3 0x1b 0xba 0x0 0xfe 0xed 0xec 0xba 0xfb 0xcd 0xec 0xbf 0x0 0xfb 0xdd 0xcc 0xff 0xab 0xfa 0x0 0x43 0x3f 0xbb 0xfb 0x94 0xef 0xf6 0x92 0xf6 0xa4 0x90 0x96 0xf6 0xc2 0x16 0x41 0x47 0xff 0x2 0xc4 0x33 0xb4 0xbb 0x36 0x4d 0xf6 0xe5 0xd2 0x5f 0xde 0xd2 0x63 0x57 0x17 0xef 0x4 0x20 0x3 0x72 0x7 0x11 0x2 0x37 0xde 0xf 0xcd 0xff 0xff 0xdf 0x0 0x3 0x85 0xca 0x4 0x3 0x22 0x1d 0xd4 0x43 0x92 0xe5 0xe2 0xde 0x4 0x60 0xcc 0x7 0x25 0xcc 0xfc 0xb6 0x25 0xdb 0xf 0xf2 0x5c 0x37 0x70 0xed 0x96 0xe3 0x4 0x94 0xba 0x99 0x6 0xa7 0xba 0xdf 0x22 0xe5 0x7 0x8f 0xef 0xde 0x7 0xe2 0xf0 0x6 0x9b 0x10 0x3 0x22 0x33 0x50 0x3 0xf0 0xfe 0x47 0xf0 0x0 0xb7 0xee 0xff 0xf0 0x36 0xee 0xee 0x6f 0x40 0xb7 0x4 0x72 0x5f 0xed 0x3e 0xfb 0xfe 0xec 0x44 0x2b 0x1 0x58 0x2b 0xfb 0xff 0x2 0xe9 0x33 0xbb 0x0 0x77 0xff 0x30 0x42 0x57 0xf5 0x70 0xbb 0x0 0x67 0x65 0x7f 0x55 0x75 0x65 0x7f 0x5f 0x8 0x71 0x76 0x2f 0x5f 0x77 0x4f 0xbb 0x0 0xf0 0x88 0x1 0x7c 0xf0 0xcc 0xdd 0x14 0x4f 0x6f 0x15 0x65 0x1 0x34 0x15 0x11 0x51 0xff 0x11 0x55 0x17 0x9a 0x8c 0x40 0xff 0xde 0xdc 0xff 0x4 0xd2 0x57 0x7f 0xdd 0xff 0x0 0xde 0xdd 0xbe 0xbf 0xbb 0xbb 0x3b 0x4f 0x1 0x33 0x33 0xb3 0xff 0xbb 0xbb 0xbb 0x0 0xb 0x63 0xdf 0x0 0x7 0x20 0x3 0xfc 0x33 0x33 0x4 0xd5 0x1 0x12 0x93 0x4 0xef 0xdf 0xcc 0x0 0x3 0xdc 0xdd 0x16 0x9a 0x48 0x9b 0x8a 0x7 0xd5 0xf0 0x6f 0x15 0x0 0x2 0x11 0x0 0x2 0x55 0xcc 0x46 0xff 0x5 0x5f 0xef 0xde 0x0 0x2a 0x17 0x1c 0x33 0x65 0x8 0x34 0x33 0xff 0x51 0x1 0x65 0xff 0x0 0xbf 0xa2 0x1 0xb7 0x4f 0x8 0x1b 0xbf 0xbb 0xfe 0x7 0x8b 0xfe 0x13 0xff 0xf0 0xf 0x5 0x4e 0xff 0xee 0x7 0x42 0x1 0x27 0xc0 0x67 0x48 0x15 0x3 0xdd 0xee 0xfe 0x47 0xee 0xde 0x80 0x2 0x56 0xde 0xee 0xee 0xce 0xee 0xee 0xfe 0x0 0xcc 0xce 0xed 0x3e 0xcd 0xcc 0xec 0x2b 0x4 0xdd 0xcd 0xcc 0x2b 0xdc 0x2 0x5e 0xed 0xbf 0x2c 0xbb 0x4f 0x7 0x79 0x3f 0x7 0xdb 0x4 0xd3 0xee 0xee 0x96 0x7 0xe2 0xfe 0xf 0x5 0x98 0xf 0x5 0xbc 0x1 0x8c 0x0 0x6 0x44 0x24 0xcf 0xdc 0x22 0x5 0x9c 0x1 0xc8 0xfd 0x6e 0xee 0x3 0x78 0x4 0x10 0xcc 0x9 0x4e 0x0 0x3 0x38 0x28 0xf0 0x8 0xf7 0x4f 0x33 0x6f 0x5 0x41 0x67 0x4f 0x22 0x2 0x32 0x74 0x57 0x55 0x75 0x3f 0x5 0x41 0xfb 0x0 0x37 0x22 0x36 0xb4 0x7f 0x66 0xb2 0x4 0x0 0x3f 0x22 0xbb 0x7f 0xf7 0xf 0x0 0x7f 0x20 0x56 0xf5 0x20 0x3 0x64 0x66 0xf6 0x0 0x37 0x2 0x77 0x47 0x0 0xf4 0x22 0xb3 0x0 0x5b 0xbb 0x14 0xf 0xf 0xf0 0x19 0x1 0xf0 0x8 0x57 0xcf 0xed 0x96 0x30 0x7 0x0 0xaf 0x40 0x3 0xbf 0x59 0xb3 0x10 0xb9 0xfe 0x0 0xcc 0xee 0xee 0xae 0xff 0xef 0xee 0xae 0x0 0xae 0xeb 0xdf 0xaa 0xab 0xbb 0xdf 0xaa 0x46 0xff 0x10 0x3 0xfb 0xce 0xaa 0x3 0x24 0xf9 0x19 0xf0 0x59 0x89 0x9 0xe6 0x88 0x9 0xea 0x7 0x9b 0x9f 0x24 0xd7 0x2e 0xaa 0x9 0xe6 0x0 0x9 0xe6 0x0 0x9 0xe6 0x0 0x9 0xe6 0x0 0x0 0xf 0x7f 0x43 0xfb 0xfe 0x7f 0x43 0xf0 0x0 0xee 0x7f 0x4 0x7f 0xed 0xfe 0xf 0x6f 0x8 0xed 0xee 0xfe 0x76 0x3 0x85 0xff 0xdc 0xee 0x0 0xb3 0xef 0xcc 0xbe 0xb2 0xdf 0x67 0x26 0x0 0xfb 0xf0 0x23 0xb2 0xfb 0x0 0xbb 0x7b 0x0 0xf7 0xf 0x23 0x74 0x55 0xf 0xbb 0x7b 0x0 0x56 0xf6 0x55 0x55 0x57 0xf6 0xff 0x15 0x1 0x67 0xf7 0xfd 0xf5 0xff 0x3f 0xbf 0x3 0xe3 0x0 0xbf 0xfb 0xf 0x0 0x33 0x32 0xf 0x0 0x0 0x67 0x55 0xff 0xf 0x67 0x56 0xdf 0xfe 0x0 0x37 0x33 0xff 0x3f 0x72 0x77 0x3f 0xf3 0x12 0x33 0x42 0xff 0x7 0xdf 0xaf 0xfa 0x0 0xd6 0xaa 0xd0 0x11 0xab 0x9 0x54 0xdc 0x28 0xe6 0x56 0x51 0x46 0x56 0x0 0x11 0x11 0xf5 0x11 0x51 0xf5 0xf 0xbf 0x10 0xef 0xdc 0xdd 0x7 0x3f 0xdd 0xff 0xee 0xcd 0x69 0xfd 0x1 0xc8 0x57 0xbf 0xdf 0x6 0xfc 0xed 0xf0 0x2 0x3f 0xff 0xfa 0x7f 0xc8 0x5f 0xc9 0xfb 0xda 0xaf 0xa 0x13 0xf6 0x42 0xfa 0xd4 0xfa 0xe6 0xff 0x1a 0x1f 0x5 0x68 0xfa 0xff 0x78 0x7a 0x1a 0x32 0xfb 0x1f 0xe9 0xeb 0xfb 0x42 0xd6 0xf4 0x9c 0x5b 0xa3 0xcf 0xd9 0x73 0xbb 0xa 0x58 0x50 0x3 0x33 0x6f 0xef 0x9 0xff 0x0 0x3 0xed 0x0 0x7 0x2a 0x73 0x3b 0x9d 0x46 0x27 0xfe 0x3 0xff 0x8 0x0 0x7 0xf7 0x23 0xab 0x26 0x93 0x1b 0xdb 0x3b 0x17 0xcd 0x0 0xff 0x3b 0xfb 0xcc 0xbe 0xa2 0xdf 0xec 0x2 0x2b 0xfa 0xbb 0xbb 0xb3 0xfb 0x3 0xd8 0xdf 0xc0 0x8 0xac 0x3 0x8 0xff 0x11 0x37 0xbf 0xfb 0x37 0x1 0x62 0xff 0xbb 0x7f 0x66 0xf7 0xab 0x0 0x3 0x10 0xaf 0xff 0x77 0x20 0x3 0xbf 0x7f 0x22 0x72 0x1f 0xbf 0x3f 0x44 0x12 0x3f 0x50 0x5f 0x14 0x63 0x4 0x67 0x34 0x57 0xcd 0x5c 0x17 0x13 0x6f 0xdd 0xfd 0x8 0x4 0xa 0xbe 0xfd 0xc 0x19 0x22 0xde 0xed 0x17 0x32 0xcc 0xf 0xef 0x0 0x3 0xf0 0x25 0xcf 0xfc 0x9 0x3 0xdd 0xcc 0x10 0x3 0xef 0xc 0xd 0x8 0xfe 0xef 0xdd 0xfd 0x7 0x4e 0xff 0xcd 0xdc 0x49 0xfd 0x24 0xef 0xcc 0xfc 0xd6 0xd8 0x33 0x33 0xb 0xc6 0xff 0xb1 0xb0 0xf1 0xbe 0xac 0x92 0x1a 0xdb 0x57 0xeb 0x1b 0xd1 0x3b 0x23 0x1b 0x27 0xa0 0x3c 0xf9 0xdc 0x7c 0x1b 0x3b 0xff 0xdd 0xbe 0xa2 0x20 0xdd 0xbe 0x1 0x1 0x3b 0xb3 0xfb 0x33 0xb3 0x1f 0xbb 0xdf 0xbb 0x9 0xbc 0x97 0x56 0xfb 0x81 0x17 0xd7 0xa 0x1 0x68 0xdf 0x0 0xcb 0xc 0xd3 0xff 0x2 0xa6 0xff 0xcc 0xfc 0x80 0x9b 0x9f 0x0 0xf0 0xb7 0xbb 0x77 0xf0 0x36 0x0 0x42 0x57 0x6f 0xb7 0xbb 0x67 0xff 0x5f 0x0 0x55 0x75 0xfb 0xfe 0x5f 0x71 0xfb 0xdd 0x30 0x5f 0xff 0x1 0x62 0x2c 0x93 0xff 0x30 0x23 0xf3 0x1 0xf5 0x70 0x56 0xf5 0x65 0x7f 0x66 0x0 0x3 0x0 0x33 0xf3 0x76 0x2f 0x77 0xf7 0xff 0x33 0x0 0x23 0xf4 0x33 0xff 0x44 0xbb 0xff 0xbb 0x20 0xbf 0xaa 0x1 0x86 0xbf 0xcd 0xdc 0xde 0xbf 0xa 0xcc 0xdc 0xfe 0xbb 0x9 0xf9 0xff 0xa 0x3a 0xf0 0xda 0xc 0x85 0x1c 0x60 0xee 0x1c 0x60 0x1 0x86 0xdf 0x1 0x86 0xdf 0xa7 0xc 0x86 0xdf 0xc 0x86 0xdc 0xfe 0xa 0x15 0x4 0xc6 0x9 0xf1 0x17 0xf 0xff 0xfe 0x31 0x93 0x23 0x20 0x3 0x4 0x88 0x9 0xe6 0x55 0xbb 0x9 0xe6 0x22 0x9 0xe6 0x55 0x9 0xe6 0x66 0x9 0xe6 0x5a 0x22 0xd 0xc6 0x0 0x1d 0xc6 0x9 0xe6 0xf 0x9 0xe6 0xf5 0xaa 0x9 0xe6 0xf5 0x9 0xe6 0xf6 0x9 0xe6 0x47 0x9 0xe6 0xb3 0x2 0xcc 0xbc 0xb2 0xff 0xcd 0xfc 0x83 0x77 0xbf 0x0 0xb3 0xcf 0xed 0x2b 0xfa 0xcd 0xbb 0xa2 0xc 0xbf 0xbb 0x33 0xbb 0x15 0x19 0x2b 0x4f 0xbf 0xff 0x0 0x1f 0x71 0xf3 0xbc 0x7f 0x23 0xf6 0xbc 0x0 0xfb 0x67 0x76 0xbe 0xfa 0x67 0x76 0xfb 0x8 0xfa 0x7f 0x77 0xff 0x0 0x3 0x4f 0xb4 0xab 0x2 0xfb 0xfb 0xab 0xaa 0xfb 0xfb 0x1 0x4c 0xff 0x54 0xbf 0x30 0x3 0xcf 0xb 0x83 0xdf 0xa 0x89 0xdf 0xdd 0xe3 0x0 0xae 0xfb 0x70 0xbd 0xcb 0x34 0x33 0x33 0x23 0xe7 0x1a 0xb3 0xc3 0xe 0x4f 0xe 0x52 0xfe 0xdf 0xdd 0xee 0x2 0x3f 0x11 0x7a 0x75 0xfe 0x2d 0xcb 0x1e 0x26 0xa 0x46 0x0 0xa 0x46 0x0 0xa 0x46 0x57 0xff 0xa 0x46 0x33 0xa 0x46 0xff 0xa 0x46 0x1e 0x9f 0x52 0x8f 0xf3 0x1e 0xe3 0x22 0x1 0x4d 0xdb 0x2e 0x5d 0xed 0xfe 0xb 0x21 0xb 0x6a 0xaf 0xb 0x22 0xdf 0x1b 0x52 0xdf 0x1 0x63 0x7d 0x5f 0xb 0x8b 0x18 0x7b 0x95 0x28 0x7f 0xff 0xee 0xb 0xc0 0xee 0xa 0xe6 0xef 0xa 0xe6 0x66 0xeb 0xa 0xe6 0x1 0x9d 0xff 0xbb 0xe 0xcb 0xe 0xe9 0xed 0x9a 0x6 0xd6 0xee 0xfe 0xa 0xe6 0x1a 0xea 0xee 0xa 0xe6 0xee 0xaa 0xa 0xe6 0xed 0xa 0xe6 0xec 0xf 0x3d 0xbf 0xe 0xa6 0xb4 0xff 0xe2 0xb7 0x4f 0x78 0xe 0xa6 0x2e 0xeb 0xfe 0xea 0xff 0x59 0xae 0xa3 0x7 0xb 0xbf 0xe 0xa6 0x11 0x13 0xe3 0x9a 0xcf 0x5e 0xdf 0xff 0x98 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xfe 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xd6 0xff 0xe8 0x7f 0x33 0x8 0x69 0xfe 0x1 0xcd 0xdc 0xfe 0xef 0xcc 0xfd 0xfe 0xd 0x98 0x40 0xfe 0x2 0x98 0xfe 0xdf 0xfd 0xcc 0xfe 0xef 0x3e 0xed 0xcd 0x2 0x1a 0xc7 0x3f 0xff 0xbc 0xff 0xce 0xe6 0x5f 0x11 0x0 0xff 0xcd 0xfb 0x37 0xfb 0xcc 0xbb 0x7f 0x1 0xdf 0xec 0xab 0x7f 0xbb 0xbb 0xaf 0xf 0xc8 0x20 0xaf 0xff 0x3 0xd6 0x7f 0xdd 0xde 0xbf 0x3f 0x4 0x37 0xbf 0xbf 0xbb 0x62 0x9 0x47 0x66 0xf7 0xa9 0x10 0x3 0xfc 0xc 0xff 0xed 0x5 0x61 0xdd 0xcd 0x3 0xd6 0x79 0xcc 0x18 0x5b 0x13 0xe3 0xc 0x8f 0x13 0x83 0xff 0xdd 0x40 0x3 0xa1 0x9c 0x68 0xfd 0x2a 0x61 0xcf 0xdc 0xff 0xf 0xfc 0x80 0xd5 0x1e 0xfe 0xd 0xc6 0x66 0xd 0xc6 0x22 0x9 0xe6 0xbb 0x9 0xe6 0x55 0x42 0x9 0xe6 0xbb 0x9 0xe6 0x55 0x9 0xe6 0x5f 0x9 0xe6 0x5a 0x5f 0xd 0xc6 0xbb 0xd 0xc6 0x19 0xe6 0x23 0x9 0xe6 0x56 0xab 0x9 0xe6 0x66 0x9 0xe6 0x33 0x9 0xe6 0x77 0xa 0x52 0x4 0x3b 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xed 0xff 0xff 0xd3 0xbf 0xf1 0xe 0x26 0xfd 0xe 0x26 0xfe 0xbb 0x7 0x8 0x50 0x3 0x11 0x33 0x33 0xef 0xe 0xe7 0xef 0xfe 0xcd 0x17 0x8 0xfd 0xff 0xce 0xff 0xe0 0xff 0xf2 0x7f 0x4c 0x9 0x48 0xe 0xc6 0xfb 0xa 0xe6 0x75 0xef 0xa 0xe6 0x2a 0x68 0xa 0xe6 0x33 0xa 0xe6 0xff 0xa 0xe6 0x56 0xbf 0xe 0xc6 0xcc 0xe 0xc6 0xcc 0xa 0xe6 0x86 0x9f 0xdd 0x57 0xbe 0xa 0xe6 0x2b 0xa 0xe6 0xb3 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0x55 0xb 0x54 0x3 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xf1 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb2 0xf2 0xff 0xc4 0x9f 0xd6 0xd 0xc6 0x89 0x37 0xcd 0xfb 0x9 0xe6 0xbb 0xaa 0x9 0xe6 0xab 0x9 0xe6 0xaf 0x9 0xe6 0xaf 0xe 0x32 0x44 0xab 0xd 0xc6 0xbf 0x9 0xe6 0xbf 0x9 0xe6 0xff 0x9 0xe6 0x10 0x3 0x7f 0xfc 0x9 0xe6 0x24 0x88 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xf0 0xff 0xae 0xff 0xc0 0xff 0xd2 0xdf 0xe4 0xcc 0xfd 0xef 0xf 0x0 0xdc 0xfd 0xee 0xf 0xdc 0xef 0xee 0xf 0x84 0xd 0x81 0xf 0xcd 0xdc 0xef 0x20 0x3 0xdd 0xfe 0x7d 0xfe 0xa 0x7b 0xf8 0x5b 0xff 0xef 0xff 0xff 0xcb 0x83 0x4f 0x8d 0x6f 0xf7 0x1d 0x8f 0x1f 0x4b 0xb 0xf7 0x2a 0xeb 0xdf 0xe 0xc6 0xe 0xc5 0x8 0xdb 0x85 0xf 0xd9 0xde 0xdd 0xed 0xcf 0x8 0xa 0xcd 0x8 0x53 0x4f 0xcd 0xb 0xfa 0xcd 0xed 0xa 0x15 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xff 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xff 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xff 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x9f 0xff 0x0 0x0


