ALIGN 4
DragonsGateAnimation0:
#incbin "DragonsGateAnim.mapanime1_000.4bpp"
ALIGN 4
DragonsGateAnimation1:
#incbin "DragonsGateAnim.mapanime1_001.4bpp"
ALIGN 4
DragonsGateAnimation2:
#incbin "DragonsGateAnim.mapanime1_002.4bpp"
ALIGN 4
DragonsGateAnimation3:
#incbin "DragonsGateAnim.mapanime1_003.4bpp"
ALIGN 4
DragonsGateAnimation4:
#incbin "DragonsGateAnim.mapanime1_004.4bpp"
ALIGN 4
DragonsGateAnimation5:
#incbin "DragonsGateAnim.mapanime1_005.4bpp"
ALIGN 4
DragonsGateAnimation6:
#incbin "DragonsGateAnim.mapanime1_006.4bpp"
ALIGN 4
DragonsGateAnimation7:
#incbin "DragonsGateAnim.mapanime1_007.4bpp"

ALIGN 4
DragonsGateAnimation:
tilesetAnimation(0x0B,0x800,DragonsGateAnimation0)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation1)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation2)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation3)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation4)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation5)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation6)
tilesetAnimation(0x0B,0x800,DragonsGateAnimation7)
WORD 0 0
