///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaintStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
BYTE 0x73 0x61 0x69 0x66 0x5f 0x6d 0x67 0x31
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0xc 0x5 0x0 0x0 0x78 0x7 0x0 0x0 0xc8 0x8 0x0 0x0 0x34 0xb 0x0 0x0 0x8c 0xb 0x0 0x0 0xe4 0xb 0x0 0x0 0xf4 0xb 0x0 0x0 0x4 0xc 0x0 0x0 0x14 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x64 0xd 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x27 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x27 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x27 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe0 0xd 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x27 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x27 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x27 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0xe 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0xe 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x27 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x7c 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xf8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x56 0x0 0x50 0xb 0x5 0x0 0x23 0x8 0x10 0x16 0x0 0x2d 0x7 0xde 0x0 0x17 0x10 0xb 0x1 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x53 0x8 0xb5 0x80 0x53 0xa 0x50 0x53 0x0 0x5f 0xb 0x80 0x53 0xc 0x40 0x53 0xd5 0xf0 0x47 0x70 0x47 0xe 0x80 0x9b 0x10 0x0 0x9b 0xf0 0x40 0xa7 0x5a 0x11 0x80 0x9b 0x12 0x50 0x9b 0x0 0xc2 0x62 0x0 0xbf 0x10 0xc1 0xf0 0x9b 0x90 0x9b 0x40 0x14 0x0 0x4 0x0 0x40 0xef 0x28 0x80 0x15 0x80 0x53 0x17 0x70 0xef 0x0 0x18 0x0 0x58 0xec 0x60 0xef 0x19 0x0 0x2f 0x20 0xfb 0x40 0x0 0x0 0x69 0x1a 0xf0 0x5f 0xe0 0x5f 0x1c 0x71 0x4f 0x80 0x1d 0x0 0x47 0xb0 0x50 0xb3 0x1f 0x0 0x77 0x40 0xbf 0x0 0x38 0x0 0xe4 0xdd 0x31 0x65 0x1 0x7d 0x3a 0xf1 0x5b 0xa0 0xcb 0x11 0x8d 0x1b 0x0 0xb3 0xda 0xf0 0xd7 0xb0 0xd7 0x3b 0x51 0xc7 0x1 0xbb 0x43 0x80 0x77 0x45 0xc4 0x50 0x77 0x1 0xd3 0x46 0x0 0xd4 0x51 0xdf 0x0 0x4c 0xcc 0x0 0x83 0x41 0x97 0x0 0x4d 0x1 0xf7 0xf0 0x8f 0x0 0x0 0x5d 0x52 0x80 0x8f 0x53 0xf0 0x8f 0xf2 0x3 0x82 0x3 0x78 0x80 0x8f 0x14 0x80 0x0 0xdc 0x61 0xbb 0x6c 0x71 0xc7 0x0 0x73 0xf8 0x1 0x67 0xf2 0x63 0xf1 0x7 0xf1 0xd3 0x92 0x70 0x0 0x40 0x82 0xf6 0x1 0x4f 0x51 0xd3 0x60 0x77 0x2 0xcf 0x7a 0x52 0x33 0x1 0xbb 0x86 0xbe 0x80 0xef 0x84 0x51 0x7f 0xf2 0xdb 0xf0 0x77 0xf2 0xe7 0x60 0x77 0x88 0xad 0x80 0x77 0x8a 0x83 0x47 0x8d 0xf0 0x77 0x23 0x3b 0x8e 0x80 0x77 0x5d 0x8f 0x83 0x53 0x91 0xf1 0xf7 0xf3 0x5f 0x80 0xef 0x94 0xf0 0xef 0xb7 0x23 0xbf 0x92 0xf0 0xef 0x23 0xb3 0x96 0xf0 0xef 0xf2 0x6f 0xf3 0x3b 0xef 0xf1 0x67 0xf1 0x67 0x24 0x37 0x97 0xf1 0x67 0xf1 0x67 0xf4 0x43 0xf3 0xb3 0xda 0xf4 0x4f 0x24 0x97 0x9c 0x3 0x8f 0x53 0xb3 0x9d 0x84 0xaf 0x9f 0xb7 0x82 0x4b 0xa6 0x52 0xcf 0x4 0xca 0x59 0x3 0x5f 0x44 0x13 0xf1 0x67 0xec 0xf4 0x2b 0xf4 0xc7 0x42 0x57 0xc0 0x5 0xf 0x45 0x1b 0x0 0xa7 0x84 0x54 0x37 0x40 0x0 0x80 0xc2 0x52 0xb7 0x40 0x0 0x3b 0x40 0xce 0x84 0x2b 0x63 0xbf 0x4 0x2b 0xc8 0xf3 0xbf 0xf5 0x33 0xad 0x82 0xc3 0xd3 0x80 0x6b 0x1 0x54 0xa3 0x5 0x87 0xd5 0x75 0x3f 0x36 0x0 0xbb 0x4 0xbb 0x54 0xa3 0xb3 0x4 0xa3 0x35 0xa9 0x0 0x3e 0x40 0xe6 0xf0 0x83 0xf0 0x83 0xf4 0x43 0xe5 0xb7 0x86 0xb 0x0 0x6a 0x2 0x5 0xff 0x55 0x6f 0x3 0x86 0x17 0x4 0x86 0xb 0x6 0xdb 0xf6 0xb 0xe6 0xb 0x7 0x56 0x5f 0x5 0x3f 0x9 0x53 0xef 0x6 0x75 0x5e 0xb 0x84 0x73 0xc 0x6 0x6b 0x53 0xcb 0x60 0x5f 0x6 0x92 0x63 0xba 0x85 0x3 0x26 0x6 0x8f 0xf5 0xdb 0xb6 0x77 0xd 0x80 0x6b 0xf 0xae 0x85 0x7b 0x11 0x86 0xd7 0x12 0x83 0xfb 0xf0 0xcb 0x36 0xd4 0x14 0xe4 0x5 0xff 0xf6 0x47 0xa6 0xe3 0x0 0x15 0x75 0xdb 0x80 0x16 0xd3 0x7 0x43 0x55 0xdb 0x18 0x75 0x57 0x40 0x19 0x77 0x4f 0x6 0x3b 0xee 0x41 0xaf 0x90 0x6b 0x6 0x53 0x24 0x7 0x7f 0xf6 0xb3 0xa4 0xe0 0x80 0x66 0x1b 0x76 0x47 0x90 0x3b 0x40 0x49 0xf0 0xa7 0xe0 0xa7 0x1f 0xaa 0x80 0xa7 0x2f 0x80 0xa7 0x34 0x80 0xa7 0x3a 0x80 0xa7 0x29 0xf6 0xf0 0xa7 0xf0 0xa7 0xf7 0xf7 0x28 0x1d 0x69 0x56 0xef 0x8 0x4e 0x2a 0xdb 0x53 0x83 0xc0 0xb3 0x72 0xf1 0x5b 0xe5 0xcf 0x44 0x7 0x1f 0xf0 0xb3 0xde 0x80 0xa7 0x7 0x8b 0x52 0x87 0x43 0xf1 0x4f 0xf8 0x9f 0x91 0xbb 0x42 0xaa 0x81 0xbb 0x80 0x81 0xbb 0x46 0x81 0xbb 0x58 0x81 0xbb 0x55 0xf6 0xf1 0xbb 0xf1 0xbb 0xf9 0xb 0x29 0x31 0x82 0x54 0xbb 0x9 0x62 0x5f 0xda 0x57 0xf7 0x4 0x37 0x91 0x88 0x63 0x92 0xf 0x86 0x87 0xf7 0x24 0xd5 0xf7 0xf7 0xe6 0xfb 0x8d 0x86 0xfb 0x95 0x89 0xcb 0x7f 0x86 0xfb 0x7d 0x9b 0x75 0x1b 0xf3 0xbf 0xc3 0x6b 0xf9 0xd7 0x77 0x67 0x9d 0xa 0x1f 0x5c 0xe0 0x49 0x23 0x88 0x75 0x93 0x5 0xff 0x69 0x53 0x40 0x99 0xbd 0x83 0xb 0xa6 0x58 0x57 0xa 0x4f 0x15 0x3f 0x59 0x47 0xaf 0xf9 0xa7 0xb6 0xe7 0xd3 0xb1 0xa 0x97 0x40 0x6b 0x40 0x14 0xeb 0x58 0xdb 0xba 0xd6 0x53 0x6b 0xa 0xa3 0xcd 0x88 0xb7 0xbc 0x9 0xd7 0x59 0x53 0xa8 0xfa 0x85 0x87 0x50 0x6b 0xf1 0x4f 0xfa 0xbb 0x1a 0xf7 0xcf 0x80 0xe3 0xd8 0x92 0x76 0x77 0x0 0xdd 0x7a 0x37 0x0 0xde 0x70 0x83 0x0 0x7b 0xd7 0x55 0x93 0xa 0x1f 0xf0 0x8f 0x3a 0x37 0xe6 0xb 0x57 0x5b 0x3f 0xf6 0xf0 0x9b 0xf1 0xeb 0xfb 0x57 0x3a 0x7f 0xe8 0x51 0x13 0x6 0x77 0xf1 0xb6 0x82 0x57 0xea 0xb 0xab 0x55 0x63 0xeb 0x5a 0x73 0xa 0xaf 0xfa 0xde 0x54 0x97 0xa 0xbb 0xda 0xb 0xe7 0xf0 0xa7 0x81 0x37 0xc 0x2 0xc6 0xdf 0x50 0xa7 0xc 0xe 0xf8 0x8b 0xf3 0xf1 0x4f 0xf2 0x9f 0xfc 0xb 0x3c 0x53 0x6a 0x0 0x52 0x33 0xc 0x5f 0x1 0x82 0x33 0x2 0x8c 0x77 0x3 0xab 0x8b 0x1b 0x4 0x8a 0x97 0x5 0x8a 0x97 0x6 0xfc 0x83 0x2c 0xa8 0x76 0x8 0xa6 0x23 0xfb 0x27 0xda 0x2b 0x9 0xa 0x8b 0x5c 0xef 0xb 0xad 0x8b 0x33 0xc 0x8b 0xab 0xe 0x5b 0xab 0x26 0x47 0xdc 0x64 0x73 0x6b 0x11 0x57 0x73 0xd 0x1f 0x13 0x81 0xd3 0x15 0x8b 0xb7 0xf0 0x83 0xae 0xfd 0x1f 0x16 0x8a 0xaf 0x18 0x8d 0x7f 0x1c 0x5f 0x5c 0x23 0x1b 0xd7 0xb 0x33 0x52 0x3f 0x1c 0x88 0xcf 0x1e 0xfd 0x8b 0xa1 0x7 0xfd 0x97 0xea 0x7d 0x97 0x15 0xff 0x5d 0xeb 0x28 0x8d 0x97 0x31 0x8c 0xfb 0x32 0xdb 0x6 0xfd 0x5b 0x57 0x3c 0xfd 0xa3 0x2d 0xdf 0x44 0x7c 0x6b 0x5 0x33 0xab 0x7d 0xdf 0x47 0x8e 0x33 0x49 0x82 0xf3 0x4c 0x4d 0x43 0x9e 0x33 0x0

Anim_Magic_ltr:
BYTE 0x10 0x7c 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x50 0x3 0x15 0x0 0xe4 0xff 0x50 0xb 0x5 0x0 0x23 0x8 0x10 0x16 0x2 0x80 0x0 0x10 0x7 0x0 0xec 0x20 0xb 0x1 0xf5 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x53 0x8 0x80 0x53 0xa 0x50 0x53 0xb7 0x0 0x5f 0xb 0x0 0x3b 0x50 0x5f 0xc 0x40 0x53 0xf0 0x47 0x70 0x47 0x55 0xe 0x80 0x9b 0x10 0x0 0x9b 0xf0 0x40 0xa7 0x11 0x80 0x47 0x42 0x12 0x50 0x9b 0x0 0x0 0x10 0x62 0x0 0xbf 0x10 0xc8 0xf0 0x9b 0x90 0x9b 0x50 0x14 0x70 0xef 0x90 0x15 0x0 0x28 0xfc 0xff 0x50 0x53 0x17 0x70 0x9b 0x10 0x18 0x0 0x28 0xc 0x0 0x50 0xef 0x19 0x50 0xfb 0x40 0x0 0x10 0x76 0x1a 0x0 0x2f 0xf0 0x5f 0xb0 0x5f 0x1c 0x0 0x53 0x50 0x5f 0x1d 0xb0 0x80 0xb3 0x1f 0x1 0x67 0x40 0xbf 0x10 0x38 0x0 0x14 0x9e 0x51 0x2b 0x10 0x3a 0x0 0x83 0xd1 0x5b 0x90 0xcb 0x10 0xd7 0x1b 0xed 0x1 0xa3 0xf0 0xd7 0xb0 0xd7 0x3b 0x50 0x77 0x1 0xbb 0x43 0x81 0x2b 0x62 0x45 0x50 0x77 0x1 0xd3 0x46 0x0 0x1c 0x51 0xdf 0x10 0x66 0x4c 0x0 0x83 0x41 0x97 0x10 0x4d 0x1 0xf7 0xf0 0x8f 0x0 0x2e 0x10 0x52 0x80 0x8f 0x53 0xf0 0x8f 0xf2 0x3 0x82 0x3 0x78 0xda 0x52 0x57 0x2 0x4b 0x80 0x0 0xef 0x51 0xbb 0x6c 0x71 0xc7 0x10 0x7c 0x73 0x1 0x67 0xf2 0x63 0xf1 0x7 0xf1 0xd3 0x92 0x70 0x0 0x50 0x7b 0x82 0x1 0xaf 0x51 0xd3 0x60 0x77 0x2 0xcf 0x7a 0x52 0x33 0x1 0xbb 0x6f 0x86 0x50 0x6b 0x2 0xc3 0x84 0x51 0x7f 0xf2 0xdb 0xf2 0x4b 0xf2 0xe7 0xab 0x60 0x77 0x88 0x80 0x77 0x8a 0x83 0x47 0x8d 0xf0 0x77 0x23 0x3b 0x57 0x8e 0x80 0x77 0x8f 0x83 0x53 0x91 0xf1 0xf7 0xf3 0x5f 0x80 0xef 0x6d 0x94 0xf0 0xef 0x23 0xbf 0x92 0xf0 0xef 0x23 0xb3 0x96 0xf0 0xef 0xfb 0xf2 0x6f 0xf3 0x3b 0xf1 0x67 0xf1 0x67 0x24 0x37 0x97 0xf1 0x67 0xf1 0x67 0xf5 0xf4 0x43 0xf3 0xb3 0xf4 0x4f 0x24 0x97 0x9c 0x81 0xdf 0x9d 0x84 0xaf 0x5b 0x9f 0x82 0x4b 0xa6 0x52 0xcf 0x4 0x7 0x59 0x3 0x5f 0x44 0x13 0xf4 0xf1 0x67 0xf4 0x2b 0xf4 0xc7 0x42 0x57 0xc0 0x73 0xcb 0x10 0xa7 0x86 0x55 0x27 0x40 0x0 0x90 0xc2 0x5 0x33 0x25 0x27 0x40 0x1b 0x0 0x50 0xce 0xf5 0x1b 0x24 0x2b 0xc8 0x44 0x2b 0xf3 0xbf 0xd5 0xf5 0x33 0x15 0x6f 0xd3 0x80 0x6b 0x1 0x83 0x3b 0xd5 0x4 0xa3 0xb7 0x53 0xa7 0xbb 0x50 0x77 0x4 0xeb 0xb3 0x4 0xa3 0x25 0xa9 0x0 0x83 0x7c 0xe6 0xf5 0x9f 0xf0 0x83 0xf4 0x43 0xe5 0xb7 0x86 0xb 0x10 0x2 0xd5 0x5 0xe7 0x55 0x6f 0x3 0x86 0x17 0x4 0x86 0xb 0x6 0xf6 0xb 0xa4 0xe6 0xb 0x7 0x71 0x37 0x10 0x9 0x76 0xb 0x10 0xb 0xbd 0x84 0x73 0xc 0x6 0x53 0x53 0xcb 0x60 0x5f 0x5 0xcf 0x63 0x85 0x3 0x75 0x26 0x6 0x77 0xf5 0xdb 0xb6 0x77 0xd 0x80 0x6b 0xf 0xa6 0x2f 0xbb 0x76 0xd7 0x12 0x51 0x37 0xf0 0xcb 0x66 0x47 0x14 0x5 0xff 0xf6 0x47 0x99 0xa6 0xe3 0x10 0x15 0x6 0x23 0x46 0x8f 0x90 0x16 0x85 0xdb 0x4f 0x18 0x75 0x57 0x50 0x19 0x77 0x4f 0x6 0x3b 0x41 0xaf 0x90 0x6b 0xb7 0x6 0x53 0x24 0xf5 0xdb 0xd4 0xdf 0x90 0x15 0xff 0x56 0x3b 0x80 0x3b 0x35 0x50 0x49 0xf6 0x17 0xe0 0xa7 0x1f 0x80 0xa7 0x2f 0x86 0x83 0x57 0x34 0x80 0xa7 0x3a 0x80 0xa7 0x29 0xf0 0xa7 0xf0 0xa7 0xf7 0xf7 0xa6 0x20 0xa7 0x69 0x76 0x6b 0x10 0x2a 0x53 0x83 0xc0 0xb3 0x72 0xdd 0xf6 0xcb 0xe5 0xcf 0x44 0xf0 0xb3 0xb0 0xa7 0x7 0x8b 0x52 0xf1 0x4f 0xea 0xf1 0x4f 0xf8 0x9f 0x28 0xc3 0x42 0x81 0xbb 0x80 0x87 0x97 0x46 0xaf 0x81 0xbb 0x58 0x81 0xbb 0x55 0xf1 0xbb 0xf1 0xbb 0xf9 0xb 0x21 0xbb 0x4d 0x82 0x77 0x7 0x10 0x5f 0x57 0xf7 0x4 0x37 0x91 0xf3 0x47 0xf5 0x46 0xa7 0x74 0x37 0xf2 0x1b 0xf6 0xfb 0x8d 0x86 0xfb 0x95 0x89 0xcb 0x5f 0x7f 0x86 0xfb 0x9b 0x87 0x67 0xf3 0xbf 0xb3 0x6b 0xf9 0xd7 0x77 0x67 0x5e 0x9d 0x9 0x2f 0xe0 0x49 0x23 0x86 0xfb 0x5 0xff 0x7a 0x43 0x99 0xf5 0x79 0x53 0x5 0x93 0x48 0x57 0xa 0x4f 0xa7 0x85 0x1b 0xaf 0xf9 0x47 0xb3 0xe7 0xd3 0xb1 0xa 0x97 0x40 0x6b 0x50 0xb3 0xa 0x97 0x58 0xdb 0x5b 0xba 0x88 0xcf 0xcd 0x9 0xbf 0x59 0x47 0xbc 0xa 0xc7 0x59 0x53 0x7a 0xa8 0xf0 0x6b 0xf1 0x4f 0xfa 0xbb 0x2a 0xf7 0xcf 0x80 0xe3 0xd8 0x96 0x78 0x57 0x10 0xdd 0x85 0x1b 0xde 0x5a 0x37 0xa 0x73 0xd7 0xb7 0x76 0xb 0x10 0xf0 0x8f 0x3a 0x37 0xe6 0x89 0xe3 0xf0 0x9b 0xf1 0xeb 0xda 0xfb 0x57 0x3a 0x7f 0xe8 0x51 0x13 0x6 0x77 0xf1 0x82 0x57 0xea 0xd6 0xb 0x93 0x55 0x63 0xeb 0x88 0xf3 0xfa 0x5a 0x73 0xa 0xbb 0xda 0xed 0xf0 0xa7 0xb1 0x37 0xb 0x3f 0xc6 0xb 0xff 0x5b 0x4b 0xf8 0xf0 0xb3 0xee 0xf1 0x4f 0xfa 0x97 0xeb 0x6f 0x0 0xc 0x53 0x22 0x33 0xc 0x5f 0x1 0xba 0x82 0x33 0x2 0x7b 0x27 0xc 0x6b 0x7b 0x1b 0x4 0x8a 0x97 0x5 0xb7 0x8a 0x97 0x6 0xfb 0x27 0x2b 0xf3 0x8 0xa6 0x23 0xfb 0x27 0xda 0x2b 0x6b 0x9 0xb 0x7b 0x5c 0xef 0xb 0x8b 0x33 0xc 0x8c 0x5f 0x1c 0x77 0xbd 0x5a 0x37 0xf 0x5b 0x27 0xb 0xff 0x16 0x47 0x5a 0x73 0x13 0x8b 0xb7 0x75 0x15 0x8b 0xb7 0xf0 0x83 0xfd 0x1f 0x16 0x8a 0xaf 0x18 0x8d 0x7f 0x5b 0x1a 0x8b 0x1b 0x1b 0xb 0xab 0x52 0x3f 0x1c 0x5c 0x8f 0xd 0x97 0x7e 0x1e 0xfd 0x8b 0xa1 0x7 0xfd 0x97 0x7d 0x97 0x15 0xff 0x5d 0xeb 0x28 0xad 0x8d 0x97 0x31 0x8c 0xfb 0x32 0xd 0xf7 0x5b 0x57 0x3c 0xfd 0xa3 0xaa 0x2d 0xdf 0x44 0x84 0xd3 0x46 0x8d 0xdf 0x47 0x8d 0xdf 0x49 0xa0 0x8c 0xd7 0x4c 0xfd 0xeb 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xfe 0x7f 0x57 0x7f 0x8e 0x5e 0x0 0x67 0x39 0xbf 0x27 0xd6 0x25 0xa5 0x14 0x0 0xb0 0x7f 0x2b 0x7e 0xe7 0x60 0xff 0x6b 0x0 0x1f 0x4b 0x2e 0x19 0x4c 0x55 0xc8 0x3c 0x0 0x55 0x53 0xff 0x7f 0x5e 0x67 0x9a 0x4e 0x20 0x74 0x29 0x30 0x1f 0x14 0x26 0x6f 0x21 0xe9 0x42 0x14 0x30 0x1f 0xf6 0x20 0x91 0x24 0x10 0x1f 0xdd 0x8 0x67 0x15 0x4f 0xcc 0x40 0x1f 0x1f 0x26 0xfc 0x10 0x10 0x73 0x4 0x30 0x3f 0xec 0x1e 0xe3 0x25 0x81 0x10 0x3f 0xbd 0x7b 0xb4 0x5e 0xac 0x41 0x30 0x5f 0x2 0xb3 0x59 0xcd 0x48 0x68 0x30 0x30 0x5f 0xf0 0x0 0x4d 0xa 0x31 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x77 0xf0 0x1f 0x70 0x31 0x5c 0x7 0xb0 0x3c 0xf0 0x40 0x3 0xf0 0x52 0xe0 0x64 0x77 0x7 0x0 0x0 0x70 0xbb 0x7c 0x74 0xb7 0x7c 0xa7 0xd0 0xf0 0x7f 0x70 0x5b 0x7a 0x0 0x9c 0x33 0xf6 0xfe 0x6f 0x0 0x44 0x66 0xff 0x66 0x32 0x55 0x66 0x55 0x0 0x31 0x56 0x55 0x65 0x32 0x62 0x55 0x36 0x0 0x33 0x43 0x66 0x24 0x21 0x43 0xd7 0x34 0x0 0x43 0x74 0xd7 0x4c 0x33 0x33 0x23 0x73 0x0 0x44 0x24 0x11 0x73 0x22 0x23 0x11 0x73 0x0 0x12 0x32 0x32 0x24 0x12 0x31 0x13 0x22 0x0 0x33 0x13 0x12 0x21 0x22 0x11 0x31 0x73 0x1e 0x34 0x33 0x77 0xa0 0xbf 0x10 0xaf 0x10 0xb3 0x0 0x7d 0x0 0x7f 0x77 0x0 0x82 0x10 0x3 0xf0 0xff 0xb0 0xa8 0xf1 0x1f 0xf0 0x1c 0x50 0xd2 0x14 0x0 0x17 0x71 0x0 0xda 0x11 0x1 0x33 0x77 0x11 0xd0 0xf0 0x3b 0xf1 0x69 0x4 0x10 0xdf 0x63 0xef 0xff 0x42 0x0 0x64 0xf6 0x6f 0x22 0x53 0x65 0x56 0x12 0x0 0x63 0x55 0x55 0x23 0x23 0x56 0x65 0x31 0x14 0x33 0x64 0x46 0x0 0xdf 0x4d 0x0 0xdf 0xdc 0x36 0x0 0x33 0x33 0x32 0x46 0x44 0x12 0x31 0x25 0x0 0x32 0x12 0x31 0x26 0x21 0x23 0x43 0x23 0x0 0x11 0x33 0x21 0x32 0x33 0x21 0x11 0x23 0x3 0x12 0x11 0x33 0x44 0x33 0x73 0xf1 0x9f 0xc1 0xc0 0xf7 0xf1 0xdf 0xb0 0xb2 0xf1 0xff 0x70 0xf8 0x17 0x81 0xe0 0x51 0x3b 0x90 0x7 0xaa 0x10 0xbf 0x44 0x0 0xbf 0x44 0x0 0xbf 0x24 0x0 0xbf 0x13 0xaa 0x0 0xbf 0x22 0x0 0xbf 0x11 0x0 0xbf 0x13 0x0 0xbf 0x47 0xa8 0x30 0xbf 0x22 0x0 0xbf 0x21 0xf0 0xbf 0x31 0x73 0x44 0xf6 0xc1 0x9f 0xe2 0x25 0xf2 0x7d 0x2 0x72 0x70 0x1 0x64 0x10 0x3 0x17 0x92 0x2 0x9b 0x17 0x44 0x31 0xa3 0x70 0x8a 0x2 0xab 0x98 0xaa 0x2 0xaf 0xaa 0x2 0xcf 0xbd 0x2 0xb7 0xcd 0x2 0xbb 0xd7 0x1a 0x0 0x0 0xa7 0x21 0xe1 0x12 0xa7 0x7f 0x40 0x3 0x78 0xbd 0x80 0x3 0x49 0xf1 0x2b 0x12 0xef 0x11 0x33 0x61 0x37 0x46 0x2 0x60 0x55 0x46 0x2 0x60 0x45 0x2 0x60 0x36 0x2 0x60 0x34 0x2 0x60 0x48 0x24 0x2 0x60 0x34 0x22 0x1 0x7f 0x34 0x73 0x77 0x3f 0xa0 0xa 0x22 0x63 0xf1 0x67 0x60 0xc3 0x30 0x1 0xf3 0x67 0xf3 0x79 0xed 0xf3 0x8b 0xf1 0x1f 0x3 0xaf 0x40 0xc0 0x3 0xe2 0x53 0x41 0x3 0x98 0xb5 0x10 0x3 0x22 0x2 0x60 0x53 0x47 0x79 0x3 0xe8 0x7e 0x3 0xec 0x56 0xfe 0x3 0xb4 0xff 0x3 0xb8 0x89 0x10 0x3 0x11 0xc 0x70 0x0 0x97 0x88 0x0 0xa7 0x88 0x99 0x0 0x87 0x0 0xa9 0xac 0x0 0xa7 0xca 0xd7 0x0 0xd0 0x0 0xbb 0xc7 0x0 0xd7 0xbc 0xcb 0x0 0x77 0x2 0xcd 0xac 0x70 0x7a 0xd7 0xad 0x13 0x83 0xa8 0xaa 0x3 0xe8 0x99 0x3 0xec 0xee 0x3 0xf0 0xef 0x1 0x48 0xf9 0xa4 0x1 0x4c 0x99 0x1 0x48 0x9d 0x88 0x23 0x4d 0x77 0x0 0x15 0x70 0x88 0x41 0x3 0xd3 0x47 0x80 0x9f 0x34 0x4 0x57 0x40 0x14 0x4 0x5b 0x24 0xc4 0xcc 0x7 0x8a 0xb4 0x13 0xdd 0x7 0x89 0x0 0x7 0x9a 0x70 0x13 0xef 0x3 0xf7 0xab 0x92 0x79 0xa8 0x4 0x80 0xa1 0x4 0x84 0xa9 0x43 0xef 0xd3 0x91 0xfd 0xf1 0x3f 0xf1 0x5f 0xf1 0x5f 0xf2 0xe3 0xf4 0xe7 0x64 0x8b 0x89 0x2 0x3e 0x55 0x98 0x2 0x3e 0xca 0x2 0x3e 0xcc 0x2 0x3e 0x7b 0x2 0x3e 0x41 0xbb 0x2 0x3e 0xcc 0x0 0xa0 0x77 0xdd 0x10 0xfb 0x55 0x89 0x4 0x88 0x9a 0x1 0x40 0xed 0x1 0x40 0xf7 0x1 0x40 0x57 0x9c 0x1 0x40 0x9a 0x1 0x40 0xda 0x21 0x40 0xf1 0x87 0x91 0xab 0xed 0x13 0xe3 0x13 0xe7 0x94 0x50 0xbc 0x14 0x7f 0x1 0x5 0xa0 0x2 0xad 0xf4 0xf2 0x1f 0xf2 0x3f 0xf2 0x3f 0xa5 0xa3 0x97 0x2 0xe7 0x88 0x0 0xcb 0x1 0xc0 0x2 0xef 0xca 0x0 0x1 0xc0 0x0 0x1 0xc0 0x5 0x63 0x2a 0xcd 0x0 0x1 0xc0 0x88 0x5 0x44 0x99 0x1 0xc0 0xac 0xaa 0x1 0xc0 0xdc 0x1 0xc0 0x77 0x1 0xc0 0xcb 0x1 0xc0 0xac 0xac 0x1 0xc0 0xad 0x1 0xc0 0x87 0x43 0x4d 0x3 0x4a 0x44 0x0 0x0 0x47 0x21 0x13 0x0 0x40 0x22 0x44 0x0 0x3f 0x70 0x44 0x14 0xcc 0x43 0x6b 0x34 0xa7 0x90 0xc3 0x94 0xb 0xf2 0xdf 0xea 0xf2 0xff 0xf2 0xff 0x76 0x75 0x89 0x2 0x5c 0x98 0x1 0x60 0xca 0xaa 0x1 0x60 0xcc 0x1 0x60 0x7b 0x1 0x60 0xbb 0x1 0x60 0xcc 0xa0 0x1 0x60 0xdd 0x21 0x60 0x17 0x24 0x0 0x0 0x47 0xbc 0x10 0x3 0x22 0x33 0xef 0x4 0x95 0x54 0x2 0x4 0xa 0x4 0xf4 0x0 0xbf 0x7c 0x43 0xf4 0xff 0x3d 0x33 0xe1 0x0 0xee 0xff 0x44 0xe4 0xff 0x12 0x0 0xf4 0x0 0x4f 0x23 0x0 0x40 0x42 0xff 0x0 0x0 0x2d 0x74 0x67 0x2 0x86 0xf5 0x51 0x7f 0x91 0x87 0x73 0x40 0x3 0x73 0x74 0xf6 0xfc 0x95 0x37 0x5 0x3b 0x70 0x87 0xf3 0xbf 0xb7 0x31 0xaa 0x5 0xbe 0x46 0x5 0xbe 0x26 0x5 0xbe 0x25 0x5 0xbe 0x26 0xa0 0x5 0xbe 0x33 0x5 0xbe 0x22 0x32 0x74 0xd7 0x34 0xe 0x44 0x77 0xd7 0x4c 0xf7 0x5f 0xa7 0x5e 0x6 0x84 0x89 0x50 0xa8 0x2 0x7e 0x89 0x2 0x7e 0x9a 0x70 0xaa 0x7c 0x54 0xed 0x2 0x7e 0xf7 0x2 0x7e 0x9c 0x2 0x7e 0x9a 0xff 0x1b 0x77 0xdd 0xda 0x43 0x47 0x13 0x5b 0x17 0x44 0xf7 0x14 0xfb 0x80 0x61 0x3 0x11 0x42 0x44 0xf4 0x44 0x11 0x12 0x7 0x21 0x7 0x44 0x24 0x32 0x4 0x1a 0x15 0xf 0xa7 0xd2 0x50 0x9c 0x3 0xbc 0xcb 0x3 0xf0 0xcc 0xee 0x7f 0x0 0x20 0xff 0xfe 0x0 0x3 0xff 0x77 0x0 0x13 0x94 0x10 0x77 0x0 0x12 0x0 0x3 0x34 0x42 0x7 0x0 0x0 0xd0 0xcb 0x27 0xd7 0xcd 0xdb 0x33 0xc3 0x0 0xfe 0xfe 0xcf 0xff 0xef 0x2f 0xe1 0x21 0x0 0xef 0x34 0x52 0x32 0x24 0xf4 0xff 0xff 0x0 0x24 0x77 0x66 0x76 0x44 0x53 0xff 0x5f 0x48 0xcb 0x2 0xfc 0xbf 0xcb 0x10 0x37 0xef 0x7 0xf2 0x0 0xff 0xff 0x7 0x24 0x34 0x43 0x7 0x34 0x0 0x41 0x33 0x4 0x37 0x72 0x24 0x42 0x43 0x15 0x14 0x47 0x23 0x33 0xeb 0x40 0x0 0x7 0x40 0x1 0x9f 0x40 0x34 0x1 0xa3 0x27 0x33 0x0 0x77 0x37 0x12 0xa 0x70 0x77 0x77 0x13 0x0 0x3 0x37 0xf8 0x5f 0x0 0xfb 0x15 0xb3 0x14 0x1b 0x24 0x1f 0xf8 0x7f 0x72 0x6f 0x42 0x48 0x4f 0x96 0x7b 0xf5 0x95 0xc7 0x24 0x7e 0xf6 0xef 0x18 0x53 0x9a 0x8 0xd7 0x1a 0x8 0xdb 0xc0 0x6 0x17 0x78 0xc9 0xc7 0xbb 0x7 0x0 0x7a 0xc7 0x0 0x7b 0x7 0xa9 0x70 0xcc 0x7c 0x98 0x70 0x10 0xdd 0x8b 0xa8 0x0 0x7 0x0 0xb0 0x7c 0x72 0x0 0x0 0xbd 0x3d 0x33 0xf0 0xee 0xff 0xfc 0x0 0xf0 0xff 0x12 0x1e 0x0 0x4f 0x23 0x25 0x0 0x47 0x44 0xff 0xff 0x41 0x71 0x67 0x66 0x5 0x34 0x32 0xf5 0xff 0xbd 0x1 0x40 0xbc 0x1 0x40 0x8 0xff 0xee 0xee 0x7f 0x0 0xff 0x7f 0x43 0x37 0x0 0x43 0x78 0x4f 0x47 0x42 0x7a 0x77 0x47 0x7 0x12 0x74 0x35 0x74 0x23 0x16 0x7f 0x54 0xef 0x2 0xa7 0x95 0x11 0x7 0x70 0x32 0x8 0x5c 0x23 0x50 0xff 0x97 0x4 0xd8 0x57 0x87 0x4 0xe0 0xa7 0x6 0x99 0x72 0x9 0x6c 0x20 0x3 0x18 0x21 0xc3 0xf8 0x7f 0xa6 0x33 0x11 0x11 0x11 0x11 0x46 0x37 0x11 0x23 0xf0 0x15 0x4f 0x16 0xeb 0x11 0x2f 0x90 0x3 0x14 0x0 0xff 0xcb 0x0 0x27 0x40 0xff 0xdf 0x33 0x34 0xee 0xfe 0x0 0xcf 0x22 0xfe 0x2f 0xe1 0x44 0xff 0x34 0x20 0x52 0x0 0x1 0xc0 0x0 0x40 0x77 0x66 0x0 0x8 0x40 0x53 0xff 0xd7 0x1 0xc0 0xc3 0xbb 0xfc 0x0 0x7f 0xff 0xef 0xee 0xfe 0x21 0xff 0xef 0x0 0xff 0x32 0x44 0xa4 0x89 0xff 0x37 0x43 0x0 0x89 0x76 0x37 0x42 0x8a 0x5f 0x73 0x12 0x7f 0x94 0x53 0xfd 0x40 0x3 0xa6 0xfb 0xd7 0xf7 0xf0 0xbf 0xba 0x1 0xa9 0x5f 0xf5 0x19 0x63 0x7a 0x43 0xfa 0x47 0x4a 0x78 0x72 0x1 0x60 0x33 0x1 0x60 0x40 0xfc 0x1 0x60 0x1e 0xf2 0xff 0xfe 0x25 0x43 0x0 0x44 0x9a 0xff 0x7f 0x33 0x94 0x66 0x77 0x3 0x23 0xa4 0xff 0x35 0x27 0x41 0x93 0xeb 0x37 0xf6 0xe3 0x44 0x9a 0x18 0x9c 0x19 0xc8 0x40 0x32 0x5f 0x2 0x7e 0x0 0xef 0x20 0x44 0xef 0x0 0xf7 0xee 0x0 0x23 0xe4 0xee 0x2 0x40 0x42 0xef 0xee 0x40 0x12 0x0 0x3 0x21 0x36 0xef 0xee 0x51 0x73 0x13 0xf3 0x24 0x17 0x13 0xa 0xb4 0x21 0x80 0x91 0x7f 0x77 0xc7 0xbc 0x0 0xb7 0xcc 0xcd 0x0 0x70 0xcb 0x77 0xcd 0x70 0x7c 0x70 0xc7 0x0 0x70 0xaa 0x9 0xc7 0x0 0x8a 0xa9 0xb7 0x1 0x0 0x1a 0xa9 0xcc 0x0 0xaa 0xaa 0x18 0x6f 0xbd 0x8 0x32 0x70 0xfa 0x28 0xf7 0xdf 0xfb 0x4a 0x37 0x5e 0x7a 0x7 0x5e 0x50 0xa8 0x7 0x5e 0x99 0x7 0x5e 0xee 0xd0 0xbb 0x77 0x50 0xef 0x7 0x5e 0xf9 0x7 0x5e 0x99 0x7f 0xd7 0xad 0x0 0x9d 0xbe 0x7c 0x72 0xbd 0xfe 0x3d 0x33 0x34 0xbc 0xfe 0x1 0x1 0x2 0x7e 0xf2 0x2 0x7e 0x43 0x42 0x0 0xff 0xff 0x4f 0x74 0x67 0x66 0x47 0x34 0x1b 0xf5 0xff 0x45 0x50 0xef 0x83 0xf9 0x0 0x15 0xae 0x15 0xb2 0xf0 0x4b 0x7f 0xd8 0xf 0x42 0x8b 0x32 0x1f 0x47 0x44 0x4 0x0 0x0 0x47 0x11 0x4 0x0 0x44 0x22 0x74 0x0 0x0 0x43 0x44 0x77 0x0 0x22 0x43 0x73 0x0 0x0 0x34 0x33 0x32 0x7 0x12 0x21 0x31 0x7 0x0 0x12 0x12 0x42 0x7 0x24 0xf3 0xe5 0xf5 0x0 0x32 0xf2 0x5f 0xff 0x41 0xf4 0xee 0xfe 0xaa 0x1 0x3e 0xfe 0x1 0x3e 0xfe 0x1 0x3e 0xfe 0x1 0x3e 0xff 0x80 0x1 0x3e 0xff 0x32 0x43 0x77 0x44 0x23 0x42 0x0 0x47 0x22 0x44 0x44 0x74 0x22 0x23 0x21 0xf 0x71 0x44 0x22 0x23 0xb0 0x3f 0xc 0x22 0xf1 0xdf 0xb8 0xae 0xe0 0x1b 0xb 0xa4 0x97 0x92 0xdf 0x21 0x44 0x44 0xef 0x14 0x0 0x21 0x11 0xe2 0x40 0x44 0x22 0xe3 0x0 0x1 0x11 0x44 0xf4 0x0 0x11 0x0 0xf0 0xb 0x3d 0x5 0x20 0x11 0x81 0x7 0x40 0xb 0xbd 0x40 0x17 0x7b 0x54 0xfc 0x9 0xbc 0xec 0x8 0xb8 0xef 0x8 0xb8 0xff 0x7f 0xb 0x7 0x0 0x41 0x79 0x30 0x3 0x23 0x35 0xc0 0x1c 0x43 0xe8 0xfa 0xe7 0x4c 0xd8 0x13 0xef 0xb7 0x3 0xf7 0xb0 0x7b 0x0 0x1b 0x0 0xb0 0xb 0x0 0x3 0x7 0x1d 0x0 0x10 0x3 0x10 0xc 0x80 0x0 0x8 0x21 0x34 0x5f 0x5e 0x32 0x24 0xff 0x48 0xf5 0x0 0x86 0xee 0x0 0x0 0x3 0x40 0x43 0xee 0x1 0xee 0x34 0xf2 0xee 0xee 0x14 0xf2 0x1 0x3 0x82 0x0 0x3 0x2f 0x23 0x37 0x11 0x3f 0x0 0xff 0x4f 0x0 0x44 0x74 0x44 0x3f 0x12 0x12 0x7 0x2f 0x8 0x32 0x32 0x77 0x4f 0xc 0x73 0x2f 0x11 0x12 0x7 0x73 0x2f 0x21 0x21 0x74 0xf0 0xff 0xfb 0x63 0xfd 0x63 0xf6 0xfd 0x75 0xa5 0x1c 0xc 0x18 0x10 0x3 0x24 0x5 0x0 0x45 0x5f 0x43 0xb4 0x45 0x5f 0x12 0x5 0x5f 0x5 0x73 0x37 0x5 0xeb 0x77 0x13 0x90 0xd 0x47 0x37 0x0 0x1 0xc0 0x7 0x34 0xf2 0x5f 0x5 0x7 0x44 0xf4 0xee 0x71 0x2 0xff 0x41 0x2 0xff 0x54 0x34 0x2 0xff 0x24 0x2 0xff 0x14 0x2 0xff 0xf5 0x42 0x0 0x23 0x44 0xff 0x23 0x34 0x11 0xfe 0x44 0x1 0x44 0x22 0xfe 0x23 0x31 0x44 0xfe 0x1 0xc0 0x57 0xfe 0x2 0x0 0xff 0x2 0x0 0xff 0x2 0x0 0xfa 0x5b 0xc 0xf3 0xff 0xa 0xb4 0x5 0xbf 0x20 0x3 0xfd 0x22 0xfd 0x20 0xfe 0x43 0xea 0xaf 0xfe 0x3b 0x80 0x42 0xc3 0x5e 0x2f 0x34 0x21 0xf5 0x3f 0x42 0x0 0x44 0xee 0x4f 0x44 0x11 0xfe 0x34 0x42 0x0 0x22 0xfe 0x24 0x22 0x44 0xfe 0x44 0x33 0x0 0x23 0xff 0x24 0x11 0x12 0xff 0x23 0x21 0x0 0x21 0x70 0x87 0x7 0x0 0xc7 0xcc 0xc 0x1 0x0 0xc7 0xdc 0xcc 0xcc 0xc 0x77 0x0 0x3 0x0 0x70 0xc7 0x7c 0xaa 0x7a 0x77 0x77 0x9a 0xd5 0xb 0x58 0x10 0x3 0x40 0xd 0x3f 0x40 0xd 0x3f 0x4c 0xd 0x3f 0x54 0x34 0xd 0x3f 0x27 0xd 0x3f 0x17 0xd 0x3f 0x37 0x43 0x1f 0xd7 0xdd 0x77 0xd 0x3f 0xfd 0xe2 0xfe 0xf1 0xff 0x3 0xfe 0xff 0xe4 0xff 0x27 0xfa 0xab 0xf1 0xbf 0x0 0x0 0x7 0x5e 0xcb 0xdf 0x1 0x33 0xc3 0xbb 0xff 0xcf 0xff 0xcf 0x7 0x5e 0x95 0x5 0x9d 0x32 0xf4 0x7 0x5e 0x34 0x7 0x5e 0x24 0x7 0x5e 0x0 0x44 0x32 0x5f 0x5e 0x4f 0x23 0xff 0xf5 0x50 0x4f 0x2 0x7e 0x3f 0x4 0xb6 0x2f 0x42 0xee 0xee 0x3 0x4f 0xf4 0xee 0xee 0x2f 0xf1 0x2 0x7a 0x2 0x82 0x41 0x3f 0x9d 0x77 0xcc 0xc 0xc0 0xcc 0xcc 0x70 0x1 0xd4 0x5f 0xba 0x22 0x1f 0xcc 0x9 0xb8 0xcc 0x2 0x1f 0xc 0x70 0x4a 0x27 0x6 0x7b 0x37 0x32 0xc 0x77 0x13 0xc 0x7b 0x37 0xc0 0xff 0x1f 0xff 0x1f 0x0 0x0 0xaa 0x77 0x0 0xa0 0x0 0x99 0xca 0x0 0x1a 0x98 0x7a 0x0 0x8a 0x0 0x98 0x70 0x0 0xa7 0xa 0x70 0x0 0xb7 0x7 0x77 0xd7 0x0 0xb7 0xcb 0x20 0x64 0x1f 0xe7 0x3 0x3e 0xeb 0x20 0x3 0xb 0xbc 0x20 0x3 0xcc 0xf 0xfc 0xcd 0xff 0x3e 0x4f 0xfe 0x8f 0x6 0xed 0x70 0x8a 0x91 0x2b 0x57 0xff 0xff 0x6f 0xdb 0x1f 0xdf 0xe5 0xb5 0xdc 0xf0 0xb 0xa 0x95 0x0 0x14 0xc 0x5d 0x24 0x8 0xab 0x3 0x44 0x74 0x77 0x0 0x32 0x34 0xc4 0x7f 0xf0 0x3f 0xf0 0xc6 0x30 0xfd 0x23 0xff 0xf4 0x9f 0xff 0x97 0x99 0x0 0x70 0x27 0x19 0x81 0x20 0x3 0xc7 0x97 0xe0 0xbf 0x1f 0x32 0x1d 0x4b 0xbd 0x1d 0x4f 0xc7 0xff 0x3f 0xf2 0x3f 0xff 0xff 0xaf 0x53 0x11 0x5 0x0 0x7f 0x44 0x5 0x0 0x9 0xba 0xa 0xdf 0xb5 0x27 0xff 0xdb 0xf4 0x1f 0xf1 0x3f 0x84 0xb7 0x30 0x33 0x63 0xff 0xfe 0x1f 0x9f 0x32 0x52 0x0 0x65 0x56 0x31 0x62 0x55 0x55 0x32 0x32 0x80 0xa 0xa0 0x23 0x64 0x46 0x21 0x33 0xd4 0x34 0x4 0x33 0x44 0xd7 0x4c 0x36 0x4 0xcb 0x46 0x24 0x10 0x11 0x31 0x25 0xf 0x98 0x16 0x32 0x32 0x23 0x2 0x12 0x32 0x13 0x21 0x33 0x33 0x12 0x1f 0x32 0xe 0x33 0x34 0x33 0x73 0x2f 0x9f 0x5f 0xfb 0x5b 0x37 0x73 0xff 0x1c 0xbf 0xf8 0xbf 0xf4 0xbf 0x9 0xc0 0x6c 0x45 0x70 0x8 0x1a 0xc7 0x16 0x13 0xe0 0x58 0x6f 0xf2 0x37 0x1d 0x8f 0xc7 0xa7 0xa9 0x0 0xb7 0xff 0xf8 0x5f 0x52 0x37 0x11 0x7b 0x30 0x1e 0xf2 0x3f 0x88 0x30 0x2d 0xa0 0xf5 0x5f 0xef 0x85 0x5f 0xfe 0xff 0x6e 0xff 0xf0 0x7 0xa0 0xfe 0xff 0xbe 0xff 0xf1 0xbf 0xd5 0xbf 0xff 0x7 0x5e 0x74 0x7 0x5e 0x74 0x7 0x5e 0x43 0x7 0x62 0x7c 0x32 0x7 0x5e 0x8 0xa5 0x73 0xdf 0xf2 0x7e 0x12 0x7e 0x91 0x7 0x1 0xc7 0x19 0x98 0x9 0xb7 0x89 0x98 0xff 0xff 0xfc 0xf4 0x9f 0xff 0x1a 0xf4 0x9f 0xab 0x5b 0xf 0xac 0x76 0x5f 0xbb 0x77 0x5d 0xc7 0x7 0xf 0x70 0x37 0x13 0x77 0x17 0x5f 0x9f 0x8c 0x1e 0xab 0xf0 0xb1 0xbf 0x61 0xd1 0x2d 0x27 0x51 0xa7 0xb7 0x7c 0x77 0x0 0x1a 0x70 0xcb 0xcd 0xb 0x65 0x10 0x3 0xcb 0x49 0x37 0x71 0xff 0x51 0xa7 0x1e 0xf3 0x14 0x43 0x5e 0x3b 0x8e 0xbf 0x41 0xa7 0x21 0xab 0xef 0xad 0xff 0xf4 0xbf 0xf4 0xbf 0xff 0xfb 0x9d 0xc3 0xff 0xff 0xa5 0xbf 0xf0 0xbb 0x60 0xbb 0xf7 0x1f 0x19 0xf0 0xbb 0xf9 0xe0 0x62 0x3f 0x70 0xf2 0x3f 0xf2 0x3f 0x42 0x3f 0x96 0xc 0xbc 0x9d 0x88 0x4 0x49 0x10 0xf 0xf9 0x10 0x3 0x1 0xeb 0x0 0xa 0x0 0x3 0x9 0x2c 0x40 0x0 0xa 0x40 0x1a 0xd9 0x1a 0xdd 0xff 0xf4 0x1f 0xef 0xff 0xf1 0x3b 0xff 0x7f 0xff 0x9f 0xff 0x9f 0xff 0xc2 0xf8 0xbf 0xf9 0xef 0xe6 0xf4 0xbf 0xff 0x4b 0x7c 0x5f 0x8b 0xc4 0x70 0x18 0xf 0xc7 0xff 0xf 0xde 0xf2 0x37 0x61 0x7b 0x1f 0xe4 0xf2 0x37 0xf0 0xff 0xf7 0x8a 0xf0 0x9f 0xd5 0xf5 0x5f 0x3f 0xfc 0xef 0xe 0xff 0xe2 0x7 0xa0 0xe3 0x7 0xa0 0x56 0xf4 0xe 0xff 0xf0 0xe 0xff 0x20 0xe 0xff 0xd 0x3e 0x76 0xe6 0xd 0x3e 0x2e 0xff 0xd 0x3e 0x0 0xcf 0xa 0x80 0xd 0x3e 0x7 0x57 0xf4 0xa 0x80 0x34 0xa 0x80 0x24 0xa 0x84 0x1f 0x3f 0xff 0xdf 0xfa 0xbb 0x8f 0x50 0x3f 0xd 0x7e 0x20 0x3f 0xd 0x7e 0x7 0xd 0x7e 0x7 0xa0 0xd 0x7e 0x7 0xd 0x7e 0x4 0xc7 0x7 0x70 0x7c 0x80 0x3 0x3a 0x7b 0x70 0xdc 0xbc 0x77 0x70 0xdc 0x4b 0x7c 0x3 0x42 0x7 0x40 0xc 0x71 0x40 0x66 0xbd 0xf2 0x5f 0xff 0xf4 0x9f 0xf4 0x9f 0x62 0x5f 0xf6 0x5f 0xff 0x91 0xf7 0x2 0x74 0x83 0xff 0xbf 0xf4 0xf9 0x1f 0xff 0xe3 0x7f 0x8f 0x12 0xc0 0x70 0x6 0xe0 0x17 0x7 0x3b 0x40 0x44 0x9d 0xba 0x5c 0xc7 0xa1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf3 0xe1 0x7f 0x5e 0xb3 0x5e 0xc3 0x80 0x7 0x70 0x78 0xf5 0xbf 0x55 0xbf 0xff 0x13 0x7f 0x1d 0xde 0xfc 0xbf 0xfd 0xdf 0xfd 0xdf 0xf2 0x3f 0xf0 0xbf 0x32 0x3f 0x2 0x98 0x7 0xbb 0xfc 0x9f 0x7 0x2 0x3f 0x77 0x89 0xf 0x7e 0x77 0x34 0xf3 0x0 0x3 0x41 0xa9 0x2 0x3f 0x1a 0x77 0x0 0x34 0x3b 0xdf 0x8d 0xb3 0x40 0xb 0xdb 0x77 0x67 0x32 0xf 0x5c 0x9 0xc3 0x77 0x37 0x1b 0x83 0xff 0x37 0xad 0xef 0xfe 0xd 0xe7 0x55 0x3b 0xfe 0xa3 0x8a 0x1f 0xc 0x33 0x2c 0x3f 0xc 0x43 0x27 0x54 0x33 0xc 0x36 0x12 0xd 0xb6 0x13 0x10 0x63 0x33 0xf6 0x0 0xfe 0x6f 0x44 0x66 0xff 0x66 0x32 0x55 0x0 0x66 0x55 0x31 0x56 0x55 0x65 0x32 0x62 0x0 0x55 0x36 0x33 0x43 0x66 0x24 0x21 0x43 0x3 0xd7 0x34 0x43 0x74 0xd7 0x4c 0xfa 0x3f 0xfa 0x3f 0xdd 0xfc 0x43 0x2e 0x83 0x14 0x4e 0x87 0xff 0xfa 0x75 0x9f 0xc7 0xff 0x57 0x83 0x4a 0x91 0xaa 0x0 0x0 0x9a 0xa1 0x1b 0x7f 0x2e 0xfc 0x0 0x40 0x0 0x44 0x44 0x34 0x40 0x21 0x13 0x2d 0x22 0x40 0xe 0x89 0x70 0xe 0x4d 0x52 0x4b 0xff 0xb 0x60 0x41 0xff 0xb 0x60 0xee 0xfe 0xcf 0xff 0xfe 0x4b 0x60 0x7d 0x24 0x83 0xbf 0xff 0xb7 0xb0 0x9f 0x1e 0xff 0xd 0x3e 0xff 0xd 0x3e 0xfe 0xfe 0xff 0xf 0x3 0xff 0x3f 0xda 0x7f 0xf1 0xbf 0x91 0xbf 0xd 0x7e 0x0 0xab 0xd 0x7e 0x4 0xd 0x7e 0x4 0xd 0x7e 0x0 0xdf 0x3f 0xf 0xd7 0x7f 0x40 0xd3 0x17 0x9f 0xe3 0xf3 0x1f 0xf2 0x5f 0xf2 0x5f 0xa2 0x5f 0xfd 0x8f 0xf0 0x82 0x3f 0x18 0x63 0xf4 0x83 0x15 0x9a 0x42 0x0 0x40 0x72 0xff 0xb 0x78 0xf6 0xdf 0xa9 0x1f 0x87 0x67 0xf3 0x83 0x9 0xfe 0x50 0xc7 0x1d 0xeb 0xd7 0x4c 0xcb 0x16 0xdb 0x34 0xf 0x16 0x14 0xf 0x1a 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0x9b 0xff 0xf2 0xf6 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xb8 0xfd 0x3f 0x77 0xe2 0x3f 0xd 0xbc 0x9 0xe8 0xee 0x11 0xf2 0x18 0xef 0xee 0x21 0x0 0x3 0xd2 0x3f 0x24 0x32 0x73 0x24 0x7 0x3f 0xc 0xbf 0x1f 0x21 0x0 0x3 0x12 0x32 0xff 0x1b 0x52 0xff 0x60 0xf3 0xbf 0x43 0xbf 0x24 0x1f 0x3 0xbf 0x23 0xbb 0x23 0xbf 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xf4 0x5f 0xed 0xd4 0x5f 0xf 0x43 0xe 0x3a 0x70 0xe 0x36 0x20 0x3 0xdc 0x40 0x3 0x80 0x4a 0x1f 0x17 0x7 0x9a 0x78 0x97 0x88 0x90 0xa8 0xb 0x7f 0x7 0xb 0x7f 0x77 0xb 0x7f 0xcc 0xdb 0xbb 0x28 0xc7 0x7c 0xb 0x7f 0x7 0xb 0x7f 0x70 0x7a 0xd7 0x7f 0xad 0x92 0x3b 0xf4 0x5f 0xf3 0xbf 0xd3 0xbf 0xf4 0xff 0xd0 0x9f 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xb 0xff 0x1d 0xff 0x2f 0xc3 0x1b 0xa0 0x7 0xfe 0x1f 0xe0 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xa2 0x5f 0xf2 0x3f 0x82 0x3f

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x70 0x77 0xf0 0x1f 0x70 0x31 0x41 0x7 0xc0 0x3c 0xaa 0xa 0x0 0x0 0x18 0x0 0x3 0x6b 0x99 0x0 0x7 0x10 0xb 0xc7 0xb0 0x20 0xf0 0x40 0x3 0x10 0x72 0x40 0x40 0x0 0x77 0x47 0x0 0x0 0x77 0x34 0x33 0x0 0xf6 0xfe 0x6f 0x44 0x66 0xff 0x66 0x32 0x0 0x55 0x66 0x55 0x31 0x56 0x55 0x65 0x32 0x0 0x62 0x55 0x36 0x33 0x43 0x66 0x24 0x21 0x0 0x43 0xd7 0x34 0x43 0x74 0xd7 0x4c 0x33 0x0 0x33 0x23 0x73 0x44 0x24 0x11 0x73 0x22 0x0 0x23 0x11 0x73 0x12 0x32 0x32 0x24 0x12 0x0 0x31 0x13 0x22 0x33 0x13 0x12 0x21 0x22 0x3 0x11 0x31 0x73 0x34 0x33 0x77 0xa0 0x9f 0x10 0x8f 0xaf 0x10 0x93 0x77 0x0 0x98 0x77 0x0 0x4 0x10 0x3 0xf0 0xdf 0xf0 0xdf 0xeb 0xf1 0x3 0xf0 0xdf 0x81 0x27 0x10 0x40 0x3 0x11 0x40 0x3 0x21 0x42 0x88 0x0 0x73 0xf0 0x11 0x71 0x0 0x3 0x11 0x77 0x0 0x15 0x1 0x71 0x11 0x10 0xdb 0x41 0x1 0x5b 0x34 0x0 0xea 0x56 0x21 0x0 0xee 0x32 0x1 0x67 0x44 0x80 0xfb 0x0 0x17 0x0 0x51 0x14 0x1 0x7b 0x24 0xf1 0x53 0x0 0x0 0x7b 0x1 0x94 0xfe 0x11 0x3b 0x11 0x4f 0xf1 0x9f 0xf1 0x9f 0xf1 0xc3 0xf1 0x9f 0xf0 0xbf 0x10 0xe5 0x0 0xbf 0x10 0xca 0x40 0xd4 0x11 0x11 0x70 0x1 0x1 0x10 0x1b 0x9b 0x50 0x1c 0x11 0x1 0x10 0x1c 0x0 0xf5 0xf1 0x41 0xc3 0x11 0xbb 0x9f 0x0 0xbb 0x44 0x23 0x0 0xda 0x50 0xd3 0xf2 0x46 0x42 0x40 0xf2 0x5f 0x80 0x10 0x13 0x77 0x17 0x77 0x77 0xcc 0x78 0xbb 0x17 0xcc 0xdc 0x7c 0x2 0x7f 0x99 0xf2 0x83 0xf2 0x95 0xb2 0x68 0x0 0x77 0x7 0xa0 0x99 0xca 0x7b 0x99 0x99 0x60 0x7a 0x1 0x2a 0x2 0x3 0x77 0x89 0xa8 0x70 0x8a 0x0 0x98 0x89 0x70 0x98 0xca 0x9a 0x70 0xaa 0x0 0xcc 0xed 0x0 0xbd 0x7b 0xf7 0x70 0xcd 0x2 0xbb 0x9c 0x70 0xd7 0xcc 0x9a 0x52 0xa7 0x7a 0xaa 0x2 0xe8 0x79 0x2 0xec 0x7e 0x2 0xf0 0xfe 0x2 0xb8 0xff 0xad 0x2 0xbc 0x89 0x72 0xc0 0x90 0x40 0x87 0x0 0x8b 0x90 0xc0 0x3 0xaa 0x62 0xeb 0xd0 0x2 0xef 0xef 0x10 0x3a 0x71 0x1 0xd7 0x17 0x0 0x7 0x40 0x21 0x70 0x41 0x34 0x42 0xbb 0x0 0xb 0xcc 0x0 0xbb 0xb 0xc0 0xc 0xbb 0x6 0xb 0x0 0x0 0xb9 0xbb 0x2 0xfb 0x0 0x3 0x90 0x7c 0xb0 0x0 0xc 0xf3 0x58 0xf3 0x6a 0x30 0x77 0x83 0x82 0x99 0x99 0x90 0x0 0x2 0x99 0x90 0x0 0x3 0x99 0xbb 0xbb 0xbb 0x75 0xb9 0x0 0x3 0x42 0x5d 0x20 0xe3 0x79 0x0 0xe3 0x79 0x0 0xe3 0x57 0x79 0x0 0xe3 0x7b 0x0 0xe3 0x7b 0x0 0xe3 0x93 0x8b 0xf0 0xe3 0xf0 0xf3 0xdd 0x53 0xef 0x1 0xd5 0x20 0x3 0x0 0x70 0x97 0x88 0x0 0x0 0xa7 0x88 0x99 0x0 0x87 0xa9 0xac 0x0 0x0 0xa7 0xca 0xd7 0x0 0xd0 0xbb 0xc7 0x0 0x0 0xd7 0xbc 0xcb 0x0 0x77 0xcd 0xac 0xa 0x70 0x7a 0xd7 0xad 0x11 0x37 0xa8 0x3 0xe8 0x99 0x0 0x7 0x70 0x77 0xee 0x77 0xb7 0xac 0xef 0x0 0x7f 0xcb 0xa7 0xf9 0x7f 0x7c 0x90 0x99 0x1 0x78 0x7c 0x7 0x9d 0x88 0xd7 0x77 0x12 0xab 0xc0 0xf3 0x65 0x84 0x55 0x77 0x41 0x21 0x70 0x11 0x47 0x6 0x32 0x87 0x78 0x0 0x44 0x43 0x8e 0xa2 0xff 0x77 0x7f 0x77 0x30 0x1 0xf4 0x87 0x50 0xf9 0xf0 0x1f 0xa0 0x5e 0xf3 0xe2 0xc4 0xc2 0xac 0xa0 0xdf 0xdc 0x0 0xdf 0x77 0xf0 0xdf 0x10 0xdf 0x0 0x0 0x42 0xee 0x11 0xe0 0x7f 0x0 0x0 0xf9 0x0 0x3 0x99 0x7 0x78 0x0 0x0 0x9d 0x88 0x4 0xe1 0x63 0xe1 0xb5 0x29 0xdb 0x11 0x3a 0x82 0xe3 0xb7 0x13 0xb2 0x5 0x4b 0xa7 0x5 0x4f 0x12 0x73 0xb5 0x12 0x77 0xa0 0x45 0x5b 0x14 0x3 0x23 0x4 0xf2 0x22 0x4 0xe 0x80 0x0 0x3 0x27 0x33 0x0 0x77 0x37 0x12 0x70 0x17 0x77 0x77 0x13 0x0 0x3 0x37 0x15 0x2b 0x15 0x33 0x15 0x3b 0xe8 0xf4 0xbf 0x5 0x61 0x81 0x9f 0x11 0x0 0xbf 0x11 0xd1 0xbb 0x2f 0x77 0x11 0x1 0x9f 0x11 0xf0 0xbf 0xf0 0xbf 0x10 0xbf 0x82 0x3f 0xe0 0xf3 0x23 0xf2 0x3f 0xe2 0x3f 0x40 0x32 0x4 0x0 0x17 0x16 0x44 0x0 0x70 0x2 0xf4 0x17 0x5 0xf0 0x2 0xfb 0x40 0xdf 0x5 0xf7 0x34 0xbf 0xc0 0x24 0xbf 0x13 0xe3 0x13 0xe7 0x10 0xef 0x50 0xf3 0x80 0x66 0x56 0x7c 0x77 0xcd 0xcc 0xaa 0x0 0xb7 0x5 0xcc 0x99 0xb9 0xbb 0x7 0x10 0x3 0x9a 0x2 0xd8 0xf 0x90 0x99 0x79 0xbb 0x3 0x66 0x3 0xf7 0x10 0x3 0x54 0x8b 0xfc 0x4 0x63 0x10 0x3 0x24 0x6b 0x24 0x73 0x14 0x77 0x3 0x11 0x70 0x7c 0x0 0x99 0xbb 0x70 0x7c 0xb9 0xbb 0xd7 0xcc 0x0 0xb7 0xbb 0xcb 0xcd 0xbb 0x77 0xcc 0x8c 0x1 0xbb 0x0 0xcc 0x77 0xbb 0x0 0xc 0x3 0x77 0x0 0xc 0x0 0xa7 0x77 0xdd 0xda 0xbd 0x7c 0x0 0x72 0xbd 0xbc 0x3d 0x33 0xbc 0xef 0xff 0x0 0xfc 0xff 0xfe 0x12 0x1e 0xf2 0x4e 0x23 0x0 0x25 0x43 0x44 0xff 0xff 0x4f 0x74 0x67 0x15 0x66 0x77 0x89 0x1 0xc7 0x9c 0x2 0xc0 0xcb 0x3 0xf0 0x0 0xee 0xee 0x7f 0x0 0xff 0xff 0x7f 0x0 0x0 0x37 0x43 0x78 0x0 0x47 0x42 0x7a 0x0 0x1f 0x47 0x12 0x74 0x13 0xfa 0x43 0xf7 0x24 0x87 0xc3 0x8f 0x15 0xa5 0x0 0x42 0x4 0x0 0x24 0x43 0x40 0x0 0x40 0x5f 0x14 0x6 0xaf 0x70 0x15 0xd3 0x6 0xb7 0x25 0xb7 0x15 0xbb 0x15 0xc3 0xbb 0x97 0x42 0xd0 0x7 0x4f 0xa4 0x23 0x47 0x5f 0xb0 0x40 0x3 0xe7 0x6e 0xc0 0x13 0xe2 0x33 0xe4 0xcc 0xcc 0x0 0xc0 0xc 0xd0 0xab 0x1 0x53 0xef 0x7 0x93 0xff 0x56 0x3b 0x77 0x4 0xc3 0xf0 0xe3 0xfc 0x70 0xe3 0x14 0xc3 0xf0 0xe3 0x70 0xe3 0x6 0x93 0x1 0x59 0x7 0x0 0x51 0x1 0x11 0xc0 0x10 0x0 0x8 0x11 0x71 0x71 0x5 0xf9 0x4 0x17 0x10 0x1 0x0 0x70 0x0 0x3 0x0 0xd0 0x0 0xcb 0x27 0xd7 0xcd 0xdb 0x33 0xc3 0xfe 0x0 0xfe 0xcf 0xff 0xef 0x2f 0xe1 0x21 0xef 0x0 0x34 0x52 0x32 0x34 0xf4 0xff 0xff 0x41 0x0 0x77 0x66 0x76 0x42 0x53 0xff 0x5f 0xcb 0x0 0x89 0x7a 0xcc 0xbb 0xfc 0x7f 0x77 0xef 0x0 0xee 0xfe 0x7 0xff 0xff 0xff 0x7 0x74 0x0 0x33 0x84 0x7 0x74 0x24 0xa4 0x7 0x77 0x3 0x24 0x41 0x7 0x43 0x37 0x42 0xf5 0xff 0x66 0x4f 0xfc 0x36 0x61 0xf2 0xff 0xb2 0xff 0xf8 0x7f 0xf5 0x1f 0xd8 0xa3 0xa0 0x7a 0x0 0x77 0x0 0x9a 0xa9 0xbc 0x7 0x99 0xa9 0x7b 0xb7 0x58 0x82 0x40 0x6d 0x82 0x47 0x32 0x4f 0x1 0xf0 0xdf 0xe0 0xdf 0x5e 0x0 0x0 0xdf 0x0 0xf0 0xdf 0x50 0xdf 0x97 0xb 0xf9 0x2d 0x11 0x1f 0x71 0x77 0x77 0x7 0x3a 0xf9 0x27 0xf4 0xbf 0xf9 0x6a 0xf4 0xdf 0xd5 0xe9 0x8e 0xd1 0x9f 0xe3 0x1 0x9f 0x42 0x1 0x9f 0x44 0x1 0x9f 0x7f 0x40 0xf0 0xbf 0xe1 0x9f 0x17 0x3 0xf3 0x23 0xf2 0x3f 0xf3 0x23 0x33 0x23 0x2 0x0 0xcc 0x0 0x34 0xcc 0xc 0x34 0xbf 0xb0 0x0 0xbb 0x34 0x22 0xbb 0xbb 0x27 0x33 0xbb 0xb9 0x4 0xbf 0x79 0x4 0xbf 0x0 0x3 0x1 0xbf 0x99 0xb9 0x7 0x3e 0xcf 0x40 0x3 0xf3 0x43 0xbb 0xc0 0x3 0xa7 0x0 0x44 0x16 0xc8 0x27 0x23 0xbf 0x7 0x27 0x9 0x46 0xd5 0x82 0x28 0x33 0xef 0x26 0x95 0x68 0x7b 0x38 0x9c 0xf0 0x12 0xa4 0xc5 0x77 0x16 0xb6 0x59 0x78 0x34 0xf5 0xff 0x35 0x0 0x32 0x5f 0x5e 0x2f 0x23 0xff 0xf5 0x3f 0x0 0x44 0xef 0xee 0x4f 0x42 0xef 0xee 0x3f 0x0 0xf4 0xee 0xee 0x2f 0xf1 0xee 0xfe 0x2f 0x0 0xf2 0xee 0xfe 0x3f 0x74 0x23 0x44 0x4 0x0 0x23 0x37 0x11 0x4 0x42 0x47 0x22 0x4 0x0 0x44 0x74 0x44 0x0 0x12 0x12 0x77 0x0 0x0 0x34 0x33 0x32 0x7 0x12 0x21 0x31 0x7 0x1e 0x12 0x12 0x42 0x9a 0xc2 0xe3 0xbb 0x17 0xdf 0x49 0xc3 0x43 0xab 0x45 0xbf 0x12 0x5 0xbf 0x23 0x5 0xbf 0x32 0x55 0xbf 0x20 0x23 0xf4 0xf4 0x23 0x19 0xeb 0xf4 0x1f 0xb9 0x17 0x17 0xb 0x5f 0x71 0x0 0x42 0x40 0x70 0x3f 0x70 0x41 0x4 0x40 0x5 0x63 0x40 0xbc 0x8 0x5f 0x44 0xb 0x5b 0x24 0x5f 0x14 0xc3 0xf0 0xe3 0xee 0x3f 0xe7 0x50 0xdf 0x14 0xc3 0xf0 0xe3 0x77 0x0 0xc0 0xdf 0xf6 0xa3 0x46 0xa3 0x0 0x24 0xf3 0xe5 0xf5 0x34 0xf2 0x5f 0xff 0x4 0x44 0xf4 0xee 0xfe 0x24 0x0 0x3 0x23 0xe4 0x20 0xee 0xfe 0x1 0x43 0xfe 0x12 0xef 0xee 0xff 0x40 0x21 0x0 0x3 0x32 0x72 0x13 0x41 0x23 0x74 0x0 0x24 0x42 0x44 0x44 0x47 0x4 0x23 0x21 0x6 0x71 0x0 0x22 0x23 0x73 0xa1 0x3f 0x14 0x5b 0x11 0xcd 0xa 0xf8 0x4 0x52 0x7 0x1 0x4 0x6d 0xa 0x3a 0x17 0xa 0x32 0x7f 0x70 0x6b 0x1d 0x6 0xe8 0x1b 0x92 0xfc 0x67 0xd9 0x7b 0x29 0x77 0x9 0xa2 0xc0 0x12 0x4f 0x70 0x3 0x99 0x9 0xc7 0x7 0xb9 0xb 0x0 0xc7 0x7 0xbb 0x7b 0xcd 0x7c 0xbb 0xbb 0x0 0xdc 0x7c 0x7b 0xc7 0xcc 0x78 0xb 0xc0 0x0 0x7c 0x17 0xb 0xc0 0x0 0x70 0xbb 0xc0 0xff 0x68 0xc9 0x46 0x3f 0x2a 0xb7 0xa7 0xb1 0xf0 0xdf 0xf0 0xdf 0xc0 0xdf 0xc 0x94 0x2f 0x32 0xc7 0x2 0x1f 0x77 0xc2 0x1f 0xdc 0x3 0xe0 0x6b 0x2b 0x2d 0xf5 0xb 0x3d 0x6b 0x4a 0x26 0xd3 0xf7 0x7f 0x71 0xa 0xa3 0x11 0xa 0xa3 0x7f 0x71 0xf9 0xbf 0xea 0xa3 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x72 0xdf 0xf2 0x3f 0xee 0xf2 0x3f 0xf3 0x23 0x72 0x3f 0x99 0x3 0xe8 0xf1 0xbf 0xaa 0xb2 0x99 0xfb 0x37 0xcb 0x7b 0x2b 0xaa 0xd1 0x4 0x28 0xa 0xd5 0x77 0xfb 0xe4 0xf9 0xdf 0xe0 0xfe 0x8b 0xf9 0xff 0xde 0xaf 0x63 0xef 0xff 0x46 0x64 0x0 0xf6 0x6f 0x26 0x53 0x65 0x56 0x25 0x63 0x0 0x55 0x55 0x26 0x23 0x56 0x65 0x33 0x33 0x0 0x64 0x46 0x22 0x32 0x74 0xd7 0x34 0x44 0x7f 0x77 0xfe 0x3f 0xee 0x3f 0xf7 0xdf 0x17 0xdf 0x1d 0x9f 0x37 0xdf 0xf2 0xbf 0xf5 0xdf 0x32 0xf4 0x1f 0x84 0x1f 0x9 0x35 0x11 0x9 0x3c 0x11 0x8 0xd2 0x70 0x10 0x38 0xd6 0x27 0x18 0x86 0xa7 0x0 0x34 0x1 0x10 0x0 0x40 0x43 0x11 0x11 0x40 0x22 0x11 0x1 0xd7 0x74 0x5f 0x6 0x56 0x13 0x6 0x5a 0x37 0xf0 0xdf 0xf0 0xdf 0xff 0x1f 0xd0 0xff 0x1f 0x9f 0xb3 0x41 0xe 0x89 0x14 0x21 0x44 0x40 0xf 0x24 0x42 0x43 0xf4 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xed 0x3f 0xff 0xff 0x67 0x7f 0x23 0xfc 0x7b 0x83 0x23 0xff 0xa0 0x7b 0x5f 0x1 0x38 0xff 0x9f 0xff 0xdf 0x9f 0xf4 0x5f 0xfc 0x3f 0xfc 0x5f 0xed 0xe 0x88 0x3f 0x1d 0x19 0xcd 0x29 0xe0 0xb6 0x83 0xf0 0x3b 0x48 0xf0 0x11 0x11 0xd1 0x0 0x1 0x5f 0x10 0xa9 0xbf 0x71 0xf9 0xbf 0xf9 0xbf 0xfa 0xa3 0x77 0x7f 0x88 0xf6 0xee 0x3c 0x5b 0x5e 0x9f 0x7 0x77 0x90 0x1e 0x6d 0x3f 0xff 0x9 0x12 0x0 0xb5 0x9 0x12 0x0 0x19 0x12 0x5 0x32 0x0 0x5 0x32 0x0 0x5 0x32 0xf0 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x83 0x1f 0x99 0x99 0xb7 0xbb 0xc0 0xf3 0xe3 0x9a 0xbf 0x99 0x34 0x99 0x99 0x49 0x23 0x4 0x99 0x99 0x40 0x22 0x99 0xfc 0xdf 0x37 0x33 0x0 0xf6 0xfe 0x6f 0x44 0x66 0xff 0x66 0x32 0x0 0x55 0x66 0x55 0x31 0x56 0x55 0x65 0x32 0x0 0x62 0x55 0x36 0x33 0x43 0x66 0x24 0x21 0x7 0x43 0xd7 0x34 0x43 0x74 0xf3 0x9f 0xf2 0xbf 0xff 0xff 0xff 0x8d 0xdc 0xfe 0x37 0xd2 0x1f 0xff 0x89 0xf 0xf4 0xf 0xac 0xf 0xa3 0x4f 0x5d 0xd4 0xf7 0xdf 0x87 0xdf 0x17 0xf 0x87 0x17 0xf 0x93 0x97 0x89 0x0 0x88 0x88 0x87 0x88 0x88 0xc8 0x24 0x43 0x0 0xbd 0x7b 0x34 0x32 0xcd 0xbb 0x34 0xff 0x3 0xd7 0xcc 0xf4 0xcf 0x7d 0xdd 0xf6 0xdf 0xe5 0x20 0xdf 0xf 0xc3 0x29 0x1b 0x9 0xff 0xff 0x20 0x89 0x20 0x3 0x99 0x12 0xff 0xb5 0xf0 0xff 0xc7 0x56 0x6d 0xff 0xe1 0xb2 0x98 0x40 0x44 0x33 0xf3 0xd 0x0 0x70 0x44 0xf3 0xd 0xbd 0xb 0xab 0x70 0x1e 0xcd 0xff 0x8 0x77 0x2e 0xb3 0x2f 0xb5 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x9d 0x3f 0x1f 0x21 0xf6 0xf3 0x23 0x73 0x58 0x27 0x3 0x93 0x23 0x1 0x3 0x23 0x58 0x1d 0x17 0x55 0x11 0xf 0x9f 0x11 0xf 0x9f 0x11 0xf 0x9f 0x10 0xf 0x9f 0x55 0x10 0xe 0xdf 0x17 0xf 0x9f 0x71 0xf 0x9f 0x77 0xff 0x9f 0xe0 0xff 0x9f 0xff 0xfe 0x9f 0xff 0x40 0x36 0x33 0x33 0x32 0x0 0x46 0x44 0x12 0x31 0x25 0x32 0x12 0x31 0x0 0x26 0x21 0x23 0x43 0x23 0x11 0x33 0x21 0x0 0x32 0x33 0x21 0x11 0x23 0x12 0x11 0x33 0x1b 0x44 0x33 0x73 0x1f 0x6a 0x6f 0x77 0x72 0x50 0x3 0xb 0xcd 0xe7 0x1b 0xb2 0xfb 0xb6 0xc9 0xbf 0x70 0x77 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xe8 0xf9 0xbf 0xf9 0xbf 0x5a 0x9f 0x90 0xf 0x2b 0x99 0xb9 0x7b 0xbe 0xb 0x66 0xb 0x40 0x3 0x10 0xf 0xf 0x3f 0x30 0x3 0x9 0x12 0x0 0xaa 0x9 0x12 0x0 0x9 0x12 0x7 0x9 0x12 0x71 0x9 0x12 0x17 0xbf 0xb 0x72 0x70 0xb 0xb7 0x7f 0xfb 0x81 0xef 0xfc 0x9f 0xfc 0x9f 0xfe 0xa7 0xf8 0xfe 0xb9 0x18 0xe8 0xf5 0xbf 0xc5 0xbf 0x6b 0xba 0x77 0x7 0x70 0x2 0x77 0xbb 0xbb 0xa0 0x99 0xba 0x0 0x3 0xb9 0x2b 0xbb 0x80 0x10 0x3 0x98 0x4 0xbb 0x88 0x74 0xbf 0x1d 0x40 0x43 0xbb 0xd 0x2c 0xbb 0x18 0x11 0x11 0x20 0x7 0xc 0x2b 0xd5 0x23 0x9f 0x2 0x1f 0x0 0x2 0x1f 0x0 0x2 0x1f 0x0 0x2 0x1f 0x5 0x0 0xd0 0xbb 0x77 0x0 0x2 0x1f 0x44 0x2 0x1f 0x3d 0xcf 0xdc 0xf2 0x1f 0xd2 0x1f 0x20 0x47 0xc 0xc6 0x9a 0xa 0x59 0x55 0xed 0x9 0x58 0xf7 0x9 0x58 0x9c 0xf 0x27 0x9a 0xf 0x38 0x70 0xda 0x1f 0x38 0xfa 0x9f 0xb2 0x40 0xbf 0x7c 0x72 0x40 0x8 0xfe 0x3d 0x33 0x40 0xf 0x78 0x0 0xf4 0x12 0x0 0x1e 0x0 0x44 0x23 0x25 0x40 0x42 0xff 0x30 0xff 0x0 0xb 0x98 0x1c 0x7c 0xbb 0x42 0x77 0x89 0x0 0x34 0x74 0x8a 0x98 0x24 0x74 0x98 0xca 0xb 0x24 0x74 0xaa 0xcc 0x14 0x1f 0x99 0x84 0x1f 0x12 0xbb 0xe0 0xe 0x62 0xf0 0x7f 0x40 0x7f 0x2f 0x34 0x42 0x4 0x3f 0x0 0x42 0x13 0x41 0x4f 0x44 0x24 0x42 0x3f 0x0 0x12 0x42 0x4 0x2f 0x32 0x32 0x7 0x4f 0x80 0x8 0xb3 0x2f 0x11 0x12 0x73 0x2f 0x21 0x21 0x7f 0x74 0x3a 0x4b 0xb 0x59 0xf6 0x85 0x3e 0xf8 0xf 0xff 0x10 0x3 0xc 0x37 0xfe 0xb0 0x3 0xc 0x89 0x0 0x3 0xf4 0x56 0xf 0x8c 0x48 0xdf 0x1c 0x9b 0x24 0x9d 0xfd 0x3f 0xee 0x3f 0x1b 0xff 0xfd 0x3f 0x9d 0x3f 0x72 0xdc 0x5f 0xe0 0xff 0xc6 0x9c 0xe3 0x10 0x8d 0x44 0x44 0x34 0x40 0x21 0x3 0x13 0x22 0x40 0x22 0x44 0x44 0x14 0x89 0xd 0x63 0xa0 0x2a 0xf3 0xff 0xf 0x9f 0xff 0xdf 0x33 0xc3 0xee 0xaa 0xf 0x9f 0xfe 0xf 0x9f 0xff 0xf 0x9f 0x24 0xf 0x9f 0x40 0x80 0xfe 0xdf 0x7 0xff 0xef 0xff 0x7 0x44 0xa4 0x8 0x89 0x7 0x37 0x43 0x0 0x3 0x42 0x8a 0x7 0xe 0x73 0x12 0x94 0x4 0x80 0xcf 0xd 0x6f 0x1e 0xa7 0x70 0x65 0x32 0xc 0x73 0xd 0xa3 0x77 0x13 0xf 0x7c 0x37 0xff 0x7f 0xe0 0xdf 0x9f 0xf6 0x27 0xaf 0xbf 0xc7 0x8c 0x7 0xcb 0xcc 0x0 0xcd 0x7 0x77 0xd7 0xcc 0xc 0xa 0x70 0xf 0xcb 0xcc 0x99 0xbb 0x3 0x8a 0x10 0x3 0x3 0x7a 0x27 0x1b 0x80 0x1e 0x1f 0xc 0x40 0x43 0xc0 0xc 0x40 0x22 0xe7 0xf 0x2a 0x2e 0x1f 0xf 0x1f 0x32 0x7b 0xf 0x1f 0x0 0x3 0xf9 0xbf 0xfa 0xfa 0x9f 0xfa 0x9f 0xf9 0xbf 0xfe 0x46 0x44 0xdf 0x40 0xe 0xfc 0x40 0xb0 0xe 0xfc 0x40 0xe 0xfc 0x20 0x3 0x43 0xee 0xee 0x34 0xb 0xf2 0xee 0xee 0x14 0xe 0xfc 0x12 0xf 0x0 0xfe 0x7f 0x9b 0x9f 0x9d 0x80 0x88 0xfe 0x9f 0x7f 0xbd 0x88 0x8 0x97 0x6f 0x87 0xe8 0x4b 0xab 0x1c 0xdb 0x1b 0xb3 0x14 0xf 0x19 0x24 0x42 0x0 0xdf 0x0 0xf 0x5f 0xba 0x11 0x20 0xc 0xc 0xff 0xa 0xba 0x25 0x56 0x3d 0xf4 0xfe 0x3 0xe8 0x0 0x49 0x0 0x67 0x20 0x6b 0xe0 0x6f 0x7 0x5e 0x1 0x47 0x99 0x20 0x99 0x88 0xc 0x46 0x88 0x98 0x99 0x9 0x88 0xea 0x0 0x4 0x0 0x2e 0x6c 0x4b 0xfe 0x2 0x1f 0xef 0x2 0x1f 0xf4 0xab 0x2 0x1f 0x41 0x2 0x1f 0x47 0x42 0x1f 0x47 0xf2 0x1f 0xf2 0x1f 0xaa 0x2 0x1f 0xbd 0x9 0x58 0xbc 0x9 0x58 0xff 0x9 0x58 0xf2 0x0 0xff 0xfe 0x7f 0x43 0x44 0x9a 0x78 0x7f 0x0 0x33 0x94 0x78 0x77 0x23 0xa4 0x78 0x35 0x13 0x27 0x41 0x49 0xff 0x9f 0x0 0xb0 0x40 0x3 0x36 0x40 0xff 0xf1 0x5f 0xa1 0x5f 0xf4 0x1f 0xb4 0x1f 0xf0 0x7f 0xb0 0x7f 0xf6 0x9f 0xb6 0x9f 0xd0 0xff 0x37 0x7a 0xaf 0x77 0xc 0x54 0x74 0x71 0x77 0x89 0xb 0x74 0x11 0x8a 0x18 0x14 0x28 0x24 0x10 0x3 0xd8 0x9f 0xff 0x3c 0x9f 0x3 0x17 0x2c 0x9f 0xe9 0x9f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x8d 0x3f 0xf1 0x7 0x3 0xf3 0x23 0x73 0x23 0x6f 0xf7 0xc 0x0 0x0 0x6 0x97 0xa8 0x16 0x96 0x4b 0xa 0x35 0x34 0x9 0x56 0x14 0xbb 0xbb 0x30 0x9b 0x24 0xff 0x9f 0xbf 0x9f 0x42 0x23 0x44 0x0 0x0 0x23 0x34 0x11 0x4 0x44 0x44 0x22 0x4 0x1d 0x23 0x31 0x44 0xee 0xdf 0xf3 0xff 0xb3 0xff 0x33 0xe 0x20 0x55 0x42 0xe 0x20 0x22 0xe 0x20 0x12 0xe 0x20 0x23 0xe 0x20 0x6a 0x31 0xe 0x20 0xa 0x7f 0x4d 0xa 0x7f 0xdc 0x9f 0xdf 0x90 0x1f 0x99 0x89 0x88 0xe 0xcb 0x3 0x13 0x4e 0xcf 0x2e 0xd7 0x7f 0xff 0x6d 0x8 0x13 0x13 0x0 0x4 0x88 0x0 0x4 0xa 0xe 0x0 0x0 0x2e 0xeb 0x10 0x12 0x30 0x17 0xf 0xff 0x89 0xf 0xff 0xa9 0x40 0x3 0x8f 0x30 0xff 0xfd 0x3 0xc9 0xc1 0x2d 0x7 0xfd 0xb 0xd5 0xaf 0xf4 0xdf 0xf0 0xdf 0xf0 0xdf 0xde 0x13 0x7b 0x4 0xa9 0xb0 0x13 0x68 0xa 0xf0 0x1a 0x6f 0x9f 0xcb 0x98 0xae 0xd 0xd4 0x99 0x8 0xb0 0xbb 0x8 0xb4 0x15 0xa9 0x50 0x3 0x74 0xff 0x30 0x3 0xcf 0xf7 0x11 0xef 0x5e 0xbb 0x69 0xc3 0xaf 0xcb 0x1d 0xd7 0x14 0x0 0xf8 0x3d 0xbf 0xb 0x66 0x10 0x74 0x43 0x4f 0xf4 0x3f 0x0 0x77 0xbb 0x16 0x9b 0x99 0x88 0x2 0x7 0x89 0x2 0xb 0xc 0x69 0xbb 0x30 0x99 0xb8 0xc 0x50 0x0 0x7 0x9a 0x70 0xb7 0xbb 0x5f 0x7b 0xe 0x98 0x7 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0xf7 0x5f 0xfa 0xb7 0x5f 0xf2 0x1f 0xb2 0x1f 0xf2 0x3f 0xb2 0x3f 0x34 0x7 0xff 0x11 0xf 0x71 0x8a 0x98 0x21 0x87 0xff 0x9c 0x1f 0xf7 0xff 0xc8 0x7f 0xfd 0xff 0x42 0xaf 0xb2 0x9 0xe 0x1f 0x2b 0x2b 0xe9 0xf8 0xbf 0x78 0xf8 0x9f 0xe0 0xc8 0x9f 0xff 0xa1 0xbf 0xb3 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x99 0x99 0x9 0x20 0x6 0x10 0x0 0x0 0x90 0x0 0x3 0x99 0xbb 0x0 0x90 0x0 0xb9 0xbb 0x0 0x0 0xbb 0xbb 0x0 0xb0 0xad 0x0 0x6 0xb0 0x20 0x39 0xc0 0x60 0x2b 0x10 0x2f 0xa 0x0 0x33 0x40 0xa9 0x30 0x3 0xa0 0x7a 0x0 0x0 0x77 0x7c 0x19 0x77 0x77 0x7 0x0 0x60 0x0 0xa 0x0 0x79 0x0 0x68 0x55 0x7e 0x0 0x6c 0xfe 0x0 0x10 0xff 0x0 0x14 0x89 0x10 0x3 0x60 0x78 0xf0 0x7d 0x40 0x8f 0x70 0x0 0x0 0x10 0x11 0xa1 0x40 0x3 0x40 0x0 0xa 0x40 0x11 0x11 0x0 0x30 0x3 0x16 0x1 0x0 0x34 0x0 0x18 0x24 0x0 0xb7 0x10 0x3 0x14 0x0 0x63 0xef 0xff 0x46 0x64 0xf6 0x6f 0x26 0x0 0x53 0x65 0x56 0x25 0x63 0x55 0x55 0x26 0x0 0x23 0x56 0x65 0x33 0x33 0x64 0x46 0x22 0x0 0x32 0x74 0xd7 0x34 0x44 0x77 0xd7 0x4c 0xfc 0x90 0xdf 0x10 0x8b 0x10 0x8f 0x10 0x94 0x10 0x99 0x20 0x9d 0x70 0x77 0x79 0x77 0x10 0x12 0xf1 0x7 0xf1 0x19 0xf1 0x2b 0x0 0x10 0xf1 0x3f 0xfd 0x71 0x51 0x0 0xc0 0xf1 0x5e 0xa0 0xe5 0x21 0x1e 0xd1 0x82 0x44 0x10 0xd7 0xf0 0x10 0xdb 0x1 0x3b 0x10 0xe7 0xe1 0xa2 0xb4 0xb 0x9 0x0 0x0 0x4 0xbb 0x99 0x0 0x42 0xbb 0x9b 0xf9 0xdb 0x90 0xd7 0x11 0x6b 0x7f 0x40 0x3 0x11 0x5a 0x88 0x11 0x7c 0x1 0x30 0xfb 0x30 0x3 0x1 0x4e 0x10 0x3 0x11 0x56 0x20 0x14 0x0 0x10 0x3 0x10 0x15 0x3a 0x70 0x10 0x10 0xd 0xf2 0x8 0x51 0x8a 0xcc 0x2 0x23 0xc7 0xb8 0x40 0x3 0xb7 0x40 0x3 0x1 0x9f 0x32 0x39 0x7d 0xbb 0x9b 0x0 0x99 0x7 0xbb 0x99 0x39 0x7 0x99 0x99 0x0 0x44 0xa7 0x99 0x99 0x24 0xac 0x99 0xa 0x18 0x24 0x77 0xaa 0x71 0x9f 0x2 0x5f 0x34 0x0 0x0 0x28 0x40 0x43 0x0 0x3 0x22 0x0 0xa 0x12 0x0 0x0 0x2 0x27 0x23 0x0 0x0 0x37 0x32 0x2 0x1d 0x13 0xbf 0x2 0x21 0x37 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x41 0xc3 0xf2 0xbc 0x91 0x7d 0x7f 0x11 0x2 0x42 0xf1 0x82 0x51 0x9b 0x21 0x12 0xf0 0xf8 0xd1 0xa0 0xf3 0x1f 0xeb 0xb2 0x4f 0x93 0x3f 0x11 0x54 0x41 0x11 0xf7 0x4 0x2 0x98 0x0 0x3 0x20 0x24 0x42 0x82 0xcf 0x70 0x77 0xc7 0x0 0xb7 0x0 0xcb 0xcc 0x0 0xc7 0x77 0xd7 0x0 0xa7 0xd 0xa 0x70 0x0 0x9a 0x3 0x4f 0x0 0x3 0xbb 0x0 0x1 0x49 0xb7 0x0 0x5 0x99 0x99 0x30 0x1 0x90 0x99 0x13 0x49 0xbc 0x73 0x95 0x9b 0x3 0x82 0x13 0x5b 0x23 0x89 0xf3 0xac 0x0 0x33 0x0 0xf6 0xfe 0x6f 0x44 0x66 0xff 0x66 0x32 0x0 0x55 0x66 0x55 0x31 0x56 0x55 0x65 0x32 0x0 0x62 0x55 0x36 0x33 0x43 0x66 0x24 0x21 0x0 0x43 0xd7 0x34 0x43 0x74 0xd7 0x4c 0x33 0x0 0x33 0x23 0x73 0x44 0x24 0x11 0x73 0x22 0x0 0x23 0x11 0x73 0x12 0x32 0x32 0x24 0x12 0x0 0x31 0x13 0x22 0x33 0x13 0x12 0x21 0x22 0x1 0x11 0x31 0x73 0x34 0x33 0x77 0x77 0x0 0x77 0x44 0x9 0x10 0x7b 0xbb 0xbb 0x7b 0x10 0x8c 0x9b 0xbb 0x20 0x0 0xb7 0x3 0xe3 0xb7 0xbb 0xcc 0xcc 0xbc 0x6 0x7 0xc 0xc0 0xcc 0x7d 0x93 0xe3 0x44 0x2b 0x40 0xa0 0x41 0xff 0x17 0x3 0xa6 0x71 0xbc 0x7b 0x89 0xa8 0x0 0x77 0x87 0x98 0x89 0x70 0x98 0xca 0x9a 0x0 0x70 0xaa 0x7c 0xed 0x0 0xbd 0x7b 0xf7 0x0 0x70 0xcd 0xbb 0x9c 0x70 0xd7 0xcc 0x9a 0x0 0xff 0x77 0xdd 0xda 0x9c 0xa8 0x7 0x0 0x40 0xcb 0x3 0xf0 0xcc 0xee 0x7f 0x0 0xff 0xfe 0x80 0x0 0x3 0xff 0x77 0x0 0x13 0x94 0x77 0x0 0x4f 0x12 0x0 0x3 0x34 0x42 0x14 0x1d 0x22 0x90 0xf3 0x47 0x74 0x98 0x80 0xb2 0x3f 0x70 0x27 0x23 0x70 0x77 0x37 0x32 0xb 0x77 0x77 0x77 0x13 0x0 0x3 0x37 0x0 0x7 0x20 0x2 0xfd 0xf4 0xc7 0x34 0xd9 0xf3 0x61 0xf4 0xf1 0x92 0x32 0x3 0x27 0x11 0x20 0x3 0x1d 0x1 0x10 0x71 0x83 0xe3 0x33 0x3c 0x12 0x4f 0x10 0x4 0x81 0xf5 0x12 0x38 0x43 0x4f 0x23 0x4d 0x4 0xe4 0x11 0x10 0x2d 0x17 0x30 0x8 0x0 0x10 0x11 0x17 0x7 0x11 0x1 0x70 0x71 0x80 0x4 0xc0 0x17 0x70 0x97 0x88 0x7a 0xa7 0x88 0x0 0x99 0xa8 0x87 0xa9 0xac 0x99 0xa7 0xca 0x0 0xd7 0xee 0xd0 0xbb 0x77 0xef 0xd7 0xbc 0x0 0xcb 0xf9 0x77 0xcd 0xac 0x99 0x7f 0xd7 0x19 0xad 0x9d 0x71 0x4 0xd6 0x0 0x36 0xc4 0x70 0x50 0x3f 0xc8 0x30 0x8 0x4 0x93 0x70 0xc8 0x5 0x6 0xdc 0x21 0xb4 0x1 0xbb 0x99 0x1c 0xb1 0xbb 0x99 0xcc 0x0 0x7 0x2c 0xc0 0xb0 0x0 0x3 0x0 0x0 0xb 0x10 0x3 0x77 0xbb 0x2a 0x99 0xbc 0x1 0xb3 0x89 0x5 0x67 0xfc 0x3 0xf4 0xec 0xa0 0x5 0x58 0xef 0x5 0x58 0xff 0x7f 0x7 0x0 0x41 0x4f 0x79 0x30 0x3 0x23 0x74 0xf5 0xdd 0xd1 0x1e 0xf5 0xff 0xf0 0x1c 0xff 0xf6 0x23 0x36 0x35 0x2 0xe6 0x66 0x3e 0x16 0x29 0xf2 0xa3 0x63 0x43 0xf5 0x5f 0xff 0x51 0x9f 0xf1 0xbf 0xf0 0xa0 0xf6 0xa4 0x93 0xe6 0x11 0xaf 0x24 0xe6 0x44 0xc6 0xfc 0x41 0xaf 0x30 0xe 0x51 0xce 0x33 0xec 0x11 0xdc 0x4 0x14 0x1 0x10 0x75 0x11 0x11 0xa3 0x21 0xb4 0x1 0xa0 0x0 0x1 0xa0 0x0 0x1 0xa0 0x41 0x0 0x1 0xa0 0x0 0xd0 0xbb 0xc7 0x0 0x1 0xa0 0x5c 0x0 0x1 0xa0 0xf0 0x1 0xa0 0x16 0xbb 0x2 0xc2 0x0 0x99 0xaa 0x6 0xc8 0xee 0x6 0xcc 0xef 0x5 0x60 0xf9 0x5 0x64 0x99 0xa0 0x6 0xbb 0x9d 0x5 0x60 0x11 0x21 0x44 0x44 0x44 0x2e 0x14 0x21 0x6 0x9d 0x44 0x4 0xdf 0x25 0xbb 0xb7 0x52 0xa0 0x36 0x99 0xb9 0x17 0x49 0x47 0x22 0x90 0xe3 0xbf 0x6 0xc0 0x42 0xaa 0x6 0xc0 0x22 0x6 0xc0 0x12 0x6 0xc0 0x23 0x6 0xc0 0x31 0xd0 0x6 0xc0 0x3 0xbf 0x4d 0x3 0xbf 0xdc 0x36 0x33 0x33 0x0 0x32 0x46 0x44 0x12 0x31 0x25 0x32 0x12 0x0 0x31 0x26 0x21 0x23 0x43 0x23 0x11 0x33 0x0 0x21 0x32 0x33 0x21 0x11 0x23 0x12 0x11 0xf 0x33 0x44 0x33 0x73 0x52 0xfe 0xf6 0xbf 0xf1 0x5f 0xf7 0xea 0x95 0x27 0x69 0xdc 0xcc 0x2 0x6a 0x7c 0x2 0x72 0x7 0x12 0x83 0xd4 0x12 0xc2 0x12 0xf8 0x47 0x8 0x18 0x22 0x21 0xe0 0x17 0x17 0xbb 0x3 0xe6 0x40 0x12 0xdb 0x20 0x1f 0x7 0x95 0x71 0x1 0x40 0x1 0x42 0x80 0x13 0x8 0x1 0xbe 0x7c 0x72 0xbd 0xfe 0x3d 0x0 0x33 0xbc 0xfe 0xff 0xfc 0xff 0xff 0x12 0x0 0x1e 0xf2 0x4f 0x23 0x25 0x43 0x42 0xff 0x0 0xff 0x4f 0x74 0x67 0x66 0x47 0x34 0xf5 0x1 0xff 0x45 0x47 0x44 0x4 0x0 0x47 0x5 0x10 0x0 0x44 0x22 0x74 0x0 0x43 0x44 0x77 0x0 0x0 0x22 0x43 0x73 0x0 0x34 0x33 0x32 0x7 0x3 0x12 0x21 0x31 0x7 0x12 0x12 0x24 0x0 0xf8 0x82 0xf4 0xa8 0x7 0xf8 0xa1 0xf3 0xdb 0x45 0xaa 0x70 0x3 0x89 0x70 0x17 0xff 0x11 0xd4 0x4 0x9b 0xb0 0x3b 0x97 0x23 0x58 0x7 0x41 0xac 0x14 0xcf 0x14 0xd3 0xee 0xf9 0xa 0xf0 0x17 0x14 0xfb 0x77 0x12 0xb4 0x8 0x36 0x20 0x3 0x44 0xaa 0x8 0x80 0x44 0x8 0x80 0x24 0x8 0x80 0x13 0x8 0x80 0x22 0xaa 0x8 0x80 0x11 0x8 0x80 0x13 0x1 0xbf 0x47 0x1 0xbf 0xcb 0x0 0x27 0xd7 0xcb 0xdf 0x33 0xc3 0xbb 0xf9 0x0 0xcf 0xff 0xcf 0x29 0xe1 0x21 0xff 0x39 0x0 0x52 0x32 0xf4 0xf9 0xff 0xff 0x34 0x79 0x1 0x66 0x76 0x24 0x53 0xff 0x5f 0x44 0x1 0xdf 0x51 0x22 0x1 0xdf 0x21 0xf1 0xdf 0x31 0x73 0x44 0x5 0x9f 0xea 0xf9 0x9f 0xc8 0x2c 0x8 0x2d 0x14 0x6 0x74 0x24 0x5 0x4b 0x44 0x2 0x74 0x7 0x0 0x32 0x34 0x7 0xc1 0x5f 0x77 0x2 0x89 0x0 0x70 0x8a 0x98 0x0 0x5 0xa0 0x0 0x22 0x70 0xaa 0x7 0xcb 0xbd 0x7b 0x0 0x5 0xa0 0x0 0x86 0x5 0xa0 0x0 0xa0 0x77 0xdd 0x12 0xdb 0x14 0x43 0x9a 0xaa 0x9 0xa0 0xed 0x9 0xa0 0xf7 0x9 0xa0 0x9c 0x9 0xa0 0x9a 0xb8 0x9 0xa0 0xda 0x9 0xa0 0x13 0xe3 0x33 0xe7 0xbb 0x98 0x0 0x0 0xb0 0x8b 0x98 0x77 0xbb 0x88 0x98 0xbb 0x10 0x8b 0x88 0x99 0x0 0x3 0x9 0xb0 0x88 0x98 0xff 0xf6 0x96 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xed 0x66 0x97 0x25 0x8c 0x32 0xd0 0x40 0x92 0xd7 0xd9 0x70 0xef 0x1 0xa0 0x40 0xe2 0x1 0xa0 0xe3 0xff 0xcf 0xff 0xf4 0x2f 0x0 0xe1 0x21 0xf0 0x34 0x52 0x32 0x20 0xf4 0x1 0xff 0xff 0x40 0x77 0x66 0x76 0x40 0x1 0xa0 0x55 0xcb 0x5 0x60 0xbb 0x5 0x60 0xcf 0x5 0x60 0xff 0x5 0x60 0x57 0xf4 0x5 0x60 0x34 0x5 0x60 0x24 0x5 0x64 0x36 0xbf 0xf2 0x33 0xff 0x38 0xf3 0x29 0xc3 0xf9 0xbf 0xf4 0xff 0xf6 0xbf 0xf5 0x1f 0xfa 0x9f 0xfb 0xb8 0xe0 0xfb 0xca 0xfb 0xdc 0xfa 0xa3 0x42 0x44 0xf4 0x44 0x11 0x5 0x12 0x21 0x0 0x44 0x24 0x9 0x93 0x40 0xe4 0xbf 0xf0 0x2a 0x2d 0x77 0x16 0x5 0x37 0xb9 0x57 0x32 0x5f 0x5e 0x4f 0x0 0x23 0xff 0xf5 0x4f 0x44 0xef 0xee 0x3f 0x0 0x42 0xef 0xee 0x2f 0x42 0xee 0xee 0x4f 0x0 0xf4 0xee 0xee 0x2f 0xf1 0xee 0xfe 0x2f 0xe 0xf2 0xee 0xfe 0x3f 0xf8 0x7f 0xb8 0x7f 0x15 0x80 0x0 0xb2 0x5 0x80 0x0 0x5 0x80 0x0 0x7 0xca 0x0 0x5 0x80 0x0 0xd2 0x5 0x80 0xc 0x3d 0xcd 0xc 0x39 0xd7 0x88 0xc 0x47 0x99 0xaa 0x8 0x43 0xac 0x5 0x80 0xdc 0x5 0x80 0x77 0x5 0x80 0xcb 0xaf 0x5 0x80 0xac 0x5 0x80 0xad 0x15 0x80 0xfc 0xc0 0xac 0xd2 0x19 0x8f 0xe4 0x19 0x86 0x56 0xab 0x1c 0x90 0xc7 0x7b 0xc 0x9b 0xc7 0x7 0x1d 0x0 0x7 0xaa 0xc 0xb0 0x71 0xaf 0xc 0x53 0x40 0xa 0x9b 0x32 0x70 0x32 0xc 0x1c 0x8 0x63 0x77 0x13 0xc 0x1a 0x37 0xf0 0xfc 0x1f 0xf6 0xbf 0xf8 0x7f 0x7d 0x55 0xf3 0xe5 0xf5 0x74 0x0 0xf2 0x5f 0xff 0x74 0xf4 0xee 0xfe 0x43 0x83 0x0 0x3 0x32 0xe4 0xee 0xfe 0x24 0x91 0x1f 0xf8 0xbf 0xf8 0xfd 0x91 0xfd 0xa3 0x89 0xff 0xf9 0xdf 0xb1 0x5f 0xb0 0x7c 0x72 0x0 0x0 0xbd 0x3d 0x33 0xf0 0xee 0xff 0xfc 0x50 0xf0 0x5 0xa0 0x0 0x5 0xa0 0x47 0x44 0xff 0xff 0x0 0x41 0x71 0x67 0x66 0x34 0x32 0xf5 0xff 0x50 0xbd 0x9 0xa0 0xbc 0x9 0xa0 0xff 0xee 0xee 0x7f 0x0 0xf2 0xff 0xff 0x7f 0x43 0x37 0x43 0x78 0x0 0x4f 0x47 0x42 0x7a 0x77 0x47 0x12 0x74 0x5 0x35 0x74 0x23 0x44 0x87 0x3 0xe2 0x89 0xe 0x7 0xbf 0x1a 0x96 0x72 0xe 0x2c 0x20 0x3 0xd 0x31 0x6d 0x3f 0xfe 0x40 0xfe 0x52 0xfd 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0x29 0x73 0x77 0x9 0xa9 0x40 0x8c 0xe 0x68 0xcd 0x7 0x0 0xc 0xcc 0xc 0x3 0xc0 0xc 0xcb 0xcc 0xcc 0x0 0x1 0xe2 0x0 0x3 0xc7 0xe 0xab 0xfe 0xe0 0x0 0x0 0xb 0xe 0xc5 0x10 0x3 0x1e 0x44 0xac 0x1 0xa0 0x34 0x1 0xa0 0x44 0x1 0xa0 0x1 0x98 0xfe 0x23 0xc0 0x1 0xa0 0x2 0xc7 0xfe 0x12 0xef 0xee 0xff 0x21 0xfe 0x0 0x3 0xf6 0xbf 0xe6 0xbf 0x1c 0xdf 0xc 0xd3 0x2c 0xdf 0xc 0xe3 0x27 0x5f 0x33 0xc 0xd6 0x12 0x62 0x3f 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x96 0xff 0xa8 0xf0 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x0 0xcb 0x27 0x0 0x0 0xd0 0xdb 0x33 0x0 0xef 0xfe 0xcf 0x0 0x8 0xff 0x2f 0xe1 0x7 0x5 0x80 0x71 0x44 0xf4 0x0 0xff 0x17 0x14 0x77 0x66 0x40 0x23 0x53 0x2a 0xff 0xd7 0x5 0x80 0xc3 0x5 0x80 0xff 0x1 0x93 0x21 0x0 0xff 0xff 0xff 0x32 0x74 0x33 0x84 0xff 0x0 0x74 0x24 0xa4 0x76 0x77 0x24 0x41 0x5f 0x38 0x43 0x37 0x7d 0x61 0xff 0xc0 0x3f 0xf3 0x99 0xa 0x0 0x37 0x7 0x18 0x0 0x3 0x3 0xeb 0x72 0xf 0xfc 0xe2 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xec 0xff 0xfe 0xff 0xf0 0xf0 0xff 0x9c 0xff 0xae 0xff 0xc0 0x4f 0xd2 0x21 0x34 0x5f 0x5e 0x5 0x32 0x24 0xff 0xf5 0x44 0x5 0xa0 0x0 0x5 0xa4 0x0 0x40 0x43 0xee 0xee 0x34 0xf2 0xee 0xee 0x50 0x14 0x5 0x9c 0x12 0x5 0xa0 0x2f 0x23 0x37 0x11 0x0 0x3f 0x42 0x47 0x22 0x4f 0x44 0x74 0x44 0x0 0x3f 0x12 0x12 0x7 0x2f 0x32 0x32 0x77 0x40 0x4f 0xe 0x33 0x2f 0x11 0x12 0x73 0x2f 0x21 0x3f 0x21 0x74 0xfd 0x3f 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xfb 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xf0 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xbf 0xe9 0x14 0x42 0xf3 0xe5 0x5 0x24 0x43 0xf2 0x5f 0x40 0x5 0x80 0x0 0x7 0x19 0x55 0x40 0x5 0x80 0x34 0x8 0x48 0x24 0x5 0x80 0x14 0x5 0x80 0x0 0xf5 0x32 0x72 0x13 0xff 0x23 0x74 0x24 0x0 0xfe 0x44 0x44 0x42 0xfe 0x23 0x31 0x44 0x5 0xfe 0x22 0x23 0x73 0xfe 0xc 0x40 0xff 0xc 0x40 0x7f 0xff 0xc 0x40 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xf2 0xff 0xff 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfd 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0


