ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ASMC_Draw:
ORG CURRENTOFFSET+$20;Draw_SetupMemorySlots:
ORG CURRENTOFFSET+$44;Draw_StoreToBuffer:
ORG CURRENTOFFSET+$28;Draw_Camera:
ORG CURRENTOFFSET+$20;Draw_WaitXFrames:
ORG CURRENTOFFSET+$b4;Draw_GetActiveAttackerOrDefender:
ORG CURRENTOFFSET+$38;Draw_GetAnimationIDByWeapon:
ORG CURRENTOFFSET+$54;Draw_PushToOam:
ORG CURRENTOFFSET+$1a4;Draw_NumberDuringBattle:
ORG CURRENTOFFSET+$ba;Draw_Cleanup:
POP
SHORT $B530 $1C04 $1C21 $4813 $4B13 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $F000 $F8B9 $4B0D $6058 $4B0D $1C19 $3159 $780A $91 $1889 $89 $18C9 $680A $2110 $5650 $7C51 $609 $1609 $4B05 $332C $8018 $8059 $BC02 $4708 $46C0
POIN DrawSpriteProc
BYTE $E0 $2C $0 $8 $B8 $4 $0 $3 $F0 $E1 $3 $2
SHORT $B5F0 $2100 $6301 $4805 $4905 $2206 $2302 $4C05 $46A6
BYTE $0 $F8
SHORT $BCF0 $BC02 $4708 $46C0
POIN SaveScreenNumbers
BYTE $0 $38 $1 $6 $F4 $2F $1 $8
SHORT $B500 $4B05 $332C $7819 $789A $2000 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $B8 $4 $0 $3 $C $5E $1 $8
SHORT $B510 $1C04 $4BF1 $332C $8818 $8859 $4BF0 $469E
BYTE $0 $F8
SHORT $2800 $D001 $2002 $E032 $48EE $4BEE $469E
BYTE $0 $F8
SHORT $2800 $D027 $1C05 $4BEC $469E
BYTE $0 $F8
SHORT $6B2A $2A00 $D101 $6328 $1C02 $1A80 $4AE9 $6812 $4290 $DC01 $2000 $E01C $4BE1 $685B $9B $18DA $4BE5 $589B $2B00 $D00A $3B0C $2200 $330C $8819 $1852 $2900 $D1FA $4290 $DA06 $2000 $E009 $1C20 $4BDE $469E
BYTE $0 $F8
SHORT $E004 $1C20 $4BDB $469E
BYTE $0 $F8
SHORT $2001 $BC10 $BC02 $4708 $B500 $4BD8 $1C19 $3159 $780A $91 $1889 $89 $18C9 $680A $2110 $5650 $7C51 $609 $1609 $BC04 $4710 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B510 $F7FF $FFE6 $4BCD $4CCD $7C1A $4282 $D103 $7C5A $428A $D100 $E00A $4BC9 $4CC8 $7C1A $4282 $D103 $7C5A $428A $D100 $E001 $2300 $2400 $1C19 $1C20 $BC10 $BC04 $4710 $B530 $F7FF $FFE1 $2800 $D020 $1C04 $1C20 $304A $7800 $2200 $4DBD $4BBE $3B02 $3302 $8819 $42A9 $D004 $7819 $4288 $D1F8 $7858 $E010 $4BB9 $469E
BYTE $0 $F8
SHORT $2200 $4DB5 $4BB8 $3B02 $3302 $8819 $42A9 $D004 $7819 $4288 $D1F8 $7858 $E000 $2000 $BC30 $BC02 $4708 $B5F0 $1C04 $F7FF $FF5C $2802 $D05D $4BAE $8819 $2202 $4011 $2900 $D157 $4B9C $332C $881D $885E $1C28 $1C31 $1C22 $F000 $F8BD $4B9C $469E
BYTE $0 $F8
SHORT $6B22 $1A80 $4B95 $685B $9B $18DA $4B99 $589B $2B00 $D002 $3B0C $2100 $E000 $E03D $330C $881A $1889 $2A00 $D0F9 $4288 $DCF8 $1C1F $4288 $D105 $8878 $2800 $D002 $4B99 $469E
BYTE $0 $F8
SHORT $68B8 $211A $149 $2220 $4B96 $469E
BYTE $0 $F8
SHORT $4896 $2101 $7001 $6878 $F000 $F87B $4894 $4994 $6809 $4A94 $2208 $2308 $4C94 $46A6
BYTE $0 $F8
SHORT $4B7C $689B $4A92 $429A $D009 $1C28 $1C31 $4A8D $6812 $412 $C12 $952 $F000 $F844 $E008 $1C28 $1C31 $4A88 $6812 $412 $C12 $952 $F000 $F804 $BCF0 $BC02 $4708 $46C0 $B5F0 $4647 $B480 $464E $B440 $4655 $B420 $2500 $46AA $4690 $4C81 $6824 $46A1 $4B81 $881E $885F $2500 $3D01 $3501 $42BD $DA16 $2400 $3C01 $A8 $464B $5819 $3401 $42B4 $DAF4 $5D08 $28FF $D0F9 $4651 $3101 $468A $291E $DB00 $E005 $1C20 $1C29 $4642 $F000 $F80B $E7EA $BC20 $46AA $BC40 $46B1 $BC80 $46B8 $BCF0 $BC02 $4708 $46C0 $B510 $1C13 $100 $109 $3818 $3918 $4A6A $8812 $1A80 $4A69 $8852 $1A89 $5C0 $DC0 $609 $E09 $2203 $392 $4310 $2204 $212 $4311 $221A $312 $4313 $4A62 $4C62 $46A6
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B510 $4960 $4B60 $469E
BYTE $0 $F8
SHORT $485E $4954 $6809 $2380 $2220 $4C5D $46A6
BYTE $0 $F8
SHORT $BC10 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C16 $100 $109 $4B51 $881A $885B $1A80 $1AC9 $600 $E00 $609 $E09 $1C04 $1C0D $4852 $4B34 $469E
BYTE $0 $F8
SHORT $2800 $D031 $4B33 $469E
BYTE $0 $F8
SHORT $6B32 $1A80 $1C06 $876 $2E0C $DB00 $260C $1BAD $870 $3004 $3804 $2804 $DCFC $3404 $1A24 $4B35 $8819 $2202 $4011 $2900 $D119 $78D8 $2863 $DD00 $2063 $1C07 $1C39 $2F0A $DB0B $310A $2200 $3A01 $390A $3201 $290A $DAFB $1C0F $1C20 $1C29 $F000 $F809 $1C20 $1C29 $3008 $1C3A $F000 $F803 $BCF0 $BC02 $4708 $B500 $4B30 $469E $4B34 $2A05 $DD01 $4B33 $3A06 $18D3 $2202 $292 $4313 $221A $312 $4313 $4A30
BYTE $0 $F8
SHORT $BC01 $4700 $B5F0 $4B2E $469E
BYTE $0 $F8
SHORT $481B $2100 $7001 $2000 $491B $6809 $4A1B $4B2A $469E
BYTE $0 $F8
SHORT $4B2A $469E
BYTE $0 $F8
SHORT $4B02 $2100 $6099 $BCF0 $BC02 $4708
BYTE $B8 $4 $0 $3 $9C $5E $1 $8
POIN DrawSpriteProc
BYTE $9C $2E $0 $8 $28 $D $0 $8
POIN MinimumFramesLink
POIN AnimTable2
BYTE $14 $19 $8 $8 $F0 $E1 $3 $2 $EC $A4 $3 $2 $6C $A5 $3 $2 $FF $FF $0 $0
POIN SpecificWeaponAnimations
BYTE $48 $75 $1 $8
POIN WeaponTypeAnimations
BYTE $4A $E2 $3 $2 $FC $1 $D $8 $B8 $D $0 $8 $E $0 $0 $3 $88 $1 $2 $2
POIN VRAM_Address_Link
BYTE $0 $10 $0 $0 $F4 $2F $1 $8 $FF $FF $FF $FF $E0 $E4 $2 $2 $D4 $E4 $2 $2 $BC $BC $2 $2 $54 $F $59 $8 $B8 $2B $0 $8 $88 $1 $2 $2 $50 $2F $1 $8 $74 $16 $D $8 $BC $DA $59 $8 $C0 $81 $0 $0 $E0 $81 $0 $0 $44 $F $59 $8 $68 $16 $2 $8 $54 $20 $0 $8 $E0 $1F $0 $8
