//ASMC 8659C autolevels the character before removing them from the party.
//ASMC 86564 switches the active lord.
//Add Celica dreaming about leaving Ram village.

#include EAstdlib.event

EventPointerTable(plActChangeEvent, Ch2_1_ThisChapter)

Ch2_1_ThisChapter:
	POIN Ch2_1_TurnBasedEvents
	POIN Ch2_1_CharacterBasedEvents
	POIN Ch2_1_LocationBasedEvents
	POIN Ch2_1_MiscBasedEvents
	POIN Ch2_1_Dunno Ch2_1_Dunno Ch2_1_Dunno
	POIN Ch2_1_Tutorial
	POIN Ch2_1_Ballista1 Ch2_1_Ballista2
	POIN PlayerUnits PlayerUnits
	POIN $0 $0 $0 $0 $0 $0
	POIN Ch2_1_BeginningScene Ch2_1_EndingScene

Ch2_1_TurnBasedEvents:
	TURN

Ch2_1_CharacterBasedEvents:
	CHAR

Ch2_1_LocationBasedEvents:
	LOCA 0x3 [1,1] 0x11 //fake seize
	LOCA

Ch2_1_MiscBasedEvents:
	CauseGameOverIfLordDies
	AFEV

Ch2_1_Dunno:
	END_MAIN

Ch2_1_Tutorial:
	END_MAIN

Ch2_1_Ballista1:
	BLST

Ch2_1_Ballista2:
	BLST
	ALIGN 4

NewCelica:
	UNIT Celica CelicaPriestess 0x00 Level(1, Ally, 1) [0,0] 0x00 0x00 0x0 0x00 [BaseSword, Vulnerary] NoAI
	UNIT Mae Mage_F 0x00 Level(1, Ally, 1) [4,10] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Boey Mage 0x00 Level(1, Ally, 1) [3,11] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI 
	UNIT Genny Cleric 0x00 Level(1, Ally, 1) [5,11] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI  
	UNIT

PlayerUnits:
	UNIT

EnemyUnits:
	UNIT

Ch2_1_BeginningScene:
	CALL DoCelicaStuff
	END

Ch2_1_EndingScene:
	END

DoCelicaStuff:
	CONFIG_SKIP 0x4
	FLAG_T gRouteSplit1Flag
	CONFIG_SKIP 0x0

	//flashback scene w celica
	MUSIC SongID_Revelations
	SetBackground(Town_Past, 5)
	BROWNBOXTEXT Ch1_2_FlashbackTimeframe [8,8]
	STAL 30
	BackgroundText(Ch2C_1_Flashback)
	MUSCMID SongID_Silence
	STAL 20
	FADEIN 2

	SetBackground(Town_Gate, 2) //Town idk
	SOUND LimaDiesBellSFX_ID
	STAL 60
	MUSCMID SongID_Silence
	MUSIC SongID_Env_Birds
	BackgroundText(CelicaHandoffScene)
	MUSCMID SongID_Silence
	FADEIN 5

	LOAD 0x1 NewCelica	//Add Celica first.
	ENUN

	MUSCSLOW SongID_SongOfPeace
	SetBackground(Shrine_2) //Shrine
	BackgroundText(CelicaHandoffScene_2)
	MUSCMID SongID_Silence
	FADEIN 5

	MUSIC SongID_Recruitment
	SetBackground(Castle_Hall_2) //Hall
	BackgroundText(CelicaHandoffScene_3)
	STAL 20
	CALL $591F40
	SVAL 0x3 MetissTome //secret book
	GIVEITEM Celica
	STAL 20
	CharacterJoinedNotification(Notif_MaeBoeyGennyJoin)
	FADEIN 5
	CLEAN

	ASMC 0x86581 //Set Celica Mode.

	HIDEUNIT 0x01 //Remove Alm
	//Check if Lukas is alive, then remove if true
	HIDEUNIT 0x02 //Remove Lukas
	//Check if Gray is alive, then remove if true
	HIDEUNIT 0x03 //Remove Gray
	//Check if Tobin is alive, then remove if true
	HIDEUNIT 0x04 //Remove Tobin
	//Check if Kliff is alive, then remove if true
	HIDEUNIT 0x05 //Remove Kliff
	//Check if Faye is alive, then remove if true
	HIDEUNIT 0x06 //Remove Faye
	//Check if Silque is alive, then remove if true
	HIDEUNIT 0x07 //Remove Silque
	//Check if Clair is alive, then remove if true
	HIDEUNIT 0x08 //Remove Clair
	//Check if Clive is alive, then remove if true
	HIDEUNIT 0x09 //Remove Clive
	//Check if Forsyth is alive, then remove if true
	HIDEUNIT 0x0A //Remove Forsyth
	//Check if Python is alive, then remove if true
	HIDEUNIT 0x0B //Remove Python
	//Check if Acantha is alive, then remove if true
	HIDEUNIT 0x23 //Remove Acantha

	WM_SETLORDLOCATION 0xA
	ASMC SplitGoldpile|1
	GOTO_CHAPTER 0x08 //celica time
	CONFIG_SKIP 0x0
	TERMINATE

#ifndef InlineEvents
	MESSAGE Events end at offset currentOffset
#endif
