//CAM1 is to ensure the given tile is within the camera region
//CAM2 is to center the camera into the given tile
//(excect when it's for units, then it's reversed, because EA raws weirdness)

ALIGN 4
#include "REDAs.event"
ALIGN 4
#include "DeathQuoteChecker.event"
ALIGN 4
#include "BossMusicTable.event"
ALIGN 4
#include "ForceDeployTable.event"
ALIGN 4
#include "Quotes/QuotesInstaller.event"

#define InlineEvents  0x1

TurnOnMapFlags:
ENUF 0x84
ENDA

//BEXP call (in one place for easy updating)
UnifiedBEXPCaller:
	ENUT 0x84 //turn off HPbars
	ASMC ApplyBonusEXPToParty|1 
	SOUN 0x5A
	//SETVAL 0xB 0xFFFFFFFF
	//TUTORIALTEXTBOXSTART
	//TEXTSHOW2 BEXP_Notif_Text
	//TEXTEND
	//REMA
	NOTIFY BEXP_Notif_Text 0x0 0x0
	ENDA

ALIGN 4
#define EventMenuCommand(aTextId) "WORD 0; SHORT aTextId 0; WORD 0; POIN (0x04F448+1); WORD 0; POIN (prEventMenuCommandEffect+1); WORD 0 0 0"
#define EventMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"
		
	pDeenSonyaCommandDefinition:
		EventMenuCommand(Ch3_3C_DeenMenuOption)
		EventMenuCommand(Ch3_3C_SonyaMenuOption)
	EventMenuCommandEnd

ALIGN 4
prEventMenuCommandEffect:
	SHORT 0xB500 0x203C 0x5C08 0x4B03 0x469E 0xF800 0x2017 0xBC02 0x4708 0x0000 0xD1F8 0x0800
	
ALIGN 4
prCallDeenSonyaEventMenu:
	SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
	POIN pDeenSonyaMenuDefinition
	
ALIGN 4
pDeenSonyaMenuDefinition:
	BYTE 6 8 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
	WORD 1                  // style (change it if u want)
	POIN pDeenSonyaCommandDefinition // Command Definitions
	WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

ALIGN 4
{
  #include "AlmCelicaHandoff1.event"
}