PUSH

	#ifdef LANGUAGE_ES
	ORG $5BB0C8
	#incbin "levelup_animsoff_085BB0C8_ES.dmp"
	#endif

	ORG $507D4
	POIN NewExpBarGfx
	ORG $508E0
	POIN NewExpBarGfx+0x380
	ORG $508E4
	POIN NewExpBarGfx+0x680
	ORG $50A74
	POIN NewExpBarGfx+0x380
	ORG $50A78
	POIN NewExpBarGfx+0x680
	ORG $7C0B8
	POIN NewExpBarGfx
	ORG $7C0C0
	POIN NewExpBarGfx+0x380
	ORG $7C0C8
	POIN NewExpBarGfx+0x680
	
	ORG $803590
	#incbin "802D44_exp.pal.bin"

	ORG $73D88
	POIN NewLevelupScreenGfx
	ORG $7EB84
	POIN NewLevelupScreenGfx
	ORG $803b10
	#incbin "8035b0-levelup.pal.bin"
	
	#ifdef LANGUAGE_ES
	ORG $749A8
	POIN LevelUpTextAnimsOn
	#endif
	
POP

ALIGN 4
NewLevelupScreenGfx:
#incbin "8035b0-levelup.dmp"

ALIGN 4
NewExpBarGfx:
#incbin "802D44_exp.dmp"

#ifdef LANGUAGE_ES
ALIGN 4
LevelUpTextAnimsOn:
#incbin "leveluptext_5C5994_ES.dmp"
#endif
